
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v188SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R70, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1b0 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R70, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R70 ;
        /*0090*/        R2UR UR39, R0 ;
        /*00a0*/        @P0 BRA 0x190 ;
        /*00b0*/        UMOV UR6, 0x1 ;
        /*00c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        FENCE.VIEW.ASYNC.S ;
        /*0100*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0110*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        BSYNC.RECONVERGENT B0 ;
        /*01b0*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*01c0*/        NOP ;
        /*01d0*/        BRA.U UP0, 0x3d0 ;
        /*01e0*/        ELECT P0, URZ, PT ;
        /*01f0*/        NOP ;
        /*0200*/        @!P0 BRA 0x360 ;
        /*0210*/        UMOV UR8, 0x10 ;
        /*0220*/        UMOV UR6, 0x40 ;
        /*0230*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0240*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0250*/        MOV R2, 0xffff ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0280*/        MOV R3, UR6 ;
        /*0290*/        BRA.U UP1, 0x300 ;
        /*02a0*/        UMOV UR6, 0x10 ;
        /*02b0*/        NANOSLEEP 0x64 ;
        /*02c0*/        DEPBAR.LE SB0, 0x36 ;
        /*02d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*02e0*/        MOV R3, UR6 ;
        /*02f0*/        BRA.U !UP1, 0x2a0 ;
        /*0300*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0310*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0320*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0330*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0340*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0350*/        STS [UR4+0x31940], R3 ;
        /*0360*/        WARPSYNC.ALL ;
        /*0370*/        ELECT P0, URZ, PT ;
        /*0380*/        MOV R0, 0x1 ;
        /*0390*/        UMOV UR6, 0x40 ;
        /*03a0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03b0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03c0*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ULOP3.LUT UR5, UR39, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*03f0*/        UIADD3 UR28, UPT, UPT, UR4, 0x8000, URZ ;
        /*0400*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0410*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0420*/        BRA.U UP0, 0x620 ;
        /*0430*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0440*/        ELECT P0, URZ, PT ;
        /*0450*/        USHF.L.U32 UR7, UR24, 0x6, URZ ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*0470*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0480*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0490*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04a0*/        UMOV UR6, URZ ;
        /*04b0*/        @P0 MOV R0, 0x9000 ;
        /*04c0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*04d0*/        UMOV UR14, 0x80 ;
        /*04e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*04f0*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0500*/        UMOV UR13, UR5 ;
        /*0510*/        UMOV UR15, UR7 ;
        /*0520*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0530*/        UTMALDG.2D [UR4], [UR10] ;
        /*0540*/        UMOV UR22, 0x100 ;
        /*0550*/        UMOV UR21, UR5 ;
        /*0560*/        UMOV UR23, UR7 ;
        /*0570*/        UMOV UR18, 0x180 ;
        /*0580*/        UMOV UR17, UR5 ;
        /*0590*/        UMOV UR19, UR7 ;
        /*05a0*/        UMOV UR31, UR7 ;
        /*05b0*/        UTMALDG.2D [UR12], [UR10] ;
        /*05c0*/        UMOV UR29, UR5 ;
        /*05d0*/        UMOV UR30, UR6 ;
        /*05e0*/        UTMALDG.2D [UR20], [UR10] ;
        /*05f0*/        UTMALDG.2D [UR16], [UR10] ;
        /*0600*/        UTMALDG.2D [UR28], [UR8] ;
        /*0610*/        NOP ;
        /*0620*/        BRA.U UP1, 0x1c50 ;
        /*0630*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0640*/        UIMAD.WIDE.U32 UR6, UR24, 0x4, UR6 ;
        /*0650*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0660*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0670*/        LDG.E R12, desc[UR76][R12.64] ;
        /*0680*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0690*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*06a0*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*06b0*/        SHF.R.S32.HI R0, RZ, 0x7, R4 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R12, R3, PT ;
        /*06d0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*06e0*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*06f0*/        @!P0 IMAD.MOV R4, RZ, RZ, R0 ;
        /*0700*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0710*/        @!P0 EXIT ;
        /*0720*/        S2R R5, SR_CTAID.X ;
        /*0730*/        LDC.64 R14, c[0x0][0x390] ;
        /*0740*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0750*/        IADD3 R13, PT, PT, R70.reuse, -0x100, RZ ;
        /*0760*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0770*/        ISETP.GT.U32.AND P2, PT, R70, 0x17f, PT ;
        /*0780*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0790*/        MOV R8, R70.reuse ;
        /*07a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*07b0*/        SHF.R.S32.HI R11, RZ, 0x5, R13 ;
        /*07c0*/        ULEA UR55, UR39, 0xffffff00, 0x5 ;
        /*07d0*/        UMOV UR47, URZ ;
        /*07e0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*07f0*/        UMOV UR42, URZ ;
        /*0800*/        UMOV UR66, 0x80 ;
        /*0810*/        UMOV UR58, 0x100 ;
        /*0820*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0830*/        UMOV UR50, 0x180 ;
        /*0840*/        LEA R10, R5, R70, 0xb ;
        /*0850*/        VIADD R10, R10, 0xffffff00 ;
        /*0860*/        VIADD R5, R8, 0xffffff00 ;
        /*0870*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0880*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0890*/        IMAD.WIDE R16, R10, 0x4, R14 ;
        /*08a0*/        ISETP.GE.OR P2, PT, R5, R12, P2 ;
        /*08b0*/        VIADD R3, R3, 0x1 ;
        /*08c0*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*08d0*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*08e0*/        ISETP.NE.U32.AND P0, PT, R3, 0x2, PT ;
        /*08f0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0900*/        @!P2 LDG.E R7, desc[UR76][R16.64] ;
        /*0910*/        ISETP.GT.U32.AND P2, PT, R70, 0x17f, PT ;
        /*0920*/        BRA.U !UP0, 0x9a0 ;
        /*0930*/        VIADD R5, R9, 0xffffffff ;
        /*0940*/        LEA.HI R0, R5, R5, RZ, 0x1 ;
        /*0950*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*0970*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x31958], R5 ;
        /*0990*/        @!P3 BRA 0x5c80 ;
        /*09a0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*09b0*/        @P2 BRA 0xa50 ;
        /*09c0*/        LOP3.LUT P4, RZ, R70.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*09e0*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*09f0*/        LEA R2, R70, UR31, 0x2 ;
        /*0a00*/        STS [R2+0x31100], R7 ;
        /*0a10*/        @!P4 IMAD R5, R0, 0x4, R11 ;
        /*0a20*/        VOTE.ANY R0, PT, P3 ;
        /*0a30*/        @!P4 LEA R5, R5, UR4, 0x2 ;
        /*0a40*/        @!P4 STS [R5+0x31900], R0 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a60*/        ELECT P3, URZ, PT ;
        /*0a70*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x12000 ;
        /*0a80*/        VIADD R2, R9, 0x1 ;
        /*0a90*/        BSSY.RECONVERGENT B0, 0x1ba0 ;
        /*0aa0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R0 ;
        /*0ab0*/        IADD3 R0, PT, PT, R4, 0x1, RZ ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ad0*/        @!P3 BRA 0x1b80 ;
        /*0ae0*/        ULEA UR15, UR39, UR31, 0x7 ;
        /*0af0*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0b00*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0b10*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b20*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0b30*/        LDS.128 R4, [UR15+0x31100] ;
        /*0b40*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b50*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0b60*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0b70*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0b80*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0b90*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0ba0*/        UMOV UR65, UR41 ;
        /*0bb0*/        UMOV UR57, UR41 ;
        /*0bc0*/        UMOV UR49, UR41 ;
        /*0bd0*/        UMOV UR10, UR42 ;
        /*0be0*/        UMOV UR9, UR41 ;
        /*0bf0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0c10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c20*/        UMOV UR34, 0x80 ;
        /*0c30*/        UMOV UR33, UR41 ;
        /*0c40*/        UMOV UR26, 0x100 ;
        /*0c50*/        UMOV UR25, UR41 ;
        /*0c60*/        UMOV UR18, 0x180 ;
        /*0c70*/        UMOV UR17, UR41 ;
        /*0c80*/        R2UR UR46, R7 ;
        /*0c90*/        R2UR UR45, R6 ;
        /*0ca0*/        R2UR UR44, R5 ;
        /*0cb0*/        R2UR UR43, R4 ;
        /*0cc0*/        UMOV UR70, UR46 ;
        /*0cd0*/        UMOV UR62, UR46 ;
        /*0ce0*/        UMOV UR69, UR45 ;
        /*0cf0*/        UMOV UR61, UR45 ;
        /*0d00*/        UMOV UR68, UR44 ;
        /*0d10*/        UMOV UR60, UR44 ;
        /*0d20*/        UMOV UR67, UR43 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d40*/        UMOV UR59, UR43 ;
        /*0d50*/        UMOV UR51, UR43 ;
        /*0d60*/        UMOV UR52, UR44 ;
        /*0d70*/        UMOV UR53, UR45 ;
        /*0d80*/        UMOV UR54, UR46 ;
        /*0d90*/        UMOV UR11, UR43 ;
        /*0da0*/        UMOV UR12, UR44 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0dc0*/        UMOV UR13, UR45 ;
        /*0dd0*/        UMOV UR14, UR46 ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e20*/        LDS.128 R4, [UR15+0x31110] ;
        /*0e30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e40*/        R2UR UR46, R7 ;
        /*0e50*/        R2UR UR45, R6 ;
        /*0e60*/        R2UR UR44, R5 ;
        /*0e70*/        R2UR UR43, R4 ;
        /*0e80*/        UMOV UR38, UR46 ;
        /*0e90*/        UMOV UR30, UR46 ;
        /*0ea0*/        UMOV UR37, UR45 ;
        /*0eb0*/        UMOV UR29, UR45 ;
        /*0ec0*/        UMOV UR36, UR44 ;
        /*0ed0*/        UMOV UR28, UR44 ;
        /*0ee0*/        UMOV UR35, UR43 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f00*/        UMOV UR27, UR43 ;
        /*0f10*/        UMOV UR19, UR43 ;
        /*0f20*/        UMOV UR20, UR44 ;
        /*0f30*/        UMOV UR21, UR45 ;
        /*0f40*/        UMOV UR22, UR46 ;
        /*0f50*/        UMOV UR11, UR43 ;
        /*0f60*/        UMOV UR12, UR44 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0f80*/        UMOV UR13, UR45 ;
        /*0f90*/        UMOV UR14, UR46 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0fe0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0ff0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1000*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1010*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1030*/        R2UR UR46, R7 ;
        /*1040*/        R2UR UR45, R6 ;
        /*1050*/        R2UR UR44, R5 ;
        /*1060*/        R2UR UR43, R4 ;
        /*1070*/        UMOV UR38, UR46 ;
        /*1080*/        UMOV UR30, UR46 ;
        /*1090*/        UMOV UR37, UR45 ;
        /*10a0*/        UMOV UR29, UR45 ;
        /*10b0*/        UMOV UR36, UR44 ;
        /*10c0*/        UMOV UR28, UR44 ;
        /*10d0*/        UMOV UR35, UR43 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10f0*/        UMOV UR27, UR43 ;
        /*1100*/        UMOV UR19, UR43 ;
        /*1110*/        UMOV UR20, UR44 ;
        /*1120*/        UMOV UR21, UR45 ;
        /*1130*/        UMOV UR22, UR46 ;
        /*1140*/        UMOV UR11, UR43 ;
        /*1150*/        UMOV UR12, UR44 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1170*/        UMOV UR13, UR45 ;
        /*1180*/        UMOV UR14, UR46 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*11c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11d0*/        LDS.128 R4, [UR15+0x31130] ;
        /*11e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*11f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1220*/        R2UR UR46, R7 ;
        /*1230*/        R2UR UR45, R6 ;
        /*1240*/        R2UR UR44, R5 ;
        /*1250*/        R2UR UR43, R4 ;
        /*1260*/        UMOV UR38, UR46 ;
        /*1270*/        UMOV UR30, UR46 ;
        /*1280*/        UMOV UR37, UR45 ;
        /*1290*/        UMOV UR29, UR45 ;
        /*12a0*/        UMOV UR36, UR44 ;
        /*12b0*/        UMOV UR28, UR44 ;
        /*12c0*/        UMOV UR35, UR43 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12e0*/        UMOV UR27, UR43 ;
        /*12f0*/        UMOV UR19, UR43 ;
        /*1300*/        UMOV UR20, UR44 ;
        /*1310*/        UMOV UR21, UR45 ;
        /*1320*/        UMOV UR22, UR46 ;
        /*1330*/        UMOV UR11, UR43 ;
        /*1340*/        UMOV UR12, UR44 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1360*/        UMOV UR13, UR45 ;
        /*1370*/        UMOV UR14, UR46 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*13b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*13c0*/        LDS.128 R4, [UR15+0x31140] ;
        /*13d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*13e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*13f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1400*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1410*/        R2UR UR46, R7 ;
        /*1420*/        R2UR UR45, R6 ;
        /*1430*/        R2UR UR44, R5 ;
        /*1440*/        R2UR UR43, R4 ;
        /*1450*/        UMOV UR38, UR46 ;
        /*1460*/        UMOV UR30, UR46 ;
        /*1470*/        UMOV UR37, UR45 ;
        /*1480*/        UMOV UR29, UR45 ;
        /*1490*/        UMOV UR36, UR44 ;
        /*14a0*/        UMOV UR28, UR44 ;
        /*14b0*/        UMOV UR35, UR43 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*14d0*/        UMOV UR27, UR43 ;
        /*14e0*/        UMOV UR19, UR43 ;
        /*14f0*/        UMOV UR20, UR44 ;
        /*1500*/        UMOV UR21, UR45 ;
        /*1510*/        UMOV UR22, UR46 ;
        /*1520*/        UMOV UR11, UR43 ;
        /*1530*/        UMOV UR12, UR44 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1550*/        UMOV UR13, UR45 ;
        /*1560*/        UMOV UR14, UR46 ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*15a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*15b0*/        LDS.128 R4, [UR15+0x31150] ;
        /*15c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*15e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*15f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1600*/        R2UR UR46, R7 ;
        /*1610*/        R2UR UR45, R6 ;
        /*1620*/        R2UR UR44, R5 ;
        /*1630*/        R2UR UR43, R4 ;
        /*1640*/        UMOV UR38, UR46 ;
        /*1650*/        UMOV UR30, UR46 ;
        /*1660*/        UMOV UR37, UR45 ;
        /*1670*/        UMOV UR29, UR45 ;
        /*1680*/        UMOV UR36, UR44 ;
        /*1690*/        UMOV UR28, UR44 ;
        /*16a0*/        UMOV UR35, UR43 ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*16c0*/        UMOV UR27, UR43 ;
        /*16d0*/        UMOV UR19, UR43 ;
        /*16e0*/        UMOV UR20, UR44 ;
        /*16f0*/        UMOV UR21, UR45 ;
        /*1700*/        UMOV UR22, UR46 ;
        /*1710*/        UMOV UR11, UR43 ;
        /*1720*/        UMOV UR12, UR44 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1740*/        UMOV UR13, UR45 ;
        /*1750*/        UMOV UR14, UR46 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1790*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17a0*/        LDS.128 R4, [UR15+0x31160] ;
        /*17b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*17c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*17e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*17f0*/        R2UR UR46, R7 ;
        /*1800*/        R2UR UR45, R6 ;
        /*1810*/        R2UR UR44, R5 ;
        /*1820*/        R2UR UR43, R4 ;
        /*1830*/        UMOV UR38, UR46 ;
        /*1840*/        UMOV UR30, UR46 ;
        /*1850*/        UMOV UR37, UR45 ;
        /*1860*/        UMOV UR29, UR45 ;
        /*1870*/        UMOV UR36, UR44 ;
        /*1880*/        UMOV UR28, UR44 ;
        /*1890*/        UMOV UR35, UR43 ;
        /*18a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*18b0*/        UMOV UR27, UR43 ;
        /*18c0*/        UMOV UR19, UR43 ;
        /*18d0*/        UMOV UR20, UR44 ;
        /*18e0*/        UMOV UR21, UR45 ;
        /*18f0*/        UMOV UR22, UR46 ;
        /*1900*/        UMOV UR11, UR43 ;
        /*1910*/        UMOV UR12, UR44 ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1930*/        UMOV UR13, UR45 ;
        /*1940*/        UMOV UR14, UR46 ;
        /*1950*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1980*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1990*/        LDS.128 R4, [UR15+0x31170] ;
        /*19a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*19b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*19c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*19e0*/        R2UR UR46, R7 ;
        /*19f0*/        R2UR UR45, R6 ;
        /*1a00*/        R2UR UR44, R5 ;
        /*1a10*/        R2UR UR43, R4 ;
        /*1a20*/        UMOV UR38, UR46 ;
        /*1a30*/        UMOV UR30, UR46 ;
        /*1a40*/        UMOV UR37, UR45 ;
        /*1a50*/        UMOV UR29, UR45 ;
        /*1a60*/        UMOV UR36, UR44 ;
        /*1a70*/        UMOV UR28, UR44 ;
        /*1a80*/        UMOV UR35, UR43 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1aa0*/        UMOV UR27, UR43 ;
        /*1ab0*/        UMOV UR19, UR43 ;
        /*1ac0*/        UMOV UR20, UR44 ;
        /*1ad0*/        UMOV UR21, UR45 ;
        /*1ae0*/        UMOV UR22, UR46 ;
        /*1af0*/        UMOV UR11, UR43 ;
        /*1b00*/        UMOV UR12, UR44 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b20*/        UMOV UR13, UR45 ;
        /*1b30*/        UMOV UR14, UR46 ;
        /*1b40*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1b70*/        NOP ;
        /*1b80*/        NOP ;
        /*1b90*/        BSYNC.RECONVERGENT B0 ;
        /*1ba0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1bb0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1bc0*/        @P0 IMAD.MOV R2, RZ, RZ, R9 ;
        /*1bd0*/        SEL R3, R3, RZ, P0 ;
        /*1be0*/        @!P1 EXIT ;
        /*1bf0*/        VIADD R10, R10, 0x80 ;
        /*1c00*/        MOV R9, R2 ;
        /*1c10*/        VIADD R8, R8, 0x80 ;
        /*1c20*/        MOV R4, R0 ;
        /*1c30*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1c40*/        BRA 0x860 ;
        /*1c50*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0xc, UPT ;
        /*1c60*/        BRA.U UP0, 0x2e80 ;
        /*1c70*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1c80*/        LDS R0, [UR4+0x31940] ;
        /*1c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*1ca0*/        @!P0 BRA 0x5ce0 ;
        /*1cb0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1cc0*/        UIMAD.WIDE.U32 UR6, UR24, 0x4, UR6 ;
        /*1cd0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1ce0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1cf0*/        LDG.E R3, desc[UR76][R6.64] ;
        /*1d00*/        R2UR UR32, R0 ;
        /*1d10*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*1d20*/        LEA.HI R4, R4, R3, RZ, 0x7 ;
        /*1d30*/        LOP3.LUT R2, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1d40*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1d50*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*1d60*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1d70*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1d80*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*1d90*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1da0*/        @!P0 EXIT ;
        /*1db0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR4 ;
        /*1dc0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1dd0*/        UIADD3 UR15, UPT, UPT, UR4, 0x31920, URZ ;
        /*1de0*/        CS2R R2, SRZ ;
        /*1df0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e00*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e10*/        UIADD3 UR8, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e20*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*1e30*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1e40*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1e50*/        ULOP3.LUT UR52, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1e60*/        USHF.R.U32.HI UR11, URZ, 0x4, UR28 ;
        /*1e70*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x30000, URZ ;
        /*1e90*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1ea0*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1eb0*/        USHF.R.U32.HI UR15, URZ, 0x4, UR10 ;
        /*1ec0*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*1ed0*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1ee0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR6 ;
        /*1ef0*/        UIADD3 UR12, UPT, UPT, UR52, 0x2, URZ ;
        /*1f00*/        UIADD3 UR30, UPT, UPT, UR52, 0x4, URZ ;
        /*1f10*/        UIADD3 UR26, UPT, UPT, UR52, 0x6, URZ ;
        /*1f20*/        UIADD3 UR22, UPT, UPT, UR52, 0x200, URZ ;
        /*1f30*/        MOV R30, UR12 ;
        /*1f40*/        UIADD3 UR20, UPT, UPT, UR52, 0x202, URZ ;
        /*1f50*/        MOV R28, UR30 ;
        /*1f60*/        UIADD3 UR18, UPT, UPT, UR52, 0x204, URZ ;
        /*1f70*/        MOV R26, UR26 ;
        /*1f80*/        UIADD3 UR16, UPT, UPT, UR52, 0x206, URZ ;
        /*1f90*/        MOV R24, UR22 ;
        /*1fa0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fb0*/        MOV R22, UR20 ;
        /*1fc0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1fd0*/        MOV R20, UR18 ;
        /*1fe0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*1ff0*/        MOV R18, UR16 ;
        /*2000*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*2010*/        USHF.R.U32.HI UR6, URZ, 0x4, UR14 ;
        /*2020*/        UMOV UR13, 0x40004040 ;
        /*2030*/        UMOV UR31, 0x40004040 ;
        /*2040*/        UMOV UR27, 0x40004040 ;
        /*2050*/        UMOV UR23, 0x40004040 ;
        /*2060*/        UMOV UR21, 0x40004040 ;
        /*2070*/        UMOV UR19, 0x40004040 ;
        /*2080*/        UMOV UR17, 0x40004040 ;
        /*2090*/        ULOP3.LUT UR58, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*20a0*/        IMAD.U32 R31, RZ, RZ, UR13 ;
        /*20b0*/        ULOP3.LUT UR5, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*20c0*/        IMAD.U32 R29, RZ, RZ, UR31 ;
        /*20d0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*20e0*/        IMAD.U32 R27, RZ, RZ, UR27 ;
        /*20f0*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*2100*/        IMAD.U32 R25, RZ, RZ, UR23 ;
        /*2110*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*2120*/        IMAD.U32 R23, RZ, RZ, UR21 ;
        /*2130*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*2150*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2160*/        MOV R19, UR17 ;
        /*2170*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2190*/        UIADD3 UR24, UPT, UPT, UR32, 0x100, URZ ;
        /*21a0*/        UIADD3 UR33, UPT, UPT, UR32, 0x80, URZ ;
        /*21b0*/        UMOV UR25, URZ ;
        /*21c0*/        UMOV UR50, 0x0 ;
        /*21d0*/        UMOV UR51, 0x4200010 ;
        /*21e0*/        UMOV UR56, 0x0 ;
        /*21f0*/        UMOV UR57, 0x4410010 ;
        /*2200*/        UIADD3 UR55, UPT, UPT, UR4, 0x31928, URZ ;
        /*2210*/        ULOP3.LUT UR48, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2220*/        ULOP3.LUT UR46, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2230*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*2240*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*2250*/        ULOP3.LUT UR40, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2260*/        ULOP3.LUT UR38, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        ULOP3.LUT UR36, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2280*/        ULOP3.LUT UR34, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        UIADD3 UR76, UPT, UPT, UR52, 0x400, URZ ;
        /*22a0*/        UIADD3 UR74, UPT, UPT, UR52, 0x402, URZ ;
        /*22b0*/        UIADD3 UR72, UPT, UPT, UR52, 0x404, URZ ;
        /*22c0*/        UIADD3 UR70, UPT, UPT, UR52, 0x406, URZ ;
        /*22d0*/        UIADD3 UR68, UPT, UPT, UR52, 0x600, URZ ;
        /*22e0*/        UIADD3 UR66, UPT, UPT, UR52, 0x602, URZ ;
        /*22f0*/        UIADD3 UR64, UPT, UPT, UR52, 0x604, URZ ;
        /*2300*/        UIADD3 UR62, UPT, UPT, UR52, 0x606, URZ ;
        /*2310*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*2320*/        UMOV UR53, 0x40004040 ;
        /*2330*/        UMOV UR59, 0x80004020 ;
        /*2340*/        UMOV UR49, 0x80004020 ;
        /*2350*/        UMOV UR47, 0x80004020 ;
        /*2360*/        UMOV UR45, 0x80004020 ;
        /*2370*/        UMOV UR43, 0x80004020 ;
        /*2380*/        UMOV UR41, 0x80004020 ;
        /*2390*/        UMOV UR39, 0x80004020 ;
        /*23a0*/        UMOV UR37, 0x80004020 ;
        /*23b0*/        UMOV UR35, 0x80004020 ;
        /*23c0*/        UMOV UR77, 0x40004040 ;
        /*23d0*/        UMOV UR75, 0x40004040 ;
        /*23e0*/        UMOV UR73, 0x40004040 ;
        /*23f0*/        UMOV UR71, 0x40004040 ;
        /*2400*/        UMOV UR69, 0x40004040 ;
        /*2410*/        UMOV UR67, 0x40004040 ;
        /*2420*/        UMOV UR65, 0x40004040 ;
        /*2430*/        UMOV UR63, 0x40004040 ;
        /*2440*/        UMOV UR61, 0x80004020 ;
        /*2450*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1 ;
        /*2460*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*2470*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2480*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2490*/        IMAD.IADD R6, R3, 0x1, -R6 ;
        /*24a0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*24b0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*24c0*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*24d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x31948], R7 ;
        /*24e0*/        @!P0 BRA 0x5d40 ;
        /*24f0*/        MOV.SPILL R17, UR43 ;
        /*2500*/        USHF.L.U32 UR6, UR25, 0x10, URZ ;
        /*2510*/        MOV.SPILL R16, UR42 ;
        /*2520*/        UMOV UR30, 0x3fff ;
        /*2530*/        R2UR UR42, R30 ;
        /*2540*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2550*/        R2UR UR43, R31 ;
        /*2560*/        NOP ;
        /*2570*/        MOV.SPILL R15, UR41 ;
        /*2580*/        UIADD3 UR54, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2590*/        MOV.SPILL R14, UR40 ;
        /*25a0*/        MEMBAR.ALL.CTA ;
        /*25b0*/        FENCE.VIEW.ASYNC.S ;
        /*25c0*/        R2UR UR40, R28 ;
        /*25d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR54 ;
        /*25e0*/        R2UR UR41, R29 ;
        /*25f0*/        UMOV UR17, 0x40004040 ;
        /*2600*/        MOV.SPILL R13, UR39 ;
        /*2610*/        ULOP3.LUT UR6, UR6, 0x10000, UR30, 0xec, !UPT ;
        /*2620*/        MOV.SPILL R12, UR38 ;
        /*2630*/        UMOV UR15, 0x40004040 ;
        /*2640*/        R2UR UR38, R26 ;
        /*2650*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*2660*/        R2UR UR39, R27 ;
        /*2670*/        UIADD3 UR14, UPT, UPT, UR6, 0x4, URZ ;
        /*2680*/        MOV.SPILL R11, UR37 ;
        /*2690*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*26a0*/        MOV.SPILL R10, UR36 ;
        /*26b0*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*26c0*/        R2UR UR36, R24 ;
        /*26d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x402, URZ ;
        /*26e0*/        R2UR UR37, R25 ;
        /*26f0*/        UIADD3 UR22, UPT, UPT, UR6, 0x404, URZ ;
        /*2700*/        MOV.SPILL R9, UR35 ;
        /*2710*/        UMOV UR13, 0x40004040 ;
        /*2720*/        MOV.SPILL R8, UR34 ;
        /*2730*/        ULOP3.LUT UR7, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*2740*/        R2UR UR34, R22 ;
        /*2750*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*2760*/        R2UR UR35, R23 ;
        /*2770*/        UIADD3 UR20, UPT, UPT, UR6, 0x406, URZ ;
        /*2780*/        MOV.SPILL R7, UR33 ;
        /*2790*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*27a0*/        MOV.SPILL R6, UR32 ;
        /*27b0*/        UIADD3 UR18, UPT, UPT, UR6, 0x800, URZ ;
        /*27c0*/        R2UR UR32, R20 ;
        /*27d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*27e0*/        R2UR UR33, R21 ;
        /*27f0*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*2800*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2810*/        UMOV UR7, 0x40004040 ;
        /*2820*/        UMOV UR11, 0x40004040 ;
        /*2830*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], !UPT ;
        /*2840*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2850*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2860*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2870*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2880*/        UMOV UR9, 0x40004040 ;
        /*2890*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28a0*/        UMOV UR23, 0x40004040 ;
        /*28b0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28c0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR22], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28d0*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*28e0*/        VIADD R2, R2, 0x1 ;
        /*28f0*/        UMOV UR21, 0x40004040 ;
        /*2900*/        UMOV UR19, 0x40004040 ;
        /*2910*/        UMOV UR29, 0x40004040 ;
        /*2920*/        UMOV UR27, 0x40004040 ;
        /*2930*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*2940*/        UMOV UR31, 0x80004020 ;
        /*2950*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2960*/        ULOP3.LUT UR30, UR5, 0x10000, UR30, 0xec, !UPT ;
        /*2970*/        UIADD3 UR5, UPT, UPT, UR4, 0x31920, URZ ;
        /*2980*/        R2UR.FILL UR43, R17 ;
        /*2990*/        UIADD3 UR16, UPT, UPT, UR6, 0x806, URZ ;
        /*29a0*/        R2UR.FILL UR42, R16 ;
        /*29b0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc00, URZ ;
        /*29c0*/        R2UR.FILL UR41, R15 ;
        /*29d0*/        UIADD3 UR12, UPT, UPT, UR6, 0xc02, URZ ;
        /*29e0*/        R2UR.FILL UR40, R14 ;
        /*29f0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc04, URZ ;
        /*2a00*/        R2UR UR22, R18 ;
        /*2a10*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2a20*/        R2UR UR23, R19 ;
        /*2a30*/        UIADD3 UR6, UPT, UPT, UR30, 0x2, URZ ;
        /*2a40*/        R2UR.FILL UR39, R13 ;
        /*2a50*/        UMOV UR7, 0x80004020 ;
        /*2a60*/        R2UR.FILL UR38, R12 ;
        /*2a70*/        R2UR.FILL UR37, R11 ;
        /*2a80*/        R2UR.FILL UR36, R10 ;
        /*2a90*/        R2UR.FILL UR35, R9 ;
        /*2aa0*/        R2UR.FILL UR34, R8 ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR20], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR28], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR26], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b20*/        UTCQMMA.WS gdesc[UR64], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b30*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b40*/        UTCQMMA.WS gdesc[UR58], gdesc[UR30], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b60*/        UTCBAR [UR5], URZ ;
        /*2b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R0 ;
        /*2b80*/        R2UR.FILL UR33, R7 ;
        /*2b90*/        R2UR.FILL UR32, R6 ;
        /*2ba0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bb0*/        @!P0 BRA 0x5da0 ;
        /*2bc0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR54 ;
        /*2bd0*/        NOP ;
        /*2be0*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;
        /*2bf0*/        MEMBAR.ALL.CTA ;
        /*2c00*/        FENCE.VIEW.ASYNC.S ;
        /*2c10*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2c20*/        VIADD R4, R4, 0x1 ;
        /*2c30*/        UMOV UR11, 0x40004040 ;
        /*2c40*/        UMOV UR7, 0x40004040 ;
        /*2c50*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2c60*/        VIADD R0, R3.reuse, 0x1 ;
        /*2c70*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2c80*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*2c90*/        UMOV UR6, URZ ;
        /*2ca0*/        @P1 IADD3 R0, PT, PT, R3, RZ, RZ ;
        /*2cb0*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2cc0*/        SEL R2, R2, RZ, P1 ;
        /*2cd0*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2ce0*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x100, URZ ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10].B_KEEP, tmem[UR32], tmem[UR56], idesc[UR57], UP1 ;
        /*2d00*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*2d10*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_REUSE, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d20*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2d30*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d40*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d50*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*2d60*/        UTCQMMA.WS gdesc[UR40], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d70*/        UTCQMMA.WS gdesc[UR38], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d80*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2d90*/        UTCQMMA.WS gdesc[UR36], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2da0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6].B_KEEP, tmem[UR33], tmem[UR56], idesc[UR57], UP1 ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_REUSE, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2de0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2df0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e00*/        UTCQMMA.WS gdesc[UR38], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e10*/        UTCQMMA.WS gdesc[UR36], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e20*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e30*/        UTCBAR [UR55], URZ ;
        /*2e40*/        @!P0 EXIT ;
        /*2e50*/        MOV R3, R0 ;
        /*2e60*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2e70*/        BRA 0x2450 ;
        /*2e80*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2ea0*/        @!P0 BRA 0x5e00 ;
        /*2eb0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2ec0*/        LDS R76, [UR4+0x31940] ;
        /*2ed0*/        UIMAD.WIDE.U32 UR6, UR24, 0x4, UR6 ;
        /*2ee0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2ef0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2f00*/        LDG.E R3, desc[UR76][R2.64] ;
        /*2f10*/        IMAD.U32 R92, R70.reuse, 0x10000, RZ ;
        /*2f20*/        LOP3.LUT R90, R70.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*2f40*/        LOP3.LUT R91, R70, 0x180, RZ, 0xc0, !PT ;
        /*2f50*/        LOP3.LUT R92, R92, 0x600000, RZ, 0xc0, !PT ;
        /*2f60*/        SHF.R.S32.HI R86, RZ, 0x1f, R3 ;
        /*2f70*/        LEA.HI R86, R86, R3, RZ, 0x7 ;
        /*2f80*/        LOP3.LUT R0, R86, 0xffffff80, RZ, 0xc0, !PT ;
        /*2f90*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2fa0*/        SHF.R.S32.HI R0, RZ, 0x7, R86 ;
        /*2fb0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2fc0*/        LEA.HI.SX32 R86, R86, 0x1, 0x19 ;
        /*2fd0*/        @!P0 IMAD.MOV R86, RZ, RZ, R0 ;
        /*2fe0*/        ISETP.GE.AND P0, PT, R86, 0x1, PT ;
        /*2ff0*/        @!P0 BRA 0x4d60 ;
        /*3000*/        SHF.R.U32.HI R93, RZ, 0x7, R70 ;
        /*3010*/        IMAD.SHL.U32 R7, R70, 0x40, RZ ;
        /*3020*/        LOP3.LUT R4, R90, 0x40, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.U32 R77, RZ, RZ, UR4 ;
        /*3040*/        LOP3.LUT R0, R70, 0x40, RZ, 0xc0, !PT ;
        /*3050*/        IMAD.SHL.U32 R89, R93, 0x20, RZ ;
        /*3060*/        LOP3.LUT R7, R7, 0xfc0, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.MOV R86, RZ, RZ, -R86 ;
        /*3080*/        LOP3.LUT R5, R90, 0x38, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.IADD R4, R89.reuse, 0x1, R4 ;
        /*30a0*/        IADD3 R88, PT, PT, R76, R92, R91 ;
        /*30b0*/        IMAD.IADD R0, R89, 0x1, R0 ;
        /*30c0*/        LOP3.LUT R5, R5, 0x7, R70, 0xf8, !PT ;
        /*30d0*/        IMAD R4, R4, 0x40, R4 ;
        /*30e0*/        CS2R R84, SRZ ;
        /*30f0*/        IMAD R2, R0, 0x40, R0 ;
        /*3100*/        IMAD R0, R0, 0x40, R89 ;
        /*3110*/        VIADD R4, R4, 0x10 ;
        /*3120*/        VIADD R2, R2, 0x10 ;
        /*3130*/        LOP3.LUT R3, R7, 0x3020, R0, 0xf8, !PT ;
        /*3140*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*3150*/        SHF.R.U32.HI R0, RZ, 0x5, R70 ;
        /*3160*/        IMAD.MOV.U32 R68, RZ, RZ, -0xeb60d36 ;
        /*3170*/        LOP3.LUT R4, R4, 0x3030, RZ, 0xc0, !PT ;
        /*3180*/        VIADD R3, R3, UR4 ;
        /*3190*/        LOP3.LUT R2, R7, 0x3030, R2, 0xf8, !PT ;
        /*31a0*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*31b0*/        R2UR UR7, R0 ;
        /*31c0*/        IMAD R0, R5, 0x40, R4 ;
        /*31d0*/        IADD3 R5, PT, PT, R77, 0x2f000, R2 ;
        /*31e0*/        VIADD R2, R3, 0x2f000 ;
        /*31f0*/        VIADD R3, R3, 0x2d000 ;
        /*3200*/        IADD3 R0, PT, PT, R77, 0x2d000, R0 ;
        /*3210*/        SHF.R.U32.HI R82, RZ, 0x3, R5 ;
        /*3220*/        SHF.R.U32.HI R81, RZ, 0x3, R2 ;
        /*3230*/        SHF.R.U32.HI R80, RZ, 0x3, R3 ;
        /*3240*/        SHF.R.U32.HI R87, RZ, 0x3, R0 ;
        /*3250*/        LOP3.LUT R82, R5, 0x30, R82, 0x78, !PT ;
        /*3260*/        LOP3.LUT R81, R2, 0x30, R81, 0x78, !PT ;
        /*3270*/        LOP3.LUT R80, R3, 0x30, R80, 0x78, !PT ;
        /*3280*/        LOP3.LUT R87, R0, 0x30, R87, 0x78, !PT ;
        /*3290*/        LEA.HI R2, R85, R85, RZ, 0x1 ;
        /*32a0*/        IMAD.SHL.U32 R3, R83, 0x8, RZ ;
        /*32b0*/        UMOV UR39, UR7 ;
        /*32c0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*32d0*/        LOP3.LUT R79, R3, 0x8, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD.IADD R2, R85, 0x1, -R2 ;
        /*32f0*/        VIADD R3, R79, UR4 ;
        /*3300*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*3310*/        IMAD.SHL.U32 R2, R83, 0x4, RZ ;
        /*3320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+UR4+0x31948], R0 ;
        /*3330*/        @!P0 BRA 0x5e60 ;
        /*3340*/        ULOP3.LUT UR5, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*3350*/        LOP3.LUT R0, R2, 0x4, RZ, 0xc0, !PT ;
        /*3360*/        NOP ;
        /*3370*/        IADD3 R3, PT, PT, R0, UR5, R93 ;
        /*3380*/        LOP3.LUT R0, R83, 0x1, RZ, 0xc0, !PT ;
        /*3390*/        LEA R2, R3, UR4, 0x2 ;
        /*33a0*/        SHF.L.U32 R78, R0, 0x1f, RZ ;
        /*33b0*/        LOP3.LUT R3, R89, R92, RZ, 0xfc, !PT ;
        /*33c0*/        LDS R2, [R2+0x31900] ;
        /*33d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R78 ;
        /*33e0*/        IMAD.IADD R3, R76, 0x1, R3 ;
        /*33f0*/        @!P0 BRA 0x5eb0 ;
        /*3400*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3410*/        NOP ;
        /*3420*/        R2UR UR5, R3 ;
        /*3430*/        SEL R71, RZ, 0x1, !P0 ;
        /*3440*/        SHF.L.U32 R0, R70, 0x2, RZ ;
        /*3450*/        SHF.L.U32 R72, R71, 0x2, RZ ;
        /*3460*/        LOP3.LUT R75, R0, 0xfc, RZ, 0xc0, !PT ;
        /*3470*/        LDC R72, c[0x2][R72] ;
        /*3480*/        LDTM.STAT.x32.MAX.F32.NAN R3, R4, tmem[UR5+0x100] ;
        /*3490*/        NOP ;
        /*34a0*/        FMUL2 R36, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34b0*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*34c0*/        FMUL2 R38, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34d0*/        IADD3 R4, PT, PT, R90, R91, RZ ;
        /*34e0*/        FMUL2 R40, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34f0*/        FMUL2 R42, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3500*/        LEA R94, R4, UR4, 0x2 ;
        /*3510*/        FMUL2 R44, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3520*/        FMUL2 R46, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3530*/        FMUL2 R48, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3540*/        FMUL2 R50, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3550*/        FMUL2 R52, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3560*/        FMUL2 R54, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3570*/        FMUL2 R56, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3580*/        FMUL2 R58, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3590*/        FMUL2 R60, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35a0*/        FMUL R3, R3, 0.090168438851833343506 ;
        /*35b0*/        FMUL2 R62, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35c0*/        FMUL2 R64, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35d0*/        FMUL2 R66, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35e0*/        FMNMX R95, R3, R68, !PT ;
        /*35f0*/        BRX R72 -0x3600 ;
        /*3600*/        R2P PR, R2, 0x7f ;
        /*3610*/        SEL R36, R36, 0xf149f2ca, P0 ;
        /*3620*/        SEL R37, R37, 0xf149f2ca, P1 ;
        /*3630*/        SEL R38, R38, 0xf149f2ca, P2 ;
        /*3640*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3650*/        LOP3.LUT P1, RZ, R2, 0x8000, RZ, 0xc0, !PT ;
        /*3660*/        SEL R39, R39, 0xf149f2ca, P3 ;
        /*3670*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3680*/        FMNMX3.NAN R0, R36, R37, R38, !PT ;
        /*3690*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*36a0*/        SEL R42, R42, 0xf149f2ca, P6 ;
        /*36b0*/        SEL R43, R43, 0xf149f2ca, P0 ;
        /*36c0*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*36d0*/        R2P PR, R2.B1, 0x7f ;
        /*36e0*/        FMNMX3.NAN R0, R0, R39, R40, !PT ;
        /*36f0*/        SEL R44, R44, 0xf149f2ca, P0 ;
        /*3700*/        FMNMX3.NAN R0, R0, R41, R42, !PT ;
        /*3710*/        SEL R45, R45, 0xf149f2ca, P1 ;
        /*3720*/        SEL R46, R46, 0xf149f2ca, P2 ;
        /*3730*/        FMNMX3.NAN R0, R0, R43, R44, !PT ;
        /*3740*/        SEL R47, R47, 0xf149f2ca, P3 ;
        /*3750*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3760*/        FMNMX3.NAN R0, R0, R45, R46, !PT ;
        /*3770*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3780*/        SEL R50, R50, 0xf149f2ca, P6 ;
        /*3790*/        R2P PR, R2.B2, 0x7f ;
        /*37a0*/        FMNMX3.NAN R0, R0, R47, R48, !PT ;
        /*37b0*/        SEL R52, R52, 0xf149f2ca, P0 ;
        /*37c0*/        FMNMX3.NAN R0, R0, R49, R50, !PT ;
        /*37d0*/        SEL R53, R53, 0xf149f2ca, P1 ;
        /*37e0*/        SEL R54, R54, 0xf149f2ca, P2 ;
        /*37f0*/        FMNMX3.NAN R0, R0, R51, R52, !PT ;
        /*3800*/        LOP3.LUT P0, RZ, R2, 0x800000, RZ, 0xc0, !PT ;
        /*3810*/        SEL R55, R55, 0xf149f2ca, P3 ;
        /*3820*/        SEL R56, R56, 0xf149f2ca, P4 ;
        /*3830*/        FMNMX3.NAN R0, R0, R53, R54, !PT ;
        /*3840*/        SEL R59, R59, 0xf149f2ca, P0 ;
        /*3850*/        SEL R57, R57, 0xf149f2ca, P5 ;
        /*3860*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3870*/        R2P PR, R2.B3, 0x7f ;
        /*3880*/        FMNMX3.NAN R0, R0, R55, R56, !PT ;
        /*3890*/        SEL R60, R60, 0xf149f2ca, P0 ;
        /*38a0*/        FMNMX3.NAN R0, R0, R57, R58, !PT ;
        /*38b0*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*38c0*/        SEL R62, R62, 0xf149f2ca, P2 ;
        /*38d0*/        FMNMX3.NAN R0, R0, R59, R60, !PT ;
        /*38e0*/        SEL R63, R63, 0xf149f2ca, P3 ;
        /*38f0*/        SEL R64, R64, 0xf149f2ca, P4 ;
        /*3900*/        FMNMX3.NAN R0, R0, R61, R62, !PT ;
        /*3910*/        LOP3.LUT P0, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3920*/        SEL R65, R65, 0xf149f2ca, P5 ;
        /*3930*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*3940*/        FMNMX3.NAN R0, R0, R63, R64, !PT ;
        /*3950*/        SEL R67, R67, 0xf149f2ca, P0 ;
        /*3960*/        FMNMX3.NAN R95, R0, R65, R66, !PT ;
        /*3970*/        FMNMX3.NAN R95, R95, R67, R68, !PT ;
        /*3980*/        STS [R94+0x31100], R95 ;
        /*3990*/        NOP ;
        /*39a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*39b0*/        NOP ;
        /*39c0*/        LDS R71, [R75+UR4+0x31300] ;
        /*39d0*/        LDS R72, [R75+UR4+0x31400] ;
        /*39e0*/        LDS R74, [R75+UR4+0x31100] ;
        /*39f0*/        LDS R73, [R75+UR4+0x31200] ;
        /*3a00*/        FMNMX R72, R71, R72, !PT ;
        /*3a10*/        FADD R71, R68, 4.5 ;
        /*3a20*/        FMNMX3 R72, R74, R73, R72, !PT ;
        /*3a30*/        FSETP.GTU.AND P0, PT, R72, R71, PT ;
        /*3a40*/        FSEL R2, R68, R72, !P0 ;
        /*3a50*/        FADD R0, -R2.reuse, 4 ;
        /*3a60*/        FADD R68, -R2, R68 ;
        /*3a70*/        FADD2 R4, R36.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a80*/        FADD2 R38, R38.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a90*/        MUFU.EX2 R68, R68 ;
        /*3aa0*/        FADD2 R42, R42.F32x2.HI_LO, R0.reuse.F32 ;
        /*3ab0*/        FADD2 R40, R40.F32x2.HI_LO, R0.reuse.F32 ;
        /*3ac0*/        MUFU.EX2 R6, R38 ;
        /*3ad0*/        FADD2 R44, R44.F32x2.HI_LO, R0.reuse.F32 ;
        /*3ae0*/        FADD2 R46, R46.F32x2.HI_LO, R0.reuse.F32 ;
        /*3af0*/        MUFU.EX2 R7, R39 ;
        /*3b00*/        FADD2 R48, R48.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b10*/        FADD2 R50, R50.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b20*/        MUFU.EX2 R4, R4 ;
        /*3b30*/        FADD2 R52, R52.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b40*/        FSETP.NEU.AND P0, PT, R68, 1, PT ;
        /*3b50*/        FADD2 R54, R54.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b60*/        MUFU.EX2 R5, R5 ;
        /*3b70*/        FADD2 R56, R56.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b80*/        FADD2 R58, R58.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b90*/        MUFU.EX2 R10, R42 ;
        /*3ba0*/        FADD2 R60, R60.F32x2.HI_LO, R0.reuse.F32 ;
        /*3bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R96, R7, R6, RZ ;
        /*3bc0*/        FADD2 R62, R62.F32x2.HI_LO, R0.reuse.F32 ;
        /*3bd0*/        MUFU.EX2 R11, R43 ;
        /*3be0*/        FADD2 R64, R64.F32x2.HI_LO, R0.reuse.F32 ;
        /*3bf0*/        F2FP.F16.E4M3.UNPACK_B R94, R96 ;
        /*3c00*/        FADD2 R66, R66.F32x2.HI_LO, R0.F32 ;
        /*3c10*/        VOTE.ALL P0, !P0 ;
        /*3c20*/        MUFU.EX2 R8, R40 ;
        /*3c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R5, R4, RZ ;
        /*3c40*/        HADD2.F32 R95, -RZ, R94.reuse.H1_H1 ;
        /*3c50*/        ISETP.EQ.U32.OR P1, PT, R83, RZ, P0 ;
        /*3c60*/        MUFU.EX2 R9, R41 ;
        /*3c70*/        PRMT R96, R97, 0x5410, R96 ;
        /*3c80*/        HADD2.F32 R94, -RZ, R94.H0_H0 ;
        /*3c90*/        F2FP.F16.E4M3.UNPACK_B R97, R97 ;
        /*3ca0*/        MUFU.EX2 R12, R44 ;
        /*3cb0*/        ISETP.NE.U32.AND P0, PT, R70, RZ, PT ;
        /*3cc0*/        FADD R28, R4, R5 ;
        /*3cd0*/        FADD2 R94, R6.F32x2.HI_LO, -R94.F32x2.HI_LO ;
        /*3ce0*/        HADD2.F32 R99, -RZ, R97.reuse.H1_H1 ;
        /*3cf0*/        MUFU.EX2 R13, R45 ;
        /*3d00*/        HADD2.F32 R98, -RZ, R97.H0_H0 ;
        /*3d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R11, R10, RZ ;
        /*3d20*/        FADD R29, R6, R7 ;
        /*3d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R95, R94, RZ ;
        /*3d40*/        MUFU.EX2 R14, R46 ;
        /*3d50*/        F2FP.F16.E4M3.UNPACK_B R100, R97 ;
        /*3d60*/        FADD2 R98, R4.F32x2.HI_LO, -R98.F32x2.HI_LO ;
        /*3d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R102, R9, R8, RZ ;
        /*3d80*/        MUFU.EX2 R15, R47 ;
        /*3d90*/        FADD R29, R28, R29 ;
        /*3da0*/        HADD2.F32 R101, -RZ, R100.reuse.H1_H1 ;
        /*3db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R99, R98, RZ ;
        /*3dc0*/        MUFU.EX2 R16, R48 ;
        /*3dd0*/        PRMT R97, R102, 0x5410, R97 ;
        /*3de0*/        HADD2.F32 R100, -RZ, R100.H0_H0 ;
        /*3df0*/        FADD R30, R12, R13 ;
        /*3e00*/        MUFU.EX2 R17, R49 ;
        /*3e10*/        FADD R3, R8, R9 ;
        /*3e20*/        FADD R0, R10.reuse, R11 ;
        /*3e30*/        FADD2 R100, R10.F32x2.HI_LO, -R100.F32x2.HI_LO ;
        /*3e40*/        MUFU.EX2 R18, R50 ;
        /*3e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R15, R14, RZ ;
        /*3e60*/        FADD R0, R3, R0 ;
        /*3e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R101, R100, RZ ;
        /*3e80*/        MUFU.EX2 R19, R51 ;
        /*3e90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R101, R13, R12, RZ ;
        /*3ea0*/        FADD R0, R29, R0 ;
        /*3eb0*/        PRMT R100, R98, 0x5410, R95 ;
        /*3ec0*/        MUFU.EX2 R20, R52 ;
        /*3ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R106, R17, R16, RZ ;
        /*3ee0*/        FADD R3, R14, R15 ;
        /*3ef0*/        PRMT R98, R101, 0x5410, R94 ;
        /*3f00*/        MUFU.EX2 R21, R53 ;
        /*3f10*/        F2FP.F16.E4M3.UNPACK_B R95, R102 ;
        /*3f20*/        FADD R3, R30, R3 ;
        /*3f30*/        F2FP.F16.E4M3.UNPACK_B R101, R101 ;
        /*3f40*/        MUFU.EX2 R22, R54 ;
        /*3f50*/        F2FP.F16.E4M3.UNPACK_B R94, R94 ;
        /*3f60*/        HADD2.F32 R103, -RZ, R95.reuse.H1_H1 ;
        /*3f70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R107, R19, R18, RZ ;
        /*3f80*/        MUFU.EX2 R23, R55 ;
        /*3f90*/        HADD2.F32 R102, -RZ, R95.H0_H0 ;
        /*3fa0*/        FADD R31, R18, R19 ;
        /*3fb0*/        PRMT R99, R106, 0x5410, R107 ;
        /*3fc0*/        FADD R32, R16, R17 ;
        /*3fd0*/        MUFU.EX2 R24, R56 ;
        /*3fe0*/        FADD R35, R20, R21 ;
        /*3ff0*/        FADD2 R102, R8.F32x2.HI_LO, -R102.F32x2.HI_LO ;
        /*4000*/        STS.128 [R80], R96 ;
        /*4010*/        FADD R32, R32, R31 ;
        /*4020*/        MUFU.EX2 R25, R57 ;
        /*4030*/        HADD2.F32 R105, -RZ, R101.reuse.H1_H1 ;
        /*4040*/        FADD R3, R3, R32 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R109, R23, R22, RZ ;
        /*4060*/        FADD R36, R22, R23 ;
        /*4070*/        MUFU.EX2 R26, R58 ;
        /*4080*/        HADD2.F32 R104, -RZ, R101.H0_H0 ;
        /*4090*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R101, R103, R102, RZ ;
        /*40a0*/        FADD R36, R35, R36 ;
        /*40b0*/        MUFU.EX2 R27, R59 ;
        /*40c0*/        HADD2.F32 R95, -RZ, R94.reuse.H1_H1 ;
        /*40d0*/        PRMT R101, R101, 0x5410, R108 ;
        /*40e0*/        FADD2 R104, R12.F32x2.HI_LO, -R104.F32x2.HI_LO ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R21, R20, RZ ;
        /*4100*/        MUFU.EX2 R28, R60 ;
        /*4110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R110, R25, R24, RZ ;
        /*4120*/        HADD2.F32 R94, -RZ, R94.H0_H0 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R105, R105, R104, RZ ;
        /*4140*/        MUFU.EX2 R29, R61 ;
        /*4150*/        FADD R38, R24, R25 ;
        /*4160*/        FADD R0, R0, R3 ;
        /*4170*/        FADD2 R94, R14.F32x2.HI_LO, -R94.F32x2.HI_LO ;
        /*4180*/        MUFU.EX2 R30, R62 ;
        /*4190*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R111, R27, R26, RZ ;
        /*41a0*/        FADD R37, R26, R27 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R95, R94, RZ ;
        /*41c0*/        MUFU.EX2 R31, R63 ;
        /*41d0*/        PRMT R96, R108, 0x5410, R109 ;
        /*41e0*/        FADD R37, R38, R37 ;
        /*41f0*/        PRMT R97, R110, 0x5410, R111 ;
        /*4200*/        MUFU.EX2 R32, R64 ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R112, R29, R28, RZ ;
        /*4220*/        FADD R36, R36, R37 ;
        /*4230*/        PRMT R102, R105, 0x5410, R94 ;
        /*4240*/        MUFU.EX2 R33, R65 ;
        /*4250*/        F2FP.F16.E4M3.UNPACK_B R94, R107 ;
        /*4260*/        FADD R38, R28, R29 ;
        /*4270*/        F2FP.F16.E4M3.UNPACK_B R95, R106 ;
        /*4280*/        MUFU.EX2 R34, R66 ;
        /*4290*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R113, R31, R30, RZ ;
        /*42a0*/        HADD2.F32 R105, -RZ, R94.reuse.H1_H1 ;
        /*42b0*/        MUFU.EX2 R35, R67 ;
        /*42c0*/        HADD2.F32 R104, -RZ, R94.H0_H0 ;
        /*42d0*/        PRMT R98, R112, 0x5410, R113 ;
        /*42e0*/        HADD2.F32 R107, -RZ, R95.reuse.H1_H1 ;
        /*42f0*/        F2FP.F16.E4M3.UNPACK_B R94, R109 ;
        /*4300*/        HADD2.F32 R106, -RZ, R95.H0_H0 ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R103, R33, R32, RZ ;
        /*4320*/        FADD2 R104, R18.F32x2.HI_LO, -R104.F32x2.HI_LO ;
        /*4330*/        F2FP.F16.E4M3.UNPACK_B R95, R108 ;
        /*4340*/        HADD2.F32 R109, -RZ, R94.reuse.H1_H1 ;
        /*4350*/        FADD2 R106, R16.F32x2.HI_LO, -R106.F32x2.HI_LO ;
        /*4360*/        HADD2.F32 R108, -RZ, R94.H0_H0 ;
        /*4370*/        F2FP.F16.E4M3.UNPACK_B R94, R111 ;
        /*4380*/        FADD R37, R30, R31 ;
        /*4390*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R114, R35, R34, RZ ;
        /*43a0*/        FADD R39, R32, R33 ;
        /*43b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R106, R107, R106, RZ ;
        /*43c0*/        FADD2 R108, R22.F32x2.HI_LO, -R108.F32x2.HI_LO ;
        /*43d0*/        PRMT R99, R103, 0x5410, R114 ;
        /*43e0*/        FADD R37, R38, R37 ;
        /*43f0*/        FADD R38, R34, R35 ;
        /*4400*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R109, R108, RZ ;
        /*4410*/        STS.128 [R87], R96 ;
        /*4420*/        FADD R38, R39, R38 ;
        /*4430*/        FADD R37, R37, R38 ;
        /*4440*/        FADD R37, R36, R37 ;
        /*4450*/        FADD R0, R0, R37 ;
        /*4460*/        FFMA R69, R69, R68, R0 ;
        /*4470*/        HADD2.F32 R97, -RZ, R95.reuse.H1_H1 ;
        /*4480*/        HADD2.F32 R96, -RZ, R95.H0_H0 ;
        /*4490*/        F2FP.F16.E4M3.UNPACK_B R95, R110 ;
        /*44a0*/        HADD2.F32 R99, -RZ, R94.reuse.H1_H1 ;
        /*44b0*/        HADD2.F32 R98, -RZ, R94.H0_H0 ;
        /*44c0*/        F2FP.F16.E4M3.UNPACK_B R94, R113 ;
        /*44d0*/        HADD2.F32 R111, -RZ, R95.reuse.H1_H1 ;
        /*44e0*/        FADD2 R96, R20.F32x2.HI_LO, -R96.F32x2.HI_LO ;
        /*44f0*/        HADD2.F32 R110, -RZ, R95.H0_H0 ;
        /*4500*/        F2FP.F16.E4M3.UNPACK_B R95, R112 ;
        /*4510*/        HADD2.F32 R113, -RZ, R94.reuse.H1_H1 ;
        /*4520*/        FADD2 R98, R26.F32x2.HI_LO, -R98.F32x2.HI_LO ;
        /*4530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R97, R96, RZ ;
        /*4540*/        HADD2.F32 R112, -RZ, R94.H0_H0 ;
        /*4550*/        F2FP.F16.E4M3.UNPACK_B R94, R114 ;
        /*4560*/        HADD2.F32 R115, -RZ, R95.reuse.H1_H1 ;
        /*4570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R99, R98, RZ ;
        /*4580*/        HADD2.F32 R114, -RZ, R95.H0_H0 ;
        /*4590*/        F2FP.F16.E4M3.UNPACK_B R95, R103 ;
        /*45a0*/        HADD2.F32 R117, -RZ, R94.reuse.H1_H1 ;
        /*45b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R103, R105, R104, RZ ;
        /*45c0*/        HADD2.F32 R116, -RZ, R94.H0_H0 ;
        /*45d0*/        PRMT R96, R97, 0x5410, R108 ;
        /*45e0*/        HADD2.F32 R119, -RZ, R95.reuse.H1_H1 ;
        /*45f0*/        PRMT R103, R106, 0x5410, R103 ;
        /*4600*/        HADD2.F32 R118, -RZ, R95.H0_H0 ;
        /*4610*/        FADD2 R110, R24.F32x2.HI_LO, -R110.F32x2.HI_LO ;
        /*4620*/        FADD2 R112, R30.F32x2.HI_LO, -R112.F32x2.HI_LO ;
        /*4630*/        STS.128 [R81], R100 ;
        /*4640*/        FADD2 R114, R28.F32x2.HI_LO, -R114.F32x2.HI_LO ;
        /*4650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R111, R111, R110, RZ ;
        /*4660*/        FADD2 R116, R34.F32x2.HI_LO, -R116.F32x2.HI_LO ;
        /*4670*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R112, R113, R112, RZ ;
        /*4680*/        FADD2 R118, R32.F32x2.HI_LO, -R118.F32x2.HI_LO ;
        /*4690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R115, R115, R114, RZ ;
        /*46a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R99, R117, R116, RZ ;
        /*46b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R118, R119, R118, RZ ;
        /*46c0*/        PRMT R97, R111, 0x5410, R98 ;
        /*46d0*/        PRMT R98, R115, 0x5410, R112 ;
        /*46e0*/        PRMT R99, R118, 0x5410, R99 ;
        /*46f0*/        STS.128 [R82], R96 ;
        /*4700*/        @P1 BRA 0x4c00 ;
        /*4710*/        R2UR UR5, R88.reuse ;
        /*4720*/        R2UR UR6, R88 ;
        /*4730*/        LDTM.x32 R36, tmem[UR5] ;
        /*4740*/        NOP ;
        /*4750*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*4760*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*4770*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*4780*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*4790*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*47a0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*47b0*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*47c0*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*47d0*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*47e0*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*47f0*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*4800*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*4810*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*4820*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*4830*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*4840*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*4850*/        STTM.x32 tmem[UR6], R36 ;
        /*4860*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4870*/        NOP ;
        /*4880*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4890*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*48a0*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*48b0*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*48c0*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*48d0*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*48e0*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*48f0*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4900*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*4910*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*4920*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*4930*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*4940*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*4950*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*4960*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*4970*/        FMUL2 R34, R34.F32x2.HI_LO, R68.reuse.F32 ;
        /*4980*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4990*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*49a0*/        NOP ;
        /*49b0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*49c0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*49d0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*49e0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*49f0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a00*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a10*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a20*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a30*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a40*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a50*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a60*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a70*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a80*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a90*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*4aa0*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ab0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4ac0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4ad0*/        NOP ;
        /*4ae0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4af0*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b00*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b10*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b20*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b30*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b40*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b50*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b60*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b70*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b80*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b90*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ba0*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*4bb0*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*4bc0*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*4bd0*/        FMUL2 R34, R34.F32x2.HI_LO, R68.F32 ;
        /*4be0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4bf0*/        FENCE.VIEW.ASYNC.T ;
        /*4c00*/        NOP ;
        /*4c10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4c20*/        NOP ;
        /*4c30*/        MEMBAR.ALL.CTA ;
        /*4c40*/        FENCE.VIEW.ASYNC.S ;
        /*4c50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R78 ;
        /*4c70*/        @!P1 BRA 0x5f00 ;
        /*4c80*/        IADD3 R0, PT, PT, R85, 0x1, RZ ;
        /*4c90*/        VIADD R84, R84, 0x1 ;
        /*4ca0*/        IADD3 R83, PT, PT, R83, 0x1, RZ ;
        /*4cb0*/        NOP ;
        /*4cc0*/        NOP ;
        /*4cd0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R79+UR4+0x31958], RZ ;
        /*4ce0*/        ISETP.NE.U32.AND P1, PT, R84, 0x2, PT ;
        /*4cf0*/        VIADD R86, R86, 0x1 ;
        /*4d00*/        IMAD.MOV.U32 R68, RZ, RZ, R2 ;
        /*4d10*/        SEL R84, R84, RZ, P1 ;
        /*4d20*/        ISETP.NE.U32.AND P0, PT, R86, RZ, PT ;
        /*4d30*/        @P1 IMAD.MOV R0, RZ, RZ, R85 ;
        /*4d40*/        MOV R85, R0 ;
        /*4d50*/        @P0 BRA 0x3290 ;
        /*4d60*/        IMAD.IADD R0, R90, 0x1, R91 ;
        /*4d70*/        ISETP.GT.U32.AND P0, PT, R70, 0x3f, PT ;
        /*4d80*/        LEA R0, R0, UR4, 0x2 ;
        /*4d90*/        STS [R0+0x31100], R69 ;
        /*4da0*/        NOP ;
        /*4db0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4dc0*/        NOP ;
        /*4dd0*/        @P0 BRA 0x4f60 ;
        /*4de0*/        SHF.L.U32 R0, R70, 0x2, RZ ;
        /*4df0*/        BSSY.RECONVERGENT B1, 0x4f50 ;
        /*4e00*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4e10*/        LDS R5, [R0+UR4+0x31100] ;
        /*4e20*/        LDS R4, [R0+UR4+0x31200] ;
        /*4e30*/        LDS R3, [R0+UR4+0x31300] ;
        /*4e40*/        LDS R2, [R0+UR4+0x31400] ;
        /*4e50*/        FADD R4, R5, R4 ;
        /*4e60*/        FADD R3, R3, R2 ;
        /*4e70*/        FADD R9, R4, R3 ;
        /*4e80*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*4e90*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4ea0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4eb0*/        @P0 BRA 0x4ef0 ;
        /*4ec0*/        MOV R4, 0x4ee0 ;
        /*4ed0*/        CALL.REL.NOINC 0x5fb0 ;
        /*4ee0*/        BRA 0x4f30 ;
        /*4ef0*/        MUFU.RCP R2, R9 ;
        /*4f00*/        FFMA R3, R9, R2, -1 ;
        /*4f10*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4f20*/        FFMA R5, R2, R3, R2 ;
        /*4f30*/        NOP ;
        /*4f40*/        BSYNC.RECONVERGENT B1 ;
        /*4f50*/        STS [R0+UR4+0x31000], R5 ;
        /*4f60*/        NOP ;
        /*4f70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f80*/        IMAD.SHL.U32 R0, R70, 0x4, RZ ;
        /*4f90*/        LOP3.LUT R3, R92, 0x180, R70, 0xf8, !PT ;
        /*4fa0*/        IMAD.SHL.U32 R5, R70, 0x200, RZ ;
        /*4fb0*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*4fc0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4fd0*/        IMAD.IADD R2, R76, 0x1, R3 ;
        /*4fe0*/        S2R R78, SR_CTAID.X ;
        /*4ff0*/        LOP3.LUT R5, R5, 0x7e00, RZ, 0xc0, !PT ;
        /*5000*/        IMAD.SHL.U32 R3, R70, 0x2, RZ ;
        /*5010*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*5020*/        R2UR UR5, R2 ;
        /*5030*/        LOP3.LUT R4, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*5040*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*5050*/        NOP ;
        /*5060*/        LDS R0, [R0+UR4+0x31000] ;
        /*5070*/        LDTM.x32 R36, tmem[UR5] ;
        /*5080*/        NOP ;
        /*5090*/        IMAD R78, R78, 0x8000, R5 ;
        /*50a0*/        IADD3 R78, PT, PT, R3, R78, R4 ;
        /*50b0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*50c0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*50d0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*50e0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R85, R39, R38 ;
        /*5100*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5110*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*5120*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*5140*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*5160*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*5180*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*51a0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*51c0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*51e0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5200*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5220*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R83, R51, R50 ;
        /*5240*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R82, R49, R48 ;
        /*5260*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R81, R47, R46 ;
        /*5280*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R80, R45, R44 ;
        /*52a0*/        IMAD.WIDE R78, R78, 0x2, R38 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R87, R43, R42 ;
        /*52c0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R86, R41, R40 ;
        /*52e0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R84, R37, R36 ;
        /*5300*/        STG.E.NA.ENL2.256 desc[UR6][R78.64+0x20], R72, R68 ;
        /*5310*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R35, R35, R34 ;
        /*5330*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5340*/        STG.E.NA.ENL2.256 desc[UR6][R78.64], R84, R80 ;
        /*5350*/        NOP ;
        /*5360*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5380*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*5390*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R34, R33, R32 ;
        /*53b0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*53d0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R32, R29, R28 ;
        /*53f0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5410*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5430*/        FMUL2 R28, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5450*/        FMUL2 R22, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*5470*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*5490*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R13, R29, R28 ;
        /*54b0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*54d0*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5500*/        FMUL2 R2, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R33, R31, R30 ;
        /*5520*/        FMUL2 R4, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*5540*/        STG.E.NA.ENL2.256 desc[UR6][R78.64+0x40], R8, R12 ;
        /*5550*/        FMUL2 R6, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R51, R3, R2 ;
        /*5570*/        FMUL2 R2, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5580*/        STG.E.NA.ENL2.256 desc[UR6][R78.64+0x60], R24, R32 ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R50, R5, R4 ;
        /*55a0*/        NOP ;
        /*55b0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R44, R3, R2 ;
        /*55d0*/        FMUL2 R40, R0.F32, R40.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5600*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5620*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*5640*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*5660*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5670*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R59, R67, R66 ;
        /*5690*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R58, R65, R64 ;
        /*56b0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R57, R63, R62 ;
        /*56d0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R56, R61, R60 ;
        /*56f0*/        FMUL2 R8, R0.F32, R46.F32x2.HI_LO ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R47, R7, R6 ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R46, R49, R48 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R45, R9, R8 ;
        /*5730*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R49, R55, R54 ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R48, R53, R52 ;
        /*5760*/        STG.E.NA.ENL2.256 desc[UR6][R78.64+0x80], R40, R44 ;
        /*5770*/        STG.E.NA.ENL2.256 desc[UR6][R78.64+0xa0], R48, R56 ;
        /*5780*/        NOP ;
        /*5790*/        FMUL2 R2, R0.F32, R4.F32x2.HI_LO ;
        /*57a0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*57b0*/        FMUL2 R4, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*57c0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*57e0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*57f0*/        FMUL2 R8, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5810*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5830*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R10, R5, R4 ;
        /*5850*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5870*/        FMUL2 R12, R0.F32, R16.F32x2.HI_LO ;
        /*5880*/        FMUL2 R38, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5890*/        FMUL2 R36, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R20, R9, R8 ;
        /*58b0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R23, R39, R38 ;
        /*58d0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R22, R13, R12 ;
        /*58f0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5910*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5920*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5940*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R8, R3, R2 ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R24, R37, R36 ;
        /*5990*/        STG.E.NA.ENL2.256 desc[UR6][R78.64+0xc0], R8, R20 ;
        /*59a0*/        STG.E.NA.ENL2.256 desc[UR6][R78.64+0xe0], R24, R16 ;
        /*59b0*/        NOP ;
        /*59c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*59d0*/        NOP ;
        /*59e0*/        @P0 EXIT ;
        /*59f0*/        S2UR UR5, SR_CgaCtaId ;
        /*5a00*/        UMOV UR4, 0x40 ;
        /*5a10*/        NOP ;
        /*5a20*/        LOP3.LUT R2, R76, 0xffff, RZ, 0xc0, !PT ;
        /*5a30*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5a40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5a50*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5a60*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5a70*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5a80*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5a90*/        LDS R0, [UR5+0x14] ;
        /*5aa0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5ab0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5ac0*/        @P0 BRA 0x5c40 ;
        /*5ad0*/        LDS R0, [UR5+0x18] ;
        /*5ae0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5af0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5b00*/        @P0 BRA 0x5c10 ;
        /*5b10*/        R2UR UR4, R3 ;
        /*5b20*/        S2R R2, SR_LANEID ;
        /*5b30*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5b40*/        REDUX UR7, R5 ;
        /*5b50*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5b60*/        VOTEU.ANY UR4, UPT, PT ;
        /*5b70*/        UFLO.U32 UR4, UR4 ;
        /*5b80*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5b90*/        REDUX UR8, R0 ;
        /*5ba0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5bb0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5bc0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5bd0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5be0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5bf0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5c00*/        BRA 0x5c60 ;
        /*5c10*/        MOV R2, 0x5c30 ;
        /*5c20*/        CALL.REL.NOINC 0x5f50 ;
        /*5c30*/        BRA 0x5c60 ;
        /*5c40*/        MOV R2, 0x5c60 ;
        /*5c50*/        CALL.REL.NOINC 0x5f80 ;
        /*5c60*/        NOP ;
        /*5c70*/        EXIT ;
        /*5c80*/        MOV R0, UR7 ;
        /*5c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+URZ+0x31958], R5 ;
        /*5ca0*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5cb0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R0+URZ+0x31958], R5 ;
        /*5cc0*/        @!P3 BRA 0x5c90 ;
        /*5cd0*/        BRA 0x9a0 ;
        /*5ce0*/        MOV R2, UR4 ;
        /*5cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*5d00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*5d20*/        @!P0 BRA 0x5cf0 ;
        /*5d30*/        BRA 0x1cb0 ;
        /*5d40*/        MOV R0, UR5 ;
        /*5d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R7 ;
        /*5d60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R7 ;
        /*5d80*/        @!P0 BRA 0x5d50 ;
        /*5d90*/        BRA 0x24f0 ;
        /*5da0*/        MOV R7, UR4 ;
        /*5db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x31930], R0 ;
        /*5dc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5dd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x31930], R0 ;
        /*5de0*/        @!P0 BRA 0x5db0 ;
        /*5df0*/        BRA 0x2bc0 ;
        /*5e00*/        MOV R0, UR4 ;
        /*5e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*5e20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*5e40*/        @!P0 BRA 0x5e10 ;
        /*5e50*/        BRA 0x2eb0 ;
        /*5e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31948], R0 ;
        /*5e70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31948], R0 ;
        /*5e90*/        @!P0 BRA 0x5e60 ;
        /*5ea0*/        BRA 0x3340 ;
        /*5eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+URZ+0x31920], R78 ;
        /*5ec0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ed0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R77+URZ+0x31920], R78 ;
        /*5ee0*/        @!P0 BRA 0x5eb0 ;
        /*5ef0*/        BRA 0x3400 ;
        /*5f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R77+URZ+0x31928], R78 ;
        /*5f10*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5f20*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R77+URZ+0x31928], R78 ;
        /*5f30*/        @!P1 BRA 0x5f00 ;
        /*5f40*/        BRA 0x4c80 ;
        /*5f50*/        BPT.TRAP 0x1 ;
        /*5f60*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5f70*/        RET.REL.NODEC R2 0x0 ;
        /*5f80*/        BPT.TRAP 0x1 ;
        /*5f90*/        MOV R3, 0x0 ;
        /*5fa0*/        RET.REL.NODEC R2 0x0 ;
        /*5fb0*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5fc0*/        BSSY.RECONVERGENT B0, 0x62e0 ;
        /*5fd0*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5fe0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5ff0*/        @P0 BRA 0x60a0 ;
        /*6000*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*6010*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6020*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*6030*/        @!P0 MUFU.RCP R5, R9 ;
        /*6040*/        @P0 MUFU.RCP R2, R3 ;
        /*6050*/        @P0 FFMA R7, R3, R2, -1 ;
        /*6060*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*6070*/        @P0 FFMA R7, R2, R7, R2 ;
        /*6080*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*6090*/        BRA 0x62c0 ;
        /*60a0*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*60b0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*60c0*/        @P0 BRA 0x62b0 ;
        /*60d0*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*60e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*60f0*/        VIADD R8, R8, 0xffffff04 ;
        /*6100*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*6110*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*6120*/        MUFU.RCP R10, R11 ;
        /*6130*/        FFMA R3, R11, R10, -1 ;
        /*6140*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6150*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*6160*/        FFMA.RP R3, R10, R3, R10 ;
        /*6170*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6180*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6190*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*61a0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*61b0*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*61c0*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*61d0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*61e0*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*61f0*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*6200*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6210*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*6220*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6230*/        SEL R2, RZ, 0x1, !P0 ;
        /*6240*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6250*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*6260*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*6270*/        @!P1 VIADD R8, R8, 0x1 ;
        /*6280*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*6290*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*62a0*/        BRA 0x62c0 ;
        /*62b0*/        MUFU.RCP R5, R9 ;
        /*62c0*/        NOP ;
        /*62d0*/        BSYNC.RECONVERGENT B0 ;
        /*62e0*/        MOV R2, R4 ;
        /*62f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6300*/        RET.REL.NODEC R2 0x0 ;
        /*6310*/        BRA 0x6310;
        /*6320*/        NOP;
        /*6330*/        NOP;
        /*6340*/        NOP;
        /*6350*/        NOP;
        /*6360*/        NOP;
        /*6370*/        NOP;
        /*6380*/        NOP;
        /*6390*/        NOP;
        /*63a0*/        NOP;
        /*63b0*/        NOP;
        /*63c0*/        NOP;
        /*63d0*/        NOP;
        /*63e0*/        NOP;
        /*63f0*/        NOP;

		..........

