
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v170SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R86, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        S2UR UR15, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR31, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR23, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R86, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R94, RZ, 0x5, R86 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*00c0*/        @P1 BRA 0x1b0 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00f0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x3e0 ;
        /*01f0*/        ELECT P1, URZ, PT ;
        /*0200*/        NOP ;
        /*0210*/        @!P1 BRA 0x370 ;
        /*0220*/        UMOV UR6, 0x10 ;
        /*0230*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0240*/        MOV R2, 0xffff ;
        /*0250*/        UMOV UR7, 0x40 ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0280*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0290*/        MOV R3, UR6 ;
        /*02a0*/        BRA.U UP0, 0x310 ;
        /*02b0*/        UMOV UR6, 0x10 ;
        /*02c0*/        NANOSLEEP 0x64 ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02f0*/        MOV R3, UR6 ;
        /*0300*/        BRA.U !UP0, 0x2b0 ;
        /*0310*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0320*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0330*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0340*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0350*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0360*/        STS [UR4+0x31940], R3 ;
        /*0370*/        WARPSYNC.ALL ;
        /*0380*/        ELECT P1, URZ, PT ;
        /*0390*/        MOV R0, 0x1 ;
        /*03a0*/        UMOV UR6, 0x40 ;
        /*03b0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03c0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03d0*/        @P1 STS.U8 [UR6+0x1c], R0 ;
        /*03e0*/        LOP3.LUT R101, R86, 0x180, RZ, 0xc0, !PT ;
        /*03f0*/        LDCU.64 UR60, c[0x0][0x358] ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.NE.U32.AND P1, PT, R101, 0x100, PT ;
        /*0420*/        UIADD3 UR56, UPT, UPT, UR4, 0x8000, URZ ;
        /*0430*/        @P0 BRA 0x630 ;
        /*0440*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0450*/        ELECT P0, URZ, PT ;
        /*0460*/        USHF.L.U32 UR7, UR15, 0x6, URZ ;
        /*0470*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*0480*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*0490*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*04a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*04b0*/        UMOV UR6, URZ ;
        /*04c0*/        @P0 MOV R0, 0x9000 ;
        /*04d0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x100, URZ ;
        /*04e0*/        UMOV UR26, 0x80 ;
        /*04f0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*0500*/        UIADD3 UR20, UP0, UPT, UR12, 0x80, URZ ;
        /*0510*/        UMOV UR25, UR5 ;
        /*0520*/        UMOV UR27, UR7 ;
        /*0530*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*0540*/        UTMALDG.2D [UR4], [UR12] ;
        /*0550*/        UMOV UR18, 0x100 ;
        /*0560*/        UMOV UR17, UR5 ;
        /*0570*/        UMOV UR19, UR7 ;
        /*0580*/        UMOV UR10, 0x180 ;
        /*0590*/        UMOV UR9, UR5 ;
        /*05a0*/        UMOV UR11, UR7 ;
        /*05b0*/        UMOV UR59, UR7 ;
        /*05c0*/        UTMALDG.2D [UR24], [UR12] ;
        /*05d0*/        UMOV UR57, UR5 ;
        /*05e0*/        UMOV UR58, UR6 ;
        /*05f0*/        UTMALDG.2D [UR16], [UR12] ;
        /*0600*/        UTMALDG.2D [UR8], [UR12] ;
        /*0610*/        UTMALDG.2D [UR56], [UR20] ;
        /*0620*/        NOP ;
        /*0630*/        @P1 BRA 0x1cf0 ;
        /*0640*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0650*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*0660*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0670*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0680*/        LDG.E R15, desc[UR60][R2.64] ;
        /*0690*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*06a0*/        LEA.HI R14, R14, R15, RZ, 0x7 ;
        /*06b0*/        LOP3.LUT R0, R14, 0xffffff80, RZ, 0xc0, !PT ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R15.reuse, R0, PT ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R14 ;
        /*06e0*/        ISETP.GT.AND P0, PT, R15, -0x1, P0 ;
        /*06f0*/        LEA.HI.SX32 R14, R14, 0x1, 0x19 ;
        /*0700*/        @!P0 IMAD.MOV R14, RZ, RZ, R0 ;
        /*0710*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*0720*/        @!P0 EXIT ;
        /*0730*/        USHF.L.U32 UR5, UR15, 0xb, URZ ;
        /*0740*/        VIADD R3, R86.reuse, 0xffffff00 ;
        /*0750*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0760*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0770*/        ISETP.GT.U32.AND P3, PT, R86.reuse, 0x17f, PT ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0790*/        LDCU UR8, c[0x0][0x3a8] ;
        /*07a0*/        LOP3.LUT R0, R86, UR5, RZ, 0xfc, !PT ;
        /*07b0*/        IMAD.MOV.U32 R12, RZ, RZ, R86 ;
        /*07c0*/        CS2R R10, SRZ ;
        /*07d0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*07e0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*07f0*/        LDCU UR5, c[0x0][0x3ac] ;
        /*0800*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*0810*/        LEA R8, P0, R0, UR6, 0x2 ;
        /*0820*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*0830*/        LEA.HI.X R9, R0, UR7, R9, 0x2, P0 ;
        /*0840*/        IADD3 R8, P1, PT, R8, -0x400, RZ ;
        /*0850*/        IADD3 R16, P0, PT, R16, 0x80, RZ ;
        /*0860*/        LEA R0, R94, 0xffffff00, 0x5 ;
        /*0870*/        IADD3.X R9, PT, PT, R9, -0x1, RZ, P1, !PT ;
        /*0880*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*0890*/        VIADD R4, R12, 0xffffff00 ;
        /*08a0*/        ISETP.GE.U32.AND P1, PT, R11, 0x2, PT ;
        /*08b0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*08c0*/        ISETP.GE.OR P3, PT, R4, R15, P3 ;
        /*08d0*/        LOP3.LUT R21, R11, 0x1, RZ, 0xc0, !PT ;
        /*08e0*/        VIADD R10, R10, 0x1 ;
        /*08f0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0900*/        LEA R5, R21.reuse, UR4, 0x9 ;
        /*0910*/        LEA R20, R21, UR4, 0x3 ;
        /*0920*/        @!P3 LDG.E R19, desc[UR60][R8.64] ;
        /*0930*/        ISETP.GT.U32.AND P3, PT, R86, 0x17f, PT ;
        /*0940*/        @!P1 BRA 0x9c0 ;
        /*0950*/        VIADD R7, R13, 0xffffffff ;
        /*0960*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*0970*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0980*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0990*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x31958], R7 ;
        /*09b0*/        @!P1 BRA 0x7b00 ;
        /*09c0*/        BSSY.RECONVERGENT B0, 0xa80 ;
        /*09d0*/        @P3 BRA 0xa60 ;
        /*09e0*/        LOP3.LUT P2, RZ, R86.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD R6, R86, 0x4, R5 ;
        /*0a00*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*0a10*/        STS [R6+0x31100], R19 ;
        /*0a20*/        @!P2 IMAD R7, R21, 0x4, R2 ;
        /*0a30*/        VOTE.ANY R4, PT, P1 ;
        /*0a40*/        @!P2 LEA R7, R7, UR4, 0x2 ;
        /*0a50*/        @!P2 STS [R7+0x31900], R4 ;
        /*0a60*/        NOP ;
        /*0a70*/        BSYNC.RECONVERGENT B0 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a90*/        ELECT P1, URZ, PT ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x12000 ;
        /*0ab0*/        ISETP.NE.U32.AND P2, PT, R10, 0x2, PT ;
        /*0ac0*/        BSSY.RECONVERGENT B0, 0x1c20 ;
        /*0ad0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R20+URZ+0x31948], R7 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0af0*/        @!P1 BRA 0x1c00 ;
        /*0b00*/        IMAD R18, R94, 0x80, R5 ;
        /*0b10*/        R2UR UR9, R20 ;
        /*0b20*/        IMAD R19, R21.reuse, 0x200, R0.reuse ;
        /*0b30*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0b40*/        IMAD R21, R21, 0x80, R0 ;
        /*0b50*/        LDS.128 R4, [R18+0x31100] ;
        /*0b60*/        R2UR UR58, R16 ;
        /*0b70*/        UMOV UR10, URZ ;
        /*0b80*/        R2UR UR39, R19 ;
        /*0b90*/        UMOV UR26, 0x80 ;
        /*0ba0*/        R2UR UR5, R21 ;
        /*0bb0*/        UMOV UR18, 0x100 ;
        /*0bc0*/        R2UR UR59, R17 ;
        /*0bd0*/        UMOV UR50, 0x180 ;
        /*0be0*/        UIADD3 UR9, UPT, UPT, UR9, 0x31948, URZ ;
        /*0bf0*/        UMOV UR34, UR10 ;
        /*0c00*/        UMOV UR42, 0x180 ;
        /*0c10*/        ULEA UR39, UR39, UR4, 0x7 ;
        /*0c20*/        ULEA UR5, UR5, UR4, 0x6 ;
        /*0c30*/        UIADD3 UR8, UPT, UPT, UR39, 0x9000, URZ ;
        /*0c40*/        UIADD3 UR24, UPT, UPT, UR39, 0xd000, URZ ;
        /*0c50*/        UIADD3 UR16, UPT, UPT, UR39, 0x11000, URZ ;
        /*0c60*/        UIADD3 UR48, UPT, UPT, UR39, 0x15000, URZ ;
        /*0c70*/        UMOV UR25, UR9 ;
        /*0c80*/        UMOV UR17, UR9 ;
        /*0c90*/        UMOV UR49, UR9 ;
        /*0ca0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9200, URZ ;
        /*0cb0*/        UIADD3 UR40, UPT, UPT, UR39, 0x15200, URZ ;
        /*0cc0*/        UMOV UR33, UR9 ;
        /*0cd0*/        UMOV UR41, UR9 ;
        /*0ce0*/        R2UR UR13, R6 ;
        /*0cf0*/        R2UR UR11, R4 ;
        /*0d00*/        R2UR UR12, R5 ;
        /*0d10*/        R2UR UR14, R7 ;
        /*0d20*/        UMOV UR29, UR13 ;
        /*0d30*/        UMOV UR21, UR13 ;
        /*0d40*/        UMOV UR27, UR11 ;
        /*0d50*/        UMOV UR19, UR11 ;
        /*0d60*/        UMOV UR28, UR12 ;
        /*0d70*/        UMOV UR20, UR12 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0d90*/        UMOV UR30, UR14 ;
        /*0da0*/        UMOV UR22, UR14 ;
        /*0db0*/        UMOV UR51, UR11 ;
        /*0dc0*/        UMOV UR52, UR12 ;
        /*0dd0*/        UMOV UR53, UR13 ;
        /*0de0*/        UMOV UR54, UR14 ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0e10*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*0e20*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0e30*/        UIADD3 UR24, UPT, UPT, UR39, 0xd200, URZ ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*0e50*/        UIADD3 UR16, UPT, UPT, UR39, 0x11200, URZ ;
        /*0e60*/        LDS.128 R4, [R18+0x31110] ;
        /*0e70*/        UIADD3 UR48, UPT, UPT, UR39, 0x15400, URZ ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e90*/        R2UR UR38, R7 ;
        /*0ea0*/        R2UR UR37, R6 ;
        /*0eb0*/        R2UR UR36, R5 ;
        /*0ec0*/        R2UR UR35, R4 ;
        /*0ed0*/        UMOV UR30, UR38 ;
        /*0ee0*/        UMOV UR22, UR38 ;
        /*0ef0*/        UMOV UR29, UR37 ;
        /*0f00*/        UMOV UR21, UR37 ;
        /*0f10*/        UMOV UR28, UR36 ;
        /*0f20*/        UMOV UR20, UR36 ;
        /*0f30*/        UMOV UR27, UR35 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*0f50*/        UMOV UR19, UR35 ;
        /*0f60*/        UMOV UR43, UR35 ;
        /*0f70*/        UMOV UR44, UR36 ;
        /*0f80*/        UMOV UR45, UR37 ;
        /*0f90*/        UMOV UR46, UR38 ;
        /*0fa0*/        UMOV UR11, UR35 ;
        /*0fb0*/        UMOV UR12, UR36 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0fd0*/        UMOV UR13, UR37 ;
        /*0fe0*/        UMOV UR14, UR38 ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1020*/        UIADD3 UR32, UPT, UPT, UR39, 0x9400, URZ ;
        /*1030*/        LDS.128 R4, [R18+0x31120] ;
        /*1040*/        UIADD3 UR24, UPT, UPT, UR39, 0xd400, URZ ;
        /*1050*/        UIADD3 UR16, UPT, UPT, UR39, 0x11400, URZ ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR39, 0x15600, URZ ;
        /*1070*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1080*/        R2UR UR38, R7 ;
        /*1090*/        R2UR UR37, R6 ;
        /*10a0*/        R2UR UR36, R5 ;
        /*10b0*/        R2UR UR35, R4 ;
        /*10c0*/        UMOV UR30, UR38 ;
        /*10d0*/        UMOV UR22, UR38 ;
        /*10e0*/        UMOV UR29, UR37 ;
        /*10f0*/        UMOV UR21, UR37 ;
        /*1100*/        UMOV UR28, UR36 ;
        /*1110*/        UMOV UR20, UR36 ;
        /*1120*/        UMOV UR27, UR35 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1140*/        UMOV UR19, UR35 ;
        /*1150*/        UMOV UR51, UR35 ;
        /*1160*/        UMOV UR52, UR36 ;
        /*1170*/        UMOV UR53, UR37 ;
        /*1180*/        UMOV UR54, UR38 ;
        /*1190*/        UMOV UR11, UR35 ;
        /*11a0*/        UMOV UR12, UR36 ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*11c0*/        UMOV UR13, UR37 ;
        /*11d0*/        UMOV UR14, UR38 ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1210*/        UIADD3 UR32, UPT, UPT, UR39, 0x9600, URZ ;
        /*1220*/        LDS.128 R4, [R18+0x31130] ;
        /*1230*/        UIADD3 UR24, UPT, UPT, UR39, 0xd600, URZ ;
        /*1240*/        UIADD3 UR16, UPT, UPT, UR39, 0x11600, URZ ;
        /*1250*/        UIADD3 UR48, UPT, UPT, UR39, 0x15800, URZ ;
        /*1260*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1270*/        R2UR UR38, R7 ;
        /*1280*/        R2UR UR37, R6 ;
        /*1290*/        R2UR UR36, R5 ;
        /*12a0*/        R2UR UR35, R4 ;
        /*12b0*/        UMOV UR30, UR38 ;
        /*12c0*/        UMOV UR22, UR38 ;
        /*12d0*/        UMOV UR29, UR37 ;
        /*12e0*/        UMOV UR21, UR37 ;
        /*12f0*/        UMOV UR28, UR36 ;
        /*1300*/        UMOV UR20, UR36 ;
        /*1310*/        UMOV UR27, UR35 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1330*/        UMOV UR19, UR35 ;
        /*1340*/        UMOV UR43, UR35 ;
        /*1350*/        UMOV UR44, UR36 ;
        /*1360*/        UMOV UR45, UR37 ;
        /*1370*/        UMOV UR46, UR38 ;
        /*1380*/        UMOV UR11, UR35 ;
        /*1390*/        UMOV UR12, UR36 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*13b0*/        UMOV UR13, UR37 ;
        /*13c0*/        UMOV UR14, UR38 ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1400*/        UIADD3 UR32, UPT, UPT, UR39, 0x9800, URZ ;
        /*1410*/        LDS.128 R4, [R18+0x31140] ;
        /*1420*/        UIADD3 UR24, UPT, UPT, UR39, 0xd800, URZ ;
        /*1430*/        UIADD3 UR16, UPT, UPT, UR39, 0x11800, URZ ;
        /*1440*/        UIADD3 UR40, UPT, UPT, UR39, 0x15a00, URZ ;
        /*1450*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*1460*/        R2UR UR38, R7 ;
        /*1470*/        R2UR UR37, R6 ;
        /*1480*/        R2UR UR36, R5 ;
        /*1490*/        R2UR UR35, R4 ;
        /*14a0*/        UMOV UR30, UR38 ;
        /*14b0*/        UMOV UR22, UR38 ;
        /*14c0*/        UMOV UR29, UR37 ;
        /*14d0*/        UMOV UR21, UR37 ;
        /*14e0*/        UMOV UR28, UR36 ;
        /*14f0*/        UMOV UR20, UR36 ;
        /*1500*/        UMOV UR27, UR35 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1520*/        UMOV UR19, UR35 ;
        /*1530*/        UMOV UR51, UR35 ;
        /*1540*/        UMOV UR52, UR36 ;
        /*1550*/        UMOV UR53, UR37 ;
        /*1560*/        UMOV UR54, UR38 ;
        /*1570*/        UMOV UR11, UR35 ;
        /*1580*/        UMOV UR12, UR36 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*15a0*/        UMOV UR13, UR37 ;
        /*15b0*/        UMOV UR14, UR38 ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*15f0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9a00, URZ ;
        /*1600*/        LDS.128 R4, [R18+0x31150] ;
        /*1610*/        UIADD3 UR24, UPT, UPT, UR39, 0xda00, URZ ;
        /*1620*/        UIADD3 UR16, UPT, UPT, UR39, 0x11a00, URZ ;
        /*1630*/        UIADD3 UR48, UPT, UPT, UR39, 0x15c00, URZ ;
        /*1640*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1650*/        R2UR UR38, R7 ;
        /*1660*/        R2UR UR37, R6 ;
        /*1670*/        R2UR UR36, R5 ;
        /*1680*/        R2UR UR35, R4 ;
        /*1690*/        UMOV UR30, UR38 ;
        /*16a0*/        UMOV UR22, UR38 ;
        /*16b0*/        UMOV UR29, UR37 ;
        /*16c0*/        UMOV UR21, UR37 ;
        /*16d0*/        UMOV UR28, UR36 ;
        /*16e0*/        UMOV UR20, UR36 ;
        /*16f0*/        UMOV UR27, UR35 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1710*/        UMOV UR19, UR35 ;
        /*1720*/        UMOV UR43, UR35 ;
        /*1730*/        UMOV UR44, UR36 ;
        /*1740*/        UMOV UR45, UR37 ;
        /*1750*/        UMOV UR46, UR38 ;
        /*1760*/        UMOV UR11, UR35 ;
        /*1770*/        UMOV UR12, UR36 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1790*/        UMOV UR13, UR37 ;
        /*17a0*/        UMOV UR14, UR38 ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*17e0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9c00, URZ ;
        /*17f0*/        LDS.128 R4, [R18+0x31160] ;
        /*1800*/        UIADD3 UR24, UPT, UPT, UR39, 0xdc00, URZ ;
        /*1810*/        UIADD3 UR16, UPT, UPT, UR39, 0x11c00, URZ ;
        /*1820*/        UIADD3 UR40, UPT, UPT, UR39, 0x9e00, URZ ;
        /*1830*/        UMOV UR42, UR10 ;
        /*1840*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1850*/        R2UR UR38, R7 ;
        /*1860*/        R2UR UR37, R6 ;
        /*1870*/        R2UR UR36, R5 ;
        /*1880*/        R2UR UR35, R4 ;
        /*1890*/        UMOV UR30, UR38 ;
        /*18a0*/        UMOV UR22, UR38 ;
        /*18b0*/        UMOV UR29, UR37 ;
        /*18c0*/        UMOV UR21, UR37 ;
        /*18d0*/        UMOV UR28, UR36 ;
        /*18e0*/        UMOV UR20, UR36 ;
        /*18f0*/        UMOV UR27, UR35 ;
        /*1900*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1910*/        UMOV UR19, UR35 ;
        /*1920*/        UMOV UR51, UR35 ;
        /*1930*/        UMOV UR52, UR36 ;
        /*1940*/        UMOV UR53, UR37 ;
        /*1950*/        UMOV UR54, UR38 ;
        /*1960*/        UMOV UR11, UR35 ;
        /*1970*/        UMOV UR12, UR36 ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1990*/        UMOV UR13, UR37 ;
        /*19a0*/        UMOV UR14, UR38 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*19e0*/        UIADD3 UR32, UPT, UPT, UR39, 0xde00, URZ ;
        /*19f0*/        LDS.128 R4, [R18+0x31170] ;
        /*1a00*/        UMOV UR34, 0x80 ;
        /*1a10*/        UIADD3 UR24, UPT, UPT, UR39, 0x11e00, URZ ;
        /*1a20*/        UMOV UR26, 0x100 ;
        /*1a30*/        UIADD3 UR16, UPT, UPT, UR39, 0x15e00, URZ ;
        /*1a40*/        UMOV UR18, 0x180 ;
        /*1a50*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1a60*/        R2UR UR46, R7 ;
        /*1a70*/        R2UR UR45, R6 ;
        /*1a80*/        R2UR UR44, R5 ;
        /*1a90*/        R2UR UR43, R4 ;
        /*1aa0*/        UMOV UR38, UR46 ;
        /*1ab0*/        UMOV UR30, UR46 ;
        /*1ac0*/        UMOV UR37, UR45 ;
        /*1ad0*/        UMOV UR29, UR45 ;
        /*1ae0*/        UMOV UR36, UR44 ;
        /*1af0*/        UMOV UR28, UR44 ;
        /*1b00*/        UMOV UR35, UR43 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1b20*/        UMOV UR27, UR43 ;
        /*1b30*/        UMOV UR19, UR43 ;
        /*1b40*/        UMOV UR20, UR44 ;
        /*1b50*/        UMOV UR21, UR45 ;
        /*1b60*/        UMOV UR22, UR46 ;
        /*1b70*/        UMOV UR11, UR43 ;
        /*1b80*/        UMOV UR12, UR44 ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1ba0*/        UMOV UR13, UR45 ;
        /*1bb0*/        UMOV UR14, UR46 ;
        /*1bc0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1bf0*/        NOP ;
        /*1c00*/        NOP ;
        /*1c10*/        BSYNC.RECONVERGENT B0 ;
        /*1c20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c30*/        VIADD R14, R14, 0x1 ;
        /*1c40*/        IADD3 R8, P0, PT, R8, 0x200, RZ ;
        /*1c50*/        VIADD R4, R13.reuse, 0x1 ;
        /*1c60*/        @P2 IADD3 R4, PT, PT, R13, RZ, RZ ;
        /*1c70*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*1c80*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*1c90*/        SEL R10, R10, RZ, P2 ;
        /*1ca0*/        @!P1 EXIT ;
        /*1cb0*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*1cc0*/        IADD3 R12, PT, PT, R12, 0x80, RZ ;
        /*1cd0*/        MOV R13, R4 ;
        /*1ce0*/        BRA 0x890 ;
        /*1cf0*/        ISETP.GE.U32.AND P0, PT, R86, 0x180, PT ;
        /*1d00*/        @!P0 BRA 0x4940 ;
        /*1d10*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d20*/        LDS R0, [UR4+0x31940] ;
        /*1d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*1d40*/        @!P0 BRA 0x7b50 ;
        /*1d50*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d60*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*1d70*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1d80*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1d90*/        LDG.E R5, desc[UR60][R4.64] ;
        /*1da0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1db0*/        LEA.HI R3, R2, R5, RZ, 0x7 ;
        /*1dc0*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*1dd0*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*1de0*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*1df0*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*1e00*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*1e10*/        @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
        /*1e20*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*1e30*/        @!P0 EXIT ;
        /*1e40*/        USHF.R.U32.HI UR14, URZ, 0x4, UR4 ;
        /*1e50*/        HFMA2 R63, -RZ, RZ, -0.0 , 2.0625 ;
        /*1e60*/        USHF.R.U32.HI UR13, URZ, 0x4, UR56 ;
        /*1e70*/        HFMA2 R53, -RZ, RZ, -0.0 , 2.0625 ;
        /*1e80*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e90*/        HFMA2 R45, -RZ, RZ, 2, 2.125 ;
        /*1ea0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1eb0*/        HFMA2 R37, -RZ, RZ, 2, 2.125 ;
        /*1ec0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1ed0*/        HFMA2 R29, -RZ, RZ, 2, 2.125 ;
        /*1ee0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1ef0*/        HFMA2 R21, -RZ, RZ, 2, 2.125 ;
        /*1f00*/        UIADD3 UR5, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1f10*/        ISETP.NE.U32.AND P2, PT, R86, 0x180, PT ;
        /*1f20*/        UIADD3 UR12, UPT, UPT, UR4, 0x30000, URZ ;
        /*1f30*/        IMAD.MOV R13, RZ, RZ, -R3 ;
        /*1f40*/        UIADD3 UR11, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1f50*/        VIADD R15, R0.reuse, 0x100 ;
        /*1f60*/        UIADD3 UR10, UPT, UPT, UR4, 0x30020, URZ ;
        /*1f70*/        IADD3 R14, PT, PT, R0, 0x80, RZ ;
        /*1f80*/        ULOP3.LUT UR14, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*1fa0*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fb0*/        CS2R R10, SRZ ;
        /*1fc0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1fd0*/        IMAD.MOV.U32 R65, RZ, RZ, -0x7fffbfe0 ;
        /*1fe0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1ff0*/        IMAD.U32 R6, RZ, RZ, UR14 ;
        /*2000*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2010*/        MOV R7, UR13 ;
        /*2020*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*2030*/        IMAD.MOV.U32 R61, RZ, RZ, -0x7fffbfe0 ;
        /*2040*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2050*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2060*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*2070*/        LOP3.LUT R7, R7, 0x10000, RZ, 0xfc, !PT ;
        /*2080*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*2090*/        IADD3 R44, PT, PT, R6.reuse, 0x4, RZ ;
        /*20a0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*20b0*/        VIADD R46, R6.reuse, 0x2 ;
        /*20c0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*20d0*/        VIADD R42, R6.reuse, 0x6 ;
        /*20e0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*20f0*/        IADD3 R40, PT, PT, R6.reuse, 0x200, RZ ;
        /*2100*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2110*/        VIADD R38, R6.reuse, 0x202 ;
        /*2120*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2130*/        IADD3 R36, PT, PT, R6.reuse, 0x204, RZ ;
        /*2140*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2150*/        VIADD R34, R6.reuse, 0x206 ;
        /*2160*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*2170*/        IADD3 R32, PT, PT, R6.reuse, 0x400, RZ ;
        /*2180*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*2190*/        VIADD R30, R6.reuse, 0x402 ;
        /*21a0*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*21b0*/        IADD3 R28, PT, PT, R6.reuse, 0x404, RZ ;
        /*21c0*/        ULOP3.LUT UR9, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*21d0*/        VIADD R26, R6.reuse, 0x406 ;
        /*21e0*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*21f0*/        IADD3 R24, PT, PT, R6.reuse, 0x600, RZ ;
        /*2200*/        ULOP3.LUT UR7, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2210*/        VIADD R22, R6.reuse, 0x602 ;
        /*2220*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2230*/        IMAD.U32 R64, RZ, RZ, UR9 ;
        /*2240*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2250*/        MOV R62, UR8 ;
        /*2260*/        ULOP3.LUT UR12, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        IMAD.U32 R60, RZ, RZ, UR7 ;
        /*2280*/        ULOP3.LUT UR11, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        MOV R58, UR6 ;
        /*22a0*/        ULOP3.LUT UR10, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*22b0*/        IMAD.U32 R56, RZ, RZ, UR5 ;
        /*22c0*/        MOV R52, UR12 ;
        /*22d0*/        VIADD R18, R6.reuse, 0x606 ;
        /*22e0*/        IADD3 R20, PT, PT, R6, 0x604, RZ ;
        /*22f0*/        IMAD.U32 R50, RZ, RZ, UR11 ;
        /*2300*/        MOV R48, UR10 ;
        /*2310*/        IMAD.MOV.U32 R57, RZ, RZ, -0x7fffbfe0 ;
        /*2320*/        IADD3 R16, PT, PT, R7, 0x2, RZ ;
        /*2330*/        IMAD.MOV.U32 R51, RZ, RZ, -0x7fffbfe0 ;
        /*2340*/        MOV R59, 0x80004020 ;
        /*2350*/        IMAD.MOV.U32 R47, RZ, RZ, 0x40004040 ;
        /*2360*/        MOV R49, 0x80004020 ;
        /*2370*/        IMAD.MOV.U32 R43, RZ, RZ, 0x40004040 ;
        /*2380*/        MOV R41, 0x40004040 ;
        /*2390*/        IMAD.MOV.U32 R39, RZ, RZ, 0x40004040 ;
        /*23a0*/        MOV R33, 0x40004040 ;
        /*23b0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*23c0*/        MOV R25, 0x40004040 ;
        /*23d0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*23e0*/        MOV R17, 0x80004020 ;
        /*23f0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*2400*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40004040 ;
        /*2410*/        IMAD.MOV.U32 R19, RZ, RZ, 0x40004040 ;
        /*2420*/        LEA.HI R3, R12, R12, RZ, 0x1 ;
        /*2430*/        IMAD.SHL.U32 R4, R10, 0x8, RZ ;
        /*2440*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3fff ;
        /*2450*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2460*/        LOP3.LUT R5, R4, 0x8, RZ, 0xc0, !PT ;
        /*2470*/        IMAD.U32 R4, R10, 0x10000, RZ ;
        /*2480*/        IMAD.IADD R3, R12, 0x1, -R3 ;
        /*2490*/        VIADD R55, R5, UR4 ;
        /*24a0*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xc0, !PT ;
        /*24b0*/        SHF.L.U32 R2, R3, 0x1f, RZ ;
        /*24c0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*24d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+UR4+0x31948], R2 ;
        /*24e0*/        IADD3 R9, PT, PT, R3, 0x9000, R4 ;
        /*24f0*/        @!P2 SHF.R.U32.HI R9, RZ, 0x4, R9 ;
        /*2500*/        @!P2 LOP3.LUT R8, R9, 0x10000, R8, 0xec, !PT ;
        /*2510*/        @!P0 BRA 0x7bb0 ;
        /*2520*/        @!P2 R2UR UR5, R8 ;
        /*2530*/        NOP ;
        /*2540*/        R2UR UR10, R6 ;
        /*2550*/        MEMBAR.ALL.CTA ;
        /*2560*/        FENCE.VIEW.ASYNC.S ;
        /*2570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2580*/        @!P2 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*2590*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*25a0*/        VOTEU.ALL UP1, P2 ;
        /*25b0*/        VOTEU.ALL UP0, P2 ;
        /*25c0*/        @!P2 R2UR UR7, R5 ;
        /*25d0*/        LOP3.LUT R5, R10, 0x1, RZ, 0xc0, !PT ;
        /*25e0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*25f0*/        @!P2 R2UR UR5, R15 ;
        /*2600*/        @!UP1 UMOV UR8, 0x0 ;
        /*2610*/        @!UP1 UMOV UR9, 0x4200010 ;
        /*2620*/        @!UP1 UMOV UR11, 0x40004040 ;
        /*2630*/        @!P2 R2UR UR6, R4 ;
        /*2640*/        IMAD.SHL.U32 R4, R10, 0x2000, RZ ;
        /*2650*/        LOP3.LUT R4, R4, 0x2000, RZ, 0xc0, !PT ;
        /*2660*/        @P0 ELECT P1, URZ, PT ;
        /*2670*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], !UPT ;
        /*2680*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2690*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*26a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*26b0*/        @P0 BRA.U.ANY 0x2660 ;
        /*26c0*/        @!P2 R2UR UR10, R46 ;
        /*26d0*/        @!P2 VIADD R2, R8, 0x2 ;
        /*26e0*/        @!P2 R2UR UR11, R47 ;
        /*26f0*/        VOTEU.ALL UP0, P2 ;
        /*2700*/        @!P2 R2UR UR5, R15 ;
        /*2710*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2720*/        @!P2 R2UR UR6, R2 ;
        /*2730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2740*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2750*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2760*/        @P0 ELECT P1, URZ, PT ;
        /*2770*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2780*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2790*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*27a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27b0*/        @P0 BRA.U.ANY 0x2760 ;
        /*27c0*/        @!P2 R2UR UR10, R44 ;
        /*27d0*/        @!P2 VIADD R2, R8, 0x4 ;
        /*27e0*/        @!P2 R2UR UR11, R45 ;
        /*27f0*/        VOTEU.ALL UP0, P2 ;
        /*2800*/        @!P2 R2UR UR5, R15 ;
        /*2810*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2820*/        @!P2 R2UR UR6, R2 ;
        /*2830*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2840*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2860*/        @P0 ELECT P1, URZ, PT ;
        /*2870*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2890*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*28a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*28b0*/        @P0 BRA.U.ANY 0x2860 ;
        /*28c0*/        @!P2 R2UR UR10, R42 ;
        /*28d0*/        @!P2 VIADD R2, R8, 0x6 ;
        /*28e0*/        @!P2 R2UR UR11, R43 ;
        /*28f0*/        VOTEU.ALL UP0, P2 ;
        /*2900*/        @!P2 R2UR UR5, R15 ;
        /*2910*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2920*/        @!P2 R2UR UR6, R2 ;
        /*2930*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2940*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2950*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2960*/        @P0 ELECT P1, URZ, PT ;
        /*2970*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2980*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2990*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*29a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*29b0*/        @P0 BRA.U.ANY 0x2960 ;
        /*29c0*/        @!P2 R2UR UR10, R40 ;
        /*29d0*/        @!P2 VIADD R2, R8, 0x400 ;
        /*29e0*/        @!P2 R2UR UR11, R41 ;
        /*29f0*/        VOTEU.ALL UP0, P2 ;
        /*2a00*/        @!P2 R2UR UR5, R15 ;
        /*2a10*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2a20*/        @!P2 R2UR UR6, R2 ;
        /*2a30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a40*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2a50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a60*/        @P0 ELECT P1, URZ, PT ;
        /*2a70*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2a80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2aa0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ab0*/        @P0 BRA.U.ANY 0x2a60 ;
        /*2ac0*/        @!P2 R2UR UR10, R38 ;
        /*2ad0*/        @!P2 VIADD R2, R8, 0x402 ;
        /*2ae0*/        @!P2 R2UR UR11, R39 ;
        /*2af0*/        VOTEU.ALL UP0, P2 ;
        /*2b00*/        @!P2 R2UR UR5, R15 ;
        /*2b10*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2b20*/        @!P2 R2UR UR6, R2 ;
        /*2b30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b40*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2b50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2b60*/        @P0 ELECT P1, URZ, PT ;
        /*2b70*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2b80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2b90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2ba0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2bb0*/        @P0 BRA.U.ANY 0x2b60 ;
        /*2bc0*/        @!P2 R2UR UR10, R36 ;
        /*2bd0*/        @!P2 VIADD R2, R8, 0x404 ;
        /*2be0*/        @!P2 R2UR UR11, R37 ;
        /*2bf0*/        VOTEU.ALL UP0, P2 ;
        /*2c00*/        @!P2 R2UR UR5, R15 ;
        /*2c10*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2c20*/        @!P2 R2UR UR6, R2 ;
        /*2c30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c40*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2c50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c60*/        @P0 ELECT P1, URZ, PT ;
        /*2c70*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2c80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2ca0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2cb0*/        @P0 BRA.U.ANY 0x2c60 ;
        /*2cc0*/        @!P2 R2UR UR10, R34 ;
        /*2cd0*/        @!P2 VIADD R2, R8, 0x406 ;
        /*2ce0*/        @!P2 R2UR UR11, R35 ;
        /*2cf0*/        VOTEU.ALL UP0, P2 ;
        /*2d00*/        @!P2 R2UR UR5, R15 ;
        /*2d10*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2d20*/        @!P2 R2UR UR6, R2 ;
        /*2d30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d40*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2d50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d60*/        @P0 ELECT P1, URZ, PT ;
        /*2d70*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2d80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2da0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2db0*/        @P0 BRA.U.ANY 0x2d60 ;
        /*2dc0*/        @!P2 R2UR UR10, R32 ;
        /*2dd0*/        @!P2 VIADD R2, R8, 0x800 ;
        /*2de0*/        @!P2 R2UR UR11, R33 ;
        /*2df0*/        VOTEU.ALL UP0, P2 ;
        /*2e00*/        @!P2 R2UR UR5, R15 ;
        /*2e10*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2e20*/        @!P2 R2UR UR6, R2 ;
        /*2e30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e40*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2e50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e60*/        @P0 ELECT P1, URZ, PT ;
        /*2e70*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2e80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2ea0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2eb0*/        @P0 BRA.U.ANY 0x2e60 ;
        /*2ec0*/        @!P2 R2UR UR10, R30 ;
        /*2ed0*/        @!P2 VIADD R2, R8, 0x802 ;
        /*2ee0*/        @!P2 R2UR UR11, R31 ;
        /*2ef0*/        VOTEU.ALL UP0, P2 ;
        /*2f00*/        @!P2 R2UR UR5, R15 ;
        /*2f10*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*2f20*/        @!P2 R2UR UR6, R2 ;
        /*2f30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f40*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*2f50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f60*/        @P0 ELECT P1, URZ, PT ;
        /*2f70*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2f80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2fa0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2fb0*/        @P0 BRA.U.ANY 0x2f60 ;
        /*2fc0*/        @!P2 R2UR UR10, R28 ;
        /*2fd0*/        @!P2 VIADD R2, R8, 0x804 ;
        /*2fe0*/        @!P2 R2UR UR11, R29 ;
        /*2ff0*/        VOTEU.ALL UP0, P2 ;
        /*3000*/        @!P2 R2UR UR5, R15 ;
        /*3010*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*3020*/        @!P2 R2UR UR6, R2 ;
        /*3030*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3040*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3050*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3060*/        @P0 ELECT P1, URZ, PT ;
        /*3070*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3080*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3090*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*30a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30b0*/        @P0 BRA.U.ANY 0x3060 ;
        /*30c0*/        @!P2 R2UR UR10, R26 ;
        /*30d0*/        @!P2 VIADD R2, R8, 0x806 ;
        /*30e0*/        @!P2 R2UR UR11, R27 ;
        /*30f0*/        VOTEU.ALL UP0, P2 ;
        /*3100*/        @!P2 R2UR UR5, R15 ;
        /*3110*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*3120*/        @!P2 R2UR UR6, R2 ;
        /*3130*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3140*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3160*/        @P0 ELECT P1, URZ, PT ;
        /*3170*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*31a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31b0*/        @P0 BRA.U.ANY 0x3160 ;
        /*31c0*/        @!P2 R2UR UR10, R24 ;
        /*31d0*/        @!P2 VIADD R2, R8, 0xc00 ;
        /*31e0*/        @!P2 R2UR UR11, R25 ;
        /*31f0*/        VOTEU.ALL UP0, P2 ;
        /*3200*/        @!P2 R2UR UR5, R15 ;
        /*3210*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*3220*/        @!P2 R2UR UR6, R2 ;
        /*3230*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3240*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3260*/        @P0 ELECT P1, URZ, PT ;
        /*3270*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*32a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*32b0*/        @P0 BRA.U.ANY 0x3260 ;
        /*32c0*/        @!P2 R2UR UR10, R22 ;
        /*32d0*/        @!P2 VIADD R2, R8, 0xc02 ;
        /*32e0*/        @!P2 R2UR UR11, R23 ;
        /*32f0*/        VOTEU.ALL UP0, P2 ;
        /*3300*/        @!P2 R2UR UR5, R15 ;
        /*3310*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*3320*/        @!P2 R2UR UR6, R2 ;
        /*3330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3340*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3360*/        @P0 ELECT P1, URZ, PT ;
        /*3370*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3380*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3390*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*33a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*33b0*/        @P0 BRA.U.ANY 0x3360 ;
        /*33c0*/        @!P2 R2UR UR10, R20 ;
        /*33d0*/        @!P2 VIADD R2, R8, 0xc04 ;
        /*33e0*/        @!P2 R2UR UR11, R21 ;
        /*33f0*/        VOTEU.ALL UP0, P2 ;
        /*3400*/        @!P2 R2UR UR5, R15 ;
        /*3410*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*3420*/        @!P2 R2UR UR6, R2 ;
        /*3430*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3440*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3450*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3460*/        @P0 ELECT P1, URZ, PT ;
        /*3470*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3480*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3490*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*34a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*34b0*/        @P0 BRA.U.ANY 0x3460 ;
        /*34c0*/        @!P2 R2UR UR10, R18 ;
        /*34d0*/        @!P2 VIADD R8, R8, 0xc06 ;
        /*34e0*/        @!P2 R2UR UR11, R19 ;
        /*34f0*/        VOTEU.ALL UP0, P2 ;
        /*3500*/        @!P2 R2UR UR5, R15 ;
        /*3510*/        @!UP1 UMOV UR7, 0x40004040 ;
        /*3520*/        @!P2 R2UR UR6, R8 ;
        /*3530*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3540*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3550*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3560*/        @P0 ELECT P1, URZ, PT ;
        /*3570*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3580*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3590*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*35a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*35b0*/        @P0 BRA.U.ANY 0x3560 ;
        /*35c0*/        @!P2 IADD3 R4, PT, PT, R3, 0x29000, R4 ;
        /*35d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fff ;
        /*35e0*/        R2UR UR10, R7 ;
        /*35f0*/        VOTEU.ALL UP0, P2 ;
        /*3600*/        @!P2 SHF.R.U32.HI R55, RZ, 0x4, R4 ;
        /*3610*/        @!UP1 UMOV UR11, 0x80004020 ;
        /*3620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3630*/        @!P2 LOP3.LUT R2, R55, 0x10000, R2, 0xec, !PT ;
        /*3640*/        @!P2 IMAD.MOV.U32 R55, RZ, RZ, -0x7fffbfe0 ;
        /*3650*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3660*/        @!P2 R2UR UR5, R2 ;
        /*3670*/        @!P2 R2UR UR7, R55 ;
        /*3680*/        IMAD.U32 R54, RZ, RZ, UR5 ;
        /*3690*/        @!P2 R2UR UR5, R15 ;
        /*36a0*/        @!P2 R2UR UR6, R54 ;
        /*36b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*36c0*/        @P0 ELECT P1, URZ, PT ;
        /*36d0*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*36e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*36f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3710*/        @P0 BRA.U.ANY 0x36c0 ;
        /*3720*/        @!P2 R2UR UR10, R16 ;
        /*3730*/        @!P2 VIADD R2, R2, 0x2 ;
        /*3740*/        @!P2 R2UR UR11, R17 ;
        /*3750*/        VOTEU.ALL UP0, P2 ;
        /*3760*/        @!P2 R2UR UR5, R15 ;
        /*3770*/        @!UP1 UMOV UR7, 0x80004020 ;
        /*3780*/        @!P2 R2UR UR6, R2 ;
        /*3790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*37a0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*37b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37c0*/        @P0 ELECT P1, URZ, PT ;
        /*37d0*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*37e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3800*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3810*/        @P0 BRA.U.ANY 0x37c0 ;
        /*3820*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3830*/        VOTEU.ALL UP0, P2 ;
        /*3840*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3860*/        @P0 ELECT P1, URZ, PT ;
        /*3870*/        @!UP0 UTCBAR [UR31], URZ ;
        /*3880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3890*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*38a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*38b0*/        @P0 BRA.U.ANY 0x3860 ;
        /*38c0*/        SHF.L.U32 R2, R5, 0x1f, RZ ;
        /*38d0*/        @!P2 LOP3.LUT R9, R9, 0x3fff, RZ, 0xc0, !PT ;
        /*38e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R2 ;
        /*38f0*/        @!P2 LOP3.LUT R4, R9, 0x4000000, RZ, 0xfc, !PT ;
        /*3900*/        @!P0 BRA 0x7c00 ;
        /*3910*/        @!P2 R2UR UR5, R4 ;
        /*3920*/        NOP ;
        /*3930*/        @!P2 R2UR.BROADCAST UR6, R10 ;
        /*3940*/        MEMBAR.ALL.CTA ;
        /*3950*/        FENCE.VIEW.ASYNC.S ;
        /*3960*/        @!P2 R2UR UR10, R64 ;
        /*3970*/        @!P2 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*3980*/        @!P2 R2UR UR11, R65 ;
        /*3990*/        VOTEU.ALL UP1, P2 ;
        /*39a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*39b0*/        VOTEU.ALL UP0, P2 ;
        /*39c0*/        @!P2 R2UR UR9, R3 ;
        /*39d0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*39e0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*39f0*/        @!P2 R2UR UR5, R0 ;
        /*3a00*/        @!UP1 UISETP.NE.U32.AND UP2, UPT, UR6, URZ, UPT ;
        /*3a10*/        @!UP1 UMOV UR7, 0x4410010 ;
        /*3a20*/        @!P2 R2UR UR8, R2 ;
        /*3a30*/        @!UP1 UMOV UR6, 0x0 ;
        /*3a40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3a50*/        @P0 ELECT P1, URZ, PT ;
        /*3a60*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_KEEP, tmem[UR5], tmem[UR6], idesc[UR7], UP2 ;
        /*3a70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3a80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3a90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3aa0*/        @P0 BRA.U.ANY 0x3a50 ;
        /*3ab0*/        @!P2 R2UR UR10, R62 ;
        /*3ac0*/        VOTEU.ALL UP0, P2 ;
        /*3ad0*/        @!P2 R2UR UR11, R63 ;
        /*3ae0*/        @!P2 R2UR UR5, R0 ;
        /*3af0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b00*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3b10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3b20*/        @P0 ELECT P1, URZ, PT ;
        /*3b30*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_REUSE, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*3b40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3b50*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3b60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b70*/        @P0 BRA.U.ANY 0x3b20 ;
        /*3b80*/        @!P2 IADD3 R9, P0, PT, R9, 0x4000100, RZ ;
        /*3b90*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*3ba0*/        @!P2 R2UR UR10, R60 ;
        /*3bb0*/        VOTEU.ALL UP0, P2 ;
        /*3bc0*/        @!P2 R2UR UR8, R9 ;
        /*3bd0*/        @!P2 IADD3.X R2, PT, PT, R2, 0x40004040, RZ, P0, !PT ;
        /*3be0*/        @!P2 R2UR UR11, R61 ;
        /*3bf0*/        @!P2 R2UR UR5, R2 ;
        /*3c00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c10*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3c20*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*3c30*/        @!P2 R2UR UR8, R2 ;
        /*3c40*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3c50*/        @!P2 R2UR UR5, R0 ;
        /*3c60*/        @!P2 R2UR UR9, R3 ;
        /*3c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3c80*/        @P0 ELECT P1, URZ, PT ;
        /*3c90*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*3ca0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3cb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3cc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cd0*/        @P0 BRA.U.ANY 0x3c80 ;
        /*3ce0*/        @!P2 R2UR UR10, R58 ;
        /*3cf0*/        VOTEU.ALL UP0, P2 ;
        /*3d00*/        @!P2 R2UR UR11, R59 ;
        /*3d10*/        @!P2 R2UR UR5, R0 ;
        /*3d20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3d30*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3d40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d50*/        @P0 ELECT P1, URZ, PT ;
        /*3d60*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*3d70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3d90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3da0*/        @P0 BRA.U.ANY 0x3d50 ;
        /*3db0*/        @!P2 R2UR UR12, R56 ;
        /*3dc0*/        @!UP1 UIADD3.64 UR10, UPT, UPT, UR8, 0x100, URZ ;
        /*3dd0*/        @!P2 R2UR UR13, R57 ;
        /*3de0*/        VOTEU.ALL UP0, P2 ;
        /*3df0*/        @!P2 R2UR UR5, R0 ;
        /*3e00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e10*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3e20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e30*/        @P0 ELECT P1, URZ, PT ;
        /*3e40*/        @!UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*3e50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3e70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e80*/        @P0 BRA.U.ANY 0x3e30 ;
        /*3e90*/        @!P2 R2UR UR12, R52 ;
        /*3ea0*/        VOTEU.ALL UP0, P2 ;
        /*3eb0*/        @!P2 R2UR UR13, R53 ;
        /*3ec0*/        @!P2 R2UR UR5, R0 ;
        /*3ed0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ee0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3ef0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3f00*/        @P0 ELECT P1, URZ, PT ;
        /*3f10*/        @!UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*3f20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3f30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3f40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f50*/        @P0 BRA.U.ANY 0x3f00 ;
        /*3f60*/        @!P2 R2UR UR10, R50 ;
        /*3f70*/        @!UP1 UIADD3.64 UR8, UPT, UPT, UR8, 0x200, URZ ;
        /*3f80*/        @!P2 R2UR UR11, R51 ;
        /*3f90*/        VOTEU.ALL UP0, P2 ;
        /*3fa0*/        @!P2 R2UR UR5, R0 ;
        /*3fb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3fc0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*3fd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3fe0*/        @P0 ELECT P1, URZ, PT ;
        /*3ff0*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*4000*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4010*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4020*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4030*/        @P0 BRA.U.ANY 0x3fe0 ;
        /*4040*/        @!P2 R2UR UR10, R48 ;
        /*4050*/        VOTEU.ALL UP0, P2 ;
        /*4060*/        @!P2 R2UR UR11, R49 ;
        /*4070*/        @!P2 R2UR UR5, R0 ;
        /*4080*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4090*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*40a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*40b0*/        @P0 ELECT P1, URZ, PT ;
        /*40c0*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*40d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*40e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*40f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4100*/        @P0 BRA.U.ANY 0x40b0 ;
        /*4110*/        @!P2 R2UR UR10, R64 ;
        /*4120*/        @!P2 VIADD R4, R4, 0x800 ;
        /*4130*/        @!P2 R2UR UR11, R65 ;
        /*4140*/        VOTEU.ALL UP0, P2 ;
        /*4150*/        @!P2 R2UR UR5, R14 ;
        /*4160*/        @!UP1 UMOV UR9, 0x40004040 ;
        /*4170*/        @!P2 R2UR UR8, R4 ;
        /*4180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4190*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*41a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*41b0*/        @P0 ELECT P1, URZ, PT ;
        /*41c0*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_KEEP, tmem[UR5], tmem[UR6], idesc[UR7], UP2 ;
        /*41d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*41e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*41f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4200*/        @P0 BRA.U.ANY 0x41b0 ;
        /*4210*/        @!P2 R2UR UR10, R62 ;
        /*4220*/        VOTEU.ALL UP0, P2 ;
        /*4230*/        @!P2 R2UR UR11, R63 ;
        /*4240*/        @!P2 R2UR UR5, R14 ;
        /*4250*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4260*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4270*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4280*/        @P0 ELECT P1, URZ, PT ;
        /*4290*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_REUSE, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*42a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*42b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*42c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*42d0*/        @P0 BRA.U.ANY 0x4280 ;
        /*42e0*/        @!P2 R2UR UR12, R60 ;
        /*42f0*/        @!UP1 UIADD3.64 UR10, UPT, UPT, UR8, 0x100, URZ ;
        /*4300*/        @!P2 R2UR UR13, R61 ;
        /*4310*/        VOTEU.ALL UP0, P2 ;
        /*4320*/        @!P2 R2UR UR5, R14 ;
        /*4330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4340*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4350*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4360*/        @P0 ELECT P1, URZ, PT ;
        /*4370*/        @!UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*4380*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4390*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*43a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*43b0*/        @P0 BRA.U.ANY 0x4360 ;
        /*43c0*/        @!P2 R2UR UR12, R58 ;
        /*43d0*/        VOTEU.ALL UP0, P2 ;
        /*43e0*/        @!P2 R2UR UR13, R59 ;
        /*43f0*/        @!P2 R2UR UR5, R14 ;
        /*4400*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4410*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4420*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4430*/        @P0 ELECT P1, URZ, PT ;
        /*4440*/        @!UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*4450*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4460*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4470*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4480*/        @P0 BRA.U.ANY 0x4430 ;
        /*4490*/        @!P2 R2UR UR12, R56 ;
        /*44a0*/        @!UP1 UIADD3.64 UR10, UPT, UPT, UR8, 0x200, URZ ;
        /*44b0*/        @!P2 R2UR UR13, R57 ;
        /*44c0*/        VOTEU.ALL UP0, P2 ;
        /*44d0*/        @!P2 R2UR UR5, R14 ;
        /*44e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*44f0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4500*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4510*/        @P0 ELECT P1, URZ, PT ;
        /*4520*/        @!UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*4530*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4540*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4560*/        @P0 BRA.U.ANY 0x4510 ;
        /*4570*/        @!P2 R2UR UR12, R52 ;
        /*4580*/        VOTEU.ALL UP0, P2 ;
        /*4590*/        @!P2 R2UR UR13, R53 ;
        /*45a0*/        @!P2 R2UR UR5, R14 ;
        /*45b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*45d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*45e0*/        @P0 ELECT P1, URZ, PT ;
        /*45f0*/        @!UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*4600*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4610*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4630*/        @P0 BRA.U.ANY 0x45e0 ;
        /*4640*/        @!P2 R2UR UR10, R50 ;
        /*4650*/        @!UP1 UIADD3.64 UR8, UPT, UPT, UR8, 0x300, URZ ;
        /*4660*/        @!P2 R2UR UR11, R51 ;
        /*4670*/        VOTEU.ALL UP0, P2 ;
        /*4680*/        @!P2 R2UR UR5, R14 ;
        /*4690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*46a0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*46b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*46c0*/        @P0 ELECT P1, URZ, PT ;
        /*46d0*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*46e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*46f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4710*/        @P0 BRA.U.ANY 0x46c0 ;
        /*4720*/        @!P2 R2UR UR10, R48 ;
        /*4730*/        VOTEU.ALL UP0, P2 ;
        /*4740*/        @!P2 R2UR UR11, R49 ;
        /*4750*/        @!P2 R2UR UR5, R14 ;
        /*4760*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4770*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4780*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4790*/        @P0 ELECT P1, URZ, PT ;
        /*47a0*/        @!UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*47b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*47c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*47d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*47e0*/        @P0 BRA.U.ANY 0x4790 ;
        /*47f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4800*/        VOTEU.ALL UP0, P2 ;
        /*4810*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x8, 0x80 ;
        /*4820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4830*/        @P0 ELECT P1, URZ, PT ;
        /*4840*/        @!UP0 UTCBAR [UR23], URZ ;
        /*4850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4860*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4870*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4880*/        @P0 BRA.U.ANY 0x4830 ;
        /*4890*/        IADD3 R2, PT, PT, R12, 0x1, RZ ;
        /*48a0*/        VIADD R13, R13, 0x1 ;
        /*48b0*/        VIADD R11, R11, 0x1 ;
        /*48c0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*48d0*/        ISETP.NE.U32.AND P1, PT, R11.reuse, 0x2, PT ;
        /*48e0*/        SEL R11, R11, RZ, P1 ;
        /*48f0*/        @P1 IMAD.MOV R2, RZ, RZ, R12 ;
        /*4900*/        @!P0 EXIT ;
        /*4910*/        IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*4920*/        MOV R12, R2 ;
        /*4930*/        BRA 0x2420 ;
        /*4940*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*4950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*4960*/        @!P0 BRA 0x7c50 ;
        /*4970*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*4980*/        LDS R93, [UR4+0x31940] ;
        /*4990*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*49a0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*49b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*49c0*/        LDG.E R3, desc[UR60][R2.64] ;
        /*49d0*/        IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*49e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*49f0*/        LEA.HI R99, R0, R3, RZ, 0x7 ;
        /*4a00*/        LOP3.LUT R0, R99, 0xffffff80, RZ, 0xc0, !PT ;
        /*4a10*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*4a20*/        SHF.R.S32.HI R0, RZ, 0x7, R99 ;
        /*4a30*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*4a40*/        LEA.HI.SX32 R99, R99, 0x1, 0x19 ;
        /*4a50*/        @!P0 IMAD.MOV R99, RZ, RZ, R0 ;
        /*4a60*/        ISETP.GE.AND P0, PT, R99, 0x1, PT ;
        /*4a70*/        @!P0 BRA 0x6ba0 ;
        /*4a80*/        HFMA2 R87, -RZ, RZ, -10824, -13904 ;
        /*4a90*/        IMAD.MOV R99, RZ, RZ, -R99 ;
        /*4aa0*/        MOV R98, RZ ;
        /*4ab0*/        IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*4ac0*/        CS2R R96, SRZ ;
        /*4ad0*/        LEA.HI R5, R98, R98, RZ, 0x1 ;
        /*4ae0*/        IMAD.SHL.U32 R3, R96.reuse, 0x8, RZ ;
        /*4af0*/        LOP3.LUT R100, R96.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4b00*/        S2R R86, SR_TID.X ;
        /*4b10*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4b20*/        IMAD.SHL.U32 R103, R96, 0x4, RZ ;
        /*4b30*/        LOP3.LUT R95, R3, 0x8, RZ, 0xc0, !PT ;
        /*4b40*/        BSSY B0, 0x4c20 ;
        /*4b50*/        SHF.L.U32 R3, R100, 0x1f, RZ ;
        /*4b60*/        IMAD.IADD R2, R98, 0x1, -R5 ;
        /*4b70*/        LOP3.LUT R103, R103, 0x4, RZ, 0xc0, !PT ;
        /*4b80*/        VIADD R7, R95, UR4 ;
        /*4b90*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*4ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R95+UR4+0x31948], R0 ;
        /*4bb0*/        SHF.R.U32.HI R94, RZ, 0x5, R86.reuse ;
        /*4bc0*/        SHF.R.U32.HI R5, RZ, 0x7, R86 ;
        /*4bd0*/        LOP3.LUT R2, R94, 0x2, RZ, 0xc0, !PT ;
        /*4be0*/        IADD3 R103, PT, PT, R103, R2, R5 ;
        /*4bf0*/        LEA R103, R103, UR4, 0x2 ;
        /*4c00*/        @!P0 BRA 0x7cb0 ;
        /*4c10*/        BSYNC B0 ;
        /*4c20*/        NOP ;
        /*4c30*/        LDS R103, [R103+0x31900] ;
        /*4c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R3 ;
        /*4c50*/        IMAD.U32 R102, R86, 0x10000, RZ ;
        /*4c60*/        BSSY B0, 0x4cc0 ;
        /*4c70*/        LOP3.LUT R102, R102, 0x600000, RZ, 0xc0, !PT ;
        /*4c80*/        LEA R4, R5, R102, 0x5 ;
        /*4c90*/        IMAD.IADD R4, R93, 0x1, R4 ;
        /*4ca0*/        @!P0 BRA 0x7d00 ;
        /*4cb0*/        BSYNC B0 ;
        /*4cc0*/        ISETP.NE.U32.AND P1, PT, R103.reuse, -0x1, PT ;
        /*4cd0*/        NOP ;
        /*4ce0*/        WARPSYNC.ALL ;
        /*4cf0*/        R2UR UR5, R4 ;
        /*4d00*/        IMAD.SHL.U32 R84, R86, 0x4, RZ ;
        /*4d10*/        LOP3.LUT R92, R84, 0xfc, RZ, 0xc0, !PT ;
        /*4d20*/        @P1 LOP3.LUT P0, RZ, R103.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4d30*/        @P1 LOP3.LUT P2, RZ, R103.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4d40*/        @P1 LOP3.LUT P4, RZ, R103.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4d50*/        LDTM.STAT.x32.MAX.F32.NAN R101, R4, tmem[UR5+0x100] ;
        /*4d60*/        @P1 LOP3.LUT P3, RZ, R103.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4d70*/        NOP ;
        /*4d80*/        @P1 LOP3.LUT P6, RZ, R103.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*4d90*/        @P1 LOP3.LUT P5, RZ, R103, 0x10000, RZ, 0xc0, !PT ;
        /*4da0*/        FMUL2 R38, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4db0*/        FMUL2 R82, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4dc0*/        FMUL2 R80, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4dd0*/        @P1 SEL R5, R39, 0xf149f2ca, P0 ;
        /*4de0*/        FMUL2 R78, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4df0*/        @P1 LOP3.LUT P0, RZ, R103, 0x20, RZ, 0xc0, !PT ;
        /*4e00*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4e10*/        @P1 SEL R4, R38, 0xf149f2ca, P2 ;
        /*4e20*/        FMUL2 R76, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4e30*/        @P1 LOP3.LUT P2, RZ, R103, 0x10, RZ, 0xc0, !PT ;
        /*4e40*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4e50*/        @P1 SEL R7, R45, 0xf149f2ca, P0 ;
        /*4e60*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4e70*/        @P1 LOP3.LUT P0, RZ, R103, 0x200, RZ, 0xc0, !PT ;
        /*4e80*/        FMUL2 R74, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4e90*/        @P1 SEL R6, R50, 0xf149f2ca, P4 ;
        /*4ea0*/        FMUL2 R72, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4eb0*/        @P1 SEL R8, R44, 0xf149f2ca, P2 ;
        /*4ec0*/        FMUL2 R48, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4ed0*/        @P1 SEL R9, R51, 0xf149f2ca, P3 ;
        /*4ee0*/        FMUL2 R70, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4ef0*/        @P1 LOP3.LUT P4, RZ, R103, 0x40, RZ, 0xc0, !PT ;
        /*4f00*/        FMUL R24, R101, 0.090168438851833343506 ;
        /*4f10*/        LOP3.LUT R101, R86, 0x180, RZ, 0xc0, !PT ;
        /*4f20*/        FMUL2 R52, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4f30*/        @P1 LOP3.LUT P2, RZ, R103, 0x100, RZ, 0xc0, !PT ;
        /*4f40*/        @P1 IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*4f50*/        @P1 SEL R12, R43, 0xf149f2ca, P0 ;
        /*4f60*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4f70*/        @P1 LOP3.LUT P3, RZ, R103.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4f80*/        @P1 IMAD.MOV.U32 R44, RZ, RZ, R8 ;
        /*4f90*/        @P1 LOP3.LUT P0, RZ, R103, 0x2000, RZ, 0xc0, !PT ;
        /*4fa0*/        @P1 IMAD.MOV.U32 R43, RZ, RZ, R12 ;
        /*4fb0*/        @P1 SEL R10, R48, 0xf149f2ca, P4 ;
        /*4fc0*/        FMUL2 R68, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4fd0*/        @P1 SEL R11, R42, 0xf149f2ca, P2 ;
        /*4fe0*/        FMUL2 R46, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4ff0*/        @P1 SEL R13, R49, 0xf149f2ca, P3 ;
        /*5000*/        @P1 IMAD.MOV.U32 R38, RZ, RZ, R4 ;
        /*5010*/        @P1 LOP3.LUT P4, RZ, R103.reuse, 0x400, RZ, 0xc0, !PT ;
        /*5020*/        @P1 IMAD.MOV.U32 R42, RZ, RZ, R11 ;
        /*5030*/        @P1 LOP3.LUT P2, RZ, R103, 0x1000, RZ, 0xc0, !PT ;
        /*5040*/        @P1 IMAD.MOV.U32 R39, RZ, RZ, R5 ;
        /*5050*/        @P1 SEL R16, R41, 0xf149f2ca, P0 ;
        /*5060*/        @P1 IMAD.MOV.U32 R50, RZ, RZ, R6 ;
        /*5070*/        @P1 LOP3.LUT P3, RZ, R103.reuse, 0x800, RZ, 0xc0, !PT ;
        /*5080*/        @P1 IMAD.MOV.U32 R51, RZ, RZ, R9 ;
        /*5090*/        @P1 LOP3.LUT P0, RZ, R103, 0x4000, RZ, 0xc0, !PT ;
        /*50a0*/        @P1 IMAD.MOV.U32 R48, RZ, RZ, R10 ;
        /*50b0*/        @P1 SEL R14, R46, 0xf149f2ca, P4 ;
        /*50c0*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R16 ;
        /*50d0*/        @P1 SEL R17, R40, 0xf149f2ca, P2 ;
        /*50e0*/        @P1 IMAD.MOV.U32 R49, RZ, RZ, R13 ;
        /*50f0*/        @P1 SEL R15, R47, 0xf149f2ca, P3 ;
        /*5100*/        @P1 IMAD.MOV.U32 R46, RZ, RZ, R14 ;
        /*5110*/        @P1 SEL R104, R52, 0xf149f2ca, P0 ;
        /*5120*/        @P1 IMAD.MOV.U32 R40, RZ, RZ, R17 ;
        /*5130*/        @P1 LOP3.LUT P4, RZ, R103.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*5140*/        @P1 IMAD.MOV.U32 R47, RZ, RZ, R15.reuse ;
        /*5150*/        @P1 LOP3.LUT P3, RZ, R103.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*5160*/        @P1 IMAD.MOV.U32 R52, RZ, RZ, R104 ;
        /*5170*/        @P1 LOP3.LUT P2, RZ, R103.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*5180*/        @P1 LOP3.LUT P0, RZ, R103, 0x100000, RZ, 0xc0, !PT ;
        /*5190*/        @P1 FMNMX3.NAN R4, R4, R5, R6, !PT ;
        /*51a0*/        @P1 FMNMX3.NAN R5, R12, R14, R15, !PT ;
        /*51b0*/        @P1 FMNMX3.NAN R6, R17, R16, R104, !PT ;
        /*51c0*/        @P1 FMNMX3.NAN R9, R9, R8, R7, !PT ;
        /*51d0*/        @P1 FMNMX3.NAN R10, R10, R13, R11, !PT ;
        /*51e0*/        @P1 SEL R21, R53, 0xf149f2ca, P6 ;
        /*51f0*/        @P1 SEL R19, R82, 0xf149f2ca, P5 ;
        /*5200*/        @P1 SEL R18, R83, 0xf149f2ca, P4 ;
        /*5210*/        @P1 IMAD.MOV.U32 R53, RZ, RZ, R21 ;
        /*5220*/        @P1 SEL R17, R80, 0xf149f2ca, P3 ;
        /*5230*/        @P1 IMAD.MOV.U32 R82, RZ, RZ, R19 ;
        /*5240*/        @P1 SEL R16, R81, 0xf149f2ca, P2 ;
        /*5250*/        @P1 IMAD.MOV.U32 R83, RZ, RZ, R18 ;
        /*5260*/        @P1 SEL R14, R78, 0xf149f2ca, P0 ;
        /*5270*/        @P1 IMAD.MOV.U32 R80, RZ, RZ, R17 ;
        /*5280*/        @P1 LOP3.LUT P6, RZ, R103.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*5290*/        @P1 IMAD.MOV.U32 R81, RZ, RZ, R16 ;
        /*52a0*/        @P1 LOP3.LUT P5, RZ, R103.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*52b0*/        @P1 IMAD.MOV.U32 R78, RZ, RZ, R14 ;
        /*52c0*/        @P1 LOP3.LUT P4, RZ, R103.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*52d0*/        @P1 LOP3.LUT P3, RZ, R103.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*52e0*/        @P1 LOP3.LUT P2, RZ, R103.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*52f0*/        @P1 LOP3.LUT P0, RZ, R103, 0x4000000, RZ, 0xc0, !PT ;
        /*5300*/        @P1 FMNMX3.NAN R4, R4, R9, R10, !PT ;
        /*5310*/        @P1 FMNMX3.NAN R7, R21, R19, R18, !PT ;
        /*5320*/        IMAD.SHL.U32 R19, R86, 0x40, RZ ;
        /*5330*/        @P1 SEL R15, R79, 0xf149f2ca, P6 ;
        /*5340*/        @P1 SEL R13, R76, 0xf149f2ca, P5 ;
        /*5350*/        LOP3.LUT R19, R19, 0xfc0, RZ, 0xc0, !PT ;
        /*5360*/        @P1 IMAD.MOV.U32 R79, RZ, RZ, R15 ;
        /*5370*/        @P1 SEL R12, R77, 0xf149f2ca, P4 ;
        /*5380*/        @P1 IMAD.MOV.U32 R76, RZ, RZ, R13 ;
        /*5390*/        @P1 SEL R10, R74, 0xf149f2ca, P3 ;
        /*53a0*/        @P1 SEL R11, R75, 0xf149f2ca, P2 ;
        /*53b0*/        @P1 IMAD.MOV.U32 R77, RZ, RZ, R12 ;
        /*53c0*/        @P1 SEL R8, R72, 0xf149f2ca, P0 ;
        /*53d0*/        @P1 IMAD.MOV.U32 R74, RZ, RZ, R10 ;
        /*53e0*/        @P1 FMNMX3.NAN R5, R5, R6, R7, !PT ;
        /*53f0*/        @P1 IMAD.MOV.U32 R75, RZ, RZ, R11 ;
        /*5400*/        @P1 FMNMX3.NAN R6, R17, R16, R14, !PT ;
        /*5410*/        @P1 IMAD.MOV.U32 R72, RZ, RZ, R8 ;
        /*5420*/        SHF.R.U32.HI R14, RZ, 0x2, R86 ;
        /*5430*/        @P1 FMNMX3.NAN R7, R15, R13, R12, !PT ;
        /*5440*/        LOP3.LUT R15, R86, 0x40, RZ, 0xc0, !PT ;
        /*5450*/        @P1 FMNMX3.NAN R9, R10, R11, R8, !PT ;
        /*5460*/        LOP3.LUT R16, R14, 0x60, RZ, 0xc0, !PT ;
        /*5470*/        @P1 FMNMX3.NAN R6, R6, R7, R9, !PT ;
        /*5480*/        @P1 LOP3.LUT P4, RZ, R103, 0x8000000, RZ, 0xc0, !PT ;
        /*5490*/        IMAD.IADD R13, R15, 0x1, R16 ;
        /*54a0*/        @P1 LOP3.LUT P3, RZ, R103.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*54b0*/        @P1 LOP3.LUT P2, RZ, R103, 0x20000000, RZ, 0xc0, !PT ;
        /*54c0*/        IMAD R14, R13.reuse, 0x40, R14 ;
        /*54d0*/        @P1 FMNMX3.NAN R20, R4, R5, R6, !PT ;
        /*54e0*/        IMAD R13, R13, 0x40, R13 ;
        /*54f0*/        @P1 LOP3.LUT P0, RZ, R103, 0x40000000, RZ, 0xc0, !PT ;
        /*5500*/        LOP3.LUT R10, R19, 0x3020, R14, 0xf8, !PT ;
        /*5510*/        @P1 ISETP.GT.AND P5, PT, R103, -0x1, PT ;
        /*5520*/        @P1 SEL R9, R73, 0xf149f2ca, P4 ;
        /*5530*/        VIADD R10, R10, UR4 ;
        /*5540*/        @P1 SEL R7, R70, 0xf149f2ca, P3 ;
        /*5550*/        @P1 SEL R6, R71, 0xf149f2ca, P2 ;
        /*5560*/        VIADD R11, R10, 0x2d000 ;
        /*5570*/        @P1 SEL R5, R68, 0xf149f2ca, P0 ;
        /*5580*/        @P1 IMAD.MOV.U32 R70, RZ, RZ, R7 ;
        /*5590*/        @P1 SEL R4, R69, 0xf149f2ca, !P5 ;
        /*55a0*/        @P1 IMAD.MOV.U32 R71, RZ, RZ, R6.reuse ;
        /*55b0*/        @P1 FMNMX3.NAN R22, R9, R7, R6, !PT ;
        /*55c0*/        VIADD R6, R13, 0x10 ;
        /*55d0*/        FMNMX R23, R24, R87, !PT ;
        /*55e0*/        @P1 IMAD.MOV.U32 R69, RZ, RZ, R4.reuse ;
        /*55f0*/        @P1 FMNMX3.NAN R22, R22, R5, R4, !PT ;
        /*5600*/        @P1 IMAD.MOV.U32 R68, RZ, RZ, R5 ;
        /*5610*/        SHF.R.U32.HI R4, RZ, 0x3, R11 ;
        /*5620*/        @P1 IMAD.MOV.U32 R73, RZ, RZ, R9 ;
        /*5630*/        @P1 FMNMX3.NAN R23, R20, R22, R87, !PT ;
        /*5640*/        LOP3.LUT R11, R11, 0x30, R4, 0x78, !PT ;
        /*5650*/        LOP3.LUT R19, R19, 0x3030, R6, 0xf8, !PT ;
        /*5660*/        STS [R84+UR4+0x31100], R23 ;
        /*5670*/        NOP ;
        /*5680*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5690*/        VIADD R19, R19, UR4 ;
        /*56a0*/        VIADD R24, R19.reuse, 0x2d000 ;
        /*56b0*/        VIADD R19, R19, 0x2f000 ;
        /*56c0*/        SHF.R.U32.HI R32, RZ, 0x3, R19 ;
        /*56d0*/        LOP3.LUT R32, R19, 0x30, R32, 0x78, !PT ;
        /*56e0*/        FADD R84, R87, 4.5 ;
        /*56f0*/        NOP ;
        /*5700*/        LDS R91, [R92+UR4+0x31300] ;
        /*5710*/        LDS R88, [R92+UR4+0x31400] ;
        /*5720*/        LDS R90, [R92+UR4+0x31100] ;
        /*5730*/        LDS R89, [R92+UR4+0x31200] ;
        /*5740*/        FMNMX R88, R91, R88, !PT ;
        /*5750*/        FMNMX3 R88, R90, R89, R88, !PT ;
        /*5760*/        FSETP.GTU.AND P0, PT, R88, R84, PT ;
        /*5770*/        FSEL R2, R87, R88, !P0 ;
        /*5780*/        FADD R36, -R2.reuse, 4 ;
        /*5790*/        FADD R84, -R2, R87 ;
        /*57a0*/        FADD2 R66, R36.reuse.F32, R50.F32x2.HI_LO ;
        /*57b0*/        FADD2 R64, R36.reuse.F32, R38.F32x2.HI_LO ;
        /*57c0*/        MUFU.EX2 R84, R84 ;
        /*57d0*/        FADD2 R62, R36.reuse.F32, R44.F32x2.HI_LO ;
        /*57e0*/        FADD2 R60, R36.reuse.F32, R48.F32x2.HI_LO ;
        /*57f0*/        MUFU.EX2 R66, R66 ;
        /*5800*/        FADD2 R58, R36.reuse.F32, R42.F32x2.HI_LO ;
        /*5810*/        FADD2 R56, R36.reuse.F32, R46.F32x2.HI_LO ;
        /*5820*/        MUFU.EX2 R67, R67 ;
        /*5830*/        FADD2 R54, R36.reuse.F32, R40.F32x2.HI_LO ;
        /*5840*/        FADD2 R52, R36.reuse.F32, R52.F32x2.HI_LO ;
        /*5850*/        MUFU.EX2 R64, R64 ;
        /*5860*/        FADD2 R50, R36.F32, R82.F32x2.HI_LO ;
        /*5870*/        FSETP.NEU.AND P0, PT, R84, 1, PT ;
        /*5880*/        FADD2 R48, R36.reuse.F32, R80.F32x2.HI_LO ;
        /*5890*/        MUFU.EX2 R65, R65 ;
        /*58a0*/        FADD2 R46, R36.reuse.F32, R78.F32x2.HI_LO ;
        /*58b0*/        FADD2 R44, R36.reuse.F32, R76.F32x2.HI_LO ;
        /*58c0*/        MUFU.EX2 R62, R62 ;
        /*58d0*/        FADD2 R42, R36.reuse.F32, R74.F32x2.HI_LO ;
        /*58e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R67, R66, RZ ;
        /*58f0*/        FADD2 R40, R36.reuse.F32, R72.F32x2.HI_LO ;
        /*5900*/        MUFU.EX2 R63, R63 ;
        /*5910*/        FADD2 R38, R36.reuse.F32, R70.F32x2.HI_LO ;
        /*5920*/        F2FP.F16.E4M3.UNPACK_B R6, R4 ;
        /*5930*/        FADD2 R36, R36.F32, R68.F32x2.HI_LO ;
        /*5940*/        VOTE.ALL P0, !P0 ;
        /*5950*/        MUFU.EX2 R60, R60 ;
        /*5960*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R65, R64, RZ ;
        /*5970*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*5980*/        ISETP.EQ.U32.OR P1, PT, R96, RZ, P0 ;
        /*5990*/        MUFU.EX2 R61, R61 ;
        /*59a0*/        F2FP.F16.E4M3.UNPACK_B R8, R5 ;
        /*59b0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*59c0*/        PRMT R4, R5, 0x5410, R4 ;
        /*59d0*/        MUFU.EX2 R58, R58 ;
        /*59e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R63, R62, RZ ;
        /*59f0*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*5a00*/        ISETP.NE.U32.AND P0, PT, R86, RZ, PT ;
        /*5a10*/        MUFU.EX2 R59, R59 ;
        /*5a20*/        FADD2 R6, R66.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*5a30*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*5a40*/        FADD R69, R64, R65 ;
        /*5a50*/        MUFU.EX2 R56, R56 ;
        /*5a60*/        FADD R72, R66, R67 ;
        /*5a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R61, R60, RZ ;
        /*5a80*/        FADD2 R8, R64.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*5a90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R7, R6, RZ ;
        /*5aa0*/        MUFU.EX2 R57, R57 ;
        /*5ab0*/        PRMT R5, R12, 0x5410, R13 ;
        /*5ac0*/        FADD R0, R62, R63 ;
        /*5ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R9, R8, RZ ;
        /*5ae0*/        MUFU.EX2 R54, R54 ;
        /*5af0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R59, R58, RZ ;
        /*5b00*/        FADD R3, R60, R61 ;
        /*5b10*/        F2FP.F16.E4M3.UNPACK_B R8, R13 ;
        /*5b20*/        MUFU.EX2 R55, R55 ;
        /*5b30*/        F2FP.F16.E4M3.UNPACK_B R9, R12 ;
        /*5b40*/        FADD R72, R69, R72 ;
        /*5b50*/        FADD R3, R0, R3 ;
        /*5b60*/        MUFU.EX2 R52, R52 ;
        /*5b70*/        HADD2.F32 R13, -RZ, R8.reuse.H1_H1 ;
        /*5b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R57, R56, RZ ;
        /*5b90*/        HADD2.F32 R12, -RZ, R8.H0_H0 ;
        /*5ba0*/        PRMT R8, R21, 0x5410, R20 ;
        /*5bb0*/        MUFU.EX2 R53, R53 ;
        /*5bc0*/        PRMT R6, R16, 0x5410, R23 ;
        /*5bd0*/        HADD2.F32 R15, -RZ, R9.reuse.H1_H1 ;
        /*5be0*/        FADD2 R12, R60.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*5bf0*/        MUFU.EX2 R50, R50 ;
        /*5c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R55, R54, RZ ;
        /*5c10*/        HADD2.F32 R14, -RZ, R9.H0_H0 ;
        /*5c20*/        SHF.R.U32.HI R9, RZ, 0x3, R24 ;
        /*5c30*/        MUFU.EX2 R51, R51 ;
        /*5c40*/        FADD R70, R58, R59 ;
        /*5c50*/        FADD R73, R56, R57 ;
        /*5c60*/        LOP3.LUT R24, R24, 0x30, R9, 0x78, !PT ;
        /*5c70*/        MUFU.EX2 R48, R48 ;
        /*5c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R13, R12, RZ ;
        /*5c90*/        FADD2 R14, R62.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*5ca0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R53, R52, RZ ;
        /*5cb0*/        MUFU.EX2 R49, R49 ;
        /*5cc0*/        F2FP.F16.E4M3.UNPACK_B R12, R16 ;
        /*5cd0*/        FADD R69, R54, R55 ;
        /*5ce0*/        PRMT R7, R18, 0x5410, R17 ;
        /*5cf0*/        MUFU.EX2 R46, R46 ;
        /*5d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R15, R14, RZ ;
        /*5d10*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*5d20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R51, R50, RZ ;
        /*5d30*/        STS.128 [R11], R4 ;
        /*5d40*/        PRMT R9, R14, 0x5410, R9 ;
        /*5d50*/        MUFU.EX2 R47, R47 ;
        /*5d60*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*5d70*/        FADD R0, R52, R53 ;
        /*5d80*/        FADD R68, R50, R51 ;
        /*5d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R49, R48, RZ ;
        /*5da0*/        MUFU.EX2 R44, R44 ;
        /*5db0*/        FADD2 R12, R58.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*5dc0*/        FADD R71, R48, R49 ;
        /*5dd0*/        MUFU.EX2 R45, R45 ;
        /*5de0*/        FADD R73, R70, R73 ;
        /*5df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R13, R12, RZ ;
        /*5e00*/        FADD R0, R69, R0 ;
        /*5e10*/        MUFU.EX2 R42, R42 ;
        /*5e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R47, R46, RZ ;
        /*5e30*/        FADD R71, R68, R71 ;
        /*5e40*/        FADD R75, R46, R47 ;
        /*5e50*/        MUFU.EX2 R43, R43 ;
        /*5e60*/        FADD R3, R72, R3 ;
        /*5e70*/        FADD R0, R73, R0 ;
        /*5e80*/        MUFU.EX2 R40, R40 ;
        /*5e90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R45, R44, RZ ;
        /*5ea0*/        FADD R70, R44, R45 ;
        /*5eb0*/        MUFU.EX2 R41, R41 ;
        /*5ec0*/        FADD R70, R75, R70 ;
        /*5ed0*/        PRMT R4, R20, 0x5410, R27 ;
        /*5ee0*/        MUFU.EX2 R38, R38 ;
        /*5ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R43, R42, RZ ;
        /*5f00*/        FADD R66, R42, R43 ;
        /*5f10*/        PRMT R5, R22, 0x5410, R21 ;
        /*5f20*/        MUFU.EX2 R39, R39 ;
        /*5f30*/        F2FP.F16.E4M3.UNPACK_B R11, R23 ;
        /*5f40*/        MUFU.EX2 R36, R36 ;
        /*5f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R41, R40, RZ ;
        /*5f60*/        HADD2.F32 R15, -RZ, R11.reuse.H1_H1 ;
        /*5f70*/        FADD R69, R40, R41 ;
        /*5f80*/        MUFU.EX2 R37, R37 ;
        /*5f90*/        PRMT R6, R30, 0x5410, R25 ;
        /*5fa0*/        HADD2.F32 R14, -RZ, R11.H0_H0 ;
        /*5fb0*/        F2FP.F16.E4M3.UNPACK_B R11, R17 ;
        /*5fc0*/        FADD R69, R66, R69 ;
        /*5fd0*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*5fe0*/        FADD R67, R38, R39 ;
        /*5ff0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R39, R38, RZ ;
        /*6000*/        FADD2 R14, R56.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*6010*/        HADD2.F32 R17, -RZ, R11.reuse.H1_H1 ;
        /*6020*/        HADD2.F32 R16, -RZ, R11.H0_H0 ;
        /*6030*/        F2FP.F16.E4M3.UNPACK_B R11, R18 ;
        /*6040*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*6050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R37, R36, RZ ;
        /*6060*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*6070*/        F2FP.F16.E4M3.UNPACK_B R18, R21 ;
        /*6080*/        FADD2 R16, R52.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*6090*/        PRMT R7, R28, 0x5410, R29 ;
        /*60a0*/        FADD R68, R36, R37 ;
        /*60b0*/        F2FP.F16.E4M3.UNPACK_B R29, R29 ;
        /*60c0*/        HADD2.F32 R23, -RZ, R18.H1_H1 ;
        /*60d0*/        F2FP.F16.E4M3.UNPACK_B R28, R28 ;
        /*60e0*/        STS.128 [R24], R4 ;
        /*60f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R15, R14, RZ ;
        /*6100*/        FADD2 R30, R42.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*6110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17, R16, RZ ;
        /*6120*/        FADD R68, R67, R68 ;
        /*6130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*6140*/        F2FP.F16.E4M3.UNPACK_B R4, R27 ;
        /*6150*/        HADD2.F32 R7, -RZ, R11.reuse.H1_H1 ;
        /*6160*/        HADD2.F32 R6, -RZ, R11.H0_H0 ;
        /*6170*/        F2FP.F16.E4M3.UNPACK_B R11, R20 ;
        /*6180*/        HADD2.F32 R5, -RZ, R4.reuse.H1_H1 ;
        /*6190*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*61a0*/        FADD2 R6, R54.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*61b0*/        HADD2.F32 R21, -RZ, R11.reuse.H1_H1 ;
        /*61c0*/        HADD2.F32 R20, -RZ, R11.H0_H0 ;
        /*61d0*/        F2FP.F16.E4M3.UNPACK_B R11, R22 ;
        /*61e0*/        HADD2.F32 R22, -RZ, R18.H0_H0 ;
        /*61f0*/        F2FP.F16.E4M3.UNPACK_B R18, R25 ;
        /*6200*/        FADD2 R4, R48.F32x2.HI_LO, -R4.F32x2.HI_LO ;
        /*6210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R7, R6, RZ ;
        /*6220*/        HADD2.F32 R25, -RZ, R11.reuse.H1_H1 ;
        /*6230*/        FADD2 R20, R50.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*6240*/        HADD2.F32 R27, -RZ, R18.reuse.H1_H1 ;
        /*6250*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R5, R4, RZ ;
        /*6260*/        HADD2.F32 R26, -RZ, R18.H0_H0 ;
        /*6270*/        FADD2 R22, R44.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*6280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*6290*/        VIADD R18, R10, 0x2f000 ;
        /*62a0*/        HADD2.F32 R24, -RZ, R11.H0_H0 ;
        /*62b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R23, R22, RZ ;
        /*62c0*/        HADD2.F32 R11, -RZ, R29.reuse.H1_H1 ;
        /*62d0*/        SHF.R.U32.HI R33, RZ, 0x3, R18 ;
        /*62e0*/        HADD2.F32 R10, -RZ, R29.H0_H0 ;
        /*62f0*/        PRMT R4, R21, 0x5410, R4 ;
        /*6300*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*6310*/        LOP3.LUT R33, R18, 0x30, R33, 0x78, !PT ;
        /*6320*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*6330*/        FADD2 R10, R36.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*6340*/        FADD2 R24, R46.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*6350*/        FADD2 R26, R40.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*6360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R11, R10, RZ ;
        /*6370*/        FADD2 R28, R38.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*6380*/        PRMT R10, R13, 0x5410, R14 ;
        /*6390*/        PRMT R11, R7, 0x5410, R16 ;
        /*63a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R25, R24, RZ ;
        /*63b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R27, R26, RZ ;
        /*63c0*/        STS.128 [R33], R8 ;
        /*63d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R29, R28, RZ ;
        /*63e0*/        PRMT R5, R24, 0x5410, R5 ;
        /*63f0*/        PRMT R6, R31, 0x5410, R6 ;
        /*6400*/        PRMT R7, R29, 0x5410, R12 ;
        /*6410*/        STS.128 [R32], R4 ;
        /*6420*/        @P1 BRA 0x69b0 ;
        /*6430*/        LOP3.LUT R72, R102, R101, RZ, 0xfc, !PT ;
        /*6440*/        WARPSYNC.ALL ;
        /*6450*/        IADD3 R72, PT, PT, R93, R72, RZ ;
        /*6460*/        R2UR UR5, R72.reuse ;
        /*6470*/        R2UR UR6, R72.reuse ;
        /*6480*/        LDTM.x32 R36, tmem[UR5] ;
        /*6490*/        NOP ;
        /*64a0*/        R2UR UR5, R72 ;
        /*64b0*/        FMUL2 R36, R36.F32x2.HI_LO, R84.reuse.F32 ;
        /*64c0*/        FMUL2 R38, R38.F32x2.HI_LO, R84.reuse.F32 ;
        /*64d0*/        FMUL2 R40, R40.F32x2.HI_LO, R84.reuse.F32 ;
        /*64e0*/        FMUL2 R42, R42.F32x2.HI_LO, R84.reuse.F32 ;
        /*64f0*/        FMUL2 R44, R44.F32x2.HI_LO, R84.reuse.F32 ;
        /*6500*/        FMUL2 R46, R46.F32x2.HI_LO, R84.reuse.F32 ;
        /*6510*/        FMUL2 R48, R48.F32x2.HI_LO, R84.reuse.F32 ;
        /*6520*/        FMUL2 R50, R50.F32x2.HI_LO, R84.reuse.F32 ;
        /*6530*/        FMUL2 R52, R52.F32x2.HI_LO, R84.reuse.F32 ;
        /*6540*/        FMUL2 R54, R54.F32x2.HI_LO, R84.reuse.F32 ;
        /*6550*/        FMUL2 R56, R56.F32x2.HI_LO, R84.reuse.F32 ;
        /*6560*/        FMUL2 R58, R58.F32x2.HI_LO, R84.reuse.F32 ;
        /*6570*/        FMUL2 R60, R60.F32x2.HI_LO, R84.reuse.F32 ;
        /*6580*/        FMUL2 R62, R62.F32x2.HI_LO, R84.reuse.F32 ;
        /*6590*/        FMUL2 R64, R64.F32x2.HI_LO, R84.reuse.F32 ;
        /*65a0*/        FMUL2 R66, R66.F32x2.HI_LO, R84.reuse.F32 ;
        /*65b0*/        STTM.x32 tmem[UR6], R36 ;
        /*65c0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*65d0*/        NOP ;
        /*65e0*/        R2UR UR5, R72.reuse ;
        /*65f0*/        R2UR UR6, R72 ;
        /*6600*/        FMUL2 R4, R4.F32x2.HI_LO, R84.reuse.F32 ;
        /*6610*/        FMUL2 R6, R6.F32x2.HI_LO, R84.reuse.F32 ;
        /*6620*/        FMUL2 R8, R8.F32x2.HI_LO, R84.reuse.F32 ;
        /*6630*/        FMUL2 R10, R10.F32x2.HI_LO, R84.reuse.F32 ;
        /*6640*/        FMUL2 R12, R12.F32x2.HI_LO, R84.reuse.F32 ;
        /*6650*/        FMUL2 R14, R14.F32x2.HI_LO, R84.reuse.F32 ;
        /*6660*/        FMUL2 R16, R16.F32x2.HI_LO, R84.reuse.F32 ;
        /*6670*/        FMUL2 R18, R18.F32x2.HI_LO, R84.reuse.F32 ;
        /*6680*/        FMUL2 R20, R20.F32x2.HI_LO, R84.reuse.F32 ;
        /*6690*/        FMUL2 R22, R22.F32x2.HI_LO, R84.reuse.F32 ;
        /*66a0*/        FMUL2 R24, R24.F32x2.HI_LO, R84.reuse.F32 ;
        /*66b0*/        FMUL2 R26, R26.F32x2.HI_LO, R84.reuse.F32 ;
        /*66c0*/        FMUL2 R28, R28.F32x2.HI_LO, R84.reuse.F32 ;
        /*66d0*/        FMUL2 R30, R30.F32x2.HI_LO, R84.reuse.F32 ;
        /*66e0*/        FMUL2 R32, R32.F32x2.HI_LO, R84.reuse.F32 ;
        /*66f0*/        FMUL2 R34, R34.F32x2.HI_LO, R84.reuse.F32 ;
        /*6700*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*6710*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*6720*/        R2UR UR6, R72.reuse ;
        /*6730*/        NOP ;
        /*6740*/        R2UR UR5, R72 ;
        /*6750*/        FMUL2 R36, R36.F32x2.HI_LO, R84.reuse.F32 ;
        /*6760*/        FMUL2 R38, R38.F32x2.HI_LO, R84.reuse.F32 ;
        /*6770*/        FMUL2 R40, R40.F32x2.HI_LO, R84.reuse.F32 ;
        /*6780*/        FMUL2 R42, R42.F32x2.HI_LO, R84.reuse.F32 ;
        /*6790*/        FMUL2 R44, R44.F32x2.HI_LO, R84.reuse.F32 ;
        /*67a0*/        FMUL2 R46, R46.F32x2.HI_LO, R84.reuse.F32 ;
        /*67b0*/        FMUL2 R48, R48.F32x2.HI_LO, R84.reuse.F32 ;
        /*67c0*/        FMUL2 R50, R50.F32x2.HI_LO, R84.reuse.F32 ;
        /*67d0*/        FMUL2 R52, R52.F32x2.HI_LO, R84.reuse.F32 ;
        /*67e0*/        FMUL2 R54, R54.F32x2.HI_LO, R84.reuse.F32 ;
        /*67f0*/        FMUL2 R56, R56.F32x2.HI_LO, R84.reuse.F32 ;
        /*6800*/        FMUL2 R58, R58.F32x2.HI_LO, R84.reuse.F32 ;
        /*6810*/        FMUL2 R60, R60.F32x2.HI_LO, R84.reuse.F32 ;
        /*6820*/        FMUL2 R62, R62.F32x2.HI_LO, R84.reuse.F32 ;
        /*6830*/        FMUL2 R64, R64.F32x2.HI_LO, R84.reuse.F32 ;
        /*6840*/        FMUL2 R66, R66.F32x2.HI_LO, R84.reuse.F32 ;
        /*6850*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*6860*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*6870*/        R2UR UR5, R72 ;
        /*6880*/        NOP ;
        /*6890*/        FMUL2 R4, R4.F32x2.HI_LO, R84.reuse.F32 ;
        /*68a0*/        FMUL2 R6, R6.F32x2.HI_LO, R84.reuse.F32 ;
        /*68b0*/        FMUL2 R8, R8.F32x2.HI_LO, R84.reuse.F32 ;
        /*68c0*/        FMUL2 R10, R10.F32x2.HI_LO, R84.reuse.F32 ;
        /*68d0*/        FMUL2 R12, R12.F32x2.HI_LO, R84.reuse.F32 ;
        /*68e0*/        FMUL2 R14, R14.F32x2.HI_LO, R84.reuse.F32 ;
        /*68f0*/        FMUL2 R16, R16.F32x2.HI_LO, R84.reuse.F32 ;
        /*6900*/        FMUL2 R18, R18.F32x2.HI_LO, R84.reuse.F32 ;
        /*6910*/        FMUL2 R20, R20.F32x2.HI_LO, R84.reuse.F32 ;
        /*6920*/        FMUL2 R22, R22.F32x2.HI_LO, R84.reuse.F32 ;
        /*6930*/        FMUL2 R24, R24.F32x2.HI_LO, R84.reuse.F32 ;
        /*6940*/        FMUL2 R26, R26.F32x2.HI_LO, R84.reuse.F32 ;
        /*6950*/        FMUL2 R28, R28.F32x2.HI_LO, R84.reuse.F32 ;
        /*6960*/        FMUL2 R30, R30.F32x2.HI_LO, R84.reuse.F32 ;
        /*6970*/        FMUL2 R32, R32.F32x2.HI_LO, R84.reuse.F32 ;
        /*6980*/        FMUL2 R34, R34.F32x2.HI_LO, R84.F32 ;
        /*6990*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*69a0*/        FENCE.VIEW.ASYNC.T ;
        /*69b0*/        NOP ;
        /*69c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*69d0*/        SHF.L.U32 R100, R100, 0x1f, RZ ;
        /*69e0*/        FADD R70, R71, R70 ;
        /*69f0*/        FADD R69, R69, R68 ;
        /*6a00*/        FADD R0, R3, R0 ;
        /*6a10*/        FADD R69, R70, R69 ;
        /*6a20*/        FADD R0, R0, R69 ;
        /*6a30*/        FFMA R85, R85, R84, R0 ;
        /*6a40*/        NOP ;
        /*6a50*/        MEMBAR.ALL.CTA ;
        /*6a60*/        FENCE.VIEW.ASYNC.S ;
        /*6a70*/        BSSY B0, 0x6ac0 ;
        /*6a80*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*6a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R100 ;
        /*6aa0*/        @!P1 BRA 0x7d60 ;
        /*6ab0*/        BSYNC B0 ;
        /*6ac0*/        IADD3 R0, PT, PT, R98, 0x1, RZ ;
        /*6ad0*/        VIADD R97, R97, 0x1 ;
        /*6ae0*/        IADD3 R96, PT, PT, R96, 0x1, RZ ;
        /*6af0*/        NOP ;
        /*6b00*/        NOP ;
        /*6b10*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R95+UR4+0x31958], RZ ;
        /*6b20*/        ISETP.NE.U32.AND P1, PT, R97, 0x2, PT ;
        /*6b30*/        VIADD R99, R99, 0x1 ;
        /*6b40*/        IMAD.MOV.U32 R87, RZ, RZ, R2 ;
        /*6b50*/        SEL R97, R97, RZ, P1 ;
        /*6b60*/        ISETP.NE.U32.AND P0, PT, R99, RZ, PT ;
        /*6b70*/        @P1 IMAD.MOV R0, RZ, RZ, R98 ;
        /*6b80*/        MOV R98, R0 ;
        /*6b90*/        @P0 BRA 0x4ad0 ;
        /*6ba0*/        SHF.L.U32 R0, R86.reuse, 0x2, RZ ;
        /*6bb0*/        BSSY.RECONVERGENT B2, 0x6db0 ;
        /*6bc0*/        ISETP.GT.U32.AND P0, PT, R86, 0x3f, PT ;
        /*6bd0*/        STS [R0+UR4+0x31100], R85 ;
        /*6be0*/        NOP ;
        /*6bf0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6c00*/        NOP ;
        /*6c10*/        @P0 BRA 0x6d90 ;
        /*6c20*/        LOP3.LUT R4, R0, 0xfc, RZ, 0xc0, !PT ;
        /*6c30*/        BSSY.RECONVERGENT B1, 0x6d80 ;
        /*6c40*/        LDS R6, [R4+UR4+0x31100] ;
        /*6c50*/        LDS R5, [R4+UR4+0x31200] ;
        /*6c60*/        LDS R3, [R4+UR4+0x31300] ;
        /*6c70*/        LDS R2, [R4+UR4+0x31400] ;
        /*6c80*/        FADD R5, R6, R5 ;
        /*6c90*/        FADD R2, R3, R2 ;
        /*6ca0*/        FADD R9, R5, R2 ;
        /*6cb0*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*6cc0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*6cd0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*6ce0*/        @P0 BRA 0x6d20 ;
        /*6cf0*/        MOV R6, 0x6d10 ;
        /*6d00*/        CALL.REL.NOINC 0x7e20 ;
        /*6d10*/        BRA 0x6d60 ;
        /*6d20*/        MUFU.RCP R2, R9 ;
        /*6d30*/        FFMA R3, R9, R2, -1 ;
        /*6d40*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6d50*/        FFMA R5, R2, R3, R2 ;
        /*6d60*/        NOP ;
        /*6d70*/        BSYNC.RECONVERGENT B1 ;
        /*6d80*/        STS [R4+UR4+0x31000], R5 ;
        /*6d90*/        NOP ;
        /*6da0*/        BSYNC.RECONVERGENT B2 ;
        /*6db0*/        NOP ;
        /*6dc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6dd0*/        IMAD.U32 R2, R86, 0x10000, RZ ;
        /*6de0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*6df0*/        IMAD.SHL.U32 R7, R86, 0x200, RZ ;
        /*6e00*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*6e10*/        IMAD.SHL.U32 R5, R86, 0x2, RZ ;
        /*6e20*/        LOP3.LUT R4, R101, 0x600000, R2, 0xf8, !PT ;
        /*6e30*/        S2R R2, SR_CTAID.X ;
        /*6e40*/        LOP3.LUT R7, R7, 0x7e00, RZ, 0xc0, !PT ;
        /*6e50*/        IMAD.IADD R3, R93, 0x1, R4 ;
        /*6e60*/        LOP3.LUT R4, R5.reuse, 0x300, RZ, 0xc0, !PT ;
        /*6e70*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*6e80*/        NOP ;
        /*6e90*/        LDS R0, [R0+UR4+0x31000] ;
        /*6ea0*/        WARPSYNC.ALL ;
        /*6eb0*/        R2UR UR5, R3 ;
        /*6ec0*/        R2UR UR7, R3.reuse ;
        /*6ed0*/        R2UR UR6, R3 ;
        /*6ee0*/        IMAD R2, R2, 0x8000, R7 ;
        /*6ef0*/        LDTM.x32 R36, tmem[UR5] ;
        /*6f00*/        IADD3 R2, PT, PT, R5, R2, R4 ;
        /*6f10*/        NOP ;
        /*6f20*/        R2UR UR5, R3 ;
        /*6f30*/        LDTM.x32 R4, tmem[UR7+0x20] ;
        /*6f40*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6f50*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6f60*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R87, R51, R50 ;
        /*6f80*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6f90*/        LDC.64 R50, c[0x0][0x3a0] ;
        /*6fa0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6fb0*/        F2FP.BF16.F32.PACK_AB R75, R67, R66 ;
        /*6fc0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6fd0*/        F2FP.BF16.F32.PACK_AB R74, R65, R64 ;
        /*6fe0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6ff0*/        F2FP.BF16.F32.PACK_AB R73, R63, R62 ;
        /*7000*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*7010*/        F2FP.BF16.F32.PACK_AB R72, R61, R60 ;
        /*7020*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*7030*/        F2FP.BF16.F32.PACK_AB R79, R59, R58 ;
        /*7040*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*7050*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*7060*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*7070*/        F2FP.BF16.F32.PACK_AB R77, R55, R54 ;
        /*7080*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*7090*/        F2FP.BF16.F32.PACK_AB R76, R53, R52 ;
        /*70a0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*70b0*/        F2FP.BF16.F32.PACK_AB R86, R49, R48 ;
        /*70c0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*70d0*/        F2FP.BF16.F32.PACK_AB R85, R47, R46 ;
        /*70e0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*70f0*/        F2FP.BF16.F32.PACK_AB R84, R45, R44 ;
        /*7100*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*7110*/        F2FP.BF16.F32.PACK_AB R99, R43, R42 ;
        /*7120*/        IMAD.WIDE R2, R2, 0x2, R50 ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R98, R41, R40 ;
        /*7140*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*7150*/        F2FP.BF16.F32.PACK_AB R97, R39, R38 ;
        /*7160*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*7170*/        F2FP.BF16.F32.PACK_AB R96, R37, R36 ;
        /*7180*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0x20], R76, R72 ;
        /*7190*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*71a0*/        F2FP.BF16.F32.PACK_AB R71, R35, R34 ;
        /*71b0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*71c0*/        STG.E.NA.ENL2.256 desc[UR60][R2.64], R96, R84 ;
        /*71d0*/        NOP ;
        /*71e0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*71f0*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*7200*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*7210*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*7220*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*7230*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*7240*/        F2FP.BF16.F32.PACK_AB R68, R29, R28 ;
        /*7250*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*7260*/        F2FP.BF16.F32.PACK_AB R83, R27, R26 ;
        /*7270*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*7280*/        F2FP.BF16.F32.PACK_AB R82, R25, R24 ;
        /*7290*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*72a0*/        F2FP.BF16.F32.PACK_AB R81, R23, R22 ;
        /*72b0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*72c0*/        F2FP.BF16.F32.PACK_AB R91, R19, R18 ;
        /*72d0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*72e0*/        F2FP.BF16.F32.PACK_AB R90, R17, R16 ;
        /*72f0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*7300*/        F2FP.BF16.F32.PACK_AB R89, R15, R14 ;
        /*7310*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*7320*/        F2FP.BF16.F32.PACK_AB R88, R13, R12 ;
        /*7330*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*7340*/        F2FP.BF16.F32.PACK_AB R80, R21, R20 ;
        /*7350*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*7360*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*7370*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0x60], R80, R68 ;
        /*7380*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*7390*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*73a0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*73b0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*73c0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*73d0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*73e0*/        F2FP.BF16.F32.PACK_AB R75, R11, R10 ;
        /*73f0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*7400*/        F2FP.BF16.F32.PACK_AB R74, R9, R8 ;
        /*7410*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*7420*/        F2FP.BF16.F32.PACK_AB R73, R7, R6 ;
        /*7430*/        FMUL2 R6, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*7440*/        F2FP.BF16.F32.PACK_AB R72, R5, R4 ;
        /*7450*/        FMUL2 R4, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*7460*/        F2FP.BF16.F32.PACK_AB R63, R67, R66 ;
        /*7470*/        FMUL2 R66, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*7480*/        F2FP.BF16.F32.PACK_AB R60, R7, R6 ;
        /*7490*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0x40], R72, R88 ;
        /*74a0*/        F2FP.BF16.F32.PACK_AB R61, R5, R4 ;
        /*74b0*/        NOP ;
        /*74c0*/        F2FP.BF16.F32.PACK_AB R62, R65, R64 ;
        /*74d0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*74e0*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*74f0*/        FMUL2 R52, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*7500*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*7510*/        FMUL2 R48, R0.F32, R48.F32x2.HI_LO ;
        /*7520*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*7530*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*7540*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0xa0], R56, R60 ;
        /*7550*/        FMUL2 R54, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*7560*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*7570*/        FMUL2 R64, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*7580*/        FMUL2 R38, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*7590*/        F2FP.BF16.F32.PACK_AB R7, R51, R50 ;
        /*75a0*/        FMUL2 R42, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*75b0*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*75c0*/        FMUL2 R12, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*75d0*/        F2FP.BF16.F32.PACK_AB R11, R53, R52 ;
        /*75e0*/        FMUL2 R70, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*75f0*/        F2FP.BF16.F32.PACK_AB R10, R55, R54 ;
        /*7600*/        FMUL2 R40, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*7610*/        F2FP.BF16.F32.PACK_AB R9, R67, R66 ;
        /*7620*/        FMUL2 R14, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*7630*/        F2FP.BF16.F32.PACK_AB R8, R69, R68 ;
        /*7640*/        FMUL2 R16, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*7650*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*7660*/        FMUL2 R36, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*7670*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*7680*/        FMUL2 R50, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*7690*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*76a0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*76b0*/        F2FP.BF16.F32.PACK_AB R17, R17, R16 ;
        /*76c0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*76d0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*76e0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*76f0*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*7700*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*7710*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*7720*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*7730*/        F2FP.BF16.F32.PACK_AB R22, R33, R32 ;
        /*7740*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*7750*/        F2FP.BF16.F32.PACK_AB R23, R35, R34 ;
        /*7760*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0x80], R8, R4 ;
        /*7770*/        F2FP.BF16.F32.PACK_AB R21, R31, R30 ;
        /*7780*/        NOP ;
        /*7790*/        F2FP.BF16.F32.PACK_AB R20, R29, R28 ;
        /*77a0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*77b0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*77c0*/        F2FP.BF16.F32.PACK_AB R14, R71, R70 ;
        /*77d0*/        F2FP.BF16.F32.PACK_AB R12, R65, R64 ;
        /*77e0*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*77f0*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*7800*/        F2FP.BF16.F32.PACK_AB R16, R51, R50 ;
        /*7810*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0xc0], R40, R12 ;
        /*7820*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0xe0], R16, R20 ;
        /*7830*/        NOP ;
        /*7840*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7850*/        NOP ;
        /*7860*/        @P0 EXIT ;
        /*7870*/        S2UR UR6, SR_CgaCtaId ;
        /*7880*/        UMOV UR4, 0x40 ;
        /*7890*/        NOP ;
        /*78a0*/        UMOV UR8, 0xffff ;
        /*78b0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*78c0*/        R2UR UR4, R93 ;
        /*78d0*/        LDS R0, [UR6+0x14] ;
        /*78e0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*78f0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*7900*/        UMOV UR4, 0x1 ;
        /*7910*/        USHF.L.U32 UR8, UR8, UR5, URZ ;
        /*7920*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*7930*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*7940*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*7950*/        @P0 BRA 0x7ac0 ;
        /*7960*/        LDS R0, [UR6+0x18] ;
        /*7970*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*7980*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*7990*/        @P0 BRA 0x7a90 ;
        /*79a0*/        S2R R2, SR_LANEID ;
        /*79b0*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*79c0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*79d0*/        VOTEU.ANY UR7, UPT, PT ;
        /*79e0*/        UFLO.U32 UR7, UR7 ;
        /*79f0*/        REDUX UR4, R4 ;
        /*7a00*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*7a10*/        UTCATOMSWS.AND URZ, UR8 ;
        /*7a20*/        REDUX UR5, R0 ;
        /*7a30*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*7a40*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*7a50*/        MOV R3, UR5 ;
        /*7a60*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*7a70*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*7a80*/        BRA 0x7ae0 ;
        /*7a90*/        MOV R2, 0x7ab0 ;
        /*7aa0*/        CALL.REL.NOINC 0x7dc0 ;
        /*7ab0*/        BRA 0x7ae0 ;
        /*7ac0*/        MOV R2, 0x7ae0 ;
        /*7ad0*/        CALL.REL.NOINC 0x7df0 ;
        /*7ae0*/        NOP ;
        /*7af0*/        EXIT ;
        /*7b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x31958], R7 ;
        /*7b10*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*7b20*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R20+URZ+0x31958], R7 ;
        /*7b30*/        @!P1 BRA 0x7b00 ;
        /*7b40*/        BRA 0x9c0 ;
        /*7b50*/        MOV R2, UR4 ;
        /*7b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*7b70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7b80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*7b90*/        @!P0 BRA 0x7b50 ;
        /*7ba0*/        BRA 0x1d50 ;
        /*7bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R55+URZ+0x31948], R2 ;
        /*7bc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7bd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R55+URZ+0x31948], R2 ;
        /*7be0*/        @!P0 BRA 0x7bb0 ;
        /*7bf0*/        BRA 0x2520 ;
        /*7c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31930], R2 ;
        /*7c10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7c20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31930], R2 ;
        /*7c30*/        @!P0 BRA 0x7c00 ;
        /*7c40*/        BRA 0x3910 ;
        /*7c50*/        MOV R0, UR4 ;
        /*7c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*7c70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7c80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*7c90*/        @!P0 BRA 0x7c50 ;
        /*7ca0*/        BRA 0x4970 ;
        /*7cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x31948], R0 ;
        /*7cc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7cd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x31948], R0 ;
        /*7ce0*/        @!P0 BRA 0x7cb0 ;
        /*7cf0*/        BRA 0x4c10 ;
        /*7d00*/        MOV R0, UR4 ;
        /*7d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31920], R3 ;
        /*7d20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7d30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31920], R3 ;
        /*7d40*/        @!P0 BRA 0x7d00 ;
        /*7d50*/        BRA 0x4cb0 ;
        /*7d60*/        MOV R3, UR4 ;
        /*7d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R100 ;
        /*7d80*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*7d90*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R100 ;
        /*7da0*/        @!P1 BRA 0x7d60 ;
        /*7db0*/        BRA 0x6ab0 ;
        /*7dc0*/        BPT.TRAP 0x1 ;
        /*7dd0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7de0*/        RET.REL.NODEC R2 0x0 ;
        /*7df0*/        BPT.TRAP 0x1 ;
        /*7e00*/        MOV R3, 0x0 ;
        /*7e10*/        RET.REL.NODEC R2 0x0 ;
        /*7e20*/        IMAD.SHL.U32 R3, R9, 0x2, RZ ;
        /*7e30*/        BSSY.RECONVERGENT B0, 0x8150 ;
        /*7e40*/        SHF.R.U32.HI R3, RZ, 0x18, R3 ;
        /*7e50*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*7e60*/        @P0 BRA 0x7f10 ;
        /*7e70*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*7e80*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*7e90*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*7ea0*/        @!P0 MUFU.RCP R5, R9 ;
        /*7eb0*/        @P0 MUFU.RCP R2, R3 ;
        /*7ec0*/        @P0 FFMA R7, R3, R2, -1 ;
        /*7ed0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*7ee0*/        @P0 FFMA R7, R2, R7, R2 ;
        /*7ef0*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*7f00*/        BRA 0x8130 ;
        /*7f10*/        IADD3 R2, PT, PT, R3, -0xfd, RZ ;
        /*7f20*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*7f30*/        @P0 BRA 0x8120 ;
        /*7f40*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*7f50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*7f60*/        VIADD R3, R3, 0xffffff04 ;
        /*7f70*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*7f80*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*7f90*/        MUFU.RCP R8, R11 ;
        /*7fa0*/        FFMA R7, R11, R8, -1 ;
        /*7fb0*/        FADD.FTZ R7, -RZ, -R7 ;
        /*7fc0*/        FFMA.RM R10, R8.reuse, R7.reuse, R8.reuse ;
        /*7fd0*/        FFMA.RP R7, R8, R7, R8 ;
        /*7fe0*/        LOP3.LUT R8, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7ff0*/        FSETP.NEU.FTZ.AND P0, PT, R10, R7, PT ;
        /*8000*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*8010*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*8020*/        LOP3.LUT R5, R5, R8, RZ, 0xc0, !PT ;
        /*8030*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*8040*/        SHF.R.U32.HI R5, RZ, R2, R5 ;
        /*8050*/        LOP3.LUT P1, RZ, R7, R2, R8.reuse, 0xf8, !PT ;
        /*8060*/        LOP3.LUT P2, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*8070*/        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*8080*/        SHF.R.U32.HI R8, RZ, R3, R8 ;
        /*8090*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*80a0*/        SEL R2, RZ, 0x1, !P0 ;
        /*80b0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*80c0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*80d0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*80e0*/        @!P1 VIADD R8, R8, 0x1 ;
        /*80f0*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*8100*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*8110*/        BRA 0x8130 ;
        /*8120*/        MUFU.RCP R5, R9 ;
        /*8130*/        NOP ;
        /*8140*/        BSYNC.RECONVERGENT B0 ;
        /*8150*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*8160*/        RET.REL.NODEC R6 0x0 ;
        /*8170*/        BRA 0x8170;
        /*8180*/        NOP;
        /*8190*/        NOP;
        /*81a0*/        NOP;
        /*81b0*/        NOP;
        /*81c0*/        NOP;
        /*81d0*/        NOP;
        /*81e0*/        NOP;
        /*81f0*/        NOP;

		..........

