
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v114SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R78, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x31900, URZ ;
        /*0080*/        UIADD3 UR55, UPT, UPT, UR4, 0x31908, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R78, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R78 ;
        /*00b0*/        R2UR UR63, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x1c0 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31900], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31908], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31910], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31918], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31940], UR6 ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*01f0*/        NOP ;
        /*0200*/        BRA.U UP0, 0x400 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x390 ;
        /*0240*/        UMOV UR8, 0x10 ;
        /*0250*/        UMOV UR6, 0x40 ;
        /*0260*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0270*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0280*/        MOV R3, 0xffff ;
        /*0290*/        DEPBAR.LE SB0, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02b0*/        MOV R4, UR6 ;
        /*02c0*/        BRA.U UP1, 0x330 ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        NANOSLEEP 0x64 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0310*/        MOV R4, UR6 ;
        /*0320*/        BRA.U !UP1, 0x2d0 ;
        /*0330*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0340*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0350*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0380*/        STS [UR4+0x31920], R4 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        ELECT P0, URZ, PT ;
        /*03b0*/        MOV R2, 0x1 ;
        /*03c0*/        UMOV UR6, 0x40 ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03f0*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        LOP3.LUT R101, R78, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R101, 0x100, PT ;
        /*0440*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0450*/        BRA.U UP0, 0x650 ;
        /*0460*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0470*/        ELECT P1, URZ, PT ;
        /*0480*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*0490*/        UIADD3 UR5, UPT, UPT, UR4, 0x31918, URZ ;
        /*04a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*04b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*04c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04d0*/        UMOV UR6, URZ ;
        /*04e0*/        @P1 MOV R2, 0x9000 ;
        /*04f0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0500*/        UMOV UR14, 0x80 ;
        /*0510*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31918], R2 ;
        /*0520*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0530*/        UMOV UR13, UR5 ;
        /*0540*/        UMOV UR15, UR7 ;
        /*0550*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0560*/        UTMALDG.2D [UR4], [UR10] ;
        /*0570*/        UMOV UR26, 0x100 ;
        /*0580*/        UMOV UR25, UR5 ;
        /*0590*/        UMOV UR27, UR7 ;
        /*05a0*/        UMOV UR18, 0x180 ;
        /*05b0*/        UMOV UR17, UR5 ;
        /*05c0*/        UMOV UR19, UR7 ;
        /*05d0*/        UMOV UR23, UR7 ;
        /*05e0*/        UTMALDG.2D [UR12], [UR10] ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR22, UR6 ;
        /*0610*/        UTMALDG.2D [UR24], [UR10] ;
        /*0620*/        UTMALDG.2D [UR16], [UR10] ;
        /*0630*/        UTMALDG.2D [UR20], [UR8] ;
        /*0640*/        NOP ;
        /*0650*/        @P0 BRA 0x1c50 ;
        /*0660*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0670*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*0680*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0690*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*06a0*/        LDG.E R12, desc[UR76][R12.64] ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*06c0*/        LEA.HI R2, R3, R12, RZ, 0x7 ;
        /*06d0*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R12.reuse, R3, PT ;
        /*06f0*/        SHF.R.S32.HI R3, RZ, 0x7, R2 ;
        /*0700*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*0710*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*0720*/        @!P0 IMAD.MOV R2, RZ, RZ, R3 ;
        /*0730*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0740*/        @!P0 EXIT ;
        /*0750*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0760*/        VIADD R5, R78.reuse, 0xffffff00 ;
        /*0770*/        ISETP.GT.U32.AND P4, PT, R78.reuse, 0x17f, PT ;
        /*0780*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0790*/        USHF.L.U32 UR8, UR28, 0xb, URZ ;
        /*07a0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*07b0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07c0*/        ISETP.NE.U32.AND P3, PT, R5, RZ, PT ;
        /*07d0*/        IMAD.MOV.U32 R10, RZ, RZ, R78 ;
        /*07e0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*07f0*/        LOP3.LUT R4, R78, UR8, RZ, 0xfc, !PT ;
        /*0800*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0810*/        ULEA UR47, UR63, 0xffffff00, 0x5 ;
        /*0820*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0830*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0840*/        LEA R0, P0, R4.reuse, UR6, 0x2 ;
        /*0850*/        UMOV UR39, URZ ;
        /*0860*/        UMOV UR42, URZ ;
        /*0870*/        UMOV UR66, 0x80 ;
        /*0880*/        LEA.HI.X R3, R4, UR7, R3, 0x2, P0 ;
        /*0890*/        UMOV UR58, 0x100 ;
        /*08a0*/        IADD3 R0, P0, PT, R0, -0x400, RZ ;
        /*08b0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*08c0*/        UMOV UR50, 0x180 ;
        /*08d0*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*08e0*/        VIADD R5, R10, 0xffffff00 ;
        /*08f0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0900*/        ISETP.GE.OR P4, PT, R5, R12, P4 ;
        /*0910*/        UISETP.GE.U32.AND UP0, UPT, UR39, 0x2, UPT ;
        /*0920*/        ULOP3.LUT UR23, UR39, 0x1, URZ, 0xc0, !UPT ;
        /*0930*/        @!P4 MOV R6, R0 ;
        /*0940*/        @!P4 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0950*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0960*/        @!P4 LDG.E R4, desc[UR76][R6.64] ;
        /*0970*/        ISETP.GT.U32.AND P4, PT, R78, 0x17f, PT ;
        /*0980*/        BRA.U !UP0, 0xa00 ;
        /*0990*/        VIADD R6, R11, 0xffffffff ;
        /*09a0*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*09b0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.IADD R6, R6, 0x1, -R5 ;
        /*09d0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*09e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x31938], R6 ;
        /*09f0*/        @!P0 BRA 0x69e0 ;
        /*0a00*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a10*/        @!P3 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0a20*/        ELECT P1, URZ, PT ;
        /*0a30*/        VIADD R9, R9, 0x1 ;
        /*0a40*/        BSSY.RECONVERGENT B0, 0x1bb0 ;
        /*0a50*/        IADD3 R0, P0, PT, R0, 0x200, RZ ;
        /*0a60*/        VIADD R2, R2, 0x1 ;
        /*0a70*/        @!P4 LEA R7, R78, UR31, 0x2 ;
        /*0a80*/        VIADD R8, R11, 0x1 ;
        /*0a90*/        ISETP.NE.U32.AND P2, PT, R9, 0x2, PT ;
        /*0aa0*/        @!P4 STS [R7+0x31100], R4 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ac0*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31928], R5 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ae0*/        @!P1 BRA 0x1b90 ;
        /*0af0*/        ULEA UR15, UR63, UR31, 0x7 ;
        /*0b00*/        ULEA UR5, UR23, UR47, 0x9 ;
        /*0b10*/        ULEA UR6, UR23, UR47, 0x7 ;
        /*0b20*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b30*/        UIADD3 UR41, UPT, UPT, UR7, 0x31928, URZ ;
        /*0b40*/        LDS.128 R4, [UR15+0x31100] ;
        /*0b50*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b60*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0b70*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0b80*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0b90*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0ba0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0bb0*/        UMOV UR65, UR41 ;
        /*0bc0*/        UMOV UR57, UR41 ;
        /*0bd0*/        UMOV UR49, UR41 ;
        /*0be0*/        UMOV UR10, UR42 ;
        /*0bf0*/        UMOV UR9, UR41 ;
        /*0c00*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c10*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0c20*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c30*/        UMOV UR34, 0x80 ;
        /*0c40*/        UMOV UR33, UR41 ;
        /*0c50*/        UMOV UR26, 0x100 ;
        /*0c60*/        UMOV UR25, UR41 ;
        /*0c70*/        UMOV UR18, 0x180 ;
        /*0c80*/        UMOV UR17, UR41 ;
        /*0c90*/        R2UR UR46, R7 ;
        /*0ca0*/        R2UR UR45, R6 ;
        /*0cb0*/        R2UR UR44, R5 ;
        /*0cc0*/        R2UR UR43, R4 ;
        /*0cd0*/        UMOV UR70, UR46 ;
        /*0ce0*/        UMOV UR62, UR46 ;
        /*0cf0*/        UMOV UR69, UR45 ;
        /*0d00*/        UMOV UR61, UR45 ;
        /*0d10*/        UMOV UR68, UR44 ;
        /*0d20*/        UMOV UR60, UR44 ;
        /*0d30*/        UMOV UR67, UR43 ;
        /*0d40*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d50*/        UMOV UR59, UR43 ;
        /*0d60*/        UMOV UR51, UR43 ;
        /*0d70*/        UMOV UR52, UR44 ;
        /*0d80*/        UMOV UR53, UR45 ;
        /*0d90*/        UMOV UR54, UR46 ;
        /*0da0*/        UMOV UR11, UR43 ;
        /*0db0*/        UMOV UR12, UR44 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0dd0*/        UMOV UR13, UR45 ;
        /*0de0*/        UMOV UR14, UR46 ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e10*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e30*/        LDS.128 R4, [UR15+0x31110] ;
        /*0e40*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e50*/        R2UR UR46, R7 ;
        /*0e60*/        R2UR UR45, R6 ;
        /*0e70*/        R2UR UR44, R5 ;
        /*0e80*/        R2UR UR43, R4 ;
        /*0e90*/        UMOV UR38, UR46 ;
        /*0ea0*/        UMOV UR30, UR46 ;
        /*0eb0*/        UMOV UR37, UR45 ;
        /*0ec0*/        UMOV UR29, UR45 ;
        /*0ed0*/        UMOV UR36, UR44 ;
        /*0ee0*/        UMOV UR28, UR44 ;
        /*0ef0*/        UMOV UR35, UR43 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f10*/        UMOV UR27, UR43 ;
        /*0f20*/        UMOV UR19, UR43 ;
        /*0f30*/        UMOV UR20, UR44 ;
        /*0f40*/        UMOV UR21, UR45 ;
        /*0f50*/        UMOV UR22, UR46 ;
        /*0f60*/        UMOV UR11, UR43 ;
        /*0f70*/        UMOV UR12, UR44 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0f90*/        UMOV UR13, UR45 ;
        /*0fa0*/        UMOV UR14, UR46 ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fe0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0ff0*/        LDS.128 R4, [UR15+0x31120] ;
        /*1000*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1010*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1020*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1030*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1040*/        R2UR UR46, R7 ;
        /*1050*/        R2UR UR45, R6 ;
        /*1060*/        R2UR UR44, R5 ;
        /*1070*/        R2UR UR43, R4 ;
        /*1080*/        UMOV UR38, UR46 ;
        /*1090*/        UMOV UR30, UR46 ;
        /*10a0*/        UMOV UR37, UR45 ;
        /*10b0*/        UMOV UR29, UR45 ;
        /*10c0*/        UMOV UR36, UR44 ;
        /*10d0*/        UMOV UR28, UR44 ;
        /*10e0*/        UMOV UR35, UR43 ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1100*/        UMOV UR27, UR43 ;
        /*1110*/        UMOV UR19, UR43 ;
        /*1120*/        UMOV UR20, UR44 ;
        /*1130*/        UMOV UR21, UR45 ;
        /*1140*/        UMOV UR22, UR46 ;
        /*1150*/        UMOV UR11, UR43 ;
        /*1160*/        UMOV UR12, UR44 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1180*/        UMOV UR13, UR45 ;
        /*1190*/        UMOV UR14, UR46 ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*11d0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11e0*/        LDS.128 R4, [UR15+0x31130] ;
        /*11f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1200*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1210*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1220*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1230*/        R2UR UR46, R7 ;
        /*1240*/        R2UR UR45, R6 ;
        /*1250*/        R2UR UR44, R5 ;
        /*1260*/        R2UR UR43, R4 ;
        /*1270*/        UMOV UR38, UR46 ;
        /*1280*/        UMOV UR30, UR46 ;
        /*1290*/        UMOV UR37, UR45 ;
        /*12a0*/        UMOV UR29, UR45 ;
        /*12b0*/        UMOV UR36, UR44 ;
        /*12c0*/        UMOV UR28, UR44 ;
        /*12d0*/        UMOV UR35, UR43 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12f0*/        UMOV UR27, UR43 ;
        /*1300*/        UMOV UR19, UR43 ;
        /*1310*/        UMOV UR20, UR44 ;
        /*1320*/        UMOV UR21, UR45 ;
        /*1330*/        UMOV UR22, UR46 ;
        /*1340*/        UMOV UR11, UR43 ;
        /*1350*/        UMOV UR12, UR44 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1370*/        UMOV UR13, UR45 ;
        /*1380*/        UMOV UR14, UR46 ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*13c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*13d0*/        LDS.128 R4, [UR15+0x31140] ;
        /*13e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*13f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1400*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1410*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1420*/        R2UR UR46, R7 ;
        /*1430*/        R2UR UR45, R6 ;
        /*1440*/        R2UR UR44, R5 ;
        /*1450*/        R2UR UR43, R4 ;
        /*1460*/        UMOV UR38, UR46 ;
        /*1470*/        UMOV UR30, UR46 ;
        /*1480*/        UMOV UR37, UR45 ;
        /*1490*/        UMOV UR29, UR45 ;
        /*14a0*/        UMOV UR36, UR44 ;
        /*14b0*/        UMOV UR28, UR44 ;
        /*14c0*/        UMOV UR35, UR43 ;
        /*14d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*14e0*/        UMOV UR27, UR43 ;
        /*14f0*/        UMOV UR19, UR43 ;
        /*1500*/        UMOV UR20, UR44 ;
        /*1510*/        UMOV UR21, UR45 ;
        /*1520*/        UMOV UR22, UR46 ;
        /*1530*/        UMOV UR11, UR43 ;
        /*1540*/        UMOV UR12, UR44 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1560*/        UMOV UR13, UR45 ;
        /*1570*/        UMOV UR14, UR46 ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*15b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*15c0*/        LDS.128 R4, [UR15+0x31150] ;
        /*15d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*15f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1600*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1610*/        R2UR UR46, R7 ;
        /*1620*/        R2UR UR45, R6 ;
        /*1630*/        R2UR UR44, R5 ;
        /*1640*/        R2UR UR43, R4 ;
        /*1650*/        UMOV UR38, UR46 ;
        /*1660*/        UMOV UR30, UR46 ;
        /*1670*/        UMOV UR37, UR45 ;
        /*1680*/        UMOV UR29, UR45 ;
        /*1690*/        UMOV UR36, UR44 ;
        /*16a0*/        UMOV UR28, UR44 ;
        /*16b0*/        UMOV UR35, UR43 ;
        /*16c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*16d0*/        UMOV UR27, UR43 ;
        /*16e0*/        UMOV UR19, UR43 ;
        /*16f0*/        UMOV UR20, UR44 ;
        /*1700*/        UMOV UR21, UR45 ;
        /*1710*/        UMOV UR22, UR46 ;
        /*1720*/        UMOV UR11, UR43 ;
        /*1730*/        UMOV UR12, UR44 ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1750*/        UMOV UR13, UR45 ;
        /*1760*/        UMOV UR14, UR46 ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*17a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17b0*/        LDS.128 R4, [UR15+0x31160] ;
        /*17c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*17d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*17f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1800*/        R2UR UR46, R7 ;
        /*1810*/        R2UR UR45, R6 ;
        /*1820*/        R2UR UR44, R5 ;
        /*1830*/        R2UR UR43, R4 ;
        /*1840*/        UMOV UR38, UR46 ;
        /*1850*/        UMOV UR30, UR46 ;
        /*1860*/        UMOV UR37, UR45 ;
        /*1870*/        UMOV UR29, UR45 ;
        /*1880*/        UMOV UR36, UR44 ;
        /*1890*/        UMOV UR28, UR44 ;
        /*18a0*/        UMOV UR35, UR43 ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*18c0*/        UMOV UR27, UR43 ;
        /*18d0*/        UMOV UR19, UR43 ;
        /*18e0*/        UMOV UR20, UR44 ;
        /*18f0*/        UMOV UR21, UR45 ;
        /*1900*/        UMOV UR22, UR46 ;
        /*1910*/        UMOV UR11, UR43 ;
        /*1920*/        UMOV UR12, UR44 ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1940*/        UMOV UR13, UR45 ;
        /*1950*/        UMOV UR14, UR46 ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1990*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*19a0*/        LDS.128 R4, [UR15+0x31170] ;
        /*19b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*19c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*19d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*19f0*/        R2UR UR46, R7 ;
        /*1a00*/        R2UR UR45, R6 ;
        /*1a10*/        R2UR UR44, R5 ;
        /*1a20*/        R2UR UR43, R4 ;
        /*1a30*/        UMOV UR38, UR46 ;
        /*1a40*/        UMOV UR30, UR46 ;
        /*1a50*/        UMOV UR37, UR45 ;
        /*1a60*/        UMOV UR29, UR45 ;
        /*1a70*/        UMOV UR36, UR44 ;
        /*1a80*/        UMOV UR28, UR44 ;
        /*1a90*/        UMOV UR35, UR43 ;
        /*1aa0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1ab0*/        UMOV UR27, UR43 ;
        /*1ac0*/        UMOV UR19, UR43 ;
        /*1ad0*/        UMOV UR20, UR44 ;
        /*1ae0*/        UMOV UR21, UR45 ;
        /*1af0*/        UMOV UR22, UR46 ;
        /*1b00*/        UMOV UR11, UR43 ;
        /*1b10*/        UMOV UR12, UR44 ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b30*/        UMOV UR13, UR45 ;
        /*1b40*/        UMOV UR14, UR46 ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1b80*/        NOP ;
        /*1b90*/        NOP ;
        /*1ba0*/        BSYNC.RECONVERGENT B0 ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1bc0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*1bd0*/        @P2 IMAD.MOV R8, RZ, RZ, R11 ;
        /*1be0*/        SEL R9, R9, RZ, P2 ;
        /*1bf0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1c00*/        @!P1 EXIT ;
        /*1c10*/        IADD3 R10, PT, PT, R10, 0x80, RZ ;
        /*1c20*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1c30*/        MOV R11, R8 ;
        /*1c40*/        BRA 0x8e0 ;
        /*1c50*/        ISETP.GE.U32.AND P0, PT, R78, 0x180, PT ;
        /*1c60*/        @!P0 BRA 0x2d90 ;
        /*1c70*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1c80*/        LDS R2, [UR4+0x31920] ;
        /*1c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31918], R4 ;
        /*1ca0*/        @!P0 BRA 0x6a40 ;
        /*1cb0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1cc0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1cd0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1ce0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1cf0*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1d00*/        R2UR UR32, R2 ;
        /*1d10*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1d20*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1d30*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1d40*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1d50*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1d60*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1d70*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1d80*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1d90*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1da0*/        @!P0 EXIT ;
        /*1db0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR4 ;
        /*1dc0*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*1dd0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1de0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1df0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e00*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1e10*/        UIADD3 UR8, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1e20*/        UIADD3 UR7, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1e30*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e40*/        ULOP3.LUT UR52, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1e50*/        USHF.R.U32.HI UR11, URZ, 0x4, UR20 ;
        /*1e60*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e70*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1e80*/        UIADD3 UR13, UPT, UPT, UR4, 0x30000, URZ ;
        /*1e90*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1ea0*/        USHF.R.U32.HI UR15, URZ, 0x4, UR10 ;
        /*1eb0*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*1ec0*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1ed0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR6 ;
        /*1ee0*/        UIADD3 UR12, UPT, UPT, UR52, 0x6, URZ ;
        /*1ef0*/        UIADD3 UR30, UPT, UPT, UR52, 0x200, URZ ;
        /*1f00*/        UIADD3 UR28, UPT, UPT, UR52, 0x202, URZ ;
        /*1f10*/        UIADD3 UR26, UPT, UPT, UR52, 0x404, URZ ;
        /*1f20*/        MOV R24, UR12 ;
        /*1f30*/        UIADD3 UR22, UPT, UPT, UR52, 0x406, URZ ;
        /*1f40*/        MOV R22, UR30 ;
        /*1f50*/        UIADD3 UR18, UPT, UPT, UR52, 0x600, URZ ;
        /*1f60*/        MOV R20, UR28 ;
        /*1f70*/        UIADD3 UR16, UPT, UPT, UR52, 0x602, URZ ;
        /*1f80*/        MOV R18, UR26 ;
        /*1f90*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fa0*/        MOV R16, UR22 ;
        /*1fb0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1fc0*/        MOV R14, UR18 ;
        /*1fd0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*1fe0*/        MOV R12, UR16 ;
        /*1ff0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*2000*/        USHF.R.U32.HI UR6, URZ, 0x4, UR14 ;
        /*2010*/        UMOV UR13, 0x40004040 ;
        /*2020*/        UMOV UR31, 0x40004040 ;
        /*2030*/        UMOV UR29, 0x40004040 ;
        /*2040*/        UMOV UR27, 0x40004040 ;
        /*2050*/        UMOV UR23, 0x40004040 ;
        /*2060*/        UMOV UR19, 0x40004040 ;
        /*2070*/        UMOV UR17, 0x40004040 ;
        /*2080*/        ULOP3.LUT UR58, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2090*/        IMAD.U32 R25, RZ, RZ, UR13 ;
        /*20a0*/        ULOP3.LUT UR5, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*20b0*/        IMAD.U32 R23, RZ, RZ, UR31 ;
        /*20c0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*20d0*/        IMAD.U32 R21, RZ, RZ, UR29 ;
        /*20e0*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*20f0*/        IMAD.U32 R19, RZ, RZ, UR27 ;
        /*2100*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*2110*/        IMAD.U32 R17, RZ, RZ, UR23 ;
        /*2120*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2130*/        IMAD.U32 R15, RZ, RZ, UR19 ;
        /*2140*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2150*/        IMAD.U32 R13, RZ, RZ, UR17 ;
        /*2160*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2170*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        UIADD3 UR24, UPT, UPT, UR32, 0x100, URZ ;
        /*2190*/        UIADD3 UR33, UPT, UPT, UR32, 0x80, URZ ;
        /*21a0*/        UMOV UR25, URZ ;
        /*21b0*/        UMOV UR50, 0x0 ;
        /*21c0*/        UMOV UR51, 0x4200010 ;
        /*21d0*/        UMOV UR56, 0x0 ;
        /*21e0*/        UMOV UR57, 0x4410010 ;
        /*21f0*/        ULOP3.LUT UR48, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2200*/        ULOP3.LUT UR46, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2210*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*2220*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*2230*/        ULOP3.LUT UR40, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2240*/        ULOP3.LUT UR38, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2250*/        ULOP3.LUT UR36, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2260*/        ULOP3.LUT UR34, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        UIADD3 UR76, UPT, UPT, UR52, 0x604, URZ ;
        /*2280*/        UIADD3 UR74, UPT, UPT, UR52, 0x606, URZ ;
        /*2290*/        UIADD3 UR72, UPT, UPT, UR58, 0x2, URZ ;
        /*22a0*/        UIADD3 UR70, UPT, UPT, UR52, 0x2, URZ ;
        /*22b0*/        UIADD3 UR68, UPT, UPT, UR52, 0x4, URZ ;
        /*22c0*/        UIADD3 UR66, UPT, UPT, UR52, 0x204, URZ ;
        /*22d0*/        UIADD3 UR64, UPT, UPT, UR52, 0x206, URZ ;
        /*22e0*/        UIADD3 UR62, UPT, UPT, UR52, 0x400, URZ ;
        /*22f0*/        UIADD3 UR60, UPT, UPT, UR52, 0x402, URZ ;
        /*2300*/        UMOV UR53, 0x40004040 ;
        /*2310*/        UMOV UR59, 0x80004020 ;
        /*2320*/        UMOV UR49, 0x80004020 ;
        /*2330*/        UMOV UR47, 0x80004020 ;
        /*2340*/        UMOV UR45, 0x80004020 ;
        /*2350*/        UMOV UR43, 0x80004020 ;
        /*2360*/        UMOV UR41, 0x80004020 ;
        /*2370*/        UMOV UR39, 0x80004020 ;
        /*2380*/        UMOV UR37, 0x80004020 ;
        /*2390*/        UMOV UR35, 0x80004020 ;
        /*23a0*/        UMOV UR77, 0x40004040 ;
        /*23b0*/        UMOV UR75, 0x40004040 ;
        /*23c0*/        UMOV UR73, 0x80004020 ;
        /*23d0*/        UMOV UR71, 0x40004040 ;
        /*23e0*/        UMOV UR69, 0x40004040 ;
        /*23f0*/        UMOV UR67, 0x40004040 ;
        /*2400*/        UMOV UR65, 0x40004040 ;
        /*2410*/        UMOV UR63, 0x40004040 ;
        /*2420*/        UMOV UR61, 0x40004040 ;
        /*2430*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*2440*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*2450*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2460*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2470*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*2480*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2490*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*24a0*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*24b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x31928], R7 ;
        /*24c0*/        @!P0 BRA 0x6aa0 ;
        /*24d0*/        ULOP3.LUT UR7, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*24e0*/        NOP ;
        /*24f0*/        USHF.L.U32 UR6, UR25, 0x10, URZ ;
        /*2500*/        MEMBAR.ALL.CTA ;
        /*2510*/        FENCE.VIEW.ASYNC.S ;
        /*2520*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*2530*/        MOV.SPILL R7, UR33 ;
        /*2540*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2550*/        R2UR UR33, R21 ;
        /*2560*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2570*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2580*/        UIADD3 UR54, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2590*/        MOV.SPILL R11, UR37 ;
        /*25a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*25b0*/        R2UR UR37, R25 ;
        /*25c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR54 ;
        /*25d0*/        MOV.SPILL R10, UR36 ;
        /*25e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*25f0*/        R2UR UR36, R24 ;
        /*2600*/        UMOV UR7, 0x40004040 ;
        /*2610*/        UMOV UR17, 0x40004040 ;
        /*2620*/        UMOV UR15, 0x40004040 ;
        /*2630*/        UMOV UR13, 0x40004040 ;
        /*2640*/        UMOV UR11, 0x40004040 ;
        /*2650*/        UMOV UR9, 0x40004040 ;
        /*2660*/        UMOV UR23, 0x40004040 ;
        /*2670*/        UMOV UR21, 0x40004040 ;
        /*2680*/        UMOV UR19, 0x40004040 ;
        /*2690*/        UMOV UR29, 0x40004040 ;
        /*26a0*/        UMOV UR27, 0x40004040 ;
        /*26b0*/        MOV.SPILL R9, UR35 ;
        /*26c0*/        UMOV UR31, 0x80004020 ;
        /*26d0*/        R2UR UR35, R23 ;
        /*26e0*/        UMOV UR30, 0x3fff ;
        /*26f0*/        MOV.SPILL R8, UR34 ;
        /*2700*/        ULOP3.LUT UR6, UR6, 0x10000, UR30, 0xec, !UPT ;
        /*2710*/        R2UR UR34, R22 ;
        /*2720*/        ULOP3.LUT UR30, UR5, 0x10000, UR30, 0xec, !UPT ;
        /*2730*/        MOV.SPILL R6, UR32 ;
        /*2740*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*2750*/        R2UR UR32, R20 ;
        /*2760*/        UIADD3 UR14, UPT, UPT, UR6, 0x4, URZ ;
        /*2770*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*2780*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], !UPT ;
        /*2790*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*27a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x402, URZ ;
        /*27b0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*27c0*/        UIADD3 UR22, UPT, UPT, UR6, 0x404, URZ ;
        /*27d0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*27e0*/        UIADD3 UR20, UPT, UPT, UR6, 0x406, URZ ;
        /*27f0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2800*/        UIADD3 UR18, UPT, UPT, UR6, 0x800, URZ ;
        /*2810*/        UTCQMMA.WS gdesc[UR34], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2820*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*2830*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2840*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*2850*/        UTCQMMA.WS gdesc[UR66], gdesc[UR22], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2860*/        UIADD3 UR5, UPT, UPT, UR4, 0x31900, URZ ;
        /*2870*/        UTCQMMA.WS gdesc[UR64], gdesc[UR20], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2880*/        UTCQMMA.WS gdesc[UR62], gdesc[UR18], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2890*/        UTCQMMA.WS gdesc[UR60], gdesc[UR28], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28a0*/        UMOV UR7, 0x80004020 ;
        /*28b0*/        UIADD3 UR16, UPT, UPT, UR6, 0x806, URZ ;
        /*28c0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc00, URZ ;
        /*28d0*/        R2UR.FILL UR37, R11 ;
        /*28e0*/        UIADD3 UR12, UPT, UPT, UR6, 0xc02, URZ ;
        /*28f0*/        R2UR.FILL UR36, R10 ;
        /*2900*/        UIADD3 UR10, UPT, UPT, UR6, 0xc04, URZ ;
        /*2910*/        R2UR.FILL UR33, R7 ;
        /*2920*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2930*/        SHF.L.U32 R7, R2, 0x1f, RZ ;
        /*2940*/        UIADD3 UR6, UPT, UPT, UR30, 0x2, URZ ;
        /*2950*/        R2UR UR20, R14 ;
        /*2960*/        R2UR UR18, R16 ;
        /*2970*/        R2UR UR28, R18 ;
        /*2980*/        R2UR UR29, R19 ;
        /*2990*/        R2UR UR19, R17 ;
        /*29a0*/        R2UR UR21, R15 ;
        /*29b0*/        R2UR UR22, R12 ;
        /*29c0*/        R2UR UR23, R13 ;
        /*29d0*/        R2UR.FILL UR35, R9 ;
        /*29e0*/        R2UR.FILL UR34, R8 ;
        /*29f0*/        UTCQMMA.WS gdesc[UR28], gdesc[UR26], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2a00*/        R2UR.FILL UR32, R6 ;
        /*2a10*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2a20*/        UTCQMMA.WS gdesc[UR20], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2a30*/        UTCQMMA.WS gdesc[UR22], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2a40*/        UTCQMMA.WS gdesc[UR76], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2a50*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2a60*/        UTCQMMA.WS gdesc[UR58], gdesc[UR30], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2a70*/        UTCQMMA.WS gdesc[UR72], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2a80*/        UTCBAR [UR5], URZ ;
        /*2a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31910], R7 ;
        /*2aa0*/        @!P0 BRA 0x6b00 ;
        /*2ab0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR54 ;
        /*2ac0*/        NOP ;
        /*2ad0*/        MEMBAR.ALL.CTA ;
        /*2ae0*/        FENCE.VIEW.ASYNC.S ;
        /*2af0*/        UMOV UR11, 0x40004040 ;
        /*2b00*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2b10*/        VIADD R5, R5, 0x1 ;
        /*2b20*/        UMOV UR7, 0x40004040 ;
        /*2b30*/        UMOV UR6, URZ ;
        /*2b40*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2b50*/        VIADD R3, R3, 0x1 ;
        /*2b60*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2b70*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2b80*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2b90*/        IADD3 R2, PT, PT, R4, 0x1, RZ ;
        /*2ba0*/        UISETP.NE.U32.AND UP0, UPT, UR25, URZ, UPT ;
        /*2bb0*/        ISETP.NE.U32.AND P1, PT, R3.reuse, 0x2, PT ;
        /*2bc0*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x100, URZ ;
        /*2bd0*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*2be0*/        SEL R3, R3, RZ, P1 ;
        /*2bf0*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2c00*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2c10*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10].B_KEEP, tmem[UR32], tmem[UR56], idesc[UR57], UP0 ;
        /*2c20*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2c30*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*2c40*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2c50*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2c60*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2c70*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10].B_REUSE, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2c80*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2c90*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6].B_KEEP, tmem[UR33], tmem[UR56], idesc[UR57], UP0 ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_REUSE, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2d00*/        UTCQMMA.WS gdesc[UR38], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2d30*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*2d40*/        UTCBAR [UR55], URZ ;
        /*2d50*/        @!P0 EXIT ;
        /*2d60*/        MOV R4, R2 ;
        /*2d70*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2d80*/        BRA 0x2430 ;
        /*2d90*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31918], R3 ;
        /*2db0*/        @!P0 BRA 0x6b60 ;
        /*2dc0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2dd0*/        LDS R86, [UR4+0x31920] ;
        /*2de0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2df0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2e00*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2e10*/        LDG.E R3, desc[UR76][R2.64] ;
        /*2e20*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*2e30*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*2e40*/        LEA.HI R97, R0, R3, RZ, 0x7 ;
        /*2e50*/        LOP3.LUT R0, R97, 0xffffff80, RZ, 0xc0, !PT ;
        /*2e60*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2e70*/        SHF.R.S32.HI R0, RZ, 0x7, R97 ;
        /*2e80*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2e90*/        LEA.HI.SX32 R97, R97, 0x1, 0x19 ;
        /*2ea0*/        @!P0 IMAD.MOV R97, RZ, RZ, R0 ;
        /*2eb0*/        ISETP.GE.AND P0, PT, R97, 0x1, PT ;
        /*2ec0*/        @!P0 BRA 0x4e40 ;
        /*2ed0*/        LOP3.LUT R100, R78.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*2ee0*/        IMAD.SHL.U32 R5, R78.reuse, 0x40, RZ ;
        /*2ef0*/        SHF.R.U32.HI R0, RZ, 0x7, R78.reuse ;
        /*2f00*/        IMAD.U32 R98, R78, 0x10000, RZ ;
        /*2f10*/        LOP3.LUT R99, R100, 0x40, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.MOV R97, RZ, RZ, -R97 ;
        /*2f30*/        SHF.R.U32.HI R89, RZ, 0x2, R78 ;
        /*2f40*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*2f50*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD R99, R0, 0x20, R99 ;
        /*2f70*/        LOP3.LUT R98, R98, 0x600000, RZ, 0xc0, !PT ;
        /*2f80*/        IMAD.MOV.U32 R81, RZ, RZ, -0xeb60d36 ;
        /*2f90*/        CS2R R94, SRZ ;
        /*2fa0*/        VIADD R0, R99.reuse, 0x10 ;
        /*2fb0*/        IADD3 R98, PT, PT, R86, R98, R101 ;
        /*2fc0*/        IMAD R2, R99, 0x40, R89 ;
        /*2fd0*/        IMAD R0, R0, 0x40, R0 ;
        /*2fe0*/        IMAD R89, R78, 0x10000, R89 ;
        /*2ff0*/        LOP3.LUT R3, R5.reuse, 0x3020, R2, 0xf8, !PT ;
        /*3000*/        IMAD.MOV.U32 R96, RZ, RZ, RZ ;
        /*3010*/        LOP3.LUT R0, R5, 0x3030, R0, 0xf8, !PT ;
        /*3020*/        LOP3.LUT R89, R89, 0x600060, RZ, 0xc0, !PT ;
        /*3030*/        VIADD R3, R3, UR4 ;
        /*3040*/        VIADD R0, R0, UR4 ;
        /*3050*/        VIADD R5, R3.reuse, 0x2f000 ;
        /*3060*/        VIADD R2, R0.reuse, 0x2f000 ;
        /*3070*/        VIADD R3, R3, 0x2d000 ;
        /*3080*/        SHF.R.U32.HI R92, RZ, 0x3, R5 ;
        /*3090*/        VIADD R0, R0, 0x2d000 ;
        /*30a0*/        SHF.R.U32.HI R93, RZ, 0x3, R2 ;
        /*30b0*/        IMAD.IADD R89, R86, 0x1, R89 ;
        /*30c0*/        SHF.R.U32.HI R90, RZ, 0x3, R3 ;
        /*30d0*/        SHF.R.U32.HI R91, RZ, 0x3, R0 ;
        /*30e0*/        LOP3.LUT R92, R5, 0x30, R92, 0x78, !PT ;
        /*30f0*/        LOP3.LUT R90, R3, 0x30, R90, 0x78, !PT ;
        /*3100*/        LOP3.LUT R93, R2, 0x30, R93, 0x78, !PT ;
        /*3110*/        LOP3.LUT R91, R0, 0x30, R91, 0x78, !PT ;
        /*3120*/        LEA.HI R5, R96, R96, RZ, 0x1 ;
        /*3130*/        IMAD.SHL.U32 R2, R94.reuse, 0x8, RZ ;
        /*3140*/        LOP3.LUT R87, R94, 0x1, RZ, 0xc0, !PT ;
        /*3150*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3160*/        LOP3.LUT R88, R2, 0x8, RZ, 0xc0, !PT ;
        /*3170*/        SHF.L.U32 R87, R87, 0x1f, RZ ;
        /*3180*/        IMAD.IADD R0, R96, 0x1, -R5 ;
        /*3190*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*31a0*/        VIADD R0, R88, UR4 ;
        /*31b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR4+0x31928], R3 ;
        /*31c0*/        @!P0 BRA 0x6bc0 ;
        /*31d0*/        NOP ;
        /*31e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31900], R87 ;
        /*31f0*/        SHF.L.U32 R4, R94, 0x9, RZ ;
        /*3200*/        @!P0 BRA 0x6c10 ;
        /*3210*/        LOP3.LUT R4, R4, 0x200, RZ, 0xc0, !PT ;
        /*3220*/        NOP ;
        /*3230*/        R2UR UR5, R89 ;
        /*3240*/        IMAD.SHL.U32 R76, R78, 0x4, RZ ;
        /*3250*/        VIADD R4, R4, UR4 ;
        /*3260*/        LOP3.LUT R84, R76, 0xfc, RZ, 0xc0, !PT ;
        /*3270*/        IMAD R102, R99, 0x4, R4 ;
        /*3280*/        FADD R76, R81, 4.5 ;
        /*3290*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*32a0*/        NOP ;
        /*32b0*/        LDS.128 R108, [R102+0x31500] ;
        /*32c0*/        LDS.128 R116, [R102+0x31510] ;
        /*32d0*/        LDS.128 R112, [R102+0x31520] ;
        /*32e0*/        LDS.128 R104, [R102+0x31530] ;
        /*32f0*/        ISETP.GT.AND P1, PT, R108, -0x1, PT ;
        /*3300*/        FMUL R0, R4, 0.090168438851833343506 ;
        /*3310*/        ISETP.GT.AND P6, PT, R109, -0x1, PT ;
        /*3320*/        FMUL R3, R5, 0.090168438851833343506 ;
        /*3330*/        ISETP.GT.AND P5, PT, R110, -0x1, PT ;
        /*3340*/        FMUL R2, R6, 0.090168438851833343506 ;
        /*3350*/        SEL R36, R0, 0xf149f2ca, P1 ;
        /*3360*/        FMUL R0, R7, 0.090168438851833343506 ;
        /*3370*/        ISETP.GT.AND P4, PT, R111, -0x1, PT ;
        /*3380*/        LDS.128 R4, [R102+0x31550] ;
        /*3390*/        SEL R37, R3, 0xf149f2ca, P6 ;
        /*33a0*/        FMUL R3, R8, 0.090168438851833343506 ;
        /*33b0*/        SEL R39, R0, 0xf149f2ca, P4 ;
        /*33c0*/        FMUL R0, R13, 0.090168438851833343506 ;
        /*33d0*/        ISETP.GT.AND P0, PT, R116, -0x1, PT ;
        /*33e0*/        FMUL R66, R22, 0.090168438851833343506 ;
        /*33f0*/        ISETP.GT.AND P6, PT, R113, -0x1, PT ;
        /*3400*/        LDS.128 R108, [R102+0x31540] ;
        /*3410*/        SEL R38, R2, 0xf149f2ca, P5 ;
        /*3420*/        FMUL R2, R14, 0.090168438851833343506 ;
        /*3430*/        SEL R44, R3, 0xf149f2ca, P0 ;
        /*3440*/        FMUL R3, R16, 0.090168438851833343506 ;
        /*3450*/        SEL R51, R0, 0xf149f2ca, P6 ;
        /*3460*/        FMUL R0, R15, 0.090168438851833343506 ;
        /*3470*/        ISETP.GT.AND P5, PT, R114, -0x1, PT ;
        /*3480*/        FMUL R63, R23, 0.090168438851833343506 ;
        /*3490*/        ISETP.GT.AND P4, PT, R115, -0x1, PT ;
        /*34a0*/        FMUL R60, R25, 0.090168438851833343506 ;
        /*34b0*/        ISETP.GT.AND P6, PT, R104, -0x1, PT ;
        /*34c0*/        FMUL R62, R26, 0.090168438851833343506 ;
        /*34d0*/        SEL R40, R2, 0xf149f2ca, P5 ;
        /*34e0*/        FMUL R2, R17, 0.090168438851833343506 ;
        /*34f0*/        SEL R41, R0, 0xf149f2ca, P4 ;
        /*3500*/        FMUL R0, R18, 0.090168438851833343506 ;
        /*3510*/        SEL R42, R3, 0xf149f2ca, P6 ;
        /*3520*/        FMUL R3, R19, 0.090168438851833343506 ;
        /*3530*/        ISETP.GT.AND P5, PT, R105, -0x1, PT ;
        /*3540*/        LDS.128 R16, [R102+0x31570] ;
        /*3550*/        ISETP.GT.AND P4, PT, R106, -0x1, PT ;
        /*3560*/        FMUL R59, R27, 0.090168438851833343506 ;
        /*3570*/        ISETP.GT.AND P6, PT, R107, -0x1, PT ;
        /*3580*/        FMUL R61, R24, 0.090168438851833343506 ;
        /*3590*/        SEL R46, R0, 0xf149f2ca, P4 ;
        /*35a0*/        FMUL R0, R21, 0.090168438851833343506 ;
        /*35b0*/        SEL R43, R2, 0xf149f2ca, P5 ;
        /*35c0*/        LDS.128 R104, [R102+0x31560] ;
        /*35d0*/        ISETP.GT.AND P3, PT, R117, -0x1, PT ;
        /*35e0*/        FMUL R2, R20, 0.090168438851833343506 ;
        /*35f0*/        SEL R47, R3, 0xf149f2ca, P6 ;
        /*3600*/        FMUL R3, R10, 0.090168438851833343506 ;
        /*3610*/        ISETP.GT.AND P2, PT, R118, -0x1, PT ;
        /*3620*/        FMUL R57, R28, 0.090168438851833343506 ;
        /*3630*/        ISETP.GT.AND P1, PT, R119, -0x1, PT ;
        /*3640*/        FMUL R56, R29, 0.090168438851833343506 ;
        /*3650*/        ISETP.GT.AND P0, PT, R112, -0x1, PT ;
        /*3660*/        FMUL R58, R30, 0.090168438851833343506 ;
        /*3670*/        FMNMX3.NAN R8, R42, R43, R46, !PT ;
        /*3680*/        FMUL R55, R31, 0.090168438851833343506 ;
        /*3690*/        ISETP.GT.AND P4, PT, R109, -0x1, PT ;
        /*36a0*/        FMUL R54, R32, 0.090168438851833343506 ;
        /*36b0*/        ISETP.GT.AND P5, PT, R108, -0x1, PT ;
        /*36c0*/        SEL R49, R0, 0xf149f2ca, P4 ;
        /*36d0*/        FMUL R0, R9, 0.090168438851833343506 ;
        /*36e0*/        SEL R48, R2, 0xf149f2ca, P5 ;
        /*36f0*/        FMUL R2, R11, 0.090168438851833343506 ;
        /*3700*/        ISETP.GT.AND P6, PT, R110, -0x1, PT ;
        /*3710*/        SEL R45, R0, 0xf149f2ca, P3 ;
        /*3720*/        FMUL R0, R12, 0.090168438851833343506 ;
        /*3730*/        ISETP.GT.AND P5, PT, R111, -0x1, PT ;
        /*3740*/        ISETP.GT.AND P4, PT, R5, -0x1, PT ;
        /*3750*/        FMNMX3.NAN R5, R51, R40, R41, !PT ;
        /*3760*/        FMNMX3.NAN R9, R47, R48, R49, !PT ;
        /*3770*/        SEL R52, R3, 0xf149f2ca, P2 ;
        /*3780*/        FMUL R3, R33, 0.090168438851833343506 ;
        /*3790*/        SEL R53, R2, 0xf149f2ca, P1 ;
        /*37a0*/        FMUL R2, R34, 0.090168438851833343506 ;
        /*37b0*/        ISETP.GT.AND P3, PT, R6, -0x1, PT ;
        /*37c0*/        SEL R50, R0, 0xf149f2ca, P0 ;
        /*37d0*/        FMUL R0, R35, 0.090168438851833343506 ;
        /*37e0*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*37f0*/        ISETP.GT.AND P1, PT, R4, -0x1, PT ;
        /*3800*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*3810*/        SEL R67, R63, 0xf149f2ca, P5 ;
        /*3820*/        ISETP.GT.AND P0, PT, R104, -0x1, PT ;
        /*3830*/        ISETP.GT.AND P6, PT, R105, -0x1, PT ;
        /*3840*/        ISETP.GT.AND P5, PT, R106, -0x1, PT ;
        /*3850*/        FMNMX3.NAN R5, R5, R8, R9, !PT ;
        /*3860*/        FMNMX3.NAN R6, R36, R37, R38, !PT ;
        /*3870*/        FMNMX3.NAN R9, R39, R44, R45, !PT ;
        /*3880*/        FMNMX3.NAN R8, R52, R53, R50, !PT ;
        /*3890*/        SEL R65, R60, 0xf149f2ca, P4 ;
        /*38a0*/        SEL R62, R62, 0xf149f2ca, P3 ;
        /*38b0*/        SEL R63, R59, 0xf149f2ca, P2 ;
        /*38c0*/        SEL R64, R61, 0xf149f2ca, P1 ;
        /*38d0*/        ISETP.GT.AND P4, PT, R107, -0x1, PT ;
        /*38e0*/        ISETP.GT.AND P3, PT, R16, -0x1, PT ;
        /*38f0*/        ISETP.GT.AND P2, PT, R17, -0x1, PT ;
        /*3900*/        SEL R60, R57, 0xf149f2ca, P0 ;
        /*3910*/        SEL R61, R56, 0xf149f2ca, P6 ;
        /*3920*/        SEL R58, R58, 0xf149f2ca, P5 ;
        /*3930*/        FMNMX3.NAN R6, R6, R9, R8, !PT ;
        /*3940*/        ISETP.GT.AND P1, PT, R18, -0x1, PT ;
        /*3950*/        ISETP.GT.AND P0, PT, R19, -0x1, PT ;
        /*3960*/        SEL R59, R55, 0xf149f2ca, P4 ;
        /*3970*/        SEL R56, R54, 0xf149f2ca, P3 ;
        /*3980*/        SEL R57, R3, 0xf149f2ca, P2 ;
        /*3990*/        FMNMX3.NAN R7, R65, R62, R63, !PT ;
        /*39a0*/        FMNMX3.NAN R4, R66, R67, R64, !PT ;
        /*39b0*/        FMNMX3.NAN R8, R60, R61, R58, !PT ;
        /*39c0*/        SEL R54, R2, 0xf149f2ca, P1 ;
        /*39d0*/        SEL R55, R0, 0xf149f2ca, P0 ;
        /*39e0*/        FMNMX3.NAN R9, R59, R56, R57, !PT ;
        /*39f0*/        FMNMX3.NAN R7, R4, R7, R8, !PT ;
        /*3a00*/        IMAD.IADD R4, R101, 0x1, R100 ;
        /*3a10*/        FMNMX3.NAN R8, R9, R54, R55, !PT ;
        /*3a20*/        FMNMX3.NAN R6, R6, R5, R7, !PT ;
        /*3a30*/        LEA R5, R4, UR4, 0x2 ;
        /*3a40*/        FMNMX3.NAN R10, R6, R8, R81.reuse, !PT ;
        /*3a50*/        STS [R5+0x31100], R10 ;
        /*3a60*/        NOP ;
        /*3a70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3a80*/        NOP ;
        /*3a90*/        LDS R85, [R84+UR4+0x31300] ;
        /*3aa0*/        LDS R80, [R84+UR4+0x31400] ;
        /*3ab0*/        LDS R82, [R84+UR4+0x31100] ;
        /*3ac0*/        LDS R83, [R84+UR4+0x31200] ;
        /*3ad0*/        FMNMX R80, R85, R80, !PT ;
        /*3ae0*/        FMNMX3 R80, R82, R83, R80, !PT ;
        /*3af0*/        FSETP.GTU.AND P0, PT, R80, R76, PT ;
        /*3b00*/        FSEL R2, R81, R80, !P0 ;
        /*3b10*/        FADD R0, -R2.reuse, 4 ;
        /*3b20*/        FADD R76, -R2, R81 ;
        /*3b30*/        FADD2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*3b40*/        FADD2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*3b50*/        MUFU.EX2 R76, R76 ;
        /*3b60*/        FADD2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*3b70*/        FADD2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*3b80*/        MUFU.EX2 R38, R38 ;
        /*3b90*/        FADD2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*3ba0*/        FADD2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*3bb0*/        MUFU.EX2 R39, R39 ;
        /*3bc0*/        FADD2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*3bd0*/        FADD2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*3be0*/        MUFU.EX2 R36, R36 ;
        /*3bf0*/        FADD2 R48, R0.F32, R48.F32x2.HI_LO ;
        /*3c00*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*3c10*/        FADD2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*3c20*/        MUFU.EX2 R37, R37 ;
        /*3c30*/        FADD2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*3c40*/        FADD2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*3c50*/        MUFU.EX2 R44, R44 ;
        /*3c60*/        FADD2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*3c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R39, R38, RZ ;
        /*3c80*/        FADD2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*3c90*/        MUFU.EX2 R45, R45 ;
        /*3ca0*/        FADD2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*3cb0*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*3cc0*/        FADD2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*3cd0*/        VOTE.ALL P0, !P0 ;
        /*3ce0*/        MUFU.EX2 R52, R52 ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R37, R36, RZ ;
        /*3d00*/        HADD2.F32 R6, -RZ, R5.reuse.H0_H0 ;
        /*3d10*/        ISETP.EQ.U32.OR P1, PT, R94, RZ, P0 ;
        /*3d20*/        MUFU.EX2 R53, R53 ;
        /*3d30*/        PRMT R4, R8, 0x5410, R7 ;
        /*3d40*/        HADD2.F32 R7, -RZ, R5.H1_H1 ;
        /*3d50*/        F2FP.F16.E4M3.UNPACK_B R5, R8 ;
        /*3d60*/        MUFU.EX2 R40, R40 ;
        /*3d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R45, R44, RZ ;
        /*3d80*/        FADD R68, R36, R37 ;
        /*3d90*/        ISETP.NE.U32.AND P0, PT, R78, RZ, PT ;
        /*3da0*/        MUFU.EX2 R41, R41 ;
        /*3db0*/        FADD2 R6, R38.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*3dc0*/        HADD2.F32 R9, -RZ, R5.reuse.H1_H1 ;
        /*3dd0*/        FADD R73, R38, R39 ;
        /*3de0*/        MUFU.EX2 R50, R50 ;
        /*3df0*/        HADD2.F32 R8, -RZ, R5.H0_H0 ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R53, R52, RZ ;
        /*3e10*/        FADD R3, R44, R45 ;
        /*3e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R7, R6, RZ ;
        /*3e30*/        MUFU.EX2 R51, R51 ;
        /*3e40*/        F2FP.F16.E4M3.UNPACK_B R6, R12 ;
        /*3e50*/        FADD2 R8, R36.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3e60*/        F2FP.F16.E4M3.UNPACK_B R10, R5 ;
        /*3e70*/        MUFU.EX2 R42, R42 ;
        /*3e80*/        PRMT R5, R12, 0x5410, R5 ;
        /*3e90*/        HADD2.F32 R13, -RZ, R6.reuse.H1_H1 ;
        /*3ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R9, R8, RZ ;
        /*3eb0*/        MUFU.EX2 R43, R43 ;
        /*3ec0*/        HADD2.F32 R12, -RZ, R6.H0_H0 ;
        /*3ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R41, R40, RZ ;
        /*3ee0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3ef0*/        MUFU.EX2 R46, R46 ;
        /*3f00*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3f10*/        F2FP.F16.E4M3.UNPACK_B R7, R6 ;
        /*3f20*/        FADD2 R12, R44.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3f30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R51, R50, RZ ;
        /*3f40*/        MUFU.EX2 R47, R47 ;
        /*3f50*/        FADD2 R10, R52.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3f60*/        HADD2.F32 R9, -RZ, R7.reuse.H1_H1 ;
        /*3f70*/        PRMT R6, R15, 0x5410, R6 ;
        /*3f80*/        HADD2.F32 R8, -RZ, R7.H0_H0 ;
        /*3f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R43, R42, RZ ;
        /*3fa0*/        MUFU.EX2 R48, R48 ;
        /*3fb0*/        F2FP.F16.E4M3.UNPACK_B R14, R15 ;
        /*3fc0*/        FADD R72, R52, R53 ;
        /*3fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R13, R12, RZ ;
        /*3fe0*/        FADD2 R8, R40.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3ff0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R11, R10, RZ ;
        /*4000*/        MUFU.EX2 R49, R49 ;
        /*4010*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*4020*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R47, R46, RZ ;
        /*4030*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*4040*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R9, R8, RZ ;
        /*4050*/        MUFU.EX2 R66, R66 ;
        /*4060*/        PRMT R7, R20, 0x5410, R17 ;
        /*4070*/        FADD R0, R50.reuse, R51 ;
        /*4080*/        F2FP.F16.E4M3.UNPACK_B R20, R20 ;
        /*4090*/        MUFU.EX2 R67, R67 ;
        /*40a0*/        F2FP.F16.E4M3.UNPACK_B R18, R17 ;
        /*40b0*/        STS.128 [R90], R4 ;
        /*40c0*/        PRMT R8, R25, 0x5410, R24 ;
        /*40d0*/        MUFU.EX2 R60, R60 ;
        /*40e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R49, R48, RZ ;
        /*40f0*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4100*/        FADD2 R14, R50.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*4110*/        MUFU.EX2 R61, R61 ;
        /*4120*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4130*/        FADD R71, R40, R41 ;
        /*4140*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4150*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R15, R14, RZ ;
        /*4160*/        MUFU.EX2 R58, R58 ;
        /*4170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R67, R66, RZ ;
        /*4180*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4190*/        FADD R73, R68, R73 ;
        /*41a0*/        MUFU.EX2 R59, R59 ;
        /*41b0*/        F2FP.F16.E4M3.UNPACK_B R16, R22 ;
        /*41c0*/        FADD R72, R3, R72 ;
        /*41d0*/        FADD2 R18, R46.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*41e0*/        MUFU.EX2 R54, R54 ;
        /*41f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R61, R60, RZ ;
        /*4200*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4210*/        FADD R71, R0, R71 ;
        /*4220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R19, R18, RZ ;
        /*4230*/        MUFU.EX2 R55, R55 ;
        /*4240*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4250*/        FADD R0, R60, R61 ;
        /*4260*/        FADD R77, R42, R43 ;
        /*4270*/        MUFU.EX2 R64, R64 ;
        /*4280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R59, R58, RZ ;
        /*4290*/        FADD2 R16, R66.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*42a0*/        F2FP.F16.E4M3.UNPACK_B R5, R23 ;
        /*42b0*/        MUFU.EX2 R65, R65 ;
        /*42c0*/        PRMT R4, R23, 0x5410, R22 ;
        /*42d0*/        FADD2 R6, R42.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*42e0*/        F2FP.F16.E4M3.UNPACK_B R14, R9 ;
        /*42f0*/        MUFU.EX2 R62, R62 ;
        /*4300*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17, R16, RZ ;
        /*4310*/        HADD2.F32 R11, -RZ, R5.reuse.H1_H1 ;
        /*4320*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R7, R6, RZ ;
        /*4330*/        MUFU.EX2 R63, R63 ;
        /*4340*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R55, R54, RZ ;
        /*4350*/        HADD2.F32 R10, -RZ, R5.H0_H0 ;
        /*4360*/        PRMT R6, R12, 0x5410, R9 ;
        /*4370*/        MUFU.EX2 R56, R56 ;
        /*4380*/        F2FP.F16.E4M3.UNPACK_B R9, R7 ;
        /*4390*/        HADD2.F32 R15, -RZ, R14.H1_H1 ;
        /*43a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R65, R64, RZ ;
        /*43b0*/        MUFU.EX2 R57, R57 ;
        /*43c0*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*43d0*/        FADD2 R10, R48.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*43e0*/        HADD2.F32 R25, -RZ, R9.reuse.H1_H1 ;
        /*43f0*/        FADD R75, R64, R65 ;
        /*4400*/        HADD2.F32 R24, -RZ, R9.H0_H0 ;
        /*4410*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R63, R62, RZ ;
        /*4420*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*4430*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R11, R10, RZ ;
        /*4440*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*4450*/        PRMT R5, R22, 0x5410, R21 ;
        /*4460*/        FADD2 R24, R54.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4470*/        F2FP.F16.E4M3.UNPACK_B R20, R21 ;
        /*4480*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*4490*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R57, R56, RZ ;
        /*44a0*/        FADD2 R12, R60.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*44b0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*44c0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*44d0*/        PRMT R7, R18, 0x5410, R7 ;
        /*44e0*/        FADD2 R14, R58.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*44f0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*4500*/        HADD2.F32 R23, -RZ, R22.H1_H1 ;
        /*4510*/        PRMT R9, R27, 0x5410, R26 ;
        /*4520*/        STS.128 [R91], R4 ;
        /*4530*/        PRMT R10, R29, 0x5410, R28 ;
        /*4540*/        HADD2.F32 R19, -RZ, R18.H1_H1 ;
        /*4550*/        PRMT R11, R31, 0x5410, R30 ;
        /*4560*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R15, R14, RZ ;
        /*4580*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R13, R12, RZ ;
        /*45a0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*45b0*/        FADD2 R20, R62.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*45c0*/        STS.128 [R92], R8 ;
        /*45d0*/        FADD2 R22, R64.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*45e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R25, R24, RZ ;
        /*45f0*/        FADD2 R18, R56.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4600*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R21, R20, RZ ;
        /*4610*/        FADD R68, R62, R63 ;
        /*4620*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R23, R22, RZ ;
        /*4630*/        FADD R3, R58, R59 ;
        /*4640*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R19, R18, RZ ;
        /*4650*/        FADD R68, R75, R68 ;
        /*4660*/        PRMT R14, R15, 0x5410, R14 ;
        /*4670*/        FADD R3, R0, R3 ;
        /*4680*/        PRMT R12, R17, 0x5410, R16 ;
        /*4690*/        FADD R70, R46, R47 ;
        /*46a0*/        PRMT R13, R23, 0x5410, R20 ;
        /*46b0*/        FADD R74, R48, R49 ;
        /*46c0*/        PRMT R15, R19, 0x5410, R24 ;
        /*46d0*/        FADD R69, R66, R67 ;
        /*46e0*/        FADD R75, R56, R57 ;
        /*46f0*/        FADD R0, R54, R55 ;
        /*4700*/        FADD R70, R77, R70 ;
        /*4710*/        STS.128 [R93], R12 ;
        /*4720*/        FADD R69, R74, R69 ;
        /*4730*/        FADD R0, R75, R0 ;
        /*4740*/        @P1 BRA 0x4c40 ;
        /*4750*/        R2UR UR5, R98.reuse ;
        /*4760*/        R2UR UR6, R98 ;
        /*4770*/        LDTM.x32 R36, tmem[UR5] ;
        /*4780*/        NOP ;
        /*4790*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*47a0*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*47b0*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*47c0*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*47d0*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*47e0*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*47f0*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*4800*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*4810*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*4820*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*4830*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*4840*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*4850*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*4860*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*4870*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*4880*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*4890*/        STTM.x32 tmem[UR6], R36 ;
        /*48a0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*48b0*/        NOP ;
        /*48c0*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*48d0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*48e0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*48f0*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*4900*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*4910*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*4920*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*4930*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*4940*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*4950*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*4960*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*4970*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*4980*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*4990*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*49a0*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*49b0*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*49c0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*49d0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*49e0*/        NOP ;
        /*49f0*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a00*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a10*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a20*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a30*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a40*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a50*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a60*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a70*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a80*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*4a90*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*4aa0*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*4ab0*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*4ac0*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*4ad0*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*4ae0*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*4af0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4b00*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4b10*/        NOP ;
        /*4b20*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*4b30*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*4b40*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*4b50*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*4b60*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*4b70*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*4b80*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*4b90*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*4ba0*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*4bb0*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*4bc0*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*4bd0*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*4be0*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*4bf0*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*4c00*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*4c10*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*4c20*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4c30*/        FENCE.VIEW.ASYNC.T ;
        /*4c40*/        NOP ;
        /*4c50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4c60*/        FADD R72, R73, R72 ;
        /*4c70*/        FADD R71, R71, R70 ;
        /*4c80*/        FADD R68, R69, R68 ;
        /*4c90*/        FADD R3, R3, R0 ;
        /*4ca0*/        FADD R0, R72, R71 ;
        /*4cb0*/        FADD R3, R68, R3 ;
        /*4cc0*/        FADD R0, R0, R3 ;
        /*4cd0*/        FFMA R79, R79, R76, R0 ;
        /*4ce0*/        NOP ;
        /*4cf0*/        MEMBAR.ALL.CTA ;
        /*4d00*/        FENCE.VIEW.ASYNC.S ;
        /*4d10*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31910], RZ ;
        /*4d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31908], R87 ;
        /*4d30*/        @!P1 BRA 0x6c70 ;
        /*4d40*/        IADD3 R0, PT, PT, R96, 0x1, RZ ;
        /*4d50*/        NOP ;
        /*4d60*/        IADD3 R94, PT, PT, R94, 0x1, RZ ;
        /*4d70*/        NOP ;
        /*4d80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d90*/        VIADD R95, R95, 0x1 ;
        /*4da0*/        VIADD R97, R97, 0x1 ;
        /*4db0*/        IMAD.MOV.U32 R81, RZ, RZ, R2 ;
        /*4dc0*/        ISETP.NE.U32.AND P1, PT, R95.reuse, 0x2, PT ;
        /*4dd0*/        SEL R95, R95, RZ, P1 ;
        /*4de0*/        @P1 IMAD.MOV R0, RZ, RZ, R96 ;
        /*4df0*/        NOP ;
        /*4e00*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R88+UR4+0x31938], RZ ;
        /*4e10*/        ISETP.NE.U32.AND P0, PT, R97, RZ, PT ;
        /*4e20*/        MOV R96, R0 ;
        /*4e30*/        @P0 BRA 0x3120 ;
        /*4e40*/        LOP3.LUT R0, R78.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*4e50*/        ISETP.GT.U32.AND P0, PT, R78, 0x3f, PT ;
        /*4e60*/        IMAD.IADD R0, R101, 0x1, R0 ;
        /*4e70*/        LEA R0, R0, UR4, 0x2 ;
        /*4e80*/        STS [R0+0x31100], R79 ;
        /*4e90*/        NOP ;
        /*4ea0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4eb0*/        NOP ;
        /*4ec0*/        @P0 BRA 0x5050 ;
        /*4ed0*/        SHF.L.U32 R0, R78, 0x2, RZ ;
        /*4ee0*/        BSSY.RECONVERGENT B1, 0x5040 ;
        /*4ef0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4f00*/        LDS R5, [R0+UR4+0x31100] ;
        /*4f10*/        LDS R4, [R0+UR4+0x31200] ;
        /*4f20*/        LDS R3, [R0+UR4+0x31300] ;
        /*4f30*/        LDS R2, [R0+UR4+0x31400] ;
        /*4f40*/        FADD R4, R5, R4 ;
        /*4f50*/        FADD R3, R3, R2 ;
        /*4f60*/        FADD R9, R4, R3 ;
        /*4f70*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*4f80*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4f90*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4fa0*/        @P0 BRA 0x4fe0 ;
        /*4fb0*/        MOV R4, 0x4fd0 ;
        /*4fc0*/        CALL.REL.NOINC 0x6d30 ;
        /*4fd0*/        BRA 0x5020 ;
        /*4fe0*/        MUFU.RCP R2, R9 ;
        /*4ff0*/        FFMA R3, R9, R2, -1 ;
        /*5000*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5010*/        FFMA R5, R2, R3, R2 ;
        /*5020*/        NOP ;
        /*5030*/        BSYNC.RECONVERGENT B1 ;
        /*5040*/        STS [R0+UR4+0x31000], R5 ;
        /*5050*/        NOP ;
        /*5060*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5070*/        IMAD.U32 R5, R78.reuse, 0x10000, RZ ;
        /*5080*/        IMAD.SHL.U32 R83, R78.reuse, 0x4, RZ ;
        /*5090*/        IMAD.SHL.U32 R84, R78.reuse, 0x8, RZ ;
        /*50a0*/        LOP3.LUT R5, R5, 0x600000, RZ, 0xc0, !PT ;
        /*50b0*/        IMAD.SHL.U32 R81, R78, 0x200, RZ ;
        /*50c0*/        LOP3.LUT R83, R83, 0xfc, RZ, 0xc0, !PT ;
        /*50d0*/        VIADD R79, R84, 0x1800 ;
        /*50e0*/        LOP3.LUT R5, R5, 0x180, R78, 0xf8, !PT ;
        /*50f0*/        IMAD.SHL.U32 R82, R78, 0x80, RZ ;
        /*5100*/        LOP3.LUT R81, R81, 0x7038, R84, 0xc8, !PT ;
        /*5110*/        VIADD R80, R84, 0x800 ;
        /*5120*/        IMAD.IADD R0, R86, 0x1, R5 ;
        /*5130*/        LOP3.LUT R82, R82, 0x1f80, RZ, 0xc0, !PT ;
        /*5140*/        VIADD R77, R84, 0x2800 ;
        /*5150*/        SHF.R.U32.HI R2, RZ, 0x3, R80 ;
        /*5160*/        IMAD.SHL.U32 R3, R78, 0x100, RZ ;
        /*5170*/        R2UR UR8, R0 ;
        /*5180*/        VIADD R76, R84, 0x3800 ;
        /*5190*/        R2UR UR7, R0.reuse ;
        /*51a0*/        NOP ;
        /*51b0*/        LDS R83, [R83+UR4+0x31000] ;
        /*51c0*/        R2UR UR6, R0 ;
        /*51d0*/        R2UR UR5, R0 ;
        /*51e0*/        SHF.R.U32.HI R0, RZ, 0x3, R79.reuse ;
        /*51f0*/        SHF.R.U32.HI R79, RZ, 0x2, R79 ;
        /*5200*/        LDTM.x32 R44, tmem[UR8] ;
        /*5210*/        LOP3.LUT R0, R81, 0x600, R0, 0xf8, !PT ;
        /*5220*/        NOP ;
        /*5230*/        LOP3.LUT R79, R79, 0x380, RZ, 0xc0, !PT ;
        /*5240*/        SHF.R.U32.HI R80, RZ, 0x2, R80 ;
        /*5250*/        LOP3.LUT R82, R82, 0x1c000, R3, 0xf8, !PT ;
        /*5260*/        IMAD R79, R0, 0x2, R79 ;
        /*5270*/        SHF.R.U32.HI R0, RZ, 0x3, R77.reuse ;
        /*5280*/        SHF.R.U32.HI R77, RZ, 0x2, R77 ;
        /*5290*/        VIADD R82, R82, UR4 ;
        /*52a0*/        LOP3.LUT R3, R81.reuse, 0x200, R2, 0xf8, !PT ;
        /*52b0*/        LOP3.LUT R80, R80, 0x380, RZ, 0xc0, !PT ;
        /*52c0*/        VIADD R17, R82.reuse, 0x9000 ;
        /*52d0*/        LOP3.LUT R0, R81, 0x600, R0, 0xf8, !PT ;
        /*52e0*/        VIADD R16, R82, 0x9010 ;
        /*52f0*/        LOP3.LUT R77, R77, 0x380, RZ, 0xc0, !PT ;
        /*5300*/        IMAD R80, R3, 0x2, R80 ;
        /*5310*/        SHF.R.U32.HI R2, RZ, 0x3, R76.reuse ;
        /*5320*/        VIADD R3, R84, 0x4800 ;
        /*5330*/        SHF.R.U32.HI R76, RZ, 0x2, R76 ;
        /*5340*/        IMAD R77, R0, 0x2, R77 ;
        /*5350*/        LOP3.LUT R5, R81, 0xe00, R2, 0xf8, !PT ;
        /*5360*/        VIADD R0, R84, 0x6800 ;
        /*5370*/        LOP3.LUT R76, R76, 0x380, RZ, 0xc0, !PT ;
        /*5380*/        VIADD R2, R84, 0x5800 ;
        /*5390*/        SHF.R.U32.HI R4, RZ, 0x3, R3.reuse ;
        /*53a0*/        VIADD R18, R82, 0x9020 ;
        /*53b0*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*53c0*/        IMAD R76, R5, 0x2, R76 ;
        /*53d0*/        SHF.R.U32.HI R6, RZ, 0x3, R0.reuse ;
        /*53e0*/        FMUL2 R50, R83.reuse.F32, R50.F32x2.HI_LO ;
        /*53f0*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*5400*/        FMUL2 R48, R83.F32, R48.F32x2.HI_LO ;
        /*5410*/        LOP3.LUT R4, R81, 0xa00, R4, 0xf8, !PT ;
        /*5420*/        FMUL2 R46, R83.F32, R46.F32x2.HI_LO ;
        /*5430*/        LOP3.LUT R3, R3, 0x380, RZ, 0xc0, !PT ;
        /*5440*/        FMUL2 R44, R83.reuse.F32, R44.F32x2.HI_LO ;
        /*5450*/        SHF.R.U32.HI R8, RZ, 0x3, R2 ;
        /*5460*/        FMUL2 R58, R83.F32, R58.F32x2.HI_LO ;
        /*5470*/        LOP3.LUT R5, R81, 0xe00, R6, 0xf8, !PT ;
        /*5480*/        IMAD R3, R4, 0x2, R3 ;
        /*5490*/        LOP3.LUT R0, R0, 0x380, RZ, 0xc0, !PT ;
        /*54a0*/        FMUL2 R56, R83.reuse.F32, R56.F32x2.HI_LO ;
        /*54b0*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*54c0*/        FMUL2 R54, R83.F32, R54.F32x2.HI_LO ;
        /*54d0*/        LOP3.LUT R7, R81, 0xe00, R8, 0xf8, !PT ;
        /*54e0*/        IMAD R0, R5, 0x2, R0 ;
        /*54f0*/        LOP3.LUT R2, R2, 0x380, RZ, 0xc0, !PT ;
        /*5500*/        FMUL2 R52, R83.reuse.F32, R52.F32x2.HI_LO ;
        /*5510*/        SHF.R.U32.HI R4, RZ, 0x3, R17 ;
        /*5520*/        FMUL2 R66, R83.F32, R66.F32x2.HI_LO ;
        /*5530*/        SHF.R.U32.HI R5, RZ, 0x3, R16 ;
        /*5540*/        IMAD R2, R7, 0x2, R2 ;
        /*5550*/        LOP3.LUT R17, R17, 0x70, R4, 0x78, !PT ;
        /*5560*/        FMUL2 R68, R83.F32, R68.F32x2.HI_LO ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*5580*/        FMUL2 R64, R83.F32, R64.F32x2.HI_LO ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*55a0*/        FMUL2 R62, R83.F32, R62.F32x2.HI_LO ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*55c0*/        FMUL2 R60, R83.F32, R60.F32x2.HI_LO ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*55e0*/        FMUL2 R74, R83.reuse.F32, R74.F32x2.HI_LO ;
        /*55f0*/        LOP3.LUT R16, R16, 0x70, R5, 0x78, !PT ;
        /*5600*/        FMUL2 R72, R83.F32, R72.F32x2.HI_LO ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5620*/        STS.128 [R17], R12 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5640*/        FMUL2 R70, R83.F32, R70.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5670*/        LDTM.x32 R28, tmem[UR7+0x20] ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*5690*/        STS.128 [R16], R4 ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R8, R69, R68 ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R11, R75, R74 ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R10, R73, R72 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R9, R71, R70 ;
        /*5710*/        VIADD R70, R82.reuse, 0x9050 ;
        /*5720*/        VIADD R12, R82, 0x9030 ;
        /*5730*/        FMUL2 R54, R83.F32, R54.F32x2.HI_LO ;
        /*5740*/        FMUL2 R58, R83.reuse.F32, R58.F32x2.HI_LO ;
        /*5750*/        FMUL2 R56, R83.reuse.F32, R56.F32x2.HI_LO ;
        /*5760*/        FMUL2 R42, R83.reuse.F32, R42.F32x2.HI_LO ;
        /*5770*/        FMUL2 R40, R83.reuse.F32, R40.F32x2.HI_LO ;
        /*5780*/        SHF.R.U32.HI R7, RZ, 0x3, R18 ;
        /*5790*/        VIADD R6, R82, 0x9040 ;
        /*57a0*/        SHF.R.U32.HI R5, RZ, 0x3, R12 ;
        /*57b0*/        FMUL2 R38, R83.reuse.F32, R38.F32x2.HI_LO ;
        /*57c0*/        LOP3.LUT R68, R18, 0x70, R7, 0x78, !PT ;
        /*57d0*/        FMUL2 R36, R83.reuse.F32, R36.F32x2.HI_LO ;
        /*57e0*/        LOP3.LUT R4, R12, 0x70, R5, 0x78, !PT ;
        /*57f0*/        FMUL2 R34, R83.reuse.F32, R34.F32x2.HI_LO ;
        /*5800*/        SHF.R.U32.HI R5, RZ, 0x3, R70 ;
        /*5810*/        STS.128 [R68], R64 ;
        /*5820*/        SHF.R.U32.HI R69, RZ, 0x3, R6 ;
        /*5830*/        FMUL2 R32, R83.reuse.F32, R32.F32x2.HI_LO ;
        /*5840*/        LOP3.LUT R70, R70, 0x70, R5, 0x78, !PT ;
        /*5850*/        STS.128 [R4], R8 ;
        /*5860*/        FMUL2 R30, R83.reuse.F32, R30.F32x2.HI_LO ;
        /*5870*/        LOP3.LUT R69, R6, 0x70, R69, 0x78, !PT ;
        /*5880*/        FMUL2 R28, R83.F32, R28.F32x2.HI_LO ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*58a0*/        VIADD R54, R82, 0x9060 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*58c0*/        NOP ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*58e0*/        FMUL2 R50, R83.F32, R50.F32x2.HI_LO ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*5900*/        FMUL2 R48, R83.F32, R48.F32x2.HI_LO ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*5920*/        FMUL2 R46, R83.F32, R46.F32x2.HI_LO ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*5940*/        FMUL2 R44, R83.F32, R44.F32x2.HI_LO ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*5960*/        FMUL2 R52, R83.F32, R52.F32x2.HI_LO ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*59b0*/        LDTM.x32 R12, tmem[UR6+0x40] ;
        /*59c0*/        SHF.R.U32.HI R55, RZ, 0x3, R54 ;
        /*59d0*/        VIADD R64, R82.reuse, 0xb030 ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*59f0*/        VIADD R50, R82, 0x9070 ;
        /*5a00*/        S2R R9, SR_CTAID.X ;
        /*5a10*/        LOP3.LUT R54, R54, 0x70, R55, 0x78, !PT ;
        /*5a20*/        VIADD R55, R82, 0xb000 ;
        /*5a30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*5a40*/        STS.128 [R69], R60 ;
        /*5a50*/        SHF.R.U32.HI R71, RZ, 0x3, R50 ;
        /*5a60*/        SHF.R.U32.HI R4, RZ, 0x3, R55 ;
        /*5a70*/        STS.128 [R70], R56 ;
        /*5a80*/        LOP3.LUT R8, R50, 0x70, R71, 0x78, !PT ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5ac0*/        FMUL2 R34, R83.F32, R34.F32x2.HI_LO ;
        /*5ad0*/        STS.128 [R54], R48 ;
        /*5ae0*/        FMUL2 R32, R83.reuse.F32, R32.F32x2.HI_LO ;
        /*5af0*/        FMUL2 R30, R83.F32, R30.F32x2.HI_LO ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R47, R35, R34 ;
        /*5b10*/        FMUL2 R28, R83.F32, R28.F32x2.HI_LO ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R46, R33, R32 ;
        /*5b30*/        FMUL2 R26, R83.F32, R26.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R45, R31, R30 ;
        /*5b50*/        FMUL2 R24, R83.F32, R24.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R44, R29, R28 ;
        /*5b70*/        FMUL2 R22, R83.F32, R22.F32x2.HI_LO ;
        /*5b80*/        FMUL2 R18, R83.F32, R18.F32x2.HI_LO ;
        /*5b90*/        LOP3.LUT R60, R55, 0x70, R4, 0x78, !PT ;
        /*5ba0*/        FMUL2 R16, R83.F32, R16.F32x2.HI_LO ;
        /*5bb0*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*5bc0*/        FMUL2 R14, R83.reuse.F32, R14.F32x2.HI_LO ;
        /*5bd0*/        VIADD R57, R82, 0xb020 ;
        /*5be0*/        FMUL2 R12, R83.F32, R12.F32x2.HI_LO ;
        /*5bf0*/        IMAD R56, R9, 0x8000, R84 ;
        /*5c00*/        FMUL2 R20, R83.F32, R20.F32x2.HI_LO ;
        /*5c10*/        VIADD R58, R82, 0xb010 ;
        /*5c20*/        SHF.R.U32.HI R4, RZ, 0x3, R57 ;
        /*5c30*/        VIADD R84, R84, 0x7800 ;
        /*5c40*/        SHF.R.U32.HI R59, RZ, 0x3, R64 ;
        /*5c50*/        VIADD R62, R82, 0xb040 ;
        /*5c60*/        LOP3.LUT R57, R57, 0x70, R4, 0x78, !PT ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5c80*/        SHF.R.U32.HI R11, RZ, 0x3, R58 ;
        /*5c90*/        SHF.R.U32.HI R9, RZ, 0x3, R84 ;
        /*5ca0*/        STS.128 [R8], R4 ;
        /*5cb0*/        LOP3.LUT R58, R58, 0x70, R11, 0x78, !PT ;
        /*5cc0*/        NOP ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R51, R19, R18 ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R50, R17, R16 ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R49, R15, R14 ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R48, R13, R12 ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*5d40*/        LOP3.LUT R66, R9, 0x1e00, RZ, 0xc0, !PT ;
        /*5d50*/        STS.128 [R60], R48 ;
        /*5d60*/        SHF.R.U32.HI R61, RZ, 0x2, R84 ;
        /*5d70*/        STS.128 [R58], R52 ;
        /*5d80*/        LOP3.LUT R61, R61, 0x380, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.IADD R66, R81.reuse, 0x1, R66 ;
        /*5da0*/        STS.128 [R57], R44 ;
        /*5db0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5dc0*/        VIADD R48, R82, 0xb050 ;
        /*5dd0*/        SHF.R.U32.HI R51, RZ, 0x3, R62 ;
        /*5de0*/        IMAD R50, R66, 0x2, R61 ;
        /*5df0*/        LOP3.LUT R53, R81, 0x1c0, R78, 0xf8, !PT ;
        /*5e00*/        VIADD R54, R82, 0xb060 ;
        /*5e10*/        SHF.R.U32.HI R55, RZ, 0x3, R48 ;
        /*5e20*/        FMUL2 R10, R83.F32, R10.F32x2.HI_LO ;
        /*5e30*/        LEA R53, R53, UR4, 0x1 ;
        /*5e40*/        FMUL2 R46, R83.F32, R38.F32x2.HI_LO ;
        /*5e50*/        LOP3.LUT R52, R64, 0x70, R59, 0x78, !PT ;
        /*5e60*/        VIADD R82, R82, 0xb070 ;
        /*5e70*/        SHF.R.U32.HI R45, RZ, 0x3, R54 ;
        /*5e80*/        VIADD R58, R53.reuse, 0x9000 ;
        /*5e90*/        LOP3.LUT R55, R48, 0x70, R55, 0x78, !PT ;
        /*5ea0*/        VIADD R59, R53, 0x9400 ;
        /*5eb0*/        FMUL2 R48, R83.reuse.F32, R36.F32x2.HI_LO ;
        /*5ec0*/        LOP3.LUT R54, R54, 0x70, R45, 0x78, !PT ;
        /*5ed0*/        FMUL2 R36, R83.F32, R4.F32x2.HI_LO ;
        /*5ee0*/        SHF.R.U32.HI R39, RZ, 0x3, R58 ;
        /*5ef0*/        VIADD R64, R53.reuse, 0x9800 ;
        /*5f00*/        SHF.R.U32.HI R4, RZ, 0x3, R59 ;
        /*5f10*/        VIADD R65, R53, 0x9c00 ;
        /*5f20*/        FMUL2 R44, R83.reuse.F32, R42.F32x2.HI_LO ;
        /*5f30*/        LOP3.LUT R58, R58, 0x70, R39, 0x78, !PT ;
        /*5f40*/        FMUL2 R42, R83.F32, R40.F32x2.HI_LO ;
        /*5f50*/        LOP3.LUT R59, R59, 0x70, R4, 0x78, !PT ;
        /*5f60*/        FMUL2 R38, R83.reuse.F32, R6.F32x2.HI_LO ;
        /*5f70*/        SHF.R.U32.HI R5, RZ, 0x3, R64 ;
        /*5f80*/        FMUL2 R40, R83.reuse.F32, R12.F32x2.HI_LO ;
        /*5f90*/        SHF.R.U32.HI R4, RZ, 0x3, R65 ;
        /*5fa0*/        FMUL2 R8, R83.F32, R8.F32x2.HI_LO ;
        /*5fb0*/        F2FP.BF16.F32.PACK_AB R7, R45, R44 ;
        /*5fc0*/        FMUL2 R12, R83.F32, R14.F32x2.HI_LO ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R6, R43, R42 ;
        /*5fe0*/        FMUL2 R44, R83.reuse.F32, R16.F32x2.HI_LO ;
        /*5ff0*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*6000*/        FMUL2 R14, R83.F32, R18.F32x2.HI_LO ;
        /*6010*/        LOP3.LUT R65, R65, 0x70, R4, 0x78, !PT ;
        /*6020*/        FMUL2 R16, R83.F32, R22.F32x2.HI_LO ;
        /*6030*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*6040*/        FMUL2 R42, R83.F32, R20.F32x2.HI_LO ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R4, R49, R48 ;
        /*6060*/        FMUL2 R24, R83.F32, R24.F32x2.HI_LO ;
        /*6070*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*6080*/        FMUL2 R26, R83.reuse.F32, R26.F32x2.HI_LO ;
        /*6090*/        SHF.R.U32.HI R57, RZ, 0x3, R82 ;
        /*60a0*/        FMUL2 R28, R83.F32, R28.F32x2.HI_LO ;
        /*60b0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*60c0*/        FMUL2 R32, R83.reuse.F32, R32.F32x2.HI_LO ;
        /*60d0*/        LOP3.LUT R51, R62, 0x70, R51, 0x78, !PT ;
        /*60e0*/        FMUL2 R34, R83.F32, R34.F32x2.HI_LO ;
        /*60f0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*6100*/        FMUL2 R30, R83.F32, R30.F32x2.HI_LO ;
        /*6110*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*6120*/        STS.128 [R52], R4 ;
        /*6130*/        F2FP.BF16.F32.PACK_AB R8, R37, R36 ;
        /*6140*/        NOP ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*6160*/        F2FP.BF16.F32.PACK_AB R17, R17, R16 ;
        /*6170*/        STS.128 [R51], R8 ;
        /*6180*/        F2FP.BF16.F32.PACK_AB R14, R45, R44 ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R12, R41, R40 ;
        /*61a0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*61c0*/        STS.128 [R55], R12 ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R16, R43, R42 ;
        /*61e0*/        VIADD R24, R53, 0xa400 ;
        /*61f0*/        LOP3.LUT R57, R82, 0x70, R57, 0x78, !PT ;
        /*6200*/        F2FP.BF16.F32.PACK_AB R23, R35, R34 ;
        /*6210*/        STS.128 [R54], R16 ;
        /*6220*/        F2FP.BF16.F32.PACK_AB R22, R33, R32 ;
        /*6230*/        VIADD R32, R53, 0xa000 ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R21, R31, R30 ;
        /*6250*/        F2FP.BF16.F32.PACK_AB R20, R29, R28 ;
        /*6260*/        SHF.R.U32.HI R25, RZ, 0x3, R32 ;
        /*6270*/        SHF.R.U32.HI R78, RZ, 0x5, R78 ;
        /*6280*/        STS.128 [R57], R20 ;
        /*6290*/        NOP ;
        /*62a0*/        LOP3.LUT R32, R32, 0x70, R25, 0x78, !PT ;
        /*62b0*/        VIADD R25, R53.reuse, 0xa800 ;
        /*62c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*62d0*/        VIADD R53, R53, 0xac00 ;
        /*62e0*/        ISETP.NE.U32.AND P0, PT, R78, RZ, PT ;
        /*62f0*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*6300*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*6310*/        SHF.R.U32.HI R8, RZ, 0x3, R53 ;
        /*6320*/        IADD3 R76, PT, PT, R9.reuse, 0x9000, R76 ;
        /*6330*/        IADD3 R80, PT, PT, R9.reuse, 0x9000, R80 ;
        /*6340*/        IADD3 R28, PT, PT, R9, 0x9000, R3 ;
        /*6350*/        SHF.R.U32.HI R3, RZ, 0x3, R76 ;
        /*6360*/        SHF.R.U32.HI R13, RZ, 0x3, R24 ;
        /*6370*/        IADD3 R79, PT, PT, R9.reuse, 0x9000, R79 ;
        /*6380*/        IADD3 R77, PT, PT, R9.reuse, 0x9000, R77 ;
        /*6390*/        IADD3 R0, PT, PT, R9.reuse, 0x9000, R0 ;
        /*63a0*/        NOP ;
        /*63b0*/        LDS.128 R4, [R58] ;
        /*63c0*/        IADD3 R50, PT, PT, R9.reuse, 0x9000, R50 ;
        /*63d0*/        IADD3 R20, PT, PT, R9, 0x9000, R2 ;
        /*63e0*/        LDS.128 R40, [R65] ;
        /*63f0*/        SHF.R.U32.HI R9, RZ, 0x3, R80 ;
        /*6400*/        LOP3.LUT R36, R76, 0x70, R3, 0x78, !PT ;
        /*6410*/        IMAD.WIDE R2, R56, 0x2, R10 ;
        /*6420*/        LOP3.LUT R24, R24, 0x70, R13, 0x78, !PT ;
        /*6430*/        LDS.128 R56, [R59] ;
        /*6440*/        SHF.R.U32.HI R16, RZ, 0x3, R25 ;
        /*6450*/        SHF.R.U32.HI R52, RZ, 0x3, R79 ;
        /*6460*/        LDS.128 R32, [R32] ;
        /*6470*/        SHF.R.U32.HI R44, RZ, 0x3, R77 ;
        /*6480*/        LOP3.LUT R60, R80, 0x70, R9, 0x78, !PT ;
        /*6490*/        LDS.128 R36, [R36] ;
        /*64a0*/        SHF.R.U32.HI R15, RZ, 0x3, R28 ;
        /*64b0*/        SHF.R.U32.HI R13, RZ, 0x3, R20 ;
        /*64c0*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*64d0*/        LDS.128 R60, [R60] ;
        /*64e0*/        SHF.R.U32.HI R9, RZ, 0x3, R50 ;
        /*64f0*/        LOP3.LUT R16, R25, 0x70, R16, 0x78, !PT ;
        /*6500*/        LOP3.LUT R8, R53, 0x70, R8, 0x78, !PT ;
        /*6510*/        LDS.128 R24, [R24] ;
        /*6520*/        LOP3.LUT R52, R79, 0x70, R52, 0x78, !PT ;
        /*6530*/        LOP3.LUT R44, R77, 0x70, R44, 0x78, !PT ;
        /*6540*/        LDS.128 R16, [R16] ;
        /*6550*/        LOP3.LUT R28, R28, 0x70, R15, 0x78, !PT ;
        /*6560*/        LOP3.LUT R20, R20, 0x70, R13, 0x78, !PT ;
        /*6570*/        LDS.128 R52, [R52] ;
        /*6580*/        LOP3.LUT R12, R0, 0x70, R11, 0x78, !PT ;
        /*6590*/        LOP3.LUT R0, R50, 0x70, R9, 0x78, !PT ;
        /*65a0*/        STG.E.128 desc[UR6][R2.64], R4 ;
        /*65b0*/        LDS.128 R48, [R64] ;
        /*65c0*/        LDS.128 R8, [R8] ;
        /*65d0*/        LDS.128 R44, [R44] ;
        /*65e0*/        LDS.128 R28, [R28] ;
        /*65f0*/        LDS.128 R20, [R20] ;
        /*6600*/        LDS.128 R12, [R12] ;
        /*6610*/        LDS.128 R4, [R0] ;
        /*6620*/        STG.E.128 desc[UR6][R2.64+0x2000], R56 ;
        /*6630*/        STG.E.128 desc[UR6][R2.64+0x6000], R40 ;
        /*6640*/        STG.E.128 desc[UR6][R2.64+0x8000], R32 ;
        /*6650*/        STG.E.128 desc[UR6][R2.64+0x4000], R48 ;
        /*6660*/        STG.E.128 desc[UR6][R2.64+0xa000], R24 ;
        /*6670*/        STG.E.128 desc[UR6][R2.64+0xc000], R16 ;
        /*6680*/        STG.E.128 desc[UR6][R2.64+0xe000], R8 ;
        /*6690*/        STG.E.128 desc[UR6][R2.64+0x1000], R60 ;
        /*66a0*/        STG.E.128 desc[UR6][R2.64+0x3000], R52 ;
        /*66b0*/        STG.E.128 desc[UR6][R2.64+0x5000], R44 ;
        /*66c0*/        STG.E.128 desc[UR6][R2.64+0x7000], R36 ;
        /*66d0*/        STG.E.128 desc[UR6][R2.64+0x9000], R28 ;
        /*66e0*/        STG.E.128 desc[UR6][R2.64+0xb000], R20 ;
        /*66f0*/        STG.E.128 desc[UR6][R2.64+0xd000], R12 ;
        /*6700*/        STG.E.128 desc[UR6][R2.64+0xf000], R4 ;
        /*6710*/        NOP ;
        /*6720*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6730*/        NOP ;
        /*6740*/        @P0 EXIT ;
        /*6750*/        S2UR UR5, SR_CgaCtaId ;
        /*6760*/        UMOV UR4, 0x40 ;
        /*6770*/        NOP ;
        /*6780*/        LOP3.LUT R2, R86, 0xffff, RZ, 0xc0, !PT ;
        /*6790*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*67a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*67b0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*67c0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*67d0*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*67e0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*67f0*/        LDS R0, [UR5+0x14] ;
        /*6800*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6810*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6820*/        @P0 BRA 0x69a0 ;
        /*6830*/        LDS R0, [UR5+0x18] ;
        /*6840*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*6850*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*6860*/        @P0 BRA 0x6970 ;
        /*6870*/        R2UR UR4, R3 ;
        /*6880*/        S2R R2, SR_LANEID ;
        /*6890*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*68a0*/        REDUX UR7, R5 ;
        /*68b0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*68c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*68d0*/        UFLO.U32 UR4, UR4 ;
        /*68e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*68f0*/        REDUX UR8, R0 ;
        /*6900*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6910*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*6920*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*6930*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*6940*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*6950*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*6960*/        BRA 0x69c0 ;
        /*6970*/        MOV R2, 0x6990 ;
        /*6980*/        CALL.REL.NOINC 0x6cd0 ;
        /*6990*/        BRA 0x69c0 ;
        /*69a0*/        MOV R2, 0x69c0 ;
        /*69b0*/        CALL.REL.NOINC 0x6d00 ;
        /*69c0*/        NOP ;
        /*69d0*/        EXIT ;
        /*69e0*/        MOV R5, UR7 ;
        /*69f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31938], R6 ;
        /*6a00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31938], R6 ;
        /*6a20*/        @!P0 BRA 0x69f0 ;
        /*6a30*/        BRA 0xa00 ;
        /*6a40*/        MOV R3, UR4 ;
        /*6a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31918], R4 ;
        /*6a60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31918], R4 ;
        /*6a80*/        @!P0 BRA 0x6a50 ;
        /*6a90*/        BRA 0x1cb0 ;
        /*6aa0*/        MOV R2, UR5 ;
        /*6ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31928], R7 ;
        /*6ac0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6ad0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31928], R7 ;
        /*6ae0*/        @!P0 BRA 0x6ab0 ;
        /*6af0*/        BRA 0x24d0 ;
        /*6b00*/        MOV R2, UR4 ;
        /*6b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31910], R7 ;
        /*6b20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6b30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31910], R7 ;
        /*6b40*/        @!P0 BRA 0x6b10 ;
        /*6b50*/        BRA 0x2ab0 ;
        /*6b60*/        MOV R0, UR4 ;
        /*6b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31918], R3 ;
        /*6b80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6b90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31918], R3 ;
        /*6ba0*/        @!P0 BRA 0x6b70 ;
        /*6bb0*/        BRA 0x2dc0 ;
        /*6bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31928], R3 ;
        /*6bd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6be0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31928], R3 ;
        /*6bf0*/        @!P0 BRA 0x6bc0 ;
        /*6c00*/        BRA 0x31d0 ;
        /*6c10*/        MOV R0, UR4 ;
        /*6c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31900], R87 ;
        /*6c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31900], R87 ;
        /*6c50*/        @!P0 BRA 0x6c20 ;
        /*6c60*/        BRA 0x3210 ;
        /*6c70*/        MOV R0, UR4 ;
        /*6c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31908], R87 ;
        /*6c90*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6ca0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31908], R87 ;
        /*6cb0*/        @!P1 BRA 0x6c80 ;
        /*6cc0*/        BRA 0x4d40 ;
        /*6cd0*/        BPT.TRAP 0x1 ;
        /*6ce0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6cf0*/        RET.REL.NODEC R2 0x0 ;
        /*6d00*/        BPT.TRAP 0x1 ;
        /*6d10*/        MOV R3, 0x0 ;
        /*6d20*/        RET.REL.NODEC R2 0x0 ;
        /*6d30*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*6d40*/        BSSY.RECONVERGENT B0, 0x7060 ;
        /*6d50*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*6d60*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*6d70*/        @P0 BRA 0x6e20 ;
        /*6d80*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*6d90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6da0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*6db0*/        @!P0 MUFU.RCP R5, R9 ;
        /*6dc0*/        @P0 MUFU.RCP R2, R3 ;
        /*6dd0*/        @P0 FFMA R7, R3, R2, -1 ;
        /*6de0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*6df0*/        @P0 FFMA R7, R2, R7, R2 ;
        /*6e00*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*6e10*/        BRA 0x7040 ;
        /*6e20*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*6e30*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*6e40*/        @P0 BRA 0x7030 ;
        /*6e50*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6e60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*6e70*/        VIADD R8, R8, 0xffffff04 ;
        /*6e80*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*6e90*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*6ea0*/        MUFU.RCP R10, R11 ;
        /*6eb0*/        FFMA R3, R11, R10, -1 ;
        /*6ec0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6ed0*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*6ee0*/        FFMA.RP R3, R10, R3, R10 ;
        /*6ef0*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6f00*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6f10*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*6f20*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6f30*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*6f40*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*6f50*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*6f60*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*6f70*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*6f80*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6f90*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*6fa0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6fb0*/        SEL R2, RZ, 0x1, !P0 ;
        /*6fc0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6fd0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*6fe0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*6ff0*/        @!P1 VIADD R8, R8, 0x1 ;
        /*7000*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*7010*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*7020*/        BRA 0x7040 ;
        /*7030*/        MUFU.RCP R5, R9 ;
        /*7040*/        NOP ;
        /*7050*/        BSYNC.RECONVERGENT B0 ;
        /*7060*/        MOV R2, R4 ;
        /*7070*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7080*/        RET.REL.NODEC R2 0x0 ;
        /*7090*/        BRA 0x7090;
        /*70a0*/        NOP;
        /*70b0*/        NOP;
        /*70c0*/        NOP;
        /*70d0*/        NOP;
        /*70e0*/        NOP;
        /*70f0*/        NOP;
        /*7100*/        NOP;
        /*7110*/        NOP;
        /*7120*/        NOP;
        /*7130*/        NOP;
        /*7140*/        NOP;
        /*7150*/        NOP;
        /*7160*/        NOP;
        /*7170*/        NOP;

		..........

