
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v207SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR59, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00b0*/        R2UR UR39, R2 ;
        /*00c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U UP0, 0x440 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        NOP ;
        /*0270*/        @!P0 BRA 0x3d0 ;
        /*0280*/        UMOV UR8, 0x10 ;
        /*0290*/        UMOV UR6, 0x40 ;
        /*02a0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02c0*/        MOV R4, 0xffff ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02f0*/        MOV R5, UR6 ;
        /*0300*/        BRA.U UP1, 0x370 ;
        /*0310*/        UMOV UR6, 0x10 ;
        /*0320*/        NANOSLEEP 0x64 ;
        /*0330*/        DEPBAR.LE SB0, 0x36 ;
        /*0340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0350*/        MOV R5, UR6 ;
        /*0360*/        BRA.U !UP1, 0x310 ;
        /*0370*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0380*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*0390*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*03a0*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*03c0*/        STS [UR4+0x2f940], R5 ;
        /*03d0*/        WARPSYNC.ALL ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        MOV R3, 0x1 ;
        /*0400*/        UMOV UR6, 0x40 ;
        /*0410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0420*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ULOP3.LUT UR5, UR39, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0460*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0470*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0480*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0490*/        BRA.U UP0, 0x690 ;
        /*04a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04b0*/        ELECT P0, URZ, PT ;
        /*04c0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*04e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*04f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0510*/        UMOV UR6, URZ ;
        /*0520*/        @P0 MOV R3, 0x9000 ;
        /*0530*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0540*/        UMOV UR18, 0x80 ;
        /*0550*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R3 ;
        /*0560*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0570*/        UMOV UR17, UR5 ;
        /*0580*/        UMOV UR19, UR7 ;
        /*0590*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05a0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05b0*/        UMOV UR26, 0x100 ;
        /*05c0*/        UMOV UR25, UR5 ;
        /*05d0*/        UMOV UR27, UR7 ;
        /*05e0*/        UMOV UR22, 0x180 ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR23, UR7 ;
        /*0610*/        UMOV UR15, UR7 ;
        /*0620*/        UTMALDG.2D [UR16], [UR10] ;
        /*0630*/        UMOV UR13, UR5 ;
        /*0640*/        UMOV UR14, UR6 ;
        /*0650*/        UTMALDG.2D [UR24], [UR10] ;
        /*0660*/        UTMALDG.2D [UR20], [UR10] ;
        /*0670*/        UTMALDG.2D [UR12], [UR8] ;
        /*0680*/        NOP ;
        /*0690*/        BRA.U UP1, 0x1ce0 ;
        /*06a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06b0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06c0*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*06d0*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*06e0*/        LDG.E R14, desc[UR76][R14.64] ;
        /*06f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R14 ;
        /*0700*/        LEA.HI R8, R3, R14, RZ, 0x7 ;
        /*0710*/        LOP3.LUT R3, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R14.reuse, R3, PT ;
        /*0730*/        SHF.R.S32.HI R3, RZ, 0x7, R8 ;
        /*0740*/        ISETP.GT.AND P0, PT, R14, -0x1, P0 ;
        /*0750*/        LEA.HI.SX32 R8, R8, 0x1, 0x19 ;
        /*0760*/        @!P0 IMAD.MOV R8, RZ, RZ, R3 ;
        /*0770*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0780*/        @!P0 EXIT ;
        /*0790*/        S2R R13, SR_CTAID.X ;
        /*07a0*/        LDC.64 R16, c[0x0][0x390] ;
        /*07b0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07c0*/        IADD3 R3, PT, PT, R0.reuse, -0x100, RZ ;
        /*07d0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*07e0*/        ISETP.GT.U32.AND P2, PT, R0, 0x17f, PT ;
        /*07f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0800*/        MOV R11, R0.reuse ;
        /*0810*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0820*/        SHF.R.S32.HI R2, RZ, 0x5, R3 ;
        /*0830*/        ULEA UR55, UR39, 0xffffff00, 0x5 ;
        /*0840*/        UMOV UR47, URZ ;
        /*0850*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0860*/        UMOV UR42, URZ ;
        /*0870*/        UMOV UR66, 0x80 ;
        /*0880*/        UMOV UR58, 0x100 ;
        /*0890*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*08a0*/        UMOV UR50, 0x180 ;
        /*08b0*/        LEA R13, R13, R0, 0xb ;
        /*08c0*/        VIADD R13, R13, 0xffffff00 ;
        /*08d0*/        VIADD R5, R11, 0xffffff00 ;
        /*08e0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*08f0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0900*/        ISETP.GE.OR P2, PT, R5, R14, P2 ;
        /*0910*/        IMAD.WIDE R4, R13, 0x4, R16 ;
        /*0920*/        VIADD R10, R10, 0x1 ;
        /*0930*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0940*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R10, 0x2, PT ;
        /*0960*/        @!P2 LDG.E R7, desc[UR76][R4.64] ;
        /*0970*/        ISETP.GT.U32.AND P2, PT, R0, 0x17f, PT ;
        /*0980*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0990*/        BRA.U !UP0, 0xa10 ;
        /*09a0*/        VIADD R5, R12, 0xffffffff ;
        /*09b0*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*09c0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*09e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x2f958], R5 ;
        /*0a00*/        @!P3 BRA 0x5310 ;
        /*0a10*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a20*/        BSSY.RECONVERGENT B0, 0xaf0 ;
        /*0a30*/        @P2 BRA 0xad0 ;
        /*0a40*/        LOP3.LUT P4, RZ, R0.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.U32 R5, RZ, RZ, UR23 ;
        /*0a60*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*0a70*/        LEA R6, R0, UR31, 0x2 ;
        /*0a80*/        STS [R6+0x2f100], R7 ;
        /*0a90*/        @!P4 IMAD R5, R5, 0x4, R2 ;
        /*0aa0*/        VOTE.ANY R4, PT, P3 ;
        /*0ab0*/        @!P4 LEA R5, R5, UR4, 0x2 ;
        /*0ac0*/        @!P4 STS [R5+0x2f900], R4 ;
        /*0ad0*/        NOP ;
        /*0ae0*/        BSYNC.RECONVERGENT B0 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b00*/        ELECT P3, URZ, PT ;
        /*0b10*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, 0x12000 ;
        /*0b20*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*0b30*/        VIADD R9, R12, 0x1 ;
        /*0b40*/        BSSY.RECONVERGENT B0, 0x1c40 ;
        /*0b50*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R4 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b70*/        @!P3 BRA 0x1c20 ;
        /*0b80*/        ULEA UR15, UR39, UR31, 0x7 ;
        /*0b90*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0ba0*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0bb0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0bc0*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0bd0*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0be0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0bf0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c00*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c10*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c20*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c40*/        UMOV UR65, UR41 ;
        /*0c50*/        UMOV UR57, UR41 ;
        /*0c60*/        UMOV UR49, UR41 ;
        /*0c70*/        UMOV UR10, UR42 ;
        /*0c80*/        UMOV UR9, UR41 ;
        /*0c90*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0ca0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0cb0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0cc0*/        UMOV UR34, 0x80 ;
        /*0cd0*/        UMOV UR33, UR41 ;
        /*0ce0*/        UMOV UR26, 0x100 ;
        /*0cf0*/        UMOV UR25, UR41 ;
        /*0d00*/        UMOV UR18, 0x180 ;
        /*0d10*/        UMOV UR17, UR41 ;
        /*0d20*/        R2UR UR46, R7 ;
        /*0d30*/        R2UR UR45, R6 ;
        /*0d40*/        R2UR UR44, R5 ;
        /*0d50*/        R2UR UR43, R4 ;
        /*0d60*/        UMOV UR70, UR46 ;
        /*0d70*/        UMOV UR62, UR46 ;
        /*0d80*/        UMOV UR69, UR45 ;
        /*0d90*/        UMOV UR61, UR45 ;
        /*0da0*/        UMOV UR68, UR44 ;
        /*0db0*/        UMOV UR60, UR44 ;
        /*0dc0*/        UMOV UR67, UR43 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0de0*/        UMOV UR59, UR43 ;
        /*0df0*/        UMOV UR51, UR43 ;
        /*0e00*/        UMOV UR52, UR44 ;
        /*0e10*/        UMOV UR53, UR45 ;
        /*0e20*/        UMOV UR54, UR46 ;
        /*0e30*/        UMOV UR11, UR43 ;
        /*0e40*/        UMOV UR12, UR44 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e60*/        UMOV UR13, UR45 ;
        /*0e70*/        UMOV UR14, UR46 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0eb0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0ec0*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0ed0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0ee0*/        R2UR UR46, R7 ;
        /*0ef0*/        R2UR UR45, R6 ;
        /*0f00*/        R2UR UR44, R5 ;
        /*0f10*/        R2UR UR43, R4 ;
        /*0f20*/        UMOV UR38, UR46 ;
        /*0f30*/        UMOV UR30, UR46 ;
        /*0f40*/        UMOV UR37, UR45 ;
        /*0f50*/        UMOV UR29, UR45 ;
        /*0f60*/        UMOV UR36, UR44 ;
        /*0f70*/        UMOV UR28, UR44 ;
        /*0f80*/        UMOV UR35, UR43 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0fa0*/        UMOV UR27, UR43 ;
        /*0fb0*/        UMOV UR19, UR43 ;
        /*0fc0*/        UMOV UR20, UR44 ;
        /*0fd0*/        UMOV UR21, UR45 ;
        /*0fe0*/        UMOV UR22, UR46 ;
        /*0ff0*/        UMOV UR11, UR43 ;
        /*1000*/        UMOV UR12, UR44 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1020*/        UMOV UR13, UR45 ;
        /*1030*/        UMOV UR14, UR46 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1070*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1080*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1090*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*10a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*10b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*10c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*10d0*/        R2UR UR46, R7 ;
        /*10e0*/        R2UR UR45, R6 ;
        /*10f0*/        R2UR UR44, R5 ;
        /*1100*/        R2UR UR43, R4 ;
        /*1110*/        UMOV UR38, UR46 ;
        /*1120*/        UMOV UR30, UR46 ;
        /*1130*/        UMOV UR37, UR45 ;
        /*1140*/        UMOV UR29, UR45 ;
        /*1150*/        UMOV UR36, UR44 ;
        /*1160*/        UMOV UR28, UR44 ;
        /*1170*/        UMOV UR35, UR43 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1190*/        UMOV UR27, UR43 ;
        /*11a0*/        UMOV UR19, UR43 ;
        /*11b0*/        UMOV UR20, UR44 ;
        /*11c0*/        UMOV UR21, UR45 ;
        /*11d0*/        UMOV UR22, UR46 ;
        /*11e0*/        UMOV UR11, UR43 ;
        /*11f0*/        UMOV UR12, UR44 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1210*/        UMOV UR13, UR45 ;
        /*1220*/        UMOV UR14, UR46 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1260*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1270*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1280*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1290*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*12a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*12b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*12c0*/        R2UR UR46, R7 ;
        /*12d0*/        R2UR UR45, R6 ;
        /*12e0*/        R2UR UR44, R5 ;
        /*12f0*/        R2UR UR43, R4 ;
        /*1300*/        UMOV UR38, UR46 ;
        /*1310*/        UMOV UR30, UR46 ;
        /*1320*/        UMOV UR37, UR45 ;
        /*1330*/        UMOV UR29, UR45 ;
        /*1340*/        UMOV UR36, UR44 ;
        /*1350*/        UMOV UR28, UR44 ;
        /*1360*/        UMOV UR35, UR43 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1380*/        UMOV UR27, UR43 ;
        /*1390*/        UMOV UR19, UR43 ;
        /*13a0*/        UMOV UR20, UR44 ;
        /*13b0*/        UMOV UR21, UR45 ;
        /*13c0*/        UMOV UR22, UR46 ;
        /*13d0*/        UMOV UR11, UR43 ;
        /*13e0*/        UMOV UR12, UR44 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1400*/        UMOV UR13, UR45 ;
        /*1410*/        UMOV UR14, UR46 ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1450*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1460*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1470*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1480*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1490*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*14a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*14b0*/        R2UR UR46, R7 ;
        /*14c0*/        R2UR UR45, R6 ;
        /*14d0*/        R2UR UR44, R5 ;
        /*14e0*/        R2UR UR43, R4 ;
        /*14f0*/        UMOV UR38, UR46 ;
        /*1500*/        UMOV UR30, UR46 ;
        /*1510*/        UMOV UR37, UR45 ;
        /*1520*/        UMOV UR29, UR45 ;
        /*1530*/        UMOV UR36, UR44 ;
        /*1540*/        UMOV UR28, UR44 ;
        /*1550*/        UMOV UR35, UR43 ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1570*/        UMOV UR27, UR43 ;
        /*1580*/        UMOV UR19, UR43 ;
        /*1590*/        UMOV UR20, UR44 ;
        /*15a0*/        UMOV UR21, UR45 ;
        /*15b0*/        UMOV UR22, UR46 ;
        /*15c0*/        UMOV UR11, UR43 ;
        /*15d0*/        UMOV UR12, UR44 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15f0*/        UMOV UR13, UR45 ;
        /*1600*/        UMOV UR14, UR46 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1640*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1650*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1660*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1670*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1680*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1690*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*16a0*/        R2UR UR46, R7 ;
        /*16b0*/        R2UR UR45, R6 ;
        /*16c0*/        R2UR UR44, R5 ;
        /*16d0*/        R2UR UR43, R4 ;
        /*16e0*/        UMOV UR38, UR46 ;
        /*16f0*/        UMOV UR30, UR46 ;
        /*1700*/        UMOV UR37, UR45 ;
        /*1710*/        UMOV UR29, UR45 ;
        /*1720*/        UMOV UR36, UR44 ;
        /*1730*/        UMOV UR28, UR44 ;
        /*1740*/        UMOV UR35, UR43 ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1760*/        UMOV UR27, UR43 ;
        /*1770*/        UMOV UR19, UR43 ;
        /*1780*/        UMOV UR20, UR44 ;
        /*1790*/        UMOV UR21, UR45 ;
        /*17a0*/        UMOV UR22, UR46 ;
        /*17b0*/        UMOV UR11, UR43 ;
        /*17c0*/        UMOV UR12, UR44 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17e0*/        UMOV UR13, UR45 ;
        /*17f0*/        UMOV UR14, UR46 ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1830*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1840*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1850*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1860*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1870*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1880*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1890*/        R2UR UR46, R7 ;
        /*18a0*/        R2UR UR45, R6 ;
        /*18b0*/        R2UR UR44, R5 ;
        /*18c0*/        R2UR UR43, R4 ;
        /*18d0*/        UMOV UR38, UR46 ;
        /*18e0*/        UMOV UR30, UR46 ;
        /*18f0*/        UMOV UR37, UR45 ;
        /*1900*/        UMOV UR29, UR45 ;
        /*1910*/        UMOV UR36, UR44 ;
        /*1920*/        UMOV UR28, UR44 ;
        /*1930*/        UMOV UR35, UR43 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1950*/        UMOV UR27, UR43 ;
        /*1960*/        UMOV UR19, UR43 ;
        /*1970*/        UMOV UR20, UR44 ;
        /*1980*/        UMOV UR21, UR45 ;
        /*1990*/        UMOV UR22, UR46 ;
        /*19a0*/        UMOV UR11, UR43 ;
        /*19b0*/        UMOV UR12, UR44 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19d0*/        UMOV UR13, UR45 ;
        /*19e0*/        UMOV UR14, UR46 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1a30*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1a40*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a50*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a60*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a80*/        R2UR UR46, R7 ;
        /*1a90*/        R2UR UR45, R6 ;
        /*1aa0*/        R2UR UR44, R5 ;
        /*1ab0*/        R2UR UR43, R4 ;
        /*1ac0*/        UMOV UR38, UR46 ;
        /*1ad0*/        UMOV UR30, UR46 ;
        /*1ae0*/        UMOV UR37, UR45 ;
        /*1af0*/        UMOV UR29, UR45 ;
        /*1b00*/        UMOV UR36, UR44 ;
        /*1b10*/        UMOV UR28, UR44 ;
        /*1b20*/        UMOV UR35, UR43 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b40*/        UMOV UR27, UR43 ;
        /*1b50*/        UMOV UR19, UR43 ;
        /*1b60*/        UMOV UR20, UR44 ;
        /*1b70*/        UMOV UR21, UR45 ;
        /*1b80*/        UMOV UR22, UR46 ;
        /*1b90*/        UMOV UR11, UR43 ;
        /*1ba0*/        UMOV UR12, UR44 ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1bc0*/        UMOV UR13, UR45 ;
        /*1bd0*/        UMOV UR14, UR46 ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c10*/        NOP ;
        /*1c20*/        NOP ;
        /*1c30*/        BSYNC.RECONVERGENT B0 ;
        /*1c40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c50*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*1c60*/        @P0 IMAD.MOV R9, RZ, RZ, R12 ;
        /*1c70*/        SEL R10, R10, RZ, P0 ;
        /*1c80*/        @!P1 EXIT ;
        /*1c90*/        IADD3 R13, PT, PT, R13, 0x80, RZ ;
        /*1ca0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1cb0*/        IADD3 R11, PT, PT, R11, 0x80, RZ ;
        /*1cc0*/        MOV R12, R9 ;
        /*1cd0*/        BRA 0x8d0 ;
        /*1ce0*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0xc, UPT ;
        /*1cf0*/        BRA.U UP0, 0x2bd0 ;
        /*1d00*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1d10*/        LDS R0, [UR4+0x2f940] ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R4 ;
        /*1d30*/        @!P0 BRA 0x5370 ;
        /*1d40*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d50*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d60*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1d70*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1d80*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1d90*/        R2UR UR56, R0 ;
        /*1da0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1db0*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1dc0*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1dd0*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1de0*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1df0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1e00*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1e10*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1e20*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1e30*/        @!P0 EXIT ;
        /*1e40*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*1e50*/        IMAD.MOV R6, RZ, RZ, -R4 ;
        /*1e60*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e70*/        CS2R R4, SRZ ;
        /*1e80*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e90*/        USHF.R.U32.HI UR60, URZ, 0x4, UR12 ;
        /*1ea0*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1eb0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ec0*/        UIADD3 UR26, UPT, UPT, UR54, 0x6, URZ ;
        /*1ed0*/        UIADD3 UR24, UPT, UPT, UR54, 0x400, URZ ;
        /*1ee0*/        UIADD3 UR20, UPT, UPT, UR54, 0x402, URZ ;
        /*1ef0*/        UIADD3 UR18, UPT, UPT, UR54, 0x404, URZ ;
        /*1f00*/        MOV R22, UR26 ;
        /*1f10*/        UIADD3 UR16, UPT, UPT, UR54, 0x406, URZ ;
        /*1f20*/        MOV R20, UR24 ;
        /*1f30*/        UIADD3 UR14, UPT, UPT, UR54, 0x600, URZ ;
        /*1f40*/        MOV R18, UR20 ;
        /*1f50*/        UIADD3 UR10, UPT, UPT, UR54, 0x602, URZ ;
        /*1f60*/        MOV R16, UR18 ;
        /*1f70*/        UIADD3 UR8, UPT, UPT, UR54, 0x604, URZ ;
        /*1f80*/        MOV R14, UR16 ;
        /*1f90*/        ULOP3.LUT UR60, UR60, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fa0*/        MOV R12, UR14 ;
        /*1fb0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fc0*/        MOV R10, UR10 ;
        /*1fd0*/        UMOV UR27, 0x40004040 ;
        /*1fe0*/        UMOV UR25, 0x40004040 ;
        /*1ff0*/        UMOV UR21, 0x40004040 ;
        /*2000*/        UMOV UR19, 0x40004040 ;
        /*2010*/        UMOV UR17, 0x40004040 ;
        /*2020*/        UMOV UR15, 0x40004040 ;
        /*2030*/        UMOV UR11, 0x40004040 ;
        /*2040*/        UMOV UR9, 0x40004040 ;
        /*2050*/        ULOP3.LUT UR60, UR60, 0x10000, URZ, 0xfc, !UPT ;
        /*2060*/        IMAD.U32 R23, RZ, RZ, UR27 ;
        /*2070*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2080*/        IMAD.U32 R21, RZ, RZ, UR25 ;
        /*2090*/        MOV R8, UR8 ;
        /*20a0*/        IMAD.U32 R19, RZ, RZ, UR21 ;
        /*20b0*/        UIADD3 UR22, UPT, UPT, UR56, 0x100, URZ ;
        /*20c0*/        IMAD.U32 R17, RZ, RZ, UR19 ;
        /*20d0*/        UIADD3 UR57, UPT, UPT, UR56, 0x80, URZ ;
        /*20e0*/        IMAD.U32 R15, RZ, RZ, UR17 ;
        /*20f0*/        UMOV UR23, URZ ;
        /*2100*/        IMAD.U32 R13, RZ, RZ, UR15 ;
        /*2110*/        UMOV UR52, 0x0 ;
        /*2120*/        IMAD.U32 R11, RZ, RZ, UR11 ;
        /*2130*/        UMOV UR53, 0x4200010 ;
        /*2140*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*2150*/        UIADD3 UR76, UPT, UPT, UR54, 0x606, URZ ;
        /*2160*/        UIADD3 UR74, UPT, UPT, UR54, 0x2, URZ ;
        /*2170*/        UIADD3 UR72, UPT, UPT, UR54, 0x4, URZ ;
        /*2180*/        UIADD3 UR70, UPT, UPT, UR54, 0x200, URZ ;
        /*2190*/        UIADD3 UR68, UPT, UPT, UR54, 0x202, URZ ;
        /*21a0*/        UIADD3 UR66, UPT, UPT, UR54, 0x204, URZ ;
        /*21b0*/        UMOV UR55, 0x40004040 ;
        /*21c0*/        UIADD3 UR64, UPT, UPT, UR54, 0x206, URZ ;
        /*21d0*/        UMOV UR61, 0x80004020 ;
        /*21e0*/        UIADD3 UR62, UPT, UPT, UR60, 0x2, URZ ;
        /*21f0*/        UMOV UR45, 0x80004020 ;
        /*2200*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*2210*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*2220*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*2230*/        UMOV UR77, 0x40004040 ;
        /*2240*/        UMOV UR75, 0x40004040 ;
        /*2250*/        UMOV UR73, 0x40004040 ;
        /*2260*/        UMOV UR71, 0x40004040 ;
        /*2270*/        UMOV UR69, 0x40004040 ;
        /*2280*/        UMOV UR67, 0x40004040 ;
        /*2290*/        UMOV UR65, 0x40004040 ;
        /*22a0*/        UMOV UR63, 0x80004020 ;
        /*22b0*/        UMOV UR51, 0x80004020 ;
        /*22c0*/        UMOV UR49, 0x80004020 ;
        /*22d0*/        UMOV UR47, 0x80004020 ;
        /*22e0*/        LEA.HI R24, R5.reuse, R5, RZ, 0x1 ;
        /*22f0*/        USHF.L.U32 UR5, UR23, 0x3, URZ ;
        /*2300*/        LOP3.LUT R24, R24, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2310*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2320*/        IMAD.IADD R7, R5, 0x1, -R24 ;
        /*2330*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*2340*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2350*/        SHF.L.U32 R3, R7, 0x1f, RZ ;
        /*2360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x2f948], R3 ;
        /*2370*/        @!P0 BRA 0x53d0 ;
        /*2380*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*2390*/        NOP ;
        /*23a0*/        USHF.L.U32 UR6, UR23, 0x10, URZ ;
        /*23b0*/        MEMBAR.ALL.CTA ;
        /*23c0*/        FENCE.VIEW.ASYNC.S ;
        /*23d0*/        USHF.L.U32 UR5, UR23, 0xd, URZ ;
        /*23e0*/        VIADD R4, R4, 0x1 ;
        /*23f0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2400*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2410*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2420*/        UIADD3 UR58, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2430*/        ISETP.NE.U32.AND P1, PT, R4, 0x2, PT ;
        /*2440*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2450*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2460*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*2470*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2480*/        UMOV UR7, 0x40004040 ;
        /*2490*/        UMOV UR43, 0x40004040 ;
        /*24a0*/        UMOV UR41, 0x40004040 ;
        /*24b0*/        UMOV UR39, 0x40004040 ;
        /*24c0*/        UMOV UR37, 0x40004040 ;
        /*24d0*/        UMOV UR35, 0x40004040 ;
        /*24e0*/        UMOV UR33, 0x40004040 ;
        /*24f0*/        UMOV UR31, 0x40004040 ;
        /*2500*/        UMOV UR29, 0x40004040 ;
        /*2510*/        UMOV UR27, 0x40004040 ;
        /*2520*/        UMOV UR25, 0x40004040 ;
        /*2530*/        UMOV UR21, 0x40004040 ;
        /*2540*/        UMOV UR19, 0x40004040 ;
        /*2550*/        UMOV UR17, 0x40004040 ;
        /*2560*/        UMOV UR15, 0x40004040 ;
        /*2570*/        UMOV UR13, 0x40004040 ;
        /*2580*/        UMOV UR11, 0x80004020 ;
        /*2590*/        UMOV UR9, 0x80004020 ;
        /*25a0*/        UMOV UR10, 0x3fff ;
        /*25b0*/        ULOP3.LUT UR6, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*25c0*/        ULOP3.LUT UR10, UR5, 0x10000, UR10, 0xec, !UPT ;
        /*25d0*/        UIADD3 UR42, UPT, UPT, UR6, 0x2, URZ ;
        /*25e0*/        UIADD3 UR40, UPT, UPT, UR6, 0x4, URZ ;
        /*25f0*/        UIADD3 UR38, UPT, UPT, UR6, 0x6, URZ ;
        /*2600*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR22], tmem[UR52], idesc[UR53], !UPT ;
        /*2610*/        UIADD3 UR36, UPT, UPT, UR6, 0x400, URZ ;
        /*2620*/        UIADD3 UR34, UPT, UPT, UR6, 0x402, URZ ;
        /*2630*/        UTCQMMA.WS gdesc[UR74], gdesc[UR42], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2640*/        UIADD3 UR32, UPT, UPT, UR6, 0x404, URZ ;
        /*2650*/        UTCQMMA.WS gdesc[UR72], gdesc[UR40], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2660*/        UIADD3 UR30, UPT, UPT, UR6, 0x406, URZ ;
        /*2670*/        UIADD3 UR28, UPT, UPT, UR6, 0x800, URZ ;
        /*2680*/        UIADD3 UR26, UPT, UPT, UR6, 0x802, URZ ;
        /*2690*/        UIADD3 UR24, UPT, UPT, UR6, 0x804, URZ ;
        /*26a0*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*26b0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*26c0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*26d0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*26e0*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*26f0*/        R2UR UR6, R22 ;
        /*2700*/        UIADD3 UR8, UPT, UPT, UR10, 0x2, URZ ;
        /*2710*/        R2UR UR7, R23 ;
        /*2720*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2730*/        R2UR UR42, R12 ;
        /*2740*/        R2UR UR43, R13 ;
        /*2750*/        R2UR UR40, R10 ;
        /*2760*/        R2UR UR41, R11 ;
        /*2770*/        UTCQMMA.WS gdesc[UR6], gdesc[UR38], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2780*/        UTCQMMA.WS gdesc[UR70], gdesc[UR36], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2790*/        UTCQMMA.WS gdesc[UR68], gdesc[UR34], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*27a0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR32], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*27b0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR30], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*27c0*/        R2UR UR38, R14 ;
        /*27d0*/        R2UR UR34, R18 ;
        /*27e0*/        R2UR UR32, R20 ;
        /*27f0*/        R2UR UR33, R21 ;
        /*2800*/        R2UR UR35, R19 ;
        /*2810*/        R2UR UR36, R16 ;
        /*2820*/        R2UR UR37, R17 ;
        /*2830*/        R2UR UR39, R15 ;
        /*2840*/        R2UR UR6, R8 ;
        /*2850*/        R2UR UR7, R9 ;
        /*2860*/        UTCQMMA.WS gdesc[UR32], gdesc[UR28], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2870*/        UTCQMMA.WS gdesc[UR34], gdesc[UR26], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2880*/        UTCQMMA.WS gdesc[UR36], gdesc[UR24], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2890*/        UTCQMMA.WS gdesc[UR38], gdesc[UR20], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*28a0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR18], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*28c0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR14], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*28d0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*28e0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*28f0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2900*/        UTCBAR [UR5], URZ ;
        /*2910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R0 ;
        /*2920*/        @!P0 BRA 0x5430 ;
        /*2930*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*2940*/        NOP ;
        /*2950*/        UISETP.NE.U32.AND UP0, UPT, UR23, URZ, UPT ;
        /*2960*/        MEMBAR.ALL.CTA ;
        /*2970*/        FENCE.VIEW.ASYNC.S ;
        /*2980*/        UMOV UR24, 0x0 ;
        /*2990*/        UMOV UR25, 0x4410010 ;
        /*29a0*/        UMOV UR21, 0x40004040 ;
        /*29b0*/        UMOV UR19, 0x40004040 ;
        /*29c0*/        UMOV UR17, 0x40004040 ;
        /*29d0*/        UMOV UR15, 0x40004040 ;
        /*29e0*/        UMOV UR13, 0x40004040 ;
        /*29f0*/        UMOV UR11, 0x40004040 ;
        /*2a00*/        UMOV UR9, 0x40004040 ;
        /*2a10*/        UMOV UR7, 0x3fff ;
        /*2a20*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*2a30*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2a40*/        VIADD R0, R5, 0x1 ;
        /*2a50*/        SEL R4, R4, RZ, P1 ;
        /*2a60*/        UMOV UR7, 0x40004040 ;
        /*2a70*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2a80*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*2a90*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2aa0*/        @P1 IMAD.MOV R0, RZ, RZ, R5 ;
        /*2ab0*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR56], tmem[UR24], idesc[UR25], UP0 ;
        /*2ad0*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2ae0*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2af0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2b00*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2b10*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2b20*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2b30*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2b40*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR57], tmem[UR24], idesc[UR25], UP0 ;
        /*2b50*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2b80*/        UTCBAR [UR59], URZ ;
        /*2b90*/        @!P0 EXIT ;
        /*2ba0*/        MOV R5, R0 ;
        /*2bb0*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*2bc0*/        BRA 0x22e0 ;
        /*2bd0*/        UISETP.GT.AND UP0, UPT, UR39, 0x7, UPT ;
        /*2be0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2bf0*/        @P0 EXIT ;
        /*2c00*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2c20*/        @!P0 BRA 0x5490 ;
        /*2c30*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2c40*/        LDS R3, [UR4+0x2f940] ;
        /*2c50*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2c60*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2c70*/        MOV R5, UR7 ;
        /*2c80*/        LDG.E R2, desc[UR76][R4.64] ;
        /*2c90*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2ca0*/        R2UR UR12, R3 ;
        /*2cb0*/        R2UR UR5, R2 ;
        /*2cc0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2cd0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2ce0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2cf0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2d00*/        USHF.R.S32.HI UR7, URZ, 0x7, UR6 ;
        /*2d10*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2d20*/        ULEA.HI.SX32 UR5, UR6, 0x1, 0x19 ;
        /*2d30*/        @!UP0 UIADD3 UR5, UPT, UPT, UR7, URZ, URZ ;
        /*2d40*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*2d50*/        BRA.U !UP0, 0x43d0 ;
        /*2d60*/        SHF.R.U32.HI R2, RZ, 0x7, R0 ;
        /*2d70*/        IMAD.SHL.U32 R5, R0.reuse, 0x40, RZ ;
        /*2d80*/        LOP3.LUT R4, R0, 0x40, RZ, 0xc0, !PT ;
        /*2d90*/        IMAD.U32 R104, RZ, RZ, UR4 ;
        /*2da0*/        R2UR UR14, R2 ;
        /*2db0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2dc0*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*2dd0*/        IMAD.MOV.U32 R65, RZ, RZ, -0xeb60d36 ;
        /*2de0*/        UIADD3 UR10, UPT, UPT, URZ, -UR5, URZ ;
        /*2df0*/        UMOV UR9, URZ ;
        /*2e00*/        UMOV UR11, URZ ;
        /*2e10*/        UMOV UR8, URZ ;
        /*2e20*/        USHF.L.U32 UR13, UR14, 0x5, URZ ;
        /*2e30*/        VIADD R4, R4, UR13 ;
        /*2e40*/        IMAD R2, R4.reuse, 0x40, R4 ;
        /*2e50*/        LEA R4, R4, UR13, 0x6 ;
        /*2e60*/        VIADD R2, R2, 0x10 ;
        /*2e70*/        LOP3.LUT R3, R5, 0x3020, R4, 0xf8, !PT ;
        /*2e80*/        LOP3.LUT R5, R5, 0x3030, R2, 0xf8, !PT ;
        /*2e90*/        IADD3 R3, PT, PT, R104.reuse, 0x2d000, R3 ;
        /*2ea0*/        IADD3 R2, PT, PT, R104, 0x2d000, R5 ;
        /*2eb0*/        SHF.R.U32.HI R106, RZ, 0x3, R3 ;
        /*2ec0*/        SHF.R.U32.HI R107, RZ, 0x3, R2 ;
        /*2ed0*/        LOP3.LUT R106, R3, 0x30, R106, 0x78, !PT ;
        /*2ee0*/        LOP3.LUT R107, R2, 0x30, R107, 0x78, !PT ;
        /*2ef0*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*2f00*/        USHF.L.U32 UR7, UR8, 0x3, URZ ;
        /*2f10*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2f20*/        UIADD3 UR6, UPT, UPT, -UR5, UR9, URZ ;
        /*2f30*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*2f40*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2f50*/        IMAD.U32 R103, RZ, RZ, UR5 ;
        /*2f60*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2f70*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*2f80*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*2f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R103+UR4+0x2f948], R4 ;
        /*2fa0*/        R2UR UR39, R2 ;
        /*2fb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2fc0*/        @!P0 BRA 0x54f0 ;
        /*2fd0*/        USHF.L.U32 UR5, UR8, 0x2, URZ ;
        /*2fe0*/        NOP ;
        /*2ff0*/        ULOP3.LUT UR6, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*3000*/        IMAD.U32 R70, R0, 0x10000, RZ ;
        /*3010*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT ;
        /*3020*/        ULOP3.LUT UR7, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*3030*/        UIADD3 UR5, UPT, UPT, UR5, UR6, UR14 ;
        /*3040*/        LOP3.LUT R70, R70, 0x600000, RZ, 0xc0, !PT ;
        /*3050*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3060*/        ULEA UR5, UR5, UR4, 0x2 ;
        /*3070*/        LOP3.LUT R3, R70, UR13, RZ, 0xfc, !PT ;
        /*3080*/        SHF.L.U32 R105, R2, 0x1f, RZ ;
        /*3090*/        VIADD R3, R3, UR12 ;
        /*30a0*/        LDS R2, [UR5+0x2f900] ;
        /*30b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R105 ;
        /*30c0*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*30d0*/        SEL R38, RZ, 0x1, !P0 ;
        /*30e0*/        @!P1 BRA 0x5550 ;
        /*30f0*/        R2UR UR5, R3 ;
        /*3100*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*3110*/        NOP ;
        /*3120*/        IMAD.SHL.U32 R68, R0, 0x4, RZ ;
        /*3130*/        LDC R38, c[0x2][R38] ;
        /*3140*/        LOP3.LUT R66, R68, 0xfc, RZ, 0xc0, !PT ;
        /*3150*/        LDTM.STAT.x32.MAX.F32.NAN R36, R4, tmem[UR5+0x100] ;
        /*3160*/        NOP ;
        /*3170*/        FMNMX R71, R36, R65, !PT ;
        /*3180*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*3190*/        BRX R38 -0x31a0 ;
        /*31a0*/        R2P PR, R2, 0x7f ;
        /*31b0*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*31c0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*31d0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*31e0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*31f0*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3230*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3240*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3250*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3260*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*3270*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*3280*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*3290*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*32a0*/        R2P PR, R2.B1, 0x7f ;
        /*32b0*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*32c0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*32d0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*32e0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*32f0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3300*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3310*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3320*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3330*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3340*/        R2P PR, R2.B2, 0x7f ;
        /*3350*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3360*/        FMNMX3.NAN R41, R13, R14, R15, !PT ;
        /*3370*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3380*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3390*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*33a0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*33b0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*33c0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*33d0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*33e0*/        R2P PR, R2.B3, 0x7f ;
        /*33f0*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*3400*/        FMNMX3.NAN R40, R16, R17, R18, !PT ;
        /*3410*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3420*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3430*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3440*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3450*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3460*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3470*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3480*/        FMNMX3.NAN R39, R19, R20, R21, !PT ;
        /*3490*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*34a0*/        FMNMX3.NAN R37, R25, R26, R27, !PT ;
        /*34b0*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*34c0*/        FMNMX3.NAN R3, R34, R35, R65, !PT ;
        /*34d0*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*34e0*/        FMNMX3.NAN R39, R41, R40, R39, !PT ;
        /*34f0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3500*/        FMNMX3.NAN R36, R38, R37, R36, !PT ;
        /*3510*/        FMNMX3.NAN R71, R39, R36, R0, !PT ;
        /*3520*/        STS [R68+UR4+0x2f100], R71 ;
        /*3530*/        NOP ;
        /*3540*/        HFMA2 R73, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*3550*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3560*/        NOP ;
        /*3570*/        LDS R67, [R66+UR4+0x2f300] ;
        /*3580*/        LDS R64, [R66+UR4+0x2f400] ;
        /*3590*/        LDS R69, [R66+UR4+0x2f100] ;
        /*35a0*/        LDS R102, [R66+UR4+0x2f200] ;
        /*35b0*/        FMNMX R64, R67, R64, !PT ;
        /*35c0*/        FMNMX3 R102, R69, R102, R64, !PT ;
        /*35d0*/        FFMA R71, R102.reuse, -R73, 8.8073549270629882812 ;
        /*35e0*/        FADD R64, -R102, R65 ;
        /*35f0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3600*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3610*/        MUFU.EX2 R3, R6 ;
        /*3620*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3630*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3640*/        MUFU.EX2 R37, R7 ;
        /*3650*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3660*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3670*/        MUFU.EX2 R2, R4 ;
        /*3680*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3690*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*36a0*/        MUFU.EX2 R36, R5 ;
        /*36b0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*36c0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*36d0*/        MUFU.EX2 R39, R10 ;
        /*36e0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*36f0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3700*/        MUFU.EX2 R41, R11 ;
        /*3710*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3720*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R37, R3, RZ ;
        /*3730*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3740*/        MUFU.EX2 R38, R8 ;
        /*3750*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R71.reuse.F32 ;
        /*3760*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R36, R2, RZ ;
        /*3770*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R71.F32 ;
        /*3780*/        MUFU.EX2 R40, R9 ;
        /*3790*/        FADD2 R62, R2.F32x2.HI_LO, R36.F32x2.HI_LO ;
        /*37a0*/        PRMT R4, R7, 0x5410, R4 ;
        /*37b0*/        FMUL R100, R64, 0.090168438851833343506 ;
        /*37c0*/        MUFU.EX2 R43, R14 ;
        /*37d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R41, R39, RZ ;
        /*37e0*/        MUFU.EX2 R45, R15 ;
        /*37f0*/        MUFU.EX2 R42, R12 ;
        /*3800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R40, R38, RZ ;
        /*3810*/        FADD2 R2, R38.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*3820*/        MUFU.EX2 R44, R13 ;
        /*3830*/        PRMT R5, R10, 0x5410, R5 ;
        /*3840*/        MUFU.EX2 R47, R18 ;
        /*3850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R45, R43, RZ ;
        /*3860*/        MUFU.EX2 R49, R19 ;
        /*3870*/        MUFU.EX2 R46, R16 ;
        /*3880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R44, R42, RZ ;
        /*3890*/        FADD2 R38, R42.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*38a0*/        MUFU.EX2 R48, R17 ;
        /*38b0*/        MOV R44, R63 ;
        /*38c0*/        IMAD.MOV.U32 R63, RZ, RZ, R2 ;
        /*38d0*/        PRMT R6, R11, 0x5410, R6 ;
        /*38e0*/        MUFU.EX2 R51, R22 ;
        /*38f0*/        MOV R45, R3 ;
        /*3900*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R49, R47, RZ ;
        /*3910*/        MUFU.EX2 R53, R23 ;
        /*3920*/        FADD2 R44, R62.F32x2.HI_LO, R44.F32x2.HI_LO ;
        /*3930*/        MUFU.EX2 R50, R20 ;
        /*3940*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R48, R46, RZ ;
        /*3950*/        FADD2 R42, R46.F32x2.HI_LO, R48.F32x2.HI_LO ;
        /*3960*/        MUFU.EX2 R52, R21 ;
        /*3970*/        PRMT R7, R9, 0x5410, R8 ;
        /*3980*/        MUFU.EX2 R55, R26 ;
        /*3990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R53, R51, RZ ;
        /*39a0*/        STS.128 [R106], R4 ;
        /*39b0*/        MUFU.EX2 R57, R27 ;
        /*39c0*/        MUFU.EX2 R54, R24 ;
        /*39d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R52, R50, RZ ;
        /*39e0*/        FADD2 R2, R50.F32x2.HI_LO, R52.F32x2.HI_LO ;
        /*39f0*/        MOV R53, R43 ;
        /*3a00*/        MUFU.EX2 R56, R25 ;
        /*3a10*/        PRMT R12, R13, 0x5410, R12 ;
        /*3a20*/        IMAD.MOV.U32 R52, RZ, RZ, R39 ;
        /*3a30*/        MOV R39, R42 ;
        /*3a40*/        MUFU.EX2 R58, R28 ;
        /*3a50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R57, R55, RZ ;
        /*3a60*/        IMAD.MOV.U32 R42, RZ, RZ, R3 ;
        /*3a70*/        MUFU.EX2 R60, R29 ;
        /*3a80*/        FADD2 R38, R38.F32x2.HI_LO, R52.F32x2.HI_LO ;
        /*3a90*/        MUFU.EX2 R59, R30 ;
        /*3aa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R56, R54, RZ ;
        /*3ab0*/        FADD2 R46, R54.F32x2.HI_LO, R56.F32x2.HI_LO ;
        /*3ac0*/        MUFU.EX2 R61, R31 ;
        /*3ad0*/        PRMT R13, R15, 0x5410, R14 ;
        /*3ae0*/        MOV R3, R46 ;
        /*3af0*/        MUFU.EX2 R36, R32 ;
        /*3b00*/        MOV R43, R47 ;
        /*3b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R60, R58, RZ ;
        /*3b20*/        MUFU.EX2 R40, R33 ;
        /*3b30*/        FADD2 R2, R2.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*3b40*/        MOV R43, R39 ;
        /*3b50*/        MUFU.EX2 R37, R34 ;
        /*3b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R61, R59, RZ ;
        /*3b70*/        FADD2 R50, R58.F32x2.HI_LO, R60.F32x2.HI_LO ;
        /*3b80*/        IMAD.MOV.U32 R42, RZ, RZ, R45 ;
        /*3b90*/        MOV R45, R38 ;
        /*3ba0*/        MUFU.EX2 R41, R35 ;
        /*3bb0*/        PRMT R14, R17, 0x5410, R16 ;
        /*3bc0*/        IMAD.MOV.U32 R46, RZ, RZ, R51 ;
        /*3bd0*/        MUFU.EX2 R100, R100 ;
        /*3be0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R40, R36, RZ ;
        /*3bf0*/        IMAD.MOV.U32 R38, RZ, RZ, R3 ;
        /*3c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R41, R37, RZ ;
        /*3c10*/        FADD2 R48, R36.F32x2.HI_LO, R40.F32x2.HI_LO ;
        /*3c20*/        FADD2 R36, R44.F32x2.HI_LO, R42.F32x2.HI_LO ;
        /*3c30*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3c40*/        MOV R51, R48 ;
        /*3c50*/        MOV R47, R49 ;
        /*3c60*/        PRMT R15, R19, 0x5410, R18 ;
        /*3c70*/        FADD2 R46, R50.F32x2.HI_LO, R46.F32x2.HI_LO ;
        /*3c80*/        STS.128 [R107], R12 ;
        /*3c90*/        VOTE.ALL P0, !P0 ;
        /*3ca0*/        MOV R3, R46 ;
        /*3cb0*/        MOV R39, R47 ;
        /*3cc0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR8, P0 ;
        /*3cd0*/        FADD2 R2, R2.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*3ce0*/        IMAD.MOV.U32 R38, RZ, RZ, R37 ;
        /*3cf0*/        MOV R37, R2 ;
        /*3d00*/        MOV R39, R3 ;
        /*3d10*/        FADD2 R2, R36.F32x2.HI_LO, R38.F32x2.HI_LO ;
        /*3d20*/        FADD R0, R2, R3 ;
        /*3d30*/        FFMA R101, R101, R100, R0 ;
        /*3d40*/        @P0 BRA 0x4260 ;
        /*3d50*/        S2R R0, SR_TID.X ;
        /*3d60*/        LOP3.LUT R3, R0, 0x180, RZ, 0xc0, !PT ;
        /*3d70*/        IADD3 R0, PT, PT, R3, UR12, R70 ;
        /*3d80*/        R2UR UR5, R0.reuse ;
        /*3d90*/        R2UR UR7, R0.reuse ;
        /*3da0*/        R2UR UR6, R0 ;
        /*3db0*/        LDTM.x32 R4, tmem[UR5] ;
        /*3dc0*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*3dd0*/        NOP ;
        /*3de0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*3df0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e00*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e10*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e20*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e30*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e40*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e50*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e60*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e70*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e80*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e90*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ea0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*3eb0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ec0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ed0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ee0*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ef0*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f00*/        STTM.x32 tmem[UR7], R4 ;
        /*3f10*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f20*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f30*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f40*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f50*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f60*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f70*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f80*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f90*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fa0*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fb0*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fc0*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fd0*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fe0*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ff0*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*4000*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4010*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4020*/        NOP ;
        /*4030*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4040*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4050*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4060*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4070*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4080*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4090*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*40a0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*40b0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*40c0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*40d0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*40e0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*40f0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4100*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4110*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4120*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4130*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4140*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4150*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4160*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4170*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4180*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4190*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*41a0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*41b0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*41c0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*41d0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*41e0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*41f0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4200*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4210*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4220*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4230*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4240*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4250*/        FENCE.VIEW.ASYNC.T ;
        /*4260*/        NOP ;
        /*4270*/        MEMBAR.ALL.CTA ;
        /*4280*/        FENCE.VIEW.ASYNC.S ;
        /*4290*/        S2R R0, SR_TID.X ;
        /*42a0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*42b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R105 ;
        /*42c0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*42d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*42e0*/        @!P1 BRA 0x55a0 ;
        /*42f0*/        UIADD3 UR6, UPT, UPT, UR11, 0x1, URZ ;
        /*4300*/        NOP ;
        /*4310*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*4320*/        NOP ;
        /*4330*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*4340*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R103+UR4+0x2f958], RZ ;
        /*4350*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*4360*/        MOV R65, R102 ;
        /*4370*/        USEL UR11, UR6, URZ, UP0 ;
        /*4380*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*4390*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*43a0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*43b0*/        UMOV UR9, UR5 ;
        /*43c0*/        BRA.U UP0, 0x2ef0 ;
        /*43d0*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*43e0*/        ISETP.GT.U32.AND P0, PT, R0.reuse, 0x3f, PT ;
        /*43f0*/        BSSY.RECONVERGENT B2, 0x45f0 ;
        /*4400*/        LOP3.LUT R5, R0, 0x180, RZ, 0xc0, !PT ;
        /*4410*/        STS [R2+UR4+0x2f100], R101 ;
        /*4420*/        NOP ;
        /*4430*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4440*/        NOP ;
        /*4450*/        @P0 BRA 0x45d0 ;
        /*4460*/        LOP3.LUT R6, R2, 0xfc, RZ, 0xc0, !PT ;
        /*4470*/        BSSY.RECONVERGENT B1, 0x45c0 ;
        /*4480*/        LDS R8, [R6+UR4+0x2f100] ;
        /*4490*/        LDS R7, [R6+UR4+0x2f200] ;
        /*44a0*/        LDS R4, [R6+UR4+0x2f300] ;
        /*44b0*/        LDS R3, [R6+UR4+0x2f400] ;
        /*44c0*/        FADD R7, R8, R7 ;
        /*44d0*/        FADD R4, R4, R3 ;
        /*44e0*/        FADD R11, R7, R4 ;
        /*44f0*/        IADD3 R3, PT, PT, R11, 0x1800000, RZ ;
        /*4500*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xc0, !PT ;
        /*4510*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ffffff, PT ;
        /*4520*/        @P0 BRA 0x4560 ;
        /*4530*/        MOV R10, 0x4550 ;
        /*4540*/        CALL.REL.NOINC 0x5650 ;
        /*4550*/        BRA 0x45a0 ;
        /*4560*/        MUFU.RCP R4, R11 ;
        /*4570*/        FFMA R3, R11, R4, -1 ;
        /*4580*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4590*/        FFMA R7, R4, R3, R4 ;
        /*45a0*/        NOP ;
        /*45b0*/        BSYNC.RECONVERGENT B1 ;
        /*45c0*/        STS [R6+UR4+0x2f000], R7 ;
        /*45d0*/        NOP ;
        /*45e0*/        BSYNC.RECONVERGENT B2 ;
        /*45f0*/        NOP ;
        /*4600*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4610*/        IMAD.U32 R4, R0, 0x10000, RZ ;
        /*4620*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*4630*/        IMAD.SHL.U32 R69, R0.reuse, 0x2, RZ ;
        /*4640*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*4650*/        LOP3.LUT R3, R5, 0x600000, R4, 0xf8, !PT ;
        /*4660*/        IMAD.SHL.U32 R5, R0, 0x200, RZ ;
        /*4670*/        S2R R92, SR_CTAID.X ;
        /*4680*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4690*/        LOP3.LUT R0, R69, 0x300, RZ, 0xc0, !PT ;
        /*46a0*/        VIADD R3, R3, UR12 ;
        /*46b0*/        LOP3.LUT R5, R5, 0x7e00, RZ, 0xc0, !PT ;
        /*46c0*/        LOP3.LUT R69, R69, 0x80, RZ, 0xc0, !PT ;
        /*46d0*/        R2UR UR5, R3.reuse ;
        /*46e0*/        R2UR UR6, R3 ;
        /*46f0*/        NOP ;
        /*4700*/        LDS R2, [R2+UR4+0x2f000] ;
        /*4710*/        LDTM.x32 R36, tmem[UR5] ;
        /*4720*/        NOP ;
        /*4730*/        IMAD R92, R92, 0x8000, R5 ;
        /*4740*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4750*/        IADD3 R92, PT, PT, R69, R92, R0 ;
        /*4760*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4770*/        FMUL2 R82, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4780*/        FMUL2 R90, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*47a0*/        FMUL2 R88, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*47b0*/        LDC.64 R56, c[0x0][0x3a0] ;
        /*47c0*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R91, R91, R90 ;
        /*47e0*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R89, R89, R88 ;
        /*4800*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*4810*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4820*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4840*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*4860*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*4880*/        FMUL2 R52, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*48a0*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*48c0*/        FMUL2 R48, R2.F32, R48.F32x2.HI_LO ;
        /*48d0*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*48e0*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*48f0*/        FMUL2 R42, R2.F32, R40.F32x2.HI_LO ;
        /*4900*/        IMAD.WIDE R92, R92, 0x2, R56 ;
        /*4910*/        FMUL2 R38, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4920*/        FMUL2 R36, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4940*/        FMUL2 R80, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*4960*/        FMUL2 R40, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*4980*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R30, R49, R48 ;
        /*49a0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*49c0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R28, R45, R44 ;
        /*49e0*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R90, R43, R42 ;
        /*4a00*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4a10*/        F2FP.BF16.F32.PACK_AB R88, R39, R38 ;
        /*4a20*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4a40*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4a50*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0x20], R32, R84 ;
        /*4a60*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4a70*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*4a80*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4a90*/        STG.E.NA.EFL2.256 desc[UR8][R92.64], R88, R28 ;
        /*4aa0*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R80, R41, R40 ;
        /*4ac0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4ad0*/        NOP ;
        /*4ae0*/        FMUL2 R4, R2.F32, R4.F32x2.HI_LO ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*4b00*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*4bc0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0x40], R68, R72 ;
        /*4bd0*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4be0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*4bf0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0x60], R76, R80 ;
        /*4c00*/        NOP ;
        /*4c10*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4c30*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4c40*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4c50*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4c60*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4c80*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4ca0*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4cc0*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*4ce0*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4d00*/        FMUL2 R62, R2.F32, R62.F32x2.HI_LO ;
        /*4d10*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4d20*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4d30*/        FMUL2 R52, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*4d40*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*4d70*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4d90*/        FMUL2 R18, R2.F32, R18.F32x2.HI_LO ;
        /*4da0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4dc0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*4de0*/        FMUL2 R68, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*4e00*/        FMUL2 R70, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*4e20*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*4e40*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*4e60*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R41, R69, R68 ;
        /*4e80*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R40, R71, R70 ;
        /*4ea0*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4ec0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*4ee0*/        FMUL2 R44, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*4f00*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*4f20*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*4f40*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R24, R29, R28 ;
        /*4f60*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*4f80*/        FMUL2 R2, R2.F32, R26.F32x2.HI_LO ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R27, R35, R34 ;
        /*4fa0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0x80], R40, R48 ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R25, R31, R30 ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*4fd0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0xa0], R56, R36 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R31, R3, R2 ;
        /*4ff0*/        NOP ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5030*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0xc0], R8, R16 ;
        /*5040*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0xe0], R28, R24 ;
        /*5050*/        NOP ;
        /*5060*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5070*/        NOP ;
        /*5080*/        @P0 EXIT ;
        /*5090*/        S2UR UR6, SR_CgaCtaId ;
        /*50a0*/        UMOV UR4, 0x40 ;
        /*50b0*/        NOP ;
        /*50c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*50d0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*50e0*/        ULOP3.LUT UR4, UR12, 0xffff, URZ, 0xc0, !UPT ;
        /*50f0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*5100*/        LDS R0, [UR6+0x14] ;
        /*5110*/        UMOV UR4, 0xffff ;
        /*5120*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*5130*/        SHF.L.U32 R3, R3, UR5, RZ ;
        /*5140*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5150*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5160*/        @P0 BRA 0x52d0 ;
        /*5170*/        LDS R0, [UR6+0x18] ;
        /*5180*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5190*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*51a0*/        @P0 BRA 0x52a0 ;
        /*51b0*/        S2R R2, SR_LANEID ;
        /*51c0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*51d0*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*51e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*51f0*/        REDUX UR7, R4 ;
        /*5200*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5210*/        UFLO.U32 UR4, UR4 ;
        /*5220*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5230*/        REDUX UR8, R0 ;
        /*5240*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5250*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5260*/        MOV R3, UR8 ;
        /*5270*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5280*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5290*/        BRA 0x52f0 ;
        /*52a0*/        MOV R2, 0x52c0 ;
        /*52b0*/        CALL.REL.NOINC 0x55f0 ;
        /*52c0*/        BRA 0x52f0 ;
        /*52d0*/        MOV R2, 0x52f0 ;
        /*52e0*/        CALL.REL.NOINC 0x5620 ;
        /*52f0*/        NOP ;
        /*5300*/        EXIT ;
        /*5310*/        MOV R4, UR7 ;
        /*5320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R4+URZ+0x2f958], R5 ;
        /*5330*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5340*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R4+URZ+0x2f958], R5 ;
        /*5350*/        @!P3 BRA 0x5320 ;
        /*5360*/        BRA 0xa10 ;
        /*5370*/        MOV R3, UR4 ;
        /*5380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f938], R4 ;
        /*5390*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*53a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f938], R4 ;
        /*53b0*/        @!P0 BRA 0x5380 ;
        /*53c0*/        BRA 0x1d40 ;
        /*53d0*/        MOV R0, UR5 ;
        /*53e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R3 ;
        /*53f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5400*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R3 ;
        /*5410*/        @!P0 BRA 0x53e0 ;
        /*5420*/        BRA 0x2380 ;
        /*5430*/        MOV R3, UR4 ;
        /*5440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R0 ;
        /*5450*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5460*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R0 ;
        /*5470*/        @!P0 BRA 0x5440 ;
        /*5480*/        BRA 0x2930 ;
        /*5490*/        MOV R2, UR4 ;
        /*54a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*54b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*54c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*54d0*/        @!P0 BRA 0x54a0 ;
        /*54e0*/        BRA 0x2c30 ;
        /*54f0*/        MOV R3, UR5 ;
        /*5500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f948], R4 ;
        /*5510*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5520*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f948], R4 ;
        /*5530*/        @!P0 BRA 0x54f0 ;
        /*5540*/        BRA 0x2fd0 ;
        /*5550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R104+URZ+0x2f920], R105 ;
        /*5560*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5570*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R104+URZ+0x2f920], R105 ;
        /*5580*/        @!P0 BRA 0x5550 ;
        /*5590*/        BRA 0x30f0 ;
        /*55a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R104+URZ+0x2f928], R105 ;
        /*55b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*55c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R104+URZ+0x2f928], R105 ;
        /*55d0*/        @!P1 BRA 0x55a0 ;
        /*55e0*/        BRA 0x42f0 ;
        /*55f0*/        BPT.TRAP 0x1 ;
        /*5600*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5610*/        RET.REL.NODEC R2 0x0 ;
        /*5620*/        BPT.TRAP 0x1 ;
        /*5630*/        MOV R3, 0x0 ;
        /*5640*/        RET.REL.NODEC R2 0x0 ;
        /*5650*/        IMAD.SHL.U32 R4, R11, 0x2, RZ ;
        /*5660*/        BSSY.RECONVERGENT B0, 0x5980 ;
        /*5670*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*5680*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*5690*/        @P0 BRA 0x5740 ;
        /*56a0*/        SHF.L.U32 R3, R11, 0x1, RZ ;
        /*56b0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*56c0*/        @P0 FFMA R4, R11, 1.84467440737095516160e+19, RZ ;
        /*56d0*/        @!P0 MUFU.RCP R7, R11 ;
        /*56e0*/        @P0 MUFU.RCP R3, R4 ;
        /*56f0*/        @P0 FFMA R8, R4, R3, -1 ;
        /*5700*/        @P0 FADD.FTZ R8, -RZ, -R8 ;
        /*5710*/        @P0 FFMA R8, R3, R8, R3 ;
        /*5720*/        @P0 FFMA R7, R8, 1.84467440737095516160e+19, RZ ;
        /*5730*/        BRA 0x5960 ;
        /*5740*/        IADD3 R3, PT, PT, R4, -0xfd, RZ ;
        /*5750*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*5760*/        @P0 BRA 0x5950 ;
        /*5770*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*5780*/        IMAD.MOV.U32 R8, RZ, RZ, 0x3 ;
        /*5790*/        VIADD R4, R4, 0xffffff04 ;
        /*57a0*/        LOP3.LUT R13, R13, 0x3f800000, RZ, 0xfc, !PT ;
        /*57b0*/        SHF.L.U32 R8, R8, R3, RZ ;
        /*57c0*/        MUFU.RCP R14, R13 ;
        /*57d0*/        FFMA R7, R13, R14, -1 ;
        /*57e0*/        FADD.FTZ R7, -RZ, -R7 ;
        /*57f0*/        FFMA.RM R12, R14.reuse, R7.reuse, R14.reuse ;
        /*5800*/        FFMA.RP R7, R14, R7, R14 ;
        /*5810*/        LOP3.LUT R9, R12.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5820*/        FSETP.NEU.FTZ.AND P0, PT, R12, R7, PT ;
        /*5830*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*5840*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*5850*/        LOP3.LUT R8, R8, R9, RZ, 0xc0, !PT ;
        /*5860*/        SHF.R.U32.HI R4, RZ, R4, R9 ;
        /*5870*/        IMAD.MOV R12, RZ, RZ, -R7 ;
        /*5880*/        SHF.R.U32.HI R8, RZ, R3, R8 ;
        /*5890*/        LOP3.LUT P1, RZ, R12, R3, R9, 0xf8, !PT ;
        /*58a0*/        LOP3.LUT P2, RZ, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*58b0*/        LOP3.LUT P0, RZ, R8, 0x2, RZ, 0xc0, !PT ;
        /*58c0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*58d0*/        SEL R3, RZ, 0x1, !P0 ;
        /*58e0*/        LOP3.LUT P0, RZ, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*58f0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5900*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*5910*/        @!P1 VIADD R4, R4, 0x1 ;
        /*5920*/        @!P0 IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*5930*/        LOP3.LUT R7, R4, 0x80000000, R11, 0xf8, !PT ;
        /*5940*/        BRA 0x5960 ;
        /*5950*/        MUFU.RCP R7, R11 ;
        /*5960*/        NOP ;
        /*5970*/        BSYNC.RECONVERGENT B0 ;
        /*5980*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*5990*/        RET.REL.NODEC R10 0x0 ;
        /*59a0*/        BRA 0x59a0;
        /*59b0*/        NOP;
        /*59c0*/        NOP;
        /*59d0*/        NOP;
        /*59e0*/        NOP;
        /*59f0*/        NOP;
        /*5a00*/        NOP;
        /*5a10*/        NOP;
        /*5a20*/        NOP;
        /*5a30*/        NOP;
        /*5a40*/        NOP;
        /*5a50*/        NOP;
        /*5a60*/        NOP;
        /*5a70*/        NOP;

		..........

