
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v092SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R70, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R70, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R70 ;
        /*0090*/        R2UR UR55, R0 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        UISETP.NE.U32.AND UP1, UPT, UR55, URZ, UPT ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31920], UR6 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31938], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31948], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31940], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31950], UR6 ;
        /*0150*/        NOP ;
        /*0160*/        BRA.U UP1, 0x360 ;
        /*0170*/        ELECT P0, URZ, PT ;
        /*0180*/        NOP ;
        /*0190*/        @!P0 BRA 0x2f0 ;
        /*01a0*/        UMOV UR7, 0x10 ;
        /*01b0*/        UMOV UR5, 0x40 ;
        /*01c0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01d0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*01e0*/        MOV R2, 0xffff ;
        /*01f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0200*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0210*/        MOV R3, UR5 ;
        /*0220*/        BRA.U UP0, 0x290 ;
        /*0230*/        UMOV UR5, 0x10 ;
        /*0240*/        NANOSLEEP 0x64 ;
        /*0250*/        DEPBAR.LE SB0, 0x36 ;
        /*0260*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0270*/        MOV R3, UR5 ;
        /*0280*/        BRA.U !UP0, 0x230 ;
        /*0290*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02a0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02c0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02d0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*02e0*/        STS [UR72+0x31930], R3 ;
        /*02f0*/        WARPSYNC.ALL ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        MOV R0, 0x1 ;
        /*0320*/        UMOV UR5, 0x40 ;
        /*0330*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0340*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0350*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R70, 0x100, PT ;
        /*0380*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*0390*/        BRA.U UP1, 0x590 ;
        /*03a0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03b0*/        ELECT P1, URZ, PT ;
        /*03c0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*03d0*/        UIADD3 UR73, UPT, UPT, UR72, 0x31928, URZ ;
        /*03e0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*03f0*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0400*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0410*/        UMOV UR74, URZ ;
        /*0420*/        @P1 MOV R0, 0x9000 ;
        /*0430*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0440*/        UMOV UR14, 0x80 ;
        /*0450*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31928], R0 ;
        /*0460*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0470*/        UMOV UR13, UR73 ;
        /*0480*/        UMOV UR15, UR75 ;
        /*0490*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04a0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04b0*/        UMOV UR22, 0x100 ;
        /*04c0*/        UMOV UR21, UR73 ;
        /*04d0*/        UMOV UR23, UR75 ;
        /*04e0*/        UMOV UR18, 0x180 ;
        /*04f0*/        UMOV UR17, UR73 ;
        /*0500*/        UMOV UR19, UR75 ;
        /*0510*/        UMOV UR11, UR75 ;
        /*0520*/        UTMALDG.2D [UR12], [UR6] ;
        /*0530*/        UMOV UR9, UR73 ;
        /*0540*/        UMOV UR10, UR74 ;
        /*0550*/        UTMALDG.2D [UR20], [UR6] ;
        /*0560*/        UTMALDG.2D [UR16], [UR6] ;
        /*0570*/        UTMALDG.2D [UR8], [UR4] ;
        /*0580*/        NOP ;
        /*0590*/        @!P0 BRA 0x1450 ;
        /*05a0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05c0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*05d0*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*05e0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*05f0*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0600*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0610*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*0620*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0630*/        SHF.R.S32.HI R0, RZ, 0x7, R4 ;
        /*0640*/        ISETP.NE.U32.AND P0, PT, R12, R3, PT ;
        /*0650*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*0660*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*0670*/        @!P0 IMAD.MOV R4, RZ, RZ, R0 ;
        /*0680*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0690*/        @!P0 EXIT ;
        /*06a0*/        S2R R5, SR_CTAID.X ;
        /*06b0*/        LDC.64 R14, c[0x0][0x390] ;
        /*06c0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*06d0*/        IADD3 R13, PT, PT, R70, -0x100, RZ ;
        /*06e0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*06f0*/        MOV R8, R70.reuse ;
        /*0700*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0710*/        SHF.R.U32.HI R11, RZ, 0x5, R13 ;
        /*0720*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0730*/        ULEA UR39, UR55, 0xffffff80, 0x4 ;
        /*0740*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0750*/        UMOV UR15, URZ ;
        /*0760*/        UMOV UR42, URZ ;
        /*0770*/        UMOV UR66, 0x80 ;
        /*0780*/        UMOV UR58, 0x100 ;
        /*0790*/        UMOV UR50, 0x180 ;
        /*07a0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*07b0*/        LEA R10, R5, R70, 0xb ;
        /*07c0*/        VIADD R10, R10, 0xffffff00 ;
        /*07d0*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*07e0*/        UISETP.GE.U32.AND UP0, UPT, UR15, 0x2, UPT ;
        /*07f0*/        VIADD R3, R3, 0x1 ;
        /*0800*/        USHF.L.U32 UR4, UR15, 0x3, URZ ;
        /*0810*/        ISETP.GT.U32.AND P2, PT, R70, 0x17f, PT ;
        /*0820*/        IMAD.WIDE R6, R10, 0x4, R14 ;
        /*0830*/        ULOP3.LUT UR7, UR15, 0x1, URZ, 0xc0, !UPT ;
        /*0840*/        ISETP.NE.U32.AND P0, PT, R3, 0x2, PT ;
        /*0850*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0860*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*0870*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, 0x12000 ;
        /*0880*/        BRA.U !UP0, 0x910 ;
        /*0890*/        VIADD R0, R9, 0xffffffff ;
        /*08a0*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*08b0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*08d0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*08e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+UR72+0x31948], R5 ;
        /*0900*/        @!P3 BRA 0x5c30 ;
        /*0910*/        ULEA UR31, UR7, UR72, 0x9 ;
        /*0920*/        @P2 BRA 0xa10 ;
        /*0930*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0940*/        VIADD R5, R8, 0xffffff00 ;
        /*0950*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0960*/        ISETP.GE.AND P2, PT, R5, R12, PT ;
        /*0970*/        @!P2 LDG.E R0, desc[UR8][R6.64] ;
        /*0980*/        LOP3.LUT P3, RZ, R70.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0990*/        IMAD.U32 R16, RZ, RZ, UR7 ;
        /*09a0*/        LEA R17, R70, UR31, 0x2 ;
        /*09b0*/        @!P3 IMAD R16, R16, 0x4, R11 ;
        /*09c0*/        @!P3 LEA R16, R16, UR72, 0x2 ;
        /*09d0*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*09e0*/        STS [R17+0x31100], R0 ;
        /*09f0*/        VOTE.ANY R5, PT, P2 ;
        /*0a00*/        @!P3 STS [R16+0x31900], R5 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a20*/        ELECT P2, URZ, PT ;
        /*0a30*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0a40*/        IADD3 R0, PT, PT, R4, 0x1, RZ ;
        /*0a50*/        BSSY.RECONVERGENT B0, 0x13a0 ;
        /*0a60*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R5+UR72+0x31938], R2 ;
        /*0a70*/        VIADD R2, R9, 0x1 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a90*/        @!P2 BRA 0x1380 ;
        /*0aa0*/        ULEA UR23, UR55, UR31, 0x6 ;
        /*0ab0*/        ULEA UR4, UR7, UR39, 0x9 ;
        /*0ac0*/        ULEA UR5, UR7, UR39, 0x7 ;
        /*0ad0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0ae0*/        UIADD3 UR41, UPT, UPT, UR6, 0x31938, URZ ;
        /*0af0*/        LDS.128 R4, [UR23+0x31300] ;
        /*0b00*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0b10*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b20*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0b30*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0b40*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0b50*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0b60*/        UMOV UR65, UR41 ;
        /*0b70*/        UMOV UR57, UR41 ;
        /*0b80*/        UMOV UR49, UR41 ;
        /*0b90*/        UMOV UR10, UR42 ;
        /*0ba0*/        UMOV UR9, UR41 ;
        /*0bb0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0bc0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0bd0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0be0*/        UMOV UR34, 0x80 ;
        /*0bf0*/        UMOV UR33, UR41 ;
        /*0c00*/        UMOV UR26, 0x100 ;
        /*0c10*/        UMOV UR25, UR41 ;
        /*0c20*/        UMOV UR18, 0x180 ;
        /*0c30*/        UMOV UR17, UR41 ;
        /*0c40*/        R2UR UR46, R7 ;
        /*0c50*/        R2UR UR45, R6 ;
        /*0c60*/        R2UR UR44, R5 ;
        /*0c70*/        R2UR UR43, R4 ;
        /*0c80*/        UMOV UR70, UR46 ;
        /*0c90*/        UMOV UR62, UR46 ;
        /*0ca0*/        UMOV UR69, UR45 ;
        /*0cb0*/        UMOV UR61, UR45 ;
        /*0cc0*/        UMOV UR68, UR44 ;
        /*0cd0*/        UMOV UR60, UR44 ;
        /*0ce0*/        UMOV UR67, UR43 ;
        /*0cf0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0d00*/        UMOV UR59, UR43 ;
        /*0d10*/        UMOV UR51, UR43 ;
        /*0d20*/        UMOV UR52, UR44 ;
        /*0d30*/        UMOV UR53, UR45 ;
        /*0d40*/        UMOV UR54, UR46 ;
        /*0d50*/        UMOV UR11, UR43 ;
        /*0d60*/        UMOV UR12, UR44 ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d80*/        UMOV UR13, UR45 ;
        /*0d90*/        UMOV UR14, UR46 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0dd0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0de0*/        LDS.128 R4, [UR23+0x31310] ;
        /*0df0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e00*/        R2UR UR46, R7 ;
        /*0e10*/        R2UR UR45, R6 ;
        /*0e20*/        R2UR UR44, R5 ;
        /*0e30*/        R2UR UR43, R4 ;
        /*0e40*/        UMOV UR38, UR46 ;
        /*0e50*/        UMOV UR30, UR46 ;
        /*0e60*/        UMOV UR37, UR45 ;
        /*0e70*/        UMOV UR29, UR45 ;
        /*0e80*/        UMOV UR36, UR44 ;
        /*0e90*/        UMOV UR28, UR44 ;
        /*0ea0*/        UMOV UR35, UR43 ;
        /*0eb0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ec0*/        UMOV UR27, UR43 ;
        /*0ed0*/        UMOV UR19, UR43 ;
        /*0ee0*/        UMOV UR20, UR44 ;
        /*0ef0*/        UMOV UR21, UR45 ;
        /*0f00*/        UMOV UR22, UR46 ;
        /*0f10*/        UMOV UR11, UR43 ;
        /*0f20*/        UMOV UR12, UR44 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f40*/        UMOV UR13, UR45 ;
        /*0f50*/        UMOV UR14, UR46 ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f90*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0fa0*/        LDS.128 R4, [UR23+0x31320] ;
        /*0fb0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0fc0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fd0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fe0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0ff0*/        R2UR UR46, R7 ;
        /*1000*/        R2UR UR45, R6 ;
        /*1010*/        R2UR UR44, R5 ;
        /*1020*/        R2UR UR43, R4 ;
        /*1030*/        UMOV UR38, UR46 ;
        /*1040*/        UMOV UR30, UR46 ;
        /*1050*/        UMOV UR37, UR45 ;
        /*1060*/        UMOV UR29, UR45 ;
        /*1070*/        UMOV UR36, UR44 ;
        /*1080*/        UMOV UR28, UR44 ;
        /*1090*/        UMOV UR35, UR43 ;
        /*10a0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*10b0*/        UMOV UR27, UR43 ;
        /*10c0*/        UMOV UR19, UR43 ;
        /*10d0*/        UMOV UR20, UR44 ;
        /*10e0*/        UMOV UR21, UR45 ;
        /*10f0*/        UMOV UR22, UR46 ;
        /*1100*/        UMOV UR11, UR43 ;
        /*1110*/        UMOV UR12, UR44 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1130*/        UMOV UR13, UR45 ;
        /*1140*/        UMOV UR14, UR46 ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1180*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1190*/        LDS.128 R4, [UR23+0x31330] ;
        /*11a0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*11b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*11c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11d0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11e0*/        R2UR UR46, R7 ;
        /*11f0*/        R2UR UR45, R6 ;
        /*1200*/        R2UR UR44, R5 ;
        /*1210*/        R2UR UR43, R4 ;
        /*1220*/        UMOV UR38, UR46 ;
        /*1230*/        UMOV UR30, UR46 ;
        /*1240*/        UMOV UR37, UR45 ;
        /*1250*/        UMOV UR29, UR45 ;
        /*1260*/        UMOV UR36, UR44 ;
        /*1270*/        UMOV UR28, UR44 ;
        /*1280*/        UMOV UR35, UR43 ;
        /*1290*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*12a0*/        UMOV UR27, UR43 ;
        /*12b0*/        UMOV UR19, UR43 ;
        /*12c0*/        UMOV UR20, UR44 ;
        /*12d0*/        UMOV UR21, UR45 ;
        /*12e0*/        UMOV UR22, UR46 ;
        /*12f0*/        UMOV UR11, UR43 ;
        /*1300*/        UMOV UR12, UR44 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1320*/        UMOV UR13, UR45 ;
        /*1330*/        UMOV UR14, UR46 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1370*/        NOP ;
        /*1380*/        NOP ;
        /*1390*/        BSYNC.RECONVERGENT B0 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*13b0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*13c0*/        @P0 IMAD.MOV R2, RZ, RZ, R9 ;
        /*13d0*/        SEL R3, R3, RZ, P0 ;
        /*13e0*/        @!P1 EXIT ;
        /*13f0*/        VIADD R10, R10, 0x80 ;
        /*1400*/        MOV R9, R2 ;
        /*1410*/        VIADD R8, R8, 0x80 ;
        /*1420*/        MOV R4, R0 ;
        /*1430*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*1440*/        BRA 0x7d0 ;
        /*1450*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31928], R3 ;
        /*1470*/        @!P0 BRA 0x5c90 ;
        /*1480*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1490*/        LDS R0, [UR72+0x31930] ;
        /*14a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14b0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*14c0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*14d0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*14e0*/        LDG.E R3, desc[UR6][R6.64] ;
        /*14f0*/        LOP3.LUT R5, R70, 0x7f, RZ, 0xc0, !PT ;
        /*1500*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*1510*/        LOP3.LUT R80, R5, 0x80, R70, 0xf8, !PT ;
        /*1520*/        LEA R80, R80, UR72, 0x2 ;
        /*1530*/        R2UR UR4, R0 ;
        /*1540*/        SHF.R.S32.HI R74, RZ, 0x1f, R3 ;
        /*1550*/        LEA.HI R74, R74, R3, RZ, 0x7 ;
        /*1560*/        LOP3.LUT R2, R74, 0xffffff80, RZ, 0xc0, !PT ;
        /*1570*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1580*/        SHF.R.S32.HI R2, RZ, 0x7, R74 ;
        /*1590*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*15a0*/        LEA.HI.SX32 R74, R74, 0x1, 0x19 ;
        /*15b0*/        @!P0 IMAD.MOV R74, RZ, RZ, R2 ;
        /*15c0*/        ISETP.GE.AND P0, PT, R74, 0x1, PT ;
        /*15d0*/        @!P0 BRA 0x4200 ;
        /*15e0*/        SHF.R.U32.HI R2, RZ, 0x7, R70.reuse ;
        /*15f0*/        USHF.R.U32.HI UR13, URZ, 0x4, UR72 ;
        /*1600*/        SHF.R.U32.HI R3, RZ, 0x7, R70.reuse ;
        /*1610*/        UIADD3 UR10, UPT, UPT, UR72, 0x2e000, URZ ;
        /*1620*/        R2UR UR50, R2 ;
        /*1630*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*1640*/        SHF.R.U32.HI R0, RZ, 0x5, R70.reuse ;
        /*1650*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*1660*/        LOP3.LUT R2, R5.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1670*/        UIADD3 UR11, UPT, UPT, UR72, 0x2d020, URZ ;
        /*1680*/        LOP3.LUT R5, R5, 0x38, RZ, 0xc0, !PT ;
        /*1690*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*16a0*/        R2UR UR55, R0 ;
        /*16b0*/        ULOP3.LUT UR48, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*16c0*/        LOP3.LUT R0, R5, 0x7, R70, 0xf8, !PT ;
        /*16d0*/        IMAD.IADD R5, R3, 0x1, R2 ;
        /*16e0*/        USHF.R.U32.HI UR52, URZ, 0x4, UR8 ;
        /*16f0*/        IMAD.U32 R4, R70, 0x10000, RZ ;
        /*1700*/        UMOV UR32, 0x3fff ;
        /*1710*/        IMAD.SHL.U32 R2, R5, 0x40, RZ ;
        /*1720*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*1730*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*1740*/        ULOP3.LUT UR42, UR10, 0x10000, UR32, 0xec, !UPT ;
        /*1750*/        LOP3.LUT R79, R70, 0x80, RZ, 0xc0, !PT ;
        /*1760*/        UIADD3 UR12, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1770*/        LOP3.LUT R3, R3, 0x1000, R2, 0xf8, !PT ;
        /*1780*/        UIADD3 UR9, UPT, UPT, UR72, 0x2e020, URZ ;
        /*1790*/        IADD3 R7, PT, PT, R2, 0x10, R5 ;
        /*17a0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2f000, URZ ;
        /*17b0*/        IADD3 R3, PT, PT, R0.reuse, UR72, R3 ;
        /*17c0*/        UIADD3 UR7, UPT, UPT, UR72, 0x2f020, URZ ;
        /*17d0*/        LOP3.LUT R0, R0, 0x1030, R7, 0xf8, !PT ;
        /*17e0*/        UIADD3 UR6, UPT, UPT, UR72, 0x30000, URZ ;
        /*17f0*/        LOP3.LUT R4, R4, 0x600000, RZ, 0xc0, !PT ;
        /*1800*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*1810*/        UIADD3 UR10, UPT, UPT, UR48, 0x2, URZ ;
        /*1820*/        VIADD R0, R0, UR72 ;
        /*1830*/        UIADD3 UR22, UPT, UPT, UR48, 0x4, URZ ;
        /*1840*/        VIADD R3, R3, 0x2f000 ;
        /*1850*/        UIADD3 UR20, UPT, UPT, UR48, 0x6, URZ ;
        /*1860*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*1870*/        UIADD3 UR18, UPT, UPT, UR48, 0x200, URZ ;
        /*1880*/        VIADD R0, R0, 0x2f000 ;
        /*1890*/        SHF.R.U32.HI R76, RZ, 0x3, R3 ;
        /*18a0*/        UIADD3 UR16, UPT, UPT, UR48, 0x202, URZ ;
        /*18b0*/        SHF.R.U32.HI R78, RZ, 0x3, R5 ;
        /*18c0*/        UIADD3 UR14, UPT, UPT, UR48, 0x204, URZ ;
        /*18d0*/        SHF.R.U32.HI R77, RZ, 0x3, R2 ;
        /*18e0*/        UIADD3 UR5, UPT, UPT, UR72, 0x30020, URZ ;
        /*18f0*/        SHF.R.U32.HI R75, RZ, 0x3, R0 ;
        /*1900*/        ULOP3.LUT UR52, UR52, 0x3fff, URZ, 0xc0, !UPT ;
        /*1910*/        LOP3.LUT R76, R3, 0x30, R76, 0x78, !PT ;
        /*1920*/        ULOP3.LUT UR44, UR11, 0x10000, UR32, 0xec, !UPT ;
        /*1930*/        HFMA2 R3, -RZ, RZ, -10824, -13904 ;
        /*1940*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*1950*/        IADD3 R79, PT, PT, R4, UR4, R79 ;
        /*1960*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1970*/        LOP3.LUT R78, R5, 0x30, R78, 0x78, !PT ;
        /*1980*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1990*/        LOP3.LUT R77, R2, 0x30, R77, 0x78, !PT ;
        /*19a0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*19b0*/        LOP3.LUT R75, R0, 0x30, R75, 0x78, !PT ;
        /*19c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*19d0*/        IMAD.MOV R74, RZ, RZ, -R74 ;
        /*19e0*/        UMOV UR11, 0x40004040 ;
        /*19f0*/        UMOV UR23, 0x40004040 ;
        /*1a00*/        UMOV UR21, 0x40004040 ;
        /*1a10*/        UMOV UR19, 0x40004040 ;
        /*1a20*/        UMOV UR17, 0x40004040 ;
        /*1a30*/        UMOV UR15, 0x40004040 ;
        /*1a40*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1a50*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*1a60*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*1a70*/        CS2R R72, SRZ ;
        /*1a80*/        IMAD.U32 R92, RZ, RZ, UR10 ;
        /*1a90*/        MOV R86, UR18 ;
        /*1aa0*/        IMAD.U32 R93, RZ, RZ, UR11 ;
        /*1ab0*/        ULOP3.LUT UR46, UR12, 0x10000, UR32, 0xec, !UPT ;
        /*1ac0*/        IMAD.U32 R90, RZ, RZ, UR22 ;
        /*1ad0*/        ULOP3.LUT UR40, UR9, 0x10000, UR32, 0xec, !UPT ;
        /*1ae0*/        IMAD.U32 R91, RZ, RZ, UR23 ;
        /*1af0*/        ULOP3.LUT UR38, UR8, 0x10000, UR32, 0xec, !UPT ;
        /*1b00*/        IMAD.U32 R88, RZ, RZ, UR20 ;
        /*1b10*/        ULOP3.LUT UR36, UR7, 0x10000, UR32, 0xec, !UPT ;
        /*1b20*/        IMAD.U32 R89, RZ, RZ, UR21 ;
        /*1b30*/        ULOP3.LUT UR34, UR6, 0x10000, UR32, 0xec, !UPT ;
        /*1b40*/        IMAD.U32 R87, RZ, RZ, UR19 ;
        /*1b50*/        UMOV UR25, URZ ;
        /*1b60*/        IMAD.U32 R84, RZ, RZ, UR16 ;
        /*1b70*/        UIADD3 UR24, UPT, UPT, UR4, 0x100, URZ ;
        /*1b80*/        IMAD.U32 R85, RZ, RZ, UR17 ;
        /*1b90*/        UIADD3 UR54, UPT, UPT, UR72, 0x31920, URZ ;
        /*1ba0*/        IMAD.U32 R82, RZ, RZ, UR14 ;
        /*1bb0*/        UIADD3 UR51, UPT, UPT, UR72, 0x31920, URZ ;
        /*1bc0*/        IMAD.U32 R83, RZ, RZ, UR15 ;
        /*1bd0*/        UMOV UR28, 0x0 ;
        /*1be0*/        UMOV UR29, 0x4200010 ;
        /*1bf0*/        UMOV UR30, 0x0 ;
        /*1c00*/        UMOV UR31, 0x4410010 ;
        /*1c10*/        UIADD3 UR26, UPT, UPT, UR4, 0x80, URZ ;
        /*1c20*/        ULOP3.LUT UR32, UR5, 0x10000, UR32, 0xec, !UPT ;
        /*1c30*/        UIADD3 UR76, UPT, UPT, UR48, 0x206, URZ ;
        /*1c40*/        UIADD3 UR74, UPT, UPT, UR48, 0x400, URZ ;
        /*1c50*/        UIADD3 UR70, UPT, UPT, UR48, 0x402, URZ ;
        /*1c60*/        UIADD3 UR68, UPT, UPT, UR48, 0x404, URZ ;
        /*1c70*/        UIADD3 UR66, UPT, UPT, UR48, 0x406, URZ ;
        /*1c80*/        UIADD3 UR64, UPT, UPT, UR48, 0x600, URZ ;
        /*1c90*/        UIADD3 UR62, UPT, UPT, UR48, 0x602, URZ ;
        /*1ca0*/        UIADD3 UR60, UPT, UPT, UR48, 0x604, URZ ;
        /*1cb0*/        UIADD3 UR58, UPT, UPT, UR48, 0x606, URZ ;
        /*1cc0*/        UMOV UR49, 0x40004040 ;
        /*1cd0*/        UIADD3 UR56, UPT, UPT, UR52, 0x2, URZ ;
        /*1ce0*/        UMOV UR53, 0x80004020 ;
        /*1cf0*/        UMOV UR47, 0x80004020 ;
        /*1d00*/        UMOV UR45, 0x80004020 ;
        /*1d10*/        UMOV UR43, 0x80004020 ;
        /*1d20*/        UMOV UR41, 0x80004020 ;
        /*1d30*/        UMOV UR39, 0x80004020 ;
        /*1d40*/        UMOV UR37, 0x80004020 ;
        /*1d50*/        UMOV UR35, 0x80004020 ;
        /*1d60*/        UMOV UR33, 0x80004020 ;
        /*1d70*/        UMOV UR77, 0x40004040 ;
        /*1d80*/        UMOV UR75, 0x40004040 ;
        /*1d90*/        UMOV UR71, 0x40004040 ;
        /*1da0*/        UMOV UR69, 0x40004040 ;
        /*1db0*/        UMOV UR67, 0x40004040 ;
        /*1dc0*/        UMOV UR65, 0x40004040 ;
        /*1dd0*/        UMOV UR63, 0x40004040 ;
        /*1de0*/        UMOV UR61, 0x40004040 ;
        /*1df0*/        UMOV UR59, 0x40004040 ;
        /*1e00*/        UMOV UR57, 0x80004020 ;
        /*1e10*/        LEA.HI R0, R73.reuse, R73, RZ, 0x1 ;
        /*1e20*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*1e30*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1e40*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1e50*/        IMAD.IADD R0, R73, 0x1, -R0 ;
        /*1e60*/        IMAD.U32 R71, RZ, RZ, UR5 ;
        /*1e70*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*1e80*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*1e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R71+UR72+0x31938], R2 ;
        /*1ea0*/        @!P0 BRA 0x5cf0 ;
        /*1eb0*/        USHF.L.U32 UR5, UR25, 0x10, URZ ;
        /*1ec0*/        NOP ;
        /*1ed0*/        MEMBAR.ALL.CTA ;
        /*1ee0*/        FENCE.VIEW.ASYNC.S ;
        /*1ef0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1f00*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*1f10*/        UIADD3 UR27, UPT, UPT, UR72, 0x9000, UR5 ;
        /*1f20*/        BRA.U UP1, 0x24e0 ;
        /*1f30*/        MOV.SPILL R14, UR41 ;
        /*1f40*/        USHF.R.U32.HI UR5, URZ, 0x4, UR27 ;
        /*1f50*/        MOV.SPILL R13, UR40 ;
        /*1f60*/        UMOV UR73, 0x3fff ;
        /*1f70*/        R2UR UR40, R92 ;
        /*1f80*/        ULOP3.LUT UR6, UR5, 0x10000, UR73, 0xec, !UPT ;
        /*1f90*/        R2UR UR41, R93 ;
        /*1fa0*/        UMOV UR7, 0x40004040 ;
        /*1fb0*/        MOV.SPILL R12, UR39 ;
        /*1fc0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*1fd0*/        MOV.SPILL R11, UR38 ;
        /*1fe0*/        UIADD3 UR12, UPT, UPT, UR6, 0x4, URZ ;
        /*1ff0*/        R2UR UR38, R90 ;
        /*2000*/        UMOV UR9, 0x40004040 ;
        /*2010*/        R2UR UR39, R91 ;
        /*2020*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6], tmem[UR24], tmem[UR28], idesc[UR29], !UPT ;
        /*2030*/        MOV.SPILL R10, UR37 ;
        /*2040*/        UMOV UR13, 0x40004040 ;
        /*2050*/        MOV.SPILL R9, UR36 ;
        /*2060*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2070*/        R2UR UR36, R88 ;
        /*2080*/        UIADD3 UR22, UPT, UPT, UR6, 0x6, URZ ;
        /*2090*/        R2UR UR37, R89 ;
        /*20a0*/        UIADD3 UR14, UPT, UPT, UR6, 0x400, URZ ;
        /*20b0*/        MOV.SPILL R8, UR35 ;
        /*20c0*/        UIADD3 UR10, UPT, UPT, UR6, 0x402, URZ ;
        /*20d0*/        MOV.SPILL R7, UR34 ;
        /*20e0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*20f0*/        R2UR UR34, R86 ;
        /*2100*/        UIADD3 UR20, UPT, UPT, UR6, 0x404, URZ ;
        /*2110*/        R2UR UR35, R87 ;
        /*2120*/        UIADD3 UR18, UPT, UPT, UR6, 0x406, URZ ;
        /*2130*/        MOV.SPILL R6, UR33 ;
        /*2140*/        UMOV UR23, 0x40004040 ;
        /*2150*/        MOV.SPILL R5, UR32 ;
        /*2160*/        UTCQMMA.WS gdesc[UR36], gdesc[UR22], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2170*/        R2UR UR32, R84 ;
        /*2180*/        UIADD3 UR16, UPT, UPT, UR6, 0x800, URZ ;
        /*2190*/        R2UR UR33, R85 ;
        /*21a0*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*21b0*/        MOV.SPILL R4, UR31 ;
        /*21c0*/        UMOV UR15, 0x40004040 ;
        /*21d0*/        MOV.SPILL R0, UR30 ;
        /*21e0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*21f0*/        R2UR UR30, R82 ;
        /*2200*/        UIADD3 UR8, UPT, UPT, UR6, 0x804, URZ ;
        /*2210*/        R2UR UR31, R83 ;
        /*2220*/        UIADD3 UR7, UPT, UPT, UR72, 0x29000, UR5 ;
        /*2230*/        UTCQMMA.WS gdesc[UR34], gdesc[UR14], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2240*/        UMOV UR11, 0x40004040 ;
        /*2250*/        R2UR.FILL UR41, R14 ;
        /*2260*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2270*/        R2UR.FILL UR40, R13 ;
        /*2280*/        UIADD3 UR12, UPT, UPT, UR6, 0x802, URZ ;
        /*2290*/        R2UR.FILL UR39, R12 ;
        /*22a0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR10], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*22b0*/        UMOV UR21, 0x40004040 ;
        /*22c0*/        UMOV UR19, 0x40004040 ;
        /*22d0*/        R2UR.FILL UR38, R11 ;
        /*22e0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR20], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*22f0*/        UIADD3 UR22, UPT, UPT, UR6, 0x806, URZ ;
        /*2300*/        R2UR.FILL UR37, R10 ;
        /*2310*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2320*/        UMOV UR17, 0x40004040 ;
        /*2330*/        R2UR.FILL UR36, R9 ;
        /*2340*/        UTCQMMA.WS gdesc[UR74], gdesc[UR16], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2350*/        UTCQMMA.WS gdesc[UR70], gdesc[UR12], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2360*/        UTCQMMA.WS gdesc[UR68], gdesc[UR8], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2370*/        UTCQMMA.WS gdesc[UR66], gdesc[UR22], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2380*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2390*/        R2UR.FILL UR35, R8 ;
        /*23a0*/        R2UR.FILL UR34, R7 ;
        /*23b0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*23c0*/        R2UR.FILL UR33, R6 ;
        /*23d0*/        R2UR.FILL UR32, R5 ;
        /*23e0*/        UIADD3 UR20, UPT, UPT, UR6, 0xc00, URZ ;
        /*23f0*/        R2UR.FILL UR31, R4 ;
        /*2400*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*2410*/        R2UR.FILL UR30, R0 ;
        /*2420*/        ULOP3.LUT UR6, UR7, 0x10000, UR73, 0xec, !UPT ;
        /*2430*/        UMOV UR7, 0x80004020 ;
        /*2440*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2450*/        UTCQMMA.WS gdesc[UR64], gdesc[UR20], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2460*/        UMOV UR9, 0x80004020 ;
        /*2470*/        UTCQMMA.WS gdesc[UR62], gdesc[UR18], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2480*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2490*/        UTCQMMA.WS gdesc[UR58], gdesc[UR10], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*24a0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*24b0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR8], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*24c0*/        UTCBAR [UR54], URZ ;
        /*24d0*/        NOP ;
        /*24e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31920], R2 ;
        /*24f0*/        MOV R4, UR50 ;
        /*2500*/        IMAD.U32 R5, R70, 0x10000, RZ ;
        /*2510*/        LOP3.LUT R5, R5, 0x600000, RZ, 0xc0, !PT ;
        /*2520*/        IMAD R0, R4, 0x20, R5 ;
        /*2530*/        @!P0 BRA 0x5d50 ;
        /*2540*/        IADD3 R0, PT, PT, R0, UR4, RZ ;
        /*2550*/        ULOP3.LUT UR6, UR55, 0x2, URZ, 0xc0, !UPT ;
        /*2560*/        NOP ;
        /*2570*/        ULOP3.LUT UR5, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*2580*/        R2UR UR7, R0 ;
        /*2590*/        UIADD3 UR6, UPT, UPT, UR50, UR6, URZ ;
        /*25a0*/        HFMA2 R81, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*25b0*/        ULEA UR5, UR5, UR6, 0x2 ;
        /*25c0*/        SHF.L.U32 R81, R81, 0x1f, RZ ;
        /*25d0*/        ULEA UR5, UR5, UR72, 0x2 ;
        /*25e0*/        LDTM.x32 R4, tmem[UR7+0x100] ;
        /*25f0*/        NOP ;
        /*2600*/        LDS R0, [UR5+0x31900] ;
        /*2610*/        LOP3.LUT P0, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*2620*/        FMUL R27, R27, 0.090168438851833343506 ;
        /*2630*/        FMUL R49, R5, 0.090168438851833343506 ;
        /*2640*/        FMUL R5, R17, 0.090168438851833343506 ;
        /*2650*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*2660*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*2670*/        SEL R17, R27, 0xf149f2ca, P0 ;
        /*2680*/        FMUL R48, R6, 0.090168438851833343506 ;
        /*2690*/        R2P PR, R0, 0x7f ;
        /*26a0*/        FMUL R45, R7, 0.090168438851833343506 ;
        /*26b0*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*26c0*/        FMUL R7, R9, 0.090168438851833343506 ;
        /*26d0*/        FMUL R50, R4, 0.090168438851833343506 ;
        /*26e0*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*26f0*/        SEL R9, R45, 0xf149f2ca, P3 ;
        /*2700*/        FMUL R44, R12, 0.090168438851833343506 ;
        /*2710*/        SEL R6, R8, 0xf149f2ca, P4 ;
        /*2720*/        FMUL R27, R13, 0.090168438851833343506 ;
        /*2730*/        SEL R7, R7, 0xf149f2ca, P5 ;
        /*2740*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*2750*/        SEL R12, R50, 0xf149f2ca, P0 ;
        /*2760*/        FMUL R45, R25, 0.090168438851833343506 ;
        /*2770*/        SEL R13, R49, 0xf149f2ca, P1 ;
        /*2780*/        FMUL R49, R22, 0.090168438851833343506 ;
        /*2790*/        SEL R8, R48, 0xf149f2ca, P2 ;
        /*27a0*/        FMUL R48, R23, 0.090168438851833343506 ;
        /*27b0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*27c0*/        FMUL R25, R26, 0.090168438851833343506 ;
        /*27d0*/        R2P PR, R0.B1, 0x7f ;
        /*27e0*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*27f0*/        FMUL R43, R14, 0.090168438851833343506 ;
        /*2800*/        FMUL R42, R15, 0.090168438851833343506 ;
        /*2810*/        FMUL R28, R28, 0.090168438851833343506 ;
        /*2820*/        SEL R14, R16, 0xf149f2ca, P4 ;
        /*2830*/        FMUL R36, R30, 0.090168438851833343506 ;
        /*2840*/        SEL R15, R5, 0xf149f2ca, P5 ;
        /*2850*/        FMUL R5, R24, 0.090168438851833343506 ;
        /*2860*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*2870*/        FMUL R35, R35, 0.090168438851833343506 ;
        /*2880*/        SEL R27, R27, 0xf149f2ca, P1 ;
        /*2890*/        FMUL R34, R34, 0.090168438851833343506 ;
        /*28a0*/        SEL R22, R43, 0xf149f2ca, P2 ;
        /*28b0*/        FMUL R43, R21, 0.090168438851833343506 ;
        /*28c0*/        SEL R23, R42, 0xf149f2ca, P3 ;
        /*28d0*/        FMUL R42, R20, 0.090168438851833343506 ;
        /*28e0*/        SEL R26, R44, 0xf149f2ca, P0 ;
        /*28f0*/        FMUL R29, R29, 0.090168438851833343506 ;
        /*2900*/        R2P PR, R0.B2, 0x7f ;
        /*2910*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*2920*/        FMUL R37, R31, 0.090168438851833343506 ;
        /*2930*/        FMNMX3.NAN R31, R14, R15, R18, !PT ;
        /*2940*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*2950*/        SEL R16, R25, 0xf149f2ca, P6 ;
        /*2960*/        SEL R21, R45, 0xf149f2ca, P5 ;
        /*2970*/        SEL R24, R49, 0xf149f2ca, P2 ;
        /*2980*/        SEL R25, R48, 0xf149f2ca, P3 ;
        /*2990*/        SEL R20, R5, 0xf149f2ca, P4 ;
        /*29a0*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*29b0*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*29c0*/        R2P PR, R0.B3, 0x7f ;
        /*29d0*/        FMNMX3.NAN R30, R21, R16, R17, !PT ;
        /*29e0*/        FMNMX3.NAN R5, R24, R25, R20, !PT ;
        /*29f0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*2a00*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*2a10*/        LOP3.LUT P0, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT P1, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*2a30*/        SEL R19, R19, 0xf149f2ca, P0 ;
        /*2a40*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*2a50*/        SEL R38, R32, 0xf149f2ca, P4 ;
        /*2a60*/        SEL R39, R33, 0xf149f2ca, P5 ;
        /*2a70*/        SHF.L.U32 R0, R70, 0x2, RZ ;
        /*2a80*/        SEL R36, R36, 0xf149f2ca, P2 ;
        /*2a90*/        LOP3.LUT R40, R0, 0xfc, RZ, 0xc0, !PT ;
        /*2aa0*/        FADD R0, R3, 4.5 ;
        /*2ab0*/        FMNMX3.NAN R44, R28, R29, R36, !PT ;
        /*2ac0*/        SEL R11, R11, 0xf149f2ca, P1 ;
        /*2ad0*/        FMNMX3.NAN R5, R5, R30, R44, !PT ;
        /*2ae0*/        FMNMX3.NAN R30, R27, R22, R23, !PT ;
        /*2af0*/        FMNMX3.NAN R44, R19, R42, R43, !PT ;
        /*2b00*/        FMNMX3.NAN R45, R10, R11, R26, !PT ;
        /*2b10*/        FMNMX3.NAN R30, R30, R31, R44, !PT ;
        /*2b20*/        FMNMX3.NAN R44, R9, R6, R7, !PT ;
        /*2b30*/        FMNMX3.NAN R31, R12, R13, R8, !PT ;
        /*2b40*/        SEL R37, R37, 0xf149f2ca, P3 ;
        /*2b50*/        FMNMX3.NAN R31, R31, R44, R45, !PT ;
        /*2b60*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*2b70*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*2b80*/        FMNMX3.NAN R44, R37, R38, R39, !PT ;
        /*2b90*/        FMNMX3.NAN R30, R31, R30, R5, !PT ;
        /*2ba0*/        FMNMX3.NAN R44, R44, R34, R35, !PT ;
        /*2bb0*/        FMNMX3.NAN R5, R30, R44, R3.reuse, !PT ;
        /*2bc0*/        STS [R80+0x31100], R5 ;
        /*2bd0*/        NOP ;
        /*2be0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2bf0*/        NOP ;
        /*2c00*/        LDS R41, [R40+UR72+0x31300] ;
        /*2c10*/        LDS R2, [R40+UR72+0x31400] ;
        /*2c20*/        LDS R32, [R40+UR72+0x31100] ;
        /*2c30*/        LDS R33, [R40+UR72+0x31200] ;
        /*2c40*/        FMNMX R2, R41, R2, !PT ;
        /*2c50*/        FMNMX3 R2, R32, R33, R2, !PT ;
        /*2c60*/        FSETP.GTU.AND P0, PT, R2, R0, PT ;
        /*2c70*/        FSEL R2, R3, R2, !P0 ;
        /*2c80*/        FADD R0, -R2.reuse, 4 ;
        /*2c90*/        FADD R68, -R2, R3 ;
        /*2ca0*/        FADD2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*2cb0*/        FADD2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*2cc0*/        MUFU.EX2 R68, R68 ;
        /*2cd0*/        FADD2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*2ce0*/        FADD2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*2cf0*/        MUFU.EX2 R12, R12 ;
        /*2d00*/        FADD2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*2d10*/        FADD2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*2d20*/        MUFU.EX2 R13, R13 ;
        /*2d30*/        FADD2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*2d40*/        FADD2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*2d50*/        MUFU.EX2 R8, R8 ;
        /*2d60*/        FADD2 R24, R0.F32, R24.F32x2.HI_LO ;
        /*2d70*/        FSETP.NEU.AND P0, PT, R68, 1, PT ;
        /*2d80*/        FADD2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*2d90*/        MUFU.EX2 R9, R9 ;
        /*2da0*/        FADD2 R46, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*2db0*/        FADD R30, RZ, R12 ;
        /*2dc0*/        MUFU.EX2 R6, R6 ;
        /*2dd0*/        FADD2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*2de0*/        FADD R5, R13, R30 ;
        /*2df0*/        MUFU.EX2 R7, R7 ;
        /*2e00*/        FADD2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*2e10*/        VOTE.ALL P0, !P0 ;
        /*2e20*/        FADD R30, R8, R5 ;
        /*2e30*/        MUFU.EX2 R10, R10 ;
        /*2e40*/        FADD2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*2e50*/        ISETP.EQ.U32.OR P0, PT, RZ, UR25, P0 ;
        /*2e60*/        FADD R5, R9, R30 ;
        /*2e70*/        MUFU.EX2 R11, R11 ;
        /*2e80*/        FADD R30, R6, R5 ;
        /*2e90*/        MUFU.EX2 R26, R26 ;
        /*2ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R7.reuse, R6, RZ ;
        /*2eb0*/        FADD R5, R7, R30 ;
        /*2ec0*/        MUFU.EX2 R27, R27 ;
        /*2ed0*/        FADD R30, R10, R5 ;
        /*2ee0*/        MUFU.EX2 R22, R22 ;
        /*2ef0*/        FADD R5, R11, R30 ;
        /*2f00*/        MUFU.EX2 R23, R23 ;
        /*2f10*/        FADD2 R30, R0.F32, R18.F32x2.HI_LO ;
        /*2f20*/        FADD R44, R26, R5 ;
        /*2f30*/        MUFU.EX2 R14, R14 ;
        /*2f40*/        FADD R5, R27, R44 ;
        /*2f50*/        MUFU.EX2 R15, R15 ;
        /*2f60*/        FADD2 R44, R0.F32, R16.F32x2.HI_LO ;
        /*2f70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R13, R12, RZ ;
        /*2f80*/        FADD R18, R22, R5 ;
        /*2f90*/        MUFU.EX2 R30, R30 ;
        /*2fa0*/        FADD R5, R23, R18 ;
        /*2fb0*/        MUFU.EX2 R31, R31 ;
        /*2fc0*/        FADD R18, R14, R5 ;
        /*2fd0*/        MUFU.EX2 R42, R42 ;
        /*2fe0*/        FADD R5, R15, R18 ;
        /*2ff0*/        MUFU.EX2 R43, R43 ;
        /*3000*/        FADD R18, R30, R5 ;
        /*3010*/        MUFU.EX2 R24, R24 ;
        /*3020*/        FADD R5, R31, R18 ;
        /*3030*/        MUFU.EX2 R25, R25 ;
        /*3040*/        FADD R18, R42, R5 ;
        /*3050*/        MUFU.EX2 R20, R20 ;
        /*3060*/        FADD R5, R43, R18 ;
        /*3070*/        MUFU.EX2 R21, R21 ;
        /*3080*/        FADD R16, R24, R5 ;
        /*3090*/        MUFU.EX2 R44, R44 ;
        /*30a0*/        FADD R5, R25, R16 ;
        /*30b0*/        MUFU.EX2 R45, R45 ;
        /*30c0*/        FADD R16, R20, R5 ;
        /*30d0*/        MUFU.EX2 R36, R36 ;
        /*30e0*/        FADD R5, R21, R16 ;
        /*30f0*/        MUFU.EX2 R37, R37 ;
        /*3100*/        FADD R16, R44, R5 ;
        /*3110*/        MUFU.EX2 R32, R46 ;
        /*3120*/        FADD R41, R45, R16 ;
        /*3130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R9, R8, RZ ;
        /*3140*/        MUFU.EX2 R33, R47 ;
        /*3150*/        F2FP.F16.E4M3.UNPACK_B R5, R16 ;
        /*3160*/        MUFU.EX2 R38, R38 ;
        /*3170*/        PRMT R16, R17, 0x5410, R16 ;
        /*3180*/        HADD2.F32 R19, -RZ, R5.reuse.H1_H1 ;
        /*3190*/        MUFU.EX2 R39, R39 ;
        /*31a0*/        HADD2.F32 R18, -RZ, R5.H0_H0 ;
        /*31b0*/        F2FP.F16.E4M3.UNPACK_B R5, R17 ;
        /*31c0*/        FADD R40, R32, R41 ;
        /*31d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R11, R10, RZ ;
        /*31e0*/        MUFU.EX2 R34, R34 ;
        /*31f0*/        FADD2 R18, R8.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3200*/        HADD2.F32 R8, -RZ, R5.reuse.H0_H0 ;
        /*3210*/        FADD R41, R33, R40 ;
        /*3220*/        HADD2.F32 R9, -RZ, R5.H1_H1 ;
        /*3230*/        F2FP.F16.E4M3.UNPACK_B R5, R28 ;
        /*3240*/        MUFU.EX2 R35, R35 ;
        /*3250*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R19, R18, RZ ;
        /*3260*/        FADD R0, R36, R41 ;
        /*3270*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R23, R22, RZ ;
        /*3280*/        FADD2 R12, R12.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3290*/        F2FP.F16.E4M3.UNPACK_B R8, R17 ;
        /*32a0*/        FADD R41, R37, R0 ;
        /*32b0*/        PRMT R17, R28, 0x5410, R17 ;
        /*32c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R13, R12, RZ ;
        /*32d0*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*32e0*/        FADD R0, R38, R41 ;
        /*32f0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3300*/        FADD R3, R39, R0 ;
        /*3310*/        FADD2 R10, R10.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3320*/        HADD2.F32 R9, -RZ, R5.reuse.H1_H1 ;
        /*3330*/        FADD R0, R34, R3 ;
        /*3340*/        HADD2.F32 R8, -RZ, R5.H0_H0 ;
        /*3350*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R27, R26, RZ ;
        /*3360*/        FADD R0, R35, R0 ;
        /*3370*/        FADD2 R6, R6.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3380*/        F2FP.F16.E4M3.UNPACK_B R8, R18 ;
        /*3390*/        FFMA R69, R69, R68, R0 ;
        /*33a0*/        PRMT R18, R5, 0x5410, R18 ;
        /*33b0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*33c0*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*33d0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*33e0*/        FADD2 R22, R22.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*33f0*/        HADD2.F32 R9, -RZ, R5.reuse.H1_H1 ;
        /*3400*/        HADD2.F32 R8, -RZ, R5.H0_H0 ;
        /*3410*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R31, R30, RZ ;
        /*3420*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23, R22, RZ ;
        /*3430*/        F2FP.F16.E4M3.UNPACK_B R28, R5 ;
        /*3440*/        FADD2 R26, R26.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R15, R14, RZ ;
        /*3460*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*3470*/        PRMT R19, R8, 0x5410, R5 ;
        /*3480*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*3490*/        F2FP.F16.E4M3.UNPACK_B R8, R8 ;
        /*34a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R25, R24, RZ ;
        /*34b0*/        STS.128 [R78], R16 ;
        /*34c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R27, R26, RZ ;
        /*34d0*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*34e0*/        F2FP.F16.E4M3.UNPACK_B R12, R5 ;
        /*34f0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3500*/        FADD2 R30, R30.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*3510*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R43, R42, RZ ;
        /*3520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R7, R6, RZ ;
        /*3530*/        FADD2 R14, R14.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3540*/        PRMT R8, R28, 0x5410, R5 ;
        /*3550*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*3560*/        F2FP.F16.E4M3.UNPACK_B R5, R28 ;
        /*3570*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*3580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R11, R10, RZ ;
        /*3590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R45, R44, RZ ;
        /*35a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*35b0*/        FADD2 R24, R24.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*35c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R15, R14, RZ ;
        /*35d0*/        HADD2.F32 R13, -RZ, R5.reuse.H1_H1 ;
        /*35e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*35f0*/        HADD2.F32 R12, -RZ, R5.H0_H0 ;
        /*3600*/        F2FP.F16.E4M3.UNPACK_B R5, R9 ;
        /*3610*/        PRMT R9, R10, 0x5410, R9 ;
        /*3620*/        F2FP.F16.E4M3.UNPACK_B R10, R10 ;
        /*3630*/        FADD2 R42, R42.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3640*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R25, R24, RZ ;
        /*3650*/        HADD2.F32 R12, -RZ, R5.reuse.H0_H0 ;
        /*3660*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R35, R34, RZ ;
        /*3670*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3680*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R43, R42, RZ ;
        /*3690*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*36a0*/        HADD2.F32 R13, -RZ, R5.H1_H1 ;
        /*36b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R33, R32, RZ ;
        /*36c0*/        FADD2 R20, R20.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*36d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R37, R36, RZ ;
        /*36e0*/        FADD2 R44, R44.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*36f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R39, R38, RZ ;
        /*3700*/        F2FP.F16.E4M3.UNPACK_B R14, R10 ;
        /*3710*/        F2FP.F16.E4M3.UNPACK_B R6, R5 ;
        /*3720*/        PRMT R10, R5, 0x5410, R10 ;
        /*3730*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*3740*/        PRMT R11, R13, 0x5410, R16 ;
        /*3750*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*3760*/        F2FP.F16.E4M3.UNPACK_B R5, R16 ;
        /*3770*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*3780*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*3790*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*37a0*/        PRMT R12, R49, 0x5410, R48 ;
        /*37b0*/        FADD2 R14, R36.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*37c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*37d0*/        STS.128 [R77], R8 ;
        /*37e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R45, R44, RZ ;
        /*37f0*/        HADD2.F32 R19, -RZ, R13.reuse.H1_H1 ;
        /*3800*/        FADD2 R6, R32.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*3810*/        HADD2.F32 R18, -RZ, R13.H0_H0 ;
        /*3820*/        PRMT R13, R29, 0x5410, R28 ;
        /*3830*/        HADD2.F32 R17, -RZ, R5.reuse.H1_H1 ;
        /*3840*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R7, R6, RZ ;
        /*3850*/        HADD2.F32 R16, -RZ, R5.H0_H0 ;
        /*3860*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R15, R14, RZ ;
        /*3870*/        FADD2 R18, R38.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3880*/        PRMT R14, R27, 0x5410, R22 ;
        /*3890*/        FADD2 R16, R34.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*38a0*/        PRMT R15, R23, 0x5410, R30 ;
        /*38b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R19, R18, RZ ;
        /*38c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R17, R16, RZ ;
        /*38d0*/        STS.128 [R76], R12 ;
        /*38e0*/        PRMT R16, R43, 0x5410, R24 ;
        /*38f0*/        PRMT R17, R21, 0x5410, R44 ;
        /*3900*/        PRMT R18, R6, 0x5410, R5 ;
        /*3910*/        PRMT R19, R20, 0x5410, R7 ;
        /*3920*/        STS.128 [R75], R16 ;
        /*3930*/        @P0 BRA 0x3e30 ;
        /*3940*/        R2UR UR5, R79.reuse ;
        /*3950*/        R2UR UR6, R79 ;
        /*3960*/        LDTM.x32 R36, tmem[UR5] ;
        /*3970*/        NOP ;
        /*3980*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*3990*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*39a0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*39b0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*39c0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*39d0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*39e0*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*39f0*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a00*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a10*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a20*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a30*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a40*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a50*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a60*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a70*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*3a80*/        STTM.x32 tmem[UR6], R36 ;
        /*3a90*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*3aa0*/        NOP ;
        /*3ab0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*3ac0*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*3ad0*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*3ae0*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*3af0*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b00*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b10*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b20*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b30*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b40*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b50*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b60*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b70*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b80*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*3b90*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*3ba0*/        FMUL2 R34, R34.F32x2.HI_LO, R68.reuse.F32 ;
        /*3bb0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*3bc0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*3bd0*/        NOP ;
        /*3be0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*3bf0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c00*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c10*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c20*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c30*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c40*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c50*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c60*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c70*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c80*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*3c90*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*3ca0*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*3cb0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*3cc0*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*3cd0*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*3ce0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*3cf0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*3d00*/        NOP ;
        /*3d10*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*3d20*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*3d30*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*3d40*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*3d50*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*3d60*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*3d70*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*3d80*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*3d90*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*3da0*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*3db0*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*3dc0*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*3dd0*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*3de0*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*3df0*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*3e00*/        FMUL2 R34, R34.F32x2.HI_LO, R68.F32 ;
        /*3e10*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3e20*/        FENCE.VIEW.ASYNC.T ;
        /*3e30*/        NOP ;
        /*3e40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3e50*/        UISETP.NE.U32.AND UP1, UPT, UR55, URZ, UPT ;
        /*3e60*/        NOP ;
        /*3e70*/        MEMBAR.ALL.CTA ;
        /*3e80*/        FENCE.VIEW.ASYNC.S ;
        /*3e90*/        BRA.U UP1, 0x40b0 ;
        /*3ea0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR27 ;
        /*3eb0*/        UMOV UR9, 0x40004040 ;
        /*3ec0*/        UMOV UR7, 0x40004040 ;
        /*3ed0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*3ee0*/        UMOV UR6, URZ ;
        /*3ef0*/        UIADD3 UR10, UP0, UPT, UR5, 0x4000100, URZ ;
        /*3f00*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*3f10*/        UIADD3.X UR11, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*3f20*/        UISETP.NE.U32.AND UP0, UPT, UR25, URZ, UPT ;
        /*3f30*/        UIADD3.64 UR16, UPT, UPT, UR10, 0x100, URZ ;
        /*3f40*/        UIADD3.64 UR18, UPT, UPT, UR10, 0x200, URZ ;
        /*3f50*/        UIADD3 UR6, UPT, UPT, UR8, 0x800, URZ ;
        /*3f60*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x100, URZ ;
        /*3f70*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR30], idesc[UR31], UP0 ;
        /*3f80*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3f90*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3fa0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3fb0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3fc0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x200, URZ ;
        /*3fd0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3fe0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3ff0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*4000*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_KEEP, tmem[UR26], tmem[UR30], idesc[UR31], UP0 ;
        /*4010*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*4020*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*4030*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x300, URZ ;
        /*4040*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*4050*/        UTCQMMA.WS gdesc[UR38], gdesc[UR6].B_REUSE, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*4060*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*4070*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*4080*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*4090*/        UTCBAR [UR51], URZ ;
        /*40a0*/        NOP ;
        /*40b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31920], R81 ;
        /*40c0*/        ISETP.NE.U32.AND P0, PT, R70, RZ, PT ;
        /*40d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*40e0*/        @!P1 BRA 0x5db0 ;
        /*40f0*/        IADD3 R0, PT, PT, R73, 0x1, RZ ;
        /*4100*/        NOP ;
        /*4110*/        NOP ;
        /*4120*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4130*/        VIADD R72, R72, 0x1 ;
        /*4140*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*4150*/        VIADD R74, R74, 0x1 ;
        /*4160*/        MOV R3, R2 ;
        /*4170*/        ISETP.NE.U32.AND P1, PT, R72.reuse, 0x2, PT ;
        /*4180*/        SEL R72, R72, RZ, P1 ;
        /*4190*/        @P1 IMAD.MOV R0, RZ, RZ, R73 ;
        /*41a0*/        IMAD.MOV.U32 R73, RZ, RZ, R0 ;
        /*41b0*/        NOP ;
        /*41c0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R71+UR72+0x31948], RZ ;
        /*41d0*/        ISETP.NE.U32.AND P0, PT, R74, RZ, PT ;
        /*41e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*41f0*/        @P0 BRA 0x1e10 ;
        /*4200*/        STS [R80+0x31100], R69 ;
        /*4210*/        NOP ;
        /*4220*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4230*/        ISETP.GT.U32.AND P0, PT, R70, 0x3f, PT ;
        /*4240*/        NOP ;
        /*4250*/        @P0 BRA 0x43e0 ;
        /*4260*/        SHF.L.U32 R0, R70, 0x2, RZ ;
        /*4270*/        BSSY.RECONVERGENT B1, 0x43d0 ;
        /*4280*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4290*/        LDS R5, [R0+UR72+0x31100] ;
        /*42a0*/        LDS R4, [R0+UR72+0x31200] ;
        /*42b0*/        LDS R3, [R0+UR72+0x31300] ;
        /*42c0*/        LDS R2, [R0+UR72+0x31400] ;
        /*42d0*/        FADD R4, R5, R4 ;
        /*42e0*/        FADD R3, R3, R2 ;
        /*42f0*/        FADD R9, R4, R3 ;
        /*4300*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*4310*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4320*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4330*/        @P0 BRA 0x4370 ;
        /*4340*/        MOV R4, 0x4360 ;
        /*4350*/        CALL.REL.NOINC 0x5e70 ;
        /*4360*/        BRA 0x43b0 ;
        /*4370*/        MUFU.RCP R2, R9 ;
        /*4380*/        FFMA R3, R9, R2, -1 ;
        /*4390*/        FADD.FTZ R3, -RZ, -R3 ;
        /*43a0*/        FFMA R5, R2, R3, R2 ;
        /*43b0*/        NOP ;
        /*43c0*/        BSYNC.RECONVERGENT B1 ;
        /*43d0*/        STS [R0+UR72+0x31000], R5 ;
        /*43e0*/        NOP ;
        /*43f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4400*/        IMAD.U32 R3, R70.reuse, 0x10000, RZ ;
        /*4410*/        ISETP.NE.U32.AND P0, PT, RZ, UR55, PT ;
        /*4420*/        IMAD.SHL.U32 R0, R70.reuse, 0x4, RZ ;
        /*4430*/        IMAD.SHL.U32 R58, R70.reuse, 0x40, RZ ;
        /*4440*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*4450*/        IMAD.SHL.U32 R13, R70, 0x80, RZ ;
        /*4460*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4470*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*4480*/        LOP3.LUT R3, R3, 0x80, R70, 0xf8, !PT ;
        /*4490*/        LOP3.LUT R58, R58, 0xfc0, RZ, 0xc0, !PT ;
        /*44a0*/        LOP3.LUT R61, R13, 0xe000, RZ, 0xc0, !PT ;
        /*44b0*/        VIADD R56, R3, UR4 ;
        /*44c0*/        LOP3.LUT R3, R58.reuse, 0xe000, R13.reuse, 0xf8, !PT ;
        /*44d0*/        LOP3.LUT R2, R58, 0x6000, R13, 0xf8, !PT ;
        /*44e0*/        R2UR UR5, R56 ;
        /*44f0*/        LEA R3, R3, UR72, 0x1 ;
        /*4500*/        NOP ;
        /*4510*/        LDS R0, [R0+UR72+0x31000] ;
        /*4520*/        LEA R2, R2, UR72, 0x1 ;
        /*4530*/        VIADD R6, R3, 0x9000 ;
        /*4540*/        LOP3.LUT R61, R61, 0x1000, RZ, 0xfc, !PT ;
        /*4550*/        VIADD R56, R3, 0xb000 ;
        /*4560*/        VIADD R4, R2.reuse, 0x9010 ;
        /*4570*/        SHF.R.U32.HI R57, RZ, 0x3, R6 ;
        /*4580*/        LDTM.x32 R20, tmem[UR5] ;
        /*4590*/        VIADD R64, R2.reuse, 0x9020 ;
        /*45a0*/        NOP ;
        /*45b0*/        SHF.R.U32.HI R59, RZ, 0x3, R4 ;
        /*45c0*/        VIADD R65, R2, 0x9040 ;
        /*45d0*/        LOP3.LUT R57, R6, 0x70, R57, 0x78, !PT ;
        /*45e0*/        VIADD R66, R2.reuse, 0x9030 ;
        /*45f0*/        SHF.R.U32.HI R5, RZ, 0x3, R64 ;
        /*4600*/        VIADD R67, R2, 0x9060 ;
        /*4610*/        LOP3.LUT R59, R4, 0x70, R59, 0x78, !PT ;
        /*4620*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*4630*/        LOP3.LUT R58, R58, 0x7000, R61, 0xf8, !PT ;
        /*4640*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4650*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4660*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4670*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*4680*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4690*/        F2FP.BF16.F32.PACK_AB R6, R41, R40 ;
        /*46a0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*46b0*/        F2FP.BF16.F32.PACK_AB R5, R39, R38 ;
        /*46c0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*46d0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*46e0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*46f0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4700*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4720*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4730*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*4740*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4750*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*4760*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4770*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*4780*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*47a0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*47b0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*47c0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*47e0*/        FMUL2 R60, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*47f0*/        LDTM.x32 R12, tmem[UR5+0x20] ;
        /*4800*/        STS.128 [R57], R52 ;
        /*4810*/        FMUL2 R62, R0.F32, R44.F32x2.HI_LO ;
        /*4820*/        F2FP.BF16.F32.PACK_AB R47, R51, R50 ;
        /*4830*/        STS.128 [R59], R8 ;
        /*4840*/        F2FP.BF16.F32.PACK_AB R46, R49, R48 ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R45, R61, R60 ;
        /*4860*/        STS.128 [R64], R4 ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R44, R63, R62 ;
        /*4880*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4890*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*48a0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R51, R35, R34 ;
        /*48c0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R50, R33, R32 ;
        /*48e0*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*48f0*/        IMAD.SHL.U32 R57, R70, 0x8, RZ ;
        /*4900*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R49, R31, R30 ;
        /*4920*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R48, R29, R28 ;
        /*4940*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*4960*/        VIADD R64, R2, 0x9050 ;
        /*4970*/        SHF.R.U32.HI R4, RZ, 0x3, R65 ;
        /*4980*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4990*/        SHF.R.U32.HI R5, RZ, 0x3, R66 ;
        /*49a0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*49b0*/        LOP3.LUT R65, R65, 0x70, R4, 0x78, !PT ;
        /*49c0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*49d0*/        SHF.R.U32.HI R4, RZ, 0x3, R67 ;
        /*49e0*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*49f0*/        LOP3.LUT R66, R66, 0x70, R5, 0x78, !PT ;
        /*4a00*/        VIADD R2, R2, 0x9070 ;
        /*4a10*/        LOP3.LUT R67, R67, 0x70, R4, 0x78, !PT ;
        /*4a20*/        IMAD.SHL.U32 R4, R70, 0x200, RZ ;
        /*4a30*/        SHF.R.U32.HI R5, RZ, 0x3, R64 ;
        /*4a40*/        STS.128 [R66], R44 ;
        /*4a50*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*4a60*/        NOP ;
        /*4a70*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*4a80*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4aa0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*4ac0*/        VIADD R68, R57, 0x800 ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R63, R19, R18 ;
        /*4ae0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R62, R17, R16 ;
        /*4b00*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R61, R15, R14 ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R60, R13, R12 ;
        /*4b30*/        LOP3.LUT R59, R4, R57, RZ, 0xfc, !PT ;
        /*4b40*/        LDTM.x32 R4, tmem[UR5+0x40] ;
        /*4b50*/        STS.128 [R65], R60 ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4b80*/        STS.128 [R64], R52 ;
        /*4b90*/        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*4bb0*/        STS.128 [R67], R48 ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*4bd0*/        LOP3.LUT R45, R59, 0x7038, RZ, 0xc0, !PT ;
        /*4be0*/        LOP3.LUT R47, R45.reuse, 0xc0, R70, 0xf8, !PT ;
        /*4bf0*/        LOP3.LUT R46, R45, 0x1c0, R68, 0xf8, !PT ;
        /*4c00*/        LEA R47, R47, UR72, 0x1 ;
        /*4c10*/        FMUL2 R44, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4c20*/        FMUL2 R28, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4c30*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4c40*/        FMUL2 R16, R0.F32, R12.F32x2.HI_LO ;
        /*4c50*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4c60*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4c70*/        FMUL2 R52, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4c80*/        FMUL2 R54, R0.F32, R4.F32x2.HI_LO ;
        /*4c90*/        LEA R48, R58, UR72, 0x1 ;
        /*4ca0*/        FMUL2 R50, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4cb0*/        SHF.R.U32.HI R49, RZ, 0x3, R2 ;
        /*4cc0*/        FMUL2 R22, R0.F32, R22.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R5, R53, R52 ;
        /*4ce0*/        VIADD R58, R48, 0x9010 ;
        /*4cf0*/        LOP3.LUT R49, R2, 0x70, R49, 0x78, !PT ;
        /*4d00*/        FMUL2 R2, R0.F32, R30.F32x2.HI_LO ;
        /*4d10*/        SHF.R.U32.HI R31, RZ, 0x3, R56 ;
        /*4d20*/        VIADD R60, R48, 0x9020 ;
        /*4d30*/        SHF.R.U32.HI R37, RZ, 0x3, R58 ;
        /*4d40*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*4d50*/        LOP3.LUT R56, R56, 0x70, R31, 0x78, !PT ;
        /*4d60*/        FMUL2 R30, R0.F32, R14.F32x2.HI_LO ;
        /*4d70*/        LOP3.LUT R58, R58, 0x70, R37, 0x78, !PT ;
        /*4d80*/        FMUL2 R36, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4d90*/        SHF.R.U32.HI R11, RZ, 0x3, R60 ;
        /*4da0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R6, R51, R50 ;
        /*4dc0*/        FMUL2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*4dd0*/        LOP3.LUT R60, R60, 0x70, R11, 0x78, !PT ;
        /*4de0*/        STS.128 [R49], R40 ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R7, R37, R36 ;
        /*4e00*/        NOP ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R4, R55, R54 ;
        /*4e20*/        VIADD R37, R57, 0x6800 ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*4e40*/        IMAD.SHL.U32 R36, R59, 0x2, RZ ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R10, R29, R28 ;
        /*4e60*/        STS.128 [R56], R4 ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4e80*/        VIADD R51, R57, 0x1800 ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R8, R17, R16 ;
        /*4ea0*/        VIADD R17, R57, 0x2800 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*4ec0*/        VIADD R16, R57, 0x4800 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*4ee0*/        STS.128 [R58], R8 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*4f00*/        VIADD R55, R57, 0x3800 ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*4f20*/        VIADD R53, R57, 0x5800 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R38, R33, R32 ;
        /*4f50*/        STS.128 [R60], R12 ;
        /*4f60*/        SHF.R.U32.HI R37, RZ, 0x2, R37 ;
        /*4f70*/        LOP3.LUT R36, R36, 0xe070, RZ, 0xc0, !PT ;
        /*4f80*/        SHF.R.U32.HI R51, RZ, 0x2, R51 ;
        /*4f90*/        SHF.R.U32.HI R43, RZ, 0x2, R17 ;
        /*4fa0*/        VIADD R49, R57, 0x7800 ;
        /*4fb0*/        SHF.R.U32.HI R41, RZ, 0x2, R16 ;
        /*4fc0*/        LOP3.LUT R52, R36.reuse, 0x380, R37, 0xf8, !PT ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R37, R3, R2 ;
        /*4fe0*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*4ff0*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*5000*/        SHF.R.U32.HI R49, RZ, 0x2, R49 ;
        /*5010*/        LOP3.LUT R56, R36, 0x380, R43, 0xf8, !PT ;
        /*5020*/        LOP3.LUT R58, R36.reuse, 0x380, R51, 0xf8, !PT ;
        /*5030*/        LOP3.LUT R55, R36.reuse, 0x380, R55, 0xf8, !PT ;
        /*5040*/        LOP3.LUT R54, R36.reuse, 0x380, R41, 0xf8, !PT ;
        /*5050*/        LOP3.LUT R53, R36.reuse, 0x380, R53, 0xf8, !PT ;
        /*5060*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5070*/        LOP3.LUT R49, R36, 0x380, R49, 0xf8, !PT ;
        /*5080*/        S2R R60, SR_CTAID.X ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R36, R45, R44 ;
        /*50a0*/        FMUL2 R28, R0.F32, R28.F32x2.HI_LO ;
        /*50b0*/        FMUL2 R2, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*50c0*/        FMUL2 R4, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*50d0*/        FMUL2 R8, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R12, R29, R28 ;
        /*50f0*/        FMUL2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*5100*/        VIADD R28, R48, 0x9040 ;
        /*5110*/        FMUL2 R42, R0.F32, R14.F32x2.HI_LO ;
        /*5120*/        IMAD R60, R60, 0x8000, R57 ;
        /*5130*/        FMUL2 R44, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R14, R33, R32 ;
        /*5150*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5160*/        SHF.R.U32.HI R17, RZ, 0x3, R28 ;
        /*5170*/        FMUL2 R6, R0.F32, R6.F32x2.HI_LO ;
        /*5180*/        VIADD R32, R48, 0x9050 ;
        /*5190*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R13, R31, R30 ;
        /*51b0*/        FMUL2 R50, R0.F32, R18.F32x2.HI_LO ;
        /*51c0*/        LOP3.LUT R28, R28, 0x70, R17, 0x78, !PT ;
        /*51d0*/        FMUL2 R40, R0.F32, R20.F32x2.HI_LO ;
        /*51e0*/        VIADD R17, R48, 0x9060 ;
        /*51f0*/        FMUL2 R22, R0.F32, R22.F32x2.HI_LO ;
        /*5200*/        LEA R30, R46, UR72, 0x1 ;
        /*5210*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5220*/        SHF.R.U32.HI R21, RZ, 0x3, R32 ;
        /*5230*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*5240*/        VIADD R46, R48, 0x9070 ;
        /*5250*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*5260*/        VIADD R0, R48, 0x9030 ;
        /*5270*/        LOP3.LUT R32, R32, 0x70, R21, 0x78, !PT ;
        /*5280*/        VIADD R30, R30, 0x9000 ;
        /*5290*/        SHF.R.U32.HI R21, RZ, 0x3, R46 ;
        /*52a0*/        VIADD R33, R47, 0x9400 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R15, R35, R34 ;
        /*52c0*/        VIADD R35, R47.reuse, 0x9000 ;
        /*52d0*/        SHF.R.U32.HI R29, RZ, 0x3, R0 ;
        /*52e0*/        SHF.R.U32.HI R34, RZ, 0x3, R17 ;
        /*52f0*/        LOP3.LUT R29, R0, 0x70, R29, 0x78, !PT ;
        /*5300*/        VIADD R0, R47, 0x9800 ;
        /*5310*/        SHF.R.U32.HI R16, RZ, 0x3, R35 ;
        /*5320*/        LOP3.LUT R34, R17, 0x70, R34, 0x78, !PT ;
        /*5330*/        STS.128 [R29], R36 ;
        /*5340*/        SHF.R.U32.HI R17, RZ, 0x3, R30 ;
        /*5350*/        NOP ;
        /*5360*/        LOP3.LUT R46, R46, 0x70, R21, 0x78, !PT ;
        /*5370*/        LOP3.LUT R35, R35, 0x70, R16, 0x78, !PT ;
        /*5380*/        SHF.R.U32.HI R21, RZ, 0x3, R0 ;
        /*5390*/        SHF.R.U32.HI R16, RZ, 0x3, R33 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*53c0*/        LOP3.LUT R30, R30, 0x70, R17, 0x78, !PT ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*53e0*/        LOP3.LUT R0, R0, 0x70, R21, 0x78, !PT ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R27, R11, R10 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R26, R5, R4 ;
        /*5410*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R25, R7, R6 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*5440*/        IMAD.U32 R3, RZ, RZ, UR72 ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R23, R51, R50 ;
        /*5460*/        LOP3.LUT R33, R33, 0x70, R16, 0x78, !PT ;
        /*5470*/        STS.128 [R28], R24 ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R22, R45, R44 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R21, R43, R42 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R20, R9, R8 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R16, R41, R40 ;
        /*54c0*/        VIADD R40, R47, 0x9c00 ;
        /*54d0*/        IADD3 R58, PT, PT, R3.reuse, 0x9400, R58 ;
        /*54e0*/        STS.128 [R32], R20 ;
        /*54f0*/        IADD3 R56, PT, PT, R3.reuse, 0x9800, R56 ;
        /*5500*/        IADD3 R36, PT, PT, R3.reuse, 0x9c00, R55 ;
        /*5510*/        STS.128 [R34], R16 ;
        /*5520*/        IADD3 R9, PT, PT, R3.reuse, 0xa000, R54 ;
        /*5530*/        IMAD.WIDE R60, R60, 0x2, R10 ;
        /*5540*/        IADD3 R2, PT, PT, R3.reuse, 0xa400, R53 ;
        /*5550*/        STS.128 [R46], R12 ;
        /*5560*/        NOP ;
        /*5570*/        IADD3 R49, PT, PT, R3, 0xac00, R49 ;
        /*5580*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5590*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*55a0*/        VIADD R24, R47, 0xa400 ;
        /*55b0*/        VIADD R32, R47, 0xa000 ;
        /*55c0*/        NOP ;
        /*55d0*/        LDS.128 R28, [R30] ;
        /*55e0*/        SHF.R.U32.HI R13, RZ, 0x3, R40 ;
        /*55f0*/        LDS.128 R20, [R35] ;
        /*5600*/        IADD3 R12, PT, PT, R3, 0xa800, R52 ;
        /*5610*/        VIADD R3, R47.reuse, 0xa800 ;
        /*5620*/        LOP3.LUT R40, R40, 0x70, R13, 0x78, !PT ;
        /*5630*/        LDS.128 R4, [R33] ;
        /*5640*/        SHF.R.U32.HI R13, RZ, 0x3, R24 ;
        /*5650*/        VIADD R47, R47, 0xac00 ;
        /*5660*/        SHF.R.U32.HI R15, RZ, 0x3, R32 ;
        /*5670*/        LDS.128 R52, [R0] ;
        /*5680*/        SHF.R.U32.HI R16, RZ, 0x3, R3 ;
        /*5690*/        LOP3.LUT R24, R24, 0x70, R13, 0x78, !PT ;
        /*56a0*/        LDS.128 R40, [R40] ;
        /*56b0*/        SHF.R.U32.HI R13, RZ, 0x3, R56 ;
        /*56c0*/        LOP3.LUT R32, R32, 0x70, R15, 0x78, !PT ;
        /*56d0*/        LOP3.LUT R16, R3, 0x70, R16, 0x78, !PT ;
        /*56e0*/        LDS.128 R24, [R24] ;
        /*56f0*/        SHF.R.U32.HI R8, RZ, 0x3, R47 ;
        /*5700*/        SHF.R.U32.HI R15, RZ, 0x3, R58 ;
        /*5710*/        LDS.128 R32, [R32] ;
        /*5720*/        SHF.R.U32.HI R3, RZ, 0x3, R36 ;
        /*5730*/        LOP3.LUT R44, R56, 0x70, R13, 0x78, !PT ;
        /*5740*/        LDS.128 R16, [R16] ;
        /*5750*/        SHF.R.U32.HI R11, RZ, 0x3, R12 ;
        /*5760*/        SHF.R.U32.HI R13, RZ, 0x3, R2 ;
        /*5770*/        SHF.R.U32.HI R0, RZ, 0x3, R49 ;
        /*5780*/        LOP3.LUT R8, R47, 0x70, R8, 0x78, !PT ;
        /*5790*/        LOP3.LUT R48, R58, 0x70, R15, 0x78, !PT ;
        /*57a0*/        STG.E.128 desc[UR6][R60.64+0x1000], R28 ;
        /*57b0*/        LOP3.LUT R36, R36, 0x70, R3, 0x78, !PT ;
        /*57c0*/        LOP3.LUT R12, R12, 0x70, R11, 0x78, !PT ;
        /*57d0*/        STG.E.128 desc[UR6][R60.64], R20 ;
        /*57e0*/        LOP3.LUT R3, R9, 0x70, R10, 0x78, !PT ;
        /*57f0*/        LOP3.LUT R2, R2, 0x70, R13, 0x78, !PT ;
        /*5800*/        STG.E.128 desc[UR6][R60.64+0x2000], R4 ;
        /*5810*/        LOP3.LUT R0, R49, 0x70, R0, 0x78, !PT ;
        /*5820*/        LDS.128 R8, [R8] ;
        /*5830*/        LDS.128 R48, [R48] ;
        /*5840*/        LDS.128 R44, [R44] ;
        /*5850*/        LDS.128 R36, [R36] ;
        /*5860*/        LDS.128 R28, [R3] ;
        /*5870*/        LDS.128 R20, [R2] ;
        /*5880*/        LDS.128 R12, [R12] ;
        /*5890*/        LDS.128 R4, [R0] ;
        /*58a0*/        STG.E.128 desc[UR6][R60.64+0x4000], R52 ;
        /*58b0*/        STG.E.128 desc[UR6][R60.64+0x6000], R40 ;
        /*58c0*/        STG.E.128 desc[UR6][R60.64+0x8000], R32 ;
        /*58d0*/        STG.E.128 desc[UR6][R60.64+0xa000], R24 ;
        /*58e0*/        STG.E.128 desc[UR6][R60.64+0xc000], R16 ;
        /*58f0*/        STG.E.128 desc[UR6][R60.64+0xe000], R8 ;
        /*5900*/        STG.E.128 desc[UR6][R60.64+0x3000], R48 ;
        /*5910*/        STG.E.128 desc[UR6][R60.64+0x5000], R44 ;
        /*5920*/        STG.E.128 desc[UR6][R60.64+0x7000], R36 ;
        /*5930*/        STG.E.128 desc[UR6][R60.64+0x9000], R28 ;
        /*5940*/        STG.E.128 desc[UR6][R60.64+0xb000], R20 ;
        /*5950*/        STG.E.128 desc[UR6][R60.64+0xd000], R12 ;
        /*5960*/        STG.E.128 desc[UR6][R60.64+0xf000], R4 ;
        /*5970*/        NOP ;
        /*5980*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5990*/        NOP ;
        /*59a0*/        @P0 EXIT ;
        /*59b0*/        S2UR UR7, SR_CgaCtaId ;
        /*59c0*/        UMOV UR5, 0x40 ;
        /*59d0*/        NOP ;
        /*59e0*/        UMOV UR6, 0xffff ;
        /*59f0*/        UMOV UR8, 0x1 ;
        /*5a00*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*5a10*/        ULOP3.LUT UR5, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*5a20*/        USHF.R.U32.HI UR5, URZ, 0x5, UR5 ;
        /*5a30*/        LDS R0, [UR7+0x14] ;
        /*5a40*/        USHF.L.U32 UR6, UR6, UR5, URZ ;
        /*5a50*/        USHF.L.U32 UR5, UR8, UR5, URZ ;
        /*5a60*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*5a70*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*5a80*/        @P0 BRA 0x5bf0 ;
        /*5a90*/        LDS R0, [UR7+0x18] ;
        /*5aa0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5ab0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5ac0*/        @P0 BRA 0x5bc0 ;
        /*5ad0*/        S2R R2, SR_LANEID ;
        /*5ae0*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*5af0*/        LOP3.LUT R4, RZ, UR5, RZ, 0x33, !PT ;
        /*5b00*/        VOTEU.ANY UR4, UPT, PT ;
        /*5b10*/        UFLO.U32 UR4, UR4 ;
        /*5b20*/        REDUX UR5, R4 ;
        /*5b30*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5b40*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5b50*/        REDUX UR8, R0 ;
        /*5b60*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5b70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5b80*/        MOV R3, UR8 ;
        /*5b90*/        @P0 ATOMS.AND RZ, [UR7+0x14], R3 ;
        /*5ba0*/        @P0 ATOMS.AND RZ, [UR7+0x18], R2 ;
        /*5bb0*/        BRA 0x5c10 ;
        /*5bc0*/        MOV R2, 0x5be0 ;
        /*5bd0*/        CALL.REL.NOINC 0x5e10 ;
        /*5be0*/        BRA 0x5c10 ;
        /*5bf0*/        MOV R2, 0x5c10 ;
        /*5c00*/        CALL.REL.NOINC 0x5e40 ;
        /*5c10*/        NOP ;
        /*5c20*/        EXIT ;
        /*5c30*/        MOV R0, UR6 ;
        /*5c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+URZ+0x31948], R5 ;
        /*5c50*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5c60*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R0+URZ+0x31948], R5 ;
        /*5c70*/        @!P3 BRA 0x5c40 ;
        /*5c80*/        BRA 0x910 ;
        /*5c90*/        MOV R0, UR72 ;
        /*5ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31928], R3 ;
        /*5cb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31928], R3 ;
        /*5cd0*/        @!P0 BRA 0x5ca0 ;
        /*5ce0*/        BRA 0x1480 ;
        /*5cf0*/        MOV R0, UR5 ;
        /*5d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R2 ;
        /*5d10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R2 ;
        /*5d30*/        @!P0 BRA 0x5d00 ;
        /*5d40*/        BRA 0x1eb0 ;
        /*5d50*/        MOV R5, UR72 ;
        /*5d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31920], R2 ;
        /*5d70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31920], R2 ;
        /*5d90*/        @!P0 BRA 0x5d60 ;
        /*5da0*/        BRA 0x2540 ;
        /*5db0*/        MOV R0, UR72 ;
        /*5dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31920], R81 ;
        /*5dd0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5de0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31920], R81 ;
        /*5df0*/        @!P1 BRA 0x5dc0 ;
        /*5e00*/        BRA 0x40f0 ;
        /*5e10*/        BPT.TRAP 0x1 ;
        /*5e20*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5e30*/        RET.REL.NODEC R2 0x0 ;
        /*5e40*/        BPT.TRAP 0x1 ;
        /*5e50*/        MOV R3, 0x0 ;
        /*5e60*/        RET.REL.NODEC R2 0x0 ;
        /*5e70*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5e80*/        BSSY.RECONVERGENT B0, 0x61a0 ;
        /*5e90*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5ea0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5eb0*/        @P0 BRA 0x5f60 ;
        /*5ec0*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*5ed0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5ee0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*5ef0*/        @!P0 MUFU.RCP R5, R9 ;
        /*5f00*/        @P0 MUFU.RCP R2, R3 ;
        /*5f10*/        @P0 FFMA R7, R3, R2, -1 ;
        /*5f20*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5f30*/        @P0 FFMA R7, R2, R7, R2 ;
        /*5f40*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5f50*/        BRA 0x6180 ;
        /*5f60*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5f70*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5f80*/        @P0 BRA 0x6170 ;
        /*5f90*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5fa0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*5fb0*/        VIADD R8, R8, 0xffffff04 ;
        /*5fc0*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*5fd0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*5fe0*/        MUFU.RCP R10, R11 ;
        /*5ff0*/        FFMA R3, R11, R10, -1 ;
        /*6000*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6010*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*6020*/        FFMA.RP R3, R10, R3, R10 ;
        /*6030*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6040*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6050*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*6060*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6070*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*6080*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*6090*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*60a0*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*60b0*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*60c0*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*60d0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*60e0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*60f0*/        SEL R2, RZ, 0x1, !P0 ;
        /*6100*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6110*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*6120*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*6130*/        @!P1 VIADD R8, R8, 0x1 ;
        /*6140*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*6150*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*6160*/        BRA 0x6180 ;
        /*6170*/        MUFU.RCP R5, R9 ;
        /*6180*/        NOP ;
        /*6190*/        BSYNC.RECONVERGENT B0 ;
        /*61a0*/        MOV R2, R4 ;
        /*61b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*61c0*/        RET.REL.NODEC R2 0x0 ;
        /*61d0*/        BRA 0x61d0;
        /*61e0*/        NOP;
        /*61f0*/        NOP;
        /*6200*/        NOP;
        /*6210*/        NOP;
        /*6220*/        NOP;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;

		..........

