
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v095SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R76, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R76, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R76 ;
        /*0090*/        R2UR UR55, R0 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        UISETP.NE.U32.AND UP1, UPT, UR55, URZ, UPT ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f938], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f948], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f940], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f950], UR6 ;
        /*0150*/        NOP ;
        /*0160*/        BRA.U UP1, 0x360 ;
        /*0170*/        ELECT P0, URZ, PT ;
        /*0180*/        NOP ;
        /*0190*/        @!P0 BRA 0x2f0 ;
        /*01a0*/        UMOV UR7, 0x10 ;
        /*01b0*/        UMOV UR5, 0x40 ;
        /*01c0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01d0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*01e0*/        MOV R2, 0xffff ;
        /*01f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0200*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0210*/        MOV R3, UR5 ;
        /*0220*/        BRA.U UP0, 0x290 ;
        /*0230*/        UMOV UR5, 0x10 ;
        /*0240*/        NANOSLEEP 0x64 ;
        /*0250*/        DEPBAR.LE SB0, 0x36 ;
        /*0260*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0270*/        MOV R3, UR5 ;
        /*0280*/        BRA.U !UP0, 0x230 ;
        /*0290*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02a0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02c0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02d0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*02e0*/        STS [UR72+0x2f930], R3 ;
        /*02f0*/        WARPSYNC.ALL ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        MOV R0, 0x1 ;
        /*0320*/        UMOV UR5, 0x40 ;
        /*0330*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0340*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0350*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.GE.U32.AND P0, PT, R76, 0x100, PT ;
        /*0380*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*0390*/        BRA.U UP1, 0x590 ;
        /*03a0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03b0*/        ELECT P1, URZ, PT ;
        /*03c0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*03d0*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f928, URZ ;
        /*03e0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*03f0*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0400*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0410*/        UMOV UR74, URZ ;
        /*0420*/        @P1 MOV R0, 0x9000 ;
        /*0430*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0440*/        UMOV UR14, 0x80 ;
        /*0450*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f928], R0 ;
        /*0460*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0470*/        UMOV UR13, UR73 ;
        /*0480*/        UMOV UR15, UR75 ;
        /*0490*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04a0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04b0*/        UMOV UR22, 0x100 ;
        /*04c0*/        UMOV UR21, UR73 ;
        /*04d0*/        UMOV UR23, UR75 ;
        /*04e0*/        UMOV UR18, 0x180 ;
        /*04f0*/        UMOV UR17, UR73 ;
        /*0500*/        UMOV UR19, UR75 ;
        /*0510*/        UMOV UR11, UR75 ;
        /*0520*/        UTMALDG.2D [UR12], [UR6] ;
        /*0530*/        UMOV UR9, UR73 ;
        /*0540*/        UMOV UR10, UR74 ;
        /*0550*/        UTMALDG.2D [UR20], [UR6] ;
        /*0560*/        UTMALDG.2D [UR16], [UR6] ;
        /*0570*/        UTMALDG.2D [UR8], [UR4] ;
        /*0580*/        NOP ;
        /*0590*/        @!P0 BRA 0x1440 ;
        /*05a0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05c0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*05d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*05e0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*05f0*/        LDG.E R11, desc[UR6][R2.64] ;
        /*0600*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0610*/        LEA.HI R9, R0, R11, RZ, 0x7 ;
        /*0620*/        LOP3.LUT R0, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0630*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*0640*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*0650*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*0660*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0670*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*0680*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0690*/        @!P0 BRA 0x4800 ;
        /*06a0*/        S2R R5, SR_CTAID.X ;
        /*06b0*/        LDC.64 R14, c[0x0][0x390] ;
        /*06c0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*06d0*/        IADD3 R12, PT, PT, R76, -0x100, RZ ;
        /*06e0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*06f0*/        MOV R2, R76.reuse ;
        /*0700*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0710*/        SHF.R.U32.HI R10, RZ, 0x5, R12 ;
        /*0720*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*0730*/        ULEA UR39, UR55, 0xffffff80, 0x4 ;
        /*0740*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0750*/        UMOV UR23, URZ ;
        /*0760*/        UMOV UR42, URZ ;
        /*0770*/        UMOV UR66, 0x80 ;
        /*0780*/        UMOV UR58, 0x100 ;
        /*0790*/        UMOV UR50, 0x180 ;
        /*07a0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*07b0*/        LEA R8, R5, R76, 0xb ;
        /*07c0*/        VIADD R8, R8, 0xffffff00 ;
        /*07d0*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*07e0*/        ISETP.GT.U32.AND P1, PT, R76, 0x17f, PT ;
        /*07f0*/        USHF.L.U32 UR4, UR23, 0x3, URZ ;
        /*0800*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0810*/        IMAD.WIDE R6, R8, 0x4, R14 ;
        /*0820*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*0830*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0840*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*0850*/        BRA.U !UP0, 0x8e0 ;
        /*0860*/        VIADD R0, R3, 0xffffffff ;
        /*0870*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*0880*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*08a0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*08b0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+UR72+0x2f948], R5 ;
        /*08d0*/        @!P2 BRA 0x4e60 ;
        /*08e0*/        ULEA UR31, UR7, UR72, 0x9 ;
        /*08f0*/        @P1 BRA 0x9e0 ;
        /*0900*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0910*/        VIADD R0, R2, 0xffffff00 ;
        /*0920*/        ISETP.GE.AND P1, PT, R0, R11, PT ;
        /*0930*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0940*/        @!P1 LDG.E R0, desc[UR8][R6.64] ;
        /*0950*/        LOP3.LUT P2, RZ, R76.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0970*/        LEA R13, R76, UR31, 0x2 ;
        /*0980*/        @!P2 IMAD R16, R5, 0x4, R10 ;
        /*0990*/        @!P2 LEA R16, R16, UR72, 0x2 ;
        /*09a0*/        ISETP.GT.AND P1, PT, R0, -0x1, PT ;
        /*09b0*/        STS [R13+0x2f100], R0 ;
        /*09c0*/        VOTE.ANY R5, PT, P1 ;
        /*09d0*/        @!P2 STS [R16+0x2f900], R5 ;
        /*09e0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*09f0*/        ELECT P1, URZ, PT ;
        /*0a00*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0x12000 ;
        /*0a10*/        MOV R5, UR4 ;
        /*0a20*/        VIADD R0, R4, 0x1 ;
        /*0a30*/        BSSY.RECONVERGENT B0, 0x1370 ;
        /*0a40*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R5+UR72+0x2f938], R6 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a60*/        @!P1 BRA 0x1350 ;
        /*0a70*/        ULEA UR15, UR55, UR31, 0x6 ;
        /*0a80*/        ULEA UR4, UR7, UR39, 0x9 ;
        /*0a90*/        ULEA UR5, UR7, UR39, 0x7 ;
        /*0aa0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0ab0*/        UIADD3 UR41, UPT, UPT, UR6, 0x2f938, URZ ;
        /*0ac0*/        LDS.128 R4, [UR15+0x2f300] ;
        /*0ad0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0ae0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0af0*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0b00*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0b10*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0b20*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0b30*/        UMOV UR65, UR41 ;
        /*0b40*/        UMOV UR57, UR41 ;
        /*0b50*/        UMOV UR49, UR41 ;
        /*0b60*/        UMOV UR10, UR42 ;
        /*0b70*/        UMOV UR9, UR41 ;
        /*0b80*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0b90*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0ba0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0bb0*/        UMOV UR34, 0x80 ;
        /*0bc0*/        UMOV UR33, UR41 ;
        /*0bd0*/        UMOV UR26, 0x100 ;
        /*0be0*/        UMOV UR25, UR41 ;
        /*0bf0*/        UMOV UR18, 0x180 ;
        /*0c00*/        UMOV UR17, UR41 ;
        /*0c10*/        R2UR UR46, R7 ;
        /*0c20*/        R2UR UR45, R6 ;
        /*0c30*/        R2UR UR44, R5 ;
        /*0c40*/        R2UR UR43, R4 ;
        /*0c50*/        UMOV UR70, UR46 ;
        /*0c60*/        UMOV UR62, UR46 ;
        /*0c70*/        UMOV UR69, UR45 ;
        /*0c80*/        UMOV UR61, UR45 ;
        /*0c90*/        UMOV UR68, UR44 ;
        /*0ca0*/        UMOV UR60, UR44 ;
        /*0cb0*/        UMOV UR67, UR43 ;
        /*0cc0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0cd0*/        UMOV UR59, UR43 ;
        /*0ce0*/        UMOV UR51, UR43 ;
        /*0cf0*/        UMOV UR52, UR44 ;
        /*0d00*/        UMOV UR53, UR45 ;
        /*0d10*/        UMOV UR54, UR46 ;
        /*0d20*/        UMOV UR11, UR43 ;
        /*0d30*/        UMOV UR12, UR44 ;
        /*0d40*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d50*/        UMOV UR13, UR45 ;
        /*0d60*/        UMOV UR14, UR46 ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0da0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0db0*/        LDS.128 R4, [UR15+0x2f310] ;
        /*0dc0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0dd0*/        R2UR UR46, R7 ;
        /*0de0*/        R2UR UR45, R6 ;
        /*0df0*/        R2UR UR44, R5 ;
        /*0e00*/        R2UR UR43, R4 ;
        /*0e10*/        UMOV UR38, UR46 ;
        /*0e20*/        UMOV UR30, UR46 ;
        /*0e30*/        UMOV UR37, UR45 ;
        /*0e40*/        UMOV UR29, UR45 ;
        /*0e50*/        UMOV UR36, UR44 ;
        /*0e60*/        UMOV UR28, UR44 ;
        /*0e70*/        UMOV UR35, UR43 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0e90*/        UMOV UR27, UR43 ;
        /*0ea0*/        UMOV UR19, UR43 ;
        /*0eb0*/        UMOV UR20, UR44 ;
        /*0ec0*/        UMOV UR21, UR45 ;
        /*0ed0*/        UMOV UR22, UR46 ;
        /*0ee0*/        UMOV UR11, UR43 ;
        /*0ef0*/        UMOV UR12, UR44 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f10*/        UMOV UR13, UR45 ;
        /*0f20*/        UMOV UR14, UR46 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f60*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0f70*/        LDS.128 R4, [UR15+0x2f320] ;
        /*0f80*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0f90*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fa0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fb0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0fc0*/        R2UR UR46, R7 ;
        /*0fd0*/        R2UR UR45, R6 ;
        /*0fe0*/        R2UR UR44, R5 ;
        /*0ff0*/        R2UR UR43, R4 ;
        /*1000*/        UMOV UR38, UR46 ;
        /*1010*/        UMOV UR30, UR46 ;
        /*1020*/        UMOV UR37, UR45 ;
        /*1030*/        UMOV UR29, UR45 ;
        /*1040*/        UMOV UR36, UR44 ;
        /*1050*/        UMOV UR28, UR44 ;
        /*1060*/        UMOV UR35, UR43 ;
        /*1070*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1080*/        UMOV UR27, UR43 ;
        /*1090*/        UMOV UR19, UR43 ;
        /*10a0*/        UMOV UR20, UR44 ;
        /*10b0*/        UMOV UR21, UR45 ;
        /*10c0*/        UMOV UR22, UR46 ;
        /*10d0*/        UMOV UR11, UR43 ;
        /*10e0*/        UMOV UR12, UR44 ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1100*/        UMOV UR13, UR45 ;
        /*1110*/        UMOV UR14, UR46 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1150*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1160*/        LDS.128 R4, [UR15+0x2f330] ;
        /*1170*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1180*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1190*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11b0*/        R2UR UR46, R7 ;
        /*11c0*/        R2UR UR45, R6 ;
        /*11d0*/        R2UR UR44, R5 ;
        /*11e0*/        R2UR UR43, R4 ;
        /*11f0*/        UMOV UR38, UR46 ;
        /*1200*/        UMOV UR30, UR46 ;
        /*1210*/        UMOV UR37, UR45 ;
        /*1220*/        UMOV UR29, UR45 ;
        /*1230*/        UMOV UR36, UR44 ;
        /*1240*/        UMOV UR28, UR44 ;
        /*1250*/        UMOV UR35, UR43 ;
        /*1260*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1270*/        UMOV UR27, UR43 ;
        /*1280*/        UMOV UR19, UR43 ;
        /*1290*/        UMOV UR20, UR44 ;
        /*12a0*/        UMOV UR21, UR45 ;
        /*12b0*/        UMOV UR22, UR46 ;
        /*12c0*/        UMOV UR11, UR43 ;
        /*12d0*/        UMOV UR12, UR44 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*12f0*/        UMOV UR13, UR45 ;
        /*1300*/        UMOV UR14, UR46 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1340*/        NOP ;
        /*1350*/        NOP ;
        /*1360*/        BSYNC.RECONVERGENT B0 ;
        /*1370*/        VIADD R9, R9, 0x1 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1390*/        ISETP.NE.U32.AND P1, PT, R0.reuse, 0x2, PT ;
        /*13a0*/        VIADD R5, R3, 0x1 ;
        /*13b0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*13c0*/        SEL R4, R0, RZ, P1 ;
        /*13d0*/        @P1 IMAD.MOV R5, RZ, RZ, R3 ;
        /*13e0*/        @!P0 BRA 0x4800 ;
        /*13f0*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1400*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1410*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1420*/        MOV R3, R5 ;
        /*1430*/        BRA 0x7d0 ;
        /*1440*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f928], R3 ;
        /*1460*/        @!P0 BRA 0x4ec0 ;
        /*1470*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1480*/        LDS R0, [UR72+0x2f930] ;
        /*1490*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14a0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*14b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*14c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*14d0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*14e0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*14f0*/        R2UR UR5, R0 ;
        /*1500*/        SHF.R.S32.HI R82, RZ, 0x1f, R3 ;
        /*1510*/        LEA.HI R82, R82, R3, RZ, 0x7 ;
        /*1520*/        LOP3.LUT R2, R82, 0xffffff80, RZ, 0xc0, !PT ;
        /*1530*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1540*/        SHF.R.S32.HI R2, RZ, 0x7, R82 ;
        /*1550*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1560*/        LEA.HI.SX32 R82, R82, 0x1, 0x19 ;
        /*1570*/        LOP3.LUT R3, R76, 0x7f, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R86, R3, 0x80, R76, 0xf8, !PT ;
        /*1590*/        LEA R86, R86, UR72, 0x2 ;
        /*15a0*/        @!P0 IMAD.MOV R82, RZ, RZ, R2 ;
        /*15b0*/        IMAD.SHL.U32 R2, R76, 0x4, RZ ;
        /*15c0*/        ISETP.GE.AND P0, PT, R82, 0x1, PT ;
        /*15d0*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*15e0*/        @!P0 BRA 0x3860 ;
        /*15f0*/        SHF.R.U32.HI R7, RZ, 0x7, R76.reuse ;
        /*1600*/        USHF.R.U32.HI UR6, URZ, 0x4, UR72 ;
        /*1610*/        LOP3.LUT R4, R3, 0x40, RZ, 0xc0, !PT ;
        /*1620*/        UIADD3 UR4, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1630*/        SHF.R.U32.HI R0, RZ, 0x7, R76 ;
        /*1640*/        IMAD.SHL.U32 R7, R7, 0x20, RZ ;
        /*1650*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1660*/        IMAD.U32 R79, RZ, RZ, UR72 ;
        /*1670*/        R2UR UR52, R0 ;
        /*1680*/        IMAD.IADD R5, R7, 0x1, R4 ;
        /*1690*/        SHF.R.U32.HI R4, RZ, 0x5, R76 ;
        /*16a0*/        ULOP3.LUT UR50, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*16b0*/        IMAD.U32 R6, R76, 0x10000, RZ ;
        /*16c0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*16d0*/        IMAD.SHL.U32 R0, R5, 0x40, RZ ;
        /*16e0*/        R2UR UR55, R4 ;
        /*16f0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1700*/        LOP3.LUT R85, R76, 0x80, RZ, 0xc0, !PT ;
        /*1710*/        UIADD3 UR24, UPT, UPT, UR50, 0x2, URZ ;
        /*1720*/        LOP3.LUT R4, R7, 0x1000, R0, 0xf8, !PT ;
        /*1730*/        UIADD3 UR22, UPT, UPT, UR50, 0x4, URZ ;
        /*1740*/        IADD3 R0, PT, PT, R0, 0x10, R5 ;
        /*1750*/        UIADD3 UR20, UPT, UPT, UR50, 0x6, URZ ;
        /*1760*/        LOP3.LUT R5, R3, 0x38, RZ, 0xc0, !PT ;
        /*1770*/        UIADD3 UR18, UPT, UPT, UR50, 0x200, URZ ;
        /*1780*/        LOP3.LUT R6, R6, 0x600000, RZ, 0xc0, !PT ;
        /*1790*/        UIADD3 UR16, UPT, UPT, UR50, 0x202, URZ ;
        /*17a0*/        LOP3.LUT R5, R5, 0x7, R76, 0xf8, !PT ;
        /*17b0*/        UIADD3 UR14, UPT, UPT, UR50, 0x204, URZ ;
        /*17c0*/        IADD3 R85, PT, PT, R6, UR5, R85 ;
        /*17d0*/        UIADD3 UR12, UPT, UPT, UR50, 0x206, URZ ;
        /*17e0*/        IMAD.MOV R82, RZ, RZ, -R82 ;
        /*17f0*/        UIADD3 UR10, UPT, UPT, UR50, 0x400, URZ ;
        /*1800*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*1810*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1820*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1830*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1840*/        IMAD.MOV.U32 R38, RZ, RZ, -0xeb60d36 ;
        /*1850*/        IADD3 R3, PT, PT, R5.reuse, UR72, R4 ;
        /*1860*/        UMOV UR25, 0x40004040 ;
        /*1870*/        LOP3.LUT R0, R5, 0x1030, R0, 0xf8, !PT ;
        /*1880*/        UMOV UR23, 0x40004040 ;
        /*1890*/        IADD3 R3, PT, PT, R3, 0x2d000, RZ ;
        /*18a0*/        UMOV UR21, 0x40004040 ;
        /*18b0*/        IADD3 R0, PT, PT, R79, 0x2d000, R0 ;
        /*18c0*/        UMOV UR19, 0x40004040 ;
        /*18d0*/        SHF.R.U32.HI R84, RZ, 0x3, R3 ;
        /*18e0*/        UMOV UR17, 0x40004040 ;
        /*18f0*/        SHF.R.U32.HI R83, RZ, 0x3, R0 ;
        /*1900*/        UMOV UR15, 0x40004040 ;
        /*1910*/        UMOV UR13, 0x40004040 ;
        /*1920*/        UMOV UR11, 0x40004040 ;
        /*1930*/        ULOP3.LUT UR58, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1940*/        LOP3.LUT R84, R3, 0x30, R84, 0x78, !PT ;
        /*1950*/        ULOP3.LUT UR42, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1960*/        LOP3.LUT R83, R0, 0x30, R83, 0x78, !PT ;
        /*1970*/        CS2R R80, SRZ ;
        /*1980*/        IMAD.U32 R102, RZ, RZ, UR24 ;
        /*1990*/        MOV R100, UR22 ;
        /*19a0*/        IMAD.U32 R103, RZ, RZ, UR25 ;
        /*19b0*/        MOV R97, UR19 ;
        /*19c0*/        IMAD.U32 R101, RZ, RZ, UR23 ;
        /*19d0*/        MOV R90, UR12 ;
        /*19e0*/        IMAD.U32 R98, RZ, RZ, UR20 ;
        /*19f0*/        UMOV UR29, URZ ;
        /*1a00*/        IMAD.U32 R99, RZ, RZ, UR21 ;
        /*1a10*/        UIADD3 UR28, UPT, UPT, UR5, 0x100, URZ ;
        /*1a20*/        IMAD.U32 R96, RZ, RZ, UR18 ;
        /*1a30*/        UMOV UR40, 0x0 ;
        /*1a40*/        IMAD.U32 R94, RZ, RZ, UR16 ;
        /*1a50*/        UMOV UR41, 0x4200010 ;
        /*1a60*/        IMAD.U32 R95, RZ, RZ, UR17 ;
        /*1a70*/        UIADD3 UR54, UPT, UPT, UR72, 0x2f920, URZ ;
        /*1a80*/        IMAD.U32 R92, RZ, RZ, UR14 ;
        /*1a90*/        UIADD3 UR53, UPT, UPT, UR72, 0x2f920, URZ ;
        /*1aa0*/        IMAD.U32 R93, RZ, RZ, UR15 ;
        /*1ab0*/        UMOV UR56, 0x0 ;
        /*1ac0*/        IMAD.U32 R91, RZ, RZ, UR13 ;
        /*1ad0*/        UMOV UR57, 0x4410010 ;
        /*1ae0*/        IMAD.U32 R88, RZ, RZ, UR10 ;
        /*1af0*/        UIADD3 UR39, UPT, UPT, UR5, 0x80, URZ ;
        /*1b00*/        IMAD.U32 R89, RZ, RZ, UR11 ;
        /*1b10*/        UIADD3 UR76, UPT, UPT, UR50, 0x402, URZ ;
        /*1b20*/        UIADD3 UR74, UPT, UPT, UR50, 0x404, URZ ;
        /*1b30*/        UIADD3 UR70, UPT, UPT, UR50, 0x406, URZ ;
        /*1b40*/        UIADD3 UR68, UPT, UPT, UR50, 0x600, URZ ;
        /*1b50*/        UIADD3 UR66, UPT, UPT, UR50, 0x602, URZ ;
        /*1b60*/        UIADD3 UR64, UPT, UPT, UR50, 0x604, URZ ;
        /*1b70*/        UMOV UR51, 0x40004040 ;
        /*1b80*/        UIADD3 UR62, UPT, UPT, UR50, 0x606, URZ ;
        /*1b90*/        UMOV UR59, 0x80004020 ;
        /*1ba0*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*1bb0*/        UMOV UR43, 0x80004020 ;
        /*1bc0*/        UIADD3 UR48, UPT, UPT, UR42, 0x2, URZ ;
        /*1bd0*/        UIADD3 UR46, UPT, UPT, UR42, 0x100, URZ ;
        /*1be0*/        UIADD3 UR44, UPT, UPT, UR42, 0x102, URZ ;
        /*1bf0*/        UMOV UR77, 0x40004040 ;
        /*1c00*/        UMOV UR75, 0x40004040 ;
        /*1c10*/        UMOV UR71, 0x40004040 ;
        /*1c20*/        UMOV UR69, 0x40004040 ;
        /*1c30*/        UMOV UR67, 0x40004040 ;
        /*1c40*/        UMOV UR65, 0x40004040 ;
        /*1c50*/        UMOV UR63, 0x40004040 ;
        /*1c60*/        UMOV UR61, 0x80004020 ;
        /*1c70*/        UMOV UR49, 0x80004020 ;
        /*1c80*/        UMOV UR47, 0x80004020 ;
        /*1c90*/        UMOV UR45, 0x80004020 ;
        /*1ca0*/        LEA.HI R0, R81.reuse, R81, RZ, 0x1 ;
        /*1cb0*/        USHF.L.U32 UR4, UR29, 0x3, URZ ;
        /*1cc0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1cd0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*1ce0*/        IMAD.IADD R0, R81, 0x1, -R0 ;
        /*1cf0*/        IMAD.U32 R78, RZ, RZ, UR4 ;
        /*1d00*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*1d10*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R78+UR72+0x2f938], R3 ;
        /*1d30*/        @!P0 BRA 0x4f20 ;
        /*1d40*/        USHF.L.U32 UR4, UR29, 0x10, URZ ;
        /*1d50*/        NOP ;
        /*1d60*/        MEMBAR.ALL.CTA ;
        /*1d70*/        FENCE.VIEW.ASYNC.S ;
        /*1d80*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1d90*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xc0, !UPT ;
        /*1da0*/        UIADD3 UR38, UPT, UPT, UR72, 0x9000, UR4 ;
        /*1db0*/        BRA.U UP1, 0x2390 ;
        /*1dc0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR38 ;
        /*1dd0*/        MOV.SPILL R10, UR49 ;
        /*1de0*/        USHF.L.U32 UR4, UR29, 0xd, URZ ;
        /*1df0*/        MOV.SPILL R9, UR48 ;
        /*1e00*/        UMOV UR7, 0x40004040 ;
        /*1e10*/        R2UR UR48, R102 ;
        /*1e20*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*1e30*/        R2UR UR49, R103 ;
        /*1e40*/        UMOV UR11, 0x40004040 ;
        /*1e50*/        UMOV UR15, 0x40004040 ;
        /*1e60*/        MOV.SPILL R8, UR47 ;
        /*1e70*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR4 ;
        /*1e80*/        MOV.SPILL R7, UR46 ;
        /*1e90*/        UMOV UR13, 0x40004040 ;
        /*1ea0*/        R2UR UR46, R100 ;
        /*1eb0*/        UMOV UR9, 0x40004040 ;
        /*1ec0*/        R2UR UR47, R101 ;
        /*1ed0*/        UMOV UR27, 0x40004040 ;
        /*1ee0*/        UMOV UR25, 0x40004040 ;
        /*1ef0*/        UMOV UR23, 0x40004040 ;
        /*1f00*/        UMOV UR33, 0x40004040 ;
        /*1f10*/        MOV.SPILL R6, UR45 ;
        /*1f20*/        UMOV UR37, 0x40004040 ;
        /*1f30*/        R2UR UR45, R97 ;
        /*1f40*/        UMOV UR35, 0x40004040 ;
        /*1f50*/        UMOV UR31, 0x40004040 ;
        /*1f60*/        UMOV UR21, 0x40004040 ;
        /*1f70*/        MOV.SPILL R5, UR44 ;
        /*1f80*/        UMOV UR19, 0x40004040 ;
        /*1f90*/        R2UR UR44, R96 ;
        /*1fa0*/        UMOV UR17, 0x3fff ;
        /*1fb0*/        MOV.SPILL R3, UR43 ;
        /*1fc0*/        ULOP3.LUT UR6, UR6, 0x10000, UR17, 0xec, !UPT ;
        /*1fd0*/        R2UR UR43, R95 ;
        /*1fe0*/        MOV.SPILL R0, UR42 ;
        /*1ff0*/        UIADD3 UR10, UPT, UPT, UR6, 0x2, URZ ;
        /*2000*/        R2UR UR42, R94 ;
        /*2010*/        UIADD3 UR14, UPT, UPT, UR6, 0x4, URZ ;
        /*2020*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*2030*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR28], tmem[UR40], idesc[UR41], !UPT ;
        /*2040*/        UIADD3 UR8, UPT, UPT, UR6, 0x400, URZ ;
        /*2050*/        UIADD3 UR26, UPT, UPT, UR6, 0x402, URZ ;
        /*2060*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2070*/        UIADD3 UR24, UPT, UPT, UR6, 0x404, URZ ;
        /*2080*/        UTCQMMA.WS gdesc[UR46], gdesc[UR14], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2090*/        UIADD3 UR22, UPT, UPT, UR6, 0x406, URZ ;
        /*20a0*/        UIADD3 UR32, UPT, UPT, UR6, 0x800, URZ ;
        /*20b0*/        UIADD3 UR36, UPT, UPT, UR6, 0x802, URZ ;
        /*20c0*/        UIADD3 UR34, UPT, UPT, UR6, 0x804, URZ ;
        /*20d0*/        UIADD3 UR30, UPT, UPT, UR6, 0x806, URZ ;
        /*20e0*/        UIADD3 UR20, UPT, UPT, UR6, 0xc00, URZ ;
        /*20f0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*2100*/        UIADD3 UR16, UPT, UPT, UR6, 0xc04, URZ ;
        /*2110*/        UMOV UR7, 0x80004020 ;
        /*2120*/        R2UR.FILL UR49, R10 ;
        /*2130*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*2140*/        R2UR UR14, R98 ;
        /*2150*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*2160*/        R2UR UR15, R99 ;
        /*2170*/        R2UR.FILL UR48, R9 ;
        /*2180*/        ULOP3.LUT UR6, UR6, 0x10000, UR17, 0xec, !UPT ;
        /*2190*/        R2UR.FILL UR47, R8 ;
        /*21a0*/        R2UR.FILL UR46, R7 ;
        /*21b0*/        UMOV UR17, 0x40004040 ;
        /*21c0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR12], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*21d0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*21e0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR26], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*21f0*/        R2UR UR12, R90 ;
        /*2200*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2210*/        R2UR UR26, R92 ;
        /*2220*/        UMOV UR9, 0x80004020 ;
        /*2230*/        R2UR UR27, R93 ;
        /*2240*/        R2UR UR13, R91 ;
        /*2250*/        R2UR UR14, R88 ;
        /*2260*/        R2UR UR15, R89 ;
        /*2270*/        R2UR.FILL UR45, R6 ;
        /*2280*/        R2UR.FILL UR44, R5 ;
        /*2290*/        R2UR.FILL UR43, R3 ;
        /*22a0*/        UTCQMMA.WS gdesc[UR26], gdesc[UR24], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*22b0*/        R2UR.FILL UR42, R0 ;
        /*22c0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR22], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*22d0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR32], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*22e0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR36], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*22f0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR34], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2300*/        UTCQMMA.WS gdesc[UR70], gdesc[UR30], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2310*/        UTCQMMA.WS gdesc[UR68], gdesc[UR20], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2320*/        UTCQMMA.WS gdesc[UR66], gdesc[UR18], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2330*/        UTCQMMA.WS gdesc[UR64], gdesc[UR16], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2340*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2350*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2360*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8], tmem[UR28], tmem[UR40], idesc[UR41], UPT ;
        /*2370*/        UTCBAR [UR54], URZ ;
        /*2380*/        NOP ;
        /*2390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f920], R4 ;
        /*23a0*/        MOV R0, UR52 ;
        /*23b0*/        IMAD.U32 R5, R76, 0x10000, RZ ;
        /*23c0*/        LOP3.LUT R3, R5, 0x600000, RZ, 0xc0, !PT ;
        /*23d0*/        IMAD R0, R0, 0x20, R3 ;
        /*23e0*/        @!P0 BRA 0x4f80 ;
        /*23f0*/        ULOP3.LUT UR6, UR55, 0x2, URZ, 0xc0, !UPT ;
        /*2400*/        VIADD R0, R0, UR5 ;
        /*2410*/        ULOP3.LUT UR4, UR29, 0x1, URZ, 0xc0, !UPT ;
        /*2420*/        NOP ;
        /*2430*/        UIADD3 UR6, UPT, UPT, UR52, UR6, URZ ;
        /*2440*/        R2UR UR7, R0 ;
        /*2450*/        ULEA UR4, UR4, UR6, 0x2 ;
        /*2460*/        ULEA UR4, UR4, UR72, 0x2 ;
        /*2470*/        LDTM.x32 R4, tmem[UR7+0x100] ;
        /*2480*/        NOP ;
        /*2490*/        LDS R0, [UR4+0x2f900] ;
        /*24a0*/        LOP3.LUT P0, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*24b0*/        SEL R27, R27, 0xf149f2ca, P0 ;
        /*24c0*/        R2P PR, R0, 0x7f ;
        /*24d0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*24e0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*24f0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*2500*/        SEL R40, R4, 0xf149f2ca, P0 ;
        /*2510*/        SEL R41, R5, 0xf149f2ca, P1 ;
        /*2520*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*2530*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*2540*/        R2P PR, R0.B1, 0x7f ;
        /*2550*/        FMNMX3.NAN R46, R7, R8, R9, !PT ;
        /*2560*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*2570*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*2580*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*2590*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*25a0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*25b0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*25c0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*25d0*/        R2P PR, R0.B2, 0x7f ;
        /*25e0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*25f0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*2600*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*2610*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*2620*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*2630*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*2640*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*2650*/        R2P PR, R0.B3, 0x7f ;
        /*2660*/        FMNMX3.NAN R44, R25, R26, R27, !PT ;
        /*2670*/        FMNMX3.NAN R5, R22, R23, R24, !PT ;
        /*2680*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*2690*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*26a0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*26b0*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*26c0*/        FMNMX3.NAN R39, R28, R29, R30, !PT ;
        /*26d0*/        SEL R19, R19, 0xf149f2ca, P0 ;
        /*26e0*/        LOP3.LUT P1, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*26f0*/        FMNMX3.NAN R5, R5, R44, R39, !PT ;
        /*2700*/        FMNMX3.NAN R39, R16, R17, R18, !PT ;
        /*2710*/        FMNMX3.NAN R44, R13, R14, R15, !PT ;
        /*2720*/        FMNMX3.NAN R45, R19, R20, R21, !PT ;
        /*2730*/        SEL R11, R11, 0xf149f2ca, P1 ;
        /*2740*/        FMNMX3.NAN R44, R44, R39, R45, !PT ;
        /*2750*/        FMNMX3.NAN R39, R40, R41, R6, !PT ;
        /*2760*/        FMNMX3.NAN R45, R10, R11, R12, !PT ;
        /*2770*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*2780*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*2790*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*27a0*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*27b0*/        FMNMX3.NAN R39, R39, R46, R45, !PT ;
        /*27c0*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*27d0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*27e0*/        FMNMX3.NAN R45, R31, R32, R33, !PT ;
        /*27f0*/        FMNMX3.NAN R5, R39, R44, R5, !PT ;
        /*2800*/        FMNMX3.NAN R45, R45, R34, R35, !PT ;
        /*2810*/        FMNMX3.NAN R47, R5, R45, R38.reuse, !PT ;
        /*2820*/        STS [R86+0x2f100], R47 ;
        /*2830*/        NOP ;
        /*2840*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2850*/        NOP ;
        /*2860*/        LDS R36, [R2+UR72+0x2f300] ;
        /*2870*/        LDS R3, [R2+UR72+0x2f400] ;
        /*2880*/        LDS R37, [R2+UR72+0x2f100] ;
        /*2890*/        LDS R0, [R2+UR72+0x2f200] ;
        /*28a0*/        FMNMX R3, R36, R3, !PT ;
        /*28b0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3db8aa3b ;
        /*28c0*/        FMNMX3 R3, R37, R0, R3, !PT ;
        /*28d0*/        FFMA R36, R3.reuse, -R36, 8.8073549270629882812 ;
        /*28e0*/        FADD R38, -R3, R38 ;
        /*28f0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2900*/        FFMA2 R40, R40.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2910*/        MUFU.EX2 R5, R14 ;
        /*2920*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2930*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2940*/        MUFU.EX2 R40, R40 ;
        /*2950*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2960*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2970*/        MUFU.EX2 R39, R12 ;
        /*2980*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2990*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*29a0*/        MUFU.EX2 R41, R41 ;
        /*29b0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*29c0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*29d0*/        MUFU.EX2 R46, R13 ;
        /*29e0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*29f0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2a00*/        MUFU.EX2 R6, R6 ;
        /*2a10*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*2a20*/        FADD R12, RZ, R40 ;
        /*2a30*/        MUFU.EX2 R7, R7 ;
        /*2a40*/        FFMA2 R42, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2a50*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2a60*/        MUFU.EX2 R8, R8 ;
        /*2a70*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*2a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R46, R39, RZ ;
        /*2a90*/        FADD R13, R41.reuse, R12 ;
        /*2aa0*/        MUFU.EX2 R114, R16 ;
        /*2ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R41, R40, RZ ;
        /*2ac0*/        FMUL R74, R38, 0.090168438851833343506 ;
        /*2ad0*/        FADD R12, R6, R13 ;
        /*2ae0*/        MUFU.EX2 R9, R9 ;
        /*2af0*/        FADD R13, R7.reuse, R12 ;
        /*2b00*/        MUFU.EX2 R10, R10 ;
        /*2b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R7, R6, RZ ;
        /*2b20*/        MUFU.EX2 R11, R11 ;
        /*2b30*/        PRMT R12, R41, 0x5410, R12 ;
        /*2b40*/        FADD R16, R8, R13 ;
        /*2b50*/        MUFU.EX2 R44, R15 ;
        /*2b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R9.reuse, R8, RZ ;
        /*2b70*/        FADD R9, R9, R16 ;
        /*2b80*/        MUFU.EX2 R112, R18 ;
        /*2b90*/        MUFU.EX2 R111, R19 ;
        /*2ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R11, R10, RZ ;
        /*2bb0*/        FADD R10, R10, R9 ;
        /*2bc0*/        MUFU.EX2 R113, R17 ;
        /*2bd0*/        PRMT R13, R13, 0x5410, R6 ;
        /*2be0*/        FADD R10, R11, R10 ;
        /*2bf0*/        MUFU.EX2 R108, R22 ;
        /*2c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R44, R5, RZ ;
        /*2c10*/        FADD R39, R39, R10 ;
        /*2c20*/        MUFU.EX2 R107, R23 ;
        /*2c30*/        PRMT R14, R14, 0x5410, R7 ;
        /*2c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R111, R112, RZ ;
        /*2c50*/        MUFU.EX2 R110, R20 ;
        /*2c60*/        FADD R46, R46, R39 ;
        /*2c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R113, R114, RZ ;
        /*2c80*/        MUFU.EX2 R109, R21 ;
        /*2c90*/        FADD R115, R5, R46 ;
        /*2ca0*/        PRMT R15, R15, 0x5410, R16 ;
        /*2cb0*/        MUFU.EX2 R104, R26 ;
        /*2cc0*/        FADD R115, R44, R115 ;
        /*2cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R107, R108, RZ ;
        /*2ce0*/        STS.128 [R84], R12 ;
        /*2cf0*/        MUFU.EX2 R87, R27 ;
        /*2d00*/        MUFU.EX2 R106, R24 ;
        /*2d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R109, R110, RZ ;
        /*2d20*/        MUFU.EX2 R105, R25 ;
        /*2d30*/        PRMT R8, R8, 0x5410, R7 ;
        /*2d40*/        MUFU.EX2 R74, R74 ;
        /*2d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R87, R104, RZ ;
        /*2d60*/        MUFU.EX2 R73, R30 ;
        /*2d70*/        MUFU.EX2 R70, R31 ;
        /*2d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R105, R106, RZ ;
        /*2d90*/        MUFU.EX2 R75, R42 ;
        /*2da0*/        PRMT R9, R9, 0x5410, R6 ;
        /*2db0*/        MUFU.EX2 R72, R43 ;
        /*2dc0*/        FSETP.NEU.AND P0, PT, R74, 1, PT ;
        /*2dd0*/        MUFU.EX2 R69, R34 ;
        /*2de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R70, R73, RZ ;
        /*2df0*/        MUFU.EX2 R0, R35 ;
        /*2e00*/        MUFU.EX2 R71, R32 ;
        /*2e10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R72, R75, RZ ;
        /*2e20*/        VOTE.ALL P0, !P0 ;
        /*2e30*/        MUFU.EX2 R68, R33 ;
        /*2e40*/        PRMT R10, R10, 0x5410, R11 ;
        /*2e50*/        ISETP.EQ.U32.OR P0, PT, RZ, UR29, P0 ;
        /*2e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R0, R69, RZ ;
        /*2e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R68, R71, RZ ;
        /*2e80*/        PRMT R11, R6, 0x5410, R7 ;
        /*2e90*/        STS.128 [R83], R8 ;
        /*2ea0*/        @P0 BRA 0x33a0 ;
        /*2eb0*/        R2UR UR6, R85.reuse ;
        /*2ec0*/        R2UR UR4, R85 ;
        /*2ed0*/        LDTM.x32 R36, tmem[UR6] ;
        /*2ee0*/        NOP ;
        /*2ef0*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f00*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f10*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f20*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f30*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f40*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f50*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f60*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f70*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f80*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f90*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*2fa0*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*2fb0*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*2fc0*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*2fd0*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*2fe0*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*2ff0*/        STTM.x32 tmem[UR4], R36 ;
        /*3000*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*3010*/        NOP ;
        /*3020*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3030*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*3040*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*3050*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*3060*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*3070*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*3080*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*3090*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*30a0*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*30b0*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*30c0*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*30d0*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*30e0*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*30f0*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*3100*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*3110*/        FMUL2 R34, R34.F32x2.HI_LO, R74.reuse.F32 ;
        /*3120*/        STTM.x32 tmem[UR4+0x20], R4 ;
        /*3130*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3140*/        NOP ;
        /*3150*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*3160*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*3170*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*3180*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*3190*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*31a0*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*31b0*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*31c0*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*31d0*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*31e0*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*31f0*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*3200*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*3210*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*3220*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*3230*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*3240*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*3250*/        STTM.x32 tmem[UR4+0x40], R36 ;
        /*3260*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*3270*/        NOP ;
        /*3280*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3290*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*32a0*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*32b0*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*32c0*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*32d0*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*32e0*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*32f0*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*3300*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*3310*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*3320*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*3330*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*3340*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*3350*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*3360*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*3370*/        FMUL2 R34, R34.F32x2.HI_LO, R74.F32 ;
        /*3380*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*3390*/        FENCE.VIEW.ASYNC.T ;
        /*33a0*/        NOP ;
        /*33b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*33c0*/        UISETP.NE.U32.AND UP1, UPT, UR55, URZ, UPT ;
        /*33d0*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*33e0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*33f0*/        NOP ;
        /*3400*/        MEMBAR.ALL.CTA ;
        /*3410*/        FENCE.VIEW.ASYNC.S ;
        /*3420*/        BRA.U UP1, 0x3600 ;
        /*3430*/        USHF.R.U32.HI UR6, URZ, 0x4, UR38 ;
        /*3440*/        UISETP.NE.U32.AND UP0, UPT, UR29, URZ, UPT ;
        /*3450*/        UMOV UR21, 0x40004040 ;
        /*3460*/        UMOV UR19, 0x40004040 ;
        /*3470*/        UMOV UR17, 0x40004040 ;
        /*3480*/        UMOV UR15, 0x40004040 ;
        /*3490*/        UMOV UR13, 0x40004040 ;
        /*34a0*/        UMOV UR11, 0x40004040 ;
        /*34b0*/        UMOV UR9, 0x40004040 ;
        /*34c0*/        UMOV UR7, 0x3fff ;
        /*34d0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*34e0*/        UMOV UR7, 0x40004040 ;
        /*34f0*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*3500*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*3510*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*3520*/        UTCQMMA.WS gdesc[UR42], gdesc[UR6], tmem[UR5], tmem[UR56], idesc[UR57], UP0 ;
        /*3530*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*3540*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3550*/        UTCQMMA.WS gdesc[UR48], gdesc[UR20], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*3560*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*3570*/        UTCQMMA.WS gdesc[UR46], gdesc[UR18], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*3580*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*3590*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*35a0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR14], tmem[UR39], tmem[UR56], idesc[UR57], UP0 ;
        /*35b0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR39], tmem[UR56], idesc[UR57], UPT ;
        /*35c0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10], tmem[UR39], tmem[UR56], idesc[UR57], UPT ;
        /*35d0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR39], tmem[UR56], idesc[UR57], UPT ;
        /*35e0*/        UTCBAR [UR53], URZ ;
        /*35f0*/        NOP ;
        /*3600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f920], R6 ;
        /*3610*/        FADD R114, R114, R115 ;
        /*3620*/        ISETP.NE.U32.AND P0, PT, R76, RZ, PT ;
        /*3630*/        FADD R113, R113, R114 ;
        /*3640*/        FADD R112, R112, R113 ;
        /*3650*/        FADD R111, R111, R112 ;
        /*3660*/        FADD R110, R110, R111 ;
        /*3670*/        FADD R109, R109, R110 ;
        /*3680*/        FADD R108, R108, R109 ;
        /*3690*/        FADD R107, R107, R108 ;
        /*36a0*/        FADD R106, R106, R107 ;
        /*36b0*/        FADD R105, R105, R106 ;
        /*36c0*/        FADD R104, R104, R105 ;
        /*36d0*/        FADD R4, R87, R104 ;
        /*36e0*/        FADD R75, R75, R4 ;
        /*36f0*/        FADD R72, R72, R75 ;
        /*3700*/        FADD R73, R73, R72 ;
        /*3710*/        FADD R70, R70, R73 ;
        /*3720*/        FADD R71, R71, R70 ;
        /*3730*/        FADD R68, R68, R71 ;
        /*3740*/        FADD R69, R69, R68 ;
        /*3750*/        FADD R0, R0, R69 ;
        /*3760*/        FFMA R77, R77, R74, R0 ;
        /*3770*/        @!P1 BRA 0x4fd0 ;
        /*3780*/        IADD3 R0, PT, PT, R81, 0x1, RZ ;
        /*3790*/        VIADD R80, R80, 0x1 ;
        /*37a0*/        NOP ;
        /*37b0*/        NOP ;
        /*37c0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R78+UR72+0x2f948], RZ ;
        /*37d0*/        MOV R38, R3 ;
        /*37e0*/        VIADD R82, R82, 0x1 ;
        /*37f0*/        ISETP.NE.U32.AND P1, PT, R80, 0x2, PT ;
        /*3800*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*3810*/        ISETP.NE.U32.AND P0, PT, R82, RZ, PT ;
        /*3820*/        SEL R80, R80, RZ, P1 ;
        /*3830*/        @P1 IMAD.MOV R0, RZ, RZ, R81 ;
        /*3840*/        IMAD.MOV.U32 R81, RZ, RZ, R0 ;
        /*3850*/        @P0 BRA 0x1ca0 ;
        /*3860*/        STS [R86+0x2f100], R77 ;
        /*3870*/        NOP ;
        /*3880*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3890*/        ISETP.GT.U32.AND P0, PT, R76, 0x3f, PT ;
        /*38a0*/        NOP ;
        /*38b0*/        @P0 BRA 0x3a20 ;
        /*38c0*/        LDS R5, [R2+UR72+0x2f100] ;
        /*38d0*/        BSSY.RECONVERGENT B1, 0x3a10 ;
        /*38e0*/        LDS R4, [R2+UR72+0x2f200] ;
        /*38f0*/        LDS R3, [R2+UR72+0x2f300] ;
        /*3900*/        LDS R0, [R2+UR72+0x2f400] ;
        /*3910*/        FADD R4, R5, R4 ;
        /*3920*/        FADD R3, R3, R0 ;
        /*3930*/        FADD R9, R4, R3 ;
        /*3940*/        IADD3 R0, PT, PT, R9, 0x1800000, RZ ;
        /*3950*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3960*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3970*/        @P0 BRA 0x39b0 ;
        /*3980*/        MOV R4, 0x39a0 ;
        /*3990*/        CALL.REL.NOINC 0x5080 ;
        /*39a0*/        BRA 0x39f0 ;
        /*39b0*/        MUFU.RCP R0, R9 ;
        /*39c0*/        FFMA R3, R9, R0, -1 ;
        /*39d0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*39e0*/        FFMA R5, R0, R3, R0 ;
        /*39f0*/        NOP ;
        /*3a00*/        BSYNC.RECONVERGENT B1 ;
        /*3a10*/        STS [R2+UR72+0x2f000], R5 ;
        /*3a20*/        NOP ;
        /*3a30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3a40*/        IMAD.U32 R3, R76.reuse, 0x10000, RZ ;
        /*3a50*/        IMAD.SHL.U32 R0, R76.reuse, 0x4, RZ ;
        /*3a60*/        IMAD.SHL.U32 R60, R76.reuse, 0x40, RZ ;
        /*3a70*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*3a80*/        IMAD.SHL.U32 R63, R76, 0x80, RZ ;
        /*3a90*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*3aa0*/        LOP3.LUT R3, R3, 0x80, R76, 0xf8, !PT ;
        /*3ab0*/        LOP3.LUT R60, R60, 0xfc0, RZ, 0xc0, !PT ;
        /*3ac0*/        VIADD R61, R3, UR5 ;
        /*3ad0*/        LOP3.LUT R3, R60.reuse, 0xe000, R63.reuse, 0xf8, !PT ;
        /*3ae0*/        LOP3.LUT R2, R60, 0x6000, R63, 0xf8, !PT ;
        /*3af0*/        R2UR UR4, R61 ;
        /*3b00*/        LEA R3, R3, UR72, 0x1 ;
        /*3b10*/        NOP ;
        /*3b20*/        LDS R0, [R0+UR72+0x2f000] ;
        /*3b30*/        LEA R2, R2, UR72, 0x1 ;
        /*3b40*/        VIADD R5, R3, 0x9000 ;
        /*3b50*/        LOP3.LUT R63, R63, 0xe000, RZ, 0xc0, !PT ;
        /*3b60*/        VIADD R7, R2.reuse, 0x9010 ;
        /*3b70*/        SHF.R.U32.HI R4, RZ, 0x3, R5 ;
        /*3b80*/        LDTM.x32 R28, tmem[UR4] ;
        /*3b90*/        NOP ;
        /*3ba0*/        VIADD R64, R2.reuse, 0x9020 ;
        /*3bb0*/        SHF.R.U32.HI R62, RZ, 0x3, R7 ;
        /*3bc0*/        VIADD R65, R2.reuse, 0x9030 ;
        /*3bd0*/        LOP3.LUT R4, R5, 0x70, R4, 0x78, !PT ;
        /*3be0*/        VIADD R66, R2, 0x9060 ;
        /*3bf0*/        LOP3.LUT R62, R7, 0x70, R62, 0x78, !PT ;
        /*3c00*/        SHF.R.U32.HI R5, RZ, 0x3, R64 ;
        /*3c10*/        LOP3.LUT R63, R63, 0x1000, RZ, 0xfc, !PT ;
        /*3c20*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*3c30*/        LOP3.LUT R60, R60, 0x7000, R63, 0xf8, !PT ;
        /*3c40*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*3c50*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*3c60*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*3c70*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*3c80*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*3c90*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*3ca0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*3cb0*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*3cc0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*3cd0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*3ce0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*3cf0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*3d00*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*3d10*/        F2FP.BF16.F32.PACK_AB R13, R39, R38 ;
        /*3d20*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*3d30*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*3d40*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*3d50*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*3d60*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*3d70*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*3d80*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*3d90*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*3da0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*3db0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*3dc0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*3dd0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*3de0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*3df0*/        LDTM.x32 R20, tmem[UR4+0x20] ;
        /*3e00*/        STS.128 [R4], R16 ;
        /*3e10*/        FMUL2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*3e20*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*3e30*/        STS.128 [R62], R12 ;
        /*3e40*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*3e50*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*3e60*/        STS.128 [R64], R8 ;
        /*3e70*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*3e80*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*3e90*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*3ea0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*3eb0*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*3ec0*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*3ed0*/        FMUL2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*3ee0*/        VIADD R62, R2, 0x9050 ;
        /*3ef0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R55, R35, R34 ;
        /*3f10*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*3f20*/        VIADD R64, R2, 0x9040 ;
        /*3f30*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*3f40*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*3f50*/        SHF.R.U32.HI R9, RZ, 0x3, R62 ;
        /*3f60*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*3f70*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*3f80*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*3f90*/        LOP3.LUT R62, R62, 0x70, R9, 0x78, !PT ;
        /*3fa0*/        FMUL2 R28, R0.F32, R28.F32x2.HI_LO ;
        /*3fb0*/        SHF.R.U32.HI R13, RZ, 0x3, R64 ;
        /*3fc0*/        STS.128 [R65], R4 ;
        /*3fd0*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*3fe0*/        NOP ;
        /*3ff0*/        F2FP.BF16.F32.PACK_AB R11, R43, R42 ;
        /*4000*/        VIADD R2, R2, 0x9070 ;
        /*4010*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*4020*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*4030*/        LOP3.LUT R64, R64, 0x70, R13, 0x78, !PT ;
        /*4040*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4050*/        F2FP.BF16.F32.PACK_AB R10, R41, R40 ;
        /*4060*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4070*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*4080*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*4090*/        F2FP.BF16.F32.PACK_AB R8, R37, R36 ;
        /*40a0*/        F2FP.BF16.F32.PACK_AB R54, R33, R32 ;
        /*40b0*/        F2FP.BF16.F32.PACK_AB R59, R27, R26 ;
        /*40c0*/        F2FP.BF16.F32.PACK_AB R58, R25, R24 ;
        /*40d0*/        F2FP.BF16.F32.PACK_AB R57, R23, R22 ;
        /*40e0*/        F2FP.BF16.F32.PACK_AB R56, R21, R20 ;
        /*40f0*/        F2FP.BF16.F32.PACK_AB R53, R31, R30 ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R52, R29, R28 ;
        /*4110*/        STS.128 [R64], R56 ;
        /*4120*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4130*/        VIADD R4, R3, 0xb000 ;
        /*4140*/        LDTM.x32 R12, tmem[UR4+0x40] ;
        /*4150*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*4160*/        STS.128 [R62], R52 ;
        /*4170*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4180*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*4190*/        STS.128 [R66], R8 ;
        /*41a0*/        LOP3.LUT R2, R2, 0x70, R5, 0x78, !PT ;
        /*41b0*/        LOP3.LUT R3, R4, 0x70, R3, 0x78, !PT ;
        /*41c0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*41d0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*41e0*/        STS.128 [R2], R48 ;
        /*41f0*/        NOP ;
        /*4200*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4210*/        FMUL2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*4220*/        LEA R56, R60, UR72, 0x1 ;
        /*4230*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4240*/        F2FP.BF16.F32.PACK_AB R47, R35, R34 ;
        /*4250*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R46, R33, R32 ;
        /*4270*/        VIADD R57, R56, 0x9010 ;
        /*4280*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4290*/        F2FP.BF16.F32.PACK_AB R45, R31, R30 ;
        /*42a0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*42b0*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*42c0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*42d0*/        SHF.R.U32.HI R4, RZ, 0x3, R57 ;
        /*42e0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*42f0*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*4300*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4310*/        LOP3.LUT R57, R57, 0x70, R4, 0x78, !PT ;
        /*4320*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4330*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4340*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4350*/        F2FP.BF16.F32.PACK_AB R63, R19, R18 ;
        /*4360*/        FMUL2 R28, R0.F32, R28.F32x2.HI_LO ;
        /*4370*/        F2FP.BF16.F32.PACK_AB R62, R17, R16 ;
        /*4380*/        VIADD R64, R56.reuse, 0x9030 ;
        /*4390*/        F2FP.BF16.F32.PACK_AB R61, R15, R14 ;
        /*43a0*/        VIADD R59, R56.reuse, 0x9020 ;
        /*43b0*/        F2FP.BF16.F32.PACK_AB R60, R13, R12 ;
        /*43c0*/        VIADD R51, R56, 0x9040 ;
        /*43d0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*43e0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*43f0*/        F2FP.BF16.F32.PACK_AB R44, R29, R28 ;
        /*4400*/        STS.128 [R3], R60 ;
        /*4410*/        SHF.R.U32.HI R58, RZ, 0x3, R59 ;
        /*4420*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4430*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4440*/        STS.128 [R57], R52 ;
        /*4450*/        LOP3.LUT R65, R59, 0x70, R58, 0x78, !PT ;
        /*4460*/        FMUL2 R58, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4470*/        SHF.R.U32.HI R42, RZ, 0x3, R51 ;
        /*4480*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*4490*/        STS.128 [R65], R44 ;
        /*44a0*/        LOP3.LUT R51, R51, 0x70, R42, 0x78, !PT ;
        /*44b0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*44c0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*44d0*/        SHF.R.U32.HI R3, RZ, 0x3, R64 ;
        /*44e0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*44f0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4500*/        FMUL2 R24, R0.F32, R24.F32x2.HI_LO ;
        /*4510*/        LOP3.LUT R50, R64, 0x70, R3, 0x78, !PT ;
        /*4520*/        VIADD R52, R56, 0x9050 ;
        /*4530*/        FMUL2 R2, R0.F32, R4.F32x2.HI_LO ;
        /*4540*/        VIADD R53, R56, 0x9060 ;
        /*4550*/        FMUL2 R42, R0.F32, R6.F32x2.HI_LO ;
        /*4560*/        VIADD R54, R56, 0x9070 ;
        /*4570*/        SHF.R.U32.HI R5, RZ, 0x3, R52 ;
        /*4580*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4590*/        SHF.R.U32.HI R4, RZ, 0x3, R53 ;
        /*45a0*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*45b0*/        LOP3.LUT R52, R52, 0x70, R5, 0x78, !PT ;
        /*45c0*/        FMUL2 R44, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*45d0*/        SHF.R.U32.HI R5, RZ, 0x3, R54 ;
        /*45e0*/        FMUL2 R46, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*45f0*/        LOP3.LUT R53, R53, 0x70, R4, 0x78, !PT ;
        /*4600*/        FMUL2 R48, R0.F32, R18.F32x2.HI_LO ;
        /*4610*/        LOP3.LUT R54, R54, 0x70, R5, 0x78, !PT ;
        /*4620*/        FMUL2 R14, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4630*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*4640*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4650*/        F2FP.BF16.F32.PACK_AB R6, R41, R40 ;
        /*4660*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4670*/        F2FP.BF16.F32.PACK_AB R5, R39, R38 ;
        /*4680*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4690*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*46a0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*46b0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*46c0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*46d0*/        STS.128 [R50], R4 ;
        /*46e0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*46f0*/        NOP ;
        /*4700*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R9, R43, R42 ;
        /*4720*/        F2FP.BF16.F32.PACK_AB R8, R3, R2 ;
        /*4730*/        F2FP.BF16.F32.PACK_AB R23, R49, R48 ;
        /*4740*/        F2FP.BF16.F32.PACK_AB R22, R47, R46 ;
        /*4750*/        STS.128 [R51], R8 ;
        /*4760*/        F2FP.BF16.F32.PACK_AB R21, R45, R44 ;
        /*4770*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*4780*/        F2FP.BF16.F32.PACK_AB R24, R15, R14 ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*47a0*/        STS.128 [R52], R20 ;
        /*47b0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*47d0*/        STS.128 [R53], R24 ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*47f0*/        STS.128 [R54], R16 ;
        /*4800*/        IMAD.SHL.U32 R0, R76.reuse, 0x8, RZ ;
        /*4810*/        NOP ;
        /*4820*/        IMAD.SHL.U32 R2, R76, 0x400, RZ ;
        /*4830*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4840*/        ISETP.NE.U32.AND P0, PT, RZ, UR55, PT ;
        /*4850*/        LOP3.LUT R3, R0, 0x38, RZ, 0xc0, !PT ;
        /*4860*/        LOP3.LUT R2, R2, 0xe000, RZ, 0xc0, !PT ;
        /*4870*/        LDC.64 R36, c[0x0][0x3a0] ;
        /*4880*/        LOP3.LUT R3, R3, 0x1c0, R76, 0xf8, !PT ;
        /*4890*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*48a0*/        IMAD R3, R3, 0x2, R2 ;
        /*48b0*/        VIADD R3, R3, UR72 ;
        /*48c0*/        VIADD R9, R3.reuse, 0x9400 ;
        /*48d0*/        VIADD R7, R3.reuse, 0x9800 ;
        /*48e0*/        VIADD R5, R3.reuse, 0x9c00 ;
        /*48f0*/        SHF.R.U32.HI R28, RZ, 0x3, R9 ;
        /*4900*/        VIADD R11, R3, 0x9000 ;
        /*4910*/        SHF.R.U32.HI R24, RZ, 0x3, R7 ;
        /*4920*/        NOP ;
        /*4930*/        SHF.R.U32.HI R20, RZ, 0x3, R5 ;
        /*4940*/        LOP3.LUT R28, R9, 0x70, R28, 0x78, !PT ;
        /*4950*/        VIADD R9, R3, 0xa000 ;
        /*4960*/        LOP3.LUT R24, R7, 0x70, R24, 0x78, !PT ;
        /*4970*/        VIADD R7, R3, 0xa400 ;
        /*4980*/        LOP3.LUT R20, R5, 0x70, R20, 0x78, !PT ;
        /*4990*/        VIADD R5, R3.reuse, 0xa800 ;
        /*49a0*/        SHF.R.U32.HI R32, RZ, 0x3, R11 ;
        /*49b0*/        VIADD R3, R3, 0xac00 ;
        /*49c0*/        SHF.R.U32.HI R16, RZ, 0x3, R9 ;
        /*49d0*/        LDS.128 R28, [R28] ;
        /*49e0*/        SHF.R.U32.HI R12, RZ, 0x3, R7 ;
        /*49f0*/        SHF.R.U32.HI R8, RZ, 0x3, R5 ;
        /*4a00*/        LDS.128 R24, [R24] ;
        /*4a10*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*4a20*/        LOP3.LUT R32, R11, 0x70, R32, 0x78, !PT ;
        /*4a30*/        LDS.128 R20, [R20] ;
        /*4a40*/        LOP3.LUT R16, R9, 0x70, R16, 0x78, !PT ;
        /*4a50*/        LOP3.LUT R12, R7, 0x70, R12, 0x78, !PT ;
        /*4a60*/        LOP3.LUT R8, R5, 0x70, R8, 0x78, !PT ;
        /*4a70*/        LDS.128 R32, [R32] ;
        /*4a80*/        LOP3.LUT R4, R3, 0x70, R4, 0x78, !PT ;
        /*4a90*/        S2R R3, SR_CTAID.X ;
        /*4aa0*/        LDS.128 R16, [R16] ;
        /*4ab0*/        LDS.128 R12, [R12] ;
        /*4ac0*/        LDS.128 R8, [R8] ;
        /*4ad0*/        LDS.128 R4, [R4] ;
        /*4ae0*/        IMAD R3, R3, 0x8000, R0 ;
        /*4af0*/        IMAD.WIDE R36, R3, 0x2, R36 ;
        /*4b00*/        STG.E.128 desc[UR4][R36.64], R32 ;
        /*4b10*/        STG.E.128 desc[UR4][R36.64+0x2000], R28 ;
        /*4b20*/        STG.E.128 desc[UR4][R36.64+0x4000], R24 ;
        /*4b30*/        STG.E.128 desc[UR4][R36.64+0x6000], R20 ;
        /*4b40*/        STG.E.128 desc[UR4][R36.64+0x8000], R16 ;
        /*4b50*/        STG.E.128 desc[UR4][R36.64+0xa000], R12 ;
        /*4b60*/        STG.E.128 desc[UR4][R36.64+0xc000], R8 ;
        /*4b70*/        STG.E.128 desc[UR4][R36.64+0xe000], R4 ;
        /*4b80*/        NOP ;
        /*4b90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4ba0*/        NOP ;
        /*4bb0*/        @P0 EXIT ;
        /*4bc0*/        S2UR UR5, SR_CgaCtaId ;
        /*4bd0*/        LDS R3, [UR72+0x2f930] ;
        /*4be0*/        UMOV UR4, 0x40 ;
        /*4bf0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*4c00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*4c10*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*4c20*/        NOP ;
        /*4c30*/        LDS R5, [UR5+0x14] ;
        /*4c40*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4c50*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*4c60*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*4c70*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*4c80*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*4c90*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*4ca0*/        @P0 BRA 0x4e20 ;
        /*4cb0*/        LDS R3, [UR5+0x18] ;
        /*4cc0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*4cd0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*4ce0*/        @P0 BRA 0x4df0 ;
        /*4cf0*/        R2UR UR4, R2 ;
        /*4d00*/        S2R R3, SR_LANEID ;
        /*4d10*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*4d20*/        REDUX UR7, R4 ;
        /*4d30*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*4d40*/        VOTEU.ANY UR4, UPT, PT ;
        /*4d50*/        UFLO.U32 UR4, UR4 ;
        /*4d60*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*4d70*/        REDUX UR8, R2 ;
        /*4d80*/        UTCATOMSWS.AND URZ, UR6 ;
        /*4d90*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*4da0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*4db0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*4dc0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*4dd0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*4de0*/        BRA 0x4e40 ;
        /*4df0*/        MOV R2, 0x4e10 ;
        /*4e00*/        CALL.REL.NOINC 0x5020 ;
        /*4e10*/        BRA 0x4e40 ;
        /*4e20*/        MOV R2, 0x4e40 ;
        /*4e30*/        CALL.REL.NOINC 0x5050 ;
        /*4e40*/        NOP ;
        /*4e50*/        EXIT ;
        /*4e60*/        MOV R0, UR6 ;
        /*4e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+URZ+0x2f948], R5 ;
        /*4e80*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*4e90*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R0+URZ+0x2f948], R5 ;
        /*4ea0*/        @!P2 BRA 0x4e70 ;
        /*4eb0*/        BRA 0x8e0 ;
        /*4ec0*/        MOV R0, UR72 ;
        /*4ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f928], R3 ;
        /*4ee0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4ef0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f928], R3 ;
        /*4f00*/        @!P0 BRA 0x4ed0 ;
        /*4f10*/        BRA 0x1470 ;
        /*4f20*/        MOV R0, UR4 ;
        /*4f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*4f40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4f50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*4f60*/        @!P0 BRA 0x4f30 ;
        /*4f70*/        BRA 0x1d40 ;
        /*4f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0x2f920], R4 ;
        /*4f90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4fa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R79+URZ+0x2f920], R4 ;
        /*4fb0*/        @!P0 BRA 0x4f80 ;
        /*4fc0*/        BRA 0x23f0 ;
        /*4fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R79+URZ+0x2f920], R6 ;
        /*4fe0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4ff0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R79+URZ+0x2f920], R6 ;
        /*5000*/        @!P1 BRA 0x4fd0 ;
        /*5010*/        BRA 0x3780 ;
        /*5020*/        BPT.TRAP 0x1 ;
        /*5030*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5040*/        RET.REL.NODEC R2 0x0 ;
        /*5050*/        BPT.TRAP 0x1 ;
        /*5060*/        MOV R3, 0x0 ;
        /*5070*/        RET.REL.NODEC R2 0x0 ;
        /*5080*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5090*/        BSSY.RECONVERGENT B0, 0x53b0 ;
        /*50a0*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*50b0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*50c0*/        @P0 BRA 0x5170 ;
        /*50d0*/        SHF.L.U32 R0, R9, 0x1, RZ ;
        /*50e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*50f0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*5100*/        @!P0 MUFU.RCP R5, R9 ;
        /*5110*/        @P0 MUFU.RCP R0, R3 ;
        /*5120*/        @P0 FFMA R7, R3, R0, -1 ;
        /*5130*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5140*/        @P0 FFMA R7, R0, R7, R0 ;
        /*5150*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5160*/        BRA 0x5390 ;
        /*5170*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5180*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5190*/        @P0 BRA 0x5380 ;
        /*51a0*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*51b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*51c0*/        VIADD R8, R8, 0xffffff04 ;
        /*51d0*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*51e0*/        SHF.L.U32 R0, R0, R7, RZ ;
        /*51f0*/        MUFU.RCP R10, R11 ;
        /*5200*/        FFMA R3, R11, R10, -1 ;
        /*5210*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5220*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*5230*/        FFMA.RP R3, R10, R3, R10 ;
        /*5240*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5250*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5260*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5270*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5280*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5290*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*52a0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*52b0*/        SHF.R.U32.HI R0, RZ, R7, R0 ;
        /*52c0*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*52d0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*52e0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*52f0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5300*/        SEL R0, RZ, 0x1, !P0 ;
        /*5310*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5320*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5330*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5340*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5350*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5360*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5370*/        BRA 0x5390 ;
        /*5380*/        MUFU.RCP R5, R9 ;
        /*5390*/        NOP ;
        /*53a0*/        BSYNC.RECONVERGENT B0 ;
        /*53b0*/        MOV R6, R4 ;
        /*53c0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*53d0*/        RET.REL.NODEC R6 0x0 ;
        /*53e0*/        BRA 0x53e0;
        /*53f0*/        NOP;
        /*5400*/        NOP;
        /*5410*/        NOP;
        /*5420*/        NOP;
        /*5430*/        NOP;
        /*5440*/        NOP;
        /*5450*/        NOP;
        /*5460*/        NOP;
        /*5470*/        NOP;

		..........

