
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v190_timelineSparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o819220482_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R102, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        ISETP.GT.U32.AND P1, PT, R102, 0x11f, PT ;
        /*0070*/        LEA R2, R102.reuse, UR4, 0x3 ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R102 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R102, RZ, PT ;
        /*00a0*/        R2UR UR6, R0 ;
        /*00b0*/        @!P1 STS.64 [R2+0x2f968], RZ ;
        /*00c0*/        IMAD.U32 R104, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        R2UR UR6, R104 ;
        /*0230*/        NOP ;
        /*0240*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0250*/        BRA.U UP0, 0x450 ;
        /*0260*/        ELECT P0, URZ, PT ;
        /*0270*/        NOP ;
        /*0280*/        @!P0 BRA 0x3e0 ;
        /*0290*/        UMOV UR8, 0x10 ;
        /*02a0*/        UMOV UR6, 0x40 ;
        /*02b0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02c0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02d0*/        MOV R2, 0xffff ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0300*/        MOV R3, UR6 ;
        /*0310*/        BRA.U UP1, 0x380 ;
        /*0320*/        UMOV UR6, 0x10 ;
        /*0330*/        NANOSLEEP 0x64 ;
        /*0340*/        DEPBAR.LE SB0, 0x36 ;
        /*0350*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0360*/        MOV R3, UR6 ;
        /*0370*/        BRA.U !UP1, 0x320 ;
        /*0380*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0390*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*03a0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*03d0*/        STS [UR4+0x2f940], R3 ;
        /*03e0*/        WARPSYNC.ALL ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        MOV R0, 0x1 ;
        /*0410*/        UMOV UR6, 0x40 ;
        /*0420*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0430*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0440*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0450*/        R2UR UR5, R104 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ULOP3.LUT UR5, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0480*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0490*/        UIADD3 UR5, UPT, UPT, UR4, 0x8000, URZ ;
        /*04a0*/        MOV R103, UR5 ;
        /*04b0*/        BRA.U UP0, 0x6d0 ;
        /*04c0*/        S2UR UR5, SR_CTAID.X ;
        /*04d0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04e0*/        ELECT P0, URZ, PT ;
        /*04f0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0510*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*0520*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*0530*/        UMOV UR6, URZ ;
        /*0540*/        UMOV UR14, 0x80 ;
        /*0550*/        UMOV UR22, 0x100 ;
        /*0560*/        @P0 MOV R0, 0x9000 ;
        /*0570*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0580*/        UMOV UR18, 0x180 ;
        /*0590*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*05a0*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*05b0*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*05c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*05d0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05e0*/        UMOV UR26, UR6 ;
        /*05f0*/        UMOV UR15, UR7 ;
        /*0600*/        UMOV UR23, UR7 ;
        /*0610*/        UMOV UR13, UR5 ;
        /*0620*/        UMOV UR21, UR5 ;
        /*0630*/        UTMALDG.2D [UR4], [UR10] ;
        /*0640*/        UMOV UR17, UR5 ;
        /*0650*/        UMOV UR19, UR7 ;
        /*0660*/        UMOV UR27, UR7 ;
        /*0670*/        UMOV UR25, UR5 ;
        /*0680*/        UTMALDG.2D [UR12], [UR10] ;
        /*0690*/        UTMALDG.2D [UR20], [UR10] ;
        /*06a0*/        UTMALDG.2D [UR16], [UR10] ;
        /*06b0*/        UTMALDG.2D [UR24], [UR8] ;
        /*06c0*/        NOP ;
        /*06d0*/        BRA.U UP1, 0x1e00 ;
        /*06e0*/        S2UR UR5, SR_CTAID.X ;
        /*06f0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0700*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0710*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*0720*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0730*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0740*/        LDG.E R11, desc[UR8][R2.64] ;
        /*0750*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0760*/        LEA.HI R9, R0, R11, RZ, 0x7 ;
        /*0770*/        LOP3.LUT R0, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0780*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*0790*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*07a0*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*07b0*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*07c0*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*07d0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*07e0*/        @!P0 BRA 0x59d0 ;
        /*07f0*/        S2R R5, SR_CTAID.X ;
        /*0800*/        S2UR UR8, SR_CTAID.X ;
        /*0810*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0820*/        R2UR UR5, R104 ;
        /*0830*/        VIADD R12, R102.reuse, 0xffffff00 ;
        /*0840*/        ISETP.GT.U32.AND P1, PT, R102, 0x17f, PT ;
        /*0850*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0860*/        MOV R2, R102 ;
        /*0870*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0880*/        LDC.64 R14, c[0x0][0x390] ;
        /*0890*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08a0*/        SHF.R.S32.HI R10, RZ, 0x5, R12 ;
        /*08b0*/        UIADD3 UR39, UPT, UPT, UR4, 0x2f9d0, URZ ;
        /*08c0*/        UMOV UR47, URZ ;
        /*08d0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*08e0*/        ULEA UR55, UR5, 0xffffff00, 0x5 ;
        /*08f0*/        UIADD3.64 UR74, UPT, UPT, UR6, 0x80, URZ ;
        /*0900*/        UMOV UR42, URZ ;
        /*0910*/        UMOV UR66, 0x80 ;
        /*0920*/        ULOP3.LUT UP0, URZ, UR8, 0x3ff, URZ, 0xc0, !UPT ;
        /*0930*/        UMOV UR58, 0x100 ;
        /*0940*/        UMOV UR50, 0x180 ;
        /*0950*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0960*/        IMAD R8, R5, 0x800, R102 ;
        /*0970*/        ISETP.EQ.U32.AND P4, PT, R102, 0x100, !P4 ;
        /*0980*/        IADD3 R8, PT, PT, R8, -0x100, RZ ;
        /*0990*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*09a0*/        IADD3 R4, PT, PT, R2, -0x100, RZ ;
        /*09b0*/        MOV R6, 0xffffffff ;
        /*09c0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*09d0*/        ISETP.GE.OR P1, PT, R4, R11, P1 ;
        /*09e0*/        IMAD.WIDE R4, R8, 0x4, R14 ;
        /*09f0*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0a00*/        @!P1 LDG.E R6, desc[UR6][R4.64] ;
        /*0a10*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0a20*/        BRA.U !UP0, 0xae0 ;
        /*0a30*/        @P4 CS2R R16, SR_GLOBALTIMERLO ;
        /*0a40*/        VIADD R5, R3, 0xffffffff ;
        /*0a50*/        @P4 STS.64 [UR39], R16 ;
        /*0a60*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*0a70*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*0a90*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x2f958], R4 ;
        /*0ab0*/        @!P0 BRA 0x5ae0 ;
        /*0ac0*/        @P4 CS2R R4, SR_GLOBALTIMERLO ;
        /*0ad0*/        @P4 STS.64 [UR39+0x8], R4 ;
        /*0ae0*/        ISETP.GT.U32.AND P1, PT, R102, 0x17f, PT ;
        /*0af0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0b00*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0b10*/        @P1 BRA 0xbb0 ;
        /*0b20*/        LOP3.LUT P3, RZ, R102, 0x1f, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.U32 R5, RZ, RZ, UR23 ;
        /*0b40*/        ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*0b50*/        LEA R7, R102, UR31, 0x2 ;
        /*0b60*/        STS [R7+0x2f100], R6 ;
        /*0b70*/        @!P3 IMAD R5, R5, 0x4, R10 ;
        /*0b80*/        VOTE.ANY R4, PT, P2 ;
        /*0b90*/        @!P3 LEA R5, R5, UR4, 0x2 ;
        /*0ba0*/        @!P3 STS [R5+0x2f900], R4 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0bc0*/        ELECT P2, URZ, PT ;
        /*0bd0*/        @!P0 MOV R4, 0x12000 ;
        /*0be0*/        BSSY.RECONVERGENT B0, 0x1cf0 ;
        /*0bf0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R4 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0c10*/        @!P2 BRA 0x1cd0 ;
        /*0c20*/        R2UR UR5, R104 ;
        /*0c30*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0c40*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0c50*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0c60*/        UMOV UR10, UR42 ;
        /*0c70*/        UMOV UR34, 0x80 ;
        /*0c80*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c90*/        UMOV UR65, UR41 ;
        /*0ca0*/        UMOV UR57, UR41 ;
        /*0cb0*/        ULEA UR15, UR5, UR31, 0x7 ;
        /*0cc0*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0cd0*/        UMOV UR49, UR41 ;
        /*0ce0*/        UMOV UR9, UR41 ;
        /*0cf0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0d00*/        UMOV UR33, UR41 ;
        /*0d10*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0d20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0d30*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0d40*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0d50*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0d60*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0d70*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0d80*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0d90*/        UMOV UR26, 0x100 ;
        /*0da0*/        UMOV UR25, UR41 ;
        /*0db0*/        UMOV UR18, 0x180 ;
        /*0dc0*/        UMOV UR17, UR41 ;
        /*0dd0*/        R2UR UR46, R7 ;
        /*0de0*/        R2UR UR45, R6 ;
        /*0df0*/        R2UR UR44, R5 ;
        /*0e00*/        R2UR UR43, R4 ;
        /*0e10*/        UMOV UR70, UR46 ;
        /*0e20*/        UMOV UR62, UR46 ;
        /*0e30*/        UMOV UR69, UR45 ;
        /*0e40*/        UMOV UR61, UR45 ;
        /*0e50*/        UMOV UR68, UR44 ;
        /*0e60*/        UMOV UR60, UR44 ;
        /*0e70*/        UMOV UR67, UR43 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0e90*/        UMOV UR59, UR43 ;
        /*0ea0*/        UMOV UR51, UR43 ;
        /*0eb0*/        UMOV UR52, UR44 ;
        /*0ec0*/        UMOV UR53, UR45 ;
        /*0ed0*/        UMOV UR54, UR46 ;
        /*0ee0*/        UMOV UR11, UR43 ;
        /*0ef0*/        UMOV UR12, UR44 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0f10*/        UMOV UR13, UR45 ;
        /*0f20*/        UMOV UR14, UR46 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0f60*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0f70*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0f80*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0f90*/        R2UR UR46, R7 ;
        /*0fa0*/        R2UR UR45, R6 ;
        /*0fb0*/        R2UR UR44, R5 ;
        /*0fc0*/        R2UR UR43, R4 ;
        /*0fd0*/        UMOV UR38, UR46 ;
        /*0fe0*/        UMOV UR30, UR46 ;
        /*0ff0*/        UMOV UR37, UR45 ;
        /*1000*/        UMOV UR29, UR45 ;
        /*1010*/        UMOV UR36, UR44 ;
        /*1020*/        UMOV UR28, UR44 ;
        /*1030*/        UMOV UR35, UR43 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1050*/        UMOV UR27, UR43 ;
        /*1060*/        UMOV UR19, UR43 ;
        /*1070*/        UMOV UR20, UR44 ;
        /*1080*/        UMOV UR21, UR45 ;
        /*1090*/        UMOV UR22, UR46 ;
        /*10a0*/        UMOV UR11, UR43 ;
        /*10b0*/        UMOV UR12, UR44 ;
        /*10c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*10d0*/        UMOV UR13, UR45 ;
        /*10e0*/        UMOV UR14, UR46 ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1120*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1130*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1140*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1150*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1160*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1170*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1180*/        R2UR UR46, R7 ;
        /*1190*/        R2UR UR45, R6 ;
        /*11a0*/        R2UR UR44, R5 ;
        /*11b0*/        R2UR UR43, R4 ;
        /*11c0*/        UMOV UR38, UR46 ;
        /*11d0*/        UMOV UR30, UR46 ;
        /*11e0*/        UMOV UR37, UR45 ;
        /*11f0*/        UMOV UR29, UR45 ;
        /*1200*/        UMOV UR36, UR44 ;
        /*1210*/        UMOV UR28, UR44 ;
        /*1220*/        UMOV UR35, UR43 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1240*/        UMOV UR27, UR43 ;
        /*1250*/        UMOV UR19, UR43 ;
        /*1260*/        UMOV UR20, UR44 ;
        /*1270*/        UMOV UR21, UR45 ;
        /*1280*/        UMOV UR22, UR46 ;
        /*1290*/        UMOV UR11, UR43 ;
        /*12a0*/        UMOV UR12, UR44 ;
        /*12b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*12c0*/        UMOV UR13, UR45 ;
        /*12d0*/        UMOV UR14, UR46 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1310*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1320*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1330*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1340*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1350*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1360*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1370*/        R2UR UR46, R7 ;
        /*1380*/        R2UR UR45, R6 ;
        /*1390*/        R2UR UR44, R5 ;
        /*13a0*/        R2UR UR43, R4 ;
        /*13b0*/        UMOV UR38, UR46 ;
        /*13c0*/        UMOV UR30, UR46 ;
        /*13d0*/        UMOV UR37, UR45 ;
        /*13e0*/        UMOV UR29, UR45 ;
        /*13f0*/        UMOV UR36, UR44 ;
        /*1400*/        UMOV UR28, UR44 ;
        /*1410*/        UMOV UR35, UR43 ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1430*/        UMOV UR27, UR43 ;
        /*1440*/        UMOV UR19, UR43 ;
        /*1450*/        UMOV UR20, UR44 ;
        /*1460*/        UMOV UR21, UR45 ;
        /*1470*/        UMOV UR22, UR46 ;
        /*1480*/        UMOV UR11, UR43 ;
        /*1490*/        UMOV UR12, UR44 ;
        /*14a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*14b0*/        UMOV UR13, UR45 ;
        /*14c0*/        UMOV UR14, UR46 ;
        /*14d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1500*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1510*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1520*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1530*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1540*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1550*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1560*/        R2UR UR46, R7 ;
        /*1570*/        R2UR UR45, R6 ;
        /*1580*/        R2UR UR44, R5 ;
        /*1590*/        R2UR UR43, R4 ;
        /*15a0*/        UMOV UR38, UR46 ;
        /*15b0*/        UMOV UR30, UR46 ;
        /*15c0*/        UMOV UR37, UR45 ;
        /*15d0*/        UMOV UR29, UR45 ;
        /*15e0*/        UMOV UR36, UR44 ;
        /*15f0*/        UMOV UR28, UR44 ;
        /*1600*/        UMOV UR35, UR43 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1620*/        UMOV UR27, UR43 ;
        /*1630*/        UMOV UR19, UR43 ;
        /*1640*/        UMOV UR20, UR44 ;
        /*1650*/        UMOV UR21, UR45 ;
        /*1660*/        UMOV UR22, UR46 ;
        /*1670*/        UMOV UR11, UR43 ;
        /*1680*/        UMOV UR12, UR44 ;
        /*1690*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*16a0*/        UMOV UR13, UR45 ;
        /*16b0*/        UMOV UR14, UR46 ;
        /*16c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*16d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*16f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1700*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1710*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1720*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1730*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1740*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1750*/        R2UR UR46, R7 ;
        /*1760*/        R2UR UR45, R6 ;
        /*1770*/        R2UR UR44, R5 ;
        /*1780*/        R2UR UR43, R4 ;
        /*1790*/        UMOV UR38, UR46 ;
        /*17a0*/        UMOV UR30, UR46 ;
        /*17b0*/        UMOV UR37, UR45 ;
        /*17c0*/        UMOV UR29, UR45 ;
        /*17d0*/        UMOV UR36, UR44 ;
        /*17e0*/        UMOV UR28, UR44 ;
        /*17f0*/        UMOV UR35, UR43 ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1810*/        UMOV UR27, UR43 ;
        /*1820*/        UMOV UR19, UR43 ;
        /*1830*/        UMOV UR20, UR44 ;
        /*1840*/        UMOV UR21, UR45 ;
        /*1850*/        UMOV UR22, UR46 ;
        /*1860*/        UMOV UR11, UR43 ;
        /*1870*/        UMOV UR12, UR44 ;
        /*1880*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1890*/        UMOV UR13, UR45 ;
        /*18a0*/        UMOV UR14, UR46 ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*18e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*18f0*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1900*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1910*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1920*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1930*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1940*/        R2UR UR46, R7 ;
        /*1950*/        R2UR UR45, R6 ;
        /*1960*/        R2UR UR44, R5 ;
        /*1970*/        R2UR UR43, R4 ;
        /*1980*/        UMOV UR38, UR46 ;
        /*1990*/        UMOV UR30, UR46 ;
        /*19a0*/        UMOV UR37, UR45 ;
        /*19b0*/        UMOV UR29, UR45 ;
        /*19c0*/        UMOV UR36, UR44 ;
        /*19d0*/        UMOV UR28, UR44 ;
        /*19e0*/        UMOV UR35, UR43 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1a00*/        UMOV UR27, UR43 ;
        /*1a10*/        UMOV UR19, UR43 ;
        /*1a20*/        UMOV UR20, UR44 ;
        /*1a30*/        UMOV UR21, UR45 ;
        /*1a40*/        UMOV UR22, UR46 ;
        /*1a50*/        UMOV UR11, UR43 ;
        /*1a60*/        UMOV UR12, UR44 ;
        /*1a70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1a80*/        UMOV UR13, UR45 ;
        /*1a90*/        UMOV UR14, UR46 ;
        /*1aa0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1ac0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1ad0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1ae0*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1af0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1b00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1b10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1b20*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1b30*/        R2UR UR46, R7 ;
        /*1b40*/        R2UR UR45, R6 ;
        /*1b50*/        R2UR UR44, R5 ;
        /*1b60*/        R2UR UR43, R4 ;
        /*1b70*/        UMOV UR38, UR46 ;
        /*1b80*/        UMOV UR30, UR46 ;
        /*1b90*/        UMOV UR37, UR45 ;
        /*1ba0*/        UMOV UR29, UR45 ;
        /*1bb0*/        UMOV UR36, UR44 ;
        /*1bc0*/        UMOV UR28, UR44 ;
        /*1bd0*/        UMOV UR35, UR43 ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1bf0*/        UMOV UR27, UR43 ;
        /*1c00*/        UMOV UR19, UR43 ;
        /*1c10*/        UMOV UR20, UR44 ;
        /*1c20*/        UMOV UR21, UR45 ;
        /*1c30*/        UMOV UR22, UR46 ;
        /*1c40*/        UMOV UR11, UR43 ;
        /*1c50*/        UMOV UR12, UR44 ;
        /*1c60*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1c70*/        UMOV UR13, UR45 ;
        /*1c80*/        UMOV UR14, UR46 ;
        /*1c90*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1ca0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1cb0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1cc0*/        NOP ;
        /*1cd0*/        NOP ;
        /*1ce0*/        BSYNC.RECONVERGENT B0 ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1d00*/        @P4 CS2R R6, SR_GLOBALTIMERLO ;
        /*1d10*/        @P4 STS.64 [UR39+0x10], R6 ;
        /*1d20*/        VIADD R9, R9, 0x1 ;
        /*1d30*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1d40*/        VIADD R0, R0, 0x1 ;
        /*1d50*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1d60*/        ISETP.NE.U32.AND P2, PT, R0, 0x2, PT ;
        /*1d70*/        SEL R0, R0, RZ, P2 ;
        /*1d80*/        @P2 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1d90*/        @!P0 BRA 0x59d0 ;
        /*1da0*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1db0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1dc0*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1dd0*/        UIADD3 UR39, UPT, UPT, UR39, 0x90, URZ ;
        /*1de0*/        MOV R3, R4 ;
        /*1df0*/        BRA 0x990 ;
        /*1e00*/        R2UR UR5, R104 ;
        /*1e10*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*1e20*/        BRA.U UP0, 0x2ff0 ;
        /*1e30*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1e40*/        LDS R0, [UR4+0x2f940] ;
        /*1e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*1e60*/        @!P0 BRA 0x5b40 ;
        /*1e70*/        S2UR UR5, SR_CTAID.X ;
        /*1e80*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1e90*/        LDCU.64 UR18, c[0x0][0x358] ;
        /*1ea0*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*1eb0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1ec0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1ed0*/        LDG.E R5, desc[UR18][R4.64] ;
        /*1ee0*/        R2UR UR40, R0 ;
        /*1ef0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1f00*/        LEA.HI R3, R2, R5, RZ, 0x7 ;
        /*1f10*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*1f20*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*1f30*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*1f40*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*1f50*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*1f60*/        @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
        /*1f70*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*1f80*/        @!P0 BRA 0x59d0 ;
        /*1f90*/        S2UR UR6, SR_CTAID.X ;
        /*1fa0*/        UIADD3 UR5, UPT, UPT, UR4, 0x8000, URZ ;
        /*1fb0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*1fc0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2f920, URZ ;
        /*1fd0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1fe0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*1ff0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*2000*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*2010*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2020*/        IMAD.U32 R5, RZ, RZ, UR10 ;
        /*2030*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2040*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2050*/        MOV R4, UR8 ;
        /*2060*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2070*/        UMOV UR17, 0x40004040 ;
        /*2080*/        UMOV UR15, 0x40004040 ;
        /*2090*/        UMOV UR13, 0x40004040 ;
        /*20a0*/        UMOV UR11, 0x40004040 ;
        /*20b0*/        UMOV UR9, 0x40004040 ;
        /*20c0*/        ULOP3.LUT UR54, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*20d0*/        IMAD.U32 R27, RZ, RZ, UR17 ;
        /*20e0*/        ULOP3.LUT UP0, UR38, UR6, 0x3ff, URZ, 0xc0, !UPT ;
        /*20f0*/        IMAD.U32 R25, RZ, RZ, UR15 ;
        /*2100*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*2110*/        IMAD.U32 R23, RZ, RZ, UR13 ;
        /*2120*/        ULOP3.LUT UR42, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2130*/        IMAD.U32 R21, RZ, RZ, UR11 ;
        /*2140*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2150*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2160*/        IMAD.U32 R19, RZ, RZ, UR9 ;
        /*2170*/        UIADD3 UR28, UPT, UPT, UR40, 0x100, URZ ;
        /*2180*/        ULOP3.LUT UR50, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2190*/        ISETP.EQ.U32.AND P2, PT, R102, 0x180, !P2 ;
        /*21a0*/        UIADD3 UR41, UPT, UPT, UR40, 0x80, URZ ;
        /*21b0*/        UIADD3 UR16, UPT, UPT, UR50, 0x2, URZ ;
        /*21c0*/        UIADD3 UR14, UPT, UPT, UR50, 0x4, URZ ;
        /*21d0*/        UIADD3 UR12, UPT, UPT, UR50, 0x6, URZ ;
        /*21e0*/        UIADD3 UR10, UPT, UPT, UR50, 0x200, URZ ;
        /*21f0*/        MOV R26, UR16 ;
        /*2200*/        UIADD3 UR8, UPT, UPT, UR50, 0x202, URZ ;
        /*2210*/        MOV R24, UR14 ;
        /*2220*/        UIADD3 UR34, UPT, UPT, UR4, 0x2f9a0, URZ ;
        /*2230*/        MOV R22, UR12 ;
        /*2240*/        UMOV UR29, URZ ;
        /*2250*/        MOV R20, UR10 ;
        /*2260*/        UMOV UR36, 0x0 ;
        /*2270*/        MOV R18, UR8 ;
        /*2280*/        UMOV UR37, 0x4200010 ;
        /*2290*/        UMOV UR52, 0x0 ;
        /*22a0*/        UMOV UR53, 0x4410010 ;
        /*22b0*/        UIADD3 UR76, UPT, UPT, UR50, 0x204, URZ ;
        /*22c0*/        UIADD3 UR74, UPT, UPT, UR50, 0x206, URZ ;
        /*22d0*/        UIADD3 UR72, UPT, UPT, UR50, 0x400, URZ ;
        /*22e0*/        UIADD3 UR70, UPT, UPT, UR50, 0x402, URZ ;
        /*22f0*/        UIADD3 UR68, UPT, UPT, UR50, 0x404, URZ ;
        /*2300*/        UIADD3 UR66, UPT, UPT, UR50, 0x406, URZ ;
        /*2310*/        UIADD3 UR64, UPT, UPT, UR50, 0x600, URZ ;
        /*2320*/        UIADD3 UR62, UPT, UPT, UR50, 0x602, URZ ;
        /*2330*/        UIADD3 UR60, UPT, UPT, UR50, 0x604, URZ ;
        /*2340*/        UIADD3 UR58, UPT, UPT, UR50, 0x606, URZ ;
        /*2350*/        UIADD3 UR56, UPT, UPT, UR54, 0x2, URZ ;
        /*2360*/        UMOV UR51, 0x40004040 ;
        /*2370*/        UMOV UR55, 0x80004020 ;
        /*2380*/        UMOV UR43, 0x80004020 ;
        /*2390*/        UIADD3 UR48, UPT, UPT, UR42, 0x2, URZ ;
        /*23a0*/        UMOV UR77, 0x40004040 ;
        /*23b0*/        UIADD3 UR46, UPT, UPT, UR42, 0x100, URZ ;
        /*23c0*/        UMOV UR75, 0x40004040 ;
        /*23d0*/        UIADD3 UR44, UPT, UPT, UR42, 0x102, URZ ;
        /*23e0*/        UMOV UR73, 0x40004040 ;
        /*23f0*/        UMOV UR71, 0x40004040 ;
        /*2400*/        UMOV UR69, 0x40004040 ;
        /*2410*/        UMOV UR67, 0x40004040 ;
        /*2420*/        UMOV UR65, 0x40004040 ;
        /*2430*/        UMOV UR63, 0x40004040 ;
        /*2440*/        UMOV UR61, 0x40004040 ;
        /*2450*/        UMOV UR59, 0x40004040 ;
        /*2460*/        UMOV UR57, 0x80004020 ;
        /*2470*/        UMOV UR49, 0x80004020 ;
        /*2480*/        UMOV UR47, 0x80004020 ;
        /*2490*/        UMOV UR45, 0x80004020 ;
        /*24a0*/        LEA.HI R9, R2.reuse, R2, RZ, 0x1 ;
        /*24b0*/        USHF.L.U32 UR5, UR29, 0x3, URZ ;
        /*24c0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*24d0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*24e0*/        IMAD.IADD R8, R2, 0x1, -R9 ;
        /*24f0*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*2500*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2510*/        SHF.L.U32 R7, R8, 0x1f, RZ ;
        /*2520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+UR4+0x2f948], R7 ;
        /*2530*/        @!P0 BRA 0x5ba0 ;
        /*2540*/        ELECT P0, URZ, PT ;
        /*2550*/        NOP ;
        /*2560*/        USHF.L.U32 UR5, UR29, 0x10, URZ ;
        /*2570*/        MEMBAR.ALL.CTA ;
        /*2580*/        FENCE.VIEW.ASYNC.S ;
        /*2590*/        ULOP3.LUT UR39, UR29, 0x1, URZ, 0xc0, !UPT ;
        /*25a0*/        BSSY.RECONVERGENT B0, 0x2bf0 ;
        /*25b0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*25c0*/        UIADD3 UR35, UPT, UPT, UR4, 0x9000, UR5 ;
        /*25d0*/        @!P0 BRA 0x2bd0 ;
        /*25e0*/        USHF.L.U32 UR5, UR29, 0xd, URZ ;
        /*25f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR38, PT ;
        /*2600*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2610*/        @!P0 CS2R R16, SR_GLOBALTIMERLO ;
        /*2620*/        USHF.R.U32.HI UR6, URZ, 0x4, UR35 ;
        /*2630*/        MOV.SPILL R15, UR47 ;
        /*2640*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2650*/        MOV.SPILL R14, UR46 ;
        /*2660*/        @!P0 STS.64 [UR34+0x20], R16 ;
        /*2670*/        R2UR UR46, R26 ;
        /*2680*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2690*/        R2UR UR47, R27 ;
        /*26a0*/        UMOV UR7, 0x40004040 ;
        /*26b0*/        UMOV UR17, 0x40004040 ;
        /*26c0*/        UMOV UR13, 0x40004040 ;
        /*26d0*/        MOV.SPILL R13, UR45 ;
        /*26e0*/        UMOV UR15, 0x40004040 ;
        /*26f0*/        R2UR UR45, R25 ;
        /*2700*/        UMOV UR9, 0x40004040 ;
        /*2710*/        UMOV UR11, 0x40004040 ;
        /*2720*/        UMOV UR31, 0x40004040 ;
        /*2730*/        MOV.SPILL R12, UR44 ;
        /*2740*/        UMOV UR27, 0x40004040 ;
        /*2750*/        R2UR UR44, R24 ;
        /*2760*/        UMOV UR33, 0x40004040 ;
        /*2770*/        UMOV UR25, 0x40004040 ;
        /*2780*/        UMOV UR23, 0x40004040 ;
        /*2790*/        MOV.SPILL R11, UR43 ;
        /*27a0*/        UMOV UR21, 0x40004040 ;
        /*27b0*/        R2UR UR43, R23 ;
        /*27c0*/        UMOV UR19, 0x3fff ;
        /*27d0*/        MOV.SPILL R10, UR42 ;
        /*27e0*/        ULOP3.LUT UR6, UR6, 0x10000, UR19, 0xec, !UPT ;
        /*27f0*/        R2UR UR42, R22 ;
        /*2800*/        MOV.SPILL R9, UR41 ;
        /*2810*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*2820*/        MOV.SPILL R8, UR40 ;
        /*2830*/        UIADD3 UR12, UPT, UPT, UR6, 0x4, URZ ;
        /*2840*/        R2UR UR40, R20 ;
        /*2850*/        UIADD3 UR14, UPT, UPT, UR6, 0x6, URZ ;
        /*2860*/        R2UR UR41, R21 ;
        /*2870*/        UIADD3 UR8, UPT, UPT, UR6, 0x400, URZ ;
        /*2880*/        MOV.SPILL R7, UR39 ;
        /*2890*/        UIADD3 UR10, UPT, UPT, UR6, 0x402, URZ ;
        /*28a0*/        MOV.SPILL R6, UR38 ;
        /*28b0*/        UIADD3 UR30, UPT, UPT, UR6, 0x404, URZ ;
        /*28c0*/        R2UR UR38, R18 ;
        /*28d0*/        UIADD3 UR26, UPT, UPT, UR6, 0x406, URZ ;
        /*28e0*/        R2UR UR39, R19 ;
        /*28f0*/        UIADD3 UR32, UPT, UPT, UR6, 0x800, URZ ;
        /*2900*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR28], tmem[UR36], idesc[UR37], !UPT ;
        /*2910*/        UIADD3 UR24, UPT, UPT, UR6, 0x802, URZ ;
        /*2920*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2930*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*2940*/        UTCQMMA.WS gdesc[UR44], gdesc[UR12], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2950*/        UTCQMMA.WS gdesc[UR42], gdesc[UR14], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2960*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2970*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*2980*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*2990*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29a0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR30], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR26], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29c0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR32], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29d0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR24], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29e0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR22], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29f0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR20], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2a00*/        UMOV UR7, 0x80004020 ;
        /*2a10*/        R2UR.FILL UR47, R15 ;
        /*2a20*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*2a30*/        R2UR.FILL UR46, R14 ;
        /*2a40*/        ULOP3.LUT UR12, UR5, 0x10000, UR19, 0xec, !UPT ;
        /*2a50*/        R2UR.FILL UR45, R13 ;
        /*2a60*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2a70*/        R2UR.FILL UR44, R12 ;
        /*2a80*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2a90*/        R2UR.FILL UR43, R11 ;
        /*2aa0*/        UIADD3 UR6, UPT, UPT, UR12, 0x2, URZ ;
        /*2ab0*/        R2UR.FILL UR42, R10 ;
        /*2ac0*/        UIADD3 UR11, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2ad0*/        R2UR.FILL UR41, R9 ;
        /*2ae0*/        UMOV UR19, 0x40004040 ;
        /*2af0*/        UMOV UR13, 0x80004020 ;
        /*2b00*/        UTCQMMA.WS gdesc[UR64], gdesc[UR18], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b20*/        R2UR.FILL UR40, R8 ;
        /*2b30*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b40*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b50*/        R2UR.FILL UR39, R7 ;
        /*2b60*/        UTCQMMA.WS gdesc[UR54], gdesc[UR12], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR56], gdesc[UR6], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b80*/        R2UR.FILL UR38, R6 ;
        /*2b90*/        UTCBAR [UR11], URZ ;
        /*2ba0*/        NOP ;
        /*2bb0*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*2bc0*/        @!P0 STS.64 [UR34+0x28], R6 ;
        /*2bd0*/        NOP ;
        /*2be0*/        BSYNC.RECONVERGENT B0 ;
        /*2bf0*/        @P2 CS2R R8, SR_GLOBALTIMERLO ;
        /*2c00*/        MOV R6, UR39 ;
        /*2c10*/        @P2 STS.64 [UR34], R8 ;
        /*2c20*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*2c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R7 ;
        /*2c40*/        @!P0 BRA 0x5c00 ;
        /*2c50*/        @P2 CS2R R6, SR_GLOBALTIMERLO ;
        /*2c60*/        @P2 STS.64 [UR34+0x8], R6 ;
        /*2c70*/        NOP ;
        /*2c80*/        ELECT P0, URZ, PT ;
        /*2c90*/        BSSY.RECONVERGENT B0, 0x2f30 ;
        /*2ca0*/        MEMBAR.ALL.CTA ;
        /*2cb0*/        FENCE.VIEW.ASYNC.S ;
        /*2cc0*/        @!P0 BRA 0x2f10 ;
        /*2cd0*/        ISETP.NE.U32.AND P0, PT, RZ, UR38, PT ;
        /*2ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2cf0*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*2d00*/        USHF.R.U32.HI UR6, URZ, 0x4, UR35 ;
        /*2d10*/        @!P0 STS.64 [UR34+0x10], R6 ;
        /*2d20*/        UISETP.NE.U32.AND UP0, UPT, UR29, URZ, UPT ;
        /*2d30*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2d40*/        UMOV UR21, 0x40004040 ;
        /*2d50*/        UMOV UR19, 0x40004040 ;
        /*2d60*/        UMOV UR17, 0x40004040 ;
        /*2d70*/        UMOV UR15, 0x40004040 ;
        /*2d80*/        UMOV UR13, 0x40004040 ;
        /*2d90*/        UMOV UR11, 0x40004040 ;
        /*2da0*/        UMOV UR9, 0x40004040 ;
        /*2db0*/        UMOV UR7, 0x3fff ;
        /*2dc0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2dd0*/        UMOV UR7, 0x40004040 ;
        /*2de0*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2df0*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2e00*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2e10*/        UTCQMMA.WS gdesc[UR42], gdesc[UR6], tmem[UR40], tmem[UR52], idesc[UR53], UP0 ;
        /*2e20*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2e30*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2e40*/        UTCQMMA.WS gdesc[UR48], gdesc[UR20], tmem[UR40], tmem[UR52], idesc[UR53], UPT ;
        /*2e50*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2e60*/        UTCQMMA.WS gdesc[UR46], gdesc[UR18], tmem[UR40], tmem[UR52], idesc[UR53], UPT ;
        /*2e70*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2e80*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16], tmem[UR40], tmem[UR52], idesc[UR53], UPT ;
        /*2e90*/        UTCQMMA.WS gdesc[UR42], gdesc[UR14], tmem[UR41], tmem[UR52], idesc[UR53], UP0 ;
        /*2ea0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR41], tmem[UR52], idesc[UR53], UPT ;
        /*2eb0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10], tmem[UR41], tmem[UR52], idesc[UR53], UPT ;
        /*2ec0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR41], tmem[UR52], idesc[UR53], UPT ;
        /*2ed0*/        UTCBAR [UR5], URZ ;
        /*2ee0*/        NOP ;
        /*2ef0*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*2f00*/        @!P0 STS.64 [UR34+0x18], R6 ;
        /*2f10*/        NOP ;
        /*2f20*/        BSYNC.RECONVERGENT B0 ;
        /*2f30*/        IADD3 R6, PT, PT, R2, 0x1, RZ ;
        /*2f40*/        VIADD R3, R3, 0x1 ;
        /*2f50*/        VIADD R0, R0, 0x1 ;
        /*2f60*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*2f70*/        ISETP.NE.U32.AND P1, PT, R0.reuse, 0x2, PT ;
        /*2f80*/        SEL R0, R0, RZ, P1 ;
        /*2f90*/        @P1 IMAD.MOV R6, RZ, RZ, R2 ;
        /*2fa0*/        @!P0 BRA 0x59d0 ;
        /*2fb0*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*2fc0*/        MOV R2, R6 ;
        /*2fd0*/        UIADD3 UR34, UPT, UPT, UR34, 0x90, URZ ;
        /*2fe0*/        BRA 0x24a0 ;
        /*2ff0*/        R2UR UR5, R104 ;
        /*3000*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*3010*/        BRA.U UP0, 0x59d0 ;
        /*3020*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*3040*/        @!P0 BRA 0x5c60 ;
        /*3050*/        S2UR UR5, SR_CTAID.X ;
        /*3060*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3070*/        LDS R2, [UR4+0x2f940] ;
        /*3080*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3090*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*30a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*30b0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*30c0*/        LDG.E R0, desc[UR8][R4.64] ;
        /*30d0*/        LOP3.LUT R107, R102, 0x180, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*30f0*/        R2UR UR16, R2 ;
        /*3100*/        R2UR UR5, R0 ;
        /*3110*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*3120*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*3130*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*3140*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*3150*/        USHF.R.S32.HI UR7, URZ, 0x7, UR6 ;
        /*3160*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*3170*/        ULEA.HI.SX32 UR5, UR6, 0x1, 0x19 ;
        /*3180*/        @!UP0 UIADD3 UR5, UPT, UPT, UR7, URZ, URZ ;
        /*3190*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*31a0*/        BRA.U !UP0, 0x4a80 ;
        /*31b0*/        S2R R3, SR_CTAID.X ;
        /*31c0*/        SHF.R.U32.HI R0, RZ, 0x5, R102 ;
        /*31d0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*31e0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f968, URZ ;
        /*31f0*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*3200*/        R2UR UR15, R0 ;
        /*3210*/        IMAD.U32 R0, R102, 0x10000, RZ ;
        /*3220*/        UIADD3 UR13, UPT, UPT, URZ, -UR5, URZ ;
        /*3230*/        UMOV UR10, URZ ;
        /*3240*/        UMOV UR14, URZ ;
        /*3250*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*3260*/        UMOV UR11, URZ ;
        /*3270*/        IADD3 R105, PT, PT, R107, UR16, R0 ;
        /*3280*/        LOP3.LUT R106, R102, 0x3ff, R3, 0xf8, !PT ;
        /*3290*/        ISETP.NE.U32.AND P0, PT, R106.reuse, RZ, PT ;
        /*32a0*/        ISETP.NE.U32.AND P1, PT, R106, RZ, PT ;
        /*32b0*/        P2R R2, PR, RZ, 0x1 ;
        /*32c0*/        ISETP.NE.U32.AND P0, PT, R102, RZ, PT ;
        /*32d0*/        P2R R108, PR, RZ, 0x2 ;
        /*32e0*/        P2R R2, PR, RZ, 0x1 ;
        /*32f0*/        ULOP3.LUT UR9, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*3300*/        ISETP.NE.AND P0, PT, R108, RZ, PT ;
        /*3310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3320*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*3330*/        ULEA.HI UR5, UR10, UR10, URZ, 0x1 ;
        /*3340*/        @!P0 STS.64 [UR7+0x80], R4 ;
        /*3350*/        ULEA UR12, UR9, UR4, 0x3 ;
        /*3360*/        ISETP.NE.U32.AND P1, PT, R106, RZ, PT ;
        /*3370*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3380*/        P2R R108, PR, RZ, 0x2 ;
        /*3390*/        UIADD3 UR5, UPT, UPT, -UR5, UR10, URZ ;
        /*33a0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*33b0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*33c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12+0x2f948], R3 ;
        /*33d0*/        @!P0 BRA 0x5cc0 ;
        /*33e0*/        ISETP.NE.AND P0, PT, R108, RZ, PT ;
        /*33f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3400*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*3410*/        @!P0 STS.64 [UR7+0x88], R4 ;
        /*3420*/        MOV R0, UR9 ;
        /*3430*/        UMOV UR5, UR15 ;
        /*3440*/        NOP ;
        /*3450*/        IMAD.U32 R104, RZ, RZ, UR5 ;
        /*3460*/        ULOP3.LUT UR5, UR5, 0x2, URZ, 0xc0, !UPT ;
        /*3470*/        LEA.HI R3, R102, UR5, RZ, 0x19 ;
        /*3480*/        IMAD R0, R0, 0x4, R3 ;
        /*3490*/        LEA R2, R0, UR4, 0x2 ;
        /*34a0*/        LDS R0, [R2+0x2f900] ;
        /*34b0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*34c0*/        MOV R2, UR9 ;
        /*34d0*/        @!P0 STS.64 [UR7], R4 ;
        /*34e0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*34f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f920], R3 ;
        /*3500*/        @!P0 BRA 0x5d20 ;
        /*3510*/        ISETP.NE.AND P1, PT, R108, RZ, PT ;
        /*3520*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3530*/        @!P1 CS2R R38, SR_GLOBALTIMERLO ;
        /*3540*/        SHF.R.U32.HI R43, RZ, 0x2, R102 ;
        /*3550*/        @!P1 STS.64 [UR7+0x8], R38 ;
        /*3560*/        NOP ;
        /*3570*/        WARPSYNC.ALL ;
        /*3580*/        IMAD R2, R102, 0x10000, R43 ;
        /*3590*/        LOP3.LUT R2, R2, 0x600060, RZ, 0xc0, !PT ;
        /*35a0*/        VIADD R2, R2, UR16 ;
        /*35b0*/        R2UR UR5, R2 ;
        /*35c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*35d0*/        LDTM.STAT.x32.MAX.F32.NAN R36, R4, tmem[UR5+0x100] ;
        /*35e0*/        NOP ;
        /*35f0*/        @!P1 CS2R R38, SR_GLOBALTIMERLO ;
        /*3600*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3610*/        @!P1 STS.64 [UR7+0x10], R38 ;
        /*3620*/        LOP3.LUT R42, R102.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*3630*/        BSSY.RECONVERGENT B0, 0x3a70 ;
        /*3640*/        SEL R3, RZ, 0x1, !P0 ;
        /*3650*/        IMAD.SHL.U32 R40, R102, 0x4, RZ ;
        /*3660*/        FMNMX R45, R36, R37, !PT ;
        /*3670*/        IMAD.IADD R42, R107, 0x1, R42 ;
        /*3680*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*3690*/        LEA R42, R42, UR4, 0x2 ;
        /*36a0*/        LDC R2, c[0x2][R2] ;
        /*36b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*36c0*/        BRX R2 -0x36d0 ;
        /*36d0*/        R2P PR, R0, 0x7f ;
        /*36e0*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*36f0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3700*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3710*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3720*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3730*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3740*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3760*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3770*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3780*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3790*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*37a0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*37b0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*37c0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*37d0*/        R2P PR, R0.B1, 0x7f ;
        /*37e0*/        FMNMX3.NAN R2, R4, R5, R6, !PT ;
        /*37f0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3800*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3810*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3820*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3830*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3840*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3850*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3860*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3870*/        R2P PR, R0.B2, 0x7f ;
        /*3880*/        FMNMX3.NAN R45, R13, R14, R15, !PT ;
        /*3890*/        FMNMX3.NAN R44, R16, R17, R18, !PT ;
        /*38a0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*38b0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*38c0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*38d0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*38e0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*38f0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3900*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3910*/        R2P PR, R0.B3, 0x7f ;
        /*3920*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3930*/        FMNMX3.NAN R41, R19, R20, R21, !PT ;
        /*3940*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3950*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3960*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3970*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3980*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3990*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*39a0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*39b0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*39c0*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*39d0*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*39e0*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*39f0*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*3a00*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*3a10*/        FMNMX3.NAN R41, R45, R44, R41, !PT ;
        /*3a20*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3a30*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*3a40*/        FMNMX3.NAN R45, R41, R36, R0, !PT ;
        /*3a50*/        NOP ;
        /*3a60*/        BSYNC.RECONVERGENT B0 ;
        /*3a70*/        STS [R42+0x2f100], R45 ;
        /*3a80*/        NOP ;
        /*3a90*/        LOP3.LUT R40, R40, 0xfc, RZ, 0xc0, !PT ;
        /*3aa0*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*3ab0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ac0*/        NOP ;
        /*3ad0*/        LDS R41, [R40+UR4+0x2f300] ;
        /*3ae0*/        LDS R36, [R40+UR4+0x2f400] ;
        /*3af0*/        LDS R38, [R40+UR4+0x2f100] ;
        /*3b00*/        LDS R39, [R40+UR4+0x2f200] ;
        /*3b10*/        FMNMX R36, R41, R36, !PT ;
        /*3b20*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*3b30*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3b40*/        FADD R36, -R2, R37 ;
        /*3b50*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3b60*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3b70*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3b80*/        MUFU.EX2 R4, R4 ;
        /*3b90*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3ba0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3bb0*/        MUFU.EX2 R5, R5 ;
        /*3bc0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3bd0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3be0*/        MUFU.EX2 R6, R6 ;
        /*3bf0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c00*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c10*/        MUFU.EX2 R7, R7 ;
        /*3c20*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c30*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c40*/        MUFU.EX2 R8, R8 ;
        /*3c50*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R5, R4, RZ ;
        /*3c70*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c80*/        MUFU.EX2 R9, R9 ;
        /*3c90*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3ca0*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3cb0*/        MUFU.EX2 R10, R10 ;
        /*3cc0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R7, R6, RZ ;
        /*3ce0*/        FMUL R100, R36, 0.090168438851833343506 ;
        /*3cf0*/        MUFU.EX2 R11, R11 ;
        /*3d00*/        FADD R3, R4, R5 ;
        /*3d10*/        FADD R0, R6, R7 ;
        /*3d20*/        PRMT R44, R45, 0x5410, R44 ;
        /*3d30*/        MUFU.EX2 R14, R14 ;
        /*3d40*/        FADD R5, R8, R9 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R9, R8, RZ ;
        /*3d60*/        MUFU.EX2 R15, R15 ;
        /*3d70*/        FADD R0, R3, R0 ;
        /*3d80*/        MUFU.EX2 R12, R12 ;
        /*3d90*/        FADD R4, R10, R11 ;
        /*3da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R11, R10, RZ ;
        /*3db0*/        MUFU.EX2 R13, R13 ;
        /*3dc0*/        FADD R5, R5, R4 ;
        /*3dd0*/        PRMT R45, R47, 0x5410, R42 ;
        /*3de0*/        MUFU.EX2 R18, R18 ;
        /*3df0*/        FADD R6, R14, R15 ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R15, R14, RZ ;
        /*3e10*/        MUFU.EX2 R19, R19 ;
        /*3e20*/        FADD R0, R0, R5 ;
        /*3e30*/        MUFU.EX2 R16, R16 ;
        /*3e40*/        FADD R7, R12, R13 ;
        /*3e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R13, R12, RZ ;
        /*3e60*/        MUFU.EX2 R17, R17 ;
        /*3e70*/        FADD R6, R7, R6 ;
        /*3e80*/        PRMT R46, R49, 0x5410, R46 ;
        /*3e90*/        MUFU.EX2 R22, R22 ;
        /*3ea0*/        FADD R8, R18, R19 ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R19, R18, RZ ;
        /*3ec0*/        MUFU.EX2 R23, R23 ;
        /*3ed0*/        MUFU.EX2 R20, R20 ;
        /*3ee0*/        FADD R9, R16, R17 ;
        /*3ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R17, R16, RZ ;
        /*3f00*/        MUFU.EX2 R21, R21 ;
        /*3f10*/        FADD R9, R9, R8 ;
        /*3f20*/        PRMT R47, R51, 0x5410, R48 ;
        /*3f30*/        MUFU.EX2 R26, R26 ;
        /*3f40*/        FADD R10, R22, R23 ;
        /*3f50*/        FADD R3, R6, R9 ;
        /*3f60*/        MUFU.EX2 R27, R27 ;
        /*3f70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R23, R22, RZ ;
        /*3f80*/        FADD R0, R0, R3 ;
        /*3f90*/        MUFU.EX2 R24, R24 ;
        /*3fa0*/        FADD R11, R20, R21 ;
        /*3fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R21, R20, RZ ;
        /*3fc0*/        MUFU.EX2 R25, R25 ;
        /*3fd0*/        FADD R10, R11, R10 ;
        /*3fe0*/        PRMT R48, R53, 0x5410, R50 ;
        /*3ff0*/        MUFU.EX2 R30, R30 ;
        /*4000*/        FADD R12, R26, R27 ;
        /*4010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R27, R26, RZ ;
        /*4020*/        MUFU.EX2 R31, R31 ;
        /*4030*/        MUFU.EX2 R28, R28 ;
        /*4040*/        FADD R13, R24, R25 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R25, R24, RZ ;
        /*4060*/        MUFU.EX2 R29, R29 ;
        /*4070*/        FADD R13, R13, R12 ;
        /*4080*/        PRMT R49, R55, 0x5410, R52 ;
        /*4090*/        MUFU.EX2 R34, R34 ;
        /*40a0*/        FADD R14, R30, R31 ;
        /*40b0*/        FADD R4, R10, R13 ;
        /*40c0*/        MUFU.EX2 R35, R35 ;
        /*40d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R31, R30, RZ ;
        /*40e0*/        MUFU.EX2 R32, R32 ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R29, R28, RZ ;
        /*4100*/        FADD R15, R28, R29 ;
        /*4110*/        MUFU.EX2 R33, R33 ;
        /*4120*/        PRMT R50, R57, 0x5410, R54 ;
        /*4130*/        FADD R14, R15, R14 ;
        /*4140*/        MUFU.EX2 R100, R100 ;
        /*4150*/        FADD R16, R34, R35 ;
        /*4160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R35, R34, RZ ;
        /*4170*/        FADD R17, R32, R33 ;
        /*4180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R59, R33, R32, RZ ;
        /*4190*/        FADD R17, R17, R16 ;
        /*41a0*/        PRMT R51, R59, 0x5410, R56 ;
        /*41b0*/        FADD R5, R14, R17 ;
        /*41c0*/        FADD R3, R4, R5 ;
        /*41d0*/        FADD R0, R0, R3 ;
        /*41e0*/        FFMA R101, R101, R100, R0 ;
        /*41f0*/        ISETP.NE.AND P1, PT, R108, RZ, PT ;
        /*4200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4210*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*4220*/        LOP3.LUT R3, R102.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4230*/        @!P1 STS.64 [UR7+0x18], R4 ;
        /*4240*/        LOP3.LUT R8, R43, 0x60, RZ, 0xc0, !PT ;
        /*4250*/        IMAD.SHL.U32 R7, R102, 0x40, RZ ;
        /*4260*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*4270*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*4280*/        IMAD.IADD R8, R3, 0x1, R8 ;
        /*4290*/        LOP3.LUT R7, R7, 0xfc0, RZ, 0xc0, !PT ;
        /*42a0*/        IMAD R6, R8.reuse, 0x40, R8 ;
        /*42b0*/        IMAD R8, R8, 0x40, R43 ;
        /*42c0*/        VIADD R6, R6, 0x10 ;
        /*42d0*/        VOTE.ALL P0, !P0 ;
        /*42e0*/        LOP3.LUT R3, R7.reuse, 0x3020, R8, 0xf8, !PT ;
        /*42f0*/        LOP3.LUT R7, R7, 0x3030, R6, 0xf8, !PT ;
        /*4300*/        IADD3 R6, PT, PT, R0.reuse, 0x2d000, R3 ;
        /*4310*/        IADD3 R8, PT, PT, R0, 0x2d000, R7 ;
        /*4320*/        SHF.R.U32.HI R3, RZ, 0x3, R6 ;
        /*4330*/        SHF.R.U32.HI R7, RZ, 0x3, R8 ;
        /*4340*/        LOP3.LUT R9, R6, 0x30, R3, 0x78, !PT ;
        /*4350*/        LOP3.LUT R10, R8, 0x30, R7, 0x78, !PT ;
        /*4360*/        ISETP.EQ.U32.OR P0, PT, RZ, UR11, P0 ;
        /*4370*/        STS.128 [R9], R44 ;
        /*4380*/        STS.128 [R10], R48 ;
        /*4390*/        @P0 BRA 0x4880 ;
        /*43a0*/        R2UR UR5, R105.reuse ;
        /*43b0*/        R2UR UR8, R105.reuse ;
        /*43c0*/        R2UR UR6, R105 ;
        /*43d0*/        LDTM.x32 R4, tmem[UR5] ;
        /*43e0*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*43f0*/        NOP ;
        /*4400*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4410*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4420*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4430*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4440*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4450*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4460*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4470*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4480*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4490*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*44a0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*44b0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*44c0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*44d0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*44e0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*44f0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4500*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*4510*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*4520*/        STTM.x32 tmem[UR8], R4 ;
        /*4530*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*4540*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*4550*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*4560*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*4570*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*4580*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*4590*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*45a0*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*45b0*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*45c0*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*45d0*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*45e0*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*45f0*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*4600*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*4610*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*4620*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4630*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4640*/        NOP ;
        /*4650*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4660*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4670*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4680*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4690*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*46a0*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*46b0*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*46c0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*46d0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*46e0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*46f0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4700*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4710*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4720*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4730*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4740*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4750*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4760*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4770*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4780*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4790*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*47a0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*47b0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*47c0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*47d0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*47e0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*47f0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4800*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4810*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4820*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4830*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4840*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4850*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4860*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4870*/        FENCE.VIEW.ASYNC.T ;
        /*4880*/        NOP ;
        /*4890*/        MEMBAR.ALL.CTA ;
        /*48a0*/        FENCE.VIEW.ASYNC.S ;
        /*48b0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*48c0*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*48d0*/        @!P1 STS.64 [UR7+0x30], R4 ;
        /*48e0*/        @!P1 CS2R R6, SR_GLOBALTIMERLO ;
        /*48f0*/        MOV R3, UR9 ;
        /*4900*/        @!P1 STS.64 [UR7+0x20], R6 ;
        /*4910*/        SHF.L.U32 R5, R3, 0x1f, RZ ;
        /*4920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f928], R5 ;
        /*4930*/        @!P0 BRA 0x5d80 ;
        /*4940*/        ISETP.NE.AND P0, PT, R108, RZ, PT ;
        /*4950*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4960*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*4970*/        UIADD3 UR6, UPT, UPT, UR14, 0x1, URZ ;
        /*4980*/        @!P0 STS.64 [UR7+0x28], R4 ;
        /*4990*/        UIADD3 UR13, UPT, UPT, UR13, 0x1, URZ ;
        /*49a0*/        ISETP.NE.U32.AND P0, PT, R102, RZ, PT ;
        /*49b0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*49c0*/        NOP ;
        /*49d0*/        UIADD3 UR5, UPT, UPT, UR10, 0x1, URZ ;
        /*49e0*/        NOP ;
        /*49f0*/        USEL UR14, UR6, URZ, UP0 ;
        /*4a00*/        MOV R37, R2 ;
        /*4a10*/        UIADD3 UR11, UPT, UPT, UR11, 0x1, URZ ;
        /*4a20*/        UIADD3 UR7, UPT, UPT, UR7, 0x90, URZ ;
        /*4a30*/        @UP0 UIADD3 UR5, UPT, UPT, UR10, URZ, URZ ;
        /*4a40*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR12+0x2f958], RZ ;
        /*4a50*/        UISETP.NE.U32.AND UP0, UPT, UR13, URZ, UPT ;
        /*4a60*/        UMOV UR10, UR5 ;
        /*4a70*/        BRA.U UP0, 0x32f0 ;
        /*4a80*/        LOP3.LUT R0, R102.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*4a90*/        ISETP.GT.U32.AND P0, PT, R102, 0x3f, PT ;
        /*4aa0*/        IMAD.IADD R0, R107, 0x1, R0 ;
        /*4ab0*/        LEA R0, R0, UR4, 0x2 ;
        /*4ac0*/        STS [R0+0x2f100], R101 ;
        /*4ad0*/        NOP ;
        /*4ae0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4af0*/        NOP ;
        /*4b00*/        @P0 BRA 0x4c90 ;
        /*4b10*/        SHF.L.U32 R0, R102, 0x2, RZ ;
        /*4b20*/        BSSY.RECONVERGENT B1, 0x4c80 ;
        /*4b30*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4b40*/        LDS R5, [R0+UR4+0x2f100] ;
        /*4b50*/        LDS R4, [R0+UR4+0x2f200] ;
        /*4b60*/        LDS R3, [R0+UR4+0x2f300] ;
        /*4b70*/        LDS R2, [R0+UR4+0x2f400] ;
        /*4b80*/        FADD R4, R5, R4 ;
        /*4b90*/        FADD R3, R3, R2 ;
        /*4ba0*/        FADD R9, R4, R3 ;
        /*4bb0*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*4bc0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4bd0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4be0*/        @P0 BRA 0x4c20 ;
        /*4bf0*/        MOV R4, 0x4c10 ;
        /*4c00*/        CALL.REL.NOINC 0x5e30 ;
        /*4c10*/        BRA 0x4c60 ;
        /*4c20*/        MUFU.RCP R2, R9 ;
        /*4c30*/        FFMA R3, R9, R2, -1 ;
        /*4c40*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4c50*/        FFMA R5, R2, R3, R2 ;
        /*4c60*/        NOP ;
        /*4c70*/        BSYNC.RECONVERGENT B1 ;
        /*4c80*/        STS [R0+UR4+0x2f000], R5 ;
        /*4c90*/        NOP ;
        /*4ca0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4cb0*/        IMAD.U32 R3, R102, 0x10000, RZ ;
        /*4cc0*/        R2UR UR7, R104 ;
        /*4cd0*/        IMAD.SHL.U32 R0, R102.reuse, 0x4, RZ ;
        /*4ce0*/        IMAD.SHL.U32 R4, R102, 0x2, RZ ;
        /*4cf0*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*4d00*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4d10*/        S2R R2, SR_CTAID.X ;
        /*4d20*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4d30*/        LOP3.LUT R68, R3, 0x180, R102, 0xf8, !PT ;
        /*4d40*/        IMAD.SHL.U32 R3, R102, 0x200, RZ ;
        /*4d50*/        LOP3.LUT R88, R4, 0x80, RZ, 0xc0, !PT ;
        /*4d60*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*4d70*/        VIADD R68, R68, UR16 ;
        /*4d80*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*4d90*/        R2UR UR5, R68.reuse ;
        /*4da0*/        R2UR UR6, R68 ;
        /*4db0*/        NOP ;
        /*4dc0*/        LDS R0, [R0+UR4+0x2f000] ;
        /*4dd0*/        LDTM.x32 R36, tmem[UR5] ;
        /*4de0*/        NOP ;
        /*4df0*/        IMAD R2, R2, 0x8000, R3 ;
        /*4e00*/        LOP3.LUT R3, R4, 0x300, RZ, 0xc0, !PT ;
        /*4e10*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4e20*/        IADD3 R88, PT, PT, R88, R2, R3 ;
        /*4e30*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4e40*/        FMUL2 R62, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4e50*/        FMUL2 R60, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*4e70*/        FMUL2 R58, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R84, R63, R62 ;
        /*4e90*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R31, R61, R60 ;
        /*4eb0*/        FMUL2 R2, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R30, R59, R58 ;
        /*4ed0*/        FMUL2 R52, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4ee0*/        LDC.64 R58, c[0x0][0x3a0] ;
        /*4ef0*/        FMUL2 R56, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4f10*/        FMUL2 R48, R0.F32, R44.F32x2.HI_LO ;
        /*4f20*/        FMUL2 R54, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4f30*/        FMUL2 R44, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4f40*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4f50*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4f60*/        FMUL2 R50, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4f80*/        FMUL2 R42, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4fa0*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*4fb0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4fc0*/        FMUL2 R40, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R28, R3, R2 ;
        /*4fe0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R29, R57, R56 ;
        /*5000*/        FMUL2 R46, R0.F32, R24.F32x2.HI_LO ;
        /*5010*/        IMAD.WIDE R88, R88, 0x2, R58 ;
        /*5020*/        FMUL2 R24, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R23, R55, R54 ;
        /*5040*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*5060*/        FMUL2 R72, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*5080*/        FMUL2 R26, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*50a0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R15, R45, R44 ;
        /*50c0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R14, R43, R42 ;
        /*50e0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R13, R39, R38 ;
        /*5100*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*5120*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5140*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R73, R73, R72 ;
        /*5160*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*5180*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*51a0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R12, R20 ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R80, R41, R40 ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R78, R47, R46 ;
        /*51d0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R28, R84 ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R77, R25, R24 ;
        /*51f0*/        NOP ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*5210*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R72, R27, R26 ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5290*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*52a0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*52b0*/        NOP ;
        /*52c0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*52d0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*52e0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*5300*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5320*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5330*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5340*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5350*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5360*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5380*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*53a0*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*53c0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*53e0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*53f0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5400*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5420*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5450*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5480*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*54a0*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*54b0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*54d0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*54f0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5510*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5530*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5550*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*5570*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*5590*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*55b0*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*55d0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*55f0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*5610*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*5630*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5650*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5670*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R12, R48 ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*56a0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R56, R36 ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*56c0*/        NOP ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*5700*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R8, R20 ;
        /*5710*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R24, R16 ;
        /*5720*/        NOP ;
        /*5730*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5740*/        NOP ;
        /*5750*/        BRA.U UP0, 0x59d0 ;
        /*5760*/        S2UR UR6, SR_CgaCtaId ;
        /*5770*/        UMOV UR5, 0x40 ;
        /*5780*/        NOP ;
        /*5790*/        ULOP3.LUT UR7, UR16, 0xffff, URZ, 0xc0, !UPT ;
        /*57a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*57b0*/        USHF.R.U32.HI UR7, URZ, 0x5, UR7 ;
        /*57c0*/        SHF.L.U32 R3, R3, UR7, RZ ;
        /*57d0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*57e0*/        UMOV UR6, 0xffff ;
        /*57f0*/        USHF.L.U32 UR6, UR6, UR7, URZ ;
        /*5800*/        LDS R0, [UR5+0x14] ;
        /*5810*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*5820*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*5830*/        @P0 BRA 0x59a0 ;
        /*5840*/        LDS R0, [UR5+0x18] ;
        /*5850*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5860*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5870*/        @P0 BRA 0x5970 ;
        /*5880*/        S2R R2, SR_LANEID ;
        /*5890*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*58a0*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*58b0*/        VOTEU.ANY UR7, UPT, PT ;
        /*58c0*/        UFLO.U32 UR7, UR7 ;
        /*58d0*/        REDUX UR8, R4 ;
        /*58e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*58f0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5900*/        REDUX UR9, R0 ;
        /*5910*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*5920*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*5930*/        MOV R3, UR9 ;
        /*5940*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5950*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5960*/        BRA 0x59c0 ;
        /*5970*/        MOV R2, 0x5990 ;
        /*5980*/        CALL.REL.NOINC 0x5dd0 ;
        /*5990*/        BRA 0x59c0 ;
        /*59a0*/        MOV R2, 0x59c0 ;
        /*59b0*/        CALL.REL.NOINC 0x5e00 ;
        /*59c0*/        NOP ;
        /*59d0*/        S2UR UR5, SR_CTAID.X ;
        /*59e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*59f0*/        ULOP3.LUT UP0, URZ, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*5a00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5a10*/        ISETP.GT.U32.OR P0, PT, R102, 0x11f, P0 ;
        /*5a20*/        @P0 EXIT ;
        /*5a30*/        LEA R6, R102, UR4, 0x3 ;
        /*5a40*/        S2UR UR5, SR_CTAID.X ;
        /*5a50*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*5a60*/        LDS.64 R6, [R6+0x2f968] ;
        /*5a70*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*5a80*/        USHF.R.U32.HI UR5, URZ, 0xa, UR5 ;
        /*5a90*/        MOV R3, UR5 ;
        /*5aa0*/        IMAD R3, R3, 0x120, R102 ;
        /*5ab0*/        IMAD.WIDE.U32 R4, R3, 0x8, R4 ;
        /*5ac0*/        STG.E.64 desc[UR6][R4.64], R6 ;
        /*5ad0*/        EXIT ;
        /*5ae0*/        MOV R5, UR7 ;
        /*5af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f958], R4 ;
        /*5b00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f958], R4 ;
        /*5b20*/        @!P0 BRA 0x5af0 ;
        /*5b30*/        BRA 0xac0 ;
        /*5b40*/        MOV R2, UR4 ;
        /*5b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*5b60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*5b80*/        @!P0 BRA 0x5b50 ;
        /*5b90*/        BRA 0x1e70 ;
        /*5ba0*/        MOV R6, UR5 ;
        /*5bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x2f948], R7 ;
        /*5bc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x2f948], R7 ;
        /*5be0*/        @!P0 BRA 0x5bb0 ;
        /*5bf0*/        BRA 0x2540 ;
        /*5c00*/        MOV R6, UR4 ;
        /*5c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x2f930], R7 ;
        /*5c20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x2f930], R7 ;
        /*5c40*/        @!P0 BRA 0x5c10 ;
        /*5c50*/        BRA 0x2c50 ;
        /*5c60*/        MOV R0, UR4 ;
        /*5c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*5c80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*5ca0*/        @!P0 BRA 0x5c70 ;
        /*5cb0*/        BRA 0x3050 ;
        /*5cc0*/        MOV R0, UR12 ;
        /*5cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R3 ;
        /*5ce0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R3 ;
        /*5d00*/        @!P0 BRA 0x5cc0 ;
        /*5d10*/        BRA 0x33e0 ;
        /*5d20*/        MOV R2, UR4 ;
        /*5d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f920], R3 ;
        /*5d40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f920], R3 ;
        /*5d60*/        @!P0 BRA 0x5d30 ;
        /*5d70*/        BRA 0x3510 ;
        /*5d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f928], R5 ;
        /*5d90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5da0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f928], R5 ;
        /*5db0*/        @!P0 BRA 0x5d80 ;
        /*5dc0*/        BRA 0x4940 ;
        /*5dd0*/        BPT.TRAP 0x1 ;
        /*5de0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5df0*/        RET.REL.NODEC R2 0x0 ;
        /*5e00*/        BPT.TRAP 0x1 ;
        /*5e10*/        MOV R3, 0x0 ;
        /*5e20*/        RET.REL.NODEC R2 0x0 ;
        /*5e30*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5e40*/        BSSY.RECONVERGENT B0, 0x6160 ;
        /*5e50*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5e60*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5e70*/        @P0 BRA 0x5f20 ;
        /*5e80*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*5e90*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5ea0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*5eb0*/        @!P0 MUFU.RCP R5, R9 ;
        /*5ec0*/        @P0 MUFU.RCP R2, R3 ;
        /*5ed0*/        @P0 FFMA R7, R3, R2, -1 ;
        /*5ee0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5ef0*/        @P0 FFMA R7, R2, R7, R2 ;
        /*5f00*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5f10*/        BRA 0x6140 ;
        /*5f20*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5f30*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5f40*/        @P0 BRA 0x6130 ;
        /*5f50*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5f60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*5f70*/        VIADD R8, R8, 0xffffff04 ;
        /*5f80*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*5f90*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*5fa0*/        MUFU.RCP R10, R11 ;
        /*5fb0*/        FFMA R3, R11, R10, -1 ;
        /*5fc0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5fd0*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*5fe0*/        FFMA.RP R3, R10, R3, R10 ;
        /*5ff0*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6000*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6010*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*6020*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6030*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*6040*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*6050*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*6060*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*6070*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*6080*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6090*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*60a0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*60b0*/        SEL R2, RZ, 0x1, !P0 ;
        /*60c0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*60d0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*60e0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*60f0*/        @!P1 VIADD R8, R8, 0x1 ;
        /*6100*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*6110*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*6120*/        BRA 0x6140 ;
        /*6130*/        MUFU.RCP R5, R9 ;
        /*6140*/        NOP ;
        /*6150*/        BSYNC.RECONVERGENT B0 ;
        /*6160*/        MOV R2, R4 ;
        /*6170*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6180*/        RET.REL.NODEC R2 0x0 ;
        /*6190*/        BRA 0x6190;
        /*61a0*/        NOP;
        /*61b0*/        NOP;
        /*61c0*/        NOP;
        /*61d0*/        NOP;
        /*61e0*/        NOP;
        /*61f0*/        NOP;
        /*6200*/        NOP;
        /*6210*/        NOP;
        /*6220*/        NOP;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;

		..........

