
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_TiledMMA_ThrLayo_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR22, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        UMOV UR5, 0x1 ;
        /*0050*/        S2R R2, SR_CTAID.X ;
        /*0060*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0070*/        LDCU.64 UR24, c[0x0][0x358] ;
        /*0080*/        ULEA UR16, UR22, UR4, 0x18 ;
        /*0090*/        UIADD3 UR18, UPT, UPT, UR16, 0x4800, URZ ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, RZ, PT ;
        /*00b0*/        IMAD.MOV.U32 R10, RZ, RZ, R0.reuse ;
        /*00c0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*00d0*/        LOP3.LUT R6, R0, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.IADD R9, R3, 0x1, R2 ;
        /*00f0*/        VIADD R7, R6, UR16 ;
        /*0100*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0130*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0140*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR16+0x4800], UR4 ;
        /*0160*/        NOP ;
        /*0170*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0180*/        SHF.R.S32.HI R4, RZ, 0x1f, R9 ;
        /*0190*/        LEA.HI R4, R4, R9, RZ, 0x6 ;
        /*01a0*/        LOP3.LUT R4, R4, 0x7ffffc0, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.IADD R5, R9, 0x1, -R4 ;
        /*01c0*/        IMAD R5, R5, 0x20, R6 ;
        /*01d0*/        IADD3 R4, P0, PT, R5, UR4, RZ ;
        /*01e0*/        LEA.HI.X.SX32 R5, R5, UR5, 0x1, P0 ;
        /*01f0*/        LDG.E.U8 R4, desc[UR24][R4.64] ;
        /*0200*/        IMAD.SHL.U32 R11, R8, 0x20, RZ ;
        /*0210*/        LOP3.LUT R12, R10, 0x700, RZ, 0xc0, !PT ;
        /*0220*/        VIADD R8, R8, 0x4 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R10.reuse, 0x780, PT ;
        /*0240*/        VIADD R10, R10, 0x80 ;
        /*0250*/        LOP3.LUT R11, R11, 0xe0, RZ, 0xc0, !PT ;
        /*0260*/        VIADD R9, R9, 0x4 ;
        /*0270*/        IADD3 R11, PT, PT, R11, R12, R7 ;
        /*0280*/        SHF.R.U32.HI R12, RZ, 0x3, R11 ;
        /*0290*/        LOP3.LUT R11, R11, 0x10, R12, 0x78, !PT ;
        /*02a0*/        STS.U8 [R11], R4 ;
        /*02b0*/        @!P0 BRA 0x180 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*02f0*/        VIADD R8, R0.reuse, 0x80 ;
        /*0300*/        LOP3.LUT R5, R0.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0310*/        VIADD R10, R0.reuse, 0x180 ;
        /*0320*/        BSSY.RECONVERGENT B0, 0x760 ;
        /*0330*/        VIADD R7, R0, 0x100 ;
        /*0340*/        LOP3.LUT R13, R8, 0xe0, RZ, 0xc0, !PT ;
        /*0350*/        SHF.R.U32.HI R4, RZ, 0x5, R10 ;
        /*0360*/        LOP3.LUT R11, R7, 0x160, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R9, R10, 0x1e0, RZ, 0xc0, !PT ;
        /*0380*/        IADD3 R14, PT, PT, R6, UR16, R13 ;
        /*0390*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R5, R5, 0x1f, R0.reuse, 0xf8, !PT ;
        /*03b0*/        LOP3.LUT R9, R9, 0x1f, R0.reuse, 0xf8, !PT ;
        /*03c0*/        LOP3.LUT R11, R11, 0x1f, R0, 0xf8, !PT ;
        /*03d0*/        LOP3.LUT R13, R13, 0x1f, R0, 0xf8, !PT ;
        /*03e0*/        LEA R7, R4, UR16, 0x5 ;
        /*03f0*/        IADD3 R25, P3, PT, R5, UR4, RZ ;
        /*0400*/        IADD3 R29, P0, PT, R9, UR4, RZ ;
        /*0410*/        IADD3 R28, P1, PT, R11, UR4, RZ ;
        /*0420*/        VIADD R11, R5, UR16 ;
        /*0430*/        IADD3 R27, P2, PT, R13, UR4, RZ ;
        /*0440*/        IMAD.X R26, RZ, RZ, UR5, P3 ;
        /*0450*/        IADD3 R12, PT, PT, R7, 0x100, R6 ;
        /*0460*/        IMAD.X R30, RZ, RZ, UR5, P0 ;
        /*0470*/        IMAD.X R9, RZ, RZ, UR5, P1 ;
        /*0480*/        IMAD.X R7, RZ, RZ, UR5, P2 ;
        /*0490*/        VIADD R13, R11, 0x100 ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*04b0*/        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, R28 ;
        /*04e0*/        LDG.E.U8 R15, desc[UR24][R4.64] ;
        /*04f0*/        LDG.E.U8 R6, desc[UR24][R6.64] ;
        /*0500*/        LDG.E.U8 R8, desc[UR24][R8.64] ;
        /*0510*/        IMAD.MOV.U32 R4, RZ, RZ, R29 ;
        /*0520*/        IMAD.MOV.U32 R5, RZ, RZ, R30 ;
        /*0530*/        LDG.E.U8 R22, desc[UR24][R4.64] ;
        /*0540*/        VIADD R16, R11, 0x800 ;
        /*0550*/        IADD3 R29, P1, PT, R29, 0x200, RZ ;
        /*0560*/        VIADD R18, R14, 0x800 ;
        /*0570*/        IADD3 R28, P2, PT, R28, 0x200, RZ ;
        /*0580*/        VIADD R20, R13.reuse, 0x800 ;
        /*0590*/        SHF.R.U32.HI R17, RZ, 0x3, R16 ;
        /*05a0*/        VIADD R23, R12.reuse, 0x800 ;
        /*05b0*/        SHF.R.U32.HI R19, RZ, 0x3, R18 ;
        /*05c0*/        VIADD R12, R12, 0x200 ;
        /*05d0*/        SHF.R.U32.HI R21, RZ, 0x3, R20 ;
        /*05e0*/        VIADD R4, R10.reuse, 0xfffffe80 ;
        /*05f0*/        SHF.R.U32.HI R24, RZ, 0x3, R23 ;
        /*0600*/        VIADD R10, R10, 0x200 ;
        /*0610*/        LOP3.LUT R16, R16, 0x10, R17, 0x78, !PT ;
        /*0620*/        VIADD R13, R13, 0x200 ;
        /*0630*/        LOP3.LUT R19, R18, 0x10, R19, 0x78, !PT ;
        /*0640*/        VIADD R14, R14, 0x200 ;
        /*0650*/        LOP3.LUT R21, R20, 0x10, R21, 0x78, !PT ;
        /*0660*/        VIADD R11, R11, 0x200 ;
        /*0670*/        LOP3.LUT R23, R23, 0x10, R24, 0x78, !PT ;
        /*0680*/        IMAD.X R30, RZ, RZ, R30, P1 ;
        /*0690*/        ISETP.GE.U32.AND P0, PT, R4, 0x3e00, PT ;
        /*06a0*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*06b0*/        IADD3 R27, P3, PT, R27, 0x200, RZ ;
        /*06c0*/        IADD3 R25, P4, PT, R25, 0x200, RZ ;
        /*06d0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*06e0*/        IMAD.X R26, RZ, RZ, R26, P4 ;
        /*06f0*/        STS.U8 [R16], R15 ;
        /*0700*/        STS.U8 [R19], R6 ;
        /*0710*/        STS.U8 [R21], R8 ;
        /*0720*/        STS.U8 [R23], R22 ;
        /*0730*/        @!P0 BRA 0x4a0 ;
        /*0740*/        NOP ;
        /*0750*/        BSYNC.RECONVERGENT B0 ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0770*/        @P0 BRA 0x970 ;
        /*0780*/        ELECT P1, URZ, PT ;
        /*0790*/        NOP ;
        /*07a0*/        @!P1 BRA 0x900 ;
        /*07b0*/        UMOV UR6, 0x8 ;
        /*07c0*/        UMOV UR4, 0x40 ;
        /*07d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xff ;
        /*07e0*/        ULEA UR5, UR22, UR4, 0x18 ;
        /*07f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*0800*/        DEPBAR.LE SB1, 0x36 ;
        /*0810*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR6 ;
        /*0820*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0830*/        BRA.U UP0, 0x8a0 ;
        /*0840*/        UMOV UR4, 0x8 ;
        /*0850*/        NANOSLEEP 0x64 ;
        /*0860*/        DEPBAR.LE SB0, 0x36 ;
        /*0870*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0880*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0890*/        BRA.U !UP0, 0x840 ;
        /*08a0*/        SHF.L.U32 R4, R4, R3.reuse, RZ ;
        /*08b0*/        SHF.L.U32 R5, R6, R3, RZ ;
        /*08c0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*08d0*/        ATOMS.OR RZ, [UR5+0x14], R4 ;
        /*08e0*/        ATOMS.OR RZ, [UR5+0x18], R5 ;
        /*08f0*/        STS [UR16+0x4808], R3 ;
        /*0900*/        WARPSYNC.ALL ;
        /*0910*/        ELECT P1, URZ, PT ;
        /*0920*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0930*/        UMOV UR4, 0x40 ;
        /*0940*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0950*/        ULEA UR4, UR22, UR4, 0x18 ;
        /*0960*/        @P1 STS.U8 [UR4+0x1c], R3 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0980*/        SHF.L.U32 R9, RZ, 0x1f, RZ ;
        /*0990*/        MEMBAR.ALL.CTA ;
        /*09a0*/        FENCE.VIEW.ASYNC.S ;
        /*09b0*/        LDS R3, [UR16+0x4808] ;
        /*09c0*/        R2UR UR17, R3 ;
        /*09d0*/        @P0 BRA 0xbd0 ;
        /*09e0*/        ELECT P1, URZ, PT ;
        /*09f0*/        BSSY.RECONVERGENT B0, 0xbd0 ;
        /*0a00*/        @!P1 BRA 0xbb0 ;
        /*0a10*/        UIADD3 UR4, UPT, UPT, UR16, 0x800, URZ ;
        /*0a20*/        USHF.R.U32.HI UR5, URZ, 0x4, UR16 ;
        /*0a30*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0a40*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*0a50*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0a60*/        UIADD3 UR19, UPT, UPT, UR17, 0x100000, URZ ;
        /*0a70*/        ULOP3.LUT UR12, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0a80*/        ULOP3.LUT UR4, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*0a90*/        UIADD3 UR6, UPT, UPT, UR12, 0x200, URZ ;
        /*0aa0*/        UIADD3 UR20, UPT, UPT, UR17, 0x80, URZ ;
        /*0ab0*/        UIADD3 UR8, UPT, UPT, UR12, 0x100, URZ ;
        /*0ac0*/        UIADD3 UR21, UPT, UPT, UR17, 0x100080, URZ ;
        /*0ad0*/        UIADD3 UR10, UPT, UPT, UR12, 0x300, URZ ;
        /*0ae0*/        UMOV UR14, 0x0 ;
        /*0af0*/        UMOV UR15, 0x4200010 ;
        /*0b00*/        UMOV UR5, 0xc0004010 ;
        /*0b10*/        UMOV UR13, 0xc0004010 ;
        /*0b20*/        UMOV UR7, 0xc0004010 ;
        /*0b30*/        UTCQMMA gdesc[UR4], gdesc[UR12], tmem[UR17], tmem[UR14], idesc[UR15], !UPT ;
        /*0b40*/        UMOV UR9, 0xc0004010 ;
        /*0b50*/        UMOV UR11, 0xc0004010 ;
        /*0b60*/        UTCQMMA gdesc[UR4], gdesc[UR6], tmem[UR19], tmem[UR14], idesc[UR15], !UPT ;
        /*0b70*/        UTCQMMA gdesc[UR4], gdesc[UR8], tmem[UR20], tmem[UR14], idesc[UR15], !UPT ;
        /*0b80*/        UTCQMMA gdesc[UR4], gdesc[UR10], tmem[UR21], tmem[UR14], idesc[UR15], !UPT ;
        /*0b90*/        UTCBAR [UR18], URZ ;
        /*0ba0*/        NOP ;
        /*0bb0*/        NOP ;
        /*0bc0*/        BSYNC.RECONVERGENT B0 ;
        /*0bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR16+0x4800], R9 ;
        /*0be0*/        IMAD.U32 R7, R0.reuse, 0x10000, RZ ;
        /*0bf0*/        SHF.R.U32.HI R6, RZ, 0x1, R0 ;
        /*0c00*/        IMAD.SHL.U32 R3, R0, 0x4, RZ ;
        /*0c10*/        LOP3.LUT R8, R7, 0x600000, RZ, 0xc0, !PT ;
        /*0c20*/        LOP3.LUT R3, R3, 0x40, RZ, 0xc0, !PT ;
        /*0c30*/        LOP3.LUT R7, R6, 0x30, RZ, 0xc0, !PT ;
        /*0c40*/        VIADD R8, R8, UR17 ;
        /*0c50*/        LDC.64 R4, c[0x0][0x390] ;
        /*0c60*/        @!P1 BRA 0x2070 ;
        /*0c70*/        R2UR UR4, R8 ;
        /*0c80*/        IMAD R2, R2, 0x8000, R3 ;
        /*0c90*/        LOP3.LUT R7, R7, 0xf, R0, 0xf8, !PT ;
        /*0ca0*/        NOP ;
        /*0cb0*/        R2UR UR5, R8.reuse ;
        /*0cc0*/        R2UR UR6, R8.reuse ;
        /*0cd0*/        IMAD R3, R7, 0x200, R2 ;
        /*0ce0*/        R2UR UR7, R8 ;
        /*0cf0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*0d00*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4] ;
        /*0d10*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x40] ;
        /*0d20*/        NOP ;
        /*0d30*/        STG.E desc[UR24][R2.64+0x60], R28 ;
        /*0d40*/        STG.E desc[UR24][R2.64+0x64], R29 ;
        /*0d50*/        STG.E desc[UR24][R2.64+0x68], R30 ;
        /*0d60*/        STG.E desc[UR24][R2.64+0x6c], R31 ;
        /*0d70*/        STG.E desc[UR24][R2.64+0x70], R32 ;
        /*0d80*/        STG.E desc[UR24][R2.64+0x74], R33 ;
        /*0d90*/        STG.E desc[UR24][R2.64+0x78], R34 ;
        /*0da0*/        STG.E desc[UR24][R2.64+0x7c], R35 ;
        /*0db0*/        STG.E desc[UR24][R2.64+0x80], R36 ;
        /*0dc0*/        STG.E desc[UR24][R2.64+0x84], R37 ;
        /*0dd0*/        STG.E desc[UR24][R2.64+0x88], R38 ;
        /*0de0*/        STG.E desc[UR24][R2.64+0x8c], R39 ;
        /*0df0*/        STG.E desc[UR24][R2.64+0x90], R40 ;
        /*0e00*/        STG.E desc[UR24][R2.64+0x94], R41 ;
        /*0e10*/        STG.E desc[UR24][R2.64+0x98], R42 ;
        /*0e20*/        STG.E desc[UR24][R2.64+0x9c], R43 ;
        /*0e30*/        STG.E desc[UR24][R2.64+0xa0], R44 ;
        /*0e40*/        STG.E desc[UR24][R2.64+0xa4], R45 ;
        /*0e50*/        STG.E desc[UR24][R2.64+0xa8], R46 ;
        /*0e60*/        STG.E desc[UR24][R2.64+0xac], R47 ;
        /*0e70*/        STG.E desc[UR24][R2.64+0xb0], R48 ;
        /*0e80*/        STG.E desc[UR24][R2.64+0xb4], R49 ;
        /*0e90*/        STG.E desc[UR24][R2.64+0xb8], R50 ;
        /*0ea0*/        STG.E desc[UR24][R2.64+0xbc], R51 ;
        /*0eb0*/        STG.E desc[UR24][R2.64+0xc0], R52 ;
        /*0ec0*/        STG.E desc[UR24][R2.64+0xc4], R53 ;
        /*0ed0*/        STG.E desc[UR24][R2.64+0xc8], R54 ;
        /*0ee0*/        STG.E desc[UR24][R2.64+0xcc], R55 ;
        /*0ef0*/        STG.E desc[UR24][R2.64+0xd0], R56 ;
        /*0f00*/        STG.E desc[UR24][R2.64+0xd4], R57 ;
        /*0f10*/        STG.E desc[UR24][R2.64+0xd8], R58 ;
        /*0f20*/        STG.E desc[UR24][R2.64+0xdc], R59 ;
        /*0f30*/        STG.E desc[UR24][R2.64+0xe0], R60 ;
        /*0f40*/        STG.E desc[UR24][R2.64+0xe4], R61 ;
        /*0f50*/        STG.E desc[UR24][R2.64+0xe8], R62 ;
        /*0f60*/        STG.E desc[UR24][R2.64+0xec], R63 ;
        /*0f70*/        STG.E desc[UR24][R2.64+0xf0], R64 ;
        /*0f80*/        STG.E desc[UR24][R2.64+0xf4], R65 ;
        /*0f90*/        STG.E desc[UR24][R2.64+0xf8], R66 ;
        /*0fa0*/        STG.E desc[UR24][R2.64+0xfc], R67 ;
        /*0fb0*/        STG.E desc[UR24][R2.64], R4 ;
        /*0fc0*/        STG.E desc[UR24][R2.64+0x4], R5 ;
        /*0fd0*/        LDTM.16dp32bit_t0_t15.x64 R28, tmem[UR5+0x80] ;
        /*0fe0*/        LDTM.16dp32bit_t16_t31.x64 R28, tmem[UR5+0xc0] ;
        /*0ff0*/        STG.E desc[UR24][R2.64+0x8], R6 ;
        /*1000*/        STG.E desc[UR24][R2.64+0xc], R7 ;
        /*1010*/        STG.E desc[UR24][R2.64+0x10], R8 ;
        /*1020*/        STG.E desc[UR24][R2.64+0x14], R9 ;
        /*1030*/        STG.E desc[UR24][R2.64+0x18], R10 ;
        /*1040*/        STG.E desc[UR24][R2.64+0x1c], R11 ;
        /*1050*/        STG.E desc[UR24][R2.64+0x20], R12 ;
        /*1060*/        STG.E desc[UR24][R2.64+0x24], R13 ;
        /*1070*/        STG.E desc[UR24][R2.64+0x28], R14 ;
        /*1080*/        STG.E desc[UR24][R2.64+0x2c], R15 ;
        /*1090*/        STG.E desc[UR24][R2.64+0x30], R16 ;
        /*10a0*/        STG.E desc[UR24][R2.64+0x34], R17 ;
        /*10b0*/        STG.E desc[UR24][R2.64+0x38], R18 ;
        /*10c0*/        STG.E desc[UR24][R2.64+0x3c], R19 ;
        /*10d0*/        STG.E desc[UR24][R2.64+0x40], R20 ;
        /*10e0*/        STG.E desc[UR24][R2.64+0x44], R21 ;
        /*10f0*/        STG.E desc[UR24][R2.64+0x48], R22 ;
        /*1100*/        STG.E desc[UR24][R2.64+0x4c], R23 ;
        /*1110*/        STG.E desc[UR24][R2.64+0x50], R24 ;
        /*1120*/        STG.E desc[UR24][R2.64+0x54], R25 ;
        /*1130*/        STG.E desc[UR24][R2.64+0x58], R26 ;
        /*1140*/        STG.E desc[UR24][R2.64+0x5c], R27 ;
        /*1150*/        NOP ;
        /*1160*/        STG.E desc[UR24][R2.64+0x200], R28 ;
        /*1170*/        STG.E desc[UR24][R2.64+0x204], R29 ;
        /*1180*/        STG.E desc[UR24][R2.64+0x208], R30 ;
        /*1190*/        STG.E desc[UR24][R2.64+0x20c], R31 ;
        /*11a0*/        STG.E desc[UR24][R2.64+0x210], R32 ;
        /*11b0*/        STG.E desc[UR24][R2.64+0x214], R33 ;
        /*11c0*/        STG.E desc[UR24][R2.64+0x218], R34 ;
        /*11d0*/        STG.E desc[UR24][R2.64+0x21c], R35 ;
        /*11e0*/        STG.E desc[UR24][R2.64+0x220], R36 ;
        /*11f0*/        STG.E desc[UR24][R2.64+0x224], R37 ;
        /*1200*/        STG.E desc[UR24][R2.64+0x228], R38 ;
        /*1210*/        STG.E desc[UR24][R2.64+0x22c], R39 ;
        /*1220*/        STG.E desc[UR24][R2.64+0x230], R40 ;
        /*1230*/        STG.E desc[UR24][R2.64+0x234], R41 ;
        /*1240*/        STG.E desc[UR24][R2.64+0x238], R42 ;
        /*1250*/        STG.E desc[UR24][R2.64+0x23c], R43 ;
        /*1260*/        STG.E desc[UR24][R2.64+0x240], R44 ;
        /*1270*/        STG.E desc[UR24][R2.64+0x244], R45 ;
        /*1280*/        STG.E desc[UR24][R2.64+0x248], R46 ;
        /*1290*/        STG.E desc[UR24][R2.64+0x24c], R47 ;
        /*12a0*/        STG.E desc[UR24][R2.64+0x250], R48 ;
        /*12b0*/        STG.E desc[UR24][R2.64+0x254], R49 ;
        /*12c0*/        STG.E desc[UR24][R2.64+0x258], R50 ;
        /*12d0*/        STG.E desc[UR24][R2.64+0x25c], R51 ;
        /*12e0*/        STG.E desc[UR24][R2.64+0x260], R52 ;
        /*12f0*/        STG.E desc[UR24][R2.64+0x264], R53 ;
        /*1300*/        STG.E desc[UR24][R2.64+0x268], R54 ;
        /*1310*/        STG.E desc[UR24][R2.64+0x26c], R55 ;
        /*1320*/        STG.E desc[UR24][R2.64+0x270], R56 ;
        /*1330*/        STG.E desc[UR24][R2.64+0x274], R57 ;
        /*1340*/        STG.E desc[UR24][R2.64+0x278], R58 ;
        /*1350*/        STG.E desc[UR24][R2.64+0x27c], R59 ;
        /*1360*/        STG.E desc[UR24][R2.64+0x280], R60 ;
        /*1370*/        STG.E desc[UR24][R2.64+0x284], R61 ;
        /*1380*/        STG.E desc[UR24][R2.64+0x288], R62 ;
        /*1390*/        STG.E desc[UR24][R2.64+0x28c], R63 ;
        /*13a0*/        STG.E desc[UR24][R2.64+0x290], R64 ;
        /*13b0*/        STG.E desc[UR24][R2.64+0x294], R65 ;
        /*13c0*/        STG.E desc[UR24][R2.64+0x298], R66 ;
        /*13d0*/        STG.E desc[UR24][R2.64+0x29c], R67 ;
        /*13e0*/        STG.E desc[UR24][R2.64+0x2a0], R68 ;
        /*13f0*/        STG.E desc[UR24][R2.64+0x2a4], R69 ;
        /*1400*/        STG.E desc[UR24][R2.64+0x2a8], R70 ;
        /*1410*/        STG.E desc[UR24][R2.64+0x2ac], R71 ;
        /*1420*/        STG.E desc[UR24][R2.64+0x2b0], R72 ;
        /*1430*/        STG.E desc[UR24][R2.64+0x2b4], R73 ;
        /*1440*/        STG.E desc[UR24][R2.64+0x2b8], R74 ;
        /*1450*/        STG.E desc[UR24][R2.64+0x2bc], R75 ;
        /*1460*/        STG.E desc[UR24][R2.64+0x2c0], R76 ;
        /*1470*/        STG.E desc[UR24][R2.64+0x2c4], R77 ;
        /*1480*/        STG.E desc[UR24][R2.64+0x2c8], R78 ;
        /*1490*/        STG.E desc[UR24][R2.64+0x2cc], R79 ;
        /*14a0*/        STG.E desc[UR24][R2.64+0x2d0], R80 ;
        /*14b0*/        STG.E desc[UR24][R2.64+0x2d4], R81 ;
        /*14c0*/        LDTM.16dp32bit_t0_t15.x64 R16, tmem[UR6+0x100000] ;
        /*14d0*/        LDTM.16dp32bit_t16_t31.x64 R16, tmem[UR6+0x100040] ;
        /*14e0*/        STG.E desc[UR24][R2.64+0x2d8], R82 ;
        /*14f0*/        STG.E desc[UR24][R2.64+0x2dc], R83 ;
        /*1500*/        STG.E desc[UR24][R2.64+0x2e0], R84 ;
        /*1510*/        STG.E desc[UR24][R2.64+0x2e4], R85 ;
        /*1520*/        STG.E desc[UR24][R2.64+0x2e8], R86 ;
        /*1530*/        STG.E desc[UR24][R2.64+0x2ec], R87 ;
        /*1540*/        STG.E desc[UR24][R2.64+0x2f0], R88 ;
        /*1550*/        STG.E desc[UR24][R2.64+0x2f4], R89 ;
        /*1560*/        STG.E desc[UR24][R2.64+0x2f8], R90 ;
        /*1570*/        STG.E desc[UR24][R2.64+0x2fc], R91 ;
        /*1580*/        NOP ;
        /*1590*/        STG.E desc[UR24][R2.64+0x400], R16 ;
        /*15a0*/        STG.E desc[UR24][R2.64+0x404], R17 ;
        /*15b0*/        STG.E desc[UR24][R2.64+0x408], R18 ;
        /*15c0*/        STG.E desc[UR24][R2.64+0x40c], R19 ;
        /*15d0*/        STG.E desc[UR24][R2.64+0x410], R20 ;
        /*15e0*/        STG.E desc[UR24][R2.64+0x414], R21 ;
        /*15f0*/        STG.E desc[UR24][R2.64+0x418], R22 ;
        /*1600*/        STG.E desc[UR24][R2.64+0x41c], R23 ;
        /*1610*/        STG.E desc[UR24][R2.64+0x420], R24 ;
        /*1620*/        STG.E desc[UR24][R2.64+0x424], R25 ;
        /*1630*/        STG.E desc[UR24][R2.64+0x428], R26 ;
        /*1640*/        STG.E desc[UR24][R2.64+0x42c], R27 ;
        /*1650*/        STG.E desc[UR24][R2.64+0x430], R28 ;
        /*1660*/        STG.E desc[UR24][R2.64+0x434], R29 ;
        /*1670*/        STG.E desc[UR24][R2.64+0x438], R30 ;
        /*1680*/        STG.E desc[UR24][R2.64+0x43c], R31 ;
        /*1690*/        STG.E desc[UR24][R2.64+0x440], R32 ;
        /*16a0*/        STG.E desc[UR24][R2.64+0x444], R33 ;
        /*16b0*/        STG.E desc[UR24][R2.64+0x448], R34 ;
        /*16c0*/        STG.E desc[UR24][R2.64+0x44c], R35 ;
        /*16d0*/        STG.E desc[UR24][R2.64+0x450], R36 ;
        /*16e0*/        STG.E desc[UR24][R2.64+0x454], R37 ;
        /*16f0*/        STG.E desc[UR24][R2.64+0x458], R38 ;
        /*1700*/        STG.E desc[UR24][R2.64+0x45c], R39 ;
        /*1710*/        STG.E desc[UR24][R2.64+0x460], R40 ;
        /*1720*/        STG.E desc[UR24][R2.64+0x464], R41 ;
        /*1730*/        STG.E desc[UR24][R2.64+0x468], R42 ;
        /*1740*/        STG.E desc[UR24][R2.64+0x46c], R43 ;
        /*1750*/        STG.E desc[UR24][R2.64+0x470], R44 ;
        /*1760*/        STG.E desc[UR24][R2.64+0x474], R45 ;
        /*1770*/        STG.E desc[UR24][R2.64+0x478], R46 ;
        /*1780*/        STG.E desc[UR24][R2.64+0x47c], R47 ;
        /*1790*/        STG.E desc[UR24][R2.64+0x480], R48 ;
        /*17a0*/        STG.E desc[UR24][R2.64+0x484], R49 ;
        /*17b0*/        STG.E desc[UR24][R2.64+0x488], R50 ;
        /*17c0*/        STG.E desc[UR24][R2.64+0x48c], R51 ;
        /*17d0*/        STG.E desc[UR24][R2.64+0x490], R52 ;
        /*17e0*/        STG.E desc[UR24][R2.64+0x494], R53 ;
        /*17f0*/        STG.E desc[UR24][R2.64+0x498], R54 ;
        /*1800*/        STG.E desc[UR24][R2.64+0x49c], R55 ;
        /*1810*/        STG.E desc[UR24][R2.64+0x4a0], R56 ;
        /*1820*/        STG.E desc[UR24][R2.64+0x4a4], R57 ;
        /*1830*/        STG.E desc[UR24][R2.64+0x4a8], R58 ;
        /*1840*/        STG.E desc[UR24][R2.64+0x4ac], R59 ;
        /*1850*/        STG.E desc[UR24][R2.64+0x4b0], R60 ;
        /*1860*/        STG.E desc[UR24][R2.64+0x4b4], R61 ;
        /*1870*/        STG.E desc[UR24][R2.64+0x4b8], R62 ;
        /*1880*/        STG.E desc[UR24][R2.64+0x4bc], R63 ;
        /*1890*/        STG.E desc[UR24][R2.64+0x4c0], R64 ;
        /*18a0*/        STG.E desc[UR24][R2.64+0x4c4], R65 ;
        /*18b0*/        STG.E desc[UR24][R2.64+0x4c8], R66 ;
        /*18c0*/        STG.E desc[UR24][R2.64+0x4cc], R67 ;
        /*18d0*/        STG.E desc[UR24][R2.64+0x4d0], R68 ;
        /*18e0*/        STG.E desc[UR24][R2.64+0x4d4], R69 ;
        /*18f0*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR7+0x100080] ;
        /*1900*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR7+0x1000c0] ;
        /*1910*/        STG.E desc[UR24][R2.64+0x4d8], R70 ;
        /*1920*/        STG.E desc[UR24][R2.64+0x4dc], R71 ;
        /*1930*/        STG.E desc[UR24][R2.64+0x4e0], R72 ;
        /*1940*/        STG.E desc[UR24][R2.64+0x4e4], R73 ;
        /*1950*/        STG.E desc[UR24][R2.64+0x4e8], R74 ;
        /*1960*/        STG.E desc[UR24][R2.64+0x4ec], R75 ;
        /*1970*/        STG.E desc[UR24][R2.64+0x4f0], R76 ;
        /*1980*/        STG.E desc[UR24][R2.64+0x4f4], R77 ;
        /*1990*/        STG.E desc[UR24][R2.64+0x4f8], R78 ;
        /*19a0*/        STG.E desc[UR24][R2.64+0x4fc], R79 ;
        /*19b0*/        NOP ;
        /*19c0*/        STG.E desc[UR24][R2.64+0x600], R4 ;
        /*19d0*/        STG.E desc[UR24][R2.64+0x604], R5 ;
        /*19e0*/        STG.E desc[UR24][R2.64+0x608], R6 ;
        /*19f0*/        STG.E desc[UR24][R2.64+0x60c], R7 ;
        /*1a00*/        STG.E desc[UR24][R2.64+0x610], R8 ;
        /*1a10*/        STG.E desc[UR24][R2.64+0x614], R9 ;
        /*1a20*/        STG.E desc[UR24][R2.64+0x618], R10 ;
        /*1a30*/        STG.E desc[UR24][R2.64+0x61c], R11 ;
        /*1a40*/        STG.E desc[UR24][R2.64+0x620], R12 ;
        /*1a50*/        STG.E desc[UR24][R2.64+0x624], R13 ;
        /*1a60*/        STG.E desc[UR24][R2.64+0x628], R14 ;
        /*1a70*/        STG.E desc[UR24][R2.64+0x62c], R15 ;
        /*1a80*/        STG.E desc[UR24][R2.64+0x630], R16 ;
        /*1a90*/        STG.E desc[UR24][R2.64+0x634], R17 ;
        /*1aa0*/        STG.E desc[UR24][R2.64+0x638], R18 ;
        /*1ab0*/        STG.E desc[UR24][R2.64+0x63c], R19 ;
        /*1ac0*/        STG.E desc[UR24][R2.64+0x640], R20 ;
        /*1ad0*/        STG.E desc[UR24][R2.64+0x644], R21 ;
        /*1ae0*/        STG.E desc[UR24][R2.64+0x648], R22 ;
        /*1af0*/        STG.E desc[UR24][R2.64+0x64c], R23 ;
        /*1b00*/        STG.E desc[UR24][R2.64+0x650], R24 ;
        /*1b10*/        STG.E desc[UR24][R2.64+0x654], R25 ;
        /*1b20*/        STG.E desc[UR24][R2.64+0x658], R26 ;
        /*1b30*/        STG.E desc[UR24][R2.64+0x65c], R27 ;
        /*1b40*/        STG.E desc[UR24][R2.64+0x660], R28 ;
        /*1b50*/        STG.E desc[UR24][R2.64+0x664], R29 ;
        /*1b60*/        STG.E desc[UR24][R2.64+0x668], R30 ;
        /*1b70*/        STG.E desc[UR24][R2.64+0x66c], R31 ;
        /*1b80*/        STG.E desc[UR24][R2.64+0x670], R32 ;
        /*1b90*/        STG.E desc[UR24][R2.64+0x674], R33 ;
        /*1ba0*/        STG.E desc[UR24][R2.64+0x678], R34 ;
        /*1bb0*/        STG.E desc[UR24][R2.64+0x67c], R35 ;
        /*1bc0*/        STG.E desc[UR24][R2.64+0x680], R36 ;
        /*1bd0*/        STG.E desc[UR24][R2.64+0x684], R37 ;
        /*1be0*/        STG.E desc[UR24][R2.64+0x688], R38 ;
        /*1bf0*/        STG.E desc[UR24][R2.64+0x68c], R39 ;
        /*1c00*/        STG.E desc[UR24][R2.64+0x690], R40 ;
        /*1c10*/        STG.E desc[UR24][R2.64+0x694], R41 ;
        /*1c20*/        STG.E desc[UR24][R2.64+0x698], R42 ;
        /*1c30*/        STG.E desc[UR24][R2.64+0x69c], R43 ;
        /*1c40*/        STG.E desc[UR24][R2.64+0x6a0], R44 ;
        /*1c50*/        STG.E desc[UR24][R2.64+0x6a4], R45 ;
        /*1c60*/        STG.E desc[UR24][R2.64+0x6a8], R46 ;
        /*1c70*/        STG.E desc[UR24][R2.64+0x6ac], R47 ;
        /*1c80*/        STG.E desc[UR24][R2.64+0x6b0], R48 ;
        /*1c90*/        STG.E desc[UR24][R2.64+0x6b4], R49 ;
        /*1ca0*/        STG.E desc[UR24][R2.64+0x6b8], R50 ;
        /*1cb0*/        STG.E desc[UR24][R2.64+0x6bc], R51 ;
        /*1cc0*/        STG.E desc[UR24][R2.64+0x6c0], R52 ;
        /*1cd0*/        STG.E desc[UR24][R2.64+0x6c4], R53 ;
        /*1ce0*/        STG.E desc[UR24][R2.64+0x6c8], R54 ;
        /*1cf0*/        STG.E desc[UR24][R2.64+0x6cc], R55 ;
        /*1d00*/        STG.E desc[UR24][R2.64+0x6d0], R56 ;
        /*1d10*/        STG.E desc[UR24][R2.64+0x6d4], R57 ;
        /*1d20*/        STG.E desc[UR24][R2.64+0x6d8], R58 ;
        /*1d30*/        STG.E desc[UR24][R2.64+0x6dc], R59 ;
        /*1d40*/        STG.E desc[UR24][R2.64+0x6e0], R60 ;
        /*1d50*/        STG.E desc[UR24][R2.64+0x6e4], R61 ;
        /*1d60*/        STG.E desc[UR24][R2.64+0x6e8], R62 ;
        /*1d70*/        STG.E desc[UR24][R2.64+0x6ec], R63 ;
        /*1d80*/        STG.E desc[UR24][R2.64+0x6f0], R64 ;
        /*1d90*/        STG.E desc[UR24][R2.64+0x6f4], R65 ;
        /*1da0*/        STG.E desc[UR24][R2.64+0x6f8], R66 ;
        /*1db0*/        STG.E desc[UR24][R2.64+0x6fc], R67 ;
        /*1dc0*/        NOP ;
        /*1dd0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1de0*/        NOP ;
        /*1df0*/        @P0 EXIT ;
        /*1e00*/        UMOV UR4, 0x40 ;
        /*1e10*/        NOP ;
        /*1e20*/        ULEA UR6, UR22, UR4, 0x18 ;
        /*1e30*/        ULOP3.LUT UR4, UR17, 0xffff, URZ, 0xc0, !UPT ;
        /*1e40*/        UMOV UR5, 0xff ;
        /*1e50*/        UMOV UR7, 0x1 ;
        /*1e60*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*1e70*/        LDS R0, [UR6+0x14] ;
        /*1e80*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*1e90*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*1ea0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*1eb0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*1ec0*/        @P0 BRA 0x2030 ;
        /*1ed0*/        LDS R0, [UR6+0x18] ;
        /*1ee0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*1ef0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*1f00*/        @P0 BRA 0x2000 ;
        /*1f10*/        S2R R2, SR_LANEID ;
        /*1f20*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*1f30*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*1f40*/        VOTEU.ANY UR4, UPT, PT ;
        /*1f50*/        UFLO.U32 UR4, UR4 ;
        /*1f60*/        REDUX UR8, R0 ;
        /*1f70*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*1f80*/        UTCATOMSWS.AND URZ, UR5 ;
        /*1f90*/        REDUX UR7, R4 ;
        /*1fa0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*1fb0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*1fc0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*1fd0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*1fe0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*1ff0*/        BRA 0x2050 ;
        /*2000*/        MOV R2, 0x2020 ;
        /*2010*/        CALL.REL.NOINC 0x20d0 ;
        /*2020*/        BRA 0x2050 ;
        /*2030*/        MOV R2, 0x2050 ;
        /*2040*/        CALL.REL.NOINC 0x2100 ;
        /*2050*/        NOP ;
        /*2060*/        EXIT ;
        /*2070*/        IMAD.U32 R6, RZ, RZ, UR16 ;
        /*2080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+0x4800], R9 ;
        /*2090*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*20a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+0x4800], R9 ;
        /*20b0*/        @!P1 BRA 0x2070 ;
        /*20c0*/        BRA 0xc70 ;
        /*20d0*/        BPT.TRAP 0x1 ;
        /*20e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*20f0*/        RET.REL.NODEC R2 0x0 ;
        /*2100*/        BPT.TRAP 0x1 ;
        /*2110*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2120*/        RET.REL.NODEC R2 0x0 ;
        /*2130*/        BRA 0x2130;
        /*2140*/        NOP;
        /*2150*/        NOP;
        /*2160*/        NOP;
        /*2170*/        NOP;
        /*2180*/        NOP;
        /*2190*/        NOP;
        /*21a0*/        NOP;
        /*21b0*/        NOP;
        /*21c0*/        NOP;
        /*21d0*/        NOP;
        /*21e0*/        NOP;
        /*21f0*/        NOP;

		..........

