
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v267SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x260 ;
        /*0050*/        VIADD R1, R1, 0xffffffc0 ;
        /*0060*/        S2UR UR6, SR_CTAID.X ;
        /*0070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0080*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*00c0*/        R2UR UR7, R0 ;
        /*00d0*/        MOV R111, UR6 ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*00f0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0100*/        MOV R2, UR7 ;
        /*0110*/        @P0 BRA 0x240 ;
        /*0120*/        UMOV UR6, 0x1 ;
        /*0130*/        UMOV UR8, 0x100 ;
        /*0140*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0170*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0230*/        NOP ;
        /*0240*/        NOP ;
        /*0250*/        BSYNC.RECONVERGENT B0 ;
        /*0260*/        R2UR UR6, R0 ;
        /*0270*/        NOP ;
        /*0280*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0290*/        BRA.U UP0, 0x490 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        NOP ;
        /*02c0*/        @!P0 BRA 0x420 ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02f0*/        MOV R3, 0xffff ;
        /*0300*/        UMOV UR7, 0x40 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0330*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0340*/        MOV R0, UR6 ;
        /*0350*/        BRA.U UP0, 0x3c0 ;
        /*0360*/        UMOV UR6, 0x10 ;
        /*0370*/        NANOSLEEP 0x64 ;
        /*0380*/        DEPBAR.LE SB0, 0x36 ;
        /*0390*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*03a0*/        MOV R0, UR6 ;
        /*03b0*/        BRA.U !UP0, 0x360 ;
        /*03c0*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*03d0*/        SHF.L.U32 R2, R2, R0, RZ ;
        /*03e0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*03f0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0400*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0410*/        STS [UR4+0x2f940], R0 ;
        /*0420*/        WARPSYNC.ALL ;
        /*0430*/        ELECT P0, URZ, PT ;
        /*0440*/        MOV R0, 0x1 ;
        /*0450*/        UMOV UR6, 0x40 ;
        /*0460*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0470*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0480*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        ISETP.GT.U32.AND P0, PT, R111, 0x1fff, PT ;
        /*04b0*/        @P0 BRA 0x5620 ;
        /*04c0*/        S2R R0, SR_TID.X ;
        /*04d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*04e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x8000, URZ ;
        /*04f0*/        S2R R7, SR_TID.X ;
        /*0500*/        UMOV UR25, 0x40004040 ;
        /*0510*/        UMOV UR23, 0x40004040 ;
        /*0520*/        UIADD3 UR76, UPT, UPT, UR4, 0x2d000, URZ ;
        /*0530*/        UMOV UR21, 0x40004040 ;
        /*0540*/        UMOV UR19, 0x40004040 ;
        /*0550*/        USHF.R.U32.HI UR76, URZ, 0x4, UR76 ;
        /*0560*/        IMAD.U32 R117, RZ, RZ, UR21 ;
        /*0570*/        UMOV UR17, 0x40004040 ;
        /*0580*/        UMOV UR15, 0x40004040 ;
        /*0590*/        UMOV UR13, 0x40004040 ;
        /*05a0*/        UMOV UR11, 0x40004040 ;
        /*05b0*/        ULOP3.LUT UR76, UR76, 0x3fff, URZ, 0xc0, !UPT ;
        /*05c0*/        IMAD.U32 R115, RZ, RZ, UR19 ;
        /*05d0*/        UMOV UR71, URZ ;
        /*05e0*/        IMAD.U32 R113, RZ, RZ, UR17 ;
        /*05f0*/        ULOP3.LUT UR76, UR76, 0x10000, URZ, 0xfc, !UPT ;
        /*0600*/        IMAD.U32 R125, RZ, RZ, UR15 ;
        /*0610*/        UMOV UR77, 0x80004020 ;
        /*0620*/        IMAD.U32 R123, RZ, RZ, UR13 ;
        /*0630*/        IMAD.U32 R121, RZ, RZ, UR11 ;
        /*0640*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0650*/        R2UR UR7, R0 ;
        /*0660*/        IMAD.SHL.U32 R0, R7.reuse, 0x200, RZ ;
        /*0670*/        SHF.R.U32.HI R6, RZ, 0x7, R7 ;
        /*0680*/        IMAD.SHL.U32 R3, R7.reuse, 0x2, RZ ;
        /*0690*/        LOP3.LUT R2, R7, 0x40, RZ, 0xc0, !PT ;
        /*06a0*/        LOP3.LUT R0, R0, 0x7e00, RZ, 0xc0, !PT ;
        /*06b0*/        SHF.L.U32 R5, R6.reuse, 0x5, RZ ;
        /*06c0*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*06d0*/        IMAD R0, R6, 0x100, R0 ;
        /*06e0*/        SHF.L.U32 R104, R7, 0x2, RZ ;
        /*06f0*/        ULOP3.LUT UR8, UR7, 0x2, URZ, 0xc0, !UPT ;
        /*0700*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*0710*/        ULEA UR7, UR7, 0xffffff00, 0x5 ;
        /*0720*/        IADD3 R8, PT, PT, R3, R0, RZ ;
        /*0730*/        IMAD R0, R2, 0x40, R2 ;
        /*0740*/        LOP3.LUT R103, R104, 0xfc, RZ, 0xc0, !PT ;
        /*0750*/        IMAD R2, R2, 0x40, R5 ;
        /*0760*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0770*/        ULOP3.LUT UR7, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*0780*/        IADD3 R0, PT, PT, R0, 0x10, RZ ;
        /*0790*/        USHF.R.U32.HI UR5, URZ, 0x4, UR6 ;
        /*07a0*/        STL [R1+0x1c], R4 ;
        /*07b0*/        ULOP3.LUT UR9, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*07c0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*07d0*/        STL [R1+0x38], R8 ;
        /*07e0*/        UIADD3 UR24, UPT, UPT, UR9, 0x206, URZ ;
        /*07f0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*0800*/        UIADD3 UR22, UPT, UPT, UR9, 0x400, URZ ;
        /*0810*/        UIADD3 UR20, UPT, UPT, UR9, 0x402, URZ ;
        /*0820*/        UIADD3 UR18, UPT, UPT, UR9, 0x404, URZ ;
        /*0830*/        UIADD3 UR16, UPT, UPT, UR9, 0x406, URZ ;
        /*0840*/        UIADD3 UR14, UPT, UPT, UR9, 0x600, URZ ;
        /*0850*/        IMAD.U32 R116, RZ, RZ, UR20 ;
        /*0860*/        UIADD3 UR12, UPT, UPT, UR9, 0x602, URZ ;
        /*0870*/        MOV R114, UR18 ;
        /*0880*/        UIADD3 UR10, UPT, UPT, UR9, 0x604, URZ ;
        /*0890*/        IMAD.U32 R112, RZ, RZ, UR16 ;
        /*08a0*/        UIADD3 UR6, UPT, UPT, UR9, 0x606, URZ ;
        /*08b0*/        MOV R124, UR14 ;
        /*08c0*/        IMAD.SHL.U32 R4, R7, 0x40, RZ ;
        /*08d0*/        UMOV UR7, 0x40004040 ;
        /*08e0*/        IMAD.U32 R122, RZ, RZ, UR12 ;
        /*08f0*/        MOV R119, UR7 ;
        /*0900*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*0910*/        LOP3.LUT R3, R4, 0xfc0, RZ, 0xc0, !PT ;
        /*0920*/        IMAD.U32 R118, RZ, RZ, UR6 ;
        /*0930*/        MOV R120, UR10 ;
        /*0940*/        LOP3.LUT R2, R3.reuse, 0x3020, R2, 0xf8, !PT ;
        /*0950*/        LOP3.LUT R0, R3, 0x3030, R0, 0xf8, !PT ;
        /*0960*/        IADD3 R2, PT, PT, R8.reuse, 0x2d000, R2 ;
        /*0970*/        IADD3 R0, PT, PT, R8, 0x2d000, R0 ;
        /*0980*/        IMAD.U32 R8, RZ, RZ, UR9 ;
        /*0990*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*09a0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*09b0*/        LOP3.LUT R2, R2, 0x30, R4, 0x78, !PT ;
        /*09c0*/        STL [R1+0x34], R8 ;
        /*09d0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*09e0*/        STL [R1+0x18], R2 ;
        /*09f0*/        STL [R1+0x30], R4 ;
        /*0a00*/        LOP3.LUT R2, R0, 0x30, R3, 0x78, !PT ;
        /*0a10*/        IMAD.U32 R0, R7, 0x10000, RZ ;
        /*0a20*/        IMAD.U32 R3, RZ, RZ, UR23 ;
        /*0a30*/        STL [R1+0x10], R2 ;
        /*0a40*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.U32 R4, RZ, RZ, UR24 ;
        /*0a60*/        STL [R1+0x24], RZ ;
        /*0a70*/        VIADD R2, R6, UR8 ;
        /*0a80*/        STL [R1+0x14], R2 ;
        /*0a90*/        LOP3.LUT R2, R5, 0x100, R0, 0xfe, !PT ;
        /*0aa0*/        IMAD.U32 R5, RZ, RZ, UR25 ;
        /*0ab0*/        MOV R2, UR22 ;
        /*0ac0*/        LOP3.LUT R0, R0, 0x180, R7, 0xf8, !PT ;
        /*0ad0*/        STL.64 [R1+0x8], R4 ;
        /*0ae0*/        STL.64 [R1], R2 ;
        /*0af0*/        S2R R0, SR_TID.X ;
        /*0b00*/        LDC.64 R2, c[0x0][0x398] ;
        /*0b10*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0b20*/        R2UR UR6, R0 ;
        /*0b30*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0b40*/        ULOP3.LUT UR5, UR6, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0b50*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0b60*/        BRA.U UP0, 0xd60 ;
        /*0b70*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0b80*/        ELECT P0, URZ, PT ;
        /*0b90*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*0ba0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0bb0*/        UMOV UR6, URZ ;
        /*0bc0*/        UMOV UR14, 0x80 ;
        /*0bd0*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0be0*/        UMOV UR13, UR5 ;
        /*0bf0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*0c00*/        @P0 IMAD.SHL.U32 R0, R111, 0x40, RZ ;
        /*0c10*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x180, URZ ;
        /*0c20*/        UMOV UR22, 0x100 ;
        /*0c30*/        UMOV UR21, UR5 ;
        /*0c40*/        @P0 R2UR UR7, R0 ;
        /*0c50*/        UIADD3 UR8, UP0, UPT, UR10, -0x80, URZ ;
        /*0c60*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*0c70*/        UMOV UR18, 0x180 ;
        /*0c80*/        UMOV UR17, UR5 ;
        /*0c90*/        UIADD3.X UR9, UPT, UPT, UR11, -0x1, URZ, UP0, !UPT ;
        /*0ca0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*0cb0*/        UMOV UR15, UR7 ;
        /*0cc0*/        UTMALDG.2D [UR4], [UR8] ;
        /*0cd0*/        UMOV UR23, UR7 ;
        /*0ce0*/        UMOV UR19, UR7 ;
        /*0cf0*/        UTMALDG.2D [UR12], [UR8] ;
        /*0d00*/        UTMALDG.2D [UR20], [UR8] ;
        /*0d10*/        UTMALDG.2D [UR16], [UR8] ;
        /*0d20*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0d30*/        UMOV UR14, UR6 ;
        /*0d40*/        UTMALDG.2D [UR12], [UR10] ;
        /*0d50*/        NOP ;
        /*0d60*/        IMAD.WIDE.U32 R2, R111, 0x4, R2 ;
        /*0d70*/        STL.64 [R1+0x28], R2 ;
        /*0d80*/        BRA.U UP1, 0x2490 ;
        /*0d90*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0da0*/        LDG.E R9, desc[UR6][R2.64] ;
        /*0db0*/        SHF.R.S32.HI R0, RZ, 0x1f, R9 ;
        /*0dc0*/        LEA.HI R0, R0, R9, RZ, 0x7 ;
        /*0dd0*/        LOP3.LUT R2, R0.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0de0*/        LEA.HI.SX32 R10, R0, 0x1, 0x19 ;
        /*0df0*/        ISETP.NE.U32.AND P0, PT, R9.reuse, R2, PT ;
        /*0e00*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*0e10*/        ISETP.GT.AND P0, PT, R9, -0x1, P0 ;
        /*0e20*/        @!P0 IMAD.MOV R10, RZ, RZ, R2 ;
        /*0e30*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*0e40*/        @!P0 BRA 0x54c0 ;
        /*0e50*/        S2R R4, SR_TID.X ;
        /*0e60*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0e70*/        ULEA.HI UR5, UR71, UR71, URZ, 0x1 ;
        /*0e80*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0e90*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0ea0*/        USHF.R.S32.HI UR5, URZ, 0x1, UR5 ;
        /*0eb0*/        UIADD3 UR6, UPT, UPT, -UR6, UR71, URZ ;
        /*0ec0*/        UMOV UR39, URZ ;
        /*0ed0*/        UMOV UR42, URZ ;
        /*0ee0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0ef0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0f00*/        MOV R5, UR6 ;
        /*0f10*/        UMOV UR66, 0x80 ;
        /*0f20*/        UMOV UR58, 0x100 ;
        /*0f30*/        UMOV UR50, 0x180 ;
        /*0f40*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0f50*/        S2R R0, SR_TID.X ;
        /*0f60*/        UIADD3 UR5, UPT, UPT, UR39, UR71, URZ ;
        /*0f70*/        MOV R4, 0xffffffff ;
        /*0f80*/        ULEA.HI UR6, UR5, UR5, URZ, 0x1 ;
        /*0f90*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0fa0*/        UIADD3 UR23, UPT, UPT, UR5, -UR6, URZ ;
        /*0fb0*/        VIADD R2, R0, 0xffffff00 ;
        /*0fc0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0fd0*/        @P1 BRA 0x10a0 ;
        /*0fe0*/        IMAD.U32 R0, RZ, RZ, UR39 ;
        /*0ff0*/        BSSY.RECONVERGENT B0, 0x10a0 ;
        /*1000*/        LEA R0, R0, R2, 0x7 ;
        /*1010*/        ISETP.GE.AND P1, PT, R0, R9, PT ;
        /*1020*/        @P1 BRA 0x1080 ;
        /*1030*/        LDC.64 R2, c[0x0][0x390] ;
        /*1040*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1050*/        LEA R0, R111, R0, 0xb ;
        /*1060*/        IMAD.WIDE R2, R0, 0x4, R2 ;
        /*1070*/        LDG.E R4, desc[UR6][R2.64] ;
        /*1080*/        NOP ;
        /*1090*/        BSYNC.RECONVERGENT B0 ;
        /*10a0*/        S2R R0, SR_TID.X ;
        /*10b0*/        UISETP.GE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*10c0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*10d0*/        ISETP.GT.U32.AND P1, PT, R0, 0x17f, PT ;
        /*10e0*/        BRA.U !UP0, 0x1160 ;
        /*10f0*/        VIADD R2, R8, 0xffffffff ;
        /*1100*/        LEA.HI R0, R2, R2, RZ, 0x1 ;
        /*1110*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1120*/        IMAD.IADD R0, R2, 0x1, -R0 ;
        /*1130*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*1140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x2f958], R0 ;
        /*1150*/        @!P2 BRA 0x5910 ;
        /*1160*/        S2R R6, SR_TID.X ;
        /*1170*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*1180*/        @P1 BRA 0x1250 ;
        /*1190*/        S2R R3, SR_TID.X ;
        /*11a0*/        LOP3.LUT P3, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*11b0*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*11c0*/        ISETP.GT.AND P2, PT, R4, -0x1, PT ;
        /*11d0*/        VOTE.ANY R2, PT, P2 ;
        /*11e0*/        VIADD R3, R3, 0xffffff00 ;
        /*11f0*/        SHF.R.S32.HI R3, RZ, 0x5, R3 ;
        /*1200*/        @!P3 IMAD R0, R0, 0x4, R3 ;
        /*1210*/        LEA R3, R6, UR31, 0x2 ;
        /*1220*/        @!P3 LEA R0, R0, UR4, 0x2 ;
        /*1230*/        STS [R3+0x2f100], R4 ;
        /*1240*/        @!P3 STS [R0+0x2f900], R2 ;
        /*1250*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1260*/        ELECT P2, URZ, PT ;
        /*1270*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x12000 ;
        /*1280*/        IADD3 R2, PT, PT, R5, 0x1, RZ ;
        /*1290*/        BSSY.RECONVERGENT B0, 0x23d0 ;
        /*12a0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R0 ;
        /*12b0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*12c0*/        @!P2 BRA 0x23b0 ;
        /*12d0*/        LDL R3, [R1+0x1c] ;
        /*12e0*/        SHF.R.U32.HI R4, RZ, 0x5, R6 ;
        /*12f0*/        R2UR UR5, R4 ;
        /*1300*/        ULEA UR15, UR5, UR31, 0x7 ;
        /*1310*/        LDS.128 R4, [UR15+0x2f100] ;
        /*1320*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*1330*/        UMOV UR10, UR42 ;
        /*1340*/        UMOV UR65, UR41 ;
        /*1350*/        UMOV UR57, UR41 ;
        /*1360*/        UMOV UR49, UR41 ;
        /*1370*/        UMOV UR9, UR41 ;
        /*1380*/        R2UR UR46, R7 ;
        /*1390*/        R2UR UR45, R6 ;
        /*13a0*/        R2UR UR44, R5 ;
        /*13b0*/        R2UR UR43, R4 ;
        /*13c0*/        UMOV UR70, UR46 ;
        /*13d0*/        UMOV UR62, UR46 ;
        /*13e0*/        UMOV UR69, UR45 ;
        /*13f0*/        UMOV UR61, UR45 ;
        /*1400*/        UMOV UR68, UR44 ;
        /*1410*/        UMOV UR60, UR44 ;
        /*1420*/        UMOV UR67, UR43 ;
        /*1430*/        UMOV UR59, UR43 ;
        /*1440*/        UMOV UR51, UR43 ;
        /*1450*/        UMOV UR52, UR44 ;
        /*1460*/        UMOV UR53, UR45 ;
        /*1470*/        UMOV UR54, UR46 ;
        /*1480*/        UMOV UR11, UR43 ;
        /*1490*/        UMOV UR12, UR44 ;
        /*14a0*/        UMOV UR13, UR45 ;
        /*14b0*/        UMOV UR14, UR46 ;
        /*14c0*/        UMOV UR34, 0x80 ;
        /*14d0*/        UMOV UR33, UR41 ;
        /*14e0*/        UMOV UR26, 0x100 ;
        /*14f0*/        UMOV UR25, UR41 ;
        /*1500*/        UMOV UR18, 0x180 ;
        /*1510*/        UMOV UR17, UR41 ;
        /*1520*/        R2UR UR6, R3 ;
        /*1530*/        ULEA UR5, UR23, UR6, 0x9 ;
        /*1540*/        ULEA UR6, UR23, UR6, 0x7 ;
        /*1550*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*1560*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*1570*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*1580*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*1590*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*15a0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*15b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*15f0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1610*/        LDS.128 R4, [UR15+0x2f110] ;
        /*1620*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*1630*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*1640*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*1650*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*1660*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*1670*/        R2UR UR46, R7 ;
        /*1680*/        R2UR UR45, R6 ;
        /*1690*/        R2UR UR44, R5 ;
        /*16a0*/        R2UR UR43, R4 ;
        /*16b0*/        UMOV UR38, UR46 ;
        /*16c0*/        UMOV UR30, UR46 ;
        /*16d0*/        UMOV UR37, UR45 ;
        /*16e0*/        UMOV UR29, UR45 ;
        /*16f0*/        UMOV UR36, UR44 ;
        /*1700*/        UMOV UR28, UR44 ;
        /*1710*/        UMOV UR35, UR43 ;
        /*1720*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1730*/        UMOV UR27, UR43 ;
        /*1740*/        UMOV UR19, UR43 ;
        /*1750*/        UMOV UR20, UR44 ;
        /*1760*/        UMOV UR21, UR45 ;
        /*1770*/        UMOV UR22, UR46 ;
        /*1780*/        UMOV UR11, UR43 ;
        /*1790*/        UMOV UR12, UR44 ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17b0*/        UMOV UR13, UR45 ;
        /*17c0*/        UMOV UR14, UR46 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*17e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1800*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1810*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1820*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1830*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1840*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1850*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1860*/        R2UR UR46, R7 ;
        /*1870*/        R2UR UR45, R6 ;
        /*1880*/        R2UR UR44, R5 ;
        /*1890*/        R2UR UR43, R4 ;
        /*18a0*/        UMOV UR38, UR46 ;
        /*18b0*/        UMOV UR30, UR46 ;
        /*18c0*/        UMOV UR37, UR45 ;
        /*18d0*/        UMOV UR29, UR45 ;
        /*18e0*/        UMOV UR36, UR44 ;
        /*18f0*/        UMOV UR28, UR44 ;
        /*1900*/        UMOV UR35, UR43 ;
        /*1910*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1920*/        UMOV UR27, UR43 ;
        /*1930*/        UMOV UR19, UR43 ;
        /*1940*/        UMOV UR20, UR44 ;
        /*1950*/        UMOV UR21, UR45 ;
        /*1960*/        UMOV UR22, UR46 ;
        /*1970*/        UMOV UR11, UR43 ;
        /*1980*/        UMOV UR12, UR44 ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19a0*/        UMOV UR13, UR45 ;
        /*19b0*/        UMOV UR14, UR46 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*19e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*19f0*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1a00*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1a10*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1a20*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1a30*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1a40*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1a50*/        R2UR UR46, R7 ;
        /*1a60*/        R2UR UR45, R6 ;
        /*1a70*/        R2UR UR44, R5 ;
        /*1a80*/        R2UR UR43, R4 ;
        /*1a90*/        UMOV UR38, UR46 ;
        /*1aa0*/        UMOV UR30, UR46 ;
        /*1ab0*/        UMOV UR37, UR45 ;
        /*1ac0*/        UMOV UR29, UR45 ;
        /*1ad0*/        UMOV UR36, UR44 ;
        /*1ae0*/        UMOV UR28, UR44 ;
        /*1af0*/        UMOV UR35, UR43 ;
        /*1b00*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b10*/        UMOV UR27, UR43 ;
        /*1b20*/        UMOV UR19, UR43 ;
        /*1b30*/        UMOV UR20, UR44 ;
        /*1b40*/        UMOV UR21, UR45 ;
        /*1b50*/        UMOV UR22, UR46 ;
        /*1b60*/        UMOV UR11, UR43 ;
        /*1b70*/        UMOV UR12, UR44 ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b90*/        UMOV UR13, UR45 ;
        /*1ba0*/        UMOV UR14, UR46 ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1bc0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1be0*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1bf0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1c00*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1c10*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1c20*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1c30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1c40*/        R2UR UR46, R7 ;
        /*1c50*/        R2UR UR45, R6 ;
        /*1c60*/        R2UR UR44, R5 ;
        /*1c70*/        R2UR UR43, R4 ;
        /*1c80*/        UMOV UR38, UR46 ;
        /*1c90*/        UMOV UR30, UR46 ;
        /*1ca0*/        UMOV UR37, UR45 ;
        /*1cb0*/        UMOV UR29, UR45 ;
        /*1cc0*/        UMOV UR36, UR44 ;
        /*1cd0*/        UMOV UR28, UR44 ;
        /*1ce0*/        UMOV UR35, UR43 ;
        /*1cf0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1d00*/        UMOV UR27, UR43 ;
        /*1d10*/        UMOV UR19, UR43 ;
        /*1d20*/        UMOV UR20, UR44 ;
        /*1d30*/        UMOV UR21, UR45 ;
        /*1d40*/        UMOV UR22, UR46 ;
        /*1d50*/        UMOV UR11, UR43 ;
        /*1d60*/        UMOV UR12, UR44 ;
        /*1d70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1d80*/        UMOV UR13, UR45 ;
        /*1d90*/        UMOV UR14, UR46 ;
        /*1da0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1db0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1dd0*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1de0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1df0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1e00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1e10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1e20*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1e30*/        R2UR UR46, R7 ;
        /*1e40*/        R2UR UR45, R6 ;
        /*1e50*/        R2UR UR44, R5 ;
        /*1e60*/        R2UR UR43, R4 ;
        /*1e70*/        UMOV UR38, UR46 ;
        /*1e80*/        UMOV UR30, UR46 ;
        /*1e90*/        UMOV UR37, UR45 ;
        /*1ea0*/        UMOV UR29, UR45 ;
        /*1eb0*/        UMOV UR36, UR44 ;
        /*1ec0*/        UMOV UR28, UR44 ;
        /*1ed0*/        UMOV UR35, UR43 ;
        /*1ee0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1ef0*/        UMOV UR27, UR43 ;
        /*1f00*/        UMOV UR19, UR43 ;
        /*1f10*/        UMOV UR20, UR44 ;
        /*1f20*/        UMOV UR21, UR45 ;
        /*1f30*/        UMOV UR22, UR46 ;
        /*1f40*/        UMOV UR11, UR43 ;
        /*1f50*/        UMOV UR12, UR44 ;
        /*1f60*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1f70*/        UMOV UR13, UR45 ;
        /*1f80*/        UMOV UR14, UR46 ;
        /*1f90*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1fa0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1fb0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1fc0*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1fd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1fe0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1ff0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*2000*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*2010*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*2020*/        R2UR UR46, R7 ;
        /*2030*/        R2UR UR45, R6 ;
        /*2040*/        R2UR UR44, R5 ;
        /*2050*/        R2UR UR43, R4 ;
        /*2060*/        UMOV UR38, UR46 ;
        /*2070*/        UMOV UR30, UR46 ;
        /*2080*/        UMOV UR37, UR45 ;
        /*2090*/        UMOV UR29, UR45 ;
        /*20a0*/        UMOV UR36, UR44 ;
        /*20b0*/        UMOV UR28, UR44 ;
        /*20c0*/        UMOV UR35, UR43 ;
        /*20d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*20e0*/        UMOV UR27, UR43 ;
        /*20f0*/        UMOV UR19, UR43 ;
        /*2100*/        UMOV UR20, UR44 ;
        /*2110*/        UMOV UR21, UR45 ;
        /*2120*/        UMOV UR22, UR46 ;
        /*2130*/        UMOV UR11, UR43 ;
        /*2140*/        UMOV UR12, UR44 ;
        /*2150*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*2160*/        UMOV UR13, UR45 ;
        /*2170*/        UMOV UR14, UR46 ;
        /*2180*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*2190*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*21a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*21b0*/        LDS.128 R4, [UR15+0x2f170] ;
        /*21c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*21d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*21e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*21f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*2200*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*2210*/        R2UR UR46, R7 ;
        /*2220*/        R2UR UR45, R6 ;
        /*2230*/        R2UR UR44, R5 ;
        /*2240*/        R2UR UR43, R4 ;
        /*2250*/        UMOV UR38, UR46 ;
        /*2260*/        UMOV UR30, UR46 ;
        /*2270*/        UMOV UR37, UR45 ;
        /*2280*/        UMOV UR29, UR45 ;
        /*2290*/        UMOV UR36, UR44 ;
        /*22a0*/        UMOV UR28, UR44 ;
        /*22b0*/        UMOV UR35, UR43 ;
        /*22c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*22d0*/        UMOV UR27, UR43 ;
        /*22e0*/        UMOV UR19, UR43 ;
        /*22f0*/        UMOV UR20, UR44 ;
        /*2300*/        UMOV UR21, UR45 ;
        /*2310*/        UMOV UR22, UR46 ;
        /*2320*/        UMOV UR11, UR43 ;
        /*2330*/        UMOV UR12, UR44 ;
        /*2340*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*2350*/        UMOV UR13, UR45 ;
        /*2360*/        UMOV UR14, UR46 ;
        /*2370*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*2380*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*2390*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*23a0*/        NOP ;
        /*23b0*/        NOP ;
        /*23c0*/        BSYNC.RECONVERGENT B0 ;
        /*23d0*/        UIADD3 UR5, UPT, UPT, UR39, 0x1, URZ ;
        /*23e0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*23f0*/        ISETP.NE.U32.AND P2, PT, R2, 0x2, PT ;
        /*2400*/        VIADD R0, R8, 0x1 ;
        /*2410*/        ISETP.NE.U32.AND P0, PT, R10, UR5, PT ;
        /*2420*/        SEL R2, R2, RZ, P2 ;
        /*2430*/        @P2 IMAD.MOV R0, RZ, RZ, R8 ;
        /*2440*/        @!P0 BRA 0x54c0 ;
        /*2450*/        MOV R5, R2 ;
        /*2460*/        UMOV UR39, UR5 ;
        /*2470*/        MOV R8, R0 ;
        /*2480*/        BRA 0xf50 ;
        /*2490*/        S2R R0, SR_TID.X ;
        /*24a0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*24b0*/        R2UR UR5, R0 ;
        /*24c0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*24d0*/        BRA.U UP0, 0x31f0 ;
        /*24e0*/        LDL R0, [R1+0x24] ;
        /*24f0*/        LDS R3, [UR4+0x2f940] ;
        /*2500*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R0 ;
        /*2520*/        @!P0 BRA 0x5970 ;
        /*2530*/        LDL.64 R4, [R1+0x28] ;
        /*2540*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2550*/        LDG.E R0, desc[UR6][R4.64] ;
        /*2560*/        R2UR UR35, R3 ;
        /*2570*/        SHF.R.S32.HI R5, RZ, 0x1f, R0 ;
        /*2580*/        LEA.HI R5, R5, R0, RZ, 0x7 ;
        /*2590*/        LOP3.LUT R2, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*25a0*/        ISETP.NE.U32.AND P0, PT, R0, R2, PT ;
        /*25b0*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*25c0*/        SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*25d0*/        LEA.HI.SX32 R5, R5, 0x1, 0x19 ;
        /*25e0*/        @!P0 IMAD.MOV R5, RZ, RZ, R0 ;
        /*25f0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*2600*/        @!P0 BRA 0x54c0 ;
        /*2610*/        LDL R6, [R1+0x34] ;
        /*2620*/        LDL R4, [R1+0x30] ;
        /*2630*/        ULEA.HI UR5, UR71, UR71, URZ, 0x1 ;
        /*2640*/        UIADD3 UR26, UPT, UPT, UR35, 0x100, URZ ;
        /*2650*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2660*/        USHF.R.S32.HI UR5, URZ, 0x1, UR5 ;
        /*2670*/        UIADD3 UR6, UPT, UPT, -UR6, UR71, URZ ;
        /*2680*/        UIADD3 UR38, UPT, UPT, UR35, 0x80, URZ ;
        /*2690*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*26a0*/        UMOV UR27, URZ ;
        /*26b0*/        UMOV UR36, 0x0 ;
        /*26c0*/        UMOV UR37, 0x4200010 ;
        /*26d0*/        UMOV UR46, 0x0 ;
        /*26e0*/        UMOV UR47, 0x4410010 ;
        /*26f0*/        UIADD3 UR44, UPT, UPT, UR76, 0x2, URZ ;
        /*2700*/        UIADD3 UR42, UPT, UPT, UR76, 0x100, URZ ;
        /*2710*/        UMOV UR65, 0x40004040 ;
        /*2720*/        UMOV UR63, 0x80004020 ;
        /*2730*/        UIADD3 UR40, UPT, UPT, UR76, 0x102, URZ ;
        /*2740*/        UMOV UR61, 0x40004040 ;
        /*2750*/        UMOV UR59, 0x40004040 ;
        /*2760*/        UMOV UR57, 0x40004040 ;
        /*2770*/        UMOV UR55, 0x40004040 ;
        /*2780*/        UMOV UR53, 0x40004040 ;
        /*2790*/        UMOV UR51, 0x40004040 ;
        /*27a0*/        UMOV UR49, 0x80004020 ;
        /*27b0*/        UMOV UR45, 0x80004020 ;
        /*27c0*/        UMOV UR43, 0x80004020 ;
        /*27d0*/        UMOV UR41, 0x80004020 ;
        /*27e0*/        R2UR UR8, R6 ;
        /*27f0*/        R2UR UR7, R4 ;
        /*2800*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2810*/        UIADD3 UR60, UPT, UPT, UR8, 0x2, URZ ;
        /*2820*/        UIADD3 UR58, UPT, UPT, UR8, 0x4, URZ ;
        /*2830*/        UIADD3 UR56, UPT, UPT, UR8, 0x6, URZ ;
        /*2840*/        UIADD3 UR54, UPT, UPT, UR8, 0x200, URZ ;
        /*2850*/        UIADD3 UR52, UPT, UPT, UR8, 0x202, URZ ;
        /*2860*/        UIADD3 UR50, UPT, UPT, UR8, 0x204, URZ ;
        /*2870*/        UIADD3 UR48, UPT, UPT, UR7, 0x2, URZ ;
        /*2880*/        UMOV UR64, UR8 ;
        /*2890*/        UMOV UR62, UR7 ;
        /*28a0*/        UIADD3 UR5, UPT, UPT, UR27, UR71, URZ ;
        /*28b0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*28c0*/        ULEA.HI UR6, UR5, UR5, URZ, 0x1 ;
        /*28d0*/        ISETP.NE.U32.AND P0, PT, R2, UR5, PT ;
        /*28e0*/        VIADD R2, R0, 0xffffffff ;
        /*28f0*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2900*/        ISETP.GT.AND P0, PT, RZ, UR5, P0 ;
        /*2910*/        UIADD3 UR7, UPT, UPT, UR5, -UR6, URZ ;
        /*2920*/        ULEA UR5, UR7, UR4, 0x3 ;
        /*2930*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*2940*/        LEA.HI R3, R2.reuse, R2, RZ, 0x1 ;
        /*2950*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2960*/        IMAD.IADD R2, R2, 0x1, -R3 ;
        /*2970*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x2f948], R2 ;
        /*2990*/        @!P0 BRA 0x59d0 ;
        /*29a0*/        ULEA UR6, UR7, UR4, 0x10 ;
        /*29b0*/        LDL.64 R6, [R1+0x8] ;
        /*29c0*/        ULEA UR5, UR7, UR4, 0xd ;
        /*29d0*/        NOP ;
        /*29e0*/        UIADD3 UR34, UPT, UPT, UR6, 0x9000, URZ ;
        /*29f0*/        R2UR UR74, R116 ;
        /*2a00*/        UIADD3 UR5, UPT, UPT, UR5, 0x29000, URZ ;
        /*2a10*/        MEMBAR.ALL.CTA ;
        /*2a20*/        FENCE.VIEW.ASYNC.S ;
        /*2a30*/        USHF.R.U32.HI UR6, URZ, 0x4, UR34 ;
        /*2a40*/        R2UR UR75, R117 ;
        /*2a50*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2a60*/        R2UR UR72, R114 ;
        /*2a70*/        UMOV UR17, 0x40004040 ;
        /*2a80*/        UMOV UR15, 0x40004040 ;
        /*2a90*/        UMOV UR13, 0x40004040 ;
        /*2aa0*/        UMOV UR9, 0x40004040 ;
        /*2ab0*/        UMOV UR11, 0x40004040 ;
        /*2ac0*/        UMOV UR21, 0x40004040 ;
        /*2ad0*/        UMOV UR25, 0x40004040 ;
        /*2ae0*/        UMOV UR33, 0x40004040 ;
        /*2af0*/        R2UR UR73, R115 ;
        /*2b00*/        UMOV UR31, 0x40004040 ;
        /*2b10*/        R2UR UR68, R112 ;
        /*2b20*/        UMOV UR23, 0x40004040 ;
        /*2b30*/        R2UR UR69, R113 ;
        /*2b40*/        UMOV UR19, 0x40004040 ;
        /*2b50*/        UMOV UR29, 0x80004020 ;
        /*2b60*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2b70*/        UMOV UR7, 0x40004040 ;
        /*2b80*/        UMOV UR28, 0x3fff ;
        /*2b90*/        ULOP3.LUT UR6, UR6, 0x10000, UR28, 0xec, !UPT ;
        /*2ba0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2bb0*/        ULOP3.LUT UR28, UR5, 0x10000, UR28, 0xec, !UPT ;
        /*2bc0*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*2bd0*/        UIADD3 UR14, UPT, UPT, UR6, 0x4, URZ ;
        /*2be0*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*2bf0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR6], tmem[UR26], tmem[UR36], idesc[UR37], !UPT ;
        /*2c00*/        UIADD3 UR8, UPT, UPT, UR6, 0x400, URZ ;
        /*2c10*/        UIADD3 UR10, UPT, UPT, UR6, 0x402, URZ ;
        /*2c20*/        UTCQMMA.WS gdesc[UR60], gdesc[UR16], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2c30*/        UIADD3 UR20, UPT, UPT, UR6, 0x404, URZ ;
        /*2c40*/        UIADD3 UR24, UPT, UPT, UR6, 0x406, URZ ;
        /*2c50*/        UIADD3 UR32, UPT, UPT, UR6, 0x800, URZ ;
        /*2c60*/        UIADD3 UR30, UPT, UPT, UR6, 0x802, URZ ;
        /*2c70*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*2c80*/        UIADD3 UR18, UPT, UPT, UR6, 0x806, URZ ;
        /*2c90*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2ca0*/        UMOV UR7, 0x80004020 ;
        /*2cb0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc00, URZ ;
        /*2cc0*/        R2UR UR66, R6 ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR14], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2ce0*/        R2UR UR67, R7 ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2d00*/        LDL.64 R6, [R1] ;
        /*2d10*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR52], gdesc[UR10], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2d30*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2d40*/        UTCQMMA.WS gdesc[UR66], gdesc[UR24], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2d50*/        UIADD3 UR14, UPT, UPT, UR6, 0xc02, URZ ;
        /*2d60*/        UIADD3 UR12, UPT, UPT, UR6, 0xc04, URZ ;
        /*2d70*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2d80*/        R2UR UR20, R120 ;
        /*2d90*/        UIADD3 UR6, UPT, UPT, UR28, 0x2, URZ ;
        /*2da0*/        R2UR UR21, R121 ;
        /*2db0*/        R2UR UR66, R124 ;
        /*2dc0*/        R2UR UR67, R125 ;
        /*2dd0*/        R2UR UR24, R122 ;
        /*2de0*/        R2UR UR25, R123 ;
        /*2df0*/        R2UR UR10, R6 ;
        /*2e00*/        R2UR UR11, R7 ;
        /*2e10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e20*/        UTCQMMA.WS gdesc[UR10], gdesc[UR32], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2e30*/        UTCQMMA.WS gdesc[UR74], gdesc[UR30], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2e40*/        UTCQMMA.WS gdesc[UR72], gdesc[UR22], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2e50*/        UTCQMMA.WS gdesc[UR68], gdesc[UR18], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2e60*/        UTCQMMA.WS gdesc[UR66], gdesc[UR16], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2e70*/        UTCQMMA.WS gdesc[UR24], gdesc[UR14], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2e80*/        UTCQMMA.WS gdesc[UR20], gdesc[UR12], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2e90*/        R2UR UR10, R118 ;
        /*2ea0*/        R2UR UR11, R119 ;
        /*2eb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ec0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2ed0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR28], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2ee0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6], tmem[UR26], tmem[UR36], idesc[UR37], UPT ;
        /*2ef0*/        UTCBAR [UR5], URZ ;
        /*2f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R2 ;
        /*2f10*/        @!P0 BRA 0x5a30 ;
        /*2f20*/        USHF.R.U32.HI UR6, URZ, 0x4, UR34 ;
        /*2f30*/        NOP ;
        /*2f40*/        UISETP.NE.U32.AND UP0, UPT, UR27, URZ, UPT ;
        /*2f50*/        MEMBAR.ALL.CTA ;
        /*2f60*/        FENCE.VIEW.ASYNC.S ;
        /*2f70*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2f80*/        VIADD R3, R4, 0x1 ;
        /*2f90*/        UMOV UR21, 0x40004040 ;
        /*2fa0*/        UMOV UR19, 0x40004040 ;
        /*2fb0*/        UMOV UR17, 0x40004040 ;
        /*2fc0*/        UMOV UR15, 0x40004040 ;
        /*2fd0*/        UMOV UR13, 0x40004040 ;
        /*2fe0*/        UMOV UR11, 0x40004040 ;
        /*2ff0*/        UMOV UR9, 0x40004040 ;
        /*3000*/        UMOV UR7, 0x3fff ;
        /*3010*/        ISETP.NE.U32.AND P1, PT, R3.reuse, 0x2, PT ;
        /*3020*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*3030*/        VIADD R2, R0, 0x1 ;
        /*3040*/        UMOV UR7, 0x40004040 ;
        /*3050*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*3060*/        SEL R3, R3, RZ, P1 ;
        /*3070*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*3080*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*3090*/        UTCQMMA.WS gdesc[UR76], gdesc[UR6], tmem[UR35], tmem[UR46], idesc[UR47], UP0 ;
        /*30a0*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*30b0*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*30c0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR20], tmem[UR35], tmem[UR46], idesc[UR47], UPT ;
        /*30d0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*30e0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR18], tmem[UR35], tmem[UR46], idesc[UR47], UPT ;
        /*30f0*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*3100*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16], tmem[UR35], tmem[UR46], idesc[UR47], UPT ;
        /*3110*/        @P1 IMAD.MOV R2, RZ, RZ, R0 ;
        /*3120*/        UTCQMMA.WS gdesc[UR76], gdesc[UR14], tmem[UR38], tmem[UR46], idesc[UR47], UP0 ;
        /*3130*/        UTCQMMA.WS gdesc[UR44], gdesc[UR12], tmem[UR38], tmem[UR46], idesc[UR47], UPT ;
        /*3140*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10], tmem[UR38], tmem[UR46], idesc[UR47], UPT ;
        /*3150*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8], tmem[UR38], tmem[UR46], idesc[UR47], UPT ;
        /*3160*/        UTCBAR [UR5], URZ ;
        /*3170*/        UIADD3 UR5, UPT, UPT, UR27, 0x1, URZ ;
        /*3180*/        ISETP.NE.U32.AND P0, PT, R5, UR5, PT ;
        /*3190*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*31a0*/        @!P0 BRA 0x54c0 ;
        /*31b0*/        MOV R4, R3 ;
        /*31c0*/        UMOV UR27, UR5 ;
        /*31d0*/        MOV R0, R2 ;
        /*31e0*/        BRA 0x28a0 ;
        /*31f0*/        S2R R2, SR_TID.X ;
        /*3200*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*3210*/        R2UR UR5, R2 ;
        /*3220*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*3230*/        BRA.U UP0, 0x54c0 ;
        /*3240*/        LDL R2, [R1+0x24] ;
        /*3250*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*3260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R0 ;
        /*3270*/        @!P0 BRA 0x5a90 ;
        /*3280*/        LDL.64 R2, [R1+0x28] ;
        /*3290*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*32a0*/        LDS R6, [UR4+0x2f940] ;
        /*32b0*/        LDG.E R0, desc[UR6][R2.64] ;
        /*32c0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*32d0*/        STL [R1+0x20], R6 ;
        /*32e0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*32f0*/        LEA.HI R2, R2, R0, RZ, 0x7 ;
        /*3300*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*3310*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R3, PT ;
        /*3320*/        SHF.R.S32.HI R3, RZ, 0x7, R2 ;
        /*3330*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*3340*/        LEA.HI.SX32 R0, R2, 0x1, 0x19 ;
        /*3350*/        @!P0 IMAD.MOV R0, RZ, RZ, R3 ;
        /*3360*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*3370*/        @!P0 BRA 0x48b0 ;
        /*3380*/        S2R R8, SR_TID.X ;
        /*3390*/        ULEA.HI UR7, UR71, UR71, URZ, 0x1 ;
        /*33a0*/        HFMA2 R101, -RZ, RZ, 0, 0 ;
        /*33b0*/        IADD3 R107, PT, PT, RZ, -R0, RZ ;
        /*33c0*/        IMAD.MOV.U32 R36, RZ, RZ, -0xeb60d36 ;
        /*33d0*/        ULOP3.LUT UR9, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*33e0*/        MOV R106, UR71 ;
        /*33f0*/        USHF.R.S32.HI UR7, URZ, 0x1, UR7 ;
        /*3400*/        UIADD3 UR9, UPT, UPT, -UR9, UR71, URZ ;
        /*3410*/        UMOV UR8, URZ ;
        /*3420*/        SHF.R.U32.HI R4, RZ, 0x7, R8 ;
        /*3430*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*3440*/        IMAD.U32 R7, R8, 0x10000, RZ ;
        /*3450*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*3460*/        LOP3.LUT R5, R5, 0x600000, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT R7, R7, 0x600000, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT R4, R4, 0x100, R5, 0xfe, !PT ;
        /*3490*/        LOP3.LUT R7, R7, 0x180, R8, 0xf8, !PT ;
        /*34a0*/        IMAD.IADD R110, R4, 0x1, R6.reuse ;
        /*34b0*/        IMAD.IADD R105, R7, 0x1, R6 ;
        /*34c0*/        LEA.HI R3, R106.reuse, R106, RZ, 0x1 ;
        /*34d0*/        LDL R5, [R1+0x14] ;
        /*34e0*/        USHF.L.U32 UR5, UR7, 0x1, URZ ;
        /*34f0*/        LOP3.LUT R4, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3500*/        ISETP.NE.U32.AND P0, PT, R106.reuse, UR5, PT ;
        /*3510*/        UIADD3 UR5, UPT, UPT, UR7, -0x1, URZ ;
        /*3520*/        ISETP.LT.AND P0, PT, R106, RZ, P0 ;
        /*3530*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*3540*/        @!P0 IMAD R0, RZ, RZ, UR7 ;
        /*3550*/        LEA.HI R2, R0, R0, RZ, 0x1 ;
        /*3560*/        LOP3.LUT R3, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3570*/        IMAD.IADD R2, R106, 0x1, -R4 ;
        /*3580*/        IMAD.IADD R0, R0, 0x1, -R3 ;
        /*3590*/        LEA R109, R2.reuse, UR4, 0x3 ;
        /*35a0*/        SHF.L.U32 R108, R2, 0x1f, RZ ;
        /*35b0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*35c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R109+URZ+0x2f948], R3 ;
        /*35d0*/        IMAD R0, R2, 0x4, R5 ;
        /*35e0*/        LEA R0, R0, UR4, 0x2 ;
        /*35f0*/        @!P0 BRA 0x5af0 ;
        /*3600*/        NOP ;
        /*3610*/        LDS R37, [R0+0x2f900] ;
        /*3620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R108 ;
        /*3630*/        ISETP.NE.U32.AND P0, PT, R37, -0x1, PT ;
        /*3640*/        SEL R0, RZ, 0x1, !P0 ;
        /*3650*/        @!P1 BRA 0x5b40 ;
        /*3660*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*3670*/        NOP ;
        /*3680*/        R2UR UR5, R110 ;
        /*3690*/        LDC R2, c[0x2][R0] ;
        /*36a0*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5] ;
        /*36b0*/        NOP ;
        /*36c0*/        FMNMX R0, R0, R36, !PT ;
        /*36d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*36e0*/        BRX R2 -0x36f0 ;
        /*36f0*/        R2P PR, R37, 0x7f ;
        /*3700*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3710*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3720*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3730*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3740*/        LOP3.LUT P0, RZ, R37.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3750*/        LOP3.LUT P1, RZ, R37.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3760*/        LOP3.LUT P2, RZ, R37.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3770*/        LOP3.LUT P3, RZ, R37, 0x80000000, RZ, 0xc0, !PT ;
        /*3780*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3790*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*37a0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*37b0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*37c0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*37d0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*37e0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*37f0*/        R2P PR, R37.B1, 0x7f ;
        /*3800*/        FMNMX3.NAN R3, R4, R5, R6, !PT ;
        /*3810*/        FMNMX3.NAN R2, R7, R8, R9, !PT ;
        /*3820*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3830*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3840*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3850*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3860*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3870*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3880*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3890*/        R2P PR, R37.B2, 0x7f ;
        /*38a0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*38b0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*38c0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*38d0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*38e0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*38f0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3900*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3910*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3920*/        R2P PR, R37.B3, 0x7f ;
        /*3930*/        FMNMX3.NAN R39, R3, R2, R0, !PT ;
        /*3940*/        FMNMX3.NAN R3, R13, R14, R15, !PT ;
        /*3950*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3960*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3970*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3980*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3990*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*39a0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*39b0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*39c0*/        FMNMX3.NAN R2, R16, R17, R18, !PT ;
        /*39d0*/        FMNMX3.NAN R0, R19, R20, R21, !PT ;
        /*39e0*/        FMNMX3.NAN R42, R22, R23, R24, !PT ;
        /*39f0*/        FMNMX3.NAN R41, R25, R26, R27, !PT ;
        /*3a00*/        FMNMX3.NAN R38, R31, R32, R33, !PT ;
        /*3a10*/        FMNMX3.NAN R37, R34, R35, R36, !PT ;
        /*3a20*/        FMNMX3.NAN R40, R28, R29, R30, !PT ;
        /*3a30*/        FMNMX3.NAN R3, R3, R2, R0, !PT ;
        /*3a40*/        FMNMX3.NAN R0, R38, R37, R39, !PT ;
        /*3a50*/        FMNMX3.NAN R2, R42, R41, R40, !PT ;
        /*3a60*/        FMNMX3.NAN R0, R3, R2, R0, !PT ;
        /*3a70*/        LDL R45, [R1+0x18] ;
        /*3a80*/        LDL R44, [R1+0x10] ;
        /*3a90*/        STS [R104+UR4+0x2f100], R0 ;
        /*3aa0*/        NOP ;
        /*3ab0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ac0*/        NOP ;
        /*3ad0*/        LDS R100, [R103+UR4+0x2f300] ;
        /*3ae0*/        LDS R0, [R103+UR4+0x2f400] ;
        /*3af0*/        LDS R3, [R103+UR4+0x2f100] ;
        /*3b00*/        LDS R2, [R103+UR4+0x2f200] ;
        /*3b10*/        FMNMX R100, R100, R0, !PT ;
        /*3b20*/        HFMA2 R0, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*3b30*/        FMNMX3 R100, R3, R2, R100, !PT ;
        /*3b40*/        FFMA R0, R100, -R0, 8.8073549270629882812 ;
        /*3b50*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3b60*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3b70*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3b80*/        MUFU.EX2 R2, R4 ;
        /*3b90*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3ba0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3bb0*/        MUFU.EX2 R5, R5 ;
        /*3bc0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3bd0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3be0*/        MUFU.EX2 R6, R6 ;
        /*3bf0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c00*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c10*/        MUFU.EX2 R7, R7 ;
        /*3c20*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c30*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c40*/        MUFU.EX2 R8, R8 ;
        /*3c50*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R5, R2, RZ ;
        /*3c70*/        FADD R4, R2, R5 ;
        /*3c80*/        MUFU.EX2 R9, R9 ;
        /*3c90*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3ca0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3cb0*/        MUFU.EX2 R10, R10 ;
        /*3cc0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R7, R6, RZ ;
        /*3ce0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3cf0*/        MUFU.EX2 R11, R11 ;
        /*3d00*/        FADD R3, R6, R7 ;
        /*3d10*/        FADD R5, -R100, R36 ;
        /*3d20*/        MUFU.EX2 R18, R18 ;
        /*3d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R9, R8, RZ ;
        /*3d40*/        FADD R2, R8, R9 ;
        /*3d50*/        MUFU.EX2 R19, R19 ;
        /*3d60*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*3d70*/        MUFU.EX2 R14, R14 ;
        /*3d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R11, R10, RZ ;
        /*3d90*/        FADD R0, R10, R11 ;
        /*3da0*/        MUFU.EX2 R15, R15 ;
        /*3db0*/        MUFU.EX2 R12, R12 ;
        /*3dc0*/        FADD R8, R18, R19 ;
        /*3dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R19, R18, RZ ;
        /*3de0*/        MUFU.EX2 R13, R13 ;
        /*3df0*/        MUFU.EX2 R16, R16 ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R39, R15, R14, RZ ;
        /*3e10*/        FADD R6, R14, R15 ;
        /*3e20*/        MUFU.EX2 R17, R17 ;
        /*3e30*/        MUFU.EX2 R30, R30 ;
        /*3e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R13, R12, RZ ;
        /*3e50*/        FADD R7, R12, R13 ;
        /*3e60*/        MUFU.EX2 R31, R31 ;
        /*3e70*/        PRMT R18, R38, 0x5410, R39 ;
        /*3e80*/        MUFU.EX2 R28, R28 ;
        /*3e90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R17, R16, RZ ;
        /*3ea0*/        FADD R9, R16, R17 ;
        /*3eb0*/        MUFU.EX2 R29, R29 ;
        /*3ec0*/        PRMT R19, R19, 0x5410, R37 ;
        /*3ed0*/        MUFU.EX2 R34, R34 ;
        /*3ee0*/        FADD R15, R30, R31 ;
        /*3ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*3f00*/        MUFU.EX2 R35, R35 ;
        /*3f10*/        MUFU.EX2 R32, R32 ;
        /*3f20*/        FADD R16, R28, R29 ;
        /*3f30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*3f40*/        MUFU.EX2 R33, R33 ;
        /*3f50*/        MUFU.EX2 R102, R5 ;
        /*3f60*/        FADD R17, R34, R35 ;
        /*3f70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*3f80*/        MUFU.EX2 R22, R22 ;
        /*3f90*/        MUFU.EX2 R23, R23 ;
        /*3fa0*/        FADD R14, R32, R33 ;
        /*3fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R33, R32, RZ ;
        /*3fc0*/        MUFU.EX2 R20, R20 ;
        /*3fd0*/        FSETP.NEU.AND P0, PT, R102, 1, PT ;
        /*3fe0*/        FADD R5, R4, R3 ;
        /*3ff0*/        MUFU.EX2 R21, R21 ;
        /*4000*/        FADD R3, R2, R0 ;
        /*4010*/        FADD R2, R7, R6 ;
        /*4020*/        FADD R0, R9, R8 ;
        /*4030*/        MUFU.EX2 R26, R26 ;
        /*4040*/        FADD R8, R16, R15 ;
        /*4050*/        PRMT R16, R42, 0x5410, R43 ;
        /*4060*/        FADD R7, R14, R17 ;
        /*4070*/        PRMT R17, R40, 0x5410, R41 ;
        /*4080*/        MUFU.EX2 R27, R27 ;
        /*4090*/        PRMT R14, R28, 0x5410, R30 ;
        /*40a0*/        FADD R10, R22, R23 ;
        /*40b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23, R22, RZ ;
        /*40c0*/        MUFU.EX2 R24, R24 ;
        /*40d0*/        FADD R11, R20, R21 ;
        /*40e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R21, R20, RZ ;
        /*40f0*/        FADD R5, R5, R3 ;
        /*4100*/        MUFU.EX2 R25, R25 ;
        /*4110*/        PRMT R15, R32, 0x5410, R34 ;
        /*4120*/        FADD R6, R11, R10 ;
        /*4130*/        VOTE.ALL P0, !P0 ;
        /*4140*/        FADD R0, R2, R0 ;
        /*4150*/        FADD R3, R8, R7 ;
        /*4160*/        FADD R12, R26, R27 ;
        /*4170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27, R26, RZ ;
        /*4180*/        FADD R2, R5, R0 ;
        /*4190*/        ISETP.EQ.U32.OR P0, PT, RZ, UR8, P0 ;
        /*41a0*/        FADD R13, R24, R25 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R25, R24, RZ ;
        /*41c0*/        FADD R4, R13, R12 ;
        /*41d0*/        PRMT R12, R20, 0x5410, R22 ;
        /*41e0*/        PRMT R13, R24, 0x5410, R26 ;
        /*41f0*/        FADD R4, R6, R4 ;
        /*4200*/        FADD R0, R4, R3 ;
        /*4210*/        FADD R0, R2, R0 ;
        /*4220*/        FFMA R101, R101, R102, R0 ;
        /*4230*/        STS.128 [R45], R16 ;
        /*4240*/        STS.128 [R44], R12 ;
        /*4250*/        @P0 BRA 0x4730 ;
        /*4260*/        R2UR UR5, R105.reuse ;
        /*4270*/        R2UR UR6, R105 ;
        /*4280*/        LDTM.x32 R4, tmem[UR5] ;
        /*4290*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*42a0*/        NOP ;
        /*42b0*/        FMUL2 R4, R4.F32x2.HI_LO, R102.reuse.F32 ;
        /*42c0*/        FMUL2 R6, R6.F32x2.HI_LO, R102.reuse.F32 ;
        /*42d0*/        FMUL2 R8, R8.F32x2.HI_LO, R102.reuse.F32 ;
        /*42e0*/        FMUL2 R10, R10.F32x2.HI_LO, R102.reuse.F32 ;
        /*42f0*/        FMUL2 R12, R12.F32x2.HI_LO, R102.reuse.F32 ;
        /*4300*/        FMUL2 R14, R14.F32x2.HI_LO, R102.reuse.F32 ;
        /*4310*/        FMUL2 R16, R16.F32x2.HI_LO, R102.reuse.F32 ;
        /*4320*/        FMUL2 R18, R18.F32x2.HI_LO, R102.reuse.F32 ;
        /*4330*/        FMUL2 R20, R20.F32x2.HI_LO, R102.reuse.F32 ;
        /*4340*/        FMUL2 R22, R22.F32x2.HI_LO, R102.reuse.F32 ;
        /*4350*/        FMUL2 R24, R24.F32x2.HI_LO, R102.reuse.F32 ;
        /*4360*/        FMUL2 R26, R26.F32x2.HI_LO, R102.reuse.F32 ;
        /*4370*/        FMUL2 R28, R28.F32x2.HI_LO, R102.reuse.F32 ;
        /*4380*/        FMUL2 R30, R30.F32x2.HI_LO, R102.reuse.F32 ;
        /*4390*/        FMUL2 R32, R32.F32x2.HI_LO, R102.reuse.F32 ;
        /*43a0*/        FMUL2 R34, R34.F32x2.HI_LO, R102.reuse.F32 ;
        /*43b0*/        FMUL2 R68, R68.F32x2.HI_LO, R102.reuse.F32 ;
        /*43c0*/        FMUL2 R70, R70.F32x2.HI_LO, R102.reuse.F32 ;
        /*43d0*/        STTM.x32 tmem[UR5], R4 ;
        /*43e0*/        FMUL2 R72, R72.F32x2.HI_LO, R102.reuse.F32 ;
        /*43f0*/        FMUL2 R74, R74.F32x2.HI_LO, R102.reuse.F32 ;
        /*4400*/        FMUL2 R76, R76.F32x2.HI_LO, R102.reuse.F32 ;
        /*4410*/        FMUL2 R78, R78.F32x2.HI_LO, R102.reuse.F32 ;
        /*4420*/        FMUL2 R80, R80.F32x2.HI_LO, R102.reuse.F32 ;
        /*4430*/        FMUL2 R82, R82.F32x2.HI_LO, R102.reuse.F32 ;
        /*4440*/        FMUL2 R84, R84.F32x2.HI_LO, R102.reuse.F32 ;
        /*4450*/        FMUL2 R86, R86.F32x2.HI_LO, R102.reuse.F32 ;
        /*4460*/        FMUL2 R88, R88.F32x2.HI_LO, R102.reuse.F32 ;
        /*4470*/        FMUL2 R90, R90.F32x2.HI_LO, R102.reuse.F32 ;
        /*4480*/        FMUL2 R92, R92.F32x2.HI_LO, R102.reuse.F32 ;
        /*4490*/        FMUL2 R94, R94.F32x2.HI_LO, R102.reuse.F32 ;
        /*44a0*/        FMUL2 R96, R96.F32x2.HI_LO, R102.reuse.F32 ;
        /*44b0*/        FMUL2 R98, R98.F32x2.HI_LO, R102.reuse.F32 ;
        /*44c0*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*44d0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*44e0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*44f0*/        NOP ;
        /*4500*/        FMUL2 R36, R36.F32x2.HI_LO, R102.reuse.F32 ;
        /*4510*/        FMUL2 R38, R38.F32x2.HI_LO, R102.reuse.F32 ;
        /*4520*/        FMUL2 R40, R40.F32x2.HI_LO, R102.reuse.F32 ;
        /*4530*/        FMUL2 R42, R42.F32x2.HI_LO, R102.reuse.F32 ;
        /*4540*/        FMUL2 R44, R44.F32x2.HI_LO, R102.reuse.F32 ;
        /*4550*/        FMUL2 R46, R46.F32x2.HI_LO, R102.reuse.F32 ;
        /*4560*/        FMUL2 R48, R48.F32x2.HI_LO, R102.reuse.F32 ;
        /*4570*/        FMUL2 R50, R50.F32x2.HI_LO, R102.reuse.F32 ;
        /*4580*/        FMUL2 R52, R52.F32x2.HI_LO, R102.reuse.F32 ;
        /*4590*/        FMUL2 R54, R54.F32x2.HI_LO, R102.reuse.F32 ;
        /*45a0*/        FMUL2 R56, R56.F32x2.HI_LO, R102.reuse.F32 ;
        /*45b0*/        FMUL2 R58, R58.F32x2.HI_LO, R102.reuse.F32 ;
        /*45c0*/        FMUL2 R60, R60.F32x2.HI_LO, R102.reuse.F32 ;
        /*45d0*/        FMUL2 R62, R62.F32x2.HI_LO, R102.reuse.F32 ;
        /*45e0*/        FMUL2 R64, R64.F32x2.HI_LO, R102.reuse.F32 ;
        /*45f0*/        FMUL2 R66, R66.F32x2.HI_LO, R102.reuse.F32 ;
        /*4600*/        FMUL2 R4, R4.F32x2.HI_LO, R102.reuse.F32 ;
        /*4610*/        FMUL2 R6, R6.F32x2.HI_LO, R102.reuse.F32 ;
        /*4620*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4630*/        FMUL2 R8, R8.F32x2.HI_LO, R102.reuse.F32 ;
        /*4640*/        FMUL2 R10, R10.F32x2.HI_LO, R102.reuse.F32 ;
        /*4650*/        FMUL2 R12, R12.F32x2.HI_LO, R102.reuse.F32 ;
        /*4660*/        FMUL2 R14, R14.F32x2.HI_LO, R102.reuse.F32 ;
        /*4670*/        FMUL2 R16, R16.F32x2.HI_LO, R102.reuse.F32 ;
        /*4680*/        FMUL2 R18, R18.F32x2.HI_LO, R102.reuse.F32 ;
        /*4690*/        FMUL2 R20, R20.F32x2.HI_LO, R102.reuse.F32 ;
        /*46a0*/        FMUL2 R22, R22.F32x2.HI_LO, R102.reuse.F32 ;
        /*46b0*/        FMUL2 R24, R24.F32x2.HI_LO, R102.reuse.F32 ;
        /*46c0*/        FMUL2 R26, R26.F32x2.HI_LO, R102.reuse.F32 ;
        /*46d0*/        FMUL2 R28, R28.F32x2.HI_LO, R102.reuse.F32 ;
        /*46e0*/        FMUL2 R30, R30.F32x2.HI_LO, R102.reuse.F32 ;
        /*46f0*/        FMUL2 R32, R32.F32x2.HI_LO, R102.reuse.F32 ;
        /*4700*/        FMUL2 R34, R34.F32x2.HI_LO, R102.F32 ;
        /*4710*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4720*/        FENCE.VIEW.ASYNC.T ;
        /*4730*/        NOP ;
        /*4740*/        MEMBAR.ALL.CTA ;
        /*4750*/        FENCE.VIEW.ASYNC.S ;
        /*4760*/        S2R R0, SR_TID.X ;
        /*4770*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*4780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R108 ;
        /*4790*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*47a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*47b0*/        @!P1 BRA 0x5ba0 ;
        /*47c0*/        UIADD3 UR6, UPT, UPT, UR9, 0x1, URZ ;
        /*47d0*/        NOP ;
        /*47e0*/        UIADD3 UR5, UPT, UPT, UR7, 0x1, URZ ;
        /*47f0*/        NOP ;
        /*4800*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*4810*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R109+URZ+0x2f958], RZ ;
        /*4820*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*4830*/        VIADD R107, R107, 0x1 ;
        /*4840*/        USEL UR9, UR6, URZ, UP0 ;
        /*4850*/        IADD3 R106, PT, PT, R106, 0x1, RZ ;
        /*4860*/        IMAD.MOV.U32 R36, RZ, RZ, R100 ;
        /*4870*/        ISETP.NE.U32.AND P0, PT, R107, RZ, PT ;
        /*4880*/        @UP0 UIADD3 UR5, UPT, UPT, UR7, URZ, URZ ;
        /*4890*/        UMOV UR7, UR5 ;
        /*48a0*/        @P0 BRA 0x34c0 ;
        /*48b0*/        S2R R0, SR_TID.X ;
        /*48c0*/        STS [R104+UR4+0x2f100], R101 ;
        /*48d0*/        NOP ;
        /*48e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*48f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4900*/        NOP ;
        /*4910*/        @P0 BRA 0x4a80 ;
        /*4920*/        LDS R2, [R103+UR4+0x2f100] ;
        /*4930*/        BSSY.RECONVERGENT B1, 0x4a70 ;
        /*4940*/        LDS R0, [R103+UR4+0x2f200] ;
        /*4950*/        LDS R4, [R103+UR4+0x2f300] ;
        /*4960*/        LDS R3, [R103+UR4+0x2f400] ;
        /*4970*/        FADD R2, R2, R0 ;
        /*4980*/        FADD R0, R4, R3 ;
        /*4990*/        FADD R0, R2, R0 ;
        /*49a0*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*49b0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*49c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*49d0*/        @P0 BRA 0x4a10 ;
        /*49e0*/        MOV R8, 0x4a00 ;
        /*49f0*/        CALL.REL.NOINC 0x5c60 ;
        /*4a00*/        BRA 0x4a50 ;
        /*4a10*/        MUFU.RCP R2, R0 ;
        /*4a20*/        FFMA R0, R0, R2, -1 ;
        /*4a30*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4a40*/        FFMA R0, R2, R0, R2 ;
        /*4a50*/        NOP ;
        /*4a60*/        BSYNC.RECONVERGENT B1 ;
        /*4a70*/        STS [R103+UR4+0x2f000], R0 ;
        /*4a80*/        LDL.LU R2, [R1+0x20] ;
        /*4a90*/        NOP ;
        /*4aa0*/        S2R R3, SR_TID.X ;
        /*4ab0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ac0*/        NOP ;
        /*4ad0*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*4ae0*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*4af0*/        LOP3.LUT R0, R0, 0x180, R3, 0xf8, !PT ;
        /*4b00*/        LDL R3, [R1+0x38] ;
        /*4b10*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4b20*/        IMAD.IADD R0, R0, 0x1, R2 ;
        /*4b30*/        LDS R2, [R103+UR4+0x2f000] ;
        /*4b40*/        R2UR UR5, R0 ;
        /*4b50*/        LDTM.x32 R36, tmem[UR5] ;
        /*4b60*/        NOP ;
        /*4b70*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4b80*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4b90*/        FMUL2 R78, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4ba0*/        FMUL2 R36, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4bc0*/        LDC.64 R54, c[0x0][0x3a0] ;
        /*4bd0*/        FMUL2 R68, R2.F32, R52.F32x2.HI_LO ;
        /*4be0*/        FMUL2 R52, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4bf0*/        FMUL2 R50, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*4c00*/        FMUL2 R48, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4c10*/        FMUL2 R46, R2.F32, R44.F32x2.HI_LO ;
        /*4c20*/        R2UR UR6, R0 ;
        /*4c30*/        FMUL2 R44, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4c40*/        FMUL2 R42, R2.F32, R40.F32x2.HI_LO ;
        /*4c50*/        IMAD R0, R111, 0x8000, R3 ;
        /*4c60*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*4c70*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*4c80*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*4c90*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4ca0*/        FMUL2 R58, R2.F32, R58.F32x2.HI_LO ;
        /*4cb0*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4cc0*/        FMUL2 R40, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R32, R69, R68 ;
        /*4ce0*/        FMUL2 R38, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R83, R67, R66 ;
        /*4d00*/        FMUL2 R88, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R82, R65, R64 ;
        /*4d20*/        FMUL2 R90, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R81, R63, R62 ;
        /*4d40*/        FMUL2 R76, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R80, R61, R60 ;
        /*4d60*/        FMUL2 R70, R2.F32, R12.F32x2.HI_LO ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*4d80*/        IMAD.WIDE.U32 R68, R0, 0x2, R54 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R23, R53, R52 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R22, R51, R50 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R21, R49, R48 ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R20, R47, R46 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R15, R45, R44 ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R14, R43, R42 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R13, R41, R40 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R12, R79, R78 ;
        /*4e20*/        FMUL2 R86, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4e30*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0x20], R32, R80 ;
        /*4e40*/        FMUL2 R84, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4e50*/        FMUL2 R74, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4e60*/        STG.E.NA.EFL2.256 desc[UR8][R68.64], R12, R20 ;
        /*4e70*/        FMUL2 R72, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R11, R39, R38 ;
        /*4e90*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R10, R37, R36 ;
        /*4eb0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4ec0*/        NOP ;
        /*4ed0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4ee0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4ef0*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*4f00*/        FMUL2 R18, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4f10*/        FMUL2 R16, R2.F32, R4.F32x2.HI_LO ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R77, R77, R76 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R73, R73, R72 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R7, R27, R26 ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R6, R25, R24 ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R5, R89, R88 ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R79, R87, R86 ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R78, R85, R84 ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R76, R71, R70 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R74, R19, R18 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R72, R17, R16 ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R4, R91, R90 ;
        /*5000*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0x40], R72, R76 ;
        /*5010*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0x60], R4, R8 ;
        /*5020*/        NOP ;
        /*5030*/        FMUL2 R70, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*5040*/        FMUL2 R66, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*5050*/        FMUL2 R64, R2.F32, R62.F32x2.HI_LO ;
        /*5060*/        FMUL2 R62, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*5070*/        FMUL2 R60, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*5080*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*5090*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*50a0*/        FMUL2 R80, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R43, R61, R60 ;
        /*50c0*/        FMUL2 R82, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*50d0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*50e0*/        FMUL2 R72, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R51, R71, R70 ;
        /*5100*/        FMUL2 R74, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R50, R67, R66 ;
        /*5120*/        FMUL2 R58, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R49, R65, R64 ;
        /*5140*/        FMUL2 R76, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R48, R63, R62 ;
        /*5160*/        FMUL2 R78, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R42, R57, R56 ;
        /*5180*/        FMUL2 R84, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*51a0*/        FMUL2 R86, R2.F32, R36.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R40, R59, R58 ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R39, R73, R72 ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R38, R75, R74 ;
        /*51e0*/        FMUL2 R70, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*51f0*/        FMUL2 R66, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5200*/        FMUL2 R64, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*5210*/        FMUL2 R62, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5220*/        FMUL2 R60, R2.F32, R12.F32x2.HI_LO ;
        /*5230*/        FMUL2 R56, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*5240*/        FMUL2 R52, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*5250*/        FMUL2 R46, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5260*/        FMUL2 R54, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*5270*/        FMUL2 R44, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5280*/        FMUL2 R12, R2.F32, R24.F32x2.HI_LO ;
        /*5290*/        FMUL2 R10, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*52a0*/        FMUL2 R8, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*52b0*/        FMUL2 R6, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*52c0*/        FMUL2 R4, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*52d0*/        FMUL2 R2, R2.F32, R26.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R37, R77, R76 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R36, R79, R78 ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R22, R83, R82 ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R21, R85, R84 ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R20, R87, R86 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R17, R5, R4 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R16, R11, R10 ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R14, R13, R12 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R13, R45, R44 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R11, R47, R46 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R10, R53, R52 ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R9, R57, R56 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R8, R61, R60 ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R7, R63, R62 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R5, R67, R66 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R4, R71, R70 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*5440*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0x80], R20, R36 ;
        /*5450*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0xa0], R40, R48 ;
        /*5460*/        NOP ;
        /*5470*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0xc0], R4, R8 ;
        /*5480*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0xe0], R12, R16 ;
        /*5490*/        NOP ;
        /*54a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*54b0*/        NOP ;
        /*54c0*/        LDL.LU.64 R4, [R1+0x28] ;
        /*54d0*/        NOP ;
        /*54e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*54f0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*5500*/        LDL.LU R2, [R1+0x24] ;
        /*5510*/        NOP ;
        /*5520*/        LDG.E R0, desc[UR6][R4.64] ;
        /*5530*/        ISETP.GE.U32.AND P0, PT, R111, 0x1000, PT ;
        /*5540*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*5550*/        STL [R1+0x24], R2 ;
        /*5560*/        R2UR UR5, R0 ;
        /*5570*/        VIADD R0, R111, 0x1000 ;
        /*5580*/        IMAD.MOV.U32 R111, RZ, RZ, R0 ;
        /*5590*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*55a0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*55b0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*55c0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*55d0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*55e0*/        ULEA.HI.SX32 UR5, UR6, UR71, 0x19 ;
        /*55f0*/        UIADD3 UR71, UPT, UPT, UR5, 0x1, URZ ;
        /*5600*/        @!UP0 UIADD3 UR71, UPT, UPT, UR5, URZ, URZ ;
        /*5610*/        @!P0 BRA 0xaf0 ;
        /*5620*/        S2R R2, SR_TID.X ;
        /*5630*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5640*/        R2UR UR5, R2 ;
        /*5650*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*5660*/        @P0 EXIT ;
        /*5670*/        S2UR UR6, SR_CgaCtaId ;
        /*5680*/        LDS R0, [UR4+0x2f940] ;
        /*5690*/        UMOV UR5, 0x40 ;
        /*56a0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*56b0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*56c0*/        NOP ;
        /*56d0*/        LDS R2, [UR5+0x14] ;
        /*56e0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*56f0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*5700*/        SHF.L.U32 R4, R4, R3, RZ ;
        /*5710*/        LOP3.LUT R0, R2, R4, RZ, 0xc0, !PT ;
        /*5720*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*5730*/        ISETP.NE.AND P0, PT, R0, R4, PT ;
        /*5740*/        SHF.L.U32 R2, R2, R3, RZ ;
        /*5750*/        @P0 BRA 0x58d0 ;
        /*5760*/        LDS R0, [UR5+0x18] ;
        /*5770*/        LOP3.LUT R0, R0, R2, RZ, 0xc0, !PT ;
        /*5780*/        ISETP.NE.AND P0, PT, R0, R2, PT ;
        /*5790*/        @P0 BRA 0x58a0 ;
        /*57a0*/        R2UR UR4, R4 ;
        /*57b0*/        S2R R3, SR_LANEID ;
        /*57c0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*57d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*57e0*/        UFLO.U32 UR4, UR4 ;
        /*57f0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5800*/        REDUX UR8, R0 ;
        /*5810*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5820*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*5830*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*5840*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*5850*/        REDUX UR7, R0 ;
        /*5860*/        @P0 ATOMS.AND RZ, [UR5+0x14], R2 ;
        /*5870*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5880*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*5890*/        BRA 0x58f0 ;
        /*58a0*/        MOV R2, 0x58c0 ;
        /*58b0*/        CALL.REL.NOINC 0x5c00 ;
        /*58c0*/        BRA 0x58f0 ;
        /*58d0*/        MOV R2, 0x58f0 ;
        /*58e0*/        CALL.REL.NOINC 0x5c30 ;
        /*58f0*/        NOP ;
        /*5900*/        EXIT ;
        /*5910*/        MOV R2, UR7 ;
        /*5920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R2+URZ+0x2f958], R0 ;
        /*5930*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5940*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R2+URZ+0x2f958], R0 ;
        /*5950*/        @!P2 BRA 0x5920 ;
        /*5960*/        BRA 0x1160 ;
        /*5970*/        MOV R2, UR4 ;
        /*5980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R0 ;
        /*5990*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*59a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R0 ;
        /*59b0*/        @!P0 BRA 0x5970 ;
        /*59c0*/        BRA 0x2530 ;
        /*59d0*/        MOV R3, UR5 ;
        /*59e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f948], R2 ;
        /*59f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5a00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f948], R2 ;
        /*5a10*/        @!P0 BRA 0x59e0 ;
        /*5a20*/        BRA 0x29a0 ;
        /*5a30*/        MOV R3, UR4 ;
        /*5a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R2 ;
        /*5a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R2 ;
        /*5a70*/        @!P0 BRA 0x5a30 ;
        /*5a80*/        BRA 0x2f20 ;
        /*5a90*/        MOV R2, UR4 ;
        /*5aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R0 ;
        /*5ab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R0 ;
        /*5ad0*/        @!P0 BRA 0x5a90 ;
        /*5ae0*/        BRA 0x3280 ;
        /*5af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R109+URZ+0x2f948], R3 ;
        /*5b00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R109+URZ+0x2f948], R3 ;
        /*5b20*/        @!P0 BRA 0x5af0 ;
        /*5b30*/        BRA 0x3600 ;
        /*5b40*/        MOV R2, UR4 ;
        /*5b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f920], R108 ;
        /*5b60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f920], R108 ;
        /*5b80*/        @!P0 BRA 0x5b40 ;
        /*5b90*/        BRA 0x3660 ;
        /*5ba0*/        MOV R0, UR4 ;
        /*5bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f928], R108 ;
        /*5bc0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5bd0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f928], R108 ;
        /*5be0*/        @!P1 BRA 0x5ba0 ;
        /*5bf0*/        BRA 0x47c0 ;
        /*5c00*/        BPT.TRAP 0x1 ;
        /*5c10*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5c20*/        RET.REL.NODEC R2 0x0 ;
        /*5c30*/        BPT.TRAP 0x1 ;
        /*5c40*/        MOV R3, 0x0 ;
        /*5c50*/        RET.REL.NODEC R2 0x0 ;
        /*5c60*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*5c70*/        BSSY.RECONVERGENT B0, 0x5f90 ;
        /*5c80*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*5c90*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*5ca0*/        @P0 BRA 0x5d50 ;
        /*5cb0*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*5cc0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5cd0*/        @P0 FFMA R2, R0, 1.84467440737095516160e+19, RZ ;
        /*5ce0*/        @!P0 MUFU.RCP R0, R0 ;
        /*5cf0*/        @P0 MUFU.RCP R3, R2 ;
        /*5d00*/        @P0 FFMA R2, R2, R3, -1 ;
        /*5d10*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*5d20*/        @P0 FFMA R2, R3, R2, R3 ;
        /*5d30*/        @P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*5d40*/        BRA 0x5f70 ;
        /*5d50*/        IADD3 R7, PT, PT, R6, -0xfd, RZ ;
        /*5d60*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5d70*/        @P0 BRA 0x5f60 ;
        /*5d80*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*5d90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*5da0*/        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        /*5db0*/        SHF.L.U32 R5, R5, R7, RZ ;
        /*5dc0*/        MUFU.RCP R2, R3 ;
        /*5dd0*/        FFMA R4, R3, R2, -1 ;
        /*5de0*/        FADD.FTZ R4, -RZ, -R4 ;
        /*5df0*/        FFMA.RM R3, R2.reuse, R4.reuse, R2.reuse ;
        /*5e00*/        FFMA.RP R2, R2, R4, R2 ;
        /*5e10*/        LOP3.LUT R4, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5e20*/        FSETP.NEU.FTZ.AND P0, PT, R3, R2, PT ;
        /*5e30*/        LOP3.LUT R2, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5e40*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5e50*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5e60*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*5e70*/        SHF.R.U32.HI R3, RZ, R7, R5 ;
        /*5e80*/        LOP3.LUT P1, RZ, R4, R7, R2, 0xf8, !PT ;
        /*5e90*/        LOP3.LUT P2, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5ea0*/        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*5eb0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5ec0*/        SEL R3, RZ, 0x1, !P0 ;
        /*5ed0*/        LOP3.LUT P0, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5ef0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*5f00*/        VIADD R3, R6, 0xffffff04 ;
        /*5f10*/        SHF.R.U32.HI R2, RZ, R3, R2 ;
        /*5f20*/        @!P1 VIADD R2, R2, 0x1 ;
        /*5f30*/        @!P0 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*5f40*/        LOP3.LUT R0, R2, 0x80000000, R0, 0xf8, !PT ;
        /*5f50*/        BRA 0x5f70 ;
        /*5f60*/        MUFU.RCP R0, R0 ;
        /*5f70*/        NOP ;
        /*5f80*/        BSYNC.RECONVERGENT B0 ;
        /*5f90*/        MOV R2, R8 ;
        /*5fa0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5fb0*/        RET.REL.NODEC R2 0x0 ;
        /*5fc0*/        BRA 0x5fc0;
        /*5fd0*/        NOP;
        /*5fe0*/        NOP;
        /*5ff0*/        NOP;
        /*6000*/        NOP;
        /*6010*/        NOP;
        /*6020*/        NOP;
        /*6030*/        NOP;
        /*6040*/        NOP;
        /*6050*/        NOP;
        /*6060*/        NOP;
        /*6070*/        NOP;

		..........

