
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v171SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R90, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*0050*/        S2UR UR15, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR31, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR23, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R90, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R92, RZ, 0x5, R90 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R92, RZ, PT ;
        /*00c0*/        @P1 BRA 0x1f0 ;
        /*00d0*/        UMOV UR7, 0x1 ;
        /*00e0*/        UMOV UR6, 0x100 ;
        /*00f0*/        UIADD3 UR8, UPT, UPT, -UR7, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0120*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0150*/        FENCE.VIEW.ASYNC.S ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR8 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR8 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR8 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR8 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR8 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR8 ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        NOP ;
        /*0220*/        @P0 BRA 0x420 ;
        /*0230*/        ELECT P1, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P1 BRA 0x3b0 ;
        /*0260*/        UMOV UR6, 0x10 ;
        /*0270*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0280*/        MOV R2, 0xffff ;
        /*0290*/        UMOV UR7, 0x40 ;
        /*02a0*/        DEPBAR.LE SB0, 0x36 ;
        /*02b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02c0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*02d0*/        MOV R3, UR6 ;
        /*02e0*/        BRA.U UP0, 0x350 ;
        /*02f0*/        UMOV UR6, 0x10 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0330*/        MOV R3, UR6 ;
        /*0340*/        BRA.U !UP0, 0x2f0 ;
        /*0350*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0360*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0370*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0390*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*03a0*/        STS [UR4+0x2f940], R3 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        MOV R0, 0x1 ;
        /*03e0*/        UMOV UR6, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0410*/        @P1 STS.U8 [UR6+0x1c], R0 ;
        /*0420*/        LOP3.LUT R0, R90, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        LDCU.64 UR60, c[0x0][0x358] ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ISETP.NE.U32.AND P1, PT, R0, 0x100, PT ;
        /*0460*/        UIADD3 UR56, UPT, UPT, UR4, 0x8000, URZ ;
        /*0470*/        @P0 BRA 0x670 ;
        /*0480*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0490*/        ELECT P0, URZ, PT ;
        /*04a0*/        USHF.L.U32 UR7, UR15, 0x6, URZ ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*04c0*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*04d0*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*04e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*04f0*/        UMOV UR6, URZ ;
        /*0500*/        @P0 MOV R0, 0x9000 ;
        /*0510*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x100, URZ ;
        /*0520*/        UMOV UR26, 0x80 ;
        /*0530*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*0540*/        UIADD3 UR20, UP0, UPT, UR12, 0x80, URZ ;
        /*0550*/        UMOV UR25, UR5 ;
        /*0560*/        UMOV UR27, UR7 ;
        /*0570*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*0580*/        UTMALDG.2D [UR4], [UR12] ;
        /*0590*/        UMOV UR18, 0x100 ;
        /*05a0*/        UMOV UR17, UR5 ;
        /*05b0*/        UMOV UR19, UR7 ;
        /*05c0*/        UMOV UR10, 0x180 ;
        /*05d0*/        UMOV UR9, UR5 ;
        /*05e0*/        UMOV UR11, UR7 ;
        /*05f0*/        UMOV UR59, UR7 ;
        /*0600*/        UTMALDG.2D [UR24], [UR12] ;
        /*0610*/        UMOV UR57, UR5 ;
        /*0620*/        UMOV UR58, UR6 ;
        /*0630*/        UTMALDG.2D [UR16], [UR12] ;
        /*0640*/        UTMALDG.2D [UR8], [UR12] ;
        /*0650*/        UTMALDG.2D [UR56], [UR20] ;
        /*0660*/        NOP ;
        /*0670*/        @P1 BRA 0x1d30 ;
        /*0680*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0690*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*06a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06b0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*06c0*/        LDG.E R15, desc[UR60][R2.64] ;
        /*06d0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*06e0*/        LEA.HI R14, R14, R15, RZ, 0x7 ;
        /*06f0*/        LOP3.LUT R0, R14, 0xffffff80, RZ, 0xc0, !PT ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R15.reuse, R0, PT ;
        /*0710*/        SHF.R.S32.HI R0, RZ, 0x7, R14 ;
        /*0720*/        ISETP.GT.AND P0, PT, R15, -0x1, P0 ;
        /*0730*/        LEA.HI.SX32 R14, R14, 0x1, 0x19 ;
        /*0740*/        @!P0 IMAD.MOV R14, RZ, RZ, R0 ;
        /*0750*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*0760*/        @!P0 EXIT ;
        /*0770*/        USHF.L.U32 UR5, UR15, 0xb, URZ ;
        /*0780*/        VIADD R3, R90.reuse, 0xffffff00 ;
        /*0790*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*07a0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*07b0*/        ISETP.GT.U32.AND P3, PT, R90.reuse, 0x17f, PT ;
        /*07c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*07d0*/        LDCU UR8, c[0x0][0x3a8] ;
        /*07e0*/        LOP3.LUT R0, R90, UR5, RZ, 0xfc, !PT ;
        /*07f0*/        IMAD.MOV.U32 R12, RZ, RZ, R90 ;
        /*0800*/        CS2R R10, SRZ ;
        /*0810*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*0820*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*0830*/        LDCU UR5, c[0x0][0x3ac] ;
        /*0840*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*0850*/        LEA R8, P0, R0, UR6, 0x2 ;
        /*0860*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*0870*/        LEA.HI.X R9, R0, UR7, R9, 0x2, P0 ;
        /*0880*/        IADD3 R8, P1, PT, R8, -0x400, RZ ;
        /*0890*/        IADD3 R16, P0, PT, R16, 0x80, RZ ;
        /*08a0*/        LEA R0, R92, 0xffffff00, 0x5 ;
        /*08b0*/        IADD3.X R9, PT, PT, R9, -0x1, RZ, P1, !PT ;
        /*08c0*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*08d0*/        VIADD R4, R12, 0xffffff00 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, 0x2, PT ;
        /*08f0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*0900*/        ISETP.GE.OR P3, PT, R4, R15, P3 ;
        /*0910*/        LOP3.LUT R21, R11, 0x1, RZ, 0xc0, !PT ;
        /*0920*/        VIADD R10, R10, 0x1 ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0940*/        LEA R5, R21.reuse, UR4, 0x9 ;
        /*0950*/        LEA R20, R21, UR4, 0x3 ;
        /*0960*/        @!P3 LDG.E R19, desc[UR60][R8.64] ;
        /*0970*/        ISETP.GT.U32.AND P3, PT, R90, 0x17f, PT ;
        /*0980*/        @!P1 BRA 0xa00 ;
        /*0990*/        VIADD R7, R13, 0xffffffff ;
        /*09a0*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*09b0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09d0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x2f958], R7 ;
        /*09f0*/        @!P1 BRA 0x6b90 ;
        /*0a00*/        BSSY.RECONVERGENT B0, 0xac0 ;
        /*0a10*/        @P3 BRA 0xaa0 ;
        /*0a20*/        LOP3.LUT P2, RZ, R90.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD R6, R90, 0x4, R5 ;
        /*0a40*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*0a50*/        STS [R6+0x2f100], R19 ;
        /*0a60*/        @!P2 IMAD R7, R21, 0x4, R2 ;
        /*0a70*/        VOTE.ANY R4, PT, P1 ;
        /*0a80*/        @!P2 LEA R7, R7, UR4, 0x2 ;
        /*0a90*/        @!P2 STS [R7+0x2f900], R4 ;
        /*0aa0*/        NOP ;
        /*0ab0*/        BSYNC.RECONVERGENT B0 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ad0*/        ELECT P1, URZ, PT ;
        /*0ae0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x12000 ;
        /*0af0*/        ISETP.NE.U32.AND P2, PT, R10, 0x2, PT ;
        /*0b00*/        BSSY.RECONVERGENT B0, 0x1c60 ;
        /*0b10*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R20+URZ+0x2f948], R7 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b30*/        @!P1 BRA 0x1c40 ;
        /*0b40*/        IMAD R18, R92, 0x80, R5 ;
        /*0b50*/        R2UR UR9, R20 ;
        /*0b60*/        IMAD R19, R21.reuse, 0x200, R0.reuse ;
        /*0b70*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0b80*/        IMAD R21, R21, 0x80, R0 ;
        /*0b90*/        LDS.128 R4, [R18+0x2f100] ;
        /*0ba0*/        R2UR UR58, R16 ;
        /*0bb0*/        UMOV UR10, URZ ;
        /*0bc0*/        R2UR UR39, R19 ;
        /*0bd0*/        UMOV UR26, 0x80 ;
        /*0be0*/        R2UR UR5, R21 ;
        /*0bf0*/        UMOV UR18, 0x100 ;
        /*0c00*/        R2UR UR59, R17 ;
        /*0c10*/        UMOV UR50, 0x180 ;
        /*0c20*/        UIADD3 UR9, UPT, UPT, UR9, 0x2f948, URZ ;
        /*0c30*/        UMOV UR34, UR10 ;
        /*0c40*/        UMOV UR42, 0x180 ;
        /*0c50*/        ULEA UR39, UR39, UR4, 0x7 ;
        /*0c60*/        ULEA UR5, UR5, UR4, 0x6 ;
        /*0c70*/        UIADD3 UR8, UPT, UPT, UR39, 0x9000, URZ ;
        /*0c80*/        UIADD3 UR24, UPT, UPT, UR39, 0xd000, URZ ;
        /*0c90*/        UIADD3 UR16, UPT, UPT, UR39, 0x11000, URZ ;
        /*0ca0*/        UIADD3 UR48, UPT, UPT, UR39, 0x15000, URZ ;
        /*0cb0*/        UMOV UR25, UR9 ;
        /*0cc0*/        UMOV UR17, UR9 ;
        /*0cd0*/        UMOV UR49, UR9 ;
        /*0ce0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9200, URZ ;
        /*0cf0*/        UIADD3 UR40, UPT, UPT, UR39, 0x15200, URZ ;
        /*0d00*/        UMOV UR33, UR9 ;
        /*0d10*/        UMOV UR41, UR9 ;
        /*0d20*/        R2UR UR13, R6 ;
        /*0d30*/        R2UR UR11, R4 ;
        /*0d40*/        R2UR UR12, R5 ;
        /*0d50*/        R2UR UR14, R7 ;
        /*0d60*/        UMOV UR29, UR13 ;
        /*0d70*/        UMOV UR21, UR13 ;
        /*0d80*/        UMOV UR27, UR11 ;
        /*0d90*/        UMOV UR19, UR11 ;
        /*0da0*/        UMOV UR28, UR12 ;
        /*0db0*/        UMOV UR20, UR12 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0dd0*/        UMOV UR30, UR14 ;
        /*0de0*/        UMOV UR22, UR14 ;
        /*0df0*/        UMOV UR51, UR11 ;
        /*0e00*/        UMOV UR52, UR12 ;
        /*0e10*/        UMOV UR53, UR13 ;
        /*0e20*/        UMOV UR54, UR14 ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*0e60*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0e70*/        UIADD3 UR24, UPT, UPT, UR39, 0xd200, URZ ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*0e90*/        UIADD3 UR16, UPT, UPT, UR39, 0x11200, URZ ;
        /*0ea0*/        LDS.128 R4, [R18+0x2f110] ;
        /*0eb0*/        UIADD3 UR48, UPT, UPT, UR39, 0x15400, URZ ;
        /*0ec0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0ed0*/        R2UR UR38, R7 ;
        /*0ee0*/        R2UR UR37, R6 ;
        /*0ef0*/        R2UR UR36, R5 ;
        /*0f00*/        R2UR UR35, R4 ;
        /*0f10*/        UMOV UR30, UR38 ;
        /*0f20*/        UMOV UR22, UR38 ;
        /*0f30*/        UMOV UR29, UR37 ;
        /*0f40*/        UMOV UR21, UR37 ;
        /*0f50*/        UMOV UR28, UR36 ;
        /*0f60*/        UMOV UR20, UR36 ;
        /*0f70*/        UMOV UR27, UR35 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*0f90*/        UMOV UR19, UR35 ;
        /*0fa0*/        UMOV UR43, UR35 ;
        /*0fb0*/        UMOV UR44, UR36 ;
        /*0fc0*/        UMOV UR45, UR37 ;
        /*0fd0*/        UMOV UR46, UR38 ;
        /*0fe0*/        UMOV UR11, UR35 ;
        /*0ff0*/        UMOV UR12, UR36 ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1010*/        UMOV UR13, UR37 ;
        /*1020*/        UMOV UR14, UR38 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1060*/        UIADD3 UR32, UPT, UPT, UR39, 0x9400, URZ ;
        /*1070*/        LDS.128 R4, [R18+0x2f120] ;
        /*1080*/        UIADD3 UR24, UPT, UPT, UR39, 0xd400, URZ ;
        /*1090*/        UIADD3 UR16, UPT, UPT, UR39, 0x11400, URZ ;
        /*10a0*/        UIADD3 UR40, UPT, UPT, UR39, 0x15600, URZ ;
        /*10b0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*10c0*/        R2UR UR38, R7 ;
        /*10d0*/        R2UR UR37, R6 ;
        /*10e0*/        R2UR UR36, R5 ;
        /*10f0*/        R2UR UR35, R4 ;
        /*1100*/        UMOV UR30, UR38 ;
        /*1110*/        UMOV UR22, UR38 ;
        /*1120*/        UMOV UR29, UR37 ;
        /*1130*/        UMOV UR21, UR37 ;
        /*1140*/        UMOV UR28, UR36 ;
        /*1150*/        UMOV UR20, UR36 ;
        /*1160*/        UMOV UR27, UR35 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1180*/        UMOV UR19, UR35 ;
        /*1190*/        UMOV UR51, UR35 ;
        /*11a0*/        UMOV UR52, UR36 ;
        /*11b0*/        UMOV UR53, UR37 ;
        /*11c0*/        UMOV UR54, UR38 ;
        /*11d0*/        UMOV UR11, UR35 ;
        /*11e0*/        UMOV UR12, UR36 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1200*/        UMOV UR13, UR37 ;
        /*1210*/        UMOV UR14, UR38 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1250*/        UIADD3 UR32, UPT, UPT, UR39, 0x9600, URZ ;
        /*1260*/        LDS.128 R4, [R18+0x2f130] ;
        /*1270*/        UIADD3 UR24, UPT, UPT, UR39, 0xd600, URZ ;
        /*1280*/        UIADD3 UR16, UPT, UPT, UR39, 0x11600, URZ ;
        /*1290*/        UIADD3 UR48, UPT, UPT, UR39, 0x15800, URZ ;
        /*12a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*12b0*/        R2UR UR38, R7 ;
        /*12c0*/        R2UR UR37, R6 ;
        /*12d0*/        R2UR UR36, R5 ;
        /*12e0*/        R2UR UR35, R4 ;
        /*12f0*/        UMOV UR30, UR38 ;
        /*1300*/        UMOV UR22, UR38 ;
        /*1310*/        UMOV UR29, UR37 ;
        /*1320*/        UMOV UR21, UR37 ;
        /*1330*/        UMOV UR28, UR36 ;
        /*1340*/        UMOV UR20, UR36 ;
        /*1350*/        UMOV UR27, UR35 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1370*/        UMOV UR19, UR35 ;
        /*1380*/        UMOV UR43, UR35 ;
        /*1390*/        UMOV UR44, UR36 ;
        /*13a0*/        UMOV UR45, UR37 ;
        /*13b0*/        UMOV UR46, UR38 ;
        /*13c0*/        UMOV UR11, UR35 ;
        /*13d0*/        UMOV UR12, UR36 ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*13f0*/        UMOV UR13, UR37 ;
        /*1400*/        UMOV UR14, UR38 ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1440*/        UIADD3 UR32, UPT, UPT, UR39, 0x9800, URZ ;
        /*1450*/        LDS.128 R4, [R18+0x2f140] ;
        /*1460*/        UIADD3 UR24, UPT, UPT, UR39, 0xd800, URZ ;
        /*1470*/        UIADD3 UR16, UPT, UPT, UR39, 0x11800, URZ ;
        /*1480*/        UIADD3 UR40, UPT, UPT, UR39, 0x15a00, URZ ;
        /*1490*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*14a0*/        R2UR UR38, R7 ;
        /*14b0*/        R2UR UR37, R6 ;
        /*14c0*/        R2UR UR36, R5 ;
        /*14d0*/        R2UR UR35, R4 ;
        /*14e0*/        UMOV UR30, UR38 ;
        /*14f0*/        UMOV UR22, UR38 ;
        /*1500*/        UMOV UR29, UR37 ;
        /*1510*/        UMOV UR21, UR37 ;
        /*1520*/        UMOV UR28, UR36 ;
        /*1530*/        UMOV UR20, UR36 ;
        /*1540*/        UMOV UR27, UR35 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1560*/        UMOV UR19, UR35 ;
        /*1570*/        UMOV UR51, UR35 ;
        /*1580*/        UMOV UR52, UR36 ;
        /*1590*/        UMOV UR53, UR37 ;
        /*15a0*/        UMOV UR54, UR38 ;
        /*15b0*/        UMOV UR11, UR35 ;
        /*15c0*/        UMOV UR12, UR36 ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*15e0*/        UMOV UR13, UR37 ;
        /*15f0*/        UMOV UR14, UR38 ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1630*/        UIADD3 UR32, UPT, UPT, UR39, 0x9a00, URZ ;
        /*1640*/        LDS.128 R4, [R18+0x2f150] ;
        /*1650*/        UIADD3 UR24, UPT, UPT, UR39, 0xda00, URZ ;
        /*1660*/        UIADD3 UR16, UPT, UPT, UR39, 0x11a00, URZ ;
        /*1670*/        UIADD3 UR48, UPT, UPT, UR39, 0x15c00, URZ ;
        /*1680*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1690*/        R2UR UR38, R7 ;
        /*16a0*/        R2UR UR37, R6 ;
        /*16b0*/        R2UR UR36, R5 ;
        /*16c0*/        R2UR UR35, R4 ;
        /*16d0*/        UMOV UR30, UR38 ;
        /*16e0*/        UMOV UR22, UR38 ;
        /*16f0*/        UMOV UR29, UR37 ;
        /*1700*/        UMOV UR21, UR37 ;
        /*1710*/        UMOV UR28, UR36 ;
        /*1720*/        UMOV UR20, UR36 ;
        /*1730*/        UMOV UR27, UR35 ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1750*/        UMOV UR19, UR35 ;
        /*1760*/        UMOV UR43, UR35 ;
        /*1770*/        UMOV UR44, UR36 ;
        /*1780*/        UMOV UR45, UR37 ;
        /*1790*/        UMOV UR46, UR38 ;
        /*17a0*/        UMOV UR11, UR35 ;
        /*17b0*/        UMOV UR12, UR36 ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*17d0*/        UMOV UR13, UR37 ;
        /*17e0*/        UMOV UR14, UR38 ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1820*/        UIADD3 UR32, UPT, UPT, UR39, 0x9c00, URZ ;
        /*1830*/        LDS.128 R4, [R18+0x2f160] ;
        /*1840*/        UIADD3 UR24, UPT, UPT, UR39, 0xdc00, URZ ;
        /*1850*/        UIADD3 UR16, UPT, UPT, UR39, 0x11c00, URZ ;
        /*1860*/        UIADD3 UR40, UPT, UPT, UR39, 0x9e00, URZ ;
        /*1870*/        UMOV UR42, UR10 ;
        /*1880*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1890*/        R2UR UR38, R7 ;
        /*18a0*/        R2UR UR37, R6 ;
        /*18b0*/        R2UR UR36, R5 ;
        /*18c0*/        R2UR UR35, R4 ;
        /*18d0*/        UMOV UR30, UR38 ;
        /*18e0*/        UMOV UR22, UR38 ;
        /*18f0*/        UMOV UR29, UR37 ;
        /*1900*/        UMOV UR21, UR37 ;
        /*1910*/        UMOV UR28, UR36 ;
        /*1920*/        UMOV UR20, UR36 ;
        /*1930*/        UMOV UR27, UR35 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1950*/        UMOV UR19, UR35 ;
        /*1960*/        UMOV UR51, UR35 ;
        /*1970*/        UMOV UR52, UR36 ;
        /*1980*/        UMOV UR53, UR37 ;
        /*1990*/        UMOV UR54, UR38 ;
        /*19a0*/        UMOV UR11, UR35 ;
        /*19b0*/        UMOV UR12, UR36 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*19d0*/        UMOV UR13, UR37 ;
        /*19e0*/        UMOV UR14, UR38 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1a20*/        UIADD3 UR32, UPT, UPT, UR39, 0xde00, URZ ;
        /*1a30*/        LDS.128 R4, [R18+0x2f170] ;
        /*1a40*/        UMOV UR34, 0x80 ;
        /*1a50*/        UIADD3 UR24, UPT, UPT, UR39, 0x11e00, URZ ;
        /*1a60*/        UMOV UR26, 0x100 ;
        /*1a70*/        UIADD3 UR16, UPT, UPT, UR39, 0x15e00, URZ ;
        /*1a80*/        UMOV UR18, 0x180 ;
        /*1a90*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1aa0*/        R2UR UR46, R7 ;
        /*1ab0*/        R2UR UR45, R6 ;
        /*1ac0*/        R2UR UR44, R5 ;
        /*1ad0*/        R2UR UR43, R4 ;
        /*1ae0*/        UMOV UR38, UR46 ;
        /*1af0*/        UMOV UR30, UR46 ;
        /*1b00*/        UMOV UR37, UR45 ;
        /*1b10*/        UMOV UR29, UR45 ;
        /*1b20*/        UMOV UR36, UR44 ;
        /*1b30*/        UMOV UR28, UR44 ;
        /*1b40*/        UMOV UR35, UR43 ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1b60*/        UMOV UR27, UR43 ;
        /*1b70*/        UMOV UR19, UR43 ;
        /*1b80*/        UMOV UR20, UR44 ;
        /*1b90*/        UMOV UR21, UR45 ;
        /*1ba0*/        UMOV UR22, UR46 ;
        /*1bb0*/        UMOV UR11, UR43 ;
        /*1bc0*/        UMOV UR12, UR44 ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1be0*/        UMOV UR13, UR45 ;
        /*1bf0*/        UMOV UR14, UR46 ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1c10*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1c20*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1c30*/        NOP ;
        /*1c40*/        NOP ;
        /*1c50*/        BSYNC.RECONVERGENT B0 ;
        /*1c60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c70*/        VIADD R14, R14, 0x1 ;
        /*1c80*/        IADD3 R8, P0, PT, R8, 0x200, RZ ;
        /*1c90*/        VIADD R4, R13.reuse, 0x1 ;
        /*1ca0*/        @P2 IADD3 R4, PT, PT, R13, RZ, RZ ;
        /*1cb0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*1cc0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*1cd0*/        SEL R10, R10, RZ, P2 ;
        /*1ce0*/        @!P1 EXIT ;
        /*1cf0*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*1d00*/        IADD3 R12, PT, PT, R12, 0x80, RZ ;
        /*1d10*/        MOV R13, R4 ;
        /*1d20*/        BRA 0x8d0 ;
        /*1d30*/        ISETP.GE.U32.AND P0, PT, R90, 0x180, PT ;
        /*1d40*/        @!P0 BRA 0x4120 ;
        /*1d50*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d60*/        LDS R51, [UR4+0x2f940] ;
        /*1d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*1d80*/        @!P0 BRA 0x6be0 ;
        /*1d90*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1da0*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*1db0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1dc0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1dd0*/        LDG.E R3, desc[UR60][R4.64] ;
        /*1de0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*1df0*/        LEA.HI R2, R2, R3, RZ, 0x7 ;
        /*1e00*/        LOP3.LUT R0, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*1e10*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1e20*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*1e30*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1e40*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*1e50*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*1e60*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*1e70*/        @!P0 EXIT ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e90*/        IMAD.MOV R29, RZ, RZ, -R2 ;
        /*1ea0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*1eb0*/        VIADD R50, R51.reuse, 0x100 ;
        /*1ec0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ed0*/        IADD3 R30, PT, PT, R51, 0x80, RZ ;
        /*1ee0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR56 ;
        /*1ef0*/        IMAD.MOV.U32 R28, RZ, RZ, RZ ;
        /*1f00*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f10*/        CS2R R26, SRZ ;
        /*1f20*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f30*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f40*/        IMAD.U32 R8, RZ, RZ, UR7 ;
        /*1f50*/        IMAD.U32 R10, RZ, RZ, UR5 ;
        /*1f60*/        MOV R9, UR6 ;
        /*1f70*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xfc, !PT ;
        /*1f80*/        LOP3.LUT R9, R9, 0x10000, RZ, 0xfc, !PT ;
        /*1f90*/        LOP3.LUT R10, R10, 0x10000, RZ, 0xfc, !PT ;
        /*1fa0*/        VIADD R48, R8.reuse, 0x4 ;
        /*1fb0*/        IADD3 R49, PT, PT, R8.reuse, 0x2, RZ ;
        /*1fc0*/        VIADD R46, R8.reuse, 0x200 ;
        /*1fd0*/        IADD3 R47, PT, PT, R8.reuse, 0x6, RZ ;
        /*1fe0*/        VIADD R44, R8.reuse, 0x204 ;
        /*1ff0*/        IADD3 R45, PT, PT, R8.reuse, 0x202, RZ ;
        /*2000*/        VIADD R42, R8.reuse, 0x400 ;
        /*2010*/        IADD3 R43, PT, PT, R8.reuse, 0x206, RZ ;
        /*2020*/        VIADD R40, R8.reuse, 0x404 ;
        /*2030*/        IADD3 R41, PT, PT, R8.reuse, 0x402, RZ ;
        /*2040*/        VIADD R38, R8.reuse, 0x600 ;
        /*2050*/        IADD3 R39, PT, PT, R8.reuse, 0x406, RZ ;
        /*2060*/        VIADD R36, R8.reuse, 0x604 ;
        /*2070*/        IADD3 R37, PT, PT, R8.reuse, 0x602, RZ ;
        /*2080*/        VIADD R34, R9, 0x2 ;
        /*2090*/        IADD3 R35, PT, PT, R8, 0x606, RZ ;
        /*20a0*/        VIADD R32, R10.reuse, 0x100 ;
        /*20b0*/        IADD3 R33, PT, PT, R10, 0x2, RZ ;
        /*20c0*/        IADD3 R31, PT, PT, R10, 0x102, RZ ;
        /*20d0*/        LEA.HI R5, R28, R28, RZ, 0x1 ;
        /*20e0*/        IMAD.SHL.U32 R4, R26, 0x8, RZ ;
        /*20f0*/        YIELD ;
        /*2100*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2110*/        BSSY B0, 0x2190 ;
        /*2120*/        LOP3.LUT R3, R4, 0x8, RZ, 0xc0, !PT ;
        /*2130*/        IMAD.IADD R2, R28, 0x1, -R5 ;
        /*2140*/        VIADD R5, R3, UR4 ;
        /*2150*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x2f948], R0 ;
        /*2170*/        @!P0 BRA 0x6c40 ;
        /*2180*/        BSYNC B0 ;
        /*2190*/        LOP3.LUT R6, R26.reuse, 0x1, RZ, 0xc0, !PT ;
        /*21a0*/        NOP ;
        /*21b0*/        MEMBAR.ALL.CTA ;
        /*21c0*/        FENCE.VIEW.ASYNC.S ;
        /*21d0*/        IMAD.U32 R3, R26, 0x10000, RZ ;
        /*21e0*/        UMOV UR5, 0xffffffff ;
        /*21f0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2200*/        LOP3.LUT R3, R3, 0x10000, RZ, 0xc0, !PT ;
        /*2210*/        IADD3 R4, PT, PT, R0, 0x9000, R3 ;
        /*2220*/        BRA.DIV UR5, 0x6c90 ;
        /*2230*/        ELECT P0, URZ, PT ;
        /*2240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2250*/        BSSY B1, 0x3670 ;
        /*2260*/        @!P0 BRA 0x3660 ;
        /*2270*/        SHF.R.U32.HI R2, RZ, 0x4, R4 ;
        /*2280*/        IMAD.MOV.U32 R11, RZ, RZ, 0x3fff ;
        /*2290*/        UMOV UR5, 0xffffffff ;
        /*22a0*/        IMAD.SHL.U32 R5, R26, 0x2000, RZ ;
        /*22b0*/        LOP3.LUT R11, R2, 0x10000, R11, 0xec, !PT ;
        /*22c0*/        LOP3.LUT R5, R5, 0x2000, RZ, 0xc0, !PT ;
        /*22d0*/        BRA.DIV UR5, 0x6d10 ;
        /*22e0*/        SHFL.IDX PT, R16, R50, RZ, 0x1f ;
        /*22f0*/        UMOV UR53, 0x4200010 ;
        /*2300*/        MOV.SPILL R60, UR15 ;
        /*2310*/        IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2320*/        SHFL.IDX PT, R17, R11, RZ, 0x1f ;
        /*2330*/        MOV.SPILL R52, UR60 ;
        /*2340*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*2350*/        MOV.SPILL R53, UR61 ;
        /*2360*/        SHFL.IDX PT, R15, R49, RZ, 0x1f ;
        /*2370*/        MOV.SPILL R3, UR56 ;
        /*2380*/        VIADD R62, R11, 0x2 ;
        /*2390*/        R2UR UR12, R13 ;
        /*23a0*/        SHFL.IDX PT, R25, R50, RZ, 0x1f ;
        /*23b0*/        MOV.SPILL R59, UR23 ;
        /*23c0*/        UMOV UR23, UR9 ;
        /*23d0*/        IADD3 R5, PT, PT, R0, 0x29000, R5 ;
        /*23e0*/        SHFL.IDX PT, R12, R8, RZ, 0x1f ;
        /*23f0*/        SHFL.IDX PT, R22, R45, RZ, 0x1f ;
        /*2400*/        SHFL.IDX PT, R21, R44, RZ, 0x1f ;
        /*2410*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;
        /*2420*/        SHFL.IDX PT, R19, R41, RZ, 0x1f ;
        /*2430*/        SHFL.IDX PT, R14, R50, RZ, 0x1f ;
        /*2440*/        SHFL.IDX PT, R23, R50, RZ, 0x1f ;
        /*2450*/        SHFL.IDX PT, R57, R47, RZ, 0x1f ;
        /*2460*/        SHFL.IDX PT, R56, R50, RZ, 0x1f ;
        /*2470*/        SHFL.IDX PT, R2, R50, RZ, 0x1f ;
        /*2480*/        SHFL.IDX PT, R58, R48, RZ, 0x1f ;
        /*2490*/        SHFL.IDX PT, R24, R50, RZ, 0x1f ;
        /*24a0*/        SHFL.IDX PT, R55, R46, RZ, 0x1f ;
        /*24b0*/        SHFL.IDX PT, R18, R43, RZ, 0x1f ;
        /*24c0*/        SHFL.IDX PT, R20, R50, RZ, 0x1f ;
        /*24d0*/        R2UR UR20, R20 ;
        /*24e0*/        R2UR UR34, R16 ;
        /*24f0*/        SHFL.IDX PT, R16, R39, RZ, 0x1f ;
        /*2500*/        R2UR UR14, R17 ;
        /*2510*/        R2UR UR27, R25 ;
        /*2520*/        SHFL.IDX PT, R17, R40, RZ, 0x1f ;
        /*2530*/        R2UR UR66, R22 ;
        /*2540*/        R2UR UR62, R21 ;
        /*2550*/        SHFL.IDX PT, R25, R35, RZ, 0x1f ;
        /*2560*/        R2UR UR50, R19 ;
        /*2570*/        R2UR UR32, R14 ;
        /*2580*/        SHFL.IDX PT, R22, R7, RZ, 0x1f ;
        /*2590*/        R2UR UR76, R57 ;
        /*25a0*/        R2UR UR29, R56 ;
        /*25b0*/        SHFL.IDX PT, R21, R50, RZ, 0x1f ;
        /*25c0*/        R2UR UR35, R2 ;
        /*25d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*25e0*/        R2UR UR60, R58 ;
        /*25f0*/        SHFL.IDX PT, R19, R9, RZ, 0x1f ;
        /*2600*/        R2UR UR72, R55 ;
        /*2610*/        R2UR UR54, R18 ;
        /*2620*/        SHFL.IDX PT, R14, R37, RZ, 0x1f ;
        /*2630*/        R2UR UR46, R16 ;
        /*2640*/        R2UR UR25, R24 ;
        /*2650*/        SHFL.IDX PT, R16, R7, RZ, 0x1f ;
        /*2660*/        R2UR UR6, R15 ;
        /*2670*/        R2UR UR48, R17 ;
        /*2680*/        SHFL.IDX PT, R15, R38, RZ, 0x1f ;
        /*2690*/        R2UR UR38, R25 ;
        /*26a0*/        VIADD R25, R11.reuse, 0x4 ;
        /*26b0*/        R2UR UR8, R12 ;
        /*26c0*/        SHFL.IDX PT, R17, R50, RZ, 0x1f ;
        /*26d0*/        R2UR UR23, R22 ;
        /*26e0*/        VIADD R22, R11, 0x400 ;
        /*26f0*/        R2UR UR22, R23 ;
        /*2700*/        SHFL.IDX PT, R12, R42, RZ, 0x1f ;
        /*2710*/        R2UR UR16, R21 ;
        /*2720*/        SHFL.IDX PT, R56, R36, RZ, 0x1f ;
        /*2730*/        R2UR UR36, R19 ;
        /*2740*/        SHFL.IDX PT, R57, R50, RZ, 0x1f ;
        /*2750*/        R2UR UR42, R14 ;
        /*2760*/        SHFL.IDX PT, R23, R2, RZ, 0x1f ;
        /*2770*/        R2UR UR15, R16 ;
        /*2780*/        MOV.SPILL R58, UR22 ;
        /*2790*/        SHFL.IDX PT, R16, R2, RZ, 0x1f ;
        /*27a0*/        R2UR UR44, R15 ;
        /*27b0*/        UMOV UR22, UR8 ;
        /*27c0*/        R2UR UR8, R24 ;
        /*27d0*/        SHFL.IDX PT, R15, R50, RZ, 0x1f ;
        /*27e0*/        R2UR UR9, R17 ;
        /*27f0*/        SHFL.IDX PT, R55, R50, RZ, 0x1f ;
        /*2800*/        R2UR UR52, R12 ;
        /*2810*/        SHFL.IDX PT, R17, R25, RZ, 0x1f ;
        /*2820*/        R2UR UR40, R56 ;
        /*2830*/        SHFL.IDX PT, R12, R7, RZ, 0x1f ;
        /*2840*/        R2UR UR18, R57 ;
        /*2850*/        MOV.SPILL R57, UR9 ;
        /*2860*/        SHFL.IDX PT, R21, R62, RZ, 0x1f ;
        /*2870*/        MOV.SPILL R56, UR8 ;
        /*2880*/        UMOV UR8, UR6 ;
        /*2890*/        MOV.SPILL R61, UR52 ;
        /*28a0*/        SHFL.IDX PT, R19, R7, RZ, 0x1f ;
        /*28b0*/        UMOV UR52, 0x0 ;
        /*28c0*/        UMOV UR9, UR7 ;
        /*28d0*/        R2UR UR7, R20 ;
        /*28e0*/        SHFL.IDX PT, R18, R50, RZ, 0x1f ;
        /*28f0*/        R2UR UR6, R15 ;
        /*2900*/        R2UR UR10, R23 ;
        /*2910*/        SHFL.IDX PT, R14, R50, RZ, 0x1f ;
        /*2920*/        R2UR UR13, R55 ;
        /*2930*/        R2UR UR28, R16 ;
        /*2940*/        SHFL.IDX PT, R13, R2, RZ, 0x1f ;
        /*2950*/        R2UR UR56, R17 ;
        /*2960*/        VIADD R25, R11, 0x6 ;
        /*2970*/        SHFL.IDX PT, R16, R7, RZ, 0x1f ;
        /*2980*/        R2UR UR9, R12 ;
        /*2990*/        MOV.SPILL R55, UR7 ;
        /*29a0*/        SHFL.IDX PT, R20, R2, RZ, 0x1f ;
        /*29b0*/        MOV.SPILL R54, UR6 ;
        /*29c0*/        R2UR UR6, R21 ;
        /*29d0*/        SHFL.IDX PT, R15, R7, RZ, 0x1f ;
        /*29e0*/        R2UR UR7, R19 ;
        /*29f0*/        VIADD R19, R11, 0x402 ;
        /*2a00*/        SHFL.IDX PT, R25, R25, RZ, 0x1f ;
        /*2a10*/        R2UR UR11, R18 ;
        /*2a20*/        SHFL.IDX PT, R18, R7, RZ, 0x1f ;
        /*2a30*/        R2UR UR5, R14 ;
        /*2a40*/        SHFL.IDX PT, R14, R7, RZ, 0x1f ;
        /*2a50*/        R2UR UR33, R13.reuse ;
        /*2a60*/        R2UR UR24, R13 ;
        /*2a70*/        SHFL.IDX PT, R24, R7, RZ, 0x1f ;
        /*2a80*/        R2UR UR63, R16 ;
        /*2a90*/        IMAD.MOV.U32 R13, RZ, RZ, 0x3fff ;
        /*2aa0*/        SHFL.IDX PT, R22, R22, RZ, 0x1f ;
        /*2ab0*/        R2UR UR30, R20 ;
        /*2ac0*/        SHFL.IDX PT, R16, R2, RZ, 0x1f ;
        /*2ad0*/        R2UR UR57, R15 ;
        /*2ae0*/        VIADD R15, R11, 0x404 ;
        /*2af0*/        SHFL.IDX PT, R23, R7, RZ, 0x1f ;
        /*2b00*/        R2UR UR74, R25 ;
        /*2b10*/        SHFL.IDX PT, R15, R15, RZ, 0x1f ;
        /*2b20*/        R2UR UR61, R18.reuse ;
        /*2b30*/        UISETP.NE.U32.AND UP1, UPT, UR30, URZ, UPT ;
        /*2b40*/        R2UR UR65, R18 ;
        /*2b50*/        SHFL.IDX PT, R21, R7, RZ, 0x1f ;
        /*2b60*/        R2UR UR77, R14.reuse ;
        /*2b70*/        VIADD R18, R11.reuse, 0x800 ;
        /*2b80*/        R2UR UR59, R14 ;
        /*2b90*/        SHFL.IDX PT, R17, R2, RZ, 0x1f ;
        /*2ba0*/        R2UR UR75, R24 ;
        /*2bb0*/        VIADD R24, R11.reuse, 0x406 ;
        /*2bc0*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*2bd0*/        R2UR UR70, R22 ;
        /*2be0*/        SHF.R.U32.HI R22, RZ, 0x4, R5 ;
        /*2bf0*/        SHFL.IDX PT, R24, R24, RZ, 0x1f ;
        /*2c00*/        R2UR UR17, R16 ;
        /*2c10*/        VIADD R16, R11, 0x804 ;
        /*2c20*/        LOP3.LUT R5, R22, 0x10000, R13, 0xec, !PT ;
        /*2c30*/        SHFL.IDX PT, R20, R7, RZ, 0x1f ;
        /*2c40*/        R2UR UR73, R23.reuse ;
        /*2c50*/        R2UR UR55, R23 ;
        /*2c60*/        SHFL.IDX PT, R22, R2, RZ, 0x1f ;
        /*2c70*/        R2UR UR58, R15 ;
        /*2c80*/        VIADD R15, R11, 0x802 ;
        /*2c90*/        SHFL.IDX PT, R16, R16, RZ, 0x1f ;
        /*2ca0*/        R2UR UR71, R21.reuse ;
        /*2cb0*/        R2UR UR69, R21.reuse ;
        /*2cc0*/        SHFL.IDX PT, R19, R19, RZ, 0x1f ;
        /*2cd0*/        R2UR UR49, R21.reuse ;
        /*2ce0*/        R2UR UR43, R21 ;
        /*2cf0*/        SHFL.IDX PT, R15, R15, RZ, 0x1f ;
        /*2d00*/        R2UR UR26, R17 ;
        /*2d10*/        SHFL.IDX PT, R17, R7, RZ, 0x1f ;
        /*2d20*/        R2UR UR68, R24 ;
        /*2d30*/        VIADD R24, R11, 0xc04 ;
        /*2d40*/        SHFL.IDX PT, R12, R2, RZ, 0x1f ;
        /*2d50*/        R2UR UR67, R20 ;
        /*2d60*/        SHFL.IDX PT, R13, R2, RZ, 0x1f ;
        /*2d70*/        SHFL.IDX PT, R20, R2, RZ, 0x1f ;
        /*2d80*/        SHFL.IDX PT, R25, R2, RZ, 0x1f ;
        /*2d90*/        R2UR UR64, R19 ;
        /*2da0*/        SHFL.IDX PT, R19, R2, RZ, 0x1f ;
        /*2db0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR14], tmem[UR35], tmem[UR52], idesc[UR53], UP0 ;
        /*2dc0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*2dd0*/        R2UR UR21, R12 ;
        /*2de0*/        SHFL.IDX PT, R12, R7, RZ, 0x1f ;
        /*2df0*/        R2UR UR19, R13 ;
        /*2e00*/        R2UR UR12, R20 ;
        /*2e10*/        SHFL.IDX PT, R20, R7, RZ, 0x1f ;
        /*2e20*/        R2UR UR30, R25 ;
        /*2e30*/        R2UR UR10, R19 ;
        /*2e40*/        SHFL.IDX PT, R19, R7, RZ, 0x1f ;
        /*2e50*/        UMOV UR22, 0x0 ;
        /*2e60*/        UMOV UR23, 0x4200010 ;
        /*2e70*/        R2UR UR35, R17 ;
        /*2e80*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR34], tmem[UR22], idesc[UR23], UP0 ;
        /*2e90*/        UISETP.NE.U32.AND UP0, UPT, UR33, URZ, UPT ;
        /*2ea0*/        R2UR UR14, R22 ;
        /*2eb0*/        VIADD R22, R11, 0x806 ;
        /*2ec0*/        R2UR.FILL UR52, R61 ;
        /*2ed0*/        UISETP.NE.U32.AND UP5, UPT, UR12, URZ, UPT ;
        /*2ee0*/        R2UR UR53, R14 ;
        /*2ef0*/        UISETP.NE.U32.AND UP4, UPT, UR10, URZ, UPT ;
        /*2f00*/        SHFL.IDX PT, R17, R22, RZ, 0x1f ;
        /*2f10*/        R2UR UR51, R12.reuse ;
        /*2f20*/        UISETP.NE.U32.AND UP2, UPT, UR30, URZ, UPT ;
        /*2f30*/        R2UR UR33, R12 ;
        /*2f40*/        SHFL.IDX PT, R22, R7, RZ, 0x1f ;
        /*2f50*/        R2UR UR45, R20 ;
        /*2f60*/        UISETP.NE.U32.AND UP6, UPT, UR14, URZ, UPT ;
        /*2f70*/        R2UR UR39, R12 ;
        /*2f80*/        SHFL.IDX PT, R12, R34, RZ, 0x1f ;
        /*2f90*/        R2UR UR47, R19 ;
        /*2fa0*/        R2UR.FILL UR15, R60 ;
        /*2fb0*/        SHFL.IDX PT, R19, R24, RZ, 0x1f ;
        /*2fc0*/        UMOV UR8, 0x0 ;
        /*2fd0*/        UMOV UR9, 0x4200010 ;
        /*2fe0*/        R2UR UR34, R18 ;
        /*2ff0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR56], tmem[UR32], tmem[UR8], idesc[UR9], UP0 ;
        /*3000*/        UTCQMMA.WS gdesc[UR76], gdesc[UR74], tmem[UR29], tmem[UR8], idesc[UR9], UP1 ;
        /*3010*/        UISETP.NE.U32.AND UP0, UPT, UR28, URZ, UPT ;
        /*3020*/        VIADD R18, R11, 0xc00 ;
        /*3030*/        R2UR UR6, R15 ;
        /*3040*/        UISETP.NE.U32.AND UP1, UPT, UR24, URZ, UPT ;
        /*3050*/        SHFL.IDX PT, R15, R7, RZ, 0x1f ;
        /*3060*/        R2UR.FILL UR22, R58 ;
        /*3070*/        UMOV UR24, 0x0 ;
        /*3080*/        R2UR UR7, R23 ;
        /*3090*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*30a0*/        R2UR UR41, R22 ;
        /*30b0*/        R2UR UR28, R13 ;
        /*30c0*/        SHFL.IDX PT, R58, R2, RZ, 0x1f ;
        /*30d0*/        R2UR.FILL UR23, R59 ;
        /*30e0*/        R2UR UR60, R16 ;
        /*30f0*/        UMOV UR76, 0x0 ;
        /*3100*/        UMOV UR77, 0x4200010 ;
        /*3110*/        R2UR UR32, R17 ;
        /*3120*/        UTCQMMA.WS gdesc[UR72], gdesc[UR70], tmem[UR27], tmem[UR76], idesc[UR77], UP0 ;
        /*3130*/        SHFL.IDX PT, R17, R7, RZ, 0x1f ;
        /*3140*/        VIADD R16, R11.reuse, 0xc02 ;
        /*3150*/        UISETP.NE.U32.AND UP0, UPT, UR26, URZ, UPT ;
        /*3160*/        VIADD R11, R11, 0xc06 ;
        /*3170*/        SHFL.IDX PT, R7, R50, RZ, 0x1f ;
        /*3180*/        R2UR UR75, R15 ;
        /*3190*/        UISETP.NE.U32.AND UP3, UPT, UR28, URZ, UPT ;
        /*31a0*/        R2UR UR61, R14 ;
        /*31b0*/        SHFL.IDX PT, R16, R16, RZ, 0x1f ;
        /*31c0*/        R2UR UR56, R18 ;
        /*31d0*/        R2UR UR57, R14 ;
        /*31e0*/        SHFL.IDX PT, R11, R11, RZ, 0x1f ;
        /*31f0*/        R2UR UR26, R58 ;
        /*3200*/        UMOV UR72, 0x0 ;
        /*3210*/        UMOV UR73, 0x4200010 ;
        /*3220*/        R2UR UR71, R17 ;
        /*3230*/        UTCQMMA.WS gdesc[UR66], gdesc[UR64], tmem[UR25], tmem[UR72], idesc[UR73], UP0 ;
        /*3240*/        UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT ;
        /*3250*/        R2UR UR21, R13 ;
        /*3260*/        R2UR UR70, R19 ;
        /*3270*/        R2UR UR74, R16 ;
        /*3280*/        SHFL.IDX PT, R16, R5, RZ, 0x1f ;
        /*3290*/        R2UR UR76, R11 ;
        /*32a0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x7fffbfe0 ;
        /*32b0*/        R2UR UR77, R23 ;
        /*32c0*/        SHFL.IDX PT, R15, R11, RZ, 0x1f ;
        /*32d0*/        SHFL.IDX PT, R17, R11, RZ, 0x1f ;
        /*32e0*/        SHFL.IDX PT, R14, R11, RZ, 0x1f ;
        /*32f0*/        UMOV UR66, 0x0 ;
        /*3300*/        UMOV UR67, 0x4200010 ;
        /*3310*/        UMOV UR64, 0x0 ;
        /*3320*/        UTCQMMA.WS gdesc[UR62], gdesc[UR58], tmem[UR22], tmem[UR66], idesc[UR67], UP1 ;
        /*3330*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*3340*/        UMOV UR65, 0x4200010 ;
        /*3350*/        R2UR UR8, R16 ;
        /*3360*/        UTCQMMA.WS gdesc[UR54], gdesc[UR68], tmem[UR20], tmem[UR64], idesc[UR65], UP0 ;
        /*3370*/        UISETP.NE.U32.AND UP0, UPT, UR17, URZ, UPT ;
        /*3380*/        VIADD R5, R5, 0x2 ;
        /*3390*/        UMOV UR25, 0x4200010 ;
        /*33a0*/        R2UR UR9, R15 ;
        /*33b0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR34], tmem[UR18], tmem[UR24], idesc[UR25], UP1 ;
        /*33c0*/        UISETP.NE.U32.AND UP1, UPT, UR26, URZ, UPT ;
        /*33d0*/        SHFL.IDX PT, R5, R5, RZ, 0x1f ;
        /*33e0*/        R2UR UR37, R17 ;
        /*33f0*/        UMOV UR28, UR8 ;
        /*3400*/        R2UR.FILL UR8, R56 ;
        /*3410*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR16], tmem[UR72], idesc[UR73], UP0 ;
        /*3420*/        UTCQMMA.WS gdesc[UR48], gdesc[UR60], tmem[UR13], tmem[UR66], idesc[UR67], UP6 ;
        /*3430*/        UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT ;
        /*3440*/        UMOV UR29, UR9 ;
        /*3450*/        R2UR.FILL UR9, R57 ;
        /*3460*/        UMOV UR62, 0x0 ;
        /*3470*/        UMOV UR63, 0x4200010 ;
        /*3480*/        UMOV UR58, 0x0 ;
        /*3490*/        UMOV UR59, 0x4200010 ;
        /*34a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR32], tmem[UR11], tmem[UR62], idesc[UR63], UP5 ;
        /*34b0*/        UMOV UR68, 0x0 ;
        /*34c0*/        UMOV UR69, 0x4200010 ;
        /*34d0*/        UMOV UR54, 0x0 ;
        /*34e0*/        UMOV UR55, 0x4200010 ;
        /*34f0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR56], tmem[UR9], tmem[UR58], idesc[UR59], UP4 ;
        /*3500*/        UTCQMMA.WS gdesc[UR42], gdesc[UR74], tmem[UR8], tmem[UR68], idesc[UR69], UP3 ;
        /*3510*/        R2UR.FILL UR7, R55 ;
        /*3520*/        R2UR.FILL UR6, R54 ;
        /*3530*/        R2UR.FILL UR61, R53 ;
        /*3540*/        R2UR.FILL UR60, R52 ;
        /*3550*/        UTCQMMA.WS gdesc[UR40], gdesc[UR70], tmem[UR7], tmem[UR64], idesc[UR65], UP2 ;
        /*3560*/        UTCQMMA.WS gdesc[UR38], gdesc[UR76], tmem[UR6], tmem[UR54], idesc[UR55], UP1 ;
        /*3570*/        UTCQMMA.WS gdesc[UR36], gdesc[UR28], tmem[UR5], tmem[UR24], idesc[UR25], UP0 ;
        /*3580*/        R2UR.FILL UR56, R3 ;
        /*3590*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*35a0*/        R2UR UR6, R13 ;
        /*35b0*/        UMOV UR12, 0x0 ;
        /*35c0*/        R2UR UR10, R12 ;
        /*35d0*/        UMOV UR13, 0x4200010 ;
        /*35e0*/        R2UR UR11, R14 ;
        /*35f0*/        R2UR UR8, R5 ;
        /*3600*/        R2UR UR9, R15 ;
        /*3610*/        R2UR UR5, R7 ;
        /*3620*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*3630*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*3640*/        UTCBAR [UR31], URZ ;
        /*3650*/        NOP ;
        /*3660*/        BSYNC B1 ;
        /*3670*/        SHF.L.U32 R3, R6, 0x1f, RZ ;
        /*3680*/        BSSY B0, 0x36c0 ;
        /*3690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R3 ;
        /*36a0*/        @!P0 BRA 0x9c10 ;
        /*36b0*/        BSYNC B0 ;
        /*36c0*/        NOP ;
        /*36d0*/        MEMBAR.ALL.CTA ;
        /*36e0*/        FENCE.VIEW.ASYNC.S ;
        /*36f0*/        UMOV UR5, 0xffffffff ;
        /*3700*/        BRA.DIV UR5, 0x9c60 ;
        /*3710*/        ELECT P0, URZ, PT ;
        /*3720*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3730*/        BSSY B1, 0x4070 ;
        /*3740*/        @!P0 BRA 0x4060 ;
        /*3750*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*3760*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3fff ;
        /*3770*/        ISETP.NE.U32.AND P0, PT, R26, RZ, PT ;
        /*3780*/        UMOV UR5, 0xffffffff ;
        /*3790*/        LOP3.LUT R5, R4, 0x4000000, R5, 0xec, !PT ;
        /*37a0*/        BRA.DIV UR5, 0x9ce0 ;
        /*37b0*/        SHFL.IDX PT, R2, R51, RZ, 0x1f ;
        /*37c0*/        UMOV UR36, 0x0 ;
        /*37d0*/        UMOV UR37, 0x4410010 ;
        /*37e0*/        UMOV UR34, 0x0 ;
        /*37f0*/        SHFL.IDX PT, R24, R5, RZ, 0x1f ;
        /*3800*/        UMOV UR35, 0x4410010 ;
        /*3810*/        UMOV UR32, 0x0 ;
        /*3820*/        UMOV UR33, 0x4410010 ;
        /*3830*/        SHFL.IDX PT, R21, R51, RZ, 0x1f ;
        /*3840*/        UMOV UR28, 0x0 ;
        /*3850*/        UMOV UR29, 0x4410010 ;
        /*3860*/        UMOV UR26, 0x0 ;
        /*3870*/        SHFL.IDX PT, R18, R31, RZ, 0x1f ;
        /*3880*/        UMOV UR27, 0x4410010 ;
        /*3890*/        UMOV UR24, 0x0 ;
        /*38a0*/        UMOV UR25, 0x4410010 ;
        /*38b0*/        SHFL.IDX PT, R15, R30, RZ, 0x1f ;
        /*38c0*/        UMOV UR20, 0x0 ;
        /*38d0*/        UMOV UR21, 0x4410010 ;
        /*38e0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x7fffbfe0 ;
        /*38f0*/        SHFL.IDX PT, R12, R10, RZ, 0x1f ;
        /*3900*/        IMAD.MOV.U32 R0, RZ, RZ, 0x40004040 ;
        /*3910*/        SEL R58, RZ, 0x1, !P0 ;
        /*3920*/        VIADD R56, R5, 0x100 ;
        /*3930*/        SHFL.IDX PT, R7, R10, RZ, 0x1f ;
        /*3940*/        SHFL.IDX PT, R13, R58, RZ, 0x1f ;
        /*3950*/        SHFL.IDX PT, R22, R33, RZ, 0x1f ;
        /*3960*/        SHFL.IDX PT, R20, R32, RZ, 0x1f ;
        /*3970*/        SHFL.IDX PT, R19, R51, RZ, 0x1f ;
        /*3980*/        SHFL.IDX PT, R17, R51, RZ, 0x1f ;
        /*3990*/        SHFL.IDX PT, R14, R32, RZ, 0x1f ;
        /*39a0*/        SHFL.IDX PT, R16, R30, RZ, 0x1f ;
        /*39b0*/        SHFL.IDX PT, R6, R33, RZ, 0x1f ;
        /*39c0*/        SHFL.IDX PT, R11, R30, RZ, 0x1f ;
        /*39d0*/        SHFL.IDX PT, R58, R58, RZ, 0x1f ;
        /*39e0*/        SHFL.IDX PT, R25, R4, RZ, 0x1f ;
        /*39f0*/        SHFL.IDX PT, R23, R0, RZ, 0x1f ;
        /*3a00*/        SHFL.IDX PT, R56, R56, RZ, 0x1f ;
        /*3a10*/        SHFL.IDX PT, R55, R0, RZ, 0x1f ;
        /*3a20*/        R2UR UR63, R55 ;
        /*3a30*/        R2UR UR18, R2 ;
        /*3a40*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*3a50*/        R2UR UR66, R24 ;
        /*3a60*/        VIADD R24, R5, 0x200 ;
        /*3a70*/        R2UR UR16, R21 ;
        /*3a80*/        VIADD R21, R5.reuse, 0x300 ;
        /*3a90*/        SHFL.IDX PT, R61, R2, RZ, 0x1f ;
        /*3aa0*/        R2UR UR52, R18 ;
        /*3ab0*/        VIADD R18, R5, 0x800 ;
        /*3ac0*/        R2UR UR5, R15 ;
        /*3ad0*/        SHFL.IDX PT, R60, R2, RZ, 0x1f ;
        /*3ae0*/        R2UR UR68, R12 ;
        /*3af0*/        VIADD R15, R5, 0x900 ;
        /*3b00*/        R2UR UR48, R7 ;
        /*3b10*/        SHFL.IDX PT, R59, R2, RZ, 0x1f ;
        /*3b20*/        R2UR UR64, R22 ;
        /*3b30*/        VIADD R7, R5, 0xa00 ;
        /*3b40*/        R2UR UR58, R20 ;
        /*3b50*/        SHFL.IDX PT, R57, R2, RZ, 0x1f ;
        /*3b60*/        R2UR UR13, R19 ;
        /*3b70*/        R2UR UR11, R17 ;
        /*3b80*/        SHFL.IDX PT, R12, R4, RZ, 0x1f ;
        /*3b90*/        R2UR UR40, R14 ;
        /*3ba0*/        R2UR UR9, R16 ;
        /*3bb0*/        SHFL.IDX PT, R24, R24, RZ, 0x1f ;
        /*3bc0*/        R2UR UR44, R6 ;
        /*3bd0*/        R2UR UR7, R11 ;
        /*3be0*/        SHFL.IDX PT, R22, R4, RZ, 0x1f ;
        /*3bf0*/        R2UR UR69, R25 ;
        /*3c00*/        R2UR UR67, R23 ;
        /*3c10*/        SHFL.IDX PT, R21, R21, RZ, 0x1f ;
        /*3c20*/        R2UR UR19, R13 ;
        /*3c30*/        R2UR UR62, R56 ;
        /*3c40*/        SHFL.IDX PT, R13, R2, RZ, 0x1f ;
        /*3c50*/        R2UR UR59, R25 ;
        /*3c60*/        R2UR UR55, R23 ;
        /*3c70*/        SHFL.IDX PT, R20, R0, RZ, 0x1f ;
        /*3c80*/        R2UR UR17, R61 ;
        /*3c90*/        R2UR UR14, R60 ;
        /*3ca0*/        SHFL.IDX PT, R19, R4, RZ, 0x1f ;
        /*3cb0*/        R2UR UR65, R12 ;
        /*3cc0*/        UISETP.NE.U32.AND UP6, UPT, UR19, URZ, UPT ;
        /*3cd0*/        R2UR UR12, R59 ;
        /*3ce0*/        SHFL.IDX PT, R18, R18, RZ, 0x1f ;
        /*3cf0*/        R2UR UR54, R24 ;
        /*3d00*/        R2UR UR10, R58 ;
        /*3d10*/        SHFL.IDX PT, R17, R0, RZ, 0x1f ;
        /*3d20*/        R2UR UR53, R22 ;
        /*3d30*/        UISETP.NE.U32.AND UP5, UPT, UR17, URZ, UPT ;
        /*3d40*/        R2UR UR8, R57 ;
        /*3d50*/        SHFL.IDX PT, R16, R4, RZ, 0x1f ;
        /*3d60*/        R2UR UR50, R21 ;
        /*3d70*/        UISETP.NE.U32.AND UP4, UPT, UR14, URZ, UPT ;
        /*3d80*/        SHFL.IDX PT, R15, R15, RZ, 0x1f ;
        /*3d90*/        UISETP.NE.U32.AND UP3, UPT, UR12, URZ, UPT ;
        /*3da0*/        R2UR UR6, R13 ;
        /*3db0*/        SHFL.IDX PT, R14, R0, RZ, 0x1f ;
        /*3dc0*/        R2UR UR51, R20 ;
        /*3dd0*/        UISETP.NE.U32.AND UP2, UPT, UR10, URZ, UPT ;
        /*3de0*/        SHFL.IDX PT, R11, R4, RZ, 0x1f ;
        /*3df0*/        R2UR UR49, R19 ;
        /*3e00*/        UISETP.NE.U32.AND UP1, UPT, UR8, URZ, UPT ;
        /*3e10*/        SHFL.IDX PT, R7, R7, RZ, 0x1f ;
        /*3e20*/        R2UR UR46, R18 ;
        /*3e30*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*3e40*/        SHFL.IDX PT, R6, R0, RZ, 0x1f ;
        /*3e50*/        R2UR UR47, R17 ;
        /*3e60*/        SHFL.IDX PT, R12, R31, RZ, 0x1f ;
        /*3e70*/        R2UR UR45, R16 ;
        /*3e80*/        SHFL.IDX PT, R4, R4, RZ, 0x1f ;
        /*3e90*/        R2UR UR42, R15 ;
        /*3ea0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*3eb0*/        R2UR UR43, R14 ;
        /*3ec0*/        R2UR UR41, R11 ;
        /*3ed0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR66], tmem[UR18], tmem[UR36], idesc[UR37], UP6 ;
        /*3ee0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR62], tmem[UR16], tmem[UR34], idesc[UR35], UP5 ;
        /*3ef0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR54], tmem[UR13], tmem[UR32], idesc[UR33], UP4 ;
        /*3f00*/        R2UR UR38, R7 ;
        /*3f10*/        UTCQMMA.WS gdesc[UR52], gdesc[UR50], tmem[UR11], tmem[UR28], idesc[UR29], UP3 ;
        /*3f20*/        UTCQMMA.WS gdesc[UR48], gdesc[UR46], tmem[UR9], tmem[UR26], idesc[UR27], UP2 ;
        /*3f30*/        R2UR UR39, R6 ;
        /*3f40*/        VIADD R6, R5, 0xb00 ;
        /*3f50*/        UTCQMMA.WS gdesc[UR44], gdesc[UR42], tmem[UR7], tmem[UR24], idesc[UR25], UP1 ;
        /*3f60*/        SHFL.IDX PT, R5, R30, RZ, 0x1f ;
        /*3f70*/        SHFL.IDX PT, R6, R6, RZ, 0x1f ;
        /*3f80*/        UTCQMMA.WS gdesc[UR40], gdesc[UR38], tmem[UR5], tmem[UR20], idesc[UR21], UP0 ;
        /*3f90*/        NOP ;
        /*3fa0*/        R2UR UR6, R13 ;
        /*3fb0*/        UMOV UR12, 0x0 ;
        /*3fc0*/        R2UR UR10, R12 ;
        /*3fd0*/        UMOV UR13, 0x4410010 ;
        /*3fe0*/        R2UR UR11, R4 ;
        /*3ff0*/        R2UR UR8, R6 ;
        /*4000*/        R2UR UR9, R0 ;
        /*4010*/        R2UR UR5, R5 ;
        /*4020*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*4030*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*4040*/        UTCBAR [UR23], URZ ;
        /*4050*/        NOP ;
        /*4060*/        BSYNC B1 ;
        /*4070*/        IADD3 R0, PT, PT, R28, 0x1, RZ ;
        /*4080*/        VIADD R29, R29, 0x1 ;
        /*4090*/        VIADD R27, R27, 0x1 ;
        /*40a0*/        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        /*40b0*/        ISETP.NE.U32.AND P1, PT, R27.reuse, 0x2, PT ;
        /*40c0*/        SEL R27, R27, RZ, P1 ;
        /*40d0*/        @P1 IMAD.MOV R0, RZ, RZ, R28 ;
        /*40e0*/        @!P0 EXIT ;
        /*40f0*/        IADD3 R26, PT, PT, R26, 0x1, RZ ;
        /*4100*/        MOV R28, R0 ;
        /*4110*/        BRA 0x20d0 ;
        /*4120*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*4130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*4140*/        @!P0 BRA 0xb1c0 ;
        /*4150*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*4160*/        LDS R91, [UR4+0x2f940] ;
        /*4170*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*4180*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*4190*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*41a0*/        LDG.E R3, desc[UR60][R2.64] ;
        /*41b0*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*41c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*41d0*/        LEA.HI R97, R0, R3, RZ, 0x7 ;
        /*41e0*/        LOP3.LUT R0, R97, 0xffffff80, RZ, 0xc0, !PT ;
        /*41f0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*4200*/        SHF.R.S32.HI R0, RZ, 0x7, R97 ;
        /*4210*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*4220*/        LEA.HI.SX32 R97, R97, 0x1, 0x19 ;
        /*4230*/        @!P0 IMAD.MOV R97, RZ, RZ, R0 ;
        /*4240*/        ISETP.GE.AND P0, PT, R97, 0x1, PT ;
        /*4250*/        @!P0 BRA 0x5c10 ;
        /*4260*/        HFMA2 R45, -RZ, RZ, -10824, -13904 ;
        /*4270*/        IMAD.MOV R97, RZ, RZ, -R97 ;
        /*4280*/        MOV R96, RZ ;
        /*4290*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*42a0*/        CS2R R94, SRZ ;
        /*42b0*/        LEA.HI R5, R96, R96, RZ, 0x1 ;
        /*42c0*/        IMAD.SHL.U32 R3, R94.reuse, 0x8, RZ ;
        /*42d0*/        LOP3.LUT R53, R94.reuse, 0x1, RZ, 0xc0, !PT ;
        /*42e0*/        S2R R90, SR_TID.X ;
        /*42f0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4300*/        IMAD.SHL.U32 R83, R94, 0x4, RZ ;
        /*4310*/        LOP3.LUT R93, R3, 0x8, RZ, 0xc0, !PT ;
        /*4320*/        BSSY B0, 0x4400 ;
        /*4330*/        SHF.L.U32 R3, R53, 0x1f, RZ ;
        /*4340*/        IMAD.IADD R2, R96, 0x1, -R5 ;
        /*4350*/        LOP3.LUT R83, R83, 0x4, RZ, 0xc0, !PT ;
        /*4360*/        VIADD R7, R93, UR4 ;
        /*4370*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*4380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R93+UR4+0x2f948], R0 ;
        /*4390*/        SHF.R.U32.HI R92, RZ, 0x5, R90.reuse ;
        /*43a0*/        SHF.R.U32.HI R5, RZ, 0x7, R90 ;
        /*43b0*/        LOP3.LUT R2, R92, 0x2, RZ, 0xc0, !PT ;
        /*43c0*/        IADD3 R83, PT, PT, R83, R2, R5 ;
        /*43d0*/        LEA R83, R83, UR4, 0x2 ;
        /*43e0*/        @!P0 BRA 0xb220 ;
        /*43f0*/        BSYNC B0 ;
        /*4400*/        NOP ;
        /*4410*/        LDS R83, [R83+0x2f900] ;
        /*4420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f920], R3 ;
        /*4430*/        IMAD.U32 R70, R90, 0x10000, RZ ;
        /*4440*/        BSSY B0, 0x44a0 ;
        /*4450*/        LOP3.LUT R70, R70, 0x600000, RZ, 0xc0, !PT ;
        /*4460*/        LEA R0, R5, R70, 0x5 ;
        /*4470*/        IMAD.IADD R55, R91, 0x1, R0 ;
        /*4480*/        @!P0 BRA 0xb270 ;
        /*4490*/        BSYNC B0 ;
        /*44a0*/        ISETP.NE.U32.AND P5, PT, R83, -0x1, PT ;
        /*44b0*/        NOP ;
        /*44c0*/        SHF.L.U32 R99, R53, 0x1f, RZ ;
        /*44d0*/        WARPSYNC.ALL ;
        /*44e0*/        R2UR UR5, R55 ;
        /*44f0*/        IMAD.SHL.U32 R47, R90, 0x4, RZ ;
        /*4500*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*4510*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*4520*/        @P5 LOP3.LUT P6, RZ, R83.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*4530*/        @P5 LOP3.LUT P4, RZ, R83.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*4540*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x800, RZ, 0xc0, !PT ;
        /*4550*/        @P5 LOP3.LUT P3, RZ, R83.reuse, 0x200, RZ, 0xc0, !PT ;
        /*4560*/        LDTM.STAT.x32.MAX.F32.NAN R104, R4, tmem[UR5+0x100] ;
        /*4570*/        @P5 LOP3.LUT P2, RZ, R83, 0x400, RZ, 0xc0, !PT ;
        /*4580*/        NOP ;
        /*4590*/        LOP3.LUT R51, R47, 0xfc, RZ, 0xc0, !PT ;
        /*45a0*/        @P5 SEL R106, R16, 0xf149f2ca, P0 ;
        /*45b0*/        @P5 SEL R79, R17, 0xf149f2ca, P6 ;
        /*45c0*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*45d0*/        @P5 IMAD.MOV.U32 R16, RZ, RZ, R106 ;
        /*45e0*/        @P5 LOP3.LUT P6, RZ, R83.reuse, 0x4000000, RZ, 0xc0, !PT ;
        /*45f0*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R79 ;
        /*4600*/        @P5 SEL R80, R18, 0xf149f2ca, P4 ;
        /*4610*/        @P5 LOP3.LUT P4, RZ, R83, 0x1000000, RZ, 0xc0, !PT ;
        /*4620*/        @P5 SEL R102, R15, 0xf149f2ca, P1 ;
        /*4630*/        @P5 IMAD.MOV.U32 R18, RZ, RZ, R80 ;
        /*4640*/        @P5 SEL R71, R13, 0xf149f2ca, P3 ;
        /*4650*/        @P5 SEL R81, R14, 0xf149f2ca, P2 ;
        /*4660*/        @P5 IMAD.MOV.U32 R15, RZ, RZ, R102 ;
        /*4670*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*4680*/        @P5 IMAD.MOV.U32 R13, RZ, RZ, R71 ;
        /*4690*/        @P5 LOP3.LUT P3, RZ, R83, 0x800000, RZ, 0xc0, !PT ;
        /*46a0*/        @P5 IMAD.MOV.U32 R14, RZ, RZ, R81 ;
        /*46b0*/        @P5 SEL R59, R19, 0xf149f2ca, P0 ;
        /*46c0*/        @P5 SEL R61, R30, 0xf149f2ca, P6 ;
        /*46d0*/        @P5 LOP3.LUT P2, RZ, R83.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*46e0*/        @P5 IMAD.MOV.U32 R19, RZ, RZ, R59 ;
        /*46f0*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*4700*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R61 ;
        /*4710*/        @P5 LOP3.LUT P6, RZ, R83.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*4720*/        @P5 SEL R74, R28, 0xf149f2ca, P4 ;
        /*4730*/        @P5 LOP3.LUT P4, RZ, R83, 0x40000, RZ, 0xc0, !PT ;
        /*4740*/        @P5 SEL R65, R26, 0xf149f2ca, P1 ;
        /*4750*/        @P5 IMAD.MOV.U32 R28, RZ, RZ, R74 ;
        /*4760*/        @P5 SEL R82, R27, 0xf149f2ca, P3 ;
        /*4770*/        @P5 SEL R57, R29, 0xf149f2ca, P2 ;
        /*4780*/        @P5 IMAD.MOV.U32 R26, RZ, RZ, R65 ;
        /*4790*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*47a0*/        @P5 IMAD.MOV.U32 R27, RZ, RZ, R82 ;
        /*47b0*/        @P5 LOP3.LUT P3, RZ, R83, 0x20000, RZ, 0xc0, !PT ;
        /*47c0*/        @P5 IMAD.MOV.U32 R29, RZ, RZ, R57 ;
        /*47d0*/        @P5 SEL R63, R25, 0xf149f2ca, P0 ;
        /*47e0*/        @P5 SEL R78, R24, 0xf149f2ca, P6 ;
        /*47f0*/        @P5 LOP3.LUT P2, RZ, R83.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*4800*/        @P5 IMAD.MOV.U32 R25, RZ, RZ, R63 ;
        /*4810*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4820*/        @P5 IMAD.MOV.U32 R24, RZ, RZ, R78 ;
        /*4830*/        @P5 LOP3.LUT P6, RZ, R83.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4840*/        @P5 SEL R86, R22, 0xf149f2ca, P4 ;
        /*4850*/        @P5 LOP3.LUT P4, RZ, R83, 0x100, RZ, 0xc0, !PT ;
        /*4860*/        @P5 SEL R84, R20, 0xf149f2ca, P1 ;
        /*4870*/        @P5 IMAD.MOV.U32 R22, RZ, RZ, R86 ;
        /*4880*/        @P5 SEL R67, R21, 0xf149f2ca, P3 ;
        /*4890*/        @P5 SEL R69, R23, 0xf149f2ca, P2 ;
        /*48a0*/        @P5 IMAD.MOV.U32 R20, RZ, RZ, R84 ;
        /*48b0*/        @P5 SEL R76, R10, 0xf149f2ca, P0 ;
        /*48c0*/        @P5 IMAD.MOV.U32 R21, RZ, RZ, R67 ;
        /*48d0*/        @P5 SEL R77, R11, 0xf149f2ca, P6 ;
        /*48e0*/        @P5 IMAD.MOV.U32 R23, RZ, RZ, R69 ;
        /*48f0*/        @P5 LOP3.LUT P2, RZ, R83.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4900*/        @P5 IMAD.MOV.U32 R10, RZ, RZ, R76 ;
        /*4910*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4920*/        @P5 IMAD.MOV.U32 R11, RZ, RZ, R77 ;
        /*4930*/        @P5 LOP3.LUT P3, RZ, R83.reuse, 0x10, RZ, 0xc0, !PT ;
        /*4940*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x20, RZ, 0xc0, !PT ;
        /*4950*/        @P5 LOP3.LUT P6, RZ, R83, 0x1, RZ, 0xc0, !PT ;
        /*4960*/        @P5 FMNMX3.NAN R79, R106, R79, R80, !PT ;
        /*4970*/        @P5 SEL R98, R12, 0xf149f2ca, P4 ;
        /*4980*/        @P5 FMNMX3.NAN R102, R71, R81, R102, !PT ;
        /*4990*/        @P5 FMNMX3.NAN R106, R59, R84, R67, !PT ;
        /*49a0*/        @P5 IMAD.MOV.U32 R12, RZ, RZ, R98 ;
        /*49b0*/        @P5 LOP3.LUT P4, RZ, R83, 0x2, RZ, 0xc0, !PT ;
        /*49c0*/        @P5 SEL R72, R6, 0xf149f2ca, P2 ;
        /*49d0*/        @P5 SEL R55, R7, 0xf149f2ca, P1 ;
        /*49e0*/        @P5 SEL R100, R8, 0xf149f2ca, P3 ;
        /*49f0*/        @P5 IMAD.MOV.U32 R6, RZ, RZ, R72 ;
        /*4a00*/        @P5 SEL R73, R9, 0xf149f2ca, P0 ;
        /*4a10*/        @P5 IMAD.MOV.U32 R7, RZ, RZ, R55 ;
        /*4a20*/        @P5 SEL R75, R4, 0xf149f2ca, P6 ;
        /*4a30*/        @P5 IMAD.MOV.U32 R8, RZ, RZ, R100 ;
        /*4a40*/        @P5 LOP3.LUT P2, RZ, R83.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*4a50*/        @P5 IMAD.MOV.U32 R9, RZ, RZ, R73 ;
        /*4a60*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x20000000, RZ, 0xc0, !PT ;
        /*4a70*/        @P5 IMAD.MOV.U32 R4, RZ, RZ, R75 ;
        /*4a80*/        @P5 LOP3.LUT P3, RZ, R83.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*4a90*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*4aa0*/        @P5 ISETP.GT.AND P6, PT, R83, -0x1, PT ;
        /*4ab0*/        @P5 FMNMX3.NAN R83, R74, R57, R61, !PT ;
        /*4ac0*/        IMAD.SHL.U32 R74, R90, 0x40, RZ ;
        /*4ad0*/        @P5 FMNMX3.NAN R81, R63, R65, R82, !PT ;
        /*4ae0*/        @P5 FMNMX3.NAN R80, R86, R69, R78, !PT ;
        /*4af0*/        @P5 FMNMX3.NAN R106, R102, R79, R106, !PT ;
        /*4b00*/        @P5 SEL R102, R5, 0xf149f2ca, P4 ;
        /*4b10*/        @P5 FMNMX3.NAN R76, R76, R77, R98, !PT ;
        /*4b20*/        IMAD.U32 R98, RZ, RZ, UR4 ;
        /*4b30*/        @P5 FMNMX3.NAN R77, R80, R81, R83, !PT ;
        /*4b40*/        @P5 IMAD.MOV.U32 R5, RZ, RZ, R102 ;
        /*4b50*/        @P5 FMNMX3.NAN R81, R55, R100, R73, !PT ;
        /*4b60*/        @P5 FMNMX3.NAN R59, R75, R102, R72, !PT ;
        /*4b70*/        @P5 SEL R55, R33, 0xf149f2ca, P1 ;
        /*4b80*/        @P5 SEL R72, R32, 0xf149f2ca, P2 ;
        /*4b90*/        @P5 SEL R80, R31, 0xf149f2ca, P3 ;
        /*4ba0*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R55.reuse ;
        /*4bb0*/        @P5 FMNMX3.NAN R81, R59, R81, R76, !PT ;
        /*4bc0*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R72 ;
        /*4bd0*/        @P5 FMNMX3.NAN R79, R80, R72, R55, !PT ;
        /*4be0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R80 ;
        /*4bf0*/        @P5 SEL R76, R34, 0xf149f2ca, P0 ;
        /*4c00*/        @P5 SEL R59, R35, 0xf149f2ca, !P6 ;
        /*4c10*/        @P5 FMNMX3.NAN R106, R81, R106, R77, !PT ;
        /*4c20*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, R76 ;
        /*4c30*/        @P5 FMNMX3.NAN R79, R79, R76, R59.reuse, !PT ;
        /*4c40*/        @P5 IMAD.MOV.U32 R35, RZ, RZ, R59 ;
        /*4c50*/        FMNMX R104, R104, R45, !PT ;
        /*4c60*/        LOP3.LUT R77, R47, 0x3fc, RZ, 0xc0, !PT ;
        /*4c70*/        @P5 FMNMX3.NAN R104, R106, R79, R45, !PT ;
        /*4c80*/        SHF.R.U32.HI R63, RZ, 0x2, R90 ;
        /*4c90*/        LOP3.LUT R65, R90, 0x40, RZ, 0xc0, !PT ;
        /*4ca0*/        STS [R77+UR4+0x2f100], R104 ;
        /*4cb0*/        NOP ;
        /*4cc0*/        LOP3.LUT R78, R63, 0x60, RZ, 0xc0, !PT ;
        /*4cd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ce0*/        LOP3.LUT R74, R74, 0xfc0, RZ, 0xc0, !PT ;
        /*4cf0*/        IMAD.IADD R78, R65, 0x1, R78 ;
        /*4d00*/        IMAD R57, R78.reuse, 0x40, R63 ;
        /*4d10*/        IMAD R78, R78, 0x40, R78 ;
        /*4d20*/        LOP3.LUT R57, R74, 0x1020, R57, 0xf8, !PT ;
        /*4d30*/        VIADD R61, R78, 0x10 ;
        /*4d40*/        IADD3 R57, PT, PT, R98, 0x2d000, R57 ;
        /*4d50*/        LOP3.LUT R61, R74, 0x1030, R61, 0xf8, !PT ;
        /*4d60*/        SHF.R.U32.HI R74, RZ, 0x3, R57 ;
        /*4d70*/        IADD3 R61, PT, PT, R98, 0x2d000, R61 ;
        /*4d80*/        NOP ;
        /*4d90*/        LDS R66, [R51+UR4+0x2f300] ;
        /*4da0*/        LOP3.LUT R57, R57, 0x30, R74, 0x78, !PT ;
        /*4db0*/        SHF.R.U32.HI R72, RZ, 0x3, R61 ;
        /*4dc0*/        LDS R47, [R51+UR4+0x2f400] ;
        /*4dd0*/        LOP3.LUT R55, R61, 0x30, R72, 0x78, !PT ;
        /*4de0*/        LDS R68, [R51+UR4+0x2f100] ;
        /*4df0*/        LDS R49, [R51+UR4+0x2f200] ;
        /*4e00*/        FMNMX R47, R66, R47, !PT ;
        /*4e10*/        FMNMX3 R2, R68, R49, R47, !PT ;
        /*4e20*/        FFMA R3, R2.reuse, -R3, 8.8073549270629882812 ;
        /*4e30*/        FADD R45, -R2, R45 ;
        /*4e40*/        FFMA2 R36, R6.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4e50*/        FFMA2 R38, R4.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4e60*/        MUFU.EX2 R0, R36 ;
        /*4e70*/        FFMA2 R40, R10.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4e80*/        FFMA2 R42, R8.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4e90*/        MUFU.EX2 R7, R37 ;
        /*4ea0*/        FMUL R88, R45, 0.090168438851833343506 ;
        /*4eb0*/        MUFU.EX2 R5, R38 ;
        /*4ec0*/        MUFU.EX2 R44, R39 ;
        /*4ed0*/        MUFU.EX2 R11, R40 ;
        /*4ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R72, R7, R0, RZ ;
        /*4ef0*/        FFMA2 R36, R14.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4f00*/        MUFU.EX2 R46, R41 ;
        /*4f10*/        MUFU.EX2 R15, R36 ;
        /*4f20*/        FFMA2 R38, R12.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4f30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R59, R44, R5, RZ ;
        /*4f40*/        MUFU.EX2 R50, R37 ;
        /*4f50*/        PRMT R72, R59, 0x5410, R72 ;
        /*4f60*/        MUFU.EX2 R13, R38 ;
        /*4f70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R73, R46, R11, RZ ;
        /*4f80*/        FFMA2 R40, R18.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4f90*/        MUFU.EX2 R52, R39 ;
        /*4fa0*/        MUFU.EX2 R9, R42 ;
        /*4fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R61, R50, R15, RZ ;
        /*4fc0*/        FFMA2 R36, R22.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4fd0*/        MUFU.EX2 R48, R43 ;
        /*4fe0*/        MUFU.EX2 R19, R40 ;
        /*4ff0*/        FFMA2 R38, R20.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*5000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R76, R52, R13, RZ ;
        /*5010*/        MUFU.EX2 R54, R41 ;
        /*5020*/        MUFU.EX2 R56, R37 ;
        /*5030*/        FFMA2 R42, R16.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*5040*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R74, R48, R9, RZ ;
        /*5050*/        MUFU.EX2 R17, R36 ;
        /*5060*/        PRMT R73, R74, 0x5410, R73 ;
        /*5070*/        MUFU.EX2 R21, R38 ;
        /*5080*/        PRMT R74, R76, 0x5410, R61 ;
        /*5090*/        FFMA2 R40, R26.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*50a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R75, R54, R19, RZ ;
        /*50b0*/        MUFU.EX2 R58, R39 ;
        /*50c0*/        MUFU.EX2 R23, R40 ;
        /*50d0*/        FFMA2 R36, R24.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*50e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R63, R56, R17, RZ ;
        /*50f0*/        MUFU.EX2 R60, R41 ;
        /*5100*/        MUFU.EX2 R25, R36 ;
        /*5110*/        FFMA2 R38, R30.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*5120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R78, R58, R21, RZ ;
        /*5130*/        MUFU.EX2 R62, R37 ;
        /*5140*/        PRMT R76, R78, 0x5410, R63 ;
        /*5150*/        MUFU.EX2 R27, R38 ;
        /*5160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R77, R60, R23, RZ ;
        /*5170*/        FFMA2 R40, R34.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*5180*/        MUFU.EX2 R64, R39 ;
        /*5190*/        MUFU.EX2 R42, R42 ;
        /*51a0*/        FFMA2 R36, R28.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*51b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R82, R62, R25, RZ ;
        /*51c0*/        MUFU.EX2 R43, R43 ;
        /*51d0*/        PRMT R77, R82, 0x5410, R77 ;
        /*51e0*/        MUFU.EX2 R36, R36 ;
        /*51f0*/        FFMA2 R38, R32.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*5200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R65, R64, R27, RZ ;
        /*5210*/        MUFU.EX2 R88, R88 ;
        /*5220*/        FADD R3, R0, R7 ;
        /*5230*/        FADD R0, R5, R44 ;
        /*5240*/        FADD R5, R11, R46 ;
        /*5250*/        MUFU.EX2 R37, R37 ;
        /*5260*/        FADD R44, R9, R48 ;
        /*5270*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R80, R43, R42, RZ ;
        /*5280*/        FADD R46, R13, R52 ;
        /*5290*/        MUFU.EX2 R40, R40 ;
        /*52a0*/        FADD R7, R15, R50 ;
        /*52b0*/        PRMT R75, R80, 0x5410, R75 ;
        /*52c0*/        FADD R9, R19, R54 ;
        /*52d0*/        MUFU.EX2 R41, R41 ;
        /*52e0*/        FADD R48, R42, R43 ;
        /*52f0*/        FSETP.NEU.AND P0, PT, R88, 1, PT ;
        /*5300*/        STS.128 [R57], R72 ;
        /*5310*/        MUFU.EX2 R38, R38 ;
        /*5320*/        FADD R11, R17, R56 ;
        /*5330*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R84, R37, R36, RZ ;
        /*5340*/        FADD R52, R36, R37 ;
        /*5350*/        MUFU.EX2 R39, R39 ;
        /*5360*/        FADD R42, R21, R58 ;
        /*5370*/        PRMT R78, R84, 0x5410, R65 ;
        /*5380*/        FADD R13, R23, R60 ;
        /*5390*/        FADD R50, R25, R62 ;
        /*53a0*/        FADD R15, R27, R64 ;
        /*53b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R79, R41, R40, RZ ;
        /*53c0*/        FADD R17, R40, R41 ;
        /*53d0*/        FADD R0, R0, R3 ;
        /*53e0*/        VOTE.ALL P0, !P0 ;
        /*53f0*/        FADD R3, R44, R5 ;
        /*5400*/        FADD R7, R46, R7 ;
        /*5410*/        FADD R5, R42, R11 ;
        /*5420*/        FADD R40, R50, R13 ;
        /*5430*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R86, R39, R38, RZ ;
        /*5440*/        FADD R36, R38, R39 ;
        /*5450*/        FADD R38, R48, R9 ;
        /*5460*/        FADD R9, R52, R15 ;
        /*5470*/        PRMT R79, R86, 0x5410, R79 ;
        /*5480*/        FADD R36, R36, R17 ;
        /*5490*/        ISETP.EQ.U32.OR P0, PT, R94, RZ, P0 ;
        /*54a0*/        FADD R0, R0, R3 ;
        /*54b0*/        FADD R3, R7, R38 ;
        /*54c0*/        STS.128 [R55], R76 ;
        /*54d0*/        FADD R5, R5, R40 ;
        /*54e0*/        FADD R36, R9, R36 ;
        /*54f0*/        FADD R0, R0, R3 ;
        /*5500*/        FADD R3, R5, R36 ;
        /*5510*/        FADD R0, R0, R3 ;
        /*5520*/        FFMA R89, R89, R88, R0 ;
        /*5530*/        @P0 BRA 0x5aa0 ;
        /*5540*/        LOP3.LUT R0, R90, 0x80, RZ, 0xc0, !PT ;
        /*5550*/        WARPSYNC.ALL ;
        /*5560*/        IADD3 R70, PT, PT, R0, R91, R70 ;
        /*5570*/        R2UR UR5, R70.reuse ;
        /*5580*/        R2UR UR11, R70.reuse ;
        /*5590*/        R2UR UR10, R70.reuse ;
        /*55a0*/        R2UR UR9, R70.reuse ;
        /*55b0*/        R2UR UR8, R70.reuse ;
        /*55c0*/        R2UR UR7, R70.reuse ;
        /*55d0*/        R2UR UR6, R70.reuse ;
        /*55e0*/        LDTM.x32 R24, tmem[UR5] ;
        /*55f0*/        R2UR UR5, R70 ;
        /*5600*/        LDTM.x32 R56, tmem[UR11+0x20] ;
        /*5610*/        NOP ;
        /*5620*/        FMUL2 R24, R24.F32x2.HI_LO, R88.reuse.F32 ;
        /*5630*/        FMUL2 R26, R26.F32x2.HI_LO, R88.reuse.F32 ;
        /*5640*/        FMUL2 R28, R28.F32x2.HI_LO, R88.reuse.F32 ;
        /*5650*/        FMUL2 R30, R30.F32x2.HI_LO, R88.reuse.F32 ;
        /*5660*/        FMUL2 R32, R32.F32x2.HI_LO, R88.reuse.F32 ;
        /*5670*/        FMUL2 R34, R34.F32x2.HI_LO, R88.reuse.F32 ;
        /*5680*/        FMUL2 R36, R36.F32x2.HI_LO, R88.reuse.F32 ;
        /*5690*/        FMUL2 R38, R38.F32x2.HI_LO, R88.reuse.F32 ;
        /*56a0*/        FMUL2 R40, R40.F32x2.HI_LO, R88.reuse.F32 ;
        /*56b0*/        FMUL2 R42, R42.F32x2.HI_LO, R88.reuse.F32 ;
        /*56c0*/        FMUL2 R44, R44.F32x2.HI_LO, R88.reuse.F32 ;
        /*56d0*/        FMUL2 R46, R46.F32x2.HI_LO, R88.reuse.F32 ;
        /*56e0*/        FMUL2 R48, R48.F32x2.HI_LO, R88.reuse.F32 ;
        /*56f0*/        FMUL2 R50, R50.F32x2.HI_LO, R88.reuse.F32 ;
        /*5700*/        FMUL2 R52, R52.F32x2.HI_LO, R88.reuse.F32 ;
        /*5710*/        FMUL2 R54, R54.F32x2.HI_LO, R88.reuse.F32 ;
        /*5720*/        FMUL2 R4, R56.F32x2.HI_LO, R88.reuse.F32 ;
        /*5730*/        FMUL2 R6, R58.F32x2.HI_LO, R88.reuse.F32 ;
        /*5740*/        STTM.x32 tmem[UR10], R24 ;
        /*5750*/        FMUL2 R8, R60.F32x2.HI_LO, R88.reuse.F32 ;
        /*5760*/        FMUL2 R10, R62.F32x2.HI_LO, R88.reuse.F32 ;
        /*5770*/        FMUL2 R12, R64.F32x2.HI_LO, R88.reuse.F32 ;
        /*5780*/        FMUL2 R14, R66.F32x2.HI_LO, R88.reuse.F32 ;
        /*5790*/        FMUL2 R16, R68.F32x2.HI_LO, R88.reuse.F32 ;
        /*57a0*/        FMUL2 R18, R70.F32x2.HI_LO, R88.reuse.F32 ;
        /*57b0*/        FMUL2 R20, R72.F32x2.HI_LO, R88.reuse.F32 ;
        /*57c0*/        FMUL2 R22, R74.F32x2.HI_LO, R88.reuse.F32 ;
        /*57d0*/        FMUL2 R24, R76.F32x2.HI_LO, R88.reuse.F32 ;
        /*57e0*/        FMUL2 R26, R78.F32x2.HI_LO, R88.reuse.F32 ;
        /*57f0*/        FMUL2 R28, R80.F32x2.HI_LO, R88.reuse.F32 ;
        /*5800*/        FMUL2 R30, R82.F32x2.HI_LO, R88.reuse.F32 ;
        /*5810*/        FMUL2 R32, R84.F32x2.HI_LO, R88.reuse.F32 ;
        /*5820*/        FMUL2 R34, R86.F32x2.HI_LO, R88.reuse.F32 ;
        /*5830*/        STTM.x32 tmem[UR9+0x20], R4 ;
        /*5840*/        LDTM.x32 R36, tmem[UR8+0x40] ;
        /*5850*/        LDTM.x32 R4, tmem[UR7+0x60] ;
        /*5860*/        NOP ;
        /*5870*/        FMUL2 R36, R36.F32x2.HI_LO, R88.reuse.F32 ;
        /*5880*/        FMUL2 R38, R38.F32x2.HI_LO, R88.reuse.F32 ;
        /*5890*/        FMUL2 R40, R40.F32x2.HI_LO, R88.reuse.F32 ;
        /*58a0*/        FMUL2 R42, R42.F32x2.HI_LO, R88.reuse.F32 ;
        /*58b0*/        FMUL2 R44, R44.F32x2.HI_LO, R88.reuse.F32 ;
        /*58c0*/        FMUL2 R46, R46.F32x2.HI_LO, R88.reuse.F32 ;
        /*58d0*/        FMUL2 R48, R48.F32x2.HI_LO, R88.reuse.F32 ;
        /*58e0*/        FMUL2 R50, R50.F32x2.HI_LO, R88.reuse.F32 ;
        /*58f0*/        FMUL2 R52, R52.F32x2.HI_LO, R88.reuse.F32 ;
        /*5900*/        FMUL2 R54, R54.F32x2.HI_LO, R88.reuse.F32 ;
        /*5910*/        FMUL2 R56, R56.F32x2.HI_LO, R88.reuse.F32 ;
        /*5920*/        FMUL2 R58, R58.F32x2.HI_LO, R88.reuse.F32 ;
        /*5930*/        FMUL2 R60, R60.F32x2.HI_LO, R88.reuse.F32 ;
        /*5940*/        FMUL2 R62, R62.F32x2.HI_LO, R88.reuse.F32 ;
        /*5950*/        FMUL2 R64, R64.F32x2.HI_LO, R88.reuse.F32 ;
        /*5960*/        FMUL2 R66, R66.F32x2.HI_LO, R88.reuse.F32 ;
        /*5970*/        FMUL2 R4, R4.F32x2.HI_LO, R88.reuse.F32 ;
        /*5980*/        FMUL2 R6, R6.F32x2.HI_LO, R88.reuse.F32 ;
        /*5990*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*59a0*/        FMUL2 R8, R8.F32x2.HI_LO, R88.reuse.F32 ;
        /*59b0*/        FMUL2 R10, R10.F32x2.HI_LO, R88.reuse.F32 ;
        /*59c0*/        FMUL2 R12, R12.F32x2.HI_LO, R88.reuse.F32 ;
        /*59d0*/        FMUL2 R14, R14.F32x2.HI_LO, R88.reuse.F32 ;
        /*59e0*/        FMUL2 R16, R16.F32x2.HI_LO, R88.reuse.F32 ;
        /*59f0*/        FMUL2 R18, R18.F32x2.HI_LO, R88.reuse.F32 ;
        /*5a00*/        FMUL2 R20, R20.F32x2.HI_LO, R88.reuse.F32 ;
        /*5a10*/        FMUL2 R22, R22.F32x2.HI_LO, R88.reuse.F32 ;
        /*5a20*/        FMUL2 R24, R24.F32x2.HI_LO, R88.reuse.F32 ;
        /*5a30*/        FMUL2 R26, R26.F32x2.HI_LO, R88.reuse.F32 ;
        /*5a40*/        FMUL2 R28, R28.F32x2.HI_LO, R88.reuse.F32 ;
        /*5a50*/        FMUL2 R30, R30.F32x2.HI_LO, R88.reuse.F32 ;
        /*5a60*/        FMUL2 R32, R32.F32x2.HI_LO, R88.reuse.F32 ;
        /*5a70*/        FMUL2 R34, R34.F32x2.HI_LO, R88.F32 ;
        /*5a80*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*5a90*/        FENCE.VIEW.ASYNC.T ;
        /*5aa0*/        NOP ;
        /*5ab0*/        MEMBAR.ALL.CTA ;
        /*5ac0*/        FENCE.VIEW.ASYNC.S ;
        /*5ad0*/        BSSY B0, 0x5b30 ;
        /*5ae0*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*5af0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*5b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R99 ;
        /*5b10*/        @!P1 BRA 0xb2d0 ;
        /*5b20*/        BSYNC B0 ;
        /*5b30*/        IADD3 R0, PT, PT, R96, 0x1, RZ ;
        /*5b40*/        VIADD R95, R95, 0x1 ;
        /*5b50*/        IADD3 R94, PT, PT, R94, 0x1, RZ ;
        /*5b60*/        NOP ;
        /*5b70*/        NOP ;
        /*5b80*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R93+UR4+0x2f958], RZ ;
        /*5b90*/        ISETP.NE.U32.AND P1, PT, R95, 0x2, PT ;
        /*5ba0*/        VIADD R97, R97, 0x1 ;
        /*5bb0*/        IMAD.MOV.U32 R45, RZ, RZ, R2 ;
        /*5bc0*/        SEL R95, R95, RZ, P1 ;
        /*5bd0*/        ISETP.NE.U32.AND P0, PT, R97, RZ, PT ;
        /*5be0*/        @P1 IMAD.MOV R0, RZ, RZ, R96 ;
        /*5bf0*/        MOV R96, R0 ;
        /*5c00*/        @P0 BRA 0x42b0 ;
        /*5c10*/        IMAD.SHL.U32 R0, R90.reuse, 0x4, RZ ;
        /*5c20*/        ISETP.GT.U32.AND P0, PT, R90.reuse, 0x3f, PT ;
        /*5c30*/        BSSY.RECONVERGENT B2, 0x5e40 ;
        /*5c40*/        LOP3.LUT R2, R90, 0x80, RZ, 0xc0, !PT ;
        /*5c50*/        LOP3.LUT R4, R0, 0x3fc, RZ, 0xc0, !PT ;
        /*5c60*/        STS [R4+UR4+0x2f100], R89 ;
        /*5c70*/        NOP ;
        /*5c80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5c90*/        NOP ;
        /*5ca0*/        @P0 BRA 0x5e20 ;
        /*5cb0*/        LOP3.LUT R5, R0, 0xfc, RZ, 0xc0, !PT ;
        /*5cc0*/        BSSY.RECONVERGENT B1, 0x5e10 ;
        /*5cd0*/        LDS R7, [R5+UR4+0x2f100] ;
        /*5ce0*/        LDS R6, [R5+UR4+0x2f200] ;
        /*5cf0*/        LDS R4, [R5+UR4+0x2f300] ;
        /*5d00*/        LDS R3, [R5+UR4+0x2f400] ;
        /*5d10*/        FADD R6, R7, R6 ;
        /*5d20*/        FADD R3, R4, R3 ;
        /*5d30*/        FADD R11, R6, R3 ;
        /*5d40*/        IADD3 R3, PT, PT, R11, 0x1800000, RZ ;
        /*5d50*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xc0, !PT ;
        /*5d60*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ffffff, PT ;
        /*5d70*/        @P0 BRA 0x5db0 ;
        /*5d80*/        MOV R8, 0x5da0 ;
        /*5d90*/        CALL.REL.NOINC 0xb380 ;
        /*5da0*/        BRA 0x5df0 ;
        /*5db0*/        MUFU.RCP R4, R11 ;
        /*5dc0*/        FFMA R3, R11, R4, -1 ;
        /*5dd0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5de0*/        FFMA R6, R4, R3, R4 ;
        /*5df0*/        NOP ;
        /*5e00*/        BSYNC.RECONVERGENT B1 ;
        /*5e10*/        STS [R5+UR4+0x2f000], R6 ;
        /*5e20*/        NOP ;
        /*5e30*/        BSYNC.RECONVERGENT B2 ;
        /*5e40*/        NOP ;
        /*5e50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5e60*/        IMAD.U32 R3, R90, 0x10000, RZ ;
        /*5e70*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*5e80*/        IMAD.SHL.U32 R4, R90, 0x200, RZ ;
        /*5e90*/        ISETP.NE.U32.AND P0, PT, R92, RZ, PT ;
        /*5ea0*/        IMAD.SHL.U32 R90, R90, 0x2, RZ ;
        /*5eb0*/        LOP3.LUT R2, R2, 0x600000, R3, 0xf8, !PT ;
        /*5ec0*/        S2R R3, SR_CTAID.X ;
        /*5ed0*/        LOP3.LUT R4, R4, 0x7e00, RZ, 0xc0, !PT ;
        /*5ee0*/        IMAD.IADD R2, R91, 0x1, R2 ;
        /*5ef0*/        LOP3.LUT R88, R90.reuse, 0x300, RZ, 0xc0, !PT ;
        /*5f00*/        LOP3.LUT R90, R90, 0x80, RZ, 0xc0, !PT ;
        /*5f10*/        NOP ;
        /*5f20*/        WARPSYNC.ALL ;
        /*5f30*/        R2UR UR5, R2.reuse ;
        /*5f40*/        LDS R0, [R0+UR4+0x2f000] ;
        /*5f50*/        R2UR UR6, R2 ;
        /*5f60*/        IMAD R3, R3, 0x8000, R4 ;
        /*5f70*/        LDTM.x32 R36, tmem[UR5] ;
        /*5f80*/        R2UR UR5, R2 ;
        /*5f90*/        NOP ;
        /*5fa0*/        IADD3 R88, PT, PT, R90, R3, R88 ;
        /*5fb0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5fc0*/        R2UR UR5, R2 ;
        /*5fd0*/        FMUL2 R68, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5fe0*/        FMUL2 R64, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5ff0*/        FMUL2 R60, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R86, R69, R68 ;
        /*6010*/        FMUL2 R56, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6020*/        FMUL2 R84, R0.F32, R62.F32x2.HI_LO ;
        /*6030*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*6040*/        F2FP.BF16.F32.PACK_AB R30, R61, R60 ;
        /*6050*/        FMUL2 R50, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*6060*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*6070*/        FMUL2 R62, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6080*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*6090*/        FMUL2 R2, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*60a0*/        F2FP.BF16.F32.PACK_AB R84, R65, R64 ;
        /*60b0*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R31, R63, R62 ;
        /*60d0*/        FMUL2 R58, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*60e0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*60f0*/        FMUL2 R52, R0.F32, R46.F32x2.HI_LO ;
        /*6100*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6110*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6120*/        FMUL2 R54, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6130*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6140*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*6150*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6160*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6170*/        F2FP.BF16.F32.PACK_AB R28, R3, R2 ;
        /*6180*/        FMUL2 R48, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R29, R59, R58 ;
        /*61a0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R35, R47, R46 ;
        /*61c0*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R34, R45, R44 ;
        /*61e0*/        FMUL2 R24, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R23, R57, R56 ;
        /*6200*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*6220*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6230*/        F2FP.BF16.F32.PACK_AB R21, R53, R52 ;
        /*6240*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6250*/        F2FP.BF16.F32.PACK_AB R20, R51, R50 ;
        /*6260*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6270*/        F2FP.BF16.F32.PACK_AB R33, R41, R40 ;
        /*6280*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6290*/        F2FP.BF16.F32.PACK_AB R32, R39, R38 ;
        /*62a0*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*62b0*/        IMAD.WIDE R88, R88, 0x2, R60 ;
        /*62c0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*62d0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*62e0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*6300*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*6320*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*6340*/        STG.E.NA.ENL2.256 desc[UR60][R88.64], R32, R20 ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R78, R49, R48 ;
        /*6360*/        F2FP.BF16.F32.PACK_AB R77, R25, R24 ;
        /*6370*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0x20], R28, R84 ;
        /*6380*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*6390*/        NOP ;
        /*63a0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*63b0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*63d0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*63e0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*6410*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*6430*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0x40], R68, R72 ;
        /*6440*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0x60], R76, R80 ;
        /*6450*/        NOP ;
        /*6460*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6470*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6480*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6490*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*64a0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*64b0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*64c0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*64d0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*64e0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*64f0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*6500*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6510*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*6520*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6530*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*6540*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6550*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*6560*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6570*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*6580*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*6590*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*65a0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*65b0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*65c0*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*65d0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*65e0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*65f0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6600*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*6610*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*6620*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6630*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*6640*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*6650*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6660*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*6670*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6680*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*6690*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*66a0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*66b0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*66c0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*66d0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*66e0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*66f0*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*6700*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*6710*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6720*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*6730*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6740*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*6750*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6760*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*6770*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6780*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*6790*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*67a0*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*67b0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*67c0*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*67d0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*67e0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*67f0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*6800*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*6810*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0x80], R12, R48 ;
        /*6820*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*6840*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0xa0], R56, R36 ;
        /*6850*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*6860*/        NOP ;
        /*6870*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*6880*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*6890*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*68a0*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0xc0], R8, R20 ;
        /*68b0*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0xe0], R24, R16 ;
        /*68c0*/        NOP ;
        /*68d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*68e0*/        NOP ;
        /*68f0*/        @P0 EXIT ;
        /*6900*/        S2UR UR6, SR_CgaCtaId ;
        /*6910*/        UMOV UR4, 0x40 ;
        /*6920*/        NOP ;
        /*6930*/        UMOV UR8, 0xffff ;
        /*6940*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*6950*/        R2UR UR4, R91 ;
        /*6960*/        LDS R0, [UR6+0x14] ;
        /*6970*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*6980*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*6990*/        UMOV UR4, 0x1 ;
        /*69a0*/        USHF.L.U32 UR8, UR8, UR5, URZ ;
        /*69b0*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*69c0*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*69d0*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*69e0*/        @P0 BRA 0x6b50 ;
        /*69f0*/        LDS R0, [UR6+0x18] ;
        /*6a00*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*6a10*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*6a20*/        @P0 BRA 0x6b20 ;
        /*6a30*/        S2R R2, SR_LANEID ;
        /*6a40*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*6a50*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*6a60*/        VOTEU.ANY UR7, UPT, PT ;
        /*6a70*/        UFLO.U32 UR7, UR7 ;
        /*6a80*/        REDUX UR4, R4 ;
        /*6a90*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*6aa0*/        UTCATOMSWS.AND URZ, UR8 ;
        /*6ab0*/        REDUX UR5, R0 ;
        /*6ac0*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*6ad0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6ae0*/        MOV R3, UR5 ;
        /*6af0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*6b00*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*6b10*/        BRA 0x6b70 ;
        /*6b20*/        MOV R2, 0x6b40 ;
        /*6b30*/        CALL.REL.NOINC 0xb320 ;
        /*6b40*/        BRA 0x6b70 ;
        /*6b50*/        MOV R2, 0x6b70 ;
        /*6b60*/        CALL.REL.NOINC 0xb350 ;
        /*6b70*/        NOP ;
        /*6b80*/        EXIT ;
        /*6b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x2f958], R7 ;
        /*6ba0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6bb0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R20+URZ+0x2f958], R7 ;
        /*6bc0*/        @!P1 BRA 0x6b90 ;
        /*6bd0*/        BRA 0xa00 ;
        /*6be0*/        MOV R0, UR4 ;
        /*6bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*6c00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6c10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*6c20*/        @!P0 BRA 0x6be0 ;
        /*6c30*/        BRA 0x1d90 ;
        /*6c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f948], R0 ;
        /*6c50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6c60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f948], R0 ;
        /*6c70*/        @!P0 BRA 0x6c40 ;
        /*6c80*/        BRA 0x2180 ;
        /*6c90*/        MOV R54, 0xffffffff ;
        /*6ca0*/        BSSY B0, 0x6d00 ;
        /*6cb0*/        WARPSYNC.COLLECTIVE R54, 0x6cf0 ;
        /*6cc0*/        ELECT P0, UR79, PT ;
        /*6cd0*/        MOV R54, UR79 ;
        /*6ce0*/        ENDCOLLECTIVE ;
        /*6cf0*/        BSYNC B0 ;
        /*6d00*/        BRA 0x2250 ;
        /*6d10*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*6d20*/        HFMA2 R7, -RZ, RZ, 2, 2.125 ;
        /*6d30*/        BSSY B0, 0x6db0 ;
        /*6d40*/        HFMA2 R52, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*6d50*/        MOV R3, R8 ;
        /*6d60*/        IMAD.MOV.U32 R54, RZ, RZ, -0x1 ;
        /*6d70*/        WARPSYNC.COLLECTIVE R54, 0x6da0 ;
        /*6d80*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*6d90*/        ENDCOLLECTIVE ;
        /*6da0*/        BSYNC B0 ;
        /*6db0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*6dc0*/        MOV R52, 0x1f ;
        /*6dd0*/        IMAD.MOV.U32 R54, RZ, RZ, -0x1 ;
        /*6de0*/        IADD3 R25, PT, PT, R11.reuse, 0x4, RZ ;
        /*6df0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*6e00*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*6e10*/        VIADD R62, R11, 0x2 ;
        /*6e20*/        WARPSYNC.COLLECTIVE R54, 0x6e50 ;
        /*6e30*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*6e40*/        ENDCOLLECTIVE ;
        /*6e50*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*6e60*/        IMAD.MOV.U32 R22, RZ, RZ, R13 ;
        /*6e70*/        WARPSYNC.COLLECTIVE R54, 0x6ea0 ;
        /*6e80*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*6e90*/        ENDCOLLECTIVE ;
        /*6ea0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*6eb0*/        MOV R17, R13 ;
        /*6ec0*/        WARPSYNC.COLLECTIVE R54, 0x6ef0 ;
        /*6ed0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*6ee0*/        ENDCOLLECTIVE ;
        /*6ef0*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*6f00*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*6f10*/        WARPSYNC.COLLECTIVE R54, 0x6f40 ;
        /*6f20*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*6f30*/        ENDCOLLECTIVE ;
        /*6f40*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*6f50*/        MOV R2, R13 ;
        /*6f60*/        WARPSYNC.COLLECTIVE R54, 0x6f90 ;
        /*6f70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*6f80*/        ENDCOLLECTIVE ;
        /*6f90*/        R2UR UR10, R12 ;
        /*6fa0*/        UMOV UR12, 0x0 ;
        /*6fb0*/        R2UR UR11, R22 ;
        /*6fc0*/        UMOV UR13, 0x4200010 ;
        /*6fd0*/        R2UR UR8, R17 ;
        /*6fe0*/        VIADD R22, R11, 0x400 ;
        /*6ff0*/        R2UR UR9, R16 ;
        /*7000*/        R2UR UR5, R2 ;
        /*7010*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*7020*/        R2UR UR6, R13 ;
        /*7030*/        MOV R3, R49 ;
        /*7040*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*7050*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*7060*/        NOP ;
        /*7070*/        WARPSYNC.COLLECTIVE R54, 0x70a0 ;
        /*7080*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7090*/        ENDCOLLECTIVE ;
        /*70a0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*70b0*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*70c0*/        WARPSYNC.COLLECTIVE R54, 0x70f0 ;
        /*70d0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*70e0*/        ENDCOLLECTIVE ;
        /*70f0*/        MOV R3, R62 ;
        /*7100*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*7110*/        WARPSYNC.COLLECTIVE R54, 0x7140 ;
        /*7120*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7130*/        ENDCOLLECTIVE ;
        /*7140*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7150*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*7160*/        WARPSYNC.COLLECTIVE R54, 0x7190 ;
        /*7170*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7180*/        ENDCOLLECTIVE ;
        /*7190*/        MOV R3, R50 ;
        /*71a0*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*71b0*/        WARPSYNC.COLLECTIVE R54, 0x71e0 ;
        /*71c0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*71d0*/        ENDCOLLECTIVE ;
        /*71e0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*71f0*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*7200*/        WARPSYNC.COLLECTIVE R54, 0x7230 ;
        /*7210*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7220*/        ENDCOLLECTIVE ;
        /*7230*/        R2UR UR10, R15 ;
        /*7240*/        UMOV UR12, 0x0 ;
        /*7250*/        R2UR UR11, R12 ;
        /*7260*/        UMOV UR13, 0x4200010 ;
        /*7270*/        R2UR UR8, R21 ;
        /*7280*/        R2UR UR9, R19 ;
        /*7290*/        VIADD R19, R11, 0x402 ;
        /*72a0*/        R2UR UR5, R16 ;
        /*72b0*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
        /*72c0*/        IMAD.MOV.U32 R3, RZ, RZ, R48 ;
        /*72d0*/        R2UR UR6, R23 ;
        /*72e0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*72f0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*7300*/        NOP ;
        /*7310*/        WARPSYNC.COLLECTIVE R54, 0x7340 ;
        /*7320*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7330*/        ENDCOLLECTIVE ;
        /*7340*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7350*/        IMAD.MOV.U32 R58, RZ, RZ, R13 ;
        /*7360*/        WARPSYNC.COLLECTIVE R54, 0x7390 ;
        /*7370*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7380*/        ENDCOLLECTIVE ;
        /*7390*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*73a0*/        MOV R18, R13 ;
        /*73b0*/        IADD3 R25, PT, PT, R11, 0x6, RZ ;
        /*73c0*/        WARPSYNC.COLLECTIVE R54, 0x73f0 ;
        /*73d0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*73e0*/        ENDCOLLECTIVE ;
        /*73f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7400*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*7410*/        WARPSYNC.COLLECTIVE R54, 0x7440 ;
        /*7420*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7430*/        ENDCOLLECTIVE ;
        /*7440*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*7450*/        MOV R15, R13 ;
        /*7460*/        WARPSYNC.COLLECTIVE R54, 0x7490 ;
        /*7470*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7480*/        ENDCOLLECTIVE ;
        /*7490*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*74a0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*74b0*/        WARPSYNC.COLLECTIVE R54, 0x74e0 ;
        /*74c0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*74d0*/        ENDCOLLECTIVE ;
        /*74e0*/        R2UR UR10, R58 ;
        /*74f0*/        UMOV UR12, 0x0 ;
        /*7500*/        R2UR UR11, R18 ;
        /*7510*/        UMOV UR13, 0x4200010 ;
        /*7520*/        R2UR UR8, R17 ;
        /*7530*/        R2UR UR9, R15 ;
        /*7540*/        VIADD R15, R11, 0x404 ;
        /*7550*/        R2UR UR5, R14 ;
        /*7560*/        R2UR UR6, R13 ;
        /*7570*/        IMAD.MOV.U32 R3, RZ, RZ, R47 ;
        /*7580*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*7590*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*75a0*/        NOP ;
        /*75b0*/        WARPSYNC.COLLECTIVE R54, 0x75e0 ;
        /*75c0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*75d0*/        ENDCOLLECTIVE ;
        /*75e0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*75f0*/        IMAD.MOV.U32 R57, RZ, RZ, R13 ;
        /*7600*/        WARPSYNC.COLLECTIVE R54, 0x7630 ;
        /*7610*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7620*/        ENDCOLLECTIVE ;
        /*7630*/        IMAD.MOV.U32 R3, RZ, RZ, R25 ;
        /*7640*/        MOV R14, R13 ;
        /*7650*/        WARPSYNC.COLLECTIVE R54, 0x7680 ;
        /*7660*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7670*/        ENDCOLLECTIVE ;
        /*7680*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7690*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*76a0*/        WARPSYNC.COLLECTIVE R54, 0x76d0 ;
        /*76b0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*76c0*/        ENDCOLLECTIVE ;
        /*76d0*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*76e0*/        MOV R24, R13 ;
        /*76f0*/        WARPSYNC.COLLECTIVE R54, 0x7720 ;
        /*7700*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7710*/        ENDCOLLECTIVE ;
        /*7720*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*7730*/        IMAD.MOV.U32 R56, RZ, RZ, R13 ;
        /*7740*/        WARPSYNC.COLLECTIVE R54, 0x7770 ;
        /*7750*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7760*/        ENDCOLLECTIVE ;
        /*7770*/        R2UR UR10, R57 ;
        /*7780*/        UMOV UR12, 0x0 ;
        /*7790*/        R2UR UR11, R14 ;
        /*77a0*/        UMOV UR13, 0x4200010 ;
        /*77b0*/        R2UR UR8, R25 ;
        /*77c0*/        R2UR UR9, R24 ;
        /*77d0*/        R2UR UR5, R56 ;
        /*77e0*/        MOV R20, R13 ;
        /*77f0*/        IMAD.MOV.U32 R3, RZ, RZ, R46 ;
        /*7800*/        R2UR UR6, R20 ;
        /*7810*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*7820*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*7830*/        NOP ;
        /*7840*/        WARPSYNC.COLLECTIVE R54, 0x7870 ;
        /*7850*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7860*/        ENDCOLLECTIVE ;
        /*7870*/        MOV R3, R7 ;
        /*7880*/        IMAD.MOV.U32 R55, RZ, RZ, R13 ;
        /*7890*/        WARPSYNC.COLLECTIVE R54, 0x78c0 ;
        /*78a0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*78b0*/        ENDCOLLECTIVE ;
        /*78c0*/        IMAD.MOV.U32 R3, RZ, RZ, R22 ;
        /*78d0*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
        /*78e0*/        WARPSYNC.COLLECTIVE R54, 0x7910 ;
        /*78f0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7900*/        ENDCOLLECTIVE ;
        /*7910*/        MOV R3, R7 ;
        /*7920*/        IMAD.MOV.U32 R22, RZ, RZ, R13 ;
        /*7930*/        WARPSYNC.COLLECTIVE R54, 0x7960 ;
        /*7940*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7950*/        ENDCOLLECTIVE ;
        /*7960*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*7970*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*7980*/        WARPSYNC.COLLECTIVE R54, 0x79b0 ;
        /*7990*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*79a0*/        ENDCOLLECTIVE ;
        /*79b0*/        MOV R3, R2 ;
        /*79c0*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*79d0*/        WARPSYNC.COLLECTIVE R54, 0x7a00 ;
        /*79e0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*79f0*/        ENDCOLLECTIVE ;
        /*7a00*/        R2UR UR10, R55 ;
        /*7a10*/        UMOV UR12, 0x0 ;
        /*7a20*/        R2UR UR11, R23 ;
        /*7a30*/        UMOV UR13, 0x4200010 ;
        /*7a40*/        R2UR UR8, R22 ;
        /*7a50*/        R2UR UR9, R21 ;
        /*7a60*/        R2UR UR5, R25 ;
        /*7a70*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*7a80*/        IMAD.MOV.U32 R3, RZ, RZ, R45 ;
        /*7a90*/        R2UR UR6, R16 ;
        /*7aa0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*7ab0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*7ac0*/        NOP ;
        /*7ad0*/        WARPSYNC.COLLECTIVE R54, 0x7b00 ;
        /*7ae0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7af0*/        ENDCOLLECTIVE ;
        /*7b00*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7b10*/        MOV R22, R13 ;
        /*7b20*/        WARPSYNC.COLLECTIVE R54, 0x7b50 ;
        /*7b30*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7b40*/        ENDCOLLECTIVE ;
        /*7b50*/        IMAD.MOV.U32 R3, RZ, RZ, R19 ;
        /*7b60*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*7b70*/        WARPSYNC.COLLECTIVE R54, 0x7ba0 ;
        /*7b80*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7b90*/        ENDCOLLECTIVE ;
        /*7ba0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7bb0*/        MOV R19, R13 ;
        /*7bc0*/        WARPSYNC.COLLECTIVE R54, 0x7bf0 ;
        /*7bd0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7be0*/        ENDCOLLECTIVE ;
        /*7bf0*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*7c00*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*7c10*/        WARPSYNC.COLLECTIVE R54, 0x7c40 ;
        /*7c20*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7c30*/        ENDCOLLECTIVE ;
        /*7c40*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*7c50*/        MOV R24, R13 ;
        /*7c60*/        WARPSYNC.COLLECTIVE R54, 0x7c90 ;
        /*7c70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7c80*/        ENDCOLLECTIVE ;
        /*7c90*/        R2UR UR10, R22 ;
        /*7ca0*/        UMOV UR12, 0x0 ;
        /*7cb0*/        R2UR UR11, R20 ;
        /*7cc0*/        UMOV UR13, 0x4200010 ;
        /*7cd0*/        R2UR UR8, R19 ;
        /*7ce0*/        R2UR UR9, R18 ;
        /*7cf0*/        R2UR UR5, R24 ;
        /*7d00*/        VIADD R24, R11, 0x406 ;
        /*7d10*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*7d20*/        MOV R3, R44 ;
        /*7d30*/        R2UR UR6, R17 ;
        /*7d40*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*7d50*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*7d60*/        NOP ;
        /*7d70*/        WARPSYNC.COLLECTIVE R54, 0x7da0 ;
        /*7d80*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7d90*/        ENDCOLLECTIVE ;
        /*7da0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7db0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*7dc0*/        WARPSYNC.COLLECTIVE R54, 0x7df0 ;
        /*7dd0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7de0*/        ENDCOLLECTIVE ;
        /*7df0*/        MOV R3, R15 ;
        /*7e00*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*7e10*/        WARPSYNC.COLLECTIVE R54, 0x7e40 ;
        /*7e20*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7e30*/        ENDCOLLECTIVE ;
        /*7e40*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*7e50*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*7e60*/        WARPSYNC.COLLECTIVE R54, 0x7e90 ;
        /*7e70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7e80*/        ENDCOLLECTIVE ;
        /*7e90*/        MOV R3, R50 ;
        /*7ea0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*7eb0*/        WARPSYNC.COLLECTIVE R54, 0x7ee0 ;
        /*7ec0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7ed0*/        ENDCOLLECTIVE ;
        /*7ee0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*7ef0*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
        /*7f00*/        WARPSYNC.COLLECTIVE R54, 0x7f30 ;
        /*7f10*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*7f20*/        ENDCOLLECTIVE ;
        /*7f30*/        R2UR UR10, R21 ;
        /*7f40*/        UMOV UR12, 0x0 ;
        /*7f50*/        R2UR UR11, R16 ;
        /*7f60*/        UMOV UR13, 0x4200010 ;
        /*7f70*/        R2UR UR8, R15 ;
        /*7f80*/        R2UR UR9, R14 ;
        /*7f90*/        R2UR UR5, R23 ;
        /*7fa0*/        IADD3 R15, PT, PT, R11, 0x802, RZ ;
        /*7fb0*/        R2UR UR6, R13 ;
        /*7fc0*/        MOV R3, R43 ;
        /*7fd0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*7fe0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*7ff0*/        NOP ;
        /*8000*/        WARPSYNC.COLLECTIVE R54, 0x8030 ;
        /*8010*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8020*/        ENDCOLLECTIVE ;
        /*8030*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8040*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*8050*/        WARPSYNC.COLLECTIVE R54, 0x8080 ;
        /*8060*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8070*/        ENDCOLLECTIVE ;
        /*8080*/        MOV R3, R24 ;
        /*8090*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
        /*80a0*/        WARPSYNC.COLLECTIVE R54, 0x80d0 ;
        /*80b0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*80c0*/        ENDCOLLECTIVE ;
        /*80d0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*80e0*/        IMAD.MOV.U32 R24, RZ, RZ, R13 ;
        /*80f0*/        WARPSYNC.COLLECTIVE R54, 0x8120 ;
        /*8100*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8110*/        ENDCOLLECTIVE ;
        /*8120*/        MOV R3, R50 ;
        /*8130*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*8140*/        WARPSYNC.COLLECTIVE R54, 0x8170 ;
        /*8150*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8160*/        ENDCOLLECTIVE ;
        /*8170*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*8180*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*8190*/        WARPSYNC.COLLECTIVE R54, 0x81c0 ;
        /*81a0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*81b0*/        ENDCOLLECTIVE ;
        /*81c0*/        R2UR UR10, R18 ;
        /*81d0*/        UMOV UR12, 0x0 ;
        /*81e0*/        R2UR UR11, R23 ;
        /*81f0*/        UMOV UR13, 0x4200010 ;
        /*8200*/        R2UR UR8, R24 ;
        /*8210*/        R2UR UR9, R21 ;
        /*8220*/        R2UR UR5, R20 ;
        /*8230*/        IADD3 R18, PT, PT, R11, 0x800, RZ ;
        /*8240*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*8250*/        IMAD.MOV.U32 R3, RZ, RZ, R42 ;
        /*8260*/        R2UR UR6, R12 ;
        /*8270*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*8280*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8290*/        NOP ;
        /*82a0*/        WARPSYNC.COLLECTIVE R54, 0x82d0 ;
        /*82b0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*82c0*/        ENDCOLLECTIVE ;
        /*82d0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*82e0*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*82f0*/        WARPSYNC.COLLECTIVE R54, 0x8320 ;
        /*8300*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8310*/        ENDCOLLECTIVE ;
        /*8320*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*8330*/        MOV R14, R13 ;
        /*8340*/        WARPSYNC.COLLECTIVE R54, 0x8370 ;
        /*8350*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8360*/        ENDCOLLECTIVE ;
        /*8370*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8380*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*8390*/        WARPSYNC.COLLECTIVE R54, 0x83c0 ;
        /*83a0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*83b0*/        ENDCOLLECTIVE ;
        /*83c0*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*83d0*/        MOV R17, R13 ;
        /*83e0*/        WARPSYNC.COLLECTIVE R54, 0x8410 ;
        /*83f0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8400*/        ENDCOLLECTIVE ;
        /*8410*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*8420*/        IMAD.MOV.U32 R57, RZ, RZ, R13 ;
        /*8430*/        WARPSYNC.COLLECTIVE R54, 0x8460 ;
        /*8440*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8450*/        ENDCOLLECTIVE ;
        /*8460*/        R2UR UR10, R12 ;
        /*8470*/        UMOV UR12, 0x0 ;
        /*8480*/        R2UR UR11, R14 ;
        /*8490*/        UMOV UR13, 0x4200010 ;
        /*84a0*/        R2UR UR8, R18 ;
        /*84b0*/        R2UR UR9, R17 ;
        /*84c0*/        R2UR UR5, R57 ;
        /*84d0*/        R2UR UR6, R13 ;
        /*84e0*/        IMAD.MOV.U32 R3, RZ, RZ, R41 ;
        /*84f0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*8500*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8510*/        NOP ;
        /*8520*/        WARPSYNC.COLLECTIVE R54, 0x8550 ;
        /*8530*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8540*/        ENDCOLLECTIVE ;
        /*8550*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8560*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*8570*/        WARPSYNC.COLLECTIVE R54, 0x85a0 ;
        /*8580*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8590*/        ENDCOLLECTIVE ;
        /*85a0*/        IMAD.MOV.U32 R3, RZ, RZ, R15 ;
        /*85b0*/        MOV R12, R13 ;
        /*85c0*/        WARPSYNC.COLLECTIVE R54, 0x85f0 ;
        /*85d0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*85e0*/        ENDCOLLECTIVE ;
        /*85f0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8600*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*8610*/        WARPSYNC.COLLECTIVE R54, 0x8640 ;
        /*8620*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8630*/        ENDCOLLECTIVE ;
        /*8640*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*8650*/        MOV R23, R13 ;
        /*8660*/        WARPSYNC.COLLECTIVE R54, 0x8690 ;
        /*8670*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8680*/        ENDCOLLECTIVE ;
        /*8690*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*86a0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*86b0*/        WARPSYNC.COLLECTIVE R54, 0x86e0 ;
        /*86c0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*86d0*/        ENDCOLLECTIVE ;
        /*86e0*/        R2UR UR10, R19 ;
        /*86f0*/        UMOV UR12, 0x0 ;
        /*8700*/        R2UR UR11, R12 ;
        /*8710*/        UMOV UR13, 0x4200010 ;
        /*8720*/        R2UR UR8, R15 ;
        /*8730*/        R2UR UR9, R23 ;
        /*8740*/        R2UR UR5, R21 ;
        /*8750*/        MOV R16, R13 ;
        /*8760*/        IMAD.MOV.U32 R3, RZ, RZ, R40 ;
        /*8770*/        R2UR UR6, R16 ;
        /*8780*/        VIADD R16, R11, 0x804 ;
        /*8790*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*87a0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*87b0*/        NOP ;
        /*87c0*/        WARPSYNC.COLLECTIVE R54, 0x87f0 ;
        /*87d0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*87e0*/        ENDCOLLECTIVE ;
        /*87f0*/        MOV R3, R7 ;
        /*8800*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*8810*/        WARPSYNC.COLLECTIVE R54, 0x8840 ;
        /*8820*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8830*/        ENDCOLLECTIVE ;
        /*8840*/        IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*8850*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*8860*/        WARPSYNC.COLLECTIVE R54, 0x8890 ;
        /*8870*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8880*/        ENDCOLLECTIVE ;
        /*8890*/        MOV R3, R7 ;
        /*88a0*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*88b0*/        WARPSYNC.COLLECTIVE R54, 0x88e0 ;
        /*88c0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*88d0*/        ENDCOLLECTIVE ;
        /*88e0*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*88f0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*8900*/        WARPSYNC.COLLECTIVE R54, 0x8930 ;
        /*8910*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8920*/        ENDCOLLECTIVE ;
        /*8930*/        MOV R3, R2 ;
        /*8940*/        IMAD.MOV.U32 R55, RZ, RZ, R13 ;
        /*8950*/        WARPSYNC.COLLECTIVE R54, 0x8980 ;
        /*8960*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8970*/        ENDCOLLECTIVE ;
        /*8980*/        R2UR UR10, R17 ;
        /*8990*/        UMOV UR12, 0x0 ;
        /*89a0*/        R2UR UR11, R21 ;
        /*89b0*/        UMOV UR13, 0x4200010 ;
        /*89c0*/        R2UR UR8, R16 ;
        /*89d0*/        R2UR UR9, R14 ;
        /*89e0*/        R2UR UR5, R55 ;
        /*89f0*/        IMAD.MOV.U32 R22, RZ, RZ, R13 ;
        /*8a00*/        IMAD.MOV.U32 R3, RZ, RZ, R39 ;
        /*8a10*/        R2UR UR6, R22 ;
        /*8a20*/        VIADD R22, R11, 0x806 ;
        /*8a30*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*8a40*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8a50*/        NOP ;
        /*8a60*/        WARPSYNC.COLLECTIVE R54, 0x8a90 ;
        /*8a70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8a80*/        ENDCOLLECTIVE ;
        /*8a90*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8aa0*/        MOV R16, R13 ;
        /*8ab0*/        WARPSYNC.COLLECTIVE R54, 0x8ae0 ;
        /*8ac0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8ad0*/        ENDCOLLECTIVE ;
        /*8ae0*/        IMAD.MOV.U32 R3, RZ, RZ, R22 ;
        /*8af0*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*8b00*/        WARPSYNC.COLLECTIVE R54, 0x8b30 ;
        /*8b10*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8b20*/        ENDCOLLECTIVE ;
        /*8b30*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8b40*/        MOV R17, R13 ;
        /*8b50*/        WARPSYNC.COLLECTIVE R54, 0x8b80 ;
        /*8b60*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8b70*/        ENDCOLLECTIVE ;
        /*8b80*/        MOV R3, R50 ;
        /*8b90*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*8ba0*/        WARPSYNC.COLLECTIVE R54, 0x8bd0 ;
        /*8bb0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8bc0*/        ENDCOLLECTIVE ;
        /*8bd0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*8be0*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*8bf0*/        WARPSYNC.COLLECTIVE R54, 0x8c20 ;
        /*8c00*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8c10*/        ENDCOLLECTIVE ;
        /*8c20*/        R2UR UR10, R16 ;
        /*8c30*/        UMOV UR12, 0x0 ;
        /*8c40*/        R2UR UR11, R19 ;
        /*8c50*/        UMOV UR13, 0x4200010 ;
        /*8c60*/        R2UR UR8, R17 ;
        /*8c70*/        VIADD R16, R11.reuse, 0xc02 ;
        /*8c80*/        R2UR UR9, R12 ;
        /*8c90*/        R2UR UR5, R18 ;
        /*8ca0*/        VIADD R18, R11, 0xc00 ;
        /*8cb0*/        MOV R20, R13 ;
        /*8cc0*/        IMAD.MOV.U32 R3, RZ, RZ, R38 ;
        /*8cd0*/        R2UR UR6, R20 ;
        /*8ce0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*8cf0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8d00*/        NOP ;
        /*8d10*/        WARPSYNC.COLLECTIVE R54, 0x8d40 ;
        /*8d20*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8d30*/        ENDCOLLECTIVE ;
        /*8d40*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8d50*/        MOV R15, R13 ;
        /*8d60*/        WARPSYNC.COLLECTIVE R54, 0x8d90 ;
        /*8d70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8d80*/        ENDCOLLECTIVE ;
        /*8d90*/        MOV R3, R18 ;
        /*8da0*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*8db0*/        WARPSYNC.COLLECTIVE R54, 0x8de0 ;
        /*8dc0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8dd0*/        ENDCOLLECTIVE ;
        /*8de0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8df0*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*8e00*/        WARPSYNC.COLLECTIVE R54, 0x8e30 ;
        /*8e10*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8e20*/        ENDCOLLECTIVE ;
        /*8e30*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*8e40*/        MOV R14, R13 ;
        /*8e50*/        WARPSYNC.COLLECTIVE R54, 0x8e80 ;
        /*8e60*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8e70*/        ENDCOLLECTIVE ;
        /*8e80*/        MOV R3, R2 ;
        /*8e90*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*8ea0*/        WARPSYNC.COLLECTIVE R54, 0x8ed0 ;
        /*8eb0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8ec0*/        ENDCOLLECTIVE ;
        /*8ed0*/        R2UR UR10, R15 ;
        /*8ee0*/        UMOV UR12, 0x0 ;
        /*8ef0*/        R2UR UR11, R20 ;
        /*8f00*/        UMOV UR13, 0x4200010 ;
        /*8f10*/        R2UR UR8, R18 ;
        /*8f20*/        R2UR UR9, R14 ;
        /*8f30*/        R2UR UR5, R17 ;
        /*8f40*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*8f50*/        MOV R3, R37 ;
        /*8f60*/        R2UR UR6, R19 ;
        /*8f70*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*8f80*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8f90*/        NOP ;
        /*8fa0*/        WARPSYNC.COLLECTIVE R54, 0x8fd0 ;
        /*8fb0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*8fc0*/        ENDCOLLECTIVE ;
        /*8fd0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*8fe0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*8ff0*/        WARPSYNC.COLLECTIVE R54, 0x9020 ;
        /*9000*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9010*/        ENDCOLLECTIVE ;
        /*9020*/        IMAD.MOV.U32 R3, RZ, RZ, R16 ;
        /*9030*/        MOV R21, R13 ;
        /*9040*/        WARPSYNC.COLLECTIVE R54, 0x9070 ;
        /*9050*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9060*/        ENDCOLLECTIVE ;
        /*9070*/        MOV R3, R7 ;
        /*9080*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*9090*/        WARPSYNC.COLLECTIVE R54, 0x90c0 ;
        /*90a0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*90b0*/        ENDCOLLECTIVE ;
        /*90c0*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*90d0*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*90e0*/        WARPSYNC.COLLECTIVE R54, 0x9110 ;
        /*90f0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9100*/        ENDCOLLECTIVE ;
        /*9110*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*9120*/        MOV R24, R13 ;
        /*9130*/        WARPSYNC.COLLECTIVE R54, 0x9160 ;
        /*9140*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9150*/        ENDCOLLECTIVE ;
        /*9160*/        R2UR UR10, R14 ;
        /*9170*/        UMOV UR12, 0x0 ;
        /*9180*/        R2UR UR11, R21 ;
        /*9190*/        UMOV UR13, 0x4200010 ;
        /*91a0*/        R2UR UR8, R16 ;
        /*91b0*/        R2UR UR9, R15 ;
        /*91c0*/        R2UR UR5, R24 ;
        /*91d0*/        VIADD R24, R11.reuse, 0xc04 ;
        /*91e0*/        IADD3 R11, PT, PT, R11, 0xc06, RZ ;
        /*91f0*/        R2UR UR6, R13 ;
        /*9200*/        MOV R3, R36 ;
        /*9210*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*9220*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*9230*/        NOP ;
        /*9240*/        WARPSYNC.COLLECTIVE R54, 0x9270 ;
        /*9250*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9260*/        ENDCOLLECTIVE ;
        /*9270*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*9280*/        IMAD.MOV.U32 R56, RZ, RZ, R13 ;
        /*9290*/        WARPSYNC.COLLECTIVE R54, 0x92c0 ;
        /*92a0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*92b0*/        ENDCOLLECTIVE ;
        /*92c0*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*92d0*/        MOV R22, R13 ;
        /*92e0*/        WARPSYNC.COLLECTIVE R54, 0x9310 ;
        /*92f0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9300*/        ENDCOLLECTIVE ;
        /*9310*/        MOV R3, R7 ;
        /*9320*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*9330*/        WARPSYNC.COLLECTIVE R54, 0x9360 ;
        /*9340*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9350*/        ENDCOLLECTIVE ;
        /*9360*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*9370*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*9380*/        WARPSYNC.COLLECTIVE R54, 0x93b0 ;
        /*9390*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*93a0*/        ENDCOLLECTIVE ;
        /*93b0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*93c0*/        MOV R20, R13 ;
        /*93d0*/        WARPSYNC.COLLECTIVE R54, 0x9400 ;
        /*93e0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*93f0*/        ENDCOLLECTIVE ;
        /*9400*/        R2UR UR10, R56 ;
        /*9410*/        UMOV UR12, 0x0 ;
        /*9420*/        R2UR UR11, R22 ;
        /*9430*/        UMOV UR13, 0x4200010 ;
        /*9440*/        R2UR UR8, R19 ;
        /*9450*/        R2UR UR9, R17 ;
        /*9460*/        R2UR UR5, R20 ;
        /*9470*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*9480*/        IMAD.MOV.U32 R3, RZ, RZ, R35 ;
        /*9490*/        R2UR UR6, R25 ;
        /*94a0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*94b0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*94c0*/        NOP ;
        /*94d0*/        WARPSYNC.COLLECTIVE R54, 0x9500 ;
        /*94e0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*94f0*/        ENDCOLLECTIVE ;
        /*9500*/        MOV R3, R7 ;
        /*9510*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*9520*/        WARPSYNC.COLLECTIVE R54, 0x9550 ;
        /*9530*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9540*/        ENDCOLLECTIVE ;
        /*9550*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*9560*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*9570*/        WARPSYNC.COLLECTIVE R54, 0x95a0 ;
        /*9580*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9590*/        ENDCOLLECTIVE ;
        /*95a0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*95b0*/        MOV R11, R13 ;
        /*95c0*/        WARPSYNC.COLLECTIVE R54, 0x95f0 ;
        /*95d0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*95e0*/        ENDCOLLECTIVE ;
        /*95f0*/        MOV R3, R50 ;
        /*9600*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
        /*9610*/        WARPSYNC.COLLECTIVE R54, 0x9640 ;
        /*9620*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9630*/        ENDCOLLECTIVE ;
        /*9640*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*9650*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*9660*/        WARPSYNC.COLLECTIVE R54, 0x9690 ;
        /*9670*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9680*/        ENDCOLLECTIVE ;
        /*9690*/        R2UR UR10, R25 ;
        /*96a0*/        UMOV UR7, 0x4200010 ;
        /*96b0*/        R2UR UR11, R12 ;
        /*96c0*/        R2UR UR8, R11 ;
        /*96d0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x7fffbfe0 ;
        /*96e0*/        R2UR UR9, R23 ;
        /*96f0*/        R2UR UR5, R15 ;
        /*9700*/        IADD3 R12, PT, PT, R0, 0x29000, R5 ;
        /*9710*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3fff ;
        /*9720*/        SHF.R.U32.HI R12, RZ, 0x4, R12 ;
        /*9730*/        LOP3.LUT R5, R12, 0x10000, R5, 0xec, !PT ;
        /*9740*/        MOV R58, R13 ;
        /*9750*/        MOV R3, R9 ;
        /*9760*/        R2UR UR6, R58 ;
        /*9770*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*9780*/        UMOV UR6, 0x0 ;
        /*9790*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR6], idesc[UR7], UP0 ;
        /*97a0*/        NOP ;
        /*97b0*/        WARPSYNC.COLLECTIVE R54, 0x97e0 ;
        /*97c0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*97d0*/        ENDCOLLECTIVE ;
        /*97e0*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*97f0*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*9800*/        WARPSYNC.COLLECTIVE R54, 0x9830 ;
        /*9810*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9820*/        ENDCOLLECTIVE ;
        /*9830*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*9840*/        MOV R17, R13 ;
        /*9850*/        VIADD R5, R5, 0x2 ;
        /*9860*/        WARPSYNC.COLLECTIVE R54, 0x9890 ;
        /*9870*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9880*/        ENDCOLLECTIVE ;
        /*9890*/        MOV R3, R11 ;
        /*98a0*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*98b0*/        WARPSYNC.COLLECTIVE R54, 0x98e0 ;
        /*98c0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*98d0*/        ENDCOLLECTIVE ;
        /*98e0*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*98f0*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*9900*/        WARPSYNC.COLLECTIVE R54, 0x9930 ;
        /*9910*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9920*/        ENDCOLLECTIVE ;
        /*9930*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*9940*/        MOV R14, R13 ;
        /*9950*/        WARPSYNC.COLLECTIVE R54, 0x9980 ;
        /*9960*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9970*/        ENDCOLLECTIVE ;
        /*9980*/        R2UR UR10, R19 ;
        /*9990*/        UMOV UR12, 0x0 ;
        /*99a0*/        R2UR UR11, R17 ;
        /*99b0*/        UMOV UR13, 0x4200010 ;
        /*99c0*/        R2UR UR8, R16 ;
        /*99d0*/        R2UR UR9, R15 ;
        /*99e0*/        R2UR UR5, R14 ;
        /*99f0*/        R2UR UR6, R13 ;
        /*9a00*/        MOV R3, R34 ;
        /*9a10*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*9a20*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*9a30*/        NOP ;
        /*9a40*/        WARPSYNC.COLLECTIVE R54, 0x9a70 ;
        /*9a50*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9a60*/        ENDCOLLECTIVE ;
        /*9a70*/        IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*9a80*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*9a90*/        WARPSYNC.COLLECTIVE R54, 0x9ac0 ;
        /*9aa0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9ab0*/        ENDCOLLECTIVE ;
        /*9ac0*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*9ad0*/        MOV R14, R13 ;
        /*9ae0*/        WARPSYNC.COLLECTIVE R54, 0x9b10 ;
        /*9af0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9b00*/        ENDCOLLECTIVE ;
        /*9b10*/        MOV R3, R11 ;
        /*9b20*/        IMAD.MOV.U32 R5, RZ, RZ, R13 ;
        /*9b30*/        WARPSYNC.COLLECTIVE R54, 0x9b60 ;
        /*9b40*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9b50*/        ENDCOLLECTIVE ;
        /*9b60*/        IMAD.MOV.U32 R3, RZ, RZ, R50 ;
        /*9b70*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*9b80*/        WARPSYNC.COLLECTIVE R54, 0x9bb0 ;
        /*9b90*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9ba0*/        ENDCOLLECTIVE ;
        /*9bb0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*9bc0*/        MOV R7, R13 ;
        /*9bd0*/        WARPSYNC.COLLECTIVE R54, 0x9c00 ;
        /*9be0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9bf0*/        ENDCOLLECTIVE ;
        /*9c00*/        BRA 0x35a0 ;
        /*9c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f930], R3 ;
        /*9c20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9c30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f930], R3 ;
        /*9c40*/        @!P0 BRA 0x9c10 ;
        /*9c50*/        BRA 0x36b0 ;
        /*9c60*/        MOV R54, 0xffffffff ;
        /*9c70*/        BSSY B0, 0x9cd0 ;
        /*9c80*/        WARPSYNC.COLLECTIVE R54, 0x9cc0 ;
        /*9c90*/        ELECT P0, UR79, PT ;
        /*9ca0*/        MOV R54, UR79 ;
        /*9cb0*/        ENDCOLLECTIVE ;
        /*9cc0*/        BSYNC B0 ;
        /*9cd0*/        BRA 0x3730 ;
        /*9ce0*/        SEL R58, RZ, 0x1, !P0 ;
        /*9cf0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x7fffbfe0 ;
        /*9d00*/        MOV R3, R10 ;
        /*9d10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x40004040 ;
        /*9d20*/        HFMA2 R52, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*9d30*/        MOV R54, 0xffffffff ;
        /*9d40*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*9d50*/        BSSY B0, 0x9da0 ;
        /*9d60*/        WARPSYNC.COLLECTIVE R54, 0x9d90 ;
        /*9d70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9d80*/        ENDCOLLECTIVE ;
        /*9d90*/        BSYNC B0 ;
        /*9da0*/        IMAD.MOV.U32 R53, RZ, RZ, RZ ;
        /*9db0*/        HFMA2 R52, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*9dc0*/        IMAD.MOV.U32 R54, RZ, RZ, -0x1 ;
        /*9dd0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*9de0*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*9df0*/        VIADD R56, R5, 0x100 ;
        /*9e00*/        WARPSYNC.COLLECTIVE R54, 0x9e30 ;
        /*9e10*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9e20*/        ENDCOLLECTIVE ;
        /*9e30*/        VIADD R15, R5, 0x900 ;
        /*9e40*/        IMAD.MOV.U32 R3, RZ, RZ, R5 ;
        /*9e50*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*9e60*/        WARPSYNC.COLLECTIVE R54, 0x9e90 ;
        /*9e70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9e80*/        ENDCOLLECTIVE ;
        /*9e90*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*9ea0*/        MOV R24, R13 ;
        /*9eb0*/        WARPSYNC.COLLECTIVE R54, 0x9ee0 ;
        /*9ec0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9ed0*/        ENDCOLLECTIVE ;
        /*9ee0*/        IMAD.MOV.U32 R3, RZ, RZ, R51 ;
        /*9ef0*/        IMAD.MOV.U32 R23, RZ, RZ, R13 ;
        /*9f00*/        WARPSYNC.COLLECTIVE R54, 0x9f30 ;
        /*9f10*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9f20*/        ENDCOLLECTIVE ;
        /*9f30*/        IMAD.MOV.U32 R3, RZ, RZ, R58 ;
        /*9f40*/        MOV R2, R13 ;
        /*9f50*/        WARPSYNC.COLLECTIVE R54, 0x9f80 ;
        /*9f60*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*9f70*/        ENDCOLLECTIVE ;
        /*9f80*/        R2UR UR10, R12 ;
        /*9f90*/        UMOV UR12, 0x0 ;
        /*9fa0*/        R2UR UR11, R25 ;
        /*9fb0*/        UMOV UR13, 0x4410010 ;
        /*9fc0*/        R2UR UR8, R24 ;
        /*9fd0*/        VIADD R24, R5, 0x200 ;
        /*9fe0*/        R2UR UR9, R23 ;
        /*9ff0*/        R2UR UR5, R2 ;
        /*a000*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*a010*/        R2UR UR6, R13 ;
        /*a020*/        MOV R3, R33 ;
        /*a030*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*a040*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*a050*/        NOP ;
        /*a060*/        WARPSYNC.COLLECTIVE R54, 0xa090 ;
        /*a070*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a080*/        ENDCOLLECTIVE ;
        /*a090*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*a0a0*/        IMAD.MOV.U32 R22, RZ, RZ, R13 ;
        /*a0b0*/        WARPSYNC.COLLECTIVE R54, 0xa0e0 ;
        /*a0c0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a0d0*/        ENDCOLLECTIVE ;
        /*a0e0*/        MOV R3, R56 ;
        /*a0f0*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*a100*/        WARPSYNC.COLLECTIVE R54, 0xa130 ;
        /*a110*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a120*/        ENDCOLLECTIVE ;
        /*a130*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*a140*/        IMAD.MOV.U32 R56, RZ, RZ, R13 ;
        /*a150*/        WARPSYNC.COLLECTIVE R54, 0xa180 ;
        /*a160*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a170*/        ENDCOLLECTIVE ;
        /*a180*/        MOV R3, R51 ;
        /*a190*/        IMAD.MOV.U32 R55, RZ, RZ, R13 ;
        /*a1a0*/        WARPSYNC.COLLECTIVE R54, 0xa1d0 ;
        /*a1b0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a1c0*/        ENDCOLLECTIVE ;
        /*a1d0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*a1e0*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*a1f0*/        WARPSYNC.COLLECTIVE R54, 0xa220 ;
        /*a200*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a210*/        ENDCOLLECTIVE ;
        /*a220*/        R2UR UR10, R22 ;
        /*a230*/        UMOV UR12, 0x0 ;
        /*a240*/        R2UR UR11, R12 ;
        /*a250*/        UMOV UR13, 0x4410010 ;
        /*a260*/        R2UR UR8, R56 ;
        /*a270*/        R2UR UR9, R55 ;
        /*a280*/        R2UR UR5, R21 ;
        /*a290*/        VIADD R21, R5, 0x300 ;
        /*a2a0*/        MOV R61, R13 ;
        /*a2b0*/        IMAD.MOV.U32 R3, RZ, RZ, R32 ;
        /*a2c0*/        R2UR UR6, R61 ;
        /*a2d0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*a2e0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*a2f0*/        NOP ;
        /*a300*/        WARPSYNC.COLLECTIVE R54, 0xa330 ;
        /*a310*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a320*/        ENDCOLLECTIVE ;
        /*a330*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*a340*/        MOV R20, R13 ;
        /*a350*/        WARPSYNC.COLLECTIVE R54, 0xa380 ;
        /*a360*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a370*/        ENDCOLLECTIVE ;
        /*a380*/        MOV R3, R24 ;
        /*a390*/        IMAD.MOV.U32 R25, RZ, RZ, R13 ;
        /*a3a0*/        WARPSYNC.COLLECTIVE R54, 0xa3d0 ;
        /*a3b0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a3c0*/        ENDCOLLECTIVE ;
        /*a3d0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*a3e0*/        IMAD.MOV.U32 R24, RZ, RZ, R13 ;
        /*a3f0*/        WARPSYNC.COLLECTIVE R54, 0xa420 ;
        /*a400*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a410*/        ENDCOLLECTIVE ;
        /*a420*/        IMAD.MOV.U32 R3, RZ, RZ, R51 ;
        /*a430*/        MOV R23, R13 ;
        /*a440*/        WARPSYNC.COLLECTIVE R54, 0xa470 ;
        /*a450*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a460*/        ENDCOLLECTIVE ;
        /*a470*/        MOV R3, R2 ;
        /*a480*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*a490*/        WARPSYNC.COLLECTIVE R54, 0xa4c0 ;
        /*a4a0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a4b0*/        ENDCOLLECTIVE ;
        /*a4c0*/        R2UR UR10, R20 ;
        /*a4d0*/        UMOV UR12, 0x0 ;
        /*a4e0*/        R2UR UR11, R25 ;
        /*a4f0*/        UMOV UR13, 0x4410010 ;
        /*a500*/        R2UR UR8, R24 ;
        /*a510*/        R2UR UR9, R23 ;
        /*a520*/        R2UR UR5, R19 ;
        /*a530*/        IMAD.MOV.U32 R60, RZ, RZ, R13 ;
        /*a540*/        MOV R3, R31 ;
        /*a550*/        R2UR UR6, R60 ;
        /*a560*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*a570*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*a580*/        NOP ;
        /*a590*/        WARPSYNC.COLLECTIVE R54, 0xa5c0 ;
        /*a5a0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a5b0*/        ENDCOLLECTIVE ;
        /*a5c0*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*a5d0*/        IMAD.MOV.U32 R18, RZ, RZ, R13 ;
        /*a5e0*/        WARPSYNC.COLLECTIVE R54, 0xa610 ;
        /*a5f0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a600*/        ENDCOLLECTIVE ;
        /*a610*/        IMAD.MOV.U32 R3, RZ, RZ, R21 ;
        /*a620*/        MOV R22, R13 ;
        /*a630*/        WARPSYNC.COLLECTIVE R54, 0xa660 ;
        /*a640*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a650*/        ENDCOLLECTIVE ;
        /*a660*/        MOV R3, R0 ;
        /*a670*/        IMAD.MOV.U32 R21, RZ, RZ, R13 ;
        /*a680*/        WARPSYNC.COLLECTIVE R54, 0xa6b0 ;
        /*a690*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a6a0*/        ENDCOLLECTIVE ;
        /*a6b0*/        IMAD.MOV.U32 R3, RZ, RZ, R51 ;
        /*a6c0*/        IMAD.MOV.U32 R20, RZ, RZ, R13 ;
        /*a6d0*/        WARPSYNC.COLLECTIVE R54, 0xa700 ;
        /*a6e0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a6f0*/        ENDCOLLECTIVE ;
        /*a700*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*a710*/        MOV R17, R13 ;
        /*a720*/        WARPSYNC.COLLECTIVE R54, 0xa750 ;
        /*a730*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a740*/        ENDCOLLECTIVE ;
        /*a750*/        R2UR UR10, R18 ;
        /*a760*/        UMOV UR12, 0x0 ;
        /*a770*/        R2UR UR11, R22 ;
        /*a780*/        UMOV UR13, 0x4410010 ;
        /*a790*/        R2UR UR8, R21 ;
        /*a7a0*/        R2UR UR9, R20 ;
        /*a7b0*/        R2UR UR5, R17 ;
        /*a7c0*/        IADD3 R18, PT, PT, R5, 0x800, RZ ;
        /*a7d0*/        IMAD.MOV.U32 R59, RZ, RZ, R13 ;
        /*a7e0*/        IMAD.MOV.U32 R3, RZ, RZ, R10 ;
        /*a7f0*/        R2UR UR6, R59 ;
        /*a800*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*a810*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*a820*/        NOP ;
        /*a830*/        WARPSYNC.COLLECTIVE R54, 0xa860 ;
        /*a840*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a850*/        ENDCOLLECTIVE ;
        /*a860*/        MOV R3, R4 ;
        /*a870*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*a880*/        WARPSYNC.COLLECTIVE R54, 0xa8b0 ;
        /*a890*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a8a0*/        ENDCOLLECTIVE ;
        /*a8b0*/        IMAD.MOV.U32 R3, RZ, RZ, R18 ;
        /*a8c0*/        IMAD.MOV.U32 R19, RZ, RZ, R13 ;
        /*a8d0*/        WARPSYNC.COLLECTIVE R54, 0xa900 ;
        /*a8e0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a8f0*/        ENDCOLLECTIVE ;
        /*a900*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*a910*/        MOV R18, R13 ;
        /*a920*/        WARPSYNC.COLLECTIVE R54, 0xa950 ;
        /*a930*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a940*/        ENDCOLLECTIVE ;
        /*a950*/        MOV R3, R30 ;
        /*a960*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*a970*/        WARPSYNC.COLLECTIVE R54, 0xa9a0 ;
        /*a980*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a990*/        ENDCOLLECTIVE ;
        /*a9a0*/        IMAD.MOV.U32 R3, RZ, RZ, R58 ;
        /*a9b0*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*a9c0*/        WARPSYNC.COLLECTIVE R54, 0xa9f0 ;
        /*a9d0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*a9e0*/        ENDCOLLECTIVE ;
        /*a9f0*/        R2UR UR10, R7 ;
        /*aa00*/        UMOV UR12, 0x0 ;
        /*aa10*/        R2UR UR11, R19 ;
        /*aa20*/        UMOV UR13, 0x4410010 ;
        /*aa30*/        R2UR UR8, R18 ;
        /*aa40*/        VIADD R7, R5, 0xa00 ;
        /*aa50*/        R2UR UR9, R17 ;
        /*aa60*/        R2UR UR5, R16 ;
        /*aa70*/        MOV R58, R13 ;
        /*aa80*/        IMAD.MOV.U32 R3, RZ, RZ, R33 ;
        /*aa90*/        R2UR UR6, R58 ;
        /*aaa0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*aab0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*aac0*/        NOP ;
        /*aad0*/        WARPSYNC.COLLECTIVE R54, 0xab00 ;
        /*aae0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*aaf0*/        ENDCOLLECTIVE ;
        /*ab00*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*ab10*/        MOV R6, R13 ;
        /*ab20*/        WARPSYNC.COLLECTIVE R54, 0xab50 ;
        /*ab30*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*ab40*/        ENDCOLLECTIVE ;
        /*ab50*/        MOV R3, R15 ;
        /*ab60*/        IMAD.MOV.U32 R16, RZ, RZ, R13 ;
        /*ab70*/        WARPSYNC.COLLECTIVE R54, 0xaba0 ;
        /*ab80*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*ab90*/        ENDCOLLECTIVE ;
        /*aba0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*abb0*/        IMAD.MOV.U32 R15, RZ, RZ, R13 ;
        /*abc0*/        WARPSYNC.COLLECTIVE R54, 0xabf0 ;
        /*abd0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*abe0*/        ENDCOLLECTIVE ;
        /*abf0*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*ac00*/        MOV R14, R13 ;
        /*ac10*/        WARPSYNC.COLLECTIVE R54, 0xac40 ;
        /*ac20*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*ac30*/        ENDCOLLECTIVE ;
        /*ac40*/        MOV R3, R2 ;
        /*ac50*/        IMAD.MOV.U32 R11, RZ, RZ, R13 ;
        /*ac60*/        WARPSYNC.COLLECTIVE R54, 0xac90 ;
        /*ac70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*ac80*/        ENDCOLLECTIVE ;
        /*ac90*/        R2UR UR10, R6 ;
        /*aca0*/        UMOV UR12, 0x0 ;
        /*acb0*/        R2UR UR11, R16 ;
        /*acc0*/        UMOV UR13, 0x4410010 ;
        /*acd0*/        R2UR UR8, R15 ;
        /*ace0*/        R2UR UR9, R14 ;
        /*acf0*/        R2UR UR5, R11 ;
        /*ad00*/        IMAD.MOV.U32 R57, RZ, RZ, R13 ;
        /*ad10*/        MOV R3, R32 ;
        /*ad20*/        R2UR UR6, R57 ;
        /*ad30*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*ad40*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*ad50*/        NOP ;
        /*ad60*/        WARPSYNC.COLLECTIVE R54, 0xad90 ;
        /*ad70*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*ad80*/        ENDCOLLECTIVE ;
        /*ad90*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*ada0*/        IMAD.MOV.U32 R14, RZ, RZ, R13 ;
        /*adb0*/        WARPSYNC.COLLECTIVE R54, 0xade0 ;
        /*adc0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*add0*/        ENDCOLLECTIVE ;
        /*ade0*/        IMAD.MOV.U32 R3, RZ, RZ, R7 ;
        /*adf0*/        MOV R11, R13 ;
        /*ae00*/        WARPSYNC.COLLECTIVE R54, 0xae30 ;
        /*ae10*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*ae20*/        ENDCOLLECTIVE ;
        /*ae30*/        MOV R3, R0 ;
        /*ae40*/        IMAD.MOV.U32 R7, RZ, RZ, R13 ;
        /*ae50*/        WARPSYNC.COLLECTIVE R54, 0xae80 ;
        /*ae60*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*ae70*/        ENDCOLLECTIVE ;
        /*ae80*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*ae90*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*aea0*/        WARPSYNC.COLLECTIVE R54, 0xaed0 ;
        /*aeb0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*aec0*/        ENDCOLLECTIVE ;
        /*aed0*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*aee0*/        MOV R15, R13 ;
        /*aef0*/        WARPSYNC.COLLECTIVE R54, 0xaf20 ;
        /*af00*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*af10*/        ENDCOLLECTIVE ;
        /*af20*/        R2UR UR10, R14 ;
        /*af30*/        UMOV UR12, 0x0 ;
        /*af40*/        R2UR UR11, R11 ;
        /*af50*/        UMOV UR13, 0x4410010 ;
        /*af60*/        R2UR UR8, R7 ;
        /*af70*/        R2UR UR9, R6 ;
        /*af80*/        VIADD R6, R5, 0xb00 ;
        /*af90*/        R2UR UR5, R15 ;
        /*afa0*/        R2UR UR6, R13 ;
        /*afb0*/        MOV R3, R31 ;
        /*afc0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*afd0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*afe0*/        NOP ;
        /*aff0*/        WARPSYNC.COLLECTIVE R54, 0xb020 ;
        /*b000*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*b010*/        ENDCOLLECTIVE ;
        /*b020*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*b030*/        IMAD.MOV.U32 R12, RZ, RZ, R13 ;
        /*b040*/        WARPSYNC.COLLECTIVE R54, 0xb070 ;
        /*b050*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*b060*/        ENDCOLLECTIVE ;
        /*b070*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*b080*/        MOV R4, R13 ;
        /*b090*/        WARPSYNC.COLLECTIVE R54, 0xb0c0 ;
        /*b0a0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*b0b0*/        ENDCOLLECTIVE ;
        /*b0c0*/        MOV R3, R0 ;
        /*b0d0*/        IMAD.MOV.U32 R6, RZ, RZ, R13 ;
        /*b0e0*/        WARPSYNC.COLLECTIVE R54, 0xb110 ;
        /*b0f0*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*b100*/        ENDCOLLECTIVE ;
        /*b110*/        IMAD.MOV.U32 R3, RZ, RZ, R30 ;
        /*b120*/        IMAD.MOV.U32 R0, RZ, RZ, R13 ;
        /*b130*/        WARPSYNC.COLLECTIVE R54, 0xb160 ;
        /*b140*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*b150*/        ENDCOLLECTIVE ;
        /*b160*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*b170*/        MOV R5, R13 ;
        /*b180*/        WARPSYNC.COLLECTIVE R54, 0xb1b0 ;
        /*b190*/        SHFL.IDX P0, R13, R3, R53, R52 ;
        /*b1a0*/        ENDCOLLECTIVE ;
        /*b1b0*/        BRA 0x3fa0 ;
        /*b1c0*/        MOV R0, UR4 ;
        /*b1d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*b1e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b1f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*b200*/        @!P0 BRA 0xb1c0 ;
        /*b210*/        BRA 0x4150 ;
        /*b220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x2f948], R0 ;
        /*b230*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b240*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x2f948], R0 ;
        /*b250*/        @!P0 BRA 0xb220 ;
        /*b260*/        BRA 0x43f0 ;
        /*b270*/        MOV R0, UR4 ;
        /*b280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f920], R3 ;
        /*b290*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*b2a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f920], R3 ;
        /*b2b0*/        @!P0 BRA 0xb270 ;
        /*b2c0*/        BRA 0x4490 ;
        /*b2d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R98+URZ+0x2f928], R99 ;
        /*b2e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*b2f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R98+URZ+0x2f928], R99 ;
        /*b300*/        @!P1 BRA 0xb2d0 ;
        /*b310*/        BRA 0x5b20 ;
        /*b320*/        BPT.TRAP 0x1 ;
        /*b330*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*b340*/        RET.REL.NODEC R2 0x0 ;
        /*b350*/        BPT.TRAP 0x1 ;
        /*b360*/        MOV R3, 0x0 ;
        /*b370*/        RET.REL.NODEC R2 0x0 ;
        /*b380*/        IMAD.SHL.U32 R4, R11, 0x2, RZ ;
        /*b390*/        BSSY.RECONVERGENT B0, 0xb6b0 ;
        /*b3a0*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*b3b0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*b3c0*/        @P0 BRA 0xb470 ;
        /*b3d0*/        SHF.L.U32 R3, R11, 0x1, RZ ;
        /*b3e0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*b3f0*/        @P0 FFMA R4, R11, 1.84467440737095516160e+19, RZ ;
        /*b400*/        @!P0 MUFU.RCP R6, R11 ;
        /*b410*/        @P0 MUFU.RCP R3, R4 ;
        /*b420*/        @P0 FFMA R10, R4, R3, -1 ;
        /*b430*/        @P0 FADD.FTZ R10, -RZ, -R10 ;
        /*b440*/        @P0 FFMA R10, R3, R10, R3 ;
        /*b450*/        @P0 FFMA R6, R10, 1.84467440737095516160e+19, RZ ;
        /*b460*/        BRA 0xb690 ;
        /*b470*/        IADD3 R3, PT, PT, R4, -0xfd, RZ ;
        /*b480*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*b490*/        @P0 BRA 0xb680 ;
        /*b4a0*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*b4b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*b4c0*/        VIADD R4, R4, 0xffffff04 ;
        /*b4d0*/        LOP3.LUT R13, R13, 0x3f800000, RZ, 0xfc, !PT ;
        /*b4e0*/        SHF.L.U32 R6, R6, R3, RZ ;
        /*b4f0*/        MUFU.RCP R12, R13 ;
        /*b500*/        FFMA R7, R13, R12, -1 ;
        /*b510*/        FADD.FTZ R7, -RZ, -R7 ;
        /*b520*/        FFMA.RM R10, R12.reuse, R7.reuse, R12.reuse ;
        /*b530*/        FFMA.RP R7, R12, R7, R12 ;
        /*b540*/        LOP3.LUT R9, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*b550*/        FSETP.NEU.FTZ.AND P0, PT, R10, R7, PT ;
        /*b560*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*b570*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*b580*/        LOP3.LUT R6, R6, R9, RZ, 0xc0, !PT ;
        /*b590*/        SHF.R.U32.HI R4, RZ, R4, R9 ;
        /*b5a0*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*b5b0*/        SHF.R.U32.HI R6, RZ, R3, R6 ;
        /*b5c0*/        LOP3.LUT P1, RZ, R10, R3, R9, 0xf8, !PT ;
        /*b5d0*/        LOP3.LUT P2, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*b5e0*/        LOP3.LUT P0, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*b5f0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*b600*/        SEL R3, RZ, 0x1, !P0 ;
        /*b610*/        LOP3.LUT P0, RZ, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*b620*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*b630*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*b640*/        @!P1 VIADD R4, R4, 0x1 ;
        /*b650*/        @!P0 IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*b660*/        LOP3.LUT R6, R4, 0x80000000, R11, 0xf8, !PT ;
        /*b670*/        BRA 0xb690 ;
        /*b680*/        MUFU.RCP R6, R11 ;
        /*b690*/        NOP ;
        /*b6a0*/        BSYNC.RECONVERGENT B0 ;
        /*b6b0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*b6c0*/        RET.REL.NODEC R8 0x0 ;
        /*b6d0*/        BRA 0xb6d0;
        /*b6e0*/        NOP;
        /*b6f0*/        NOP;
        /*b700*/        NOP;
        /*b710*/        NOP;
        /*b720*/        NOP;
        /*b730*/        NOP;
        /*b740*/        NOP;
        /*b750*/        NOP;
        /*b760*/        NOP;
        /*b770*/        NOP;

		..........

