
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v256SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R107, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR59, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R107, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R107 ;
        /*00b0*/        R2UR UR47, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR47, URZ, UPT ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U UP0, 0x440 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        NOP ;
        /*0270*/        @!P0 BRA 0x3d0 ;
        /*0280*/        UMOV UR8, 0x10 ;
        /*0290*/        UMOV UR6, 0x40 ;
        /*02a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02c0*/        MOV R3, 0xffff ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02f0*/        MOV R4, UR6 ;
        /*0300*/        BRA.U UP1, 0x370 ;
        /*0310*/        UMOV UR6, 0x10 ;
        /*0320*/        NANOSLEEP 0x64 ;
        /*0330*/        DEPBAR.LE SB0, 0x36 ;
        /*0340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0350*/        MOV R4, UR6 ;
        /*0360*/        BRA.U !UP1, 0x310 ;
        /*0370*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0380*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0390*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*03a0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03c0*/        STS [UR4+0x2f940], R4 ;
        /*03d0*/        WARPSYNC.ALL ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        MOV R2, 0x1 ;
        /*0400*/        UMOV UR6, 0x40 ;
        /*0410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0420*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ULOP3.LUT UR5, UR47, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0460*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0470*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0480*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0490*/        BRA.U UP0, 0x690 ;
        /*04a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04b0*/        ELECT P0, URZ, PT ;
        /*04c0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*04e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*04f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0510*/        UMOV UR6, URZ ;
        /*0520*/        @P0 MOV R2, 0x9000 ;
        /*0530*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0540*/        UMOV UR18, 0x80 ;
        /*0550*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R2 ;
        /*0560*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0570*/        UMOV UR17, UR5 ;
        /*0580*/        UMOV UR19, UR7 ;
        /*0590*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05a0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05b0*/        UMOV UR26, 0x100 ;
        /*05c0*/        UMOV UR25, UR5 ;
        /*05d0*/        UMOV UR27, UR7 ;
        /*05e0*/        UMOV UR22, 0x180 ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR23, UR7 ;
        /*0610*/        UMOV UR15, UR7 ;
        /*0620*/        UTMALDG.2D [UR16], [UR10] ;
        /*0630*/        UMOV UR13, UR5 ;
        /*0640*/        UMOV UR14, UR6 ;
        /*0650*/        UTMALDG.2D [UR24], [UR10] ;
        /*0660*/        UTMALDG.2D [UR20], [UR10] ;
        /*0670*/        UTMALDG.2D [UR12], [UR8] ;
        /*0680*/        NOP ;
        /*0690*/        BRA.U UP1, 0x1db0 ;
        /*06a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06b0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06c0*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*06d0*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*06e0*/        LDG.E R13, desc[UR76][R8.64] ;
        /*06f0*/        VIADD R14, R107, 0xffffff00 ;
        /*0700*/        IMAD.MOV.U32 R12, RZ, RZ, -0x1 ;
        /*0710*/        S2R R10, SR_CTAID.X ;
        /*0720*/        ISETP.GE.AND P0, PT, R14, R13, PT ;
        /*0730*/        ISETP.GT.U32.OR P0, PT, R107, 0x17f, P0 ;
        /*0740*/        @!P0 LDC.64 R4, c[0x0][0x390] ;
        /*0750*/        @!P0 IMAD R2, R10, 0x800, R107 ;
        /*0760*/        @!P0 IMAD.WIDE.U32 R6, R2, 0x4, R4 ;
        /*0770*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*0780*/        LEA.HI R2, R2, R13, RZ, 0x7 ;
        /*0790*/        @!P0 LDG.E R12, desc[UR76][R6.64+-0x400] ;
        /*07a0*/        LOP3.LUT R4, R2.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*07b0*/        SHF.R.S32.HI R3, RZ, 0x7, R2 ;
        /*07c0*/        ISETP.NE.U32.AND P0, PT, R13, R4, PT ;
        /*07d0*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*07e0*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*07f0*/        @!P0 IMAD.MOV R2, RZ, RZ, R3 ;
        /*0800*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0810*/        @!P0 EXIT ;
        /*0820*/        LDC.64 R16, c[0x0][0x390] ;
        /*0830*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0840*/        IMAD R10, R10, 0x800, R107.reuse ;
        /*0850*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0860*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0870*/        SHF.R.S32.HI R11, RZ, 0x5, R14 ;
        /*0880*/        IMAD.MOV.U32 R8, RZ, RZ, R107 ;
        /*0890*/        MOV R3, RZ ;
        /*08a0*/        ULEA UR55, UR47, 0xffffff00, 0x5 ;
        /*08b0*/        IADD3 R10, PT, PT, R10, -0x80, RZ ;
        /*08c0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*08d0*/        UMOV UR31, URZ ;
        /*08e0*/        UMOV UR42, URZ ;
        /*08f0*/        UMOV UR66, 0x80 ;
        /*0900*/        UMOV UR58, 0x100 ;
        /*0910*/        UMOV UR50, 0x180 ;
        /*0920*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*0940*/        UISETP.GE.U32.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0950*/        VIADD R0, R8, 0xffffff80 ;
        /*0960*/        USHF.L.U32 UR5, UR31, 0x3, URZ ;
        /*0970*/        ISETP.GT.U32.AND P1, PT, R107, 0x17f, PT ;
        /*0980*/        ULOP3.LUT UR23, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*0990*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*09a0*/        ISETP.GE.AND P3, PT, R0, R13, PT ;
        /*09b0*/        UIADD3 UR7, UPT, UPT, UR4, UR5, URZ ;
        /*09c0*/        ISETP.GT.U32.OR P3, PT, R107, 0x17f, P3 ;
        /*09d0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*09e0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*09f0*/        BRA.U !UP0, 0xa80 ;
        /*0a00*/        VIADD R4, R9, 0xffffffff ;
        /*0a10*/        LEA.HI R7, R4, R4, RZ, 0x1 ;
        /*0a20*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD.IADD R7, R4, 0x1, -R7 ;
        /*0a40*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0a50*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+UR4+0x2f958], R7 ;
        /*0a70*/        @!P2 BRA 0x5440 ;
        /*0a80*/        ULEA UR39, UR23, UR4, 0x9 ;
        /*0a90*/        @P1 BRA 0xb30 ;
        /*0aa0*/        LOP3.LUT P2, RZ, R107.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0ab0*/        IMAD.U32 R4, RZ, RZ, UR23 ;
        /*0ac0*/        ISETP.GT.AND P1, PT, R12, -0x1, PT ;
        /*0ad0*/        LEA R15, R107, UR39, 0x2 ;
        /*0ae0*/        STS [R15+0x2f100], R12 ;
        /*0af0*/        @!P2 IMAD R7, R4, 0x4, R11 ;
        /*0b00*/        VOTE.ANY R4, PT, P1 ;
        /*0b10*/        @!P2 LEA R7, R7, UR4, 0x2 ;
        /*0b20*/        @!P2 STS [R7+0x2f900], R4 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b40*/        IADD3 R3, PT, PT, R3, 0x1, RZ ;
        /*0b50*/        MOV R12, 0xffffffff ;
        /*0b60*/        BSSY.RECONVERGENT B0, 0xbe0 ;
        /*0b70*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R0+UR4+0x2f948], R5 ;
        /*0b80*/        IMAD.WIDE R4, R10, 0x4, R16 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ba0*/        @P3 BRA 0xbc0 ;
        /*0bb0*/        LDG.E R12, desc[UR76][R4.64] ;
        /*0bc0*/        NOP ;
        /*0bd0*/        BSYNC.RECONVERGENT B0 ;
        /*0be0*/        ELECT P0, URZ, PT ;
        /*0bf0*/        BSSY.RECONVERGENT B0, 0x1d00 ;
        /*0c00*/        VIADD R0, R2, 0x1 ;
        /*0c10*/        ISETP.NE.U32.AND P1, PT, R3, 0x2, PT ;
        /*0c20*/        VIADD R2, R9, 0x1 ;
        /*0c30*/        @!P0 BRA 0x1ce0 ;
        /*0c40*/        ULEA UR15, UR47, UR39, 0x7 ;
        /*0c50*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0c60*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0c70*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0c80*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0c90*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0ca0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0cb0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0cc0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0cd0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0ce0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0cf0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0d00*/        UMOV UR65, UR41 ;
        /*0d10*/        UMOV UR57, UR41 ;
        /*0d20*/        UMOV UR49, UR41 ;
        /*0d30*/        UMOV UR10, UR42 ;
        /*0d40*/        UMOV UR9, UR41 ;
        /*0d50*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0d60*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0d70*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0d80*/        UMOV UR34, 0x80 ;
        /*0d90*/        UMOV UR33, UR41 ;
        /*0da0*/        UMOV UR26, 0x100 ;
        /*0db0*/        UMOV UR25, UR41 ;
        /*0dc0*/        UMOV UR18, 0x180 ;
        /*0dd0*/        UMOV UR17, UR41 ;
        /*0de0*/        R2UR UR46, R7 ;
        /*0df0*/        R2UR UR45, R6 ;
        /*0e00*/        R2UR UR44, R5 ;
        /*0e10*/        R2UR UR43, R4 ;
        /*0e20*/        UMOV UR70, UR46 ;
        /*0e30*/        UMOV UR62, UR46 ;
        /*0e40*/        UMOV UR69, UR45 ;
        /*0e50*/        UMOV UR61, UR45 ;
        /*0e60*/        UMOV UR68, UR44 ;
        /*0e70*/        UMOV UR60, UR44 ;
        /*0e80*/        UMOV UR67, UR43 ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0ea0*/        UMOV UR59, UR43 ;
        /*0eb0*/        UMOV UR51, UR43 ;
        /*0ec0*/        UMOV UR52, UR44 ;
        /*0ed0*/        UMOV UR53, UR45 ;
        /*0ee0*/        UMOV UR54, UR46 ;
        /*0ef0*/        UMOV UR11, UR43 ;
        /*0f00*/        UMOV UR12, UR44 ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0f20*/        UMOV UR13, UR45 ;
        /*0f30*/        UMOV UR14, UR46 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0f70*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0f80*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0f90*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0fa0*/        R2UR UR46, R7 ;
        /*0fb0*/        R2UR UR45, R6 ;
        /*0fc0*/        R2UR UR44, R5 ;
        /*0fd0*/        R2UR UR43, R4 ;
        /*0fe0*/        UMOV UR38, UR46 ;
        /*0ff0*/        UMOV UR30, UR46 ;
        /*1000*/        UMOV UR37, UR45 ;
        /*1010*/        UMOV UR29, UR45 ;
        /*1020*/        UMOV UR36, UR44 ;
        /*1030*/        UMOV UR28, UR44 ;
        /*1040*/        UMOV UR35, UR43 ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1060*/        UMOV UR27, UR43 ;
        /*1070*/        UMOV UR19, UR43 ;
        /*1080*/        UMOV UR20, UR44 ;
        /*1090*/        UMOV UR21, UR45 ;
        /*10a0*/        UMOV UR22, UR46 ;
        /*10b0*/        UMOV UR11, UR43 ;
        /*10c0*/        UMOV UR12, UR44 ;
        /*10d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*10e0*/        UMOV UR13, UR45 ;
        /*10f0*/        UMOV UR14, UR46 ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1130*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1140*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1150*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1160*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1170*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1180*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1190*/        R2UR UR46, R7 ;
        /*11a0*/        R2UR UR45, R6 ;
        /*11b0*/        R2UR UR44, R5 ;
        /*11c0*/        R2UR UR43, R4 ;
        /*11d0*/        UMOV UR38, UR46 ;
        /*11e0*/        UMOV UR30, UR46 ;
        /*11f0*/        UMOV UR37, UR45 ;
        /*1200*/        UMOV UR29, UR45 ;
        /*1210*/        UMOV UR36, UR44 ;
        /*1220*/        UMOV UR28, UR44 ;
        /*1230*/        UMOV UR35, UR43 ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1250*/        UMOV UR27, UR43 ;
        /*1260*/        UMOV UR19, UR43 ;
        /*1270*/        UMOV UR20, UR44 ;
        /*1280*/        UMOV UR21, UR45 ;
        /*1290*/        UMOV UR22, UR46 ;
        /*12a0*/        UMOV UR11, UR43 ;
        /*12b0*/        UMOV UR12, UR44 ;
        /*12c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*12d0*/        UMOV UR13, UR45 ;
        /*12e0*/        UMOV UR14, UR46 ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1320*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1330*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1340*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1350*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1360*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1370*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1380*/        R2UR UR46, R7 ;
        /*1390*/        R2UR UR45, R6 ;
        /*13a0*/        R2UR UR44, R5 ;
        /*13b0*/        R2UR UR43, R4 ;
        /*13c0*/        UMOV UR38, UR46 ;
        /*13d0*/        UMOV UR30, UR46 ;
        /*13e0*/        UMOV UR37, UR45 ;
        /*13f0*/        UMOV UR29, UR45 ;
        /*1400*/        UMOV UR36, UR44 ;
        /*1410*/        UMOV UR28, UR44 ;
        /*1420*/        UMOV UR35, UR43 ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1440*/        UMOV UR27, UR43 ;
        /*1450*/        UMOV UR19, UR43 ;
        /*1460*/        UMOV UR20, UR44 ;
        /*1470*/        UMOV UR21, UR45 ;
        /*1480*/        UMOV UR22, UR46 ;
        /*1490*/        UMOV UR11, UR43 ;
        /*14a0*/        UMOV UR12, UR44 ;
        /*14b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*14c0*/        UMOV UR13, UR45 ;
        /*14d0*/        UMOV UR14, UR46 ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1500*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1510*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1520*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1530*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1540*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1550*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1560*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1570*/        R2UR UR46, R7 ;
        /*1580*/        R2UR UR45, R6 ;
        /*1590*/        R2UR UR44, R5 ;
        /*15a0*/        R2UR UR43, R4 ;
        /*15b0*/        UMOV UR38, UR46 ;
        /*15c0*/        UMOV UR30, UR46 ;
        /*15d0*/        UMOV UR37, UR45 ;
        /*15e0*/        UMOV UR29, UR45 ;
        /*15f0*/        UMOV UR36, UR44 ;
        /*1600*/        UMOV UR28, UR44 ;
        /*1610*/        UMOV UR35, UR43 ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1630*/        UMOV UR27, UR43 ;
        /*1640*/        UMOV UR19, UR43 ;
        /*1650*/        UMOV UR20, UR44 ;
        /*1660*/        UMOV UR21, UR45 ;
        /*1670*/        UMOV UR22, UR46 ;
        /*1680*/        UMOV UR11, UR43 ;
        /*1690*/        UMOV UR12, UR44 ;
        /*16a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*16b0*/        UMOV UR13, UR45 ;
        /*16c0*/        UMOV UR14, UR46 ;
        /*16d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*16f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1700*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1710*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1720*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1730*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1740*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1750*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1760*/        R2UR UR46, R7 ;
        /*1770*/        R2UR UR45, R6 ;
        /*1780*/        R2UR UR44, R5 ;
        /*1790*/        R2UR UR43, R4 ;
        /*17a0*/        UMOV UR38, UR46 ;
        /*17b0*/        UMOV UR30, UR46 ;
        /*17c0*/        UMOV UR37, UR45 ;
        /*17d0*/        UMOV UR29, UR45 ;
        /*17e0*/        UMOV UR36, UR44 ;
        /*17f0*/        UMOV UR28, UR44 ;
        /*1800*/        UMOV UR35, UR43 ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1820*/        UMOV UR27, UR43 ;
        /*1830*/        UMOV UR19, UR43 ;
        /*1840*/        UMOV UR20, UR44 ;
        /*1850*/        UMOV UR21, UR45 ;
        /*1860*/        UMOV UR22, UR46 ;
        /*1870*/        UMOV UR11, UR43 ;
        /*1880*/        UMOV UR12, UR44 ;
        /*1890*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*18a0*/        UMOV UR13, UR45 ;
        /*18b0*/        UMOV UR14, UR46 ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*18e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*18f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1900*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1910*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1920*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1930*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1940*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1950*/        R2UR UR46, R7 ;
        /*1960*/        R2UR UR45, R6 ;
        /*1970*/        R2UR UR44, R5 ;
        /*1980*/        R2UR UR43, R4 ;
        /*1990*/        UMOV UR38, UR46 ;
        /*19a0*/        UMOV UR30, UR46 ;
        /*19b0*/        UMOV UR37, UR45 ;
        /*19c0*/        UMOV UR29, UR45 ;
        /*19d0*/        UMOV UR36, UR44 ;
        /*19e0*/        UMOV UR28, UR44 ;
        /*19f0*/        UMOV UR35, UR43 ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1a10*/        UMOV UR27, UR43 ;
        /*1a20*/        UMOV UR19, UR43 ;
        /*1a30*/        UMOV UR20, UR44 ;
        /*1a40*/        UMOV UR21, UR45 ;
        /*1a50*/        UMOV UR22, UR46 ;
        /*1a60*/        UMOV UR11, UR43 ;
        /*1a70*/        UMOV UR12, UR44 ;
        /*1a80*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1a90*/        UMOV UR13, UR45 ;
        /*1aa0*/        UMOV UR14, UR46 ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1ac0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1ad0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1ae0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1af0*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1b00*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1b10*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1b20*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1b30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1b40*/        R2UR UR46, R7 ;
        /*1b50*/        R2UR UR45, R6 ;
        /*1b60*/        R2UR UR44, R5 ;
        /*1b70*/        R2UR UR43, R4 ;
        /*1b80*/        UMOV UR38, UR46 ;
        /*1b90*/        UMOV UR30, UR46 ;
        /*1ba0*/        UMOV UR37, UR45 ;
        /*1bb0*/        UMOV UR29, UR45 ;
        /*1bc0*/        UMOV UR36, UR44 ;
        /*1bd0*/        UMOV UR28, UR44 ;
        /*1be0*/        UMOV UR35, UR43 ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1c00*/        UMOV UR27, UR43 ;
        /*1c10*/        UMOV UR19, UR43 ;
        /*1c20*/        UMOV UR20, UR44 ;
        /*1c30*/        UMOV UR21, UR45 ;
        /*1c40*/        UMOV UR22, UR46 ;
        /*1c50*/        UMOV UR11, UR43 ;
        /*1c60*/        UMOV UR12, UR44 ;
        /*1c70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1c80*/        UMOV UR13, UR45 ;
        /*1c90*/        UMOV UR14, UR46 ;
        /*1ca0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1cb0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1cc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1cd0*/        NOP ;
        /*1ce0*/        NOP ;
        /*1cf0*/        BSYNC.RECONVERGENT B0 ;
        /*1d00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1d10*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*1d20*/        @P1 IMAD.MOV R2, RZ, RZ, R9 ;
        /*1d30*/        SEL R3, R3, RZ, P1 ;
        /*1d40*/        @!P0 EXIT ;
        /*1d50*/        MOV R9, R2 ;
        /*1d60*/        VIADD R10, R10, 0x80 ;
        /*1d70*/        MOV R2, R0 ;
        /*1d80*/        VIADD R8, R8, 0x80 ;
        /*1d90*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1da0*/        BRA 0x930 ;
        /*1db0*/        UISETP.NE.U32.AND UP0, UPT, UR47, 0xc, UPT ;
        /*1dc0*/        BRA.U UP0, 0x2d80 ;
        /*1dd0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1de0*/        LDS R2, [UR4+0x2f940] ;
        /*1df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R4 ;
        /*1e00*/        @!P0 BRA 0x54a0 ;
        /*1e10*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1e20*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1e30*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1e40*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1e50*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1e60*/        R2UR UR56, R2 ;
        /*1e70*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1e80*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1e90*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1ea0*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1eb0*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1ec0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1ed0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1ee0*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1ef0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1f00*/        @!P0 EXIT ;
        /*1f10*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*1f20*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*1f30*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1f40*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1f50*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f60*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1f70*/        USHF.R.U32.HI UR60, URZ, 0x4, UR12 ;
        /*1f80*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1f90*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1fa0*/        UIADD3 UR26, UPT, UPT, UR54, 0x2, URZ ;
        /*1fb0*/        UIADD3 UR24, UPT, UPT, UR54, 0x4, URZ ;
        /*1fc0*/        UIADD3 UR20, UPT, UPT, UR54, 0x6, URZ ;
        /*1fd0*/        UIADD3 UR18, UPT, UPT, UR54, 0x200, URZ ;
        /*1fe0*/        MOV R26, UR26 ;
        /*1ff0*/        UIADD3 UR16, UPT, UPT, UR54, 0x202, URZ ;
        /*2000*/        MOV R24, UR24 ;
        /*2010*/        UIADD3 UR14, UPT, UPT, UR54, 0x204, URZ ;
        /*2020*/        MOV R22, UR20 ;
        /*2030*/        UIADD3 UR10, UPT, UPT, UR54, 0x206, URZ ;
        /*2040*/        MOV R20, UR18 ;
        /*2050*/        UIADD3 UR8, UPT, UPT, UR54, 0x400, URZ ;
        /*2060*/        MOV R18, UR16 ;
        /*2070*/        ULOP3.LUT UR60, UR60, 0x3fff, URZ, 0xc0, !UPT ;
        /*2080*/        MOV R16, UR14 ;
        /*2090*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*20a0*/        MOV R14, UR10 ;
        /*20b0*/        UMOV UR27, 0x40004040 ;
        /*20c0*/        UMOV UR25, 0x40004040 ;
        /*20d0*/        UMOV UR21, 0x40004040 ;
        /*20e0*/        UMOV UR19, 0x40004040 ;
        /*20f0*/        UMOV UR17, 0x40004040 ;
        /*2100*/        UMOV UR15, 0x40004040 ;
        /*2110*/        UMOV UR11, 0x40004040 ;
        /*2120*/        UMOV UR9, 0x40004040 ;
        /*2130*/        ULOP3.LUT UR60, UR60, 0x10000, URZ, 0xfc, !UPT ;
        /*2140*/        IMAD.U32 R27, RZ, RZ, UR27 ;
        /*2150*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2160*/        IMAD.U32 R25, RZ, RZ, UR25 ;
        /*2170*/        MOV R12, UR8 ;
        /*2180*/        IMAD.U32 R23, RZ, RZ, UR21 ;
        /*2190*/        UIADD3 UR22, UPT, UPT, UR56, 0x100, URZ ;
        /*21a0*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*21b0*/        UIADD3 UR57, UPT, UPT, UR56, 0x80, URZ ;
        /*21c0*/        IMAD.U32 R19, RZ, RZ, UR17 ;
        /*21d0*/        UMOV UR23, URZ ;
        /*21e0*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*21f0*/        UMOV UR52, 0x0 ;
        /*2200*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*2210*/        UMOV UR53, 0x4200010 ;
        /*2220*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*2230*/        UIADD3 UR76, UPT, UPT, UR54, 0x402, URZ ;
        /*2240*/        UIADD3 UR74, UPT, UPT, UR54, 0x404, URZ ;
        /*2250*/        UIADD3 UR72, UPT, UPT, UR54, 0x406, URZ ;
        /*2260*/        UIADD3 UR70, UPT, UPT, UR54, 0x600, URZ ;
        /*2270*/        UIADD3 UR68, UPT, UPT, UR54, 0x602, URZ ;
        /*2280*/        UIADD3 UR66, UPT, UPT, UR54, 0x604, URZ ;
        /*2290*/        UIADD3 UR64, UPT, UPT, UR54, 0x606, URZ ;
        /*22a0*/        UIADD3 UR62, UPT, UPT, UR60, 0x2, URZ ;
        /*22b0*/        UMOV UR55, 0x40004040 ;
        /*22c0*/        UMOV UR61, 0x80004020 ;
        /*22d0*/        UMOV UR45, 0x80004020 ;
        /*22e0*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*22f0*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*2300*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*2310*/        UMOV UR77, 0x40004040 ;
        /*2320*/        UMOV UR75, 0x40004040 ;
        /*2330*/        UMOV UR73, 0x40004040 ;
        /*2340*/        UMOV UR71, 0x40004040 ;
        /*2350*/        UMOV UR69, 0x40004040 ;
        /*2360*/        UMOV UR67, 0x40004040 ;
        /*2370*/        UMOV UR65, 0x40004040 ;
        /*2380*/        UMOV UR63, 0x80004020 ;
        /*2390*/        UMOV UR51, 0x80004020 ;
        /*23a0*/        UMOV UR49, 0x80004020 ;
        /*23b0*/        UMOV UR47, 0x80004020 ;
        /*23c0*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*23d0*/        USHF.L.U32 UR5, UR23, 0x3, URZ ;
        /*23e0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*23f0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2400*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*2410*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2420*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2430*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*2440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2f948], R7 ;
        /*2450*/        @!P0 BRA 0x5500 ;
        /*2460*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*2470*/        NOP ;
        /*2480*/        USHF.L.U32 UR6, UR23, 0x10, URZ ;
        /*2490*/        MEMBAR.ALL.CTA ;
        /*24a0*/        FENCE.VIEW.ASYNC.S ;
        /*24b0*/        USHF.L.U32 UR5, UR23, 0xd, URZ ;
        /*24c0*/        MOV.SPILL R11, UR49 ;
        /*24d0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*24e0*/        R2UR UR49, R27 ;
        /*24f0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2500*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2510*/        UIADD3 UR58, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2520*/        MOV.SPILL R10, UR48 ;
        /*2530*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2540*/        R2UR UR48, R26 ;
        /*2550*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*2560*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2570*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2580*/        MOV.SPILL R9, UR47 ;
        /*2590*/        UMOV UR7, 0x40004040 ;
        /*25a0*/        R2UR UR47, R23 ;
        /*25b0*/        UMOV UR43, 0x40004040 ;
        /*25c0*/        UMOV UR41, 0x40004040 ;
        /*25d0*/        UMOV UR39, 0x40004040 ;
        /*25e0*/        UMOV UR37, 0x40004040 ;
        /*25f0*/        UMOV UR35, 0x40004040 ;
        /*2600*/        UMOV UR33, 0x40004040 ;
        /*2610*/        UMOV UR31, 0x40004040 ;
        /*2620*/        UMOV UR29, 0x40004040 ;
        /*2630*/        UMOV UR27, 0x40004040 ;
        /*2640*/        UMOV UR25, 0x40004040 ;
        /*2650*/        UMOV UR21, 0x40004040 ;
        /*2660*/        MOV.SPILL R8, UR46 ;
        /*2670*/        UMOV UR19, 0x40004040 ;
        /*2680*/        R2UR UR46, R22 ;
        /*2690*/        UMOV UR17, 0x40004040 ;
        /*26a0*/        UMOV UR15, 0x40004040 ;
        /*26b0*/        UMOV UR13, 0x40004040 ;
        /*26c0*/        MOV.SPILL R7, UR45 ;
        /*26d0*/        UMOV UR11, 0x80004020 ;
        /*26e0*/        R2UR UR45, R21 ;
        /*26f0*/        UMOV UR9, 0x80004020 ;
        /*2700*/        UMOV UR10, 0x3fff ;
        /*2710*/        MOV.SPILL R6, UR44 ;
        /*2720*/        ULOP3.LUT UR6, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*2730*/        R2UR UR44, R20 ;
        /*2740*/        ULOP3.LUT UR10, UR5, 0x10000, UR10, 0xec, !UPT ;
        /*2750*/        UIADD3 UR42, UPT, UPT, UR6, 0x2, URZ ;
        /*2760*/        UIADD3 UR40, UPT, UPT, UR6, 0x4, URZ ;
        /*2770*/        UIADD3 UR38, UPT, UPT, UR6, 0x6, URZ ;
        /*2780*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR22], tmem[UR52], idesc[UR53], !UPT ;
        /*2790*/        UIADD3 UR36, UPT, UPT, UR6, 0x400, URZ ;
        /*27a0*/        UIADD3 UR34, UPT, UPT, UR6, 0x402, URZ ;
        /*27b0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR42], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*27c0*/        UIADD3 UR32, UPT, UPT, UR6, 0x404, URZ ;
        /*27d0*/        UIADD3 UR30, UPT, UPT, UR6, 0x406, URZ ;
        /*27e0*/        UIADD3 UR28, UPT, UPT, UR6, 0x800, URZ ;
        /*27f0*/        UIADD3 UR26, UPT, UPT, UR6, 0x802, URZ ;
        /*2800*/        UIADD3 UR24, UPT, UPT, UR6, 0x804, URZ ;
        /*2810*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*2820*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*2830*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*2840*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2850*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*2860*/        R2UR UR6, R24 ;
        /*2870*/        UIADD3 UR8, UPT, UPT, UR10, 0x2, URZ ;
        /*2880*/        R2UR UR7, R25 ;
        /*2890*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*28a0*/        R2UR UR42, R14 ;
        /*28b0*/        R2UR UR43, R15 ;
        /*28c0*/        R2UR.FILL UR49, R11 ;
        /*28d0*/        R2UR.FILL UR48, R10 ;
        /*28e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR40], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*28f0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR38], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2900*/        UTCQMMA.WS gdesc[UR44], gdesc[UR36], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2910*/        R2UR UR40, R16 ;
        /*2920*/        R2UR UR38, R18 ;
        /*2930*/        R2UR UR39, R19 ;
        /*2940*/        R2UR UR41, R17 ;
        /*2950*/        R2UR UR6, R12 ;
        /*2960*/        R2UR UR7, R13 ;
        /*2970*/        R2UR.FILL UR47, R9 ;
        /*2980*/        R2UR.FILL UR46, R8 ;
        /*2990*/        R2UR.FILL UR45, R7 ;
        /*29a0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR34], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29b0*/        R2UR.FILL UR44, R6 ;
        /*29c0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR32], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29d0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR30], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29e0*/        VIADD R6, R3, 0x1 ;
        /*29f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR28], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a00*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a10*/        UTCQMMA.WS gdesc[UR74], gdesc[UR24], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a20*/        UTCQMMA.WS gdesc[UR72], gdesc[UR20], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a30*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a40*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a50*/        UTCQMMA.WS gdesc[UR66], gdesc[UR14], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a60*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a70*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a80*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a90*/        UTCBAR [UR5], URZ ;
        /*2aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R2 ;
        /*2ab0*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*2ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ad0*/        @!P0 BRA 0x5560 ;
        /*2ae0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*2af0*/        NOP ;
        /*2b00*/        UISETP.NE.U32.AND UP0, UPT, UR23, URZ, UPT ;
        /*2b10*/        MEMBAR.ALL.CTA ;
        /*2b20*/        FENCE.VIEW.ASYNC.S ;
        /*2b30*/        UMOV UR24, 0x0 ;
        /*2b40*/        UMOV UR25, 0x4410010 ;
        /*2b50*/        UMOV UR21, 0x40004040 ;
        /*2b60*/        UMOV UR19, 0x40004040 ;
        /*2b70*/        UMOV UR17, 0x40004040 ;
        /*2b80*/        UMOV UR15, 0x40004040 ;
        /*2b90*/        UMOV UR13, 0x40004040 ;
        /*2ba0*/        UMOV UR11, 0x40004040 ;
        /*2bb0*/        UMOV UR9, 0x40004040 ;
        /*2bc0*/        UMOV UR7, 0x3fff ;
        /*2bd0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*2be0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2bf0*/        VIADD R2, R4, 0x1 ;
        /*2c00*/        SEL R3, R6, RZ, P1 ;
        /*2c10*/        UMOV UR7, 0x40004040 ;
        /*2c20*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2c30*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2c40*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2c50*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*2c60*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2c70*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR56], tmem[UR24], idesc[UR25], UP0 ;
        /*2c80*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2c90*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2cb0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2cd0*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR57], tmem[UR24], idesc[UR25], UP0 ;
        /*2d00*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2d30*/        UTCBAR [UR59], URZ ;
        /*2d40*/        @!P0 EXIT ;
        /*2d50*/        MOV R4, R2 ;
        /*2d60*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*2d70*/        BRA 0x23c0 ;
        /*2d80*/        UISETP.GT.AND UP0, UPT, UR47, 0x7, UPT ;
        /*2d90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2da0*/        @P0 EXIT ;
        /*2db0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2dd0*/        @!P0 BRA 0x55c0 ;
        /*2de0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2df0*/        LDS R108, [UR4+0x2f940] ;
        /*2e00*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2e10*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2e20*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2e30*/        LDG.E R3, desc[UR76][R2.64] ;
        /*2e40*/        LOP3.LUT R120, R107.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*2e50*/        IMAD.MOV.U32 R105, RZ, RZ, RZ ;
        /*2e60*/        LOP3.LUT R119, R107, 0x180, RZ, 0xc0, !PT ;
        /*2e70*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*2e80*/        LEA.HI R117, R0, R3, RZ, 0x7 ;
        /*2e90*/        LOP3.LUT R0, R117, 0xffffff80, RZ, 0xc0, !PT ;
        /*2ea0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2eb0*/        SHF.R.S32.HI R0, RZ, 0x7, R117 ;
        /*2ec0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2ed0*/        LEA.HI.SX32 R117, R117, 0x1, 0x19 ;
        /*2ee0*/        @!P0 IMAD.MOV R117, RZ, RZ, R0 ;
        /*2ef0*/        ISETP.GE.AND P0, PT, R117, 0x1, PT ;
        /*2f00*/        @!P0 BRA 0x44f0 ;
        /*2f10*/        LOP3.LUT R0, R120.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*2f30*/        SHF.R.U32.HI R7, RZ, 0x7, R107 ;
        /*2f40*/        IMAD.U32 R118, R107, 0x10000, RZ ;
        /*2f50*/        LOP3.LUT R120, R120, 0x38, RZ, 0xc0, !PT ;
        /*2f60*/        IMAD.MOV R117, RZ, RZ, -R117 ;
        /*2f70*/        CS2R R114, SRZ ;
        /*2f80*/        IMAD R5, R7, 0x20, R0 ;
        /*2f90*/        LOP3.LUT R3, R120, 0x7, R107, 0xf8, !PT ;
        /*2fa0*/        IMAD.MOV.U32 R105, RZ, RZ, RZ ;
        /*2fb0*/        LOP3.LUT R118, R118, 0x600000, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R2, R5, 0x40, RZ ;
        /*2fd0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2fe0*/        IADD3 R118, PT, PT, R119, R108, R118 ;
        /*2ff0*/        IMAD R0, R7, 0x20, R2 ;
        /*3000*/        IADD3 R2, PT, PT, R2, 0x10, R5 ;
        /*3010*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*3020*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*3030*/        LOP3.LUT R0, R3.reuse, 0x3020, R0, 0xf8, !PT ;
        /*3040*/        LOP3.LUT R2, R3, 0x3030, R2, 0xf8, !PT ;
        /*3050*/        IADD3 R3, PT, PT, R109, 0x2d000, R0 ;
        /*3060*/        IADD3 R0, PT, PT, R109, 0x2d000, R2 ;
        /*3070*/        SHF.R.U32.HI R2, RZ, 0x5, R107 ;
        /*3080*/        SHF.R.U32.HI R112, RZ, 0x3, R3 ;
        /*3090*/        R2UR UR8, R2 ;
        /*30a0*/        SHF.R.U32.HI R111, RZ, 0x3, R0 ;
        /*30b0*/        LOP3.LUT R112, R3, 0x30, R112, 0x78, !PT ;
        /*30c0*/        LOP3.LUT R111, R0, 0x30, R111, 0x78, !PT ;
        /*30d0*/        LEA.HI R5, R116, R116, RZ, 0x1 ;
        /*30e0*/        IMAD.SHL.U32 R3, R114, 0x8, RZ ;
        /*30f0*/        UMOV UR47, UR8 ;
        /*3100*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT R113, R3, 0x8, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.IADD R0, R116, 0x1, -R5 ;
        /*3130*/        VIADD R3, R113, UR4 ;
        /*3140*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*3150*/        IMAD.SHL.U32 R0, R114, 0x4, RZ ;
        /*3160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R113+UR4+0x2f948], R2 ;
        /*3170*/        @!P0 BRA 0x5620 ;
        /*3180*/        SHF.R.U32.HI R3, RZ, 0x7, R107 ;
        /*3190*/        ULOP3.LUT UR5, UR47, 0x2, URZ, 0xc0, !UPT ;
        /*31a0*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
        /*31b0*/        NOP ;
        /*31c0*/        IADD3 R4, PT, PT, R0, UR5, R3 ;
        /*31d0*/        LOP3.LUT R0, R114, 0x1, RZ, 0xc0, !PT ;
        /*31e0*/        LEA R2, R4, UR4, 0x2 ;
        /*31f0*/        SHF.L.U32 R110, R0, 0x1f, RZ ;
        /*3200*/        IMAD.U32 R0, R107, 0x10000, RZ ;
        /*3210*/        LDS R2, [R2+0x2f900] ;
        /*3220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R110 ;
        /*3230*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*3240*/        IMAD R3, R3, 0x20, R0 ;
        /*3250*/        IMAD.IADD R0, R108, 0x1, R3 ;
        /*3260*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3270*/        SEL R38, RZ, 0x1, !P0 ;
        /*3280*/        @!P1 BRA 0x5670 ;
        /*3290*/        R2UR UR5, R0 ;
        /*32a0*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*32b0*/        NOP ;
        /*32c0*/        LOP3.LUT R120, R107.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*32d0*/        IMAD.SHL.U32 R40, R107, 0x4, RZ ;
        /*32e0*/        LDC R38, c[0x2][R38] ;
        /*32f0*/        IMAD.IADD R42, R120, 0x1, R119 ;
        /*3300*/        LOP3.LUT R40, R40, 0xfc, RZ, 0xc0, !PT ;
        /*3310*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*3320*/        NOP ;
        /*3330*/        LEA R42, R42, UR4, 0x2 ;
        /*3340*/        FMNMX R43, R0, R37, !PT ;
        /*3350*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*3360*/        BRX R38 -0x3370 ;
        /*3370*/        R2P PR, R2, 0x7f ;
        /*3380*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3390*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*33a0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*33b0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*33c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*33f0*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3400*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3410*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3420*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3430*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*3440*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*3450*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*3460*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3470*/        R2P PR, R2.B1, 0x7f ;
        /*3480*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*3490*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*34a0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*34b0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*34c0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*34d0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*34e0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*34f0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3500*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3510*/        R2P PR, R2.B2, 0x7f ;
        /*3520*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3530*/        FMNMX3.NAN R43, R13, R14, R15, !PT ;
        /*3540*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3550*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3560*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3570*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3580*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3590*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*35a0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*35b0*/        R2P PR, R2.B3, 0x7f ;
        /*35c0*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*35d0*/        FMNMX3.NAN R44, R16, R17, R18, !PT ;
        /*35e0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*35f0*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3600*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3610*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3620*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3630*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3640*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3650*/        FMNMX3.NAN R41, R19, R20, R21, !PT ;
        /*3660*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*3670*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*3680*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*3690*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*36a0*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*36b0*/        FMNMX3.NAN R41, R43, R44, R41, !PT ;
        /*36c0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*36d0*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*36e0*/        FMNMX3.NAN R43, R41, R36, R0, !PT ;
        /*36f0*/        STS [R42+0x2f100], R43 ;
        /*3700*/        NOP ;
        /*3710*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*3720*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3730*/        NOP ;
        /*3740*/        LDS R41, [R40+UR4+0x2f300] ;
        /*3750*/        LDS R36, [R40+UR4+0x2f400] ;
        /*3760*/        LDS R38, [R40+UR4+0x2f100] ;
        /*3770*/        LDS R39, [R40+UR4+0x2f200] ;
        /*3780*/        FMNMX R36, R41, R36, !PT ;
        /*3790*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*37a0*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*37b0*/        FADD R36, -R2, R37 ;
        /*37c0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37d0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37e0*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37f0*/        MUFU.EX2 R12, R12 ;
        /*3800*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3810*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3820*/        MUFU.EX2 R13, R13 ;
        /*3830*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3840*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3850*/        MUFU.EX2 R14, R14 ;
        /*3860*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3870*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3880*/        MUFU.EX2 R15, R15 ;
        /*3890*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38a0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38b0*/        MUFU.EX2 R4, R4 ;
        /*38c0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R13, R12, RZ ;
        /*38e0*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38f0*/        MUFU.EX2 R5, R5 ;
        /*3900*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3910*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3920*/        MUFU.EX2 R6, R6 ;
        /*3930*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3940*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R15, R14, RZ ;
        /*3950*/        FMUL R106, R36, 0.090168438851833343506 ;
        /*3960*/        MUFU.EX2 R7, R7 ;
        /*3970*/        PRMT R46, R46, 0x5410, R47 ;
        /*3980*/        MUFU.EX2 R8, R8 ;
        /*3990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R5, R4, RZ ;
        /*39a0*/        FADD R0, R4, R5 ;
        /*39b0*/        MUFU.EX2 R9, R9 ;
        /*39c0*/        MUFU.EX2 R10, R10 ;
        /*39d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R7, R6, RZ ;
        /*39e0*/        FADD R3, R6, R7 ;
        /*39f0*/        MUFU.EX2 R11, R11 ;
        /*3a00*/        FADD R6, R12, R13 ;
        /*3a10*/        PRMT R44, R44, 0x5410, R43 ;
        /*3a20*/        FADD R7, R14, R15 ;
        /*3a30*/        MUFU.EX2 R16, R16 ;
        /*3a40*/        FADD R0, R0, R3 ;
        /*3a50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R9, R8, RZ ;
        /*3a60*/        FADD R4, R8, R9 ;
        /*3a70*/        MUFU.EX2 R17, R17 ;
        /*3a80*/        FADD R104, R6, R7 ;
        /*3a90*/        MUFU.EX2 R18, R18 ;
        /*3aa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R11, R10, RZ ;
        /*3ab0*/        FADD R5, R10, R11 ;
        /*3ac0*/        MUFU.EX2 R19, R19 ;
        /*3ad0*/        PRMT R45, R45, 0x5410, R42 ;
        /*3ae0*/        FADD R5, R4, R5 ;
        /*3af0*/        MUFU.EX2 R106, R106 ;
        /*3b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R17, R16, RZ ;
        /*3b10*/        FADD R8, R16, R17 ;
        /*3b20*/        MUFU.EX2 R20, R20 ;
        /*3b30*/        FADD R0, R0, R5 ;
        /*3b40*/        MUFU.EX2 R21, R21 ;
        /*3b50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R19, R18, RZ ;
        /*3b60*/        FADD R9, R18, R19 ;
        /*3b70*/        MUFU.EX2 R22, R22 ;
        /*3b80*/        PRMT R47, R48, 0x5410, R51 ;
        /*3b90*/        FADD R103, R8, R9 ;
        /*3ba0*/        MUFU.EX2 R23, R23 ;
        /*3bb0*/        FSETP.NEU.AND P0, PT, R106, 1, PT ;
        /*3bc0*/        STS.128 [R112], R44 ;
        /*3bd0*/        MUFU.EX2 R24, R24 ;
        /*3be0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R21, R20, RZ ;
        /*3bf0*/        FADD R10, R20, R21 ;
        /*3c00*/        MUFU.EX2 R25, R25 ;
        /*3c10*/        MUFU.EX2 R26, R26 ;
        /*3c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R23, R22, RZ ;
        /*3c30*/        FADD R11, R22, R23 ;
        /*3c40*/        MUFU.EX2 R27, R27 ;
        /*3c50*/        VOTE.ALL P0, !P0 ;
        /*3c60*/        PRMT R48, R49, 0x5410, R50 ;
        /*3c70*/        MUFU.EX2 R28, R28 ;
        /*3c80*/        ISETP.EQ.U32.OR P0, PT, R114, RZ, P0 ;
        /*3c90*/        FADD R12, R24, R25 ;
        /*3ca0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R25, R24, RZ ;
        /*3cb0*/        MUFU.EX2 R29, R29 ;
        /*3cc0*/        FADD R102, R10, R11 ;
        /*3cd0*/        MUFU.EX2 R30, R30 ;
        /*3ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R27, R26, RZ ;
        /*3cf0*/        FADD R13, R26, R27 ;
        /*3d00*/        MUFU.EX2 R31, R31 ;
        /*3d10*/        PRMT R49, R52, 0x5410, R53 ;
        /*3d20*/        FADD R101, R12, R13 ;
        /*3d30*/        MUFU.EX2 R32, R32 ;
        /*3d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R29, R28, RZ ;
        /*3d50*/        FADD R14, R28, R29 ;
        /*3d60*/        MUFU.EX2 R33, R33 ;
        /*3d70*/        MUFU.EX2 R34, R34 ;
        /*3d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R31, R30, RZ ;
        /*3d90*/        FADD R15, R30, R31 ;
        /*3da0*/        MUFU.EX2 R35, R35 ;
        /*3db0*/        PRMT R50, R54, 0x5410, R55 ;
        /*3dc0*/        FADD R100, R14, R15 ;
        /*3dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R33, R32, RZ ;
        /*3de0*/        FADD R16, R32, R33 ;
        /*3df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R35, R34, RZ ;
        /*3e00*/        FADD R17, R34, R35 ;
        /*3e10*/        PRMT R51, R56, 0x5410, R57 ;
        /*3e20*/        FADD R3, R16, R17 ;
        /*3e30*/        STS.128 [R111], R48 ;
        /*3e40*/        @P0 BRA 0x4330 ;
        /*3e50*/        R2UR UR5, R118.reuse ;
        /*3e60*/        R2UR UR7, R118.reuse ;
        /*3e70*/        R2UR UR6, R118 ;
        /*3e80*/        LDTM.x32 R4, tmem[UR5] ;
        /*3e90*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*3ea0*/        NOP ;
        /*3eb0*/        FMUL2 R4, R4.F32x2.HI_LO, R106.reuse.F32 ;
        /*3ec0*/        FMUL2 R6, R6.F32x2.HI_LO, R106.reuse.F32 ;
        /*3ed0*/        FMUL2 R8, R8.F32x2.HI_LO, R106.reuse.F32 ;
        /*3ee0*/        FMUL2 R10, R10.F32x2.HI_LO, R106.reuse.F32 ;
        /*3ef0*/        FMUL2 R12, R12.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f00*/        FMUL2 R14, R14.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f10*/        FMUL2 R16, R16.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f20*/        FMUL2 R18, R18.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f30*/        FMUL2 R20, R20.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f40*/        FMUL2 R22, R22.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f50*/        FMUL2 R24, R24.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f60*/        FMUL2 R26, R26.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f70*/        FMUL2 R28, R28.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f80*/        FMUL2 R30, R30.F32x2.HI_LO, R106.reuse.F32 ;
        /*3f90*/        FMUL2 R32, R32.F32x2.HI_LO, R106.reuse.F32 ;
        /*3fa0*/        FMUL2 R34, R34.F32x2.HI_LO, R106.reuse.F32 ;
        /*3fb0*/        FMUL2 R68, R68.F32x2.HI_LO, R106.reuse.F32 ;
        /*3fc0*/        FMUL2 R70, R70.F32x2.HI_LO, R106.reuse.F32 ;
        /*3fd0*/        STTM.x32 tmem[UR7], R4 ;
        /*3fe0*/        FMUL2 R72, R72.F32x2.HI_LO, R106.reuse.F32 ;
        /*3ff0*/        FMUL2 R74, R74.F32x2.HI_LO, R106.reuse.F32 ;
        /*4000*/        FMUL2 R76, R76.F32x2.HI_LO, R106.reuse.F32 ;
        /*4010*/        FMUL2 R78, R78.F32x2.HI_LO, R106.reuse.F32 ;
        /*4020*/        FMUL2 R80, R80.F32x2.HI_LO, R106.reuse.F32 ;
        /*4030*/        FMUL2 R82, R82.F32x2.HI_LO, R106.reuse.F32 ;
        /*4040*/        FMUL2 R84, R84.F32x2.HI_LO, R106.reuse.F32 ;
        /*4050*/        FMUL2 R86, R86.F32x2.HI_LO, R106.reuse.F32 ;
        /*4060*/        FMUL2 R88, R88.F32x2.HI_LO, R106.reuse.F32 ;
        /*4070*/        FMUL2 R90, R90.F32x2.HI_LO, R106.reuse.F32 ;
        /*4080*/        FMUL2 R92, R92.F32x2.HI_LO, R106.reuse.F32 ;
        /*4090*/        FMUL2 R94, R94.F32x2.HI_LO, R106.reuse.F32 ;
        /*40a0*/        FMUL2 R96, R96.F32x2.HI_LO, R106.reuse.F32 ;
        /*40b0*/        FMUL2 R98, R98.F32x2.HI_LO, R106.reuse.F32 ;
        /*40c0*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*40d0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*40e0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*40f0*/        NOP ;
        /*4100*/        FMUL2 R36, R36.F32x2.HI_LO, R106.reuse.F32 ;
        /*4110*/        FMUL2 R38, R38.F32x2.HI_LO, R106.reuse.F32 ;
        /*4120*/        FMUL2 R40, R40.F32x2.HI_LO, R106.reuse.F32 ;
        /*4130*/        FMUL2 R42, R42.F32x2.HI_LO, R106.reuse.F32 ;
        /*4140*/        FMUL2 R44, R44.F32x2.HI_LO, R106.reuse.F32 ;
        /*4150*/        FMUL2 R46, R46.F32x2.HI_LO, R106.reuse.F32 ;
        /*4160*/        FMUL2 R48, R48.F32x2.HI_LO, R106.reuse.F32 ;
        /*4170*/        FMUL2 R50, R50.F32x2.HI_LO, R106.reuse.F32 ;
        /*4180*/        FMUL2 R52, R52.F32x2.HI_LO, R106.reuse.F32 ;
        /*4190*/        FMUL2 R54, R54.F32x2.HI_LO, R106.reuse.F32 ;
        /*41a0*/        FMUL2 R56, R56.F32x2.HI_LO, R106.reuse.F32 ;
        /*41b0*/        FMUL2 R58, R58.F32x2.HI_LO, R106.reuse.F32 ;
        /*41c0*/        FMUL2 R60, R60.F32x2.HI_LO, R106.reuse.F32 ;
        /*41d0*/        FMUL2 R62, R62.F32x2.HI_LO, R106.reuse.F32 ;
        /*41e0*/        FMUL2 R64, R64.F32x2.HI_LO, R106.reuse.F32 ;
        /*41f0*/        FMUL2 R66, R66.F32x2.HI_LO, R106.reuse.F32 ;
        /*4200*/        FMUL2 R4, R4.F32x2.HI_LO, R106.reuse.F32 ;
        /*4210*/        FMUL2 R6, R6.F32x2.HI_LO, R106.reuse.F32 ;
        /*4220*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4230*/        FMUL2 R8, R8.F32x2.HI_LO, R106.reuse.F32 ;
        /*4240*/        FMUL2 R10, R10.F32x2.HI_LO, R106.reuse.F32 ;
        /*4250*/        FMUL2 R12, R12.F32x2.HI_LO, R106.reuse.F32 ;
        /*4260*/        FMUL2 R14, R14.F32x2.HI_LO, R106.reuse.F32 ;
        /*4270*/        FMUL2 R16, R16.F32x2.HI_LO, R106.reuse.F32 ;
        /*4280*/        FMUL2 R18, R18.F32x2.HI_LO, R106.reuse.F32 ;
        /*4290*/        FMUL2 R20, R20.F32x2.HI_LO, R106.reuse.F32 ;
        /*42a0*/        FMUL2 R22, R22.F32x2.HI_LO, R106.reuse.F32 ;
        /*42b0*/        FMUL2 R24, R24.F32x2.HI_LO, R106.reuse.F32 ;
        /*42c0*/        FMUL2 R26, R26.F32x2.HI_LO, R106.reuse.F32 ;
        /*42d0*/        FMUL2 R28, R28.F32x2.HI_LO, R106.reuse.F32 ;
        /*42e0*/        FMUL2 R30, R30.F32x2.HI_LO, R106.reuse.F32 ;
        /*42f0*/        FMUL2 R32, R32.F32x2.HI_LO, R106.reuse.F32 ;
        /*4300*/        FMUL2 R34, R34.F32x2.HI_LO, R106.F32 ;
        /*4310*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4320*/        FENCE.VIEW.ASYNC.T ;
        /*4330*/        NOP ;
        /*4340*/        MEMBAR.ALL.CTA ;
        /*4350*/        FENCE.VIEW.ASYNC.S ;
        /*4360*/        FADD R103, R104, R103 ;
        /*4370*/        FADD R101, R102, R101 ;
        /*4380*/        FADD R100, R100, R3 ;
        /*4390*/        ISETP.NE.U32.AND P0, PT, R107, RZ, PT ;
        /*43a0*/        FADD R0, R0, R103 ;
        /*43b0*/        FADD R101, R101, R100 ;
        /*43c0*/        FADD R0, R0, R101 ;
        /*43d0*/        FFMA R105, R105, R106, R0 ;
        /*43e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*43f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R110 ;
        /*4400*/        @!P1 BRA 0x56c0 ;
        /*4410*/        IADD3 R0, PT, PT, R116, 0x1, RZ ;
        /*4420*/        VIADD R115, R115, 0x1 ;
        /*4430*/        IADD3 R114, PT, PT, R114, 0x1, RZ ;
        /*4440*/        NOP ;
        /*4450*/        NOP ;
        /*4460*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R113+UR4+0x2f958], RZ ;
        /*4470*/        ISETP.NE.U32.AND P1, PT, R115, 0x2, PT ;
        /*4480*/        VIADD R117, R117, 0x1 ;
        /*4490*/        IMAD.MOV.U32 R37, RZ, RZ, R2 ;
        /*44a0*/        SEL R115, R115, RZ, P1 ;
        /*44b0*/        ISETP.NE.U32.AND P0, PT, R117, RZ, PT ;
        /*44c0*/        @P1 IMAD.MOV R0, RZ, RZ, R116 ;
        /*44d0*/        MOV R116, R0 ;
        /*44e0*/        @P0 BRA 0x30d0 ;
        /*44f0*/        IMAD.IADD R0, R120, 0x1, R119 ;
        /*4500*/        ISETP.GT.U32.AND P0, PT, R107, 0x3f, PT ;
        /*4510*/        LEA R0, R0, UR4, 0x2 ;
        /*4520*/        STS [R0+0x2f100], R105 ;
        /*4530*/        NOP ;
        /*4540*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4550*/        NOP ;
        /*4560*/        @P0 BRA 0x46f0 ;
        /*4570*/        SHF.L.U32 R0, R107, 0x2, RZ ;
        /*4580*/        BSSY.RECONVERGENT B1, 0x46e0 ;
        /*4590*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*45a0*/        LDS R5, [R0+UR4+0x2f100] ;
        /*45b0*/        LDS R4, [R0+UR4+0x2f200] ;
        /*45c0*/        LDS R3, [R0+UR4+0x2f300] ;
        /*45d0*/        LDS R2, [R0+UR4+0x2f400] ;
        /*45e0*/        FADD R4, R5, R4 ;
        /*45f0*/        FADD R3, R3, R2 ;
        /*4600*/        FADD R9, R4, R3 ;
        /*4610*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*4620*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4630*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4640*/        @P0 BRA 0x4680 ;
        /*4650*/        MOV R4, 0x4670 ;
        /*4660*/        CALL.REL.NOINC 0x5770 ;
        /*4670*/        BRA 0x46c0 ;
        /*4680*/        MUFU.RCP R2, R9 ;
        /*4690*/        FFMA R3, R9, R2, -1 ;
        /*46a0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*46b0*/        FFMA R5, R2, R3, R2 ;
        /*46c0*/        NOP ;
        /*46d0*/        BSYNC.RECONVERGENT B1 ;
        /*46e0*/        STS [R0+UR4+0x2f000], R5 ;
        /*46f0*/        NOP ;
        /*4700*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4710*/        IMAD.U32 R2, R107.reuse, 0x10000, RZ ;
        /*4720*/        ISETP.NE.U32.AND P0, PT, RZ, UR47, PT ;
        /*4730*/        IMAD.SHL.U32 R0, R107, 0x4, RZ ;
        /*4740*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*4750*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4760*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4770*/        LOP3.LUT R3, R2, 0x180, R107, 0xf8, !PT ;
        /*4780*/        S2R R2, SR_CTAID.X ;
        /*4790*/        IMAD.IADD R68, R108, 0x1, R3 ;
        /*47a0*/        IMAD.SHL.U32 R3, R107, 0x200, RZ ;
        /*47b0*/        IMAD.SHL.U32 R107, R107, 0x2, RZ ;
        /*47c0*/        R2UR UR5, R68.reuse ;
        /*47d0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*47e0*/        NOP ;
        /*47f0*/        LDS R0, [R0+UR4+0x2f000] ;
        /*4800*/        LOP3.LUT R69, R107.reuse, 0x300, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R107, R107, 0x80, RZ, 0xc0, !PT ;
        /*4820*/        R2UR UR6, R68 ;
        /*4830*/        LDTM.x32 R36, tmem[UR5] ;
        /*4840*/        NOP ;
        /*4850*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4860*/        IMAD R88, R2, 0x8000, R3 ;
        /*4870*/        IADD3 R88, PT, PT, R107, R88, R69 ;
        /*4880*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4890*/        FMUL2 R62, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*48a0*/        FMUL2 R60, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*48c0*/        FMUL2 R58, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R84, R63, R62 ;
        /*48e0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R35, R61, R60 ;
        /*4900*/        FMUL2 R56, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R34, R59, R58 ;
        /*4920*/        FMUL2 R52, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4930*/        LDC.64 R58, c[0x0][0x3a0] ;
        /*4940*/        FMUL2 R48, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4960*/        FMUL2 R2, R0.F32, R50.F32x2.HI_LO ;
        /*4970*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4980*/        FMUL2 R50, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4990*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*49a0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*49b0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*49c0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*49e0*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4a00*/        FMUL2 R38, R0.F32, R36.F32x2.HI_LO ;
        /*4a10*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4a20*/        FMUL2 R26, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R23, R3, R2 ;
        /*4a40*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4a50*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4a60*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4a70*/        F2FP.BF16.F32.PACK_AB R32, R57, R56 ;
        /*4a80*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*4aa0*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*4ac0*/        IMAD.WIDE R88, R88, 0x2, R58 ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*4ae0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R31, R47, R46 ;
        /*4b00*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*4b20*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R29, R41, R40 ;
        /*4b40*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R28, R39, R38 ;
        /*4b60*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4b80*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4ba0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4bb0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R28, R20 ;
        /*4bc0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*4be0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4bf0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*4c00*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*4c10*/        NOP ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*4c30*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4c40*/        F2FP.BF16.F32.PACK_AB R77, R27, R26 ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4c60*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4cc0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*4ce0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*4cf0*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*4d00*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*4d10*/        NOP ;
        /*4d20*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4d40*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4d50*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4d70*/        FMUL2 R2, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*4d90*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4da0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4db0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4dd0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4df0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R57, R3, R2 ;
        /*4e10*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4e30*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4e50*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*4e60*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4e70*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4e80*/        FMUL2 R54, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4ec0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*4ee0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*4f00*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*4f20*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*4f40*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*4f60*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*4f80*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4fa0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*4fc0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4fe0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5000*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5020*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*5040*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*5060*/        FMUL2 R44, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R25, R31, R30 ;
        /*5080*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R24, R29, R28 ;
        /*50a0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*50c0*/        FMUL2 R2, R0.F32, R26.F32x2.HI_LO ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*50e0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R40, R48 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R27, R35, R34 ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R31, R3, R2 ;
        /*5110*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R56, R36 ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*5130*/        NOP ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5150*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R8, R16 ;
        /*5160*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R28, R24 ;
        /*5170*/        NOP ;
        /*5180*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5190*/        NOP ;
        /*51a0*/        @P0 EXIT ;
        /*51b0*/        S2UR UR5, SR_CgaCtaId ;
        /*51c0*/        UMOV UR4, 0x40 ;
        /*51d0*/        NOP ;
        /*51e0*/        LOP3.LUT R2, R108, 0xffff, RZ, 0xc0, !PT ;
        /*51f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5210*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5220*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5230*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5240*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5250*/        LDS R0, [UR5+0x14] ;
        /*5260*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5270*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5280*/        @P0 BRA 0x5400 ;
        /*5290*/        LDS R0, [UR5+0x18] ;
        /*52a0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*52b0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*52c0*/        @P0 BRA 0x53d0 ;
        /*52d0*/        R2UR UR4, R3 ;
        /*52e0*/        S2R R2, SR_LANEID ;
        /*52f0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5300*/        REDUX UR7, R5 ;
        /*5310*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5320*/        VOTEU.ANY UR4, UPT, PT ;
        /*5330*/        UFLO.U32 UR4, UR4 ;
        /*5340*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5350*/        REDUX UR8, R0 ;
        /*5360*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5370*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5380*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5390*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*53a0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*53b0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*53c0*/        BRA 0x5420 ;
        /*53d0*/        MOV R2, 0x53f0 ;
        /*53e0*/        CALL.REL.NOINC 0x5710 ;
        /*53f0*/        BRA 0x5420 ;
        /*5400*/        MOV R2, 0x5420 ;
        /*5410*/        CALL.REL.NOINC 0x5740 ;
        /*5420*/        NOP ;
        /*5430*/        EXIT ;
        /*5440*/        MOV R4, UR7 ;
        /*5450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x2f958], R7 ;
        /*5460*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5470*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x2f958], R7 ;
        /*5480*/        @!P2 BRA 0x5450 ;
        /*5490*/        BRA 0xa80 ;
        /*54a0*/        MOV R3, UR4 ;
        /*54b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f938], R4 ;
        /*54c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*54d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f938], R4 ;
        /*54e0*/        @!P0 BRA 0x54b0 ;
        /*54f0*/        BRA 0x1e10 ;
        /*5500*/        MOV R2, UR5 ;
        /*5510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f948], R7 ;
        /*5520*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5530*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f948], R7 ;
        /*5540*/        @!P0 BRA 0x5510 ;
        /*5550*/        BRA 0x2460 ;
        /*5560*/        MOV R3, UR4 ;
        /*5570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R2 ;
        /*5580*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5590*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R2 ;
        /*55a0*/        @!P0 BRA 0x5570 ;
        /*55b0*/        BRA 0x2ae0 ;
        /*55c0*/        MOV R0, UR4 ;
        /*55d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*55e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*55f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*5600*/        @!P0 BRA 0x55d0 ;
        /*5610*/        BRA 0x2de0 ;
        /*5620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f948], R2 ;
        /*5630*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5640*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f948], R2 ;
        /*5650*/        @!P0 BRA 0x5620 ;
        /*5660*/        BRA 0x3180 ;
        /*5670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R109+URZ+0x2f920], R110 ;
        /*5680*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5690*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R109+URZ+0x2f920], R110 ;
        /*56a0*/        @!P0 BRA 0x5670 ;
        /*56b0*/        BRA 0x3290 ;
        /*56c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R109+URZ+0x2f928], R110 ;
        /*56d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*56e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R109+URZ+0x2f928], R110 ;
        /*56f0*/        @!P1 BRA 0x56c0 ;
        /*5700*/        BRA 0x4410 ;
        /*5710*/        BPT.TRAP 0x1 ;
        /*5720*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5730*/        RET.REL.NODEC R2 0x0 ;
        /*5740*/        BPT.TRAP 0x1 ;
        /*5750*/        MOV R3, 0x0 ;
        /*5760*/        RET.REL.NODEC R2 0x0 ;
        /*5770*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5780*/        BSSY.RECONVERGENT B0, 0x5aa0 ;
        /*5790*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*57a0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*57b0*/        @P0 BRA 0x5860 ;
        /*57c0*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*57d0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*57e0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*57f0*/        @!P0 MUFU.RCP R5, R9 ;
        /*5800*/        @P0 MUFU.RCP R2, R3 ;
        /*5810*/        @P0 FFMA R7, R3, R2, -1 ;
        /*5820*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5830*/        @P0 FFMA R7, R2, R7, R2 ;
        /*5840*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5850*/        BRA 0x5a80 ;
        /*5860*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5870*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5880*/        @P0 BRA 0x5a70 ;
        /*5890*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*58a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*58b0*/        VIADD R8, R8, 0xffffff04 ;
        /*58c0*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*58d0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*58e0*/        MUFU.RCP R10, R11 ;
        /*58f0*/        FFMA R3, R11, R10, -1 ;
        /*5900*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5910*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*5920*/        FFMA.RP R3, R10, R3, R10 ;
        /*5930*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5940*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5950*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5960*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5970*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*5980*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*5990*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*59a0*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*59b0*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*59c0*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*59d0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*59e0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*59f0*/        SEL R2, RZ, 0x1, !P0 ;
        /*5a00*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5a10*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*5a20*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*5a30*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5a40*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5a50*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5a60*/        BRA 0x5a80 ;
        /*5a70*/        MUFU.RCP R5, R9 ;
        /*5a80*/        NOP ;
        /*5a90*/        BSYNC.RECONVERGENT B0 ;
        /*5aa0*/        MOV R2, R4 ;
        /*5ab0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5ac0*/        RET.REL.NODEC R2 0x0 ;
        /*5ad0*/        BRA 0x5ad0;
        /*5ae0*/        NOP;
        /*5af0*/        NOP;
        /*5b00*/        NOP;
        /*5b10*/        NOP;
        /*5b20*/        NOP;
        /*5b30*/        NOP;
        /*5b40*/        NOP;
        /*5b50*/        NOP;
        /*5b60*/        NOP;
        /*5b70*/        NOP;

		..........

