
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v100SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R93, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R93, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R79, RZ, 0x5, R93 ;
        /*0090*/        R2UR UR5, R79 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        IMAD.U32 R92, RZ, RZ, UR5 ;
        /*00f0*/        UISETP.NE.U32.AND UP2, UPT, UR5, URZ, UPT ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31900], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31908], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31918], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31920], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31930], UR6 ;
        /*0160*/        NOP ;
        /*0170*/        UIADD3 UR6, UPT, UPT, UR72, 0x31900, URZ ;
        /*0180*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0190*/        BRA.U UP2, 0x390 ;
        /*01a0*/        ELECT P0, URZ, PT ;
        /*01b0*/        NOP ;
        /*01c0*/        @!P0 BRA 0x320 ;
        /*01d0*/        UMOV UR7, 0x10 ;
        /*01e0*/        UMOV UR5, 0x40 ;
        /*01f0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0200*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0210*/        MOV R3, 0xffff ;
        /*0220*/        DEPBAR.LE SB0, 0x36 ;
        /*0230*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0240*/        MOV R4, UR5 ;
        /*0250*/        BRA.U UP0, 0x2c0 ;
        /*0260*/        UMOV UR5, 0x10 ;
        /*0270*/        NANOSLEEP 0x64 ;
        /*0280*/        DEPBAR.LE SB0, 0x36 ;
        /*0290*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*02a0*/        MOV R4, UR5 ;
        /*02b0*/        BRA.U !UP0, 0x260 ;
        /*02c0*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*02d0*/        SHF.L.U32 R0, R0, R4, RZ ;
        /*02e0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*02f0*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*0300*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0310*/        STS [UR72+0x31910], R4 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        MOV R0, 0x1 ;
        /*0350*/        UMOV UR5, 0x40 ;
        /*0360*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0370*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0380*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R93, 0x100, PT ;
        /*03b0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03c0*/        BRA.U UP2, 0x5c0 ;
        /*03d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03e0*/        ELECT P1, URZ, PT ;
        /*03f0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*0400*/        UIADD3 UR73, UPT, UPT, UR72, 0x31908, URZ ;
        /*0410*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0420*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0430*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0440*/        UMOV UR74, URZ ;
        /*0450*/        @P1 MOV R0, 0x9000 ;
        /*0460*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0470*/        UMOV UR14, 0x80 ;
        /*0480*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31908], R0 ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*04a0*/        UMOV UR13, UR73 ;
        /*04b0*/        UMOV UR15, UR75 ;
        /*04c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04d0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04e0*/        UMOV UR22, 0x100 ;
        /*04f0*/        UMOV UR21, UR73 ;
        /*0500*/        UMOV UR23, UR75 ;
        /*0510*/        UMOV UR18, 0x180 ;
        /*0520*/        UMOV UR17, UR73 ;
        /*0530*/        UMOV UR19, UR75 ;
        /*0540*/        UMOV UR11, UR75 ;
        /*0550*/        UTMALDG.2D [UR12], [UR6] ;
        /*0560*/        UMOV UR9, UR73 ;
        /*0570*/        UMOV UR10, UR74 ;
        /*0580*/        UTMALDG.2D [UR20], [UR6] ;
        /*0590*/        UTMALDG.2D [UR16], [UR6] ;
        /*05a0*/        UTMALDG.2D [UR8], [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @!P0 BRA 0x1be0 ;
        /*05d0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05f0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0600*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0610*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*0620*/        LDG.E R12, desc[UR6][R12.64] ;
        /*0630*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0640*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*0650*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.S32.HI R0, RZ, 0x7, R4 ;
        /*0670*/        ISETP.NE.U32.AND P0, PT, R12, R3, PT ;
        /*0680*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*0690*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*06a0*/        @!P0 IMAD.MOV R4, RZ, RZ, R0 ;
        /*06b0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*06c0*/        @!P0 EXIT ;
        /*06d0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*06e0*/        R2UR UR8, R79 ;
        /*06f0*/        VIADD R6, R93.reuse, 0xffffff00 ;
        /*0700*/        USHF.L.U32 UR7, UR24, 0xb, URZ ;
        /*0710*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0720*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0730*/        ISETP.NE.U32.AND P3, PT, R6, RZ, PT ;
        /*0740*/        IMAD.MOV.U32 R10, RZ, RZ, R93 ;
        /*0750*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*0760*/        LOP3.LUT R2, R93, UR7, RZ, 0xfc, !PT ;
        /*0770*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0780*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0790*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*07a0*/        ULEA UR39, UR8, 0xffffff00, 0x5 ;
        /*07b0*/        LEA R0, P0, R2.reuse, UR4, 0x2 ;
        /*07c0*/        UMOV UR31, URZ ;
        /*07d0*/        UMOV UR42, URZ ;
        /*07e0*/        UMOV UR66, 0x80 ;
        /*07f0*/        LEA.HI.X R3, R2, UR5, R3, 0x2, P0 ;
        /*0800*/        IMAD.MOV R2, RZ, RZ, -R4 ;
        /*0810*/        IADD3 R0, P0, PT, R0, -0x400, RZ ;
        /*0820*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*0830*/        UMOV UR58, 0x100 ;
        /*0840*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*0850*/        UMOV UR50, 0x180 ;
        /*0860*/        VIADD R5, R10, 0xffffff00 ;
        /*0870*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0880*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0890*/        ISETP.GE.AND P0, PT, R5, R12, PT ;
        /*08a0*/        @!P0 MOV R6, R0 ;
        /*08b0*/        @!P0 MOV R7, R3 ;
        /*08c0*/        @!P0 LDG.E R4, desc[UR4][R6.64] ;
        /*08d0*/        UISETP.GE.U32.AND UP0, UPT, UR31, 0x2, UPT ;
        /*08e0*/        ULOP3.LUT UR15, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*08f0*/        ULEA UR6, UR15, UR72, 0x3 ;
        /*0900*/        BRA.U !UP0, 0x980 ;
        /*0910*/        VIADD R6, R11, 0xffffffff ;
        /*0920*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*0930*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.IADD R6, R6, 0x1, -R5 ;
        /*0950*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x31928], R6 ;
        /*0970*/        @!P0 BRA 0x6640 ;
        /*0980*/        ULEA UR23, UR15, UR72, 0x9 ;
        /*0990*/        @!P3 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*09a0*/        ELECT P1, URZ, PT ;
        /*09b0*/        VIADD R9, R9, 0x1 ;
        /*09c0*/        BSSY.RECONVERGENT B0, 0x1b40 ;
        /*09d0*/        IADD3 R0, P0, PT, R0, 0x200, RZ ;
        /*09e0*/        VIADD R2, R2, 0x1 ;
        /*09f0*/        LEA R7, R93, UR23, 0x2 ;
        /*0a00*/        VIADD R8, R11, 0x1 ;
        /*0a10*/        ISETP.NE.U32.AND P2, PT, R9, 0x2, PT ;
        /*0a20*/        STS [R7+0x31100], R4 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a40*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x31918], R5 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a60*/        @!P1 BRA 0x1b20 ;
        /*0a70*/        R2UR UR4, R79 ;
        /*0a80*/        ULEA UR5, UR15, UR39, 0x7 ;
        /*0a90*/        UIADD3 UR41, UPT, UPT, UR6, 0x31918, URZ ;
        /*0aa0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0ab0*/        UMOV UR10, UR42 ;
        /*0ac0*/        UMOV UR34, 0x80 ;
        /*0ad0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0ae0*/        UMOV UR65, UR41 ;
        /*0af0*/        UMOV UR57, UR41 ;
        /*0b00*/        ULEA UR7, UR4, UR23, 0x7 ;
        /*0b10*/        ULEA UR4, UR15, UR39, 0x9 ;
        /*0b20*/        UMOV UR49, UR41 ;
        /*0b30*/        UMOV UR9, UR41 ;
        /*0b40*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0b50*/        UMOV UR33, UR41 ;
        /*0b60*/        LDS.128 R4, [UR7+0x31100] ;
        /*0b70*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b80*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0b90*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0ba0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0bb0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0bc0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0bd0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0be0*/        UMOV UR26, 0x100 ;
        /*0bf0*/        UMOV UR25, UR41 ;
        /*0c00*/        UMOV UR18, 0x180 ;
        /*0c10*/        UMOV UR17, UR41 ;
        /*0c20*/        R2UR UR46, R7 ;
        /*0c30*/        R2UR UR45, R6 ;
        /*0c40*/        R2UR UR44, R5 ;
        /*0c50*/        R2UR UR43, R4 ;
        /*0c60*/        UMOV UR70, UR46 ;
        /*0c70*/        UMOV UR62, UR46 ;
        /*0c80*/        UMOV UR69, UR45 ;
        /*0c90*/        UMOV UR61, UR45 ;
        /*0ca0*/        UMOV UR68, UR44 ;
        /*0cb0*/        UMOV UR60, UR44 ;
        /*0cc0*/        UMOV UR67, UR43 ;
        /*0cd0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ce0*/        UMOV UR59, UR43 ;
        /*0cf0*/        UMOV UR51, UR43 ;
        /*0d00*/        UMOV UR52, UR44 ;
        /*0d10*/        UMOV UR53, UR45 ;
        /*0d20*/        UMOV UR54, UR46 ;
        /*0d30*/        UMOV UR11, UR43 ;
        /*0d40*/        UMOV UR12, UR44 ;
        /*0d50*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d60*/        UMOV UR13, UR45 ;
        /*0d70*/        UMOV UR14, UR46 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0db0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0dc0*/        LDS.128 R4, [UR7+0x31110] ;
        /*0dd0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0de0*/        R2UR UR46, R7 ;
        /*0df0*/        R2UR UR45, R6 ;
        /*0e00*/        R2UR UR44, R5 ;
        /*0e10*/        R2UR UR43, R4 ;
        /*0e20*/        UMOV UR38, UR46 ;
        /*0e30*/        UMOV UR30, UR46 ;
        /*0e40*/        UMOV UR37, UR45 ;
        /*0e50*/        UMOV UR29, UR45 ;
        /*0e60*/        UMOV UR36, UR44 ;
        /*0e70*/        UMOV UR28, UR44 ;
        /*0e80*/        UMOV UR35, UR43 ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ea0*/        UMOV UR27, UR43 ;
        /*0eb0*/        UMOV UR19, UR43 ;
        /*0ec0*/        UMOV UR20, UR44 ;
        /*0ed0*/        UMOV UR21, UR45 ;
        /*0ee0*/        UMOV UR22, UR46 ;
        /*0ef0*/        UMOV UR11, UR43 ;
        /*0f00*/        UMOV UR12, UR44 ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f20*/        UMOV UR13, UR45 ;
        /*0f30*/        UMOV UR14, UR46 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f70*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0f80*/        LDS.128 R4, [UR7+0x31120] ;
        /*0f90*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0fa0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fb0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fc0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0fd0*/        R2UR UR46, R7 ;
        /*0fe0*/        R2UR UR45, R6 ;
        /*0ff0*/        R2UR UR44, R5 ;
        /*1000*/        R2UR UR43, R4 ;
        /*1010*/        UMOV UR38, UR46 ;
        /*1020*/        UMOV UR30, UR46 ;
        /*1030*/        UMOV UR37, UR45 ;
        /*1040*/        UMOV UR29, UR45 ;
        /*1050*/        UMOV UR36, UR44 ;
        /*1060*/        UMOV UR28, UR44 ;
        /*1070*/        UMOV UR35, UR43 ;
        /*1080*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1090*/        UMOV UR27, UR43 ;
        /*10a0*/        UMOV UR19, UR43 ;
        /*10b0*/        UMOV UR20, UR44 ;
        /*10c0*/        UMOV UR21, UR45 ;
        /*10d0*/        UMOV UR22, UR46 ;
        /*10e0*/        UMOV UR11, UR43 ;
        /*10f0*/        UMOV UR12, UR44 ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1110*/        UMOV UR13, UR45 ;
        /*1120*/        UMOV UR14, UR46 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1160*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1170*/        LDS.128 R4, [UR7+0x31130] ;
        /*1180*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1190*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*11a0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11b0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11c0*/        R2UR UR46, R7 ;
        /*11d0*/        R2UR UR45, R6 ;
        /*11e0*/        R2UR UR44, R5 ;
        /*11f0*/        R2UR UR43, R4 ;
        /*1200*/        UMOV UR38, UR46 ;
        /*1210*/        UMOV UR30, UR46 ;
        /*1220*/        UMOV UR37, UR45 ;
        /*1230*/        UMOV UR29, UR45 ;
        /*1240*/        UMOV UR36, UR44 ;
        /*1250*/        UMOV UR28, UR44 ;
        /*1260*/        UMOV UR35, UR43 ;
        /*1270*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1280*/        UMOV UR27, UR43 ;
        /*1290*/        UMOV UR19, UR43 ;
        /*12a0*/        UMOV UR20, UR44 ;
        /*12b0*/        UMOV UR21, UR45 ;
        /*12c0*/        UMOV UR22, UR46 ;
        /*12d0*/        UMOV UR11, UR43 ;
        /*12e0*/        UMOV UR12, UR44 ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1300*/        UMOV UR13, UR45 ;
        /*1310*/        UMOV UR14, UR46 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1350*/        UIADD3 UR40, UPT, UPT, UR4, 0x9800, URZ ;
        /*1360*/        LDS.128 R4, [UR7+0x31140] ;
        /*1370*/        UIADD3 UR32, UPT, UPT, UR4, 0xd800, URZ ;
        /*1380*/        UIADD3 UR24, UPT, UPT, UR4, 0x11800, URZ ;
        /*1390*/        UIADD3 UR16, UPT, UPT, UR4, 0x15800, URZ ;
        /*13a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*13b0*/        R2UR UR46, R7 ;
        /*13c0*/        R2UR UR45, R6 ;
        /*13d0*/        R2UR UR44, R5 ;
        /*13e0*/        R2UR UR43, R4 ;
        /*13f0*/        UMOV UR38, UR46 ;
        /*1400*/        UMOV UR30, UR46 ;
        /*1410*/        UMOV UR37, UR45 ;
        /*1420*/        UMOV UR29, UR45 ;
        /*1430*/        UMOV UR36, UR44 ;
        /*1440*/        UMOV UR28, UR44 ;
        /*1450*/        UMOV UR35, UR43 ;
        /*1460*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1470*/        UMOV UR27, UR43 ;
        /*1480*/        UMOV UR19, UR43 ;
        /*1490*/        UMOV UR20, UR44 ;
        /*14a0*/        UMOV UR21, UR45 ;
        /*14b0*/        UMOV UR22, UR46 ;
        /*14c0*/        UMOV UR11, UR43 ;
        /*14d0*/        UMOV UR12, UR44 ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*14f0*/        UMOV UR13, UR45 ;
        /*1500*/        UMOV UR14, UR46 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1520*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1530*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1540*/        UIADD3 UR40, UPT, UPT, UR4, 0x9a00, URZ ;
        /*1550*/        LDS.128 R4, [UR7+0x31150] ;
        /*1560*/        UIADD3 UR32, UPT, UPT, UR4, 0xda00, URZ ;
        /*1570*/        UIADD3 UR24, UPT, UPT, UR4, 0x11a00, URZ ;
        /*1580*/        UIADD3 UR16, UPT, UPT, UR4, 0x15a00, URZ ;
        /*1590*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*15a0*/        R2UR UR46, R7 ;
        /*15b0*/        R2UR UR45, R6 ;
        /*15c0*/        R2UR UR44, R5 ;
        /*15d0*/        R2UR UR43, R4 ;
        /*15e0*/        UMOV UR38, UR46 ;
        /*15f0*/        UMOV UR30, UR46 ;
        /*1600*/        UMOV UR37, UR45 ;
        /*1610*/        UMOV UR29, UR45 ;
        /*1620*/        UMOV UR36, UR44 ;
        /*1630*/        UMOV UR28, UR44 ;
        /*1640*/        UMOV UR35, UR43 ;
        /*1650*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1660*/        UMOV UR27, UR43 ;
        /*1670*/        UMOV UR19, UR43 ;
        /*1680*/        UMOV UR20, UR44 ;
        /*1690*/        UMOV UR21, UR45 ;
        /*16a0*/        UMOV UR22, UR46 ;
        /*16b0*/        UMOV UR11, UR43 ;
        /*16c0*/        UMOV UR12, UR44 ;
        /*16d0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*16e0*/        UMOV UR13, UR45 ;
        /*16f0*/        UMOV UR14, UR46 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1710*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1720*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1730*/        UIADD3 UR40, UPT, UPT, UR4, 0x9c00, URZ ;
        /*1740*/        LDS.128 R4, [UR7+0x31160] ;
        /*1750*/        UIADD3 UR32, UPT, UPT, UR4, 0xdc00, URZ ;
        /*1760*/        UIADD3 UR24, UPT, UPT, UR4, 0x11c00, URZ ;
        /*1770*/        UIADD3 UR16, UPT, UPT, UR4, 0x15c00, URZ ;
        /*1780*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1790*/        R2UR UR46, R7 ;
        /*17a0*/        R2UR UR45, R6 ;
        /*17b0*/        R2UR UR44, R5 ;
        /*17c0*/        R2UR UR43, R4 ;
        /*17d0*/        UMOV UR38, UR46 ;
        /*17e0*/        UMOV UR30, UR46 ;
        /*17f0*/        UMOV UR37, UR45 ;
        /*1800*/        UMOV UR29, UR45 ;
        /*1810*/        UMOV UR36, UR44 ;
        /*1820*/        UMOV UR28, UR44 ;
        /*1830*/        UMOV UR35, UR43 ;
        /*1840*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1850*/        UMOV UR27, UR43 ;
        /*1860*/        UMOV UR19, UR43 ;
        /*1870*/        UMOV UR20, UR44 ;
        /*1880*/        UMOV UR21, UR45 ;
        /*1890*/        UMOV UR22, UR46 ;
        /*18a0*/        UMOV UR11, UR43 ;
        /*18b0*/        UMOV UR12, UR44 ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*18d0*/        UMOV UR13, UR45 ;
        /*18e0*/        UMOV UR14, UR46 ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1900*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1910*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1920*/        UIADD3 UR40, UPT, UPT, UR4, 0x9e00, URZ ;
        /*1930*/        LDS.128 R4, [UR7+0x31170] ;
        /*1940*/        UIADD3 UR32, UPT, UPT, UR4, 0xde00, URZ ;
        /*1950*/        UIADD3 UR24, UPT, UPT, UR4, 0x11e00, URZ ;
        /*1960*/        UIADD3 UR16, UPT, UPT, UR4, 0x15e00, URZ ;
        /*1970*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1980*/        R2UR UR46, R7 ;
        /*1990*/        R2UR UR45, R6 ;
        /*19a0*/        R2UR UR44, R5 ;
        /*19b0*/        R2UR UR43, R4 ;
        /*19c0*/        UMOV UR38, UR46 ;
        /*19d0*/        UMOV UR30, UR46 ;
        /*19e0*/        UMOV UR37, UR45 ;
        /*19f0*/        UMOV UR29, UR45 ;
        /*1a00*/        UMOV UR36, UR44 ;
        /*1a10*/        UMOV UR28, UR44 ;
        /*1a20*/        UMOV UR35, UR43 ;
        /*1a30*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1a40*/        UMOV UR27, UR43 ;
        /*1a50*/        UMOV UR19, UR43 ;
        /*1a60*/        UMOV UR20, UR44 ;
        /*1a70*/        UMOV UR21, UR45 ;
        /*1a80*/        UMOV UR22, UR46 ;
        /*1a90*/        UMOV UR11, UR43 ;
        /*1aa0*/        UMOV UR12, UR44 ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1ac0*/        UMOV UR13, UR45 ;
        /*1ad0*/        UMOV UR14, UR46 ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1af0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1b00*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1b10*/        NOP ;
        /*1b20*/        NOP ;
        /*1b30*/        BSYNC.RECONVERGENT B0 ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1b50*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*1b60*/        @P2 IMAD.MOV R8, RZ, RZ, R11 ;
        /*1b70*/        SEL R9, R9, RZ, P2 ;
        /*1b80*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1b90*/        @!P1 EXIT ;
        /*1ba0*/        IADD3 R10, PT, PT, R10, 0x80, RZ ;
        /*1bb0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1bc0*/        MOV R11, R8 ;
        /*1bd0*/        BRA 0x860 ;
        /*1be0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31908], R3 ;
        /*1c00*/        @!P0 BRA 0x66a0 ;
        /*1c10*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1c20*/        LDS R0, [UR72+0x31910] ;
        /*1c30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1c40*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1c50*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1c60*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1c70*/        LDG.E R3, desc[UR6][R4.64] ;
        /*1c80*/        IMAD.SHL.U32 R75, R93, 0x4, RZ ;
        /*1c90*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1ca0*/        LOP3.LUT R75, R75, 0xfc, RZ, 0xc0, !PT ;
        /*1cb0*/        R2UR UR4, R0 ;
        /*1cc0*/        SHF.R.S32.HI R98, RZ, 0x1f, R3 ;
        /*1cd0*/        LEA.HI R98, R98, R3, RZ, 0x7 ;
        /*1ce0*/        LOP3.LUT R2, R98, 0xffffff80, RZ, 0xc0, !PT ;
        /*1cf0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1d00*/        SHF.R.S32.HI R2, RZ, 0x7, R98 ;
        /*1d10*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1d20*/        LEA.HI.SX32 R98, R98, 0x1, 0x19 ;
        /*1d30*/        @!P0 IMAD.MOV R98, RZ, RZ, R2 ;
        /*1d40*/        LOP3.LUT R2, R93, 0x7f, RZ, 0xc0, !PT ;
        /*1d50*/        ISETP.GE.AND P0, PT, R98, 0x1, PT ;
        /*1d60*/        LOP3.LUT R94, R2, 0x80, R93, 0xf8, !PT ;
        /*1d70*/        LEA R94, R94, UR72, 0x2 ;
        /*1d80*/        @!P0 BRA 0x4bf0 ;
        /*1d90*/        SHF.R.U32.HI R0, RZ, 0x7, R93.reuse ;
        /*1da0*/        USHF.R.U32.HI UR13, URZ, 0x4, UR72 ;
        /*1db0*/        LOP3.LUT R3, R2.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1dc0*/        USHF.R.U32.HI UR56, URZ, 0x4, UR8 ;
        /*1dd0*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*1de0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*1df0*/        R2UR UR5, R79 ;
        /*1e00*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e10*/        LOP3.LUT R2, R2, 0x7, R93, 0xf8, !PT ;
        /*1e20*/        IMAD.IADD R74, R0, 0x1, R3 ;
        /*1e30*/        UIADD3 UR12, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1e40*/        IMAD.U32 R4, R93.reuse, 0x10000, RZ ;
        /*1e50*/        ULOP3.LUT UR54, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*1e60*/        IMAD.SHL.U32 R5, R74, 0x40, RZ ;
        /*1e70*/        UIADD3 UR11, UPT, UPT, UR72, 0x2d020, URZ ;
        /*1e80*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*1e90*/        UIADD3 UR10, UPT, UPT, UR72, 0x2e000, URZ ;
        /*1ea0*/        LOP3.LUT R103, R93, 0x80, RZ, 0xc0, !PT ;
        /*1eb0*/        UIADD3 UR9, UPT, UPT, UR72, 0x2e020, URZ ;
        /*1ec0*/        IADD3 R7, PT, PT, R5, 0x10, R74 ;
        /*1ed0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2f000, URZ ;
        /*1ee0*/        LOP3.LUT R3, R0, 0x1000, R5, 0xf8, !PT ;
        /*1ef0*/        UIADD3 UR7, UPT, UPT, UR72, 0x30020, URZ ;
        /*1f00*/        LOP3.LUT R0, R2.reuse, 0x1030, R7, 0xf8, !PT ;
        /*1f10*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1f20*/        IADD3 R3, PT, PT, R2, UR72, R3 ;
        /*1f30*/        UIADD3 UR6, UPT, UPT, UR72, 0x2f020, URZ ;
        /*1f40*/        LOP3.LUT R4, R4, 0x600000, RZ, 0xc0, !PT ;
        /*1f50*/        VIADD R0, R0, UR72 ;
        /*1f60*/        UIADD3 UR26, UPT, UPT, UR54, 0x2, URZ ;
        /*1f70*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*1f80*/        IADD3 R3, PT, PT, R3, 0x2f000, RZ ;
        /*1f90*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*1fa0*/        UIADD3 UR24, UPT, UPT, UR54, 0x4, URZ ;
        /*1fb0*/        VIADD R0, R0, 0x2f000 ;
        /*1fc0*/        UIADD3 UR22, UPT, UPT, UR54, 0x6, URZ ;
        /*1fd0*/        SHF.R.U32.HI R102, RZ, 0x3, R5 ;
        /*1fe0*/        UIADD3 UR20, UPT, UPT, UR54, 0x200, URZ ;
        /*1ff0*/        SHF.R.U32.HI R100, RZ, 0x3, R3 ;
        /*2000*/        UIADD3 UR18, UPT, UPT, UR54, 0x202, URZ ;
        /*2010*/        SHF.R.U32.HI R101, RZ, 0x3, R2 ;
        /*2020*/        UIADD3 UR16, UPT, UPT, UR54, 0x204, URZ ;
        /*2030*/        SHF.R.U32.HI R99, RZ, 0x3, R0 ;
        /*2040*/        UIADD3 UR14, UPT, UPT, UR54, 0x206, URZ ;
        /*2050*/        HFMA2 R37, -RZ, RZ, -10824, -13904 ;
        /*2060*/        UIADD3 UR5, UPT, UPT, UR72, 0x30000, URZ ;
        /*2070*/        IADD3 R103, PT, PT, R4, UR4, R103 ;
        /*2080*/        ULOP3.LUT UR56, UR56, 0x3fff, URZ, 0xc0, !UPT ;
        /*2090*/        LOP3.LUT R102, R5, 0x30, R102, 0x78, !PT ;
        /*20a0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*20b0*/        LOP3.LUT R100, R3, 0x30, R100, 0x78, !PT ;
        /*20c0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*20d0*/        LOP3.LUT R101, R2, 0x30, R101, 0x78, !PT ;
        /*20e0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*20f0*/        LOP3.LUT R99, R0, 0x30, R99, 0x78, !PT ;
        /*2100*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2110*/        IMAD.MOV R98, RZ, RZ, -R98 ;
        /*2120*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2130*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*2140*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2150*/        CS2R R96, SRZ ;
        /*2160*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*2170*/        IMAD.U32 R116, RZ, RZ, UR26 ;
        /*2180*/        UMOV UR27, 0x40004040 ;
        /*2190*/        UMOV UR25, 0x40004040 ;
        /*21a0*/        UMOV UR23, 0x40004040 ;
        /*21b0*/        UMOV UR21, 0x40004040 ;
        /*21c0*/        UMOV UR19, 0x40004040 ;
        /*21d0*/        UMOV UR17, 0x40004040 ;
        /*21e0*/        UMOV UR15, 0x40004040 ;
        /*21f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2200*/        IMAD.U32 R117, RZ, RZ, UR27 ;
        /*2210*/        ULOP3.LUT UR56, UR56, 0x10000, URZ, 0xfc, !UPT ;
        /*2220*/        IMAD.U32 R114, RZ, RZ, UR24 ;
        /*2230*/        ULOP3.LUT UR52, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*2240*/        IMAD.U32 R115, RZ, RZ, UR25 ;
        /*2250*/        ULOP3.LUT UR50, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*2260*/        IMAD.U32 R112, RZ, RZ, UR22 ;
        /*2270*/        ULOP3.LUT UR48, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2280*/        MOV R113, UR23 ;
        /*2290*/        ULOP3.LUT UR46, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*22a0*/        IMAD.U32 R110, RZ, RZ, UR20 ;
        /*22b0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*22c0*/        IMAD.U32 R111, RZ, RZ, UR21 ;
        /*22d0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*22e0*/        IMAD.U32 R108, RZ, RZ, UR18 ;
        /*22f0*/        UMOV UR38, 0x3fff ;
        /*2300*/        IMAD.U32 R109, RZ, RZ, UR19 ;
        /*2310*/        MOV R106, UR16 ;
        /*2320*/        IMAD.U32 R107, RZ, RZ, UR17 ;
        /*2330*/        ULOP3.LUT UR40, UR6, 0x10000, UR38, 0xec, !UPT ;
        /*2340*/        IMAD.U32 R104, RZ, RZ, UR14 ;
        /*2350*/        UMOV UR31, URZ ;
        /*2360*/        IMAD.U32 R105, RZ, RZ, UR15 ;
        /*2370*/        UIADD3 UR30, UPT, UPT, UR4, 0x100, URZ ;
        /*2380*/        UMOV UR34, 0x0 ;
        /*2390*/        UMOV UR35, 0x4200010 ;
        /*23a0*/        UMOV UR36, 0x0 ;
        /*23b0*/        UMOV UR37, 0x4410010 ;
        /*23c0*/        UIADD3 UR32, UPT, UPT, UR4, 0x80, URZ ;
        /*23d0*/        ULOP3.LUT UR38, UR5, 0x10000, UR38, 0xec, !UPT ;
        /*23e0*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*23f0*/        ULOP3.LUT UR50, UR50, 0x10000, URZ, 0xfc, !UPT ;
        /*2400*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*2410*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*2420*/        ULOP3.LUT UR44, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2430*/        ULOP3.LUT UR42, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2440*/        UIADD3 UR76, UPT, UPT, UR54, 0x400, URZ ;
        /*2450*/        UIADD3 UR74, UPT, UPT, UR54, 0x402, URZ ;
        /*2460*/        UIADD3 UR70, UPT, UPT, UR54, 0x404, URZ ;
        /*2470*/        UIADD3 UR68, UPT, UPT, UR54, 0x406, URZ ;
        /*2480*/        UIADD3 UR66, UPT, UPT, UR54, 0x600, URZ ;
        /*2490*/        UIADD3 UR64, UPT, UPT, UR54, 0x602, URZ ;
        /*24a0*/        UIADD3 UR62, UPT, UPT, UR54, 0x604, URZ ;
        /*24b0*/        UIADD3 UR60, UPT, UPT, UR54, 0x606, URZ ;
        /*24c0*/        UMOV UR55, 0x40004040 ;
        /*24d0*/        UIADD3 UR58, UPT, UPT, UR56, 0x2, URZ ;
        /*24e0*/        UMOV UR57, 0x80004020 ;
        /*24f0*/        UMOV UR41, 0x80004020 ;
        /*2500*/        UMOV UR39, 0x80004020 ;
        /*2510*/        UMOV UR53, 0x80004020 ;
        /*2520*/        UMOV UR51, 0x80004020 ;
        /*2530*/        UMOV UR49, 0x80004020 ;
        /*2540*/        UMOV UR47, 0x80004020 ;
        /*2550*/        UMOV UR45, 0x80004020 ;
        /*2560*/        UMOV UR43, 0x80004020 ;
        /*2570*/        UMOV UR77, 0x40004040 ;
        /*2580*/        UMOV UR75, 0x40004040 ;
        /*2590*/        UMOV UR71, 0x40004040 ;
        /*25a0*/        UMOV UR69, 0x40004040 ;
        /*25b0*/        UMOV UR67, 0x40004040 ;
        /*25c0*/        UMOV UR65, 0x40004040 ;
        /*25d0*/        UMOV UR63, 0x40004040 ;
        /*25e0*/        UMOV UR61, 0x40004040 ;
        /*25f0*/        UMOV UR59, 0x80004020 ;
        /*2600*/        LEA.HI R0, R97.reuse, R97, RZ, 0x1 ;
        /*2610*/        USHF.L.U32 UR5, UR31, 0x3, URZ ;
        /*2620*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2630*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2640*/        IMAD.IADD R0, R97, 0x1, -R0 ;
        /*2650*/        IMAD.U32 R95, RZ, RZ, UR5 ;
        /*2660*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*2670*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*2680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R95+UR72+0x31918], R2 ;
        /*2690*/        @!P0 BRA 0x6700 ;
        /*26a0*/        USHF.L.U32 UR5, UR31, 0x9, URZ ;
        /*26b0*/        NOP ;
        /*26c0*/        USHF.L.U32 UR7, UR31, 0x10, URZ ;
        /*26d0*/        MEMBAR.ALL.CTA ;
        /*26e0*/        FENCE.VIEW.ASYNC.S ;
        /*26f0*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*2700*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*2710*/        ULOP3.LUT UR7, UR7, 0x10000, URZ, 0xc0, !UPT ;
        /*2720*/        UIADD3 UR6, UPT, UPT, UR72, UR5, URZ ;
        /*2730*/        UIADD3 UR33, UPT, UPT, UR72, 0x9000, UR7 ;
        /*2740*/        BRA.U UP2, 0x2d50 ;
        /*2750*/        MOV.SPILL R3, UR37 ;
        /*2760*/        USHF.R.U32.HI UR5, URZ, 0x4, UR33 ;
        /*2770*/        MOV.SPILL R0, UR36 ;
        /*2780*/        UMOV UR73, 0x3fff ;
        /*2790*/        R2UR UR36, R116 ;
        /*27a0*/        ULOP3.LUT UR8, UR5, 0x10000, UR73, 0xec, !UPT ;
        /*27b0*/        R2UR UR37, R117 ;
        /*27c0*/        UMOV UR9, 0x40004040 ;
        /*27d0*/        MOV.SPILL R13, UR47 ;
        /*27e0*/        UIADD3 UR14, UPT, UPT, UR8, 0x2, URZ ;
        /*27f0*/        MOV.SPILL R12, UR46 ;
        /*2800*/        UMOV UR15, 0x40004040 ;
        /*2810*/        R2UR UR46, R114 ;
        /*2820*/        UIADD3 UR12, UPT, UPT, UR8, 0x4, URZ ;
        /*2830*/        R2UR UR47, R115 ;
        /*2840*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR30], tmem[UR34], idesc[UR35], !UPT ;
        /*2850*/        MOV.SPILL R11, UR45 ;
        /*2860*/        UIADD3 UR10, UPT, UPT, UR8, 0x6, URZ ;
        /*2870*/        MOV.SPILL R10, UR44 ;
        /*2880*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2890*/        R2UR UR44, R112 ;
        /*28a0*/        UIADD3 UR26, UPT, UPT, UR8, 0x400, URZ ;
        /*28b0*/        R2UR UR45, R113 ;
        /*28c0*/        UIADD3 UR24, UPT, UPT, UR8, 0x402, URZ ;
        /*28d0*/        MOV.SPILL R9, UR43 ;
        /*28e0*/        UIADD3 UR20, UPT, UPT, UR8, 0x404, URZ ;
        /*28f0*/        MOV.SPILL R8, UR42 ;
        /*2900*/        UMOV UR13, 0x40004040 ;
        /*2910*/        R2UR UR42, R110 ;
        /*2920*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2930*/        R2UR UR43, R111 ;
        /*2940*/        UMOV UR11, 0x40004040 ;
        /*2950*/        MOV.SPILL R7, UR41 ;
        /*2960*/        UMOV UR27, 0x40004040 ;
        /*2970*/        MOV.SPILL R6, UR40 ;
        /*2980*/        USHF.L.U32 UR7, UR31, 0xd, URZ ;
        /*2990*/        R2UR UR40, R108 ;
        /*29a0*/        UIADD3 UR22, UPT, UPT, UR8, 0x406, URZ ;
        /*29b0*/        R2UR UR41, R109 ;
        /*29c0*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*29d0*/        MOV.SPILL R5, UR39 ;
        /*29e0*/        UIADD3 UR18, UPT, UPT, UR8, 0x800, URZ ;
        /*29f0*/        MOV.SPILL R4, UR38 ;
        /*2a00*/        UIADD3 UR9, UPT, UPT, UR72, 0x29000, UR7 ;
        /*2a10*/        R2UR UR38, R106 ;
        /*2a20*/        UIADD3 UR16, UPT, UPT, UR8, 0x802, URZ ;
        /*2a30*/        R2UR UR39, R107 ;
        /*2a40*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2a50*/        R2UR UR36, R104 ;
        /*2a60*/        UIADD3 UR28, UPT, UPT, UR8, 0x806, URZ ;
        /*2a70*/        R2UR UR37, R105 ;
        /*2a80*/        UIADD3 UR14, UPT, UPT, UR8, 0xc06, URZ ;
        /*2a90*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2aa0*/        UMOV UR25, 0x40004040 ;
        /*2ab0*/        R2UR.FILL UR47, R13 ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR26], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2ad0*/        R2UR.FILL UR46, R12 ;
        /*2ae0*/        UIADD3 UR12, UPT, UPT, UR8, 0x804, URZ ;
        /*2af0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR24], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2b00*/        UMOV UR21, 0x40004040 ;
        /*2b10*/        UMOV UR23, 0x40004040 ;
        /*2b20*/        UTCQMMA.WS gdesc[UR38], gdesc[UR20], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2b30*/        UMOV UR19, 0x40004040 ;
        /*2b40*/        UTCQMMA.WS gdesc[UR36], gdesc[UR22], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2b50*/        UMOV UR17, 0x40004040 ;
        /*2b60*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR74], gdesc[UR16], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2b80*/        UMOV UR29, 0x40004040 ;
        /*2b90*/        UIADD3 UR5, UPT, UPT, UR72, 0x31900, URZ ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR12], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR28], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2bc0*/        R2UR.FILL UR45, R11 ;
        /*2bd0*/        UMOV UR11, 0x80004020 ;
        /*2be0*/        R2UR.FILL UR44, R10 ;
        /*2bf0*/        UIADD3 UR26, UPT, UPT, UR8, 0xc00, URZ ;
        /*2c00*/        R2UR.FILL UR43, R9 ;
        /*2c10*/        R2UR.FILL UR42, R8 ;
        /*2c20*/        UIADD3 UR24, UPT, UPT, UR8, 0xc02, URZ ;
        /*2c30*/        R2UR.FILL UR41, R7 ;
        /*2c40*/        UIADD3 UR20, UPT, UPT, UR8, 0xc04, URZ ;
        /*2c50*/        R2UR.FILL UR40, R6 ;
        /*2c60*/        ULOP3.LUT UR8, UR9, 0x10000, UR73, 0xec, !UPT ;
        /*2c70*/        R2UR.FILL UR39, R5 ;
        /*2c80*/        UTCQMMA.WS gdesc[UR66], gdesc[UR26], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2c90*/        UMOV UR9, 0x80004020 ;
        /*2ca0*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR24], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2cc0*/        R2UR.FILL UR38, R4 ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR20], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2cf0*/        R2UR.FILL UR37, R3 ;
        /*2d00*/        UTCQMMA.WS gdesc[UR56], gdesc[UR8], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2d10*/        R2UR.FILL UR36, R0 ;
        /*2d20*/        UTCQMMA.WS gdesc[UR58], gdesc[UR10], tmem[UR30], tmem[UR34], idesc[UR35], UPT ;
        /*2d30*/        UTCBAR [UR5], URZ ;
        /*2d40*/        NOP ;
        /*2d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31900], R2 ;
        /*2d60*/        SHF.R.U32.HI R4, RZ, 0x2, R93 ;
        /*2d70*/        IMAD R3, R93, 0x10000, R4 ;
        /*2d80*/        LOP3.LUT R0, R3, 0x600060, RZ, 0xc0, !PT ;
        /*2d90*/        VIADD R0, R0, UR4 ;
        /*2da0*/        @!P0 BRA 0x6760 ;
        /*2db0*/        R2UR UR5, R0 ;
        /*2dc0*/        NOP ;
        /*2dd0*/        LEA R0, R74, UR6, 0x2 ;
        /*2de0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*2df0*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*2e00*/        NOP ;
        /*2e10*/        LDS.128 R48, [R0+0x31500] ;
        /*2e20*/        LDS.128 R44, [R0+0x31510] ;
        /*2e30*/        LDS.128 R52, [R0+0x31520] ;
        /*2e40*/        ISETP.GT.AND P3, PT, R48, -0x1, PT ;
        /*2e50*/        FMUL R89, R8, 0.090168438851833343506 ;
        /*2e60*/        ISETP.GT.AND P2, PT, R49, -0x1, PT ;
        /*2e70*/        FMUL R88, R9, 0.090168438851833343506 ;
        /*2e80*/        ISETP.GT.AND P1, PT, R50, -0x1, PT ;
        /*2e90*/        FMUL R87, R10, 0.090168438851833343506 ;
        /*2ea0*/        ISETP.GT.AND P0, PT, R51, -0x1, PT ;
        /*2eb0*/        FMUL R86, R11, 0.090168438851833343506 ;
        /*2ec0*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*2ed0*/        FMUL R85, R12, 0.090168438851833343506 ;
        /*2ee0*/        ISETP.GT.AND P5, PT, R45, -0x1, PT ;
        /*2ef0*/        FMUL R84, R13, 0.090168438851833343506 ;
        /*2f00*/        ISETP.GT.AND P4, PT, R46, -0x1, PT ;
        /*2f10*/        FMUL R83, R14, 0.090168438851833343506 ;
        /*2f20*/        FMUL R82, R15, 0.090168438851833343506 ;
        /*2f30*/        LDS.128 R8, [R0+0x31530] ;
        /*2f40*/        FMUL R81, R16, 0.090168438851833343506 ;
        /*2f50*/        FMUL R80, R17, 0.090168438851833343506 ;
        /*2f60*/        FMUL R67, R18, 0.090168438851833343506 ;
        /*2f70*/        FMUL R66, R19, 0.090168438851833343506 ;
        /*2f80*/        FMUL R65, R20, 0.090168438851833343506 ;
        /*2f90*/        FMUL R64, R21, 0.090168438851833343506 ;
        /*2fa0*/        FMUL R63, R22, 0.090168438851833343506 ;
        /*2fb0*/        LDS.128 R12, [R0+0x31540] ;
        /*2fc0*/        FMUL R62, R23, 0.090168438851833343506 ;
        /*2fd0*/        FMUL R38, R32, 0.090168438851833343506 ;
        /*2fe0*/        FMUL R36, R33, 0.090168438851833343506 ;
        /*2ff0*/        FMUL R2, R34, 0.090168438851833343506 ;
        /*3000*/        FMUL R3, R35, 0.090168438851833343506 ;
        /*3010*/        FMUL R119, R4, 0.090168438851833343506 ;
        /*3020*/        FMUL R118, R5, 0.090168438851833343506 ;
        /*3030*/        LDS.128 R16, [R0+0x31550] ;
        /*3040*/        FMUL R91, R6, 0.090168438851833343506 ;
        /*3050*/        FMUL R90, R7, 0.090168438851833343506 ;
        /*3060*/        SEL R6, R119, 0xf149f2ca, P3 ;
        /*3070*/        FMUL R60, R25, 0.090168438851833343506 ;
        /*3080*/        SEL R7, R118, 0xf149f2ca, P2 ;
        /*3090*/        FMUL R61, R24, 0.090168438851833343506 ;
        /*30a0*/        SEL R24, R91, 0xf149f2ca, P1 ;
        /*30b0*/        LDS.128 R20, [R0+0x31560] ;
        /*30c0*/        SEL R25, R90, 0xf149f2ca, P0 ;
        /*30d0*/        FMUL R39, R31, 0.090168438851833343506 ;
        /*30e0*/        ISETP.GT.AND P3, PT, R47, -0x1, PT ;
        /*30f0*/        FMUL R59, R26, 0.090168438851833343506 ;
        /*3100*/        ISETP.GT.AND P2, PT, R52, -0x1, PT ;
        /*3110*/        FMUL R58, R27, 0.090168438851833343506 ;
        /*3120*/        ISETP.GT.AND P1, PT, R53, -0x1, PT ;
        /*3130*/        LDS.128 R32, [R0+0x31570] ;
        /*3140*/        ISETP.GT.AND P0, PT, R54, -0x1, PT ;
        /*3150*/        FMUL R43, R28, 0.090168438851833343506 ;
        /*3160*/        SEL R26, R89, 0xf149f2ca, P6 ;
        /*3170*/        FMUL R5, R29, 0.090168438851833343506 ;
        /*3180*/        SEL R27, R88, 0xf149f2ca, P5 ;
        /*3190*/        FMUL R40, R30, 0.090168438851833343506 ;
        /*31a0*/        SEL R30, R87, 0xf149f2ca, P4 ;
        /*31b0*/        SEL R31, R86, 0xf149f2ca, P3 ;
        /*31c0*/        SEL R28, R85, 0xf149f2ca, P2 ;
        /*31d0*/        SEL R29, R84, 0xf149f2ca, P1 ;
        /*31e0*/        SEL R46, R83, 0xf149f2ca, P0 ;
        /*31f0*/        ISETP.GT.AND P6, PT, R55, -0x1, PT ;
        /*3200*/        ISETP.GT.AND P5, PT, R8, -0x1, PT ;
        /*3210*/        ISETP.GT.AND P4, PT, R9, -0x1, PT ;
        /*3220*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*3230*/        FADD R0, R37, 4.5 ;
        /*3240*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*3250*/        ISETP.GT.AND P1, PT, R12, -0x1, PT ;
        /*3260*/        ISETP.GT.AND P0, PT, R13, -0x1, PT ;
        /*3270*/        SEL R47, R82, 0xf149f2ca, P6 ;
        /*3280*/        SEL R10, R81, 0xf149f2ca, P5 ;
        /*3290*/        SEL R11, R80, 0xf149f2ca, P4 ;
        /*32a0*/        SEL R12, R67, 0xf149f2ca, P3 ;
        /*32b0*/        SEL R13, R66, 0xf149f2ca, P2 ;
        /*32c0*/        SEL R8, R65, 0xf149f2ca, P1 ;
        /*32d0*/        SEL R9, R64, 0xf149f2ca, P0 ;
        /*32e0*/        FMNMX3.NAN R49, R29, R46, R47, !PT ;
        /*32f0*/        FMNMX3.NAN R44, R10, R11, R12, !PT ;
        /*3300*/        FMNMX3.NAN R45, R13, R8, R9, !PT ;
        /*3310*/        ISETP.GT.AND P6, PT, R14, -0x1, PT ;
        /*3320*/        FMNMX3.NAN R49, R49, R44, R45, !PT ;
        /*3330*/        ISETP.GT.AND P4, PT, R17, -0x1, PT ;
        /*3340*/        ISETP.GT.AND P3, PT, R18, -0x1, PT ;
        /*3350*/        ISETP.GT.AND P2, PT, R19, -0x1, PT ;
        /*3360*/        SEL R44, R63, 0xf149f2ca, P6 ;
        /*3370*/        ISETP.GT.AND P0, PT, R20, -0x1, PT ;
        /*3380*/        ISETP.GT.AND P6, PT, R21, -0x1, PT ;
        /*3390*/        SEL R19, R60, 0xf149f2ca, P4 ;
        /*33a0*/        SEL R20, R59, 0xf149f2ca, P3 ;
        /*33b0*/        SEL R21, R58, 0xf149f2ca, P2 ;
        /*33c0*/        ISETP.GT.AND P4, PT, R23, -0x1, PT ;
        /*33d0*/        ISETP.GT.AND P3, PT, R32, -0x1, PT ;
        /*33e0*/        ISETP.GT.AND P2, PT, R33, -0x1, PT ;
        /*33f0*/        SEL R14, R43, 0xf149f2ca, P0 ;
        /*3400*/        ISETP.GT.AND P0, PT, R35, -0x1, PT ;
        /*3410*/        SEL R35, R39, 0xf149f2ca, P4 ;
        /*3420*/        SEL R32, R38, 0xf149f2ca, P3 ;
        /*3430*/        SEL R33, R36, 0xf149f2ca, P2 ;
        /*3440*/        ISETP.GT.AND P5, PT, R15, -0x1, PT ;
        /*3450*/        ISETP.GT.AND P1, PT, R16, -0x1, PT ;
        /*3460*/        SEL R45, R62, 0xf149f2ca, P5 ;
        /*3470*/        ISETP.GT.AND P5, PT, R22, -0x1, PT ;
        /*3480*/        SEL R18, R61, 0xf149f2ca, P1 ;
        /*3490*/        ISETP.GT.AND P1, PT, R34, -0x1, PT ;
        /*34a0*/        SEL R15, R5, 0xf149f2ca, P6 ;
        /*34b0*/        SEL R34, R40, 0xf149f2ca, P5 ;
        /*34c0*/        FMNMX3.NAN R48, R6, R7, R24, !PT ;
        /*34d0*/        FMNMX3.NAN R51, R25, R26, R27, !PT ;
        /*34e0*/        FMNMX3.NAN R50, R30, R31, R28, !PT ;
        /*34f0*/        FMNMX3.NAN R16, R19, R20, R21, !PT ;
        /*3500*/        FMNMX3.NAN R5, R44, R45, R18, !PT ;
        /*3510*/        FMNMX3.NAN R17, R14, R15, R34, !PT ;
        /*3520*/        FMNMX3.NAN R48, R48, R51, R50, !PT ;
        /*3530*/        SEL R2, R2, 0xf149f2ca, P1 ;
        /*3540*/        SEL R3, R3, 0xf149f2ca, P0 ;
        /*3550*/        FMNMX3.NAN R22, R35, R32, R33, !PT ;
        /*3560*/        FMNMX3.NAN R5, R5, R16, R17, !PT ;
        /*3570*/        FMNMX3.NAN R22, R22, R2, R3, !PT ;
        /*3580*/        FMNMX3.NAN R5, R48, R49, R5, !PT ;
        /*3590*/        FMNMX3.NAN R23, R5, R22, R37.reuse, !PT ;
        /*35a0*/        STS [R94+0x31100], R23 ;
        /*35b0*/        NOP ;
        /*35c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*35d0*/        NOP ;
        /*35e0*/        LDS R41, [R75+UR72+0x31300] ;
        /*35f0*/        LDS R36, [R75+UR72+0x31400] ;
        /*3600*/        LDS R38, [R75+UR72+0x31100] ;
        /*3610*/        LDS R39, [R75+UR72+0x31200] ;
        /*3620*/        FMNMX R36, R41, R36, !PT ;
        /*3630*/        FMNMX3 R36, R38, R39, R36, !PT ;
        /*3640*/        FSETP.GTU.AND P0, PT, R36, R0, PT ;
        /*3650*/        FSEL R76, R37, R36, !P0 ;
        /*3660*/        FADD R0, -R76.reuse, 4 ;
        /*3670*/        FADD R42, -R76, R37 ;
        /*3680*/        FADD2 R48, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*3690*/        MUFU.EX2 R78, R42 ;
        /*36a0*/        FADD2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*36b0*/        FADD2 R86, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*36c0*/        MUFU.EX2 R48, R48 ;
        /*36d0*/        FADD2 R22, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*36e0*/        FADD2 R16, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*36f0*/        MUFU.EX2 R49, R49 ;
        /*3700*/        FADD2 R118, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*3710*/        FADD2 R6, R0.F32, R28.F32x2.HI_LO ;
        /*3720*/        MUFU.EX2 R24, R24 ;
        /*3730*/        FSETP.NEU.AND P0, PT, R78, 1, PT ;
        /*3740*/        FADD2 R84, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*3750*/        MUFU.EX2 R16, R16 ;
        /*3760*/        FADD2 R82, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*3770*/        FADD R12, RZ, R48 ;
        /*3780*/        MUFU.EX2 R17, R17 ;
        /*3790*/        FADD2 R88, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*37a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R49.reuse, R48, RZ ;
        /*37b0*/        FADD2 R90, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*37c0*/        MUFU.EX2 R25, R25 ;
        /*37d0*/        FADD2 R80, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*37e0*/        F2FP.F16.E4M3.UNPACK_B R8, R10 ;
        /*37f0*/        FADD2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*3800*/        VOTE.ALL P0, !P0 ;
        /*3810*/        MUFU.EX2 R22, R22 ;
        /*3820*/        FADD R15, R49, R12 ;
        /*3830*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*3840*/        ISETP.EQ.U32.OR P0, PT, RZ, UR31, P0 ;
        /*3850*/        MUFU.EX2 R23, R23 ;
        /*3860*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R17, R16, RZ ;
        /*3870*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3880*/        FADD2 R2, R0.reuse.F32, R2.F32x2.HI_LO ;
        /*3890*/        MUFU.EX2 R118, R118 ;
        /*38a0*/        FADD2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*38b0*/        FADD2 R48, R48.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*38c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R25, R24, RZ ;
        /*38d0*/        MUFU.EX2 R119, R119 ;
        /*38e0*/        FADD2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*38f0*/        PRMT R8, R10, 0x5410, R9 ;
        /*3900*/        MUFU.EX2 R6, R6 ;
        /*3910*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R23, R22, RZ ;
        /*3920*/        F2FP.F16.E4M3.UNPACK_B R12, R9 ;
        /*3930*/        MUFU.EX2 R7, R7 ;
        /*3940*/        PRMT R9, R26, 0x5410, R5 ;
        /*3950*/        F2FP.F16.E4M3.UNPACK_B R14, R26 ;
        /*3960*/        MUFU.EX2 R84, R84 ;
        /*3970*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*3980*/        FADD R26, R24, R15 ;
        /*3990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R119, R118, RZ ;
        /*39a0*/        MUFU.EX2 R85, R85 ;
        /*39b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R49, R48, RZ ;
        /*39c0*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*39d0*/        MUFU.EX2 R86, R86 ;
        /*39e0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*39f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R7, R6, RZ ;
        /*3a00*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*3a10*/        MUFU.EX2 R87, R87 ;
        /*3a20*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*3a30*/        PRMT R10, R18, 0x5410, R19 ;
        /*3a40*/        FADD2 R12, R24.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3a50*/        MUFU.EX2 R80, R80 ;
        /*3a60*/        FADD R25, R25, R26 ;
        /*3a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R85, R84, RZ ;
        /*3a80*/        FADD2 R14, R22.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3a90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R13, R12, RZ ;
        /*3aa0*/        MUFU.EX2 R81, R81 ;
        /*3ab0*/        F2FP.F16.E4M3.UNPACK_B R12, R19 ;
        /*3ac0*/        HADD2.F32 R19, -RZ, R5.reuse.H1_H1 ;
        /*3ad0*/        F2FP.F16.E4M3.UNPACK_B R13, R18 ;
        /*3ae0*/        MUFU.EX2 R82, R82 ;
        /*3af0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R87, R86, RZ ;
        /*3b00*/        HADD2.F32 R18, -RZ, R5.H0_H0 ;
        /*3b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R15, R14, RZ ;
        /*3b20*/        MUFU.EX2 R83, R83 ;
        /*3b30*/        PRMT R11, R20, 0x5410, R21 ;
        /*3b40*/        FADD R22, R22, R25 ;
        /*3b50*/        FADD2 R18, R16.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3b60*/        MUFU.EX2 R88, R88 ;
        /*3b70*/        STS.128 [R102], R8 ;
        /*3b80*/        FADD R43, R23, R22 ;
        /*3b90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R19, R18, RZ ;
        /*3ba0*/        MUFU.EX2 R89, R89 ;
        /*3bb0*/        MUFU.EX2 R90, R90 ;
        /*3bc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R83, R82, RZ ;
        /*3bd0*/        MUFU.EX2 R91, R91 ;
        /*3be0*/        MUFU.EX2 R70, R34 ;
        /*3bf0*/        MUFU.EX2 R71, R35 ;
        /*3c00*/        MUFU.EX2 R2, R2 ;
        /*3c10*/        MUFU.EX2 R3, R3 ;
        /*3c20*/        HADD2.F32 R9, -RZ, R12.reuse.H1_H1 ;
        /*3c30*/        MUFU.EX2 R72, R56 ;
        /*3c40*/        HADD2.F32 R8, -RZ, R12.H0_H0 ;
        /*3c50*/        HADD2.F32 R11, -RZ, R13.reuse.H1_H1 ;
        /*3c60*/        MUFU.EX2 R73, R57 ;
        /*3c70*/        HADD2.F32 R10, -RZ, R13.H0_H0 ;
        /*3c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R89, R88, RZ ;
        /*3c90*/        FADD2 R8, R118.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3ca0*/        MUFU.EX2 R68, R32 ;
        /*3cb0*/        FADD2 R10, R6.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3cc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R9, R8, RZ ;
        /*3cd0*/        MUFU.EX2 R69, R33 ;
        /*3ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R81, R80, RZ ;
        /*3cf0*/        F2FP.F16.E4M3.UNPACK_B R8, R21 ;
        /*3d00*/        F2FP.F16.E4M3.UNPACK_B R14, R9 ;
        /*3d10*/        PRMT R12, R18, 0x5410, R9 ;
        /*3d20*/        HADD2.F32 R9, -RZ, R8.H1_H1 ;
        /*3d30*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*3d40*/        HADD2.F32 R15, -RZ, R14.H1_H1 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R11, R10, RZ ;
        /*3d60*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3d70*/        F2FP.F16.E4M3.UNPACK_B R10, R20 ;
        /*3d80*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*3d90*/        F2FP.F16.E4M3.UNPACK_B R20, R13 ;
        /*3da0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R73, R72, RZ ;
        /*3dc0*/        FADD2 R8, R84.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3dd0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3de0*/        FADD2 R14, R80.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3df0*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R9, R8, RZ ;
        /*3e10*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*3e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R91, R90, RZ ;
        /*3e30*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R15, R14, RZ ;
        /*3e50*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R71, R70, RZ ;
        /*3e70*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R3, R2, RZ ;
        /*3e90*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3ea0*/        PRMT R13, R8, 0x5410, R13 ;
        /*3eb0*/        FADD2 R20, R88.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R19, R18, RZ ;
        /*3ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R69, R68, RZ ;
        /*3ee0*/        F2FP.F16.E4M3.UNPACK_B R8, R8 ;
        /*3ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R11, R10, RZ ;
        /*3f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R21, R20, RZ ;
        /*3f10*/        F2FP.F16.E4M3.UNPACK_B R10, R9 ;
        /*3f20*/        F2FP.F16.E4M3.UNPACK_B R20, R15 ;
        /*3f30*/        PRMT R14, R22, 0x5410, R9 ;
        /*3f40*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*3f50*/        PRMT R15, R18, 0x5410, R15 ;
        /*3f60*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3f70*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*3f80*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3f90*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*3fa0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3fb0*/        FADD2 R8, R90.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3fc0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*3fd0*/        STS.128 [R101], R12 ;
        /*3fe0*/        HADD2.F32 R19, -RZ, R18.H1_H1 ;
        /*3ff0*/        FADD2 R10, R70.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R9, R8, RZ ;
        /*4010*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4020*/        FADD R8, R16, R43 ;
        /*4030*/        PRMT R16, R49, 0x5410, R24 ;
        /*4040*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*4060*/        FADD2 R20, R2.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4070*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4080*/        FADD R9, R17, R8 ;
        /*4090*/        PRMT R17, R26, 0x5410, R5 ;
        /*40a0*/        FADD2 R18, R68.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*40b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R21, R20, RZ ;
        /*40c0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*40d0*/        PRMT R8, R44, 0x5410, R29 ;
        /*40e0*/        FADD R6, R6, R9 ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R19, R18, RZ ;
        /*4100*/        FADD2 R22, R72.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4110*/        PRMT R18, R28, 0x5410, R25 ;
        /*4120*/        FADD R7, R7, R6 ;
        /*4130*/        PRMT R19, R30, 0x5410, R27 ;
        /*4140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R23, R22, RZ ;
        /*4150*/        FADD R6, R118, R7 ;
        /*4160*/        PRMT R9, R46, 0x5410, R31 ;
        /*4170*/        STS.128 [R100], R16 ;
        /*4180*/        PRMT R10, R23, 0x5410, R10 ;
        /*4190*/        IMAD.MOV.U32 R118, RZ, RZ, 0x1 ;
        /*41a0*/        PRMT R11, R20, 0x5410, R11 ;
        /*41b0*/        FADD R119, R119, R6 ;
        /*41c0*/        SHF.L.U32 R118, R118, 0x1f, RZ ;
        /*41d0*/        STS.128 [R99], R8 ;
        /*41e0*/        @P0 BRA 0x46e0 ;
        /*41f0*/        R2UR UR5, R103.reuse ;
        /*4200*/        R2UR UR6, R103 ;
        /*4210*/        LDTM.x32 R36, tmem[UR5] ;
        /*4220*/        NOP ;
        /*4230*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*4240*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*4250*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*4260*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*4270*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*4280*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*4290*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*42a0*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*42b0*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*42c0*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*42d0*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*42e0*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*42f0*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*4300*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*4310*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*4320*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*4330*/        STTM.x32 tmem[UR6], R36 ;
        /*4340*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4350*/        NOP ;
        /*4360*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*4370*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*4380*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*4390*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*43a0*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*43b0*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*43c0*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*43d0*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*43e0*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*43f0*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*4400*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*4410*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*4420*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*4430*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*4440*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*4450*/        FMUL2 R34, R34.F32x2.HI_LO, R78.reuse.F32 ;
        /*4460*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4470*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4480*/        NOP ;
        /*4490*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*44a0*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*44b0*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*44c0*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*44d0*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*44e0*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*44f0*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*4500*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*4510*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*4520*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*4530*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*4540*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*4550*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*4560*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*4570*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*4580*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*4590*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*45a0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*45b0*/        NOP ;
        /*45c0*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*45d0*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*45e0*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*45f0*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*4600*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*4610*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*4620*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*4630*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*4640*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*4650*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*4660*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*4670*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*4680*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*4690*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*46a0*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*46b0*/        FMUL2 R34, R34.F32x2.HI_LO, R78.F32 ;
        /*46c0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*46d0*/        FENCE.VIEW.ASYNC.T ;
        /*46e0*/        NOP ;
        /*46f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4700*/        NOP ;
        /*4710*/        MEMBAR.ALL.CTA ;
        /*4720*/        FENCE.VIEW.ASYNC.S ;
        /*4730*/        BRA.U UP2, 0x4960 ;
        /*4740*/        USHF.R.U32.HI UR5, URZ, 0x4, UR33 ;
        /*4750*/        UIADD3 UR22, UPT, UPT, UR72, 0x31900, URZ ;
        /*4760*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*4770*/        UMOV UR11, 0x40004040 ;
        /*4780*/        UMOV UR7, 0x40004040 ;
        /*4790*/        UIADD3 UR8, UP1, UPT, UR5, 0x4000100, URZ ;
        /*47a0*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*47b0*/        UMOV UR6, URZ ;
        /*47c0*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP1, !UPT ;
        /*47d0*/        UISETP.NE.U32.AND UP1, UPT, UR31, URZ, UPT ;
        /*47e0*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x100, URZ ;
        /*47f0*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*4800*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*4810*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*4820*/        UTCQMMA.WS gdesc[UR52], gdesc[UR10].B_KEEP, tmem[UR4], tmem[UR36], idesc[UR37], UP1 ;
        /*4830*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*4840*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*4850*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*4860*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*4870*/        UTCQMMA.WS gdesc[UR46], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*4880*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10].B_REUSE, tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*4890*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*48a0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*48b0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*48c0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6].B_KEEP, tmem[UR32], tmem[UR36], idesc[UR37], UP1 ;
        /*48d0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR32], tmem[UR36], idesc[UR37], UPT ;
        /*48e0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR32], tmem[UR36], idesc[UR37], UPT ;
        /*48f0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR32], tmem[UR36], idesc[UR37], UPT ;
        /*4900*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6].B_REUSE, tmem[UR32], tmem[UR36], idesc[UR37], UPT ;
        /*4910*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR32], tmem[UR36], idesc[UR37], UPT ;
        /*4920*/        UTCQMMA.WS gdesc[UR38], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR32], tmem[UR36], idesc[UR37], UPT ;
        /*4930*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR32], tmem[UR36], idesc[UR37], UPT ;
        /*4940*/        UTCBAR [UR22], URZ ;
        /*4950*/        NOP ;
        /*4960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31900], R118 ;
        /*4970*/        FADD R86, R86, R119 ;
        /*4980*/        ISETP.NE.U32.AND P0, PT, R93, RZ, PT ;
        /*4990*/        FADD R87, R87, R86 ;
        /*49a0*/        FADD R84, R84, R87 ;
        /*49b0*/        FADD R85, R85, R84 ;
        /*49c0*/        FADD R82, R82, R85 ;
        /*49d0*/        FADD R83, R83, R82 ;
        /*49e0*/        FADD R80, R80, R83 ;
        /*49f0*/        FADD R81, R81, R80 ;
        /*4a00*/        FADD R90, R90, R81 ;
        /*4a10*/        FADD R91, R91, R90 ;
        /*4a20*/        FADD R88, R88, R91 ;
        /*4a30*/        FADD R5, R89, R88 ;
        /*4a40*/        FADD R72, R72, R5 ;
        /*4a50*/        FADD R73, R73, R72 ;
        /*4a60*/        FADD R70, R70, R73 ;
        /*4a70*/        FADD R71, R71, R70 ;
        /*4a80*/        FADD R68, R68, R71 ;
        /*4a90*/        FADD R69, R69, R68 ;
        /*4aa0*/        FADD R0, R2, R69 ;
        /*4ab0*/        FADD R0, R3, R0 ;
        /*4ac0*/        FFMA R77, R77, R78, R0 ;
        /*4ad0*/        @!P1 BRA 0x67c0 ;
        /*4ae0*/        IADD3 R0, PT, PT, R97, 0x1, RZ ;
        /*4af0*/        NOP ;
        /*4b00*/        NOP ;
        /*4b10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4b20*/        VIADD R96, R96, 0x1 ;
        /*4b30*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*4b40*/        VIADD R98, R98, 0x1 ;
        /*4b50*/        MOV R37, R76 ;
        /*4b60*/        ISETP.NE.U32.AND P1, PT, R96.reuse, 0x2, PT ;
        /*4b70*/        SEL R96, R96, RZ, P1 ;
        /*4b80*/        @P1 IMAD.MOV R0, RZ, RZ, R97 ;
        /*4b90*/        IMAD.MOV.U32 R97, RZ, RZ, R0 ;
        /*4ba0*/        NOP ;
        /*4bb0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R95+UR72+0x31928], RZ ;
        /*4bc0*/        ISETP.NE.U32.AND P0, PT, R98, RZ, PT ;
        /*4bd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4be0*/        @P0 BRA 0x2600 ;
        /*4bf0*/        STS [R94+0x31100], R77 ;
        /*4c00*/        NOP ;
        /*4c10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4c20*/        ISETP.GT.U32.AND P0, PT, R93, 0x3f, PT ;
        /*4c30*/        NOP ;
        /*4c40*/        @P0 BRA 0x4db0 ;
        /*4c50*/        LDS R5, [R75+UR72+0x31100] ;
        /*4c60*/        BSSY.RECONVERGENT B1, 0x4da0 ;
        /*4c70*/        LDS R2, [R75+UR72+0x31200] ;
        /*4c80*/        LDS R3, [R75+UR72+0x31300] ;
        /*4c90*/        LDS R0, [R75+UR72+0x31400] ;
        /*4ca0*/        FADD R2, R5, R2 ;
        /*4cb0*/        FADD R3, R3, R0 ;
        /*4cc0*/        FADD R8, R2, R3 ;
        /*4cd0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4ce0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4cf0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4d00*/        @P0 BRA 0x4d40 ;
        /*4d10*/        MOV R2, 0x4d30 ;
        /*4d20*/        CALL.REL.NOINC 0x6880 ;
        /*4d30*/        BRA 0x4d80 ;
        /*4d40*/        MUFU.RCP R3, R8 ;
        /*4d50*/        FFMA R0, R8, R3, -1 ;
        /*4d60*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4d70*/        FFMA R4, R3, R0, R3 ;
        /*4d80*/        NOP ;
        /*4d90*/        BSYNC.RECONVERGENT B1 ;
        /*4da0*/        STS [R75+UR72+0x31000], R4 ;
        /*4db0*/        IMAD.U32 R2, R93.reuse, 0x10000, RZ ;
        /*4dc0*/        NOP ;
        /*4dd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4de0*/        IMAD.SHL.U32 R5, R93, 0x40, RZ ;
        /*4df0*/        R2UR UR9, R79 ;
        /*4e00*/        IMAD.SHL.U32 R0, R93.reuse, 0x8, RZ ;
        /*4e10*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*4e20*/        IMAD.SHL.U32 R3, R93, 0x200, RZ ;
        /*4e30*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*4e40*/        IMAD.SHL.U32 R4, R93, 0x80, RZ ;
        /*4e50*/        LOP3.LUT R2, R2, 0x80, R93, 0xf8, !PT ;
        /*4e60*/        VIADD R12, R0.reuse, 0x1800 ;
        /*4e70*/        LOP3.LUT R3, R3, R0, RZ, 0xfc, !PT ;
        /*4e80*/        VIADD R76, R0, 0x2800 ;
        /*4e90*/        LOP3.LUT R82, R4, 0xe000, RZ, 0xc0, !PT ;
        /*4ea0*/        VIADD R2, R2, UR4 ;
        /*4eb0*/        LOP3.LUT R36, R5.reuse, 0xe000, R4.reuse, 0xf8, !PT ;
        /*4ec0*/        VIADD R10, R0.reuse, 0x3800 ;
        /*4ed0*/        LOP3.LUT R39, R5, 0x6000, R4, 0xf8, !PT ;
        /*4ee0*/        VIADD R74, R0, 0x4800 ;
        /*4ef0*/        R2UR UR8, R2 ;
        /*4f00*/        VIADD R8, R0, 0x5800 ;
        /*4f10*/        R2UR UR7, R2 ;
        /*4f20*/        VIADD R72, R0, 0x6800 ;
        /*4f30*/        R2UR UR6, R2 ;
        /*4f40*/        VIADD R6, R0, 0x7800 ;
        /*4f50*/        R2UR UR5, R2 ;
        /*4f60*/        IMAD.SHL.U32 R2, R93, 0x4, RZ ;
        /*4f70*/        LOP3.LUT R90, R3.reuse, 0x7038, RZ, 0xc0, !PT ;
        /*4f80*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*4f90*/        NOP ;
        /*4fa0*/        LOP3.LUT R82, R82, 0x1000, RZ, 0xfc, !PT ;
        /*4fb0*/        VIADD R81, R0, 0x800 ;
        /*4fc0*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*4fd0*/        LEA R36, R36, UR72, 0x1 ;
        /*4fe0*/        LEA R39, R39, UR72, 0x1 ;
        /*4ff0*/        LDS R2, [R2+UR72+0x31000] ;
        /*5000*/        SHF.R.U32.HI R12, RZ, 0x2, R12 ;
        /*5010*/        SHF.R.U32.HI R76, RZ, 0x2, R76 ;
        /*5020*/        VIADD R4, R39.reuse, 0x9010 ;
        /*5030*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*5040*/        VIADD R38, R39.reuse, 0x9040 ;
        /*5050*/        SHF.R.U32.HI R74, RZ, 0x2, R74 ;
        /*5060*/        VIADD R37, R39, 0x9030 ;
        /*5070*/        LOP3.LUT R3, R3, 0xe070, RZ, 0xc0, !PT ;
        /*5080*/        VIADD R42, R39.reuse, 0x9020 ;
        /*5090*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*50a0*/        VIADD R40, R39, 0x9050 ;
        /*50b0*/        SHF.R.U32.HI R72, RZ, 0x2, R72 ;
        /*50c0*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*50d0*/        LOP3.LUT R82, R5, 0x7000, R82, 0xf8, !PT ;
        /*50e0*/        VIADD R5, R36.reuse, 0x9000 ;
        /*50f0*/        LOP3.LUT R12, R3.reuse, 0x380, R12, 0xf8, !PT ;
        /*5100*/        VIADD R36, R36, 0xb000 ;
        /*5110*/        LOP3.LUT R76, R3.reuse, 0x380, R76, 0xf8, !PT ;
        /*5120*/        LOP3.LUT R10, R3.reuse, 0x380, R10, 0xf8, !PT ;
        /*5130*/        LOP3.LUT R74, R3, 0x380, R74, 0xf8, !PT ;
        /*5140*/        LOP3.LUT R8, R3.reuse, 0x380, R8, 0xf8, !PT ;
        /*5150*/        LOP3.LUT R72, R3.reuse, 0x380, R72, 0xf8, !PT ;
        /*5160*/        LOP3.LUT R6, R3, 0x380, R6, 0xf8, !PT ;
        /*5170*/        IMAD.U32 R3, RZ, RZ, UR72 ;
        /*5180*/        SHF.R.U32.HI R96, RZ, 0x3, R5 ;
        /*5190*/        SHF.R.U32.HI R85, RZ, 0x3, R4 ;
        /*51a0*/        IADD3 R77, PT, PT, R3, 0x9400, R12 ;
        /*51b0*/        IADD3 R76, PT, PT, R3.reuse, 0x9800, R76 ;
        /*51c0*/        IADD3 R75, PT, PT, R3.reuse, 0x9c00, R10 ;
        /*51d0*/        IADD3 R74, PT, PT, R3.reuse, 0xa000, R74 ;
        /*51e0*/        IADD3 R73, PT, PT, R3.reuse, 0xa400, R8 ;
        /*51f0*/        IADD3 R72, PT, PT, R3.reuse, 0xa800, R72 ;
        /*5200*/        IADD3 R3, PT, PT, R3, 0xac00, R6 ;
        /*5210*/        LOP3.LUT R96, R5, 0x70, R96, 0x78, !PT ;
        /*5220*/        LOP3.LUT R85, R4, 0x70, R85, 0x78, !PT ;
        /*5230*/        LDTM.x32 R4, tmem[UR8] ;
        /*5240*/        SHF.R.U32.HI R81, RZ, 0x3, R81 ;
        /*5250*/        NOP ;
        /*5260*/        SHF.R.U32.HI R94, RZ, 0x3, R37 ;
        /*5270*/        LOP3.LUT R81, R90.reuse, 0x1c0, R81, 0xf8, !PT ;
        /*5280*/        LOP3.LUT R90, R90, 0xc0, R93, 0xf8, !PT ;
        /*5290*/        SHF.R.U32.HI R93, RZ, 0x3, R38 ;
        /*52a0*/        LEA R82, R82, UR72, 0x1 ;
        /*52b0*/        LOP3.LUT R93, R38, 0x70, R93, 0x78, !PT ;
        /*52c0*/        VIADD R38, R39, 0x9060 ;
        /*52d0*/        LOP3.LUT R94, R37, 0x70, R94, 0x78, !PT ;
        /*52e0*/        VIADD R39, R39, 0x9070 ;
        /*52f0*/        SHF.R.U32.HI R95, RZ, 0x3, R42 ;
        /*5300*/        VIADD R37, R82.reuse, 0x9010 ;
        /*5310*/        SHF.R.U32.HI R91, RZ, 0x3, R40 ;
        /*5320*/        VIADD R80, R82.reuse, 0x9030 ;
        /*5330*/        SHF.R.U32.HI R88, RZ, 0x3, R39 ;
        /*5340*/        VIADD R84, R82, 0x9040 ;
        /*5350*/        SHF.R.U32.HI R86, RZ, 0x3, R37 ;
        /*5360*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*5370*/        LOP3.LUT R88, R39, 0x70, R88, 0x78, !PT ;
        /*5380*/        VIADD R39, R82, 0x9020 ;
        /*5390*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*53a0*/        LOP3.LUT R86, R37, 0x70, R86, 0x78, !PT ;
        /*53b0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*53d0*/        FMUL2 R30, R2.F32, R10.F32x2.HI_LO ;
        /*53e0*/        SHF.R.U32.HI R37, RZ, 0x3, R80 ;
        /*53f0*/        VIADD R83, R82, 0x9050 ;
        /*5400*/        SHF.R.U32.HI R89, RZ, 0x3, R38 ;
        /*5410*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5420*/        SHF.R.U32.HI R87, RZ, 0x3, R36 ;
        /*5430*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*5440*/        SHF.R.U32.HI R78, RZ, 0x3, R39 ;
        /*5450*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*5470*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R16, R5, R4 ;
        /*5490*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*54a0*/        SHF.R.U32.HI R5, RZ, 0x3, R84 ;
        /*54b0*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*54c0*/        LOP3.LUT R95, R42, 0x70, R95, 0x78, !PT ;
        /*54d0*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*54e0*/        LOP3.LUT R91, R40, 0x70, R91, 0x78, !PT ;
        /*54f0*/        FMUL2 R22, R2.F32, R22.F32x2.HI_LO ;
        /*5500*/        LOP3.LUT R89, R38, 0x70, R89, 0x78, !PT ;
        /*5510*/        FMUL2 R20, R2.F32, R20.F32x2.HI_LO ;
        /*5520*/        LOP3.LUT R87, R36, 0x70, R87, 0x78, !PT ;
        /*5530*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5540*/        LOP3.LUT R78, R39, 0x70, R78, 0x78, !PT ;
        /*5550*/        FMUL2 R32, R2.F32, R32.F32x2.HI_LO ;
        /*5560*/        LOP3.LUT R80, R80, 0x70, R37, 0x78, !PT ;
        /*5570*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*5580*/        LDTM.x32 R36, tmem[UR7+0x20] ;
        /*5590*/        LOP3.LUT R84, R84, 0x70, R5, 0x78, !PT ;
        /*55a0*/        VIADD R5, R82, 0x9060 ;
        /*55b0*/        SHF.R.U32.HI R4, RZ, 0x3, R83 ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R19, R31, R30 ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R17, R7, R6 ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*5620*/        STS.128 [R96], R16 ;
        /*5630*/        LOP3.LUT R83, R83, 0x70, R4, 0x78, !PT ;
        /*5640*/        VIADD R4, R82, 0x9070 ;
        /*5650*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*5660*/        STS.128 [R85], R8 ;
        /*5670*/        LEA R81, R81, UR72, 0x1 ;
        /*5680*/        LOP3.LUT R82, R5, 0x70, R6, 0x78, !PT ;
        /*5690*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*56a0*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*56b0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R7, R27, R26 ;
        /*56d0*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R6, R25, R24 ;
        /*56f0*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R71, R35, R34 ;
        /*5710*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*5730*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R68, R29, R28 ;
        /*5750*/        FMUL2 R38, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*5770*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*5790*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R13, R39, R38 ;
        /*57b0*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*57c0*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*57d0*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*57f0*/        FMUL2 R56, R2.F32, R56.F32x2.HI_LO ;
        /*5800*/        LEA R16, R90, UR72, 0x1 ;
        /*5810*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*5830*/        FMUL2 R52, R2.F32, R52.F32x2.HI_LO ;
        /*5840*/        VIADD R85, R81, 0x9000 ;
        /*5850*/        LOP3.LUT R81, R4, 0x70, R5, 0x78, !PT ;
        /*5860*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R5, R23, R22 ;
        /*5880*/        FMUL2 R60, R2.F32, R60.F32x2.HI_LO ;
        /*5890*/        SHF.R.U32.HI R4, RZ, 0x3, R85 ;
        /*58a0*/        VIADD R90, R16, 0x9000 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*58c0*/        LOP3.LUT R85, R85, 0x70, R4, 0x78, !PT ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R4, R21, R20 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*5900*/        STS.128 [R95], R4 ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*5920*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*5930*/        STS.128 [R94], R68 ;
        /*5940*/        NOP ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*5960*/        LDTM.x32 R20, tmem[UR6+0x40] ;
        /*5970*/        STS.128 [R93], R12 ;
        /*5980*/        SHF.R.U32.HI R17, RZ, 0x3, R90 ;
        /*5990*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*59a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*59b0*/        STS.128 [R91], R8 ;
        /*59c0*/        LOP3.LUT R90, R90, 0x70, R17, 0x78, !PT ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*59e0*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5a00*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*5a10*/        VIADD R71, R16.reuse, 0x9400 ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5a30*/        VIADD R70, R16.reuse, 0x9800 ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5a50*/        VIADD R68, R16, 0x9c00 ;
        /*5a60*/        FMUL2 R34, R2.F32, R34.F32x2.HI_LO ;
        /*5a70*/        VIADD R69, R16, 0xa000 ;
        /*5a80*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5a90*/        STS.128 [R89], R4 ;
        /*5aa0*/        SHF.R.U32.HI R8, RZ, 0x3, R71 ;
        /*5ab0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*5ac0*/        SHF.R.U32.HI R11, RZ, 0x3, R70 ;
        /*5ad0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5ae0*/        LOP3.LUT R71, R71, 0x70, R8, 0x78, !PT ;
        /*5af0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*5b00*/        SHF.R.U32.HI R9, RZ, 0x3, R68 ;
        /*5b10*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5b20*/        SHF.R.U32.HI R8, RZ, 0x3, R69 ;
        /*5b30*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5b50*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5b70*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*5b80*/        STS.128 [R88], R64 ;
        /*5b90*/        FMUL2 R48, R2.F32, R48.F32x2.HI_LO ;
        /*5ba0*/        VIADD R91, R16, 0xa400 ;
        /*5bb0*/        LOP3.LUT R70, R70, 0x70, R11, 0x78, !PT ;
        /*5bc0*/        NOP ;
        /*5bd0*/        LOP3.LUT R68, R68, 0x70, R9, 0x78, !PT ;
        /*5be0*/        VIADD R40, R16, 0xac00 ;
        /*5bf0*/        LOP3.LUT R69, R69, 0x70, R8, 0x78, !PT ;
        /*5c00*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R55, R35, R34 ;
        /*5c20*/        FMUL2 R44, R2.F32, R44.F32x2.HI_LO ;
        /*5c30*/        F2FP.BF16.F32.PACK_AB R54, R33, R32 ;
        /*5c40*/        LDC.64 R94, c[0x0][0x3a0] ;
        /*5c50*/        F2FP.BF16.F32.PACK_AB R53, R31, R30 ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R59, R27, R26 ;
        /*5c70*/        VIADD R89, R16, 0xa800 ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R58, R25, R24 ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R57, R23, R22 ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R56, R21, R20 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R52, R29, R28 ;
        /*5cc0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5ce0*/        STS.128 [R87], R56 ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5d00*/        SHF.R.U32.HI R48, RZ, 0x3, R91 ;
        /*5d10*/        STS.128 [R86], R52 ;
        /*5d20*/        SHF.R.U32.HI R41, RZ, 0x3, R40 ;
        /*5d30*/        LOP3.LUT R91, R91, 0x70, R48, 0x78, !PT ;
        /*5d40*/        SHF.R.U32.HI R48, RZ, 0x3, R89 ;
        /*5d50*/        LOP3.LUT R88, R40, 0x70, R41, 0x78, !PT ;
        /*5d60*/        LOP3.LUT R89, R89, 0x70, R48, 0x78, !PT ;
        /*5d70*/        SHF.R.U32.HI R48, RZ, 0x3, R75 ;
        /*5d80*/        SHF.R.U32.HI R40, RZ, 0x3, R77 ;
        /*5d90*/        LOP3.LUT R75, R75, 0x70, R48, 0x78, !PT ;
        /*5da0*/        FMUL2 R48, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*5db0*/        SHF.R.U32.HI R41, RZ, 0x3, R76 ;
        /*5dc0*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5dd0*/        SHF.R.U32.HI R37, RZ, 0x3, R74 ;
        /*5de0*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*5df0*/        LOP3.LUT R77, R77, 0x70, R40, 0x78, !PT ;
        /*5e00*/        FMUL2 R14, R2.F32, R14.F32x2.HI_LO ;
        /*5e10*/        LOP3.LUT R76, R76, 0x70, R41, 0x78, !PT ;
        /*5e20*/        FMUL2 R40, R2.F32, R38.F32x2.HI_LO ;
        /*5e30*/        LOP3.LUT R74, R74, 0x70, R37, 0x78, !PT ;
        /*5e40*/        FMUL2 R36, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*5e50*/        SHF.R.U32.HI R8, RZ, 0x3, R73 ;
        /*5e60*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5e70*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*5e80*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5e90*/        LOP3.LUT R73, R73, 0x70, R8, 0x78, !PT ;
        /*5ea0*/        FMUL2 R52, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5eb0*/        F2FP.BF16.F32.PACK_AB R40, R49, R48 ;
        /*5ec0*/        FMUL2 R54, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*5ed0*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*5ee0*/        FMUL2 R38, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*5ef0*/        SHF.R.U32.HI R9, RZ, 0x3, R72 ;
        /*5f00*/        FMUL2 R20, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5f10*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*5f20*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*5f30*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5f40*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5f50*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5f60*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*5f70*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*5f80*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5f90*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*5fa0*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5fb0*/        F2FP.BF16.F32.PACK_AB R15, R53, R52 ;
        /*5fc0*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R14, R37, R36 ;
        /*5fe0*/        STS.128 [R78], R40 ;
        /*5ff0*/        F2FP.BF16.F32.PACK_AB R13, R7, R6 ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R12, R5, R4 ;
        /*6010*/        STS.128 [R80], R48 ;
        /*6020*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*6030*/        NOP ;
        /*6040*/        F2FP.BF16.F32.PACK_AB R16, R39, R38 ;
        /*6050*/        STS.128 [R84], R12 ;
        /*6060*/        LOP3.LUT R72, R72, 0x70, R9, 0x78, !PT ;
        /*6070*/        LOP3.LUT R3, R3, 0x70, R8, 0x78, !PT ;
        /*6080*/        STS.128 [R83], R16 ;
        /*6090*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*60a0*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*60b0*/        S2R R87, SR_CTAID.X ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R20, R55, R54 ;
        /*60d0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*60e0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*60f0*/        STS.128 [R82], R20 ;
        /*6100*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*6110*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*6120*/        STS.128 [R81], R8 ;
        /*6130*/        NOP ;
        /*6140*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6150*/        IMAD R87, R87, 0x8000, R0 ;
        /*6160*/        IMAD.WIDE R94, R87, 0x2, R94 ;
        /*6170*/        NOP ;
        /*6180*/        LDS.128 R60, [R85] ;
        /*6190*/        LDS.128 R64, [R90] ;
        /*61a0*/        LDS.128 R56, [R71] ;
        /*61b0*/        LDS.128 R48, [R70] ;
        /*61c0*/        LDS.128 R40, [R68] ;
        /*61d0*/        LDS.128 R32, [R69] ;
        /*61e0*/        LDS.128 R24, [R91] ;
        /*61f0*/        LDS.128 R16, [R89] ;
        /*6200*/        LDS.128 R8, [R88] ;
        /*6210*/        LDS.128 R52, [R77] ;
        /*6220*/        LDS.128 R44, [R76] ;
        /*6230*/        LDS.128 R36, [R75] ;
        /*6240*/        LDS.128 R28, [R74] ;
        /*6250*/        LDS.128 R20, [R73] ;
        /*6260*/        LDS.128 R12, [R72] ;
        /*6270*/        LDS.128 R4, [R3] ;
        /*6280*/        STG.E.128 desc[UR6][R94.64+0x1000], R60 ;
        /*6290*/        STG.E.128 desc[UR6][R94.64], R64 ;
        /*62a0*/        STG.E.128 desc[UR6][R94.64+0x2000], R56 ;
        /*62b0*/        STG.E.128 desc[UR6][R94.64+0x4000], R48 ;
        /*62c0*/        STG.E.128 desc[UR6][R94.64+0x6000], R40 ;
        /*62d0*/        STG.E.128 desc[UR6][R94.64+0x8000], R32 ;
        /*62e0*/        STG.E.128 desc[UR6][R94.64+0xa000], R24 ;
        /*62f0*/        STG.E.128 desc[UR6][R94.64+0xc000], R16 ;
        /*6300*/        STG.E.128 desc[UR6][R94.64+0xe000], R8 ;
        /*6310*/        STG.E.128 desc[UR6][R94.64+0x3000], R52 ;
        /*6320*/        STG.E.128 desc[UR6][R94.64+0x5000], R44 ;
        /*6330*/        STG.E.128 desc[UR6][R94.64+0x7000], R36 ;
        /*6340*/        STG.E.128 desc[UR6][R94.64+0x9000], R28 ;
        /*6350*/        STG.E.128 desc[UR6][R94.64+0xb000], R20 ;
        /*6360*/        STG.E.128 desc[UR6][R94.64+0xd000], R12 ;
        /*6370*/        STG.E.128 desc[UR6][R94.64+0xf000], R4 ;
        /*6380*/        NOP ;
        /*6390*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*63a0*/        NOP ;
        /*63b0*/        @P0 EXIT ;
        /*63c0*/        S2UR UR7, SR_CgaCtaId ;
        /*63d0*/        UMOV UR5, 0x40 ;
        /*63e0*/        NOP ;
        /*63f0*/        UMOV UR6, 0xffff ;
        /*6400*/        UMOV UR8, 0x1 ;
        /*6410*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*6420*/        ULOP3.LUT UR5, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*6430*/        USHF.R.U32.HI UR5, URZ, 0x5, UR5 ;
        /*6440*/        LDS R0, [UR7+0x14] ;
        /*6450*/        USHF.L.U32 UR6, UR6, UR5, URZ ;
        /*6460*/        USHF.L.U32 UR5, UR8, UR5, URZ ;
        /*6470*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*6480*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*6490*/        @P0 BRA 0x6600 ;
        /*64a0*/        LDS R0, [UR7+0x18] ;
        /*64b0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*64c0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*64d0*/        @P0 BRA 0x65d0 ;
        /*64e0*/        S2R R2, SR_LANEID ;
        /*64f0*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*6500*/        LOP3.LUT R4, RZ, UR5, RZ, 0x33, !PT ;
        /*6510*/        VOTEU.ANY UR4, UPT, PT ;
        /*6520*/        UFLO.U32 UR4, UR4 ;
        /*6530*/        REDUX UR5, R4 ;
        /*6540*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*6550*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6560*/        REDUX UR8, R0 ;
        /*6570*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*6580*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*6590*/        MOV R3, UR8 ;
        /*65a0*/        @P0 ATOMS.AND RZ, [UR7+0x14], R3 ;
        /*65b0*/        @P0 ATOMS.AND RZ, [UR7+0x18], R2 ;
        /*65c0*/        BRA 0x6620 ;
        /*65d0*/        MOV R2, 0x65f0 ;
        /*65e0*/        CALL.REL.NOINC 0x6820 ;
        /*65f0*/        BRA 0x6620 ;
        /*6600*/        MOV R2, 0x6620 ;
        /*6610*/        CALL.REL.NOINC 0x6850 ;
        /*6620*/        NOP ;
        /*6630*/        EXIT ;
        /*6640*/        MOV R5, UR6 ;
        /*6650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31928], R6 ;
        /*6660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31928], R6 ;
        /*6680*/        @!P0 BRA 0x6650 ;
        /*6690*/        BRA 0x980 ;
        /*66a0*/        MOV R0, UR72 ;
        /*66b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31908], R3 ;
        /*66c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*66d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31908], R3 ;
        /*66e0*/        @!P0 BRA 0x66b0 ;
        /*66f0*/        BRA 0x1c10 ;
        /*6700*/        MOV R0, UR5 ;
        /*6710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31918], R2 ;
        /*6720*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6730*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31918], R2 ;
        /*6740*/        @!P0 BRA 0x6710 ;
        /*6750*/        BRA 0x26a0 ;
        /*6760*/        MOV R3, UR72 ;
        /*6770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31900], R2 ;
        /*6780*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6790*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31900], R2 ;
        /*67a0*/        @!P0 BRA 0x6770 ;
        /*67b0*/        BRA 0x2db0 ;
        /*67c0*/        MOV R3, UR72 ;
        /*67d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31900], R118 ;
        /*67e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*67f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31900], R118 ;
        /*6800*/        @!P1 BRA 0x67d0 ;
        /*6810*/        BRA 0x4ae0 ;
        /*6820*/        BPT.TRAP 0x1 ;
        /*6830*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6840*/        RET.REL.NODEC R2 0x0 ;
        /*6850*/        BPT.TRAP 0x1 ;
        /*6860*/        MOV R3, 0x0 ;
        /*6870*/        RET.REL.NODEC R2 0x0 ;
        /*6880*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6890*/        BSSY.RECONVERGENT B0, 0x6bb0 ;
        /*68a0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*68b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*68c0*/        @P0 BRA 0x6970 ;
        /*68d0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*68e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*68f0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6900*/        @!P0 MUFU.RCP R4, R8 ;
        /*6910*/        @P0 MUFU.RCP R0, R3 ;
        /*6920*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6930*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6940*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6950*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6960*/        BRA 0x6b90 ;
        /*6970*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6980*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6990*/        @P0 BRA 0x6b80 ;
        /*69a0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*69b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*69c0*/        VIADD R7, R7, 0xffffff04 ;
        /*69d0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*69e0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*69f0*/        MUFU.RCP R4, R9 ;
        /*6a00*/        FFMA R3, R9, R4, -1 ;
        /*6a10*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6a20*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6a30*/        FFMA.RP R3, R4, R3, R4 ;
        /*6a40*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6a50*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6a60*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6a70*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6a80*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6a90*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6aa0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6ab0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6ac0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6ad0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6ae0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6af0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6b00*/        SEL R0, RZ, 0x1, !P0 ;
        /*6b10*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6b20*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6b30*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6b40*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6b50*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6b60*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6b70*/        BRA 0x6b90 ;
        /*6b80*/        MUFU.RCP R4, R8 ;
        /*6b90*/        NOP ;
        /*6ba0*/        BSYNC.RECONVERGENT B0 ;
        /*6bb0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6bc0*/        RET.REL.NODEC R2 0x0 ;
        /*6bd0*/        BRA 0x6bd0;
        /*6be0*/        NOP;
        /*6bf0*/        NOP;
        /*6c00*/        NOP;
        /*6c10*/        NOP;
        /*6c20*/        NOP;
        /*6c30*/        NOP;
        /*6c40*/        NOP;
        /*6c50*/        NOP;
        /*6c60*/        NOP;
        /*6c70*/        NOP;

		..........

