
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v266_timelineSparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o819220482_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x230 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0080*/        ISETP.GT.U32.AND P1, PT, R3.reuse, 0x11f, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00b0*/        R2UR UR63, R0 ;
        /*00c0*/        @!P1 LEA R2, R3, UR4, 0x3 ;
        /*00d0*/        @!P1 STS.64 [R2+0x2f968], RZ ;
        /*00e0*/        @P0 BRA 0x210 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0140*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0170*/        FENCE.VIEW.ASYNC.S ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        BSYNC.RECONVERGENT B0 ;
        /*0230*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*0240*/        NOP ;
        /*0250*/        BRA.U UP0, 0x450 ;
        /*0260*/        ELECT P0, URZ, PT ;
        /*0270*/        NOP ;
        /*0280*/        @!P0 BRA 0x3e0 ;
        /*0290*/        UMOV UR8, 0x10 ;
        /*02a0*/        UMOV UR6, 0x40 ;
        /*02b0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02c0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02d0*/        MOV R2, 0xffff ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0300*/        MOV R3, UR6 ;
        /*0310*/        BRA.U UP1, 0x380 ;
        /*0320*/        UMOV UR6, 0x10 ;
        /*0330*/        NANOSLEEP 0x64 ;
        /*0340*/        DEPBAR.LE SB0, 0x36 ;
        /*0350*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0360*/        MOV R3, UR6 ;
        /*0370*/        BRA.U !UP1, 0x320 ;
        /*0380*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0390*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*03a0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*03d0*/        STS [UR4+0x2f940], R3 ;
        /*03e0*/        WARPSYNC.ALL ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        MOV R0, 0x1 ;
        /*0410*/        UMOV UR6, 0x40 ;
        /*0420*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0430*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0440*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        UISETP.GE.AND UP1, UPT, UR63, 0x8, UPT ;
        /*0470*/        BRA.U !UP1, 0x4a0 ;
        /*0480*/        NOP ;
        /*0490*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*04a0*/        ULOP3.LUT UR5, UR63, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*04b0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*04c0*/        BRA.U UP0, 0x6e0 ;
        /*04d0*/        S2UR UR5, SR_CTAID.X ;
        /*04e0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04f0*/        ELECT P0, URZ, PT ;
        /*0500*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*0510*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0520*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*0530*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0540*/        UMOV UR6, URZ ;
        /*0550*/        UMOV UR26, 0x80 ;
        /*0560*/        UMOV UR22, 0x100 ;
        /*0570*/        @P0 MOV R0, 0x9000 ;
        /*0580*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0590*/        UMOV UR18, 0x180 ;
        /*05a0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*05b0*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*05c0*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*05d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*05e0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05f0*/        UMOV UR14, UR6 ;
        /*0600*/        UMOV UR27, UR7 ;
        /*0610*/        UMOV UR23, UR7 ;
        /*0620*/        UMOV UR25, UR5 ;
        /*0630*/        UMOV UR21, UR5 ;
        /*0640*/        UTMALDG.2D [UR4], [UR10] ;
        /*0650*/        UMOV UR17, UR5 ;
        /*0660*/        UMOV UR19, UR7 ;
        /*0670*/        UMOV UR15, UR7 ;
        /*0680*/        UMOV UR13, UR5 ;
        /*0690*/        UTMALDG.2D [UR24], [UR10] ;
        /*06a0*/        UTMALDG.2D [UR20], [UR10] ;
        /*06b0*/        UTMALDG.2D [UR16], [UR10] ;
        /*06c0*/        UTMALDG.2D [UR12], [UR8] ;
        /*06d0*/        NOP ;
        /*06e0*/        BRA.U UP1, 0x1650 ;
        /*06f0*/        S2UR UR5, SR_CTAID.X ;
        /*0700*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0710*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0720*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*0730*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0740*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0750*/        LDG.E R10, desc[UR8][R10.64] ;
        /*0760*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0770*/        LEA.HI R9, R9, R10, RZ, 0x7 ;
        /*0780*/        LOP3.LUT R3, R9.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0790*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, R10.reuse, R3, PT ;
        /*07b0*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*07c0*/        ISETP.GT.AND P0, PT, R10, -0x1, P0 ;
        /*07d0*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*07f0*/        @!P0 BRA 0x5110 ;
        /*0800*/        S2R R8, SR_CTAID.X ;
        /*0810*/        S2UR UR5, SR_CTAID.X ;
        /*0820*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0830*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*0840*/        S2R R4, SR_TID.X ;
        /*0850*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0860*/        UIADD3 UR39, UPT, UPT, UR4, 0x2f9d0, URZ ;
        /*0870*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0880*/        UMOV UR47, URZ ;
        /*0890*/        LDC.64 R12, c[0x0][0x390] ;
        /*08a0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*08b0*/        ULEA UR55, UR63, 0xffffff80, 0x4 ;
        /*08c0*/        UMOV UR42, URZ ;
        /*08d0*/        UMOV UR66, 0x80 ;
        /*08e0*/        UMOV UR58, 0x100 ;
        /*08f0*/        UMOV UR50, 0x180 ;
        /*0900*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0910*/        ULOP3.LUT UP0, URZ, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*0920*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0930*/        IMAD R8, R8, 0x800, R4 ;
        /*0940*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0950*/        MOV R2, R4 ;
        /*0960*/        VIADD R8, R8, 0xffffff00 ;
        /*0970*/        ISETP.EQ.U32.AND P4, PT, R4, 0x100, !P4 ;
        /*0980*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0990*/        IADD3 R5, PT, PT, R2, -0x100, RZ ;
        /*09a0*/        MOV R6, 0xffffffff ;
        /*09b0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*09c0*/        ISETP.GE.OR P1, PT, R5, R10, P1 ;
        /*09d0*/        IMAD.WIDE R4, R8, 0x4, R12 ;
        /*09e0*/        ULOP3.LUT UR15, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*09f0*/        @!P1 LDG.E R6, desc[UR6][R4.64] ;
        /*0a00*/        ULEA UR7, UR15, UR4, 0x3 ;
        /*0a10*/        BRA.U !UP0, 0xad0 ;
        /*0a20*/        @P4 CS2R R14, SR_GLOBALTIMERLO ;
        /*0a30*/        VIADD R5, R3, 0xffffffff ;
        /*0a40*/        @P4 STS.64 [UR39], R14 ;
        /*0a50*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*0a60*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*0a80*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x2f958], R4 ;
        /*0aa0*/        @!P0 BRA 0x5230 ;
        /*0ab0*/        @P4 CS2R R4, SR_GLOBALTIMERLO ;
        /*0ac0*/        @P4 STS.64 [UR39+0x8], R4 ;
        /*0ad0*/        S2R R7, SR_TID.X ;
        /*0ae0*/        ULEA UR31, UR15, UR4, 0x9 ;
        /*0af0*/        ISETP.GT.U32.AND P1, PT, R7.reuse, 0x17f, PT ;
        /*0b00*/        VIADD R4, R7, 0xffffff00 ;
        /*0b10*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0b20*/        @P1 BRA 0xbd0 ;
        /*0b30*/        LOP3.LUT P3, RZ, R7.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0b40*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*0b50*/        ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*0b60*/        LEA R7, R7, UR31, 0x2 ;
        /*0b70*/        STS [R7+0x2f100], R6 ;
        /*0b80*/        @!P3 SHF.R.S32.HI R4, RZ, 0x5, R4 ;
        /*0b90*/        @!P3 IMAD R5, R5, 0x4, R4 ;
        /*0ba0*/        VOTE.ANY R4, PT, P2 ;
        /*0bb0*/        @!P3 LEA R5, R5, UR4, 0x2 ;
        /*0bc0*/        @!P3 STS [R5+0x2f900], R4 ;
        /*0bd0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0be0*/        ELECT P2, URZ, PT ;
        /*0bf0*/        @!P0 MOV R4, 0x12000 ;
        /*0c00*/        BSSY.RECONVERGENT B0, 0x1540 ;
        /*0c10*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R4 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0c30*/        @!P2 BRA 0x1520 ;
        /*0c40*/        ULEA UR23, UR63, UR31, 0x6 ;
        /*0c50*/        ULEA UR5, UR15, UR55, 0x9 ;
        /*0c60*/        ULEA UR6, UR15, UR55, 0x7 ;
        /*0c70*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0c80*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0c90*/        LDS.128 R4, [UR23+0x2f300] ;
        /*0ca0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0cb0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0cc0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0cd0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0ce0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0cf0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0d00*/        UMOV UR65, UR41 ;
        /*0d10*/        UMOV UR57, UR41 ;
        /*0d20*/        UMOV UR49, UR41 ;
        /*0d30*/        UMOV UR10, UR42 ;
        /*0d40*/        UMOV UR9, UR41 ;
        /*0d50*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0d60*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0d70*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0d80*/        UMOV UR34, 0x80 ;
        /*0d90*/        UMOV UR33, UR41 ;
        /*0da0*/        UMOV UR26, 0x100 ;
        /*0db0*/        UMOV UR25, UR41 ;
        /*0dc0*/        UMOV UR18, 0x180 ;
        /*0dd0*/        UMOV UR17, UR41 ;
        /*0de0*/        R2UR UR46, R7 ;
        /*0df0*/        R2UR UR45, R6 ;
        /*0e00*/        R2UR UR44, R5 ;
        /*0e10*/        R2UR UR43, R4 ;
        /*0e20*/        UMOV UR70, UR46 ;
        /*0e30*/        UMOV UR62, UR46 ;
        /*0e40*/        UMOV UR69, UR45 ;
        /*0e50*/        UMOV UR61, UR45 ;
        /*0e60*/        UMOV UR68, UR44 ;
        /*0e70*/        UMOV UR60, UR44 ;
        /*0e80*/        UMOV UR67, UR43 ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0ea0*/        UMOV UR59, UR43 ;
        /*0eb0*/        UMOV UR51, UR43 ;
        /*0ec0*/        UMOV UR52, UR44 ;
        /*0ed0*/        UMOV UR53, UR45 ;
        /*0ee0*/        UMOV UR54, UR46 ;
        /*0ef0*/        UMOV UR11, UR43 ;
        /*0f00*/        UMOV UR12, UR44 ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0f20*/        UMOV UR13, UR45 ;
        /*0f30*/        UMOV UR14, UR46 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0f70*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0f80*/        LDS.128 R4, [UR23+0x2f310] ;
        /*0f90*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0fa0*/        R2UR UR46, R7 ;
        /*0fb0*/        R2UR UR45, R6 ;
        /*0fc0*/        R2UR UR44, R5 ;
        /*0fd0*/        R2UR UR43, R4 ;
        /*0fe0*/        UMOV UR38, UR46 ;
        /*0ff0*/        UMOV UR30, UR46 ;
        /*1000*/        UMOV UR37, UR45 ;
        /*1010*/        UMOV UR29, UR45 ;
        /*1020*/        UMOV UR36, UR44 ;
        /*1030*/        UMOV UR28, UR44 ;
        /*1040*/        UMOV UR35, UR43 ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1060*/        UMOV UR27, UR43 ;
        /*1070*/        UMOV UR19, UR43 ;
        /*1080*/        UMOV UR20, UR44 ;
        /*1090*/        UMOV UR21, UR45 ;
        /*10a0*/        UMOV UR22, UR46 ;
        /*10b0*/        UMOV UR11, UR43 ;
        /*10c0*/        UMOV UR12, UR44 ;
        /*10d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*10e0*/        UMOV UR13, UR45 ;
        /*10f0*/        UMOV UR14, UR46 ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1130*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1140*/        LDS.128 R4, [UR23+0x2f320] ;
        /*1150*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1160*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1170*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1180*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1190*/        R2UR UR46, R7 ;
        /*11a0*/        R2UR UR45, R6 ;
        /*11b0*/        R2UR UR44, R5 ;
        /*11c0*/        R2UR UR43, R4 ;
        /*11d0*/        UMOV UR38, UR46 ;
        /*11e0*/        UMOV UR30, UR46 ;
        /*11f0*/        UMOV UR37, UR45 ;
        /*1200*/        UMOV UR29, UR45 ;
        /*1210*/        UMOV UR36, UR44 ;
        /*1220*/        UMOV UR28, UR44 ;
        /*1230*/        UMOV UR35, UR43 ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1250*/        UMOV UR27, UR43 ;
        /*1260*/        UMOV UR19, UR43 ;
        /*1270*/        UMOV UR20, UR44 ;
        /*1280*/        UMOV UR21, UR45 ;
        /*1290*/        UMOV UR22, UR46 ;
        /*12a0*/        UMOV UR11, UR43 ;
        /*12b0*/        UMOV UR12, UR44 ;
        /*12c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*12d0*/        UMOV UR13, UR45 ;
        /*12e0*/        UMOV UR14, UR46 ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1320*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1330*/        LDS.128 R4, [UR23+0x2f330] ;
        /*1340*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1350*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1360*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1370*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1380*/        R2UR UR46, R7 ;
        /*1390*/        R2UR UR45, R6 ;
        /*13a0*/        R2UR UR44, R5 ;
        /*13b0*/        R2UR UR43, R4 ;
        /*13c0*/        UMOV UR38, UR46 ;
        /*13d0*/        UMOV UR30, UR46 ;
        /*13e0*/        UMOV UR37, UR45 ;
        /*13f0*/        UMOV UR29, UR45 ;
        /*1400*/        UMOV UR36, UR44 ;
        /*1410*/        UMOV UR28, UR44 ;
        /*1420*/        UMOV UR35, UR43 ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1440*/        UMOV UR27, UR43 ;
        /*1450*/        UMOV UR19, UR43 ;
        /*1460*/        UMOV UR20, UR44 ;
        /*1470*/        UMOV UR21, UR45 ;
        /*1480*/        UMOV UR22, UR46 ;
        /*1490*/        UMOV UR11, UR43 ;
        /*14a0*/        UMOV UR12, UR44 ;
        /*14b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*14c0*/        UMOV UR13, UR45 ;
        /*14d0*/        UMOV UR14, UR46 ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1500*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1510*/        NOP ;
        /*1520*/        NOP ;
        /*1530*/        BSYNC.RECONVERGENT B0 ;
        /*1540*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1550*/        @P4 CS2R R6, SR_GLOBALTIMERLO ;
        /*1560*/        @P4 STS.64 [UR39+0x10], R6 ;
        /*1570*/        VIADD R9, R9, 0x1 ;
        /*1580*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1590*/        VIADD R0, R0, 0x1 ;
        /*15a0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*15b0*/        ISETP.NE.U32.AND P2, PT, R0, 0x2, PT ;
        /*15c0*/        SEL R0, R0, RZ, P2 ;
        /*15d0*/        @P2 IMAD.MOV R4, RZ, RZ, R3 ;
        /*15e0*/        @!P0 BRA 0x5110 ;
        /*15f0*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1600*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1610*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1620*/        UIADD3 UR39, UPT, UPT, UR39, 0x90, URZ ;
        /*1630*/        MOV R3, R4 ;
        /*1640*/        BRA 0x980 ;
        /*1650*/        UISETP.NE.U32.AND UP0, UPT, UR63, 0x10, UPT ;
        /*1660*/        BRA.U UP0, 0x2890 ;
        /*1670*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1680*/        LDS R0, [UR4+0x2f940] ;
        /*1690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*16a0*/        @!P0 BRA 0x5290 ;
        /*16b0*/        S2UR UR5, SR_CTAID.X ;
        /*16c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*16d0*/        LDCU.64 UR22, c[0x0][0x358] ;
        /*16e0*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*16f0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1700*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1710*/        LDG.E R5, desc[UR22][R4.64] ;
        /*1720*/        R2UR UR44, R0 ;
        /*1730*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1740*/        LEA.HI R3, R2, R5, RZ, 0x7 ;
        /*1750*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*1760*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*1770*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*1780*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*1790*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*17a0*/        @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
        /*17b0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*17c0*/        @!P0 BRA 0x5110 ;
        /*17d0*/        S2UR UR5, SR_CTAID.X ;
        /*17e0*/        S2R R6, SR_TID.X ;
        /*17f0*/        USHF.R.U32.HI UR54, URZ, 0x4, UR4 ;
        /*1800*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*1810*/        UIADD3 UR6, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1820*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1830*/        ULOP3.LUT UR54, UR54, 0x3fff, URZ, 0xc0, !UPT ;
        /*1840*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1850*/        UMOV UR21, 0x40004040 ;
        /*1860*/        UMOV UR19, 0x40004040 ;
        /*1870*/        ULOP3.LUT UR54, UR54, 0x10000, URZ, 0xfc, !UPT ;
        /*1880*/        IMAD.U32 R29, RZ, RZ, UR21 ;
        /*1890*/        UMOV UR17, 0x40004040 ;
        /*18a0*/        UMOV UR15, 0x40004040 ;
        /*18b0*/        UIADD3 UR20, UPT, UPT, UR54, 0x2, URZ ;
        /*18c0*/        IMAD.U32 R27, RZ, RZ, UR19 ;
        /*18d0*/        UIADD3 UR18, UPT, UPT, UR54, 0x4, URZ ;
        /*18e0*/        IMAD.U32 R25, RZ, RZ, UR17 ;
        /*18f0*/        UIADD3 UR16, UPT, UPT, UR54, 0x6, URZ ;
        /*1900*/        IMAD.U32 R23, RZ, RZ, UR15 ;
        /*1910*/        UIADD3 UR14, UPT, UPT, UR54, 0x200, URZ ;
        /*1920*/        MOV R28, UR20 ;
        /*1930*/        UIADD3 UR12, UPT, UPT, UR54, 0x202, URZ ;
        /*1940*/        MOV R26, UR18 ;
        /*1950*/        ULOP3.LUT UP0, UR42, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*1960*/        MOV R24, UR16 ;
        /*1970*/        UIADD3 UR5, UPT, UPT, UR4, 0x8000, URZ ;
        /*1980*/        MOV R22, UR14 ;
        /*1990*/        UIADD3 UR10, UPT, UPT, UR54, 0x204, URZ ;
        /*19a0*/        MOV R20, UR12 ;
        /*19b0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*19c0*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*19d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR6 ;
        /*19e0*/        UIADD3 UR8, UPT, UPT, UR54, 0x206, URZ ;
        /*19f0*/        ISETP.EQ.U32.AND P2, PT, R6, 0x200, !P2 ;
        /*1a00*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1a10*/        MOV R18, UR10 ;
        /*1a20*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1a30*/        UMOV UR13, 0x40004040 ;
        /*1a40*/        UMOV UR11, 0x40004040 ;
        /*1a50*/        UMOV UR9, 0x40004040 ;
        /*1a60*/        ULOP3.LUT UR58, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1a70*/        IMAD.U32 R21, RZ, RZ, UR13 ;
        /*1a80*/        ULOP3.LUT UR46, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1a90*/        IMAD.U32 R19, RZ, RZ, UR11 ;
        /*1aa0*/        MOV R16, UR8 ;
        /*1ab0*/        IMAD.U32 R17, RZ, RZ, UR9 ;
        /*1ac0*/        UIADD3 UR45, UPT, UPT, UR44, 0x80, URZ ;
        /*1ad0*/        UIADD3 UR38, UPT, UPT, UR4, 0x2f9a0, URZ ;
        /*1ae0*/        UMOV UR25, URZ ;
        /*1af0*/        UIADD3 UR24, UPT, UPT, UR44, 0x100, URZ ;
        /*1b00*/        UMOV UR40, 0x0 ;
        /*1b10*/        UMOV UR41, 0x4200010 ;
        /*1b20*/        UMOV UR56, 0x0 ;
        /*1b30*/        UMOV UR57, 0x4410010 ;
        /*1b40*/        UIADD3 UR76, UPT, UPT, UR54, 0x400, URZ ;
        /*1b50*/        UIADD3 UR74, UPT, UPT, UR54, 0x402, URZ ;
        /*1b60*/        UIADD3 UR72, UPT, UPT, UR54, 0x404, URZ ;
        /*1b70*/        UIADD3 UR70, UPT, UPT, UR54, 0x406, URZ ;
        /*1b80*/        UIADD3 UR68, UPT, UPT, UR54, 0x600, URZ ;
        /*1b90*/        UIADD3 UR66, UPT, UPT, UR54, 0x602, URZ ;
        /*1ba0*/        UIADD3 UR64, UPT, UPT, UR54, 0x604, URZ ;
        /*1bb0*/        UMOV UR55, 0x40004040 ;
        /*1bc0*/        UIADD3 UR62, UPT, UPT, UR54, 0x606, URZ ;
        /*1bd0*/        UMOV UR47, 0x80004020 ;
        /*1be0*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*1bf0*/        UIADD3 UR52, UPT, UPT, UR46, 0x2, URZ ;
        /*1c00*/        UIADD3 UR50, UPT, UPT, UR46, 0x100, URZ ;
        /*1c10*/        UMOV UR77, 0x40004040 ;
        /*1c20*/        UIADD3 UR48, UPT, UPT, UR46, 0x102, URZ ;
        /*1c30*/        UMOV UR75, 0x40004040 ;
        /*1c40*/        UMOV UR73, 0x40004040 ;
        /*1c50*/        UMOV UR71, 0x40004040 ;
        /*1c60*/        UMOV UR69, 0x40004040 ;
        /*1c70*/        UMOV UR67, 0x40004040 ;
        /*1c80*/        UMOV UR65, 0x40004040 ;
        /*1c90*/        UMOV UR63, 0x40004040 ;
        /*1ca0*/        UMOV UR59, 0x80004020 ;
        /*1cb0*/        UMOV UR61, 0x80004020 ;
        /*1cc0*/        UMOV UR53, 0x80004020 ;
        /*1cd0*/        UMOV UR51, 0x80004020 ;
        /*1ce0*/        UMOV UR49, 0x80004020 ;
        /*1cf0*/        LEA.HI R7, R2.reuse, R2, RZ, 0x1 ;
        /*1d00*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*1d10*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1d20*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1d30*/        IMAD.IADD R6, R2, 0x1, -R7 ;
        /*1d40*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*1d50*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*1d60*/        SHF.L.U32 R5, R6, 0x1f, RZ ;
        /*1d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+UR4+0x2f948], R5 ;
        /*1d80*/        @!P0 BRA 0x52f0 ;
        /*1d90*/        ELECT P0, URZ, PT ;
        /*1da0*/        NOP ;
        /*1db0*/        USHF.L.U32 UR5, UR25, 0x10, URZ ;
        /*1dc0*/        MEMBAR.ALL.CTA ;
        /*1dd0*/        FENCE.VIEW.ASYNC.S ;
        /*1de0*/        ULOP3.LUT UR43, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*1df0*/        BSSY.RECONVERGENT B0, 0x2490 ;
        /*1e00*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*1e10*/        UIADD3 UR39, UPT, UPT, UR4, 0x9000, UR5 ;
        /*1e20*/        @!P0 BRA 0x2470 ;
        /*1e30*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*1e40*/        ISETP.NE.U32.AND P0, PT, RZ, UR42, PT ;
        /*1e50*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*1e60*/        @!P0 CS2R R14, SR_GLOBALTIMERLO ;
        /*1e70*/        MOV.SPILL R13, UR51 ;
        /*1e80*/        USHF.R.U32.HI UR6, URZ, 0x4, UR39 ;
        /*1e90*/        MOV.SPILL R12, UR50 ;
        /*1ea0*/        UMOV UR18, 0x3fff ;
        /*1eb0*/        R2UR UR50, R28 ;
        /*1ec0*/        @!P0 STS.64 [UR38+0x20], R14 ;
        /*1ed0*/        R2UR UR51, R29 ;
        /*1ee0*/        ULOP3.LUT UR6, UR6, 0x10000, UR18, 0xec, !UPT ;
        /*1ef0*/        MOV.SPILL R11, UR49 ;
        /*1f00*/        UMOV UR7, 0x40004040 ;
        /*1f10*/        MOV.SPILL R10, UR48 ;
        /*1f20*/        UIADD3 UR14, UPT, UPT, UR6, 0x2, URZ ;
        /*1f30*/        R2UR UR48, R26 ;
        /*1f40*/        UIADD3 UR8, UPT, UPT, UR6, 0x4, URZ ;
        /*1f50*/        R2UR UR49, R27 ;
        /*1f60*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*1f70*/        MOV.SPILL R9, UR47 ;
        /*1f80*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR24], tmem[UR40], idesc[UR41], !UPT ;
        /*1f90*/        MOV.SPILL R8, UR46 ;
        /*1fa0*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*1fb0*/        R2UR UR46, R24 ;
        /*1fc0*/        UIADD3 UR22, UPT, UPT, UR6, 0x402, URZ ;
        /*1fd0*/        R2UR UR47, R25 ;
        /*1fe0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*1ff0*/        MOV.SPILL R7, UR45 ;
        /*2000*/        UIADD3 UR36, UPT, UPT, UR6, 0x404, URZ ;
        /*2010*/        MOV.SPILL R6, UR44 ;
        /*2020*/        UIADD3 UR34, UPT, UPT, UR6, 0x406, URZ ;
        /*2030*/        R2UR UR44, R22 ;
        /*2040*/        UIADD3 UR32, UPT, UPT, UR6, 0x800, URZ ;
        /*2050*/        R2UR UR45, R23 ;
        /*2060*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2070*/        MOV.SPILL R5, UR43 ;
        /*2080*/        UIADD3 UR30, UPT, UPT, UR6, 0x802, URZ ;
        /*2090*/        MOV.SPILL R4, UR42 ;
        /*20a0*/        UIADD3 UR28, UPT, UPT, UR6, 0x804, URZ ;
        /*20b0*/        R2UR UR42, R20 ;
        /*20c0*/        UIADD3 UR26, UPT, UPT, UR6, 0x806, URZ ;
        /*20d0*/        R2UR UR43, R21 ;
        /*20e0*/        UIADD3 UR20, UPT, UPT, UR6, 0xc00, URZ ;
        /*20f0*/        UMOV UR15, 0x40004040 ;
        /*2100*/        UMOV UR9, 0x40004040 ;
        /*2110*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2120*/        UMOV UR13, 0x40004040 ;
        /*2130*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2140*/        UMOV UR11, 0x40004040 ;
        /*2150*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2160*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2170*/        UMOV UR23, 0x40004040 ;
        /*2180*/        ULOP3.LUT UR18, UR5, 0x10000, UR18, 0xec, !UPT ;
        /*2190*/        UTCQMMA.WS gdesc[UR42], gdesc[UR22], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*21a0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*21b0*/        UMOV UR37, 0x40004040 ;
        /*21c0*/        UMOV UR35, 0x40004040 ;
        /*21d0*/        UMOV UR33, 0x40004040 ;
        /*21e0*/        UMOV UR31, 0x40004040 ;
        /*21f0*/        UMOV UR29, 0x40004040 ;
        /*2200*/        UMOV UR27, 0x40004040 ;
        /*2210*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2220*/        UMOV UR21, 0x40004040 ;
        /*2230*/        UMOV UR17, 0x40004040 ;
        /*2240*/        UMOV UR19, 0x80004020 ;
        /*2250*/        UMOV UR7, 0x80004020 ;
        /*2260*/        R2UR.FILL UR51, R13 ;
        /*2270*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2280*/        R2UR.FILL UR50, R12 ;
        /*2290*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*22a0*/        R2UR UR12, R16 ;
        /*22b0*/        UIADD3 UR6, UPT, UPT, UR18, 0x2, URZ ;
        /*22c0*/        R2UR UR10, R18 ;
        /*22d0*/        R2UR UR11, R19 ;
        /*22e0*/        R2UR UR13, R17 ;
        /*22f0*/        R2UR.FILL UR49, R11 ;
        /*2300*/        R2UR.FILL UR48, R10 ;
        /*2310*/        R2UR.FILL UR47, R9 ;
        /*2320*/        R2UR.FILL UR46, R8 ;
        /*2330*/        R2UR.FILL UR45, R7 ;
        /*2340*/        UTCQMMA.WS gdesc[UR10], gdesc[UR36], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2350*/        R2UR.FILL UR44, R6 ;
        /*2360*/        UTCQMMA.WS gdesc[UR12], gdesc[UR34], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2370*/        UTCQMMA.WS gdesc[UR76], gdesc[UR32], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2380*/        UTCQMMA.WS gdesc[UR74], gdesc[UR30], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2390*/        UTCQMMA.WS gdesc[UR72], gdesc[UR28], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*23a0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR26], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*23b0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR20], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*23c0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR16], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*23d0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*23e0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*23f0*/        R2UR.FILL UR43, R5 ;
        /*2400*/        UTCQMMA.WS gdesc[UR58], gdesc[UR18], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2410*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2420*/        R2UR.FILL UR42, R4 ;
        /*2430*/        UTCBAR [UR5], URZ ;
        /*2440*/        NOP ;
        /*2450*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2460*/        @!P0 STS.64 [UR38+0x28], R4 ;
        /*2470*/        NOP ;
        /*2480*/        BSYNC.RECONVERGENT B0 ;
        /*2490*/        @P2 CS2R R6, SR_GLOBALTIMERLO ;
        /*24a0*/        MOV R4, UR43 ;
        /*24b0*/        @P2 STS.64 [UR38], R6 ;
        /*24c0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*24d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R5 ;
        /*24e0*/        @!P0 BRA 0x5350 ;
        /*24f0*/        @P2 CS2R R4, SR_GLOBALTIMERLO ;
        /*2500*/        @P2 STS.64 [UR38+0x8], R4 ;
        /*2510*/        NOP ;
        /*2520*/        ELECT P0, URZ, PT ;
        /*2530*/        BSSY.RECONVERGENT B0, 0x27d0 ;
        /*2540*/        MEMBAR.ALL.CTA ;
        /*2550*/        FENCE.VIEW.ASYNC.S ;
        /*2560*/        @!P0 BRA 0x27b0 ;
        /*2570*/        ISETP.NE.U32.AND P0, PT, RZ, UR42, PT ;
        /*2580*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2590*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*25a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR39 ;
        /*25b0*/        @!P0 STS.64 [UR38+0x10], R4 ;
        /*25c0*/        UISETP.NE.U32.AND UP0, UPT, UR25, URZ, UPT ;
        /*25d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f928, URZ ;
        /*25e0*/        UMOV UR21, 0x40004040 ;
        /*25f0*/        UMOV UR19, 0x40004040 ;
        /*2600*/        UMOV UR17, 0x40004040 ;
        /*2610*/        UMOV UR15, 0x40004040 ;
        /*2620*/        UMOV UR13, 0x40004040 ;
        /*2630*/        UMOV UR11, 0x40004040 ;
        /*2640*/        UMOV UR9, 0x40004040 ;
        /*2650*/        UMOV UR7, 0x3fff ;
        /*2660*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2670*/        UMOV UR7, 0x40004040 ;
        /*2680*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2690*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*26a0*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*26b0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6], tmem[UR44], tmem[UR56], idesc[UR57], UP0 ;
        /*26c0*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*26d0*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*26e0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR20], tmem[UR44], tmem[UR56], idesc[UR57], UPT ;
        /*26f0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2700*/        UTCQMMA.WS gdesc[UR50], gdesc[UR18], tmem[UR44], tmem[UR56], idesc[UR57], UPT ;
        /*2710*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2720*/        UTCQMMA.WS gdesc[UR48], gdesc[UR16], tmem[UR44], tmem[UR56], idesc[UR57], UPT ;
        /*2730*/        UTCQMMA.WS gdesc[UR46], gdesc[UR14], tmem[UR45], tmem[UR56], idesc[UR57], UP0 ;
        /*2740*/        UTCQMMA.WS gdesc[UR52], gdesc[UR12], tmem[UR45], tmem[UR56], idesc[UR57], UPT ;
        /*2750*/        UTCQMMA.WS gdesc[UR50], gdesc[UR10], tmem[UR45], tmem[UR56], idesc[UR57], UPT ;
        /*2760*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8], tmem[UR45], tmem[UR56], idesc[UR57], UPT ;
        /*2770*/        UTCBAR [UR5], URZ ;
        /*2780*/        NOP ;
        /*2790*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*27a0*/        @!P0 STS.64 [UR38+0x18], R4 ;
        /*27b0*/        NOP ;
        /*27c0*/        BSYNC.RECONVERGENT B0 ;
        /*27d0*/        IADD3 R4, PT, PT, R2, 0x1, RZ ;
        /*27e0*/        VIADD R3, R3, 0x1 ;
        /*27f0*/        VIADD R0, R0, 0x1 ;
        /*2800*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*2810*/        ISETP.NE.U32.AND P1, PT, R0.reuse, 0x2, PT ;
        /*2820*/        SEL R0, R0, RZ, P1 ;
        /*2830*/        @P1 IMAD.MOV R4, RZ, RZ, R2 ;
        /*2840*/        @!P0 BRA 0x5110 ;
        /*2850*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2860*/        MOV R2, R4 ;
        /*2870*/        UIADD3 UR38, UPT, UPT, UR38, 0x90, URZ ;
        /*2880*/        BRA 0x1cf0 ;
        /*2890*/        UISETP.GT.AND UP0, UPT, UR63, 0x7, UPT ;
        /*28a0*/        BRA.U UP0, 0x5110 ;
        /*28b0*/        NOP ;
        /*28c0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*28d0*/        BRA.U !UP0, 0x28b0 ;
        /*28e0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*28f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2900*/        @!P0 BRA 0x53b0 ;
        /*2910*/        S2UR UR5, SR_CTAID.X ;
        /*2920*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2930*/        LDS R135, [UR4+0x2f940] ;
        /*2940*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*2950*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*2960*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2970*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2980*/        LDG.E R3, desc[UR8][R2.64] ;
        /*2990*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*29a0*/        S2R R4, SR_TID.X ;
        /*29b0*/        IMAD.U32 R140, R4.reuse, 0x10000, RZ ;
        /*29c0*/        SHF.R.U32.HI R136, RZ, 0x6, R4.reuse ;
        /*29d0*/        IMAD.SHL.U32 R134, R4.reuse, 0x4, RZ ;
        /*29e0*/        SHF.R.U32.HI R137, RZ, 0x7, R4 ;
        /*29f0*/        LOP3.LUT R138, R4, 0x380, RZ, 0xc0, !PT ;
        /*2a00*/        LOP3.LUT R140, R140, 0x600000, RZ, 0xc0, !PT ;
        /*2a10*/        LOP3.LUT R136, R136, 0x1, RZ, 0xc0, !PT ;
        /*2a20*/        LOP3.LUT R134, R134, 0xfc, RZ, 0xc0, !PT ;
        /*2a30*/        SHF.R.S32.HI R146, RZ, 0x1f, R3 ;
        /*2a40*/        LEA.HI R146, R146, R3, RZ, 0x7 ;
        /*2a50*/        LOP3.LUT R0, R146, 0xffffff80, RZ, 0xc0, !PT ;
        /*2a60*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2a70*/        SHF.R.S32.HI R0, RZ, 0x7, R146 ;
        /*2a80*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2a90*/        LEA.HI.SX32 R146, R146, 0x1, 0x19 ;
        /*2aa0*/        @!P0 IMAD.MOV R146, RZ, RZ, R0 ;
        /*2ab0*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*2ac0*/        ISETP.GE.AND P0, PT, R146, 0x1, PT ;
        /*2ad0*/        LOP3.LUT R154, R0, 0x380, R4, 0xf8, !PT ;
        /*2ae0*/        LEA R154, R154, UR4, 0x2 ;
        /*2af0*/        @!P0 BRA 0x4260 ;
        /*2b00*/        S2R R152, SR_CTAID.X ;
        /*2b10*/        LOP3.LUT R2, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2b20*/        IMAD.SHL.U32 R147, R137.reuse, 0x20, RZ ;
        /*2b30*/        LOP3.LUT R3, R0, 0x38, RZ, 0xc0, !PT ;
        /*2b40*/        IMAD.U32 R139, RZ, RZ, UR4 ;
        /*2b50*/        IADD3 R148, PT, PT, R138, R135, R140 ;
        /*2b60*/        IMAD R2, R137, 0x20, R2 ;
        /*2b70*/        LOP3.LUT R3, R3, 0x7, R4, 0xf8, !PT ;
        /*2b80*/        IMAD.MOV R146, RZ, RZ, -R146 ;
        /*2b90*/        CS2R R144, SRZ ;
        /*2ba0*/        IMAD R0, R2, 0x40, R2 ;
        /*2bb0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f968, URZ ;
        /*2bc0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2bd0*/        IMAD R2, R2, 0x40, R147 ;
        /*2be0*/        IADD3 R147, PT, PT, R135, R147, R140 ;
        /*2bf0*/        VIADD R0, R0, 0x10 ;
        /*2c00*/        IMAD R151, R136, 0x2, R137 ;
        /*2c10*/        LOP3.LUT R2, R3.reuse, 0x7020, R2, 0xf8, !PT ;
        /*2c20*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*2c30*/        LOP3.LUT R0, R3, 0x7030, R0, 0xf8, !PT ;
        /*2c40*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*2c50*/        IADD3 R3, PT, PT, R139.reuse, 0x2d000, R2 ;
        /*2c60*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*2c70*/        IADD3 R0, PT, PT, R139, 0x2d000, R0 ;
        /*2c80*/        SHF.R.U32.HI R150, RZ, 0x3, R3 ;
        /*2c90*/        SHF.R.U32.HI R149, RZ, 0x3, R0 ;
        /*2ca0*/        LOP3.LUT R150, R3, 0x30, R150, 0x78, !PT ;
        /*2cb0*/        LOP3.LUT R152, R4, 0x3ff, R152, 0xf8, !PT ;
        /*2cc0*/        LOP3.LUT R149, R0, 0x30, R149, 0x78, !PT ;
        /*2cd0*/        ISETP.NE.U32.AND P1, PT, R152, RZ, PT ;
        /*2ce0*/        ISETP.NE.U32.AND P0, PT, R152, RZ, PT ;
        /*2cf0*/        P2R R153, PR, RZ, 0x2 ;
        /*2d00*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*2d10*/        LOP3.LUT R142, R143, 0x1, RZ, 0xc0, !PT ;
        /*2d20*/        ISETP.NE.AND P0, PT, R153, RZ, PT ;
        /*2d30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d40*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2d50*/        LEA.HI R2, R145.reuse, R145, RZ, 0x1 ;
        /*2d60*/        @!P0 STS.64 [UR5+0x80], R4 ;
        /*2d70*/        LEA R141, R142, UR4, 0x3 ;
        /*2d80*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2d90*/        ISETP.NE.U32.AND P1, PT, R152, RZ, PT ;
        /*2da0*/        IMAD.IADD R2, R145, 0x1, -R2 ;
        /*2db0*/        P2R R153, PR, RZ, 0x2 ;
        /*2dc0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R141+URZ+0x2f948], R0 ;
        /*2de0*/        @!P0 BRA 0x5410 ;
        /*2df0*/        ISETP.NE.AND P0, PT, R153, RZ, PT ;
        /*2e00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e10*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2e20*/        @!P0 STS.64 [UR5+0x88], R4 ;
        /*2e30*/        LEA R0, R142, R151, 0x2 ;
        /*2e40*/        NOP ;
        /*2e50*/        LEA R2, R0, UR4, 0x2 ;
        /*2e60*/        LDS R2, [R2+0x2f900] ;
        /*2e70*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2e80*/        SHF.L.U32 R142, R142, 0x1f, RZ ;
        /*2e90*/        @!P0 STS.64 [UR5], R4 ;
        /*2ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f920], R142 ;
        /*2eb0*/        @!P0 BRA 0x5460 ;
        /*2ec0*/        ISETP.NE.AND P1, PT, R153, RZ, PT ;
        /*2ed0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ee0*/        @!P1 CS2R R38, SR_GLOBALTIMERLO ;
        /*2ef0*/        @!P1 STS.64 [UR5+0x8], R38 ;
        /*2f00*/        R2UR UR6, R147 ;
        /*2f10*/        NOP ;
        /*2f20*/        WARPSYNC.ALL ;
        /*2f30*/        LDTM.STAT.x32.MAX.F32.NAN R36, R4, tmem[UR6+0x100] ;
        /*2f40*/        NOP ;
        /*2f50*/        @!P1 CS2R R38, SR_GLOBALTIMERLO ;
        /*2f60*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*2f70*/        @!P1 STS.64 [UR5+0x10], R38 ;
        /*2f80*/        FMNMX R43, R36, R37, !PT ;
        /*2f90*/        SEL R3, RZ, 0x1, !P0 ;
        /*2fa0*/        IMAD.SHL.U32 R0, R3, 0x4, RZ ;
        /*2fb0*/        LDC R40, c[0x2][R0] ;
        /*2fc0*/        SHF.R.S32.HI R41, RZ, 0x1f, R40 ;
        /*2fd0*/        BRX R40 -0x2fe0 ;
        /*2fe0*/        R2P PR, R2, 0x7f ;
        /*2ff0*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3000*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3010*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3020*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3030*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3050*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3060*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3070*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3080*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3090*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*30a0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*30b0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*30c0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*30d0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*30e0*/        R2P PR, R2.B1, 0x7f ;
        /*30f0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3100*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3110*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3120*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3130*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3140*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3150*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3160*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3170*/        R2P PR, R2.B2, 0x7f ;
        /*3180*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3190*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*31a0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*31b0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*31c0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*31d0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*31e0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*31f0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3200*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3210*/        R2P PR, R2.B3, 0x7f ;
        /*3220*/        FMNMX3.NAN R2, R4, R5, R6, !PT ;
        /*3230*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*3240*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3250*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3260*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3270*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3280*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3290*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*32a0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*32b0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*32c0*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*32d0*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*32e0*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*32f0*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*3300*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*3310*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*3320*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*3330*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*3340*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*3350*/        FMNMX3.NAN R43, R40, R36, R3, !PT ;
        /*3360*/        STS [R154+0x2f100], R43 ;
        /*3370*/        NOP ;
        /*3380*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*3390*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*33a0*/        NOP ;
        /*33b0*/        LDS R41, [R134+UR4+0x2f300] ;
        /*33c0*/        LDS R36, [R134+UR4+0x2f400] ;
        /*33d0*/        LDS R38, [R134+UR4+0x2f100] ;
        /*33e0*/        LDS R39, [R134+UR4+0x2f200] ;
        /*33f0*/        FMNMX R36, R41, R36, !PT ;
        /*3400*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*3410*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3420*/        FADD R36, -R2, R37 ;
        /*3430*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3440*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3450*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3460*/        MUFU.EX2 R4, R4 ;
        /*3470*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3480*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3490*/        MUFU.EX2 R5, R5 ;
        /*34a0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*34b0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*34c0*/        MUFU.EX2 R6, R6 ;
        /*34d0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*34e0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*34f0*/        MUFU.EX2 R7, R7 ;
        /*3500*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3510*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3520*/        MUFU.EX2 R8, R8 ;
        /*3530*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3540*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R5, R4, RZ ;
        /*3550*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3560*/        MUFU.EX2 R9, R9 ;
        /*3570*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3580*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3590*/        MUFU.EX2 R10, R10 ;
        /*35a0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*35b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R7, R6, RZ ;
        /*35c0*/        FMUL R132, R36, 0.090168438851833343506 ;
        /*35d0*/        MUFU.EX2 R11, R11 ;
        /*35e0*/        FADD R3, R4, R5 ;
        /*35f0*/        FADD R0, R6, R7 ;
        /*3600*/        PRMT R44, R43, 0x5410, R44 ;
        /*3610*/        MUFU.EX2 R14, R14 ;
        /*3620*/        FADD R5, R8, R9 ;
        /*3630*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R9, R8, RZ ;
        /*3640*/        MUFU.EX2 R15, R15 ;
        /*3650*/        FADD R0, R3, R0 ;
        /*3660*/        MUFU.EX2 R12, R12 ;
        /*3670*/        FADD R4, R10, R11 ;
        /*3680*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R11, R10, RZ ;
        /*3690*/        MUFU.EX2 R13, R13 ;
        /*36a0*/        FADD R5, R5, R4 ;
        /*36b0*/        PRMT R45, R40, 0x5410, R45 ;
        /*36c0*/        MUFU.EX2 R18, R18 ;
        /*36d0*/        FADD R6, R14, R15 ;
        /*36e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R15, R14, RZ ;
        /*36f0*/        MUFU.EX2 R19, R19 ;
        /*3700*/        FADD R0, R0, R5 ;
        /*3710*/        MUFU.EX2 R16, R16 ;
        /*3720*/        FADD R7, R12, R13 ;
        /*3730*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R13, R12, RZ ;
        /*3740*/        MUFU.EX2 R17, R17 ;
        /*3750*/        FADD R6, R7, R6 ;
        /*3760*/        PRMT R46, R47, 0x5410, R46 ;
        /*3770*/        MUFU.EX2 R22, R22 ;
        /*3780*/        FADD R8, R18, R19 ;
        /*3790*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R19, R18, RZ ;
        /*37a0*/        MUFU.EX2 R23, R23 ;
        /*37b0*/        MUFU.EX2 R20, R20 ;
        /*37c0*/        FADD R9, R16, R17 ;
        /*37d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R17, R16, RZ ;
        /*37e0*/        MUFU.EX2 R21, R21 ;
        /*37f0*/        FADD R9, R9, R8 ;
        /*3800*/        PRMT R47, R49, 0x5410, R42 ;
        /*3810*/        MUFU.EX2 R26, R26 ;
        /*3820*/        FADD R10, R22, R23 ;
        /*3830*/        FADD R3, R6, R9 ;
        /*3840*/        MUFU.EX2 R27, R27 ;
        /*3850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R23, R22, RZ ;
        /*3860*/        FADD R0, R0, R3 ;
        /*3870*/        MUFU.EX2 R24, R24 ;
        /*3880*/        FADD R11, R20, R21 ;
        /*3890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R21, R20, RZ ;
        /*38a0*/        MUFU.EX2 R25, R25 ;
        /*38b0*/        FADD R10, R11, R10 ;
        /*38c0*/        PRMT R48, R51, 0x5410, R48 ;
        /*38d0*/        MUFU.EX2 R30, R30 ;
        /*38e0*/        FADD R12, R26, R27 ;
        /*38f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R27, R26, RZ ;
        /*3900*/        MUFU.EX2 R31, R31 ;
        /*3910*/        MUFU.EX2 R28, R28 ;
        /*3920*/        FADD R13, R24, R25 ;
        /*3930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R25, R24, RZ ;
        /*3940*/        MUFU.EX2 R29, R29 ;
        /*3950*/        FADD R13, R13, R12 ;
        /*3960*/        PRMT R49, R53, 0x5410, R50 ;
        /*3970*/        MUFU.EX2 R34, R34 ;
        /*3980*/        FADD R14, R30, R31 ;
        /*3990*/        FADD R4, R10, R13 ;
        /*39a0*/        MUFU.EX2 R35, R35 ;
        /*39b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R31, R30, RZ ;
        /*39c0*/        MUFU.EX2 R32, R32 ;
        /*39d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R29, R28, RZ ;
        /*39e0*/        FADD R15, R28, R29 ;
        /*39f0*/        MUFU.EX2 R33, R33 ;
        /*3a00*/        PRMT R50, R55, 0x5410, R52 ;
        /*3a10*/        FADD R14, R15, R14 ;
        /*3a20*/        MUFU.EX2 R132, R132 ;
        /*3a30*/        FADD R16, R34, R35 ;
        /*3a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R35, R34, RZ ;
        /*3a50*/        FADD R17, R32, R33 ;
        /*3a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R33, R32, RZ ;
        /*3a70*/        FADD R17, R17, R16 ;
        /*3a80*/        PRMT R51, R57, 0x5410, R54 ;
        /*3a90*/        FADD R5, R14, R17 ;
        /*3aa0*/        FADD R3, R4, R5 ;
        /*3ab0*/        FADD R0, R0, R3 ;
        /*3ac0*/        FFMA R133, R133, R132, R0 ;
        /*3ad0*/        ISETP.NE.AND P1, PT, R153, RZ, PT ;
        /*3ae0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3af0*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*3b00*/        @!P1 STS.64 [UR5+0x18], R4 ;
        /*3b10*/        FSETP.NEU.AND P0, PT, R132, 1, PT ;
        /*3b20*/        STS.128 [R150], R44 ;
        /*3b30*/        STS.128 [R149], R48 ;
        /*3b40*/        VOTE.ALL P0, !P0 ;
        /*3b50*/        ISETP.EQ.U32.OR P0, PT, R143, RZ, P0 ;
        /*3b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3b70*/        @P0 BRA 0x4060 ;
        /*3b80*/        R2UR UR6, R148.reuse ;
        /*3b90*/        R2UR UR8, R148.reuse ;
        /*3ba0*/        R2UR UR7, R148 ;
        /*3bb0*/        LDTM.x32 R100, tmem[UR6] ;
        /*3bc0*/        LDTM.x32 R68, tmem[UR6+0x20] ;
        /*3bd0*/        NOP ;
        /*3be0*/        FMUL2 R100, R100.F32x2.HI_LO, R132.reuse.F32 ;
        /*3bf0*/        FMUL2 R102, R102.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c00*/        FMUL2 R104, R104.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c10*/        FMUL2 R106, R106.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c20*/        FMUL2 R108, R108.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c30*/        FMUL2 R110, R110.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c40*/        FMUL2 R112, R112.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c50*/        FMUL2 R114, R114.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c60*/        FMUL2 R116, R116.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c70*/        FMUL2 R118, R118.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c80*/        FMUL2 R120, R120.F32x2.HI_LO, R132.reuse.F32 ;
        /*3c90*/        FMUL2 R122, R122.F32x2.HI_LO, R132.reuse.F32 ;
        /*3ca0*/        FMUL2 R124, R124.F32x2.HI_LO, R132.reuse.F32 ;
        /*3cb0*/        FMUL2 R126, R126.F32x2.HI_LO, R132.reuse.F32 ;
        /*3cc0*/        FMUL2 R128, R128.F32x2.HI_LO, R132.reuse.F32 ;
        /*3cd0*/        FMUL2 R130, R130.F32x2.HI_LO, R132.reuse.F32 ;
        /*3ce0*/        FMUL2 R68, R68.F32x2.HI_LO, R132.reuse.F32 ;
        /*3cf0*/        FMUL2 R70, R70.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d00*/        STTM.x32 tmem[UR8], R100 ;
        /*3d10*/        FMUL2 R72, R72.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d20*/        FMUL2 R74, R74.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d30*/        FMUL2 R76, R76.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d40*/        FMUL2 R78, R78.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d50*/        FMUL2 R80, R80.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d60*/        FMUL2 R82, R82.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d70*/        FMUL2 R84, R84.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d80*/        FMUL2 R86, R86.F32x2.HI_LO, R132.reuse.F32 ;
        /*3d90*/        FMUL2 R88, R88.F32x2.HI_LO, R132.reuse.F32 ;
        /*3da0*/        FMUL2 R90, R90.F32x2.HI_LO, R132.reuse.F32 ;
        /*3db0*/        FMUL2 R92, R92.F32x2.HI_LO, R132.reuse.F32 ;
        /*3dc0*/        FMUL2 R94, R94.F32x2.HI_LO, R132.reuse.F32 ;
        /*3dd0*/        FMUL2 R96, R96.F32x2.HI_LO, R132.reuse.F32 ;
        /*3de0*/        FMUL2 R98, R98.F32x2.HI_LO, R132.reuse.F32 ;
        /*3df0*/        STTM.x32 tmem[UR7+0x20], R68 ;
        /*3e00*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3e10*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*3e20*/        NOP ;
        /*3e30*/        FMUL2 R36, R36.F32x2.HI_LO, R132.reuse.F32 ;
        /*3e40*/        FMUL2 R38, R38.F32x2.HI_LO, R132.reuse.F32 ;
        /*3e50*/        FMUL2 R40, R40.F32x2.HI_LO, R132.reuse.F32 ;
        /*3e60*/        FMUL2 R42, R42.F32x2.HI_LO, R132.reuse.F32 ;
        /*3e70*/        FMUL2 R44, R44.F32x2.HI_LO, R132.reuse.F32 ;
        /*3e80*/        FMUL2 R46, R46.F32x2.HI_LO, R132.reuse.F32 ;
        /*3e90*/        FMUL2 R48, R48.F32x2.HI_LO, R132.reuse.F32 ;
        /*3ea0*/        FMUL2 R50, R50.F32x2.HI_LO, R132.reuse.F32 ;
        /*3eb0*/        FMUL2 R52, R52.F32x2.HI_LO, R132.reuse.F32 ;
        /*3ec0*/        FMUL2 R54, R54.F32x2.HI_LO, R132.reuse.F32 ;
        /*3ed0*/        FMUL2 R56, R56.F32x2.HI_LO, R132.reuse.F32 ;
        /*3ee0*/        FMUL2 R58, R58.F32x2.HI_LO, R132.reuse.F32 ;
        /*3ef0*/        FMUL2 R60, R60.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f00*/        FMUL2 R62, R62.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f10*/        FMUL2 R64, R64.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f20*/        FMUL2 R66, R66.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f30*/        FMUL2 R4, R4.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f40*/        FMUL2 R6, R6.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f50*/        STTM.x32 tmem[UR7+0x40], R36 ;
        /*3f60*/        FMUL2 R8, R8.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f70*/        FMUL2 R10, R10.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f80*/        FMUL2 R12, R12.F32x2.HI_LO, R132.reuse.F32 ;
        /*3f90*/        FMUL2 R14, R14.F32x2.HI_LO, R132.reuse.F32 ;
        /*3fa0*/        FMUL2 R16, R16.F32x2.HI_LO, R132.reuse.F32 ;
        /*3fb0*/        FMUL2 R18, R18.F32x2.HI_LO, R132.reuse.F32 ;
        /*3fc0*/        FMUL2 R20, R20.F32x2.HI_LO, R132.reuse.F32 ;
        /*3fd0*/        FMUL2 R22, R22.F32x2.HI_LO, R132.reuse.F32 ;
        /*3fe0*/        FMUL2 R24, R24.F32x2.HI_LO, R132.reuse.F32 ;
        /*3ff0*/        FMUL2 R26, R26.F32x2.HI_LO, R132.reuse.F32 ;
        /*4000*/        FMUL2 R28, R28.F32x2.HI_LO, R132.reuse.F32 ;
        /*4010*/        FMUL2 R30, R30.F32x2.HI_LO, R132.reuse.F32 ;
        /*4020*/        FMUL2 R32, R32.F32x2.HI_LO, R132.reuse.F32 ;
        /*4030*/        FMUL2 R34, R34.F32x2.HI_LO, R132.F32 ;
        /*4040*/        STTM.x32 tmem[UR6+0x60], R4 ;
        /*4050*/        FENCE.VIEW.ASYNC.T ;
        /*4060*/        NOP ;
        /*4070*/        MEMBAR.ALL.CTA ;
        /*4080*/        FENCE.VIEW.ASYNC.S ;
        /*4090*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*40a0*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*40b0*/        @!P1 STS.64 [UR5+0x30], R4 ;
        /*40c0*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*40d0*/        @!P1 STS.64 [UR5+0x20], R4 ;
        /*40e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f928], R142 ;
        /*40f0*/        @!P0 BRA 0x54b0 ;
        /*4100*/        ISETP.NE.AND P0, PT, R153, RZ, PT ;
        /*4110*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4120*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*4130*/        IADD3 R143, PT, PT, R143, 0x1, RZ ;
        /*4140*/        S2R R0, SR_TID.X ;
        /*4150*/        VIADD R144, R144, 0x1 ;
        /*4160*/        VIADD R146, R146, 0x1 ;
        /*4170*/        @!P0 STS.64 [UR5+0x28], R4 ;
        /*4180*/        NOP ;
        /*4190*/        ISETP.NE.U32.AND P1, PT, R144.reuse, 0x2, PT ;
        /*41a0*/        NOP ;
        /*41b0*/        UIADD3 UR5, UPT, UPT, UR5, 0x90, URZ ;
        /*41c0*/        IMAD.MOV.U32 R37, RZ, RZ, R2 ;
        /*41d0*/        SEL R144, R144, RZ, P1 ;
        /*41e0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*41f0*/        IADD3 R0, PT, PT, R145, 0x1, RZ ;
        /*4200*/        @P1 IMAD.MOV R0, RZ, RZ, R145 ;
        /*4210*/        MOV R145, R0 ;
        /*4220*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R141+URZ+0x2f958], RZ ;
        /*4230*/        ISETP.NE.U32.AND P0, PT, R146, RZ, PT ;
        /*4240*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4250*/        @P0 BRA 0x2d10 ;
        /*4260*/        S2R R0, SR_TID.X ;
        /*4270*/        STS [R154+0x2f100], R133 ;
        /*4280*/        NOP ;
        /*4290*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*42a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*42b0*/        NOP ;
        /*42c0*/        @P0 BRA 0x4430 ;
        /*42d0*/        LDS R5, [R134+UR4+0x2f100] ;
        /*42e0*/        BSSY.RECONVERGENT B1, 0x4420 ;
        /*42f0*/        LDS R2, [R134+UR4+0x2f200] ;
        /*4300*/        LDS R3, [R134+UR4+0x2f300] ;
        /*4310*/        LDS R0, [R134+UR4+0x2f400] ;
        /*4320*/        FADD R2, R5, R2 ;
        /*4330*/        FADD R3, R3, R0 ;
        /*4340*/        FADD R8, R2, R3 ;
        /*4350*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4360*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4370*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4380*/        @P0 BRA 0x43c0 ;
        /*4390*/        MOV R2, 0x43b0 ;
        /*43a0*/        CALL.REL.NOINC 0x5560 ;
        /*43b0*/        BRA 0x4400 ;
        /*43c0*/        MUFU.RCP R3, R8 ;
        /*43d0*/        FFMA R0, R8, R3, -1 ;
        /*43e0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*43f0*/        FFMA R4, R3, R0, R3 ;
        /*4400*/        NOP ;
        /*4410*/        BSYNC.RECONVERGENT B1 ;
        /*4420*/        STS [R134+UR4+0x2f000], R4 ;
        /*4430*/        NOP ;
        /*4440*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4450*/        IADD3 R138, PT, PT, R135, R140, R138 ;
        /*4460*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*4470*/        R2UR UR5, R138.reuse ;
        /*4480*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4490*/        R2UR UR6, R138 ;
        /*44a0*/        S2R R3, SR_TID.X ;
        /*44b0*/        S2R R2, SR_CTAID.X ;
        /*44c0*/        NOP ;
        /*44d0*/        LDS R0, [R134+UR4+0x2f000] ;
        /*44e0*/        LDTM.x32 R36, tmem[UR5] ;
        /*44f0*/        NOP ;
        /*4500*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4510*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*4520*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*4530*/        IMAD R2, R2, 0x8000, R3 ;
        /*4540*/        LEA R137, R137, R2, 0x8 ;
        /*4550*/        IMAD R92, R136, 0x80, R137 ;
        /*4560*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4570*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4580*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4590*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*45a0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*45b0*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*45c0*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*45d0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*45e0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*45f0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4600*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4610*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4620*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*4630*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4640*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4650*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*4660*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4670*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4680*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4690*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*46a0*/        F2FP.BF16.F32.PACK_AB R91, R43, R42 ;
        /*46b0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*46c0*/        F2FP.BF16.F32.PACK_AB R90, R41, R40 ;
        /*46d0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*46e0*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*46f0*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4700*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*4710*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4720*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*4730*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4740*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*4750*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4760*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*4770*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4780*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*4790*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*47a0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*47b0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*47d0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R89, R39, R38 ;
        /*47f0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R88, R37, R36 ;
        /*4810*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*4820*/        IMAD.WIDE R92, R92, 0x2, R60 ;
        /*4830*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4840*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4850*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4860*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4870*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*4890*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*48a0*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*48b0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R80, R59, R58 ;
        /*48d0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64], R88, R24 ;
        /*48e0*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*4900*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0x20], R28, R84 ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4920*/        NOP ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4940*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4960*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*49a0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*49c0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0x40], R68, R72 ;
        /*49d0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0x60], R76, R80 ;
        /*49e0*/        NOP ;
        /*49f0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4a00*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4a10*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4a20*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4a30*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4a40*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*4a50*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*4a60*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4a70*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4a80*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4a90*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*4ab0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*4ad0*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4af0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4b00*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4b10*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*4b20*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4b30*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4b50*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*4b80*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*4bb0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4bd0*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*4be0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*4c00*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4c20*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*4c40*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4c60*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*4c80*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*4ca0*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*4cc0*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*4ce0*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*4d00*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*4d20*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*4d40*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*4d60*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*4d80*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*4da0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0x80], R12, R48 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*4dd0*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0xa0], R56, R36 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*4df0*/        NOP ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*4e30*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0xc0], R8, R20 ;
        /*4e40*/        STG.E.NA.EFL2.256 desc[UR8][R92.64+0xe0], R24, R16 ;
        /*4e50*/        NOP ;
        /*4e60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4e70*/        NOP ;
        /*4e80*/        BRA.U UP0, 0x5110 ;
        /*4e90*/        S2UR UR6, SR_CgaCtaId ;
        /*4ea0*/        UMOV UR5, 0x40 ;
        /*4eb0*/        NOP ;
        /*4ec0*/        LOP3.LUT R2, R135, 0xffff, RZ, 0xc0, !PT ;
        /*4ed0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*4ee0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4ef0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*4f00*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*4f10*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*4f20*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*4f30*/        LDS R0, [UR5+0x14] ;
        /*4f40*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*4f50*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*4f60*/        @P0 BRA 0x50e0 ;
        /*4f70*/        LDS R0, [UR5+0x18] ;
        /*4f80*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*4f90*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*4fa0*/        @P0 BRA 0x50b0 ;
        /*4fb0*/        R2UR UR6, R3 ;
        /*4fc0*/        S2R R2, SR_LANEID ;
        /*4fd0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*4fe0*/        VOTEU.ANY UR7, UPT, PT ;
        /*4ff0*/        UFLO.U32 UR7, UR7 ;
        /*5000*/        REDUX UR8, R5 ;
        /*5010*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*5020*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5030*/        REDUX UR9, R0 ;
        /*5040*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5050*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*5060*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*5070*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*5080*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5090*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*50a0*/        BRA 0x5100 ;
        /*50b0*/        MOV R2, 0x50d0 ;
        /*50c0*/        CALL.REL.NOINC 0x5500 ;
        /*50d0*/        BRA 0x5100 ;
        /*50e0*/        MOV R2, 0x5100 ;
        /*50f0*/        CALL.REL.NOINC 0x5530 ;
        /*5100*/        NOP ;
        /*5110*/        S2UR UR5, SR_CTAID.X ;
        /*5120*/        S2R R3, SR_TID.X ;
        /*5130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5140*/        ULOP3.LUT UP0, URZ, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*5150*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5160*/        ISETP.GT.OR P0, PT, R3, 0x11f, P0 ;
        /*5170*/        @P0 EXIT ;
        /*5180*/        LEA R6, R3, UR4, 0x3 ;
        /*5190*/        S2UR UR5, SR_CTAID.X ;
        /*51a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*51b0*/        LDS.64 R6, [R6+0x2f968] ;
        /*51c0*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*51d0*/        USHF.R.U32.HI UR4, URZ, 0xa, UR5 ;
        /*51e0*/        MOV R0, UR4 ;
        /*51f0*/        IMAD R3, R0, 0x120, R3 ;
        /*5200*/        IMAD.WIDE R4, R3, 0x8, R4 ;
        /*5210*/        STG.E.64 desc[UR6][R4.64], R6 ;
        /*5220*/        EXIT ;
        /*5230*/        MOV R5, UR7 ;
        /*5240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f958], R4 ;
        /*5250*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5260*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f958], R4 ;
        /*5270*/        @!P0 BRA 0x5240 ;
        /*5280*/        BRA 0xab0 ;
        /*5290*/        MOV R2, UR4 ;
        /*52a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*52b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*52c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*52d0*/        @!P0 BRA 0x52a0 ;
        /*52e0*/        BRA 0x16b0 ;
        /*52f0*/        MOV R4, UR5 ;
        /*5300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f948], R5 ;
        /*5310*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5320*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f948], R5 ;
        /*5330*/        @!P0 BRA 0x5300 ;
        /*5340*/        BRA 0x1d90 ;
        /*5350*/        MOV R4, UR4 ;
        /*5360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f930], R5 ;
        /*5370*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5380*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f930], R5 ;
        /*5390*/        @!P0 BRA 0x5360 ;
        /*53a0*/        BRA 0x24f0 ;
        /*53b0*/        MOV R0, UR4 ;
        /*53c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*53d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*53e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*53f0*/        @!P0 BRA 0x53c0 ;
        /*5400*/        BRA 0x2910 ;
        /*5410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R141+URZ+0x2f948], R0 ;
        /*5420*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5430*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R141+URZ+0x2f948], R0 ;
        /*5440*/        @!P0 BRA 0x5410 ;
        /*5450*/        BRA 0x2df0 ;
        /*5460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R139+URZ+0x2f920], R142 ;
        /*5470*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5480*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R139+URZ+0x2f920], R142 ;
        /*5490*/        @!P0 BRA 0x5460 ;
        /*54a0*/        BRA 0x2ec0 ;
        /*54b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R139+URZ+0x2f928], R142 ;
        /*54c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*54d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R139+URZ+0x2f928], R142 ;
        /*54e0*/        @!P0 BRA 0x54b0 ;
        /*54f0*/        BRA 0x4100 ;
        /*5500*/        BPT.TRAP 0x1 ;
        /*5510*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5520*/        RET.REL.NODEC R2 0x0 ;
        /*5530*/        BPT.TRAP 0x1 ;
        /*5540*/        MOV R3, 0x0 ;
        /*5550*/        RET.REL.NODEC R2 0x0 ;
        /*5560*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5570*/        BSSY.RECONVERGENT B0, 0x5890 ;
        /*5580*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5590*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*55a0*/        @P0 BRA 0x5650 ;
        /*55b0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*55c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*55d0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*55e0*/        @!P0 MUFU.RCP R4, R8 ;
        /*55f0*/        @P0 MUFU.RCP R0, R3 ;
        /*5600*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5610*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5620*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5630*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5640*/        BRA 0x5870 ;
        /*5650*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5660*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5670*/        @P0 BRA 0x5860 ;
        /*5680*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5690*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*56a0*/        VIADD R7, R7, 0xffffff04 ;
        /*56b0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*56c0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*56d0*/        MUFU.RCP R4, R9 ;
        /*56e0*/        FFMA R3, R9, R4, -1 ;
        /*56f0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5700*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5710*/        FFMA.RP R3, R4, R3, R4 ;
        /*5720*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5730*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5740*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5750*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5760*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*5770*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*5780*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5790*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*57a0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*57b0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*57c0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*57d0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*57e0*/        SEL R0, RZ, 0x1, !P0 ;
        /*57f0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5800*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5810*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5820*/        @!P1 VIADD R7, R7, 0x1 ;
        /*5830*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*5840*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*5850*/        BRA 0x5870 ;
        /*5860*/        MUFU.RCP R4, R8 ;
        /*5870*/        NOP ;
        /*5880*/        BSYNC.RECONVERGENT B0 ;
        /*5890*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*58a0*/        RET.REL.NODEC R2 0x0 ;
        /*58b0*/        BRA 0x58b0;
        /*58c0*/        NOP;
        /*58d0*/        NOP;
        /*58e0*/        NOP;
        /*58f0*/        NOP;
        /*5900*/        NOP;
        /*5910*/        NOP;
        /*5920*/        NOP;
        /*5930*/        NOP;
        /*5940*/        NOP;
        /*5950*/        NOP;
        /*5960*/        NOP;
        /*5970*/        NOP;

		..........

