
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_probe_tmem_mixed_mmaMixedMmaProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_ten_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR15, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2a0 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDCU.U8 UR6, c[0x0][0x3a2] ;
        /*0070*/        UMOV UR5, 0x1 ;
        /*0080*/        LDCU.U8 UR7, c[0x0][0x3a1] ;
        /*0090*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*00a0*/        ULEA UR12, UR15, UR4, 0x18 ;
        /*00b0*/        UIADD3 UR18, UPT, UPT, UR12, 0x4800, URZ ;
        /*00c0*/        ULOP3.LUT UP1, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, RZ, PT ;
        /*00e0*/        IMAD.MOV.U32 R2, RZ, RZ, R3.reuse ;
        /*00f0*/        SHF.R.U32.HI R29, RZ, 0x5, R3 ;
        /*0100*/        LOP3.LUT R0, R3, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        IADD3 R8, P0, PT, R3, UR8, RZ ;
        /*0130*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0140*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        IMAD.X R5, RZ, RZ, UR9, P0 ;
        /*0170*/        @!UP0 SYNCS.EXCH.64 URZ, [UR12+0x4800], UR4 ;
        /*0180*/        NOP ;
        /*0190*/        ULOP3.LUT UP0, URZ, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*01a0*/        IMAD.MOV.U32 R4, RZ, RZ, R8 ;
        /*01b0*/        LDG.E.U8 R4, desc[UR16][R4.64] ;
        /*01c0*/        LOP3.LUT R6, R2.reuse, 0x700, RZ, 0xc0, !PT ;
        /*01d0*/        LOP3.LUT R7, R2.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*01e0*/        ISETP.GE.U32.AND P0, PT, R2.reuse, 0x780, PT ;
        /*01f0*/        VIADD R2, R2, 0x80 ;
        /*0200*/        IADD3 R7, PT, PT, R7, UR12, R6 ;
        /*0210*/        IADD3 R8, P1, PT, R8, 0x80, RZ ;
        /*0220*/        IMAD.IADD R7, R0, 0x1, R7 ;
        /*0230*/        IMAD.X R5, RZ, RZ, R5, P1 ;
        /*0240*/        SHF.R.U32.HI R6, RZ, 0x3, R7 ;
        /*0250*/        LOP3.LUT R7, R7, 0x10, R6, 0x78, !PT ;
        /*0260*/        STS.U8 [R7], R4 ;
        /*0270*/        @!P0 BRA 0x1a0 ;
        /*0280*/        NOP ;
        /*0290*/        BSYNC.RECONVERGENT B0 ;
        /*02a0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*02b0*/        VIADD R7, R3.reuse, 0x80 ;
        /*02c0*/        LOP3.LUT R2, R3.reuse, 0x60, RZ, 0xc0, !PT ;
        /*02d0*/        VIADD R10, R3.reuse, 0x180 ;
        /*02e0*/        BSSY.RECONVERGENT B0, 0x720 ;
        /*02f0*/        VIADD R5, R3, 0x100 ;
        /*0300*/        LOP3.LUT R7, R7, 0xe0, RZ, 0xc0, !PT ;
        /*0310*/        SHF.R.U32.HI R4, RZ, 0x5, R10 ;
        /*0320*/        LOP3.LUT R8, R5, 0x160, RZ, 0xc0, !PT ;
        /*0330*/        LOP3.LUT R6, R10, 0x1e0, RZ, 0xc0, !PT ;
        /*0340*/        IADD3 R12, PT, PT, R0, UR12, R7 ;
        /*0350*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R2, R2, 0x1f, R3.reuse, 0xf8, !PT ;
        /*0370*/        LOP3.LUT R6, R6, 0x1f, R3.reuse, 0xf8, !PT ;
        /*0380*/        LOP3.LUT R8, R8, 0x1f, R3, 0xf8, !PT ;
        /*0390*/        LOP3.LUT R7, R7, 0x1f, R3, 0xf8, !PT ;
        /*03a0*/        LEA R5, R4, UR12, 0x5 ;
        /*03b0*/        IADD3 R23, P3, PT, R2.reuse, UR4, RZ ;
        /*03c0*/        VIADD R2, R2, UR12 ;
        /*03d0*/        IADD3 R27, P0, PT, R6, UR4, RZ ;
        /*03e0*/        IADD3 R26, P1, PT, R8, UR4, RZ ;
        /*03f0*/        IMAD.X R24, RZ, RZ, UR5, P3 ;
        /*0400*/        IADD3 R25, P2, PT, R7, UR4, RZ ;
        /*0410*/        IMAD.X R28, RZ, RZ, UR5, P0 ;
        /*0420*/        IADD3 R11, PT, PT, R5, 0x100, R0 ;
        /*0430*/        IMAD.X R9, RZ, RZ, UR5, P1 ;
        /*0440*/        IMAD.X R7, RZ, RZ, UR5, P2 ;
        /*0450*/        VIADD R0, R2, 0x100 ;
        /*0460*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*0470*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*0480*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0490*/        IMAD.MOV.U32 R8, RZ, RZ, R26 ;
        /*04a0*/        LDG.E.U8 R13, desc[UR16][R4.64] ;
        /*04b0*/        LDG.E.U8 R6, desc[UR16][R6.64] ;
        /*04c0*/        LDG.E.U8 R8, desc[UR16][R8.64] ;
        /*04d0*/        IMAD.MOV.U32 R4, RZ, RZ, R27 ;
        /*04e0*/        IMAD.MOV.U32 R5, RZ, RZ, R28 ;
        /*04f0*/        LDG.E.U8 R20, desc[UR16][R4.64] ;
        /*0500*/        VIADD R14, R2, 0x800 ;
        /*0510*/        IADD3 R27, P1, PT, R27, 0x200, RZ ;
        /*0520*/        VIADD R16, R12, 0x800 ;
        /*0530*/        IADD3 R26, P2, PT, R26, 0x200, RZ ;
        /*0540*/        VIADD R18, R0, 0x800 ;
        /*0550*/        SHF.R.U32.HI R15, RZ, 0x3, R14 ;
        /*0560*/        VIADD R21, R11.reuse, 0x800 ;
        /*0570*/        SHF.R.U32.HI R17, RZ, 0x3, R16 ;
        /*0580*/        VIADD R11, R11, 0x200 ;
        /*0590*/        SHF.R.U32.HI R19, RZ, 0x3, R18 ;
        /*05a0*/        VIADD R4, R10.reuse, 0xfffffe80 ;
        /*05b0*/        SHF.R.U32.HI R22, RZ, 0x3, R21 ;
        /*05c0*/        VIADD R10, R10, 0x200 ;
        /*05d0*/        LOP3.LUT R14, R14, 0x10, R15, 0x78, !PT ;
        /*05e0*/        VIADD R0, R0, 0x200 ;
        /*05f0*/        LOP3.LUT R17, R16, 0x10, R17, 0x78, !PT ;
        /*0600*/        VIADD R12, R12, 0x200 ;
        /*0610*/        LOP3.LUT R19, R18, 0x10, R19, 0x78, !PT ;
        /*0620*/        VIADD R2, R2, 0x200 ;
        /*0630*/        LOP3.LUT R21, R21, 0x10, R22, 0x78, !PT ;
        /*0640*/        IMAD.X R28, RZ, RZ, R28, P1 ;
        /*0650*/        ISETP.GE.U32.AND P0, PT, R4, 0x3e00, PT ;
        /*0660*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*0670*/        IADD3 R25, P3, PT, R25, 0x200, RZ ;
        /*0680*/        IADD3 R23, P4, PT, R23, 0x200, RZ ;
        /*0690*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*06a0*/        IMAD.X R24, RZ, RZ, R24, P4 ;
        /*06b0*/        STS.U8 [R14], R13 ;
        /*06c0*/        STS.U8 [R17], R6 ;
        /*06d0*/        STS.U8 [R19], R8 ;
        /*06e0*/        STS.U8 [R21], R20 ;
        /*06f0*/        @!P0 BRA 0x460 ;
        /*0700*/        NOP ;
        /*0710*/        BSYNC.RECONVERGENT B0 ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R29, RZ, PT ;
        /*0730*/        @P0 BRA 0x930 ;
        /*0740*/        ELECT P1, URZ, PT ;
        /*0750*/        NOP ;
        /*0760*/        @!P1 BRA 0x8c0 ;
        /*0770*/        UMOV UR6, 0x8 ;
        /*0780*/        UMOV UR4, 0x40 ;
        /*0790*/        IMAD.MOV.U32 R5, RZ, RZ, 0xff ;
        /*07a0*/        ULEA UR5, UR15, UR4, 0x18 ;
        /*07b0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x1 ;
        /*07c0*/        DEPBAR.LE SB4, 0x36 ;
        /*07d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP2, UR4, UR6 ;
        /*07e0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*07f0*/        BRA.U UP2, 0x860 ;
        /*0800*/        UMOV UR4, 0x8 ;
        /*0810*/        NANOSLEEP 0x64 ;
        /*0820*/        DEPBAR.LE SB0, 0x36 ;
        /*0830*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP2, UR4, UR4 ;
        /*0840*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0850*/        BRA.U !UP2, 0x800 ;
        /*0860*/        SHF.L.U32 R2, R5, R0.reuse, RZ ;
        /*0870*/        SHF.L.U32 R4, R7, R0, RZ ;
        /*0880*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0890*/        ATOMS.OR RZ, [UR5+0x14], R2 ;
        /*08a0*/        ATOMS.OR RZ, [UR5+0x18], R4 ;
        /*08b0*/        STS [UR12+0x4808], R0 ;
        /*08c0*/        WARPSYNC.ALL ;
        /*08d0*/        ELECT P1, URZ, PT ;
        /*08e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*08f0*/        UMOV UR4, 0x40 ;
        /*0900*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0910*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*0920*/        @P1 STS.U8 [UR4+0x1c], R0 ;
        /*0930*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0940*/        USHF.R.U32.HI UR4, URZ, 0x4, UR12 ;
        /*0950*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*0960*/        UIADD3 UR13, UPT, UPT, UR12, 0x800, URZ ;
        /*0970*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0980*/        UMOV UR7, 0xc0004010 ;
        /*0990*/        ULOP3.LUT UR6, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*09a0*/        MEMBAR.ALL.CTA ;
        /*09b0*/        FENCE.VIEW.ASYNC.S ;
        /*09c0*/        LDS R0, [UR12+0x4808] ;
        /*09d0*/        R2UR UR14, R0 ;
        /*09e0*/        @P0 BRA 0xaf0 ;
        /*09f0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR13 ;
        /*0a00*/        UMOV UR8, 0x4402010 ;
        /*0a10*/        USEL UR5, URZ, 0x4000, !UP0 ;
        /*0a20*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0a30*/        USEL UR8, UR8, 0x4400010, UP1 ;
        /*0a40*/        ULOP3.LUT UR10, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0a50*/        UIADD3 UR5, UPT, UPT, UR5, UR8, URZ ;
        /*0a60*/        UIADD3 UR19, UPT, UPT, UR14, 0x100000, URZ ;
        /*0a70*/        UIADD3 UR8, UPT, UPT, UR10, 0x200, URZ ;
        /*0a80*/        UMOV UR4, URZ ;
        /*0a90*/        UMOV UR11, 0xc0004010 ;
        /*0aa0*/        UMOV UR9, 0xc0004010 ;
        /*0ab0*/        UTCQMMA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR4], idesc[UR5], !UPT ;
        /*0ac0*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR19], tmem[UR4], idesc[UR5], !UPT ;
        /*0ad0*/        UTCBAR [UR18], URZ ;
        /*0ae0*/        NOP ;
        /*0af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x4800], R2 ;
        /*0b00*/        IMAD.U32 R0, R3, 0x10000, RZ ;
        /*0b10*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*0b20*/        VIADD R0, R0, UR14 ;
        /*0b30*/        @!P1 BRA 0x2640 ;
        /*0b40*/        R2UR UR4, R0 ;
        /*0b50*/        NOP ;
        /*0b60*/        IMAD.MOV.U32 R4, RZ, RZ, 0x1 ;
        /*0b70*/        UIADD3 UR8, UPT, UPT, UR14, 0xc0, URZ ;
        /*0b80*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0b90*/        LDTM.x32 R36, tmem[UR4+0xc0] ;
        /*0ba0*/        NOP ;
        /*0bb0*/        NOP ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bd0*/        NOP ;
        /*0be0*/        @P0 BRA 0xc80 ;
        /*0bf0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR13 ;
        /*0c00*/        UMOV UR10, 0x0 ;
        /*0c10*/        UMOV UR11, 0x4100010 ;
        /*0c20*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0c30*/        UMOV UR5, 0xc0004010 ;
        /*0c40*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0c50*/        UTCQMMA.WS gdesc[UR6], gdesc[UR4], tmem[UR8], tmem[UR10], idesc[UR11], !UPT ;
        /*0c60*/        UTCBAR [UR18], URZ ;
        /*0c70*/        NOP ;
        /*0c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x4800], R4 ;
        /*0c90*/        S2R R2, SR_CTAID.X ;
        /*0ca0*/        LOP3.LUT R73, R3, 0x3f, RZ, 0xc0, !PT ;
        /*0cb0*/        @!P1 BRA 0x26a0 ;
        /*0cc0*/        R2UR UR4, R0.reuse ;
        /*0cd0*/        IMAD R73, R73, 0x42, RZ ;
        /*0ce0*/        R2UR UR5, R0 ;
        /*0cf0*/        NOP ;
        /*0d00*/        SHF.R.U32.HI R68, RZ, 0x1, R3 ;
        /*0d10*/        IMAD R5, R2.reuse, 0x1080, R73 ;
        /*0d20*/        LDC.64 R70, c[0x0][0x398] ;
        /*0d30*/        IMAD R72, R2, 0x1080, RZ ;
        /*0d40*/        LOP3.LUT R4, R68, 0x20, RZ, 0xc0, !PT ;
        /*0d50*/        LEA.HI R72, R3, R72, RZ, 0x1a ;
        /*0d60*/        IMAD.IADD R75, R4, 0x1, R5 ;
        /*0d70*/        LDTM.STAT.x32.MAX.F32.NAN R69, R4, tmem[UR4+0xc0] ;
        /*0d80*/        NOP ;
        /*0d90*/        STTM.x32 tmem[UR5+0xc0], R36 ;
        /*0da0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0db0*/        IADD3 R73, P1, PT, R73, R72, RZ ;
        /*0dc0*/        IMAD.X R74, RZ, RZ, RZ, P1 ;
        /*0dd0*/        IMAD.WIDE R70, R75, 0x4, R70 ;
        /*0de0*/        LEA R72, P1, R73, UR4, 0x2 ;
        /*0df0*/        STG.E desc[UR16][R70.64], R4 ;
        /*0e00*/        LEA.HI.X R73, R73, UR5, R74, 0x2, P1 ;
        /*0e10*/        STG.E desc[UR16][R70.64+0x4], R5 ;
        /*0e20*/        STG.E desc[UR16][R70.64+0x8], R6 ;
        /*0e30*/        STG.E desc[UR16][R70.64+0xc], R7 ;
        /*0e40*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0e50*/        STG.E desc[UR16][R70.64+0x10], R8 ;
        /*0e60*/        STG.E desc[UR16][R70.64+0x14], R9 ;
        /*0e70*/        STG.E desc[UR16][R70.64+0x18], R10 ;
        /*0e80*/        STG.E desc[UR16][R70.64+0x1c], R11 ;
        /*0e90*/        STG.E desc[UR16][R70.64+0x20], R12 ;
        /*0ea0*/        STG.E desc[UR16][R70.64+0x24], R13 ;
        /*0eb0*/        STG.E desc[UR16][R70.64+0x28], R14 ;
        /*0ec0*/        STG.E desc[UR16][R70.64+0x2c], R15 ;
        /*0ed0*/        STG.E desc[UR16][R70.64+0x30], R16 ;
        /*0ee0*/        STG.E desc[UR16][R70.64+0x34], R17 ;
        /*0ef0*/        STG.E desc[UR16][R70.64+0x38], R18 ;
        /*0f00*/        STG.E desc[UR16][R70.64+0x3c], R19 ;
        /*0f10*/        STG.E desc[UR16][R70.64+0x40], R20 ;
        /*0f20*/        STG.E desc[UR16][R70.64+0x44], R21 ;
        /*0f30*/        STG.E desc[UR16][R70.64+0x48], R22 ;
        /*0f40*/        STG.E desc[UR16][R70.64+0x4c], R23 ;
        /*0f50*/        STG.E desc[UR16][R70.64+0x50], R24 ;
        /*0f60*/        STG.E desc[UR16][R70.64+0x54], R25 ;
        /*0f70*/        STG.E desc[UR16][R70.64+0x58], R26 ;
        /*0f80*/        STG.E desc[UR16][R70.64+0x5c], R27 ;
        /*0f90*/        STG.E desc[UR16][R70.64+0x60], R28 ;
        /*0fa0*/        STG.E desc[UR16][R70.64+0x64], R29 ;
        /*0fb0*/        STG.E desc[UR16][R70.64+0x68], R30 ;
        /*0fc0*/        STG.E desc[UR16][R70.64+0x6c], R31 ;
        /*0fd0*/        STG.E desc[UR16][R70.64+0x70], R32 ;
        /*0fe0*/        STG.E desc[UR16][R70.64+0x74], R33 ;
        /*0ff0*/        STG.E desc[UR16][R70.64+0x78], R34 ;
        /*1000*/        STG.E desc[UR16][R70.64+0x7c], R35 ;
        /*1010*/        STG.E desc[UR16][R72.64+0x100], R69 ;
        /*1020*/        FENCE.VIEW.ASYNC.T ;
        /*1030*/        NOP ;
        /*1040*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1050*/        NOP ;
        /*1060*/        @P0 BRA 0x1170 ;
        /*1070*/        USHF.R.U32.HI UR13, URZ, 0x4, UR13 ;
        /*1080*/        UMOV UR5, 0x4402010 ;
        /*1090*/        USEL UR4, URZ, 0x4000, !UP0 ;
        /*10a0*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*10b0*/        USEL UR5, UR5, 0x4400010, UP1 ;
        /*10c0*/        ULOP3.LUT UR8, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*10d0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*10e0*/        UIADD3 UR13, UPT, UPT, UR14, 0x100000, URZ ;
        /*10f0*/        UIADD3 UR10, UPT, UPT, UR8, 0x200, URZ ;
        /*1100*/        UMOV UR4, URZ ;
        /*1110*/        UMOV UR9, 0xc0004010 ;
        /*1120*/        UMOV UR11, 0xc0004010 ;
        /*1130*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR4], idesc[UR5], UPT ;
        /*1140*/        UTCQMMA gdesc[UR6], gdesc[UR10], tmem[UR13], tmem[UR4], idesc[UR5], UPT ;
        /*1150*/        UTCBAR [UR18], URZ ;
        /*1160*/        NOP ;
        /*1170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x4800], R4 ;
        /*1180*/        @!P1 BRA 0x2700 ;
        /*1190*/        LDC.64 R4, c[0x0][0x390] ;
        /*11a0*/        IMAD.SHL.U32 R6, R3, 0x10, RZ ;
        /*11b0*/        R2UR UR4, R0 ;
        /*11c0*/        NOP ;
        /*11d0*/        LOP3.LUT R68, R68, 0x30, RZ, 0xc0, !PT ;
        /*11e0*/        LOP3.LUT R7, R6, 0x100, RZ, 0xc0, !PT ;
        /*11f0*/        LOP3.LUT R68, R68, 0xf, R3, 0xf8, !PT ;
        /*1200*/        R2UR UR5, R0 ;
        /*1210*/        IMAD R7, R2, 0x8000, R7 ;
        /*1220*/        R2UR UR6, R0 ;
        /*1230*/        R2UR UR7, R0 ;
        /*1240*/        IMAD R3, R68, 0x200, R7 ;
        /*1250*/        LDTM.x32 R36, tmem[UR4] ;
        /*1260*/        NOP ;
        /*1270*/        R2UR UR8, R0.reuse ;
        /*1280*/        R2UR UR9, R0.reuse ;
        /*1290*/        R2UR UR10, R0 ;
        /*12a0*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*12b0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*12c0*/        STG.E desc[UR16][R2.64], R36 ;
        /*12d0*/        STG.E desc[UR16][R2.64+0x4], R37 ;
        /*12e0*/        STG.E desc[UR16][R2.64+0x8], R38 ;
        /*12f0*/        STG.E desc[UR16][R2.64+0xc], R39 ;
        /*1300*/        STG.E desc[UR16][R2.64+0x10], R40 ;
        /*1310*/        STG.E desc[UR16][R2.64+0x14], R41 ;
        /*1320*/        STG.E desc[UR16][R2.64+0x18], R42 ;
        /*1330*/        STG.E desc[UR16][R2.64+0x1c], R43 ;
        /*1340*/        STG.E desc[UR16][R2.64+0x20], R44 ;
        /*1350*/        STG.E desc[UR16][R2.64+0x24], R45 ;
        /*1360*/        STG.E desc[UR16][R2.64+0x28], R46 ;
        /*1370*/        STG.E desc[UR16][R2.64+0x2c], R47 ;
        /*1380*/        STG.E desc[UR16][R2.64+0x30], R48 ;
        /*1390*/        STG.E desc[UR16][R2.64+0x34], R49 ;
        /*13a0*/        STG.E desc[UR16][R2.64+0x38], R50 ;
        /*13b0*/        STG.E desc[UR16][R2.64+0x3c], R51 ;
        /*13c0*/        STG.E desc[UR16][R2.64+0x40], R52 ;
        /*13d0*/        STG.E desc[UR16][R2.64+0x44], R53 ;
        /*13e0*/        STG.E desc[UR16][R2.64+0x48], R54 ;
        /*13f0*/        STG.E desc[UR16][R2.64+0x4c], R55 ;
        /*1400*/        STG.E desc[UR16][R2.64+0x50], R56 ;
        /*1410*/        STG.E desc[UR16][R2.64+0x54], R57 ;
        /*1420*/        STG.E desc[UR16][R2.64+0x58], R58 ;
        /*1430*/        STG.E desc[UR16][R2.64+0x5c], R59 ;
        /*1440*/        STG.E desc[UR16][R2.64+0x60], R60 ;
        /*1450*/        STG.E desc[UR16][R2.64+0x64], R61 ;
        /*1460*/        STG.E desc[UR16][R2.64+0x68], R62 ;
        /*1470*/        STG.E desc[UR16][R2.64+0x6c], R63 ;
        /*1480*/        STG.E desc[UR16][R2.64+0x70], R64 ;
        /*1490*/        STG.E desc[UR16][R2.64+0x74], R65 ;
        /*14a0*/        STG.E desc[UR16][R2.64+0x78], R66 ;
        /*14b0*/        STG.E desc[UR16][R2.64+0x7c], R67 ;
        /*14c0*/        NOP ;
        /*14d0*/        STG.E desc[UR16][R2.64+0x80], R4 ;
        /*14e0*/        STG.E desc[UR16][R2.64+0x84], R5 ;
        /*14f0*/        STG.E desc[UR16][R2.64+0x88], R6 ;
        /*1500*/        STG.E desc[UR16][R2.64+0x8c], R7 ;
        /*1510*/        STG.E desc[UR16][R2.64+0x90], R8 ;
        /*1520*/        STG.E desc[UR16][R2.64+0x94], R9 ;
        /*1530*/        STG.E desc[UR16][R2.64+0x98], R10 ;
        /*1540*/        STG.E desc[UR16][R2.64+0x9c], R11 ;
        /*1550*/        STG.E desc[UR16][R2.64+0xa0], R12 ;
        /*1560*/        STG.E desc[UR16][R2.64+0xa4], R13 ;
        /*1570*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*1580*/        STG.E desc[UR16][R2.64+0xa8], R14 ;
        /*1590*/        STG.E desc[UR16][R2.64+0xac], R15 ;
        /*15a0*/        STG.E desc[UR16][R2.64+0xb0], R16 ;
        /*15b0*/        STG.E desc[UR16][R2.64+0xb4], R17 ;
        /*15c0*/        STG.E desc[UR16][R2.64+0xb8], R18 ;
        /*15d0*/        STG.E desc[UR16][R2.64+0xbc], R19 ;
        /*15e0*/        STG.E desc[UR16][R2.64+0xc0], R20 ;
        /*15f0*/        STG.E desc[UR16][R2.64+0xc4], R21 ;
        /*1600*/        STG.E desc[UR16][R2.64+0xc8], R22 ;
        /*1610*/        STG.E desc[UR16][R2.64+0xcc], R23 ;
        /*1620*/        STG.E desc[UR16][R2.64+0xd0], R24 ;
        /*1630*/        STG.E desc[UR16][R2.64+0xd4], R25 ;
        /*1640*/        STG.E desc[UR16][R2.64+0xd8], R26 ;
        /*1650*/        STG.E desc[UR16][R2.64+0xdc], R27 ;
        /*1660*/        STG.E desc[UR16][R2.64+0xe0], R28 ;
        /*1670*/        STG.E desc[UR16][R2.64+0xe4], R29 ;
        /*1680*/        STG.E desc[UR16][R2.64+0xe8], R30 ;
        /*1690*/        STG.E desc[UR16][R2.64+0xec], R31 ;
        /*16a0*/        STG.E desc[UR16][R2.64+0xf0], R32 ;
        /*16b0*/        STG.E desc[UR16][R2.64+0xf4], R33 ;
        /*16c0*/        STG.E desc[UR16][R2.64+0xf8], R34 ;
        /*16d0*/        STG.E desc[UR16][R2.64+0xfc], R35 ;
        /*16e0*/        NOP ;
        /*16f0*/        STG.E desc[UR16][R2.64+0x100], R36 ;
        /*1700*/        STG.E desc[UR16][R2.64+0x104], R37 ;
        /*1710*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*1720*/        STG.E desc[UR16][R2.64+0x108], R38 ;
        /*1730*/        STG.E desc[UR16][R2.64+0x10c], R39 ;
        /*1740*/        STG.E desc[UR16][R2.64+0x110], R40 ;
        /*1750*/        STG.E desc[UR16][R2.64+0x114], R41 ;
        /*1760*/        STG.E desc[UR16][R2.64+0x118], R42 ;
        /*1770*/        STG.E desc[UR16][R2.64+0x11c], R43 ;
        /*1780*/        STG.E desc[UR16][R2.64+0x120], R44 ;
        /*1790*/        STG.E desc[UR16][R2.64+0x124], R45 ;
        /*17a0*/        STG.E desc[UR16][R2.64+0x128], R46 ;
        /*17b0*/        STG.E desc[UR16][R2.64+0x12c], R47 ;
        /*17c0*/        STG.E desc[UR16][R2.64+0x130], R48 ;
        /*17d0*/        STG.E desc[UR16][R2.64+0x134], R49 ;
        /*17e0*/        STG.E desc[UR16][R2.64+0x138], R50 ;
        /*17f0*/        STG.E desc[UR16][R2.64+0x13c], R51 ;
        /*1800*/        STG.E desc[UR16][R2.64+0x140], R52 ;
        /*1810*/        STG.E desc[UR16][R2.64+0x144], R53 ;
        /*1820*/        STG.E desc[UR16][R2.64+0x148], R54 ;
        /*1830*/        STG.E desc[UR16][R2.64+0x14c], R55 ;
        /*1840*/        STG.E desc[UR16][R2.64+0x150], R56 ;
        /*1850*/        STG.E desc[UR16][R2.64+0x154], R57 ;
        /*1860*/        STG.E desc[UR16][R2.64+0x158], R58 ;
        /*1870*/        STG.E desc[UR16][R2.64+0x15c], R59 ;
        /*1880*/        STG.E desc[UR16][R2.64+0x160], R60 ;
        /*1890*/        STG.E desc[UR16][R2.64+0x164], R61 ;
        /*18a0*/        STG.E desc[UR16][R2.64+0x168], R62 ;
        /*18b0*/        STG.E desc[UR16][R2.64+0x16c], R63 ;
        /*18c0*/        STG.E desc[UR16][R2.64+0x170], R64 ;
        /*18d0*/        STG.E desc[UR16][R2.64+0x174], R65 ;
        /*18e0*/        STG.E desc[UR16][R2.64+0x178], R66 ;
        /*18f0*/        STG.E desc[UR16][R2.64+0x17c], R67 ;
        /*1900*/        NOP ;
        /*1910*/        STG.E desc[UR16][R2.64+0x180], R4 ;
        /*1920*/        STG.E desc[UR16][R2.64+0x184], R5 ;
        /*1930*/        STG.E desc[UR16][R2.64+0x188], R6 ;
        /*1940*/        STG.E desc[UR16][R2.64+0x18c], R7 ;
        /*1950*/        STG.E desc[UR16][R2.64+0x190], R8 ;
        /*1960*/        STG.E desc[UR16][R2.64+0x194], R9 ;
        /*1970*/        STG.E desc[UR16][R2.64+0x198], R10 ;
        /*1980*/        STG.E desc[UR16][R2.64+0x19c], R11 ;
        /*1990*/        STG.E desc[UR16][R2.64+0x1a0], R12 ;
        /*19a0*/        STG.E desc[UR16][R2.64+0x1a4], R13 ;
        /*19b0*/        LDTM.x32 R36, tmem[UR7+0x80] ;
        /*19c0*/        STG.E desc[UR16][R2.64+0x1a8], R14 ;
        /*19d0*/        STG.E desc[UR16][R2.64+0x1ac], R15 ;
        /*19e0*/        STG.E desc[UR16][R2.64+0x1b0], R16 ;
        /*19f0*/        STG.E desc[UR16][R2.64+0x1b4], R17 ;
        /*1a00*/        STG.E desc[UR16][R2.64+0x1b8], R18 ;
        /*1a10*/        STG.E desc[UR16][R2.64+0x1bc], R19 ;
        /*1a20*/        STG.E desc[UR16][R2.64+0x1c0], R20 ;
        /*1a30*/        STG.E desc[UR16][R2.64+0x1c4], R21 ;
        /*1a40*/        STG.E desc[UR16][R2.64+0x1c8], R22 ;
        /*1a50*/        STG.E desc[UR16][R2.64+0x1cc], R23 ;
        /*1a60*/        STG.E desc[UR16][R2.64+0x1d0], R24 ;
        /*1a70*/        STG.E desc[UR16][R2.64+0x1d4], R25 ;
        /*1a80*/        STG.E desc[UR16][R2.64+0x1d8], R26 ;
        /*1a90*/        STG.E desc[UR16][R2.64+0x1dc], R27 ;
        /*1aa0*/        STG.E desc[UR16][R2.64+0x1e0], R28 ;
        /*1ab0*/        STG.E desc[UR16][R2.64+0x1e4], R29 ;
        /*1ac0*/        STG.E desc[UR16][R2.64+0x1e8], R30 ;
        /*1ad0*/        STG.E desc[UR16][R2.64+0x1ec], R31 ;
        /*1ae0*/        STG.E desc[UR16][R2.64+0x1f0], R32 ;
        /*1af0*/        STG.E desc[UR16][R2.64+0x1f4], R33 ;
        /*1b00*/        STG.E desc[UR16][R2.64+0x1f8], R34 ;
        /*1b10*/        STG.E desc[UR16][R2.64+0x1fc], R35 ;
        /*1b20*/        NOP ;
        /*1b30*/        STG.E desc[UR16][R2.64+0x200], R36 ;
        /*1b40*/        STG.E desc[UR16][R2.64+0x204], R37 ;
        /*1b50*/        LDTM.x32 R4, tmem[UR8+0xa0] ;
        /*1b60*/        STG.E desc[UR16][R2.64+0x208], R38 ;
        /*1b70*/        STG.E desc[UR16][R2.64+0x20c], R39 ;
        /*1b80*/        STG.E desc[UR16][R2.64+0x210], R40 ;
        /*1b90*/        STG.E desc[UR16][R2.64+0x214], R41 ;
        /*1ba0*/        STG.E desc[UR16][R2.64+0x218], R42 ;
        /*1bb0*/        STG.E desc[UR16][R2.64+0x21c], R43 ;
        /*1bc0*/        STG.E desc[UR16][R2.64+0x220], R44 ;
        /*1bd0*/        STG.E desc[UR16][R2.64+0x224], R45 ;
        /*1be0*/        STG.E desc[UR16][R2.64+0x228], R46 ;
        /*1bf0*/        STG.E desc[UR16][R2.64+0x22c], R47 ;
        /*1c00*/        STG.E desc[UR16][R2.64+0x230], R48 ;
        /*1c10*/        STG.E desc[UR16][R2.64+0x234], R49 ;
        /*1c20*/        STG.E desc[UR16][R2.64+0x238], R50 ;
        /*1c30*/        STG.E desc[UR16][R2.64+0x23c], R51 ;
        /*1c40*/        STG.E desc[UR16][R2.64+0x240], R52 ;
        /*1c50*/        STG.E desc[UR16][R2.64+0x244], R53 ;
        /*1c60*/        STG.E desc[UR16][R2.64+0x248], R54 ;
        /*1c70*/        STG.E desc[UR16][R2.64+0x24c], R55 ;
        /*1c80*/        STG.E desc[UR16][R2.64+0x250], R56 ;
        /*1c90*/        STG.E desc[UR16][R2.64+0x254], R57 ;
        /*1ca0*/        STG.E desc[UR16][R2.64+0x258], R58 ;
        /*1cb0*/        STG.E desc[UR16][R2.64+0x25c], R59 ;
        /*1cc0*/        STG.E desc[UR16][R2.64+0x260], R60 ;
        /*1cd0*/        STG.E desc[UR16][R2.64+0x264], R61 ;
        /*1ce0*/        STG.E desc[UR16][R2.64+0x268], R62 ;
        /*1cf0*/        STG.E desc[UR16][R2.64+0x26c], R63 ;
        /*1d00*/        STG.E desc[UR16][R2.64+0x270], R64 ;
        /*1d10*/        STG.E desc[UR16][R2.64+0x274], R65 ;
        /*1d20*/        STG.E desc[UR16][R2.64+0x278], R66 ;
        /*1d30*/        STG.E desc[UR16][R2.64+0x27c], R67 ;
        /*1d40*/        NOP ;
        /*1d50*/        STG.E desc[UR16][R2.64+0x280], R4 ;
        /*1d60*/        STG.E desc[UR16][R2.64+0x284], R5 ;
        /*1d70*/        STG.E desc[UR16][R2.64+0x288], R6 ;
        /*1d80*/        STG.E desc[UR16][R2.64+0x28c], R7 ;
        /*1d90*/        STG.E desc[UR16][R2.64+0x290], R8 ;
        /*1da0*/        STG.E desc[UR16][R2.64+0x294], R9 ;
        /*1db0*/        STG.E desc[UR16][R2.64+0x298], R10 ;
        /*1dc0*/        STG.E desc[UR16][R2.64+0x29c], R11 ;
        /*1dd0*/        STG.E desc[UR16][R2.64+0x2a0], R12 ;
        /*1de0*/        STG.E desc[UR16][R2.64+0x2a4], R13 ;
        /*1df0*/        LDTM.x32 R36, tmem[UR9+0xc0] ;
        /*1e00*/        STG.E desc[UR16][R2.64+0x2a8], R14 ;
        /*1e10*/        STG.E desc[UR16][R2.64+0x2ac], R15 ;
        /*1e20*/        STG.E desc[UR16][R2.64+0x2b0], R16 ;
        /*1e30*/        STG.E desc[UR16][R2.64+0x2b4], R17 ;
        /*1e40*/        STG.E desc[UR16][R2.64+0x2b8], R18 ;
        /*1e50*/        STG.E desc[UR16][R2.64+0x2bc], R19 ;
        /*1e60*/        STG.E desc[UR16][R2.64+0x2c0], R20 ;
        /*1e70*/        STG.E desc[UR16][R2.64+0x2c4], R21 ;
        /*1e80*/        STG.E desc[UR16][R2.64+0x2c8], R22 ;
        /*1e90*/        STG.E desc[UR16][R2.64+0x2cc], R23 ;
        /*1ea0*/        STG.E desc[UR16][R2.64+0x2d0], R24 ;
        /*1eb0*/        STG.E desc[UR16][R2.64+0x2d4], R25 ;
        /*1ec0*/        STG.E desc[UR16][R2.64+0x2d8], R26 ;
        /*1ed0*/        STG.E desc[UR16][R2.64+0x2dc], R27 ;
        /*1ee0*/        STG.E desc[UR16][R2.64+0x2e0], R28 ;
        /*1ef0*/        STG.E desc[UR16][R2.64+0x2e4], R29 ;
        /*1f00*/        STG.E desc[UR16][R2.64+0x2e8], R30 ;
        /*1f10*/        STG.E desc[UR16][R2.64+0x2ec], R31 ;
        /*1f20*/        STG.E desc[UR16][R2.64+0x2f0], R32 ;
        /*1f30*/        STG.E desc[UR16][R2.64+0x2f4], R33 ;
        /*1f40*/        STG.E desc[UR16][R2.64+0x2f8], R34 ;
        /*1f50*/        STG.E desc[UR16][R2.64+0x2fc], R35 ;
        /*1f60*/        NOP ;
        /*1f70*/        STG.E desc[UR16][R2.64+0x300], R36 ;
        /*1f80*/        STG.E desc[UR16][R2.64+0x304], R37 ;
        /*1f90*/        LDTM.x32 R4, tmem[UR10+0xe0] ;
        /*1fa0*/        STG.E desc[UR16][R2.64+0x308], R38 ;
        /*1fb0*/        STG.E desc[UR16][R2.64+0x30c], R39 ;
        /*1fc0*/        STG.E desc[UR16][R2.64+0x310], R40 ;
        /*1fd0*/        STG.E desc[UR16][R2.64+0x314], R41 ;
        /*1fe0*/        STG.E desc[UR16][R2.64+0x318], R42 ;
        /*1ff0*/        STG.E desc[UR16][R2.64+0x31c], R43 ;
        /*2000*/        STG.E desc[UR16][R2.64+0x320], R44 ;
        /*2010*/        STG.E desc[UR16][R2.64+0x324], R45 ;
        /*2020*/        STG.E desc[UR16][R2.64+0x328], R46 ;
        /*2030*/        STG.E desc[UR16][R2.64+0x32c], R47 ;
        /*2040*/        STG.E desc[UR16][R2.64+0x330], R48 ;
        /*2050*/        STG.E desc[UR16][R2.64+0x334], R49 ;
        /*2060*/        STG.E desc[UR16][R2.64+0x338], R50 ;
        /*2070*/        STG.E desc[UR16][R2.64+0x33c], R51 ;
        /*2080*/        STG.E desc[UR16][R2.64+0x340], R52 ;
        /*2090*/        STG.E desc[UR16][R2.64+0x344], R53 ;
        /*20a0*/        STG.E desc[UR16][R2.64+0x348], R54 ;
        /*20b0*/        STG.E desc[UR16][R2.64+0x34c], R55 ;
        /*20c0*/        STG.E desc[UR16][R2.64+0x350], R56 ;
        /*20d0*/        STG.E desc[UR16][R2.64+0x354], R57 ;
        /*20e0*/        STG.E desc[UR16][R2.64+0x358], R58 ;
        /*20f0*/        STG.E desc[UR16][R2.64+0x35c], R59 ;
        /*2100*/        STG.E desc[UR16][R2.64+0x360], R60 ;
        /*2110*/        STG.E desc[UR16][R2.64+0x364], R61 ;
        /*2120*/        STG.E desc[UR16][R2.64+0x368], R62 ;
        /*2130*/        STG.E desc[UR16][R2.64+0x36c], R63 ;
        /*2140*/        STG.E desc[UR16][R2.64+0x370], R64 ;
        /*2150*/        STG.E desc[UR16][R2.64+0x374], R65 ;
        /*2160*/        STG.E desc[UR16][R2.64+0x378], R66 ;
        /*2170*/        STG.E desc[UR16][R2.64+0x37c], R67 ;
        /*2180*/        NOP ;
        /*2190*/        STG.E desc[UR16][R2.64+0x380], R4 ;
        /*21a0*/        STG.E desc[UR16][R2.64+0x384], R5 ;
        /*21b0*/        STG.E desc[UR16][R2.64+0x388], R6 ;
        /*21c0*/        STG.E desc[UR16][R2.64+0x38c], R7 ;
        /*21d0*/        STG.E desc[UR16][R2.64+0x390], R8 ;
        /*21e0*/        STG.E desc[UR16][R2.64+0x394], R9 ;
        /*21f0*/        STG.E desc[UR16][R2.64+0x398], R10 ;
        /*2200*/        STG.E desc[UR16][R2.64+0x39c], R11 ;
        /*2210*/        STG.E desc[UR16][R2.64+0x3a0], R12 ;
        /*2220*/        STG.E desc[UR16][R2.64+0x3a4], R13 ;
        /*2230*/        STG.E desc[UR16][R2.64+0x3a8], R14 ;
        /*2240*/        STG.E desc[UR16][R2.64+0x3ac], R15 ;
        /*2250*/        STG.E desc[UR16][R2.64+0x3b0], R16 ;
        /*2260*/        STG.E desc[UR16][R2.64+0x3b4], R17 ;
        /*2270*/        STG.E desc[UR16][R2.64+0x3b8], R18 ;
        /*2280*/        STG.E desc[UR16][R2.64+0x3bc], R19 ;
        /*2290*/        STG.E desc[UR16][R2.64+0x3c0], R20 ;
        /*22a0*/        STG.E desc[UR16][R2.64+0x3c4], R21 ;
        /*22b0*/        STG.E desc[UR16][R2.64+0x3c8], R22 ;
        /*22c0*/        STG.E desc[UR16][R2.64+0x3cc], R23 ;
        /*22d0*/        STG.E desc[UR16][R2.64+0x3d0], R24 ;
        /*22e0*/        STG.E desc[UR16][R2.64+0x3d4], R25 ;
        /*22f0*/        STG.E desc[UR16][R2.64+0x3d8], R26 ;
        /*2300*/        STG.E desc[UR16][R2.64+0x3dc], R27 ;
        /*2310*/        STG.E desc[UR16][R2.64+0x3e0], R28 ;
        /*2320*/        STG.E desc[UR16][R2.64+0x3e4], R29 ;
        /*2330*/        STG.E desc[UR16][R2.64+0x3e8], R30 ;
        /*2340*/        STG.E desc[UR16][R2.64+0x3ec], R31 ;
        /*2350*/        STG.E desc[UR16][R2.64+0x3f0], R32 ;
        /*2360*/        STG.E desc[UR16][R2.64+0x3f4], R33 ;
        /*2370*/        STG.E desc[UR16][R2.64+0x3f8], R34 ;
        /*2380*/        STG.E desc[UR16][R2.64+0x3fc], R35 ;
        /*2390*/        NOP ;
        /*23a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*23b0*/        NOP ;
        /*23c0*/        @P0 EXIT ;
        /*23d0*/        UMOV UR4, 0x40 ;
        /*23e0*/        NOP ;
        /*23f0*/        ULEA UR6, UR15, UR4, 0x18 ;
        /*2400*/        ULOP3.LUT UR4, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*2410*/        UMOV UR5, 0xff ;
        /*2420*/        UMOV UR7, 0x1 ;
        /*2430*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*2440*/        LDS R0, [UR6+0x14] ;
        /*2450*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*2460*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*2470*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*2480*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*2490*/        @P0 BRA 0x2600 ;
        /*24a0*/        LDS R0, [UR6+0x18] ;
        /*24b0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*24c0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*24d0*/        @P0 BRA 0x25d0 ;
        /*24e0*/        S2R R2, SR_LANEID ;
        /*24f0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*2500*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*2510*/        VOTEU.ANY UR4, UPT, PT ;
        /*2520*/        UFLO.U32 UR4, UR4 ;
        /*2530*/        REDUX UR8, R0 ;
        /*2540*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2550*/        UTCATOMSWS.AND URZ, UR5 ;
        /*2560*/        REDUX UR7, R4 ;
        /*2570*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*2580*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*2590*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*25a0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*25b0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*25c0*/        BRA 0x2620 ;
        /*25d0*/        MOV R2, 0x25f0 ;
        /*25e0*/        CALL.REL.NOINC 0x2760 ;
        /*25f0*/        BRA 0x2620 ;
        /*2600*/        MOV R2, 0x2620 ;
        /*2610*/        CALL.REL.NOINC 0x2790 ;
        /*2620*/        NOP ;
        /*2630*/        EXIT ;
        /*2640*/        IMAD.U32 R5, RZ, RZ, UR12 ;
        /*2650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x4800], R2 ;
        /*2660*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2670*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x4800], R2 ;
        /*2680*/        @!P1 BRA 0x2640 ;
        /*2690*/        BRA 0xb40 ;
        /*26a0*/        IMAD.U32 R5, RZ, RZ, UR12 ;
        /*26b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x4800], R4 ;
        /*26c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*26d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x4800], R4 ;
        /*26e0*/        @!P1 BRA 0x26a0 ;
        /*26f0*/        BRA 0xcc0 ;
        /*2700*/        IMAD.U32 R5, RZ, RZ, UR12 ;
        /*2710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x4800], R4 ;
        /*2720*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2730*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x4800], R4 ;
        /*2740*/        @!P1 BRA 0x2700 ;
        /*2750*/        BRA 0x1190 ;
        /*2760*/        BPT.TRAP 0x1 ;
        /*2770*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2780*/        RET.REL.NODEC R2 0x0 ;
        /*2790*/        BPT.TRAP 0x1 ;
        /*27a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*27b0*/        RET.REL.NODEC R2 0x0 ;
        /*27c0*/        BRA 0x27c0;
        /*27d0*/        NOP;
        /*27e0*/        NOP;
        /*27f0*/        NOP;
        /*2800*/        NOP;
        /*2810*/        NOP;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;

		..........

