
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v177SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R102, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR59, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R102, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R102 ;
        /*00b0*/        R2UR UR39, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U UP0, 0x440 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        NOP ;
        /*0270*/        @!P0 BRA 0x3d0 ;
        /*0280*/        UMOV UR8, 0x10 ;
        /*0290*/        UMOV UR6, 0x40 ;
        /*02a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02c0*/        MOV R3, 0xffff ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02f0*/        MOV R4, UR6 ;
        /*0300*/        BRA.U UP1, 0x370 ;
        /*0310*/        UMOV UR6, 0x10 ;
        /*0320*/        NANOSLEEP 0x64 ;
        /*0330*/        DEPBAR.LE SB0, 0x36 ;
        /*0340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0350*/        MOV R4, UR6 ;
        /*0360*/        BRA.U !UP1, 0x310 ;
        /*0370*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0380*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0390*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*03a0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03c0*/        STS [UR4+0x2f940], R4 ;
        /*03d0*/        WARPSYNC.ALL ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        MOV R2, 0x1 ;
        /*0400*/        UMOV UR6, 0x40 ;
        /*0410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0420*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ULOP3.LUT UR5, UR39, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0460*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0470*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0480*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0490*/        BRA.U UP0, 0x690 ;
        /*04a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04b0*/        ELECT P0, URZ, PT ;
        /*04c0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*04e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*04f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0510*/        UMOV UR6, URZ ;
        /*0520*/        @P0 MOV R2, 0x9000 ;
        /*0530*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0540*/        UMOV UR18, 0x80 ;
        /*0550*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R2 ;
        /*0560*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0570*/        UMOV UR17, UR5 ;
        /*0580*/        UMOV UR19, UR7 ;
        /*0590*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05a0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05b0*/        UMOV UR26, 0x100 ;
        /*05c0*/        UMOV UR25, UR5 ;
        /*05d0*/        UMOV UR27, UR7 ;
        /*05e0*/        UMOV UR22, 0x180 ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR23, UR7 ;
        /*0610*/        UMOV UR15, UR7 ;
        /*0620*/        UTMALDG.2D [UR16], [UR10] ;
        /*0630*/        UMOV UR13, UR5 ;
        /*0640*/        UMOV UR14, UR6 ;
        /*0650*/        UTMALDG.2D [UR24], [UR10] ;
        /*0660*/        UTMALDG.2D [UR20], [UR10] ;
        /*0670*/        UTMALDG.2D [UR12], [UR8] ;
        /*0680*/        NOP ;
        /*0690*/        BRA.U UP1, 0x1cf0 ;
        /*06a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06b0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06c0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*06d0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*06e0*/        LDG.E R13, desc[UR76][R4.64] ;
        /*06f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*0700*/        LEA.HI R7, R2, R13, RZ, 0x7 ;
        /*0710*/        LOP3.LUT R2, R7, 0xffffff80, RZ, 0xc0, !PT ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R2, PT ;
        /*0730*/        SHF.R.S32.HI R2, RZ, 0x7, R7 ;
        /*0740*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0750*/        LEA.HI.SX32 R7, R7, 0x1, 0x19 ;
        /*0760*/        @!P0 IMAD.MOV R7, RZ, RZ, R2 ;
        /*0770*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0780*/        @!P0 EXIT ;
        /*0790*/        S2R R3, SR_CTAID.X ;
        /*07a0*/        LDC.64 R14, c[0x0][0x390] ;
        /*07b0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07c0*/        IADD3 R2, PT, PT, R102.reuse, -0x100, RZ ;
        /*07d0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*07e0*/        ISETP.GT.U32.AND P2, PT, R102, 0x17f, PT ;
        /*07f0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0800*/        MOV R10, R102.reuse ;
        /*0810*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0820*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*0830*/        ULEA UR55, UR39, 0xffffff00, 0x5 ;
        /*0840*/        UMOV UR47, URZ ;
        /*0850*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0860*/        UMOV UR42, URZ ;
        /*0870*/        UMOV UR66, 0x80 ;
        /*0880*/        UMOV UR58, 0x100 ;
        /*0890*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*08a0*/        UMOV UR50, 0x180 ;
        /*08b0*/        LEA R12, R3, R102, 0xb ;
        /*08c0*/        VIADD R12, R12, 0xffffff00 ;
        /*08d0*/        VIADD R4, R10, 0xffffff00 ;
        /*08e0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*08f0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0900*/        ISETP.GE.OR P2, PT, R4, R13, P2 ;
        /*0910*/        IMAD.WIDE R4, R12, 0x4, R14 ;
        /*0920*/        VIADD R9, R9, 0x1 ;
        /*0930*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0940*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*0960*/        @!P2 LDG.E R6, desc[UR76][R4.64] ;
        /*0970*/        ISETP.GT.U32.AND P2, PT, R102, 0x17f, PT ;
        /*0980*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0990*/        BRA.U !UP0, 0xa10 ;
        /*09a0*/        VIADD R4, R11, 0xffffffff ;
        /*09b0*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*09c0*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.IADD R4, R4, 0x1, -R3 ;
        /*09e0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x2f958], R4 ;
        /*0a00*/        @!P3 BRA 0x56a0 ;
        /*0a10*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a20*/        BSSY.RECONVERGENT B0, 0xaf0 ;
        /*0a30*/        @P2 BRA 0xad0 ;
        /*0a40*/        LOP3.LUT P4, RZ, R102, 0x1f, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.U32 R3, RZ, RZ, UR23 ;
        /*0a60*/        ISETP.GT.AND P3, PT, R6, -0x1, PT ;
        /*0a70*/        LEA R5, R102, UR31, 0x2 ;
        /*0a80*/        STS [R5+0x2f100], R6 ;
        /*0a90*/        @!P4 IMAD R4, R3, 0x4, R0 ;
        /*0aa0*/        VOTE.ANY R3, PT, P3 ;
        /*0ab0*/        @!P4 LEA R4, R4, UR4, 0x2 ;
        /*0ac0*/        @!P4 STS [R4+0x2f900], R3 ;
        /*0ad0*/        NOP ;
        /*0ae0*/        BSYNC.RECONVERGENT B0 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b00*/        ELECT P3, URZ, PT ;
        /*0b10*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, 0x12000 ;
        /*0b20*/        VIADD R8, R11, 0x1 ;
        /*0b30*/        BSSY.RECONVERGENT B0, 0x1c40 ;
        /*0b40*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R3 ;
        /*0b50*/        IADD3 R3, PT, PT, R7, 0x1, RZ ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b70*/        @!P3 BRA 0x1c20 ;
        /*0b80*/        ULEA UR15, UR39, UR31, 0x7 ;
        /*0b90*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0ba0*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0bb0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0bc0*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0bd0*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0be0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0bf0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c00*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c10*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c20*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c40*/        UMOV UR65, UR41 ;
        /*0c50*/        UMOV UR57, UR41 ;
        /*0c60*/        UMOV UR49, UR41 ;
        /*0c70*/        UMOV UR10, UR42 ;
        /*0c80*/        UMOV UR9, UR41 ;
        /*0c90*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0ca0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0cb0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0cc0*/        UMOV UR34, 0x80 ;
        /*0cd0*/        UMOV UR33, UR41 ;
        /*0ce0*/        UMOV UR26, 0x100 ;
        /*0cf0*/        UMOV UR25, UR41 ;
        /*0d00*/        UMOV UR18, 0x180 ;
        /*0d10*/        UMOV UR17, UR41 ;
        /*0d20*/        R2UR UR46, R7 ;
        /*0d30*/        R2UR UR45, R6 ;
        /*0d40*/        R2UR UR44, R5 ;
        /*0d50*/        R2UR UR43, R4 ;
        /*0d60*/        UMOV UR70, UR46 ;
        /*0d70*/        UMOV UR62, UR46 ;
        /*0d80*/        UMOV UR69, UR45 ;
        /*0d90*/        UMOV UR61, UR45 ;
        /*0da0*/        UMOV UR68, UR44 ;
        /*0db0*/        UMOV UR60, UR44 ;
        /*0dc0*/        UMOV UR67, UR43 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0de0*/        UMOV UR59, UR43 ;
        /*0df0*/        UMOV UR51, UR43 ;
        /*0e00*/        UMOV UR52, UR44 ;
        /*0e10*/        UMOV UR53, UR45 ;
        /*0e20*/        UMOV UR54, UR46 ;
        /*0e30*/        UMOV UR11, UR43 ;
        /*0e40*/        UMOV UR12, UR44 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e60*/        UMOV UR13, UR45 ;
        /*0e70*/        UMOV UR14, UR46 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0eb0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0ec0*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0ed0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0ee0*/        R2UR UR46, R7 ;
        /*0ef0*/        R2UR UR45, R6 ;
        /*0f00*/        R2UR UR44, R5 ;
        /*0f10*/        R2UR UR43, R4 ;
        /*0f20*/        UMOV UR38, UR46 ;
        /*0f30*/        UMOV UR30, UR46 ;
        /*0f40*/        UMOV UR37, UR45 ;
        /*0f50*/        UMOV UR29, UR45 ;
        /*0f60*/        UMOV UR36, UR44 ;
        /*0f70*/        UMOV UR28, UR44 ;
        /*0f80*/        UMOV UR35, UR43 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0fa0*/        UMOV UR27, UR43 ;
        /*0fb0*/        UMOV UR19, UR43 ;
        /*0fc0*/        UMOV UR20, UR44 ;
        /*0fd0*/        UMOV UR21, UR45 ;
        /*0fe0*/        UMOV UR22, UR46 ;
        /*0ff0*/        UMOV UR11, UR43 ;
        /*1000*/        UMOV UR12, UR44 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1020*/        UMOV UR13, UR45 ;
        /*1030*/        UMOV UR14, UR46 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1070*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1080*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1090*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*10a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*10b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*10c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*10d0*/        R2UR UR46, R7 ;
        /*10e0*/        R2UR UR45, R6 ;
        /*10f0*/        R2UR UR44, R5 ;
        /*1100*/        R2UR UR43, R4 ;
        /*1110*/        UMOV UR38, UR46 ;
        /*1120*/        UMOV UR30, UR46 ;
        /*1130*/        UMOV UR37, UR45 ;
        /*1140*/        UMOV UR29, UR45 ;
        /*1150*/        UMOV UR36, UR44 ;
        /*1160*/        UMOV UR28, UR44 ;
        /*1170*/        UMOV UR35, UR43 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1190*/        UMOV UR27, UR43 ;
        /*11a0*/        UMOV UR19, UR43 ;
        /*11b0*/        UMOV UR20, UR44 ;
        /*11c0*/        UMOV UR21, UR45 ;
        /*11d0*/        UMOV UR22, UR46 ;
        /*11e0*/        UMOV UR11, UR43 ;
        /*11f0*/        UMOV UR12, UR44 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1210*/        UMOV UR13, UR45 ;
        /*1220*/        UMOV UR14, UR46 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1260*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1270*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1280*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1290*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*12a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*12b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*12c0*/        R2UR UR46, R7 ;
        /*12d0*/        R2UR UR45, R6 ;
        /*12e0*/        R2UR UR44, R5 ;
        /*12f0*/        R2UR UR43, R4 ;
        /*1300*/        UMOV UR38, UR46 ;
        /*1310*/        UMOV UR30, UR46 ;
        /*1320*/        UMOV UR37, UR45 ;
        /*1330*/        UMOV UR29, UR45 ;
        /*1340*/        UMOV UR36, UR44 ;
        /*1350*/        UMOV UR28, UR44 ;
        /*1360*/        UMOV UR35, UR43 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1380*/        UMOV UR27, UR43 ;
        /*1390*/        UMOV UR19, UR43 ;
        /*13a0*/        UMOV UR20, UR44 ;
        /*13b0*/        UMOV UR21, UR45 ;
        /*13c0*/        UMOV UR22, UR46 ;
        /*13d0*/        UMOV UR11, UR43 ;
        /*13e0*/        UMOV UR12, UR44 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1400*/        UMOV UR13, UR45 ;
        /*1410*/        UMOV UR14, UR46 ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1450*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1460*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1470*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1480*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1490*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*14a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*14b0*/        R2UR UR46, R7 ;
        /*14c0*/        R2UR UR45, R6 ;
        /*14d0*/        R2UR UR44, R5 ;
        /*14e0*/        R2UR UR43, R4 ;
        /*14f0*/        UMOV UR38, UR46 ;
        /*1500*/        UMOV UR30, UR46 ;
        /*1510*/        UMOV UR37, UR45 ;
        /*1520*/        UMOV UR29, UR45 ;
        /*1530*/        UMOV UR36, UR44 ;
        /*1540*/        UMOV UR28, UR44 ;
        /*1550*/        UMOV UR35, UR43 ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1570*/        UMOV UR27, UR43 ;
        /*1580*/        UMOV UR19, UR43 ;
        /*1590*/        UMOV UR20, UR44 ;
        /*15a0*/        UMOV UR21, UR45 ;
        /*15b0*/        UMOV UR22, UR46 ;
        /*15c0*/        UMOV UR11, UR43 ;
        /*15d0*/        UMOV UR12, UR44 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15f0*/        UMOV UR13, UR45 ;
        /*1600*/        UMOV UR14, UR46 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1640*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1650*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1660*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1670*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1680*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1690*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*16a0*/        R2UR UR46, R7 ;
        /*16b0*/        R2UR UR45, R6 ;
        /*16c0*/        R2UR UR44, R5 ;
        /*16d0*/        R2UR UR43, R4 ;
        /*16e0*/        UMOV UR38, UR46 ;
        /*16f0*/        UMOV UR30, UR46 ;
        /*1700*/        UMOV UR37, UR45 ;
        /*1710*/        UMOV UR29, UR45 ;
        /*1720*/        UMOV UR36, UR44 ;
        /*1730*/        UMOV UR28, UR44 ;
        /*1740*/        UMOV UR35, UR43 ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1760*/        UMOV UR27, UR43 ;
        /*1770*/        UMOV UR19, UR43 ;
        /*1780*/        UMOV UR20, UR44 ;
        /*1790*/        UMOV UR21, UR45 ;
        /*17a0*/        UMOV UR22, UR46 ;
        /*17b0*/        UMOV UR11, UR43 ;
        /*17c0*/        UMOV UR12, UR44 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17e0*/        UMOV UR13, UR45 ;
        /*17f0*/        UMOV UR14, UR46 ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1830*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1840*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1850*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1860*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1870*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1880*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1890*/        R2UR UR46, R7 ;
        /*18a0*/        R2UR UR45, R6 ;
        /*18b0*/        R2UR UR44, R5 ;
        /*18c0*/        R2UR UR43, R4 ;
        /*18d0*/        UMOV UR38, UR46 ;
        /*18e0*/        UMOV UR30, UR46 ;
        /*18f0*/        UMOV UR37, UR45 ;
        /*1900*/        UMOV UR29, UR45 ;
        /*1910*/        UMOV UR36, UR44 ;
        /*1920*/        UMOV UR28, UR44 ;
        /*1930*/        UMOV UR35, UR43 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1950*/        UMOV UR27, UR43 ;
        /*1960*/        UMOV UR19, UR43 ;
        /*1970*/        UMOV UR20, UR44 ;
        /*1980*/        UMOV UR21, UR45 ;
        /*1990*/        UMOV UR22, UR46 ;
        /*19a0*/        UMOV UR11, UR43 ;
        /*19b0*/        UMOV UR12, UR44 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19d0*/        UMOV UR13, UR45 ;
        /*19e0*/        UMOV UR14, UR46 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1a30*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1a40*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a50*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a60*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a80*/        R2UR UR46, R7 ;
        /*1a90*/        R2UR UR45, R6 ;
        /*1aa0*/        R2UR UR44, R5 ;
        /*1ab0*/        R2UR UR43, R4 ;
        /*1ac0*/        UMOV UR38, UR46 ;
        /*1ad0*/        UMOV UR30, UR46 ;
        /*1ae0*/        UMOV UR37, UR45 ;
        /*1af0*/        UMOV UR29, UR45 ;
        /*1b00*/        UMOV UR36, UR44 ;
        /*1b10*/        UMOV UR28, UR44 ;
        /*1b20*/        UMOV UR35, UR43 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b40*/        UMOV UR27, UR43 ;
        /*1b50*/        UMOV UR19, UR43 ;
        /*1b60*/        UMOV UR20, UR44 ;
        /*1b70*/        UMOV UR21, UR45 ;
        /*1b80*/        UMOV UR22, UR46 ;
        /*1b90*/        UMOV UR11, UR43 ;
        /*1ba0*/        UMOV UR12, UR44 ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1bc0*/        UMOV UR13, UR45 ;
        /*1bd0*/        UMOV UR14, UR46 ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c10*/        NOP ;
        /*1c20*/        NOP ;
        /*1c30*/        BSYNC.RECONVERGENT B0 ;
        /*1c40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c50*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*1c60*/        @P0 IMAD.MOV R8, RZ, RZ, R11 ;
        /*1c70*/        SEL R9, R9, RZ, P0 ;
        /*1c80*/        @!P1 EXIT ;
        /*1c90*/        VIADD R12, R12, 0x80 ;
        /*1ca0*/        MOV R11, R8 ;
        /*1cb0*/        VIADD R10, R10, 0x80 ;
        /*1cc0*/        MOV R7, R3 ;
        /*1cd0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1ce0*/        BRA 0x8d0 ;
        /*1cf0*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0xc, UPT ;
        /*1d00*/        BRA.U UP0, 0x2cc0 ;
        /*1d10*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1d20*/        LDS R2, [UR4+0x2f940] ;
        /*1d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R4 ;
        /*1d40*/        @!P0 BRA 0x5700 ;
        /*1d50*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d60*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d70*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1d80*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1d90*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1da0*/        R2UR UR56, R2 ;
        /*1db0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1dc0*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1dd0*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1de0*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1df0*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1e00*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1e10*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1e20*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1e30*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1e40*/        @!P0 EXIT ;
        /*1e50*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*1e60*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*1e70*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e80*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1e90*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ea0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1eb0*/        USHF.R.U32.HI UR60, URZ, 0x4, UR12 ;
        /*1ec0*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1ed0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ee0*/        UIADD3 UR26, UPT, UPT, UR54, 0x2, URZ ;
        /*1ef0*/        UIADD3 UR24, UPT, UPT, UR54, 0x4, URZ ;
        /*1f00*/        UIADD3 UR20, UPT, UPT, UR54, 0x6, URZ ;
        /*1f10*/        UIADD3 UR18, UPT, UPT, UR54, 0x200, URZ ;
        /*1f20*/        MOV R26, UR26 ;
        /*1f30*/        UIADD3 UR16, UPT, UPT, UR54, 0x202, URZ ;
        /*1f40*/        MOV R24, UR24 ;
        /*1f50*/        UIADD3 UR14, UPT, UPT, UR54, 0x204, URZ ;
        /*1f60*/        MOV R22, UR20 ;
        /*1f70*/        UIADD3 UR10, UPT, UPT, UR54, 0x206, URZ ;
        /*1f80*/        MOV R20, UR18 ;
        /*1f90*/        UIADD3 UR8, UPT, UPT, UR54, 0x400, URZ ;
        /*1fa0*/        MOV R18, UR16 ;
        /*1fb0*/        ULOP3.LUT UR60, UR60, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fc0*/        MOV R16, UR14 ;
        /*1fd0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fe0*/        MOV R14, UR10 ;
        /*1ff0*/        UMOV UR27, 0x40004040 ;
        /*2000*/        UMOV UR25, 0x40004040 ;
        /*2010*/        UMOV UR21, 0x40004040 ;
        /*2020*/        UMOV UR19, 0x40004040 ;
        /*2030*/        UMOV UR17, 0x40004040 ;
        /*2040*/        UMOV UR15, 0x40004040 ;
        /*2050*/        UMOV UR11, 0x40004040 ;
        /*2060*/        UMOV UR9, 0x40004040 ;
        /*2070*/        ULOP3.LUT UR60, UR60, 0x10000, URZ, 0xfc, !UPT ;
        /*2080*/        IMAD.U32 R27, RZ, RZ, UR27 ;
        /*2090*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*20a0*/        IMAD.U32 R25, RZ, RZ, UR25 ;
        /*20b0*/        MOV R12, UR8 ;
        /*20c0*/        IMAD.U32 R23, RZ, RZ, UR21 ;
        /*20d0*/        UIADD3 UR22, UPT, UPT, UR56, 0x100, URZ ;
        /*20e0*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*20f0*/        UIADD3 UR57, UPT, UPT, UR56, 0x80, URZ ;
        /*2100*/        IMAD.U32 R19, RZ, RZ, UR17 ;
        /*2110*/        UMOV UR23, URZ ;
        /*2120*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*2130*/        UMOV UR52, 0x0 ;
        /*2140*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*2150*/        UMOV UR53, 0x4200010 ;
        /*2160*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*2170*/        UIADD3 UR76, UPT, UPT, UR54, 0x402, URZ ;
        /*2180*/        UIADD3 UR74, UPT, UPT, UR54, 0x404, URZ ;
        /*2190*/        UIADD3 UR72, UPT, UPT, UR54, 0x406, URZ ;
        /*21a0*/        UIADD3 UR70, UPT, UPT, UR54, 0x600, URZ ;
        /*21b0*/        UIADD3 UR68, UPT, UPT, UR54, 0x602, URZ ;
        /*21c0*/        UIADD3 UR66, UPT, UPT, UR54, 0x604, URZ ;
        /*21d0*/        UIADD3 UR64, UPT, UPT, UR54, 0x606, URZ ;
        /*21e0*/        UIADD3 UR62, UPT, UPT, UR60, 0x2, URZ ;
        /*21f0*/        UMOV UR55, 0x40004040 ;
        /*2200*/        UMOV UR61, 0x80004020 ;
        /*2210*/        UMOV UR45, 0x80004020 ;
        /*2220*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*2230*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*2240*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*2250*/        UMOV UR77, 0x40004040 ;
        /*2260*/        UMOV UR75, 0x40004040 ;
        /*2270*/        UMOV UR73, 0x40004040 ;
        /*2280*/        UMOV UR71, 0x40004040 ;
        /*2290*/        UMOV UR69, 0x40004040 ;
        /*22a0*/        UMOV UR67, 0x40004040 ;
        /*22b0*/        UMOV UR65, 0x40004040 ;
        /*22c0*/        UMOV UR63, 0x80004020 ;
        /*22d0*/        UMOV UR51, 0x80004020 ;
        /*22e0*/        UMOV UR49, 0x80004020 ;
        /*22f0*/        UMOV UR47, 0x80004020 ;
        /*2300*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*2310*/        USHF.L.U32 UR5, UR23, 0x3, URZ ;
        /*2320*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2330*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2340*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*2350*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2360*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2370*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*2380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2f948], R7 ;
        /*2390*/        @!P0 BRA 0x5760 ;
        /*23a0*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*23b0*/        NOP ;
        /*23c0*/        USHF.L.U32 UR6, UR23, 0x10, URZ ;
        /*23d0*/        MEMBAR.ALL.CTA ;
        /*23e0*/        FENCE.VIEW.ASYNC.S ;
        /*23f0*/        USHF.L.U32 UR5, UR23, 0xd, URZ ;
        /*2400*/        MOV.SPILL R11, UR49 ;
        /*2410*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2420*/        R2UR UR49, R27 ;
        /*2430*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2440*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2450*/        UIADD3 UR58, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2460*/        MOV.SPILL R10, UR48 ;
        /*2470*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2480*/        R2UR UR48, R26 ;
        /*2490*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*24a0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*24b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*24c0*/        MOV.SPILL R9, UR47 ;
        /*24d0*/        UMOV UR7, 0x40004040 ;
        /*24e0*/        R2UR UR47, R23 ;
        /*24f0*/        UMOV UR43, 0x40004040 ;
        /*2500*/        UMOV UR41, 0x40004040 ;
        /*2510*/        UMOV UR39, 0x40004040 ;
        /*2520*/        UMOV UR37, 0x40004040 ;
        /*2530*/        UMOV UR35, 0x40004040 ;
        /*2540*/        UMOV UR33, 0x40004040 ;
        /*2550*/        UMOV UR31, 0x40004040 ;
        /*2560*/        UMOV UR29, 0x40004040 ;
        /*2570*/        UMOV UR27, 0x40004040 ;
        /*2580*/        UMOV UR25, 0x40004040 ;
        /*2590*/        UMOV UR21, 0x40004040 ;
        /*25a0*/        MOV.SPILL R8, UR46 ;
        /*25b0*/        UMOV UR19, 0x40004040 ;
        /*25c0*/        R2UR UR46, R22 ;
        /*25d0*/        UMOV UR17, 0x40004040 ;
        /*25e0*/        UMOV UR15, 0x40004040 ;
        /*25f0*/        UMOV UR13, 0x40004040 ;
        /*2600*/        MOV.SPILL R7, UR45 ;
        /*2610*/        UMOV UR11, 0x80004020 ;
        /*2620*/        R2UR UR45, R21 ;
        /*2630*/        UMOV UR9, 0x80004020 ;
        /*2640*/        UMOV UR10, 0x3fff ;
        /*2650*/        MOV.SPILL R6, UR44 ;
        /*2660*/        ULOP3.LUT UR6, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*2670*/        R2UR UR44, R20 ;
        /*2680*/        ULOP3.LUT UR10, UR5, 0x10000, UR10, 0xec, !UPT ;
        /*2690*/        UIADD3 UR42, UPT, UPT, UR6, 0x2, URZ ;
        /*26a0*/        UIADD3 UR40, UPT, UPT, UR6, 0x4, URZ ;
        /*26b0*/        UIADD3 UR38, UPT, UPT, UR6, 0x6, URZ ;
        /*26c0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR22], tmem[UR52], idesc[UR53], !UPT ;
        /*26d0*/        UIADD3 UR36, UPT, UPT, UR6, 0x400, URZ ;
        /*26e0*/        UIADD3 UR34, UPT, UPT, UR6, 0x402, URZ ;
        /*26f0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR42], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2700*/        UIADD3 UR32, UPT, UPT, UR6, 0x404, URZ ;
        /*2710*/        UIADD3 UR30, UPT, UPT, UR6, 0x406, URZ ;
        /*2720*/        UIADD3 UR28, UPT, UPT, UR6, 0x800, URZ ;
        /*2730*/        UIADD3 UR26, UPT, UPT, UR6, 0x802, URZ ;
        /*2740*/        UIADD3 UR24, UPT, UPT, UR6, 0x804, URZ ;
        /*2750*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*2760*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*2770*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*2780*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2790*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*27a0*/        R2UR UR6, R24 ;
        /*27b0*/        UIADD3 UR8, UPT, UPT, UR10, 0x2, URZ ;
        /*27c0*/        R2UR UR7, R25 ;
        /*27d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*27e0*/        R2UR UR42, R14 ;
        /*27f0*/        R2UR UR43, R15 ;
        /*2800*/        R2UR.FILL UR49, R11 ;
        /*2810*/        R2UR.FILL UR48, R10 ;
        /*2820*/        UTCQMMA.WS gdesc[UR6], gdesc[UR40], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2830*/        UTCQMMA.WS gdesc[UR46], gdesc[UR38], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2840*/        UTCQMMA.WS gdesc[UR44], gdesc[UR36], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2850*/        R2UR UR40, R16 ;
        /*2860*/        R2UR UR38, R18 ;
        /*2870*/        R2UR UR39, R19 ;
        /*2880*/        R2UR UR41, R17 ;
        /*2890*/        R2UR UR6, R12 ;
        /*28a0*/        R2UR UR7, R13 ;
        /*28b0*/        R2UR.FILL UR47, R9 ;
        /*28c0*/        R2UR.FILL UR46, R8 ;
        /*28d0*/        R2UR.FILL UR45, R7 ;
        /*28e0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR34], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*28f0*/        R2UR.FILL UR44, R6 ;
        /*2900*/        UTCQMMA.WS gdesc[UR40], gdesc[UR32], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2910*/        UTCQMMA.WS gdesc[UR42], gdesc[UR30], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2920*/        VIADD R6, R3, 0x1 ;
        /*2930*/        UTCQMMA.WS gdesc[UR6], gdesc[UR28], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2940*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2950*/        UTCQMMA.WS gdesc[UR74], gdesc[UR24], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2960*/        UTCQMMA.WS gdesc[UR72], gdesc[UR20], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2970*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2980*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2990*/        UTCQMMA.WS gdesc[UR66], gdesc[UR14], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29a0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29c0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29d0*/        UTCBAR [UR5], URZ ;
        /*29e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R2 ;
        /*29f0*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*2a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a10*/        @!P0 BRA 0x57c0 ;
        /*2a20*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*2a30*/        NOP ;
        /*2a40*/        UISETP.NE.U32.AND UP0, UPT, UR23, URZ, UPT ;
        /*2a50*/        MEMBAR.ALL.CTA ;
        /*2a60*/        FENCE.VIEW.ASYNC.S ;
        /*2a70*/        UMOV UR24, 0x0 ;
        /*2a80*/        UMOV UR25, 0x4410010 ;
        /*2a90*/        UMOV UR21, 0x40004040 ;
        /*2aa0*/        UMOV UR19, 0x40004040 ;
        /*2ab0*/        UMOV UR17, 0x40004040 ;
        /*2ac0*/        UMOV UR15, 0x40004040 ;
        /*2ad0*/        UMOV UR13, 0x40004040 ;
        /*2ae0*/        UMOV UR11, 0x40004040 ;
        /*2af0*/        UMOV UR9, 0x40004040 ;
        /*2b00*/        UMOV UR7, 0x3fff ;
        /*2b10*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*2b20*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2b30*/        VIADD R2, R4, 0x1 ;
        /*2b40*/        SEL R3, R6, RZ, P1 ;
        /*2b50*/        UMOV UR7, 0x40004040 ;
        /*2b60*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2b70*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2b80*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2b90*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*2ba0*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR56], tmem[UR24], idesc[UR25], UP0 ;
        /*2bc0*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2bd0*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2be0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2bf0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2c00*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2c10*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2c20*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2c30*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR57], tmem[UR24], idesc[UR25], UP0 ;
        /*2c40*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2c50*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2c60*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2c70*/        UTCBAR [UR59], URZ ;
        /*2c80*/        @!P0 EXIT ;
        /*2c90*/        MOV R4, R2 ;
        /*2ca0*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*2cb0*/        BRA 0x2300 ;
        /*2cc0*/        UISETP.GT.AND UP0, UPT, UR39, 0x7, UPT ;
        /*2cd0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2ce0*/        @P0 EXIT ;
        /*2cf0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2d10*/        @!P0 BRA 0x5820 ;
        /*2d20*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2d30*/        LDS R103, [UR4+0x2f940] ;
        /*2d40*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2d50*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2d60*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2d70*/        LDG.E R3, desc[UR76][R2.64] ;
        /*2d80*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2d90*/        SHF.R.S32.HI R108, RZ, 0x1f, R3 ;
        /*2da0*/        LEA.HI R108, R108, R3, RZ, 0x7 ;
        /*2db0*/        LOP3.LUT R0, R108, 0xffffff80, RZ, 0xc0, !PT ;
        /*2dc0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2dd0*/        SHF.R.S32.HI R0, RZ, 0x7, R108 ;
        /*2de0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2df0*/        LEA.HI.SX32 R108, R108, 0x1, 0x19 ;
        /*2e00*/        @!P0 IMAD.MOV R108, RZ, RZ, R0 ;
        /*2e10*/        ISETP.GE.AND P0, PT, R108, 0x1, PT ;
        /*2e20*/        @!P0 BRA 0x4760 ;
        /*2e30*/        HFMA2 R45, -RZ, RZ, -10824, -13904 ;
        /*2e40*/        IMAD.MOV R108, RZ, RZ, -R108 ;
        /*2e50*/        CS2R R106, SRZ ;
        /*2e60*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2e70*/        MOV R105, RZ ;
        /*2e80*/        LEA.HI R0, R107, R107, RZ, 0x1 ;
        /*2e90*/        IMAD.SHL.U32 R2, R105.reuse, 0x8, RZ ;
        /*2ea0*/        S2R R102, SR_TID.X ;
        /*2eb0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2ec0*/        LOP3.LUT R104, R2, 0x8, RZ, 0xc0, !PT ;
        /*2ed0*/        IMAD.SHL.U32 R2, R105, 0x4, RZ ;
        /*2ee0*/        IMAD.IADD R0, R107, 0x1, -R0 ;
        /*2ef0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*2f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R104+UR4+0x2f948], R3 ;
        /*2f10*/        SHF.R.U32.HI R0, RZ, 0x5, R102 ;
        /*2f20*/        R2UR UR39, R0 ;
        /*2f30*/        VIADD R0, R104, UR4 ;
        /*2f40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f50*/        @!P0 BRA 0x5880 ;
        /*2f60*/        ULOP3.LUT UR5, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*2f70*/        LOP3.LUT R0, R2, 0x4, RZ, 0xc0, !PT ;
        /*2f80*/        NOP ;
        /*2f90*/        SHF.R.U32.HI R5, RZ, 0x7, R102 ;
        /*2fa0*/        IMAD.U32 R70, R102, 0x10000, RZ ;
        /*2fb0*/        LOP3.LUT R55, R105, 0x1, RZ, 0xc0, !PT ;
        /*2fc0*/        IADD3 R0, PT, PT, R0, UR5, R5 ;
        /*2fd0*/        SHF.L.U32 R3, R55, 0x1f, RZ ;
        /*2fe0*/        LEA R85, R0, UR4, 0x2 ;
        /*2ff0*/        LOP3.LUT R70, R70, 0x600000, RZ, 0xc0, !PT ;
        /*3000*/        LDS R85, [R85+0x2f900] ;
        /*3010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f920], R3 ;
        /*3020*/        IMAD R0, R5, 0x20, R70 ;
        /*3030*/        IMAD.IADD R57, R103, 0x1, R0 ;
        /*3040*/        @!P0 BRA 0x58d0 ;
        /*3050*/        R2UR UR5, R57 ;
        /*3060*/        NOP ;
        /*3070*/        SHF.L.U32 R110, R55, 0x1f, RZ ;
        /*3080*/        IMAD.SHL.U32 R53, R102, 0x4, RZ ;
        /*3090*/        ISETP.NE.U32.AND P5, PT, R85, -0x1, PT ;
        /*30a0*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*30b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*30c0*/        LOP3.LUT R51, R53, 0xfc, RZ, 0xc0, !PT ;
        /*30d0*/        LDTM.STAT.x32.MAX.F32.NAN R94, R4, tmem[UR5+0x100] ;
        /*30e0*/        NOP ;
        /*30f0*/        @P5 LOP3.LUT P0, RZ, R85.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*3100*/        @P5 LOP3.LUT P6, RZ, R85.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*3110*/        @P5 LOP3.LUT P4, RZ, R85.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*3120*/        @P5 LOP3.LUT P2, RZ, R85.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3130*/        @P5 LOP3.LUT P1, RZ, R85.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3140*/        @P5 LOP3.LUT P3, RZ, R85.reuse, 0x100, RZ, 0xc0, !PT ;
        /*3150*/        @P5 SEL R79, R16, 0xf149f2ca, P0 ;
        /*3160*/        @P5 LOP3.LUT P0, RZ, R85, 0x10, RZ, 0xc0, !PT ;
        /*3170*/        @P5 SEL R92, R17, 0xf149f2ca, P6 ;
        /*3180*/        @P5 IMAD.MOV.U32 R16, RZ, RZ, R79 ;
        /*3190*/        @P5 SEL R81, R18, 0xf149f2ca, P4 ;
        /*31a0*/        @P5 SEL R80, R10, 0xf149f2ca, P2 ;
        /*31b0*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R92 ;
        /*31c0*/        @P5 SEL R61, R11, 0xf149f2ca, P1 ;
        /*31d0*/        @P5 IMAD.MOV.U32 R18, RZ, RZ, R81 ;
        /*31e0*/        @P5 SEL R88, R12, 0xf149f2ca, P3 ;
        /*31f0*/        @P5 IMAD.MOV.U32 R10, RZ, RZ, R80 ;
        /*3200*/        @P5 LOP3.LUT P6, RZ, R85.reuse, 0x20, RZ, 0xc0, !PT ;
        /*3210*/        @P5 IMAD.MOV.U32 R11, RZ, RZ, R61 ;
        /*3220*/        @P5 LOP3.LUT P4, RZ, R85.reuse, 0x8, RZ, 0xc0, !PT ;
        /*3230*/        @P5 IMAD.MOV.U32 R12, RZ, RZ, R88 ;
        /*3240*/        @P5 LOP3.LUT P2, RZ, R85.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3250*/        @P5 LOP3.LUT P1, RZ, R85.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*3260*/        @P5 LOP3.LUT P3, RZ, R85.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*3270*/        @P5 SEL R83, R8, 0xf149f2ca, P0 ;
        /*3280*/        @P5 LOP3.LUT P0, RZ, R85, 0x4000000, RZ, 0xc0, !PT ;
        /*3290*/        @P5 SEL R96, R9, 0xf149f2ca, P6 ;
        /*32a0*/        @P5 IMAD.MOV.U32 R8, RZ, RZ, R83 ;
        /*32b0*/        @P5 SEL R57, R7, 0xf149f2ca, P4 ;
        /*32c0*/        @P5 SEL R76, R19, 0xf149f2ca, P2 ;
        /*32d0*/        @P5 IMAD.MOV.U32 R9, RZ, RZ, R96 ;
        /*32e0*/        @P5 SEL R84, R20, 0xf149f2ca, P1 ;
        /*32f0*/        @P5 IMAD.MOV.U32 R7, RZ, RZ, R57 ;
        /*3300*/        @P5 SEL R69, R21, 0xf149f2ca, P3 ;
        /*3310*/        @P5 IMAD.MOV.U32 R19, RZ, RZ, R76 ;
        /*3320*/        @P5 LOP3.LUT P6, RZ, R85.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*3330*/        @P5 IMAD.MOV.U32 R20, RZ, RZ, R84 ;
        /*3340*/        @P5 LOP3.LUT P4, RZ, R85.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*3350*/        @P5 IMAD.MOV.U32 R21, RZ, RZ, R69 ;
        /*3360*/        @P5 LOP3.LUT P2, RZ, R85.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*3370*/        @P5 LOP3.LUT P1, RZ, R85.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3380*/        @P5 LOP3.LUT P3, RZ, R85.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*3390*/        @P5 SEL R63, R30, 0xf149f2ca, P0 ;
        /*33a0*/        @P5 LOP3.LUT P0, RZ, R85, 0x100000, RZ, 0xc0, !PT ;
        /*33b0*/        @P5 SEL R74, R28, 0xf149f2ca, P6 ;
        /*33c0*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R63 ;
        /*33d0*/        @P5 SEL R59, R29, 0xf149f2ca, P4 ;
        /*33e0*/        @P5 SEL R67, R26, 0xf149f2ca, P2 ;
        /*33f0*/        @P5 IMAD.MOV.U32 R28, RZ, RZ, R74 ;
        /*3400*/        @P5 SEL R82, R27, 0xf149f2ca, P1 ;
        /*3410*/        @P5 IMAD.MOV.U32 R29, RZ, RZ, R59 ;
        /*3420*/        @P5 SEL R65, R25, 0xf149f2ca, P3 ;
        /*3430*/        @P5 IMAD.MOV.U32 R26, RZ, RZ, R67 ;
        /*3440*/        @P5 LOP3.LUT P6, RZ, R85.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*3450*/        @P5 IMAD.MOV.U32 R27, RZ, RZ, R82 ;
        /*3460*/        @P5 LOP3.LUT P4, RZ, R85.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*3470*/        @P5 IMAD.MOV.U32 R25, RZ, RZ, R65 ;
        /*3480*/        @P5 LOP3.LUT P2, RZ, R85.reuse, 0x400, RZ, 0xc0, !PT ;
        /*3490*/        @P5 LOP3.LUT P1, RZ, R85.reuse, 0x800, RZ, 0xc0, !PT ;
        /*34a0*/        @P5 LOP3.LUT P3, RZ, R85.reuse, 0x200, RZ, 0xc0, !PT ;
        /*34b0*/        @P5 SEL R78, R24, 0xf149f2ca, P0 ;
        /*34c0*/        @P5 LOP3.LUT P0, RZ, R85, 0x4, RZ, 0xc0, !PT ;
        /*34d0*/        @P5 SEL R86, R22, 0xf149f2ca, P6 ;
        /*34e0*/        @P5 IMAD.MOV.U32 R24, RZ, RZ, R78 ;
        /*34f0*/        @P5 SEL R71, R23, 0xf149f2ca, P4 ;
        /*3500*/        @P5 SEL R75, R14, 0xf149f2ca, P2 ;
        /*3510*/        @P5 IMAD.MOV.U32 R22, RZ, RZ, R86 ;
        /*3520*/        @P5 SEL R90, R15, 0xf149f2ca, P1 ;
        /*3530*/        @P5 IMAD.MOV.U32 R23, RZ, RZ, R71 ;
        /*3540*/        @P5 SEL R73, R13, 0xf149f2ca, P3 ;
        /*3550*/        @P5 IMAD.MOV.U32 R14, RZ, RZ, R75 ;
        /*3560*/        @P5 LOP3.LUT P6, RZ, R85.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3570*/        @P5 IMAD.MOV.U32 R15, RZ, RZ, R90 ;
        /*3580*/        @P5 LOP3.LUT P4, RZ, R85, 0x2, RZ, 0xc0, !PT ;
        /*3590*/        @P5 IMAD.MOV.U32 R13, RZ, RZ, R73 ;
        /*35a0*/        @P5 SEL R72, R6, 0xf149f2ca, P0 ;
        /*35b0*/        @P5 FMNMX3.NAN R79, R79, R92, R81, !PT ;
        /*35c0*/        @P5 FMNMX3.NAN R61, R80, R61, R88, !PT ;
        /*35d0*/        @P5 IMAD.MOV.U32 R6, RZ, RZ, R72 ;
        /*35e0*/        @P5 FMNMX3.NAN R96, R57, R83, R96, !PT ;
        /*35f0*/        @P5 FMNMX3.NAN R76, R76, R84, R69, !PT ;
        /*3600*/        @P5 FMNMX3.NAN R98, R73, R75, R90, !PT ;
        /*3610*/        @P5 SEL R77, R4, 0xf149f2ca, P6 ;
        /*3620*/        @P5 FMNMX3.NAN R83, R74, R59, R63, !PT ;
        /*3630*/        IMAD.SHL.U32 R59, R102, 0x40, RZ ;
        /*3640*/        @P5 FMNMX3.NAN R80, R65, R67, R82, !PT ;
        /*3650*/        @P5 IMAD.MOV.U32 R4, RZ, RZ, R77 ;
        /*3660*/        @P5 FMNMX3.NAN R81, R86, R71, R78, !PT ;
        /*3670*/        @P5 SEL R92, R5, 0xf149f2ca, P4 ;
        /*3680*/        @P5 LOP3.LUT P2, RZ, R85.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*3690*/        @P5 LOP3.LUT P1, RZ, R85.reuse, 0x20000000, RZ, 0xc0, !PT ;
        /*36a0*/        @P5 IMAD.MOV.U32 R5, RZ, RZ, R92 ;
        /*36b0*/        @P5 LOP3.LUT P3, RZ, R85, 0x8000000, RZ, 0xc0, !PT ;
        /*36c0*/        @P5 FMNMX3.NAN R98, R98, R79, R76, !PT ;
        /*36d0*/        @P5 FMNMX3.NAN R81, R81, R80, R83, !PT ;
        /*36e0*/        @P5 FMNMX3.NAN R76, R77, R92, R72, !PT ;
        /*36f0*/        @P5 SEL R72, R32, 0xf149f2ca, P2 ;
        /*3700*/        @P5 SEL R57, R33, 0xf149f2ca, P1 ;
        /*3710*/        @P5 SEL R80, R31, 0xf149f2ca, P3 ;
        /*3720*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R72 ;
        /*3730*/        @P5 LOP3.LUT P0, RZ, R85.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*3740*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R57 ;
        /*3750*/        @P5 ISETP.GT.AND P6, PT, R85, -0x1, PT ;
        /*3760*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R80 ;
        /*3770*/        @P5 FMNMX3.NAN R96, R76, R96, R61, !PT ;
        /*3780*/        @P5 SEL R76, R34, 0xf149f2ca, P0 ;
        /*3790*/        @P5 SEL R61, R35, 0xf149f2ca, !P6 ;
        /*37a0*/        @P5 FMNMX3.NAN R79, R80, R72, R57, !PT ;
        /*37b0*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, R76 ;
        /*37c0*/        @P5 FMNMX3.NAN R96, R96, R98, R81, !PT ;
        /*37d0*/        @P5 IMAD.MOV.U32 R35, RZ, RZ, R61.reuse ;
        /*37e0*/        @P5 FMNMX3.NAN R79, R79, R76, R61, !PT ;
        /*37f0*/        FMNMX R94, R94, R45, !PT ;
        /*3800*/        @P5 FMNMX3.NAN R94, R96, R79, R45, !PT ;
        /*3810*/        SHF.R.U32.HI R65, RZ, 0x2, R102 ;
        /*3820*/        LOP3.LUT R67, R102, 0x40, RZ, 0xc0, !PT ;
        /*3830*/        STS [R53+UR4+0x2f100], R94 ;
        /*3840*/        NOP ;
        /*3850*/        LOP3.LUT R78, R65, 0x60, RZ, 0xc0, !PT ;
        /*3860*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3870*/        LOP3.LUT R59, R59, 0xfc0, RZ, 0xc0, !PT ;
        /*3880*/        IMAD.IADD R78, R67, 0x1, R78 ;
        /*3890*/        IMAD R74, R78.reuse, 0x40, R65 ;
        /*38a0*/        IMAD R78, R78, 0x40, R78 ;
        /*38b0*/        LOP3.LUT R74, R59, 0x3020, R74, 0xf8, !PT ;
        /*38c0*/        VIADD R78, R78, 0x10 ;
        /*38d0*/        IADD3 R74, PT, PT, R109, 0x2d000, R74 ;
        /*38e0*/        LOP3.LUT R78, R59, 0x3030, R78, 0xf8, !PT ;
        /*38f0*/        SHF.R.U32.HI R59, RZ, 0x3, R74 ;
        /*3900*/        IADD3 R78, PT, PT, R109, 0x2d000, R78 ;
        /*3910*/        NOP ;
        /*3920*/        LDS R66, [R51+UR4+0x2f300] ;
        /*3930*/        LOP3.LUT R59, R74, 0x30, R59, 0x78, !PT ;
        /*3940*/        SHF.R.U32.HI R57, RZ, 0x3, R78 ;
        /*3950*/        LDS R47, [R51+UR4+0x2f400] ;
        /*3960*/        LOP3.LUT R57, R78, 0x30, R57, 0x78, !PT ;
        /*3970*/        LDS R68, [R51+UR4+0x2f100] ;
        /*3980*/        LDS R49, [R51+UR4+0x2f200] ;
        /*3990*/        FMNMX R47, R66, R47, !PT ;
        /*39a0*/        FMNMX3 R2, R68, R49, R47, !PT ;
        /*39b0*/        FFMA R3, R2.reuse, -R3, 8.8073549270629882812 ;
        /*39c0*/        FADD R45, -R2, R45 ;
        /*39d0*/        FFMA2 R36, R6.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*39e0*/        FFMA2 R38, R4.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*39f0*/        MUFU.EX2 R0, R36 ;
        /*3a00*/        FFMA2 R40, R8.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3a10*/        FFMA2 R42, R10.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3a20*/        MUFU.EX2 R7, R37 ;
        /*3a30*/        FMUL R100, R45, 0.090168438851833343506 ;
        /*3a40*/        MUFU.EX2 R5, R38 ;
        /*3a50*/        MUFU.EX2 R44, R39 ;
        /*3a60*/        MUFU.EX2 R9, R40 ;
        /*3a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R72, R7, R0, RZ ;
        /*3a80*/        FFMA2 R36, R14.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3a90*/        MUFU.EX2 R48, R41 ;
        /*3aa0*/        MUFU.EX2 R15, R36 ;
        /*3ab0*/        FFMA2 R38, R12.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3ac0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R61, R44, R5, RZ ;
        /*3ad0*/        MUFU.EX2 R50, R37 ;
        /*3ae0*/        PRMT R72, R61, 0x5410, R72 ;
        /*3af0*/        MUFU.EX2 R13, R38 ;
        /*3b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R74, R48, R9, RZ ;
        /*3b10*/        FFMA2 R40, R16.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3b20*/        MUFU.EX2 R52, R39 ;
        /*3b30*/        MUFU.EX2 R11, R42 ;
        /*3b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R63, R50, R15, RZ ;
        /*3b50*/        FFMA2 R36, R22.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3b60*/        MUFU.EX2 R46, R43 ;
        /*3b70*/        MUFU.EX2 R17, R40 ;
        /*3b80*/        FFMA2 R38, R20.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3b90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R76, R52, R13, RZ ;
        /*3ba0*/        MUFU.EX2 R54, R41 ;
        /*3bb0*/        MUFU.EX2 R56, R37 ;
        /*3bc0*/        FFMA2 R42, R18.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*3bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R73, R46, R11, RZ ;
        /*3be0*/        MUFU.EX2 R19, R36 ;
        /*3bf0*/        PRMT R73, R74, 0x5410, R73 ;
        /*3c00*/        MUFU.EX2 R21, R38 ;
        /*3c10*/        PRMT R74, R76, 0x5410, R63 ;
        /*3c20*/        FFMA2 R40, R26.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R80, R54, R17, RZ ;
        /*3c40*/        MUFU.EX2 R58, R39 ;
        /*3c50*/        MUFU.EX2 R23, R40 ;
        /*3c60*/        FFMA2 R36, R24.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R65, R56, R19, RZ ;
        /*3c80*/        MUFU.EX2 R60, R41 ;
        /*3c90*/        MUFU.EX2 R25, R36 ;
        /*3ca0*/        FFMA2 R38, R30.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*3cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R78, R58, R21, RZ ;
        /*3cc0*/        MUFU.EX2 R62, R37 ;
        /*3cd0*/        PRMT R76, R78, 0x5410, R65 ;
        /*3ce0*/        MUFU.EX2 R27, R38 ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R77, R60, R23, RZ ;
        /*3d00*/        FFMA2 R40, R34.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*3d10*/        MUFU.EX2 R64, R39 ;
        /*3d20*/        MUFU.EX2 R42, R42 ;
        /*3d30*/        FFMA2 R36, R28.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*3d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R82, R62, R25, RZ ;
        /*3d50*/        MUFU.EX2 R43, R43 ;
        /*3d60*/        PRMT R77, R82, 0x5410, R77 ;
        /*3d70*/        MUFU.EX2 R36, R36 ;
        /*3d80*/        FFMA2 R38, R32.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*3d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R67, R64, R27, RZ ;
        /*3da0*/        MUFU.EX2 R100, R100 ;
        /*3db0*/        FADD R3, R0, R7 ;
        /*3dc0*/        FADD R0, R5, R44 ;
        /*3dd0*/        FADD R5, R11, R46 ;
        /*3de0*/        MUFU.EX2 R37, R37 ;
        /*3df0*/        FADD R44, R9, R48 ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R75, R43, R42, RZ ;
        /*3e10*/        FADD R46, R13, R52 ;
        /*3e20*/        MUFU.EX2 R40, R40 ;
        /*3e30*/        FADD R9, R42, R43 ;
        /*3e40*/        PRMT R75, R80, 0x5410, R75 ;
        /*3e50*/        FADD R7, R15, R50 ;
        /*3e60*/        MUFU.EX2 R41, R41 ;
        /*3e70*/        FADD R42, R17, R54 ;
        /*3e80*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3e90*/        STS.128 [R59], R72 ;
        /*3ea0*/        MUFU.EX2 R38, R38 ;
        /*3eb0*/        FADD R11, R19, R56 ;
        /*3ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R84, R37, R36, RZ ;
        /*3ed0*/        FADD R52, R36, R37 ;
        /*3ee0*/        MUFU.EX2 R39, R39 ;
        /*3ef0*/        FADD R48, R21, R58 ;
        /*3f00*/        PRMT R78, R84, 0x5410, R67 ;
        /*3f10*/        FADD R13, R23, R60 ;
        /*3f20*/        FADD R50, R25, R62 ;
        /*3f30*/        FADD R15, R27, R64 ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R79, R41, R40, RZ ;
        /*3f50*/        FADD R17, R40, R41 ;
        /*3f60*/        FADD R0, R0, R3 ;
        /*3f70*/        VOTE.ALL P0, !P0 ;
        /*3f80*/        FADD R3, R44, R5 ;
        /*3f90*/        FADD R7, R46, R7 ;
        /*3fa0*/        FADD R5, R48, R11 ;
        /*3fb0*/        FADD R40, R50, R13 ;
        /*3fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R86, R39, R38, RZ ;
        /*3fd0*/        FADD R36, R38, R39 ;
        /*3fe0*/        FADD R38, R42, R9 ;
        /*3ff0*/        FADD R9, R52, R15 ;
        /*4000*/        PRMT R79, R86, 0x5410, R79 ;
        /*4010*/        FADD R36, R36, R17 ;
        /*4020*/        ISETP.EQ.U32.OR P0, PT, R105, RZ, P0 ;
        /*4030*/        FADD R0, R0, R3 ;
        /*4040*/        FADD R3, R7, R38 ;
        /*4050*/        STS.128 [R57], R76 ;
        /*4060*/        FADD R5, R5, R40 ;
        /*4070*/        FADD R36, R9, R36 ;
        /*4080*/        FADD R0, R0, R3 ;
        /*4090*/        FADD R3, R5, R36 ;
        /*40a0*/        FADD R0, R0, R3 ;
        /*40b0*/        FFMA R101, R101, R100, R0 ;
        /*40c0*/        @P0 BRA 0x4610 ;
        /*40d0*/        LOP3.LUT R0, R102, 0x180, RZ, 0xc0, !PT ;
        /*40e0*/        IADD3 R70, PT, PT, R0, R103, R70 ;
        /*40f0*/        R2UR UR5, R70.reuse ;
        /*4100*/        R2UR UR11, R70.reuse ;
        /*4110*/        R2UR UR10, R70.reuse ;
        /*4120*/        R2UR UR9, R70.reuse ;
        /*4130*/        R2UR UR8, R70.reuse ;
        /*4140*/        R2UR UR7, R70.reuse ;
        /*4150*/        R2UR UR6, R70 ;
        /*4160*/        LDTM.x32 R4, tmem[UR5] ;
        /*4170*/        LDTM.x32 R68, tmem[UR11+0x20] ;
        /*4180*/        NOP ;
        /*4190*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*41a0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*41b0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*41c0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*41d0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*41e0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*41f0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4200*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4210*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4220*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4230*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4240*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4250*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4260*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4270*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4280*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4290*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*42a0*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*42b0*/        STTM.x32 tmem[UR10], R4 ;
        /*42c0*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*42d0*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*42e0*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*42f0*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*4300*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*4310*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*4320*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*4330*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*4340*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*4350*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*4360*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*4370*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*4380*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*4390*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*43a0*/        STTM.x32 tmem[UR9+0x20], R68 ;
        /*43b0*/        LDTM.x32 R36, tmem[UR8+0x40] ;
        /*43c0*/        LDTM.x32 R4, tmem[UR7+0x60] ;
        /*43d0*/        NOP ;
        /*43e0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*43f0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4400*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4410*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4420*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4430*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4440*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4450*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4460*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4470*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4480*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4490*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*44a0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*44b0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*44c0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*44d0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*44e0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*44f0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4500*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4510*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4520*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4530*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4540*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4550*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4560*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4570*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4580*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4590*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*45a0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*45b0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*45c0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*45d0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*45e0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*45f0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4600*/        FENCE.VIEW.ASYNC.T ;
        /*4610*/        NOP ;
        /*4620*/        MEMBAR.ALL.CTA ;
        /*4630*/        FENCE.VIEW.ASYNC.S ;
        /*4640*/        ISETP.NE.U32.AND P0, PT, R102, RZ, PT ;
        /*4650*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*4660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R110 ;
        /*4670*/        @!P1 BRA 0x5930 ;
        /*4680*/        IADD3 R0, PT, PT, R107, 0x1, RZ ;
        /*4690*/        VIADD R106, R106, 0x1 ;
        /*46a0*/        IADD3 R105, PT, PT, R105, 0x1, RZ ;
        /*46b0*/        NOP ;
        /*46c0*/        NOP ;
        /*46d0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R104+UR4+0x2f958], RZ ;
        /*46e0*/        ISETP.NE.U32.AND P1, PT, R106, 0x2, PT ;
        /*46f0*/        VIADD R108, R108, 0x1 ;
        /*4700*/        IMAD.MOV.U32 R45, RZ, RZ, R2 ;
        /*4710*/        SEL R106, R106, RZ, P1 ;
        /*4720*/        ISETP.NE.U32.AND P0, PT, R108, RZ, PT ;
        /*4730*/        @P1 IMAD.MOV R0, RZ, RZ, R107 ;
        /*4740*/        MOV R107, R0 ;
        /*4750*/        @P0 BRA 0x2e80 ;
        /*4760*/        IMAD.SHL.U32 R0, R102.reuse, 0x4, RZ ;
        /*4770*/        ISETP.GT.U32.AND P0, PT, R102.reuse, 0x3f, PT ;
        /*4780*/        BSSY.RECONVERGENT B2, 0x4980 ;
        /*4790*/        LOP3.LUT R2, R102, 0x180, RZ, 0xc0, !PT ;
        /*47a0*/        STS [R0+UR4+0x2f100], R101 ;
        /*47b0*/        NOP ;
        /*47c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*47d0*/        NOP ;
        /*47e0*/        @P0 BRA 0x4960 ;
        /*47f0*/        LOP3.LUT R5, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4800*/        BSSY.RECONVERGENT B1, 0x4950 ;
        /*4810*/        LDS R7, [R5+UR4+0x2f100] ;
        /*4820*/        LDS R6, [R5+UR4+0x2f200] ;
        /*4830*/        LDS R4, [R5+UR4+0x2f300] ;
        /*4840*/        LDS R3, [R5+UR4+0x2f400] ;
        /*4850*/        FADD R6, R7, R6 ;
        /*4860*/        FADD R3, R4, R3 ;
        /*4870*/        FADD R11, R6, R3 ;
        /*4880*/        IADD3 R3, PT, PT, R11, 0x1800000, RZ ;
        /*4890*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xc0, !PT ;
        /*48a0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ffffff, PT ;
        /*48b0*/        @P0 BRA 0x48f0 ;
        /*48c0*/        MOV R8, 0x48e0 ;
        /*48d0*/        CALL.REL.NOINC 0x59e0 ;
        /*48e0*/        BRA 0x4930 ;
        /*48f0*/        MUFU.RCP R4, R11 ;
        /*4900*/        FFMA R3, R11, R4, -1 ;
        /*4910*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4920*/        FFMA R6, R4, R3, R4 ;
        /*4930*/        NOP ;
        /*4940*/        BSYNC.RECONVERGENT B1 ;
        /*4950*/        STS [R5+UR4+0x2f000], R6 ;
        /*4960*/        NOP ;
        /*4970*/        BSYNC.RECONVERGENT B2 ;
        /*4980*/        NOP ;
        /*4990*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*49a0*/        IMAD.U32 R3, R102, 0x10000, RZ ;
        /*49b0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*49c0*/        IMAD.SHL.U32 R4, R102.reuse, 0x200, RZ ;
        /*49d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*49e0*/        IMAD.SHL.U32 R102, R102, 0x2, RZ ;
        /*49f0*/        LOP3.LUT R2, R2, 0x600000, R3, 0xf8, !PT ;
        /*4a00*/        S2R R3, SR_CTAID.X ;
        /*4a10*/        LOP3.LUT R4, R4, 0x7e00, RZ, 0xc0, !PT ;
        /*4a20*/        IMAD.IADD R2, R103, 0x1, R2 ;
        /*4a30*/        LOP3.LUT R92, R102.reuse, 0x300, RZ, 0xc0, !PT ;
        /*4a40*/        LOP3.LUT R102, R102, 0x80, RZ, 0xc0, !PT ;
        /*4a50*/        R2UR UR5, R2.reuse ;
        /*4a60*/        R2UR UR6, R2 ;
        /*4a70*/        NOP ;
        /*4a80*/        LDS R0, [R0+UR4+0x2f000] ;
        /*4a90*/        LDTM.x32 R36, tmem[UR5] ;
        /*4aa0*/        NOP ;
        /*4ab0*/        IMAD R3, R3, 0x8000, R4 ;
        /*4ac0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4ad0*/        IADD3 R92, PT, PT, R102, R3, R92 ;
        /*4ae0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4af0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4b00*/        FMUL2 R90, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*4b20*/        FMUL2 R88, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4b30*/        LDC.64 R58, c[0x0][0x3a0] ;
        /*4b40*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R91, R91, R90 ;
        /*4b60*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R89, R89, R88 ;
        /*4b80*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4ba0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4bc0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*4be0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*4c00*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*4c20*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4c40*/        FMUL2 R48, R0.F32, R48.F32x2.HI_LO ;
        /*4c50*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4c60*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4c70*/        FMUL2 R42, R0.F32, R40.F32x2.HI_LO ;
        /*4c80*/        IMAD.WIDE R92, R92, 0x2, R58 ;
        /*4c90*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4ca0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R35, R51, R50 ;
        /*4cc0*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R34, R49, R48 ;
        /*4ce0*/        FMUL2 R40, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*4d00*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*4d20*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R33, R47, R46 ;
        /*4d40*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R32, R45, R44 ;
        /*4d60*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R90, R43, R42 ;
        /*4d80*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R88, R39, R38 ;
        /*4da0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4dc0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4dd0*/        STG.E.NA.ENL2.256 desc[UR76][R92.64+0x20], R28, R84 ;
        /*4de0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*4e00*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4e10*/        STG.E.NA.ENL2.256 desc[UR76][R92.64], R88, R32 ;
        /*4e20*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R80, R41, R40 ;
        /*4e40*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*4e60*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4e70*/        NOP ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*4e90*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*4f40*/        STG.E.NA.ENL2.256 desc[UR76][R92.64+0x40], R68, R72 ;
        /*4f50*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*4f60*/        STG.E.NA.ENL2.256 desc[UR76][R92.64+0x60], R76, R80 ;
        /*4f70*/        NOP ;
        /*4f80*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4fa0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4fb0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4fc0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4fd0*/        FMUL2 R2, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4ff0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5010*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5030*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5050*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R57, R3, R2 ;
        /*5070*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5090*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*50b0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*50c0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*50d0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*50e0*/        FMUL2 R54, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5100*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5120*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5140*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*5160*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5180*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*51a0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*51c0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*51e0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*5200*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5220*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*5240*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5260*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*5280*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*52a0*/        FMUL2 R44, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R25, R31, R30 ;
        /*52c0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R24, R29, R28 ;
        /*52e0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*5300*/        FMUL2 R2, R0.F32, R26.F32x2.HI_LO ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*5320*/        STG.E.NA.ENL2.256 desc[UR76][R92.64+0x80], R40, R48 ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R27, R35, R34 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R31, R3, R2 ;
        /*5350*/        STG.E.NA.ENL2.256 desc[UR76][R92.64+0xa0], R56, R36 ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*5370*/        NOP ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*53b0*/        STG.E.NA.ENL2.256 desc[UR76][R92.64+0xc0], R8, R16 ;
        /*53c0*/        STG.E.NA.ENL2.256 desc[UR76][R92.64+0xe0], R28, R24 ;
        /*53d0*/        NOP ;
        /*53e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*53f0*/        NOP ;
        /*5400*/        @P0 EXIT ;
        /*5410*/        S2UR UR5, SR_CgaCtaId ;
        /*5420*/        UMOV UR4, 0x40 ;
        /*5430*/        NOP ;
        /*5440*/        LOP3.LUT R2, R103, 0xffff, RZ, 0xc0, !PT ;
        /*5450*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5460*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5470*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5480*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5490*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*54a0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*54b0*/        LDS R0, [UR5+0x14] ;
        /*54c0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*54d0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*54e0*/        @P0 BRA 0x5660 ;
        /*54f0*/        LDS R0, [UR5+0x18] ;
        /*5500*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5510*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5520*/        @P0 BRA 0x5630 ;
        /*5530*/        R2UR UR4, R3 ;
        /*5540*/        S2R R2, SR_LANEID ;
        /*5550*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5560*/        REDUX UR7, R5 ;
        /*5570*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5580*/        VOTEU.ANY UR4, UPT, PT ;
        /*5590*/        UFLO.U32 UR4, UR4 ;
        /*55a0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*55b0*/        REDUX UR8, R0 ;
        /*55c0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*55d0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*55e0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*55f0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5600*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5610*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5620*/        BRA 0x5680 ;
        /*5630*/        MOV R2, 0x5650 ;
        /*5640*/        CALL.REL.NOINC 0x5980 ;
        /*5650*/        BRA 0x5680 ;
        /*5660*/        MOV R2, 0x5680 ;
        /*5670*/        CALL.REL.NOINC 0x59b0 ;
        /*5680*/        NOP ;
        /*5690*/        EXIT ;
        /*56a0*/        MOV R3, UR7 ;
        /*56b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R3+URZ+0x2f958], R4 ;
        /*56c0*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*56d0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R3+URZ+0x2f958], R4 ;
        /*56e0*/        @!P3 BRA 0x56b0 ;
        /*56f0*/        BRA 0xa10 ;
        /*5700*/        MOV R3, UR4 ;
        /*5710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f938], R4 ;
        /*5720*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5730*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f938], R4 ;
        /*5740*/        @!P0 BRA 0x5710 ;
        /*5750*/        BRA 0x1d50 ;
        /*5760*/        MOV R2, UR5 ;
        /*5770*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f948], R7 ;
        /*5780*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5790*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f948], R7 ;
        /*57a0*/        @!P0 BRA 0x5770 ;
        /*57b0*/        BRA 0x23a0 ;
        /*57c0*/        MOV R3, UR4 ;
        /*57d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R2 ;
        /*57e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*57f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R2 ;
        /*5800*/        @!P0 BRA 0x57d0 ;
        /*5810*/        BRA 0x2a20 ;
        /*5820*/        MOV R0, UR4 ;
        /*5830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*5840*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5850*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*5860*/        @!P0 BRA 0x5830 ;
        /*5870*/        BRA 0x2d20 ;
        /*5880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R3 ;
        /*5890*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*58a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R3 ;
        /*58b0*/        @!P0 BRA 0x5880 ;
        /*58c0*/        BRA 0x2f60 ;
        /*58d0*/        MOV R0, UR4 ;
        /*58e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f920], R3 ;
        /*58f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f920], R3 ;
        /*5910*/        @!P0 BRA 0x58e0 ;
        /*5920*/        BRA 0x3050 ;
        /*5930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R109+URZ+0x2f928], R110 ;
        /*5940*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5950*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R109+URZ+0x2f928], R110 ;
        /*5960*/        @!P1 BRA 0x5930 ;
        /*5970*/        BRA 0x4680 ;
        /*5980*/        BPT.TRAP 0x1 ;
        /*5990*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*59a0*/        RET.REL.NODEC R2 0x0 ;
        /*59b0*/        BPT.TRAP 0x1 ;
        /*59c0*/        MOV R3, 0x0 ;
        /*59d0*/        RET.REL.NODEC R2 0x0 ;
        /*59e0*/        IMAD.SHL.U32 R4, R11, 0x2, RZ ;
        /*59f0*/        BSSY.RECONVERGENT B0, 0x5d10 ;
        /*5a00*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*5a10*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*5a20*/        @P0 BRA 0x5ad0 ;
        /*5a30*/        SHF.L.U32 R3, R11, 0x1, RZ ;
        /*5a40*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*5a50*/        @P0 FFMA R4, R11, 1.84467440737095516160e+19, RZ ;
        /*5a60*/        @!P0 MUFU.RCP R6, R11 ;
        /*5a70*/        @P0 MUFU.RCP R3, R4 ;
        /*5a80*/        @P0 FFMA R10, R4, R3, -1 ;
        /*5a90*/        @P0 FADD.FTZ R10, -RZ, -R10 ;
        /*5aa0*/        @P0 FFMA R10, R3, R10, R3 ;
        /*5ab0*/        @P0 FFMA R6, R10, 1.84467440737095516160e+19, RZ ;
        /*5ac0*/        BRA 0x5cf0 ;
        /*5ad0*/        IADD3 R3, PT, PT, R4, -0xfd, RZ ;
        /*5ae0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*5af0*/        @P0 BRA 0x5ce0 ;
        /*5b00*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*5b10*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*5b20*/        VIADD R4, R4, 0xffffff04 ;
        /*5b30*/        LOP3.LUT R13, R13, 0x3f800000, RZ, 0xfc, !PT ;
        /*5b40*/        SHF.L.U32 R6, R6, R3, RZ ;
        /*5b50*/        MUFU.RCP R12, R13 ;
        /*5b60*/        FFMA R7, R13, R12, -1 ;
        /*5b70*/        FADD.FTZ R7, -RZ, -R7 ;
        /*5b80*/        FFMA.RM R10, R12.reuse, R7.reuse, R12.reuse ;
        /*5b90*/        FFMA.RP R7, R12, R7, R12 ;
        /*5ba0*/        LOP3.LUT R9, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5bb0*/        FSETP.NEU.FTZ.AND P0, PT, R10, R7, PT ;
        /*5bc0*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*5bd0*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*5be0*/        LOP3.LUT R6, R6, R9, RZ, 0xc0, !PT ;
        /*5bf0*/        SHF.R.U32.HI R4, RZ, R4, R9 ;
        /*5c00*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*5c10*/        SHF.R.U32.HI R6, RZ, R3, R6 ;
        /*5c20*/        LOP3.LUT P1, RZ, R10, R3, R9, 0xf8, !PT ;
        /*5c30*/        LOP3.LUT P2, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5c40*/        LOP3.LUT P0, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*5c50*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5c60*/        SEL R3, RZ, 0x1, !P0 ;
        /*5c70*/        LOP3.LUT P0, RZ, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*5c80*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5c90*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*5ca0*/        @!P1 VIADD R4, R4, 0x1 ;
        /*5cb0*/        @!P0 IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*5cc0*/        LOP3.LUT R6, R4, 0x80000000, R11, 0xf8, !PT ;
        /*5cd0*/        BRA 0x5cf0 ;
        /*5ce0*/        MUFU.RCP R6, R11 ;
        /*5cf0*/        NOP ;
        /*5d00*/        BSYNC.RECONVERGENT B0 ;
        /*5d10*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*5d20*/        RET.REL.NODEC R8 0x0 ;
        /*5d30*/        BRA 0x5d30;
        /*5d40*/        NOP;
        /*5d50*/        NOP;
        /*5d60*/        NOP;
        /*5d70*/        NOP;
        /*5d80*/        NOP;
        /*5d90*/        NOP;
        /*5da0*/        NOP;
        /*5db0*/        NOP;
        /*5dc0*/        NOP;
        /*5dd0*/        NOP;
        /*5de0*/        NOP;
        /*5df0*/        NOP;

		..........

