
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v297SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0060*/        UIADD3 UR6, UPT, UPT, UR72, 0x36920, URZ ;
        /*0070*/        UIADD3 UR73, UPT, UPT, UR72, 0x36928, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00a0*/        R2UR UR5, R0 ;
        /*00b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00c0*/        @P0 BRA 0x1b0 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00f0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR72+0x36920], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR72+0x36928], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR72+0x36930], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR72+0x36938], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR72+0x36948], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR72+0x36958], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR72+0x36950], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR72+0x36960], UR6 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*01e0*/        NOP ;
        /*01f0*/        BRA.U UP0, 0x3f0 ;
        /*0200*/        ELECT P0, URZ, PT ;
        /*0210*/        NOP ;
        /*0220*/        @!P0 BRA 0x380 ;
        /*0230*/        UMOV UR6, 0x10 ;
        /*0240*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0250*/        MOV R3, 0xffff ;
        /*0260*/        UMOV UR7, 0x40 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0290*/        ULEA UR7, UR4, UR7, 0x18 ;
        /*02a0*/        MOV R4, UR6 ;
        /*02b0*/        BRA.U UP0, 0x320 ;
        /*02c0*/        UMOV UR6, 0x10 ;
        /*02d0*/        NANOSLEEP 0x64 ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0300*/        MOV R4, UR6 ;
        /*0310*/        BRA.U !UP0, 0x2c0 ;
        /*0320*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0330*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0340*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0350*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0370*/        STS [UR72+0x36940], R4 ;
        /*0380*/        WARPSYNC.ALL ;
        /*0390*/        ELECT P0, URZ, PT ;
        /*03a0*/        MOV R2, 0x1 ;
        /*03b0*/        UMOV UR6, 0x40 ;
        /*03c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03d0*/        ULEA UR6, UR4, UR6, 0x18 ;
        /*03e0*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        UISETP.GE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0410*/        BRA.U !UP0, 0x440 ;
        /*0420*/        NOP ;
        /*0430*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0440*/        ULOP3.LUT UR4, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0450*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*0460*/        BRA.U UP0, 0x1c00 ;
        /*0470*/        S2R R2, SR_TID.X ;
        /*0480*/        S2R R10, SR_CTAID.X ;
        /*0490*/        IADD3 R11, PT, PT, R2, -0x100, RZ ;
        /*04a0*/        ISETP.GT.AND P0, PT, R10, 0x1fff, PT ;
        /*04b0*/        @P0 EXIT ;
        /*04c0*/        SHF.R.S32.HI R9, RZ, 0x5, R11 ;
        /*04d0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*04e0*/        ULEA UR4, UR5, 0xffff8000, 0xc ;
        /*04f0*/        USHF.L.U32 UR15, UR5, 0x7, URZ ;
        /*0500*/        UMOV UR47, URZ ;
        /*0510*/        UMOV UR42, URZ ;
        /*0520*/        UMOV UR66, 0x100 ;
        /*0530*/        UMOV UR58, 0x180 ;
        /*0540*/        UMOV UR50, 0x200 ;
        /*0550*/        LDC.64 R12, c[0x0][0x398] ;
        /*0560*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0570*/        IMAD.WIDE R12, R10, 0x4, R12 ;
        /*0580*/        LDG.E R2, desc[UR6][R12.64] ;
        /*0590*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*05a0*/        R2UR UR39, R2 ;
        /*05b0*/        LEA.HI R8, R3, R2, RZ, 0x7 ;
        /*05c0*/        LOP3.LUT R3, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*05d0*/        SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*05e0*/        ISETP.NE.U32.AND P0, PT, R2, R3, PT ;
        /*05f0*/        LEA.HI.SX32 R8, R8, 0x1, 0x19 ;
        /*0600*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*0610*/        @!P0 IMAD.MOV R8, RZ, RZ, R0 ;
        /*0620*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0630*/        @!P0 BRA 0x1b40 ;
        /*0640*/        S2R R4, SR_TID.X ;
        /*0650*/        LDC.64 R14, c[0x0][0x390] ;
        /*0660*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0670*/        ULEA.HI UR5, UR47, UR47, URZ, 0x1 ;
        /*0680*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0690*/        IMAD R3, R10, 0x800, R11 ;
        /*06a0*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*06b0*/        USHF.R.S32.HI UR23, URZ, 0x1, UR5 ;
        /*06c0*/        UIADD3 UR31, UPT, UPT, -UR6, UR47, URZ ;
        /*06d0*/        UMOV UR6, UR47 ;
        /*06e0*/        @!P0 IMAD.MOV.U32 R0, RZ, RZ, 0x14000 ;
        /*06f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0700*/        MOV R2, R4 ;
        /*0710*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0720*/        VIADD R4, R2, 0xffffff00 ;
        /*0730*/        S2R R5, SR_TID.X ;
        /*0740*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0750*/        UISETP.GE.AND UP0, UPT, UR6, 0x2, UPT ;
        /*0760*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0770*/        ISETP.GE.OR P2, PT, R4, UR39, P1 ;
        /*0780*/        LEA R16, P1, R3.reuse, R14, 0x2 ;
        /*0790*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*07a0*/        LEA.HI.X.SX32 R17, R3, R15, 0x2, P1 ;
        /*07b0*/        UIADD3 UR5, UPT, UPT, -UR5, UR6, URZ ;
        /*07c0*/        ULEA UR41, UR5, UR72, 0x3 ;
        /*07d0*/        @!P2 LDG.E R7, desc[UR8][R16.64] ;
        /*07e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x17f, PT ;
        /*07f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0800*/        BRA.U !UP0, 0x890 ;
        /*0810*/        UIADD3 UR7, UPT, UPT, UR23, -0x1, URZ ;
        /*0820*/        ULEA.HI UR8, UR7, UR7, URZ, 0x1 ;
        /*0830*/        ULOP3.LUT UR8, UR8, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0840*/        UIADD3 UR7, UPT, UPT, UR7, -UR8, URZ ;
        /*0850*/        MOV R4, UR7 ;
        /*0860*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR41+0x36958], R5 ;
        /*0880*/        @!P2 BRA 0x6300 ;
        /*0890*/        ULEA UR7, UR5, UR72, 0x9 ;
        /*08a0*/        @P1 BRA 0x960 ;
        /*08b0*/        S2R R6, SR_TID.X ;
        /*08c0*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*08d0*/        IMAD.U32 R16, RZ, RZ, UR5 ;
        /*08e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*08f0*/        VOTE.ANY R4, PT, P2 ;
        /*0900*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0910*/        LEA R6, R6, UR7, 0x2 ;
        /*0920*/        STS [R6+0x36100], R7 ;
        /*0930*/        @!P3 IMAD R16, R16, 0x4, R9 ;
        /*0940*/        @!P3 LEA R5, R16, UR72, 0x2 ;
        /*0950*/        @!P3 STS [R5+0x36900], R4 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0970*/        ELECT P2, URZ, PT ;
        /*0980*/        IMAD.U32 R16, RZ, RZ, UR7 ;
        /*0990*/        UIMAD UR5, UR5, 0x14000, UR4 ;
        /*09a0*/        VIADD R8, R8, 0x1 ;
        /*09b0*/        UIADD3 UR7, UPT, UPT, UR31, 0x1, URZ ;
        /*09c0*/        MOV.SPILL R17, UR23 ;
        /*09d0*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*09e0*/        VIADD R3, R3, 0x80 ;
        /*09f0*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*0a00*/        R2UR.FILL UR23, R17 ;
        /*0a10*/        UIADD3 UR40, UPT, UPT, UR5, 0xa000, URZ ;
        /*0a20*/        VIADD R2, R2, 0x80 ;
        /*0a30*/        UIADD3 UR16, UPT, UPT, UR5, 0xe000, URZ ;
        /*0a40*/        UIADD3 UR64, UPT, UPT, UR5, 0x12000, URZ ;
        /*0a50*/        UIADD3 UR56, UPT, UPT, UR5, 0x16000, URZ ;
        /*0a60*/        UIADD3 UR48, UPT, UPT, UR5, 0x1a000, URZ ;
        /*0a70*/        UIADD3 UR32, UPT, UPT, UR5, 0xe200, URZ ;
        /*0a80*/        UIADD3 UR24, UPT, UPT, UR5, 0x12200, URZ ;
        /*0a90*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR41+0x36948], R0 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ab0*/        UIADD3 UR41, UPT, UPT, UR41, 0x36948, URZ ;
        /*0ac0*/        UIADD3 UR8, UPT, UPT, UR5, 0x1a200, URZ ;
        /*0ad0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0ae0*/        USEL UR31, UR7, URZ, UP0 ;
        /*0af0*/        @P2 LDS.128 R4, [R16+UR15+0x36100] ;
        /*0b00*/        UMOV UR18, 0x80 ;
        /*0b10*/        UMOV UR17, UR41 ;
        /*0b20*/        UMOV UR65, UR41 ;
        /*0b30*/        UMOV UR57, UR41 ;
        /*0b40*/        UMOV UR49, UR41 ;
        /*0b50*/        UMOV UR34, 0x80 ;
        /*0b60*/        UMOV UR33, UR41 ;
        /*0b70*/        UMOV UR26, 0x100 ;
        /*0b80*/        UMOV UR25, UR41 ;
        /*0b90*/        UMOV UR10, 0x200 ;
        /*0ba0*/        UMOV UR9, UR41 ;
        /*0bb0*/        @P2 R2UR UR43, R4 ;
        /*0bc0*/        @P2 R2UR UR44, R5 ;
        /*0bd0*/        @P2 R2UR UR45, R6 ;
        /*0be0*/        @P2 R2UR UR46, R7 ;
        /*0bf0*/        UMOV UR19, UR43 ;
        /*0c00*/        UMOV UR67, UR43 ;
        /*0c10*/        UMOV UR20, UR44 ;
        /*0c20*/        UMOV UR68, UR44 ;
        /*0c30*/        UMOV UR21, UR45 ;
        /*0c40*/        UMOV UR69, UR45 ;
        /*0c50*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0c60*/        UMOV UR22, UR46 ;
        /*0c70*/        UMOV UR70, UR46 ;
        /*0c80*/        UMOV UR59, UR43 ;
        /*0c90*/        UMOV UR60, UR44 ;
        /*0ca0*/        UMOV UR61, UR45 ;
        /*0cb0*/        UMOV UR62, UR46 ;
        /*0cc0*/        UMOV UR51, UR43 ;
        /*0cd0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0ce0*/        UMOV UR52, UR44 ;
        /*0cf0*/        UMOV UR53, UR45 ;
        /*0d00*/        UMOV UR54, UR46 ;
        /*0d10*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d20*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0d40*/        UIADD3 UR40, UPT, UPT, UR5, 0xa200, URZ ;
        /*0d50*/        @P2 LDS.128 R4, [R16+UR15+0x36110] ;
        /*0d60*/        UIADD3 UR16, UPT, UPT, UR5, 0x16200, URZ ;
        /*0d70*/        UMOV UR18, 0x180 ;
        /*0d80*/        @P2 R2UR UR43, R4 ;
        /*0d90*/        @P2 R2UR UR44, R5 ;
        /*0da0*/        @P2 R2UR UR45, R6 ;
        /*0db0*/        @P2 R2UR UR46, R7 ;
        /*0dc0*/        UMOV UR35, UR43 ;
        /*0dd0*/        UMOV UR27, UR43 ;
        /*0de0*/        UMOV UR36, UR44 ;
        /*0df0*/        UMOV UR28, UR44 ;
        /*0e00*/        UMOV UR37, UR45 ;
        /*0e10*/        UMOV UR29, UR45 ;
        /*0e20*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0e30*/        UMOV UR38, UR46 ;
        /*0e40*/        UMOV UR30, UR46 ;
        /*0e50*/        UMOV UR19, UR43 ;
        /*0e60*/        UMOV UR20, UR44 ;
        /*0e70*/        UMOV UR21, UR45 ;
        /*0e80*/        UMOV UR22, UR46 ;
        /*0e90*/        UMOV UR11, UR43 ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0eb0*/        UMOV UR12, UR44 ;
        /*0ec0*/        UMOV UR13, UR45 ;
        /*0ed0*/        UMOV UR14, UR46 ;
        /*0ee0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0f10*/        UIADD3 UR40, UPT, UPT, UR5, 0xa400, URZ ;
        /*0f20*/        @P2 LDS.128 R4, [R16+UR15+0x36120] ;
        /*0f30*/        UIADD3 UR32, UPT, UPT, UR5, 0xe400, URZ ;
        /*0f40*/        UIADD3 UR24, UPT, UPT, UR5, 0x12400, URZ ;
        /*0f50*/        UIADD3 UR16, UPT, UPT, UR5, 0x16400, URZ ;
        /*0f60*/        UIADD3 UR8, UPT, UPT, UR5, 0x1a400, URZ ;
        /*0f70*/        @P2 R2UR UR43, R4 ;
        /*0f80*/        @P2 R2UR UR44, R5 ;
        /*0f90*/        @P2 R2UR UR45, R6 ;
        /*0fa0*/        @P2 R2UR UR46, R7 ;
        /*0fb0*/        UMOV UR35, UR43 ;
        /*0fc0*/        UMOV UR27, UR43 ;
        /*0fd0*/        UMOV UR36, UR44 ;
        /*0fe0*/        UMOV UR28, UR44 ;
        /*0ff0*/        UMOV UR37, UR45 ;
        /*1000*/        UMOV UR29, UR45 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1020*/        UMOV UR38, UR46 ;
        /*1030*/        UMOV UR30, UR46 ;
        /*1040*/        UMOV UR19, UR43 ;
        /*1050*/        UMOV UR20, UR44 ;
        /*1060*/        UMOV UR21, UR45 ;
        /*1070*/        UMOV UR22, UR46 ;
        /*1080*/        UMOV UR11, UR43 ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*10a0*/        UMOV UR12, UR44 ;
        /*10b0*/        UMOV UR13, UR45 ;
        /*10c0*/        UMOV UR14, UR46 ;
        /*10d0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1100*/        UIADD3 UR40, UPT, UPT, UR5, 0xa600, URZ ;
        /*1110*/        @P2 LDS.128 R4, [R16+UR15+0x36130] ;
        /*1120*/        UIADD3 UR32, UPT, UPT, UR5, 0xe600, URZ ;
        /*1130*/        UIADD3 UR24, UPT, UPT, UR5, 0x12600, URZ ;
        /*1140*/        UIADD3 UR16, UPT, UPT, UR5, 0x16600, URZ ;
        /*1150*/        UIADD3 UR8, UPT, UPT, UR5, 0x1a600, URZ ;
        /*1160*/        @P2 R2UR UR43, R4 ;
        /*1170*/        @P2 R2UR UR44, R5 ;
        /*1180*/        @P2 R2UR UR45, R6 ;
        /*1190*/        @P2 R2UR UR46, R7 ;
        /*11a0*/        UMOV UR35, UR43 ;
        /*11b0*/        UMOV UR27, UR43 ;
        /*11c0*/        UMOV UR36, UR44 ;
        /*11d0*/        UMOV UR28, UR44 ;
        /*11e0*/        UMOV UR37, UR45 ;
        /*11f0*/        UMOV UR29, UR45 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1210*/        UMOV UR38, UR46 ;
        /*1220*/        UMOV UR30, UR46 ;
        /*1230*/        UMOV UR19, UR43 ;
        /*1240*/        UMOV UR20, UR44 ;
        /*1250*/        UMOV UR21, UR45 ;
        /*1260*/        UMOV UR22, UR46 ;
        /*1270*/        UMOV UR11, UR43 ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1290*/        UMOV UR12, UR44 ;
        /*12a0*/        UMOV UR13, UR45 ;
        /*12b0*/        UMOV UR14, UR46 ;
        /*12c0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*12f0*/        UIADD3 UR40, UPT, UPT, UR5, 0xa800, URZ ;
        /*1300*/        @P2 LDS.128 R4, [R16+UR15+0x36140] ;
        /*1310*/        UIADD3 UR32, UPT, UPT, UR5, 0xe800, URZ ;
        /*1320*/        UIADD3 UR24, UPT, UPT, UR5, 0x12800, URZ ;
        /*1330*/        UIADD3 UR16, UPT, UPT, UR5, 0x16800, URZ ;
        /*1340*/        UIADD3 UR8, UPT, UPT, UR5, 0x1a800, URZ ;
        /*1350*/        @P2 R2UR UR43, R4 ;
        /*1360*/        @P2 R2UR UR44, R5 ;
        /*1370*/        @P2 R2UR UR45, R6 ;
        /*1380*/        @P2 R2UR UR46, R7 ;
        /*1390*/        UMOV UR35, UR43 ;
        /*13a0*/        UMOV UR27, UR43 ;
        /*13b0*/        UMOV UR36, UR44 ;
        /*13c0*/        UMOV UR28, UR44 ;
        /*13d0*/        UMOV UR37, UR45 ;
        /*13e0*/        UMOV UR29, UR45 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1400*/        UMOV UR38, UR46 ;
        /*1410*/        UMOV UR30, UR46 ;
        /*1420*/        UMOV UR19, UR43 ;
        /*1430*/        UMOV UR20, UR44 ;
        /*1440*/        UMOV UR21, UR45 ;
        /*1450*/        UMOV UR22, UR46 ;
        /*1460*/        UMOV UR11, UR43 ;
        /*1470*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1480*/        UMOV UR12, UR44 ;
        /*1490*/        UMOV UR13, UR45 ;
        /*14a0*/        UMOV UR14, UR46 ;
        /*14b0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*14d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*14e0*/        UIADD3 UR40, UPT, UPT, UR5, 0xaa00, URZ ;
        /*14f0*/        @P2 LDS.128 R4, [R16+UR15+0x36150] ;
        /*1500*/        UIADD3 UR32, UPT, UPT, UR5, 0xea00, URZ ;
        /*1510*/        UIADD3 UR24, UPT, UPT, UR5, 0x12a00, URZ ;
        /*1520*/        UIADD3 UR16, UPT, UPT, UR5, 0x16a00, URZ ;
        /*1530*/        UIADD3 UR8, UPT, UPT, UR5, 0x1aa00, URZ ;
        /*1540*/        @P2 R2UR UR43, R4 ;
        /*1550*/        @P2 R2UR UR44, R5 ;
        /*1560*/        @P2 R2UR UR45, R6 ;
        /*1570*/        @P2 R2UR UR46, R7 ;
        /*1580*/        UMOV UR35, UR43 ;
        /*1590*/        UMOV UR27, UR43 ;
        /*15a0*/        UMOV UR36, UR44 ;
        /*15b0*/        UMOV UR28, UR44 ;
        /*15c0*/        UMOV UR37, UR45 ;
        /*15d0*/        UMOV UR29, UR45 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*15f0*/        UMOV UR38, UR46 ;
        /*1600*/        UMOV UR30, UR46 ;
        /*1610*/        UMOV UR19, UR43 ;
        /*1620*/        UMOV UR20, UR44 ;
        /*1630*/        UMOV UR21, UR45 ;
        /*1640*/        UMOV UR22, UR46 ;
        /*1650*/        UMOV UR11, UR43 ;
        /*1660*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1670*/        UMOV UR12, UR44 ;
        /*1680*/        UMOV UR13, UR45 ;
        /*1690*/        UMOV UR14, UR46 ;
        /*16a0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*16c0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*16d0*/        UIADD3 UR40, UPT, UPT, UR5, 0xac00, URZ ;
        /*16e0*/        @P2 LDS.128 R4, [R16+UR15+0x36160] ;
        /*16f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xec00, URZ ;
        /*1700*/        UIADD3 UR24, UPT, UPT, UR5, 0x12c00, URZ ;
        /*1710*/        UIADD3 UR16, UPT, UPT, UR5, 0x16c00, URZ ;
        /*1720*/        UIADD3 UR8, UPT, UPT, UR5, 0x1ac00, URZ ;
        /*1730*/        @P2 R2UR UR43, R4 ;
        /*1740*/        @P2 R2UR UR44, R5 ;
        /*1750*/        @P2 R2UR UR45, R6 ;
        /*1760*/        @P2 R2UR UR46, R7 ;
        /*1770*/        UMOV UR35, UR43 ;
        /*1780*/        UMOV UR27, UR43 ;
        /*1790*/        UMOV UR36, UR44 ;
        /*17a0*/        UMOV UR28, UR44 ;
        /*17b0*/        UMOV UR37, UR45 ;
        /*17c0*/        UMOV UR29, UR45 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*17e0*/        UMOV UR38, UR46 ;
        /*17f0*/        UMOV UR30, UR46 ;
        /*1800*/        UMOV UR19, UR43 ;
        /*1810*/        UMOV UR20, UR44 ;
        /*1820*/        UMOV UR21, UR45 ;
        /*1830*/        UMOV UR22, UR46 ;
        /*1840*/        UMOV UR11, UR43 ;
        /*1850*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1860*/        UMOV UR12, UR44 ;
        /*1870*/        UMOV UR13, UR45 ;
        /*1880*/        UMOV UR14, UR46 ;
        /*1890*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*18a0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*18c0*/        UIADD3 UR40, UPT, UPT, UR5, 0xae00, URZ ;
        /*18d0*/        @P2 LDS.128 R4, [R16+UR15+0x36170] ;
        /*18e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xee00, URZ ;
        /*18f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x12e00, URZ ;
        /*1900*/        UIADD3 UR16, UPT, UPT, UR5, 0x16e00, URZ ;
        /*1910*/        UIADD3 UR8, UPT, UPT, UR5, 0x1ae00, URZ ;
        /*1920*/        UIADD3 UR5, UPT, UPT, UR23, 0x1, URZ ;
        /*1930*/        @UP0 UIADD3 UR5, UPT, UPT, UR23, URZ, URZ ;
        /*1940*/        @P2 R2UR UR43, R4 ;
        /*1950*/        @P2 R2UR UR44, R5 ;
        /*1960*/        UMOV UR23, UR5 ;
        /*1970*/        @P2 R2UR UR45, R6 ;
        /*1980*/        @P2 R2UR UR46, R7 ;
        /*1990*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*19a0*/        UMOV UR35, UR43 ;
        /*19b0*/        UMOV UR27, UR43 ;
        /*19c0*/        UMOV UR36, UR44 ;
        /*19d0*/        UMOV UR28, UR44 ;
        /*19e0*/        UMOV UR37, UR45 ;
        /*19f0*/        UMOV UR29, UR45 ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1a10*/        UMOV UR38, UR46 ;
        /*1a20*/        UMOV UR30, UR46 ;
        /*1a30*/        UMOV UR19, UR43 ;
        /*1a40*/        UMOV UR20, UR44 ;
        /*1a50*/        UMOV UR21, UR45 ;
        /*1a60*/        UMOV UR22, UR46 ;
        /*1a70*/        UMOV UR11, UR43 ;
        /*1a80*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1a90*/        UMOV UR12, UR44 ;
        /*1aa0*/        UMOV UR13, UR45 ;
        /*1ab0*/        UMOV UR14, UR46 ;
        /*1ac0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1ad0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1af0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1b00*/        @P2 BRA 0x710 ;
        /*1b10*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1b20*/        LDG.E R12, desc[UR6][R12.64] ;
        /*1b30*/        R2UR UR39, R12 ;
        /*1b40*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR39 ;
        /*1b50*/        ISETP.GE.AND P0, PT, R10.reuse, 0x1f6c, PT ;
        /*1b60*/        IADD3 R10, PT, PT, R10, 0x94, RZ ;
        /*1b70*/        ULEA.HI UR5, UR5, UR39, URZ, 0x7 ;
        /*1b80*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1b90*/        ULEA.HI.SX32 UR5, UR5, UR47, 0x19 ;
        /*1ba0*/        UISETP.NE.U32.AND UP0, UPT, UR39, UR6, UPT ;
        /*1bb0*/        UIADD3 UR47, UPT, UPT, UR5, 0x1, URZ ;
        /*1bc0*/        UISETP.GT.AND UP0, UPT, UR39, -0x1, UP0 ;
        /*1bd0*/        @!UP0 UIADD3 UR47, UPT, UPT, UR5, URZ, URZ ;
        /*1be0*/        @!P0 BRA 0x550 ;
        /*1bf0*/        EXIT ;
        /*1c00*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*1c10*/        BRA.U UP0, 0x2d80 ;
        /*1c20*/        S2UR UR4, SR_CTAID.X ;
        /*1c30*/        MOV R3, UR4 ;
        /*1c40*/        UISETP.GT.AND UP0, UPT, UR4, 0x1fff, UPT ;
        /*1c50*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1c60*/        @P0 EXIT ;
        /*1c70*/        USHF.R.U32.HI UR11, URZ, 0x4, UR72 ;
        /*1c80*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*1c90*/        UIADD3 UR9, UPT, UPT, UR72, 0x34000, URZ ;
        /*1ca0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1cb0*/        UIADD3 UR8, UPT, UPT, UR72, 0x32020, URZ ;
        /*1cc0*/        UIADD3 UR6, UPT, UPT, UR72, 0x34020, URZ ;
        /*1cd0*/        UIADD3 UR5, UPT, UPT, UR72, 0x33000, URZ ;
        /*1ce0*/        UIADD3 UR4, UPT, UPT, UR72, 0x35000, URZ ;
        /*1cf0*/        ULOP3.LUT UR46, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1d00*/        UIADD3 UR10, UPT, UPT, UR72, 0x32000, URZ ;
        /*1d10*/        UIADD3 UR12, UPT, UPT, UR72, 0x33020, URZ ;
        /*1d20*/        UIADD3 UR13, UPT, UPT, UR72, 0x35020, URZ ;
        /*1d30*/        USHF.R.U32.HI UR42, URZ, 0x4, UR9 ;
        /*1d40*/        USHF.R.U32.HI UR40, URZ, 0x4, UR8 ;
        /*1d50*/        USHF.R.U32.HI UR9, URZ, 0x4, UR6 ;
        /*1d60*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*1d70*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*1d80*/        UIADD3 UR18, UPT, UPT, UR46, 0x4, URZ ;
        /*1d90*/        UIADD3 UR16, UPT, UPT, UR46, 0x200, URZ ;
        /*1da0*/        UIADD3 UR14, UPT, UPT, UR46, 0x402, URZ ;
        /*1db0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1dc0*/        MOV R14, UR18 ;
        /*1dd0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR12 ;
        /*1de0*/        MOV R12, UR16 ;
        /*1df0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR13 ;
        /*1e00*/        MOV R10, UR14 ;
        /*1e10*/        UMOV UR19, 0x40004040 ;
        /*1e20*/        UMOV UR17, 0x40004040 ;
        /*1e30*/        UMOV UR15, 0x40004040 ;
        /*1e40*/        ULOP3.LUT UR44, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e50*/        IMAD.U32 R15, RZ, RZ, UR19 ;
        /*1e60*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e70*/        IMAD.U32 R13, RZ, RZ, UR17 ;
        /*1e80*/        ULOP3.LUT UR40, UR40, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e90*/        IMAD.U32 R11, RZ, RZ, UR15 ;
        /*1ea0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1eb0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ec0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ed0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ee0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ef0*/        UMOV UR7, URZ ;
        /*1f00*/        UMOV UR26, 0x0 ;
        /*1f10*/        UMOV UR27, 0x4200010 ;
        /*1f20*/        UMOV UR28, 0x0 ;
        /*1f30*/        UMOV UR29, 0x4410010 ;
        /*1f40*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1f50*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*1f60*/        ULOP3.LUT UR40, UR40, 0x10000, URZ, 0xfc, !UPT ;
        /*1f70*/        ULOP3.LUT UR38, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*1f80*/        ULOP3.LUT UR36, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1f90*/        ULOP3.LUT UR34, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1fa0*/        ULOP3.LUT UR32, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1fb0*/        ULOP3.LUT UR30, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1fc0*/        UIADD3 UR76, UPT, UPT, UR46, 0x404, URZ ;
        /*1fd0*/        UIADD3 UR74, UPT, UPT, UR46, 0x406, URZ ;
        /*1fe0*/        UIADD3 UR70, UPT, UPT, UR46, 0x600, URZ ;
        /*1ff0*/        UIADD3 UR68, UPT, UPT, UR46, 0x602, URZ ;
        /*2000*/        UIADD3 UR66, UPT, UPT, UR46, 0x604, URZ ;
        /*2010*/        UIADD3 UR64, UPT, UPT, UR46, 0x606, URZ ;
        /*2020*/        UIADD3 UR62, UPT, UPT, UR46, 0x800, URZ ;
        /*2030*/        UIADD3 UR60, UPT, UPT, UR46, 0x2, URZ ;
        /*2040*/        UIADD3 UR58, UPT, UPT, UR46, 0x6, URZ ;
        /*2050*/        UIADD3 UR56, UPT, UPT, UR46, 0x202, URZ ;
        /*2060*/        UIADD3 UR54, UPT, UPT, UR46, 0x204, URZ ;
        /*2070*/        UIADD3 UR52, UPT, UPT, UR46, 0x206, URZ ;
        /*2080*/        UIADD3 UR50, UPT, UPT, UR46, 0x400, URZ ;
        /*2090*/        UIADD3 UR48, UPT, UPT, UR46, 0x802, URZ ;
        /*20a0*/        UMOV UR47, 0x40004040 ;
        /*20b0*/        UMOV UR45, 0x80004020 ;
        /*20c0*/        UMOV UR43, 0x80004020 ;
        /*20d0*/        UMOV UR41, 0x80004020 ;
        /*20e0*/        UMOV UR39, 0x80004020 ;
        /*20f0*/        UMOV UR37, 0x80004020 ;
        /*2100*/        UMOV UR35, 0x80004020 ;
        /*2110*/        UMOV UR33, 0x80004020 ;
        /*2120*/        UMOV UR31, 0x80004020 ;
        /*2130*/        UMOV UR77, 0x40004040 ;
        /*2140*/        UMOV UR75, 0x40004040 ;
        /*2150*/        UMOV UR71, 0x40004040 ;
        /*2160*/        UMOV UR69, 0x40004040 ;
        /*2170*/        UMOV UR67, 0x40004040 ;
        /*2180*/        UMOV UR65, 0x40004040 ;
        /*2190*/        UMOV UR63, 0x40004040 ;
        /*21a0*/        UMOV UR61, 0x40004040 ;
        /*21b0*/        UMOV UR59, 0x40004040 ;
        /*21c0*/        UMOV UR57, 0x40004040 ;
        /*21d0*/        UMOV UR55, 0x40004040 ;
        /*21e0*/        UMOV UR53, 0x40004040 ;
        /*21f0*/        UMOV UR51, 0x40004040 ;
        /*2200*/        UMOV UR49, 0x40004040 ;
        /*2210*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*2220*/        LDS R4, [UR72+0x36940] ;
        /*2230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x36938], R5 ;
        /*2240*/        @!P0 BRA 0x6360 ;
        /*2250*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2260*/        R2UR UR6, R3 ;
        /*2270*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*2280*/        UIMAD.WIDE UR10, UR6, 0x4, UR4 ;
        /*2290*/        IMAD.U32 R6, RZ, RZ, UR10 ;
        /*22a0*/        IMAD.U32 R7, RZ, RZ, UR11 ;
        /*22b0*/        R2UR UR21, R4 ;
        /*22c0*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*22d0*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*22e0*/        LDG.E R6, desc[UR8][R6.64] ;
        /*22f0*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*2300*/        R2UR UR4, R6 ;
        /*2310*/        LEA.HI R0, R5, R6, RZ, 0x7 ;
        /*2320*/        LOP3.LUT R5, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*2330*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R5, PT ;
        /*2340*/        SHF.R.S32.HI R5, RZ, 0x7, R0 ;
        /*2350*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*2360*/        LEA.HI.SX32 R0, R0, 0x1, 0x19 ;
        /*2370*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*2380*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*2390*/        @!P0 BRA 0x2c90 ;
        /*23a0*/        ULEA.HI UR23, UR7, UR7, URZ, 0x1 ;
        /*23b0*/        UIADD3 UR20, UPT, UPT, UR21, 0x100, URZ ;
        /*23c0*/        ULOP3.LUT UR25, UR23, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*23d0*/        UIADD3 UR22, UPT, UPT, UR21, 0x80, URZ ;
        /*23e0*/        USHF.R.S32.HI UR23, URZ, 0x1, UR23 ;
        /*23f0*/        UIADD3 UR25, UPT, UPT, -UR25, UR7, URZ ;
        /*2400*/        UMOV UR6, URZ ;
        /*2410*/        UIADD3 UR5, UPT, UPT, UR6, UR7, URZ ;
        /*2420*/        USHF.L.U32 UR4, UR23, 0x1, URZ ;
        /*2430*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR4, UPT ;
        /*2440*/        UIADD3 UR4, UPT, UPT, UR23, -0x1, URZ ;
        /*2450*/        UISETP.LT.AND UP0, UPT, UR5, URZ, UP0 ;
        /*2460*/        @!UP0 UIADD3 UR4, UPT, UPT, UR23, URZ, URZ ;
        /*2470*/        ULEA.HI UR8, UR4, UR4, URZ, 0x1 ;
        /*2480*/        ULOP3.LUT UR8, UR8, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2490*/        UIADD3 UR8, UPT, UPT, -UR8, UR4, URZ ;
        /*24a0*/        ULEA.HI UR4, UR5, UR5, URZ, 0x1 ;
        /*24b0*/        ULOP3.LUT UR4, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*24c0*/        MOV R4, UR8 ;
        /*24d0*/        UIADD3 UR5, UPT, UPT, UR5, -UR4, URZ ;
        /*24e0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*24f0*/        ULEA UR4, UR5, UR72, 0x3 ;
        /*2500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x36948], R5 ;
        /*2510*/        @!P0 BRA 0x63c0 ;
        /*2520*/        UIMAD UR4, UR5, 0x14000, UR72 ;
        /*2530*/        NOP ;
        /*2540*/        MEMBAR.ALL.CTA ;
        /*2550*/        FENCE.VIEW.ASYNC.S ;
        /*2560*/        UMOV UR9, 0x40004040 ;
        /*2570*/        UIADD3 UR24, UPT, UPT, UR4, 0xa000, URZ ;
        /*2580*/        MOV.SPILL R5, UR7 ;
        /*2590*/        UMOV UR11, 0x40004040 ;
        /*25a0*/        R2UR UR7, R15 ;
        /*25b0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR24 ;
        /*25c0*/        MOV.SPILL R4, UR6 ;
        /*25d0*/        UMOV UR19, 0x40004040 ;
        /*25e0*/        R2UR UR6, R14 ;
        /*25f0*/        UMOV UR17, 0x40004040 ;
        /*2600*/        UMOV UR15, 0x40004040 ;
        /*2610*/        UMOV UR13, 0x40004040 ;
        /*2620*/        UMOV UR12, 0x3fff ;
        /*2630*/        MOV.SPILL R7, UR23 ;
        /*2640*/        ULOP3.LUT UR8, UR4, 0x10000, UR12, 0xec, !UPT ;
        /*2650*/        R2UR UR23, R13 ;
        /*2660*/        UIADD3 UR4, UPT, UPT, UR72, 0x36920, URZ ;
        /*2670*/        MOV.SPILL R6, UR22 ;
        /*2680*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2690*/        R2UR UR22, R12 ;
        /*26a0*/        UIADD3 UR18, UPT, UPT, UR8, 0x4, URZ ;
        /*26b0*/        UIADD3 UR16, UPT, UPT, UR8, 0x6, URZ ;
        /*26c0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR20], tmem[UR26], idesc[UR27], !UPT ;
        /*26d0*/        UIADD3 UR14, UPT, UPT, UR8, 0x400, URZ ;
        /*26e0*/        UIADD3 UR12, UPT, UPT, UR8, 0x402, URZ ;
        /*26f0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2700*/        UTCQMMA.WS gdesc[UR6], gdesc[UR18], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2710*/        UTCQMMA.WS gdesc[UR58], gdesc[UR16], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2720*/        UTCQMMA.WS gdesc[UR22], gdesc[UR14], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2730*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2740*/        UIADD3 UR10, UPT, UPT, UR8, 0x404, URZ ;
        /*2750*/        UIADD3 UR18, UPT, UPT, UR8, 0x406, URZ ;
        /*2760*/        R2UR UR6, R10 ;
        /*2770*/        UIADD3 UR16, UPT, UPT, UR8, 0x800, URZ ;
        /*2780*/        R2UR UR7, R11 ;
        /*2790*/        UIADD3 UR14, UPT, UPT, UR8, 0x802, URZ ;
        /*27a0*/        R2UR.FILL UR23, R7 ;
        /*27b0*/        UIADD3 UR12, UPT, UPT, UR8, 0x804, URZ ;
        /*27c0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR10], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*27d0*/        R2UR.FILL UR22, R6 ;
        /*27e0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR18], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*27f0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR16], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2800*/        UTCQMMA.WS gdesc[UR6], gdesc[UR14], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2810*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2820*/        UIADD3 UR10, UPT, UPT, UR8, 0x806, URZ ;
        /*2830*/        UIADD3 UR18, UPT, UPT, UR8, 0xc00, URZ ;
        /*2840*/        UIADD3 UR16, UPT, UPT, UR8, 0xc02, URZ ;
        /*2850*/        UTCQMMA.WS gdesc[UR74], gdesc[UR10], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2860*/        UIADD3 UR14, UPT, UPT, UR8, 0xc04, URZ ;
        /*2870*/        R2UR.FILL UR6, R4 ;
        /*2880*/        UIADD3 UR12, UPT, UPT, UR8, 0xc06, URZ ;
        /*2890*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*28a0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*28c0*/        R2UR.FILL UR7, R5 ;
        /*28d0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*28e0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR14], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*28f0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2900*/        UIADD3 UR10, UPT, UPT, UR8, 0x1000, URZ ;
        /*2910*/        UIADD3 UR8, UPT, UPT, UR8, 0x1002, URZ ;
        /*2920*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2930*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2940*/        UTCBAR [UR4], URZ ;
        /*2950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x36930], R5 ;
        /*2960*/        @!P0 BRA 0x6420 ;
        /*2970*/        USHF.R.U32.HI UR8, URZ, 0x4, UR24 ;
        /*2980*/        NOP ;
        /*2990*/        UISETP.NE.U32.AND UP1, UPT, UR6, URZ, UPT ;
        /*29a0*/        MEMBAR.ALL.CTA ;
        /*29b0*/        FENCE.VIEW.ASYNC.S ;
        /*29c0*/        ULOP3.LUT UR10, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*29d0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*29e0*/        ULOP3.LUT UR4, UR10, 0x4000000, URZ, 0xfc, !UPT ;
        /*29f0*/        UIADD3 UR8, UP0, UPT, UR10, 0x4000100, URZ ;
        /*2a00*/        UMOV UR5, 0x40004040 ;
        /*2a10*/        UMOV UR11, URZ ;
        /*2a20*/        ISETP.NE.U32.AND P0, PT, R0, UR6, PT ;
        /*2a30*/        UIADD3.X UR9, UPT, UPT, UR11, 0x40004040, URZ, UP0, !UPT ;
        /*2a40*/        UTCQMMA.WS gdesc[UR44], gdesc[UR4].B_KEEP, tmem[UR21], tmem[UR28], idesc[UR29], UP1 ;
        /*2a50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR4].B_REUSE, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2a60*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x100, URZ ;
        /*2a70*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*2a80*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14].B_KEEP.BUFFER3, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14].B_REUSE.BUFFER3, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2ae0*/        UIADD3 UR4, UPT, UPT, UR4, 0x800, URZ ;
        /*2af0*/        UIADD3.64 UR12, UPT, UPT, UR4, 0x100, URZ ;
        /*2b00*/        UIADD3.64 UR8, UPT, UPT, UR4, 0x300, URZ ;
        /*2b10*/        UTCQMMA.WS gdesc[UR44], gdesc[UR4].B_KEEP, tmem[UR22], tmem[UR28], idesc[UR29], UP1 ;
        /*2b20*/        UTCQMMA.WS gdesc[UR42], gdesc[UR4].B_REUSE, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2b30*/        UIADD3.64 UR10, UPT, UPT, UR4, 0x200, URZ ;
        /*2b40*/        UIADD3 UR14, UPT, UPT, UR25, 0x1, URZ ;
        /*2b50*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12].B_REUSE.BUFFER1, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2b70*/        UISETP.NE.U32.AND UP0, UPT, UR14, 0x2, UPT ;
        /*2b80*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2b90*/        USEL UR25, UR14, URZ, UP0 ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2bd0*/        UTCBAR [UR73], URZ ;
        /*2be0*/        UIADD3 UR4, UPT, UPT, UR23, 0x1, URZ ;
        /*2bf0*/        @UP0 UIADD3 UR4, UPT, UPT, UR23, URZ, URZ ;
        /*2c00*/        UMOV UR23, UR4 ;
        /*2c10*/        @P0 BRA 0x2410 ;
        /*2c20*/        R2UR UR8, R8 ;
        /*2c30*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*2c40*/        R2UR UR9, R9 ;
        /*2c50*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2c60*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*2c70*/        LDG.E R0, desc[UR4][R4.64] ;
        /*2c80*/        R2UR UR4, R0 ;
        /*2c90*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*2ca0*/        R2UR UR8, R3 ;
        /*2cb0*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*2cc0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*2cd0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2ce0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*2cf0*/        UISETP.GT.AND UP0, UPT, UR4, -0x1, UP0 ;
        /*2d00*/        ULEA.HI.SX32 UR4, UR5, UR7, 0x19 ;
        /*2d10*/        UIADD3 UR5, UPT, UPT, UR8, 0x94, URZ ;
        /*2d20*/        UIADD3 UR7, UPT, UPT, UR4, 0x1, URZ ;
        /*2d30*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2d40*/        @!UP0 UIADD3 UR7, UPT, UPT, UR4, URZ, URZ ;
        /*2d50*/        UISETP.GE.AND UP0, UPT, UR8, 0x1f6c, UPT ;
        /*2d60*/        BRA.U !UP0, 0x2210 ;
        /*2d70*/        EXIT ;
        /*2d80*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*2d90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2da0*/        @P0 EXIT ;
        /*2db0*/        NOP ;
        /*2dc0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*2dd0*/        BRA.U !UP0, 0x2db0 ;
        /*2de0*/        S2UR UR33, SR_CTAID.X ;
        /*2df0*/        UISETP.GT.AND UP0, UPT, UR33, 0x1fff, UPT ;
        /*2e00*/        BRA.U UP0, 0x6040 ;
        /*2e10*/        S2R R7, SR_TID.X ;
        /*2e20*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*2e30*/        UMOV UR35, URZ ;
        /*2e40*/        UMOV UR13, URZ ;
        /*2e50*/        UIADD3.64 UR14, UPT, UPT, UR14, 0x80, URZ ;
        /*2e60*/        SHF.R.U32.HI R0, RZ, 0x7, R7.reuse ;
        /*2e70*/        IMAD.SHL.U32 R5, R7.reuse, 0x40, RZ ;
        /*2e80*/        LOP3.LUT R6, R7.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.SHL.U32 R2, R7.reuse, 0x200, RZ ;
        /*2ea0*/        R2UR UR32, R0 ;
        /*2eb0*/        IMAD.U32 R108, R7.reuse, 0x10000, RZ ;
        /*2ec0*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*2ed0*/        IMAD.SHL.U32 R102, R7, 0x4, RZ ;
        /*2ee0*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*2ef0*/        R2UR UR5, R0 ;
        /*2f00*/        LOP3.LUT R2, R2, 0x7e00, RZ, 0xc0, !PT ;
        /*2f10*/        LOP3.LUT R108, R108, 0x600000, RZ, 0xc0, !PT ;
        /*2f20*/        LOP3.LUT R101, R102, 0xfc, RZ, 0xc0, !PT ;
        /*2f30*/        USHF.L.U32 UR4, UR32, 0x5, URZ ;
        /*2f40*/        IMAD.U32 R107, RZ, RZ, UR32 ;
        /*2f50*/        IMAD R107, R107, 0x100, R2 ;
        /*2f60*/        ULOP3.LUT UR6, UR5, 0x2, URZ, 0xc0, !UPT ;
        /*2f70*/        VIADD R6, R6, UR4 ;
        /*2f80*/        IMAD.U32 R109, RZ, RZ, UR4 ;
        /*2f90*/        UIADD3 UR32, UPT, UPT, UR32, UR6, URZ ;
        /*2fa0*/        IMAD R4, R6.reuse, 0x40, R6 ;
        /*2fb0*/        LEA R6, R6, UR4, 0x6 ;
        /*2fc0*/        LOP3.LUT R109, R109, 0x100, R108, 0xfe, !PT ;
        /*2fd0*/        VIADD R4, R4, 0x10 ;
        /*2fe0*/        LOP3.LUT R3, R5, 0x3020, R6, 0xf8, !PT ;
        /*2ff0*/        LOP3.LUT R108, R108, 0x180, R7, 0xf8, !PT ;
        /*3000*/        LOP3.LUT R0, R5, 0x3030, R4, 0xf8, !PT ;
        /*3010*/        VIADD R3, R3, UR72 ;
        /*3020*/        IMAD.SHL.U32 R4, R7, 0x2, RZ ;
        /*3030*/        VIADD R0, R0, UR72 ;
        /*3040*/        VIADD R5, R3, 0x32000 ;
        /*3050*/        LOP3.LUT R4, R4, 0x80, RZ, 0xc0, !PT ;
        /*3060*/        VIADD R2, R0, 0x32000 ;
        /*3070*/        VIADD R3, R3, 0x34000 ;
        /*3080*/        SHF.R.U32.HI R106, RZ, 0x3, R5 ;
        /*3090*/        VIADD R0, R0, 0x34000 ;
        /*30a0*/        SHF.R.U32.HI R105, RZ, 0x3, R2 ;
        /*30b0*/        IMAD.IADD R107, R4, 0x1, R107 ;
        /*30c0*/        SHF.R.U32.HI R104, RZ, 0x3, R3 ;
        /*30d0*/        SHF.R.U32.HI R103, RZ, 0x3, R0 ;
        /*30e0*/        LOP3.LUT R106, R5, 0x30, R106, 0x78, !PT ;
        /*30f0*/        LOP3.LUT R104, R3, 0x30, R104, 0x78, !PT ;
        /*3100*/        LOP3.LUT R105, R2, 0x30, R105, 0x78, !PT ;
        /*3110*/        LOP3.LUT R103, R0, 0x30, R103, 0x78, !PT ;
        /*3120*/        UISETP.GT.AND UP0, UPT, UR33, 0x93, UPT ;
        /*3130*/        MOV R3, UR35 ;
        /*3140*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;
        /*3150*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*3160*/        BRA.U UP0, 0x3310 ;
        /*3170*/        ELECT P0, URZ, PT ;
        /*3180*/        USHF.L.U32 UR75, UR33, 0x6, URZ ;
        /*3190*/        UIADD3 UR73, UPT, UPT, UR72, 0x36938, URZ ;
        /*31a0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*31b0*/        UMOV UR74, URZ ;
        /*31c0*/        UMOV UR10, 0x80 ;
        /*31d0*/        UMOV UR11, UR75 ;
        /*31e0*/        UMOV UR9, UR73 ;
        /*31f0*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*3200*/        @P0 MOV R0, 0xa000 ;
        /*3210*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*3220*/        UMOV UR22, 0x100 ;
        /*3230*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x36938], R0 ;
        /*3240*/        UTMALDG.2D [UR72], [UR14] ;
        /*3250*/        UMOV UR21, UR73 ;
        /*3260*/        UMOV UR23, UR75 ;
        /*3270*/        UMOV UR18, 0x180 ;
        /*3280*/        UMOV UR19, UR75 ;
        /*3290*/        UMOV UR17, UR73 ;
        /*32a0*/        UTMALDG.2D [UR8], [UR14] ;
        /*32b0*/        UTMALDG.2D [UR20], [UR14] ;
        /*32c0*/        UTMALDG.2D [UR16], [UR14] ;
        /*32d0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*32e0*/        UMOV UR10, 0x200 ;
        /*32f0*/        UTMALDG.2D [UR8], [UR14] ;
        /*3300*/        NOP ;
        /*3310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x36938], R3 ;
        /*3320*/        @!P0 BRA 0x6480 ;
        /*3330*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3340*/        LDS R115, [UR72+0x36940] ;
        /*3350*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3360*/        UIMAD.WIDE UR6, UR33, 0x4, UR6 ;
        /*3370*/        IMAD.U32 R110, RZ, RZ, UR6 ;
        /*3380*/        MOV R111, UR7 ;
        /*3390*/        LDG.E R0, desc[UR8][R110.64] ;
        /*33a0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*33b0*/        UIADD3 UR34, UPT, UPT, UR33, 0x94, URZ ;
        /*33c0*/        R2UR UR6, R0 ;
        /*33d0*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR6 ;
        /*33e0*/        ULEA.HI UR4, UR4, UR6, URZ, 0x7 ;
        /*33f0*/        ULOP3.LUT UR7, UR4, 0xffffff80, URZ, 0xc0, !UPT ;
        /*3400*/        ULEA.HI.SX32 UR11, UR4, 0x1, 0x19 ;
        /*3410*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR7, UPT ;
        /*3420*/        UISETP.GT.AND UP0, UPT, UR6, -0x1, UP0 ;
        /*3430*/        USHF.R.S32.HI UR6, URZ, 0x7, UR4 ;
        /*3440*/        @!UP0 UIADD3 UR11, UPT, UPT, UR6, URZ, URZ ;
        /*3450*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*3460*/        BRA.U !UP0, 0x51b0 ;
        /*3470*/        ULEA.HI UR9, UR13, UR13, URZ, 0x1 ;
        /*3480*/        HFMA2 R99, -RZ, RZ, 0, 0 ;
        /*3490*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*34a0*/        IMAD.IADD R114, R108, 0x1, R115.reuse ;
        /*34b0*/        ULOP3.LUT UR12, UR9, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*34c0*/        IMAD.IADD R113, R109, 0x1, R115 ;
        /*34d0*/        MOV R67, 0xf149f2ca ;
        /*34e0*/        UMOV UR8, URZ ;
        /*34f0*/        USHF.L.U32 UR75, UR34, 0x6, URZ ;
        /*3500*/        UIADD3 UR73, UPT, UPT, UR72, 0x36938, URZ ;
        /*3510*/        UIADD3 UR28, UPT, UPT, UR72, 0x2000, URZ ;
        /*3520*/        UIADD3 UR24, UPT, UPT, UR72, 0x4000, URZ ;
        /*3530*/        UIADD3 UR20, UPT, UPT, UR72, 0x6000, URZ ;
        /*3540*/        UIADD3 UR16, UPT, UPT, UR72, 0x8000, URZ ;
        /*3550*/        USHF.R.S32.HI UR9, URZ, 0x1, UR9 ;
        /*3560*/        UIADD3 UR12, UPT, UPT, -UR12, UR13, URZ ;
        /*3570*/        UISETP.LT.AND UP0, UPT, UR33, 0x1f6c, !UP0 ;
        /*3580*/        UMOV UR74, URZ ;
        /*3590*/        UMOV UR30, 0x80 ;
        /*35a0*/        UMOV UR26, 0x100 ;
        /*35b0*/        UMOV UR22, 0x180 ;
        /*35c0*/        UMOV UR18, 0x200 ;
        /*35d0*/        UIADD3 UR4, UPT, UPT, UR8, UR13, URZ ;
        /*35e0*/        USHF.L.U32 UR6, UR9, 0x1, URZ ;
        /*35f0*/        ULEA.HI UR10, UR4, UR4, URZ, 0x1 ;
        /*3600*/        UISETP.NE.U32.AND UP1, UPT, UR4, UR6, UPT ;
        /*3610*/        UIADD3 UR6, UPT, UPT, UR9, -0x1, URZ ;
        /*3620*/        UISETP.LT.AND UP1, UPT, UR4, URZ, UP1 ;
        /*3630*/        ULOP3.LUT UR10, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3640*/        UIADD3 UR4, UPT, UPT, UR4, -UR10, URZ ;
        /*3650*/        @!UP1 UIADD3 UR6, UPT, UPT, UR9, URZ, URZ ;
        /*3660*/        ULEA.HI UR7, UR6, UR6, URZ, 0x1 ;
        /*3670*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3680*/        UIADD3 UR6, UPT, UPT, -UR7, UR6, URZ ;
        /*3690*/        ULEA UR7, UR4, UR72, 0x3 ;
        /*36a0*/        MOV R0, UR6 ;
        /*36b0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*36c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x36948], R3 ;
        /*36d0*/        @!P0 BRA 0x64e0 ;
        /*36e0*/        ULEA UR6, UR4, UR32, 0x2 ;
        /*36f0*/        MOV R0, UR4 ;
        /*3700*/        NOP ;
        /*3710*/        ULEA UR6, UR6, UR72, 0x2 ;
        /*3720*/        SHF.L.U32 R112, R0, 0x1f, RZ ;
        /*3730*/        LDS R0, [UR6+0x36900] ;
        /*3740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x36920], R112 ;
        /*3750*/        @!P0 BRA 0x6540 ;
        /*3760*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3770*/        NOP ;
        /*3780*/        R2UR UR4, R113 ;
        /*3790*/        SEL R69, RZ, 0x1, !P0 ;
        /*37a0*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*37b0*/        LDC R68, c[0x2][R68] ;
        /*37c0*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR4] ;
        /*37d0*/        NOP ;
        /*37e0*/        FMUL2 R64, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37f0*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3800*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3810*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3820*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3830*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3840*/        FMUL2 R62, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3850*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3860*/        FMUL2 R60, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3870*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3880*/        FMUL2 R58, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3890*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38a0*/        FMUL2 R56, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38b0*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38c0*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*38d0*/        FMUL2 R54, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38e0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38f0*/        FMUL2 R52, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3900*/        FMNMX R11, R66, R67, !PT ;
        /*3910*/        BRX R68 -0x3920 ;
        /*3920*/        R2P PR, R0, 0x7f ;
        /*3930*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3940*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3950*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3960*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*3970*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3990*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*39a0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*39b0*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*39c0*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*39d0*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*39e0*/        SEL R65, R65, 0xf149f2ca, P0 ;
        /*39f0*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*3a00*/        SEL R57, R57, 0xf149f2ca, P2 ;
        /*3a10*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3a20*/        R2P PR, R0.B1, 0x7f ;
        /*3a30*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3a40*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3a50*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3a60*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*3a70*/        SEL R62, R62, 0xf149f2ca, P2 ;
        /*3a80*/        SEL R63, R63, 0xf149f2ca, P3 ;
        /*3a90*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3aa0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3ab0*/        SEL R60, R60, 0xf149f2ca, P6 ;
        /*3ac0*/        R2P PR, R0.B2, 0x7f ;
        /*3ad0*/        FMNMX3.NAN R4, R64, R65, R42, !PT ;
        /*3ae0*/        FMNMX3.NAN R11, R43, R62, R63, !PT ;
        /*3af0*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*3b00*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*3b10*/        SEL R58, R58, 0xf149f2ca, P2 ;
        /*3b20*/        SEL R59, R59, 0xf149f2ca, P3 ;
        /*3b30*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3b40*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3b50*/        SEL R56, R56, 0xf149f2ca, P6 ;
        /*3b60*/        R2P PR, R0.B3, 0x7f ;
        /*3b70*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3b80*/        FMNMX3.NAN R10, R40, R41, R60, !PT ;
        /*3b90*/        SEL R55, R55, 0xf149f2ca, P3 ;
        /*3ba0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3bb0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3bc0*/        SEL R52, R52, 0xf149f2ca, P6 ;
        /*3bd0*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*3be0*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*3bf0*/        SEL R54, R54, 0xf149f2ca, P2 ;
        /*3c00*/        FMNMX3.NAN R9, R61, R38, R39, !PT ;
        /*3c10*/        FMNMX3.NAN R8, R58, R59, R36, !PT ;
        /*3c20*/        FMNMX3.NAN R7, R37, R56, R57, !PT ;
        /*3c30*/        FMNMX3.NAN R0, R55, R48, R49, !PT ;
        /*3c40*/        FMNMX3.NAN R5, R52, R53, R67, !PT ;
        /*3c50*/        FMNMX3.NAN R6, R2, R3, R54, !PT ;
        /*3c60*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*3c70*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*3c80*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*3c90*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*3ca0*/        STS [R102+UR72+0x36100], R11 ;
        /*3cb0*/        NOP ;
        /*3cc0*/        FADD R0, R67, 4.5 ;
        /*3cd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ce0*/        NOP ;
        /*3cf0*/        LDS R9, [R101+UR72+0x36300] ;
        /*3d00*/        LDS R6, [R101+UR72+0x36400] ;
        /*3d10*/        LDS R8, [R101+UR72+0x36100] ;
        /*3d20*/        LDS R7, [R101+UR72+0x36200] ;
        /*3d30*/        S2R R118, SR_TID.X ;
        /*3d40*/        FMNMX R6, R9, R6, !PT ;
        /*3d50*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3d60*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3d70*/        FSEL R98, R67, R6, !P0 ;
        /*3d80*/        FADD R4, -R98.reuse, 4 ;
        /*3d90*/        FADD R0, -R98, R67 ;
        /*3da0*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*3db0*/        MUFU.EX2 R100, R0 ;
        /*3dc0*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*3dd0*/        FADD2 R90, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*3de0*/        MUFU.EX2 R94, R94 ;
        /*3df0*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e00*/        FADD2 R86, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e10*/        MUFU.EX2 R95, R95 ;
        /*3e20*/        FADD2 R82, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e30*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e40*/        MUFU.EX2 R96, R96 ;
        /*3e50*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3e60*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e70*/        MUFU.EX2 R97, R97 ;
        /*3e80*/        FADD2 R78, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e90*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ea0*/        MUFU.EX2 R90, R90 ;
        /*3eb0*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R95, R94, RZ ;
        /*3ed0*/        FADD2 R70, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ee0*/        MUFU.EX2 R91, R91 ;
        /*3ef0*/        FADD2 R2, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f00*/        F2FP.F16.E4M3.UNPACK_B R34, R11 ;
        /*3f10*/        FADD2 R74, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f20*/        VOTE.ALL P0, !P0 ;
        /*3f30*/        MUFU.EX2 R92, R92 ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R97, R96, RZ ;
        /*3f50*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f60*/        ISETP.EQ.U32.OR P1, PT, RZ, UR8, P0 ;
        /*3f70*/        MUFU.EX2 R93, R93 ;
        /*3f80*/        PRMT R12, R32, 0x5410, R11 ;
        /*3f90*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*3fa0*/        F2FP.F16.E4M3.UNPACK_B R32, R32 ;
        /*3fb0*/        MUFU.EX2 R86, R86 ;
        /*3fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*3fd0*/        HADD2.F32 R35, -RZ, R34.H1_H1 ;
        /*3fe0*/        ISETP.NE.U32.AND P0, PT, R118, RZ, PT ;
        /*3ff0*/        MUFU.EX2 R87, R87 ;
        /*4000*/        F2FP.F16.E4M3.UNPACK_B R14, R13 ;
        /*4010*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*4020*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*4030*/        MUFU.EX2 R82, R82 ;
        /*4040*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R93, R92, RZ ;
        /*4060*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*4070*/        MUFU.EX2 R83, R83 ;
        /*4080*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*4090*/        PRMT R13, R30, 0x5410, R13 ;
        /*40a0*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*40b0*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*40c0*/        MUFU.EX2 R88, R88 ;
        /*40d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R87, R86, RZ ;
        /*40e0*/        FADD2 R14, R90.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*4100*/        MUFU.EX2 R89, R89 ;
        /*4110*/        F2FP.F16.E4M3.UNPACK_B R10, R16 ;
        /*4120*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R15, R14, RZ ;
        /*4140*/        MUFU.EX2 R84, R84 ;
        /*4150*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*4160*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*4170*/        MUFU.EX2 R85, R85 ;
        /*4180*/        F2FP.F16.E4M3.UNPACK_B R20, R15 ;
        /*4190*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*41a0*/        FADD2 R30, R92.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*41b0*/        MUFU.EX2 R78, R78 ;
        /*41c0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*41d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R89, R88, RZ ;
        /*41e0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*41f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4200*/        MUFU.EX2 R79, R79 ;
        /*4210*/        PRMT R14, R17, 0x5410, R16 ;
        /*4220*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4230*/        F2FP.F16.E4M3.UNPACK_B R18, R17 ;
        /*4240*/        MUFU.EX2 R80, R80 ;
        /*4250*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*4260*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*4270*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R11, R10, RZ ;
        /*4280*/        MUFU.EX2 R81, R81 ;
        /*4290*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R85, R84, RZ ;
        /*42a0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*42b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*42c0*/        MUFU.EX2 R70, R70 ;
        /*42d0*/        PRMT R15, R10, 0x5410, R15 ;
        /*42e0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*42f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R79, R78, RZ ;
        /*4300*/        MUFU.EX2 R71, R71 ;
        /*4310*/        F2FP.F16.E4M3.UNPACK_B R10, R10 ;
        /*4320*/        STS.128 [R106], R12 ;
        /*4330*/        F2FP.F16.E4M3.UNPACK_B R22, R11 ;
        /*4340*/        FADD2 R18, R88.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4350*/        MUFU.EX2 R72, R72 ;
        /*4360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R81, R80, RZ ;
        /*4370*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R19, R18, RZ ;
        /*4390*/        MUFU.EX2 R73, R73 ;
        /*43a0*/        PRMT R16, R24, 0x5410, R11 ;
        /*43b0*/        FADD2 R20, R82.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*43c0*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*43d0*/        MUFU.EX2 R2, R2 ;
        /*43e0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*43f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R21, R20, RZ ;
        /*4400*/        MUFU.EX2 R3, R3 ;
        /*4410*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4420*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*4430*/        MUFU.EX2 R68, R4 ;
        /*4440*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R73, R72, RZ ;
        /*4460*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4470*/        MUFU.EX2 R69, R5 ;
        /*4480*/        FADD2 R10, R84.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4490*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*44a0*/        FADD2 R24, R80.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*44b0*/        MUFU.EX2 R74, R74 ;
        /*44c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R117, R11, R10, RZ ;
        /*44d0*/        FADD2 R22, R78.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*44e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R119, R25, R24, RZ ;
        /*44f0*/        MUFU.EX2 R75, R75 ;
        /*4500*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*4510*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R3, R2, RZ ;
        /*4520*/        MUFU.EX2 R76, R76 ;
        /*4530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R69, R68, RZ ;
        /*4540*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R116, R23, R22, RZ ;
        /*4550*/        MUFU.EX2 R77, R77 ;
        /*4560*/        PRMT R18, R28, 0x5410, R11 ;
        /*4570*/        F2FP.F16.E4M3.UNPACK_B R26, R19 ;
        /*4580*/        F2FP.F16.E4M3.UNPACK_B R22, R11 ;
        /*4590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R75, R74, RZ ;
        /*45a0*/        HADD2.F32 R27, -RZ, R26.reuse.H1_H1 ;
        /*45b0*/        F2FP.F16.E4M3.UNPACK_B R28, R28 ;
        /*45c0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*45d0*/        PRMT R19, R24, 0x5410, R19 ;
        /*45e0*/        HADD2.F32 R23, -RZ, R22.H1_H1 ;
        /*45f0*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*4600*/        HADD2.F32 R29, -RZ, R28.H1_H1 ;
        /*4610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R77, R76, RZ ;
        /*4620*/        FADD2 R26, R2.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*4630*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4640*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*4650*/        PRMT R17, R20, 0x5410, R17 ;
        /*4660*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4670*/        F2FP.F16.E4M3.UNPACK_B R20, R20 ;
        /*4680*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4690*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*46a0*/        FADD2 R24, R68.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*46b0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*46c0*/        FADD2 R22, R70.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*46d0*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*46e0*/        FADD2 R28, R72.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*46f0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4700*/        STS.128 [R105], R16 ;
        /*4710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23, R22, RZ ;
        /*4720*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4730*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R29, R28, RZ ;
        /*4740*/        FADD2 R20, R76.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4750*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R27, R26, RZ ;
        /*4760*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R25, R24, RZ ;
        /*4770*/        FADD2 R10, R74.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4780*/        PRMT R24, R33, 0x5410, R34 ;
        /*4790*/        PRMT R25, R31, 0x5410, R32 ;
        /*47a0*/        PRMT R26, R35, 0x5410, R30 ;
        /*47b0*/        PRMT R27, R117, 0x5410, R66 ;
        /*47c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*47d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*47e0*/        STS.128 [R104], R24 ;
        /*47f0*/        PRMT R20, R119, 0x5410, R116 ;
        /*4800*/        PRMT R21, R21, 0x5410, R10 ;
        /*4810*/        PRMT R22, R29, 0x5410, R22 ;
        /*4820*/        PRMT R23, R28, 0x5410, R23 ;
        /*4830*/        STS.128 [R103], R20 ;
        /*4840*/        @P1 BRA 0x4d40 ;
        /*4850*/        R2UR UR4, R114.reuse ;
        /*4860*/        R2UR UR6, R114 ;
        /*4870*/        LDTM.x32 R36, tmem[UR4] ;
        /*4880*/        NOP ;
        /*4890*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*48a0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*48b0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*48c0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*48d0*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*48e0*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*48f0*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4900*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4910*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4920*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4930*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4940*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4950*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4960*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4970*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4980*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4990*/        STTM.x32 tmem[UR6], R36 ;
        /*49a0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*49b0*/        NOP ;
        /*49c0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*49d0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*49e0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*49f0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a00*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a10*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a20*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a30*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a40*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a50*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a60*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a70*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a80*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a90*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4aa0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ab0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ac0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4ad0*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*4ae0*/        NOP ;
        /*4af0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b00*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b10*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b20*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b30*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b40*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b50*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b60*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b70*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b80*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b90*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ba0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bb0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bc0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bd0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4be0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bf0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4c00*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4c10*/        NOP ;
        /*4c20*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c30*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c40*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c50*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c60*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c70*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c80*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c90*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ca0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cb0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cc0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cd0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ce0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cf0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d00*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d10*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4d20*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*4d30*/        FENCE.VIEW.ASYNC.T ;
        /*4d40*/        NOP ;
        /*4d50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d60*/        UISETP.NE.U32.OR UP1, UPT, UR11, UR8, !UP0 ;
        /*4d70*/        NOP ;
        /*4d80*/        MEMBAR.ALL.CTA ;
        /*4d90*/        FENCE.VIEW.ASYNC.S ;
        /*4da0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x36930], RZ ;
        /*4db0*/        BRA.U UP1, 0x4ed0 ;
        /*4dc0*/        ELECT P1, URZ, PT ;
        /*4dd0*/        UMOV UR29, UR73 ;
        /*4de0*/        UMOV UR31, UR75 ;
        /*4df0*/        UMOV UR25, UR73 ;
        /*4e00*/        UMOV UR27, UR75 ;
        /*4e10*/        UMOV UR21, UR73 ;
        /*4e20*/        UMOV UR23, UR75 ;
        /*4e30*/        UMOV UR17, UR73 ;
        /*4e40*/        UMOV UR19, UR75 ;
        /*4e50*/        @P1 MOV R0, 0xa000 ;
        /*4e60*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x36938], R0 ;
        /*4e70*/        UTMALDG.2D [UR72], [UR14] ;
        /*4e80*/        UTMALDG.2D [UR28], [UR14] ;
        /*4e90*/        UTMALDG.2D [UR24], [UR14] ;
        /*4ea0*/        UTMALDG.2D [UR20], [UR14] ;
        /*4eb0*/        UTMALDG.2D [UR16], [UR14] ;
        /*4ec0*/        NOP ;
        /*4ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x36928], R112 ;
        /*4ee0*/        FADD R96, R96, R97 ;
        /*4ef0*/        FADD R95, R94, R95 ;
        /*4f00*/        FADD R92, R92, R93 ;
        /*4f10*/        FADD R91, R90, R91 ;
        /*4f20*/        FADD R88, R88, R89 ;
        /*4f30*/        FADD R87, R86, R87 ;
        /*4f40*/        FADD R84, R84, R85 ;
        /*4f50*/        FADD R83, R82, R83 ;
        /*4f60*/        FADD R80, R80, R81 ;
        /*4f70*/        FADD R79, R78, R79 ;
        /*4f80*/        FADD R76, R76, R77 ;
        /*4f90*/        FADD R75, R74, R75 ;
        /*4fa0*/        FADD R72, R72, R73 ;
        /*4fb0*/        FADD R71, R70, R71 ;
        /*4fc0*/        FADD R68, R68, R69 ;
        /*4fd0*/        FADD R3, R2, R3 ;
        /*4fe0*/        FADD R95, R96, R95 ;
        /*4ff0*/        FADD R92, R92, R91 ;
        /*5000*/        FADD R87, R88, R87 ;
        /*5010*/        FADD R84, R84, R83 ;
        /*5020*/        FADD R79, R80, R79 ;
        /*5030*/        FADD R76, R76, R75 ;
        /*5040*/        FADD R71, R72, R71 ;
        /*5050*/        FADD R68, R68, R3 ;
        /*5060*/        FADD R92, R95, R92 ;
        /*5070*/        FADD R87, R87, R84 ;
        /*5080*/        FADD R76, R79, R76 ;
        /*5090*/        FADD R71, R71, R68 ;
        /*50a0*/        FADD R0, R92, R87 ;
        /*50b0*/        FADD R71, R76, R71 ;
        /*50c0*/        FADD R0, R0, R71 ;
        /*50d0*/        FFMA R99, R99, R100, R0 ;
        /*50e0*/        @!P1 BRA 0x65a0 ;
        /*50f0*/        UIADD3 UR6, UPT, UPT, UR12, 0x1, URZ ;
        /*5100*/        NOP ;
        /*5110*/        UIADD3 UR4, UPT, UPT, UR9, 0x1, URZ ;
        /*5120*/        NOP ;
        /*5130*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x2, UPT ;
        /*5140*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR7+0x36958], RZ ;
        /*5150*/        MOV R67, R98 ;
        /*5160*/        USEL UR12, UR6, URZ, UP1 ;
        /*5170*/        @UP1 UIADD3 UR4, UPT, UPT, UR9, URZ, URZ ;
        /*5180*/        UISETP.NE.U32.AND UP1, UPT, UR11, UR8, UPT ;
        /*5190*/        UMOV UR9, UR4 ;
        /*51a0*/        BRA.U UP1, 0x35d0 ;
        /*51b0*/        UISETP.GT.AND UP0, UPT, UR33, 0x1f6b, UPT ;
        /*51c0*/        UISETP.GT.OR UP0, UPT, UR11, URZ, UP0 ;
        /*51d0*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;
        /*51e0*/        BRA.U UP0, 0x53a0 ;
        /*51f0*/        ELECT P0, URZ, PT ;
        /*5200*/        USHF.L.U32 UR11, UR34, 0x6, URZ ;
        /*5210*/        UIADD3 UR9, UPT, UPT, UR72, 0x36938, URZ ;
        /*5220*/        UMOV UR10, URZ ;
        /*5230*/        UMOV UR8, UR72 ;
        /*5240*/        UIADD3 UR16, UPT, UPT, UR72, 0x2000, URZ ;
        /*5250*/        UIADD3 UR24, UPT, UPT, UR72, 0x4000, URZ ;
        /*5260*/        UIADD3 UR20, UPT, UPT, UR72, 0x6000, URZ ;
        /*5270*/        @P0 MOV R0, 0xa000 ;
        /*5280*/        UMOV UR18, 0x80 ;
        /*5290*/        UMOV UR17, UR9 ;
        /*52a0*/        UMOV UR19, UR11 ;
        /*52b0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x36938], R0 ;
        /*52c0*/        UTMALDG.2D [UR8], [UR14] ;
        /*52d0*/        UMOV UR26, 0x100 ;
        /*52e0*/        UMOV UR25, UR9 ;
        /*52f0*/        UMOV UR27, UR11 ;
        /*5300*/        UMOV UR22, 0x180 ;
        /*5310*/        UMOV UR23, UR11 ;
        /*5320*/        UMOV UR21, UR9 ;
        /*5330*/        UTMALDG.2D [UR16], [UR14] ;
        /*5340*/        UTMALDG.2D [UR24], [UR14] ;
        /*5350*/        UTMALDG.2D [UR20], [UR14] ;
        /*5360*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*5370*/        UMOV UR10, 0x200 ;
        /*5380*/        UTMALDG.2D [UR8], [UR14] ;
        /*5390*/        NOP ;
        /*53a0*/        S2R R0, SR_TID.X ;
        /*53b0*/        STS [R102+UR72+0x36100], R99 ;
        /*53c0*/        NOP ;
        /*53d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*53e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*53f0*/        NOP ;
        /*5400*/        @P0 BRA 0x5570 ;
        /*5410*/        LDS R5, [R101+UR72+0x36100] ;
        /*5420*/        BSSY.RECONVERGENT B1, 0x5560 ;
        /*5430*/        LDS R2, [R101+UR72+0x36200] ;
        /*5440*/        LDS R3, [R101+UR72+0x36300] ;
        /*5450*/        LDS R0, [R101+UR72+0x36400] ;
        /*5460*/        FADD R2, R5, R2 ;
        /*5470*/        FADD R3, R3, R0 ;
        /*5480*/        FADD R8, R2, R3 ;
        /*5490*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*54a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*54b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*54c0*/        @P0 BRA 0x5500 ;
        /*54d0*/        MOV R2, 0x54f0 ;
        /*54e0*/        CALL.REL.NOINC 0x6660 ;
        /*54f0*/        BRA 0x5540 ;
        /*5500*/        MUFU.RCP R3, R8 ;
        /*5510*/        FFMA R0, R8, R3, -1 ;
        /*5520*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5530*/        FFMA R4, R3, R0, R3 ;
        /*5540*/        NOP ;
        /*5550*/        BSYNC.RECONVERGENT B1 ;
        /*5560*/        STS [R101+UR72+0x36000], R4 ;
        /*5570*/        NOP ;
        /*5580*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5590*/        IMAD.IADD R115, R108, 0x1, R115 ;
        /*55a0*/        R2UR UR4, R115.reuse ;
        /*55b0*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*55c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*55d0*/        R2UR UR6, R115 ;
        /*55e0*/        NOP ;
        /*55f0*/        LDS R0, [R101+UR72+0x36000] ;
        /*5600*/        LDTM.x32 R36, tmem[UR4] ;
        /*5610*/        NOP ;
        /*5620*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*5630*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*5640*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5650*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5660*/        MOV R16, UR33 ;
        /*5670*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*5690*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*56b0*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*56c0*/        IMAD R39, R16, 0x8000, R107 ;
        /*56d0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*56e0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5700*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5720*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*5740*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*5760*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*5770*/        IMAD.WIDE R88, R39, 0x2, R88 ;
        /*5780*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5790*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*57a0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*57b0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*57c0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*57d0*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*57e0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5800*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*5820*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*5840*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*5860*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*5880*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*58a0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*58c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*58e0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*5900*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*5920*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5940*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5960*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5980*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5990*/        STG.E.NA.ENL2.256 desc[UR8][R88.64], R16, R24 ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*59c0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*59e0*/        NOP ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*5a10*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5a20*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5a30*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5a50*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5a70*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5a80*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5ab0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*5ac0*/        NOP ;
        /*5ad0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5ae0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5af0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5b00*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5b10*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5b20*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5b30*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5b50*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5b70*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5b80*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5b90*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5ba0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5bb0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5bd0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5bf0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5c00*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5c20*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5c30*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5c50*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5c70*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5c90*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5cb0*/        FMUL2 R12, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5cd0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5cf0*/        FMUL2 R14, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5d10*/        FMUL2 R20, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R12, R59, R58 ;
        /*5d30*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*5d50*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*5d70*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5d80*/        F2FP.BF16.F32.PACK_AB R9, R43, R42 ;
        /*5d90*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5da0*/        F2FP.BF16.F32.PACK_AB R11, R3, R2 ;
        /*5db0*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R10, R41, R40 ;
        /*5dd0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5de0*/        F2FP.BF16.F32.PACK_AB R8, R69, R68 ;
        /*5df0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*5e10*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5e20*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*5e30*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5e50*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x80], R8, R48 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5e70*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5e80*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*5e90*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5ea0*/        NOP ;
        /*5eb0*/        F2FP.BF16.F32.PACK_AB R14, R55, R54 ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R27, R61, R60 ;
        /*5ed0*/        F2FP.BF16.F32.PACK_AB R26, R63, R62 ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R25, R65, R64 ;
        /*5ef0*/        F2FP.BF16.F32.PACK_AB R24, R67, R66 ;
        /*5f00*/        F2FP.BF16.F32.PACK_AB R20, R53, R52 ;
        /*5f10*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xc0], R24, R12 ;
        /*5f20*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xe0], R20, R16 ;
        /*5f30*/        NOP ;
        /*5f40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5f50*/        NOP ;
        /*5f60*/        LDG.E R110, desc[UR8][R110.64] ;
        /*5f70*/        ULOP3.LUT UR35, UR35, 0x1, URZ, 0x3c, !UPT ;
        /*5f80*/        R2UR UR4, R110 ;
        /*5f90*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR4 ;
        /*5fa0*/        ULEA.HI UR6, UR6, UR4, URZ, 0x7 ;
        /*5fb0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*5fc0*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR7, UPT ;
        /*5fd0*/        UISETP.GT.AND UP0, UPT, UR4, -0x1, UP0 ;
        /*5fe0*/        ULEA.HI.SX32 UR4, UR6, UR13, 0x19 ;
        /*5ff0*/        UIADD3 UR13, UPT, UPT, UR4, 0x1, URZ ;
        /*6000*/        @!UP0 UIADD3 UR13, UPT, UPT, UR4, URZ, URZ ;
        /*6010*/        UISETP.GE.AND UP0, UPT, UR33, 0x1f6c, UPT ;
        /*6020*/        UMOV UR33, UR34 ;
        /*6030*/        BRA.U !UP0, 0x3120 ;
        /*6040*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*6050*/        @P0 EXIT ;
        /*6060*/        S2UR UR5, SR_CgaCtaId ;
        /*6070*/        LDS R3, [UR72+0x36940] ;
        /*6080*/        UMOV UR4, 0x40 ;
        /*6090*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*60a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*60b0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*60c0*/        NOP ;
        /*60d0*/        LDS R5, [UR5+0x14] ;
        /*60e0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*60f0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*6100*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*6110*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*6120*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*6130*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*6140*/        @P0 BRA 0x62c0 ;
        /*6150*/        LDS R3, [UR5+0x18] ;
        /*6160*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*6170*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*6180*/        @P0 BRA 0x6290 ;
        /*6190*/        R2UR UR4, R2 ;
        /*61a0*/        S2R R3, SR_LANEID ;
        /*61b0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*61c0*/        REDUX UR7, R4 ;
        /*61d0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*61e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*61f0*/        UFLO.U32 UR4, UR4 ;
        /*6200*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*6210*/        REDUX UR8, R2 ;
        /*6220*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6230*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*6240*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*6250*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*6260*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*6270*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*6280*/        BRA 0x62e0 ;
        /*6290*/        MOV R2, 0x62b0 ;
        /*62a0*/        CALL.REL.NOINC 0x6600 ;
        /*62b0*/        BRA 0x62e0 ;
        /*62c0*/        MOV R2, 0x62e0 ;
        /*62d0*/        CALL.REL.NOINC 0x6630 ;
        /*62e0*/        NOP ;
        /*62f0*/        EXIT ;
        /*6300*/        MOV R4, UR41 ;
        /*6310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x36958], R5 ;
        /*6320*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6330*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x36958], R5 ;
        /*6340*/        @!P2 BRA 0x6310 ;
        /*6350*/        BRA 0x890 ;
        /*6360*/        MOV R0, UR72 ;
        /*6370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x36938], R5 ;
        /*6380*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6390*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x36938], R5 ;
        /*63a0*/        @!P0 BRA 0x6370 ;
        /*63b0*/        BRA 0x2250 ;
        /*63c0*/        MOV R4, UR4 ;
        /*63d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x36948], R5 ;
        /*63e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*63f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x36948], R5 ;
        /*6400*/        @!P0 BRA 0x63d0 ;
        /*6410*/        BRA 0x2520 ;
        /*6420*/        MOV R4, UR72 ;
        /*6430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x36930], R5 ;
        /*6440*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6450*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x36930], R5 ;
        /*6460*/        @!P0 BRA 0x6430 ;
        /*6470*/        BRA 0x2970 ;
        /*6480*/        MOV R0, UR72 ;
        /*6490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x36938], R3 ;
        /*64a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*64b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x36938], R3 ;
        /*64c0*/        @!P0 BRA 0x6490 ;
        /*64d0*/        BRA 0x3330 ;
        /*64e0*/        MOV R0, UR7 ;
        /*64f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x36948], R3 ;
        /*6500*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6510*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x36948], R3 ;
        /*6520*/        @!P0 BRA 0x64e0 ;
        /*6530*/        BRA 0x36e0 ;
        /*6540*/        MOV R3, UR72 ;
        /*6550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x36920], R112 ;
        /*6560*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6570*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x36920], R112 ;
        /*6580*/        @!P0 BRA 0x6550 ;
        /*6590*/        BRA 0x3760 ;
        /*65a0*/        MOV R3, UR72 ;
        /*65b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x36928], R112 ;
        /*65c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*65d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x36928], R112 ;
        /*65e0*/        @!P1 BRA 0x65b0 ;
        /*65f0*/        BRA 0x50f0 ;
        /*6600*/        BPT.TRAP 0x1 ;
        /*6610*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6620*/        RET.REL.NODEC R2 0x0 ;
        /*6630*/        BPT.TRAP 0x1 ;
        /*6640*/        MOV R3, 0x0 ;
        /*6650*/        RET.REL.NODEC R2 0x0 ;
        /*6660*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6670*/        BSSY.RECONVERGENT B0, 0x6990 ;
        /*6680*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6690*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*66a0*/        @P0 BRA 0x6750 ;
        /*66b0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*66c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*66d0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*66e0*/        @!P0 MUFU.RCP R4, R8 ;
        /*66f0*/        @P0 MUFU.RCP R0, R3 ;
        /*6700*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6710*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6720*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6730*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6740*/        BRA 0x6970 ;
        /*6750*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6760*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6770*/        @P0 BRA 0x6960 ;
        /*6780*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6790*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*67a0*/        VIADD R7, R7, 0xffffff04 ;
        /*67b0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*67c0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*67d0*/        MUFU.RCP R4, R9 ;
        /*67e0*/        FFMA R3, R9, R4, -1 ;
        /*67f0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6800*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6810*/        FFMA.RP R3, R4, R3, R4 ;
        /*6820*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6830*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6840*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6850*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6860*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6870*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6880*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6890*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*68a0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*68b0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*68c0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*68d0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*68e0*/        SEL R0, RZ, 0x1, !P0 ;
        /*68f0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6900*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6910*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6920*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6930*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6940*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6950*/        BRA 0x6970 ;
        /*6960*/        MUFU.RCP R4, R8 ;
        /*6970*/        NOP ;
        /*6980*/        BSYNC.RECONVERGENT B0 ;
        /*6990*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*69a0*/        RET.REL.NODEC R2 0x0 ;
        /*69b0*/        BRA 0x69b0;
        /*69c0*/        NOP;
        /*69d0*/        NOP;
        /*69e0*/        NOP;
        /*69f0*/        NOP;
        /*6a00*/        NOP;
        /*6a10*/        NOP;
        /*6a20*/        NOP;
        /*6a30*/        NOP;
        /*6a40*/        NOP;
        /*6a50*/        NOP;
        /*6a60*/        NOP;
        /*6a70*/        NOP;

		..........

