
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__RecurrenceProbe_object_at__tensorptrf32gmemalign16o181_tensorptri64gmemalign16o321_tensorptrf32gmemalign16o321_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x380] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UMOV UR4, 0x1000 ;
        /*0050*/        LDG.E.64 R16, desc[UR6][R2.64+0x40] ;
        /*0060*/        LDG.E.128 R4, desc[UR6][R2.64] ;
        /*0070*/        LDG.E.128 R20, desc[UR6][R2.64+0x10] ;
        /*0080*/        LDG.E.128 R8, desc[UR6][R2.64+0x20] ;
        /*0090*/        LDG.E.128 R12, desc[UR6][R2.64+0x30] ;
        /*00a0*/        NOP ;
        /*00b0*/        CS2R R2, SR_CLOCKLO ;
        /*00c0*/        FADD R19, R4.reuse, R20 ;
        /*00d0*/        FADD R20, R5.reuse, R23 ;
        /*00e0*/        FADD R23, R4.reuse, R8 ;
        /*00f0*/        FADD R8, R5.reuse, R9 ;
        /*0100*/        FADD R25, R4.reuse, R10 ;
        /*0110*/        FADD R9, R4.reuse, R6 ;
        /*0120*/        FADD R10, R5.reuse, R11 ;
        /*0130*/        FADD R6, R5.reuse, R7 ;
        /*0140*/        FADD R11, R4.reuse, R12 ;
        /*0150*/        FADD R7, R4.reuse, R16 ;
        /*0160*/        FADD R18, R5.reuse, R21 ;
        /*0170*/        FADD R12, R5.reuse, R13 ;
        /*0180*/        FADD R16, R5.reuse, R17 ;
        /*0190*/        FADD R21, R4.reuse, R22 ;
        /*01a0*/        FADD R13, R4.reuse, R14 ;
        /*01b0*/        FADD R14, R5.reuse, R15 ;
        /*01c0*/        FADD R6, R5.reuse, R6 ;
        /*01d0*/        FADD R7, R4.reuse, R7 ;
        /*01e0*/        FADD R16, R5.reuse, R16 ;
        /*01f0*/        FADD R9, R4.reuse, R9 ;
        /*0200*/        FADD R21, R4.reuse, R21 ;
        /*0210*/        FADD R19, R4.reuse, R19 ;
        /*0220*/        FADD R18, R5.reuse, R18 ;
        /*0230*/        FADD R20, R5.reuse, R20 ;
        /*0240*/        FADD R23, R4.reuse, R23 ;
        /*0250*/        FADD R8, R5.reuse, R8 ;
        /*0260*/        FADD R25, R4.reuse, R25 ;
        /*0270*/        FADD R10, R5.reuse, R10 ;
        /*0280*/        FADD R11, R4.reuse, R11 ;
        /*0290*/        FADD R12, R5.reuse, R12 ;
        /*02a0*/        FADD R13, R4.reuse, R13 ;
        /*02b0*/        FADD R14, R5.reuse, R14 ;
        /*02c0*/        FADD R6, R5.reuse, R6 ;
        /*02d0*/        FADD R7, R4.reuse, R7 ;
        /*02e0*/        FADD R16, R5.reuse, R16 ;
        /*02f0*/        FADD R9, R4.reuse, R9 ;
        /*0300*/        FADD R21, R4.reuse, R21 ;
        /*0310*/        FADD R19, R4.reuse, R19 ;
        /*0320*/        FADD R18, R5.reuse, R18 ;
        /*0330*/        FADD R20, R5.reuse, R20 ;
        /*0340*/        FADD R23, R4.reuse, R23 ;
        /*0350*/        FADD R8, R5.reuse, R8 ;
        /*0360*/        FADD R25, R4.reuse, R25 ;
        /*0370*/        FADD R10, R5.reuse, R10 ;
        /*0380*/        FADD R11, R4.reuse, R11 ;
        /*0390*/        FADD R12, R5.reuse, R12 ;
        /*03a0*/        FADD R13, R4.reuse, R13 ;
        /*03b0*/        FADD R14, R5.reuse, R14 ;
        /*03c0*/        FADD R6, R5.reuse, R6 ;
        /*03d0*/        FADD R7, R4.reuse, R7 ;
        /*03e0*/        FADD R16, R5.reuse, R16 ;
        /*03f0*/        FADD R9, R4.reuse, R9 ;
        /*0400*/        FADD R21, R4.reuse, R21 ;
        /*0410*/        FADD R19, R4.reuse, R19 ;
        /*0420*/        FADD R18, R5.reuse, R18 ;
        /*0430*/        FADD R20, R5.reuse, R20 ;
        /*0440*/        FADD R23, R4.reuse, R23 ;
        /*0450*/        FADD R8, R5.reuse, R8 ;
        /*0460*/        FADD R25, R4.reuse, R25 ;
        /*0470*/        FADD R10, R5.reuse, R10 ;
        /*0480*/        FADD R11, R4.reuse, R11 ;
        /*0490*/        FADD R12, R5.reuse, R12 ;
        /*04a0*/        FADD R13, R4.reuse, R13 ;
        /*04b0*/        FADD R14, R5.reuse, R14 ;
        /*04c0*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*04d0*/        FADD R6, R5.reuse, R6 ;
        /*04e0*/        FADD R7, R4.reuse, R7 ;
        /*04f0*/        FADD R16, R5.reuse, R16 ;
        /*0500*/        FADD R9, R4.reuse, R9 ;
        /*0510*/        FADD R21, R4.reuse, R21 ;
        /*0520*/        FADD R19, R4.reuse, R19 ;
        /*0530*/        FADD R18, R5.reuse, R18 ;
        /*0540*/        FADD R20, R5.reuse, R20 ;
        /*0550*/        FADD R23, R4.reuse, R23 ;
        /*0560*/        FADD R8, R5.reuse, R8 ;
        /*0570*/        FADD R25, R4.reuse, R25 ;
        /*0580*/        FADD R10, R5.reuse, R10 ;
        /*0590*/        FADD R11, R4.reuse, R11 ;
        /*05a0*/        FADD R12, R5.reuse, R12 ;
        /*05b0*/        FADD R13, R4.reuse, R13 ;
        /*05c0*/        FADD R14, R5.reuse, R14 ;
        /*05d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*05e0*/        FADD R6, R5.reuse, R6 ;
        /*05f0*/        FADD R7, R4.reuse, R7 ;
        /*0600*/        FADD R16, R5.reuse, R16 ;
        /*0610*/        FADD R9, R4.reuse, R9 ;
        /*0620*/        FADD R21, R4.reuse, R21 ;
        /*0630*/        FADD R19, R4.reuse, R19 ;
        /*0640*/        FADD R18, R5.reuse, R18 ;
        /*0650*/        FADD R20, R5.reuse, R20 ;
        /*0660*/        FADD R23, R4.reuse, R23 ;
        /*0670*/        FADD R8, R5.reuse, R8 ;
        /*0680*/        FADD R25, R4.reuse, R25 ;
        /*0690*/        FADD R10, R5.reuse, R10 ;
        /*06a0*/        FADD R11, R4.reuse, R11 ;
        /*06b0*/        FADD R12, R5.reuse, R12 ;
        /*06c0*/        FADD R13, R4.reuse, R13 ;
        /*06d0*/        FADD R14, R5.reuse, R14 ;
        /*06e0*/        FADD R22, R5.reuse, R6 ;
        /*06f0*/        FADD R7, R4.reuse, R7 ;
        /*0700*/        FADD R6, R5.reuse, R16 ;
        /*0710*/        FADD R9, R4.reuse, R9 ;
        /*0720*/        FADD R15, R4.reuse, R21 ;
        /*0730*/        FADD R19, R4.reuse, R19 ;
        /*0740*/        FADD R18, R5.reuse, R18 ;
        /*0750*/        FADD R24, R5.reuse, R20 ;
        /*0760*/        FADD R27, R4.reuse, R23 ;
        /*0770*/        FADD R26, R5.reuse, R8 ;
        /*0780*/        FADD R25, R4.reuse, R25 ;
        /*0790*/        FADD R28, R5.reuse, R10 ;
        /*07a0*/        FADD R29, R4.reuse, R11 ;
        /*07b0*/        FADD R30, R5.reuse, R12 ;
        /*07c0*/        FADD R31, R4.reuse, R13 ;
        /*07d0*/        FADD R32, R5.reuse, R14 ;
        /*07e0*/        FADD R16, R4.reuse, R7 ;
        /*07f0*/        FADD R17, R5.reuse, R6 ;
        /*0800*/        FADD R7, R5.reuse, R22 ;
        /*0810*/        FADD R6, R4.reuse, R9 ;
        /*0820*/        FADD R22, R4.reuse, R15 ;
        /*0830*/        FADD R20, R4.reuse, R19 ;
        /*0840*/        FADD R21, R5.reuse, R18 ;
        /*0850*/        FADD R23, R5.reuse, R24 ;
        /*0860*/        FADD R8, R4.reuse, R27 ;
        /*0870*/        FADD R9, R5.reuse, R26 ;
        /*0880*/        FADD R10, R4.reuse, R25 ;
        /*0890*/        FADD R11, R5.reuse, R28 ;
        /*08a0*/        FADD R12, R4.reuse, R29 ;
        /*08b0*/        FADD R13, R5.reuse, R30 ;
        /*08c0*/        FADD R14, R4, R31 ;
        /*08d0*/        FADD R15, R5, R32 ;
        /*08e0*/        BRA.U UP0, 0xc0 ;
        /*08f0*/        FADD R7, R6, R7 ;
        /*0900*/        NOP ;
        /*0910*/        FADD R20, R20, R7 ;
        /*0920*/        FADD R21, R21, R20 ;
        /*0930*/        FADD R22, R22, R21 ;
        /*0940*/        FADD R23, R23, R22 ;
        /*0950*/        FADD R8, R8, R23 ;
        /*0960*/        FADD R9, R9, R8 ;
        /*0970*/        FADD R10, R10, R9 ;
        /*0980*/        FADD R11, R11, R10 ;
        /*0990*/        FADD R12, R12, R11 ;
        /*09a0*/        FADD R13, R13, R12 ;
        /*09b0*/        FADD R14, R14, R13 ;
        /*09c0*/        FADD R15, R15, R14 ;
        /*09d0*/        FADD R16, R16, R15 ;
        /*09e0*/        FADD R17, R17, R16 ;
        /*09f0*/        CS2R R4, SR_CLOCKLO ;
        /*0a00*/        LDC.64 R8, c[0x0][0x388] ;
        /*0a10*/        IADD3 R6, P0, PT, -R2, R4, RZ ;
        /*0a20*/        IADD3.X R7, PT, PT, ~R3, R5, RZ, P0, !PT ;
        /*0a30*/        LDC.64 R10, c[0x0][0x390] ;
        /*0a40*/        IMAD.WIDE.U32 R2, R0, 0x8, R8 ;
        /*0a50*/        STG.E.64 desc[UR6][R2.64], R6 ;
        /*0a60*/        IMAD.WIDE.U32 R4, R0, 0x4, R10 ;
        /*0a70*/        STG.E desc[UR6][R4.64], R17 ;
        /*0a80*/        EXIT ;
        /*0a90*/        BRA 0xa90;
        /*0aa0*/        NOP;
        /*0ab0*/        NOP;
        /*0ac0*/        NOP;
        /*0ad0*/        NOP;
        /*0ae0*/        NOP;
        /*0af0*/        NOP;
        /*0b00*/        NOP;
        /*0b10*/        NOP;
        /*0b20*/        NOP;
        /*0b30*/        NOP;
        /*0b40*/        NOP;
        /*0b50*/        NOP;
        /*0b60*/        NOP;
        /*0b70*/        NOP;

		..........

