
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v252_timelineSparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o819220482_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R102, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x280 ;
        /*0050*/        S2R R103, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        ISETP.GT.U32.AND P1, PT, R102, 0x11f, PT ;
        /*0090*/        SHF.R.U32.HI R2, RZ, 0x5, R102 ;
        /*00a0*/        IMAD.U32 R106, RZ, RZ, UR7 ;
        /*00b0*/        LEA R0, R102, UR4, 0x3 ;
        /*00c0*/        R2UR UR6, R2 ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R102, RZ, PT ;
        /*00e0*/        @!P1 STS.64 [R0+0x2f970], RZ ;
        /*00f0*/        IMAD.U32 R107, RZ, RZ, UR6 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f930, URZ ;
        /*0110*/        IMAD.U32 R105, RZ, RZ, UR6 ;
        /*0120*/        @P0 BRA 0x260 ;
        /*0130*/        UMOV UR6, 0x1 ;
        /*0140*/        UMOV UR8, 0x100 ;
        /*0150*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0180*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*01b0*/        FENCE.VIEW.ASYNC.S ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR8 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f940], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR4+0x2f968], UR6 ;
        /*0250*/        NOP ;
        /*0260*/        NOP ;
        /*0270*/        BSYNC.RECONVERGENT B0 ;
        /*0280*/        R2UR UR6, R107 ;
        /*0290*/        NOP ;
        /*02a0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*02b0*/        BRA.U UP0, 0x4b0 ;
        /*02c0*/        ELECT P0, URZ, PT ;
        /*02d0*/        NOP ;
        /*02e0*/        @!P0 BRA 0x440 ;
        /*02f0*/        UMOV UR8, 0x10 ;
        /*0300*/        UMOV UR6, 0x40 ;
        /*0310*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0320*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0330*/        MOV R2, 0xffff ;
        /*0340*/        DEPBAR.LE SB0, 0x36 ;
        /*0350*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0360*/        MOV R3, UR6 ;
        /*0370*/        BRA.U UP1, 0x3e0 ;
        /*0380*/        UMOV UR6, 0x10 ;
        /*0390*/        NANOSLEEP 0x64 ;
        /*03a0*/        DEPBAR.LE SB0, 0x36 ;
        /*03b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*03c0*/        MOV R3, UR6 ;
        /*03d0*/        BRA.U !UP1, 0x380 ;
        /*03e0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*03f0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0400*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0410*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0420*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0430*/        STS [UR4+0x2f948], R3 ;
        /*0440*/        WARPSYNC.ALL ;
        /*0450*/        ELECT P0, URZ, PT ;
        /*0460*/        MOV R0, 0x1 ;
        /*0470*/        UMOV UR6, 0x40 ;
        /*0480*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0490*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*04a0*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*04b0*/        R2UR UR5, R107 ;
        /*04c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04d0*/        ULOP3.LUT UR5, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*04e0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*04f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x8000, URZ ;
        /*0500*/        MOV R104, UR5 ;
        /*0510*/        BRA.U UP0, 0x730 ;
        /*0520*/        ELECT P0, URZ, PT ;
        /*0530*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0540*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f940, URZ ;
        /*0550*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0560*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0570*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*0580*/        @P0 IMAD.SHL.U32 R0, R103, 0x40, RZ ;
        /*0590*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*05a0*/        UMOV UR6, URZ ;
        /*05b0*/        UMOV UR14, 0x80 ;
        /*05c0*/        @P0 R2UR UR7, R0 ;
        /*05d0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*05e0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*05f0*/        UMOV UR13, UR5 ;
        /*0600*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f940], R0 ;
        /*0610*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0620*/        UMOV UR22, 0x100 ;
        /*0630*/        UMOV UR21, UR5 ;
        /*0640*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0650*/        UMOV UR18, 0x180 ;
        /*0660*/        UMOV UR15, UR7 ;
        /*0670*/        UTMALDG.2D [UR4], [UR10] ;
        /*0680*/        UMOV UR23, UR7 ;
        /*0690*/        UMOV UR17, UR5 ;
        /*06a0*/        UMOV UR19, UR7 ;
        /*06b0*/        UMOV UR25, UR5 ;
        /*06c0*/        UMOV UR26, UR6 ;
        /*06d0*/        UMOV UR27, UR7 ;
        /*06e0*/        UTMALDG.2D [UR12], [UR10] ;
        /*06f0*/        UTMALDG.2D [UR20], [UR10] ;
        /*0700*/        UTMALDG.2D [UR16], [UR10] ;
        /*0710*/        UTMALDG.2D [UR24], [UR8] ;
        /*0720*/        NOP ;
        /*0730*/        BRA.U UP1, 0x1e00 ;
        /*0740*/        LDC.64 R2, c[0x0][0x398] ;
        /*0750*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0760*/        IMAD.WIDE.U32 R2, R103, 0x4, R2 ;
        /*0770*/        LDG.E R11, desc[UR6][R2.64] ;
        /*0780*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0790*/        LEA.HI R9, R0, R11, RZ, 0x7 ;
        /*07a0*/        LOP3.LUT R0, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*07c0*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*07d0*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*07e0*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*07f0*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*0800*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0810*/        @!P0 BRA 0x6e10 ;
        /*0820*/        LDC.64 R14, c[0x0][0x390] ;
        /*0830*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0840*/        R2UR UR5, R107 ;
        /*0850*/        IMAD R8, R103.reuse, 0x800, R102.reuse ;
        /*0860*/        LOP3.LUT P4, RZ, R103, 0x3ff, RZ, 0xc0, !PT ;
        /*0870*/        VIADD R12, R102.reuse, 0xffffff00 ;
        /*0880*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0890*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*08a0*/        ISETP.GT.U32.AND P1, PT, R102.reuse, 0x17f, PT ;
        /*08b0*/        IMAD.MOV.U32 R2, RZ, RZ, R102 ;
        /*08c0*/        ISETP.EQ.U32.AND P4, PT, R102, 0x100, !P4 ;
        /*08d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08e0*/        IADD3 R8, PT, PT, R8, -0x100, RZ ;
        /*08f0*/        UIADD3 UR39, UPT, UPT, UR4, 0x2f9d8, URZ ;
        /*0900*/        SHF.R.S32.HI R10, RZ, 0x5, R12 ;
        /*0910*/        ULEA UR55, UR5, 0xffffff00, 0x5 ;
        /*0920*/        UMOV UR47, URZ ;
        /*0930*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0940*/        UIADD3.64 UR74, UPT, UPT, UR6, 0x80, URZ ;
        /*0950*/        UMOV UR42, URZ ;
        /*0960*/        UMOV UR66, 0x80 ;
        /*0970*/        UMOV UR58, 0x100 ;
        /*0980*/        UMOV UR50, 0x180 ;
        /*0990*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*09a0*/        IADD3 R4, PT, PT, R2, -0x100, RZ ;
        /*09b0*/        MOV R6, 0xffffffff ;
        /*09c0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*09d0*/        ISETP.GE.OR P1, PT, R4, R11, P1 ;
        /*09e0*/        IMAD.WIDE R4, R8, 0x4, R14 ;
        /*09f0*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0a00*/        @!P1 LDG.E R6, desc[UR6][R4.64] ;
        /*0a10*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0a20*/        BRA.U !UP0, 0xae0 ;
        /*0a30*/        @P4 CS2R R16, SR_GLOBALTIMERLO ;
        /*0a40*/        VIADD R5, R3, 0xffffffff ;
        /*0a50*/        @P4 STS.64 [UR39], R16 ;
        /*0a60*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*0a70*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a80*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*0a90*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x2f960], R4 ;
        /*0ab0*/        @!P0 BRA 0x6ef0 ;
        /*0ac0*/        @P4 CS2R R4, SR_GLOBALTIMERLO ;
        /*0ad0*/        @P4 STS.64 [UR39+0x8], R4 ;
        /*0ae0*/        ISETP.GT.U32.AND P1, PT, R102, 0x17f, PT ;
        /*0af0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0b00*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0b10*/        @P1 BRA 0xbb0 ;
        /*0b20*/        LOP3.LUT P3, RZ, R102, 0x1f, RZ, 0xc0, !PT ;
        /*0b30*/        IMAD.U32 R5, RZ, RZ, UR23 ;
        /*0b40*/        ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*0b50*/        LEA R7, R102, UR31, 0x2 ;
        /*0b60*/        STS [R7+0x2f100], R6 ;
        /*0b70*/        @!P3 IMAD R5, R5, 0x4, R10 ;
        /*0b80*/        VOTE.ANY R4, PT, P2 ;
        /*0b90*/        @!P3 LEA R5, R5, UR4, 0x2 ;
        /*0ba0*/        @!P3 STS [R5+0x2f900], R4 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0bc0*/        ELECT P2, URZ, PT ;
        /*0bd0*/        @!P0 MOV R4, 0x12000 ;
        /*0be0*/        BSSY.RECONVERGENT B0, 0x1cf0 ;
        /*0bf0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f950], R4 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0c10*/        @!P2 BRA 0x1cd0 ;
        /*0c20*/        R2UR UR5, R107 ;
        /*0c30*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0c40*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f950, URZ ;
        /*0c50*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0c60*/        UMOV UR10, UR42 ;
        /*0c70*/        UMOV UR34, 0x80 ;
        /*0c80*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c90*/        UMOV UR65, UR41 ;
        /*0ca0*/        UMOV UR57, UR41 ;
        /*0cb0*/        ULEA UR15, UR5, UR31, 0x7 ;
        /*0cc0*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0cd0*/        UMOV UR49, UR41 ;
        /*0ce0*/        UMOV UR9, UR41 ;
        /*0cf0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0d00*/        UMOV UR33, UR41 ;
        /*0d10*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0d20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0d30*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0d40*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0d50*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0d60*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0d70*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0d80*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0d90*/        UMOV UR26, 0x100 ;
        /*0da0*/        UMOV UR25, UR41 ;
        /*0db0*/        UMOV UR18, 0x180 ;
        /*0dc0*/        UMOV UR17, UR41 ;
        /*0dd0*/        R2UR UR46, R7 ;
        /*0de0*/        R2UR UR45, R6 ;
        /*0df0*/        R2UR UR44, R5 ;
        /*0e00*/        R2UR UR43, R4 ;
        /*0e10*/        UMOV UR70, UR46 ;
        /*0e20*/        UMOV UR62, UR46 ;
        /*0e30*/        UMOV UR69, UR45 ;
        /*0e40*/        UMOV UR61, UR45 ;
        /*0e50*/        UMOV UR68, UR44 ;
        /*0e60*/        UMOV UR60, UR44 ;
        /*0e70*/        UMOV UR67, UR43 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0e90*/        UMOV UR59, UR43 ;
        /*0ea0*/        UMOV UR51, UR43 ;
        /*0eb0*/        UMOV UR52, UR44 ;
        /*0ec0*/        UMOV UR53, UR45 ;
        /*0ed0*/        UMOV UR54, UR46 ;
        /*0ee0*/        UMOV UR11, UR43 ;
        /*0ef0*/        UMOV UR12, UR44 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0f10*/        UMOV UR13, UR45 ;
        /*0f20*/        UMOV UR14, UR46 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0f60*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0f70*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0f80*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0f90*/        R2UR UR46, R7 ;
        /*0fa0*/        R2UR UR45, R6 ;
        /*0fb0*/        R2UR UR44, R5 ;
        /*0fc0*/        R2UR UR43, R4 ;
        /*0fd0*/        UMOV UR38, UR46 ;
        /*0fe0*/        UMOV UR30, UR46 ;
        /*0ff0*/        UMOV UR37, UR45 ;
        /*1000*/        UMOV UR29, UR45 ;
        /*1010*/        UMOV UR36, UR44 ;
        /*1020*/        UMOV UR28, UR44 ;
        /*1030*/        UMOV UR35, UR43 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1050*/        UMOV UR27, UR43 ;
        /*1060*/        UMOV UR19, UR43 ;
        /*1070*/        UMOV UR20, UR44 ;
        /*1080*/        UMOV UR21, UR45 ;
        /*1090*/        UMOV UR22, UR46 ;
        /*10a0*/        UMOV UR11, UR43 ;
        /*10b0*/        UMOV UR12, UR44 ;
        /*10c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*10d0*/        UMOV UR13, UR45 ;
        /*10e0*/        UMOV UR14, UR46 ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1120*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1130*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1140*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1150*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1160*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1170*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1180*/        R2UR UR46, R7 ;
        /*1190*/        R2UR UR45, R6 ;
        /*11a0*/        R2UR UR44, R5 ;
        /*11b0*/        R2UR UR43, R4 ;
        /*11c0*/        UMOV UR38, UR46 ;
        /*11d0*/        UMOV UR30, UR46 ;
        /*11e0*/        UMOV UR37, UR45 ;
        /*11f0*/        UMOV UR29, UR45 ;
        /*1200*/        UMOV UR36, UR44 ;
        /*1210*/        UMOV UR28, UR44 ;
        /*1220*/        UMOV UR35, UR43 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1240*/        UMOV UR27, UR43 ;
        /*1250*/        UMOV UR19, UR43 ;
        /*1260*/        UMOV UR20, UR44 ;
        /*1270*/        UMOV UR21, UR45 ;
        /*1280*/        UMOV UR22, UR46 ;
        /*1290*/        UMOV UR11, UR43 ;
        /*12a0*/        UMOV UR12, UR44 ;
        /*12b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*12c0*/        UMOV UR13, UR45 ;
        /*12d0*/        UMOV UR14, UR46 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1310*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1320*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1330*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1340*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1350*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1360*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1370*/        R2UR UR46, R7 ;
        /*1380*/        R2UR UR45, R6 ;
        /*1390*/        R2UR UR44, R5 ;
        /*13a0*/        R2UR UR43, R4 ;
        /*13b0*/        UMOV UR38, UR46 ;
        /*13c0*/        UMOV UR30, UR46 ;
        /*13d0*/        UMOV UR37, UR45 ;
        /*13e0*/        UMOV UR29, UR45 ;
        /*13f0*/        UMOV UR36, UR44 ;
        /*1400*/        UMOV UR28, UR44 ;
        /*1410*/        UMOV UR35, UR43 ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1430*/        UMOV UR27, UR43 ;
        /*1440*/        UMOV UR19, UR43 ;
        /*1450*/        UMOV UR20, UR44 ;
        /*1460*/        UMOV UR21, UR45 ;
        /*1470*/        UMOV UR22, UR46 ;
        /*1480*/        UMOV UR11, UR43 ;
        /*1490*/        UMOV UR12, UR44 ;
        /*14a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*14b0*/        UMOV UR13, UR45 ;
        /*14c0*/        UMOV UR14, UR46 ;
        /*14d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1500*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1510*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1520*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1530*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1540*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1550*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1560*/        R2UR UR46, R7 ;
        /*1570*/        R2UR UR45, R6 ;
        /*1580*/        R2UR UR44, R5 ;
        /*1590*/        R2UR UR43, R4 ;
        /*15a0*/        UMOV UR38, UR46 ;
        /*15b0*/        UMOV UR30, UR46 ;
        /*15c0*/        UMOV UR37, UR45 ;
        /*15d0*/        UMOV UR29, UR45 ;
        /*15e0*/        UMOV UR36, UR44 ;
        /*15f0*/        UMOV UR28, UR44 ;
        /*1600*/        UMOV UR35, UR43 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1620*/        UMOV UR27, UR43 ;
        /*1630*/        UMOV UR19, UR43 ;
        /*1640*/        UMOV UR20, UR44 ;
        /*1650*/        UMOV UR21, UR45 ;
        /*1660*/        UMOV UR22, UR46 ;
        /*1670*/        UMOV UR11, UR43 ;
        /*1680*/        UMOV UR12, UR44 ;
        /*1690*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*16a0*/        UMOV UR13, UR45 ;
        /*16b0*/        UMOV UR14, UR46 ;
        /*16c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*16d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*16f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1700*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1710*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1720*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1730*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1740*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1750*/        R2UR UR46, R7 ;
        /*1760*/        R2UR UR45, R6 ;
        /*1770*/        R2UR UR44, R5 ;
        /*1780*/        R2UR UR43, R4 ;
        /*1790*/        UMOV UR38, UR46 ;
        /*17a0*/        UMOV UR30, UR46 ;
        /*17b0*/        UMOV UR37, UR45 ;
        /*17c0*/        UMOV UR29, UR45 ;
        /*17d0*/        UMOV UR36, UR44 ;
        /*17e0*/        UMOV UR28, UR44 ;
        /*17f0*/        UMOV UR35, UR43 ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1810*/        UMOV UR27, UR43 ;
        /*1820*/        UMOV UR19, UR43 ;
        /*1830*/        UMOV UR20, UR44 ;
        /*1840*/        UMOV UR21, UR45 ;
        /*1850*/        UMOV UR22, UR46 ;
        /*1860*/        UMOV UR11, UR43 ;
        /*1870*/        UMOV UR12, UR44 ;
        /*1880*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1890*/        UMOV UR13, UR45 ;
        /*18a0*/        UMOV UR14, UR46 ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*18e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*18f0*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1900*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1910*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1920*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1930*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1940*/        R2UR UR46, R7 ;
        /*1950*/        R2UR UR45, R6 ;
        /*1960*/        R2UR UR44, R5 ;
        /*1970*/        R2UR UR43, R4 ;
        /*1980*/        UMOV UR38, UR46 ;
        /*1990*/        UMOV UR30, UR46 ;
        /*19a0*/        UMOV UR37, UR45 ;
        /*19b0*/        UMOV UR29, UR45 ;
        /*19c0*/        UMOV UR36, UR44 ;
        /*19d0*/        UMOV UR28, UR44 ;
        /*19e0*/        UMOV UR35, UR43 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1a00*/        UMOV UR27, UR43 ;
        /*1a10*/        UMOV UR19, UR43 ;
        /*1a20*/        UMOV UR20, UR44 ;
        /*1a30*/        UMOV UR21, UR45 ;
        /*1a40*/        UMOV UR22, UR46 ;
        /*1a50*/        UMOV UR11, UR43 ;
        /*1a60*/        UMOV UR12, UR44 ;
        /*1a70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1a80*/        UMOV UR13, UR45 ;
        /*1a90*/        UMOV UR14, UR46 ;
        /*1aa0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1ac0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1ad0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1ae0*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1af0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1b00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1b10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1b20*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1b30*/        R2UR UR46, R7 ;
        /*1b40*/        R2UR UR45, R6 ;
        /*1b50*/        R2UR UR44, R5 ;
        /*1b60*/        R2UR UR43, R4 ;
        /*1b70*/        UMOV UR38, UR46 ;
        /*1b80*/        UMOV UR30, UR46 ;
        /*1b90*/        UMOV UR37, UR45 ;
        /*1ba0*/        UMOV UR29, UR45 ;
        /*1bb0*/        UMOV UR36, UR44 ;
        /*1bc0*/        UMOV UR28, UR44 ;
        /*1bd0*/        UMOV UR35, UR43 ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1bf0*/        UMOV UR27, UR43 ;
        /*1c00*/        UMOV UR19, UR43 ;
        /*1c10*/        UMOV UR20, UR44 ;
        /*1c20*/        UMOV UR21, UR45 ;
        /*1c30*/        UMOV UR22, UR46 ;
        /*1c40*/        UMOV UR11, UR43 ;
        /*1c50*/        UMOV UR12, UR44 ;
        /*1c60*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1c70*/        UMOV UR13, UR45 ;
        /*1c80*/        UMOV UR14, UR46 ;
        /*1c90*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1ca0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1cb0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1cc0*/        NOP ;
        /*1cd0*/        NOP ;
        /*1ce0*/        BSYNC.RECONVERGENT B0 ;
        /*1cf0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1d00*/        @P4 CS2R R6, SR_GLOBALTIMERLO ;
        /*1d10*/        @P4 STS.64 [UR39+0x10], R6 ;
        /*1d20*/        VIADD R9, R9, 0x1 ;
        /*1d30*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1d40*/        VIADD R0, R0, 0x1 ;
        /*1d50*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1d60*/        ISETP.NE.U32.AND P2, PT, R0, 0x2, PT ;
        /*1d70*/        SEL R0, R0, RZ, P2 ;
        /*1d80*/        @P2 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1d90*/        @!P0 BRA 0x6e10 ;
        /*1da0*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1db0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1dc0*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1dd0*/        UIADD3 UR39, UPT, UPT, UR39, 0x90, URZ ;
        /*1de0*/        MOV R3, R4 ;
        /*1df0*/        BRA 0x990 ;
        /*1e00*/        R2UR UR5, R107 ;
        /*1e10*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*1e20*/        BRA.U UP0, 0x4320 ;
        /*1e30*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1e40*/        LDS R0, [UR4+0x2f948] ;
        /*1e50*/        LDC.64 R4, c[0x0][0x398] ;
        /*1e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f940], R2 ;
        /*1e70*/        IMAD.WIDE.U32 R4, R103, 0x4, R4 ;
        /*1e80*/        @!P0 BRA 0x6f50 ;
        /*1e90*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1ea0*/        LDG.E R4, desc[UR6][R4.64] ;
        /*1eb0*/        ELECT P0, URZ, PT ;
        /*1ec0*/        R2UR UR5, R4 ;
        /*1ed0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1ee0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*1ef0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1f00*/        ULEA.HI.SX32 UR8, UR6, 0x1, 0x19 ;
        /*1f10*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*1f20*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*1f30*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*1f40*/        R2UR UR6, R0 ;
        /*1f50*/        @!UP0 UIADD3 UR8, UPT, UPT, UR5, URZ, URZ ;
        /*1f60*/        IMAD.U32 R17, RZ, RZ, UR6 ;
        /*1f70*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*1f80*/        @!P0 BRA 0x6e10 ;
        /*1f90*/        R2UR UR5, R16 ;
        /*1fa0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*1fb0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*1fc0*/        @!P0 BRA 0x27a0 ;
        /*1fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f950], R2 ;
        /*1fe0*/        @!P1 BRA 0x6fb0 ;
        /*1ff0*/        NOP ;
        /*2000*/        MEMBAR.ALL.CTA ;
        /*2010*/        FENCE.VIEW.ASYNC.S ;
        /*2020*/        LOP3.LUT P1, R0, R103, 0x3ff, RZ, 0xc0, !PT ;
        /*2030*/        @!P1 CS2R R2, SR_GLOBALTIMERLO ;
        /*2040*/        R2UR UR5, R17 ;
        /*2050*/        UIADD3 UR7, UPT, UPT, UR4, 0x9000, URZ ;
        /*2060*/        @!P1 STS.64 [UR4+0x2f9c8], R2 ;
        /*2070*/        UIADD3 UR8, UPT, UPT, UR4, 0x8000, URZ ;
        /*2080*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*2090*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*20a0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR7 ;
        /*20b0*/        UIADD3 UR9, UPT, UPT, UR4, 0x29000, URZ ;
        /*20c0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*20d0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*20e0*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*20f0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2100*/        ULOP3.LUT UR7, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2110*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2120*/        ULOP3.LUT UR6, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2130*/        UIADD3 UR5, UPT, UPT, UR5, 0x100, URZ ;
        /*2140*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2150*/        ULOP3.LUT UR12, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2160*/        UIADD3 UR76, UPT, UPT, UR8, 0x2, URZ ;
        /*2170*/        UIADD3 UR74, UPT, UPT, UR6, 0x2, URZ ;
        /*2180*/        UIADD3 UR72, UPT, UPT, UR8, 0x4, URZ ;
        /*2190*/        MOV.SPILL R2, UR12 ;
        /*21a0*/        UMOV UR13, 0x80004020 ;
        /*21b0*/        UIADD3 UR70, UPT, UPT, UR6, 0x4, URZ ;
        /*21c0*/        MOV.SPILL R3, UR13 ;
        /*21d0*/        UIADD3 UR68, UPT, UPT, UR8, 0x6, URZ ;
        /*21e0*/        UIADD3 UR66, UPT, UPT, UR6, 0x6, URZ ;
        /*21f0*/        UIADD3 UR64, UPT, UPT, UR8, 0x200, URZ ;
        /*2200*/        ULOP3.LUT UR10, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2210*/        UIADD3 UR16, UPT, UPT, UR12, 0x2, URZ ;
        /*2220*/        UIADD3 UR62, UPT, UPT, UR6, 0x400, URZ ;
        /*2230*/        UIADD3 UR60, UPT, UPT, UR8, 0x202, URZ ;
        /*2240*/        UMOV UR9, 0x40004040 ;
        /*2250*/        UMOV UR7, 0x40004040 ;
        /*2260*/        UIADD3 UR58, UPT, UPT, UR6, 0x402, URZ ;
        /*2270*/        UMOV UR12, 0x0 ;
        /*2280*/        UMOV UR13, 0x4200010 ;
        /*2290*/        UIADD3 UR56, UPT, UPT, UR8, 0x204, URZ ;
        /*22a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], !UPT ;
        /*22b0*/        UIADD3 UR54, UPT, UPT, UR6, 0x404, URZ ;
        /*22c0*/        UIADD3 UR52, UPT, UPT, UR8, 0x206, URZ ;
        /*22d0*/        UIADD3 UR48, UPT, UPT, UR8, 0x400, URZ ;
        /*22e0*/        UIADD3 UR44, UPT, UPT, UR8, 0x402, URZ ;
        /*22f0*/        UIADD3 UR40, UPT, UPT, UR8, 0x404, URZ ;
        /*2300*/        UIADD3 UR36, UPT, UPT, UR8, 0x406, URZ ;
        /*2310*/        UIADD3 UR32, UPT, UPT, UR8, 0x600, URZ ;
        /*2320*/        UIADD3 UR28, UPT, UPT, UR8, 0x602, URZ ;
        /*2330*/        UIADD3 UR24, UPT, UPT, UR8, 0x604, URZ ;
        /*2340*/        UIADD3 UR20, UPT, UPT, UR8, 0x606, URZ ;
        /*2350*/        UIADD3 UR50, UPT, UPT, UR6, 0x406, URZ ;
        /*2360*/        UMOV UR77, 0x40004040 ;
        /*2370*/        UIADD3 UR46, UPT, UPT, UR6, 0x800, URZ ;
        /*2380*/        R2UR.FILL UR13, R3 ;
        /*2390*/        UMOV UR75, 0x40004040 ;
        /*23a0*/        UMOV UR8, 0x0 ;
        /*23b0*/        UMOV UR9, 0x4200010 ;
        /*23c0*/        UMOV UR73, 0x40004040 ;
        /*23d0*/        UIADD3 UR42, UPT, UPT, UR6, 0x802, URZ ;
        /*23e0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR74], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*23f0*/        UMOV UR71, 0x40004040 ;
        /*2400*/        UMOV UR69, 0x40004040 ;
        /*2410*/        UIADD3 UR38, UPT, UPT, UR6, 0x804, URZ ;
        /*2420*/        UTCQMMA.WS gdesc[UR72], gdesc[UR70], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2430*/        UMOV UR67, 0x40004040 ;
        /*2440*/        UMOV UR65, 0x40004040 ;
        /*2450*/        UIADD3 UR34, UPT, UPT, UR6, 0x806, URZ ;
        /*2460*/        R2UR.FILL UR12, R2 ;
        /*2470*/        UMOV UR63, 0x40004040 ;
        /*2480*/        UMOV UR61, 0x40004040 ;
        /*2490*/        UIADD3 UR30, UPT, UPT, UR6, 0xc00, URZ ;
        /*24a0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR66], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*24b0*/        UMOV UR59, 0x40004040 ;
        /*24c0*/        UMOV UR57, 0x40004040 ;
        /*24d0*/        UIADD3 UR26, UPT, UPT, UR6, 0xc02, URZ ;
        /*24e0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR62], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*24f0*/        UMOV UR55, 0x40004040 ;
        /*2500*/        UMOV UR53, 0x40004040 ;
        /*2510*/        UIADD3 UR22, UPT, UPT, UR6, 0xc04, URZ ;
        /*2520*/        UTCQMMA.WS gdesc[UR60], gdesc[UR58], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2530*/        UMOV UR51, 0x40004040 ;
        /*2540*/        UMOV UR49, 0x40004040 ;
        /*2550*/        UIADD3 UR18, UPT, UPT, UR6, 0xc06, URZ ;
        /*2560*/        UTCQMMA.WS gdesc[UR56], gdesc[UR54], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2570*/        UMOV UR47, 0x40004040 ;
        /*2580*/        UMOV UR45, 0x40004040 ;
        /*2590*/        UMOV UR43, 0x40004040 ;
        /*25a0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR50], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*25b0*/        UMOV UR41, 0x40004040 ;
        /*25c0*/        UIADD3 UR14, UPT, UPT, UR10, 0x2, URZ ;
        /*25d0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR46], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*25e0*/        UMOV UR39, 0x40004040 ;
        /*25f0*/        UMOV UR37, 0x40004040 ;
        /*2600*/        UMOV UR35, 0x40004040 ;
        /*2610*/        UTCQMMA.WS gdesc[UR44], gdesc[UR42], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2620*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2630*/        UTCQMMA.WS gdesc[UR40], gdesc[UR38], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2640*/        UMOV UR33, 0x40004040 ;
        /*2650*/        UMOV UR31, 0x40004040 ;
        /*2660*/        UMOV UR29, 0x40004040 ;
        /*2670*/        UMOV UR27, 0x40004040 ;
        /*2680*/        UTCQMMA.WS gdesc[UR36], gdesc[UR34], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2690*/        UMOV UR25, 0x40004040 ;
        /*26a0*/        UMOV UR23, 0x40004040 ;
        /*26b0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR30], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*26c0*/        UMOV UR21, 0x40004040 ;
        /*26d0*/        UMOV UR19, 0x40004040 ;
        /*26e0*/        UTCQMMA.WS gdesc[UR28], gdesc[UR26], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*26f0*/        UMOV UR11, 0x80004020 ;
        /*2700*/        UTCQMMA.WS gdesc[UR24], gdesc[UR22], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2710*/        UMOV UR17, 0x80004020 ;
        /*2720*/        UMOV UR15, 0x80004020 ;
        /*2730*/        UTCQMMA.WS gdesc[UR20], gdesc[UR18], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2740*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2750*/        UTCQMMA.WS gdesc[UR16], gdesc[UR14], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2760*/        UTCBAR [UR7], URZ ;
        /*2770*/        NOP ;
        /*2780*/        @!P1 CS2R R2, SR_GLOBALTIMERLO ;
        /*2790*/        @!P1 STS.64 [UR4+0x2f9d0], R2 ;
        /*27a0*/        @!P0 BRA 0x6e10 ;
        /*27b0*/        UIADD3 UR7, UPT, UPT, UR4, 0x8000, URZ ;
        /*27c0*/        HFMA2 R57, -RZ, RZ, 2, 2.125 ;
        /*27d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*27e0*/        HFMA2 R49, -RZ, RZ, 2, 2.125 ;
        /*27f0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2d000, URZ ;
        /*2800*/        HFMA2 R41, -RZ, RZ, 2, 2.125 ;
        /*2810*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2820*/        HFMA2 R33, -RZ, RZ, 2, 2.125 ;
        /*2830*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2840*/        HFMA2 R25, -RZ, RZ, 2, 2.125 ;
        /*2850*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*2860*/        LOP3.LUT R15, R103, 0x3ff, RZ, 0xc0, !PT ;
        /*2870*/        ULOP3.LUT UR6, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2880*/        IMAD.MOV.U32 R14, RZ, RZ, 0x1 ;
        /*2890*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*28a0*/        CS2R R12, SRZ ;
        /*28b0*/        ULOP3.LUT UR7, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*28c0*/        IMAD.MOV.U32 R55, RZ, RZ, -0x7fffbfe0 ;
        /*28d0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*28e0*/        MOV R53, 0x40004040 ;
        /*28f0*/        UIADD3 UR22, UPT, UPT, UR5, 0x2, URZ ;
        /*2900*/        MOV R56, UR5 ;
        /*2910*/        UIADD3 UR21, UPT, UPT, UR5, 0x4, URZ ;
        /*2920*/        IMAD.U32 R58, RZ, RZ, UR7 ;
        /*2930*/        UIADD3 UR20, UPT, UPT, UR5, 0x6, URZ ;
        /*2940*/        IMAD.U32 R54, RZ, RZ, UR6 ;
        /*2950*/        UIADD3 UR19, UPT, UPT, UR5, 0x200, URZ ;
        /*2960*/        MOV R52, UR22 ;
        /*2970*/        UIADD3 UR18, UPT, UPT, UR5, 0x202, URZ ;
        /*2980*/        LOP3.LUT R58, R58, 0x10000, RZ, 0xfc, !PT ;
        /*2990*/        UIADD3 UR17, UPT, UPT, UR5, 0x204, URZ ;
        /*29a0*/        IMAD.U32 R50, RZ, RZ, UR21 ;
        /*29b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x206, URZ ;
        /*29c0*/        MOV R48, UR20 ;
        /*29d0*/        UIADD3 UR15, UPT, UPT, UR5, 0x400, URZ ;
        /*29e0*/        IMAD.U32 R46, RZ, RZ, UR19 ;
        /*29f0*/        UIADD3 UR14, UPT, UPT, UR5, 0x402, URZ ;
        /*2a00*/        MOV R44, UR18 ;
        /*2a10*/        UIADD3 UR13, UPT, UPT, UR5, 0x404, URZ ;
        /*2a20*/        IMAD.U32 R42, RZ, RZ, UR17 ;
        /*2a30*/        UIADD3 UR12, UPT, UPT, UR5, 0x406, URZ ;
        /*2a40*/        MOV R40, UR16 ;
        /*2a50*/        UIADD3 UR11, UPT, UPT, UR5, 0x600, URZ ;
        /*2a60*/        IMAD.U32 R38, RZ, RZ, UR15 ;
        /*2a70*/        UIADD3 UR10, UPT, UPT, UR5, 0x602, URZ ;
        /*2a80*/        MOV R36, UR14 ;
        /*2a90*/        UIADD3 UR9, UPT, UPT, UR5, 0x604, URZ ;
        /*2aa0*/        IMAD.U32 R34, RZ, RZ, UR13 ;
        /*2ab0*/        UIADD3 UR8, UPT, UPT, UR5, 0x606, URZ ;
        /*2ac0*/        MOV R32, UR12 ;
        /*2ad0*/        UIADD3 UR5, UPT, UPT, UR6, 0x2, URZ ;
        /*2ae0*/        IMAD.U32 R30, RZ, RZ, UR11 ;
        /*2af0*/        MOV R28, UR10 ;
        /*2b00*/        IMAD.U32 R26, RZ, RZ, UR9 ;
        /*2b10*/        MOV R24, UR8 ;
        /*2b20*/        IMAD.MOV.U32 R51, RZ, RZ, 0x40004040 ;
        /*2b30*/        MOV R45, 0x40004040 ;
        /*2b40*/        IMAD.U32 R22, RZ, RZ, UR5 ;
        /*2b50*/        MOV R37, 0x40004040 ;
        /*2b60*/        IMAD.MOV.U32 R47, RZ, RZ, 0x40004040 ;
        /*2b70*/        MOV R29, 0x40004040 ;
        /*2b80*/        IMAD.MOV.U32 R43, RZ, RZ, 0x40004040 ;
        /*2b90*/        MOV R59, 0x80004020 ;
        /*2ba0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x40004040 ;
        /*2bb0*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*2bc0*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*2bd0*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*2be0*/        IMAD.MOV.U32 R23, RZ, RZ, -0x7fffbfe0 ;
        /*2bf0*/        R2UR UR5, R16 ;
        /*2c00*/        VIADD R2, R13.reuse, 0x1 ;
        /*2c10*/        MOV R9, R13 ;
        /*2c20*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2c30*/        LOP3.LUT R8, R13.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2c40*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c50*/        IMAD R7, R13, 0x90, R0 ;
        /*2c60*/        IMAD.MOV.U32 R13, RZ, RZ, R2 ;
        /*2c70*/        ISETP.LT.AND P0, PT, R2, UR5, PT ;
        /*2c80*/        YIELD ;
        /*2c90*/        @!P0 BRA 0x3620 ;
        /*2ca0*/        IMAD.SHL.U32 R5, R13.reuse, 0x2000, RZ ;
        /*2cb0*/        SHF.L.U32 R10, R8, 0x1f, RZ ;
        /*2cc0*/        IMAD.U32 R19, R13.reuse, 0x10000, RZ ;
        /*2cd0*/        IMAD.SHL.U32 R11, R13, 0x8, RZ ;
        /*2ce0*/        LOP3.LUT R5, R5, 0x2000, RZ, 0xc0, !PT ;
        /*2cf0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fff ;
        /*2d00*/        LOP3.LUT R19, R19, 0x10000, RZ, 0xc0, !PT ;
        /*2d10*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*2d20*/        IADD3 R2, PT, PT, R0, 0x29000, R5 ;
        /*2d30*/        LEA.HI R5, R12, R12, RZ, 0x1 ;
        /*2d40*/        LOP3.LUT R11, R11, 0x8, RZ, 0xc0, !PT ;
        /*2d50*/        IADD3 R19, PT, PT, R0, 0x9000, R19 ;
        /*2d60*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*2d70*/        VIADD R6, R11, UR4 ;
        /*2d80*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2d90*/        SHF.R.U32.HI R19, RZ, 0x4, R19 ;
        /*2da0*/        LOP3.LUT R3, R2, 0x10000, R3, 0xec, !PT ;
        /*2db0*/        IMAD.IADD R5, R12, 0x1, -R5 ;
        /*2dc0*/        LOP3.LUT R4, R19, 0x10000, R4, 0xec, !PT ;
        /*2dd0*/        VIADD R2, R6, 0x2f920 ;
        /*2de0*/        YIELD ;
        /*2df0*/        SYNCS.PHASECHK.TRANS64 P1, [UR4+0x2f938], R10 ;
        /*2e00*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e20*/        @P1 BRA 0x35f0 ;
        /*2e30*/        SHF.L.U32 R18, R5, 0x1f, RZ ;
        /*2e40*/        SYNCS.PHASECHK.TRANS64 P0, [R11+UR4+0x2f950], R18 ;
        /*2e50*/        @!P0 BRA 0x35f0 ;
        /*2e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R11+UR4+0x2f950], R18 ;
        /*2e70*/        @!P0 BRA 0x7010 ;
        /*2e80*/        NOP ;
        /*2e90*/        MEMBAR.ALL.CTA ;
        /*2ea0*/        FENCE.VIEW.ASYNC.S ;
        /*2eb0*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*2ec0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ed0*/        @!P0 CS2R R20, SR_GLOBALTIMERLO ;
        /*2ee0*/        R2UR UR77, R53 ;
        /*2ef0*/        @!P0 STS.64 [R7+0x2fa58], R20 ;
        /*2f00*/        R2UR UR6, R13 ;
        /*2f10*/        UMOV UR42, 0x0 ;
        /*2f20*/        R2UR UR5, R4 ;
        /*2f30*/        UMOV UR43, 0x4200010 ;
        /*2f40*/        R2UR UR76, R52 ;
        /*2f50*/        UMOV UR41, 0x40004040 ;
        /*2f60*/        R2UR UR40, R4 ;
        /*2f70*/        UMOV UR37, 0x40004040 ;
        /*2f80*/        R2UR UR74, R50 ;
        /*2f90*/        UMOV UR35, 0x40004040 ;
        /*2fa0*/        R2UR UR75, R51 ;
        /*2fb0*/        UMOV UR33, 0x40004040 ;
        /*2fc0*/        R2UR UR72, R48 ;
        /*2fd0*/        UMOV UR31, 0x40004040 ;
        /*2fe0*/        R2UR UR73, R49 ;
        /*2ff0*/        UIADD3 UR36, UPT, UPT, UR5, 0x2, URZ ;
        /*3000*/        R2UR UR70, R46 ;
        /*3010*/        UIADD3 UR34, UPT, UPT, UR5, 0x4, URZ ;
        /*3020*/        MOV.SPILL R19, UR76 ;
        /*3030*/        UIADD3 UR32, UPT, UPT, UR5, 0x6, URZ ;
        /*3040*/        R2UR UR76, R56 ;
        /*3050*/        UIADD3 UR30, UPT, UPT, UR5, 0x400, URZ ;
        /*3060*/        R2UR UR71, R47 ;
        /*3070*/        UIADD3 UR28, UPT, UPT, UR5, 0x402, URZ ;
        /*3080*/        R2UR UR68, R44 ;
        /*3090*/        UIADD3 UR26, UPT, UPT, UR5, 0x404, URZ ;
        /*30a0*/        MOV.SPILL R20, UR77 ;
        /*30b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x406, URZ ;
        /*30c0*/        R2UR UR77, R17 ;
        /*30d0*/        USHF.L.U32 UR6, UR6, 0x7, URZ ;
        /*30e0*/        R2UR UR69, R45 ;
        /*30f0*/        UIADD3 UR22, UPT, UPT, UR5, 0x800, URZ ;
        /*3100*/        R2UR UR66, R42 ;
        /*3110*/        ULOP3.LUT UR6, UR6, 0x80, URZ, 0xc0, !UPT ;
        /*3120*/        R2UR UR67, R43 ;
        /*3130*/        UIADD3 UR20, UPT, UPT, UR5, 0x802, URZ ;
        /*3140*/        R2UR UR64, R40 ;
        /*3150*/        UIADD3 UR18, UPT, UPT, UR5, 0x804, URZ ;
        /*3160*/        R2UR UR65, R41 ;
        /*3170*/        UIADD3 UR16, UPT, UPT, UR5, 0x806, URZ ;
        /*3180*/        R2UR UR7, R3 ;
        /*3190*/        UIADD3 UR14, UPT, UPT, UR5, 0xc00, URZ ;
        /*31a0*/        R2UR UR62, R38 ;
        /*31b0*/        UIADD3 UR12, UPT, UPT, UR5, 0xc02, URZ ;
        /*31c0*/        R2UR UR63, R39 ;
        /*31d0*/        UIADD3 UR10, UPT, UPT, UR5, 0xc04, URZ ;
        /*31e0*/        R2UR UR60, R36 ;
        /*31f0*/        UIADD3 UR8, UPT, UPT, UR5, 0xc06, URZ ;
        /*3200*/        R2UR UR61, R37 ;
        /*3210*/        UIADD3 UR5, UPT, UPT, UR77, 0x100, UR6 ;
        /*3220*/        R2UR UR77, R57 ;
        /*3230*/        UMOV UR29, 0x40004040 ;
        /*3240*/        R2UR UR58, R34 ;
        /*3250*/        UMOV UR27, 0x40004040 ;
        /*3260*/        R2UR UR59, R35 ;
        /*3270*/        UMOV UR25, 0x40004040 ;
        /*3280*/        R2UR UR56, R32 ;
        /*3290*/        UMOV UR23, 0x40004040 ;
        /*32a0*/        R2UR UR57, R33 ;
        /*32b0*/        UMOV UR21, 0x40004040 ;
        /*32c0*/        R2UR UR54, R30 ;
        /*32d0*/        UIADD3 UR6, UPT, UPT, UR7, 0x2, URZ ;
        /*32e0*/        R2UR UR55, R31 ;
        /*32f0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR40], tmem[UR5], tmem[UR42], idesc[UR43], !UPT ;
        /*3300*/        R2UR UR52, R28 ;
        /*3310*/        UMOV UR19, 0x40004040 ;
        /*3320*/        R2UR UR53, R29 ;
        /*3330*/        UMOV UR17, 0x40004040 ;
        /*3340*/        R2UR UR50, R26 ;
        /*3350*/        UMOV UR15, 0x40004040 ;
        /*3360*/        R2UR UR51, R27 ;
        /*3370*/        UMOV UR13, 0x40004040 ;
        /*3380*/        MOV.SPILL R18, UR4 ;
        /*3390*/        UMOV UR11, 0x40004040 ;
        /*33a0*/        R2UR UR48, R24 ;
        /*33b0*/        UMOV UR9, 0x40004040 ;
        /*33c0*/        R2UR UR49, R25 ;
        /*33d0*/        UMOV UR39, 0x80004020 ;
        /*33e0*/        R2UR UR38, R3 ;
        /*33f0*/        UMOV UR7, 0x80004020 ;
        /*3400*/        R2UR UR46, R54 ;
        /*3410*/        R2UR UR47, R55 ;
        /*3420*/        R2UR UR4, R2 ;
        /*3430*/        R2UR UR44, R22 ;
        /*3440*/        R2UR.FILL UR77, R20 ;
        /*3450*/        R2UR.FILL UR76, R19 ;
        /*3460*/        R2UR UR45, R23 ;
        /*3470*/        PLOP3.LUT P2, PT, PT, PT, PT, 0x80, 0x8 ;
        /*3480*/        UMOV UR41, UR4 ;
        /*3490*/        R2UR.FILL UR4, R18 ;
        /*34a0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR36], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*34b0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR34], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*34c0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR32], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*34d0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR30], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*34e0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR28], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*34f0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR26], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3500*/        UTCQMMA.WS gdesc[UR64], gdesc[UR24], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3510*/        UTCQMMA.WS gdesc[UR62], gdesc[UR22], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3520*/        UTCQMMA.WS gdesc[UR60], gdesc[UR20], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3530*/        UTCQMMA.WS gdesc[UR58], gdesc[UR18], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3540*/        UTCQMMA.WS gdesc[UR56], gdesc[UR16], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3550*/        UTCQMMA.WS gdesc[UR54], gdesc[UR14], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3560*/        UTCQMMA.WS gdesc[UR52], gdesc[UR12], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3570*/        UTCQMMA.WS gdesc[UR50], gdesc[UR10], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3580*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3590*/        UTCQMMA.WS gdesc[UR46], gdesc[UR38], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*35a0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*35b0*/        UTCBAR [UR41], URZ ;
        /*35c0*/        NOP ;
        /*35d0*/        @!P0 CS2R R18, SR_GLOBALTIMERLO ;
        /*35e0*/        @!P0 STS.64 [R7+0x2fa60], R18 ;
        /*35f0*/        PLOP3.LUT P1, PT, P1, P2, PT, 0xf8, 0x8f ;
        /*3600*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3610*/        @!P1 BRA 0x2de0 ;
        /*3620*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*3630*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*3640*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*3650*/        @!P0 STS.64 [R7+0x2f9a8], R4 ;
        /*3660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f938], R3 ;
        /*3670*/        @!P1 BRA 0x7060 ;
        /*3680*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*3690*/        @!P0 STS.64 [R7+0x2f9b0], R2 ;
        /*36a0*/        NOP ;
        /*36b0*/        MEMBAR.ALL.CTA ;
        /*36c0*/        FENCE.VIEW.ASYNC.S ;
        /*36d0*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*36e0*/        R2UR UR31, R8 ;
        /*36f0*/        UMOV UR8, 0x3fff ;
        /*3700*/        R2UR UR6, R9 ;
        /*3710*/        UMOV UR32, 0x0 ;
        /*3720*/        R2UR UR7, R58.reuse ;
        /*3730*/        UMOV UR33, 0x4410010 ;
        /*3740*/        R2UR UR34, R17 ;
        /*3750*/        @!P0 STS.64 [R7+0x2f9b8], R2 ;
        /*3760*/        R2UR UR28, R58 ;
        /*3770*/        UMOV UR13, 0x80004020 ;
        /*3780*/        R2UR UR29, R59 ;
        /*3790*/        UMOV UR27, 0x40004040 ;
        /*37a0*/        UMOV UR11, 0x80004020 ;
        /*37b0*/        ULEA UR5, UR31, UR4, 0x10 ;
        /*37c0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*37d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x9000, URZ ;
        /*37e0*/        UIADD3 UR12, UPT, UPT, UR7, 0x2, URZ ;
        /*37f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*3800*/        UIADD3 UR10, UPT, UPT, UR7, 0x100, URZ ;
        /*3810*/        ULOP3.LUT UR6, UR5, 0x4000000, UR8, 0xec, !UPT ;
        /*3820*/        UIADD3 UR8, UPT, UPT, UR7, 0x102, URZ ;
        /*3830*/        UIADD3 UR26, UPT, UPT, UR6, 0x100, URZ ;
        /*3840*/        UIADD3 UR24, UPT, UPT, UR6, 0x200, URZ ;
        /*3850*/        UIADD3 UR22, UPT, UPT, UR6, 0x300, URZ ;
        /*3860*/        UMOV UR7, 0x40004040 ;
        /*3870*/        UIADD3 UR30, UPT, UPT, UR34, 0x80, URZ ;
        /*3880*/        UTCQMMA.WS gdesc[UR28], gdesc[UR6], tmem[UR34], tmem[UR32], idesc[UR33], UP0 ;
        /*3890*/        UIADD3 UR20, UPT, UPT, UR6, 0x800, URZ ;
        /*38a0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR26], tmem[UR34], tmem[UR32], idesc[UR33], UPT ;
        /*38b0*/        UMOV UR25, 0x40004040 ;
        /*38c0*/        UIADD3 UR18, UPT, UPT, UR6, 0x900, URZ ;
        /*38d0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR24], tmem[UR34], tmem[UR32], idesc[UR33], UPT ;
        /*38e0*/        UMOV UR9, 0x80004020 ;
        /*38f0*/        UMOV UR23, 0x40004040 ;
        /*3900*/        UIADD3 UR16, UPT, UPT, UR6, 0xa00, URZ ;
        /*3910*/        UTCQMMA.WS gdesc[UR8], gdesc[UR22], tmem[UR34], tmem[UR32], idesc[UR33], UPT ;
        /*3920*/        UIADD3 UR14, UPT, UPT, UR6, 0xb00, URZ ;
        /*3930*/        UMOV UR21, 0x40004040 ;
        /*3940*/        UMOV UR19, 0x40004040 ;
        /*3950*/        UMOV UR17, 0x40004040 ;
        /*3960*/        UTCQMMA.WS gdesc[UR28], gdesc[UR20], tmem[UR30], tmem[UR32], idesc[UR33], UP0 ;
        /*3970*/        UMOV UR15, 0x40004040 ;
        /*3980*/        UTCQMMA.WS gdesc[UR12], gdesc[UR18], tmem[UR30], tmem[UR32], idesc[UR33], UPT ;
        /*3990*/        UTCQMMA.WS gdesc[UR10], gdesc[UR16], tmem[UR30], tmem[UR32], idesc[UR33], UPT ;
        /*39a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR14], tmem[UR30], tmem[UR32], idesc[UR33], UPT ;
        /*39b0*/        UIADD3 UR34, UPT, UPT, UR4, 0x2f930, URZ ;
        /*39c0*/        UTCBAR [UR34], URZ ;
        /*39d0*/        NOP ;
        /*39e0*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*39f0*/        R2UR UR6, R16 ;
        /*3a00*/        ULEA UR5, UR31, UR4, 0x3 ;
        /*3a10*/        @!P0 STS.64 [R7+0x2f9c0], R2 ;
        /*3a20*/        UIADD3 UR5, UPT, UPT, UR5, 0x2f960, URZ ;
        /*3a30*/        ISETP.GE.OR P2, PT, R13, UR6, P2 ;
        /*3a40*/        UTCBAR [UR5], URZ ;
        /*3a50*/        @P2 BRA 0x4280 ;
        /*3a60*/        LEA.HI R3, R12, R12, RZ, 0x1 ;
        /*3a70*/        IMAD.SHL.U32 R2, R13, 0x8, RZ ;
        /*3a80*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3a90*/        LOP3.LUT R2, R2, 0x8, RZ, 0xc0, !PT ;
        /*3aa0*/        IMAD.IADD R0, R12, 0x1, -R3 ;
        /*3ab0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3ac0*/        VIADD R0, R2, UR4 ;
        /*3ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+UR4+0x2f950], R3 ;
        /*3ae0*/        @!P1 BRA 0x70b0 ;
        /*3af0*/        NOP ;
        /*3b00*/        MEMBAR.ALL.CTA ;
        /*3b10*/        FENCE.VIEW.ASYNC.S ;
        /*3b20*/        LOP3.LUT R2, R13, 0x1, RZ, 0xc0, !PT ;
        /*3b30*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*3b40*/        R2UR UR5, R2 ;
        /*3b50*/        UMOV UR10, 0x3fff ;
        /*3b60*/        R2UR UR7, R17 ;
        /*3b70*/        UMOV UR42, 0x0 ;
        /*3b80*/        R2UR UR6, R0 ;
        /*3b90*/        UMOV UR43, 0x4200010 ;
        /*3ba0*/        R2UR UR76, R52 ;
        /*3bb0*/        @!P0 STS.64 [R7+0x2fa58], R4 ;
        /*3bc0*/        R2UR UR77, R53 ;
        /*3bd0*/        UMOV UR41, 0x40004040 ;
        /*3be0*/        R2UR UR74, R50 ;
        /*3bf0*/        UMOV UR39, 0x40004040 ;
        /*3c00*/        R2UR UR75, R51 ;
        /*3c10*/        ULEA UR9, UR5, UR4, 0x10 ;
        /*3c20*/        R2UR UR72, R48 ;
        /*3c30*/        ULEA UR7, UR5, UR7, 0x7 ;
        /*3c40*/        R2UR UR73, R49 ;
        /*3c50*/        UIADD3 UR12, UPT, UPT, UR6, 0x2f920, URZ ;
        /*3c60*/        R2UR UR70, R46 ;
        /*3c70*/        ULEA UR8, UR5, UR4, 0xd ;
        /*3c80*/        MOV.SPILL R2, UR76 ;
        /*3c90*/        UIADD3 UR6, UPT, UPT, UR9, 0x9000, URZ ;
        /*3ca0*/        MOV.SPILL R3, UR77 ;
        /*3cb0*/        UIADD3 UR5, UPT, UPT, UR7, 0x100, URZ ;
        /*3cc0*/        R2UR UR76, R56 ;
        /*3cd0*/        UIADD3 UR7, UPT, UPT, UR8, 0x29000, URZ ;
        /*3ce0*/        R2UR UR77, R57 ;
        /*3cf0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*3d00*/        R2UR UR71, R47 ;
        /*3d10*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*3d20*/        R2UR UR68, R44 ;
        /*3d30*/        ULOP3.LUT UR6, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*3d40*/        R2UR UR69, R45 ;
        /*3d50*/        ULOP3.LUT UR8, UR7, 0x10000, UR10, 0xec, !UPT ;
        /*3d60*/        R2UR UR66, R42 ;
        /*3d70*/        UIADD3 UR40, UPT, UPT, UR6, 0x2, URZ ;
        /*3d80*/        R2UR UR67, R43 ;
        /*3d90*/        UMOV UR7, 0x40004040 ;
        /*3da0*/        UIADD3 UR38, UPT, UPT, UR6, 0x4, URZ ;
        /*3db0*/        R2UR UR64, R40 ;
        /*3dc0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR6], tmem[UR5], tmem[UR42], idesc[UR43], !UPT ;
        /*3dd0*/        UIADD3 UR36, UPT, UPT, UR6, 0x6, URZ ;
        /*3de0*/        R2UR UR65, R41 ;
        /*3df0*/        UIADD3 UR34, UPT, UPT, UR6, 0x400, URZ ;
        /*3e00*/        R2UR UR62, R38 ;
        /*3e10*/        UIADD3 UR32, UPT, UPT, UR6, 0x402, URZ ;
        /*3e20*/        R2UR UR63, R39 ;
        /*3e30*/        UIADD3 UR30, UPT, UPT, UR6, 0x404, URZ ;
        /*3e40*/        R2UR UR60, R36 ;
        /*3e50*/        UIADD3 UR28, UPT, UPT, UR6, 0x406, URZ ;
        /*3e60*/        R2UR UR61, R37 ;
        /*3e70*/        UIADD3 UR26, UPT, UPT, UR6, 0x800, URZ ;
        /*3e80*/        R2UR UR58, R34 ;
        /*3e90*/        IMAD.U32 R0, RZ, RZ, UR12 ;
        /*3ea0*/        R2UR UR59, R35 ;
        /*3eb0*/        UIADD3 UR24, UPT, UPT, UR6, 0x802, URZ ;
        /*3ec0*/        R2UR UR56, R32 ;
        /*3ed0*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*3ee0*/        R2UR UR57, R33 ;
        /*3ef0*/        UMOV UR37, 0x40004040 ;
        /*3f00*/        R2UR UR54, R30 ;
        /*3f10*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*3f20*/        R2UR UR55, R31 ;
        /*3f30*/        UMOV UR35, 0x40004040 ;
        /*3f40*/        R2UR UR52, R28 ;
        /*3f50*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*3f60*/        R2UR.FILL UR77, R3 ;
        /*3f70*/        UMOV UR33, 0x40004040 ;
        /*3f80*/        R2UR.FILL UR76, R2 ;
        /*3f90*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*3fa0*/        R2UR UR53, R29 ;
        /*3fb0*/        UMOV UR31, 0x40004040 ;
        /*3fc0*/        R2UR UR50, R26 ;
        /*3fd0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*3fe0*/        R2UR UR51, R27 ;
        /*3ff0*/        UMOV UR29, 0x40004040 ;
        /*4000*/        R2UR UR48, R24 ;
        /*4010*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*4020*/        R2UR UR49, R25 ;
        /*4030*/        UMOV UR27, 0x40004040 ;
        /*4040*/        R2UR UR46, R54 ;
        /*4050*/        UTCQMMA.WS gdesc[UR76], gdesc[UR40], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4060*/        UTCQMMA.WS gdesc[UR74], gdesc[UR38], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4070*/        R2UR UR47, R55 ;
        /*4080*/        UTCQMMA.WS gdesc[UR72], gdesc[UR36], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4090*/        R2UR UR44, R22 ;
        /*40a0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR34], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*40b0*/        R2UR UR45, R23 ;
        /*40c0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR32], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*40d0*/        R2UR UR7, R0 ;
        /*40e0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR30], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*40f0*/        UMOV UR25, 0x40004040 ;
        /*4100*/        UTCQMMA.WS gdesc[UR64], gdesc[UR28], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4110*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*4120*/        UTCQMMA.WS gdesc[UR62], gdesc[UR26], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4130*/        UMOV UR23, 0x40004040 ;
        /*4140*/        UMOV UR21, 0x40004040 ;
        /*4150*/        UTCQMMA.WS gdesc[UR60], gdesc[UR24], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4160*/        UMOV UR19, 0x40004040 ;
        /*4170*/        UTCQMMA.WS gdesc[UR58], gdesc[UR22], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4180*/        UMOV UR17, 0x40004040 ;
        /*4190*/        UTCQMMA.WS gdesc[UR56], gdesc[UR20], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*41a0*/        UMOV UR15, 0x40004040 ;
        /*41b0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR18], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*41c0*/        UMOV UR13, 0x40004040 ;
        /*41d0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR16], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*41e0*/        UMOV UR9, 0x80004020 ;
        /*41f0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4200*/        UMOV UR11, 0x80004020 ;
        /*4210*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4220*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4230*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*4240*/        UTCBAR [UR7], URZ ;
        /*4250*/        NOP ;
        /*4260*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*4270*/        @!P0 STS.64 [R7+0x2fa60], R2 ;
        /*4280*/        R2UR UR5, R16 ;
        /*4290*/        VIADD R14, R14, 0x1 ;
        /*42a0*/        VIADD R0, R12, 0x1 ;
        /*42b0*/        ISETP.NE.U32.AND P1, PT, R14, 0x2, PT ;
        /*42c0*/        SEL R14, R14, RZ, P1 ;
        /*42d0*/        ISETP.NE.U32.AND P0, PT, R13, UR5, PT ;
        /*42e0*/        @P1 IMAD.MOV R0, RZ, RZ, R12 ;
        /*42f0*/        @!P0 BRA 0x6e10 ;
        /*4300*/        MOV R12, R0 ;
        /*4310*/        BRA 0x2bf0 ;
        /*4320*/        R2UR UR5, R107 ;
        /*4330*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*4340*/        BRA.U UP0, 0x6e10 ;
        /*4350*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*4360*/        LDC.64 R4, c[0x0][0x398] ;
        /*4370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f940], R3 ;
        /*4380*/        IMAD.WIDE.U32 R4, R103, 0x4, R4 ;
        /*4390*/        @!P0 BRA 0x7100 ;
        /*43a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*43b0*/        LDS R0, [UR4+0x2f948] ;
        /*43c0*/        LDG.E R4, desc[UR6][R4.64] ;
        /*43d0*/        LOP3.LUT R110, R102, 0x180, RZ, 0xc0, !PT ;
        /*43e0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*43f0*/        R2UR UR14, R0 ;
        /*4400*/        R2UR UR5, R4 ;
        /*4410*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*4420*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*4430*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*4440*/        ULEA.HI.SX32 UR15, UR6, 0x1, 0x19 ;
        /*4450*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*4460*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*4470*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*4480*/        @!UP0 UIADD3 UR15, UPT, UPT, UR5, URZ, URZ ;
        /*4490*/        UISETP.GE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*44a0*/        BRA.U !UP0, 0x5d90 ;
        /*44b0*/        IMAD.U32 R3, R102.reuse, 0x10000, RZ ;
        /*44c0*/        LOP3.LUT R109, R102, 0x3ff, R103, 0xf8, !PT ;
        /*44d0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*44e0*/        SHF.R.U32.HI R0, RZ, 0x5, R102 ;
        /*44f0*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*4500*/        ISETP.NE.U32.AND P1, PT, R109.reuse, RZ, PT ;
        /*4510*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f9f8, URZ ;
        /*4520*/        ISETP.NE.U32.AND P0, PT, R109, RZ, PT ;
        /*4530*/        UIADD3 UR11, UPT, UPT, URZ, -UR15, URZ ;
        /*4540*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*4550*/        UMOV UR9, URZ ;
        /*4560*/        R2UR UR13, R0 ;
        /*4570*/        UMOV UR12, URZ ;
        /*4580*/        P2R R111, PR, RZ, 0x2 ;
        /*4590*/        UMOV UR10, URZ ;
        /*45a0*/        P2R R0, PR, RZ, 0x1 ;
        /*45b0*/        IADD3 R108, PT, PT, R110, UR14, R3 ;
        /*45c0*/        ULOP3.LUT UR8, UR10, 0x1, URZ, 0xc0, !UPT ;
        /*45d0*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*45e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*45f0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*4600*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*4610*/        @!P0 STS.64 [UR7+-0x8], R4 ;
        /*4620*/        ISETP.NE.U32.AND P1, PT, R109, RZ, PT ;
        /*4630*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*4640*/        P2R R111, PR, RZ, 0x2 ;
        /*4650*/        UIADD3 UR6, UPT, UPT, -UR5, UR9, URZ ;
        /*4660*/        ULEA UR5, UR8, UR4, 0x3 ;
        /*4670*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*4680*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*4690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x2f950], R3 ;
        /*46a0*/        @!P0 BRA 0x7160 ;
        /*46b0*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*46c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*46d0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*46e0*/        @!P0 STS.64 [UR7], R4 ;
        /*46f0*/        MOV R2, UR8 ;
        /*4700*/        UMOV UR6, UR13 ;
        /*4710*/        NOP ;
        /*4720*/        IMAD.U32 R107, RZ, RZ, UR6 ;
        /*4730*/        ULOP3.LUT UR6, UR6, 0x2, URZ, 0xc0, !UPT ;
        /*4740*/        LEA.HI R7, R102, UR6, RZ, 0x19 ;
        /*4750*/        IMAD R6, R2, 0x4, R7 ;
        /*4760*/        LEA R0, R6, UR4, 0x2 ;
        /*4770*/        LDS R0, [R0+0x2f900] ;
        /*4780*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*4790*/        @!P0 STS.64 [UR7+-0x88], R4 ;
        /*47a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x2f920], R3 ;
        /*47b0*/        @!P0 BRA 0x71c0 ;
        /*47c0*/        ISETP.NE.AND P1, PT, R111, RZ, PT ;
        /*47d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*47e0*/        @!P1 CS2R R38, SR_GLOBALTIMERLO ;
        /*47f0*/        @!P1 STS.64 [UR7+-0x80], R38 ;
        /*4800*/        SHF.R.U32.HI R43, RZ, 0x2, R102 ;
        /*4810*/        NOP ;
        /*4820*/        WARPSYNC.ALL ;
        /*4830*/        IMAD R3, R102, 0x10000, R43 ;
        /*4840*/        LOP3.LUT R3, R3, 0x600060, RZ, 0xc0, !PT ;
        /*4850*/        VIADD R3, R3, UR14 ;
        /*4860*/        IMAD R3, R2, 0x80, R3 ;
        /*4870*/        R2UR UR5, R3 ;
        /*4880*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4890*/        LDTM.STAT.x32.MAX.F32.NAN R36, R4, tmem[UR5+0x100] ;
        /*48a0*/        NOP ;
        /*48b0*/        @!P1 CS2R R38, SR_GLOBALTIMERLO ;
        /*48c0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*48d0*/        @!P1 STS.64 [UR7+-0x78], R38 ;
        /*48e0*/        BSSY.RECONVERGENT B0, 0x4d30 ;
        /*48f0*/        FMNMX R45, R36, R37, !PT ;
        /*4900*/        IMAD.SHL.U32 R40, R102.reuse, 0x4, RZ ;
        /*4910*/        SEL R3, RZ, 0x1, !P0 ;
        /*4920*/        IMAD.SHL.U32 R2, R3, 0x4, RZ ;
        /*4930*/        LOP3.LUT R3, R102, 0x7f, RZ, 0xc0, !PT ;
        /*4940*/        LDC R2, c[0x2][R2] ;
        /*4950*/        IMAD.IADD R42, R110, 0x1, R3 ;
        /*4960*/        LEA R42, R42, UR4, 0x2 ;
        /*4970*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*4980*/        BRX R2 -0x4990 ;
        /*4990*/        R2P PR, R0, 0x7f ;
        /*49a0*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*49b0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*49c0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*49d0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*49e0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*49f0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*4a00*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*4a10*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*4a20*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*4a30*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*4a40*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*4a50*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*4a60*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*4a70*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*4a80*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*4a90*/        R2P PR, R0.B1, 0x7f ;
        /*4aa0*/        FMNMX3.NAN R2, R4, R5, R6, !PT ;
        /*4ab0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*4ac0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*4ad0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*4ae0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*4af0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*4b00*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*4b10*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*4b20*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*4b30*/        R2P PR, R0.B2, 0x7f ;
        /*4b40*/        FMNMX3.NAN R45, R13, R14, R15, !PT ;
        /*4b50*/        FMNMX3.NAN R44, R16, R17, R18, !PT ;
        /*4b60*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*4b70*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*4b80*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*4b90*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*4ba0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*4bb0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*4bc0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*4bd0*/        R2P PR, R0.B3, 0x7f ;
        /*4be0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*4bf0*/        FMNMX3.NAN R41, R19, R20, R21, !PT ;
        /*4c00*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*4c10*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*4c20*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*4c30*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*4c40*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*4c50*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*4c60*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*4c70*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*4c80*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*4c90*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*4ca0*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*4cb0*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*4cc0*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*4cd0*/        FMNMX3.NAN R41, R45, R44, R41, !PT ;
        /*4ce0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*4cf0*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*4d00*/        FMNMX3.NAN R45, R41, R36, R0, !PT ;
        /*4d10*/        NOP ;
        /*4d20*/        BSYNC.RECONVERGENT B0 ;
        /*4d30*/        STS [R42+0x2f100], R45 ;
        /*4d40*/        NOP ;
        /*4d50*/        LOP3.LUT R40, R40, 0xfc, RZ, 0xc0, !PT ;
        /*4d60*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*4d70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d80*/        NOP ;
        /*4d90*/        LDS R41, [R40+UR4+0x2f300] ;
        /*4da0*/        LDS R36, [R40+UR4+0x2f400] ;
        /*4db0*/        LDS R38, [R40+UR4+0x2f100] ;
        /*4dc0*/        LDS R39, [R40+UR4+0x2f200] ;
        /*4dd0*/        FMNMX R36, R41, R36, !PT ;
        /*4de0*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*4df0*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*4e00*/        FADD R36, -R2, R37 ;
        /*4e10*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4e20*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4e30*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4e40*/        MUFU.EX2 R4, R4 ;
        /*4e50*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4e60*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4e70*/        MUFU.EX2 R5, R5 ;
        /*4e80*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4e90*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4ea0*/        MUFU.EX2 R6, R6 ;
        /*4eb0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4ec0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4ed0*/        MUFU.EX2 R7, R7 ;
        /*4ee0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4ef0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4f00*/        MUFU.EX2 R8, R8 ;
        /*4f10*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R5, R4, RZ ;
        /*4f30*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4f40*/        MUFU.EX2 R9, R9 ;
        /*4f50*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4f60*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4f70*/        MUFU.EX2 R10, R10 ;
        /*4f80*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*4f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R7, R6, RZ ;
        /*4fa0*/        FMUL R100, R36, 0.090168438851833343506 ;
        /*4fb0*/        MUFU.EX2 R11, R11 ;
        /*4fc0*/        FADD R3, R4, R5 ;
        /*4fd0*/        FADD R0, R6, R7 ;
        /*4fe0*/        PRMT R44, R45, 0x5410, R44 ;
        /*4ff0*/        MUFU.EX2 R14, R14 ;
        /*5000*/        FADD R5, R8, R9 ;
        /*5010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R9, R8, RZ ;
        /*5020*/        MUFU.EX2 R15, R15 ;
        /*5030*/        FADD R0, R3, R0 ;
        /*5040*/        MUFU.EX2 R12, R12 ;
        /*5050*/        FADD R4, R10, R11 ;
        /*5060*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R11, R10, RZ ;
        /*5070*/        MUFU.EX2 R13, R13 ;
        /*5080*/        FADD R5, R5, R4 ;
        /*5090*/        PRMT R45, R47, 0x5410, R42 ;
        /*50a0*/        MUFU.EX2 R18, R18 ;
        /*50b0*/        FADD R6, R14, R15 ;
        /*50c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R15, R14, RZ ;
        /*50d0*/        MUFU.EX2 R19, R19 ;
        /*50e0*/        FADD R0, R0, R5 ;
        /*50f0*/        MUFU.EX2 R16, R16 ;
        /*5100*/        FADD R7, R12, R13 ;
        /*5110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R13, R12, RZ ;
        /*5120*/        MUFU.EX2 R17, R17 ;
        /*5130*/        FADD R6, R7, R6 ;
        /*5140*/        PRMT R46, R49, 0x5410, R46 ;
        /*5150*/        MUFU.EX2 R22, R22 ;
        /*5160*/        FADD R8, R18, R19 ;
        /*5170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R19, R18, RZ ;
        /*5180*/        MUFU.EX2 R23, R23 ;
        /*5190*/        MUFU.EX2 R20, R20 ;
        /*51a0*/        FADD R9, R16, R17 ;
        /*51b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R17, R16, RZ ;
        /*51c0*/        MUFU.EX2 R21, R21 ;
        /*51d0*/        FADD R9, R9, R8 ;
        /*51e0*/        PRMT R47, R51, 0x5410, R48 ;
        /*51f0*/        MUFU.EX2 R26, R26 ;
        /*5200*/        FADD R10, R22, R23 ;
        /*5210*/        FADD R3, R6, R9 ;
        /*5220*/        MUFU.EX2 R27, R27 ;
        /*5230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R23, R22, RZ ;
        /*5240*/        FADD R0, R0, R3 ;
        /*5250*/        MUFU.EX2 R24, R24 ;
        /*5260*/        FADD R11, R20, R21 ;
        /*5270*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R21, R20, RZ ;
        /*5280*/        MUFU.EX2 R25, R25 ;
        /*5290*/        FADD R10, R11, R10 ;
        /*52a0*/        PRMT R48, R53, 0x5410, R50 ;
        /*52b0*/        MUFU.EX2 R30, R30 ;
        /*52c0*/        FADD R12, R26, R27 ;
        /*52d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R27, R26, RZ ;
        /*52e0*/        MUFU.EX2 R31, R31 ;
        /*52f0*/        MUFU.EX2 R28, R28 ;
        /*5300*/        FADD R13, R24, R25 ;
        /*5310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R25, R24, RZ ;
        /*5320*/        MUFU.EX2 R29, R29 ;
        /*5330*/        FADD R13, R13, R12 ;
        /*5340*/        PRMT R49, R55, 0x5410, R52 ;
        /*5350*/        MUFU.EX2 R34, R34 ;
        /*5360*/        FADD R14, R30, R31 ;
        /*5370*/        FADD R4, R10, R13 ;
        /*5380*/        MUFU.EX2 R35, R35 ;
        /*5390*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R31, R30, RZ ;
        /*53a0*/        MUFU.EX2 R32, R32 ;
        /*53b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R29, R28, RZ ;
        /*53c0*/        FADD R15, R28, R29 ;
        /*53d0*/        MUFU.EX2 R33, R33 ;
        /*53e0*/        PRMT R50, R57, 0x5410, R54 ;
        /*53f0*/        FADD R14, R15, R14 ;
        /*5400*/        MUFU.EX2 R100, R100 ;
        /*5410*/        FADD R16, R34, R35 ;
        /*5420*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R35, R34, RZ ;
        /*5430*/        FADD R17, R32, R33 ;
        /*5440*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R59, R33, R32, RZ ;
        /*5450*/        FADD R17, R17, R16 ;
        /*5460*/        PRMT R51, R59, 0x5410, R56 ;
        /*5470*/        FADD R5, R14, R17 ;
        /*5480*/        FADD R3, R4, R5 ;
        /*5490*/        FADD R0, R0, R3 ;
        /*54a0*/        FFMA R101, R101, R100, R0 ;
        /*54b0*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*54c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*54d0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*54e0*/        UIADD3 UR5, UPT, UPT, UR10, -0x1, URZ ;
        /*54f0*/        @!P0 STS.64 [UR7+-0x70], R4 ;
        /*5500*/        UISETP.NE.U32.AND UP0, UPT, UR5, -0x1, UPT ;
        /*5510*/        BRA.U !UP0, 0x55e0 ;
        /*5520*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*5530*/        ULOP3.LUT UR6, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*5540*/        @!P0 STS.64 [UR7+-0xf8], R4 ;
        /*5550*/        MOV R0, UR6 ;
        /*5560*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*5570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R3 ;
        /*5580*/        @!P0 BRA 0x7220 ;
        /*5590*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*55a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*55b0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*55c0*/        @!P0 STS.64 [UR7+-0xf0], R4 ;
        /*55d0*/        NOP ;
        /*55e0*/        LOP3.LUT R3, R102.reuse, 0x40, RZ, 0xc0, !PT ;
        /*55f0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*5600*/        LOP3.LUT R6, R43, 0x60, RZ, 0xc0, !PT ;
        /*5610*/        IMAD.SHL.U32 R5, R102, 0x40, RZ ;
        /*5620*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*5630*/        IMAD.IADD R6, R3, 0x1, R6 ;
        /*5640*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*5650*/        IMAD R4, R6.reuse, 0x40, R6 ;
        /*5660*/        IMAD R6, R6, 0x40, R43 ;
        /*5670*/        VIADD R4, R4, 0x10 ;
        /*5680*/        VOTE.ALL P0, !P0 ;
        /*5690*/        LOP3.LUT R3, R5.reuse, 0x3020, R6, 0xf8, !PT ;
        /*56a0*/        LOP3.LUT R5, R5, 0x3030, R4, 0xf8, !PT ;
        /*56b0*/        IADD3 R3, PT, PT, R0.reuse, 0x2d000, R3 ;
        /*56c0*/        IADD3 R5, PT, PT, R0, 0x2d000, R5 ;
        /*56d0*/        SHF.R.U32.HI R0, RZ, 0x3, R3 ;
        /*56e0*/        SHF.R.U32.HI R4, RZ, 0x3, R5 ;
        /*56f0*/        VOTEU.ANY UP0, P0 ;
        /*5700*/        LOP3.LUT R6, R3, 0x30, R0, 0x78, !PT ;
        /*5710*/        UISETP.EQ.U32.OR UP0, UPT, UR5, -0x1, UP0 ;
        /*5720*/        LOP3.LUT R7, R5, 0x30, R4, 0x78, !PT ;
        /*5730*/        STS.128 [R6], R44 ;
        /*5740*/        STS.128 [R7], R48 ;
        /*5750*/        BRA.U UP0, 0x5c40 ;
        /*5760*/        R2UR UR5, R108.reuse ;
        /*5770*/        R2UR UR8, R108.reuse ;
        /*5780*/        R2UR UR6, R108 ;
        /*5790*/        LDTM.x32 R4, tmem[UR5] ;
        /*57a0*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*57b0*/        NOP ;
        /*57c0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*57d0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*57e0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*57f0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*5800*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*5810*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*5820*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*5830*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*5840*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*5850*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*5860*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*5870*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*5880*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*5890*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*58a0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*58b0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*58c0*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*58d0*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*58e0*/        STTM.x32 tmem[UR8], R4 ;
        /*58f0*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*5900*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*5910*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*5920*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*5930*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*5940*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*5950*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*5960*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*5970*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*5980*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*5990*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*59a0*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*59b0*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*59c0*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*59d0*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*59e0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*59f0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5a00*/        NOP ;
        /*5a10*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*5a20*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*5a30*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*5a40*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*5a50*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*5a60*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*5a70*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*5a80*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*5a90*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*5aa0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*5ab0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*5ac0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*5ad0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*5ae0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*5af0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b00*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b10*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b20*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b30*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*5b40*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b50*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b60*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b70*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b80*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*5b90*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*5ba0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*5bb0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*5bc0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*5bd0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*5be0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*5bf0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*5c00*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*5c10*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*5c20*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*5c30*/        FENCE.VIEW.ASYNC.T ;
        /*5c40*/        NOP ;
        /*5c50*/        MEMBAR.ALL.CTA ;
        /*5c60*/        FENCE.VIEW.ASYNC.S ;
        /*5c70*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f938], RZ ;
        /*5c80*/        ISETP.NE.AND P0, PT, R111, RZ, PT ;
        /*5c90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5ca0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*5cb0*/        UIADD3 UR6, UPT, UPT, UR12, 0x1, URZ ;
        /*5cc0*/        @!P0 STS.64 [UR7+-0x58], R4 ;
        /*5cd0*/        UIADD3 UR11, UPT, UPT, UR11, 0x1, URZ ;
        /*5ce0*/        NOP ;
        /*5cf0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*5d00*/        MOV R37, R2 ;
        /*5d10*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*5d20*/        USEL UR12, UR6, URZ, UP0 ;
        /*5d30*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*5d40*/        UIADD3 UR7, UPT, UPT, UR7, 0x90, URZ ;
        /*5d50*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*5d60*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*5d70*/        UMOV UR9, UR5 ;
        /*5d80*/        BRA.U UP0, 0x45c0 ;
        /*5d90*/        UISETP.GE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*5da0*/        BRA.U !UP0, 0x5ed0 ;
        /*5db0*/        LOP3.LUT R3, R103, 0x3ff, RZ, 0xc0, !PT ;
        /*5dc0*/        LOP3.LUT P0, R2, R3, RZ, R102, 0xfa, !PT ;
        /*5dd0*/        VOTEU.ALL UP0, P0 ;
        /*5de0*/        @!UP0 UIMAD UR6, UR15, 0x90, UR4 ;
        /*5df0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*5e00*/        UIADD3 UR5, UPT, UPT, UR15, -0x1, URZ ;
        /*5e10*/        @!P0 STS.64 [UR6+0x2f900], R4 ;
        /*5e20*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5e30*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*5e40*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5e50*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*5e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f930], R0 ;
        /*5e70*/        @!P1 BRA 0x7280 ;
        /*5e80*/        VOTEU.ALL UP0, P0 ;
        /*5e90*/        @!UP0 UIMAD UR5, UR15, 0x90, UR4 ;
        /*5ea0*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*5eb0*/        @!P0 STS.64 [UR5+0x2f908], R2 ;
        /*5ec0*/        NOP ;
        /*5ed0*/        LOP3.LUT R3, R102.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*5ee0*/        ISETP.GT.U32.AND P0, PT, R102, 0x3f, PT ;
        /*5ef0*/        IMAD.IADD R0, R110, 0x1, R3 ;
        /*5f00*/        LEA R0, R0, UR4, 0x2 ;
        /*5f10*/        STS [R0+0x2f100], R101 ;
        /*5f20*/        NOP ;
        /*5f30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5f40*/        NOP ;
        /*5f50*/        @P0 BRA 0x60e0 ;
        /*5f60*/        SHF.L.U32 R0, R102, 0x2, RZ ;
        /*5f70*/        BSSY.RECONVERGENT B1, 0x60d0 ;
        /*5f80*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*5f90*/        LDS R5, [R0+UR4+0x2f100] ;
        /*5fa0*/        LDS R4, [R0+UR4+0x2f200] ;
        /*5fb0*/        LDS R3, [R0+UR4+0x2f300] ;
        /*5fc0*/        LDS R2, [R0+UR4+0x2f400] ;
        /*5fd0*/        FADD R4, R5, R4 ;
        /*5fe0*/        FADD R3, R3, R2 ;
        /*5ff0*/        FADD R9, R4, R3 ;
        /*6000*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*6010*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*6020*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*6030*/        @P0 BRA 0x6070 ;
        /*6040*/        MOV R4, 0x6060 ;
        /*6050*/        CALL.REL.NOINC 0x7340 ;
        /*6060*/        BRA 0x60b0 ;
        /*6070*/        MUFU.RCP R2, R9 ;
        /*6080*/        FFMA R3, R9, R2, -1 ;
        /*6090*/        FADD.FTZ R3, -RZ, -R3 ;
        /*60a0*/        FFMA R5, R2, R3, R2 ;
        /*60b0*/        NOP ;
        /*60c0*/        BSYNC.RECONVERGENT B1 ;
        /*60d0*/        STS [R0+UR4+0x2f000], R5 ;
        /*60e0*/        NOP ;
        /*60f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6100*/        IMAD.U32 R3, R102.reuse, 0x10000, RZ ;
        /*6110*/        R2UR UR7, R107 ;
        /*6120*/        IMAD.SHL.U32 R0, R102.reuse, 0x4, RZ ;
        /*6130*/        IMAD.SHL.U32 R86, R102, 0x200, RZ ;
        /*6140*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*6150*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*6160*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*6170*/        LOP3.LUT R2, R3, 0x180, R102, 0xf8, !PT ;
        /*6180*/        IMAD.SHL.U32 R3, R102, 0x2, RZ ;
        /*6190*/        LOP3.LUT R86, R86, 0x7e00, RZ, 0xc0, !PT ;
        /*61a0*/        VIADD R2, R2, UR14 ;
        /*61b0*/        LOP3.LUT R4, R3, 0x300, RZ, 0xc0, !PT ;
        /*61c0*/        IMAD R86, R103, 0x8000, R86 ;
        /*61d0*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*61e0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*61f0*/        R2UR UR5, R2.reuse ;
        /*6200*/        IADD3 R86, PT, PT, R3, R86, R4 ;
        /*6210*/        NOP ;
        /*6220*/        LDS R0, [R0+UR4+0x2f000] ;
        /*6230*/        R2UR UR6, R2 ;
        /*6240*/        LDTM.x32 R36, tmem[UR5] ;
        /*6250*/        NOP ;
        /*6260*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*6270*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6280*/        FMUL2 R2, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6290*/        FMUL2 R48, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*62a0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*62b0*/        FMUL2 R46, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*62c0*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*62d0*/        FMUL2 R44, R0.F32, R42.F32x2.HI_LO ;
        /*62e0*/        FMUL2 R42, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*62f0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6300*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6310*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6320*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*6330*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6340*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*6350*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6360*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*6370*/        FMUL2 R54, R0.F32, R54.F32x2.HI_LO ;
        /*6380*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6390*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*63a0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*63b0*/        FMUL2 R38, R0.F32, R36.F32x2.HI_LO ;
        /*63c0*/        IMAD.WIDE R86, R86, 0x2, R60 ;
        /*63d0*/        FMUL2 R72, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*63e0*/        F2FP.BF16.F32.PACK_AB R26, R3, R2 ;
        /*63f0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*6410*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*6430*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*6450*/        FMUL2 R74, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6460*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*6470*/        FMUL2 R20, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6480*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*6490*/        FMUL2 R84, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*64a0*/        F2FP.BF16.F32.PACK_AB R25, R49, R48 ;
        /*64b0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*64c0*/        F2FP.BF16.F32.PACK_AB R24, R47, R46 ;
        /*64d0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*64e0*/        F2FP.BF16.F32.PACK_AB R19, R45, R44 ;
        /*64f0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6500*/        F2FP.BF16.F32.PACK_AB R18, R43, R42 ;
        /*6510*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6520*/        F2FP.BF16.F32.PACK_AB R17, R41, R40 ;
        /*6530*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*6540*/        F2FP.BF16.F32.PACK_AB R16, R39, R38 ;
        /*6550*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6560*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*6570*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6580*/        STG.E.NA.EFL2.256 desc[UR8][R86.64+0x20], R32, R68 ;
        /*6590*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*65a0*/        F2FP.BF16.F32.PACK_AB R79, R73, R72 ;
        /*65b0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*65c0*/        F2FP.BF16.F32.PACK_AB R78, R75, R74 ;
        /*65d0*/        STG.E.NA.EFL2.256 desc[UR8][R86.64], R16, R24 ;
        /*65e0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*65f0*/        NOP ;
        /*6600*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*6610*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*6620*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*6630*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*6640*/        F2FP.BF16.F32.PACK_AB R75, R21, R20 ;
        /*6650*/        F2FP.BF16.F32.PACK_AB R74, R85, R84 ;
        /*6660*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*6670*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*6680*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*6690*/        STG.E.NA.EFL2.256 desc[UR8][R86.64+0x60], R76, R80 ;
        /*66a0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*66b0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*66c0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*66d0*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*66e0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*66f0*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*6700*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6710*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*6720*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6730*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*6740*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6750*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*6760*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6770*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*6780*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6790*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*67a0*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*67b0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*67c0*/        STG.E.NA.EFL2.256 desc[UR8][R86.64+0x40], R68, R72 ;
        /*67d0*/        NOP ;
        /*67e0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*67f0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*6800*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*6810*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*6820*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*6840*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6850*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*6860*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6870*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*6880*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6890*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*68a0*/        FMUL2 R42, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*68b0*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*68c0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*68d0*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*68e0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*68f0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*6900*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6910*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*6920*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6930*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*6940*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6950*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*6960*/        FMUL2 R68, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6970*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*6980*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*6990*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*69a0*/        FMUL2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*69b0*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*69c0*/        FMUL2 R60, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*69d0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*69e0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*69f0*/        F2FP.BF16.F32.PACK_AB R13, R39, R38 ;
        /*6a00*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6a10*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*6a20*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6a30*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*6a40*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6a50*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*6a60*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*6a70*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*6a80*/        STG.E.NA.EFL2.256 desc[UR8][R86.64+0x80], R12, R48 ;
        /*6a90*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*6aa0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*6ab0*/        STG.E.NA.EFL2.256 desc[UR8][R86.64+0xa0], R4, R64 ;
        /*6ac0*/        F2FP.BF16.F32.PACK_AB R23, R61, R60 ;
        /*6ad0*/        NOP ;
        /*6ae0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*6af0*/        F2FP.BF16.F32.PACK_AB R21, R57, R56 ;
        /*6b00*/        F2FP.BF16.F32.PACK_AB R20, R59, R58 ;
        /*6b10*/        F2FP.BF16.F32.PACK_AB R9, R69, R68 ;
        /*6b20*/        F2FP.BF16.F32.PACK_AB R8, R43, R42 ;
        /*6b30*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*6b40*/        STG.E.NA.EFL2.256 desc[UR8][R86.64+0xc0], R8, R20 ;
        /*6b50*/        STG.E.NA.EFL2.256 desc[UR8][R86.64+0xe0], R24, R16 ;
        /*6b60*/        NOP ;
        /*6b70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6b80*/        NOP ;
        /*6b90*/        BRA.U UP0, 0x6e10 ;
        /*6ba0*/        S2UR UR6, SR_CgaCtaId ;
        /*6bb0*/        UMOV UR5, 0x40 ;
        /*6bc0*/        NOP ;
        /*6bd0*/        ULOP3.LUT UR7, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*6be0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*6bf0*/        USHF.R.U32.HI UR7, URZ, 0x5, UR7 ;
        /*6c00*/        SHF.L.U32 R3, R3, UR7, RZ ;
        /*6c10*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6c20*/        UMOV UR6, 0xffff ;
        /*6c30*/        USHF.L.U32 UR6, UR6, UR7, URZ ;
        /*6c40*/        LDS R0, [UR5+0x14] ;
        /*6c50*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*6c60*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*6c70*/        @P0 BRA 0x6de0 ;
        /*6c80*/        LDS R0, [UR5+0x18] ;
        /*6c90*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6ca0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6cb0*/        @P0 BRA 0x6db0 ;
        /*6cc0*/        S2R R2, SR_LANEID ;
        /*6cd0*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*6ce0*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*6cf0*/        VOTEU.ANY UR7, UPT, PT ;
        /*6d00*/        UFLO.U32 UR7, UR7 ;
        /*6d10*/        REDUX UR8, R4 ;
        /*6d20*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*6d30*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6d40*/        REDUX UR9, R0 ;
        /*6d50*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*6d60*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*6d70*/        MOV R3, UR9 ;
        /*6d80*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*6d90*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*6da0*/        BRA 0x6e00 ;
        /*6db0*/        MOV R2, 0x6dd0 ;
        /*6dc0*/        CALL.REL.NOINC 0x72e0 ;
        /*6dd0*/        BRA 0x6e00 ;
        /*6de0*/        MOV R2, 0x6e00 ;
        /*6df0*/        CALL.REL.NOINC 0x7310 ;
        /*6e00*/        NOP ;
        /*6e10*/        WARPSYNC.ALL ;
        /*6e20*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6e30*/        LOP3.LUT P0, RZ, R103, 0x3ff, RZ, 0xc0, !PT ;
        /*6e40*/        ISETP.GT.U32.OR P0, PT, R102, 0x11f, P0 ;
        /*6e50*/        @P0 EXIT ;
        /*6e60*/        LEA R4, R102, UR4, 0x3 ;
        /*6e70*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*6e80*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*6e90*/        SHF.R.U32.HI R103, RZ, 0xa, R103 ;
        /*6ea0*/        LDS.64 R4, [R4+0x2f970] ;
        /*6eb0*/        IMAD R103, R103, 0x120, R102 ;
        /*6ec0*/        IMAD.WIDE.U32 R2, R103, 0x8, R2 ;
        /*6ed0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*6ee0*/        EXIT ;
        /*6ef0*/        MOV R5, UR7 ;
        /*6f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f960], R4 ;
        /*6f10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6f20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f960], R4 ;
        /*6f30*/        @!P0 BRA 0x6f00 ;
        /*6f40*/        BRA 0xac0 ;
        /*6f50*/        MOV R3, UR4 ;
        /*6f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f940], R2 ;
        /*6f70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6f80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f940], R2 ;
        /*6f90*/        @!P0 BRA 0x6f60 ;
        /*6fa0*/        BRA 0x1e90 ;
        /*6fb0*/        MOV R3, UR4 ;
        /*6fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x2f950], R2 ;
        /*6fd0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6fe0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x2f950], R2 ;
        /*6ff0*/        @!P1 BRA 0x6fb0 ;
        /*7000*/        BRA 0x1ff0 ;
        /*7010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x2f950], R18 ;
        /*7020*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7030*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x2f950], R18 ;
        /*7040*/        @!P0 BRA 0x7010 ;
        /*7050*/        BRA 0x2e80 ;
        /*7060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f938], R3 ;
        /*7070*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*7080*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f938], R3 ;
        /*7090*/        @!P1 BRA 0x7060 ;
        /*70a0*/        BRA 0x3680 ;
        /*70b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f950], R3 ;
        /*70c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*70d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f950], R3 ;
        /*70e0*/        @!P1 BRA 0x70b0 ;
        /*70f0*/        BRA 0x3af0 ;
        /*7100*/        MOV R0, UR4 ;
        /*7110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f940], R3 ;
        /*7120*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7130*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f940], R3 ;
        /*7140*/        @!P0 BRA 0x7110 ;
        /*7150*/        BRA 0x43a0 ;
        /*7160*/        MOV R0, UR5 ;
        /*7170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f950], R3 ;
        /*7180*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7190*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f950], R3 ;
        /*71a0*/        @!P0 BRA 0x7170 ;
        /*71b0*/        BRA 0x46b0 ;
        /*71c0*/        MOV R4, UR5 ;
        /*71d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f920], R3 ;
        /*71e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*71f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f920], R3 ;
        /*7200*/        @!P0 BRA 0x71d0 ;
        /*7210*/        BRA 0x47c0 ;
        /*7220*/        MOV R0, UR4 ;
        /*7230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f930], R3 ;
        /*7240*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7250*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f930], R3 ;
        /*7260*/        @!P0 BRA 0x7230 ;
        /*7270*/        BRA 0x5590 ;
        /*7280*/        MOV R3, UR4 ;
        /*7290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x2f930], R0 ;
        /*72a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*72b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x2f930], R0 ;
        /*72c0*/        @!P1 BRA 0x7290 ;
        /*72d0*/        BRA 0x5e80 ;
        /*72e0*/        BPT.TRAP 0x1 ;
        /*72f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7300*/        RET.REL.NODEC R2 0x0 ;
        /*7310*/        BPT.TRAP 0x1 ;
        /*7320*/        MOV R3, 0x0 ;
        /*7330*/        RET.REL.NODEC R2 0x0 ;
        /*7340*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*7350*/        BSSY.RECONVERGENT B0, 0x7670 ;
        /*7360*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*7370*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*7380*/        @P0 BRA 0x7430 ;
        /*7390*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*73a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*73b0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*73c0*/        @!P0 MUFU.RCP R5, R9 ;
        /*73d0*/        @P0 MUFU.RCP R2, R3 ;
        /*73e0*/        @P0 FFMA R7, R3, R2, -1 ;
        /*73f0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*7400*/        @P0 FFMA R7, R2, R7, R2 ;
        /*7410*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*7420*/        BRA 0x7650 ;
        /*7430*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*7440*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*7450*/        @P0 BRA 0x7640 ;
        /*7460*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*7470*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*7480*/        VIADD R8, R8, 0xffffff04 ;
        /*7490*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*74a0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*74b0*/        MUFU.RCP R10, R11 ;
        /*74c0*/        FFMA R3, R11, R10, -1 ;
        /*74d0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*74e0*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*74f0*/        FFMA.RP R3, R10, R3, R10 ;
        /*7500*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7510*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*7520*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*7530*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*7540*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*7550*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*7560*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*7570*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*7580*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*7590*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*75a0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*75b0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*75c0*/        SEL R2, RZ, 0x1, !P0 ;
        /*75d0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*75e0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*75f0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*7600*/        @!P1 VIADD R8, R8, 0x1 ;
        /*7610*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*7620*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*7630*/        BRA 0x7650 ;
        /*7640*/        MUFU.RCP R5, R9 ;
        /*7650*/        NOP ;
        /*7660*/        BSYNC.RECONVERGENT B0 ;
        /*7670*/        MOV R2, R4 ;
        /*7680*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7690*/        RET.REL.NODEC R2 0x0 ;
        /*76a0*/        BRA 0x76a0;
        /*76b0*/        NOP;
        /*76c0*/        NOP;
        /*76d0*/        NOP;
        /*76e0*/        NOP;
        /*76f0*/        NOP;
        /*7700*/        NOP;
        /*7710*/        NOP;
        /*7720*/        NOP;
        /*7730*/        NOP;
        /*7740*/        NOP;
        /*7750*/        NOP;
        /*7760*/        NOP;
        /*7770*/        NOP;

		..........

