        /*3220*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*3230*/        NOP ;
        /*3240*/        LEA R42, R42, UR4, 0x2 ;
        /*3250*/        FMNMX R43, R0, R37, !PT ;
        /*3260*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*3270*/        BRX R38 -0x3280 ;
        /*3280*/        R2P PR, R2, 0x7f ;
        /*3290*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*32a0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*32b0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*32c0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*32d0*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*32e0*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3300*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3310*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3320*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3330*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3340*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*3350*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*3360*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*3370*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3380*/        R2P PR, R2.B1, 0x7f ;
        /*3390*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*33a0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*33b0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*33c0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*33d0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*33e0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*33f0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3400*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3410*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3420*/        R2P PR, R2.B2, 0x7f ;
        /*3430*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3440*/        FMNMX3.NAN R43, R13, R14, R15, !PT ;
        /*3450*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3460*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3470*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3480*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3490*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*34a0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*34b0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*34c0*/        R2P PR, R2.B3, 0x7f ;
        /*34d0*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*34e0*/        FMNMX3.NAN R44, R16, R17, R18, !PT ;
        /*34f0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3500*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3510*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3520*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3530*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3540*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3550*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3560*/        FMNMX3.NAN R41, R19, R20, R21, !PT ;
        /*3570*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*3580*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*3590*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*35a0*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*35b0*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*35c0*/        FMNMX3.NAN R41, R43, R44, R41, !PT ;
        /*35d0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*35e0*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*35f0*/        FMNMX3.NAN R43, R41, R36, R0, !PT ;
        /*3600*/        STS [R42+0x2f100], R43 ;
        /*3610*/        NOP ;
        /*3620*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*3630*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3640*/        NOP ;
        /*3650*/        LDS R41, [R40+UR4+0x2f300] ;
        /*3660*/        LDS R36, [R40+UR4+0x2f400] ;
        /*3670*/        LDS R38, [R40+UR4+0x2f100] ;
        /*3680*/        LDS R39, [R40+UR4+0x2f200] ;
        /*3690*/        FMNMX R36, R41, R36, !PT ;
        /*36a0*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*36b0*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*36c0*/        FADD R36, -R2, R37 ;
        /*36d0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36e0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36f0*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3700*/        MUFU.EX2 R12, R12 ;
        /*3710*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3720*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3730*/        MUFU.EX2 R13, R13 ;
        /*3740*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3750*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3760*/        MUFU.EX2 R14, R14 ;
        /*3770*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3780*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3790*/        MUFU.EX2 R15, R15 ;
        /*37a0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37b0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37c0*/        MUFU.EX2 R4, R4 ;
        /*37d0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R13, R12, RZ ;
        /*37f0*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3800*/        MUFU.EX2 R5, R5 ;
        /*3810*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3820*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3830*/        MUFU.EX2 R6, R6 ;
        /*3840*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R15, R14, RZ ;
        /*3860*/        FMUL R106, R36, 0.090168438851833343506 ;
        /*3870*/        MUFU.EX2 R7, R7 ;
        /*3880*/        PRMT R46, R46, 0x5410, R47 ;
        /*3890*/        MUFU.EX2 R8, R8 ;
        /*38a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R5, R4, RZ ;
        /*38b0*/        FADD R0, R4, R5 ;
        /*38c0*/        MUFU.EX2 R9, R9 ;
        /*38d0*/        MUFU.EX2 R10, R10 ;
        /*38e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R7, R6, RZ ;
        /*38f0*/        FADD R3, R6, R7 ;
        /*3900*/        MUFU.EX2 R11, R11 ;
        /*3910*/        FADD R6, R12, R13 ;
        /*3920*/        PRMT R44, R44, 0x5410, R43 ;
        /*3930*/        FADD R7, R14, R15 ;
        /*3940*/        MUFU.EX2 R16, R16 ;
