578:	tcgen05.fence::after_thread_sync;
610:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd2, %rd14, %r44, {%r187, %r187, %r187, %r187}, %p16;
623:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd27, %rd26, %r44, {%r194, %r194, %r194, %r194}, %p19;
636:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd29, %rd28, %r44, {%r201, %r201, %r201, %r201}, %p22;
646:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd3, %rd30, %r44, {%r205, %r205, %r205, %r205}, %p25;
659:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd32, %rd31, %r44, {%r212, %r212, %r212, %r212}, %p28;
672:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd34, %rd33, %r44, {%r219, %r219, %r219, %r219}, %p31;
685:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd36, %rd35, %r44, {%r226, %r226, %r226, %r226}, %p34;
698:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd38, %rd37, %r44, {%r233, %r233, %r233, %r233}, %p37;
711:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd40, %rd39, %r44, {%r240, %r240, %r240, %r240}, %p40;
724:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd42, %rd41, %r44, {%r247, %r247, %r247, %r247}, %p43;
734:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd4, %rd43, %r44, {%r251, %r251, %r251, %r251}, %p46;
744:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd5, %rd44, %r44, {%r255, %r255, %r255, %r255}, %p49;
754:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd6, %rd45, %r44, {%r259, %r259, %r259, %r259}, %p52;
764:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd7, %rd46, %r44, {%r263, %r263, %r263, %r263}, %p55;
774:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd8, %rd47, %r44, {%r267, %r267, %r267, %r267}, %p58;
784:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd9, %rd48, %r44, {%r270, %r270, %r270, %r270}, %p61;
791:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd1, %rd11, %r44, {%r272, %r272, %r272, %r272}, %p64;
802:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r17], %rd10, %rd49, %r44, {%r276, %r276, %r276, %r276}, %p67;
819:	tcgen05.fence::after_thread_sync;
1634:	tcgen05.st.sync.aligned.16x32bx2.x16.b32 [%r22], 16, {%r901, %r909, %r917, %r925, %r933, %r941, %r949, %r957, %r965, %r973, %r981, %r989, %r997, %r1005, %r1013, %r1021};
1635:	tcgen05.st.sync.aligned.16x32bx2.x16.b32 [%r24], 16, {%r901, %r909, %r917, %r925, %r933, %r941, %r949, %r957, %r965, %r973, %r981, %r989, %r997, %r1005, %r1013, %r1021};
1693:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r23], 32, {%r1084, %r1085, %r1082, %r1083, %r1080, %r1081, %r1078, %r1079, %r1076, %r1077, %r1074, %r1075, %r1072, %r1073, %r1070, %r1071, %r1068, %r1069, %r1066, %r1067, %r1064, %r1065, %r1062, %r1063, %r1060, %r1061, %r1058, %r1059, %r1056, %r1057, %r1054, %r1055};
1745:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r25], 32, {%r1148, %r1149, %r1146, %r1147, %r1144, %r1145, %r1142, %r1143, %r1140, %r1141, %r1138, %r1139, %r1136, %r1137, %r1134, %r1135, %r1132, %r1133, %r1130, %r1131, %r1128, %r1129, %r1126, %r1127, %r1124, %r1125, %r1122, %r1123, %r1120, %r1121, %r1118, %r1119};
1797:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r26], 32, {%r1212, %r1213, %r1210, %r1211, %r1208, %r1209, %r1206, %r1207, %r1204, %r1205, %r1202, %r1203, %r1200, %r1201, %r1198, %r1199, %r1196, %r1197, %r1194, %r1195, %r1192, %r1193, %r1190, %r1191, %r1188, %r1189, %r1186, %r1187, %r1184, %r1185, %r1182, %r1183};
1849:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r27], 32, {%r1276, %r1277, %r1274, %r1275, %r1272, %r1273, %r1270, %r1271, %r1268, %r1269, %r1266, %r1267, %r1264, %r1265, %r1262, %r1263, %r1260, %r1261, %r1258, %r1259, %r1256, %r1257, %r1254, %r1255, %r1252, %r1253, %r1250, %r1251, %r1248, %r1249, %r1246, %r1247};
1901:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r28], 32, {%r1340, %r1341, %r1338, %r1339, %r1336, %r1337, %r1334, %r1335, %r1332, %r1333, %r1330, %r1331, %r1328, %r1329, %r1326, %r1327, %r1324, %r1325, %r1322, %r1323, %r1320, %r1321, %r1318, %r1319, %r1316, %r1317, %r1314, %r1315, %r1312, %r1313, %r1310, %r1311};
1953:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r29], 32, {%r1404, %r1405, %r1402, %r1403, %r1400, %r1401, %r1398, %r1399, %r1396, %r1397, %r1394, %r1395, %r1392, %r1393, %r1390, %r1391, %r1388, %r1389, %r1386, %r1387, %r1384, %r1385, %r1382, %r1383, %r1380, %r1381, %r1378, %r1379, %r1376, %r1377, %r1374, %r1375};
2005:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r30], 32, {%r1468, %r1469, %r1466, %r1467, %r1464, %r1465, %r1462, %r1463, %r1460, %r1461, %r1458, %r1459, %r1456, %r1457, %r1454, %r1455, %r1452, %r1453, %r1450, %r1451, %r1448, %r1449, %r1446, %r1447, %r1444, %r1445, %r1442, %r1443, %r1440, %r1441, %r1438, %r1439};
2057:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r31], 32, {%r1532, %r1533, %r1530, %r1531, %r1528, %r1529, %r1526, %r1527, %r1524, %r1525, %r1522, %r1523, %r1520, %r1521, %r1518, %r1519, %r1516, %r1517, %r1514, %r1515, %r1512, %r1513, %r1510, %r1511, %r1508, %r1509, %r1506, %r1507, %r1504, %r1505, %r1502, %r1503};
2061:	tcgen05.fence::before_thread_sync;
2063:	tcgen05.fence::after_thread_sync;
2075:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r16], [%r21], %rd13, %r50, {%r1537, %r1537, %r1537, %r1537}, %p141;
2085:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r16], [%r32], %rd469, %r50, {%r1541, %r1541, %r1541, %r1541}, %p144;
2095:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r16], [%r33], %rd470, %r50, {%r1545, %r1545, %r1545, %r1545}, %p147;
2105:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r16], [%r34], %rd471, %r50, {%r1549, %r1549, %r1549, %r1549}, %p150;
2115:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r35], [%r36], %rd472, %r50, {%r1553, %r1553, %r1553, %r1553}, %p153;
2125:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r35], [%r37], %rd473, %r50, {%r1557, %r1557, %r1557, %r1557}, %p156;
2135:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r35], [%r38], %rd474, %r50, {%r1561, %r1561, %r1561, %r1561}, %p159;
2145:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r35], [%r39], %rd475, %r50, {%r1564, %r1564, %r1564, %r1564}, %p162;
2163:	tcgen05.fence::after_thread_sync;
2164:	tcgen05.fence::before_thread_sync;
2166:	tcgen05.fence::after_thread_sync;
2195:	tcgen05.fence::before_thread_sync;
2197:	tcgen05.fence::after_thread_sync;
3269:	tcgen05.fence::before_thread_sync;
3271:	tcgen05.fence::after_thread_sync;
