
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v035SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R89, SR_TID.X ;
        /*0020*/        S2UR UR8, SR_CgaCtaId ;
        /*0030*/        UMOV UR5, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        LDCU.U8 UR10, c[0x0][0x3d2] ;
        /*0060*/        S2R R88, SR_CTAID.X ;
        /*0070*/        LDCU.U8 UR9, c[0x0][0x3d1] ;
        /*0080*/        LDCU.U8 UR4, c[0x0][0x3b2] ;
        /*0090*/        LDCU.U8 UR11, c[0x0][0x3b1] ;
        /*00a0*/        ULOP3.LUT UP4, URZ, UR10, 0x1, URZ, 0xc0, !UPT ;
        /*00b0*/        ULEA UR5, UR8, UR5, 0x18 ;
        /*00c0*/        ULOP3.LUT UP3, URZ, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*00d0*/        UIADD3 UR50, UPT, UPT, UR5, 0x2d500, URZ ;
        /*00e0*/        ULOP3.LUT UP2, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R89, RZ, PT ;
        /*0100*/        SHF.R.U32.HI R90, RZ, 0x5, R89 ;
        /*0110*/        ULOP3.LUT UP1, URZ, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*0120*/        R2UR UR12, R90 ;
        /*0130*/        VOTEU.ALL UP0, P0 ;
        /*0140*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0150*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0160*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0170*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*0180*/        @!UP0 SYNCS.EXCH.64 URZ, [UR5+0x2d500], UR6 ;
        /*0190*/        @!UP0 SYNCS.EXCH.64 URZ, [UR5+0x2d510], UR6 ;
        /*01a0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR5+0x2d520], UR6 ;
        /*01b0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR5+0x2d518], UR6 ;
        /*01c0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR5+0x2d528], UR6 ;
        /*01d0*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;
        /*01e0*/        NOP ;
        /*01f0*/        PLOP3.LUT P3, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0200*/        @P3 BRA 0x400 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x390 ;
        /*0240*/        UMOV UR7, 0x10 ;
        /*0250*/        UMOV UR4, 0x40 ;
        /*0260*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0270*/        ULEA UR6, UR8, UR4, 0x18 ;
        /*0280*/        MOV R3, 0xffff ;
        /*0290*/        DEPBAR.LE SB1, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR7 ;
        /*02b0*/        MOV R4, UR4 ;
        /*02c0*/        BRA.U UP0, 0x330 ;
        /*02d0*/        UMOV UR4, 0x10 ;
        /*02e0*/        NANOSLEEP 0x64 ;
        /*02f0*/        DEPBAR.LE SB1, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0310*/        MOV R4, UR4 ;
        /*0320*/        BRA.U !UP0, 0x2d0 ;
        /*0330*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0340*/        SHF.L.U32 R0, R0, R4, RZ ;
        /*0350*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*0370*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0380*/        STS [UR5+0x2d508], R4 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        ELECT P0, URZ, PT ;
        /*03b0*/        MOV R0, 0x1 ;
        /*03c0*/        UMOV UR4, 0x40 ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ULEA UR4, UR8, UR4, 0x18 ;
        /*03f0*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.GE.U32.AND P1, PT, R89, 0x80, PT ;
        /*0420*/        @!P1 BRA 0xa00 ;
        /*0430*/        VIADD R13, R89.reuse, 0xffffff80 ;
        /*0440*/        LDCU.64 UR6, c[0x0][0x380] ;
        /*0450*/        IMAD.SHL.U32 R8, R89, 0x10, RZ ;
        /*0460*/        IMAD.SHL.U32 R5, R13.reuse, 0x10, RZ ;
        /*0470*/        SHF.R.U32.HI R7, RZ, 0x2, R13 ;
        /*0480*/        IMAD.SHL.U32 R13, R13, 0x20, RZ ;
        /*0490*/        LOP3.LUT R8, R8, 0x30, RZ, 0xc0, !PT ;
        /*04a0*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*04b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*04c0*/        VIADD R4, R7, 0x20 ;
        /*04d0*/        LOP3.LUT R5, R8, 0x7fffffc0, R5, 0xf8, !PT ;
        /*04e0*/        IMAD R0, R88, 0x40, R7 ;
        /*04f0*/        LOP3.LUT R13, R13, 0x7fffff80, RZ, 0xc0, !PT ;
        /*0500*/        LOP3.LUT R3, R4, 0xfffff8, RZ, 0xc0, !PT ;
        /*0510*/        IMAD R0, R0, 0x240, R8 ;
        /*0520*/        IADD3 R5, PT, PT, R6, 0x8000, R5 ;
        /*0530*/        IADD3 R13, PT, PT, R8, UR5, R13 ;
        /*0540*/        LOP3.LUT R4, R4, 0x1fffff8, RZ, 0xc0, !PT ;
        /*0550*/        LOP3.LUT R3, R3, 0x7, R7, 0xf8, !PT ;
        /*0560*/        VIADD R16, R13.reuse, 0x4000 ;
        /*0570*/        IADD3 R20, P0, PT, R0, UR6, RZ ;
        /*0580*/        VIADD R14, R13.reuse, 0x6000 ;
        /*0590*/        SHF.R.U32.HI R12, RZ, 0x3, R5 ;
        /*05a0*/        VIADD R15, R13.reuse, 0x4040 ;
        /*05b0*/        LOP3.LUT R4, R4, 0x7, R7, 0xf8, !PT ;
        /*05c0*/        VIADD R7, R13, 0x40 ;
        /*05d0*/        LEA R3, R3, UR5, 0x7 ;
        /*05e0*/        LEA.HI.X.SX32 R21, R0, UR7, 0x1, P0 ;
        /*05f0*/        IMAD R4, R4, 0x40, R8 ;
        /*0600*/        SHF.R.U32.HI R0, RZ, 0x3, R13 ;
        /*0610*/        IMAD.IADD R3, R8, 0x1, R3 ;
        /*0620*/        LOP3.LUT R12, R5, 0x30, R12, 0x78, !PT ;
        /*0630*/        VIADD R5, R13, 0x2000 ;
        /*0640*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*0650*/        VIADD R10, R3, 0x40 ;
        /*0660*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*0670*/        LOP3.LUT R5, R0, R5, RZ, 0x3c, !PT ;
        /*0680*/        LOP3.LUT R16, R0.reuse, R16, RZ, 0x3c, !PT ;
        /*0690*/        LOP3.LUT R14, R0, R14, RZ, 0x3c, !PT ;
        /*06a0*/        IADD3 R6, PT, PT, R6, 0x8000, R4 ;
        /*06b0*/        VIADD R4, R13.reuse, 0x2040 ;
        /*06c0*/        LOP3.LUT R8, R8, 0x70, RZ, 0xc0, !PT ;
        /*06d0*/        LOP3.LUT R0, R0, R13, RZ, 0x3c, !PT ;
        /*06e0*/        VIADD R13, R13, 0x6040 ;
        /*06f0*/        LOP3.LUT R7, R8, R7, RZ, 0x3c, !PT ;
        /*0700*/        LOP3.LUT R4, R8.reuse, R4, RZ, 0x3c, !PT ;
        /*0710*/        @!PT LDS RZ, [RZ] ;
        /*0720*/        @!PT LDS RZ, [RZ] ;
        /*0730*/        @!PT LDS RZ, [RZ] ;
        /*0740*/        LDGSTS.E.BYPASS.LTC128B.128 [R0], desc[UR8][R20.64] ;
        /*0750*/        SHF.R.U32.HI R11, RZ, 0x3, R3 ;
        /*0760*/        LOP3.LUT R15, R8.reuse, R15, RZ, 0x3c, !PT ;
        /*0770*/        LDGSTS.E.BYPASS.LTC128B.128 [R7], desc[UR8][R20.64+0x40] ;
        /*0780*/        LOP3.LUT R13, R8, R13, RZ, 0x3c, !PT ;
        /*0790*/        VIADD R8, R3, 0x2000 ;
        /*07a0*/        SHF.R.U32.HI R9, RZ, 0x3, R10 ;
        /*07b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R5], desc[UR8][R20.64+0x80] ;
        /*07c0*/        IADD3 R18, P0, PT, R20, 0x5000, RZ ;
        /*07d0*/        LOP3.LUT R11, R11, 0x70, RZ, 0xc0, !PT ;
        /*07e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R4], desc[UR8][R20.64+0xc0] ;
        /*07f0*/        LOP3.LUT R9, R9, 0x70, RZ, 0xc0, !PT ;
        /*0800*/        IMAD.X R19, RZ, RZ, R21, P0 ;
        /*0810*/        LOP3.LUT R8, R11, R8, RZ, 0x3c, !PT ;
        /*0820*/        LDGSTS.E.BYPASS.LTC128B.128 [R16], desc[UR8][R20.64+0x100] ;
        /*0830*/        LOP3.LUT R10, R9, R10, RZ, 0x3c, !PT ;
        /*0840*/        LDGSTS.E.BYPASS.LTC128B.128 [R15], desc[UR8][R20.64+0x140] ;
        /*0850*/        LDGSTS.E.BYPASS.LTC128B.128 [R14], desc[UR8][R20.64+0x180] ;
        /*0860*/        SHF.R.U32.HI R0, RZ, 0x3, R6 ;
        /*0870*/        LDGSTS.E.BYPASS.LTC128B.128 [R13], desc[UR8][R20.64+0x1c0] ;
        /*0880*/        LOP3.LUT R0, R6, 0x30, R0, 0x78, !PT ;
        /*0890*/        VIADD R6, R3.reuse, 0x4000 ;
        /*08a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R12], desc[UR8][R20.64+0x200] ;
        /*08b0*/        VIADD R7, R3.reuse, 0x2040 ;
        /*08c0*/        VIADD R5, R3, 0x4040 ;
        /*08d0*/        LOP3.LUT R6, R11, R6, RZ, 0x3c, !PT ;
        /*08e0*/        VIADD R4, R3, 0x6000 ;
        /*08f0*/        LOP3.LUT R7, R9, R7, RZ, 0x3c, !PT ;
        /*0900*/        LOP3.LUT R5, R9, R5, RZ, 0x3c, !PT ;
        /*0910*/        LOP3.LUT R4, R11.reuse, R4, RZ, 0x3c, !PT ;
        /*0920*/        LOP3.LUT R11, R11, R3, RZ, 0x3c, !PT ;
        /*0930*/        VIADD R3, R3, 0x6040 ;
        /*0940*/        LDGSTS.E.BYPASS.LTC128B.128 [R11], desc[UR8][R18.64+-0x800] ;
        /*0950*/        LOP3.LUT R3, R9, R3, RZ, 0x3c, !PT ;
        /*0960*/        LDGSTS.E.BYPASS.LTC128B.128 [R10], desc[UR8][R18.64+-0x7c0] ;
        /*0970*/        LDGSTS.E.BYPASS.LTC128B.128 [R8], desc[UR8][R18.64+-0x780] ;
        /*0980*/        LDGSTS.E.BYPASS.LTC128B.128 [R7], desc[UR8][R18.64+-0x740] ;
        /*0990*/        LDGSTS.E.BYPASS.LTC128B.128 [R6], desc[UR8][R18.64+-0x700] ;
        /*09a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R5], desc[UR8][R18.64+-0x6c0] ;
        /*09b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R4], desc[UR8][R18.64+-0x680] ;
        /*09c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R3], desc[UR8][R18.64+-0x640] ;
        /*09d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R0], desc[UR8][R18.64+-0x600] ;
        /*09e0*/        LDGDEPBAR ;
        /*09f0*/        DEPBAR.LE SB0, 0x0 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a10*/        @!P1 BRA 0x2080 ;
        /*0a20*/        LDC.64 R4, c[0x0][0x398] ;
        /*0a30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0a40*/        IMAD.WIDE.U32 R4, R88, 0x4, R4 ;
        /*0a50*/        LDG.E R0, desc[UR6][R4.64] ;
        /*0a60*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*0a70*/        LEA.HI R9, R9, R0, RZ, 0x7 ;
        /*0a80*/        LOP3.LUT R3, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0a90*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R3, PT ;
        /*0aa0*/        SHF.R.S32.HI R3, RZ, 0x7, R9 ;
        /*0ab0*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*0ac0*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0ad0*/        @!P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*0ae0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0af0*/        @!P0 EXIT ;
        /*0b00*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0b10*/        IMAD.SHL.U32 R7, R88, 0x800, RZ ;
        /*0b20*/        R2UR UR4, R90 ;
        /*0b30*/        VIADD R3, R89, 0xffffff80 ;
        /*0b40*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0b50*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0b60*/        LOP3.LUT R6, R7, R89, RZ, 0xfc, !PT ;
        /*0b70*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0b80*/        SHF.R.S32.HI R7, RZ, 0x1f, R7 ;
        /*0b90*/        IMAD.MOV.U32 R12, RZ, RZ, R89 ;
        /*0ba0*/        ISETP.NE.U32.AND P3, PT, R3, RZ, PT ;
        /*0bb0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0bc0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0bd0*/        ULEA UR47, UR4, 0xffffff80, 0x5 ;
        /*0be0*/        LEA R8, P0, R6.reuse, UR6, 0x2 ;
        /*0bf0*/        UMOV UR23, URZ ;
        /*0c00*/        UMOV UR42, URZ ;
        /*0c10*/        UMOV UR66, 0x80 ;
        /*0c20*/        LEA.HI.X R3, R6, UR7, R7, 0x2, P0 ;
        /*0c30*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0c40*/        IADD3 R8, P0, PT, R8, -0x200, RZ ;
        /*0c50*/        UMOV UR58, 0x100 ;
        /*0c60*/        UMOV UR50, 0x180 ;
        /*0c70*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*0c80*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*0c90*/        VIADD R4, R12, 0xffffff80 ;
        /*0ca0*/        USHF.L.U32 UR4, UR23, 0x3, URZ ;
        /*0cb0*/        MOV R7, 0xffffffff ;
        /*0cc0*/        ULOP3.LUT UR39, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*0cd0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0ce0*/        ISETP.GE.AND P0, PT, R4, R0, PT ;
        /*0cf0*/        UIADD3 UR7, UPT, UPT, UR5, UR4, URZ ;
        /*0d00*/        BRA.U !UP0, 0xd90 ;
        /*0d10*/        VIADD R4, R13, 0xffffffff ;
        /*0d20*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*0d30*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0d40*/        IMAD.IADD R5, R4, 0x1, -R5 ;
        /*0d50*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0d60*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+UR5+0x2d520], R5 ;
        /*0d80*/        @!P1 BRA 0x18550 ;
        /*0d90*/        BSSY.RECONVERGENT B0, 0xe10 ;
        /*0da0*/        @P0 BRA 0xdf0 ;
        /*0db0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0dc0*/        MOV R4, R8 ;
        /*0dd0*/        MOV R5, R3 ;
        /*0de0*/        LDG.E R7, desc[UR8][R4.64] ;
        /*0df0*/        NOP ;
        /*0e00*/        BSYNC.RECONVERGENT B0 ;
        /*0e10*/        ULEA UR31, UR39, UR5, 0x9 ;
        /*0e20*/        @!P3 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0e30*/        ELECT P1, URZ, PT ;
        /*0e40*/        MOV R4, UR4 ;
        /*0e50*/        VIADD R11, R11, 0x1 ;
        /*0e60*/        BSSY.RECONVERGENT B0, 0x1fe0 ;
        /*0e70*/        LEA R6, R89, UR31, 0x2 ;
        /*0e80*/        VIADD R9, R9, 0x1 ;
        /*0e90*/        IADD3 R8, P0, PT, R8, 0x200, RZ ;
        /*0ea0*/        ISETP.NE.U32.AND P2, PT, R11, 0x2, PT ;
        /*0eb0*/        STS [R6+0x2cf00], R7 ;
        /*0ec0*/        IADD3 R10, PT, PT, R13, 0x1, RZ ;
        /*0ed0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ee0*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [R4+UR5+0x2d510], R5 ;
        /*0ef0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0f00*/        @!P1 BRA 0x1fc0 ;
        /*0f10*/        R2UR UR4, R90 ;
        /*0f20*/        ULEA UR6, UR39, UR47, 0x7 ;
        /*0f30*/        UIADD3 UR41, UPT, UPT, UR7, 0x2d510, URZ ;
        /*0f40*/        ULEA UR6, UR6, UR5, 0x6 ;
        /*0f50*/        UMOV UR10, UR42 ;
        /*0f60*/        UMOV UR34, 0x80 ;
        /*0f70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0f80*/        UMOV UR65, UR41 ;
        /*0f90*/        UMOV UR57, UR41 ;
        /*0fa0*/        ULEA UR15, UR4, UR31, 0x7 ;
        /*0fb0*/        ULEA UR4, UR39, UR47, 0x9 ;
        /*0fc0*/        UMOV UR49, UR41 ;
        /*0fd0*/        UMOV UR9, UR41 ;
        /*0fe0*/        ULEA UR4, UR4, UR5, 0x7 ;
        /*0ff0*/        UMOV UR33, UR41 ;
        /*1000*/        LDS.128 R4, [UR15+0x2cf00] ;
        /*1010*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*1020*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*1030*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*1040*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*1050*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*1060*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*1070*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*1080*/        UMOV UR26, 0x100 ;
        /*1090*/        UMOV UR25, UR41 ;
        /*10a0*/        UMOV UR18, 0x180 ;
        /*10b0*/        UMOV UR17, UR41 ;
        /*10c0*/        R2UR UR46, R7 ;
        /*10d0*/        R2UR UR45, R6 ;
        /*10e0*/        R2UR UR44, R5 ;
        /*10f0*/        R2UR UR43, R4 ;
        /*1100*/        UMOV UR70, UR46 ;
        /*1110*/        UMOV UR62, UR46 ;
        /*1120*/        UMOV UR69, UR45 ;
        /*1130*/        UMOV UR61, UR45 ;
        /*1140*/        UMOV UR68, UR44 ;
        /*1150*/        UMOV UR60, UR44 ;
        /*1160*/        UMOV UR67, UR43 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1180*/        UMOV UR59, UR43 ;
        /*1190*/        UMOV UR51, UR43 ;
        /*11a0*/        UMOV UR52, UR44 ;
        /*11b0*/        UMOV UR53, UR45 ;
        /*11c0*/        UMOV UR54, UR46 ;
        /*11d0*/        UMOV UR11, UR43 ;
        /*11e0*/        UMOV UR12, UR44 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*1200*/        UMOV UR13, UR45 ;
        /*1210*/        UMOV UR14, UR46 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1250*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*1260*/        LDS.128 R4, [UR15+0x2cf10] ;
        /*1270*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*1280*/        R2UR UR46, R7 ;
        /*1290*/        R2UR UR45, R6 ;
        /*12a0*/        R2UR UR44, R5 ;
        /*12b0*/        R2UR UR43, R4 ;
        /*12c0*/        UMOV UR38, UR46 ;
        /*12d0*/        UMOV UR30, UR46 ;
        /*12e0*/        UMOV UR37, UR45 ;
        /*12f0*/        UMOV UR29, UR45 ;
        /*1300*/        UMOV UR36, UR44 ;
        /*1310*/        UMOV UR28, UR44 ;
        /*1320*/        UMOV UR35, UR43 ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1340*/        UMOV UR27, UR43 ;
        /*1350*/        UMOV UR19, UR43 ;
        /*1360*/        UMOV UR20, UR44 ;
        /*1370*/        UMOV UR21, UR45 ;
        /*1380*/        UMOV UR22, UR46 ;
        /*1390*/        UMOV UR11, UR43 ;
        /*13a0*/        UMOV UR12, UR44 ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*13c0*/        UMOV UR13, UR45 ;
        /*13d0*/        UMOV UR14, UR46 ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1410*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*1420*/        LDS.128 R4, [UR15+0x2cf20] ;
        /*1430*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*1440*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*1450*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*1460*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1470*/        R2UR UR46, R7 ;
        /*1480*/        R2UR UR45, R6 ;
        /*1490*/        R2UR UR44, R5 ;
        /*14a0*/        R2UR UR43, R4 ;
        /*14b0*/        UMOV UR38, UR46 ;
        /*14c0*/        UMOV UR30, UR46 ;
        /*14d0*/        UMOV UR37, UR45 ;
        /*14e0*/        UMOV UR29, UR45 ;
        /*14f0*/        UMOV UR36, UR44 ;
        /*1500*/        UMOV UR28, UR44 ;
        /*1510*/        UMOV UR35, UR43 ;
        /*1520*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1530*/        UMOV UR27, UR43 ;
        /*1540*/        UMOV UR19, UR43 ;
        /*1550*/        UMOV UR20, UR44 ;
        /*1560*/        UMOV UR21, UR45 ;
        /*1570*/        UMOV UR22, UR46 ;
        /*1580*/        UMOV UR11, UR43 ;
        /*1590*/        UMOV UR12, UR44 ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15b0*/        UMOV UR13, UR45 ;
        /*15c0*/        UMOV UR14, UR46 ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*15f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1600*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1610*/        LDS.128 R4, [UR15+0x2cf30] ;
        /*1620*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1630*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1640*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1650*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1660*/        R2UR UR46, R7 ;
        /*1670*/        R2UR UR45, R6 ;
        /*1680*/        R2UR UR44, R5 ;
        /*1690*/        R2UR UR43, R4 ;
        /*16a0*/        UMOV UR38, UR46 ;
        /*16b0*/        UMOV UR30, UR46 ;
        /*16c0*/        UMOV UR37, UR45 ;
        /*16d0*/        UMOV UR29, UR45 ;
        /*16e0*/        UMOV UR36, UR44 ;
        /*16f0*/        UMOV UR28, UR44 ;
        /*1700*/        UMOV UR35, UR43 ;
        /*1710*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1720*/        UMOV UR27, UR43 ;
        /*1730*/        UMOV UR19, UR43 ;
        /*1740*/        UMOV UR20, UR44 ;
        /*1750*/        UMOV UR21, UR45 ;
        /*1760*/        UMOV UR22, UR46 ;
        /*1770*/        UMOV UR11, UR43 ;
        /*1780*/        UMOV UR12, UR44 ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17a0*/        UMOV UR13, UR45 ;
        /*17b0*/        UMOV UR14, UR46 ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*17e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*17f0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9800, URZ ;
        /*1800*/        LDS.128 R4, [UR15+0x2cf40] ;
        /*1810*/        UIADD3 UR32, UPT, UPT, UR4, 0xd800, URZ ;
        /*1820*/        UIADD3 UR24, UPT, UPT, UR4, 0x11800, URZ ;
        /*1830*/        UIADD3 UR16, UPT, UPT, UR4, 0x15800, URZ ;
        /*1840*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1850*/        R2UR UR46, R7 ;
        /*1860*/        R2UR UR45, R6 ;
        /*1870*/        R2UR UR44, R5 ;
        /*1880*/        R2UR UR43, R4 ;
        /*1890*/        UMOV UR38, UR46 ;
        /*18a0*/        UMOV UR30, UR46 ;
        /*18b0*/        UMOV UR37, UR45 ;
        /*18c0*/        UMOV UR29, UR45 ;
        /*18d0*/        UMOV UR36, UR44 ;
        /*18e0*/        UMOV UR28, UR44 ;
        /*18f0*/        UMOV UR35, UR43 ;
        /*1900*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1910*/        UMOV UR27, UR43 ;
        /*1920*/        UMOV UR19, UR43 ;
        /*1930*/        UMOV UR20, UR44 ;
        /*1940*/        UMOV UR21, UR45 ;
        /*1950*/        UMOV UR22, UR46 ;
        /*1960*/        UMOV UR11, UR43 ;
        /*1970*/        UMOV UR12, UR44 ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1990*/        UMOV UR13, UR45 ;
        /*19a0*/        UMOV UR14, UR46 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*19e0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9a00, URZ ;
        /*19f0*/        LDS.128 R4, [UR15+0x2cf50] ;
        /*1a00*/        UIADD3 UR32, UPT, UPT, UR4, 0xda00, URZ ;
        /*1a10*/        UIADD3 UR24, UPT, UPT, UR4, 0x11a00, URZ ;
        /*1a20*/        UIADD3 UR16, UPT, UPT, UR4, 0x15a00, URZ ;
        /*1a30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1a40*/        R2UR UR46, R7 ;
        /*1a50*/        R2UR UR45, R6 ;
        /*1a60*/        R2UR UR44, R5 ;
        /*1a70*/        R2UR UR43, R4 ;
        /*1a80*/        UMOV UR38, UR46 ;
        /*1a90*/        UMOV UR30, UR46 ;
        /*1aa0*/        UMOV UR37, UR45 ;
        /*1ab0*/        UMOV UR29, UR45 ;
        /*1ac0*/        UMOV UR36, UR44 ;
        /*1ad0*/        UMOV UR28, UR44 ;
        /*1ae0*/        UMOV UR35, UR43 ;
        /*1af0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b00*/        UMOV UR27, UR43 ;
        /*1b10*/        UMOV UR19, UR43 ;
        /*1b20*/        UMOV UR20, UR44 ;
        /*1b30*/        UMOV UR21, UR45 ;
        /*1b40*/        UMOV UR22, UR46 ;
        /*1b50*/        UMOV UR11, UR43 ;
        /*1b60*/        UMOV UR12, UR44 ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b80*/        UMOV UR13, UR45 ;
        /*1b90*/        UMOV UR14, UR46 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1bc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1bd0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9c00, URZ ;
        /*1be0*/        LDS.128 R4, [UR15+0x2cf60] ;
        /*1bf0*/        UIADD3 UR32, UPT, UPT, UR4, 0xdc00, URZ ;
        /*1c00*/        UIADD3 UR24, UPT, UPT, UR4, 0x11c00, URZ ;
        /*1c10*/        UIADD3 UR16, UPT, UPT, UR4, 0x15c00, URZ ;
        /*1c20*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1c30*/        R2UR UR46, R7 ;
        /*1c40*/        R2UR UR45, R6 ;
        /*1c50*/        R2UR UR44, R5 ;
        /*1c60*/        R2UR UR43, R4 ;
        /*1c70*/        UMOV UR38, UR46 ;
        /*1c80*/        UMOV UR30, UR46 ;
        /*1c90*/        UMOV UR37, UR45 ;
        /*1ca0*/        UMOV UR29, UR45 ;
        /*1cb0*/        UMOV UR36, UR44 ;
        /*1cc0*/        UMOV UR28, UR44 ;
        /*1cd0*/        UMOV UR35, UR43 ;
        /*1ce0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1cf0*/        UMOV UR27, UR43 ;
        /*1d00*/        UMOV UR19, UR43 ;
        /*1d10*/        UMOV UR20, UR44 ;
        /*1d20*/        UMOV UR21, UR45 ;
        /*1d30*/        UMOV UR22, UR46 ;
        /*1d40*/        UMOV UR11, UR43 ;
        /*1d50*/        UMOV UR12, UR44 ;
        /*1d60*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1d70*/        UMOV UR13, UR45 ;
        /*1d80*/        UMOV UR14, UR46 ;
        /*1d90*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1da0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1db0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1dc0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9e00, URZ ;
        /*1dd0*/        LDS.128 R4, [UR15+0x2cf70] ;
        /*1de0*/        UIADD3 UR32, UPT, UPT, UR4, 0xde00, URZ ;
        /*1df0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11e00, URZ ;
        /*1e00*/        UIADD3 UR16, UPT, UPT, UR4, 0x15e00, URZ ;
        /*1e10*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1e20*/        R2UR UR46, R7 ;
        /*1e30*/        R2UR UR45, R6 ;
        /*1e40*/        R2UR UR44, R5 ;
        /*1e50*/        R2UR UR43, R4 ;
        /*1e60*/        UMOV UR38, UR46 ;
        /*1e70*/        UMOV UR30, UR46 ;
        /*1e80*/        UMOV UR37, UR45 ;
        /*1e90*/        UMOV UR29, UR45 ;
        /*1ea0*/        UMOV UR36, UR44 ;
        /*1eb0*/        UMOV UR28, UR44 ;
        /*1ec0*/        UMOV UR35, UR43 ;
        /*1ed0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1ee0*/        UMOV UR27, UR43 ;
        /*1ef0*/        UMOV UR19, UR43 ;
        /*1f00*/        UMOV UR20, UR44 ;
        /*1f10*/        UMOV UR21, UR45 ;
        /*1f20*/        UMOV UR22, UR46 ;
        /*1f30*/        UMOV UR11, UR43 ;
        /*1f40*/        UMOV UR12, UR44 ;
        /*1f50*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1f60*/        UMOV UR13, UR45 ;
        /*1f70*/        UMOV UR14, UR46 ;
        /*1f80*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1f90*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1fa0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1fb0*/        NOP ;
        /*1fc0*/        NOP ;
        /*1fd0*/        BSYNC.RECONVERGENT B0 ;
        /*1fe0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1ff0*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*2000*/        @P2 IMAD.MOV R10, RZ, RZ, R13 ;
        /*2010*/        SEL R11, R11, RZ, P2 ;
        /*2020*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*2030*/        @!P1 EXIT ;
        /*2040*/        IADD3 R12, PT, PT, R12, 0x80, RZ ;
        /*2050*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*2060*/        MOV R13, R10 ;
        /*2070*/        BRA 0xc80 ;
        /*2080*/        LDC.64 R2, c[0x0][0x398] ;
        /*2090*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*20a0*/        LDS R0, [UR5+0x2d508] ;
        /*20b0*/        IMAD.WIDE.U32 R2, R88, 0x4, R2 ;
        /*20c0*/        LDG.E R3, desc[UR14][R2.64] ;
        /*20d0*/        SHF.R.U32.HI R95, RZ, 0x1, R89 ;
        /*20e0*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*20f0*/        LOP3.LUT R95, R95, 0x30, RZ, 0xc0, !PT ;
        /*2100*/        R2UR UR45, R0 ;
        /*2110*/        SHF.R.S32.HI R94, RZ, 0x1f, R3 ;
        /*2120*/        LEA.HI R94, R94, R3, RZ, 0x7 ;
        /*2130*/        LOP3.LUT R2, R94, 0xffffff80, RZ, 0xc0, !PT ;
        /*2140*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*2150*/        SHF.R.S32.HI R2, RZ, 0x7, R94 ;
        /*2160*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2170*/        LEA.HI.SX32 R94, R94, 0x1, 0x19 ;
        /*2180*/        @!P0 IMAD.MOV R94, RZ, RZ, R2 ;
        /*2190*/        IMAD.U32 R2, R89, 0x10000, RZ ;
        /*21a0*/        ISETP.GE.AND P0, PT, R94, 0x1, PT ;
        /*21b0*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*21c0*/        VIADD R2, R2, UR45 ;
        /*21d0*/        @!P0 BRA 0x5c30 ;
        /*21e0*/        UIADD3 UR6, UPT, UPT, UR45, 0x180, URZ ;
        /*21f0*/        SHF.L.U32 R3, R89, 0x2, RZ ;
        /*2200*/        UIADD3 UR10, UPT, UPT, UR45, 0x188, URZ ;
        /*2210*/        HFMA2 R0, -RZ, RZ, -10824, -13904 ;
        /*2220*/        UIADD3 UR8, UPT, UPT, UR45, 0x190, URZ ;
        /*2230*/        LOP3.LUT R3, R3, 0x40, RZ, 0xc0, !PT ;
        /*2240*/        IMAD.U32 R102, RZ, RZ, UR6 ;
        /*2250*/        UIADD3 UR6, UPT, UPT, UR45, 0x198, URZ ;
        /*2260*/        IMAD.U32 R101, RZ, RZ, UR10 ;
        /*2270*/        USHF.R.U32.HI UR48, URZ, 0x4, UR5 ;
        /*2280*/        MOV R100, UR8 ;
        /*2290*/        UIADD3 UR4, UPT, UPT, UR5, 0x8000, URZ ;
        /*22a0*/        IMAD.MOV R94, RZ, RZ, -R94 ;
        /*22b0*/        ULOP3.LUT UR48, UR48, 0x3fff, URZ, 0xc0, !UPT ;
        /*22c0*/        IMAD.U32 R99, RZ, RZ, UR6 ;
        /*22d0*/        UIADD3 UR10, UPT, UPT, UR45, 0x100180, URZ ;
        /*22e0*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*22f0*/        UIADD3 UR8, UPT, UPT, UR45, 0x100188, URZ ;
        /*2300*/        CS2R R92, SRZ ;
        /*2310*/        UIADD3 UR6, UPT, UPT, UR45, 0x100190, URZ ;
        /*2320*/        IMAD.SHL.U32 R3, R3, 0x4, RZ ;
        /*2330*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*2340*/        MOV R98, UR10 ;
        /*2350*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*2360*/        IMAD.U32 R97, RZ, RZ, UR8 ;
        /*2370*/        MOV R96, UR6 ;
        /*2380*/        UMOV UR24, 0x4202010 ;
        /*2390*/        UMOV UR42, 0x4412010 ;
        /*23a0*/        UIADD3 UR12, UPT, UPT, UR48, 0x6, URZ ;
        /*23b0*/        UIADD3 UR10, UPT, UPT, UR48, 0x404, URZ ;
        /*23c0*/        UIADD3 UR8, UPT, UPT, UR48, 0x406, URZ ;
        /*23d0*/        UIADD3 UR6, UPT, UPT, UR48, 0x600, URZ ;
        /*23e0*/        MOV R110, UR12 ;
        /*23f0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*2400*/        MOV R108, UR10 ;
        /*2410*/        USEL UR24, UR24, 0x4200010, UP1 ;
        /*2420*/        MOV R106, UR8 ;
        /*2430*/        USEL UR42, UR42, 0x4410010, UP3 ;
        /*2440*/        MOV R104, UR6 ;
        /*2450*/        USEL UR25, URZ, 0x4000, !UP2 ;
        /*2460*/        USEL UR43, URZ, 0x4000, !UP4 ;
        /*2470*/        UMOV UR13, 0x40004040 ;
        /*2480*/        UMOV UR11, 0x40004040 ;
        /*2490*/        UMOV UR9, 0x40004040 ;
        /*24a0*/        UMOV UR7, 0x40004040 ;
        /*24b0*/        ULOP3.LUT UR52, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*24c0*/        IMAD.U32 R111, RZ, RZ, UR13 ;
        /*24d0*/        UIADD3 UR25, UPT, UPT, UR25, UR24, URZ ;
        /*24e0*/        IMAD.U32 R109, RZ, RZ, UR11 ;
        /*24f0*/        UIADD3 UR43, UPT, UPT, UR43, UR42, URZ ;
        /*2500*/        IMAD.U32 R107, RZ, RZ, UR9 ;
        /*2510*/        UIADD3 UR34, UPT, UPT, UR45, 0x100, URZ ;
        /*2520*/        IMAD.U32 R105, RZ, RZ, UR7 ;
        /*2530*/        UIADD3 UR46, UPT, UPT, UR45, 0x100000, URZ ;
        /*2540*/        UIADD3 UR51, UPT, UPT, UR45, 0x100198, URZ ;
        /*2550*/        UMOV UR44, URZ ;
        /*2560*/        UIADD3 UR76, UPT, UPT, UR48, 0x602, URZ ;
        /*2570*/        UIADD3 UR74, UPT, UPT, UR48, 0x604, URZ ;
        /*2580*/        UIADD3 UR72, UPT, UPT, UR48, 0x606, URZ ;
        /*2590*/        UIADD3 UR68, UPT, UPT, UR48, 0x2, URZ ;
        /*25a0*/        UIADD3 UR66, UPT, UPT, UR48, 0x4, URZ ;
        /*25b0*/        UIADD3 UR64, UPT, UPT, UR48, 0x200, URZ ;
        /*25c0*/        UIADD3 UR62, UPT, UPT, UR48, 0x202, URZ ;
        /*25d0*/        UIADD3 UR60, UPT, UPT, UR48, 0x204, URZ ;
        /*25e0*/        UIADD3 UR58, UPT, UPT, UR48, 0x206, URZ ;
        /*25f0*/        UMOV UR24, URZ ;
        /*2600*/        UIADD3 UR56, UPT, UPT, UR48, 0x400, URZ ;
        /*2610*/        UMOV UR49, 0x40004040 ;
        /*2620*/        UIADD3 UR54, UPT, UPT, UR48, 0x402, URZ ;
        /*2630*/        UMOV UR42, URZ ;
        /*2640*/        UMOV UR77, 0x40004040 ;
        /*2650*/        UIADD3 UR70, UPT, UPT, UR52, 0x2, URZ ;
        /*2660*/        UMOV UR75, 0x40004040 ;
        /*2670*/        UMOV UR73, 0x40004040 ;
        /*2680*/        UMOV UR69, 0x40004040 ;
        /*2690*/        UMOV UR67, 0x40004040 ;
        /*26a0*/        UMOV UR65, 0x40004040 ;
        /*26b0*/        UMOV UR63, 0x40004040 ;
        /*26c0*/        UMOV UR61, 0x40004040 ;
        /*26d0*/        UMOV UR59, 0x40004040 ;
        /*26e0*/        UMOV UR57, 0x40004040 ;
        /*26f0*/        UMOV UR55, 0x40004040 ;
        /*2700*/        UMOV UR53, 0x80004020 ;
        /*2710*/        UMOV UR71, 0x80004020 ;
        /*2720*/        LEA.HI R5, R93, R93, RZ, 0x1 ;
        /*2730*/        USHF.L.U32 UR4, UR44, 0x3, URZ ;
        /*2740*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2750*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*2760*/        IMAD.IADD R5, R93, 0x1, -R5 ;
        /*2770*/        IMAD.U32 R91, RZ, RZ, UR4 ;
        /*2780*/        UIADD3 UR4, UPT, UPT, UR5, UR4, URZ ;
        /*2790*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*27a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R91+UR5+0x2d510], R5 ;
        /*27b0*/        @!P0 BRA 0x185b0 ;
        /*27c0*/        USHF.L.U32 UR6, UR44, 0x10, URZ ;
        /*27d0*/        NOP ;
        /*27e0*/        USHF.L.U32 UR4, UR44, 0x9, URZ ;
        /*27f0*/        @!PT LDS RZ, [RZ] ;
        /*2800*/        @!PT LDS RZ, [RZ] ;
        /*2810*/        @!PT LDS RZ, [RZ] ;
        /*2820*/        @!PT LDS RZ, [RZ] ;
        /*2830*/        MEMBAR.ALL.CTA ;
        /*2840*/        FENCE.VIEW.ASYNC.S ;
        /*2850*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2860*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*2870*/        ULOP3.LUT UR47, UR4, 0x200, URZ, 0xc0, !UPT ;
        /*2880*/        UIADD3 UR6, UPT, UPT, UR5, 0x9000, UR6 ;
        /*2890*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*28a0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*28b0*/        ULOP3.LUT UR35, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*28c0*/        @P3 BRA 0x2d20 ;
        /*28d0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*28e0*/        USHF.L.U32 UR4, UR44, 0xd, URZ ;
        /*28f0*/        UIADD3 UR14, UPT, UPT, UR6, 0x2, URZ ;
        /*2900*/        UIADD3 UR12, UPT, UPT, UR6, 0x4, URZ ;
        /*2910*/        UIADD3 UR8, UPT, UPT, UR6, 0x6, URZ ;
        /*2920*/        UIADD3 UR26, UPT, UPT, UR6, 0x400, URZ ;
        /*2930*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*2940*/        UIADD3 UR22, UPT, UPT, UR6, 0x402, URZ ;
        /*2950*/        UIADD3 UR20, UPT, UPT, UR6, 0x404, URZ ;
        /*2960*/        UIADD3 UR32, UPT, UPT, UR6, 0x406, URZ ;
        /*2970*/        UIADD3 UR30, UPT, UPT, UR6, 0x800, URZ ;
        /*2980*/        UIADD3 UR40, UPT, UPT, UR6, 0x802, URZ ;
        /*2990*/        UIADD3 UR38, UPT, UPT, UR6, 0x804, URZ ;
        /*29a0*/        UIADD3 UR36, UPT, UPT, UR6, 0x806, URZ ;
        /*29b0*/        UIADD3 UR28, UPT, UPT, UR6, 0xc00, URZ ;
        /*29c0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*29d0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc04, URZ ;
        /*29e0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*29f0*/        UMOV UR7, 0x40004040 ;
        /*2a00*/        UMOV UR15, 0x40004040 ;
        /*2a10*/        UTCQMMA gdesc[UR48], gdesc[UR6], tmem[UR34], tmem[UR24], idesc[UR25], !UPT ;
        /*2a20*/        UTCQMMA gdesc[UR68], gdesc[UR14], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2a30*/        UMOV UR13, 0x40004040 ;
        /*2a40*/        UMOV UR9, 0x40004040 ;
        /*2a50*/        UTCQMMA gdesc[UR66], gdesc[UR12], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2a60*/        UMOV UR27, 0x40004040 ;
        /*2a70*/        UMOV UR23, 0x40004040 ;
        /*2a80*/        UMOV UR21, 0x40004040 ;
        /*2a90*/        UMOV UR33, 0x40004040 ;
        /*2aa0*/        UMOV UR31, 0x40004040 ;
        /*2ab0*/        UMOV UR41, 0x40004040 ;
        /*2ac0*/        UMOV UR39, 0x40004040 ;
        /*2ad0*/        UMOV UR37, 0x40004040 ;
        /*2ae0*/        UMOV UR11, 0x3fff ;
        /*2af0*/        UMOV UR29, 0x40004040 ;
        /*2b00*/        UMOV UR19, 0x40004040 ;
        /*2b10*/        UMOV UR17, 0x40004040 ;
        /*2b20*/        UIADD3 UR6, UPT, UPT, UR5, 0x29000, UR4 ;
        /*2b30*/        R2UR UR14, R110 ;
        /*2b40*/        UMOV UR7, 0x80004020 ;
        /*2b50*/        R2UR UR15, R111 ;
        /*2b60*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*2b70*/        R2UR UR12, R104 ;
        /*2b80*/        R2UR UR13, R105 ;
        /*2b90*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*2ba0*/        UMOV UR11, 0x40004040 ;
        /*2bb0*/        UTCQMMA gdesc[UR14], gdesc[UR8], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2bc0*/        UTCQMMA gdesc[UR64], gdesc[UR26], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2bd0*/        UTCQMMA gdesc[UR62], gdesc[UR22], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2be0*/        UTCQMMA gdesc[UR60], gdesc[UR20], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2bf0*/        UTCQMMA gdesc[UR58], gdesc[UR32], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2c00*/        UTCQMMA gdesc[UR56], gdesc[UR30], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2c10*/        UTCQMMA gdesc[UR54], gdesc[UR40], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2c20*/        R2UR UR14, R106 ;
        /*2c30*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2c40*/        R2UR UR26, R108 ;
        /*2c50*/        UMOV UR9, 0x80004020 ;
        /*2c60*/        R2UR UR27, R109 ;
        /*2c70*/        R2UR UR15, R107 ;
        /*2c80*/        UTCQMMA gdesc[UR26], gdesc[UR38], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2c90*/        UTCQMMA gdesc[UR14], gdesc[UR36], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2ca0*/        UTCQMMA gdesc[UR12], gdesc[UR28], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2cb0*/        UTCQMMA gdesc[UR76], gdesc[UR18], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2cc0*/        UTCQMMA gdesc[UR74], gdesc[UR16], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2cd0*/        UTCQMMA gdesc[UR72], gdesc[UR10], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2ce0*/        UTCQMMA gdesc[UR52], gdesc[UR6], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2cf0*/        UTCQMMA gdesc[UR70], gdesc[UR8], tmem[UR34], tmem[UR24], idesc[UR25], UPT ;
        /*2d00*/        UTCBAR [UR50], URZ ;
        /*2d10*/        NOP ;
        /*2d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x2d500], R5 ;
        /*2d30*/        @!P0 BRA 0x18610 ;
        /*2d40*/        R2UR UR4, R2.reuse ;
        /*2d50*/        IMAD.U32 R68, RZ, RZ, UR47 ;
        /*2d60*/        R2UR UR6, R2 ;
        /*2d70*/        NOP ;
        /*2d80*/        R2UR UR7, R90 ;
        /*2d90*/        IADD3 R68, PT, PT, R3, UR5, R68 ;
        /*2da0*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4+0x100] ;
        /*2db0*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x140] ;
        /*2dc0*/        NOP ;
        /*2dd0*/        LDS.128 R76, [R68+0x2d100] ;
        /*2de0*/        LDS.128 R72, [R68+0x2d110] ;
        /*2df0*/        LDS.128 R80, [R68+0x2d120] ;
        /*2e00*/        LDS.128 R120, [R68+0x2d130] ;
        /*2e10*/        LDS.128 R84, [R68+0x2d140] ;
        /*2e20*/        ISETP.GT.AND P5, PT, R76, -0x1, PT ;
        /*2e30*/        LDS.128 R116, [R68+0x2d150] ;
        /*2e40*/        ISETP.GT.AND P4, PT, R77, -0x1, PT ;
        /*2e50*/        FMUL R4, R4, 0.090168438851833343506 ;
        /*2e60*/        ISETP.GT.AND P0, PT, R78, -0x1, PT ;
        /*2e70*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*2e80*/        ISETP.GT.AND P6, PT, R79, -0x1, PT ;
        /*2e90*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*2ea0*/        ISETP.GT.AND P2, PT, R72, -0x1, PT ;
        /*2eb0*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*2ec0*/        SEL R72, R4, 0xf149f2ca, P5 ;
        /*2ed0*/        LDS.128 R112, [R68+0x2d160] ;
        /*2ee0*/        ISETP.GT.AND P1, PT, R73, -0x1, PT ;
        /*2ef0*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2f00*/        ISETP.GT.AND P3, PT, R74, -0x1, PT ;
        /*2f10*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*2f20*/        ISETP.GT.AND P5, PT, R75, -0x1, PT ;
        /*2f30*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*2f40*/        SEL R73, R5, 0xf149f2ca, P4 ;
        /*2f50*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*2f60*/        SEL R74, R6, 0xf149f2ca, P0 ;
        /*2f70*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*2f80*/        SEL R75, R7, 0xf149f2ca, P6 ;
        /*2f90*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*2fa0*/        SEL R76, R8, 0xf149f2ca, P2 ;
        /*2fb0*/        LDS.128 R4, [R68+0x2d170] ;
        /*2fc0*/        SEL R77, R9, 0xf149f2ca, P1 ;
        /*2fd0*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*2fe0*/        SEL R78, R10, 0xf149f2ca, P3 ;
        /*2ff0*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*3000*/        SEL R79, R11, 0xf149f2ca, P5 ;
        /*3010*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*3020*/        ISETP.GT.AND P2, PT, R80, -0x1, PT ;
        /*3030*/        LDS.128 R8, [R68+0x2d180] ;
        /*3040*/        ISETP.GT.AND P1, PT, R120, -0x1, PT ;
        /*3050*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*3060*/        ISETP.GT.AND P0, PT, R82, -0x1, PT ;
        /*3070*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*3080*/        ISETP.GT.AND P4, PT, R81, -0x1, PT ;
        /*3090*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*30a0*/        ISETP.GT.AND P6, PT, R83, -0x1, PT ;
        /*30b0*/        FMUL R22, R22, 0.090168438851833343506 ;
        /*30c0*/        ISETP.GT.AND P3, PT, R121, -0x1, PT ;
        /*30d0*/        FMUL R23, R23, 0.090168438851833343506 ;
        /*30e0*/        SEL R82, R12, 0xf149f2ca, P2 ;
        /*30f0*/        FMUL R12, R20, 0.090168438851833343506 ;
        /*3100*/        ISETP.GT.AND P2, PT, R84, -0x1, PT ;
        /*3110*/        FMUL R26, R26, 0.090168438851833343506 ;
        /*3120*/        SEL R84, R16, 0xf149f2ca, P1 ;
        /*3130*/        FMUL R16, R25, 0.090168438851833343506 ;
        /*3140*/        ISETP.GT.AND P1, PT, R85, -0x1, PT ;
        /*3150*/        FMUL R25, R27, 0.090168438851833343506 ;
        /*3160*/        SEL R83, R13, 0xf149f2ca, P4 ;
        /*3170*/        FMUL R13, R21, 0.090168438851833343506 ;
        /*3180*/        SEL R80, R14, 0xf149f2ca, P0 ;
        /*3190*/        FMUL R31, R31, 0.090168438851833343506 ;
        /*31a0*/        SEL R81, R15, 0xf149f2ca, P6 ;
        /*31b0*/        FMUL R28, R28, 0.090168438851833343506 ;
        /*31c0*/        SEL R85, R17, 0xf149f2ca, P3 ;
        /*31d0*/        FMUL R29, R29, 0.090168438851833343506 ;
        /*31e0*/        ISETP.GT.AND P5, PT, R122, -0x1, PT ;
        /*31f0*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*3200*/        ISETP.GT.AND P0, PT, R86, -0x1, PT ;
        /*3210*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*3220*/        ISETP.GT.AND P6, PT, R87, -0x1, PT ;
        /*3230*/        FMUL R34, R34, 0.090168438851833343506 ;
        /*3240*/        ISETP.GT.AND P3, PT, R117, -0x1, PT ;
        /*3250*/        FMUL R35, R35, 0.090168438851833343506 ;
        /*3260*/        SEL R86, R18, 0xf149f2ca, P5 ;
        /*3270*/        FMUL R37, R37, 0.090168438851833343506 ;
        /*3280*/        SEL R20, R22, 0xf149f2ca, P0 ;
        /*3290*/        FMUL R38, R38, 0.090168438851833343506 ;
        /*32a0*/        SEL R21, R23, 0xf149f2ca, P6 ;
        /*32b0*/        FMUL R47, R47, 0.090168438851833343506 ;
        /*32c0*/        SEL R27, R16, 0xf149f2ca, P3 ;
        /*32d0*/        FMUL R16, R24, 0.090168438851833343506 ;
        /*32e0*/        ISETP.GT.AND P4, PT, R123, -0x1, PT ;
        /*32f0*/        FMUL R39, R39, 0.090168438851833343506 ;
        /*3300*/        ISETP.GT.AND P5, PT, R118, -0x1, PT ;
        /*3310*/        FMUL R36, R36, 0.090168438851833343506 ;
        /*3320*/        SEL R22, R12, 0xf149f2ca, P2 ;
        /*3330*/        FMUL R40, R40, 0.090168438851833343506 ;
        /*3340*/        SEL R23, R13, 0xf149f2ca, P1 ;
        /*3350*/        FMUL R41, R41, 0.090168438851833343506 ;
        /*3360*/        ISETP.GT.AND P0, PT, R116, -0x1, PT ;
        /*3370*/        LDS.128 R12, [R68+0x2d190] ;
        /*3380*/        SEL R87, R19, 0xf149f2ca, P4 ;
        /*3390*/        FMUL R42, R42, 0.090168438851833343506 ;
        /*33a0*/        SEL R24, R26, 0xf149f2ca, P5 ;
        /*33b0*/        FMUL R43, R43, 0.090168438851833343506 ;
        /*33c0*/        ISETP.GT.AND P4, PT, R119, -0x1, PT ;
        /*33d0*/        FMUL R44, R44, 0.090168438851833343506 ;
        /*33e0*/        ISETP.GT.AND P6, PT, R115, -0x1, PT ;
        /*33f0*/        FMUL R45, R45, 0.090168438851833343506 ;
        /*3400*/        SEL R26, R16, 0xf149f2ca, P0 ;
        /*3410*/        FMUL R46, R46, 0.090168438851833343506 ;
        /*3420*/        SEL R25, R25, 0xf149f2ca, P4 ;
        /*3430*/        LDS.128 R16, [R68+0x2d1a0] ;
        /*3440*/        SEL R31, R31, 0xf149f2ca, P6 ;
        /*3450*/        FMUL R48, R48, 0.090168438851833343506 ;
        /*3460*/        ISETP.GT.AND P5, PT, R4, -0x1, PT ;
        /*3470*/        FMUL R49, R49, 0.090168438851833343506 ;
        /*3480*/        ISETP.GT.AND P4, PT, R5, -0x1, PT ;
        /*3490*/        FMUL R50, R50, 0.090168438851833343506 ;
        /*34a0*/        ISETP.GT.AND P0, PT, R6, -0x1, PT ;
        /*34b0*/        FMUL R51, R51, 0.090168438851833343506 ;
        /*34c0*/        ISETP.GT.AND P6, PT, R7, -0x1, PT ;
        /*34d0*/        FMUL R52, R52, 0.090168438851833343506 ;
        /*34e0*/        ISETP.GT.AND P2, PT, R112, -0x1, PT ;
        /*34f0*/        LDS.128 R4, [R68+0x2d1b0] ;
        /*3500*/        ISETP.GT.AND P1, PT, R113, -0x1, PT ;
        /*3510*/        FMUL R53, R53, 0.090168438851833343506 ;
        /*3520*/        SEL R28, R28, 0xf149f2ca, P2 ;
        /*3530*/        FMUL R71, R56, 0.090168438851833343506 ;
        /*3540*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3550*/        FMUL R69, R57, 0.090168438851833343506 ;
        /*3560*/        SEL R32, R32, 0xf149f2ca, P5 ;
        /*3570*/        FMUL R103, R55, 0.090168438851833343506 ;
        /*3580*/        SEL R33, R33, 0xf149f2ca, P4 ;
        /*3590*/        FMUL R55, R59, 0.090168438851833343506 ;
        /*35a0*/        ISETP.GT.AND P2, PT, R9, -0x1, PT ;
        /*35b0*/        FMUL R30, R30, 0.090168438851833343506 ;
        /*35c0*/        ISETP.GT.AND P1, PT, R10, -0x1, PT ;
        /*35d0*/        ISETP.GT.AND P5, PT, R11, -0x1, PT ;
        /*35e0*/        ISETP.GT.AND P4, PT, R8, -0x1, PT ;
        /*35f0*/        SEL R34, R34, 0xf149f2ca, P0 ;
        /*3600*/        LDS.128 R8, [R68+0x2d1c0] ;
        /*3610*/        ISETP.GT.AND P0, PT, R12, -0x1, PT ;
        /*3620*/        SEL R35, R35, 0xf149f2ca, P6 ;
        /*3630*/        SEL R37, R37, 0xf149f2ca, P2 ;
        /*3640*/        SEL R38, R38, 0xf149f2ca, P1 ;
        /*3650*/        SEL R40, R40, 0xf149f2ca, P0 ;
        /*3660*/        ISETP.GT.AND P6, PT, R13, -0x1, PT ;
        /*3670*/        ISETP.GT.AND P2, PT, R14, -0x1, PT ;
        /*3680*/        ISETP.GT.AND P1, PT, R15, -0x1, PT ;
        /*3690*/        ISETP.GT.AND P0, PT, R16, -0x1, PT ;
        /*36a0*/        LDS.128 R12, [R68+0x2d1d0] ;
        /*36b0*/        SEL R41, R41, 0xf149f2ca, P6 ;
        /*36c0*/        FMUL R16, R66, 0.090168438851833343506 ;
        /*36d0*/        SEL R42, R42, 0xf149f2ca, P2 ;
        /*36e0*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*36f0*/        SEL R44, R44, 0xf149f2ca, P0 ;
        /*3700*/        ISETP.GT.AND P6, PT, R17, -0x1, PT ;
        /*3710*/        FMUL R17, R65, 0.090168438851833343506 ;
        /*3720*/        ISETP.GT.AND P2, PT, R18, -0x1, PT ;
        /*3730*/        FMUL R18, R64, 0.090168438851833343506 ;
        /*3740*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*3750*/        FMUL R19, R61, 0.090168438851833343506 ;
        /*3760*/        ISETP.GT.AND P0, PT, R4, -0x1, PT ;
        /*3770*/        SEL R45, R45, 0xf149f2ca, P6 ;
        /*3780*/        SEL R46, R46, 0xf149f2ca, P2 ;
        /*3790*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*37a0*/        SEL R48, R48, 0xf149f2ca, P0 ;
        /*37b0*/        ISETP.GT.AND P6, PT, R5, -0x1, PT ;
        /*37c0*/        ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*37d0*/        FMNMX3.NAN R4, R40, R41, R42, !PT ;
        /*37e0*/        FMNMX3.NAN R5, R43, R44, R45, !PT ;
        /*37f0*/        FMNMX3.NAN R6, R46, R47, R48, !PT ;
        /*3800*/        SEL R39, R39, 0xf149f2ca, P5 ;
        /*3810*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3820*/        ISETP.GT.AND P3, PT, R114, -0x1, PT ;
        /*3830*/        ISETP.GT.AND P0, PT, R8, -0x1, PT ;
        /*3840*/        LDS.128 R112, [R68+0x2d1e0] ;
        /*3850*/        FMNMX3.NAN R8, R4, R5, R6, !PT ;
        /*3860*/        FMNMX3.NAN R4, R31, R32, R33, !PT ;
        /*3870*/        FMNMX3.NAN R6, R37, R38, R39, !PT ;
        /*3880*/        FMNMX3.NAN R5, R34, R35, R36, !PT ;
        /*3890*/        ISETP.GT.AND P5, PT, R9, -0x1, PT ;
        /*38a0*/        ISETP.GT.AND P1, PT, R7, -0x1, PT ;
        /*38b0*/        FMNMX3.NAN R9, R4, R5, R6, !PT ;
        /*38c0*/        LDS.128 R4, [R68+0x2d1f0] ;
        /*38d0*/        SEL R30, R30, 0xf149f2ca, P3 ;
        /*38e0*/        SEL R49, R49, 0xf149f2ca, P6 ;
        /*38f0*/        ISETP.GT.AND P4, PT, R10, -0x1, PT ;
        /*3900*/        ISETP.GT.AND P3, PT, R11, -0x1, PT ;
        /*3910*/        ISETP.GT.AND P6, PT, R12, -0x1, PT ;
        /*3920*/        FMNMX3.NAN R11, R27, R24, R25, !PT ;
        /*3930*/        FMNMX3.NAN R10, R20, R21, R26, !PT ;
        /*3940*/        FMNMX3.NAN R12, R28, R29, R30, !PT ;
        /*3950*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3960*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*3970*/        SEL R53, R53, 0xf149f2ca, P5 ;
        /*3980*/        ISETP.GT.AND P2, PT, R13, -0x1, PT ;
        /*3990*/        FMUL R68, R58, 0.090168438851833343506 ;
        /*39a0*/        ISETP.GT.AND P5, PT, R113, -0x1, PT ;
        /*39b0*/        FMUL R113, R54, 0.090168438851833343506 ;
        /*39c0*/        ISETP.GT.AND P1, PT, R14, -0x1, PT ;
        /*39d0*/        FMUL R54, R60, 0.090168438851833343506 ;
        /*39e0*/        FMNMX3.NAN R10, R10, R11, R12, !PT ;
        /*39f0*/        SEL R52, R52, 0xf149f2ca, P0 ;
        /*3a00*/        FMNMX3.NAN R12, R84, R85, R86, !PT ;
        /*3a10*/        FMNMX3.NAN R11, R83, R80, R81, !PT ;
        /*3a20*/        FMNMX3.NAN R13, R87, R22, R23, !PT ;
        /*3a30*/        FMNMX3.NAN R14, R72, R73, R74, !PT ;
        /*3a40*/        FMNMX3.NAN R56, R75, R76, R77, !PT ;
        /*3a50*/        FMNMX3.NAN R57, R78, R79, R82, !PT ;
        /*3a60*/        ISETP.GT.AND P0, PT, R15, -0x1, PT ;
        /*3a70*/        FMUL R15, R67, 0.090168438851833343506 ;
        /*3a80*/        FMNMX3.NAN R11, R11, R12, R13, !PT ;
        /*3a90*/        FMUL R12, R62, 0.090168438851833343506 ;
        /*3aa0*/        FMNMX3.NAN R14, R14, R56, R57, !PT ;
        /*3ab0*/        FMUL R13, R63, 0.090168438851833343506 ;
        /*3ac0*/        SEL R58, R113, 0xf149f2ca, P4 ;
        /*3ad0*/        SEL R56, R71, 0xf149f2ca, P6 ;
        /*3ae0*/        SEL R57, R69, 0xf149f2ca, P2 ;
        /*3af0*/        SEL R60, R68, 0xf149f2ca, P1 ;
        /*3b00*/        SEL R61, R55, 0xf149f2ca, P0 ;
        /*3b10*/        SEL R59, R103, 0xf149f2ca, P3 ;
        /*3b20*/        ISETP.GT.AND P4, PT, R114, -0x1, PT ;
        /*3b30*/        ISETP.GT.AND P3, PT, R115, -0x1, PT ;
        /*3b40*/        ISETP.GT.AND P2, PT, R4, -0x1, PT ;
        /*3b50*/        ISETP.GT.AND P1, PT, R5, -0x1, PT ;
        /*3b60*/        ISETP.GT.AND P0, PT, R6, -0x1, PT ;
        /*3b70*/        ISETP.GT.AND P6, PT, R112, -0x1, PT ;
        /*3b80*/        SEL R55, R19, 0xf149f2ca, P5 ;
        /*3b90*/        FMNMX3.NAN R19, R49, R50, R51, !PT ;
        /*3ba0*/        FMNMX3.NAN R62, R52, R53, R58, !PT ;
        /*3bb0*/        SEL R12, R12, 0xf149f2ca, P4 ;
        /*3bc0*/        SEL R13, R13, 0xf149f2ca, P3 ;
        /*3bd0*/        SEL R4, R18, 0xf149f2ca, P2 ;
        /*3be0*/        SEL R5, R17, 0xf149f2ca, P1 ;
        /*3bf0*/        SEL R6, R16, 0xf149f2ca, P0 ;
        /*3c00*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*3c10*/        FMNMX3.NAN R63, R59, R56, R57, !PT ;
        /*3c20*/        FMNMX3.NAN R17, R55, R12, R13, !PT ;
        /*3c30*/        FMNMX3.NAN R18, R4, R5, R6, !PT ;
        /*3c40*/        FMNMX3.NAN R19, R19, R62, R63, !PT ;
        /*3c50*/        FMNMX3.NAN R16, R60, R61, R54, !PT ;
        /*3c60*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*3c70*/        FMNMX3.NAN R10, R14, R11, R10, !PT ;
        /*3c80*/        FMNMX3.NAN R8, R9, R8, R19, !PT ;
        /*3c90*/        FMNMX3.NAN R16, R16, R17, R18, !PT ;
        /*3ca0*/        SEL R7, R15, 0xf149f2ca, P0 ;
        /*3cb0*/        FMNMX3.NAN R8, R10, R8, R16, !PT ;
        /*3cc0*/        ISETP.NE.U32.AND P3, PT, RZ, UR7, PT ;
        /*3cd0*/        FMNMX3.NAN R8, R8, R7, R0, !PT ;
        /*3ce0*/        SHFL.BFLY PT, R68, R8, 0x10, 0x1f ;
        /*3cf0*/        FMNMX R68, R8, R68, !PT ;
        /*3d00*/        FADD2 R8, R72.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3d10*/        FADD2 R44, R44.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3d20*/        FADD2 R46, R46.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3d30*/        MUFU.EX2 R8, R8 ;
        /*3d40*/        FADD2 R10, R74.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3d50*/        FADD2 R12, R12.F32x2.HI_LO, -R68.F32 ;
        /*3d60*/        MUFU.EX2 R9, R9 ;
        /*3d70*/        FADD R71, -R68, R0 ;
        /*3d80*/        FADD2 R14, R76.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3d90*/        MUFU.EX2 R10, R10 ;
        /*3da0*/        FADD2 R16, R78.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3db0*/        FADD2 R18, R82.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3dc0*/        MUFU.EX2 R11, R11 ;
        /*3dd0*/        FADD2 R62, R80.F32x2.HI_LO, -R68.F32 ;
        /*3de0*/        FADD R66, RZ, R8 ;
        /*3df0*/        MUFU.EX2 R14, R14 ;
        /*3e00*/        FADD2 R64, R84.F32x2.HI_LO, -R68.F32 ;
        /*3e10*/        FADD R66, R9.reuse, R66 ;
        /*3e20*/        MUFU.EX2 R15, R15 ;
        /*3e30*/        FMUL2 R8, R8.F32x2.HI_LO, 256 ;
        /*3e40*/        FADD R66, R10, R66 ;
        /*3e50*/        MUFU.EX2 R16, R16 ;
        /*3e60*/        FADD2 R22, R22.F32x2.HI_LO, -R68.F32 ;
        /*3e70*/        FADD R69, R11, R66 ;
        /*3e80*/        MUFU.EX2 R17, R17 ;
        /*3e90*/        FADD2 R66, R86.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3ea0*/        FADD R69, R14, R69 ;
        /*3eb0*/        MUFU.EX2 R18, R18 ;
        /*3ec0*/        FADD2 R20, R20.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3ed0*/        FADD R69, R15.reuse, R69 ;
        /*3ee0*/        MUFU.EX2 R19, R19 ;
        /*3ef0*/        FMUL2 R14, R14.F32x2.HI_LO, 256 ;
        /*3f00*/        FADD R69, R16, R69 ;
        /*3f10*/        MUFU.EX2 R62, R62 ;
        /*3f20*/        FADD2 R26, R26.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3f30*/        FADD R69, R17, R69 ;
        /*3f40*/        MUFU.EX2 R63, R63 ;
        /*3f50*/        FADD2 R24, R24.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3f60*/        FADD R69, R18, R69 ;
        /*3f70*/        MUFU.EX2 R64, R64 ;
        /*3f80*/        FADD2 R28, R28.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3f90*/        FADD R69, R19.reuse, R69 ;
        /*3fa0*/        MUFU.EX2 R65, R65 ;
        /*3fb0*/        FMUL2 R18, R18.F32x2.HI_LO, 256 ;
        /*3fc0*/        FADD R69, R62, R69 ;
        /*3fd0*/        MUFU.EX2 R66, R66 ;
        /*3fe0*/        FADD2 R30, R30.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3ff0*/        FADD R69, R63.reuse, R69 ;
        /*4000*/        MUFU.EX2 R67, R67 ;
        /*4010*/        FMUL2 R62, R62.F32x2.HI_LO, 256 ;
        /*4020*/        FADD R69, R64, R69 ;
        /*4030*/        MUFU.EX2 R22, R22 ;
        /*4040*/        FADD2 R72, R34.F32x2.HI_LO, -R68.reuse.F32 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R62, R63, R62, RZ ;
        /*4060*/        FADD R69, R65.reuse, R69 ;
        /*4070*/        MUFU.EX2 R23, R23 ;
        /*4080*/        FMUL2 R64, R64.F32x2.HI_LO, 256 ;
        /*4090*/        FADD R69, R66, R69 ;
        /*40a0*/        MUFU.EX2 R20, R20 ;
        /*40b0*/        FADD2 R34, R36.F32x2.HI_LO, -R68.reuse.F32 ;
        /*40c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R64, R65, R64, RZ ;
        /*40d0*/        FADD R69, R67.reuse, R69 ;
        /*40e0*/        MUFU.EX2 R21, R21 ;
        /*40f0*/        FMUL2 R66, R66.F32x2.HI_LO, 256 ;
        /*4100*/        FADD R69, R22, R69 ;
        /*4110*/        MUFU.EX2 R26, R26 ;
        /*4120*/        FADD2 R32, R32.F32x2.HI_LO, -R68.reuse.F32 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R67, R66, RZ ;
        /*4140*/        FADD R69, R23.reuse, R69 ;
        /*4150*/        MUFU.EX2 R27, R27 ;
        /*4160*/        FMUL2 R22, R22.F32x2.HI_LO, 256 ;
        /*4170*/        FADD R69, R20, R69 ;
        /*4180*/        MUFU.EX2 R24, R24 ;
        /*4190*/        FADD2 R38, R38.F32x2.HI_LO, -R68.reuse.F32 ;
        /*41a0*/        FADD R69, R21.reuse, R69 ;
        /*41b0*/        MUFU.EX2 R25, R25 ;
        /*41c0*/        FMUL2 R20, R20.F32x2.HI_LO, 256 ;
        /*41d0*/        FADD R69, R26, R69 ;
        /*41e0*/        MUFU.EX2 R28, R28 ;
        /*41f0*/        FADD2 R58, R58.F32x2.HI_LO, -R68.F32 ;
        /*4200*/        FADD R69, R27.reuse, R69 ;
        /*4210*/        MUFU.EX2 R29, R29 ;
        /*4220*/        FMUL2 R26, R26.F32x2.HI_LO, 256 ;
        /*4230*/        FADD R36, R24.reuse, R69 ;
        /*4240*/        MUFU.EX2 R30, R30 ;
        /*4250*/        FADD R36, R25.reuse, R36 ;
        /*4260*/        MUFU.EX2 R31, R31 ;
        /*4270*/        FMUL2 R24, R24.F32x2.HI_LO, 256 ;
        /*4280*/        FADD R36, R28, R36 ;
        /*4290*/        MUFU.EX2 R32, R32 ;
        /*42a0*/        FADD R69, R29, R36 ;
        /*42b0*/        MUFU.EX2 R33, R33 ;
        /*42c0*/        FADD2 R36, R40.F32x2.HI_LO, -R68.reuse.F32 ;
        /*42d0*/        FADD2 R40, R42.F32x2.HI_LO, -R68.reuse.F32 ;
        /*42e0*/        MUFU.EX2 R72, R72 ;
        /*42f0*/        FMUL2 R42, R10.F32x2.HI_LO, 256 ;
        /*4300*/        FMUL2 R28, R28.F32x2.HI_LO, 256 ;
        /*4310*/        MUFU.EX2 R10, R44 ;
        /*4320*/        FADD R69, R30.reuse, R69 ;
        /*4330*/        MUFU.EX2 R73, R73 ;
        /*4340*/        FADD R69, R31.reuse, R69 ;
        /*4350*/        FMUL2 R30, R30.F32x2.HI_LO, 256 ;
        /*4360*/        MUFU.EX2 R34, R34 ;
        /*4370*/        FADD R69, R32, R69 ;
        /*4380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*4390*/        MUFU.EX2 R35, R35 ;
        /*43a0*/        FADD R69, R33, R69 ;
        /*43b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R43, R42, RZ ;
        /*43c0*/        FMUL2 R42, R16.F32x2.HI_LO, 256 ;
        /*43d0*/        MUFU.EX2 R38, R38 ;
        /*43e0*/        FADD R69, R72, R69 ;
        /*43f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R29, R28, RZ ;
        /*4400*/        FMUL2 R32, R32.F32x2.HI_LO, 256 ;
        /*4410*/        MUFU.EX2 R16, R46 ;
        /*4420*/        FADD R69, R73.reuse, R69 ;
        /*4430*/        FMUL2 R72, R72.F32x2.HI_LO, 256 ;
        /*4440*/        MUFU.EX2 R39, R39 ;
        /*4450*/        FADD R69, R34, R69 ;
        /*4460*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R33, R32, RZ ;
        /*4470*/        FADD2 R28, R54.F32x2.HI_LO, -R68.F32 ;
        /*4480*/        MUFU.EX2 R36, R36 ;
        /*4490*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R72, R73, R72, RZ ;
        /*44a0*/        FADD R69, R35.reuse, R69 ;
        /*44b0*/        FMUL2 R34, R34.F32x2.HI_LO, 256 ;
        /*44c0*/        MUFU.EX2 R11, R45 ;
        /*44d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R43, R42, RZ ;
        /*44e0*/        FADD R42, R38.reuse, R69 ;
        /*44f0*/        MUFU.EX2 R37, R37 ;
        /*4500*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*4510*/        FADD R42, R39.reuse, R42 ;
        /*4520*/        MUFU.EX2 R40, R40 ;
        /*4530*/        FMUL2 R38, R38.F32x2.HI_LO, 256 ;
        /*4540*/        FADD R42, R36, R42 ;
        /*4550*/        MUFU.EX2 R41, R41 ;
        /*4560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R9, R8, RZ ;
        /*4570*/        FADD2 R8, R48.F32x2.HI_LO, -R68.F32 ;
        /*4580*/        MUFU.EX2 R17, R47 ;
        /*4590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R19, R18, RZ ;
        /*45a0*/        FADD R18, R37, R42 ;
        /*45b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R21, R20, RZ ;
        /*45c0*/        MUFU.EX2 R28, R28 ;
        /*45d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R39, R38, RZ ;
        /*45e0*/        FADD R18, R40, R18 ;
        /*45f0*/        FADD2 R42, R52.F32x2.HI_LO, -R68.F32 ;
        /*4600*/        MUFU.EX2 R8, R8 ;
        /*4610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R27, R26, RZ ;
        /*4620*/        FADD R18, R41, R18 ;
        /*4630*/        FADD2 R20, R6.F32x2.HI_LO, -R68.F32 ;
        /*4640*/        MUFU.EX2 R9, R9 ;
        /*4650*/        FMUL2 R40, R40.F32x2.HI_LO, 256 ;
        /*4660*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R15, R14, RZ ;
        /*4670*/        FADD R18, R10, R18 ;
        /*4680*/        MUFU.EX2 R42, R42 ;
        /*4690*/        FADD2 R14, R50.F32x2.HI_LO, -R68.F32 ;
        /*46a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R23, R22, RZ ;
        /*46b0*/        FADD R18, R11, R18 ;
        /*46c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R25, R24, RZ ;
        /*46d0*/        MUFU.EX2 R43, R43 ;
        /*46e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R41, R40, RZ ;
        /*46f0*/        FADD R18, R16, R18 ;
        /*4700*/        FADD2 R24, R56.F32x2.HI_LO, -R68.reuse.F32 ;
        /*4710*/        MUFU.EX2 R14, R14 ;
        /*4720*/        FADD2 R26, R60.F32x2.HI_LO, -R68.F32 ;
        /*4730*/        FADD R18, R17, R18 ;
        /*4740*/        MUFU.EX2 R15, R15 ;
        /*4750*/        FMUL2 R10, R10.F32x2.HI_LO, 256 ;
        /*4760*/        FADD R18, R8, R18 ;
        /*4770*/        MUFU.EX2 R22, R58 ;
        /*4780*/        FMUL2 R16, R16.F32x2.HI_LO, 256 ;
        /*4790*/        FADD R18, R9.reuse, R18 ;
        /*47a0*/        MUFU.EX2 R23, R59 ;
        /*47b0*/        FMUL2 R8, R8.F32x2.HI_LO, 256 ;
        /*47c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17, R16, RZ ;
        /*47d0*/        FADD R18, R14, R18 ;
        /*47e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R11, R10, RZ ;
        /*47f0*/        MUFU.EX2 R24, R24 ;
        /*4800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R9, R8, RZ ;
        /*4810*/        FADD R18, R15, R18 ;
        /*4820*/        PRMT R10, R31, 0x5410, R30 ;
        /*4830*/        MUFU.EX2 R25, R25 ;
        /*4840*/        PRMT R11, R32, 0x5410, R72 ;
        /*4850*/        FADD R18, R42, R18 ;
        /*4860*/        FMUL2 R14, R14.F32x2.HI_LO, 256 ;
        /*4870*/        MUFU.EX2 R26, R26 ;
        /*4880*/        FMUL2 R36, R36.F32x2.HI_LO, 256 ;
        /*4890*/        IMAD.MOV.U32 R72, RZ, RZ, 0x1 ;
        /*48a0*/        FADD R18, R43, R18 ;
        /*48b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R15, R14, RZ ;
        /*48c0*/        MUFU.EX2 R27, R27 ;
        /*48d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R37, R36, RZ ;
        /*48e0*/        FADD R6, R22, R18 ;
        /*48f0*/        PRMT R14, R17, 0x5410, R16 ;
        /*4900*/        MUFU.EX2 R29, R29 ;
        /*4910*/        PRMT R15, R33, 0x5410, R15 ;
        /*4920*/        FADD R6, R23, R6 ;
        /*4930*/        SHF.L.U32 R72, R72, 0x1f, RZ ;
        /*4940*/        MUFU.EX2 R12, R12 ;
        /*4950*/        FADD2 R18, R4.F32x2.HI_LO, -R68.F32 ;
        /*4960*/        FADD R6, R24, R6 ;
        /*4970*/        MUFU.EX2 R13, R13 ;
        /*4980*/        FMUL2 R22, R22.F32x2.HI_LO, 256 ;
        /*4990*/        FADD R0, R25.reuse, R6 ;
        /*49a0*/        MUFU.EX2 R18, R18 ;
        /*49b0*/        FMUL2 R24, R24.F32x2.HI_LO, 256 ;
        /*49c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23, R22, RZ ;
        /*49d0*/        FADD R0, R26.reuse, R0 ;
        /*49e0*/        MUFU.EX2 R19, R19 ;
        /*49f0*/        FMUL2 R4, R26.F32x2.HI_LO, 256 ;
        /*4a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R25, R24, RZ ;
        /*4a10*/        FADD R0, R27, R0 ;
        /*4a20*/        MUFU.EX2 R20, R20 ;
        /*4a30*/        FMUL2 R42, R42.F32x2.HI_LO, 256 ;
        /*4a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R5, R4, RZ ;
        /*4a50*/        FADD R0, R28, R0 ;
        /*4a60*/        MUFU.EX2 R21, R21 ;
        /*4a70*/        FMUL2 R6, R12.F32x2.HI_LO, 256 ;
        /*4a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R43, R42, RZ ;
        /*4a90*/        FADD R0, R29, R0 ;
        /*4aa0*/        PRMT R17, R25, 0x5410, R23 ;
        /*4ab0*/        MUFU.EX2 R71, R71 ;
        /*4ac0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R7, R6, RZ ;
        /*4ad0*/        FADD R0, R12, R0 ;
        /*4ae0*/        PRMT R12, R34, 0x5410, R38 ;
        /*4af0*/        FMUL2 R4, R28.F32x2.HI_LO, 256 ;
        /*4b00*/        PRMT R16, R42, 0x5410, R22 ;
        /*4b10*/        FADD R0, R13, R0 ;
        /*4b20*/        PRMT R13, R36, 0x5410, R40 ;
        /*4b30*/        FMUL2 R6, R18.F32x2.HI_LO, 256 ;
        /*4b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R5, R4, RZ ;
        /*4b50*/        FADD R0, R18, R0 ;
        /*4b60*/        PRMT R4, R45, 0x5410, R44 ;
        /*4b70*/        FMUL2 R8, R20.F32x2.HI_LO, 256 ;
        /*4b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R7, R6, RZ ;
        /*4b90*/        FADD R0, R19, R0 ;
        /*4ba0*/        FSETP.NEU.AND P0, PT, R71, 1, PT ;
        /*4bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R9, R8, RZ ;
        /*4bc0*/        FADD R0, R20, R0 ;
        /*4bd0*/        PRMT R5, R47, 0x5410, R46 ;
        /*4be0*/        PRMT R6, R48, 0x5410, R62 ;
        /*4bf0*/        FADD R0, R21, R0 ;
        /*4c00*/        PRMT R7, R64, 0x5410, R66 ;
        /*4c10*/        PRMT R8, R50, 0x5410, R49 ;
        /*4c20*/        PRMT R9, R52, 0x5410, R51 ;
        /*4c30*/        SHFL.BFLY PT, R69, R0, 0x10, 0x1f ;
        /*4c40*/        PRMT R18, R26, 0x5410, R24 ;
        /*4c50*/        PRMT R19, R35, 0x5410, R27 ;
        /*4c60*/        VOTE.ALL P0, !P0 ;
        /*4c70*/        STTM.16dp32bit_t0_t15.x16 tmem[UR6+0x180], R4 ;
        /*4c80*/        STTM.16dp32bit_t16_t31.x16 tmem[UR6+0x190], R4 ;
        /*4c90*/        STTM.16dp32bit_t0_t15.x16 tmem[UR4+0x100180], R4 ;
        /*4ca0*/        STTM.16dp32bit_t16_t31.x16 tmem[UR4+0x100190], R4 ;
        /*4cb0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR44, P0 ;
        /*4cc0*/        FENCE.VIEW.ASYNC.T ;
        /*4cd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ce0*/        @P0 BRA 0x5810 ;
        /*4cf0*/        R2UR UR4, R2.reuse ;
        /*4d00*/        R2UR UR6, R2 ;
        /*4d10*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4] ;
        /*4d20*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x20] ;
        /*4d30*/        NOP ;
        /*4d40*/        FMUL2 R36, R71.reuse.F32, R36.F32x2.HI_LO ;
        /*4d50*/        FMUL2 R38, R71.reuse.F32, R38.F32x2.HI_LO ;
        /*4d60*/        FMUL2 R40, R71.reuse.F32, R40.F32x2.HI_LO ;
        /*4d70*/        FMUL2 R42, R71.reuse.F32, R42.F32x2.HI_LO ;
        /*4d80*/        FMUL2 R44, R71.reuse.F32, R44.F32x2.HI_LO ;
        /*4d90*/        FMUL2 R46, R71.reuse.F32, R46.F32x2.HI_LO ;
        /*4da0*/        FMUL2 R48, R71.reuse.F32, R48.F32x2.HI_LO ;
        /*4db0*/        FMUL2 R50, R71.reuse.F32, R50.F32x2.HI_LO ;
        /*4dc0*/        FMUL2 R52, R71.reuse.F32, R52.F32x2.HI_LO ;
        /*4dd0*/        FMUL2 R54, R71.reuse.F32, R54.F32x2.HI_LO ;
        /*4de0*/        FMUL2 R56, R71.reuse.F32, R56.F32x2.HI_LO ;
        /*4df0*/        FMUL2 R58, R71.reuse.F32, R58.F32x2.HI_LO ;
        /*4e00*/        FMUL2 R60, R71.reuse.F32, R60.F32x2.HI_LO ;
        /*4e10*/        FMUL2 R62, R71.reuse.F32, R62.F32x2.HI_LO ;
        /*4e20*/        FMUL2 R64, R71.reuse.F32, R64.F32x2.HI_LO ;
        /*4e30*/        FMUL2 R66, R71.reuse.F32, R66.F32x2.HI_LO ;
        /*4e40*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6], R36 ;
        /*4e50*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0x20], R36 ;
        /*4e60*/        FENCE.VIEW.ASYNC.T ;
        /*4e70*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x40] ;
        /*4e80*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x60] ;
        /*4e90*/        NOP ;
        /*4ea0*/        FMUL2 R4, R71.reuse.F32, R4.F32x2.HI_LO ;
        /*4eb0*/        FMUL2 R6, R71.reuse.F32, R6.F32x2.HI_LO ;
        /*4ec0*/        FMUL2 R8, R71.reuse.F32, R8.F32x2.HI_LO ;
        /*4ed0*/        FMUL2 R10, R71.reuse.F32, R10.F32x2.HI_LO ;
        /*4ee0*/        FMUL2 R12, R71.reuse.F32, R12.F32x2.HI_LO ;
        /*4ef0*/        FMUL2 R14, R71.reuse.F32, R14.F32x2.HI_LO ;
        /*4f00*/        FMUL2 R16, R71.reuse.F32, R16.F32x2.HI_LO ;
        /*4f10*/        FMUL2 R18, R71.reuse.F32, R18.F32x2.HI_LO ;
        /*4f20*/        FMUL2 R20, R71.reuse.F32, R20.F32x2.HI_LO ;
        /*4f30*/        FMUL2 R22, R71.reuse.F32, R22.F32x2.HI_LO ;
        /*4f40*/        FMUL2 R24, R71.reuse.F32, R24.F32x2.HI_LO ;
        /*4f50*/        FMUL2 R26, R71.reuse.F32, R26.F32x2.HI_LO ;
        /*4f60*/        FMUL2 R28, R71.reuse.F32, R28.F32x2.HI_LO ;
        /*4f70*/        FMUL2 R30, R71.reuse.F32, R30.F32x2.HI_LO ;
        /*4f80*/        FMUL2 R32, R71.reuse.F32, R32.F32x2.HI_LO ;
        /*4f90*/        FMUL2 R34, R71.reuse.F32, R34.F32x2.HI_LO ;
        /*4fa0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0x40], R4 ;
        /*4fb0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0x60], R4 ;
        /*4fc0*/        FENCE.VIEW.ASYNC.T ;
        /*4fd0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x80] ;
        /*4fe0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0xa0] ;
        /*4ff0*/        NOP ;
        /*5000*/        FMUL2 R36, R71.reuse.F32, R36.F32x2.HI_LO ;
        /*5010*/        FMUL2 R38, R71.reuse.F32, R38.F32x2.HI_LO ;
        /*5020*/        FMUL2 R40, R71.reuse.F32, R40.F32x2.HI_LO ;
        /*5030*/        FMUL2 R42, R71.reuse.F32, R42.F32x2.HI_LO ;
        /*5040*/        FMUL2 R44, R71.reuse.F32, R44.F32x2.HI_LO ;
        /*5050*/        FMUL2 R46, R71.reuse.F32, R46.F32x2.HI_LO ;
        /*5060*/        FMUL2 R48, R71.reuse.F32, R48.F32x2.HI_LO ;
        /*5070*/        FMUL2 R50, R71.reuse.F32, R50.F32x2.HI_LO ;
        /*5080*/        FMUL2 R52, R71.reuse.F32, R52.F32x2.HI_LO ;
        /*5090*/        FMUL2 R54, R71.reuse.F32, R54.F32x2.HI_LO ;
        /*50a0*/        FMUL2 R56, R71.reuse.F32, R56.F32x2.HI_LO ;
        /*50b0*/        FMUL2 R58, R71.reuse.F32, R58.F32x2.HI_LO ;
        /*50c0*/        FMUL2 R60, R71.reuse.F32, R60.F32x2.HI_LO ;
        /*50d0*/        FMUL2 R62, R71.reuse.F32, R62.F32x2.HI_LO ;
        /*50e0*/        FMUL2 R64, R71.reuse.F32, R64.F32x2.HI_LO ;
        /*50f0*/        FMUL2 R66, R71.reuse.F32, R66.F32x2.HI_LO ;
        /*5100*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0x80], R36 ;
        /*5110*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0xa0], R36 ;
        /*5120*/        FENCE.VIEW.ASYNC.T ;
        /*5130*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0xc0] ;
        /*5140*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0xe0] ;
        /*5150*/        NOP ;
        /*5160*/        FMUL2 R4, R71.reuse.F32, R4.F32x2.HI_LO ;
        /*5170*/        FMUL2 R6, R71.reuse.F32, R6.F32x2.HI_LO ;
        /*5180*/        FMUL2 R8, R71.reuse.F32, R8.F32x2.HI_LO ;
        /*5190*/        FMUL2 R10, R71.reuse.F32, R10.F32x2.HI_LO ;
        /*51a0*/        FMUL2 R12, R71.reuse.F32, R12.F32x2.HI_LO ;
        /*51b0*/        FMUL2 R14, R71.reuse.F32, R14.F32x2.HI_LO ;
        /*51c0*/        FMUL2 R16, R71.reuse.F32, R16.F32x2.HI_LO ;
        /*51d0*/        FMUL2 R18, R71.reuse.F32, R18.F32x2.HI_LO ;
        /*51e0*/        FMUL2 R20, R71.reuse.F32, R20.F32x2.HI_LO ;
        /*51f0*/        FMUL2 R22, R71.reuse.F32, R22.F32x2.HI_LO ;
        /*5200*/        FMUL2 R24, R71.reuse.F32, R24.F32x2.HI_LO ;
        /*5210*/        FMUL2 R26, R71.reuse.F32, R26.F32x2.HI_LO ;
        /*5220*/        FMUL2 R28, R71.reuse.F32, R28.F32x2.HI_LO ;
        /*5230*/        FMUL2 R30, R71.reuse.F32, R30.F32x2.HI_LO ;
        /*5240*/        FMUL2 R32, R71.reuse.F32, R32.F32x2.HI_LO ;
        /*5250*/        FMUL2 R34, R71.reuse.F32, R34.F32x2.HI_LO ;
        /*5260*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0xc0], R4 ;
        /*5270*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0xe0], R4 ;
        /*5280*/        FENCE.VIEW.ASYNC.T ;
        /*5290*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x100000] ;
        /*52a0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x100020] ;
        /*52b0*/        NOP ;
        /*52c0*/        FMUL2 R36, R71.reuse.F32, R36.F32x2.HI_LO ;
        /*52d0*/        FMUL2 R38, R71.reuse.F32, R38.F32x2.HI_LO ;
        /*52e0*/        FMUL2 R40, R71.reuse.F32, R40.F32x2.HI_LO ;
        /*52f0*/        FMUL2 R42, R71.reuse.F32, R42.F32x2.HI_LO ;
        /*5300*/        FMUL2 R44, R71.reuse.F32, R44.F32x2.HI_LO ;
        /*5310*/        FMUL2 R46, R71.reuse.F32, R46.F32x2.HI_LO ;
        /*5320*/        FMUL2 R48, R71.reuse.F32, R48.F32x2.HI_LO ;
        /*5330*/        FMUL2 R50, R71.reuse.F32, R50.F32x2.HI_LO ;
        /*5340*/        FMUL2 R52, R71.reuse.F32, R52.F32x2.HI_LO ;
        /*5350*/        FMUL2 R54, R71.reuse.F32, R54.F32x2.HI_LO ;
        /*5360*/        FMUL2 R56, R71.reuse.F32, R56.F32x2.HI_LO ;
        /*5370*/        FMUL2 R58, R71.reuse.F32, R58.F32x2.HI_LO ;
        /*5380*/        FMUL2 R60, R71.reuse.F32, R60.F32x2.HI_LO ;
        /*5390*/        FMUL2 R62, R71.reuse.F32, R62.F32x2.HI_LO ;
        /*53a0*/        FMUL2 R64, R71.reuse.F32, R64.F32x2.HI_LO ;
        /*53b0*/        FMUL2 R66, R71.reuse.F32, R66.F32x2.HI_LO ;
        /*53c0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0x100000], R36 ;
        /*53d0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0x100020], R36 ;
        /*53e0*/        FENCE.VIEW.ASYNC.T ;
        /*53f0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100040] ;
        /*5400*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x100060] ;
        /*5410*/        NOP ;
        /*5420*/        FMUL2 R4, R71.reuse.F32, R4.F32x2.HI_LO ;
        /*5430*/        FMUL2 R6, R71.reuse.F32, R6.F32x2.HI_LO ;
        /*5440*/        FMUL2 R8, R71.reuse.F32, R8.F32x2.HI_LO ;
        /*5450*/        FMUL2 R10, R71.reuse.F32, R10.F32x2.HI_LO ;
        /*5460*/        FMUL2 R12, R71.reuse.F32, R12.F32x2.HI_LO ;
        /*5470*/        FMUL2 R14, R71.reuse.F32, R14.F32x2.HI_LO ;
        /*5480*/        FMUL2 R16, R71.reuse.F32, R16.F32x2.HI_LO ;
        /*5490*/        FMUL2 R18, R71.reuse.F32, R18.F32x2.HI_LO ;
        /*54a0*/        FMUL2 R20, R71.reuse.F32, R20.F32x2.HI_LO ;
        /*54b0*/        FMUL2 R22, R71.reuse.F32, R22.F32x2.HI_LO ;
        /*54c0*/        FMUL2 R24, R71.reuse.F32, R24.F32x2.HI_LO ;
        /*54d0*/        FMUL2 R26, R71.reuse.F32, R26.F32x2.HI_LO ;
        /*54e0*/        FMUL2 R28, R71.reuse.F32, R28.F32x2.HI_LO ;
        /*54f0*/        FMUL2 R30, R71.reuse.F32, R30.F32x2.HI_LO ;
        /*5500*/        FMUL2 R32, R71.reuse.F32, R32.F32x2.HI_LO ;
        /*5510*/        FMUL2 R34, R71.reuse.F32, R34.F32x2.HI_LO ;
        /*5520*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0x100040], R4 ;
        /*5530*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0x100060], R4 ;
        /*5540*/        FENCE.VIEW.ASYNC.T ;
        /*5550*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x100080] ;
        /*5560*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x1000a0] ;
        /*5570*/        NOP ;
        /*5580*/        FMUL2 R36, R71.reuse.F32, R36.F32x2.HI_LO ;
        /*5590*/        FMUL2 R38, R71.reuse.F32, R38.F32x2.HI_LO ;
        /*55a0*/        FMUL2 R40, R71.reuse.F32, R40.F32x2.HI_LO ;
        /*55b0*/        FMUL2 R42, R71.reuse.F32, R42.F32x2.HI_LO ;
        /*55c0*/        FMUL2 R44, R71.reuse.F32, R44.F32x2.HI_LO ;
        /*55d0*/        FMUL2 R46, R71.reuse.F32, R46.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R48, R71.reuse.F32, R48.F32x2.HI_LO ;
        /*55f0*/        FMUL2 R50, R71.reuse.F32, R50.F32x2.HI_LO ;
        /*5600*/        FMUL2 R52, R71.reuse.F32, R52.F32x2.HI_LO ;
        /*5610*/        FMUL2 R54, R71.reuse.F32, R54.F32x2.HI_LO ;
        /*5620*/        FMUL2 R56, R71.reuse.F32, R56.F32x2.HI_LO ;
        /*5630*/        FMUL2 R58, R71.reuse.F32, R58.F32x2.HI_LO ;
        /*5640*/        FMUL2 R60, R71.reuse.F32, R60.F32x2.HI_LO ;
        /*5650*/        FMUL2 R62, R71.reuse.F32, R62.F32x2.HI_LO ;
        /*5660*/        FMUL2 R64, R71.reuse.F32, R64.F32x2.HI_LO ;
        /*5670*/        FMUL2 R66, R71.reuse.F32, R66.F32x2.HI_LO ;
        /*5680*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0x100080], R36 ;
        /*5690*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0x1000a0], R36 ;
        /*56a0*/        FENCE.VIEW.ASYNC.T ;
        /*56b0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x1000c0] ;
        /*56c0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x1000e0] ;
        /*56d0*/        NOP ;
        /*56e0*/        FMUL2 R4, R71.reuse.F32, R4.F32x2.HI_LO ;
        /*56f0*/        FMUL2 R6, R71.reuse.F32, R6.F32x2.HI_LO ;
        /*5700*/        FMUL2 R8, R71.reuse.F32, R8.F32x2.HI_LO ;
        /*5710*/        FMUL2 R10, R71.reuse.F32, R10.F32x2.HI_LO ;
        /*5720*/        FMUL2 R12, R71.reuse.F32, R12.F32x2.HI_LO ;
        /*5730*/        FMUL2 R14, R71.reuse.F32, R14.F32x2.HI_LO ;
        /*5740*/        FMUL2 R16, R71.reuse.F32, R16.F32x2.HI_LO ;
        /*5750*/        FMUL2 R18, R71.reuse.F32, R18.F32x2.HI_LO ;
        /*5760*/        FMUL2 R20, R71.reuse.F32, R20.F32x2.HI_LO ;
        /*5770*/        FMUL2 R22, R71.reuse.F32, R22.F32x2.HI_LO ;
        /*5780*/        FMUL2 R24, R71.reuse.F32, R24.F32x2.HI_LO ;
        /*5790*/        FMUL2 R26, R71.reuse.F32, R26.F32x2.HI_LO ;
        /*57a0*/        FMUL2 R28, R71.reuse.F32, R28.F32x2.HI_LO ;
        /*57b0*/        FMUL2 R30, R71.reuse.F32, R30.F32x2.HI_LO ;
        /*57c0*/        FMUL2 R32, R71.reuse.F32, R32.F32x2.HI_LO ;
        /*57d0*/        FMUL2 R34, R71.F32, R34.F32x2.HI_LO ;
        /*57e0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR4+0x1000c0], R4 ;
        /*57f0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR4+0x1000e0], R4 ;
        /*5800*/        FENCE.VIEW.ASYNC.T ;
        /*5810*/        NOP ;
        /*5820*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5830*/        NOP ;
        /*5840*/        @!PT LDS RZ, [RZ] ;
        /*5850*/        @!PT LDS RZ, [RZ] ;
        /*5860*/        @!PT LDS RZ, [RZ] ;
        /*5870*/        @!PT LDS RZ, [RZ] ;
        /*5880*/        MEMBAR.ALL.CTA ;
        /*5890*/        FENCE.VIEW.ASYNC.S ;
        /*58a0*/        @P3 BRA 0x5ad0 ;
        /*58b0*/        UISETP.NE.U32.AND UP0, UPT, UR44, URZ, UPT ;
        /*58c0*/        R2UR UR29, R102 ;
        /*58d0*/        UIADD3 UR18, UPT, UPT, UR35, 0x100, URZ ;
        /*58e0*/        R2UR UR28, R101 ;
        /*58f0*/        UIADD3 UR16, UPT, UPT, UR35, 0x200, URZ ;
        /*5900*/        R2UR UR27, R100 ;
        /*5910*/        UIADD3 UR14, UPT, UPT, UR35, 0x300, URZ ;
        /*5920*/        R2UR UR26, R99 ;
        /*5930*/        UIADD3 UR12, UPT, UPT, UR35, 0x800, URZ ;
        /*5940*/        R2UR UR23, R98 ;
        /*5950*/        UIADD3 UR10, UPT, UPT, UR35, 0x900, URZ ;
        /*5960*/        R2UR UR22, R97 ;
        /*5970*/        UIADD3 UR8, UPT, UPT, UR35, 0xa00, URZ ;
        /*5980*/        R2UR UR4, R96 ;
        /*5990*/        UIADD3 UR6, UPT, UPT, UR35, 0xb00, URZ ;
        /*59a0*/        UMOV UR20, UR35 ;
        /*59b0*/        UMOV UR21, 0x40004040 ;
        /*59c0*/        UMOV UR19, 0x40004040 ;
        /*59d0*/        UTCQMMA tmem[UR29], gdesc[UR20], tmem[UR45], tmem[UR42], idesc[UR43], UP0 ;
        /*59e0*/        UMOV UR17, 0x40004040 ;
        /*59f0*/        UTCQMMA tmem[UR28], gdesc[UR18], tmem[UR45], tmem[UR42], idesc[UR43], UPT ;
        /*5a00*/        UMOV UR15, 0x40004040 ;
        /*5a10*/        UTCQMMA tmem[UR27], gdesc[UR16], tmem[UR45], tmem[UR42], idesc[UR43], UPT ;
        /*5a20*/        UMOV UR13, 0x40004040 ;
        /*5a30*/        UTCQMMA tmem[UR26], gdesc[UR14], tmem[UR45], tmem[UR42], idesc[UR43], UPT ;
        /*5a40*/        UMOV UR11, 0x40004040 ;
        /*5a50*/        UTCQMMA tmem[UR23], gdesc[UR12], tmem[UR46], tmem[UR42], idesc[UR43], UP0 ;
        /*5a60*/        UMOV UR9, 0x40004040 ;
        /*5a70*/        UTCQMMA tmem[UR22], gdesc[UR10], tmem[UR46], tmem[UR42], idesc[UR43], UPT ;
        /*5a80*/        UMOV UR7, 0x40004040 ;
        /*5a90*/        UTCQMMA tmem[UR4], gdesc[UR8], tmem[UR46], tmem[UR42], idesc[UR43], UPT ;
        /*5aa0*/        UTCQMMA tmem[UR51], gdesc[UR6], tmem[UR46], tmem[UR42], idesc[UR43], UPT ;
        /*5ab0*/        UTCBAR [UR50], URZ ;
        /*5ac0*/        NOP ;
        /*5ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR5+0x2d500], R72 ;
        /*5ae0*/        FADD R0, R0, R69 ;
        /*5af0*/        ISETP.NE.U32.AND P0, PT, R89, RZ, PT ;
        /*5b00*/        FFMA R70, R70, R71, R0 ;
        /*5b10*/        @!P1 BRA 0x18670 ;
        /*5b20*/        IADD3 R4, PT, PT, R93, 0x1, RZ ;
        /*5b30*/        NOP ;
        /*5b40*/        NOP ;
        /*5b50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5b60*/        VIADD R92, R92, 0x1 ;
        /*5b70*/        UIADD3 UR44, UPT, UPT, UR44, 0x1, URZ ;
        /*5b80*/        VIADD R94, R94, 0x1 ;
        /*5b90*/        MOV R0, R68 ;
        /*5ba0*/        ISETP.NE.U32.AND P1, PT, R92.reuse, 0x2, PT ;
        /*5bb0*/        SEL R92, R92, RZ, P1 ;
        /*5bc0*/        @P1 IMAD.MOV R4, RZ, RZ, R93 ;
        /*5bd0*/        IMAD.MOV.U32 R93, RZ, RZ, R4 ;
        /*5be0*/        NOP ;
        /*5bf0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R91+UR5+0x2d520], RZ ;
        /*5c00*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*5c10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5c20*/        @P0 BRA 0x2720 ;
        /*5c30*/        LOP3.LUT P0, RZ, R89, 0x10, RZ, 0xc0, !PT ;
        /*5c40*/        BSSY.RECONVERGENT B2, 0x5e60 ;
        /*5c50*/        SHF.R.U32.HI R3, RZ, 0x2, R89 ;
        /*5c60*/        R2UR UR4, R2 ;
        /*5c70*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*5c80*/        @!P0 LOP3.LUT R0, R89.reuse, 0xf, RZ, 0xc0, !PT ;
        /*5c90*/        LOP3.LUT R89, R89, 0x3, RZ, 0xc0, !PT ;
        /*5ca0*/        @!P0 IMAD.IADD R0, R95.reuse, 0x1, R0 ;
        /*5cb0*/        IADD3 R95, PT, PT, R95, R3, RZ ;
        /*5cc0*/        IMAD R88, R88, 0x8000, R89 ;
        /*5cd0*/        @!P0 LEA R3, R0, UR5, 0x2 ;
        /*5ce0*/        LEA R0, R95, UR5, 0x2 ;
        /*5cf0*/        @!P0 STS [R3+0x2d000], R70 ;
        /*5d00*/        NOP ;
        /*5d10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5d20*/        NOP ;
        /*5d30*/        LDTM.16dp128bit.x16 R4, tmem[UR4] ;
        /*5d40*/        NOP ;
        /*5d50*/        LDS R3, [R0+0x2d000] ;
        /*5d60*/        FMUL R3, R3, 256 ;
        /*5d70*/        MUFU.RCP R37, R3 ;
        /*5d80*/        FCHK P0, R4, R3 ;
        /*5d90*/        FFMA R36, -R3, R37, 1 ;
        /*5da0*/        FFMA R36, R37, R36, R37 ;
        /*5db0*/        FFMA R38, R4, R36, RZ ;
        /*5dc0*/        FFMA R37, -R3, R38, R4 ;
        /*5dd0*/        FFMA R38, R36, R37, R38 ;
        /*5de0*/        @!P0 BRA 0x5e40 ;
        /*5df0*/        IMAD.MOV.U32 R45, RZ, RZ, R4 ;
        /*5e00*/        MOV R43, R3 ;
        /*5e10*/        MOV R41, 0x5e30 ;
        /*5e20*/        CALL.REL.NOINC 0x18730 ;
        /*5e30*/        MOV R38, R4 ;
        /*5e40*/        NOP ;
        /*5e50*/        BSYNC.RECONVERGENT B2 ;
        /*5e60*/        LDS R0, [R0+0x2d020] ;
        /*5e70*/        LDC.64 R40, c[0x0][0x3a0] ;
        /*5e80*/        SHF.L.U32 R36, R95.reuse, 0x9, RZ ;
        /*5e90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R38 ;
        /*5eb0*/        BSSY.RECONVERGENT B2, 0x5ff0 ;
        /*5ec0*/        IADD3 R38, PT, PT, R88, R36, RZ ;
        /*5ed0*/        IADD3 R95, PT, PT, R95, 0x8, RZ ;
        /*5ee0*/        IMAD.WIDE.U32 R38, R38, 0x2, R40 ;
        /*5ef0*/        STG.E.U16 desc[UR4][R38.64], R4 ;
        /*5f00*/        FMUL R0, R0, 256 ;
        /*5f10*/        MUFU.RCP R37, R0 ;
        /*5f20*/        FCHK P0, R5, R0 ;
        /*5f30*/        FFMA R40, -R0, R37, 1 ;
        /*5f40*/        FFMA R40, R37, R40, R37 ;
        /*5f50*/        FFMA R37, R5, R40, RZ ;
        /*5f60*/        FFMA R4, -R0, R37, R5 ;
        /*5f70*/        FFMA R4, R40, R4, R37 ;
        /*5f80*/        @!P0 BRA 0x5fd0 ;
        /*5f90*/        IMAD.MOV.U32 R45, RZ, RZ, R5 ;
        /*5fa0*/        MOV R43, R0 ;
        /*5fb0*/        MOV R41, 0x5fd0 ;
        /*5fc0*/        CALL.REL.NOINC 0x18730 ;
        /*5fd0*/        NOP ;
        /*5fe0*/        BSYNC.RECONVERGENT B2 ;
        /*5ff0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6000*/        MUFU.RCP R5, R3 ;
        /*6010*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6020*/        BSSY.RECONVERGENT B2, 0x6110 ;
        /*6030*/        FCHK P0, R6, R3 ;
        /*6040*/        STG.E.U16 desc[UR4][R38.64+0x2000], R4 ;
        /*6050*/        FFMA R4, -R3, R5, 1 ;
        /*6060*/        FFMA R4, R5, R4, R5 ;
        /*6070*/        FFMA R37, R6, R4, RZ ;
        /*6080*/        FFMA R5, -R3, R37, R6 ;
        /*6090*/        FFMA R4, R4, R5, R37 ;
        /*60a0*/        @!P0 BRA 0x60f0 ;
        /*60b0*/        IMAD.MOV.U32 R45, RZ, RZ, R6 ;
        /*60c0*/        MOV R43, R3 ;
        /*60d0*/        MOV R41, 0x60f0 ;
        /*60e0*/        CALL.REL.NOINC 0x18730 ;
        /*60f0*/        NOP ;
        /*6100*/        BSYNC.RECONVERGENT B2 ;
        /*6110*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*6120*/        MUFU.RCP R5, R0 ;
        /*6130*/        IADD3 R37, P0, PT, R88, R36, RZ ;
        /*6140*/        BSSY.RECONVERGENT B2, 0x6290 ;
        /*6150*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*6160*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6170*/        HFMA2 R89, -RZ, RZ, 0, 0 ;
        /*6180*/        IADD3.X R6, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*6190*/        LEA R36, P0, R37, UR4, 0x1 ;
        /*61a0*/        LEA.HI.X R37, R37, UR5, R6, 0x1, P0 ;
        /*61b0*/        STG.E.U16 desc[UR6][R36.64+0x8], R4 ;
        /*61c0*/        FCHK P0, R7, R0 ;
        /*61d0*/        FFMA R4, -R0, R5, 1 ;
        /*61e0*/        FFMA R4, R5, R4, R5 ;
        /*61f0*/        FFMA R6, R7, R4, RZ ;
        /*6200*/        FFMA R5, -R0, R6, R7 ;
        /*6210*/        FFMA R4, R4, R5, R6 ;
        /*6220*/        @!P0 BRA 0x6270 ;
        /*6230*/        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*6240*/        MOV R43, R0 ;
        /*6250*/        MOV R41, 0x6270 ;
        /*6260*/        CALL.REL.NOINC 0x18730 ;
        /*6270*/        NOP ;
        /*6280*/        BSYNC.RECONVERGENT B2 ;
        /*6290*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*62a0*/        MUFU.RCP R5, R3 ;
        /*62b0*/        IMAD.WIDE.U32 R88, R95, 0x200, R88 ;
        /*62c0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*62d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*62e0*/        BSSY.RECONVERGENT B2, 0x63f0 ;
        /*62f0*/        LEA R38, P0, R88, UR4, 0x1 ;
        /*6300*/        LEA.HI.X R39, R88, UR5, R89, 0x1, P0 ;
        /*6310*/        STG.E.U16 desc[UR6][R38.64+0x8], R4 ;
        /*6320*/        FCHK P0, R8, R3 ;
        /*6330*/        FFMA R4, -R3, R5, 1 ;
        /*6340*/        FFMA R5, R5, R4, R5 ;
        /*6350*/        FFMA R6, R8, R5, RZ ;
        /*6360*/        FFMA R4, -R3, R6, R8 ;
        /*6370*/        FFMA R4, R5, R4, R6 ;
        /*6380*/        @!P0 BRA 0x63d0 ;
        /*6390*/        IMAD.MOV.U32 R45, RZ, RZ, R8 ;
        /*63a0*/        MOV R43, R3 ;
        /*63b0*/        MOV R41, 0x63d0 ;
        /*63c0*/        CALL.REL.NOINC 0x18730 ;
        /*63d0*/        NOP ;
        /*63e0*/        BSYNC.RECONVERGENT B2 ;
        /*63f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6400*/        MUFU.RCP R5, R0 ;
        /*6410*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6420*/        BSSY.RECONVERGENT B2, 0x6510 ;
        /*6430*/        FCHK P0, R9, R0 ;
        /*6440*/        STG.E.U16 desc[UR4][R36.64+0x10], R4 ;
        /*6450*/        FFMA R4, -R0, R5, 1 ;
        /*6460*/        FFMA R5, R5, R4, R5 ;
        /*6470*/        FFMA R6, R9, R5, RZ ;
        /*6480*/        FFMA R4, -R0, R6, R9 ;
        /*6490*/        FFMA R4, R5, R4, R6 ;
        /*64a0*/        @!P0 BRA 0x64f0 ;
        /*64b0*/        IMAD.MOV.U32 R45, RZ, RZ, R9 ;
        /*64c0*/        MOV R43, R0 ;
        /*64d0*/        MOV R41, 0x64f0 ;
        /*64e0*/        CALL.REL.NOINC 0x18730 ;
        /*64f0*/        NOP ;
        /*6500*/        BSYNC.RECONVERGENT B2 ;
        /*6510*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6520*/        MUFU.RCP R5, R3 ;
        /*6530*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6540*/        BSSY.RECONVERGENT B2, 0x6630 ;
        /*6550*/        FCHK P0, R10, R3 ;
        /*6560*/        STG.E.U16 desc[UR4][R38.64+0x10], R4 ;
        /*6570*/        FFMA R4, -R3, R5, 1 ;
        /*6580*/        FFMA R5, R5, R4, R5 ;
        /*6590*/        FFMA R6, R10, R5, RZ ;
        /*65a0*/        FFMA R4, -R3, R6, R10 ;
        /*65b0*/        FFMA R4, R5, R4, R6 ;
        /*65c0*/        @!P0 BRA 0x6610 ;
        /*65d0*/        IMAD.MOV.U32 R45, RZ, RZ, R10 ;
        /*65e0*/        MOV R43, R3 ;
        /*65f0*/        MOV R41, 0x6610 ;
        /*6600*/        CALL.REL.NOINC 0x18730 ;
        /*6610*/        NOP ;
        /*6620*/        BSYNC.RECONVERGENT B2 ;
        /*6630*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6640*/        MUFU.RCP R5, R0 ;
        /*6650*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6660*/        BSSY.RECONVERGENT B2, 0x6750 ;
        /*6670*/        FCHK P0, R11, R0 ;
        /*6680*/        STG.E.U16 desc[UR4][R36.64+0x18], R4 ;
        /*6690*/        FFMA R4, -R0, R5, 1 ;
        /*66a0*/        FFMA R5, R5, R4, R5 ;
        /*66b0*/        FFMA R6, R11, R5, RZ ;
        /*66c0*/        FFMA R4, -R0, R6, R11 ;
        /*66d0*/        FFMA R4, R5, R4, R6 ;
        /*66e0*/        @!P0 BRA 0x6730 ;
        /*66f0*/        IMAD.MOV.U32 R45, RZ, RZ, R11 ;
        /*6700*/        MOV R43, R0 ;
        /*6710*/        MOV R41, 0x6730 ;
        /*6720*/        CALL.REL.NOINC 0x18730 ;
        /*6730*/        NOP ;
        /*6740*/        BSYNC.RECONVERGENT B2 ;
        /*6750*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6760*/        MUFU.RCP R5, R3 ;
        /*6770*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6780*/        BSSY.RECONVERGENT B2, 0x6870 ;
        /*6790*/        FCHK P0, R12, R3 ;
        /*67a0*/        STG.E.U16 desc[UR4][R38.64+0x18], R4 ;
        /*67b0*/        FFMA R4, -R3, R5, 1 ;
        /*67c0*/        FFMA R5, R5, R4, R5 ;
        /*67d0*/        FFMA R6, R12, R5, RZ ;
        /*67e0*/        FFMA R4, -R3, R6, R12 ;
        /*67f0*/        FFMA R4, R5, R4, R6 ;
        /*6800*/        @!P0 BRA 0x6850 ;
        /*6810*/        IMAD.MOV.U32 R45, RZ, RZ, R12 ;
        /*6820*/        MOV R43, R3 ;
        /*6830*/        MOV R41, 0x6850 ;
        /*6840*/        CALL.REL.NOINC 0x18730 ;
        /*6850*/        NOP ;
        /*6860*/        BSYNC.RECONVERGENT B2 ;
        /*6870*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6880*/        MUFU.RCP R5, R0 ;
        /*6890*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*68a0*/        BSSY.RECONVERGENT B2, 0x6990 ;
        /*68b0*/        FCHK P0, R13, R0 ;
        /*68c0*/        STG.E.U16 desc[UR4][R36.64+0x20], R4 ;
        /*68d0*/        FFMA R4, -R0, R5, 1 ;
        /*68e0*/        FFMA R5, R5, R4, R5 ;
        /*68f0*/        FFMA R6, R13, R5, RZ ;
        /*6900*/        FFMA R4, -R0, R6, R13 ;
        /*6910*/        FFMA R4, R5, R4, R6 ;
        /*6920*/        @!P0 BRA 0x6970 ;
        /*6930*/        IMAD.MOV.U32 R45, RZ, RZ, R13 ;
        /*6940*/        MOV R43, R0 ;
        /*6950*/        MOV R41, 0x6970 ;
        /*6960*/        CALL.REL.NOINC 0x18730 ;
        /*6970*/        NOP ;
        /*6980*/        BSYNC.RECONVERGENT B2 ;
        /*6990*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*69a0*/        MUFU.RCP R5, R3 ;
        /*69b0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*69c0*/        BSSY.RECONVERGENT B2, 0x6ab0 ;
        /*69d0*/        FCHK P0, R14, R3 ;
        /*69e0*/        STG.E.U16 desc[UR4][R38.64+0x20], R4 ;
        /*69f0*/        FFMA R4, -R3, R5, 1 ;
        /*6a00*/        FFMA R5, R5, R4, R5 ;
        /*6a10*/        FFMA R6, R14, R5, RZ ;
        /*6a20*/        FFMA R4, -R3, R6, R14 ;
        /*6a30*/        FFMA R4, R5, R4, R6 ;
        /*6a40*/        @!P0 BRA 0x6a90 ;
        /*6a50*/        IMAD.MOV.U32 R45, RZ, RZ, R14 ;
        /*6a60*/        MOV R43, R3 ;
        /*6a70*/        MOV R41, 0x6a90 ;
        /*6a80*/        CALL.REL.NOINC 0x18730 ;
        /*6a90*/        NOP ;
        /*6aa0*/        BSYNC.RECONVERGENT B2 ;
        /*6ab0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6ac0*/        MUFU.RCP R5, R0 ;
        /*6ad0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6ae0*/        BSSY.RECONVERGENT B2, 0x6bd0 ;
        /*6af0*/        FCHK P0, R15, R0 ;
        /*6b00*/        STG.E.U16 desc[UR4][R36.64+0x28], R4 ;
        /*6b10*/        FFMA R4, -R0, R5, 1 ;
        /*6b20*/        FFMA R5, R5, R4, R5 ;
        /*6b30*/        FFMA R6, R15, R5, RZ ;
        /*6b40*/        FFMA R4, -R0, R6, R15 ;
        /*6b50*/        FFMA R4, R5, R4, R6 ;
        /*6b60*/        @!P0 BRA 0x6bb0 ;
        /*6b70*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
        /*6b80*/        MOV R43, R0 ;
        /*6b90*/        MOV R41, 0x6bb0 ;
        /*6ba0*/        CALL.REL.NOINC 0x18730 ;
        /*6bb0*/        NOP ;
        /*6bc0*/        BSYNC.RECONVERGENT B2 ;
        /*6bd0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6be0*/        MUFU.RCP R5, R3 ;
        /*6bf0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6c00*/        BSSY.RECONVERGENT B2, 0x6cf0 ;
        /*6c10*/        FCHK P0, R16, R3 ;
        /*6c20*/        STG.E.U16 desc[UR4][R38.64+0x28], R4 ;
        /*6c30*/        FFMA R4, -R3, R5, 1 ;
        /*6c40*/        FFMA R5, R5, R4, R5 ;
        /*6c50*/        FFMA R6, R16, R5, RZ ;
        /*6c60*/        FFMA R4, -R3, R6, R16 ;
        /*6c70*/        FFMA R4, R5, R4, R6 ;
        /*6c80*/        @!P0 BRA 0x6cd0 ;
        /*6c90*/        IMAD.MOV.U32 R45, RZ, RZ, R16 ;
        /*6ca0*/        MOV R43, R3 ;
        /*6cb0*/        MOV R41, 0x6cd0 ;
        /*6cc0*/        CALL.REL.NOINC 0x18730 ;
        /*6cd0*/        NOP ;
        /*6ce0*/        BSYNC.RECONVERGENT B2 ;
        /*6cf0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6d00*/        MUFU.RCP R5, R0 ;
        /*6d10*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6d20*/        BSSY.RECONVERGENT B2, 0x6e10 ;
        /*6d30*/        FCHK P0, R17, R0 ;
        /*6d40*/        STG.E.U16 desc[UR4][R36.64+0x30], R4 ;
        /*6d50*/        FFMA R4, -R0, R5, 1 ;
        /*6d60*/        FFMA R5, R5, R4, R5 ;
        /*6d70*/        FFMA R6, R17, R5, RZ ;
        /*6d80*/        FFMA R4, -R0, R6, R17 ;
        /*6d90*/        FFMA R4, R5, R4, R6 ;
        /*6da0*/        @!P0 BRA 0x6df0 ;
        /*6db0*/        IMAD.MOV.U32 R45, RZ, RZ, R17 ;
        /*6dc0*/        MOV R43, R0 ;
        /*6dd0*/        MOV R41, 0x6df0 ;
        /*6de0*/        CALL.REL.NOINC 0x18730 ;
        /*6df0*/        NOP ;
        /*6e00*/        BSYNC.RECONVERGENT B2 ;
        /*6e10*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6e20*/        MUFU.RCP R5, R3 ;
        /*6e30*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6e40*/        BSSY.RECONVERGENT B2, 0x6f30 ;
        /*6e50*/        FCHK P0, R18, R3 ;
        /*6e60*/        STG.E.U16 desc[UR4][R38.64+0x30], R4 ;
        /*6e70*/        FFMA R4, -R3, R5, 1 ;
        /*6e80*/        FFMA R5, R5, R4, R5 ;
        /*6e90*/        FFMA R6, R18, R5, RZ ;
        /*6ea0*/        FFMA R4, -R3, R6, R18 ;
        /*6eb0*/        FFMA R4, R5, R4, R6 ;
        /*6ec0*/        @!P0 BRA 0x6f10 ;
        /*6ed0*/        IMAD.MOV.U32 R45, RZ, RZ, R18 ;
        /*6ee0*/        MOV R43, R3 ;
        /*6ef0*/        MOV R41, 0x6f10 ;
        /*6f00*/        CALL.REL.NOINC 0x18730 ;
        /*6f10*/        NOP ;
        /*6f20*/        BSYNC.RECONVERGENT B2 ;
        /*6f30*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*6f40*/        MUFU.RCP R5, R0 ;
        /*6f50*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*6f60*/        BSSY.RECONVERGENT B2, 0x7050 ;
        /*6f70*/        FCHK P0, R19, R0 ;
        /*6f80*/        STG.E.U16 desc[UR4][R36.64+0x38], R4 ;
        /*6f90*/        FFMA R4, -R0, R5, 1 ;
        /*6fa0*/        FFMA R5, R5, R4, R5 ;
        /*6fb0*/        FFMA R6, R19, R5, RZ ;
        /*6fc0*/        FFMA R4, -R0, R6, R19 ;
        /*6fd0*/        FFMA R4, R5, R4, R6 ;
        /*6fe0*/        @!P0 BRA 0x7030 ;
        /*6ff0*/        IMAD.MOV.U32 R45, RZ, RZ, R19 ;
        /*7000*/        MOV R43, R0 ;
        /*7010*/        MOV R41, 0x7030 ;
        /*7020*/        CALL.REL.NOINC 0x18730 ;
        /*7030*/        NOP ;
        /*7040*/        BSYNC.RECONVERGENT B2 ;
        /*7050*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7060*/        MUFU.RCP R5, R3 ;
        /*7070*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7080*/        BSSY.RECONVERGENT B2, 0x7170 ;
        /*7090*/        FCHK P0, R20, R3 ;
        /*70a0*/        STG.E.U16 desc[UR4][R38.64+0x38], R4 ;
        /*70b0*/        FFMA R4, -R3, R5, 1 ;
        /*70c0*/        FFMA R5, R5, R4, R5 ;
        /*70d0*/        FFMA R6, R20, R5, RZ ;
        /*70e0*/        FFMA R4, -R3, R6, R20 ;
        /*70f0*/        FFMA R4, R5, R4, R6 ;
        /*7100*/        @!P0 BRA 0x7150 ;
        /*7110*/        IMAD.MOV.U32 R45, RZ, RZ, R20 ;
        /*7120*/        MOV R43, R3 ;
        /*7130*/        MOV R41, 0x7150 ;
        /*7140*/        CALL.REL.NOINC 0x18730 ;
        /*7150*/        NOP ;
        /*7160*/        BSYNC.RECONVERGENT B2 ;
        /*7170*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7180*/        MUFU.RCP R5, R0 ;
        /*7190*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*71a0*/        BSSY.RECONVERGENT B2, 0x7290 ;
        /*71b0*/        FCHK P0, R21, R0 ;
        /*71c0*/        STG.E.U16 desc[UR4][R36.64+0x40], R4 ;
        /*71d0*/        FFMA R4, -R0, R5, 1 ;
        /*71e0*/        FFMA R5, R5, R4, R5 ;
        /*71f0*/        FFMA R6, R21, R5, RZ ;
        /*7200*/        FFMA R4, -R0, R6, R21 ;
        /*7210*/        FFMA R4, R5, R4, R6 ;
        /*7220*/        @!P0 BRA 0x7270 ;
        /*7230*/        IMAD.MOV.U32 R45, RZ, RZ, R21 ;
        /*7240*/        MOV R43, R0 ;
        /*7250*/        MOV R41, 0x7270 ;
        /*7260*/        CALL.REL.NOINC 0x18730 ;
        /*7270*/        NOP ;
        /*7280*/        BSYNC.RECONVERGENT B2 ;
        /*7290*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*72a0*/        MUFU.RCP R5, R3 ;
        /*72b0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*72c0*/        BSSY.RECONVERGENT B2, 0x73b0 ;
        /*72d0*/        FCHK P0, R22, R3 ;
        /*72e0*/        STG.E.U16 desc[UR4][R38.64+0x40], R4 ;
        /*72f0*/        FFMA R4, -R3, R5, 1 ;
        /*7300*/        FFMA R5, R5, R4, R5 ;
        /*7310*/        FFMA R6, R22, R5, RZ ;
        /*7320*/        FFMA R4, -R3, R6, R22 ;
        /*7330*/        FFMA R4, R5, R4, R6 ;
        /*7340*/        @!P0 BRA 0x7390 ;
        /*7350*/        IMAD.MOV.U32 R45, RZ, RZ, R22 ;
        /*7360*/        MOV R43, R3 ;
        /*7370*/        MOV R41, 0x7390 ;
        /*7380*/        CALL.REL.NOINC 0x18730 ;
        /*7390*/        NOP ;
        /*73a0*/        BSYNC.RECONVERGENT B2 ;
        /*73b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*73c0*/        MUFU.RCP R5, R0 ;
        /*73d0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*73e0*/        BSSY.RECONVERGENT B2, 0x74d0 ;
        /*73f0*/        FCHK P0, R23, R0 ;
        /*7400*/        STG.E.U16 desc[UR4][R36.64+0x48], R4 ;
        /*7410*/        FFMA R4, -R0, R5, 1 ;
        /*7420*/        FFMA R5, R5, R4, R5 ;
        /*7430*/        FFMA R6, R23, R5, RZ ;
        /*7440*/        FFMA R4, -R0, R6, R23 ;
        /*7450*/        FFMA R4, R5, R4, R6 ;
        /*7460*/        @!P0 BRA 0x74b0 ;
        /*7470*/        IMAD.MOV.U32 R45, RZ, RZ, R23 ;
        /*7480*/        MOV R43, R0 ;
        /*7490*/        MOV R41, 0x74b0 ;
        /*74a0*/        CALL.REL.NOINC 0x18730 ;
        /*74b0*/        NOP ;
        /*74c0*/        BSYNC.RECONVERGENT B2 ;
        /*74d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*74e0*/        MUFU.RCP R5, R3 ;
        /*74f0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7500*/        BSSY.RECONVERGENT B2, 0x75f0 ;
        /*7510*/        FCHK P0, R24, R3 ;
        /*7520*/        STG.E.U16 desc[UR4][R38.64+0x48], R4 ;
        /*7530*/        FFMA R4, -R3, R5, 1 ;
        /*7540*/        FFMA R5, R5, R4, R5 ;
        /*7550*/        FFMA R6, R24, R5, RZ ;
        /*7560*/        FFMA R4, -R3, R6, R24 ;
        /*7570*/        FFMA R4, R5, R4, R6 ;
        /*7580*/        @!P0 BRA 0x75d0 ;
        /*7590*/        IMAD.MOV.U32 R45, RZ, RZ, R24 ;
        /*75a0*/        MOV R43, R3 ;
        /*75b0*/        MOV R41, 0x75d0 ;
        /*75c0*/        CALL.REL.NOINC 0x18730 ;
        /*75d0*/        NOP ;
        /*75e0*/        BSYNC.RECONVERGENT B2 ;
        /*75f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7600*/        MUFU.RCP R5, R0 ;
        /*7610*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7620*/        BSSY.RECONVERGENT B2, 0x7710 ;
        /*7630*/        FCHK P0, R25, R0 ;
        /*7640*/        STG.E.U16 desc[UR4][R36.64+0x50], R4 ;
        /*7650*/        FFMA R4, -R0, R5, 1 ;
        /*7660*/        FFMA R5, R5, R4, R5 ;
        /*7670*/        FFMA R6, R25, R5, RZ ;
        /*7680*/        FFMA R4, -R0, R6, R25 ;
        /*7690*/        FFMA R4, R5, R4, R6 ;
        /*76a0*/        @!P0 BRA 0x76f0 ;
        /*76b0*/        IMAD.MOV.U32 R45, RZ, RZ, R25 ;
        /*76c0*/        MOV R43, R0 ;
        /*76d0*/        MOV R41, 0x76f0 ;
        /*76e0*/        CALL.REL.NOINC 0x18730 ;
        /*76f0*/        NOP ;
        /*7700*/        BSYNC.RECONVERGENT B2 ;
        /*7710*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7720*/        MUFU.RCP R5, R3 ;
        /*7730*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7740*/        BSSY.RECONVERGENT B2, 0x7830 ;
        /*7750*/        FCHK P0, R26, R3 ;
        /*7760*/        STG.E.U16 desc[UR4][R38.64+0x50], R4 ;
        /*7770*/        FFMA R4, -R3, R5, 1 ;
        /*7780*/        FFMA R5, R5, R4, R5 ;
        /*7790*/        FFMA R6, R26, R5, RZ ;
        /*77a0*/        FFMA R4, -R3, R6, R26 ;
        /*77b0*/        FFMA R4, R5, R4, R6 ;
        /*77c0*/        @!P0 BRA 0x7810 ;
        /*77d0*/        IMAD.MOV.U32 R45, RZ, RZ, R26 ;
        /*77e0*/        MOV R43, R3 ;
        /*77f0*/        MOV R41, 0x7810 ;
        /*7800*/        CALL.REL.NOINC 0x18730 ;
        /*7810*/        NOP ;
        /*7820*/        BSYNC.RECONVERGENT B2 ;
        /*7830*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7840*/        MUFU.RCP R5, R0 ;
        /*7850*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7860*/        BSSY.RECONVERGENT B2, 0x7950 ;
        /*7870*/        FCHK P0, R27, R0 ;
        /*7880*/        STG.E.U16 desc[UR4][R36.64+0x58], R4 ;
        /*7890*/        FFMA R4, -R0, R5, 1 ;
        /*78a0*/        FFMA R5, R5, R4, R5 ;
        /*78b0*/        FFMA R6, R27, R5, RZ ;
        /*78c0*/        FFMA R4, -R0, R6, R27 ;
        /*78d0*/        FFMA R4, R5, R4, R6 ;
        /*78e0*/        @!P0 BRA 0x7930 ;
        /*78f0*/        IMAD.MOV.U32 R45, RZ, RZ, R27 ;
        /*7900*/        MOV R43, R0 ;
        /*7910*/        MOV R41, 0x7930 ;
        /*7920*/        CALL.REL.NOINC 0x18730 ;
        /*7930*/        NOP ;
        /*7940*/        BSYNC.RECONVERGENT B2 ;
        /*7950*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7960*/        MUFU.RCP R5, R3 ;
        /*7970*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7980*/        BSSY.RECONVERGENT B2, 0x7a70 ;
        /*7990*/        FCHK P0, R28, R3 ;
        /*79a0*/        STG.E.U16 desc[UR4][R38.64+0x58], R4 ;
        /*79b0*/        FFMA R4, -R3, R5, 1 ;
        /*79c0*/        FFMA R5, R5, R4, R5 ;
        /*79d0*/        FFMA R6, R28, R5, RZ ;
        /*79e0*/        FFMA R4, -R3, R6, R28 ;
        /*79f0*/        FFMA R4, R5, R4, R6 ;
        /*7a00*/        @!P0 BRA 0x7a50 ;
        /*7a10*/        IMAD.MOV.U32 R45, RZ, RZ, R28 ;
        /*7a20*/        MOV R43, R3 ;
        /*7a30*/        MOV R41, 0x7a50 ;
        /*7a40*/        CALL.REL.NOINC 0x18730 ;
        /*7a50*/        NOP ;
        /*7a60*/        BSYNC.RECONVERGENT B2 ;
        /*7a70*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7a80*/        MUFU.RCP R5, R0 ;
        /*7a90*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7aa0*/        BSSY.RECONVERGENT B2, 0x7b90 ;
        /*7ab0*/        FCHK P0, R29, R0 ;
        /*7ac0*/        STG.E.U16 desc[UR4][R36.64+0x60], R4 ;
        /*7ad0*/        FFMA R4, -R0, R5, 1 ;
        /*7ae0*/        FFMA R5, R5, R4, R5 ;
        /*7af0*/        FFMA R6, R29, R5, RZ ;
        /*7b00*/        FFMA R4, -R0, R6, R29 ;
        /*7b10*/        FFMA R4, R5, R4, R6 ;
        /*7b20*/        @!P0 BRA 0x7b70 ;
        /*7b30*/        IMAD.MOV.U32 R45, RZ, RZ, R29 ;
        /*7b40*/        MOV R43, R0 ;
        /*7b50*/        MOV R41, 0x7b70 ;
        /*7b60*/        CALL.REL.NOINC 0x18730 ;
        /*7b70*/        NOP ;
        /*7b80*/        BSYNC.RECONVERGENT B2 ;
        /*7b90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7ba0*/        MUFU.RCP R5, R3 ;
        /*7bb0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7bc0*/        BSSY.RECONVERGENT B2, 0x7cb0 ;
        /*7bd0*/        FCHK P0, R30, R3 ;
        /*7be0*/        STG.E.U16 desc[UR4][R38.64+0x60], R4 ;
        /*7bf0*/        FFMA R4, -R3, R5, 1 ;
        /*7c00*/        FFMA R5, R5, R4, R5 ;
        /*7c10*/        FFMA R6, R30, R5, RZ ;
        /*7c20*/        FFMA R4, -R3, R6, R30 ;
        /*7c30*/        FFMA R4, R5, R4, R6 ;
        /*7c40*/        @!P0 BRA 0x7c90 ;
        /*7c50*/        IMAD.MOV.U32 R45, RZ, RZ, R30 ;
        /*7c60*/        MOV R43, R3 ;
        /*7c70*/        MOV R41, 0x7c90 ;
        /*7c80*/        CALL.REL.NOINC 0x18730 ;
        /*7c90*/        NOP ;
        /*7ca0*/        BSYNC.RECONVERGENT B2 ;
        /*7cb0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7cc0*/        MUFU.RCP R5, R0 ;
        /*7cd0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7ce0*/        BSSY.RECONVERGENT B2, 0x7dd0 ;
        /*7cf0*/        FCHK P0, R31, R0 ;
        /*7d00*/        STG.E.U16 desc[UR4][R36.64+0x68], R4 ;
        /*7d10*/        FFMA R4, -R0, R5, 1 ;
        /*7d20*/        FFMA R5, R5, R4, R5 ;
        /*7d30*/        FFMA R6, R31, R5, RZ ;
        /*7d40*/        FFMA R4, -R0, R6, R31 ;
        /*7d50*/        FFMA R4, R5, R4, R6 ;
        /*7d60*/        @!P0 BRA 0x7db0 ;
        /*7d70*/        IMAD.MOV.U32 R45, RZ, RZ, R31 ;
        /*7d80*/        MOV R43, R0 ;
        /*7d90*/        MOV R41, 0x7db0 ;
        /*7da0*/        CALL.REL.NOINC 0x18730 ;
        /*7db0*/        NOP ;
        /*7dc0*/        BSYNC.RECONVERGENT B2 ;
        /*7dd0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7de0*/        MUFU.RCP R5, R3 ;
        /*7df0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7e00*/        BSSY.RECONVERGENT B2, 0x7ef0 ;
        /*7e10*/        FCHK P0, R32, R3 ;
        /*7e20*/        STG.E.U16 desc[UR4][R38.64+0x68], R4 ;
        /*7e30*/        FFMA R4, -R3, R5, 1 ;
        /*7e40*/        FFMA R5, R5, R4, R5 ;
        /*7e50*/        FFMA R6, R32, R5, RZ ;
        /*7e60*/        FFMA R4, -R3, R6, R32 ;
        /*7e70*/        FFMA R4, R5, R4, R6 ;
        /*7e80*/        @!P0 BRA 0x7ed0 ;
        /*7e90*/        IMAD.MOV.U32 R45, RZ, RZ, R32 ;
        /*7ea0*/        MOV R43, R3 ;
        /*7eb0*/        MOV R41, 0x7ed0 ;
        /*7ec0*/        CALL.REL.NOINC 0x18730 ;
        /*7ed0*/        NOP ;
        /*7ee0*/        BSYNC.RECONVERGENT B2 ;
        /*7ef0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*7f00*/        MUFU.RCP R5, R0 ;
        /*7f10*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*7f20*/        BSSY.RECONVERGENT B2, 0x8010 ;
        /*7f30*/        FCHK P0, R33, R0 ;
        /*7f40*/        STG.E.U16 desc[UR4][R36.64+0x70], R4 ;
        /*7f50*/        FFMA R4, -R0, R5, 1 ;
        /*7f60*/        FFMA R5, R5, R4, R5 ;
        /*7f70*/        FFMA R6, R33, R5, RZ ;
        /*7f80*/        FFMA R4, -R0, R6, R33 ;
        /*7f90*/        FFMA R4, R5, R4, R6 ;
        /*7fa0*/        @!P0 BRA 0x7ff0 ;
        /*7fb0*/        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        /*7fc0*/        MOV R43, R0 ;
        /*7fd0*/        MOV R41, 0x7ff0 ;
        /*7fe0*/        CALL.REL.NOINC 0x18730 ;
        /*7ff0*/        NOP ;
        /*8000*/        BSYNC.RECONVERGENT B2 ;
        /*8010*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8020*/        MUFU.RCP R5, R3 ;
        /*8030*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8040*/        BSSY.RECONVERGENT B2, 0x8130 ;
        /*8050*/        FCHK P0, R34, R3 ;
        /*8060*/        STG.E.U16 desc[UR4][R38.64+0x70], R4 ;
        /*8070*/        FFMA R4, -R3, R5, 1 ;
        /*8080*/        FFMA R5, R5, R4, R5 ;
        /*8090*/        FFMA R6, R34, R5, RZ ;
        /*80a0*/        FFMA R4, -R3, R6, R34 ;
        /*80b0*/        FFMA R4, R5, R4, R6 ;
        /*80c0*/        @!P0 BRA 0x8110 ;
        /*80d0*/        IMAD.MOV.U32 R45, RZ, RZ, R34 ;
        /*80e0*/        MOV R43, R3 ;
        /*80f0*/        MOV R41, 0x8110 ;
        /*8100*/        CALL.REL.NOINC 0x18730 ;
        /*8110*/        NOP ;
        /*8120*/        BSYNC.RECONVERGENT B2 ;
        /*8130*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8140*/        MUFU.RCP R5, R0 ;
        /*8150*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8160*/        BSSY.RECONVERGENT B2, 0x8260 ;
        /*8170*/        FCHK P0, R35, R0 ;
        /*8180*/        STG.E.U16 desc[UR4][R36.64+0x78], R4 ;
        /*8190*/        FFMA R4, -R0, R5, 1 ;
        /*81a0*/        FFMA R5, R5, R4, R5 ;
        /*81b0*/        FFMA R4, R35, R5, RZ ;
        /*81c0*/        FFMA R40, -R0, R4, R35 ;
        /*81d0*/        FFMA R40, R5, R40, R4 ;
        /*81e0*/        @!P0 BRA 0x8240 ;
        /*81f0*/        IMAD.MOV.U32 R45, RZ, RZ, R35 ;
        /*8200*/        MOV R43, R0 ;
        /*8210*/        MOV R41, 0x8230 ;
        /*8220*/        CALL.REL.NOINC 0x18730 ;
        /*8230*/        MOV R40, R4 ;
        /*8240*/        NOP ;
        /*8250*/        BSYNC.RECONVERGENT B2 ;
        /*8260*/        R2UR UR4, R2 ;
        /*8270*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*8280*/        MUFU.RCP R41, R3 ;
        /*8290*/        F2FP.BF16.F32.PACK_AB R40, RZ, R40 ;
        /*82a0*/        BSSY.RECONVERGENT B2, 0x83c0 ;
        /*82b0*/        LDTM.16dp128bit.x16 R4, tmem[UR4+0x40] ;
        /*82c0*/        STG.E.U16 desc[UR6][R38.64+0x78], R40 ;
        /*82d0*/        NOP ;
        /*82e0*/        FCHK P0, R4, R3 ;
        /*82f0*/        FFMA R40, -R3, R41, 1 ;
        /*8300*/        FFMA R41, R41, R40, R41 ;
        /*8310*/        FFMA R42, R41, R4, RZ ;
        /*8320*/        FFMA R40, -R3, R42, R4 ;
        /*8330*/        FFMA R41, R41, R40, R42 ;
        /*8340*/        @!P0 BRA 0x83a0 ;
        /*8350*/        IMAD.MOV.U32 R45, RZ, RZ, R4 ;
        /*8360*/        MOV R43, R3 ;
        /*8370*/        MOV R41, 0x8390 ;
        /*8380*/        CALL.REL.NOINC 0x18730 ;
        /*8390*/        MOV R41, R4 ;
        /*83a0*/        NOP ;
        /*83b0*/        BSYNC.RECONVERGENT B2 ;
        /*83c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*83d0*/        MUFU.RCP R40, R0 ;
        /*83e0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R41 ;
        /*83f0*/        BSSY.RECONVERGENT B2, 0x84e0 ;
        /*8400*/        FCHK P0, R5, R0 ;
        /*8410*/        STG.E.U16 desc[UR4][R36.64+0x80], R4 ;
        /*8420*/        FFMA R4, -R0, R40, 1 ;
        /*8430*/        FFMA R40, R40, R4, R40 ;
        /*8440*/        FFMA R41, R40, R5, RZ ;
        /*8450*/        FFMA R4, -R0, R41, R5 ;
        /*8460*/        FFMA R4, R40, R4, R41 ;
        /*8470*/        @!P0 BRA 0x84c0 ;
        /*8480*/        IMAD.MOV.U32 R45, RZ, RZ, R5 ;
        /*8490*/        MOV R43, R0 ;
        /*84a0*/        MOV R41, 0x84c0 ;
        /*84b0*/        CALL.REL.NOINC 0x18730 ;
        /*84c0*/        NOP ;
        /*84d0*/        BSYNC.RECONVERGENT B2 ;
        /*84e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*84f0*/        MUFU.RCP R5, R3 ;
        /*8500*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8510*/        BSSY.RECONVERGENT B2, 0x8600 ;
        /*8520*/        FCHK P0, R6, R3 ;
        /*8530*/        STG.E.U16 desc[UR4][R38.64+0x80], R4 ;
        /*8540*/        FFMA R4, -R3, R5, 1 ;
        /*8550*/        FFMA R5, R5, R4, R5 ;
        /*8560*/        FFMA R40, R5, R6, RZ ;
        /*8570*/        FFMA R4, -R3, R40, R6 ;
        /*8580*/        FFMA R4, R5, R4, R40 ;
        /*8590*/        @!P0 BRA 0x85e0 ;
        /*85a0*/        IMAD.MOV.U32 R45, RZ, RZ, R6 ;
        /*85b0*/        MOV R43, R3 ;
        /*85c0*/        MOV R41, 0x85e0 ;
        /*85d0*/        CALL.REL.NOINC 0x18730 ;
        /*85e0*/        NOP ;
        /*85f0*/        BSYNC.RECONVERGENT B2 ;
        /*8600*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8610*/        MUFU.RCP R5, R0 ;
        /*8620*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8630*/        BSSY.RECONVERGENT B2, 0x8720 ;
        /*8640*/        FCHK P0, R7, R0 ;
        /*8650*/        STG.E.U16 desc[UR4][R36.64+0x88], R4 ;
        /*8660*/        FFMA R4, -R0, R5, 1 ;
        /*8670*/        FFMA R5, R5, R4, R5 ;
        /*8680*/        FFMA R6, R5, R7, RZ ;
        /*8690*/        FFMA R4, -R0, R6, R7 ;
        /*86a0*/        FFMA R4, R5, R4, R6 ;
        /*86b0*/        @!P0 BRA 0x8700 ;
        /*86c0*/        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*86d0*/        MOV R43, R0 ;
        /*86e0*/        MOV R41, 0x8700 ;
        /*86f0*/        CALL.REL.NOINC 0x18730 ;
        /*8700*/        NOP ;
        /*8710*/        BSYNC.RECONVERGENT B2 ;
        /*8720*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8730*/        MUFU.RCP R5, R3 ;
        /*8740*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8750*/        BSSY.RECONVERGENT B2, 0x8840 ;
        /*8760*/        FCHK P0, R8, R3 ;
        /*8770*/        STG.E.U16 desc[UR4][R38.64+0x88], R4 ;
        /*8780*/        FFMA R4, -R3, R5, 1 ;
        /*8790*/        FFMA R5, R5, R4, R5 ;
        /*87a0*/        FFMA R6, R5, R8, RZ ;
        /*87b0*/        FFMA R4, -R3, R6, R8 ;
        /*87c0*/        FFMA R4, R5, R4, R6 ;
        /*87d0*/        @!P0 BRA 0x8820 ;
        /*87e0*/        IMAD.MOV.U32 R45, RZ, RZ, R8 ;
        /*87f0*/        MOV R43, R3 ;
        /*8800*/        MOV R41, 0x8820 ;
        /*8810*/        CALL.REL.NOINC 0x18730 ;
        /*8820*/        NOP ;
        /*8830*/        BSYNC.RECONVERGENT B2 ;
        /*8840*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8850*/        MUFU.RCP R5, R0 ;
        /*8860*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8870*/        BSSY.RECONVERGENT B2, 0x8960 ;
        /*8880*/        FCHK P0, R9, R0 ;
        /*8890*/        STG.E.U16 desc[UR4][R36.64+0x90], R4 ;
        /*88a0*/        FFMA R4, -R0, R5, 1 ;
        /*88b0*/        FFMA R5, R5, R4, R5 ;
        /*88c0*/        FFMA R6, R5, R9, RZ ;
        /*88d0*/        FFMA R4, -R0, R6, R9 ;
        /*88e0*/        FFMA R4, R5, R4, R6 ;
        /*88f0*/        @!P0 BRA 0x8940 ;
        /*8900*/        IMAD.MOV.U32 R45, RZ, RZ, R9 ;
        /*8910*/        MOV R43, R0 ;
        /*8920*/        MOV R41, 0x8940 ;
        /*8930*/        CALL.REL.NOINC 0x18730 ;
        /*8940*/        NOP ;
        /*8950*/        BSYNC.RECONVERGENT B2 ;
        /*8960*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8970*/        MUFU.RCP R5, R3 ;
        /*8980*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8990*/        BSSY.RECONVERGENT B2, 0x8a80 ;
        /*89a0*/        FCHK P0, R10, R3 ;
        /*89b0*/        STG.E.U16 desc[UR4][R38.64+0x90], R4 ;
        /*89c0*/        FFMA R4, -R3, R5, 1 ;
        /*89d0*/        FFMA R5, R5, R4, R5 ;
        /*89e0*/        FFMA R6, R5, R10, RZ ;
        /*89f0*/        FFMA R4, -R3, R6, R10 ;
        /*8a00*/        FFMA R4, R5, R4, R6 ;
        /*8a10*/        @!P0 BRA 0x8a60 ;
        /*8a20*/        IMAD.MOV.U32 R45, RZ, RZ, R10 ;
        /*8a30*/        MOV R43, R3 ;
        /*8a40*/        MOV R41, 0x8a60 ;
        /*8a50*/        CALL.REL.NOINC 0x18730 ;
        /*8a60*/        NOP ;
        /*8a70*/        BSYNC.RECONVERGENT B2 ;
        /*8a80*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8a90*/        MUFU.RCP R5, R0 ;
        /*8aa0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8ab0*/        BSSY.RECONVERGENT B2, 0x8ba0 ;
        /*8ac0*/        FCHK P0, R11, R0 ;
        /*8ad0*/        STG.E.U16 desc[UR4][R36.64+0x98], R4 ;
        /*8ae0*/        FFMA R4, -R0, R5, 1 ;
        /*8af0*/        FFMA R5, R5, R4, R5 ;
        /*8b00*/        FFMA R6, R5, R11, RZ ;
        /*8b10*/        FFMA R4, -R0, R6, R11 ;
        /*8b20*/        FFMA R4, R5, R4, R6 ;
        /*8b30*/        @!P0 BRA 0x8b80 ;
        /*8b40*/        IMAD.MOV.U32 R45, RZ, RZ, R11 ;
        /*8b50*/        MOV R43, R0 ;
        /*8b60*/        MOV R41, 0x8b80 ;
        /*8b70*/        CALL.REL.NOINC 0x18730 ;
        /*8b80*/        NOP ;
        /*8b90*/        BSYNC.RECONVERGENT B2 ;
        /*8ba0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8bb0*/        MUFU.RCP R5, R3 ;
        /*8bc0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8bd0*/        BSSY.RECONVERGENT B2, 0x8cc0 ;
        /*8be0*/        FCHK P0, R12, R3 ;
        /*8bf0*/        STG.E.U16 desc[UR4][R38.64+0x98], R4 ;
        /*8c00*/        FFMA R4, -R3, R5, 1 ;
        /*8c10*/        FFMA R5, R5, R4, R5 ;
        /*8c20*/        FFMA R6, R5, R12, RZ ;
        /*8c30*/        FFMA R4, -R3, R6, R12 ;
        /*8c40*/        FFMA R4, R5, R4, R6 ;
        /*8c50*/        @!P0 BRA 0x8ca0 ;
        /*8c60*/        IMAD.MOV.U32 R45, RZ, RZ, R12 ;
        /*8c70*/        MOV R43, R3 ;
        /*8c80*/        MOV R41, 0x8ca0 ;
        /*8c90*/        CALL.REL.NOINC 0x18730 ;
        /*8ca0*/        NOP ;
        /*8cb0*/        BSYNC.RECONVERGENT B2 ;
        /*8cc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8cd0*/        MUFU.RCP R5, R0 ;
        /*8ce0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8cf0*/        BSSY.RECONVERGENT B2, 0x8de0 ;
        /*8d00*/        FCHK P0, R13, R0 ;
        /*8d10*/        STG.E.U16 desc[UR4][R36.64+0xa0], R4 ;
        /*8d20*/        FFMA R4, -R0, R5, 1 ;
        /*8d30*/        FFMA R5, R5, R4, R5 ;
        /*8d40*/        FFMA R6, R5, R13, RZ ;
        /*8d50*/        FFMA R4, -R0, R6, R13 ;
        /*8d60*/        FFMA R4, R5, R4, R6 ;
        /*8d70*/        @!P0 BRA 0x8dc0 ;
        /*8d80*/        IMAD.MOV.U32 R45, RZ, RZ, R13 ;
        /*8d90*/        MOV R43, R0 ;
        /*8da0*/        MOV R41, 0x8dc0 ;
        /*8db0*/        CALL.REL.NOINC 0x18730 ;
        /*8dc0*/        NOP ;
        /*8dd0*/        BSYNC.RECONVERGENT B2 ;
        /*8de0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8df0*/        MUFU.RCP R5, R3 ;
        /*8e00*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8e10*/        BSSY.RECONVERGENT B2, 0x8f00 ;
        /*8e20*/        FCHK P0, R14, R3 ;
        /*8e30*/        STG.E.U16 desc[UR4][R38.64+0xa0], R4 ;
        /*8e40*/        FFMA R4, -R3, R5, 1 ;
        /*8e50*/        FFMA R5, R5, R4, R5 ;
        /*8e60*/        FFMA R6, R5, R14, RZ ;
        /*8e70*/        FFMA R4, -R3, R6, R14 ;
        /*8e80*/        FFMA R4, R5, R4, R6 ;
        /*8e90*/        @!P0 BRA 0x8ee0 ;
        /*8ea0*/        IMAD.MOV.U32 R45, RZ, RZ, R14 ;
        /*8eb0*/        MOV R43, R3 ;
        /*8ec0*/        MOV R41, 0x8ee0 ;
        /*8ed0*/        CALL.REL.NOINC 0x18730 ;
        /*8ee0*/        NOP ;
        /*8ef0*/        BSYNC.RECONVERGENT B2 ;
        /*8f00*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*8f10*/        MUFU.RCP R5, R0 ;
        /*8f20*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*8f30*/        BSSY.RECONVERGENT B2, 0x9020 ;
        /*8f40*/        FCHK P0, R15, R0 ;
        /*8f50*/        STG.E.U16 desc[UR4][R36.64+0xa8], R4 ;
        /*8f60*/        FFMA R4, -R0, R5, 1 ;
        /*8f70*/        FFMA R5, R5, R4, R5 ;
        /*8f80*/        FFMA R6, R5, R15, RZ ;
        /*8f90*/        FFMA R4, -R0, R6, R15 ;
        /*8fa0*/        FFMA R4, R5, R4, R6 ;
        /*8fb0*/        @!P0 BRA 0x9000 ;
        /*8fc0*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
        /*8fd0*/        MOV R43, R0 ;
        /*8fe0*/        MOV R41, 0x9000 ;
        /*8ff0*/        CALL.REL.NOINC 0x18730 ;
        /*9000*/        NOP ;
        /*9010*/        BSYNC.RECONVERGENT B2 ;
        /*9020*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9030*/        MUFU.RCP R5, R3 ;
        /*9040*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9050*/        BSSY.RECONVERGENT B2, 0x9140 ;
        /*9060*/        FCHK P0, R16, R3 ;
        /*9070*/        STG.E.U16 desc[UR4][R38.64+0xa8], R4 ;
        /*9080*/        FFMA R4, -R3, R5, 1 ;
        /*9090*/        FFMA R5, R5, R4, R5 ;
        /*90a0*/        FFMA R6, R5, R16, RZ ;
        /*90b0*/        FFMA R4, -R3, R6, R16 ;
        /*90c0*/        FFMA R4, R5, R4, R6 ;
        /*90d0*/        @!P0 BRA 0x9120 ;
        /*90e0*/        IMAD.MOV.U32 R45, RZ, RZ, R16 ;
        /*90f0*/        MOV R43, R3 ;
        /*9100*/        MOV R41, 0x9120 ;
        /*9110*/        CALL.REL.NOINC 0x18730 ;
        /*9120*/        NOP ;
        /*9130*/        BSYNC.RECONVERGENT B2 ;
        /*9140*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9150*/        MUFU.RCP R5, R0 ;
        /*9160*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9170*/        BSSY.RECONVERGENT B2, 0x9260 ;
        /*9180*/        FCHK P0, R17, R0 ;
        /*9190*/        STG.E.U16 desc[UR4][R36.64+0xb0], R4 ;
        /*91a0*/        FFMA R4, -R0, R5, 1 ;
        /*91b0*/        FFMA R5, R5, R4, R5 ;
        /*91c0*/        FFMA R6, R5, R17, RZ ;
        /*91d0*/        FFMA R4, -R0, R6, R17 ;
        /*91e0*/        FFMA R4, R5, R4, R6 ;
        /*91f0*/        @!P0 BRA 0x9240 ;
        /*9200*/        IMAD.MOV.U32 R45, RZ, RZ, R17 ;
        /*9210*/        MOV R43, R0 ;
        /*9220*/        MOV R41, 0x9240 ;
        /*9230*/        CALL.REL.NOINC 0x18730 ;
        /*9240*/        NOP ;
        /*9250*/        BSYNC.RECONVERGENT B2 ;
        /*9260*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9270*/        MUFU.RCP R5, R3 ;
        /*9280*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9290*/        BSSY.RECONVERGENT B2, 0x9380 ;
        /*92a0*/        FCHK P0, R18, R3 ;
        /*92b0*/        STG.E.U16 desc[UR4][R38.64+0xb0], R4 ;
        /*92c0*/        FFMA R4, -R3, R5, 1 ;
        /*92d0*/        FFMA R5, R5, R4, R5 ;
        /*92e0*/        FFMA R6, R5, R18, RZ ;
        /*92f0*/        FFMA R4, -R3, R6, R18 ;
        /*9300*/        FFMA R4, R5, R4, R6 ;
        /*9310*/        @!P0 BRA 0x9360 ;
        /*9320*/        IMAD.MOV.U32 R45, RZ, RZ, R18 ;
        /*9330*/        MOV R43, R3 ;
        /*9340*/        MOV R41, 0x9360 ;
        /*9350*/        CALL.REL.NOINC 0x18730 ;
        /*9360*/        NOP ;
        /*9370*/        BSYNC.RECONVERGENT B2 ;
        /*9380*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9390*/        MUFU.RCP R5, R0 ;
        /*93a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*93b0*/        BSSY.RECONVERGENT B2, 0x94a0 ;
        /*93c0*/        FCHK P0, R19, R0 ;
        /*93d0*/        STG.E.U16 desc[UR4][R36.64+0xb8], R4 ;
        /*93e0*/        FFMA R4, -R0, R5, 1 ;
        /*93f0*/        FFMA R5, R5, R4, R5 ;
        /*9400*/        FFMA R6, R5, R19, RZ ;
        /*9410*/        FFMA R4, -R0, R6, R19 ;
        /*9420*/        FFMA R4, R5, R4, R6 ;
        /*9430*/        @!P0 BRA 0x9480 ;
        /*9440*/        IMAD.MOV.U32 R45, RZ, RZ, R19 ;
        /*9450*/        MOV R43, R0 ;
        /*9460*/        MOV R41, 0x9480 ;
        /*9470*/        CALL.REL.NOINC 0x18730 ;
        /*9480*/        NOP ;
        /*9490*/        BSYNC.RECONVERGENT B2 ;
        /*94a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*94b0*/        MUFU.RCP R5, R3 ;
        /*94c0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*94d0*/        BSSY.RECONVERGENT B2, 0x95c0 ;
        /*94e0*/        FCHK P0, R20, R3 ;
        /*94f0*/        STG.E.U16 desc[UR4][R38.64+0xb8], R4 ;
        /*9500*/        FFMA R4, -R3, R5, 1 ;
        /*9510*/        FFMA R5, R5, R4, R5 ;
        /*9520*/        FFMA R6, R5, R20, RZ ;
        /*9530*/        FFMA R4, -R3, R6, R20 ;
        /*9540*/        FFMA R4, R5, R4, R6 ;
        /*9550*/        @!P0 BRA 0x95a0 ;
        /*9560*/        IMAD.MOV.U32 R45, RZ, RZ, R20 ;
        /*9570*/        MOV R43, R3 ;
        /*9580*/        MOV R41, 0x95a0 ;
        /*9590*/        CALL.REL.NOINC 0x18730 ;
        /*95a0*/        NOP ;
        /*95b0*/        BSYNC.RECONVERGENT B2 ;
        /*95c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*95d0*/        MUFU.RCP R5, R0 ;
        /*95e0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*95f0*/        BSSY.RECONVERGENT B2, 0x96e0 ;
        /*9600*/        FCHK P0, R21, R0 ;
        /*9610*/        STG.E.U16 desc[UR4][R36.64+0xc0], R4 ;
        /*9620*/        FFMA R4, -R0, R5, 1 ;
        /*9630*/        FFMA R5, R5, R4, R5 ;
        /*9640*/        FFMA R6, R5, R21, RZ ;
        /*9650*/        FFMA R4, -R0, R6, R21 ;
        /*9660*/        FFMA R4, R5, R4, R6 ;
        /*9670*/        @!P0 BRA 0x96c0 ;
        /*9680*/        IMAD.MOV.U32 R45, RZ, RZ, R21 ;
        /*9690*/        MOV R43, R0 ;
        /*96a0*/        MOV R41, 0x96c0 ;
        /*96b0*/        CALL.REL.NOINC 0x18730 ;
        /*96c0*/        NOP ;
        /*96d0*/        BSYNC.RECONVERGENT B2 ;
        /*96e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*96f0*/        MUFU.RCP R5, R3 ;
        /*9700*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9710*/        BSSY.RECONVERGENT B2, 0x9800 ;
        /*9720*/        FCHK P0, R22, R3 ;
        /*9730*/        STG.E.U16 desc[UR4][R38.64+0xc0], R4 ;
        /*9740*/        FFMA R4, -R3, R5, 1 ;
        /*9750*/        FFMA R5, R5, R4, R5 ;
        /*9760*/        FFMA R6, R5, R22, RZ ;
        /*9770*/        FFMA R4, -R3, R6, R22 ;
        /*9780*/        FFMA R4, R5, R4, R6 ;
        /*9790*/        @!P0 BRA 0x97e0 ;
        /*97a0*/        IMAD.MOV.U32 R45, RZ, RZ, R22 ;
        /*97b0*/        MOV R43, R3 ;
        /*97c0*/        MOV R41, 0x97e0 ;
        /*97d0*/        CALL.REL.NOINC 0x18730 ;
        /*97e0*/        NOP ;
        /*97f0*/        BSYNC.RECONVERGENT B2 ;
        /*9800*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9810*/        MUFU.RCP R5, R0 ;
        /*9820*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9830*/        BSSY.RECONVERGENT B2, 0x9920 ;
        /*9840*/        FCHK P0, R23, R0 ;
        /*9850*/        STG.E.U16 desc[UR4][R36.64+0xc8], R4 ;
        /*9860*/        FFMA R4, -R0, R5, 1 ;
        /*9870*/        FFMA R5, R5, R4, R5 ;
        /*9880*/        FFMA R6, R5, R23, RZ ;
        /*9890*/        FFMA R4, -R0, R6, R23 ;
        /*98a0*/        FFMA R4, R5, R4, R6 ;
        /*98b0*/        @!P0 BRA 0x9900 ;
        /*98c0*/        IMAD.MOV.U32 R45, RZ, RZ, R23 ;
        /*98d0*/        MOV R43, R0 ;
        /*98e0*/        MOV R41, 0x9900 ;
        /*98f0*/        CALL.REL.NOINC 0x18730 ;
        /*9900*/        NOP ;
        /*9910*/        BSYNC.RECONVERGENT B2 ;
        /*9920*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9930*/        MUFU.RCP R5, R3 ;
        /*9940*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9950*/        BSSY.RECONVERGENT B2, 0x9a40 ;
        /*9960*/        FCHK P0, R24, R3 ;
        /*9970*/        STG.E.U16 desc[UR4][R38.64+0xc8], R4 ;
        /*9980*/        FFMA R4, -R3, R5, 1 ;
        /*9990*/        FFMA R5, R5, R4, R5 ;
        /*99a0*/        FFMA R6, R5, R24, RZ ;
        /*99b0*/        FFMA R4, -R3, R6, R24 ;
        /*99c0*/        FFMA R4, R5, R4, R6 ;
        /*99d0*/        @!P0 BRA 0x9a20 ;
        /*99e0*/        IMAD.MOV.U32 R45, RZ, RZ, R24 ;
        /*99f0*/        MOV R43, R3 ;
        /*9a00*/        MOV R41, 0x9a20 ;
        /*9a10*/        CALL.REL.NOINC 0x18730 ;
        /*9a20*/        NOP ;
        /*9a30*/        BSYNC.RECONVERGENT B2 ;
        /*9a40*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9a50*/        MUFU.RCP R5, R0 ;
        /*9a60*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9a70*/        BSSY.RECONVERGENT B2, 0x9b60 ;
        /*9a80*/        FCHK P0, R25, R0 ;
        /*9a90*/        STG.E.U16 desc[UR4][R36.64+0xd0], R4 ;
        /*9aa0*/        FFMA R4, -R0, R5, 1 ;
        /*9ab0*/        FFMA R5, R5, R4, R5 ;
        /*9ac0*/        FFMA R6, R5, R25, RZ ;
        /*9ad0*/        FFMA R4, -R0, R6, R25 ;
        /*9ae0*/        FFMA R4, R5, R4, R6 ;
        /*9af0*/        @!P0 BRA 0x9b40 ;
        /*9b00*/        IMAD.MOV.U32 R45, RZ, RZ, R25 ;
        /*9b10*/        MOV R43, R0 ;
        /*9b20*/        MOV R41, 0x9b40 ;
        /*9b30*/        CALL.REL.NOINC 0x18730 ;
        /*9b40*/        NOP ;
        /*9b50*/        BSYNC.RECONVERGENT B2 ;
        /*9b60*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9b70*/        MUFU.RCP R5, R3 ;
        /*9b80*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9b90*/        BSSY.RECONVERGENT B2, 0x9c80 ;
        /*9ba0*/        FCHK P0, R26, R3 ;
        /*9bb0*/        STG.E.U16 desc[UR4][R38.64+0xd0], R4 ;
        /*9bc0*/        FFMA R4, -R3, R5, 1 ;
        /*9bd0*/        FFMA R5, R5, R4, R5 ;
        /*9be0*/        FFMA R6, R5, R26, RZ ;
        /*9bf0*/        FFMA R4, -R3, R6, R26 ;
        /*9c00*/        FFMA R4, R5, R4, R6 ;
        /*9c10*/        @!P0 BRA 0x9c60 ;
        /*9c20*/        IMAD.MOV.U32 R45, RZ, RZ, R26 ;
        /*9c30*/        MOV R43, R3 ;
        /*9c40*/        MOV R41, 0x9c60 ;
        /*9c50*/        CALL.REL.NOINC 0x18730 ;
        /*9c60*/        NOP ;
        /*9c70*/        BSYNC.RECONVERGENT B2 ;
        /*9c80*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9c90*/        MUFU.RCP R5, R0 ;
        /*9ca0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9cb0*/        BSSY.RECONVERGENT B2, 0x9da0 ;
        /*9cc0*/        FCHK P0, R27, R0 ;
        /*9cd0*/        STG.E.U16 desc[UR4][R36.64+0xd8], R4 ;
        /*9ce0*/        FFMA R4, -R0, R5, 1 ;
        /*9cf0*/        FFMA R5, R5, R4, R5 ;
        /*9d00*/        FFMA R6, R5, R27, RZ ;
        /*9d10*/        FFMA R4, -R0, R6, R27 ;
        /*9d20*/        FFMA R4, R5, R4, R6 ;
        /*9d30*/        @!P0 BRA 0x9d80 ;
        /*9d40*/        IMAD.MOV.U32 R45, RZ, RZ, R27 ;
        /*9d50*/        MOV R43, R0 ;
        /*9d60*/        MOV R41, 0x9d80 ;
        /*9d70*/        CALL.REL.NOINC 0x18730 ;
        /*9d80*/        NOP ;
        /*9d90*/        BSYNC.RECONVERGENT B2 ;
        /*9da0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9db0*/        MUFU.RCP R5, R3 ;
        /*9dc0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9dd0*/        BSSY.RECONVERGENT B2, 0x9ec0 ;
        /*9de0*/        FCHK P0, R28, R3 ;
        /*9df0*/        STG.E.U16 desc[UR4][R38.64+0xd8], R4 ;
        /*9e00*/        FFMA R4, -R3, R5, 1 ;
        /*9e10*/        FFMA R5, R5, R4, R5 ;
        /*9e20*/        FFMA R6, R5, R28, RZ ;
        /*9e30*/        FFMA R4, -R3, R6, R28 ;
        /*9e40*/        FFMA R4, R5, R4, R6 ;
        /*9e50*/        @!P0 BRA 0x9ea0 ;
        /*9e60*/        IMAD.MOV.U32 R45, RZ, RZ, R28 ;
        /*9e70*/        MOV R43, R3 ;
        /*9e80*/        MOV R41, 0x9ea0 ;
        /*9e90*/        CALL.REL.NOINC 0x18730 ;
        /*9ea0*/        NOP ;
        /*9eb0*/        BSYNC.RECONVERGENT B2 ;
        /*9ec0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9ed0*/        MUFU.RCP R5, R0 ;
        /*9ee0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*9ef0*/        BSSY.RECONVERGENT B2, 0x9fe0 ;
        /*9f00*/        FCHK P0, R29, R0 ;
        /*9f10*/        STG.E.U16 desc[UR4][R36.64+0xe0], R4 ;
        /*9f20*/        FFMA R4, -R0, R5, 1 ;
        /*9f30*/        FFMA R5, R5, R4, R5 ;
        /*9f40*/        FFMA R6, R5, R29, RZ ;
        /*9f50*/        FFMA R4, -R0, R6, R29 ;
        /*9f60*/        FFMA R4, R5, R4, R6 ;
        /*9f70*/        @!P0 BRA 0x9fc0 ;
        /*9f80*/        IMAD.MOV.U32 R45, RZ, RZ, R29 ;
        /*9f90*/        MOV R43, R0 ;
        /*9fa0*/        MOV R41, 0x9fc0 ;
        /*9fb0*/        CALL.REL.NOINC 0x18730 ;
        /*9fc0*/        NOP ;
        /*9fd0*/        BSYNC.RECONVERGENT B2 ;
        /*9fe0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*9ff0*/        MUFU.RCP R5, R3 ;
        /*a000*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*a010*/        BSSY.RECONVERGENT B2, 0xa100 ;
        /*a020*/        FCHK P0, R30, R3 ;
        /*a030*/        STG.E.U16 desc[UR4][R38.64+0xe0], R4 ;
        /*a040*/        FFMA R4, -R3, R5, 1 ;
        /*a050*/        FFMA R5, R5, R4, R5 ;
        /*a060*/        FFMA R6, R5, R30, RZ ;
        /*a070*/        FFMA R4, -R3, R6, R30 ;
        /*a080*/        FFMA R4, R5, R4, R6 ;
        /*a090*/        @!P0 BRA 0xa0e0 ;
        /*a0a0*/        IMAD.MOV.U32 R45, RZ, RZ, R30 ;
        /*a0b0*/        MOV R43, R3 ;
        /*a0c0*/        MOV R41, 0xa0e0 ;
        /*a0d0*/        CALL.REL.NOINC 0x18730 ;
        /*a0e0*/        NOP ;
        /*a0f0*/        BSYNC.RECONVERGENT B2 ;
        /*a100*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*a110*/        MUFU.RCP R5, R0 ;
        /*a120*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*a130*/        BSSY.RECONVERGENT B2, 0xa220 ;
        /*a140*/        FCHK P0, R31, R0 ;
        /*a150*/        STG.E.U16 desc[UR4][R36.64+0xe8], R4 ;
        /*a160*/        FFMA R4, -R0, R5, 1 ;
        /*a170*/        FFMA R5, R5, R4, R5 ;
        /*a180*/        FFMA R6, R5, R31, RZ ;
        /*a190*/        FFMA R4, -R0, R6, R31 ;
        /*a1a0*/        FFMA R4, R5, R4, R6 ;
        /*a1b0*/        @!P0 BRA 0xa200 ;
        /*a1c0*/        IMAD.MOV.U32 R45, RZ, RZ, R31 ;
        /*a1d0*/        MOV R43, R0 ;
        /*a1e0*/        MOV R41, 0xa200 ;
        /*a1f0*/        CALL.REL.NOINC 0x18730 ;
        /*a200*/        NOP ;
        /*a210*/        BSYNC.RECONVERGENT B2 ;
        /*a220*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*a230*/        MUFU.RCP R5, R3 ;
        /*a240*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*a250*/        BSSY.RECONVERGENT B2, 0xa340 ;
        /*a260*/        FCHK P0, R32, R3 ;
        /*a270*/        STG.E.U16 desc[UR4][R38.64+0xe8], R4 ;
        /*a280*/        FFMA R4, -R3, R5, 1 ;
        /*a290*/        FFMA R5, R5, R4, R5 ;
        /*a2a0*/        FFMA R6, R5, R32, RZ ;
        /*a2b0*/        FFMA R4, -R3, R6, R32 ;
        /*a2c0*/        FFMA R4, R5, R4, R6 ;
        /*a2d0*/        @!P0 BRA 0xa320 ;
        /*a2e0*/        IMAD.MOV.U32 R45, RZ, RZ, R32 ;
        /*a2f0*/        MOV R43, R3 ;
        /*a300*/        MOV R41, 0xa320 ;
        /*a310*/        CALL.REL.NOINC 0x18730 ;
        /*a320*/        NOP ;
        /*a330*/        BSYNC.RECONVERGENT B2 ;
        /*a340*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*a350*/        MUFU.RCP R5, R0 ;
        /*a360*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*a370*/        BSSY.RECONVERGENT B2, 0xa460 ;
        /*a380*/        FCHK P0, R33, R0 ;
        /*a390*/        STG.E.U16 desc[UR4][R36.64+0xf0], R4 ;
        /*a3a0*/        FFMA R4, -R0, R5, 1 ;
        /*a3b0*/        FFMA R5, R5, R4, R5 ;
        /*a3c0*/        FFMA R6, R5, R33, RZ ;
        /*a3d0*/        FFMA R4, -R0, R6, R33 ;
        /*a3e0*/        FFMA R4, R5, R4, R6 ;
        /*a3f0*/        @!P0 BRA 0xa440 ;
        /*a400*/        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        /*a410*/        MOV R43, R0 ;
        /*a420*/        MOV R41, 0xa440 ;
        /*a430*/        CALL.REL.NOINC 0x18730 ;
        /*a440*/        NOP ;
        /*a450*/        BSYNC.RECONVERGENT B2 ;
        /*a460*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*a470*/        MUFU.RCP R5, R3 ;
        /*a480*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*a490*/        BSSY.RECONVERGENT B2, 0xa580 ;
        /*a4a0*/        FCHK P0, R34, R3 ;
        /*a4b0*/        STG.E.U16 desc[UR4][R38.64+0xf0], R4 ;
        /*a4c0*/        FFMA R4, -R3, R5, 1 ;
        /*a4d0*/        FFMA R5, R5, R4, R5 ;
        /*a4e0*/        FFMA R6, R5, R34, RZ ;
        /*a4f0*/        FFMA R4, -R3, R6, R34 ;
        /*a500*/        FFMA R4, R5, R4, R6 ;
        /*a510*/        @!P0 BRA 0xa560 ;
        /*a520*/        IMAD.MOV.U32 R45, RZ, RZ, R34 ;
        /*a530*/        MOV R43, R3 ;
        /*a540*/        MOV R41, 0xa560 ;
        /*a550*/        CALL.REL.NOINC 0x18730 ;
        /*a560*/        NOP ;
        /*a570*/        BSYNC.RECONVERGENT B2 ;
        /*a580*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*a590*/        MUFU.RCP R5, R0 ;
        /*a5a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*a5b0*/        BSSY.RECONVERGENT B2, 0xa6b0 ;
        /*a5c0*/        FCHK P0, R35, R0 ;
        /*a5d0*/        STG.E.U16 desc[UR4][R36.64+0xf8], R4 ;
        /*a5e0*/        FFMA R4, -R0, R5, 1 ;
        /*a5f0*/        FFMA R5, R5, R4, R5 ;
        /*a600*/        FFMA R4, R5, R35, RZ ;
        /*a610*/        FFMA R40, -R0, R4, R35 ;
        /*a620*/        FFMA R40, R5, R40, R4 ;
        /*a630*/        @!P0 BRA 0xa690 ;
        /*a640*/        IMAD.MOV.U32 R45, RZ, RZ, R35 ;
        /*a650*/        MOV R43, R0 ;
        /*a660*/        MOV R41, 0xa680 ;
        /*a670*/        CALL.REL.NOINC 0x18730 ;
        /*a680*/        MOV R40, R4 ;
        /*a690*/        NOP ;
        /*a6a0*/        BSYNC.RECONVERGENT B2 ;
        /*a6b0*/        R2UR UR4, R2 ;
        /*a6c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*a6d0*/        MUFU.RCP R41, R3 ;
        /*a6e0*/        F2FP.BF16.F32.PACK_AB R40, RZ, R40 ;
        /*a6f0*/        BSSY.RECONVERGENT B2, 0xa810 ;
        /*a700*/        LDTM.16dp128bit.x16 R4, tmem[UR4+0x80] ;
        /*a710*/        STG.E.U16 desc[UR6][R38.64+0xf8], R40 ;
        /*a720*/        NOP ;
        /*a730*/        FCHK P0, R4, R3 ;
        /*a740*/        FFMA R40, -R3, R41, 1 ;
        /*a750*/        FFMA R41, R41, R40, R41 ;
        /*a760*/        FFMA R42, R41, R4, RZ ;
        /*a770*/        FFMA R40, -R3, R42, R4 ;
        /*a780*/        FFMA R41, R41, R40, R42 ;
        /*a790*/        @!P0 BRA 0xa7f0 ;
        /*a7a0*/        IMAD.MOV.U32 R45, RZ, RZ, R4 ;
        /*a7b0*/        MOV R43, R3 ;
        /*a7c0*/        MOV R41, 0xa7e0 ;
        /*a7d0*/        CALL.REL.NOINC 0x18730 ;
        /*a7e0*/        MOV R41, R4 ;
        /*a7f0*/        NOP ;
        /*a800*/        BSYNC.RECONVERGENT B2 ;
        /*a810*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*a820*/        MUFU.RCP R40, R0 ;
        /*a830*/        F2FP.BF16.F32.PACK_AB R4, RZ, R41 ;
        /*a840*/        BSSY.RECONVERGENT B2, 0xa930 ;
        /*a850*/        FCHK P0, R5, R0 ;
        /*a860*/        STG.E.U16 desc[UR4][R36.64+0x100], R4 ;
        /*a870*/        FFMA R4, -R0, R40, 1 ;
        /*a880*/        FFMA R40, R40, R4, R40 ;
        /*a890*/        FFMA R41, R40, R5, RZ ;
        /*a8a0*/        FFMA R4, -R0, R41, R5 ;
        /*a8b0*/        FFMA R4, R40, R4, R41 ;
        /*a8c0*/        @!P0 BRA 0xa910 ;
        /*a8d0*/        IMAD.MOV.U32 R45, RZ, RZ, R5 ;
        /*a8e0*/        MOV R43, R0 ;
        /*a8f0*/        MOV R41, 0xa910 ;
        /*a900*/        CALL.REL.NOINC 0x18730 ;
        /*a910*/        NOP ;
        /*a920*/        BSYNC.RECONVERGENT B2 ;
        /*a930*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*a940*/        MUFU.RCP R5, R3 ;
        /*a950*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*a960*/        BSSY.RECONVERGENT B2, 0xaa50 ;
        /*a970*/        FCHK P0, R6, R3 ;
        /*a980*/        STG.E.U16 desc[UR4][R38.64+0x100], R4 ;
        /*a990*/        FFMA R4, -R3, R5, 1 ;
        /*a9a0*/        FFMA R5, R5, R4, R5 ;
        /*a9b0*/        FFMA R40, R5, R6, RZ ;
        /*a9c0*/        FFMA R4, -R3, R40, R6 ;
        /*a9d0*/        FFMA R4, R5, R4, R40 ;
        /*a9e0*/        @!P0 BRA 0xaa30 ;
        /*a9f0*/        IMAD.MOV.U32 R45, RZ, RZ, R6 ;
        /*aa00*/        MOV R43, R3 ;
        /*aa10*/        MOV R41, 0xaa30 ;
        /*aa20*/        CALL.REL.NOINC 0x18730 ;
        /*aa30*/        NOP ;
        /*aa40*/        BSYNC.RECONVERGENT B2 ;
        /*aa50*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*aa60*/        MUFU.RCP R5, R0 ;
        /*aa70*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*aa80*/        BSSY.RECONVERGENT B2, 0xab70 ;
        /*aa90*/        FCHK P0, R7, R0 ;
        /*aaa0*/        STG.E.U16 desc[UR4][R36.64+0x108], R4 ;
        /*aab0*/        FFMA R4, -R0, R5, 1 ;
        /*aac0*/        FFMA R5, R5, R4, R5 ;
        /*aad0*/        FFMA R6, R5, R7, RZ ;
        /*aae0*/        FFMA R4, -R0, R6, R7 ;
        /*aaf0*/        FFMA R4, R5, R4, R6 ;
        /*ab00*/        @!P0 BRA 0xab50 ;
        /*ab10*/        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*ab20*/        MOV R43, R0 ;
        /*ab30*/        MOV R41, 0xab50 ;
        /*ab40*/        CALL.REL.NOINC 0x18730 ;
        /*ab50*/        NOP ;
        /*ab60*/        BSYNC.RECONVERGENT B2 ;
        /*ab70*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*ab80*/        MUFU.RCP R5, R3 ;
        /*ab90*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*aba0*/        BSSY.RECONVERGENT B2, 0xac90 ;
        /*abb0*/        FCHK P0, R8, R3 ;
        /*abc0*/        STG.E.U16 desc[UR4][R38.64+0x108], R4 ;
        /*abd0*/        FFMA R4, -R3, R5, 1 ;
        /*abe0*/        FFMA R5, R5, R4, R5 ;
        /*abf0*/        FFMA R6, R5, R8, RZ ;
        /*ac00*/        FFMA R4, -R3, R6, R8 ;
        /*ac10*/        FFMA R4, R5, R4, R6 ;
        /*ac20*/        @!P0 BRA 0xac70 ;
        /*ac30*/        IMAD.MOV.U32 R45, RZ, RZ, R8 ;
        /*ac40*/        MOV R43, R3 ;
        /*ac50*/        MOV R41, 0xac70 ;
        /*ac60*/        CALL.REL.NOINC 0x18730 ;
        /*ac70*/        NOP ;
        /*ac80*/        BSYNC.RECONVERGENT B2 ;
        /*ac90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*aca0*/        MUFU.RCP R5, R0 ;
        /*acb0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*acc0*/        BSSY.RECONVERGENT B2, 0xadb0 ;
        /*acd0*/        FCHK P0, R9, R0 ;
        /*ace0*/        STG.E.U16 desc[UR4][R36.64+0x110], R4 ;
        /*acf0*/        FFMA R4, -R0, R5, 1 ;
        /*ad00*/        FFMA R5, R5, R4, R5 ;
        /*ad10*/        FFMA R6, R5, R9, RZ ;
        /*ad20*/        FFMA R4, -R0, R6, R9 ;
        /*ad30*/        FFMA R4, R5, R4, R6 ;
        /*ad40*/        @!P0 BRA 0xad90 ;
        /*ad50*/        IMAD.MOV.U32 R45, RZ, RZ, R9 ;
        /*ad60*/        MOV R43, R0 ;
        /*ad70*/        MOV R41, 0xad90 ;
        /*ad80*/        CALL.REL.NOINC 0x18730 ;
        /*ad90*/        NOP ;
        /*ada0*/        BSYNC.RECONVERGENT B2 ;
        /*adb0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*adc0*/        MUFU.RCP R5, R3 ;
        /*add0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*ade0*/        BSSY.RECONVERGENT B2, 0xaed0 ;
        /*adf0*/        FCHK P0, R10, R3 ;
        /*ae00*/        STG.E.U16 desc[UR4][R38.64+0x110], R4 ;
        /*ae10*/        FFMA R4, -R3, R5, 1 ;
        /*ae20*/        FFMA R5, R5, R4, R5 ;
        /*ae30*/        FFMA R6, R5, R10, RZ ;
        /*ae40*/        FFMA R4, -R3, R6, R10 ;
        /*ae50*/        FFMA R4, R5, R4, R6 ;
        /*ae60*/        @!P0 BRA 0xaeb0 ;
        /*ae70*/        IMAD.MOV.U32 R45, RZ, RZ, R10 ;
        /*ae80*/        MOV R43, R3 ;
        /*ae90*/        MOV R41, 0xaeb0 ;
        /*aea0*/        CALL.REL.NOINC 0x18730 ;
        /*aeb0*/        NOP ;
        /*aec0*/        BSYNC.RECONVERGENT B2 ;
        /*aed0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*aee0*/        MUFU.RCP R5, R0 ;
        /*aef0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*af00*/        BSSY.RECONVERGENT B2, 0xaff0 ;
        /*af10*/        FCHK P0, R11, R0 ;
        /*af20*/        STG.E.U16 desc[UR4][R36.64+0x118], R4 ;
        /*af30*/        FFMA R4, -R0, R5, 1 ;
        /*af40*/        FFMA R5, R5, R4, R5 ;
        /*af50*/        FFMA R6, R5, R11, RZ ;
        /*af60*/        FFMA R4, -R0, R6, R11 ;
        /*af70*/        FFMA R4, R5, R4, R6 ;
        /*af80*/        @!P0 BRA 0xafd0 ;
        /*af90*/        IMAD.MOV.U32 R45, RZ, RZ, R11 ;
        /*afa0*/        MOV R43, R0 ;
        /*afb0*/        MOV R41, 0xafd0 ;
        /*afc0*/        CALL.REL.NOINC 0x18730 ;
        /*afd0*/        NOP ;
        /*afe0*/        BSYNC.RECONVERGENT B2 ;
        /*aff0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b000*/        MUFU.RCP R5, R3 ;
        /*b010*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b020*/        BSSY.RECONVERGENT B2, 0xb110 ;
        /*b030*/        FCHK P0, R12, R3 ;
        /*b040*/        STG.E.U16 desc[UR4][R38.64+0x118], R4 ;
        /*b050*/        FFMA R4, -R3, R5, 1 ;
        /*b060*/        FFMA R5, R5, R4, R5 ;
        /*b070*/        FFMA R6, R5, R12, RZ ;
        /*b080*/        FFMA R4, -R3, R6, R12 ;
        /*b090*/        FFMA R4, R5, R4, R6 ;
        /*b0a0*/        @!P0 BRA 0xb0f0 ;
        /*b0b0*/        IMAD.MOV.U32 R45, RZ, RZ, R12 ;
        /*b0c0*/        MOV R43, R3 ;
        /*b0d0*/        MOV R41, 0xb0f0 ;
        /*b0e0*/        CALL.REL.NOINC 0x18730 ;
        /*b0f0*/        NOP ;
        /*b100*/        BSYNC.RECONVERGENT B2 ;
        /*b110*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b120*/        MUFU.RCP R5, R0 ;
        /*b130*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b140*/        BSSY.RECONVERGENT B2, 0xb230 ;
        /*b150*/        FCHK P0, R13, R0 ;
        /*b160*/        STG.E.U16 desc[UR4][R36.64+0x120], R4 ;
        /*b170*/        FFMA R4, -R0, R5, 1 ;
        /*b180*/        FFMA R5, R5, R4, R5 ;
        /*b190*/        FFMA R6, R5, R13, RZ ;
        /*b1a0*/        FFMA R4, -R0, R6, R13 ;
        /*b1b0*/        FFMA R4, R5, R4, R6 ;
        /*b1c0*/        @!P0 BRA 0xb210 ;
        /*b1d0*/        IMAD.MOV.U32 R45, RZ, RZ, R13 ;
        /*b1e0*/        MOV R43, R0 ;
        /*b1f0*/        MOV R41, 0xb210 ;
        /*b200*/        CALL.REL.NOINC 0x18730 ;
        /*b210*/        NOP ;
        /*b220*/        BSYNC.RECONVERGENT B2 ;
        /*b230*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b240*/        MUFU.RCP R5, R3 ;
        /*b250*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b260*/        BSSY.RECONVERGENT B2, 0xb350 ;
        /*b270*/        FCHK P0, R14, R3 ;
        /*b280*/        STG.E.U16 desc[UR4][R38.64+0x120], R4 ;
        /*b290*/        FFMA R4, -R3, R5, 1 ;
        /*b2a0*/        FFMA R5, R5, R4, R5 ;
        /*b2b0*/        FFMA R6, R5, R14, RZ ;
        /*b2c0*/        FFMA R4, -R3, R6, R14 ;
        /*b2d0*/        FFMA R4, R5, R4, R6 ;
        /*b2e0*/        @!P0 BRA 0xb330 ;
        /*b2f0*/        IMAD.MOV.U32 R45, RZ, RZ, R14 ;
        /*b300*/        MOV R43, R3 ;
        /*b310*/        MOV R41, 0xb330 ;
        /*b320*/        CALL.REL.NOINC 0x18730 ;
        /*b330*/        NOP ;
        /*b340*/        BSYNC.RECONVERGENT B2 ;
        /*b350*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b360*/        MUFU.RCP R5, R0 ;
        /*b370*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b380*/        BSSY.RECONVERGENT B2, 0xb470 ;
        /*b390*/        FCHK P0, R15, R0 ;
        /*b3a0*/        STG.E.U16 desc[UR4][R36.64+0x128], R4 ;
        /*b3b0*/        FFMA R4, -R0, R5, 1 ;
        /*b3c0*/        FFMA R5, R5, R4, R5 ;
        /*b3d0*/        FFMA R6, R5, R15, RZ ;
        /*b3e0*/        FFMA R4, -R0, R6, R15 ;
        /*b3f0*/        FFMA R4, R5, R4, R6 ;
        /*b400*/        @!P0 BRA 0xb450 ;
        /*b410*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
        /*b420*/        MOV R43, R0 ;
        /*b430*/        MOV R41, 0xb450 ;
        /*b440*/        CALL.REL.NOINC 0x18730 ;
        /*b450*/        NOP ;
        /*b460*/        BSYNC.RECONVERGENT B2 ;
        /*b470*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b480*/        MUFU.RCP R5, R3 ;
        /*b490*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b4a0*/        BSSY.RECONVERGENT B2, 0xb590 ;
        /*b4b0*/        FCHK P0, R16, R3 ;
        /*b4c0*/        STG.E.U16 desc[UR4][R38.64+0x128], R4 ;
        /*b4d0*/        FFMA R4, -R3, R5, 1 ;
        /*b4e0*/        FFMA R5, R5, R4, R5 ;
        /*b4f0*/        FFMA R6, R5, R16, RZ ;
        /*b500*/        FFMA R4, -R3, R6, R16 ;
        /*b510*/        FFMA R4, R5, R4, R6 ;
        /*b520*/        @!P0 BRA 0xb570 ;
        /*b530*/        IMAD.MOV.U32 R45, RZ, RZ, R16 ;
        /*b540*/        MOV R43, R3 ;
        /*b550*/        MOV R41, 0xb570 ;
        /*b560*/        CALL.REL.NOINC 0x18730 ;
        /*b570*/        NOP ;
        /*b580*/        BSYNC.RECONVERGENT B2 ;
        /*b590*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b5a0*/        MUFU.RCP R5, R0 ;
        /*b5b0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b5c0*/        BSSY.RECONVERGENT B2, 0xb6b0 ;
        /*b5d0*/        FCHK P0, R17, R0 ;
        /*b5e0*/        STG.E.U16 desc[UR4][R36.64+0x130], R4 ;
        /*b5f0*/        FFMA R4, -R0, R5, 1 ;
        /*b600*/        FFMA R5, R5, R4, R5 ;
        /*b610*/        FFMA R6, R5, R17, RZ ;
        /*b620*/        FFMA R4, -R0, R6, R17 ;
        /*b630*/        FFMA R4, R5, R4, R6 ;
        /*b640*/        @!P0 BRA 0xb690 ;
        /*b650*/        IMAD.MOV.U32 R45, RZ, RZ, R17 ;
        /*b660*/        MOV R43, R0 ;
        /*b670*/        MOV R41, 0xb690 ;
        /*b680*/        CALL.REL.NOINC 0x18730 ;
        /*b690*/        NOP ;
        /*b6a0*/        BSYNC.RECONVERGENT B2 ;
        /*b6b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b6c0*/        MUFU.RCP R5, R3 ;
        /*b6d0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b6e0*/        BSSY.RECONVERGENT B2, 0xb7d0 ;
        /*b6f0*/        FCHK P0, R18, R3 ;
        /*b700*/        STG.E.U16 desc[UR4][R38.64+0x130], R4 ;
        /*b710*/        FFMA R4, -R3, R5, 1 ;
        /*b720*/        FFMA R5, R5, R4, R5 ;
        /*b730*/        FFMA R6, R5, R18, RZ ;
        /*b740*/        FFMA R4, -R3, R6, R18 ;
        /*b750*/        FFMA R4, R5, R4, R6 ;
        /*b760*/        @!P0 BRA 0xb7b0 ;
        /*b770*/        IMAD.MOV.U32 R45, RZ, RZ, R18 ;
        /*b780*/        MOV R43, R3 ;
        /*b790*/        MOV R41, 0xb7b0 ;
        /*b7a0*/        CALL.REL.NOINC 0x18730 ;
        /*b7b0*/        NOP ;
        /*b7c0*/        BSYNC.RECONVERGENT B2 ;
        /*b7d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b7e0*/        MUFU.RCP R5, R0 ;
        /*b7f0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b800*/        BSSY.RECONVERGENT B2, 0xb8f0 ;
        /*b810*/        FCHK P0, R19, R0 ;
        /*b820*/        STG.E.U16 desc[UR4][R36.64+0x138], R4 ;
        /*b830*/        FFMA R4, -R0, R5, 1 ;
        /*b840*/        FFMA R5, R5, R4, R5 ;
        /*b850*/        FFMA R6, R5, R19, RZ ;
        /*b860*/        FFMA R4, -R0, R6, R19 ;
        /*b870*/        FFMA R4, R5, R4, R6 ;
        /*b880*/        @!P0 BRA 0xb8d0 ;
        /*b890*/        IMAD.MOV.U32 R45, RZ, RZ, R19 ;
        /*b8a0*/        MOV R43, R0 ;
        /*b8b0*/        MOV R41, 0xb8d0 ;
        /*b8c0*/        CALL.REL.NOINC 0x18730 ;
        /*b8d0*/        NOP ;
        /*b8e0*/        BSYNC.RECONVERGENT B2 ;
        /*b8f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*b900*/        MUFU.RCP R5, R3 ;
        /*b910*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*b920*/        BSSY.RECONVERGENT B2, 0xba10 ;
        /*b930*/        FCHK P0, R20, R3 ;
        /*b940*/        STG.E.U16 desc[UR4][R38.64+0x138], R4 ;
        /*b950*/        FFMA R4, -R3, R5, 1 ;
        /*b960*/        FFMA R5, R5, R4, R5 ;
        /*b970*/        FFMA R6, R5, R20, RZ ;
        /*b980*/        FFMA R4, -R3, R6, R20 ;
        /*b990*/        FFMA R4, R5, R4, R6 ;
        /*b9a0*/        @!P0 BRA 0xb9f0 ;
        /*b9b0*/        IMAD.MOV.U32 R45, RZ, RZ, R20 ;
        /*b9c0*/        MOV R43, R3 ;
        /*b9d0*/        MOV R41, 0xb9f0 ;
        /*b9e0*/        CALL.REL.NOINC 0x18730 ;
        /*b9f0*/        NOP ;
        /*ba00*/        BSYNC.RECONVERGENT B2 ;
        /*ba10*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*ba20*/        MUFU.RCP R5, R0 ;
        /*ba30*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*ba40*/        BSSY.RECONVERGENT B2, 0xbb30 ;
        /*ba50*/        FCHK P0, R21, R0 ;
        /*ba60*/        STG.E.U16 desc[UR4][R36.64+0x140], R4 ;
        /*ba70*/        FFMA R4, -R0, R5, 1 ;
        /*ba80*/        FFMA R5, R5, R4, R5 ;
        /*ba90*/        FFMA R6, R5, R21, RZ ;
        /*baa0*/        FFMA R4, -R0, R6, R21 ;
        /*bab0*/        FFMA R4, R5, R4, R6 ;
        /*bac0*/        @!P0 BRA 0xbb10 ;
        /*bad0*/        IMAD.MOV.U32 R45, RZ, RZ, R21 ;
        /*bae0*/        MOV R43, R0 ;
        /*baf0*/        MOV R41, 0xbb10 ;
        /*bb00*/        CALL.REL.NOINC 0x18730 ;
        /*bb10*/        NOP ;
        /*bb20*/        BSYNC.RECONVERGENT B2 ;
        /*bb30*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*bb40*/        MUFU.RCP R5, R3 ;
        /*bb50*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*bb60*/        BSSY.RECONVERGENT B2, 0xbc50 ;
        /*bb70*/        FCHK P0, R22, R3 ;
        /*bb80*/        STG.E.U16 desc[UR4][R38.64+0x140], R4 ;
        /*bb90*/        FFMA R4, -R3, R5, 1 ;
        /*bba0*/        FFMA R5, R5, R4, R5 ;
        /*bbb0*/        FFMA R6, R5, R22, RZ ;
        /*bbc0*/        FFMA R4, -R3, R6, R22 ;
        /*bbd0*/        FFMA R4, R5, R4, R6 ;
        /*bbe0*/        @!P0 BRA 0xbc30 ;
        /*bbf0*/        IMAD.MOV.U32 R45, RZ, RZ, R22 ;
        /*bc00*/        MOV R43, R3 ;
        /*bc10*/        MOV R41, 0xbc30 ;
        /*bc20*/        CALL.REL.NOINC 0x18730 ;
        /*bc30*/        NOP ;
        /*bc40*/        BSYNC.RECONVERGENT B2 ;
        /*bc50*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*bc60*/        MUFU.RCP R5, R0 ;
        /*bc70*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*bc80*/        BSSY.RECONVERGENT B2, 0xbd70 ;
        /*bc90*/        FCHK P0, R23, R0 ;
        /*bca0*/        STG.E.U16 desc[UR4][R36.64+0x148], R4 ;
        /*bcb0*/        FFMA R4, -R0, R5, 1 ;
        /*bcc0*/        FFMA R5, R5, R4, R5 ;
        /*bcd0*/        FFMA R6, R5, R23, RZ ;
        /*bce0*/        FFMA R4, -R0, R6, R23 ;
        /*bcf0*/        FFMA R4, R5, R4, R6 ;
        /*bd00*/        @!P0 BRA 0xbd50 ;
        /*bd10*/        IMAD.MOV.U32 R45, RZ, RZ, R23 ;
        /*bd20*/        MOV R43, R0 ;
        /*bd30*/        MOV R41, 0xbd50 ;
        /*bd40*/        CALL.REL.NOINC 0x18730 ;
        /*bd50*/        NOP ;
        /*bd60*/        BSYNC.RECONVERGENT B2 ;
        /*bd70*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*bd80*/        MUFU.RCP R5, R3 ;
        /*bd90*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*bda0*/        BSSY.RECONVERGENT B2, 0xbe90 ;
        /*bdb0*/        FCHK P0, R24, R3 ;
        /*bdc0*/        STG.E.U16 desc[UR4][R38.64+0x148], R4 ;
        /*bdd0*/        FFMA R4, -R3, R5, 1 ;
        /*bde0*/        FFMA R5, R5, R4, R5 ;
        /*bdf0*/        FFMA R6, R5, R24, RZ ;
        /*be00*/        FFMA R4, -R3, R6, R24 ;
        /*be10*/        FFMA R4, R5, R4, R6 ;
        /*be20*/        @!P0 BRA 0xbe70 ;
        /*be30*/        IMAD.MOV.U32 R45, RZ, RZ, R24 ;
        /*be40*/        MOV R43, R3 ;
        /*be50*/        MOV R41, 0xbe70 ;
        /*be60*/        CALL.REL.NOINC 0x18730 ;
        /*be70*/        NOP ;
        /*be80*/        BSYNC.RECONVERGENT B2 ;
        /*be90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*bea0*/        MUFU.RCP R5, R0 ;
        /*beb0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*bec0*/        BSSY.RECONVERGENT B2, 0xbfb0 ;
        /*bed0*/        FCHK P0, R25, R0 ;
        /*bee0*/        STG.E.U16 desc[UR4][R36.64+0x150], R4 ;
        /*bef0*/        FFMA R4, -R0, R5, 1 ;
        /*bf00*/        FFMA R5, R5, R4, R5 ;
        /*bf10*/        FFMA R6, R5, R25, RZ ;
        /*bf20*/        FFMA R4, -R0, R6, R25 ;
        /*bf30*/        FFMA R4, R5, R4, R6 ;
        /*bf40*/        @!P0 BRA 0xbf90 ;
        /*bf50*/        IMAD.MOV.U32 R45, RZ, RZ, R25 ;
        /*bf60*/        MOV R43, R0 ;
        /*bf70*/        MOV R41, 0xbf90 ;
        /*bf80*/        CALL.REL.NOINC 0x18730 ;
        /*bf90*/        NOP ;
        /*bfa0*/        BSYNC.RECONVERGENT B2 ;
        /*bfb0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*bfc0*/        MUFU.RCP R5, R3 ;
        /*bfd0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*bfe0*/        BSSY.RECONVERGENT B2, 0xc0d0 ;
        /*bff0*/        FCHK P0, R26, R3 ;
        /*c000*/        STG.E.U16 desc[UR4][R38.64+0x150], R4 ;
        /*c010*/        FFMA R4, -R3, R5, 1 ;
        /*c020*/        FFMA R5, R5, R4, R5 ;
        /*c030*/        FFMA R6, R5, R26, RZ ;
        /*c040*/        FFMA R4, -R3, R6, R26 ;
        /*c050*/        FFMA R4, R5, R4, R6 ;
        /*c060*/        @!P0 BRA 0xc0b0 ;
        /*c070*/        IMAD.MOV.U32 R45, RZ, RZ, R26 ;
        /*c080*/        MOV R43, R3 ;
        /*c090*/        MOV R41, 0xc0b0 ;
        /*c0a0*/        CALL.REL.NOINC 0x18730 ;
        /*c0b0*/        NOP ;
        /*c0c0*/        BSYNC.RECONVERGENT B2 ;
        /*c0d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c0e0*/        MUFU.RCP R5, R0 ;
        /*c0f0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c100*/        BSSY.RECONVERGENT B2, 0xc1f0 ;
        /*c110*/        FCHK P0, R27, R0 ;
        /*c120*/        STG.E.U16 desc[UR4][R36.64+0x158], R4 ;
        /*c130*/        FFMA R4, -R0, R5, 1 ;
        /*c140*/        FFMA R5, R5, R4, R5 ;
        /*c150*/        FFMA R6, R5, R27, RZ ;
        /*c160*/        FFMA R4, -R0, R6, R27 ;
        /*c170*/        FFMA R4, R5, R4, R6 ;
        /*c180*/        @!P0 BRA 0xc1d0 ;
        /*c190*/        IMAD.MOV.U32 R45, RZ, RZ, R27 ;
        /*c1a0*/        MOV R43, R0 ;
        /*c1b0*/        MOV R41, 0xc1d0 ;
        /*c1c0*/        CALL.REL.NOINC 0x18730 ;
        /*c1d0*/        NOP ;
        /*c1e0*/        BSYNC.RECONVERGENT B2 ;
        /*c1f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c200*/        MUFU.RCP R5, R3 ;
        /*c210*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c220*/        BSSY.RECONVERGENT B2, 0xc310 ;
        /*c230*/        FCHK P0, R28, R3 ;
        /*c240*/        STG.E.U16 desc[UR4][R38.64+0x158], R4 ;
        /*c250*/        FFMA R4, -R3, R5, 1 ;
        /*c260*/        FFMA R5, R5, R4, R5 ;
        /*c270*/        FFMA R6, R5, R28, RZ ;
        /*c280*/        FFMA R4, -R3, R6, R28 ;
        /*c290*/        FFMA R4, R5, R4, R6 ;
        /*c2a0*/        @!P0 BRA 0xc2f0 ;
        /*c2b0*/        IMAD.MOV.U32 R45, RZ, RZ, R28 ;
        /*c2c0*/        MOV R43, R3 ;
        /*c2d0*/        MOV R41, 0xc2f0 ;
        /*c2e0*/        CALL.REL.NOINC 0x18730 ;
        /*c2f0*/        NOP ;
        /*c300*/        BSYNC.RECONVERGENT B2 ;
        /*c310*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c320*/        MUFU.RCP R5, R0 ;
        /*c330*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c340*/        BSSY.RECONVERGENT B2, 0xc430 ;
        /*c350*/        FCHK P0, R29, R0 ;
        /*c360*/        STG.E.U16 desc[UR4][R36.64+0x160], R4 ;
        /*c370*/        FFMA R4, -R0, R5, 1 ;
        /*c380*/        FFMA R5, R5, R4, R5 ;
        /*c390*/        FFMA R6, R5, R29, RZ ;
        /*c3a0*/        FFMA R4, -R0, R6, R29 ;
        /*c3b0*/        FFMA R4, R5, R4, R6 ;
        /*c3c0*/        @!P0 BRA 0xc410 ;
        /*c3d0*/        IMAD.MOV.U32 R45, RZ, RZ, R29 ;
        /*c3e0*/        MOV R43, R0 ;
        /*c3f0*/        MOV R41, 0xc410 ;
        /*c400*/        CALL.REL.NOINC 0x18730 ;
        /*c410*/        NOP ;
        /*c420*/        BSYNC.RECONVERGENT B2 ;
        /*c430*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c440*/        MUFU.RCP R5, R3 ;
        /*c450*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c460*/        BSSY.RECONVERGENT B2, 0xc550 ;
        /*c470*/        FCHK P0, R30, R3 ;
        /*c480*/        STG.E.U16 desc[UR4][R38.64+0x160], R4 ;
        /*c490*/        FFMA R4, -R3, R5, 1 ;
        /*c4a0*/        FFMA R5, R5, R4, R5 ;
        /*c4b0*/        FFMA R6, R5, R30, RZ ;
        /*c4c0*/        FFMA R4, -R3, R6, R30 ;
        /*c4d0*/        FFMA R4, R5, R4, R6 ;
        /*c4e0*/        @!P0 BRA 0xc530 ;
        /*c4f0*/        IMAD.MOV.U32 R45, RZ, RZ, R30 ;
        /*c500*/        MOV R43, R3 ;
        /*c510*/        MOV R41, 0xc530 ;
        /*c520*/        CALL.REL.NOINC 0x18730 ;
        /*c530*/        NOP ;
        /*c540*/        BSYNC.RECONVERGENT B2 ;
        /*c550*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c560*/        MUFU.RCP R5, R0 ;
        /*c570*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c580*/        BSSY.RECONVERGENT B2, 0xc670 ;
        /*c590*/        FCHK P0, R31, R0 ;
        /*c5a0*/        STG.E.U16 desc[UR4][R36.64+0x168], R4 ;
        /*c5b0*/        FFMA R4, -R0, R5, 1 ;
        /*c5c0*/        FFMA R5, R5, R4, R5 ;
        /*c5d0*/        FFMA R6, R5, R31, RZ ;
        /*c5e0*/        FFMA R4, -R0, R6, R31 ;
        /*c5f0*/        FFMA R4, R5, R4, R6 ;
        /*c600*/        @!P0 BRA 0xc650 ;
        /*c610*/        IMAD.MOV.U32 R45, RZ, RZ, R31 ;
        /*c620*/        MOV R43, R0 ;
        /*c630*/        MOV R41, 0xc650 ;
        /*c640*/        CALL.REL.NOINC 0x18730 ;
        /*c650*/        NOP ;
        /*c660*/        BSYNC.RECONVERGENT B2 ;
        /*c670*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c680*/        MUFU.RCP R5, R3 ;
        /*c690*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c6a0*/        BSSY.RECONVERGENT B2, 0xc790 ;
        /*c6b0*/        FCHK P0, R32, R3 ;
        /*c6c0*/        STG.E.U16 desc[UR4][R38.64+0x168], R4 ;
        /*c6d0*/        FFMA R4, -R3, R5, 1 ;
        /*c6e0*/        FFMA R5, R5, R4, R5 ;
        /*c6f0*/        FFMA R6, R5, R32, RZ ;
        /*c700*/        FFMA R4, -R3, R6, R32 ;
        /*c710*/        FFMA R4, R5, R4, R6 ;
        /*c720*/        @!P0 BRA 0xc770 ;
        /*c730*/        IMAD.MOV.U32 R45, RZ, RZ, R32 ;
        /*c740*/        MOV R43, R3 ;
        /*c750*/        MOV R41, 0xc770 ;
        /*c760*/        CALL.REL.NOINC 0x18730 ;
        /*c770*/        NOP ;
        /*c780*/        BSYNC.RECONVERGENT B2 ;
        /*c790*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c7a0*/        MUFU.RCP R5, R0 ;
        /*c7b0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c7c0*/        BSSY.RECONVERGENT B2, 0xc8b0 ;
        /*c7d0*/        FCHK P0, R33, R0 ;
        /*c7e0*/        STG.E.U16 desc[UR4][R36.64+0x170], R4 ;
        /*c7f0*/        FFMA R4, -R0, R5, 1 ;
        /*c800*/        FFMA R5, R5, R4, R5 ;
        /*c810*/        FFMA R6, R5, R33, RZ ;
        /*c820*/        FFMA R4, -R0, R6, R33 ;
        /*c830*/        FFMA R4, R5, R4, R6 ;
        /*c840*/        @!P0 BRA 0xc890 ;
        /*c850*/        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        /*c860*/        MOV R43, R0 ;
        /*c870*/        MOV R41, 0xc890 ;
        /*c880*/        CALL.REL.NOINC 0x18730 ;
        /*c890*/        NOP ;
        /*c8a0*/        BSYNC.RECONVERGENT B2 ;
        /*c8b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c8c0*/        MUFU.RCP R5, R3 ;
        /*c8d0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*c8e0*/        BSSY.RECONVERGENT B2, 0xc9d0 ;
        /*c8f0*/        FCHK P0, R34, R3 ;
        /*c900*/        STG.E.U16 desc[UR4][R38.64+0x170], R4 ;
        /*c910*/        FFMA R4, -R3, R5, 1 ;
        /*c920*/        FFMA R5, R5, R4, R5 ;
        /*c930*/        FFMA R6, R5, R34, RZ ;
        /*c940*/        FFMA R4, -R3, R6, R34 ;
        /*c950*/        FFMA R4, R5, R4, R6 ;
        /*c960*/        @!P0 BRA 0xc9b0 ;
        /*c970*/        IMAD.MOV.U32 R45, RZ, RZ, R34 ;
        /*c980*/        MOV R43, R3 ;
        /*c990*/        MOV R41, 0xc9b0 ;
        /*c9a0*/        CALL.REL.NOINC 0x18730 ;
        /*c9b0*/        NOP ;
        /*c9c0*/        BSYNC.RECONVERGENT B2 ;
        /*c9d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*c9e0*/        MUFU.RCP R5, R0 ;
        /*c9f0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*ca00*/        BSSY.RECONVERGENT B2, 0xcb00 ;
        /*ca10*/        FCHK P0, R35, R0 ;
        /*ca20*/        STG.E.U16 desc[UR4][R36.64+0x178], R4 ;
        /*ca30*/        FFMA R4, -R0, R5, 1 ;
        /*ca40*/        FFMA R5, R5, R4, R5 ;
        /*ca50*/        FFMA R4, R5, R35, RZ ;
        /*ca60*/        FFMA R40, -R0, R4, R35 ;
        /*ca70*/        FFMA R40, R5, R40, R4 ;
        /*ca80*/        @!P0 BRA 0xcae0 ;
        /*ca90*/        IMAD.MOV.U32 R45, RZ, RZ, R35 ;
        /*caa0*/        MOV R43, R0 ;
        /*cab0*/        MOV R41, 0xcad0 ;
        /*cac0*/        CALL.REL.NOINC 0x18730 ;
        /*cad0*/        MOV R40, R4 ;
        /*cae0*/        NOP ;
        /*caf0*/        BSYNC.RECONVERGENT B2 ;
        /*cb00*/        R2UR UR4, R2 ;
        /*cb10*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*cb20*/        MUFU.RCP R41, R3 ;
        /*cb30*/        F2FP.BF16.F32.PACK_AB R40, RZ, R40 ;
        /*cb40*/        BSSY.RECONVERGENT B2, 0xcc60 ;
        /*cb50*/        LDTM.16dp128bit.x16 R4, tmem[UR4+0xc0] ;
        /*cb60*/        STG.E.U16 desc[UR6][R38.64+0x178], R40 ;
        /*cb70*/        NOP ;
        /*cb80*/        FCHK P0, R4, R3 ;
        /*cb90*/        FFMA R40, -R3, R41, 1 ;
        /*cba0*/        FFMA R41, R41, R40, R41 ;
        /*cbb0*/        FFMA R42, R41, R4, RZ ;
        /*cbc0*/        FFMA R40, -R3, R42, R4 ;
        /*cbd0*/        FFMA R41, R41, R40, R42 ;
        /*cbe0*/        @!P0 BRA 0xcc40 ;
        /*cbf0*/        IMAD.MOV.U32 R45, RZ, RZ, R4 ;
        /*cc00*/        MOV R43, R3 ;
        /*cc10*/        MOV R41, 0xcc30 ;
        /*cc20*/        CALL.REL.NOINC 0x18730 ;
        /*cc30*/        MOV R41, R4 ;
        /*cc40*/        NOP ;
        /*cc50*/        BSYNC.RECONVERGENT B2 ;
        /*cc60*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*cc70*/        MUFU.RCP R40, R0 ;
        /*cc80*/        F2FP.BF16.F32.PACK_AB R4, RZ, R41 ;
        /*cc90*/        BSSY.RECONVERGENT B2, 0xcd80 ;
        /*cca0*/        FCHK P0, R5, R0 ;
        /*ccb0*/        STG.E.U16 desc[UR4][R36.64+0x180], R4 ;
        /*ccc0*/        FFMA R4, -R0, R40, 1 ;
        /*ccd0*/        FFMA R40, R40, R4, R40 ;
        /*cce0*/        FFMA R41, R40, R5, RZ ;
        /*ccf0*/        FFMA R4, -R0, R41, R5 ;
        /*cd00*/        FFMA R4, R40, R4, R41 ;
        /*cd10*/        @!P0 BRA 0xcd60 ;
        /*cd20*/        IMAD.MOV.U32 R45, RZ, RZ, R5 ;
        /*cd30*/        MOV R43, R0 ;
        /*cd40*/        MOV R41, 0xcd60 ;
        /*cd50*/        CALL.REL.NOINC 0x18730 ;
        /*cd60*/        NOP ;
        /*cd70*/        BSYNC.RECONVERGENT B2 ;
        /*cd80*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*cd90*/        MUFU.RCP R5, R3 ;
        /*cda0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*cdb0*/        BSSY.RECONVERGENT B2, 0xcea0 ;
        /*cdc0*/        FCHK P0, R6, R3 ;
        /*cdd0*/        STG.E.U16 desc[UR4][R38.64+0x180], R4 ;
        /*cde0*/        FFMA R4, -R3, R5, 1 ;
        /*cdf0*/        FFMA R5, R5, R4, R5 ;
        /*ce00*/        FFMA R40, R5, R6, RZ ;
        /*ce10*/        FFMA R4, -R3, R40, R6 ;
        /*ce20*/        FFMA R4, R5, R4, R40 ;
        /*ce30*/        @!P0 BRA 0xce80 ;
        /*ce40*/        IMAD.MOV.U32 R45, RZ, RZ, R6 ;
        /*ce50*/        MOV R43, R3 ;
        /*ce60*/        MOV R41, 0xce80 ;
        /*ce70*/        CALL.REL.NOINC 0x18730 ;
        /*ce80*/        NOP ;
        /*ce90*/        BSYNC.RECONVERGENT B2 ;
        /*cea0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*ceb0*/        MUFU.RCP R5, R0 ;
        /*cec0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*ced0*/        BSSY.RECONVERGENT B2, 0xcfc0 ;
        /*cee0*/        FCHK P0, R7, R0 ;
        /*cef0*/        STG.E.U16 desc[UR4][R36.64+0x188], R4 ;
        /*cf00*/        FFMA R4, -R0, R5, 1 ;
        /*cf10*/        FFMA R5, R5, R4, R5 ;
        /*cf20*/        FFMA R6, R5, R7, RZ ;
        /*cf30*/        FFMA R4, -R0, R6, R7 ;
        /*cf40*/        FFMA R4, R5, R4, R6 ;
        /*cf50*/        @!P0 BRA 0xcfa0 ;
        /*cf60*/        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*cf70*/        MOV R43, R0 ;
        /*cf80*/        MOV R41, 0xcfa0 ;
        /*cf90*/        CALL.REL.NOINC 0x18730 ;
        /*cfa0*/        NOP ;
        /*cfb0*/        BSYNC.RECONVERGENT B2 ;
        /*cfc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*cfd0*/        MUFU.RCP R5, R3 ;
        /*cfe0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*cff0*/        BSSY.RECONVERGENT B2, 0xd0e0 ;
        /*d000*/        FCHK P0, R8, R3 ;
        /*d010*/        STG.E.U16 desc[UR4][R38.64+0x188], R4 ;
        /*d020*/        FFMA R4, -R3, R5, 1 ;
        /*d030*/        FFMA R5, R5, R4, R5 ;
        /*d040*/        FFMA R6, R5, R8, RZ ;
        /*d050*/        FFMA R4, -R3, R6, R8 ;
        /*d060*/        FFMA R4, R5, R4, R6 ;
        /*d070*/        @!P0 BRA 0xd0c0 ;
        /*d080*/        IMAD.MOV.U32 R45, RZ, RZ, R8 ;
        /*d090*/        MOV R43, R3 ;
        /*d0a0*/        MOV R41, 0xd0c0 ;
        /*d0b0*/        CALL.REL.NOINC 0x18730 ;
        /*d0c0*/        NOP ;
        /*d0d0*/        BSYNC.RECONVERGENT B2 ;
        /*d0e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d0f0*/        MUFU.RCP R5, R0 ;
        /*d100*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*d110*/        BSSY.RECONVERGENT B2, 0xd200 ;
        /*d120*/        FCHK P0, R9, R0 ;
        /*d130*/        STG.E.U16 desc[UR4][R36.64+0x190], R4 ;
        /*d140*/        FFMA R4, -R0, R5, 1 ;
        /*d150*/        FFMA R5, R5, R4, R5 ;
        /*d160*/        FFMA R6, R5, R9, RZ ;
        /*d170*/        FFMA R4, -R0, R6, R9 ;
        /*d180*/        FFMA R4, R5, R4, R6 ;
        /*d190*/        @!P0 BRA 0xd1e0 ;
        /*d1a0*/        IMAD.MOV.U32 R45, RZ, RZ, R9 ;
        /*d1b0*/        MOV R43, R0 ;
        /*d1c0*/        MOV R41, 0xd1e0 ;
        /*d1d0*/        CALL.REL.NOINC 0x18730 ;
        /*d1e0*/        NOP ;
        /*d1f0*/        BSYNC.RECONVERGENT B2 ;
        /*d200*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d210*/        MUFU.RCP R5, R3 ;
        /*d220*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*d230*/        BSSY.RECONVERGENT B2, 0xd320 ;
        /*d240*/        FCHK P0, R10, R3 ;
        /*d250*/        STG.E.U16 desc[UR4][R38.64+0x190], R4 ;
        /*d260*/        FFMA R4, -R3, R5, 1 ;
        /*d270*/        FFMA R5, R5, R4, R5 ;
        /*d280*/        FFMA R6, R5, R10, RZ ;
        /*d290*/        FFMA R4, -R3, R6, R10 ;
        /*d2a0*/        FFMA R4, R5, R4, R6 ;
        /*d2b0*/        @!P0 BRA 0xd300 ;
        /*d2c0*/        IMAD.MOV.U32 R45, RZ, RZ, R10 ;
        /*d2d0*/        MOV R43, R3 ;
        /*d2e0*/        MOV R41, 0xd300 ;
        /*d2f0*/        CALL.REL.NOINC 0x18730 ;
        /*d300*/        NOP ;
        /*d310*/        BSYNC.RECONVERGENT B2 ;
        /*d320*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d330*/        MUFU.RCP R5, R0 ;
        /*d340*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*d350*/        BSSY.RECONVERGENT B2, 0xd440 ;
        /*d360*/        FCHK P0, R11, R0 ;
        /*d370*/        STG.E.U16 desc[UR4][R36.64+0x198], R4 ;
        /*d380*/        FFMA R4, -R0, R5, 1 ;
        /*d390*/        FFMA R5, R5, R4, R5 ;
        /*d3a0*/        FFMA R6, R5, R11, RZ ;
        /*d3b0*/        FFMA R4, -R0, R6, R11 ;
        /*d3c0*/        FFMA R4, R5, R4, R6 ;
        /*d3d0*/        @!P0 BRA 0xd420 ;
        /*d3e0*/        IMAD.MOV.U32 R45, RZ, RZ, R11 ;
        /*d3f0*/        MOV R43, R0 ;
        /*d400*/        MOV R41, 0xd420 ;
        /*d410*/        CALL.REL.NOINC 0x18730 ;
        /*d420*/        NOP ;
        /*d430*/        BSYNC.RECONVERGENT B2 ;
        /*d440*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d450*/        MUFU.RCP R5, R3 ;
        /*d460*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*d470*/        BSSY.RECONVERGENT B2, 0xd560 ;
        /*d480*/        FCHK P0, R12, R3 ;
        /*d490*/        STG.E.U16 desc[UR4][R38.64+0x198], R4 ;
        /*d4a0*/        FFMA R4, -R3, R5, 1 ;
        /*d4b0*/        FFMA R5, R5, R4, R5 ;
        /*d4c0*/        FFMA R6, R5, R12, RZ ;
        /*d4d0*/        FFMA R4, -R3, R6, R12 ;
        /*d4e0*/        FFMA R4, R5, R4, R6 ;
        /*d4f0*/        @!P0 BRA 0xd540 ;
        /*d500*/        IMAD.MOV.U32 R45, RZ, RZ, R12 ;
        /*d510*/        MOV R43, R3 ;
        /*d520*/        MOV R41, 0xd540 ;
        /*d530*/        CALL.REL.NOINC 0x18730 ;
        /*d540*/        NOP ;
        /*d550*/        BSYNC.RECONVERGENT B2 ;
        /*d560*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d570*/        MUFU.RCP R5, R0 ;
        /*d580*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*d590*/        BSSY.RECONVERGENT B2, 0xd680 ;
        /*d5a0*/        FCHK P0, R13, R0 ;
        /*d5b0*/        STG.E.U16 desc[UR4][R36.64+0x1a0], R4 ;
        /*d5c0*/        FFMA R4, -R0, R5, 1 ;
        /*d5d0*/        FFMA R5, R5, R4, R5 ;
        /*d5e0*/        FFMA R6, R5, R13, RZ ;
        /*d5f0*/        FFMA R4, -R0, R6, R13 ;
        /*d600*/        FFMA R4, R5, R4, R6 ;
        /*d610*/        @!P0 BRA 0xd660 ;
        /*d620*/        IMAD.MOV.U32 R45, RZ, RZ, R13 ;
        /*d630*/        MOV R43, R0 ;
        /*d640*/        MOV R41, 0xd660 ;
        /*d650*/        CALL.REL.NOINC 0x18730 ;
        /*d660*/        NOP ;
        /*d670*/        BSYNC.RECONVERGENT B2 ;
        /*d680*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d690*/        MUFU.RCP R5, R3 ;
        /*d6a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*d6b0*/        BSSY.RECONVERGENT B2, 0xd7a0 ;
        /*d6c0*/        FCHK P0, R14, R3 ;
        /*d6d0*/        STG.E.U16 desc[UR4][R38.64+0x1a0], R4 ;
        /*d6e0*/        FFMA R4, -R3, R5, 1 ;
        /*d6f0*/        FFMA R5, R5, R4, R5 ;
        /*d700*/        FFMA R6, R5, R14, RZ ;
        /*d710*/        FFMA R4, -R3, R6, R14 ;
        /*d720*/        FFMA R4, R5, R4, R6 ;
        /*d730*/        @!P0 BRA 0xd780 ;
        /*d740*/        IMAD.MOV.U32 R45, RZ, RZ, R14 ;
        /*d750*/        MOV R43, R3 ;
        /*d760*/        MOV R41, 0xd780 ;
        /*d770*/        CALL.REL.NOINC 0x18730 ;
        /*d780*/        NOP ;
        /*d790*/        BSYNC.RECONVERGENT B2 ;
        /*d7a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d7b0*/        MUFU.RCP R5, R0 ;
        /*d7c0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*d7d0*/        BSSY.RECONVERGENT B2, 0xd8c0 ;
        /*d7e0*/        FCHK P0, R15, R0 ;
        /*d7f0*/        STG.E.U16 desc[UR4][R36.64+0x1a8], R4 ;
        /*d800*/        FFMA R4, -R0, R5, 1 ;
        /*d810*/        FFMA R5, R5, R4, R5 ;
        /*d820*/        FFMA R6, R5, R15, RZ ;
        /*d830*/        FFMA R4, -R0, R6, R15 ;
        /*d840*/        FFMA R4, R5, R4, R6 ;
        /*d850*/        @!P0 BRA 0xd8a0 ;
        /*d860*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
        /*d870*/        MOV R43, R0 ;
        /*d880*/        MOV R41, 0xd8a0 ;
        /*d890*/        CALL.REL.NOINC 0x18730 ;
        /*d8a0*/        NOP ;
        /*d8b0*/        BSYNC.RECONVERGENT B2 ;
        /*d8c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d8d0*/        MUFU.RCP R5, R3 ;
        /*d8e0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*d8f0*/        BSSY.RECONVERGENT B2, 0xd9e0 ;
        /*d900*/        FCHK P0, R16, R3 ;
        /*d910*/        STG.E.U16 desc[UR4][R38.64+0x1a8], R4 ;
        /*d920*/        FFMA R4, -R3, R5, 1 ;
        /*d930*/        FFMA R5, R5, R4, R5 ;
        /*d940*/        FFMA R6, R5, R16, RZ ;
        /*d950*/        FFMA R4, -R3, R6, R16 ;
        /*d960*/        FFMA R4, R5, R4, R6 ;
        /*d970*/        @!P0 BRA 0xd9c0 ;
        /*d980*/        IMAD.MOV.U32 R45, RZ, RZ, R16 ;
        /*d990*/        MOV R43, R3 ;
        /*d9a0*/        MOV R41, 0xd9c0 ;
        /*d9b0*/        CALL.REL.NOINC 0x18730 ;
        /*d9c0*/        NOP ;
        /*d9d0*/        BSYNC.RECONVERGENT B2 ;
        /*d9e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*d9f0*/        MUFU.RCP R5, R0 ;
        /*da00*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*da10*/        BSSY.RECONVERGENT B2, 0xdb00 ;
        /*da20*/        FCHK P0, R17, R0 ;
        /*da30*/        STG.E.U16 desc[UR4][R36.64+0x1b0], R4 ;
        /*da40*/        FFMA R4, -R0, R5, 1 ;
        /*da50*/        FFMA R5, R5, R4, R5 ;
        /*da60*/        FFMA R6, R5, R17, RZ ;
        /*da70*/        FFMA R4, -R0, R6, R17 ;
        /*da80*/        FFMA R4, R5, R4, R6 ;
        /*da90*/        @!P0 BRA 0xdae0 ;
        /*daa0*/        IMAD.MOV.U32 R45, RZ, RZ, R17 ;
        /*dab0*/        MOV R43, R0 ;
        /*dac0*/        MOV R41, 0xdae0 ;
        /*dad0*/        CALL.REL.NOINC 0x18730 ;
        /*dae0*/        NOP ;
        /*daf0*/        BSYNC.RECONVERGENT B2 ;
        /*db00*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*db10*/        MUFU.RCP R5, R3 ;
        /*db20*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*db30*/        BSSY.RECONVERGENT B2, 0xdc20 ;
        /*db40*/        FCHK P0, R18, R3 ;
        /*db50*/        STG.E.U16 desc[UR4][R38.64+0x1b0], R4 ;
        /*db60*/        FFMA R4, -R3, R5, 1 ;
        /*db70*/        FFMA R5, R5, R4, R5 ;
        /*db80*/        FFMA R6, R5, R18, RZ ;
        /*db90*/        FFMA R4, -R3, R6, R18 ;
        /*dba0*/        FFMA R4, R5, R4, R6 ;
        /*dbb0*/        @!P0 BRA 0xdc00 ;
        /*dbc0*/        IMAD.MOV.U32 R45, RZ, RZ, R18 ;
        /*dbd0*/        MOV R43, R3 ;
        /*dbe0*/        MOV R41, 0xdc00 ;
        /*dbf0*/        CALL.REL.NOINC 0x18730 ;
        /*dc00*/        NOP ;
        /*dc10*/        BSYNC.RECONVERGENT B2 ;
        /*dc20*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*dc30*/        MUFU.RCP R5, R0 ;
        /*dc40*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*dc50*/        BSSY.RECONVERGENT B2, 0xdd40 ;
        /*dc60*/        FCHK P0, R19, R0 ;
        /*dc70*/        STG.E.U16 desc[UR4][R36.64+0x1b8], R4 ;
        /*dc80*/        FFMA R4, -R0, R5, 1 ;
        /*dc90*/        FFMA R5, R5, R4, R5 ;
        /*dca0*/        FFMA R6, R5, R19, RZ ;
        /*dcb0*/        FFMA R4, -R0, R6, R19 ;
        /*dcc0*/        FFMA R4, R5, R4, R6 ;
        /*dcd0*/        @!P0 BRA 0xdd20 ;
        /*dce0*/        IMAD.MOV.U32 R45, RZ, RZ, R19 ;
        /*dcf0*/        MOV R43, R0 ;
        /*dd00*/        MOV R41, 0xdd20 ;
        /*dd10*/        CALL.REL.NOINC 0x18730 ;
        /*dd20*/        NOP ;
        /*dd30*/        BSYNC.RECONVERGENT B2 ;
        /*dd40*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*dd50*/        MUFU.RCP R5, R3 ;
        /*dd60*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*dd70*/        BSSY.RECONVERGENT B2, 0xde60 ;
        /*dd80*/        FCHK P0, R20, R3 ;
        /*dd90*/        STG.E.U16 desc[UR4][R38.64+0x1b8], R4 ;
        /*dda0*/        FFMA R4, -R3, R5, 1 ;
        /*ddb0*/        FFMA R5, R5, R4, R5 ;
        /*ddc0*/        FFMA R6, R5, R20, RZ ;
        /*ddd0*/        FFMA R4, -R3, R6, R20 ;
        /*dde0*/        FFMA R4, R5, R4, R6 ;
        /*ddf0*/        @!P0 BRA 0xde40 ;
        /*de00*/        IMAD.MOV.U32 R45, RZ, RZ, R20 ;
        /*de10*/        MOV R43, R3 ;
        /*de20*/        MOV R41, 0xde40 ;
        /*de30*/        CALL.REL.NOINC 0x18730 ;
        /*de40*/        NOP ;
        /*de50*/        BSYNC.RECONVERGENT B2 ;
        /*de60*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*de70*/        MUFU.RCP R5, R0 ;
        /*de80*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*de90*/        BSSY.RECONVERGENT B2, 0xdf80 ;
        /*dea0*/        FCHK P0, R21, R0 ;
        /*deb0*/        STG.E.U16 desc[UR4][R36.64+0x1c0], R4 ;
        /*dec0*/        FFMA R4, -R0, R5, 1 ;
        /*ded0*/        FFMA R5, R5, R4, R5 ;
        /*dee0*/        FFMA R6, R5, R21, RZ ;
        /*def0*/        FFMA R4, -R0, R6, R21 ;
        /*df00*/        FFMA R4, R5, R4, R6 ;
        /*df10*/        @!P0 BRA 0xdf60 ;
        /*df20*/        IMAD.MOV.U32 R45, RZ, RZ, R21 ;
        /*df30*/        MOV R43, R0 ;
        /*df40*/        MOV R41, 0xdf60 ;
        /*df50*/        CALL.REL.NOINC 0x18730 ;
        /*df60*/        NOP ;
        /*df70*/        BSYNC.RECONVERGENT B2 ;
        /*df80*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*df90*/        MUFU.RCP R5, R3 ;
        /*dfa0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*dfb0*/        BSSY.RECONVERGENT B2, 0xe0a0 ;
        /*dfc0*/        FCHK P0, R22, R3 ;
        /*dfd0*/        STG.E.U16 desc[UR4][R38.64+0x1c0], R4 ;
        /*dfe0*/        FFMA R4, -R3, R5, 1 ;
        /*dff0*/        FFMA R5, R5, R4, R5 ;
        /*e000*/        FFMA R6, R5, R22, RZ ;
        /*e010*/        FFMA R4, -R3, R6, R22 ;
        /*e020*/        FFMA R4, R5, R4, R6 ;
        /*e030*/        @!P0 BRA 0xe080 ;
        /*e040*/        IMAD.MOV.U32 R45, RZ, RZ, R22 ;
        /*e050*/        MOV R43, R3 ;
        /*e060*/        MOV R41, 0xe080 ;
        /*e070*/        CALL.REL.NOINC 0x18730 ;
        /*e080*/        NOP ;
        /*e090*/        BSYNC.RECONVERGENT B2 ;
        /*e0a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e0b0*/        MUFU.RCP R5, R0 ;
        /*e0c0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e0d0*/        BSSY.RECONVERGENT B2, 0xe1c0 ;
        /*e0e0*/        FCHK P0, R23, R0 ;
        /*e0f0*/        STG.E.U16 desc[UR4][R36.64+0x1c8], R4 ;
        /*e100*/        FFMA R4, -R0, R5, 1 ;
        /*e110*/        FFMA R5, R5, R4, R5 ;
        /*e120*/        FFMA R6, R5, R23, RZ ;
        /*e130*/        FFMA R4, -R0, R6, R23 ;
        /*e140*/        FFMA R4, R5, R4, R6 ;
        /*e150*/        @!P0 BRA 0xe1a0 ;
        /*e160*/        IMAD.MOV.U32 R45, RZ, RZ, R23 ;
        /*e170*/        MOV R43, R0 ;
        /*e180*/        MOV R41, 0xe1a0 ;
        /*e190*/        CALL.REL.NOINC 0x18730 ;
        /*e1a0*/        NOP ;
        /*e1b0*/        BSYNC.RECONVERGENT B2 ;
        /*e1c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e1d0*/        MUFU.RCP R5, R3 ;
        /*e1e0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e1f0*/        BSSY.RECONVERGENT B2, 0xe2e0 ;
        /*e200*/        FCHK P0, R24, R3 ;
        /*e210*/        STG.E.U16 desc[UR4][R38.64+0x1c8], R4 ;
        /*e220*/        FFMA R4, -R3, R5, 1 ;
        /*e230*/        FFMA R5, R5, R4, R5 ;
        /*e240*/        FFMA R6, R5, R24, RZ ;
        /*e250*/        FFMA R4, -R3, R6, R24 ;
        /*e260*/        FFMA R4, R5, R4, R6 ;
        /*e270*/        @!P0 BRA 0xe2c0 ;
        /*e280*/        IMAD.MOV.U32 R45, RZ, RZ, R24 ;
        /*e290*/        MOV R43, R3 ;
        /*e2a0*/        MOV R41, 0xe2c0 ;
        /*e2b0*/        CALL.REL.NOINC 0x18730 ;
        /*e2c0*/        NOP ;
        /*e2d0*/        BSYNC.RECONVERGENT B2 ;
        /*e2e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e2f0*/        MUFU.RCP R5, R0 ;
        /*e300*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e310*/        BSSY.RECONVERGENT B2, 0xe400 ;
        /*e320*/        FCHK P0, R25, R0 ;
        /*e330*/        STG.E.U16 desc[UR4][R36.64+0x1d0], R4 ;
        /*e340*/        FFMA R4, -R0, R5, 1 ;
        /*e350*/        FFMA R5, R5, R4, R5 ;
        /*e360*/        FFMA R6, R5, R25, RZ ;
        /*e370*/        FFMA R4, -R0, R6, R25 ;
        /*e380*/        FFMA R4, R5, R4, R6 ;
        /*e390*/        @!P0 BRA 0xe3e0 ;
        /*e3a0*/        IMAD.MOV.U32 R45, RZ, RZ, R25 ;
        /*e3b0*/        MOV R43, R0 ;
        /*e3c0*/        MOV R41, 0xe3e0 ;
        /*e3d0*/        CALL.REL.NOINC 0x18730 ;
        /*e3e0*/        NOP ;
        /*e3f0*/        BSYNC.RECONVERGENT B2 ;
        /*e400*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e410*/        MUFU.RCP R5, R3 ;
        /*e420*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e430*/        BSSY.RECONVERGENT B2, 0xe520 ;
        /*e440*/        FCHK P0, R26, R3 ;
        /*e450*/        STG.E.U16 desc[UR4][R38.64+0x1d0], R4 ;
        /*e460*/        FFMA R4, -R3, R5, 1 ;
        /*e470*/        FFMA R5, R5, R4, R5 ;
        /*e480*/        FFMA R6, R5, R26, RZ ;
        /*e490*/        FFMA R4, -R3, R6, R26 ;
        /*e4a0*/        FFMA R4, R5, R4, R6 ;
        /*e4b0*/        @!P0 BRA 0xe500 ;
        /*e4c0*/        IMAD.MOV.U32 R45, RZ, RZ, R26 ;
        /*e4d0*/        MOV R43, R3 ;
        /*e4e0*/        MOV R41, 0xe500 ;
        /*e4f0*/        CALL.REL.NOINC 0x18730 ;
        /*e500*/        NOP ;
        /*e510*/        BSYNC.RECONVERGENT B2 ;
        /*e520*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e530*/        MUFU.RCP R5, R0 ;
        /*e540*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e550*/        BSSY.RECONVERGENT B2, 0xe640 ;
        /*e560*/        FCHK P0, R27, R0 ;
        /*e570*/        STG.E.U16 desc[UR4][R36.64+0x1d8], R4 ;
        /*e580*/        FFMA R4, -R0, R5, 1 ;
        /*e590*/        FFMA R5, R5, R4, R5 ;
        /*e5a0*/        FFMA R6, R5, R27, RZ ;
        /*e5b0*/        FFMA R4, -R0, R6, R27 ;
        /*e5c0*/        FFMA R4, R5, R4, R6 ;
        /*e5d0*/        @!P0 BRA 0xe620 ;
        /*e5e0*/        IMAD.MOV.U32 R45, RZ, RZ, R27 ;
        /*e5f0*/        MOV R43, R0 ;
        /*e600*/        MOV R41, 0xe620 ;
        /*e610*/        CALL.REL.NOINC 0x18730 ;
        /*e620*/        NOP ;
        /*e630*/        BSYNC.RECONVERGENT B2 ;
        /*e640*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e650*/        MUFU.RCP R5, R3 ;
        /*e660*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e670*/        BSSY.RECONVERGENT B2, 0xe760 ;
        /*e680*/        FCHK P0, R28, R3 ;
        /*e690*/        STG.E.U16 desc[UR4][R38.64+0x1d8], R4 ;
        /*e6a0*/        FFMA R4, -R3, R5, 1 ;
        /*e6b0*/        FFMA R5, R5, R4, R5 ;
        /*e6c0*/        FFMA R6, R5, R28, RZ ;
        /*e6d0*/        FFMA R4, -R3, R6, R28 ;
        /*e6e0*/        FFMA R4, R5, R4, R6 ;
        /*e6f0*/        @!P0 BRA 0xe740 ;
        /*e700*/        IMAD.MOV.U32 R45, RZ, RZ, R28 ;
        /*e710*/        MOV R43, R3 ;
        /*e720*/        MOV R41, 0xe740 ;
        /*e730*/        CALL.REL.NOINC 0x18730 ;
        /*e740*/        NOP ;
        /*e750*/        BSYNC.RECONVERGENT B2 ;
        /*e760*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e770*/        MUFU.RCP R5, R0 ;
        /*e780*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e790*/        BSSY.RECONVERGENT B2, 0xe880 ;
        /*e7a0*/        FCHK P0, R29, R0 ;
        /*e7b0*/        STG.E.U16 desc[UR4][R36.64+0x1e0], R4 ;
        /*e7c0*/        FFMA R4, -R0, R5, 1 ;
        /*e7d0*/        FFMA R5, R5, R4, R5 ;
        /*e7e0*/        FFMA R6, R5, R29, RZ ;
        /*e7f0*/        FFMA R4, -R0, R6, R29 ;
        /*e800*/        FFMA R4, R5, R4, R6 ;
        /*e810*/        @!P0 BRA 0xe860 ;
        /*e820*/        IMAD.MOV.U32 R45, RZ, RZ, R29 ;
        /*e830*/        MOV R43, R0 ;
        /*e840*/        MOV R41, 0xe860 ;
        /*e850*/        CALL.REL.NOINC 0x18730 ;
        /*e860*/        NOP ;
        /*e870*/        BSYNC.RECONVERGENT B2 ;
        /*e880*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e890*/        MUFU.RCP R5, R3 ;
        /*e8a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e8b0*/        BSSY.RECONVERGENT B2, 0xe9a0 ;
        /*e8c0*/        FCHK P0, R30, R3 ;
        /*e8d0*/        STG.E.U16 desc[UR4][R38.64+0x1e0], R4 ;
        /*e8e0*/        FFMA R4, -R3, R5, 1 ;
        /*e8f0*/        FFMA R5, R5, R4, R5 ;
        /*e900*/        FFMA R6, R5, R30, RZ ;
        /*e910*/        FFMA R4, -R3, R6, R30 ;
        /*e920*/        FFMA R4, R5, R4, R6 ;
        /*e930*/        @!P0 BRA 0xe980 ;
        /*e940*/        IMAD.MOV.U32 R45, RZ, RZ, R30 ;
        /*e950*/        MOV R43, R3 ;
        /*e960*/        MOV R41, 0xe980 ;
        /*e970*/        CALL.REL.NOINC 0x18730 ;
        /*e980*/        NOP ;
        /*e990*/        BSYNC.RECONVERGENT B2 ;
        /*e9a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*e9b0*/        MUFU.RCP R5, R0 ;
        /*e9c0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*e9d0*/        BSSY.RECONVERGENT B2, 0xeac0 ;
        /*e9e0*/        FCHK P0, R31, R0 ;
        /*e9f0*/        STG.E.U16 desc[UR4][R36.64+0x1e8], R4 ;
        /*ea00*/        FFMA R4, -R0, R5, 1 ;
        /*ea10*/        FFMA R5, R5, R4, R5 ;
        /*ea20*/        FFMA R6, R5, R31, RZ ;
        /*ea30*/        FFMA R4, -R0, R6, R31 ;
        /*ea40*/        FFMA R4, R5, R4, R6 ;
        /*ea50*/        @!P0 BRA 0xeaa0 ;
        /*ea60*/        IMAD.MOV.U32 R45, RZ, RZ, R31 ;
        /*ea70*/        MOV R43, R0 ;
        /*ea80*/        MOV R41, 0xeaa0 ;
        /*ea90*/        CALL.REL.NOINC 0x18730 ;
        /*eaa0*/        NOP ;
        /*eab0*/        BSYNC.RECONVERGENT B2 ;
        /*eac0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*ead0*/        MUFU.RCP R5, R3 ;
        /*eae0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*eaf0*/        BSSY.RECONVERGENT B2, 0xebe0 ;
        /*eb00*/        FCHK P0, R32, R3 ;
        /*eb10*/        STG.E.U16 desc[UR4][R38.64+0x1e8], R4 ;
        /*eb20*/        FFMA R4, -R3, R5, 1 ;
        /*eb30*/        FFMA R5, R5, R4, R5 ;
        /*eb40*/        FFMA R6, R5, R32, RZ ;
        /*eb50*/        FFMA R4, -R3, R6, R32 ;
        /*eb60*/        FFMA R4, R5, R4, R6 ;
        /*eb70*/        @!P0 BRA 0xebc0 ;
        /*eb80*/        IMAD.MOV.U32 R45, RZ, RZ, R32 ;
        /*eb90*/        MOV R43, R3 ;
        /*eba0*/        MOV R41, 0xebc0 ;
        /*ebb0*/        CALL.REL.NOINC 0x18730 ;
        /*ebc0*/        NOP ;
        /*ebd0*/        BSYNC.RECONVERGENT B2 ;
        /*ebe0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*ebf0*/        MUFU.RCP R5, R0 ;
        /*ec00*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*ec10*/        BSSY.RECONVERGENT B2, 0xed00 ;
        /*ec20*/        FCHK P0, R33, R0 ;
        /*ec30*/        STG.E.U16 desc[UR4][R36.64+0x1f0], R4 ;
        /*ec40*/        FFMA R4, -R0, R5, 1 ;
        /*ec50*/        FFMA R5, R5, R4, R5 ;
        /*ec60*/        FFMA R6, R5, R33, RZ ;
        /*ec70*/        FFMA R4, -R0, R6, R33 ;
        /*ec80*/        FFMA R4, R5, R4, R6 ;
        /*ec90*/        @!P0 BRA 0xece0 ;
        /*eca0*/        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        /*ecb0*/        MOV R43, R0 ;
        /*ecc0*/        MOV R41, 0xece0 ;
        /*ecd0*/        CALL.REL.NOINC 0x18730 ;
        /*ece0*/        NOP ;
        /*ecf0*/        BSYNC.RECONVERGENT B2 ;
        /*ed00*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*ed10*/        MUFU.RCP R5, R3 ;
        /*ed20*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*ed30*/        BSSY.RECONVERGENT B2, 0xee20 ;
        /*ed40*/        FCHK P0, R34, R3 ;
        /*ed50*/        STG.E.U16 desc[UR4][R38.64+0x1f0], R4 ;
        /*ed60*/        FFMA R4, -R3, R5, 1 ;
        /*ed70*/        FFMA R5, R5, R4, R5 ;
        /*ed80*/        FFMA R6, R5, R34, RZ ;
        /*ed90*/        FFMA R4, -R3, R6, R34 ;
        /*eda0*/        FFMA R4, R5, R4, R6 ;
        /*edb0*/        @!P0 BRA 0xee00 ;
        /*edc0*/        IMAD.MOV.U32 R45, RZ, RZ, R34 ;
        /*edd0*/        MOV R43, R3 ;
        /*ede0*/        MOV R41, 0xee00 ;
        /*edf0*/        CALL.REL.NOINC 0x18730 ;
        /*ee00*/        NOP ;
        /*ee10*/        BSYNC.RECONVERGENT B2 ;
        /*ee20*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*ee30*/        MUFU.RCP R5, R0 ;
        /*ee40*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*ee50*/        BSSY.RECONVERGENT B2, 0xef50 ;
        /*ee60*/        FCHK P0, R35, R0 ;
        /*ee70*/        STG.E.U16 desc[UR4][R36.64+0x1f8], R4 ;
        /*ee80*/        FFMA R4, -R0, R5, 1 ;
        /*ee90*/        FFMA R5, R5, R4, R5 ;
        /*eea0*/        FFMA R4, R5, R35, RZ ;
        /*eeb0*/        FFMA R40, -R0, R4, R35 ;
        /*eec0*/        FFMA R40, R5, R40, R4 ;
        /*eed0*/        @!P0 BRA 0xef30 ;
        /*eee0*/        IMAD.MOV.U32 R45, RZ, RZ, R35 ;
        /*eef0*/        MOV R43, R0 ;
        /*ef00*/        MOV R41, 0xef20 ;
        /*ef10*/        CALL.REL.NOINC 0x18730 ;
        /*ef20*/        MOV R40, R4 ;
        /*ef30*/        NOP ;
        /*ef40*/        BSYNC.RECONVERGENT B2 ;
        /*ef50*/        R2UR UR4, R2 ;
        /*ef60*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*ef70*/        MUFU.RCP R41, R3 ;
        /*ef80*/        F2FP.BF16.F32.PACK_AB R40, RZ, R40 ;
        /*ef90*/        BSSY.RECONVERGENT B2, 0xf0b0 ;
        /*efa0*/        LDTM.16dp128bit.x16 R4, tmem[UR4+0x100000] ;
        /*efb0*/        STG.E.U16 desc[UR6][R38.64+0x1f8], R40 ;
        /*efc0*/        NOP ;
        /*efd0*/        FCHK P0, R4, R3 ;
        /*efe0*/        FFMA R40, -R3, R41, 1 ;
        /*eff0*/        FFMA R41, R41, R40, R41 ;
        /*f000*/        FFMA R42, R41, R4, RZ ;
        /*f010*/        FFMA R40, -R3, R42, R4 ;
        /*f020*/        FFMA R41, R41, R40, R42 ;
        /*f030*/        @!P0 BRA 0xf090 ;
        /*f040*/        IMAD.MOV.U32 R45, RZ, RZ, R4 ;
        /*f050*/        MOV R43, R3 ;
        /*f060*/        MOV R41, 0xf080 ;
        /*f070*/        CALL.REL.NOINC 0x18730 ;
        /*f080*/        MOV R41, R4 ;
        /*f090*/        NOP ;
        /*f0a0*/        BSYNC.RECONVERGENT B2 ;
        /*f0b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f0c0*/        MUFU.RCP R40, R0 ;
        /*f0d0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R41 ;
        /*f0e0*/        BSSY.RECONVERGENT B2, 0xf1d0 ;
        /*f0f0*/        FCHK P0, R5, R0 ;
        /*f100*/        STG.E.U16 desc[UR4][R36.64+0x200], R4 ;
        /*f110*/        FFMA R4, -R0, R40, 1 ;
        /*f120*/        FFMA R40, R40, R4, R40 ;
        /*f130*/        FFMA R41, R40, R5, RZ ;
        /*f140*/        FFMA R4, -R0, R41, R5 ;
        /*f150*/        FFMA R4, R40, R4, R41 ;
        /*f160*/        @!P0 BRA 0xf1b0 ;
        /*f170*/        IMAD.MOV.U32 R45, RZ, RZ, R5 ;
        /*f180*/        MOV R43, R0 ;
        /*f190*/        MOV R41, 0xf1b0 ;
        /*f1a0*/        CALL.REL.NOINC 0x18730 ;
        /*f1b0*/        NOP ;
        /*f1c0*/        BSYNC.RECONVERGENT B2 ;
        /*f1d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f1e0*/        MUFU.RCP R5, R3 ;
        /*f1f0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*f200*/        BSSY.RECONVERGENT B2, 0xf2f0 ;
        /*f210*/        FCHK P0, R6, R3 ;
        /*f220*/        STG.E.U16 desc[UR4][R38.64+0x200], R4 ;
        /*f230*/        FFMA R4, -R3, R5, 1 ;
        /*f240*/        FFMA R5, R5, R4, R5 ;
        /*f250*/        FFMA R40, R5, R6, RZ ;
        /*f260*/        FFMA R4, -R3, R40, R6 ;
        /*f270*/        FFMA R4, R5, R4, R40 ;
        /*f280*/        @!P0 BRA 0xf2d0 ;
        /*f290*/        IMAD.MOV.U32 R45, RZ, RZ, R6 ;
        /*f2a0*/        MOV R43, R3 ;
        /*f2b0*/        MOV R41, 0xf2d0 ;
        /*f2c0*/        CALL.REL.NOINC 0x18730 ;
        /*f2d0*/        NOP ;
        /*f2e0*/        BSYNC.RECONVERGENT B2 ;
        /*f2f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f300*/        MUFU.RCP R5, R0 ;
        /*f310*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*f320*/        BSSY.RECONVERGENT B2, 0xf410 ;
        /*f330*/        FCHK P0, R7, R0 ;
        /*f340*/        STG.E.U16 desc[UR4][R36.64+0x208], R4 ;
        /*f350*/        FFMA R4, -R0, R5, 1 ;
        /*f360*/        FFMA R5, R5, R4, R5 ;
        /*f370*/        FFMA R6, R5, R7, RZ ;
        /*f380*/        FFMA R4, -R0, R6, R7 ;
        /*f390*/        FFMA R4, R5, R4, R6 ;
        /*f3a0*/        @!P0 BRA 0xf3f0 ;
        /*f3b0*/        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*f3c0*/        MOV R43, R0 ;
        /*f3d0*/        MOV R41, 0xf3f0 ;
        /*f3e0*/        CALL.REL.NOINC 0x18730 ;
        /*f3f0*/        NOP ;
        /*f400*/        BSYNC.RECONVERGENT B2 ;
        /*f410*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f420*/        MUFU.RCP R5, R3 ;
        /*f430*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*f440*/        BSSY.RECONVERGENT B2, 0xf530 ;
        /*f450*/        FCHK P0, R8, R3 ;
        /*f460*/        STG.E.U16 desc[UR4][R38.64+0x208], R4 ;
        /*f470*/        FFMA R4, -R3, R5, 1 ;
        /*f480*/        FFMA R5, R5, R4, R5 ;
        /*f490*/        FFMA R6, R5, R8, RZ ;
        /*f4a0*/        FFMA R4, -R3, R6, R8 ;
        /*f4b0*/        FFMA R4, R5, R4, R6 ;
        /*f4c0*/        @!P0 BRA 0xf510 ;
        /*f4d0*/        IMAD.MOV.U32 R45, RZ, RZ, R8 ;
        /*f4e0*/        MOV R43, R3 ;
        /*f4f0*/        MOV R41, 0xf510 ;
        /*f500*/        CALL.REL.NOINC 0x18730 ;
        /*f510*/        NOP ;
        /*f520*/        BSYNC.RECONVERGENT B2 ;
        /*f530*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f540*/        MUFU.RCP R5, R0 ;
        /*f550*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*f560*/        BSSY.RECONVERGENT B2, 0xf650 ;
        /*f570*/        FCHK P0, R9, R0 ;
        /*f580*/        STG.E.U16 desc[UR4][R36.64+0x210], R4 ;
        /*f590*/        FFMA R4, -R0, R5, 1 ;
        /*f5a0*/        FFMA R5, R5, R4, R5 ;
        /*f5b0*/        FFMA R6, R5, R9, RZ ;
        /*f5c0*/        FFMA R4, -R0, R6, R9 ;
        /*f5d0*/        FFMA R4, R5, R4, R6 ;
        /*f5e0*/        @!P0 BRA 0xf630 ;
        /*f5f0*/        IMAD.MOV.U32 R45, RZ, RZ, R9 ;
        /*f600*/        MOV R43, R0 ;
        /*f610*/        MOV R41, 0xf630 ;
        /*f620*/        CALL.REL.NOINC 0x18730 ;
        /*f630*/        NOP ;
        /*f640*/        BSYNC.RECONVERGENT B2 ;
        /*f650*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f660*/        MUFU.RCP R5, R3 ;
        /*f670*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*f680*/        BSSY.RECONVERGENT B2, 0xf770 ;
        /*f690*/        FCHK P0, R10, R3 ;
        /*f6a0*/        STG.E.U16 desc[UR4][R38.64+0x210], R4 ;
        /*f6b0*/        FFMA R4, -R3, R5, 1 ;
        /*f6c0*/        FFMA R5, R5, R4, R5 ;
        /*f6d0*/        FFMA R6, R5, R10, RZ ;
        /*f6e0*/        FFMA R4, -R3, R6, R10 ;
        /*f6f0*/        FFMA R4, R5, R4, R6 ;
        /*f700*/        @!P0 BRA 0xf750 ;
        /*f710*/        IMAD.MOV.U32 R45, RZ, RZ, R10 ;
        /*f720*/        MOV R43, R3 ;
        /*f730*/        MOV R41, 0xf750 ;
        /*f740*/        CALL.REL.NOINC 0x18730 ;
        /*f750*/        NOP ;
        /*f760*/        BSYNC.RECONVERGENT B2 ;
        /*f770*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f780*/        MUFU.RCP R5, R0 ;
        /*f790*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*f7a0*/        BSSY.RECONVERGENT B2, 0xf890 ;
        /*f7b0*/        FCHK P0, R11, R0 ;
        /*f7c0*/        STG.E.U16 desc[UR4][R36.64+0x218], R4 ;
        /*f7d0*/        FFMA R4, -R0, R5, 1 ;
        /*f7e0*/        FFMA R5, R5, R4, R5 ;
        /*f7f0*/        FFMA R6, R5, R11, RZ ;
        /*f800*/        FFMA R4, -R0, R6, R11 ;
        /*f810*/        FFMA R4, R5, R4, R6 ;
        /*f820*/        @!P0 BRA 0xf870 ;
        /*f830*/        IMAD.MOV.U32 R45, RZ, RZ, R11 ;
        /*f840*/        MOV R43, R0 ;
        /*f850*/        MOV R41, 0xf870 ;
        /*f860*/        CALL.REL.NOINC 0x18730 ;
        /*f870*/        NOP ;
        /*f880*/        BSYNC.RECONVERGENT B2 ;
        /*f890*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f8a0*/        MUFU.RCP R5, R3 ;
        /*f8b0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*f8c0*/        BSSY.RECONVERGENT B2, 0xf9b0 ;
        /*f8d0*/        FCHK P0, R12, R3 ;
        /*f8e0*/        STG.E.U16 desc[UR4][R38.64+0x218], R4 ;
        /*f8f0*/        FFMA R4, -R3, R5, 1 ;
        /*f900*/        FFMA R5, R5, R4, R5 ;
        /*f910*/        FFMA R6, R5, R12, RZ ;
        /*f920*/        FFMA R4, -R3, R6, R12 ;
        /*f930*/        FFMA R4, R5, R4, R6 ;
        /*f940*/        @!P0 BRA 0xf990 ;
        /*f950*/        IMAD.MOV.U32 R45, RZ, RZ, R12 ;
        /*f960*/        MOV R43, R3 ;
        /*f970*/        MOV R41, 0xf990 ;
        /*f980*/        CALL.REL.NOINC 0x18730 ;
        /*f990*/        NOP ;
        /*f9a0*/        BSYNC.RECONVERGENT B2 ;
        /*f9b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*f9c0*/        MUFU.RCP R5, R0 ;
        /*f9d0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*f9e0*/        BSSY.RECONVERGENT B2, 0xfad0 ;
        /*f9f0*/        FCHK P0, R13, R0 ;
        /*fa00*/        STG.E.U16 desc[UR4][R36.64+0x220], R4 ;
        /*fa10*/        FFMA R4, -R0, R5, 1 ;
        /*fa20*/        FFMA R5, R5, R4, R5 ;
        /*fa30*/        FFMA R6, R5, R13, RZ ;
        /*fa40*/        FFMA R4, -R0, R6, R13 ;
        /*fa50*/        FFMA R4, R5, R4, R6 ;
        /*fa60*/        @!P0 BRA 0xfab0 ;
        /*fa70*/        IMAD.MOV.U32 R45, RZ, RZ, R13 ;
        /*fa80*/        MOV R43, R0 ;
        /*fa90*/        MOV R41, 0xfab0 ;
        /*faa0*/        CALL.REL.NOINC 0x18730 ;
        /*fab0*/        NOP ;
        /*fac0*/        BSYNC.RECONVERGENT B2 ;
        /*fad0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*fae0*/        MUFU.RCP R5, R3 ;
        /*faf0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*fb00*/        BSSY.RECONVERGENT B2, 0xfbf0 ;
        /*fb10*/        FCHK P0, R14, R3 ;
        /*fb20*/        STG.E.U16 desc[UR4][R38.64+0x220], R4 ;
        /*fb30*/        FFMA R4, -R3, R5, 1 ;
        /*fb40*/        FFMA R5, R5, R4, R5 ;
        /*fb50*/        FFMA R6, R5, R14, RZ ;
        /*fb60*/        FFMA R4, -R3, R6, R14 ;
        /*fb70*/        FFMA R4, R5, R4, R6 ;
        /*fb80*/        @!P0 BRA 0xfbd0 ;
        /*fb90*/        IMAD.MOV.U32 R45, RZ, RZ, R14 ;
        /*fba0*/        MOV R43, R3 ;
        /*fbb0*/        MOV R41, 0xfbd0 ;
        /*fbc0*/        CALL.REL.NOINC 0x18730 ;
        /*fbd0*/        NOP ;
        /*fbe0*/        BSYNC.RECONVERGENT B2 ;
        /*fbf0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*fc00*/        MUFU.RCP R5, R0 ;
        /*fc10*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*fc20*/        BSSY.RECONVERGENT B2, 0xfd10 ;
        /*fc30*/        FCHK P0, R15, R0 ;
        /*fc40*/        STG.E.U16 desc[UR4][R36.64+0x228], R4 ;
        /*fc50*/        FFMA R4, -R0, R5, 1 ;
        /*fc60*/        FFMA R5, R5, R4, R5 ;
        /*fc70*/        FFMA R6, R5, R15, RZ ;
        /*fc80*/        FFMA R4, -R0, R6, R15 ;
        /*fc90*/        FFMA R4, R5, R4, R6 ;
        /*fca0*/        @!P0 BRA 0xfcf0 ;
        /*fcb0*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
        /*fcc0*/        MOV R43, R0 ;
        /*fcd0*/        MOV R41, 0xfcf0 ;
        /*fce0*/        CALL.REL.NOINC 0x18730 ;
        /*fcf0*/        NOP ;
        /*fd00*/        BSYNC.RECONVERGENT B2 ;
        /*fd10*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*fd20*/        MUFU.RCP R5, R3 ;
        /*fd30*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*fd40*/        BSSY.RECONVERGENT B2, 0xfe30 ;
        /*fd50*/        FCHK P0, R16, R3 ;
        /*fd60*/        STG.E.U16 desc[UR4][R38.64+0x228], R4 ;
        /*fd70*/        FFMA R4, -R3, R5, 1 ;
        /*fd80*/        FFMA R5, R5, R4, R5 ;
        /*fd90*/        FFMA R6, R5, R16, RZ ;
        /*fda0*/        FFMA R4, -R3, R6, R16 ;
        /*fdb0*/        FFMA R4, R5, R4, R6 ;
        /*fdc0*/        @!P0 BRA 0xfe10 ;
        /*fdd0*/        IMAD.MOV.U32 R45, RZ, RZ, R16 ;
        /*fde0*/        MOV R43, R3 ;
        /*fdf0*/        MOV R41, 0xfe10 ;
        /*fe00*/        CALL.REL.NOINC 0x18730 ;
        /*fe10*/        NOP ;
        /*fe20*/        BSYNC.RECONVERGENT B2 ;
        /*fe30*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*fe40*/        MUFU.RCP R5, R0 ;
        /*fe50*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*fe60*/        BSSY.RECONVERGENT B2, 0xff50 ;
        /*fe70*/        FCHK P0, R17, R0 ;
        /*fe80*/        STG.E.U16 desc[UR4][R36.64+0x230], R4 ;
        /*fe90*/        FFMA R4, -R0, R5, 1 ;
        /*fea0*/        FFMA R5, R5, R4, R5 ;
        /*feb0*/        FFMA R6, R5, R17, RZ ;
        /*fec0*/        FFMA R4, -R0, R6, R17 ;
        /*fed0*/        FFMA R4, R5, R4, R6 ;
        /*fee0*/        @!P0 BRA 0xff30 ;
        /*fef0*/        IMAD.MOV.U32 R45, RZ, RZ, R17 ;
        /*ff00*/        MOV R43, R0 ;
        /*ff10*/        MOV R41, 0xff30 ;
        /*ff20*/        CALL.REL.NOINC 0x18730 ;
        /*ff30*/        NOP ;
        /*ff40*/        BSYNC.RECONVERGENT B2 ;
        /*ff50*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*ff60*/        MUFU.RCP R5, R3 ;
        /*ff70*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*ff80*/        BSSY.RECONVERGENT B2, 0x10070 ;
        /*ff90*/        FCHK P0, R18, R3 ;
        /*ffa0*/        STG.E.U16 desc[UR4][R38.64+0x230], R4 ;
        /*ffb0*/        FFMA R4, -R3, R5, 1 ;
        /*ffc0*/        FFMA R5, R5, R4, R5 ;
        /*ffd0*/        FFMA R6, R5, R18, RZ ;
        /*ffe0*/        FFMA R4, -R3, R6, R18 ;
        /*fff0*/        FFMA R4, R5, R4, R6 ;
        /*10000*/        @!P0 BRA 0x10050 ;
        /*10010*/        IMAD.MOV.U32 R45, RZ, RZ, R18 ;
        /*10020*/        MOV R43, R3 ;
        /*10030*/        MOV R41, 0x10050 ;
        /*10040*/        CALL.REL.NOINC 0x18730 ;
        /*10050*/        NOP ;
        /*10060*/        BSYNC.RECONVERGENT B2 ;
        /*10070*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10080*/        MUFU.RCP R5, R0 ;
        /*10090*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*100a0*/        BSSY.RECONVERGENT B2, 0x10190 ;
        /*100b0*/        FCHK P0, R19, R0 ;
        /*100c0*/        STG.E.U16 desc[UR4][R36.64+0x238], R4 ;
        /*100d0*/        FFMA R4, -R0, R5, 1 ;
        /*100e0*/        FFMA R5, R5, R4, R5 ;
        /*100f0*/        FFMA R6, R5, R19, RZ ;
        /*10100*/        FFMA R4, -R0, R6, R19 ;
        /*10110*/        FFMA R4, R5, R4, R6 ;
        /*10120*/        @!P0 BRA 0x10170 ;
        /*10130*/        IMAD.MOV.U32 R45, RZ, RZ, R19 ;
        /*10140*/        MOV R43, R0 ;
        /*10150*/        MOV R41, 0x10170 ;
        /*10160*/        CALL.REL.NOINC 0x18730 ;
        /*10170*/        NOP ;
        /*10180*/        BSYNC.RECONVERGENT B2 ;
        /*10190*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*101a0*/        MUFU.RCP R5, R3 ;
        /*101b0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*101c0*/        BSSY.RECONVERGENT B2, 0x102b0 ;
        /*101d0*/        FCHK P0, R20, R3 ;
        /*101e0*/        STG.E.U16 desc[UR4][R38.64+0x238], R4 ;
        /*101f0*/        FFMA R4, -R3, R5, 1 ;
        /*10200*/        FFMA R5, R5, R4, R5 ;
        /*10210*/        FFMA R6, R5, R20, RZ ;
        /*10220*/        FFMA R4, -R3, R6, R20 ;
        /*10230*/        FFMA R4, R5, R4, R6 ;
        /*10240*/        @!P0 BRA 0x10290 ;
        /*10250*/        IMAD.MOV.U32 R45, RZ, RZ, R20 ;
        /*10260*/        MOV R43, R3 ;
        /*10270*/        MOV R41, 0x10290 ;
        /*10280*/        CALL.REL.NOINC 0x18730 ;
        /*10290*/        NOP ;
        /*102a0*/        BSYNC.RECONVERGENT B2 ;
        /*102b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*102c0*/        MUFU.RCP R5, R0 ;
        /*102d0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*102e0*/        BSSY.RECONVERGENT B2, 0x103d0 ;
        /*102f0*/        FCHK P0, R21, R0 ;
        /*10300*/        STG.E.U16 desc[UR4][R36.64+0x240], R4 ;
        /*10310*/        FFMA R4, -R0, R5, 1 ;
        /*10320*/        FFMA R5, R5, R4, R5 ;
        /*10330*/        FFMA R6, R5, R21, RZ ;
        /*10340*/        FFMA R4, -R0, R6, R21 ;
        /*10350*/        FFMA R4, R5, R4, R6 ;
        /*10360*/        @!P0 BRA 0x103b0 ;
        /*10370*/        IMAD.MOV.U32 R45, RZ, RZ, R21 ;
        /*10380*/        MOV R43, R0 ;
        /*10390*/        MOV R41, 0x103b0 ;
        /*103a0*/        CALL.REL.NOINC 0x18730 ;
        /*103b0*/        NOP ;
        /*103c0*/        BSYNC.RECONVERGENT B2 ;
        /*103d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*103e0*/        MUFU.RCP R5, R3 ;
        /*103f0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10400*/        BSSY.RECONVERGENT B2, 0x104f0 ;
        /*10410*/        FCHK P0, R22, R3 ;
        /*10420*/        STG.E.U16 desc[UR4][R38.64+0x240], R4 ;
        /*10430*/        FFMA R4, -R3, R5, 1 ;
        /*10440*/        FFMA R5, R5, R4, R5 ;
        /*10450*/        FFMA R6, R5, R22, RZ ;
        /*10460*/        FFMA R4, -R3, R6, R22 ;
        /*10470*/        FFMA R4, R5, R4, R6 ;
        /*10480*/        @!P0 BRA 0x104d0 ;
        /*10490*/        IMAD.MOV.U32 R45, RZ, RZ, R22 ;
        /*104a0*/        MOV R43, R3 ;
        /*104b0*/        MOV R41, 0x104d0 ;
        /*104c0*/        CALL.REL.NOINC 0x18730 ;
        /*104d0*/        NOP ;
        /*104e0*/        BSYNC.RECONVERGENT B2 ;
        /*104f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10500*/        MUFU.RCP R5, R0 ;
        /*10510*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10520*/        BSSY.RECONVERGENT B2, 0x10610 ;
        /*10530*/        FCHK P0, R23, R0 ;
        /*10540*/        STG.E.U16 desc[UR4][R36.64+0x248], R4 ;
        /*10550*/        FFMA R4, -R0, R5, 1 ;
        /*10560*/        FFMA R5, R5, R4, R5 ;
        /*10570*/        FFMA R6, R5, R23, RZ ;
        /*10580*/        FFMA R4, -R0, R6, R23 ;
        /*10590*/        FFMA R4, R5, R4, R6 ;
        /*105a0*/        @!P0 BRA 0x105f0 ;
        /*105b0*/        IMAD.MOV.U32 R45, RZ, RZ, R23 ;
        /*105c0*/        MOV R43, R0 ;
        /*105d0*/        MOV R41, 0x105f0 ;
        /*105e0*/        CALL.REL.NOINC 0x18730 ;
        /*105f0*/        NOP ;
        /*10600*/        BSYNC.RECONVERGENT B2 ;
        /*10610*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10620*/        MUFU.RCP R5, R3 ;
        /*10630*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10640*/        BSSY.RECONVERGENT B2, 0x10730 ;
        /*10650*/        FCHK P0, R24, R3 ;
        /*10660*/        STG.E.U16 desc[UR4][R38.64+0x248], R4 ;
        /*10670*/        FFMA R4, -R3, R5, 1 ;
        /*10680*/        FFMA R5, R5, R4, R5 ;
        /*10690*/        FFMA R6, R5, R24, RZ ;
        /*106a0*/        FFMA R4, -R3, R6, R24 ;
        /*106b0*/        FFMA R4, R5, R4, R6 ;
        /*106c0*/        @!P0 BRA 0x10710 ;
        /*106d0*/        IMAD.MOV.U32 R45, RZ, RZ, R24 ;
        /*106e0*/        MOV R43, R3 ;
        /*106f0*/        MOV R41, 0x10710 ;
        /*10700*/        CALL.REL.NOINC 0x18730 ;
        /*10710*/        NOP ;
        /*10720*/        BSYNC.RECONVERGENT B2 ;
        /*10730*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10740*/        MUFU.RCP R5, R0 ;
        /*10750*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10760*/        BSSY.RECONVERGENT B2, 0x10850 ;
        /*10770*/        FCHK P0, R25, R0 ;
        /*10780*/        STG.E.U16 desc[UR4][R36.64+0x250], R4 ;
        /*10790*/        FFMA R4, -R0, R5, 1 ;
        /*107a0*/        FFMA R5, R5, R4, R5 ;
        /*107b0*/        FFMA R6, R5, R25, RZ ;
        /*107c0*/        FFMA R4, -R0, R6, R25 ;
        /*107d0*/        FFMA R4, R5, R4, R6 ;
        /*107e0*/        @!P0 BRA 0x10830 ;
        /*107f0*/        IMAD.MOV.U32 R45, RZ, RZ, R25 ;
        /*10800*/        MOV R43, R0 ;
        /*10810*/        MOV R41, 0x10830 ;
        /*10820*/        CALL.REL.NOINC 0x18730 ;
        /*10830*/        NOP ;
        /*10840*/        BSYNC.RECONVERGENT B2 ;
        /*10850*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10860*/        MUFU.RCP R5, R3 ;
        /*10870*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10880*/        BSSY.RECONVERGENT B2, 0x10970 ;
        /*10890*/        FCHK P0, R26, R3 ;
        /*108a0*/        STG.E.U16 desc[UR4][R38.64+0x250], R4 ;
        /*108b0*/        FFMA R4, -R3, R5, 1 ;
        /*108c0*/        FFMA R5, R5, R4, R5 ;
        /*108d0*/        FFMA R6, R5, R26, RZ ;
        /*108e0*/        FFMA R4, -R3, R6, R26 ;
        /*108f0*/        FFMA R4, R5, R4, R6 ;
        /*10900*/        @!P0 BRA 0x10950 ;
        /*10910*/        IMAD.MOV.U32 R45, RZ, RZ, R26 ;
        /*10920*/        MOV R43, R3 ;
        /*10930*/        MOV R41, 0x10950 ;
        /*10940*/        CALL.REL.NOINC 0x18730 ;
        /*10950*/        NOP ;
        /*10960*/        BSYNC.RECONVERGENT B2 ;
        /*10970*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10980*/        MUFU.RCP R5, R0 ;
        /*10990*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*109a0*/        BSSY.RECONVERGENT B2, 0x10a90 ;
        /*109b0*/        FCHK P0, R27, R0 ;
        /*109c0*/        STG.E.U16 desc[UR4][R36.64+0x258], R4 ;
        /*109d0*/        FFMA R4, -R0, R5, 1 ;
        /*109e0*/        FFMA R5, R5, R4, R5 ;
        /*109f0*/        FFMA R6, R5, R27, RZ ;
        /*10a00*/        FFMA R4, -R0, R6, R27 ;
        /*10a10*/        FFMA R4, R5, R4, R6 ;
        /*10a20*/        @!P0 BRA 0x10a70 ;
        /*10a30*/        IMAD.MOV.U32 R45, RZ, RZ, R27 ;
        /*10a40*/        MOV R43, R0 ;
        /*10a50*/        MOV R41, 0x10a70 ;
        /*10a60*/        CALL.REL.NOINC 0x18730 ;
        /*10a70*/        NOP ;
        /*10a80*/        BSYNC.RECONVERGENT B2 ;
        /*10a90*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10aa0*/        MUFU.RCP R5, R3 ;
        /*10ab0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10ac0*/        BSSY.RECONVERGENT B2, 0x10bb0 ;
        /*10ad0*/        FCHK P0, R28, R3 ;
        /*10ae0*/        STG.E.U16 desc[UR4][R38.64+0x258], R4 ;
        /*10af0*/        FFMA R4, -R3, R5, 1 ;
        /*10b00*/        FFMA R5, R5, R4, R5 ;
        /*10b10*/        FFMA R6, R5, R28, RZ ;
        /*10b20*/        FFMA R4, -R3, R6, R28 ;
        /*10b30*/        FFMA R4, R5, R4, R6 ;
        /*10b40*/        @!P0 BRA 0x10b90 ;
        /*10b50*/        IMAD.MOV.U32 R45, RZ, RZ, R28 ;
        /*10b60*/        MOV R43, R3 ;
        /*10b70*/        MOV R41, 0x10b90 ;
        /*10b80*/        CALL.REL.NOINC 0x18730 ;
        /*10b90*/        NOP ;
        /*10ba0*/        BSYNC.RECONVERGENT B2 ;
        /*10bb0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10bc0*/        MUFU.RCP R5, R0 ;
        /*10bd0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10be0*/        BSSY.RECONVERGENT B2, 0x10cd0 ;
        /*10bf0*/        FCHK P0, R29, R0 ;
        /*10c00*/        STG.E.U16 desc[UR4][R36.64+0x260], R4 ;
        /*10c10*/        FFMA R4, -R0, R5, 1 ;
        /*10c20*/        FFMA R5, R5, R4, R5 ;
        /*10c30*/        FFMA R6, R5, R29, RZ ;
        /*10c40*/        FFMA R4, -R0, R6, R29 ;
        /*10c50*/        FFMA R4, R5, R4, R6 ;
        /*10c60*/        @!P0 BRA 0x10cb0 ;
        /*10c70*/        IMAD.MOV.U32 R45, RZ, RZ, R29 ;
        /*10c80*/        MOV R43, R0 ;
        /*10c90*/        MOV R41, 0x10cb0 ;
        /*10ca0*/        CALL.REL.NOINC 0x18730 ;
        /*10cb0*/        NOP ;
        /*10cc0*/        BSYNC.RECONVERGENT B2 ;
        /*10cd0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10ce0*/        MUFU.RCP R5, R3 ;
        /*10cf0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10d00*/        BSSY.RECONVERGENT B2, 0x10df0 ;
        /*10d10*/        FCHK P0, R30, R3 ;
        /*10d20*/        STG.E.U16 desc[UR4][R38.64+0x260], R4 ;
        /*10d30*/        FFMA R4, -R3, R5, 1 ;
        /*10d40*/        FFMA R5, R5, R4, R5 ;
        /*10d50*/        FFMA R6, R5, R30, RZ ;
        /*10d60*/        FFMA R4, -R3, R6, R30 ;
        /*10d70*/        FFMA R4, R5, R4, R6 ;
        /*10d80*/        @!P0 BRA 0x10dd0 ;
        /*10d90*/        IMAD.MOV.U32 R45, RZ, RZ, R30 ;
        /*10da0*/        MOV R43, R3 ;
        /*10db0*/        MOV R41, 0x10dd0 ;
        /*10dc0*/        CALL.REL.NOINC 0x18730 ;
        /*10dd0*/        NOP ;
        /*10de0*/        BSYNC.RECONVERGENT B2 ;
        /*10df0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10e00*/        MUFU.RCP R5, R0 ;
        /*10e10*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10e20*/        BSSY.RECONVERGENT B2, 0x10f10 ;
        /*10e30*/        FCHK P0, R31, R0 ;
        /*10e40*/        STG.E.U16 desc[UR4][R36.64+0x268], R4 ;
        /*10e50*/        FFMA R4, -R0, R5, 1 ;
        /*10e60*/        FFMA R5, R5, R4, R5 ;
        /*10e70*/        FFMA R6, R5, R31, RZ ;
        /*10e80*/        FFMA R4, -R0, R6, R31 ;
        /*10e90*/        FFMA R4, R5, R4, R6 ;
        /*10ea0*/        @!P0 BRA 0x10ef0 ;
        /*10eb0*/        IMAD.MOV.U32 R45, RZ, RZ, R31 ;
        /*10ec0*/        MOV R43, R0 ;
        /*10ed0*/        MOV R41, 0x10ef0 ;
        /*10ee0*/        CALL.REL.NOINC 0x18730 ;
        /*10ef0*/        NOP ;
        /*10f00*/        BSYNC.RECONVERGENT B2 ;
        /*10f10*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*10f20*/        MUFU.RCP R5, R3 ;
        /*10f30*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*10f40*/        BSSY.RECONVERGENT B2, 0x11030 ;
        /*10f50*/        FCHK P0, R32, R3 ;
        /*10f60*/        STG.E.U16 desc[UR4][R38.64+0x268], R4 ;
        /*10f70*/        FFMA R4, -R3, R5, 1 ;
        /*10f80*/        FFMA R5, R5, R4, R5 ;
        /*10f90*/        FFMA R6, R5, R32, RZ ;
        /*10fa0*/        FFMA R4, -R3, R6, R32 ;
        /*10fb0*/        FFMA R4, R5, R4, R6 ;
        /*10fc0*/        @!P0 BRA 0x11010 ;
        /*10fd0*/        IMAD.MOV.U32 R45, RZ, RZ, R32 ;
        /*10fe0*/        MOV R43, R3 ;
        /*10ff0*/        MOV R41, 0x11010 ;
        /*11000*/        CALL.REL.NOINC 0x18730 ;
        /*11010*/        NOP ;
        /*11020*/        BSYNC.RECONVERGENT B2 ;
        /*11030*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11040*/        MUFU.RCP R5, R0 ;
        /*11050*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11060*/        BSSY.RECONVERGENT B2, 0x11150 ;
        /*11070*/        FCHK P0, R33, R0 ;
        /*11080*/        STG.E.U16 desc[UR4][R36.64+0x270], R4 ;
        /*11090*/        FFMA R4, -R0, R5, 1 ;
        /*110a0*/        FFMA R5, R5, R4, R5 ;
        /*110b0*/        FFMA R6, R5, R33, RZ ;
        /*110c0*/        FFMA R4, -R0, R6, R33 ;
        /*110d0*/        FFMA R4, R5, R4, R6 ;
        /*110e0*/        @!P0 BRA 0x11130 ;
        /*110f0*/        IMAD.MOV.U32 R45, RZ, RZ, R33 ;
        /*11100*/        MOV R43, R0 ;
        /*11110*/        MOV R41, 0x11130 ;
        /*11120*/        CALL.REL.NOINC 0x18730 ;
        /*11130*/        NOP ;
        /*11140*/        BSYNC.RECONVERGENT B2 ;
        /*11150*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11160*/        MUFU.RCP R5, R3 ;
        /*11170*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11180*/        BSSY.RECONVERGENT B2, 0x11270 ;
        /*11190*/        FCHK P0, R34, R3 ;
        /*111a0*/        STG.E.U16 desc[UR4][R38.64+0x270], R4 ;
        /*111b0*/        FFMA R4, -R3, R5, 1 ;
        /*111c0*/        FFMA R5, R5, R4, R5 ;
        /*111d0*/        FFMA R6, R5, R34, RZ ;
        /*111e0*/        FFMA R4, -R3, R6, R34 ;
        /*111f0*/        FFMA R4, R5, R4, R6 ;
        /*11200*/        @!P0 BRA 0x11250 ;
        /*11210*/        IMAD.MOV.U32 R45, RZ, RZ, R34 ;
        /*11220*/        MOV R43, R3 ;
        /*11230*/        MOV R41, 0x11250 ;
        /*11240*/        CALL.REL.NOINC 0x18730 ;
        /*11250*/        NOP ;
        /*11260*/        BSYNC.RECONVERGENT B2 ;
        /*11270*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11280*/        MUFU.RCP R5, R0 ;
        /*11290*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*112a0*/        BSSY.RECONVERGENT B2, 0x113a0 ;
        /*112b0*/        FCHK P0, R35, R0 ;
        /*112c0*/        STG.E.U16 desc[UR4][R36.64+0x278], R4 ;
        /*112d0*/        FFMA R4, -R0, R5, 1 ;
        /*112e0*/        FFMA R5, R5, R4, R5 ;
        /*112f0*/        FFMA R4, R5, R35, RZ ;
        /*11300*/        FFMA R40, -R0, R4, R35 ;
        /*11310*/        FFMA R40, R5, R40, R4 ;
        /*11320*/        @!P0 BRA 0x11380 ;
        /*11330*/        IMAD.MOV.U32 R45, RZ, RZ, R35 ;
        /*11340*/        MOV R43, R0 ;
        /*11350*/        MOV R41, 0x11370 ;
        /*11360*/        CALL.REL.NOINC 0x18730 ;
        /*11370*/        MOV R40, R4 ;
        /*11380*/        NOP ;
        /*11390*/        BSYNC.RECONVERGENT B2 ;
        /*113a0*/        R2UR UR4, R2 ;
        /*113b0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*113c0*/        MUFU.RCP R41, R3 ;
        /*113d0*/        F2FP.BF16.F32.PACK_AB R40, RZ, R40 ;
        /*113e0*/        BSSY.RECONVERGENT B2, 0x11500 ;
        /*113f0*/        LDTM.16dp128bit.x16 R4, tmem[UR4+0x100040] ;
        /*11400*/        STG.E.U16 desc[UR6][R38.64+0x278], R40 ;
        /*11410*/        NOP ;
        /*11420*/        FCHK P0, R4, R3 ;
        /*11430*/        FFMA R40, -R3, R41, 1 ;
        /*11440*/        FFMA R41, R41, R40, R41 ;
        /*11450*/        FFMA R42, R41, R4, RZ ;
        /*11460*/        FFMA R40, -R3, R42, R4 ;
        /*11470*/        FFMA R41, R41, R40, R42 ;
        /*11480*/        @!P0 BRA 0x114e0 ;
        /*11490*/        IMAD.MOV.U32 R45, RZ, RZ, R4 ;
        /*114a0*/        MOV R43, R3 ;
        /*114b0*/        MOV R41, 0x114d0 ;
        /*114c0*/        CALL.REL.NOINC 0x18730 ;
        /*114d0*/        MOV R41, R4 ;
        /*114e0*/        NOP ;
        /*114f0*/        BSYNC.RECONVERGENT B2 ;
        /*11500*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11510*/        MUFU.RCP R40, R0 ;
        /*11520*/        F2FP.BF16.F32.PACK_AB R4, RZ, R41 ;
        /*11530*/        BSSY.RECONVERGENT B2, 0x11620 ;
        /*11540*/        FCHK P0, R5, R0 ;
        /*11550*/        STG.E.U16 desc[UR4][R36.64+0x280], R4 ;
        /*11560*/        FFMA R4, -R0, R40, 1 ;
        /*11570*/        FFMA R40, R40, R4, R40 ;
        /*11580*/        FFMA R41, R40, R5, RZ ;
        /*11590*/        FFMA R4, -R0, R41, R5 ;
        /*115a0*/        FFMA R4, R40, R4, R41 ;
        /*115b0*/        @!P0 BRA 0x11600 ;
        /*115c0*/        IMAD.MOV.U32 R45, RZ, RZ, R5 ;
        /*115d0*/        MOV R43, R0 ;
        /*115e0*/        MOV R41, 0x11600 ;
        /*115f0*/        CALL.REL.NOINC 0x18730 ;
        /*11600*/        NOP ;
        /*11610*/        BSYNC.RECONVERGENT B2 ;
        /*11620*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11630*/        MUFU.RCP R5, R3 ;
        /*11640*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11650*/        BSSY.RECONVERGENT B2, 0x11740 ;
        /*11660*/        FCHK P0, R6, R3 ;
        /*11670*/        STG.E.U16 desc[UR4][R38.64+0x280], R4 ;
        /*11680*/        FFMA R4, -R3, R5, 1 ;
        /*11690*/        FFMA R5, R5, R4, R5 ;
        /*116a0*/        FFMA R40, R5, R6, RZ ;
        /*116b0*/        FFMA R4, -R3, R40, R6 ;
        /*116c0*/        FFMA R4, R5, R4, R40 ;
        /*116d0*/        @!P0 BRA 0x11720 ;
        /*116e0*/        IMAD.MOV.U32 R45, RZ, RZ, R6 ;
        /*116f0*/        MOV R43, R3 ;
        /*11700*/        MOV R41, 0x11720 ;
        /*11710*/        CALL.REL.NOINC 0x18730 ;
        /*11720*/        NOP ;
        /*11730*/        BSYNC.RECONVERGENT B2 ;
        /*11740*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11750*/        MUFU.RCP R5, R0 ;
        /*11760*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11770*/        BSSY.RECONVERGENT B2, 0x11860 ;
        /*11780*/        FCHK P0, R7, R0 ;
        /*11790*/        STG.E.U16 desc[UR4][R36.64+0x288], R4 ;
        /*117a0*/        FFMA R4, -R0, R5, 1 ;
        /*117b0*/        FFMA R5, R5, R4, R5 ;
        /*117c0*/        FFMA R6, R5, R7, RZ ;
        /*117d0*/        FFMA R4, -R0, R6, R7 ;
        /*117e0*/        FFMA R4, R5, R4, R6 ;
        /*117f0*/        @!P0 BRA 0x11840 ;
        /*11800*/        IMAD.MOV.U32 R45, RZ, RZ, R7 ;
        /*11810*/        MOV R43, R0 ;
        /*11820*/        MOV R41, 0x11840 ;
        /*11830*/        CALL.REL.NOINC 0x18730 ;
        /*11840*/        NOP ;
        /*11850*/        BSYNC.RECONVERGENT B2 ;
        /*11860*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11870*/        MUFU.RCP R5, R3 ;
        /*11880*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11890*/        BSSY.RECONVERGENT B2, 0x11980 ;
        /*118a0*/        FCHK P0, R8, R3 ;
        /*118b0*/        STG.E.U16 desc[UR4][R38.64+0x288], R4 ;
        /*118c0*/        FFMA R4, -R3, R5, 1 ;
        /*118d0*/        FFMA R5, R5, R4, R5 ;
        /*118e0*/        FFMA R6, R5, R8, RZ ;
        /*118f0*/        FFMA R4, -R3, R6, R8 ;
        /*11900*/        FFMA R4, R5, R4, R6 ;
        /*11910*/        @!P0 BRA 0x11960 ;
        /*11920*/        IMAD.MOV.U32 R45, RZ, RZ, R8 ;
        /*11930*/        MOV R43, R3 ;
        /*11940*/        MOV R41, 0x11960 ;
        /*11950*/        CALL.REL.NOINC 0x18730 ;
        /*11960*/        NOP ;
        /*11970*/        BSYNC.RECONVERGENT B2 ;
        /*11980*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11990*/        MUFU.RCP R5, R0 ;
        /*119a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*119b0*/        BSSY.RECONVERGENT B2, 0x11aa0 ;
        /*119c0*/        FCHK P0, R9, R0 ;
        /*119d0*/        STG.E.U16 desc[UR4][R36.64+0x290], R4 ;
        /*119e0*/        FFMA R4, -R0, R5, 1 ;
        /*119f0*/        FFMA R5, R5, R4, R5 ;
        /*11a00*/        FFMA R6, R5, R9, RZ ;
        /*11a10*/        FFMA R4, -R0, R6, R9 ;
        /*11a20*/        FFMA R4, R5, R4, R6 ;
        /*11a30*/        @!P0 BRA 0x11a80 ;
        /*11a40*/        IMAD.MOV.U32 R45, RZ, RZ, R9 ;
        /*11a50*/        MOV R43, R0 ;
        /*11a60*/        MOV R41, 0x11a80 ;
        /*11a70*/        CALL.REL.NOINC 0x18730 ;
        /*11a80*/        NOP ;
        /*11a90*/        BSYNC.RECONVERGENT B2 ;
        /*11aa0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11ab0*/        MUFU.RCP R5, R3 ;
        /*11ac0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11ad0*/        BSSY.RECONVERGENT B2, 0x11bc0 ;
        /*11ae0*/        FCHK P0, R10, R3 ;
        /*11af0*/        STG.E.U16 desc[UR4][R38.64+0x290], R4 ;
        /*11b00*/        FFMA R4, -R3, R5, 1 ;
        /*11b10*/        FFMA R5, R5, R4, R5 ;
        /*11b20*/        FFMA R6, R5, R10, RZ ;
        /*11b30*/        FFMA R4, -R3, R6, R10 ;
        /*11b40*/        FFMA R4, R5, R4, R6 ;
        /*11b50*/        @!P0 BRA 0x11ba0 ;
        /*11b60*/        IMAD.MOV.U32 R45, RZ, RZ, R10 ;
        /*11b70*/        MOV R43, R3 ;
        /*11b80*/        MOV R41, 0x11ba0 ;
        /*11b90*/        CALL.REL.NOINC 0x18730 ;
        /*11ba0*/        NOP ;
        /*11bb0*/        BSYNC.RECONVERGENT B2 ;
        /*11bc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11bd0*/        MUFU.RCP R5, R0 ;
        /*11be0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11bf0*/        BSSY.RECONVERGENT B2, 0x11ce0 ;
        /*11c00*/        FCHK P0, R11, R0 ;
        /*11c10*/        STG.E.U16 desc[UR4][R36.64+0x298], R4 ;
        /*11c20*/        FFMA R4, -R0, R5, 1 ;
        /*11c30*/        FFMA R5, R5, R4, R5 ;
        /*11c40*/        FFMA R6, R5, R11, RZ ;
        /*11c50*/        FFMA R4, -R0, R6, R11 ;
        /*11c60*/        FFMA R4, R5, R4, R6 ;
        /*11c70*/        @!P0 BRA 0x11cc0 ;
        /*11c80*/        IMAD.MOV.U32 R45, RZ, RZ, R11 ;
        /*11c90*/        MOV R43, R0 ;
        /*11ca0*/        MOV R41, 0x11cc0 ;
        /*11cb0*/        CALL.REL.NOINC 0x18730 ;
        /*11cc0*/        NOP ;
        /*11cd0*/        BSYNC.RECONVERGENT B2 ;
        /*11ce0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11cf0*/        MUFU.RCP R5, R3 ;
        /*11d00*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11d10*/        BSSY.RECONVERGENT B2, 0x11e00 ;
        /*11d20*/        FCHK P0, R12, R3 ;
        /*11d30*/        STG.E.U16 desc[UR4][R38.64+0x298], R4 ;
        /*11d40*/        FFMA R4, -R3, R5, 1 ;
        /*11d50*/        FFMA R5, R5, R4, R5 ;
        /*11d60*/        FFMA R6, R5, R12, RZ ;
        /*11d70*/        FFMA R4, -R3, R6, R12 ;
        /*11d80*/        FFMA R4, R5, R4, R6 ;
        /*11d90*/        @!P0 BRA 0x11de0 ;
        /*11da0*/        IMAD.MOV.U32 R45, RZ, RZ, R12 ;
        /*11db0*/        MOV R43, R3 ;
        /*11dc0*/        MOV R41, 0x11de0 ;
        /*11dd0*/        CALL.REL.NOINC 0x18730 ;
        /*11de0*/        NOP ;
        /*11df0*/        BSYNC.RECONVERGENT B2 ;
        /*11e00*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11e10*/        MUFU.RCP R5, R0 ;
        /*11e20*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11e30*/        BSSY.RECONVERGENT B2, 0x11f20 ;
        /*11e40*/        FCHK P0, R13, R0 ;
        /*11e50*/        STG.E.U16 desc[UR4][R36.64+0x2a0], R4 ;
        /*11e60*/        FFMA R4, -R0, R5, 1 ;
        /*11e70*/        FFMA R5, R5, R4, R5 ;
        /*11e80*/        FFMA R6, R5, R13, RZ ;
        /*11e90*/        FFMA R4, -R0, R6, R13 ;
        /*11ea0*/        FFMA R4, R5, R4, R6 ;
        /*11eb0*/        @!P0 BRA 0x11f00 ;
        /*11ec0*/        IMAD.MOV.U32 R45, RZ, RZ, R13 ;
        /*11ed0*/        MOV R43, R0 ;
        /*11ee0*/        MOV R41, 0x11f00 ;
        /*11ef0*/        CALL.REL.NOINC 0x18730 ;
        /*11f00*/        NOP ;
        /*11f10*/        BSYNC.RECONVERGENT B2 ;
        /*11f20*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*11f30*/        MUFU.RCP R5, R3 ;
        /*11f40*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*11f50*/        BSSY.RECONVERGENT B2, 0x12040 ;
        /*11f60*/        FCHK P0, R14, R3 ;
        /*11f70*/        STG.E.U16 desc[UR4][R38.64+0x2a0], R4 ;
        /*11f80*/        FFMA R4, -R3, R5, 1 ;
        /*11f90*/        FFMA R5, R5, R4, R5 ;
        /*11fa0*/        FFMA R6, R5, R14, RZ ;
        /*11fb0*/        FFMA R4, -R3, R6, R14 ;
        /*11fc0*/        FFMA R4, R5, R4, R6 ;
        /*11fd0*/        @!P0 BRA 0x12020 ;
        /*11fe0*/        IMAD.MOV.U32 R45, RZ, RZ, R14 ;
        /*11ff0*/        MOV R43, R3 ;
        /*12000*/        MOV R41, 0x12020 ;
        /*12010*/        CALL.REL.NOINC 0x18730 ;
        /*12020*/        NOP ;
        /*12030*/        BSYNC.RECONVERGENT B2 ;
        /*12040*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12050*/        MUFU.RCP R5, R0 ;
        /*12060*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12070*/        BSSY.RECONVERGENT B2, 0x12160 ;
        /*12080*/        FCHK P0, R15, R0 ;
        /*12090*/        STG.E.U16 desc[UR4][R36.64+0x2a8], R4 ;
        /*120a0*/        FFMA R4, -R0, R5, 1 ;
        /*120b0*/        FFMA R5, R5, R4, R5 ;
        /*120c0*/        FFMA R6, R5, R15, RZ ;
        /*120d0*/        FFMA R4, -R0, R6, R15 ;
        /*120e0*/        FFMA R4, R5, R4, R6 ;
        /*120f0*/        @!P0 BRA 0x12140 ;
        /*12100*/        IMAD.MOV.U32 R45, RZ, RZ, R15 ;
        /*12110*/        MOV R43, R0 ;
        /*12120*/        MOV R41, 0x12140 ;
        /*12130*/        CALL.REL.NOINC 0x18730 ;
        /*12140*/        NOP ;
        /*12150*/        BSYNC.RECONVERGENT B2 ;
        /*12160*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12170*/        MUFU.RCP R5, R3 ;
        /*12180*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12190*/        BSSY.RECONVERGENT B2, 0x12280 ;
        /*121a0*/        FCHK P0, R16, R3 ;
        /*121b0*/        STG.E.U16 desc[UR4][R38.64+0x2a8], R4 ;
        /*121c0*/        FFMA R4, -R3, R5, 1 ;
        /*121d0*/        FFMA R5, R5, R4, R5 ;
        /*121e0*/        FFMA R6, R5, R16, RZ ;
        /*121f0*/        FFMA R4, -R3, R6, R16 ;
        /*12200*/        FFMA R4, R5, R4, R6 ;
        /*12210*/        @!P0 BRA 0x12260 ;
        /*12220*/        IMAD.MOV.U32 R45, RZ, RZ, R16 ;
        /*12230*/        MOV R43, R3 ;
        /*12240*/        MOV R41, 0x12260 ;
        /*12250*/        CALL.REL.NOINC 0x18730 ;
        /*12260*/        NOP ;
        /*12270*/        BSYNC.RECONVERGENT B2 ;
        /*12280*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12290*/        MUFU.RCP R5, R0 ;
        /*122a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*122b0*/        BSSY.RECONVERGENT B2, 0x123a0 ;
        /*122c0*/        FCHK P0, R17, R0 ;
        /*122d0*/        STG.E.U16 desc[UR4][R36.64+0x2b0], R4 ;
        /*122e0*/        FFMA R4, -R0, R5, 1 ;
        /*122f0*/        FFMA R5, R5, R4, R5 ;
        /*12300*/        FFMA R6, R5, R17, RZ ;
        /*12310*/        FFMA R4, -R0, R6, R17 ;
        /*12320*/        FFMA R4, R5, R4, R6 ;
        /*12330*/        @!P0 BRA 0x12380 ;
        /*12340*/        IMAD.MOV.U32 R45, RZ, RZ, R17 ;
        /*12350*/        MOV R43, R0 ;
        /*12360*/        MOV R41, 0x12380 ;
        /*12370*/        CALL.REL.NOINC 0x18730 ;
        /*12380*/        NOP ;
        /*12390*/        BSYNC.RECONVERGENT B2 ;
        /*123a0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*123b0*/        MUFU.RCP R5, R3 ;
        /*123c0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*123d0*/        BSSY.RECONVERGENT B2, 0x124c0 ;
        /*123e0*/        FCHK P0, R18, R3 ;
        /*123f0*/        STG.E.U16 desc[UR4][R38.64+0x2b0], R4 ;
        /*12400*/        FFMA R4, -R3, R5, 1 ;
        /*12410*/        FFMA R5, R5, R4, R5 ;
        /*12420*/        FFMA R6, R5, R18, RZ ;
        /*12430*/        FFMA R4, -R3, R6, R18 ;
        /*12440*/        FFMA R4, R5, R4, R6 ;
        /*12450*/        @!P0 BRA 0x124a0 ;
        /*12460*/        IMAD.MOV.U32 R45, RZ, RZ, R18 ;
        /*12470*/        MOV R43, R3 ;
        /*12480*/        MOV R41, 0x124a0 ;
        /*12490*/        CALL.REL.NOINC 0x18730 ;
        /*124a0*/        NOP ;
        /*124b0*/        BSYNC.RECONVERGENT B2 ;
        /*124c0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*124d0*/        MUFU.RCP R5, R0 ;
        /*124e0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*124f0*/        BSSY.RECONVERGENT B2, 0x125e0 ;
        /*12500*/        FCHK P0, R19, R0 ;
        /*12510*/        STG.E.U16 desc[UR4][R36.64+0x2b8], R4 ;
        /*12520*/        FFMA R4, -R0, R5, 1 ;
        /*12530*/        FFMA R5, R5, R4, R5 ;
        /*12540*/        FFMA R6, R5, R19, RZ ;
        /*12550*/        FFMA R4, -R0, R6, R19 ;
        /*12560*/        FFMA R4, R5, R4, R6 ;
        /*12570*/        @!P0 BRA 0x125c0 ;
        /*12580*/        IMAD.MOV.U32 R45, RZ, RZ, R19 ;
        /*12590*/        MOV R43, R0 ;
        /*125a0*/        MOV R41, 0x125c0 ;
        /*125b0*/        CALL.REL.NOINC 0x18730 ;
        /*125c0*/        NOP ;
        /*125d0*/        BSYNC.RECONVERGENT B2 ;
        /*125e0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*125f0*/        MUFU.RCP R5, R3 ;
        /*12600*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12610*/        BSSY.RECONVERGENT B2, 0x12700 ;
        /*12620*/        FCHK P0, R20, R3 ;
        /*12630*/        STG.E.U16 desc[UR4][R38.64+0x2b8], R4 ;
        /*12640*/        FFMA R4, -R3, R5, 1 ;
        /*12650*/        FFMA R5, R5, R4, R5 ;
        /*12660*/        FFMA R6, R5, R20, RZ ;
        /*12670*/        FFMA R4, -R3, R6, R20 ;
        /*12680*/        FFMA R4, R5, R4, R6 ;
        /*12690*/        @!P0 BRA 0x126e0 ;
        /*126a0*/        IMAD.MOV.U32 R45, RZ, RZ, R20 ;
        /*126b0*/        MOV R43, R3 ;
        /*126c0*/        MOV R41, 0x126e0 ;
        /*126d0*/        CALL.REL.NOINC 0x18730 ;
        /*126e0*/        NOP ;
        /*126f0*/        BSYNC.RECONVERGENT B2 ;
        /*12700*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12710*/        MUFU.RCP R5, R0 ;
        /*12720*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12730*/        BSSY.RECONVERGENT B2, 0x12820 ;
        /*12740*/        FCHK P0, R21, R0 ;
        /*12750*/        STG.E.U16 desc[UR4][R36.64+0x2c0], R4 ;
        /*12760*/        FFMA R4, -R0, R5, 1 ;
        /*12770*/        FFMA R5, R5, R4, R5 ;
        /*12780*/        FFMA R6, R5, R21, RZ ;
        /*12790*/        FFMA R4, -R0, R6, R21 ;
        /*127a0*/        FFMA R4, R5, R4, R6 ;
        /*127b0*/        @!P0 BRA 0x12800 ;
        /*127c0*/        IMAD.MOV.U32 R45, RZ, RZ, R21 ;
        /*127d0*/        MOV R43, R0 ;
        /*127e0*/        MOV R41, 0x12800 ;
        /*127f0*/        CALL.REL.NOINC 0x18730 ;
        /*12800*/        NOP ;
        /*12810*/        BSYNC.RECONVERGENT B2 ;
        /*12820*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12830*/        MUFU.RCP R5, R3 ;
        /*12840*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12850*/        BSSY.RECONVERGENT B2, 0x12940 ;
        /*12860*/        FCHK P0, R22, R3 ;
        /*12870*/        STG.E.U16 desc[UR4][R38.64+0x2c0], R4 ;
        /*12880*/        FFMA R4, -R3, R5, 1 ;
        /*12890*/        FFMA R5, R5, R4, R5 ;
        /*128a0*/        FFMA R6, R5, R22, RZ ;
        /*128b0*/        FFMA R4, -R3, R6, R22 ;
        /*128c0*/        FFMA R4, R5, R4, R6 ;
        /*128d0*/        @!P0 BRA 0x12920 ;
        /*128e0*/        IMAD.MOV.U32 R45, RZ, RZ, R22 ;
        /*128f0*/        MOV R43, R3 ;
        /*12900*/        MOV R41, 0x12920 ;
        /*12910*/        CALL.REL.NOINC 0x18730 ;
        /*12920*/        NOP ;
        /*12930*/        BSYNC.RECONVERGENT B2 ;
        /*12940*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12950*/        MUFU.RCP R5, R0 ;
        /*12960*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12970*/        BSSY.RECONVERGENT B2, 0x12a60 ;
        /*12980*/        FCHK P0, R23, R0 ;
        /*12990*/        STG.E.U16 desc[UR4][R36.64+0x2c8], R4 ;
        /*129a0*/        FFMA R4, -R0, R5, 1 ;
        /*129b0*/        FFMA R5, R5, R4, R5 ;
        /*129c0*/        FFMA R6, R5, R23, RZ ;
        /*129d0*/        FFMA R4, -R0, R6, R23 ;
        /*129e0*/        FFMA R4, R5, R4, R6 ;
        /*129f0*/        @!P0 BRA 0x12a40 ;
        /*12a00*/        IMAD.MOV.U32 R45, RZ, RZ, R23 ;
        /*12a10*/        MOV R43, R0 ;
        /*12a20*/        MOV R41, 0x12a40 ;
        /*12a30*/        CALL.REL.NOINC 0x18730 ;
        /*12a40*/        NOP ;
        /*12a50*/        BSYNC.RECONVERGENT B2 ;
        /*12a60*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12a70*/        MUFU.RCP R5, R3 ;
        /*12a80*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12a90*/        BSSY.RECONVERGENT B2, 0x12b80 ;
        /*12aa0*/        FCHK P0, R24, R3 ;
        /*12ab0*/        STG.E.U16 desc[UR4][R38.64+0x2c8], R4 ;
        /*12ac0*/        FFMA R4, -R3, R5, 1 ;
        /*12ad0*/        FFMA R5, R5, R4, R5 ;
        /*12ae0*/        FFMA R6, R5, R24, RZ ;
        /*12af0*/        FFMA R4, -R3, R6, R24 ;
        /*12b00*/        FFMA R4, R5, R4, R6 ;
        /*12b10*/        @!P0 BRA 0x12b60 ;
        /*12b20*/        IMAD.MOV.U32 R45, RZ, RZ, R24 ;
        /*12b30*/        MOV R43, R3 ;
        /*12b40*/        MOV R41, 0x12b60 ;
        /*12b50*/        CALL.REL.NOINC 0x18730 ;
        /*12b60*/        NOP ;
        /*12b70*/        BSYNC.RECONVERGENT B2 ;
        /*12b80*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12b90*/        MUFU.RCP R5, R0 ;
        /*12ba0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12bb0*/        BSSY.RECONVERGENT B2, 0x12ca0 ;
        /*12bc0*/        FCHK P0, R25, R0 ;
        /*12bd0*/        STG.E.U16 desc[UR4][R36.64+0x2d0], R4 ;
        /*12be0*/        FFMA R4, -R0, R5, 1 ;
        /*12bf0*/        FFMA R5, R5, R4, R5 ;
        /*12c00*/        FFMA R6, R5, R25, RZ ;
        /*12c10*/        FFMA R4, -R0, R6, R25 ;
        /*12c20*/        FFMA R4, R5, R4, R6 ;
        /*12c30*/        @!P0 BRA 0x12c80 ;
        /*12c40*/        IMAD.MOV.U32 R45, RZ, RZ, R25 ;
        /*12c50*/        MOV R43, R0 ;
        /*12c60*/        MOV R41, 0x12c80 ;
        /*12c70*/        CALL.REL.NOINC 0x18730 ;
        /*12c80*/        NOP ;
        /*12c90*/        BSYNC.RECONVERGENT B2 ;
        /*12ca0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12cb0*/        MUFU.RCP R5, R3 ;
        /*12cc0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12cd0*/        BSSY.RECONVERGENT B2, 0x12dc0 ;
        /*12ce0*/        FCHK P0, R26, R3 ;
        /*12cf0*/        STG.E.U16 desc[UR4][R38.64+0x2d0], R4 ;
        /*12d00*/        FFMA R4, -R3, R5, 1 ;
        /*12d10*/        FFMA R5, R5, R4, R5 ;
        /*12d20*/        FFMA R6, R5, R26, RZ ;
        /*12d30*/        FFMA R4, -R3, R6, R26 ;
        /*12d40*/        FFMA R4, R5, R4, R6 ;
        /*12d50*/        @!P0 BRA 0x12da0 ;
        /*12d60*/        IMAD.MOV.U32 R45, RZ, RZ, R26 ;
        /*12d70*/        MOV R43, R3 ;
        /*12d80*/        MOV R41, 0x12da0 ;
        /*12d90*/        CALL.REL.NOINC 0x18730 ;
        /*12da0*/        NOP ;
        /*12db0*/        BSYNC.RECONVERGENT B2 ;
        /*12dc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12dd0*/        MUFU.RCP R5, R0 ;
        /*12de0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12df0*/        BSSY.RECONVERGENT B2, 0x12ee0 ;
        /*12e00*/        FCHK P0, R27, R0 ;
        /*12e10*/        STG.E.U16 desc[UR4][R36.64+0x2d8], R4 ;
        /*12e20*/        FFMA R4, -R0, R5, 1 ;
        /*12e30*/        FFMA R5, R5, R4, R5 ;
        /*12e40*/        FFMA R6, R5, R27, RZ ;
        /*12e50*/        FFMA R4, -R0, R6, R27 ;
        /*12e60*/        FFMA R4, R5, R4, R6 ;
        /*12e70*/        @!P0 BRA 0x12ec0 ;
        /*12e80*/        IMAD.MOV.U32 R45, RZ, RZ, R27 ;
        /*12e90*/        MOV R43, R0 ;
        /*12ea0*/        MOV R41, 0x12ec0 ;
        /*12eb0*/        CALL.REL.NOINC 0x18730 ;
        /*12ec0*/        NOP ;
        /*12ed0*/        BSYNC.RECONVERGENT B2 ;
        /*12ee0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*12ef0*/        MUFU.RCP R5, R3 ;
        /*12f00*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*12f10*/        BSSY.RECONVERGENT B2, 0x13000 ;
        /*12f20*/        FCHK P0, R28, R3 ;
        /*12f30*/        STG.E.U16 desc[UR4][R38.64+0x2d8], R4 ;
        /*12f40*/        FFMA R4, -R3, R5, 1 ;
        /*12f50*/        FFMA R5, R5, R4, R5 ;
        /*12f60*/        FFMA R6, R5, R28, RZ ;
        /*12f70*/        FFMA R4, -R3, R6, R28 ;
        /*12f80*/        FFMA R4, R5, R4, R6 ;
        /*12f90*/        @!P0 BRA 0x12fe0 ;
        /*12fa0*/        IMAD.MOV.U32 R45, RZ, RZ, R28 ;
        /*12fb0*/        MOV R43, R3 ;
        /*12fc0*/        MOV R41, 0x12fe0 ;
        /*12fd0*/        CALL.REL.NOINC 0x18730 ;
        /*12fe0*/        NOP ;
        /*12ff0*/        BSYNC.RECONVERGENT B2 ;
        /*13000*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*13010*/        MUFU.RCP R5, R0 ;
        /*13020*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*13030*/        BSSY.RECONVERGENT B2, 0x13120 ;
        /*13040*/        FCHK P0, R29, R0 ;
        /*13050*/        STG.E.U16 desc[UR4][R36.64+0x2e0], R4 ;
        /*13060*/        FFMA R4, -R0, R5, 1 ;
        /*13070*/        FFMA R5, R5, R4, R5 ;
        /*13080*/        FFMA R6, R5, R29, RZ ;
        /*13090*/        FFMA R4, -R0, R6, R29 ;
        /*130a0*/        FFMA R4, R5, R4, R6 ;
        /*130b0*/        @!P0 BRA 0x13100 ;
        /*130c0*/        IMAD.MOV.U32 R45, RZ, RZ, R29 ;
        /*130d0*/        MOV R43, R0 ;
        /*130e0*/        MOV R41, 0x13100 ;
        /*130f0*/        CALL.REL.NOINC 0x18730 ;
        /*13100*/        NOP ;
        /*13110*/        BSYNC.RECONVERGENT B2 ;
        /*13120*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*13130*/        MUFU.RCP R5, R3 ;
        /*13140*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*13150*/        BSSY.RECONVERGENT B2, 0x13240 ;
        /*13160*/        FCHK P0, R30, R3 ;
        /*13170*/        STG.E.U16 desc[UR4][R38.64+0x2e0], R4 ;
        /*13180*/        FFMA R4, -R3, R5, 1 ;
        /*13190*/        FFMA R5, R5, R4, R5 ;
        /*131a0*/        FFMA R6, R5, R30, RZ ;
        /*131b0*/        FFMA R4, -R3, R6, R30 ;
        /*131c0*/        FFMA R4, R5, R4, R6 ;
        /*131d0*/        @!P0 BRA 0x13220 ;
        /*131e0*/        IMAD.MOV.U32 R45, RZ, RZ, R30 ;
        /*131f0*/        MOV R43, R3 ;
        /*13200*/        MOV R41, 0x13220 ;
        /*13210*/        CALL.REL.NOINC 0x18730 ;
        /*13220*/        NOP ;
        /*13230*/        BSYNC.RECONVERGENT B2 ;
        /*13240*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*13250*/        MUFU.RCP R5, R0 ;
        /*13260*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*13270*/        BSSY.RECONVERGENT B2, 0x13360 ;
        /*13280*/        FCHK P0, R31, R0 ;
        /*13290*/        STG.E.U16 desc[UR4][R36.64+0x2e8], R4 ;
        /*132a0*/        FFMA R4, -R0, R5, 1 ;
        /*132b0*/        FFMA R5, R5, R4, R5 ;
        /*132c0*/        FFMA R6, R5, R31, RZ ;
        /*132d0*/        FFMA R4, -R0, R6, R31 ;
        /*132e0*/        FFMA R4, R5, R4, R6 ;
        /*132f0*/        @!P0 BRA 0x13340 ;
        /*13300*/        IMAD.MOV.U32 R45, RZ, RZ, R31 ;
        /*13310*/        MOV R43, R0 ;
        /*13320*/        MOV R41, 0x13340 ;
        /*13330*/        CALL.REL.NOINC 0x18730 ;
        /*13340*/        NOP ;
        /*13350*/        BSYNC.RECONVERGENT B2 ;
        /*13360*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*13370*/        MUFU.RCP R5, R3 ;
        /*13380*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*13390*/        BSSY.RECONVERGENT B2, 0x13480 ;
        /*133a0*/        FCHK P0, R32, R3 ;
        /*133b0*/        STG.E.U16 desc[UR4][R38.64+0x2e8], R4 ;
        /*133c0*/        FFMA R4, -R3, R5, 1 ;
        /*133d0*/        FFMA R5, R5, R4, R5 ;
        /*133e0*/        FFMA R6, R5, R32, RZ ;
        /*133f0*/        FFMA R4, -R3, R6, R32 ;
        /*13400*/        FFMA R4, R5, R4, R6 ;
        /*13410*/        @!P0 BRA 0x13460 ;
        /*13420*/        IMAD.MOV.U32 R45, RZ, RZ, R32 ;
        /*13430*/        MOV R43, R3 ;
        /*13440*/        MOV R41, 0x13460 ;
        /*13450*/        CALL.REL.NOINC 0x18730 ;
        /*13460*/        NOP ;
        /*13470*/        BSYNC.RECONVERGENT B2 ;
        /*13480*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*13490*/        MUFU.RCP R5, R0 ;
        /*134a0*/        F2FP.BF16.F32.PACK_AB R4, RZ, R4 ;
        /*134b0*/        BSSY.RECONVERGENT B2, 0x135a0 ;
        /*134c0*/        FCHK P0, R33, R0 ;
        /*134d0*/        STG.E.U16 desc[UR4][R36.64+0x2f0], R4 ;
        /*134e0*/        FFMA R4, -R0, R5, 1 ;
        /*134f0*/        FFMA R5, R5, R4, R5 ;
        /*13500*/        FFMA R6, R5, R33, RZ ;
        /*13510*/        FFMA R4, -R0, R6, R33 ;
