
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v103SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR48, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR48, UR4, UR48, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0090*/        R2UR UR5, R0 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x2f920], UR6 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x2f928], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x2f938], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x2f948], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x2f940], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x2f950], UR6 ;
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0160*/        NOP ;
        /*0170*/        UIADD3 UR6, UPT, UPT, UR48, 0x2f920, URZ ;
        /*0180*/        BRA.U UP0, 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR7, 0x10 ;
        /*01d0*/        UMOV UR5, 0x40 ;
        /*01e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0200*/        MOV R2, 0xffff ;
        /*0210*/        DEPBAR.LE SB0, 0x36 ;
        /*0220*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*0230*/        MOV R3, UR5 ;
        /*0240*/        BRA.U UP1, 0x2b0 ;
        /*0250*/        UMOV UR5, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0290*/        MOV R3, UR5 ;
        /*02a0*/        BRA.U !UP1, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0300*/        STS [UR48+0x2f930], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR5, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0380*/        S2R R6, SR_TID.X ;
        /*0390*/        UIADD3 UR8, UPT, UPT, UR48, 0x8000, URZ ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R6, 0x100, PT ;
        /*03c0*/        BRA.U UP0, 0x5c0 ;
        /*03d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03e0*/        ELECT P1, URZ, PT ;
        /*03f0*/        USHF.L.U32 UR51, UR24, 0x6, URZ ;
        /*0400*/        UIADD3 UR49, UPT, UPT, UR48, 0x2f928, URZ ;
        /*0410*/        UIADD3 UR12, UPT, UPT, UR48, 0x2000, URZ ;
        /*0420*/        UIADD3 UR20, UPT, UPT, UR48, 0x4000, URZ ;
        /*0430*/        UIADD3 UR16, UPT, UPT, UR48, 0x6000, URZ ;
        /*0440*/        UMOV UR50, URZ ;
        /*0450*/        @P1 MOV R0, 0x9000 ;
        /*0460*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0470*/        UMOV UR14, 0x80 ;
        /*0480*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR48+0x2f928], R0 ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*04a0*/        UMOV UR13, UR49 ;
        /*04b0*/        UMOV UR15, UR51 ;
        /*04c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04d0*/        UTMALDG.2D [UR48], [UR6] ;
        /*04e0*/        UMOV UR22, 0x100 ;
        /*04f0*/        UMOV UR21, UR49 ;
        /*0500*/        UMOV UR23, UR51 ;
        /*0510*/        UMOV UR18, 0x180 ;
        /*0520*/        UMOV UR17, UR49 ;
        /*0530*/        UMOV UR19, UR51 ;
        /*0540*/        UMOV UR11, UR51 ;
        /*0550*/        UTMALDG.2D [UR12], [UR6] ;
        /*0560*/        UMOV UR9, UR49 ;
        /*0570*/        UMOV UR10, UR50 ;
        /*0580*/        UTMALDG.2D [UR20], [UR6] ;
        /*0590*/        UTMALDG.2D [UR16], [UR6] ;
        /*05a0*/        UTMALDG.2D [UR8], [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @!P0 BRA 0x1c10 ;
        /*05d0*/        NOP ;
        /*05e0*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*05f0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0600*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0610*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0620*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0630*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0640*/        LDG.E R11, desc[UR6][R2.64] ;
        /*0650*/        VIADD R12, R6, 0xffffff00 ;
        /*0660*/        SHF.R.S32.HI R10, RZ, 0x1f, R11 ;
        /*0670*/        LEA.HI R10, R10, R11, RZ, 0x7 ;
        /*0680*/        LOP3.LUT R0, R10, 0xffffff80, RZ, 0xc0, !PT ;
        /*0690*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*06a0*/        SHF.R.S32.HI R0, RZ, 0x7, R10 ;
        /*06b0*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*06c0*/        LEA.HI.SX32 R10, R10, 0x1, 0x19 ;
        /*06d0*/        @!P0 IMAD.MOV R10, RZ, RZ, R0 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*06f0*/        @!P0 EXIT ;
        /*0700*/        S2R R0, SR_TID.X ;
        /*0710*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0720*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0730*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0740*/        USHF.L.U32 UR7, UR24, 0xb, URZ ;
        /*0750*/        IMAD.MOV.U32 R8, RZ, RZ, R6 ;
        /*0760*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0770*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*0780*/        UMOV UR23, URZ ;
        /*0790*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*07a0*/        UIADD3.64 UR52, UPT, UPT, UR52, 0x80, URZ ;
        /*07b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*07c0*/        R2UR UR8, R0 ;
        /*07d0*/        LOP3.LUT R0, R6, UR7, RZ, 0xfc, !PT ;
        /*07e0*/        LEA R2, P0, R0, UR4, 0x2 ;
        /*07f0*/        LEA.HI.X R3, R0, UR5, R3, 0x2, P0 ;
        /*0800*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0810*/        IADD3 R2, P0, PT, R2, -0x400, RZ ;
        /*0820*/        ULEA UR39, UR8, 0xffffff00, 0x5 ;
        /*0830*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*0840*/        VIADD R4, R8, 0xffffff00 ;
        /*0850*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0860*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0870*/        S2R R5, SR_TID.X ;
        /*0880*/        ISETP.GE.AND P0, PT, R4, R11, PT ;
        /*0890*/        @!P0 LDG.E R14, desc[UR4][R2.64] ;
        /*08a0*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*08b0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*08c0*/        ULOP3.LUT UR15, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*08d0*/        ULEA UR6, UR15, UR48, 0x3 ;
        /*08e0*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*08f0*/        LOP3.LUT P3, RZ, R5, 0x1f, RZ, 0xc0, !PT ;
        /*0900*/        @!P3 SHF.R.U32.HI R7, RZ, 0x5, R12 ;
        /*0910*/        ISETP.GT.AND P2, PT, R14, -0x1, PT ;
        /*0920*/        BRA.U !UP0, 0x9a0 ;
        /*0930*/        VIADD R6, R9, 0xffffffff ;
        /*0940*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*0950*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.IADD R6, R6, 0x1, -R5 ;
        /*0970*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*0980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR6+0x2f948], R6 ;
        /*0990*/        @!P1 BRA 0x59d0 ;
        /*09a0*/        S2R R15, SR_TID.X ;
        /*09b0*/        ULEA UR31, UR15, UR48, 0x9 ;
        /*09c0*/        @!P3 IMAD R4, R4, 0x4, R7 ;
        /*09d0*/        BSSY.RECONVERGENT B0, 0x1b20 ;
        /*09e0*/        @!P0 IMAD.MOV.U32 R6, RZ, RZ, 0x12000 ;
        /*09f0*/        @!P3 LEA R5, R4, UR48, 0x2 ;
        /*0a00*/        VOTE.ANY R4, PT, P2 ;
        /*0a10*/        LEA R7, R15, UR31, 0x2 ;
        /*0a20*/        STS [R7+0x2f100], R14 ;
        /*0a30*/        @!P3 STS [R5+0x2f900], R4 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a50*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2f938], R6 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a70*/        ELECT P0, URZ, PT ;
        /*0a80*/        @!P0 BRA 0x1b00 ;
        /*0a90*/        SHF.R.U32.HI R15, RZ, 0x5, R15 ;
        /*0aa0*/        LDCU.64 UR50, c[0x0][0x3a8] ;
        /*0ab0*/        R2UR UR4, R15 ;
        /*0ac0*/        UIADD3 UR9, UPT, UPT, UR6, 0x2f938, URZ ;
        /*0ad0*/        ULEA UR5, UR15, UR39, 0x7 ;
        /*0ae0*/        UMOV UR10, URZ ;
        /*0af0*/        UMOV UR34, 0x80 ;
        /*0b00*/        ULEA UR5, UR5, UR48, 0x6 ;
        /*0b10*/        UMOV UR33, UR9 ;
        /*0b20*/        UMOV UR26, 0x100 ;
        /*0b30*/        UMOV UR25, UR9 ;
        /*0b40*/        UMOV UR18, 0x180 ;
        /*0b50*/        ULEA UR7, UR4, UR31, 0x7 ;
        /*0b60*/        ULEA UR4, UR15, UR39, 0x9 ;
        /*0b70*/        UMOV UR17, UR9 ;
        /*0b80*/        UMOV UR41, UR9 ;
        /*0b90*/        ULEA UR4, UR4, UR48, 0x7 ;
        /*0ba0*/        UMOV UR42, UR10 ;
        /*0bb0*/        LDS.128 R4, [UR7+0x2f100] ;
        /*0bc0*/        UIADD3 UR8, UPT, UPT, UR4, 0x9000, URZ ;
        /*0bd0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd000, URZ ;
        /*0be0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11000, URZ ;
        /*0bf0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15000, URZ ;
        /*0c00*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0c10*/        R2UR UR14, R7 ;
        /*0c20*/        R2UR UR13, R6 ;
        /*0c30*/        R2UR UR12, R5 ;
        /*0c40*/        R2UR UR11, R4 ;
        /*0c50*/        UMOV UR38, UR14 ;
        /*0c60*/        UMOV UR30, UR14 ;
        /*0c70*/        UMOV UR37, UR13 ;
        /*0c80*/        UMOV UR29, UR13 ;
        /*0c90*/        UMOV UR36, UR12 ;
        /*0ca0*/        UMOV UR28, UR12 ;
        /*0cb0*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*0cc0*/        UMOV UR35, UR11 ;
        /*0cd0*/        UMOV UR27, UR11 ;
        /*0ce0*/        UMOV UR19, UR11 ;
        /*0cf0*/        UMOV UR20, UR12 ;
        /*0d00*/        UMOV UR21, UR13 ;
        /*0d10*/        UMOV UR22, UR14 ;
        /*0d20*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*0d40*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*0d50*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0d60*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0d80*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0d90*/        LDS.128 R4, [UR7+0x2f110] ;
        /*0da0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0db0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0dc0*/        R2UR UR46, R7 ;
        /*0dd0*/        R2UR UR45, R6 ;
        /*0de0*/        R2UR UR44, R5 ;
        /*0df0*/        R2UR UR43, R4 ;
        /*0e00*/        UMOV UR38, UR46 ;
        /*0e10*/        UMOV UR30, UR46 ;
        /*0e20*/        UMOV UR37, UR45 ;
        /*0e30*/        UMOV UR29, UR45 ;
        /*0e40*/        UMOV UR36, UR44 ;
        /*0e50*/        UMOV UR28, UR44 ;
        /*0e60*/        UMOV UR35, UR43 ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*0e80*/        UMOV UR27, UR43 ;
        /*0e90*/        UMOV UR19, UR43 ;
        /*0ea0*/        UMOV UR20, UR44 ;
        /*0eb0*/        UMOV UR21, UR45 ;
        /*0ec0*/        UMOV UR22, UR46 ;
        /*0ed0*/        UMOV UR11, UR43 ;
        /*0ee0*/        UMOV UR12, UR44 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*0f00*/        UMOV UR13, UR45 ;
        /*0f10*/        UMOV UR14, UR46 ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0f50*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0f60*/        LDS.128 R4, [UR7+0x2f120] ;
        /*0f70*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0f80*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0f90*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fa0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0fb0*/        R2UR UR46, R7 ;
        /*0fc0*/        R2UR UR45, R6 ;
        /*0fd0*/        R2UR UR44, R5 ;
        /*0fe0*/        R2UR UR43, R4 ;
        /*0ff0*/        UMOV UR38, UR46 ;
        /*1000*/        UMOV UR30, UR46 ;
        /*1010*/        UMOV UR37, UR45 ;
        /*1020*/        UMOV UR29, UR45 ;
        /*1030*/        UMOV UR36, UR44 ;
        /*1040*/        UMOV UR28, UR44 ;
        /*1050*/        UMOV UR35, UR43 ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1070*/        UMOV UR27, UR43 ;
        /*1080*/        UMOV UR19, UR43 ;
        /*1090*/        UMOV UR20, UR44 ;
        /*10a0*/        UMOV UR21, UR45 ;
        /*10b0*/        UMOV UR22, UR46 ;
        /*10c0*/        UMOV UR11, UR43 ;
        /*10d0*/        UMOV UR12, UR44 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*10f0*/        UMOV UR13, UR45 ;
        /*1100*/        UMOV UR14, UR46 ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1140*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1150*/        LDS.128 R4, [UR7+0x2f130] ;
        /*1160*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1170*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1180*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1190*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11a0*/        R2UR UR46, R7 ;
        /*11b0*/        R2UR UR45, R6 ;
        /*11c0*/        R2UR UR44, R5 ;
        /*11d0*/        R2UR UR43, R4 ;
        /*11e0*/        UMOV UR38, UR46 ;
        /*11f0*/        UMOV UR30, UR46 ;
        /*1200*/        UMOV UR37, UR45 ;
        /*1210*/        UMOV UR29, UR45 ;
        /*1220*/        UMOV UR36, UR44 ;
        /*1230*/        UMOV UR28, UR44 ;
        /*1240*/        UMOV UR35, UR43 ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1260*/        UMOV UR27, UR43 ;
        /*1270*/        UMOV UR19, UR43 ;
        /*1280*/        UMOV UR20, UR44 ;
        /*1290*/        UMOV UR21, UR45 ;
        /*12a0*/        UMOV UR22, UR46 ;
        /*12b0*/        UMOV UR11, UR43 ;
        /*12c0*/        UMOV UR12, UR44 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*12e0*/        UMOV UR13, UR45 ;
        /*12f0*/        UMOV UR14, UR46 ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1330*/        UIADD3 UR40, UPT, UPT, UR4, 0x9800, URZ ;
        /*1340*/        LDS.128 R4, [UR7+0x2f140] ;
        /*1350*/        UIADD3 UR32, UPT, UPT, UR4, 0xd800, URZ ;
        /*1360*/        UIADD3 UR24, UPT, UPT, UR4, 0x11800, URZ ;
        /*1370*/        UIADD3 UR16, UPT, UPT, UR4, 0x15800, URZ ;
        /*1380*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*1390*/        R2UR UR46, R7 ;
        /*13a0*/        R2UR UR45, R6 ;
        /*13b0*/        R2UR UR44, R5 ;
        /*13c0*/        R2UR UR43, R4 ;
        /*13d0*/        UMOV UR38, UR46 ;
        /*13e0*/        UMOV UR30, UR46 ;
        /*13f0*/        UMOV UR37, UR45 ;
        /*1400*/        UMOV UR29, UR45 ;
        /*1410*/        UMOV UR36, UR44 ;
        /*1420*/        UMOV UR28, UR44 ;
        /*1430*/        UMOV UR35, UR43 ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1450*/        UMOV UR27, UR43 ;
        /*1460*/        UMOV UR19, UR43 ;
        /*1470*/        UMOV UR20, UR44 ;
        /*1480*/        UMOV UR21, UR45 ;
        /*1490*/        UMOV UR22, UR46 ;
        /*14a0*/        UMOV UR11, UR43 ;
        /*14b0*/        UMOV UR12, UR44 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*14d0*/        UMOV UR13, UR45 ;
        /*14e0*/        UMOV UR14, UR46 ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*1500*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1520*/        UIADD3 UR40, UPT, UPT, UR4, 0x9a00, URZ ;
        /*1530*/        LDS.128 R4, [UR7+0x2f150] ;
        /*1540*/        UIADD3 UR32, UPT, UPT, UR4, 0xda00, URZ ;
        /*1550*/        UIADD3 UR24, UPT, UPT, UR4, 0x11a00, URZ ;
        /*1560*/        UIADD3 UR16, UPT, UPT, UR4, 0x15a00, URZ ;
        /*1570*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1580*/        R2UR UR46, R7 ;
        /*1590*/        R2UR UR45, R6 ;
        /*15a0*/        R2UR UR44, R5 ;
        /*15b0*/        R2UR UR43, R4 ;
        /*15c0*/        UMOV UR38, UR46 ;
        /*15d0*/        UMOV UR30, UR46 ;
        /*15e0*/        UMOV UR37, UR45 ;
        /*15f0*/        UMOV UR29, UR45 ;
        /*1600*/        UMOV UR36, UR44 ;
        /*1610*/        UMOV UR28, UR44 ;
        /*1620*/        UMOV UR35, UR43 ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1640*/        UMOV UR27, UR43 ;
        /*1650*/        UMOV UR19, UR43 ;
        /*1660*/        UMOV UR20, UR44 ;
        /*1670*/        UMOV UR21, UR45 ;
        /*1680*/        UMOV UR22, UR46 ;
        /*1690*/        UMOV UR11, UR43 ;
        /*16a0*/        UMOV UR12, UR44 ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*16c0*/        UMOV UR13, UR45 ;
        /*16d0*/        UMOV UR14, UR46 ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*16f0*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1710*/        UIADD3 UR40, UPT, UPT, UR4, 0x9c00, URZ ;
        /*1720*/        LDS.128 R4, [UR7+0x2f160] ;
        /*1730*/        UIADD3 UR32, UPT, UPT, UR4, 0xdc00, URZ ;
        /*1740*/        UIADD3 UR24, UPT, UPT, UR4, 0x11c00, URZ ;
        /*1750*/        UIADD3 UR16, UPT, UPT, UR4, 0x15c00, URZ ;
        /*1760*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1770*/        R2UR UR46, R7 ;
        /*1780*/        R2UR UR45, R6 ;
        /*1790*/        R2UR UR44, R5 ;
        /*17a0*/        R2UR UR43, R4 ;
        /*17b0*/        UMOV UR38, UR46 ;
        /*17c0*/        UMOV UR30, UR46 ;
        /*17d0*/        UMOV UR37, UR45 ;
        /*17e0*/        UMOV UR29, UR45 ;
        /*17f0*/        UMOV UR36, UR44 ;
        /*1800*/        UMOV UR28, UR44 ;
        /*1810*/        UMOV UR35, UR43 ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1830*/        UMOV UR27, UR43 ;
        /*1840*/        UMOV UR19, UR43 ;
        /*1850*/        UMOV UR20, UR44 ;
        /*1860*/        UMOV UR21, UR45 ;
        /*1870*/        UMOV UR22, UR46 ;
        /*1880*/        UMOV UR11, UR43 ;
        /*1890*/        UMOV UR12, UR44 ;
        /*18a0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*18b0*/        UMOV UR13, UR45 ;
        /*18c0*/        UMOV UR14, UR46 ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*18e0*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1900*/        UIADD3 UR40, UPT, UPT, UR4, 0x9e00, URZ ;
        /*1910*/        LDS.128 R4, [UR7+0x2f170] ;
        /*1920*/        UIADD3 UR32, UPT, UPT, UR4, 0xde00, URZ ;
        /*1930*/        UIADD3 UR24, UPT, UPT, UR4, 0x11e00, URZ ;
        /*1940*/        UIADD3 UR16, UPT, UPT, UR4, 0x15e00, URZ ;
        /*1950*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1960*/        R2UR UR46, R7 ;
        /*1970*/        R2UR UR45, R6 ;
        /*1980*/        R2UR UR44, R5 ;
        /*1990*/        R2UR UR43, R4 ;
        /*19a0*/        UMOV UR38, UR46 ;
        /*19b0*/        UMOV UR30, UR46 ;
        /*19c0*/        UMOV UR37, UR45 ;
        /*19d0*/        UMOV UR29, UR45 ;
        /*19e0*/        UMOV UR36, UR44 ;
        /*19f0*/        UMOV UR28, UR44 ;
        /*1a00*/        UMOV UR35, UR43 ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1a20*/        UMOV UR27, UR43 ;
        /*1a30*/        UMOV UR19, UR43 ;
        /*1a40*/        UMOV UR20, UR44 ;
        /*1a50*/        UMOV UR21, UR45 ;
        /*1a60*/        UMOV UR22, UR46 ;
        /*1a70*/        UMOV UR11, UR43 ;
        /*1a80*/        UMOV UR12, UR44 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*1aa0*/        UMOV UR13, UR45 ;
        /*1ab0*/        UMOV UR14, UR46 ;
        /*1ac0*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*1ad0*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1af0*/        NOP ;
        /*1b00*/        NOP ;
        /*1b10*/        BSYNC.RECONVERGENT B0 ;
        /*1b20*/        VIADD R0, R0, 0x1 ;
        /*1b30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1b40*/        IADD3 R4, PT, PT, R9, 0x1, RZ ;
        /*1b50*/        VIADD R10, R10, 0x1 ;
        /*1b60*/        IADD3 R2, P1, PT, R2, 0x200, RZ ;
        /*1b70*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1b80*/        ISETP.NE.U32.AND P2, PT, R0, 0x2, PT ;
        /*1b90*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*1ba0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*1bb0*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1bc0*/        SEL R0, R0, RZ, P2 ;
        /*1bd0*/        @P2 IMAD.MOV R4, RZ, RZ, R9 ;
        /*1be0*/        MOV R9, R4 ;
        /*1bf0*/        @!P0 EXIT ;
        /*1c00*/        BRA 0x840 ;
        /*1c10*/        NOP ;
        /*1c20*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe0 ;
        /*1c30*/        BRA.U !UP0, 0x1c10 ;
        /*1c40*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x2f928], R3 ;
        /*1c60*/        @!P0 BRA 0x5a30 ;
        /*1c70*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1c80*/        LDS R2, [UR48+0x2f930] ;
        /*1c90*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1ca0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1cb0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1cc0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1cd0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*1ce0*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*1cf0*/        S2R R6, SR_TID.X ;
        /*1d00*/        R2UR UR42, R2 ;
        /*1d10*/        IMAD.U32 R133, R6.reuse, 0x10000, RZ ;
        /*1d20*/        SHF.R.U32.HI R145, RZ, 0x6, R6.reuse ;
        /*1d30*/        IMAD.SHL.U32 R132, R6.reuse, 0x4, RZ ;
        /*1d40*/        SHF.R.U32.HI R146, RZ, 0x7, R6 ;
        /*1d50*/        LOP3.LUT R144, R6, 0x80, RZ, 0xc0, !PT ;
        /*1d60*/        LOP3.LUT R133, R133, 0x600000, RZ, 0xc0, !PT ;
        /*1d70*/        LOP3.LUT R145, R145, 0x1, RZ, 0xc0, !PT ;
        /*1d80*/        LOP3.LUT R132, R132, 0xfc, RZ, 0xc0, !PT ;
        /*1d90*/        SHF.R.S32.HI R150, RZ, 0x1f, R3 ;
        /*1da0*/        LEA.HI R150, R150, R3, RZ, 0x7 ;
        /*1db0*/        LOP3.LUT R0, R150, 0xffffff80, RZ, 0xc0, !PT ;
        /*1dc0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1dd0*/        SHF.R.S32.HI R0, RZ, 0x7, R150 ;
        /*1de0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1df0*/        LEA.HI.SX32 R150, R150, 0x1, 0x19 ;
        /*1e00*/        @!P0 IMAD.MOV R150, RZ, RZ, R0 ;
        /*1e10*/        LOP3.LUT R0, R6, 0x7f, RZ, 0xc0, !PT ;
        /*1e20*/        ISETP.GE.AND P0, PT, R150, 0x1, PT ;
        /*1e30*/        LOP3.LUT R154, R0, 0x80, R6, 0xf8, !PT ;
        /*1e40*/        LEA R154, R154, UR48, 0x2 ;
        /*1e50*/        @!P0 BRA 0x3fa0 ;
        /*1e60*/        S2R R7, SR_TID.X ;
        /*1e70*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*1e80*/        IMAD.SHL.U32 R2, R146, 0x20, RZ ;
        /*1e90*/        LOP3.LUT R5, R0, 0x38, RZ, 0xc0, !PT ;
        /*1ea0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR48 ;
        /*1eb0*/        MOV R147, UR48 ;
        /*1ec0*/        IMAD.IADD R0, R2, 0x1, R3 ;
        /*1ed0*/        LOP3.LUT R5, R5, 0x7, R6, 0xf8, !PT ;
        /*1ee0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ef0*/        HFMA2 R41, -RZ, RZ, -10824, -13904 ;
        /*1f00*/        IMAD.SHL.U32 R3, R0, 0x40, RZ ;
        /*1f10*/        UIADD3 UR5, UPT, UPT, UR48, 0x2d000, URZ ;
        /*1f20*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*1f30*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1f40*/        IMAD.MOV R150, RZ, RZ, -R150 ;
        /*1f50*/        LOP3.LUT R4, R2, 0x1000, R3, 0xf8, !PT ;
        /*1f60*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1f70*/        IADD3 R0, PT, PT, R3, 0x10, R0 ;
        /*1f80*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1f90*/        IADD3 R3, PT, PT, R5.reuse, UR48, R4 ;
        /*1fa0*/        UIADD3 UR4, UPT, UPT, UR42, 0x100, URZ ;
        /*1fb0*/        LOP3.LUT R0, R5, 0x1030, R0, 0xf8, !PT ;
        /*1fc0*/        UIADD3 UR22, UPT, UPT, UR54, 0x2, URZ ;
        /*1fd0*/        IADD3 R153, PT, PT, R133, UR42, R144 ;
        /*1fe0*/        VIADD R3, R3, 0x2d000 ;
        /*1ff0*/        IADD3 R0, PT, PT, R147, 0x2d000, R0 ;
        /*2000*/        UIADD3 UR20, UPT, UPT, UR54, 0x4, URZ ;
        /*2010*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*2020*/        UIADD3 UR18, UPT, UPT, UR54, 0x6, URZ ;
        /*2030*/        SHF.R.U32.HI R152, RZ, 0x3, R3 ;
        /*2040*/        UIADD3 UR16, UPT, UPT, UR54, 0x200, URZ ;
        /*2050*/        SHF.R.U32.HI R151, RZ, 0x3, R0 ;
        /*2060*/        UIADD3 UR14, UPT, UPT, UR54, 0x202, URZ ;
        /*2070*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*2080*/        UIADD3 UR12, UPT, UPT, UR54, 0x204, URZ ;
        /*2090*/        LOP3.LUT R152, R3, 0x30, R152, 0x78, !PT ;
        /*20a0*/        UIADD3 UR10, UPT, UPT, UR54, 0x206, URZ ;
        /*20b0*/        R2UR UR7, R7 ;
        /*20c0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*20d0*/        LOP3.LUT R151, R0, 0x30, R151, 0x78, !PT ;
        /*20e0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*20f0*/        IMAD R3, R145, 0x2, R146 ;
        /*2100*/        UMOV UR23, 0x40004040 ;
        /*2110*/        UMOV UR21, 0x40004040 ;
        /*2120*/        UMOV UR19, 0x40004040 ;
        /*2130*/        UMOV UR17, 0x40004040 ;
        /*2140*/        UMOV UR15, 0x40004040 ;
        /*2150*/        UMOV UR13, 0x40004040 ;
        /*2160*/        UMOV UR11, 0x40004040 ;
        /*2170*/        ULOP3.LUT UR58, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2180*/        CS2R R148, SRZ ;
        /*2190*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*21a0*/        IADD3 R2, PT, PT, R133, UR4, R2 ;
        /*21b0*/        IMAD.U32 R168, RZ, RZ, UR22 ;
        /*21c0*/        MOV R167, UR21 ;
        /*21d0*/        IMAD.U32 R169, RZ, RZ, UR23 ;
        /*21e0*/        MOV R163, UR17 ;
        /*21f0*/        IMAD.U32 R166, RZ, RZ, UR20 ;
        /*2200*/        MOV R159, UR13 ;
        /*2210*/        IMAD.U32 R164, RZ, RZ, UR18 ;
        /*2220*/        UIADD3 UR43, UPT, UPT, UR42, 0x80, URZ ;
        /*2230*/        IMAD.U32 R165, RZ, RZ, UR19 ;
        /*2240*/        UMOV UR38, URZ ;
        /*2250*/        IMAD.U32 R162, RZ, RZ, UR16 ;
        /*2260*/        UISETP.NE.U32.AND UP1, UPT, UR7, URZ, UPT ;
        /*2270*/        IMAD.U32 R160, RZ, RZ, UR14 ;
        /*2280*/        UMOV UR40, 0x0 ;
        /*2290*/        IMAD.U32 R161, RZ, RZ, UR15 ;
        /*22a0*/        UMOV UR41, 0x4200010 ;
        /*22b0*/        IMAD.U32 R158, RZ, RZ, UR12 ;
        /*22c0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*22d0*/        IMAD.U32 R156, RZ, RZ, UR10 ;
        /*22e0*/        UMOV UR56, 0x0 ;
        /*22f0*/        IMAD.U32 R157, RZ, RZ, UR11 ;
        /*2300*/        UMOV UR57, 0x4410010 ;
        /*2310*/        UIADD3 UR76, UPT, UPT, UR54, 0x400, URZ ;
        /*2320*/        UIADD3 UR74, UPT, UPT, UR54, 0x402, URZ ;
        /*2330*/        UIADD3 UR72, UPT, UPT, UR54, 0x404, URZ ;
        /*2340*/        UIADD3 UR70, UPT, UPT, UR54, 0x406, URZ ;
        /*2350*/        UIADD3 UR68, UPT, UPT, UR54, 0x600, URZ ;
        /*2360*/        UIADD3 UR66, UPT, UPT, UR54, 0x602, URZ ;
        /*2370*/        UIADD3 UR64, UPT, UPT, UR54, 0x604, URZ ;
        /*2380*/        UIADD3 UR62, UPT, UPT, UR54, 0x606, URZ ;
        /*2390*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*23a0*/        UMOV UR55, 0x40004040 ;
        /*23b0*/        UMOV UR59, 0x80004020 ;
        /*23c0*/        UMOV UR45, 0x80004020 ;
        /*23d0*/        UIADD3 UR52, UPT, UPT, UR44, 0x2, URZ ;
        /*23e0*/        UIADD3 UR50, UPT, UPT, UR44, 0x100, URZ ;
        /*23f0*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*2400*/        UMOV UR77, 0x40004040 ;
        /*2410*/        UMOV UR75, 0x40004040 ;
        /*2420*/        UMOV UR73, 0x40004040 ;
        /*2430*/        UMOV UR71, 0x40004040 ;
        /*2440*/        UMOV UR69, 0x40004040 ;
        /*2450*/        UMOV UR67, 0x40004040 ;
        /*2460*/        UMOV UR65, 0x40004040 ;
        /*2470*/        UMOV UR63, 0x40004040 ;
        /*2480*/        UMOV UR61, 0x80004020 ;
        /*2490*/        UMOV UR53, 0x80004020 ;
        /*24a0*/        UMOV UR51, 0x80004020 ;
        /*24b0*/        UMOV UR47, 0x80004020 ;
        /*24c0*/        LEA.HI R0, R149.reuse, R149, RZ, 0x1 ;
        /*24d0*/        USHF.L.U32 UR5, UR38, 0x3, URZ ;
        /*24e0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*24f0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2500*/        IMAD.IADD R0, R149, 0x1, -R0 ;
        /*2510*/        IMAD.U32 R155, RZ, RZ, UR5 ;
        /*2520*/        UIADD3 UR5, UPT, UPT, UR48, UR5, URZ ;
        /*2530*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*2540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R155+UR48+0x2f938], R4 ;
        /*2550*/        @!P0 BRA 0x5a90 ;
        /*2560*/        USHF.L.U32 UR5, UR38, 0x10, URZ ;
        /*2570*/        NOP ;
        /*2580*/        MEMBAR.ALL.CTA ;
        /*2590*/        FENCE.VIEW.ASYNC.S ;
        /*25a0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*25b0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*25c0*/        UIADD3 UR39, UPT, UPT, UR48, 0x9000, UR5 ;
        /*25d0*/        BRA.U UP1, 0x2b70 ;
        /*25e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR39 ;
        /*25f0*/        MOV.SPILL R9, UR47 ;
        /*2600*/        USHF.L.U32 UR5, UR38, 0xd, URZ ;
        /*2610*/        R2UR UR47, R169 ;
        /*2620*/        UMOV UR7, 0x40004040 ;
        /*2630*/        UMOV UR13, 0x40004040 ;
        /*2640*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2650*/        MOV.SPILL R8, UR46 ;
        /*2660*/        UMOV UR9, 0x40004040 ;
        /*2670*/        R2UR UR46, R168 ;
        /*2680*/        UIADD3 UR5, UPT, UPT, UR48, 0x29000, UR5 ;
        /*2690*/        MOV.SPILL R7, UR45 ;
        /*26a0*/        UMOV UR23, 0x40004040 ;
        /*26b0*/        R2UR UR45, R165 ;
        /*26c0*/        UMOV UR21, 0x40004040 ;
        /*26d0*/        UMOV UR19, 0x40004040 ;
        /*26e0*/        UMOV UR17, 0x40004040 ;
        /*26f0*/        UMOV UR27, 0x40004040 ;
        /*2700*/        UMOV UR37, 0x40004040 ;
        /*2710*/        UMOV UR35, 0x40004040 ;
        /*2720*/        UMOV UR33, 0x40004040 ;
        /*2730*/        UMOV UR31, 0x40004040 ;
        /*2740*/        UMOV UR29, 0x40004040 ;
        /*2750*/        UMOV UR25, 0x40004040 ;
        /*2760*/        UMOV UR15, 0x40004040 ;
        /*2770*/        UMOV UR11, 0x3fff ;
        /*2780*/        MOV.SPILL R6, UR44 ;
        /*2790*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*27a0*/        R2UR UR44, R164 ;
        /*27b0*/        MOV.SPILL R5, UR43 ;
        /*27c0*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*27d0*/        MOV.SPILL R4, UR42 ;
        /*27e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x4, URZ ;
        /*27f0*/        R2UR UR42, R162 ;
        /*2800*/        UIADD3 UR22, UPT, UPT, UR6, 0x6, URZ ;
        /*2810*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR4], tmem[UR40], idesc[UR41], !UPT ;
        /*2820*/        UIADD3 UR20, UPT, UPT, UR6, 0x400, URZ ;
        /*2830*/        R2UR UR43, R163 ;
        /*2840*/        UIADD3 UR18, UPT, UPT, UR6, 0x402, URZ ;
        /*2850*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2860*/        UIADD3 UR16, UPT, UPT, UR6, 0x404, URZ ;
        /*2870*/        UIADD3 UR26, UPT, UPT, UR6, 0x406, URZ ;
        /*2880*/        UIADD3 UR36, UPT, UPT, UR6, 0x800, URZ ;
        /*2890*/        UIADD3 UR34, UPT, UPT, UR6, 0x802, URZ ;
        /*28a0*/        UIADD3 UR32, UPT, UPT, UR6, 0x804, URZ ;
        /*28b0*/        UIADD3 UR30, UPT, UPT, UR6, 0x806, URZ ;
        /*28c0*/        UIADD3 UR28, UPT, UPT, UR6, 0xc00, URZ ;
        /*28d0*/        UIADD3 UR24, UPT, UPT, UR6, 0xc02, URZ ;
        /*28e0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*28f0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*2900*/        UMOV UR7, 0x80004020 ;
        /*2910*/        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
        /*2920*/        R2UR UR12, R166 ;
        /*2930*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*2940*/        R2UR UR13, R167 ;
        /*2950*/        R2UR.FILL UR47, R9 ;
        /*2960*/        UMOV UR11, 0x40004040 ;
        /*2970*/        R2UR.FILL UR46, R8 ;
        /*2980*/        UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2990*/        UTCQMMA.WS gdesc[UR44], gdesc[UR22], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*29a0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*29b0*/        R2UR UR12, R156 ;
        /*29c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*29d0*/        R2UR UR20, R160 ;
        /*29e0*/        UMOV UR9, 0x80004020 ;
        /*29f0*/        R2UR UR21, R161 ;
        /*2a00*/        R2UR UR22, R158 ;
        /*2a10*/        R2UR UR23, R159 ;
        /*2a20*/        R2UR UR13, R157 ;
        /*2a30*/        R2UR.FILL UR45, R7 ;
        /*2a40*/        R2UR.FILL UR44, R6 ;
        /*2a50*/        R2UR.FILL UR43, R5 ;
        /*2a60*/        UTCQMMA.WS gdesc[UR20], gdesc[UR18], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2a70*/        R2UR.FILL UR42, R4 ;
        /*2a80*/        UTCQMMA.WS gdesc[UR22], gdesc[UR16], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR12], gdesc[UR26], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR36], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR34], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR32], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR30], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR28], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR24], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2b20*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2b30*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2b40*/        UIADD3 UR12, UPT, UPT, UR48, 0x2f920, URZ ;
        /*2b50*/        UTCBAR [UR12], URZ ;
        /*2b60*/        NOP ;
        /*2b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x2f920], R0 ;
        /*2b80*/        ULOP3.LUT UR6, UR38, 0x1, URZ, 0xc0, !UPT ;
        /*2b90*/        @!P0 BRA 0x5af0 ;
        /*2ba0*/        R2UR UR5, R2 ;
        /*2bb0*/        IMAD.U32 R30, RZ, RZ, UR6 ;
        /*2bc0*/        NOP ;
        /*2bd0*/        IMAD.MOV.U32 R182, RZ, RZ, 0x1 ;
        /*2be0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*2bf0*/        IMAD R30, R30, 0x4, R3 ;
        /*2c00*/        SHF.L.U32 R182, R182, 0x1f, RZ ;
        /*2c10*/        LEA R0, R30, UR48, 0x2 ;
        /*2c20*/        LDTM.x32 R4, tmem[UR5] ;
        /*2c30*/        NOP ;
        /*2c40*/        LDS R0, [R0+0x2f900] ;
        /*2c50*/        R2P PR, R0, 0x7f ;
        /*2c60*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*2c70*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*2c80*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*2c90*/        LOP3.LUT P3, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*2ca0*/        LOP3.LUT P4, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*2cb0*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*2cc0*/        SEL R42, R4, 0xf149f2ca, P0 ;
        /*2cd0*/        SEL R43, R5, 0xf149f2ca, P1 ;
        /*2ce0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*2cf0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*2d00*/        SEL R11, R11, 0xf149f2ca, P3 ;
        /*2d10*/        SEL R19, R19, 0xf149f2ca, P4 ;
        /*2d20*/        SEL R27, R27, 0xf149f2ca, P5 ;
        /*2d30*/        R2P PR, R0.B1, 0x7f ;
        /*2d40*/        FMNMX3.NAN R40, R7, R8, R9, !PT ;
        /*2d50*/        FMNMX3.NAN R5, R42, R43, R6, !PT ;
        /*2d60*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*2d70*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*2d80*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*2d90*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*2da0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*2db0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*2dc0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*2dd0*/        R2P PR, R0.B2, 0x7f ;
        /*2de0*/        FMNMX3.NAN R49, R10, R11, R12, !PT ;
        /*2df0*/        FMNMX3.NAN R47, R16, R17, R18, !PT ;
        /*2e00*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*2e10*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*2e20*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*2e30*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*2e40*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*2e50*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*2e60*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*2e70*/        R2P PR, R0.B3, 0x7f ;
        /*2e80*/        FMNMX3.NAN R46, R13, R14, R15, !PT ;
        /*2e90*/        FMNMX3.NAN R48, R19, R20, R21, !PT ;
        /*2ea0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*2eb0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*2ec0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*2ed0*/        FMNMX3.NAN R5, R5, R40, R49, !PT ;
        /*2ee0*/        FMNMX3.NAN R40, R46, R47, R48, !PT ;
        /*2ef0*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*2f00*/        FMNMX3.NAN R47, R25, R26, R27, !PT ;
        /*2f10*/        FMNMX3.NAN R46, R22, R23, R24, !PT ;
        /*2f20*/        FMNMX3.NAN R48, R28, R29, R30, !PT ;
        /*2f30*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*2f40*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*2f50*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*2f60*/        FMNMX3.NAN R46, R46, R47, R48, !PT ;
        /*2f70*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*2f80*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*2f90*/        FMNMX3.NAN R49, R31, R32, R33, !PT ;
        /*2fa0*/        FMNMX3.NAN R5, R5, R40, R46, !PT ;
        /*2fb0*/        FMNMX3.NAN R48, R49, R34, R35, !PT ;
        /*2fc0*/        FMNMX3.NAN R47, R5, R48, R41.reuse, !PT ;
        /*2fd0*/        STS [R154+0x2f100], R47 ;
        /*2fe0*/        NOP ;
        /*2ff0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3000*/        NOP ;
        /*3010*/        LDS R37, [R132+UR48+0x2f300] ;
        /*3020*/        LDS R134, [R132+UR48+0x2f400] ;
        /*3030*/        LDS R0, [R132+UR48+0x2f100] ;
        /*3040*/        LDS R39, [R132+UR48+0x2f200] ;
        /*3050*/        FMNMX R134, R37, R134, !PT ;
        /*3060*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3db8aa3b ;
        /*3070*/        FMNMX3 R134, R0, R39, R134, !PT ;
        /*3080*/        FFMA R36, R134.reuse, -R37, 8.8073549270629882812 ;
        /*3090*/        FADD R38, -R134, R41 ;
        /*30a0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*30b0*/        FFMA2 R42, R42.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*30c0*/        MUFU.EX2 R5, R14 ;
        /*30d0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*30e0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*30f0*/        MUFU.EX2 R42, R42 ;
        /*3100*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3110*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3120*/        MUFU.EX2 R40, R12 ;
        /*3130*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3140*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3150*/        MUFU.EX2 R43, R43 ;
        /*3160*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3170*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3180*/        MUFU.EX2 R47, R13 ;
        /*3190*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*31a0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*31b0*/        MUFU.EX2 R6, R6 ;
        /*31c0*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*31d0*/        FADD R12, RZ, R42 ;
        /*31e0*/        MUFU.EX2 R7, R7 ;
        /*31f0*/        FFMA2 R44, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3200*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3210*/        MUFU.EX2 R8, R8 ;
        /*3220*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R47, R40, RZ ;
        /*3240*/        FADD R13, R43.reuse, R12 ;
        /*3250*/        MUFU.EX2 R181, R16 ;
        /*3260*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R43, R42, RZ ;
        /*3270*/        FMUL R142, R38, 0.090168438851833343506 ;
        /*3280*/        FADD R12, R6, R13 ;
        /*3290*/        MUFU.EX2 R9, R9 ;
        /*32a0*/        FADD R13, R7.reuse, R12 ;
        /*32b0*/        MUFU.EX2 R10, R10 ;
        /*32c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R7, R6, RZ ;
        /*32d0*/        MUFU.EX2 R11, R11 ;
        /*32e0*/        PRMT R12, R43, 0x5410, R12 ;
        /*32f0*/        FADD R16, R8, R13 ;
        /*3300*/        MUFU.EX2 R184, R15 ;
        /*3310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R9.reuse, R8, RZ ;
        /*3320*/        FADD R9, R9, R16 ;
        /*3330*/        MUFU.EX2 R179, R18 ;
        /*3340*/        FADD R16, R10, R9 ;
        /*3350*/        MUFU.EX2 R178, R19 ;
        /*3360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R11.reuse, R10, RZ ;
        /*3370*/        FADD R11, R11, R16 ;
        /*3380*/        MUFU.EX2 R180, R17 ;
        /*3390*/        PRMT R13, R13, 0x5410, R6 ;
        /*33a0*/        FADD R16, R40, R11 ;
        /*33b0*/        MUFU.EX2 R175, R22 ;
        /*33c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R184, R5, RZ ;
        /*33d0*/        FADD R16, R47, R16 ;
        /*33e0*/        MUFU.EX2 R174, R23 ;
        /*33f0*/        PRMT R14, R14, 0x5410, R7 ;
        /*3400*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R178, R179, RZ ;
        /*3410*/        MUFU.EX2 R177, R20 ;
        /*3420*/        FADD R5, R5, R16 ;
        /*3430*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R180, R181, RZ ;
        /*3440*/        MUFU.EX2 R176, R21 ;
        /*3450*/        FADD R184, R184, R5 ;
        /*3460*/        PRMT R15, R15, 0x5410, R10 ;
        /*3470*/        MUFU.EX2 R171, R26 ;
        /*3480*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R174, R175, RZ ;
        /*3490*/        STS.128 [R152], R12 ;
        /*34a0*/        MUFU.EX2 R170, R27 ;
        /*34b0*/        MUFU.EX2 R173, R24 ;
        /*34c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R176, R177, RZ ;
        /*34d0*/        MUFU.EX2 R172, R25 ;
        /*34e0*/        PRMT R8, R8, 0x5410, R7 ;
        /*34f0*/        MUFU.EX2 R142, R142 ;
        /*3500*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R170, R171, RZ ;
        /*3510*/        MUFU.EX2 R139, R30 ;
        /*3520*/        MUFU.EX2 R138, R31 ;
        /*3530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R172, R173, RZ ;
        /*3540*/        MUFU.EX2 R141, R44 ;
        /*3550*/        PRMT R9, R9, 0x5410, R6 ;
        /*3560*/        MUFU.EX2 R140, R45 ;
        /*3570*/        FSETP.NEU.AND P0, PT, R142, 1, PT ;
        /*3580*/        MUFU.EX2 R135, R34 ;
        /*3590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R138, R139, RZ ;
        /*35a0*/        MUFU.EX2 R0, R35 ;
        /*35b0*/        MUFU.EX2 R137, R32 ;
        /*35c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R140, R141, RZ ;
        /*35d0*/        VOTE.ALL P0, !P0 ;
        /*35e0*/        MUFU.EX2 R136, R33 ;
        /*35f0*/        PRMT R10, R10, 0x5410, R7 ;
        /*3600*/        ISETP.EQ.U32.OR P0, PT, RZ, UR38, P0 ;
        /*3610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R0, R135, RZ ;
        /*3620*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R136, R137, RZ ;
        /*3630*/        PRMT R11, R11, 0x5410, R6 ;
        /*3640*/        STS.128 [R151], R8 ;
        /*3650*/        @P0 BRA 0x3af0 ;
        /*3660*/        R2UR UR5, R153.reuse ;
        /*3670*/        R2UR UR6, R153 ;
        /*3680*/        LDTM.x64 R68, tmem[UR5] ;
        /*3690*/        NOP ;
        /*36a0*/        FMUL2 R68, R68.F32x2.HI_LO, R142.reuse.F32 ;
        /*36b0*/        FMUL2 R70, R70.F32x2.HI_LO, R142.reuse.F32 ;
        /*36c0*/        FMUL2 R72, R72.F32x2.HI_LO, R142.reuse.F32 ;
        /*36d0*/        FMUL2 R74, R74.F32x2.HI_LO, R142.reuse.F32 ;
        /*36e0*/        FMUL2 R76, R76.F32x2.HI_LO, R142.reuse.F32 ;
        /*36f0*/        FMUL2 R78, R78.F32x2.HI_LO, R142.reuse.F32 ;
        /*3700*/        FMUL2 R80, R80.F32x2.HI_LO, R142.reuse.F32 ;
        /*3710*/        FMUL2 R82, R82.F32x2.HI_LO, R142.reuse.F32 ;
        /*3720*/        FMUL2 R84, R84.F32x2.HI_LO, R142.reuse.F32 ;
        /*3730*/        FMUL2 R86, R86.F32x2.HI_LO, R142.reuse.F32 ;
        /*3740*/        FMUL2 R88, R88.F32x2.HI_LO, R142.reuse.F32 ;
        /*3750*/        FMUL2 R90, R90.F32x2.HI_LO, R142.reuse.F32 ;
        /*3760*/        FMUL2 R92, R92.F32x2.HI_LO, R142.reuse.F32 ;
        /*3770*/        FMUL2 R94, R94.F32x2.HI_LO, R142.reuse.F32 ;
        /*3780*/        FMUL2 R96, R96.F32x2.HI_LO, R142.reuse.F32 ;
        /*3790*/        FMUL2 R98, R98.F32x2.HI_LO, R142.reuse.F32 ;
        /*37a0*/        FMUL2 R100, R100.F32x2.HI_LO, R142.reuse.F32 ;
        /*37b0*/        FMUL2 R102, R102.F32x2.HI_LO, R142.reuse.F32 ;
        /*37c0*/        FMUL2 R104, R104.F32x2.HI_LO, R142.reuse.F32 ;
        /*37d0*/        FMUL2 R106, R106.F32x2.HI_LO, R142.reuse.F32 ;
        /*37e0*/        FMUL2 R108, R108.F32x2.HI_LO, R142.reuse.F32 ;
        /*37f0*/        FMUL2 R110, R110.F32x2.HI_LO, R142.reuse.F32 ;
        /*3800*/        FMUL2 R112, R112.F32x2.HI_LO, R142.reuse.F32 ;
        /*3810*/        FMUL2 R114, R114.F32x2.HI_LO, R142.reuse.F32 ;
        /*3820*/        FMUL2 R116, R116.F32x2.HI_LO, R142.reuse.F32 ;
        /*3830*/        FMUL2 R118, R118.F32x2.HI_LO, R142.reuse.F32 ;
        /*3840*/        FMUL2 R120, R120.F32x2.HI_LO, R142.reuse.F32 ;
        /*3850*/        FMUL2 R122, R122.F32x2.HI_LO, R142.reuse.F32 ;
        /*3860*/        FMUL2 R124, R124.F32x2.HI_LO, R142.reuse.F32 ;
        /*3870*/        FMUL2 R126, R126.F32x2.HI_LO, R142.reuse.F32 ;
        /*3880*/        FMUL2 R128, R128.F32x2.HI_LO, R142.reuse.F32 ;
        /*3890*/        FMUL2 R130, R130.F32x2.HI_LO, R142.reuse.F32 ;
        /*38a0*/        STTM.x64 tmem[UR6], R68 ;
        /*38b0*/        LDTM.x64 R4, tmem[UR5+0x40] ;
        /*38c0*/        NOP ;
        /*38d0*/        FMUL2 R4, R4.F32x2.HI_LO, R142.reuse.F32 ;
        /*38e0*/        FMUL2 R6, R6.F32x2.HI_LO, R142.reuse.F32 ;
        /*38f0*/        FMUL2 R8, R8.F32x2.HI_LO, R142.reuse.F32 ;
        /*3900*/        FMUL2 R10, R10.F32x2.HI_LO, R142.reuse.F32 ;
        /*3910*/        FMUL2 R12, R12.F32x2.HI_LO, R142.reuse.F32 ;
        /*3920*/        FMUL2 R14, R14.F32x2.HI_LO, R142.reuse.F32 ;
        /*3930*/        FMUL2 R16, R16.F32x2.HI_LO, R142.reuse.F32 ;
        /*3940*/        FMUL2 R18, R18.F32x2.HI_LO, R142.reuse.F32 ;
        /*3950*/        FMUL2 R20, R20.F32x2.HI_LO, R142.reuse.F32 ;
        /*3960*/        FMUL2 R22, R22.F32x2.HI_LO, R142.reuse.F32 ;
        /*3970*/        FMUL2 R24, R24.F32x2.HI_LO, R142.reuse.F32 ;
        /*3980*/        FMUL2 R26, R26.F32x2.HI_LO, R142.reuse.F32 ;
        /*3990*/        FMUL2 R28, R28.F32x2.HI_LO, R142.reuse.F32 ;
        /*39a0*/        FMUL2 R30, R30.F32x2.HI_LO, R142.reuse.F32 ;
        /*39b0*/        FMUL2 R32, R32.F32x2.HI_LO, R142.reuse.F32 ;
        /*39c0*/        FMUL2 R34, R34.F32x2.HI_LO, R142.reuse.F32 ;
        /*39d0*/        FMUL2 R36, R36.F32x2.HI_LO, R142.reuse.F32 ;
        /*39e0*/        FMUL2 R38, R38.F32x2.HI_LO, R142.reuse.F32 ;
        /*39f0*/        FMUL2 R40, R40.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a00*/        FMUL2 R42, R42.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a10*/        FMUL2 R44, R44.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a20*/        FMUL2 R46, R46.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a30*/        FMUL2 R48, R48.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a40*/        FMUL2 R50, R50.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a50*/        FMUL2 R52, R52.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a60*/        FMUL2 R54, R54.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a70*/        FMUL2 R56, R56.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a80*/        FMUL2 R58, R58.F32x2.HI_LO, R142.reuse.F32 ;
        /*3a90*/        FMUL2 R60, R60.F32x2.HI_LO, R142.reuse.F32 ;
        /*3aa0*/        FMUL2 R62, R62.F32x2.HI_LO, R142.reuse.F32 ;
        /*3ab0*/        FMUL2 R64, R64.F32x2.HI_LO, R142.reuse.F32 ;
        /*3ac0*/        FMUL2 R66, R66.F32x2.HI_LO, R142.F32 ;
        /*3ad0*/        STTM.x64 tmem[UR5+0x40], R4 ;
        /*3ae0*/        FENCE.VIEW.ASYNC.T ;
        /*3af0*/        NOP ;
        /*3b00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3b10*/        NOP ;
        /*3b20*/        MEMBAR.ALL.CTA ;
        /*3b30*/        FENCE.VIEW.ASYNC.S ;
        /*3b40*/        BRA.U UP1, 0x3d30 ;
        /*3b50*/        USHF.R.U32.HI UR6, URZ, 0x4, UR39 ;
        /*3b60*/        UISETP.NE.U32.AND UP2, UPT, UR38, URZ, UPT ;
        /*3b70*/        UIADD3 UR5, UPT, UPT, UR48, 0x2f920, URZ ;
        /*3b80*/        UMOV UR21, 0x40004040 ;
        /*3b90*/        UMOV UR19, 0x40004040 ;
        /*3ba0*/        UMOV UR17, 0x40004040 ;
        /*3bb0*/        UMOV UR15, 0x40004040 ;
        /*3bc0*/        UMOV UR13, 0x40004040 ;
        /*3bd0*/        UMOV UR11, 0x40004040 ;
        /*3be0*/        UMOV UR9, 0x40004040 ;
        /*3bf0*/        UMOV UR7, 0x3fff ;
        /*3c00*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*3c10*/        UMOV UR7, 0x40004040 ;
        /*3c20*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*3c30*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*3c40*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*3c50*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR42], tmem[UR56], idesc[UR57], UP2 ;
        /*3c60*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*3c70*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3c80*/        UTCQMMA.WS gdesc[UR52], gdesc[UR20], tmem[UR42], tmem[UR56], idesc[UR57], UPT ;
        /*3c90*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*3ca0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR18], tmem[UR42], tmem[UR56], idesc[UR57], UPT ;
        /*3cb0*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*3cc0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR42], tmem[UR56], idesc[UR57], UPT ;
        /*3cd0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR43], tmem[UR56], idesc[UR57], UP2 ;
        /*3ce0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR12], tmem[UR43], tmem[UR56], idesc[UR57], UPT ;
        /*3cf0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR10], tmem[UR43], tmem[UR56], idesc[UR57], UPT ;
        /*3d00*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR43], tmem[UR56], idesc[UR57], UPT ;
        /*3d10*/        UTCBAR [UR5], URZ ;
        /*3d20*/        NOP ;
        /*3d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR48+0x2f920], R182 ;
        /*3d40*/        FADD R181, R181, R184 ;
        /*3d50*/        S2R R5, SR_TID.X ;
        /*3d60*/        FADD R180, R180, R181 ;
        /*3d70*/        FADD R179, R179, R180 ;
        /*3d80*/        FADD R178, R178, R179 ;
        /*3d90*/        FADD R177, R177, R178 ;
        /*3da0*/        FADD R176, R176, R177 ;
        /*3db0*/        FADD R175, R175, R176 ;
        /*3dc0*/        FADD R174, R174, R175 ;
        /*3dd0*/        FADD R173, R173, R174 ;
        /*3de0*/        FADD R172, R172, R173 ;
        /*3df0*/        FADD R171, R171, R172 ;
        /*3e00*/        FADD R4, R170, R171 ;
        /*3e10*/        FADD R141, R141, R4 ;
        /*3e20*/        FADD R140, R140, R141 ;
        /*3e30*/        FADD R139, R139, R140 ;
        /*3e40*/        FADD R138, R138, R139 ;
        /*3e50*/        FADD R137, R137, R138 ;
        /*3e60*/        FADD R136, R136, R137 ;
        /*3e70*/        FADD R135, R135, R136 ;
        /*3e80*/        FADD R0, R0, R135 ;
        /*3e90*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*3ea0*/        FFMA R143, R143, R142, R0 ;
        /*3eb0*/        @!P1 BRA 0x5b40 ;
        /*3ec0*/        IADD3 R0, PT, PT, R149, 0x1, RZ ;
        /*3ed0*/        VIADD R148, R148, 0x1 ;
        /*3ee0*/        NOP ;
        /*3ef0*/        NOP ;
        /*3f00*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R155+UR48+0x2f948], RZ ;
        /*3f10*/        MOV R41, R134 ;
        /*3f20*/        VIADD R150, R150, 0x1 ;
        /*3f30*/        ISETP.NE.U32.AND P1, PT, R148, 0x2, PT ;
        /*3f40*/        UIADD3 UR38, UPT, UPT, UR38, 0x1, URZ ;
        /*3f50*/        ISETP.NE.U32.AND P0, PT, R150, RZ, PT ;
        /*3f60*/        SEL R148, R148, RZ, P1 ;
        /*3f70*/        @P1 IMAD.MOV R0, RZ, RZ, R149 ;
        /*3f80*/        IMAD.MOV.U32 R149, RZ, RZ, R0 ;
        /*3f90*/        @P0 BRA 0x24c0 ;
        /*3fa0*/        S2R R0, SR_TID.X ;
        /*3fb0*/        STS [R154+0x2f100], R143 ;
        /*3fc0*/        NOP ;
        /*3fd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3fe0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*3ff0*/        NOP ;
        /*4000*/        @P0 BRA 0x4170 ;
        /*4010*/        LDS R5, [R132+UR48+0x2f100] ;
        /*4020*/        BSSY.RECONVERGENT B1, 0x4160 ;
        /*4030*/        LDS R2, [R132+UR48+0x2f200] ;
        /*4040*/        LDS R3, [R132+UR48+0x2f300] ;
        /*4050*/        LDS R0, [R132+UR48+0x2f400] ;
        /*4060*/        FADD R2, R5, R2 ;
        /*4070*/        FADD R3, R3, R0 ;
        /*4080*/        FADD R8, R2, R3 ;
        /*4090*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*40a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*40b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*40c0*/        @P0 BRA 0x4100 ;
        /*40d0*/        MOV R2, 0x40f0 ;
        /*40e0*/        CALL.REL.NOINC 0x5bf0 ;
        /*40f0*/        BRA 0x4140 ;
        /*4100*/        MUFU.RCP R3, R8 ;
        /*4110*/        FFMA R0, R8, R3, -1 ;
        /*4120*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4130*/        FFMA R4, R3, R0, R3 ;
        /*4140*/        NOP ;
        /*4150*/        BSYNC.RECONVERGENT B1 ;
        /*4160*/        STS [R132+UR48+0x2f000], R4 ;
        /*4170*/        S2R R113, SR_TID.X ;
        /*4180*/        IMAD R7, R146, 0x2, R145 ;
        /*4190*/        NOP ;
        /*41a0*/        IMAD.U32 R94, RZ, RZ, UR48 ;
        /*41b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*41c0*/        IMAD.SHL.U32 R7, R7, 0x2000, RZ ;
        /*41d0*/        IADD3 R133, PT, PT, R133, UR42, R144 ;
        /*41e0*/        R2UR UR7, R133.reuse ;
        /*41f0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*4200*/        R2UR UR6, R133.reuse ;
        /*4210*/        R2UR UR5, R133.reuse ;
        /*4220*/        R2UR UR4, R133 ;
        /*4230*/        NOP ;
        /*4240*/        LDS R92, [R132+UR48+0x2f000] ;
        /*4250*/        IMAD.SHL.U32 R0, R113, 0x8, RZ ;
        /*4260*/        LDTM.x32 R36, tmem[UR7] ;
        /*4270*/        IMAD.SHL.U32 R3, R113.reuse, 0x200, RZ ;
        /*4280*/        NOP ;
        /*4290*/        IMAD.SHL.U32 R10, R113, 0x40, RZ ;
        /*42a0*/        VIADD R2, R0, 0x800 ;
        /*42b0*/        LOP3.LUT R8, R3, R0, RZ, 0xfc, !PT ;
        /*42c0*/        VIADD R3, R7, 0x1000 ;
        /*42d0*/        LOP3.LUT R10, R10, 0xfc0, RZ, 0xc0, !PT ;
        /*42e0*/        VIADD R107, R0.reuse, 0x1800 ;
        /*42f0*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*4300*/        VIADD R13, R0, 0x2800 ;
        /*4310*/        LOP3.LUT R5, R8, 0x7038, RZ, 0xc0, !PT ;
        /*4320*/        VIADD R99, R0, 0x3800 ;
        /*4330*/        LOP3.LUT R6, R10, R7, RZ, 0xfc, !PT ;
        /*4340*/        VIADD R11, R0, 0x4800 ;
        /*4350*/        LOP3.LUT R4, R10, 0x6000, R7, 0xf8, !PT ;
        /*4360*/        VIADD R7, R0.reuse, 0x5800 ;
        /*4370*/        LOP3.LUT R109, R5.reuse, 0xc0, R113, 0xf8, !PT ;
        /*4380*/        VIADD R95, R0, 0x6800 ;
        /*4390*/        LOP3.LUT R2, R5, 0x1c0, R2, 0xf8, !PT ;
        /*43a0*/        IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*43b0*/        SHF.R.U32.HI R107, RZ, 0x2, R107 ;
        /*43c0*/        VIADD R5, R0, 0x7800 ;
        /*43d0*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*43e0*/        SHF.R.U32.HI R99, RZ, 0x2, R99 ;
        /*43f0*/        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        /*4400*/        LOP3.LUT R8, R8, 0xe070, RZ, 0xc0, !PT ;
        /*4410*/        SHF.R.U32.HI R7, RZ, 0x2, R7 ;
        /*4420*/        SHF.R.U32.HI R95, RZ, 0x2, R95 ;
        /*4430*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*4440*/        FMUL2 R78, R92.F32, R42.F32x2.HI_LO ;
        /*4450*/        LOP3.LUT R107, R8, 0x380, R107, 0xf8, !PT ;
        /*4460*/        FMUL2 R102, R92.F32, R40.F32x2.HI_LO ;
        /*4470*/        LOP3.LUT R13, R8, 0x380, R13, 0xf8, !PT ;
        /*4480*/        FMUL2 R42, R92.F32, R38.F32x2.HI_LO ;
        /*4490*/        LOP3.LUT R99, R8, 0x380, R99, 0xf8, !PT ;
        /*44a0*/        FMUL2 R40, R92.F32, R36.F32x2.HI_LO ;
        /*44b0*/        LOP3.LUT R11, R8, 0x380, R11, 0xf8, !PT ;
        /*44c0*/        FMUL2 R50, R92.F32, R50.F32x2.HI_LO ;
        /*44d0*/        LOP3.LUT R7, R8, 0x380, R7, 0xf8, !PT ;
        /*44e0*/        FMUL2 R48, R92.F32, R48.F32x2.HI_LO ;
        /*44f0*/        LOP3.LUT R95, R8, 0x380, R95, 0xf8, !PT ;
        /*4500*/        FMUL2 R46, R92.F32, R46.F32x2.HI_LO ;
        /*4510*/        LOP3.LUT R5, R8, 0x380, R5, 0xf8, !PT ;
        /*4520*/        FMUL2 R44, R92.F32, R44.F32x2.HI_LO ;
        /*4530*/        LEA R4, R4, UR48, 0x1 ;
        /*4540*/        FMUL2 R58, R92.F32, R58.F32x2.HI_LO ;
        /*4550*/        IADD3 R107, PT, PT, R94, 0x9400, R107 ;
        /*4560*/        FMUL2 R56, R92.F32, R56.F32x2.HI_LO ;
        /*4570*/        IADD3 R100, PT, PT, R94, 0x9800, R13 ;
        /*4580*/        VIADD R8, R4, 0x9010 ;
        /*4590*/        IADD3 R99, PT, PT, R94, 0x9c00, R99 ;
        /*45a0*/        FMUL2 R54, R92.F32, R54.F32x2.HI_LO ;
        /*45b0*/        IADD3 R98, PT, PT, R94, 0xa000, R11 ;
        /*45c0*/        FMUL2 R52, R92.F32, R52.F32x2.HI_LO ;
        /*45d0*/        IADD3 R96, PT, PT, R94, 0xa400, R7 ;
        /*45e0*/        VIADD R7, R4, 0x9020 ;
        /*45f0*/        IADD3 R95, PT, PT, R94, 0xa800, R95 ;
        /*4600*/        FMUL2 R66, R92.F32, R66.F32x2.HI_LO ;
        /*4610*/        IADD3 R94, PT, PT, R94, 0xac00, R5 ;
        /*4620*/        VIADD R5, R4, 0x9030 ;
        /*4630*/        SHF.R.U32.HI R111, RZ, 0x3, R8 ;
        /*4640*/        FMUL2 R64, R92.reuse.F32, R64.F32x2.HI_LO ;
        /*4650*/        SHF.R.U32.HI R110, RZ, 0x3, R7 ;
        /*4660*/        FMUL2 R62, R92.reuse.F32, R62.F32x2.HI_LO ;
        /*4670*/        SHF.R.U32.HI R108, RZ, 0x3, R5 ;
        /*4680*/        FMUL2 R60, R92.F32, R60.F32x2.HI_LO ;
        /*4690*/        LOP3.LUT R111, R8, 0x70, R111, 0x78, !PT ;
        /*46a0*/        VIADD R8, R4.reuse, 0x9050 ;
        /*46b0*/        LOP3.LUT R110, R7, 0x70, R110, 0x78, !PT ;
        /*46c0*/        VIADD R7, R4.reuse, 0x9040 ;
        /*46d0*/        LOP3.LUT R108, R5, 0x70, R108, 0x78, !PT ;
        /*46e0*/        VIADD R5, R4, 0x9060 ;
        /*46f0*/        LOP3.LUT R3, R10, 0x7000, R3, 0xf8, !PT ;
        /*4700*/        VIADD R4, R4, 0x9070 ;
        /*4710*/        LEA R6, R6, UR48, 0x1 ;
        /*4720*/        LEA R3, R3, UR48, 0x1 ;
        /*4730*/        SHF.R.U32.HI R104, RZ, 0x3, R5 ;
        /*4740*/        VIADD R9, R6.reuse, 0x9000 ;
        /*4750*/        SHF.R.U32.HI R101, RZ, 0x3, R4 ;
        /*4760*/        VIADD R6, R6, 0xb000 ;
        /*4770*/        LOP3.LUT R104, R5, 0x70, R104, 0x78, !PT ;
        /*4780*/        VIADD R5, R3.reuse, 0x9030 ;
        /*4790*/        LOP3.LUT R101, R4, 0x70, R101, 0x78, !PT ;
        /*47a0*/        VIADD R4, R3, 0x9020 ;
        /*47b0*/        SHF.R.U32.HI R106, RZ, 0x3, R7 ;
        /*47c0*/        SHF.R.U32.HI R88, RZ, 0x3, R5 ;
        /*47d0*/        SHF.R.U32.HI R89, RZ, 0x3, R4 ;
        /*47e0*/        SHF.R.U32.HI R91, RZ, 0x3, R6 ;
        /*47f0*/        LOP3.LUT R89, R4, 0x70, R89, 0x78, !PT ;
        /*4800*/        VIADD R4, R3, 0x9060 ;
        /*4810*/        LOP3.LUT R88, R5, 0x70, R88, 0x78, !PT ;
        /*4820*/        VIADD R5, R3, 0x9050 ;
        /*4830*/        LEA R2, R2, UR48, 0x1 ;
        /*4840*/        LOP3.LUT R106, R7, 0x70, R106, 0x78, !PT ;
        /*4850*/        VIADD R7, R3.reuse, 0x9010 ;
        /*4860*/        LOP3.LUT R91, R6, 0x70, R91, 0x78, !PT ;
        /*4870*/        VIADD R6, R3, 0x9040 ;
        /*4880*/        LEA R109, R109, UR48, 0x1 ;
        /*4890*/        VIADD R3, R3, 0x9070 ;
        /*48a0*/        SHF.R.U32.HI R86, RZ, 0x3, R5 ;
        /*48b0*/        VIADD R2, R2, 0x9000 ;
        /*48c0*/        SHF.R.U32.HI R85, RZ, 0x3, R4 ;
        /*48d0*/        VIADD R81, R109, 0x9c00 ;
        /*48e0*/        LOP3.LUT R86, R5, 0x70, R86, 0x78, !PT ;
        /*48f0*/        VIADD R5, R109.reuse, 0x9800 ;
        /*4900*/        LOP3.LUT R85, R4, 0x70, R85, 0x78, !PT ;
        /*4910*/        VIADD R4, R109.reuse, 0x9400 ;
        /*4920*/        SHF.R.U32.HI R84, RZ, 0x3, R3 ;
        /*4930*/        VIADD R80, R109.reuse, 0xa000 ;
        /*4940*/        SHF.R.U32.HI R83, RZ, 0x3, R2 ;
        /*4950*/        VIADD R97, R109.reuse, 0xa400 ;
        /*4960*/        SHF.R.U32.HI R90, RZ, 0x3, R7 ;
        /*4970*/        VIADD R93, R109, 0xa800 ;
        /*4980*/        LOP3.LUT R84, R3, 0x70, R84, 0x78, !PT ;
        /*4990*/        LOP3.LUT R83, R2, 0x70, R83, 0x78, !PT ;
        /*49a0*/        LOP3.LUT R90, R7, 0x70, R90, 0x78, !PT ;
        /*49b0*/        VIADD R7, R109, 0x9000 ;
        /*49c0*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*49d0*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*49e0*/        LOP3.LUT R3, R4, 0x70, R3, 0x78, !PT ;
        /*49f0*/        LOP3.LUT R2, R5, 0x70, R2, 0x78, !PT ;
        /*4a00*/        SHF.R.U32.HI R4, RZ, 0x3, R81 ;
        /*4a10*/        SHF.R.U32.HI R5, RZ, 0x3, R80 ;
        /*4a20*/        SHF.R.U32.HI R112, RZ, 0x3, R9 ;
        /*4a30*/        SHF.R.U32.HI R105, RZ, 0x3, R8 ;
        /*4a40*/        SHF.R.U32.HI R87, RZ, 0x3, R6 ;
        /*4a50*/        SHF.R.U32.HI R82, RZ, 0x3, R7 ;
        /*4a60*/        LOP3.LUT R112, R9, 0x70, R112, 0x78, !PT ;
        /*4a70*/        LOP3.LUT R105, R8, 0x70, R105, 0x78, !PT ;
        /*4a80*/        LOP3.LUT R87, R6, 0x70, R87, 0x78, !PT ;
        /*4a90*/        LOP3.LUT R82, R7, 0x70, R82, 0x78, !PT ;
        /*4aa0*/        LOP3.LUT R81, R81, 0x70, R4, 0x78, !PT ;
        /*4ab0*/        LOP3.LUT R80, R80, 0x70, R5, 0x78, !PT ;
        /*4ac0*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*4ad0*/        SHF.R.U32.HI R70, RZ, 0x3, R97 ;
        /*4ae0*/        SHF.R.U32.HI R68, RZ, 0x3, R93 ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R39, R51, R50 ;
        /*4b00*/        F2FP.BF16.F32.PACK_AB R38, R49, R48 ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R37, R47, R46 ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R36, R45, R44 ;
        /*4b30*/        LOP3.LUT R97, R97, 0x70, R70, 0x78, !PT ;
        /*4b40*/        LOP3.LUT R93, R93, 0x70, R68, 0x78, !PT ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*4b90*/        FMUL2 R76, R92.reuse.F32, R34.F32x2.HI_LO ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R35, R79, R78 ;
        /*4bb0*/        FMUL2 R78, R92.reuse.F32, R32.F32x2.HI_LO ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R34, R103, R102 ;
        /*4bd0*/        FMUL2 R8, R92.reuse.F32, R8.F32x2.HI_LO ;
        /*4be0*/        F2FP.BF16.F32.PACK_AB R33, R43, R42 ;
        /*4bf0*/        FMUL2 R18, R92.reuse.F32, R18.F32x2.HI_LO ;
        /*4c00*/        F2FP.BF16.F32.PACK_AB R32, R41, R40 ;
        /*4c10*/        FMUL2 R16, R92.reuse.F32, R16.F32x2.HI_LO ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*4c30*/        FMUL2 R14, R92.reuse.F32, R14.F32x2.HI_LO ;
        /*4c40*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*4c50*/        STS.128 [R112], R32 ;
        /*4c60*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*4c70*/        FMUL2 R12, R92.reuse.F32, R12.F32x2.HI_LO ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*4c90*/        STS.128 [R111], R36 ;
        /*4ca0*/        FMUL2 R26, R92.F32, R26.F32x2.HI_LO ;
        /*4cb0*/        VIADD R103, R109, 0xac00 ;
        /*4cc0*/        FMUL2 R24, R92.reuse.F32, R24.F32x2.HI_LO ;
        /*4cd0*/        STS.128 [R110], R72 ;
        /*4ce0*/        FMUL2 R22, R92.reuse.F32, R22.F32x2.HI_LO ;
        /*4cf0*/        SHF.R.U32.HI R102, RZ, 0x3, R107 ;
        /*4d00*/        FMUL2 R20, R92.reuse.F32, R20.F32x2.HI_LO ;
        /*4d10*/        STS.128 [R108], R68 ;
        /*4d20*/        FMUL2 R30, R92.reuse.F32, R30.F32x2.HI_LO ;
        /*4d30*/        NOP ;
        /*4d40*/        FMUL2 R28, R92.F32, R28.F32x2.HI_LO ;
        /*4d50*/        SHF.R.U32.HI R114, RZ, 0x3, R103 ;
        /*4d60*/        LOP3.LUT R102, R107, 0x70, R102, 0x78, !PT ;
        /*4d70*/        LOP3.LUT R103, R103, 0x70, R114, 0x78, !PT ;
        /*4d80*/        SHF.R.U32.HI R113, RZ, 0x5, R113 ;
        /*4d90*/        R2UR UR8, R113 ;
        /*4da0*/        FMUL2 R32, R92.reuse.F32, R10.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*4dc0*/        FMUL2 R34, R92.F32, R6.F32x2.HI_LO ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*4de0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R7, R33, R32 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*4e30*/        FMUL2 R68, R92.F32, R4.F32x2.HI_LO ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R5, R35, R34 ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R71, R27, R26 ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R4, R69, R68 ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R70, R25, R24 ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R69, R23, R22 ;
        /*4e90*/        STS.128 [R106], R4 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R68, R21, R20 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R75, R77, R76 ;
        /*4ec0*/        STS.128 [R105], R8 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R74, R79, R78 ;
        /*4ee0*/        FMUL2 R60, R92.reuse.F32, R60.F32x2.HI_LO ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R73, R31, R30 ;
        /*4f00*/        STS.128 [R104], R68 ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R72, R29, R28 ;
        /*4f20*/        FMUL2 R62, R92.reuse.F32, R62.F32x2.HI_LO ;
        /*4f30*/        SHF.R.U32.HI R77, RZ, 0x3, R100 ;
        /*4f40*/        FMUL2 R56, R92.reuse.F32, R56.F32x2.HI_LO ;
        /*4f50*/        SHF.R.U32.HI R76, RZ, 0x3, R99 ;
        /*4f60*/        STS.128 [R101], R72 ;
        /*4f70*/        NOP ;
        /*4f80*/        FMUL2 R54, R92.F32, R54.F32x2.HI_LO ;
        /*4f90*/        LOP3.LUT R77, R100, 0x70, R77, 0x78, !PT ;
        /*4fa0*/        FMUL2 R50, R92.reuse.F32, R50.F32x2.HI_LO ;
        /*4fb0*/        LOP3.LUT R76, R99, 0x70, R76, 0x78, !PT ;
        /*4fc0*/        FMUL2 R58, R92.reuse.F32, R58.F32x2.HI_LO ;
        /*4fd0*/        ISETP.NE.U32.AND P0, PT, RZ, UR8, PT ;
        /*4fe0*/        FMUL2 R42, R92.F32, R42.F32x2.HI_LO ;
        /*4ff0*/        FMUL2 R40, R92.reuse.F32, R40.F32x2.HI_LO ;
        /*5000*/        FMUL2 R48, R92.reuse.F32, R48.F32x2.HI_LO ;
        /*5010*/        FMUL2 R46, R92.reuse.F32, R46.F32x2.HI_LO ;
        /*5020*/        FMUL2 R44, R92.reuse.F32, R44.F32x2.HI_LO ;
        /*5030*/        FMUL2 R52, R92.reuse.F32, R52.F32x2.HI_LO ;
        /*5040*/        FMUL2 R66, R92.reuse.F32, R66.F32x2.HI_LO ;
        /*5050*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5060*/        FMUL2 R64, R92.F32, R64.F32x2.HI_LO ;
        /*5070*/        SHF.R.U32.HI R71, RZ, 0x3, R94 ;
        /*5080*/        SHF.R.U32.HI R69, RZ, 0x3, R96 ;
        /*5090*/        SHF.R.U32.HI R68, RZ, 0x3, R95 ;
        /*50a0*/        LOP3.LUT R74, R94, 0x70, R71, 0x78, !PT ;
        /*50b0*/        FMUL2 R70, R92.F32, R36.F32x2.HI_LO ;
        /*50c0*/        LOP3.LUT R72, R96, 0x70, R69, 0x78, !PT ;
        /*50d0*/        LOP3.LUT R75, R95, 0x70, R68, 0x78, !PT ;
        /*50e0*/        FMUL2 R68, R92.F32, R38.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5130*/        FMUL2 R60, R92.reuse.F32, R6.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5150*/        FMUL2 R62, R92.reuse.F32, R4.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5170*/        FMUL2 R56, R92.reuse.F32, R10.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*5190*/        FMUL2 R54, R92.reuse.F32, R12.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*51b0*/        FMUL2 R50, R92.reuse.F32, R14.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*51d0*/        FMUL2 R58, R92.reuse.F32, R8.F32x2.HI_LO ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*51f0*/        FMUL2 R26, R92.reuse.F32, R26.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R13, R69, R68 ;
        /*5210*/        FMUL2 R16, R92.reuse.F32, R16.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R12, R71, R70 ;
        /*5230*/        FMUL2 R24, R92.reuse.F32, R24.F32x2.HI_LO ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*5250*/        FMUL2 R40, R92.reuse.F32, R22.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*5270*/        FMUL2 R46, R92.reuse.F32, R18.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*5290*/        FMUL2 R18, R92.reuse.F32, R20.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*52b0*/        STS.128 [R91], R12 ;
        /*52c0*/        FMUL2 R30, R92.reuse.F32, R30.F32x2.HI_LO ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*52e0*/        FMUL2 R34, R92.reuse.F32, R34.F32x2.HI_LO ;
        /*52f0*/        STS.128 [R90], R8 ;
        /*5300*/        FMUL2 R32, R92.reuse.F32, R32.F32x2.HI_LO ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5320*/        FMUL2 R28, R92.F32, R28.F32x2.HI_LO ;
        /*5330*/        STS.128 [R89], R4 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R25, R41, R40 ;
        /*5350*/        LDC.64 R70, c[0x0][0x3a0] ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R24, R19, R18 ;
        /*5370*/        STS.128 [R88], R36 ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R23, R35, R34 ;
        /*5390*/        NOP ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R22, R33, R32 ;
        /*53b0*/        S2R R69, SR_CTAID.X ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R21, R31, R30 ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R20, R29, R28 ;
        /*53e0*/        SHF.R.U32.HI R73, RZ, 0x3, R98 ;
        /*53f0*/        LOP3.LUT R73, R98, 0x70, R73, 0x78, !PT ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R13, R51, R50 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R7, R57, R56 ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R6, R59, R58 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R5, R61, R60 ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R4, R63, R62 ;
        /*5480*/        IMAD R69, R69, 0x8000, R0 ;
        /*5490*/        STS.128 [R87], R4 ;
        /*54a0*/        IMAD.WIDE R70, R69, 0x2, R70 ;
        /*54b0*/        STS.128 [R86], R12 ;
        /*54c0*/        STS.128 [R85], R24 ;
        /*54d0*/        STS.128 [R84], R20 ;
        /*54e0*/        NOP ;
        /*54f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5500*/        NOP ;
        /*5510*/        LDS.128 R60, [R83] ;
        /*5520*/        LDS.128 R64, [R82] ;
        /*5530*/        LDS.128 R56, [R3] ;
        /*5540*/        LDS.128 R48, [R2] ;
        /*5550*/        LDS.128 R40, [R81] ;
        /*5560*/        LDS.128 R32, [R80] ;
        /*5570*/        LDS.128 R24, [R97] ;
        /*5580*/        LDS.128 R16, [R93] ;
        /*5590*/        LDS.128 R8, [R103] ;
        /*55a0*/        LDS.128 R52, [R102] ;
        /*55b0*/        LDS.128 R44, [R77] ;
        /*55c0*/        LDS.128 R36, [R76] ;
        /*55d0*/        LDS.128 R28, [R73] ;
        /*55e0*/        LDS.128 R20, [R72] ;
        /*55f0*/        LDS.128 R12, [R75] ;
        /*5600*/        LDS.128 R4, [R74] ;
        /*5610*/        STG.E.128 desc[UR10][R70.64+0x1000], R60 ;
        /*5620*/        STG.E.128 desc[UR10][R70.64], R64 ;
        /*5630*/        STG.E.128 desc[UR10][R70.64+0x2000], R56 ;
        /*5640*/        STG.E.128 desc[UR10][R70.64+0x4000], R48 ;
        /*5650*/        STG.E.128 desc[UR10][R70.64+0x6000], R40 ;
        /*5660*/        STG.E.128 desc[UR10][R70.64+0x8000], R32 ;
        /*5670*/        STG.E.128 desc[UR10][R70.64+0xa000], R24 ;
        /*5680*/        STG.E.128 desc[UR10][R70.64+0xc000], R16 ;
        /*5690*/        STG.E.128 desc[UR10][R70.64+0xe000], R8 ;
        /*56a0*/        STG.E.128 desc[UR10][R70.64+0x3000], R52 ;
        /*56b0*/        STG.E.128 desc[UR10][R70.64+0x5000], R44 ;
        /*56c0*/        STG.E.128 desc[UR10][R70.64+0x7000], R36 ;
        /*56d0*/        STG.E.128 desc[UR10][R70.64+0x9000], R28 ;
        /*56e0*/        STG.E.128 desc[UR10][R70.64+0xb000], R20 ;
        /*56f0*/        STG.E.128 desc[UR10][R70.64+0xd000], R12 ;
        /*5700*/        STG.E.128 desc[UR10][R70.64+0xf000], R4 ;
        /*5710*/        NOP ;
        /*5720*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5730*/        NOP ;
        /*5740*/        @P0 EXIT ;
        /*5750*/        S2UR UR6, SR_CgaCtaId ;
        /*5760*/        UMOV UR4, 0x40 ;
        /*5770*/        NOP ;
        /*5780*/        UMOV UR5, 0xffff ;
        /*5790*/        UMOV UR7, 0x1 ;
        /*57a0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*57b0*/        ULOP3.LUT UR4, UR42, 0xffff, URZ, 0xc0, !UPT ;
        /*57c0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*57d0*/        LDS R0, [UR6+0x14] ;
        /*57e0*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*57f0*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5800*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5810*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5820*/        @P0 BRA 0x5990 ;
        /*5830*/        LDS R0, [UR6+0x18] ;
        /*5840*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5850*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5860*/        @P0 BRA 0x5960 ;
        /*5870*/        S2R R2, SR_LANEID ;
        /*5880*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5890*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*58a0*/        VOTEU.ANY UR4, UPT, PT ;
        /*58b0*/        UFLO.U32 UR4, UR4 ;
        /*58c0*/        REDUX UR7, R4 ;
        /*58d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*58e0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*58f0*/        REDUX UR8, R0 ;
        /*5900*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5910*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5920*/        MOV R3, UR8 ;
        /*5930*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5940*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5950*/        BRA 0x59b0 ;
        /*5960*/        MOV R2, 0x5980 ;
        /*5970*/        CALL.REL.NOINC 0x5b90 ;
        /*5980*/        BRA 0x59b0 ;
        /*5990*/        MOV R2, 0x59b0 ;
        /*59a0*/        CALL.REL.NOINC 0x5bc0 ;
        /*59b0*/        NOP ;
        /*59c0*/        EXIT ;
        /*59d0*/        MOV R5, UR6 ;
        /*59e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x2f948], R6 ;
        /*59f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5a00*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x2f948], R6 ;
        /*5a10*/        @!P1 BRA 0x59e0 ;
        /*5a20*/        BRA 0x9a0 ;
        /*5a30*/        MOV R0, UR48 ;
        /*5a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f928], R3 ;
        /*5a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f928], R3 ;
        /*5a70*/        @!P0 BRA 0x5a40 ;
        /*5a80*/        BRA 0x1c70 ;
        /*5a90*/        MOV R0, UR5 ;
        /*5aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R4 ;
        /*5ab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R4 ;
        /*5ad0*/        @!P0 BRA 0x5aa0 ;
        /*5ae0*/        BRA 0x2560 ;
        /*5af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R147+URZ+0x2f920], R0 ;
        /*5b00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R147+URZ+0x2f920], R0 ;
        /*5b20*/        @!P0 BRA 0x5af0 ;
        /*5b30*/        BRA 0x2ba0 ;
        /*5b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R147+URZ+0x2f920], R182 ;
        /*5b50*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5b60*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R147+URZ+0x2f920], R182 ;
        /*5b70*/        @!P1 BRA 0x5b40 ;
        /*5b80*/        BRA 0x3ec0 ;
        /*5b90*/        BPT.TRAP 0x1 ;
        /*5ba0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5bb0*/        RET.REL.NODEC R2 0x0 ;
        /*5bc0*/        BPT.TRAP 0x1 ;
        /*5bd0*/        MOV R3, 0x0 ;
        /*5be0*/        RET.REL.NODEC R2 0x0 ;
        /*5bf0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5c00*/        BSSY.RECONVERGENT B0, 0x5f20 ;
        /*5c10*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5c20*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5c30*/        @P0 BRA 0x5ce0 ;
        /*5c40*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5c50*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5c60*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5c70*/        @!P0 MUFU.RCP R4, R8 ;
        /*5c80*/        @P0 MUFU.RCP R0, R3 ;
        /*5c90*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5ca0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5cb0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5cc0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5cd0*/        BRA 0x5f00 ;
        /*5ce0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5cf0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5d00*/        @P0 BRA 0x5ef0 ;
        /*5d10*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5d20*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5d30*/        VIADD R7, R7, 0xffffff04 ;
        /*5d40*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*5d50*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*5d60*/        MUFU.RCP R4, R9 ;
        /*5d70*/        FFMA R3, R9, R4, -1 ;
        /*5d80*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5d90*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5da0*/        FFMA.RP R3, R4, R3, R4 ;
        /*5db0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5dc0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5dd0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5de0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5df0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*5e00*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*5e10*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5e20*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*5e30*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*5e40*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5e50*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5e60*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5e70*/        SEL R0, RZ, 0x1, !P0 ;
        /*5e80*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5e90*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5ea0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5eb0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*5ec0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*5ed0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*5ee0*/        BRA 0x5f00 ;
        /*5ef0*/        MUFU.RCP R4, R8 ;
        /*5f00*/        NOP ;
        /*5f10*/        BSYNC.RECONVERGENT B0 ;
        /*5f20*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5f30*/        RET.REL.NODEC R2 0x0 ;
        /*5f40*/        BRA 0x5f40;
        /*5f50*/        NOP;
        /*5f60*/        NOP;
        /*5f70*/        NOP;
        /*5f80*/        NOP;
        /*5f90*/        NOP;
        /*5fa0*/        NOP;
        /*5fb0*/        NOP;
        /*5fc0*/        NOP;
        /*5fd0*/        NOP;
        /*5fe0*/        NOP;
        /*5ff0*/        NOP;

		..........

