
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v257SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x31930, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*00c0*/        R2UR UR56, R0 ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00e0*/        @P0 BRA 0x1e0 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31940], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x31968], UR6 ;
        /*01d0*/        NOP ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR56, URZ, UPT ;
        /*0210*/        NOP ;
        /*0220*/        BRA.U UP0, 0x420 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR8, 0x10 ;
        /*0270*/        UMOV UR6, 0x40 ;
        /*0280*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0290*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02a0*/        MOV R4, 0xffff ;
        /*02b0*/        DEPBAR.LE SB0, 0x36 ;
        /*02c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02d0*/        MOV R5, UR6 ;
        /*02e0*/        BRA.U UP1, 0x350 ;
        /*02f0*/        UMOV UR6, 0x10 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0330*/        MOV R5, UR6 ;
        /*0340*/        BRA.U !UP1, 0x2f0 ;
        /*0350*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0360*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*0370*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*0390*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*03a0*/        STS [UR4+0x31948], R5 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P0, URZ, PT ;
        /*03d0*/        MOV R3, 0x1 ;
        /*03e0*/        UMOV UR6, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0410*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        UISETP.GE.AND UP1, UPT, UR56, 0x8, UPT ;
        /*0440*/        BRA.U !UP1, 0x470 ;
        /*0450*/        NOP ;
        /*0460*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0470*/        ULOP3.LUT UR5, UR56, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0480*/        LDCU.64 UR58, c[0x0][0x358] ;
        /*0490*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*04a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*04b0*/        BRA.U UP0, 0x6b0 ;
        /*04c0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04d0*/        ELECT P0, URZ, PT ;
        /*04e0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31940, URZ ;
        /*0500*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0510*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0520*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0530*/        UMOV UR6, URZ ;
        /*0540*/        @P0 MOV R3, 0x9000 ;
        /*0550*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0560*/        UMOV UR18, 0x80 ;
        /*0570*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31940], R3 ;
        /*0580*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0590*/        UMOV UR17, UR5 ;
        /*05a0*/        UMOV UR19, UR7 ;
        /*05b0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05c0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05d0*/        UMOV UR26, 0x100 ;
        /*05e0*/        UMOV UR25, UR5 ;
        /*05f0*/        UMOV UR27, UR7 ;
        /*0600*/        UMOV UR22, 0x180 ;
        /*0610*/        UMOV UR21, UR5 ;
        /*0620*/        UMOV UR23, UR7 ;
        /*0630*/        UMOV UR15, UR7 ;
        /*0640*/        UTMALDG.2D [UR16], [UR10] ;
        /*0650*/        UMOV UR13, UR5 ;
        /*0660*/        UMOV UR14, UR6 ;
        /*0670*/        UTMALDG.2D [UR24], [UR10] ;
        /*0680*/        UTMALDG.2D [UR20], [UR10] ;
        /*0690*/        UTMALDG.2D [UR12], [UR8] ;
        /*06a0*/        NOP ;
        /*06b0*/        BRA.U UP1, 0x1c90 ;
        /*06c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06d0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06f0*/        MOV R3, UR7 ;
        /*0700*/        LDG.E R0, desc[UR58][R2.64] ;
        /*0710*/        S2R R4, SR_TID.X ;
        /*0720*/        VIADD R8, R4, 0xffffff00 ;
        /*0730*/        R2UR UR55, R0 ;
        /*0740*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR55 ;
        /*0750*/        ULEA.HI UR5, UR5, UR55, URZ, 0x7 ;
        /*0760*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0770*/        UISETP.NE.U32.AND UP0, UPT, UR55, UR6, UPT ;
        /*0780*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*0790*/        UISETP.GT.AND UP0, UPT, UR55, -0x1, UP0 ;
        /*07a0*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*07b0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*07c0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*07d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*07e0*/        @!P0 EXIT ;
        /*07f0*/        S2R R2, SR_CTAID.X ;
        /*0800*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0810*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0820*/        SHF.R.S32.HI R3, RZ, 0x5, R8 ;
        /*0830*/        ULEA UR54, UR56, 0xffffff00, 0x5 ;
        /*0840*/        MOV R0, R4 ;
        /*0850*/        UIADD3 UR50, UPT, UPT, URZ, -UR5, URZ ;
        /*0860*/        UMOV UR39, URZ ;
        /*0870*/        UMOV UR51, URZ ;
        /*0880*/        UMOV UR47, URZ ;
        /*0890*/        UIADD3.64 UR52, UPT, UPT, UR52, 0x80, URZ ;
        /*08a0*/        IMAD R2, R2, 0x800, R4 ;
        /*08b0*/        VIADD R2, R2, 0xffffff00 ;
        /*08c0*/        S2R R10, SR_TID.X ;
        /*08d0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08e0*/        VIADD R6, R0, 0xffffff00 ;
        /*08f0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0900*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0910*/        MOV R9, 0xffffffff ;
        /*0920*/        ISETP.GE.OR P1, PT, R6, UR55, P1 ;
        /*0930*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0940*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0950*/        IMAD.WIDE R6, R2, 0x4, R4 ;
        /*0960*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0970*/        @!P1 LDG.E R9, desc[UR58][R6.64] ;
        /*0980*/        ISETP.GT.U32.AND P1, PT, R10, 0x17f, PT ;
        /*0990*/        BRA.U !UP0, 0xa20 ;
        /*09a0*/        UIADD3 UR6, UPT, UPT, UR39, -0x1, URZ ;
        /*09b0*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*09c0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*09d0*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*09e0*/        MOV R7, UR5 ;
        /*09f0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31960], R7 ;
        /*0a10*/        @!P2 BRA 0x6ba0 ;
        /*0a20*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a30*/        @P1 BRA 0xae0 ;
        /*0a40*/        S2R R6, SR_TID.X ;
        /*0a50*/        ISETP.GT.AND P2, PT, R9, -0x1, PT ;
        /*0a60*/        IMAD.U32 R4, RZ, RZ, UR23 ;
        /*0a70*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a80*/        LEA R6, R6, UR31, 0x2 ;
        /*0a90*/        STS [R6+0x31100], R9 ;
        /*0aa0*/        @!P3 IMAD R7, R4, 0x4, R3 ;
        /*0ab0*/        VOTE.ANY R4, PT, P2 ;
        /*0ac0*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0ad0*/        @!P3 STS [R7+0x31900], R4 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0af0*/        BSSY.RECONVERGENT B0, 0x1bb0 ;
        /*0b00*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31950], R5 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b20*/        ELECT P0, URZ, PT ;
        /*0b30*/        @!P0 BRA 0x1b90 ;
        /*0b40*/        ULEA UR15, UR56, UR31, 0x7 ;
        /*0b50*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*0b60*/        ULEA UR5, UR23, UR54, 0x9 ;
        /*0b70*/        UIADD3 UR9, UPT, UPT, UR7, 0x31950, URZ ;
        /*0b80*/        LDS.128 R4, [UR15+0x31100] ;
        /*0b90*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0ba0*/        ULEA UR6, UR23, UR54, 0x7 ;
        /*0bb0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bc0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0bd0*/        UMOV UR10, URZ ;
        /*0be0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*0bf0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c00*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c10*/        UMOV UR34, 0x80 ;
        /*0c20*/        UMOV UR33, UR9 ;
        /*0c30*/        UMOV UR26, 0x100 ;
        /*0c40*/        UMOV UR25, UR9 ;
        /*0c50*/        UMOV UR18, 0x180 ;
        /*0c60*/        UMOV UR17, UR9 ;
        /*0c70*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0c80*/        UMOV UR41, UR9 ;
        /*0c90*/        UMOV UR42, UR10 ;
        /*0ca0*/        R2UR UR14, R7 ;
        /*0cb0*/        R2UR UR13, R6 ;
        /*0cc0*/        R2UR UR12, R5 ;
        /*0cd0*/        R2UR UR11, R4 ;
        /*0ce0*/        UMOV UR38, UR14 ;
        /*0cf0*/        UMOV UR30, UR14 ;
        /*0d00*/        UMOV UR37, UR13 ;
        /*0d10*/        UMOV UR29, UR13 ;
        /*0d20*/        UMOV UR36, UR12 ;
        /*0d30*/        UMOV UR28, UR12 ;
        /*0d40*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*0d50*/        UMOV UR35, UR11 ;
        /*0d60*/        UMOV UR27, UR11 ;
        /*0d70*/        UMOV UR19, UR11 ;
        /*0d80*/        UMOV UR20, UR12 ;
        /*0d90*/        UMOV UR21, UR13 ;
        /*0da0*/        UMOV UR22, UR14 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0de0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0df0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0e10*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0e20*/        LDS.128 R4, [UR15+0x31110] ;
        /*0e30*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0e40*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e50*/        R2UR UR46, R7 ;
        /*0e60*/        R2UR UR45, R6 ;
        /*0e70*/        R2UR UR44, R5 ;
        /*0e80*/        R2UR UR43, R4 ;
        /*0e90*/        UMOV UR38, UR46 ;
        /*0ea0*/        UMOV UR30, UR46 ;
        /*0eb0*/        UMOV UR37, UR45 ;
        /*0ec0*/        UMOV UR29, UR45 ;
        /*0ed0*/        UMOV UR36, UR44 ;
        /*0ee0*/        UMOV UR28, UR44 ;
        /*0ef0*/        UMOV UR35, UR43 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*0f10*/        UMOV UR27, UR43 ;
        /*0f20*/        UMOV UR19, UR43 ;
        /*0f30*/        UMOV UR20, UR44 ;
        /*0f40*/        UMOV UR21, UR45 ;
        /*0f50*/        UMOV UR22, UR46 ;
        /*0f60*/        UMOV UR11, UR43 ;
        /*0f70*/        UMOV UR12, UR44 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0f90*/        UMOV UR13, UR45 ;
        /*0fa0*/        UMOV UR14, UR46 ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0fe0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0ff0*/        LDS.128 R4, [UR15+0x31120] ;
        /*1000*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1010*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1020*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1030*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1040*/        R2UR UR46, R7 ;
        /*1050*/        R2UR UR45, R6 ;
        /*1060*/        R2UR UR44, R5 ;
        /*1070*/        R2UR UR43, R4 ;
        /*1080*/        UMOV UR38, UR46 ;
        /*1090*/        UMOV UR30, UR46 ;
        /*10a0*/        UMOV UR37, UR45 ;
        /*10b0*/        UMOV UR29, UR45 ;
        /*10c0*/        UMOV UR36, UR44 ;
        /*10d0*/        UMOV UR28, UR44 ;
        /*10e0*/        UMOV UR35, UR43 ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1100*/        UMOV UR27, UR43 ;
        /*1110*/        UMOV UR19, UR43 ;
        /*1120*/        UMOV UR20, UR44 ;
        /*1130*/        UMOV UR21, UR45 ;
        /*1140*/        UMOV UR22, UR46 ;
        /*1150*/        UMOV UR11, UR43 ;
        /*1160*/        UMOV UR12, UR44 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1180*/        UMOV UR13, UR45 ;
        /*1190*/        UMOV UR14, UR46 ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*11d0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11e0*/        LDS.128 R4, [UR15+0x31130] ;
        /*11f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1200*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1210*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1220*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1230*/        R2UR UR46, R7 ;
        /*1240*/        R2UR UR45, R6 ;
        /*1250*/        R2UR UR44, R5 ;
        /*1260*/        R2UR UR43, R4 ;
        /*1270*/        UMOV UR38, UR46 ;
        /*1280*/        UMOV UR30, UR46 ;
        /*1290*/        UMOV UR37, UR45 ;
        /*12a0*/        UMOV UR29, UR45 ;
        /*12b0*/        UMOV UR36, UR44 ;
        /*12c0*/        UMOV UR28, UR44 ;
        /*12d0*/        UMOV UR35, UR43 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*12f0*/        UMOV UR27, UR43 ;
        /*1300*/        UMOV UR19, UR43 ;
        /*1310*/        UMOV UR20, UR44 ;
        /*1320*/        UMOV UR21, UR45 ;
        /*1330*/        UMOV UR22, UR46 ;
        /*1340*/        UMOV UR11, UR43 ;
        /*1350*/        UMOV UR12, UR44 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1370*/        UMOV UR13, UR45 ;
        /*1380*/        UMOV UR14, UR46 ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*13c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*13d0*/        LDS.128 R4, [UR15+0x31140] ;
        /*13e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*13f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1400*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1410*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1420*/        R2UR UR46, R7 ;
        /*1430*/        R2UR UR45, R6 ;
        /*1440*/        R2UR UR44, R5 ;
        /*1450*/        R2UR UR43, R4 ;
        /*1460*/        UMOV UR38, UR46 ;
        /*1470*/        UMOV UR30, UR46 ;
        /*1480*/        UMOV UR37, UR45 ;
        /*1490*/        UMOV UR29, UR45 ;
        /*14a0*/        UMOV UR36, UR44 ;
        /*14b0*/        UMOV UR28, UR44 ;
        /*14c0*/        UMOV UR35, UR43 ;
        /*14d0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*14e0*/        UMOV UR27, UR43 ;
        /*14f0*/        UMOV UR19, UR43 ;
        /*1500*/        UMOV UR20, UR44 ;
        /*1510*/        UMOV UR21, UR45 ;
        /*1520*/        UMOV UR22, UR46 ;
        /*1530*/        UMOV UR11, UR43 ;
        /*1540*/        UMOV UR12, UR44 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1560*/        UMOV UR13, UR45 ;
        /*1570*/        UMOV UR14, UR46 ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*15b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*15c0*/        LDS.128 R4, [UR15+0x31150] ;
        /*15d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*15f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1600*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1610*/        R2UR UR46, R7 ;
        /*1620*/        R2UR UR45, R6 ;
        /*1630*/        R2UR UR44, R5 ;
        /*1640*/        R2UR UR43, R4 ;
        /*1650*/        UMOV UR38, UR46 ;
        /*1660*/        UMOV UR30, UR46 ;
        /*1670*/        UMOV UR37, UR45 ;
        /*1680*/        UMOV UR29, UR45 ;
        /*1690*/        UMOV UR36, UR44 ;
        /*16a0*/        UMOV UR28, UR44 ;
        /*16b0*/        UMOV UR35, UR43 ;
        /*16c0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*16d0*/        UMOV UR27, UR43 ;
        /*16e0*/        UMOV UR19, UR43 ;
        /*16f0*/        UMOV UR20, UR44 ;
        /*1700*/        UMOV UR21, UR45 ;
        /*1710*/        UMOV UR22, UR46 ;
        /*1720*/        UMOV UR11, UR43 ;
        /*1730*/        UMOV UR12, UR44 ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1750*/        UMOV UR13, UR45 ;
        /*1760*/        UMOV UR14, UR46 ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*17a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17b0*/        LDS.128 R4, [UR15+0x31160] ;
        /*17c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*17d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*17f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1800*/        R2UR UR46, R7 ;
        /*1810*/        R2UR UR45, R6 ;
        /*1820*/        R2UR UR44, R5 ;
        /*1830*/        R2UR UR43, R4 ;
        /*1840*/        UMOV UR38, UR46 ;
        /*1850*/        UMOV UR30, UR46 ;
        /*1860*/        UMOV UR37, UR45 ;
        /*1870*/        UMOV UR29, UR45 ;
        /*1880*/        UMOV UR36, UR44 ;
        /*1890*/        UMOV UR28, UR44 ;
        /*18a0*/        UMOV UR35, UR43 ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*18c0*/        UMOV UR27, UR43 ;
        /*18d0*/        UMOV UR19, UR43 ;
        /*18e0*/        UMOV UR20, UR44 ;
        /*18f0*/        UMOV UR21, UR45 ;
        /*1900*/        UMOV UR22, UR46 ;
        /*1910*/        UMOV UR11, UR43 ;
        /*1920*/        UMOV UR12, UR44 ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1940*/        UMOV UR13, UR45 ;
        /*1950*/        UMOV UR14, UR46 ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1990*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*19a0*/        LDS.128 R4, [UR15+0x31170] ;
        /*19b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*19c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*19d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*19f0*/        R2UR UR46, R7 ;
        /*1a00*/        R2UR UR45, R6 ;
        /*1a10*/        R2UR UR44, R5 ;
        /*1a20*/        R2UR UR43, R4 ;
        /*1a30*/        UMOV UR38, UR46 ;
        /*1a40*/        UMOV UR30, UR46 ;
        /*1a50*/        UMOV UR37, UR45 ;
        /*1a60*/        UMOV UR29, UR45 ;
        /*1a70*/        UMOV UR36, UR44 ;
        /*1a80*/        UMOV UR28, UR44 ;
        /*1a90*/        UMOV UR35, UR43 ;
        /*1aa0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1ab0*/        UMOV UR27, UR43 ;
        /*1ac0*/        UMOV UR19, UR43 ;
        /*1ad0*/        UMOV UR20, UR44 ;
        /*1ae0*/        UMOV UR21, UR45 ;
        /*1af0*/        UMOV UR22, UR46 ;
        /*1b00*/        UMOV UR11, UR43 ;
        /*1b10*/        UMOV UR12, UR44 ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1b30*/        UMOV UR13, UR45 ;
        /*1b40*/        UMOV UR14, UR46 ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1b80*/        NOP ;
        /*1b90*/        NOP ;
        /*1ba0*/        BSYNC.RECONVERGENT B0 ;
        /*1bb0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1bc0*/        UIADD3 UR6, UPT, UPT, UR51, 0x1, URZ ;
        /*1bd0*/        VIADD R2, R2, 0x80 ;
        /*1be0*/        UIADD3 UR50, UPT, UPT, UR50, 0x1, URZ ;
        /*1bf0*/        IADD3 R0, PT, PT, R0, 0x80, RZ ;
        /*1c00*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1c10*/        UIADD3 UR5, UPT, UPT, UR39, 0x1, URZ ;
        /*1c20*/        ISETP.NE.U32.AND P0, PT, RZ, UR50, PT ;
        /*1c30*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1c40*/        USEL UR51, UR6, URZ, UP0 ;
        /*1c50*/        @UP0 UIADD3 UR5, UPT, UPT, UR39, URZ, URZ ;
        /*1c60*/        UMOV UR39, UR5 ;
        /*1c70*/        @!P0 EXIT ;
        /*1c80*/        BRA 0x8c0 ;
        /*1c90*/        UISETP.NE.U32.AND UP0, UPT, UR56, 0xc, UPT ;
        /*1ca0*/        BRA.U UP0, 0x3c60 ;
        /*1cb0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1cc0*/        LDS R3, [UR4+0x31948] ;
        /*1cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31940], R4 ;
        /*1ce0*/        R2UR UR5, R3 ;
        /*1cf0*/        IMAD.U32 R14, RZ, RZ, UR5 ;
        /*1d00*/        @!P0 BRA 0x6c00 ;
        /*1d10*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d20*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d30*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1d40*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1d50*/        LDG.E R3, desc[UR58][R6.64] ;
        /*1d60*/        ELECT P0, URZ, PT ;
        /*1d70*/        R2UR UR5, R3 ;
        /*1d80*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1d90*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*1da0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1db0*/        ULEA.HI.SX32 UR8, UR6, 0x1, 0x19 ;
        /*1dc0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*1dd0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*1de0*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*1df0*/        @!UP0 UIADD3 UR8, UPT, UPT, UR5, URZ, URZ ;
        /*1e00*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*1e10*/        MOV R13, UR8 ;
        /*1e20*/        ISETP.LT.OR P0, PT, R3, 0x1, !P0 ;
        /*1e30*/        @P0 EXIT ;
        /*1e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31950], R4 ;
        /*1e50*/        R2UR UR5, R14 ;
        /*1e60*/        UIADD3 UR5, UPT, UPT, UR5, 0x100, URZ ;
        /*1e70*/        MOV R12, UR5 ;
        /*1e80*/        @!P0 BRA 0x6c60 ;
        /*1e90*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*1ea0*/        MOV.SPILL R5, UR4 ;
        /*1eb0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1ec0*/        NOP ;
        /*1ed0*/        USHF.R.U32.HI UR46, URZ, 0x4, UR12 ;
        /*1ee0*/        MEMBAR.ALL.CTA ;
        /*1ef0*/        FENCE.VIEW.ASYNC.S ;
        /*1f00*/        UIADD3 UR9, UPT, UPT, UR4, 0x9000, URZ ;
        /*1f10*/        UIADD3 UR7, UPT, UPT, UR4, 0x29000, URZ ;
        /*1f20*/        UIADD3 UR6, UPT, UPT, UR4, 0x30020, URZ ;
        /*1f30*/        UIADD3 UR12, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1f40*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1f50*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f60*/        USHF.R.U32.HI UR4, URZ, 0x4, UR5 ;
        /*1f70*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*1f80*/        ULOP3.LUT UR46, UR46, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        ULOP3.LUT UR44, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1fa0*/        MOV.SPILL R8, UR4 ;
        /*1fb0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1fc0*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*1fd0*/        UIADD3 UR4, UPT, UPT, UR44, 0x2, URZ ;
        /*1fe0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1ff0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2000*/        UIADD3 UR48, UPT, UPT, UR46, 0x2, URZ ;
        /*2010*/        MOV.SPILL R6, UR46 ;
        /*2020*/        ULOP3.LUT UR6, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2030*/        UMOV UR46, UR4 ;
        /*2040*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*2050*/        R2UR UR4, R12 ;
        /*2060*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2070*/        IMAD.U32 R26, RZ, RZ, UR46 ;
        /*2080*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2090*/        UIADD3 UR40, UPT, UPT, UR6, 0x2, URZ ;
        /*20a0*/        UIADD3 UR76, UPT, UPT, UR44, 0x4, URZ ;
        /*20b0*/        ULOP3.LUT UR8, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*20c0*/        UMOV UR47, 0x80004020 ;
        /*20d0*/        UIADD3 UR38, UPT, UPT, UR6, 0x4, URZ ;
        /*20e0*/        MOV.SPILL R7, UR47 ;
        /*20f0*/        UMOV UR42, 0x0 ;
        /*2100*/        UMOV UR43, 0x4200010 ;
        /*2110*/        UIADD3 UR74, UPT, UPT, UR44, 0x6, URZ ;
        /*2120*/        UMOV UR45, 0x40004040 ;
        /*2130*/        UMOV UR7, 0x40004040 ;
        /*2140*/        UIADD3 UR36, UPT, UPT, UR6, 0x6, URZ ;
        /*2150*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR4], tmem[UR42], idesc[UR43], !UPT ;
        /*2160*/        UIADD3 UR72, UPT, UPT, UR44, 0x200, URZ ;
        /*2170*/        UIADD3 UR34, UPT, UPT, UR6, 0x400, URZ ;
        /*2180*/        UIADD3 UR70, UPT, UPT, UR44, 0x202, URZ ;
        /*2190*/        UMOV UR47, UR5 ;
        /*21a0*/        UIADD3 UR32, UPT, UPT, UR6, 0x402, URZ ;
        /*21b0*/        UIADD3 UR30, UPT, UPT, UR6, 0x404, URZ ;
        /*21c0*/        UIADD3 UR28, UPT, UPT, UR6, 0x406, URZ ;
        /*21d0*/        UIADD3 UR26, UPT, UPT, UR6, 0x800, URZ ;
        /*21e0*/        UIADD3 UR24, UPT, UPT, UR6, 0x802, URZ ;
        /*21f0*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*2200*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*2210*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*2220*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*2230*/        R2UR UR7, R3 ;
        /*2240*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2250*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*2260*/        UIADD3 UR68, UPT, UPT, UR44, 0x204, URZ ;
        /*2270*/        UMOV UR47, 0x40004040 ;
        /*2280*/        UMOV UR6, UR4 ;
        /*2290*/        UMOV UR41, 0x40004040 ;
        /*22a0*/        UIADD3 UR66, UPT, UPT, UR44, 0x206, URZ ;
        /*22b0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR40], tmem[UR6], tmem[UR42], idesc[UR43], UPT ;
        /*22c0*/        UIADD3 UR64, UPT, UPT, UR44, 0x400, URZ ;
        /*22d0*/        IMAD.U32 R27, RZ, RZ, UR47 ;
        /*22e0*/        UIADD3 UR62, UPT, UPT, UR44, 0x402, URZ ;
        /*22f0*/        R2UR.FILL UR4, R8 ;
        /*2300*/        UMOV UR77, 0x40004040 ;
        /*2310*/        UMOV UR39, 0x40004040 ;
        /*2320*/        UIADD3 UR60, UPT, UPT, UR44, 0x404, URZ ;
        /*2330*/        UMOV UR75, 0x40004040 ;
        /*2340*/        UMOV UR37, 0x40004040 ;
        /*2350*/        UIADD3 UR58, UPT, UPT, UR44, 0x406, URZ ;
        /*2360*/        UMOV UR73, 0x40004040 ;
        /*2370*/        UMOV UR35, 0x40004040 ;
        /*2380*/        UIADD3 UR56, UPT, UPT, UR44, 0x600, URZ ;
        /*2390*/        UMOV UR71, 0x40004040 ;
        /*23a0*/        UMOV UR33, 0x40004040 ;
        /*23b0*/        UIADD3 UR54, UPT, UPT, UR44, 0x602, URZ ;
        /*23c0*/        UMOV UR69, 0x40004040 ;
        /*23d0*/        UMOV UR31, 0x40004040 ;
        /*23e0*/        UIADD3 UR52, UPT, UPT, UR44, 0x604, URZ ;
        /*23f0*/        UMOV UR40, UR6 ;
        /*2400*/        R2UR.FILL UR47, R7 ;
        /*2410*/        UTCQMMA.WS gdesc[UR76], gdesc[UR38], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2420*/        R2UR.FILL UR46, R6 ;
        /*2430*/        UTCQMMA.WS gdesc[UR74], gdesc[UR36], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2440*/        UTCQMMA.WS gdesc[UR72], gdesc[UR34], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2450*/        UMOV UR67, 0x40004040 ;
        /*2460*/        UMOV UR29, 0x40004040 ;
        /*2470*/        R2UR UR6, R2 ;
        /*2480*/        UTCQMMA.WS gdesc[UR70], gdesc[UR32], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2490*/        UIADD3 UR50, UPT, UPT, UR44, 0x606, URZ ;
        /*24a0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR30], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*24b0*/        UMOV UR65, 0x40004040 ;
        /*24c0*/        UMOV UR27, 0x40004040 ;
        /*24d0*/        UMOV UR5, UR10 ;
        /*24e0*/        UMOV UR63, 0x40004040 ;
        /*24f0*/        UMOV UR25, 0x40004040 ;
        /*2500*/        UTCQMMA.WS gdesc[UR66], gdesc[UR28], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2510*/        UMOV UR61, 0x40004040 ;
        /*2520*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2530*/        UTCQMMA.WS gdesc[UR64], gdesc[UR26], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2540*/        UMOV UR23, 0x40004040 ;
        /*2550*/        UMOV UR59, 0x40004040 ;
        /*2560*/        UMOV UR21, 0x40004040 ;
        /*2570*/        UTCQMMA.WS gdesc[UR62], gdesc[UR24], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2580*/        UMOV UR57, 0x40004040 ;
        /*2590*/        R2UR UR41, R4 ;
        /*25a0*/        UMOV UR19, 0x40004040 ;
        /*25b0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR22], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*25c0*/        UMOV UR55, 0x40004040 ;
        /*25d0*/        UMOV UR17, 0x40004040 ;
        /*25e0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*25f0*/        UMOV UR53, 0x40004040 ;
        /*2600*/        UMOV UR15, 0x40004040 ;
        /*2610*/        UTCQMMA.WS gdesc[UR56], gdesc[UR18], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2620*/        UMOV UR51, 0x40004040 ;
        /*2630*/        UMOV UR13, 0x40004040 ;
        /*2640*/        UTCQMMA.WS gdesc[UR54], gdesc[UR16], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2650*/        UMOV UR9, 0x80004020 ;
        /*2660*/        UTCQMMA.WS gdesc[UR52], gdesc[UR14], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*2670*/        UMOV UR49, 0x80004020 ;
        /*2680*/        UMOV UR11, 0x80004020 ;
        /*2690*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*26a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*26b0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR40], tmem[UR42], idesc[UR43], UPT ;
        /*26c0*/        UTCBAR [UR6], URZ ;
        /*26d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*26e0*/        IMAD.U32 R19, RZ, RZ, UR9 ;
        /*26f0*/        IMAD.U32 R21, RZ, RZ, UR11 ;
        /*2700*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2710*/        ULOP3.LUT UR16, UR41, 0x3fff, URZ, 0xc0, !UPT ;
        /*2720*/        ULOP3.LUT UR14, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2730*/        UMOV UR15, 0x80004020 ;
        /*2740*/        UMOV UR5, URZ ;
        /*2750*/        ULOP3.LUT UR8, UR16, 0x10000, URZ, 0xfc, !UPT ;
        /*2760*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*2770*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*2780*/        IMAD.U32 R24, RZ, RZ, UR14 ;
        /*2790*/        ULOP3.LUT UR7, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*27a0*/        R2UR.FILL UR4, R5 ;
        /*27b0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*27c0*/        IMAD.U32 R25, RZ, RZ, UR15 ;
        /*27d0*/        ULOP3.LUT UR12, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*27e0*/        MOV R18, UR8 ;
        /*27f0*/        ULOP3.LUT UR10, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2800*/        UMOV UR7, 0x1 ;
        /*2810*/        UMOV UR6, URZ ;
        /*2820*/        UMOV UR13, 0x80004020 ;
        /*2830*/        IMAD.U32 R10, RZ, RZ, UR7 ;
        /*2840*/        MOV R11, UR6 ;
        /*2850*/        IMAD.U32 R22, RZ, RZ, UR12 ;
        /*2860*/        MOV R20, UR10 ;
        /*2870*/        IMAD.U32 R23, RZ, RZ, UR13 ;
        /*2880*/        R2UR UR7, R11 ;
        /*2890*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*28a0*/        R2UR UR5, R13 ;
        /*28b0*/        UIADD3 UR6, UPT, UPT, UR7, 0x1, URZ ;
        /*28c0*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*28d0*/        UISETP.GT.AND UP0, UPT, UR5, UR6, UPT ;
        /*28e0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*28f0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*2900*/        BRA.U !UP0, 0x3090 ;
        /*2910*/        R2UR UR12, R9 ;
        /*2920*/        UMOV UR10, 0x3fff ;
        /*2930*/        R2UR UR9, R6 ;
        /*2940*/        UMOV UR11, 0x80004020 ;
        /*2950*/        R2UR UR16, R12 ;
        /*2960*/        UMOV UR43, 0x40004040 ;
        /*2970*/        UMOV UR41, 0x40004040 ;
        /*2980*/        UMOV UR39, 0x40004040 ;
        /*2990*/        UMOV UR37, 0x40004040 ;
        /*29a0*/        UMOV UR35, 0x40004040 ;
        /*29b0*/        UMOV UR33, 0x40004040 ;
        /*29c0*/        UMOV UR31, 0x40004040 ;
        /*29d0*/        UMOV UR29, 0x40004040 ;
        /*29e0*/        ULEA.HI UR7, UR12, UR12, URZ, 0x1 ;
        /*29f0*/        USHF.L.U32 UR5, UR9, 0x3, URZ ;
        /*2a00*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2a10*/        USHF.L.U32 UR6, UR9, 0x10, URZ ;
        /*2a20*/        UIADD3 UR7, UPT, UPT, -UR7, UR12, URZ ;
        /*2a30*/        R2UR UR12, R7 ;
        /*2a40*/        USHF.L.U32 UR8, UR9, 0xd, URZ ;
        /*2a50*/        ULOP3.LUT UR14, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2a60*/        ULOP3.LUT UR5, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2a70*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*2a80*/        ULOP3.LUT UR6, UR8, 0x2000, URZ, 0xc0, !UPT ;
        /*2a90*/        UIADD3 UR5, UPT, UPT, UR4, 0x9000, UR5 ;
        /*2aa0*/        IMAD.U32 R8, RZ, RZ, UR14 ;
        /*2ab0*/        UIADD3 UR6, UPT, UPT, UR4, 0x29000, UR6 ;
        /*2ac0*/        USHF.L.U32 UR9, UR9, 0x7, URZ ;
        /*2ad0*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*2ae0*/        UIADD3 UR14, UPT, UPT, UR4, UR14, URZ ;
        /*2af0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*2b00*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*2b10*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2b20*/        ULOP3.LUT UR9, UR9, 0x80, URZ, 0xc0, !UPT ;
        /*2b30*/        IMAD.U32 R5, RZ, RZ, UR14 ;
        /*2b40*/        UIADD3 UR7, UPT, UPT, UR14, 0x31920, URZ ;
        /*2b50*/        ULOP3.LUT UR8, UR8, 0x10000, UR10, 0xec, !UPT ;
        /*2b60*/        ULOP3.LUT UR10, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*2b70*/        UIADD3 UR5, UPT, UPT, UR16, UR9, URZ ;
        /*2b80*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2b90*/        UIADD3 UR42, UPT, UPT, UR8, 0x2, URZ ;
        /*2ba0*/        UIADD3 UR40, UPT, UPT, UR8, 0x4, URZ ;
        /*2bb0*/        UIADD3 UR38, UPT, UPT, UR8, 0x6, URZ ;
        /*2bc0*/        UIADD3 UR36, UPT, UPT, UR8, 0x400, URZ ;
        /*2bd0*/        UIADD3 UR34, UPT, UPT, UR8, 0x402, URZ ;
        /*2be0*/        UIADD3 UR32, UPT, UPT, UR8, 0x404, URZ ;
        /*2bf0*/        UIADD3 UR30, UPT, UPT, UR8, 0x406, URZ ;
        /*2c00*/        UIADD3 UR28, UPT, UPT, UR8, 0x800, URZ ;
        /*2c10*/        UIADD3 UR26, UPT, UPT, UR8, 0x802, URZ ;
        /*2c20*/        UIADD3 UR24, UPT, UPT, UR8, 0x804, URZ ;
        /*2c30*/        UIADD3 UR22, UPT, UPT, UR8, 0x806, URZ ;
        /*2c40*/        UIADD3 UR20, UPT, UPT, UR8, 0xc00, URZ ;
        /*2c50*/        UIADD3 UR18, UPT, UPT, UR8, 0xc02, URZ ;
        /*2c60*/        UIADD3 UR16, UPT, UPT, UR8, 0xc04, URZ ;
        /*2c70*/        UIADD3 UR14, UPT, UPT, UR8, 0xc06, URZ ;
        /*2c80*/        UMOV UR9, 0x40004040 ;
        /*2c90*/        UIADD3 UR12, UPT, UPT, UR10, 0x2, URZ ;
        /*2ca0*/        UMOV UR27, 0x40004040 ;
        /*2cb0*/        UMOV UR25, 0x40004040 ;
        /*2cc0*/        UMOV UR23, 0x40004040 ;
        /*2cd0*/        UMOV UR21, 0x40004040 ;
        /*2ce0*/        UMOV UR19, 0x40004040 ;
        /*2cf0*/        UMOV UR17, 0x40004040 ;
        /*2d00*/        UMOV UR15, 0x40004040 ;
        /*2d10*/        UMOV UR13, 0x80004020 ;
        /*2d20*/        UMOV UR6, 0x0 ;
        /*2d30*/        UMOV UR7, 0x4200010 ;
        /*2d40*/        SYNCS.PHASECHK.TRANS64 P1, [UR4+0x31938], R2 ;
        /*2d50*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*2d60*/        @P1 BRA 0x3060 ;
        /*2d70*/        MOV.SPILL R15, UR6 ;
        /*2d80*/        R2UR UR6, R4 ;
        /*2d90*/        MOV.SPILL R17, UR5 ;
        /*2da0*/        R2UR UR5, R8 ;
        /*2db0*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*2dc0*/        R2UR.FILL UR6, R15 ;
        /*2dd0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*2de0*/        SHF.L.U32 R16, R16, 0x1f, RZ ;
        /*2df0*/        R2UR.FILL UR5, R17 ;
        /*2e00*/        SYNCS.PHASECHK.TRANS64 P0, [R15+UR4+0x31950], R16 ;
        /*2e10*/        @!P0 BRA 0x3060 ;
        /*2e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+UR4+0x31950], R16 ;
        /*2e30*/        @!P0 BRA 0x6cc0 ;
        /*2e40*/        MOV.SPILL R17, UR13 ;
        /*2e50*/        NOP ;
        /*2e60*/        MEMBAR.ALL.CTA ;
        /*2e70*/        FENCE.VIEW.ASYNC.S ;
        /*2e80*/        MOV.SPILL R16, UR12 ;
        /*2e90*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*2ea0*/        R2UR UR12, R26 ;
        /*2eb0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR5], tmem[UR6], idesc[UR7], !UPT ;
        /*2ec0*/        R2UR UR13, R27 ;
        /*2ed0*/        MOV.SPILL R15, UR4 ;
        /*2ee0*/        R2UR UR4, R3 ;
        /*2ef0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR42], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f00*/        UTCQMMA.WS gdesc[UR76], gdesc[UR40], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f10*/        UTCQMMA.WS gdesc[UR74], gdesc[UR38], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f20*/        UTCQMMA.WS gdesc[UR72], gdesc[UR36], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f30*/        UTCQMMA.WS gdesc[UR70], gdesc[UR34], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f40*/        UTCQMMA.WS gdesc[UR68], gdesc[UR32], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f50*/        UTCQMMA.WS gdesc[UR66], gdesc[UR30], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f60*/        UTCQMMA.WS gdesc[UR64], gdesc[UR28], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f70*/        UTCQMMA.WS gdesc[UR62], gdesc[UR26], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f80*/        UTCQMMA.WS gdesc[UR60], gdesc[UR24], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2f90*/        UTCQMMA.WS gdesc[UR58], gdesc[UR22], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2fa0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR20], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2fb0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR18], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2fc0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR16], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2fd0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2fe0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2ff0*/        R2UR.FILL UR13, R17 ;
        /*3000*/        R2UR.FILL UR12, R16 ;
        /*3010*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3020*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*3030*/        UTCBAR [UR4], URZ ;
        /*3040*/        R2UR.FILL UR4, R15 ;
        /*3050*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3060*/        PLOP3.LUT P1, PT, P1, PT, UP3, 0xea, 0xae ;
        /*3070*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3080*/        @!P1 BRA 0x2d40 ;
        /*3090*/        R2UR UR5, R7 ;
        /*30a0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*30b0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*30c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*30d0*/        @!P0 BRA 0x6d70 ;
        /*30e0*/        R2UR UR6, R7 ;
        /*30f0*/        UIADD3 UR18, UPT, UPT, UR4, 0x2f020, URZ ;
        /*3100*/        R2UR UR5, R11 ;
        /*3110*/        UIADD3 UR16, UPT, UPT, UR4, 0x2e000, URZ ;
        /*3120*/        R2UR UR33, R14 ;
        /*3130*/        UIADD3 UR14, UPT, UPT, UR4, 0x30000, URZ ;
        /*3140*/        R2UR UR40, R24 ;
        /*3150*/        UIADD3 UR8, UPT, UPT, UR4, 0x2e020, URZ ;
        /*3160*/        R2UR UR41, R25 ;
        /*3170*/        USHF.R.U32.HI UR18, URZ, 0x4, UR18 ;
        /*3180*/        R2UR UR38, R22 ;
        /*3190*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*31a0*/        R2UR UR39, R23 ;
        /*31b0*/        ULEA UR7, UR6, UR4, 0x10 ;
        /*31c0*/        R2UR UR36, R20 ;
        /*31d0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*31e0*/        R2UR UR37, R21 ;
        /*31f0*/        UIADD3 UR7, UPT, UPT, UR7, 0x9000, URZ ;
        /*3200*/        NOP ;
        /*3210*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*3220*/        MEMBAR.ALL.CTA ;
        /*3230*/        FENCE.VIEW.ASYNC.S ;
        /*3240*/        USHF.R.U32.HI UR10, URZ, 0x4, UR7 ;
        /*3250*/        R2UR UR34, R18 ;
        /*3260*/        UMOV UR12, 0x3fff ;
        /*3270*/        UISETP.NE.U32.AND UP2, UPT, UR5, URZ, UPT ;
        /*3280*/        R2UR UR35, R19 ;
        /*3290*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*32a0*/        ULOP3.LUT UR18, UR18, 0x10000, UR12, 0xec, !UPT ;
        /*32b0*/        ULOP3.LUT UR16, UR16, 0x10000, UR12, 0xec, !UPT ;
        /*32c0*/        ULOP3.LUT UR14, UR14, 0x10000, UR12, 0xec, !UPT ;
        /*32d0*/        ULOP3.LUT UR12, UR8, 0x10000, UR12, 0xec, !UPT ;
        /*32e0*/        UIADD3 UR8, UP1, UPT, UR10, 0x4000100, URZ ;
        /*32f0*/        UMOV UR9, URZ ;
        /*3300*/        ULOP3.LUT UR10, UR10, 0x4000000, URZ, 0xfc, !UPT ;
        /*3310*/        UIADD3.X UR9, UPT, UPT, UR9, 0x40004040, URZ, UP1, !UPT ;
        /*3320*/        ULEA UR6, UR6, UR4, 0x3 ;
        /*3330*/        UIADD3.64 UR26, UPT, UPT, UR8, 0x100, URZ ;
        /*3340*/        UIADD3 UR32, UPT, UPT, UR6, 0x31960, URZ ;
        /*3350*/        UIADD3.64 UR28, UPT, UPT, UR8, 0x200, URZ ;
        /*3360*/        UMOV UR30, 0x0 ;
        /*3370*/        UMOV UR31, 0x4410010 ;
        /*3380*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*3390*/        UMOV UR11, 0x40004040 ;
        /*33a0*/        UIADD3 UR5, UPT, UPT, UR33, 0x80, URZ ;
        /*33b0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10].B_KEEP, tmem[UR33], tmem[UR30], idesc[UR31], UP2 ;
        /*33c0*/        UMOV UR7, 0x40004040 ;
        /*33d0*/        UMOV UR19, 0x80004020 ;
        /*33e0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_REUSE, tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*33f0*/        UMOV UR17, 0x80004020 ;
        /*3400*/        UIADD3.64 UR24, UPT, UPT, UR6, 0x100, URZ ;
        /*3410*/        UTCQMMA.WS gdesc[UR36], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*3420*/        UMOV UR15, 0x80004020 ;
        /*3430*/        UTCQMMA.WS gdesc[UR18], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*3440*/        UMOV UR13, 0x80004020 ;
        /*3450*/        UIADD3.64 UR22, UPT, UPT, UR6, 0x200, URZ ;
        /*3460*/        UTCQMMA.WS gdesc[UR16], gdesc[UR26].B_KEEP.BUFFER2, tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*3470*/        UTCQMMA.WS gdesc[UR14], gdesc[UR26].B_REUSE.BUFFER2, tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*3480*/        UIADD3.64 UR20, UPT, UPT, UR6, 0x300, URZ ;
        /*3490*/        UTCQMMA.WS gdesc[UR12], gdesc[UR28].B_KEEP.BUFFER3, tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*34a0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR28].B_REUSE.BUFFER3, tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*34b0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_KEEP, tmem[UR5], tmem[UR30], idesc[UR31], UP2 ;
        /*34c0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR6].B_REUSE, tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*34d0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR24].B_KEEP.BUFFER1, tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*34e0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR24].B_REUSE.BUFFER1, tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*34f0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR22].B_KEEP.BUFFER2, tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3500*/        UTCQMMA.WS gdesc[UR14], gdesc[UR22].B_REUSE.BUFFER2, tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3510*/        UTCQMMA.WS gdesc[UR12], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3520*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3530*/        UPLOP3.LUT UP0, UPT, UP0, UP3, UPT, 0x8f, 0xf8 ;
        /*3540*/        UIADD3 UR33, UPT, UPT, UR4, 0x31930, URZ ;
        /*3550*/        UTCBAR [UR33], URZ ;
        /*3560*/        UTCBAR [UR32], URZ ;
        /*3570*/        BRA.U UP0, 0x3b50 ;
        /*3580*/        R2UR UR6, R9 ;
        /*3590*/        R2UR UR7, R6 ;
        /*35a0*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*35b0*/        USHF.L.U32 UR7, UR7, 0x3, URZ ;
        /*35c0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*35d0*/        UIADD3 UR6, UPT, UPT, -UR5, UR6, URZ ;
        /*35e0*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*35f0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*3600*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3610*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*3620*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*3630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x31950], R2 ;
        /*3640*/        @!P0 BRA 0x6dd0 ;
        /*3650*/        R2UR UR8, R6 ;
        /*3660*/        UIADD3 UR12, UPT, UPT, UR5, 0x31920, URZ ;
        /*3670*/        R2UR UR14, R12 ;
        /*3680*/        UMOV UR10, 0x3fff ;
        /*3690*/        UMOV UR42, 0x0 ;
        /*36a0*/        UMOV UR43, 0x4200010 ;
        /*36b0*/        NOP ;
        /*36c0*/        MEMBAR.ALL.CTA ;
        /*36d0*/        FENCE.VIEW.ASYNC.S ;
        /*36e0*/        UMOV UR13, 0x40004040 ;
        /*36f0*/        UMOV UR41, 0x40004040 ;
        /*3700*/        UMOV UR39, 0x40004040 ;
        /*3710*/        UMOV UR37, 0x40004040 ;
        /*3720*/        UMOV UR35, 0x40004040 ;
        /*3730*/        USHF.L.U32 UR6, UR8, 0x10, URZ ;
        /*3740*/        USHF.L.U32 UR7, UR8, 0xd, URZ ;
        /*3750*/        USHF.L.U32 UR9, UR8, 0x7, URZ ;
        /*3760*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*3770*/        ULOP3.LUT UR6, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*3780*/        UIADD3 UR7, UPT, UPT, UR4, 0x9000, UR8 ;
        /*3790*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR6 ;
        /*37a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*37b0*/        ULOP3.LUT UR7, UR9, 0x80, URZ, 0xc0, !UPT ;
        /*37c0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*37d0*/        ULOP3.LUT UR6, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*37e0*/        UIADD3 UR5, UPT, UPT, UR14, UR7, URZ ;
        /*37f0*/        ULOP3.LUT UR8, UR8, 0x10000, UR10, 0xec, !UPT ;
        /*3800*/        UMOV UR7, 0x40004040 ;
        /*3810*/        UMOV UR10, UR12 ;
        /*3820*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*3830*/        UIADD3 UR40, UPT, UPT, UR6, 0x4, URZ ;
        /*3840*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR5], tmem[UR42], idesc[UR43], !UPT ;
        /*3850*/        UIADD3 UR38, UPT, UPT, UR6, 0x6, URZ ;
        /*3860*/        UIADD3 UR36, UPT, UPT, UR6, 0x400, URZ ;
        /*3870*/        UIADD3 UR34, UPT, UPT, UR6, 0x402, URZ ;
        /*3880*/        UIADD3 UR32, UPT, UPT, UR6, 0x404, URZ ;
        /*3890*/        UIADD3 UR30, UPT, UPT, UR6, 0x406, URZ ;
        /*38a0*/        UIADD3 UR28, UPT, UPT, UR6, 0x800, URZ ;
        /*38b0*/        UIADD3 UR26, UPT, UPT, UR6, 0x802, URZ ;
        /*38c0*/        UIADD3 UR24, UPT, UPT, UR6, 0x804, URZ ;
        /*38d0*/        UIADD3 UR22, UPT, UPT, UR6, 0x806, URZ ;
        /*38e0*/        UIADD3 UR20, UPT, UPT, UR6, 0xc00, URZ ;
        /*38f0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*3900*/        UIADD3 UR16, UPT, UPT, UR6, 0xc04, URZ ;
        /*3910*/        UIADD3 UR14, UPT, UPT, UR6, 0xc06, URZ ;
        /*3920*/        R2UR UR6, R26 ;
        /*3930*/        UMOV UR33, 0x40004040 ;
        /*3940*/        R2UR UR7, R27 ;
        /*3950*/        UMOV UR31, 0x40004040 ;
        /*3960*/        UMOV UR29, 0x40004040 ;
        /*3970*/        UMOV UR27, 0x40004040 ;
        /*3980*/        UMOV UR25, 0x40004040 ;
        /*3990*/        UMOV UR23, 0x40004040 ;
        /*39a0*/        UMOV UR21, 0x40004040 ;
        /*39b0*/        UMOV UR19, 0x40004040 ;
        /*39c0*/        UMOV UR17, 0x40004040 ;
        /*39d0*/        UMOV UR15, 0x40004040 ;
        /*39e0*/        UMOV UR9, 0x80004020 ;
        /*39f0*/        UMOV UR11, 0x80004020 ;
        /*3a00*/        UTCQMMA.WS gdesc[UR6], gdesc[UR12], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a10*/        UTCQMMA.WS gdesc[UR76], gdesc[UR40], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a20*/        UTCQMMA.WS gdesc[UR74], gdesc[UR38], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a30*/        UTCQMMA.WS gdesc[UR72], gdesc[UR36], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a40*/        UTCQMMA.WS gdesc[UR70], gdesc[UR34], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a50*/        UTCQMMA.WS gdesc[UR68], gdesc[UR32], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a60*/        UTCQMMA.WS gdesc[UR66], gdesc[UR30], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a70*/        UTCQMMA.WS gdesc[UR64], gdesc[UR28], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a80*/        UTCQMMA.WS gdesc[UR62], gdesc[UR26], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3a90*/        UTCQMMA.WS gdesc[UR60], gdesc[UR24], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3aa0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR22], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3ab0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR20], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3ac0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR18], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3ad0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR16], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3ae0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3af0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3b00*/        UMOV UR7, UR10 ;
        /*3b10*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*3b20*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR5], tmem[UR42], idesc[UR43], UPT ;
        /*3b30*/        UTCBAR [UR7], URZ ;
        /*3b40*/        NOP ;
        /*3b50*/        R2UR UR5, R10 ;
        /*3b60*/        R2UR UR9, R9 ;
        /*3b70*/        R2UR UR7, R6 ;
        /*3b80*/        R2UR UR8, R13 ;
        /*3b90*/        UIADD3 UR6, UPT, UPT, UR5, 0x1, URZ ;
        /*3ba0*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*3bb0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*3bc0*/        USEL UR6, UR6, URZ, UP0 ;
        /*3bd0*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*3be0*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*3bf0*/        UMOV UR6, UR7 ;
        /*3c00*/        UISETP.NE.U32.AND UP0, UPT, UR7, UR8, UPT ;
        /*3c10*/        IMAD.U32 R11, RZ, RZ, UR6 ;
        /*3c20*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*3c30*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3c40*/        @!P0 EXIT ;
        /*3c50*/        BRA 0x2880 ;
        /*3c60*/        UISETP.GT.AND UP0, UPT, UR56, 0x7, UPT ;
        /*3c70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3c80*/        @P0 EXIT ;
        /*3c90*/        NOP ;
        /*3ca0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*3cb0*/        BRA.U !UP0, 0x3c90 ;
        /*3cc0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31940], R3 ;
        /*3ce0*/        @!P0 BRA 0x6e30 ;
        /*3cf0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3d00*/        LDS R2, [UR4+0x31948] ;
        /*3d10*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*3d20*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*3d30*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*3d40*/        LDG.E R0, desc[UR58][R4.64] ;
        /*3d50*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*3d60*/        S2R R6, SR_TID.X ;
        /*3d70*/        R2UR UR15, R2 ;
        /*3d80*/        IMAD.U32 R77, R6.reuse, 0x10000, RZ ;
        /*3d90*/        LOP3.LUT R76, R6.reuse, 0x180, RZ, 0xc0, !PT ;
        /*3da0*/        IMAD.SHL.U32 R70, R6, 0x4, RZ ;
        /*3db0*/        LOP3.LUT R77, R77, 0x600000, RZ, 0xc0, !PT ;
        /*3dc0*/        LOP3.LUT R70, R70, 0xfc, RZ, 0xc0, !PT ;
        /*3dd0*/        R2UR UR5, R0 ;
        /*3de0*/        SHF.R.U32.HI R0, RZ, 0x6, R6 ;
        /*3df0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*3e00*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*3e10*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*3e20*/        ULEA.HI.SX32 UR13, UR6, 0x1, 0x19 ;
        /*3e30*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*3e40*/        R2UR UR7, R0 ;
        /*3e50*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*3e60*/        SHF.R.U32.HI R0, RZ, 0x7, R6 ;
        /*3e70*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*3e80*/        R2UR UR14, R0 ;
        /*3e90*/        LOP3.LUT R0, R6, 0x7f, RZ, 0xc0, !PT ;
        /*3ea0*/        @!UP0 UIADD3 UR13, UPT, UPT, UR5, URZ, URZ ;
        /*3eb0*/        LOP3.LUT R84, R0, 0x180, R6, 0xf8, !PT ;
        /*3ec0*/        ULOP3.LUT UR16, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*3ed0*/        UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*3ee0*/        LEA R84, R84, UR4, 0x2 ;
        /*3ef0*/        BRA.U !UP0, 0x5c60 ;
        /*3f00*/        LOP3.LUT R3, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3f10*/        IMAD.U32 R2, RZ, RZ, UR14 ;
        /*3f20*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*3f30*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*3f40*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*3f50*/        IMAD R2, R2, 0x20, R3 ;
        /*3f60*/        LOP3.LUT R3, R0, 0x7, R6, 0xf8, !PT ;
        /*3f70*/        IMAD.MOV.U32 R71, RZ, RZ, -0xeb60d36 ;
        /*3f80*/        IADD3 R82, PT, PT, R77, UR15, R76 ;
        /*3f90*/        ULEA UR12, UR16, UR14, 0x1 ;
        /*3fa0*/        LEA R0, R2.reuse, UR14, 0x1 ;
        /*3fb0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*3fc0*/        UIADD3 UR10, UPT, UPT, URZ, -UR13, URZ ;
        /*3fd0*/        IMAD R2, R2, 0x40, R2 ;
        /*3fe0*/        UMOV UR9, URZ ;
        /*3ff0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*4000*/        UMOV UR11, URZ ;
        /*4010*/        VIADD R2, R2, 0x10 ;
        /*4020*/        UMOV UR8, URZ ;
        /*4030*/        LOP3.LUT R0, R3.reuse, 0x3020, R0, 0xf8, !PT ;
        /*4040*/        LOP3.LUT R3, R3, 0x3030, R2, 0xf8, !PT ;
        /*4050*/        VIADD R0, R0, UR4 ;
        /*4060*/        VIADD R3, R3, UR4 ;
        /*4070*/        IADD3 R2, PT, PT, R0.reuse, 0x2d000, RZ ;
        /*4080*/        VIADD R0, R0, 0x2f000 ;
        /*4090*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*40a0*/        SHF.R.U32.HI R81, RZ, 0x3, R2 ;
        /*40b0*/        VIADD R3, R3, 0x2f000 ;
        /*40c0*/        SHF.R.U32.HI R79, RZ, 0x3, R0 ;
        /*40d0*/        SHF.R.U32.HI R80, RZ, 0x3, R5 ;
        /*40e0*/        LOP3.LUT R79, R0, 0x30, R79, 0x78, !PT ;
        /*40f0*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*4100*/        SHF.R.U32.HI R78, RZ, 0x3, R3 ;
        /*4110*/        LOP3.LUT R81, R2, 0x30, R81, 0x78, !PT ;
        /*4120*/        LEA R83, R0, R77, 0x5 ;
        /*4130*/        LOP3.LUT R80, R5, 0x30, R80, 0x78, !PT ;
        /*4140*/        LOP3.LUT R78, R3, 0x30, R78, 0x78, !PT ;
        /*4150*/        VIADD R83, R83, UR15 ;
        /*4160*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*4170*/        USHF.L.U32 UR7, UR8, 0x3, URZ ;
        /*4180*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*4190*/        UIADD3 UR6, UPT, UPT, -UR5, UR9, URZ ;
        /*41a0*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*41b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*41c0*/        UIADD3 UR6, UPT, UPT, UR4, UR5, URZ ;
        /*41d0*/        MOV R2, UR5 ;
        /*41e0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*41f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x31950], R3 ;
        /*4200*/        @!P0 BRA 0x6e90 ;
        /*4210*/        USHF.L.U32 UR5, UR8, 0x2, URZ ;
        /*4220*/        NOP ;
        /*4230*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT ;
        /*4240*/        UIADD3 UR5, UPT, UPT, UR12, UR5, URZ ;
        /*4250*/        ULEA UR5, UR5, UR4, 0x2 ;
        /*4260*/        LDS R0, [UR5+0x31900] ;
        /*4270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x31920], R3 ;
        /*4280*/        @!P0 BRA 0x6ef0 ;
        /*4290*/        USHF.L.U32 UR5, UR8, 0x7, URZ ;
        /*42a0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*42b0*/        NOP ;
        /*42c0*/        ULOP3.LUT UR5, UR5, 0x80, URZ, 0xc0, !UPT ;
        /*42d0*/        SEL R3, RZ, 0x1, !P0 ;
        /*42e0*/        SHF.L.U32 R72, R3, 0x2, RZ ;
        /*42f0*/        IADD3 R2, PT, PT, R83, UR5, RZ ;
        /*4300*/        R2UR UR5, R2 ;
        /*4310*/        LDC R72, c[0x2][R72] ;
        /*4320*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4330*/        LDTM.STAT.x32.MAX.F32.NAN R2, R4, tmem[UR5+0x100] ;
        /*4340*/        NOP ;
        /*4350*/        FMUL2 R36, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4360*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*4370*/        FMUL2 R38, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4380*/        FMUL2 R40, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4390*/        FMUL2 R42, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*43a0*/        FMUL2 R44, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*43b0*/        FMUL2 R46, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*43c0*/        FMUL2 R48, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*43d0*/        FMUL2 R50, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*43e0*/        FMUL2 R52, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*43f0*/        FMUL2 R54, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4400*/        FMUL2 R56, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4410*/        FMUL2 R58, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4420*/        FMUL2 R60, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4430*/        FMUL R2, R2, 0.090168438851833343506 ;
        /*4440*/        FMUL2 R62, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4450*/        FMUL2 R64, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4460*/        FMUL2 R66, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4470*/        FMNMX R85, R2, R71, !PT ;
        /*4480*/        BRX R72 -0x4490 ;
        /*4490*/        R2P PR, R0, 0x7f ;
        /*44a0*/        SEL R36, R36, 0xf149f2ca, P0 ;
        /*44b0*/        SEL R37, R37, 0xf149f2ca, P1 ;
        /*44c0*/        SEL R38, R38, 0xf149f2ca, P2 ;
        /*44d0*/        SEL R39, R39, 0xf149f2ca, P3 ;
        /*44e0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*44f0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*4500*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*4510*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*4520*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*4530*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*4540*/        SEL R42, R42, 0xf149f2ca, P6 ;
        /*4550*/        SEL R43, R43, 0xf149f2ca, P0 ;
        /*4560*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*4570*/        SEL R59, R59, 0xf149f2ca, P2 ;
        /*4580*/        SEL R67, R67, 0xf149f2ca, P3 ;
        /*4590*/        R2P PR, R0.B1, 0x7f ;
        /*45a0*/        FMNMX3.NAN R2, R36, R37, R38, !PT ;
        /*45b0*/        FMNMX3.NAN R3, R39, R40, R41, !PT ;
        /*45c0*/        SEL R44, R44, 0xf149f2ca, P0 ;
        /*45d0*/        SEL R45, R45, 0xf149f2ca, P1 ;
        /*45e0*/        SEL R46, R46, 0xf149f2ca, P2 ;
        /*45f0*/        SEL R47, R47, 0xf149f2ca, P3 ;
        /*4600*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*4610*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*4620*/        SEL R50, R50, 0xf149f2ca, P6 ;
        /*4630*/        R2P PR, R0.B2, 0x7f ;
        /*4640*/        FMNMX3.NAN R9, R45, R46, R47, !PT ;
        /*4650*/        FMNMX3.NAN R8, R48, R49, R50, !PT ;
        /*4660*/        SEL R52, R52, 0xf149f2ca, P0 ;
        /*4670*/        SEL R53, R53, 0xf149f2ca, P1 ;
        /*4680*/        SEL R54, R54, 0xf149f2ca, P2 ;
        /*4690*/        SEL R55, R55, 0xf149f2ca, P3 ;
        /*46a0*/        SEL R56, R56, 0xf149f2ca, P4 ;
        /*46b0*/        SEL R57, R57, 0xf149f2ca, P5 ;
        /*46c0*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*46d0*/        R2P PR, R0.B3, 0x7f ;
        /*46e0*/        FMNMX3.NAN R0, R42, R43, R44, !PT ;
        /*46f0*/        FMNMX3.NAN R7, R51, R52, R53, !PT ;
        /*4700*/        SEL R63, R63, 0xf149f2ca, P3 ;
        /*4710*/        SEL R64, R64, 0xf149f2ca, P4 ;
        /*4720*/        SEL R65, R65, 0xf149f2ca, P5 ;
        /*4730*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*4740*/        SEL R60, R60, 0xf149f2ca, P0 ;
        /*4750*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*4760*/        SEL R62, R62, 0xf149f2ca, P2 ;
        /*4770*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*4780*/        FMNMX3.NAN R6, R54, R55, R56, !PT ;
        /*4790*/        FMNMX3.NAN R5, R57, R58, R59, !PT ;
        /*47a0*/        FMNMX3.NAN R2, R63, R64, R65, !PT ;
        /*47b0*/        FMNMX3.NAN R3, R66, R67, R71, !PT ;
        /*47c0*/        FMNMX3.NAN R4, R60, R61, R62, !PT ;
        /*47d0*/        FMNMX3.NAN R7, R9, R8, R7, !PT ;
        /*47e0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*47f0*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*4800*/        FMNMX3.NAN R85, R7, R4, R0, !PT ;
        /*4810*/        STS [R84+0x31100], R85 ;
        /*4820*/        NOP ;
        /*4830*/        FADD R68, R71, 4.5 ;
        /*4840*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*4850*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4860*/        ULOP3.LUT UR5, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*4870*/        NOP ;
        /*4880*/        LDS R75, [R70+UR4+0x31300] ;
        /*4890*/        LDS R72, [R70+UR4+0x31400] ;
        /*48a0*/        LDS R74, [R70+UR4+0x31100] ;
        /*48b0*/        LDS R73, [R70+UR4+0x31200] ;
        /*48c0*/        FMNMX R72, R75, R72, !PT ;
        /*48d0*/        FMNMX3 R72, R74, R73, R72, !PT ;
        /*48e0*/        FSETP.GTU.AND P0, PT, R72, R68, PT ;
        /*48f0*/        FSEL R2, R71, R72, !P0 ;
        /*4900*/        FADD R0, -R2.reuse, 4 ;
        /*4910*/        FADD R68, -R2, R71 ;
        /*4920*/        FADD2 R40, R40.F32x2.HI_LO, R0.reuse.F32 ;
        /*4930*/        FADD2 R42, R42.F32x2.HI_LO, R0.reuse.F32 ;
        /*4940*/        MUFU.EX2 R68, R68 ;
        /*4950*/        FADD2 R4, R36.F32x2.HI_LO, R0.reuse.F32 ;
        /*4960*/        FADD2 R38, R38.F32x2.HI_LO, R0.reuse.F32 ;
        /*4970*/        MUFU.EX2 R8, R40 ;
        /*4980*/        FADD2 R44, R44.F32x2.HI_LO, R0.reuse.F32 ;
        /*4990*/        FADD2 R46, R46.F32x2.HI_LO, R0.reuse.F32 ;
        /*49a0*/        MUFU.EX2 R9, R41 ;
        /*49b0*/        FADD2 R48, R48.F32x2.HI_LO, R0.reuse.F32 ;
        /*49c0*/        FADD2 R50, R50.F32x2.HI_LO, R0.reuse.F32 ;
        /*49d0*/        MUFU.EX2 R10, R42 ;
        /*49e0*/        FADD2 R52, R52.F32x2.HI_LO, R0.reuse.F32 ;
        /*49f0*/        FADD2 R54, R54.F32x2.HI_LO, R0.reuse.F32 ;
        /*4a00*/        MUFU.EX2 R11, R43 ;
        /*4a10*/        FADD2 R56, R56.F32x2.HI_LO, R0.reuse.F32 ;
        /*4a20*/        FADD2 R58, R58.F32x2.HI_LO, R0.reuse.F32 ;
        /*4a30*/        MUFU.EX2 R4, R4 ;
        /*4a40*/        FADD2 R34, R66.F32x2.HI_LO, R0.reuse.F32 ;
        /*4a50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R89, R9, R8, RZ ;
        /*4a60*/        FADD2 R60, R60.F32x2.HI_LO, R0.reuse.F32 ;
        /*4a70*/        MUFU.EX2 R5, R5 ;
        /*4a80*/        FADD2 R62, R62.F32x2.HI_LO, R0.reuse.F32 ;
        /*4a90*/        FADD2 R64, R64.F32x2.HI_LO, R0.F32 ;
        /*4aa0*/        MUFU.EX2 R6, R38 ;
        /*4ab0*/        FADD R36, R8, R9 ;
        /*4ac0*/        FADD R3, R10, R11 ;
        /*4ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R86, R11, R10, RZ ;
        /*4ae0*/        MUFU.EX2 R7, R39 ;
        /*4af0*/        FADD R3, R36, R3 ;
        /*4b00*/        PRMT R89, R89, 0x5410, R86 ;
        /*4b10*/        MUFU.EX2 R12, R44 ;
        /*4b20*/        FADD R37, R4, R5 ;
        /*4b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R88, R5, R4, RZ ;
        /*4b40*/        MUFU.EX2 R13, R45 ;
        /*4b50*/        MUFU.EX2 R14, R46 ;
        /*4b60*/        FADD R0, R6, R7 ;
        /*4b70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R85, R7, R6, RZ ;
        /*4b80*/        MUFU.EX2 R15, R47 ;
        /*4b90*/        FADD R0, R37, R0 ;
        /*4ba0*/        PRMT R88, R88, 0x5410, R85 ;
        /*4bb0*/        MUFU.EX2 R16, R48 ;
        /*4bc0*/        FADD R36, R12, R13 ;
        /*4bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R90, R13, R12, RZ ;
        /*4be0*/        MUFU.EX2 R17, R49 ;
        /*4bf0*/        FADD R0, R0, R3 ;
        /*4c00*/        MUFU.EX2 R18, R50 ;
        /*4c10*/        FADD R39, R14, R15 ;
        /*4c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R85, R15, R14, RZ ;
        /*4c30*/        MUFU.EX2 R19, R51 ;
        /*4c40*/        FADD R39, R36, R39 ;
        /*4c50*/        PRMT R90, R90, 0x5410, R85 ;
        /*4c60*/        MUFU.EX2 R20, R52 ;
        /*4c70*/        FADD R41, R16, R17 ;
        /*4c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R91, R17, R16, RZ ;
        /*4c90*/        MUFU.EX2 R21, R53 ;
        /*4ca0*/        MUFU.EX2 R22, R54 ;
        /*4cb0*/        FADD R38, R18, R19 ;
        /*4cc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R86, R19, R18, RZ ;
        /*4cd0*/        MUFU.EX2 R23, R55 ;
        /*4ce0*/        FADD R38, R41, R38 ;
        /*4cf0*/        PRMT R91, R91, 0x5410, R86 ;
        /*4d00*/        MUFU.EX2 R24, R56 ;
        /*4d10*/        FADD R40, R20, R21 ;
        /*4d20*/        FADD R3, R39, R38 ;
        /*4d30*/        MUFU.EX2 R25, R57 ;
        /*4d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R21, R20, RZ ;
        /*4d50*/        FADD R0, R0, R3 ;
        /*4d60*/        MUFU.EX2 R26, R58 ;
        /*4d70*/        FADD R37, R22, R23 ;
        /*4d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R85, R23, R22, RZ ;
        /*4d90*/        MUFU.EX2 R27, R59 ;
        /*4da0*/        FADD R37, R40, R37 ;
        /*4db0*/        PRMT R92, R92, 0x5410, R85 ;
        /*4dc0*/        MUFU.EX2 R28, R60 ;
        /*4dd0*/        FADD R41, R24, R25 ;
        /*4de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R25, R24, RZ ;
        /*4df0*/        MUFU.EX2 R29, R61 ;
        /*4e00*/        MUFU.EX2 R30, R62 ;
        /*4e10*/        FADD R36, R26, R27 ;
        /*4e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R96, R27, R26, RZ ;
        /*4e30*/        MUFU.EX2 R31, R63 ;
        /*4e40*/        FADD R36, R41, R36 ;
        /*4e50*/        PRMT R93, R93, 0x5410, R96 ;
        /*4e60*/        MUFU.EX2 R32, R64 ;
        /*4e70*/        FADD R43, R28, R29 ;
        /*4e80*/        FADD R36, R37, R36 ;
        /*4e90*/        MUFU.EX2 R33, R65 ;
        /*4ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R29, R28, RZ ;
        /*4eb0*/        MUFU.EX2 R34, R34 ;
        /*4ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R85, R31, R30, RZ ;
        /*4ed0*/        FADD R42, R30, R31 ;
        /*4ee0*/        MUFU.EX2 R35, R35 ;
        /*4ef0*/        PRMT R94, R94, 0x5410, R85 ;
        /*4f00*/        FADD R42, R43, R42 ;
        /*4f10*/        FADD R41, R32, R33 ;
        /*4f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R33, R32, RZ ;
        /*4f30*/        FADD R40, R34, R35 ;
        /*4f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R86, R35, R34, RZ ;
        /*4f50*/        FADD R41, R41, R40 ;
        /*4f60*/        PRMT R95, R95, 0x5410, R86 ;
        /*4f70*/        FADD R37, R42, R41 ;
        /*4f80*/        FADD R3, R36, R37 ;
        /*4f90*/        FADD R0, R0, R3 ;
        /*4fa0*/        FFMA R69, R69, R68, R0 ;
        /*4fb0*/        BRA.U !UP0, 0x5020 ;
        /*4fc0*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0x3c, !UPT ;
        /*4fd0*/        MOV R0, UR5 ;
        /*4fe0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*4ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R3 ;
        /*5000*/        @!P0 BRA 0x6f50 ;
        /*5010*/        NOP ;
        /*5020*/        F2FP.F16.E4M3.UNPACK_B R0, R89 ;
        /*5030*/        STS.128 [R81], R88 ;
        /*5040*/        F2FP.F16.E4M3.UNPACK_B R3, R90.H1 ;
        /*5050*/        F2FP.F16.E4M3.UNPACK_B R38, R88.reuse.H1 ;
        /*5060*/        HADD2.F32 R45, -RZ, R0.reuse.H1_H1 ;
        /*5070*/        F2FP.F16.E4M3.UNPACK_B R40, R88 ;
        /*5080*/        HADD2.F32 R44, -RZ, R0.H0_H0 ;
        /*5090*/        F2FP.F16.E4M3.UNPACK_B R0, R91.H1 ;
        /*50a0*/        STS.128 [R80], R92 ;
        /*50b0*/        F2FP.F16.E4M3.UNPACK_B R42, R90 ;
        /*50c0*/        HADD2.F32 R41, -RZ, R40.reuse.H1_H1 ;
        /*50d0*/        F2FP.F16.E4M3.UNPACK_B R36, R89.H1 ;
        /*50e0*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*50f0*/        F2FP.F16.E4M3.UNPACK_B R61, R94 ;
        /*5100*/        HADD2.F32 R43, -RZ, R42.reuse.H1_H1 ;
        /*5110*/        F2FP.F16.E4M3.UNPACK_B R48, R92.H1 ;
        /*5120*/        HADD2.F32 R42, -RZ, R42.H0_H0 ;
        /*5130*/        F2FP.F16.E4M3.UNPACK_B R54, R93 ;
        /*5140*/        FADD2 R40, R4.F32x2.HI_LO, -R40.F32x2.HI_LO ;
        /*5150*/        F2FP.F16.E4M3.UNPACK_B R60, R95 ;
        /*5160*/        FADD2 R44, R8.F32x2.HI_LO, -R44.F32x2.HI_LO ;
        /*5170*/        FSETP.NEU.AND P0, PT, R68, 1, PT ;
        /*5180*/        FADD2 R42, R12.F32x2.HI_LO, -R42.F32x2.HI_LO ;
        /*5190*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R41, R40, RZ ;
        /*51a0*/        HADD2.F32 R47, -RZ, R3.reuse.H1_H1 ;
        /*51b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R45, R44, RZ ;
        /*51c0*/        HADD2.F32 R46, -RZ, R3.H0_H0 ;
        /*51d0*/        F2FP.F16.E4M3.UNPACK_B R3, R91 ;
        /*51e0*/        HADD2.F32 R51, -RZ, R0.reuse.H1_H1 ;
        /*51f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R43, R42, RZ ;
        /*5200*/        HADD2.F32 R50, -RZ, R0.H0_H0 ;
        /*5210*/        F2FP.F16.E4M3.UNPACK_B R0, R92 ;
        /*5220*/        HADD2.F32 R53, -RZ, R3.reuse.H1_H1 ;
        /*5230*/        FADD2 R46, R14.F32x2.HI_LO, -R46.F32x2.HI_LO ;
        /*5240*/        VOTE.ALL P0, !P0 ;
        /*5250*/        HADD2.F32 R52, -RZ, R3.H0_H0 ;
        /*5260*/        F2FP.F16.E4M3.UNPACK_B R3, R93.H1 ;
        /*5270*/        HADD2.F32 R39, -RZ, R38.reuse.H1_H1 ;
        /*5280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R47, R46, RZ ;
        /*5290*/        HADD2.F32 R38, -RZ, R38.H0_H0 ;
        /*52a0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR8, P0 ;
        /*52b0*/        HADD2.F32 R37, -RZ, R36.reuse.H1_H1 ;
        /*52c0*/        PRMT R42, R43, 0x5410, R46 ;
        /*52d0*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*52e0*/        FADD2 R38, R6.F32x2.HI_LO, -R38.F32x2.HI_LO ;
        /*52f0*/        HADD2.F32 R57, -RZ, R0.reuse.H1_H1 ;
        /*5300*/        FADD2 R50, R18.F32x2.HI_LO, -R50.F32x2.HI_LO ;
        /*5310*/        HADD2.F32 R56, -RZ, R0.H0_H0 ;
        /*5320*/        F2FP.F16.E4M3.UNPACK_B R0, R94.H1 ;
        /*5330*/        HADD2.F32 R59, -RZ, R3.reuse.H1_H1 ;
        /*5340*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R39, R38, RZ ;
        /*5350*/        HADD2.F32 R58, -RZ, R3.H0_H0 ;
        /*5360*/        F2FP.F16.E4M3.UNPACK_B R3, R95.H1 ;
        /*5370*/        FADD2 R36, R10.F32x2.HI_LO, -R36.F32x2.HI_LO ;
        /*5380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R51, R50, RZ ;
        /*5390*/        FADD2 R52, R16.F32x2.HI_LO, -R52.F32x2.HI_LO ;
        /*53a0*/        PRMT R40, R41, 0x5410, R38 ;
        /*53b0*/        HADD2.F32 R65, -RZ, R61.reuse.H1_H1 ;
        /*53c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R37, R36, RZ ;
        /*53d0*/        HADD2.F32 R64, -RZ, R61.H0_H0 ;
        /*53e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R53, R52, RZ ;
        /*53f0*/        HADD2.F32 R49, -RZ, R48.H1_H1 ;
        /*5400*/        PRMT R41, R45, 0x5410, R36 ;
        /*5410*/        HADD2.F32 R55, -RZ, R54.H1_H1 ;
        /*5420*/        PRMT R43, R53, 0x5410, R50 ;
        /*5430*/        HADD2.F32 R61, -RZ, R60.H1_H1 ;
        /*5440*/        FADD2 R56, R20.F32x2.HI_LO, -R56.F32x2.HI_LO ;
        /*5450*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*5460*/        FADD2 R58, R26.F32x2.HI_LO, -R58.F32x2.HI_LO ;
        /*5470*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*5480*/        FADD2 R64, R28.F32x2.HI_LO, -R64.F32x2.HI_LO ;
        /*5490*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R57, R56, RZ ;
        /*54a0*/        HADD2.F32 R63, -RZ, R0.reuse.H1_H1 ;
        /*54b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R59, R58, RZ ;
        /*54c0*/        HADD2.F32 R62, -RZ, R0.H0_H0 ;
        /*54d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R65, R65, R64, RZ ;
        /*54e0*/        HADD2.F32 R67, -RZ, R3.reuse.H1_H1 ;
        /*54f0*/        FADD2 R48, R22.F32x2.HI_LO, -R48.F32x2.HI_LO ;
        /*5500*/        HADD2.F32 R66, -RZ, R3.H0_H0 ;
        /*5510*/        FADD2 R54, R24.F32x2.HI_LO, -R54.F32x2.HI_LO ;
        /*5520*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*5530*/        FADD2 R62, R30.F32x2.HI_LO, -R62.F32x2.HI_LO ;
        /*5540*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R49, R48, RZ ;
        /*5550*/        STS.128 [R79], R40 ;
        /*5560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R55, R54, RZ ;
        /*5570*/        FADD2 R66, R34.F32x2.HI_LO, -R66.F32x2.HI_LO ;
        /*5580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R62, R63, R62, RZ ;
        /*5590*/        FADD2 R60, R32.F32x2.HI_LO, -R60.F32x2.HI_LO ;
        /*55a0*/        PRMT R36, R57, 0x5410, R48 ;
        /*55b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R39, R67, R66, RZ ;
        /*55c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R60, R61, R60, RZ ;
        /*55d0*/        PRMT R37, R54, 0x5410, R37 ;
        /*55e0*/        PRMT R38, R65, 0x5410, R62 ;
        /*55f0*/        PRMT R39, R60, 0x5410, R39 ;
        /*5600*/        STS.128 [R78], R36 ;
        /*5610*/        @P0 BRA 0x5b10 ;
        /*5620*/        R2UR UR5, R82.reuse ;
        /*5630*/        R2UR UR6, R82 ;
        /*5640*/        LDTM.x32 R36, tmem[UR5] ;
        /*5650*/        NOP ;
        /*5660*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*5670*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*5680*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*5690*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*56a0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*56b0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*56c0*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*56d0*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*56e0*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*56f0*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*5700*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*5710*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*5720*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*5730*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*5740*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*5750*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*5760*/        STTM.x32 tmem[UR6], R36 ;
        /*5770*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5780*/        NOP ;
        /*5790*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*57a0*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*57b0*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*57c0*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*57d0*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*57e0*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*57f0*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*5800*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*5810*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*5820*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*5830*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*5840*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*5850*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*5860*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*5870*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*5880*/        FMUL2 R34, R34.F32x2.HI_LO, R68.reuse.F32 ;
        /*5890*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*58a0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*58b0*/        NOP ;
        /*58c0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*58d0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*58e0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*58f0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*5900*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*5910*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*5920*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*5930*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*5940*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*5950*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*5960*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*5970*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*5980*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*5990*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*59a0*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*59b0*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*59c0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*59d0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*59e0*/        NOP ;
        /*59f0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a00*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a10*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a20*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a30*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a40*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a50*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a60*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a70*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a80*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*5a90*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*5aa0*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*5ab0*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*5ac0*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*5ad0*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*5ae0*/        FMUL2 R34, R34.F32x2.HI_LO, R68.F32 ;
        /*5af0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*5b00*/        FENCE.VIEW.ASYNC.T ;
        /*5b10*/        UIADD3 UR6, UPT, UPT, UR11, 0x1, URZ ;
        /*5b20*/        S2R R0, SR_TID.X ;
        /*5b30*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*5b40*/        NOP ;
        /*5b50*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*5b60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5b70*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*5b80*/        MOV R71, R2 ;
        /*5b90*/        USEL UR11, UR6, URZ, UP0 ;
        /*5ba0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*5bb0*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*5bc0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*5bd0*/        NOP ;
        /*5be0*/        MEMBAR.ALL.CTA ;
        /*5bf0*/        FENCE.VIEW.ASYNC.S ;
        /*5c00*/        UMOV UR9, UR5 ;
        /*5c10*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*5c20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5c30*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31938], RZ ;
        /*5c40*/        NOP ;
        /*5c50*/        BRA.U UP0, 0x4160 ;
        /*5c60*/        UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*5c70*/        BRA.U !UP0, 0x5ce0 ;
        /*5c80*/        ULOP3.LUT UR5, UR13, 0x1, URZ, 0xc, !UPT ;
        /*5c90*/        MOV R3, UR5 ;
        /*5ca0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*5cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R3 ;
        /*5cc0*/        @!P0 BRA 0x6fb0 ;
        /*5cd0*/        NOP ;
        /*5ce0*/        S2R R0, SR_TID.X ;
        /*5cf0*/        STS [R84+0x31100], R69 ;
        /*5d00*/        NOP ;
        /*5d10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5d20*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*5d30*/        NOP ;
        /*5d40*/        @P0 BRA 0x5eb0 ;
        /*5d50*/        LDS R5, [R70+UR4+0x31100] ;
        /*5d60*/        BSSY.RECONVERGENT B1, 0x5ea0 ;
        /*5d70*/        LDS R2, [R70+UR4+0x31200] ;
        /*5d80*/        LDS R3, [R70+UR4+0x31300] ;
        /*5d90*/        LDS R0, [R70+UR4+0x31400] ;
        /*5da0*/        FADD R2, R5, R2 ;
        /*5db0*/        FADD R3, R3, R0 ;
        /*5dc0*/        FADD R8, R2, R3 ;
        /*5dd0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*5de0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5df0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5e00*/        @P0 BRA 0x5e40 ;
        /*5e10*/        MOV R2, 0x5e30 ;
        /*5e20*/        CALL.REL.NOINC 0x7070 ;
        /*5e30*/        BRA 0x5e80 ;
        /*5e40*/        MUFU.RCP R3, R8 ;
        /*5e50*/        FFMA R0, R8, R3, -1 ;
        /*5e60*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5e70*/        FFMA R4, R3, R0, R3 ;
        /*5e80*/        NOP ;
        /*5e90*/        BSYNC.RECONVERGENT B1 ;
        /*5ea0*/        STS [R70+UR4+0x31000], R4 ;
        /*5eb0*/        NOP ;
        /*5ec0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5ed0*/        IADD3 R76, PT, PT, R77, UR15, R76 ;
        /*5ee0*/        IMAD.U32 R71, RZ, RZ, UR14 ;
        /*5ef0*/        ISETP.NE.U32.AND P0, PT, RZ, UR56, PT ;
        /*5f00*/        R2UR UR5, R76.reuse ;
        /*5f10*/        S2R R3, SR_TID.X ;
        /*5f20*/        S2R R2, SR_CTAID.X ;
        /*5f30*/        NOP ;
        /*5f40*/        LDS R0, [R70+UR4+0x31000] ;
        /*5f50*/        R2UR UR4, R76 ;
        /*5f60*/        LDTM.x32 R36, tmem[UR4] ;
        /*5f70*/        NOP ;
        /*5f80*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*5f90*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*5fa0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*5fb0*/        IMAD R88, R2, 0x8000, R3 ;
        /*5fc0*/        LEA R88, R71, R88, 0x8 ;
        /*5fd0*/        FMUL2 R68, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5fe0*/        FMUL2 R64, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5ff0*/        FMUL2 R60, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R86, R69, R68 ;
        /*6010*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*6020*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6030*/        F2FP.BF16.F32.PACK_AB R30, R61, R60 ;
        /*6040*/        FMUL2 R62, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6050*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*6060*/        FMUL2 R58, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6070*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*6080*/        FMUL2 R54, R0.F32, R48.F32x2.HI_LO ;
        /*6090*/        IMAD.U32 R49, RZ, RZ, UR16 ;
        /*60a0*/        FMUL2 R56, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*60b0*/        F2FP.BF16.F32.PACK_AB R84, R65, R64 ;
        /*60c0*/        FMUL2 R50, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*60d0*/        F2FP.BF16.F32.PACK_AB R31, R63, R62 ;
        /*60e0*/        FMUL2 R2, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*60f0*/        LEA R88, R49, R88, 0x7 ;
        /*6100*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6110*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*6120*/        FMUL2 R52, R0.F32, R46.F32x2.HI_LO ;
        /*6130*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6140*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6150*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6160*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6170*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*6180*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R28, R3, R2 ;
        /*61a0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R29, R59, R58 ;
        /*61c0*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R35, R47, R46 ;
        /*61e0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R27, R57, R56 ;
        /*6200*/        FMUL2 R48, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R26, R55, R54 ;
        /*6220*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6230*/        F2FP.BF16.F32.PACK_AB R25, R53, R52 ;
        /*6240*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6250*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*6260*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6270*/        F2FP.BF16.F32.PACK_AB R34, R45, R44 ;
        /*6280*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6290*/        F2FP.BF16.F32.PACK_AB R33, R41, R40 ;
        /*62a0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R32, R39, R38 ;
        /*62c0*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*62d0*/        IMAD.WIDE R88, R88, 0x2, R60 ;
        /*62e0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*6300*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*6320*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*6340*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*6360*/        STG.E.NA.ENL2.256 desc[UR58][R88.64], R32, R24 ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R78, R49, R48 ;
        /*6380*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*6390*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0x20], R28, R84 ;
        /*63a0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*63b0*/        NOP ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*63d0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*63e0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*6410*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*6430*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*6450*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0x40], R68, R72 ;
        /*6460*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0x60], R76, R80 ;
        /*6470*/        NOP ;
        /*6480*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6490*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*64a0*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*64b0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*64c0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*64d0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*64e0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*64f0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6500*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6510*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*6520*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6530*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*6540*/        FMUL2 R50, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6550*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*6560*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6570*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*6580*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6590*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*65a0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*65b0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*65c0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*65d0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*65e0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*65f0*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*6600*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*6610*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6620*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*6630*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*6640*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6650*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*6660*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6670*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*6680*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6690*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*66a0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*66b0*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*66c0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*66d0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*66e0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*66f0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*6700*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*6710*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*6720*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*6730*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*6740*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6750*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*6760*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6770*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*6780*/        FMUL2 R52, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6790*/        F2FP.BF16.F32.PACK_AB R9, R65, R64 ;
        /*67a0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*67b0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*67c0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*67d0*/        F2FP.BF16.F32.PACK_AB R23, R53, R52 ;
        /*67e0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*67f0*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*6800*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6810*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*6820*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*6840*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0x80], R40, R4 ;
        /*6850*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*6860*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*6870*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0xa0], R56, R36 ;
        /*6880*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*6890*/        NOP ;
        /*68a0*/        F2FP.BF16.F32.PACK_AB R8, R67, R66 ;
        /*68b0*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*68c0*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0xc0], R8, R20 ;
        /*68d0*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0xe0], R24, R16 ;
        /*68e0*/        NOP ;
        /*68f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6900*/        NOP ;
        /*6910*/        @P0 EXIT ;
        /*6920*/        S2UR UR6, SR_CgaCtaId ;
        /*6930*/        UMOV UR4, 0x40 ;
        /*6940*/        NOP ;
        /*6950*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*6960*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*6970*/        ULOP3.LUT UR4, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*6980*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*6990*/        LDS R0, [UR6+0x14] ;
        /*69a0*/        UMOV UR4, 0xffff ;
        /*69b0*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*69c0*/        SHF.L.U32 R3, R3, UR5, RZ ;
        /*69d0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*69e0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*69f0*/        @P0 BRA 0x6b60 ;
        /*6a00*/        LDS R0, [UR6+0x18] ;
        /*6a10*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6a20*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6a30*/        @P0 BRA 0x6b30 ;
        /*6a40*/        S2R R2, SR_LANEID ;
        /*6a50*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*6a60*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*6a70*/        VOTEU.ANY UR4, UPT, PT ;
        /*6a80*/        REDUX UR7, R4 ;
        /*6a90*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*6aa0*/        UFLO.U32 UR4, UR4 ;
        /*6ab0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*6ac0*/        REDUX UR8, R0 ;
        /*6ad0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*6ae0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*6af0*/        MOV R3, UR8 ;
        /*6b00*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*6b10*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*6b20*/        BRA 0x6b80 ;
        /*6b30*/        MOV R2, 0x6b50 ;
        /*6b40*/        CALL.REL.NOINC 0x7010 ;
        /*6b50*/        BRA 0x6b80 ;
        /*6b60*/        MOV R2, 0x6b80 ;
        /*6b70*/        CALL.REL.NOINC 0x7040 ;
        /*6b80*/        NOP ;
        /*6b90*/        EXIT ;
        /*6ba0*/        MOV R4, UR7 ;
        /*6bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31960], R7 ;
        /*6bc0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6bd0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31960], R7 ;
        /*6be0*/        @!P2 BRA 0x6bb0 ;
        /*6bf0*/        BRA 0xa20 ;
        /*6c00*/        MOV R3, UR4 ;
        /*6c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31940], R4 ;
        /*6c20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6c30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31940], R4 ;
        /*6c40*/        @!P0 BRA 0x6c10 ;
        /*6c50*/        BRA 0x1d10 ;
        /*6c60*/        MOV R3, UR4 ;
        /*6c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31950], R4 ;
        /*6c80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6c90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31950], R4 ;
        /*6ca0*/        @!P0 BRA 0x6c70 ;
        /*6cb0*/        BRA 0x1e90 ;
        /*6cc0*/        MOV.SPILL R17, UR4 ;
        /*6cd0*/        R2UR UR4, R5 ;
        /*6ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6cf0*/        IMAD.U32 R15, RZ, RZ, UR4 ;
        /*6d00*/        R2UR.FILL UR4, R17 ;
        /*6d10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R15+URZ+0x31950], R16 ;
        /*6d30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6d40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R15+URZ+0x31950], R16 ;
        /*6d50*/        @!P0 BRA 0x6d20 ;
        /*6d60*/        BRA 0x2e40 ;
        /*6d70*/        MOV R2, UR4 ;
        /*6d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*6d90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6da0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*6db0*/        @!P0 BRA 0x6d80 ;
        /*6dc0*/        BRA 0x30e0 ;
        /*6dd0*/        MOV R3, UR5 ;
        /*6de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31950], R2 ;
        /*6df0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6e00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31950], R2 ;
        /*6e10*/        @!P0 BRA 0x6de0 ;
        /*6e20*/        BRA 0x3650 ;
        /*6e30*/        MOV R0, UR4 ;
        /*6e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31940], R3 ;
        /*6e50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6e60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31940], R3 ;
        /*6e70*/        @!P0 BRA 0x6e40 ;
        /*6e80*/        BRA 0x3cf0 ;
        /*6e90*/        MOV R0, UR6 ;
        /*6ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31950], R3 ;
        /*6eb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6ec0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31950], R3 ;
        /*6ed0*/        @!P0 BRA 0x6ea0 ;
        /*6ee0*/        BRA 0x4210 ;
        /*6ef0*/        MOV R2, UR6 ;
        /*6f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31920], R3 ;
        /*6f10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6f20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31920], R3 ;
        /*6f30*/        @!P0 BRA 0x6f00 ;
        /*6f40*/        BRA 0x4290 ;
        /*6f50*/        MOV R0, UR4 ;
        /*6f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R3 ;
        /*6f70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6f80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R3 ;
        /*6f90*/        @!P0 BRA 0x6f60 ;
        /*6fa0*/        BRA 0x5010 ;
        /*6fb0*/        MOV R0, UR4 ;
        /*6fc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R3 ;
        /*6fd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6fe0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R3 ;
        /*6ff0*/        @!P0 BRA 0x6fc0 ;
        /*7000*/        BRA 0x5cd0 ;
        /*7010*/        BPT.TRAP 0x1 ;
        /*7020*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7030*/        RET.REL.NODEC R2 0x0 ;
        /*7040*/        BPT.TRAP 0x1 ;
        /*7050*/        MOV R3, 0x0 ;
        /*7060*/        RET.REL.NODEC R2 0x0 ;
        /*7070*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*7080*/        BSSY.RECONVERGENT B0, 0x73a0 ;
        /*7090*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*70a0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*70b0*/        @P0 BRA 0x7160 ;
        /*70c0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*70d0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*70e0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*70f0*/        @!P0 MUFU.RCP R4, R8 ;
        /*7100*/        @P0 MUFU.RCP R0, R3 ;
        /*7110*/        @P0 FFMA R5, R3, R0, -1 ;
        /*7120*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*7130*/        @P0 FFMA R5, R0, R5, R0 ;
        /*7140*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*7150*/        BRA 0x7380 ;
        /*7160*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*7170*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*7180*/        @P0 BRA 0x7370 ;
        /*7190*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*71a0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*71b0*/        VIADD R7, R7, 0xffffff04 ;
        /*71c0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*71d0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*71e0*/        MUFU.RCP R4, R9 ;
        /*71f0*/        FFMA R3, R9, R4, -1 ;
        /*7200*/        FADD.FTZ R3, -RZ, -R3 ;
        /*7210*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*7220*/        FFMA.RP R3, R4, R3, R4 ;
        /*7230*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7240*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*7250*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*7260*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*7270*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*7280*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*7290*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*72a0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*72b0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*72c0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*72d0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*72e0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*72f0*/        SEL R0, RZ, 0x1, !P0 ;
        /*7300*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*7310*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7320*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*7330*/        @!P1 VIADD R7, R7, 0x1 ;
        /*7340*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*7350*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*7360*/        BRA 0x7380 ;
        /*7370*/        MUFU.RCP R4, R8 ;
        /*7380*/        NOP ;
        /*7390*/        BSYNC.RECONVERGENT B0 ;
        /*73a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*73b0*/        RET.REL.NODEC R2 0x0 ;
        /*73c0*/        BRA 0x73c0;
        /*73d0*/        NOP;
        /*73e0*/        NOP;
        /*73f0*/        NOP;
        /*7400*/        NOP;
        /*7410*/        NOP;
        /*7420*/        NOP;
        /*7430*/        NOP;
        /*7440*/        NOP;
        /*7450*/        NOP;
        /*7460*/        NOP;
        /*7470*/        NOP;

		..........

