
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v076SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR48, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR48, UR4, UR48, 0x18 ;
        /*0070*/        UIADD3 UR29, UPT, UPT, UR48, 0x31700, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*00a0*/        R2UR UR5, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31700], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31708], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31718], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31728], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31720], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31730], UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0170*/        NOP ;
        /*0180*/        BRA.U UP0, 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR7, 0x10 ;
        /*01d0*/        UMOV UR5, 0x40 ;
        /*01e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0200*/        MOV R2, 0xffff ;
        /*0210*/        DEPBAR.LE SB0, 0x36 ;
        /*0220*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*0230*/        MOV R3, UR5 ;
        /*0240*/        BRA.U UP1, 0x2b0 ;
        /*0250*/        UMOV UR5, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0290*/        MOV R3, UR5 ;
        /*02a0*/        BRA.U !UP1, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0300*/        STS [UR48+0x31710], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR5, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0380*/        S2R R4, SR_TID.X ;
        /*0390*/        UIADD3 UR8, UPT, UPT, UR48, 0x8000, URZ ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R4, 0x80, PT ;
        /*03c0*/        BRA.U UP0, 0x5c0 ;
        /*03d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03e0*/        ELECT P1, URZ, PT ;
        /*03f0*/        USHF.L.U32 UR51, UR24, 0x6, URZ ;
        /*0400*/        UIADD3 UR49, UPT, UPT, UR48, 0x31708, URZ ;
        /*0410*/        UIADD3 UR12, UPT, UPT, UR48, 0x2000, URZ ;
        /*0420*/        UIADD3 UR20, UPT, UPT, UR48, 0x4000, URZ ;
        /*0430*/        UIADD3 UR16, UPT, UPT, UR48, 0x6000, URZ ;
        /*0440*/        UMOV UR50, URZ ;
        /*0450*/        @P1 MOV R0, 0x9000 ;
        /*0460*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0470*/        UMOV UR14, 0x80 ;
        /*0480*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR48+0x31708], R0 ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*04a0*/        UMOV UR13, UR49 ;
        /*04b0*/        UMOV UR15, UR51 ;
        /*04c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04d0*/        UTMALDG.2D [UR48], [UR6] ;
        /*04e0*/        UMOV UR22, 0x100 ;
        /*04f0*/        UMOV UR21, UR49 ;
        /*0500*/        UMOV UR23, UR51 ;
        /*0510*/        UMOV UR18, 0x180 ;
        /*0520*/        UMOV UR17, UR49 ;
        /*0530*/        UMOV UR19, UR51 ;
        /*0540*/        UMOV UR11, UR51 ;
        /*0550*/        UTMALDG.2D [UR12], [UR6] ;
        /*0560*/        UMOV UR9, UR49 ;
        /*0570*/        UMOV UR10, UR50 ;
        /*0580*/        UTMALDG.2D [UR20], [UR6] ;
        /*0590*/        UTMALDG.2D [UR16], [UR6] ;
        /*05a0*/        UTMALDG.2D [UR8], [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @!P0 BRA 0x1420 ;
        /*05d0*/        NOP ;
        /*05e0*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*05f0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0600*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0610*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0620*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0630*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0640*/        LDG.E R11, desc[UR6][R2.64] ;
        /*0650*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0660*/        LEA.HI R9, R0, R11, RZ, 0x7 ;
        /*0670*/        LOP3.LUT R0, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*0690*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*06a0*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*06b0*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*06c0*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*06e0*/        @!P0 EXIT ;
        /*06f0*/        S2R R0, SR_TID.X ;
        /*0700*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0710*/        VIADD R10, R4, 0xffffff80 ;
        /*0720*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0730*/        S2R R5, SR_CTAID.X ;
        /*0740*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0750*/        UMOV UR7, URZ ;
        /*0760*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0770*/        UIADD3.64 UR52, UPT, UPT, UR52, 0x80, URZ ;
        /*0780*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0790*/        R2UR UR4, R0 ;
        /*07a0*/        IMAD R8, R5, 0x800, R10 ;
        /*07b0*/        MOV R0, RZ ;
        /*07c0*/        ULEA UR39, UR4, 0xffffffc0, 0x4 ;
        /*07d0*/        S2R R4, SR_TID.X ;
        /*07e0*/        LDC.64 R6, c[0x0][0x390] ;
        /*07f0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*0800*/        USHF.L.U32 UR4, UR7, 0x3, URZ ;
        /*0810*/        ULOP3.LUT UR23, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0820*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0830*/        UIADD3 UR6, UPT, UPT, UR48, UR4, URZ ;
        /*0840*/        ISETP.GT.U32.AND P0, PT, R4, 0xff, PT ;
        /*0850*/        BRA.U !UP0, 0x8e0 ;
        /*0860*/        VIADD R5, R3, 0xffffffff ;
        /*0870*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*0880*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*08a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08b0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+UR48+0x31728], R5 ;
        /*08d0*/        @!P1 BRA 0x8c50 ;
        /*08e0*/        ULEA UR31, UR23, UR48, 0x9 ;
        /*08f0*/        IMAD.WIDE R6, R8, 0x4, R6 ;
        /*0900*/        @P0 BRA 0x9d0 ;
        /*0910*/        S2R R13, SR_TID.X ;
        /*0920*/        VIADD R4, R2, 0xffffff80 ;
        /*0930*/        BSSY.RECONVERGENT B0, 0x9c0 ;
        /*0940*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0950*/        ISETP.GE.AND P0, PT, R4, R11, PT ;
        /*0960*/        LEA R4, R13, UR31, 0x2 ;
        /*0970*/        @P0 BRA 0x9a0 ;
        /*0980*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0990*/        LDG.E R5, desc[UR8][R6.64] ;
        /*09a0*/        NOP ;
        /*09b0*/        BSYNC.RECONVERGENT B0 ;
        /*09c0*/        STS [R4+0x31100], R5 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*09e0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*09f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a00*/        BSSY.RECONVERGENT B0, 0x1340 ;
        /*0a10*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0a20*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R4+UR48+0x31718], R5 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a40*/        ELECT P0, URZ, PT ;
        /*0a50*/        @!P0 BRA 0x1320 ;
        /*0a60*/        S2R R6, SR_TID.X ;
        /*0a70*/        LDCU.64 UR50, c[0x0][0x3a8] ;
        /*0a80*/        UIADD3 UR9, UPT, UPT, UR6, 0x31718, URZ ;
        /*0a90*/        ULEA UR5, UR23, UR39, 0x7 ;
        /*0aa0*/        UMOV UR10, URZ ;
        /*0ab0*/        UMOV UR34, 0x80 ;
        /*0ac0*/        ULEA UR5, UR5, UR48, 0x6 ;
        /*0ad0*/        UMOV UR33, UR9 ;
        /*0ae0*/        UMOV UR26, 0x100 ;
        /*0af0*/        UMOV UR25, UR9 ;
        /*0b00*/        UMOV UR18, 0x180 ;
        /*0b10*/        UMOV UR17, UR9 ;
        /*0b20*/        UMOV UR41, UR9 ;
        /*0b30*/        UMOV UR42, UR10 ;
        /*0b40*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0b50*/        R2UR UR4, R6 ;
        /*0b60*/        ULEA UR15, UR4, UR31, 0x6 ;
        /*0b70*/        ULEA UR4, UR23, UR39, 0x9 ;
        /*0b80*/        ULEA UR4, UR4, UR48, 0x7 ;
        /*0b90*/        LDS.128 R4, [UR15+0x31200] ;
        /*0ba0*/        UIADD3 UR8, UPT, UPT, UR4, 0x9000, URZ ;
        /*0bb0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd000, URZ ;
        /*0bc0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11000, URZ ;
        /*0bd0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15000, URZ ;
        /*0be0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0bf0*/        R2UR UR14, R7 ;
        /*0c00*/        R2UR UR13, R6 ;
        /*0c10*/        R2UR UR12, R5 ;
        /*0c20*/        R2UR UR11, R4 ;
        /*0c30*/        UMOV UR38, UR14 ;
        /*0c40*/        UMOV UR30, UR14 ;
        /*0c50*/        UMOV UR37, UR13 ;
        /*0c60*/        UMOV UR29, UR13 ;
        /*0c70*/        UMOV UR36, UR12 ;
        /*0c80*/        UMOV UR28, UR12 ;
        /*0c90*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*0ca0*/        UMOV UR35, UR11 ;
        /*0cb0*/        UMOV UR27, UR11 ;
        /*0cc0*/        UMOV UR19, UR11 ;
        /*0cd0*/        UMOV UR20, UR12 ;
        /*0ce0*/        UMOV UR21, UR13 ;
        /*0cf0*/        UMOV UR22, UR14 ;
        /*0d00*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*0d10*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*0d20*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*0d30*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0d40*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0d50*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0d60*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0d70*/        LDS.128 R4, [UR15+0x31210] ;
        /*0d80*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0d90*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0da0*/        R2UR UR46, R7 ;
        /*0db0*/        R2UR UR45, R6 ;
        /*0dc0*/        R2UR UR44, R5 ;
        /*0dd0*/        R2UR UR43, R4 ;
        /*0de0*/        UMOV UR38, UR46 ;
        /*0df0*/        UMOV UR30, UR46 ;
        /*0e00*/        UMOV UR37, UR45 ;
        /*0e10*/        UMOV UR29, UR45 ;
        /*0e20*/        UMOV UR36, UR44 ;
        /*0e30*/        UMOV UR28, UR44 ;
        /*0e40*/        UMOV UR35, UR43 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*0e60*/        UMOV UR27, UR43 ;
        /*0e70*/        UMOV UR19, UR43 ;
        /*0e80*/        UMOV UR20, UR44 ;
        /*0e90*/        UMOV UR21, UR45 ;
        /*0ea0*/        UMOV UR22, UR46 ;
        /*0eb0*/        UMOV UR11, UR43 ;
        /*0ec0*/        UMOV UR12, UR44 ;
        /*0ed0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*0ee0*/        UMOV UR13, UR45 ;
        /*0ef0*/        UMOV UR14, UR46 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0f30*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0f40*/        LDS.128 R4, [UR15+0x31220] ;
        /*0f50*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0f60*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0f70*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0f80*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0f90*/        R2UR UR46, R7 ;
        /*0fa0*/        R2UR UR45, R6 ;
        /*0fb0*/        R2UR UR44, R5 ;
        /*0fc0*/        R2UR UR43, R4 ;
        /*0fd0*/        UMOV UR38, UR46 ;
        /*0fe0*/        UMOV UR30, UR46 ;
        /*0ff0*/        UMOV UR37, UR45 ;
        /*1000*/        UMOV UR29, UR45 ;
        /*1010*/        UMOV UR36, UR44 ;
        /*1020*/        UMOV UR28, UR44 ;
        /*1030*/        UMOV UR35, UR43 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1050*/        UMOV UR27, UR43 ;
        /*1060*/        UMOV UR19, UR43 ;
        /*1070*/        UMOV UR20, UR44 ;
        /*1080*/        UMOV UR21, UR45 ;
        /*1090*/        UMOV UR22, UR46 ;
        /*10a0*/        UMOV UR11, UR43 ;
        /*10b0*/        UMOV UR12, UR44 ;
        /*10c0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*10d0*/        UMOV UR13, UR45 ;
        /*10e0*/        UMOV UR14, UR46 ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1120*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1130*/        LDS.128 R4, [UR15+0x31230] ;
        /*1140*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1150*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1160*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1170*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1180*/        R2UR UR46, R7 ;
        /*1190*/        R2UR UR45, R6 ;
        /*11a0*/        R2UR UR44, R5 ;
        /*11b0*/        R2UR UR43, R4 ;
        /*11c0*/        UMOV UR38, UR46 ;
        /*11d0*/        UMOV UR30, UR46 ;
        /*11e0*/        UMOV UR37, UR45 ;
        /*11f0*/        UMOV UR29, UR45 ;
        /*1200*/        UMOV UR36, UR44 ;
        /*1210*/        UMOV UR28, UR44 ;
        /*1220*/        UMOV UR35, UR43 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1240*/        UMOV UR27, UR43 ;
        /*1250*/        UMOV UR19, UR43 ;
        /*1260*/        UMOV UR20, UR44 ;
        /*1270*/        UMOV UR21, UR45 ;
        /*1280*/        UMOV UR22, UR46 ;
        /*1290*/        UMOV UR11, UR43 ;
        /*12a0*/        UMOV UR12, UR44 ;
        /*12b0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*12c0*/        UMOV UR13, UR45 ;
        /*12d0*/        UMOV UR14, UR46 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR24], [UR50] ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR16], [UR50] ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1310*/        NOP ;
        /*1320*/        NOP ;
        /*1330*/        BSYNC.RECONVERGENT B0 ;
        /*1340*/        VIADD R0, R0, 0x1 ;
        /*1350*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1360*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1370*/        VIADD R9, R9, 0x1 ;
        /*1380*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1390*/        VIADD R2, R2, 0x80 ;
        /*13a0*/        ISETP.NE.U32.AND P1, PT, R0.reuse, 0x2, PT ;
        /*13b0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*13c0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*13d0*/        SEL R0, R0, RZ, P1 ;
        /*13e0*/        @P1 IMAD.MOV R4, RZ, RZ, R3 ;
        /*13f0*/        MOV R3, R4 ;
        /*1400*/        @!P0 EXIT ;
        /*1410*/        BRA 0x7d0 ;
        /*1420*/        NOP ;
        /*1430*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xf0 ;
        /*1440*/        BRA.U !UP0, 0x1420 ;
        /*1450*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x31708], R3 ;
        /*1470*/        @!P0 BRA 0x8cb0 ;
        /*1480*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1490*/        LDS R0, [UR48+0x31710] ;
        /*14a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14b0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*14c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*14d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*14e0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*14f0*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1500*/        S2R R6, SR_TID.X ;
        /*1510*/        R2UR UR4, R0 ;
        /*1520*/        IMAD.U32 R74, R6.reuse, 0x10000, RZ ;
        /*1530*/        IMAD.SHL.U32 R76, R6, 0x4, RZ ;
        /*1540*/        LOP3.LUT R74, R74, 0x600000, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R92, R76.reuse, 0x1fc, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R76, R76, 0xfc, RZ, 0xc0, !PT ;
        /*1570*/        VIADD R74, R74, UR4 ;
        /*1580*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*1590*/        LEA.HI R95, R2, R3, RZ, 0x7 ;
        /*15a0*/        LOP3.LUT R2, R95, 0xffffff80, RZ, 0xc0, !PT ;
        /*15b0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*15c0*/        SHF.R.S32.HI R2, RZ, 0x7, R95 ;
        /*15d0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*15e0*/        LEA.HI.SX32 R95, R95, 0x1, 0x19 ;
        /*15f0*/        @!P0 IMAD.MOV R95, RZ, RZ, R2 ;
        /*1600*/        ISETP.GE.AND P0, PT, R95, 0x1, PT ;
        /*1610*/        @!P0 BRA 0x5df0 ;
        /*1620*/        LOP3.LUT R75, R6, 0x7f, RZ, 0xc0, !PT ;
        /*1630*/        S2R R7, SR_TID.X ;
        /*1640*/        USHF.R.U32.HI UR12, URZ, 0x4, UR48 ;
        /*1650*/        IMAD.MOV R95, RZ, RZ, -R95 ;
        /*1660*/        LOP3.LUT R0, R75, 0x38, RZ, 0xc0, !PT ;
        /*1670*/        USHF.R.U32.HI UR11, URZ, 0x4, UR8 ;
        /*1680*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1690*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*16a0*/        LOP3.LUT R0, R0, 0x7, R6, 0xf8, !PT ;
        /*16b0*/        UIADD3 UR8, UPT, UPT, UR48, 0x2e000, URZ ;
        /*16c0*/        IMAD.MOV.U32 R94, RZ, RZ, RZ ;
        /*16d0*/        UIADD3 UR7, UPT, UPT, UR48, 0x2e020, URZ ;
        /*16e0*/        LOP3.LUT R3, R0, 0x40, R75, 0xf8, !PT ;
        /*16f0*/        UIADD3 UR6, UPT, UPT, UR48, 0x2f000, URZ ;
        /*1700*/        IMAD.MOV.U32 R93, RZ, RZ, RZ ;
        /*1710*/        ULOP3.LUT UR52, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1720*/        LEA R3, R3, UR48, 0x6 ;
        /*1730*/        UIADD3 UR10, UPT, UPT, UR48, 0x2d000, URZ ;
        /*1740*/        LOP3.LUT R75, R75, 0x40, RZ, 0xc0, !PT ;
        /*1750*/        UIADD3 UR9, UPT, UPT, UR48, 0x2d020, URZ ;
        /*1760*/        VIADD R0, R3.reuse, 0x2d000 ;
        /*1770*/        UIADD3 UR13, UPT, UPT, UR48, 0x30000, URZ ;
        /*1780*/        VIADD R5, R3.reuse, 0x2d010 ;
        /*1790*/        UIADD3 UR14, UPT, UPT, UR48, 0x30020, URZ ;
        /*17a0*/        SHF.R.U32.HI R103, RZ, 0x3, R0 ;
        /*17b0*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*17c0*/        SHF.R.U32.HI R102, RZ, 0x3, R5 ;
        /*17d0*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*17e0*/        LOP3.LUT R103, R0, 0x30, R103, 0x78, !PT ;
        /*17f0*/        VIADD R0, R3, 0x2d020 ;
        /*1800*/        LOP3.LUT R102, R5, 0x30, R102, 0x78, !PT ;
        /*1810*/        VIADD R5, R3, 0x2d030 ;
        /*1820*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*1830*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*1840*/        SHF.R.U32.HI R101, RZ, 0x3, R0 ;
        /*1850*/        UIADD3 UR24, UPT, UPT, UR52, 0x2, URZ ;
        /*1860*/        R2UR UR5, R7 ;
        /*1870*/        UIADD3 UR22, UPT, UPT, UR52, 0x4, URZ ;
        /*1880*/        LOP3.LUT R101, R0, 0x30, R101, 0x78, !PT ;
        /*1890*/        VIADD R0, R3, 0x2f000 ;
        /*18a0*/        SHF.R.U32.HI R100, RZ, 0x3, R5 ;
        /*18b0*/        UIADD3 UR20, UPT, UPT, UR52, 0x6, URZ ;
        /*18c0*/        IMAD.U32 R114, RZ, RZ, UR24 ;
        /*18d0*/        UIADD3 UR18, UPT, UPT, UR52, 0x200, URZ ;
        /*18e0*/        SHF.R.U32.HI R99, RZ, 0x3, R0 ;
        /*18f0*/        UIADD3 UR16, UPT, UPT, UR52, 0x202, URZ ;
        /*1900*/        LOP3.LUT R100, R5, 0x30, R100, 0x78, !PT ;
        /*1910*/        VIADD R5, R3.reuse, 0x2f010 ;
        /*1920*/        LOP3.LUT R99, R0, 0x30, R99, 0x78, !PT ;
        /*1930*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*1940*/        VIADD R0, R3.reuse, 0x2f020 ;
        /*1950*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1960*/        VIADD R3, R3, 0x2f030 ;
        /*1970*/        UIADD3 UR5, UPT, UPT, UR48, 0x2f020, URZ ;
        /*1980*/        SHF.R.U32.HI R98, RZ, 0x3, R5 ;
        /*1990*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*19a0*/        SHF.R.U32.HI R97, RZ, 0x3, R0 ;
        /*19b0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*19c0*/        SHF.R.U32.HI R96, RZ, 0x3, R3 ;
        /*19d0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*19e0*/        LOP3.LUT R97, R0, 0x30, R97, 0x78, !PT ;
        /*19f0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1a00*/        LOP3.LUT R98, R5, 0x30, R98, 0x78, !PT ;
        /*1a10*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*1a20*/        LOP3.LUT R96, R3, 0x30, R96, 0x78, !PT ;
        /*1a30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1a40*/        IMAD.MOV.U32 R0, RZ, RZ, -0xeb60d36 ;
        /*1a50*/        UMOV UR25, 0x40004040 ;
        /*1a60*/        UMOV UR23, 0x40004040 ;
        /*1a70*/        UMOV UR21, 0x40004040 ;
        /*1a80*/        UMOV UR19, 0x40004040 ;
        /*1a90*/        UMOV UR17, 0x40004040 ;
        /*1aa0*/        ULOP3.LUT UR54, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1ab0*/        IMAD.U32 R115, RZ, RZ, UR25 ;
        /*1ac0*/        ULOP3.LUT UR50, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ad0*/        IMAD.U32 R112, RZ, RZ, UR22 ;
        /*1ae0*/        ULOP3.LUT UR46, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1af0*/        IMAD.U32 R113, RZ, RZ, UR23 ;
        /*1b00*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b10*/        IMAD.U32 R110, RZ, RZ, UR20 ;
        /*1b20*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b30*/        IMAD.U32 R111, RZ, RZ, UR21 ;
        /*1b40*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b50*/        IMAD.U32 R108, RZ, RZ, UR18 ;
        /*1b60*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b70*/        IMAD.U32 R109, RZ, RZ, UR19 ;
        /*1b80*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b90*/        IMAD.U32 R106, RZ, RZ, UR16 ;
        /*1ba0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1bb0*/        IMAD.U32 R107, RZ, RZ, UR17 ;
        /*1bc0*/        UIADD3 UR26, UPT, UPT, UR4, 0x100, URZ ;
        /*1bd0*/        UIADD3 UR28, UPT, UPT, UR4, 0x80, URZ ;
        /*1be0*/        UMOV UR27, URZ ;
        /*1bf0*/        UMOV UR30, 0x0 ;
        /*1c00*/        UMOV UR31, 0x4200010 ;
        /*1c10*/        UMOV UR32, 0x0 ;
        /*1c20*/        UMOV UR33, 0x4410010 ;
        /*1c30*/        UMOV UR49, URZ ;
        /*1c40*/        ULOP3.LUT UR50, UR50, 0x10000, URZ, 0xfc, !UPT ;
        /*1c50*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*1c60*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1c70*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*1c80*/        ULOP3.LUT UR40, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1c90*/        ULOP3.LUT UR38, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1ca0*/        ULOP3.LUT UR36, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1cb0*/        ULOP3.LUT UR34, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1cc0*/        UIADD3 UR76, UPT, UPT, UR52, 0x204, URZ ;
        /*1cd0*/        UIADD3 UR74, UPT, UPT, UR52, 0x206, URZ ;
        /*1ce0*/        UIADD3 UR72, UPT, UPT, UR52, 0x400, URZ ;
        /*1cf0*/        UIADD3 UR70, UPT, UPT, UR52, 0x402, URZ ;
        /*1d00*/        UIADD3 UR68, UPT, UPT, UR52, 0x404, URZ ;
        /*1d10*/        UIADD3 UR66, UPT, UPT, UR52, 0x406, URZ ;
        /*1d20*/        UIADD3 UR64, UPT, UPT, UR52, 0x600, URZ ;
        /*1d30*/        UIADD3 UR62, UPT, UPT, UR52, 0x602, URZ ;
        /*1d40*/        UIADD3 UR60, UPT, UPT, UR52, 0x604, URZ ;
        /*1d50*/        UIADD3 UR58, UPT, UPT, UR52, 0x606, URZ ;
        /*1d60*/        UIADD3 UR56, UPT, UPT, UR54, 0x2, URZ ;
        /*1d70*/        UMOV UR53, 0x40004040 ;
        /*1d80*/        UMOV UR55, 0x80004020 ;
        /*1d90*/        UMOV UR51, 0x80004020 ;
        /*1da0*/        UMOV UR47, 0x80004020 ;
        /*1db0*/        UMOV UR45, 0x80004020 ;
        /*1dc0*/        UMOV UR43, 0x80004020 ;
        /*1dd0*/        UMOV UR41, 0x80004020 ;
        /*1de0*/        UMOV UR39, 0x80004020 ;
        /*1df0*/        UMOV UR37, 0x80004020 ;
        /*1e00*/        UMOV UR35, 0x80004020 ;
        /*1e10*/        UMOV UR77, 0x40004040 ;
        /*1e20*/        UMOV UR75, 0x40004040 ;
        /*1e30*/        UMOV UR73, 0x40004040 ;
        /*1e40*/        UMOV UR71, 0x40004040 ;
        /*1e50*/        UMOV UR69, 0x40004040 ;
        /*1e60*/        UMOV UR67, 0x40004040 ;
        /*1e70*/        UMOV UR65, 0x40004040 ;
        /*1e80*/        UMOV UR63, 0x40004040 ;
        /*1e90*/        UMOV UR61, 0x40004040 ;
        /*1ea0*/        UMOV UR59, 0x40004040 ;
        /*1eb0*/        UMOV UR57, 0x80004020 ;
        /*1ec0*/        LEA.HI R5, R94.reuse, R94, RZ, 0x1 ;
        /*1ed0*/        USHF.L.U32 UR5, UR27, 0x3, URZ ;
        /*1ee0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1ef0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1f00*/        IMAD.IADD R2, R94, 0x1, -R5 ;
        /*1f10*/        IMAD.U32 R104, RZ, RZ, UR5 ;
        /*1f20*/        UIADD3 UR5, UPT, UPT, UR48, UR5, URZ ;
        /*1f30*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*1f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R104+UR48+0x31718], R3 ;
        /*1f50*/        @!P0 BRA 0x8d10 ;
        /*1f60*/        USHF.L.U32 UR5, UR27, 0x9, URZ ;
        /*1f70*/        NOP ;
        /*1f80*/        USHF.L.U32 UR7, UR27, 0x10, URZ ;
        /*1f90*/        MEMBAR.ALL.CTA ;
        /*1fa0*/        FENCE.VIEW.ASYNC.S ;
        /*1fb0*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*1fc0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1fd0*/        ULOP3.LUT UR7, UR7, 0x10000, URZ, 0xc0, !UPT ;
        /*1fe0*/        UIADD3 UR6, UPT, UPT, UR48, UR5, URZ ;
        /*1ff0*/        UIADD3 UR7, UPT, UPT, UR48, 0x9000, UR7 ;
        /*2000*/        BRA.U UP1, 0x2560 ;
        /*2010*/        MOV.SPILL R12, UR41 ;
        /*2020*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*2030*/        MOV.SPILL R11, UR40 ;
        /*2040*/        UMOV UR9, 0x40004040 ;
        /*2050*/        R2UR UR40, R114 ;
        /*2060*/        UMOV UR17, 0x40004040 ;
        /*2070*/        R2UR UR41, R115 ;
        /*2080*/        UMOV UR11, 0x40004040 ;
        /*2090*/        UMOV UR19, 0x40004040 ;
        /*20a0*/        UMOV UR23, 0x40004040 ;
        /*20b0*/        MOV.SPILL R10, UR39 ;
        /*20c0*/        UMOV UR15, 0x40004040 ;
        /*20d0*/        R2UR UR39, R113 ;
        /*20e0*/        UMOV UR13, 0x40004040 ;
        /*20f0*/        UMOV UR21, 0x40004040 ;
        /*2100*/        UMOV UR25, 0x3fff ;
        /*2110*/        MOV.SPILL R9, UR38 ;
        /*2120*/        ULOP3.LUT UR8, UR5, 0x10000, UR25, 0xec, !UPT ;
        /*2130*/        R2UR UR38, R112 ;
        /*2140*/        USHF.L.U32 UR5, UR27, 0xd, URZ ;
        /*2150*/        MOV.SPILL R8, UR37 ;
        /*2160*/        UIADD3 UR16, UPT, UPT, UR8, 0x2, URZ ;
        /*2170*/        MOV.SPILL R7, UR36 ;
        /*2180*/        UIADD3 UR10, UPT, UPT, UR8, 0x4, URZ ;
        /*2190*/        R2UR UR36, R110 ;
        /*21a0*/        UIADD3 UR18, UPT, UPT, UR8, 0x6, URZ ;
        /*21b0*/        R2UR UR37, R111 ;
        /*21c0*/        UIADD3 UR22, UPT, UPT, UR8, 0x400, URZ ;
        /*21d0*/        MOV.SPILL R6, UR35 ;
        /*21e0*/        UIADD3 UR14, UPT, UPT, UR8, 0x402, URZ ;
        /*21f0*/        MOV.SPILL R5, UR34 ;
        /*2200*/        UIADD3 UR12, UPT, UPT, UR8, 0x404, URZ ;
        /*2210*/        R2UR UR34, R108 ;
        /*2220*/        UIADD3 UR20, UPT, UPT, UR8, 0x406, URZ ;
        /*2230*/        R2UR UR35, R109 ;
        /*2240*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2250*/        MOV.SPILL R4, UR33 ;
        /*2260*/        UIADD3 UR24, UPT, UPT, UR8, 0xc00, URZ ;
        /*2270*/        MOV.SPILL R3, UR32 ;
        /*2280*/        UIADD3 UR5, UPT, UPT, UR48, 0x29000, UR5 ;
        /*2290*/        R2UR UR32, R106 ;
        /*22a0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR26], tmem[UR30], idesc[UR31], !UPT ;
        /*22b0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*22c0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*22d0*/        R2UR UR33, R107 ;
        /*22e0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*22f0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR22], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2300*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2310*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2320*/        UTCQMMA.WS gdesc[UR74], gdesc[UR20], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2330*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*2340*/        R2UR.FILL UR41, R12 ;
        /*2350*/        UIADD3 UR10, UPT, UPT, UR8, 0x800, URZ ;
        /*2360*/        R2UR.FILL UR40, R11 ;
        /*2370*/        UIADD3 UR18, UPT, UPT, UR8, 0x802, URZ ;
        /*2380*/        R2UR.FILL UR39, R10 ;
        /*2390*/        UIADD3 UR16, UPT, UPT, UR8, 0x804, URZ ;
        /*23a0*/        R2UR.FILL UR38, R9 ;
        /*23b0*/        UIADD3 UR22, UPT, UPT, UR8, 0xc02, URZ ;
        /*23c0*/        R2UR.FILL UR37, R8 ;
        /*23d0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR10], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*23e0*/        R2UR.FILL UR36, R7 ;
        /*23f0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2400*/        R2UR.FILL UR35, R6 ;
        /*2410*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2420*/        UIADD3 UR14, UPT, UPT, UR8, 0xc06, URZ ;
        /*2430*/        R2UR.FILL UR34, R5 ;
        /*2440*/        UIADD3 UR12, UPT, UPT, UR8, 0x806, URZ ;
        /*2450*/        R2UR.FILL UR33, R4 ;
        /*2460*/        UIADD3 UR20, UPT, UPT, UR8, 0xc04, URZ ;
        /*2470*/        R2UR.FILL UR32, R3 ;
        /*2480*/        ULOP3.LUT UR8, UR9, 0x10000, UR25, 0xec, !UPT ;
        /*2490*/        UMOV UR25, 0x40004040 ;
        /*24a0*/        UMOV UR9, 0x80004020 ;
        /*24b0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*24c0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR24], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*24d0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR22], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*24e0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR20], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*24f0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR14], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2500*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2510*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2520*/        UMOV UR11, 0x80004020 ;
        /*2530*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*2540*/        UTCBAR [UR29], URZ ;
        /*2550*/        NOP ;
        /*2560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x31700], R2 ;
        /*2570*/        @!P0 BRA 0x8d70 ;
        /*2580*/        R2UR UR5, R74 ;
        /*2590*/        NOP ;
        /*25a0*/        LEA R2, R75, UR6, 0x2 ;
        /*25b0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*25c0*/        LDTM.x64 R4, tmem[UR5+0x100] ;
        /*25d0*/        NOP ;
        /*25e0*/        FMUL R153, R8, 0.090168438851833343506 ;
        /*25f0*/        FMUL R152, R9, 0.090168438851833343506 ;
        /*2600*/        FMUL R90, R10, 0.090168438851833343506 ;
        /*2610*/        FMUL R91, R11, 0.090168438851833343506 ;
        /*2620*/        FMUL R151, R12, 0.090168438851833343506 ;
        /*2630*/        LDS.128 R8, [R2+0x31300] ;
        /*2640*/        FMUL R150, R13, 0.090168438851833343506 ;
        /*2650*/        FMUL R118, R14, 0.090168438851833343506 ;
        /*2660*/        FMUL R119, R15, 0.090168438851833343506 ;
        /*2670*/        FMUL R149, R16, 0.090168438851833343506 ;
        /*2680*/        FMUL R148, R17, 0.090168438851833343506 ;
        /*2690*/        FMUL R116, R18, 0.090168438851833343506 ;
        /*26a0*/        FMUL R117, R19, 0.090168438851833343506 ;
        /*26b0*/        LDS.128 R12, [R2+0x31310] ;
        /*26c0*/        FMUL R145, R20, 0.090168438851833343506 ;
        /*26d0*/        FMUL R144, R21, 0.090168438851833343506 ;
        /*26e0*/        FMUL R143, R22, 0.090168438851833343506 ;
        /*26f0*/        FMUL R142, R23, 0.090168438851833343506 ;
        /*2700*/        FMUL R140, R25, 0.090168438851833343506 ;
        /*2710*/        FMUL R139, R26, 0.090168438851833343506 ;
        /*2720*/        FMUL R138, R27, 0.090168438851833343506 ;
        /*2730*/        LDS.128 R16, [R2+0x31320] ;
        /*2740*/        FMUL R141, R24, 0.090168438851833343506 ;
        /*2750*/        FMUL R137, R28, 0.090168438851833343506 ;
        /*2760*/        FMUL R136, R29, 0.090168438851833343506 ;
        /*2770*/        FMUL R135, R30, 0.090168438851833343506 ;
        /*2780*/        FMUL R134, R31, 0.090168438851833343506 ;
        /*2790*/        FMUL R133, R32, 0.090168438851833343506 ;
        /*27a0*/        FMUL R132, R33, 0.090168438851833343506 ;
        /*27b0*/        LDS.128 R20, [R2+0x31330] ;
        /*27c0*/        FMUL R131, R34, 0.090168438851833343506 ;
        /*27d0*/        FMUL R130, R35, 0.090168438851833343506 ;
        /*27e0*/        FMUL R129, R37, 0.090168438851833343506 ;
        /*27f0*/        FMUL R128, R38, 0.090168438851833343506 ;
        /*2800*/        FMUL R126, R39, 0.090168438851833343506 ;
        /*2810*/        FMUL R127, R36, 0.090168438851833343506 ;
        /*2820*/        FMUL R73, R64, 0.090168438851833343506 ;
        /*2830*/        LDS.128 R24, [R2+0x31340] ;
        /*2840*/        FMUL R72, R65, 0.090168438851833343506 ;
        /*2850*/        FMUL R71, R66, 0.090168438851833343506 ;
        /*2860*/        FMUL R70, R67, 0.090168438851833343506 ;
        /*2870*/        FMUL R3, R63, 0.090168438851833343506 ;
        /*2880*/        FMUL R157, R4, 0.090168438851833343506 ;
        /*2890*/        FMUL R156, R5, 0.090168438851833343506 ;
        /*28a0*/        FMUL R155, R6, 0.090168438851833343506 ;
        /*28b0*/        ISETP.GT.AND P4, PT, R8, -0x1, PT ;
        /*28c0*/        LDS.128 R28, [R2+0x31350] ;
        /*28d0*/        ISETP.GT.AND P3, PT, R9, -0x1, PT ;
        /*28e0*/        FMUL R154, R7, 0.090168438851833343506 ;
        /*28f0*/        ISETP.GT.AND P6, PT, R10, -0x1, PT ;
        /*2900*/        FMUL R86, R50, 0.090168438851833343506 ;
        /*2910*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*2920*/        FMUL R87, R51, 0.090168438851833343506 ;
        /*2930*/        ISETP.GT.AND P1, PT, R12, -0x1, PT ;
        /*2940*/        LDS.128 R8, [R2+0x31360] ;
        /*2950*/        SEL R50, R157, 0xf149f2ca, P4 ;
        /*2960*/        FMUL R84, R52, 0.090168438851833343506 ;
        /*2970*/        SEL R51, R156, 0xf149f2ca, P3 ;
        /*2980*/        FMUL R85, R53, 0.090168438851833343506 ;
        /*2990*/        SEL R52, R155, 0xf149f2ca, P6 ;
        /*29a0*/        FMUL R105, R56, 0.090168438851833343506 ;
        /*29b0*/        SEL R53, R154, 0xf149f2ca, P2 ;
        /*29c0*/        LDS.128 R36, [R2+0x313a0] ;
        /*29d0*/        SEL R56, R153, 0xf149f2ca, P1 ;
        /*29e0*/        FMUL R82, R54, 0.090168438851833343506 ;
        /*29f0*/        ISETP.GT.AND P0, PT, R13, -0x1, PT ;
        /*2a00*/        FMUL R5, R57, 0.090168438851833343506 ;
        /*2a10*/        ISETP.GT.AND P5, PT, R14, -0x1, PT ;
        /*2a20*/        FMUL R123, R42, 0.090168438851833343506 ;
        /*2a30*/        ISETP.GT.AND P4, PT, R15, -0x1, PT ;
        /*2a40*/        LDS.128 R32, [R2+0x313b0] ;
        /*2a50*/        ISETP.GT.AND P3, PT, R16, -0x1, PT ;
        /*2a60*/        FMUL R122, R43, 0.090168438851833343506 ;
        /*2a70*/        ISETP.GT.AND P6, PT, R17, -0x1, PT ;
        /*2a80*/        FMUL R125, R40, 0.090168438851833343506 ;
        /*2a90*/        ISETP.GT.AND P2, PT, R18, -0x1, PT ;
        /*2aa0*/        FMUL R124, R41, 0.090168438851833343506 ;
        /*2ab0*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*2ac0*/        LDS.128 R12, [R2+0x31390] ;
        /*2ad0*/        SEL R57, R152, 0xf149f2ca, P0 ;
        /*2ae0*/        FMUL R6, R44, 0.090168438851833343506 ;
        /*2af0*/        SEL R90, R90, 0xf149f2ca, P5 ;
        /*2b00*/        FMUL R121, R46, 0.090168438851833343506 ;
        /*2b10*/        SEL R91, R91, 0xf149f2ca, P4 ;
        /*2b20*/        FMUL R88, R48, 0.090168438851833343506 ;
        /*2b30*/        SEL R54, R151, 0xf149f2ca, P3 ;
        /*2b40*/        LDS.128 R16, [R2+0x31370] ;
        /*2b50*/        ISETP.GT.AND P0, PT, R20, -0x1, PT ;
        /*2b60*/        FMUL R89, R49, 0.090168438851833343506 ;
        /*2b70*/        ISETP.GT.AND P5, PT, R21, -0x1, PT ;
        /*2b80*/        FMUL R7, R45, 0.090168438851833343506 ;
        /*2b90*/        ISETP.GT.AND P4, PT, R22, -0x1, PT ;
        /*2ba0*/        FMUL R83, R55, 0.090168438851833343506 ;
        /*2bb0*/        ISETP.GT.AND P3, PT, R23, -0x1, PT ;
        /*2bc0*/        LDS.128 R64, [R2+0x313f0] ;
        /*2bd0*/        SEL R55, R150, 0xf149f2ca, P6 ;
        /*2be0*/        FMUL R80, R58, 0.090168438851833343506 ;
        /*2bf0*/        SEL R118, R118, 0xf149f2ca, P2 ;
        /*2c00*/        FMUL R81, R59, 0.090168438851833343506 ;
        /*2c10*/        SEL R119, R119, 0xf149f2ca, P1 ;
        /*2c20*/        FMUL R147, R61, 0.090168438851833343506 ;
        /*2c30*/        SEL R58, R149, 0xf149f2ca, P0 ;
        /*2c40*/        LDS.128 R20, [R2+0x31380] ;
        /*2c50*/        ISETP.GT.AND P6, PT, R24, -0x1, PT ;
        /*2c60*/        FMUL R146, R60, 0.090168438851833343506 ;
        /*2c70*/        ISETP.GT.AND P2, PT, R25, -0x1, PT ;
        /*2c80*/        FMUL R120, R47, 0.090168438851833343506 ;
        /*2c90*/        ISETP.GT.AND P1, PT, R26, -0x1, PT ;
        /*2ca0*/        FMUL R68, R62, 0.090168438851833343506 ;
        /*2cb0*/        ISETP.GT.AND P0, PT, R27, -0x1, PT ;
        /*2cc0*/        SEL R59, R148, 0xf149f2ca, P5 ;
        /*2cd0*/        SEL R116, R116, 0xf149f2ca, P4 ;
        /*2ce0*/        SEL R117, R117, 0xf149f2ca, P3 ;
        /*2cf0*/        SEL R42, R145, 0xf149f2ca, P6 ;
        /*2d00*/        SEL R43, R144, 0xf149f2ca, P2 ;
        /*2d10*/        SEL R60, R143, 0xf149f2ca, P1 ;
        /*2d20*/        SEL R61, R142, 0xf149f2ca, P0 ;
        /*2d30*/        ISETP.GT.AND P5, PT, R29, -0x1, PT ;
        /*2d40*/        ISETP.GT.AND P4, PT, R30, -0x1, PT ;
        /*2d50*/        ISETP.GT.AND P3, PT, R31, -0x1, PT ;
        /*2d60*/        ISETP.GT.AND P6, PT, R28, -0x1, PT ;
        /*2d70*/        ISETP.GT.AND P2, PT, R8, -0x1, PT ;
        /*2d80*/        ISETP.GT.AND P1, PT, R9, -0x1, PT ;
        /*2d90*/        ISETP.GT.AND P0, PT, R10, -0x1, PT ;
        /*2da0*/        SEL R41, R140, 0xf149f2ca, P5 ;
        /*2db0*/        SEL R46, R139, 0xf149f2ca, P4 ;
        /*2dc0*/        SEL R47, R138, 0xf149f2ca, P3 ;
        /*2dd0*/        SEL R40, R141, 0xf149f2ca, P6 ;
        /*2de0*/        SEL R48, R137, 0xf149f2ca, P2 ;
        /*2df0*/        SEL R49, R136, 0xf149f2ca, P1 ;
        /*2e00*/        SEL R44, R135, 0xf149f2ca, P0 ;
        /*2e10*/        FMNMX3.NAN R8, R41, R46, R47, !PT ;
        /*2e20*/        FMNMX3.NAN R137, R60, R61, R40, !PT ;
        /*2e30*/        FMNMX3.NAN R9, R48, R49, R44, !PT ;
        /*2e40*/        ISETP.GT.AND P3, PT, R11, -0x1, PT ;
        /*2e50*/        ISETP.GT.AND P2, PT, R16, -0x1, PT ;
        /*2e60*/        FMNMX3.NAN R137, R137, R8, R9, !PT ;
        /*2e70*/        SEL R45, R134, 0xf149f2ca, P3 ;
        /*2e80*/        SEL R8, R133, 0xf149f2ca, P2 ;
        /*2e90*/        ISETP.GT.AND P5, PT, R21, -0x1, PT ;
        /*2ea0*/        ISETP.GT.AND P4, PT, R22, -0x1, PT ;
        /*2eb0*/        ISETP.GT.AND P3, PT, R23, -0x1, PT ;
        /*2ec0*/        ISETP.GT.AND P2, PT, R20, -0x1, PT ;
        /*2ed0*/        ISETP.GT.AND P1, PT, R17, -0x1, PT ;
        /*2ee0*/        LDS.128 R20, [R2+0x313c0] ;
        /*2ef0*/        ISETP.GT.AND P0, PT, R18, -0x1, PT ;
        /*2f00*/        ISETP.GT.AND P6, PT, R19, -0x1, PT ;
        /*2f10*/        SEL R9, R132, 0xf149f2ca, P1 ;
        /*2f20*/        SEL R30, R131, 0xf149f2ca, P0 ;
        /*2f30*/        LDS.128 R16, [R2+0x313d0] ;
        /*2f40*/        SEL R31, R130, 0xf149f2ca, P6 ;
        /*2f50*/        SEL R27, R129, 0xf149f2ca, P5 ;
        /*2f60*/        ISETP.GT.AND P1, PT, R12, -0x1, PT ;
        /*2f70*/        ISETP.GT.AND P0, PT, R13, -0x1, PT ;
        /*2f80*/        ISETP.GT.AND P6, PT, R14, -0x1, PT ;
        /*2f90*/        ISETP.GT.AND P5, PT, R15, -0x1, PT ;
        /*2fa0*/        FMNMX3.NAN R136, R55, R118, R119, !PT ;
        /*2fb0*/        LDS.128 R12, [R2+0x313e0] ;
        /*2fc0*/        FMNMX3.NAN R25, R58, R59, R116, !PT ;
        /*2fd0*/        FMNMX3.NAN R10, R117, R42, R43, !PT ;
        /*2fe0*/        SEL R29, R126, 0xf149f2ca, P3 ;
        /*2ff0*/        FMNMX3.NAN R136, R136, R25, R10, !PT ;
        /*3000*/        SEL R25, R124, 0xf149f2ca, P0 ;
        /*3010*/        ISETP.GT.AND P0, PT, R32, -0x1, PT ;
        /*3020*/        ISETP.GT.AND P3, PT, R37, -0x1, PT ;
        /*3030*/        SEL R88, R88, 0xf149f2ca, P0 ;
        /*3040*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3050*/        ISETP.GT.AND P0, PT, R20, -0x1, PT ;
        /*3060*/        ISETP.GT.AND P3, PT, R23, -0x1, PT ;
        /*3070*/        SEL R84, R84, 0xf149f2ca, P0 ;
        /*3080*/        SEL R83, R83, 0xf149f2ca, P3 ;
        /*3090*/        ISETP.GT.AND P0, PT, R19, -0x1, PT ;
        /*30a0*/        FMNMX3.NAN R135, R50, R51, R52, !PT ;
        /*30b0*/        SEL R81, R81, 0xf149f2ca, P0 ;
        /*30c0*/        ISETP.GT.AND P0, PT, R66, -0x1, PT ;
        /*30d0*/        FADD R66, R0, 4.5 ;
        /*30e0*/        FMNMX3.NAN R24, R53, R56, R57, !PT ;
        /*30f0*/        SEL R2, R71, 0xf149f2ca, P0 ;
        /*3100*/        ISETP.GT.AND P0, PT, R67, -0x1, PT ;
        /*3110*/        ISETP.GT.AND P3, PT, R15, -0x1, PT ;
        /*3120*/        FMNMX3.NAN R26, R90, R91, R54, !PT ;
        /*3130*/        SEL R69, R3, 0xf149f2ca, P3 ;
        /*3140*/        SEL R3, R70, 0xf149f2ca, P0 ;
        /*3150*/        FMNMX3.NAN R135, R135, R24, R26, !PT ;
        /*3160*/        SEL R26, R127, 0xf149f2ca, P2 ;
        /*3170*/        SEL R24, R125, 0xf149f2ca, P1 ;
        /*3180*/        ISETP.GT.AND P2, PT, R38, -0x1, PT ;
        /*3190*/        ISETP.GT.AND P1, PT, R39, -0x1, PT ;
        /*31a0*/        SEL R28, R128, 0xf149f2ca, P4 ;
        /*31b0*/        SEL R10, R123, 0xf149f2ca, P6 ;
        /*31c0*/        SEL R62, R121, 0xf149f2ca, P2 ;
        /*31d0*/        SEL R63, R120, 0xf149f2ca, P1 ;
        /*31e0*/        ISETP.GT.AND P4, PT, R36, -0x1, PT ;
        /*31f0*/        ISETP.GT.AND P6, PT, R33, -0x1, PT ;
        /*3200*/        ISETP.GT.AND P2, PT, R34, -0x1, PT ;
        /*3210*/        ISETP.GT.AND P1, PT, R35, -0x1, PT ;
        /*3220*/        SEL R11, R122, 0xf149f2ca, P5 ;
        /*3230*/        SEL R6, R6, 0xf149f2ca, P4 ;
        /*3240*/        SEL R89, R89, 0xf149f2ca, P6 ;
        /*3250*/        SEL R86, R86, 0xf149f2ca, P2 ;
        /*3260*/        SEL R87, R87, 0xf149f2ca, P1 ;
        /*3270*/        ISETP.GT.AND P5, PT, R21, -0x1, PT ;
        /*3280*/        ISETP.GT.AND P4, PT, R22, -0x1, PT ;
        /*3290*/        ISETP.GT.AND P6, PT, R16, -0x1, PT ;
        /*32a0*/        ISETP.GT.AND P2, PT, R17, -0x1, PT ;
        /*32b0*/        ISETP.GT.AND P1, PT, R18, -0x1, PT ;
        /*32c0*/        FMNMX3.NAN R32, R45, R8, R9, !PT ;
        /*32d0*/        FMNMX3.NAN R36, R27, R28, R29, !PT ;
        /*32e0*/        FMNMX3.NAN R37, R30, R31, R26, !PT ;
        /*32f0*/        SEL R85, R85, 0xf149f2ca, P5 ;
        /*3300*/        SEL R82, R82, 0xf149f2ca, P4 ;
        /*3310*/        SEL R16, R105, 0xf149f2ca, P6 ;
        /*3320*/        SEL R17, R5, 0xf149f2ca, P2 ;
        /*3330*/        SEL R80, R80, 0xf149f2ca, P1 ;
        /*3340*/        ISETP.GT.AND P5, PT, R13, -0x1, PT ;
        /*3350*/        ISETP.GT.AND P4, PT, R14, -0x1, PT ;
        /*3360*/        ISETP.GT.AND P6, PT, R12, -0x1, PT ;
        /*3370*/        ISETP.GT.AND P2, PT, R64, -0x1, PT ;
        /*3380*/        ISETP.GT.AND P1, PT, R65, -0x1, PT ;
        /*3390*/        FMNMX3.NAN R32, R32, R37, R36, !PT ;
        /*33a0*/        FMNMX3.NAN R5, R89, R86, R87, !PT ;
        /*33b0*/        FMNMX3.NAN R12, R84, R85, R82, !PT ;
        /*33c0*/        FMNMX3.NAN R13, R83, R16, R17, !PT ;
        /*33d0*/        FMNMX3.NAN R36, R24, R25, R10, !PT ;
        /*33e0*/        FMNMX3.NAN R37, R11, R6, R7, !PT ;
        /*33f0*/        FMNMX3.NAN R38, R62, R63, R88, !PT ;
        /*3400*/        SEL R147, R147, 0xf149f2ca, P5 ;
        /*3410*/        SEL R68, R68, 0xf149f2ca, P4 ;
        /*3420*/        SEL R146, R146, 0xf149f2ca, P6 ;
        /*3430*/        SEL R64, R73, 0xf149f2ca, P2 ;
        /*3440*/        SEL R65, R72, 0xf149f2ca, P1 ;
        /*3450*/        FMNMX3.NAN R14, R5, R12, R13, !PT ;
        /*3460*/        FMNMX3.NAN R33, R36, R37, R38, !PT ;
        /*3470*/        FMNMX3.NAN R12, R147, R68, R69, !PT ;
        /*3480*/        FMNMX3.NAN R5, R80, R81, R146, !PT ;
        /*3490*/        FMNMX3.NAN R13, R64, R65, R2, !PT ;
        /*34a0*/        FMNMX3.NAN R135, R135, R136, R137, !PT ;
        /*34b0*/        FMNMX3.NAN R14, R32, R33, R14, !PT ;
        /*34c0*/        FMNMX3.NAN R5, R5, R12, R13, !PT ;
        /*34d0*/        FMNMX3.NAN R5, R135, R14, R5, !PT ;
        /*34e0*/        FMNMX3.NAN R15, R5, R3, R0, !PT ;
        /*34f0*/        STS [R92+UR48+0x31100], R15 ;
        /*3500*/        NOP ;
        /*3510*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3520*/        NOP ;
        /*3530*/        LDS R70, [R76+UR48+0x31100] ;
        /*3540*/        LDS R67, [R76+UR48+0x31200] ;
        /*3550*/        FMNMX R67, R70, R67, !PT ;
        /*3560*/        FSETP.GTU.AND P0, PT, R67, R66, PT ;
        /*3570*/        FSEL R77, R0, R67, !P0 ;
        /*3580*/        FADD2 R34, R50.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3590*/        FADD2 R12, R52.F32x2.HI_LO, -R77.reuse.F32 ;
        /*35a0*/        FADD2 R120, R56.F32x2.HI_LO, -R77.reuse.F32 ;
        /*35b0*/        MUFU.EX2 R34, R34 ;
        /*35c0*/        FADD2 R124, R90.F32x2.HI_LO, -R77.reuse.F32 ;
        /*35d0*/        FADD2 R18, R116.F32x2.HI_LO, -R77.reuse.F32 ;
        /*35e0*/        MUFU.EX2 R12, R12 ;
        /*35f0*/        FADD2 R90, R118.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3600*/        FADD2 R128, R54.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3610*/        MUFU.EX2 R13, R13 ;
        /*3620*/        FADD2 R148, R58.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3630*/        FADD2 R22, R60.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3640*/        MUFU.EX2 R35, R35 ;
        /*3650*/        FADD2 R140, R46.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3660*/        FADD R14, RZ, R34 ;
        /*3670*/        MUFU.EX2 R120, R120 ;
        /*3680*/        FADD2 R142, R40.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3690*/        FADD2 R134, R8.F32x2.HI_LO, -R77.reuse.F32 ;
        /*36a0*/        MUFU.EX2 R121, R121 ;
        /*36b0*/        FADD2 R126, R10.F32x2.HI_LO, -R77.reuse.F32 ;
        /*36c0*/        FMUL2 R32, R12.F32x2.HI_LO, 16 ;
        /*36d0*/        MUFU.EX2 R22, R22 ;
        /*36e0*/        FADD2 R156, R16.F32x2.HI_LO, -R77.F32 ;
        /*36f0*/        FADD R5, R35, R14 ;
        /*3700*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R33, R32, RZ ;
        /*3710*/        FMUL2 R34, R34.F32x2.HI_LO, 16 ;
        /*3720*/        MUFU.EX2 R124, R124 ;
        /*3730*/        FADD R14, R12, R5 ;
        /*3740*/        F2FP.F16.E4M3.UNPACK_B R12, R50 ;
        /*3750*/        FADD2 R138, R48.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3760*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R35, R34, RZ ;
        /*3770*/        MUFU.EX2 R125, R125 ;
        /*3780*/        FMUL2 R38, R120.F32x2.HI_LO, 16 ;
        /*3790*/        F2FP.F16.E4M3.UNPACK_B R20, R51 ;
        /*37a0*/        MUFU.EX2 R18, R18 ;
        /*37b0*/        FADD R105, R13, R14 ;
        /*37c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R39, R38, RZ ;
        /*37d0*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*37e0*/        MUFU.EX2 R19, R19 ;
        /*37f0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*3800*/        FADD2 R136, R44.F32x2.HI_LO, -R77.F32 ;
        /*3810*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*3820*/        MUFU.EX2 R91, R91 ;
        /*3830*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3840*/        FADD2 R32, R32.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3850*/        F2FP.F16.E4M3.UNPACK_B R12, R5 ;
        /*3860*/        MUFU.EX2 R90, R90 ;
        /*3870*/        FMUL2 R36, R124.F32x2.HI_LO, 16 ;
        /*3880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R33, R32, RZ ;
        /*3890*/        MUFU.EX2 R128, R128 ;
        /*38a0*/        FADD2 R34, R34.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*38b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R37, R36, RZ ;
        /*38c0*/        FMUL2 R52, R18.F32x2.HI_LO, 16 ;
        /*38d0*/        MUFU.EX2 R129, R129 ;
        /*38e0*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*38f0*/        F2FP.F16.E4M3.UNPACK_B R14, R56 ;
        /*3900*/        FADD2 R20, R42.F32x2.HI_LO, -R77.F32 ;
        /*3910*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R58, R53, R52, RZ ;
        /*3920*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*3930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R35, R34, RZ ;
        /*3940*/        MUFU.EX2 R148, R148 ;
        /*3950*/        FMUL2 R46, R90.F32x2.HI_LO, 16 ;
        /*3960*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*3970*/        FADD2 R38, R38.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3980*/        PRMT R12, R51, 0x5410, R50 ;
        /*3990*/        MUFU.EX2 R149, R149 ;
        /*39a0*/        F2FP.F16.E4M3.UNPACK_B R50, R58 ;
        /*39b0*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*39c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R60, R47, R46, RZ ;
        /*39d0*/        MUFU.EX2 R23, R23 ;
        /*39e0*/        PRMT R13, R5, 0x5410, R56 ;
        /*39f0*/        FMUL2 R42, R128.F32x2.HI_LO, 16 ;
        /*3a00*/        F2FP.F16.E4M3.UNPACK_B R40, R60 ;
        /*3a10*/        MUFU.EX2 R20, R20 ;
        /*3a20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R39, R39, R38, RZ ;
        /*3a30*/        HADD2.F32 R51, -RZ, R50.reuse.H1_H1 ;
        /*3a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R59, R43, R42, RZ ;
        /*3a50*/        MUFU.EX2 R21, R21 ;
        /*3a60*/        HADD2.F32 R50, -RZ, R50.H0_H0 ;
        /*3a70*/        FADD2 R36, R36.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3a80*/        F2FP.F16.E4M3.UNPACK_B R54, R59 ;
        /*3a90*/        FMUL2 R14, R148.F32x2.HI_LO, 16 ;
        /*3aa0*/        HADD2.F32 R41, -RZ, R40.reuse.H1_H1 ;
        /*3ab0*/        MUFU.EX2 R142, R142 ;
        /*3ac0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R37, R36, RZ ;
        /*3ad0*/        FADD2 R44, R52.F32x2.HI_LO, -R50.F32x2.HI_LO ;
        /*3ae0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R15, R14, RZ ;
        /*3af0*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*3b00*/        MUFU.EX2 R143, R143 ;
        /*3b10*/        FMUL2 R48, R22.F32x2.HI_LO, 16 ;
        /*3b20*/        HADD2.F32 R55, -RZ, R54.reuse.H1_H1 ;
        /*3b30*/        FMUL2 R50, R20.F32x2.HI_LO, 16 ;
        /*3b40*/        MUFU.EX2 R140, R140 ;
        /*3b50*/        FADD2 R40, R46.F32x2.HI_LO, -R40.F32x2.HI_LO ;
        /*3b60*/        F2FP.F16.E4M3.UNPACK_B R46, R57 ;
        /*3b70*/        FADD2 R132, R30.F32x2.HI_LO, -R77.F32 ;
        /*3b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R49, R48, RZ ;
        /*3b90*/        MUFU.EX2 R141, R141 ;
        /*3ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R51, R50, RZ ;
        /*3bb0*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*3bc0*/        F2FP.F16.E4M3.UNPACK_B R56, R5 ;
        /*3bd0*/        MUFU.EX2 R138, R138 ;
        /*3be0*/        PRMT R8, R30, 0x5410, R5 ;
        /*3bf0*/        HADD2.F32 R47, -RZ, R46.reuse.H1_H1 ;
        /*3c00*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*3c10*/        MUFU.EX2 R139, R139 ;
        /*3c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R41, R40, RZ ;
        /*3c30*/        HADD2.F32 R46, -RZ, R46.H0_H0 ;
        /*3c40*/        FADD2 R42, R42.F32x2.HI_LO, -R54.F32x2.HI_LO ;
        /*3c50*/        MUFU.EX2 R136, R136 ;
        /*3c60*/        FMUL2 R54, R142.F32x2.HI_LO, 16 ;
        /*3c70*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*3c80*/        FADD2 R46, R14.F32x2.HI_LO, -R46.F32x2.HI_LO ;
        /*3c90*/        PRMT R15, R57, 0x5410, R58 ;
        /*3ca0*/        MUFU.EX2 R137, R137 ;
        /*3cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R122, R55, R54, RZ ;
        /*3cc0*/        FMUL2 R52, R140.F32x2.HI_LO, 16 ;
        /*3cd0*/        PRMT R14, R59, 0x5410, R60 ;
        /*3ce0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R43, R42, RZ ;
        /*3d00*/        HADD2.F32 R57, -RZ, R56.reuse.H1_H1 ;
        /*3d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R53, R52, RZ ;
        /*3d20*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*3d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R47, R46, RZ ;
        /*3d40*/        FADD2 R50, R50.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*3d50*/        F2FP.F16.E4M3.UNPACK_B R30, R122 ;
        /*3d60*/        FMUL2 R58, R138.F32x2.HI_LO, 16 ;
        /*3d70*/        F2FP.F16.E4M3.UNPACK_B R60, R9 ;
        /*3d80*/        MUFU.EX2 R132, R132 ;
        /*3d90*/        PRMT R9, R122, 0x5410, R9 ;
        /*3da0*/        FADD2 R48, R48.F32x2.HI_LO, -R56.F32x2.HI_LO ;
        /*3db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R119, R59, R58, RZ ;
        /*3dc0*/        MUFU.EX2 R133, R133 ;
        /*3dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R51, R50, RZ ;
        /*3de0*/        FMUL2 R56, R136.F32x2.HI_LO, 16 ;
        /*3df0*/        F2FP.F16.E4M3.UNPACK_B R5, R119 ;
        /*3e00*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*3e10*/        MUFU.EX2 R134, R134 ;
        /*3e20*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*3e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R118, R57, R56, RZ ;
        /*3e40*/        HADD2.F32 R61, -RZ, R60.reuse.H1_H1 ;
        /*3e50*/        MUFU.EX2 R135, R135 ;
        /*3e60*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*3e70*/        F2FP.F16.E4M3.UNPACK_B R116, R118 ;
        /*3e80*/        FADD2 R54, R54.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*3e90*/        PRMT R10, R119, 0x5410, R118 ;
        /*3ea0*/        FADD2 R28, R28.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3eb0*/        STS.128 [R103], R12 ;
        /*3ec0*/        FADD2 R30, R26.F32x2.HI_LO, -R77.F32 ;
        /*3ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R55, R54, RZ ;
        /*3ee0*/        HADD2.F32 R27, -RZ, R5.reuse.H1_H1 ;
        /*3ef0*/        FADD2 R52, R52.F32x2.HI_LO, -R60.F32x2.HI_LO ;
        /*3f00*/        HADD2.F32 R26, -RZ, R5.H0_H0 ;
        /*3f10*/        FMUL2 R60, R132.F32x2.HI_LO, 16 ;
        /*3f20*/        MUFU.EX2 R28, R28 ;
        /*3f30*/        HADD2.F32 R117, -RZ, R116.reuse.H1_H1 ;
        /*3f40*/        FMUL2 R122, R134.F32x2.HI_LO, 16 ;
        /*3f50*/        HADD2.F32 R116, -RZ, R116.H0_H0 ;
        /*3f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R61, R60, RZ ;
        /*3f70*/        MUFU.EX2 R29, R29 ;
        /*3f80*/        FADD2 R58, R58.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*3f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R130, R123, R122, RZ ;
        /*3fa0*/        FADD2 R26, R24.F32x2.HI_LO, -R77.F32 ;
        /*3fb0*/        MUFU.EX2 R30, R30 ;
        /*3fc0*/        FADD2 R56, R56.F32x2.HI_LO, -R116.F32x2.HI_LO ;
        /*3fd0*/        F2FP.F16.E4M3.UNPACK_B R116, R5 ;
        /*3fe0*/        FADD2 R166, R146.F32x2.HI_LO, -R77.F32 ;
        /*3ff0*/        F2FP.F16.E4M3.UNPACK_B R144, R130 ;
        /*4000*/        MUFU.EX2 R31, R31 ;
        /*4010*/        PRMT R11, R130, 0x5410, R5 ;
        /*4020*/        HADD2.F32 R117, -RZ, R116.reuse.H1_H1 ;
        /*4030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R59, R59, R58, RZ ;
        /*4040*/        MUFU.EX2 R24, R126 ;
        /*4050*/        HADD2.F32 R116, -RZ, R116.H0_H0 ;
        /*4060*/        FMUL2 R118, R28.F32x2.HI_LO, 16 ;
        /*4070*/        HADD2.F32 R145, -RZ, R144.reuse.H1_H1 ;
        /*4080*/        MUFU.EX2 R25, R127 ;
        /*4090*/        STS.128 [R102], R8 ;
        /*40a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R49, R48, RZ ;
        /*40b0*/        FADD2 R60, R60.F32x2.HI_LO, -R116.F32x2.HI_LO ;
        /*40c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R119, R118, RZ ;
        /*40d0*/        HADD2.F32 R144, -RZ, R144.H0_H0 ;
        /*40e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R53, R52, RZ ;
        /*40f0*/        FADD2 R116, R62.F32x2.HI_LO, -R77.F32 ;
        /*4100*/        F2FP.F16.E4M3.UNPACK_B R130, R5 ;
        /*4110*/        MUFU.EX2 R26, R26 ;
        /*4120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R57, R56, RZ ;
        /*4130*/        FADD2 R62, R122.F32x2.HI_LO, -R144.F32x2.HI_LO ;
        /*4140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R61, R60, RZ ;
        /*4150*/        MUFU.EX2 R27, R27 ;
        /*4160*/        PRMT R12, R51, 0x5410, R12 ;
        /*4170*/        FMUL2 R126, R30.F32x2.HI_LO, 16 ;
        /*4180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R62, R63, R62, RZ ;
        /*4190*/        FMUL2 R122, R24.F32x2.HI_LO, 16 ;
        /*41a0*/        PRMT R13, R54, 0x5410, R13 ;
        /*41b0*/        MUFU.EX2 R116, R116 ;
        /*41c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R160, R127, R126, RZ ;
        /*41d0*/        FADD R144, R120, R105 ;
        /*41e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R158, R123, R122, RZ ;
        /*41f0*/        MUFU.EX2 R117, R117 ;
        /*4200*/        F2FP.F16.E4M3.UNPACK_B R120, R160 ;
        /*4210*/        FADD2 R6, R6.F32x2.HI_LO, -R77.F32 ;
        /*4220*/        PRMT R16, R160, 0x5410, R5 ;
        /*4230*/        HADD2.F32 R131, -RZ, R130.reuse.H1_H1 ;
        /*4240*/        PRMT R14, R59, 0x5410, R14 ;
        /*4250*/        HADD2.F32 R130, -RZ, R130.H0_H0 ;
        /*4260*/        PRMT R15, R62, 0x5410, R15 ;
        /*4270*/        FADD R105, R121, R144 ;
        /*4280*/        F2FP.F16.E4M3.UNPACK_B R144, R158 ;
        /*4290*/        HADD2.F32 R121, -RZ, R120.reuse.H1_H1 ;
        /*42a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R45, R44, RZ ;
        /*42b0*/        MUFU.EX2 R6, R6 ;
        /*42c0*/        PRMT R8, R35, 0x5410, R32 ;
        /*42d0*/        HADD2.F32 R120, -RZ, R120.H0_H0 ;
        /*42e0*/        PRMT R9, R39, 0x5410, R36 ;
        /*42f0*/        MUFU.EX2 R7, R7 ;
        /*4300*/        PRMT R10, R43, 0x5410, R40 ;
        /*4310*/        FADD2 R118, R118.F32x2.HI_LO, -R130.F32x2.HI_LO ;
        /*4320*/        PRMT R11, R46, 0x5410, R11 ;
        /*4330*/        FMUL2 R130, R26.F32x2.HI_LO, 16 ;
        /*4340*/        HADD2.F32 R145, -RZ, R144.reuse.H1_H1 ;
        /*4350*/        FADD2 R86, R86.F32x2.HI_LO, -R77.F32 ;
        /*4360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R118, R119, R118, RZ ;
        /*4370*/        FADD2 R120, R126.F32x2.HI_LO, -R120.F32x2.HI_LO ;
        /*4380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R159, R131, R130, RZ ;
        /*4390*/        FMUL2 R126, R116.F32x2.HI_LO, 16 ;
        /*43a0*/        HADD2.F32 R144, -RZ, R144.H0_H0 ;
        /*43b0*/        FADD2 R88, R88.F32x2.HI_LO, -R77.F32 ;
        /*43c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R121, R121, R120, RZ ;
        /*43d0*/        FADD R150, R124, R105 ;
        /*43e0*/        F2FP.F16.E4M3.UNPACK_B R124, R159 ;
        /*43f0*/        MUFU.EX2 R86, R86 ;
        /*4400*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R105, R127, R126, RZ ;
        /*4410*/        FADD2 R122, R122.F32x2.HI_LO, -R144.F32x2.HI_LO ;
        /*4420*/        MUFU.EX2 R87, R87 ;
        /*4430*/        F2FP.F16.E4M3.UNPACK_B R144, R105 ;
        /*4440*/        FADD R145, R125, R150 ;
        /*4450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R122, R123, R122, RZ ;
        /*4460*/        MUFU.EX2 R88, R88 ;
        /*4470*/        FMUL2 R150, R6.F32x2.HI_LO, 16 ;
        /*4480*/        HADD2.F32 R125, -RZ, R124.reuse.H1_H1 ;
        /*4490*/        FADD2 R82, R82.F32x2.HI_LO, -R77.F32 ;
        /*44a0*/        MUFU.EX2 R89, R89 ;
        /*44b0*/        HADD2.F32 R124, -RZ, R124.H0_H0 ;
        /*44c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R162, R151, R150, RZ ;
        /*44d0*/        FADD R152, R128, R145 ;
        /*44e0*/        HADD2.F32 R145, -RZ, R144.reuse.H1_H1 ;
        /*44f0*/        MUFU.EX2 R82, R82 ;
        /*4500*/        F2FP.F16.E4M3.UNPACK_B R128, R162 ;
        /*4510*/        HADD2.F32 R144, -RZ, R144.H0_H0 ;
        /*4520*/        FADD2 R124, R130.F32x2.HI_LO, -R124.F32x2.HI_LO ;
        /*4530*/        MUFU.EX2 R83, R83 ;
        /*4540*/        FMUL2 R130, R86.F32x2.HI_LO, 16 ;
        /*4550*/        FADD2 R126, R126.F32x2.HI_LO, -R144.F32x2.HI_LO ;
        /*4560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R125, R125, R124, RZ ;
        /*4570*/        FMUL2 R144, R88.F32x2.HI_LO, 16 ;
        /*4580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R161, R131, R130, RZ ;
        /*4590*/        FADD R153, R129, R152 ;
        /*45a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R126, R127, R126, RZ ;
        /*45b0*/        HADD2.F32 R129, -RZ, R128.reuse.H1_H1 ;
        /*45c0*/        F2FP.F16.E4M3.UNPACK_B R152, R161 ;
        /*45d0*/        FADD2 R84, R84.F32x2.HI_LO, -R77.F32 ;
        /*45e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R164, R145, R144, RZ ;
        /*45f0*/        HADD2.F32 R128, -RZ, R128.H0_H0 ;
        /*4600*/        FADD R90, R90, R153 ;
        /*4610*/        HADD2.F32 R153, -RZ, R152.reuse.H1_H1 ;
        /*4620*/        F2FP.F16.E4M3.UNPACK_B R154, R164 ;
        /*4630*/        MUFU.EX2 R84, R84 ;
        /*4640*/        FADD2 R128, R150.F32x2.HI_LO, -R128.F32x2.HI_LO ;
        /*4650*/        HADD2.F32 R152, -RZ, R152.H0_H0 ;
        /*4660*/        FMUL2 R150, R82.F32x2.HI_LO, 16 ;
        /*4670*/        MUFU.EX2 R85, R85 ;
        /*4680*/        FADD R17, R91, R90 ;
        /*4690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R129, R129, R128, RZ ;
        /*46a0*/        FADD2 R130, R130.F32x2.HI_LO, -R152.F32x2.HI_LO ;
        /*46b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R163, R151, R150, RZ ;
        /*46c0*/        HADD2.F32 R155, -RZ, R154.reuse.H1_H1 ;
        /*46d0*/        MUFU.EX2 R90, R156 ;
        /*46e0*/        HADD2.F32 R154, -RZ, R154.H0_H0 ;
        /*46f0*/        F2FP.F16.E4M3.UNPACK_B R152, R163 ;
        /*4700*/        FADD2 R80, R80.F32x2.HI_LO, -R77.F32 ;
        /*4710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R130, R131, R130, RZ ;
        /*4720*/        MUFU.EX2 R91, R157 ;
        /*4730*/        FADD2 R144, R144.F32x2.HI_LO, -R154.F32x2.HI_LO ;
        /*4740*/        HADD2.F32 R153, -RZ, R152.reuse.H1_H1 ;
        /*4750*/        FMUL2 R154, R84.F32x2.HI_LO, 16 ;
        /*4760*/        MUFU.EX2 R80, R80 ;
        /*4770*/        HADD2.F32 R152, -RZ, R152.H0_H0 ;
        /*4780*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R145, R145, R144, RZ ;
        /*4790*/        FADD2 R66, R68.F32x2.HI_LO, -R77.F32 ;
        /*47a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R160, R155, R154, RZ ;
        /*47b0*/        MUFU.EX2 R81, R81 ;
        /*47c0*/        FADD R148, R148, R17 ;
        /*47d0*/        PRMT R17, R159, 0x5410, R158 ;
        /*47e0*/        FADD2 R146, R150.F32x2.HI_LO, -R152.F32x2.HI_LO ;
        /*47f0*/        MUFU.EX2 R70, R66 ;
        /*4800*/        FADD R149, R149, R148 ;
        /*4810*/        F2FP.F16.E4M3.UNPACK_B R148, R160 ;
        /*4820*/        FMUL2 R152, R90.F32x2.HI_LO, 16 ;
        /*4830*/        MUFU.EX2 R71, R67 ;
        /*4840*/        FADD R18, R18, R149 ;
        /*4850*/        FADD2 R2, R2.F32x2.HI_LO, -R77.F32 ;
        /*4860*/        HADD2.F32 R149, -RZ, R148.reuse.H1_H1 ;
        /*4870*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R168, R153, R152, RZ ;
        /*4880*/        MUFU.EX2 R72, R166 ;
        /*4890*/        HADD2.F32 R148, -RZ, R148.H0_H0 ;
        /*48a0*/        FMUL2 R150, R80.F32x2.HI_LO, 16 ;
        /*48b0*/        F2FP.F16.E4M3.UNPACK_B R156, R168 ;
        /*48c0*/        MUFU.EX2 R73, R167 ;
        /*48d0*/        FADD R19, R19, R18 ;
        /*48e0*/        PRMT R18, R162, 0x5410, R105 ;
        /*48f0*/        FADD2 R148, R154.F32x2.HI_LO, -R148.F32x2.HI_LO ;
        /*4900*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R151, R150, RZ ;
        /*4910*/        FMUL2 R154, R70.F32x2.HI_LO, 16 ;
        /*4920*/        HADD2.F32 R157, -RZ, R156.reuse.H1_H1 ;
        /*4930*/        MUFU.EX2 R2, R2 ;
        /*4940*/        F2FP.F16.E4M3.UNPACK_B R158, R5 ;
        /*4950*/        HADD2.F32 R156, -RZ, R156.H0_H0 ;
        /*4960*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R105, R155, R154, RZ ;
        /*4970*/        MUFU.EX2 R3, R3 ;
        /*4980*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R149, R149, R148, RZ ;
        /*4990*/        FADD R20, R20, R19 ;
        /*49a0*/        PRMT R19, R164, 0x5410, R161 ;
        /*49b0*/        FADD2 R152, R152.F32x2.HI_LO, -R156.F32x2.HI_LO ;
        /*49c0*/        F2FP.F16.E4M3.UNPACK_B R164, R105 ;
        /*49d0*/        FMUL2 R156, R72.F32x2.HI_LO, 16 ;
        /*49e0*/        HADD2.F32 R159, -RZ, R158.reuse.H1_H1 ;
        /*49f0*/        FADD R21, R21, R20 ;
        /*4a00*/        PRMT R20, R160, 0x5410, R163 ;
        /*4a10*/        HADD2.F32 R158, -RZ, R158.H0_H0 ;
        /*4a20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R162, R157, R156, RZ ;
        /*4a30*/        HADD2.F32 R165, -RZ, R164.reuse.H1_H1 ;
        /*4a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R152, R153, R152, RZ ;
        /*4a50*/        HADD2.F32 R164, -RZ, R164.H0_H0 ;
        /*4a60*/        FADD2 R150, R150.F32x2.HI_LO, -R158.F32x2.HI_LO ;
        /*4a70*/        STS.128 [R101], R16 ;
        /*4a80*/        FADD R170, R22, R21 ;
        /*4a90*/        PRMT R22, R162, 0x5410, R105 ;
        /*4aa0*/        FMUL2 R158, R2.F32x2.HI_LO, 16 ;
        /*4ab0*/        F2FP.F16.E4M3.UNPACK_B R162, R162 ;
        /*4ac0*/        FADD2 R64, R64.F32x2.HI_LO, -R77.F32 ;
        /*4ad0*/        PRMT R21, R168, 0x5410, R5 ;
        /*4ae0*/        FADD2 R154, R154.F32x2.HI_LO, -R164.F32x2.HI_LO ;
        /*4af0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R164, R159, R158, RZ ;
        /*4b00*/        FADD R23, R23, R170 ;
        /*4b10*/        MUFU.EX2 R68, R64 ;
        /*4b20*/        HADD2.F32 R163, -RZ, R162.reuse.H1_H1 ;
        /*4b30*/        F2FP.F16.E4M3.UNPACK_B R5, R164 ;
        /*4b40*/        HADD2.F32 R162, -RZ, R162.H0_H0 ;
        /*4b50*/        MUFU.EX2 R69, R65 ;
        /*4b60*/        FADD R142, R142, R23 ;
        /*4b70*/        FADD R78, -R77, R0 ;
        /*4b80*/        FADD2 R162, R156.F32x2.HI_LO, -R162.F32x2.HI_LO ;
        /*4b90*/        HADD2.F32 R157, -RZ, R5.reuse.H1_H1 ;
        /*4ba0*/        HADD2.F32 R156, -RZ, R5.H0_H0 ;
        /*4bb0*/        FADD R5, R143, R142 ;
        /*4bc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R163, R163, R162, RZ ;
        /*4bd0*/        MUFU.EX2 R78, R78 ;
        /*4be0*/        FADD R140, R140, R5 ;
        /*4bf0*/        FADD2 R156, R158.F32x2.HI_LO, -R156.F32x2.HI_LO ;
        /*4c00*/        FMUL2 R160, R68.F32x2.HI_LO, 16 ;
        /*4c10*/        FADD R141, R141, R140 ;
        /*4c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R147, R146, RZ ;
        /*4c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R105, R161, R160, RZ ;
        /*4c40*/        FADD R138, R138, R141 ;
        /*4c50*/        PRMT R16, R149, 0x5410, R16 ;
        /*4c60*/        PRMT R23, R105, 0x5410, R164 ;
        /*4c70*/        FADD R139, R139, R138 ;
        /*4c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R151, R150, RZ ;
        /*4c90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R155, R154, RZ ;
        /*4ca0*/        STS.128 [R100], R20 ;
        /*4cb0*/        FADD R136, R136, R139 ;
        /*4cc0*/        PRMT R17, R152, 0x5410, R17 ;
        /*4cd0*/        PRMT R18, R163, 0x5410, R18 ;
        /*4ce0*/        FADD R137, R137, R136 ;
        /*4cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R157, R156, RZ ;
        /*4d00*/        STS.128 [R99], R8 ;
        /*4d10*/        FADD R134, R134, R137 ;
        /*4d20*/        F2FP.F16.E4M3.UNPACK_B R105, R105 ;
        /*4d30*/        FSETP.NEU.AND P0, PT, R78, 1, PT ;
        /*4d40*/        FADD R135, R135, R134 ;
        /*4d50*/        HADD2.F32 R143, -RZ, R105.reuse.H1_H1 ;
        /*4d60*/        STS.128 [R98], R12 ;
        /*4d70*/        FADD R132, R132, R135 ;
        /*4d80*/        HADD2.F32 R142, -RZ, R105.H0_H0 ;
        /*4d90*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*4da0*/        FADD R133, R133, R132 ;
        /*4db0*/        FADD2 R142, R160.F32x2.HI_LO, -R142.F32x2.HI_LO ;
        /*4dc0*/        VOTE.ALL P0, !P0 ;
        /*4dd0*/        FADD R30, R30, R133 ;
        /*4de0*/        SHF.L.U32 R105, R105, 0x1f, RZ ;
        /*4df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R142, R143, R142, RZ ;
        /*4e00*/        FADD R31, R31, R30 ;
        /*4e10*/        PRMT R20, R121, 0x5410, R118 ;
        /*4e20*/        PRMT R21, R125, 0x5410, R122 ;
        /*4e30*/        FADD R28, R28, R31 ;
        /*4e40*/        PRMT R22, R129, 0x5410, R126 ;
        /*4e50*/        PRMT R23, R145, 0x5410, R130 ;
        /*4e60*/        FADD R29, R29, R28 ;
        /*4e70*/        PRMT R19, R142, 0x5410, R19 ;
        /*4e80*/        ISETP.EQ.U32.OR P0, PT, RZ, UR27, P0 ;
        /*4e90*/        STS.128 [R97], R20 ;
        /*4ea0*/        FADD R26, R26, R29 ;
        /*4eb0*/        FADD R27, R27, R26 ;
        /*4ec0*/        STS.128 [R96], R16 ;
        /*4ed0*/        FADD R24, R24, R27 ;
        /*4ee0*/        FADD R25, R25, R24 ;
        /*4ef0*/        FADD R6, R6, R25 ;
        /*4f00*/        FADD R7, R7, R6 ;
        /*4f10*/        FADD R116, R116, R7 ;
        /*4f20*/        @P0 BRA 0x58e0 ;
        /*4f30*/        R2UR UR5, R74.reuse ;
        /*4f40*/        R2UR UR6, R74 ;
        /*4f50*/        LDTM.x32 R36, tmem[UR5] ;
        /*4f60*/        NOP ;
        /*4f70*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*4f80*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*4f90*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*4fa0*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*4fb0*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*4fc0*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*4fd0*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*4fe0*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*4ff0*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*5000*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*5010*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*5020*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*5030*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*5040*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*5050*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*5060*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*5070*/        STTM.x32 tmem[UR6], R36 ;
        /*5080*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5090*/        NOP ;
        /*50a0*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*50b0*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*50c0*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*50d0*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*50e0*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*50f0*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*5100*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*5110*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*5120*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*5130*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*5140*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*5150*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*5160*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*5170*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*5180*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*5190*/        FMUL2 R34, R34.F32x2.HI_LO, R78.reuse.F32 ;
        /*51a0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*51b0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*51c0*/        NOP ;
        /*51d0*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*51e0*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*51f0*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*5200*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*5210*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*5220*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*5230*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*5240*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*5250*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*5260*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*5270*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*5280*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*5290*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*52a0*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*52b0*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*52c0*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*52d0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*52e0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*52f0*/        NOP ;
        /*5300*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*5310*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*5320*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*5330*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*5340*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*5350*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*5360*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*5370*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*5380*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*5390*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*53a0*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*53b0*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*53c0*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*53d0*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*53e0*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*53f0*/        FMUL2 R34, R34.F32x2.HI_LO, R78.reuse.F32 ;
        /*5400*/        STTM.x32 tmem[UR6+0x60], R4 ;
        /*5410*/        LDTM.x32 R36, tmem[UR5+0x80] ;
        /*5420*/        NOP ;
        /*5430*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*5440*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*5450*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*5460*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*5470*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*5480*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*5490*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*54a0*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*54b0*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*54c0*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*54d0*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*54e0*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*54f0*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*5500*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*5510*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*5520*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*5530*/        STTM.x32 tmem[UR6+0x80], R36 ;
        /*5540*/        LDTM.x32 R4, tmem[UR5+0xa0] ;
        /*5550*/        NOP ;
        /*5560*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*5570*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*5580*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*5590*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*55a0*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*55b0*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*55c0*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*55d0*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*55e0*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*55f0*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*5600*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*5610*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*5620*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*5630*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*5640*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*5650*/        FMUL2 R34, R34.F32x2.HI_LO, R78.reuse.F32 ;
        /*5660*/        STTM.x32 tmem[UR6+0xa0], R4 ;
        /*5670*/        LDTM.x32 R36, tmem[UR5+0xc0] ;
        /*5680*/        NOP ;
        /*5690*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*56a0*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*56b0*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*56c0*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*56d0*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*56e0*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*56f0*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*5700*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*5710*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*5720*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*5730*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*5740*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*5750*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*5760*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*5770*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*5780*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*5790*/        STTM.x32 tmem[UR6+0xc0], R36 ;
        /*57a0*/        LDTM.x32 R4, tmem[UR5+0xe0] ;
        /*57b0*/        NOP ;
        /*57c0*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*57d0*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*57e0*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*57f0*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*5800*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*5810*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*5820*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*5830*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*5840*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*5850*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*5860*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*5870*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*5880*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*5890*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*58a0*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*58b0*/        FMUL2 R34, R34.F32x2.HI_LO, R78.F32 ;
        /*58c0*/        STTM.x32 tmem[UR5+0xe0], R4 ;
        /*58d0*/        FENCE.VIEW.ASYNC.T ;
        /*58e0*/        NOP ;
        /*58f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5900*/        NOP ;
        /*5910*/        MEMBAR.ALL.CTA ;
        /*5920*/        FENCE.VIEW.ASYNC.S ;
        /*5930*/        BRA.U UP1, 0x5b40 ;
        /*5940*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*5950*/        UMOV UR9, 0x40004040 ;
        /*5960*/        UMOV UR7, 0x40004040 ;
        /*5970*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*5980*/        UIADD3 UR10, UP2, UPT, UR5, 0x4000100, URZ ;
        /*5990*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*59a0*/        UIADD3.X UR11, UPT, UPT, UR49, 0x40004040, URZ, UP2, !UPT ;
        /*59b0*/        UISETP.NE.U32.AND UP2, UPT, UR27, URZ, UPT ;
        /*59c0*/        UIADD3.64 UR18, UPT, UPT, UR10, 0x100, URZ ;
        /*59d0*/        UIADD3.64 UR20, UPT, UPT, UR10, 0x200, URZ ;
        /*59e0*/        UIADD3 UR6, UPT, UPT, UR8, 0x800, URZ ;
        /*59f0*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*5a00*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR32], idesc[UR33], UP2 ;
        /*5a10*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR4], tmem[UR32], idesc[UR33], UPT ;
        /*5a20*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*5a30*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR4], tmem[UR32], idesc[UR33], UPT ;
        /*5a40*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*5a50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR4], tmem[UR32], idesc[UR33], UPT ;
        /*5a60*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR32], idesc[UR33], UPT ;
        /*5a70*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR4], tmem[UR32], idesc[UR33], UPT ;
        /*5a80*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR4], tmem[UR32], idesc[UR33], UPT ;
        /*5a90*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR4], tmem[UR32], idesc[UR33], UPT ;
        /*5aa0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6].B_KEEP, tmem[UR28], tmem[UR32], idesc[UR33], UP2 ;
        /*5ab0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*5ac0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*5ad0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*5ae0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_REUSE, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*5af0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*5b00*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*5b10*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*5b20*/        UTCBAR [UR29], URZ ;
        /*5b30*/        NOP ;
        /*5b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR48+0x31700], R105 ;
        /*5b50*/        FADD R117, R117, R116 ;
        /*5b60*/        S2R R4, SR_TID.X ;
        /*5b70*/        FADD R88, R88, R117 ;
        /*5b80*/        FADD R89, R89, R88 ;
        /*5b90*/        FADD R86, R86, R89 ;
        /*5ba0*/        FADD R87, R87, R86 ;
        /*5bb0*/        FADD R84, R84, R87 ;
        /*5bc0*/        FADD R85, R85, R84 ;
        /*5bd0*/        FADD R82, R82, R85 ;
        /*5be0*/        FADD R83, R83, R82 ;
        /*5bf0*/        FADD R90, R90, R83 ;
        /*5c00*/        FADD R91, R91, R90 ;
        /*5c10*/        FADD R80, R80, R91 ;
        /*5c20*/        FADD R5, R81, R80 ;
        /*5c30*/        FADD R72, R72, R5 ;
        /*5c40*/        FADD R73, R73, R72 ;
        /*5c50*/        FADD R70, R70, R73 ;
        /*5c60*/        FADD R71, R71, R70 ;
        /*5c70*/        FADD R68, R68, R71 ;
        /*5c80*/        FADD R69, R69, R68 ;
        /*5c90*/        FADD R0, R2, R69 ;
        /*5ca0*/        FADD R0, R3, R0 ;
        /*5cb0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*5cc0*/        FFMA R79, R79, R78, R0 ;
        /*5cd0*/        @!P1 BRA 0x8dd0 ;
        /*5ce0*/        IADD3 R2, PT, PT, R94, 0x1, RZ ;
        /*5cf0*/        NOP ;
        /*5d00*/        NOP ;
        /*5d10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5d20*/        VIADD R93, R93, 0x1 ;
        /*5d30*/        UIADD3 UR27, UPT, UPT, UR27, 0x1, URZ ;
        /*5d40*/        VIADD R95, R95, 0x1 ;
        /*5d50*/        MOV R0, R77 ;
        /*5d60*/        ISETP.NE.U32.AND P1, PT, R93.reuse, 0x2, PT ;
        /*5d70*/        SEL R93, R93, RZ, P1 ;
        /*5d80*/        @P1 IMAD.MOV R2, RZ, RZ, R94 ;
        /*5d90*/        IMAD.MOV.U32 R94, RZ, RZ, R2 ;
        /*5da0*/        NOP ;
        /*5db0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R104+UR48+0x31728], RZ ;
        /*5dc0*/        ISETP.NE.U32.AND P0, PT, R95, RZ, PT ;
        /*5dd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5de0*/        @P0 BRA 0x1ec0 ;
        /*5df0*/        S2R R2, SR_TID.X ;
        /*5e00*/        STS [R92+UR48+0x31100], R79 ;
        /*5e10*/        NOP ;
        /*5e20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5e30*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*5e40*/        NOP ;
        /*5e50*/        @P0 BRA 0x5f90 ;
        /*5e60*/        LDS R3, [R76+UR48+0x31100] ;
        /*5e70*/        BSSY.RECONVERGENT B1, 0x5f80 ;
        /*5e80*/        LDS R0, [R76+UR48+0x31200] ;
        /*5e90*/        FADD R0, R3, R0 ;
        /*5ea0*/        FMUL R8, R0, 16 ;
        /*5eb0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*5ec0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5ed0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5ee0*/        @P0 BRA 0x5f20 ;
        /*5ef0*/        MOV R2, 0x5f10 ;
        /*5f00*/        CALL.REL.NOINC 0x8e90 ;
        /*5f10*/        BRA 0x5f60 ;
        /*5f20*/        MUFU.RCP R3, R8 ;
        /*5f30*/        FFMA R0, R8, R3, -1 ;
        /*5f40*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5f50*/        FFMA R4, R3, R0, R3 ;
        /*5f60*/        NOP ;
        /*5f70*/        BSYNC.RECONVERGENT B1 ;
        /*5f80*/        STS [R76+UR48+0x31000], R4 ;
        /*5f90*/        S2R R156, SR_TID.X ;
        /*5fa0*/        R2UR UR12, R74.reuse ;
        /*5fb0*/        NOP ;
        /*5fc0*/        R2UR UR11, R74.reuse ;
        /*5fd0*/        S2R R9, SR_CTAID.X ;
        /*5fe0*/        R2UR UR10, R74.reuse ;
        /*5ff0*/        IMAD.U32 R73, RZ, RZ, UR48 ;
        /*6000*/        R2UR UR9, R74.reuse ;
        /*6010*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6020*/        R2UR UR8, R74.reuse ;
        /*6030*/        R2UR UR7, R74 ;
        /*6040*/        R2UR UR6, R74 ;
        /*6050*/        LDC.64 R154, c[0x0][0x3a0] ;
        /*6060*/        R2UR UR5, R74 ;
        /*6070*/        LDCU.64 UR14, c[0x0][0x358] ;
        /*6080*/        IMAD.SHL.U32 R5, R156.reuse, 0x2, RZ ;
        /*6090*/        LOP3.LUT R0, R156.reuse, 0x3f, RZ, 0xc0, !PT ;
        /*60a0*/        IMAD.SHL.U32 R4, R156.reuse, 0x8, RZ ;
        /*60b0*/        NOP ;
        /*60c0*/        IMAD.SHL.U32 R7, R156, 0x200, RZ ;
        /*60d0*/        LOP3.LUT R5, R0, 0x80, R5, 0xf8, !PT ;
        /*60e0*/        VIADD R0, R4.reuse, 0x800 ;
        /*60f0*/        LDS R96, [R76+UR48+0x31000] ;
        /*6100*/        VIADD R2, R4.reuse, 0x400 ;
        /*6110*/        LOP3.LUT R7, R7, R4, RZ, 0xfc, !PT ;
        /*6120*/        VIADD R6, R4.reuse, 0xc00 ;
        /*6130*/        SHF.R.U32.HI R0, RZ, 0x3, R0 ;
        /*6140*/        VIADD R108, R4.reuse, 0x1400 ;
        /*6150*/        LOP3.LUT R11, R7, 0x7038, RZ, 0xc0, !PT ;
        /*6160*/        VIADD R104, R4.reuse, 0x1800 ;
        /*6170*/        LEA R5, R5, UR48, 0x7 ;
        /*6180*/        VIADD R138, R4.reuse, 0x1c00 ;
        /*6190*/        LOP3.LUT R3, R11, 0x140, R0, 0xf8, !PT ;
        /*61a0*/        IMAD R0, R9, 0x8000, R4 ;
        /*61b0*/        SHF.R.U32.HI R108, RZ, 0x2, R108 ;
        /*61c0*/        VIADD R136, R4.reuse, 0x2400 ;
        /*61d0*/        SHF.R.U32.HI R104, RZ, 0x2, R104 ;
        /*61e0*/        VIADD R26, R4.reuse, 0x2800 ;
        /*61f0*/        SHF.R.U32.HI R138, RZ, 0x2, R138 ;
        /*6200*/        VIADD R24, R4.reuse, 0x2c00 ;
        /*6210*/        SHF.R.U32.HI R136, RZ, 0x2, R136 ;
        /*6220*/        VIADD R140, R4.reuse, 0x3400 ;
        /*6230*/        SHF.R.U32.HI R26, RZ, 0x2, R26 ;
        /*6240*/        VIADD R22, R4.reuse, 0x3800 ;
        /*6250*/        SHF.R.U32.HI R24, RZ, 0x2, R24 ;
        /*6260*/        VIADD R20, R4.reuse, 0x3c00 ;
        /*6270*/        SHF.R.U32.HI R140, RZ, 0x2, R140 ;
        /*6280*/        VIADD R116, R4.reuse, 0x4400 ;
        /*6290*/        SHF.R.U32.HI R22, RZ, 0x2, R22 ;
        /*62a0*/        VIADD R18, R4.reuse, 0x4800 ;
        /*62b0*/        SHF.R.U32.HI R20, RZ, 0x2, R20 ;
        /*62c0*/        VIADD R114, R4.reuse, 0x4c00 ;
        /*62d0*/        SHF.R.U32.HI R116, RZ, 0x2, R116 ;
        /*62e0*/        VIADD R16, R4.reuse, 0x5400 ;
        /*62f0*/        SHF.R.U32.HI R18, RZ, 0x2, R18 ;
        /*6300*/        VIADD R14, R4.reuse, 0x5800 ;
        /*6310*/        SHF.R.U32.HI R114, RZ, 0x2, R114 ;
        /*6320*/        VIADD R106, R4.reuse, 0x5c00 ;
        /*6330*/        SHF.R.U32.HI R16, RZ, 0x2, R16 ;
        /*6340*/        VIADD R78, R4.reuse, 0x6400 ;
        /*6350*/        SHF.R.U32.HI R14, RZ, 0x2, R14 ;
        /*6360*/        VIADD R12, R4.reuse, 0x6800 ;
        /*6370*/        SHF.R.U32.HI R106, RZ, 0x2, R106 ;
        /*6380*/        VIADD R10, R4.reuse, 0x6c00 ;
        /*6390*/        SHF.R.U32.HI R78, RZ, 0x2, R78 ;
        /*63a0*/        VIADD R8, R4.reuse, 0x7400 ;
        /*63b0*/        SHF.R.U32.HI R12, RZ, 0x2, R12 ;
        /*63c0*/        VIADD R74, R4.reuse, 0x7800 ;
        /*63d0*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*63e0*/        VIADD R4, R4, 0x7c00 ;
        /*63f0*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*6400*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6410*/        SHF.R.U32.HI R74, RZ, 0x2, R74 ;
        /*6420*/        VIADD R30, R5.reuse, 0x9010 ;
        /*6430*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*6440*/        VIADD R28, R5, 0x9030 ;
        /*6450*/        LOP3.LUT R7, R7, 0xe070, RZ, 0xc0, !PT ;
        /*6460*/        VIADD R9, R5.reuse, 0x9000 ;
        /*6470*/        SHF.R.U32.HI R145, RZ, 0x3, R30 ;
        /*6480*/        VIADD R32, R5, 0x11040 ;
        /*6490*/        LOP3.LUT R108, R7.reuse, 0x180, R108, 0xf8, !PT ;
        /*64a0*/        LDTM.x32 R36, tmem[UR12] ;
        /*64b0*/        LOP3.LUT R104, R7.reuse, 0x280, R104, 0xf8, !PT ;
        /*64c0*/        NOP ;
        /*64d0*/        LOP3.LUT R138, R7.reuse, 0x380, R138, 0xf8, !PT ;
        /*64e0*/        IMAD.WIDE R154, R0, 0x2, R154 ;
        /*64f0*/        LOP3.LUT R136, R7, 0x180, R136, 0xf8, !PT ;
        /*6500*/        LOP3.LUT R26, R7.reuse, 0x280, R26, 0xf8, !PT ;
        /*6510*/        LOP3.LUT R24, R7.reuse, 0x380, R24, 0xf8, !PT ;
        /*6520*/        LOP3.LUT R140, R7.reuse, 0x180, R140, 0xf8, !PT ;
        /*6530*/        LOP3.LUT R22, R7.reuse, 0x280, R22, 0xf8, !PT ;
        /*6540*/        LOP3.LUT R20, R7.reuse, 0x380, R20, 0xf8, !PT ;
        /*6550*/        LOP3.LUT R116, R7, 0x180, R116, 0xf8, !PT ;
        /*6560*/        LOP3.LUT R18, R7.reuse, 0x280, R18, 0xf8, !PT ;
        /*6570*/        LOP3.LUT R114, R7.reuse, 0x380, R114, 0xf8, !PT ;
        /*6580*/        LOP3.LUT R16, R7.reuse, 0x180, R16, 0xf8, !PT ;
        /*6590*/        FMUL2 R102, R96.reuse.F32, R42.F32x2.HI_LO ;
        /*65a0*/        LOP3.LUT R14, R7.reuse, 0x280, R14, 0xf8, !PT ;
        /*65b0*/        FMUL2 R128, R96.reuse.F32, R40.F32x2.HI_LO ;
        /*65c0*/        LOP3.LUT R106, R7.reuse, 0x380, R106, 0xf8, !PT ;
        /*65d0*/        FMUL2 R126, R96.reuse.F32, R38.F32x2.HI_LO ;
        /*65e0*/        LOP3.LUT R78, R7.reuse, 0x180, R78, 0xf8, !PT ;
        /*65f0*/        FMUL2 R100, R96.reuse.F32, R36.F32x2.HI_LO ;
        /*6600*/        LOP3.LUT R12, R7.reuse, 0x280, R12, 0xf8, !PT ;
        /*6610*/        FMUL2 R50, R96.reuse.F32, R50.F32x2.HI_LO ;
        /*6620*/        LOP3.LUT R10, R7.reuse, 0x380, R10, 0xf8, !PT ;
        /*6630*/        FMUL2 R48, R96.reuse.F32, R48.F32x2.HI_LO ;
        /*6640*/        LOP3.LUT R8, R7.reuse, 0x180, R8, 0xf8, !PT ;
        /*6650*/        FMUL2 R46, R96.reuse.F32, R46.F32x2.HI_LO ;
        /*6660*/        LOP3.LUT R74, R7.reuse, 0x280, R74, 0xf8, !PT ;
        /*6670*/        FMUL2 R44, R96.reuse.F32, R44.F32x2.HI_LO ;
        /*6680*/        LOP3.LUT R4, R7, 0x380, R4, 0xf8, !PT ;
        /*6690*/        VIADD R7, R5.reuse, 0x9020 ;
        /*66a0*/        SHF.R.U32.HI R143, RZ, 0x3, R28 ;
        /*66b0*/        FMUL2 R58, R96.F32, R58.F32x2.HI_LO ;
        /*66c0*/        LOP3.LUT R145, R30, 0x70, R145, 0x78, !PT ;
        /*66d0*/        VIADD R30, R5.reuse, 0x9050 ;
        /*66e0*/        SHF.R.U32.HI R144, RZ, 0x3, R7 ;
        /*66f0*/        FMUL2 R56, R96.F32, R56.F32x2.HI_LO ;
        /*6700*/        LOP3.LUT R143, R28, 0x70, R143, 0x78, !PT ;
        /*6710*/        VIADD R28, R5, 0x9070 ;
        /*6720*/        LOP3.LUT R144, R7, 0x70, R144, 0x78, !PT ;
        /*6730*/        VIADD R7, R5.reuse, 0x9060 ;
        /*6740*/        SHF.R.U32.HI R131, RZ, 0x3, R30 ;
        /*6750*/        FMUL2 R54, R96.reuse.F32, R54.F32x2.HI_LO ;
        /*6760*/        SHF.R.U32.HI R125, RZ, 0x3, R28 ;
        /*6770*/        FMUL2 R52, R96.reuse.F32, R52.F32x2.HI_LO ;
        /*6780*/        SHF.R.U32.HI R130, RZ, 0x3, R7 ;
        /*6790*/        FMUL2 R66, R96.F32, R66.F32x2.HI_LO ;
        /*67a0*/        LOP3.LUT R131, R30, 0x70, R131, 0x78, !PT ;
        /*67b0*/        VIADD R30, R5, 0xb010 ;
        /*67c0*/        LOP3.LUT R130, R7, 0x70, R130, 0x78, !PT ;
        /*67d0*/        VIADD R7, R5.reuse, 0xb020 ;
        /*67e0*/        LOP3.LUT R125, R28, 0x70, R125, 0x78, !PT ;
        /*67f0*/        VIADD R28, R5, 0xb030 ;
        /*6800*/        SHF.R.U32.HI R146, RZ, 0x3, R9 ;
        /*6810*/        FMUL2 R64, R96.reuse.F32, R64.F32x2.HI_LO ;
        /*6820*/        SHF.R.U32.HI R123, RZ, 0x3, R30 ;
        /*6830*/        FMUL2 R62, R96.reuse.F32, R62.F32x2.HI_LO ;
        /*6840*/        SHF.R.U32.HI R122, RZ, 0x3, R7 ;
        /*6850*/        FMUL2 R60, R96.F32, R60.F32x2.HI_LO ;
        /*6860*/        SHF.R.U32.HI R121, RZ, 0x3, R28 ;
        /*6870*/        LOP3.LUT R146, R9, 0x70, R146, 0x78, !PT ;
        /*6880*/        VIADD R9, R5.reuse, 0x9040 ;
        /*6890*/        LOP3.LUT R123, R30, 0x70, R123, 0x78, !PT ;
        /*68a0*/        VIADD R30, R5, 0xb050 ;
        /*68b0*/        LOP3.LUT R122, R7, 0x70, R122, 0x78, !PT ;
        /*68c0*/        VIADD R7, R5.reuse, 0xb060 ;
        /*68d0*/        LOP3.LUT R121, R28, 0x70, R121, 0x78, !PT ;
        /*68e0*/        VIADD R28, R5, 0xb070 ;
        /*68f0*/        SHF.R.U32.HI R142, RZ, 0x3, R9 ;
        /*6900*/        SHF.R.U32.HI R119, RZ, 0x3, R30 ;
        /*6910*/        SHF.R.U32.HI R118, RZ, 0x3, R7 ;
        /*6920*/        SHF.R.U32.HI R117, RZ, 0x3, R28 ;
        /*6930*/        LOP3.LUT R142, R9, 0x70, R142, 0x78, !PT ;
        /*6940*/        VIADD R9, R5.reuse, 0xb000 ;
        /*6950*/        LOP3.LUT R119, R30, 0x70, R119, 0x78, !PT ;
        /*6960*/        VIADD R30, R5, 0x11010 ;
        /*6970*/        LOP3.LUT R118, R7, 0x70, R118, 0x78, !PT ;
        /*6980*/        VIADD R7, R5.reuse, 0x11020 ;
        /*6990*/        LOP3.LUT R117, R28, 0x70, R117, 0x78, !PT ;
        /*69a0*/        VIADD R28, R5, 0x11030 ;
        /*69b0*/        SHF.R.U32.HI R124, RZ, 0x3, R9 ;
        /*69c0*/        SHF.R.U32.HI R111, RZ, 0x3, R30 ;
        /*69d0*/        SHF.R.U32.HI R110, RZ, 0x3, R7 ;
        /*69e0*/        SHF.R.U32.HI R109, RZ, 0x3, R28 ;
        /*69f0*/        LOP3.LUT R124, R9, 0x70, R124, 0x78, !PT ;
        /*6a00*/        VIADD R9, R5.reuse, 0xb040 ;
        /*6a10*/        LOP3.LUT R111, R30, 0x70, R111, 0x78, !PT ;
        /*6a20*/        VIADD R30, R5, 0x11050 ;
        /*6a30*/        LOP3.LUT R110, R7, 0x70, R110, 0x78, !PT ;
        /*6a40*/        VIADD R7, R5.reuse, 0x11060 ;
        /*6a50*/        LOP3.LUT R109, R28, 0x70, R109, 0x78, !PT ;
        /*6a60*/        VIADD R28, R5, 0x11070 ;
        /*6a70*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*6a80*/        SHF.R.U32.HI R120, RZ, 0x3, R9 ;
        /*6a90*/        SHF.R.U32.HI R99, RZ, 0x3, R30 ;
        /*6aa0*/        SHF.R.U32.HI R98, RZ, 0x3, R7 ;
        /*6ab0*/        SHF.R.U32.HI R97, RZ, 0x3, R28 ;
        /*6ac0*/        LOP3.LUT R2, R11, 0xc0, R2, 0xf8, !PT ;
        /*6ad0*/        LOP3.LUT R120, R9, 0x70, R120, 0x78, !PT ;
        /*6ae0*/        VIADD R9, R5.reuse, 0x11000 ;
        /*6af0*/        LOP3.LUT R99, R30, 0x70, R99, 0x78, !PT ;
        /*6b00*/        VIADD R30, R5, 0x13000 ;
        /*6b10*/        LOP3.LUT R98, R7, 0x70, R98, 0x78, !PT ;
        /*6b20*/        VIADD R7, R5.reuse, 0x13030 ;
        /*6b30*/        LOP3.LUT R97, R28, 0x70, R97, 0x78, !PT ;
        /*6b40*/        VIADD R28, R5, 0x13020 ;
        /*6b50*/        LEA R2, R2, UR48, 0x1 ;
        /*6b60*/        SHF.R.U32.HI R112, RZ, 0x3, R9 ;
        /*6b70*/        SHF.R.U32.HI R87, RZ, 0x3, R30 ;
        /*6b80*/        VIADD R2, R2, 0x9000 ;
        /*6b90*/        SHF.R.U32.HI R85, RZ, 0x3, R28 ;
        /*6ba0*/        SHF.R.U32.HI R84, RZ, 0x3, R7 ;
        /*6bb0*/        LOP3.LUT R134, R11, 0x40, R156, 0xf8, !PT ;
        /*6bc0*/        LOP3.LUT R112, R9, 0x70, R112, 0x78, !PT ;
        /*6bd0*/        VIADD R9, R5.reuse, 0x13010 ;
        /*6be0*/        LOP3.LUT R87, R30, 0x70, R87, 0x78, !PT ;
        /*6bf0*/        VIADD R30, R5.reuse, 0x13040 ;
        /*6c00*/        LOP3.LUT R85, R28, 0x70, R85, 0x78, !PT ;
        /*6c10*/        VIADD R28, R5, 0x13060 ;
        /*6c20*/        LOP3.LUT R84, R7, 0x70, R84, 0x78, !PT ;
        /*6c30*/        VIADD R7, R5.reuse, 0x13050 ;
        /*6c40*/        LEA R134, R134, UR48, 0x1 ;
        /*6c50*/        VIADD R5, R5, 0x13070 ;
        /*6c60*/        SHF.R.U32.HI R79, RZ, 0x3, R2 ;
        /*6c70*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*6c80*/        VIADD R70, R134, 0x9c00 ;
        /*6c90*/        LOP3.LUT R79, R2, 0x70, R79, 0x78, !PT ;
        /*6ca0*/        VIADD R2, R134.reuse, 0x9000 ;
        /*6cb0*/        SHF.R.U32.HI R80, RZ, 0x3, R5 ;
        /*6cc0*/        VIADD R68, R134.reuse, 0xa000 ;
        /*6cd0*/        LEA R3, R3, UR48, 0x1 ;
        /*6ce0*/        VIADD R132, R134.reuse, 0xa800 ;
        /*6cf0*/        LOP3.LUT R6, R11, 0x1c0, R6, 0xf8, !PT ;
        /*6d00*/        VIADD R133, R134.reuse, 0xa400 ;
        /*6d10*/        LOP3.LUT R80, R5, 0x70, R80, 0x78, !PT ;
        /*6d20*/        VIADD R5, R134, 0x9800 ;
        /*6d30*/        SHF.R.U32.HI R69, RZ, 0x3, R2 ;
        /*6d40*/        VIADD R3, R3, 0x9000 ;
        /*6d50*/        LEA R6, R6, UR48, 0x1 ;
        /*6d60*/        IADD3 R108, PT, PT, R73.reuse, 0x9400, R108 ;
        /*6d70*/        IADD3 R104, PT, PT, R73.reuse, 0x9400, R104 ;
        /*6d80*/        VIADD R6, R6, 0x9000 ;
        /*6d90*/        IADD3 R138, PT, PT, R73.reuse, 0x9400, R138 ;
        /*6da0*/        IADD3 R136, PT, PT, R73.reuse, 0x9800, R136 ;
        /*6db0*/        IADD3 R137, PT, PT, R73.reuse, 0x9800, R26 ;
        /*6dc0*/        IADD3 R135, PT, PT, R73, 0x9800, R24 ;
        /*6dd0*/        IADD3 R140, PT, PT, R73.reuse, 0x9c00, R140 ;
        /*6de0*/        IADD3 R141, PT, PT, R73.reuse, 0x9c00, R22 ;
        /*6df0*/        IADD3 R139, PT, PT, R73.reuse, 0x9c00, R20 ;
        /*6e00*/        IADD3 R116, PT, PT, R73.reuse, 0xa000, R116 ;
        /*6e10*/        IADD3 R115, PT, PT, R73.reuse, 0xa000, R18 ;
        /*6e20*/        IADD3 R114, PT, PT, R73, 0xa000, R114 ;
        /*6e30*/        IADD3 R113, PT, PT, R73.reuse, 0xa400, R16 ;
        /*6e40*/        IADD3 R107, PT, PT, R73.reuse, 0xa400, R14 ;
        /*6e50*/        IADD3 R106, PT, PT, R73.reuse, 0xa400, R106 ;
        /*6e60*/        IADD3 R78, PT, PT, R73.reuse, 0xa800, R78 ;
        /*6e70*/        IADD3 R77, PT, PT, R73.reuse, 0xa800, R12 ;
        /*6e80*/        IADD3 R76, PT, PT, R73, 0xa800, R10 ;
        /*6e90*/        IADD3 R75, PT, PT, R73.reuse, 0xac00, R8 ;
        /*6ea0*/        IADD3 R74, PT, PT, R73.reuse, 0xac00, R74 ;
        /*6eb0*/        LOP3.LUT R69, R2, 0x70, R69, 0x78, !PT ;
        /*6ec0*/        SHF.R.U32.HI R82, RZ, 0x3, R7 ;
        /*6ed0*/        IADD3 R73, PT, PT, R73, 0xac00, R4 ;
        /*6ee0*/        VIADD R4, R134.reuse, 0x9400 ;
        /*6ef0*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*6f00*/        VIADD R134, R134, 0xac00 ;
        /*6f10*/        SHF.R.U32.HI R72, RZ, 0x3, R3 ;
        /*6f20*/        LOP3.LUT R82, R7, 0x70, R82, 0x78, !PT ;
        /*6f30*/        LOP3.LUT R2, R5, 0x70, R2, 0x78, !PT ;
        /*6f40*/        LOP3.LUT R72, R3, 0x70, R72, 0x78, !PT ;
        /*6f50*/        SHF.R.U32.HI R7, RZ, 0x3, R70 ;
        /*6f60*/        SHF.R.U32.HI R5, RZ, 0x3, R68 ;
        /*6f70*/        SHF.R.U32.HI R105, RZ, 0x3, R32 ;
        /*6f80*/        SHF.R.U32.HI R86, RZ, 0x3, R9 ;
        /*6f90*/        SHF.R.U32.HI R83, RZ, 0x3, R30 ;
        /*6fa0*/        SHF.R.U32.HI R81, RZ, 0x3, R28 ;
        /*6fb0*/        SHF.R.U32.HI R71, RZ, 0x3, R6 ;
        /*6fc0*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*6fd0*/        LOP3.LUT R105, R32, 0x70, R105, 0x78, !PT ;
        /*6fe0*/        LOP3.LUT R86, R9, 0x70, R86, 0x78, !PT ;
        /*6ff0*/        LOP3.LUT R83, R30, 0x70, R83, 0x78, !PT ;
        /*7000*/        LOP3.LUT R81, R28, 0x70, R81, 0x78, !PT ;
        /*7010*/        LOP3.LUT R71, R6, 0x70, R71, 0x78, !PT ;
        /*7020*/        LOP3.LUT R3, R4, 0x70, R3, 0x78, !PT ;
        /*7030*/        LOP3.LUT R70, R70, 0x70, R7, 0x78, !PT ;
        /*7040*/        LOP3.LUT R68, R68, 0x70, R5, 0x78, !PT ;
        /*7050*/        LDTM.x32 R4, tmem[UR11+0x20] ;
        /*7060*/        SHF.R.U32.HI R43, RZ, 0x3, R132 ;
        /*7070*/        SHF.R.U32.HI R88, RZ, 0x3, R133 ;
        /*7080*/        LOP3.LUT R132, R132, 0x70, R43, 0x78, !PT ;
        /*7090*/        F2FP.BF16.F32.PACK_AB R39, R103, R102 ;
        /*70a0*/        F2FP.BF16.F32.PACK_AB R38, R129, R128 ;
        /*70b0*/        F2FP.BF16.F32.PACK_AB R37, R127, R126 ;
        /*70c0*/        F2FP.BF16.F32.PACK_AB R36, R101, R100 ;
        /*70d0*/        F2FP.BF16.F32.PACK_AB R43, R51, R50 ;
        /*70e0*/        F2FP.BF16.F32.PACK_AB R42, R49, R48 ;
        /*70f0*/        STS.128 [R146], R36 ;
        /*7100*/        F2FP.BF16.F32.PACK_AB R41, R47, R46 ;
        /*7110*/        F2FP.BF16.F32.PACK_AB R40, R45, R44 ;
        /*7120*/        LOP3.LUT R133, R133, 0x70, R88, 0x78, !PT ;
        /*7130*/        FMUL2 R102, R96.reuse.F32, R8.F32x2.HI_LO ;
        /*7140*/        F2FP.BF16.F32.PACK_AB R95, R59, R58 ;
        /*7150*/        STS.128 [R145], R40 ;
        /*7160*/        F2FP.BF16.F32.PACK_AB R94, R57, R56 ;
        /*7170*/        FMUL2 R128, R96.reuse.F32, R6.F32x2.HI_LO ;
        /*7180*/        F2FP.BF16.F32.PACK_AB R93, R55, R54 ;
        /*7190*/        FMUL2 R126, R96.reuse.F32, R4.F32x2.HI_LO ;
        /*71a0*/        F2FP.BF16.F32.PACK_AB R92, R53, R52 ;
        /*71b0*/        FMUL2 R18, R96.reuse.F32, R18.F32x2.HI_LO ;
        /*71c0*/        F2FP.BF16.F32.PACK_AB R91, R67, R66 ;
        /*71d0*/        FMUL2 R16, R96.reuse.F32, R16.F32x2.HI_LO ;
        /*71e0*/        F2FP.BF16.F32.PACK_AB R90, R65, R64 ;
        /*71f0*/        STS.128 [R144], R92 ;
        /*7200*/        F2FP.BF16.F32.PACK_AB R89, R63, R62 ;
        /*7210*/        FMUL2 R14, R96.reuse.F32, R14.F32x2.HI_LO ;
        /*7220*/        F2FP.BF16.F32.PACK_AB R88, R61, R60 ;
        /*7230*/        FMUL2 R12, R96.reuse.F32, R12.F32x2.HI_LO ;
        /*7240*/        SHF.R.U32.HI R101, RZ, 0x3, R134 ;
        /*7250*/        FMUL2 R26, R96.F32, R26.F32x2.HI_LO ;
        /*7260*/        F2FP.BF16.F32.PACK_AB R6, R103, R102 ;
        /*7270*/        STS.128 [R143], R88 ;
        /*7280*/        LOP3.LUT R134, R134, 0x70, R101, 0x78, !PT ;
        /*7290*/        NOP ;
        /*72a0*/        FMUL2 R100, R96.reuse.F32, R10.F32x2.HI_LO ;
        /*72b0*/        SHF.R.U32.HI R11, RZ, 0x3, R104 ;
        /*72c0*/        FMUL2 R24, R96.reuse.F32, R24.F32x2.HI_LO ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R5, R129, R128 ;
        /*72e0*/        FMUL2 R22, R96.F32, R22.F32x2.HI_LO ;
        /*72f0*/        LOP3.LUT R104, R104, 0x70, R11, 0x78, !PT ;
        /*7300*/        FMUL2 R20, R96.reuse.F32, R20.F32x2.HI_LO ;
        /*7310*/        F2FP.BF16.F32.PACK_AB R7, R101, R100 ;
        /*7320*/        FMUL2 R34, R96.reuse.F32, R34.F32x2.HI_LO ;
        /*7330*/        F2FP.BF16.F32.PACK_AB R4, R127, R126 ;
        /*7340*/        LDTM.x32 R36, tmem[UR10+0x40] ;
        /*7350*/        FMUL2 R32, R96.reuse.F32, R32.F32x2.HI_LO ;
        /*7360*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*7370*/        FMUL2 R30, R96.reuse.F32, R30.F32x2.HI_LO ;
        /*7380*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*7390*/        FMUL2 R28, R96.F32, R28.F32x2.HI_LO ;
        /*73a0*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*73b0*/        STS.128 [R142], R4 ;
        /*73c0*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*73d0*/        SHF.R.U32.HI R93, RZ, 0x3, R108 ;
        /*73e0*/        F2FP.BF16.F32.PACK_AB R95, R27, R26 ;
        /*73f0*/        STS.128 [R131], R8 ;
        /*7400*/        LOP3.LUT R108, R108, 0x70, R93, 0x78, !PT ;
        /*7410*/        F2FP.BF16.F32.PACK_AB R94, R25, R24 ;
        /*7420*/        F2FP.BF16.F32.PACK_AB R93, R23, R22 ;
        /*7430*/        F2FP.BF16.F32.PACK_AB R92, R21, R20 ;
        /*7440*/        F2FP.BF16.F32.PACK_AB R91, R35, R34 ;
        /*7450*/        F2FP.BF16.F32.PACK_AB R90, R33, R32 ;
        /*7460*/        STS.128 [R130], R92 ;
        /*7470*/        F2FP.BF16.F32.PACK_AB R89, R31, R30 ;
        /*7480*/        FMUL2 R128, R96.reuse.F32, R42.F32x2.HI_LO ;
        /*7490*/        F2FP.BF16.F32.PACK_AB R88, R29, R28 ;
        /*74a0*/        FMUL2 R126, R96.reuse.F32, R40.F32x2.HI_LO ;
        /*74b0*/        SHF.R.U32.HI R103, RZ, 0x3, R138 ;
        /*74c0*/        FMUL2 R42, R96.reuse.F32, R38.F32x2.HI_LO ;
        /*74d0*/        SHF.R.U32.HI R101, RZ, 0x3, R136 ;
        /*74e0*/        STS.128 [R125], R88 ;
        /*74f0*/        NOP ;
        /*7500*/        FMUL2 R40, R96.reuse.F32, R36.F32x2.HI_LO ;
        /*7510*/        F2FP.BF16.F32.PACK_AB R39, R129, R128 ;
        /*7520*/        FMUL2 R50, R96.reuse.F32, R50.F32x2.HI_LO ;
        /*7530*/        F2FP.BF16.F32.PACK_AB R38, R127, R126 ;
        /*7540*/        FMUL2 R48, R96.reuse.F32, R48.F32x2.HI_LO ;
        /*7550*/        F2FP.BF16.F32.PACK_AB R37, R43, R42 ;
        /*7560*/        FMUL2 R46, R96.reuse.F32, R46.F32x2.HI_LO ;
        /*7570*/        F2FP.BF16.F32.PACK_AB R36, R41, R40 ;
        /*7580*/        FMUL2 R44, R96.reuse.F32, R44.F32x2.HI_LO ;
        /*7590*/        LDTM.x32 R4, tmem[UR9+0x60] ;
        /*75a0*/        FMUL2 R58, R96.F32, R58.F32x2.HI_LO ;
        /*75b0*/        LOP3.LUT R138, R138, 0x70, R103, 0x78, !PT ;
        /*75c0*/        FMUL2 R56, R96.F32, R56.F32x2.HI_LO ;
        /*75d0*/        LOP3.LUT R136, R136, 0x70, R101, 0x78, !PT ;
        /*75e0*/        FMUL2 R54, R96.reuse.F32, R54.F32x2.HI_LO ;
        /*75f0*/        F2FP.BF16.F32.PACK_AB R103, R59, R58 ;
        /*7600*/        FMUL2 R52, R96.reuse.F32, R52.F32x2.HI_LO ;
        /*7610*/        F2FP.BF16.F32.PACK_AB R102, R57, R56 ;
        /*7620*/        FMUL2 R66, R96.reuse.F32, R66.F32x2.HI_LO ;
        /*7630*/        F2FP.BF16.F32.PACK_AB R101, R55, R54 ;
        /*7640*/        FMUL2 R64, R96.reuse.F32, R64.F32x2.HI_LO ;
        /*7650*/        F2FP.BF16.F32.PACK_AB R95, R51, R50 ;
        /*7660*/        FMUL2 R62, R96.reuse.F32, R62.F32x2.HI_LO ;
        /*7670*/        F2FP.BF16.F32.PACK_AB R94, R49, R48 ;
        /*7680*/        FMUL2 R60, R96.F32, R60.F32x2.HI_LO ;
        /*7690*/        F2FP.BF16.F32.PACK_AB R93, R47, R46 ;
        /*76a0*/        STS.128 [R124], R36 ;
        /*76b0*/        F2FP.BF16.F32.PACK_AB R92, R45, R44 ;
        /*76c0*/        F2FP.BF16.F32.PACK_AB R100, R53, R52 ;
        /*76d0*/        SHF.R.U32.HI R125, RZ, 0x3, R140 ;
        /*76e0*/        STS.128 [R123], R92 ;
        /*76f0*/        SHF.R.U32.HI R90, RZ, 0x3, R137 ;
        /*7700*/        FMUL2 R10, R96.F32, R10.F32x2.HI_LO ;
        /*7710*/        SHF.R.U32.HI R88, RZ, 0x3, R135 ;
        /*7720*/        STS.128 [R122], R100 ;
        /*7730*/        LOP3.LUT R140, R140, 0x70, R125, 0x78, !PT ;
        /*7740*/        FMUL2 R8, R96.reuse.F32, R8.F32x2.HI_LO ;
        /*7750*/        LOP3.LUT R137, R137, 0x70, R90, 0x78, !PT ;
        /*7760*/        FMUL2 R18, R96.reuse.F32, R18.F32x2.HI_LO ;
        /*7770*/        LOP3.LUT R135, R135, 0x70, R88, 0x78, !PT ;
        /*7780*/        FMUL2 R16, R96.reuse.F32, R16.F32x2.HI_LO ;
        /*7790*/        F2FP.BF16.F32.PACK_AB R91, R67, R66 ;
        /*77a0*/        FMUL2 R14, R96.reuse.F32, R14.F32x2.HI_LO ;
        /*77b0*/        F2FP.BF16.F32.PACK_AB R90, R65, R64 ;
        /*77c0*/        FMUL2 R12, R96.reuse.F32, R12.F32x2.HI_LO ;
        /*77d0*/        F2FP.BF16.F32.PACK_AB R89, R63, R62 ;
        /*77e0*/        FMUL2 R26, R96.reuse.F32, R26.F32x2.HI_LO ;
        /*77f0*/        F2FP.BF16.F32.PACK_AB R88, R61, R60 ;
        /*7800*/        FMUL2 R24, R96.reuse.F32, R24.F32x2.HI_LO ;
        /*7810*/        SHF.R.U32.HI R143, RZ, 0x3, R116 ;
        /*7820*/        FMUL2 R22, R96.reuse.F32, R22.F32x2.HI_LO ;
        /*7830*/        SHF.R.U32.HI R142, RZ, 0x3, R115 ;
        /*7840*/        FMUL2 R20, R96.reuse.F32, R20.F32x2.HI_LO ;
        /*7850*/        STS.128 [R121], R88 ;
        /*7860*/        FMUL2 R34, R96.reuse.F32, R34.F32x2.HI_LO ;
        /*7870*/        NOP ;
        /*7880*/        FMUL2 R124, R96.reuse.F32, R4.F32x2.HI_LO ;
        /*7890*/        LDTM.x32 R36, tmem[UR8+0x80] ;
        /*78a0*/        FMUL2 R32, R96.reuse.F32, R32.F32x2.HI_LO ;
        /*78b0*/        SHF.R.U32.HI R145, RZ, 0x3, R114 ;
        /*78c0*/        FMUL2 R30, R96.reuse.F32, R30.F32x2.HI_LO ;
        /*78d0*/        SHF.R.U32.HI R94, RZ, 0x3, R141 ;
        /*78e0*/        FMUL2 R28, R96.reuse.F32, R28.F32x2.HI_LO ;
        /*78f0*/        SHF.R.U32.HI R92, RZ, 0x3, R139 ;
        /*7900*/        FMUL2 R122, R96.F32, R6.F32x2.HI_LO ;
        /*7910*/        LOP3.LUT R141, R141, 0x70, R94, 0x78, !PT ;
        /*7920*/        LOP3.LUT R139, R139, 0x70, R92, 0x78, !PT ;
        /*7930*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*7940*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*7950*/        F2FP.BF16.F32.PACK_AB R5, R123, R122 ;
        /*7960*/        F2FP.BF16.F32.PACK_AB R4, R125, R124 ;
        /*7970*/        F2FP.BF16.F32.PACK_AB R95, R19, R18 ;
        /*7980*/        F2FP.BF16.F32.PACK_AB R94, R17, R16 ;
        /*7990*/        STS.128 [R120], R4 ;
        /*79a0*/        F2FP.BF16.F32.PACK_AB R93, R15, R14 ;
        /*79b0*/        FMUL2 R42, R96.reuse.F32, R42.F32x2.HI_LO ;
        /*79c0*/        F2FP.BF16.F32.PACK_AB R92, R13, R12 ;
        /*79d0*/        FMUL2 R40, R96.reuse.F32, R40.F32x2.HI_LO ;
        /*79e0*/        F2FP.BF16.F32.PACK_AB R103, R27, R26 ;
        /*79f0*/        FMUL2 R38, R96.reuse.F32, R38.F32x2.HI_LO ;
        /*7a00*/        F2FP.BF16.F32.PACK_AB R102, R25, R24 ;
        /*7a10*/        STS.128 [R119], R92 ;
        /*7a20*/        F2FP.BF16.F32.PACK_AB R101, R23, R22 ;
        /*7a30*/        FMUL2 R36, R96.reuse.F32, R36.F32x2.HI_LO ;
        /*7a40*/        F2FP.BF16.F32.PACK_AB R100, R21, R20 ;
        /*7a50*/        FMUL2 R50, R96.reuse.F32, R50.F32x2.HI_LO ;
        /*7a60*/        F2FP.BF16.F32.PACK_AB R91, R35, R34 ;
        /*7a70*/        FMUL2 R48, R96.reuse.F32, R48.F32x2.HI_LO ;
        /*7a80*/        F2FP.BF16.F32.PACK_AB R90, R33, R32 ;
        /*7a90*/        STS.128 [R118], R100 ;
        /*7aa0*/        F2FP.BF16.F32.PACK_AB R89, R31, R30 ;
        /*7ab0*/        FMUL2 R46, R96.reuse.F32, R46.F32x2.HI_LO ;
        /*7ac0*/        F2FP.BF16.F32.PACK_AB R88, R29, R28 ;
        /*7ad0*/        FMUL2 R44, R96.F32, R44.F32x2.HI_LO ;
        /*7ae0*/        LOP3.LUT R143, R116, 0x70, R143, 0x78, !PT ;
        /*7af0*/        FMUL2 R58, R96.F32, R58.F32x2.HI_LO ;
        /*7b00*/        LOP3.LUT R142, R115, 0x70, R142, 0x78, !PT ;
        /*7b10*/        STS.128 [R117], R88 ;
        /*7b20*/        NOP ;
        /*7b30*/        LOP3.LUT R145, R114, 0x70, R145, 0x78, !PT ;
        /*7b40*/        FMUL2 R56, R96.reuse.F32, R56.F32x2.HI_LO ;
        /*7b50*/        SHF.R.U32.HI R148, RZ, 0x3, R77 ;
        /*7b60*/        FMUL2 R54, R96.reuse.F32, R54.F32x2.HI_LO ;
        /*7b70*/        SHF.R.U32.HI R151, RZ, 0x3, R76 ;
        /*7b80*/        LDTM.x32 R4, tmem[UR7+0xa0] ;
        /*7b90*/        FMUL2 R52, R96.reuse.F32, R52.F32x2.HI_LO ;
        /*7ba0*/        SHF.R.U32.HI R150, RZ, 0x3, R75 ;
        /*7bb0*/        FMUL2 R66, R96.reuse.F32, R66.F32x2.HI_LO ;
        /*7bc0*/        SHF.R.U32.HI R153, RZ, 0x3, R74 ;
        /*7bd0*/        FMUL2 R64, R96.reuse.F32, R64.F32x2.HI_LO ;
        /*7be0*/        LOP3.LUT R148, R77, 0x70, R148, 0x78, !PT ;
        /*7bf0*/        FMUL2 R62, R96.reuse.F32, R62.F32x2.HI_LO ;
        /*7c00*/        F2FP.BF16.F32.PACK_AB R95, R51, R50 ;
        /*7c10*/        FMUL2 R60, R96.F32, R60.F32x2.HI_LO ;
        /*7c20*/        F2FP.BF16.F32.PACK_AB R94, R49, R48 ;
        /*7c30*/        F2FP.BF16.F32.PACK_AB R93, R47, R46 ;
        /*7c40*/        F2FP.BF16.F32.PACK_AB R92, R45, R44 ;
        /*7c50*/        F2FP.BF16.F32.PACK_AB R103, R59, R58 ;
        /*7c60*/        F2FP.BF16.F32.PACK_AB R102, R57, R56 ;
        /*7c70*/        F2FP.BF16.F32.PACK_AB R101, R55, R54 ;
        /*7c80*/        F2FP.BF16.F32.PACK_AB R100, R53, R52 ;
        /*7c90*/        FMUL2 R114, R96.reuse.F32, R34.F32x2.HI_LO ;
        /*7ca0*/        F2FP.BF16.F32.PACK_AB R35, R43, R42 ;
        /*7cb0*/        FMUL2 R116, R96.reuse.F32, R32.F32x2.HI_LO ;
        /*7cc0*/        F2FP.BF16.F32.PACK_AB R34, R41, R40 ;
        /*7cd0*/        FMUL2 R118, R96.reuse.F32, R10.F32x2.HI_LO ;
        /*7ce0*/        F2FP.BF16.F32.PACK_AB R33, R39, R38 ;
        /*7cf0*/        FMUL2 R8, R96.reuse.F32, R8.F32x2.HI_LO ;
        /*7d00*/        F2FP.BF16.F32.PACK_AB R32, R37, R36 ;
        /*7d10*/        FMUL2 R18, R96.reuse.F32, R18.F32x2.HI_LO ;
        /*7d20*/        F2FP.BF16.F32.PACK_AB R91, R67, R66 ;
        /*7d30*/        FMUL2 R16, R96.reuse.F32, R16.F32x2.HI_LO ;
        /*7d40*/        F2FP.BF16.F32.PACK_AB R90, R65, R64 ;
        /*7d50*/        STS.128 [R112], R32 ;
        /*7d60*/        F2FP.BF16.F32.PACK_AB R89, R63, R62 ;
        /*7d70*/        FMUL2 R14, R96.reuse.F32, R14.F32x2.HI_LO ;
        /*7d80*/        F2FP.BF16.F32.PACK_AB R88, R61, R60 ;
        /*7d90*/        FMUL2 R12, R96.reuse.F32, R12.F32x2.HI_LO ;
        /*7da0*/        SHF.R.U32.HI R11, RZ, 0x3, R106 ;
        /*7db0*/        FMUL2 R26, R96.reuse.F32, R26.F32x2.HI_LO ;
        /*7dc0*/        STS.128 [R111], R92 ;
        /*7dd0*/        FMUL2 R24, R96.F32, R24.F32x2.HI_LO ;
        /*7de0*/        LOP3.LUT R146, R106, 0x70, R11, 0x78, !PT ;
        /*7df0*/        FMUL2 R22, R96.reuse.F32, R22.F32x2.HI_LO ;
        /*7e00*/        STS.128 [R110], R100 ;
        /*7e10*/        FMUL2 R20, R96.reuse.F32, R20.F32x2.HI_LO ;
        /*7e20*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*7e30*/        FMUL2 R30, R96.reuse.F32, R30.F32x2.HI_LO ;
        /*7e40*/        STS.128 [R109], R88 ;
        /*7e50*/        FMUL2 R28, R96.F32, R28.F32x2.HI_LO ;
        /*7e60*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*7e70*/        NOP ;
        /*7e80*/        LDTM.x32 R36, tmem[UR6+0xc0] ;
        /*7e90*/        LOP3.LUT R151, R76, 0x70, R151, 0x78, !PT ;
        /*7ea0*/        LOP3.LUT R150, R75, 0x70, R150, 0x78, !PT ;
        /*7eb0*/        LOP3.LUT R153, R74, 0x70, R153, 0x78, !PT ;
        /*7ec0*/        SHF.R.U32.HI R144, RZ, 0x3, R113 ;
        /*7ed0*/        SHF.R.U32.HI R120, RZ, 0x3, R107 ;
        /*7ee0*/        SHF.R.U32.HI R149, RZ, 0x3, R78 ;
        /*7ef0*/        FMUL2 R32, R96.reuse.F32, R6.F32x2.HI_LO ;
        /*7f00*/        F2FP.BF16.F32.PACK_AB R7, R119, R118 ;
        /*7f10*/        FMUL2 R34, R96.F32, R4.F32x2.HI_LO ;
        /*7f20*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*7f30*/        F2FP.BF16.F32.PACK_AB R5, R33, R32 ;
        /*7f40*/        F2FP.BF16.F32.PACK_AB R4, R35, R34 ;
        /*7f50*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*7f60*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*7f70*/        STS.128 [R105], R4 ;
        /*7f80*/        F2FP.BF16.F32.PACK_AB R95, R115, R114 ;
        /*7f90*/        FMUL2 R60, R96.reuse.F32, R60.F32x2.HI_LO ;
        /*7fa0*/        F2FP.BF16.F32.PACK_AB R91, R27, R26 ;
        /*7fb0*/        STS.128 [R99], R8 ;
        /*7fc0*/        F2FP.BF16.F32.PACK_AB R90, R25, R24 ;
        /*7fd0*/        FMUL2 R62, R96.reuse.F32, R62.F32x2.HI_LO ;
        /*7fe0*/        F2FP.BF16.F32.PACK_AB R89, R23, R22 ;
        /*7ff0*/        FMUL2 R56, R96.reuse.F32, R56.F32x2.HI_LO ;
        /*8000*/        F2FP.BF16.F32.PACK_AB R88, R21, R20 ;
        /*8010*/        FMUL2 R54, R96.reuse.F32, R54.F32x2.HI_LO ;
        /*8020*/        F2FP.BF16.F32.PACK_AB R94, R117, R116 ;
        /*8030*/        FMUL2 R50, R96.reuse.F32, R50.F32x2.HI_LO ;
        /*8040*/        F2FP.BF16.F32.PACK_AB R93, R31, R30 ;
        /*8050*/        STS.128 [R98], R88 ;
        /*8060*/        F2FP.BF16.F32.PACK_AB R92, R29, R28 ;
        /*8070*/        FMUL2 R76, R96.reuse.F32, R36.F32x2.HI_LO ;
        /*8080*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*8090*/        FMUL2 R58, R96.reuse.F32, R58.F32x2.HI_LO ;
        /*80a0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*80b0*/        STS.128 [R97], R92 ;
        /*80c0*/        NOP ;
        /*80d0*/        FMUL2 R42, R96.reuse.F32, R42.F32x2.HI_LO ;
        /*80e0*/        SHF.R.U32.HI R152, RZ, 0x3, R73 ;
        /*80f0*/        FMUL2 R40, R96.reuse.F32, R40.F32x2.HI_LO ;
        /*8100*/        LOP3.LUT R144, R113, 0x70, R144, 0x78, !PT ;
        /*8110*/        FMUL2 R74, R96.reuse.F32, R38.F32x2.HI_LO ;
        /*8120*/        LOP3.LUT R147, R107, 0x70, R120, 0x78, !PT ;
        /*8130*/        FMUL2 R48, R96.F32, R48.F32x2.HI_LO ;
        /*8140*/        LOP3.LUT R149, R78, 0x70, R149, 0x78, !PT ;
        /*8150*/        FMUL2 R46, R96.reuse.F32, R46.F32x2.HI_LO ;
        /*8160*/        LOP3.LUT R152, R73, 0x70, R152, 0x78, !PT ;
        /*8170*/        FMUL2 R44, R96.reuse.F32, R44.F32x2.HI_LO ;
        /*8180*/        SHF.R.U32.HI R156, RZ, 0x5, R156 ;
        /*8190*/        FMUL2 R52, R96.reuse.F32, R52.F32x2.HI_LO ;
        /*81a0*/        LDTM.x32 R4, tmem[UR5+0xe0] ;
        /*81b0*/        FMUL2 R66, R96.F32, R66.F32x2.HI_LO ;
        /*81c0*/        R2UR UR13, R156 ;
        /*81d0*/        FMUL2 R64, R96.F32, R64.F32x2.HI_LO ;
        /*81e0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*81f0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*8200*/        ISETP.NE.U32.AND P0, PT, RZ, UR13, PT ;
        /*8210*/        FMUL2 R60, R96.reuse.F32, R6.F32x2.HI_LO ;
        /*8220*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*8230*/        FMUL2 R62, R96.reuse.F32, R4.F32x2.HI_LO ;
        /*8240*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*8250*/        FMUL2 R56, R96.reuse.F32, R10.F32x2.HI_LO ;
        /*8260*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*8270*/        FMUL2 R54, R96.reuse.F32, R12.F32x2.HI_LO ;
        /*8280*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*8290*/        FMUL2 R50, R96.reuse.F32, R14.F32x2.HI_LO ;
        /*82a0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*82b0*/        FMUL2 R58, R96.reuse.F32, R8.F32x2.HI_LO ;
        /*82c0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*82d0*/        FMUL2 R42, R96.reuse.F32, R20.F32x2.HI_LO ;
        /*82e0*/        F2FP.BF16.F32.PACK_AB R13, R75, R74 ;
        /*82f0*/        FMUL2 R20, R96.reuse.F32, R22.F32x2.HI_LO ;
        /*8300*/        F2FP.BF16.F32.PACK_AB R12, R77, R76 ;
        /*8310*/        FMUL2 R24, R96.reuse.F32, R24.F32x2.HI_LO ;
        /*8320*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*8330*/        FMUL2 R48, R96.reuse.F32, R16.F32x2.HI_LO ;
        /*8340*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*8350*/        FMUL2 R46, R96.reuse.F32, R18.F32x2.HI_LO ;
        /*8360*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*8370*/        FMUL2 R26, R96.reuse.F32, R26.F32x2.HI_LO ;
        /*8380*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*8390*/        STS.128 [R87], R12 ;
        /*83a0*/        FMUL2 R30, R96.reuse.F32, R30.F32x2.HI_LO ;
        /*83b0*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*83c0*/        FMUL2 R34, R96.reuse.F32, R34.F32x2.HI_LO ;
        /*83d0*/        STS.128 [R86], R8 ;
        /*83e0*/        FMUL2 R32, R96.reuse.F32, R32.F32x2.HI_LO ;
        /*83f0*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*8400*/        FMUL2 R28, R96.F32, R28.F32x2.HI_LO ;
        /*8410*/        STS.128 [R85], R4 ;
        /*8420*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*8430*/        F2FP.BF16.F32.PACK_AB R20, R43, R42 ;
        /*8440*/        STS.128 [R84], R36 ;
        /*8450*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*8460*/        NOP ;
        /*8470*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*8480*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*8490*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*84a0*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*84b0*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*84c0*/        F2FP.BF16.F32.PACK_AB R13, R51, R50 ;
        /*84d0*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*84e0*/        F2FP.BF16.F32.PACK_AB R7, R57, R56 ;
        /*84f0*/        F2FP.BF16.F32.PACK_AB R6, R59, R58 ;
        /*8500*/        F2FP.BF16.F32.PACK_AB R5, R61, R60 ;
        /*8510*/        F2FP.BF16.F32.PACK_AB R4, R63, R62 ;
        /*8520*/        STS.128 [R83], R4 ;
        /*8530*/        STS.128 [R82], R12 ;
        /*8540*/        STS.128 [R81], R20 ;
        /*8550*/        STS.128 [R80], R16 ;
        /*8560*/        NOP ;
        /*8570*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*8580*/        NOP ;
        /*8590*/        LDS.128 R124, [R79] ;
        /*85a0*/        LDS.128 R120, [R72] ;
        /*85b0*/        LDS.128 R116, [R71] ;
        /*85c0*/        LDS.128 R128, [R69] ;
        /*85d0*/        LDS.128 R80, [R70] ;
        /*85e0*/        LDS.128 R64, [R68] ;
        /*85f0*/        LDS.128 R112, [R3] ;
        /*8600*/        LDS.128 R96, [R2] ;
        /*8610*/        LDS.128 R48, [R133] ;
        /*8620*/        LDS.128 R32, [R132] ;
        /*8630*/        LDS.128 R16, [R134] ;
        /*8640*/        LDS.128 R108, [R108] ;
        /*8650*/        LDS.128 R104, [R104] ;
        /*8660*/        LDS.128 R100, [R138] ;
        /*8670*/        LDS.128 R92, [R136] ;
        /*8680*/        LDS.128 R88, [R137] ;
        /*8690*/        LDS.128 R84, [R135] ;
        /*86a0*/        LDS.128 R76, [R140] ;
        /*86b0*/        LDS.128 R72, [R141] ;
        /*86c0*/        LDS.128 R68, [R139] ;
        /*86d0*/        LDS.128 R60, [R143] ;
        /*86e0*/        LDS.128 R56, [R142] ;
        /*86f0*/        LDS.128 R52, [R145] ;
        /*8700*/        LDS.128 R44, [R144] ;
        /*8710*/        LDS.128 R40, [R147] ;
        /*8720*/        LDS.128 R36, [R146] ;
        /*8730*/        LDS.128 R28, [R149] ;
        /*8740*/        LDS.128 R24, [R148] ;
        /*8750*/        LDS.128 R20, [R151] ;
        /*8760*/        LDS.128 R12, [R150] ;
        /*8770*/        LDS.128 R8, [R153] ;
        /*8780*/        LDS.128 R4, [R152] ;
        /*8790*/        STG.E.128 desc[UR14][R154.64+0x800], R124 ;
        /*87a0*/        STG.E.128 desc[UR14][R154.64+0x1000], R120 ;
        /*87b0*/        STG.E.128 desc[UR14][R154.64+0x1800], R116 ;
        /*87c0*/        STG.E.128 desc[UR14][R154.64], R128 ;
        /*87d0*/        STG.E.128 desc[UR14][R154.64+0x2000], R112 ;
        /*87e0*/        STG.E.128 desc[UR14][R154.64+0x4000], R96 ;
        /*87f0*/        STG.E.128 desc[UR14][R154.64+0x6000], R80 ;
        /*8800*/        STG.E.128 desc[UR14][R154.64+0x8000], R64 ;
        /*8810*/        STG.E.128 desc[UR14][R154.64+0xa000], R48 ;
        /*8820*/        STG.E.128 desc[UR14][R154.64+0xc000], R32 ;
        /*8830*/        STG.E.128 desc[UR14][R154.64+0xe000], R16 ;
        /*8840*/        STG.E.128 desc[UR14][R154.64+0x2800], R108 ;
        /*8850*/        STG.E.128 desc[UR14][R154.64+0x3000], R104 ;
        /*8860*/        STG.E.128 desc[UR14][R154.64+0x3800], R100 ;
        /*8870*/        STG.E.128 desc[UR14][R154.64+0x4800], R92 ;
        /*8880*/        STG.E.128 desc[UR14][R154.64+0x5000], R88 ;
        /*8890*/        STG.E.128 desc[UR14][R154.64+0x5800], R84 ;
        /*88a0*/        STG.E.128 desc[UR14][R154.64+0x6800], R76 ;
        /*88b0*/        STG.E.128 desc[UR14][R154.64+0x7000], R72 ;
        /*88c0*/        STG.E.128 desc[UR14][R154.64+0x7800], R68 ;
        /*88d0*/        STG.E.128 desc[UR14][R154.64+0x8800], R60 ;
        /*88e0*/        STG.E.128 desc[UR14][R154.64+0x9000], R56 ;
        /*88f0*/        STG.E.128 desc[UR14][R154.64+0x9800], R52 ;
        /*8900*/        STG.E.128 desc[UR14][R154.64+0xa800], R44 ;
        /*8910*/        STG.E.128 desc[UR14][R154.64+0xb000], R40 ;
        /*8920*/        STG.E.128 desc[UR14][R154.64+0xb800], R36 ;
        /*8930*/        STG.E.128 desc[UR14][R154.64+0xc800], R28 ;
        /*8940*/        STG.E.128 desc[UR14][R154.64+0xd000], R24 ;
        /*8950*/        STG.E.128 desc[UR14][R154.64+0xd800], R20 ;
        /*8960*/        STG.E.128 desc[UR14][R154.64+0xe800], R12 ;
        /*8970*/        STG.E.128 desc[UR14][R154.64+0xf000], R8 ;
        /*8980*/        STG.E.128 desc[UR14][R154.64+0xf800], R4 ;
        /*8990*/        NOP ;
        /*89a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*89b0*/        NOP ;
        /*89c0*/        @P0 EXIT ;
        /*89d0*/        S2UR UR7, SR_CgaCtaId ;
        /*89e0*/        UMOV UR5, 0x40 ;
        /*89f0*/        NOP ;
        /*8a00*/        UMOV UR6, 0xffff ;
        /*8a10*/        UMOV UR8, 0x1 ;
        /*8a20*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*8a30*/        ULOP3.LUT UR5, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*8a40*/        USHF.R.U32.HI UR5, URZ, 0x5, UR5 ;
        /*8a50*/        LDS R0, [UR7+0x14] ;
        /*8a60*/        USHF.L.U32 UR6, UR6, UR5, URZ ;
        /*8a70*/        USHF.L.U32 UR5, UR8, UR5, URZ ;
        /*8a80*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*8a90*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*8aa0*/        @P0 BRA 0x8c10 ;
        /*8ab0*/        LDS R0, [UR7+0x18] ;
        /*8ac0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*8ad0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*8ae0*/        @P0 BRA 0x8be0 ;
        /*8af0*/        S2R R2, SR_LANEID ;
        /*8b00*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*8b10*/        LOP3.LUT R4, RZ, UR5, RZ, 0x33, !PT ;
        /*8b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*8b30*/        UFLO.U32 UR4, UR4 ;
        /*8b40*/        REDUX UR5, R4 ;
        /*8b50*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*8b60*/        UTCATOMSWS.AND URZ, UR6 ;
        /*8b70*/        REDUX UR8, R0 ;
        /*8b80*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*8b90*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*8ba0*/        MOV R3, UR8 ;
        /*8bb0*/        @P0 ATOMS.AND RZ, [UR7+0x14], R3 ;
        /*8bc0*/        @P0 ATOMS.AND RZ, [UR7+0x18], R2 ;
        /*8bd0*/        BRA 0x8c30 ;
        /*8be0*/        MOV R2, 0x8c00 ;
        /*8bf0*/        CALL.REL.NOINC 0x8e30 ;
        /*8c00*/        BRA 0x8c30 ;
        /*8c10*/        MOV R2, 0x8c30 ;
        /*8c20*/        CALL.REL.NOINC 0x8e60 ;
        /*8c30*/        NOP ;
        /*8c40*/        EXIT ;
        /*8c50*/        MOV R4, UR6 ;
        /*8c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x31728], R5 ;
        /*8c70*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*8c80*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x31728], R5 ;
        /*8c90*/        @!P1 BRA 0x8c60 ;
        /*8ca0*/        BRA 0x8e0 ;
        /*8cb0*/        MOV R0, UR48 ;
        /*8cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31708], R3 ;
        /*8cd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8ce0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31708], R3 ;
        /*8cf0*/        @!P0 BRA 0x8cc0 ;
        /*8d00*/        BRA 0x1480 ;
        /*8d10*/        MOV R2, UR5 ;
        /*8d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31718], R3 ;
        /*8d30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8d40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31718], R3 ;
        /*8d50*/        @!P0 BRA 0x8d20 ;
        /*8d60*/        BRA 0x1f60 ;
        /*8d70*/        MOV R3, UR48 ;
        /*8d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31700], R2 ;
        /*8d90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8da0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31700], R2 ;
        /*8db0*/        @!P0 BRA 0x8d80 ;
        /*8dc0*/        BRA 0x2580 ;
        /*8dd0*/        MOV R0, UR48 ;
        /*8de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31700], R105 ;
        /*8df0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*8e00*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31700], R105 ;
        /*8e10*/        @!P1 BRA 0x8de0 ;
        /*8e20*/        BRA 0x5ce0 ;
        /*8e30*/        BPT.TRAP 0x1 ;
        /*8e40*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*8e50*/        RET.REL.NODEC R2 0x0 ;
        /*8e60*/        BPT.TRAP 0x1 ;
        /*8e70*/        MOV R3, 0x0 ;
        /*8e80*/        RET.REL.NODEC R2 0x0 ;
        /*8e90*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*8ea0*/        BSSY.RECONVERGENT B0, 0x91c0 ;
        /*8eb0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*8ec0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*8ed0*/        @P0 BRA 0x8f80 ;
        /*8ee0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*8ef0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*8f00*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*8f10*/        @!P0 MUFU.RCP R4, R8 ;
        /*8f20*/        @P0 MUFU.RCP R0, R3 ;
        /*8f30*/        @P0 FFMA R5, R3, R0, -1 ;
        /*8f40*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*8f50*/        @P0 FFMA R5, R0, R5, R0 ;
        /*8f60*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*8f70*/        BRA 0x91a0 ;
        /*8f80*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*8f90*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*8fa0*/        @P0 BRA 0x9190 ;
        /*8fb0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*8fc0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*8fd0*/        VIADD R7, R7, 0xffffff04 ;
        /*8fe0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*8ff0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*9000*/        MUFU.RCP R4, R9 ;
        /*9010*/        FFMA R3, R9, R4, -1 ;
        /*9020*/        FADD.FTZ R3, -RZ, -R3 ;
        /*9030*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*9040*/        FFMA.RP R3, R4, R3, R4 ;
        /*9050*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*9060*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*9070*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*9080*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*9090*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*90a0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*90b0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*90c0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*90d0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*90e0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*90f0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*9100*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*9110*/        SEL R0, RZ, 0x1, !P0 ;
        /*9120*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*9130*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*9140*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*9150*/        @!P1 VIADD R7, R7, 0x1 ;
        /*9160*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*9170*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*9180*/        BRA 0x91a0 ;
        /*9190*/        MUFU.RCP R4, R8 ;
        /*91a0*/        NOP ;
        /*91b0*/        BSYNC.RECONVERGENT B0 ;
        /*91c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*91d0*/        RET.REL.NODEC R2 0x0 ;
        /*91e0*/        BRA 0x91e0;
        /*91f0*/        NOP;
        /*9200*/        NOP;
        /*9210*/        NOP;
        /*9220*/        NOP;
        /*9230*/        NOP;
        /*9240*/        NOP;
        /*9250*/        NOP;
        /*9260*/        NOP;
        /*9270*/        NOP;

		..........

