
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v062SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R90, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR5, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*0080*/        IMAD.U32 R92, RZ, RZ, UR5 ;
        /*0090*/        SHF.R.U32.HI R90, RZ, 0x5, R90 ;
        /*00a0*/        R2UR UR8, R90 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f900], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f908], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f918], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f930], UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*0170*/        NOP ;
        /*0180*/        BRA.U UP0, 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR7, 0x10 ;
        /*01d0*/        UMOV UR5, 0x40 ;
        /*01e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0200*/        MOV R2, 0xffff ;
        /*0210*/        DEPBAR.LE SB0, 0x36 ;
        /*0220*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0230*/        MOV R3, UR5 ;
        /*0240*/        BRA.U UP0, 0x2b0 ;
        /*0250*/        UMOV UR5, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0290*/        MOV R3, UR5 ;
        /*02a0*/        BRA.U !UP0, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0300*/        STS [UR72+0x2f910], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR5, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.GT.U32.AND P0, PT, R92, 0x1fff, PT ;
        /*03a0*/        @P0 BRA 0x5570 ;
        /*03b0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*03c0*/        IMAD.MOV.U32 R91, RZ, RZ, RZ ;
        /*03d0*/        UIADD3.64 UR6, UPT, UPT, UR4, 0x180, URZ ;
        /*03e0*/        UMOV UR4, URZ ;
        /*03f0*/        MOV R93, UR4 ;
        /*0400*/        IMAD.U32 R94, RZ, RZ, UR6 ;
        /*0410*/        MOV R95, UR7 ;
        /*0420*/        S2R R74, SR_TID.X ;
        /*0430*/        R2UR UR4, R90 ;
        /*0440*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*0450*/        ISETP.GE.U32.AND P0, PT, R74, 0x100, PT ;
        /*0460*/        BRA.U UP1, 0x660 ;
        /*0470*/        ELECT P1, URZ, PT ;
        /*0480*/        R2UR UR6, R94 ;
        /*0490*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f908, URZ ;
        /*04a0*/        R2UR UR7, R95 ;
        /*04b0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*04c0*/        UMOV UR74, URZ ;
        /*04d0*/        UMOV UR10, 0x80 ;
        /*04e0*/        UIADD3 UR16, UPT, UPT, UR72, 0x4000, URZ ;
        /*04f0*/        UMOV UR9, UR73 ;
        /*0500*/        UIADD3 UR12, UPT, UPT, UR72, 0x6000, URZ ;
        /*0510*/        @P1 IMAD.SHL.U32 R0, R92, 0x40, RZ ;
        /*0520*/        UIADD3 UR4, UP0, UPT, UR6, -0x80, URZ ;
        /*0530*/        UMOV UR18, 0x100 ;
        /*0540*/        UMOV UR17, UR73 ;
        /*0550*/        @P1 R2UR UR75, R0 ;
        /*0560*/        UIADD3.X UR5, UPT, UPT, UR7, -0x1, URZ, UP0, !UPT ;
        /*0570*/        @P1 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*0580*/        UMOV UR14, 0x180 ;
        /*0590*/        UMOV UR13, UR73 ;
        /*05a0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f908], R0 ;
        /*05b0*/        UMOV UR11, UR75 ;
        /*05c0*/        UTMALDG.2D [UR72], [UR4] ;
        /*05d0*/        UMOV UR19, UR75 ;
        /*05e0*/        UMOV UR15, UR75 ;
        /*05f0*/        UTMALDG.2D [UR8], [UR4] ;
        /*0600*/        UTMALDG.2D [UR16], [UR4] ;
        /*0610*/        UTMALDG.2D [UR12], [UR4] ;
        /*0620*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*0630*/        UMOV UR10, UR74 ;
        /*0640*/        UTMALDG.2D [UR8], [UR6] ;
        /*0650*/        NOP ;
        /*0660*/        @!P0 BRA 0x1540 ;
        /*0670*/        LDC.64 R2, c[0x0][0x398] ;
        /*0680*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0690*/        IMAD.WIDE.U32 R4, R92, 0x4, R2 ;
        /*06a0*/        LDG.E R0, desc[UR4][R4.64] ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*06c0*/        LEA.HI R8, R3, R0, RZ, 0x7 ;
        /*06d0*/        LOP3.LUT R3, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.R.S32.HI R2, RZ, 0x7, R8 ;
        /*06f0*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*0700*/        LEA.HI.SX32 R8, R8, 0x1, 0x19 ;
        /*0710*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*0720*/        @!P0 IMAD.MOV R8, RZ, RZ, R2 ;
        /*0730*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0740*/        @!P0 BRA 0x5410 ;
        /*0750*/        R2UR UR8, R93 ;
        /*0760*/        LDC.64 R10, c[0x0][0x390] ;
        /*0770*/        R2UR UR5, R90 ;
        /*0780*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0790*/        R2UR UR6, R94 ;
        /*07a0*/        R2UR UR7, R95 ;
        /*07b0*/        UMOV UR15, URZ ;
        /*07c0*/        UMOV UR42, URZ ;
        /*07d0*/        UMOV UR66, 0x80 ;
        /*07e0*/        UMOV UR58, 0x100 ;
        /*07f0*/        UMOV UR50, 0x180 ;
        /*0800*/        ULEA.HI UR4, UR8, UR8, URZ, 0x1 ;
        /*0810*/        ULEA UR31, UR5, 0xffffc000, 0xb ;
        /*0820*/        ULEA UR23, UR5, 0xffffe000, 0xa ;
        /*0830*/        ULOP3.LUT UR5, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0840*/        USHF.R.S32.HI UR4, URZ, 0x1, UR4 ;
        /*0850*/        UIADD3 UR5, UPT, UPT, -UR5, UR8, URZ ;
        /*0860*/        UIADD3 UR74, UP0, UPT, UR6, -0x100, URZ ;
        /*0870*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*0880*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0890*/        UIADD3.X UR75, UPT, UPT, UR7, -0x1, URZ, UP0, !UPT ;
        /*08a0*/        R2UR UR4, R93 ;
        /*08b0*/        ISETP.GT.U32.AND P0, PT, R74, 0x17f, PT ;
        /*08c0*/        UIADD3 UR4, UPT, UPT, UR15, UR4, URZ ;
        /*08d0*/        UISETP.GE.AND UP0, UPT, UR4, 0x2, UPT ;
        /*08e0*/        ULEA.HI UR5, UR4, UR4, URZ, 0x1 ;
        /*08f0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0900*/        UIADD3 UR6, UPT, UPT, UR4, -UR5, URZ ;
        /*0910*/        BRA.U !UP0, 0x9a0 ;
        /*0920*/        VIADD R5, R3, 0xffffffff ;
        /*0930*/        ULEA UR4, UR6, UR72, 0x3 ;
        /*0940*/        LEA.HI R2, R5, R5, RZ, 0x1 ;
        /*0950*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.IADD R5, R5, 0x1, -R2 ;
        /*0970*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R5 ;
        /*0990*/        @!P1 BRA 0x5840 ;
        /*09a0*/        @P0 BRA 0xab0 ;
        /*09b0*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*09c0*/        BSSY.RECONVERGENT B0, 0xa80 ;
        /*09d0*/        MOV R2, 0xffffffff ;
        /*09e0*/        IMAD R5, R5, 0x80, R74 ;
        /*09f0*/        IADD3 R5, PT, PT, R5, -0x100, RZ ;
        /*0a00*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*0a10*/        @P0 BRA 0xa60 ;
        /*0a20*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0a30*/        LEA R5, R92, R5, 0xb ;
        /*0a40*/        IMAD.WIDE R6, R5, 0x4, R10 ;
        /*0a50*/        LDG.E R2, desc[UR4][R6.64] ;
        /*0a60*/        NOP ;
        /*0a70*/        BSYNC.RECONVERGENT B0 ;
        /*0a80*/        ULEA UR4, UR6, UR72, 0x9 ;
        /*0a90*/        LEA R5, R74, UR4, 0x2 ;
        /*0aa0*/        STS [R5+0x2f100], R2 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0ac0*/        ISETP.NE.U32.AND P0, PT, R74, 0x100, PT ;
        /*0ad0*/        ELECT P1, URZ, PT ;
        /*0ae0*/        VIADD R2, R4, 0x1 ;
        /*0af0*/        BSSY.RECONVERGENT B0, 0x1490 ;
        /*0b00*/        VOTEU.ALL UP0, P0 ;
        /*0b10*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0b20*/        @!UP0 ULEA UR4, UR6, UR72, 0x3 ;
        /*0b30*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f918], R5 ;
        /*0b40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0b50*/        @!P1 BRA 0x1470 ;
        /*0b60*/        R2UR UR5, R90 ;
        /*0b70*/        ULEA UR4, UR6, UR72, 0x9 ;
        /*0b80*/        ULEA UR41, UR6, UR72, 0x3 ;
        /*0b90*/        UMOV UR10, UR42 ;
        /*0ba0*/        UMOV UR34, 0x80 ;
        /*0bb0*/        UIADD3 UR41, UPT, UPT, UR41, 0x2f918, URZ ;
        /*0bc0*/        UMOV UR26, 0x100 ;
        /*0bd0*/        UMOV UR18, 0x180 ;
        /*0be0*/        ULEA UR7, UR5, UR4, 0x6 ;
        /*0bf0*/        ULEA UR4, UR6, UR31, 0x10 ;
        /*0c00*/        ULEA UR5, UR6, UR23, 0xd ;
        /*0c10*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*0c20*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*0c30*/        LDS.128 R4, [UR7+0x2f300] ;
        /*0c40*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0c50*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0c60*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0c70*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0c80*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0c90*/        UMOV UR65, UR41 ;
        /*0ca0*/        UMOV UR57, UR41 ;
        /*0cb0*/        UMOV UR49, UR41 ;
        /*0cc0*/        UMOV UR9, UR41 ;
        /*0cd0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0ce0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0cf0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0d00*/        UMOV UR33, UR41 ;
        /*0d10*/        UMOV UR25, UR41 ;
        /*0d20*/        UMOV UR17, UR41 ;
        /*0d30*/        R2UR UR46, R7 ;
        /*0d40*/        R2UR UR45, R6 ;
        /*0d50*/        R2UR UR44, R5 ;
        /*0d60*/        R2UR UR43, R4 ;
        /*0d70*/        UMOV UR70, UR46 ;
        /*0d80*/        UMOV UR62, UR46 ;
        /*0d90*/        UMOV UR69, UR45 ;
        /*0da0*/        UMOV UR61, UR45 ;
        /*0db0*/        UMOV UR68, UR44 ;
        /*0dc0*/        UMOV UR60, UR44 ;
        /*0dd0*/        UMOV UR67, UR43 ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*0df0*/        UMOV UR59, UR43 ;
        /*0e00*/        UMOV UR51, UR43 ;
        /*0e10*/        UMOV UR52, UR44 ;
        /*0e20*/        UMOV UR53, UR45 ;
        /*0e30*/        UMOV UR54, UR46 ;
        /*0e40*/        UMOV UR11, UR43 ;
        /*0e50*/        UMOV UR12, UR44 ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR64], [UR76] ;
        /*0e70*/        UMOV UR13, UR45 ;
        /*0e80*/        UMOV UR14, UR46 ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR56], [UR76] ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR48], [UR76] ;
        /*0eb0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0ec0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0ed0*/        LDS.128 R4, [UR7+0x2f310] ;
        /*0ee0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0ef0*/        R2UR UR46, R7 ;
        /*0f00*/        R2UR UR45, R6 ;
        /*0f10*/        R2UR UR43, R4 ;
        /*0f20*/        R2UR UR44, R5 ;
        /*0f30*/        UMOV UR38, UR46 ;
        /*0f40*/        UMOV UR30, UR46 ;
        /*0f50*/        UMOV UR37, UR45 ;
        /*0f60*/        UMOV UR29, UR45 ;
        /*0f70*/        UMOV UR35, UR43 ;
        /*0f80*/        UMOV UR27, UR43 ;
        /*0f90*/        UMOV UR36, UR44 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*0fb0*/        UMOV UR28, UR44 ;
        /*0fc0*/        UMOV UR19, UR43 ;
        /*0fd0*/        UMOV UR20, UR44 ;
        /*0fe0*/        UMOV UR21, UR45 ;
        /*0ff0*/        UMOV UR22, UR46 ;
        /*1000*/        UMOV UR11, UR43 ;
        /*1010*/        UMOV UR12, UR44 ;
        /*1020*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*1030*/        UMOV UR13, UR45 ;
        /*1040*/        UMOV UR14, UR46 ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*1070*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1080*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*1090*/        LDS.128 R4, [UR7+0x2f320] ;
        /*10a0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*10b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*10c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*10d0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*10e0*/        R2UR UR46, R7 ;
        /*10f0*/        R2UR UR45, R6 ;
        /*1100*/        R2UR UR43, R4 ;
        /*1110*/        R2UR UR44, R5 ;
        /*1120*/        UMOV UR38, UR46 ;
        /*1130*/        UMOV UR30, UR46 ;
        /*1140*/        UMOV UR37, UR45 ;
        /*1150*/        UMOV UR29, UR45 ;
        /*1160*/        UMOV UR35, UR43 ;
        /*1170*/        UMOV UR27, UR43 ;
        /*1180*/        UMOV UR36, UR44 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*11a0*/        UMOV UR28, UR44 ;
        /*11b0*/        UMOV UR19, UR43 ;
        /*11c0*/        UMOV UR20, UR44 ;
        /*11d0*/        UMOV UR21, UR45 ;
        /*11e0*/        UMOV UR22, UR46 ;
        /*11f0*/        UMOV UR11, UR43 ;
        /*1200*/        UMOV UR12, UR44 ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*1220*/        UMOV UR13, UR45 ;
        /*1230*/        UMOV UR14, UR46 ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*1260*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1270*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1280*/        LDS.128 R4, [UR7+0x2f330] ;
        /*1290*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*12a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*12b0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*12c0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*12d0*/        R2UR UR46, R7 ;
        /*12e0*/        R2UR UR45, R6 ;
        /*12f0*/        R2UR UR43, R4 ;
        /*1300*/        R2UR UR44, R5 ;
        /*1310*/        UMOV UR38, UR46 ;
        /*1320*/        UMOV UR30, UR46 ;
        /*1330*/        UMOV UR37, UR45 ;
        /*1340*/        UMOV UR29, UR45 ;
        /*1350*/        UMOV UR35, UR43 ;
        /*1360*/        UMOV UR27, UR43 ;
        /*1370*/        UMOV UR36, UR44 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*1390*/        UMOV UR28, UR44 ;
        /*13a0*/        UMOV UR19, UR43 ;
        /*13b0*/        UMOV UR20, UR44 ;
        /*13c0*/        UMOV UR21, UR45 ;
        /*13d0*/        UMOV UR22, UR46 ;
        /*13e0*/        UMOV UR11, UR43 ;
        /*13f0*/        UMOV UR12, UR44 ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*1410*/        UMOV UR13, UR45 ;
        /*1420*/        UMOV UR14, UR46 ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*1450*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1460*/        NOP ;
        /*1470*/        NOP ;
        /*1480*/        BSYNC.RECONVERGENT B0 ;
        /*1490*/        UIADD3 UR4, UPT, UPT, UR15, 0x1, URZ ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*14b0*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*14c0*/        VIADD R5, R3, 0x1 ;
        /*14d0*/        ISETP.NE.U32.AND P0, PT, R8, UR4, PT ;
        /*14e0*/        SEL R4, R2, RZ, P1 ;
        /*14f0*/        @P1 IMAD.MOV R5, RZ, RZ, R3 ;
        /*1500*/        @!P0 BRA 0x5410 ;
        /*1510*/        MOV R3, R5 ;
        /*1520*/        UMOV UR15, UR4 ;
        /*1530*/        BRA 0x8a0 ;
        /*1540*/        SHF.L.U32 R3, R91, 0x1f, RZ ;
        /*1550*/        LDC.64 R4, c[0x0][0x398] ;
        /*1560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f908], R3 ;
        /*1570*/        IMAD.WIDE.U32 R4, R92, 0x4, R4 ;
        /*1580*/        @!P0 BRA 0x58a0 ;
        /*1590*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*15a0*/        LDS R0, [UR72+0x2f910] ;
        /*15b0*/        LDG.E R3, desc[UR4][R4.64] ;
        /*15c0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*15d0*/        R2UR UR4, R0 ;
        /*15e0*/        SHF.R.S32.HI R96, RZ, 0x1f, R3 ;
        /*15f0*/        LEA.HI R96, R96, R3, RZ, 0x7 ;
        /*1600*/        LOP3.LUT R2, R96, 0xffffff80, RZ, 0xc0, !PT ;
        /*1610*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1620*/        SHF.R.S32.HI R2, RZ, 0x7, R96 ;
        /*1630*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1640*/        LEA.HI.SX32 R96, R96, 0x1, 0x19 ;
        /*1650*/        @!P0 IMAD.MOV R96, RZ, RZ, R2 ;
        /*1660*/        ISETP.GE.AND P0, PT, R96, 0x1, PT ;
        /*1670*/        @!P0 BRA 0x3cd0 ;
        /*1680*/        R2UR UR8, R93 ;
        /*1690*/        USHF.R.U32.HI UR44, URZ, 0x4, UR72 ;
        /*16a0*/        R2UR UR7, R90 ;
        /*16b0*/        UMOV UR36, 0x3fff ;
        /*16c0*/        UIADD3 UR6, UPT, UPT, UR72, 0x8000, URZ ;
        /*16d0*/        IMAD R97, R74, 0x10000, R74 ;
        /*16e0*/        ULOP3.LUT UR44, UR44, 0x10000, UR36, 0xec, !UPT ;
        /*16f0*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*1700*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1710*/        IMAD.MOV R96, RZ, RZ, -R96 ;
        /*1720*/        UIADD3 UR14, UPT, UPT, UR44, 0x2, URZ ;
        /*1730*/        LOP3.LUT R97, R97, 0x600080, RZ, 0xc0, !PT ;
        /*1740*/        UIADD3 UR12, UPT, UPT, UR44, 0x4, URZ ;
        /*1750*/        IMAD.MOV.U32 R42, RZ, RZ, -0xeb60d36 ;
        /*1760*/        ULEA.HI UR5, UR8, UR8, URZ, 0x1 ;
        /*1770*/        IADD3 R97, PT, PT, R97, UR4, RZ ;
        /*1780*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*1790*/        IMAD.U32 R106, RZ, RZ, UR14 ;
        /*17a0*/        USHF.R.S32.HI UR30, URZ, 0x1, UR5 ;
        /*17b0*/        IMAD.U32 R104, RZ, RZ, UR12 ;
        /*17c0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*17d0*/        UIADD3 UR7, UPT, UPT, UR72, 0x2d000, URZ ;
        /*17e0*/        UMOV UR29, UR8 ;
        /*17f0*/        UIADD3 UR46, UPT, UPT, -UR5, UR8, URZ ;
        /*1800*/        UIADD3 UR10, UPT, UPT, UR44, 0x6, URZ ;
        /*1810*/        UIADD3 UR8, UPT, UPT, UR44, 0x200, URZ ;
        /*1820*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*1830*/        ULOP3.LUT UR50, UR6, 0x10000, UR36, 0xec, !UPT ;
        /*1840*/        IMAD.U32 R102, RZ, RZ, UR10 ;
        /*1850*/        UMOV UR15, 0x40004040 ;
        /*1860*/        UMOV UR13, 0x40004040 ;
        /*1870*/        UMOV UR11, 0x40004040 ;
        /*1880*/        UMOV UR9, 0x40004040 ;
        /*1890*/        ULOP3.LUT UR36, UR7, 0x10000, UR36, 0xec, !UPT ;
        /*18a0*/        MOV R107, UR15 ;
        /*18b0*/        IMAD.U32 R100, RZ, RZ, UR8 ;
        /*18c0*/        MOV R105, UR13 ;
        /*18d0*/        UMOV UR31, URZ ;
        /*18e0*/        MOV R103, UR11 ;
        /*18f0*/        UIADD3 UR28, UPT, UPT, UR4, 0x100, URZ ;
        /*1900*/        MOV R101, UR9 ;
        /*1910*/        UMOV UR34, 0x0 ;
        /*1920*/        UMOV UR35, 0x4200010 ;
        /*1930*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f900, URZ ;
        /*1940*/        UMOV UR48, 0x0 ;
        /*1950*/        UMOV UR49, 0x4410010 ;
        /*1960*/        UIADD3 UR33, UPT, UPT, UR4, 0x80, URZ ;
        /*1970*/        UIADD3 UR47, UPT, UPT, UR72, 0x2f900, URZ ;
        /*1980*/        UIADD3 UR76, UPT, UPT, UR44, 0x202, URZ ;
        /*1990*/        UIADD3 UR74, UPT, UPT, UR44, 0x204, URZ ;
        /*19a0*/        UIADD3 UR70, UPT, UPT, UR44, 0x206, URZ ;
        /*19b0*/        UIADD3 UR68, UPT, UPT, UR44, 0x400, URZ ;
        /*19c0*/        UIADD3 UR66, UPT, UPT, UR44, 0x402, URZ ;
        /*19d0*/        UIADD3 UR64, UPT, UPT, UR44, 0x404, URZ ;
        /*19e0*/        UIADD3 UR62, UPT, UPT, UR44, 0x406, URZ ;
        /*19f0*/        UIADD3 UR60, UPT, UPT, UR44, 0x600, URZ ;
        /*1a00*/        UIADD3 UR58, UPT, UPT, UR44, 0x602, URZ ;
        /*1a10*/        UIADD3 UR56, UPT, UPT, UR44, 0x604, URZ ;
        /*1a20*/        UIADD3 UR54, UPT, UPT, UR44, 0x606, URZ ;
        /*1a30*/        UMOV UR45, 0x40004040 ;
        /*1a40*/        UMOV UR77, 0x40004040 ;
        /*1a50*/        UMOV UR75, 0x40004040 ;
        /*1a60*/        UIADD3 UR52, UPT, UPT, UR50, 0x2, URZ ;
        /*1a70*/        UMOV UR71, 0x40004040 ;
        /*1a80*/        UIADD3 UR42, UPT, UPT, UR36, 0x2, URZ ;
        /*1a90*/        UMOV UR69, 0x40004040 ;
        /*1aa0*/        UIADD3 UR40, UPT, UPT, UR36, 0x100, URZ ;
        /*1ab0*/        UMOV UR67, 0x40004040 ;
        /*1ac0*/        UIADD3 UR38, UPT, UPT, UR36, 0x102, URZ ;
        /*1ad0*/        UMOV UR65, 0x40004040 ;
        /*1ae0*/        UMOV UR63, 0x40004040 ;
        /*1af0*/        UMOV UR61, 0x40004040 ;
        /*1b00*/        UMOV UR59, 0x40004040 ;
        /*1b10*/        UMOV UR57, 0x40004040 ;
        /*1b20*/        UMOV UR55, 0x40004040 ;
        /*1b30*/        UMOV UR51, 0x80004020 ;
        /*1b40*/        UMOV UR37, 0x80004020 ;
        /*1b50*/        UMOV UR53, 0x80004020 ;
        /*1b60*/        UMOV UR43, 0x80004020 ;
        /*1b70*/        UMOV UR41, 0x80004020 ;
        /*1b80*/        UMOV UR39, 0x80004020 ;
        /*1b90*/        USHF.L.U32 UR5, UR30, 0x1, URZ ;
        /*1ba0*/        ULEA.HI UR7, UR29, UR29, URZ, 0x1 ;
        /*1bb0*/        UISETP.NE.U32.AND UP2, UPT, UR29, UR5, UPT ;
        /*1bc0*/        UIADD3 UR5, UPT, UPT, UR30, -0x1, URZ ;
        /*1bd0*/        UISETP.LT.AND UP2, UPT, UR29, URZ, UP2 ;
        /*1be0*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*1bf0*/        @!UP2 UIADD3 UR5, UPT, UPT, UR30, URZ, URZ ;
        /*1c00*/        ULEA.HI UR6, UR5, UR5, URZ, 0x1 ;
        /*1c10*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*1c20*/        UIADD3 UR6, UPT, UPT, -UR6, UR5, URZ ;
        /*1c30*/        UIADD3 UR5, UPT, UPT, -UR7, UR29, URZ ;
        /*1c40*/        ULEA UR32, UR5, UR72, 0x3 ;
        /*1c50*/        MOV R0, UR6 ;
        /*1c60*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*1c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR32+0x2f918], R3 ;
        /*1c80*/        @!P0 BRA 0x5900 ;
        /*1c90*/        ULEA UR7, UR5, UR72, 0x10 ;
        /*1ca0*/        NOP ;
        /*1cb0*/        ULEA UR6, UR5, UR72, 0x9 ;
        /*1cc0*/        MEMBAR.ALL.CTA ;
        /*1cd0*/        FENCE.VIEW.ASYNC.S ;
        /*1ce0*/        ULEA UR9, UR5, UR72, 0xd ;
        /*1cf0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d00*/        UIADD3 UR7, UPT, UPT, UR7, 0x9000, URZ ;
        /*1d10*/        BRA.U UP1, 0x2200 ;
        /*1d20*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*1d30*/        MOV.SPILL R9, UR39 ;
        /*1d40*/        UMOV UR13, 0x40004040 ;
        /*1d50*/        R2UR UR39, R107 ;
        /*1d60*/        UMOV UR19, 0x40004040 ;
        /*1d70*/        UMOV UR23, 0x40004040 ;
        /*1d80*/        UMOV UR15, 0x40004040 ;
        /*1d90*/        UMOV UR11, 0x40004040 ;
        /*1da0*/        UMOV UR25, 0x40004040 ;
        /*1db0*/        UMOV UR21, 0x40004040 ;
        /*1dc0*/        UMOV UR17, 0x40004040 ;
        /*1dd0*/        UMOV UR27, 0x3fff ;
        /*1de0*/        MOV.SPILL R8, UR38 ;
        /*1df0*/        ULOP3.LUT UR8, UR5, 0x10000, UR27, 0xec, !UPT ;
        /*1e00*/        R2UR UR38, R106 ;
        /*1e10*/        UIADD3 UR5, UPT, UPT, UR9, 0x29000, URZ ;
        /*1e20*/        MOV.SPILL R7, UR37 ;
        /*1e30*/        UIADD3 UR12, UPT, UPT, UR8, 0x2, URZ ;
        /*1e40*/        MOV.SPILL R6, UR36 ;
        /*1e50*/        UIADD3 UR18, UPT, UPT, UR8, 0x4, URZ ;
        /*1e60*/        R2UR UR36, R104 ;
        /*1e70*/        UIADD3 UR22, UPT, UPT, UR8, 0x6, URZ ;
        /*1e80*/        R2UR UR37, R105 ;
        /*1e90*/        UIADD3 UR14, UPT, UPT, UR8, 0x400, URZ ;
        /*1ea0*/        MOV.SPILL R5, UR33 ;
        /*1eb0*/        UIADD3 UR10, UPT, UPT, UR8, 0x402, URZ ;
        /*1ec0*/        MOV.SPILL R4, UR32 ;
        /*1ed0*/        UIADD3 UR24, UPT, UPT, UR8, 0x404, URZ ;
        /*1ee0*/        R2UR UR32, R102 ;
        /*1ef0*/        UIADD3 UR20, UPT, UPT, UR8, 0x406, URZ ;
        /*1f00*/        R2UR UR33, R103 ;
        /*1f10*/        UIADD3 UR16, UPT, UPT, UR8, 0x800, URZ ;
        /*1f20*/        MOV.SPILL R2, UR31 ;
        /*1f30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1f40*/        MOV.SPILL R0, UR30 ;
        /*1f50*/        UIADD3 UR26, UPT, UPT, UR8, 0x806, URZ ;
        /*1f60*/        R2UR UR30, R100 ;
        /*1f70*/        UMOV UR9, 0x40004040 ;
        /*1f80*/        R2UR UR31, R101 ;
        /*1f90*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR28], tmem[UR34], idesc[UR35], !UPT ;
        /*1fa0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*1fb0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*1fc0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR22], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*1fd0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*1fe0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR10], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*1ff0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR24], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*2000*/        UTCQMMA.WS gdesc[UR70], gdesc[UR20], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*2010*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*2020*/        UMOV UR9, 0x80004020 ;
        /*2030*/        UIADD3 UR12, UPT, UPT, UR8, 0x802, URZ ;
        /*2040*/        R2UR.FILL UR39, R9 ;
        /*2050*/        UIADD3 UR18, UPT, UPT, UR8, 0xc00, URZ ;
        /*2060*/        R2UR.FILL UR38, R8 ;
        /*2070*/        UIADD3 UR22, UPT, UPT, UR8, 0x804, URZ ;
        /*2080*/        R2UR.FILL UR37, R7 ;
        /*2090*/        R2UR.FILL UR36, R6 ;
        /*20a0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*20b0*/        R2UR.FILL UR33, R5 ;
        /*20c0*/        UIADD3 UR14, UPT, UPT, UR8, 0xc06, URZ ;
        /*20d0*/        R2UR.FILL UR32, R4 ;
        /*20e0*/        UIADD3 UR24, UPT, UPT, UR8, 0xc02, URZ ;
        /*20f0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR22], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*2100*/        ULOP3.LUT UR10, UR5, 0x10000, UR27, 0xec, !UPT ;
        /*2110*/        R2UR.FILL UR31, R2 ;
        /*2120*/        UIADD3 UR20, UPT, UPT, UR8, 0xc04, URZ ;
        /*2130*/        R2UR.FILL UR30, R0 ;
        /*2140*/        UIADD3 UR8, UPT, UPT, UR10, 0x2, URZ ;
        /*2150*/        UMOV UR27, 0x40004040 ;
        /*2160*/        UMOV UR11, 0x80004020 ;
        /*2170*/        UTCQMMA.WS gdesc[UR62], gdesc[UR26], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*2180*/        UTCQMMA.WS gdesc[UR60], gdesc[UR18], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*2190*/        UTCQMMA.WS gdesc[UR58], gdesc[UR24], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*21a0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR20], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*21b0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR14], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*21c0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR10], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*21d0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR28], tmem[UR34], idesc[UR35], UPT ;
        /*21e0*/        UTCBAR [UR73], URZ ;
        /*21f0*/        NOP ;
        /*2200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f900], R3 ;
        /*2210*/        SHF.R.U32.HI R43, RZ, 0x2, R74 ;
        /*2220*/        IMAD.U32 R98, RZ, RZ, UR72 ;
        /*2230*/        IMAD R2, R74, 0x10000, R43 ;
        /*2240*/        LOP3.LUT R0, R2, 0x600060, RZ, 0xc0, !PT ;
        /*2250*/        IADD3 R0, PT, PT, R0, UR4, RZ ;
        /*2260*/        @!P0 BRA 0x5960 ;
        /*2270*/        R2UR UR5, R0 ;
        /*2280*/        NOP ;
        /*2290*/        LOP3.LUT R0, R74, 0x40, RZ, 0xc0, !PT ;
        /*22a0*/        LOP3.LUT R3, R43, 0x60, RZ, 0xc0, !PT ;
        /*22b0*/        IMAD.IADD R0, R3, 0x1, R0 ;
        /*22c0*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*22d0*/        LEA R2, R0.reuse, UR6, 0x2 ;
        /*22e0*/        NOP ;
        /*22f0*/        IMAD R43, R0, 0x40, R43 ;
        /*2300*/        LDS.128 R44, [R2+0x2f500] ;
        /*2310*/        LDS.128 R48, [R2+0x2f510] ;
        /*2320*/        LDS.128 R36, [R2+0x2f570] ;
        /*2330*/        ISETP.GT.AND P3, PT, R44, -0x1, PT ;
        /*2340*/        FMUL R52, R4, 0.090168438851833343506 ;
        /*2350*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*2360*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2370*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*2380*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*2390*/        SEL R52, R52, 0xf149f2ca, P3 ;
        /*23a0*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*23b0*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*23c0*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*23d0*/        ISETP.GT.AND P6, PT, R48, -0x1, PT ;
        /*23e0*/        LDS.128 R44, [R2+0x2f520] ;
        /*23f0*/        ISETP.GT.AND P5, PT, R49, -0x1, PT ;
        /*2400*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*2410*/        ISETP.GT.AND P4, PT, R50, -0x1, PT ;
        /*2420*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*2430*/        ISETP.GT.AND P3, PT, R51, -0x1, PT ;
        /*2440*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*2450*/        SEL R54, R8, 0xf149f2ca, P6 ;
        /*2460*/        LDS.128 R48, [R2+0x2f530] ;
        /*2470*/        SEL R55, R9, 0xf149f2ca, P5 ;
        /*2480*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*2490*/        SEL R53, R5, 0xf149f2ca, P2 ;
        /*24a0*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*24b0*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*24c0*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*24d0*/        SEL R6, R6, 0xf149f2ca, P1 ;
        /*24e0*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*24f0*/        SEL R7, R7, 0xf149f2ca, P0 ;
        /*2500*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*2510*/        FMUL R3, R35, 0.090168438851833343506 ;
        /*2520*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*2530*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*2540*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*2550*/        FMUL R41, R30, 0.090168438851833343506 ;
        /*2560*/        FMUL R40, R31, 0.090168438851833343506 ;
        /*2570*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*2580*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*2590*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*25a0*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*25b0*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*25c0*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*25d0*/        ISETP.GT.AND P5, PT, R48, -0x1, PT ;
        /*25e0*/        LDS.128 R44, [R2+0x2f540] ;
        /*25f0*/        SEL R48, R10, 0xf149f2ca, P4 ;
        /*2600*/        ISETP.GT.AND P4, PT, R49, -0x1, PT ;
        /*2610*/        SEL R49, R11, 0xf149f2ca, P3 ;
        /*2620*/        SEL R57, R13, 0xf149f2ca, P2 ;
        /*2630*/        LDS.128 R8, [R2+0x2f550] ;
        /*2640*/        ISETP.GT.AND P3, PT, R50, -0x1, PT ;
        /*2650*/        ISETP.GT.AND P2, PT, R51, -0x1, PT ;
        /*2660*/        SEL R50, R14, 0xf149f2ca, P1 ;
        /*2670*/        SEL R51, R15, 0xf149f2ca, P0 ;
        /*2680*/        SEL R56, R12, 0xf149f2ca, P6 ;
        /*2690*/        SEL R18, R18, 0xf149f2ca, P3 ;
        /*26a0*/        LDS.128 R12, [R2+0x2f560] ;
        /*26b0*/        SEL R19, R19, 0xf149f2ca, P2 ;
        /*26c0*/        SEL R17, R17, 0xf149f2ca, P4 ;
        /*26d0*/        SEL R16, R16, 0xf149f2ca, P5 ;
        /*26e0*/        FMNMX3.NAN R5, R57, R50, R51, !PT ;
        /*26f0*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*2700*/        ISETP.GT.AND P0, PT, R45, -0x1, PT ;
        /*2710*/        FMUL R2, R34, 0.090168438851833343506 ;
        /*2720*/        ISETP.GT.AND P6, PT, R46, -0x1, PT ;
        /*2730*/        ISETP.GT.AND P5, PT, R47, -0x1, PT ;
        /*2740*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*2750*/        SEL R10, R20, 0xf149f2ca, P1 ;
        /*2760*/        FMUL R20, R26, 0.090168438851833343506 ;
        /*2770*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*2780*/        FMUL R11, R21, 0.090168438851833343506 ;
        /*2790*/        ISETP.GT.AND P1, PT, R8, -0x1, PT ;
        /*27a0*/        FMUL R8, R22, 0.090168438851833343506 ;
        /*27b0*/        ISETP.GT.AND P4, PT, R9, -0x1, PT ;
        /*27c0*/        FMUL R9, R23, 0.090168438851833343506 ;
        /*27d0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*27e0*/        FMUL R21, R27, 0.090168438851833343506 ;
        /*27f0*/        SEL R8, R8, 0xf149f2ca, P6 ;
        /*2800*/        ISETP.GT.AND P6, PT, R13, -0x1, PT ;
        /*2810*/        FMUL R13, R25, 0.090168438851833343506 ;
        /*2820*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*2830*/        ISETP.GT.AND P0, PT, R12, -0x1, PT ;
        /*2840*/        ISETP.GT.AND P5, PT, R14, -0x1, PT ;
        /*2850*/        FMNMX3.NAN R12, R16, R17, R18, !PT ;
        /*2860*/        FMNMX3.NAN R14, R19, R10, R11, !PT ;
        /*2870*/        SEL R13, R13, 0xf149f2ca, P4 ;
        /*2880*/        FMNMX3.NAN R5, R5, R12, R14, !PT ;
        /*2890*/        FMUL R12, R24, 0.090168438851833343506 ;
        /*28a0*/        ISETP.GT.AND P4, PT, R15, -0x1, PT ;
        /*28b0*/        FMUL R14, R28, 0.090168438851833343506 ;
        /*28c0*/        FMNMX3.NAN R22, R52, R53, R6, !PT ;
        /*28d0*/        FMUL R15, R29, 0.090168438851833343506 ;
        /*28e0*/        SEL R21, R21, 0xf149f2ca, P2 ;
        /*28f0*/        FMNMX3.NAN R23, R7, R54, R55, !PT ;
        /*2900*/        FMNMX3.NAN R24, R48, R49, R56, !PT ;
        /*2910*/        SEL R20, R20, 0xf149f2ca, P3 ;
        /*2920*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*2930*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2940*/        IMAD.SHL.U32 R36, R74, 0x4, RZ ;
        /*2950*/        SEL R12, R12, 0xf149f2ca, P1 ;
        /*2960*/        SEL R14, R14, 0xf149f2ca, P0 ;
        /*2970*/        SEL R15, R15, 0xf149f2ca, P6 ;
        /*2980*/        SEL R34, R41, 0xf149f2ca, P5 ;
        /*2990*/        FMNMX3.NAN R22, R22, R23, R24, !PT ;
        /*29a0*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*29b0*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*29c0*/        FMNMX3.NAN R24, R13, R20, R21, !PT ;
        /*29d0*/        FMNMX3.NAN R25, R14, R15, R34, !PT ;
        /*29e0*/        FMNMX3.NAN R23, R8, R9, R12, !PT ;
        /*29f0*/        SEL R35, R40, 0xf149f2ca, P4 ;
        /*2a00*/        SEL R32, R32, 0xf149f2ca, P3 ;
        /*2a10*/        SEL R33, R33, 0xf149f2ca, P2 ;
        /*2a20*/        FMNMX3.NAN R23, R23, R24, R25, !PT ;
        /*2a30*/        SEL R2, R2, 0xf149f2ca, P1 ;
        /*2a40*/        SEL R3, R3, 0xf149f2ca, P0 ;
        /*2a50*/        FMNMX3.NAN R26, R35, R32, R33, !PT ;
        /*2a60*/        FMNMX3.NAN R23, R22, R5, R23, !PT ;
        /*2a70*/        FMNMX3.NAN R25, R26, R2, R3, !PT ;
        /*2a80*/        LOP3.LUT R5, R36.reuse, 0x3fc, RZ, 0xc0, !PT ;
        /*2a90*/        FMNMX3.NAN R22, R23, R25, R42, !PT ;
        /*2aa0*/        LOP3.LUT R39, R36, 0xfc, RZ, 0xc0, !PT ;
        /*2ab0*/        LOP3.LUT R44, R43, 0x1060, RZ, 0xc0, !PT ;
        /*2ac0*/        STS [R5+UR72+0x2f100], R22 ;
        /*2ad0*/        NOP ;
        /*2ae0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2af0*/        IMAD.SHL.U32 R5, R74, 0x40, RZ ;
        /*2b00*/        IMAD R22, R0, 0x40, R0 ;
        /*2b10*/        NOP ;
        /*2b20*/        LDS R37, [R39+UR72+0x2f300] ;
        /*2b30*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*2b40*/        VIADD R46, R22, 0x10 ;
        /*2b50*/        LDS R36, [R39+UR72+0x2f400] ;
        /*2b60*/        IADD3 R44, PT, PT, R5.reuse, UR72, R44 ;
        /*2b70*/        LOP3.LUT R43, R5, 0x1030, R46, 0xf8, !PT ;
        /*2b80*/        LDS R38, [R39+UR72+0x2f100] ;
        /*2b90*/        VIADD R44, R44, 0x2d000 ;
        /*2ba0*/        IADD3 R43, PT, PT, R98, 0x2d000, R43 ;
        /*2bb0*/        LDS R75, [R39+UR72+0x2f200] ;
        /*2bc0*/        SHF.R.U32.HI R5, RZ, 0x3, R44 ;
        /*2bd0*/        LOP3.LUT R5, R44, 0x30, R5, 0x78, !PT ;
        /*2be0*/        SHF.R.U32.HI R44, RZ, 0x3, R43 ;
        /*2bf0*/        LOP3.LUT R43, R43, 0x30, R44, 0x78, !PT ;
        /*2c00*/        FMNMX R36, R37, R36, !PT ;
        /*2c10*/        FMNMX3 R75, R38, R75, R36, !PT ;
        /*2c20*/        FADD2 R78, R20.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2c30*/        FADD2 R24, R48.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2c40*/        FADD2 R58, R14.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2c50*/        MUFU.EX2 R78, R78 ;
        /*2c60*/        FADD2 R86, R16.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2c70*/        FADD2 R80, R8.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2c80*/        MUFU.EX2 R79, R79 ;
        /*2c90*/        FADD2 R84, R18.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2ca0*/        FADD2 R82, R10.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2cb0*/        MUFU.EX2 R86, R86 ;
        /*2cc0*/        FADD2 R88, R12.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2cd0*/        FADD2 R32, R32.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2ce0*/        MUFU.EX2 R87, R87 ;
        /*2cf0*/        FADD2 R30, R52.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2d00*/        FADD2 R28, R6.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2d10*/        MUFU.EX2 R80, R80 ;
        /*2d20*/        FADD2 R6, R50.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2d30*/        FADD2 R26, R54.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2d40*/        MUFU.EX2 R30, R30 ;
        /*2d50*/        FADD2 R22, R56.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2d60*/        FADD2 R34, R34.F32x2.HI_LO, -R75.reuse.F32 ;
        /*2d70*/        MUFU.EX2 R28, R28 ;
        /*2d80*/        FADD2 R2, R2.F32x2.HI_LO, -R75.F32 ;
        /*2d90*/        FMUL2 R10, R86.F32x2.HI_LO, 448 ;
        /*2da0*/        MUFU.EX2 R29, R29 ;
        /*2db0*/        FADD R42, -R75, R42 ;
        /*2dc0*/        MUFU.EX2 R31, R31 ;
        /*2dd0*/        FADD R46, RZ, R30 ;
        /*2de0*/        MUFU.EX2 R6, R6 ;
        /*2df0*/        MUFU.EX2 R7, R7 ;
        /*2e00*/        FMUL2 R18, R28.F32x2.HI_LO, 448 ;
        /*2e10*/        MUFU.EX2 R81, R81 ;
        /*2e20*/        FADD R47, R31, R46 ;
        /*2e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R19, R18, RZ ;
        /*2e40*/        MUFU.EX2 R82, R82 ;
        /*2e50*/        FMUL2 R30, R30.F32x2.HI_LO, 448 ;
        /*2e60*/        FADD R28, R28, R47 ;
        /*2e70*/        MUFU.EX2 R83, R83 ;
        /*2e80*/        FMUL2 R18, R6.F32x2.HI_LO, 448 ;
        /*2e90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R31, R30, RZ ;
        /*2ea0*/        MUFU.EX2 R88, R88 ;
        /*2eb0*/        FADD R29, R29, R28 ;
        /*2ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*2ed0*/        MUFU.EX2 R89, R89 ;
        /*2ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R11, R10, RZ ;
        /*2ef0*/        FMUL2 R10, R80.F32x2.HI_LO, 448 ;
        /*2f00*/        MUFU.EX2 R26, R26 ;
        /*2f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R11, R10, RZ ;
        /*2f20*/        MUFU.EX2 R27, R27 ;
        /*2f30*/        FMUL2 R10, R82.F32x2.HI_LO, 448 ;
        /*2f40*/        MUFU.EX2 R22, R22 ;
        /*2f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R11, R10, RZ ;
        /*2f60*/        FMUL2 R10, R78.F32x2.HI_LO, 448 ;
        /*2f70*/        MUFU.EX2 R23, R23 ;
        /*2f80*/        MUFU.EX2 R70, R34 ;
        /*2f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R11, R10, RZ ;
        /*2fa0*/        FMUL2 R10, R88.F32x2.HI_LO, 448 ;
        /*2fb0*/        MUFU.EX2 R71, R35 ;
        /*2fc0*/        FMUL2 R16, R26.F32x2.HI_LO, 448 ;
        /*2fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R11, R10, RZ ;
        /*2fe0*/        MUFU.EX2 R24, R24 ;
        /*2ff0*/        FADD R26, R26, R29 ;
        /*3000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R17, R16, RZ ;
        /*3010*/        FMUL2 R8, R22.F32x2.HI_LO, 448 ;
        /*3020*/        MUFU.EX2 R25, R25 ;
        /*3030*/        FADD R27, R27, R26 ;
        /*3040*/        MUFU.EX2 R84, R84 ;
        /*3050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R9, R8, RZ ;
        /*3060*/        FMUL2 R10, R70.F32x2.HI_LO, 448 ;
        /*3070*/        MUFU.EX2 R85, R85 ;
        /*3080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R11, R10, RZ ;
        /*3090*/        MUFU.EX2 R72, R58 ;
        /*30a0*/        FMUL2 R44, R24.F32x2.HI_LO, 448 ;
        /*30b0*/        MUFU.EX2 R73, R59 ;
        /*30c0*/        FADD R24, R24, R27 ;
        /*30d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R45, R44, RZ ;
        /*30e0*/        MUFU.EX2 R2, R2 ;
        /*30f0*/        FADD R25, R25, R24 ;
        /*3100*/        FMUL2 R8, R84.F32x2.HI_LO, 448 ;
        /*3110*/        MUFU.EX2 R3, R3 ;
        /*3120*/        FADD R22, R22, R25 ;
        /*3130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R9, R8, RZ ;
        /*3140*/        MUFU.EX2 R68, R32 ;
        /*3150*/        PRMT R8, R49, 0x5410, R46 ;
        /*3160*/        FMUL2 R10, R72.F32x2.HI_LO, 448 ;
        /*3170*/        PRMT R9, R31, 0x5410, R44 ;
        /*3180*/        MUFU.EX2 R69, R33 ;
        /*3190*/        FADD R23, R23, R22 ;
        /*31a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R11, R10, RZ ;
        /*31b0*/        MUFU.EX2 R76, R42 ;
        /*31c0*/        PRMT R10, R17, 0x5410, R18 ;
        /*31d0*/        FMUL2 R12, R2.F32x2.HI_LO, 448 ;
        /*31e0*/        PRMT R11, R19, 0x5410, R16 ;
        /*31f0*/        FADD R6, R6, R23 ;
        /*3200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R13, R12, RZ ;
        /*3210*/        STS.128 [R5], R8 ;
        /*3220*/        FADD R99, R7, R6 ;
        /*3230*/        FMUL2 R12, R68.F32x2.HI_LO, 448 ;
        /*3240*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*3250*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R13, R12, RZ ;
        /*3260*/        PRMT R12, R15, 0x5410, R20 ;
        /*3270*/        PRMT R13, R21, 0x5410, R14 ;
        /*3280*/        PRMT R14, R27, 0x5410, R26 ;
        /*3290*/        PRMT R15, R16, 0x5410, R17 ;
        /*32a0*/        VOTE.ALL P0, !P0 ;
        /*32b0*/        STS.128 [R43], R12 ;
        /*32c0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR31, P0 ;
        /*32d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32e0*/        @P0 BRA 0x37e0 ;
        /*32f0*/        R2UR UR6, R97.reuse ;
        /*3300*/        R2UR UR5, R97 ;
        /*3310*/        LDTM.x32 R36, tmem[UR6] ;
        /*3320*/        NOP ;
        /*3330*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3340*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*3350*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*3360*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*3370*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*3380*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*3390*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*33a0*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*33b0*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*33c0*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*33d0*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*33e0*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*33f0*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3400*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3410*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3420*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3430*/        STTM.x32 tmem[UR5], R36 ;
        /*3440*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*3450*/        NOP ;
        /*3460*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*3470*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*3480*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*3490*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*34a0*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*34b0*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*34c0*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*34d0*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*34e0*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*34f0*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3500*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3510*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3520*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3530*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3540*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3550*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*3560*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3570*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3580*/        NOP ;
        /*3590*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*35a0*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*35b0*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*35c0*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*35d0*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*35e0*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*35f0*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*3600*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3610*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3620*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*3630*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*3640*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*3650*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3660*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3670*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3680*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3690*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*36a0*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*36b0*/        NOP ;
        /*36c0*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*36d0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*36e0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*36f0*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*3700*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*3710*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*3720*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*3730*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*3740*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*3750*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3760*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3770*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3780*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3790*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*37a0*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*37b0*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*37c0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*37d0*/        FENCE.VIEW.ASYNC.T ;
        /*37e0*/        NOP ;
        /*37f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3800*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*3810*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3820*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*3830*/        NOP ;
        /*3840*/        MEMBAR.ALL.CTA ;
        /*3850*/        FENCE.VIEW.ASYNC.S ;
        /*3860*/        BRA.U UP1, 0x3a40 ;
        /*3870*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*3880*/        UISETP.NE.U32.AND UP2, UPT, UR31, URZ, UPT ;
        /*3890*/        UMOV UR21, 0x40004040 ;
        /*38a0*/        UMOV UR19, 0x40004040 ;
        /*38b0*/        UMOV UR17, 0x40004040 ;
        /*38c0*/        UMOV UR15, 0x40004040 ;
        /*38d0*/        UMOV UR13, 0x40004040 ;
        /*38e0*/        UMOV UR11, 0x40004040 ;
        /*38f0*/        UMOV UR9, 0x40004040 ;
        /*3900*/        UMOV UR7, 0x3fff ;
        /*3910*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*3920*/        UMOV UR7, 0x40004040 ;
        /*3930*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*3940*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*3950*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*3960*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6], tmem[UR4], tmem[UR48], idesc[UR49], UP2 ;
        /*3970*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*3980*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3990*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20], tmem[UR4], tmem[UR48], idesc[UR49], UPT ;
        /*39a0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*39b0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR18], tmem[UR4], tmem[UR48], idesc[UR49], UPT ;
        /*39c0*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*39d0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR16], tmem[UR4], tmem[UR48], idesc[UR49], UPT ;
        /*39e0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14], tmem[UR33], tmem[UR48], idesc[UR49], UP2 ;
        /*39f0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12], tmem[UR33], tmem[UR48], idesc[UR49], UPT ;
        /*3a00*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10], tmem[UR33], tmem[UR48], idesc[UR49], UPT ;
        /*3a10*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8], tmem[UR33], tmem[UR48], idesc[UR49], UPT ;
        /*3a20*/        UTCBAR [UR47], URZ ;
        /*3a30*/        NOP ;
        /*3a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f900], R7 ;
        /*3a50*/        FADD R86, R86, R99 ;
        /*3a60*/        ISETP.NE.U32.AND P0, PT, R74, RZ, PT ;
        /*3a70*/        FADD R87, R87, R86 ;
        /*3a80*/        FADD R84, R84, R87 ;
        /*3a90*/        FADD R85, R85, R84 ;
        /*3aa0*/        FADD R82, R82, R85 ;
        /*3ab0*/        FADD R83, R83, R82 ;
        /*3ac0*/        FADD R80, R80, R83 ;
        /*3ad0*/        FADD R81, R81, R80 ;
        /*3ae0*/        FADD R88, R88, R81 ;
        /*3af0*/        FADD R89, R89, R88 ;
        /*3b00*/        FADD R78, R78, R89 ;
        /*3b10*/        FADD R5, R79, R78 ;
        /*3b20*/        FADD R72, R72, R5 ;
        /*3b30*/        FADD R73, R73, R72 ;
        /*3b40*/        FADD R70, R70, R73 ;
        /*3b50*/        FADD R71, R71, R70 ;
        /*3b60*/        FADD R68, R68, R71 ;
        /*3b70*/        FADD R69, R69, R68 ;
        /*3b80*/        FADD R0, R2, R69 ;
        /*3b90*/        FADD R0, R3, R0 ;
        /*3ba0*/        FFMA R77, R77, R76, R0 ;
        /*3bb0*/        @!P1 BRA 0x59b0 ;
        /*3bc0*/        UIADD3 UR6, UPT, UPT, UR46, 0x1, URZ ;
        /*3bd0*/        NOP ;
        /*3be0*/        UIADD3 UR5, UPT, UPT, UR30, 0x1, URZ ;
        /*3bf0*/        NOP ;
        /*3c00*/        UISETP.NE.U32.AND UP2, UPT, UR6, 0x2, UPT ;
        /*3c10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3c20*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*3c30*/        VIADD R96, R96, 0x1 ;
        /*3c40*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*3c50*/        MOV R42, R75 ;
        /*3c60*/        USEL UR46, UR6, URZ, UP2 ;
        /*3c70*/        @UP2 UIADD3 UR5, UPT, UPT, UR30, URZ, URZ ;
        /*3c80*/        NOP ;
        /*3c90*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR32+0x2f928], RZ ;
        /*3ca0*/        ISETP.NE.U32.AND P0, PT, R96, RZ, PT ;
        /*3cb0*/        UMOV UR30, UR5 ;
        /*3cc0*/        @P0 BRA 0x1b90 ;
        /*3cd0*/        IMAD.SHL.U32 R2, R74.reuse, 0x4, RZ ;
        /*3ce0*/        ISETP.GT.U32.AND P0, PT, R74, 0x3f, PT ;
        /*3cf0*/        LOP3.LUT R0, R2, 0x3fc, RZ, 0xc0, !PT ;
        /*3d00*/        STS [R0+UR72+0x2f100], R77 ;
        /*3d10*/        NOP ;
        /*3d20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3d30*/        NOP ;
        /*3d40*/        @P0 BRA 0x3ed0 ;
        /*3d50*/        LOP3.LUT R0, R2, 0xfc, RZ, 0xc0, !PT ;
        /*3d60*/        BSSY.RECONVERGENT B1, 0x3ec0 ;
        /*3d70*/        LDS R5, [R0+UR72+0x2f100] ;
        /*3d80*/        LDS R4, [R0+UR72+0x2f200] ;
        /*3d90*/        LDS R3, [R0+UR72+0x2f300] ;
        /*3da0*/        LDS R2, [R0+UR72+0x2f400] ;
        /*3db0*/        FADD R4, R5, R4 ;
        /*3dc0*/        FADD R3, R3, R2 ;
        /*3dd0*/        FADD R3, R4, R3 ;
        /*3de0*/        FMUL R9, R3, 448 ;
        /*3df0*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*3e00*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*3e10*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*3e20*/        @P0 BRA 0x3e60 ;
        /*3e30*/        MOV R4, 0x3e50 ;
        /*3e40*/        CALL.REL.NOINC 0x5a60 ;
        /*3e50*/        BRA 0x3ea0 ;
        /*3e60*/        MUFU.RCP R2, R9 ;
        /*3e70*/        FFMA R3, R9, R2, -1 ;
        /*3e80*/        FADD.FTZ R3, -RZ, -R3 ;
        /*3e90*/        FFMA R5, R2, R3, R2 ;
        /*3ea0*/        NOP ;
        /*3eb0*/        BSYNC.RECONVERGENT B1 ;
        /*3ec0*/        STS [R0+UR72+0x2f000], R5 ;
        /*3ed0*/        S2R R0, SR_TID.X ;
        /*3ee0*/        NOP ;
        /*3ef0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*3f00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3f10*/        NOP ;
        /*3f20*/        IMAD R60, R0, 0x10000, R0 ;
        /*3f30*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*3f40*/        IMAD.SHL.U32 R3, R0, 0x80, RZ ;
        /*3f50*/        LOP3.LUT R60, R60, 0x600080, RZ, 0xc0, !PT ;
        /*3f60*/        IMAD.SHL.U32 R4, R0, 0x100, RZ ;
        /*3f70*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*3f80*/        LOP3.LUT R3, R3, 0x1f80, RZ, 0xc0, !PT ;
        /*3f90*/        VIADD R60, R60, UR4 ;
        /*3fa0*/        LDS R2, [R2+UR72+0x2f000] ;
        /*3fb0*/        LOP3.LUT R3, R3, 0x1c000, R4, 0xf8, !PT ;
        /*3fc0*/        R2UR UR4, R60 ;
        /*3fd0*/        VIADD R3, R3, UR72 ;
        /*3fe0*/        VIADD R4, R3.reuse, 0x9020 ;
        /*3ff0*/        VIADD R5, R3.reuse, 0x9010 ;
        /*4000*/        VIADD R63, R3.reuse, 0x9000 ;
        /*4010*/        SHF.R.U32.HI R61, RZ, 0x3, R4 ;
        /*4020*/        LDTM.x32 R20, tmem[UR4] ;
        /*4030*/        SHF.R.U32.HI R62, RZ, 0x3, R5 ;
        /*4040*/        NOP ;
        /*4050*/        LOP3.LUT R61, R4, 0x70, R61, 0x78, !PT ;
        /*4060*/        VIADD R64, R3.reuse, 0x9040 ;
        /*4070*/        SHF.R.U32.HI R4, RZ, 0x3, R63 ;
        /*4080*/        VIADD R60, R3, 0x9070 ;
        /*4090*/        LOP3.LUT R62, R5, 0x70, R62, 0x78, !PT ;
        /*40a0*/        LOP3.LUT R63, R63, 0x70, R4, 0x78, !PT ;
        /*40b0*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*40c0*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*40d0*/        FMUL2 R38, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*40e0*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*40f0*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R6, R41, R40 ;
        /*4110*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4120*/        F2FP.BF16.F32.PACK_AB R5, R39, R38 ;
        /*4130*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4140*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4150*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4160*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4170*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4180*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4190*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*41a0*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*41b0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*41c0*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*41d0*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*41e0*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*41f0*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4200*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4210*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*4220*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*4230*/        FMUL2 R56, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4240*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*4250*/        FMUL2 R50, R2.F32, R50.F32x2.HI_LO ;
        /*4260*/        LDTM.x32 R12, tmem[UR4+0x20] ;
        /*4270*/        STS.128 [R63], R52 ;
        /*4280*/        F2FP.BF16.F32.PACK_AB R46, R49, R48 ;
        /*4290*/        VIADD R48, R3, 0x9030 ;
        /*42a0*/        FMUL2 R58, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*42b0*/        STS.128 [R62], R8 ;
        /*42c0*/        F2FP.BF16.F32.PACK_AB R47, R51, R50 ;
        /*42d0*/        F2FP.BF16.F32.PACK_AB R45, R57, R56 ;
        /*42e0*/        STS.128 [R61], R4 ;
        /*42f0*/        F2FP.BF16.F32.PACK_AB R44, R59, R58 ;
        /*4300*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4310*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4320*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4330*/        F2FP.BF16.F32.PACK_AB R51, R35, R34 ;
        /*4340*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*4350*/        F2FP.BF16.F32.PACK_AB R50, R33, R32 ;
        /*4360*/        VIADD R63, R3, 0x9060 ;
        /*4370*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4380*/        F2FP.BF16.F32.PACK_AB R49, R31, R30 ;
        /*4390*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*43a0*/        VIADD R62, R3, 0x9050 ;
        /*43b0*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*43d0*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*43e0*/        SHF.R.U32.HI R61, RZ, 0x3, R48 ;
        /*43f0*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4400*/        SHF.R.U32.HI R5, RZ, 0x3, R62 ;
        /*4410*/        FMUL2 R14, R2.F32, R14.F32x2.HI_LO ;
        /*4420*/        LOP3.LUT R61, R48, 0x70, R61, 0x78, !PT ;
        /*4430*/        FMUL2 R12, R2.F32, R12.F32x2.HI_LO ;
        /*4440*/        LOP3.LUT R62, R62, 0x70, R5, 0x78, !PT ;
        /*4450*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4460*/        SHF.R.U32.HI R4, RZ, 0x3, R63 ;
        /*4470*/        STS.128 [R61], R44 ;
        /*4480*/        SHF.R.U32.HI R5, RZ, 0x3, R64 ;
        /*4490*/        NOP ;
        /*44a0*/        LOP3.LUT R63, R63, 0x70, R4, 0x78, !PT ;
        /*44b0*/        FMUL2 R42, R2.F32, R42.F32x2.HI_LO ;
        /*44c0*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*44d0*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*44e0*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*44f0*/        FMUL2 R38, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*4500*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4510*/        FMUL2 R36, R2.F32, R36.F32x2.HI_LO ;
        /*4520*/        F2FP.BF16.F32.PACK_AB R59, R19, R18 ;
        /*4530*/        F2FP.BF16.F32.PACK_AB R58, R17, R16 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R57, R15, R14 ;
        /*4550*/        F2FP.BF16.F32.PACK_AB R56, R13, R12 ;
        /*4560*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*4570*/        F2FP.BF16.F32.PACK_AB R48, R29, R28 ;
        /*4580*/        STS.128 [R64], R56 ;
        /*4590*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*45a0*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*45b0*/        STS.128 [R62], R52 ;
        /*45c0*/        VIADD R45, R3, 0xb020 ;
        /*45d0*/        SHF.R.U32.HI R47, RZ, 0x3, R60 ;
        /*45e0*/        STS.128 [R63], R48 ;
        /*45f0*/        VIADD R46, R3.reuse, 0xb010 ;
        /*4600*/        SHF.R.U32.HI R42, RZ, 0x3, R45 ;
        /*4610*/        LOP3.LUT R44, R60, 0x70, R47, 0x78, !PT ;
        /*4620*/        VIADD R47, R3, 0xb000 ;
        /*4630*/        LOP3.LUT R45, R45, 0x70, R42, 0x78, !PT ;
        /*4640*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4650*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*4660*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*4670*/        SHF.R.U32.HI R38, RZ, 0x3, R47 ;
        /*4680*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4690*/        SHF.R.U32.HI R39, RZ, 0x3, R46 ;
        /*46a0*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*46b0*/        STS.128 [R44], R40 ;
        /*46c0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*46d0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*46e0*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*46f0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4700*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*4720*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4730*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*4740*/        FMUL2 R6, R2.F32, R6.F32x2.HI_LO ;
        /*4750*/        LOP3.LUT R47, R47, 0x70, R38, 0x78, !PT ;
        /*4760*/        IMAD.SHL.U32 R48, R0, 0x200, RZ ;
        /*4770*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*4780*/        IMAD.SHL.U32 R51, R0, 0x8, RZ ;
        /*4790*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*47a0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*47b0*/        FMUL2 R12, R2.F32, R12.F32x2.HI_LO ;
        /*47c0*/        VIADD R5, R51, 0x7800 ;
        /*47d0*/        LOP3.LUT R48, R48, R51, RZ, 0xfc, !PT ;
        /*47e0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*4800*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4810*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*4820*/        FMUL2 R34, R2.F32, R34.F32x2.HI_LO ;
        /*4830*/        LOP3.LUT R46, R46, 0x70, R39, 0x78, !PT ;
        /*4840*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*4860*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*4880*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*48a0*/        IMAD.SHL.U32 R40, R48, 0x2, RZ ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*48c0*/        VIADD R6, R51, 0x6800 ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*48e0*/        VIADD R4, R51, 0x5800 ;
        /*48f0*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*4900*/        NOP ;
        /*4910*/        LOP3.LUT R40, R40, 0xe070, RZ, 0xc0, !PT ;
        /*4920*/        STS.128 [R47], R8 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*4940*/        VIADD R41, R51, 0x2800 ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R38, R33, R32 ;
        /*4960*/        STS.128 [R46], R16 ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R37, R31, R30 ;
        /*4980*/        VIADD R57, R51, 0x4800 ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R36, R29, R28 ;
        /*49a0*/        STS.128 [R45], R24 ;
        /*49b0*/        SHF.R.U32.HI R43, RZ, 0x2, R4 ;
        /*49c0*/        VIADD R55, R51.reuse, 0x3800 ;
        /*49d0*/        LOP3.LUT R56, R40, 0x380, R5, 0xf8, !PT ;
        /*49e0*/        VIADD R53, R51.reuse, 0x1800 ;
        /*49f0*/        SHF.R.U32.HI R41, RZ, 0x2, R41 ;
        /*4a00*/        VIADD R58, R51, 0x800 ;
        /*4a10*/        SHF.R.U32.HI R57, RZ, 0x2, R57 ;
        /*4a20*/        LOP3.LUT R54, R40, 0x380, R41, 0xf8, !PT ;
        /*4a30*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*4a40*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*4a50*/        LOP3.LUT R41, R48, 0x7038, RZ, 0xc0, !PT ;
        /*4a60*/        SHF.R.U32.HI R58, RZ, 0x3, R58 ;
        /*4a70*/        LOP3.LUT R52, R40, 0x380, R43, 0xf8, !PT ;
        /*4a80*/        LOP3.LUT R57, R40.reuse, 0x380, R57, 0xf8, !PT ;
        /*4a90*/        LOP3.LUT R55, R40.reuse, 0x380, R55, 0xf8, !PT ;
        /*4aa0*/        LOP3.LUT R53, R40, 0x380, R53, 0xf8, !PT ;
        /*4ab0*/        LOP3.LUT R0, R41.reuse, 0xc0, R0, 0xf8, !PT ;
        /*4ac0*/        LOP3.LUT R58, R41, 0x1c0, R58, 0xf8, !PT ;
        /*4ad0*/        SHF.R.U32.HI R45, RZ, 0x2, R6 ;
        /*4ae0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4af0*/        LEA R0, R0, UR72, 0x1 ;
        /*4b00*/        LOP3.LUT R50, R40, 0x380, R45, 0xf8, !PT ;
        /*4b10*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*4b20*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4b30*/        FMUL2 R40, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4b40*/        FMUL2 R44, R2.F32, R10.F32x2.HI_LO ;
        /*4b50*/        FMUL2 R42, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4b60*/        FMUL2 R48, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4b70*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4b80*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4b90*/        FMUL2 R46, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R20, R43, R42 ;
        /*4bb0*/        FMUL2 R22, R2.F32, R22.F32x2.HI_LO ;
        /*4bc0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4bd0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4be0*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*4c00*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*4c20*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*4c30*/        VIADD R27, R3, 0xb070 ;
        /*4c40*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*4c50*/        VIADD R2, R3, 0xb030 ;
        /*4c60*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4c70*/        VIADD R25, R3, 0xb060 ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4c90*/        VIADD R24, R3.reuse, 0xb050 ;
        /*4ca0*/        SHF.R.U32.HI R13, RZ, 0x3, R2 ;
        /*4cb0*/        VIADD R30, R3, 0xb040 ;
        /*4cc0*/        LEA R31, R58, UR72, 0x1 ;
        /*4cd0*/        IMAD.U32 R3, RZ, RZ, UR72 ;
        /*4ce0*/        LOP3.LUT R26, R2, 0x70, R13, 0x78, !PT ;
        /*4cf0*/        SHF.R.U32.HI R2, RZ, 0x3, R27 ;
        /*4d00*/        VIADD R31, R31, 0x9000 ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*4d20*/        STS.128 [R26], R36 ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*4d40*/        NOP ;
        /*4d50*/        LOP3.LUT R27, R27, 0x70, R2, 0x78, !PT ;
        /*4d60*/        SHF.R.U32.HI R19, RZ, 0x3, R30 ;
        /*4d70*/        SHF.R.U32.HI R2, RZ, 0x3, R25 ;
        /*4d80*/        IADD3 R54, PT, PT, R3.reuse, 0x9800, R54 ;
        /*4d90*/        IADD3 R53, PT, PT, R3.reuse, 0x9400, R53 ;
        /*4da0*/        SHF.R.U32.HI R12, RZ, 0x3, R31 ;
        /*4db0*/        IADD3 R55, PT, PT, R3, 0x9c00, R55 ;
        /*4dc0*/        LOP3.LUT R30, R30, 0x70, R19, 0x78, !PT ;
        /*4dd0*/        LOP3.LUT R25, R25, 0x70, R2, 0x78, !PT ;
        /*4de0*/        SHF.R.U32.HI R19, RZ, 0x3, R54 ;
        /*4df0*/        SHF.R.U32.HI R21, RZ, 0x3, R24 ;
        /*4e00*/        SHF.R.U32.HI R2, RZ, 0x3, R53 ;
        /*4e10*/        LOP3.LUT R31, R31, 0x70, R12, 0x78, !PT ;
        /*4e20*/        SHF.R.U32.HI R12, RZ, 0x3, R55 ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*4e40*/        LOP3.LUT R28, R54, 0x70, R19, 0x78, !PT ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*4e60*/        LOP3.LUT R24, R24, 0x70, R21, 0x78, !PT ;
        /*4e70*/        LOP3.LUT R29, R53, 0x70, R2, 0x78, !PT ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R19, R45, R44 ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R17, R7, R6 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R16, R5, R4 ;
        /*4ec0*/        LOP3.LUT R53, R55, 0x70, R12, 0x78, !PT ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R21, R49, R48 ;
        /*4ee0*/        STS.128 [R30], R16 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R12, R47, R46 ;
        /*4f00*/        VIADD R49, R0.reuse, 0x9400 ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4f20*/        STS.128 [R24], R20 ;
        /*4f30*/        IADD3 R57, PT, PT, R3.reuse, 0xa000, R57 ;
        /*4f40*/        VIADD R48, R0, 0x9000 ;
        /*4f50*/        IADD3 R32, PT, PT, R3, 0xa400, R52 ;
        /*4f60*/        STS.128 [R25], R12 ;
        /*4f70*/        SHF.R.U32.HI R2, RZ, 0x3, R57 ;
        /*4f80*/        IADD3 R56, PT, PT, R3, 0xac00, R56 ;
        /*4f90*/        STS.128 [R27], R8 ;
        /*4fa0*/        NOP ;
        /*4fb0*/        LOP3.LUT R2, R57, 0x70, R2, 0x78, !PT ;
        /*4fc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4fd0*/        VIADD R16, R0, 0xa800 ;
        /*4fe0*/        SHF.R.U32.HI R13, RZ, 0x3, R32 ;
        /*4ff0*/        NOP ;
        /*5000*/        LDS.128 R36, [R31] ;
        /*5010*/        VIADD R15, R0, 0xa400 ;
        /*5020*/        LDC.64 R8, c[0x0][0x3a0] ;
        /*5030*/        IADD3 R11, PT, PT, R3, 0xa800, R50 ;
        /*5040*/        LDS.128 R40, [R29] ;
        /*5050*/        SHF.R.U32.HI R3, RZ, 0x3, R16 ;
        /*5060*/        SHF.R.U32.HI R12, RZ, 0x3, R11 ;
        /*5070*/        LDS.128 R44, [R28] ;
        /*5080*/        LOP3.LUT R16, R16, 0x70, R3, 0x78, !PT ;
        /*5090*/        VIADD R3, R0.reuse, 0x9c00 ;
        /*50a0*/        LOP3.LUT R12, R11, 0x70, R12, 0x78, !PT ;
        /*50b0*/        LDS.128 R4, [R2] ;
        /*50c0*/        VIADD R11, R0, 0x9800 ;
        /*50d0*/        LOP3.LUT R20, R32, 0x70, R13, 0x78, !PT ;
        /*50e0*/        VIADD R13, R0, 0xa000 ;
        /*50f0*/        SHF.R.U32.HI R32, RZ, 0x3, R3 ;
        /*5100*/        LDS.128 R52, [R53] ;
        /*5110*/        SHF.R.U32.HI R50, RZ, 0x3, R11 ;
        /*5120*/        LOP3.LUT R32, R3, 0x70, R32, 0x78, !PT ;
        /*5130*/        IMAD R3, R92, 0x8000, R51 ;
        /*5140*/        LOP3.LUT R50, R11, 0x70, R50, 0x78, !PT ;
        /*5150*/        VIADD R11, R0, 0xac00 ;
        /*5160*/        SHF.R.U32.HI R24, RZ, 0x3, R15 ;
        /*5170*/        LDS.128 R20, [R20] ;
        /*5180*/        SHF.R.U32.HI R0, RZ, 0x3, R49 ;
        /*5190*/        LOP3.LUT R24, R15, 0x70, R24, 0x78, !PT ;
        /*51a0*/        LDS.128 R16, [R16] ;
        /*51b0*/        LOP3.LUT R49, R49, 0x70, R0, 0x78, !PT ;
        /*51c0*/        SHF.R.U32.HI R28, RZ, 0x3, R13 ;
        /*51d0*/        LDS.128 R32, [R32] ;
        /*51e0*/        IMAD.WIDE.U32 R2, R3, 0x2, R8 ;
        /*51f0*/        LOP3.LUT R28, R13, 0x70, R28, 0x78, !PT ;
        /*5200*/        LDS.128 R24, [R24] ;
        /*5210*/        SHF.R.U32.HI R8, RZ, 0x3, R11 ;
        /*5220*/        SHF.R.U32.HI R13, RZ, 0x3, R48 ;
        /*5230*/        STG.E.128 desc[UR6][R2.64+0x1000], R36 ;
        /*5240*/        SHF.R.U32.HI R9, RZ, 0x3, R56 ;
        /*5250*/        LOP3.LUT R8, R11, 0x70, R8, 0x78, !PT ;
        /*5260*/        STG.E.128 desc[UR6][R2.64+0x3000], R40 ;
        /*5270*/        LOP3.LUT R48, R48, 0x70, R13, 0x78, !PT ;
        /*5280*/        LOP3.LUT R0, R56, 0x70, R9, 0x78, !PT ;
        /*5290*/        STG.E.128 desc[UR6][R2.64+0x5000], R44 ;
        /*52a0*/        STG.E.128 desc[UR6][R2.64+0x9000], R4 ;
        /*52b0*/        LDS.128 R12, [R12] ;
        /*52c0*/        LDS.128 R28, [R28] ;
        /*52d0*/        LDS.128 R36, [R50] ;
        /*52e0*/        LDS.128 R40, [R49] ;
        /*52f0*/        LDS.128 R44, [R48] ;
        /*5300*/        LDS.128 R8, [R8] ;
        /*5310*/        LDS.128 R4, [R0] ;
        /*5320*/        STG.E.128 desc[UR6][R2.64+0x7000], R52 ;
        /*5330*/        STG.E.128 desc[UR6][R2.64+0xb000], R20 ;
        /*5340*/        STG.E.128 desc[UR6][R2.64+0xc000], R16 ;
        /*5350*/        STG.E.128 desc[UR6][R2.64+0xd000], R12 ;
        /*5360*/        STG.E.128 desc[UR6][R2.64+0xa000], R24 ;
        /*5370*/        STG.E.128 desc[UR6][R2.64+0x8000], R28 ;
        /*5380*/        STG.E.128 desc[UR6][R2.64+0x6000], R32 ;
        /*5390*/        STG.E.128 desc[UR6][R2.64+0x4000], R36 ;
        /*53a0*/        STG.E.128 desc[UR6][R2.64+0x2000], R40 ;
        /*53b0*/        STG.E.128 desc[UR6][R2.64], R44 ;
        /*53c0*/        STG.E.128 desc[UR6][R2.64+0xe000], R8 ;
        /*53d0*/        STG.E.128 desc[UR6][R2.64+0xf000], R4 ;
        /*53e0*/        NOP ;
        /*53f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5400*/        NOP ;
        /*5410*/        LDC.64 R2, c[0x0][0x398] ;
        /*5420*/        NOP ;
        /*5430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5440*/        R2UR UR7, R93 ;
        /*5450*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*5460*/        IMAD.WIDE.U32 R2, R92, 0x4, R2 ;
        /*5470*/        NOP ;
        /*5480*/        LDG.E R0, desc[UR4][R2.64] ;
        /*5490*/        ISETP.GE.U32.AND P0, PT, R92.reuse, 0x1f6c, PT ;
        /*54a0*/        VIADD R92, R92, 0x94 ;
        /*54b0*/        LOP3.LUT R91, R91, 0x1, RZ, 0x3c, !PT ;
        /*54c0*/        R2UR UR4, R0 ;
        /*54d0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*54e0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*54f0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*5500*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*5510*/        UISETP.GT.AND UP0, UPT, UR4, -0x1, UP0 ;
        /*5520*/        ULEA.HI.SX32 UR4, UR5, UR7, 0x19 ;
        /*5530*/        UIADD3 UR6, UPT, UPT, UR4, 0x1, URZ ;
        /*5540*/        @!UP0 UIADD3 UR6, UPT, UPT, UR4, URZ, URZ ;
        /*5550*/        IMAD.U32 R93, RZ, RZ, UR6 ;
        /*5560*/        @!P0 BRA 0x420 ;
        /*5570*/        R2UR UR4, R90 ;
        /*5580*/        ISETP.NE.U32.AND P0, PT, RZ, UR4, PT ;
        /*5590*/        @P0 EXIT ;
        /*55a0*/        S2UR UR5, SR_CgaCtaId ;
        /*55b0*/        LDS R3, [UR72+0x2f910] ;
        /*55c0*/        UMOV UR4, 0x40 ;
        /*55d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*55e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*55f0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5600*/        NOP ;
        /*5610*/        LDS R5, [UR5+0x14] ;
        /*5620*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5630*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5640*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5650*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5660*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5670*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5680*/        @P0 BRA 0x5800 ;
        /*5690*/        LDS R3, [UR5+0x18] ;
        /*56a0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*56b0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*56c0*/        @P0 BRA 0x57d0 ;
        /*56d0*/        R2UR UR4, R2 ;
        /*56e0*/        S2R R3, SR_LANEID ;
        /*56f0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*5700*/        REDUX UR7, R4 ;
        /*5710*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5720*/        VOTEU.ANY UR4, UPT, PT ;
        /*5730*/        UFLO.U32 UR4, UR4 ;
        /*5740*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5750*/        REDUX UR8, R2 ;
        /*5760*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5770*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5780*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*5790*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*57a0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*57b0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*57c0*/        BRA 0x5820 ;
        /*57d0*/        MOV R2, 0x57f0 ;
        /*57e0*/        CALL.REL.NOINC 0x5a00 ;
        /*57f0*/        BRA 0x5820 ;
        /*5800*/        MOV R2, 0x5820 ;
        /*5810*/        CALL.REL.NOINC 0x5a30 ;
        /*5820*/        NOP ;
        /*5830*/        EXIT ;
        /*5840*/        MOV R2, UR4 ;
        /*5850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x2f928], R5 ;
        /*5860*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5870*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0x2f928], R5 ;
        /*5880*/        @!P1 BRA 0x5850 ;
        /*5890*/        BRA 0x9a0 ;
        /*58a0*/        MOV R0, UR72 ;
        /*58b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f908], R3 ;
        /*58c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*58d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f908], R3 ;
        /*58e0*/        @!P0 BRA 0x58b0 ;
        /*58f0*/        BRA 0x1590 ;
        /*5900*/        MOV R0, UR32 ;
        /*5910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f918], R3 ;
        /*5920*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5930*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f918], R3 ;
        /*5940*/        @!P0 BRA 0x5910 ;
        /*5950*/        BRA 0x1c90 ;
        /*5960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R98+URZ+0x2f900], R3 ;
        /*5970*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5980*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R98+URZ+0x2f900], R3 ;
        /*5990*/        @!P0 BRA 0x5960 ;
        /*59a0*/        BRA 0x2270 ;
        /*59b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R98+URZ+0x2f900], R7 ;
        /*59c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*59d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R98+URZ+0x2f900], R7 ;
        /*59e0*/        @!P1 BRA 0x59b0 ;
        /*59f0*/        BRA 0x3bc0 ;
        /*5a00*/        BPT.TRAP 0x1 ;
        /*5a10*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5a20*/        RET.REL.NODEC R2 0x0 ;
        /*5a30*/        BPT.TRAP 0x1 ;
        /*5a40*/        MOV R3, 0x0 ;
        /*5a50*/        RET.REL.NODEC R2 0x0 ;
        /*5a60*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5a70*/        BSSY.RECONVERGENT B0, 0x5d90 ;
        /*5a80*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5a90*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5aa0*/        @P0 BRA 0x5b50 ;
        /*5ab0*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*5ac0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5ad0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*5ae0*/        @!P0 MUFU.RCP R5, R9 ;
        /*5af0*/        @P0 MUFU.RCP R2, R3 ;
        /*5b00*/        @P0 FFMA R7, R3, R2, -1 ;
        /*5b10*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5b20*/        @P0 FFMA R7, R2, R7, R2 ;
        /*5b30*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5b40*/        BRA 0x5d70 ;
        /*5b50*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5b60*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5b70*/        @P0 BRA 0x5d60 ;
        /*5b80*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5b90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*5ba0*/        VIADD R8, R8, 0xffffff04 ;
        /*5bb0*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*5bc0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*5bd0*/        MUFU.RCP R10, R11 ;
        /*5be0*/        FFMA R3, R11, R10, -1 ;
        /*5bf0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5c00*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*5c10*/        FFMA.RP R3, R10, R3, R10 ;
        /*5c20*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5c30*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5c40*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5c50*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5c60*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*5c70*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*5c80*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*5c90*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*5ca0*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*5cb0*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5cc0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*5cd0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5ce0*/        SEL R2, RZ, 0x1, !P0 ;
        /*5cf0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5d00*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*5d10*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*5d20*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5d30*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5d40*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5d50*/        BRA 0x5d70 ;
        /*5d60*/        MUFU.RCP R5, R9 ;
        /*5d70*/        NOP ;
        /*5d80*/        BSYNC.RECONVERGENT B0 ;
        /*5d90*/        MOV R2, R4 ;
        /*5da0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5db0*/        RET.REL.NODEC R2 0x0 ;
        /*5dc0*/        BRA 0x5dc0;
        /*5dd0*/        NOP;
        /*5de0*/        NOP;
        /*5df0*/        NOP;
        /*5e00*/        NOP;
        /*5e10*/        NOP;
        /*5e20*/        NOP;
        /*5e30*/        NOP;
        /*5e40*/        NOP;
        /*5e50*/        NOP;
        /*5e60*/        NOP;
        /*5e70*/        NOP;

		..........

