
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v197_timelineSparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o819220482_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR6, UPT, UPT, UR4, 0x31920, URZ ;
        /*0070*/        UIADD3 UR51, UPT, UPT, UR4, 0x31928, URZ ;
        /*0080*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x11f, PT ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R3, RZ, 0x5, R2 ;
        /*00b0*/        R2UR UR7, R3 ;
        /*00c0*/        @!P1 LEA R0, R2, UR4, 0x3 ;
        /*00d0*/        @!P1 STS.64 [R0+0x31968], RZ ;
        /*00e0*/        @P0 BRA 0x1d0 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        R2UR UR6, R3 ;
        /*0200*/        NOP ;
        /*0210*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0220*/        BRA.U UP0, 0x420 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR8, 0x10 ;
        /*0270*/        UMOV UR6, 0x40 ;
        /*0280*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0290*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02a0*/        MOV R2, 0xffff ;
        /*02b0*/        DEPBAR.LE SB0, 0x36 ;
        /*02c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02d0*/        MOV R3, UR6 ;
        /*02e0*/        BRA.U UP1, 0x350 ;
        /*02f0*/        UMOV UR6, 0x10 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0330*/        MOV R3, UR6 ;
        /*0340*/        BRA.U !UP1, 0x2f0 ;
        /*0350*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0360*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0370*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0390*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*03a0*/        STS [UR4+0x31940], R3 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P0, URZ, PT ;
        /*03d0*/        MOV R0, 0x1 ;
        /*03e0*/        UMOV UR6, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0410*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0420*/        S2R R0, SR_TID.X ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0450*/        R2UR UR5, R4 ;
        /*0460*/        UISETP.GE.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0470*/        BRA.U !UP1, 0x4a0 ;
        /*0480*/        NOP ;
        /*0490*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04a0*/        R2UR UR5, R4 ;
        /*04b0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*04c0*/        ULOP3.LUT UR5, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*04d0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*04e0*/        BRA.U UP0, 0x6f0 ;
        /*04f0*/        S2UR UR5, SR_CTAID.X ;
        /*0500*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0510*/        ELECT P0, URZ, PT ;
        /*0520*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0530*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0540*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0550*/        UMOV UR6, URZ ;
        /*0560*/        UMOV UR18, 0x80 ;
        /*0570*/        UMOV UR26, 0x100 ;
        /*0580*/        UMOV UR22, 0x180 ;
        /*0590*/        UMOV UR14, UR6 ;
        /*05a0*/        @P0 MOV R0, 0x9000 ;
        /*05b0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*05c0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*05d0*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*05e0*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*05f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*0600*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0610*/        UMOV UR19, UR7 ;
        /*0620*/        UMOV UR27, UR7 ;
        /*0630*/        UMOV UR17, UR5 ;
        /*0640*/        UMOV UR25, UR5 ;
        /*0650*/        UTMALDG.2D [UR4], [UR10] ;
        /*0660*/        UMOV UR21, UR5 ;
        /*0670*/        UMOV UR23, UR7 ;
        /*0680*/        UMOV UR15, UR7 ;
        /*0690*/        UMOV UR13, UR5 ;
        /*06a0*/        UTMALDG.2D [UR16], [UR10] ;
        /*06b0*/        UTMALDG.2D [UR24], [UR10] ;
        /*06c0*/        UTMALDG.2D [UR20], [UR10] ;
        /*06d0*/        UTMALDG.2D [UR12], [UR8] ;
        /*06e0*/        NOP ;
        /*06f0*/        BRA.U UP1, 0x1e90 ;
        /*0700*/        S2UR UR5, SR_CTAID.X ;
        /*0710*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0720*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0730*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*0740*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0750*/        MOV R3, UR7 ;
        /*0760*/        LDG.E R0, desc[UR8][R2.64] ;
        /*0770*/        R2UR UR77, R0 ;
        /*0780*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR77 ;
        /*0790*/        ULEA.HI UR5, UR5, UR77, URZ, 0x7 ;
        /*07a0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*07b0*/        UISETP.NE.U32.AND UP0, UPT, UR77, UR6, UPT ;
        /*07c0*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*07d0*/        UISETP.GT.AND UP0, UPT, UR77, -0x1, UP0 ;
        /*07e0*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*07f0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*0800*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0810*/        BRA.U !UP0, 0x62d0 ;
        /*0820*/        R2UR UR6, R4 ;
        /*0830*/        S2R R2, SR_CTAID.X ;
        /*0840*/        S2UR UR7, SR_CTAID.X ;
        /*0850*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0860*/        S2R R4, SR_TID.X ;
        /*0870*/        UIADD3 UR47, UPT, UPT, UR4, 0x319d0, URZ ;
        /*0880*/        UIADD3 UR71, UPT, UPT, URZ, -UR5, URZ ;
        /*0890*/        LDC.64 R10, c[0x0][0x390] ;
        /*08a0*/        UMOV UR39, URZ ;
        /*08b0*/        UMOV UR63, URZ ;
        /*08c0*/        ULEA UR76, UR6, 0xffffff00, 0x5 ;
        /*08d0*/        UMOV UR55, URZ ;
        /*08e0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*08f0*/        UMOV UR42, URZ ;
        /*0900*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0910*/        UMOV UR66, 0x80 ;
        /*0920*/        UMOV UR58, 0x100 ;
        /*0930*/        UMOV UR50, 0x180 ;
        /*0940*/        ULOP3.LUT UP0, URZ, UR7, 0x3ff, URZ, 0xc0, !UPT ;
        /*0950*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0960*/        VIADD R8, R4.reuse, 0xffffff00 ;
        /*0970*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0980*/        IMAD R2, R2, 0x800, R4.reuse ;
        /*0990*/        ISETP.EQ.U32.AND P4, PT, R4, 0x100, !P4 ;
        /*09a0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*09b0*/        SHF.R.S32.HI R3, RZ, 0x5, R8 ;
        /*09c0*/        VIADD R2, R2, 0xffffff00 ;
        /*09d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*09e0*/        IADD3 R4, PT, PT, R0, -0x100, RZ ;
        /*09f0*/        MOV R7, 0xffffffff ;
        /*0a00*/        UISETP.GE.U32.AND UP0, UPT, UR55, 0x2, UPT ;
        /*0a10*/        ISETP.GE.OR P1, PT, R4, UR77, P1 ;
        /*0a20*/        IMAD.WIDE R4, R2, 0x4, R10 ;
        /*0a30*/        ULOP3.LUT UR23, UR55, 0x1, URZ, 0xc0, !UPT ;
        /*0a40*/        @!P1 LDG.E R7, desc[UR6][R4.64] ;
        /*0a50*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0a60*/        BRA.U !UP0, 0xb30 ;
        /*0a70*/        @P4 CS2R R12, SR_GLOBALTIMERLO ;
        /*0a80*/        UIADD3 UR6, UPT, UPT, UR39, -0x1, URZ ;
        /*0a90*/        @P4 STS.64 [UR47], R12 ;
        /*0aa0*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0ab0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0ac0*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*0ad0*/        MOV R5, UR5 ;
        /*0ae0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x31958], R5 ;
        /*0b00*/        @!P0 BRA 0x63f0 ;
        /*0b10*/        @P4 CS2R R4, SR_GLOBALTIMERLO ;
        /*0b20*/        @P4 STS.64 [UR47+0x8], R4 ;
        /*0b30*/        S2R R9, SR_TID.X ;
        /*0b40*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0b50*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0b60*/        ISETP.GT.U32.AND P1, PT, R9, 0x17f, PT ;
        /*0b70*/        @P1 BRA 0xc10 ;
        /*0b80*/        LOP3.LUT P3, RZ, R9, 0x1f, RZ, 0xc0, !PT ;
        /*0b90*/        IMAD.U32 R4, RZ, RZ, UR23 ;
        /*0ba0*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*0bb0*/        LEA R6, R9, UR31, 0x2 ;
        /*0bc0*/        STS [R6+0x31100], R7 ;
        /*0bd0*/        @!P3 IMAD R5, R4, 0x4, R3 ;
        /*0be0*/        VOTE.ANY R4, PT, P2 ;
        /*0bf0*/        @!P3 LEA R5, R5, UR4, 0x2 ;
        /*0c00*/        @!P3 STS [R5+0x31900], R4 ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0c20*/        ELECT P2, URZ, PT ;
        /*0c30*/        @!P0 MOV R4, 0x12000 ;
        /*0c40*/        BSSY.RECONVERGENT B0, 0x1d60 ;
        /*0c50*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R4 ;
        /*0c60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0c70*/        @!P2 BRA 0x1d40 ;
        /*0c80*/        SHF.R.U32.HI R5, RZ, 0x5, R9 ;
        /*0c90*/        ULEA UR6, UR23, UR76, 0x7 ;
        /*0ca0*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0cb0*/        R2UR UR5, R5 ;
        /*0cc0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0cd0*/        UMOV UR10, UR42 ;
        /*0ce0*/        UMOV UR34, 0x80 ;
        /*0cf0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0d00*/        UMOV UR65, UR41 ;
        /*0d10*/        UMOV UR57, UR41 ;
        /*0d20*/        UMOV UR49, UR41 ;
        /*0d30*/        UMOV UR9, UR41 ;
        /*0d40*/        UMOV UR33, UR41 ;
        /*0d50*/        UMOV UR26, 0x100 ;
        /*0d60*/        ULEA UR15, UR5, UR31, 0x7 ;
        /*0d70*/        ULEA UR5, UR23, UR76, 0x9 ;
        /*0d80*/        UMOV UR25, UR41 ;
        /*0d90*/        UMOV UR18, 0x180 ;
        /*0da0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0db0*/        UMOV UR17, UR41 ;
        /*0dc0*/        LDS.128 R4, [UR15+0x31100] ;
        /*0dd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0de0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0df0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0e00*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0e10*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0e20*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0e30*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0e40*/        R2UR UR46, R7 ;
        /*0e50*/        R2UR UR45, R6 ;
        /*0e60*/        R2UR UR44, R5 ;
        /*0e70*/        R2UR UR43, R4 ;
        /*0e80*/        UMOV UR70, UR46 ;
        /*0e90*/        UMOV UR62, UR46 ;
        /*0ea0*/        UMOV UR69, UR45 ;
        /*0eb0*/        UMOV UR61, UR45 ;
        /*0ec0*/        UMOV UR68, UR44 ;
        /*0ed0*/        UMOV UR60, UR44 ;
        /*0ee0*/        UMOV UR67, UR43 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f00*/        UMOV UR59, UR43 ;
        /*0f10*/        UMOV UR51, UR43 ;
        /*0f20*/        UMOV UR52, UR44 ;
        /*0f30*/        UMOV UR53, UR45 ;
        /*0f40*/        UMOV UR54, UR46 ;
        /*0f50*/        UMOV UR11, UR43 ;
        /*0f60*/        UMOV UR12, UR44 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0f80*/        UMOV UR13, UR45 ;
        /*0f90*/        UMOV UR14, UR46 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0fe0*/        LDS.128 R4, [UR15+0x31110] ;
        /*0ff0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*1000*/        R2UR UR46, R7 ;
        /*1010*/        R2UR UR45, R6 ;
        /*1020*/        R2UR UR44, R5 ;
        /*1030*/        R2UR UR43, R4 ;
        /*1040*/        UMOV UR38, UR46 ;
        /*1050*/        UMOV UR30, UR46 ;
        /*1060*/        UMOV UR37, UR45 ;
        /*1070*/        UMOV UR29, UR45 ;
        /*1080*/        UMOV UR36, UR44 ;
        /*1090*/        UMOV UR28, UR44 ;
        /*10a0*/        UMOV UR35, UR43 ;
        /*10b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10c0*/        UMOV UR27, UR43 ;
        /*10d0*/        UMOV UR19, UR43 ;
        /*10e0*/        UMOV UR20, UR44 ;
        /*10f0*/        UMOV UR21, UR45 ;
        /*1100*/        UMOV UR22, UR46 ;
        /*1110*/        UMOV UR11, UR43 ;
        /*1120*/        UMOV UR12, UR44 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1140*/        UMOV UR13, UR45 ;
        /*1150*/        UMOV UR14, UR46 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1190*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*11a0*/        LDS.128 R4, [UR15+0x31120] ;
        /*11b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*11c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*11d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*11e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*11f0*/        R2UR UR46, R7 ;
        /*1200*/        R2UR UR45, R6 ;
        /*1210*/        R2UR UR44, R5 ;
        /*1220*/        R2UR UR43, R4 ;
        /*1230*/        UMOV UR38, UR46 ;
        /*1240*/        UMOV UR30, UR46 ;
        /*1250*/        UMOV UR37, UR45 ;
        /*1260*/        UMOV UR29, UR45 ;
        /*1270*/        UMOV UR36, UR44 ;
        /*1280*/        UMOV UR28, UR44 ;
        /*1290*/        UMOV UR35, UR43 ;
        /*12a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12b0*/        UMOV UR27, UR43 ;
        /*12c0*/        UMOV UR19, UR43 ;
        /*12d0*/        UMOV UR20, UR44 ;
        /*12e0*/        UMOV UR21, UR45 ;
        /*12f0*/        UMOV UR22, UR46 ;
        /*1300*/        UMOV UR11, UR43 ;
        /*1310*/        UMOV UR12, UR44 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1330*/        UMOV UR13, UR45 ;
        /*1340*/        UMOV UR14, UR46 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1380*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1390*/        LDS.128 R4, [UR15+0x31130] ;
        /*13a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*13b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*13c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*13d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*13e0*/        R2UR UR46, R7 ;
        /*13f0*/        R2UR UR45, R6 ;
        /*1400*/        R2UR UR44, R5 ;
        /*1410*/        R2UR UR43, R4 ;
        /*1420*/        UMOV UR38, UR46 ;
        /*1430*/        UMOV UR30, UR46 ;
        /*1440*/        UMOV UR37, UR45 ;
        /*1450*/        UMOV UR29, UR45 ;
        /*1460*/        UMOV UR36, UR44 ;
        /*1470*/        UMOV UR28, UR44 ;
        /*1480*/        UMOV UR35, UR43 ;
        /*1490*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*14a0*/        UMOV UR27, UR43 ;
        /*14b0*/        UMOV UR19, UR43 ;
        /*14c0*/        UMOV UR20, UR44 ;
        /*14d0*/        UMOV UR21, UR45 ;
        /*14e0*/        UMOV UR22, UR46 ;
        /*14f0*/        UMOV UR11, UR43 ;
        /*1500*/        UMOV UR12, UR44 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1520*/        UMOV UR13, UR45 ;
        /*1530*/        UMOV UR14, UR46 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1570*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1580*/        LDS.128 R4, [UR15+0x31140] ;
        /*1590*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*15a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*15b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*15c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*15d0*/        R2UR UR46, R7 ;
        /*15e0*/        R2UR UR45, R6 ;
        /*15f0*/        R2UR UR44, R5 ;
        /*1600*/        R2UR UR43, R4 ;
        /*1610*/        UMOV UR38, UR46 ;
        /*1620*/        UMOV UR30, UR46 ;
        /*1630*/        UMOV UR37, UR45 ;
        /*1640*/        UMOV UR29, UR45 ;
        /*1650*/        UMOV UR36, UR44 ;
        /*1660*/        UMOV UR28, UR44 ;
        /*1670*/        UMOV UR35, UR43 ;
        /*1680*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1690*/        UMOV UR27, UR43 ;
        /*16a0*/        UMOV UR19, UR43 ;
        /*16b0*/        UMOV UR20, UR44 ;
        /*16c0*/        UMOV UR21, UR45 ;
        /*16d0*/        UMOV UR22, UR46 ;
        /*16e0*/        UMOV UR11, UR43 ;
        /*16f0*/        UMOV UR12, UR44 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1710*/        UMOV UR13, UR45 ;
        /*1720*/        UMOV UR14, UR46 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1760*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1770*/        LDS.128 R4, [UR15+0x31150] ;
        /*1780*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1790*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*17a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*17b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*17c0*/        R2UR UR46, R7 ;
        /*17d0*/        R2UR UR45, R6 ;
        /*17e0*/        R2UR UR44, R5 ;
        /*17f0*/        R2UR UR43, R4 ;
        /*1800*/        UMOV UR38, UR46 ;
        /*1810*/        UMOV UR30, UR46 ;
        /*1820*/        UMOV UR37, UR45 ;
        /*1830*/        UMOV UR29, UR45 ;
        /*1840*/        UMOV UR36, UR44 ;
        /*1850*/        UMOV UR28, UR44 ;
        /*1860*/        UMOV UR35, UR43 ;
        /*1870*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1880*/        UMOV UR27, UR43 ;
        /*1890*/        UMOV UR19, UR43 ;
        /*18a0*/        UMOV UR20, UR44 ;
        /*18b0*/        UMOV UR21, UR45 ;
        /*18c0*/        UMOV UR22, UR46 ;
        /*18d0*/        UMOV UR11, UR43 ;
        /*18e0*/        UMOV UR12, UR44 ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1900*/        UMOV UR13, UR45 ;
        /*1910*/        UMOV UR14, UR46 ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1950*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1960*/        LDS.128 R4, [UR15+0x31160] ;
        /*1970*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1980*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1990*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*19a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*19b0*/        R2UR UR46, R7 ;
        /*19c0*/        R2UR UR45, R6 ;
        /*19d0*/        R2UR UR44, R5 ;
        /*19e0*/        R2UR UR43, R4 ;
        /*19f0*/        UMOV UR38, UR46 ;
        /*1a00*/        UMOV UR30, UR46 ;
        /*1a10*/        UMOV UR37, UR45 ;
        /*1a20*/        UMOV UR29, UR45 ;
        /*1a30*/        UMOV UR36, UR44 ;
        /*1a40*/        UMOV UR28, UR44 ;
        /*1a50*/        UMOV UR35, UR43 ;
        /*1a60*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1a70*/        UMOV UR27, UR43 ;
        /*1a80*/        UMOV UR19, UR43 ;
        /*1a90*/        UMOV UR20, UR44 ;
        /*1aa0*/        UMOV UR21, UR45 ;
        /*1ab0*/        UMOV UR22, UR46 ;
        /*1ac0*/        UMOV UR11, UR43 ;
        /*1ad0*/        UMOV UR12, UR44 ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1af0*/        UMOV UR13, UR45 ;
        /*1b00*/        UMOV UR14, UR46 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1b40*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1b50*/        LDS.128 R4, [UR15+0x31170] ;
        /*1b60*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1b70*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1b80*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1b90*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1ba0*/        R2UR UR46, R7 ;
        /*1bb0*/        R2UR UR45, R6 ;
        /*1bc0*/        R2UR UR44, R5 ;
        /*1bd0*/        R2UR UR43, R4 ;
        /*1be0*/        UMOV UR38, UR46 ;
        /*1bf0*/        UMOV UR30, UR46 ;
        /*1c00*/        UMOV UR37, UR45 ;
        /*1c10*/        UMOV UR29, UR45 ;
        /*1c20*/        UMOV UR36, UR44 ;
        /*1c30*/        UMOV UR28, UR44 ;
        /*1c40*/        UMOV UR35, UR43 ;
        /*1c50*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1c60*/        UMOV UR27, UR43 ;
        /*1c70*/        UMOV UR19, UR43 ;
        /*1c80*/        UMOV UR20, UR44 ;
        /*1c90*/        UMOV UR21, UR45 ;
        /*1ca0*/        UMOV UR22, UR46 ;
        /*1cb0*/        UMOV UR11, UR43 ;
        /*1cc0*/        UMOV UR12, UR44 ;
        /*1cd0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1ce0*/        UMOV UR13, UR45 ;
        /*1cf0*/        UMOV UR14, UR46 ;
        /*1d00*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1d10*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1d20*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1d30*/        NOP ;
        /*1d40*/        NOP ;
        /*1d50*/        BSYNC.RECONVERGENT B0 ;
        /*1d60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1d70*/        @P4 CS2R R4, SR_GLOBALTIMERLO ;
        /*1d80*/        UIADD3 UR7, UPT, UPT, UR63, 0x1, URZ ;
        /*1d90*/        @P4 STS.64 [UR47+0x10], R4 ;
        /*1da0*/        UIADD3 UR5, UPT, UPT, UR71, 0x1, URZ ;
        /*1db0*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*1dc0*/        UIADD3 UR6, UPT, UPT, UR39, 0x1, URZ ;
        /*1dd0*/        USEL UR7, UR7, URZ, UP0 ;
        /*1de0*/        @UP0 UIADD3 UR6, UPT, UPT, UR39, URZ, URZ ;
        /*1df0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1e00*/        BRA.U !UP0, 0x62d0 ;
        /*1e10*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1e20*/        UIADD3 UR55, UPT, UPT, UR55, 0x1, URZ ;
        /*1e30*/        IADD3 R0, PT, PT, R0, 0x80, RZ ;
        /*1e40*/        UIADD3 UR47, UPT, UPT, UR47, 0x90, URZ ;
        /*1e50*/        UMOV UR63, UR7 ;
        /*1e60*/        UMOV UR39, UR6 ;
        /*1e70*/        UMOV UR71, UR5 ;
        /*1e80*/        BRA 0x9d0 ;
        /*1e90*/        S2R R4, SR_TID.X ;
        /*1ea0*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*1eb0*/        R2UR UR5, R4 ;
        /*1ec0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*1ed0*/        BRA.U UP0, 0x31a0 ;
        /*1ee0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1ef0*/        LDS R0, [UR4+0x31940] ;
        /*1f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*1f10*/        @!P0 BRA 0x6450 ;
        /*1f20*/        S2UR UR5, SR_CTAID.X ;
        /*1f30*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1f40*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*1f50*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*1f60*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1f70*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*1f80*/        LDG.E R2, desc[UR8][R2.64] ;
        /*1f90*/        R2UR UR20, R0 ;
        /*1fa0*/        R2UR UR5, R2 ;
        /*1fb0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1fc0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*1fd0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1fe0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*1ff0*/        USHF.R.S32.HI UR7, URZ, 0x7, UR6 ;
        /*2000*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2010*/        ULEA.HI.SX32 UR5, UR6, 0x1, 0x19 ;
        /*2020*/        @!UP0 UIADD3 UR5, UPT, UPT, UR7, URZ, URZ ;
        /*2030*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*2040*/        BRA.U !UP0, 0x62d0 ;
        /*2050*/        S2UR UR6, SR_CTAID.X ;
        /*2060*/        S2R R4, SR_TID.X ;
        /*2070*/        USHF.R.U32.HI UR13, URZ, 0x4, UR4 ;
        /*2080*/        USHF.R.U32.HI UR14, URZ, 0x4, UR12 ;
        /*2090*/        UIADD3 UR12, UPT, UPT, UR4, 0x2d000, URZ ;
        /*20a0*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*20b0*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f020, URZ ;
        /*20c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2e000, URZ ;
        /*20d0*/        UIADD3 UR7, UPT, UPT, UR4, 0x30000, URZ ;
        /*20e0*/        ULOP3.LUT UR14, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*20f0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*2100*/        ULOP3.LUT UR48, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*2110*/        UIADD3 UR11, UPT, UPT, UR4, 0x2f000, URZ ;
        /*2120*/        ULOP3.LUT UP0, UR26, UR6, 0x3ff, URZ, 0xc0, !UPT ;
        /*2130*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e020, URZ ;
        /*2140*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d020, URZ ;
        /*2150*/        UIADD3 UR15, UPT, UPT, UR4, 0x30020, URZ ;
        /*2160*/        PLOP3.LUT P1, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2170*/        USHF.R.U32.HI UR40, URZ, 0x4, UR9 ;
        /*2180*/        USHF.R.U32.HI UR9, URZ, 0x4, UR8 ;
        /*2190*/        ISETP.EQ.U32.AND P1, PT, R4, 0x180, !P1 ;
        /*21a0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*21b0*/        ULOP3.LUT UR52, UR14, 0x10000, URZ, 0xfc, !UPT ;
        /*21c0*/        ULOP3.LUT UR46, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*21d0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR6 ;
        /*21e0*/        UIADD3 UR12, UPT, UPT, UR48, 0x202, URZ ;
        /*21f0*/        UIADD3 UR14, UPT, UPT, UR48, 0x204, URZ ;
        /*2200*/        UIADD3 UR24, UPT, UPT, UR48, 0x206, URZ ;
        /*2210*/        UIADD3 UR16, UPT, UPT, UR48, 0x400, URZ ;
        /*2220*/        IMAD.U32 R18, RZ, RZ, UR12 ;
        /*2230*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*2240*/        MOV R16, UR14 ;
        /*2250*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*2260*/        MOV R14, UR24 ;
        /*2270*/        USHF.R.U32.HI UR6, URZ, 0x4, UR15 ;
        /*2280*/        MOV R12, UR16 ;
        /*2290*/        UMOV UR13, 0x40004040 ;
        /*22a0*/        UMOV UR15, 0x40004040 ;
        /*22b0*/        UMOV UR25, 0x40004040 ;
        /*22c0*/        UMOV UR17, 0x40004040 ;
        /*22d0*/        ULOP3.LUT UR44, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*22e0*/        IMAD.U32 R19, RZ, RZ, UR13 ;
        /*22f0*/        ULOP3.LUT UR42, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2300*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*2310*/        ULOP3.LUT UR40, UR40, 0x3fff, URZ, 0xc0, !UPT ;
        /*2320*/        IMAD.U32 R15, RZ, RZ, UR25 ;
        /*2330*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2340*/        IMAD.U32 R13, RZ, RZ, UR17 ;
        /*2350*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2360*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2370*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2380*/        UIADD3 UR5, UPT, UPT, URZ, -UR5, URZ ;
        /*2390*/        UIADD3 UR18, UPT, UPT, UR20, 0x100, URZ ;
        /*23a0*/        UIADD3 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*23b0*/        UIADD3 UR21, UPT, UPT, UR4, 0x319a0, URZ ;
        /*23c0*/        UMOV UR23, URZ ;
        /*23d0*/        UMOV UR27, URZ ;
        /*23e0*/        UMOV UR19, URZ ;
        /*23f0*/        UMOV UR28, 0x0 ;
        /*2400*/        UMOV UR29, 0x4200010 ;
        /*2410*/        UMOV UR30, 0x0 ;
        /*2420*/        UMOV UR31, 0x4410010 ;
        /*2430*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*2440*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*2450*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*2460*/        ULOP3.LUT UR40, UR40, 0x10000, URZ, 0xfc, !UPT ;
        /*2470*/        ULOP3.LUT UR38, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2480*/        ULOP3.LUT UR36, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2490*/        ULOP3.LUT UR34, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*24a0*/        ULOP3.LUT UR32, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*24b0*/        UIADD3 UR76, UPT, UPT, UR48, 0x402, URZ ;
        /*24c0*/        UIADD3 UR74, UPT, UPT, UR48, 0x404, URZ ;
        /*24d0*/        UIADD3 UR72, UPT, UPT, UR48, 0x406, URZ ;
        /*24e0*/        UIADD3 UR70, UPT, UPT, UR48, 0x600, URZ ;
        /*24f0*/        UIADD3 UR68, UPT, UPT, UR48, 0x604, URZ ;
        /*2500*/        UIADD3 UR66, UPT, UPT, UR48, 0x606, URZ ;
        /*2510*/        UIADD3 UR64, UPT, UPT, UR48, 0x2, URZ ;
        /*2520*/        UIADD3 UR62, UPT, UPT, UR48, 0x4, URZ ;
        /*2530*/        UIADD3 UR60, UPT, UPT, UR48, 0x6, URZ ;
        /*2540*/        UIADD3 UR58, UPT, UPT, UR48, 0x200, URZ ;
        /*2550*/        UIADD3 UR56, UPT, UPT, UR48, 0x602, URZ ;
        /*2560*/        UMOV UR49, 0x40004040 ;
        /*2570*/        UIADD3 UR54, UPT, UPT, UR52, 0x2, URZ ;
        /*2580*/        UMOV UR53, 0x80004020 ;
        /*2590*/        UMOV UR47, 0x80004020 ;
        /*25a0*/        UMOV UR45, 0x80004020 ;
        /*25b0*/        UMOV UR43, 0x80004020 ;
        /*25c0*/        UMOV UR41, 0x80004020 ;
        /*25d0*/        UMOV UR39, 0x80004020 ;
        /*25e0*/        UMOV UR37, 0x80004020 ;
        /*25f0*/        UMOV UR35, 0x80004020 ;
        /*2600*/        UMOV UR33, 0x80004020 ;
        /*2610*/        UMOV UR77, 0x40004040 ;
        /*2620*/        UMOV UR75, 0x40004040 ;
        /*2630*/        UMOV UR73, 0x40004040 ;
        /*2640*/        UMOV UR71, 0x40004040 ;
        /*2650*/        UMOV UR69, 0x40004040 ;
        /*2660*/        UMOV UR67, 0x40004040 ;
        /*2670*/        UMOV UR65, 0x40004040 ;
        /*2680*/        UMOV UR63, 0x40004040 ;
        /*2690*/        UMOV UR61, 0x40004040 ;
        /*26a0*/        UMOV UR59, 0x40004040 ;
        /*26b0*/        UMOV UR57, 0x40004040 ;
        /*26c0*/        UMOV UR55, 0x80004020 ;
        /*26d0*/        ULEA.HI UR6, UR23, UR23, URZ, 0x1 ;
        /*26e0*/        USHF.L.U32 UR8, UR19, 0x3, URZ ;
        /*26f0*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2700*/        UIADD3 UR7, UPT, UPT, -UR6, UR23, URZ ;
        /*2710*/        ULOP3.LUT UR6, UR8, 0x8, URZ, 0xc0, !UPT ;
        /*2720*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2730*/        MOV R2, UR6 ;
        /*2740*/        UIADD3 UR6, UPT, UPT, UR4, UR6, URZ ;
        /*2750*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*2760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x31948], R3 ;
        /*2770*/        @!P0 BRA 0x64b0 ;
        /*2780*/        ELECT P0, URZ, PT ;
        /*2790*/        NOP ;
        /*27a0*/        USHF.L.U32 UR6, UR19, 0x10, URZ ;
        /*27b0*/        MEMBAR.ALL.CTA ;
        /*27c0*/        FENCE.VIEW.ASYNC.S ;
        /*27d0*/        ULOP3.LUT UR25, UR19, 0x1, URZ, 0xc0, !UPT ;
        /*27e0*/        BSSY.RECONVERGENT B0, 0x2d70 ;
        /*27f0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2800*/        UIADD3 UR24, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2810*/        @!P0 BRA 0x2d50 ;
        /*2820*/        USHF.L.U32 UR6, UR19, 0xd, URZ ;
        /*2830*/        ISETP.NE.U32.AND P0, PT, RZ, UR26, PT ;
        /*2840*/        ULOP3.LUT UR50, UR6, 0x2000, URZ, 0xc0, !UPT ;
        /*2850*/        @!P0 CS2R R10, SR_GLOBALTIMERLO ;
        /*2860*/        USHF.R.U32.HI UR6, URZ, 0x4, UR24 ;
        /*2870*/        @!P0 STS.64 [UR21+0x20], R10 ;
        /*2880*/        UMOV UR17, 0x40004040 ;
        /*2890*/        UMOV UR15, 0x40004040 ;
        /*28a0*/        UMOV UR7, 0x40004040 ;
        /*28b0*/        UMOV UR9, 0x40004040 ;
        /*28c0*/        UMOV UR13, 0x40004040 ;
        /*28d0*/        MOV.SPILL R8, UR33 ;
        /*28e0*/        UMOV UR11, 0x40004040 ;
        /*28f0*/        R2UR UR33, R19 ;
        /*2900*/        UMOV UR8, 0x3fff ;
        /*2910*/        MOV.SPILL R7, UR32 ;
        /*2920*/        ULOP3.LUT UR16, UR6, 0x10000, UR8, 0xec, !UPT ;
        /*2930*/        R2UR UR32, R18 ;
        /*2940*/        MOV.SPILL R6, UR31 ;
        /*2950*/        UIADD3 UR14, UPT, UPT, UR16, 0x2, URZ ;
        /*2960*/        R2UR UR31, R17 ;
        /*2970*/        UIADD3 UR6, UPT, UPT, UR16, 0x4, URZ ;
        /*2980*/        MOV.SPILL R5, UR30 ;
        /*2990*/        UIADD3 UR8, UPT, UPT, UR16, 0x6, URZ ;
        /*29a0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR16], tmem[UR18], tmem[UR28], idesc[UR29], !UPT ;
        /*29b0*/        UIADD3 UR12, UPT, UPT, UR16, 0x400, URZ ;
        /*29c0*/        R2UR UR30, R16 ;
        /*29d0*/        UIADD3 UR10, UPT, UPT, UR16, 0x402, URZ ;
        /*29e0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*29f0*/        MOV.SPILL R4, UR27 ;
        /*2a00*/        UTCQMMA.WS gdesc[UR62], gdesc[UR6], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2a10*/        R2UR UR27, R15 ;
        /*2a20*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2a30*/        MOV.SPILL R3, UR26 ;
        /*2a40*/        UTCQMMA.WS gdesc[UR58], gdesc[UR12], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2a50*/        R2UR UR26, R14 ;
        /*2a60*/        UTCQMMA.WS gdesc[UR32], gdesc[UR10], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2a70*/        MOV.SPILL R2, UR23 ;
        /*2a80*/        R2UR UR23, R13 ;
        /*2a90*/        MOV.SPILL R0, UR22 ;
        /*2aa0*/        R2UR UR22, R12 ;
        /*2ab0*/        UIADD3 UR14, UPT, UPT, UR16, 0x404, URZ ;
        /*2ac0*/        UIADD3 UR6, UPT, UPT, UR16, 0x406, URZ ;
        /*2ad0*/        UIADD3 UR8, UPT, UPT, UR16, 0x800, URZ ;
        /*2ae0*/        UIADD3 UR12, UPT, UPT, UR16, 0x802, URZ ;
        /*2af0*/        UIADD3 UR10, UPT, UPT, UR16, 0x804, URZ ;
        /*2b00*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2b10*/        R2UR.FILL UR33, R8 ;
        /*2b20*/        UTCQMMA.WS gdesc[UR26], gdesc[UR6], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2b30*/        R2UR.FILL UR32, R7 ;
        /*2b40*/        UTCQMMA.WS gdesc[UR22], gdesc[UR8], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR74], gdesc[UR10], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2b70*/        UIADD3 UR14, UPT, UPT, UR16, 0x806, URZ ;
        /*2b80*/        R2UR.FILL UR31, R6 ;
        /*2b90*/        UIADD3 UR6, UPT, UPT, UR16, 0xc00, URZ ;
        /*2ba0*/        R2UR.FILL UR30, R5 ;
        /*2bb0*/        UIADD3 UR8, UPT, UPT, UR16, 0xc02, URZ ;
        /*2bc0*/        R2UR.FILL UR27, R4 ;
        /*2bd0*/        UIADD3 UR12, UPT, UPT, UR16, 0xc04, URZ ;
        /*2be0*/        R2UR.FILL UR26, R3 ;
        /*2bf0*/        UIADD3 UR10, UPT, UPT, UR16, 0xc06, URZ ;
        /*2c00*/        UTCQMMA.WS gdesc[UR72], gdesc[UR14], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2c10*/        R2UR.FILL UR23, R2 ;
        /*2c20*/        UTCQMMA.WS gdesc[UR70], gdesc[UR6], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2c30*/        R2UR.FILL UR22, R0 ;
        /*2c40*/        UTCQMMA.WS gdesc[UR56], gdesc[UR8], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2c50*/        UTCQMMA.WS gdesc[UR68], gdesc[UR12], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2c60*/        UTCQMMA.WS gdesc[UR66], gdesc[UR10], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2c70*/        UIADD3 UR14, UPT, UPT, UR4, 0x29000, UR50 ;
        /*2c80*/        UMOV UR7, 0x80004020 ;
        /*2c90*/        UMOV UR15, 0x3fff ;
        /*2ca0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*2cb0*/        UMOV UR9, 0x80004020 ;
        /*2cc0*/        ULOP3.LUT UR6, UR14, 0x10000, UR15, 0xec, !UPT ;
        /*2cd0*/        UIADD3 UR15, UPT, UPT, UR4, 0x31920, URZ ;
        /*2ce0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2d00*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR18], tmem[UR28], idesc[UR29], UPT ;
        /*2d10*/        UTCBAR [UR15], URZ ;
        /*2d20*/        NOP ;
        /*2d30*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*2d40*/        @!P0 STS.64 [UR21+0x28], R2 ;
        /*2d50*/        NOP ;
        /*2d60*/        BSYNC.RECONVERGENT B0 ;
        /*2d70*/        @P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*2d80*/        MOV R0, UR25 ;
        /*2d90*/        @P1 STS.64 [UR21], R4 ;
        /*2da0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*2db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R3 ;
        /*2dc0*/        @!P0 BRA 0x6510 ;
        /*2dd0*/        @P1 CS2R R2, SR_GLOBALTIMERLO ;
        /*2de0*/        @P1 STS.64 [UR21+0x8], R2 ;
        /*2df0*/        NOP ;
        /*2e00*/        ELECT P0, URZ, PT ;
        /*2e10*/        BSSY.RECONVERGENT B0, 0x30d0 ;
        /*2e20*/        MEMBAR.ALL.CTA ;
        /*2e30*/        FENCE.VIEW.ASYNC.S ;
        /*2e40*/        @!P0 BRA 0x30b0 ;
        /*2e50*/        ISETP.NE.U32.AND P0, PT, RZ, UR26, PT ;
        /*2e60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e70*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*2e80*/        USHF.R.U32.HI UR10, URZ, 0x4, UR24 ;
        /*2e90*/        @!P0 STS.64 [UR21+0x10], R2 ;
        /*2ea0*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*2eb0*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2ec0*/        UMOV UR7, 0x40004040 ;
        /*2ed0*/        UMOV UR11, URZ ;
        /*2ee0*/        UIADD3 UR8, UP0, UPT, UR10, 0x4000100, URZ ;
        /*2ef0*/        ULOP3.LUT UR6, UR10, 0x4000000, URZ, 0xfc, !UPT ;
        /*2f00*/        UIADD3.X UR9, UPT, UPT, UR11, 0x40004040, URZ, UP0, !UPT ;
        /*2f10*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x100, URZ ;
        /*2f20*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*2f30*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_KEEP, tmem[UR20], tmem[UR30], idesc[UR31], UP1 ;
        /*2f40*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6].B_REUSE, tmem[UR20], tmem[UR30], idesc[UR31], UPT ;
        /*2f50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR20], tmem[UR30], idesc[UR31], UPT ;
        /*2f60*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR20], tmem[UR30], idesc[UR31], UPT ;
        /*2f70*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR20], tmem[UR30], idesc[UR31], UPT ;
        /*2f80*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR20], tmem[UR30], idesc[UR31], UPT ;
        /*2f90*/        UTCQMMA.WS gdesc[UR34], gdesc[UR14].B_KEEP.BUFFER3, tmem[UR20], tmem[UR30], idesc[UR31], UPT ;
        /*2fa0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14].B_REUSE.BUFFER3, tmem[UR20], tmem[UR30], idesc[UR31], UPT ;
        /*2fb0*/        UIADD3 UR6, UPT, UPT, UR6, 0x800, URZ ;
        /*2fc0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x100, URZ ;
        /*2fd0*/        UIADD3.64 UR10, UPT, UPT, UR6, 0x200, URZ ;
        /*2fe0*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x300, URZ ;
        /*2ff0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_KEEP, tmem[UR22], tmem[UR30], idesc[UR31], UP1 ;
        /*3000*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6].B_REUSE, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3010*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3020*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_REUSE.BUFFER1, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3030*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3040*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3050*/        UTCQMMA.WS gdesc[UR34], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3060*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3070*/        UTCBAR [UR51], URZ ;
        /*3080*/        NOP ;
        /*3090*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*30a0*/        @!P0 STS.64 [UR21+0x18], R2 ;
        /*30b0*/        NOP ;
        /*30c0*/        BSYNC.RECONVERGENT B0 ;
        /*30d0*/        UIADD3 UR7, UPT, UPT, UR27, 0x1, URZ ;
        /*30e0*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*30f0*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*3100*/        UIADD3 UR6, UPT, UPT, UR23, 0x1, URZ ;
        /*3110*/        USEL UR7, UR7, URZ, UP0 ;
        /*3120*/        @UP0 UIADD3 UR6, UPT, UPT, UR23, URZ, URZ ;
        /*3130*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*3140*/        BRA.U !UP0, 0x62d0 ;
        /*3150*/        UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
        /*3160*/        UIADD3 UR21, UPT, UPT, UR21, 0x90, URZ ;
        /*3170*/        UMOV UR27, UR7 ;
        /*3180*/        UMOV UR23, UR6 ;
        /*3190*/        BRA 0x26d0 ;
        /*31a0*/        S2R R0, SR_TID.X ;
        /*31b0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*31c0*/        R2UR UR5, R0 ;
        /*31d0*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*31e0*/        BRA.U UP0, 0x62d0 ;
        /*31f0*/        NOP ;
        /*3200*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*3210*/        BRA.U !UP0, 0x31f0 ;
        /*3220*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*3240*/        @!P0 BRA 0x6570 ;
        /*3250*/        S2UR UR5, SR_CTAID.X ;
        /*3260*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3270*/        LDS R2, [UR4+0x31940] ;
        /*3280*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3290*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*32a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*32b0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*32c0*/        LDG.E R0, desc[UR8][R4.64] ;
        /*32d0*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*32e0*/        S2R R6, SR_TID.X ;
        /*32f0*/        R2UR UR15, R2 ;
        /*3300*/        IMAD.U32 R77, R6.reuse, 0x10000, RZ ;
        /*3310*/        LOP3.LUT R76, R6.reuse, 0x180, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.SHL.U32 R70, R6, 0x4, RZ ;
        /*3330*/        LOP3.LUT R77, R77, 0x600000, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R70, R70, 0xfc, RZ, 0xc0, !PT ;
        /*3350*/        R2UR UR5, R0 ;
        /*3360*/        SHF.R.U32.HI R0, RZ, 0x6, R6 ;
        /*3370*/        USHF.R.S32.HI UR11, URZ, 0x1f, UR5 ;
        /*3380*/        ULEA.HI UR11, UR11, UR5, URZ, 0x7 ;
        /*3390*/        ULOP3.LUT UR6, UR11, 0xffffff80, URZ, 0xc0, !UPT ;
        /*33a0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*33b0*/        R2UR UR6, R0 ;
        /*33c0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*33d0*/        SHF.R.U32.HI R0, RZ, 0x7, R6 ;
        /*33e0*/        USHF.R.S32.HI UR5, URZ, 0x7, UR11 ;
        /*33f0*/        ULEA.HI.SX32 UR11, UR11, 0x1, 0x19 ;
        /*3400*/        R2UR UR14, R0 ;
        /*3410*/        LOP3.LUT R0, R6, 0x7f, RZ, 0xc0, !PT ;
        /*3420*/        @!UP0 UIADD3 UR11, UPT, UPT, UR5, URZ, URZ ;
        /*3430*/        LOP3.LUT R86, R0, 0x180, R6, 0xf8, !PT ;
        /*3440*/        ULOP3.LUT UR17, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*3450*/        UISETP.GE.AND UP0, UPT, UR11, 0x1, UPT ;
        /*3460*/        LEA R86, R86, UR4, 0x2 ;
        /*3470*/        BRA.U !UP0, 0x53f0 ;
        /*3480*/        S2R R85, SR_CTAID.X ;
        /*3490*/        LOP3.LUT R80, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*34a0*/        IMAD.U32 R5, RZ, RZ, UR14 ;
        /*34b0*/        LOP3.LUT R3, R0, 0x38, RZ, 0xc0, !PT ;
        /*34c0*/        USHF.L.U32 UR5, UR14, 0x5, URZ ;
        /*34d0*/        S2UR UR6, SR_CTAID.X ;
        /*34e0*/        IMAD R80, R5, 0x20, R80 ;
        /*34f0*/        LOP3.LUT R3, R3, 0x7, R6, 0xf8, !PT ;
        /*3500*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*3510*/        IADD3 R84, PT, PT, R77, UR15, R76 ;
        /*3520*/        IMAD.MOV.U32 R71, RZ, RZ, -0xeb60d36 ;
        /*3530*/        LEA R0, R80.reuse, UR5, 0x6 ;
        /*3540*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*3550*/        ULEA UR13, UR17, UR14, 0x1 ;
        /*3560*/        IMAD R80, R80, 0x40, R80 ;
        /*3570*/        UIADD3 UR7, UPT, UPT, UR4, 0x31968, URZ ;
        /*3580*/        LOP3.LUT R0, R3.reuse, 0x3020, R0, 0xf8, !PT ;
        /*3590*/        VIADD R80, R80, 0x10 ;
        /*35a0*/        UIADD3 UR11, UPT, UPT, URZ, -UR11, URZ ;
        /*35b0*/        UMOV UR8, URZ ;
        /*35c0*/        VIADD R0, R0, UR4 ;
        /*35d0*/        LOP3.LUT R80, R3, 0x3030, R80, 0xf8, !PT ;
        /*35e0*/        UMOV UR12, URZ ;
        /*35f0*/        UMOV UR9, URZ ;
        /*3600*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*3610*/        VIADD R0, R0, 0x2f000 ;
        /*3620*/        ULOP3.LUT UR16, UR6, 0x3ff, URZ, 0xc0, !UPT ;
        /*3630*/        VIADD R80, R80, UR4 ;
        /*3640*/        SHF.R.U32.HI R83, RZ, 0x3, R2 ;
        /*3650*/        SHF.R.U32.HI R81, RZ, 0x3, R0 ;
        /*3660*/        VIADD R82, R80, 0x2d000 ;
        /*3670*/        LOP3.LUT R85, R6, 0x3ff, R85, 0xf8, !PT ;
        /*3680*/        VIADD R80, R80, 0x2f000 ;
        /*3690*/        LOP3.LUT R81, R0, 0x30, R81, 0x78, !PT ;
        /*36a0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*36b0*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*36c0*/        SHF.R.U32.HI R5, RZ, 0x3, R82 ;
        /*36d0*/        SHF.R.U32.HI R3, RZ, 0x3, R80 ;
        /*36e0*/        P2R R87, PR, RZ, 0x1 ;
        /*36f0*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*3700*/        LOP3.LUT R83, R2, 0x30, R83, 0x78, !PT ;
        /*3710*/        LOP3.LUT R82, R82, 0x30, R5, 0x78, !PT ;
        /*3720*/        LOP3.LUT R80, R80, 0x30, R3, 0x78, !PT ;
        /*3730*/        IADD3 R79, PT, PT, R0, UR15, R77 ;
        /*3740*/        ULOP3.LUT UR6, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*3750*/        ISETP.NE.AND P0, PT, R87, RZ, PT ;
        /*3760*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3770*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*3780*/        ULEA.HI UR5, UR8, UR8, URZ, 0x1 ;
        /*3790*/        @!P0 STS.64 [UR7+0x80], R4 ;
        /*37a0*/        ULEA UR10, UR6, UR4, 0x3 ;
        /*37b0*/        ISETP.NE.U32.AND P1, PT, R85, RZ, PT ;
        /*37c0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*37d0*/        P2R R87, PR, RZ, 0x2 ;
        /*37e0*/        UIADD3 UR5, UPT, UPT, -UR5, UR8, URZ ;
        /*37f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*3800*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR10+0x31948], R3 ;
        /*3820*/        @!P0 BRA 0x65d0 ;
        /*3830*/        ISETP.NE.AND P0, PT, R87, RZ, PT ;
        /*3840*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3850*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*3860*/        @!P0 STS.64 [UR7+0x88], R2 ;
        /*3870*/        ULEA UR5, UR6, UR13, 0x2 ;
        /*3880*/        NOP ;
        /*3890*/        ULEA UR5, UR5, UR4, 0x2 ;
        /*38a0*/        LDS R0, [UR5+0x31900] ;
        /*38b0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*38c0*/        MOV R2, UR6 ;
        /*38d0*/        @!P0 STS.64 [UR7], R4 ;
        /*38e0*/        SHF.L.U32 R78, R2, 0x1f, RZ ;
        /*38f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R78 ;
        /*3900*/        @!P0 BRA 0x6630 ;
        /*3910*/        ISETP.NE.AND P1, PT, R87, RZ, PT ;
        /*3920*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3930*/        @!P1 CS2R R36, SR_GLOBALTIMERLO ;
        /*3940*/        @!P1 STS.64 [UR7+0x8], R36 ;
        /*3950*/        R2UR UR5, R79 ;
        /*3960*/        NOP ;
        /*3970*/        WARPSYNC.ALL ;
        /*3980*/        LDTM.STAT.x32.MAX.F32.NAN R2, R4, tmem[UR5+0x100] ;
        /*3990*/        NOP ;
        /*39a0*/        @!P1 CS2R R74, SR_GLOBALTIMERLO ;
        /*39b0*/        FMUL2 R36, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39c0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*39d0*/        FMUL2 R38, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39e0*/        @!P1 STS.64 [UR7+0x10], R74 ;
        /*39f0*/        FMUL2 R40, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a00*/        SEL R3, RZ, 0x1, !P0 ;
        /*3a10*/        FMUL2 R42, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a20*/        FMUL2 R44, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a30*/        SHF.L.U32 R72, R3, 0x2, RZ ;
        /*3a40*/        FMUL2 R46, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a50*/        FMUL2 R48, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a60*/        FMUL2 R50, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a70*/        LDC R72, c[0x2][R72] ;
        /*3a80*/        FMUL2 R52, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a90*/        FMUL2 R54, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3aa0*/        FMUL2 R56, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3ab0*/        FMUL2 R58, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3ac0*/        FMUL2 R60, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3ad0*/        FMUL R2, R2, 0.090168438851833343506 ;
        /*3ae0*/        FMUL2 R62, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3af0*/        FMUL2 R64, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3b00*/        FMUL2 R66, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3b10*/        FMNMX R89, R2, R71, !PT ;
        /*3b20*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*3b30*/        BRX R72 -0x3b40 ;
        /*3b40*/        R2P PR, R0, 0x7f ;
        /*3b50*/        SEL R36, R36, 0xf149f2ca, P0 ;
        /*3b60*/        SEL R37, R37, 0xf149f2ca, P1 ;
        /*3b70*/        SEL R38, R38, 0xf149f2ca, P2 ;
        /*3b80*/        SEL R39, R39, 0xf149f2ca, P3 ;
        /*3b90*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3ba0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3bb0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3bc0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3bd0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3be0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3bf0*/        SEL R42, R42, 0xf149f2ca, P6 ;
        /*3c00*/        SEL R43, R43, 0xf149f2ca, P0 ;
        /*3c10*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*3c20*/        SEL R59, R59, 0xf149f2ca, P2 ;
        /*3c30*/        SEL R67, R67, 0xf149f2ca, P3 ;
        /*3c40*/        R2P PR, R0.B1, 0x7f ;
        /*3c50*/        FMNMX3.NAN R2, R36, R37, R38, !PT ;
        /*3c60*/        FMNMX3.NAN R3, R39, R40, R41, !PT ;
        /*3c70*/        SEL R44, R44, 0xf149f2ca, P0 ;
        /*3c80*/        SEL R45, R45, 0xf149f2ca, P1 ;
        /*3c90*/        SEL R46, R46, 0xf149f2ca, P2 ;
        /*3ca0*/        SEL R47, R47, 0xf149f2ca, P3 ;
        /*3cb0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3cc0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3cd0*/        SEL R50, R50, 0xf149f2ca, P6 ;
        /*3ce0*/        R2P PR, R0.B2, 0x7f ;
        /*3cf0*/        FMNMX3.NAN R9, R45, R46, R47, !PT ;
        /*3d00*/        FMNMX3.NAN R8, R48, R49, R50, !PT ;
        /*3d10*/        SEL R52, R52, 0xf149f2ca, P0 ;
        /*3d20*/        SEL R53, R53, 0xf149f2ca, P1 ;
        /*3d30*/        SEL R54, R54, 0xf149f2ca, P2 ;
        /*3d40*/        SEL R55, R55, 0xf149f2ca, P3 ;
        /*3d50*/        SEL R56, R56, 0xf149f2ca, P4 ;
        /*3d60*/        SEL R57, R57, 0xf149f2ca, P5 ;
        /*3d70*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3d80*/        R2P PR, R0.B3, 0x7f ;
        /*3d90*/        FMNMX3.NAN R0, R42, R43, R44, !PT ;
        /*3da0*/        FMNMX3.NAN R7, R51, R52, R53, !PT ;
        /*3db0*/        SEL R63, R63, 0xf149f2ca, P3 ;
        /*3dc0*/        SEL R64, R64, 0xf149f2ca, P4 ;
        /*3dd0*/        SEL R65, R65, 0xf149f2ca, P5 ;
        /*3de0*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*3df0*/        SEL R60, R60, 0xf149f2ca, P0 ;
        /*3e00*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*3e10*/        SEL R62, R62, 0xf149f2ca, P2 ;
        /*3e20*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3e30*/        FMNMX3.NAN R6, R54, R55, R56, !PT ;
        /*3e40*/        FMNMX3.NAN R5, R57, R58, R59, !PT ;
        /*3e50*/        FMNMX3.NAN R2, R63, R64, R65, !PT ;
        /*3e60*/        FMNMX3.NAN R3, R66, R67, R71, !PT ;
        /*3e70*/        FMNMX3.NAN R4, R60, R61, R62, !PT ;
        /*3e80*/        FMNMX3.NAN R7, R9, R8, R7, !PT ;
        /*3e90*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3ea0*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3eb0*/        FMNMX3.NAN R89, R7, R4, R0, !PT ;
        /*3ec0*/        STS [R86+0x31100], R89 ;
        /*3ed0*/        NOP ;
        /*3ee0*/        FADD R68, R71, 4.5 ;
        /*3ef0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3f00*/        NOP ;
        /*3f10*/        LDS R75, [R70+UR4+0x31300] ;
        /*3f20*/        LDS R72, [R70+UR4+0x31400] ;
        /*3f30*/        LDS R74, [R70+UR4+0x31100] ;
        /*3f40*/        LDS R73, [R70+UR4+0x31200] ;
        /*3f50*/        FMNMX R72, R75, R72, !PT ;
        /*3f60*/        FMNMX3 R72, R74, R73, R72, !PT ;
        /*3f70*/        FSETP.GTU.AND P0, PT, R72, R68, PT ;
        /*3f80*/        FSEL R2, R71, R72, !P0 ;
        /*3f90*/        FADD R0, -R2.reuse, 4 ;
        /*3fa0*/        FADD R68, -R2, R71 ;
        /*3fb0*/        FADD2 R4, R36.F32x2.HI_LO, R0.reuse.F32 ;
        /*3fc0*/        FADD2 R38, R38.F32x2.HI_LO, R0.reuse.F32 ;
        /*3fd0*/        MUFU.EX2 R68, R68 ;
        /*3fe0*/        FADD2 R40, R40.F32x2.HI_LO, R0.reuse.F32 ;
        /*3ff0*/        FADD2 R42, R42.F32x2.HI_LO, R0.reuse.F32 ;
        /*4000*/        MUFU.EX2 R4, R4 ;
        /*4010*/        FADD2 R44, R44.F32x2.HI_LO, R0.reuse.F32 ;
        /*4020*/        FADD2 R46, R46.F32x2.HI_LO, R0.reuse.F32 ;
        /*4030*/        MUFU.EX2 R5, R5 ;
        /*4040*/        FADD2 R48, R48.F32x2.HI_LO, R0.reuse.F32 ;
        /*4050*/        FADD2 R50, R50.F32x2.HI_LO, R0.reuse.F32 ;
        /*4060*/        MUFU.EX2 R6, R38 ;
        /*4070*/        FADD2 R34, R66.F32x2.HI_LO, R0.reuse.F32 ;
        /*4080*/        FADD2 R52, R52.F32x2.HI_LO, R0.reuse.F32 ;
        /*4090*/        MUFU.EX2 R7, R39 ;
        /*40a0*/        FADD2 R54, R54.F32x2.HI_LO, R0.reuse.F32 ;
        /*40b0*/        FADD2 R56, R56.F32x2.HI_LO, R0.reuse.F32 ;
        /*40c0*/        MUFU.EX2 R8, R40 ;
        /*40d0*/        FADD2 R58, R58.F32x2.HI_LO, R0.reuse.F32 ;
        /*40e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R88, R5, R4, RZ ;
        /*40f0*/        FADD2 R60, R60.F32x2.HI_LO, R0.reuse.F32 ;
        /*4100*/        MUFU.EX2 R9, R41 ;
        /*4110*/        FADD2 R62, R62.F32x2.HI_LO, R0.reuse.F32 ;
        /*4120*/        FADD2 R64, R64.F32x2.HI_LO, R0.F32 ;
        /*4130*/        MUFU.EX2 R10, R42 ;
        /*4140*/        FADD R37, R6, R7 ;
        /*4150*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R7, R6, RZ ;
        /*4160*/        MUFU.EX2 R11, R43 ;
        /*4170*/        FADD R40, R4, R5 ;
        /*4180*/        PRMT R88, R88, 0x5410, R95 ;
        /*4190*/        MUFU.EX2 R12, R44 ;
        /*41a0*/        FADD R41, R8, R9 ;
        /*41b0*/        FADD R37, R40, R37 ;
        /*41c0*/        MUFU.EX2 R13, R45 ;
        /*41d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R89, R9, R8, RZ ;
        /*41e0*/        MUFU.EX2 R14, R46 ;
        /*41f0*/        FADD R36, R10, R11 ;
        /*4200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R11, R10, RZ ;
        /*4210*/        MUFU.EX2 R15, R47 ;
        /*4220*/        FADD R36, R41, R36 ;
        /*4230*/        PRMT R89, R89, 0x5410, R94 ;
        /*4240*/        MUFU.EX2 R16, R48 ;
        /*4250*/        FADD R38, R12, R13 ;
        /*4260*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R90, R13, R12, RZ ;
        /*4270*/        MUFU.EX2 R17, R49 ;
        /*4280*/        FADD R36, R37, R36 ;
        /*4290*/        MUFU.EX2 R18, R50 ;
        /*42a0*/        FADD R3, R14, R15 ;
        /*42b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R15, R14, RZ ;
        /*42c0*/        MUFU.EX2 R19, R51 ;
        /*42d0*/        FADD R3, R38, R3 ;
        /*42e0*/        PRMT R90, R90, 0x5410, R93 ;
        /*42f0*/        MUFU.EX2 R20, R52 ;
        /*4300*/        FADD R39, R16, R17 ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R91, R17, R16, RZ ;
        /*4320*/        MUFU.EX2 R21, R53 ;
        /*4330*/        MUFU.EX2 R22, R54 ;
        /*4340*/        FADD R0, R18, R19 ;
        /*4350*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R19, R18, RZ ;
        /*4360*/        MUFU.EX2 R23, R55 ;
        /*4370*/        FADD R0, R39, R0 ;
        /*4380*/        PRMT R91, R91, 0x5410, R92 ;
        /*4390*/        MUFU.EX2 R24, R56 ;
        /*43a0*/        FADD R45, R20, R21 ;
        /*43b0*/        FADD R3, R3, R0 ;
        /*43c0*/        MUFU.EX2 R25, R57 ;
        /*43d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R21, R20, RZ ;
        /*43e0*/        FADD R3, R36, R3 ;
        /*43f0*/        MUFU.EX2 R26, R58 ;
        /*4400*/        FADD R44, R22, R23 ;
        /*4410*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R23, R22, RZ ;
        /*4420*/        MUFU.EX2 R27, R59 ;
        /*4430*/        FADD R44, R45, R44 ;
        /*4440*/        PRMT R92, R92, 0x5410, R93 ;
        /*4450*/        MUFU.EX2 R28, R60 ;
        /*4460*/        FADD R43, R24, R25 ;
        /*4470*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R25, R24, RZ ;
        /*4480*/        MUFU.EX2 R29, R61 ;
        /*4490*/        MUFU.EX2 R30, R62 ;
        /*44a0*/        FADD R42, R26, R27 ;
        /*44b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R27, R26, RZ ;
        /*44c0*/        MUFU.EX2 R31, R63 ;
        /*44d0*/        FADD R43, R43, R42 ;
        /*44e0*/        PRMT R93, R93, 0x5410, R98 ;
        /*44f0*/        MUFU.EX2 R32, R64 ;
        /*4500*/        FADD R41, R28, R29 ;
        /*4510*/        FADD R0, R44, R43 ;
        /*4520*/        MUFU.EX2 R33, R65 ;
        /*4530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R29, R28, RZ ;
        /*4540*/        MUFU.EX2 R34, R34 ;
        /*4550*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R31, R30, RZ ;
        /*4560*/        FADD R40, R30, R31 ;
        /*4570*/        MUFU.EX2 R35, R35 ;
        /*4580*/        PRMT R94, R94, 0x5410, R97 ;
        /*4590*/        FADD R40, R41, R40 ;
        /*45a0*/        FADD R39, R32, R33 ;
        /*45b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R33, R32, RZ ;
        /*45c0*/        FADD R38, R34, R35 ;
        /*45d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R96, R35, R34, RZ ;
        /*45e0*/        FADD R39, R39, R38 ;
        /*45f0*/        PRMT R95, R95, 0x5410, R96 ;
        /*4600*/        FADD R39, R40, R39 ;
        /*4610*/        FADD R0, R0, R39 ;
        /*4620*/        FADD R0, R3, R0 ;
        /*4630*/        FFMA R69, R69, R68, R0 ;
        /*4640*/        ISETP.NE.AND P1, PT, R87, RZ, PT ;
        /*4650*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4660*/        @!P1 CS2R R60, SR_GLOBALTIMERLO ;
        /*4670*/        F2FP.F16.E4M3.UNPACK_B R0, R89 ;
        /*4680*/        @!P1 STS.64 [UR7+0x18], R60 ;
        /*4690*/        F2FP.F16.E4M3.UNPACK_B R3, R90.H1 ;
        /*46a0*/        F2FP.F16.E4M3.UNPACK_B R38, R88.reuse.H1 ;
        /*46b0*/        HADD2.F32 R45, -RZ, R0.reuse.H1_H1 ;
        /*46c0*/        F2FP.F16.E4M3.UNPACK_B R40, R88 ;
        /*46d0*/        STS.128 [R83], R88 ;
        /*46e0*/        F2FP.F16.E4M3.UNPACK_B R42, R90 ;
        /*46f0*/        HADD2.F32 R44, -RZ, R0.H0_H0 ;
        /*4700*/        F2FP.F16.E4M3.UNPACK_B R0, R91.H1 ;
        /*4710*/        HADD2.F32 R41, -RZ, R40.H1_H1 ;
        /*4720*/        F2FP.F16.E4M3.UNPACK_B R36, R89.H1 ;
        /*4730*/        HADD2.F32 R43, -RZ, R42.H1_H1 ;
        /*4740*/        F2FP.F16.E4M3.UNPACK_B R63, R94 ;
        /*4750*/        STS.128 [R82], R92 ;
        /*4760*/        F2FP.F16.E4M3.UNPACK_B R48, R92.H1 ;
        /*4770*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*4780*/        F2FP.F16.E4M3.UNPACK_B R54, R93 ;
        /*4790*/        HADD2.F32 R42, -RZ, R42.H0_H0 ;
        /*47a0*/        F2FP.F16.E4M3.UNPACK_B R62, R95 ;
        /*47b0*/        FADD2 R44, R8.F32x2.HI_LO, -R44.F32x2.HI_LO ;
        /*47c0*/        FSETP.NEU.AND P0, PT, R68, 1, PT ;
        /*47d0*/        FADD2 R40, R4.F32x2.HI_LO, -R40.F32x2.HI_LO ;
        /*47e0*/        HADD2.F32 R47, -RZ, R3.reuse.H1_H1 ;
        /*47f0*/        FADD2 R42, R12.F32x2.HI_LO, -R42.F32x2.HI_LO ;
        /*4800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R45, R44, RZ ;
        /*4810*/        HADD2.F32 R46, -RZ, R3.H0_H0 ;
        /*4820*/        F2FP.F16.E4M3.UNPACK_B R3, R91 ;
        /*4830*/        HADD2.F32 R51, -RZ, R0.reuse.H1_H1 ;
        /*4840*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R41, R40, RZ ;
        /*4850*/        HADD2.F32 R50, -RZ, R0.H0_H0 ;
        /*4860*/        F2FP.F16.E4M3.UNPACK_B R0, R92 ;
        /*4870*/        HADD2.F32 R53, -RZ, R3.reuse.H1_H1 ;
        /*4880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R43, R42, RZ ;
        /*4890*/        HADD2.F32 R52, -RZ, R3.H0_H0 ;
        /*48a0*/        F2FP.F16.E4M3.UNPACK_B R3, R93.H1 ;
        /*48b0*/        HADD2.F32 R39, -RZ, R38.reuse.H1_H1 ;
        /*48c0*/        VOTE.ALL P0, !P0 ;
        /*48d0*/        HADD2.F32 R38, -RZ, R38.H0_H0 ;
        /*48e0*/        FADD2 R46, R14.F32x2.HI_LO, -R46.F32x2.HI_LO ;
        /*48f0*/        HADD2.F32 R37, -RZ, R36.reuse.H1_H1 ;
        /*4900*/        ISETP.EQ.U32.OR P0, PT, RZ, UR9, P0 ;
        /*4910*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*4920*/        FADD2 R38, R6.F32x2.HI_LO, -R38.F32x2.HI_LO ;
        /*4930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R47, R46, RZ ;
        /*4940*/        HADD2.F32 R57, -RZ, R0.reuse.H1_H1 ;
        /*4950*/        FADD2 R50, R18.F32x2.HI_LO, -R50.F32x2.HI_LO ;
        /*4960*/        HADD2.F32 R56, -RZ, R0.H0_H0 ;
        /*4970*/        F2FP.F16.E4M3.UNPACK_B R0, R94.H1 ;
        /*4980*/        HADD2.F32 R59, -RZ, R3.reuse.H1_H1 ;
        /*4990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R39, R38, RZ ;
        /*49a0*/        HADD2.F32 R58, -RZ, R3.H0_H0 ;
        /*49b0*/        F2FP.F16.E4M3.UNPACK_B R3, R95.H1 ;
        /*49c0*/        FADD2 R36, R10.F32x2.HI_LO, -R36.F32x2.HI_LO ;
        /*49d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R51, R50, RZ ;
        /*49e0*/        FADD2 R52, R16.F32x2.HI_LO, -R52.F32x2.HI_LO ;
        /*49f0*/        PRMT R40, R41, 0x5410, R38 ;
        /*4a00*/        HADD2.F32 R67, -RZ, R63.reuse.H1_H1 ;
        /*4a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R37, R36, RZ ;
        /*4a20*/        HADD2.F32 R66, -RZ, R63.H0_H0 ;
        /*4a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R53, R52, RZ ;
        /*4a40*/        HADD2.F32 R49, -RZ, R48.H1_H1 ;
        /*4a50*/        PRMT R42, R43, 0x5410, R46 ;
        /*4a60*/        HADD2.F32 R55, -RZ, R54.H1_H1 ;
        /*4a70*/        PRMT R41, R45, 0x5410, R36 ;
        /*4a80*/        HADD2.F32 R63, -RZ, R62.H1_H1 ;
        /*4a90*/        PRMT R43, R53, 0x5410, R50 ;
        /*4aa0*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*4ab0*/        FADD2 R56, R20.F32x2.HI_LO, -R56.F32x2.HI_LO ;
        /*4ac0*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*4ad0*/        FADD2 R58, R26.F32x2.HI_LO, -R58.F32x2.HI_LO ;
        /*4ae0*/        HADD2.F32 R65, -RZ, R0.reuse.H1_H1 ;
        /*4af0*/        FADD2 R48, R22.F32x2.HI_LO, -R48.F32x2.HI_LO ;
        /*4b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R57, R56, RZ ;
        /*4b10*/        HADD2.F32 R64, -RZ, R0.H0_H0 ;
        /*4b20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R59, R58, RZ ;
        /*4b30*/        HADD2.F32 R73, -RZ, R3.reuse.H1_H1 ;
        /*4b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R49, R48, RZ ;
        /*4b50*/        HADD2.F32 R72, -RZ, R3.H0_H0 ;
        /*4b60*/        FADD2 R54, R24.F32x2.HI_LO, -R54.F32x2.HI_LO ;
        /*4b70*/        HADD2.F32 R62, -RZ, R62.H0_H0 ;
        /*4b80*/        PRMT R36, R57, 0x5410, R48 ;
        /*4b90*/        STS.128 [R81], R40 ;
        /*4ba0*/        FADD2 R64, R30.F32x2.HI_LO, -R64.F32x2.HI_LO ;
        /*4bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R55, R54, RZ ;
        /*4bc0*/        FADD2 R66, R28.F32x2.HI_LO, -R66.F32x2.HI_LO ;
        /*4bd0*/        FADD2 R72, R34.F32x2.HI_LO, -R72.F32x2.HI_LO ;
        /*4be0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R64, R65, R64, RZ ;
        /*4bf0*/        FADD2 R62, R32.F32x2.HI_LO, -R62.F32x2.HI_LO ;
        /*4c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R67, R67, R66, RZ ;
        /*4c10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R39, R73, R72, RZ ;
        /*4c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R62, R63, R62, RZ ;
        /*4c30*/        PRMT R37, R54, 0x5410, R37 ;
        /*4c40*/        PRMT R38, R67, 0x5410, R64 ;
        /*4c50*/        PRMT R39, R62, 0x5410, R39 ;
        /*4c60*/        STS.128 [R80], R36 ;
        /*4c70*/        @P0 BRA 0x5170 ;
        /*4c80*/        R2UR UR5, R84.reuse ;
        /*4c90*/        R2UR UR6, R84 ;
        /*4ca0*/        LDTM.x32 R36, tmem[UR5] ;
        /*4cb0*/        NOP ;
        /*4cc0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*4cd0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ce0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*4cf0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d00*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d10*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d20*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d30*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d40*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d50*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d60*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d70*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d80*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d90*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*4da0*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*4db0*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*4dc0*/        STTM.x32 tmem[UR6], R36 ;
        /*4dd0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4de0*/        NOP ;
        /*4df0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e00*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e10*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e20*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e30*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e40*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e50*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e60*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e70*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e80*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e90*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ea0*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*4eb0*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ec0*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ed0*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ee0*/        FMUL2 R34, R34.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ef0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4f00*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4f10*/        NOP ;
        /*4f20*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*4f30*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*4f40*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*4f50*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*4f60*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*4f70*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*4f80*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*4f90*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*4fa0*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*4fb0*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*4fc0*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*4fd0*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*4fe0*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ff0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*5000*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*5010*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*5020*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*5030*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5040*/        NOP ;
        /*5050*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*5060*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*5070*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*5080*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*5090*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*50a0*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*50b0*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*50c0*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*50d0*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*50e0*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*50f0*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*5100*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*5110*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*5120*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*5130*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*5140*/        FMUL2 R34, R34.F32x2.HI_LO, R68.F32 ;
        /*5150*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*5160*/        FENCE.VIEW.ASYNC.T ;
        /*5170*/        S2R R0, SR_TID.X ;
        /*5180*/        NOP ;
        /*5190*/        BSSY.RECONVERGENT B0, 0x52a0 ;
        /*51a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*51b0*/        NOP ;
        /*51c0*/        MEMBAR.ALL.CTA ;
        /*51d0*/        FENCE.VIEW.ASYNC.S ;
        /*51e0*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*51f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5200*/        @P0 BRA 0x5280 ;
        /*5210*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*5220*/        ISETP.NE.U32.AND P1, PT, RZ, UR16, PT ;
        /*5230*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5240*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*5250*/        @!P1 STS.64 [UR7+0x30], R4 ;
        /*5260*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*5270*/        @!P1 STS.64 [UR7+0x20], R4 ;
        /*5280*/        NOP ;
        /*5290*/        BSYNC.RECONVERGENT B0 ;
        /*52a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R78 ;
        /*52b0*/        @!P1 BRA 0x6690 ;
        /*52c0*/        ISETP.NE.AND P1, PT, R87, RZ, PT ;
        /*52d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*52e0*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*52f0*/        UIADD3 UR6, UPT, UPT, UR12, 0x1, URZ ;
        /*5300*/        @!P1 STS.64 [UR7+0x28], R4 ;
        /*5310*/        UIADD3 UR11, UPT, UPT, UR11, 0x1, URZ ;
        /*5320*/        NOP ;
        /*5330*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*5340*/        NOP ;
        /*5350*/        UIADD3 UR5, UPT, UPT, UR8, 0x1, URZ ;
        /*5360*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR10+0x31958], RZ ;
        /*5370*/        USEL UR12, UR6, URZ, UP0 ;
        /*5380*/        MOV R71, R2 ;
        /*5390*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*53a0*/        UIADD3 UR7, UPT, UPT, UR7, 0x90, URZ ;
        /*53b0*/        @UP0 UIADD3 UR5, UPT, UPT, UR8, URZ, URZ ;
        /*53c0*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*53d0*/        UMOV UR8, UR5 ;
        /*53e0*/        BRA.U UP0, 0x3740 ;
        /*53f0*/        S2R R0, SR_TID.X ;
        /*5400*/        STS [R86+0x31100], R69 ;
        /*5410*/        NOP ;
        /*5420*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5430*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*5440*/        NOP ;
        /*5450*/        @P0 BRA 0x55c0 ;
        /*5460*/        LDS R5, [R70+UR4+0x31100] ;
        /*5470*/        BSSY.RECONVERGENT B1, 0x55b0 ;
        /*5480*/        LDS R2, [R70+UR4+0x31200] ;
        /*5490*/        LDS R3, [R70+UR4+0x31300] ;
        /*54a0*/        LDS R0, [R70+UR4+0x31400] ;
        /*54b0*/        FADD R2, R5, R2 ;
        /*54c0*/        FADD R3, R3, R0 ;
        /*54d0*/        FADD R8, R2, R3 ;
        /*54e0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*54f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5500*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5510*/        @P0 BRA 0x5550 ;
        /*5520*/        MOV R2, 0x5540 ;
        /*5530*/        CALL.REL.NOINC 0x6750 ;
        /*5540*/        BRA 0x5590 ;
        /*5550*/        MUFU.RCP R3, R8 ;
        /*5560*/        FFMA R0, R8, R3, -1 ;
        /*5570*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5580*/        FFMA R4, R3, R0, R3 ;
        /*5590*/        NOP ;
        /*55a0*/        BSYNC.RECONVERGENT B1 ;
        /*55b0*/        STS [R70+UR4+0x31000], R4 ;
        /*55c0*/        NOP ;
        /*55d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*55e0*/        IADD3 R76, PT, PT, R77, UR15, R76 ;
        /*55f0*/        IMAD.U32 R71, RZ, RZ, UR14 ;
        /*5600*/        R2UR UR5, R76.reuse ;
        /*5610*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*5620*/        R2UR UR6, R76 ;
        /*5630*/        S2R R90, SR_TID.X ;
        /*5640*/        S2R R2, SR_CTAID.X ;
        /*5650*/        NOP ;
        /*5660*/        LDS R0, [R70+UR4+0x31000] ;
        /*5670*/        LDTM.x32 R36, tmem[UR5] ;
        /*5680*/        NOP ;
        /*5690*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*56a0*/        IMAD.SHL.U32 R3, R90, 0x200, RZ ;
        /*56b0*/        SHF.R.U32.HI R90, RZ, 0x5, R90 ;
        /*56c0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*56d0*/        R2UR UR7, R90 ;
        /*56e0*/        IMAD R88, R2, 0x8000, R3 ;
        /*56f0*/        LEA R88, R71, R88, 0x8 ;
        /*5700*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*5710*/        FMUL2 R68, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5720*/        FMUL2 R64, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5730*/        FMUL2 R60, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R86, R69, R68 ;
        /*5750*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5760*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R30, R61, R60 ;
        /*5780*/        FMUL2 R62, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5790*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*57a0*/        FMUL2 R58, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*57c0*/        FMUL2 R54, R0.F32, R48.F32x2.HI_LO ;
        /*57d0*/        IMAD.U32 R49, RZ, RZ, UR17 ;
        /*57e0*/        FMUL2 R56, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R84, R65, R64 ;
        /*5800*/        FMUL2 R50, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R31, R63, R62 ;
        /*5820*/        FMUL2 R2, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5830*/        LEA R88, R49, R88, 0x7 ;
        /*5840*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*5860*/        FMUL2 R52, R0.F32, R46.F32x2.HI_LO ;
        /*5870*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5880*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5890*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*58a0*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*58c0*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R28, R3, R2 ;
        /*58e0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R29, R59, R58 ;
        /*5900*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R35, R47, R46 ;
        /*5920*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R27, R57, R56 ;
        /*5940*/        FMUL2 R48, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R26, R55, R54 ;
        /*5960*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R25, R53, R52 ;
        /*5980*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*59a0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R34, R45, R44 ;
        /*59c0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R33, R41, R40 ;
        /*59e0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R32, R39, R38 ;
        /*5a00*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*5a10*/        IMAD.WIDE R88, R88, 0x2, R60 ;
        /*5a20*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5a30*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5a40*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5a50*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5a60*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5a70*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*5a80*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*5aa0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64], R32, R24 ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R78, R49, R48 ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5ad0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x20], R28, R84 ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*5af0*/        NOP ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*5b10*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5b90*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*5ba0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5bb0*/        NOP ;
        /*5bc0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5bd0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5be0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*5c00*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5c20*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5c30*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5c40*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5c50*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5c60*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5c80*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5ca0*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5cc0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5ce0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*5cf0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5d00*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5d20*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5d50*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5d80*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5d90*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5da0*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*5db0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5dd0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5de0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5df0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5e10*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5e20*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5e30*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5e50*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*5e70*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*5e90*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*5eb0*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*5ed0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*5ef0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5f00*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*5f10*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5f20*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*5f30*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5f40*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5f50*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5f60*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5f70*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x80], R12, R48 ;
        /*5f80*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5f90*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5fa0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xa0], R56, R36 ;
        /*5fb0*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*5fc0*/        NOP ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5ff0*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*6000*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xc0], R8, R20 ;
        /*6010*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xe0], R24, R16 ;
        /*6020*/        NOP ;
        /*6030*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6040*/        NOP ;
        /*6050*/        BRA.U UP0, 0x62d0 ;
        /*6060*/        S2UR UR6, SR_CgaCtaId ;
        /*6070*/        UMOV UR5, 0x40 ;
        /*6080*/        NOP ;
        /*6090*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*60a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*60b0*/        ULOP3.LUT UR6, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*60c0*/        USHF.R.U32.HI UR7, URZ, 0x5, UR6 ;
        /*60d0*/        LDS R0, [UR5+0x14] ;
        /*60e0*/        UMOV UR6, 0xffff ;
        /*60f0*/        USHF.L.U32 UR6, UR6, UR7, URZ ;
        /*6100*/        SHF.L.U32 R3, R3, UR7, RZ ;
        /*6110*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*6120*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*6130*/        @P0 BRA 0x62a0 ;
        /*6140*/        LDS R0, [UR5+0x18] ;
        /*6150*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6160*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6170*/        @P0 BRA 0x6270 ;
        /*6180*/        S2R R2, SR_LANEID ;
        /*6190*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*61a0*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*61b0*/        VOTEU.ANY UR7, UPT, PT ;
        /*61c0*/        UFLO.U32 UR7, UR7 ;
        /*61d0*/        REDUX UR8, R4 ;
        /*61e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*61f0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6200*/        REDUX UR9, R0 ;
        /*6210*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*6220*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*6230*/        MOV R3, UR9 ;
        /*6240*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*6250*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*6260*/        BRA 0x62c0 ;
        /*6270*/        MOV R2, 0x6290 ;
        /*6280*/        CALL.REL.NOINC 0x66f0 ;
        /*6290*/        BRA 0x62c0 ;
        /*62a0*/        MOV R2, 0x62c0 ;
        /*62b0*/        CALL.REL.NOINC 0x6720 ;
        /*62c0*/        NOP ;
        /*62d0*/        S2UR UR5, SR_CTAID.X ;
        /*62e0*/        S2R R3, SR_TID.X ;
        /*62f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6300*/        ULOP3.LUT UP0, URZ, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*6310*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*6320*/        ISETP.GT.OR P0, PT, R3, 0x11f, P0 ;
        /*6330*/        @P0 EXIT ;
        /*6340*/        LEA R6, R3, UR4, 0x3 ;
        /*6350*/        S2UR UR5, SR_CTAID.X ;
        /*6360*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*6370*/        LDS.64 R6, [R6+0x31968] ;
        /*6380*/        LDC.64 R4, c[0x0][0x3b0] ;
        /*6390*/        USHF.R.U32.HI UR4, URZ, 0xa, UR5 ;
        /*63a0*/        MOV R0, UR4 ;
        /*63b0*/        IMAD R3, R0, 0x120, R3 ;
        /*63c0*/        IMAD.WIDE R4, R3, 0x8, R4 ;
        /*63d0*/        STG.E.64 desc[UR6][R4.64], R6 ;
        /*63e0*/        EXIT ;
        /*63f0*/        MOV R4, UR7 ;
        /*6400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31958], R5 ;
        /*6410*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6420*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31958], R5 ;
        /*6430*/        @!P0 BRA 0x6400 ;
        /*6440*/        BRA 0xb10 ;
        /*6450*/        MOV R2, UR4 ;
        /*6460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*6470*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6480*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*6490*/        @!P0 BRA 0x6460 ;
        /*64a0*/        BRA 0x1f20 ;
        /*64b0*/        MOV R0, UR6 ;
        /*64c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*64d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*64e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*64f0*/        @!P0 BRA 0x64c0 ;
        /*6500*/        BRA 0x2780 ;
        /*6510*/        MOV R0, UR4 ;
        /*6520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R3 ;
        /*6530*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6540*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R3 ;
        /*6550*/        @!P0 BRA 0x6520 ;
        /*6560*/        BRA 0x2dd0 ;
        /*6570*/        MOV R0, UR4 ;
        /*6580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*6590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*65a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*65b0*/        @!P0 BRA 0x6580 ;
        /*65c0*/        BRA 0x3250 ;
        /*65d0*/        MOV R0, UR10 ;
        /*65e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*65f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6600*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*6610*/        @!P0 BRA 0x65d0 ;
        /*6620*/        BRA 0x3830 ;
        /*6630*/        MOV R3, UR4 ;
        /*6640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R78 ;
        /*6650*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R78 ;
        /*6670*/        @!P0 BRA 0x6640 ;
        /*6680*/        BRA 0x3910 ;
        /*6690*/        MOV R3, UR4 ;
        /*66a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R78 ;
        /*66b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*66c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R78 ;
        /*66d0*/        @!P1 BRA 0x66a0 ;
        /*66e0*/        BRA 0x52c0 ;
        /*66f0*/        BPT.TRAP 0x1 ;
        /*6700*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6710*/        RET.REL.NODEC R2 0x0 ;
        /*6720*/        BPT.TRAP 0x1 ;
        /*6730*/        MOV R3, 0x0 ;
        /*6740*/        RET.REL.NODEC R2 0x0 ;
        /*6750*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6760*/        BSSY.RECONVERGENT B0, 0x6a80 ;
        /*6770*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6780*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6790*/        @P0 BRA 0x6840 ;
        /*67a0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*67b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*67c0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*67d0*/        @!P0 MUFU.RCP R4, R8 ;
        /*67e0*/        @P0 MUFU.RCP R0, R3 ;
        /*67f0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6800*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6810*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6820*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6830*/        BRA 0x6a60 ;
        /*6840*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6850*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6860*/        @P0 BRA 0x6a50 ;
        /*6870*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6880*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6890*/        VIADD R7, R7, 0xffffff04 ;
        /*68a0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*68b0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*68c0*/        MUFU.RCP R4, R9 ;
        /*68d0*/        FFMA R3, R9, R4, -1 ;
        /*68e0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*68f0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6900*/        FFMA.RP R3, R4, R3, R4 ;
        /*6910*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6920*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6930*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6940*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6950*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6960*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6970*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6980*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6990*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*69a0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*69b0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*69c0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*69d0*/        SEL R0, RZ, 0x1, !P0 ;
        /*69e0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*69f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6a00*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6a10*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6a20*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6a30*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6a40*/        BRA 0x6a60 ;
        /*6a50*/        MUFU.RCP R4, R8 ;
        /*6a60*/        NOP ;
        /*6a70*/        BSYNC.RECONVERGENT B0 ;
        /*6a80*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6a90*/        RET.REL.NODEC R2 0x0 ;
        /*6aa0*/        BRA 0x6aa0;
        /*6ab0*/        NOP;
        /*6ac0*/        NOP;
        /*6ad0*/        NOP;
        /*6ae0*/        NOP;
        /*6af0*/        NOP;
        /*6b00*/        NOP;
        /*6b10*/        NOP;
        /*6b20*/        NOP;
        /*6b30*/        NOP;
        /*6b40*/        NOP;
        /*6b50*/        NOP;
        /*6b60*/        NOP;
        /*6b70*/        NOP;

		..........

