
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v261SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x298, RZ ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*0060*/        S2UR UR28, SR_CTAID.X ;
        /*0070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*00d0*/        R2UR UR56, R0 ;
        /*00e0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*00f0*/        STL [R1+0x20c], R2 ;
        /*0100*/        @P0 BRA 0x1f0 ;
        /*0110*/        UMOV UR6, 0x1 ;
        /*0120*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0150*/        FENCE.VIEW.ASYNC.S ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        UISETP.NE.U32.AND UP0, UPT, UR56, URZ, UPT ;
        /*0220*/        NOP ;
        /*0230*/        BRA.U UP0, 0x430 ;
        /*0240*/        ELECT P0, URZ, PT ;
        /*0250*/        NOP ;
        /*0260*/        @!P0 BRA 0x3c0 ;
        /*0270*/        UMOV UR8, 0x10 ;
        /*0280*/        UMOV UR6, 0x40 ;
        /*0290*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02a0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02b0*/        MOV R3, 0xffff ;
        /*02c0*/        DEPBAR.LE SB0, 0x36 ;
        /*02d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02e0*/        MOV R0, UR6 ;
        /*02f0*/        BRA.U UP1, 0x360 ;
        /*0300*/        UMOV UR6, 0x10 ;
        /*0310*/        NANOSLEEP 0x64 ;
        /*0320*/        DEPBAR.LE SB0, 0x36 ;
        /*0330*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0340*/        MOV R0, UR6 ;
        /*0350*/        BRA.U !UP1, 0x300 ;
        /*0360*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*0370*/        SHF.L.U32 R2, R2, R0, RZ ;
        /*0380*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0390*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03a0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03b0*/        STS [UR4+0x31940], R0 ;
        /*03c0*/        WARPSYNC.ALL ;
        /*03d0*/        ELECT P0, URZ, PT ;
        /*03e0*/        MOV R0, 0x1 ;
        /*03f0*/        UMOV UR6, 0x40 ;
        /*0400*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0410*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0420*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0430*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0440*/        UISETP.GE.AND UP1, UPT, UR56, 0x8, UPT ;
        /*0450*/        BRA.U !UP1, 0x480 ;
        /*0460*/        NOP ;
        /*0470*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0480*/        ULOP3.LUT UR5, UR56, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0490*/        LDCU.64 UR58, c[0x0][0x358] ;
        /*04a0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*04b0*/        UIADD3 UR16, UPT, UPT, UR4, 0x8000, URZ ;
        /*04c0*/        BRA.U UP0, 0x6c0 ;
        /*04d0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04e0*/        ELECT P0, URZ, PT ;
        /*04f0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*0500*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*0510*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0520*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0530*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0540*/        UMOV UR6, URZ ;
        /*0550*/        @P0 MOV R0, 0x9000 ;
        /*0560*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0570*/        UMOV UR14, 0x80 ;
        /*0580*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*0590*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*05a0*/        UMOV UR13, UR5 ;
        /*05b0*/        UMOV UR15, UR7 ;
        /*05c0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05d0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05e0*/        UMOV UR26, 0x100 ;
        /*05f0*/        UMOV UR25, UR5 ;
        /*0600*/        UMOV UR27, UR7 ;
        /*0610*/        UMOV UR22, 0x180 ;
        /*0620*/        UMOV UR21, UR5 ;
        /*0630*/        UMOV UR23, UR7 ;
        /*0640*/        UMOV UR19, UR7 ;
        /*0650*/        UTMALDG.2D [UR12], [UR10] ;
        /*0660*/        UMOV UR17, UR5 ;
        /*0670*/        UMOV UR18, UR6 ;
        /*0680*/        UTMALDG.2D [UR24], [UR10] ;
        /*0690*/        UTMALDG.2D [UR20], [UR10] ;
        /*06a0*/        UTMALDG.2D [UR16], [UR8] ;
        /*06b0*/        NOP ;
        /*06c0*/        BRA.U UP1, 0x1ca0 ;
        /*06d0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06e0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06f0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0700*/        MOV R3, UR7 ;
        /*0710*/        LDG.E R0, desc[UR58][R2.64] ;
        /*0720*/        S2R R4, SR_TID.X ;
        /*0730*/        VIADD R9, R4, 0xffffff00 ;
        /*0740*/        R2UR UR55, R0 ;
        /*0750*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR55 ;
        /*0760*/        ULEA.HI UR5, UR5, UR55, URZ, 0x7 ;
        /*0770*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0780*/        UISETP.NE.U32.AND UP0, UPT, UR55, UR6, UPT ;
        /*0790*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*07a0*/        UISETP.GT.AND UP0, UPT, UR55, -0x1, UP0 ;
        /*07b0*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*07c0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*07d0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*07e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*07f0*/        @!P0 EXIT ;
        /*0800*/        S2R R3, SR_CTAID.X ;
        /*0810*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0820*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0830*/        SHF.R.S32.HI R8, RZ, 0x5, R9 ;
        /*0840*/        ULEA UR54, UR56, 0xffffff00, 0x5 ;
        /*0850*/        MOV R2, R4 ;
        /*0860*/        UIADD3 UR50, UPT, UPT, URZ, -UR5, URZ ;
        /*0870*/        UMOV UR39, URZ ;
        /*0880*/        UMOV UR51, URZ ;
        /*0890*/        UMOV UR47, URZ ;
        /*08a0*/        UIADD3.64 UR52, UPT, UPT, UR52, 0x80, URZ ;
        /*08b0*/        IMAD R3, R3, 0x800, R4 ;
        /*08c0*/        VIADD R3, R3, 0xffffff00 ;
        /*08d0*/        S2R R6, SR_TID.X ;
        /*08e0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08f0*/        VIADD R0, R2, 0xffffff00 ;
        /*0900*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0910*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0920*/        ISETP.GE.OR P1, PT, R0, UR55, P1 ;
        /*0930*/        MOV R0, 0xffffffff ;
        /*0940*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0950*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x12000 ;
        /*0960*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0970*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0980*/        @!P1 LDG.E R0, desc[UR58][R4.64] ;
        /*0990*/        ISETP.GT.U32.AND P1, PT, R6, 0x17f, PT ;
        /*09a0*/        BRA.U !UP0, 0xa30 ;
        /*09b0*/        UIADD3 UR6, UPT, UPT, UR39, -0x1, URZ ;
        /*09c0*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*09d0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*09e0*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*09f0*/        MOV R4, UR5 ;
        /*0a00*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R4 ;
        /*0a20*/        @!P2 BRA 0xa6b0 ;
        /*0a30*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a40*/        @P1 BRA 0xaf0 ;
        /*0a50*/        S2R R6, SR_TID.X ;
        /*0a60*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*0a70*/        IMAD.U32 R4, RZ, RZ, UR23 ;
        /*0a80*/        VOTE.ANY R5, PT, P2 ;
        /*0a90*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0aa0*/        LEA R6, R6, UR31, 0x2 ;
        /*0ab0*/        STS [R6+0x31100], R0 ;
        /*0ac0*/        @!P3 IMAD R4, R4, 0x4, R8 ;
        /*0ad0*/        @!P3 LEA R4, R4, UR4, 0x2 ;
        /*0ae0*/        @!P3 STS [R4+0x31900], R5 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b00*/        BSSY.RECONVERGENT B0, 0x1bc0 ;
        /*0b10*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R7 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b30*/        ELECT P0, URZ, PT ;
        /*0b40*/        @!P0 BRA 0x1ba0 ;
        /*0b50*/        ULEA UR15, UR56, UR31, 0x7 ;
        /*0b60*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*0b70*/        ULEA UR5, UR23, UR54, 0x9 ;
        /*0b80*/        UIADD3 UR9, UPT, UPT, UR7, 0x31948, URZ ;
        /*0b90*/        LDS.128 R4, [UR15+0x31100] ;
        /*0ba0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0bb0*/        ULEA UR6, UR23, UR54, 0x7 ;
        /*0bc0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bd0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0be0*/        UMOV UR10, URZ ;
        /*0bf0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c20*/        UMOV UR34, 0x80 ;
        /*0c30*/        UMOV UR33, UR9 ;
        /*0c40*/        UMOV UR26, 0x100 ;
        /*0c50*/        UMOV UR25, UR9 ;
        /*0c60*/        UMOV UR18, 0x180 ;
        /*0c70*/        UMOV UR17, UR9 ;
        /*0c80*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0c90*/        UMOV UR41, UR9 ;
        /*0ca0*/        UMOV UR42, UR10 ;
        /*0cb0*/        R2UR UR14, R7 ;
        /*0cc0*/        R2UR UR13, R6 ;
        /*0cd0*/        R2UR UR12, R5 ;
        /*0ce0*/        R2UR UR11, R4 ;
        /*0cf0*/        UMOV UR38, UR14 ;
        /*0d00*/        UMOV UR30, UR14 ;
        /*0d10*/        UMOV UR37, UR13 ;
        /*0d20*/        UMOV UR29, UR13 ;
        /*0d30*/        UMOV UR36, UR12 ;
        /*0d40*/        UMOV UR28, UR12 ;
        /*0d50*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*0d60*/        UMOV UR35, UR11 ;
        /*0d70*/        UMOV UR27, UR11 ;
        /*0d80*/        UMOV UR19, UR11 ;
        /*0d90*/        UMOV UR20, UR12 ;
        /*0da0*/        UMOV UR21, UR13 ;
        /*0db0*/        UMOV UR22, UR14 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0df0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0e00*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0e10*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0e20*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0e30*/        LDS.128 R4, [UR15+0x31110] ;
        /*0e40*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0e50*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e60*/        R2UR UR46, R7 ;
        /*0e70*/        R2UR UR45, R6 ;
        /*0e80*/        R2UR UR44, R5 ;
        /*0e90*/        R2UR UR43, R4 ;
        /*0ea0*/        UMOV UR38, UR46 ;
        /*0eb0*/        UMOV UR30, UR46 ;
        /*0ec0*/        UMOV UR37, UR45 ;
        /*0ed0*/        UMOV UR29, UR45 ;
        /*0ee0*/        UMOV UR36, UR44 ;
        /*0ef0*/        UMOV UR28, UR44 ;
        /*0f00*/        UMOV UR35, UR43 ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*0f20*/        UMOV UR27, UR43 ;
        /*0f30*/        UMOV UR19, UR43 ;
        /*0f40*/        UMOV UR20, UR44 ;
        /*0f50*/        UMOV UR21, UR45 ;
        /*0f60*/        UMOV UR22, UR46 ;
        /*0f70*/        UMOV UR11, UR43 ;
        /*0f80*/        UMOV UR12, UR44 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0fa0*/        UMOV UR13, UR45 ;
        /*0fb0*/        UMOV UR14, UR46 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0ff0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1000*/        LDS.128 R4, [UR15+0x31120] ;
        /*1010*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1020*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1030*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1040*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1050*/        R2UR UR46, R7 ;
        /*1060*/        R2UR UR45, R6 ;
        /*1070*/        R2UR UR44, R5 ;
        /*1080*/        R2UR UR43, R4 ;
        /*1090*/        UMOV UR38, UR46 ;
        /*10a0*/        UMOV UR30, UR46 ;
        /*10b0*/        UMOV UR37, UR45 ;
        /*10c0*/        UMOV UR29, UR45 ;
        /*10d0*/        UMOV UR36, UR44 ;
        /*10e0*/        UMOV UR28, UR44 ;
        /*10f0*/        UMOV UR35, UR43 ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1110*/        UMOV UR27, UR43 ;
        /*1120*/        UMOV UR19, UR43 ;
        /*1130*/        UMOV UR20, UR44 ;
        /*1140*/        UMOV UR21, UR45 ;
        /*1150*/        UMOV UR22, UR46 ;
        /*1160*/        UMOV UR11, UR43 ;
        /*1170*/        UMOV UR12, UR44 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1190*/        UMOV UR13, UR45 ;
        /*11a0*/        UMOV UR14, UR46 ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*11e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11f0*/        LDS.128 R4, [UR15+0x31130] ;
        /*1200*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1210*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1220*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1230*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1240*/        R2UR UR46, R7 ;
        /*1250*/        R2UR UR45, R6 ;
        /*1260*/        R2UR UR44, R5 ;
        /*1270*/        R2UR UR43, R4 ;
        /*1280*/        UMOV UR38, UR46 ;
        /*1290*/        UMOV UR30, UR46 ;
        /*12a0*/        UMOV UR37, UR45 ;
        /*12b0*/        UMOV UR29, UR45 ;
        /*12c0*/        UMOV UR36, UR44 ;
        /*12d0*/        UMOV UR28, UR44 ;
        /*12e0*/        UMOV UR35, UR43 ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1300*/        UMOV UR27, UR43 ;
        /*1310*/        UMOV UR19, UR43 ;
        /*1320*/        UMOV UR20, UR44 ;
        /*1330*/        UMOV UR21, UR45 ;
        /*1340*/        UMOV UR22, UR46 ;
        /*1350*/        UMOV UR11, UR43 ;
        /*1360*/        UMOV UR12, UR44 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1380*/        UMOV UR13, UR45 ;
        /*1390*/        UMOV UR14, UR46 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*13d0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*13e0*/        LDS.128 R4, [UR15+0x31140] ;
        /*13f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1400*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1410*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1420*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1430*/        R2UR UR46, R7 ;
        /*1440*/        R2UR UR45, R6 ;
        /*1450*/        R2UR UR44, R5 ;
        /*1460*/        R2UR UR43, R4 ;
        /*1470*/        UMOV UR38, UR46 ;
        /*1480*/        UMOV UR30, UR46 ;
        /*1490*/        UMOV UR37, UR45 ;
        /*14a0*/        UMOV UR29, UR45 ;
        /*14b0*/        UMOV UR36, UR44 ;
        /*14c0*/        UMOV UR28, UR44 ;
        /*14d0*/        UMOV UR35, UR43 ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*14f0*/        UMOV UR27, UR43 ;
        /*1500*/        UMOV UR19, UR43 ;
        /*1510*/        UMOV UR20, UR44 ;
        /*1520*/        UMOV UR21, UR45 ;
        /*1530*/        UMOV UR22, UR46 ;
        /*1540*/        UMOV UR11, UR43 ;
        /*1550*/        UMOV UR12, UR44 ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1570*/        UMOV UR13, UR45 ;
        /*1580*/        UMOV UR14, UR46 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*15c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*15d0*/        LDS.128 R4, [UR15+0x31150] ;
        /*15e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1600*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1610*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1620*/        R2UR UR46, R7 ;
        /*1630*/        R2UR UR45, R6 ;
        /*1640*/        R2UR UR44, R5 ;
        /*1650*/        R2UR UR43, R4 ;
        /*1660*/        UMOV UR38, UR46 ;
        /*1670*/        UMOV UR30, UR46 ;
        /*1680*/        UMOV UR37, UR45 ;
        /*1690*/        UMOV UR29, UR45 ;
        /*16a0*/        UMOV UR36, UR44 ;
        /*16b0*/        UMOV UR28, UR44 ;
        /*16c0*/        UMOV UR35, UR43 ;
        /*16d0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*16e0*/        UMOV UR27, UR43 ;
        /*16f0*/        UMOV UR19, UR43 ;
        /*1700*/        UMOV UR20, UR44 ;
        /*1710*/        UMOV UR21, UR45 ;
        /*1720*/        UMOV UR22, UR46 ;
        /*1730*/        UMOV UR11, UR43 ;
        /*1740*/        UMOV UR12, UR44 ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1760*/        UMOV UR13, UR45 ;
        /*1770*/        UMOV UR14, UR46 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*17b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17c0*/        LDS.128 R4, [UR15+0x31160] ;
        /*17d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*17e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1800*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1810*/        R2UR UR46, R7 ;
        /*1820*/        R2UR UR45, R6 ;
        /*1830*/        R2UR UR44, R5 ;
        /*1840*/        R2UR UR43, R4 ;
        /*1850*/        UMOV UR38, UR46 ;
        /*1860*/        UMOV UR30, UR46 ;
        /*1870*/        UMOV UR37, UR45 ;
        /*1880*/        UMOV UR29, UR45 ;
        /*1890*/        UMOV UR36, UR44 ;
        /*18a0*/        UMOV UR28, UR44 ;
        /*18b0*/        UMOV UR35, UR43 ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*18d0*/        UMOV UR27, UR43 ;
        /*18e0*/        UMOV UR19, UR43 ;
        /*18f0*/        UMOV UR20, UR44 ;
        /*1900*/        UMOV UR21, UR45 ;
        /*1910*/        UMOV UR22, UR46 ;
        /*1920*/        UMOV UR11, UR43 ;
        /*1930*/        UMOV UR12, UR44 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1950*/        UMOV UR13, UR45 ;
        /*1960*/        UMOV UR14, UR46 ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*19a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*19b0*/        LDS.128 R4, [UR15+0x31170] ;
        /*19c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*19d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*19e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a00*/        R2UR UR46, R7 ;
        /*1a10*/        R2UR UR45, R6 ;
        /*1a20*/        R2UR UR44, R5 ;
        /*1a30*/        R2UR UR43, R4 ;
        /*1a40*/        UMOV UR38, UR46 ;
        /*1a50*/        UMOV UR30, UR46 ;
        /*1a60*/        UMOV UR37, UR45 ;
        /*1a70*/        UMOV UR29, UR45 ;
        /*1a80*/        UMOV UR36, UR44 ;
        /*1a90*/        UMOV UR28, UR44 ;
        /*1aa0*/        UMOV UR35, UR43 ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1ac0*/        UMOV UR27, UR43 ;
        /*1ad0*/        UMOV UR19, UR43 ;
        /*1ae0*/        UMOV UR20, UR44 ;
        /*1af0*/        UMOV UR21, UR45 ;
        /*1b00*/        UMOV UR22, UR46 ;
        /*1b10*/        UMOV UR11, UR43 ;
        /*1b20*/        UMOV UR12, UR44 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1b40*/        UMOV UR13, UR45 ;
        /*1b50*/        UMOV UR14, UR46 ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1b90*/        NOP ;
        /*1ba0*/        NOP ;
        /*1bb0*/        BSYNC.RECONVERGENT B0 ;
        /*1bc0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1bd0*/        UIADD3 UR6, UPT, UPT, UR51, 0x1, URZ ;
        /*1be0*/        VIADD R3, R3, 0x80 ;
        /*1bf0*/        UIADD3 UR50, UPT, UPT, UR50, 0x1, URZ ;
        /*1c00*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1c10*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1c20*/        UIADD3 UR5, UPT, UPT, UR39, 0x1, URZ ;
        /*1c30*/        ISETP.NE.U32.AND P0, PT, RZ, UR50, PT ;
        /*1c40*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1c50*/        USEL UR51, UR6, URZ, UP0 ;
        /*1c60*/        @UP0 UIADD3 UR5, UPT, UPT, UR39, URZ, URZ ;
        /*1c70*/        UMOV UR39, UR5 ;
        /*1c80*/        @!P0 EXIT ;
        /*1c90*/        BRA 0x8d0 ;
        /*1ca0*/        UISETP.NE.U32.AND UP0, UPT, UR56, 0xc, UPT ;
        /*1cb0*/        BRA.U UP0, 0x7880 ;
        /*1cc0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1cd0*/        LDS R0, [UR4+0x31940] ;
        /*1ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R2 ;
        /*1cf0*/        R2UR UR6, R0 ;
        /*1d00*/        @!P0 BRA 0xa710 ;
        /*1d10*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*1d20*/        UIMAD.WIDE.U32 UR8, UR28, 0x4, UR8 ;
        /*1d30*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*1d40*/        MOV R3, UR9 ;
        /*1d50*/        LDG.E R0, desc[UR58][R2.64] ;
        /*1d60*/        R2UR UR5, R0 ;
        /*1d70*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR5 ;
        /*1d80*/        ULEA.HI UR7, UR7, UR5, URZ, 0x7 ;
        /*1d90*/        ULOP3.LUT UR8, UR7, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1da0*/        ULEA.HI.SX32 UR10, UR7, 0x1, 0x19 ;
        /*1db0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR8, UPT ;
        /*1dc0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*1dd0*/        USHF.R.S32.HI UR5, URZ, 0x7, UR7 ;
        /*1de0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR5, URZ, URZ ;
        /*1df0*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*1e00*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*1e10*/        STL [R1+0x208], R4 ;
        /*1e20*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e30*/        @!P0 EXIT ;
        /*1e40*/        R2UR UR18, R4 ;
        /*1e50*/        UIADD3 UR12, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e60*/        UIADD3 UR11, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e70*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1e80*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e90*/        UIADD3 UR8, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1ea0*/        UIADD3 UR15, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1eb0*/        UIADD3 UR7, UPT, UPT, UR4, 0x30000, URZ ;
        /*1ec0*/        UISETP.NE.U32.AND UP0, UPT, UR18, 0x1, UPT ;
        /*1ed0*/        USHF.R.U32.HI UR19, URZ, 0x4, UR12 ;
        /*1ee0*/        UIADD3 UR17, UPT, UPT, UR4, 0x30020, URZ ;
        /*1ef0*/        USHF.R.U32.HI UR20, URZ, 0x4, UR11 ;
        /*1f00*/        USHF.R.U32.HI UR12, URZ, 0x4, UR9 ;
        /*1f10*/        USHF.R.U32.HI UR13, URZ, 0x4, UR16 ;
        /*1f20*/        USHF.R.U32.HI UR18, URZ, 0x4, UR10 ;
        /*1f30*/        USHF.R.U32.HI UR11, URZ, 0x4, UR8 ;
        /*1f40*/        USHF.R.U32.HI UR9, URZ, 0x4, UR15 ;
        /*1f50*/        USHF.R.U32.HI UR14, URZ, 0x4, UR4 ;
        /*1f60*/        USHF.R.U32.HI UR10, URZ, 0x4, UR7 ;
        /*1f70*/        USHF.R.U32.HI UR8, URZ, 0x4, UR17 ;
        /*1f80*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        ULOP3.LUT UR17, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fa0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fb0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fc0*/        ULOP3.LUT UR14, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fd0*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fe0*/        ULOP3.LUT UR7, UR19, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ff0*/        ULOP3.LUT UR20, UR20, 0x3fff, URZ, 0xc0, !UPT ;
        /*2000*/        ULOP3.LUT UR18, UR18, 0x3fff, URZ, 0xc0, !UPT ;
        /*2010*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2020*/        ULOP3.LUT UR36, UR14, 0x10000, URZ, 0xfc, !UPT ;
        /*2030*/        ULOP3.LUT UR12, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2040*/        ULOP3.LUT UR34, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*2050*/        ULOP3.LUT UR16, UR17, 0x10000, URZ, 0xfc, !UPT ;
        /*2060*/        ULOP3.LUT UR14, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2070*/        ULOP3.LUT UR10, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2080*/        UIADD3 UR5, UPT, UPT, UR6, 0x100, URZ ;
        /*2090*/        UMOV UR32, URZ ;
        /*20a0*/        UMOV UR33, URZ ;
        /*20b0*/        ULOP3.LUT UR22, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*20c0*/        ULOP3.LUT UR20, UR20, 0x10000, URZ, 0xfc, !UPT ;
        /*20d0*/        ULOP3.LUT UR18, UR18, 0x10000, URZ, 0xfc, !UPT ;
        /*20e0*/        UMOV UR37, 0x40004040 ;
        /*20f0*/        UMOV UR35, 0x80004020 ;
        /*2100*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2110*/        UMOV UR23, 0x80004020 ;
        /*2120*/        UMOV UR21, 0x80004020 ;
        /*2130*/        UMOV UR19, 0x80004020 ;
        /*2140*/        UMOV UR17, 0x80004020 ;
        /*2150*/        UMOV UR15, 0x80004020 ;
        /*2160*/        UMOV UR13, 0x80004020 ;
        /*2170*/        UMOV UR11, 0x80004020 ;
        /*2180*/        UMOV UR9, 0x80004020 ;
        /*2190*/        BRA.U !UP0, 0x6af0 ;
        /*21a0*/        MOV.SPILL R10, UR43 ;
        /*21b0*/        MOV.SPILL R11, UR67 ;
        /*21c0*/        R2UR UR7, R4 ;
        /*21d0*/        MOV.SPILL R5, UR15 ;
        /*21e0*/        STL.64 [R1+0x210], R10 ;
        /*21f0*/        MOV.SPILL R4, UR14 ;
        /*2200*/        MOV.SPILL R6, UR11 ;
        /*2210*/        STL [R1+0x9c], R5 ;
        /*2220*/        MOV.SPILL R3, UR49 ;
        /*2230*/        MOV.SPILL R2, UR73 ;
        /*2240*/        STL [R1+0x98], R4 ;
        /*2250*/        MOV.SPILL R0, UR75 ;
        /*2260*/        MOV.SPILL R33, UR41 ;
        /*2270*/        MOV.SPILL R7, UR41 ;
        /*2280*/        MOV.SPILL R9, UR45 ;
        /*2290*/        MOV.SPILL R36, UR31 ;
        /*22a0*/        MOV.SPILL R12, UR31 ;
        /*22b0*/        MOV.SPILL R13, UR59 ;
        /*22c0*/        MOV.SPILL R21, UR13 ;
        /*22d0*/        MOV.SPILL R22, UR15 ;
        /*22e0*/        MOV.SPILL R60, UR16 ;
        /*22f0*/        MOV.SPILL R5, UR13 ;
        /*2300*/        MOV.SPILL R61, UR17 ;
        /*2310*/        MOV.SPILL R4, UR12 ;
        /*2320*/        STL [R1+0xa4], R5 ;
        /*2330*/        MOV.SPILL R23, UR17 ;
        /*2340*/        MOV.SPILL R58, UR18 ;
        /*2350*/        STL [R1+0xa0], R4 ;
        /*2360*/        MOV.SPILL R59, UR19 ;
        /*2370*/        MOV.SPILL R24, UR19 ;
        /*2380*/        MOV.SPILL R54, UR22 ;
        /*2390*/        MOV.SPILL R55, UR23 ;
        /*23a0*/        MOV.SPILL R25, UR23 ;
        /*23b0*/        MOV.SPILL R56, UR20 ;
        /*23c0*/        MOV.SPILL R57, UR21 ;
        /*23d0*/        MOV.SPILL R26, UR21 ;
        /*23e0*/        MOV.SPILL R27, UR65 ;
        /*23f0*/        MOV.SPILL R28, UR63 ;
        /*2400*/        MOV.SPILL R29, UR61 ;
        /*2410*/        MOV.SPILL R30, UR57 ;
        /*2420*/        LDL.64 R4, [R1] ;
        /*2430*/        MOV.SPILL R31, UR55 ;
        /*2440*/        MOV.SPILL R32, UR53 ;
        /*2450*/        LDL.LU.64 R10, [R1] ;
        /*2460*/        MOV.SPILL R34, UR39 ;
        /*2470*/        STL [R1+0xac], R6 ;
        /*2480*/        MOV.SPILL R6, UR10 ;
        /*2490*/        STL [R1+0xa8], R6 ;
        /*24a0*/        LDL.64 R38, [R1+0x10] ;
        /*24b0*/        MOV.SPILL R8, UR9 ;
        /*24c0*/        STL [R1+0xb4], R8 ;
        /*24d0*/        MOV.SPILL R6, UR8 ;
        /*24e0*/        STL [R1+0xb0], R6 ;
        /*24f0*/        IMAD.MOV.U32 R11, RZ, RZ, R5 ;
        /*2500*/        LDL.LU.64 R38, [R1+0x10] ;
        /*2510*/        LDL.64 R4, [R1+0x8] ;
        /*2520*/        LDL.LU.64 R40, [R1+0x8] ;
        /*2530*/        ULOP3.LUT UR70, UR7, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*2540*/        UIADD3 UR68, UPT, UPT, UR36, 0x2, URZ ;
        /*2550*/        UIADD3 UR70, UPT, UPT, URZ, -UR70, URZ ;
        /*2560*/        UIADD3 UR74, UPT, UPT, UR68, 0x4, URZ ;
        /*2570*/        MOV.SPILL R43, UR70 ;
        /*2580*/        UIADD3 UR70, UPT, UPT, UR68, 0x1fe, URZ ;
        /*2590*/        MOV.SPILL R8, UR71 ;
        /*25a0*/        MOV.SPILL R6, UR71 ;
        /*25b0*/        UIADD3 UR72, UPT, UPT, UR68, 0x2, URZ ;
        /*25c0*/        R2UR.FILL UR49, R3 ;
        /*25d0*/        UIADD3 UR48, UPT, UPT, UR34, 0x2, URZ ;
        /*25e0*/        R2UR.FILL UR73, R2 ;
        /*25f0*/        R2UR.FILL UR75, R0 ;
        /*2600*/        IMAD.U32 R10, RZ, RZ, UR48 ;
        /*2610*/        UIADD3 UR40, UPT, UPT, UR34, 0x2, URZ ;
        /*2620*/        UMOV UR41, 0x80004020 ;
        /*2630*/        STL [R1], R10 ;
        /*2640*/        UIADD3 UR44, UPT, UPT, UR68, 0x200, URZ ;
        /*2650*/        UMOV UR45, 0x40004040 ;
        /*2660*/        UIADD3 UR42, UPT, UPT, UR68, 0x202, URZ ;
        /*2670*/        UIADD3 UR66, UPT, UPT, UR68, 0x204, URZ ;
        /*2680*/        UMOV UR43, 0x40004040 ;
        /*2690*/        UMOV UR67, 0x40004040 ;
        /*26a0*/        UIADD3 UR30, UPT, UPT, UR68, 0x3fe, URZ ;
        /*26b0*/        UMOV UR31, 0x40004040 ;
        /*26c0*/        UIADD3 UR58, UPT, UPT, UR68, 0x400, URZ ;
        /*26d0*/        MOV.SPILL R44, UR34 ;
        /*26e0*/        UMOV UR59, 0x40004040 ;
        /*26f0*/        UIADD3 UR34, UPT, UPT, UR68, 0x402, URZ ;
        /*2700*/        MOV.SPILL R45, UR35 ;
        /*2710*/        MOV.SPILL R14, UR35 ;
        /*2720*/        UMOV UR35, 0x40004040 ;
        /*2730*/        UIADD3 UR50, UPT, UPT, UR36, 0x2, URZ ;
        /*2740*/        MOV.SPILL R46, UR36 ;
        /*2750*/        IMAD.MOV.U32 R41, RZ, RZ, R5 ;
        /*2760*/        IMAD.U32 R40, RZ, RZ, UR74 ;
        /*2770*/        MOV.SPILL R5, UR70 ;
        /*2780*/        R2UR UR71, R41 ;
        /*2790*/        R2UR UR70, R40 ;
        /*27a0*/        IMAD.U32 R38, RZ, RZ, UR72 ;
        /*27b0*/        MOV.SPILL R4, UR71 ;
        /*27c0*/        MOV.SPILL R3, UR70 ;
        /*27d0*/        R2UR UR70, R38 ;
        /*27e0*/        R2UR UR71, R39 ;
        /*27f0*/        MOV.SPILL R0, UR70 ;
        /*2800*/        MOV.SPILL R2, UR71 ;
        /*2810*/        R2UR UR70, R10 ;
        /*2820*/        R2UR UR71, R11 ;
        /*2830*/        IMAD.U32 R10, RZ, RZ, UR40 ;
        /*2840*/        IMAD.U32 R11, RZ, RZ, UR41 ;
        /*2850*/        STL [R1+0x10], R38 ;
        /*2860*/        STL [R1+0x8], R40 ;
        /*2870*/        UMOV UR71, 0x80004020 ;
        /*2880*/        STL.64 [R1+0x108], R10 ;
        /*2890*/        IMAD.U32 R10, RZ, RZ, UR70 ;
        /*28a0*/        R2UR.FILL UR70, R0 ;
        /*28b0*/        IMAD.U32 R11, RZ, RZ, UR71 ;
        /*28c0*/        R2UR.FILL UR71, R2 ;
        /*28d0*/        STL.64 [R1], R10 ;
        /*28e0*/        UMOV UR71, 0x40004040 ;
        /*28f0*/        IMAD.U32 R10, RZ, RZ, UR70 ;
        /*2900*/        IMAD.U32 R11, RZ, RZ, UR71 ;
        /*2910*/        STL.64 [R1+0x10], R10 ;
        /*2920*/        LDL.LU.64 R10, [R1+0x210] ;
        /*2930*/        R2UR.FILL UR71, R4 ;
        /*2940*/        R2UR.FILL UR70, R3 ;
        /*2950*/        UMOV UR71, 0x40004040 ;
        /*2960*/        IMAD.U32 R3, RZ, RZ, UR71 ;
        /*2970*/        R2UR.FILL UR71, R6 ;
        /*2980*/        IMAD.U32 R2, RZ, RZ, UR70 ;
        /*2990*/        R2UR.FILL UR70, R5 ;
        /*29a0*/        STL.64 [R1+0x8], R2 ;
        /*29b0*/        UMOV UR71, 0x40004040 ;
        /*29c0*/        IMAD.U32 R4, RZ, RZ, UR66 ;
        /*29d0*/        IMAD.U32 R5, RZ, RZ, UR67 ;
        /*29e0*/        IMAD.U32 R2, RZ, RZ, UR70 ;
        /*29f0*/        IMAD.U32 R3, RZ, RZ, UR71 ;
        /*2a00*/        STL.64 [R1+0x1d0], R2 ;
        /*2a10*/        UIADD3 UR36, UPT, UPT, UR68, 0x404, URZ ;
        /*2a20*/        IMAD.U32 R2, RZ, RZ, UR44 ;
        /*2a30*/        IMAD.U32 R3, RZ, RZ, UR45 ;
        /*2a40*/        STL.64 [R1+0x1c0], R2 ;
        /*2a50*/        UMOV UR32, URZ ;
        /*2a60*/        MOV.SPILL R47, UR37 ;
        /*2a70*/        MOV.SPILL R15, UR37 ;
        /*2a80*/        IMAD.U32 R2, RZ, RZ, UR42 ;
        /*2a90*/        IMAD.U32 R3, RZ, RZ, UR43 ;
        /*2aa0*/        STL.64 [R1+0x1b0], R2 ;
        /*2ab0*/        STL.64 [R1+0x1a0], R4 ;
        /*2ac0*/        UMOV UR37, 0x40004040 ;
        /*2ad0*/        MOV.SPILL R48, UR32 ;
        /*2ae0*/        UIADD3 UR32, UPT, UPT, UR68, 0x5fe, URZ ;
        /*2af0*/        MOV.SPILL R49, UR33 ;
        /*2b00*/        UIADD3 UR7, UPT, UPT, UR6, 0x80, URZ ;
        /*2b10*/        MOV.SPILL R16, UR33 ;
        /*2b20*/        IMAD.U32 R4, RZ, RZ, UR30 ;
        /*2b30*/        IMAD.U32 R5, RZ, RZ, UR31 ;
        /*2b40*/        STL.64 [R1+0x190], R4 ;
        /*2b50*/        UMOV UR33, 0x40004040 ;
        /*2b60*/        MOV.SPILL R50, UR6 ;
        /*2b70*/        UIADD3 UR6, UPT, UPT, UR68, 0x600, URZ ;
        /*2b80*/        MOV.SPILL R51, UR7 ;
        /*2b90*/        MOV.SPILL R17, UR7 ;
        /*2ba0*/        IMAD.U32 R4, RZ, RZ, UR58 ;
        /*2bb0*/        IMAD.U32 R5, RZ, RZ, UR59 ;
        /*2bc0*/        STL.64 [R1+0x180], R4 ;
        /*2bd0*/        UMOV UR7, 0x40004040 ;
        /*2be0*/        UIADD3 UR27, UPT, UPT, UR4, 0x9000, URZ ;
        /*2bf0*/        MOV.SPILL R52, UR4 ;
        /*2c00*/        UIADD3 UR26, UPT, UPT, UR4, 0x29000, URZ ;
        /*2c10*/        UIADD3 UR25, UPT, UPT, UR4, 0x19000, URZ ;
        /*2c20*/        UIADD3 UR24, UPT, UPT, UR4, 0x2b000, URZ ;
        /*2c30*/        IMAD.U32 R4, RZ, RZ, UR34 ;
        /*2c40*/        IMAD.U32 R5, RZ, RZ, UR35 ;
        /*2c50*/        STL.64 [R1+0x170], R4 ;
        /*2c60*/        UIADD3 UR4, UPT, UPT, UR68, 0x602, URZ ;
        /*2c70*/        MOV.SPILL R53, UR5 ;
        /*2c80*/        MOV.SPILL R18, UR5 ;
        /*2c90*/        UMOV UR5, 0x40004040 ;
        /*2ca0*/        UIADD3 UR8, UPT, UPT, UR68, 0x604, URZ ;
        /*2cb0*/        IMAD.U32 R4, RZ, RZ, UR36 ;
        /*2cc0*/        IMAD.U32 R5, RZ, RZ, UR37 ;
        /*2cd0*/        STL.64 [R1+0x160], R4 ;
        /*2ce0*/        MOV.SPILL R19, UR9 ;
        /*2cf0*/        UMOV UR9, 0x40004040 ;
        /*2d00*/        UIADD3 UR10, UPT, UPT, UR50, 0x2, URZ ;
        /*2d10*/        MOV.SPILL R20, UR11 ;
        /*2d20*/        UMOV UR11, 0x40004040 ;
        /*2d30*/        IMAD.U32 R4, RZ, RZ, UR32 ;
        /*2d40*/        IMAD.U32 R5, RZ, RZ, UR33 ;
        /*2d50*/        STL.64 [R1+0x150], R4 ;
        /*2d60*/        UIADD3 UR12, UPT, UPT, UR50, 0x4, URZ ;
        /*2d70*/        UMOV UR13, 0x40004040 ;
        /*2d80*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2d90*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2da0*/        STL.64 [R1+0x140], R4 ;
        /*2db0*/        UIADD3 UR14, UPT, UPT, UR50, 0x1fe, URZ ;
        /*2dc0*/        UMOV UR15, 0x40004040 ;
        /*2dd0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2de0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2df0*/        STL.64 [R1+0x130], R4 ;
        /*2e00*/        UIADD3 UR16, UPT, UPT, UR50, 0x200, URZ ;
        /*2e10*/        UMOV UR17, 0x40004040 ;
        /*2e20*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2e30*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*2e40*/        STL.64 [R1+0x120], R4 ;
        /*2e50*/        UIADD3 UR18, UPT, UPT, UR50, 0x202, URZ ;
        /*2e60*/        UMOV UR19, 0x40004040 ;
        /*2e70*/        IMAD.U32 R4, RZ, RZ, UR10 ;
        /*2e80*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*2e90*/        STL.64 [R1+0x80], R4 ;
        /*2ea0*/        UIADD3 UR22, UPT, UPT, UR50, 0x204, URZ ;
        /*2eb0*/        UMOV UR23, 0x40004040 ;
        /*2ec0*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*2ed0*/        IMAD.U32 R5, RZ, RZ, UR13 ;
        /*2ee0*/        STL.64 [R1+0x78], R4 ;
        /*2ef0*/        UIADD3 UR20, UPT, UPT, UR50, 0x3fe, URZ ;
        /*2f00*/        UMOV UR21, 0x40004040 ;
        /*2f10*/        IMAD.U32 R4, RZ, RZ, UR14 ;
        /*2f20*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*2f30*/        STL.64 [R1+0x70], R4 ;
        /*2f40*/        UIADD3 UR64, UPT, UPT, UR50, 0x400, URZ ;
        /*2f50*/        UMOV UR65, 0x40004040 ;
        /*2f60*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*2f70*/        IMAD.U32 R5, RZ, RZ, UR17 ;
        /*2f80*/        STL.64 [R1+0x68], R4 ;
        /*2f90*/        UIADD3 UR62, UPT, UPT, UR50, 0x402, URZ ;
        /*2fa0*/        UMOV UR63, 0x40004040 ;
        /*2fb0*/        IMAD.U32 R4, RZ, RZ, UR18 ;
        /*2fc0*/        IMAD.U32 R5, RZ, RZ, UR19 ;
        /*2fd0*/        STL.64 [R1+0x60], R4 ;
        /*2fe0*/        UIADD3 UR60, UPT, UPT, UR50, 0x404, URZ ;
        /*2ff0*/        UMOV UR61, 0x40004040 ;
        /*3000*/        IMAD.U32 R4, RZ, RZ, UR22 ;
        /*3010*/        IMAD.U32 R5, RZ, RZ, UR23 ;
        /*3020*/        STL.64 [R1+0x58], R4 ;
        /*3030*/        UIADD3 UR56, UPT, UPT, UR50, 0x5fe, URZ ;
        /*3040*/        UMOV UR57, 0x40004040 ;
        /*3050*/        IMAD.U32 R4, RZ, RZ, UR20 ;
        /*3060*/        IMAD.U32 R5, RZ, RZ, UR21 ;
        /*3070*/        STL.64 [R1+0x50], R4 ;
        /*3080*/        UIADD3 UR54, UPT, UPT, UR50, 0x600, URZ ;
        /*3090*/        R2UR.FILL UR41, R7 ;
        /*30a0*/        UMOV UR55, 0x40004040 ;
        /*30b0*/        IMAD.U32 R4, RZ, RZ, UR64 ;
        /*30c0*/        IMAD.U32 R5, RZ, RZ, UR65 ;
        /*30d0*/        STL.64 [R1+0x48], R4 ;
        /*30e0*/        UIADD3 UR52, UPT, UPT, UR50, 0x602, URZ ;
        /*30f0*/        USHF.R.U32.HI UR27, URZ, 0x4, UR27 ;
        /*3100*/        UMOV UR53, 0x40004040 ;
        /*3110*/        IMAD.U32 R4, RZ, RZ, UR62 ;
        /*3120*/        IMAD.U32 R5, RZ, RZ, UR63 ;
        /*3130*/        STL.64 [R1+0x40], R4 ;
        /*3140*/        USHF.R.U32.HI UR46, URZ, 0x4, UR25 ;
        /*3150*/        USHF.R.U32.HI UR26, URZ, 0x4, UR26 ;
        /*3160*/        UIADD3 UR40, UPT, UPT, UR50, 0x604, URZ ;
        /*3170*/        USHF.R.U32.HI UR25, URZ, 0x4, UR24 ;
        /*3180*/        IMAD.U32 R4, RZ, RZ, UR60 ;
        /*3190*/        IMAD.U32 R5, RZ, RZ, UR61 ;
        /*31a0*/        STL.64 [R1+0x38], R4 ;
        /*31b0*/        ULOP3.LUT UR24, UR27, 0x3fff, URZ, 0xc0, !UPT ;
        /*31c0*/        ULOP3.LUT UR46, UR46, 0x3fff, URZ, 0xc0, !UPT ;
        /*31d0*/        R2UR.FILL UR31, R12 ;
        /*31e0*/        ULOP3.LUT UR76, UR26, 0x3fff, URZ, 0xc0, !UPT ;
        /*31f0*/        UMOV UR41, 0x40004040 ;
        /*3200*/        ULOP3.LUT UR38, UR24, 0x10000, URZ, 0xfc, !UPT ;
        /*3210*/        IMAD.U32 R4, RZ, RZ, UR56 ;
        /*3220*/        IMAD.U32 R5, RZ, RZ, UR57 ;
        /*3230*/        STL.64 [R1+0x30], R4 ;
        /*3240*/        UIADD3 UR26, UP0, UPT, UR46, 0x4000100, URZ ;
        /*3250*/        R2UR.FILL UR43, R10 ;
        /*3260*/        ULOP3.LUT UR74, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*3270*/        ULOP3.LUT UR76, UR76, 0x10000, URZ, 0xfc, !UPT ;
        /*3280*/        ULOP3.LUT UR46, UR46, 0x4000000, URZ, 0xfc, !UPT ;
        /*3290*/        UMOV UR39, 0x40004040 ;
        /*32a0*/        ULOP3.LUT UR25, UR25, 0x3fff, URZ, 0xc0, !UPT ;
        /*32b0*/        IMAD.U32 R4, RZ, RZ, UR54 ;
        /*32c0*/        IMAD.U32 R5, RZ, RZ, UR55 ;
        /*32d0*/        STL.64 [R1+0x28], R4 ;
        /*32e0*/        UIADD3 UR42, UPT, UPT, UR46, 0x800, URZ ;
        /*32f0*/        UIADD3 UR30, UPT, UPT, UR76, 0x2, URZ ;
        /*3300*/        ULOP3.LUT UR72, UR25, 0x10000, URZ, 0xfc, !UPT ;
        /*3310*/        UIADD3 UR66, UPT, UPT, UR38, 0x2, URZ ;
        /*3320*/        UMOV UR31, 0x80004020 ;
        /*3330*/        IMAD.U32 R4, RZ, RZ, UR52 ;
        /*3340*/        IMAD.U32 R5, RZ, RZ, UR53 ;
        /*3350*/        STL.64 [R1+0x20], R4 ;
        /*3360*/        MOV.SPILL R0, UR42 ;
        /*3370*/        UIADD3 UR42, UPT, UPT, UR72, 0x2, URZ ;
        /*3380*/        MOV.SPILL R7, UR50 ;
        /*3390*/        UIADD3 UR50, UPT, UPT, UR66, 0x2, URZ ;
        /*33a0*/        MOV.SPILL R2, UR43 ;
        /*33b0*/        UMOV UR43, 0x80004020 ;
        /*33c0*/        UMOV UR51, 0x40004040 ;
        /*33d0*/        MOV.SPILL R37, UR68 ;
        /*33e0*/        IMAD.U32 R4, RZ, RZ, UR40 ;
        /*33f0*/        IMAD.U32 R5, RZ, RZ, UR41 ;
        /*3400*/        STL.64 [R1+0x18], R4 ;
        /*3410*/        UIADD3 UR68, UPT, UPT, UR66, 0x4, URZ ;
        /*3420*/        IMAD.U32 R3, RZ, RZ, UR51 ;
        /*3430*/        UMOV UR28, URZ ;
        /*3440*/        ULOP3.LUT UR48, UR24, 0x4000000, URZ, 0xfc, !UPT ;
        /*3450*/        UIADD3.X UR27, UPT, UPT, UR28, 0x40004040, URZ, UP0, !UPT ;
        /*3460*/        MOV.SPILL R39, UR26 ;
        /*3470*/        UMOV UR69, 0x40004040 ;
        /*3480*/        IMAD.U32 R4, RZ, RZ, UR38 ;
        /*3490*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*34a0*/        STL.64 [R1+0x88], R4 ;
        /*34b0*/        UIADD3 UR24, UP1, UPT, UR24, 0x4000100, URZ ;
        /*34c0*/        UIADD3 UR26, UPT, UPT, UR66, 0x3fe, URZ ;
        /*34d0*/        MOV.SPILL R40, UR27 ;
        /*34e0*/        UIADD3.X UR25, UPT, UPT, UR28, 0x40004040, URZ, UP1, !UPT ;
        /*34f0*/        R2UR.FILL UR71, R8 ;
        /*3500*/        UMOV UR27, 0x40004040 ;
        /*3510*/        MOV.SPILL R41, UR24 ;
        /*3520*/        IMAD.U32 R4, RZ, RZ, UR30 ;
        /*3530*/        IMAD.U32 R5, RZ, RZ, UR31 ;
        /*3540*/        STL.64 [R1+0x110], R4 ;
        /*3550*/        UIADD3 UR24, UPT, UPT, UR66, 0x400, URZ ;
        /*3560*/        MOV.SPILL R42, UR25 ;
        /*3570*/        UMOV UR25, 0x40004040 ;
        /*3580*/        R2UR.FILL UR35, R14 ;
        /*3590*/        UIADD3 UR70, UPT, UPT, UR66, 0x402, URZ ;
        /*35a0*/        IMAD.U32 R5, RZ, RZ, UR43 ;
        /*35b0*/        R2UR.FILL UR43, R2 ;
        /*35c0*/        IMAD.U32 R4, RZ, RZ, UR42 ;
        /*35d0*/        IMAD.U32 R2, RZ, RZ, UR50 ;
        /*35e0*/        STL.64 [R1+0x90], R4 ;
        /*35f0*/        STL.64 [R1+0x1e0], R2 ;
        /*3600*/        UMOV UR71, 0x40004040 ;
        /*3610*/        R2UR.FILL UR37, R15 ;
        /*3620*/        UIADD3 UR34, UPT, UPT, UR66, 0x404, URZ ;
        /*3630*/        R2UR.FILL UR33, R16 ;
        /*3640*/        UMOV UR35, 0x40004040 ;
        /*3650*/        IMAD.U32 R2, RZ, RZ, UR68 ;
        /*3660*/        IMAD.U32 R3, RZ, RZ, UR69 ;
        /*3670*/        STL.64 [R1+0x1d8], R2 ;
        /*3680*/        UIADD3 UR36, UPT, UPT, UR66, 0x7fe, URZ ;
        /*3690*/        R2UR.FILL UR7, R17 ;
        /*36a0*/        UMOV UR37, 0x40004040 ;
        /*36b0*/        IMAD.U32 R2, RZ, RZ, UR26 ;
        /*36c0*/        IMAD.U32 R3, RZ, RZ, UR27 ;
        /*36d0*/        STL.64 [R1+0x1c8], R2 ;
        /*36e0*/        UIADD3 UR32, UPT, UPT, UR66, 0x800, URZ ;
        /*36f0*/        R2UR.FILL UR5, R18 ;
        /*3700*/        UMOV UR33, 0x40004040 ;
        /*3710*/        IMAD.U32 R2, RZ, RZ, UR24 ;
        /*3720*/        IMAD.U32 R3, RZ, RZ, UR25 ;
        /*3730*/        STL.64 [R1+0x1b8], R2 ;
        /*3740*/        UIADD3 UR6, UPT, UPT, UR66, 0x802, URZ ;
        /*3750*/        UMOV UR7, 0x40004040 ;
        /*3760*/        IMAD.U32 R2, RZ, RZ, UR70 ;
        /*3770*/        IMAD.U32 R3, RZ, RZ, UR71 ;
        /*3780*/        STL.64 [R1+0x1a8], R2 ;
        /*3790*/        UIADD3 UR4, UPT, UPT, UR66, 0x804, URZ ;
        /*37a0*/        R2UR.FILL UR67, R11 ;
        /*37b0*/        UMOV UR5, 0x40004040 ;
        /*37c0*/        IMAD.U32 R2, RZ, RZ, UR34 ;
        /*37d0*/        IMAD.U32 R3, RZ, RZ, UR35 ;
        /*37e0*/        STL.64 [R1+0x198], R2 ;
        /*37f0*/        R2UR.FILL UR45, R9 ;
        /*3800*/        IMAD.U32 R2, RZ, RZ, UR36 ;
        /*3810*/        IMAD.U32 R3, RZ, RZ, UR37 ;
        /*3820*/        STL.64 [R1+0x188], R2 ;
        /*3830*/        IMAD.U32 R2, RZ, RZ, UR32 ;
        /*3840*/        IMAD.U32 R3, RZ, RZ, UR33 ;
        /*3850*/        STL.64 [R1+0x178], R2 ;
        /*3860*/        LDL.LU R11, [R1+0x9c] ;
        /*3870*/        LDL.LU R10, [R1+0x98] ;
        /*3880*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*3890*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*38a0*/        STL.64 [R1+0x168], R2 ;
        /*38b0*/        LDL.LU R9, [R1+0xa4] ;
        /*38c0*/        LDL.LU R8, [R1+0xa0] ;
        /*38d0*/        LDL.LU R5, [R1+0xac] ;
        /*38e0*/        LDL.LU R6, [R1+0xa8] ;
        /*38f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*3900*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3910*/        STL.64 [R1+0x158], R2 ;
        /*3920*/        LDL.LU R3, [R1+0xb4] ;
        /*3930*/        LDL.LU R4, [R1+0xb0] ;
        /*3940*/        R2UR.FILL UR23, R25 ;
        /*3950*/        UIADD3 UR22, UPT, UPT, UR66, 0xbfe, URZ ;
        /*3960*/        R2UR.FILL UR21, R26 ;
        /*3970*/        UIADD3 UR20, UPT, UPT, UR66, 0xc00, URZ ;
        /*3980*/        R2UR.FILL UR59, R13 ;
        /*3990*/        R2UR.FILL UR19, R24 ;
        /*39a0*/        IMAD.U32 R12, RZ, RZ, UR22 ;
        /*39b0*/        UMOV UR23, 0x40004040 ;
        /*39c0*/        IMAD.U32 R13, RZ, RZ, UR23 ;
        /*39d0*/        UMOV UR21, 0x40004040 ;
        /*39e0*/        R2UR.FILL UR17, R23 ;
        /*39f0*/        UIADD3 UR18, UPT, UPT, UR66, 0xc02, URZ ;
        /*3a00*/        STL.64 [R1+0x148], R12 ;
        /*3a10*/        UMOV UR19, 0x40004040 ;
        /*3a20*/        UIADD3 UR16, UPT, UPT, UR66, 0xc04, URZ ;
        /*3a30*/        R2UR.FILL UR15, R22 ;
        /*3a40*/        UIADD3 UR58, UPT, UPT, UR74, 0x2, URZ ;
        /*3a50*/        R2UR.FILL UR13, R21 ;
        /*3a60*/        R2UR.FILL UR11, R20 ;
        /*3a70*/        UMOV UR17, 0x40004040 ;
        /*3a80*/        R2UR.FILL UR9, R19 ;
        /*3a90*/        UIADD3 UR14, UPT, UPT, UR58, 0x2, URZ ;
        /*3aa0*/        R2UR.FILL UR65, R27 ;
        /*3ab0*/        UIADD3 UR12, UPT, UPT, UR58, 0x4, URZ ;
        /*3ac0*/        R2UR.FILL UR63, R28 ;
        /*3ad0*/        IMAD.U32 R12, RZ, RZ, UR20 ;
        /*3ae0*/        IMAD.U32 R13, RZ, RZ, UR21 ;
        /*3af0*/        STL.64 [R1+0x138], R12 ;
        /*3b00*/        UIADD3 UR10, UPT, UPT, UR58, 0x3fe, URZ ;
        /*3b10*/        R2UR.FILL UR61, R29 ;
        /*3b20*/        UIADD3 UR8, UPT, UPT, UR58, 0x400, URZ ;
        /*3b30*/        UMOV UR15, 0x40004040 ;
        /*3b40*/        R2UR.FILL UR57, R30 ;
        /*3b50*/        UIADD3 UR64, UPT, UPT, UR58, 0x402, URZ ;
        /*3b60*/        UMOV UR13, 0x40004040 ;
        /*3b70*/        UIADD3 UR62, UPT, UPT, UR58, 0x404, URZ ;
        /*3b80*/        IMAD.U32 R12, RZ, RZ, UR18 ;
        /*3b90*/        IMAD.U32 R13, RZ, RZ, UR19 ;
        /*3ba0*/        STL.64 [R1+0x128], R12 ;
        /*3bb0*/        UMOV UR11, 0x40004040 ;
        /*3bc0*/        UMOV UR9, 0x40004040 ;
        /*3bd0*/        R2UR.FILL UR50, R7 ;
        /*3be0*/        UMOV UR65, 0x40004040 ;
        /*3bf0*/        R2UR.FILL UR55, R31 ;
        /*3c00*/        IMAD.U32 R7, RZ, RZ, UR9 ;
        /*3c10*/        UMOV UR63, 0x40004040 ;
        /*3c20*/        R2UR.FILL UR53, R32 ;
        /*3c30*/        UIADD3 UR60, UPT, UPT, UR58, 0x7fe, URZ ;
        /*3c40*/        IMAD.U32 R2, RZ, RZ, UR62 ;
        /*3c50*/        UIADD3 UR56, UPT, UPT, UR58, 0x800, URZ ;
        /*3c60*/        IMAD.U32 R12, RZ, RZ, UR16 ;
        /*3c70*/        IMAD.U32 R13, RZ, RZ, UR17 ;
        /*3c80*/        STL.64 [R1+0x118], R12 ;
        /*3c90*/        UMOV UR61, 0x40004040 ;
        /*3ca0*/        R2UR.FILL UR41, R33 ;
        /*3cb0*/        UMOV UR57, 0x40004040 ;
        /*3cc0*/        UIADD3 UR54, UPT, UPT, UR58, 0x802, URZ ;
        /*3cd0*/        UIADD3 UR52, UPT, UPT, UR58, 0x804, URZ ;
        /*3ce0*/        R2UR.FILL UR39, R34 ;
        /*3cf0*/        UMOV UR55, 0x40004040 ;
        /*3d00*/        IMAD.U32 R12, RZ, RZ, UR14 ;
        /*3d10*/        IMAD.U32 R13, RZ, RZ, UR15 ;
        /*3d20*/        STL.64 [R1+0x100], R12 ;
        /*3d30*/        R2UR.FILL UR25, R42 ;
        /*3d40*/        UMOV UR53, 0x40004040 ;
        /*3d50*/        R2UR.FILL UR24, R41 ;
        /*3d60*/        UIADD3 UR40, UPT, UPT, UR58, 0xbfe, URZ ;
        /*3d70*/        R2UR.FILL UR31, R36 ;
        /*3d80*/        UIADD3 UR28, UPT, UPT, UR58, 0xc04, URZ ;
        /*3d90*/        R2UR.FILL UR27, R40 ;
        /*3da0*/        UMOV UR41, 0x40004040 ;
        /*3db0*/        R2UR.FILL UR26, R39 ;
        /*3dc0*/        UMOV UR29, 0x40004040 ;
        /*3dd0*/        UIADD3 UR38, UPT, UPT, UR58, 0xc00, URZ ;
        /*3de0*/        UIADD3 UR30, UPT, UPT, UR58, 0xc02, URZ ;
        /*3df0*/        UMOV UR39, 0x40004040 ;
        /*3e00*/        UMOV UR31, 0x40004040 ;
        /*3e10*/        R2UR.FILL UR15, R11 ;
        /*3e20*/        IMAD.U32 R11, RZ, RZ, UR13 ;
        /*3e30*/        R2UR.FILL UR14, R10 ;
        /*3e40*/        IMAD.U32 R10, RZ, RZ, UR12 ;
        /*3e50*/        STL.64 [R1+0xf8], R10 ;
        /*3e60*/        R2UR.FILL UR13, R9 ;
        /*3e70*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*3e80*/        R2UR.FILL UR12, R8 ;
        /*3e90*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*3ea0*/        R2UR.FILL UR11, R5 ;
        /*3eb0*/        IMAD.U32 R5, RZ, RZ, UR65 ;
        /*3ec0*/        R2UR.FILL UR10, R6 ;
        /*3ed0*/        IMAD.U32 R6, RZ, RZ, UR8 ;
        /*3ee0*/        STL.64 [R1+0xf0], R8 ;
        /*3ef0*/        STL.64 [R1+0xe8], R6 ;
        /*3f00*/        R2UR.FILL UR9, R3 ;
        /*3f10*/        IMAD.U32 R3, RZ, RZ, UR63 ;
        /*3f20*/        R2UR.FILL UR8, R4 ;
        /*3f30*/        IMAD.U32 R4, RZ, RZ, UR64 ;
        /*3f40*/        STL.64 [R1+0xe0], R4 ;
        /*3f50*/        STL.64 [R1+0xd8], R2 ;
        /*3f60*/        IMAD.U32 R6, RZ, RZ, UR40 ;
        /*3f70*/        IMAD.U32 R7, RZ, RZ, UR41 ;
        /*3f80*/        IMAD.U32 R4, RZ, RZ, UR60 ;
        /*3f90*/        IMAD.U32 R5, RZ, RZ, UR61 ;
        /*3fa0*/        IMAD.U32 R2, RZ, RZ, UR56 ;
        /*3fb0*/        IMAD.U32 R3, RZ, RZ, UR57 ;
        /*3fc0*/        STL.64 [R1+0xd0], R4 ;
        /*3fd0*/        STL.64 [R1+0xc8], R2 ;
        /*3fe0*/        IMAD.U32 R4, RZ, RZ, UR54 ;
        /*3ff0*/        IMAD.U32 R5, RZ, RZ, UR55 ;
        /*4000*/        IMAD.U32 R2, RZ, RZ, UR52 ;
        /*4010*/        IMAD.U32 R3, RZ, RZ, UR53 ;
        /*4020*/        STL.64 [R1+0xc0], R4 ;
        /*4030*/        STL.64 [R1+0xb8], R2 ;
        /*4040*/        STL.64 [R1+0xb0], R6 ;
        /*4050*/        IMAD.U32 R2, RZ, RZ, UR28 ;
        /*4060*/        IMAD.U32 R3, RZ, RZ, UR29 ;
        /*4070*/        UIADD3.64 UR28, UPT, UPT, UR24, 0x100, URZ ;
        /*4080*/        IMAD.U32 R4, RZ, RZ, UR38 ;
        /*4090*/        IMAD.U32 R5, RZ, RZ, UR39 ;
        /*40a0*/        STL.64 [R1+0x98], R2 ;
        /*40b0*/        UIADD3.64 UR38, UPT, UPT, UR24, 0x200, URZ ;
        /*40c0*/        STL.64 [R1+0xa8], R4 ;
        /*40d0*/        IMAD.U32 R2, RZ, RZ, UR30 ;
        /*40e0*/        IMAD.U32 R3, RZ, RZ, UR31 ;
        /*40f0*/        UIADD3.64 UR30, UPT, UPT, UR26, 0x100, URZ ;
        /*4100*/        IMAD.U32 R4, RZ, RZ, UR28 ;
        /*4110*/        IMAD.U32 R5, RZ, RZ, UR29 ;
        /*4120*/        STL.64 [R1+0xa0], R2 ;
        /*4130*/        UIADD3.64 UR28, UPT, UPT, UR26, 0x200, URZ ;
        /*4140*/        STL.64 [R1+0x200], R4 ;
        /*4150*/        MOV.SPILL R38, UR69 ;
        /*4160*/        MOV.SPILL R35, UR51 ;
        /*4170*/        IMAD.U32 R2, RZ, RZ, UR38 ;
        /*4180*/        IMAD.U32 R3, RZ, RZ, UR39 ;
        /*4190*/        IMAD.U32 R4, RZ, RZ, UR30 ;
        /*41a0*/        IMAD.U32 R5, RZ, RZ, UR31 ;
        /*41b0*/        STL.64 [R1+0x1f8], R2 ;
        /*41c0*/        STL.64 [R1+0x1f0], R4 ;
        /*41d0*/        R2UR.FILL UR42, R0 ;
        /*41e0*/        R2UR.FILL UR51, R35 ;
        /*41f0*/        R2UR.FILL UR69, R38 ;
        /*4200*/        R2UR.FILL UR68, R37 ;
        /*4210*/        IMAD.U32 R2, RZ, RZ, UR28 ;
        /*4220*/        IMAD.U32 R3, RZ, RZ, UR29 ;
        /*4230*/        STL.64 [R1+0x1e8], R2 ;
        /*4240*/        R2UR.FILL UR70, R43 ;
        /*4250*/        R2UR.FILL UR35, R45 ;
        /*4260*/        R2UR.FILL UR34, R44 ;
        /*4270*/        R2UR.FILL UR37, R47 ;
        /*4280*/        R2UR.FILL UR36, R46 ;
        /*4290*/        R2UR.FILL UR33, R49 ;
        /*42a0*/        R2UR.FILL UR32, R48 ;
        /*42b0*/        R2UR.FILL UR7, R51 ;
        /*42c0*/        R2UR.FILL UR6, R50 ;
        /*42d0*/        R2UR.FILL UR5, R53 ;
        /*42e0*/        R2UR.FILL UR4, R52 ;
        /*42f0*/        R2UR.FILL UR23, R55 ;
        /*4300*/        R2UR.FILL UR22, R54 ;
        /*4310*/        R2UR.FILL UR21, R57 ;
        /*4320*/        R2UR.FILL UR20, R56 ;
        /*4330*/        R2UR.FILL UR19, R59 ;
        /*4340*/        R2UR.FILL UR18, R58 ;
        /*4350*/        R2UR.FILL UR17, R61 ;
        /*4360*/        R2UR.FILL UR16, R60 ;
        /*4370*/        UIADD3 UR44, UPT, UPT, UR48, 0x800, URZ ;
        /*4380*/        UMOV UR45, 0x40004040 ;
        /*4390*/        UMOV UR43, 0x40004040 ;
        /*43a0*/        UMOV UR49, 0x40004040 ;
        /*43b0*/        UMOV UR47, 0x40004040 ;
        /*43c0*/        UMOV UR77, 0x80004020 ;
        /*43d0*/        UMOV UR75, 0x40004040 ;
        /*43e0*/        UMOV UR73, 0x80004020 ;
        /*43f0*/        UMOV UR67, 0x40004040 ;
        /*4400*/        UMOV UR59, 0x40004040 ;
        /*4410*/        UIADD3.64 UR64, UPT, UPT, UR44, 0x100, URZ ;
        /*4420*/        UIADD3.64 UR62, UPT, UPT, UR44, 0x200, URZ ;
        /*4430*/        UIADD3.64 UR60, UPT, UPT, UR44, 0x300, URZ ;
        /*4440*/        UIADD3.64 UR56, UPT, UPT, UR42, 0x100, URZ ;
        /*4450*/        UIADD3.64 UR54, UPT, UPT, UR42, 0x200, URZ ;
        /*4460*/        UIADD3.64 UR52, UPT, UPT, UR42, 0x300, URZ ;
        /*4470*/        UMOV UR30, 0x0 ;
        /*4480*/        UMOV UR31, 0x4200010 ;
        /*4490*/        UMOV UR40, 0x0 ;
        /*44a0*/        UMOV UR41, 0x4410010 ;
        /*44b0*/        UMOV UR28, 0x0 ;
        /*44c0*/        UMOV UR29, 0x4200010 ;
        /*44d0*/        UMOV UR38, 0x0 ;
        /*44e0*/        UMOV UR39, 0x4410010 ;
        /*44f0*/        ULEA.HI UR71, UR32, UR32, URZ, 0x1 ;
        /*4500*/        UIADD3 UR70, UPT, UPT, UR70, 0x2, URZ ;
        /*4510*/        ULOP3.LUT UR71, UR71, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*4520*/        UISETP.NE.U32.AND UP0, UPT, UR70, URZ, UPT ;
        /*4530*/        UIADD3 UR71, UPT, UPT, -UR71, UR32, URZ ;
        /*4540*/        MOV R0, UR71 ;
        /*4550*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*4560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31948], R0 ;
        /*4570*/        @!P0 BRA 0xa770 ;
        /*4580*/        MOV.SPILL R59, UR75 ;
        /*4590*/        LDL.64 R4, [R1+0x88] ;
        /*45a0*/        MOV.SPILL R58, UR74 ;
        /*45b0*/        NOP ;
        /*45c0*/        MOV.SPILL R57, UR73 ;
        /*45d0*/        MEMBAR.ALL.CTA ;
        /*45e0*/        FENCE.VIEW.ASYNC.S ;
        /*45f0*/        MOV.SPILL R56, UR72 ;
        /*4600*/        UIADD3 UR71, UPT, UPT, UR4, 0x31920, URZ ;
        /*4610*/        MOV.SPILL R55, UR65 ;
        /*4620*/        STL.64 [R1+0x210], R58 ;
        /*4630*/        MOV.SPILL R54, UR64 ;
        /*4640*/        MOV.SPILL R53, UR63 ;
        /*4650*/        MOV.SPILL R52, UR62 ;
        /*4660*/        MOV.SPILL R51, UR61 ;
        /*4670*/        MOV.SPILL R50, UR60 ;
        /*4680*/        MOV.SPILL R49, UR59 ;
        /*4690*/        MOV.SPILL R48, UR58 ;
        /*46a0*/        MOV.SPILL R47, UR57 ;
        /*46b0*/        MOV.SPILL R46, UR56 ;
        /*46c0*/        MOV.SPILL R45, UR55 ;
        /*46d0*/        MOV.SPILL R44, UR54 ;
        /*46e0*/        MOV.SPILL R43, UR53 ;
        /*46f0*/        MOV.SPILL R42, UR52 ;
        /*4700*/        MOV.SPILL R41, UR51 ;
        /*4710*/        LDL.64 R58, [R1+0x188] ;
        /*4720*/        MOV.SPILL R40, UR50 ;
        /*4730*/        MOV.SPILL R39, UR49 ;
        /*4740*/        STL.64 [R1+0x218], R56 ;
        /*4750*/        MOV.SPILL R38, UR48 ;
        /*4760*/        MOV.SPILL R37, UR47 ;
        /*4770*/        MOV.SPILL R36, UR46 ;
        /*4780*/        MOV.SPILL R35, UR45 ;
        /*4790*/        MOV.SPILL R34, UR44 ;
        /*47a0*/        MOV.SPILL R33, UR43 ;
        /*47b0*/        MOV.SPILL R32, UR42 ;
        /*47c0*/        MOV.SPILL R31, UR41 ;
        /*47d0*/        MOV.SPILL R30, UR40 ;
        /*47e0*/        MOV.SPILL R29, UR39 ;
        /*47f0*/        MOV.SPILL R28, UR38 ;
        /*4800*/        MOV.SPILL R27, UR33 ;
        /*4810*/        MOV.SPILL R26, UR32 ;
        /*4820*/        MOV.SPILL R61, UR77 ;
        /*4830*/        LDL.64 R56, [R1+0x1a0] ;
        /*4840*/        MOV.SPILL R60, UR76 ;
        /*4850*/        MOV.SPILL R25, UR29 ;
        /*4860*/        STL.64 [R1+0x220], R54 ;
        /*4870*/        MOV.SPILL R24, UR28 ;
        /*4880*/        MOV.SPILL R23, UR27 ;
        /*4890*/        MOV.SPILL R22, UR26 ;
        /*48a0*/        MOV.SPILL R21, UR25 ;
        /*48b0*/        MOV.SPILL R20, UR24 ;
        /*48c0*/        MOV.SPILL R19, UR23 ;
        /*48d0*/        MOV.SPILL R18, UR22 ;
        /*48e0*/        MOV.SPILL R17, UR21 ;
        /*48f0*/        MOV.SPILL R16, UR20 ;
        /*4900*/        MOV.SPILL R15, UR19 ;
        /*4910*/        MOV.SPILL R14, UR18 ;
        /*4920*/        MOV.SPILL R13, UR17 ;
        /*4930*/        MOV.SPILL R12, UR16 ;
        /*4940*/        MOV.SPILL R11, UR15 ;
        /*4950*/        LDL.64 R54, [R1+0x198] ;
        /*4960*/        MOV.SPILL R10, UR14 ;
        /*4970*/        MOV.SPILL R9, UR13 ;
        /*4980*/        STL.64 [R1+0x228], R52 ;
        /*4990*/        MOV.SPILL R8, UR12 ;
        /*49a0*/        MOV.SPILL R7, UR11 ;
        /*49b0*/        MOV.SPILL R6, UR10 ;
        /*49c0*/        MOV.SPILL R3, UR7 ;
        /*49d0*/        MOV.SPILL R2, UR6 ;
        /*49e0*/        LDL.64 R52, [R1+0x1b0] ;
        /*49f0*/        STL.64 [R1+0x230], R50 ;
        /*4a00*/        LDL.64 R50, [R1+0x1a8] ;
        /*4a10*/        STL.64 [R1+0x238], R48 ;
        /*4a20*/        LDL.64 R48, [R1+0x1c0] ;
        /*4a30*/        STL.64 [R1+0x240], R46 ;
        /*4a40*/        LDL.64 R46, [R1+0x1b8] ;
        /*4a50*/        STL.64 [R1+0x248], R44 ;
        /*4a60*/        LDL.64 R44, [R1+0x1d0] ;
        /*4a70*/        STL.64 [R1+0x250], R42 ;
        /*4a80*/        LDL.64 R42, [R1+0x1c8] ;
        /*4a90*/        STL.64 [R1+0x258], R40 ;
        /*4aa0*/        R2UR UR76, R4 ;
        /*4ab0*/        R2UR UR77, R5 ;
        /*4ac0*/        MOV.SPILL R5, UR9 ;
        /*4ad0*/        MOV.SPILL R4, UR8 ;
        /*4ae0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR76], tmem[UR5], tmem[UR30], idesc[UR31], !UPT ;
        /*4af0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR66], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*4b00*/        LDL.64 R40, [R1+0x8] ;
        /*4b10*/        STL.64 [R1+0x260], R38 ;
        /*4b20*/        R2UR UR46, R58 ;
        /*4b30*/        R2UR UR47, R59 ;
        /*4b40*/        LDL.64 R38, [R1+0x1d8] ;
        /*4b50*/        STL.64 [R1+0x268], R36 ;
        /*4b60*/        R2UR UR48, R56 ;
        /*4b70*/        R2UR UR49, R57 ;
        /*4b80*/        LDL.64 R36, [R1+0x10] ;
        /*4b90*/        STL.64 [R1+0x270], R34 ;
        /*4ba0*/        R2UR UR50, R54 ;
        /*4bb0*/        R2UR UR51, R55 ;
        /*4bc0*/        LDL.64 R34, [R1+0x1e0] ;
        /*4bd0*/        STL.64 [R1+0x278], R32 ;
        /*4be0*/        STL.64 [R1+0x280], R30 ;
        /*4bf0*/        STL.64 [R1+0x288], R28 ;
        /*4c00*/        STL.64 [R1+0x290], R26 ;
        /*4c10*/        LDL.64 R54, [R1+0x120] ;
        /*4c20*/        R2UR UR52, R52 ;
        /*4c30*/        R2UR UR53, R53 ;
        /*4c40*/        LDL.64 R56, [R1+0x110] ;
        /*4c50*/        LDL.64 R52, [R1+0x118] ;
        /*4c60*/        LDL.64 R32, [R1+0x168] ;
        /*4c70*/        LDL.64 R30, [R1+0x180] ;
        /*4c80*/        LDL.64 R28, [R1+0x178] ;
        /*4c90*/        LDL.64 R26, [R1+0x190] ;
        /*4ca0*/        LDL.64 R58, [R1+0x108] ;
        /*4cb0*/        R2UR UR54, R50 ;
        /*4cc0*/        R2UR UR55, R51 ;
        /*4cd0*/        LDL.64 R50, [R1+0x130] ;
        /*4ce0*/        R2UR UR56, R48 ;
        /*4cf0*/        R2UR UR57, R49 ;
        /*4d00*/        LDL.64 R48, [R1+0x128] ;
        /*4d10*/        R2UR UR58, R46 ;
        /*4d20*/        R2UR UR59, R47 ;
        /*4d30*/        LDL.64 R46, [R1+0x140] ;
        /*4d40*/        R2UR UR60, R44 ;
        /*4d50*/        R2UR UR61, R45 ;
        /*4d60*/        LDL.64 R44, [R1+0x138] ;
        /*4d70*/        R2UR UR62, R42 ;
        /*4d80*/        R2UR UR63, R43 ;
        /*4d90*/        LDL.64 R42, [R1+0x150] ;
        /*4da0*/        R2UR UR64, R40 ;
        /*4db0*/        R2UR UR65, R41 ;
        /*4dc0*/        LDL.64 R40, [R1+0x148] ;
        /*4dd0*/        R2UR UR72, R38 ;
        /*4de0*/        R2UR UR73, R39 ;
        /*4df0*/        LDL.64 R38, [R1+0x160] ;
        /*4e00*/        R2UR UR74, R36 ;
        /*4e10*/        R2UR UR75, R37 ;
        /*4e20*/        LDL.64 R36, [R1+0x158] ;
        /*4e30*/        R2UR UR76, R34 ;
        /*4e40*/        R2UR UR77, R35 ;
        /*4e50*/        LDL.64 R34, [R1+0x170] ;
        /*4e60*/        UTCQMMA.WS gdesc[UR74], gdesc[UR76], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*4e70*/        UTCQMMA.WS gdesc[UR64], gdesc[UR72], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*4e80*/        UTCQMMA.WS gdesc[UR60], gdesc[UR62], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*4e90*/        UTCQMMA.WS gdesc[UR56], gdesc[UR58], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*4ea0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR54], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*4eb0*/        R2UR UR10, R54 ;
        /*4ec0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR50], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*4ed0*/        R2UR UR11, R55 ;
        /*4ee0*/        R2UR UR8, R56 ;
        /*4ef0*/        R2UR UR9, R57 ;
        /*4f00*/        R2UR UR12, R52 ;
        /*4f10*/        R2UR UR13, R53 ;
        /*4f20*/        R2UR UR38, R32 ;
        /*4f30*/        R2UR UR39, R33 ;
        /*4f40*/        R2UR UR40, R30 ;
        /*4f50*/        R2UR UR41, R31 ;
        /*4f60*/        R2UR UR42, R28 ;
        /*4f70*/        R2UR UR43, R29 ;
        /*4f80*/        R2UR UR44, R26 ;
        /*4f90*/        R2UR UR45, R27 ;
        /*4fa0*/        R2UR UR6, R58 ;
        /*4fb0*/        LDL.LU.64 R26, [R1+0x290] ;
        /*4fc0*/        R2UR UR7, R59 ;
        /*4fd0*/        R2UR.FILL UR77, R61 ;
        /*4fe0*/        LDL.LU.64 R28, [R1+0x288] ;
        /*4ff0*/        R2UR.FILL UR76, R60 ;
        /*5000*/        R2UR UR14, R50 ;
        /*5010*/        LDL.LU.64 R30, [R1+0x280] ;
        /*5020*/        R2UR UR15, R51 ;
        /*5030*/        LDL.LU.64 R32, [R1+0x278] ;
        /*5040*/        UTCQMMA.WS gdesc[UR44], gdesc[UR46], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*5050*/        UTCQMMA.WS gdesc[UR40], gdesc[UR42], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*5060*/        R2UR UR16, R48 ;
        /*5070*/        R2UR UR17, R49 ;
        /*5080*/        R2UR UR18, R46 ;
        /*5090*/        R2UR UR19, R47 ;
        /*50a0*/        R2UR UR20, R44 ;
        /*50b0*/        R2UR UR21, R45 ;
        /*50c0*/        R2UR UR22, R42 ;
        /*50d0*/        R2UR UR23, R43 ;
        /*50e0*/        R2UR UR24, R40 ;
        /*50f0*/        R2UR UR25, R41 ;
        /*5100*/        R2UR UR26, R38 ;
        /*5110*/        R2UR UR27, R39 ;
        /*5120*/        R2UR UR28, R36 ;
        /*5130*/        R2UR UR29, R37 ;
        /*5140*/        R2UR UR32, R34 ;
        /*5150*/        R2UR UR33, R35 ;
        /*5160*/        LDL.LU.64 R34, [R1+0x270] ;
        /*5170*/        LDL.LU.64 R36, [R1+0x268] ;
        /*5180*/        LDL.LU.64 R38, [R1+0x260] ;
        /*5190*/        LDL.LU.64 R40, [R1+0x258] ;
        /*51a0*/        LDL.LU.64 R42, [R1+0x250] ;
        /*51b0*/        LDL.LU.64 R44, [R1+0x248] ;
        /*51c0*/        LDL.LU.64 R46, [R1+0x240] ;
        /*51d0*/        LDL.LU.64 R48, [R1+0x238] ;
        /*51e0*/        LDL.LU.64 R50, [R1+0x230] ;
        /*51f0*/        LDL.LU.64 R52, [R1+0x228] ;
        /*5200*/        LDL.LU.64 R54, [R1+0x220] ;
        /*5210*/        LDL.LU.64 R56, [R1+0x218] ;
        /*5220*/        LDL.LU.64 R58, [R1+0x210] ;
        /*5230*/        R2UR.FILL UR41, R31 ;
        /*5240*/        R2UR.FILL UR40, R30 ;
        /*5250*/        UTCQMMA.WS gdesc[UR32], gdesc[UR38], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*5260*/        R2UR.FILL UR43, R33 ;
        /*5270*/        UTCQMMA.WS gdesc[UR26], gdesc[UR28], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*5280*/        R2UR.FILL UR42, R32 ;
        /*5290*/        UTCQMMA.WS gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*52a0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*52b0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*52c0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*52d0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR76], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*52e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*52f0*/        UTCBAR [UR71], URZ ;
        /*5300*/        R2UR.FILL UR39, R29 ;
        /*5310*/        R2UR.FILL UR38, R28 ;
        /*5320*/        R2UR.FILL UR33, R27 ;
        /*5330*/        R2UR.FILL UR32, R26 ;
        /*5340*/        R2UR.FILL UR29, R25 ;
        /*5350*/        R2UR.FILL UR28, R24 ;
        /*5360*/        R2UR.FILL UR27, R23 ;
        /*5370*/        R2UR.FILL UR26, R22 ;
        /*5380*/        R2UR.FILL UR25, R21 ;
        /*5390*/        R2UR.FILL UR24, R20 ;
        /*53a0*/        R2UR.FILL UR23, R19 ;
        /*53b0*/        R2UR.FILL UR22, R18 ;
        /*53c0*/        R2UR.FILL UR21, R17 ;
        /*53d0*/        R2UR.FILL UR20, R16 ;
        /*53e0*/        R2UR.FILL UR19, R15 ;
        /*53f0*/        R2UR.FILL UR18, R14 ;
        /*5400*/        R2UR.FILL UR17, R13 ;
        /*5410*/        R2UR.FILL UR16, R12 ;
        /*5420*/        R2UR.FILL UR15, R11 ;
        /*5430*/        R2UR.FILL UR14, R10 ;
        /*5440*/        R2UR.FILL UR13, R9 ;
        /*5450*/        R2UR.FILL UR12, R8 ;
        /*5460*/        R2UR.FILL UR11, R7 ;
        /*5470*/        R2UR.FILL UR10, R6 ;
        /*5480*/        R2UR.FILL UR9, R5 ;
        /*5490*/        R2UR.FILL UR8, R4 ;
        /*54a0*/        R2UR.FILL UR7, R3 ;
        /*54b0*/        R2UR.FILL UR6, R2 ;
        /*54c0*/        R2UR.FILL UR45, R35 ;
        /*54d0*/        R2UR.FILL UR44, R34 ;
        /*54e0*/        R2UR.FILL UR47, R37 ;
        /*54f0*/        R2UR.FILL UR46, R36 ;
        /*5500*/        R2UR.FILL UR49, R39 ;
        /*5510*/        R2UR.FILL UR48, R38 ;
        /*5520*/        R2UR.FILL UR51, R41 ;
        /*5530*/        R2UR.FILL UR50, R40 ;
        /*5540*/        R2UR.FILL UR53, R43 ;
        /*5550*/        R2UR.FILL UR52, R42 ;
        /*5560*/        R2UR.FILL UR55, R45 ;
        /*5570*/        R2UR.FILL UR54, R44 ;
        /*5580*/        R2UR.FILL UR57, R47 ;
        /*5590*/        R2UR.FILL UR56, R46 ;
        /*55a0*/        R2UR.FILL UR59, R49 ;
        /*55b0*/        R2UR.FILL UR58, R48 ;
        /*55c0*/        R2UR.FILL UR61, R51 ;
        /*55d0*/        R2UR.FILL UR60, R50 ;
        /*55e0*/        R2UR.FILL UR63, R53 ;
        /*55f0*/        R2UR.FILL UR62, R52 ;
        /*5600*/        R2UR.FILL UR65, R55 ;
        /*5610*/        R2UR.FILL UR64, R54 ;
        /*5620*/        R2UR.FILL UR73, R57 ;
        /*5630*/        R2UR.FILL UR72, R56 ;
        /*5640*/        R2UR.FILL UR75, R59 ;
        /*5650*/        SHF.L.U32 R59, RZ, 0x1f, RZ ;
        /*5660*/        R2UR.FILL UR74, R58 ;
        /*5670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R59 ;
        /*5680*/        @!P0 BRA 0xa7d0 ;
        /*5690*/        LDL.64 R8, [R1+0x200] ;
        /*56a0*/        MOV.SPILL R5, UR29 ;
        /*56b0*/        NOP ;
        /*56c0*/        UISETP.NE.U32.AND UP1, UPT, UR33, URZ, UPT ;
        /*56d0*/        LDL.64 R6, [R1+0x1f8] ;
        /*56e0*/        MOV.SPILL R4, UR28 ;
        /*56f0*/        UIADD3 UR71, UPT, UPT, UR4, 0x31928, URZ ;
        /*5700*/        MOV.SPILL R3, UR27 ;
        /*5710*/        MEMBAR.ALL.CTA ;
        /*5720*/        FENCE.VIEW.ASYNC.S ;
        /*5730*/        MOV.SPILL R2, UR26 ;
        /*5740*/        IMAD.MOV.U32 R61, RZ, RZ, 0x1 ;
        /*5750*/        UTCQMMA.WS gdesc[UR22], gdesc[UR48].B_KEEP, tmem[UR6], tmem[UR40], idesc[UR41], UP1 ;
        /*5760*/        SHF.L.U32 R61, R61, 0x1f, RZ ;
        /*5770*/        UTCQMMA.WS gdesc[UR20], gdesc[UR48].B_REUSE, tmem[UR6], tmem[UR40], idesc[UR41], UPT ;
        /*5780*/        UTCQMMA.WS gdesc[UR18], gdesc[UR24].B_KEEP.BUFFER1, tmem[UR6], tmem[UR40], idesc[UR41], UPT ;
        /*5790*/        UTCQMMA.WS gdesc[UR16], gdesc[UR24].B_REUSE.BUFFER1, tmem[UR6], tmem[UR40], idesc[UR41], UPT ;
        /*57a0*/        R2UR UR26, R6 ;
        /*57b0*/        R2UR UR28, R8 ;
        /*57c0*/        R2UR UR29, R9 ;
        /*57d0*/        R2UR UR27, R7 ;
        /*57e0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR28].B_KEEP.BUFFER2, tmem[UR6], tmem[UR40], idesc[UR41], UPT ;
        /*57f0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR28].B_REUSE.BUFFER2, tmem[UR6], tmem[UR40], idesc[UR41], UPT ;
        /*5800*/        UTCQMMA.WS gdesc[UR10], gdesc[UR26].B_KEEP.BUFFER3, tmem[UR6], tmem[UR40], idesc[UR41], UPT ;
        /*5810*/        UTCQMMA.WS gdesc[UR8], gdesc[UR26].B_REUSE.BUFFER3, tmem[UR6], tmem[UR40], idesc[UR41], UPT ;
        /*5820*/        UTCQMMA.WS gdesc[UR22], gdesc[UR44].B_KEEP, tmem[UR7], tmem[UR40], idesc[UR41], UP1 ;
        /*5830*/        UTCQMMA.WS gdesc[UR20], gdesc[UR44].B_REUSE, tmem[UR7], tmem[UR40], idesc[UR41], UPT ;
        /*5840*/        UTCQMMA.WS gdesc[UR18], gdesc[UR64].B_KEEP.BUFFER1, tmem[UR7], tmem[UR40], idesc[UR41], UPT ;
        /*5850*/        UTCQMMA.WS gdesc[UR16], gdesc[UR64].B_REUSE.BUFFER1, tmem[UR7], tmem[UR40], idesc[UR41], UPT ;
        /*5860*/        UTCQMMA.WS gdesc[UR14], gdesc[UR62].B_KEEP.BUFFER2, tmem[UR7], tmem[UR40], idesc[UR41], UPT ;
        /*5870*/        UTCQMMA.WS gdesc[UR12], gdesc[UR62].B_REUSE.BUFFER2, tmem[UR7], tmem[UR40], idesc[UR41], UPT ;
        /*5880*/        UTCQMMA.WS gdesc[UR10], gdesc[UR60].B_KEEP.BUFFER3, tmem[UR7], tmem[UR40], idesc[UR41], UPT ;
        /*5890*/        UTCQMMA.WS gdesc[UR8], gdesc[UR60].B_REUSE.BUFFER3, tmem[UR7], tmem[UR40], idesc[UR41], UPT ;
        /*58a0*/        UTCBAR [UR71], URZ ;
        /*58b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31950], R0 ;
        /*58c0*/        R2UR.FILL UR29, R5 ;
        /*58d0*/        R2UR.FILL UR28, R4 ;
        /*58e0*/        R2UR.FILL UR27, R3 ;
        /*58f0*/        R2UR.FILL UR26, R2 ;
        /*5900*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5910*/        @!P0 BRA 0xa840 ;
        /*5920*/        MOV.SPILL R60, UR35 ;
        /*5930*/        LDL.64 R4, [R1+0x100] ;
        /*5940*/        MOV.SPILL R59, UR34 ;
        /*5950*/        NOP ;
        /*5960*/        MOV.SPILL R58, UR73 ;
        /*5970*/        LDL.64 R10, [R1+0xf8] ;
        /*5980*/        MOV.SPILL R57, UR72 ;
        /*5990*/        UIADD3 UR71, UPT, UPT, UR4, 0x31920, URZ ;
        /*59a0*/        MOV.SPILL R56, UR77 ;
        /*59b0*/        LDL.64 R8, [R1+0x78] ;
        /*59c0*/        MOV.SPILL R55, UR76 ;
        /*59d0*/        MOV.SPILL R54, UR69 ;
        /*59e0*/        LDL.64 R6, [R1+0xf0] ;
        /*59f0*/        MOV.SPILL R53, UR68 ;
        /*5a00*/        MOV.SPILL R52, UR67 ;
        /*5a10*/        LDL.64 R2, [R1+0xe0] ;
        /*5a20*/        MOV.SPILL R51, UR66 ;
        /*5a30*/        MOV.SPILL R46, UR61 ;
        /*5a40*/        LDL.64 R16, [R1+0x80] ;
        /*5a50*/        MOV.SPILL R45, UR60 ;
        /*5a60*/        MOV.SPILL R44, UR57 ;
        /*5a70*/        LDL.64 R14, [R1+0x70] ;
        /*5a80*/        MOV.SPILL R43, UR56 ;
        /*5a90*/        MOV.SPILL R40, UR53 ;
        /*5aa0*/        LDL.64 R12, [R1+0xe8] ;
        /*5ab0*/        MOV.SPILL R39, UR52 ;
        /*5ac0*/        MOV.SPILL R38, UR49 ;
        /*5ad0*/        MEMBAR.ALL.CTA ;
        /*5ae0*/        FENCE.VIEW.ASYNC.S ;
        /*5af0*/        MOV.SPILL R37, UR48 ;
        /*5b00*/        MOV.SPILL R50, UR65 ;
        /*5b10*/        MOV.SPILL R49, UR64 ;
        /*5b20*/        MOV.SPILL R34, UR45 ;
        /*5b30*/        MOV.SPILL R33, UR44 ;
        /*5b40*/        MOV.SPILL R28, UR39 ;
        /*5b50*/        MOV.SPILL R27, UR38 ;
        /*5b60*/        MOV.SPILL R26, UR33 ;
        /*5b70*/        MOV.SPILL R25, UR32 ;
        /*5b80*/        MOV.SPILL R48, UR63 ;
        /*5b90*/        MOV.SPILL R47, UR62 ;
        /*5ba0*/        MOV.SPILL R42, UR55 ;
        /*5bb0*/        MOV.SPILL R24, UR31 ;
        /*5bc0*/        MOV.SPILL R23, UR30 ;
        /*5bd0*/        MOV.SPILL R22, UR27 ;
        /*5be0*/        MOV.SPILL R21, UR26 ;
        /*5bf0*/        MOV.SPILL R41, UR54 ;
        /*5c00*/        MOV.SPILL R36, UR47 ;
        /*5c10*/        MOV.SPILL R35, UR46 ;
        /*5c20*/        MOV.SPILL R32, UR43 ;
        /*5c30*/        MOV.SPILL R20, UR25 ;
        /*5c40*/        MOV.SPILL R30, UR41 ;
        /*5c50*/        MOV.SPILL R29, UR40 ;
        /*5c60*/        MOV.SPILL R31, UR42 ;
        /*5c70*/        MOV.SPILL R0, UR6 ;
        /*5c80*/        R2UR UR34, R4 ;
        /*5c90*/        UTCQMMA.WS gdesc[UR36], gdesc[UR74], tmem[UR5], tmem[UR28], idesc[UR29], !UPT ;
        /*5ca0*/        R2UR UR35, R5 ;
        /*5cb0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR58], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*5cc0*/        R2UR UR76, R10 ;
        /*5cd0*/        LDL.64 R4, [R1+0x68] ;
        /*5ce0*/        R2UR UR77, R11 ;
        /*5cf0*/        R2UR UR68, R8 ;
        /*5d00*/        STL.64 [R1+0x210], R58 ;
        /*5d10*/        R2UR UR69, R9 ;
        /*5d20*/        R2UR UR66, R6 ;
        /*5d30*/        LDL.64 R18, [R1+0x60] ;
        /*5d40*/        R2UR UR67, R7 ;
        /*5d50*/        R2UR UR56, R2 ;
        /*5d60*/        STL.64 [R1+0x218], R56 ;
        /*5d70*/        R2UR UR57, R3 ;
        /*5d80*/        R2UR UR72, R16 ;
        /*5d90*/        LDL.64 R10, [R1+0xd8] ;
        /*5da0*/        R2UR UR73, R17 ;
        /*5db0*/        R2UR UR64, R14 ;
        /*5dc0*/        LDL.64 R8, [R1+0x58] ;
        /*5dd0*/        R2UR UR65, R15 ;
        /*5de0*/        R2UR UR62, R12 ;
        /*5df0*/        LDL.64 R6, [R1+0x50] ;
        /*5e00*/        R2UR UR63, R13 ;
        /*5e10*/        LDL.64 R2, [R1+0x40] ;
        /*5e20*/        LDL.64 R16, [R1+0xd0] ;
        /*5e30*/        LDL.64 R14, [R1+0xc8] ;
        /*5e40*/        LDL.64 R12, [R1+0x48] ;
        /*5e50*/        LDL.64 R56, [R1+0x90] ;
        /*5e60*/        LDL.64 R58, [R1] ;
        /*5e70*/        UTCQMMA.WS gdesc[UR72], gdesc[UR34], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*5e80*/        UTCQMMA.WS gdesc[UR68], gdesc[UR76], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*5e90*/        UTCQMMA.WS gdesc[UR64], gdesc[UR66], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*5ea0*/        R2UR.FILL UR35, R60 ;
        /*5eb0*/        R2UR.FILL UR76, R55 ;
        /*5ec0*/        R2UR.FILL UR69, R54 ;
        /*5ed0*/        R2UR.FILL UR68, R53 ;
        /*5ee0*/        R2UR.FILL UR67, R52 ;
        /*5ef0*/        R2UR.FILL UR66, R51 ;
        /*5f00*/        R2UR.FILL UR65, R50 ;
        /*5f10*/        R2UR.FILL UR64, R49 ;
        /*5f20*/        R2UR UR60, R4 ;
        /*5f30*/        R2UR UR61, R5 ;
        /*5f40*/        LDL.64 R4, [R1+0xc0] ;
        /*5f50*/        R2UR UR55, R19 ;
        /*5f60*/        MOV.SPILL R19, UR24 ;
        /*5f70*/        R2UR UR54, R18 ;
        /*5f80*/        MOV.SPILL R18, UR23 ;
        /*5f90*/        UTCQMMA.WS gdesc[UR60], gdesc[UR62], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*5fa0*/        R2UR UR52, R10 ;
        /*5fb0*/        R2UR UR53, R11 ;
        /*5fc0*/        R2UR UR48, R8 ;
        /*5fd0*/        LDL.64 R10, [R1+0xb8] ;
        /*5fe0*/        R2UR UR49, R9 ;
        /*5ff0*/        R2UR UR44, R6 ;
        /*6000*/        LDL.64 R8, [R1+0x38] ;
        /*6010*/        R2UR UR45, R7 ;
        /*6020*/        R2UR UR32, R2 ;
        /*6030*/        LDL.64 R6, [R1+0xb0] ;
        /*6040*/        R2UR UR33, R3 ;
        /*6050*/        R2UR UR46, R16 ;
        /*6060*/        LDL.64 R2, [R1+0xa8] ;
        /*6070*/        R2UR UR47, R17 ;
        /*6080*/        R2UR UR43, R15 ;
        /*6090*/        UTCQMMA.WS gdesc[UR54], gdesc[UR56], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*60a0*/        MOV.SPILL R17, UR22 ;
        /*60b0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR52], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*60c0*/        MOV.SPILL R16, UR21 ;
        /*60d0*/        MOV.SPILL R15, UR20 ;
        /*60e0*/        R2UR UR40, R12 ;
        /*60f0*/        R2UR UR41, R13 ;
        /*6100*/        UTCQMMA.WS gdesc[UR44], gdesc[UR46], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*6110*/        MOV.SPILL R13, UR18 ;
        /*6120*/        MOV.SPILL R12, UR17 ;
        /*6130*/        R2UR UR42, R14 ;
        /*6140*/        MOV.SPILL R14, UR19 ;
        /*6150*/        R2UR UR6, R58 ;
        /*6160*/        R2UR.FILL UR63, R48 ;
        /*6170*/        R2UR.FILL UR62, R47 ;
        /*6180*/        R2UR.FILL UR61, R46 ;
        /*6190*/        R2UR.FILL UR60, R45 ;
        /*61a0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR42], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*61b0*/        R2UR.FILL UR57, R44 ;
        /*61c0*/        R2UR.FILL UR56, R43 ;
        /*61d0*/        R2UR.FILL UR55, R42 ;
        /*61e0*/        R2UR.FILL UR54, R41 ;
        /*61f0*/        R2UR.FILL UR53, R40 ;
        /*6200*/        R2UR.FILL UR52, R39 ;
        /*6210*/        R2UR.FILL UR49, R38 ;
        /*6220*/        R2UR.FILL UR48, R37 ;
        /*6230*/        R2UR.FILL UR47, R36 ;
        /*6240*/        R2UR.FILL UR46, R35 ;
        /*6250*/        R2UR.FILL UR45, R34 ;
        /*6260*/        R2UR.FILL UR44, R33 ;
        /*6270*/        R2UR.FILL UR43, R32 ;
        /*6280*/        R2UR.FILL UR42, R31 ;
        /*6290*/        R2UR.FILL UR41, R30 ;
        /*62a0*/        R2UR.FILL UR40, R29 ;
        /*62b0*/        R2UR UR38, R4 ;
        /*62c0*/        R2UR UR39, R5 ;
        /*62d0*/        LDL.64 R4, [R1+0x30] ;
        /*62e0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR38], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*62f0*/        R2UR UR30, R10 ;
        /*6300*/        R2UR UR31, R11 ;
        /*6310*/        R2UR UR26, R8 ;
        /*6320*/        LDL.64 R10, [R1+0x28] ;
        /*6330*/        R2UR UR27, R9 ;
        /*6340*/        R2UR UR24, R6 ;
        /*6350*/        LDL.64 R8, [R1+0xa0] ;
        /*6360*/        R2UR UR25, R7 ;
        /*6370*/        R2UR UR20, R2 ;
        /*6380*/        LDL.64 R6, [R1+0x20] ;
        /*6390*/        R2UR UR21, R3 ;
        /*63a0*/        LDL.64 R2, [R1+0x18] ;
        /*63b0*/        UTCQMMA.WS gdesc[UR26], gdesc[UR30], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*63c0*/        R2UR.FILL UR39, R28 ;
        /*63d0*/        R2UR.FILL UR38, R27 ;
        /*63e0*/        R2UR.FILL UR33, R26 ;
        /*63f0*/        R2UR.FILL UR32, R25 ;
        /*6400*/        R2UR.FILL UR31, R24 ;
        /*6410*/        R2UR.FILL UR30, R23 ;
        /*6420*/        R2UR.FILL UR27, R22 ;
        /*6430*/        R2UR.FILL UR26, R21 ;
        /*6440*/        R2UR UR22, R4 ;
        /*6450*/        R2UR UR23, R5 ;
        /*6460*/        LDL.64 R4, [R1+0x98] ;
        /*6470*/        UTCQMMA.WS gdesc[UR22], gdesc[UR24], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*6480*/        R2UR UR18, R10 ;
        /*6490*/        MOV.SPILL R10, UR15 ;
        /*64a0*/        R2UR UR17, R9 ;
        /*64b0*/        MOV.SPILL R9, UR14 ;
        /*64c0*/        R2UR UR19, R11 ;
        /*64d0*/        R2UR UR14, R6 ;
        /*64e0*/        R2UR UR15, R7 ;
        /*64f0*/        MOV.SPILL R11, UR16 ;
        /*6500*/        MOV.SPILL R7, UR12 ;
        /*6510*/        MOV.SPILL R6, UR11 ;
        /*6520*/        R2UR UR16, R8 ;
        /*6530*/        UTCQMMA.WS gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*6540*/        R2UR UR11, R3 ;
        /*6550*/        MOV.SPILL R8, UR13 ;
        /*6560*/        MOV.SPILL R3, UR8 ;
        /*6570*/        R2UR UR8, R56 ;
        /*6580*/        R2UR.FILL UR25, R20 ;
        /*6590*/        R2UR.FILL UR24, R19 ;
        /*65a0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR16], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*65b0*/        R2UR.FILL UR23, R18 ;
        /*65c0*/        R2UR.FILL UR22, R17 ;
        /*65d0*/        R2UR.FILL UR21, R16 ;
        /*65e0*/        R2UR.FILL UR20, R15 ;
        /*65f0*/        R2UR.FILL UR19, R14 ;
        /*6600*/        R2UR.FILL UR18, R13 ;
        /*6610*/        R2UR.FILL UR17, R12 ;
        /*6620*/        R2UR.FILL UR16, R11 ;
        /*6630*/        R2UR.FILL UR15, R10 ;
        /*6640*/        R2UR.FILL UR14, R9 ;
        /*6650*/        R2UR UR12, R4 ;
        /*6660*/        MOV.SPILL R4, UR9 ;
        /*6670*/        R2UR UR13, R5 ;
        /*6680*/        R2UR UR9, R57 ;
        /*6690*/        MOV.SPILL R5, UR10 ;
        /*66a0*/        LDL.LU.64 R56, [R1+0x218] ;
        /*66b0*/        R2UR UR10, R2 ;
        /*66c0*/        MOV.SPILL R2, UR7 ;
        /*66d0*/        R2UR UR7, R59 ;
        /*66e0*/        LDL.LU.64 R58, [R1+0x210] ;
        /*66f0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*6700*/        R2UR.FILL UR13, R8 ;
        /*6710*/        R2UR.FILL UR12, R7 ;
        /*6720*/        R2UR.FILL UR11, R6 ;
        /*6730*/        R2UR.FILL UR10, R5 ;
        /*6740*/        R2UR.FILL UR72, R57 ;
        /*6750*/        R2UR.FILL UR77, R56 ;
        /*6760*/        R2UR.FILL UR34, R59 ;
        /*6770*/        R2UR.FILL UR73, R58 ;
        /*6780*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6790*/        UTCQMMA.WS gdesc[UR34], gdesc[UR72], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*67a0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*67b0*/        UTCBAR [UR71], URZ ;
        /*67c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R61 ;
        /*67d0*/        R2UR.FILL UR9, R4 ;
        /*67e0*/        R2UR.FILL UR8, R3 ;
        /*67f0*/        R2UR.FILL UR7, R2 ;
        /*6800*/        R2UR.FILL UR6, R0 ;
        /*6810*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6820*/        @!P0 BRA 0xa8a0 ;
        /*6830*/        LDL.64 R8, [R1+0x1f0] ;
        /*6840*/        NOP ;
        /*6850*/        UIADD3 UR71, UPT, UPT, UR4, 0x31928, URZ ;
        /*6860*/        MOV.SPILL R4, UR29 ;
        /*6870*/        LDL.64 R6, [R1+0x1e8] ;
        /*6880*/        MOV.SPILL R3, UR28 ;
        /*6890*/        UIADD3 UR32, UPT, UPT, UR32, 0x1, URZ ;
        /*68a0*/        MOV.SPILL R2, UR25 ;
        /*68b0*/        MEMBAR.ALL.CTA ;
        /*68c0*/        FENCE.VIEW.ASYNC.S ;
        /*68d0*/        MOV.SPILL R0, UR24 ;
        /*68e0*/        UIADD3 UR33, UPT, UPT, UR33, 0x2, URZ ;
        /*68f0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR46].B_KEEP, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*6900*/        UTCQMMA.WS gdesc[UR20], gdesc[UR46].B_REUSE, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*6910*/        UTCQMMA.WS gdesc[UR18], gdesc[UR26].B_KEEP.BUFFER1, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*6920*/        UTCQMMA.WS gdesc[UR16], gdesc[UR26].B_REUSE.BUFFER1, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*6930*/        R2UR UR28, R8 ;
        /*6940*/        R2UR UR29, R9 ;
        /*6950*/        R2UR UR24, R6 ;
        /*6960*/        R2UR UR25, R7 ;
        /*6970*/        UTCQMMA.WS gdesc[UR14], gdesc[UR28].B_KEEP.BUFFER2, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*6980*/        UTCQMMA.WS gdesc[UR12], gdesc[UR28].B_REUSE.BUFFER2, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*6990*/        UTCQMMA.WS gdesc[UR10], gdesc[UR24].B_KEEP.BUFFER3, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*69a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR24].B_REUSE.BUFFER3, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*69b0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR42].B_KEEP, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*69c0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR42].B_REUSE, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*69d0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR56].B_KEEP.BUFFER1, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*69e0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR56].B_REUSE.BUFFER1, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*69f0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR54].B_KEEP.BUFFER2, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*6a00*/        UTCQMMA.WS gdesc[UR12], gdesc[UR54].B_REUSE.BUFFER2, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*6a10*/        UTCQMMA.WS gdesc[UR10], gdesc[UR52].B_KEEP.BUFFER3, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*6a20*/        UTCQMMA.WS gdesc[UR8], gdesc[UR52].B_REUSE.BUFFER3, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*6a30*/        UTCBAR [UR71], URZ ;
        /*6a40*/        R2UR.FILL UR29, R4 ;
        /*6a50*/        R2UR.FILL UR28, R3 ;
        /*6a60*/        R2UR.FILL UR25, R2 ;
        /*6a70*/        R2UR.FILL UR24, R0 ;
        /*6a80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*6a90*/        BRA.U UP0, 0x44f0 ;
        /*6aa0*/        LDL.LU R5, [R1+0x208] ;
        /*6ab0*/        R2UR UR7, R5 ;
        /*6ac0*/        ULOP3.LUT UP0, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*6ad0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*6ae0*/        @!P0 EXIT ;
        /*6af0*/        ULEA.HI UR7, UR32, UR32, URZ, 0x1 ;
        /*6b00*/        USHF.L.U32 UR24, UR33, 0x3, URZ ;
        /*6b10*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*6b20*/        UIADD3 UR32, UPT, UPT, -UR7, UR32, URZ ;
        /*6b30*/        ULOP3.LUT UR7, UR24, 0x8, URZ, 0xc0, !UPT ;
        /*6b40*/        ULOP3.LUT UR24, UR33, 0x1, URZ, 0xc0, !UPT ;
        /*6b50*/        IMAD.U32 R0, RZ, RZ, UR32 ;
        /*6b60*/        MOV R3, UR7 ;
        /*6b70*/        UIADD3 UR7, UPT, UPT, UR4, UR7, URZ ;
        /*6b80*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*6b90*/        IMAD.U32 R0, RZ, RZ, UR24 ;
        /*6ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x31948], R2 ;
        /*6bb0*/        @!P0 BRA 0xa900 ;
        /*6bc0*/        R2UR UR24, R0 ;
        /*6bd0*/        ELECT P0, URZ, PT ;
        /*6be0*/        NOP ;
        /*6bf0*/        USHF.L.U32 UR7, UR33, 0x10, URZ ;
        /*6c00*/        MEMBAR.ALL.CTA ;
        /*6c10*/        FENCE.VIEW.ASYNC.S ;
        /*6c20*/        BSSY.RECONVERGENT B0, 0x75a0 ;
        /*6c30*/        ULOP3.LUT UR7, UR7, 0x10000, URZ, 0xc0, !UPT ;
        /*6c40*/        UIADD3 UR32, UPT, UPT, UR4, 0x9000, UR7 ;
        /*6c50*/        IMAD.U32 R2, RZ, RZ, UR24 ;
        /*6c60*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*6c70*/        @!P0 BRA 0x7580 ;
        /*6c80*/        USHF.R.U32.HI UR7, URZ, 0x4, UR32 ;
        /*6c90*/        MOV.SPILL R18, UR23 ;
        /*6ca0*/        USHF.L.U32 UR26, UR33, 0xd, URZ ;
        /*6cb0*/        MOV.SPILL R17, UR22 ;
        /*6cc0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*6cd0*/        MOV.SPILL R5, UR10 ;
        /*6ce0*/        ULOP3.LUT UR26, UR26, 0x2000, URZ, 0xc0, !UPT ;
        /*6cf0*/        MOV.SPILL R3, UR8 ;
        /*6d00*/        ULOP3.LUT UR28, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*6d10*/        MOV.SPILL R9, UR14 ;
        /*6d20*/        UIADD3 UR7, UPT, UPT, UR4, 0x29000, UR26 ;
        /*6d30*/        MOV.SPILL R7, UR12 ;
        /*6d40*/        UIADD3 UR24, UPT, UPT, UR36, 0x2, URZ ;
        /*6d50*/        MOV.SPILL R13, UR18 ;
        /*6d60*/        UIADD3 UR26, UPT, UPT, UR28, 0x2, URZ ;
        /*6d70*/        MOV.SPILL R11, UR16 ;
        /*6d80*/        UIADD3 UR30, UPT, UPT, UR24, 0x2, URZ ;
        /*6d90*/        MOV.SPILL R15, UR20 ;
        /*6da0*/        UIADD3 UR40, UPT, UPT, UR26, 0x2, URZ ;
        /*6db0*/        MOV.SPILL R6, UR11 ;
        /*6dc0*/        UIADD3 UR44, UPT, UPT, UR24, 0x4, URZ ;
        /*6dd0*/        MOV.SPILL R4, UR9 ;
        /*6de0*/        UIADD3 UR52, UPT, UPT, UR26, 0x4, URZ ;
        /*6df0*/        MOV.SPILL R8, UR13 ;
        /*6e00*/        UIADD3 UR42, UPT, UPT, UR24, 0x1fe, URZ ;
        /*6e10*/        MOV.SPILL R12, UR17 ;
        /*6e20*/        UIADD3 UR50, UPT, UPT, UR26, 0x3fe, URZ ;
        /*6e30*/        MOV.SPILL R16, UR21 ;
        /*6e40*/        UMOV UR22, 0x0 ;
        /*6e50*/        UMOV UR23, 0x4200010 ;
        /*6e60*/        UIADD3 UR54, UPT, UPT, UR24, 0x200, URZ ;
        /*6e70*/        MOV.SPILL R14, UR19 ;
        /*6e80*/        UIADD3 UR60, UPT, UPT, UR26, 0x400, URZ ;
        /*6e90*/        MOV.SPILL R10, UR15 ;
        /*6ea0*/        UMOV UR29, 0x40004040 ;
        /*6eb0*/        UMOV UR25, 0x40004040 ;
        /*6ec0*/        UMOV UR27, 0x40004040 ;
        /*6ed0*/        UMOV UR31, 0x40004040 ;
        /*6ee0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR28], tmem[UR5], tmem[UR22], idesc[UR23], !UPT ;
        /*6ef0*/        UMOV UR41, 0x40004040 ;
        /*6f00*/        UIADD3 UR8, UPT, UPT, UR24, 0x202, URZ ;
        /*6f10*/        UTCQMMA.WS gdesc[UR24], gdesc[UR26], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*6f20*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*6f30*/        UTCQMMA.WS gdesc[UR30], gdesc[UR40], tmem[UR5], tmem[UR22], idesc[UR23], UPT ;
        /*6f40*/        UIADD3 UR10, UPT, UPT, UR26, 0x402, URZ ;
        /*6f50*/        UIADD3 UR12, UPT, UPT, UR24, 0x204, URZ ;
        /*6f60*/        UIADD3 UR14, UPT, UPT, UR26, 0x404, URZ ;
        /*6f70*/        UIADD3 UR16, UPT, UPT, UR24, 0x3fe, URZ ;
        /*6f80*/        UMOV UR45, 0x40004040 ;
        /*6f90*/        UIADD3 UR18, UPT, UPT, UR26, 0x7fe, URZ ;
        /*6fa0*/        UMOV UR53, 0x40004040 ;
        /*6fb0*/        UIADD3 UR76, UPT, UPT, UR24, 0x400, URZ ;
        /*6fc0*/        UIADD3 UR74, UPT, UPT, UR24, 0x402, URZ ;
        /*6fd0*/        UIADD3 UR72, UPT, UPT, UR24, 0x404, URZ ;
        /*6fe0*/        UIADD3 UR70, UPT, UPT, UR24, 0x5fe, URZ ;
        /*6ff0*/        UIADD3 UR68, UPT, UPT, UR24, 0x600, URZ ;
        /*7000*/        UIADD3 UR66, UPT, UPT, UR24, 0x602, URZ ;
        /*7010*/        UMOV UR30, 0x0 ;
        /*7020*/        UMOV UR31, 0x4200010 ;
        /*7030*/        UIADD3 UR64, UPT, UPT, UR24, 0x604, URZ ;
        /*7040*/        UTCQMMA.WS gdesc[UR44], gdesc[UR52], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7050*/        UMOV UR43, 0x40004040 ;
        /*7060*/        UIADD3 UR20, UPT, UPT, UR26, 0x800, URZ ;
        /*7070*/        R2UR.FILL UR23, R18 ;
        /*7080*/        UMOV UR51, 0x40004040 ;
        /*7090*/        UMOV UR55, 0x40004040 ;
        /*70a0*/        ULOP3.LUT UR24, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*70b0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR50], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*70c0*/        UMOV UR61, 0x40004040 ;
        /*70d0*/        UMOV UR9, 0x40004040 ;
        /*70e0*/        UIADD3 UR58, UPT, UPT, UR26, 0x802, URZ ;
        /*70f0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR60], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7100*/        UMOV UR11, 0x40004040 ;
        /*7110*/        UMOV UR13, 0x40004040 ;
        /*7120*/        UIADD3 UR56, UPT, UPT, UR26, 0x804, URZ ;
        /*7130*/        R2UR.FILL UR22, R17 ;
        /*7140*/        UMOV UR17, 0x40004040 ;
        /*7150*/        UIADD3 UR48, UPT, UPT, UR26, 0xbfe, URZ ;
        /*7160*/        UIADD3 UR46, UPT, UPT, UR26, 0xc00, URZ ;
        /*7170*/        ULOP3.LUT UR24, UR24, 0x10000, URZ, 0xfc, !UPT ;
        /*7180*/        UMOV UR41, UR21 ;
        /*7190*/        UIADD3 UR38, UPT, UPT, UR26, 0xc02, URZ ;
        /*71a0*/        R2UR.FILL UR21, R16 ;
        /*71b0*/        UMOV UR45, UR19 ;
        /*71c0*/        UMOV UR44, UR18 ;
        /*71d0*/        UMOV UR52, UR16 ;
        /*71e0*/        UMOV UR53, UR17 ;
        /*71f0*/        UMOV UR45, 0x40004040 ;
        /*7200*/        UMOV UR77, 0x40004040 ;
        /*7210*/        UMOV UR43, UR15 ;
        /*7220*/        UMOV UR42, UR14 ;
        /*7230*/        UMOV UR50, UR12 ;
        /*7240*/        UMOV UR51, UR13 ;
        /*7250*/        UMOV UR54, UR10 ;
        /*7260*/        UMOV UR55, UR11 ;
        /*7270*/        UMOV UR60, UR8 ;
        /*7280*/        UMOV UR61, UR9 ;
        /*7290*/        UMOV UR43, 0x40004040 ;
        /*72a0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR54], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*72b0*/        UMOV UR40, UR20 ;
        /*72c0*/        UIADD3 UR28, UPT, UPT, UR26, 0xc04, URZ ;
        /*72d0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR42], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*72e0*/        UMOV UR41, 0x40004040 ;
        /*72f0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR44], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7300*/        UIADD3 UR62, UPT, UPT, UR34, 0x2, URZ ;
        /*7310*/        UTCQMMA.WS gdesc[UR76], gdesc[UR40], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7320*/        UMOV UR75, 0x40004040 ;
        /*7330*/        UMOV UR59, 0x40004040 ;
        /*7340*/        UIADD3 UR26, UPT, UPT, UR24, 0x2, URZ ;
        /*7350*/        UTCQMMA.WS gdesc[UR74], gdesc[UR58], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7360*/        UMOV UR73, 0x40004040 ;
        /*7370*/        UMOV UR57, 0x40004040 ;
        /*7380*/        UMOV UR71, 0x40004040 ;
        /*7390*/        UMOV UR49, 0x40004040 ;
        /*73a0*/        UMOV UR69, 0x40004040 ;
        /*73b0*/        UMOV UR47, 0x40004040 ;
        /*73c0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR56], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*73d0*/        UMOV UR67, 0x40004040 ;
        /*73e0*/        UMOV UR39, 0x40004040 ;
        /*73f0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR48], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7400*/        UMOV UR65, 0x40004040 ;
        /*7410*/        UTCQMMA.WS gdesc[UR68], gdesc[UR46], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7420*/        UMOV UR25, 0x80004020 ;
        /*7430*/        UTCQMMA.WS gdesc[UR66], gdesc[UR38], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7440*/        UMOV UR63, 0x80004020 ;
        /*7450*/        UMOV UR27, 0x80004020 ;
        /*7460*/        UTCQMMA.WS gdesc[UR64], gdesc[UR28], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7470*/        UTCQMMA.WS gdesc[UR34], gdesc[UR24], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7480*/        UTCQMMA.WS gdesc[UR62], gdesc[UR26], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*7490*/        R2UR.FILL UR20, R15 ;
        /*74a0*/        UIADD3 UR41, UPT, UPT, UR4, 0x31920, URZ ;
        /*74b0*/        R2UR.FILL UR19, R14 ;
        /*74c0*/        R2UR.FILL UR18, R13 ;
        /*74d0*/        R2UR.FILL UR17, R12 ;
        /*74e0*/        R2UR.FILL UR16, R11 ;
        /*74f0*/        UTCBAR [UR41], URZ ;
        /*7500*/        R2UR.FILL UR15, R10 ;
        /*7510*/        R2UR.FILL UR14, R9 ;
        /*7520*/        R2UR.FILL UR13, R8 ;
        /*7530*/        R2UR.FILL UR12, R7 ;
        /*7540*/        R2UR.FILL UR11, R6 ;
        /*7550*/        R2UR.FILL UR10, R5 ;
        /*7560*/        R2UR.FILL UR9, R4 ;
        /*7570*/        R2UR.FILL UR8, R3 ;
        /*7580*/        NOP ;
        /*7590*/        BSYNC.RECONVERGENT B0 ;
        /*75a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R2 ;
        /*75b0*/        @!P0 BRA 0xa960 ;
        /*75c0*/        NOP ;
        /*75d0*/        MEMBAR.ALL.CTA ;
        /*75e0*/        FENCE.VIEW.ASYNC.S ;
        /*75f0*/        ELECT P0, URZ, PT ;
        /*7600*/        @!P0 EXIT ;
        /*7610*/        LDL.LU R0, [R1+0x20c] ;
        /*7620*/        USHF.R.U32.HI UR26, URZ, 0x4, UR32 ;
        /*7630*/        UMOV UR4, URZ ;
        /*7640*/        UMOV UR38, 0x0 ;
        /*7650*/        ULOP3.LUT UR26, UR26, 0x3fff, URZ, 0xc0, !UPT ;
        /*7660*/        UMOV UR39, 0x4410010 ;
        /*7670*/        UMOV UR27, 0x40004040 ;
        /*7680*/        UIADD3 UR24, UP0, UPT, UR26, 0x4000100, URZ ;
        /*7690*/        ULOP3.LUT UR26, UR26, 0x4000000, URZ, 0xfc, !UPT ;
        /*76a0*/        UIADD3.X UR25, UPT, UPT, UR4, 0x40004040, URZ, UP0, !UPT ;
        /*76b0*/        UISETP.NE.U32.AND UP0, UPT, UR33, URZ, UPT ;
        /*76c0*/        UIADD3.64 UR36, UPT, UPT, UR24, 0x100, URZ ;
        /*76d0*/        UIADD3 UR4, UPT, UPT, UR26, 0x800, URZ ;
        /*76e0*/        UIADD3.64 UR34, UPT, UPT, UR24, 0x200, URZ ;
        /*76f0*/        UIADD3 UR7, UPT, UPT, UR6, 0x80, URZ ;
        /*7700*/        UMOV UR5, 0x40004040 ;
        /*7710*/        UTCQMMA.WS gdesc[UR22], gdesc[UR26].B_KEEP, tmem[UR6], tmem[UR38], idesc[UR39], UP0 ;
        /*7720*/        UIADD3.64 UR32, UPT, UPT, UR4, 0x100, URZ ;
        /*7730*/        UTCQMMA.WS gdesc[UR20], gdesc[UR26].B_REUSE, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*7740*/        UTCQMMA.WS gdesc[UR18], gdesc[UR24].B_KEEP.BUFFER1, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*7750*/        UIADD3.64 UR30, UPT, UPT, UR4, 0x200, URZ ;
        /*7760*/        UTCQMMA.WS gdesc[UR16], gdesc[UR24].B_REUSE.BUFFER1, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*7770*/        UTCQMMA.WS gdesc[UR14], gdesc[UR36].B_KEEP.BUFFER2, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*7780*/        UIADD3.64 UR28, UPT, UPT, UR4, 0x300, URZ ;
        /*7790*/        UTCQMMA.WS gdesc[UR12], gdesc[UR36].B_REUSE.BUFFER2, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*77a0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR34].B_KEEP.BUFFER3, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*77b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR34].B_REUSE.BUFFER3, tmem[UR6], tmem[UR38], idesc[UR39], UPT ;
        /*77c0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR4].B_KEEP, tmem[UR7], tmem[UR38], idesc[UR39], UP0 ;
        /*77d0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR4].B_REUSE, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*77e0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR32].B_KEEP.BUFFER1, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*77f0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR32].B_REUSE.BUFFER1, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*7800*/        UTCQMMA.WS gdesc[UR14], gdesc[UR30].B_KEEP.BUFFER2, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*7810*/        UTCQMMA.WS gdesc[UR12], gdesc[UR30].B_REUSE.BUFFER2, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*7820*/        UTCQMMA.WS gdesc[UR10], gdesc[UR28].B_KEEP.BUFFER3, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*7830*/        UTCQMMA.WS gdesc[UR8], gdesc[UR28].B_REUSE.BUFFER3, tmem[UR7], tmem[UR38], idesc[UR39], UPT ;
        /*7840*/        R2UR UR40, R0 ;
        /*7850*/        UTCBAR [UR40], URZ ;
        /*7860*/        NOP ;
        /*7870*/        EXIT ;
        /*7880*/        UISETP.GT.AND UP0, UPT, UR56, 0x7, UPT ;
        /*7890*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*78a0*/        @P0 EXIT ;
        /*78b0*/        NOP ;
        /*78c0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*78d0*/        BRA.U !UP0, 0x78b0 ;
        /*78e0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*78f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R2 ;
        /*7900*/        @!P0 BRA 0xa9c0 ;
        /*7910*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*7920*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*7930*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*7940*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*7950*/        LDG.E R0, desc[UR58][R2.64] ;
        /*7960*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*7970*/        S2R R5, SR_TID.X ;
        /*7980*/        LDS R2, [UR4+0x31940] ;
        /*7990*/        LOP3.LUT R3, R5.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*79a0*/        IMAD.U32 R4, R5.reuse, 0x10000, RZ ;
        /*79b0*/        LOP3.LUT R114, R5, 0x180, RZ, 0xc0, !PT ;
        /*79c0*/        LOP3.LUT R113, R4, 0x600000, RZ, 0xc0, !PT ;
        /*79d0*/        R2UR UR13, R2 ;
        /*79e0*/        LOP3.LUT R2, R3, 0x180, R5, 0xf8, !PT ;
        /*79f0*/        LEA R107, R2, UR4, 0x2 ;
        /*7a00*/        R2UR UR5, R0 ;
        /*7a10*/        SHF.R.U32.HI R0, RZ, 0x6, R5 ;
        /*7a20*/        R2UR UR8, R0 ;
        /*7a30*/        SHF.R.U32.HI R0, RZ, 0x7, R5 ;
        /*7a40*/        R2UR UR14, R0 ;
        /*7a50*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*7a60*/        IMAD.SHL.U32 R0, R5, 0x4, RZ ;
        /*7a70*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*7a80*/        LOP3.LUT R103, R0, 0xfc, RZ, 0xc0, !PT ;
        /*7a90*/        ULOP3.LUT UR15, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*7aa0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*7ab0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*7ac0*/        USHF.R.S32.HI UR7, URZ, 0x7, UR6 ;
        /*7ad0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*7ae0*/        ULEA.HI.SX32 UR5, UR6, 0x1, 0x19 ;
        /*7af0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR7, URZ, URZ ;
        /*7b00*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*7b10*/        BRA.U !UP0, 0x97f0 ;
        /*7b20*/        LOP3.LUT R4, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*7b30*/        IMAD.U32 R2, RZ, RZ, UR14 ;
        /*7b40*/        LOP3.LUT R0, R3, 0x38, RZ, 0xc0, !PT ;
        /*7b50*/        USHF.L.U32 UR6, UR14, 0x5, URZ ;
        /*7b60*/        IADD3 R104, PT, PT, R113, UR13, R114 ;
        /*7b70*/        IMAD R2, R2, 0x20, R4 ;
        /*7b80*/        LOP3.LUT R0, R0, 0x7, R5, 0xf8, !PT ;
        /*7b90*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*7ba0*/        ULEA UR12, UR15, UR14, 0x1 ;
        /*7bb0*/        IMAD R3, R2.reuse, 0x40, R2 ;
        /*7bc0*/        LEA R4, R2, UR6, 0x6 ;
        /*7bd0*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*7be0*/        UIADD3 UR10, UPT, UPT, URZ, -UR5, URZ ;
        /*7bf0*/        VIADD R2, R3, 0x10 ;
        /*7c00*/        UMOV UR9, URZ ;
        /*7c10*/        IMAD.MOV.U32 R36, RZ, RZ, -0xeb60d36 ;
        /*7c20*/        LOP3.LUT R3, R0.reuse, 0x3020, R4, 0xf8, !PT ;
        /*7c30*/        UMOV UR11, URZ ;
        /*7c40*/        LOP3.LUT R2, R0, 0x3030, R2, 0xf8, !PT ;
        /*7c50*/        UMOV UR8, URZ ;
        /*7c60*/        VIADD R0, R3, UR4 ;
        /*7c70*/        VIADD R4, R2, UR4 ;
        /*7c80*/        VIADD R5, R0.reuse, 0x2d000 ;
        /*7c90*/        VIADD R2, R0, 0x2f000 ;
        /*7ca0*/        VIADD R0, R4.reuse, 0x2f000 ;
        /*7cb0*/        SHF.R.U32.HI R8, RZ, 0x3, R5 ;
        /*7cc0*/        VIADD R3, R4, 0x2d000 ;
        /*7cd0*/        SHF.R.U32.HI R6, RZ, 0x3, R2 ;
        /*7ce0*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*7cf0*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*7d00*/        LOP3.LUT R109, R0, 0x30, R4, 0x78, !PT ;
        /*7d10*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*7d20*/        LOP3.LUT R112, R5, 0x30, R8, 0x78, !PT ;
        /*7d30*/        LOP3.LUT R111, R2, 0x30, R6, 0x78, !PT ;
        /*7d40*/        LOP3.LUT R110, R3, 0x30, R7, 0x78, !PT ;
        /*7d50*/        IADD3 R108, PT, PT, R0, UR13, R113 ;
        /*7d60*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*7d70*/        USHF.L.U32 UR7, UR8, 0x3, URZ ;
        /*7d80*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*7d90*/        UIADD3 UR6, UPT, UPT, -UR5, UR9, URZ ;
        /*7da0*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*7db0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*7dc0*/        MOV R106, UR5 ;
        /*7dd0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*7de0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*7df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R106+UR4+0x31948], R0 ;
        /*7e00*/        @!P0 BRA 0xaa20 ;
        /*7e10*/        USHF.L.U32 UR5, UR8, 0x2, URZ ;
        /*7e20*/        NOP ;
        /*7e30*/        ULOP3.LUT UR6, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*7e40*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT ;
        /*7e50*/        UIADD3 UR5, UPT, UPT, UR12, UR5, URZ ;
        /*7e60*/        MOV R0, UR6 ;
        /*7e70*/        ULEA UR5, UR5, UR4, 0x2 ;
        /*7e80*/        SHF.L.U32 R105, R0, 0x1f, RZ ;
        /*7e90*/        LDS R37, [UR5+0x31900] ;
        /*7ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R105 ;
        /*7eb0*/        @!P0 BRA 0xaa80 ;
        /*7ec0*/        ISETP.NE.U32.AND P0, PT, R37, -0x1, PT ;
        /*7ed0*/        NOP ;
        /*7ee0*/        R2UR UR5, R108 ;
        /*7ef0*/        SEL R38, RZ, 0x1, !P0 ;
        /*7f00*/        SHF.L.U32 R38, R38, 0x2, RZ ;
        /*7f10*/        LDC R38, c[0x2][R38] ;
        /*7f20*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*7f30*/        NOP ;
        /*7f40*/        FMUL2 R4, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7f50*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*7f60*/        FMUL2 R6, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7f70*/        FMUL2 R8, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7f80*/        FMUL2 R10, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7f90*/        FMUL2 R12, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7fa0*/        FMUL2 R14, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7fb0*/        FMUL2 R16, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7fc0*/        FMUL2 R18, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7fd0*/        FMUL2 R20, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7fe0*/        FMUL2 R22, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7ff0*/        FMUL2 R24, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*8000*/        FMUL2 R26, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*8010*/        FMUL2 R28, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*8020*/        FMUL R0, R0, 0.090168438851833343506 ;
        /*8030*/        FMUL2 R30, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*8040*/        FMUL2 R2, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*8050*/        FMUL2 R34, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*8060*/        FMNMX R0, R0, R36, !PT ;
        /*8070*/        BRX R38 -0x8080 ;
        /*8080*/        R2P PR, R37, 0x7f ;
        /*8090*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*80a0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*80b0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*80c0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*80d0*/        LOP3.LUT P0, RZ, R37.reuse, 0x80, RZ, 0xc0, !PT ;
        /*80e0*/        LOP3.LUT P1, RZ, R37.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*80f0*/        LOP3.LUT P2, RZ, R37.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*8100*/        LOP3.LUT P3, RZ, R37, 0x80000000, RZ, 0xc0, !PT ;
        /*8110*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*8120*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*8130*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*8140*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*8150*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*8160*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*8170*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*8180*/        R2P PR, R37.B1, 0x7f ;
        /*8190*/        FMNMX3.NAN R33, R4, R5, R6, !PT ;
        /*81a0*/        FMNMX3.NAN R32, R7, R8, R9, !PT ;
        /*81b0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*81c0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*81d0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*81e0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*81f0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*8200*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*8210*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*8220*/        R2P PR, R37.B2, 0x7f ;
        /*8230*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*8240*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*8250*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*8260*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*8270*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*8280*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*8290*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*82a0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*82b0*/        R2P PR, R37.B3, 0x7f ;
        /*82c0*/        FMNMX3.NAN R39, R33, R32, R0, !PT ;
        /*82d0*/        FMNMX3.NAN R33, R13, R14, R15, !PT ;
        /*82e0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*82f0*/        SEL R2, R2, 0xf149f2ca, P4 ;
        /*8300*/        SEL R3, R3, 0xf149f2ca, P5 ;
        /*8310*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*8320*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*8330*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*8340*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*8350*/        FMNMX3.NAN R32, R16, R17, R18, !PT ;
        /*8360*/        FMNMX3.NAN R0, R19, R20, R21, !PT ;
        /*8370*/        FMNMX3.NAN R42, R22, R23, R24, !PT ;
        /*8380*/        FMNMX3.NAN R41, R25, R26, R27, !PT ;
        /*8390*/        FMNMX3.NAN R38, R31, R2, R3, !PT ;
        /*83a0*/        FMNMX3.NAN R37, R34, R35, R36, !PT ;
        /*83b0*/        FMNMX3.NAN R40, R28, R29, R30, !PT ;
        /*83c0*/        FMNMX3.NAN R33, R33, R32, R0, !PT ;
        /*83d0*/        FMNMX3.NAN R0, R38, R37, R39, !PT ;
        /*83e0*/        FMNMX3.NAN R32, R42, R41, R40, !PT ;
        /*83f0*/        FMNMX3.NAN R0, R33, R32, R0, !PT ;
        /*8400*/        STS [R107+0x31100], R0 ;
        /*8410*/        NOP ;
        /*8420*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8430*/        NOP ;
        /*8440*/        LDS R0, [R103+UR4+0x31300] ;
        /*8450*/        LDS R98, [R103+UR4+0x31400] ;
        /*8460*/        LDS R33, [R103+UR4+0x31100] ;
        /*8470*/        LDS R32, [R103+UR4+0x31200] ;
        /*8480*/        S2R R39, SR_TID.X ;
        /*8490*/        FMNMX R98, R0, R98, !PT ;
        /*84a0*/        FADD R0, R36, 4.5 ;
        /*84b0*/        FMNMX3 R98, R33, R32, R98, !PT ;
        /*84c0*/        FSETP.GTU.AND P0, PT, R98, R0, PT ;
        /*84d0*/        FSEL R98, R36, R98, !P0 ;
        /*84e0*/        FADD R0, -R98.reuse, 4 ;
        /*84f0*/        FADD R102, -R98, R36 ;
        /*8500*/        FADD2 R28, R28.F32x2.HI_LO, R0.reuse.F32 ;
        /*8510*/        FADD2 R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*8520*/        MUFU.EX2 R102, R102 ;
        /*8530*/        FADD2 R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*8540*/        FADD2 R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*8550*/        MUFU.EX2 R72, R28 ;
        /*8560*/        FADD2 R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*8570*/        FADD2 R2, R2.F32x2.HI_LO, R0.reuse.F32 ;
        /*8580*/        MUFU.EX2 R73, R29 ;
        /*8590*/        FADD2 R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*85a0*/        FADD2 R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*85b0*/        MUFU.EX2 R74, R30 ;
        /*85c0*/        FADD2 R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*85d0*/        FSETP.NEU.AND P0, PT, R102, 1, PT ;
        /*85e0*/        FADD2 R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*85f0*/        MUFU.EX2 R75, R31 ;
        /*8600*/        FADD2 R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*8610*/        FADD2 R12, R12.F32x2.HI_LO, R0.reuse.F32 ;
        /*8620*/        MUFU.EX2 R96, R4 ;
        /*8630*/        FADD2 R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*8640*/        FADD2 R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*8650*/        MUFU.EX2 R97, R5 ;
        /*8660*/        FADD2 R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*8670*/        VOTE.ALL P0, !P0 ;
        /*8680*/        MUFU.EX2 R100, R6 ;
        /*8690*/        ISETP.EQ.U32.OR P1, PT, RZ, UR8, P0 ;
        /*86a0*/        MUFU.EX2 R101, R7 ;
        /*86b0*/        ISETP.NE.U32.AND P0, PT, R39, RZ, PT ;
        /*86c0*/        MUFU.EX2 R94, R10 ;
        /*86d0*/        FADD2 R4, R34.F32x2.HI_LO, R0.F32 ;
        /*86e0*/        MUFU.EX2 R95, R11 ;
        /*86f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R97, R96, RZ ;
        /*8700*/        MUFU.EX2 R92, R8 ;
        /*8710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R101, R100, RZ ;
        /*8720*/        MUFU.EX2 R93, R9 ;
        /*8730*/        F2FP.F16.E4M3.UNPACK_B R10, R7 ;
        /*8740*/        PRMT R28, R6, 0x5410, R7 ;
        /*8750*/        MUFU.EX2 R90, R14 ;
        /*8760*/        MUFU.EX2 R91, R15 ;
        /*8770*/        F2FP.F16.E4M3.UNPACK_B R8, R6 ;
        /*8780*/        MUFU.EX2 R88, R12 ;
        /*8790*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R95, R94, RZ ;
        /*87a0*/        HADD2.F32 R11, -RZ, R8.H1_H1 ;
        /*87b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R93, R92, RZ ;
        /*87c0*/        MUFU.EX2 R89, R13 ;
        /*87d0*/        F2FP.F16.E4M3.UNPACK_B R0, R9 ;
        /*87e0*/        HADD2.F32 R14, -RZ, R10.reuse.H0_H0 ;
        /*87f0*/        F2FP.F16.E4M3.UNPACK_B R7, R6 ;
        /*8800*/        MUFU.EX2 R70, R4 ;
        /*8810*/        PRMT R29, R6, 0x5410, R9 ;
        /*8820*/        HADD2.F32 R15, -RZ, R10.H1_H1 ;
        /*8830*/        MUFU.EX2 R71, R5 ;
        /*8840*/        HADD2.F32 R10, -RZ, R8.H0_H0 ;
        /*8850*/        HADD2.F32 R12, -RZ, R0.reuse.H0_H0 ;
        /*8860*/        MUFU.EX2 R86, R18 ;
        /*8870*/        FADD2 R14, R100.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*8880*/        HADD2.F32 R13, -RZ, R0.H1_H1 ;
        /*8890*/        FADD2 R10, R96.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*88a0*/        MUFU.EX2 R87, R19 ;
        /*88b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R89, R88, RZ ;
        /*88c0*/        FADD2 R12, R94.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*88d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R11, R10, RZ ;
        /*88e0*/        MUFU.EX2 R68, R2 ;
        /*88f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R91, R90, RZ ;
        /*8900*/        HADD2.F32 R11, -RZ, R7.reuse.H1_H1 ;
        /*8910*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R13, R12, RZ ;
        /*8920*/        MUFU.EX2 R84, R16 ;
        /*8930*/        F2FP.F16.E4M3.UNPACK_B R6, R5 ;
        /*8940*/        HADD2.F32 R10, -RZ, R7.H0_H0 ;
        /*8950*/        PRMT R30, R4, 0x5410, R5 ;
        /*8960*/        MUFU.EX2 R85, R17 ;
        /*8970*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*8980*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*8990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R15, R14, RZ ;
        /*89a0*/        MUFU.EX2 R82, R22 ;
        /*89b0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*89c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R87, R86, RZ ;
        /*89d0*/        HADD2.F32 R13, -RZ, R5.reuse.H1_H1 ;
        /*89e0*/        MUFU.EX2 R83, R23 ;
        /*89f0*/        HADD2.F32 R12, -RZ, R5.H0_H0 ;
        /*8a00*/        F2FP.F16.E4M3.UNPACK_B R4, R2 ;
        /*8a10*/        FADD2 R6, R90.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*8a20*/        MUFU.EX2 R69, R3 ;
        /*8a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R85, R84, RZ ;
        /*8a40*/        HADD2.F32 R19, -RZ, R4.reuse.H1_H1 ;
        /*8a50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R7, R6, RZ ;
        /*8a60*/        HADD2.F32 R18, -RZ, R4.H0_H0 ;
        /*8a70*/        PRMT R31, R0, 0x5410, R2 ;
        /*8a80*/        MUFU.EX2 R80, R20 ;
        /*8a90*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*8aa0*/        FADD2 R4, R92.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*8ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R83, R82, RZ ;
        /*8ac0*/        STS.128 [R112], R28 ;
        /*8ad0*/        MUFU.EX2 R81, R21 ;
        /*8ae0*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*8af0*/        F2FP.F16.E4M3.UNPACK_B R2, R8 ;
        /*8b00*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*8b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R5, R4, RZ ;
        /*8b20*/        MUFU.EX2 R79, R27 ;
        /*8b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R69, R68, RZ ;
        /*8b40*/        FADD2 R10, R88.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*8b50*/        HADD2.F32 R15, -RZ, R2.reuse.H1_H1 ;
        /*8b60*/        MUFU.EX2 R78, R26 ;
        /*8b70*/        FADD2 R4, R84.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*8b80*/        HADD2.F32 R14, -RZ, R2.H0_H0 ;
        /*8b90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R11, R10, RZ ;
        /*8ba0*/        MUFU.EX2 R76, R24 ;
        /*8bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R81, R80, RZ ;
        /*8bc0*/        FADD2 R12, R86.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*8bd0*/        MUFU.EX2 R77, R25 ;
        /*8be0*/        PRMT R16, R7, 0x5410, R8 ;
        /*8bf0*/        FADD2 R2, R82.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*8c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R5, R4, RZ ;
        /*8c10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R75, R74, RZ ;
        /*8c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R79, R78, RZ ;
        /*8c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R3, R2, RZ ;
        /*8c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R3, R73, R72, RZ ;
        /*8c50*/        F2FP.F16.E4M3.UNPACK_B R9, R7 ;
        /*8c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R77, R76, RZ ;
        /*8c70*/        F2FP.F16.E4M3.UNPACK_B R8, R6 ;
        /*8c80*/        HADD2.F32 R11, -RZ, R9.reuse.H1_H1 ;
        /*8c90*/        PRMT R17, R5, 0x5410, R6 ;
        /*8ca0*/        HADD2.F32 R10, -RZ, R9.H0_H0 ;
        /*8cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R71, R70, RZ ;
        /*8cc0*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*8cd0*/        F2FP.F16.E4M3.UNPACK_B R6, R5 ;
        /*8ce0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*8cf0*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*8d00*/        PRMT R18, R3, 0x5410, R4 ;
        /*8d10*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*8d20*/        HADD2.F32 R23, -RZ, R5.reuse.H1_H1 ;
        /*8d30*/        F2FP.F16.E4M3.UNPACK_B R7, R2 ;
        /*8d40*/        HADD2.F32 R22, -RZ, R5.H0_H0 ;
        /*8d50*/        PRMT R19, R0, 0x5410, R2 ;
        /*8d60*/        FADD2 R4, R78.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*8d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R13, R12, RZ ;
        /*8d80*/        HADD2.F32 R13, -RZ, R6.reuse.H1_H1 ;
        /*8d90*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*8da0*/        HADD2.F32 R12, -RZ, R6.H0_H0 ;
        /*8db0*/        STS.128 [R110], R16 ;
        /*8dc0*/        HADD2.F32 R25, -RZ, R3.reuse.H1_H1 ;
        /*8dd0*/        HADD2.F32 R24, -RZ, R3.H0_H0 ;
        /*8de0*/        FADD2 R2, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*8df0*/        HADD2.F32 R21, -RZ, R7.reuse.H1_H1 ;
        /*8e00*/        FADD2 R8, R76.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*8e10*/        HADD2.F32 R20, -RZ, R7.H0_H0 ;
        /*8e20*/        FADD2 R10, R74.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*8e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R3, R2, RZ ;
        /*8e40*/        HADD2.F32 R15, -RZ, R0.reuse.H1_H1 ;
        /*8e50*/        FADD2 R12, R72.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*8e60*/        HADD2.F32 R14, -RZ, R0.H0_H0 ;
        /*8e70*/        FADD2 R6, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*8e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R5, R4, RZ ;
        /*8e90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R9, R8, RZ ;
        /*8ea0*/        FADD2 R2, R68.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*8eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R11, R10, RZ ;
        /*8ec0*/        PRMT R8, R37, 0x5410, R38 ;
        /*8ed0*/        PRMT R9, R35, 0x5410, R36 ;
        /*8ee0*/        PRMT R10, R33, 0x5410, R34 ;
        /*8ef0*/        PRMT R11, R27, 0x5410, R32 ;
        /*8f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R13, R12, RZ ;
        /*8f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R7, R6, RZ ;
        /*8f20*/        STS.128 [R111], R8 ;
        /*8f30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R3, R2, RZ ;
        /*8f40*/        PRMT R4, R22, 0x5410, R26 ;
        /*8f50*/        PRMT R5, R5, 0x5410, R20 ;
        /*8f60*/        PRMT R6, R12, 0x5410, R14 ;
        /*8f70*/        PRMT R7, R2, 0x5410, R0 ;
        /*8f80*/        STS.128 [R109], R4 ;
        /*8f90*/        @P1 BRA 0x9490 ;
        /*8fa0*/        R2UR UR5, R104.reuse ;
        /*8fb0*/        R2UR UR6, R104 ;
        /*8fc0*/        LDTM.x32 R36, tmem[UR5] ;
        /*8fd0*/        NOP ;
        /*8fe0*/        FMUL2 R36, R36.F32x2.HI_LO, R102.reuse.F32 ;
        /*8ff0*/        FMUL2 R38, R38.F32x2.HI_LO, R102.reuse.F32 ;
        /*9000*/        FMUL2 R40, R40.F32x2.HI_LO, R102.reuse.F32 ;
        /*9010*/        FMUL2 R42, R42.F32x2.HI_LO, R102.reuse.F32 ;
        /*9020*/        FMUL2 R44, R44.F32x2.HI_LO, R102.reuse.F32 ;
        /*9030*/        FMUL2 R46, R46.F32x2.HI_LO, R102.reuse.F32 ;
        /*9040*/        FMUL2 R48, R48.F32x2.HI_LO, R102.reuse.F32 ;
        /*9050*/        FMUL2 R50, R50.F32x2.HI_LO, R102.reuse.F32 ;
        /*9060*/        FMUL2 R52, R52.F32x2.HI_LO, R102.reuse.F32 ;
        /*9070*/        FMUL2 R54, R54.F32x2.HI_LO, R102.reuse.F32 ;
        /*9080*/        FMUL2 R56, R56.F32x2.HI_LO, R102.reuse.F32 ;
        /*9090*/        FMUL2 R58, R58.F32x2.HI_LO, R102.reuse.F32 ;
        /*90a0*/        FMUL2 R60, R60.F32x2.HI_LO, R102.reuse.F32 ;
        /*90b0*/        FMUL2 R62, R62.F32x2.HI_LO, R102.reuse.F32 ;
        /*90c0*/        FMUL2 R64, R64.F32x2.HI_LO, R102.reuse.F32 ;
        /*90d0*/        FMUL2 R66, R66.F32x2.HI_LO, R102.reuse.F32 ;
        /*90e0*/        STTM.x32 tmem[UR6], R36 ;
        /*90f0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*9100*/        NOP ;
        /*9110*/        FMUL2 R4, R4.F32x2.HI_LO, R102.reuse.F32 ;
        /*9120*/        FMUL2 R6, R6.F32x2.HI_LO, R102.reuse.F32 ;
        /*9130*/        FMUL2 R8, R8.F32x2.HI_LO, R102.reuse.F32 ;
        /*9140*/        FMUL2 R10, R10.F32x2.HI_LO, R102.reuse.F32 ;
        /*9150*/        FMUL2 R12, R12.F32x2.HI_LO, R102.reuse.F32 ;
        /*9160*/        FMUL2 R14, R14.F32x2.HI_LO, R102.reuse.F32 ;
        /*9170*/        FMUL2 R16, R16.F32x2.HI_LO, R102.reuse.F32 ;
        /*9180*/        FMUL2 R18, R18.F32x2.HI_LO, R102.reuse.F32 ;
        /*9190*/        FMUL2 R20, R20.F32x2.HI_LO, R102.reuse.F32 ;
        /*91a0*/        FMUL2 R22, R22.F32x2.HI_LO, R102.reuse.F32 ;
        /*91b0*/        FMUL2 R24, R24.F32x2.HI_LO, R102.reuse.F32 ;
        /*91c0*/        FMUL2 R26, R26.F32x2.HI_LO, R102.reuse.F32 ;
        /*91d0*/        FMUL2 R28, R28.F32x2.HI_LO, R102.reuse.F32 ;
        /*91e0*/        FMUL2 R30, R30.F32x2.HI_LO, R102.reuse.F32 ;
        /*91f0*/        FMUL2 R32, R32.F32x2.HI_LO, R102.reuse.F32 ;
        /*9200*/        FMUL2 R34, R34.F32x2.HI_LO, R102.reuse.F32 ;
        /*9210*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*9220*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*9230*/        NOP ;
        /*9240*/        FMUL2 R36, R36.F32x2.HI_LO, R102.reuse.F32 ;
        /*9250*/        FMUL2 R38, R38.F32x2.HI_LO, R102.reuse.F32 ;
        /*9260*/        FMUL2 R40, R40.F32x2.HI_LO, R102.reuse.F32 ;
        /*9270*/        FMUL2 R42, R42.F32x2.HI_LO, R102.reuse.F32 ;
        /*9280*/        FMUL2 R44, R44.F32x2.HI_LO, R102.reuse.F32 ;
        /*9290*/        FMUL2 R46, R46.F32x2.HI_LO, R102.reuse.F32 ;
        /*92a0*/        FMUL2 R48, R48.F32x2.HI_LO, R102.reuse.F32 ;
        /*92b0*/        FMUL2 R50, R50.F32x2.HI_LO, R102.reuse.F32 ;
        /*92c0*/        FMUL2 R52, R52.F32x2.HI_LO, R102.reuse.F32 ;
        /*92d0*/        FMUL2 R54, R54.F32x2.HI_LO, R102.reuse.F32 ;
        /*92e0*/        FMUL2 R56, R56.F32x2.HI_LO, R102.reuse.F32 ;
        /*92f0*/        FMUL2 R58, R58.F32x2.HI_LO, R102.reuse.F32 ;
        /*9300*/        FMUL2 R60, R60.F32x2.HI_LO, R102.reuse.F32 ;
        /*9310*/        FMUL2 R62, R62.F32x2.HI_LO, R102.reuse.F32 ;
        /*9320*/        FMUL2 R64, R64.F32x2.HI_LO, R102.reuse.F32 ;
        /*9330*/        FMUL2 R66, R66.F32x2.HI_LO, R102.reuse.F32 ;
        /*9340*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*9350*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*9360*/        NOP ;
        /*9370*/        FMUL2 R4, R4.F32x2.HI_LO, R102.reuse.F32 ;
        /*9380*/        FMUL2 R6, R6.F32x2.HI_LO, R102.reuse.F32 ;
        /*9390*/        FMUL2 R8, R8.F32x2.HI_LO, R102.reuse.F32 ;
        /*93a0*/        FMUL2 R10, R10.F32x2.HI_LO, R102.reuse.F32 ;
        /*93b0*/        FMUL2 R12, R12.F32x2.HI_LO, R102.reuse.F32 ;
        /*93c0*/        FMUL2 R14, R14.F32x2.HI_LO, R102.reuse.F32 ;
        /*93d0*/        FMUL2 R16, R16.F32x2.HI_LO, R102.reuse.F32 ;
        /*93e0*/        FMUL2 R18, R18.F32x2.HI_LO, R102.reuse.F32 ;
        /*93f0*/        FMUL2 R20, R20.F32x2.HI_LO, R102.reuse.F32 ;
        /*9400*/        FMUL2 R22, R22.F32x2.HI_LO, R102.reuse.F32 ;
        /*9410*/        FMUL2 R24, R24.F32x2.HI_LO, R102.reuse.F32 ;
        /*9420*/        FMUL2 R26, R26.F32x2.HI_LO, R102.reuse.F32 ;
        /*9430*/        FMUL2 R28, R28.F32x2.HI_LO, R102.reuse.F32 ;
        /*9440*/        FMUL2 R30, R30.F32x2.HI_LO, R102.reuse.F32 ;
        /*9450*/        FMUL2 R32, R32.F32x2.HI_LO, R102.reuse.F32 ;
        /*9460*/        FMUL2 R34, R34.F32x2.HI_LO, R102.F32 ;
        /*9470*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*9480*/        FENCE.VIEW.ASYNC.T ;
        /*9490*/        NOP ;
        /*94a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*94b0*/        FADD R8, R88, R89 ;
        /*94c0*/        FADD R7, R90, R91 ;
        /*94d0*/        FADD R6, R84, R85 ;
        /*94e0*/        FADD R5, R86, R87 ;
        /*94f0*/        FADD R4, R80, R81 ;
        /*9500*/        FADD R3, R82, R83 ;
        /*9510*/        FADD R2, R76, R77 ;
        /*9520*/        FADD R0, R78, R79 ;
        /*9530*/        FADD R12, R96, R97 ;
        /*9540*/        FADD R11, R100, R101 ;
        /*9550*/        FADD R10, R92, R93 ;
        /*9560*/        FADD R9, R94, R95 ;
        /*9570*/        FADD R14, R72, R73 ;
        /*9580*/        FADD R13, R74, R75 ;
        /*9590*/        FADD R16, R68, R69 ;
        /*95a0*/        FADD R15, R70, R71 ;
        /*95b0*/        FADD R8, R8, R7 ;
        /*95c0*/        FADD R7, R6, R5 ;
        /*95d0*/        FADD R3, R4, R3 ;
        /*95e0*/        FADD R0, R2, R0 ;
        /*95f0*/        FADD R11, R12, R11 ;
        /*9600*/        FADD R9, R10, R9 ;
        /*9610*/        FADD R6, R14, R13 ;
        /*9620*/        NOP ;
        /*9630*/        MEMBAR.ALL.CTA ;
        /*9640*/        FENCE.VIEW.ASYNC.S ;
        /*9650*/        FADD R5, R16, R15 ;
        /*9660*/        FADD R3, R3, R0 ;
        /*9670*/        FADD R4, R11, R9 ;
        /*9680*/        FADD R2, R8, R7 ;
        /*9690*/        FADD R0, R6, R5 ;
        /*96a0*/        FADD R2, R4, R2 ;
        /*96b0*/        FADD R0, R3, R0 ;
        /*96c0*/        FADD R0, R2, R0 ;
        /*96d0*/        FFMA R99, R99, R102, R0 ;
        /*96e0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*96f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R105 ;
        /*9700*/        @!P1 BRA 0xaae0 ;
        /*9710*/        UIADD3 UR6, UPT, UPT, UR11, 0x1, URZ ;
        /*9720*/        NOP ;
        /*9730*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*9740*/        NOP ;
        /*9750*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*9760*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R106+UR4+0x31958], RZ ;
        /*9770*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*9780*/        MOV R36, R98 ;
        /*9790*/        USEL UR11, UR6, URZ, UP0 ;
        /*97a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*97b0*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*97c0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*97d0*/        UMOV UR9, UR5 ;
        /*97e0*/        BRA.U UP0, 0x7d60 ;
        /*97f0*/        S2R R0, SR_TID.X ;
        /*9800*/        STS [R107+0x31100], R99 ;
        /*9810*/        NOP ;
        /*9820*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*9830*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*9840*/        NOP ;
        /*9850*/        @P0 BRA 0x99c0 ;
        /*9860*/        LDS R2, [R103+UR4+0x31100] ;
        /*9870*/        BSSY.RECONVERGENT B1, 0x99b0 ;
        /*9880*/        LDS R0, [R103+UR4+0x31200] ;
        /*9890*/        LDS R4, [R103+UR4+0x31300] ;
        /*98a0*/        LDS R3, [R103+UR4+0x31400] ;
        /*98b0*/        FADD R2, R2, R0 ;
        /*98c0*/        FADD R0, R4, R3 ;
        /*98d0*/        FADD R0, R2, R0 ;
        /*98e0*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*98f0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*9900*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*9910*/        @P0 BRA 0x9950 ;
        /*9920*/        MOV R8, 0x9940 ;
        /*9930*/        CALL.REL.NOINC 0xaba0 ;
        /*9940*/        BRA 0x9990 ;
        /*9950*/        MUFU.RCP R2, R0 ;
        /*9960*/        FFMA R0, R0, R2, -1 ;
        /*9970*/        FADD.FTZ R0, -RZ, -R0 ;
        /*9980*/        FFMA R0, R2, R0, R2 ;
        /*9990*/        NOP ;
        /*99a0*/        BSYNC.RECONVERGENT B1 ;
        /*99b0*/        STS [R103+UR4+0x31000], R0 ;
        /*99c0*/        NOP ;
        /*99d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*99e0*/        IADD3 R0, PT, PT, R113, UR13, R114 ;
        /*99f0*/        IMAD.U32 R72, RZ, RZ, UR14 ;
        /*9a00*/        ISETP.NE.U32.AND P0, PT, RZ, UR56, PT ;
        /*9a10*/        R2UR UR5, R0.reuse ;
        /*9a20*/        S2R R3, SR_TID.X ;
        /*9a30*/        S2R R68, SR_CTAID.X ;
        /*9a40*/        NOP ;
        /*9a50*/        LDS R2, [R103+UR4+0x31000] ;
        /*9a60*/        R2UR UR4, R0 ;
        /*9a70*/        LDTM.x32 R36, tmem[UR4] ;
        /*9a80*/        NOP ;
        /*9a90*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*9aa0*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*9ab0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*9ac0*/        IMAD R3, R68, 0x8000, R3 ;
        /*9ad0*/        LEA R3, R72, R3, 0x8 ;
        /*9ae0*/        IMAD.U32 R72, RZ, RZ, UR15 ;
        /*9af0*/        LEA R3, R72, R3, 0x7 ;
        /*9b00*/        FMUL2 R70, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*9b10*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*9b20*/        FMUL2 R54, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*9b30*/        FMUL2 R50, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*9b40*/        FMUL2 R46, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*9b50*/        FMUL2 R42, R2.F32, R38.F32x2.HI_LO ;
        /*9b60*/        FMUL2 R38, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*9b70*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*9b80*/        FMUL2 R68, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*9b90*/        LDC.64 R56, c[0x0][0x3a0] ;
        /*9ba0*/        FMUL2 R52, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*9bb0*/        FMUL2 R48, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*9bc0*/        FMUL2 R44, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*9bd0*/        FMUL2 R66, R2.F32, R66.F32x2.HI_LO ;
        /*9be0*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*9bf0*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*9c00*/        F2FP.BF16.F32.PACK_AB R83, R67, R66 ;
        /*9c10*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*9c20*/        F2FP.BF16.F32.PACK_AB R82, R65, R64 ;
        /*9c30*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*9c40*/        F2FP.BF16.F32.PACK_AB R81, R63, R62 ;
        /*9c50*/        FMUL2 R40, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*9c60*/        F2FP.BF16.F32.PACK_AB R80, R61, R60 ;
        /*9c70*/        FMUL2 R36, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*9c80*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*9c90*/        FMUL2 R34, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*9ca0*/        F2FP.BF16.F32.PACK_AB R29, R71, R70 ;
        /*9cb0*/        FMUL2 R86, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*9cc0*/        F2FP.BF16.F32.PACK_AB R28, R69, R68 ;
        /*9cd0*/        FMUL2 R88, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*9ce0*/        F2FP.BF16.F32.PACK_AB R23, R55, R54 ;
        /*9cf0*/        FMUL2 R76, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*9d00*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*9d10*/        FMUL2 R70, R2.F32, R12.F32x2.HI_LO ;
        /*9d20*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*9d30*/        IMAD.WIDE R68, R3, 0x2, R56 ;
        /*9d40*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*9d50*/        FMUL2 R78, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*9d60*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*9d70*/        FMUL2 R84, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*9d80*/        F2FP.BF16.F32.PACK_AB R14, R45, R44 ;
        /*9d90*/        FMUL2 R74, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*9da0*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*9db0*/        FMUL2 R72, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*9dc0*/        F2FP.BF16.F32.PACK_AB R12, R41, R40 ;
        /*9dd0*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*9de0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0x20], R28, R80 ;
        /*9df0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*9e00*/        F2FP.BF16.F32.PACK_AB R11, R37, R36 ;
        /*9e10*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*9e20*/        STG.E.NA.ENL2.256 desc[UR58][R68.64], R12, R20 ;
        /*9e30*/        FMUL2 R18, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*9e40*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*9e50*/        FMUL2 R16, R2.F32, R4.F32x2.HI_LO ;
        /*9e60*/        NOP ;
        /*9e70*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*9e80*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*9e90*/        F2FP.BF16.F32.PACK_AB R77, R77, R76 ;
        /*9ea0*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*9eb0*/        F2FP.BF16.F32.PACK_AB R73, R73, R72 ;
        /*9ec0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*9ed0*/        F2FP.BF16.F32.PACK_AB R8, R35, R34 ;
        /*9ee0*/        F2FP.BF16.F32.PACK_AB R7, R27, R26 ;
        /*9ef0*/        F2FP.BF16.F32.PACK_AB R6, R25, R24 ;
        /*9f00*/        F2FP.BF16.F32.PACK_AB R5, R87, R86 ;
        /*9f10*/        F2FP.BF16.F32.PACK_AB R78, R85, R84 ;
        /*9f20*/        F2FP.BF16.F32.PACK_AB R76, R71, R70 ;
        /*9f30*/        F2FP.BF16.F32.PACK_AB R74, R19, R18 ;
        /*9f40*/        FMUL2 R70, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*9f50*/        F2FP.BF16.F32.PACK_AB R72, R17, R16 ;
        /*9f60*/        FMUL2 R66, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*9f70*/        F2FP.BF16.F32.PACK_AB R4, R89, R88 ;
        /*9f80*/        FMUL2 R64, R2.F32, R62.F32x2.HI_LO ;
        /*9f90*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0x40], R72, R76 ;
        /*9fa0*/        FMUL2 R62, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*9fb0*/        FMUL2 R60, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*9fc0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0x60], R4, R8 ;
        /*9fd0*/        NOP ;
        /*9fe0*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*9ff0*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*a000*/        FMUL2 R80, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*a010*/        F2FP.BF16.F32.PACK_AB R43, R61, R60 ;
        /*a020*/        FMUL2 R82, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*a030*/        F2FP.BF16.F32.PACK_AB R42, R57, R56 ;
        /*a040*/        FMUL2 R58, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*a050*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*a060*/        FMUL2 R84, R2.F32, R38.F32x2.HI_LO ;
        /*a070*/        FMUL2 R86, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*a080*/        F2FP.BF16.F32.PACK_AB R40, R59, R58 ;
        /*a090*/        FMUL2 R72, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*a0a0*/        F2FP.BF16.F32.PACK_AB R51, R71, R70 ;
        /*a0b0*/        FMUL2 R74, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*a0c0*/        F2FP.BF16.F32.PACK_AB R50, R67, R66 ;
        /*a0d0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*a0e0*/        F2FP.BF16.F32.PACK_AB R49, R65, R64 ;
        /*a0f0*/        FMUL2 R76, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*a100*/        F2FP.BF16.F32.PACK_AB R48, R63, R62 ;
        /*a110*/        FMUL2 R78, R2.F32, R44.F32x2.HI_LO ;
        /*a120*/        F2FP.BF16.F32.PACK_AB R39, R73, R72 ;
        /*a130*/        F2FP.BF16.F32.PACK_AB R38, R75, R74 ;
        /*a140*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0xa0], R40, R48 ;
        /*a150*/        F2FP.BF16.F32.PACK_AB R37, R77, R76 ;
        /*a160*/        F2FP.BF16.F32.PACK_AB R36, R79, R78 ;
        /*a170*/        FMUL2 R70, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*a180*/        FMUL2 R66, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*a190*/        FMUL2 R64, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*a1a0*/        FMUL2 R62, R2.F32, R10.F32x2.HI_LO ;
        /*a1b0*/        FMUL2 R60, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*a1c0*/        FMUL2 R56, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*a1d0*/        FMUL2 R52, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*a1e0*/        FMUL2 R46, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*a1f0*/        FMUL2 R54, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*a200*/        F2FP.BF16.F32.PACK_AB R21, R85, R84 ;
        /*a210*/        FMUL2 R44, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*a220*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*a230*/        FMUL2 R12, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*a240*/        F2FP.BF16.F32.PACK_AB R22, R83, R82 ;
        /*a250*/        FMUL2 R10, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*a260*/        F2FP.BF16.F32.PACK_AB R20, R87, R86 ;
        /*a270*/        FMUL2 R8, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*a280*/        F2FP.BF16.F32.PACK_AB R14, R13, R12 ;
        /*a290*/        FMUL2 R6, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*a2a0*/        F2FP.BF16.F32.PACK_AB R16, R11, R10 ;
        /*a2b0*/        FMUL2 R4, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*a2c0*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*a2d0*/        FMUL2 R2, R2.F32, R26.F32x2.HI_LO ;
        /*a2e0*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*a2f0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0x80], R20, R36 ;
        /*a300*/        F2FP.BF16.F32.PACK_AB R17, R5, R4 ;
        /*a310*/        NOP ;
        /*a320*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*a330*/        F2FP.BF16.F32.PACK_AB R13, R45, R44 ;
        /*a340*/        F2FP.BF16.F32.PACK_AB R11, R47, R46 ;
        /*a350*/        F2FP.BF16.F32.PACK_AB R10, R53, R52 ;
        /*a360*/        F2FP.BF16.F32.PACK_AB R9, R57, R56 ;
        /*a370*/        F2FP.BF16.F32.PACK_AB R8, R61, R60 ;
        /*a380*/        F2FP.BF16.F32.PACK_AB R7, R63, R62 ;
        /*a390*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*a3a0*/        F2FP.BF16.F32.PACK_AB R5, R67, R66 ;
        /*a3b0*/        F2FP.BF16.F32.PACK_AB R4, R71, R70 ;
        /*a3c0*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*a3d0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0xc0], R4, R8 ;
        /*a3e0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0xe0], R12, R16 ;
        /*a3f0*/        NOP ;
        /*a400*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*a410*/        NOP ;
        /*a420*/        @P0 EXIT ;
        /*a430*/        S2UR UR6, SR_CgaCtaId ;
        /*a440*/        UMOV UR4, 0x40 ;
        /*a450*/        NOP ;
        /*a460*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*a470*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*a480*/        ULOP3.LUT UR4, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*a490*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*a4a0*/        LDS R0, [UR6+0x14] ;
        /*a4b0*/        UMOV UR4, 0xffff ;
        /*a4c0*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*a4d0*/        SHF.L.U32 R2, R2, UR5, RZ ;
        /*a4e0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*a4f0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*a500*/        @P0 BRA 0xa670 ;
        /*a510*/        LDS R0, [UR6+0x18] ;
        /*a520*/        LOP3.LUT R0, R0, R2, RZ, 0xc0, !PT ;
        /*a530*/        ISETP.NE.AND P0, PT, R0, R2, PT ;
        /*a540*/        @P0 BRA 0xa640 ;
        /*a550*/        S2R R3, SR_LANEID ;
        /*a560*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*a570*/        VOTEU.ANY UR4, UPT, PT ;
        /*a580*/        UFLO.U32 UR4, UR4 ;
        /*a590*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*a5a0*/        REDUX UR8, R0 ;
        /*a5b0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*a5c0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*a5d0*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*a5e0*/        MOV R2, UR8 ;
        /*a5f0*/        REDUX UR7, R0 ;
        /*a600*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*a610*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*a620*/        @P0 ATOMS.AND RZ, [UR6+0x18], R0 ;
        /*a630*/        BRA 0xa690 ;
        /*a640*/        MOV R2, 0xa660 ;
        /*a650*/        CALL.REL.NOINC 0xab40 ;
        /*a660*/        BRA 0xa690 ;
        /*a670*/        MOV R2, 0xa690 ;
        /*a680*/        CALL.REL.NOINC 0xab70 ;
        /*a690*/        NOP ;
        /*a6a0*/        EXIT ;
        /*a6b0*/        MOV R5, UR7 ;
        /*a6c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R5+URZ+0x31958], R4 ;
        /*a6d0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*a6e0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R5+URZ+0x31958], R4 ;
        /*a6f0*/        @!P2 BRA 0xa6c0 ;
        /*a700*/        BRA 0xa30 ;
        /*a710*/        MOV R0, UR4 ;
        /*a720*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R2 ;
        /*a730*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a740*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R2 ;
        /*a750*/        @!P0 BRA 0xa720 ;
        /*a760*/        BRA 0x1d10 ;
        /*a770*/        MOV R2, UR4 ;
        /*a780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31948], R0 ;
        /*a790*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a7a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31948], R0 ;
        /*a7b0*/        @!P0 BRA 0xa780 ;
        /*a7c0*/        BRA 0x4580 ;
        /*a7d0*/        MOV R2, UR4 ;
        /*a7e0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*a7f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31930], R3 ;
        /*a800*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a810*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31930], R3 ;
        /*a820*/        @!P0 BRA 0xa7e0 ;
        /*a830*/        BRA 0x5690 ;
        /*a840*/        MOV R2, UR4 ;
        /*a850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31950], R0 ;
        /*a860*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a870*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31950], R0 ;
        /*a880*/        @!P0 BRA 0xa850 ;
        /*a890*/        BRA 0x5920 ;
        /*a8a0*/        MOV R0, UR4 ;
        /*a8b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R61 ;
        /*a8c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a8d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R61 ;
        /*a8e0*/        @!P0 BRA 0xa8b0 ;
        /*a8f0*/        BRA 0x6830 ;
        /*a900*/        MOV R3, UR7 ;
        /*a910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31948], R2 ;
        /*a920*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a930*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31948], R2 ;
        /*a940*/        @!P0 BRA 0xa910 ;
        /*a950*/        BRA 0x6bc0 ;
        /*a960*/        MOV R0, UR4 ;
        /*a970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R2 ;
        /*a980*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a990*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R2 ;
        /*a9a0*/        @!P0 BRA 0xa970 ;
        /*a9b0*/        BRA 0x75c0 ;
        /*a9c0*/        MOV R0, UR4 ;
        /*a9d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R2 ;
        /*a9e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a9f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R2 ;
        /*aa00*/        @!P0 BRA 0xa9d0 ;
        /*aa10*/        BRA 0x7910 ;
        /*aa20*/        MOV R2, UR5 ;
        /*aa30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31948], R0 ;
        /*aa40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aa50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31948], R0 ;
        /*aa60*/        @!P0 BRA 0xaa20 ;
        /*aa70*/        BRA 0x7e10 ;
        /*aa80*/        MOV R0, UR4 ;
        /*aa90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31920], R105 ;
        /*aaa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*aab0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31920], R105 ;
        /*aac0*/        @!P0 BRA 0xaa90 ;
        /*aad0*/        BRA 0x7ec0 ;
        /*aae0*/        MOV R0, UR4 ;
        /*aaf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R105 ;
        /*ab00*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*ab10*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R105 ;
        /*ab20*/        @!P1 BRA 0xaaf0 ;
        /*ab30*/        BRA 0x9710 ;
        /*ab40*/        BPT.TRAP 0x1 ;
        /*ab50*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*ab60*/        RET.REL.NODEC R2 0x0 ;
        /*ab70*/        BPT.TRAP 0x1 ;
        /*ab80*/        MOV R3, 0x0 ;
        /*ab90*/        RET.REL.NODEC R2 0x0 ;
        /*aba0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*abb0*/        BSSY.RECONVERGENT B0, 0xaee0 ;
        /*abc0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*abd0*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*abe0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*abf0*/        @P0 BRA 0xaca0 ;
        /*ac00*/        SHF.L.U32 R0, R4, 0x1, RZ ;
        /*ac10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*ac20*/        @P0 FFMA R2, R4, 1.84467440737095516160e+19, RZ ;
        /*ac30*/        @!P0 MUFU.RCP R0, R4 ;
        /*ac40*/        @P0 MUFU.RCP R3, R2 ;
        /*ac50*/        @P0 FFMA R2, R2, R3, -1 ;
        /*ac60*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*ac70*/        @P0 FFMA R2, R3, R2, R3 ;
        /*ac80*/        @P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*ac90*/        BRA 0xaec0 ;
        /*aca0*/        IADD3 R7, PT, PT, R6, -0xfd, RZ ;
        /*acb0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*acc0*/        @P0 BRA 0xaeb0 ;
        /*acd0*/        LOP3.LUT R2, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*ace0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*acf0*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        /*ad00*/        SHF.L.U32 R5, R5, R7, RZ ;
        /*ad10*/        MUFU.RCP R0, R2 ;
        /*ad20*/        FFMA R2, R2, R0, -1 ;
        /*ad30*/        FADD.FTZ R2, -RZ, -R2 ;
        /*ad40*/        FFMA.RM R3, R0.reuse, R2.reuse, R0.reuse ;
        /*ad50*/        FFMA.RP R0, R0, R2, R0 ;
        /*ad60*/        LOP3.LUT R2, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*ad70*/        FSETP.NEU.FTZ.AND P0, PT, R3, R0, PT ;
        /*ad80*/        LOP3.LUT R3, R2, 0x800000, RZ, 0xfc, !PT ;
        /*ad90*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*ada0*/        LOP3.LUT R5, R5, R3, RZ, 0xc0, !PT ;
        /*adb0*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*adc0*/        SHF.R.U32.HI R0, RZ, R7, R5 ;
        /*add0*/        LOP3.LUT P1, RZ, R2, R7, R3, 0xf8, !PT ;
        /*ade0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*adf0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*ae00*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*ae10*/        SEL R0, RZ, 0x1, !P0 ;
        /*ae20*/        LOP3.LUT P0, RZ, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*ae30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*ae40*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*ae50*/        VIADD R0, R6, 0xffffff04 ;
        /*ae60*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*ae70*/        @!P1 VIADD R0, R0, 0x1 ;
        /*ae80*/        @!P0 IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*ae90*/        LOP3.LUT R0, R0, 0x80000000, R4, 0xf8, !PT ;
        /*aea0*/        BRA 0xaec0 ;
        /*aeb0*/        MUFU.RCP R0, R4 ;
        /*aec0*/        NOP ;
        /*aed0*/        BSYNC.RECONVERGENT B0 ;
        /*aee0*/        MOV R2, R8 ;
        /*aef0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*af00*/        RET.REL.NODEC R2 0x0 ;
        /*af10*/        BRA 0xaf10;
        /*af20*/        NOP;
        /*af30*/        NOP;
        /*af40*/        NOP;
        /*af50*/        NOP;
        /*af60*/        NOP;
        /*af70*/        NOP;
        /*af80*/        NOP;
        /*af90*/        NOP;
        /*afa0*/        NOP;
        /*afb0*/        NOP;
        /*afc0*/        NOP;
        /*afd0*/        NOP;
        /*afe0*/        NOP;
        /*aff0*/        NOP;

		..........

