
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v204SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*00c0*/        R2UR UR56, R0 ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00e0*/        @P0 BRA 0x1d0 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR56, URZ, UPT ;
        /*0200*/        NOP ;
        /*0210*/        BRA.U UP0, 0x410 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        NOP ;
        /*0240*/        @!P0 BRA 0x3a0 ;
        /*0250*/        UMOV UR8, 0x10 ;
        /*0260*/        UMOV UR6, 0x40 ;
        /*0270*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0280*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0290*/        MOV R4, 0xffff ;
        /*02a0*/        DEPBAR.LE SB0, 0x36 ;
        /*02b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02c0*/        MOV R5, UR6 ;
        /*02d0*/        BRA.U UP1, 0x340 ;
        /*02e0*/        UMOV UR6, 0x10 ;
        /*02f0*/        NANOSLEEP 0x64 ;
        /*0300*/        DEPBAR.LE SB0, 0x36 ;
        /*0310*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0320*/        MOV R5, UR6 ;
        /*0330*/        BRA.U !UP1, 0x2e0 ;
        /*0340*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0350*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*0360*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*0390*/        STS [UR4+0x31940], R5 ;
        /*03a0*/        WARPSYNC.ALL ;
        /*03b0*/        ELECT P0, URZ, PT ;
        /*03c0*/        MOV R3, 0x1 ;
        /*03d0*/        UMOV UR6, 0x40 ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0400*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        UISETP.GE.AND UP1, UPT, UR56, 0x8, UPT ;
        /*0430*/        BRA.U !UP1, 0x460 ;
        /*0440*/        NOP ;
        /*0450*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0460*/        ULOP3.LUT UR5, UR56, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0470*/        LDCU.64 UR58, c[0x0][0x358] ;
        /*0480*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0490*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*04a0*/        BRA.U UP0, 0x6a0 ;
        /*04b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04c0*/        ELECT P0, URZ, PT ;
        /*04d0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*04f0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0510*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*0520*/        UMOV UR6, URZ ;
        /*0530*/        @P0 MOV R3, 0x9000 ;
        /*0540*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0550*/        UMOV UR14, 0x80 ;
        /*0560*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R3 ;
        /*0570*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0580*/        UMOV UR13, UR5 ;
        /*0590*/        UMOV UR15, UR7 ;
        /*05a0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05b0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05c0*/        UMOV UR22, 0x100 ;
        /*05d0*/        UMOV UR21, UR5 ;
        /*05e0*/        UMOV UR23, UR7 ;
        /*05f0*/        UMOV UR18, 0x180 ;
        /*0600*/        UMOV UR17, UR5 ;
        /*0610*/        UMOV UR19, UR7 ;
        /*0620*/        UMOV UR27, UR7 ;
        /*0630*/        UTMALDG.2D [UR12], [UR10] ;
        /*0640*/        UMOV UR25, UR5 ;
        /*0650*/        UMOV UR26, UR6 ;
        /*0660*/        UTMALDG.2D [UR20], [UR10] ;
        /*0670*/        UTMALDG.2D [UR16], [UR10] ;
        /*0680*/        UTMALDG.2D [UR24], [UR8] ;
        /*0690*/        NOP ;
        /*06a0*/        BRA.U UP1, 0x1c80 ;
        /*06b0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06c0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06d0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06e0*/        MOV R3, UR7 ;
        /*06f0*/        LDG.E R0, desc[UR58][R2.64] ;
        /*0700*/        S2R R4, SR_TID.X ;
        /*0710*/        VIADD R8, R4, 0xffffff00 ;
        /*0720*/        R2UR UR55, R0 ;
        /*0730*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR55 ;
        /*0740*/        ULEA.HI UR5, UR5, UR55, URZ, 0x7 ;
        /*0750*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0760*/        UISETP.NE.U32.AND UP0, UPT, UR55, UR6, UPT ;
        /*0770*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*0780*/        UISETP.GT.AND UP0, UPT, UR55, -0x1, UP0 ;
        /*0790*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*07a0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*07b0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*07c0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*07d0*/        @!P0 EXIT ;
        /*07e0*/        S2R R2, SR_CTAID.X ;
        /*07f0*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0800*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0810*/        SHF.R.S32.HI R3, RZ, 0x5, R8 ;
        /*0820*/        ULEA UR54, UR56, 0xffffff00, 0x5 ;
        /*0830*/        MOV R0, R4 ;
        /*0840*/        UIADD3 UR50, UPT, UPT, URZ, -UR5, URZ ;
        /*0850*/        UMOV UR39, URZ ;
        /*0860*/        UMOV UR51, URZ ;
        /*0870*/        UMOV UR47, URZ ;
        /*0880*/        UIADD3.64 UR52, UPT, UPT, UR52, 0x80, URZ ;
        /*0890*/        IMAD R2, R2, 0x800, R4 ;
        /*08a0*/        VIADD R2, R2, 0xffffff00 ;
        /*08b0*/        S2R R10, SR_TID.X ;
        /*08c0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08d0*/        VIADD R6, R0, 0xffffff00 ;
        /*08e0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*08f0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0900*/        MOV R9, 0xffffffff ;
        /*0910*/        ISETP.GE.OR P1, PT, R6, UR55, P1 ;
        /*0920*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0930*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0940*/        IMAD.WIDE R6, R2, 0x4, R4 ;
        /*0950*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0960*/        @!P1 LDG.E R9, desc[UR58][R6.64] ;
        /*0970*/        ISETP.GT.U32.AND P1, PT, R10, 0x17f, PT ;
        /*0980*/        BRA.U !UP0, 0xa10 ;
        /*0990*/        UIADD3 UR6, UPT, UPT, UR39, -0x1, URZ ;
        /*09a0*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*09b0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*09c0*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*09d0*/        MOV R7, UR5 ;
        /*09e0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R7 ;
        /*0a00*/        @!P2 BRA 0x5cb0 ;
        /*0a10*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a20*/        @P1 BRA 0xad0 ;
        /*0a30*/        S2R R6, SR_TID.X ;
        /*0a40*/        ISETP.GT.AND P2, PT, R9, -0x1, PT ;
        /*0a50*/        IMAD.U32 R4, RZ, RZ, UR23 ;
        /*0a60*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a70*/        LEA R6, R6, UR31, 0x2 ;
        /*0a80*/        STS [R6+0x31100], R9 ;
        /*0a90*/        @!P3 IMAD R7, R4, 0x4, R3 ;
        /*0aa0*/        VOTE.ANY R4, PT, P2 ;
        /*0ab0*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0ac0*/        @!P3 STS [R7+0x31900], R4 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ae0*/        BSSY.RECONVERGENT B0, 0x1ba0 ;
        /*0af0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R5 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b10*/        ELECT P0, URZ, PT ;
        /*0b20*/        @!P0 BRA 0x1b80 ;
        /*0b30*/        ULEA UR15, UR56, UR31, 0x7 ;
        /*0b40*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*0b50*/        ULEA UR5, UR23, UR54, 0x9 ;
        /*0b60*/        UIADD3 UR9, UPT, UPT, UR7, 0x31948, URZ ;
        /*0b70*/        LDS.128 R4, [UR15+0x31100] ;
        /*0b80*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b90*/        ULEA UR6, UR23, UR54, 0x7 ;
        /*0ba0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bb0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0bc0*/        UMOV UR10, URZ ;
        /*0bd0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*0be0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*0bf0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c00*/        UMOV UR34, 0x80 ;
        /*0c10*/        UMOV UR33, UR9 ;
        /*0c20*/        UMOV UR26, 0x100 ;
        /*0c30*/        UMOV UR25, UR9 ;
        /*0c40*/        UMOV UR18, 0x180 ;
        /*0c50*/        UMOV UR17, UR9 ;
        /*0c60*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0c70*/        UMOV UR41, UR9 ;
        /*0c80*/        UMOV UR42, UR10 ;
        /*0c90*/        R2UR UR14, R7 ;
        /*0ca0*/        R2UR UR13, R6 ;
        /*0cb0*/        R2UR UR12, R5 ;
        /*0cc0*/        R2UR UR11, R4 ;
        /*0cd0*/        UMOV UR38, UR14 ;
        /*0ce0*/        UMOV UR30, UR14 ;
        /*0cf0*/        UMOV UR37, UR13 ;
        /*0d00*/        UMOV UR29, UR13 ;
        /*0d10*/        UMOV UR36, UR12 ;
        /*0d20*/        UMOV UR28, UR12 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*0d40*/        UMOV UR35, UR11 ;
        /*0d50*/        UMOV UR27, UR11 ;
        /*0d60*/        UMOV UR19, UR11 ;
        /*0d70*/        UMOV UR20, UR12 ;
        /*0d80*/        UMOV UR21, UR13 ;
        /*0d90*/        UMOV UR22, UR14 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0dd0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0de0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0e00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0e10*/        LDS.128 R4, [UR15+0x31110] ;
        /*0e20*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0e30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e40*/        R2UR UR46, R7 ;
        /*0e50*/        R2UR UR45, R6 ;
        /*0e60*/        R2UR UR44, R5 ;
        /*0e70*/        R2UR UR43, R4 ;
        /*0e80*/        UMOV UR38, UR46 ;
        /*0e90*/        UMOV UR30, UR46 ;
        /*0ea0*/        UMOV UR37, UR45 ;
        /*0eb0*/        UMOV UR29, UR45 ;
        /*0ec0*/        UMOV UR36, UR44 ;
        /*0ed0*/        UMOV UR28, UR44 ;
        /*0ee0*/        UMOV UR35, UR43 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*0f00*/        UMOV UR27, UR43 ;
        /*0f10*/        UMOV UR19, UR43 ;
        /*0f20*/        UMOV UR20, UR44 ;
        /*0f30*/        UMOV UR21, UR45 ;
        /*0f40*/        UMOV UR22, UR46 ;
        /*0f50*/        UMOV UR11, UR43 ;
        /*0f60*/        UMOV UR12, UR44 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0f80*/        UMOV UR13, UR45 ;
        /*0f90*/        UMOV UR14, UR46 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0fd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0fe0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0ff0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1000*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1010*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1030*/        R2UR UR46, R7 ;
        /*1040*/        R2UR UR45, R6 ;
        /*1050*/        R2UR UR44, R5 ;
        /*1060*/        R2UR UR43, R4 ;
        /*1070*/        UMOV UR38, UR46 ;
        /*1080*/        UMOV UR30, UR46 ;
        /*1090*/        UMOV UR37, UR45 ;
        /*10a0*/        UMOV UR29, UR45 ;
        /*10b0*/        UMOV UR36, UR44 ;
        /*10c0*/        UMOV UR28, UR44 ;
        /*10d0*/        UMOV UR35, UR43 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*10f0*/        UMOV UR27, UR43 ;
        /*1100*/        UMOV UR19, UR43 ;
        /*1110*/        UMOV UR20, UR44 ;
        /*1120*/        UMOV UR21, UR45 ;
        /*1130*/        UMOV UR22, UR46 ;
        /*1140*/        UMOV UR11, UR43 ;
        /*1150*/        UMOV UR12, UR44 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1170*/        UMOV UR13, UR45 ;
        /*1180*/        UMOV UR14, UR46 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*11c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11d0*/        LDS.128 R4, [UR15+0x31130] ;
        /*11e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*11f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1220*/        R2UR UR46, R7 ;
        /*1230*/        R2UR UR45, R6 ;
        /*1240*/        R2UR UR44, R5 ;
        /*1250*/        R2UR UR43, R4 ;
        /*1260*/        UMOV UR38, UR46 ;
        /*1270*/        UMOV UR30, UR46 ;
        /*1280*/        UMOV UR37, UR45 ;
        /*1290*/        UMOV UR29, UR45 ;
        /*12a0*/        UMOV UR36, UR44 ;
        /*12b0*/        UMOV UR28, UR44 ;
        /*12c0*/        UMOV UR35, UR43 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*12e0*/        UMOV UR27, UR43 ;
        /*12f0*/        UMOV UR19, UR43 ;
        /*1300*/        UMOV UR20, UR44 ;
        /*1310*/        UMOV UR21, UR45 ;
        /*1320*/        UMOV UR22, UR46 ;
        /*1330*/        UMOV UR11, UR43 ;
        /*1340*/        UMOV UR12, UR44 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1360*/        UMOV UR13, UR45 ;
        /*1370*/        UMOV UR14, UR46 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*13b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*13c0*/        LDS.128 R4, [UR15+0x31140] ;
        /*13d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*13e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*13f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1400*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1410*/        R2UR UR46, R7 ;
        /*1420*/        R2UR UR45, R6 ;
        /*1430*/        R2UR UR44, R5 ;
        /*1440*/        R2UR UR43, R4 ;
        /*1450*/        UMOV UR38, UR46 ;
        /*1460*/        UMOV UR30, UR46 ;
        /*1470*/        UMOV UR37, UR45 ;
        /*1480*/        UMOV UR29, UR45 ;
        /*1490*/        UMOV UR36, UR44 ;
        /*14a0*/        UMOV UR28, UR44 ;
        /*14b0*/        UMOV UR35, UR43 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*14d0*/        UMOV UR27, UR43 ;
        /*14e0*/        UMOV UR19, UR43 ;
        /*14f0*/        UMOV UR20, UR44 ;
        /*1500*/        UMOV UR21, UR45 ;
        /*1510*/        UMOV UR22, UR46 ;
        /*1520*/        UMOV UR11, UR43 ;
        /*1530*/        UMOV UR12, UR44 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1550*/        UMOV UR13, UR45 ;
        /*1560*/        UMOV UR14, UR46 ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*15a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*15b0*/        LDS.128 R4, [UR15+0x31150] ;
        /*15c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*15e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*15f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1600*/        R2UR UR46, R7 ;
        /*1610*/        R2UR UR45, R6 ;
        /*1620*/        R2UR UR44, R5 ;
        /*1630*/        R2UR UR43, R4 ;
        /*1640*/        UMOV UR38, UR46 ;
        /*1650*/        UMOV UR30, UR46 ;
        /*1660*/        UMOV UR37, UR45 ;
        /*1670*/        UMOV UR29, UR45 ;
        /*1680*/        UMOV UR36, UR44 ;
        /*1690*/        UMOV UR28, UR44 ;
        /*16a0*/        UMOV UR35, UR43 ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*16c0*/        UMOV UR27, UR43 ;
        /*16d0*/        UMOV UR19, UR43 ;
        /*16e0*/        UMOV UR20, UR44 ;
        /*16f0*/        UMOV UR21, UR45 ;
        /*1700*/        UMOV UR22, UR46 ;
        /*1710*/        UMOV UR11, UR43 ;
        /*1720*/        UMOV UR12, UR44 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1740*/        UMOV UR13, UR45 ;
        /*1750*/        UMOV UR14, UR46 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1790*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17a0*/        LDS.128 R4, [UR15+0x31160] ;
        /*17b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*17c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*17e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*17f0*/        R2UR UR46, R7 ;
        /*1800*/        R2UR UR45, R6 ;
        /*1810*/        R2UR UR44, R5 ;
        /*1820*/        R2UR UR43, R4 ;
        /*1830*/        UMOV UR38, UR46 ;
        /*1840*/        UMOV UR30, UR46 ;
        /*1850*/        UMOV UR37, UR45 ;
        /*1860*/        UMOV UR29, UR45 ;
        /*1870*/        UMOV UR36, UR44 ;
        /*1880*/        UMOV UR28, UR44 ;
        /*1890*/        UMOV UR35, UR43 ;
        /*18a0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*18b0*/        UMOV UR27, UR43 ;
        /*18c0*/        UMOV UR19, UR43 ;
        /*18d0*/        UMOV UR20, UR44 ;
        /*18e0*/        UMOV UR21, UR45 ;
        /*18f0*/        UMOV UR22, UR46 ;
        /*1900*/        UMOV UR11, UR43 ;
        /*1910*/        UMOV UR12, UR44 ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1930*/        UMOV UR13, UR45 ;
        /*1940*/        UMOV UR14, UR46 ;
        /*1950*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1980*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1990*/        LDS.128 R4, [UR15+0x31170] ;
        /*19a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*19b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*19c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*19e0*/        R2UR UR46, R7 ;
        /*19f0*/        R2UR UR45, R6 ;
        /*1a00*/        R2UR UR44, R5 ;
        /*1a10*/        R2UR UR43, R4 ;
        /*1a20*/        UMOV UR38, UR46 ;
        /*1a30*/        UMOV UR30, UR46 ;
        /*1a40*/        UMOV UR37, UR45 ;
        /*1a50*/        UMOV UR29, UR45 ;
        /*1a60*/        UMOV UR36, UR44 ;
        /*1a70*/        UMOV UR28, UR44 ;
        /*1a80*/        UMOV UR35, UR43 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1aa0*/        UMOV UR27, UR43 ;
        /*1ab0*/        UMOV UR19, UR43 ;
        /*1ac0*/        UMOV UR20, UR44 ;
        /*1ad0*/        UMOV UR21, UR45 ;
        /*1ae0*/        UMOV UR22, UR46 ;
        /*1af0*/        UMOV UR11, UR43 ;
        /*1b00*/        UMOV UR12, UR44 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1b20*/        UMOV UR13, UR45 ;
        /*1b30*/        UMOV UR14, UR46 ;
        /*1b40*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1b70*/        NOP ;
        /*1b80*/        NOP ;
        /*1b90*/        BSYNC.RECONVERGENT B0 ;
        /*1ba0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1bb0*/        UIADD3 UR6, UPT, UPT, UR51, 0x1, URZ ;
        /*1bc0*/        VIADD R2, R2, 0x80 ;
        /*1bd0*/        UIADD3 UR50, UPT, UPT, UR50, 0x1, URZ ;
        /*1be0*/        IADD3 R0, PT, PT, R0, 0x80, RZ ;
        /*1bf0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1c00*/        UIADD3 UR5, UPT, UPT, UR39, 0x1, URZ ;
        /*1c10*/        ISETP.NE.U32.AND P0, PT, RZ, UR50, PT ;
        /*1c20*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1c30*/        USEL UR51, UR6, URZ, UP0 ;
        /*1c40*/        @UP0 UIADD3 UR5, UPT, UPT, UR39, URZ, URZ ;
        /*1c50*/        UMOV UR39, UR5 ;
        /*1c60*/        @!P0 EXIT ;
        /*1c70*/        BRA 0x8b0 ;
        /*1c80*/        UISETP.NE.U32.AND UP0, UPT, UR56, 0xc, UPT ;
        /*1c90*/        BRA.U UP0, 0x2e80 ;
        /*1ca0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1cb0*/        LDS R3, [UR4+0x31940] ;
        /*1cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R4 ;
        /*1cd0*/        R2UR UR46, R3 ;
        /*1ce0*/        @!P0 BRA 0x5d10 ;
        /*1cf0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d00*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d10*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1d20*/        MOV R5, UR7 ;
        /*1d30*/        LDG.E R3, desc[UR58][R4.64] ;
        /*1d40*/        R2UR UR5, R3 ;
        /*1d50*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1d60*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*1d70*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1d80*/        ULEA.HI.SX32 UR16, UR6, 0x1, 0x19 ;
        /*1d90*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*1da0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*1db0*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*1dc0*/        @!UP0 UIADD3 UR16, UPT, UPT, UR5, URZ, URZ ;
        /*1dd0*/        UISETP.GE.AND UP0, UPT, UR16, 0x1, UPT ;
        /*1de0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1df0*/        @!P0 EXIT ;
        /*1e00*/        USHF.R.U32.HI UR11, URZ, 0x4, UR4 ;
        /*1e10*/        USHF.R.U32.HI UR10, URZ, 0x4, UR24 ;
        /*1e20*/        ULOP3.LUT UR53, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e30*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e40*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e50*/        UIADD3 UR7, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e60*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1e70*/        ULOP3.LUT UR53, UR53, 0x10000, URZ, 0xfc, !UPT ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1e90*/        UIADD3 UR12, UPT, UPT, UR4, 0x30000, URZ ;
        /*1ea0*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1eb0*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1ec0*/        UMOV UR15, URZ ;
        /*1ed0*/        ULOP3.LUT UR48, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ee0*/        MOV R5, UR15 ;
        /*1ef0*/        USHF.R.U32.HI UR17, URZ, 0x4, UR9 ;
        /*1f00*/        USHF.R.U32.HI UR10, URZ, 0x4, UR8 ;
        /*1f10*/        USHF.R.U32.HI UR11, URZ, 0x4, UR7 ;
        /*1f20*/        USHF.R.U32.HI UR15, URZ, 0x4, UR6 ;
        /*1f30*/        UIADD3 UR40, UPT, UPT, UR53, 0x6, URZ ;
        /*1f40*/        UIADD3 UR38, UPT, UPT, UR53, 0x200, URZ ;
        /*1f50*/        UIADD3 UR36, UPT, UPT, UR53, 0x202, URZ ;
        /*1f60*/        UIADD3 UR34, UPT, UPT, UR53, 0x204, URZ ;
        /*1f70*/        MOV R26, UR40 ;
        /*1f80*/        UIADD3 UR32, UPT, UPT, UR53, 0x206, URZ ;
        /*1f90*/        MOV R24, UR38 ;
        /*1fa0*/        UIADD3 UR30, UPT, UPT, UR53, 0x400, URZ ;
        /*1fb0*/        MOV R22, UR36 ;
        /*1fc0*/        UIADD3 UR28, UPT, UPT, UR53, 0x404, URZ ;
        /*1fd0*/        MOV R20, UR34 ;
        /*1fe0*/        UIADD3 UR22, UPT, UPT, UR53, 0x406, URZ ;
        /*1ff0*/        MOV R18, UR32 ;
        /*2000*/        UIADD3 UR20, UPT, UPT, UR53, 0x600, URZ ;
        /*2010*/        MOV R16, UR30 ;
        /*2020*/        UIADD3 UR18, UPT, UPT, UR53, 0x602, URZ ;
        /*2030*/        MOV R14, UR28 ;
        /*2040*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*2050*/        MOV R12, UR22 ;
        /*2060*/        USHF.R.U32.HI UR8, URZ, 0x4, UR12 ;
        /*2070*/        MOV R10, UR20 ;
        /*2080*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*2090*/        MOV R8, UR18 ;
        /*20a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR14 ;
        /*20b0*/        UMOV UR41, 0x40004040 ;
        /*20c0*/        UMOV UR39, 0x40004040 ;
        /*20d0*/        UMOV UR37, 0x40004040 ;
        /*20e0*/        UMOV UR35, 0x40004040 ;
        /*20f0*/        UMOV UR33, 0x40004040 ;
        /*2100*/        UMOV UR31, 0x40004040 ;
        /*2110*/        UMOV UR29, 0x40004040 ;
        /*2120*/        UMOV UR23, 0x40004040 ;
        /*2130*/        UMOV UR21, 0x40004040 ;
        /*2140*/        UMOV UR19, 0x40004040 ;
        /*2150*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*2160*/        IMAD.U32 R27, RZ, RZ, UR41 ;
        /*2170*/        ULOP3.LUT UR5, UR17, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        IMAD.U32 R25, RZ, RZ, UR39 ;
        /*2190*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*21a0*/        IMAD.U32 R23, RZ, RZ, UR37 ;
        /*21b0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*21c0*/        IMAD.U32 R21, RZ, RZ, UR35 ;
        /*21d0*/        ULOP3.LUT UR15, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*21e0*/        IMAD.U32 R19, RZ, RZ, UR33 ;
        /*21f0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2200*/        IMAD.U32 R17, RZ, RZ, UR31 ;
        /*2210*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2220*/        IMAD.U32 R15, RZ, RZ, UR29 ;
        /*2230*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2240*/        IMAD.U32 R13, RZ, RZ, UR23 ;
        /*2250*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2260*/        IMAD.U32 R11, RZ, RZ, UR21 ;
        /*2270*/        UIADD3 UR71, UPT, UPT, URZ, -UR16, URZ ;
        /*2280*/        IMAD.U32 R9, RZ, RZ, UR19 ;
        /*2290*/        UIADD3 UR26, UPT, UPT, UR46, 0x100, URZ ;
        /*22a0*/        UIADD3 UR47, UPT, UPT, UR46, 0x80, URZ ;
        /*22b0*/        UMOV UR52, URZ ;
        /*22c0*/        UMOV UR27, URZ ;
        /*22d0*/        ULOP3.LUT UR68, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*22e0*/        ULOP3.LUT UR66, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*22f0*/        ULOP3.LUT UR64, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2300*/        ULOP3.LUT UR62, UR15, 0x10000, URZ, 0xfc, !UPT ;
        /*2310*/        ULOP3.LUT UR60, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2320*/        ULOP3.LUT UR58, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2330*/        ULOP3.LUT UR56, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2340*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2350*/        UIADD3 UR76, UPT, UPT, UR53, 0x604, URZ ;
        /*2360*/        UIADD3 UR74, UPT, UPT, UR53, 0x606, URZ ;
        /*2370*/        UIADD3 UR72, UPT, UPT, UR48, 0x2, URZ ;
        /*2380*/        UMOV UR69, 0x80004020 ;
        /*2390*/        UMOV UR67, 0x80004020 ;
        /*23a0*/        UMOV UR65, 0x80004020 ;
        /*23b0*/        UMOV UR63, 0x80004020 ;
        /*23c0*/        UMOV UR61, 0x80004020 ;
        /*23d0*/        UMOV UR59, 0x80004020 ;
        /*23e0*/        UMOV UR57, 0x80004020 ;
        /*23f0*/        UMOV UR55, 0x80004020 ;
        /*2400*/        UMOV UR77, 0x40004040 ;
        /*2410*/        UMOV UR75, 0x40004040 ;
        /*2420*/        UMOV UR73, 0x80004020 ;
        /*2430*/        ULEA.HI UR5, UR52, UR52, URZ, 0x1 ;
        /*2440*/        USHF.L.U32 UR7, UR27, 0x3, URZ ;
        /*2450*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2460*/        UIADD3 UR6, UPT, UPT, -UR5, UR52, URZ ;
        /*2470*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*2480*/        ULOP3.LUT UR7, UR27, 0x1, URZ, 0xc0, !UPT ;
        /*2490*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*24a0*/        MOV R4, UR5 ;
        /*24b0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*24c0*/        SHF.L.U32 R7, R3, 0x1f, RZ ;
        /*24d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+UR4+0x31948], R7 ;
        /*24e0*/        @!P0 BRA 0x5d70 ;
        /*24f0*/        USHF.L.U32 UR6, UR27, 0x10, URZ ;
        /*2500*/        NOP ;
        /*2510*/        UIADD3 UR40, UPT, UPT, UR53, 0x2, URZ ;
        /*2520*/        MEMBAR.ALL.CTA ;
        /*2530*/        FENCE.VIEW.ASYNC.S ;
        /*2540*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2550*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*2560*/        UIADD3 UR42, UPT, UPT, UR53, 0x4, URZ ;
        /*2570*/        UIADD3 UR70, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2580*/        USHF.L.U32 UR5, UR27, 0xd, URZ ;
        /*2590*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*25a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR70 ;
        /*25b0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*25c0*/        UIADD3 UR44, UPT, UPT, UR53, 0x402, URZ ;
        /*25d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*25e0*/        UMOV UR50, 0x0 ;
        /*25f0*/        UMOV UR51, 0x4200010 ;
        /*2600*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2610*/        UMOV UR14, UR53 ;
        /*2620*/        UMOV UR15, 0x40004040 ;
        /*2630*/        UMOV UR7, 0x40004040 ;
        /*2640*/        UMOV UR41, 0x40004040 ;
        /*2650*/        UMOV UR9, 0x40004040 ;
        /*2660*/        UMOV UR43, 0x40004040 ;
        /*2670*/        UMOV UR13, 0x40004040 ;
        /*2680*/        UMOV UR11, 0x40004040 ;
        /*2690*/        UMOV UR21, 0x40004040 ;
        /*26a0*/        UMOV UR29, 0x40004040 ;
        /*26b0*/        UMOV UR39, 0x40004040 ;
        /*26c0*/        UMOV UR37, 0x40004040 ;
        /*26d0*/        UMOV UR35, 0x40004040 ;
        /*26e0*/        UMOV UR45, 0x40004040 ;
        /*26f0*/        UMOV UR33, 0x40004040 ;
        /*2700*/        UMOV UR31, 0x40004040 ;
        /*2710*/        UMOV UR25, 0x40004040 ;
        /*2720*/        UMOV UR23, 0x40004040 ;
        /*2730*/        UMOV UR17, 0x40004040 ;
        /*2740*/        UMOV UR49, 0x80004020 ;
        /*2750*/        UMOV UR19, 0x80004020 ;
        /*2760*/        UMOV UR18, 0x3fff ;
        /*2770*/        ULOP3.LUT UR6, UR6, 0x10000, UR18, 0xec, !UPT ;
        /*2780*/        ULOP3.LUT UR18, UR5, 0x10000, UR18, 0xec, !UPT ;
        /*2790*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*27a0*/        UIADD3 UR12, UPT, UPT, UR6, 0x4, URZ ;
        /*27b0*/        UIADD3 UR10, UPT, UPT, UR6, 0x6, URZ ;
        /*27c0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR6], tmem[UR26], tmem[UR50], idesc[UR51], !UPT ;
        /*27d0*/        UIADD3 UR20, UPT, UPT, UR6, 0x400, URZ ;
        /*27e0*/        UIADD3 UR28, UPT, UPT, UR6, 0x402, URZ ;
        /*27f0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2800*/        UIADD3 UR38, UPT, UPT, UR6, 0x404, URZ ;
        /*2810*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2820*/        UIADD3 UR36, UPT, UPT, UR6, 0x406, URZ ;
        /*2830*/        UIADD3 UR34, UPT, UPT, UR6, 0x800, URZ ;
        /*2840*/        UIADD3 UR32, UPT, UPT, UR6, 0x802, URZ ;
        /*2850*/        UIADD3 UR30, UPT, UPT, UR6, 0x804, URZ ;
        /*2860*/        UIADD3 UR24, UPT, UPT, UR6, 0x806, URZ ;
        /*2870*/        UIADD3 UR22, UPT, UPT, UR6, 0xc00, URZ ;
        /*2880*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*2890*/        UIADD3 UR5, UPT, UPT, UR4, 0x31920, URZ ;
        /*28a0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*28b0*/        UMOV UR7, 0x80004020 ;
        /*28c0*/        R2UR UR40, R24 ;
        /*28d0*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*28e0*/        R2UR UR42, R26 ;
        /*28f0*/        UIADD3 UR6, UPT, UPT, UR18, 0x2, URZ ;
        /*2900*/        R2UR UR43, R27 ;
        /*2910*/        R2UR UR41, R25 ;
        /*2920*/        R2UR UR12, R20 ;
        /*2930*/        R2UR UR13, R21 ;
        /*2940*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2950*/        UTCQMMA.WS gdesc[UR40], gdesc[UR20], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2960*/        R2UR UR10, R22 ;
        /*2970*/        R2UR UR11, R23 ;
        /*2980*/        R2UR UR42, R18 ;
        /*2990*/        R2UR UR43, R19 ;
        /*29a0*/        R2UR UR40, R16 ;
        /*29b0*/        R2UR UR41, R17 ;
        /*29c0*/        R2UR UR20, R12 ;
        /*29d0*/        R2UR UR21, R13 ;
        /*29e0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR28], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*29f0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR38], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2a00*/        UTCQMMA.WS gdesc[UR42], gdesc[UR36], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2a10*/        UTCQMMA.WS gdesc[UR40], gdesc[UR34], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2a20*/        UTCQMMA.WS gdesc[UR44], gdesc[UR32], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2a30*/        R2UR UR28, R14 ;
        /*2a40*/        R2UR UR29, R15 ;
        /*2a50*/        R2UR UR12, R10 ;
        /*2a60*/        R2UR UR13, R11 ;
        /*2a70*/        R2UR UR10, R8 ;
        /*2a80*/        R2UR UR11, R9 ;
        /*2a90*/        UTCQMMA.WS gdesc[UR28], gdesc[UR30], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR24], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR22], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR16], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR14], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR72], gdesc[UR6], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2b10*/        UTCBAR [UR5], URZ ;
        /*2b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R4 ;
        /*2b30*/        @!P0 BRA 0x5dd0 ;
        /*2b40*/        USHF.R.U32.HI UR5, URZ, 0x4, UR70 ;
        /*2b50*/        NOP ;
        /*2b60*/        UIADD3 UR24, UPT, UPT, UR4, 0x31928, URZ ;
        /*2b70*/        MEMBAR.ALL.CTA ;
        /*2b80*/        FENCE.VIEW.ASYNC.S ;
        /*2b90*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2ba0*/        UMOV UR22, 0x0 ;
        /*2bb0*/        UMOV UR23, 0x4410010 ;
        /*2bc0*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2bd0*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2be0*/        UMOV UR11, 0x40004040 ;
        /*2bf0*/        UMOV UR7, 0x40004040 ;
        /*2c00*/        UMOV UR6, URZ ;
        /*2c10*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2c20*/        UISETP.NE.U32.AND UP0, UPT, UR27, URZ, UPT ;
        /*2c30*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x100, URZ ;
        /*2c40*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2c50*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x200, URZ ;
        /*2c60*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2c70*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*2c80*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10].B_KEEP, tmem[UR46], tmem[UR22], idesc[UR23], UP0 ;
        /*2c90*/        UTCQMMA.WS gdesc[UR66], gdesc[UR10].B_REUSE, tmem[UR46], tmem[UR22], idesc[UR23], UPT ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR46], tmem[UR22], idesc[UR23], UPT ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR46], tmem[UR22], idesc[UR23], UPT ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR20].B_KEEP.BUFFER2, tmem[UR46], tmem[UR22], idesc[UR23], UPT ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20].B_REUSE.BUFFER2, tmem[UR46], tmem[UR22], idesc[UR23], UPT ;
        /*2ce0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR46], tmem[UR22], idesc[UR23], UPT ;
        /*2d00*/        UTCQMMA.WS gdesc[UR54], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR46], tmem[UR22], idesc[UR23], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6].B_KEEP, tmem[UR47], tmem[UR22], idesc[UR23], UP0 ;
        /*2d20*/        UTCQMMA.WS gdesc[UR66], gdesc[UR6].B_REUSE, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2d30*/        UTCQMMA.WS gdesc[UR64], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2d40*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2d50*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2d60*/        UTCQMMA.WS gdesc[UR58], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2d70*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2d80*/        UTCQMMA.WS gdesc[UR54], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2d90*/        UTCBAR [UR24], URZ ;
        /*2da0*/        NOP ;
        /*2db0*/        UIADD3 UR71, UPT, UPT, UR71, 0x1, URZ ;
        /*2dc0*/        R2UR UR5, R5 ;
        /*2dd0*/        UIADD3 UR27, UPT, UPT, UR27, 0x1, URZ ;
        /*2de0*/        ISETP.NE.U32.AND P0, PT, RZ, UR71, PT ;
        /*2df0*/        UIADD3 UR6, UPT, UPT, UR5, 0x1, URZ ;
        /*2e00*/        UIADD3 UR5, UPT, UPT, UR52, 0x1, URZ ;
        /*2e10*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*2e20*/        USEL UR6, UR6, URZ, UP0 ;
        /*2e30*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2e40*/        @UP0 UIADD3 UR5, UPT, UPT, UR52, URZ, URZ ;
        /*2e50*/        UMOV UR52, UR5 ;
        /*2e60*/        @!P0 EXIT ;
        /*2e70*/        BRA 0x2430 ;
        /*2e80*/        UISETP.GT.AND UP0, UPT, UR56, 0x7, UPT ;
        /*2e90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2ea0*/        @P0 EXIT ;
        /*2eb0*/        NOP ;
        /*2ec0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*2ed0*/        BRA.U !UP0, 0x2eb0 ;
        /*2ee0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2f00*/        @!P0 BRA 0x5e30 ;
        /*2f10*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2f20*/        LDS R2, [UR4+0x31940] ;
        /*2f30*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2f40*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2f50*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2f60*/        LDG.E R0, desc[UR58][R4.64] ;
        /*2f70*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*2f80*/        S2R R6, SR_TID.X ;
        /*2f90*/        R2UR UR13, R2 ;
        /*2fa0*/        IMAD.U32 R103, R6.reuse, 0x10000, RZ ;
        /*2fb0*/        LOP3.LUT R102, R6.reuse, 0x180, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R101, R6, 0x4, RZ ;
        /*2fd0*/        LOP3.LUT R103, R103, 0x600000, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R101, R101, 0xfc, RZ, 0xc0, !PT ;
        /*2ff0*/        R2UR UR5, R0 ;
        /*3000*/        SHF.R.U32.HI R0, RZ, 0x6, R6 ;
        /*3010*/        R2UR UR8, R0 ;
        /*3020*/        SHF.R.U32.HI R0, RZ, 0x7, R6 ;
        /*3030*/        R2UR UR14, R0 ;
        /*3040*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*3050*/        LOP3.LUT R0, R6, 0x7f, RZ, 0xc0, !PT ;
        /*3060*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*3070*/        LOP3.LUT R112, R0, 0x180, R6, 0xf8, !PT ;
        /*3080*/        ULOP3.LUT UR15, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*3090*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*30a0*/        LEA R112, R112, UR4, 0x2 ;
        /*30b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*30c0*/        USHF.R.S32.HI UR7, URZ, 0x7, UR6 ;
        /*30d0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*30e0*/        ULEA.HI.SX32 UR5, UR6, 0x1, 0x19 ;
        /*30f0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR7, URZ, URZ ;
        /*3100*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*3110*/        BRA.U !UP0, 0x4df0 ;
        /*3120*/        LOP3.LUT R2, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.U32 R3, RZ, RZ, UR14 ;
        /*3140*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*3150*/        USHF.L.U32 UR6, UR14, 0x5, URZ ;
        /*3160*/        IADD3 R111, PT, PT, R103, UR13, R102 ;
        /*3170*/        IMAD R2, R3, 0x20, R2 ;
        /*3180*/        LOP3.LUT R0, R0, 0x7, R6, 0xf8, !PT ;
        /*3190*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*31a0*/        ULEA UR12, UR15, UR14, 0x1 ;
        /*31b0*/        IMAD.U32 R106, RZ, RZ, UR6 ;
        /*31c0*/        UIADD3 UR10, UPT, UPT, URZ, -UR5, URZ ;
        /*31d0*/        IMAD.SHL.U32 R3, R0, 0x40, RZ ;
        /*31e0*/        UMOV UR9, URZ ;
        /*31f0*/        IMAD R0, R2.reuse, 0x40, R2 ;
        /*3200*/        LEA R2, R2, UR6, 0x6 ;
        /*3210*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*3220*/        IADD3 R106, PT, PT, R106, UR13, R103 ;
        /*3230*/        VIADD R0, R0, 0x10 ;
        /*3240*/        LOP3.LUT R2, R3, 0x3020, R2, 0xf8, !PT ;
        /*3250*/        UMOV UR11, URZ ;
        /*3260*/        UMOV UR8, URZ ;
        /*3270*/        LOP3.LUT R0, R3, 0x3030, R0, 0xf8, !PT ;
        /*3280*/        VIADD R3, R2, UR4 ;
        /*3290*/        VIADD R0, R0, UR4 ;
        /*32a0*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*32b0*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*32c0*/        VIADD R3, R3, 0x2f000 ;
        /*32d0*/        SHF.R.U32.HI R110, RZ, 0x3, R5 ;
        /*32e0*/        VIADD R0, R0, 0x2f000 ;
        /*32f0*/        SHF.R.U32.HI R109, RZ, 0x3, R2 ;
        /*3300*/        SHF.R.U32.HI R108, RZ, 0x3, R3 ;
        /*3310*/        SHF.R.U32.HI R107, RZ, 0x3, R0 ;
        /*3320*/        LOP3.LUT R110, R5, 0x30, R110, 0x78, !PT ;
        /*3330*/        LOP3.LUT R108, R3, 0x30, R108, 0x78, !PT ;
        /*3340*/        LOP3.LUT R109, R2, 0x30, R109, 0x78, !PT ;
        /*3350*/        LOP3.LUT R107, R0, 0x30, R107, 0x78, !PT ;
        /*3360*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*3370*/        USHF.L.U32 UR7, UR8, 0x3, URZ ;
        /*3380*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3390*/        UIADD3 UR6, UPT, UPT, -UR5, UR9, URZ ;
        /*33a0*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*33b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*33c0*/        MOV R104, UR5 ;
        /*33d0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*33e0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*33f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R104+UR4+0x31948], R3 ;
        /*3400*/        @!P0 BRA 0x5e90 ;
        /*3410*/        USHF.L.U32 UR5, UR8, 0x2, URZ ;
        /*3420*/        NOP ;
        /*3430*/        ULOP3.LUT UR6, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*3440*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT ;
        /*3450*/        UIADD3 UR5, UPT, UPT, UR12, UR5, URZ ;
        /*3460*/        MOV R0, UR6 ;
        /*3470*/        ULEA UR5, UR5, UR4, 0x2 ;
        /*3480*/        SHF.L.U32 R105, R0, 0x1f, RZ ;
        /*3490*/        LDS R0, [UR5+0x31900] ;
        /*34a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R105 ;
        /*34b0*/        @!P0 BRA 0x5ef0 ;
        /*34c0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*34d0*/        NOP ;
        /*34e0*/        R2UR UR5, R106 ;
        /*34f0*/        SEL R69, RZ, 0x1, !P0 ;
        /*3500*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*3510*/        LDC R68, c[0x2][R68] ;
        /*3520*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR5+0x100] ;
        /*3530*/        NOP ;
        /*3540*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3550*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3560*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3570*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3580*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3590*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35a0*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35b0*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35c0*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35d0*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35e0*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35f0*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3600*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3610*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3620*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*3630*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3640*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3650*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3660*/        FMNMX R11, R66, R67, !PT ;
        /*3670*/        BRX R68 -0x3680 ;
        /*3680*/        R2P PR, R0, 0x7f ;
        /*3690*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*36a0*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*36b0*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*36c0*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*36d0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*36e0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*36f0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3700*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3710*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*3720*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*3730*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*3740*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*3750*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3760*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*3770*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*3780*/        R2P PR, R0.B1, 0x7f ;
        /*3790*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*37a0*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*37b0*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*37c0*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*37d0*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*37e0*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*37f0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3800*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3810*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3820*/        R2P PR, R0.B2, 0x7f ;
        /*3830*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*3840*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*3850*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*3860*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*3870*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*3880*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3890*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*38a0*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*38b0*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*38c0*/        R2P PR, R0.B3, 0x7f ;
        /*38d0*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*38e0*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*38f0*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3900*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3910*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3920*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*3930*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*3940*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*3950*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3960*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*3970*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*3980*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*3990*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*39a0*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*39b0*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*39c0*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*39d0*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*39e0*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*39f0*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*3a00*/        STS [R112+0x31100], R11 ;
        /*3a10*/        NOP ;
        /*3a20*/        FADD R0, R67, 4.5 ;
        /*3a30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3a40*/        NOP ;
        /*3a50*/        LDS R9, [R101+UR4+0x31300] ;
        /*3a60*/        LDS R6, [R101+UR4+0x31400] ;
        /*3a70*/        LDS R8, [R101+UR4+0x31100] ;
        /*3a80*/        LDS R7, [R101+UR4+0x31200] ;
        /*3a90*/        S2R R117, SR_TID.X ;
        /*3aa0*/        FMNMX R6, R9, R6, !PT ;
        /*3ab0*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3ac0*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3ad0*/        FSEL R98, R67, R6, !P0 ;
        /*3ae0*/        FADD R4, -R98.reuse, 4 ;
        /*3af0*/        FADD R100, -R98, R67 ;
        /*3b00*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b10*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b20*/        MUFU.EX2 R100, R100 ;
        /*3b30*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b40*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b50*/        MUFU.EX2 R96, R96 ;
        /*3b60*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b70*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b80*/        MUFU.EX2 R97, R97 ;
        /*3b90*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ba0*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3bb0*/        MUFU.EX2 R90, R90 ;
        /*3bc0*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3bd0*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3be0*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*3bf0*/        MUFU.EX2 R91, R91 ;
        /*3c00*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*3c10*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*3c20*/        MUFU.EX2 R94, R94 ;
        /*3c30*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*3c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*3c50*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*3c60*/        MUFU.EX2 R95, R95 ;
        /*3c70*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*3c80*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*3c90*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*3ca0*/        VOTE.ALL P0, !P0 ;
        /*3cb0*/        MUFU.EX2 R82, R82 ;
        /*3cc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*3cd0*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*3ce0*/        ISETP.EQ.U32.OR P1, PT, RZ, UR8, P0 ;
        /*3cf0*/        MUFU.EX2 R83, R83 ;
        /*3d00*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*3d10*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*3d20*/        ISETP.NE.U32.AND P0, PT, R117, RZ, PT ;
        /*3d30*/        MUFU.EX2 R84, R84 ;
        /*3d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*3d50*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3d60*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*3d70*/        MUFU.EX2 R85, R85 ;
        /*3d80*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*3d90*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3da0*/        PRMT R12, R15, 0x5410, R12 ;
        /*3db0*/        MUFU.EX2 R92, R92 ;
        /*3dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*3dd0*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*3de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*3df0*/        MUFU.EX2 R93, R93 ;
        /*3e00*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3e10*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*3e20*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*3e30*/        MUFU.EX2 R86, R86 ;
        /*3e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*3e50*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*3e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*3e70*/        MUFU.EX2 R87, R87 ;
        /*3e80*/        PRMT R15, R24, 0x5410, R15 ;
        /*3e90*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3ea0*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*3eb0*/        MUFU.EX2 R88, R88 ;
        /*3ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*3ed0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*3ef0*/        MUFU.EX2 R89, R89 ;
        /*3f00*/        PRMT R13, R22, 0x5410, R13 ;
        /*3f10*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*3f20*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*3f30*/        MUFU.EX2 R78, R78 ;
        /*3f40*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*3f60*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3f70*/        MUFU.EX2 R79, R79 ;
        /*3f80*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3f90*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*3fa0*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*3fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R114, R19, R18, RZ ;
        /*3fc0*/        MUFU.EX2 R74, R74 ;
        /*3fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*3fe0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3ff0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R115, R25, R24, RZ ;
        /*4000*/        MUFU.EX2 R75, R75 ;
        /*4010*/        PRMT R14, R16, 0x5410, R11 ;
        /*4020*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*4030*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4040*/        MUFU.EX2 R76, R76 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*4060*/        STS.128 [R110], R12 ;
        /*4070*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4080*/        MUFU.EX2 R77, R77 ;
        /*4090*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*40a0*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*40b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*40c0*/        MUFU.EX2 R2, R2 ;
        /*40d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*40e0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*40f0*/        MUFU.EX2 R3, R3 ;
        /*4100*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4110*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4120*/        MUFU.EX2 R80, R80 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*4140*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4150*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R113, R17, R16, RZ ;
        /*4170*/        MUFU.EX2 R81, R81 ;
        /*4180*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*4190*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*41a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*41b0*/        MUFU.EX2 R68, R4 ;
        /*41c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*41d0*/        PRMT R25, R18, 0x5410, R25 ;
        /*41e0*/        MUFU.EX2 R69, R5 ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*4200*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4210*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*4220*/        MUFU.EX2 R70, R70 ;
        /*4230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*4240*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4250*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R116, R21, R20, RZ ;
        /*4260*/        MUFU.EX2 R71, R71 ;
        /*4270*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4280*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4290*/        PRMT R24, R17, 0x5410, R26 ;
        /*42a0*/        MUFU.EX2 R72, R72 ;
        /*42b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*42c0*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*42d0*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*42e0*/        MUFU.EX2 R73, R73 ;
        /*42f0*/        PRMT R27, R22, 0x5410, R27 ;
        /*4300*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4310*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4320*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*4330*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*4340*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*4350*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*4360*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4370*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4380*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4390*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*43a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*43b0*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*43c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*43d0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*43e0*/        PRMT R17, R18, 0x5410, R17 ;
        /*43f0*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4400*/        PRMT R26, R30, 0x5410, R11 ;
        /*4410*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4420*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*4430*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4440*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*4450*/        STS.128 [R109], R24 ;
        /*4460*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*4470*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4480*/        PRMT R22, R113, 0x5410, R66 ;
        /*4490*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*44a0*/        PRMT R23, R115, 0x5410, R114 ;
        /*44b0*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*44c0*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*44d0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*44e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*44f0*/        PRMT R19, R28, 0x5410, R19 ;
        /*4500*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*4510*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*4520*/        PRMT R20, R33, 0x5410, R34 ;
        /*4530*/        PRMT R21, R35, 0x5410, R32 ;
        /*4540*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4550*/        PRMT R16, R11, 0x5410, R116 ;
        /*4560*/        STS.128 [R108], R20 ;
        /*4570*/        PRMT R18, R31, 0x5410, R10 ;
        /*4580*/        STS.128 [R107], R16 ;
        /*4590*/        @P1 BRA 0x4a90 ;
        /*45a0*/        R2UR UR5, R111.reuse ;
        /*45b0*/        R2UR UR6, R111 ;
        /*45c0*/        LDTM.x32 R36, tmem[UR5] ;
        /*45d0*/        NOP ;
        /*45e0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*45f0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4600*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4610*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4620*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4630*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4640*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4650*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4660*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4670*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4680*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4690*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*46a0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*46b0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*46c0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*46d0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*46e0*/        STTM.x32 tmem[UR6], R36 ;
        /*46f0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4700*/        NOP ;
        /*4710*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4720*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4730*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4740*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4750*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4760*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4770*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4780*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4790*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*47a0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*47b0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*47c0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*47d0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*47e0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*47f0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4800*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4810*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4820*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4830*/        NOP ;
        /*4840*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4850*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4860*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4870*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4880*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4890*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*48a0*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*48b0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*48c0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*48d0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*48e0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*48f0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4900*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4910*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4920*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4930*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4940*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4950*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4960*/        NOP ;
        /*4970*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4980*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4990*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*49a0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*49b0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*49c0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*49d0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*49e0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*49f0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a00*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a10*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a20*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a30*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a40*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a50*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a60*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4a70*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4a80*/        FENCE.VIEW.ASYNC.T ;
        /*4a90*/        NOP ;
        /*4aa0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ab0*/        FADD R96, R96, R97 ;
        /*4ac0*/        FADD R95, R94, R95 ;
        /*4ad0*/        FADD R92, R92, R93 ;
        /*4ae0*/        FADD R91, R90, R91 ;
        /*4af0*/        FADD R88, R88, R89 ;
        /*4b00*/        FADD R87, R86, R87 ;
        /*4b10*/        FADD R84, R84, R85 ;
        /*4b20*/        FADD R83, R82, R83 ;
        /*4b30*/        FADD R80, R80, R81 ;
        /*4b40*/        FADD R79, R78, R79 ;
        /*4b50*/        FADD R76, R76, R77 ;
        /*4b60*/        FADD R75, R74, R75 ;
        /*4b70*/        FADD R72, R72, R73 ;
        /*4b80*/        FADD R71, R70, R71 ;
        /*4b90*/        FADD R68, R68, R69 ;
        /*4ba0*/        FADD R3, R2, R3 ;
        /*4bb0*/        FADD R95, R96, R95 ;
        /*4bc0*/        FADD R92, R92, R91 ;
        /*4bd0*/        FADD R87, R88, R87 ;
        /*4be0*/        FADD R84, R84, R83 ;
        /*4bf0*/        FADD R79, R80, R79 ;
        /*4c00*/        FADD R76, R76, R75 ;
        /*4c10*/        FADD R71, R72, R71 ;
        /*4c20*/        NOP ;
        /*4c30*/        MEMBAR.ALL.CTA ;
        /*4c40*/        FENCE.VIEW.ASYNC.S ;
        /*4c50*/        FADD R68, R68, R3 ;
        /*4c60*/        FADD R92, R95, R92 ;
        /*4c70*/        FADD R87, R87, R84 ;
        /*4c80*/        FADD R76, R79, R76 ;
        /*4c90*/        FADD R71, R71, R68 ;
        /*4ca0*/        FADD R0, R92, R87 ;
        /*4cb0*/        FADD R71, R76, R71 ;
        /*4cc0*/        FADD R0, R0, R71 ;
        /*4cd0*/        FFMA R99, R99, R100, R0 ;
        /*4ce0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R105 ;
        /*4d00*/        @!P1 BRA 0x5f50 ;
        /*4d10*/        UIADD3 UR6, UPT, UPT, UR11, 0x1, URZ ;
        /*4d20*/        NOP ;
        /*4d30*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*4d40*/        NOP ;
        /*4d50*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*4d60*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R104+UR4+0x31958], RZ ;
        /*4d70*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*4d80*/        MOV R67, R98 ;
        /*4d90*/        USEL UR11, UR6, URZ, UP0 ;
        /*4da0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*4db0*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*4dc0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*4dd0*/        UMOV UR9, UR5 ;
        /*4de0*/        BRA.U UP0, 0x3360 ;
        /*4df0*/        S2R R0, SR_TID.X ;
        /*4e00*/        STS [R112+0x31100], R99 ;
        /*4e10*/        NOP ;
        /*4e20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4e30*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4e40*/        NOP ;
        /*4e50*/        @P0 BRA 0x4fc0 ;
        /*4e60*/        LDS R5, [R101+UR4+0x31100] ;
        /*4e70*/        BSSY.RECONVERGENT B1, 0x4fb0 ;
        /*4e80*/        LDS R2, [R101+UR4+0x31200] ;
        /*4e90*/        LDS R3, [R101+UR4+0x31300] ;
        /*4ea0*/        LDS R0, [R101+UR4+0x31400] ;
        /*4eb0*/        FADD R2, R5, R2 ;
        /*4ec0*/        FADD R3, R3, R0 ;
        /*4ed0*/        FADD R8, R2, R3 ;
        /*4ee0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4ef0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4f00*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4f10*/        @P0 BRA 0x4f50 ;
        /*4f20*/        MOV R2, 0x4f40 ;
        /*4f30*/        CALL.REL.NOINC 0x6010 ;
        /*4f40*/        BRA 0x4f90 ;
        /*4f50*/        MUFU.RCP R3, R8 ;
        /*4f60*/        FFMA R0, R8, R3, -1 ;
        /*4f70*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4f80*/        FFMA R4, R3, R0, R3 ;
        /*4f90*/        NOP ;
        /*4fa0*/        BSYNC.RECONVERGENT B1 ;
        /*4fb0*/        STS [R101+UR4+0x31000], R4 ;
        /*4fc0*/        NOP ;
        /*4fd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4fe0*/        IADD3 R102, PT, PT, R103, UR13, R102 ;
        /*4ff0*/        IMAD.U32 R71, RZ, RZ, UR14 ;
        /*5000*/        ISETP.NE.U32.AND P0, PT, RZ, UR56, PT ;
        /*5010*/        R2UR UR5, R102.reuse ;
        /*5020*/        S2R R3, SR_TID.X ;
        /*5030*/        S2R R2, SR_CTAID.X ;
        /*5040*/        NOP ;
        /*5050*/        LDS R0, [R101+UR4+0x31000] ;
        /*5060*/        R2UR UR4, R102 ;
        /*5070*/        LDTM.x32 R36, tmem[UR4] ;
        /*5080*/        NOP ;
        /*5090*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*50a0*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*50b0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*50c0*/        IMAD R88, R2, 0x8000, R3 ;
        /*50d0*/        LEA R88, R71, R88, 0x8 ;
        /*50e0*/        FMUL2 R68, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*50f0*/        FMUL2 R64, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5100*/        FMUL2 R60, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R86, R69, R68 ;
        /*5120*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5130*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R30, R61, R60 ;
        /*5150*/        FMUL2 R62, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5160*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*5170*/        FMUL2 R58, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*5190*/        FMUL2 R54, R0.F32, R48.F32x2.HI_LO ;
        /*51a0*/        IMAD.U32 R49, RZ, RZ, UR15 ;
        /*51b0*/        FMUL2 R56, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R84, R65, R64 ;
        /*51d0*/        FMUL2 R50, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R31, R63, R62 ;
        /*51f0*/        FMUL2 R2, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5200*/        LEA R88, R49, R88, 0x7 ;
        /*5210*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*5230*/        FMUL2 R52, R0.F32, R46.F32x2.HI_LO ;
        /*5240*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5250*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5260*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5270*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5290*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R28, R3, R2 ;
        /*52b0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R29, R59, R58 ;
        /*52d0*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R35, R47, R46 ;
        /*52f0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R27, R57, R56 ;
        /*5310*/        FMUL2 R48, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R26, R55, R54 ;
        /*5330*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R25, R53, R52 ;
        /*5350*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*5370*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R34, R45, R44 ;
        /*5390*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R33, R41, R40 ;
        /*53b0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R32, R39, R38 ;
        /*53d0*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*53e0*/        IMAD.WIDE R88, R88, 0x2, R60 ;
        /*53f0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5410*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5430*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*5450*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*5470*/        STG.E.NA.ENL2.256 desc[UR58][R88.64], R32, R24 ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R78, R49, R48 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*54a0*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0x20], R28, R84 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*54c0*/        NOP ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*54e0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5560*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0x40], R68, R72 ;
        /*5570*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0x60], R76, R80 ;
        /*5580*/        NOP ;
        /*5590*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*55a0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*55b0*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*55c0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*55e0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5600*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5610*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5620*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5630*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5650*/        FMUL2 R50, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5670*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5690*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*56b0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*56d0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*56f0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*5710*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5720*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5750*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*5770*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*5790*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*57b0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*57c0*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*57d0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*57f0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5810*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*5830*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*5850*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5870*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5890*/        FMUL2 R52, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R9, R65, R64 ;
        /*58b0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*58d0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R23, R53, R52 ;
        /*58f0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*5910*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5920*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5930*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5940*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5950*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0x80], R40, R4 ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5980*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0xa0], R56, R36 ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*59a0*/        NOP ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R8, R67, R66 ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*59d0*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0xc0], R8, R20 ;
        /*59e0*/        STG.E.NA.ENL2.256 desc[UR58][R88.64+0xe0], R24, R16 ;
        /*59f0*/        NOP ;
        /*5a00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5a10*/        NOP ;
        /*5a20*/        @P0 EXIT ;
        /*5a30*/        S2UR UR6, SR_CgaCtaId ;
        /*5a40*/        UMOV UR4, 0x40 ;
        /*5a50*/        NOP ;
        /*5a60*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*5a70*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5a80*/        ULOP3.LUT UR4, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*5a90*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*5aa0*/        LDS R0, [UR6+0x14] ;
        /*5ab0*/        UMOV UR4, 0xffff ;
        /*5ac0*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*5ad0*/        SHF.L.U32 R3, R3, UR5, RZ ;
        /*5ae0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5af0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5b00*/        @P0 BRA 0x5c70 ;
        /*5b10*/        LDS R0, [UR6+0x18] ;
        /*5b20*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5b30*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5b40*/        @P0 BRA 0x5c40 ;
        /*5b50*/        S2R R2, SR_LANEID ;
        /*5b60*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*5b70*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*5b80*/        VOTEU.ANY UR4, UPT, PT ;
        /*5b90*/        REDUX UR7, R4 ;
        /*5ba0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5bb0*/        UFLO.U32 UR4, UR4 ;
        /*5bc0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5bd0*/        REDUX UR8, R0 ;
        /*5be0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5bf0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5c00*/        MOV R3, UR8 ;
        /*5c10*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5c20*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5c30*/        BRA 0x5c90 ;
        /*5c40*/        MOV R2, 0x5c60 ;
        /*5c50*/        CALL.REL.NOINC 0x5fb0 ;
        /*5c60*/        BRA 0x5c90 ;
        /*5c70*/        MOV R2, 0x5c90 ;
        /*5c80*/        CALL.REL.NOINC 0x5fe0 ;
        /*5c90*/        NOP ;
        /*5ca0*/        EXIT ;
        /*5cb0*/        MOV R4, UR7 ;
        /*5cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R7 ;
        /*5cd0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5ce0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R7 ;
        /*5cf0*/        @!P2 BRA 0x5cc0 ;
        /*5d00*/        BRA 0xa10 ;
        /*5d10*/        MOV R3, UR4 ;
        /*5d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31938], R4 ;
        /*5d30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31938], R4 ;
        /*5d50*/        @!P0 BRA 0x5d20 ;
        /*5d60*/        BRA 0x1cf0 ;
        /*5d70*/        MOV R4, UR5 ;
        /*5d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31948], R7 ;
        /*5d90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5da0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31948], R7 ;
        /*5db0*/        @!P0 BRA 0x5d80 ;
        /*5dc0*/        BRA 0x24f0 ;
        /*5dd0*/        MOV R3, UR4 ;
        /*5de0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31930], R4 ;
        /*5df0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31930], R4 ;
        /*5e10*/        @!P0 BRA 0x5de0 ;
        /*5e20*/        BRA 0x2b40 ;
        /*5e30*/        MOV R0, UR4 ;
        /*5e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*5e50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*5e70*/        @!P0 BRA 0x5e40 ;
        /*5e80*/        BRA 0x2f10 ;
        /*5e90*/        MOV R0, UR5 ;
        /*5ea0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*5eb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ec0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*5ed0*/        @!P0 BRA 0x5e90 ;
        /*5ee0*/        BRA 0x3410 ;
        /*5ef0*/        MOV R2, UR4 ;
        /*5f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31920], R105 ;
        /*5f10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31920], R105 ;
        /*5f30*/        @!P0 BRA 0x5f00 ;
        /*5f40*/        BRA 0x34c0 ;
        /*5f50*/        MOV R0, UR4 ;
        /*5f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R105 ;
        /*5f70*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5f80*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R105 ;
        /*5f90*/        @!P1 BRA 0x5f60 ;
        /*5fa0*/        BRA 0x4d10 ;
        /*5fb0*/        BPT.TRAP 0x1 ;
        /*5fc0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5fd0*/        RET.REL.NODEC R2 0x0 ;
        /*5fe0*/        BPT.TRAP 0x1 ;
        /*5ff0*/        MOV R3, 0x0 ;
        /*6000*/        RET.REL.NODEC R2 0x0 ;
        /*6010*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6020*/        BSSY.RECONVERGENT B0, 0x6340 ;
        /*6030*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6040*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6050*/        @P0 BRA 0x6100 ;
        /*6060*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6080*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6090*/        @!P0 MUFU.RCP R4, R8 ;
        /*60a0*/        @P0 MUFU.RCP R0, R3 ;
        /*60b0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*60c0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*60d0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*60e0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*60f0*/        BRA 0x6320 ;
        /*6100*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6110*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6120*/        @P0 BRA 0x6310 ;
        /*6130*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6140*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6150*/        VIADD R7, R7, 0xffffff04 ;
        /*6160*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6170*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6180*/        MUFU.RCP R4, R9 ;
        /*6190*/        FFMA R3, R9, R4, -1 ;
        /*61a0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*61b0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*61c0*/        FFMA.RP R3, R4, R3, R4 ;
        /*61d0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*61e0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*61f0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6200*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6210*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6220*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6230*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6240*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6250*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6260*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6270*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6280*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6290*/        SEL R0, RZ, 0x1, !P0 ;
        /*62a0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*62b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*62c0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*62d0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*62e0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*62f0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6300*/        BRA 0x6320 ;
        /*6310*/        MUFU.RCP R4, R8 ;
        /*6320*/        NOP ;
        /*6330*/        BSYNC.RECONVERGENT B0 ;
        /*6340*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6350*/        RET.REL.NODEC R2 0x0 ;
        /*6360*/        BRA 0x6360;
        /*6370*/        NOP;
        /*6380*/        NOP;
        /*6390*/        NOP;
        /*63a0*/        NOP;
        /*63b0*/        NOP;
        /*63c0*/        NOP;
        /*63d0*/        NOP;
        /*63e0*/        NOP;
        /*63f0*/        NOP;

		..........

