
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_probe_tmem_dual_planeDualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_ten_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R68, SR_TID.X ;
        /*0020*/        S2UR UR15, SR_CgaCtaId ;
        /*0030*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0050*/        UMOV UR4, 0x400 ;
        /*0060*/        LDCU.U8 UR6, c[0x0][0x3c2] ;
        /*0070*/        LDCU.U8 UR7, c[0x0][0x3c1] ;
        /*0080*/        LDCU.U8 UR8, c[0x0][0x3a2] ;
        /*0090*/        UMOV UR5, 0x1 ;
        /*00a0*/        LDCU.U8 UR9, c[0x0][0x3a1] ;
        /*00b0*/        LDCU.64 UR16, c[0x0][0x358] ;
        /*00c0*/        ULEA UR12, UR15, UR4, 0x18 ;
        /*00d0*/        ULOP3.LUT UP1, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R68.reuse, RZ, PT ;
        /*00f0*/        IMAD.MOV.U32 R4, RZ, RZ, R68.reuse ;
        /*0100*/        SHF.R.U32.HI R28, RZ, 0x5, R68 ;
        /*0110*/        ULOP3.LUT UP2, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0120*/        LOP3.LUT R0, R68, 0x1f, RZ, 0xc0, !PT ;
        /*0130*/        UIADD3 UR18, UPT, UPT, UR12, 0x4800, URZ ;
        /*0140*/        ULOP3.LUT UP3, URZ, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0150*/        VOTEU.ALL UP0, P0 ;
        /*0160*/        IADD3 R7, P0, PT, R68, UR10, RZ ;
        /*0170*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0180*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0190*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01a0*/        IMAD.X R3, RZ, RZ, UR11, P0 ;
        /*01b0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR12+0x4800], UR4 ;
        /*01c0*/        NOP ;
        /*01d0*/        ULOP3.LUT UP0, URZ, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*01e0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*01f0*/        LDG.E.U8 R2, desc[UR16][R2.64] ;
        /*0200*/        LOP3.LUT R5, R4.reuse, 0x700, RZ, 0xc0, !PT ;
        /*0210*/        LOP3.LUT R6, R4.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0220*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x780, PT ;
        /*0230*/        VIADD R4, R4, 0x80 ;
        /*0240*/        IADD3 R5, PT, PT, R6, UR12, R5 ;
        /*0250*/        IADD3 R7, P1, PT, R7, 0x80, RZ ;
        /*0260*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*0270*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0280*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*0290*/        LOP3.LUT R5, R5, 0x10, R6, 0x78, !PT ;
        /*02a0*/        STS.U8 [R5], R2 ;
        /*02b0*/        @!P0 BRA 0x1e0 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*02f0*/        VIADD R8, R68.reuse, 0x180 ;
        /*0300*/        LOP3.LUT R3, R68.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0310*/        VIADD R5, R68.reuse, 0x80 ;
        /*0320*/        BSSY.RECONVERGENT B0, 0x770 ;
        /*0330*/        VIADD R4, R68, 0x100 ;
        /*0340*/        SHF.R.U32.HI R2, RZ, 0x5, R8 ;
        /*0350*/        LOP3.LUT R11, R5, 0xe0, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R9, R4, 0x160, RZ, 0xc0, !PT ;
        /*0380*/        LOP3.LUT R7, R8, 0x1e0, RZ, 0xc0, !PT ;
        /*0390*/        IADD3 R12, PT, PT, R0, UR12, R11 ;
        /*03a0*/        LEA R5, R2, UR12, 0x5 ;
        /*03b0*/        LOP3.LUT R3, R3, 0x1f, R68.reuse, 0xf8, !PT ;
        /*03c0*/        LOP3.LUT R7, R7, 0x1f, R68, 0xf8, !PT ;
        /*03d0*/        LOP3.LUT R9, R9, 0x1f, R68.reuse, 0xf8, !PT ;
        /*03e0*/        LOP3.LUT R11, R11, 0x1f, R68, 0xf8, !PT ;
        /*03f0*/        IADD3 R10, PT, PT, R5, 0x100, R0 ;
        /*0400*/        VIADD R0, R3.reuse, UR12 ;
        /*0410*/        IADD3 R21, P3, PT, R3, UR4, RZ ;
        /*0420*/        IADD3 R26, P0, PT, R7, UR4, RZ ;
        /*0430*/        IADD3 R25, P1, PT, R9, UR4, RZ ;
        /*0440*/        IMAD.X R22, RZ, RZ, UR5, P3 ;
        /*0450*/        IADD3 R23, P2, PT, R11, UR4, RZ ;
        /*0460*/        IMAD.X R27, RZ, RZ, UR5, P0 ;
        /*0470*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*0480*/        IMAD.X R24, RZ, RZ, UR5, P2 ;
        /*0490*/        VIADD R9, R0, 0x100 ;
        /*04a0*/        IMAD.MOV.U32 R2, RZ, RZ, R21 ;
        /*04b0*/        IMAD.MOV.U32 R3, RZ, RZ, R22 ;
        /*04c0*/        IMAD.MOV.U32 R4, RZ, RZ, R23 ;
        /*04d0*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*04e0*/        LDG.E.U8 R11, desc[UR16][R2.64] ;
        /*04f0*/        IMAD.MOV.U32 R6, RZ, RZ, R25 ;
        /*0500*/        LDG.E.U8 R4, desc[UR16][R4.64] ;
        /*0510*/        LDG.E.U8 R6, desc[UR16][R6.64] ;
        /*0520*/        IMAD.MOV.U32 R2, RZ, RZ, R26 ;
        /*0530*/        IMAD.MOV.U32 R3, RZ, RZ, R27 ;
        /*0540*/        LDG.E.U8 R19, desc[UR16][R2.64] ;
        /*0550*/        VIADD R13, R0, 0x800 ;
        /*0560*/        VIADD R15, R12, 0x800 ;
        /*0570*/        VIADD R17, R9, 0x800 ;
        /*0580*/        VIADD R20, R10, 0x800 ;
        /*0590*/        SHF.R.U32.HI R14, RZ, 0x3, R13 ;
        /*05a0*/        SHF.R.U32.HI R16, RZ, 0x3, R15 ;
        /*05b0*/        SHF.R.U32.HI R18, RZ, 0x3, R17 ;
        /*05c0*/        SHF.R.U32.HI R5, RZ, 0x3, R20 ;
        /*05d0*/        LOP3.LUT R14, R13, 0x10, R14, 0x78, !PT ;
        /*05e0*/        LOP3.LUT R15, R15, 0x10, R16, 0x78, !PT ;
        /*05f0*/        LOP3.LUT R17, R17, 0x10, R18, 0x78, !PT ;
        /*0600*/        LOP3.LUT R20, R20, 0x10, R5, 0x78, !PT ;
        /*0610*/        VIADD R2, R8, 0xfffffe80 ;
        /*0620*/        ISETP.GE.U32.AND P0, PT, R2, 0x3e00, PT ;
        /*0630*/        IADD3 R26, P1, PT, R26, 0x200, RZ ;
        /*0640*/        IADD3 R25, P2, PT, R25, 0x200, RZ ;
        /*0650*/        IADD3 R23, P3, PT, R23, 0x200, RZ ;
        /*0660*/        IADD3 R21, P4, PT, R21, 0x200, RZ ;
        /*0670*/        VIADD R8, R8, 0x200 ;
        /*0680*/        VIADD R10, R10, 0x200 ;
        /*0690*/        VIADD R9, R9, 0x200 ;
        /*06a0*/        VIADD R12, R12, 0x200 ;
        /*06b0*/        VIADD R0, R0, 0x200 ;
        /*06c0*/        IMAD.X R27, RZ, RZ, R27, P1 ;
        /*06d0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*06e0*/        IMAD.X R24, RZ, RZ, R24, P3 ;
        /*06f0*/        IMAD.X R22, RZ, RZ, R22, P4 ;
        /*0700*/        STS.U8 [R14], R11 ;
        /*0710*/        STS.U8 [R15], R4 ;
        /*0720*/        STS.U8 [R17], R6 ;
        /*0730*/        STS.U8 [R20], R19 ;
        /*0740*/        @!P0 BRA 0x4a0 ;
        /*0750*/        NOP ;
        /*0760*/        BSYNC.RECONVERGENT B0 ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R28, RZ, PT ;
        /*0780*/        @P0 BRA 0x980 ;
        /*0790*/        ELECT P1, URZ, PT ;
        /*07a0*/        NOP ;
        /*07b0*/        @!P1 BRA 0x910 ;
        /*07c0*/        UMOV UR6, 0x8 ;
        /*07d0*/        UMOV UR4, 0x40 ;
        /*07e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*07f0*/        ULEA UR5, UR15, UR4, 0x18 ;
        /*0800*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0810*/        DEPBAR.LE SB4, 0x36 ;
        /*0820*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP4, UR4, UR6 ;
        /*0830*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0840*/        BRA.U UP4, 0x8b0 ;
        /*0850*/        UMOV UR4, 0x8 ;
        /*0860*/        NANOSLEEP 0x64 ;
        /*0870*/        DEPBAR.LE SB0, 0x36 ;
        /*0880*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP4, UR4, UR4 ;
        /*0890*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*08a0*/        BRA.U !UP4, 0x850 ;
        /*08b0*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*08c0*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*08d0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*08e0*/        ATOMS.OR RZ, [UR5+0x14], R2 ;
        /*08f0*/        ATOMS.OR RZ, [UR5+0x18], R3 ;
        /*0900*/        STS [UR12+0x4808], R0 ;
        /*0910*/        WARPSYNC.ALL ;
        /*0920*/        ELECT P1, URZ, PT ;
        /*0930*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0940*/        UMOV UR4, 0x40 ;
        /*0950*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0960*/        ULEA UR4, UR15, UR4, 0x18 ;
        /*0970*/        @P1 STS.U8 [UR4+0x1c], R0 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0990*/        USHF.R.U32.HI UR4, URZ, 0x4, UR12 ;
        /*09a0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*09b0*/        UIADD3 UR13, UPT, UPT, UR12, 0x800, URZ ;
        /*09c0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*09d0*/        UMOV UR7, 0xc0004010 ;
        /*09e0*/        ULOP3.LUT UR6, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*09f0*/        MEMBAR.ALL.CTA ;
        /*0a00*/        FENCE.VIEW.ASYNC.S ;
        /*0a10*/        LDS R0, [UR12+0x4808] ;
        /*0a20*/        R2UR UR14, R0 ;
        /*0a30*/        UIADD3 UR19, UPT, UPT, UR14, 0x100000, URZ ;
        /*0a40*/        @P0 BRA 0xb40 ;
        /*0a50*/        USHF.R.U32.HI UR4, URZ, 0x4, UR13 ;
        /*0a60*/        UMOV UR8, 0x4402010 ;
        /*0a70*/        USEL UR5, URZ, 0x4000, !UP2 ;
        /*0a80*/        ULOP3.LUT UR10, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0a90*/        USEL UR4, UR8, 0x4400010, UP3 ;
        /*0aa0*/        ULOP3.LUT UR10, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*0ab0*/        UIADD3 UR5, UPT, UPT, UR5, UR4, URZ ;
        /*0ac0*/        UIADD3 UR8, UPT, UPT, UR10, 0x200, URZ ;
        /*0ad0*/        UMOV UR4, URZ ;
        /*0ae0*/        UMOV UR11, 0xc0004010 ;
        /*0af0*/        UMOV UR9, 0xc0004010 ;
        /*0b00*/        UTCQMMA gdesc[UR6], gdesc[UR10], tmem[UR14], tmem[UR4], idesc[UR5], !UPT ;
        /*0b10*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR19], tmem[UR4], idesc[UR5], !UPT ;
        /*0b20*/        UTCBAR [UR18], URZ ;
        /*0b30*/        NOP ;
        /*0b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x4800], R2 ;
        /*0b50*/        IMAD.U32 R0, R68, 0x10000, RZ ;
        /*0b60*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*0b70*/        VIADD R0, R0, UR14 ;
        /*0b80*/        @!P1 BRA 0x2690 ;
        /*0b90*/        R2UR UR4, R0 ;
        /*0ba0*/        NOP ;
        /*0bb0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*0bc0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0bd0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x100000] ;
        /*0be0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x100020] ;
        /*0bf0*/        NOP ;
        /*0c00*/        NOP ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0c20*/        NOP ;
        /*0c30*/        @P0 BRA 0xd00 ;
        /*0c40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR13 ;
        /*0c50*/        UMOV UR4, 0x4102010 ;
        /*0c60*/        USEL UR5, URZ, 0x4000, !UP0 ;
        /*0c70*/        USEL UR4, UR4, 0x4100010, UP1 ;
        /*0c80*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*0c90*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*0ca0*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*0cb0*/        UMOV UR4, URZ ;
        /*0cc0*/        UMOV UR9, 0xc0004010 ;
        /*0cd0*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR19], tmem[UR4], idesc[UR5], !UPT ;
        /*0ce0*/        UTCBAR [UR18], URZ ;
        /*0cf0*/        NOP ;
        /*0d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x4800], R3 ;
        /*0d10*/        S2R R2, SR_CTAID.X ;
        /*0d20*/        @!P1 BRA 0x26f0 ;
        /*0d30*/        R2UR UR4, R0 ;
        /*0d40*/        LDC.64 R70, c[0x0][0x398] ;
        /*0d50*/        NOP ;
        /*0d60*/        IMAD.SHL.U32 R69, R68, 0x2, RZ ;
        /*0d70*/        SHF.R.U32.HI R3, RZ, 0x1, R68 ;
        /*0d80*/        LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT ;
        /*0d90*/        LOP3.LUT R69, R69, 0x20, RZ, 0xc0, !PT ;
        /*0da0*/        LOP3.LUT R68, R3, 0xf, R68, 0xf8, !PT ;
        /*0db0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100000] ;
        /*0dc0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x100020] ;
        /*0dd0*/        NOP ;
        /*0de0*/        IMAD R3, R2, 0x1000, R69 ;
        /*0df0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR4+0x100000], R36 ;
        /*0e00*/        STTM.16dp32bit_t16_t31.x32 tmem[UR4+0x100020], R36 ;
        /*0e10*/        IMAD R69, R68, 0x40, R3 ;
        /*0e20*/        IMAD.WIDE.U32 R70, R69, 0x4, R70 ;
        /*0e30*/        STG.E desc[UR16][R70.64], R4 ;
        /*0e40*/        STG.E desc[UR16][R70.64+0x4], R5 ;
        /*0e50*/        STG.E desc[UR16][R70.64+0x8], R6 ;
        /*0e60*/        STG.E desc[UR16][R70.64+0xc], R7 ;
        /*0e70*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*0e80*/        STG.E desc[UR16][R70.64+0x10], R8 ;
        /*0e90*/        STG.E desc[UR16][R70.64+0x14], R9 ;
        /*0ea0*/        STG.E desc[UR16][R70.64+0x18], R10 ;
        /*0eb0*/        STG.E desc[UR16][R70.64+0x1c], R11 ;
        /*0ec0*/        STG.E desc[UR16][R70.64+0x20], R12 ;
        /*0ed0*/        STG.E desc[UR16][R70.64+0x24], R13 ;
        /*0ee0*/        STG.E desc[UR16][R70.64+0x28], R14 ;
        /*0ef0*/        STG.E desc[UR16][R70.64+0x2c], R15 ;
        /*0f00*/        STG.E desc[UR16][R70.64+0x30], R16 ;
        /*0f10*/        STG.E desc[UR16][R70.64+0x34], R17 ;
        /*0f20*/        STG.E desc[UR16][R70.64+0x38], R18 ;
        /*0f30*/        STG.E desc[UR16][R70.64+0x3c], R19 ;
        /*0f40*/        STG.E desc[UR16][R70.64+0x40], R20 ;
        /*0f50*/        STG.E desc[UR16][R70.64+0x44], R21 ;
        /*0f60*/        STG.E desc[UR16][R70.64+0x48], R22 ;
        /*0f70*/        STG.E desc[UR16][R70.64+0x4c], R23 ;
        /*0f80*/        STG.E desc[UR16][R70.64+0x50], R24 ;
        /*0f90*/        STG.E desc[UR16][R70.64+0x54], R25 ;
        /*0fa0*/        STG.E desc[UR16][R70.64+0x58], R26 ;
        /*0fb0*/        STG.E desc[UR16][R70.64+0x5c], R27 ;
        /*0fc0*/        STG.E desc[UR16][R70.64+0x60], R28 ;
        /*0fd0*/        STG.E desc[UR16][R70.64+0x64], R29 ;
        /*0fe0*/        STG.E desc[UR16][R70.64+0x68], R30 ;
        /*0ff0*/        STG.E desc[UR16][R70.64+0x6c], R31 ;
        /*1000*/        STG.E desc[UR16][R70.64+0x70], R32 ;
        /*1010*/        STG.E desc[UR16][R70.64+0x74], R33 ;
        /*1020*/        STG.E desc[UR16][R70.64+0x78], R34 ;
        /*1030*/        STG.E desc[UR16][R70.64+0x7c], R35 ;
        /*1040*/        FENCE.VIEW.ASYNC.T ;
        /*1050*/        NOP ;
        /*1060*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*1070*/        NOP ;
        /*1080*/        @P0 BRA 0x1180 ;
        /*1090*/        USHF.R.U32.HI UR13, URZ, 0x4, UR13 ;
        /*10a0*/        UMOV UR5, 0x4402010 ;
        /*10b0*/        USEL UR4, URZ, 0x4000, !UP2 ;
        /*10c0*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*10d0*/        USEL UR5, UR5, 0x4400010, UP3 ;
        /*10e0*/        ULOP3.LUT UR8, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*10f0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*1100*/        UIADD3 UR10, UPT, UPT, UR8, 0x200, URZ ;
        /*1110*/        UMOV UR4, URZ ;
        /*1120*/        UMOV UR9, 0xc0004010 ;
        /*1130*/        UMOV UR11, 0xc0004010 ;
        /*1140*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR14], tmem[UR4], idesc[UR5], UPT ;
        /*1150*/        UTCQMMA gdesc[UR6], gdesc[UR10], tmem[UR19], tmem[UR4], idesc[UR5], UPT ;
        /*1160*/        UTCBAR [UR18], URZ ;
        /*1170*/        NOP ;
        /*1180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR12+0x4800], R4 ;
        /*1190*/        @!P1 BRA 0x2750 ;
        /*11a0*/        LDC.64 R4, c[0x0][0x390] ;
        /*11b0*/        R2UR UR4, R0 ;
        /*11c0*/        IMAD R3, R2, 0x7000, R3 ;
        /*11d0*/        NOP ;
        /*11e0*/        R2UR UR5, R0 ;
        /*11f0*/        IMAD R3, R68, 0x200, R3 ;
        /*1200*/        R2UR UR6, R0.reuse ;
        /*1210*/        R2UR UR7, R0.reuse ;
        /*1220*/        R2UR UR8, R0 ;
        /*1230*/        R2UR UR9, R0.reuse ;
        /*1240*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4] ;
        /*1250*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x20] ;
        /*1260*/        NOP ;
        /*1270*/        R2UR UR10, R0 ;
        /*1280*/        IMAD.WIDE.U32 R2, R3, 0x4, R4 ;
        /*1290*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x40] ;
        /*12a0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x60] ;
        /*12b0*/        STG.E desc[UR16][R2.64], R36 ;
        /*12c0*/        STG.E desc[UR16][R2.64+0x4], R37 ;
        /*12d0*/        STG.E desc[UR16][R2.64+0x8], R38 ;
        /*12e0*/        STG.E desc[UR16][R2.64+0xc], R39 ;
        /*12f0*/        STG.E desc[UR16][R2.64+0x10], R40 ;
        /*1300*/        STG.E desc[UR16][R2.64+0x14], R41 ;
        /*1310*/        STG.E desc[UR16][R2.64+0x18], R42 ;
        /*1320*/        STG.E desc[UR16][R2.64+0x1c], R43 ;
        /*1330*/        STG.E desc[UR16][R2.64+0x20], R44 ;
        /*1340*/        STG.E desc[UR16][R2.64+0x24], R45 ;
        /*1350*/        STG.E desc[UR16][R2.64+0x28], R46 ;
        /*1360*/        STG.E desc[UR16][R2.64+0x2c], R47 ;
        /*1370*/        STG.E desc[UR16][R2.64+0x30], R48 ;
        /*1380*/        STG.E desc[UR16][R2.64+0x34], R49 ;
        /*1390*/        STG.E desc[UR16][R2.64+0x38], R50 ;
        /*13a0*/        STG.E desc[UR16][R2.64+0x3c], R51 ;
        /*13b0*/        STG.E desc[UR16][R2.64+0x40], R52 ;
        /*13c0*/        STG.E desc[UR16][R2.64+0x44], R53 ;
        /*13d0*/        STG.E desc[UR16][R2.64+0x48], R54 ;
        /*13e0*/        STG.E desc[UR16][R2.64+0x4c], R55 ;
        /*13f0*/        STG.E desc[UR16][R2.64+0x50], R56 ;
        /*1400*/        STG.E desc[UR16][R2.64+0x54], R57 ;
        /*1410*/        STG.E desc[UR16][R2.64+0x58], R58 ;
        /*1420*/        STG.E desc[UR16][R2.64+0x5c], R59 ;
        /*1430*/        STG.E desc[UR16][R2.64+0x60], R60 ;
        /*1440*/        STG.E desc[UR16][R2.64+0x64], R61 ;
        /*1450*/        STG.E desc[UR16][R2.64+0x68], R62 ;
        /*1460*/        STG.E desc[UR16][R2.64+0x6c], R63 ;
        /*1470*/        STG.E desc[UR16][R2.64+0x70], R64 ;
        /*1480*/        STG.E desc[UR16][R2.64+0x74], R65 ;
        /*1490*/        STG.E desc[UR16][R2.64+0x78], R66 ;
        /*14a0*/        STG.E desc[UR16][R2.64+0x7c], R67 ;
        /*14b0*/        NOP ;
        /*14c0*/        STG.E desc[UR16][R2.64+0x100], R4 ;
        /*14d0*/        STG.E desc[UR16][R2.64+0x104], R5 ;
        /*14e0*/        STG.E desc[UR16][R2.64+0x108], R6 ;
        /*14f0*/        STG.E desc[UR16][R2.64+0x10c], R7 ;
        /*1500*/        STG.E desc[UR16][R2.64+0x110], R8 ;
        /*1510*/        STG.E desc[UR16][R2.64+0x114], R9 ;
        /*1520*/        STG.E desc[UR16][R2.64+0x118], R10 ;
        /*1530*/        STG.E desc[UR16][R2.64+0x11c], R11 ;
        /*1540*/        STG.E desc[UR16][R2.64+0x120], R12 ;
        /*1550*/        STG.E desc[UR16][R2.64+0x124], R13 ;
        /*1560*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR5+0x80] ;
        /*1570*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR5+0xa0] ;
        /*1580*/        STG.E desc[UR16][R2.64+0x128], R14 ;
        /*1590*/        STG.E desc[UR16][R2.64+0x12c], R15 ;
        /*15a0*/        STG.E desc[UR16][R2.64+0x130], R16 ;
        /*15b0*/        STG.E desc[UR16][R2.64+0x134], R17 ;
        /*15c0*/        STG.E desc[UR16][R2.64+0x138], R18 ;
        /*15d0*/        STG.E desc[UR16][R2.64+0x13c], R19 ;
        /*15e0*/        STG.E desc[UR16][R2.64+0x140], R20 ;
        /*15f0*/        STG.E desc[UR16][R2.64+0x144], R21 ;
        /*1600*/        STG.E desc[UR16][R2.64+0x148], R22 ;
        /*1610*/        STG.E desc[UR16][R2.64+0x14c], R23 ;
        /*1620*/        STG.E desc[UR16][R2.64+0x150], R24 ;
        /*1630*/        STG.E desc[UR16][R2.64+0x154], R25 ;
        /*1640*/        STG.E desc[UR16][R2.64+0x158], R26 ;
        /*1650*/        STG.E desc[UR16][R2.64+0x15c], R27 ;
        /*1660*/        STG.E desc[UR16][R2.64+0x160], R28 ;
        /*1670*/        STG.E desc[UR16][R2.64+0x164], R29 ;
        /*1680*/        STG.E desc[UR16][R2.64+0x168], R30 ;
        /*1690*/        STG.E desc[UR16][R2.64+0x16c], R31 ;
        /*16a0*/        STG.E desc[UR16][R2.64+0x170], R32 ;
        /*16b0*/        STG.E desc[UR16][R2.64+0x174], R33 ;
        /*16c0*/        STG.E desc[UR16][R2.64+0x178], R34 ;
        /*16d0*/        STG.E desc[UR16][R2.64+0x17c], R35 ;
        /*16e0*/        NOP ;
        /*16f0*/        STG.E desc[UR16][R2.64+0x200], R36 ;
        /*1700*/        STG.E desc[UR16][R2.64+0x204], R37 ;
        /*1710*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR6+0xc0] ;
        /*1720*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR6+0xe0] ;
        /*1730*/        STG.E desc[UR16][R2.64+0x208], R38 ;
        /*1740*/        STG.E desc[UR16][R2.64+0x20c], R39 ;
        /*1750*/        STG.E desc[UR16][R2.64+0x210], R40 ;
        /*1760*/        STG.E desc[UR16][R2.64+0x214], R41 ;
        /*1770*/        STG.E desc[UR16][R2.64+0x218], R42 ;
        /*1780*/        STG.E desc[UR16][R2.64+0x21c], R43 ;
        /*1790*/        STG.E desc[UR16][R2.64+0x220], R44 ;
        /*17a0*/        STG.E desc[UR16][R2.64+0x224], R45 ;
        /*17b0*/        STG.E desc[UR16][R2.64+0x228], R46 ;
        /*17c0*/        STG.E desc[UR16][R2.64+0x22c], R47 ;
        /*17d0*/        STG.E desc[UR16][R2.64+0x230], R48 ;
        /*17e0*/        STG.E desc[UR16][R2.64+0x234], R49 ;
        /*17f0*/        STG.E desc[UR16][R2.64+0x238], R50 ;
        /*1800*/        STG.E desc[UR16][R2.64+0x23c], R51 ;
        /*1810*/        STG.E desc[UR16][R2.64+0x240], R52 ;
        /*1820*/        STG.E desc[UR16][R2.64+0x244], R53 ;
        /*1830*/        STG.E desc[UR16][R2.64+0x248], R54 ;
        /*1840*/        STG.E desc[UR16][R2.64+0x24c], R55 ;
        /*1850*/        STG.E desc[UR16][R2.64+0x250], R56 ;
        /*1860*/        STG.E desc[UR16][R2.64+0x254], R57 ;
        /*1870*/        STG.E desc[UR16][R2.64+0x258], R58 ;
        /*1880*/        STG.E desc[UR16][R2.64+0x25c], R59 ;
        /*1890*/        STG.E desc[UR16][R2.64+0x260], R60 ;
        /*18a0*/        STG.E desc[UR16][R2.64+0x264], R61 ;
        /*18b0*/        STG.E desc[UR16][R2.64+0x268], R62 ;
        /*18c0*/        STG.E desc[UR16][R2.64+0x26c], R63 ;
        /*18d0*/        STG.E desc[UR16][R2.64+0x270], R64 ;
        /*18e0*/        STG.E desc[UR16][R2.64+0x274], R65 ;
        /*18f0*/        STG.E desc[UR16][R2.64+0x278], R66 ;
        /*1900*/        STG.E desc[UR16][R2.64+0x27c], R67 ;
        /*1910*/        NOP ;
        /*1920*/        STG.E desc[UR16][R2.64+0x300], R4 ;
        /*1930*/        STG.E desc[UR16][R2.64+0x304], R5 ;
        /*1940*/        STG.E desc[UR16][R2.64+0x308], R6 ;
        /*1950*/        STG.E desc[UR16][R2.64+0x30c], R7 ;
        /*1960*/        STG.E desc[UR16][R2.64+0x310], R8 ;
        /*1970*/        STG.E desc[UR16][R2.64+0x314], R9 ;
        /*1980*/        STG.E desc[UR16][R2.64+0x318], R10 ;
        /*1990*/        STG.E desc[UR16][R2.64+0x31c], R11 ;
        /*19a0*/        STG.E desc[UR16][R2.64+0x320], R12 ;
        /*19b0*/        STG.E desc[UR16][R2.64+0x324], R13 ;
        /*19c0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR7+0x100000] ;
        /*19d0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR7+0x100020] ;
        /*19e0*/        STG.E desc[UR16][R2.64+0x328], R14 ;
        /*19f0*/        STG.E desc[UR16][R2.64+0x32c], R15 ;
        /*1a00*/        STG.E desc[UR16][R2.64+0x330], R16 ;
        /*1a10*/        STG.E desc[UR16][R2.64+0x334], R17 ;
        /*1a20*/        STG.E desc[UR16][R2.64+0x338], R18 ;
        /*1a30*/        STG.E desc[UR16][R2.64+0x33c], R19 ;
        /*1a40*/        STG.E desc[UR16][R2.64+0x340], R20 ;
        /*1a50*/        STG.E desc[UR16][R2.64+0x344], R21 ;
        /*1a60*/        STG.E desc[UR16][R2.64+0x348], R22 ;
        /*1a70*/        STG.E desc[UR16][R2.64+0x34c], R23 ;
        /*1a80*/        STG.E desc[UR16][R2.64+0x350], R24 ;
        /*1a90*/        STG.E desc[UR16][R2.64+0x354], R25 ;
        /*1aa0*/        STG.E desc[UR16][R2.64+0x358], R26 ;
        /*1ab0*/        STG.E desc[UR16][R2.64+0x35c], R27 ;
        /*1ac0*/        STG.E desc[UR16][R2.64+0x360], R28 ;
        /*1ad0*/        STG.E desc[UR16][R2.64+0x364], R29 ;
        /*1ae0*/        STG.E desc[UR16][R2.64+0x368], R30 ;
        /*1af0*/        STG.E desc[UR16][R2.64+0x36c], R31 ;
        /*1b00*/        STG.E desc[UR16][R2.64+0x370], R32 ;
        /*1b10*/        STG.E desc[UR16][R2.64+0x374], R33 ;
        /*1b20*/        STG.E desc[UR16][R2.64+0x378], R34 ;
        /*1b30*/        STG.E desc[UR16][R2.64+0x37c], R35 ;
        /*1b40*/        NOP ;
        /*1b50*/        STG.E desc[UR16][R2.64+0x400], R36 ;
        /*1b60*/        STG.E desc[UR16][R2.64+0x404], R37 ;
        /*1b70*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR8+0x100040] ;
        /*1b80*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR8+0x100060] ;
        /*1b90*/        STG.E desc[UR16][R2.64+0x408], R38 ;
        /*1ba0*/        STG.E desc[UR16][R2.64+0x40c], R39 ;
        /*1bb0*/        STG.E desc[UR16][R2.64+0x410], R40 ;
        /*1bc0*/        STG.E desc[UR16][R2.64+0x414], R41 ;
        /*1bd0*/        STG.E desc[UR16][R2.64+0x418], R42 ;
        /*1be0*/        STG.E desc[UR16][R2.64+0x41c], R43 ;
        /*1bf0*/        STG.E desc[UR16][R2.64+0x420], R44 ;
        /*1c00*/        STG.E desc[UR16][R2.64+0x424], R45 ;
        /*1c10*/        STG.E desc[UR16][R2.64+0x428], R46 ;
        /*1c20*/        STG.E desc[UR16][R2.64+0x42c], R47 ;
        /*1c30*/        STG.E desc[UR16][R2.64+0x430], R48 ;
        /*1c40*/        STG.E desc[UR16][R2.64+0x434], R49 ;
        /*1c50*/        STG.E desc[UR16][R2.64+0x438], R50 ;
        /*1c60*/        STG.E desc[UR16][R2.64+0x43c], R51 ;
        /*1c70*/        STG.E desc[UR16][R2.64+0x440], R52 ;
        /*1c80*/        STG.E desc[UR16][R2.64+0x444], R53 ;
        /*1c90*/        STG.E desc[UR16][R2.64+0x448], R54 ;
        /*1ca0*/        STG.E desc[UR16][R2.64+0x44c], R55 ;
        /*1cb0*/        STG.E desc[UR16][R2.64+0x450], R56 ;
        /*1cc0*/        STG.E desc[UR16][R2.64+0x454], R57 ;
        /*1cd0*/        STG.E desc[UR16][R2.64+0x458], R58 ;
        /*1ce0*/        STG.E desc[UR16][R2.64+0x45c], R59 ;
        /*1cf0*/        STG.E desc[UR16][R2.64+0x460], R60 ;
        /*1d00*/        STG.E desc[UR16][R2.64+0x464], R61 ;
        /*1d10*/        STG.E desc[UR16][R2.64+0x468], R62 ;
        /*1d20*/        STG.E desc[UR16][R2.64+0x46c], R63 ;
        /*1d30*/        STG.E desc[UR16][R2.64+0x470], R64 ;
        /*1d40*/        STG.E desc[UR16][R2.64+0x474], R65 ;
        /*1d50*/        STG.E desc[UR16][R2.64+0x478], R66 ;
        /*1d60*/        STG.E desc[UR16][R2.64+0x47c], R67 ;
        /*1d70*/        NOP ;
        /*1d80*/        STG.E desc[UR16][R2.64+0x500], R4 ;
        /*1d90*/        STG.E desc[UR16][R2.64+0x504], R5 ;
        /*1da0*/        STG.E desc[UR16][R2.64+0x508], R6 ;
        /*1db0*/        STG.E desc[UR16][R2.64+0x50c], R7 ;
        /*1dc0*/        STG.E desc[UR16][R2.64+0x510], R8 ;
        /*1dd0*/        STG.E desc[UR16][R2.64+0x514], R9 ;
        /*1de0*/        STG.E desc[UR16][R2.64+0x518], R10 ;
        /*1df0*/        STG.E desc[UR16][R2.64+0x51c], R11 ;
        /*1e00*/        STG.E desc[UR16][R2.64+0x520], R12 ;
        /*1e10*/        STG.E desc[UR16][R2.64+0x524], R13 ;
        /*1e20*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR9+0x100080] ;
        /*1e30*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR9+0x1000a0] ;
        /*1e40*/        STG.E desc[UR16][R2.64+0x528], R14 ;
        /*1e50*/        STG.E desc[UR16][R2.64+0x52c], R15 ;
        /*1e60*/        STG.E desc[UR16][R2.64+0x530], R16 ;
        /*1e70*/        STG.E desc[UR16][R2.64+0x534], R17 ;
        /*1e80*/        STG.E desc[UR16][R2.64+0x538], R18 ;
        /*1e90*/        STG.E desc[UR16][R2.64+0x53c], R19 ;
        /*1ea0*/        STG.E desc[UR16][R2.64+0x540], R20 ;
        /*1eb0*/        STG.E desc[UR16][R2.64+0x544], R21 ;
        /*1ec0*/        STG.E desc[UR16][R2.64+0x548], R22 ;
        /*1ed0*/        STG.E desc[UR16][R2.64+0x54c], R23 ;
        /*1ee0*/        STG.E desc[UR16][R2.64+0x550], R24 ;
        /*1ef0*/        STG.E desc[UR16][R2.64+0x554], R25 ;
        /*1f00*/        STG.E desc[UR16][R2.64+0x558], R26 ;
        /*1f10*/        STG.E desc[UR16][R2.64+0x55c], R27 ;
        /*1f20*/        STG.E desc[UR16][R2.64+0x560], R28 ;
        /*1f30*/        STG.E desc[UR16][R2.64+0x564], R29 ;
        /*1f40*/        STG.E desc[UR16][R2.64+0x568], R30 ;
        /*1f50*/        STG.E desc[UR16][R2.64+0x56c], R31 ;
        /*1f60*/        STG.E desc[UR16][R2.64+0x570], R32 ;
        /*1f70*/        STG.E desc[UR16][R2.64+0x574], R33 ;
        /*1f80*/        STG.E desc[UR16][R2.64+0x578], R34 ;
        /*1f90*/        STG.E desc[UR16][R2.64+0x57c], R35 ;
        /*1fa0*/        NOP ;
        /*1fb0*/        STG.E desc[UR16][R2.64+0x600], R36 ;
        /*1fc0*/        STG.E desc[UR16][R2.64+0x604], R37 ;
        /*1fd0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR10+0x1000c0] ;
        /*1fe0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR10+0x1000e0] ;
        /*1ff0*/        STG.E desc[UR16][R2.64+0x608], R38 ;
        /*2000*/        STG.E desc[UR16][R2.64+0x60c], R39 ;
        /*2010*/        STG.E desc[UR16][R2.64+0x610], R40 ;
        /*2020*/        STG.E desc[UR16][R2.64+0x614], R41 ;
        /*2030*/        STG.E desc[UR16][R2.64+0x618], R42 ;
        /*2040*/        STG.E desc[UR16][R2.64+0x61c], R43 ;
        /*2050*/        STG.E desc[UR16][R2.64+0x620], R44 ;
        /*2060*/        STG.E desc[UR16][R2.64+0x624], R45 ;
        /*2070*/        STG.E desc[UR16][R2.64+0x628], R46 ;
        /*2080*/        STG.E desc[UR16][R2.64+0x62c], R47 ;
        /*2090*/        STG.E desc[UR16][R2.64+0x630], R48 ;
        /*20a0*/        STG.E desc[UR16][R2.64+0x634], R49 ;
        /*20b0*/        STG.E desc[UR16][R2.64+0x638], R50 ;
        /*20c0*/        STG.E desc[UR16][R2.64+0x63c], R51 ;
        /*20d0*/        STG.E desc[UR16][R2.64+0x640], R52 ;
        /*20e0*/        STG.E desc[UR16][R2.64+0x644], R53 ;
        /*20f0*/        STG.E desc[UR16][R2.64+0x648], R54 ;
        /*2100*/        STG.E desc[UR16][R2.64+0x64c], R55 ;
        /*2110*/        STG.E desc[UR16][R2.64+0x650], R56 ;
        /*2120*/        STG.E desc[UR16][R2.64+0x654], R57 ;
        /*2130*/        STG.E desc[UR16][R2.64+0x658], R58 ;
        /*2140*/        STG.E desc[UR16][R2.64+0x65c], R59 ;
        /*2150*/        STG.E desc[UR16][R2.64+0x660], R60 ;
        /*2160*/        STG.E desc[UR16][R2.64+0x664], R61 ;
        /*2170*/        STG.E desc[UR16][R2.64+0x668], R62 ;
        /*2180*/        STG.E desc[UR16][R2.64+0x66c], R63 ;
        /*2190*/        STG.E desc[UR16][R2.64+0x670], R64 ;
        /*21a0*/        STG.E desc[UR16][R2.64+0x674], R65 ;
        /*21b0*/        STG.E desc[UR16][R2.64+0x678], R66 ;
        /*21c0*/        STG.E desc[UR16][R2.64+0x67c], R67 ;
        /*21d0*/        NOP ;
        /*21e0*/        STG.E desc[UR16][R2.64+0x700], R4 ;
        /*21f0*/        STG.E desc[UR16][R2.64+0x704], R5 ;
        /*2200*/        STG.E desc[UR16][R2.64+0x708], R6 ;
        /*2210*/        STG.E desc[UR16][R2.64+0x70c], R7 ;
        /*2220*/        STG.E desc[UR16][R2.64+0x710], R8 ;
        /*2230*/        STG.E desc[UR16][R2.64+0x714], R9 ;
        /*2240*/        STG.E desc[UR16][R2.64+0x718], R10 ;
        /*2250*/        STG.E desc[UR16][R2.64+0x71c], R11 ;
        /*2260*/        STG.E desc[UR16][R2.64+0x720], R12 ;
        /*2270*/        STG.E desc[UR16][R2.64+0x724], R13 ;
        /*2280*/        STG.E desc[UR16][R2.64+0x728], R14 ;
        /*2290*/        STG.E desc[UR16][R2.64+0x72c], R15 ;
        /*22a0*/        STG.E desc[UR16][R2.64+0x730], R16 ;
        /*22b0*/        STG.E desc[UR16][R2.64+0x734], R17 ;
        /*22c0*/        STG.E desc[UR16][R2.64+0x738], R18 ;
        /*22d0*/        STG.E desc[UR16][R2.64+0x73c], R19 ;
        /*22e0*/        STG.E desc[UR16][R2.64+0x740], R20 ;
        /*22f0*/        STG.E desc[UR16][R2.64+0x744], R21 ;
        /*2300*/        STG.E desc[UR16][R2.64+0x748], R22 ;
        /*2310*/        STG.E desc[UR16][R2.64+0x74c], R23 ;
        /*2320*/        STG.E desc[UR16][R2.64+0x750], R24 ;
        /*2330*/        STG.E desc[UR16][R2.64+0x754], R25 ;
        /*2340*/        STG.E desc[UR16][R2.64+0x758], R26 ;
        /*2350*/        STG.E desc[UR16][R2.64+0x75c], R27 ;
        /*2360*/        STG.E desc[UR16][R2.64+0x760], R28 ;
        /*2370*/        STG.E desc[UR16][R2.64+0x764], R29 ;
        /*2380*/        STG.E desc[UR16][R2.64+0x768], R30 ;
        /*2390*/        STG.E desc[UR16][R2.64+0x76c], R31 ;
        /*23a0*/        STG.E desc[UR16][R2.64+0x770], R32 ;
        /*23b0*/        STG.E desc[UR16][R2.64+0x774], R33 ;
        /*23c0*/        STG.E desc[UR16][R2.64+0x778], R34 ;
        /*23d0*/        STG.E desc[UR16][R2.64+0x77c], R35 ;
        /*23e0*/        NOP ;
        /*23f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2400*/        NOP ;
        /*2410*/        @P0 EXIT ;
        /*2420*/        UMOV UR4, 0x40 ;
        /*2430*/        NOP ;
        /*2440*/        ULEA UR6, UR15, UR4, 0x18 ;
        /*2450*/        ULOP3.LUT UR4, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*2460*/        UMOV UR5, 0xff ;
        /*2470*/        UMOV UR7, 0x1 ;
        /*2480*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*2490*/        LDS R0, [UR6+0x14] ;
        /*24a0*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*24b0*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*24c0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*24d0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*24e0*/        @P0 BRA 0x2650 ;
        /*24f0*/        LDS R0, [UR6+0x18] ;
        /*2500*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*2510*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*2520*/        @P0 BRA 0x2620 ;
        /*2530*/        S2R R2, SR_LANEID ;
        /*2540*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*2550*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*2560*/        VOTEU.ANY UR4, UPT, PT ;
        /*2570*/        UFLO.U32 UR4, UR4 ;
        /*2580*/        REDUX UR8, R0 ;
        /*2590*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*25a0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*25b0*/        REDUX UR7, R4 ;
        /*25c0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*25d0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*25e0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*25f0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*2600*/        @P0 ATOMS.AND RZ, [UR6+0x18], R3 ;
        /*2610*/        BRA 0x2670 ;
        /*2620*/        MOV R2, 0x2640 ;
        /*2630*/        CALL.REL.NOINC 0x27b0 ;
        /*2640*/        BRA 0x2670 ;
        /*2650*/        MOV R2, 0x2670 ;
        /*2660*/        CALL.REL.NOINC 0x27e0 ;
        /*2670*/        NOP ;
        /*2680*/        EXIT ;
        /*2690*/        IMAD.U32 R3, RZ, RZ, UR12 ;
        /*26a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x4800], R2 ;
        /*26b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*26c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x4800], R2 ;
        /*26d0*/        @!P1 BRA 0x2690 ;
        /*26e0*/        BRA 0xb90 ;
        /*26f0*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*2700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x4800], R3 ;
        /*2710*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2720*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x4800], R3 ;
        /*2730*/        @!P1 BRA 0x26f0 ;
        /*2740*/        BRA 0xd30 ;
        /*2750*/        IMAD.U32 R5, RZ, RZ, UR12 ;
        /*2760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x4800], R4 ;
        /*2770*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*2780*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x4800], R4 ;
        /*2790*/        @!P1 BRA 0x2750 ;
        /*27a0*/        BRA 0x11a0 ;
        /*27b0*/        BPT.TRAP 0x1 ;
        /*27c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*27d0*/        RET.REL.NODEC R2 0x0 ;
        /*27e0*/        BPT.TRAP 0x1 ;
        /*27f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x0 ;
        /*2800*/        RET.REL.NODEC R2 0x0 ;
        /*2810*/        BRA 0x2810;
        /*2820*/        NOP;
        /*2830*/        NOP;
        /*2840*/        NOP;
        /*2850*/        NOP;
        /*2860*/        NOP;
        /*2870*/        NOP;
        /*2880*/        NOP;
        /*2890*/        NOP;
        /*28a0*/        NOP;
        /*28b0*/        NOP;
        /*28c0*/        NOP;
        /*28d0*/        NOP;
        /*28e0*/        NOP;
        /*28f0*/        NOP;

		..........

