
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v096SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R76, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR55, UPT, UPT, UR72, 0x2f920, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R76, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R76 ;
        /*00a0*/        R2UR UR39, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        UISETP.NE.U32.AND UP1, UPT, UR39, URZ, UPT ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f938], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f948], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f940], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f950], UR6 ;
        /*0160*/        NOP ;
        /*0170*/        BRA.U UP1, 0x370 ;
        /*0180*/        ELECT P0, URZ, PT ;
        /*0190*/        NOP ;
        /*01a0*/        @!P0 BRA 0x300 ;
        /*01b0*/        UMOV UR7, 0x10 ;
        /*01c0*/        UMOV UR5, 0x40 ;
        /*01d0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01e0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*01f0*/        MOV R2, 0xffff ;
        /*0200*/        DEPBAR.LE SB0, 0x36 ;
        /*0210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0220*/        MOV R3, UR5 ;
        /*0230*/        BRA.U UP0, 0x2a0 ;
        /*0240*/        UMOV UR5, 0x10 ;
        /*0250*/        NANOSLEEP 0x64 ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0280*/        MOV R3, UR5 ;
        /*0290*/        BRA.U !UP0, 0x240 ;
        /*02a0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02b0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02c0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02d0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*02f0*/        STS [UR72+0x2f930], R3 ;
        /*0300*/        WARPSYNC.ALL ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        MOV R0, 0x1 ;
        /*0330*/        UMOV UR5, 0x40 ;
        /*0340*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0350*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0360*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R76, 0x100, PT ;
        /*0390*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03a0*/        BRA.U UP1, 0x5a0 ;
        /*03b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*03e0*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f928, URZ ;
        /*03f0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0400*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0410*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0420*/        UMOV UR74, URZ ;
        /*0430*/        @P1 MOV R0, 0x9000 ;
        /*0440*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0450*/        UMOV UR14, 0x80 ;
        /*0460*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f928], R0 ;
        /*0470*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0480*/        UMOV UR13, UR73 ;
        /*0490*/        UMOV UR15, UR75 ;
        /*04a0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04b0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04c0*/        UMOV UR22, 0x100 ;
        /*04d0*/        UMOV UR21, UR73 ;
        /*04e0*/        UMOV UR23, UR75 ;
        /*04f0*/        UMOV UR18, 0x180 ;
        /*0500*/        UMOV UR17, UR73 ;
        /*0510*/        UMOV UR19, UR75 ;
        /*0520*/        UMOV UR11, UR75 ;
        /*0530*/        UTMALDG.2D [UR12], [UR6] ;
        /*0540*/        UMOV UR9, UR73 ;
        /*0550*/        UMOV UR10, UR74 ;
        /*0560*/        UTMALDG.2D [UR20], [UR6] ;
        /*0570*/        UTMALDG.2D [UR16], [UR6] ;
        /*0580*/        UTMALDG.2D [UR8], [UR4] ;
        /*0590*/        NOP ;
        /*05a0*/        @!P0 BRA 0x1430 ;
        /*05b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05d0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*05e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*05f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0600*/        LDG.E R15, desc[UR6][R4.64] ;
        /*0610*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
        /*0620*/        LEA.HI R2, R2, R15, RZ, 0x7 ;
        /*0630*/        LOP3.LUT R0, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*0640*/        ISETP.NE.U32.AND P0, PT, R15.reuse, R0, PT ;
        /*0650*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*0660*/        ISETP.GT.AND P0, PT, R15, -0x1, P0 ;
        /*0670*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*0680*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*0690*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*06a0*/        @!P0 EXIT ;
        /*06b0*/        S2R R9, SR_CTAID.X ;
        /*06c0*/        LDC.64 R12, c[0x0][0x390] ;
        /*06d0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*06e0*/        IADD3 R11, PT, PT, R76.reuse, -0x100, RZ ;
        /*06f0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0700*/        ISETP.GT.U32.AND P2, PT, R76, 0x17f, PT ;
        /*0710*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0720*/        MOV R3, R76.reuse ;
        /*0730*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0740*/        SHF.R.U32.HI R10, RZ, 0x5, R11 ;
        /*0750*/        ULEA UR47, UR39, 0xffffff80, 0x4 ;
        /*0760*/        UMOV UR23, URZ ;
        /*0770*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0780*/        UMOV UR42, URZ ;
        /*0790*/        UMOV UR66, 0x80 ;
        /*07a0*/        UMOV UR58, 0x100 ;
        /*07b0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*07c0*/        UMOV UR50, 0x180 ;
        /*07d0*/        LEA R9, R9, R76, 0xb ;
        /*07e0*/        VIADD R9, R9, 0xffffff00 ;
        /*07f0*/        VIADD R0, R3, 0xffffff00 ;
        /*0800*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0810*/        IMAD.WIDE R4, R9, 0x4, R12 ;
        /*0820*/        ISETP.GE.OR P2, PT, R0, R15, P2 ;
        /*0830*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*0840*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0850*/        VIADD R14, R14, 0x1 ;
        /*0860*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*0870*/        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
        /*0880*/        ISETP.NE.U32.AND P0, PT, R14, 0x2, PT ;
        /*0890*/        ULEA UR6, UR7, UR72, 0x3 ;
        /*08a0*/        @!P2 LDG.E R0, desc[UR4][R4.64] ;
        /*08b0*/        ISETP.GT.U32.AND P2, PT, R76, 0x17f, PT ;
        /*08c0*/        BRA.U !UP0, 0x940 ;
        /*08d0*/        VIADD R5, R8, 0xffffffff ;
        /*08e0*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*08f0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0900*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*0910*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR6+0x2f948], R5 ;
        /*0930*/        @!P3 BRA 0x5220 ;
        /*0940*/        ULEA UR31, UR7, UR72, 0x9 ;
        /*0950*/        @P2 BRA 0x9f0 ;
        /*0960*/        LOP3.LUT P4, RZ, R76, 0x1f, RZ, 0xc0, !PT ;
        /*0970*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0980*/        ISETP.GT.AND P3, PT, R0, -0x1, PT ;
        /*0990*/        LEA R7, R76, UR31, 0x2 ;
        /*09a0*/        STS [R7+0x2f100], R0 ;
        /*09b0*/        @!P4 IMAD R5, R5, 0x4, R10 ;
        /*09c0*/        VOTE.ANY R4, PT, P3 ;
        /*09d0*/        @!P4 LEA R5, R5, UR72, 0x2 ;
        /*09e0*/        @!P4 STS [R5+0x2f900], R4 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a00*/        ELECT P3, URZ, PT ;
        /*0a10*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x12000 ;
        /*0a20*/        BSSY.RECONVERGENT B0, 0x1380 ;
        /*0a30*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2f938], R0 ;
        /*0a40*/        IADD3 R0, PT, PT, R2, 0x1, RZ ;
        /*0a50*/        VIADD R2, R8, 0x1 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a70*/        @!P3 BRA 0x1360 ;
        /*0a80*/        ULEA UR15, UR39, UR31, 0x6 ;
        /*0a90*/        ULEA UR4, UR7, UR47, 0x9 ;
        /*0aa0*/        ULEA UR5, UR7, UR47, 0x7 ;
        /*0ab0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0ac0*/        UIADD3 UR41, UPT, UPT, UR6, 0x2f938, URZ ;
        /*0ad0*/        LDS.128 R4, [UR15+0x2f300] ;
        /*0ae0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0af0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b00*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0b10*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0b20*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0b30*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0b40*/        UMOV UR65, UR41 ;
        /*0b50*/        UMOV UR57, UR41 ;
        /*0b60*/        UMOV UR49, UR41 ;
        /*0b70*/        UMOV UR10, UR42 ;
        /*0b80*/        UMOV UR9, UR41 ;
        /*0b90*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0ba0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0bb0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0bc0*/        UMOV UR34, 0x80 ;
        /*0bd0*/        UMOV UR33, UR41 ;
        /*0be0*/        UMOV UR26, 0x100 ;
        /*0bf0*/        UMOV UR25, UR41 ;
        /*0c00*/        UMOV UR18, 0x180 ;
        /*0c10*/        UMOV UR17, UR41 ;
        /*0c20*/        R2UR UR46, R7 ;
        /*0c30*/        R2UR UR45, R6 ;
        /*0c40*/        R2UR UR44, R5 ;
        /*0c50*/        R2UR UR43, R4 ;
        /*0c60*/        UMOV UR70, UR46 ;
        /*0c70*/        UMOV UR62, UR46 ;
        /*0c80*/        UMOV UR69, UR45 ;
        /*0c90*/        UMOV UR61, UR45 ;
        /*0ca0*/        UMOV UR68, UR44 ;
        /*0cb0*/        UMOV UR60, UR44 ;
        /*0cc0*/        UMOV UR67, UR43 ;
        /*0cd0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ce0*/        UMOV UR59, UR43 ;
        /*0cf0*/        UMOV UR51, UR43 ;
        /*0d00*/        UMOV UR52, UR44 ;
        /*0d10*/        UMOV UR53, UR45 ;
        /*0d20*/        UMOV UR54, UR46 ;
        /*0d30*/        UMOV UR11, UR43 ;
        /*0d40*/        UMOV UR12, UR44 ;
        /*0d50*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d60*/        UMOV UR13, UR45 ;
        /*0d70*/        UMOV UR14, UR46 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0db0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0dc0*/        LDS.128 R4, [UR15+0x2f310] ;
        /*0dd0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0de0*/        R2UR UR46, R7 ;
        /*0df0*/        R2UR UR45, R6 ;
        /*0e00*/        R2UR UR44, R5 ;
        /*0e10*/        R2UR UR43, R4 ;
        /*0e20*/        UMOV UR38, UR46 ;
        /*0e30*/        UMOV UR30, UR46 ;
        /*0e40*/        UMOV UR37, UR45 ;
        /*0e50*/        UMOV UR29, UR45 ;
        /*0e60*/        UMOV UR36, UR44 ;
        /*0e70*/        UMOV UR28, UR44 ;
        /*0e80*/        UMOV UR35, UR43 ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ea0*/        UMOV UR27, UR43 ;
        /*0eb0*/        UMOV UR19, UR43 ;
        /*0ec0*/        UMOV UR20, UR44 ;
        /*0ed0*/        UMOV UR21, UR45 ;
        /*0ee0*/        UMOV UR22, UR46 ;
        /*0ef0*/        UMOV UR11, UR43 ;
        /*0f00*/        UMOV UR12, UR44 ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f20*/        UMOV UR13, UR45 ;
        /*0f30*/        UMOV UR14, UR46 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f70*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0f80*/        LDS.128 R4, [UR15+0x2f320] ;
        /*0f90*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0fa0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fb0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fc0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0fd0*/        R2UR UR46, R7 ;
        /*0fe0*/        R2UR UR45, R6 ;
        /*0ff0*/        R2UR UR44, R5 ;
        /*1000*/        R2UR UR43, R4 ;
        /*1010*/        UMOV UR38, UR46 ;
        /*1020*/        UMOV UR30, UR46 ;
        /*1030*/        UMOV UR37, UR45 ;
        /*1040*/        UMOV UR29, UR45 ;
        /*1050*/        UMOV UR36, UR44 ;
        /*1060*/        UMOV UR28, UR44 ;
        /*1070*/        UMOV UR35, UR43 ;
        /*1080*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1090*/        UMOV UR27, UR43 ;
        /*10a0*/        UMOV UR19, UR43 ;
        /*10b0*/        UMOV UR20, UR44 ;
        /*10c0*/        UMOV UR21, UR45 ;
        /*10d0*/        UMOV UR22, UR46 ;
        /*10e0*/        UMOV UR11, UR43 ;
        /*10f0*/        UMOV UR12, UR44 ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1110*/        UMOV UR13, UR45 ;
        /*1120*/        UMOV UR14, UR46 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1160*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1170*/        LDS.128 R4, [UR15+0x2f330] ;
        /*1180*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1190*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*11a0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11b0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11c0*/        R2UR UR46, R7 ;
        /*11d0*/        R2UR UR45, R6 ;
        /*11e0*/        R2UR UR44, R5 ;
        /*11f0*/        R2UR UR43, R4 ;
        /*1200*/        UMOV UR38, UR46 ;
        /*1210*/        UMOV UR30, UR46 ;
        /*1220*/        UMOV UR37, UR45 ;
        /*1230*/        UMOV UR29, UR45 ;
        /*1240*/        UMOV UR36, UR44 ;
        /*1250*/        UMOV UR28, UR44 ;
        /*1260*/        UMOV UR35, UR43 ;
        /*1270*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1280*/        UMOV UR27, UR43 ;
        /*1290*/        UMOV UR19, UR43 ;
        /*12a0*/        UMOV UR20, UR44 ;
        /*12b0*/        UMOV UR21, UR45 ;
        /*12c0*/        UMOV UR22, UR46 ;
        /*12d0*/        UMOV UR11, UR43 ;
        /*12e0*/        UMOV UR12, UR44 ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1300*/        UMOV UR13, UR45 ;
        /*1310*/        UMOV UR14, UR46 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1350*/        NOP ;
        /*1360*/        NOP ;
        /*1370*/        BSYNC.RECONVERGENT B0 ;
        /*1380*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1390*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*13a0*/        @P0 IMAD.MOV R2, RZ, RZ, R8 ;
        /*13b0*/        SEL R14, R14, RZ, P0 ;
        /*13c0*/        @!P1 EXIT ;
        /*13d0*/        MOV R8, R2 ;
        /*13e0*/        VIADD R9, R9, 0x80 ;
        /*13f0*/        MOV R2, R0 ;
        /*1400*/        VIADD R3, R3, 0x80 ;
        /*1410*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1420*/        BRA 0x7f0 ;
        /*1430*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f928], R3 ;
        /*1450*/        @!P0 BRA 0x5280 ;
        /*1460*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1470*/        LDS R0, [UR72+0x2f930] ;
        /*1480*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1490*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*14a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*14b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*14c0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*14d0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*14e0*/        R2UR UR5, R0 ;
        /*14f0*/        SHF.R.S32.HI R82, RZ, 0x1f, R3 ;
        /*1500*/        LEA.HI R82, R82, R3, RZ, 0x7 ;
        /*1510*/        LOP3.LUT R2, R82, 0xffffff80, RZ, 0xc0, !PT ;
        /*1520*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1530*/        SHF.R.S32.HI R2, RZ, 0x7, R82 ;
        /*1540*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1550*/        LEA.HI.SX32 R82, R82, 0x1, 0x19 ;
        /*1560*/        LOP3.LUT R3, R76, 0x7f, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R86, R3, 0x80, R76, 0xf8, !PT ;
        /*1580*/        LEA R86, R86, UR72, 0x2 ;
        /*1590*/        @!P0 IMAD.MOV R82, RZ, RZ, R2 ;
        /*15a0*/        IMAD.SHL.U32 R2, R76, 0x4, RZ ;
        /*15b0*/        ISETP.GE.AND P0, PT, R82, 0x1, PT ;
        /*15c0*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*15d0*/        @!P0 BRA 0x3810 ;
        /*15e0*/        SHF.R.U32.HI R7, RZ, 0x7, R76.reuse ;
        /*15f0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR72 ;
        /*1600*/        LOP3.LUT R4, R3, 0x40, RZ, 0xc0, !PT ;
        /*1610*/        UIADD3 UR4, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1620*/        SHF.R.U32.HI R0, RZ, 0x7, R76 ;
        /*1630*/        IMAD.SHL.U32 R7, R7, 0x20, RZ ;
        /*1640*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1650*/        IMAD.U32 R79, RZ, RZ, UR72 ;
        /*1660*/        R2UR UR54, R0 ;
        /*1670*/        IMAD.IADD R5, R7, 0x1, R4 ;
        /*1680*/        SHF.R.U32.HI R4, RZ, 0x5, R76 ;
        /*1690*/        ULOP3.LUT UR52, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*16a0*/        IMAD.U32 R6, R76, 0x10000, RZ ;
        /*16b0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*16c0*/        IMAD.SHL.U32 R0, R5, 0x40, RZ ;
        /*16d0*/        R2UR UR73, R4 ;
        /*16e0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*16f0*/        LOP3.LUT R85, R76, 0x80, RZ, 0xc0, !PT ;
        /*1700*/        UIADD3 UR24, UPT, UPT, UR52, 0x2, URZ ;
        /*1710*/        LOP3.LUT R4, R7, 0x1000, R0, 0xf8, !PT ;
        /*1720*/        UIADD3 UR22, UPT, UPT, UR52, 0x4, URZ ;
        /*1730*/        IADD3 R0, PT, PT, R0, 0x10, R5 ;
        /*1740*/        UIADD3 UR20, UPT, UPT, UR52, 0x6, URZ ;
        /*1750*/        LOP3.LUT R5, R3, 0x38, RZ, 0xc0, !PT ;
        /*1760*/        UIADD3 UR18, UPT, UPT, UR52, 0x200, URZ ;
        /*1770*/        LOP3.LUT R6, R6, 0x600000, RZ, 0xc0, !PT ;
        /*1780*/        UIADD3 UR16, UPT, UPT, UR52, 0x202, URZ ;
        /*1790*/        LOP3.LUT R5, R5, 0x7, R76, 0xf8, !PT ;
        /*17a0*/        UIADD3 UR14, UPT, UPT, UR52, 0x204, URZ ;
        /*17b0*/        IADD3 R85, PT, PT, R6, UR5, R85 ;
        /*17c0*/        UIADD3 UR12, UPT, UPT, UR52, 0x206, URZ ;
        /*17d0*/        IMAD.MOV R82, RZ, RZ, -R82 ;
        /*17e0*/        UIADD3 UR10, UPT, UPT, UR52, 0x400, URZ ;
        /*17f0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*1800*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1810*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1820*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1830*/        IMAD.MOV.U32 R38, RZ, RZ, -0xeb60d36 ;
        /*1840*/        IADD3 R3, PT, PT, R5.reuse, UR72, R4 ;
        /*1850*/        UMOV UR25, 0x40004040 ;
        /*1860*/        LOP3.LUT R0, R5, 0x1030, R0, 0xf8, !PT ;
        /*1870*/        UMOV UR23, 0x40004040 ;
        /*1880*/        IADD3 R3, PT, PT, R3, 0x2d000, RZ ;
        /*1890*/        UMOV UR21, 0x40004040 ;
        /*18a0*/        IADD3 R0, PT, PT, R79, 0x2d000, R0 ;
        /*18b0*/        UMOV UR19, 0x40004040 ;
        /*18c0*/        SHF.R.U32.HI R84, RZ, 0x3, R3 ;
        /*18d0*/        UMOV UR17, 0x40004040 ;
        /*18e0*/        SHF.R.U32.HI R83, RZ, 0x3, R0 ;
        /*18f0*/        UMOV UR15, 0x40004040 ;
        /*1900*/        UMOV UR13, 0x40004040 ;
        /*1910*/        UMOV UR11, 0x40004040 ;
        /*1920*/        ULOP3.LUT UR58, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1930*/        LOP3.LUT R84, R3, 0x30, R84, 0x78, !PT ;
        /*1940*/        ULOP3.LUT UR44, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1950*/        LOP3.LUT R83, R0, 0x30, R83, 0x78, !PT ;
        /*1960*/        CS2R R80, SRZ ;
        /*1970*/        IMAD.U32 R102, RZ, RZ, UR24 ;
        /*1980*/        MOV R100, UR22 ;
        /*1990*/        IMAD.U32 R103, RZ, RZ, UR25 ;
        /*19a0*/        MOV R97, UR19 ;
        /*19b0*/        IMAD.U32 R101, RZ, RZ, UR23 ;
        /*19c0*/        MOV R90, UR12 ;
        /*19d0*/        IMAD.U32 R98, RZ, RZ, UR20 ;
        /*19e0*/        UMOV UR31, URZ ;
        /*19f0*/        IMAD.U32 R99, RZ, RZ, UR21 ;
        /*1a00*/        UIADD3 UR30, UPT, UPT, UR5, 0x100, URZ ;
        /*1a10*/        IMAD.U32 R96, RZ, RZ, UR18 ;
        /*1a20*/        UMOV UR42, 0x0 ;
        /*1a30*/        IMAD.U32 R94, RZ, RZ, UR16 ;
        /*1a40*/        UMOV UR43, 0x4200010 ;
        /*1a50*/        IMAD.U32 R95, RZ, RZ, UR17 ;
        /*1a60*/        UMOV UR56, 0x0 ;
        /*1a70*/        IMAD.U32 R92, RZ, RZ, UR14 ;
        /*1a80*/        UMOV UR57, 0x4410010 ;
        /*1a90*/        IMAD.U32 R93, RZ, RZ, UR15 ;
        /*1aa0*/        UIADD3 UR41, UPT, UPT, UR5, 0x80, URZ ;
        /*1ab0*/        IMAD.U32 R91, RZ, RZ, UR13 ;
        /*1ac0*/        UIADD3 UR76, UPT, UPT, UR52, 0x402, URZ ;
        /*1ad0*/        IMAD.U32 R88, RZ, RZ, UR10 ;
        /*1ae0*/        UIADD3 UR74, UPT, UPT, UR52, 0x404, URZ ;
        /*1af0*/        IMAD.U32 R89, RZ, RZ, UR11 ;
        /*1b00*/        UIADD3 UR70, UPT, UPT, UR52, 0x406, URZ ;
        /*1b10*/        UIADD3 UR68, UPT, UPT, UR52, 0x600, URZ ;
        /*1b20*/        UIADD3 UR66, UPT, UPT, UR52, 0x602, URZ ;
        /*1b30*/        UIADD3 UR64, UPT, UPT, UR52, 0x604, URZ ;
        /*1b40*/        UMOV UR53, 0x40004040 ;
        /*1b50*/        UIADD3 UR62, UPT, UPT, UR52, 0x606, URZ ;
        /*1b60*/        UMOV UR59, 0x80004020 ;
        /*1b70*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*1b80*/        UMOV UR45, 0x80004020 ;
        /*1b90*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*1ba0*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*1bb0*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*1bc0*/        UMOV UR77, 0x40004040 ;
        /*1bd0*/        UMOV UR75, 0x40004040 ;
        /*1be0*/        UMOV UR71, 0x40004040 ;
        /*1bf0*/        UMOV UR69, 0x40004040 ;
        /*1c00*/        UMOV UR67, 0x40004040 ;
        /*1c10*/        UMOV UR65, 0x40004040 ;
        /*1c20*/        UMOV UR63, 0x40004040 ;
        /*1c30*/        UMOV UR61, 0x80004020 ;
        /*1c40*/        UMOV UR51, 0x80004020 ;
        /*1c50*/        UMOV UR49, 0x80004020 ;
        /*1c60*/        UMOV UR47, 0x80004020 ;
        /*1c70*/        LEA.HI R0, R81.reuse, R81, RZ, 0x1 ;
        /*1c80*/        USHF.L.U32 UR4, UR31, 0x3, URZ ;
        /*1c90*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1ca0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*1cb0*/        IMAD.IADD R0, R81, 0x1, -R0 ;
        /*1cc0*/        IMAD.U32 R78, RZ, RZ, UR4 ;
        /*1cd0*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*1ce0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*1cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R78+UR72+0x2f938], R3 ;
        /*1d00*/        @!P0 BRA 0x52e0 ;
        /*1d10*/        USHF.L.U32 UR4, UR31, 0x10, URZ ;
        /*1d20*/        NOP ;
        /*1d30*/        MEMBAR.ALL.CTA ;
        /*1d40*/        FENCE.VIEW.ASYNC.S ;
        /*1d50*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1d60*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xc0, !UPT ;
        /*1d70*/        UIADD3 UR40, UPT, UPT, UR72, 0x9000, UR4 ;
        /*1d80*/        BRA.U UP1, 0x2330 ;
        /*1d90*/        USHF.R.U32.HI UR6, URZ, 0x4, UR40 ;
        /*1da0*/        MOV.SPILL R3, UR45 ;
        /*1db0*/        USHF.L.U32 UR4, UR31, 0xd, URZ ;
        /*1dc0*/        R2UR UR45, R103 ;
        /*1dd0*/        UMOV UR7, 0x40004040 ;
        /*1de0*/        UMOV UR15, 0x40004040 ;
        /*1df0*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*1e00*/        MOV.SPILL R0, UR44 ;
        /*1e10*/        UMOV UR13, 0x40004040 ;
        /*1e20*/        R2UR UR44, R102 ;
        /*1e30*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR4 ;
        /*1e40*/        MOV.SPILL R8, UR49 ;
        /*1e50*/        UMOV UR9, 0x40004040 ;
        /*1e60*/        R2UR UR49, R101 ;
        /*1e70*/        UMOV UR25, 0x40004040 ;
        /*1e80*/        UMOV UR23, 0x40004040 ;
        /*1e90*/        UMOV UR21, 0x40004040 ;
        /*1ea0*/        UMOV UR33, 0x40004040 ;
        /*1eb0*/        UMOV UR29, 0x40004040 ;
        /*1ec0*/        UMOV UR39, 0x40004040 ;
        /*1ed0*/        UMOV UR37, 0x40004040 ;
        /*1ee0*/        UMOV UR35, 0x40004040 ;
        /*1ef0*/        UMOV UR27, 0x40004040 ;
        /*1f00*/        UMOV UR19, 0x40004040 ;
        /*1f10*/        MOV.SPILL R7, UR48 ;
        /*1f20*/        UMOV UR17, 0x40004040 ;
        /*1f30*/        R2UR UR48, R100 ;
        /*1f40*/        UMOV UR11, 0x3fff ;
        /*1f50*/        MOV.SPILL R6, UR47 ;
        /*1f60*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*1f70*/        R2UR UR47, R97 ;
        /*1f80*/        MOV.SPILL R5, UR46 ;
        /*1f90*/        UIADD3 UR14, UPT, UPT, UR6, 0x2, URZ ;
        /*1fa0*/        R2UR UR46, R96 ;
        /*1fb0*/        UIADD3 UR12, UPT, UPT, UR6, 0x4, URZ ;
        /*1fc0*/        UIADD3 UR8, UPT, UPT, UR6, 0x6, URZ ;
        /*1fd0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR30], tmem[UR42], idesc[UR43], !UPT ;
        /*1fe0*/        UIADD3 UR24, UPT, UPT, UR6, 0x400, URZ ;
        /*1ff0*/        UIADD3 UR22, UPT, UPT, UR6, 0x402, URZ ;
        /*2000*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2010*/        UIADD3 UR20, UPT, UPT, UR6, 0x404, URZ ;
        /*2020*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2030*/        UIADD3 UR32, UPT, UPT, UR6, 0x406, URZ ;
        /*2040*/        UIADD3 UR28, UPT, UPT, UR6, 0x800, URZ ;
        /*2050*/        UIADD3 UR38, UPT, UPT, UR6, 0x802, URZ ;
        /*2060*/        UIADD3 UR36, UPT, UPT, UR6, 0x804, URZ ;
        /*2070*/        UIADD3 UR34, UPT, UPT, UR6, 0x806, URZ ;
        /*2080*/        UIADD3 UR26, UPT, UPT, UR6, 0xc00, URZ ;
        /*2090*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*20a0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc04, URZ ;
        /*20b0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*20c0*/        UMOV UR7, 0x80004020 ;
        /*20d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*20e0*/        R2UR UR14, R98 ;
        /*20f0*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*2100*/        R2UR UR15, R99 ;
        /*2110*/        R2UR UR44, R94 ;
        /*2120*/        UMOV UR11, 0x40004040 ;
        /*2130*/        R2UR UR45, R95 ;
        /*2140*/        R2UR UR12, R88 ;
        /*2150*/        R2UR UR13, R89 ;
        /*2160*/        R2UR.FILL UR49, R8 ;
        /*2170*/        R2UR.FILL UR48, R7 ;
        /*2180*/        UTCQMMA.WS gdesc[UR14], gdesc[UR8], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2190*/        UTCQMMA.WS gdesc[UR46], gdesc[UR24], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*21a0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR22], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*21b0*/        R2UR UR14, R90 ;
        /*21c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*21d0*/        R2UR UR24, R92 ;
        /*21e0*/        UMOV UR9, 0x80004020 ;
        /*21f0*/        R2UR UR25, R93 ;
        /*2200*/        R2UR UR15, R91 ;
        /*2210*/        R2UR.FILL UR47, R6 ;
        /*2220*/        R2UR.FILL UR46, R5 ;
        /*2230*/        R2UR.FILL UR45, R3 ;
        /*2240*/        R2UR.FILL UR44, R0 ;
        /*2250*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2260*/        UTCQMMA.WS gdesc[UR14], gdesc[UR32], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2270*/        UTCQMMA.WS gdesc[UR12], gdesc[UR28], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2280*/        UTCQMMA.WS gdesc[UR76], gdesc[UR38], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2290*/        UTCQMMA.WS gdesc[UR74], gdesc[UR36], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*22a0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR34], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*22b0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR26], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*22c0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR18], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*22d0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR16], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*22e0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*22f0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2300*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8], tmem[UR30], tmem[UR42], idesc[UR43], UPT ;
        /*2310*/        UTCBAR [UR55], URZ ;
        /*2320*/        NOP ;
        /*2330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f920], R4 ;
        /*2340*/        MOV R0, UR54 ;
        /*2350*/        IMAD.U32 R5, R76, 0x10000, RZ ;
        /*2360*/        UMOV UR39, UR73 ;
        /*2370*/        LOP3.LUT R3, R5, 0x600000, RZ, 0xc0, !PT ;
        /*2380*/        IMAD R0, R0, 0x20, R3 ;
        /*2390*/        @!P0 BRA 0x5340 ;
        /*23a0*/        ULOP3.LUT UR6, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*23b0*/        VIADD R0, R0, UR5 ;
        /*23c0*/        ULOP3.LUT UR4, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*23d0*/        NOP ;
        /*23e0*/        UIADD3 UR6, UPT, UPT, UR54, UR6, URZ ;
        /*23f0*/        R2UR UR7, R0 ;
        /*2400*/        ULEA UR4, UR4, UR6, 0x2 ;
        /*2410*/        ULEA UR4, UR4, UR72, 0x2 ;
        /*2420*/        LDTM.x32 R4, tmem[UR7+0x100] ;
        /*2430*/        NOP ;
        /*2440*/        LDS R0, [UR4+0x2f900] ;
        /*2450*/        LOP3.LUT P0, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*2460*/        SEL R27, R27, 0xf149f2ca, P0 ;
        /*2470*/        R2P PR, R0, 0x7f ;
        /*2480*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*2490*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*24a0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*24b0*/        SEL R40, R4, 0xf149f2ca, P0 ;
        /*24c0*/        SEL R41, R5, 0xf149f2ca, P1 ;
        /*24d0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*24e0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*24f0*/        R2P PR, R0.B1, 0x7f ;
        /*2500*/        FMNMX3.NAN R46, R7, R8, R9, !PT ;
        /*2510*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*2520*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*2530*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*2540*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*2550*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*2560*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*2570*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*2580*/        R2P PR, R0.B2, 0x7f ;
        /*2590*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*25a0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*25b0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*25c0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*25d0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*25e0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*25f0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*2600*/        R2P PR, R0.B3, 0x7f ;
        /*2610*/        FMNMX3.NAN R44, R25, R26, R27, !PT ;
        /*2620*/        FMNMX3.NAN R5, R22, R23, R24, !PT ;
        /*2630*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*2640*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*2650*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*2660*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*2670*/        FMNMX3.NAN R39, R28, R29, R30, !PT ;
        /*2680*/        SEL R19, R19, 0xf149f2ca, P0 ;
        /*2690*/        LOP3.LUT P1, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*26a0*/        FMNMX3.NAN R5, R5, R44, R39, !PT ;
        /*26b0*/        FMNMX3.NAN R39, R16, R17, R18, !PT ;
        /*26c0*/        FMNMX3.NAN R44, R13, R14, R15, !PT ;
        /*26d0*/        FMNMX3.NAN R45, R19, R20, R21, !PT ;
        /*26e0*/        SEL R11, R11, 0xf149f2ca, P1 ;
        /*26f0*/        FMNMX3.NAN R44, R44, R39, R45, !PT ;
        /*2700*/        FMNMX3.NAN R39, R40, R41, R6, !PT ;
        /*2710*/        FMNMX3.NAN R45, R10, R11, R12, !PT ;
        /*2720*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*2730*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*2740*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*2750*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*2760*/        FMNMX3.NAN R39, R39, R46, R45, !PT ;
        /*2770*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*2780*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*2790*/        FMNMX3.NAN R45, R31, R32, R33, !PT ;
        /*27a0*/        FMNMX3.NAN R5, R39, R44, R5, !PT ;
        /*27b0*/        FMNMX3.NAN R45, R45, R34, R35, !PT ;
        /*27c0*/        FMNMX3.NAN R47, R5, R45, R38.reuse, !PT ;
        /*27d0*/        STS [R86+0x2f100], R47 ;
        /*27e0*/        NOP ;
        /*27f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2800*/        NOP ;
        /*2810*/        LDS R36, [R2+UR72+0x2f300] ;
        /*2820*/        LDS R3, [R2+UR72+0x2f400] ;
        /*2830*/        LDS R37, [R2+UR72+0x2f100] ;
        /*2840*/        LDS R0, [R2+UR72+0x2f200] ;
        /*2850*/        FMNMX R3, R36, R3, !PT ;
        /*2860*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3db8aa3b ;
        /*2870*/        FMNMX3 R3, R37, R0, R3, !PT ;
        /*2880*/        FFMA R36, R3.reuse, -R36, 8.8073549270629882812 ;
        /*2890*/        FADD R38, -R3, R38 ;
        /*28a0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*28b0*/        FFMA2 R40, R40.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*28c0*/        MUFU.EX2 R5, R14 ;
        /*28d0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*28e0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*28f0*/        MUFU.EX2 R40, R40 ;
        /*2900*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2910*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2920*/        MUFU.EX2 R39, R12 ;
        /*2930*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2940*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2950*/        MUFU.EX2 R41, R41 ;
        /*2960*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2970*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2980*/        MUFU.EX2 R46, R13 ;
        /*2990*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*29a0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*29b0*/        MUFU.EX2 R6, R6 ;
        /*29c0*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*29d0*/        FADD R12, RZ, R40 ;
        /*29e0*/        MUFU.EX2 R7, R7 ;
        /*29f0*/        FFMA2 R42, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2a00*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2a10*/        MUFU.EX2 R8, R8 ;
        /*2a20*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*2a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R46, R39, RZ ;
        /*2a40*/        FADD R13, R41.reuse, R12 ;
        /*2a50*/        MUFU.EX2 R114, R16 ;
        /*2a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R41, R40, RZ ;
        /*2a70*/        FMUL R74, R38, 0.090168438851833343506 ;
        /*2a80*/        FADD R12, R6, R13 ;
        /*2a90*/        MUFU.EX2 R9, R9 ;
        /*2aa0*/        FADD R13, R7.reuse, R12 ;
        /*2ab0*/        MUFU.EX2 R10, R10 ;
        /*2ac0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R7, R6, RZ ;
        /*2ad0*/        MUFU.EX2 R11, R11 ;
        /*2ae0*/        PRMT R12, R41, 0x5410, R12 ;
        /*2af0*/        FADD R16, R8, R13 ;
        /*2b00*/        MUFU.EX2 R44, R15 ;
        /*2b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R9.reuse, R8, RZ ;
        /*2b20*/        FADD R9, R9, R16 ;
        /*2b30*/        MUFU.EX2 R112, R18 ;
        /*2b40*/        MUFU.EX2 R111, R19 ;
        /*2b50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R11, R10, RZ ;
        /*2b60*/        FADD R10, R10, R9 ;
        /*2b70*/        MUFU.EX2 R113, R17 ;
        /*2b80*/        PRMT R13, R13, 0x5410, R6 ;
        /*2b90*/        FADD R10, R11, R10 ;
        /*2ba0*/        MUFU.EX2 R108, R22 ;
        /*2bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R44, R5, RZ ;
        /*2bc0*/        FADD R39, R39, R10 ;
        /*2bd0*/        MUFU.EX2 R107, R23 ;
        /*2be0*/        PRMT R14, R14, 0x5410, R7 ;
        /*2bf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R111, R112, RZ ;
        /*2c00*/        MUFU.EX2 R110, R20 ;
        /*2c10*/        FADD R46, R46, R39 ;
        /*2c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R113, R114, RZ ;
        /*2c30*/        MUFU.EX2 R109, R21 ;
        /*2c40*/        FADD R115, R5, R46 ;
        /*2c50*/        PRMT R15, R15, 0x5410, R16 ;
        /*2c60*/        MUFU.EX2 R104, R26 ;
        /*2c70*/        FADD R115, R44, R115 ;
        /*2c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R107, R108, RZ ;
        /*2c90*/        STS.128 [R84], R12 ;
        /*2ca0*/        MUFU.EX2 R87, R27 ;
        /*2cb0*/        MUFU.EX2 R106, R24 ;
        /*2cc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R109, R110, RZ ;
        /*2cd0*/        MUFU.EX2 R105, R25 ;
        /*2ce0*/        PRMT R8, R8, 0x5410, R7 ;
        /*2cf0*/        MUFU.EX2 R74, R74 ;
        /*2d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R87, R104, RZ ;
        /*2d10*/        MUFU.EX2 R73, R30 ;
        /*2d20*/        MUFU.EX2 R70, R31 ;
        /*2d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R105, R106, RZ ;
        /*2d40*/        MUFU.EX2 R75, R42 ;
        /*2d50*/        PRMT R9, R9, 0x5410, R6 ;
        /*2d60*/        MUFU.EX2 R72, R43 ;
        /*2d70*/        FSETP.NEU.AND P0, PT, R74, 1, PT ;
        /*2d80*/        MUFU.EX2 R69, R34 ;
        /*2d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R70, R73, RZ ;
        /*2da0*/        MUFU.EX2 R0, R35 ;
        /*2db0*/        MUFU.EX2 R71, R32 ;
        /*2dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R72, R75, RZ ;
        /*2dd0*/        VOTE.ALL P0, !P0 ;
        /*2de0*/        MUFU.EX2 R68, R33 ;
        /*2df0*/        PRMT R10, R10, 0x5410, R11 ;
        /*2e00*/        ISETP.EQ.U32.OR P0, PT, RZ, UR31, P0 ;
        /*2e10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R0, R69, RZ ;
        /*2e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R68, R71, RZ ;
        /*2e30*/        PRMT R11, R6, 0x5410, R7 ;
        /*2e40*/        STS.128 [R83], R8 ;
        /*2e50*/        @P0 BRA 0x3350 ;
        /*2e60*/        R2UR UR6, R85.reuse ;
        /*2e70*/        R2UR UR4, R85 ;
        /*2e80*/        LDTM.x32 R36, tmem[UR6] ;
        /*2e90*/        NOP ;
        /*2ea0*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*2eb0*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*2ec0*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*2ed0*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*2ee0*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*2ef0*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f00*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f10*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f20*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f30*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f40*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f50*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f60*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f70*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f80*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*2f90*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*2fa0*/        STTM.x32 tmem[UR4], R36 ;
        /*2fb0*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*2fc0*/        NOP ;
        /*2fd0*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*2fe0*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*2ff0*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*3000*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*3010*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*3020*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*3030*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*3040*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*3050*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*3060*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*3070*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*3080*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*3090*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*30a0*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*30b0*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*30c0*/        FMUL2 R34, R34.F32x2.HI_LO, R74.reuse.F32 ;
        /*30d0*/        STTM.x32 tmem[UR4+0x20], R4 ;
        /*30e0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*30f0*/        NOP ;
        /*3100*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*3110*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*3120*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*3130*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*3140*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*3150*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*3160*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*3170*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*3180*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*3190*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*31a0*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*31b0*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*31c0*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*31d0*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*31e0*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*31f0*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*3200*/        STTM.x32 tmem[UR4+0x40], R36 ;
        /*3210*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*3220*/        NOP ;
        /*3230*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3240*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*3250*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*3260*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*3270*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*3280*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*3290*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*32a0*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*32b0*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*32c0*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*32d0*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*32e0*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*32f0*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*3300*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*3310*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*3320*/        FMUL2 R34, R34.F32x2.HI_LO, R74.F32 ;
        /*3330*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*3340*/        FENCE.VIEW.ASYNC.T ;
        /*3350*/        NOP ;
        /*3360*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3370*/        UISETP.NE.U32.AND UP1, UPT, UR39, URZ, UPT ;
        /*3380*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3390*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*33a0*/        NOP ;
        /*33b0*/        MEMBAR.ALL.CTA ;
        /*33c0*/        FENCE.VIEW.ASYNC.S ;
        /*33d0*/        BRA.U UP1, 0x35b0 ;
        /*33e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR40 ;
        /*33f0*/        UISETP.NE.U32.AND UP0, UPT, UR31, URZ, UPT ;
        /*3400*/        UMOV UR21, 0x40004040 ;
        /*3410*/        UMOV UR19, 0x40004040 ;
        /*3420*/        UMOV UR17, 0x40004040 ;
        /*3430*/        UMOV UR15, 0x40004040 ;
        /*3440*/        UMOV UR13, 0x40004040 ;
        /*3450*/        UMOV UR11, 0x40004040 ;
        /*3460*/        UMOV UR9, 0x40004040 ;
        /*3470*/        UMOV UR7, 0x3fff ;
        /*3480*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*3490*/        UMOV UR7, 0x40004040 ;
        /*34a0*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*34b0*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*34c0*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*34d0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR5], tmem[UR56], idesc[UR57], UP0 ;
        /*34e0*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*34f0*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3500*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*3510*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*3520*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*3530*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*3540*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR5], tmem[UR56], idesc[UR57], UPT ;
        /*3550*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR41], tmem[UR56], idesc[UR57], UP0 ;
        /*3560*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR41], tmem[UR56], idesc[UR57], UPT ;
        /*3570*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR41], tmem[UR56], idesc[UR57], UPT ;
        /*3580*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR41], tmem[UR56], idesc[UR57], UPT ;
        /*3590*/        UTCBAR [UR55], URZ ;
        /*35a0*/        NOP ;
        /*35b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f920], R6 ;
        /*35c0*/        FADD R114, R114, R115 ;
        /*35d0*/        ISETP.NE.U32.AND P0, PT, R76, RZ, PT ;
        /*35e0*/        FADD R113, R113, R114 ;
        /*35f0*/        FADD R112, R112, R113 ;
        /*3600*/        FADD R111, R111, R112 ;
        /*3610*/        FADD R110, R110, R111 ;
        /*3620*/        FADD R109, R109, R110 ;
        /*3630*/        FADD R108, R108, R109 ;
        /*3640*/        FADD R107, R107, R108 ;
        /*3650*/        FADD R106, R106, R107 ;
        /*3660*/        FADD R105, R105, R106 ;
        /*3670*/        FADD R104, R104, R105 ;
        /*3680*/        FADD R4, R87, R104 ;
        /*3690*/        FADD R75, R75, R4 ;
        /*36a0*/        FADD R72, R72, R75 ;
        /*36b0*/        FADD R73, R73, R72 ;
        /*36c0*/        FADD R70, R70, R73 ;
        /*36d0*/        FADD R71, R71, R70 ;
        /*36e0*/        FADD R68, R68, R71 ;
        /*36f0*/        FADD R69, R69, R68 ;
        /*3700*/        FADD R0, R0, R69 ;
        /*3710*/        FFMA R77, R77, R74, R0 ;
        /*3720*/        @!P1 BRA 0x5390 ;
        /*3730*/        IADD3 R0, PT, PT, R81, 0x1, RZ ;
        /*3740*/        VIADD R80, R80, 0x1 ;
        /*3750*/        NOP ;
        /*3760*/        NOP ;
        /*3770*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R78+UR72+0x2f948], RZ ;
        /*3780*/        MOV R38, R3 ;
        /*3790*/        VIADD R82, R82, 0x1 ;
        /*37a0*/        ISETP.NE.U32.AND P1, PT, R80, 0x2, PT ;
        /*37b0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*37c0*/        ISETP.NE.U32.AND P0, PT, R82, RZ, PT ;
        /*37d0*/        SEL R80, R80, RZ, P1 ;
        /*37e0*/        @P1 IMAD.MOV R0, RZ, RZ, R81 ;
        /*37f0*/        IMAD.MOV.U32 R81, RZ, RZ, R0 ;
        /*3800*/        @P0 BRA 0x1c70 ;
        /*3810*/        STS [R86+0x2f100], R77 ;
        /*3820*/        NOP ;
        /*3830*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3840*/        ISETP.GT.U32.AND P0, PT, R76, 0x3f, PT ;
        /*3850*/        NOP ;
        /*3860*/        @P0 BRA 0x39d0 ;
        /*3870*/        LDS R5, [R2+UR72+0x2f100] ;
        /*3880*/        BSSY.RECONVERGENT B1, 0x39c0 ;
        /*3890*/        LDS R4, [R2+UR72+0x2f200] ;
        /*38a0*/        LDS R3, [R2+UR72+0x2f300] ;
        /*38b0*/        LDS R0, [R2+UR72+0x2f400] ;
        /*38c0*/        FADD R4, R5, R4 ;
        /*38d0*/        FADD R3, R3, R0 ;
        /*38e0*/        FADD R9, R4, R3 ;
        /*38f0*/        IADD3 R0, PT, PT, R9, 0x1800000, RZ ;
        /*3900*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3910*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3920*/        @P0 BRA 0x3960 ;
        /*3930*/        MOV R4, 0x3950 ;
        /*3940*/        CALL.REL.NOINC 0x5440 ;
        /*3950*/        BRA 0x39a0 ;
        /*3960*/        MUFU.RCP R0, R9 ;
        /*3970*/        FFMA R3, R9, R0, -1 ;
        /*3980*/        FADD.FTZ R3, -RZ, -R3 ;
        /*3990*/        FFMA R5, R0, R3, R0 ;
        /*39a0*/        NOP ;
        /*39b0*/        BSYNC.RECONVERGENT B1 ;
        /*39c0*/        STS [R2+UR72+0x2f000], R5 ;
        /*39d0*/        NOP ;
        /*39e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*39f0*/        IMAD.U32 R3, R76.reuse, 0x10000, RZ ;
        /*3a00*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*3a10*/        IMAD.SHL.U32 R2, R76.reuse, 0x4, RZ ;
        /*3a20*/        IMAD.SHL.U32 R63, R76.reuse, 0x40, RZ ;
        /*3a30*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*3a40*/        IMAD.SHL.U32 R12, R76, 0x80, RZ ;
        /*3a50*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*3a60*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*3a70*/        LOP3.LUT R3, R3, 0x80, R76, 0xf8, !PT ;
        /*3a80*/        LOP3.LUT R63, R63, 0xfc0, RZ, 0xc0, !PT ;
        /*3a90*/        LOP3.LUT R56, R12, 0xe000, RZ, 0xc0, !PT ;
        /*3aa0*/        VIADD R61, R3, UR5 ;
        /*3ab0*/        LOP3.LUT R60, R63.reuse, 0xe000, R12.reuse, 0xf8, !PT ;
        /*3ac0*/        LOP3.LUT R3, R63, 0x6000, R12, 0xf8, !PT ;
        /*3ad0*/        R2UR UR4, R61 ;
        /*3ae0*/        LEA R60, R60, UR72, 0x1 ;
        /*3af0*/        NOP ;
        /*3b00*/        LDS R2, [R2+UR72+0x2f000] ;
        /*3b10*/        LEA R3, R3, UR72, 0x1 ;
        /*3b20*/        VIADD R7, R60, 0x9000 ;
        /*3b30*/        LOP3.LUT R56, R56, 0x1000, RZ, 0xfc, !PT ;
        /*3b40*/        VIADD R5, R3.reuse, 0x9010 ;
        /*3b50*/        SHF.R.U32.HI R62, RZ, 0x3, R7 ;
        /*3b60*/        LDTM.x32 R20, tmem[UR4] ;
        /*3b70*/        VIADD R65, R3.reuse, 0x9020 ;
        /*3b80*/        NOP ;
        /*3b90*/        SHF.R.U32.HI R64, RZ, 0x3, R5 ;
        /*3ba0*/        VIADD R66, R3, 0x9040 ;
        /*3bb0*/        LOP3.LUT R62, R7, 0x70, R62, 0x78, !PT ;
        /*3bc0*/        VIADD R67, R3.reuse, 0x9030 ;
        /*3bd0*/        SHF.R.U32.HI R4, RZ, 0x3, R65 ;
        /*3be0*/        VIADD R68, R3, 0x9060 ;
        /*3bf0*/        LOP3.LUT R64, R5, 0x70, R64, 0x78, !PT ;
        /*3c00*/        LOP3.LUT R65, R65, 0x70, R4, 0x78, !PT ;
        /*3c10*/        LOP3.LUT R63, R63, 0x7000, R56, 0xf8, !PT ;
        /*3c20*/        LEA R63, R63, UR72, 0x1 ;
        /*3c30*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*3c40*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*3c50*/        FMUL2 R38, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*3c60*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*3c70*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*3c80*/        F2FP.BF16.F32.PACK_AB R6, R41, R40 ;
        /*3c90*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*3ca0*/        F2FP.BF16.F32.PACK_AB R5, R39, R38 ;
        /*3cb0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*3cc0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*3cd0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*3ce0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*3cf0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*3d00*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*3d10*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*3d20*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*3d30*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*3d40*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*3d50*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*3d60*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*3d70*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*3d80*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*3d90*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*3da0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*3db0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*3dc0*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*3dd0*/        FMUL2 R56, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*3de0*/        LDTM.x32 R12, tmem[UR4+0x20] ;
        /*3df0*/        STS.128 [R62], R52 ;
        /*3e00*/        FMUL2 R58, R2.F32, R44.F32x2.HI_LO ;
        /*3e10*/        F2FP.BF16.F32.PACK_AB R47, R51, R50 ;
        /*3e20*/        STS.128 [R64], R8 ;
        /*3e30*/        F2FP.BF16.F32.PACK_AB R46, R49, R48 ;
        /*3e40*/        F2FP.BF16.F32.PACK_AB R45, R57, R56 ;
        /*3e50*/        STS.128 [R65], R4 ;
        /*3e60*/        F2FP.BF16.F32.PACK_AB R44, R59, R58 ;
        /*3e70*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*3e80*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*3e90*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*3ea0*/        F2FP.BF16.F32.PACK_AB R51, R35, R34 ;
        /*3eb0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*3ec0*/        F2FP.BF16.F32.PACK_AB R50, R33, R32 ;
        /*3ed0*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*3ee0*/        IMAD.SHL.U32 R62, R76, 0x8, RZ ;
        /*3ef0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R49, R31, R30 ;
        /*3f10*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R48, R29, R28 ;
        /*3f30*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*3f40*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*3f50*/        VIADD R65, R3, 0x9050 ;
        /*3f60*/        SHF.R.U32.HI R5, RZ, 0x3, R66 ;
        /*3f70*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*3f80*/        SHF.R.U32.HI R4, RZ, 0x3, R67 ;
        /*3f90*/        FMUL2 R16, R2.F32, R16.F32x2.HI_LO ;
        /*3fa0*/        LOP3.LUT R66, R66, 0x70, R5, 0x78, !PT ;
        /*3fb0*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*3fc0*/        SHF.R.U32.HI R5, RZ, 0x3, R68 ;
        /*3fd0*/        FMUL2 R12, R2.F32, R12.F32x2.HI_LO ;
        /*3fe0*/        LOP3.LUT R67, R67, 0x70, R4, 0x78, !PT ;
        /*3ff0*/        VIADD R3, R3, 0x9070 ;
        /*4000*/        LOP3.LUT R68, R68, 0x70, R5, 0x78, !PT ;
        /*4010*/        IMAD.SHL.U32 R5, R76, 0x200, RZ ;
        /*4020*/        SHF.R.U32.HI R4, RZ, 0x3, R65 ;
        /*4030*/        STS.128 [R67], R44 ;
        /*4040*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*4050*/        NOP ;
        /*4060*/        LOP3.LUT R65, R65, 0x70, R4, 0x78, !PT ;
        /*4070*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4080*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4090*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*40a0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*40b0*/        FMUL2 R38, R2.F32, R38.F32x2.HI_LO ;
        /*40c0*/        F2FP.BF16.F32.PACK_AB R59, R19, R18 ;
        /*40d0*/        VIADD R69, R62, 0x800 ;
        /*40e0*/        F2FP.BF16.F32.PACK_AB R58, R17, R16 ;
        /*40f0*/        F2FP.BF16.F32.PACK_AB R57, R15, R14 ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R56, R13, R12 ;
        /*4110*/        LOP3.LUT R64, R5, R62, RZ, 0xfc, !PT ;
        /*4120*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*4130*/        STS.128 [R66], R56 ;
        /*4140*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4150*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4160*/        STS.128 [R65], R52 ;
        /*4170*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*4180*/        SHF.R.U32.HI R69, RZ, 0x3, R69 ;
        /*4190*/        STS.128 [R68], R48 ;
        /*41a0*/        LOP3.LUT R46, R64, 0x7038, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT R47, R46.reuse, 0xc0, R76, 0xf8, !PT ;
        /*41c0*/        LOP3.LUT R46, R46, 0x1c0, R69, 0xf8, !PT ;
        /*41d0*/        LEA R47, R47, UR72, 0x1 ;
        /*41e0*/        FMUL2 R44, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*41f0*/        FMUL2 R28, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4200*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4210*/        FMUL2 R16, R2.F32, R12.F32x2.HI_LO ;
        /*4220*/        VIADD R56, R60, 0xb000 ;
        /*4230*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4240*/        VIADD R58, R63.reuse, 0x9020 ;
        /*4250*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4260*/        VIADD R57, R63, 0x9010 ;
        /*4270*/        FMUL2 R52, R2.F32, R6.F32x2.HI_LO ;
        /*4280*/        VIADD R60, R47, 0x9000 ;
        /*4290*/        FMUL2 R54, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*42a0*/        S2R R59, SR_CTAID.X ;
        /*42b0*/        FMUL2 R48, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*42c0*/        SHF.R.U32.HI R36, RZ, 0x3, R3 ;
        /*42d0*/        FMUL2 R50, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*42e0*/        SHF.R.U32.HI R38, RZ, 0x3, R57 ;
        /*42f0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4300*/        LOP3.LUT R3, R3, 0x70, R36, 0x78, !PT ;
        /*4310*/        FMUL2 R36, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4320*/        SHF.R.U32.HI R31, RZ, 0x3, R56 ;
        /*4330*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4340*/        F2FP.BF16.F32.PACK_AB R40, R49, R48 ;
        /*4350*/        FMUL2 R48, R2.F32, R10.F32x2.HI_LO ;
        /*4360*/        LOP3.LUT R56, R56, 0x70, R31, 0x78, !PT ;
        /*4370*/        FMUL2 R30, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4380*/        SHF.R.U32.HI R11, RZ, 0x3, R58 ;
        /*4390*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R7, R49, R48 ;
        /*43b0*/        FMUL2 R32, R2.F32, R32.F32x2.HI_LO ;
        /*43c0*/        LOP3.LUT R58, R58, 0x70, R11, 0x78, !PT ;
        /*43d0*/        STS.128 [R3], R40 ;
        /*43e0*/        F2FP.BF16.F32.PACK_AB R6, R51, R50 ;
        /*43f0*/        NOP ;
        /*4400*/        F2FP.BF16.F32.PACK_AB R5, R53, R52 ;
        /*4410*/        VIADD R51, R62.reuse, 0x1800 ;
        /*4420*/        F2FP.BF16.F32.PACK_AB R4, R55, R54 ;
        /*4430*/        VIADD R49, R62.reuse, 0x2800 ;
        /*4440*/        LOP3.LUT R57, R57, 0x70, R38, 0x78, !PT ;
        /*4450*/        VIADD R55, R62.reuse, 0x3800 ;
        /*4460*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*4470*/        STS.128 [R56], R4 ;
        /*4480*/        F2FP.BF16.F32.PACK_AB R10, R29, R28 ;
        /*4490*/        VIADD R53, R62.reuse, 0x5800 ;
        /*44a0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*44b0*/        IMAD R59, R59, 0x8000, R62 ;
        /*44c0*/        F2FP.BF16.F32.PACK_AB R8, R17, R16 ;
        /*44d0*/        VIADD R17, R62.reuse, 0x4800 ;
        /*44e0*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*44f0*/        VIADD R16, R62, 0x6800 ;
        /*4500*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*4510*/        STS.128 [R57], R8 ;
        /*4520*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*4530*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*4550*/        F2FP.BF16.F32.PACK_AB R38, R33, R32 ;
        /*4560*/        STS.128 [R58], R12 ;
        /*4570*/        SHF.R.U32.HI R51, RZ, 0x2, R51 ;
        /*4580*/        SHF.R.U32.HI R43, RZ, 0x2, R17 ;
        /*4590*/        VIADD R3, R62, 0x7800 ;
        /*45a0*/        SHF.R.U32.HI R41, RZ, 0x2, R16 ;
        /*45b0*/        IMAD.SHL.U32 R40, R64, 0x2, RZ ;
        /*45c0*/        SHF.R.U32.HI R49, RZ, 0x2, R49 ;
        /*45d0*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*45e0*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*45f0*/        LOP3.LUT R40, R40, 0xe070, RZ, 0xc0, !PT ;
        /*4600*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*4610*/        F2FP.BF16.F32.PACK_AB R37, R37, R36 ;
        /*4620*/        LOP3.LUT R56, R40, 0x380, R49, 0xf8, !PT ;
        /*4630*/        LOP3.LUT R55, R40.reuse, 0x380, R55, 0xf8, !PT ;
        /*4640*/        LOP3.LUT R57, R40.reuse, 0x380, R51, 0xf8, !PT ;
        /*4650*/        LOP3.LUT R54, R40.reuse, 0x380, R43, 0xf8, !PT ;
        /*4660*/        LOP3.LUT R53, R40.reuse, 0x380, R53, 0xf8, !PT ;
        /*4670*/        LOP3.LUT R52, R40.reuse, 0x380, R41, 0xf8, !PT ;
        /*4680*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4690*/        LOP3.LUT R3, R40, 0x380, R3, 0xf8, !PT ;
        /*46a0*/        F2FP.BF16.F32.PACK_AB R36, R45, R44 ;
        /*46b0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*46c0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*46d0*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*46e0*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*46f0*/        FMUL2 R40, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4700*/        FMUL2 R44, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4720*/        FMUL2 R48, R2.F32, R16.F32x2.HI_LO ;
        /*4730*/        VIADD R16, R63, 0x9050 ;
        /*4740*/        FMUL2 R50, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4750*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4760*/        FMUL2 R42, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4770*/        SHF.R.U32.HI R21, RZ, 0x3, R60 ;
        /*4780*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*47a0*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*47b0*/        LOP3.LUT R60, R60, 0x70, R21, 0x78, !PT ;
        /*47c0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*47e0*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4800*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4810*/        F2FP.BF16.F32.PACK_AB R20, R41, R40 ;
        /*4820*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R14, R33, R32 ;
        /*4840*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*4850*/        VIADD R2, R63, 0x9030 ;
        /*4860*/        F2FP.BF16.F32.PACK_AB R15, R35, R34 ;
        /*4870*/        VIADD R32, R63, 0x9040 ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R13, R31, R30 ;
        /*4890*/        VIADD R24, R47, 0x9400 ;
        /*48a0*/        SHF.R.U32.HI R19, RZ, 0x3, R2 ;
        /*48b0*/        LDC.64 R40, c[0x0][0x3a0] ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R12, R29, R28 ;
        /*48d0*/        IMAD.U32 R34, RZ, RZ, UR72 ;
        /*48e0*/        LOP3.LUT R28, R2, 0x70, R19, 0x78, !PT ;
        /*48f0*/        VIADD R2, R63.reuse, 0x9060 ;
        /*4900*/        LEA R29, R46, UR72, 0x1 ;
        /*4910*/        VIADD R63, R63, 0x9070 ;
        /*4920*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*4930*/        STS.128 [R28], R36 ;
        /*4940*/        SHF.R.U32.HI R27, RZ, 0x3, R2 ;
        /*4950*/        VIADD R29, R29, 0x9000 ;
        /*4960*/        SHF.R.U32.HI R17, RZ, 0x3, R32 ;
        /*4970*/        NOP ;
        /*4980*/        LOP3.LUT R27, R2, 0x70, R27, 0x78, !PT ;
        /*4990*/        SHF.R.U32.HI R2, RZ, 0x3, R29 ;
        /*49a0*/        LOP3.LUT R32, R32, 0x70, R17, 0x78, !PT ;
        /*49b0*/        LOP3.LUT R29, R29, 0x70, R2, 0x78, !PT ;
        /*49c0*/        VIADD R2, R47, 0x9800 ;
        /*49d0*/        SHF.R.U32.HI R17, RZ, 0x3, R16 ;
        /*49e0*/        STS.128 [R32], R8 ;
        /*49f0*/        SHF.R.U32.HI R31, RZ, 0x3, R24 ;
        /*4a00*/        LOP3.LUT R26, R16, 0x70, R17, 0x78, !PT ;
        /*4a10*/        SHF.R.U32.HI R21, RZ, 0x3, R2 ;
        /*4a20*/        SHF.R.U32.HI R16, RZ, 0x3, R63 ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4a40*/        LOP3.LUT R2, R2, 0x70, R21, 0x78, !PT ;
        /*4a50*/        LOP3.LUT R25, R63, 0x70, R16, 0x78, !PT ;
        /*4a60*/        F2FP.BF16.F32.PACK_AB R23, R51, R50 ;
        /*4a70*/        F2FP.BF16.F32.PACK_AB R22, R49, R48 ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R21, R45, R44 ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R16, R43, R42 ;
        /*4aa0*/        VIADD R42, R47, 0x9c00 ;
        /*4ab0*/        LOP3.LUT R24, R24, 0x70, R31, 0x78, !PT ;
        /*4ac0*/        STS.128 [R26], R20 ;
        /*4ad0*/        IADD3 R57, PT, PT, R34.reuse, 0x9400, R57 ;
        /*4ae0*/        IADD3 R56, PT, PT, R34.reuse, 0x9800, R56 ;
        /*4af0*/        STS.128 [R27], R16 ;
        /*4b00*/        IADD3 R55, PT, PT, R34, 0x9c00, R55 ;
        /*4b10*/        IADD3 R54, PT, PT, R34.reuse, 0xa000, R54 ;
        /*4b20*/        STS.128 [R25], R12 ;
        /*4b30*/        NOP ;
        /*4b40*/        IADD3 R53, PT, PT, R34.reuse, 0xa400, R53 ;
        /*4b50*/        VIADD R11, R47.reuse, 0xa000 ;
        /*4b60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4b70*/        IADD3 R52, PT, PT, R34.reuse, 0xa800, R52 ;
        /*4b80*/        VIADD R9, R47.reuse, 0xa400 ;
        /*4b90*/        IADD3 R34, PT, PT, R34, 0xac00, R3 ;
        /*4ba0*/        VIADD R3, R47.reuse, 0xa800 ;
        /*4bb0*/        SHF.R.U32.HI R32, RZ, 0x3, R11 ;
        /*4bc0*/        VIADD R47, R47, 0xac00 ;
        /*4bd0*/        SHF.R.U32.HI R48, RZ, 0x3, R57 ;
        /*4be0*/        LOP3.LUT R32, R11, 0x70, R32, 0x78, !PT ;
        /*4bf0*/        SHF.R.U32.HI R8, RZ, 0x3, R47 ;
        /*4c00*/        SHF.R.U32.HI R36, RZ, 0x3, R55 ;
        /*4c10*/        SHF.R.U32.HI R11, RZ, 0x3, R52 ;
        /*4c20*/        SHF.R.U32.HI R10, RZ, 0x3, R53 ;
        /*4c30*/        LOP3.LUT R8, R47, 0x70, R8, 0x78, !PT ;
        /*4c40*/        LOP3.LUT R48, R57, 0x70, R48, 0x78, !PT ;
        /*4c50*/        SHF.R.U32.HI R16, RZ, 0x3, R3 ;
        /*4c60*/        NOP ;
        /*4c70*/        LDS.128 R28, [R29] ;
        /*4c80*/        LOP3.LUT R36, R55, 0x70, R36, 0x78, !PT ;
        /*4c90*/        SHF.R.U32.HI R13, RZ, 0x3, R42 ;
        /*4ca0*/        LDS.128 R20, [R24] ;
        /*4cb0*/        LOP3.LUT R16, R3, 0x70, R16, 0x78, !PT ;
        /*4cc0*/        SHF.R.U32.HI R3, RZ, 0x3, R56 ;
        /*4cd0*/        LDS.128 R4, [R2] ;
        /*4ce0*/        LOP3.LUT R42, R42, 0x70, R13, 0x78, !PT ;
        /*4cf0*/        SHF.R.U32.HI R13, RZ, 0x3, R54 ;
        /*4d00*/        LDS.128 R60, [R60] ;
        /*4d10*/        LOP3.LUT R44, R56, 0x70, R3, 0x78, !PT ;
        /*4d20*/        LOP3.LUT R12, R52, 0x70, R11, 0x78, !PT ;
        /*4d30*/        LDS.128 R16, [R16] ;
        /*4d40*/        LOP3.LUT R54, R54, 0x70, R13, 0x78, !PT ;
        /*4d50*/        LOP3.LUT R53, R53, 0x70, R10, 0x78, !PT ;
        /*4d60*/        LDS.128 R48, [R48] ;
        /*4d70*/        LDS.128 R44, [R44] ;
        /*4d80*/        SHF.R.U32.HI R24, RZ, 0x3, R9 ;
        /*4d90*/        LDS.128 R36, [R36] ;
        /*4da0*/        LOP3.LUT R24, R9, 0x70, R24, 0x78, !PT ;
        /*4db0*/        IMAD.WIDE R2, R59, 0x2, R40 ;
        /*4dc0*/        SHF.R.U32.HI R9, RZ, 0x3, R34 ;
        /*4dd0*/        LDS.128 R40, [R42] ;
        /*4de0*/        LOP3.LUT R52, R34, 0x70, R9, 0x78, !PT ;
        /*4df0*/        LDS.128 R24, [R24] ;
        /*4e00*/        STG.E.128 desc[UR6][R2.64+0x1000], R28 ;
        /*4e10*/        STG.E.128 desc[UR6][R2.64+0x2000], R20 ;
        /*4e20*/        STG.E.128 desc[UR6][R2.64+0x4000], R4 ;
        /*4e30*/        LDS.128 R32, [R32] ;
        /*4e40*/        LDS.128 R8, [R8] ;
        /*4e50*/        LDS.128 R28, [R54] ;
        /*4e60*/        LDS.128 R20, [R53] ;
        /*4e70*/        LDS.128 R12, [R12] ;
        /*4e80*/        LDS.128 R4, [R52] ;
        /*4e90*/        STG.E.128 desc[UR6][R2.64], R60 ;
        /*4ea0*/        STG.E.128 desc[UR6][R2.64+0x6000], R40 ;
        /*4eb0*/        STG.E.128 desc[UR6][R2.64+0xa000], R24 ;
        /*4ec0*/        STG.E.128 desc[UR6][R2.64+0xc000], R16 ;
        /*4ed0*/        STG.E.128 desc[UR6][R2.64+0x8000], R32 ;
        /*4ee0*/        STG.E.128 desc[UR6][R2.64+0xe000], R8 ;
        /*4ef0*/        STG.E.128 desc[UR6][R2.64+0x3000], R48 ;
        /*4f00*/        STG.E.128 desc[UR6][R2.64+0x5000], R44 ;
        /*4f10*/        STG.E.128 desc[UR6][R2.64+0x7000], R36 ;
        /*4f20*/        STG.E.128 desc[UR6][R2.64+0x9000], R28 ;
        /*4f30*/        STG.E.128 desc[UR6][R2.64+0xb000], R20 ;
        /*4f40*/        STG.E.128 desc[UR6][R2.64+0xd000], R12 ;
        /*4f50*/        STG.E.128 desc[UR6][R2.64+0xf000], R4 ;
        /*4f60*/        NOP ;
        /*4f70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f80*/        NOP ;
        /*4f90*/        @P0 EXIT ;
        /*4fa0*/        S2UR UR7, SR_CgaCtaId ;
        /*4fb0*/        UMOV UR4, 0x40 ;
        /*4fc0*/        NOP ;
        /*4fd0*/        UMOV UR6, 0xffff ;
        /*4fe0*/        UMOV UR8, 0x1 ;
        /*4ff0*/        ULEA UR7, UR7, UR4, 0x18 ;
        /*5000*/        ULOP3.LUT UR4, UR5, 0xffff, URZ, 0xc0, !UPT ;
        /*5010*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5020*/        LDS R0, [UR7+0x14] ;
        /*5030*/        USHF.L.U32 UR6, UR6, UR4, URZ ;
        /*5040*/        USHF.L.U32 UR4, UR8, UR4, URZ ;
        /*5050*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*5060*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*5070*/        @P0 BRA 0x51e0 ;
        /*5080*/        LDS R0, [UR7+0x18] ;
        /*5090*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*50a0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*50b0*/        @P0 BRA 0x51b0 ;
        /*50c0*/        S2R R2, SR_LANEID ;
        /*50d0*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*50e0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*50f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5100*/        UFLO.U32 UR4, UR4 ;
        /*5110*/        REDUX UR5, R4 ;
        /*5120*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5130*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5140*/        REDUX UR8, R0 ;
        /*5150*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5160*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5170*/        MOV R3, UR8 ;
        /*5180*/        @P0 ATOMS.AND RZ, [UR7+0x14], R3 ;
        /*5190*/        @P0 ATOMS.AND RZ, [UR7+0x18], R2 ;
        /*51a0*/        BRA 0x5200 ;
        /*51b0*/        MOV R2, 0x51d0 ;
        /*51c0*/        CALL.REL.NOINC 0x53e0 ;
        /*51d0*/        BRA 0x5200 ;
        /*51e0*/        MOV R2, 0x5200 ;
        /*51f0*/        CALL.REL.NOINC 0x5410 ;
        /*5200*/        NOP ;
        /*5210*/        EXIT ;
        /*5220*/        MOV R4, UR6 ;
        /*5230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R4+URZ+0x2f948], R5 ;
        /*5240*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5250*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R4+URZ+0x2f948], R5 ;
        /*5260*/        @!P3 BRA 0x5230 ;
        /*5270*/        BRA 0x940 ;
        /*5280*/        MOV R0, UR72 ;
        /*5290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f928], R3 ;
        /*52a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*52b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f928], R3 ;
        /*52c0*/        @!P0 BRA 0x5290 ;
        /*52d0*/        BRA 0x1460 ;
        /*52e0*/        MOV R0, UR4 ;
        /*52f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*5300*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5310*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*5320*/        @!P0 BRA 0x52f0 ;
        /*5330*/        BRA 0x1d10 ;
        /*5340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0x2f920], R4 ;
        /*5350*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5360*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R79+URZ+0x2f920], R4 ;
        /*5370*/        @!P0 BRA 0x5340 ;
        /*5380*/        BRA 0x23a0 ;
        /*5390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R79+URZ+0x2f920], R6 ;
        /*53a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*53b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R79+URZ+0x2f920], R6 ;
        /*53c0*/        @!P1 BRA 0x5390 ;
        /*53d0*/        BRA 0x3730 ;
        /*53e0*/        BPT.TRAP 0x1 ;
        /*53f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5400*/        RET.REL.NODEC R2 0x0 ;
        /*5410*/        BPT.TRAP 0x1 ;
        /*5420*/        MOV R3, 0x0 ;
        /*5430*/        RET.REL.NODEC R2 0x0 ;
        /*5440*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5450*/        BSSY.RECONVERGENT B0, 0x5770 ;
        /*5460*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5470*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5480*/        @P0 BRA 0x5530 ;
        /*5490*/        SHF.L.U32 R0, R9, 0x1, RZ ;
        /*54a0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*54b0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*54c0*/        @!P0 MUFU.RCP R5, R9 ;
        /*54d0*/        @P0 MUFU.RCP R0, R3 ;
        /*54e0*/        @P0 FFMA R7, R3, R0, -1 ;
        /*54f0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5500*/        @P0 FFMA R7, R0, R7, R0 ;
        /*5510*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5520*/        BRA 0x5750 ;
        /*5530*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5540*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5550*/        @P0 BRA 0x5740 ;
        /*5560*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5570*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5580*/        VIADD R8, R8, 0xffffff04 ;
        /*5590*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*55a0*/        SHF.L.U32 R0, R0, R7, RZ ;
        /*55b0*/        MUFU.RCP R10, R11 ;
        /*55c0*/        FFMA R3, R11, R10, -1 ;
        /*55d0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*55e0*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*55f0*/        FFMA.RP R3, R10, R3, R10 ;
        /*5600*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5610*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5620*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5630*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5640*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5650*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*5660*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*5670*/        SHF.R.U32.HI R0, RZ, R7, R0 ;
        /*5680*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*5690*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*56a0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*56b0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*56c0*/        SEL R0, RZ, 0x1, !P0 ;
        /*56d0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*56e0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*56f0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5700*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5710*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5720*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5730*/        BRA 0x5750 ;
        /*5740*/        MUFU.RCP R5, R9 ;
        /*5750*/        NOP ;
        /*5760*/        BSYNC.RECONVERGENT B0 ;
        /*5770*/        MOV R6, R4 ;
        /*5780*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*5790*/        RET.REL.NODEC R6 0x0 ;
        /*57a0*/        BRA 0x57a0;
        /*57b0*/        NOP;
        /*57c0*/        NOP;
        /*57d0*/        NOP;
        /*57e0*/        NOP;
        /*57f0*/        NOP;
        /*5800*/        NOP;
        /*5810*/        NOP;
        /*5820*/        NOP;
        /*5830*/        NOP;
        /*5840*/        NOP;
        /*5850*/        NOP;
        /*5860*/        NOP;
        /*5870*/        NOP;

		..........

