
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v074SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R80, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR16, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0050*/        S2UR UR13, SR_CTAID.X ;
        /*0060*/        ULEA UR16, UR4, UR16, 0x18 ;
        /*0070*/        UIADD3 UR5, UPT, UPT, UR16, 0x2f900, URZ ;
        /*0080*/        UIADD3 UR49, UPT, UPT, UR16, 0x2f910, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R80 ;
        /*00b0*/        R2UR UR12, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00d0*/        @P0 BRA 0x1e0 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR16+0x2f900], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR16+0x2f908], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR16+0x2f938], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR16+0x2f948], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR16+0x2f910], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR16+0x2f920], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR16+0x2f940], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR16+0x2f950], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR16+0x2f918], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR16+0x2f928], UR6 ;
        /*01d0*/        NOP ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR12, URZ, UPT ;
        /*0210*/        NOP ;
        /*0220*/        BRA.U UP0, 0x420 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR7, 0x10 ;
        /*0270*/        UMOV UR5, 0x40 ;
        /*0280*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0290*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*02a0*/        MOV R3, 0xffff ;
        /*02b0*/        DEPBAR.LE SB0, 0x36 ;
        /*02c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*02d0*/        MOV R4, UR5 ;
        /*02e0*/        BRA.U UP1, 0x350 ;
        /*02f0*/        UMOV UR5, 0x10 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0330*/        MOV R4, UR5 ;
        /*0340*/        BRA.U !UP1, 0x2f0 ;
        /*0350*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0360*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0370*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*0390*/        ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*03a0*/        STS [UR16+0x2f930], R4 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P0, URZ, PT ;
        /*03d0*/        MOV R2, 0x1 ;
        /*03e0*/        UMOV UR5, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0410*/        @P0 STS.U8 [UR5+0x1c], R2 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        UIADD3 UR4, UPT, UPT, UR16, 0x8000, URZ ;
        /*0440*/        ISETP.GE.U32.AND P0, PT, R80, 0x120, PT ;
        /*0450*/        LDCU.64 UR40, c[0x0][0x358] ;
        /*0460*/        MOV R2, UR4 ;
        /*0470*/        BRA.U UP0, 0x680 ;
        /*0480*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0490*/        ELECT P1, URZ, PT ;
        /*04a0*/        USHF.L.U32 UR19, UR13, 0x6, URZ ;
        /*04b0*/        UIADD3 UR17, UPT, UPT, UR16, 0x2f908, URZ ;
        /*04c0*/        UIADD3 UR8, UPT, UPT, UR16, 0x2000, URZ ;
        /*04d0*/        UIADD3 UR24, UPT, UPT, UR16, 0x4000, URZ ;
        /*04e0*/        UIADD3 UR20, UPT, UPT, UR16, 0x6000, URZ ;
        /*04f0*/        UIADD3 UR28, UPT, UPT, UR16, 0x8000, URZ ;
        /*0500*/        @P1 MOV R3, 0x9000 ;
        /*0510*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0520*/        UMOV UR18, URZ ;
        /*0530*/        UMOV UR10, 0x80 ;
        /*0540*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0550*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR16+0x2f908], R3 ;
        /*0560*/        UMOV UR9, UR17 ;
        /*0570*/        UMOV UR11, UR19 ;
        /*0580*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0590*/        UTMALDG.2D [UR16], [UR6] ;
        /*05a0*/        UMOV UR26, 0x100 ;
        /*05b0*/        UMOV UR25, UR17 ;
        /*05c0*/        UMOV UR27, UR19 ;
        /*05d0*/        UMOV UR22, 0x180 ;
        /*05e0*/        UMOV UR21, UR17 ;
        /*05f0*/        UMOV UR23, UR19 ;
        /*0600*/        UMOV UR31, UR19 ;
        /*0610*/        UTMALDG.2D [UR8], [UR6] ;
        /*0620*/        UMOV UR29, UR17 ;
        /*0630*/        UMOV UR30, UR18 ;
        /*0640*/        UTMALDG.2D [UR24], [UR6] ;
        /*0650*/        UTMALDG.2D [UR20], [UR6] ;
        /*0660*/        UTMALDG.2D [UR28], [UR4] ;
        /*0670*/        NOP ;
        /*0680*/        @!P0 BRA 0x1670 ;
        /*0690*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*06a0*/        UIMAD.WIDE.U32 UR4, UR13, 0x4, UR4 ;
        /*06b0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*06c0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*06d0*/        LDG.E R11, desc[UR40][R6.64] ;
        /*06e0*/        SHF.R.S32.HI R4, RZ, 0x1f, R11 ;
        /*06f0*/        LEA.HI R9, R4, R11, RZ, 0x7 ;
        /*0700*/        LOP3.LUT R4, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0710*/        SHF.R.S32.HI R3, RZ, 0x7, R9 ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R11, R4, PT ;
        /*0730*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0740*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*0750*/        @!P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*0760*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0770*/        @!P0 EXIT ;
        /*0780*/        S2R R5, SR_CTAID.X ;
        /*0790*/        LDC.64 R12, c[0x0][0x390] ;
        /*07a0*/        LDCU.64 UR24, c[0x0][0x3a8] ;
        /*07b0*/        VIADD R10, R80, 0xfffffee0 ;
        /*07c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*07d0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*07e0*/        UIADD3 UR21, UPT, UPT, UR12, -0x9, URZ ;
        /*07f0*/        IMAD.MOV.U32 R2, RZ, RZ, R80 ;
        /*0800*/        UIADD3 UR7, UPT, UPT, UR12, -0x2, URZ ;
        /*0810*/        MOV R0, RZ ;
        /*0820*/        UIADD3 UR6, UPT, UPT, UR12, 0x5, URZ ;
        /*0830*/        UIADD3 UR5, UPT, UPT, UR12, 0xc, URZ ;
        /*0840*/        UIADD3 UR4, UPT, UPT, UR12, 0x13, URZ ;
        /*0850*/        UMOV UR19, URZ ;
        /*0860*/        LDCU.64 UR34, c[0x0][0x3a8] ;
        /*0870*/        UMOV UR39, URZ ;
        /*0880*/        UMOV UR56, 0x80 ;
        /*0890*/        UMOV UR55, 0x100 ;
        /*08a0*/        UMOV UR54, 0x180 ;
        /*08b0*/        LDCU.64 UR32, c[0x0][0x3a8] ;
        /*08c0*/        UMOV UR38, URZ ;
        /*08d0*/        UMOV UR53, 0x80 ;
        /*08e0*/        UMOV UR52, 0x100 ;
        /*08f0*/        LEA R8, R5, R10, 0xb ;
        /*0900*/        UMOV UR51, 0x180 ;
        /*0910*/        LDCU.64 UR30, c[0x0][0x3a8] ;
        /*0920*/        UMOV UR37, URZ ;
        /*0930*/        UMOV UR50, 0x80 ;
        /*0940*/        UMOV UR49, 0x100 ;
        /*0950*/        UMOV UR48, 0x180 ;
        /*0960*/        LDCU.64 UR28, c[0x0][0x3a8] ;
        /*0970*/        UMOV UR36, URZ ;
        /*0980*/        UMOV UR47, 0x80 ;
        /*0990*/        UMOV UR46, 0x100 ;
        /*09a0*/        UMOV UR45, 0x180 ;
        /*09b0*/        LDCU.64 UR26, c[0x0][0x3a8] ;
        /*09c0*/        UMOV UR23, URZ ;
        /*09d0*/        UMOV UR44, 0x80 ;
        /*09e0*/        UIADD3.64 UR24, UPT, UPT, UR24, 0x80, URZ ;
        /*09f0*/        UISETP.GT.AND UP3, UPT, UR7, 0x1f, UPT ;
        /*0a00*/        UISETP.GT.AND UP2, UPT, UR6, 0x1f, UPT ;
        /*0a10*/        UISETP.GT.AND UP1, UPT, UR5, 0x1f, UPT ;
        /*0a20*/        UISETP.GT.AND UP0, UPT, UR4, 0x1f, UPT ;
        /*0a30*/        UISETP.GT.AND UP4, UPT, UR21, 0x1f, UPT ;
        /*0a40*/        UMOV UR43, 0x100 ;
        /*0a50*/        UMOV UR42, 0x180 ;
        /*0a60*/        UISETP.GE.U32.AND UP5, UPT, UR19, 0x2, UPT ;
        /*0a70*/        ISETP.GT.U32.AND P0, PT, R80, 0x19f, PT ;
        /*0a80*/        USHF.L.U32 UR4, UR19, 0x3, URZ ;
        /*0a90*/        ULOP3.LUT UR20, UR19, 0x1, URZ, 0xc0, !UPT ;
        /*0aa0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0ab0*/        UIADD3 UR6, UPT, UPT, UR16, UR4, URZ ;
        /*0ac0*/        BRA.U !UP5, 0xb50 ;
        /*0ad0*/        VIADD R4, R3, 0xffffffff ;
        /*0ae0*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*0af0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0b00*/        IMAD.IADD R5, R4, 0x1, -R5 ;
        /*0b10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0b20*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+UR16+0x2f948], R5 ;
        /*0b40*/        @!P1 BRA 0x6570 ;
        /*0b50*/        ULEA UR22, UR20, UR16, 0x9 ;
        /*0b60*/        IMAD.WIDE R6, R8, 0x4, R12 ;
        /*0b70*/        @P0 BRA 0xc20 ;
        /*0b80*/        VIADD R4, R2, 0xfffffee0 ;
        /*0b90*/        BSSY.RECONVERGENT B0, 0xc10 ;
        /*0ba0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0bb0*/        ISETP.GE.AND P0, PT, R4, R11, PT ;
        /*0bc0*/        LEA R4, R80, UR22, 0x2 ;
        /*0bd0*/        @P0 BRA 0xbf0 ;
        /*0be0*/        LDG.E R5, desc[UR40][R6.64] ;
        /*0bf0*/        NOP ;
        /*0c00*/        BSYNC.RECONVERGENT B0 ;
        /*0c10*/        STS [R4+0x2f080], R5 ;
        /*0c20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xe0 ;
        /*0c30*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0c40*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0c50*/        BSSY.RECONVERGENT B0, 0x1590 ;
        /*0c60*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0c70*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R4+UR16+0x2f938], R5 ;
        /*0c80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xe0 ;
        /*0c90*/        ELECT P0, URZ, PT ;
        /*0ca0*/        @!P0 BRA 0x1570 ;
        /*0cb0*/        ULEA UR4, UR20, UR21, 0x7 ;
        /*0cc0*/        ULEA UR5, UR20, UR21, 0x5 ;
        /*0cd0*/        ULEA UR18, UR21, UR22, 0x4 ;
        /*0ce0*/        ULEA UR4, UR4, UR16, 0x9 ;
        /*0cf0*/        ULEA UR17, UR5, UR16, 0x8 ;
        /*0d00*/        BRA.U UP4, 0xeb0 ;
        /*0d10*/        LDS.128 R4, [UR18+0x2f500] ;
        /*0d20*/        UIADD3 UR8, UPT, UPT, UR4, 0x9000, URZ ;
        /*0d30*/        UIADD3 UR9, UPT, UPT, UR6, 0x2f938, URZ ;
        /*0d40*/        UIADD3 UR5, UPT, UPT, UR4, 0xd000, URZ ;
        /*0d50*/        UIADD3 UR15, UPT, UPT, UR4, 0x11000, URZ ;
        /*0d60*/        UMOV UR10, UR39 ;
        /*0d70*/        UIADD3 UR7, UPT, UPT, UR4, 0x15000, URZ ;
        /*0d80*/        R2UR UR14, R7 ;
        /*0d90*/        R2UR UR13, R6 ;
        /*0da0*/        R2UR UR12, R5 ;
        /*0db0*/        R2UR UR11, R4 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR34] ;
        /*0dd0*/        UMOV UR8, UR5 ;
        /*0de0*/        UMOV UR10, UR56 ;
        /*0df0*/        UIADD3 UR5, UPT, UPT, UR17, 0x29000, URZ ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR34] ;
        /*0e10*/        UMOV UR8, UR15 ;
        /*0e20*/        UMOV UR10, UR55 ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR8], [UR34] ;
        /*0e40*/        UMOV UR8, UR7 ;
        /*0e50*/        UMOV UR10, UR54 ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR8], [UR34] ;
        /*0e70*/        UMOV UR8, UR5 ;
        /*0e80*/        UMOV UR10, UR39 ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*0ea0*/        NOP ;
        /*0eb0*/        BRA.U UP3, 0x1060 ;
        /*0ec0*/        LDS.128 R4, [UR18+0x2f570] ;
        /*0ed0*/        UIADD3 UR8, UPT, UPT, UR4, 0x9e00, URZ ;
        /*0ee0*/        UIADD3 UR9, UPT, UPT, UR6, 0x2f938, URZ ;
        /*0ef0*/        UIADD3 UR5, UPT, UPT, UR4, 0xde00, URZ ;
        /*0f00*/        UIADD3 UR15, UPT, UPT, UR4, 0x11e00, URZ ;
        /*0f10*/        UMOV UR10, UR38 ;
        /*0f20*/        UIADD3 UR7, UPT, UPT, UR4, 0x15e00, URZ ;
        /*0f30*/        R2UR UR14, R7 ;
        /*0f40*/        R2UR UR13, R6 ;
        /*0f50*/        R2UR UR12, R5 ;
        /*0f60*/        R2UR UR11, R4 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR8], [UR32] ;
        /*0f80*/        UMOV UR8, UR5 ;
        /*0f90*/        UMOV UR10, UR53 ;
        /*0fa0*/        UIADD3 UR5, UPT, UPT, UR17, 0x29700, URZ ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR8], [UR32] ;
        /*0fc0*/        UMOV UR8, UR15 ;
        /*0fd0*/        UMOV UR10, UR52 ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR8], [UR32] ;
        /*0ff0*/        UMOV UR8, UR7 ;
        /*1000*/        UMOV UR10, UR51 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR8], [UR32] ;
        /*1020*/        UMOV UR8, UR5 ;
        /*1030*/        UMOV UR10, UR38 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*1050*/        NOP ;
        /*1060*/        BRA.U UP2, 0x1210 ;
        /*1070*/        LDS.128 R4, [UR18+0x2f5e0] ;
        /*1080*/        UIADD3 UR8, UPT, UPT, UR4, 0xac00, URZ ;
        /*1090*/        UIADD3 UR9, UPT, UPT, UR6, 0x2f938, URZ ;
        /*10a0*/        UIADD3 UR5, UPT, UPT, UR4, 0xec00, URZ ;
        /*10b0*/        UIADD3 UR15, UPT, UPT, UR4, 0x12c00, URZ ;
        /*10c0*/        UMOV UR10, UR37 ;
        /*10d0*/        UIADD3 UR7, UPT, UPT, UR4, 0x16c00, URZ ;
        /*10e0*/        R2UR UR14, R7 ;
        /*10f0*/        R2UR UR13, R6 ;
        /*1100*/        R2UR UR12, R5 ;
        /*1110*/        R2UR UR11, R4 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR8], [UR30] ;
        /*1130*/        UMOV UR8, UR5 ;
        /*1140*/        UMOV UR10, UR50 ;
        /*1150*/        UIADD3 UR5, UPT, UPT, UR17, 0x29e00, URZ ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR8], [UR30] ;
        /*1170*/        UMOV UR8, UR15 ;
        /*1180*/        UMOV UR10, UR49 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR8], [UR30] ;
        /*11a0*/        UMOV UR8, UR7 ;
        /*11b0*/        UMOV UR10, UR48 ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR8], [UR30] ;
        /*11d0*/        UMOV UR8, UR5 ;
        /*11e0*/        UMOV UR10, UR37 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*1200*/        NOP ;
        /*1210*/        BRA.U UP1, 0x13c0 ;
        /*1220*/        LDS.128 R4, [UR18+0x2f650] ;
        /*1230*/        UIADD3 UR8, UPT, UPT, UR4, 0xba00, URZ ;
        /*1240*/        UIADD3 UR9, UPT, UPT, UR6, 0x2f938, URZ ;
        /*1250*/        UIADD3 UR5, UPT, UPT, UR4, 0xfa00, URZ ;
        /*1260*/        UIADD3 UR15, UPT, UPT, UR4, 0x13a00, URZ ;
        /*1270*/        UMOV UR10, UR36 ;
        /*1280*/        UIADD3 UR7, UPT, UPT, UR4, 0x17a00, URZ ;
        /*1290*/        R2UR UR14, R7 ;
        /*12a0*/        R2UR UR13, R6 ;
        /*12b0*/        R2UR UR12, R5 ;
        /*12c0*/        R2UR UR11, R4 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR8], [UR28] ;
        /*12e0*/        UMOV UR8, UR5 ;
        /*12f0*/        UMOV UR10, UR47 ;
        /*1300*/        UIADD3 UR5, UPT, UPT, UR17, 0x2a500, URZ ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR8], [UR28] ;
        /*1320*/        UMOV UR8, UR15 ;
        /*1330*/        UMOV UR10, UR46 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR8], [UR28] ;
        /*1350*/        UMOV UR8, UR7 ;
        /*1360*/        UMOV UR10, UR45 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR8], [UR28] ;
        /*1380*/        UMOV UR8, UR5 ;
        /*1390*/        UMOV UR10, UR36 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*13b0*/        NOP ;
        /*13c0*/        BRA.U UP0, 0x1570 ;
        /*13d0*/        LDS.128 R4, [UR18+0x2f6c0] ;
        /*13e0*/        UIADD3 UR8, UPT, UPT, UR4, 0xc800, URZ ;
        /*13f0*/        UIADD3 UR9, UPT, UPT, UR6, 0x2f938, URZ ;
        /*1400*/        UIADD3 UR7, UPT, UPT, UR4, 0x10800, URZ ;
        /*1410*/        UIADD3 UR15, UPT, UPT, UR4, 0x14800, URZ ;
        /*1420*/        UMOV UR10, UR23 ;
        /*1430*/        UIADD3 UR5, UPT, UPT, UR4, 0x18800, URZ ;
        /*1440*/        UIADD3 UR4, UPT, UPT, UR17, 0x2ac00, URZ ;
        /*1450*/        R2UR UR14, R7 ;
        /*1460*/        R2UR UR13, R6 ;
        /*1470*/        R2UR UR12, R5 ;
        /*1480*/        R2UR UR11, R4 ;
        /*1490*/        UTMALDG.2D.GATHER4 [UR8], [UR26] ;
        /*14a0*/        UMOV UR8, UR7 ;
        /*14b0*/        UMOV UR10, UR44 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR8], [UR26] ;
        /*14d0*/        UMOV UR8, UR15 ;
        /*14e0*/        UMOV UR10, UR43 ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR8], [UR26] ;
        /*1500*/        UMOV UR8, UR5 ;
        /*1510*/        UMOV UR10, UR42 ;
        /*1520*/        UTMALDG.2D.GATHER4 [UR8], [UR26] ;
        /*1530*/        UMOV UR8, UR4 ;
        /*1540*/        UMOV UR10, UR23 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*1560*/        NOP ;
        /*1570*/        NOP ;
        /*1580*/        BSYNC.RECONVERGENT B0 ;
        /*1590*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0xe0 ;
        /*15a0*/        VIADD R9, R9, 0x1 ;
        /*15b0*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*15c0*/        VIADD R0, R0, 0x1 ;
        /*15d0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*15e0*/        ISETP.NE.U32.AND P1, PT, R0, 0x2, PT ;
        /*15f0*/        SEL R0, R0, RZ, P1 ;
        /*1600*/        @P1 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1610*/        @!P0 EXIT ;
        /*1620*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1630*/        UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
        /*1640*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1650*/        MOV R3, R4 ;
        /*1660*/        BRA 0xa60 ;
        /*1670*/        ISETP.GE.U32.AND P0, PT, R80, 0x100, PT ;
        /*1680*/        @!P0 BRA 0x2fd0 ;
        /*1690*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*16a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x2f908], R4 ;
        /*16b0*/        @!P0 BRA 0x65d0 ;
        /*16c0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*16d0*/        NOP ;
        /*16e0*/        LDS R3, [UR16+0x2f930] ;
        /*16f0*/        UIMAD.WIDE.U32 UR4, UR13, 0x4, UR4 ;
        /*1700*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*1710*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*1720*/        LDG.E R8, desc[UR40][R8.64] ;
        /*1730*/        R2UR UR48, R3 ;
        /*1740*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*1750*/        LEA.HI R6, R5, R8, RZ, 0x7 ;
        /*1760*/        LOP3.LUT R5, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*1770*/        ISETP.NE.U32.AND P0, PT, R8.reuse, R5, PT ;
        /*1780*/        SHF.R.S32.HI R5, RZ, 0x7, R6 ;
        /*1790*/        ISETP.GT.AND P0, PT, R8, -0x1, P0 ;
        /*17a0*/        LEA.HI.SX32 R6, R6, 0x1, 0x19 ;
        /*17b0*/        @!P0 IMAD.MOV R6, RZ, RZ, R5 ;
        /*17c0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*17d0*/        @!P0 BRA 0x1ff0 ;
        /*17e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x2f938], R4 ;
        /*17f0*/        @!P0 BRA 0x6630 ;
        /*1800*/        ELECT P0, URZ, PT ;
        /*1810*/        NOP ;
        /*1820*/        MEMBAR.ALL.CTA ;
        /*1830*/        FENCE.VIEW.ASYNC.S ;
        /*1840*/        BSSY.RECONVERGENT B0, 0x1ff0 ;
        /*1850*/        @!P0 BRA 0x1fd0 ;
        /*1860*/        UIADD3 UR5, UPT, UPT, UR16, 0x8000, URZ ;
        /*1870*/        MOV.SPILL R3, UR48 ;
        /*1880*/        UIADD3 UR4, UPT, UPT, UR16, 0x9000, URZ ;
        /*1890*/        MOV.SPILL R5, UR16 ;
        /*18a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*18b0*/        MOV.SPILL R4, UR49 ;
        /*18c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR16 ;
        /*18d0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR4 ;
        /*18e0*/        UIADD3 UR7, UPT, UPT, UR16, 0x29000, URZ ;
        /*18f0*/        ULOP3.LUT UR4, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1900*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1910*/        ULOP3.LUT UR5, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1920*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*1930*/        ULOP3.LUT UR12, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1940*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1950*/        ULOP3.LUT UR4, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1960*/        UIADD3 UR8, UPT, UPT, UR48, 0x100, URZ ;
        /*1970*/        MOV.SPILL R7, UR12 ;
        /*1980*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1990*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*19a0*/        UIADD3 UR48, UPT, UPT, UR4, 0x2, URZ ;
        /*19b0*/        UIADD3 UR76, UPT, UPT, UR6, 0x4, URZ ;
        /*19c0*/        UMOV UR13, 0x80004020 ;
        /*19d0*/        UIADD3 UR74, UPT, UPT, UR4, 0x4, URZ ;
        /*19e0*/        MOV.SPILL R8, UR13 ;
        /*19f0*/        UIADD3 UR72, UPT, UPT, UR6, 0x6, URZ ;
        /*1a00*/        UIADD3 UR70, UPT, UPT, UR4, 0x6, URZ ;
        /*1a10*/        UIADD3 UR68, UPT, UPT, UR6, 0x200, URZ ;
        /*1a20*/        ULOP3.LUT UR10, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1a30*/        UIADD3 UR18, UPT, UPT, UR12, 0x2, URZ ;
        /*1a40*/        UIADD3 UR66, UPT, UPT, UR4, 0x400, URZ ;
        /*1a50*/        UIADD3 UR64, UPT, UPT, UR6, 0x202, URZ ;
        /*1a60*/        UMOV UR7, 0x40004040 ;
        /*1a70*/        UMOV UR5, 0x40004040 ;
        /*1a80*/        UIADD3 UR62, UPT, UPT, UR4, 0x402, URZ ;
        /*1a90*/        UMOV UR12, 0x0 ;
        /*1aa0*/        UMOV UR13, 0x4200010 ;
        /*1ab0*/        UIADD3 UR60, UPT, UPT, UR6, 0x204, URZ ;
        /*1ac0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR4], tmem[UR8], tmem[UR12], idesc[UR13], !UPT ;
        /*1ad0*/        UMOV UR17, 0x40004040 ;
        /*1ae0*/        UIADD3 UR58, UPT, UPT, UR4, 0x404, URZ ;
        /*1af0*/        UIADD3 UR56, UPT, UPT, UR6, 0x206, URZ ;
        /*1b00*/        UIADD3 UR52, UPT, UPT, UR6, 0x400, URZ ;
        /*1b10*/        UIADD3 UR46, UPT, UPT, UR6, 0x402, URZ ;
        /*1b20*/        UIADD3 UR42, UPT, UPT, UR6, 0x404, URZ ;
        /*1b30*/        UIADD3 UR38, UPT, UPT, UR6, 0x406, URZ ;
        /*1b40*/        UIADD3 UR34, UPT, UPT, UR6, 0x600, URZ ;
        /*1b50*/        UIADD3 UR30, UPT, UPT, UR6, 0x602, URZ ;
        /*1b60*/        UIADD3 UR26, UPT, UPT, UR6, 0x604, URZ ;
        /*1b70*/        UIADD3 UR22, UPT, UPT, UR6, 0x606, URZ ;
        /*1b80*/        UIADD3 UR54, UPT, UPT, UR4, 0x406, URZ ;
        /*1b90*/        UIADD3 UR50, UPT, UPT, UR4, 0x800, URZ ;
        /*1ba0*/        R2UR.FILL UR13, R8 ;
        /*1bb0*/        UIADD3 UR44, UPT, UPT, UR4, 0x802, URZ ;
        /*1bc0*/        R2UR.FILL UR12, R7 ;
        /*1bd0*/        UIADD3 UR40, UPT, UPT, UR4, 0x804, URZ ;
        /*1be0*/        UIADD3 UR36, UPT, UPT, UR4, 0x806, URZ ;
        /*1bf0*/        UIADD3 UR32, UPT, UPT, UR4, 0xc00, URZ ;
        /*1c00*/        UIADD3 UR28, UPT, UPT, UR4, 0xc02, URZ ;
        /*1c10*/        UIADD3 UR24, UPT, UPT, UR4, 0xc04, URZ ;
        /*1c20*/        UIADD3 UR20, UPT, UPT, UR4, 0xc06, URZ ;
        /*1c30*/        UMOV UR6, UR16 ;
        /*1c40*/        UMOV UR7, UR17 ;
        /*1c50*/        UMOV UR49, 0x40004040 ;
        /*1c60*/        UMOV UR4, 0x0 ;
        /*1c70*/        UMOV UR5, 0x4200010 ;
        /*1c80*/        UMOV UR77, 0x40004040 ;
        /*1c90*/        UMOV UR75, 0x40004040 ;
        /*1ca0*/        UMOV UR73, 0x40004040 ;
        /*1cb0*/        UMOV UR71, 0x40004040 ;
        /*1cc0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR48], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1cd0*/        UMOV UR69, 0x40004040 ;
        /*1ce0*/        UMOV UR67, 0x40004040 ;
        /*1cf0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR74], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1d00*/        UMOV UR65, 0x40004040 ;
        /*1d10*/        UMOV UR63, 0x40004040 ;
        /*1d20*/        UTCQMMA.WS gdesc[UR72], gdesc[UR70], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1d30*/        UMOV UR61, 0x40004040 ;
        /*1d40*/        UMOV UR59, 0x40004040 ;
        /*1d50*/        UTCQMMA.WS gdesc[UR68], gdesc[UR66], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1d60*/        UMOV UR57, 0x40004040 ;
        /*1d70*/        UMOV UR55, 0x40004040 ;
        /*1d80*/        UTCQMMA.WS gdesc[UR64], gdesc[UR62], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1d90*/        UMOV UR53, 0x40004040 ;
        /*1da0*/        UMOV UR51, 0x40004040 ;
        /*1db0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR58], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1dc0*/        UMOV UR47, 0x40004040 ;
        /*1dd0*/        UMOV UR45, 0x40004040 ;
        /*1de0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR54], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1df0*/        UMOV UR43, 0x40004040 ;
        /*1e00*/        UIADD3 UR14, UPT, UPT, UR10, 0x2, URZ ;
        /*1e10*/        UTCQMMA.WS gdesc[UR52], gdesc[UR50], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1e20*/        UMOV UR41, 0x40004040 ;
        /*1e30*/        UMOV UR39, 0x40004040 ;
        /*1e40*/        UMOV UR37, 0x40004040 ;
        /*1e50*/        R2UR.FILL UR49, R4 ;
        /*1e60*/        UTCQMMA.WS gdesc[UR46], gdesc[UR44], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1e70*/        UMOV UR35, 0x40004040 ;
        /*1e80*/        UMOV UR33, 0x40004040 ;
        /*1e90*/        UTCQMMA.WS gdesc[UR42], gdesc[UR40], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1ea0*/        UMOV UR31, 0x40004040 ;
        /*1eb0*/        UMOV UR29, 0x40004040 ;
        /*1ec0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR36], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1ed0*/        UMOV UR27, 0x40004040 ;
        /*1ee0*/        UMOV UR25, 0x40004040 ;
        /*1ef0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR32], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1f00*/        UMOV UR23, 0x40004040 ;
        /*1f10*/        UMOV UR21, 0x40004040 ;
        /*1f20*/        UTCQMMA.WS gdesc[UR30], gdesc[UR28], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1f30*/        UMOV UR11, 0x80004020 ;
        /*1f40*/        UTCQMMA.WS gdesc[UR26], gdesc[UR24], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1f50*/        UMOV UR19, 0x80004020 ;
        /*1f60*/        UMOV UR15, 0x80004020 ;
        /*1f70*/        UTCQMMA.WS gdesc[UR22], gdesc[UR20], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1f80*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1f90*/        UTCQMMA.WS gdesc[UR18], gdesc[UR14], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*1fa0*/        UTCBAR [UR49], URZ ;
        /*1fb0*/        R2UR.FILL UR16, R5 ;
        /*1fc0*/        R2UR.FILL UR48, R3 ;
        /*1fd0*/        NOP ;
        /*1fe0*/        BSYNC.RECONVERGENT B0 ;
        /*1ff0*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*2000*/        @!P0 EXIT ;
        /*2010*/        UIADD3 UR5, UPT, UPT, UR16, 0x8000, URZ ;
        /*2020*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*2030*/        USHF.R.U32.HI UR4, URZ, 0x4, UR16 ;
        /*2040*/        IMAD.MOV R5, RZ, RZ, -R6 ;
        /*2050*/        UIADD3 UR7, UPT, UPT, UR48, 0x100, URZ ;
        /*2060*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*2070*/        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
        /*2080*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*2090*/        UIADD3 UR5, UPT, UPT, UR16, 0x2d000, URZ ;
        /*20a0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*20b0*/        ULOP3.LUT UR58, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*20c0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*20d0*/        UIADD3 UR24, UPT, UPT, UR58, 0x2, URZ ;
        /*20e0*/        UIADD3 UR22, UPT, UPT, UR58, 0x4, URZ ;
        /*20f0*/        UIADD3 UR20, UPT, UPT, UR58, 0x6, URZ ;
        /*2100*/        UIADD3 UR18, UPT, UPT, UR58, 0x200, URZ ;
        /*2110*/        MOV R28, UR24 ;
        /*2120*/        UIADD3 UR14, UPT, UPT, UR58, 0x202, URZ ;
        /*2130*/        MOV R26, UR22 ;
        /*2140*/        UIADD3 UR12, UPT, UPT, UR58, 0x204, URZ ;
        /*2150*/        MOV R24, UR20 ;
        /*2160*/        UIADD3 UR10, UPT, UPT, UR58, 0x206, URZ ;
        /*2170*/        MOV R22, UR18 ;
        /*2180*/        UIADD3 UR8, UPT, UPT, UR58, 0x400, URZ ;
        /*2190*/        MOV R20, UR14 ;
        /*21a0*/        ULOP3.LUT UR5, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*21b0*/        MOV R18, UR12 ;
        /*21c0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*21d0*/        MOV R16, UR10 ;
        /*21e0*/        UMOV UR25, 0x40004040 ;
        /*21f0*/        UMOV UR23, 0x40004040 ;
        /*2200*/        UMOV UR21, 0x40004040 ;
        /*2210*/        UMOV UR19, 0x40004040 ;
        /*2220*/        UMOV UR15, 0x40004040 ;
        /*2230*/        UMOV UR13, 0x40004040 ;
        /*2240*/        UMOV UR11, 0x40004040 ;
        /*2250*/        UMOV UR9, 0x40004040 ;
        /*2260*/        ULOP3.LUT UR60, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        IMAD.U32 R29, RZ, RZ, UR25 ;
        /*2280*/        ULOP3.LUT UR46, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        IMAD.U32 R27, RZ, RZ, UR23 ;
        /*22a0*/        MOV R14, UR8 ;
        /*22b0*/        IMAD.U32 R25, RZ, RZ, UR21 ;
        /*22c0*/        MOV R15, UR9 ;
        /*22d0*/        IMAD.U32 R23, RZ, RZ, UR19 ;
        /*22e0*/        UIADD3 UR49, UPT, UPT, UR48, 0x80, URZ ;
        /*22f0*/        IMAD.U32 R21, RZ, RZ, UR15 ;
        /*2300*/        UMOV UR44, 0x1 ;
        /*2310*/        IMAD.U32 R19, RZ, RZ, UR13 ;
        /*2320*/        UMOV UR56, 0x0 ;
        /*2330*/        IMAD.U32 R17, RZ, RZ, UR11 ;
        /*2340*/        UMOV UR57, 0x4200010 ;
        /*2350*/        UIADD3 UR72, UPT, UPT, UR58, 0x402, URZ ;
        /*2360*/        UIADD3 UR70, UPT, UPT, UR58, 0x404, URZ ;
        /*2370*/        UIADD3 UR68, UPT, UPT, UR58, 0x406, URZ ;
        /*2380*/        UIADD3 UR66, UPT, UPT, UR58, 0x600, URZ ;
        /*2390*/        UIADD3 UR64, UPT, UPT, UR58, 0x602, URZ ;
        /*23a0*/        UIADD3 UR62, UPT, UPT, UR58, 0x604, URZ ;
        /*23b0*/        UMOV UR59, 0x40004040 ;
        /*23c0*/        UIADD3 UR76, UPT, UPT, UR58, 0x606, URZ ;
        /*23d0*/        UMOV UR61, 0x80004020 ;
        /*23e0*/        UIADD3 UR74, UPT, UPT, UR60, 0x2, URZ ;
        /*23f0*/        UMOV UR47, 0x80004020 ;
        /*2400*/        UMOV UR73, 0x40004040 ;
        /*2410*/        UMOV UR71, 0x40004040 ;
        /*2420*/        UMOV UR69, 0x40004040 ;
        /*2430*/        UMOV UR67, 0x40004040 ;
        /*2440*/        UMOV UR65, 0x40004040 ;
        /*2450*/        UIADD3 UR54, UPT, UPT, UR46, 0x2, URZ ;
        /*2460*/        UMOV UR63, 0x40004040 ;
        /*2470*/        UIADD3 UR52, UPT, UPT, UR46, 0x100, URZ ;
        /*2480*/        UIADD3 UR50, UPT, UPT, UR46, 0x102, URZ ;
        /*2490*/        UMOV UR77, 0x40004040 ;
        /*24a0*/        UMOV UR75, 0x80004020 ;
        /*24b0*/        UMOV UR55, 0x80004020 ;
        /*24c0*/        UMOV UR53, 0x80004020 ;
        /*24d0*/        UMOV UR51, 0x80004020 ;
        /*24e0*/        ISETP.GT.AND P1, PT, R6, UR44, PT ;
        /*24f0*/        UIADD3 UR4, UPT, UPT, UR44, -0x1, URZ ;
        /*2500*/        IADD3 R3, PT, PT, R4, 0x1, RZ ;
        /*2510*/        VIADD R2, R2, 0x1 ;
        /*2520*/        ULOP3.LUT UR45, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*2530*/        ISETP.NE.U32.AND P0, PT, R2, 0x2, PT ;
        /*2540*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2550*/        @P0 IMAD.MOV R3, RZ, RZ, R4 ;
        /*2560*/        @!P1 BRA 0x2c30 ;
        /*2570*/        LEA.HI R10, R3.reuse, R3, RZ, 0x1 ;
        /*2580*/        USHF.L.U32 UR4, UR44, 0x3, URZ ;
        /*2590*/        ULOP3.LUT UR6, UR44, 0x1, URZ, 0xc0, !UPT ;
        /*25a0*/        LOP3.LUT R10, R10, 0xfffffffe, RZ, 0xc0, !PT ;
        /*25b0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*25c0*/        IMAD.IADD R10, R3, 0x1, -R10 ;
        /*25d0*/        UIADD3 UR7, UPT, UPT, UR16, UR4, URZ ;
        /*25e0*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*25f0*/        SHF.L.U32 R9, R10, 0x1f, RZ ;
        /*2600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+UR16+0x2f938], R9 ;
        /*2610*/        @!P1 BRA 0x6690 ;
        /*2620*/        ULEA UR5, UR6, UR16, 0x10 ;
        /*2630*/        R2UR UR8, R7 ;
        /*2640*/        ULEA UR4, UR6, UR16, 0xd ;
        /*2650*/        NOP ;
        /*2660*/        UIADD3 UR5, UPT, UPT, UR5, 0x9000, URZ ;
        /*2670*/        MEMBAR.ALL.CTA ;
        /*2680*/        FENCE.VIEW.ASYNC.S ;
        /*2690*/        UIADD3 UR4, UPT, UPT, UR4, 0x29000, URZ ;
        /*26a0*/        MOV.SPILL R13, UR49 ;
        /*26b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*26c0*/        R2UR UR49, R29 ;
        /*26d0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR4 ;
        /*26e0*/        MOV.SPILL R12, UR48 ;
        /*26f0*/        UIADD3 UR7, UPT, UPT, UR7, 0x2f910, URZ ;
        /*2700*/        R2UR UR48, R28 ;
        /*2710*/        ULEA UR6, UR6, UR8, 0x6 ;
        /*2720*/        MOV.SPILL R11, UR47 ;
        /*2730*/        UMOV UR15, 0x40004040 ;
        /*2740*/        R2UR UR47, R25 ;
        /*2750*/        UMOV UR43, 0x40004040 ;
        /*2760*/        UMOV UR41, 0x40004040 ;
        /*2770*/        UMOV UR39, 0x40004040 ;
        /*2780*/        UMOV UR37, 0x40004040 ;
        /*2790*/        UMOV UR35, 0x40004040 ;
        /*27a0*/        UMOV UR33, 0x40004040 ;
        /*27b0*/        UMOV UR31, 0x40004040 ;
        /*27c0*/        UMOV UR29, 0x40004040 ;
        /*27d0*/        UMOV UR27, 0x40004040 ;
        /*27e0*/        UMOV UR25, 0x40004040 ;
        /*27f0*/        UMOV UR23, 0x40004040 ;
        /*2800*/        MOV.SPILL R10, UR46 ;
        /*2810*/        UMOV UR21, 0x40004040 ;
        /*2820*/        R2UR UR46, R24 ;
        /*2830*/        UMOV UR19, 0x40004040 ;
        /*2840*/        UMOV UR13, 0x40004040 ;
        /*2850*/        UMOV UR9, 0x80004020 ;
        /*2860*/        MOV.SPILL R9, UR45 ;
        /*2870*/        UMOV UR11, 0x3fff ;
        /*2880*/        R2UR UR45, R23 ;
        /*2890*/        ULOP3.LUT UR4, UR5, 0x10000, UR11, 0xec, !UPT ;
        /*28a0*/        MOV.SPILL R8, UR44 ;
        /*28b0*/        ULOP3.LUT UR10, UR10, 0x10000, UR11, 0xec, !UPT ;
        /*28c0*/        R2UR UR44, R22 ;
        /*28d0*/        UIADD3 UR14, UPT, UPT, UR4, 0x2, URZ ;
        /*28e0*/        UIADD3 UR42, UPT, UPT, UR4, 0x4, URZ ;
        /*28f0*/        UMOV UR5, 0x40004040 ;
        /*2900*/        UIADD3 UR40, UPT, UPT, UR4, 0x6, URZ ;
        /*2910*/        UTCQMMA.WS gdesc[UR58], gdesc[UR4], tmem[UR6], tmem[UR56], idesc[UR57], !UPT ;
        /*2920*/        UIADD3 UR38, UPT, UPT, UR4, 0x400, URZ ;
        /*2930*/        UIADD3 UR36, UPT, UPT, UR4, 0x402, URZ ;
        /*2940*/        UTCQMMA.WS gdesc[UR48], gdesc[UR14], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2950*/        UIADD3 UR34, UPT, UPT, UR4, 0x404, URZ ;
        /*2960*/        UIADD3 UR32, UPT, UPT, UR4, 0x406, URZ ;
        /*2970*/        UIADD3 UR30, UPT, UPT, UR4, 0x800, URZ ;
        /*2980*/        UIADD3 UR28, UPT, UPT, UR4, 0x802, URZ ;
        /*2990*/        UIADD3 UR26, UPT, UPT, UR4, 0x804, URZ ;
        /*29a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x806, URZ ;
        /*29b0*/        UIADD3 UR22, UPT, UPT, UR4, 0xc00, URZ ;
        /*29c0*/        UIADD3 UR20, UPT, UPT, UR4, 0xc02, URZ ;
        /*29d0*/        UIADD3 UR18, UPT, UPT, UR4, 0xc04, URZ ;
        /*29e0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc06, URZ ;
        /*29f0*/        R2UR UR4, R26 ;
        /*2a00*/        UIADD3 UR8, UPT, UPT, UR10, 0x2, URZ ;
        /*2a10*/        R2UR UR5, R27 ;
        /*2a20*/        UMOV UR11, 0x80004020 ;
        /*2a30*/        R2UR UR14, R16 ;
        /*2a40*/        R2UR UR15, R17 ;
        /*2a50*/        R2UR.FILL UR49, R13 ;
        /*2a60*/        R2UR.FILL UR48, R12 ;
        /*2a70*/        UTCQMMA.WS gdesc[UR4], gdesc[UR42], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2a80*/        UTCQMMA.WS gdesc[UR46], gdesc[UR40], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR44], gdesc[UR38], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2aa0*/        R2UR UR42, R18 ;
        /*2ab0*/        R2UR UR40, R20 ;
        /*2ac0*/        R2UR UR41, R21 ;
        /*2ad0*/        R2UR UR43, R19 ;
        /*2ae0*/        R2UR UR4, R14 ;
        /*2af0*/        R2UR UR5, R15 ;
        /*2b00*/        R2UR.FILL UR47, R11 ;
        /*2b10*/        R2UR.FILL UR46, R10 ;
        /*2b20*/        R2UR.FILL UR45, R9 ;
        /*2b30*/        UTCQMMA.WS gdesc[UR40], gdesc[UR36], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2b40*/        R2UR.FILL UR44, R8 ;
        /*2b50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR34], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR14], gdesc[UR32], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR4], gdesc[UR30], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2b80*/        UTCQMMA.WS gdesc[UR72], gdesc[UR28], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2b90*/        UTCQMMA.WS gdesc[UR70], gdesc[UR26], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR24], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR22], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR20], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR18], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2be0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2bf0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2c00*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8], tmem[UR6], tmem[UR56], idesc[UR57], UPT ;
        /*2c10*/        UTCBAR [UR7], URZ ;
        /*2c20*/        NOP ;
        /*2c30*/        LEA.HI R11, R4.reuse, R4, RZ, 0x1 ;
        /*2c40*/        ULEA UR17, UR45, UR16, 0x3 ;
        /*2c50*/        LOP3.LUT R11, R11, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD.IADD R11, R4, 0x1, -R11 ;
        /*2c70*/        SHF.L.U32 R9, R11, 0x1f, RZ ;
        /*2c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR17+0x2f920], R9 ;
        /*2c90*/        @!P1 BRA 0x66f0 ;
        /*2ca0*/        ULEA UR4, UR45, UR16, 0x10 ;
        /*2cb0*/        NOP ;
        /*2cc0*/        UISETP.NE.U32.AND UP0, UPT, UR44, 0x1, UPT ;
        /*2cd0*/        MEMBAR.ALL.CTA ;
        /*2ce0*/        FENCE.VIEW.ASYNC.S ;
        /*2cf0*/        UIADD3 UR4, UPT, UPT, UR4, 0x9000, URZ ;
        /*2d00*/        IMAD.U32 R8, RZ, RZ, UR45 ;
        /*2d10*/        UIADD3 UR22, UPT, UPT, UR16, 0x2f900, URZ ;
        /*2d20*/        ISETP.NE.U32.AND P1, PT, R80, 0x100, PT ;
        /*2d30*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*2d40*/        VIADD R5, R5, 0x1 ;
        /*2d50*/        SHF.L.U32 R4, R8, 0x1f, RZ ;
        /*2d60*/        UMOV UR24, 0x0 ;
        /*2d70*/        UMOV UR25, 0x4410010 ;
        /*2d80*/        UMOV UR21, 0x40004040 ;
        /*2d90*/        UMOV UR19, 0x40004040 ;
        /*2da0*/        UMOV UR15, 0x40004040 ;
        /*2db0*/        UMOV UR13, 0x40004040 ;
        /*2dc0*/        UMOV UR11, 0x40004040 ;
        /*2dd0*/        UMOV UR9, 0x40004040 ;
        /*2de0*/        UMOV UR7, 0x40004040 ;
        /*2df0*/        UMOV UR5, 0x3fff ;
        /*2e00*/        ULOP3.LUT UR4, UR4, 0x4000000, UR5, 0xec, !UPT ;
        /*2e10*/        UMOV UR5, 0x40004040 ;
        /*2e20*/        UIADD3 UR20, UPT, UPT, UR4, 0x100, URZ ;
        /*2e30*/        UIADD3 UR18, UPT, UPT, UR4, 0x200, URZ ;
        /*2e40*/        UIADD3 UR14, UPT, UPT, UR4, 0x300, URZ ;
        /*2e50*/        UTCQMMA.WS gdesc[UR46], gdesc[UR4], tmem[UR48], tmem[UR24], idesc[UR25], UP0 ;
        /*2e60*/        UIADD3 UR12, UPT, UPT, UR4, 0x800, URZ ;
        /*2e70*/        UIADD3 UR10, UPT, UPT, UR4, 0x900, URZ ;
        /*2e80*/        UTCQMMA.WS gdesc[UR54], gdesc[UR20], tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2e90*/        UIADD3 UR8, UPT, UPT, UR4, 0xa00, URZ ;
        /*2ea0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR18], tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2eb0*/        UIADD3 UR6, UPT, UPT, UR4, 0xb00, URZ ;
        /*2ec0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2ed0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR49], tmem[UR24], idesc[UR25], UP0 ;
        /*2ee0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR10], tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2ef0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2f00*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2f10*/        UTCBAR [UR22], URZ ;
        /*2f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR16+0x2f900], R4 ;
        /*2f30*/        @!P2 BRA 0x6750 ;
        /*2f40*/        NOP ;
        /*2f50*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR17+0x2f948], RZ ;
        /*2f60*/        SEL R2, R2, RZ, P0 ;
        /*2f70*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2f80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f90*/        @!P0 EXIT ;
        /*2fa0*/        MOV R4, R3 ;
        /*2fb0*/        UIADD3 UR44, UPT, UPT, UR44, 0x1, URZ ;
        /*2fc0*/        BRA 0x24e0 ;
        /*2fd0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2fe0*/        LDS R2, [UR16+0x2f930] ;
        /*2ff0*/        UIMAD.WIDE.U32 UR4, UR13, 0x4, UR4 ;
        /*3000*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3010*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*3020*/        LDG.E R0, desc[UR40][R4.64] ;
        /*3030*/        LOP3.LUT R3, R80.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*3040*/        IMAD.U32 R84, R80.reuse, 0x10000, RZ ;
        /*3050*/        SHF.R.U32.HI R82, RZ, 0x7, R80.reuse ;
        /*3060*/        IMAD.SHL.U32 R76, R80.reuse, 0x4, RZ ;
        /*3070*/        LOP3.LUT R86, R3, 0x80, R80, 0xf8, !PT ;
        /*3080*/        IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*3090*/        LOP3.LUT R83, R80, 0x80, RZ, 0xc0, !PT ;
        /*30a0*/        LOP3.LUT R84, R84, 0x600000, RZ, 0xc0, !PT ;
        /*30b0*/        R2UR UR11, R2 ;
        /*30c0*/        LOP3.LUT R76, R76, 0xfc, RZ, 0xc0, !PT ;
        /*30d0*/        LEA R86, R86, UR16, 0x2 ;
        /*30e0*/        R2UR UR4, R0 ;
        /*30f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*3100*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*3110*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*3120*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*3130*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*3140*/        UISETP.GT.AND UP0, UPT, UR4, -0x1, UP0 ;
        /*3150*/        ULEA.HI.SX32 UR4, UR5, 0x1, 0x19 ;
        /*3160*/        @!UP0 UIADD3 UR4, UPT, UPT, UR6, URZ, URZ ;
        /*3170*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*3180*/        BRA.U !UP0, 0x4b60 ;
        /*3190*/        LOP3.LUT R74, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*31a0*/        IMAD.SHL.U32 R75, R82, 0x20, RZ ;
        /*31b0*/        LOP3.LUT R5, R3, 0x38, RZ, 0xc0, !PT ;
        /*31c0*/        IMAD.U32 R85, RZ, RZ, UR16 ;
        /*31d0*/        IADD3 R89, PT, PT, R84, UR11, R83 ;
        /*31e0*/        IMAD.IADD R74, R75, 0x1, R74 ;
        /*31f0*/        LOP3.LUT R5, R5, 0x7, R80, 0xf8, !PT ;
        /*3200*/        IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*3210*/        UIADD3 UR9, UPT, UPT, URZ, -UR4, URZ ;
        /*3220*/        IMAD.SHL.U32 R0, R74, 0x40, RZ ;
        /*3230*/        UMOV UR8, URZ ;
        /*3240*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*3250*/        UMOV UR10, URZ ;
        /*3260*/        IMAD.MOV.U32 R40, RZ, RZ, -0xeb60d36 ;
        /*3270*/        LOP3.LUT R2, R75, 0x1000, R0, 0xf8, !PT ;
        /*3280*/        UMOV UR7, URZ ;
        /*3290*/        IADD3 R0, PT, PT, R0, 0x10, R74 ;
        /*32a0*/        IADD3 R3, PT, PT, R5.reuse, UR16, R2 ;
        /*32b0*/        LOP3.LUT R0, R5, 0x1030, R0, 0xf8, !PT ;
        /*32c0*/        IADD3 R75, PT, PT, R75, UR11, R84 ;
        /*32d0*/        VIADD R3, R3, 0x2d000 ;
        /*32e0*/        IADD3 R0, PT, PT, R85, 0x2d000, R0 ;
        /*32f0*/        SHF.R.U32.HI R88, RZ, 0x3, R3 ;
        /*3300*/        SHF.R.U32.HI R87, RZ, 0x3, R0 ;
        /*3310*/        LOP3.LUT R88, R3, 0x30, R88, 0x78, !PT ;
        /*3320*/        LOP3.LUT R87, R0, 0x30, R87, 0x78, !PT ;
        /*3330*/        ULEA.HI UR4, UR8, UR8, URZ, 0x1 ;
        /*3340*/        USHF.L.U32 UR6, UR7, 0x3, URZ ;
        /*3350*/        ULOP3.LUT UR4, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3360*/        UIADD3 UR5, UPT, UPT, -UR4, UR8, URZ ;
        /*3370*/        ULOP3.LUT UR4, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*3380*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*3390*/        MOV R90, UR4 ;
        /*33a0*/        UIADD3 UR4, UPT, UPT, UR16, UR4, URZ ;
        /*33b0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*33c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R90+UR16+0x2f910], R3 ;
        /*33d0*/        @!P0 BRA 0x67b0 ;
        /*33e0*/        USHF.L.U32 UR4, UR7, 0x6, URZ ;
        /*33f0*/        NOP ;
        /*3400*/        USHF.L.U32 UR5, UR7, 0x9, URZ ;
        /*3410*/        ULOP3.LUT UR4, UR4, 0x40, URZ, 0xc0, !UPT ;
        /*3420*/        ULOP3.LUT UR6, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*3430*/        VIADD R2, R75, UR4 ;
        /*3440*/        ULOP3.LUT UR4, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*3450*/        R2UR UR5, R2 ;
        /*3460*/        UIADD3 UR4, UPT, UPT, UR16, UR4, URZ ;
        /*3470*/        LEA R0, R74, UR4, 0x2 ;
        /*3480*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*3490*/        NOP ;
        /*34a0*/        LDS.128 R44, [R0+0x2f500] ;
        /*34b0*/        LDS.128 R52, [R0+0x2f510] ;
        /*34c0*/        LDS.128 R48, [R0+0x2f520] ;
        /*34d0*/        LDS.128 R36, [R0+0x2f570] ;
        /*34e0*/        ISETP.GT.AND P4, PT, R44, -0x1, PT ;
        /*34f0*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*3500*/        ISETP.GT.AND P3, PT, R45, -0x1, PT ;
        /*3510*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*3520*/        ISETP.GT.AND P2, PT, R46, -0x1, PT ;
        /*3530*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*3540*/        ISETP.GT.AND P1, PT, R47, -0x1, PT ;
        /*3550*/        FMUL R42, R4, 0.090168438851833343506 ;
        /*3560*/        ISETP.GT.AND P0, PT, R52, -0x1, PT ;
        /*3570*/        LDS.128 R44, [R0+0x2f530] ;
        /*3580*/        ISETP.GT.AND P6, PT, R53, -0x1, PT ;
        /*3590*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*35a0*/        SEL R42, R42, 0xf149f2ca, P4 ;
        /*35b0*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*35c0*/        ISETP.GT.AND P5, PT, R54, -0x1, PT ;
        /*35d0*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*35e0*/        ISETP.GT.AND P4, PT, R55, -0x1, PT ;
        /*35f0*/        FMUL R71, R31, 0.090168438851833343506 ;
        /*3600*/        SEL R57, R9, 0xf149f2ca, P6 ;
        /*3610*/        LDS.128 R52, [R0+0x2f540] ;
        /*3620*/        SEL R56, R8, 0xf149f2ca, P0 ;
        /*3630*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*3640*/        ISETP.GT.AND P0, PT, R48, -0x1, PT ;
        /*3650*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*3660*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*3670*/        FMUL R21, R21, 0.090168438851833343506 ;
        /*3680*/        SEL R43, R5, 0xf149f2ca, P3 ;
        /*3690*/        FMUL R25, R25, 0.090168438851833343506 ;
        /*36a0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*36b0*/        FMUL R24, R24, 0.090168438851833343506 ;
        /*36c0*/        SEL R7, R7, 0xf149f2ca, P1 ;
        /*36d0*/        FMUL R28, R28, 0.090168438851833343506 ;
        /*36e0*/        ISETP.GT.AND P3, PT, R49, -0x1, PT ;
        /*36f0*/        FMUL R29, R29, 0.090168438851833343506 ;
        /*3700*/        ISETP.GT.AND P2, PT, R50, -0x1, PT ;
        /*3710*/        FMUL R2, R34, 0.090168438851833343506 ;
        /*3720*/        ISETP.GT.AND P1, PT, R51, -0x1, PT ;
        /*3730*/        FMUL R3, R35, 0.090168438851833343506 ;
        /*3740*/        LDS.128 R48, [R0+0x2f550] ;
        /*3750*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*3760*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*3770*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*3780*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*3790*/        FMUL R70, R30, 0.090168438851833343506 ;
        /*37a0*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*37b0*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*37c0*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*37d0*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*37e0*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*37f0*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*3800*/        SEL R44, R10, 0xf149f2ca, P5 ;
        /*3810*/        ISETP.GT.AND P5, PT, R45, -0x1, PT ;
        /*3820*/        SEL R45, R11, 0xf149f2ca, P4 ;
        /*3830*/        SEL R13, R13, 0xf149f2ca, P3 ;
        /*3840*/        LDS.128 R8, [R0+0x2f560] ;
        /*3850*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3860*/        SEL R15, R15, 0xf149f2ca, P1 ;
        /*3870*/        ISETP.GT.AND P4, PT, R46, -0x1, PT ;
        /*3880*/        ISETP.GT.AND P3, PT, R47, -0x1, PT ;
        /*3890*/        ISETP.GT.AND P2, PT, R52, -0x1, PT ;
        /*38a0*/        ISETP.GT.AND P1, PT, R53, -0x1, PT ;
        /*38b0*/        SEL R16, R16, 0xf149f2ca, P6 ;
        /*38c0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*38d0*/        SEL R18, R18, 0xf149f2ca, P4 ;
        /*38e0*/        SEL R19, R19, 0xf149f2ca, P3 ;
        /*38f0*/        SEL R20, R20, 0xf149f2ca, P2 ;
        /*3900*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3910*/        FMNMX3.NAN R5, R13, R14, R15, !PT ;
        /*3920*/        FMNMX3.NAN R46, R16, R17, R18, !PT ;
        /*3930*/        FMNMX3.NAN R41, R19, R20, R21, !PT ;
        /*3940*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3950*/        FMNMX3.NAN R5, R5, R46, R41, !PT ;
        /*3960*/        FMUL R41, R23, 0.090168438851833343506 ;
        /*3970*/        ISETP.GT.AND P3, PT, R50, -0x1, PT ;
        /*3980*/        FMUL R23, R27, 0.090168438851833343506 ;
        /*3990*/        ISETP.GT.AND P2, PT, R51, -0x1, PT ;
        /*39a0*/        ISETP.GT.AND P6, PT, R54, -0x1, PT ;
        /*39b0*/        ISETP.GT.AND P0, PT, R8, -0x1, PT ;
        /*39c0*/        FMUL R8, R22, 0.090168438851833343506 ;
        /*39d0*/        ISETP.GT.AND P5, PT, R55, -0x1, PT ;
        /*39e0*/        FMUL R22, R26, 0.090168438851833343506 ;
        /*39f0*/        ISETP.GT.AND P4, PT, R49, -0x1, PT ;
        /*3a00*/        SEL R8, R8, 0xf149f2ca, P6 ;
        /*3a10*/        ISETP.GT.AND P6, PT, R9, -0x1, PT ;
        /*3a20*/        SEL R9, R41, 0xf149f2ca, P5 ;
        /*3a30*/        ISETP.GT.AND P1, PT, R48, -0x1, PT ;
        /*3a40*/        ISETP.GT.AND P5, PT, R10, -0x1, PT ;
        /*3a50*/        SEL R25, R25, 0xf149f2ca, P4 ;
        /*3a60*/        SEL R22, R22, 0xf149f2ca, P3 ;
        /*3a70*/        SEL R23, R23, 0xf149f2ca, P2 ;
        /*3a80*/        FMNMX3.NAN R26, R42, R43, R6, !PT ;
        /*3a90*/        FMNMX3.NAN R27, R7, R56, R57, !PT ;
        /*3aa0*/        FMNMX3.NAN R30, R44, R45, R12, !PT ;
        /*3ab0*/        ISETP.GT.AND P4, PT, R11, -0x1, PT ;
        /*3ac0*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*3ad0*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*3ae0*/        SEL R24, R24, 0xf149f2ca, P1 ;
        /*3af0*/        SEL R10, R28, 0xf149f2ca, P0 ;
        /*3b00*/        SEL R11, R29, 0xf149f2ca, P6 ;
        /*3b10*/        SEL R70, R70, 0xf149f2ca, P5 ;
        /*3b20*/        FMNMX3.NAN R26, R26, R27, R30, !PT ;
        /*3b30*/        SEL R68, R32, 0xf149f2ca, P3 ;
        /*3b40*/        SEL R69, R33, 0xf149f2ca, P2 ;
        /*3b50*/        FMNMX3.NAN R28, R25, R22, R23, !PT ;
        /*3b60*/        FMNMX3.NAN R27, R8, R9, R24, !PT ;
        /*3b70*/        FMNMX3.NAN R29, R10, R11, R70, !PT ;
        /*3b80*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*3b90*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*3ba0*/        SEL R71, R71, 0xf149f2ca, P4 ;
        /*3bb0*/        SEL R2, R2, 0xf149f2ca, P1 ;
        /*3bc0*/        SEL R3, R3, 0xf149f2ca, P0 ;
        /*3bd0*/        FMNMX3.NAN R30, R71, R68, R69, !PT ;
        /*3be0*/        FMNMX3.NAN R27, R27, R28, R29, !PT ;
        /*3bf0*/        FMNMX3.NAN R29, R30, R2, R3, !PT ;
        /*3c00*/        FMNMX3.NAN R5, R26, R5, R27, !PT ;
        /*3c10*/        FMNMX3.NAN R31, R5, R29, R40, !PT ;
        /*3c20*/        STS [R86+0x2f100], R31 ;
        /*3c30*/        NOP ;
        /*3c40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3c50*/        NOP ;
        /*3c60*/        LDS R33, [R76+UR16+0x2f300] ;
        /*3c70*/        LDS R0, [R76+UR16+0x2f400] ;
        /*3c80*/        LDS R32, [R76+UR16+0x2f100] ;
        /*3c90*/        LDS R77, [R76+UR16+0x2f200] ;
        /*3ca0*/        FMNMX R0, R33, R0, !PT ;
        /*3cb0*/        FMNMX3 R77, R32, R77, R0, !PT ;
        /*3cc0*/        FADD2 R28, R42.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3cd0*/        FADD2 R8, R8.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3ce0*/        FADD2 R42, R6.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3cf0*/        MUFU.EX2 R28, R28 ;
        /*3d00*/        FADD2 R58, R10.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3d10*/        FADD2 R68, R68.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3d20*/        MUFU.EX2 R29, R29 ;
        /*3d30*/        FADD2 R2, R2.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3d40*/        FADD2 R26, R56.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3d50*/        MUFU.EX2 R42, R42 ;
        /*3d60*/        FADD2 R44, R44.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3d70*/        FADD2 R30, R12.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3d80*/        MUFU.EX2 R43, R43 ;
        /*3d90*/        FADD2 R12, R16.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3da0*/        FADD R6, RZ, R28 ;
        /*3db0*/        MUFU.EX2 R26, R26 ;
        /*3dc0*/        FADD2 R46, R14.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3dd0*/        FADD R5, R29, R6 ;
        /*3de0*/        MUFU.EX2 R27, R27 ;
        /*3df0*/        FADD2 R6, R22.F32x2.HI_LO, -R77.F32 ;
        /*3e00*/        FADD R16, R42, R5 ;
        /*3e10*/        MUFU.EX2 R44, R44 ;
        /*3e20*/        FMUL2 R28, R28.F32x2.HI_LO, 448 ;
        /*3e30*/        FADD R5, R43, R16 ;
        /*3e40*/        MUFU.EX2 R45, R45 ;
        /*3e50*/        FADD2 R14, R18.F32x2.HI_LO, -R77.reuse.F32 ;
        /*3e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R29, R28, RZ ;
        /*3e70*/        FADD2 R18, R20.F32x2.HI_LO, -R77.F32 ;
        /*3e80*/        MUFU.EX2 R30, R30 ;
        /*3e90*/        FADD R20, R26, R5 ;
        /*3ea0*/        FADD2 R16, R24.F32x2.HI_LO, -R77.F32 ;
        /*3eb0*/        MUFU.EX2 R31, R31 ;
        /*3ec0*/        FADD R5, R27, R20 ;
        /*3ed0*/        FMUL2 R42, R42.F32x2.HI_LO, 448 ;
        /*3ee0*/        MUFU.EX2 R46, R46 ;
        /*3ef0*/        FADD R20, R44, R5 ;
        /*3f00*/        FMUL2 R26, R26.F32x2.HI_LO, 448 ;
        /*3f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R43, R42, RZ ;
        /*3f20*/        MUFU.EX2 R47, R47 ;
        /*3f30*/        FADD R5, R45.reuse, R20 ;
        /*3f40*/        FMUL2 R44, R44.F32x2.HI_LO, 448 ;
        /*3f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R27, R26, RZ ;
        /*3f60*/        MUFU.EX2 R12, R12 ;
        /*3f70*/        FADD R20, R30, R5 ;
        /*3f80*/        FADD2 R70, R70.F32x2.HI_LO, -R77.F32 ;
        /*3f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R45, R44, RZ ;
        /*3fa0*/        MUFU.EX2 R13, R13 ;
        /*3fb0*/        FADD R5, R31.reuse, R20 ;
        /*3fc0*/        FMUL2 R30, R30.F32x2.HI_LO, 448 ;
        /*3fd0*/        MUFU.EX2 R14, R14 ;
        /*3fe0*/        FADD R10, R46.reuse, R5 ;
        /*3ff0*/        FADD R78, -R77, R40 ;
        /*4000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4010*/        MUFU.EX2 R15, R15 ;
        /*4020*/        FADD R5, R47.reuse, R10 ;
        /*4030*/        FMUL2 R46, R46.F32x2.HI_LO, 448 ;
        /*4040*/        MUFU.EX2 R18, R18 ;
        /*4050*/        FADD R10, R12.reuse, R5 ;
        /*4060*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R47, R46, RZ ;
        /*4070*/        MUFU.EX2 R19, R19 ;
        /*4080*/        FADD R5, R13.reuse, R10 ;
        /*4090*/        FMUL2 R12, R12.F32x2.HI_LO, 448 ;
        /*40a0*/        MUFU.EX2 R8, R8 ;
        /*40b0*/        FADD R20, R14.reuse, R5 ;
        /*40c0*/        FMUL2 R10, R14.F32x2.HI_LO, 448 ;
        /*40d0*/        MUFU.EX2 R9, R9 ;
        /*40e0*/        FADD R15, R15, R20 ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R11, R10, RZ ;
        /*4100*/        MUFU.EX2 R6, R6 ;
        /*4110*/        FADD R20, R18.reuse, R15 ;
        /*4120*/        FMUL2 R14, R18.F32x2.HI_LO, 448 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R13, R12, RZ ;
        /*4140*/        MUFU.EX2 R7, R7 ;
        /*4150*/        FADD R19, R19, R20 ;
        /*4160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R15, R14, RZ ;
        /*4170*/        MUFU.EX2 R70, R70 ;
        /*4180*/        FMUL2 R10, R8.F32x2.HI_LO, 448 ;
        /*4190*/        MUFU.EX2 R71, R71 ;
        /*41a0*/        FADD R8, R8, R19 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R11, R10, RZ ;
        /*41c0*/        MUFU.EX2 R16, R16 ;
        /*41d0*/        FADD R19, R9, R8 ;
        /*41e0*/        FMUL2 R12, R6.F32x2.HI_LO, 448 ;
        /*41f0*/        PRMT R8, R22, 0x5410, R21 ;
        /*4200*/        MUFU.EX2 R17, R17 ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R13, R12, RZ ;
        /*4220*/        MUFU.EX2 R72, R58 ;
        /*4230*/        FMUL2 R14, R70.F32x2.HI_LO, 448 ;
        /*4240*/        MUFU.EX2 R73, R59 ;
        /*4250*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R15, R14, RZ ;
        /*4260*/        MUFU.EX2 R68, R68 ;
        /*4270*/        FMUL2 R10, R16.F32x2.HI_LO, 448 ;
        /*4280*/        MUFU.EX2 R69, R69 ;
        /*4290*/        FADD R16, R16, R19 ;
        /*42a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R11, R10, RZ ;
        /*42b0*/        MUFU.EX2 R2, R2 ;
        /*42c0*/        FADD R17, R17, R16 ;
        /*42d0*/        FMUL2 R12, R72.F32x2.HI_LO, 448 ;
        /*42e0*/        PRMT R9, R24, 0x5410, R23 ;
        /*42f0*/        MUFU.EX2 R3, R3 ;
        /*4300*/        FADD R6, R6, R17 ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R13, R12, RZ ;
        /*4320*/        MUFU.EX2 R78, R78 ;
        /*4330*/        PRMT R12, R29, 0x5410, R42 ;
        /*4340*/        FMUL2 R14, R68.F32x2.HI_LO, 448 ;
        /*4350*/        PRMT R13, R27, 0x5410, R44 ;
        /*4360*/        FADD R79, R7, R6 ;
        /*4370*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R15, R14, RZ ;
        /*4380*/        PRMT R14, R31, 0x5410, R46 ;
        /*4390*/        FMUL2 R10, R2.F32x2.HI_LO, 448 ;
        /*43a0*/        PRMT R15, R18, 0x5410, R5 ;
        /*43b0*/        FSETP.NEU.AND P0, PT, R78, 1, PT ;
        /*43c0*/        STS.128 [R88], R12 ;
        /*43d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*43e0*/        PRMT R10, R20, 0x5410, R25 ;
        /*43f0*/        PRMT R11, R26, 0x5410, R11 ;
        /*4400*/        STS.128 [R87], R8 ;
        /*4410*/        VOTE.ALL P0, !P0 ;
        /*4420*/        ISETP.EQ.U32.OR P1, PT, RZ, UR7, P0 ;
        /*4430*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*4440*/        @P1 BRA 0x4940 ;
        /*4450*/        R2UR UR4, R89.reuse ;
        /*4460*/        R2UR UR5, R89 ;
        /*4470*/        LDTM.x32 R36, tmem[UR4] ;
        /*4480*/        NOP ;
        /*4490*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*44a0*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*44b0*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*44c0*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*44d0*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*44e0*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*44f0*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*4500*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*4510*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*4520*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*4530*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*4540*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*4550*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*4560*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*4570*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*4580*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*4590*/        STTM.x32 tmem[UR5], R36 ;
        /*45a0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*45b0*/        NOP ;
        /*45c0*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*45d0*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*45e0*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*45f0*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*4600*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*4610*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*4620*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*4630*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*4640*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*4650*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*4660*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*4670*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*4680*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*4690*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*46a0*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*46b0*/        FMUL2 R34, R34.F32x2.HI_LO, R78.reuse.F32 ;
        /*46c0*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*46d0*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*46e0*/        NOP ;
        /*46f0*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*4700*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*4710*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*4720*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*4730*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*4740*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*4750*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*4760*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*4770*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*4780*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*4790*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*47a0*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*47b0*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*47c0*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*47d0*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*47e0*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*47f0*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*4800*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4810*/        NOP ;
        /*4820*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*4830*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*4840*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*4850*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*4860*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*4870*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*4880*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*4890*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*48a0*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*48b0*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*48c0*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*48d0*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*48e0*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*48f0*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*4900*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*4910*/        FMUL2 R34, R34.F32x2.HI_LO, R78.F32 ;
        /*4920*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*4930*/        FENCE.VIEW.ASYNC.T ;
        /*4940*/        NOP ;
        /*4950*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4960*/        MOV R5, UR6 ;
        /*4970*/        FADD R72, R72, R79 ;
        /*4980*/        SHF.L.U32 R4, R5, 0x1f, RZ ;
        /*4990*/        FADD R73, R73, R72 ;
        /*49a0*/        FADD R70, R70, R73 ;
        /*49b0*/        FADD R71, R71, R70 ;
        /*49c0*/        FADD R68, R68, R71 ;
        /*49d0*/        FADD R69, R69, R68 ;
        /*49e0*/        NOP ;
        /*49f0*/        MEMBAR.ALL.CTA ;
        /*4a00*/        FENCE.VIEW.ASYNC.S ;
        /*4a10*/        FADD R0, R2, R69 ;
        /*4a20*/        FADD R0, R3, R0 ;
        /*4a30*/        FFMA R81, R81, R78, R0 ;
        /*4a40*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R90+UR16+0x2f920], RZ ;
        /*4a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR16+0x2f900], R4 ;
        /*4a60*/        @!P0 BRA 0x6810 ;
        /*4a70*/        UIADD3 UR5, UPT, UPT, UR10, 0x1, URZ ;
        /*4a80*/        NOP ;
        /*4a90*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*4aa0*/        NOP ;
        /*4ab0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*4ac0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ad0*/        UIADD3 UR4, UPT, UPT, UR8, 0x1, URZ ;
        /*4ae0*/        MOV R40, R77 ;
        /*4af0*/        USEL UR10, UR5, URZ, UP0 ;
        /*4b00*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*4b10*/        @UP0 UIADD3 UR4, UPT, UPT, UR8, URZ, URZ ;
        /*4b20*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*4b30*/        NOP ;
        /*4b40*/        UMOV UR8, UR4 ;
        /*4b50*/        BRA.U UP0, 0x3330 ;
        /*4b60*/        STS [R86+0x2f100], R81 ;
        /*4b70*/        NOP ;
        /*4b80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4b90*/        ISETP.GT.U32.AND P0, PT, R80, 0x3f, PT ;
        /*4ba0*/        NOP ;
        /*4bb0*/        @P0 BRA 0x4d30 ;
        /*4bc0*/        LDS R5, [R76+UR16+0x2f100] ;
        /*4bd0*/        BSSY.RECONVERGENT B1, 0x4d20 ;
        /*4be0*/        LDS R2, [R76+UR16+0x2f200] ;
        /*4bf0*/        LDS R3, [R76+UR16+0x2f300] ;
        /*4c00*/        LDS R0, [R76+UR16+0x2f400] ;
        /*4c10*/        FADD R2, R5, R2 ;
        /*4c20*/        FADD R3, R3, R0 ;
        /*4c30*/        FADD R2, R2, R3 ;
        /*4c40*/        FMUL R8, R2, 448 ;
        /*4c50*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4c60*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4c70*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4c80*/        @P0 BRA 0x4cc0 ;
        /*4c90*/        MOV R2, 0x4cb0 ;
        /*4ca0*/        CALL.REL.NOINC 0x68c0 ;
        /*4cb0*/        BRA 0x4d00 ;
        /*4cc0*/        MUFU.RCP R3, R8 ;
        /*4cd0*/        FFMA R0, R8, R3, -1 ;
        /*4ce0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4cf0*/        FFMA R4, R3, R0, R3 ;
        /*4d00*/        NOP ;
        /*4d10*/        BSYNC.RECONVERGENT B1 ;
        /*4d20*/        STS [R76+UR16+0x2f000], R4 ;
        /*4d30*/        NOP ;
        /*4d40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d50*/        IMAD.SHL.U32 R2, R80, 0x4, RZ ;
        /*4d60*/        IADD3 R83, PT, PT, R84, UR11, R83 ;
        /*4d70*/        IMAD.SHL.U32 R37, R80.reuse, 0x80, RZ ;
        /*4d80*/        ISETP.NE.U32.AND P0, PT, RZ, UR12, PT ;
        /*4d90*/        IMAD.SHL.U32 R75, R80, 0x40, RZ ;
        /*4da0*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*4db0*/        IMAD.SHL.U32 R0, R80.reuse, 0x8, RZ ;
        /*4dc0*/        R2UR UR4, R83 ;
        /*4dd0*/        IMAD.SHL.U32 R3, R80, 0x200, RZ ;
        /*4de0*/        LOP3.LUT R37, R37, 0x2000, RZ, 0xc0, !PT ;
        /*4df0*/        VIADD R72, R0, 0x800 ;
        /*4e00*/        LOP3.LUT R75, R75, 0xfc0, RZ, 0xc0, !PT ;
        /*4e10*/        LOP3.LUT R3, R3, R0, RZ, 0xfc, !PT ;
        /*4e20*/        IMAD R36, R82, 0x4000, R37 ;
        /*4e30*/        R2UR UR6, R83 ;
        /*4e40*/        LOP3.LUT R37, R3, 0x7038, RZ, 0xc0, !PT ;
        /*4e50*/        LOP3.LUT R74, R75, R36, RZ, 0xfc, !PT ;
        /*4e60*/        SHF.R.U32.HI R72, RZ, 0x3, R72 ;
        /*4e70*/        NOP ;
        /*4e80*/        LDS R2, [R2+UR16+0x2f000] ;
        /*4e90*/        LEA R74, R74, UR16, 0x1 ;
        /*4ea0*/        LOP3.LUT R73, R37.reuse, 0xc0, R80, 0xf8, !PT ;
        /*4eb0*/        LDTM.x32 R4, tmem[UR4] ;
        /*4ec0*/        LOP3.LUT R72, R37, 0x1c0, R72, 0xf8, !PT ;
        /*4ed0*/        VIADD R64, R74, 0x9000 ;
        /*4ee0*/        LOP3.LUT R76, R75, 0x6000, R36, 0xf8, !PT ;
        /*4ef0*/        VIADD R36, R36, 0x1000 ;
        /*4f00*/        NOP ;
        /*4f10*/        R2UR UR5, R83 ;
        /*4f20*/        VIADD R74, R74, 0xb000 ;
        /*4f30*/        SHF.R.U32.HI R37, RZ, 0x3, R64 ;
        /*4f40*/        LOP3.LUT R75, R75, 0x7000, R36, 0xf8, !PT ;
        /*4f50*/        LOP3.LUT R64, R64, 0x70, R37, 0x78, !PT ;
        /*4f60*/        LEA R76, R76, UR16, 0x1 ;
        /*4f70*/        LEA R75, R75, UR16, 0x1 ;
        /*4f80*/        LEA R72, R72, UR16, 0x1 ;
        /*4f90*/        VIADD R79, R76.reuse, 0x9050 ;
        /*4fa0*/        VIADD R77, R76, 0x9060 ;
        /*4fb0*/        SHF.R.U32.HI R80, RZ, 0x3, R77 ;
        /*4fc0*/        LOP3.LUT R77, R77, 0x70, R80, 0x78, !PT ;
        /*4fd0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4fe0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4ff0*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*5010*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*5030*/        FMUL2 R30, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*5050*/        FMUL2 R28, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*5070*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*5090*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*50b0*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*50c0*/        LDTM.x32 R28, tmem[UR6+0x20] ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*50e0*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*5100*/        FMUL2 R14, R2.F32, R14.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R66, R17, R16 ;
        /*5120*/        VIADD R16, R76, 0x9010 ;
        /*5130*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5140*/        STS.128 [R64], R4 ;
        /*5150*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*5170*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R67, R19, R18 ;
        /*5190*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R11, R27, R26 ;
        /*51b0*/        FMUL2 R20, R2.F32, R20.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R10, R25, R24 ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R9, R23, R22 ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R8, R21, R20 ;
        /*51f0*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*5200*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*5210*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5230*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*5240*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*5250*/        FMUL2 R38, R2.F32, R38.F32x2.HI_LO ;
        /*5260*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*5270*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5280*/        SHF.R.U32.HI R5, RZ, 0x3, R16 ;
        /*5290*/        FMUL2 R32, R2.F32, R32.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R64, R13, R12 ;
        /*52b0*/        VIADD R12, R76, 0x9020 ;
        /*52c0*/        LOP3.LUT R4, R16, 0x70, R5, 0x78, !PT ;
        /*52d0*/        VIADD R5, R76, 0x9030 ;
        /*52e0*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*52f0*/        VIADD R13, R76, 0x9040 ;
        /*5300*/        SHF.R.U32.HI R15, RZ, 0x3, R12 ;
        /*5310*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*5320*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*5330*/        STS.128 [R4], R64 ;
        /*5340*/        LOP3.LUT R50, R12, 0x70, R15, 0x78, !PT ;
        /*5350*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*5360*/        LOP3.LUT R5, R5, 0x70, R14, 0x78, !PT ;
        /*5370*/        FMUL2 R46, R2.F32, R46.F32x2.HI_LO ;
        /*5380*/        SHF.R.U32.HI R12, RZ, 0x3, R79 ;
        /*5390*/        STS.128 [R50], R8 ;
        /*53a0*/        SHF.R.U32.HI R78, RZ, 0x3, R13 ;
        /*53b0*/        VIADD R76, R76, 0x9070 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*53d0*/        STS.128 [R5], R60 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*53f0*/        NOP ;
        /*5400*/        LOP3.LUT R78, R13, 0x70, R78, 0x78, !PT ;
        /*5410*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*5420*/        LOP3.LUT R79, R79, 0x70, R12, 0x78, !PT ;
        /*5430*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*5450*/        FMUL2 R52, R2.F32, R52.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R71, R35, R34 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R68, R29, R28 ;
        /*54d0*/        LDTM.x32 R12, tmem[UR5+0x40] ;
        /*54e0*/        STS.128 [R78], R68 ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5510*/        STS.128 [R79], R56 ;
        /*5520*/        SHF.R.U32.HI R5, RZ, 0x3, R76 ;
        /*5530*/        VIADD R46, R75.reuse, 0x9010 ;
        /*5540*/        SHF.R.U32.HI R47, RZ, 0x3, R74 ;
        /*5550*/        VIADD R60, R75, 0x9060 ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5570*/        VIADD R44, R0, 0x4800 ;
        /*5580*/        LOP3.LUT R47, R74, 0x70, R47, 0x78, !PT ;
        /*5590*/        S2R R45, SR_CTAID.X ;
        /*55a0*/        VIADD R61, R75, 0x9070 ;
        /*55b0*/        SHF.R.U32.HI R44, RZ, 0x2, R44 ;
        /*55c0*/        STS.128 [R77], R48 ;
        /*55d0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*55f0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*5610*/        FMUL2 R30, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*5630*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*5650*/        FMUL2 R26, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*5670*/        FMUL2 R24, R2.F32, R12.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*5690*/        VIADD R57, R75, 0x9020 ;
        /*56a0*/        LOP3.LUT R56, R76, 0x70, R5, 0x78, !PT ;
        /*56b0*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*56c0*/        SHF.R.U32.HI R5, RZ, 0x3, R46 ;
        /*56d0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*56e0*/        SHF.R.U32.HI R4, RZ, 0x3, R57 ;
        /*56f0*/        FMUL2 R34, R2.F32, R34.F32x2.HI_LO ;
        /*5700*/        LOP3.LUT R46, R46, 0x70, R5, 0x78, !PT ;
        /*5710*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5720*/        LOP3.LUT R57, R57, 0x70, R4, 0x78, !PT ;
        /*5730*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5750*/        FMUL2 R42, R2.F32, R42.F32x2.HI_LO ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5770*/        VIADD R54, R0.reuse, 0x1800 ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R13, R27, R26 ;
        /*5790*/        VIADD R52, R0.reuse, 0x3800 ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R12, R25, R24 ;
        /*57b0*/        STS.128 [R56], R4 ;
        /*57c0*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*57d0*/        NOP ;
        /*57e0*/        VIADD R20, R0.reuse, 0x2800 ;
        /*57f0*/        STS.128 [R47], R12 ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*5810*/        VIADD R50, R0.reuse, 0x5800 ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*5830*/        VIADD R48, R0, 0x7800 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*5850*/        STS.128 [R46], R16 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5870*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5890*/        FMUL2 R38, R2.F32, R38.F32x2.HI_LO ;
        /*58a0*/        VIADD R58, R75.reuse, 0x9040 ;
        /*58b0*/        STS.128 [R57], R8 ;
        /*58c0*/        VIADD R59, R75, 0x9050 ;
        /*58d0*/        SHF.R.U32.HI R54, RZ, 0x2, R54 ;
        /*58e0*/        FMUL2 R36, R2.F32, R36.F32x2.HI_LO ;
        /*58f0*/        SHF.R.U32.HI R52, RZ, 0x2, R52 ;
        /*5900*/        SHF.R.U32.HI R50, RZ, 0x2, R50 ;
        /*5910*/        SHF.R.U32.HI R48, RZ, 0x2, R48 ;
        /*5920*/        VIADD R5, R0, 0x6800 ;
        /*5930*/        SHF.R.U32.HI R4, RZ, 0x2, R20 ;
        /*5940*/        IMAD R0, R45, 0x8000, R0 ;
        /*5950*/        IMAD.SHL.U32 R47, R3, 0x2, RZ ;
        /*5960*/        LEA R3, R73, UR16, 0x1 ;
        /*5970*/        LOP3.LUT R47, R47, 0xe070, RZ, 0xc0, !PT ;
        /*5980*/        VIADD R56, R3, 0x9000 ;
        /*5990*/        SHF.R.U32.HI R46, RZ, 0x2, R5 ;
        /*59a0*/        LOP3.LUT R53, R47.reuse, 0x380, R4, 0xf8, !PT ;
        /*59b0*/        LOP3.LUT R51, R47, 0x380, R44, 0xf8, !PT ;
        /*59c0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*59d0*/        VIADD R57, R75, 0x9030 ;
        /*59e0*/        SHF.R.U32.HI R45, RZ, 0x3, R56 ;
        /*59f0*/        VIADD R44, R72, 0x9000 ;
        /*5a00*/        LOP3.LUT R54, R47, 0x380, R54, 0xf8, !PT ;
        /*5a10*/        SHF.R.U32.HI R42, RZ, 0x3, R57 ;
        /*5a20*/        LOP3.LUT R56, R56, 0x70, R45, 0x78, !PT ;
        /*5a30*/        LOP3.LUT R57, R57, 0x70, R42, 0x78, !PT ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5a50*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*5a60*/        SHF.R.U32.HI R55, RZ, 0x3, R44 ;
        /*5a70*/        SHF.R.U32.HI R45, RZ, 0x3, R58 ;
        /*5a80*/        LOP3.LUT R52, R47.reuse, 0x380, R52, 0xf8, !PT ;
        /*5a90*/        LOP3.LUT R50, R47.reuse, 0x380, R50, 0xf8, !PT ;
        /*5aa0*/        FMUL2 R38, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*5ab0*/        SHF.R.U32.HI R14, RZ, 0x3, R59 ;
        /*5ac0*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5ad0*/        LOP3.LUT R49, R47.reuse, 0x380, R46, 0xf8, !PT ;
        /*5ae0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5af0*/        LOP3.LUT R48, R47, 0x380, R48, 0xf8, !PT ;
        /*5b00*/        FMUL2 R8, R2.F32, R8.F32x2.HI_LO ;
        /*5b10*/        LOP3.LUT R55, R44, 0x70, R55, 0x78, !PT ;
        /*5b20*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*5b30*/        LOP3.LUT R58, R58, 0x70, R45, 0x78, !PT ;
        /*5b40*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5b50*/        LOP3.LUT R59, R59, 0x70, R14, 0x78, !PT ;
        /*5b60*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*5b80*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5b90*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5ba0*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*5bb0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5bc0*/        FMUL2 R44, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*5bd0*/        SHF.R.U32.HI R17, RZ, 0x3, R60 ;
        /*5be0*/        FMUL2 R46, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5bf0*/        SHF.R.U32.HI R16, RZ, 0x3, R61 ;
        /*5c00*/        FMUL2 R14, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5c20*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5c30*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5c40*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5c50*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5c60*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5c80*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5ca0*/        STS.128 [R57], R40 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R23, R47, R46 ;
        /*5cc0*/        NOP ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R22, R45, R44 ;
        /*5ce0*/        STS.128 [R58], R8 ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R21, R39, R38 ;
        /*5d00*/        VIADD R2, R3, 0x9800 ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*5d20*/        LOP3.LUT R60, R60, 0x70, R17, 0x78, !PT ;
        /*5d30*/        LOP3.LUT R61, R61, 0x70, R16, 0x78, !PT ;
        /*5d40*/        STS.128 [R59], R20 ;
        /*5d50*/        F2FP.BF16.F32.PACK_AB R24, R15, R14 ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5d80*/        STS.128 [R60], R24 ;
        /*5d90*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5da0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5db0*/        LDC.64 R30, c[0x0][0x3a0] ;
        /*5dc0*/        IMAD.U32 R29, RZ, RZ, UR16 ;
        /*5dd0*/        STS.128 [R61], R16 ;
        /*5de0*/        NOP ;
        /*5df0*/        IADD3 R54, PT, PT, R29.reuse, 0x9400, R54 ;
        /*5e00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5e10*/        IADD3 R53, PT, PT, R29, 0x9800, R53 ;
        /*5e20*/        VIADD R40, R3, 0x9c00 ;
        /*5e30*/        IADD3 R36, PT, PT, R29, 0x9c00, R52 ;
        /*5e40*/        VIADD R57, R3, 0x9400 ;
        /*5e50*/        SHF.R.U32.HI R9, RZ, 0x3, R2 ;
        /*5e60*/        IADD3 R51, PT, PT, R29, 0xa000, R51 ;
        /*5e70*/        IADD3 R50, PT, PT, R29.reuse, 0xa400, R50 ;
        /*5e80*/        IADD3 R49, PT, PT, R29.reuse, 0xa800, R49 ;
        /*5e90*/        IADD3 R29, PT, PT, R29, 0xac00, R48 ;
        /*5ea0*/        LOP3.LUT R48, R2, 0x70, R9, 0x78, !PT ;
        /*5eb0*/        VIADD R9, R3, 0xa800 ;
        /*5ec0*/        SHF.R.U32.HI R11, RZ, 0x3, R40 ;
        /*5ed0*/        SHF.R.U32.HI R8, RZ, 0x3, R57 ;
        /*5ee0*/        LOP3.LUT R40, R40, 0x70, R11, 0x78, !PT ;
        /*5ef0*/        VIADD R11, R3, 0xac00 ;
        /*5f00*/        LOP3.LUT R57, R57, 0x70, R8, 0x78, !PT ;
        /*5f10*/        NOP ;
        /*5f20*/        LDS.128 R4, [R55] ;
        /*5f30*/        SHF.R.U32.HI R44, RZ, 0x3, R53 ;
        /*5f40*/        VIADD R19, R3.reuse, 0xa000 ;
        /*5f50*/        SHF.R.U32.HI R16, RZ, 0x3, R9 ;
        /*5f60*/        LDS.128 R12, [R56] ;
        /*5f70*/        VIADD R17, R3, 0xa400 ;
        /*5f80*/        SHF.R.U32.HI R3, RZ, 0x3, R36 ;
        /*5f90*/        LOP3.LUT R16, R9, 0x70, R16, 0x78, !PT ;
        /*5fa0*/        LDS.128 R56, [R57] ;
        /*5fb0*/        SHF.R.U32.HI R9, RZ, 0x3, R54 ;
        /*5fc0*/        LOP3.LUT R36, R36, 0x70, R3, 0x78, !PT ;
        /*5fd0*/        IMAD.WIDE R2, R0, 0x2, R30 ;
        /*5fe0*/        LOP3.LUT R52, R54, 0x70, R9, 0x78, !PT ;
        /*5ff0*/        LDS.128 R40, [R40] ;
        /*6000*/        SHF.R.U32.HI R32, RZ, 0x3, R19 ;
        /*6010*/        SHF.R.U32.HI R24, RZ, 0x3, R17 ;
        /*6020*/        LDS.128 R36, [R36] ;
        /*6030*/        SHF.R.U32.HI R8, RZ, 0x3, R11 ;
        /*6040*/        SHF.R.U32.HI R28, RZ, 0x3, R51 ;
        /*6050*/        SHF.R.U32.HI R9, RZ, 0x3, R50 ;
        /*6060*/        SHF.R.U32.HI R60, RZ, 0x3, R49 ;
        /*6070*/        SHF.R.U32.HI R0, RZ, 0x3, R29 ;
        /*6080*/        LOP3.LUT R32, R19, 0x70, R32, 0x78, !PT ;
        /*6090*/        LOP3.LUT R24, R17, 0x70, R24, 0x78, !PT ;
        /*60a0*/        LOP3.LUT R8, R11, 0x70, R8, 0x78, !PT ;
        /*60b0*/        LDS.128 R16, [R16] ;
        /*60c0*/        LOP3.LUT R44, R53, 0x70, R44, 0x78, !PT ;
        /*60d0*/        LOP3.LUT R28, R51, 0x70, R28, 0x78, !PT ;
        /*60e0*/        LDS.128 R32, [R32] ;
        /*60f0*/        LOP3.LUT R20, R50, 0x70, R9, 0x78, !PT ;
        /*6100*/        LOP3.LUT R60, R49, 0x70, R60, 0x78, !PT ;
        /*6110*/        STG.E.128 desc[UR40][R2.64+0x1000], R4 ;
        /*6120*/        LOP3.LUT R0, R29, 0x70, R0, 0x78, !PT ;
        /*6130*/        STG.E.128 desc[UR40][R2.64], R12 ;
        /*6140*/        LDS.128 R48, [R48] ;
        /*6150*/        LDS.128 R24, [R24] ;
        /*6160*/        LDS.128 R8, [R8] ;
        /*6170*/        LDS.128 R52, [R52] ;
        /*6180*/        LDS.128 R44, [R44] ;
        /*6190*/        LDS.128 R28, [R28] ;
        /*61a0*/        LDS.128 R20, [R20] ;
        /*61b0*/        LDS.128 R12, [R60] ;
        /*61c0*/        LDS.128 R4, [R0] ;
        /*61d0*/        STG.E.128 desc[UR40][R2.64+0x2000], R56 ;
        /*61e0*/        STG.E.128 desc[UR40][R2.64+0x4000], R48 ;
        /*61f0*/        STG.E.128 desc[UR40][R2.64+0x6000], R40 ;
        /*6200*/        STG.E.128 desc[UR40][R2.64+0x8000], R32 ;
        /*6210*/        STG.E.128 desc[UR40][R2.64+0xa000], R24 ;
        /*6220*/        STG.E.128 desc[UR40][R2.64+0xc000], R16 ;
        /*6230*/        STG.E.128 desc[UR40][R2.64+0xe000], R8 ;
        /*6240*/        STG.E.128 desc[UR40][R2.64+0x3000], R52 ;
        /*6250*/        STG.E.128 desc[UR40][R2.64+0x5000], R44 ;
        /*6260*/        STG.E.128 desc[UR40][R2.64+0x7000], R36 ;
        /*6270*/        STG.E.128 desc[UR40][R2.64+0x9000], R28 ;
        /*6280*/        STG.E.128 desc[UR40][R2.64+0xb000], R20 ;
        /*6290*/        STG.E.128 desc[UR40][R2.64+0xd000], R12 ;
        /*62a0*/        STG.E.128 desc[UR40][R2.64+0xf000], R4 ;
        /*62b0*/        NOP ;
        /*62c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*62d0*/        NOP ;
        /*62e0*/        @P0 EXIT ;
        /*62f0*/        S2UR UR6, SR_CgaCtaId ;
        /*6300*/        UMOV UR4, 0x40 ;
        /*6310*/        NOP ;
        /*6320*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*6330*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*6340*/        ULOP3.LUT UR4, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*6350*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*6360*/        LDS R0, [UR6+0x14] ;
        /*6370*/        UMOV UR4, 0xffff ;
        /*6380*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*6390*/        SHF.L.U32 R3, R3, UR5, RZ ;
        /*63a0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*63b0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*63c0*/        @P0 BRA 0x6530 ;
        /*63d0*/        LDS R0, [UR6+0x18] ;
        /*63e0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*63f0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6400*/        @P0 BRA 0x6500 ;
        /*6410*/        S2R R2, SR_LANEID ;
        /*6420*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*6430*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*6440*/        VOTEU.ANY UR4, UPT, PT ;
        /*6450*/        REDUX UR7, R4 ;
        /*6460*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*6470*/        UFLO.U32 UR4, UR4 ;
        /*6480*/        UTCATOMSWS.AND URZ, UR5 ;
        /*6490*/        REDUX UR8, R0 ;
        /*64a0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*64b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*64c0*/        MOV R3, UR8 ;
        /*64d0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*64e0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*64f0*/        BRA 0x6550 ;
        /*6500*/        MOV R2, 0x6520 ;
        /*6510*/        CALL.REL.NOINC 0x6860 ;
        /*6520*/        BRA 0x6550 ;
        /*6530*/        MOV R2, 0x6550 ;
        /*6540*/        CALL.REL.NOINC 0x6890 ;
        /*6550*/        NOP ;
        /*6560*/        EXIT ;
        /*6570*/        MOV R4, UR6 ;
        /*6580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x2f948], R5 ;
        /*6590*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*65a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x2f948], R5 ;
        /*65b0*/        @!P1 BRA 0x6580 ;
        /*65c0*/        BRA 0xb50 ;
        /*65d0*/        MOV R3, UR16 ;
        /*65e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f908], R4 ;
        /*65f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6600*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f908], R4 ;
        /*6610*/        @!P0 BRA 0x65e0 ;
        /*6620*/        BRA 0x16c0 ;
        /*6630*/        MOV R3, UR16 ;
        /*6640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f938], R4 ;
        /*6650*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6660*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f938], R4 ;
        /*6670*/        @!P0 BRA 0x6640 ;
        /*6680*/        BRA 0x1800 ;
        /*6690*/        MOV R8, UR7 ;
        /*66a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R8+URZ+0x2f938], R9 ;
        /*66b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*66c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R8+URZ+0x2f938], R9 ;
        /*66d0*/        @!P1 BRA 0x66a0 ;
        /*66e0*/        BRA 0x2620 ;
        /*66f0*/        MOV R4, UR17 ;
        /*6700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x2f920], R9 ;
        /*6710*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6720*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x2f920], R9 ;
        /*6730*/        @!P1 BRA 0x6700 ;
        /*6740*/        BRA 0x2ca0 ;
        /*6750*/        MOV R9, UR16 ;
        /*6760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R9+URZ+0x2f900], R4 ;
        /*6770*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6780*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R9+URZ+0x2f900], R4 ;
        /*6790*/        @!P2 BRA 0x6760 ;
        /*67a0*/        BRA 0x2f40 ;
        /*67b0*/        MOV R0, UR4 ;
        /*67c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f910], R3 ;
        /*67d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*67e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f910], R3 ;
        /*67f0*/        @!P0 BRA 0x67b0 ;
        /*6800*/        BRA 0x33e0 ;
        /*6810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R85+URZ+0x2f900], R4 ;
        /*6820*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6830*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R85+URZ+0x2f900], R4 ;
        /*6840*/        @!P0 BRA 0x6810 ;
        /*6850*/        BRA 0x4a70 ;
        /*6860*/        BPT.TRAP 0x1 ;
        /*6870*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6880*/        RET.REL.NODEC R2 0x0 ;
        /*6890*/        BPT.TRAP 0x1 ;
        /*68a0*/        MOV R3, 0x0 ;
        /*68b0*/        RET.REL.NODEC R2 0x0 ;
        /*68c0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*68d0*/        BSSY.RECONVERGENT B0, 0x6bf0 ;
        /*68e0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*68f0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6900*/        @P0 BRA 0x69b0 ;
        /*6910*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6920*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6930*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6940*/        @!P0 MUFU.RCP R4, R8 ;
        /*6950*/        @P0 MUFU.RCP R0, R3 ;
        /*6960*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6970*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6980*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6990*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*69a0*/        BRA 0x6bd0 ;
        /*69b0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*69c0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*69d0*/        @P0 BRA 0x6bc0 ;
        /*69e0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*69f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6a00*/        VIADD R7, R7, 0xffffff04 ;
        /*6a10*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6a20*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6a30*/        MUFU.RCP R4, R9 ;
        /*6a40*/        FFMA R3, R9, R4, -1 ;
        /*6a50*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6a60*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6a70*/        FFMA.RP R3, R4, R3, R4 ;
        /*6a80*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6a90*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6aa0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6ab0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6ac0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6ad0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6ae0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6af0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6b00*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6b10*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6b20*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6b30*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6b40*/        SEL R0, RZ, 0x1, !P0 ;
        /*6b50*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6b60*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6b70*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6b80*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6b90*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6ba0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6bb0*/        BRA 0x6bd0 ;
        /*6bc0*/        MUFU.RCP R4, R8 ;
        /*6bd0*/        NOP ;
        /*6be0*/        BSYNC.RECONVERGENT B0 ;
        /*6bf0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6c00*/        RET.REL.NODEC R2 0x0 ;
        /*6c10*/        BRA 0x6c10;
        /*6c20*/        NOP;
        /*6c30*/        NOP;
        /*6c40*/        NOP;
        /*6c50*/        NOP;
        /*6c60*/        NOP;
        /*6c70*/        NOP;
        /*6c80*/        NOP;
        /*6c90*/        NOP;
        /*6ca0*/        NOP;
        /*6cb0*/        NOP;
        /*6cc0*/        NOP;
        /*6cd0*/        NOP;
        /*6ce0*/        NOP;
        /*6cf0*/        NOP;

		..........

