
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v229SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR14, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0070*/        UIADD3 UR13, UPT, UPT, UR4, 0x1c210, URZ ;
        /*0080*/        UIADD3 UR12, UPT, UPT, UR4, 0x1c218, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        R2UR UR15, R0 ;
        /*00c0*/        @P0 BRA 0x200 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UMOV UR5, 0x80 ;
        /*00f0*/        UIADD3 UR8, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        FENCE.VIEW.ASYNC.S ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x1c210], UR8 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x1c218], UR8 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x1c220], UR10 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x1c228], UR10 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c230], UR8 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c240], UR8 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c250], UR8 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c248], UR8 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c258], UR8 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U UP0, 0x440 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        NOP ;
        /*0270*/        @!P0 BRA 0x3d0 ;
        /*0280*/        UMOV UR5, 0x8 ;
        /*0290*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*02a0*/        MOV R0, 0x1 ;
        /*02b0*/        UMOV UR6, 0x40 ;
        /*02c0*/        DEPBAR.LE SB0, 0x36 ;
        /*02d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*02e0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*02f0*/        MOV R3, UR5 ;
        /*0300*/        BRA.U UP1, 0x370 ;
        /*0310*/        UMOV UR5, 0x8 ;
        /*0320*/        NANOSLEEP 0x64 ;
        /*0330*/        DEPBAR.LE SB0, 0x36 ;
        /*0340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0350*/        MOV R3, UR5 ;
        /*0360*/        BRA.U !UP1, 0x310 ;
        /*0370*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0380*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0390*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*03a0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*03b0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*03c0*/        STS [UR4+0x1c238], R3 ;
        /*03d0*/        WARPSYNC.ALL ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0400*/        UMOV UR5, 0x40 ;
        /*0410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0420*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        UISETP.GE.AND UP1, UPT, UR15, 0x4, UPT ;
        /*0460*/        BRA.U !UP1, 0x490 ;
        /*0470*/        NOP ;
        /*0480*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*0490*/        ULOP3.LUT UR5, UR15, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*04a0*/        LDCU.64 UR56, c[0x0][0x358] ;
        /*04b0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x4, UPT ;
        /*04c0*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*04d0*/        BRA.U UP0, 0x6d0 ;
        /*04e0*/        LDCU.64 UR28, c[0x0][0x3a8] ;
        /*04f0*/        ELECT P0, URZ, PT ;
        /*0500*/        USHF.L.U32 UR7, UR14, 0x6, URZ ;
        /*0510*/        UIADD3 UR5, UPT, UPT, UR4, 0x1c230, URZ ;
        /*0520*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*0530*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*0540*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*0550*/        UMOV UR6, URZ ;
        /*0560*/        @P0 MOV R0, 0x9000 ;
        /*0570*/        UIADD3.64 UR28, UPT, UPT, UR28, 0x100, URZ ;
        /*0580*/        UMOV UR22, 0x80 ;
        /*0590*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x1c230], R0 ;
        /*05a0*/        UIADD3 UR30, UP0, UPT, UR28, 0x80, URZ ;
        /*05b0*/        UMOV UR21, UR5 ;
        /*05c0*/        UMOV UR23, UR7 ;
        /*05d0*/        UIADD3.X UR31, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*05e0*/        UTMALDG.2D [UR4], [UR28] ;
        /*05f0*/        UMOV UR18, 0x100 ;
        /*0600*/        UMOV UR17, UR5 ;
        /*0610*/        UMOV UR19, UR7 ;
        /*0620*/        UMOV UR10, 0x180 ;
        /*0630*/        UMOV UR9, UR5 ;
        /*0640*/        UMOV UR11, UR7 ;
        /*0650*/        UMOV UR27, UR7 ;
        /*0660*/        UTMALDG.2D [UR20], [UR28] ;
        /*0670*/        UMOV UR25, UR5 ;
        /*0680*/        UMOV UR26, UR6 ;
        /*0690*/        UTMALDG.2D [UR16], [UR28] ;
        /*06a0*/        UTMALDG.2D [UR8], [UR28] ;
        /*06b0*/        UTMALDG.2D [UR24], [UR30] ;
        /*06c0*/        NOP ;
        /*06d0*/        BRA.U UP1, 0x1cb0 ;
        /*06e0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06f0*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*0700*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0710*/        MOV R3, UR7 ;
        /*0720*/        LDG.E R0, desc[UR56][R2.64] ;
        /*0730*/        S2R R4, SR_TID.X ;
        /*0740*/        VIADD R3, R4, 0xffffff80 ;
        /*0750*/        R2UR UR58, R0 ;
        /*0760*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR58 ;
        /*0770*/        ULEA.HI UR5, UR5, UR58, URZ, 0x6 ;
        /*0780*/        ULOP3.LUT UR6, UR5, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*0790*/        UISETP.NE.U32.AND UP0, UPT, UR58, UR6, UPT ;
        /*07a0*/        USHF.R.S32.HI UR6, URZ, 0x6, UR5 ;
        /*07b0*/        UISETP.GT.AND UP0, UPT, UR58, -0x1, UP0 ;
        /*07c0*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x1a ;
        /*07d0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*07e0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*07f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0800*/        @!P0 EXIT ;
        /*0810*/        S2R R2, SR_CTAID.X ;
        /*0820*/        LDCU.64 UR62, c[0x0][0x3a8] ;
        /*0830*/        MOV R0, R4.reuse ;
        /*0840*/        ULEA UR55, UR15, 0xffffff80, 0x5 ;
        /*0850*/        UIADD3 UR47, UPT, UPT, URZ, -UR5, URZ ;
        /*0860*/        UMOV UR39, URZ ;
        /*0870*/        UMOV UR31, URZ ;
        /*0880*/        UMOV UR23, URZ ;
        /*0890*/        UIADD3.64 UR62, UPT, UPT, UR62, 0x80, URZ ;
        /*08a0*/        LEA R2, R2, R4, 0xb ;
        /*08b0*/        IADD3 R2, PT, PT, R2, -0x80, RZ ;
        /*08c0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08d0*/        VIADD R6, R0, 0xffffff80 ;
        /*08e0*/        S2R R7, SR_TID.X ;
        /*08f0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*0900*/        ISETP.GE.AND P0, PT, R6, UR58, PT ;
        /*0910*/        IMAD.WIDE R4, R2, 0x4, R4 ;
        /*0920*/        @!P0 LDG.E R8, desc[UR56][R4.64] ;
        /*0930*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*0940*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0950*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*0960*/        LOP3.LUT P3, RZ, R7, 0x1f, RZ, 0xc0, !PT ;
        /*0970*/        ULEA UR6, UR7, UR4, 0x3 ;
        /*0980*/        ISETP.GT.AND P2, PT, R8, -0x1, PT ;
        /*0990*/        BRA.U !UP0, 0xa20 ;
        /*09a0*/        UIADD3 UR8, UPT, UPT, UR39, -0x1, URZ ;
        /*09b0*/        ULEA.HI UR5, UR8, UR8, URZ, 0x1 ;
        /*09c0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*09d0*/        UIADD3 UR5, UPT, UPT, UR8, -UR5, URZ ;
        /*09e0*/        MOV R5, UR5 ;
        /*09f0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR6+0x1c250], R5 ;
        /*0a10*/        @!P1 BRA 0x6840 ;
        /*0a20*/        S2R R7, SR_TID.X ;
        /*0a30*/        ULEA UR5, UR7, UR4, 0x8 ;
        /*0a40*/        @!P3 LEA.HI.SX32 R6, R3, UR6, 0x1d ;
        /*0a50*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x9000 ;
        /*0a60*/        VOTE.ANY R5, PT, P2 ;
        /*0a70*/        BSSY.RECONVERGENT B0, 0x1bd0 ;
        /*0a80*/        LEA R7, R7, UR5, 0x2 ;
        /*0a90*/        STS [R7+0x1be00], R8 ;
        /*0aa0*/        @!P3 STS [R6+0x1c200], R5 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*0ac0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x1c240], R4 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*0ae0*/        ELECT P0, URZ, PT ;
        /*0af0*/        @!P0 BRA 0x1bb0 ;
        /*0b00*/        ULEA UR65, UR15, UR5, 0x7 ;
        /*0b10*/        LDCU.64 UR60, c[0x0][0x3a8] ;
        /*0b20*/        ULEA UR64, UR7, UR55, 0x8 ;
        /*0b30*/        UIADD3 UR9, UPT, UPT, UR6, 0x1c240, URZ ;
        /*0b40*/        LDS.128 R4, [UR65+0x1be00] ;
        /*0b50*/        ULEA UR64, UR64, UR4, 0x7 ;
        /*0b60*/        ULEA UR59, UR7, UR55, 0x6 ;
        /*0b70*/        UIADD3 UR8, UPT, UPT, UR64, 0x9000, URZ ;
        /*0b80*/        ULEA UR59, UR59, UR4, 0x6 ;
        /*0b90*/        UMOV UR10, URZ ;
        /*0ba0*/        UIADD3 UR24, UPT, UPT, UR64, 0xb000, URZ ;
        /*0bb0*/        UIADD3 UR16, UPT, UPT, UR64, 0xd000, URZ ;
        /*0bc0*/        UIADD3 UR48, UPT, UPT, UR64, 0xf000, URZ ;
        /*0bd0*/        UMOV UR26, 0x80 ;
        /*0be0*/        UMOV UR25, UR9 ;
        /*0bf0*/        UMOV UR18, 0x100 ;
        /*0c00*/        UMOV UR17, UR9 ;
        /*0c10*/        UMOV UR50, 0x180 ;
        /*0c20*/        UMOV UR49, UR9 ;
        /*0c30*/        UIADD3 UR32, UPT, UPT, UR64, 0x9200, URZ ;
        /*0c40*/        UIADD3 UR40, UPT, UPT, UR64, 0xf200, URZ ;
        /*0c50*/        UMOV UR33, UR9 ;
        /*0c60*/        UMOV UR34, UR10 ;
        /*0c70*/        UMOV UR42, 0x180 ;
        /*0c80*/        UMOV UR41, UR9 ;
        /*0c90*/        R2UR UR14, R7 ;
        /*0ca0*/        R2UR UR13, R6 ;
        /*0cb0*/        R2UR UR12, R5 ;
        /*0cc0*/        R2UR UR11, R4 ;
        /*0cd0*/        UMOV UR30, UR14 ;
        /*0ce0*/        UMOV UR22, UR14 ;
        /*0cf0*/        UMOV UR29, UR13 ;
        /*0d00*/        UMOV UR21, UR13 ;
        /*0d10*/        UMOV UR28, UR12 ;
        /*0d20*/        UMOV UR20, UR12 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*0d40*/        UMOV UR27, UR11 ;
        /*0d50*/        UMOV UR19, UR11 ;
        /*0d60*/        UMOV UR51, UR11 ;
        /*0d70*/        UMOV UR52, UR12 ;
        /*0d80*/        UMOV UR53, UR13 ;
        /*0d90*/        UMOV UR54, UR14 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR48], [UR60] ;
        /*0dd0*/        UIADD3 UR8, UPT, UPT, UR59, 0x19000, URZ ;
        /*0de0*/        UIADD3 UR24, UPT, UPT, UR64, 0xb200, URZ ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR8], [UR62] ;
        /*0e00*/        UIADD3 UR16, UPT, UPT, UR64, 0xd200, URZ ;
        /*0e10*/        LDS.128 R4, [UR65+0x1be10] ;
        /*0e20*/        UIADD3 UR48, UPT, UPT, UR64, 0xf400, URZ ;
        /*0e30*/        UIADD3 UR8, UPT, UPT, UR59, 0x19100, URZ ;
        /*0e40*/        R2UR UR38, R7 ;
        /*0e50*/        R2UR UR37, R6 ;
        /*0e60*/        R2UR UR36, R5 ;
        /*0e70*/        R2UR UR35, R4 ;
        /*0e80*/        UMOV UR30, UR38 ;
        /*0e90*/        UMOV UR22, UR38 ;
        /*0ea0*/        UMOV UR29, UR37 ;
        /*0eb0*/        UMOV UR21, UR37 ;
        /*0ec0*/        UMOV UR28, UR36 ;
        /*0ed0*/        UMOV UR20, UR36 ;
        /*0ee0*/        UMOV UR27, UR35 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*0f00*/        UMOV UR19, UR35 ;
        /*0f10*/        UMOV UR43, UR35 ;
        /*0f20*/        UMOV UR44, UR36 ;
        /*0f30*/        UMOV UR45, UR37 ;
        /*0f40*/        UMOV UR46, UR38 ;
        /*0f50*/        UMOV UR11, UR35 ;
        /*0f60*/        UMOV UR12, UR36 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*0f80*/        UMOV UR13, UR37 ;
        /*0f90*/        UMOV UR14, UR38 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR40], [UR60] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR62] ;
        /*0fd0*/        UIADD3 UR32, UPT, UPT, UR64, 0x9400, URZ ;
        /*0fe0*/        LDS.128 R4, [UR65+0x1be20] ;
        /*0ff0*/        UIADD3 UR24, UPT, UPT, UR64, 0xb400, URZ ;
        /*1000*/        UIADD3 UR16, UPT, UPT, UR64, 0xd400, URZ ;
        /*1010*/        UIADD3 UR40, UPT, UPT, UR64, 0xf600, URZ ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR59, 0x19200, URZ ;
        /*1030*/        R2UR UR38, R7 ;
        /*1040*/        R2UR UR37, R6 ;
        /*1050*/        R2UR UR36, R5 ;
        /*1060*/        R2UR UR35, R4 ;
        /*1070*/        UMOV UR30, UR38 ;
        /*1080*/        UMOV UR22, UR38 ;
        /*1090*/        UMOV UR29, UR37 ;
        /*10a0*/        UMOV UR21, UR37 ;
        /*10b0*/        UMOV UR28, UR36 ;
        /*10c0*/        UMOV UR20, UR36 ;
        /*10d0*/        UMOV UR27, UR35 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*10f0*/        UMOV UR19, UR35 ;
        /*1100*/        UMOV UR51, UR35 ;
        /*1110*/        UMOV UR52, UR36 ;
        /*1120*/        UMOV UR53, UR37 ;
        /*1130*/        UMOV UR54, UR38 ;
        /*1140*/        UMOV UR11, UR35 ;
        /*1150*/        UMOV UR12, UR36 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1170*/        UMOV UR13, UR37 ;
        /*1180*/        UMOV UR14, UR38 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR48], [UR60] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR8], [UR62] ;
        /*11c0*/        UIADD3 UR32, UPT, UPT, UR64, 0x9600, URZ ;
        /*11d0*/        LDS.128 R4, [UR65+0x1be30] ;
        /*11e0*/        UIADD3 UR24, UPT, UPT, UR64, 0xb600, URZ ;
        /*11f0*/        UIADD3 UR16, UPT, UPT, UR64, 0xd600, URZ ;
        /*1200*/        UIADD3 UR48, UPT, UPT, UR64, 0xf800, URZ ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR59, 0x19300, URZ ;
        /*1220*/        R2UR UR38, R7 ;
        /*1230*/        R2UR UR37, R6 ;
        /*1240*/        R2UR UR36, R5 ;
        /*1250*/        R2UR UR35, R4 ;
        /*1260*/        UMOV UR30, UR38 ;
        /*1270*/        UMOV UR22, UR38 ;
        /*1280*/        UMOV UR29, UR37 ;
        /*1290*/        UMOV UR21, UR37 ;
        /*12a0*/        UMOV UR28, UR36 ;
        /*12b0*/        UMOV UR20, UR36 ;
        /*12c0*/        UMOV UR27, UR35 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*12e0*/        UMOV UR19, UR35 ;
        /*12f0*/        UMOV UR43, UR35 ;
        /*1300*/        UMOV UR44, UR36 ;
        /*1310*/        UMOV UR45, UR37 ;
        /*1320*/        UMOV UR46, UR38 ;
        /*1330*/        UMOV UR11, UR35 ;
        /*1340*/        UMOV UR12, UR36 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1360*/        UMOV UR13, UR37 ;
        /*1370*/        UMOV UR14, UR38 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR40], [UR60] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR62] ;
        /*13b0*/        UIADD3 UR32, UPT, UPT, UR64, 0x9800, URZ ;
        /*13c0*/        LDS.128 R4, [UR65+0x1be40] ;
        /*13d0*/        UIADD3 UR24, UPT, UPT, UR64, 0xb800, URZ ;
        /*13e0*/        UIADD3 UR16, UPT, UPT, UR64, 0xd800, URZ ;
        /*13f0*/        UIADD3 UR40, UPT, UPT, UR64, 0xfa00, URZ ;
        /*1400*/        UIADD3 UR8, UPT, UPT, UR59, 0x19400, URZ ;
        /*1410*/        R2UR UR38, R7 ;
        /*1420*/        R2UR UR37, R6 ;
        /*1430*/        R2UR UR36, R5 ;
        /*1440*/        R2UR UR35, R4 ;
        /*1450*/        UMOV UR30, UR38 ;
        /*1460*/        UMOV UR22, UR38 ;
        /*1470*/        UMOV UR29, UR37 ;
        /*1480*/        UMOV UR21, UR37 ;
        /*1490*/        UMOV UR28, UR36 ;
        /*14a0*/        UMOV UR20, UR36 ;
        /*14b0*/        UMOV UR27, UR35 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*14d0*/        UMOV UR19, UR35 ;
        /*14e0*/        UMOV UR51, UR35 ;
        /*14f0*/        UMOV UR52, UR36 ;
        /*1500*/        UMOV UR53, UR37 ;
        /*1510*/        UMOV UR54, UR38 ;
        /*1520*/        UMOV UR11, UR35 ;
        /*1530*/        UMOV UR12, UR36 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1550*/        UMOV UR13, UR37 ;
        /*1560*/        UMOV UR14, UR38 ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR48], [UR60] ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR8], [UR62] ;
        /*15a0*/        UIADD3 UR32, UPT, UPT, UR64, 0x9a00, URZ ;
        /*15b0*/        LDS.128 R4, [UR65+0x1be50] ;
        /*15c0*/        UIADD3 UR24, UPT, UPT, UR64, 0xba00, URZ ;
        /*15d0*/        UIADD3 UR16, UPT, UPT, UR64, 0xda00, URZ ;
        /*15e0*/        UIADD3 UR48, UPT, UPT, UR64, 0xfc00, URZ ;
        /*15f0*/        UIADD3 UR8, UPT, UPT, UR59, 0x19500, URZ ;
        /*1600*/        R2UR UR38, R7 ;
        /*1610*/        R2UR UR37, R6 ;
        /*1620*/        R2UR UR36, R5 ;
        /*1630*/        R2UR UR35, R4 ;
        /*1640*/        UMOV UR30, UR38 ;
        /*1650*/        UMOV UR22, UR38 ;
        /*1660*/        UMOV UR29, UR37 ;
        /*1670*/        UMOV UR21, UR37 ;
        /*1680*/        UMOV UR28, UR36 ;
        /*1690*/        UMOV UR20, UR36 ;
        /*16a0*/        UMOV UR27, UR35 ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*16c0*/        UMOV UR19, UR35 ;
        /*16d0*/        UMOV UR43, UR35 ;
        /*16e0*/        UMOV UR44, UR36 ;
        /*16f0*/        UMOV UR45, UR37 ;
        /*1700*/        UMOV UR46, UR38 ;
        /*1710*/        UMOV UR11, UR35 ;
        /*1720*/        UMOV UR12, UR36 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1740*/        UMOV UR13, UR37 ;
        /*1750*/        UMOV UR14, UR38 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR40], [UR60] ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR8], [UR62] ;
        /*1790*/        UIADD3 UR32, UPT, UPT, UR64, 0x9c00, URZ ;
        /*17a0*/        LDS.128 R4, [UR65+0x1be60] ;
        /*17b0*/        UIADD3 UR24, UPT, UPT, UR64, 0xbc00, URZ ;
        /*17c0*/        UIADD3 UR16, UPT, UPT, UR64, 0xdc00, URZ ;
        /*17d0*/        UIADD3 UR40, UPT, UPT, UR64, 0x9e00, URZ ;
        /*17e0*/        UMOV UR42, UR10 ;
        /*17f0*/        UIADD3 UR8, UPT, UPT, UR59, 0x19600, URZ ;
        /*1800*/        R2UR UR38, R7 ;
        /*1810*/        R2UR UR37, R6 ;
        /*1820*/        R2UR UR36, R5 ;
        /*1830*/        R2UR UR35, R4 ;
        /*1840*/        UMOV UR30, UR38 ;
        /*1850*/        UMOV UR22, UR38 ;
        /*1860*/        UMOV UR29, UR37 ;
        /*1870*/        UMOV UR21, UR37 ;
        /*1880*/        UMOV UR28, UR36 ;
        /*1890*/        UMOV UR20, UR36 ;
        /*18a0*/        UMOV UR27, UR35 ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*18c0*/        UMOV UR19, UR35 ;
        /*18d0*/        UMOV UR51, UR35 ;
        /*18e0*/        UMOV UR52, UR36 ;
        /*18f0*/        UMOV UR53, UR37 ;
        /*1900*/        UMOV UR54, UR38 ;
        /*1910*/        UMOV UR11, UR35 ;
        /*1920*/        UMOV UR12, UR36 ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1940*/        UMOV UR13, UR37 ;
        /*1950*/        UMOV UR14, UR38 ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR48], [UR60] ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR8], [UR62] ;
        /*1990*/        UIADD3 UR32, UPT, UPT, UR64, 0xbe00, URZ ;
        /*19a0*/        LDS.128 R4, [UR65+0x1be70] ;
        /*19b0*/        UMOV UR34, 0x80 ;
        /*19c0*/        UIADD3 UR24, UPT, UPT, UR64, 0xde00, URZ ;
        /*19d0*/        UMOV UR26, 0x100 ;
        /*19e0*/        UIADD3 UR16, UPT, UPT, UR64, 0xfe00, URZ ;
        /*19f0*/        UMOV UR18, 0x180 ;
        /*1a00*/        UIADD3 UR8, UPT, UPT, UR59, 0x19700, URZ ;
        /*1a10*/        R2UR UR46, R7 ;
        /*1a20*/        R2UR UR45, R6 ;
        /*1a30*/        R2UR UR44, R5 ;
        /*1a40*/        R2UR UR43, R4 ;
        /*1a50*/        UMOV UR38, UR46 ;
        /*1a60*/        UMOV UR30, UR46 ;
        /*1a70*/        UMOV UR37, UR45 ;
        /*1a80*/        UMOV UR29, UR45 ;
        /*1a90*/        UMOV UR36, UR44 ;
        /*1aa0*/        UMOV UR28, UR44 ;
        /*1ab0*/        UMOV UR35, UR43 ;
        /*1ac0*/        UTMALDG.2D.GATHER4 [UR40], [UR60] ;
        /*1ad0*/        UMOV UR27, UR43 ;
        /*1ae0*/        UMOV UR19, UR43 ;
        /*1af0*/        UMOV UR20, UR44 ;
        /*1b00*/        UMOV UR21, UR45 ;
        /*1b10*/        UMOV UR22, UR46 ;
        /*1b20*/        UMOV UR11, UR43 ;
        /*1b30*/        UMOV UR12, UR44 ;
        /*1b40*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*1b50*/        UMOV UR13, UR45 ;
        /*1b60*/        UMOV UR14, UR46 ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR8], [UR62] ;
        /*1ba0*/        NOP ;
        /*1bb0*/        NOP ;
        /*1bc0*/        BSYNC.RECONVERGENT B0 ;
        /*1bd0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*1be0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1bf0*/        VIADD R2, R2, 0x40 ;
        /*1c00*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1c10*/        IADD3 R0, PT, PT, R0, 0x40, RZ ;
        /*1c20*/        UISETP.NE.U32.AND UP0, UPT, UR31, 0x2, UPT ;
        /*1c30*/        UIADD3 UR5, UPT, UPT, UR39, 0x1, URZ ;
        /*1c40*/        ISETP.NE.U32.AND P0, PT, RZ, UR47, PT ;
        /*1c50*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1c60*/        USEL UR31, UR31, URZ, UP0 ;
        /*1c70*/        @UP0 UIADD3 UR5, UPT, UPT, UR39, URZ, URZ ;
        /*1c80*/        UMOV UR39, UR5 ;
        /*1c90*/        @!P0 EXIT ;
        /*1ca0*/        BRA 0x8c0 ;
        /*1cb0*/        UISETP.NE.U32.AND UP0, UPT, UR15, 0x6, UPT ;
        /*1cc0*/        BRA.U UP0, 0x2d90 ;
        /*1cd0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1ce0*/        LDS R0, [UR4+0x1c238] ;
        /*1cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c230], R2 ;
        /*1d00*/        R2UR UR5, R0 ;
        /*1d10*/        @!P0 BRA 0x68a0 ;
        /*1d20*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d30*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*1d40*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1d50*/        MOV R3, UR7 ;
        /*1d60*/        LDG.E R0, desc[UR56][R2.64] ;
        /*1d70*/        R2UR UR7, R0 ;
        /*1d80*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR7 ;
        /*1d90*/        ULEA.HI UR10, UR10, UR7, URZ, 0x6 ;
        /*1da0*/        ULOP3.LUT UR6, UR10, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*1db0*/        UISETP.NE.U32.AND UP0, UPT, UR7, UR6, UPT ;
        /*1dc0*/        USHF.R.S32.HI UR6, URZ, 0x6, UR10 ;
        /*1dd0*/        UISETP.GT.AND UP0, UPT, UR7, -0x1, UP0 ;
        /*1de0*/        ULEA.HI.SX32 UR10, UR10, 0x1, 0x1a ;
        /*1df0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR6, URZ, URZ ;
        /*1e00*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*1e10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e20*/        @!P0 EXIT ;
        /*1e30*/        UIADD3 UR22, UPT, UPT, UR4, 0x1b000, URZ ;
        /*1e40*/        UIADD3 UR20, UPT, UPT, UR4, 0x1b020, URZ ;
        /*1e50*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*1e60*/        USHF.R.U32.HI UR8, URZ, 0x4, UR24 ;
        /*1e70*/        USHF.R.U32.HI UR22, URZ, 0x4, UR22 ;
        /*1e80*/        USHF.R.U32.HI UR20, URZ, 0x4, UR20 ;
        /*1e90*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ea0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1eb0*/        ULOP3.LUT UR22, UR22, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ec0*/        ULOP3.LUT UR20, UR20, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ed0*/        UIADD3 UR9, UPT, UPT, UR5, 0x100000, URZ ;
        /*1ee0*/        UIADD3 UR7, UPT, UPT, URZ, -UR10, URZ ;
        /*1ef0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1f00*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1f10*/        ULOP3.LUT UR22, UR22, 0x10000, URZ, 0xfc, !UPT ;
        /*1f20*/        ULOP3.LUT UR20, UR20, 0x10000, URZ, 0xfc, !UPT ;
        /*1f30*/        UMOV UR19, URZ ;
        /*1f40*/        UMOV UR18, URZ ;
        /*1f50*/        UMOV UR17, URZ ;
        /*1f60*/        UMOV UR23, 0x80004020 ;
        /*1f70*/        UMOV UR21, 0x80004020 ;
        /*1f80*/        ULOP3.LUT UR10, UR17, 0x1, URZ, 0xc0, !UPT ;
        /*1f90*/        MOV R2, UR10 ;
        /*1fa0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*1fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c228], R0 ;
        /*1fc0*/        @!P0 BRA 0x6900 ;
        /*1fd0*/        ULEA.HI UR10, UR19, UR19, URZ, 0x1 ;
        /*1fe0*/        NOP ;
        /*1ff0*/        USHF.L.U32 UR11, UR17, 0x3, URZ ;
        /*2000*/        ULOP3.LUT UR10, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2010*/        ULOP3.LUT UR11, UR11, 0x8, URZ, 0xc0, !UPT ;
        /*2020*/        UIADD3 UR10, UPT, UPT, -UR10, UR19, URZ ;
        /*2030*/        MOV R3, UR11 ;
        /*2040*/        UIADD3 UR11, UPT, UPT, UR4, UR11, URZ ;
        /*2050*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*2060*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*2070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x1c240], R4 ;
        /*2080*/        @!P0 BRA 0x6960 ;
        /*2090*/        USHF.L.U32 UR15, UR17, 0xf, URZ ;
        /*20a0*/        NOP ;
        /*20b0*/        USHF.L.U32 UR14, UR17, 0xc, URZ ;
        /*20c0*/        MEMBAR.ALL.CTA ;
        /*20d0*/        FENCE.VIEW.ASYNC.S ;
        /*20e0*/        ULOP3.LUT UR15, UR15, 0x8000, URZ, 0xc0, !UPT ;
        /*20f0*/        MOV.SPILL R12, UR4 ;
        /*2100*/        ULOP3.LUT UR14, UR14, 0x1000, URZ, 0xc0, !UPT ;
        /*2110*/        MOV.SPILL R9, UR13 ;
        /*2120*/        UIADD3 UR15, UPT, UPT, UR4, 0x9000, UR15 ;
        /*2130*/        MOV.SPILL R4, UR20 ;
        /*2140*/        UIADD3 UR14, UPT, UPT, UR4, UR14, URZ ;
        /*2150*/        MOV.SPILL R2, UR18 ;
        /*2160*/        USHF.R.U32.HI UR16, URZ, 0x4, UR15 ;
        /*2170*/        MOV.SPILL R8, UR12 ;
        /*2180*/        UIADD3 UR58, UPT, UPT, UR6, 0x2, URZ ;
        /*2190*/        MOV.SPILL R18, UR75 ;
        /*21a0*/        UIADD3 UR56, UPT, UPT, UR6, 0x4, URZ ;
        /*21b0*/        MOV.SPILL R6, UR22 ;
        /*21c0*/        UIADD3 UR54, UPT, UPT, UR6, 0x6, URZ ;
        /*21d0*/        R2UR.FILL UR75, R18 ;
        /*21e0*/        UIADD3 UR52, UPT, UPT, UR6, 0x200, URZ ;
        /*21f0*/        MOV.SPILL R5, UR21 ;
        /*2200*/        UIADD3 UR50, UPT, UPT, UR6, 0x202, URZ ;
        /*2210*/        MOV.SPILL R10, UR6 ;
        /*2220*/        UIADD3 UR11, UPT, UPT, UR14, 0x19000, URZ ;
        /*2230*/        MOV.SPILL R3, UR19 ;
        /*2240*/        UIADD3 UR48, UPT, UPT, UR6, 0x204, URZ ;
        /*2250*/        MOV.SPILL R7, UR23 ;
        /*2260*/        UIADD3 UR46, UPT, UPT, UR6, 0x206, URZ ;
        /*2270*/        MOV.SPILL R16, UR14 ;
        /*2280*/        UIADD3 UR44, UPT, UPT, UR6, 0x400, URZ ;
        /*2290*/        MOV.SPILL R11, UR7 ;
        /*22a0*/        UIADD3 UR42, UPT, UPT, UR6, 0x402, URZ ;
        /*22b0*/        MOV.SPILL R13, UR5 ;
        /*22c0*/        UIADD3 UR40, UPT, UPT, UR6, 0x404, URZ ;
        /*22d0*/        MOV.SPILL R17, UR15 ;
        /*22e0*/        UIADD3 UR38, UPT, UPT, UR6, 0x406, URZ ;
        /*22f0*/        UIADD3 UR36, UPT, UPT, UR6, 0x600, URZ ;
        /*2300*/        UIADD3 UR34, UPT, UPT, UR6, 0x602, URZ ;
        /*2310*/        UIADD3 UR32, UPT, UPT, UR6, 0x604, URZ ;
        /*2320*/        UIADD3 UR30, UPT, UPT, UR6, 0x606, URZ ;
        /*2330*/        UIADD3 UR28, UPT, UPT, UR8, 0x2, URZ ;
        /*2340*/        UMOV UR24, 0x0 ;
        /*2350*/        UMOV UR25, 0x4100010 ;
        /*2360*/        UMOV UR26, UR6 ;
        /*2370*/        UMOV UR27, 0x40004040 ;
        /*2380*/        UMOV UR63, 0x40004040 ;
        /*2390*/        UMOV UR59, 0x40004040 ;
        /*23a0*/        UMOV UR71, 0x40004040 ;
        /*23b0*/        UMOV UR57, 0x40004040 ;
        /*23c0*/        UMOV UR69, 0x40004040 ;
        /*23d0*/        UMOV UR55, 0x40004040 ;
        /*23e0*/        UMOV UR67, 0x40004040 ;
        /*23f0*/        UMOV UR53, 0x40004040 ;
        /*2400*/        UMOV UR65, 0x40004040 ;
        /*2410*/        UMOV UR51, 0x40004040 ;
        /*2420*/        UMOV UR49, 0x40004040 ;
        /*2430*/        UMOV UR47, 0x40004040 ;
        /*2440*/        UMOV UR45, 0x40004040 ;
        /*2450*/        UMOV UR43, 0x40004040 ;
        /*2460*/        UMOV UR41, 0x40004040 ;
        /*2470*/        UMOV UR39, 0x40004040 ;
        /*2480*/        UMOV UR37, 0x40004040 ;
        /*2490*/        UMOV UR35, 0x40004040 ;
        /*24a0*/        UMOV UR33, 0x40004040 ;
        /*24b0*/        UMOV UR77, 0x40004040 ;
        /*24c0*/        UMOV UR31, 0x40004040 ;
        /*24d0*/        UMOV UR75, 0x40004040 ;
        /*24e0*/        UMOV UR73, 0x80004020 ;
        /*24f0*/        UMOV UR29, 0x80004020 ;
        /*2500*/        UMOV UR10, 0x3fff ;
        /*2510*/        UMOV UR61, 0x80004020 ;
        /*2520*/        ULOP3.LUT UR62, UR16, 0x10000, UR10, 0xec, !UPT ;
        /*2530*/        MOV.SPILL R15, UR61 ;
        /*2540*/        USHF.R.U32.HI UR16, URZ, 0x4, UR11 ;
        /*2550*/        UIADD3 UR70, UPT, UPT, UR62, 0x2, URZ ;
        /*2560*/        UIADD3 UR4, UPT, UPT, UR62, 0x600, URZ ;
        /*2570*/        UIADD3 UR68, UPT, UPT, UR62, 0x4, URZ ;
        /*2580*/        UTCQMMA gdesc[UR26], gdesc[UR62], tmem[UR9], tmem[UR24], idesc[UR25], !UPT ;
        /*2590*/        UIADD3 UR66, UPT, UPT, UR62, 0x6, URZ ;
        /*25a0*/        UIADD3 UR64, UPT, UPT, UR62, 0x200, URZ ;
        /*25b0*/        UTCQMMA gdesc[UR58], gdesc[UR70], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*25c0*/        UIADD3 UR74, UPT, UPT, UR62, 0x402, URZ ;
        /*25d0*/        UIADD3 UR20, UPT, UPT, UR62, 0x202, URZ ;
        /*25e0*/        UTCQMMA gdesc[UR56], gdesc[UR68], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*25f0*/        UIADD3 UR18, UPT, UPT, UR62, 0x204, URZ ;
        /*2600*/        UTCQMMA gdesc[UR54], gdesc[UR66], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*2610*/        UIADD3 UR12, UPT, UPT, UR62, 0x206, URZ ;
        /*2620*/        UTCQMMA gdesc[UR52], gdesc[UR64], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*2630*/        UIADD3 UR22, UPT, UPT, UR62, 0x400, URZ ;
        /*2640*/        IMAD.U32 R20, RZ, RZ, UR74 ;
        /*2650*/        UIADD3 UR6, UPT, UPT, UR62, 0x404, URZ ;
        /*2660*/        ULOP3.LUT UR72, UR16, 0x10000, UR10, 0xec, !UPT ;
        /*2670*/        UMOV UR60, UR8 ;
        /*2680*/        UIADD3 UR76, UPT, UPT, UR62, 0x604, URZ ;
        /*2690*/        MOV.SPILL R14, UR60 ;
        /*26a0*/        UIADD3 UR60, UPT, UPT, UR62, 0x406, URZ ;
        /*26b0*/        UIADD3 UR74, UPT, UPT, UR62, 0x606, URZ ;
        /*26c0*/        UIADD3 UR26, UPT, UPT, UR72, 0x2, URZ ;
        /*26d0*/        UMOV UR27, 0x80004020 ;
        /*26e0*/        UMOV UR70, UR4 ;
        /*26f0*/        R2UR.FILL UR4, R12 ;
        /*2700*/        UMOV UR58, UR60 ;
        /*2710*/        R2UR.FILL UR60, R14 ;
        /*2720*/        UMOV UR68, UR6 ;
        /*2730*/        R2UR UR56, R20 ;
        /*2740*/        UMOV UR54, UR12 ;
        /*2750*/        R2UR UR57, R21 ;
        /*2760*/        UMOV UR21, 0x40004040 ;
        /*2770*/        R2UR.FILL UR6, R10 ;
        /*2780*/        UMOV UR59, UR61 ;
        /*2790*/        R2UR.FILL UR61, R15 ;
        /*27a0*/        UMOV UR19, 0x40004040 ;
        /*27b0*/        R2UR.FILL UR12, R8 ;
        /*27c0*/        UMOV UR13, 0x40004040 ;
        /*27d0*/        UMOV UR52, UR20 ;
        /*27e0*/        R2UR.FILL UR20, R4 ;
        /*27f0*/        UMOV UR53, UR21 ;
        /*2800*/        R2UR.FILL UR21, R5 ;
        /*2810*/        UMOV UR55, UR13 ;
        /*2820*/        R2UR.FILL UR13, R9 ;
        /*2830*/        UIADD3 UR14, UPT, UPT, UR62, 0x602, URZ ;
        /*2840*/        UTCQMMA gdesc[UR50], gdesc[UR52], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*2850*/        UMOV UR64, UR18 ;
        /*2860*/        UMOV UR65, UR19 ;
        /*2870*/        UMOV UR23, 0x40004040 ;
        /*2880*/        UTCQMMA gdesc[UR48], gdesc[UR64], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*2890*/        UMOV UR66, UR22 ;
        /*28a0*/        UMOV UR67, UR23 ;
        /*28b0*/        UTCQMMA gdesc[UR46], gdesc[UR54], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*28c0*/        UMOV UR57, 0x40004040 ;
        /*28d0*/        UMOV UR69, UR7 ;
        /*28e0*/        UTCQMMA gdesc[UR44], gdesc[UR66], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*28f0*/        UMOV UR69, 0x40004040 ;
        /*2900*/        UTCQMMA gdesc[UR42], gdesc[UR56], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*2910*/        UMOV UR59, 0x40004040 ;
        /*2920*/        UMOV UR71, UR5 ;
        /*2930*/        UTCQMMA gdesc[UR40], gdesc[UR68], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*2940*/        UMOV UR71, 0x40004040 ;
        /*2950*/        UMOV UR63, UR15 ;
        /*2960*/        UTCQMMA gdesc[UR38], gdesc[UR58], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*2970*/        UMOV UR62, UR14 ;
        /*2980*/        UMOV UR63, 0x40004040 ;
        /*2990*/        UTCQMMA gdesc[UR36], gdesc[UR70], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*29a0*/        UTCQMMA gdesc[UR34], gdesc[UR62], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*29b0*/        UTCQMMA gdesc[UR32], gdesc[UR76], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*29c0*/        UTCQMMA gdesc[UR30], gdesc[UR74], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*29d0*/        UTCQMMA gdesc[UR60], gdesc[UR72], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*29e0*/        UTCQMMA gdesc[UR28], gdesc[UR26], tmem[UR9], tmem[UR24], idesc[UR25], UPT ;
        /*29f0*/        UTCBAR [UR13], URZ ;
        /*2a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c220], R0 ;
        /*2a10*/        R2UR.FILL UR15, R17 ;
        /*2a20*/        R2UR.FILL UR14, R16 ;
        /*2a30*/        R2UR.FILL UR5, R13 ;
        /*2a40*/        R2UR.FILL UR7, R11 ;
        /*2a50*/        R2UR.FILL UR23, R7 ;
        /*2a60*/        R2UR.FILL UR22, R6 ;
        /*2a70*/        R2UR.FILL UR19, R3 ;
        /*2a80*/        R2UR.FILL UR18, R2 ;
        /*2a90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2aa0*/        @!P0 BRA 0x69c0 ;
        /*2ab0*/        USHF.R.U32.HI UR15, URZ, 0x4, UR15 ;
        /*2ac0*/        NOP ;
        /*2ad0*/        UIADD3 UR14, UPT, UPT, UR14, 0x19020, URZ ;
        /*2ae0*/        MEMBAR.ALL.CTA ;
        /*2af0*/        FENCE.VIEW.ASYNC.S ;
        /*2b00*/        ULOP3.LUT UR28, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*2b10*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*2b20*/        UISETP.NE.U32.AND UP0, UPT, UR17, URZ, UPT ;
        /*2b30*/        ULOP3.LUT UR30, UR28, 0x2000000, URZ, 0xfc, !UPT ;
        /*2b40*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*2b50*/        UIADD3 UR34, UPT, UPT, UR30, 0x400, URZ ;
        /*2b60*/        UMOV UR35, 0x40004040 ;
        /*2b70*/        UMOV UR26, 0x0 ;
        /*2b80*/        UMOV UR27, 0x4410010 ;
        /*2b90*/        UMOV UR31, 0x40004040 ;
        /*2ba0*/        UMOV UR33, 0x80004020 ;
        /*2bb0*/        UTCQMMA gdesc[UR22], gdesc[UR30], tmem[UR5], tmem[UR26], idesc[UR27], UP0 ;
        /*2bc0*/        UMOV UR10, 0x3fff ;
        /*2bd0*/        UMOV UR24, 0x2000100 ;
        /*2be0*/        ULOP3.LUT UR32, UR11, 0x10000, UR10, 0xec, !UPT ;
        /*2bf0*/        ULOP3.LUT UR10, UR14, 0x10000, UR10, 0xec, !UPT ;
        /*2c00*/        UMOV UR25, 0x40004040 ;
        /*2c10*/        UMOV UR29, URZ ;
        /*2c20*/        UIADD3.64 UR14, UPT, UPT, UR34, 0x100, URZ ;
        /*2c30*/        UIADD3.64 UR24, UPT, UPT, UR28, UR24, URZ ;
        /*2c40*/        UTCQMMA gdesc[UR32], gdesc[UR30], tmem[UR5], tmem[UR26], idesc[UR27], UPT ;
        /*2c50*/        UMOV UR11, 0x80004020 ;
        /*2c60*/        UTCQMMA gdesc[UR20], gdesc[UR24], tmem[UR5], tmem[UR26], idesc[UR27], UPT ;
        /*2c70*/        UTCQMMA gdesc[UR10], gdesc[UR24], tmem[UR5], tmem[UR26], idesc[UR27], UPT ;
        /*2c80*/        UTCQMMA gdesc[UR22], gdesc[UR34], tmem[UR9], tmem[UR26], idesc[UR27], UP0 ;
        /*2c90*/        UTCQMMA gdesc[UR32], gdesc[UR34], tmem[UR9], tmem[UR26], idesc[UR27], UPT ;
        /*2ca0*/        UTCQMMA gdesc[UR20], gdesc[UR14], tmem[UR9], tmem[UR26], idesc[UR27], UPT ;
        /*2cb0*/        UTCQMMA gdesc[UR10], gdesc[UR14], tmem[UR9], tmem[UR26], idesc[UR27], UPT ;
        /*2cc0*/        UTCBAR [UR12], URZ ;
        /*2cd0*/        NOP ;
        /*2ce0*/        UIADD3 UR18, UPT, UPT, UR18, 0x1, URZ ;
        /*2cf0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*2d00*/        UISETP.NE.U32.AND UP0, UPT, UR18, 0x2, UPT ;
        /*2d10*/        UIADD3 UR10, UPT, UPT, UR19, 0x1, URZ ;
        /*2d20*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*2d30*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*2d40*/        USEL UR18, UR18, URZ, UP0 ;
        /*2d50*/        @UP0 UIADD3 UR10, UPT, UPT, UR19, URZ, URZ ;
        /*2d60*/        UMOV UR19, UR10 ;
        /*2d70*/        @!P0 EXIT ;
        /*2d80*/        BRA 0x1f80 ;
        /*2d90*/        UISETP.GT.AND UP0, UPT, UR15, 0x3, UPT ;
        /*2da0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2db0*/        @P0 EXIT ;
        /*2dc0*/        NOP ;
        /*2dd0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe0 ;
        /*2de0*/        BRA.U !UP0, 0x2dc0 ;
        /*2df0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c230], R3 ;
        /*2e10*/        @!P0 BRA 0x6a20 ;
        /*2e20*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2e30*/        LDS R104, [UR4+0x1c238] ;
        /*2e40*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*2e50*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2e60*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2e70*/        LDG.E R3, desc[UR56][R2.64] ;
        /*2e80*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2e90*/        S2R R4, SR_TID.X ;
        /*2ea0*/        SHF.R.U32.HI R107, RZ, 0x1, R4 ;
        /*2eb0*/        IMAD.SHL.U32 R108, R4, 0x2, RZ ;
        /*2ec0*/        LOP3.LUT R107, R107, 0x70, RZ, 0xc0, !PT ;
        /*2ed0*/        LOP3.LUT R108, R108, 0x20, RZ, 0xc0, !PT ;
        /*2ee0*/        LOP3.LUT R107, R107, 0xf, R4, 0xf8, !PT ;
        /*2ef0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*2f00*/        LEA.HI R113, R0, R3, RZ, 0x6 ;
        /*2f10*/        LOP3.LUT R0, R113, 0xffffffc0, RZ, 0xc0, !PT ;
        /*2f20*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2f30*/        SHF.R.S32.HI R0, RZ, 0x6, R113 ;
        /*2f40*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2f50*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*2f60*/        LEA.HI.SX32 R113, R113, 0x1, 0x1a ;
        /*2f70*/        LOP3.LUT R3, R3, 0xe00000, RZ, 0xc0, !PT ;
        /*2f80*/        IMAD.IADD R106, R104, 0x1, R3 ;
        /*2f90*/        @!P0 IMAD.MOV R113, RZ, RZ, R0 ;
        /*2fa0*/        ISETP.GE.AND P0, PT, R113, 0x1, PT ;
        /*2fb0*/        @!P0 BRA 0x5160 ;
        /*2fc0*/        LOP3.LUT R3, R107, 0x78, RZ, 0xc0, !PT ;
        /*2fd0*/        HFMA2 R103, -RZ, RZ, -10824, -13904 ;
        /*2fe0*/        IMAD.MOV R113, RZ, RZ, -R113 ;
        /*2ff0*/        MOV R111, RZ ;
        /*3000*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*3010*/        LOP3.LUT R3, R3, 0x7, R4, 0xf8, !PT ;
        /*3020*/        IMAD.MOV.U32 R112, RZ, RZ, RZ ;
        /*3030*/        UMOV UR8, URZ ;
        /*3040*/        IMAD R116, R3, 0x40, R108 ;
        /*3050*/        VIADD R3, R116, UR4 ;
        /*3060*/        VIADD R0, R3.reuse, 0x1b000 ;
        /*3070*/        IADD3 R3, PT, PT, R3, 0x1b010, RZ ;
        /*3080*/        SHF.R.U32.HI R115, RZ, 0x3, R0 ;
        /*3090*/        SHF.R.U32.HI R114, RZ, 0x3, R3 ;
        /*30a0*/        LOP3.LUT R115, R0, 0x30, R115, 0x78, !PT ;
        /*30b0*/        LOP3.LUT R114, R3, 0x30, R114, 0x78, !PT ;
        /*30c0*/        LEA.HI R37, R112.reuse, R112, RZ, 0x1 ;
        /*30d0*/        USHF.L.U32 UR5, UR8, 0x3, URZ ;
        /*30e0*/        ULOP3.LUT UR6, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*30f0*/        LOP3.LUT R37, R37, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3100*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*3110*/        IMAD.IADD R0, R112, 0x1, -R37 ;
        /*3120*/        IMAD.U32 R109, RZ, RZ, UR6 ;
        /*3130*/        LOP3.LUT R110, R2, 0x8, RZ, 0xc0, !PT ;
        /*3140*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3150*/        VIADD R0, R110, UR4 ;
        /*3160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R110+UR4+0x1c240], R3 ;
        /*3170*/        @!P0 BRA 0x6a80 ;
        /*3180*/        NOP ;
        /*3190*/        LDS.64 R2, [R110+UR4+0x1c200] ;
        /*31a0*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*31b0*/        SHF.L.U32 R109, R109, 0x1f, RZ ;
        /*31c0*/        BRA.U !UP0, 0x3220 ;
        /*31d0*/        R2UR UR5, R106 ;
        /*31e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*31f0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR5+0x100000] ;
        /*3200*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR5+0x100020] ;
        /*3210*/        NOP ;
        /*3220*/        NOP ;
        /*3230*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x1c228], RZ ;
        /*3240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c210], R109 ;
        /*3250*/        @!P0 BRA 0x6ad0 ;
        /*3260*/        LOP3.LUT R100, R3, R2, RZ, 0xc0, !PT ;
        /*3270*/        S2R R161, SR_TID.X ;
        /*3280*/        R2UR UR5, R106 ;
        /*3290*/        NOP ;
        /*32a0*/        ISETP.NE.U32.AND P0, PT, R100, -0x1, PT ;
        /*32b0*/        SEL R100, RZ, 0x1, !P0 ;
        /*32c0*/        SHF.L.U32 R118, R100, 0x2, RZ ;
        /*32d0*/        LDTM.STAT.16dp32bit_t0_t15.x32.MAX.F32.NAN R0, R36, tmem[UR5+0x100000] ;
        /*32e0*/        LDTM.STAT.16dp32bit_t16_t31.x32.MAX.F32.NAN R0, R36, tmem[UR5+0x100020] ;
        /*32f0*/        NOP ;
        /*3300*/        LDC R118, c[0x2][R118] ;
        /*3310*/        FMUL2 R68, R36.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3320*/        LOP3.LUT P0, RZ, R161, 0x10, RZ, 0xc0, !PT ;
        /*3330*/        FMUL2 R70, R38.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3340*/        SHF.R.S32.HI R119, RZ, 0x1f, R118 ;
        /*3350*/        FMUL2 R72, R40.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3360*/        SEL R2, R2, R3, !P0 ;
        /*3370*/        FMUL2 R74, R42.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3380*/        FMUL2 R76, R44.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3390*/        FMUL2 R78, R46.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33a0*/        FMUL2 R80, R48.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33b0*/        FMUL2 R82, R50.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33c0*/        FMUL2 R84, R52.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33d0*/        FMUL2 R86, R54.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33e0*/        FMUL2 R88, R56.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33f0*/        FMUL2 R90, R58.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3400*/        FMUL2 R92, R60.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3410*/        FMUL R0, R0, 0.090168438851833343506 ;
        /*3420*/        FMUL2 R94, R62.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3430*/        FMUL2 R96, R64.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3440*/        FMUL2 R98, R66.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3450*/        FMNMX R105, R0, R103, !PT ;
        /*3460*/        BRX R118 -0x3470 ;
        /*3470*/        R2P PR, R2, 0x7f ;
        /*3480*/        SEL R68, R68, 0xf149f2ca, P0 ;
        /*3490*/        SEL R69, R69, 0xf149f2ca, P1 ;
        /*34a0*/        SEL R70, R70, 0xf149f2ca, P2 ;
        /*34b0*/        SEL R71, R71, 0xf149f2ca, P3 ;
        /*34c0*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*34d0*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*34e0*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*34f0*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3500*/        SEL R72, R72, 0xf149f2ca, P4 ;
        /*3510*/        SEL R73, R73, 0xf149f2ca, P5 ;
        /*3520*/        SEL R74, R74, 0xf149f2ca, P6 ;
        /*3530*/        SEL R75, R75, 0xf149f2ca, P0 ;
        /*3540*/        SEL R83, R83, 0xf149f2ca, P1 ;
        /*3550*/        SEL R91, R91, 0xf149f2ca, P2 ;
        /*3560*/        SEL R99, R99, 0xf149f2ca, P3 ;
        /*3570*/        R2P PR, R2.B1, 0x7f ;
        /*3580*/        FMNMX3.NAN R36, R68, R69, R70, !PT ;
        /*3590*/        FMNMX3.NAN R3, R71, R72, R73, !PT ;
        /*35a0*/        SEL R76, R76, 0xf149f2ca, P0 ;
        /*35b0*/        SEL R77, R77, 0xf149f2ca, P1 ;
        /*35c0*/        SEL R78, R78, 0xf149f2ca, P2 ;
        /*35d0*/        SEL R79, R79, 0xf149f2ca, P3 ;
        /*35e0*/        SEL R80, R80, 0xf149f2ca, P4 ;
        /*35f0*/        SEL R81, R81, 0xf149f2ca, P5 ;
        /*3600*/        SEL R82, R82, 0xf149f2ca, P6 ;
        /*3610*/        R2P PR, R2.B2, 0x7f ;
        /*3620*/        FMNMX3.NAN R0, R74, R75, R76, !PT ;
        /*3630*/        FMNMX3.NAN R41, R77, R78, R79, !PT ;
        /*3640*/        SEL R84, R84, 0xf149f2ca, P0 ;
        /*3650*/        SEL R85, R85, 0xf149f2ca, P1 ;
        /*3660*/        SEL R86, R86, 0xf149f2ca, P2 ;
        /*3670*/        SEL R87, R87, 0xf149f2ca, P3 ;
        /*3680*/        SEL R88, R88, 0xf149f2ca, P4 ;
        /*3690*/        SEL R89, R89, 0xf149f2ca, P5 ;
        /*36a0*/        SEL R90, R90, 0xf149f2ca, P6 ;
        /*36b0*/        R2P PR, R2.B3, 0x7f ;
        /*36c0*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*36d0*/        FMNMX3.NAN R40, R80, R81, R82, !PT ;
        /*36e0*/        SEL R95, R95, 0xf149f2ca, P3 ;
        /*36f0*/        SEL R96, R96, 0xf149f2ca, P4 ;
        /*3700*/        SEL R97, R97, 0xf149f2ca, P5 ;
        /*3710*/        SEL R98, R98, 0xf149f2ca, P6 ;
        /*3720*/        SEL R92, R92, 0xf149f2ca, P0 ;
        /*3730*/        SEL R93, R93, 0xf149f2ca, P1 ;
        /*3740*/        SEL R94, R94, 0xf149f2ca, P2 ;
        /*3750*/        FMNMX3.NAN R39, R83, R84, R85, !PT ;
        /*3760*/        FMNMX3.NAN R38, R86, R87, R88, !PT ;
        /*3770*/        FMNMX3.NAN R37, R89, R90, R91, !PT ;
        /*3780*/        FMNMX3.NAN R2, R95, R96, R97, !PT ;
        /*3790*/        FMNMX3.NAN R3, R98, R99, R103, !PT ;
        /*37a0*/        FMNMX3.NAN R36, R92, R93, R94, !PT ;
        /*37b0*/        FMNMX3.NAN R39, R41, R40, R39, !PT ;
        /*37c0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*37d0*/        FMNMX3.NAN R36, R38, R37, R36, !PT ;
        /*37e0*/        FMNMX3.NAN R105, R39, R36, R0, !PT ;
        /*37f0*/        MOV R117, UR6 ;
        /*3800*/        SHFL.BFLY PT, R102, R105, 0x10, 0x1f ;
        /*3810*/        FADD R100, R103, 4.5 ;
        /*3820*/        LEA R117, R117, R116, 0xc ;
        /*3830*/        IADD3 R158, PT, PT, R117, UR4, RZ ;
        /*3840*/        IADD3 R117, PT, PT, R158.reuse, 0x19000, RZ ;
        /*3850*/        IADD3 R158, PT, PT, R158, 0x19010, RZ ;
        /*3860*/        SHF.R.U32.HI R118, RZ, 0x3, R117 ;
        /*3870*/        SHF.R.U32.HI R119, RZ, 0x3, R158 ;
        /*3880*/        LOP3.LUT R117, R117, 0x30, R118, 0x78, !PT ;
        /*3890*/        LOP3.LUT R158, R158, 0x30, R119, 0x78, !PT ;
        /*38a0*/        FMNMX R102, R102, R105, !PT ;
        /*38b0*/        FSETP.GTU.AND P0, PT, R102, R100, PT ;
        /*38c0*/        FSEL R2, R103, R102, !P0 ;
        /*38d0*/        FADD R0, -R2.reuse, 4 ;
        /*38e0*/        FADD R103, -R2, R103 ;
        /*38f0*/        FADD2 R68, R68.F32x2.HI_LO, R0.reuse.F32 ;
        /*3900*/        FADD2 R70, R70.F32x2.HI_LO, R0.reuse.F32 ;
        /*3910*/        MUFU.EX2 R103, R103 ;
        /*3920*/        FADD2 R76, R76.F32x2.HI_LO, R0.reuse.F32 ;
        /*3930*/        FADD2 R78, R78.F32x2.HI_LO, R0.reuse.F32 ;
        /*3940*/        MUFU.EX2 R36, R68 ;
        /*3950*/        FADD2 R72, R72.F32x2.HI_LO, R0.reuse.F32 ;
        /*3960*/        FADD2 R74, R74.F32x2.HI_LO, R0.reuse.F32 ;
        /*3970*/        MUFU.EX2 R37, R69 ;
        /*3980*/        FADD2 R80, R80.F32x2.HI_LO, R0.reuse.F32 ;
        /*3990*/        FADD2 R82, R82.F32x2.HI_LO, R0.reuse.F32 ;
        /*39a0*/        MUFU.EX2 R38, R70 ;
        /*39b0*/        FADD2 R84, R84.F32x2.HI_LO, R0.reuse.F32 ;
        /*39c0*/        FSETP.NEU.AND P0, PT, R103, 1, PT ;
        /*39d0*/        FADD2 R86, R86.F32x2.HI_LO, R0.reuse.F32 ;
        /*39e0*/        MUFU.EX2 R39, R71 ;
        /*39f0*/        FADD2 R88, R88.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a00*/        FADD2 R90, R90.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a10*/        MUFU.EX2 R44, R76 ;
        /*3a20*/        FADD2 R92, R92.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R119, R37, R36, RZ ;
        /*3a40*/        FADD2 R94, R94.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a50*/        MUFU.EX2 R45, R77 ;
        /*3a60*/        FADD2 R60, R98.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a70*/        F2FP.F16.E4M3.UNPACK_B R128, R119 ;
        /*3a80*/        FADD2 R64, R96.F32x2.HI_LO, R0.F32 ;
        /*3a90*/        VOTE.ALL P0, !P0 ;
        /*3aa0*/        MUFU.EX2 R46, R78 ;
        /*3ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R120, R39, R38, RZ ;
        /*3ac0*/        HADD2.F32 R129, -RZ, R128.reuse.H1_H1 ;
        /*3ad0*/        FADD R69, R36.reuse, R37 ;
        /*3ae0*/        MUFU.EX2 R47, R79 ;
        /*3af0*/        F2FP.F16.E4M3.UNPACK_B R118, R120 ;
        /*3b00*/        HADD2.F32 R128, -RZ, R128.H0_H0 ;
        /*3b10*/        PRMT R120, R119, 0x5410, R120 ;
        /*3b20*/        MUFU.EX2 R40, R72 ;
        /*3b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R123, R45, R44, RZ ;
        /*3b40*/        HADD2.F32 R119, -RZ, R118.reuse.H1_H1 ;
        /*3b50*/        FADD2 R128, R36.F32x2.HI_LO, -R128.F32x2.HI_LO ;
        /*3b60*/        MUFU.EX2 R41, R73 ;
        /*3b70*/        F2FP.F16.E4M3.UNPACK_B R136, R123 ;
        /*3b80*/        HADD2.F32 R118, -RZ, R118.H0_H0 ;
        /*3b90*/        FADD R67, R44, R45 ;
        /*3ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R129, R129, R128, RZ ;
        /*3bb0*/        MUFU.EX2 R42, R74 ;
        /*3bc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R122, R47, R46, RZ ;
        /*3bd0*/        FADD2 R118, R38.F32x2.HI_LO, -R118.F32x2.HI_LO ;
        /*3be0*/        HADD2.F32 R137, -RZ, R136.H1_H1 ;
        /*3bf0*/        MUFU.EX2 R43, R75 ;
        /*3c00*/        F2FP.F16.E4M3.UNPACK_B R134, R122 ;
        /*3c10*/        FADD R68, R38, R39 ;
        /*3c20*/        PRMT R122, R123, 0x5410, R122 ;
        /*3c30*/        MUFU.EX2 R48, R80 ;
        /*3c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R142, R41, R40, RZ ;
        /*3c50*/        HADD2.F32 R135, -RZ, R134.reuse.H1_H1 ;
        /*3c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R118, R119, R118, RZ ;
        /*3c70*/        MUFU.EX2 R49, R81 ;
        /*3c80*/        F2FP.F16.E4M3.UNPACK_B R132, R142 ;
        /*3c90*/        HADD2.F32 R134, -RZ, R134.H0_H0 ;
        /*3ca0*/        FADD R0, R46.reuse, R47 ;
        /*3cb0*/        MUFU.EX2 R50, R82 ;
        /*3cc0*/        HADD2.F32 R136, -RZ, R136.H0_H0 ;
        /*3cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R121, R43, R42, RZ ;
        /*3ce0*/        HADD2.F32 R133, -RZ, R132.reuse.H1_H1 ;
        /*3cf0*/        MUFU.EX2 R51, R83 ;
        /*3d00*/        HADD2.F32 R132, -RZ, R132.H0_H0 ;
        /*3d10*/        F2FP.F16.E4M3.UNPACK_B R130, R121 ;
        /*3d20*/        FADD2 R134, R46.F32x2.HI_LO, -R134.F32x2.HI_LO ;
        /*3d30*/        PRMT R121, R142, 0x5410, R121 ;
        /*3d40*/        MUFU.EX2 R52, R84 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R125, R49, R48, RZ ;
        /*3d60*/        FADD2 R132, R40.F32x2.HI_LO, -R132.F32x2.HI_LO ;
        /*3d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R134, R135, R134, RZ ;
        /*3d80*/        MUFU.EX2 R53, R85 ;
        /*3d90*/        F2FP.F16.E4M3.UNPACK_B R140, R125 ;
        /*3da0*/        FADD2 R136, R44.F32x2.HI_LO, -R136.F32x2.HI_LO ;
        /*3db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R133, R133, R132, RZ ;
        /*3dc0*/        MUFU.EX2 R54, R86 ;
        /*3dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R124, R51, R50, RZ ;
        /*3de0*/        FADD R0, R67, R0 ;
        /*3df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R137, R137, R136, RZ ;
        /*3e00*/        MUFU.EX2 R55, R87 ;
        /*3e10*/        F2FP.F16.E4M3.UNPACK_B R138, R124 ;
        /*3e20*/        HADD2.F32 R131, -RZ, R130.H1_H1 ;
        /*3e30*/        PRMT R123, R125, 0x5410, R124 ;
        /*3e40*/        MUFU.EX2 R56, R88 ;
        /*3e50*/        PRMT R132, R129, 0x5410, R118 ;
        /*3e60*/        HADD2.F32 R139, -RZ, R138.H1_H1 ;
        /*3e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R127, R53, R52, RZ ;
        /*3e80*/        STS.128 [R115], R120 ;
        /*3e90*/        PRMT R134, R137, 0x5410, R134 ;
        /*3ea0*/        MUFU.EX2 R57, R89 ;
        /*3eb0*/        F2FP.F16.E4M3.UNPACK_B R144, R127 ;
        /*3ec0*/        HADD2.F32 R141, -RZ, R140.H1_H1 ;
        /*3ed0*/        FADD R70, R40, R41 ;
        /*3ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R126, R55, R54, RZ ;
        /*3ef0*/        MUFU.EX2 R58, R90 ;
        /*3f00*/        HADD2.F32 R130, -RZ, R130.H0_H0 ;
        /*3f10*/        FADD R3, R42.reuse, R43 ;
        /*3f20*/        F2FP.F16.E4M3.UNPACK_B R142, R126 ;
        /*3f30*/        MUFU.EX2 R59, R91 ;
        /*3f40*/        PRMT R124, R127, 0x5410, R126 ;
        /*3f50*/        FADD2 R130, R42.F32x2.HI_LO, -R130.F32x2.HI_LO ;
        /*3f60*/        HADD2.F32 R138, -RZ, R138.H0_H0 ;
        /*3f70*/        MUFU.EX2 R62, R92 ;
        /*3f80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R125, R57, R56, RZ ;
        /*3f90*/        HADD2.F32 R140, -RZ, R140.H0_H0 ;
        /*3fa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R130, R131, R130, RZ ;
        /*3fb0*/        MUFU.EX2 R63, R93 ;
        /*3fc0*/        F2FP.F16.E4M3.UNPACK_B R148, R125 ;
        /*3fd0*/        FADD2 R138, R50.F32x2.HI_LO, -R138.F32x2.HI_LO ;
        /*3fe0*/        PRMT R133, R133, 0x5410, R130 ;
        /*3ff0*/        MUFU.EX2 R66, R94 ;
        /*4000*/        FADD2 R140, R48.F32x2.HI_LO, -R140.F32x2.HI_LO ;
        /*4010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R154, R59, R58, RZ ;
        /*4020*/        HADD2.F32 R143, -RZ, R142.H1_H1 ;
        /*4030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R135, R139, R138, RZ ;
        /*4040*/        MUFU.EX2 R67, R95 ;
        /*4050*/        F2FP.F16.E4M3.UNPACK_B R146, R154 ;
        /*4060*/        HADD2.F32 R145, -RZ, R144.H1_H1 ;
        /*4070*/        PRMT R125, R125, 0x5410, R154 ;
        /*4080*/        MUFU.EX2 R36, R60 ;
        /*4090*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R127, R63, R62, RZ ;
        /*40a0*/        HADD2.F32 R147, -RZ, R146.H1_H1 ;
        /*40b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R140, R141, R140, RZ ;
        /*40c0*/        MUFU.EX2 R37, R61 ;
        /*40d0*/        F2FP.F16.E4M3.UNPACK_B R152, R127 ;
        /*40e0*/        HADD2.F32 R149, -RZ, R148.H1_H1 ;
        /*40f0*/        PRMT R135, R140, 0x5410, R135 ;
        /*4100*/        MUFU.EX2 R38, R64 ;
        /*4110*/        HADD2.F32 R142, -RZ, R142.H0_H0 ;
        /*4120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R126, R67, R66, RZ ;
        /*4130*/        HADD2.F32 R153, -RZ, R152.H1_H1 ;
        /*4140*/        MUFU.EX2 R39, R65 ;
        /*4150*/        HADD2.F32 R144, -RZ, R144.H0_H0 ;
        /*4160*/        FADD2 R142, R54.F32x2.HI_LO, -R142.F32x2.HI_LO ;
        /*4170*/        F2FP.F16.E4M3.UNPACK_B R150, R126 ;
        /*4180*/        HADD2.F32 R146, -RZ, R146.H0_H0 ;
        /*4190*/        PRMT R126, R127, 0x5410, R126 ;
        /*41a0*/        FADD2 R144, R52.F32x2.HI_LO, -R144.F32x2.HI_LO ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R160, R37, R36, RZ ;
        /*41c0*/        HADD2.F32 R151, -RZ, R150.H1_H1 ;
        /*41d0*/        FADD2 R146, R58.F32x2.HI_LO, -R146.F32x2.HI_LO ;
        /*41e0*/        HADD2.F32 R148, -RZ, R148.H0_H0 ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R156, R160 ;
        /*4200*/        HADD2.F32 R150, -RZ, R150.H0_H0 ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R128, R143, R142, RZ ;
        /*4220*/        HADD2.F32 R152, -RZ, R152.H0_H0 ;
        /*4230*/        FADD2 R148, R56.F32x2.HI_LO, -R148.F32x2.HI_LO ;
        /*4240*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R159, R39, R38, RZ ;
        /*4250*/        FADD2 R150, R66.F32x2.HI_LO, -R150.F32x2.HI_LO ;
        /*4260*/        HADD2.F32 R157, -RZ, R156.reuse.H1_H1 ;
        /*4270*/        FADD2 R152, R62.F32x2.HI_LO, -R152.F32x2.HI_LO ;
        /*4280*/        F2FP.F16.E4M3.UNPACK_B R154, R159 ;
        /*4290*/        HADD2.F32 R156, -RZ, R156.H0_H0 ;
        /*42a0*/        PRMT R127, R159, 0x5410, R160 ;
        /*42b0*/        FADD R68, R69, R68 ;
        /*42c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R145, R145, R144, RZ ;
        /*42d0*/        HADD2.F32 R155, -RZ, R154.reuse.H1_H1 ;
        /*42e0*/        FADD2 R156, R36.F32x2.HI_LO, -R156.F32x2.HI_LO ;
        /*42f0*/        HADD2.F32 R154, -RZ, R154.H0_H0 ;
        /*4300*/        STS.128 [R114], R124 ;
        /*4310*/        PRMT R128, R145, 0x5410, R128 ;
        /*4320*/        FADD R3, R70, R3 ;
        /*4330*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R146, R147, R146, RZ ;
        /*4340*/        FADD2 R154, R38.F32x2.HI_LO, -R154.F32x2.HI_LO ;
        /*4350*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R149, R149, R148, RZ ;
        /*4360*/        FADD R72, R52, R53 ;
        /*4370*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R150, R151, R150, RZ ;
        /*4380*/        STS.128 [R117], R132 ;
        /*4390*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R153, R153, R152, RZ ;
        /*43a0*/        FADD R71, R54, R55 ;
        /*43b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R131, R157, R156, RZ ;
        /*43c0*/        FADD R69, R56, R57 ;
        /*43d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R154, R155, R154, RZ ;
        /*43e0*/        FADD R70, R58, R59 ;
        /*43f0*/        PRMT R129, R149, 0x5410, R146 ;
        /*4400*/        FADD R71, R72, R71 ;
        /*4410*/        PRMT R130, R153, 0x5410, R150 ;
        /*4420*/        FADD R70, R69, R70 ;
        /*4430*/        PRMT R131, R154, 0x5410, R131 ;
        /*4440*/        FADD R40, R36, R37 ;
        /*4450*/        FADD R74, R48, R49 ;
        /*4460*/        FADD R73, R50, R51 ;
        /*4470*/        FADD R72, R62, R63 ;
        /*4480*/        STS.128 [R158], R128 ;
        /*4490*/        FADD R69, R66, R67 ;
        /*44a0*/        FADD R37, R38, R39 ;
        /*44b0*/        FADD R73, R74, R73 ;
        /*44c0*/        FADD R3, R68, R3 ;
        /*44d0*/        FADD R69, R72, R69 ;
        /*44e0*/        FADD R40, R37, R40 ;
        /*44f0*/        FADD R0, R0, R73 ;
        /*4500*/        FADD R70, R71, R70 ;
        /*4510*/        FADD R69, R69, R40 ;
        /*4520*/        FADD R0, R3, R0 ;
        /*4530*/        FADD R69, R70, R69 ;
        /*4540*/        FADD R0, R0, R69 ;
        /*4550*/        FFMA R101, R101, R103, R0 ;
        /*4560*/        BRA.U !UP0, 0x5010 ;
        /*4570*/        FMUL2 R4, R4.F32x2.HI_LO, R103.reuse.F32 ;
        /*4580*/        R2UR UR5, R106 ;
        /*4590*/        FMUL2 R6, R6.F32x2.HI_LO, R103.reuse.F32 ;
        /*45a0*/        FMUL2 R8, R8.F32x2.HI_LO, R103.reuse.F32 ;
        /*45b0*/        FMUL2 R10, R10.F32x2.HI_LO, R103.reuse.F32 ;
        /*45c0*/        FMUL2 R12, R12.F32x2.HI_LO, R103.reuse.F32 ;
        /*45d0*/        FMUL2 R14, R14.F32x2.HI_LO, R103.reuse.F32 ;
        /*45e0*/        FMUL2 R16, R16.F32x2.HI_LO, R103.reuse.F32 ;
        /*45f0*/        FMUL2 R18, R18.F32x2.HI_LO, R103.reuse.F32 ;
        /*4600*/        FMUL2 R20, R20.F32x2.HI_LO, R103.reuse.F32 ;
        /*4610*/        FMUL2 R22, R22.F32x2.HI_LO, R103.reuse.F32 ;
        /*4620*/        FMUL2 R24, R24.F32x2.HI_LO, R103.reuse.F32 ;
        /*4630*/        FMUL2 R26, R26.F32x2.HI_LO, R103.reuse.F32 ;
        /*4640*/        FMUL2 R28, R28.F32x2.HI_LO, R103.reuse.F32 ;
        /*4650*/        FMUL2 R30, R30.F32x2.HI_LO, R103.reuse.F32 ;
        /*4660*/        FMUL2 R32, R32.F32x2.HI_LO, R103.reuse.F32 ;
        /*4670*/        FMUL2 R34, R34.F32x2.HI_LO, R103.F32 ;
        /*4680*/        @P0 BRA 0x4fe0 ;
        /*4690*/        R2UR UR6, R106.reuse ;
        /*46a0*/        R2UR UR7, R106 ;
        /*46b0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR6] ;
        /*46c0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR6+0x20] ;
        /*46d0*/        NOP ;
        /*46e0*/        FMUL2 R36, R36.F32x2.HI_LO, R103.reuse.F32 ;
        /*46f0*/        FMUL2 R38, R38.F32x2.HI_LO, R103.reuse.F32 ;
        /*4700*/        FMUL2 R40, R40.F32x2.HI_LO, R103.reuse.F32 ;
        /*4710*/        FMUL2 R42, R42.F32x2.HI_LO, R103.reuse.F32 ;
        /*4720*/        FMUL2 R44, R44.F32x2.HI_LO, R103.reuse.F32 ;
        /*4730*/        FMUL2 R46, R46.F32x2.HI_LO, R103.reuse.F32 ;
        /*4740*/        FMUL2 R48, R48.F32x2.HI_LO, R103.reuse.F32 ;
        /*4750*/        FMUL2 R50, R50.F32x2.HI_LO, R103.reuse.F32 ;
        /*4760*/        FMUL2 R52, R52.F32x2.HI_LO, R103.reuse.F32 ;
        /*4770*/        FMUL2 R54, R54.F32x2.HI_LO, R103.reuse.F32 ;
        /*4780*/        FMUL2 R56, R56.F32x2.HI_LO, R103.reuse.F32 ;
        /*4790*/        FMUL2 R58, R58.F32x2.HI_LO, R103.reuse.F32 ;
        /*47a0*/        FMUL2 R60, R60.F32x2.HI_LO, R103.reuse.F32 ;
        /*47b0*/        FMUL2 R62, R62.F32x2.HI_LO, R103.reuse.F32 ;
        /*47c0*/        FMUL2 R64, R64.F32x2.HI_LO, R103.reuse.F32 ;
        /*47d0*/        FMUL2 R66, R66.F32x2.HI_LO, R103.reuse.F32 ;
        /*47e0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7], R36 ;
        /*47f0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x20], R36 ;
        /*4800*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0x40] ;
        /*4810*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0x60] ;
        /*4820*/        NOP ;
        /*4830*/        FMUL2 R68, R68.F32x2.HI_LO, R103.reuse.F32 ;
        /*4840*/        FMUL2 R70, R70.F32x2.HI_LO, R103.reuse.F32 ;
        /*4850*/        FMUL2 R72, R72.F32x2.HI_LO, R103.reuse.F32 ;
        /*4860*/        FMUL2 R74, R74.F32x2.HI_LO, R103.reuse.F32 ;
        /*4870*/        FMUL2 R76, R76.F32x2.HI_LO, R103.reuse.F32 ;
        /*4880*/        FMUL2 R78, R78.F32x2.HI_LO, R103.reuse.F32 ;
        /*4890*/        FMUL2 R80, R80.F32x2.HI_LO, R103.reuse.F32 ;
        /*48a0*/        FMUL2 R82, R82.F32x2.HI_LO, R103.reuse.F32 ;
        /*48b0*/        FMUL2 R84, R84.F32x2.HI_LO, R103.reuse.F32 ;
        /*48c0*/        FMUL2 R86, R86.F32x2.HI_LO, R103.reuse.F32 ;
        /*48d0*/        FMUL2 R88, R88.F32x2.HI_LO, R103.reuse.F32 ;
        /*48e0*/        FMUL2 R90, R90.F32x2.HI_LO, R103.reuse.F32 ;
        /*48f0*/        FMUL2 R92, R92.F32x2.HI_LO, R103.reuse.F32 ;
        /*4900*/        FMUL2 R94, R94.F32x2.HI_LO, R103.reuse.F32 ;
        /*4910*/        FMUL2 R96, R96.F32x2.HI_LO, R103.reuse.F32 ;
        /*4920*/        FMUL2 R98, R98.F32x2.HI_LO, R103.reuse.F32 ;
        /*4930*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x40], R68 ;
        /*4940*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x60], R68 ;
        /*4950*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR6+0x80] ;
        /*4960*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR6+0xa0] ;
        /*4970*/        NOP ;
        /*4980*/        FMUL2 R36, R36.F32x2.HI_LO, R103.reuse.F32 ;
        /*4990*/        FMUL2 R38, R38.F32x2.HI_LO, R103.reuse.F32 ;
        /*49a0*/        FMUL2 R40, R40.F32x2.HI_LO, R103.reuse.F32 ;
        /*49b0*/        FMUL2 R42, R42.F32x2.HI_LO, R103.reuse.F32 ;
        /*49c0*/        FMUL2 R44, R44.F32x2.HI_LO, R103.reuse.F32 ;
        /*49d0*/        FMUL2 R46, R46.F32x2.HI_LO, R103.reuse.F32 ;
        /*49e0*/        FMUL2 R48, R48.F32x2.HI_LO, R103.reuse.F32 ;
        /*49f0*/        FMUL2 R50, R50.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a00*/        FMUL2 R52, R52.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a10*/        FMUL2 R54, R54.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a20*/        FMUL2 R56, R56.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a30*/        FMUL2 R58, R58.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a40*/        FMUL2 R60, R60.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a50*/        FMUL2 R62, R62.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a60*/        FMUL2 R64, R64.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a70*/        FMUL2 R66, R66.F32x2.HI_LO, R103.reuse.F32 ;
        /*4a80*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x80], R36 ;
        /*4a90*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0xa0], R36 ;
        /*4aa0*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0xc0] ;
        /*4ab0*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0xe0] ;
        /*4ac0*/        NOP ;
        /*4ad0*/        FMUL2 R68, R68.F32x2.HI_LO, R103.reuse.F32 ;
        /*4ae0*/        FMUL2 R70, R70.F32x2.HI_LO, R103.reuse.F32 ;
        /*4af0*/        FMUL2 R72, R72.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b00*/        FMUL2 R74, R74.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b10*/        FMUL2 R76, R76.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b20*/        FMUL2 R78, R78.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b30*/        FMUL2 R80, R80.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b40*/        FMUL2 R82, R82.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b50*/        FMUL2 R84, R84.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b60*/        FMUL2 R86, R86.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b70*/        FMUL2 R88, R88.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b80*/        FMUL2 R90, R90.F32x2.HI_LO, R103.reuse.F32 ;
        /*4b90*/        FMUL2 R92, R92.F32x2.HI_LO, R103.reuse.F32 ;
        /*4ba0*/        FMUL2 R94, R94.F32x2.HI_LO, R103.reuse.F32 ;
        /*4bb0*/        FMUL2 R96, R96.F32x2.HI_LO, R103.reuse.F32 ;
        /*4bc0*/        FMUL2 R98, R98.F32x2.HI_LO, R103.reuse.F32 ;
        /*4bd0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0xc0], R68 ;
        /*4be0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0xe0], R68 ;
        /*4bf0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR6+0x100040] ;
        /*4c00*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR6+0x100060] ;
        /*4c10*/        NOP ;
        /*4c20*/        FMUL2 R36, R36.F32x2.HI_LO, R103.reuse.F32 ;
        /*4c30*/        FMUL2 R38, R38.F32x2.HI_LO, R103.reuse.F32 ;
        /*4c40*/        FMUL2 R40, R40.F32x2.HI_LO, R103.reuse.F32 ;
        /*4c50*/        FMUL2 R42, R42.F32x2.HI_LO, R103.reuse.F32 ;
        /*4c60*/        FMUL2 R44, R44.F32x2.HI_LO, R103.reuse.F32 ;
        /*4c70*/        FMUL2 R46, R46.F32x2.HI_LO, R103.reuse.F32 ;
        /*4c80*/        FMUL2 R48, R48.F32x2.HI_LO, R103.reuse.F32 ;
        /*4c90*/        FMUL2 R50, R50.F32x2.HI_LO, R103.reuse.F32 ;
        /*4ca0*/        FMUL2 R52, R52.F32x2.HI_LO, R103.reuse.F32 ;
        /*4cb0*/        FMUL2 R54, R54.F32x2.HI_LO, R103.reuse.F32 ;
        /*4cc0*/        FMUL2 R56, R56.F32x2.HI_LO, R103.reuse.F32 ;
        /*4cd0*/        FMUL2 R58, R58.F32x2.HI_LO, R103.reuse.F32 ;
        /*4ce0*/        FMUL2 R60, R60.F32x2.HI_LO, R103.reuse.F32 ;
        /*4cf0*/        FMUL2 R62, R62.F32x2.HI_LO, R103.reuse.F32 ;
        /*4d00*/        FMUL2 R64, R64.F32x2.HI_LO, R103.reuse.F32 ;
        /*4d10*/        FMUL2 R66, R66.F32x2.HI_LO, R103.reuse.F32 ;
        /*4d20*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x100040], R36 ;
        /*4d30*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x100060], R36 ;
        /*4d40*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0x100080] ;
        /*4d50*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0x1000a0] ;
        /*4d60*/        NOP ;
        /*4d70*/        FMUL2 R68, R68.F32x2.HI_LO, R103.reuse.F32 ;
        /*4d80*/        FMUL2 R70, R70.F32x2.HI_LO, R103.reuse.F32 ;
        /*4d90*/        FMUL2 R72, R72.F32x2.HI_LO, R103.reuse.F32 ;
        /*4da0*/        FMUL2 R74, R74.F32x2.HI_LO, R103.reuse.F32 ;
        /*4db0*/        FMUL2 R76, R76.F32x2.HI_LO, R103.reuse.F32 ;
        /*4dc0*/        FMUL2 R78, R78.F32x2.HI_LO, R103.reuse.F32 ;
        /*4dd0*/        FMUL2 R80, R80.F32x2.HI_LO, R103.reuse.F32 ;
        /*4de0*/        FMUL2 R82, R82.F32x2.HI_LO, R103.reuse.F32 ;
        /*4df0*/        FMUL2 R84, R84.F32x2.HI_LO, R103.reuse.F32 ;
        /*4e00*/        FMUL2 R86, R86.F32x2.HI_LO, R103.reuse.F32 ;
        /*4e10*/        FMUL2 R88, R88.F32x2.HI_LO, R103.reuse.F32 ;
        /*4e20*/        FMUL2 R90, R90.F32x2.HI_LO, R103.reuse.F32 ;
        /*4e30*/        FMUL2 R92, R92.F32x2.HI_LO, R103.reuse.F32 ;
        /*4e40*/        FMUL2 R94, R94.F32x2.HI_LO, R103.reuse.F32 ;
        /*4e50*/        FMUL2 R96, R96.F32x2.HI_LO, R103.reuse.F32 ;
        /*4e60*/        FMUL2 R98, R98.F32x2.HI_LO, R103.reuse.F32 ;
        /*4e70*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x100080], R68 ;
        /*4e80*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x1000a0], R68 ;
        /*4e90*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR6+0x1000c0] ;
        /*4ea0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR6+0x1000e0] ;
        /*4eb0*/        NOP ;
        /*4ec0*/        FMUL2 R36, R36.F32x2.HI_LO, R103.reuse.F32 ;
        /*4ed0*/        FMUL2 R38, R38.F32x2.HI_LO, R103.reuse.F32 ;
        /*4ee0*/        FMUL2 R40, R40.F32x2.HI_LO, R103.reuse.F32 ;
        /*4ef0*/        FMUL2 R42, R42.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f00*/        FMUL2 R44, R44.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f10*/        FMUL2 R46, R46.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f20*/        FMUL2 R48, R48.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f30*/        FMUL2 R50, R50.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f40*/        FMUL2 R52, R52.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f50*/        FMUL2 R54, R54.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f60*/        FMUL2 R56, R56.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f70*/        FMUL2 R58, R58.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f80*/        FMUL2 R60, R60.F32x2.HI_LO, R103.reuse.F32 ;
        /*4f90*/        FMUL2 R62, R62.F32x2.HI_LO, R103.reuse.F32 ;
        /*4fa0*/        FMUL2 R64, R64.F32x2.HI_LO, R103.reuse.F32 ;
        /*4fb0*/        FMUL2 R66, R66.F32x2.HI_LO, R103.F32 ;
        /*4fc0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0x1000c0], R36 ;
        /*4fd0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0x1000e0], R36 ;
        /*4fe0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR5+0x100000], R4 ;
        /*4ff0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR5+0x100020], R4 ;
        /*5000*/        FENCE.VIEW.ASYNC.T ;
        /*5010*/        NOP ;
        /*5020*/        MEMBAR.ALL.CTA ;
        /*5030*/        FENCE.VIEW.ASYNC.S ;
        /*5040*/        ISETP.NE.U32.AND P0, PT, R161, RZ, PT ;
        /*5050*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x1c220], RZ ;
        /*5060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1c218], R109 ;
        /*5070*/        @!P1 BRA 0x6b30 ;
        /*5080*/        IADD3 R0, PT, PT, R112, 0x1, RZ ;
        /*5090*/        VIADD R111, R111, 0x1 ;
        /*50a0*/        NOP ;
        /*50b0*/        NOP ;
        /*50c0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R110+UR4+0x1c250], RZ ;
        /*50d0*/        MOV R103, R2 ;
        /*50e0*/        VIADD R113, R113, 0x1 ;
        /*50f0*/        ISETP.NE.U32.AND P1, PT, R111, 0x2, PT ;
        /*5100*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*5110*/        ISETP.NE.U32.AND P0, PT, R113, RZ, PT ;
        /*5120*/        SEL R111, R111, RZ, P1 ;
        /*5130*/        @P1 IMAD.MOV R0, RZ, RZ, R112 ;
        /*5140*/        IMAD.MOV.U32 R112, RZ, RZ, R0 ;
        /*5150*/        @P0 BRA 0x30c0 ;
        /*5160*/        SHFL.BFLY PT, R0, R101, 0x10, 0x1f ;
        /*5170*/        BSSY.RECONVERGENT B1, 0x5280 ;
        /*5180*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*5190*/        FADD R7, R0, R101 ;
        /*51a0*/        VIADD R0, R7, 0x1800000 ;
        /*51b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*51c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1ffffff, PT ;
        /*51d0*/        @P1 BRA 0x5220 ;
        /*51e0*/        MOV R4, 0x5200 ;
        /*51f0*/        CALL.REL.NOINC 0x6bf0 ;
        /*5200*/        MOV R0, R2 ;
        /*5210*/        BRA 0x5260 ;
        /*5220*/        MUFU.RCP R0, R7 ;
        /*5230*/        FFMA R3, R7, R0, -1 ;
        /*5240*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5250*/        FFMA R0, R0, R3, R0 ;
        /*5260*/        NOP ;
        /*5270*/        BSYNC.RECONVERGENT B1 ;
        /*5280*/        R2UR UR4, R106.reuse ;
        /*5290*/        S2R R3, SR_CTAID.X ;
        /*52a0*/        R2UR UR5, R106 ;
        /*52b0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4] ;
        /*52c0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x20] ;
        /*52d0*/        NOP ;
        /*52e0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x40] ;
        /*52f0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x60] ;
        /*5300*/        IMAD R108, R3, 0x8000, R108 ;
        /*5310*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*5320*/        LEA R107, R107, R108, 0x9 ;
        /*5330*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5340*/        FMUL2 R2, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*5360*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5370*/        LDC.64 R56, c[0x0][0x3a0] ;
        /*5380*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*53a0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*53c0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*53e0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*5400*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*5420*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5440*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*5450*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5460*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5470*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5480*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5490*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*54a0*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*54b0*/        FMUL2 R84, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*54d0*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*54f0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*5510*/        FMUL2 R72, R0.F32, R24.F32x2.HI_LO ;
        /*5520*/        IMAD.WIDE R2, R107, 0x2, R56 ;
        /*5530*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5550*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5570*/        FMUL2 R30, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*5590*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*55b0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*55d0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*55f0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*5610*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*5630*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5640*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x20], R32, R68 ;
        /*5650*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R78, R73, R72 ;
        /*5670*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*5690*/        STG.E.NA.EFL2.256 desc[UR56][R2.64], R16, R24 ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*56b0*/        NOP ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*56d0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x80] ;
        /*56e0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0xa0] ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R79, R31, R30 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R74, R85, R84 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*5750*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0xa0], R76, R80 ;
        /*5760*/        FMUL2 R84, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5770*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5780*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*57a0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*57c0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*57e0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5800*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5820*/        FMUL2 R54, R0.F32, R54.F32x2.HI_LO ;
        /*5830*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5840*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x80], R68, R72 ;
        /*5850*/        NOP ;
        /*5860*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5870*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0xc0] ;
        /*5880*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0xe0] ;
        /*5890*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*58a0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*58b0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*58c0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*58d0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*58e0*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R87, R43, R42 ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R86, R41, R40 ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R84, R39, R38 ;
        /*5920*/        FMUL2 R36, R0.F32, R32.F32x2.HI_LO ;
        /*5930*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5940*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*5950*/        FMUL2 R32, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R30, R49, R48 ;
        /*5970*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*5990*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R28, R45, R44 ;
        /*59b0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*59d0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*59f0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*5a10*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*5a30*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*5a50*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*5a70*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5a80*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*5a90*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5ab0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5ad0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5ae0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x100], R84, R28 ;
        /*5af0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*5b10*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x120], R72, R68 ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*5b30*/        NOP ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R80, R33, R32 ;
        /*5b50*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x100000] ;
        /*5b60*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x100020] ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*5b90*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*5bb0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x1a0], R76, R80 ;
        /*5bc0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5bd0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5be0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5bf0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5c10*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5c20*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5c30*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*5c50*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*5c70*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5c90*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5cb0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5cd0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5cf0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5d10*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5d30*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5d50*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*5d60*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x180], R68, R72 ;
        /*5d70*/        NOP ;
        /*5d80*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*5d90*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100040] ;
        /*5da0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x100060] ;
        /*5db0*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*5dc0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5dd0*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*5de0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5df0*/        F2FP.BF16.F32.PACK_AB R30, R49, R48 ;
        /*5e00*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5e10*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*5e20*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5e30*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*5e40*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5e50*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*5e60*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5e70*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*5e80*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5e90*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5ea0*/        FMUL2 R52, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5eb0*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*5ec0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5ed0*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*5ee0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5ef0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*5f00*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5f10*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*5f20*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5f30*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*5f40*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5f50*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*5f60*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5f70*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5f80*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5f90*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*5fa0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5fb0*/        F2FP.BF16.F32.PACK_AB R28, R45, R44 ;
        /*5fc0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x220], R72, R68 ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R80, R53, R52 ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*5ff0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x200], R40, R28 ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*6010*/        NOP ;
        /*6020*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*6030*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x2a0], R76, R80 ;
        /*6040*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*6070*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR5+0x100080] ;
        /*6080*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR5+0x1000a0] ;
        /*6090*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*60a0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*60b0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*60d0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*60e0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x280], R68, R72 ;
        /*60f0*/        NOP ;
        /*6100*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x1000c0] ;
        /*6110*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x1000e0] ;
        /*6120*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6130*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6140*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*6160*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6170*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*6180*/        FMUL2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*6190*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*61a0*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*61b0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*61c0*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*61d0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*61e0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*61f0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6200*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*6210*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6220*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*6230*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*6250*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6260*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*6270*/        FMUL2 R62, R0.F32, R62.F32x2.HI_LO ;
        /*6280*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*6290*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*62a0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*62c0*/        FMUL2 R68, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*62d0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*62e0*/        FMUL2 R70, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*6300*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*6320*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*6340*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*6360*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R41, R69, R68 ;
        /*6380*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6390*/        F2FP.BF16.F32.PACK_AB R40, R71, R70 ;
        /*63a0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*63b0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*63c0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*63d0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*63e0*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*6400*/        FMUL2 R60, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6410*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*6420*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6430*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*6440*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6450*/        F2FP.BF16.F32.PACK_AB R23, R61, R60 ;
        /*6460*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6470*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*6480*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6490*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*64a0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*64b0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*64c0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x300], R40, R48 ;
        /*64d0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*64e0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*64f0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x320], R56, R36 ;
        /*6500*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*6510*/        NOP ;
        /*6520*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*6530*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*6540*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*6550*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x380], R8, R20 ;
        /*6560*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x3a0], R24, R16 ;
        /*6570*/        NOP ;
        /*6580*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*6590*/        NOP ;
        /*65a0*/        @P0 EXIT ;
        /*65b0*/        S2UR UR6, SR_CgaCtaId ;
        /*65c0*/        UMOV UR4, 0x40 ;
        /*65d0*/        NOP ;
        /*65e0*/        LOP3.LUT R2, R104, 0xffff, RZ, 0xc0, !PT ;
        /*65f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*6600*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*6610*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*6620*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*6630*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*6640*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*6650*/        LDS R0, [UR6+0x14] ;
        /*6660*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6670*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6680*/        @P0 BRA 0x6800 ;
        /*6690*/        LDS R0, [UR6+0x18] ;
        /*66a0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*66b0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*66c0*/        @P0 BRA 0x67d0 ;
        /*66d0*/        R2UR UR8, R3 ;
        /*66e0*/        S2R R2, SR_LANEID ;
        /*66f0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*6700*/        VOTEU.ANY UR7, UPT, PT ;
        /*6710*/        UFLO.U32 UR7, UR7 ;
        /*6720*/        REDUX UR4, R5 ;
        /*6730*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*6740*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*6750*/        REDUX UR5, R0 ;
        /*6760*/        UTCATOMSWS.AND URZ, UR8 ;
        /*6770*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*6780*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6790*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*67a0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*67b0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*67c0*/        BRA 0x6820 ;
        /*67d0*/        MOV R2, 0x67f0 ;
        /*67e0*/        CALL.REL.NOINC 0x6b90 ;
        /*67f0*/        BRA 0x6820 ;
        /*6800*/        MOV R2, 0x6820 ;
        /*6810*/        CALL.REL.NOINC 0x6bc0 ;
        /*6820*/        NOP ;
        /*6830*/        EXIT ;
        /*6840*/        MOV R4, UR6 ;
        /*6850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x1c250], R5 ;
        /*6860*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6870*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x1c250], R5 ;
        /*6880*/        @!P1 BRA 0x6850 ;
        /*6890*/        BRA 0xa20 ;
        /*68a0*/        MOV R3, UR4 ;
        /*68b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c230], R2 ;
        /*68c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*68d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c230], R2 ;
        /*68e0*/        @!P0 BRA 0x68b0 ;
        /*68f0*/        BRA 0x1d20 ;
        /*6900*/        MOV R3, UR4 ;
        /*6910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c228], R0 ;
        /*6920*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6930*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c228], R0 ;
        /*6940*/        @!P0 BRA 0x6910 ;
        /*6950*/        BRA 0x1fd0 ;
        /*6960*/        MOV R3, UR11 ;
        /*6970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c240], R4 ;
        /*6980*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6990*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c240], R4 ;
        /*69a0*/        @!P0 BRA 0x6970 ;
        /*69b0*/        BRA 0x2090 ;
        /*69c0*/        MOV R3, UR4 ;
        /*69d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c220], R0 ;
        /*69e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*69f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c220], R0 ;
        /*6a00*/        @!P0 BRA 0x69d0 ;
        /*6a10*/        BRA 0x2ab0 ;
        /*6a20*/        MOV R0, UR4 ;
        /*6a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1c230], R3 ;
        /*6a40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x1c230], R3 ;
        /*6a60*/        @!P0 BRA 0x6a30 ;
        /*6a70*/        BRA 0x2e20 ;
        /*6a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1c240], R3 ;
        /*6a90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6aa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x1c240], R3 ;
        /*6ab0*/        @!P0 BRA 0x6a80 ;
        /*6ac0*/        BRA 0x3180 ;
        /*6ad0*/        MOV R0, UR4 ;
        /*6ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1c210], R109 ;
        /*6af0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6b00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x1c210], R109 ;
        /*6b10*/        @!P0 BRA 0x6ae0 ;
        /*6b20*/        BRA 0x3260 ;
        /*6b30*/        MOV R0, UR4 ;
        /*6b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x1c218], R109 ;
        /*6b50*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6b60*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x1c218], R109 ;
        /*6b70*/        @!P1 BRA 0x6b40 ;
        /*6b80*/        BRA 0x5080 ;
        /*6b90*/        BPT.TRAP 0x1 ;
        /*6ba0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6bb0*/        RET.REL.NODEC R2 0x0 ;
        /*6bc0*/        BPT.TRAP 0x1 ;
        /*6bd0*/        MOV R3, 0x0 ;
        /*6be0*/        RET.REL.NODEC R2 0x0 ;
        /*6bf0*/        IMAD.SHL.U32 R2, R7, 0x2, RZ ;
        /*6c00*/        BSSY.RECONVERGENT B0, 0x6f20 ;
        /*6c10*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*6c20*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*6c30*/        @P1 BRA 0x6ce0 ;
        /*6c40*/        SHF.L.U32 R0, R7, 0x1, RZ ;
        /*6c50*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*6c60*/        @P1 FFMA R3, R7, 1.84467440737095516160e+19, RZ ;
        /*6c70*/        @!P1 MUFU.RCP R2, R7 ;
        /*6c80*/        @P1 MUFU.RCP R0, R3 ;
        /*6c90*/        @P1 FFMA R5, R3, R0, -1 ;
        /*6ca0*/        @P1 FADD.FTZ R5, -RZ, -R5 ;
        /*6cb0*/        @P1 FFMA R5, R0, R5, R0 ;
        /*6cc0*/        @P1 FFMA R2, R5, 1.84467440737095516160e+19, RZ ;
        /*6cd0*/        BRA 0x6f00 ;
        /*6ce0*/        IADD3 R0, PT, PT, R2, -0xfd, RZ ;
        /*6cf0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*6d00*/        @P1 BRA 0x6ef0 ;
        /*6d10*/        LOP3.LUT R9, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*6d20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*6d30*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6d40*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*6d50*/        MUFU.RCP R6, R9 ;
        /*6d60*/        FFMA R5, R9, R6, -1 ;
        /*6d70*/        FADD.FTZ R5, -RZ, -R5 ;
        /*6d80*/        FFMA.RM R8, R6.reuse, R5.reuse, R6.reuse ;
        /*6d90*/        FFMA.RP R5, R6, R5, R6 ;
        /*6da0*/        LOP3.LUT R6, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6db0*/        FSETP.NEU.FTZ.AND P1, PT, R8, R5, PT ;
        /*6dc0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*6dd0*/        SEL R5, RZ, 0xffffffff, !P1 ;
        /*6de0*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*6df0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*6e00*/        SHF.R.U32.HI R3, RZ, R0, R3 ;
        /*6e10*/        LOP3.LUT P2, RZ, R5, R0, R6, 0xf8, !PT ;
        /*6e20*/        LOP3.LUT P3, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6e30*/        LOP3.LUT P1, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*6e40*/        VIADD R3, R2, 0xffffff04 ;
        /*6e50*/        PLOP3.LUT P1, PT, P3, P2, P1, 0xe0, 0x0 ;
        /*6e60*/        SHF.R.U32.HI R2, RZ, R3, R6 ;
        /*6e70*/        SEL R0, RZ, 0x1, !P1 ;
        /*6e80*/        LOP3.LUT P1, RZ, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*6e90*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6ea0*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*6eb0*/        @!P2 VIADD R2, R2, 0x1 ;
        /*6ec0*/        @!P1 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*6ed0*/        LOP3.LUT R2, R2, 0x80000000, R7, 0xf8, !PT ;
        /*6ee0*/        BRA 0x6f00 ;
        /*6ef0*/        MUFU.RCP R2, R7 ;
        /*6f00*/        NOP ;
        /*6f10*/        BSYNC.RECONVERGENT B0 ;
        /*6f20*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*6f30*/        RET.REL.NODEC R4 0x0 ;
        /*6f40*/        BRA 0x6f40;
        /*6f50*/        NOP;
        /*6f60*/        NOP;
        /*6f70*/        NOP;
        /*6f80*/        NOP;
        /*6f90*/        NOP;
        /*6fa0*/        NOP;
        /*6fb0*/        NOP;
        /*6fc0*/        NOP;
        /*6fd0*/        NOP;
        /*6fe0*/        NOP;
        /*6ff0*/        NOP;

		..........

