
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v093SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R79, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR45, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R79, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R76, RZ, 0x5, R79 ;
        /*00a0*/        R2UR UR8, R76 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        IMAD.U32 R78, RZ, RZ, UR8 ;
        /*0100*/        UISETP.NE.U32.AND UP1, UPT, UR8, URZ, UPT ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f940], UR6 ;
        /*0160*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*0170*/        NOP ;
        /*0180*/        BRA.U UP1, 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR8, 0x10 ;
        /*01d0*/        UMOV UR6, 0x40 ;
        /*01e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0200*/        MOV R2, 0xffff ;
        /*0210*/        DEPBAR.LE SB0, 0x36 ;
        /*0220*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR8 ;
        /*0230*/        MOV R3, UR6 ;
        /*0240*/        BRA.U UP0, 0x2b0 ;
        /*0250*/        UMOV UR6, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0290*/        MOV R3, UR6 ;
        /*02a0*/        BRA.U !UP0, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0300*/        STS [UR4+0x2f930], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR6, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R79, 0x100, PT ;
        /*03a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*03b0*/        BRA.U UP1, 0x5b0 ;
        /*03c0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*03d0*/        ELECT P1, URZ, PT ;
        /*03e0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*03f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0400*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0410*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0420*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0430*/        UMOV UR6, URZ ;
        /*0440*/        @P1 MOV R0, 0x9000 ;
        /*0450*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0460*/        UMOV UR18, 0x80 ;
        /*0470*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f928], R0 ;
        /*0480*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0490*/        UMOV UR17, UR5 ;
        /*04a0*/        UMOV UR19, UR7 ;
        /*04b0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*04c0*/        UTMALDG.2D [UR4], [UR10] ;
        /*04d0*/        UMOV UR26, 0x100 ;
        /*04e0*/        UMOV UR25, UR5 ;
        /*04f0*/        UMOV UR27, UR7 ;
        /*0500*/        UMOV UR22, 0x180 ;
        /*0510*/        UMOV UR21, UR5 ;
        /*0520*/        UMOV UR23, UR7 ;
        /*0530*/        UMOV UR15, UR7 ;
        /*0540*/        UTMALDG.2D [UR16], [UR10] ;
        /*0550*/        UMOV UR13, UR5 ;
        /*0560*/        UMOV UR14, UR6 ;
        /*0570*/        UTMALDG.2D [UR24], [UR10] ;
        /*0580*/        UTMALDG.2D [UR20], [UR10] ;
        /*0590*/        UTMALDG.2D [UR12], [UR8] ;
        /*05a0*/        NOP ;
        /*05b0*/        @!P0 BRA 0x1490 ;
        /*05c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*05d0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*05e0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*05f0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0600*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0610*/        LDG.E R15, desc[UR8][R4.64] ;
        /*0620*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
        /*0630*/        LEA.HI R2, R2, R15, RZ, 0x7 ;
        /*0640*/        LOP3.LUT R0, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*0650*/        ISETP.NE.U32.AND P0, PT, R15.reuse, R0, PT ;
        /*0660*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*0670*/        ISETP.GT.AND P0, PT, R15, -0x1, P0 ;
        /*0680*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*0690*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*06a0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*06b0*/        @!P0 EXIT ;
        /*06c0*/        S2R R4, SR_CTAID.X ;
        /*06d0*/        LDC.64 R12, c[0x0][0x390] ;
        /*06e0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*06f0*/        R2UR UR5, R76 ;
        /*0700*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0710*/        IADD3 R11, PT, PT, R79, -0x100, RZ ;
        /*0720*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0730*/        MOV R3, R79 ;
        /*0740*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0750*/        SHF.R.U32.HI R10, RZ, 0x5, R11 ;
        /*0760*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0770*/        UMOV UR23, URZ ;
        /*0780*/        UMOV UR42, URZ ;
        /*0790*/        ULEA UR47, UR5, 0xffffff80, 0x4 ;
        /*07a0*/        UMOV UR66, 0x80 ;
        /*07b0*/        UMOV UR58, 0x100 ;
        /*07c0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*07d0*/        UMOV UR50, 0x180 ;
        /*07e0*/        LEA R9, R4, R79, 0xb ;
        /*07f0*/        VIADD R9, R9, 0xffffff00 ;
        /*0800*/        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
        /*0810*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*0820*/        VIADD R14, R14, 0x1 ;
        /*0830*/        USHF.L.U32 UR5, UR23, 0x3, URZ ;
        /*0840*/        ISETP.GT.U32.AND P2, PT, R79, 0x17f, PT ;
        /*0850*/        IMAD.WIDE R6, R9, 0x4, R12 ;
        /*0860*/        ULOP3.LUT UR15, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*0870*/        ISETP.NE.U32.AND P0, PT, R14, 0x2, PT ;
        /*0880*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*0890*/        UIADD3 UR7, UPT, UPT, UR4, UR5, URZ ;
        /*08a0*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, 0x12000 ;
        /*08b0*/        BRA.U !UP0, 0x940 ;
        /*08c0*/        VIADD R0, R8, 0xffffffff ;
        /*08d0*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*08e0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*0900*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0910*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+UR4+0x2f948], R5 ;
        /*0930*/        @!P3 BRA 0x55a0 ;
        /*0940*/        ULEA UR39, UR15, UR4, 0x9 ;
        /*0950*/        @P2 BRA 0xa40 ;
        /*0960*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0970*/        VIADD R0, R3, 0xffffff00 ;
        /*0980*/        ISETP.GE.AND P2, PT, R0, R15, PT ;
        /*0990*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*09a0*/        @!P2 LDG.E R0, desc[UR8][R6.64] ;
        /*09b0*/        LOP3.LUT P3, RZ, R79.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*09d0*/        LEA R17, R79, UR39, 0x2 ;
        /*09e0*/        @!P3 IMAD R16, R5, 0x4, R10 ;
        /*09f0*/        @!P3 LEA R16, R16, UR4, 0x2 ;
        /*0a00*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*0a10*/        STS [R17+0x2f100], R0 ;
        /*0a20*/        VOTE.ANY R5, PT, P2 ;
        /*0a30*/        @!P3 STS [R16+0x2f900], R5 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a50*/        ELECT P2, URZ, PT ;
        /*0a60*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0a70*/        IADD3 R0, PT, PT, R2, 0x1, RZ ;
        /*0a80*/        VIADD R2, R8, 0x1 ;
        /*0a90*/        BSSY.RECONVERGENT B0, 0x13e0 ;
        /*0aa0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R5+UR4+0x2f938], R4 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0ac0*/        @!P2 BRA 0x13c0 ;
        /*0ad0*/        R2UR UR5, R76 ;
        /*0ae0*/        ULEA UR6, UR15, UR47, 0x7 ;
        /*0af0*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f938, URZ ;
        /*0b00*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b10*/        UMOV UR10, UR42 ;
        /*0b20*/        UMOV UR34, 0x80 ;
        /*0b30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0b40*/        UMOV UR65, UR41 ;
        /*0b50*/        UMOV UR57, UR41 ;
        /*0b60*/        ULEA UR31, UR5, UR39, 0x6 ;
        /*0b70*/        ULEA UR5, UR15, UR47, 0x9 ;
        /*0b80*/        UMOV UR49, UR41 ;
        /*0b90*/        UMOV UR9, UR41 ;
        /*0ba0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0bb0*/        UMOV UR33, UR41 ;
        /*0bc0*/        LDS.128 R4, [UR31+0x2f300] ;
        /*0bd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0be0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0bf0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c00*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c10*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c20*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0c30*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c40*/        UMOV UR26, 0x100 ;
        /*0c50*/        UMOV UR25, UR41 ;
        /*0c60*/        UMOV UR18, 0x180 ;
        /*0c70*/        UMOV UR17, UR41 ;
        /*0c80*/        R2UR UR46, R7 ;
        /*0c90*/        R2UR UR45, R6 ;
        /*0ca0*/        R2UR UR44, R5 ;
        /*0cb0*/        R2UR UR43, R4 ;
        /*0cc0*/        UMOV UR70, UR46 ;
        /*0cd0*/        UMOV UR62, UR46 ;
        /*0ce0*/        UMOV UR69, UR45 ;
        /*0cf0*/        UMOV UR61, UR45 ;
        /*0d00*/        UMOV UR68, UR44 ;
        /*0d10*/        UMOV UR60, UR44 ;
        /*0d20*/        UMOV UR67, UR43 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d40*/        UMOV UR59, UR43 ;
        /*0d50*/        UMOV UR51, UR43 ;
        /*0d60*/        UMOV UR52, UR44 ;
        /*0d70*/        UMOV UR53, UR45 ;
        /*0d80*/        UMOV UR54, UR46 ;
        /*0d90*/        UMOV UR11, UR43 ;
        /*0da0*/        UMOV UR12, UR44 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0dc0*/        UMOV UR13, UR45 ;
        /*0dd0*/        UMOV UR14, UR46 ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e20*/        LDS.128 R4, [UR31+0x2f310] ;
        /*0e30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e40*/        R2UR UR46, R7 ;
        /*0e50*/        R2UR UR45, R6 ;
        /*0e60*/        R2UR UR44, R5 ;
        /*0e70*/        R2UR UR43, R4 ;
        /*0e80*/        UMOV UR38, UR46 ;
        /*0e90*/        UMOV UR30, UR46 ;
        /*0ea0*/        UMOV UR37, UR45 ;
        /*0eb0*/        UMOV UR29, UR45 ;
        /*0ec0*/        UMOV UR36, UR44 ;
        /*0ed0*/        UMOV UR28, UR44 ;
        /*0ee0*/        UMOV UR35, UR43 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f00*/        UMOV UR27, UR43 ;
        /*0f10*/        UMOV UR19, UR43 ;
        /*0f20*/        UMOV UR20, UR44 ;
        /*0f30*/        UMOV UR21, UR45 ;
        /*0f40*/        UMOV UR22, UR46 ;
        /*0f50*/        UMOV UR11, UR43 ;
        /*0f60*/        UMOV UR12, UR44 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0f80*/        UMOV UR13, UR45 ;
        /*0f90*/        UMOV UR14, UR46 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0fe0*/        LDS.128 R4, [UR31+0x2f320] ;
        /*0ff0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1000*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1010*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1030*/        R2UR UR46, R7 ;
        /*1040*/        R2UR UR45, R6 ;
        /*1050*/        R2UR UR44, R5 ;
        /*1060*/        R2UR UR43, R4 ;
        /*1070*/        UMOV UR38, UR46 ;
        /*1080*/        UMOV UR30, UR46 ;
        /*1090*/        UMOV UR37, UR45 ;
        /*10a0*/        UMOV UR29, UR45 ;
        /*10b0*/        UMOV UR36, UR44 ;
        /*10c0*/        UMOV UR28, UR44 ;
        /*10d0*/        UMOV UR35, UR43 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10f0*/        UMOV UR27, UR43 ;
        /*1100*/        UMOV UR19, UR43 ;
        /*1110*/        UMOV UR20, UR44 ;
        /*1120*/        UMOV UR21, UR45 ;
        /*1130*/        UMOV UR22, UR46 ;
        /*1140*/        UMOV UR11, UR43 ;
        /*1150*/        UMOV UR12, UR44 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1170*/        UMOV UR13, UR45 ;
        /*1180*/        UMOV UR14, UR46 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*11c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11d0*/        LDS.128 R4, [UR31+0x2f330] ;
        /*11e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*11f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1220*/        R2UR UR46, R7 ;
        /*1230*/        R2UR UR45, R6 ;
        /*1240*/        R2UR UR44, R5 ;
        /*1250*/        R2UR UR43, R4 ;
        /*1260*/        UMOV UR38, UR46 ;
        /*1270*/        UMOV UR30, UR46 ;
        /*1280*/        UMOV UR37, UR45 ;
        /*1290*/        UMOV UR29, UR45 ;
        /*12a0*/        UMOV UR36, UR44 ;
        /*12b0*/        UMOV UR28, UR44 ;
        /*12c0*/        UMOV UR35, UR43 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12e0*/        UMOV UR27, UR43 ;
        /*12f0*/        UMOV UR19, UR43 ;
        /*1300*/        UMOV UR20, UR44 ;
        /*1310*/        UMOV UR21, UR45 ;
        /*1320*/        UMOV UR22, UR46 ;
        /*1330*/        UMOV UR11, UR43 ;
        /*1340*/        UMOV UR12, UR44 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1360*/        UMOV UR13, UR45 ;
        /*1370*/        UMOV UR14, UR46 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*13b0*/        NOP ;
        /*13c0*/        NOP ;
        /*13d0*/        BSYNC.RECONVERGENT B0 ;
        /*13e0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*13f0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1400*/        @P0 IMAD.MOV R2, RZ, RZ, R8 ;
        /*1410*/        SEL R14, R14, RZ, P0 ;
        /*1420*/        @!P1 EXIT ;
        /*1430*/        MOV R8, R2 ;
        /*1440*/        VIADD R9, R9, 0x80 ;
        /*1450*/        MOV R2, R0 ;
        /*1460*/        VIADD R3, R3, 0x80 ;
        /*1470*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1480*/        BRA 0x800 ;
        /*1490*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*14a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f928], R3 ;
        /*14b0*/        @!P0 BRA 0x5600 ;
        /*14c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*14d0*/        LDS R2, [UR4+0x2f930] ;
        /*14e0*/        LDCU.64 UR24, c[0x0][0x358] ;
        /*14f0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1500*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1510*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1520*/        LDG.E R3, desc[UR24][R4.64] ;
        /*1530*/        IMAD.U32 R83, R79.reuse, 0x10000, RZ ;
        /*1540*/        SHF.R.U32.HI R80, RZ, 0x6, R79.reuse ;
        /*1550*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1560*/        SHF.R.U32.HI R81, RZ, 0x7, R79 ;
        /*1570*/        LOP3.LUT R82, R79, 0x80, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R83, R83, 0x600000, RZ, 0xc0, !PT ;
        /*1590*/        R2UR UR41, R2 ;
        /*15a0*/        IMAD.SHL.U32 R2, R79, 0x4, RZ ;
        /*15b0*/        LOP3.LUT R80, R80, 0x1, RZ, 0xc0, !PT ;
        /*15c0*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*15d0*/        LOP3.LUT R4, R79, 0x7f, RZ, 0xc0, !PT ;
        /*15e0*/        LOP3.LUT R94, R4, 0x80, R79, 0xf8, !PT ;
        /*15f0*/        LEA R94, R94, UR4, 0x2 ;
        /*1600*/        SHF.R.S32.HI R88, RZ, 0x1f, R3 ;
        /*1610*/        LEA.HI R88, R88, R3, RZ, 0x7 ;
        /*1620*/        LOP3.LUT R0, R88, 0xffffff80, RZ, 0xc0, !PT ;
        /*1630*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1640*/        SHF.R.S32.HI R0, RZ, 0x7, R88 ;
        /*1650*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1660*/        LEA.HI.SX32 R88, R88, 0x1, 0x19 ;
        /*1670*/        @!P0 IMAD.MOV R88, RZ, RZ, R0 ;
        /*1680*/        ISETP.GE.AND P0, PT, R88, 0x1, PT ;
        /*1690*/        @!P0 BRA 0x3b90 ;
        /*16a0*/        LOP3.LUT R3, R4.reuse, 0x40, RZ, 0xc0, !PT ;
        /*16b0*/        IMAD.SHL.U32 R0, R81, 0x20, RZ ;
        /*16c0*/        LOP3.LUT R4, R4, 0x38, RZ, 0xc0, !PT ;
        /*16d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*16e0*/        MOV R85, UR4 ;
        /*16f0*/        IMAD.IADD R6, R0, 0x1, R3 ;
        /*1700*/        LOP3.LUT R3, R4, 0x7, R79, 0xf8, !PT ;
        /*1710*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1720*/        R2UR UR7, R76 ;
        /*1730*/        IMAD.SHL.U32 R5, R6, 0x40, RZ ;
        /*1740*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1750*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*1760*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1770*/        HFMA2 R42, -RZ, RZ, -10824, -13904 ;
        /*1780*/        LOP3.LUT R4, R0, 0x1000, R5, 0xf8, !PT ;
        /*1790*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*17a0*/        IADD3 R6, PT, PT, R5, 0x10, R6 ;
        /*17b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*17c0*/        IADD3 R4, PT, PT, R3.reuse, UR4, R4 ;
        /*17d0*/        UIADD3 UR28, UPT, UPT, UR41, 0x100, URZ ;
        /*17e0*/        LOP3.LUT R6, R3, 0x1030, R6, 0xf8, !PT ;
        /*17f0*/        UIADD3 UR22, UPT, UPT, UR54, 0x2, URZ ;
        /*1800*/        IMAD.MOV R88, RZ, RZ, -R88 ;
        /*1810*/        UIADD3 UR20, UPT, UPT, UR54, 0x4, URZ ;
        /*1820*/        VIADD R4, R4, 0x2d000 ;
        /*1830*/        IADD3 R3, PT, PT, R85, 0x2d000, R6 ;
        /*1840*/        UIADD3 UR18, UPT, UPT, UR54, 0x6, URZ ;
        /*1850*/        IMAD R93, R80, 0x2, R81 ;
        /*1860*/        UIADD3 UR16, UPT, UPT, UR54, 0x200, URZ ;
        /*1870*/        SHF.R.U32.HI R91, RZ, 0x3, R4 ;
        /*1880*/        UIADD3 UR14, UPT, UPT, UR54, 0x202, URZ ;
        /*1890*/        SHF.R.U32.HI R90, RZ, 0x3, R3 ;
        /*18a0*/        UIADD3 UR10, UPT, UPT, UR54, 0x204, URZ ;
        /*18b0*/        LOP3.LUT R91, R4, 0x30, R91, 0x78, !PT ;
        /*18c0*/        UIADD3 UR8, UPT, UPT, UR54, 0x206, URZ ;
        /*18d0*/        LOP3.LUT R90, R3, 0x30, R90, 0x78, !PT ;
        /*18e0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*18f0*/        IADD3 R92, PT, PT, R83.reuse, UR41, R82 ;
        /*1900*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1910*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1920*/        UMOV UR23, 0x40004040 ;
        /*1930*/        UMOV UR21, 0x40004040 ;
        /*1940*/        UMOV UR19, 0x40004040 ;
        /*1950*/        UMOV UR17, 0x40004040 ;
        /*1960*/        UMOV UR15, 0x40004040 ;
        /*1970*/        UMOV UR11, 0x40004040 ;
        /*1980*/        UMOV UR9, 0x40004040 ;
        /*1990*/        ULOP3.LUT UR58, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*19a0*/        CS2R R86, SRZ ;
        /*19b0*/        ULOP3.LUT UR46, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*19c0*/        IADD3 R89, PT, PT, R83, UR28, R0 ;
        /*19d0*/        IMAD.U32 R108, RZ, RZ, UR22 ;
        /*19e0*/        MOV R107, UR21 ;
        /*19f0*/        IMAD.U32 R109, RZ, RZ, UR23 ;
        /*1a00*/        MOV R103, UR17 ;
        /*1a10*/        IMAD.U32 R106, RZ, RZ, UR20 ;
        /*1a20*/        MOV R99, UR11 ;
        /*1a30*/        IMAD.U32 R104, RZ, RZ, UR18 ;
        /*1a40*/        UIADD3 UR44, UPT, UPT, UR41, 0x80, URZ ;
        /*1a50*/        IMAD.U32 R105, RZ, RZ, UR19 ;
        /*1a60*/        UMOV UR29, URZ ;
        /*1a70*/        IMAD.U32 R102, RZ, RZ, UR16 ;
        /*1a80*/        UMOV UR42, 0x0 ;
        /*1a90*/        IMAD.U32 R100, RZ, RZ, UR14 ;
        /*1aa0*/        UMOV UR43, 0x4200010 ;
        /*1ab0*/        IMAD.U32 R101, RZ, RZ, UR15 ;
        /*1ac0*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*1ad0*/        IMAD.U32 R98, RZ, RZ, UR10 ;
        /*1ae0*/        UMOV UR56, 0x0 ;
        /*1af0*/        IMAD.U32 R96, RZ, RZ, UR8 ;
        /*1b00*/        UMOV UR57, 0x4410010 ;
        /*1b10*/        IMAD.U32 R97, RZ, RZ, UR9 ;
        /*1b20*/        UIADD3 UR76, UPT, UPT, UR54, 0x400, URZ ;
        /*1b30*/        UIADD3 UR74, UPT, UPT, UR54, 0x402, URZ ;
        /*1b40*/        UIADD3 UR72, UPT, UPT, UR54, 0x404, URZ ;
        /*1b50*/        UIADD3 UR70, UPT, UPT, UR54, 0x406, URZ ;
        /*1b60*/        UIADD3 UR68, UPT, UPT, UR54, 0x600, URZ ;
        /*1b70*/        UIADD3 UR66, UPT, UPT, UR54, 0x602, URZ ;
        /*1b80*/        UIADD3 UR64, UPT, UPT, UR54, 0x604, URZ ;
        /*1b90*/        UIADD3 UR62, UPT, UPT, UR54, 0x606, URZ ;
        /*1ba0*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*1bb0*/        UMOV UR55, 0x40004040 ;
        /*1bc0*/        UMOV UR59, 0x80004020 ;
        /*1bd0*/        UMOV UR47, 0x80004020 ;
        /*1be0*/        UIADD3 UR52, UPT, UPT, UR46, 0x2, URZ ;
        /*1bf0*/        UIADD3 UR50, UPT, UPT, UR46, 0x100, URZ ;
        /*1c00*/        UIADD3 UR48, UPT, UPT, UR46, 0x102, URZ ;
        /*1c10*/        UMOV UR77, 0x40004040 ;
        /*1c20*/        UMOV UR75, 0x40004040 ;
        /*1c30*/        UMOV UR73, 0x40004040 ;
        /*1c40*/        UMOV UR71, 0x40004040 ;
        /*1c50*/        UMOV UR69, 0x40004040 ;
        /*1c60*/        UMOV UR67, 0x40004040 ;
        /*1c70*/        UMOV UR65, 0x40004040 ;
        /*1c80*/        UMOV UR63, 0x40004040 ;
        /*1c90*/        UMOV UR61, 0x80004020 ;
        /*1ca0*/        UMOV UR53, 0x80004020 ;
        /*1cb0*/        UMOV UR51, 0x80004020 ;
        /*1cc0*/        UMOV UR49, 0x80004020 ;
        /*1cd0*/        LEA.HI R0, R87.reuse, R87, RZ, 0x1 ;
        /*1ce0*/        USHF.L.U32 UR5, UR29, 0x3, URZ ;
        /*1cf0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1d00*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1d10*/        IMAD.IADD R0, R87, 0x1, -R0 ;
        /*1d20*/        IMAD.U32 R84, RZ, RZ, UR5 ;
        /*1d30*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*1d40*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*1d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R84+UR4+0x2f938], R3 ;
        /*1d60*/        @!P0 BRA 0x5660 ;
        /*1d70*/        USHF.L.U32 UR5, UR29, 0x10, URZ ;
        /*1d80*/        NOP ;
        /*1d90*/        MEMBAR.ALL.CTA ;
        /*1da0*/        FENCE.VIEW.ASYNC.S ;
        /*1db0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1dc0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*1dd0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, UR5 ;
        /*1de0*/        BRA.U UP1, 0x2370 ;
        /*1df0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR40 ;
        /*1e00*/        MOV.SPILL R8, UR51 ;
        /*1e10*/        USHF.L.U32 UR5, UR29, 0xd, URZ ;
        /*1e20*/        R2UR UR51, R109 ;
        /*1e30*/        UMOV UR7, 0x40004040 ;
        /*1e40*/        UMOV UR13, 0x40004040 ;
        /*1e50*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*1e60*/        MOV.SPILL R7, UR50 ;
        /*1e70*/        UMOV UR9, 0x40004040 ;
        /*1e80*/        R2UR UR50, R108 ;
        /*1e90*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*1ea0*/        MOV.SPILL R6, UR49 ;
        /*1eb0*/        UMOV UR23, 0x40004040 ;
        /*1ec0*/        R2UR UR49, R105 ;
        /*1ed0*/        UMOV UR21, 0x40004040 ;
        /*1ee0*/        UMOV UR19, 0x40004040 ;
        /*1ef0*/        UMOV UR17, 0x40004040 ;
        /*1f00*/        UMOV UR27, 0x40004040 ;
        /*1f10*/        UMOV UR39, 0x40004040 ;
        /*1f20*/        UMOV UR37, 0x40004040 ;
        /*1f30*/        UMOV UR35, 0x40004040 ;
        /*1f40*/        UMOV UR33, 0x40004040 ;
        /*1f50*/        UMOV UR31, 0x40004040 ;
        /*1f60*/        UMOV UR25, 0x40004040 ;
        /*1f70*/        UMOV UR15, 0x40004040 ;
        /*1f80*/        UMOV UR11, 0x3fff ;
        /*1f90*/        MOV.SPILL R5, UR48 ;
        /*1fa0*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*1fb0*/        R2UR UR48, R104 ;
        /*1fc0*/        MOV.SPILL R4, UR47 ;
        /*1fd0*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*1fe0*/        MOV.SPILL R3, UR46 ;
        /*1ff0*/        UIADD3 UR8, UPT, UPT, UR6, 0x4, URZ ;
        /*2000*/        R2UR UR46, R102 ;
        /*2010*/        UIADD3 UR22, UPT, UPT, UR6, 0x6, URZ ;
        /*2020*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR28], tmem[UR42], idesc[UR43], !UPT ;
        /*2030*/        UIADD3 UR20, UPT, UPT, UR6, 0x400, URZ ;
        /*2040*/        R2UR UR47, R103 ;
        /*2050*/        UIADD3 UR18, UPT, UPT, UR6, 0x402, URZ ;
        /*2060*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2070*/        UIADD3 UR16, UPT, UPT, UR6, 0x404, URZ ;
        /*2080*/        UIADD3 UR26, UPT, UPT, UR6, 0x406, URZ ;
        /*2090*/        UIADD3 UR38, UPT, UPT, UR6, 0x800, URZ ;
        /*20a0*/        UIADD3 UR36, UPT, UPT, UR6, 0x802, URZ ;
        /*20b0*/        UIADD3 UR34, UPT, UPT, UR6, 0x804, URZ ;
        /*20c0*/        UIADD3 UR32, UPT, UPT, UR6, 0x806, URZ ;
        /*20d0*/        UIADD3 UR30, UPT, UPT, UR6, 0xc00, URZ ;
        /*20e0*/        UIADD3 UR24, UPT, UPT, UR6, 0xc02, URZ ;
        /*20f0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2100*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*2110*/        UMOV UR7, 0x80004020 ;
        /*2120*/        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
        /*2130*/        R2UR UR12, R106 ;
        /*2140*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*2150*/        R2UR UR13, R107 ;
        /*2160*/        R2UR.FILL UR51, R8 ;
        /*2170*/        UMOV UR11, 0x40004040 ;
        /*2180*/        R2UR.FILL UR50, R7 ;
        /*2190*/        UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*21a0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR22], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*21b0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR20], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*21c0*/        R2UR UR12, R96 ;
        /*21d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*21e0*/        R2UR UR20, R100 ;
        /*21f0*/        UMOV UR9, 0x80004020 ;
        /*2200*/        R2UR UR21, R101 ;
        /*2210*/        R2UR UR22, R98 ;
        /*2220*/        R2UR UR23, R99 ;
        /*2230*/        R2UR UR13, R97 ;
        /*2240*/        R2UR.FILL UR49, R6 ;
        /*2250*/        R2UR.FILL UR48, R5 ;
        /*2260*/        R2UR.FILL UR47, R4 ;
        /*2270*/        UTCQMMA.WS gdesc[UR20], gdesc[UR18], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2280*/        R2UR.FILL UR46, R3 ;
        /*2290*/        UTCQMMA.WS gdesc[UR22], gdesc[UR16], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22a0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR26], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22b0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR38], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22c0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR36], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22d0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR34], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22e0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR32], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22f0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR30], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2300*/        UTCQMMA.WS gdesc[UR66], gdesc[UR24], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2310*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2320*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2330*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2340*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2350*/        UTCBAR [UR45], URZ ;
        /*2360*/        NOP ;
        /*2370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f920], R0 ;
        /*2380*/        ULOP3.LUT UR6, UR29, 0x1, URZ, 0xc0, !UPT ;
        /*2390*/        @!P0 BRA 0x56c0 ;
        /*23a0*/        R2UR UR5, R89 ;
        /*23b0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*23c0*/        NOP ;
        /*23d0*/        IMAD R6, R6, 0x4, R93 ;
        /*23e0*/        LEA R43, R6, UR4, 0x2 ;
        /*23f0*/        LDTM.x32 R4, tmem[UR5] ;
        /*2400*/        NOP ;
        /*2410*/        LDS R43, [R43+0x2f900] ;
        /*2420*/        ISETP.NE.U32.AND P6, PT, R43.reuse, -0x1, PT ;
        /*2430*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2440*/        @P6 LOP3.LUT P1, RZ, R43.reuse, 0x10, RZ, 0xc0, !PT ;
        /*2450*/        @P6 LOP3.LUT P4, RZ, R43.reuse, 0x2, RZ, 0xc0, !PT ;
        /*2460*/        @P6 LOP3.LUT P3, RZ, R43.reuse, 0x4, RZ, 0xc0, !PT ;
        /*2470*/        @P6 LOP3.LUT P0, RZ, R43.reuse, 0x20, RZ, 0xc0, !PT ;
        /*2480*/        @P6 LOP3.LUT P5, RZ, R43.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2490*/        @P6 LOP3.LUT P2, RZ, R43, 0x8, RZ, 0xc0, !PT ;
        /*24a0*/        @P6 SEL R49, R8, 0xf149f2ca, P1 ;
        /*24b0*/        @P6 SEL R46, R5, 0xf149f2ca, P4 ;
        /*24c0*/        @P6 SEL R47, R6, 0xf149f2ca, P3 ;
        /*24d0*/        @P6 IMAD.MOV.U32 R8, RZ, RZ, R49 ;
        /*24e0*/        @P6 SEL R48, R9, 0xf149f2ca, P0 ;
        /*24f0*/        @P6 IMAD.MOV.U32 R5, RZ, RZ, R46 ;
        /*2500*/        @P6 SEL R51, R4, 0xf149f2ca, P5 ;
        /*2510*/        @P6 IMAD.MOV.U32 R6, RZ, RZ, R47 ;
        /*2520*/        @P6 SEL R50, R7, 0xf149f2ca, P2 ;
        /*2530*/        @P6 IMAD.MOV.U32 R9, RZ, RZ, R48 ;
        /*2540*/        @P6 LOP3.LUT P1, RZ, R43.reuse, 0x400, RZ, 0xc0, !PT ;
        /*2550*/        @P6 IMAD.MOV.U32 R4, RZ, RZ, R51 ;
        /*2560*/        @P6 LOP3.LUT P5, RZ, R43.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2570*/        @P6 IMAD.MOV.U32 R7, RZ, RZ, R50 ;
        /*2580*/        @P6 LOP3.LUT P3, RZ, R43.reuse, 0x100, RZ, 0xc0, !PT ;
        /*2590*/        @P6 LOP3.LUT P0, RZ, R43.reuse, 0x800, RZ, 0xc0, !PT ;
        /*25a0*/        @P6 LOP3.LUT P2, RZ, R43.reuse, 0x200, RZ, 0xc0, !PT ;
        /*25b0*/        @P6 LOP3.LUT P4, RZ, R43, 0x80, RZ, 0xc0, !PT ;
        /*25c0*/        @P6 SEL R49, R14, 0xf149f2ca, P1 ;
        /*25d0*/        @P6 SEL R46, R10, 0xf149f2ca, P5 ;
        /*25e0*/        @P6 SEL R47, R12, 0xf149f2ca, P3 ;
        /*25f0*/        @P6 IMAD.MOV.U32 R14, RZ, RZ, R49 ;
        /*2600*/        @P6 SEL R48, R15, 0xf149f2ca, P0 ;
        /*2610*/        @P6 IMAD.MOV.U32 R10, RZ, RZ, R46 ;
        /*2620*/        @P6 SEL R50, R13, 0xf149f2ca, P2 ;
        /*2630*/        @P6 IMAD.MOV.U32 R12, RZ, RZ, R47 ;
        /*2640*/        @P6 LOP3.LUT P3, RZ, R43, 0x4000, RZ, 0xc0, !PT ;
        /*2650*/        @P6 IMAD.MOV.U32 R15, RZ, RZ, R48 ;
        /*2660*/        @P6 SEL R51, R11, 0xf149f2ca, P4 ;
        /*2670*/        @P6 IMAD.MOV.U32 R13, RZ, RZ, R50 ;
        /*2680*/        @P6 LOP3.LUT P2, RZ, R43.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*2690*/        @P6 LOP3.LUT P1, RZ, R43.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*26a0*/        @P6 IMAD.MOV.U32 R11, RZ, RZ, R51 ;
        /*26b0*/        @P6 LOP3.LUT P0, RZ, R43.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*26c0*/        @P6 LOP3.LUT P4, RZ, R43, 0x2000, RZ, 0xc0, !PT ;
        /*26d0*/        @P6 SEL R49, R18, 0xf149f2ca, P3 ;
        /*26e0*/        @P6 SEL R48, R19, 0xf149f2ca, P2 ;
        /*26f0*/        @P6 SEL R47, R20, 0xf149f2ca, P1 ;
        /*2700*/        @P6 IMAD.MOV.U32 R18, RZ, RZ, R49 ;
        /*2710*/        @P6 SEL R46, R21, 0xf149f2ca, P0 ;
        /*2720*/        @P6 IMAD.MOV.U32 R19, RZ, RZ, R48 ;
        /*2730*/        @P6 LOP3.LUT P5, RZ, R43, 0x1000, RZ, 0xc0, !PT ;
        /*2740*/        @P6 IMAD.MOV.U32 R20, RZ, RZ, R47 ;
        /*2750*/        @P6 SEL R50, R17, 0xf149f2ca, P4 ;
        /*2760*/        @P6 IMAD.MOV.U32 R21, RZ, RZ, R46 ;
        /*2770*/        @P6 LOP3.LUT P0, RZ, R43.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*2780*/        @P6 LOP3.LUT P4, RZ, R43.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*2790*/        @P6 IMAD.MOV.U32 R17, RZ, RZ, R50 ;
        /*27a0*/        @P6 LOP3.LUT P3, RZ, R43.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*27b0*/        @P6 LOP3.LUT P2, RZ, R43.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*27c0*/        @P6 LOP3.LUT P1, RZ, R43, 0x4000000, RZ, 0xc0, !PT ;
        /*27d0*/        @P6 SEL R51, R16, 0xf149f2ca, P5 ;
        /*27e0*/        @P6 SEL R49, R31, 0xf149f2ca, P0 ;
        /*27f0*/        @P6 SEL R48, R23, 0xf149f2ca, P4 ;
        /*2800*/        @P6 IMAD.MOV.U32 R16, RZ, RZ, R51 ;
        /*2810*/        @P6 SEL R47, R28, 0xf149f2ca, P3 ;
        /*2820*/        @P6 IMAD.MOV.U32 R31, RZ, RZ, R49 ;
        /*2830*/        @P6 SEL R46, R29, 0xf149f2ca, P2 ;
        /*2840*/        @P6 IMAD.MOV.U32 R23, RZ, RZ, R48 ;
        /*2850*/        @P6 LOP3.LUT P5, RZ, R43.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*2860*/        @P6 IMAD.MOV.U32 R28, RZ, RZ, R47 ;
        /*2870*/        @P6 LOP3.LUT P3, RZ, R43.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*2880*/        @P6 IMAD.MOV.U32 R29, RZ, RZ, R46 ;
        /*2890*/        @P6 SEL R50, R30, 0xf149f2ca, P1 ;
        /*28a0*/        @P6 LOP3.LUT P2, RZ, R43.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*28b0*/        @P6 LOP3.LUT P1, RZ, R43.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*28c0*/        @P6 IMAD.MOV.U32 R30, RZ, RZ, R50 ;
        /*28d0*/        @P6 LOP3.LUT P0, RZ, R43, 0x20000000, RZ, 0xc0, !PT ;
        /*28e0*/        @P6 SEL R51, R22, 0xf149f2ca, P5 ;
        /*28f0*/        @P6 SEL R49, R26, 0xf149f2ca, P3 ;
        /*2900*/        @P6 SEL R47, R32, 0xf149f2ca, P1 ;
        /*2910*/        @P6 IMAD.MOV.U32 R22, RZ, RZ, R51 ;
        /*2920*/        @P6 SEL R46, R33, 0xf149f2ca, P0 ;
        /*2930*/        @P6 IMAD.MOV.U32 R26, RZ, RZ, R49 ;
        /*2940*/        @P6 SEL R48, R27, 0xf149f2ca, P2 ;
        /*2950*/        @P6 IMAD.MOV.U32 R32, RZ, RZ, R47 ;
        /*2960*/        @P6 LOP3.LUT P5, RZ, R43.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*2970*/        @P6 IMAD.MOV.U32 R33, RZ, RZ, R46 ;
        /*2980*/        @P6 LOP3.LUT P4, RZ, R43, 0x200000, RZ, 0xc0, !PT ;
        /*2990*/        @P6 IMAD.MOV.U32 R27, RZ, RZ, R48 ;
        /*29a0*/        FMNMX3.NAN R51, R4, R5, R6, !PT ;
        /*29b0*/        FMNMX3.NAN R50, R7, R8, R9, !PT ;
        /*29c0*/        FMNMX3.NAN R49, R10, R11, R12, !PT ;
        /*29d0*/        FMNMX3.NAN R46, R13, R14, R15, !PT ;
        /*29e0*/        FMNMX3.NAN R47, R16, R17, R18, !PT ;
        /*29f0*/        FMNMX3.NAN R48, R19, R20, R21, !PT ;
        /*2a00*/        @P6 ISETP.GT.AND P1, PT, R43.reuse, -0x1, PT ;
        /*2a10*/        @P6 LOP3.LUT P0, RZ, R43, 0x40000000, RZ, 0xc0, !PT ;
        /*2a20*/        @P6 SEL R24, R24, 0xf149f2ca, P5 ;
        /*2a30*/        @P6 SEL R25, R25, 0xf149f2ca, P4 ;
        /*2a40*/        FMNMX3.NAN R49, R51, R50, R49, !PT ;
        /*2a50*/        FMNMX3.NAN R48, R46, R47, R48, !PT ;
        /*2a60*/        @P6 SEL R50, R35, 0xf149f2ca, !P1 ;
        /*2a70*/        @P6 SEL R51, R34, 0xf149f2ca, P0 ;
        /*2a80*/        FMNMX3.NAN R47, R22, R23, R24, !PT ;
        /*2a90*/        @P6 IMAD.MOV.U32 R35, RZ, RZ, R50 ;
        /*2aa0*/        FMNMX3.NAN R46, R25, R26, R27, !PT ;
        /*2ab0*/        @P6 IMAD.MOV.U32 R34, RZ, RZ, R51 ;
        /*2ac0*/        FMNMX3.NAN R43, R28, R29, R30, !PT ;
        /*2ad0*/        FMNMX3.NAN R46, R47, R46, R43, !PT ;
        /*2ae0*/        FMNMX3.NAN R43, R31, R32, R33, !PT ;
        /*2af0*/        FMNMX3.NAN R46, R49, R48, R46, !PT ;
        /*2b00*/        FMNMX3.NAN R43, R43, R34, R35, !PT ;
        /*2b10*/        FMNMX3.NAN R47, R46, R43, R42.reuse, !PT ;
        /*2b20*/        STS [R94+0x2f100], R47 ;
        /*2b30*/        NOP ;
        /*2b40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2b50*/        NOP ;
        /*2b60*/        LDS R36, [R2+UR4+0x2f300] ;
        /*2b70*/        LDS R3, [R2+UR4+0x2f400] ;
        /*2b80*/        LDS R37, [R2+UR4+0x2f100] ;
        /*2b90*/        LDS R0, [R2+UR4+0x2f200] ;
        /*2ba0*/        FMNMX R3, R36, R3, !PT ;
        /*2bb0*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3db8aa3b ;
        /*2bc0*/        FMNMX3 R3, R37, R0, R3, !PT ;
        /*2bd0*/        FFMA R36, R3.reuse, -R36, 8.8073549270629882812 ;
        /*2be0*/        FADD R42, -R3, R42 ;
        /*2bf0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2c00*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2c10*/        MUFU.EX2 R121, R15 ;
        /*2c20*/        FFMA2 R50, R4.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2c30*/        FFMA2 R52, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2c40*/        MUFU.EX2 R120, R16 ;
        /*2c50*/        FFMA2 R10, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2c60*/        FFMA2 R48, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2c70*/        MUFU.EX2 R50, R50 ;
        /*2c80*/        FFMA2 R54, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2c90*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2ca0*/        MUFU.EX2 R47, R51 ;
        /*2cb0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2cc0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2cd0*/        MUFU.EX2 R5, R11 ;
        /*2ce0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2cf0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2d00*/        MUFU.EX2 R48, R48 ;
        /*2d10*/        FFMA2 R40, R30.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*2d20*/        FADD R12, RZ, R50 ;
        /*2d30*/        MUFU.EX2 R43, R49 ;
        /*2d40*/        FFMA2 R44, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2d50*/        FFMA2 R38, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2d60*/        MUFU.EX2 R46, R54 ;
        /*2d70*/        FFMA2 R36, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*2d80*/        FADD R11, R47.reuse, R12 ;
        /*2d90*/        MUFU.EX2 R118, R18 ;
        /*2da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R47, R50, RZ ;
        /*2db0*/        FMUL R74, R42, 0.090168438851833343506 ;
        /*2dc0*/        FADD R12, R48, R11 ;
        /*2dd0*/        MUFU.EX2 R9, R55 ;
        /*2de0*/        FADD R11, R43.reuse, R12 ;
        /*2df0*/        MUFU.EX2 R6, R14 ;
        /*2e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R43, R48, RZ ;
        /*2e10*/        MUFU.EX2 R10, R10 ;
        /*2e20*/        PRMT R12, R47, 0x5410, R12 ;
        /*2e30*/        FADD R18, R46, R11 ;
        /*2e40*/        MUFU.EX2 R8, R52 ;
        /*2e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R9.reuse, R46, RZ ;
        /*2e60*/        FADD R9, R9, R18 ;
        /*2e70*/        MUFU.EX2 R7, R53 ;
        /*2e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R121, R6, RZ ;
        /*2e90*/        MUFU.EX2 R116, R20 ;
        /*2ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R5, R10, RZ ;
        /*2eb0*/        MUFU.EX2 R117, R19 ;
        /*2ec0*/        PRMT R14, R14, 0x5410, R11 ;
        /*2ed0*/        MUFU.EX2 R119, R17 ;
        /*2ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R7, R8, RZ ;
        /*2ef0*/        MUFU.EX2 R114, R22 ;
        /*2f00*/        PRMT R13, R13, 0x5410, R16 ;
        /*2f10*/        FADD R20, R8, R9 ;
        /*2f20*/        MUFU.EX2 R113, R23 ;
        /*2f30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R117, R118, RZ ;
        /*2f40*/        FADD R7, R7, R20 ;
        /*2f50*/        MUFU.EX2 R115, R21 ;
        /*2f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R119, R120, RZ ;
        /*2f70*/        MUFU.EX2 R110, R26 ;
        /*2f80*/        PRMT R15, R15, 0x5410, R18 ;
        /*2f90*/        FADD R18, R10, R7 ;
        /*2fa0*/        MUFU.EX2 R95, R27 ;
        /*2fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R113, R114, RZ ;
        /*2fc0*/        STS.128 [R91], R12 ;
        /*2fd0*/        MUFU.EX2 R112, R24 ;
        /*2fe0*/        FADD R5, R5, R18 ;
        /*2ff0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R115, R116, RZ ;
        /*3000*/        MUFU.EX2 R111, R25 ;
        /*3010*/        FADD R6, R6, R5 ;
        /*3020*/        PRMT R8, R8, 0x5410, R11 ;
        /*3030*/        MUFU.EX2 R74, R74 ;
        /*3040*/        FADD R121, R121, R6 ;
        /*3050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R95, R110, RZ ;
        /*3060*/        MUFU.EX2 R73, R40 ;
        /*3070*/        MUFU.EX2 R70, R41 ;
        /*3080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R111, R112, RZ ;
        /*3090*/        MUFU.EX2 R75, R44 ;
        /*30a0*/        PRMT R9, R9, 0x5410, R16 ;
        /*30b0*/        MUFU.EX2 R72, R45 ;
        /*30c0*/        FSETP.NEU.AND P0, PT, R74, 1, PT ;
        /*30d0*/        MUFU.EX2 R69, R38 ;
        /*30e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R70, R73, RZ ;
        /*30f0*/        MUFU.EX2 R0, R39 ;
        /*3100*/        MUFU.EX2 R71, R36 ;
        /*3110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R72, R75, RZ ;
        /*3120*/        VOTE.ALL P0, !P0 ;
        /*3130*/        MUFU.EX2 R68, R37 ;
        /*3140*/        PRMT R10, R10, 0x5410, R11 ;
        /*3150*/        ISETP.EQ.U32.OR P0, PT, RZ, UR29, P0 ;
        /*3160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R0, R69, RZ ;
        /*3170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R68, R71, RZ ;
        /*3180*/        PRMT R11, R7, 0x5410, R16 ;
        /*3190*/        STS.128 [R90], R8 ;
        /*31a0*/        @P0 BRA 0x36a0 ;
        /*31b0*/        R2UR UR6, R92.reuse ;
        /*31c0*/        R2UR UR5, R92 ;
        /*31d0*/        LDTM.x32 R36, tmem[UR6] ;
        /*31e0*/        NOP ;
        /*31f0*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*3200*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*3210*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*3220*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*3230*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*3240*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*3250*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*3260*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*3270*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*3280*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*3290*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*32a0*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*32b0*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*32c0*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*32d0*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*32e0*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*32f0*/        STTM.x32 tmem[UR5], R36 ;
        /*3300*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*3310*/        NOP ;
        /*3320*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3330*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*3340*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*3350*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*3360*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*3370*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*3380*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*3390*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*33a0*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*33b0*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*33c0*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*33d0*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*33e0*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*33f0*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*3400*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*3410*/        FMUL2 R34, R34.F32x2.HI_LO, R74.reuse.F32 ;
        /*3420*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3430*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3440*/        NOP ;
        /*3450*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*3460*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*3470*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*3480*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*3490*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*34a0*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*34b0*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*34c0*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*34d0*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*34e0*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*34f0*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*3500*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*3510*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*3520*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*3530*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*3540*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*3550*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*3560*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*3570*/        NOP ;
        /*3580*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3590*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*35a0*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*35b0*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*35c0*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*35d0*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*35e0*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*35f0*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*3600*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*3610*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*3620*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*3630*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*3640*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*3650*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*3660*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*3670*/        FMUL2 R34, R34.F32x2.HI_LO, R74.F32 ;
        /*3680*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3690*/        FENCE.VIEW.ASYNC.T ;
        /*36a0*/        NOP ;
        /*36b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*36c0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*36d0*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*36e0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*36f0*/        NOP ;
        /*3700*/        MEMBAR.ALL.CTA ;
        /*3710*/        FENCE.VIEW.ASYNC.S ;
        /*3720*/        BRA.U UP1, 0x3900 ;
        /*3730*/        USHF.R.U32.HI UR6, URZ, 0x4, UR40 ;
        /*3740*/        UISETP.NE.U32.AND UP2, UPT, UR29, URZ, UPT ;
        /*3750*/        UMOV UR21, 0x40004040 ;
        /*3760*/        UMOV UR19, 0x40004040 ;
        /*3770*/        UMOV UR17, 0x40004040 ;
        /*3780*/        UMOV UR15, 0x40004040 ;
        /*3790*/        UMOV UR13, 0x40004040 ;
        /*37a0*/        UMOV UR11, 0x40004040 ;
        /*37b0*/        UMOV UR9, 0x40004040 ;
        /*37c0*/        UMOV UR7, 0x3fff ;
        /*37d0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*37e0*/        UMOV UR7, 0x40004040 ;
        /*37f0*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*3800*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*3810*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*3820*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6], tmem[UR41], tmem[UR56], idesc[UR57], UP2 ;
        /*3830*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*3840*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3850*/        UTCQMMA.WS gdesc[UR52], gdesc[UR20], tmem[UR41], tmem[UR56], idesc[UR57], UPT ;
        /*3860*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*3870*/        UTCQMMA.WS gdesc[UR50], gdesc[UR18], tmem[UR41], tmem[UR56], idesc[UR57], UPT ;
        /*3880*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*3890*/        UTCQMMA.WS gdesc[UR48], gdesc[UR16], tmem[UR41], tmem[UR56], idesc[UR57], UPT ;
        /*38a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR14], tmem[UR44], tmem[UR56], idesc[UR57], UP2 ;
        /*38b0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR12], tmem[UR44], tmem[UR56], idesc[UR57], UPT ;
        /*38c0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR10], tmem[UR44], tmem[UR56], idesc[UR57], UPT ;
        /*38d0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8], tmem[UR44], tmem[UR56], idesc[UR57], UPT ;
        /*38e0*/        UTCBAR [UR45], URZ ;
        /*38f0*/        NOP ;
        /*3900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R6 ;
        /*3910*/        FADD R120, R120, R121 ;
        /*3920*/        ISETP.NE.U32.AND P0, PT, R79, RZ, PT ;
        /*3930*/        FADD R119, R119, R120 ;
        /*3940*/        FADD R118, R118, R119 ;
        /*3950*/        FADD R117, R117, R118 ;
        /*3960*/        FADD R116, R116, R117 ;
        /*3970*/        FADD R115, R115, R116 ;
        /*3980*/        FADD R114, R114, R115 ;
        /*3990*/        FADD R113, R113, R114 ;
        /*39a0*/        FADD R112, R112, R113 ;
        /*39b0*/        FADD R111, R111, R112 ;
        /*39c0*/        FADD R110, R110, R111 ;
        /*39d0*/        FADD R4, R95, R110 ;
        /*39e0*/        FADD R75, R75, R4 ;
        /*39f0*/        FADD R72, R72, R75 ;
        /*3a00*/        FADD R73, R73, R72 ;
        /*3a10*/        FADD R70, R70, R73 ;
        /*3a20*/        FADD R71, R71, R70 ;
        /*3a30*/        FADD R68, R68, R71 ;
        /*3a40*/        FADD R69, R69, R68 ;
        /*3a50*/        FADD R0, R0, R69 ;
        /*3a60*/        FFMA R77, R77, R74, R0 ;
        /*3a70*/        @!P1 BRA 0x5710 ;
        /*3a80*/        IADD3 R0, PT, PT, R87, 0x1, RZ ;
        /*3a90*/        NOP ;
        /*3aa0*/        NOP ;
        /*3ab0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ac0*/        VIADD R86, R86, 0x1 ;
        /*3ad0*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*3ae0*/        VIADD R88, R88, 0x1 ;
        /*3af0*/        MOV R42, R3 ;
        /*3b00*/        ISETP.NE.U32.AND P1, PT, R86.reuse, 0x2, PT ;
        /*3b10*/        SEL R86, R86, RZ, P1 ;
        /*3b20*/        @P1 IMAD.MOV R0, RZ, RZ, R87 ;
        /*3b30*/        IMAD.MOV.U32 R87, RZ, RZ, R0 ;
        /*3b40*/        NOP ;
        /*3b50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R84+UR4+0x2f948], RZ ;
        /*3b60*/        ISETP.NE.U32.AND P0, PT, R88, RZ, PT ;
        /*3b70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3b80*/        @P0 BRA 0x1cd0 ;
        /*3b90*/        STS [R94+0x2f100], R77 ;
        /*3ba0*/        NOP ;
        /*3bb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3bc0*/        ISETP.GT.U32.AND P0, PT, R79, 0x3f, PT ;
        /*3bd0*/        NOP ;
        /*3be0*/        @P0 BRA 0x3d50 ;
        /*3bf0*/        LDS R5, [R2+UR4+0x2f100] ;
        /*3c00*/        BSSY.RECONVERGENT B1, 0x3d40 ;
        /*3c10*/        LDS R4, [R2+UR4+0x2f200] ;
        /*3c20*/        LDS R3, [R2+UR4+0x2f300] ;
        /*3c30*/        LDS R0, [R2+UR4+0x2f400] ;
        /*3c40*/        FADD R4, R5, R4 ;
        /*3c50*/        FADD R3, R3, R0 ;
        /*3c60*/        FADD R9, R4, R3 ;
        /*3c70*/        IADD3 R0, PT, PT, R9, 0x1800000, RZ ;
        /*3c80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3c90*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3ca0*/        @P0 BRA 0x3ce0 ;
        /*3cb0*/        MOV R4, 0x3cd0 ;
        /*3cc0*/        CALL.REL.NOINC 0x57c0 ;
        /*3cd0*/        BRA 0x3d20 ;
        /*3ce0*/        MUFU.RCP R0, R9 ;
        /*3cf0*/        FFMA R3, R9, R0, -1 ;
        /*3d00*/        FADD.FTZ R3, -RZ, -R3 ;
        /*3d10*/        FFMA R5, R0, R3, R0 ;
        /*3d20*/        NOP ;
        /*3d30*/        BSYNC.RECONVERGENT B1 ;
        /*3d40*/        STS [R2+UR4+0x2f000], R5 ;
        /*3d50*/        NOP ;
        /*3d60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3d70*/        IMAD.SHL.U32 R2, R79, 0x4, RZ ;
        /*3d80*/        IADD3 R82, PT, PT, R83, UR41, R82 ;
        /*3d90*/        IMAD R3, R81, 0x2, R80 ;
        /*3da0*/        R2UR UR10, R76 ;
        /*3db0*/        IMAD.SHL.U32 R36, R79, 0x40, RZ ;
        /*3dc0*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*3dd0*/        IMAD.SHL.U32 R3, R3, 0x2000, RZ ;
        /*3de0*/        R2UR UR5, R82 ;
        /*3df0*/        IMAD.SHL.U32 R74, R79.reuse, 0x8, RZ ;
        /*3e00*/        LOP3.LUT R36, R36, 0xfc0, RZ, 0xc0, !PT ;
        /*3e10*/        IMAD.SHL.U32 R73, R79, 0x200, RZ ;
        /*3e20*/        R2UR UR7, R82 ;
        /*3e30*/        VIADD R75, R3, 0x1000 ;
        /*3e40*/        LOP3.LUT R77, R36, R3, RZ, 0xfc, !PT ;
        /*3e50*/        VIADD R72, R74, 0x800 ;
        /*3e60*/        LOP3.LUT R73, R73, R74, RZ, 0xfc, !PT ;
        /*3e70*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3e80*/        LEA R77, R77, UR4, 0x1 ;
        /*3e90*/        LOP3.LUT R64, R36.reuse, 0x6000, R3, 0xf8, !PT ;
        /*3ea0*/        LOP3.LUT R75, R36, 0x7000, R75, 0xf8, !PT ;
        /*3eb0*/        VIADD R68, R77, 0x9000 ;
        /*3ec0*/        NOP ;
        /*3ed0*/        LDS R2, [R2+UR4+0x2f000] ;
        /*3ee0*/        LOP3.LUT R36, R73, 0x7038, RZ, 0xc0, !PT ;
        /*3ef0*/        VIADD R77, R77, 0xb000 ;
        /*3f00*/        SHF.R.U32.HI R37, RZ, 0x3, R68 ;
        /*3f10*/        LDTM.x32 R4, tmem[UR5] ;
        /*3f20*/        SHF.R.U32.HI R72, RZ, 0x3, R72 ;
        /*3f30*/        NOP ;
        /*3f40*/        LOP3.LUT R3, R36, 0xc0, R79, 0xf8, !PT ;
        /*3f50*/        LOP3.LUT R72, R36, 0x1c0, R72, 0xf8, !PT ;
        /*3f60*/        LOP3.LUT R68, R68, 0x70, R37, 0x78, !PT ;
        /*3f70*/        R2UR UR6, R82 ;
        /*3f80*/        LEA R75, R75, UR4, 0x1 ;
        /*3f90*/        LEA R3, R3, UR4, 0x1 ;
        /*3fa0*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*3fb0*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*3fc0*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*3fd0*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*3fe0*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*3ff0*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4000*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4010*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4020*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4030*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4040*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*4050*/        FMUL2 R28, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4060*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*4070*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4080*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*4090*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*40a0*/        F2FP.BF16.F32.PACK_AB R9, R29, R28 ;
        /*40b0*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*40c0*/        LDTM.x32 R28, tmem[UR7+0x20] ;
        /*40d0*/        F2FP.BF16.F32.PACK_AB R66, R17, R16 ;
        /*40e0*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*40f0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*4100*/        FMUL2 R18, R2.F32, R18.F32x2.HI_LO ;
        /*4110*/        LEA R16, R64, UR4, 0x1 ;
        /*4120*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4130*/        F2FP.BF16.F32.PACK_AB R64, R13, R12 ;
        /*4140*/        STS.128 [R68], R8 ;
        /*4150*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*4160*/        VIADD R17, R16, 0x9010 ;
        /*4170*/        FMUL2 R22, R2.F32, R22.F32x2.HI_LO ;
        /*4180*/        VIADD R82, R16, 0x9030 ;
        /*4190*/        FMUL2 R20, R2.F32, R20.F32x2.HI_LO ;
        /*41a0*/        VIADD R12, R16.reuse, 0x9050 ;
        /*41b0*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*41c0*/        VIADD R80, R16.reuse, 0x9040 ;
        /*41d0*/        SHF.R.U32.HI R15, RZ, 0x3, R82 ;
        /*41e0*/        VIADD R79, R16.reuse, 0x9060 ;
        /*41f0*/        SHF.R.U32.HI R81, RZ, 0x3, R12 ;
        /*4200*/        VIADD R83, R16, 0x9070 ;
        /*4210*/        F2FP.BF16.F32.PACK_AB R67, R19, R18 ;
        /*4220*/        F2FP.BF16.F32.PACK_AB R7, R27, R26 ;
        /*4230*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4240*/        F2FP.BF16.F32.PACK_AB R6, R25, R24 ;
        /*4250*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R5, R23, R22 ;
        /*4270*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4280*/        F2FP.BF16.F32.PACK_AB R4, R21, R20 ;
        /*4290*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*42a0*/        LOP3.LUT R82, R82, 0x70, R15, 0x78, !PT ;
        /*42b0*/        FMUL2 R38, R2.F32, R38.F32x2.HI_LO ;
        /*42c0*/        LOP3.LUT R81, R12, 0x70, R81, 0x78, !PT ;
        /*42d0*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*42e0*/        SHF.R.U32.HI R13, RZ, 0x3, R80 ;
        /*42f0*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4300*/        SHF.R.U32.HI R12, RZ, 0x3, R79 ;
        /*4310*/        FMUL2 R32, R2.F32, R32.F32x2.HI_LO ;
        /*4320*/        VIADD R10, R16, 0x9020 ;
        /*4330*/        SHF.R.U32.HI R8, RZ, 0x3, R17 ;
        /*4340*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4350*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*4360*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4370*/        SHF.R.U32.HI R9, RZ, 0x3, R10 ;
        /*4380*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4390*/        LOP3.LUT R8, R17, 0x70, R8, 0x78, !PT ;
        /*43a0*/        FMUL2 R48, R2.F32, R48.F32x2.HI_LO ;
        /*43b0*/        LOP3.LUT R9, R10, 0x70, R9, 0x78, !PT ;
        /*43c0*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*43d0*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*43e0*/        STS.128 [R8], R64 ;
        /*43f0*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*4400*/        FMUL2 R44, R2.F32, R44.F32x2.HI_LO ;
        /*4410*/        LOP3.LUT R80, R80, 0x70, R13, 0x78, !PT ;
        /*4420*/        STS.128 [R9], R4 ;
        /*4430*/        LOP3.LUT R79, R79, 0x70, R12, 0x78, !PT ;
        /*4440*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4450*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*4460*/        STS.128 [R82], R60 ;
        /*4470*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*4480*/        NOP ;
        /*4490*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*44a0*/        FMUL2 R52, R2.F32, R52.F32x2.HI_LO ;
        /*44b0*/        F2FP.BF16.F32.PACK_AB R71, R35, R34 ;
        /*44c0*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*44d0*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*44e0*/        F2FP.BF16.F32.PACK_AB R68, R29, R28 ;
        /*44f0*/        LDTM.x32 R12, tmem[UR6+0x40] ;
        /*4500*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4510*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4520*/        STS.128 [R80], R68 ;
        /*4530*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4550*/        STS.128 [R81], R56 ;
        /*4560*/        IMAD.SHL.U32 R44, R73, 0x2, RZ ;
        /*4570*/        SHF.R.U32.HI R8, RZ, 0x3, R83 ;
        /*4580*/        VIADD R64, R75.reuse, 0x9070 ;
        /*4590*/        S2R R45, SR_CTAID.X ;
        /*45a0*/        LEA R65, R72, UR4, 0x1 ;
        /*45b0*/        VIADD R5, R75, 0x9010 ;
        /*45c0*/        SHF.R.U32.HI R4, RZ, 0x3, R77 ;
        /*45d0*/        STS.128 [R79], R48 ;
        /*45e0*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*45f0*/        VIADD R62, R75.reuse, 0x9030 ;
        /*4600*/        SHF.R.U32.HI R46, RZ, 0x3, R5 ;
        /*4610*/        VIADD R61, R75, 0x9040 ;
        /*4620*/        LOP3.LUT R60, R83, 0x70, R8, 0x78, !PT ;
        /*4630*/        VIADD R63, R75, 0x9060 ;
        /*4640*/        LOP3.LUT R46, R5, 0x70, R46, 0x78, !PT ;
        /*4650*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4660*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*4670*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*4680*/        LOP3.LUT R44, R44, 0xe070, RZ, 0xc0, !PT ;
        /*4690*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*46a0*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*46b0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*46c0*/        STS.128 [R60], R8 ;
        /*46d0*/        FMUL2 R30, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*46e0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*46f0*/        FMUL2 R26, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4700*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4710*/        FMUL2 R24, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4720*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4730*/        FMUL2 R22, R2.F32, R12.F32x2.HI_LO ;
        /*4740*/        LOP3.LUT R56, R77, 0x70, R4, 0x78, !PT ;
        /*4750*/        VIADD R4, R75, 0x9020 ;
        /*4760*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4770*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*4780*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R14, R27, R26 ;
        /*47a0*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*47b0*/        SHF.R.U32.HI R47, RZ, 0x3, R4 ;
        /*47c0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R13, R25, R24 ;
        /*47e0*/        NOP ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*4800*/        FMUL2 R42, R2.F32, R42.F32x2.HI_LO ;
        /*4810*/        LOP3.LUT R47, R4, 0x70, R47, 0x78, !PT ;
        /*4820*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*4840*/        VIADD R21, R74.reuse, 0x2800 ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R7, R35, R34 ;
        /*4860*/        VIADD R20, R74.reuse, 0x4800 ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*4880*/        STS.128 [R56], R12 ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*48a0*/        IMAD R52, R45, 0x8000, R74 ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*48c0*/        STS.128 [R46], R16 ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*48e0*/        VIADD R60, R75, 0x9050 ;
        /*48f0*/        SHF.R.U32.HI R41, RZ, 0x3, R62 ;
        /*4900*/        STS.128 [R47], R4 ;
        /*4910*/        SHF.R.U32.HI R40, RZ, 0x3, R61 ;
        /*4920*/        VIADD R57, R74, 0x1800 ;
        /*4930*/        LOP3.LUT R62, R62, 0x70, R41, 0x78, !PT ;
        /*4940*/        VIADD R55, R74.reuse, 0x3800 ;
        /*4950*/        SHF.R.U32.HI R41, RZ, 0x3, R60 ;
        /*4960*/        VIADD R53, R74.reuse, 0x5800 ;
        /*4970*/        LOP3.LUT R61, R61, 0x70, R40, 0x78, !PT ;
        /*4980*/        VIADD R45, R74, 0x6800 ;
        /*4990*/        LOP3.LUT R60, R60, 0x70, R41, 0x78, !PT ;
        /*49a0*/        VIADD R59, R74, 0x7800 ;
        /*49b0*/        FMUL2 R40, R2.F32, R38.F32x2.HI_LO ;
        /*49c0*/        SHF.R.U32.HI R38, RZ, 0x3, R63 ;
        /*49d0*/        VIADD R65, R65, 0x9000 ;
        /*49e0*/        SHF.R.U32.HI R39, RZ, 0x3, R64 ;
        /*49f0*/        VIADD R66, R3, 0x9000 ;
        /*4a00*/        SHF.R.U32.HI R57, RZ, 0x2, R57 ;
        /*4a10*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*4a20*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*4a30*/        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
        /*4a40*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*4a50*/        LOP3.LUT R63, R63, 0x70, R38, 0x78, !PT ;
        /*4a60*/        LOP3.LUT R64, R64, 0x70, R39, 0x78, !PT ;
        /*4a70*/        LOP3.LUT R57, R44, 0x380, R57, 0xf8, !PT ;
        /*4a80*/        FMUL2 R46, R2.F32, R36.F32x2.HI_LO ;
        /*4a90*/        SHF.R.U32.HI R7, RZ, 0x2, R21 ;
        /*4aa0*/        SHF.R.U32.HI R5, RZ, 0x2, R20 ;
        /*4ab0*/        LOP3.LUT R56, R44.reuse, 0x380, R7, 0xf8, !PT ;
        /*4ac0*/        LOP3.LUT R54, R44.reuse, 0x380, R5, 0xf8, !PT ;
        /*4ad0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4ae0*/        LOP3.LUT R55, R44.reuse, 0x380, R55, 0xf8, !PT ;
        /*4af0*/        LOP3.LUT R53, R44.reuse, 0x380, R53, 0xf8, !PT ;
        /*4b00*/        LOP3.LUT R58, R44.reuse, 0x380, R45, 0xf8, !PT ;
        /*4b10*/        LOP3.LUT R59, R44, 0x380, R59, 0xf8, !PT ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*4b40*/        STS.128 [R62], R40 ;
        /*4b50*/        NOP ;
        /*4b60*/        FMUL2 R38, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4b70*/        FMUL2 R12, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4b80*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4b90*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*4bb0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*4bd0*/        FMUL2 R36, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4be0*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*4bf0*/        FMUL2 R44, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4c00*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*4c10*/        FMUL2 R14, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4c20*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*4c30*/        FMUL2 R50, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4c40*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4c50*/        FMUL2 R48, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4c60*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*4c70*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R23, R45, R44 ;
        /*4c90*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*4cb0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4cc0*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*4cd0*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4ce0*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*4cf0*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R14, R51, R50 ;
        /*4d10*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*4d20*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*4d30*/        STS.128 [R61], R20 ;
        /*4d40*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*4d50*/        VIADD R40, R3, 0x9c00 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4d70*/        STS.128 [R60], R12 ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R16, R49, R48 ;
        /*4d90*/        VIADD R48, R3, 0x9800 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4db0*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4dd0*/        STS.128 [R63], R16 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4df0*/        VIADD R24, R3, 0x9400 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*4e10*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*4e20*/        STS.128 [R64], R8 ;
        /*4e30*/        NOP ;
        /*4e40*/        IADD3 R57, PT, PT, R2.reuse, 0x9400, R57 ;
        /*4e50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4e60*/        IADD3 R56, PT, PT, R2.reuse, 0x9800, R56 ;
        /*4e70*/        IADD3 R55, PT, PT, R2.reuse, 0x9c00, R55 ;
        /*4e80*/        IADD3 R54, PT, PT, R2.reuse, 0xa000, R54 ;
        /*4e90*/        IADD3 R58, PT, PT, R2, 0xa800, R58 ;
        /*4ea0*/        IADD3 R20, PT, PT, R2.reuse, 0xa400, R53 ;
        /*4eb0*/        SHF.R.U32.HI R36, RZ, 0x3, R55 ;
        /*4ec0*/        IADD3 R60, PT, PT, R2, 0xac00, R59 ;
        /*4ed0*/        SHF.R.U32.HI R2, RZ, 0x3, R57 ;
        /*4ee0*/        SHF.R.U32.HI R61, RZ, 0x3, R58 ;
        /*4ef0*/        VIADD R17, R3, 0xa400 ;
        /*4f00*/        LOP3.LUT R53, R57, 0x70, R2, 0x78, !PT ;
        /*4f10*/        VIADD R19, R3, 0xa000 ;
        /*4f20*/        LOP3.LUT R36, R55, 0x70, R36, 0x78, !PT ;
        /*4f30*/        NOP ;
        /*4f40*/        LDS.128 R4, [R65] ;
        /*4f50*/        SHF.R.U32.HI R32, RZ, 0x3, R19 ;
        /*4f60*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*4f70*/        LDS.128 R12, [R66] ;
        /*4f80*/        SHF.R.U32.HI R11, RZ, 0x3, R24 ;
        /*4f90*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*4fa0*/        LDS.128 R36, [R36] ;
        /*4fb0*/        SHF.R.U32.HI R9, RZ, 0x3, R40 ;
        /*4fc0*/        LOP3.LUT R59, R24, 0x70, R11, 0x78, !PT ;
        /*4fd0*/        VIADD R11, R3.reuse, 0xa800 ;
        /*4fe0*/        LOP3.LUT R40, R40, 0x70, R9, 0x78, !PT ;
        /*4ff0*/        VIADD R9, R3, 0xac00 ;
        /*5000*/        SHF.R.U32.HI R24, RZ, 0x3, R17 ;
        /*5010*/        LDS.128 R48, [R48] ;
        /*5020*/        SHF.R.U32.HI R16, RZ, 0x3, R11 ;
        /*5030*/        SHF.R.U32.HI R8, RZ, 0x3, R9 ;
        /*5040*/        LDS.128 R40, [R40] ;
        /*5050*/        LOP3.LUT R24, R17, 0x70, R24, 0x78, !PT ;
        /*5060*/        LOP3.LUT R16, R11, 0x70, R16, 0x78, !PT ;
        /*5070*/        SHF.R.U32.HI R3, RZ, 0x3, R56 ;
        /*5080*/        LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
        /*5090*/        SHF.R.U32.HI R17, RZ, 0x3, R54 ;
        /*50a0*/        SHF.R.U32.HI R11, RZ, 0x3, R20 ;
        /*50b0*/        SHF.R.U32.HI R9, RZ, 0x3, R60 ;
        /*50c0*/        LOP3.LUT R44, R56, 0x70, R3, 0x78, !PT ;
        /*50d0*/        IMAD.WIDE R2, R52, 0x2, R26 ;
        /*50e0*/        LOP3.LUT R32, R19, 0x70, R32, 0x78, !PT ;
        /*50f0*/        LDS.128 R24, [R24] ;
        /*5100*/        LOP3.LUT R28, R54, 0x70, R17, 0x78, !PT ;
        /*5110*/        LOP3.LUT R20, R20, 0x70, R11, 0x78, !PT ;
        /*5120*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*5130*/        LOP3.LUT R61, R58, 0x70, R61, 0x78, !PT ;
        /*5140*/        LOP3.LUT R60, R60, 0x70, R9, 0x78, !PT ;
        /*5150*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*5160*/        LDS.128 R56, [R59] ;
        /*5170*/        LDS.128 R32, [R32] ;
        /*5180*/        LDS.128 R16, [R16] ;
        /*5190*/        LDS.128 R8, [R8] ;
        /*51a0*/        LDS.128 R52, [R53] ;
        /*51b0*/        LDS.128 R44, [R44] ;
        /*51c0*/        LDS.128 R28, [R28] ;
        /*51d0*/        LDS.128 R20, [R20] ;
        /*51e0*/        LDS.128 R12, [R61] ;
        /*51f0*/        LDS.128 R4, [R60] ;
        /*5200*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*5210*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*5220*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5230*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*5240*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*5250*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*5260*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*5270*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*5280*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*5290*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*52a0*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*52b0*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*52c0*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*52d0*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*52e0*/        NOP ;
        /*52f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5300*/        NOP ;
        /*5310*/        @P0 EXIT ;
        /*5320*/        S2UR UR6, SR_CgaCtaId ;
        /*5330*/        UMOV UR4, 0x40 ;
        /*5340*/        NOP ;
        /*5350*/        UMOV UR5, 0xffff ;
        /*5360*/        UMOV UR7, 0x1 ;
        /*5370*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5380*/        ULOP3.LUT UR4, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*5390*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*53a0*/        LDS R0, [UR6+0x14] ;
        /*53b0*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*53c0*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*53d0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*53e0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*53f0*/        @P0 BRA 0x5560 ;
        /*5400*/        LDS R0, [UR6+0x18] ;
        /*5410*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5420*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5430*/        @P0 BRA 0x5530 ;
        /*5440*/        S2R R2, SR_LANEID ;
        /*5450*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5460*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5470*/        VOTEU.ANY UR4, UPT, PT ;
        /*5480*/        UFLO.U32 UR4, UR4 ;
        /*5490*/        REDUX UR7, R4 ;
        /*54a0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*54b0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*54c0*/        REDUX UR8, R0 ;
        /*54d0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*54e0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*54f0*/        MOV R3, UR8 ;
        /*5500*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5510*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5520*/        BRA 0x5580 ;
        /*5530*/        MOV R2, 0x5550 ;
        /*5540*/        CALL.REL.NOINC 0x5760 ;
        /*5550*/        BRA 0x5580 ;
        /*5560*/        MOV R2, 0x5580 ;
        /*5570*/        CALL.REL.NOINC 0x5790 ;
        /*5580*/        NOP ;
        /*5590*/        EXIT ;
        /*55a0*/        MOV R0, UR7 ;
        /*55b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+URZ+0x2f948], R5 ;
        /*55c0*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*55d0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R0+URZ+0x2f948], R5 ;
        /*55e0*/        @!P3 BRA 0x55b0 ;
        /*55f0*/        BRA 0x940 ;
        /*5600*/        MOV R0, UR4 ;
        /*5610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f928], R3 ;
        /*5620*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5630*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f928], R3 ;
        /*5640*/        @!P0 BRA 0x5610 ;
        /*5650*/        BRA 0x14c0 ;
        /*5660*/        MOV R0, UR5 ;
        /*5670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*5680*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5690*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*56a0*/        @!P0 BRA 0x5670 ;
        /*56b0*/        BRA 0x1d70 ;
        /*56c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R85+URZ+0x2f920], R0 ;
        /*56d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*56e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R85+URZ+0x2f920], R0 ;
        /*56f0*/        @!P0 BRA 0x56c0 ;
        /*5700*/        BRA 0x23a0 ;
        /*5710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R85+URZ+0x2f920], R6 ;
        /*5720*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5730*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R85+URZ+0x2f920], R6 ;
        /*5740*/        @!P1 BRA 0x5710 ;
        /*5750*/        BRA 0x3a80 ;
        /*5760*/        BPT.TRAP 0x1 ;
        /*5770*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5780*/        RET.REL.NODEC R2 0x0 ;
        /*5790*/        BPT.TRAP 0x1 ;
        /*57a0*/        MOV R3, 0x0 ;
        /*57b0*/        RET.REL.NODEC R2 0x0 ;
        /*57c0*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*57d0*/        BSSY.RECONVERGENT B0, 0x5af0 ;
        /*57e0*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*57f0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5800*/        @P0 BRA 0x58b0 ;
        /*5810*/        SHF.L.U32 R0, R9, 0x1, RZ ;
        /*5820*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5830*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*5840*/        @!P0 MUFU.RCP R5, R9 ;
        /*5850*/        @P0 MUFU.RCP R0, R3 ;
        /*5860*/        @P0 FFMA R7, R3, R0, -1 ;
        /*5870*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5880*/        @P0 FFMA R7, R0, R7, R0 ;
        /*5890*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*58a0*/        BRA 0x5ad0 ;
        /*58b0*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*58c0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*58d0*/        @P0 BRA 0x5ac0 ;
        /*58e0*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*58f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5900*/        VIADD R8, R8, 0xffffff04 ;
        /*5910*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*5920*/        SHF.L.U32 R0, R0, R7, RZ ;
        /*5930*/        MUFU.RCP R10, R11 ;
        /*5940*/        FFMA R3, R11, R10, -1 ;
        /*5950*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5960*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*5970*/        FFMA.RP R3, R10, R3, R10 ;
        /*5980*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5990*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*59a0*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*59b0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*59c0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*59d0*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*59e0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*59f0*/        SHF.R.U32.HI R0, RZ, R7, R0 ;
        /*5a00*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*5a10*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5a20*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5a30*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5a40*/        SEL R0, RZ, 0x1, !P0 ;
        /*5a50*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5a60*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5a70*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5a80*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5a90*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5aa0*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5ab0*/        BRA 0x5ad0 ;
        /*5ac0*/        MUFU.RCP R5, R9 ;
        /*5ad0*/        NOP ;
        /*5ae0*/        BSYNC.RECONVERGENT B0 ;
        /*5af0*/        MOV R6, R4 ;
        /*5b00*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*5b10*/        RET.REL.NODEC R6 0x0 ;
        /*5b20*/        BRA 0x5b20;
        /*5b30*/        NOP;
        /*5b40*/        NOP;
        /*5b50*/        NOP;
        /*5b60*/        NOP;
        /*5b70*/        NOP;
        /*5b80*/        NOP;
        /*5b90*/        NOP;
        /*5ba0*/        NOP;
        /*5bb0*/        NOP;
        /*5bc0*/        NOP;
        /*5bd0*/        NOP;
        /*5be0*/        NOP;
        /*5bf0*/        NOP;

		..........

