
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v241SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR72, 0x31920, URZ ;
        /*0080*/        UIADD3 UR5, UPT, UPT, UR72, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*00c0*/        R2UR UR31, R0 ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        @P0 BRA 0x1d0 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR72+0x31920], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR72+0x31930], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR72+0x31938], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR72+0x31948], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR72+0x31958], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR72+0x31950], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR72+0x31960], UR6 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR31, URZ, UPT ;
        /*0200*/        NOP ;
        /*0210*/        BRA.U UP0, 0x410 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        NOP ;
        /*0240*/        @!P0 BRA 0x3a0 ;
        /*0250*/        UMOV UR7, 0x10 ;
        /*0260*/        UMOV UR5, 0x40 ;
        /*0270*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0280*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0290*/        MOV R4, 0xffff ;
        /*02a0*/        DEPBAR.LE SB0, 0x36 ;
        /*02b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*02c0*/        MOV R5, UR5 ;
        /*02d0*/        BRA.U UP1, 0x340 ;
        /*02e0*/        UMOV UR5, 0x10 ;
        /*02f0*/        NANOSLEEP 0x64 ;
        /*0300*/        DEPBAR.LE SB0, 0x36 ;
        /*0310*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0320*/        MOV R5, UR5 ;
        /*0330*/        BRA.U !UP1, 0x2e0 ;
        /*0340*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0350*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*0360*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0370*/        ATOMS.OR RZ, [UR6+0x14], R4 ;
        /*0380*/        ATOMS.OR RZ, [UR6+0x18], R3 ;
        /*0390*/        STS [UR72+0x31940], R5 ;
        /*03a0*/        WARPSYNC.ALL ;
        /*03b0*/        ELECT P0, URZ, PT ;
        /*03c0*/        MOV R3, 0x1 ;
        /*03d0*/        UMOV UR5, 0x40 ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0400*/        @P0 STS.U8 [UR5+0x1c], R3 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        ULOP3.LUT UR4, UR31, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0430*/        UIADD3 UR12, UPT, UPT, UR72, 0x8000, URZ ;
        /*0440*/        UISETP.NE.U32.AND UP1, UPT, UR4, 0x8, UPT ;
        /*0450*/        BRA.U UP0, 0x650 ;
        /*0460*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0470*/        ELECT P0, URZ, PT ;
        /*0480*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*0490*/        UIADD3 UR73, UPT, UPT, UR72, 0x31938, URZ ;
        /*04a0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*04b0*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*04c0*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*04d0*/        UMOV UR74, URZ ;
        /*04e0*/        @P0 MOV R3, 0x9000 ;
        /*04f0*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0500*/        UMOV UR10, 0x80 ;
        /*0510*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31938], R3 ;
        /*0520*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0530*/        UMOV UR9, UR73 ;
        /*0540*/        UMOV UR11, UR75 ;
        /*0550*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0560*/        UTMALDG.2D [UR72], [UR6] ;
        /*0570*/        UMOV UR22, 0x100 ;
        /*0580*/        UMOV UR21, UR73 ;
        /*0590*/        UMOV UR23, UR75 ;
        /*05a0*/        UMOV UR18, 0x180 ;
        /*05b0*/        UMOV UR17, UR73 ;
        /*05c0*/        UMOV UR19, UR75 ;
        /*05d0*/        UMOV UR15, UR75 ;
        /*05e0*/        UTMALDG.2D [UR8], [UR6] ;
        /*05f0*/        UMOV UR13, UR73 ;
        /*0600*/        UMOV UR14, UR74 ;
        /*0610*/        UTMALDG.2D [UR20], [UR6] ;
        /*0620*/        UTMALDG.2D [UR16], [UR6] ;
        /*0630*/        UTMALDG.2D [UR12], [UR4] ;
        /*0640*/        NOP ;
        /*0650*/        BRA.U UP1, 0x52b0 ;
        /*0660*/        NOP ;
        /*0670*/        USETMAXREG.DEALLOC.CTAPOOL 0x68 ;
        /*0680*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0690*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*06a0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*06b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*06c0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*06d0*/        LDG.E R13, desc[UR6][R2.64] ;
        /*06e0*/        S2R R5, SR_TID.X ;
        /*06f0*/        VIADD R14, R5, 0xffffff00 ;
        /*0700*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*0710*/        LEA.HI R12, R12, R13, RZ, 0x7 ;
        /*0720*/        LOP3.LUT R0, R12, 0xffffff80, RZ, 0xc0, !PT ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R0, PT ;
        /*0740*/        SHF.R.S32.HI R0, RZ, 0x7, R12 ;
        /*0750*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0760*/        LEA.HI.SX32 R12, R12, 0x1, 0x19 ;
        /*0770*/        @!P0 IMAD.MOV R12, RZ, RZ, R0 ;
        /*0780*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0790*/        @!P0 EXIT ;
        /*07a0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*07c0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*07d0*/        LOP3.LUT R11, R5, 0x1f, RZ, 0xc0, !PT ;
        /*07e0*/        USHF.L.U32 UR39, UR31, 0x5, URZ ;
        /*07f0*/        UMOV UR15, 0xffffffff ;
        /*0800*/        UIADD3.64 UR76, UPT, UPT, UR4, 0x80, URZ ;
        /*0810*/        UMOV UR5, URZ ;
        /*0820*/        @!P0 BRA 0x3f10 ;
        /*0830*/        UIADD3 UR4, UPT, UPT, UR39, -0x100, URZ ;
        /*0840*/        S2R R3, SR_CTAID.X ;
        /*0850*/        LDC.64 R88, c[0x0][0x390] ;
        /*0860*/        LOP3.LUT R2, R12, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*0870*/        ULEA UR8, UR4, UR72, 0x6 ;
        /*0880*/        ISETP.GT.U32.AND P2, PT, R5.reuse, 0x17f, PT ;
        /*0890*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*08a0*/        LEA R9, R5, UR72, 0x2 ;
        /*08b0*/        UIADD3 UR6, UPT, UPT, UR8, 0x29000, URZ ;
        /*08c0*/        LEA.HI.SX32 R8, R14, UR72, 0x1d ;
        /*08d0*/        UIADD3 UR5, UPT, UPT, UR8, 0x29100, URZ ;
        /*08e0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*08f0*/        UIADD3 UR7, UPT, UPT, UR8, 0x29200, URZ ;
        /*0900*/        IMAD.MOV.U32 R0, RZ, RZ, R14 ;
        /*0910*/        IADD3 R2, PT, PT, RZ, -R2, RZ ;
        /*0920*/        IMAD.U32 R82, RZ, RZ, UR6 ;
        /*0930*/        UIADD3 UR6, UPT, UPT, UR8, 0x29300, URZ ;
        /*0940*/        IMAD.U32 R77, RZ, RZ, UR5 ;
        /*0950*/        UIADD3 UR5, UPT, UPT, UR8, 0x29400, URZ ;
        /*0960*/        MOV R72, UR7 ;
        /*0970*/        UIADD3 UR7, UPT, UPT, UR8, 0x29500, URZ ;
        /*0980*/        IMAD.U32 R67, RZ, RZ, UR6 ;
        /*0990*/        UIADD3 UR6, UPT, UPT, UR8, 0x29600, URZ ;
        /*09a0*/        MOV R62, UR5 ;
        /*09b0*/        UIADD3 UR5, UPT, UPT, UR8, 0x29700, URZ ;
        /*09c0*/        IMAD.U32 R57, RZ, RZ, UR7 ;
        /*09d0*/        UIADD3 UR7, UPT, UPT, UR8, 0x2b000, URZ ;
        /*09e0*/        MOV R52, UR6 ;
        /*09f0*/        UIADD3 UR6, UPT, UPT, UR8, 0x2b100, URZ ;
        /*0a00*/        IMAD.U32 R47, RZ, RZ, UR5 ;
        /*0a10*/        UIADD3 UR5, UPT, UPT, UR8, 0x2b200, URZ ;
        /*0a20*/        MOV R42, UR7 ;
        /*0a30*/        UIADD3 UR7, UPT, UPT, UR8, 0x2b300, URZ ;
        /*0a40*/        LEA R3, R3, R5, 0xb ;
        /*0a50*/        IMAD.U32 R37, RZ, RZ, UR6 ;
        /*0a60*/        UIADD3 UR6, UPT, UPT, UR8, 0x2b400, URZ ;
        /*0a70*/        MOV R32, UR5 ;
        /*0a80*/        UIADD3 UR5, UPT, UPT, UR8, 0x2b500, URZ ;
        /*0a90*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*0aa0*/        UIADD3 UR7, UPT, UPT, UR4, 0xd000, URZ ;
        /*0ab0*/        IADD3 R3, PT, PT, R3, -0x100, RZ ;
        /*0ac0*/        UIADD3 UR48, UPT, UPT, UR8, 0x2b600, URZ ;
        /*0ad0*/        MOV R22, UR6 ;
        /*0ae0*/        UIADD3 UR6, UPT, UPT, UR4, 0x11000, URZ ;
        /*0af0*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*0b00*/        UIADD3 UR5, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b10*/        IMAD.U32 R85, RZ, RZ, UR7 ;
        /*0b20*/        UIADD3 UR7, UPT, UPT, UR4, 0x9200, URZ ;
        /*0b30*/        MOV R84, UR6 ;
        /*0b40*/        UIADD3 UR6, UPT, UPT, UR4, 0xd200, URZ ;
        /*0b50*/        MOV R86, UR5 ;
        /*0b60*/        UIADD3 UR5, UPT, UPT, UR4, 0x15000, URZ ;
        /*0b70*/        MOV R81, UR7 ;
        /*0b80*/        UIADD3 UR7, UPT, UPT, UR4, 0x15200, URZ ;
        /*0b90*/        IMAD.U32 R80, RZ, RZ, UR6 ;
        /*0ba0*/        UIADD3 UR6, UPT, UPT, UR4, 0x9400, URZ ;
        /*0bb0*/        IMAD.U32 R83, RZ, RZ, UR5 ;
        /*0bc0*/        UIADD3 UR5, UPT, UPT, UR4, 0x11200, URZ ;
        /*0bd0*/        IMAD.U32 R78, RZ, RZ, UR7 ;
        /*0be0*/        UIADD3 UR7, UPT, UPT, UR4, 0x11400, URZ ;
        /*0bf0*/        MOV R76, UR6 ;
        /*0c00*/        UIADD3 UR6, UPT, UPT, UR4, 0x15400, URZ ;
        /*0c10*/        MOV R79, UR5 ;
        /*0c20*/        UIADD3 UR5, UPT, UPT, UR4, 0xd400, URZ ;
        /*0c30*/        MOV R74, UR7 ;
        /*0c40*/        UIADD3 UR7, UPT, UPT, UR4, 0xd600, URZ ;
        /*0c50*/        IMAD.U32 R73, RZ, RZ, UR6 ;
        /*0c60*/        UIADD3 UR6, UPT, UPT, UR4, 0x11600, URZ ;
        /*0c70*/        IMAD.U32 R75, RZ, RZ, UR5 ;
        /*0c80*/        UIADD3 UR5, UPT, UPT, UR4, 0x9600, URZ ;
        /*0c90*/        IMAD.U32 R70, RZ, RZ, UR7 ;
        /*0ca0*/        UIADD3 UR7, UPT, UPT, UR4, 0x9800, URZ ;
        /*0cb0*/        MOV R69, UR6 ;
        /*0cc0*/        UIADD3 UR6, UPT, UPT, UR4, 0xd800, URZ ;
        /*0cd0*/        MOV R71, UR5 ;
        /*0ce0*/        UIADD3 UR5, UPT, UPT, UR4, 0x15600, URZ ;
        /*0cf0*/        MOV R66, UR7 ;
        /*0d00*/        UIADD3 UR7, UPT, UPT, UR4, 0x15800, URZ ;
        /*0d10*/        IMAD.U32 R65, RZ, RZ, UR6 ;
        /*0d20*/        UIADD3 UR6, UPT, UPT, UR4, 0x9a00, URZ ;
        /*0d30*/        IMAD.U32 R68, RZ, RZ, UR5 ;
        /*0d40*/        UIADD3 UR5, UPT, UPT, UR4, 0x11800, URZ ;
        /*0d50*/        IMAD.U32 R63, RZ, RZ, UR7 ;
        /*0d60*/        UIADD3 UR7, UPT, UPT, UR4, 0x11a00, URZ ;
        /*0d70*/        MOV R61, UR6 ;
        /*0d80*/        UIADD3 UR6, UPT, UPT, UR4, 0x15a00, URZ ;
        /*0d90*/        MOV R64, UR5 ;
        /*0da0*/        UIADD3 UR5, UPT, UPT, UR4, 0xda00, URZ ;
        /*0db0*/        MOV R59, UR7 ;
        /*0dc0*/        UIADD3 UR7, UPT, UPT, UR4, 0x15c00, URZ ;
        /*0dd0*/        IMAD.U32 R58, RZ, RZ, UR6 ;
        /*0de0*/        UIADD3 UR6, UPT, UPT, UR4, 0xdc00, URZ ;
        /*0df0*/        IMAD.U32 R60, RZ, RZ, UR5 ;
        /*0e00*/        UIADD3 UR5, UPT, UPT, UR4, 0x9c00, URZ ;
        /*0e10*/        IMAD.U32 R53, RZ, RZ, UR7 ;
        /*0e20*/        UIADD3 UR7, UPT, UPT, UR4, 0x11e00, URZ ;
        /*0e30*/        IMAD.U32 R55, RZ, RZ, UR6 ;
        /*0e40*/        UIADD3 UR6, UPT, UPT, UR4, 0x9e00, URZ ;
        /*0e50*/        MOV R56, UR5 ;
        /*0e60*/        UIADD3 UR5, UPT, UPT, UR4, 0x11c00, URZ ;
        /*0e70*/        MOV R49, UR7 ;
        /*0e80*/        UIADD3 UR7, UPT, UPT, UR4, 0x1d000, URZ ;
        /*0e90*/        MOV R51, UR6 ;
        /*0ea0*/        UIADD3 UR6, UPT, UPT, UR4, 0x15e00, URZ ;
        /*0eb0*/        MOV R54, UR5 ;
        /*0ec0*/        UIADD3 UR5, UPT, UPT, UR4, 0xde00, URZ ;
        /*0ed0*/        IMAD.U32 R45, RZ, RZ, UR7 ;
        /*0ee0*/        UIADD3 UR7, UPT, UPT, UR4, 0x19200, URZ ;
        /*0ef0*/        IMAD.U32 R48, RZ, RZ, UR6 ;
        /*0f00*/        UIADD3 UR6, UPT, UPT, UR4, 0x21000, URZ ;
        /*0f10*/        IMAD.U32 R50, RZ, RZ, UR5 ;
        /*0f20*/        UIADD3 UR5, UPT, UPT, UR4, 0x19000, URZ ;
        /*0f30*/        MOV R41, UR7 ;
        /*0f40*/        UIADD3 UR7, UPT, UPT, UR4, 0x25200, URZ ;
        /*0f50*/        MOV R44, UR6 ;
        /*0f60*/        UIADD3 UR6, UPT, UPT, UR4, 0x1d200, URZ ;
        /*0f70*/        MOV R46, UR5 ;
        /*0f80*/        UIADD3 UR5, UPT, UPT, UR4, 0x25000, URZ ;
        /*0f90*/        IMAD.U32 R38, RZ, RZ, UR7 ;
        /*0fa0*/        UIADD3 UR7, UPT, UPT, UR4, 0x19a00, URZ ;
        /*0fb0*/        IMAD.U32 R40, RZ, RZ, UR6 ;
        /*0fc0*/        UIADD3 UR6, UPT, UPT, UR4, 0x19400, URZ ;
        /*0fd0*/        IMAD.U32 R43, RZ, RZ, UR5 ;
        /*0fe0*/        UIADD3 UR5, UPT, UPT, UR4, 0x21200, URZ ;
        /*0ff0*/        MOV R21, UR7 ;
        /*1000*/        UIADD3 UR7, UPT, UPT, UR4, 0x25a00, URZ ;
        /*1010*/        MOV R36, UR6 ;
        /*1020*/        UIADD3 UR6, UPT, UPT, UR4, 0x21400, URZ ;
        /*1030*/        MOV R39, UR5 ;
        /*1040*/        UIADD3 UR5, UPT, UPT, UR4, 0x1d400, URZ ;
        /*1050*/        IMAD.U32 R18, RZ, RZ, UR7 ;
        /*1060*/        UIADD3 UR64, UPT, UPT, UR4, 0x21c00, URZ ;
        /*1070*/        MOV R34, UR6 ;
        /*1080*/        UIADD3 UR6, UPT, UPT, UR4, 0x19600, URZ ;
        /*1090*/        IMAD.U32 R35, RZ, RZ, UR5 ;
        /*10a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x25400, URZ ;
        /*10b0*/        UIADD3 UR56, UPT, UPT, UR4, 0x25c00, URZ ;
        /*10c0*/        MOV R31, UR6 ;
        /*10d0*/        UIADD3 UR6, UPT, UPT, UR4, 0x21600, URZ ;
        /*10e0*/        IMAD.U32 R33, RZ, RZ, UR5 ;
        /*10f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1d600, URZ ;
        /*1100*/        UIADD3 UR40, UPT, UPT, UR4, 0x19e00, URZ ;
        /*1110*/        MOV R29, UR6 ;
        /*1120*/        UIADD3 UR6, UPT, UPT, UR4, 0x19800, URZ ;
        /*1130*/        MOV R30, UR5 ;
        /*1140*/        UIADD3 UR5, UPT, UPT, UR4, 0x25600, URZ ;
        /*1150*/        UIADD3 UR32, UPT, UPT, UR4, 0x1de00, URZ ;
        /*1160*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*1170*/        UIADD3 UR6, UPT, UPT, UR4, 0x21800, URZ ;
        /*1180*/        IMAD.U32 R28, RZ, RZ, UR5 ;
        /*1190*/        UIADD3 UR5, UPT, UPT, UR4, 0x1d800, URZ ;
        /*11a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x21e00, URZ ;
        /*11b0*/        MOV R24, UR6 ;
        /*11c0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1da00, URZ ;
        /*11d0*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*11e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x25800, URZ ;
        /*11f0*/        UIADD3 UR16, UPT, UPT, UR4, 0x25e00, URZ ;
        /*1200*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*1210*/        UIADD3 UR6, UPT, UPT, UR4, 0x19c00, URZ ;
        /*1220*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*1230*/        UIADD3 UR5, UPT, UPT, UR4, 0x21a00, URZ ;
        /*1240*/        UIADD3 UR8, UPT, UPT, UR8, 0x2b700, URZ ;
        /*1250*/        MOV R16, UR6 ;
        /*1260*/        UIADD3 UR6, UPT, UPT, UR72, 0x31948, URZ ;
        /*1270*/        MOV R19, UR5 ;
        /*1280*/        UIADD3 UR5, UPT, UPT, UR4, 0x1dc00, URZ ;
        /*1290*/        ULEA UR4, UR31, UR72, 0x7 ;
        /*12a0*/        UMOV UR15, 0xffffffff ;
        /*12b0*/        UIADD3 UR9, UPT, UPT, UR72, 0x31950, URZ ;
        /*12c0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*12d0*/        UMOV UR5, URZ ;
        /*12e0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*12f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*1300*/        ISETP.GE.OR P2, PT, R0, R13, P2 ;
        /*1310*/        S2R R5, SR_TID.X ;
        /*1320*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*1330*/        IMAD.MOV.U32 R90, RZ, RZ, -0x1 ;
        /*1340*/        @!P2 LDC.64 R6, c[0x0][0x390] ;
        /*1350*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1360*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*1370*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*1380*/        @!P2 IMAD.WIDE R92, R3, 0x4, R6 ;
        /*1390*/        IADD3 R6, PT, PT, R0, 0x80, RZ ;
        /*13a0*/        @!P2 LDG.E R90, desc[UR10][R92.64] ;
        /*13b0*/        ISETP.GT.U32.AND P2, PT, R5, 0x17f, PT ;
        /*13c0*/        BRA.U !UP0, 0x1440 ;
        /*13d0*/        VIADD R5, R10, 0xffffffff ;
        /*13e0*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*13f0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1400*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1410*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*1420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31958], R5 ;
        /*1430*/        @!P0 BRA 0x92f0 ;
        /*1440*/        @P2 BRA 0x14a0 ;
        /*1450*/        ISETP.GT.AND P3, PT, R90, -0x1, PT ;
        /*1460*/        STS [R9+0x31100], R90 ;
        /*1470*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*1480*/        VOTE.ANY R5, PT, P3 ;
        /*1490*/        @!P0 STS [R8+0x31900], R5 ;
        /*14a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*14b0*/        ELECT P3, URZ, PT ;
        /*14c0*/        @!P1 IMAD.MOV.U32 R87, RZ, RZ, 0x12000 ;
        /*14d0*/        ISETP.GE.OR P0, PT, R6, R13, P2 ;
        /*14e0*/        IMAD.U32 R90, RZ, RZ, UR15 ;
        /*14f0*/        BSSY.RECONVERGENT B0, 0x2900 ;
        /*1500*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31948], R87 ;
        /*1510*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1520*/        @!P3 BRA 0x28e0 ;
        /*1530*/        LDS.128 R4, [UR4+0x31100] ;
        /*1540*/        MOV.SPILL R99, UR48 ;
        /*1550*/        UIADD3 UR49, UPT, UPT, UR72, 0x31948, URZ ;
        /*1560*/        R2UR UR48, R86 ;
        /*1570*/        UMOV UR50, URZ ;
        /*1580*/        MOV.SPILL R93, UR16 ;
        /*1590*/        UMOV UR18, 0x80 ;
        /*15a0*/        MOV.SPILL R96, UR32 ;
        /*15b0*/        UMOV UR34, 0x100 ;
        /*15c0*/        R2UR UR16, R85 ;
        /*15d0*/        UMOV UR9, UR49 ;
        /*15e0*/        R2UR UR32, R84 ;
        /*15f0*/        UMOV UR17, UR9 ;
        /*1600*/        MOV.SPILL R94, UR24 ;
        /*1610*/        UMOV UR33, UR9 ;
        /*1620*/        MOV.SPILL R98, UR40 ;
        /*1630*/        UMOV UR26, 0x180 ;
        /*1640*/        R2UR UR24, R83 ;
        /*1650*/        UMOV UR25, UR9 ;
        /*1660*/        R2UR UR40, R82 ;
        /*1670*/        UMOV UR41, UR9 ;
        /*1680*/        MOV.SPILL R91, UR8 ;
        /*1690*/        MOV.SPILL R97, UR39 ;
        /*16a0*/        MOV.SPILL R95, UR31 ;
        /*16b0*/        MOV.SPILL R92, UR15 ;
        /*16c0*/        R2UR.FILL UR39, R97 ;
        /*16d0*/        R2UR.FILL UR31, R95 ;
        /*16e0*/        R2UR.FILL UR15, R92 ;
        /*16f0*/        R2UR UR54, R7 ;
        /*1700*/        R2UR UR53, R6 ;
        /*1710*/        R2UR UR52, R5 ;
        /*1720*/        R2UR UR51, R4 ;
        /*1730*/        UMOV UR8, UR54 ;
        /*1740*/        UMOV UR11, UR53 ;
        /*1750*/        UMOV UR22, UR8 ;
        /*1760*/        UMOV UR10, UR52 ;
        /*1770*/        UMOV UR21, UR11 ;
        /*1780*/        UMOV UR12, UR51 ;
        /*1790*/        UMOV UR20, UR10 ;
        /*17a0*/        UMOV UR19, UR12 ;
        /*17b0*/        UMOV UR36, UR10 ;
        /*17c0*/        UMOV UR28, UR10 ;
        /*17d0*/        UMOV UR44, UR10 ;
        /*17e0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*17f0*/        UMOV UR35, UR12 ;
        /*1800*/        UMOV UR37, UR11 ;
        /*1810*/        UMOV UR38, UR8 ;
        /*1820*/        UMOV UR10, URZ ;
        /*1830*/        UMOV UR27, UR12 ;
        /*1840*/        UMOV UR29, UR11 ;
        /*1850*/        UMOV UR30, UR8 ;
        /*1860*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1870*/        UMOV UR43, UR12 ;
        /*1880*/        UMOV UR45, UR11 ;
        /*1890*/        UMOV UR46, UR8 ;
        /*18a0*/        UMOV UR42, UR10 ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*18e0*/        R2UR.FILL UR48, R99 ;
        /*18f0*/        LDS.128 R4, [UR4+0x31110] ;
        /*1900*/        R2UR UR16, R79 ;
        /*1910*/        UMOV UR18, 0x100 ;
        /*1920*/        R2UR UR32, R81 ;
        /*1930*/        UMOV UR34, UR10 ;
        /*1940*/        R2UR UR24, R80 ;
        /*1950*/        UMOV UR26, 0x80 ;
        /*1960*/        R2UR UR40, R51 ;
        /*1970*/        R2UR UR38, R7 ;
        /*1980*/        R2UR UR37, R6 ;
        /*1990*/        R2UR UR36, R5 ;
        /*19a0*/        R2UR UR35, R4 ;
        /*19b0*/        UMOV UR8, UR38 ;
        /*19c0*/        UMOV UR11, UR37 ;
        /*19d0*/        UMOV UR30, UR8 ;
        /*19e0*/        UMOV UR12, UR36 ;
        /*19f0*/        UMOV UR29, UR11 ;
        /*1a00*/        UMOV UR13, UR35 ;
        /*1a10*/        UMOV UR28, UR12 ;
        /*1a20*/        UMOV UR27, UR13 ;
        /*1a30*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1a40*/        UMOV UR19, UR13 ;
        /*1a50*/        UMOV UR20, UR12 ;
        /*1a60*/        UMOV UR21, UR11 ;
        /*1a70*/        UMOV UR22, UR8 ;
        /*1a80*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1aa0*/        R2UR UR32, R78 ;
        /*1ab0*/        UMOV UR34, 0x180 ;
        /*1ac0*/        UMOV UR35, UR13 ;
        /*1ad0*/        UMOV UR36, UR12 ;
        /*1ae0*/        UMOV UR37, UR11 ;
        /*1af0*/        UMOV UR38, UR8 ;
        /*1b00*/        R2UR UR24, R77 ;
        /*1b10*/        UMOV UR26, UR10 ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1b30*/        R2UR UR16, R76 ;
        /*1b40*/        UMOV UR18, UR10 ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*1b60*/        LDS.128 R4, [UR4+0x31120] ;
        /*1b70*/        R2UR UR32, R75 ;
        /*1b80*/        UMOV UR34, 0x80 ;
        /*1b90*/        R2UR UR24, R74 ;
        /*1ba0*/        UMOV UR26, 0x100 ;
        /*1bb0*/        R2UR UR22, R7 ;
        /*1bc0*/        R2UR UR21, R6 ;
        /*1bd0*/        R2UR UR20, R5 ;
        /*1be0*/        R2UR UR19, R4 ;
        /*1bf0*/        UMOV UR8, UR22 ;
        /*1c00*/        UMOV UR11, UR21 ;
        /*1c10*/        UMOV UR38, UR8 ;
        /*1c20*/        UMOV UR12, UR20 ;
        /*1c30*/        UMOV UR37, UR11 ;
        /*1c40*/        UMOV UR13, UR19 ;
        /*1c50*/        UMOV UR36, UR12 ;
        /*1c60*/        UMOV UR35, UR13 ;
        /*1c70*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1c80*/        UMOV UR27, UR13 ;
        /*1c90*/        UMOV UR28, UR12 ;
        /*1ca0*/        UMOV UR29, UR11 ;
        /*1cb0*/        UMOV UR30, UR8 ;
        /*1cc0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1cd0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1ce0*/        R2UR UR16, R73 ;
        /*1cf0*/        UMOV UR18, 0x180 ;
        /*1d00*/        UMOV UR19, UR13 ;
        /*1d10*/        UMOV UR20, UR12 ;
        /*1d20*/        UMOV UR21, UR11 ;
        /*1d30*/        UMOV UR22, UR8 ;
        /*1d40*/        R2UR UR32, R72 ;
        /*1d50*/        UMOV UR34, UR10 ;
        /*1d60*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1d70*/        R2UR UR24, R71 ;
        /*1d80*/        UMOV UR26, UR10 ;
        /*1d90*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*1da0*/        LDS.128 R4, [UR4+0x31130] ;
        /*1db0*/        R2UR UR16, R70 ;
        /*1dc0*/        UMOV UR18, 0x80 ;
        /*1dd0*/        R2UR UR32, R69 ;
        /*1de0*/        UMOV UR34, 0x100 ;
        /*1df0*/        R2UR UR30, R7 ;
        /*1e00*/        R2UR UR29, R6 ;
        /*1e10*/        R2UR UR28, R5 ;
        /*1e20*/        R2UR UR27, R4 ;
        /*1e30*/        UMOV UR8, UR30 ;
        /*1e40*/        UMOV UR11, UR29 ;
        /*1e50*/        UMOV UR22, UR8 ;
        /*1e60*/        UMOV UR12, UR28 ;
        /*1e70*/        UMOV UR21, UR11 ;
        /*1e80*/        UMOV UR13, UR27 ;
        /*1e90*/        UMOV UR20, UR12 ;
        /*1ea0*/        UMOV UR19, UR13 ;
        /*1eb0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1ec0*/        UMOV UR35, UR13 ;
        /*1ed0*/        UMOV UR36, UR12 ;
        /*1ee0*/        UMOV UR37, UR11 ;
        /*1ef0*/        UMOV UR38, UR8 ;
        /*1f00*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1f10*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1f20*/        R2UR UR24, R68 ;
        /*1f30*/        UMOV UR26, 0x180 ;
        /*1f40*/        UMOV UR27, UR13 ;
        /*1f50*/        UMOV UR28, UR12 ;
        /*1f60*/        UMOV UR29, UR11 ;
        /*1f70*/        UMOV UR30, UR8 ;
        /*1f80*/        R2UR UR16, R67 ;
        /*1f90*/        UMOV UR18, UR10 ;
        /*1fa0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1fb0*/        R2UR UR32, R66 ;
        /*1fc0*/        UMOV UR34, UR10 ;
        /*1fd0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*1fe0*/        LDS.128 R4, [UR4+0x31140] ;
        /*1ff0*/        R2UR UR24, R65 ;
        /*2000*/        UMOV UR26, 0x80 ;
        /*2010*/        R2UR UR16, R64 ;
        /*2020*/        UMOV UR18, 0x100 ;
        /*2030*/        R2UR UR38, R7 ;
        /*2040*/        R2UR UR37, R6 ;
        /*2050*/        R2UR UR36, R5 ;
        /*2060*/        R2UR UR35, R4 ;
        /*2070*/        UMOV UR8, UR38 ;
        /*2080*/        UMOV UR11, UR37 ;
        /*2090*/        UMOV UR30, UR8 ;
        /*20a0*/        UMOV UR12, UR36 ;
        /*20b0*/        UMOV UR29, UR11 ;
        /*20c0*/        UMOV UR13, UR35 ;
        /*20d0*/        UMOV UR28, UR12 ;
        /*20e0*/        UMOV UR27, UR13 ;
        /*20f0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2100*/        UMOV UR19, UR13 ;
        /*2110*/        UMOV UR20, UR12 ;
        /*2120*/        UMOV UR21, UR11 ;
        /*2130*/        UMOV UR22, UR8 ;
        /*2140*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2150*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2160*/        R2UR UR32, R63 ;
        /*2170*/        UMOV UR34, 0x180 ;
        /*2180*/        UMOV UR35, UR13 ;
        /*2190*/        UMOV UR36, UR12 ;
        /*21a0*/        UMOV UR37, UR11 ;
        /*21b0*/        UMOV UR38, UR8 ;
        /*21c0*/        R2UR UR24, R62 ;
        /*21d0*/        UMOV UR26, UR10 ;
        /*21e0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*21f0*/        R2UR UR16, R61 ;
        /*2200*/        UMOV UR18, UR10 ;
        /*2210*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*2220*/        LDS.128 R4, [UR4+0x31150] ;
        /*2230*/        R2UR UR32, R60 ;
        /*2240*/        UMOV UR34, 0x80 ;
        /*2250*/        R2UR UR24, R59 ;
        /*2260*/        UMOV UR26, 0x100 ;
        /*2270*/        R2UR UR22, R7 ;
        /*2280*/        R2UR UR21, R6 ;
        /*2290*/        R2UR UR20, R5 ;
        /*22a0*/        R2UR UR19, R4 ;
        /*22b0*/        UMOV UR8, UR22 ;
        /*22c0*/        UMOV UR11, UR21 ;
        /*22d0*/        UMOV UR38, UR8 ;
        /*22e0*/        UMOV UR12, UR20 ;
        /*22f0*/        UMOV UR37, UR11 ;
        /*2300*/        UMOV UR13, UR19 ;
        /*2310*/        UMOV UR36, UR12 ;
        /*2320*/        UMOV UR35, UR13 ;
        /*2330*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2340*/        UMOV UR27, UR13 ;
        /*2350*/        UMOV UR28, UR12 ;
        /*2360*/        UMOV UR29, UR11 ;
        /*2370*/        UMOV UR30, UR8 ;
        /*2380*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2390*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*23a0*/        R2UR UR16, R58 ;
        /*23b0*/        UMOV UR18, 0x180 ;
        /*23c0*/        UMOV UR19, UR13 ;
        /*23d0*/        UMOV UR20, UR12 ;
        /*23e0*/        UMOV UR21, UR11 ;
        /*23f0*/        UMOV UR22, UR8 ;
        /*2400*/        R2UR UR32, R57 ;
        /*2410*/        UMOV UR34, UR10 ;
        /*2420*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2430*/        R2UR UR24, R56 ;
        /*2440*/        UMOV UR26, UR10 ;
        /*2450*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*2460*/        LDS.128 R4, [UR4+0x31160] ;
        /*2470*/        R2UR UR16, R55 ;
        /*2480*/        UMOV UR18, 0x80 ;
        /*2490*/        R2UR UR32, R54 ;
        /*24a0*/        UMOV UR34, 0x100 ;
        /*24b0*/        R2UR UR30, R7 ;
        /*24c0*/        R2UR UR29, R6 ;
        /*24d0*/        R2UR UR28, R5 ;
        /*24e0*/        R2UR UR27, R4 ;
        /*24f0*/        UMOV UR8, UR30 ;
        /*2500*/        UMOV UR11, UR29 ;
        /*2510*/        UMOV UR22, UR8 ;
        /*2520*/        UMOV UR12, UR28 ;
        /*2530*/        UMOV UR21, UR11 ;
        /*2540*/        UMOV UR13, UR27 ;
        /*2550*/        UMOV UR20, UR12 ;
        /*2560*/        UMOV UR19, UR13 ;
        /*2570*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2580*/        UMOV UR35, UR13 ;
        /*2590*/        UMOV UR36, UR12 ;
        /*25a0*/        UMOV UR37, UR11 ;
        /*25b0*/        UMOV UR38, UR8 ;
        /*25c0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*25d0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*25e0*/        R2UR UR24, R53 ;
        /*25f0*/        UMOV UR26, 0x180 ;
        /*2600*/        UMOV UR27, UR13 ;
        /*2610*/        UMOV UR28, UR12 ;
        /*2620*/        UMOV UR29, UR11 ;
        /*2630*/        UMOV UR30, UR8 ;
        /*2640*/        R2UR UR8, R47 ;
        /*2650*/        R2UR UR16, R52 ;
        /*2660*/        UMOV UR18, UR10 ;
        /*2670*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2680*/        R2UR UR32, R50 ;
        /*2690*/        UMOV UR34, 0x80 ;
        /*26a0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*26b0*/        LDS.128 R4, [UR4+0x31170] ;
        /*26c0*/        R2UR UR24, R49 ;
        /*26d0*/        UMOV UR26, 0x100 ;
        /*26e0*/        R2UR UR16, R48 ;
        /*26f0*/        UMOV UR18, 0x180 ;
        /*2700*/        R2UR UR46, R7 ;
        /*2710*/        R2UR UR45, R6 ;
        /*2720*/        R2UR UR44, R5 ;
        /*2730*/        R2UR UR43, R4 ;
        /*2740*/        UMOV UR14, UR46 ;
        /*2750*/        UMOV UR13, UR45 ;
        /*2760*/        UMOV UR38, UR14 ;
        /*2770*/        UMOV UR12, UR44 ;
        /*2780*/        UMOV UR37, UR13 ;
        /*2790*/        UMOV UR11, UR43 ;
        /*27a0*/        UMOV UR36, UR12 ;
        /*27b0*/        UMOV UR35, UR11 ;
        /*27c0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*27d0*/        UMOV UR27, UR11 ;
        /*27e0*/        UMOV UR28, UR12 ;
        /*27f0*/        UMOV UR29, UR13 ;
        /*2800*/        UMOV UR30, UR14 ;
        /*2810*/        UMOV UR19, UR11 ;
        /*2820*/        UMOV UR20, UR12 ;
        /*2830*/        UMOV UR21, UR13 ;
        /*2840*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2850*/        UMOV UR22, UR14 ;
        /*2860*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2870*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2880*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*2890*/        R2UR.FILL UR40, R98 ;
        /*28a0*/        R2UR.FILL UR32, R96 ;
        /*28b0*/        R2UR.FILL UR24, R94 ;
        /*28c0*/        R2UR.FILL UR16, R93 ;
        /*28d0*/        R2UR.FILL UR8, R91 ;
        /*28e0*/        NOP ;
        /*28f0*/        BSYNC.RECONVERGENT B0 ;
        /*2900*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2910*/        BSSY.RECONVERGENT B0, 0x2990 ;
        /*2920*/        @P0 BRA 0x2970 ;
        /*2930*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*2940*/        IADD3 R5, PT, PT, R3, 0x80, RZ ;
        /*2950*/        IMAD.WIDE R90, R5, 0x4, R88 ;
        /*2960*/        LDG.E R90, desc[UR10][R90.64] ;
        /*2970*/        NOP ;
        /*2980*/        BSYNC.RECONVERGENT B0 ;
        /*2990*/        BRA.U !UP0, 0x2a10 ;
        /*29a0*/        VIADD R5, R10, 0xffffffff ;
        /*29b0*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*29c0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*29d0*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*29e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*29f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31960], R5 ;
        /*2a00*/        @!P0 BRA 0x9350 ;
        /*2a10*/        @P2 BRA 0x2a70 ;
        /*2a20*/        ISETP.GT.AND P3, PT, R90, -0x1, PT ;
        /*2a30*/        STS [R9+0x31300], R90 ;
        /*2a40*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*2a50*/        VOTE.ANY R5, PT, P3 ;
        /*2a60*/        @!P0 STS [R8+0x31910], R5 ;
        /*2a70*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2a80*/        ELECT P0, URZ, PT ;
        /*2a90*/        BSSY.RECONVERGENT B0, 0x3e70 ;
        /*2aa0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31950], R87 ;
        /*2ab0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2ac0*/        @!P0 BRA 0x3e50 ;
        /*2ad0*/        LDS.128 R4, [UR4+0x31300] ;
        /*2ae0*/        MOV.SPILL R95, UR48 ;
        /*2af0*/        UIADD3 UR49, UPT, UPT, UR72, 0x31950, URZ ;
        /*2b00*/        R2UR UR48, R46 ;
        /*2b10*/        UMOV UR50, URZ ;
        /*2b20*/        MOV.SPILL R94, UR40 ;
        /*2b30*/        UMOV UR42, 0x80 ;
        /*2b40*/        R2UR UR40, R45 ;
        /*2b50*/        UMOV UR34, 0x100 ;
        /*2b60*/        MOV.SPILL R92, UR32 ;
        /*2b70*/        UMOV UR9, UR49 ;
        /*2b80*/        R2UR UR32, R44 ;
        /*2b90*/        UMOV UR41, UR9 ;
        /*2ba0*/        MOV.SPILL R90, UR24 ;
        /*2bb0*/        UMOV UR33, UR9 ;
        /*2bc0*/        R2UR UR24, R43 ;
        /*2bd0*/        UMOV UR26, 0x180 ;
        /*2be0*/        MOV.SPILL R87, UR16 ;
        /*2bf0*/        UMOV UR25, UR9 ;
        /*2c00*/        R2UR UR16, R42 ;
        /*2c10*/        UMOV UR17, UR9 ;
        /*2c20*/        UMOV UR65, UR9 ;
        /*2c30*/        UMOV UR66, 0x100 ;
        /*2c40*/        UMOV UR57, UR9 ;
        /*2c50*/        UMOV UR58, 0x180 ;
        /*2c60*/        MOV.SPILL R93, UR39 ;
        /*2c70*/        MOV.SPILL R91, UR31 ;
        /*2c80*/        R2UR.FILL UR39, R93 ;
        /*2c90*/        R2UR.FILL UR31, R91 ;
        /*2ca0*/        R2UR UR54, R7 ;
        /*2cb0*/        R2UR UR53, R6 ;
        /*2cc0*/        R2UR UR52, R5 ;
        /*2cd0*/        R2UR UR51, R4 ;
        /*2ce0*/        UMOV UR11, UR54 ;
        /*2cf0*/        UMOV UR12, UR53 ;
        /*2d00*/        UMOV UR46, UR11 ;
        /*2d10*/        UMOV UR10, UR52 ;
        /*2d20*/        UMOV UR45, UR12 ;
        /*2d30*/        UMOV UR13, UR51 ;
        /*2d40*/        UMOV UR44, UR10 ;
        /*2d50*/        UMOV UR43, UR13 ;
        /*2d60*/        UMOV UR36, UR10 ;
        /*2d70*/        UMOV UR28, UR10 ;
        /*2d80*/        UMOV UR20, UR10 ;
        /*2d90*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*2da0*/        UMOV UR35, UR13 ;
        /*2db0*/        UMOV UR37, UR12 ;
        /*2dc0*/        UMOV UR38, UR11 ;
        /*2dd0*/        UMOV UR10, URZ ;
        /*2de0*/        UMOV UR27, UR13 ;
        /*2df0*/        UMOV UR29, UR12 ;
        /*2e00*/        UMOV UR30, UR11 ;
        /*2e10*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*2e20*/        UMOV UR19, UR13 ;
        /*2e30*/        UMOV UR21, UR12 ;
        /*2e40*/        UMOV UR22, UR11 ;
        /*2e50*/        UMOV UR18, UR10 ;
        /*2e60*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*2e70*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*2e80*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*2e90*/        R2UR.FILL UR48, R95 ;
        /*2ea0*/        LDS.128 R4, [UR4+0x31310] ;
        /*2eb0*/        UMOV UR49, UR9 ;
        /*2ec0*/        UMOV UR50, UR10 ;
        /*2ed0*/        R2UR.FILL UR40, R94 ;
        /*2ee0*/        UMOV UR42, UR10 ;
        /*2ef0*/        R2UR UR32, R41 ;
        /*2f00*/        UMOV UR34, UR10 ;
        /*2f10*/        R2UR UR24, R40 ;
        /*2f20*/        UMOV UR26, 0x80 ;
        /*2f30*/        R2UR UR16, R39 ;
        /*2f40*/        UMOV UR18, 0x100 ;
        /*2f50*/        R2UR UR38, R7 ;
        /*2f60*/        R2UR UR37, R6 ;
        /*2f70*/        R2UR UR36, R5 ;
        /*2f80*/        R2UR UR35, R4 ;
        /*2f90*/        UMOV UR11, UR38 ;
        /*2fa0*/        UMOV UR12, UR37 ;
        /*2fb0*/        UMOV UR30, UR11 ;
        /*2fc0*/        UMOV UR13, UR36 ;
        /*2fd0*/        UMOV UR29, UR12 ;
        /*2fe0*/        UMOV UR14, UR35 ;
        /*2ff0*/        UMOV UR28, UR13 ;
        /*3000*/        UMOV UR27, UR14 ;
        /*3010*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3020*/        UMOV UR19, UR14 ;
        /*3030*/        UMOV UR20, UR13 ;
        /*3040*/        UMOV UR21, UR12 ;
        /*3050*/        UMOV UR22, UR11 ;
        /*3060*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3070*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3080*/        R2UR UR32, R38 ;
        /*3090*/        UMOV UR34, 0x180 ;
        /*30a0*/        UMOV UR35, UR14 ;
        /*30b0*/        UMOV UR36, UR13 ;
        /*30c0*/        UMOV UR37, UR12 ;
        /*30d0*/        UMOV UR38, UR11 ;
        /*30e0*/        R2UR UR24, R37 ;
        /*30f0*/        UMOV UR26, UR10 ;
        /*3100*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3110*/        R2UR UR16, R36 ;
        /*3120*/        UMOV UR18, UR10 ;
        /*3130*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3140*/        LDS.128 R4, [UR4+0x31320] ;
        /*3150*/        R2UR UR32, R35 ;
        /*3160*/        UMOV UR34, 0x80 ;
        /*3170*/        R2UR UR24, R34 ;
        /*3180*/        UMOV UR26, 0x100 ;
        /*3190*/        R2UR UR22, R7 ;
        /*31a0*/        R2UR UR21, R6 ;
        /*31b0*/        R2UR UR20, R5 ;
        /*31c0*/        R2UR UR19, R4 ;
        /*31d0*/        UMOV UR11, UR22 ;
        /*31e0*/        UMOV UR12, UR21 ;
        /*31f0*/        UMOV UR38, UR11 ;
        /*3200*/        UMOV UR13, UR20 ;
        /*3210*/        UMOV UR37, UR12 ;
        /*3220*/        UMOV UR14, UR19 ;
        /*3230*/        UMOV UR36, UR13 ;
        /*3240*/        UMOV UR35, UR14 ;
        /*3250*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3260*/        UMOV UR27, UR14 ;
        /*3270*/        UMOV UR28, UR13 ;
        /*3280*/        UMOV UR29, UR12 ;
        /*3290*/        UMOV UR30, UR11 ;
        /*32a0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*32b0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*32c0*/        R2UR UR16, R33 ;
        /*32d0*/        UMOV UR18, 0x180 ;
        /*32e0*/        UMOV UR19, UR14 ;
        /*32f0*/        UMOV UR20, UR13 ;
        /*3300*/        UMOV UR21, UR12 ;
        /*3310*/        UMOV UR22, UR11 ;
        /*3320*/        R2UR UR32, R32 ;
        /*3330*/        UMOV UR34, UR10 ;
        /*3340*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3350*/        R2UR UR24, R31 ;
        /*3360*/        UMOV UR26, UR10 ;
        /*3370*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3380*/        LDS.128 R4, [UR4+0x31330] ;
        /*3390*/        R2UR UR16, R30 ;
        /*33a0*/        UMOV UR18, 0x80 ;
        /*33b0*/        R2UR UR32, R29 ;
        /*33c0*/        UMOV UR34, 0x100 ;
        /*33d0*/        R2UR UR30, R7 ;
        /*33e0*/        R2UR UR29, R6 ;
        /*33f0*/        R2UR UR28, R5 ;
        /*3400*/        R2UR UR27, R4 ;
        /*3410*/        UMOV UR11, UR30 ;
        /*3420*/        UMOV UR12, UR29 ;
        /*3430*/        UMOV UR22, UR11 ;
        /*3440*/        UMOV UR13, UR28 ;
        /*3450*/        UMOV UR21, UR12 ;
        /*3460*/        UMOV UR14, UR27 ;
        /*3470*/        UMOV UR20, UR13 ;
        /*3480*/        UMOV UR19, UR14 ;
        /*3490*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*34a0*/        UMOV UR35, UR14 ;
        /*34b0*/        UMOV UR36, UR13 ;
        /*34c0*/        UMOV UR37, UR12 ;
        /*34d0*/        UMOV UR38, UR11 ;
        /*34e0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*34f0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3500*/        R2UR UR24, R28 ;
        /*3510*/        UMOV UR26, 0x180 ;
        /*3520*/        UMOV UR27, UR14 ;
        /*3530*/        UMOV UR28, UR13 ;
        /*3540*/        UMOV UR29, UR12 ;
        /*3550*/        UMOV UR30, UR11 ;
        /*3560*/        R2UR UR16, R27 ;
        /*3570*/        UMOV UR18, UR10 ;
        /*3580*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3590*/        R2UR UR32, R26 ;
        /*35a0*/        UMOV UR34, UR10 ;
        /*35b0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*35c0*/        LDS.128 R4, [UR4+0x31340] ;
        /*35d0*/        R2UR UR24, R25 ;
        /*35e0*/        UMOV UR26, 0x80 ;
        /*35f0*/        R2UR UR16, R24 ;
        /*3600*/        UMOV UR18, 0x100 ;
        /*3610*/        R2UR UR38, R7 ;
        /*3620*/        R2UR UR37, R6 ;
        /*3630*/        R2UR UR36, R5 ;
        /*3640*/        R2UR UR35, R4 ;
        /*3650*/        UMOV UR11, UR38 ;
        /*3660*/        UMOV UR12, UR37 ;
        /*3670*/        UMOV UR30, UR11 ;
        /*3680*/        UMOV UR13, UR36 ;
        /*3690*/        UMOV UR29, UR12 ;
        /*36a0*/        UMOV UR14, UR35 ;
        /*36b0*/        UMOV UR28, UR13 ;
        /*36c0*/        UMOV UR27, UR14 ;
        /*36d0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*36e0*/        UMOV UR19, UR14 ;
        /*36f0*/        UMOV UR20, UR13 ;
        /*3700*/        UMOV UR21, UR12 ;
        /*3710*/        UMOV UR22, UR11 ;
        /*3720*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3730*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3740*/        R2UR UR32, R23 ;
        /*3750*/        UMOV UR34, 0x180 ;
        /*3760*/        UMOV UR35, UR14 ;
        /*3770*/        UMOV UR36, UR13 ;
        /*3780*/        UMOV UR37, UR12 ;
        /*3790*/        UMOV UR38, UR11 ;
        /*37a0*/        R2UR UR24, R22 ;
        /*37b0*/        UMOV UR26, UR10 ;
        /*37c0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*37d0*/        R2UR UR16, R21 ;
        /*37e0*/        UMOV UR18, UR10 ;
        /*37f0*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3800*/        LDS.128 R4, [UR4+0x31350] ;
        /*3810*/        R2UR UR32, R20 ;
        /*3820*/        UMOV UR34, 0x80 ;
        /*3830*/        R2UR UR24, R19 ;
        /*3840*/        UMOV UR26, 0x100 ;
        /*3850*/        R2UR UR22, R7 ;
        /*3860*/        R2UR UR21, R6 ;
        /*3870*/        R2UR UR20, R5 ;
        /*3880*/        R2UR UR19, R4 ;
        /*3890*/        UMOV UR11, UR22 ;
        /*38a0*/        UMOV UR12, UR21 ;
        /*38b0*/        UMOV UR38, UR11 ;
        /*38c0*/        UMOV UR13, UR20 ;
        /*38d0*/        UMOV UR37, UR12 ;
        /*38e0*/        UMOV UR14, UR19 ;
        /*38f0*/        UMOV UR36, UR13 ;
        /*3900*/        UMOV UR35, UR14 ;
        /*3910*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3920*/        UMOV UR27, UR14 ;
        /*3930*/        UMOV UR28, UR13 ;
        /*3940*/        UMOV UR29, UR12 ;
        /*3950*/        UMOV UR30, UR11 ;
        /*3960*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3970*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3980*/        R2UR UR16, R18 ;
        /*3990*/        UMOV UR18, 0x180 ;
        /*39a0*/        UMOV UR19, UR14 ;
        /*39b0*/        UMOV UR20, UR13 ;
        /*39c0*/        UMOV UR21, UR12 ;
        /*39d0*/        UMOV UR22, UR11 ;
        /*39e0*/        R2UR UR32, R17 ;
        /*39f0*/        UMOV UR34, UR10 ;
        /*3a00*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3a10*/        R2UR UR24, R16 ;
        /*3a20*/        UMOV UR26, UR10 ;
        /*3a30*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3a40*/        LDS.128 R4, [UR4+0x31360] ;
        /*3a50*/        R2UR UR16, R15 ;
        /*3a60*/        UMOV UR18, 0x80 ;
        /*3a70*/        R2UR.FILL UR32, R92 ;
        /*3a80*/        UMOV UR34, 0x80 ;
        /*3a90*/        R2UR UR30, R7 ;
        /*3aa0*/        R2UR UR29, R6 ;
        /*3ab0*/        R2UR UR28, R5 ;
        /*3ac0*/        R2UR UR27, R4 ;
        /*3ad0*/        UMOV UR11, UR30 ;
        /*3ae0*/        UMOV UR12, UR29 ;
        /*3af0*/        UMOV UR22, UR11 ;
        /*3b00*/        UMOV UR13, UR28 ;
        /*3b10*/        UMOV UR21, UR12 ;
        /*3b20*/        UMOV UR14, UR27 ;
        /*3b30*/        UMOV UR20, UR13 ;
        /*3b40*/        UMOV UR19, UR14 ;
        /*3b50*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3b60*/        UMOV UR67, UR14 ;
        /*3b70*/        UMOV UR68, UR13 ;
        /*3b80*/        UMOV UR69, UR12 ;
        /*3b90*/        UMOV UR70, UR11 ;
        /*3ba0*/        UMOV UR59, UR14 ;
        /*3bb0*/        UMOV UR60, UR13 ;
        /*3bc0*/        UMOV UR61, UR12 ;
        /*3bd0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3be0*/        UMOV UR62, UR11 ;
        /*3bf0*/        UMOV UR51, UR14 ;
        /*3c00*/        UMOV UR52, UR13 ;
        /*3c10*/        UMOV UR53, UR12 ;
        /*3c20*/        UMOV UR54, UR11 ;
        /*3c30*/        UTMALDG.2D.GATHER4 [UR64], [UR6] ;
        /*3c40*/        UTMALDG.2D.GATHER4 [UR56], [UR6] ;
        /*3c50*/        UTMALDG.2D.GATHER4 [UR48], [UR76] ;
        /*3c60*/        R2UR.FILL UR24, R90 ;
        /*3c70*/        LDS.128 R4, [UR4+0x31370] ;
        /*3c80*/        UMOV UR26, 0x100 ;
        /*3c90*/        R2UR.FILL UR16, R87 ;
        /*3ca0*/        UMOV UR18, 0x180 ;
        /*3cb0*/        R2UR UR46, R7 ;
        /*3cc0*/        R2UR UR45, R6 ;
        /*3cd0*/        R2UR UR44, R5 ;
        /*3ce0*/        R2UR UR43, R4 ;
        /*3cf0*/        UMOV UR38, UR46 ;
        /*3d00*/        UMOV UR30, UR46 ;
        /*3d10*/        UMOV UR37, UR45 ;
        /*3d20*/        UMOV UR29, UR45 ;
        /*3d30*/        UMOV UR36, UR44 ;
        /*3d40*/        UMOV UR28, UR44 ;
        /*3d50*/        UMOV UR35, UR43 ;
        /*3d60*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*3d70*/        UMOV UR27, UR43 ;
        /*3d80*/        UMOV UR19, UR43 ;
        /*3d90*/        UMOV UR20, UR44 ;
        /*3da0*/        UMOV UR21, UR45 ;
        /*3db0*/        UMOV UR22, UR46 ;
        /*3dc0*/        UMOV UR11, UR43 ;
        /*3dd0*/        UMOV UR12, UR44 ;
        /*3de0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3df0*/        UMOV UR13, UR45 ;
        /*3e00*/        UMOV UR14, UR46 ;
        /*3e10*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3e20*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3e30*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*3e40*/        NOP ;
        /*3e50*/        NOP ;
        /*3e60*/        BSYNC.RECONVERGENT B0 ;
        /*3e70*/        VIADD R2, R2, 0x2 ;
        /*3e80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*3e90*/        UIADD3 UR5, UPT, UPT, UR5, 0x2, URZ ;
        /*3ea0*/        VIADD R3, R3, 0x100 ;
        /*3eb0*/        IADD3 R0, PT, PT, R0, 0x100, RZ ;
        /*3ec0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*3ed0*/        IADD3 R4, PT, PT, R10, 0x1, RZ ;
        /*3ee0*/        @P0 BRA 0x1300 ;
        /*3ef0*/        LOP3.LUT P0, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*3f00*/        @!P0 EXIT ;
        /*3f10*/        S2R R0, SR_TID.X ;
        /*3f20*/        ULOP3.LUT UR23, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*3f30*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*3f40*/        ISETP.GT.U32.AND P1, PT, R0, 0x17f, PT ;
        /*3f50*/        IMAD.U32 R0, RZ, RZ, UR15 ;
        /*3f60*/        @P1 BRA 0x4040 ;
        /*3f70*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3f80*/        BSSY.RECONVERGENT B0, 0x4040 ;
        /*3f90*/        LEA R2, R3, R14, 0x7 ;
        /*3fa0*/        ISETP.GE.AND P2, PT, R2, R13, PT ;
        /*3fb0*/        @P2 BRA 0x4020 ;
        /*3fc0*/        S2R R3, SR_CTAID.X ;
        /*3fd0*/        LDC.64 R4, c[0x0][0x390] ;
        /*3fe0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*3ff0*/        LEA R3, R3, R2, 0xb ;
        /*4000*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*4010*/        LDG.E R0, desc[UR6][R4.64] ;
        /*4020*/        NOP ;
        /*4030*/        BSYNC.RECONVERGENT B0 ;
        /*4040*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*4050*/        @!P0 MOV R2, 0x12000 ;
        /*4060*/        ULEA UR6, UR23, UR72, 0x3 ;
        /*4070*/        BRA.U !UP0, 0x40e0 ;
        /*4080*/        LEA.HI R3, R10, R10, RZ, 0x1 ;
        /*4090*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*40a0*/        IMAD.IADD R3, R10, 0x1, -R3 ;
        /*40b0*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*40c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR6+0x31958], R4 ;
        /*40d0*/        @!P2 BRA 0x93b0 ;
        /*40e0*/        ULEA UR15, UR23, UR72, 0x9 ;
        /*40f0*/        @P1 BRA 0x41b0 ;
        /*4100*/        S2R R5, SR_TID.X ;
        /*4110*/        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
        /*4120*/        IMAD.U32 R3, RZ, RZ, UR23 ;
        /*4130*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*4140*/        @!P1 SHF.R.S32.HI R14, RZ, 0x5, R14 ;
        /*4150*/        VOTE.ANY R4, PT, P2 ;
        /*4160*/        @!P1 IMAD R3, R3, 0x4, R14 ;
        /*4170*/        @!P1 LEA R3, R3, UR72, 0x2 ;
        /*4180*/        LEA R5, R5, UR15, 0x2 ;
        /*4190*/        STS [R5+0x31100], R0 ;
        /*41a0*/        @!P1 STS [R3+0x31900], R4 ;
        /*41b0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*41c0*/        BSSY.RECONVERGENT B0, 0x5290 ;
        /*41d0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x31948], R2 ;
        /*41e0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*41f0*/        ELECT P0, URZ, PT ;
        /*4200*/        @!P0 BRA 0x5270 ;
        /*4210*/        ULEA UR7, UR31, UR15, 0x7 ;
        /*4220*/        UIADD3 UR4, UPT, UPT, UR39, -0x100, URZ ;
        /*4230*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*4240*/        ULEA UR5, UR23, UR4, 0x9 ;
        /*4250*/        LDS.128 R4, [UR7+0x31100] ;
        /*4260*/        UIADD3 UR9, UPT, UPT, UR6, 0x31948, URZ ;
        /*4270*/        ULEA UR5, UR5, UR72, 0x7 ;
        /*4280*/        ULEA UR4, UR23, UR4, 0x7 ;
        /*4290*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*42a0*/        ULEA UR4, UR4, UR72, 0x6 ;
        /*42b0*/        UMOV UR10, URZ ;
        /*42c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*42d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*42e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*42f0*/        UMOV UR34, 0x80 ;
        /*4300*/        UMOV UR33, UR9 ;
        /*4310*/        UMOV UR26, 0x100 ;
        /*4320*/        UMOV UR25, UR9 ;
        /*4330*/        UMOV UR18, 0x180 ;
        /*4340*/        UMOV UR17, UR9 ;
        /*4350*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*4360*/        UMOV UR41, UR9 ;
        /*4370*/        UMOV UR42, UR10 ;
        /*4380*/        R2UR UR14, R7 ;
        /*4390*/        R2UR UR13, R6 ;
        /*43a0*/        R2UR UR11, R4 ;
        /*43b0*/        R2UR UR12, R5 ;
        /*43c0*/        UMOV UR38, UR14 ;
        /*43d0*/        UMOV UR30, UR14 ;
        /*43e0*/        UMOV UR37, UR13 ;
        /*43f0*/        UMOV UR29, UR13 ;
        /*4400*/        UMOV UR35, UR11 ;
        /*4410*/        UMOV UR27, UR11 ;
        /*4420*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*4430*/        UMOV UR36, UR12 ;
        /*4440*/        UMOV UR28, UR12 ;
        /*4450*/        UMOV UR19, UR11 ;
        /*4460*/        UMOV UR20, UR12 ;
        /*4470*/        UMOV UR21, UR13 ;
        /*4480*/        UMOV UR22, UR14 ;
        /*4490*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*44a0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*44b0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*44c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29000, URZ ;
        /*44d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*44e0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*44f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*4500*/        LDS.128 R4, [UR7+0x31110] ;
        /*4510*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*4520*/        UIADD3 UR8, UPT, UPT, UR4, 0x29100, URZ ;
        /*4530*/        R2UR UR46, R7 ;
        /*4540*/        R2UR UR45, R6 ;
        /*4550*/        R2UR UR44, R5 ;
        /*4560*/        R2UR UR43, R4 ;
        /*4570*/        UMOV UR38, UR46 ;
        /*4580*/        UMOV UR30, UR46 ;
        /*4590*/        UMOV UR37, UR45 ;
        /*45a0*/        UMOV UR29, UR45 ;
        /*45b0*/        UMOV UR36, UR44 ;
        /*45c0*/        UMOV UR28, UR44 ;
        /*45d0*/        UMOV UR35, UR43 ;
        /*45e0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*45f0*/        UMOV UR27, UR43 ;
        /*4600*/        UMOV UR19, UR43 ;
        /*4610*/        UMOV UR20, UR44 ;
        /*4620*/        UMOV UR21, UR45 ;
        /*4630*/        UMOV UR22, UR46 ;
        /*4640*/        UMOV UR11, UR43 ;
        /*4650*/        UMOV UR12, UR44 ;
        /*4660*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4670*/        UMOV UR13, UR45 ;
        /*4680*/        UMOV UR14, UR46 ;
        /*4690*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*46a0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*46b0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*46c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*46d0*/        LDS.128 R4, [UR7+0x31120] ;
        /*46e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*46f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*4700*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*4710*/        UIADD3 UR8, UPT, UPT, UR4, 0x29200, URZ ;
        /*4720*/        R2UR UR46, R7 ;
        /*4730*/        R2UR UR45, R6 ;
        /*4740*/        R2UR UR44, R5 ;
        /*4750*/        R2UR UR43, R4 ;
        /*4760*/        UMOV UR38, UR46 ;
        /*4770*/        UMOV UR30, UR46 ;
        /*4780*/        UMOV UR37, UR45 ;
        /*4790*/        UMOV UR29, UR45 ;
        /*47a0*/        UMOV UR36, UR44 ;
        /*47b0*/        UMOV UR28, UR44 ;
        /*47c0*/        UMOV UR35, UR43 ;
        /*47d0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*47e0*/        UMOV UR27, UR43 ;
        /*47f0*/        UMOV UR19, UR43 ;
        /*4800*/        UMOV UR20, UR44 ;
        /*4810*/        UMOV UR21, UR45 ;
        /*4820*/        UMOV UR22, UR46 ;
        /*4830*/        UMOV UR11, UR43 ;
        /*4840*/        UMOV UR12, UR44 ;
        /*4850*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4860*/        UMOV UR13, UR45 ;
        /*4870*/        UMOV UR14, UR46 ;
        /*4880*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4890*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*48a0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*48b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*48c0*/        LDS.128 R4, [UR7+0x31130] ;
        /*48d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*48e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*48f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*4900*/        UIADD3 UR8, UPT, UPT, UR4, 0x29300, URZ ;
        /*4910*/        R2UR UR46, R7 ;
        /*4920*/        R2UR UR45, R6 ;
        /*4930*/        R2UR UR44, R5 ;
        /*4940*/        R2UR UR43, R4 ;
        /*4950*/        UMOV UR38, UR46 ;
        /*4960*/        UMOV UR30, UR46 ;
        /*4970*/        UMOV UR37, UR45 ;
        /*4980*/        UMOV UR29, UR45 ;
        /*4990*/        UMOV UR36, UR44 ;
        /*49a0*/        UMOV UR28, UR44 ;
        /*49b0*/        UMOV UR35, UR43 ;
        /*49c0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*49d0*/        UMOV UR27, UR43 ;
        /*49e0*/        UMOV UR19, UR43 ;
        /*49f0*/        UMOV UR20, UR44 ;
        /*4a00*/        UMOV UR21, UR45 ;
        /*4a10*/        UMOV UR22, UR46 ;
        /*4a20*/        UMOV UR11, UR43 ;
        /*4a30*/        UMOV UR12, UR44 ;
        /*4a40*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4a50*/        UMOV UR13, UR45 ;
        /*4a60*/        UMOV UR14, UR46 ;
        /*4a70*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4a80*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4a90*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4aa0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*4ab0*/        LDS.128 R4, [UR7+0x31140] ;
        /*4ac0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*4ad0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*4ae0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*4af0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29400, URZ ;
        /*4b00*/        R2UR UR46, R7 ;
        /*4b10*/        R2UR UR45, R6 ;
        /*4b20*/        R2UR UR44, R5 ;
        /*4b30*/        R2UR UR43, R4 ;
        /*4b40*/        UMOV UR38, UR46 ;
        /*4b50*/        UMOV UR30, UR46 ;
        /*4b60*/        UMOV UR37, UR45 ;
        /*4b70*/        UMOV UR29, UR45 ;
        /*4b80*/        UMOV UR36, UR44 ;
        /*4b90*/        UMOV UR28, UR44 ;
        /*4ba0*/        UMOV UR35, UR43 ;
        /*4bb0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4bc0*/        UMOV UR27, UR43 ;
        /*4bd0*/        UMOV UR19, UR43 ;
        /*4be0*/        UMOV UR20, UR44 ;
        /*4bf0*/        UMOV UR21, UR45 ;
        /*4c00*/        UMOV UR22, UR46 ;
        /*4c10*/        UMOV UR11, UR43 ;
        /*4c20*/        UMOV UR12, UR44 ;
        /*4c30*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4c40*/        UMOV UR13, UR45 ;
        /*4c50*/        UMOV UR14, UR46 ;
        /*4c60*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4c70*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4c80*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4c90*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*4ca0*/        LDS.128 R4, [UR7+0x31150] ;
        /*4cb0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*4cc0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*4cd0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*4ce0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29500, URZ ;
        /*4cf0*/        R2UR UR46, R7 ;
        /*4d00*/        R2UR UR45, R6 ;
        /*4d10*/        R2UR UR44, R5 ;
        /*4d20*/        R2UR UR43, R4 ;
        /*4d30*/        UMOV UR38, UR46 ;
        /*4d40*/        UMOV UR30, UR46 ;
        /*4d50*/        UMOV UR37, UR45 ;
        /*4d60*/        UMOV UR29, UR45 ;
        /*4d70*/        UMOV UR36, UR44 ;
        /*4d80*/        UMOV UR28, UR44 ;
        /*4d90*/        UMOV UR35, UR43 ;
        /*4da0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4db0*/        UMOV UR27, UR43 ;
        /*4dc0*/        UMOV UR19, UR43 ;
        /*4dd0*/        UMOV UR20, UR44 ;
        /*4de0*/        UMOV UR21, UR45 ;
        /*4df0*/        UMOV UR22, UR46 ;
        /*4e00*/        UMOV UR11, UR43 ;
        /*4e10*/        UMOV UR12, UR44 ;
        /*4e20*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4e30*/        UMOV UR13, UR45 ;
        /*4e40*/        UMOV UR14, UR46 ;
        /*4e50*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4e60*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4e70*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4e80*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*4e90*/        LDS.128 R4, [UR7+0x31160] ;
        /*4ea0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*4eb0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*4ec0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*4ed0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29600, URZ ;
        /*4ee0*/        R2UR UR46, R7 ;
        /*4ef0*/        R2UR UR45, R6 ;
        /*4f00*/        R2UR UR44, R5 ;
        /*4f10*/        R2UR UR43, R4 ;
        /*4f20*/        UMOV UR38, UR46 ;
        /*4f30*/        UMOV UR30, UR46 ;
        /*4f40*/        UMOV UR37, UR45 ;
        /*4f50*/        UMOV UR29, UR45 ;
        /*4f60*/        UMOV UR36, UR44 ;
        /*4f70*/        UMOV UR28, UR44 ;
        /*4f80*/        UMOV UR35, UR43 ;
        /*4f90*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4fa0*/        UMOV UR27, UR43 ;
        /*4fb0*/        UMOV UR19, UR43 ;
        /*4fc0*/        UMOV UR20, UR44 ;
        /*4fd0*/        UMOV UR21, UR45 ;
        /*4fe0*/        UMOV UR22, UR46 ;
        /*4ff0*/        UMOV UR11, UR43 ;
        /*5000*/        UMOV UR12, UR44 ;
        /*5010*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5020*/        UMOV UR13, UR45 ;
        /*5030*/        UMOV UR14, UR46 ;
        /*5040*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5050*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5060*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*5070*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*5080*/        LDS.128 R4, [UR7+0x31170] ;
        /*5090*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*50a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*50b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*50c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29700, URZ ;
        /*50d0*/        R2UR UR46, R7 ;
        /*50e0*/        R2UR UR45, R6 ;
        /*50f0*/        R2UR UR44, R5 ;
        /*5100*/        R2UR UR43, R4 ;
        /*5110*/        UMOV UR38, UR46 ;
        /*5120*/        UMOV UR30, UR46 ;
        /*5130*/        UMOV UR37, UR45 ;
        /*5140*/        UMOV UR29, UR45 ;
        /*5150*/        UMOV UR36, UR44 ;
        /*5160*/        UMOV UR28, UR44 ;
        /*5170*/        UMOV UR35, UR43 ;
        /*5180*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*5190*/        UMOV UR27, UR43 ;
        /*51a0*/        UMOV UR19, UR43 ;
        /*51b0*/        UMOV UR20, UR44 ;
        /*51c0*/        UMOV UR21, UR45 ;
        /*51d0*/        UMOV UR22, UR46 ;
        /*51e0*/        UMOV UR11, UR43 ;
        /*51f0*/        UMOV UR12, UR44 ;
        /*5200*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5210*/        UMOV UR13, UR45 ;
        /*5220*/        UMOV UR14, UR46 ;
        /*5230*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5240*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5250*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*5260*/        NOP ;
        /*5270*/        NOP ;
        /*5280*/        BSYNC.RECONVERGENT B0 ;
        /*5290*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*52a0*/        EXIT ;
        /*52b0*/        UISETP.GE.AND UP0, UPT, UR31, 0xc, UPT ;
        /*52c0*/        BRA.U !UP0, 0x6580 ;
        /*52d0*/        NOP ;
        /*52e0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*52f0*/        UISETP.NE.U32.AND UP0, UPT, UR31, 0xc, UPT ;
        /*5300*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*5310*/        @P0 EXIT ;
        /*5320*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*5330*/        LDS R3, [UR72+0x31940] ;
        /*5340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31938], R4 ;
        /*5350*/        R2UR UR54, R3 ;
        /*5360*/        @!P0 BRA 0x9410 ;
        /*5370*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*5380*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*5390*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*53a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*53b0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*53c0*/        LDG.E R4, desc[UR6][R4.64] ;
        /*53d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*53e0*/        LEA.HI R6, R3, R4, RZ, 0x7 ;
        /*53f0*/        LOP3.LUT R3, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*5400*/        ISETP.NE.U32.AND P0, PT, R4.reuse, R3, PT ;
        /*5410*/        SHF.R.S32.HI R3, RZ, 0x7, R6 ;
        /*5420*/        ISETP.GT.AND P0, PT, R4, -0x1, P0 ;
        /*5430*/        LEA.HI.SX32 R6, R6, 0x1, 0x19 ;
        /*5440*/        @!P0 IMAD.MOV R6, RZ, RZ, R3 ;
        /*5450*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*5460*/        @!P0 EXIT ;
        /*5470*/        USHF.R.U32.HI UR10, URZ, 0x4, UR72 ;
        /*5480*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*5490*/        USHF.R.U32.HI UR9, URZ, 0x4, UR12 ;
        /*54a0*/        CS2R R4, SRZ ;
        /*54b0*/        ULOP3.LUT UR56, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*54c0*/        UIADD3 UR7, UPT, UPT, UR72, 0x2f000, URZ ;
        /*54d0*/        UIADD3 UR11, UPT, UPT, UR72, 0x30000, URZ ;
        /*54e0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2d000, URZ ;
        /*54f0*/        UIADD3 UR6, UPT, UPT, UR72, 0x2d020, URZ ;
        /*5500*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f020, URZ ;
        /*5510*/        ULOP3.LUT UR15, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*5520*/        ULOP3.LUT UR56, UR56, 0x10000, URZ, 0xfc, !UPT ;
        /*5530*/        UIADD3 UR4, UPT, UPT, UR72, 0x2e000, URZ ;
        /*5540*/        UIADD3 UR13, UPT, UPT, UR72, 0x2e020, URZ ;
        /*5550*/        UIADD3 UR14, UPT, UPT, UR72, 0x30020, URZ ;
        /*5560*/        USHF.R.U32.HI UR74, URZ, 0x4, UR7 ;
        /*5570*/        USHF.R.U32.HI UR7, URZ, 0x4, UR11 ;
        /*5580*/        USHF.R.U32.HI UR10, URZ, 0x4, UR8 ;
        /*5590*/        USHF.R.U32.HI UR70, URZ, 0x4, UR6 ;
        /*55a0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*55b0*/        ULOP3.LUT UR11, UR15, 0x10000, URZ, 0xfc, !UPT ;
        /*55c0*/        UIADD3 UR34, UPT, UPT, UR56, 0x4, URZ ;
        /*55d0*/        UIADD3 UR32, UPT, UPT, UR56, 0x6, URZ ;
        /*55e0*/        UIADD3 UR30, UPT, UPT, UR56, 0x200, URZ ;
        /*55f0*/        IMAD.U32 R7, RZ, RZ, UR11 ;
        /*5600*/        UIADD3 UR28, UPT, UPT, UR56, 0x202, URZ ;
        /*5610*/        MOV R30, UR34 ;
        /*5620*/        UIADD3 UR26, UPT, UPT, UR56, 0x204, URZ ;
        /*5630*/        MOV R28, UR32 ;
        /*5640*/        UIADD3 UR24, UPT, UPT, UR56, 0x206, URZ ;
        /*5650*/        MOV R26, UR30 ;
        /*5660*/        UIADD3 UR22, UPT, UPT, UR56, 0x400, URZ ;
        /*5670*/        MOV R24, UR28 ;
        /*5680*/        UIADD3 UR20, UPT, UPT, UR56, 0x406, URZ ;
        /*5690*/        MOV R22, UR26 ;
        /*56a0*/        UIADD3 UR18, UPT, UPT, UR56, 0x600, URZ ;
        /*56b0*/        MOV R20, UR24 ;
        /*56c0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*56d0*/        MOV R18, UR22 ;
        /*56e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*56f0*/        MOV R16, UR20 ;
        /*5700*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*5710*/        MOV R14, UR18 ;
        /*5720*/        UMOV UR35, 0x40004040 ;
        /*5730*/        UMOV UR33, 0x40004040 ;
        /*5740*/        UMOV UR31, 0x40004040 ;
        /*5750*/        UMOV UR29, 0x40004040 ;
        /*5760*/        UMOV UR27, 0x40004040 ;
        /*5770*/        UMOV UR25, 0x40004040 ;
        /*5780*/        UMOV UR23, 0x40004040 ;
        /*5790*/        UMOV UR21, 0x40004040 ;
        /*57a0*/        UMOV UR19, 0x40004040 ;
        /*57b0*/        ULOP3.LUT UR4, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*57c0*/        IMAD.U32 R31, RZ, RZ, UR35 ;
        /*57d0*/        ULOP3.LUT UR74, UR74, 0x3fff, URZ, 0xc0, !UPT ;
        /*57e0*/        IMAD.U32 R29, RZ, RZ, UR33 ;
        /*57f0*/        ULOP3.LUT UR70, UR70, 0x3fff, URZ, 0xc0, !UPT ;
        /*5800*/        IMAD.U32 R27, RZ, RZ, UR31 ;
        /*5810*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*5820*/        IMAD.U32 R25, RZ, RZ, UR29 ;
        /*5830*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*5840*/        IMAD.U32 R23, RZ, RZ, UR27 ;
        /*5850*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*5860*/        IMAD.U32 R21, RZ, RZ, UR25 ;
        /*5870*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*5880*/        IMAD.U32 R15, RZ, RZ, UR19 ;
        /*5890*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*58a0*/        IMAD.U32 R19, RZ, RZ, UR23 ;
        /*58b0*/        MOV R17, UR21 ;
        /*58c0*/        UIADD3 UR16, UPT, UPT, UR54, 0x100, URZ ;
        /*58d0*/        UIADD3 UR55, UPT, UPT, UR54, 0x80, URZ ;
        /*58e0*/        UMOV UR17, URZ ;
        /*58f0*/        ULOP3.LUT UR76, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*5900*/        ULOP3.LUT UR74, UR74, 0x10000, URZ, 0xfc, !UPT ;
        /*5910*/        ULOP3.LUT UR70, UR70, 0x10000, URZ, 0xfc, !UPT ;
        /*5920*/        ULOP3.LUT UR68, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*5930*/        ULOP3.LUT UR66, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*5940*/        ULOP3.LUT UR64, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*5950*/        ULOP3.LUT UR62, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*5960*/        ULOP3.LUT UR60, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*5970*/        UMOV UR77, 0x80004020 ;
        /*5980*/        UMOV UR75, 0x80004020 ;
        /*5990*/        UMOV UR71, 0x80004020 ;
        /*59a0*/        UMOV UR69, 0x80004020 ;
        /*59b0*/        UMOV UR67, 0x80004020 ;
        /*59c0*/        UMOV UR65, 0x80004020 ;
        /*59d0*/        UMOV UR63, 0x80004020 ;
        /*59e0*/        UMOV UR61, 0x80004020 ;
        /*59f0*/        LEA.HI R10, R5.reuse, R5, RZ, 0x1 ;
        /*5a00*/        USHF.L.U32 UR4, UR17, 0x3, URZ ;
        /*5a10*/        ULOP3.LUT UR6, UR17, 0x1, URZ, 0xc0, !UPT ;
        /*5a20*/        LOP3.LUT R10, R10, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5a30*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*5a40*/        IMAD.IADD R9, R5, 0x1, -R10 ;
        /*5a50*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*5a60*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*5a70*/        SHF.L.U32 R8, R9, 0x1f, RZ ;
        /*5a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR72+0x31948], R8 ;
        /*5a90*/        @!P0 BRA 0x9470 ;
        /*5aa0*/        USHF.L.U32 UR5, UR17, 0x10, URZ ;
        /*5ab0*/        NOP ;
        /*5ac0*/        USHF.L.U32 UR4, UR17, 0xd, URZ ;
        /*5ad0*/        MEMBAR.ALL.CTA ;
        /*5ae0*/        FENCE.VIEW.ASYNC.S ;
        /*5af0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*5b00*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*5b10*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*5b20*/        R2UR UR8, R7 ;
        /*5b30*/        UIADD3 UR73, UPT, UPT, UR72, 0x9000, UR5 ;
        /*5b40*/        MOV.SPILL R11, UR61 ;
        /*5b50*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR4 ;
        /*5b60*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*5b70*/        USHF.R.U32.HI UR5, URZ, 0x4, UR73 ;
        /*5b80*/        R2UR UR61, R31 ;
        /*5b90*/        USHF.R.U32.HI UR18, URZ, 0x4, UR4 ;
        /*5ba0*/        MOV.SPILL R10, UR60 ;
        /*5bb0*/        UIADD3 UR10, UPT, UPT, UR56, 0x2, URZ ;
        /*5bc0*/        R2UR UR60, R30 ;
        /*5bd0*/        UIADD3 UR42, UPT, UPT, UR56, 0x402, URZ ;
        /*5be0*/        MOV.SPILL R9, UR55 ;
        /*5bf0*/        UIADD3 UR28, UPT, UPT, UR8, 0x2, URZ ;
        /*5c00*/        R2UR UR55, R29 ;
        /*5c10*/        UIADD3 UR38, UPT, UPT, UR56, 0x404, URZ ;
        /*5c20*/        MOV.SPILL R8, UR54 ;
        /*5c30*/        UIADD3 UR34, UPT, UPT, UR56, 0x602, URZ ;
        /*5c40*/        R2UR UR54, R28 ;
        /*5c50*/        UIADD3 UR32, UPT, UPT, UR56, 0x604, URZ ;
        /*5c60*/        MOV.SPILL R12, UR62 ;
        /*5c70*/        UIADD3 UR30, UPT, UPT, UR56, 0x606, URZ ;
        /*5c80*/        MOV.SPILL R13, UR63 ;
        /*5c90*/        UMOV UR58, 0x0 ;
        /*5ca0*/        UMOV UR59, 0x4200010 ;
        /*5cb0*/        UMOV UR57, 0x40004040 ;
        /*5cc0*/        UMOV UR11, 0x40004040 ;
        /*5cd0*/        UMOV UR15, 0x40004040 ;
        /*5ce0*/        UMOV UR9, 0x40004040 ;
        /*5cf0*/        UMOV UR25, 0x40004040 ;
        /*5d00*/        UMOV UR27, 0x40004040 ;
        /*5d10*/        UMOV UR53, 0x40004040 ;
        /*5d20*/        UMOV UR51, 0x40004040 ;
        /*5d30*/        UMOV UR49, 0x40004040 ;
        /*5d40*/        UMOV UR47, 0x40004040 ;
        /*5d50*/        UMOV UR43, 0x40004040 ;
        /*5d60*/        UMOV UR45, 0x40004040 ;
        /*5d70*/        UMOV UR39, 0x40004040 ;
        /*5d80*/        UMOV UR41, 0x40004040 ;
        /*5d90*/        UMOV UR37, 0x40004040 ;
        /*5da0*/        UMOV UR23, 0x40004040 ;
        /*5db0*/        UMOV UR35, 0x40004040 ;
        /*5dc0*/        UMOV UR21, 0x40004040 ;
        /*5dd0*/        UMOV UR33, 0x40004040 ;
        /*5de0*/        UMOV UR13, 0x40004040 ;
        /*5df0*/        UMOV UR31, 0x40004040 ;
        /*5e00*/        UMOV UR7, 0x40004040 ;
        /*5e10*/        UMOV UR29, 0x80004020 ;
        /*5e20*/        UMOV UR19, 0x3fff ;
        /*5e30*/        UMOV UR62, UR8 ;
        /*5e40*/        ULOP3.LUT UR4, UR5, 0x10000, UR19, 0xec, !UPT ;
        /*5e50*/        ULOP3.LUT UR18, UR18, 0x10000, UR19, 0xec, !UPT ;
        /*5e60*/        UIADD3 UR14, UPT, UPT, UR4, 0x2, URZ ;
        /*5e70*/        UIADD3 UR8, UPT, UPT, UR4, 0x4, URZ ;
        /*5e80*/        UMOV UR5, 0x40004040 ;
        /*5e90*/        UIADD3 UR24, UPT, UPT, UR4, 0x6, URZ ;
        /*5ea0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR4], tmem[UR16], tmem[UR58], idesc[UR59], !UPT ;
        /*5eb0*/        UIADD3 UR26, UPT, UPT, UR4, 0x400, URZ ;
        /*5ec0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR14], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*5ed0*/        UIADD3 UR52, UPT, UPT, UR4, 0x402, URZ ;
        /*5ee0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*5ef0*/        UIADD3 UR50, UPT, UPT, UR4, 0x404, URZ ;
        /*5f00*/        UTCQMMA.WS gdesc[UR54], gdesc[UR24], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*5f10*/        UIADD3 UR48, UPT, UPT, UR4, 0x406, URZ ;
        /*5f20*/        UIADD3 UR46, UPT, UPT, UR4, 0x800, URZ ;
        /*5f30*/        UIADD3 UR44, UPT, UPT, UR4, 0x802, URZ ;
        /*5f40*/        UIADD3 UR40, UPT, UPT, UR4, 0x804, URZ ;
        /*5f50*/        UIADD3 UR36, UPT, UPT, UR4, 0x806, URZ ;
        /*5f60*/        UIADD3 UR22, UPT, UPT, UR4, 0xc00, URZ ;
        /*5f70*/        UIADD3 UR20, UPT, UPT, UR4, 0xc02, URZ ;
        /*5f80*/        UIADD3 UR12, UPT, UPT, UR4, 0xc04, URZ ;
        /*5f90*/        UIADD3 UR6, UPT, UPT, UR4, 0xc06, URZ ;
        /*5fa0*/        UIADD3 UR4, UPT, UPT, UR18, 0x2, URZ ;
        /*5fb0*/        R2UR UR10, R24 ;
        /*5fc0*/        UMOV UR14, UR62 ;
        /*5fd0*/        R2UR UR8, R26 ;
        /*5fe0*/        UMOV UR19, 0x80004020 ;
        /*5ff0*/        R2UR UR9, R27 ;
        /*6000*/        UMOV UR5, 0x80004020 ;
        /*6010*/        R2UR UR11, R25 ;
        /*6020*/        UMOV UR63, 0x80004020 ;
        /*6030*/        R2UR UR24, R18 ;
        /*6040*/        UMOV UR15, UR63 ;
        /*6050*/        R2UR UR25, R19 ;
        /*6060*/        R2UR.FILL UR63, R13 ;
        /*6070*/        R2UR.FILL UR62, R12 ;
        /*6080*/        R2UR.FILL UR61, R11 ;
        /*6090*/        UTCQMMA.WS gdesc[UR8], gdesc[UR26], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*60a0*/        R2UR.FILL UR60, R10 ;
        /*60b0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR52], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*60c0*/        R2UR.FILL UR55, R9 ;
        /*60d0*/        R2UR.FILL UR54, R8 ;
        /*60e0*/        R2UR UR26, R20 ;
        /*60f0*/        R2UR UR52, R22 ;
        /*6100*/        R2UR UR53, R23 ;
        /*6110*/        R2UR UR27, R21 ;
        /*6120*/        R2UR UR10, R16 ;
        /*6130*/        R2UR UR11, R17 ;
        /*6140*/        R2UR UR8, R14 ;
        /*6150*/        R2UR UR9, R15 ;
        /*6160*/        UTCQMMA.WS gdesc[UR52], gdesc[UR50], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*6170*/        UTCQMMA.WS gdesc[UR26], gdesc[UR48], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*6180*/        UTCQMMA.WS gdesc[UR24], gdesc[UR46], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*6190*/        UTCQMMA.WS gdesc[UR42], gdesc[UR44], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*61a0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR40], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*61b0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR36], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*61c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR22], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*61d0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*61e0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR12], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*61f0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR6], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*6200*/        UTCQMMA.WS gdesc[UR14], gdesc[UR18], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*6210*/        UTCQMMA.WS gdesc[UR28], gdesc[UR4], tmem[UR16], tmem[UR58], idesc[UR59], UPT ;
        /*6220*/        UIADD3 UR8, UPT, UPT, UR72, 0x31920, URZ ;
        /*6230*/        UTCBAR [UR8], URZ ;
        /*6240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31930], R3 ;
        /*6250*/        @!P0 BRA 0x94d0 ;
        /*6260*/        USHF.R.U32.HI UR4, URZ, 0x4, UR73 ;
        /*6270*/        NOP ;
        /*6280*/        UIADD3 UR24, UPT, UPT, UR72, 0x31928, URZ ;
        /*6290*/        MEMBAR.ALL.CTA ;
        /*62a0*/        FENCE.VIEW.ASYNC.S ;
        /*62b0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*62c0*/        UMOV UR22, 0x0 ;
        /*62d0*/        UMOV UR23, 0x4410010 ;
        /*62e0*/        UIADD3 UR6, UP0, UPT, UR4, 0x4000100, URZ ;
        /*62f0*/        ULOP3.LUT UR8, UR4, 0x4000000, URZ, 0xfc, !UPT ;
        /*6300*/        UMOV UR9, 0x40004040 ;
        /*6310*/        UMOV UR5, URZ ;
        /*6320*/        UIADD3 UR4, UPT, UPT, UR8, 0x800, URZ ;
        /*6330*/        UIADD3.X UR7, UPT, UPT, UR5, 0x40004040, URZ, UP0, !UPT ;
        /*6340*/        UISETP.NE.U32.AND UP0, UPT, UR17, URZ, UPT ;
        /*6350*/        UIADD3.64 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*6360*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*6370*/        UMOV UR5, 0x40004040 ;
        /*6380*/        UIADD3.64 UR14, UPT, UPT, UR4, 0x100, URZ ;
        /*6390*/        UIADD3.64 UR12, UPT, UPT, UR4, 0x200, URZ ;
        /*63a0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR8].B_KEEP, tmem[UR54], tmem[UR22], idesc[UR23], UP0 ;
        /*63b0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8].B_REUSE, tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*63c0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*63d0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6].B_REUSE.BUFFER1, tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*63e0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR20].B_KEEP.BUFFER2, tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*63f0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR20].B_REUSE.BUFFER2, tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*6400*/        UIADD3.64 UR10, UPT, UPT, UR4, 0x300, URZ ;
        /*6410*/        UTCQMMA.WS gdesc[UR62], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*6420*/        UTCQMMA.WS gdesc[UR60], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*6430*/        UTCQMMA.WS gdesc[UR76], gdesc[UR4].B_KEEP, tmem[UR55], tmem[UR22], idesc[UR23], UP0 ;
        /*6440*/        UTCQMMA.WS gdesc[UR74], gdesc[UR4].B_REUSE, tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*6450*/        UTCQMMA.WS gdesc[UR70], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*6460*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*6470*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*6480*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*6490*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*64a0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10].B_REUSE.BUFFER3, tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*64b0*/        UTCBAR [UR24], URZ ;
        /*64c0*/        NOP ;
        /*64d0*/        IADD3 R3, PT, PT, R5, 0x1, RZ ;
        /*64e0*/        VIADD R4, R4, 0x1 ;
        /*64f0*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*6500*/        VIADD R6, R6, 0x1 ;
        /*6510*/        ISETP.NE.U32.AND P1, PT, R4, 0x2, PT ;
        /*6520*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*6530*/        SEL R4, R4, RZ, P1 ;
        /*6540*/        @P1 IMAD.MOV R3, RZ, RZ, R5 ;
        /*6550*/        MOV R5, R3 ;
        /*6560*/        @!P0 EXIT ;
        /*6570*/        BRA 0x59f0 ;
        /*6580*/        NOP ;
        /*6590*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xa8 ;
        /*65a0*/        BRA.U !UP0, 0x6580 ;
        /*65b0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*65c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31938], R3 ;
        /*65d0*/        @!P0 BRA 0x9530 ;
        /*65e0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*65f0*/        LDS R102, [UR72+0x31940] ;
        /*6600*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*6610*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*6620*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*6630*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6640*/        LDG.E R3, desc[UR6][R2.64] ;
        /*6650*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*6660*/        S2R R4, SR_TID.X ;
        /*6670*/        IMAD.U32 R107, R4.reuse, 0x10000, RZ ;
        /*6680*/        SHF.R.U32.HI R103, RZ, 0x6, R4.reuse ;
        /*6690*/        IMAD.SHL.U32 R101, R4.reuse, 0x4, RZ ;
        /*66a0*/        SHF.R.U32.HI R104, RZ, 0x7, R4 ;
        /*66b0*/        LOP3.LUT R105, R4, 0x180, RZ, 0xc0, !PT ;
        /*66c0*/        LOP3.LUT R107, R107, 0x600000, RZ, 0xc0, !PT ;
        /*66d0*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*66e0*/        LOP3.LUT R101, R101, 0xfc, RZ, 0xc0, !PT ;
        /*66f0*/        SHF.R.S32.HI R112, RZ, 0x1f, R3 ;
        /*6700*/        LEA.HI R112, R112, R3, RZ, 0x7 ;
        /*6710*/        LOP3.LUT R0, R112, 0xffffff80, RZ, 0xc0, !PT ;
        /*6720*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*6730*/        SHF.R.S32.HI R0, RZ, 0x7, R112 ;
        /*6740*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*6750*/        LEA.HI.SX32 R112, R112, 0x1, 0x19 ;
        /*6760*/        @!P0 IMAD.MOV R112, RZ, RZ, R0 ;
        /*6770*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*6780*/        ISETP.GE.AND P0, PT, R112, 0x1, PT ;
        /*6790*/        LOP3.LUT R120, R0, 0x180, R4, 0xf8, !PT ;
        /*67a0*/        LEA R120, R120, UR72, 0x2 ;
        /*67b0*/        @!P0 BRA 0x8430 ;
        /*67c0*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*67d0*/        IMAD.SHL.U32 R113, R104, 0x20, RZ ;
        /*67e0*/        LOP3.LUT R2, R0, 0x38, RZ, 0xc0, !PT ;
        /*67f0*/        IMAD.MOV R112, RZ, RZ, -R112 ;
        /*6800*/        LEA R119, R103, R104, 0x1 ;
        /*6810*/        IMAD R0, R104, 0x20, R3 ;
        /*6820*/        LOP3.LUT R2, R2, 0x7, R4, 0xf8, !PT ;
        /*6830*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*6840*/        IADD3 R118, PT, PT, R102, R107, R105 ;
        /*6850*/        IMAD R3, R0, 0x40, R0 ;
        /*6860*/        CS2R R110, SRZ ;
        /*6870*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*6880*/        IMAD R5, R0, 0x40, R113 ;
        /*6890*/        IADD3 R113, PT, PT, R102, R113, R107 ;
        /*68a0*/        VIADD R3, R3, 0x10 ;
        /*68b0*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*68c0*/        LOP3.LUT R0, R2.reuse, 0x3020, R5, 0xf8, !PT ;
        /*68d0*/        IMAD.MOV.U32 R109, RZ, RZ, RZ ;
        /*68e0*/        LOP3.LUT R3, R2, 0x3030, R3, 0xf8, !PT ;
        /*68f0*/        VIADD R0, R0, UR72 ;
        /*6900*/        VIADD R3, R3, UR72 ;
        /*6910*/        IADD3 R2, PT, PT, R0.reuse, 0x2d000, RZ ;
        /*6920*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*6930*/        VIADD R0, R0, 0x2f000 ;
        /*6940*/        SHF.R.U32.HI R117, RZ, 0x3, R2 ;
        /*6950*/        VIADD R3, R3, 0x2f000 ;
        /*6960*/        SHF.R.U32.HI R116, RZ, 0x3, R5 ;
        /*6970*/        SHF.R.U32.HI R115, RZ, 0x3, R0 ;
        /*6980*/        SHF.R.U32.HI R114, RZ, 0x3, R3 ;
        /*6990*/        LOP3.LUT R117, R2, 0x30, R117, 0x78, !PT ;
        /*69a0*/        LOP3.LUT R115, R0, 0x30, R115, 0x78, !PT ;
        /*69b0*/        LOP3.LUT R116, R5, 0x30, R116, 0x78, !PT ;
        /*69c0*/        LOP3.LUT R114, R3, 0x30, R114, 0x78, !PT ;
        /*69d0*/        LEA.HI R0, R111, R111, RZ, 0x1 ;
        /*69e0*/        IMAD.SHL.U32 R2, R109.reuse, 0x8, RZ ;
        /*69f0*/        LOP3.LUT R106, R109.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6a00*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6a10*/        LOP3.LUT R108, R2, 0x8, RZ, 0xc0, !PT ;
        /*6a20*/        IMAD.SHL.U32 R2, R109, 0x4, RZ ;
        /*6a30*/        SHF.L.U32 R106, R106, 0x1f, RZ ;
        /*6a40*/        IMAD.IADD R0, R111, 0x1, -R0 ;
        /*6a50*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*6a60*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*6a70*/        VIADD R0, R108, UR72 ;
        /*6a80*/        IMAD.IADD R2, R119, 0x1, R2 ;
        /*6a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R108+UR72+0x31948], R3 ;
        /*6aa0*/        LEA R2, R2, UR72, 0x2 ;
        /*6ab0*/        @!P0 BRA 0x9590 ;
        /*6ac0*/        NOP ;
        /*6ad0*/        LDS R0, [R2+0x31900] ;
        /*6ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31920], R106 ;
        /*6af0*/        @!P0 BRA 0x95e0 ;
        /*6b00*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*6b10*/        NOP ;
        /*6b20*/        R2UR UR4, R113 ;
        /*6b30*/        SEL R69, RZ, 0x1, !P0 ;
        /*6b40*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*6b50*/        LDC R68, c[0x2][R68] ;
        /*6b60*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR4+0x100] ;
        /*6b70*/        NOP ;
        /*6b80*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6b90*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*6ba0*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6bb0*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6bc0*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6bd0*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6be0*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6bf0*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c00*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c10*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c20*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c30*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c40*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c50*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c60*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*6c70*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c80*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6c90*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6ca0*/        FMNMX R11, R66, R67, !PT ;
        /*6cb0*/        BRX R68 -0x6cc0 ;
        /*6cc0*/        R2P PR, R0, 0x7f ;
        /*6cd0*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*6ce0*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*6cf0*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*6d00*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*6d10*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*6d20*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*6d30*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*6d40*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*6d50*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*6d60*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*6d70*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*6d80*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*6d90*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*6da0*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*6db0*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*6dc0*/        R2P PR, R0.B1, 0x7f ;
        /*6dd0*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*6de0*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*6df0*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*6e00*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*6e10*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*6e20*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*6e30*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*6e40*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*6e50*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*6e60*/        R2P PR, R0.B2, 0x7f ;
        /*6e70*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*6e80*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*6e90*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*6ea0*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*6eb0*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*6ec0*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*6ed0*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*6ee0*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*6ef0*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*6f00*/        R2P PR, R0.B3, 0x7f ;
        /*6f10*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*6f20*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*6f30*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*6f40*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*6f50*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*6f60*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*6f70*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*6f80*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*6f90*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*6fa0*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*6fb0*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*6fc0*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*6fd0*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*6fe0*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*6ff0*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*7000*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*7010*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*7020*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*7030*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*7040*/        STS [R120+0x31100], R11 ;
        /*7050*/        NOP ;
        /*7060*/        FADD R0, R67, 4.5 ;
        /*7070*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7080*/        NOP ;
        /*7090*/        LDS R9, [R101+UR72+0x31300] ;
        /*70a0*/        LDS R6, [R101+UR72+0x31400] ;
        /*70b0*/        LDS R8, [R101+UR72+0x31100] ;
        /*70c0*/        LDS R7, [R101+UR72+0x31200] ;
        /*70d0*/        S2R R125, SR_TID.X ;
        /*70e0*/        FMNMX R6, R9, R6, !PT ;
        /*70f0*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*7100*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*7110*/        FSEL R98, R67, R6, !P0 ;
        /*7120*/        FADD R4, -R98.reuse, 4 ;
        /*7130*/        FADD R100, -R98, R67 ;
        /*7140*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*7150*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*7160*/        MUFU.EX2 R100, R100 ;
        /*7170*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*7180*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*7190*/        MUFU.EX2 R96, R96 ;
        /*71a0*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*71b0*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*71c0*/        MUFU.EX2 R97, R97 ;
        /*71d0*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*71e0*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*71f0*/        MUFU.EX2 R90, R90 ;
        /*7200*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*7210*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*7220*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*7230*/        MUFU.EX2 R91, R91 ;
        /*7240*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*7250*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*7260*/        MUFU.EX2 R94, R94 ;
        /*7270*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*7280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*7290*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*72a0*/        MUFU.EX2 R95, R95 ;
        /*72b0*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*72c0*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*72d0*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*72e0*/        VOTE.ALL P0, !P0 ;
        /*72f0*/        MUFU.EX2 R82, R82 ;
        /*7300*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*7310*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*7320*/        ISETP.EQ.U32.OR P1, PT, R109, RZ, P0 ;
        /*7330*/        MUFU.EX2 R83, R83 ;
        /*7340*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*7350*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*7360*/        ISETP.NE.U32.AND P0, PT, R125, RZ, PT ;
        /*7370*/        MUFU.EX2 R84, R84 ;
        /*7380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*7390*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*73a0*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*73b0*/        MUFU.EX2 R85, R85 ;
        /*73c0*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*73d0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*73e0*/        PRMT R12, R15, 0x5410, R12 ;
        /*73f0*/        MUFU.EX2 R92, R92 ;
        /*7400*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*7410*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*7420*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*7430*/        MUFU.EX2 R93, R93 ;
        /*7440*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*7450*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*7460*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*7470*/        MUFU.EX2 R86, R86 ;
        /*7480*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*7490*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*74a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*74b0*/        MUFU.EX2 R87, R87 ;
        /*74c0*/        PRMT R15, R24, 0x5410, R15 ;
        /*74d0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*74e0*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*74f0*/        MUFU.EX2 R88, R88 ;
        /*7500*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*7510*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*7520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*7530*/        MUFU.EX2 R89, R89 ;
        /*7540*/        PRMT R13, R22, 0x5410, R13 ;
        /*7550*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*7560*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*7570*/        MUFU.EX2 R78, R78 ;
        /*7580*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*7590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*75a0*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*75b0*/        MUFU.EX2 R79, R79 ;
        /*75c0*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*75d0*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*75e0*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*75f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R122, R19, R18, RZ ;
        /*7600*/        MUFU.EX2 R74, R74 ;
        /*7610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*7620*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*7630*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R123, R25, R24, RZ ;
        /*7640*/        MUFU.EX2 R75, R75 ;
        /*7650*/        PRMT R14, R16, 0x5410, R11 ;
        /*7660*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*7670*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*7680*/        MUFU.EX2 R76, R76 ;
        /*7690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*76a0*/        STS.128 [R117], R12 ;
        /*76b0*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*76c0*/        MUFU.EX2 R77, R77 ;
        /*76d0*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*76e0*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*76f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*7700*/        MUFU.EX2 R2, R2 ;
        /*7710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*7720*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*7730*/        MUFU.EX2 R3, R3 ;
        /*7740*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*7750*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*7760*/        MUFU.EX2 R80, R80 ;
        /*7770*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*7780*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*7790*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*77a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R121, R17, R16, RZ ;
        /*77b0*/        MUFU.EX2 R81, R81 ;
        /*77c0*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*77d0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*77e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*77f0*/        MUFU.EX2 R68, R4 ;
        /*7800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*7810*/        PRMT R25, R18, 0x5410, R25 ;
        /*7820*/        MUFU.EX2 R69, R5 ;
        /*7830*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*7840*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*7850*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*7860*/        MUFU.EX2 R70, R70 ;
        /*7870*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*7880*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*7890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R124, R21, R20, RZ ;
        /*78a0*/        MUFU.EX2 R71, R71 ;
        /*78b0*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*78c0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*78d0*/        PRMT R24, R17, 0x5410, R26 ;
        /*78e0*/        MUFU.EX2 R72, R72 ;
        /*78f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*7900*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*7910*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*7920*/        MUFU.EX2 R73, R73 ;
        /*7930*/        PRMT R27, R22, 0x5410, R27 ;
        /*7940*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*7950*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*7960*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*7970*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*7980*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*7990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*79a0*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*79b0*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*79c0*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*79d0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*79e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*79f0*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*7a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*7a10*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*7a20*/        PRMT R17, R18, 0x5410, R17 ;
        /*7a30*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*7a40*/        PRMT R26, R30, 0x5410, R11 ;
        /*7a50*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*7a60*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*7a70*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*7a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*7a90*/        STS.128 [R116], R24 ;
        /*7aa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*7ab0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*7ac0*/        PRMT R22, R121, 0x5410, R66 ;
        /*7ad0*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*7ae0*/        PRMT R23, R123, 0x5410, R122 ;
        /*7af0*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*7b00*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*7b10*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*7b20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*7b30*/        PRMT R19, R28, 0x5410, R19 ;
        /*7b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*7b50*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*7b60*/        PRMT R20, R33, 0x5410, R34 ;
        /*7b70*/        PRMT R21, R35, 0x5410, R32 ;
        /*7b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*7b90*/        PRMT R16, R11, 0x5410, R124 ;
        /*7ba0*/        STS.128 [R115], R20 ;
        /*7bb0*/        PRMT R18, R31, 0x5410, R10 ;
        /*7bc0*/        STS.128 [R114], R16 ;
        /*7bd0*/        @P1 BRA 0x80d0 ;
        /*7be0*/        R2UR UR4, R118.reuse ;
        /*7bf0*/        R2UR UR5, R118 ;
        /*7c00*/        LDTM.x32 R36, tmem[UR4] ;
        /*7c10*/        NOP ;
        /*7c20*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*7c30*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*7c40*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*7c50*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*7c60*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*7c70*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*7c80*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*7c90*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*7ca0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*7cb0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*7cc0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*7cd0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*7ce0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*7cf0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*7d00*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*7d10*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*7d20*/        STTM.x32 tmem[UR5], R36 ;
        /*7d30*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*7d40*/        NOP ;
        /*7d50*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*7d60*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*7d70*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*7d80*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*7d90*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*7da0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*7db0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*7dc0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*7dd0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*7de0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*7df0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*7e00*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*7e10*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*7e20*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*7e30*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*7e40*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*7e50*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*7e60*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*7e70*/        NOP ;
        /*7e80*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*7e90*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*7ea0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*7eb0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*7ec0*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*7ed0*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*7ee0*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*7ef0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f00*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f10*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f20*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f30*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f40*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f50*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f60*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f70*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*7f80*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*7f90*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*7fa0*/        NOP ;
        /*7fb0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*7fc0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*7fd0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*7fe0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*7ff0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*8000*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*8010*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*8020*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*8030*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*8040*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*8050*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*8060*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*8070*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*8080*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*8090*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*80a0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*80b0*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*80c0*/        FENCE.VIEW.ASYNC.T ;
        /*80d0*/        NOP ;
        /*80e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*80f0*/        FADD R96, R96, R97 ;
        /*8100*/        FADD R95, R94, R95 ;
        /*8110*/        FADD R92, R92, R93 ;
        /*8120*/        FADD R91, R90, R91 ;
        /*8130*/        FADD R88, R88, R89 ;
        /*8140*/        FADD R87, R86, R87 ;
        /*8150*/        FADD R84, R84, R85 ;
        /*8160*/        FADD R83, R82, R83 ;
        /*8170*/        FADD R80, R80, R81 ;
        /*8180*/        FADD R79, R78, R79 ;
        /*8190*/        FADD R76, R76, R77 ;
        /*81a0*/        FADD R75, R74, R75 ;
        /*81b0*/        FADD R72, R72, R73 ;
        /*81c0*/        FADD R71, R70, R71 ;
        /*81d0*/        FADD R68, R68, R69 ;
        /*81e0*/        FADD R3, R2, R3 ;
        /*81f0*/        FADD R95, R96, R95 ;
        /*8200*/        FADD R92, R92, R91 ;
        /*8210*/        FADD R87, R88, R87 ;
        /*8220*/        FADD R84, R84, R83 ;
        /*8230*/        FADD R79, R80, R79 ;
        /*8240*/        FADD R76, R76, R75 ;
        /*8250*/        FADD R71, R72, R71 ;
        /*8260*/        NOP ;
        /*8270*/        MEMBAR.ALL.CTA ;
        /*8280*/        FENCE.VIEW.ASYNC.S ;
        /*8290*/        FADD R68, R68, R3 ;
        /*82a0*/        FADD R92, R95, R92 ;
        /*82b0*/        FADD R87, R87, R84 ;
        /*82c0*/        FADD R76, R79, R76 ;
        /*82d0*/        FADD R71, R71, R68 ;
        /*82e0*/        FADD R0, R92, R87 ;
        /*82f0*/        FADD R71, R76, R71 ;
        /*8300*/        FADD R0, R0, R71 ;
        /*8310*/        FFMA R99, R99, R100, R0 ;
        /*8320*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x31930], RZ ;
        /*8330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31928], R106 ;
        /*8340*/        @!P1 BRA 0x9640 ;
        /*8350*/        IADD3 R0, PT, PT, R111, 0x1, RZ ;
        /*8360*/        VIADD R110, R110, 0x1 ;
        /*8370*/        IADD3 R109, PT, PT, R109, 0x1, RZ ;
        /*8380*/        NOP ;
        /*8390*/        NOP ;
        /*83a0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R108+UR72+0x31958], RZ ;
        /*83b0*/        ISETP.NE.U32.AND P1, PT, R110, 0x2, PT ;
        /*83c0*/        VIADD R112, R112, 0x1 ;
        /*83d0*/        IMAD.MOV.U32 R67, RZ, RZ, R98 ;
        /*83e0*/        SEL R110, R110, RZ, P1 ;
        /*83f0*/        ISETP.NE.U32.AND P0, PT, R112, RZ, PT ;
        /*8400*/        @P1 IMAD.MOV R0, RZ, RZ, R111 ;
        /*8410*/        MOV R111, R0 ;
        /*8420*/        @P0 BRA 0x69d0 ;
        /*8430*/        S2R R0, SR_TID.X ;
        /*8440*/        STS [R120+0x31100], R99 ;
        /*8450*/        NOP ;
        /*8460*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8470*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*8480*/        NOP ;
        /*8490*/        @P0 BRA 0x8600 ;
        /*84a0*/        LDS R5, [R101+UR72+0x31100] ;
        /*84b0*/        BSSY.RECONVERGENT B1, 0x85f0 ;
        /*84c0*/        LDS R2, [R101+UR72+0x31200] ;
        /*84d0*/        LDS R3, [R101+UR72+0x31300] ;
        /*84e0*/        LDS R0, [R101+UR72+0x31400] ;
        /*84f0*/        FADD R2, R5, R2 ;
        /*8500*/        FADD R3, R3, R0 ;
        /*8510*/        FADD R8, R2, R3 ;
        /*8520*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*8530*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*8540*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*8550*/        @P0 BRA 0x8590 ;
        /*8560*/        MOV R2, 0x8580 ;
        /*8570*/        CALL.REL.NOINC 0x9700 ;
        /*8580*/        BRA 0x85d0 ;
        /*8590*/        MUFU.RCP R3, R8 ;
        /*85a0*/        FFMA R0, R8, R3, -1 ;
        /*85b0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*85c0*/        FFMA R4, R3, R0, R3 ;
        /*85d0*/        NOP ;
        /*85e0*/        BSYNC.RECONVERGENT B1 ;
        /*85f0*/        STS [R101+UR72+0x31000], R4 ;
        /*8600*/        NOP ;
        /*8610*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8620*/        IADD3 R105, PT, PT, R102, R107, R105 ;
        /*8630*/        ISETP.NE.U32.AND P0, PT, RZ, UR31, PT ;
        /*8640*/        R2UR UR4, R105.reuse ;
        /*8650*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*8660*/        R2UR UR5, R105 ;
        /*8670*/        S2R R3, SR_TID.X ;
        /*8680*/        S2R R2, SR_CTAID.X ;
        /*8690*/        NOP ;
        /*86a0*/        LDS R0, [R101+UR72+0x31000] ;
        /*86b0*/        LDTM.x32 R36, tmem[UR4] ;
        /*86c0*/        NOP ;
        /*86d0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*86e0*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*86f0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*8700*/        IMAD R3, R2, 0x8000, R3 ;
        /*8710*/        IMAD R92, R104, 0x100, R3 ;
        /*8720*/        IMAD R92, R103, 0x80, R92 ;
        /*8730*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*8740*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*8750*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*8760*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*8770*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*8780*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*8790*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*87a0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*87b0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*87c0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*87d0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*87e0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*87f0*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*8800*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*8810*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*8820*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*8830*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*8840*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*8850*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*8860*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*8870*/        F2FP.BF16.F32.PACK_AB R91, R43, R42 ;
        /*8880*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*8890*/        F2FP.BF16.F32.PACK_AB R90, R41, R40 ;
        /*88a0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*88b0*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*88c0*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*88d0*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*88e0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*88f0*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*8900*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*8910*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*8920*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*8930*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*8940*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*8950*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*8960*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*8970*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*8980*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*8990*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*89a0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*89b0*/        F2FP.BF16.F32.PACK_AB R89, R39, R38 ;
        /*89c0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*89d0*/        F2FP.BF16.F32.PACK_AB R88, R37, R36 ;
        /*89e0*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*89f0*/        IMAD.WIDE R92, R92, 0x2, R60 ;
        /*8a00*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*8a10*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*8a20*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*8a30*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*8a40*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*8a50*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*8a60*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*8a70*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*8a80*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*8a90*/        F2FP.BF16.F32.PACK_AB R80, R59, R58 ;
        /*8aa0*/        STG.E.NA.ENL2.256 desc[UR6][R92.64], R88, R24 ;
        /*8ab0*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*8ac0*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*8ad0*/        STG.E.NA.ENL2.256 desc[UR6][R92.64+0x20], R28, R84 ;
        /*8ae0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*8af0*/        NOP ;
        /*8b00*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*8b10*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*8b20*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*8b30*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*8b40*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*8b50*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*8b60*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*8b70*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*8b80*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*8b90*/        STG.E.NA.ENL2.256 desc[UR6][R92.64+0x40], R68, R72 ;
        /*8ba0*/        STG.E.NA.ENL2.256 desc[UR6][R92.64+0x60], R76, R80 ;
        /*8bb0*/        NOP ;
        /*8bc0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*8bd0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*8be0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*8bf0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*8c00*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*8c10*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*8c20*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*8c30*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*8c40*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*8c50*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*8c60*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*8c70*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*8c80*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*8c90*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*8ca0*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*8cb0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*8cc0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*8cd0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*8ce0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*8cf0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*8d00*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*8d10*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*8d20*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*8d30*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*8d40*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*8d50*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*8d60*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*8d70*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*8d80*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*8d90*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*8da0*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*8db0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*8dc0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*8dd0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*8de0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*8df0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*8e00*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*8e10*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*8e20*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*8e30*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*8e40*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*8e50*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*8e60*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*8e70*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*8e80*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*8e90*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*8ea0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*8eb0*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*8ec0*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*8ed0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*8ee0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*8ef0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*8f00*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*8f10*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*8f20*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*8f30*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*8f40*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*8f50*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*8f60*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*8f70*/        STG.E.NA.ENL2.256 desc[UR6][R92.64+0x80], R12, R48 ;
        /*8f80*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*8f90*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*8fa0*/        STG.E.NA.ENL2.256 desc[UR6][R92.64+0xa0], R56, R36 ;
        /*8fb0*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*8fc0*/        NOP ;
        /*8fd0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*8fe0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*8ff0*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*9000*/        STG.E.NA.ENL2.256 desc[UR6][R92.64+0xc0], R8, R20 ;
        /*9010*/        STG.E.NA.ENL2.256 desc[UR6][R92.64+0xe0], R24, R16 ;
        /*9020*/        NOP ;
        /*9030*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*9040*/        NOP ;
        /*9050*/        @P0 EXIT ;
        /*9060*/        S2UR UR5, SR_CgaCtaId ;
        /*9070*/        UMOV UR4, 0x40 ;
        /*9080*/        NOP ;
        /*9090*/        LOP3.LUT R2, R102, 0xffff, RZ, 0xc0, !PT ;
        /*90a0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*90b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*90c0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*90d0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*90e0*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*90f0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*9100*/        LDS R0, [UR5+0x14] ;
        /*9110*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*9120*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*9130*/        @P0 BRA 0x92b0 ;
        /*9140*/        LDS R0, [UR5+0x18] ;
        /*9150*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*9160*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*9170*/        @P0 BRA 0x9280 ;
        /*9180*/        R2UR UR4, R3 ;
        /*9190*/        S2R R2, SR_LANEID ;
        /*91a0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*91b0*/        REDUX UR7, R5 ;
        /*91c0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*91d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*91e0*/        UFLO.U32 UR4, UR4 ;
        /*91f0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*9200*/        REDUX UR8, R0 ;
        /*9210*/        UTCATOMSWS.AND URZ, UR6 ;
        /*9220*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*9230*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*9240*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*9250*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*9260*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*9270*/        BRA 0x92d0 ;
        /*9280*/        MOV R2, 0x92a0 ;
        /*9290*/        CALL.REL.NOINC 0x96a0 ;
        /*92a0*/        BRA 0x92d0 ;
        /*92b0*/        MOV R2, 0x92d0 ;
        /*92c0*/        CALL.REL.NOINC 0x96d0 ;
        /*92d0*/        NOP ;
        /*92e0*/        EXIT ;
        /*92f0*/        MOV R4, UR72 ;
        /*9300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31958], R5 ;
        /*9310*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9320*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31958], R5 ;
        /*9330*/        @!P0 BRA 0x9300 ;
        /*9340*/        BRA 0x1440 ;
        /*9350*/        MOV R4, UR72 ;
        /*9360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31960], R5 ;
        /*9370*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9380*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31960], R5 ;
        /*9390*/        @!P0 BRA 0x9360 ;
        /*93a0*/        BRA 0x2a10 ;
        /*93b0*/        MOV R3, UR6 ;
        /*93c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x31958], R4 ;
        /*93d0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*93e0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R3+URZ+0x31958], R4 ;
        /*93f0*/        @!P2 BRA 0x93c0 ;
        /*9400*/        BRA 0x40e0 ;
        /*9410*/        MOV R3, UR72 ;
        /*9420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31938], R4 ;
        /*9430*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9440*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31938], R4 ;
        /*9450*/        @!P0 BRA 0x9420 ;
        /*9460*/        BRA 0x5370 ;
        /*9470*/        MOV R3, UR4 ;
        /*9480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31948], R8 ;
        /*9490*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*94a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31948], R8 ;
        /*94b0*/        @!P0 BRA 0x9480 ;
        /*94c0*/        BRA 0x5aa0 ;
        /*94d0*/        MOV R8, UR72 ;
        /*94e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R8+URZ+0x31930], R3 ;
        /*94f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9500*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R8+URZ+0x31930], R3 ;
        /*9510*/        @!P0 BRA 0x94e0 ;
        /*9520*/        BRA 0x6260 ;
        /*9530*/        MOV R0, UR72 ;
        /*9540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*9550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*9570*/        @!P0 BRA 0x9540 ;
        /*9580*/        BRA 0x65e0 ;
        /*9590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*95a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*95b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*95c0*/        @!P0 BRA 0x9590 ;
        /*95d0*/        BRA 0x6ac0 ;
        /*95e0*/        MOV R3, UR72 ;
        /*95f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R106 ;
        /*9600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R106 ;
        /*9620*/        @!P0 BRA 0x95f0 ;
        /*9630*/        BRA 0x6b00 ;
        /*9640*/        MOV R3, UR72 ;
        /*9650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R106 ;
        /*9660*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*9670*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R106 ;
        /*9680*/        @!P1 BRA 0x9650 ;
        /*9690*/        BRA 0x8350 ;
        /*96a0*/        BPT.TRAP 0x1 ;
        /*96b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*96c0*/        RET.REL.NODEC R2 0x0 ;
        /*96d0*/        BPT.TRAP 0x1 ;
        /*96e0*/        MOV R3, 0x0 ;
        /*96f0*/        RET.REL.NODEC R2 0x0 ;
        /*9700*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*9710*/        BSSY.RECONVERGENT B0, 0x9a30 ;
        /*9720*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*9730*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*9740*/        @P0 BRA 0x97f0 ;
        /*9750*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*9760*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9770*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*9780*/        @!P0 MUFU.RCP R4, R8 ;
        /*9790*/        @P0 MUFU.RCP R0, R3 ;
        /*97a0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*97b0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*97c0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*97d0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*97e0*/        BRA 0x9a10 ;
        /*97f0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*9800*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*9810*/        @P0 BRA 0x9a00 ;
        /*9820*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*9830*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*9840*/        VIADD R7, R7, 0xffffff04 ;
        /*9850*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*9860*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*9870*/        MUFU.RCP R4, R9 ;
        /*9880*/        FFMA R3, R9, R4, -1 ;
        /*9890*/        FADD.FTZ R3, -RZ, -R3 ;
        /*98a0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*98b0*/        FFMA.RP R3, R4, R3, R4 ;
        /*98c0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*98d0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*98e0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*98f0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*9900*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*9910*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*9920*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*9930*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*9940*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*9950*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9960*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*9970*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*9980*/        SEL R0, RZ, 0x1, !P0 ;
        /*9990*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*99a0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*99b0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*99c0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*99d0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*99e0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*99f0*/        BRA 0x9a10 ;
        /*9a00*/        MUFU.RCP R4, R8 ;
        /*9a10*/        NOP ;
        /*9a20*/        BSYNC.RECONVERGENT B0 ;
        /*9a30*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*9a40*/        RET.REL.NODEC R2 0x0 ;
        /*9a50*/        BRA 0x9a50;
        /*9a60*/        NOP;
        /*9a70*/        NOP;
        /*9a80*/        NOP;
        /*9a90*/        NOP;
        /*9aa0*/        NOP;
        /*9ab0*/        NOP;
        /*9ac0*/        NOP;
        /*9ad0*/        NOP;
        /*9ae0*/        NOP;
        /*9af0*/        NOP;

		..........

