
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v232SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR7, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0050*/        S2UR UR27, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR7, UR4, 0x18 ;
        /*0070*/        UIADD3 UR25, UPT, UPT, UR4, 0x1b210, URZ ;
        /*0080*/        UIADD3 UR24, UPT, UPT, UR4, 0x1b218, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        R2UR UR26, R0 ;
        /*00c0*/        @P0 BRA 0x1e0 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UMOV UR5, 0x80 ;
        /*00f0*/        UIADD3 UR8, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0120*/        UIADD3 UR10, UPT, UPT, -UR5, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0150*/        FENCE.VIEW.ASYNC.S ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x1b210], UR8 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x1b218], UR8 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x1b220], UR10 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x1b228], UR10 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x1b230], UR8 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x1b240], UR8 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x1b248], UR8 ;
        /*01d0*/        NOP ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR26, URZ, UPT ;
        /*0210*/        NOP ;
        /*0220*/        BRA.U UP0, 0x420 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR5, 0x8 ;
        /*0270*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0280*/        MOV R0, 0x1 ;
        /*0290*/        UMOV UR6, 0x40 ;
        /*02a0*/        DEPBAR.LE SB0, 0x36 ;
        /*02b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*02c0*/        ULEA UR6, UR7, UR6, 0x18 ;
        /*02d0*/        MOV R3, UR5 ;
        /*02e0*/        BRA.U UP1, 0x350 ;
        /*02f0*/        UMOV UR5, 0x8 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0330*/        MOV R3, UR5 ;
        /*0340*/        BRA.U !UP1, 0x2f0 ;
        /*0350*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0360*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0370*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*0390*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*03a0*/        STS [UR4+0x1b238], R3 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P0, URZ, PT ;
        /*03d0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*03e0*/        UMOV UR5, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR5, UR7, UR5, 0x18 ;
        /*0410*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        UISETP.GE.AND UP1, UPT, UR26, 0x4, UPT ;
        /*0440*/        BRA.U !UP1, 0x470 ;
        /*0450*/        NOP ;
        /*0460*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*0470*/        ULOP3.LUT UR5, UR26, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0480*/        LDCU.64 UR56, c[0x0][0x358] ;
        /*0490*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x4, UPT ;
        /*04a0*/        BRA.U UP0, 0x6b0 ;
        /*04b0*/        LDCU.64 UR30, c[0x0][0x3a8] ;
        /*04c0*/        ELECT P0, URZ, PT ;
        /*04d0*/        USHF.L.U32 UR7, UR27, 0x6, URZ ;
        /*04e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1b230, URZ ;
        /*04f0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0500*/        UIADD3 UR12, UPT, UPT, UR4, 0x4000, URZ ;
        /*0510*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*0520*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0530*/        @P0 MOV R0, 0x9000 ;
        /*0540*/        UIADD3.64 UR30, UPT, UPT, UR30, 0x100, URZ ;
        /*0550*/        UMOV UR6, URZ ;
        /*0560*/        UMOV UR18, 0x80 ;
        /*0570*/        UIADD3 UR28, UP0, UPT, UR30, 0x80, URZ ;
        /*0580*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x1b230], R0 ;
        /*0590*/        UMOV UR17, UR5 ;
        /*05a0*/        UMOV UR19, UR7 ;
        /*05b0*/        UIADD3.X UR29, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*05c0*/        UTMALDG.2D [UR4], [UR30] ;
        /*05d0*/        UMOV UR14, 0x100 ;
        /*05e0*/        UMOV UR13, UR5 ;
        /*05f0*/        UMOV UR15, UR7 ;
        /*0600*/        UMOV UR10, 0x180 ;
        /*0610*/        UMOV UR9, UR5 ;
        /*0620*/        UMOV UR11, UR7 ;
        /*0630*/        UMOV UR23, UR7 ;
        /*0640*/        UTMALDG.2D [UR16], [UR30] ;
        /*0650*/        UMOV UR21, UR5 ;
        /*0660*/        UMOV UR22, UR6 ;
        /*0670*/        UTMALDG.2D [UR12], [UR30] ;
        /*0680*/        UTMALDG.2D [UR8], [UR30] ;
        /*0690*/        UTMALDG.2D [UR20], [UR28] ;
        /*06a0*/        NOP ;
        /*06b0*/        BRA.U UP1, 0x2940 ;
        /*06c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06d0*/        S2R R4, SR_TID.X ;
        /*06e0*/        UIMAD.WIDE.U32 UR6, UR27, 0x4, UR6 ;
        /*06f0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0700*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0710*/        LDG.E R0, desc[UR56][R2.64] ;
        /*0720*/        VIADD R11, R4, 0xffffff80 ;
        /*0730*/        R2UR UR39, R0 ;
        /*0740*/        PRMT R0, R11, 0x8880, RZ ;
        /*0750*/        PRMT R0, R0, 0x7710, RZ ;
        /*0760*/        SHF.R.U32.HI R0, RZ, 0xa, R0 ;
        /*0770*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR39 ;
        /*0780*/        LOP3.LUT R0, R0, 0x1f, RZ, 0xc0, !PT ;
        /*0790*/        ULEA.HI UR8, UR8, UR39, URZ, 0x7 ;
        /*07a0*/        IMAD.IADD R0, R11, 0x1, R0 ;
        /*07b0*/        ULOP3.LUT UR5, UR8, 0xffffff80, URZ, 0xc0, !UPT ;
        /*07c0*/        LOP3.LUT R0, R0, 0xffe0, RZ, 0xc0, !PT ;
        /*07d0*/        UISETP.NE.U32.AND UP0, UPT, UR39, UR5, UPT ;
        /*07e0*/        USHF.R.S32.HI UR5, URZ, 0x7, UR8 ;
        /*07f0*/        UISETP.GT.AND UP0, UPT, UR39, -0x1, UP0 ;
        /*0800*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0810*/        ULEA.HI.SX32 UR8, UR8, 0x1, 0x19 ;
        /*0820*/        PRMT R0, R0, 0x7710, RZ ;
        /*0830*/        @!UP0 UIADD3 UR8, UPT, UPT, UR5, URZ, URZ ;
        /*0840*/        IMAD.IADD R11, R11, 0x1, R0 ;
        /*0850*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*0860*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0870*/        @!P0 EXIT ;
        /*0880*/        S2R R8, SR_CTAID.X ;
        /*0890*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*08a0*/        LOP3.LUT R0, R11, 0xffff, RZ, 0xc0, !PT ;
        /*08b0*/        UIADD3 UR9, UPT, UPT, UR26, -0x4, URZ ;
        /*08c0*/        PRMT R0, R0, 0x8880, RZ ;
        /*08d0*/        LDCU.64 UR60, c[0x0][0x3a8] ;
        /*08e0*/        IMAD.U32 R10, RZ, RZ, UR9 ;
        /*08f0*/        ULEA UR31, UR9, UR4, 0x3 ;
        /*0900*/        ULEA UR23, UR9, UR4, 0x8 ;
        /*0910*/        IMAD R10, R10, 0x40, R0 ;
        /*0920*/        ULEA UR15, UR9, UR4, 0xd ;
        /*0930*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0940*/        UIADD3 UR5, UP0, UPT, UR6, 0x80, URZ ;
        /*0950*/        IADD3 R9, PT, PT, R10.reuse, 0x100, RZ ;
        /*0960*/        UIADD3 UR6, UPT, UPT, URZ, -UR8, URZ ;
        /*0970*/        LEA R10, R10, UR4, 0x2 ;
        /*0980*/        UIADD3.X UR10, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0990*/        IMAD.U32 R12, RZ, RZ, UR5 ;
        /*09a0*/        UIADD3.64 UR60, UPT, UPT, UR60, 0x80, URZ ;
        /*09b0*/        ULEA UR7, UR9, UR4, 0xc ;
        /*09c0*/        MOV R13, UR10 ;
        /*09d0*/        UMOV UR5, 0xffffff00 ;
        /*09e0*/        LEA R8, R8, R9, 0xb ;
        /*09f0*/        VIADD R8, R8, 0xffffff00 ;
        /*0a00*/        VIADD R3, R9.reuse, 0xffffff00 ;
        /*0a10*/        VIADD R2, R9, 0xffffff20 ;
        /*0a20*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0a30*/        ISETP.GE.AND P1, PT, R3, UR39, PT ;
        /*0a40*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0a50*/        ISETP.GE.AND P0, PT, R2, UR39, PT ;
        /*0a60*/        @!P1 IMAD.WIDE R16, R8, 0x4, R12 ;
        /*0a70*/        @!P0 IMAD.WIDE R14, R8, 0x4, R12 ;
        /*0a80*/        @!P1 LDG.E R7, desc[UR56][R16.64+-0x80] ;
        /*0a90*/        @!P0 LDG.E R5, desc[UR56][R14.64] ;
        /*0aa0*/        UISETP.NE.U32.AND UP0, UPT, UR5, -0x100, UPT ;
        /*0ab0*/        LOP3.LUT P4, RZ, R11, 0xff, RZ, 0xc0, !PT ;
        /*0ac0*/        S2R R2, SR_TID.X ;
        /*0ad0*/        ISETP.NE.U32.AND P0, PT, R2, 0x80, PT ;
        /*0ae0*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*0af0*/        ISETP.GT.AND P2, PT, R5, -0x1, PT ;
        /*0b00*/        BRA.U !UP0, 0xb50 ;
        /*0b10*/        LOP3.LUT R3, R0, 0x1, RZ, 0xc, !PT ;
        /*0b20*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*0b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1b248], R3 ;
        /*0b40*/        @!P1 BRA 0x74d0 ;
        /*0b50*/        VOTE.ANY R2, PT, P3 ;
        /*0b60*/        STS [R10+0x1b000], R7 ;
        /*0b70*/        VOTE.ANY R3, PT, P2 ;
        /*0b80*/        @!P0 IMAD.MOV.U32 R4, RZ, RZ, 0x12000 ;
        /*0b90*/        BSSY.RECONVERGENT B0, 0x28b0 ;
        /*0ba0*/        STS [R10+0x1b080], R5 ;
        /*0bb0*/        @!P4 STS.64 [UR31+0x1b200], R2 ;
        /*0bc0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*0bd0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x1b240], R4 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*0bf0*/        ELECT P0, URZ, PT ;
        /*0c00*/        @!P0 BRA 0x2890 ;
        /*0c10*/        LDS.128 R4, [UR23+0x1b000] ;
        /*0c20*/        LDCU.64 UR58, c[0x0][0x3a8] ;
        /*0c30*/        UIADD3 UR49, UPT, UPT, UR4, 0x1b240, URZ ;
        /*0c40*/        UIADD3 UR48, UPT, UPT, UR15, 0x9000, URZ ;
        /*0c50*/        UIADD3 UR16, UPT, UPT, UR15, 0xd000, URZ ;
        /*0c60*/        UIADD3 UR8, UPT, UPT, UR15, 0x11000, URZ ;
        /*0c70*/        UIADD3 UR40, UPT, UPT, UR15, 0x15000, URZ ;
        /*0c80*/        UIADD3 UR24, UPT, UPT, UR7, 0x19000, URZ ;
        /*0c90*/        UMOV UR50, URZ ;
        /*0ca0*/        UMOV UR18, 0x80 ;
        /*0cb0*/        UMOV UR17, UR49 ;
        /*0cc0*/        UMOV UR10, 0x100 ;
        /*0cd0*/        UMOV UR9, UR49 ;
        /*0ce0*/        UMOV UR42, 0x180 ;
        /*0cf0*/        UMOV UR41, UR49 ;
        /*0d00*/        UMOV UR25, UR49 ;
        /*0d10*/        UMOV UR26, UR50 ;
        /*0d20*/        UIADD3 UR32, UPT, UPT, UR15, 0x9200, URZ ;
        /*0d30*/        UMOV UR33, UR49 ;
        /*0d40*/        UMOV UR34, UR50 ;
        /*0d50*/        R2UR UR51, R4 ;
        /*0d60*/        R2UR UR52, R5 ;
        /*0d70*/        R2UR UR53, R6 ;
        /*0d80*/        R2UR UR54, R7 ;
        /*0d90*/        UMOV UR19, UR51 ;
        /*0da0*/        UMOV UR11, UR51 ;
        /*0db0*/        UMOV UR20, UR52 ;
        /*0dc0*/        UMOV UR12, UR52 ;
        /*0dd0*/        UMOV UR21, UR53 ;
        /*0de0*/        UMOV UR13, UR53 ;
        /*0df0*/        UMOV UR22, UR54 ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*0e10*/        UMOV UR14, UR54 ;
        /*0e20*/        UMOV UR43, UR51 ;
        /*0e30*/        UMOV UR44, UR52 ;
        /*0e40*/        UMOV UR45, UR53 ;
        /*0e50*/        UMOV UR46, UR54 ;
        /*0e60*/        UMOV UR27, UR51 ;
        /*0e70*/        UMOV UR28, UR52 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*0e90*/        UMOV UR29, UR53 ;
        /*0ea0*/        UMOV UR30, UR54 ;
        /*0eb0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*0ec0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*0ed0*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*0ee0*/        LDS.128 R4, [UR23+0x1b010] ;
        /*0ef0*/        UIADD3 UR16, UPT, UPT, UR15, 0xd200, URZ ;
        /*0f00*/        UIADD3 UR8, UPT, UPT, UR15, 0x11200, URZ ;
        /*0f10*/        UIADD3 UR40, UPT, UPT, UR15, 0x15200, URZ ;
        /*0f20*/        UIADD3 UR24, UPT, UPT, UR15, 0x9400, URZ ;
        /*0f30*/        R2UR UR35, R4 ;
        /*0f40*/        R2UR UR36, R5 ;
        /*0f50*/        R2UR UR37, R6 ;
        /*0f60*/        R2UR UR38, R7 ;
        /*0f70*/        UMOV UR19, UR35 ;
        /*0f80*/        UMOV UR11, UR35 ;
        /*0f90*/        UMOV UR20, UR36 ;
        /*0fa0*/        UMOV UR12, UR36 ;
        /*0fb0*/        UMOV UR21, UR37 ;
        /*0fc0*/        UMOV UR13, UR37 ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*0fe0*/        UMOV UR22, UR38 ;
        /*0ff0*/        UMOV UR14, UR38 ;
        /*1000*/        UMOV UR43, UR35 ;
        /*1010*/        UMOV UR44, UR36 ;
        /*1020*/        UMOV UR45, UR37 ;
        /*1030*/        UMOV UR46, UR38 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1070*/        UIADD3 UR32, UPT, UPT, UR7, 0x19100, URZ ;
        /*1080*/        UIADD3 UR16, UPT, UPT, UR15, 0xd400, URZ ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*10a0*/        UIADD3 UR8, UPT, UPT, UR15, 0x11400, URZ ;
        /*10b0*/        LDS.128 R4, [UR23+0x1b020] ;
        /*10c0*/        UIADD3 UR40, UPT, UPT, UR15, 0x15400, URZ ;
        /*10d0*/        UIADD3 UR32, UPT, UPT, UR15, 0x9600, URZ ;
        /*10e0*/        R2UR UR27, R4 ;
        /*10f0*/        R2UR UR28, R5 ;
        /*1100*/        R2UR UR29, R6 ;
        /*1110*/        R2UR UR30, R7 ;
        /*1120*/        UMOV UR19, UR27 ;
        /*1130*/        UMOV UR11, UR27 ;
        /*1140*/        UMOV UR20, UR28 ;
        /*1150*/        UMOV UR12, UR28 ;
        /*1160*/        UMOV UR21, UR29 ;
        /*1170*/        UMOV UR13, UR29 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1190*/        UMOV UR22, UR30 ;
        /*11a0*/        UMOV UR14, UR30 ;
        /*11b0*/        UMOV UR43, UR27 ;
        /*11c0*/        UMOV UR44, UR28 ;
        /*11d0*/        UMOV UR45, UR29 ;
        /*11e0*/        UMOV UR46, UR30 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1220*/        UIADD3 UR24, UPT, UPT, UR7, 0x19200, URZ ;
        /*1230*/        UIADD3 UR16, UPT, UPT, UR15, 0xd600, URZ ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1250*/        UIADD3 UR8, UPT, UPT, UR15, 0x11600, URZ ;
        /*1260*/        LDS.128 R4, [UR23+0x1b030] ;
        /*1270*/        UIADD3 UR40, UPT, UPT, UR15, 0x15600, URZ ;
        /*1280*/        UIADD3 UR24, UPT, UPT, UR15, 0x9800, URZ ;
        /*1290*/        R2UR UR35, R4 ;
        /*12a0*/        R2UR UR36, R5 ;
        /*12b0*/        R2UR UR37, R6 ;
        /*12c0*/        R2UR UR38, R7 ;
        /*12d0*/        UMOV UR19, UR35 ;
        /*12e0*/        UMOV UR11, UR35 ;
        /*12f0*/        UMOV UR20, UR36 ;
        /*1300*/        UMOV UR12, UR36 ;
        /*1310*/        UMOV UR21, UR37 ;
        /*1320*/        UMOV UR13, UR37 ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1340*/        UMOV UR22, UR38 ;
        /*1350*/        UMOV UR14, UR38 ;
        /*1360*/        UMOV UR43, UR35 ;
        /*1370*/        UMOV UR44, UR36 ;
        /*1380*/        UMOV UR45, UR37 ;
        /*1390*/        UMOV UR46, UR38 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*13d0*/        UIADD3 UR32, UPT, UPT, UR7, 0x19300, URZ ;
        /*13e0*/        UIADD3 UR16, UPT, UPT, UR15, 0xd800, URZ ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*1400*/        UIADD3 UR8, UPT, UPT, UR15, 0x11800, URZ ;
        /*1410*/        LDS.128 R4, [UR23+0x1b040] ;
        /*1420*/        UIADD3 UR40, UPT, UPT, UR15, 0x15800, URZ ;
        /*1430*/        UIADD3 UR32, UPT, UPT, UR15, 0x9a00, URZ ;
        /*1440*/        R2UR UR27, R4 ;
        /*1450*/        R2UR UR28, R5 ;
        /*1460*/        R2UR UR29, R6 ;
        /*1470*/        R2UR UR30, R7 ;
        /*1480*/        UMOV UR19, UR27 ;
        /*1490*/        UMOV UR11, UR27 ;
        /*14a0*/        UMOV UR20, UR28 ;
        /*14b0*/        UMOV UR12, UR28 ;
        /*14c0*/        UMOV UR21, UR29 ;
        /*14d0*/        UMOV UR13, UR29 ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*14f0*/        UMOV UR22, UR30 ;
        /*1500*/        UMOV UR14, UR30 ;
        /*1510*/        UMOV UR43, UR27 ;
        /*1520*/        UMOV UR44, UR28 ;
        /*1530*/        UMOV UR45, UR29 ;
        /*1540*/        UMOV UR46, UR30 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1580*/        UIADD3 UR24, UPT, UPT, UR7, 0x19400, URZ ;
        /*1590*/        UIADD3 UR16, UPT, UPT, UR15, 0xda00, URZ ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*15b0*/        UIADD3 UR8, UPT, UPT, UR15, 0x11a00, URZ ;
        /*15c0*/        LDS.128 R4, [UR23+0x1b050] ;
        /*15d0*/        UIADD3 UR40, UPT, UPT, UR15, 0x15a00, URZ ;
        /*15e0*/        UIADD3 UR24, UPT, UPT, UR15, 0x9c00, URZ ;
        /*15f0*/        R2UR UR35, R4 ;
        /*1600*/        R2UR UR36, R5 ;
        /*1610*/        R2UR UR37, R6 ;
        /*1620*/        R2UR UR38, R7 ;
        /*1630*/        UMOV UR19, UR35 ;
        /*1640*/        UMOV UR11, UR35 ;
        /*1650*/        UMOV UR20, UR36 ;
        /*1660*/        UMOV UR12, UR36 ;
        /*1670*/        UMOV UR21, UR37 ;
        /*1680*/        UMOV UR13, UR37 ;
        /*1690*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*16a0*/        UMOV UR22, UR38 ;
        /*16b0*/        UMOV UR14, UR38 ;
        /*16c0*/        UMOV UR43, UR35 ;
        /*16d0*/        UMOV UR44, UR36 ;
        /*16e0*/        UMOV UR45, UR37 ;
        /*16f0*/        UMOV UR46, UR38 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1710*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1720*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1730*/        UIADD3 UR32, UPT, UPT, UR7, 0x19500, URZ ;
        /*1740*/        UIADD3 UR16, UPT, UPT, UR15, 0xdc00, URZ ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*1760*/        UIADD3 UR8, UPT, UPT, UR15, 0x11c00, URZ ;
        /*1770*/        LDS.128 R4, [UR23+0x1b060] ;
        /*1780*/        UIADD3 UR40, UPT, UPT, UR15, 0x15c00, URZ ;
        /*1790*/        UIADD3 UR32, UPT, UPT, UR15, 0x9e00, URZ ;
        /*17a0*/        R2UR UR27, R4 ;
        /*17b0*/        R2UR UR28, R5 ;
        /*17c0*/        R2UR UR29, R6 ;
        /*17d0*/        R2UR UR30, R7 ;
        /*17e0*/        UMOV UR19, UR27 ;
        /*17f0*/        UMOV UR11, UR27 ;
        /*1800*/        UMOV UR20, UR28 ;
        /*1810*/        UMOV UR12, UR28 ;
        /*1820*/        UMOV UR21, UR29 ;
        /*1830*/        UMOV UR13, UR29 ;
        /*1840*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1850*/        UMOV UR22, UR30 ;
        /*1860*/        UMOV UR14, UR30 ;
        /*1870*/        UMOV UR43, UR27 ;
        /*1880*/        UMOV UR44, UR28 ;
        /*1890*/        UMOV UR45, UR29 ;
        /*18a0*/        UMOV UR46, UR30 ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*18e0*/        UIADD3 UR24, UPT, UPT, UR7, 0x19600, URZ ;
        /*18f0*/        UIADD3 UR16, UPT, UPT, UR15, 0xde00, URZ ;
        /*1900*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1910*/        UIADD3 UR8, UPT, UPT, UR15, 0x11e00, URZ ;
        /*1920*/        LDS.128 R4, [UR23+0x1b070] ;
        /*1930*/        UIADD3 UR40, UPT, UPT, UR15, 0x15e00, URZ ;
        /*1940*/        UIADD3 UR24, UPT, UPT, UR15, 0xa000, URZ ;
        /*1950*/        R2UR UR35, R4 ;
        /*1960*/        R2UR UR36, R5 ;
        /*1970*/        R2UR UR37, R6 ;
        /*1980*/        R2UR UR38, R7 ;
        /*1990*/        UMOV UR19, UR35 ;
        /*19a0*/        UMOV UR11, UR35 ;
        /*19b0*/        UMOV UR20, UR36 ;
        /*19c0*/        UMOV UR12, UR36 ;
        /*19d0*/        UMOV UR21, UR37 ;
        /*19e0*/        UMOV UR13, UR37 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1a00*/        UMOV UR22, UR38 ;
        /*1a10*/        UMOV UR14, UR38 ;
        /*1a20*/        UMOV UR43, UR35 ;
        /*1a30*/        UMOV UR44, UR36 ;
        /*1a40*/        UMOV UR45, UR37 ;
        /*1a50*/        UMOV UR46, UR38 ;
        /*1a60*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1a70*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1a80*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1a90*/        UIADD3 UR32, UPT, UPT, UR7, 0x19700, URZ ;
        /*1aa0*/        UIADD3 UR16, UPT, UPT, UR15, 0xe000, URZ ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*1ac0*/        UIADD3 UR8, UPT, UPT, UR15, 0x12000, URZ ;
        /*1ad0*/        LDS.128 R4, [UR23+0x1b080] ;
        /*1ae0*/        UIADD3 UR40, UPT, UPT, UR15, 0x16000, URZ ;
        /*1af0*/        UIADD3 UR32, UPT, UPT, UR15, 0xa200, URZ ;
        /*1b00*/        R2UR UR27, R4 ;
        /*1b10*/        R2UR UR28, R5 ;
        /*1b20*/        R2UR UR29, R6 ;
        /*1b30*/        R2UR UR30, R7 ;
        /*1b40*/        UMOV UR19, UR27 ;
        /*1b50*/        UMOV UR11, UR27 ;
        /*1b60*/        UMOV UR20, UR28 ;
        /*1b70*/        UMOV UR12, UR28 ;
        /*1b80*/        UMOV UR21, UR29 ;
        /*1b90*/        UMOV UR13, UR29 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1bb0*/        UMOV UR22, UR30 ;
        /*1bc0*/        UMOV UR14, UR30 ;
        /*1bd0*/        UMOV UR43, UR27 ;
        /*1be0*/        UMOV UR44, UR28 ;
        /*1bf0*/        UMOV UR45, UR29 ;
        /*1c00*/        UMOV UR46, UR30 ;
        /*1c10*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1c20*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1c30*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1c40*/        UIADD3 UR24, UPT, UPT, UR7, 0x19800, URZ ;
        /*1c50*/        UIADD3 UR16, UPT, UPT, UR15, 0xe200, URZ ;
        /*1c60*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1c70*/        UIADD3 UR8, UPT, UPT, UR15, 0x12200, URZ ;
        /*1c80*/        LDS.128 R4, [UR23+0x1b090] ;
        /*1c90*/        UIADD3 UR40, UPT, UPT, UR15, 0x16200, URZ ;
        /*1ca0*/        UIADD3 UR24, UPT, UPT, UR15, 0xa400, URZ ;
        /*1cb0*/        R2UR UR35, R4 ;
        /*1cc0*/        R2UR UR36, R5 ;
        /*1cd0*/        R2UR UR37, R6 ;
        /*1ce0*/        R2UR UR38, R7 ;
        /*1cf0*/        UMOV UR19, UR35 ;
        /*1d00*/        UMOV UR11, UR35 ;
        /*1d10*/        UMOV UR20, UR36 ;
        /*1d20*/        UMOV UR12, UR36 ;
        /*1d30*/        UMOV UR21, UR37 ;
        /*1d40*/        UMOV UR13, UR37 ;
        /*1d50*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1d60*/        UMOV UR22, UR38 ;
        /*1d70*/        UMOV UR14, UR38 ;
        /*1d80*/        UMOV UR43, UR35 ;
        /*1d90*/        UMOV UR44, UR36 ;
        /*1da0*/        UMOV UR45, UR37 ;
        /*1db0*/        UMOV UR46, UR38 ;
        /*1dc0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1dd0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1de0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1df0*/        UIADD3 UR32, UPT, UPT, UR7, 0x19900, URZ ;
        /*1e00*/        UIADD3 UR16, UPT, UPT, UR15, 0xe400, URZ ;
        /*1e10*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*1e20*/        UIADD3 UR8, UPT, UPT, UR15, 0x12400, URZ ;
        /*1e30*/        LDS.128 R4, [UR23+0x1b0a0] ;
        /*1e40*/        UIADD3 UR40, UPT, UPT, UR15, 0x16400, URZ ;
        /*1e50*/        UIADD3 UR32, UPT, UPT, UR15, 0xa600, URZ ;
        /*1e60*/        R2UR UR27, R4 ;
        /*1e70*/        R2UR UR28, R5 ;
        /*1e80*/        R2UR UR29, R6 ;
        /*1e90*/        R2UR UR30, R7 ;
        /*1ea0*/        UMOV UR19, UR27 ;
        /*1eb0*/        UMOV UR11, UR27 ;
        /*1ec0*/        UMOV UR20, UR28 ;
        /*1ed0*/        UMOV UR12, UR28 ;
        /*1ee0*/        UMOV UR21, UR29 ;
        /*1ef0*/        UMOV UR13, UR29 ;
        /*1f00*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1f10*/        UMOV UR22, UR30 ;
        /*1f20*/        UMOV UR14, UR30 ;
        /*1f30*/        UMOV UR43, UR27 ;
        /*1f40*/        UMOV UR44, UR28 ;
        /*1f50*/        UMOV UR45, UR29 ;
        /*1f60*/        UMOV UR46, UR30 ;
        /*1f70*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1f80*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1f90*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1fa0*/        UIADD3 UR24, UPT, UPT, UR7, 0x19a00, URZ ;
        /*1fb0*/        UIADD3 UR16, UPT, UPT, UR15, 0xe600, URZ ;
        /*1fc0*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*1fd0*/        UIADD3 UR8, UPT, UPT, UR15, 0x12600, URZ ;
        /*1fe0*/        LDS.128 R4, [UR23+0x1b0b0] ;
        /*1ff0*/        UIADD3 UR40, UPT, UPT, UR15, 0x16600, URZ ;
        /*2000*/        UIADD3 UR24, UPT, UPT, UR15, 0xa800, URZ ;
        /*2010*/        R2UR UR35, R4 ;
        /*2020*/        R2UR UR36, R5 ;
        /*2030*/        R2UR UR37, R6 ;
        /*2040*/        R2UR UR38, R7 ;
        /*2050*/        UMOV UR19, UR35 ;
        /*2060*/        UMOV UR11, UR35 ;
        /*2070*/        UMOV UR20, UR36 ;
        /*2080*/        UMOV UR12, UR36 ;
        /*2090*/        UMOV UR21, UR37 ;
        /*20a0*/        UMOV UR13, UR37 ;
        /*20b0*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*20c0*/        UMOV UR22, UR38 ;
        /*20d0*/        UMOV UR14, UR38 ;
        /*20e0*/        UMOV UR43, UR35 ;
        /*20f0*/        UMOV UR44, UR36 ;
        /*2100*/        UMOV UR45, UR37 ;
        /*2110*/        UMOV UR46, UR38 ;
        /*2120*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*2130*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*2140*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*2150*/        UIADD3 UR32, UPT, UPT, UR7, 0x19b00, URZ ;
        /*2160*/        UIADD3 UR16, UPT, UPT, UR15, 0xe800, URZ ;
        /*2170*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*2180*/        UIADD3 UR8, UPT, UPT, UR15, 0x12800, URZ ;
        /*2190*/        LDS.128 R4, [UR23+0x1b0c0] ;
        /*21a0*/        UIADD3 UR40, UPT, UPT, UR15, 0x16800, URZ ;
        /*21b0*/        UIADD3 UR32, UPT, UPT, UR15, 0xaa00, URZ ;
        /*21c0*/        R2UR UR27, R4 ;
        /*21d0*/        R2UR UR28, R5 ;
        /*21e0*/        R2UR UR29, R6 ;
        /*21f0*/        R2UR UR30, R7 ;
        /*2200*/        UMOV UR19, UR27 ;
        /*2210*/        UMOV UR11, UR27 ;
        /*2220*/        UMOV UR20, UR28 ;
        /*2230*/        UMOV UR12, UR28 ;
        /*2240*/        UMOV UR21, UR29 ;
        /*2250*/        UMOV UR13, UR29 ;
        /*2260*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*2270*/        UMOV UR22, UR30 ;
        /*2280*/        UMOV UR14, UR30 ;
        /*2290*/        UMOV UR43, UR27 ;
        /*22a0*/        UMOV UR44, UR28 ;
        /*22b0*/        UMOV UR45, UR29 ;
        /*22c0*/        UMOV UR46, UR30 ;
        /*22d0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*22e0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*22f0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*2300*/        UIADD3 UR24, UPT, UPT, UR7, 0x19c00, URZ ;
        /*2310*/        UIADD3 UR16, UPT, UPT, UR15, 0xea00, URZ ;
        /*2320*/        UTMALDG.2D.GATHER4 [UR24], [UR60] ;
        /*2330*/        UIADD3 UR8, UPT, UPT, UR15, 0x12a00, URZ ;
        /*2340*/        LDS.128 R4, [UR23+0x1b0d0] ;
        /*2350*/        UIADD3 UR40, UPT, UPT, UR15, 0x16a00, URZ ;
        /*2360*/        UIADD3 UR24, UPT, UPT, UR15, 0xec00, URZ ;
        /*2370*/        UMOV UR26, 0x80 ;
        /*2380*/        R2UR UR35, R4 ;
        /*2390*/        R2UR UR36, R5 ;
        /*23a0*/        R2UR UR37, R6 ;
        /*23b0*/        R2UR UR38, R7 ;
        /*23c0*/        UMOV UR19, UR35 ;
        /*23d0*/        UMOV UR11, UR35 ;
        /*23e0*/        UMOV UR20, UR36 ;
        /*23f0*/        UMOV UR12, UR36 ;
        /*2400*/        UMOV UR21, UR37 ;
        /*2410*/        UMOV UR13, UR37 ;
        /*2420*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*2430*/        UMOV UR22, UR38 ;
        /*2440*/        UMOV UR14, UR38 ;
        /*2450*/        UMOV UR43, UR35 ;
        /*2460*/        UMOV UR44, UR36 ;
        /*2470*/        UMOV UR45, UR37 ;
        /*2480*/        UMOV UR46, UR38 ;
        /*2490*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*24a0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*24b0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*24c0*/        UIADD3 UR32, UPT, UPT, UR7, 0x19d00, URZ ;
        /*24d0*/        UIADD3 UR16, UPT, UPT, UR15, 0xac00, URZ ;
        /*24e0*/        UTMALDG.2D.GATHER4 [UR32], [UR60] ;
        /*24f0*/        UMOV UR18, UR50 ;
        /*2500*/        UIADD3 UR8, UPT, UPT, UR15, 0x12c00, URZ ;
        /*2510*/        LDS.128 R4, [UR23+0x1b0e0] ;
        /*2520*/        UIADD3 UR40, UPT, UPT, UR15, 0x16c00, URZ ;
        /*2530*/        UIADD3 UR32, UPT, UPT, UR15, 0xee00, URZ ;
        /*2540*/        UMOV UR34, 0x80 ;
        /*2550*/        R2UR UR19, R4 ;
        /*2560*/        R2UR UR20, R5 ;
        /*2570*/        R2UR UR21, R6 ;
        /*2580*/        R2UR UR22, R7 ;
        /*2590*/        UMOV UR27, UR19 ;
        /*25a0*/        UMOV UR11, UR19 ;
        /*25b0*/        UMOV UR28, UR20 ;
        /*25c0*/        UMOV UR12, UR20 ;
        /*25d0*/        UMOV UR29, UR21 ;
        /*25e0*/        UMOV UR13, UR21 ;
        /*25f0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*2600*/        UMOV UR30, UR22 ;
        /*2610*/        UMOV UR14, UR22 ;
        /*2620*/        UMOV UR43, UR19 ;
        /*2630*/        UMOV UR44, UR20 ;
        /*2640*/        UMOV UR45, UR21 ;
        /*2650*/        UMOV UR46, UR22 ;
        /*2660*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*2670*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*2680*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*2690*/        UIADD3 UR16, UPT, UPT, UR7, 0x19e00, URZ ;
        /*26a0*/        UIADD3 UR24, UPT, UPT, UR15, 0x12e00, URZ ;
        /*26b0*/        UTMALDG.2D.GATHER4 [UR16], [UR60] ;
        /*26c0*/        UMOV UR26, 0x100 ;
        /*26d0*/        UIADD3 UR8, UPT, UPT, UR15, 0xae00, URZ ;
        /*26e0*/        LDS.128 R4, [UR23+0x1b0f0] ;
        /*26f0*/        UMOV UR10, UR50 ;
        /*2700*/        UIADD3 UR16, UPT, UPT, UR15, 0x16e00, URZ ;
        /*2710*/        UMOV UR18, 0x180 ;
        /*2720*/        R2UR UR11, R4 ;
        /*2730*/        R2UR UR12, R5 ;
        /*2740*/        R2UR UR13, R6 ;
        /*2750*/        R2UR UR14, R7 ;
        /*2760*/        UMOV UR35, UR11 ;
        /*2770*/        UMOV UR27, UR11 ;
        /*2780*/        UMOV UR36, UR12 ;
        /*2790*/        UMOV UR28, UR12 ;
        /*27a0*/        UMOV UR37, UR13 ;
        /*27b0*/        UMOV UR29, UR13 ;
        /*27c0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*27d0*/        UMOV UR38, UR14 ;
        /*27e0*/        UMOV UR30, UR14 ;
        /*27f0*/        UMOV UR19, UR11 ;
        /*2800*/        UMOV UR20, UR12 ;
        /*2810*/        UMOV UR21, UR13 ;
        /*2820*/        UMOV UR22, UR14 ;
        /*2830*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*2840*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*2850*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*2860*/        UIADD3 UR8, UPT, UPT, UR7, 0x19f00, URZ ;
        /*2870*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*2880*/        NOP ;
        /*2890*/        NOP ;
        /*28a0*/        BSYNC.RECONVERGENT B0 ;
        /*28b0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*28c0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*28d0*/        VIADD R0, R0, 0x1 ;
        /*28e0*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*28f0*/        VIADD R9, R9, 0x80 ;
        /*2900*/        UIADD3 UR5, UPT, UPT, UR5, 0x80, URZ ;
        /*2910*/        ISETP.NE.U32.AND P0, PT, RZ, UR6, PT ;
        /*2920*/        @!P0 EXIT ;
        /*2930*/        BRA 0xa00 ;
        /*2940*/        UISETP.NE.U32.AND UP0, UPT, UR26, 0x6, UPT ;
        /*2950*/        BRA.U UP0, 0x3730 ;
        /*2960*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*2970*/        LDS R0, [UR4+0x1b238] ;
        /*2980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1b230], R2 ;
        /*2990*/        R2UR UR5, R0 ;
        /*29a0*/        @!P0 BRA 0x7530 ;
        /*29b0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*29c0*/        UIMAD.WIDE.U32 UR6, UR27, 0x4, UR6 ;
        /*29d0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*29e0*/        MOV R3, UR7 ;
        /*29f0*/        LDG.E R0, desc[UR56][R2.64] ;
        /*2a00*/        R2UR UR8, R0 ;
        /*2a10*/        USHF.R.S32.HI UR7, URZ, 0x1f, UR8 ;
        /*2a20*/        ULEA.HI UR7, UR7, UR8, URZ, 0x7 ;
        /*2a30*/        ULOP3.LUT UR6, UR7, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2a40*/        UISETP.NE.U32.AND UP0, UPT, UR8, UR6, UPT ;
        /*2a50*/        USHF.R.S32.HI UR6, URZ, 0x7, UR7 ;
        /*2a60*/        UISETP.GT.AND UP0, UPT, UR8, -0x1, UP0 ;
        /*2a70*/        ULEA.HI.SX32 UR7, UR7, 0x1, 0x19 ;
        /*2a80*/        @!UP0 UIADD3 UR7, UPT, UPT, UR6, URZ, URZ ;
        /*2a90*/        UISETP.GE.AND UP0, UPT, UR7, 0x1, UPT ;
        /*2aa0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2ab0*/        @!P0 EXIT ;
        /*2ac0*/        UIADD3 UR12, UPT, UPT, UR4, 0x9000, URZ ;
        /*2ad0*/        UIADD3 UR14, UPT, UPT, UR4, 0x19000, URZ ;
        /*2ae0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*2af0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*2b00*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*2b10*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2b20*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*2b30*/        ULOP3.LUT UR14, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*2b40*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2b50*/        ULOP3.LUT UR8, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*2b60*/        ULOP3.LUT UR22, UR14, 0x10000, URZ, 0xfc, !UPT ;
        /*2b70*/        UIADD3 UR10, UPT, UPT, UR4, 0x8000, URZ ;
        /*2b80*/        UIADD3 UR20, UPT, UPT, UR6, 0x606, URZ ;
        /*2b90*/        UIADD3 UR18, UPT, UPT, UR8, 0xc06, URZ ;
        /*2ba0*/        IMAD.U32 R12, RZ, RZ, UR22 ;
        /*2bb0*/        UIADD3 UR16, UPT, UPT, UR22, 0x2, URZ ;
        /*2bc0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*2bd0*/        MOV R10, UR20 ;
        /*2be0*/        UMOV UR23, 0x80004020 ;
        /*2bf0*/        UMOV UR21, 0x40004040 ;
        /*2c00*/        UMOV UR19, 0x40004040 ;
        /*2c10*/        UMOV UR17, 0x80004020 ;
        /*2c20*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2c30*/        IMAD.U32 R13, RZ, RZ, UR23 ;
        /*2c40*/        MOV R6, UR16 ;
        /*2c50*/        IMAD.U32 R7, RZ, RZ, UR17 ;
        /*2c60*/        MOV R8, UR18 ;
        /*2c70*/        IMAD.U32 R11, RZ, RZ, UR21 ;
        /*2c80*/        MOV R9, UR19 ;
        /*2c90*/        UIADD3 UR9, UPT, UPT, URZ, -UR7, URZ ;
        /*2ca0*/        UIADD3 UR13, UPT, UPT, UR5, 0x100080, URZ ;
        /*2cb0*/        UIADD3 UR11, UPT, UPT, UR5, 0x100000, URZ ;
        /*2cc0*/        ULOP3.LUT UR10, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2cd0*/        ULOP3.LUT UR12, UR12, 0x4000000, URZ, 0xfc, !UPT ;
        /*2ce0*/        UMOV UR7, URZ ;
        /*2cf0*/        ULOP3.LUT UR14, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*2d00*/        MOV R2, UR14 ;
        /*2d10*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1b228], R0 ;
        /*2d30*/        @!P0 BRA 0x7590 ;
        /*2d40*/        NOP ;
        /*2d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1b240], R0 ;
        /*2d60*/        @!P0 BRA 0x75f0 ;
        /*2d70*/        UIADD3 UR76, UPT, UPT, UR6, 0x4, URZ ;
        /*2d80*/        NOP ;
        /*2d90*/        UIADD3 UR74, UPT, UPT, UR8, 0x4, URZ ;
        /*2da0*/        MEMBAR.ALL.CTA ;
        /*2db0*/        FENCE.VIEW.ASYNC.S ;
        /*2dc0*/        UIADD3 UR72, UPT, UPT, UR6, 0x6, URZ ;
        /*2dd0*/        MOV.SPILL R2, UR4 ;
        /*2de0*/        UIADD3 UR4, UPT, UPT, UR6, 0x2, URZ ;
        /*2df0*/        MOV.SPILL R5, UR25 ;
        /*2e00*/        UIADD3 UR70, UPT, UPT, UR8, 0x6, URZ ;
        /*2e10*/        MOV.SPILL R4, UR24 ;
        /*2e20*/        UIADD3 UR24, UPT, UPT, UR8, 0x2, URZ ;
        /*2e30*/        MOV.SPILL R3, UR5 ;
        /*2e40*/        UIADD3 UR68, UPT, UPT, UR6, 0x200, URZ ;
        /*2e50*/        UIADD3 UR66, UPT, UPT, UR8, 0x400, URZ ;
        /*2e60*/        UIADD3 UR64, UPT, UPT, UR6, 0x202, URZ ;
        /*2e70*/        UIADD3 UR62, UPT, UPT, UR8, 0x402, URZ ;
        /*2e80*/        UIADD3 UR60, UPT, UPT, UR6, 0x204, URZ ;
        /*2e90*/        UIADD3 UR58, UPT, UPT, UR8, 0x404, URZ ;
        /*2ea0*/        UIADD3 UR56, UPT, UPT, UR6, 0x206, URZ ;
        /*2eb0*/        UIADD3 UR54, UPT, UPT, UR8, 0x406, URZ ;
        /*2ec0*/        UIADD3 UR52, UPT, UPT, UR6, 0x400, URZ ;
        /*2ed0*/        UIADD3 UR50, UPT, UPT, UR8, 0x800, URZ ;
        /*2ee0*/        UIADD3 UR48, UPT, UPT, UR6, 0x402, URZ ;
        /*2ef0*/        UIADD3 UR46, UPT, UPT, UR8, 0x802, URZ ;
        /*2f00*/        UIADD3 UR44, UPT, UPT, UR6, 0x404, URZ ;
        /*2f10*/        UIADD3 UR42, UPT, UPT, UR8, 0x804, URZ ;
        /*2f20*/        UIADD3 UR40, UPT, UPT, UR6, 0x406, URZ ;
        /*2f30*/        UIADD3 UR38, UPT, UPT, UR8, 0x806, URZ ;
        /*2f40*/        UIADD3 UR36, UPT, UPT, UR6, 0x600, URZ ;
        /*2f50*/        UIADD3 UR34, UPT, UPT, UR8, 0xc00, URZ ;
        /*2f60*/        UIADD3 UR32, UPT, UPT, UR6, 0x602, URZ ;
        /*2f70*/        UIADD3 UR30, UPT, UPT, UR8, 0xc02, URZ ;
        /*2f80*/        UIADD3 UR28, UPT, UPT, UR6, 0x604, URZ ;
        /*2f90*/        UIADD3 UR26, UPT, UPT, UR8, 0xc04, URZ ;
        /*2fa0*/        UIADD3 UR22, UPT, UPT, UR10, 0x2, URZ ;
        /*2fb0*/        UMOV UR18, UR8 ;
        /*2fc0*/        UMOV UR14, 0x0 ;
        /*2fd0*/        UMOV UR15, 0x4200010 ;
        /*2fe0*/        UMOV UR20, UR6 ;
        /*2ff0*/        UMOV UR21, 0x40004040 ;
        /*3000*/        UMOV UR19, 0x40004040 ;
        /*3010*/        UMOV UR77, 0x40004040 ;
        /*3020*/        UTCQMMA gdesc[UR20], gdesc[UR18], tmem[UR13], tmem[UR14], idesc[UR15], !UPT ;
        /*3030*/        UMOV UR75, 0x40004040 ;
        /*3040*/        UMOV UR73, 0x40004040 ;
        /*3050*/        UMOV UR71, 0x40004040 ;
        /*3060*/        UMOV UR69, 0x40004040 ;
        /*3070*/        UMOV UR67, 0x40004040 ;
        /*3080*/        UMOV UR65, 0x40004040 ;
        /*3090*/        UMOV UR63, 0x40004040 ;
        /*30a0*/        UMOV UR61, 0x40004040 ;
        /*30b0*/        UMOV UR59, 0x40004040 ;
        /*30c0*/        UMOV UR57, 0x40004040 ;
        /*30d0*/        UMOV UR55, 0x40004040 ;
        /*30e0*/        UMOV UR5, 0x40004040 ;
        /*30f0*/        UMOV UR25, 0x40004040 ;
        /*3100*/        UMOV UR53, 0x40004040 ;
        /*3110*/        UMOV UR51, 0x40004040 ;
        /*3120*/        UMOV UR49, 0x40004040 ;
        /*3130*/        UMOV UR47, 0x40004040 ;
        /*3140*/        UMOV UR45, 0x40004040 ;
        /*3150*/        UMOV UR43, 0x40004040 ;
        /*3160*/        UMOV UR41, 0x40004040 ;
        /*3170*/        UMOV UR39, 0x40004040 ;
        /*3180*/        UMOV UR37, 0x40004040 ;
        /*3190*/        UMOV UR35, 0x40004040 ;
        /*31a0*/        UMOV UR33, 0x40004040 ;
        /*31b0*/        UMOV UR18, UR4 ;
        /*31c0*/        R2UR.FILL UR4, R2 ;
        /*31d0*/        UMOV UR20, UR24 ;
        /*31e0*/        R2UR.FILL UR24, R4 ;
        /*31f0*/        UMOV UR21, UR25 ;
        /*3200*/        R2UR.FILL UR25, R5 ;
        /*3210*/        UMOV UR19, UR5 ;
        /*3220*/        UMOV UR31, 0x40004040 ;
        /*3230*/        UTCQMMA gdesc[UR18], gdesc[UR20], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3240*/        R2UR.FILL UR5, R3 ;
        /*3250*/        UTCQMMA gdesc[UR76], gdesc[UR74], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3260*/        UTCQMMA gdesc[UR72], gdesc[UR70], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3270*/        UTCQMMA gdesc[UR68], gdesc[UR66], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3280*/        UTCQMMA gdesc[UR64], gdesc[UR62], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3290*/        UTCQMMA gdesc[UR60], gdesc[UR58], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*32a0*/        UTCQMMA gdesc[UR56], gdesc[UR54], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*32b0*/        UTCQMMA gdesc[UR52], gdesc[UR50], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*32c0*/        UTCQMMA gdesc[UR48], gdesc[UR46], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*32d0*/        UTCQMMA gdesc[UR44], gdesc[UR42], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*32e0*/        UTCQMMA gdesc[UR40], gdesc[UR38], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*32f0*/        UTCQMMA gdesc[UR36], gdesc[UR34], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3300*/        UMOV UR29, 0x40004040 ;
        /*3310*/        UMOV UR27, 0x40004040 ;
        /*3320*/        UTCQMMA gdesc[UR32], gdesc[UR30], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3330*/        UTCQMMA gdesc[UR28], gdesc[UR26], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3340*/        UMOV UR16, UR10 ;
        /*3350*/        UMOV UR17, 0x80004020 ;
        /*3360*/        UMOV UR23, 0x80004020 ;
        /*3370*/        R2UR UR20, R12 ;
        /*3380*/        R2UR UR76, R8 ;
        /*3390*/        R2UR UR77, R9 ;
        /*33a0*/        R2UR UR74, R10 ;
        /*33b0*/        R2UR UR75, R11 ;
        /*33c0*/        R2UR UR21, R13 ;
        /*33d0*/        R2UR UR18, R6 ;
        /*33e0*/        R2UR UR19, R7 ;
        /*33f0*/        UTCQMMA gdesc[UR74], gdesc[UR76], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3400*/        UTCQMMA gdesc[UR16], gdesc[UR20], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3410*/        UTCQMMA gdesc[UR22], gdesc[UR18], tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*3420*/        UTCBAR [UR25], URZ ;
        /*3430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1b220], R0 ;
        /*3440*/        @!P0 BRA 0x7650 ;
        /*3450*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*3460*/        R2UR UR40, R12 ;
        /*3470*/        UIADD3 UR36, UPT, UPT, UR12, 0x100, URZ ;
        /*3480*/        NOP ;
        /*3490*/        UIADD3 UR32, UPT, UPT, UR12, 0x200, URZ ;
        /*34a0*/        MEMBAR.ALL.CTA ;
        /*34b0*/        FENCE.VIEW.ASYNC.S ;
        /*34c0*/        UIADD3 UR30, UPT, UPT, UR12, 0x300, URZ ;
        /*34d0*/        R2UR UR41, R13 ;
        /*34e0*/        UIADD3 UR26, UPT, UPT, UR12, 0x800, URZ ;
        /*34f0*/        R2UR UR38, R6 ;
        /*3500*/        UIADD3 UR22, UPT, UPT, UR12, 0x900, URZ ;
        /*3510*/        R2UR UR39, R7 ;
        /*3520*/        UIADD3 UR20, UPT, UPT, UR12, 0xa00, URZ ;
        /*3530*/        UIADD3 UR34, UPT, UPT, UR40, 0x100, URZ ;
        /*3540*/        UIADD3 UR28, UPT, UPT, UR40, 0x102, URZ ;
        /*3550*/        UIADD3 UR18, UPT, UPT, UR12, 0xb00, URZ ;
        /*3560*/        UMOV UR16, UR12 ;
        /*3570*/        UMOV UR17, 0x40004040 ;
        /*3580*/        UMOV UR14, 0x0 ;
        /*3590*/        UMOV UR15, 0x4410010 ;
        /*35a0*/        UMOV UR37, 0x40004040 ;
        /*35b0*/        UTCQMMA gdesc[UR40], gdesc[UR16], tmem[UR5], tmem[UR14], idesc[UR15], UP0 ;
        /*35c0*/        UTCQMMA gdesc[UR38], gdesc[UR36], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*35d0*/        UMOV UR35, 0x80004020 ;
        /*35e0*/        UMOV UR33, 0x40004040 ;
        /*35f0*/        UMOV UR31, 0x40004040 ;
        /*3600*/        UMOV UR29, 0x80004020 ;
        /*3610*/        UTCQMMA gdesc[UR34], gdesc[UR32], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3620*/        UMOV UR27, 0x40004040 ;
        /*3630*/        UTCQMMA gdesc[UR28], gdesc[UR30], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3640*/        UMOV UR23, 0x40004040 ;
        /*3650*/        UTCQMMA gdesc[UR40], gdesc[UR26], tmem[UR11], tmem[UR14], idesc[UR15], UP0 ;
        /*3660*/        UMOV UR21, 0x40004040 ;
        /*3670*/        UTCQMMA gdesc[UR38], gdesc[UR22], tmem[UR11], tmem[UR14], idesc[UR15], UPT ;
        /*3680*/        UMOV UR19, 0x40004040 ;
        /*3690*/        UTCQMMA gdesc[UR34], gdesc[UR20], tmem[UR11], tmem[UR14], idesc[UR15], UPT ;
        /*36a0*/        UTCQMMA gdesc[UR28], gdesc[UR18], tmem[UR11], tmem[UR14], idesc[UR15], UPT ;
        /*36b0*/        UTCBAR [UR24], URZ ;
        /*36c0*/        NOP ;
        /*36d0*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*36e0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*36f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR9, PT ;
        /*3700*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3710*/        @!P0 EXIT ;
        /*3720*/        BRA 0x2cf0 ;
        /*3730*/        UISETP.GT.AND UP0, UPT, UR26, 0x3, UPT ;
        /*3740*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3750*/        @P0 EXIT ;
        /*3760*/        NOP ;
        /*3770*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe0 ;
        /*3780*/        BRA.U !UP0, 0x3760 ;
        /*3790*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*37a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1b230], R3 ;
        /*37b0*/        @!P0 BRA 0x76b0 ;
        /*37c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*37d0*/        LDS R2, [UR4+0x1b238] ;
        /*37e0*/        UIMAD.WIDE.U32 UR6, UR27, 0x4, UR6 ;
        /*37f0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*3800*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*3810*/        LDG.E R0, desc[UR56][R4.64] ;
        /*3820*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*3830*/        S2R R6, SR_TID.X ;
        /*3840*/        R2UR UR11, R2 ;
        /*3850*/        IMAD.U32 R136, R6, 0x10000, RZ ;
        /*3860*/        SHF.R.U32.HI R138, RZ, 0x1, R6.reuse ;
        /*3870*/        SHF.R.U32.HI R139, RZ, 0x4, R6 ;
        /*3880*/        LOP3.LUT R136, R136, 0xe00000, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT R138, R138, 0x70, RZ, 0xc0, !PT ;
        /*38a0*/        LOP3.LUT R139, R139, 0x1, RZ, 0xc0, !PT ;
        /*38b0*/        VIADD R136, R136, UR11 ;
        /*38c0*/        LOP3.LUT R138, R138, 0xf, R6, 0xf8, !PT ;
        /*38d0*/        R2UR UR6, R0 ;
        /*38e0*/        USHF.R.S32.HI UR10, URZ, 0x1f, UR6 ;
        /*38f0*/        ULEA.HI UR10, UR10, UR6, URZ, 0x7 ;
        /*3900*/        ULOP3.LUT UR5, UR10, 0xffffff80, URZ, 0xc0, !UPT ;
        /*3910*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR5, UPT ;
        /*3920*/        USHF.R.S32.HI UR5, URZ, 0x7, UR10 ;
        /*3930*/        UISETP.GT.AND UP0, UPT, UR6, -0x1, UP0 ;
        /*3940*/        ULEA.HI.SX32 UR10, UR10, 0x1, 0x19 ;
        /*3950*/        @!UP0 UIADD3 UR10, UPT, UPT, UR5, URZ, URZ ;
        /*3960*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*3970*/        BRA.U !UP0, 0x5df0 ;
        /*3980*/        LOP3.LUT R0, R138, 0x78, RZ, 0xc0, !PT ;
        /*3990*/        IMAD.MOV.U32 R133, RZ, RZ, RZ ;
        /*39a0*/        LOP3.LUT P0, RZ, R6, 0x10, RZ, 0xc0, !PT ;
        /*39b0*/        IMAD.MOV.U32 R135, RZ, RZ, -0xeb60d36 ;
        /*39c0*/        LOP3.LUT R0, R0, 0x7, R6, 0xf8, !PT ;
        /*39d0*/        UIADD3 UR10, UPT, UPT, URZ, -UR10, URZ ;
        /*39e0*/        UMOV UR9, URZ ;
        /*39f0*/        IMAD R3, R139, 0x40, R0 ;
        /*3a00*/        LEA R3, R3, UR4, 0x6 ;
        /*3a10*/        VIADD R2, R3.reuse, 0x19000 ;
        /*3a20*/        VIADD R5, R3.reuse, 0x19010 ;
        /*3a30*/        VIADD R0, R3.reuse, 0x19020 ;
        /*3a40*/        SHF.R.U32.HI R143, RZ, 0x3, R2 ;
        /*3a50*/        VIADD R3, R3, 0x19030 ;
        /*3a60*/        SHF.R.U32.HI R142, RZ, 0x3, R5 ;
        /*3a70*/        SHF.R.U32.HI R141, RZ, 0x3, R0 ;
        /*3a80*/        SHF.R.U32.HI R140, RZ, 0x3, R3 ;
        /*3a90*/        LOP3.LUT R143, R2, 0x30, R143, 0x78, !PT ;
        /*3aa0*/        LOP3.LUT R142, R5, 0x30, R142, 0x78, !PT ;
        /*3ab0*/        LOP3.LUT R141, R0, 0x30, R141, 0x78, !PT ;
        /*3ac0*/        LOP3.LUT R140, R3, 0x30, R140, 0x78, !PT ;
        /*3ad0*/        ULOP3.LUT UR5, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*3ae0*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*3af0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*3b00*/        UISETP.NE.U32.AND UP1, UPT, UR10, URZ, UPT ;
        /*3b10*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*3b20*/        R2UR UR8, R2 ;
        /*3b30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3b40*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*3b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1b240], R0 ;
        /*3b60*/        @!P0 BRA 0x7710 ;
        /*3b70*/        NOP ;
        /*3b80*/        LDS.128 R144, [UR4+0x1b200] ;
        /*3b90*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*3ba0*/        MOV R0, UR8 ;
        /*3bb0*/        BRA.U !UP0, 0x3c10 ;
        /*3bc0*/        R2UR UR5, R136 ;
        /*3bd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3be0*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR5+0x100080] ;
        /*3bf0*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR5+0x1000c0] ;
        /*3c00*/        NOP ;
        /*3c10*/        NOP ;
        /*3c20*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x1b228], RZ ;
        /*3c30*/        LOP3.LUT R2, R146, R145, R144, 0x80, !PT ;
        /*3c40*/        LOP3.LUT R2, R2, R147, RZ, 0xc0, !PT ;
        /*3c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1b210], R0 ;
        /*3c60*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3c80*/        @!P1 BRA 0x7780 ;
        /*3c90*/        R2UR UR5, R136 ;
        /*3ca0*/        S2R R176, SR_TID.X ;
        /*3cb0*/        SEL R0, RZ, 0x1, !P0 ;
        /*3cc0*/        NOP ;
        /*3cd0*/        IMAD.SHL.U32 R2, R0.reuse, 0x4, RZ ;
        /*3ce0*/        IMAD.SHL.U32 R150, R0, 0x4, RZ ;
        /*3cf0*/        LDC R2, c[0x2][R2] ;
        /*3d00*/        LDTM.STAT.16dp32bit_t0_t15.x64.MAX.F32.NAN R0, R68, tmem[UR5+0x100080] ;
        /*3d10*/        LDTM.STAT.16dp32bit_t16_t31.x64.MAX.F32.NAN R0, R68, tmem[UR5+0x1000c0] ;
        /*3d20*/        NOP ;
        /*3d30*/        LDC R150, c[0x2][R150+0x8] ;
        /*3d40*/        LOP3.LUT P1, RZ, R176, 0x10, RZ, 0xc0, !PT ;
        /*3d50*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*3d60*/        FMNMX R132, R0, R135, !PT ;
        /*3d70*/        SEL R144, R144, R146, !P1 ;
        /*3d80*/        SEL R145, R145, R147, !P1 ;
        /*3d90*/        IMAD.MOV.U32 R137, RZ, RZ, R132 ;
        /*3da0*/        SHF.R.S32.HI R151, RZ, 0x1f, R150 ;
        /*3db0*/        BRX R2 -0x3dc0 ;
        /*3dc0*/        R2P PR, R144, 0x7f ;
        /*3dd0*/        SEL R68, R68, 0xf149f2ca, P0 ;
        /*3de0*/        SEL R69, R69, 0xf149f2ca, P1 ;
        /*3df0*/        SEL R70, R70, 0xf149f2ca, P2 ;
        /*3e00*/        SEL R71, R71, 0xf149f2ca, P3 ;
        /*3e10*/        LOP3.LUT P0, RZ, R144.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3e20*/        LOP3.LUT P1, RZ, R144.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3e30*/        LOP3.LUT P2, RZ, R144.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT P3, RZ, R144, 0x80000000, RZ, 0xc0, !PT ;
        /*3e50*/        SEL R72, R72, 0xf149f2ca, P4 ;
        /*3e60*/        SEL R73, R73, 0xf149f2ca, P5 ;
        /*3e70*/        SEL R74, R74, 0xf149f2ca, P6 ;
        /*3e80*/        SEL R75, R75, 0xf149f2ca, P0 ;
        /*3e90*/        SEL R83, R83, 0xf149f2ca, P1 ;
        /*3ea0*/        SEL R91, R91, 0xf149f2ca, P2 ;
        /*3eb0*/        SEL R99, R99, 0xf149f2ca, P3 ;
        /*3ec0*/        R2P PR, R144.B1, 0x7f ;
        /*3ed0*/        FMNMX3.NAN R2, R68, R69, R70, !PT ;
        /*3ee0*/        FMNMX3.NAN R3, R71, R72, R73, !PT ;
        /*3ef0*/        SEL R76, R76, 0xf149f2ca, P0 ;
        /*3f00*/        SEL R77, R77, 0xf149f2ca, P1 ;
        /*3f10*/        SEL R78, R78, 0xf149f2ca, P2 ;
        /*3f20*/        SEL R79, R79, 0xf149f2ca, P3 ;
        /*3f30*/        SEL R80, R80, 0xf149f2ca, P4 ;
        /*3f40*/        SEL R81, R81, 0xf149f2ca, P5 ;
        /*3f50*/        SEL R82, R82, 0xf149f2ca, P6 ;
        /*3f60*/        R2P PR, R144.B2, 0x7f ;
        /*3f70*/        FMNMX3.NAN R0, R74, R75, R76, !PT ;
        /*3f80*/        FMNMX3.NAN R148, R77, R78, R79, !PT ;
        /*3f90*/        SEL R84, R84, 0xf149f2ca, P0 ;
        /*3fa0*/        SEL R85, R85, 0xf149f2ca, P1 ;
        /*3fb0*/        SEL R86, R86, 0xf149f2ca, P2 ;
        /*3fc0*/        SEL R87, R87, 0xf149f2ca, P3 ;
        /*3fd0*/        SEL R88, R88, 0xf149f2ca, P4 ;
        /*3fe0*/        SEL R89, R89, 0xf149f2ca, P5 ;
        /*3ff0*/        SEL R90, R90, 0xf149f2ca, P6 ;
        /*4000*/        R2P PR, R144.B3, 0x7f ;
        /*4010*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*4020*/        FMNMX3.NAN R149, R80, R81, R82, !PT ;
        /*4030*/        SEL R95, R95, 0xf149f2ca, P3 ;
        /*4040*/        SEL R96, R96, 0xf149f2ca, P4 ;
        /*4050*/        SEL R97, R97, 0xf149f2ca, P5 ;
        /*4060*/        SEL R98, R98, 0xf149f2ca, P6 ;
        /*4070*/        SEL R92, R92, 0xf149f2ca, P0 ;
        /*4080*/        SEL R93, R93, 0xf149f2ca, P1 ;
        /*4090*/        SEL R94, R94, 0xf149f2ca, P2 ;
        /*40a0*/        FMNMX3.NAN R146, R83, R84, R85, !PT ;
        /*40b0*/        FMNMX3.NAN R144, R86, R87, R88, !PT ;
        /*40c0*/        FMNMX3.NAN R147, R89, R90, R91, !PT ;
        /*40d0*/        FMNMX3.NAN R2, R95, R96, R97, !PT ;
        /*40e0*/        FMNMX3.NAN R3, R98, R99, R135, !PT ;
        /*40f0*/        FMNMX3.NAN R134, R92, R93, R94, !PT ;
        /*4100*/        FMNMX3.NAN R146, R148, R149, R146, !PT ;
        /*4110*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*4120*/        FMNMX3.NAN R134, R144, R147, R134, !PT ;
        /*4130*/        FMNMX3.NAN R137, R146, R134, R3, !PT ;
        /*4140*/        BRX R150 -0x4150 ;
        /*4150*/        R2P PR, R145, 0x7f ;
        /*4160*/        SEL R100, R100, 0xf149f2ca, P0 ;
        /*4170*/        SEL R101, R101, 0xf149f2ca, P1 ;
        /*4180*/        SEL R102, R102, 0xf149f2ca, P2 ;
        /*4190*/        SEL R103, R103, 0xf149f2ca, P3 ;
        /*41a0*/        LOP3.LUT P0, RZ, R145.reuse, 0x80, RZ, 0xc0, !PT ;
        /*41b0*/        LOP3.LUT P1, RZ, R145.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*41c0*/        LOP3.LUT P2, RZ, R145.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*41d0*/        LOP3.LUT P3, RZ, R145, 0x80000000, RZ, 0xc0, !PT ;
        /*41e0*/        SEL R104, R104, 0xf149f2ca, P4 ;
        /*41f0*/        SEL R105, R105, 0xf149f2ca, P5 ;
        /*4200*/        SEL R106, R106, 0xf149f2ca, P6 ;
        /*4210*/        SEL R107, R107, 0xf149f2ca, P0 ;
        /*4220*/        SEL R115, R115, 0xf149f2ca, P1 ;
        /*4230*/        SEL R123, R123, 0xf149f2ca, P2 ;
        /*4240*/        SEL R131, R131, 0xf149f2ca, P3 ;
        /*4250*/        R2P PR, R145.B1, 0x7f ;
        /*4260*/        FMNMX3.NAN R2, R100, R101, R102, !PT ;
        /*4270*/        FMNMX3.NAN R3, R103, R104, R105, !PT ;
        /*4280*/        SEL R108, R108, 0xf149f2ca, P0 ;
        /*4290*/        SEL R109, R109, 0xf149f2ca, P1 ;
        /*42a0*/        SEL R110, R110, 0xf149f2ca, P2 ;
        /*42b0*/        SEL R111, R111, 0xf149f2ca, P3 ;
        /*42c0*/        SEL R112, R112, 0xf149f2ca, P4 ;
        /*42d0*/        SEL R113, R113, 0xf149f2ca, P5 ;
        /*42e0*/        SEL R114, R114, 0xf149f2ca, P6 ;
        /*42f0*/        R2P PR, R145.B2, 0x7f ;
        /*4300*/        FMNMX3.NAN R0, R106, R107, R108, !PT ;
        /*4310*/        FMNMX3.NAN R148, R109, R110, R111, !PT ;
        /*4320*/        SEL R116, R116, 0xf149f2ca, P0 ;
        /*4330*/        SEL R117, R117, 0xf149f2ca, P1 ;
        /*4340*/        SEL R118, R118, 0xf149f2ca, P2 ;
        /*4350*/        SEL R119, R119, 0xf149f2ca, P3 ;
        /*4360*/        SEL R120, R120, 0xf149f2ca, P4 ;
        /*4370*/        SEL R121, R121, 0xf149f2ca, P5 ;
        /*4380*/        SEL R122, R122, 0xf149f2ca, P6 ;
        /*4390*/        R2P PR, R145.B3, 0x7f ;
        /*43a0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*43b0*/        FMNMX3.NAN R147, R112, R113, R114, !PT ;
        /*43c0*/        SEL R127, R127, 0xf149f2ca, P3 ;
        /*43d0*/        SEL R128, R128, 0xf149f2ca, P4 ;
        /*43e0*/        SEL R129, R129, 0xf149f2ca, P5 ;
        /*43f0*/        SEL R130, R130, 0xf149f2ca, P6 ;
        /*4400*/        SEL R124, R124, 0xf149f2ca, P0 ;
        /*4410*/        SEL R125, R125, 0xf149f2ca, P1 ;
        /*4420*/        SEL R126, R126, 0xf149f2ca, P2 ;
        /*4430*/        FMNMX3.NAN R146, R115, R116, R117, !PT ;
        /*4440*/        FMNMX3.NAN R144, R118, R119, R120, !PT ;
        /*4450*/        FMNMX3.NAN R145, R121, R122, R123, !PT ;
        /*4460*/        FMNMX3.NAN R2, R127, R128, R129, !PT ;
        /*4470*/        FMNMX3.NAN R3, R130, R131, R135, !PT ;
        /*4480*/        FMNMX3.NAN R134, R124, R125, R126, !PT ;
        /*4490*/        FMNMX3.NAN R146, R148, R147, R146, !PT ;
        /*44a0*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*44b0*/        FMNMX3.NAN R134, R144, R145, R134, !PT ;
        /*44c0*/        FMNMX3.NAN R132, R146, R134, R3, !PT ;
        /*44d0*/        HFMA2 R145, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*44e0*/        FMNMX R137, R137, R132, !PT ;
        /*44f0*/        SHFL.BFLY PT, R132, R137, 0x10, 0x1f ;
        /*4500*/        FMNMX R132, R137, R132, !PT ;
        /*4510*/        FFMA R0, R132.reuse, -R145, 8.8073549270629882812 ;
        /*4520*/        FADD R134, -R132, R135 ;
        /*4530*/        FFMA2 R68, R68.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4540*/        FFMA2 R70, R70.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4550*/        FFMA2 R72, R72.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4560*/        MUFU.EX2 R68, R68 ;
        /*4570*/        FFMA2 R74, R74.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4580*/        FFMA2 R76, R76.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4590*/        MUFU.EX2 R69, R69 ;
        /*45a0*/        FFMA2 R78, R78.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*45b0*/        FFMA2 R80, R80.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*45c0*/        MUFU.EX2 R70, R70 ;
        /*45d0*/        FFMA2 R82, R82.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*45e0*/        FFMA2 R86, R86.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*45f0*/        MUFU.EX2 R71, R71 ;
        /*4600*/        FFMA2 R84, R84.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4610*/        FFMA2 R90, R90.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4620*/        MUFU.EX2 R72, R72 ;
        /*4630*/        FFMA2 R88, R88.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4640*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R144, R69, R68, RZ ;
        /*4650*/        FFMA2 R94, R94.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4660*/        MUFU.EX2 R73, R73 ;
        /*4670*/        FFMA2 R92, R92.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4680*/        FFMA2 R98, R98.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4690*/        MUFU.EX2 R74, R74 ;
        /*46a0*/        FFMA2 R96, R96.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*46b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R145, R71, R70, RZ ;
        /*46c0*/        FFMA2 R102, R102.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*46d0*/        MUFU.EX2 R75, R75 ;
        /*46e0*/        FFMA2 R100, R100.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*46f0*/        PRMT R144, R144, 0x5410, R145 ;
        /*4700*/        FFMA2 R106, R106.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4710*/        MUFU.EX2 R76, R76 ;
        /*4720*/        FFMA2 R104, R104.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4730*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R146, R73, R72, RZ ;
        /*4740*/        FFMA2 R110, R110.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4750*/        MUFU.EX2 R77, R77 ;
        /*4760*/        FFMA2 R108, R108.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4770*/        FFMA2 R114, R114.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4780*/        MUFU.EX2 R78, R78 ;
        /*4790*/        FFMA2 R112, R112.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*47a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R147, R75, R74, RZ ;
        /*47b0*/        FFMA2 R118, R118.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*47c0*/        MUFU.EX2 R79, R79 ;
        /*47d0*/        FFMA2 R116, R116.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*47e0*/        PRMT R145, R146, 0x5410, R147 ;
        /*47f0*/        FFMA2 R122, R122.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4800*/        MUFU.EX2 R80, R80 ;
        /*4810*/        FFMA2 R120, R120.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4820*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R153, R77, R76, RZ ;
        /*4830*/        FFMA2 R124, R124.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4840*/        MUFU.EX2 R81, R81 ;
        /*4850*/        FFMA2 R126, R126.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4860*/        FFMA2 R128, R128.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4870*/        MUFU.EX2 R82, R82 ;
        /*4880*/        FFMA2 R130, R130.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*4890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R154, R79, R78, RZ ;
        /*48a0*/        FMUL R135, R134, 0.090168438851833343506 ;
        /*48b0*/        MUFU.EX2 R83, R83 ;
        /*48c0*/        FADD R0, R68, R69 ;
        /*48d0*/        PRMT R146, R153, 0x5410, R154 ;
        /*48e0*/        FADD R3, R70, R71 ;
        /*48f0*/        MUFU.EX2 R86, R86 ;
        /*4900*/        FADD R2, R72, R73 ;
        /*4910*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R157, R81, R80, RZ ;
        /*4920*/        FADD R69, R74, R75 ;
        /*4930*/        MUFU.EX2 R87, R87 ;
        /*4940*/        FADD R68, R76, R77 ;
        /*4950*/        FADD R71, R78, R79 ;
        /*4960*/        FADD R70, R80, R81 ;
        /*4970*/        MUFU.EX2 R84, R84 ;
        /*4980*/        FADD R0, R0, R3 ;
        /*4990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R160, R83, R82, RZ ;
        /*49a0*/        FADD R73, R82, R83 ;
        /*49b0*/        MUFU.EX2 R85, R85 ;
        /*49c0*/        FADD R3, R2, R69 ;
        /*49d0*/        PRMT R147, R157, 0x5410, R160 ;
        /*49e0*/        FADD R2, R68, R71 ;
        /*49f0*/        MUFU.EX2 R90, R90 ;
        /*4a00*/        FADD R69, R70, R73 ;
        /*4a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R148, R87, R86, RZ ;
        /*4a20*/        STS.128 [R143], R144 ;
        /*4a30*/        MUFU.EX2 R91, R91 ;
        /*4a40*/        FADD R72, R86, R87 ;
        /*4a50*/        FADD R0, R0, R3 ;
        /*4a60*/        FADD R3, R2, R69 ;
        /*4a70*/        MUFU.EX2 R88, R88 ;
        /*4a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R149, R85, R84, RZ ;
        /*4a90*/        FADD R75, R84, R85 ;
        /*4aa0*/        MUFU.EX2 R89, R89 ;
        /*4ab0*/        FADD R0, R0, R3 ;
        /*4ac0*/        PRMT R148, R149, 0x5410, R148 ;
        /*4ad0*/        FADD R68, R75, R72 ;
        /*4ae0*/        MUFU.EX2 R94, R94 ;
        /*4af0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R150, R91, R90, RZ ;
        /*4b00*/        FADD R74, R90, R91 ;
        /*4b10*/        MUFU.EX2 R95, R95 ;
        /*4b20*/        MUFU.EX2 R92, R92 ;
        /*4b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R151, R89, R88, RZ ;
        /*4b40*/        FADD R77, R88, R89 ;
        /*4b50*/        MUFU.EX2 R93, R93 ;
        /*4b60*/        PRMT R149, R151, 0x5410, R150 ;
        /*4b70*/        FADD R71, R77, R74 ;
        /*4b80*/        MUFU.EX2 R98, R98 ;
        /*4b90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R152, R95, R94, RZ ;
        /*4ba0*/        FADD R76, R94, R95 ;
        /*4bb0*/        MUFU.EX2 R99, R99 ;
        /*4bc0*/        FADD R2, R68, R71 ;
        /*4bd0*/        MUFU.EX2 R96, R96 ;
        /*4be0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R155, R93, R92, RZ ;
        /*4bf0*/        FADD R79, R92, R93 ;
        /*4c00*/        MUFU.EX2 R97, R97 ;
        /*4c10*/        PRMT R150, R155, 0x5410, R152 ;
        /*4c20*/        FADD R70, R79, R76 ;
        /*4c30*/        MUFU.EX2 R102, R102 ;
        /*4c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R156, R99, R98, RZ ;
        /*4c50*/        FADD R78, R98, R99 ;
        /*4c60*/        MUFU.EX2 R103, R103 ;
        /*4c70*/        MUFU.EX2 R100, R100 ;
        /*4c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R159, R97, R96, RZ ;
        /*4c90*/        FADD R81, R96, R97 ;
        /*4ca0*/        MUFU.EX2 R101, R101 ;
        /*4cb0*/        PRMT R151, R159, 0x5410, R156 ;
        /*4cc0*/        FADD R73, R81, R78 ;
        /*4cd0*/        MUFU.EX2 R106, R106 ;
        /*4ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R158, R103, R102, RZ ;
        /*4cf0*/        STS.128 [R142], R148 ;
        /*4d00*/        MUFU.EX2 R107, R107 ;
        /*4d10*/        FADD R80, R102, R103 ;
        /*4d20*/        FADD R69, R70, R73 ;
        /*4d30*/        MUFU.EX2 R104, R104 ;
        /*4d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R161, R101, R100, RZ ;
        /*4d50*/        FADD R83, R100, R101 ;
        /*4d60*/        MUFU.EX2 R105, R105 ;
        /*4d70*/        FADD R69, R2, R69 ;
        /*4d80*/        PRMT R152, R161, 0x5410, R158 ;
        /*4d90*/        FADD R72, R83, R80 ;
        /*4da0*/        MUFU.EX2 R110, R110 ;
        /*4db0*/        FADD R0, R0, R69 ;
        /*4dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R162, R107, R106, RZ ;
        /*4dd0*/        FADD R82, R106, R107 ;
        /*4de0*/        MUFU.EX2 R111, R111 ;
        /*4df0*/        MUFU.EX2 R108, R108 ;
        /*4e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R163, R105, R104, RZ ;
        /*4e10*/        FADD R85, R104, R105 ;
        /*4e20*/        MUFU.EX2 R109, R109 ;
        /*4e30*/        PRMT R153, R163, 0x5410, R162 ;
        /*4e40*/        FADD R75, R85, R82 ;
        /*4e50*/        MUFU.EX2 R114, R114 ;
        /*4e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R164, R111, R110, RZ ;
        /*4e70*/        FADD R84, R110, R111 ;
        /*4e80*/        MUFU.EX2 R115, R115 ;
        /*4e90*/        FADD R68, R72, R75 ;
        /*4ea0*/        MUFU.EX2 R112, R112 ;
        /*4eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R167, R109, R108, RZ ;
        /*4ec0*/        FADD R87, R108, R109 ;
        /*4ed0*/        MUFU.EX2 R113, R113 ;
        /*4ee0*/        PRMT R154, R167, 0x5410, R164 ;
        /*4ef0*/        FADD R74, R87, R84 ;
        /*4f00*/        MUFU.EX2 R118, R118 ;
        /*4f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R165, R115, R114, RZ ;
        /*4f20*/        FADD R86, R114, R115 ;
        /*4f30*/        MUFU.EX2 R119, R119 ;
        /*4f40*/        MUFU.EX2 R116, R116 ;
        /*4f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R166, R113, R112, RZ ;
        /*4f60*/        FADD R89, R112, R113 ;
        /*4f70*/        MUFU.EX2 R117, R117 ;
        /*4f80*/        PRMT R155, R166, 0x5410, R165 ;
        /*4f90*/        FADD R77, R89, R86 ;
        /*4fa0*/        MUFU.EX2 R122, R122 ;
        /*4fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R168, R119, R118, RZ ;
        /*4fc0*/        STS.128 [R141], R152 ;
        /*4fd0*/        MUFU.EX2 R123, R123 ;
        /*4fe0*/        FADD R88, R118, R119 ;
        /*4ff0*/        FADD R71, R74, R77 ;
        /*5000*/        MUFU.EX2 R120, R120 ;
        /*5010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R169, R117, R116, RZ ;
        /*5020*/        FADD R91, R116, R117 ;
        /*5030*/        MUFU.EX2 R121, R121 ;
        /*5040*/        FADD R68, R68, R71 ;
        /*5050*/        PRMT R156, R169, 0x5410, R168 ;
        /*5060*/        FADD R76, R91, R88 ;
        /*5070*/        MUFU.EX2 R124, R124 ;
        /*5080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R171, R123, R122, RZ ;
        /*5090*/        FADD R90, R122, R123 ;
        /*50a0*/        MUFU.EX2 R125, R125 ;
        /*50b0*/        MUFU.EX2 R126, R126 ;
        /*50c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R172, R121, R120, RZ ;
        /*50d0*/        FADD R93, R120, R121 ;
        /*50e0*/        MUFU.EX2 R127, R127 ;
        /*50f0*/        PRMT R157, R172, 0x5410, R171 ;
        /*5100*/        FADD R79, R93, R90 ;
        /*5110*/        MUFU.EX2 R128, R128 ;
        /*5120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R170, R125, R124, RZ ;
        /*5130*/        FADD R92, R124, R125 ;
        /*5140*/        MUFU.EX2 R129, R129 ;
        /*5150*/        FADD R70, R76, R79 ;
        /*5160*/        MUFU.EX2 R130, R130 ;
        /*5170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R173, R127, R126, RZ ;
        /*5180*/        FADD R95, R126, R127 ;
        /*5190*/        MUFU.EX2 R131, R131 ;
        /*51a0*/        PRMT R158, R170, 0x5410, R173 ;
        /*51b0*/        FADD R78, R92, R95 ;
        /*51c0*/        MUFU.EX2 R135, R135 ;
        /*51d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R174, R129, R128, RZ ;
        /*51e0*/        FADD R94, R128, R129 ;
        /*51f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R175, R131, R130, RZ ;
        /*5200*/        FADD R97, R130, R131 ;
        /*5210*/        PRMT R159, R174, 0x5410, R175 ;
        /*5220*/        FADD R81, R94, R97 ;
        /*5230*/        FSETP.NEU.AND P0, PT, R135, 1, PT ;
        /*5240*/        STS.128 [R140], R156 ;
        /*5250*/        FADD R81, R78, R81 ;
        /*5260*/        FADD R81, R70, R81 ;
        /*5270*/        FADD R81, R68, R81 ;
        /*5280*/        VOTE.ALL P0, !P0 ;
        /*5290*/        FADD R0, R0, R81 ;
        /*52a0*/        FFMA R133, R133, R135, R0 ;
        /*52b0*/        BRA.U !UP0, 0x5d10 ;
        /*52c0*/        FMUL2 R4, R4.F32x2.HI_LO, R135.reuse.F32 ;
        /*52d0*/        R2UR UR5, R136 ;
        /*52e0*/        FMUL2 R6, R6.F32x2.HI_LO, R135.reuse.F32 ;
        /*52f0*/        FMUL2 R8, R8.F32x2.HI_LO, R135.reuse.F32 ;
        /*5300*/        FMUL2 R10, R10.F32x2.HI_LO, R135.reuse.F32 ;
        /*5310*/        FMUL2 R12, R12.F32x2.HI_LO, R135.reuse.F32 ;
        /*5320*/        FMUL2 R14, R14.F32x2.HI_LO, R135.reuse.F32 ;
        /*5330*/        FMUL2 R16, R16.F32x2.HI_LO, R135.reuse.F32 ;
        /*5340*/        FMUL2 R18, R18.F32x2.HI_LO, R135.reuse.F32 ;
        /*5350*/        FMUL2 R20, R20.F32x2.HI_LO, R135.reuse.F32 ;
        /*5360*/        FMUL2 R22, R22.F32x2.HI_LO, R135.reuse.F32 ;
        /*5370*/        FMUL2 R24, R24.F32x2.HI_LO, R135.reuse.F32 ;
        /*5380*/        FMUL2 R26, R26.F32x2.HI_LO, R135.reuse.F32 ;
        /*5390*/        FMUL2 R28, R28.F32x2.HI_LO, R135.reuse.F32 ;
        /*53a0*/        FMUL2 R30, R30.F32x2.HI_LO, R135.reuse.F32 ;
        /*53b0*/        FMUL2 R32, R32.F32x2.HI_LO, R135.reuse.F32 ;
        /*53c0*/        FMUL2 R34, R34.F32x2.HI_LO, R135.reuse.F32 ;
        /*53d0*/        FMUL2 R36, R36.F32x2.HI_LO, R135.reuse.F32 ;
        /*53e0*/        FMUL2 R38, R38.F32x2.HI_LO, R135.reuse.F32 ;
        /*53f0*/        FMUL2 R40, R40.F32x2.HI_LO, R135.reuse.F32 ;
        /*5400*/        FMUL2 R42, R42.F32x2.HI_LO, R135.reuse.F32 ;
        /*5410*/        FMUL2 R44, R44.F32x2.HI_LO, R135.reuse.F32 ;
        /*5420*/        FMUL2 R46, R46.F32x2.HI_LO, R135.reuse.F32 ;
        /*5430*/        FMUL2 R48, R48.F32x2.HI_LO, R135.reuse.F32 ;
        /*5440*/        FMUL2 R50, R50.F32x2.HI_LO, R135.reuse.F32 ;
        /*5450*/        FMUL2 R52, R52.F32x2.HI_LO, R135.reuse.F32 ;
        /*5460*/        FMUL2 R54, R54.F32x2.HI_LO, R135.reuse.F32 ;
        /*5470*/        FMUL2 R56, R56.F32x2.HI_LO, R135.reuse.F32 ;
        /*5480*/        FMUL2 R58, R58.F32x2.HI_LO, R135.reuse.F32 ;
        /*5490*/        FMUL2 R60, R60.F32x2.HI_LO, R135.reuse.F32 ;
        /*54a0*/        FMUL2 R62, R62.F32x2.HI_LO, R135.reuse.F32 ;
        /*54b0*/        FMUL2 R64, R64.F32x2.HI_LO, R135.reuse.F32 ;
        /*54c0*/        FMUL2 R66, R66.F32x2.HI_LO, R135.F32 ;
        /*54d0*/        @P0 BRA 0x5ce0 ;
        /*54e0*/        R2UR UR6, R136.reuse ;
        /*54f0*/        R2UR UR7, R136 ;
        /*5500*/        LDTM.16dp32bit_t0_t15.x32 R100, tmem[UR6] ;
        /*5510*/        LDTM.16dp32bit_t16_t31.x32 R100, tmem[UR6+0x20] ;
        /*5520*/        NOP ;
        /*5530*/        FMUL2 R100, R100.F32x2.HI_LO, R135.reuse.F32 ;
        /*5540*/        FMUL2 R102, R102.F32x2.HI_LO, R135.reuse.F32 ;
        /*5550*/        FMUL2 R104, R104.F32x2.HI_LO, R135.reuse.F32 ;
        /*5560*/        FMUL2 R106, R106.F32x2.HI_LO, R135.reuse.F32 ;
        /*5570*/        FMUL2 R108, R108.F32x2.HI_LO, R135.reuse.F32 ;
        /*5580*/        FMUL2 R110, R110.F32x2.HI_LO, R135.reuse.F32 ;
        /*5590*/        FMUL2 R112, R112.F32x2.HI_LO, R135.reuse.F32 ;
        /*55a0*/        FMUL2 R114, R114.F32x2.HI_LO, R135.reuse.F32 ;
        /*55b0*/        FMUL2 R116, R116.F32x2.HI_LO, R135.reuse.F32 ;
        /*55c0*/        FMUL2 R118, R118.F32x2.HI_LO, R135.reuse.F32 ;
        /*55d0*/        FMUL2 R120, R120.F32x2.HI_LO, R135.reuse.F32 ;
        /*55e0*/        FMUL2 R122, R122.F32x2.HI_LO, R135.reuse.F32 ;
        /*55f0*/        FMUL2 R124, R124.F32x2.HI_LO, R135.reuse.F32 ;
        /*5600*/        FMUL2 R126, R126.F32x2.HI_LO, R135.reuse.F32 ;
        /*5610*/        FMUL2 R128, R128.F32x2.HI_LO, R135.reuse.F32 ;
        /*5620*/        FMUL2 R130, R130.F32x2.HI_LO, R135.reuse.F32 ;
        /*5630*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7], R100 ;
        /*5640*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x20], R100 ;
        /*5650*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0x40] ;
        /*5660*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0x60] ;
        /*5670*/        NOP ;
        /*5680*/        FMUL2 R68, R68.F32x2.HI_LO, R135.reuse.F32 ;
        /*5690*/        FMUL2 R70, R70.F32x2.HI_LO, R135.reuse.F32 ;
        /*56a0*/        FMUL2 R72, R72.F32x2.HI_LO, R135.reuse.F32 ;
        /*56b0*/        FMUL2 R74, R74.F32x2.HI_LO, R135.reuse.F32 ;
        /*56c0*/        FMUL2 R76, R76.F32x2.HI_LO, R135.reuse.F32 ;
        /*56d0*/        FMUL2 R78, R78.F32x2.HI_LO, R135.reuse.F32 ;
        /*56e0*/        FMUL2 R80, R80.F32x2.HI_LO, R135.reuse.F32 ;
        /*56f0*/        FMUL2 R82, R82.F32x2.HI_LO, R135.reuse.F32 ;
        /*5700*/        FMUL2 R84, R84.F32x2.HI_LO, R135.reuse.F32 ;
        /*5710*/        FMUL2 R86, R86.F32x2.HI_LO, R135.reuse.F32 ;
        /*5720*/        FMUL2 R88, R88.F32x2.HI_LO, R135.reuse.F32 ;
        /*5730*/        FMUL2 R90, R90.F32x2.HI_LO, R135.reuse.F32 ;
        /*5740*/        FMUL2 R92, R92.F32x2.HI_LO, R135.reuse.F32 ;
        /*5750*/        FMUL2 R94, R94.F32x2.HI_LO, R135.reuse.F32 ;
        /*5760*/        FMUL2 R96, R96.F32x2.HI_LO, R135.reuse.F32 ;
        /*5770*/        FMUL2 R98, R98.F32x2.HI_LO, R135.reuse.F32 ;
        /*5780*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x40], R68 ;
        /*5790*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x60], R68 ;
        /*57a0*/        LDTM.16dp32bit_t0_t15.x32 R100, tmem[UR6+0x80] ;
        /*57b0*/        LDTM.16dp32bit_t16_t31.x32 R100, tmem[UR6+0xa0] ;
        /*57c0*/        NOP ;
        /*57d0*/        FMUL2 R100, R100.F32x2.HI_LO, R135.reuse.F32 ;
        /*57e0*/        FMUL2 R102, R102.F32x2.HI_LO, R135.reuse.F32 ;
        /*57f0*/        FMUL2 R104, R104.F32x2.HI_LO, R135.reuse.F32 ;
        /*5800*/        FMUL2 R106, R106.F32x2.HI_LO, R135.reuse.F32 ;
        /*5810*/        FMUL2 R108, R108.F32x2.HI_LO, R135.reuse.F32 ;
        /*5820*/        FMUL2 R110, R110.F32x2.HI_LO, R135.reuse.F32 ;
        /*5830*/        FMUL2 R112, R112.F32x2.HI_LO, R135.reuse.F32 ;
        /*5840*/        FMUL2 R114, R114.F32x2.HI_LO, R135.reuse.F32 ;
        /*5850*/        FMUL2 R116, R116.F32x2.HI_LO, R135.reuse.F32 ;
        /*5860*/        FMUL2 R118, R118.F32x2.HI_LO, R135.reuse.F32 ;
        /*5870*/        FMUL2 R120, R120.F32x2.HI_LO, R135.reuse.F32 ;
        /*5880*/        FMUL2 R122, R122.F32x2.HI_LO, R135.reuse.F32 ;
        /*5890*/        FMUL2 R124, R124.F32x2.HI_LO, R135.reuse.F32 ;
        /*58a0*/        FMUL2 R126, R126.F32x2.HI_LO, R135.reuse.F32 ;
        /*58b0*/        FMUL2 R128, R128.F32x2.HI_LO, R135.reuse.F32 ;
        /*58c0*/        FMUL2 R130, R130.F32x2.HI_LO, R135.reuse.F32 ;
        /*58d0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x80], R100 ;
        /*58e0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0xa0], R100 ;
        /*58f0*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0xc0] ;
        /*5900*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0xe0] ;
        /*5910*/        NOP ;
        /*5920*/        FMUL2 R68, R68.F32x2.HI_LO, R135.reuse.F32 ;
        /*5930*/        FMUL2 R70, R70.F32x2.HI_LO, R135.reuse.F32 ;
        /*5940*/        FMUL2 R72, R72.F32x2.HI_LO, R135.reuse.F32 ;
        /*5950*/        FMUL2 R74, R74.F32x2.HI_LO, R135.reuse.F32 ;
        /*5960*/        FMUL2 R76, R76.F32x2.HI_LO, R135.reuse.F32 ;
        /*5970*/        FMUL2 R78, R78.F32x2.HI_LO, R135.reuse.F32 ;
        /*5980*/        FMUL2 R80, R80.F32x2.HI_LO, R135.reuse.F32 ;
        /*5990*/        FMUL2 R82, R82.F32x2.HI_LO, R135.reuse.F32 ;
        /*59a0*/        FMUL2 R84, R84.F32x2.HI_LO, R135.reuse.F32 ;
        /*59b0*/        FMUL2 R86, R86.F32x2.HI_LO, R135.reuse.F32 ;
        /*59c0*/        FMUL2 R88, R88.F32x2.HI_LO, R135.reuse.F32 ;
        /*59d0*/        FMUL2 R90, R90.F32x2.HI_LO, R135.reuse.F32 ;
        /*59e0*/        FMUL2 R92, R92.F32x2.HI_LO, R135.reuse.F32 ;
        /*59f0*/        FMUL2 R94, R94.F32x2.HI_LO, R135.reuse.F32 ;
        /*5a00*/        FMUL2 R96, R96.F32x2.HI_LO, R135.reuse.F32 ;
        /*5a10*/        FMUL2 R98, R98.F32x2.HI_LO, R135.reuse.F32 ;
        /*5a20*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0xc0], R68 ;
        /*5a30*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0xe0], R68 ;
        /*5a40*/        LDTM.16dp32bit_t0_t15.x32 R100, tmem[UR6+0x100000] ;
        /*5a50*/        LDTM.16dp32bit_t16_t31.x32 R100, tmem[UR6+0x100020] ;
        /*5a60*/        NOP ;
        /*5a70*/        FMUL2 R100, R100.F32x2.HI_LO, R135.reuse.F32 ;
        /*5a80*/        FMUL2 R102, R102.F32x2.HI_LO, R135.reuse.F32 ;
        /*5a90*/        FMUL2 R104, R104.F32x2.HI_LO, R135.reuse.F32 ;
        /*5aa0*/        FMUL2 R106, R106.F32x2.HI_LO, R135.reuse.F32 ;
        /*5ab0*/        FMUL2 R108, R108.F32x2.HI_LO, R135.reuse.F32 ;
        /*5ac0*/        FMUL2 R110, R110.F32x2.HI_LO, R135.reuse.F32 ;
        /*5ad0*/        FMUL2 R112, R112.F32x2.HI_LO, R135.reuse.F32 ;
        /*5ae0*/        FMUL2 R114, R114.F32x2.HI_LO, R135.reuse.F32 ;
        /*5af0*/        FMUL2 R116, R116.F32x2.HI_LO, R135.reuse.F32 ;
        /*5b00*/        FMUL2 R118, R118.F32x2.HI_LO, R135.reuse.F32 ;
        /*5b10*/        FMUL2 R120, R120.F32x2.HI_LO, R135.reuse.F32 ;
        /*5b20*/        FMUL2 R122, R122.F32x2.HI_LO, R135.reuse.F32 ;
        /*5b30*/        FMUL2 R124, R124.F32x2.HI_LO, R135.reuse.F32 ;
        /*5b40*/        FMUL2 R126, R126.F32x2.HI_LO, R135.reuse.F32 ;
        /*5b50*/        FMUL2 R128, R128.F32x2.HI_LO, R135.reuse.F32 ;
        /*5b60*/        FMUL2 R130, R130.F32x2.HI_LO, R135.reuse.F32 ;
        /*5b70*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x100000], R100 ;
        /*5b80*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x100020], R100 ;
        /*5b90*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0x100040] ;
        /*5ba0*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0x100060] ;
        /*5bb0*/        NOP ;
        /*5bc0*/        FMUL2 R68, R68.F32x2.HI_LO, R135.reuse.F32 ;
        /*5bd0*/        FMUL2 R70, R70.F32x2.HI_LO, R135.reuse.F32 ;
        /*5be0*/        FMUL2 R72, R72.F32x2.HI_LO, R135.reuse.F32 ;
        /*5bf0*/        FMUL2 R74, R74.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c00*/        FMUL2 R76, R76.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c10*/        FMUL2 R78, R78.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c20*/        FMUL2 R80, R80.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c30*/        FMUL2 R82, R82.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c40*/        FMUL2 R84, R84.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c50*/        FMUL2 R86, R86.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c60*/        FMUL2 R88, R88.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c70*/        FMUL2 R90, R90.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c80*/        FMUL2 R92, R92.F32x2.HI_LO, R135.reuse.F32 ;
        /*5c90*/        FMUL2 R94, R94.F32x2.HI_LO, R135.reuse.F32 ;
        /*5ca0*/        FMUL2 R96, R96.F32x2.HI_LO, R135.reuse.F32 ;
        /*5cb0*/        FMUL2 R98, R98.F32x2.HI_LO, R135.F32 ;
        /*5cc0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0x100040], R68 ;
        /*5cd0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0x100060], R68 ;
        /*5ce0*/        STTM.16dp32bit_t0_t15.x64 tmem[UR5+0x100080], R4 ;
        /*5cf0*/        STTM.16dp32bit_t16_t31.x64 tmem[UR5+0x1000c0], R4 ;
        /*5d00*/        FENCE.VIEW.ASYNC.T ;
        /*5d10*/        NOP ;
        /*5d20*/        MEMBAR.ALL.CTA ;
        /*5d30*/        FENCE.VIEW.ASYNC.S ;
        /*5d40*/        MOV R0, UR8 ;
        /*5d50*/        ISETP.NE.U32.AND P0, PT, R176, RZ, PT ;
        /*5d60*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x1b220], RZ ;
        /*5d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1b218], R0 ;
        /*5d80*/        @!P1 BRA 0x77f0 ;
        /*5d90*/        NOP ;
        /*5da0*/        NOP ;
        /*5db0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x1b248], RZ ;
        /*5dc0*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*5dd0*/        MOV R135, R132 ;
        /*5de0*/        BRA.U UP1, 0x3ad0 ;
        /*5df0*/        SHFL.BFLY PT, R0, R133, 0x10, 0x1f ;
        /*5e00*/        BSSY.RECONVERGENT B1, 0x5f10 ;
        /*5e10*/        ISETP.NE.U32.AND P0, PT, RZ, UR26, PT ;
        /*5e20*/        FADD R7, R0, R133 ;
        /*5e30*/        VIADD R0, R7, 0x1800000 ;
        /*5e40*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5e50*/        ISETP.GT.U32.AND P1, PT, R0, 0x1ffffff, PT ;
        /*5e60*/        @P1 BRA 0x5eb0 ;
        /*5e70*/        MOV R4, 0x5e90 ;
        /*5e80*/        CALL.REL.NOINC 0x78c0 ;
        /*5e90*/        MOV R0, R2 ;
        /*5ea0*/        BRA 0x5ef0 ;
        /*5eb0*/        MUFU.RCP R0, R7 ;
        /*5ec0*/        FFMA R3, R7, R0, -1 ;
        /*5ed0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5ee0*/        FFMA R0, R0, R3, R0 ;
        /*5ef0*/        NOP ;
        /*5f00*/        BSYNC.RECONVERGENT B1 ;
        /*5f10*/        R2UR UR4, R136.reuse ;
        /*5f20*/        S2R R2, SR_CTAID.X ;
        /*5f30*/        R2UR UR5, R136 ;
        /*5f40*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4] ;
        /*5f50*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x20] ;
        /*5f60*/        NOP ;
        /*5f70*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x40] ;
        /*5f80*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x60] ;
        /*5f90*/        IMAD R139, R2, 0x400, R139 ;
        /*5fa0*/        FMUL2 R54, R0.F32, R54.F32x2.HI_LO ;
        /*5fb0*/        LEA R138, R138, R139, 0x4 ;
        /*5fc0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5fd0*/        FMUL2 R2, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R85, R55, R54 ;
        /*5ff0*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6000*/        LDC.64 R54, c[0x0][0x3a0] ;
        /*6010*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6020*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*6030*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*6040*/        IMAD.SHL.U32 R41, R138, 0x20, RZ ;
        /*6050*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*6070*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6080*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*6090*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*60a0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*60b0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*60d0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*60e0*/        F2FP.BF16.F32.PACK_AB R87, R59, R58 ;
        /*60f0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6100*/        F2FP.BF16.F32.PACK_AB R86, R57, R56 ;
        /*6110*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6120*/        F2FP.BF16.F32.PACK_AB R84, R53, R52 ;
        /*6130*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*6140*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*6150*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*6160*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6170*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6180*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*61a0*/        FMUL2 R34, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*61c0*/        FMUL2 R36, R0.F32, R32.F32x2.HI_LO ;
        /*61d0*/        IMAD.WIDE R2, R41, 0x2, R54 ;
        /*61e0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*6200*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*6220*/        FMUL2 R30, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6230*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*6240*/        FMUL2 R32, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6250*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*6260*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6270*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*6280*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6290*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*62a0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*62c0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*62d0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x20], R84, R68 ;
        /*62e0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*6300*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*6320*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R79, R31, R30 ;
        /*6340*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R78, R33, R32 ;
        /*6360*/        STG.E.NA.EFL2.256 desc[UR56][R2.64], R16, R24 ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*6380*/        NOP ;
        /*6390*/        F2FP.BF16.F32.PACK_AB R74, R35, R34 ;
        /*63a0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x80] ;
        /*63b0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0xa0] ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*63d0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*63e0*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*63f0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0xa0], R76, R80 ;
        /*6400*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6410*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*6430*/        FMUL2 R84, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*6450*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6460*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*6470*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6480*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*6490*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*64a0*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*64b0*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*64c0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x80], R68, R72 ;
        /*64d0*/        NOP ;
        /*64e0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*64f0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0xc0] ;
        /*6500*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0xe0] ;
        /*6510*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6520*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6530*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6540*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*6550*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*6560*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6570*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6580*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6590*/        F2FP.BF16.F32.PACK_AB R87, R43, R42 ;
        /*65a0*/        F2FP.BF16.F32.PACK_AB R86, R41, R40 ;
        /*65b0*/        F2FP.BF16.F32.PACK_AB R84, R39, R38 ;
        /*65c0*/        FMUL2 R36, R0.F32, R32.F32x2.HI_LO ;
        /*65d0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*65e0*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*65f0*/        FMUL2 R32, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6600*/        F2FP.BF16.F32.PACK_AB R30, R49, R48 ;
        /*6610*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6620*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*6630*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6640*/        F2FP.BF16.F32.PACK_AB R28, R45, R44 ;
        /*6650*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6660*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*6670*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6680*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*6690*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*66a0*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*66b0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*66c0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*66d0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*66e0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*66f0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6700*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*6710*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*6720*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*6730*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6740*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*6750*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6760*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*6770*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6780*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x100], R84, R28 ;
        /*6790*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*67a0*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*67b0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x120], R72, R68 ;
        /*67c0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*67d0*/        NOP ;
        /*67e0*/        F2FP.BF16.F32.PACK_AB R80, R33, R32 ;
        /*67f0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x100000] ;
        /*6800*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x100020] ;
        /*6810*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*6820*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*6830*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*6840*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*6850*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x1a0], R76, R80 ;
        /*6860*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6870*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6880*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6890*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*68a0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*68b0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*68c0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*68d0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*68e0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*68f0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6900*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*6910*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6920*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*6930*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6940*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*6950*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6960*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*6970*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6980*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*6990*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*69a0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*69b0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*69c0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*69d0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*69e0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*69f0*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*6a00*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x180], R68, R72 ;
        /*6a10*/        NOP ;
        /*6a20*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*6a30*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100040] ;
        /*6a40*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x100060] ;
        /*6a50*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*6a60*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*6a70*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*6a80*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6a90*/        F2FP.BF16.F32.PACK_AB R30, R49, R48 ;
        /*6aa0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6ab0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*6ac0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6ad0*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*6ae0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6af0*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*6b00*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6b10*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*6b20*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6b30*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*6b40*/        FMUL2 R52, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6b50*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*6b60*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6b70*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*6b80*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6b90*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*6ba0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6bb0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*6bc0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*6bd0*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*6be0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6bf0*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*6c00*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6c10*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*6c20*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6c30*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*6c40*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*6c50*/        F2FP.BF16.F32.PACK_AB R28, R45, R44 ;
        /*6c60*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x220], R72, R68 ;
        /*6c70*/        F2FP.BF16.F32.PACK_AB R80, R53, R52 ;
        /*6c80*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*6c90*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x200], R40, R28 ;
        /*6ca0*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*6cb0*/        NOP ;
        /*6cc0*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*6cd0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x2a0], R76, R80 ;
        /*6ce0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*6cf0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*6d00*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*6d10*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR5+0x100080] ;
        /*6d20*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR5+0x1000a0] ;
        /*6d30*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*6d40*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*6d50*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*6d60*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*6d70*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*6d80*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x280], R68, R72 ;
        /*6d90*/        NOP ;
        /*6da0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x1000c0] ;
        /*6db0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x1000e0] ;
        /*6dc0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6dd0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6de0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6df0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*6e00*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6e10*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*6e20*/        FMUL2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*6e30*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6e40*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*6e50*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6e60*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*6e70*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6e80*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*6e90*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6ea0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*6eb0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6ec0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*6ed0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6ee0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*6ef0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6f00*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*6f10*/        FMUL2 R62, R0.F32, R62.F32x2.HI_LO ;
        /*6f20*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*6f30*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*6f40*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6f50*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*6f60*/        FMUL2 R68, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*6f80*/        FMUL2 R70, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6f90*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*6fa0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6fb0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*6fc0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6fd0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*6fe0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6ff0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*7000*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*7010*/        F2FP.BF16.F32.PACK_AB R41, R69, R68 ;
        /*7020*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*7030*/        F2FP.BF16.F32.PACK_AB R40, R71, R70 ;
        /*7040*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*7050*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*7060*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*7070*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*7080*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*7090*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*70a0*/        FMUL2 R60, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*70b0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*70c0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*70d0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*70e0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*70f0*/        F2FP.BF16.F32.PACK_AB R23, R61, R60 ;
        /*7100*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*7110*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*7120*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*7140*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*7150*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*7160*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x300], R40, R48 ;
        /*7170*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*7180*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*7190*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x320], R56, R36 ;
        /*71a0*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*71b0*/        NOP ;
        /*71c0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*71d0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*71e0*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*71f0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x380], R8, R20 ;
        /*7200*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x3a0], R24, R16 ;
        /*7210*/        NOP ;
        /*7220*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*7230*/        NOP ;
        /*7240*/        @P0 EXIT ;
        /*7250*/        S2UR UR4, SR_CgaCtaId ;
        /*7260*/        UMOV UR5, 0x40 ;
        /*7270*/        NOP ;
        /*7280*/        ULOP3.LUT UR6, UR11, 0xffff, URZ, 0xc0, !UPT ;
        /*7290*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*72a0*/        USHF.R.U32.HI UR6, URZ, 0x5, UR6 ;
        /*72b0*/        SHF.L.U32 R3, R3, UR6, RZ ;
        /*72c0*/        ULEA UR4, UR4, UR5, 0x18 ;
        /*72d0*/        UMOV UR5, 0xff ;
        /*72e0*/        USHF.L.U32 UR5, UR5, UR6, URZ ;
        /*72f0*/        LDS R0, [UR4+0x14] ;
        /*7300*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*7310*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*7320*/        @P0 BRA 0x7490 ;
        /*7330*/        LDS R0, [UR4+0x18] ;
        /*7340*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*7350*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*7360*/        @P0 BRA 0x7460 ;
        /*7370*/        S2R R2, SR_LANEID ;
        /*7380*/        ULOP3.LUT UR8, URZ, UR5, URZ, 0x33, !UPT ;
        /*7390*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*73a0*/        VOTEU.ANY UR7, UPT, PT ;
        /*73b0*/        UFLO.U32 UR7, UR7 ;
        /*73c0*/        REDUX UR5, R4 ;
        /*73d0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*73e0*/        UTCATOMSWS.AND URZ, UR8 ;
        /*73f0*/        REDUX UR6, R0 ;
        /*7400*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*7410*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*7420*/        MOV R3, UR6 ;
        /*7430*/        @P0 ATOMS.AND RZ, [UR4+0x14], R3 ;
        /*7440*/        @P0 ATOMS.AND RZ, [UR4+0x18], R2 ;
        /*7450*/        BRA 0x74b0 ;
        /*7460*/        MOV R2, 0x7480 ;
        /*7470*/        CALL.REL.NOINC 0x7860 ;
        /*7480*/        BRA 0x74b0 ;
        /*7490*/        MOV R2, 0x74b0 ;
        /*74a0*/        CALL.REL.NOINC 0x7890 ;
        /*74b0*/        NOP ;
        /*74c0*/        EXIT ;
        /*74d0*/        MOV R2, UR4 ;
        /*74e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x1b248], R3 ;
        /*74f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*7500*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0x1b248], R3 ;
        /*7510*/        @!P1 BRA 0x74e0 ;
        /*7520*/        BRA 0xb50 ;
        /*7530*/        MOV R3, UR4 ;
        /*7540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1b230], R2 ;
        /*7550*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7560*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1b230], R2 ;
        /*7570*/        @!P0 BRA 0x7540 ;
        /*7580*/        BRA 0x29b0 ;
        /*7590*/        MOV R3, UR4 ;
        /*75a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1b228], R0 ;
        /*75b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*75c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1b228], R0 ;
        /*75d0*/        @!P0 BRA 0x75a0 ;
        /*75e0*/        BRA 0x2d40 ;
        /*75f0*/        MOV R3, UR4 ;
        /*7600*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1b240], R0 ;
        /*7610*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7620*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1b240], R0 ;
        /*7630*/        @!P0 BRA 0x7600 ;
        /*7640*/        BRA 0x2d70 ;
        /*7650*/        MOV R3, UR4 ;
        /*7660*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1b220], R0 ;
        /*7670*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7680*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1b220], R0 ;
        /*7690*/        @!P0 BRA 0x7660 ;
        /*76a0*/        BRA 0x3450 ;
        /*76b0*/        MOV R0, UR4 ;
        /*76c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1b230], R3 ;
        /*76d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*76e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x1b230], R3 ;
        /*76f0*/        @!P0 BRA 0x76c0 ;
        /*7700*/        BRA 0x37c0 ;
        /*7710*/        MOV R3, UR4 ;
        /*7720*/        MOV R0, UR8 ;
        /*7730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1b240], R0 ;
        /*7740*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7750*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1b240], R0 ;
        /*7760*/        @!P0 BRA 0x7720 ;
        /*7770*/        BRA 0x3b70 ;
        /*7780*/        MOV R3, UR4 ;
        /*7790*/        MOV R0, UR8 ;
        /*77a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1b210], R0 ;
        /*77b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*77c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x1b210], R0 ;
        /*77d0*/        @!P1 BRA 0x7790 ;
        /*77e0*/        BRA 0x3c90 ;
        /*77f0*/        MOV R3, UR4 ;
        /*7800*/        MOV R0, UR8 ;
        /*7810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1b218], R0 ;
        /*7820*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*7830*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x1b218], R0 ;
        /*7840*/        @!P1 BRA 0x7800 ;
        /*7850*/        BRA 0x5d90 ;
        /*7860*/        BPT.TRAP 0x1 ;
        /*7870*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7880*/        RET.REL.NODEC R2 0x0 ;
        /*7890*/        BPT.TRAP 0x1 ;
        /*78a0*/        MOV R3, 0x0 ;
        /*78b0*/        RET.REL.NODEC R2 0x0 ;
        /*78c0*/        IMAD.SHL.U32 R2, R7, 0x2, RZ ;
        /*78d0*/        BSSY.RECONVERGENT B0, 0x7bf0 ;
        /*78e0*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*78f0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*7900*/        @P1 BRA 0x79b0 ;
        /*7910*/        SHF.L.U32 R0, R7, 0x1, RZ ;
        /*7920*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*7930*/        @P1 FFMA R3, R7, 1.84467440737095516160e+19, RZ ;
        /*7940*/        @!P1 MUFU.RCP R2, R7 ;
        /*7950*/        @P1 MUFU.RCP R0, R3 ;
        /*7960*/        @P1 FFMA R5, R3, R0, -1 ;
        /*7970*/        @P1 FADD.FTZ R5, -RZ, -R5 ;
        /*7980*/        @P1 FFMA R5, R0, R5, R0 ;
        /*7990*/        @P1 FFMA R2, R5, 1.84467440737095516160e+19, RZ ;
        /*79a0*/        BRA 0x7bd0 ;
        /*79b0*/        IADD3 R0, PT, PT, R2, -0xfd, RZ ;
        /*79c0*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*79d0*/        @P1 BRA 0x7bc0 ;
        /*79e0*/        LOP3.LUT R9, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*79f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*7a00*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*7a10*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*7a20*/        MUFU.RCP R6, R9 ;
        /*7a30*/        FFMA R5, R9, R6, -1 ;
        /*7a40*/        FADD.FTZ R5, -RZ, -R5 ;
        /*7a50*/        FFMA.RM R8, R6.reuse, R5.reuse, R6.reuse ;
        /*7a60*/        FFMA.RP R5, R6, R5, R6 ;
        /*7a70*/        LOP3.LUT R6, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7a80*/        FSETP.NEU.FTZ.AND P1, PT, R8, R5, PT ;
        /*7a90*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*7aa0*/        SEL R5, RZ, 0xffffffff, !P1 ;
        /*7ab0*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*7ac0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*7ad0*/        SHF.R.U32.HI R3, RZ, R0, R3 ;
        /*7ae0*/        LOP3.LUT P2, RZ, R5, R0, R6, 0xf8, !PT ;
        /*7af0*/        LOP3.LUT P3, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*7b00*/        LOP3.LUT P1, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*7b10*/        VIADD R3, R2, 0xffffff04 ;
        /*7b20*/        PLOP3.LUT P1, PT, P3, P2, P1, 0xe0, 0x0 ;
        /*7b30*/        SHF.R.U32.HI R2, RZ, R3, R6 ;
        /*7b40*/        SEL R0, RZ, 0x1, !P1 ;
        /*7b50*/        LOP3.LUT P1, RZ, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*7b60*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7b70*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*7b80*/        @!P2 VIADD R2, R2, 0x1 ;
        /*7b90*/        @!P1 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*7ba0*/        LOP3.LUT R2, R2, 0x80000000, R7, 0xf8, !PT ;
        /*7bb0*/        BRA 0x7bd0 ;
        /*7bc0*/        MUFU.RCP R2, R7 ;
        /*7bd0*/        NOP ;
        /*7be0*/        BSYNC.RECONVERGENT B0 ;
        /*7bf0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*7c00*/        RET.REL.NODEC R4 0x0 ;
        /*7c10*/        BRA 0x7c10;
        /*7c20*/        NOP;
        /*7c30*/        NOP;
        /*7c40*/        NOP;
        /*7c50*/        NOP;
        /*7c60*/        NOP;
        /*7c70*/        NOP;
        /*7c80*/        NOP;
        /*7c90*/        NOP;
        /*7ca0*/        NOP;
        /*7cb0*/        NOP;
        /*7cc0*/        NOP;
        /*7cd0*/        NOP;
        /*7ce0*/        NOP;
        /*7cf0*/        NOP;

		..........

