
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v246SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R102, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R102, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R102 ;
        /*00a0*/        R2UR UR39, R0 ;
        /*00b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00c0*/        @P0 BRA 0x1e0 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UMOV UR8, 0x100 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0150*/        FENCE.VIEW.ASYNC.S ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR8 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f940], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01d0*/        NOP ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*0210*/        NOP ;
        /*0220*/        BRA.U UP0, 0x420 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR8, 0x10 ;
        /*0270*/        UMOV UR6, 0x40 ;
        /*0280*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0290*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02a0*/        MOV R3, 0xffff ;
        /*02b0*/        DEPBAR.LE SB0, 0x36 ;
        /*02c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02d0*/        MOV R4, UR6 ;
        /*02e0*/        BRA.U UP1, 0x350 ;
        /*02f0*/        UMOV UR6, 0x10 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0330*/        MOV R4, UR6 ;
        /*0340*/        BRA.U !UP1, 0x2f0 ;
        /*0350*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0360*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0370*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0390*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03a0*/        STS [UR4+0x2f938], R4 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P0, URZ, PT ;
        /*03d0*/        MOV R2, 0x1 ;
        /*03e0*/        UMOV UR6, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0410*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        ULOP3.LUT UR5, UR39, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0440*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0450*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0460*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0470*/        BRA.U UP0, 0x670 ;
        /*0480*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0490*/        ELECT P0, URZ, PT ;
        /*04a0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f930, URZ ;
        /*04c0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*04d0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*04e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04f0*/        UMOV UR6, URZ ;
        /*0500*/        @P0 MOV R2, 0x9000 ;
        /*0510*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0520*/        UMOV UR14, 0x80 ;
        /*0530*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f930], R2 ;
        /*0540*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0550*/        UMOV UR13, UR5 ;
        /*0560*/        UMOV UR15, UR7 ;
        /*0570*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0580*/        UTMALDG.2D [UR4], [UR10] ;
        /*0590*/        UMOV UR26, 0x100 ;
        /*05a0*/        UMOV UR25, UR5 ;
        /*05b0*/        UMOV UR27, UR7 ;
        /*05c0*/        UMOV UR18, 0x180 ;
        /*05d0*/        UMOV UR17, UR5 ;
        /*05e0*/        UMOV UR19, UR7 ;
        /*05f0*/        UMOV UR23, UR7 ;
        /*0600*/        UTMALDG.2D [UR12], [UR10] ;
        /*0610*/        UMOV UR21, UR5 ;
        /*0620*/        UMOV UR22, UR6 ;
        /*0630*/        UTMALDG.2D [UR24], [UR10] ;
        /*0640*/        UTMALDG.2D [UR16], [UR10] ;
        /*0650*/        UTMALDG.2D [UR20], [UR8] ;
        /*0660*/        NOP ;
        /*0670*/        BRA.U UP1, 0x1ca0 ;
        /*0680*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0690*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06a0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*06b0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*06c0*/        LDG.E R12, desc[UR76][R12.64] ;
        /*06d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*06e0*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*06f0*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0700*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, R12, R3, PT ;
        /*0720*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*0730*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*0740*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*0750*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0760*/        @!P0 EXIT ;
        /*0770*/        S2R R5, SR_CTAID.X ;
        /*0780*/        LDC.64 R14, c[0x0][0x390] ;
        /*0790*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07a0*/        IADD3 R13, PT, PT, R102.reuse, -0x100, RZ ;
        /*07b0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*07c0*/        ISETP.GT.U32.AND P2, PT, R102, 0x17f, PT ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*07e0*/        MOV R8, R102.reuse ;
        /*07f0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0800*/        SHF.R.S32.HI R11, RZ, 0x5, R13 ;
        /*0810*/        ULEA UR55, UR39, 0xffffff00, 0x5 ;
        /*0820*/        UMOV UR47, URZ ;
        /*0830*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0840*/        UMOV UR42, URZ ;
        /*0850*/        UMOV UR66, 0x80 ;
        /*0860*/        UMOV UR58, 0x100 ;
        /*0870*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0880*/        UMOV UR50, 0x180 ;
        /*0890*/        LEA R10, R5, R102, 0xb ;
        /*08a0*/        VIADD R10, R10, 0xffffff00 ;
        /*08b0*/        VIADD R5, R8, 0xffffff00 ;
        /*08c0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*08d0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*08e0*/        IMAD.WIDE R16, R10, 0x4, R14 ;
        /*08f0*/        ISETP.GE.OR P2, PT, R5, R12, P2 ;
        /*0900*/        VIADD R3, R3, 0x1 ;
        /*0910*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0920*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R3, 0x2, PT ;
        /*0940*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0950*/        @!P2 LDG.E R7, desc[UR76][R16.64] ;
        /*0960*/        ISETP.GT.U32.AND P2, PT, R102, 0x17f, PT ;
        /*0970*/        BRA.U !UP0, 0x9f0 ;
        /*0980*/        VIADD R5, R9, 0xffffffff ;
        /*0990*/        LEA.HI R0, R5, R5, RZ, 0x1 ;
        /*09a0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*09c0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*09d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x2f950], R5 ;
        /*09e0*/        @!P3 BRA 0x5400 ;
        /*09f0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a00*/        @P2 BRA 0xaa0 ;
        /*0a10*/        LOP3.LUT P4, RZ, R102.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*0a30*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*0a40*/        LEA R2, R102, UR31, 0x2 ;
        /*0a50*/        STS [R2+0x2f100], R7 ;
        /*0a60*/        @!P4 IMAD R5, R0, 0x4, R11 ;
        /*0a70*/        VOTE.ANY R0, PT, P3 ;
        /*0a80*/        @!P4 LEA R5, R5, UR4, 0x2 ;
        /*0a90*/        @!P4 STS [R5+0x2f900], R0 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ab0*/        ELECT P3, URZ, PT ;
        /*0ac0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x12000 ;
        /*0ad0*/        VIADD R2, R9, 0x1 ;
        /*0ae0*/        BSSY.RECONVERGENT B0, 0x1bf0 ;
        /*0af0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f940], R0 ;
        /*0b00*/        IADD3 R0, PT, PT, R4, 0x1, RZ ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b20*/        @!P3 BRA 0x1bd0 ;
        /*0b30*/        ULEA UR15, UR39, UR31, 0x7 ;
        /*0b40*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0b50*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0b60*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b70*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f940, URZ ;
        /*0b80*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0b90*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0ba0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bb0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0bc0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0bd0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0be0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0bf0*/        UMOV UR65, UR41 ;
        /*0c00*/        UMOV UR57, UR41 ;
        /*0c10*/        UMOV UR49, UR41 ;
        /*0c20*/        UMOV UR10, UR42 ;
        /*0c30*/        UMOV UR9, UR41 ;
        /*0c40*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c50*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0c60*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c70*/        UMOV UR34, 0x80 ;
        /*0c80*/        UMOV UR33, UR41 ;
        /*0c90*/        UMOV UR26, 0x100 ;
        /*0ca0*/        UMOV UR25, UR41 ;
        /*0cb0*/        UMOV UR18, 0x180 ;
        /*0cc0*/        UMOV UR17, UR41 ;
        /*0cd0*/        R2UR UR46, R7 ;
        /*0ce0*/        R2UR UR45, R6 ;
        /*0cf0*/        R2UR UR44, R5 ;
        /*0d00*/        R2UR UR43, R4 ;
        /*0d10*/        UMOV UR70, UR46 ;
        /*0d20*/        UMOV UR62, UR46 ;
        /*0d30*/        UMOV UR69, UR45 ;
        /*0d40*/        UMOV UR61, UR45 ;
        /*0d50*/        UMOV UR68, UR44 ;
        /*0d60*/        UMOV UR60, UR44 ;
        /*0d70*/        UMOV UR67, UR43 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d90*/        UMOV UR59, UR43 ;
        /*0da0*/        UMOV UR51, UR43 ;
        /*0db0*/        UMOV UR52, UR44 ;
        /*0dc0*/        UMOV UR53, UR45 ;
        /*0dd0*/        UMOV UR54, UR46 ;
        /*0de0*/        UMOV UR11, UR43 ;
        /*0df0*/        UMOV UR12, UR44 ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e10*/        UMOV UR13, UR45 ;
        /*0e20*/        UMOV UR14, UR46 ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e60*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e70*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e90*/        R2UR UR46, R7 ;
        /*0ea0*/        R2UR UR45, R6 ;
        /*0eb0*/        R2UR UR44, R5 ;
        /*0ec0*/        R2UR UR43, R4 ;
        /*0ed0*/        UMOV UR38, UR46 ;
        /*0ee0*/        UMOV UR30, UR46 ;
        /*0ef0*/        UMOV UR37, UR45 ;
        /*0f00*/        UMOV UR29, UR45 ;
        /*0f10*/        UMOV UR36, UR44 ;
        /*0f20*/        UMOV UR28, UR44 ;
        /*0f30*/        UMOV UR35, UR43 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f50*/        UMOV UR27, UR43 ;
        /*0f60*/        UMOV UR19, UR43 ;
        /*0f70*/        UMOV UR20, UR44 ;
        /*0f80*/        UMOV UR21, UR45 ;
        /*0f90*/        UMOV UR22, UR46 ;
        /*0fa0*/        UMOV UR11, UR43 ;
        /*0fb0*/        UMOV UR12, UR44 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0fd0*/        UMOV UR13, UR45 ;
        /*0fe0*/        UMOV UR14, UR46 ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1020*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1030*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1040*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1050*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1060*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1070*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1080*/        R2UR UR46, R7 ;
        /*1090*/        R2UR UR45, R6 ;
        /*10a0*/        R2UR UR44, R5 ;
        /*10b0*/        R2UR UR43, R4 ;
        /*10c0*/        UMOV UR38, UR46 ;
        /*10d0*/        UMOV UR30, UR46 ;
        /*10e0*/        UMOV UR37, UR45 ;
        /*10f0*/        UMOV UR29, UR45 ;
        /*1100*/        UMOV UR36, UR44 ;
        /*1110*/        UMOV UR28, UR44 ;
        /*1120*/        UMOV UR35, UR43 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1140*/        UMOV UR27, UR43 ;
        /*1150*/        UMOV UR19, UR43 ;
        /*1160*/        UMOV UR20, UR44 ;
        /*1170*/        UMOV UR21, UR45 ;
        /*1180*/        UMOV UR22, UR46 ;
        /*1190*/        UMOV UR11, UR43 ;
        /*11a0*/        UMOV UR12, UR44 ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*11c0*/        UMOV UR13, UR45 ;
        /*11d0*/        UMOV UR14, UR46 ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1210*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1220*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1230*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1240*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1250*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1260*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1270*/        R2UR UR46, R7 ;
        /*1280*/        R2UR UR45, R6 ;
        /*1290*/        R2UR UR44, R5 ;
        /*12a0*/        R2UR UR43, R4 ;
        /*12b0*/        UMOV UR38, UR46 ;
        /*12c0*/        UMOV UR30, UR46 ;
        /*12d0*/        UMOV UR37, UR45 ;
        /*12e0*/        UMOV UR29, UR45 ;
        /*12f0*/        UMOV UR36, UR44 ;
        /*1300*/        UMOV UR28, UR44 ;
        /*1310*/        UMOV UR35, UR43 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1330*/        UMOV UR27, UR43 ;
        /*1340*/        UMOV UR19, UR43 ;
        /*1350*/        UMOV UR20, UR44 ;
        /*1360*/        UMOV UR21, UR45 ;
        /*1370*/        UMOV UR22, UR46 ;
        /*1380*/        UMOV UR11, UR43 ;
        /*1390*/        UMOV UR12, UR44 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*13b0*/        UMOV UR13, UR45 ;
        /*13c0*/        UMOV UR14, UR46 ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1400*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1410*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1420*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1430*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1440*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1450*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1460*/        R2UR UR46, R7 ;
        /*1470*/        R2UR UR45, R6 ;
        /*1480*/        R2UR UR44, R5 ;
        /*1490*/        R2UR UR43, R4 ;
        /*14a0*/        UMOV UR38, UR46 ;
        /*14b0*/        UMOV UR30, UR46 ;
        /*14c0*/        UMOV UR37, UR45 ;
        /*14d0*/        UMOV UR29, UR45 ;
        /*14e0*/        UMOV UR36, UR44 ;
        /*14f0*/        UMOV UR28, UR44 ;
        /*1500*/        UMOV UR35, UR43 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1520*/        UMOV UR27, UR43 ;
        /*1530*/        UMOV UR19, UR43 ;
        /*1540*/        UMOV UR20, UR44 ;
        /*1550*/        UMOV UR21, UR45 ;
        /*1560*/        UMOV UR22, UR46 ;
        /*1570*/        UMOV UR11, UR43 ;
        /*1580*/        UMOV UR12, UR44 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15a0*/        UMOV UR13, UR45 ;
        /*15b0*/        UMOV UR14, UR46 ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*15f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1600*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1610*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1620*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1630*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1640*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1650*/        R2UR UR46, R7 ;
        /*1660*/        R2UR UR45, R6 ;
        /*1670*/        R2UR UR44, R5 ;
        /*1680*/        R2UR UR43, R4 ;
        /*1690*/        UMOV UR38, UR46 ;
        /*16a0*/        UMOV UR30, UR46 ;
        /*16b0*/        UMOV UR37, UR45 ;
        /*16c0*/        UMOV UR29, UR45 ;
        /*16d0*/        UMOV UR36, UR44 ;
        /*16e0*/        UMOV UR28, UR44 ;
        /*16f0*/        UMOV UR35, UR43 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1710*/        UMOV UR27, UR43 ;
        /*1720*/        UMOV UR19, UR43 ;
        /*1730*/        UMOV UR20, UR44 ;
        /*1740*/        UMOV UR21, UR45 ;
        /*1750*/        UMOV UR22, UR46 ;
        /*1760*/        UMOV UR11, UR43 ;
        /*1770*/        UMOV UR12, UR44 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1790*/        UMOV UR13, UR45 ;
        /*17a0*/        UMOV UR14, UR46 ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*17e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17f0*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1800*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1810*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1820*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1830*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1840*/        R2UR UR46, R7 ;
        /*1850*/        R2UR UR45, R6 ;
        /*1860*/        R2UR UR44, R5 ;
        /*1870*/        R2UR UR43, R4 ;
        /*1880*/        UMOV UR38, UR46 ;
        /*1890*/        UMOV UR30, UR46 ;
        /*18a0*/        UMOV UR37, UR45 ;
        /*18b0*/        UMOV UR29, UR45 ;
        /*18c0*/        UMOV UR36, UR44 ;
        /*18d0*/        UMOV UR28, UR44 ;
        /*18e0*/        UMOV UR35, UR43 ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1900*/        UMOV UR27, UR43 ;
        /*1910*/        UMOV UR19, UR43 ;
        /*1920*/        UMOV UR20, UR44 ;
        /*1930*/        UMOV UR21, UR45 ;
        /*1940*/        UMOV UR22, UR46 ;
        /*1950*/        UMOV UR11, UR43 ;
        /*1960*/        UMOV UR12, UR44 ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1980*/        UMOV UR13, UR45 ;
        /*1990*/        UMOV UR14, UR46 ;
        /*19a0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*19d0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*19e0*/        LDS.128 R4, [UR15+0x2f170] ;
        /*19f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a20*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a30*/        R2UR UR46, R7 ;
        /*1a40*/        R2UR UR45, R6 ;
        /*1a50*/        R2UR UR44, R5 ;
        /*1a60*/        R2UR UR43, R4 ;
        /*1a70*/        UMOV UR38, UR46 ;
        /*1a80*/        UMOV UR30, UR46 ;
        /*1a90*/        UMOV UR37, UR45 ;
        /*1aa0*/        UMOV UR29, UR45 ;
        /*1ab0*/        UMOV UR36, UR44 ;
        /*1ac0*/        UMOV UR28, UR44 ;
        /*1ad0*/        UMOV UR35, UR43 ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1af0*/        UMOV UR27, UR43 ;
        /*1b00*/        UMOV UR19, UR43 ;
        /*1b10*/        UMOV UR20, UR44 ;
        /*1b20*/        UMOV UR21, UR45 ;
        /*1b30*/        UMOV UR22, UR46 ;
        /*1b40*/        UMOV UR11, UR43 ;
        /*1b50*/        UMOV UR12, UR44 ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b70*/        UMOV UR13, UR45 ;
        /*1b80*/        UMOV UR14, UR46 ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1bc0*/        NOP ;
        /*1bd0*/        NOP ;
        /*1be0*/        BSYNC.RECONVERGENT B0 ;
        /*1bf0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c00*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1c10*/        @P0 IMAD.MOV R2, RZ, RZ, R9 ;
        /*1c20*/        SEL R3, R3, RZ, P0 ;
        /*1c30*/        @!P1 EXIT ;
        /*1c40*/        VIADD R10, R10, 0x80 ;
        /*1c50*/        MOV R9, R2 ;
        /*1c60*/        VIADD R8, R8, 0x80 ;
        /*1c70*/        MOV R4, R0 ;
        /*1c80*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1c90*/        BRA 0x8b0 ;
        /*1ca0*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0xc, UPT ;
        /*1cb0*/        BRA.U UP0, 0x2c80 ;
        /*1cc0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1cd0*/        LDS R2, [UR4+0x2f938] ;
        /*1ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R4 ;
        /*1cf0*/        @!P0 BRA 0x5460 ;
        /*1d00*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d10*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d20*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1d30*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1d40*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1d50*/        R2UR UR56, R2 ;
        /*1d60*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1d70*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1d80*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1d90*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1da0*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1db0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1dc0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1dd0*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1de0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1df0*/        @!P0 EXIT ;
        /*1e00*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*1e10*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*1e20*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e30*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1e40*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e50*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1e60*/        USHF.R.U32.HI UR7, URZ, 0x4, UR20 ;
        /*1e70*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1e80*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1e90*/        UIADD3 UR26, UPT, UPT, UR54, 0x2, URZ ;
        /*1ea0*/        UIADD3 UR24, UPT, UPT, UR54, 0x4, URZ ;
        /*1eb0*/        UIADD3 UR22, UPT, UPT, UR54, 0x6, URZ ;
        /*1ec0*/        UIADD3 UR18, UPT, UPT, UR54, 0x200, URZ ;
        /*1ed0*/        MOV R26, UR26 ;
        /*1ee0*/        UIADD3 UR14, UPT, UPT, UR54, 0x202, URZ ;
        /*1ef0*/        MOV R24, UR24 ;
        /*1f00*/        UIADD3 UR12, UPT, UPT, UR54, 0x204, URZ ;
        /*1f10*/        MOV R22, UR22 ;
        /*1f20*/        UIADD3 UR10, UPT, UPT, UR54, 0x206, URZ ;
        /*1f30*/        MOV R20, UR18 ;
        /*1f40*/        UIADD3 UR8, UPT, UPT, UR54, 0x400, URZ ;
        /*1f50*/        MOV R18, UR14 ;
        /*1f60*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f70*/        MOV R16, UR12 ;
        /*1f80*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        MOV R14, UR10 ;
        /*1fa0*/        UMOV UR27, 0x40004040 ;
        /*1fb0*/        UMOV UR25, 0x40004040 ;
        /*1fc0*/        UMOV UR23, 0x40004040 ;
        /*1fd0*/        UMOV UR19, 0x40004040 ;
        /*1fe0*/        UMOV UR15, 0x40004040 ;
        /*1ff0*/        UMOV UR13, 0x40004040 ;
        /*2000*/        UMOV UR11, 0x40004040 ;
        /*2010*/        UMOV UR9, 0x40004040 ;
        /*2020*/        ULOP3.LUT UR60, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2030*/        IMAD.U32 R27, RZ, RZ, UR27 ;
        /*2040*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2050*/        IMAD.U32 R25, RZ, RZ, UR25 ;
        /*2060*/        MOV R12, UR8 ;
        /*2070*/        IMAD.U32 R23, RZ, RZ, UR23 ;
        /*2080*/        UIADD3 UR16, UPT, UPT, UR56, 0x100, URZ ;
        /*2090*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*20a0*/        UIADD3 UR57, UPT, UPT, UR56, 0x80, URZ ;
        /*20b0*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*20c0*/        UMOV UR17, URZ ;
        /*20d0*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*20e0*/        UMOV UR52, 0x0 ;
        /*20f0*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*2100*/        UMOV UR53, 0x4200010 ;
        /*2110*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*2120*/        UIADD3 UR76, UPT, UPT, UR54, 0x402, URZ ;
        /*2130*/        UIADD3 UR74, UPT, UPT, UR54, 0x404, URZ ;
        /*2140*/        UIADD3 UR72, UPT, UPT, UR54, 0x406, URZ ;
        /*2150*/        UIADD3 UR70, UPT, UPT, UR54, 0x600, URZ ;
        /*2160*/        UIADD3 UR68, UPT, UPT, UR54, 0x602, URZ ;
        /*2170*/        UIADD3 UR66, UPT, UPT, UR54, 0x604, URZ ;
        /*2180*/        UIADD3 UR64, UPT, UPT, UR54, 0x606, URZ ;
        /*2190*/        UIADD3 UR62, UPT, UPT, UR60, 0x2, URZ ;
        /*21a0*/        UMOV UR55, 0x40004040 ;
        /*21b0*/        UMOV UR61, 0x80004020 ;
        /*21c0*/        UMOV UR45, 0x80004020 ;
        /*21d0*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*21e0*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*21f0*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*2200*/        UMOV UR77, 0x40004040 ;
        /*2210*/        UMOV UR75, 0x40004040 ;
        /*2220*/        UMOV UR73, 0x40004040 ;
        /*2230*/        UMOV UR71, 0x40004040 ;
        /*2240*/        UMOV UR69, 0x40004040 ;
        /*2250*/        UMOV UR67, 0x40004040 ;
        /*2260*/        UMOV UR65, 0x40004040 ;
        /*2270*/        UMOV UR63, 0x80004020 ;
        /*2280*/        UMOV UR51, 0x80004020 ;
        /*2290*/        UMOV UR49, 0x80004020 ;
        /*22a0*/        UMOV UR47, 0x80004020 ;
        /*22b0*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*22c0*/        USHF.L.U32 UR5, UR17, 0x3, URZ ;
        /*22d0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*22e0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*22f0*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*2300*/        UIADD3 UR59, UPT, UPT, UR4, UR5, URZ ;
        /*2310*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2320*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*2330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2f940], R7 ;
        /*2340*/        @!P0 BRA 0x54c0 ;
        /*2350*/        ULOP3.LUT UR7, UR17, 0x1, URZ, 0xc0, !UPT ;
        /*2360*/        NOP ;
        /*2370*/        USHF.L.U32 UR6, UR17, 0x10, URZ ;
        /*2380*/        MEMBAR.ALL.CTA ;
        /*2390*/        FENCE.VIEW.ASYNC.S ;
        /*23a0*/        USHF.L.U32 UR5, UR17, 0xd, URZ ;
        /*23b0*/        MOV.SPILL R11, UR49 ;
        /*23c0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*23d0*/        R2UR UR49, R27 ;
        /*23e0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*23f0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2400*/        UIADD3 UR58, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2410*/        MOV.SPILL R10, UR48 ;
        /*2420*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2430*/        R2UR UR48, R26 ;
        /*2440*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*2450*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2460*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2470*/        MOV.SPILL R9, UR47 ;
        /*2480*/        UMOV UR7, 0x40004040 ;
        /*2490*/        R2UR UR47, R23 ;
        /*24a0*/        UMOV UR43, 0x40004040 ;
        /*24b0*/        UMOV UR41, 0x40004040 ;
        /*24c0*/        UMOV UR39, 0x40004040 ;
        /*24d0*/        UMOV UR37, 0x40004040 ;
        /*24e0*/        UMOV UR35, 0x40004040 ;
        /*24f0*/        UMOV UR33, 0x40004040 ;
        /*2500*/        UMOV UR31, 0x40004040 ;
        /*2510*/        UMOV UR29, 0x40004040 ;
        /*2520*/        UMOV UR27, 0x40004040 ;
        /*2530*/        UMOV UR25, 0x40004040 ;
        /*2540*/        UMOV UR23, 0x40004040 ;
        /*2550*/        MOV.SPILL R8, UR46 ;
        /*2560*/        UMOV UR21, 0x40004040 ;
        /*2570*/        R2UR UR46, R22 ;
        /*2580*/        UMOV UR19, 0x40004040 ;
        /*2590*/        UMOV UR15, 0x40004040 ;
        /*25a0*/        UMOV UR13, 0x40004040 ;
        /*25b0*/        MOV.SPILL R7, UR45 ;
        /*25c0*/        UMOV UR11, 0x80004020 ;
        /*25d0*/        R2UR UR45, R21 ;
        /*25e0*/        UMOV UR9, 0x80004020 ;
        /*25f0*/        UMOV UR10, 0x3fff ;
        /*2600*/        MOV.SPILL R6, UR44 ;
        /*2610*/        ULOP3.LUT UR6, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*2620*/        R2UR UR44, R20 ;
        /*2630*/        ULOP3.LUT UR10, UR5, 0x10000, UR10, 0xec, !UPT ;
        /*2640*/        UIADD3 UR42, UPT, UPT, UR6, 0x2, URZ ;
        /*2650*/        UIADD3 UR40, UPT, UPT, UR6, 0x4, URZ ;
        /*2660*/        UIADD3 UR38, UPT, UPT, UR6, 0x6, URZ ;
        /*2670*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR16], tmem[UR52], idesc[UR53], !UPT ;
        /*2680*/        UIADD3 UR36, UPT, UPT, UR6, 0x400, URZ ;
        /*2690*/        UIADD3 UR34, UPT, UPT, UR6, 0x402, URZ ;
        /*26a0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR42], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*26b0*/        UIADD3 UR32, UPT, UPT, UR6, 0x404, URZ ;
        /*26c0*/        UIADD3 UR30, UPT, UPT, UR6, 0x406, URZ ;
        /*26d0*/        UIADD3 UR28, UPT, UPT, UR6, 0x800, URZ ;
        /*26e0*/        UIADD3 UR26, UPT, UPT, UR6, 0x802, URZ ;
        /*26f0*/        UIADD3 UR24, UPT, UPT, UR6, 0x804, URZ ;
        /*2700*/        UIADD3 UR22, UPT, UPT, UR6, 0x806, URZ ;
        /*2710*/        UIADD3 UR20, UPT, UPT, UR6, 0xc00, URZ ;
        /*2720*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*2730*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2740*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*2750*/        R2UR UR6, R24 ;
        /*2760*/        UIADD3 UR8, UPT, UPT, UR10, 0x2, URZ ;
        /*2770*/        R2UR UR7, R25 ;
        /*2780*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2790*/        R2UR UR42, R14 ;
        /*27a0*/        R2UR UR43, R15 ;
        /*27b0*/        R2UR.FILL UR49, R11 ;
        /*27c0*/        R2UR.FILL UR48, R10 ;
        /*27d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR40], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*27e0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR38], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*27f0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR36], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2800*/        R2UR UR40, R16 ;
        /*2810*/        R2UR UR38, R18 ;
        /*2820*/        R2UR UR39, R19 ;
        /*2830*/        R2UR UR41, R17 ;
        /*2840*/        R2UR UR6, R12 ;
        /*2850*/        R2UR UR7, R13 ;
        /*2860*/        R2UR.FILL UR47, R9 ;
        /*2870*/        R2UR.FILL UR46, R8 ;
        /*2880*/        R2UR.FILL UR45, R7 ;
        /*2890*/        UTCQMMA.WS gdesc[UR38], gdesc[UR34], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*28a0*/        R2UR.FILL UR44, R6 ;
        /*28b0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR32], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*28c0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR30], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*28d0*/        VIADD R6, R3, 0x1 ;
        /*28e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR28], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*28f0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2900*/        UTCQMMA.WS gdesc[UR74], gdesc[UR24], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2910*/        UTCQMMA.WS gdesc[UR72], gdesc[UR22], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2920*/        UTCQMMA.WS gdesc[UR70], gdesc[UR20], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2930*/        UTCQMMA.WS gdesc[UR68], gdesc[UR18], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2940*/        UTCQMMA.WS gdesc[UR66], gdesc[UR14], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2950*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2960*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2970*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR16], tmem[UR52], idesc[UR53], UPT ;
        /*2980*/        UTCBAR [UR5], URZ ;
        /*2990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f928], R2 ;
        /*29a0*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*29b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*29c0*/        @!P0 BRA 0x5520 ;
        /*29d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*29e0*/        NOP ;
        /*29f0*/        UISETP.NE.U32.AND UP0, UPT, UR17, URZ, UPT ;
        /*2a00*/        MEMBAR.ALL.CTA ;
        /*2a10*/        FENCE.VIEW.ASYNC.S ;
        /*2a20*/        UIADD3 UR5, UPT, UPT, UR59, 0x2f950, URZ ;
        /*2a30*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*2a40*/        UMOV UR24, 0x0 ;
        /*2a50*/        UMOV UR25, 0x4410010 ;
        /*2a60*/        UMOV UR23, 0x40004040 ;
        /*2a70*/        UMOV UR21, 0x40004040 ;
        /*2a80*/        UMOV UR19, 0x40004040 ;
        /*2a90*/        UMOV UR15, 0x40004040 ;
        /*2aa0*/        UMOV UR13, 0x40004040 ;
        /*2ab0*/        UMOV UR11, 0x40004040 ;
        /*2ac0*/        UMOV UR9, 0x40004040 ;
        /*2ad0*/        UMOV UR7, 0x3fff ;
        /*2ae0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2af0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2b00*/        VIADD R2, R4, 0x1 ;
        /*2b10*/        SEL R3, R6, RZ, P1 ;
        /*2b20*/        UMOV UR7, 0x40004040 ;
        /*2b30*/        UIADD3 UR22, UPT, UPT, UR6, 0x100, URZ ;
        /*2b40*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*2b50*/        UIADD3 UR20, UPT, UPT, UR6, 0x200, URZ ;
        /*2b60*/        UIADD3 UR18, UPT, UPT, UR6, 0x300, URZ ;
        /*2b70*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR56], tmem[UR24], idesc[UR25], UP0 ;
        /*2b80*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2b90*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR22], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2bb0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR20], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2bd0*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2be0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR18], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2bf0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR57], tmem[UR24], idesc[UR25], UP0 ;
        /*2c00*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2c10*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2c20*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2c30*/        UTCBAR [UR5], URZ ;
        /*2c40*/        @!P0 EXIT ;
        /*2c50*/        MOV R4, R2 ;
        /*2c60*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*2c70*/        BRA 0x22b0 ;
        /*2c80*/        UISETP.GT.AND UP0, UPT, UR39, 0x7, UPT ;
        /*2c90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2ca0*/        @P0 EXIT ;
        /*2cb0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R3 ;
        /*2cd0*/        @!P0 BRA 0x5580 ;
        /*2ce0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2cf0*/        LDS R2, [UR4+0x2f938] ;
        /*2d00*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2d10*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2d20*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2d30*/        LDG.E R0, desc[UR76][R4.64] ;
        /*2d40*/        LOP3.LUT R3, R102, 0x7f, RZ, 0xc0, !PT ;
        /*2d50*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2d60*/        LOP3.LUT R108, R3, 0x180, R102, 0xf8, !PT ;
        /*2d70*/        LEA R108, R108, UR4, 0x2 ;
        /*2d80*/        R2UR UR13, R2 ;
        /*2d90*/        R2UR UR5, R0 ;
        /*2da0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2db0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2dc0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2dd0*/        ULEA.HI.SX32 UR14, UR6, 0x1, 0x19 ;
        /*2de0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2df0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2e00*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*2e10*/        @!UP0 UIADD3 UR14, UPT, UPT, UR5, URZ, URZ ;
        /*2e20*/        UISETP.GE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*2e30*/        BRA.U !UP0, 0x4400 ;
        /*2e40*/        LOP3.LUT R0, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2e50*/        IMAD.U32 R103, RZ, RZ, UR4 ;
        /*2e60*/        SHF.R.U32.HI R7, RZ, 0x7, R102.reuse ;
        /*2e70*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2e80*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*2ea0*/        SHF.R.U32.HI R2, RZ, 0x5, R102 ;
        /*2eb0*/        IMAD R5, R7, 0x20, R0 ;
        /*2ec0*/        LOP3.LUT R3, R3, 0x7, R102, 0xf8, !PT ;
        /*2ed0*/        UIADD3 UR10, UPT, UPT, URZ, -UR14, URZ ;
        /*2ee0*/        R2UR UR12, R2 ;
        /*2ef0*/        IMAD.SHL.U32 R0, R5, 0x40, RZ ;
        /*2f00*/        LOP3.LUT R104, R102, 0x180, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2f20*/        UMOV UR9, URZ ;
        /*2f30*/        IMAD R4, R7, 0x20, R0 ;
        /*2f40*/        IADD3 R0, PT, PT, R0, 0x10, R5 ;
        /*2f50*/        IMAD.U32 R5, R102, 0x10000, RZ ;
        /*2f60*/        UMOV UR11, URZ ;
        /*2f70*/        UMOV UR8, URZ ;
        /*2f80*/        LOP3.LUT R4, R3, 0x3020, R4, 0xf8, !PT ;
        /*2f90*/        LOP3.LUT R0, R3, 0x3030, R0, 0xf8, !PT ;
        /*2fa0*/        IADD3 R3, PT, PT, R103.reuse, 0x2d000, R4 ;
        /*2fb0*/        IADD3 R0, PT, PT, R103, 0x2d000, R0 ;
        /*2fc0*/        LOP3.LUT R5, R5, 0x600000, RZ, 0xc0, !PT ;
        /*2fd0*/        SHF.R.U32.HI R106, RZ, 0x3, R3 ;
        /*2fe0*/        SHF.R.U32.HI R105, RZ, 0x3, R0 ;
        /*2ff0*/        IADD3 R104, PT, PT, R104, UR13, R5 ;
        /*3000*/        LOP3.LUT R106, R3, 0x30, R106, 0x78, !PT ;
        /*3010*/        LOP3.LUT R105, R0, 0x30, R105, 0x78, !PT ;
        /*3020*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*3030*/        USHF.L.U32 UR6, UR8, 0x3, URZ ;
        /*3040*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3050*/        ULOP3.LUT UR6, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*3060*/        UIADD3 UR5, UPT, UPT, -UR5, UR9, URZ ;
        /*3070*/        MOV R2, UR6 ;
        /*3080*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*3090*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*30a0*/        VIADD R0, R2, UR4 ;
        /*30b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2f940], R3 ;
        /*30c0*/        @!P0 BRA 0x55e0 ;
        /*30d0*/        USHF.L.U32 UR5, UR8, 0x2, URZ ;
        /*30e0*/        SHF.R.U32.HI R3, RZ, 0x7, R102 ;
        /*30f0*/        UMOV UR39, UR12 ;
        /*3100*/        ULOP3.LUT UR6, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*3110*/        NOP ;
        /*3120*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*3130*/        ULOP3.LUT UR5, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*3140*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
        /*3150*/        IADD3 R5, PT, PT, R0, UR5, R3 ;
        /*3160*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*3170*/        LEA R2, R5, UR4, 0x2 ;
        /*3180*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*3190*/        IMAD.U32 R0, R102, 0x10000, RZ ;
        /*31a0*/        LDS R2, [R2+0x2f900] ;
        /*31b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R4 ;
        /*31c0*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*31d0*/        IMAD R0, R3, 0x20, R0 ;
        /*31e0*/        VIADD R0, R0, UR13 ;
        /*31f0*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3200*/        SEL R38, RZ, 0x1, !P0 ;
        /*3210*/        @!P1 BRA 0x5630 ;
        /*3220*/        R2UR UR5, R0 ;
        /*3230*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*3240*/        NOP ;
        /*3250*/        IMAD.SHL.U32 R40, R102, 0x4, RZ ;
        /*3260*/        LDC R38, c[0x2][R38] ;
        /*3270*/        LOP3.LUT R40, R40, 0xfc, RZ, 0xc0, !PT ;
        /*3280*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*3290*/        NOP ;
        /*32a0*/        FMNMX R43, R0, R37, !PT ;
        /*32b0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*32c0*/        BRX R38 -0x32d0 ;
        /*32d0*/        R2P PR, R2, 0x7f ;
        /*32e0*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*32f0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3300*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3310*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3320*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3330*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3350*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3360*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3370*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3380*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3390*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*33a0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*33b0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*33c0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*33d0*/        R2P PR, R2.B1, 0x7f ;
        /*33e0*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*33f0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3400*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3410*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3420*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3430*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3440*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3450*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3460*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3470*/        R2P PR, R2.B2, 0x7f ;
        /*3480*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3490*/        FMNMX3.NAN R43, R13, R14, R15, !PT ;
        /*34a0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*34b0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*34c0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*34d0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*34e0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*34f0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3500*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3510*/        R2P PR, R2.B3, 0x7f ;
        /*3520*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*3530*/        FMNMX3.NAN R42, R16, R17, R18, !PT ;
        /*3540*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3550*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3560*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3570*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3580*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3590*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*35a0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*35b0*/        FMNMX3.NAN R41, R19, R20, R21, !PT ;
        /*35c0*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*35d0*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*35e0*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*35f0*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*3600*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*3610*/        FMNMX3.NAN R41, R43, R42, R41, !PT ;
        /*3620*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3630*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*3640*/        FMNMX3.NAN R43, R41, R36, R0, !PT ;
        /*3650*/        STS [R108+0x2f100], R43 ;
        /*3660*/        NOP ;
        /*3670*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*3680*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3690*/        NOP ;
        /*36a0*/        LDS R41, [R40+UR4+0x2f300] ;
        /*36b0*/        LDS R36, [R40+UR4+0x2f400] ;
        /*36c0*/        LDS R38, [R40+UR4+0x2f100] ;
        /*36d0*/        LDS R39, [R40+UR4+0x2f200] ;
        /*36e0*/        FMNMX R36, R41, R36, !PT ;
        /*36f0*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*3700*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3710*/        FADD R36, -R2, R37 ;
        /*3720*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3730*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3740*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3750*/        MUFU.EX2 R4, R4 ;
        /*3760*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3770*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3780*/        MUFU.EX2 R5, R5 ;
        /*3790*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37a0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37b0*/        MUFU.EX2 R6, R6 ;
        /*37c0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37d0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37e0*/        MUFU.EX2 R7, R7 ;
        /*37f0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3800*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3810*/        MUFU.EX2 R8, R8 ;
        /*3820*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3830*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R5, R4, RZ ;
        /*3840*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3850*/        MUFU.EX2 R9, R9 ;
        /*3860*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3870*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3880*/        MUFU.EX2 R10, R10 ;
        /*3890*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*38a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R7, R6, RZ ;
        /*38b0*/        FMUL R100, R36, 0.090168438851833343506 ;
        /*38c0*/        MUFU.EX2 R11, R11 ;
        /*38d0*/        FADD R0, R4, R5 ;
        /*38e0*/        PRMT R48, R48, 0x5410, R43 ;
        /*38f0*/        FADD R3, R6, R7 ;
        /*3900*/        MUFU.EX2 R12, R12 ;
        /*3910*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R9, R8, RZ ;
        /*3920*/        FADD R4, R8, R9 ;
        /*3930*/        MUFU.EX2 R13, R13 ;
        /*3940*/        FADD R0, R0, R3 ;
        /*3950*/        MUFU.EX2 R14, R14 ;
        /*3960*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R11, R10, RZ ;
        /*3970*/        FADD R5, R10, R11 ;
        /*3980*/        MUFU.EX2 R15, R15 ;
        /*3990*/        PRMT R49, R49, 0x5410, R42 ;
        /*39a0*/        FADD R3, R4, R5 ;
        /*39b0*/        MUFU.EX2 R16, R16 ;
        /*39c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R13, R12, RZ ;
        /*39d0*/        FADD R6, R12, R13 ;
        /*39e0*/        MUFU.EX2 R17, R17 ;
        /*39f0*/        FADD R0, R0, R3 ;
        /*3a00*/        MUFU.EX2 R18, R18 ;
        /*3a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R15, R14, RZ ;
        /*3a20*/        FADD R7, R14, R15 ;
        /*3a30*/        MUFU.EX2 R19, R19 ;
        /*3a40*/        PRMT R50, R50, 0x5410, R45 ;
        /*3a50*/        FADD R6, R6, R7 ;
        /*3a60*/        MUFU.EX2 R100, R100 ;
        /*3a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R17, R16, RZ ;
        /*3a80*/        FADD R8, R16, R17 ;
        /*3a90*/        MUFU.EX2 R20, R20 ;
        /*3aa0*/        MUFU.EX2 R21, R21 ;
        /*3ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R19, R18, RZ ;
        /*3ac0*/        FADD R9, R18, R19 ;
        /*3ad0*/        MUFU.EX2 R22, R22 ;
        /*3ae0*/        PRMT R51, R51, 0x5410, R44 ;
        /*3af0*/        FADD R5, R8, R9 ;
        /*3b00*/        MUFU.EX2 R23, R23 ;
        /*3b10*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3b20*/        STS.128 [R106], R48 ;
        /*3b30*/        MUFU.EX2 R24, R24 ;
        /*3b40*/        FADD R5, R6, R5 ;
        /*3b50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R21, R20, RZ ;
        /*3b60*/        FADD R10, R20, R21 ;
        /*3b70*/        MUFU.EX2 R25, R25 ;
        /*3b80*/        FADD R0, R0, R5 ;
        /*3b90*/        MUFU.EX2 R26, R26 ;
        /*3ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R23, R22, RZ ;
        /*3bb0*/        FADD R11, R22, R23 ;
        /*3bc0*/        MUFU.EX2 R27, R27 ;
        /*3bd0*/        VOTE.ALL P0, !P0 ;
        /*3be0*/        PRMT R44, R46, 0x5410, R47 ;
        /*3bf0*/        MUFU.EX2 R28, R28 ;
        /*3c00*/        FADD R4, R10, R11 ;
        /*3c10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R25, R24, RZ ;
        /*3c20*/        FADD R12, R24, R25 ;
        /*3c30*/        MUFU.EX2 R29, R29 ;
        /*3c40*/        ISETP.EQ.U32.OR P0, PT, RZ, UR8, P0 ;
        /*3c50*/        MUFU.EX2 R30, R30 ;
        /*3c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R27, R26, RZ ;
        /*3c70*/        FADD R13, R26, R27 ;
        /*3c80*/        MUFU.EX2 R31, R31 ;
        /*3c90*/        PRMT R45, R52, 0x5410, R53 ;
        /*3ca0*/        FADD R7, R12, R13 ;
        /*3cb0*/        MUFU.EX2 R32, R32 ;
        /*3cc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R29, R28, RZ ;
        /*3cd0*/        FADD R14, R28, R29 ;
        /*3ce0*/        MUFU.EX2 R33, R33 ;
        /*3cf0*/        FADD R4, R4, R7 ;
        /*3d00*/        MUFU.EX2 R34, R34 ;
        /*3d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R31, R30, RZ ;
        /*3d20*/        FADD R15, R30, R31 ;
        /*3d30*/        MUFU.EX2 R35, R35 ;
        /*3d40*/        PRMT R46, R54, 0x5410, R55 ;
        /*3d50*/        FADD R8, R14, R15 ;
        /*3d60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R33, R32, RZ ;
        /*3d70*/        FADD R16, R32, R33 ;
        /*3d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R35, R34, RZ ;
        /*3d90*/        FADD R17, R34, R35 ;
        /*3da0*/        PRMT R47, R56, 0x5410, R57 ;
        /*3db0*/        FADD R17, R16, R17 ;
        /*3dc0*/        STS.128 [R105], R44 ;
        /*3dd0*/        FADD R17, R8, R17 ;
        /*3de0*/        FADD R17, R4, R17 ;
        /*3df0*/        FADD R0, R0, R17 ;
        /*3e00*/        FFMA R101, R101, R100, R0 ;
        /*3e10*/        @P0 BRA 0x4300 ;
        /*3e20*/        R2UR UR5, R104.reuse ;
        /*3e30*/        R2UR UR7, R104.reuse ;
        /*3e40*/        R2UR UR6, R104 ;
        /*3e50*/        LDTM.x32 R4, tmem[UR5] ;
        /*3e60*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*3e70*/        NOP ;
        /*3e80*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e90*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ea0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*3eb0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ec0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ed0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ee0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ef0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f00*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f10*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f20*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f30*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f40*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f50*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f60*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f70*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f80*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f90*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fa0*/        STTM.x32 tmem[UR7], R4 ;
        /*3fb0*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fc0*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fd0*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fe0*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ff0*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*4000*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*4010*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*4020*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*4030*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*4040*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*4050*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*4060*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*4070*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*4080*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*4090*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*40a0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*40b0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*40c0*/        NOP ;
        /*40d0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*40e0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*40f0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4100*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4110*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4120*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4130*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4140*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4150*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4160*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4170*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4180*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4190*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*41a0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*41b0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*41c0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*41d0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*41e0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*41f0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4200*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4210*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4220*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4230*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4240*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4250*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4260*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4270*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4280*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4290*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*42a0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*42b0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*42c0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*42d0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*42e0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*42f0*/        FENCE.VIEW.ASYNC.T ;
        /*4300*/        UIADD3 UR6, UPT, UPT, UR11, 0x1, URZ ;
        /*4310*/        NOP ;
        /*4320*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*4330*/        MEMBAR.ALL.CTA ;
        /*4340*/        FENCE.VIEW.ASYNC.S ;
        /*4350*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*4360*/        MOV R37, R2 ;
        /*4370*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*4380*/        USEL UR11, UR6, URZ, UP0 ;
        /*4390*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*43a0*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*43b0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*43c0*/        UMOV UR9, UR5 ;
        /*43d0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f928], RZ ;
        /*43e0*/        NOP ;
        /*43f0*/        BRA.U UP0, 0x3020 ;
        /*4400*/        UISETP.GE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*4410*/        BRA.U !UP0, 0x44e0 ;
        /*4420*/        UIADD3 UR5, UPT, UPT, UR14, -0x1, URZ ;
        /*4430*/        USHF.R.U32.HI UR6, URZ, 0x1, UR5 ;
        /*4440*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*4450*/        ULOP3.LUT UR6, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*4460*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*4470*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*4480*/        MOV R0, UR5 ;
        /*4490*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*44a0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*44b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x2f950], R3 ;
        /*44c0*/        @!P0 BRA 0x5680 ;
        /*44d0*/        NOP ;
        /*44e0*/        STS [R108+0x2f100], R101 ;
        /*44f0*/        NOP ;
        /*4500*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4510*/        ISETP.GT.U32.AND P0, PT, R102, 0x3f, PT ;
        /*4520*/        NOP ;
        /*4530*/        @P0 BRA 0x46c0 ;
        /*4540*/        SHF.L.U32 R0, R102, 0x2, RZ ;
        /*4550*/        BSSY.RECONVERGENT B1, 0x46b0 ;
        /*4560*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4570*/        LDS R5, [R0+UR4+0x2f100] ;
        /*4580*/        LDS R4, [R0+UR4+0x2f200] ;
        /*4590*/        LDS R3, [R0+UR4+0x2f300] ;
        /*45a0*/        LDS R2, [R0+UR4+0x2f400] ;
        /*45b0*/        FADD R4, R5, R4 ;
        /*45c0*/        FADD R3, R3, R2 ;
        /*45d0*/        FADD R9, R4, R3 ;
        /*45e0*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*45f0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4600*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4610*/        @P0 BRA 0x4650 ;
        /*4620*/        MOV R4, 0x4640 ;
        /*4630*/        CALL.REL.NOINC 0x5740 ;
        /*4640*/        BRA 0x4690 ;
        /*4650*/        MUFU.RCP R2, R9 ;
        /*4660*/        FFMA R3, R9, R2, -1 ;
        /*4670*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4680*/        FFMA R5, R2, R3, R2 ;
        /*4690*/        NOP ;
        /*46a0*/        BSYNC.RECONVERGENT B1 ;
        /*46b0*/        STS [R0+UR4+0x2f000], R5 ;
        /*46c0*/        NOP ;
        /*46d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*46e0*/        IMAD.U32 R3, R102.reuse, 0x10000, RZ ;
        /*46f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*4700*/        IMAD.SHL.U32 R0, R102.reuse, 0x4, RZ ;
        /*4710*/        IMAD.SHL.U32 R5, R102, 0x200, RZ ;
        /*4720*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*4730*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4740*/        S2R R88, SR_CTAID.X ;
        /*4750*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4760*/        LOP3.LUT R3, R3, 0x180, R102, 0xf8, !PT ;
        /*4770*/        LOP3.LUT R5, R5, 0x7e00, RZ, 0xc0, !PT ;
        /*4780*/        VIADD R68, R3, UR13 ;
        /*4790*/        IMAD.SHL.U32 R3, R102, 0x2, RZ ;
        /*47a0*/        R2UR UR5, R68.reuse ;
        /*47b0*/        LOP3.LUT R2, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*47c0*/        NOP ;
        /*47d0*/        LDS R0, [R0+UR4+0x2f000] ;
        /*47e0*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*47f0*/        R2UR UR6, R68 ;
        /*4800*/        LDTM.x32 R36, tmem[UR5] ;
        /*4810*/        NOP ;
        /*4820*/        IMAD R88, R88, 0x8000, R5 ;
        /*4830*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4840*/        IADD3 R88, PT, PT, R3, R88, R2 ;
        /*4850*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4860*/        FMUL2 R62, R0.F32, R60.F32x2.HI_LO ;
        /*4870*/        FMUL2 R60, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*4890*/        FMUL2 R58, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*48a0*/        F2FP.BF16.F32.PACK_AB R84, R63, R62 ;
        /*48b0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R35, R61, R60 ;
        /*48d0*/        FMUL2 R56, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*48e0*/        F2FP.BF16.F32.PACK_AB R34, R59, R58 ;
        /*48f0*/        FMUL2 R54, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4900*/        LDC.64 R58, c[0x0][0x3a0] ;
        /*4910*/        FMUL2 R52, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4920*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4930*/        FMUL2 R48, R0.F32, R44.F32x2.HI_LO ;
        /*4940*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4950*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4960*/        FMUL2 R50, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4970*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4980*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4990*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*49a0*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*49c0*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*49e0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*49f0*/        FMUL2 R26, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4a00*/        F2FP.BF16.F32.PACK_AB R23, R3, R2 ;
        /*4a10*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4a20*/        F2FP.BF16.F32.PACK_AB R33, R57, R56 ;
        /*4a30*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4a40*/        F2FP.BF16.F32.PACK_AB R32, R55, R54 ;
        /*4a50*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4a60*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*4a70*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*4a90*/        IMAD.WIDE R88, R88, 0x2, R58 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*4ab0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R31, R47, R46 ;
        /*4ad0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*4af0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4b00*/        F2FP.BF16.F32.PACK_AB R29, R41, R40 ;
        /*4b10*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R28, R39, R38 ;
        /*4b30*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4b50*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4b70*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4b80*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R28, R20 ;
        /*4b90*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*4bb0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4bc0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*4be0*/        NOP ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*4c00*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R77, R27, R26 ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4c40*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4c60*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*4cb0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*4cc0*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*4cd0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*4ce0*/        NOP ;
        /*4cf0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4d10*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4d20*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4d40*/        FMUL2 R2, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*4d60*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4d70*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4d80*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4da0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4dc0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R57, R3, R2 ;
        /*4de0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4e00*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4e20*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*4e30*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4e40*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4e50*/        FMUL2 R54, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4e90*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*4eb0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*4ed0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*4ef0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*4f10*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*4f30*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*4f50*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4f70*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*4f90*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4fb0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*4fd0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*4ff0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*5010*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*5030*/        FMUL2 R44, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R25, R31, R30 ;
        /*5050*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R24, R29, R28 ;
        /*5070*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*5090*/        FMUL2 R2, R0.F32, R26.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*50b0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R40, R48 ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R27, R35, R34 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R31, R3, R2 ;
        /*50e0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R56, R36 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*5100*/        NOP ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5120*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R8, R16 ;
        /*5130*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R28, R24 ;
        /*5140*/        NOP ;
        /*5150*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5160*/        NOP ;
        /*5170*/        @P0 EXIT ;
        /*5180*/        S2UR UR6, SR_CgaCtaId ;
        /*5190*/        UMOV UR4, 0x40 ;
        /*51a0*/        NOP ;
        /*51b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*51c0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*51d0*/        ULOP3.LUT UR4, UR13, 0xffff, URZ, 0xc0, !UPT ;
        /*51e0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*51f0*/        LDS R0, [UR6+0x14] ;
        /*5200*/        UMOV UR4, 0xffff ;
        /*5210*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*5220*/        SHF.L.U32 R3, R3, UR5, RZ ;
        /*5230*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5240*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5250*/        @P0 BRA 0x53c0 ;
        /*5260*/        LDS R0, [UR6+0x18] ;
        /*5270*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5280*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5290*/        @P0 BRA 0x5390 ;
        /*52a0*/        S2R R2, SR_LANEID ;
        /*52b0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*52c0*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*52d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*52e0*/        REDUX UR7, R4 ;
        /*52f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5300*/        UFLO.U32 UR4, UR4 ;
        /*5310*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5320*/        REDUX UR8, R0 ;
        /*5330*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5340*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5350*/        MOV R3, UR8 ;
        /*5360*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5370*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5380*/        BRA 0x53e0 ;
        /*5390*/        MOV R2, 0x53b0 ;
        /*53a0*/        CALL.REL.NOINC 0x56e0 ;
        /*53b0*/        BRA 0x53e0 ;
        /*53c0*/        MOV R2, 0x53e0 ;
        /*53d0*/        CALL.REL.NOINC 0x5710 ;
        /*53e0*/        NOP ;
        /*53f0*/        EXIT ;
        /*5400*/        MOV R0, UR7 ;
        /*5410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+URZ+0x2f950], R5 ;
        /*5420*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5430*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R0+URZ+0x2f950], R5 ;
        /*5440*/        @!P3 BRA 0x5410 ;
        /*5450*/        BRA 0x9f0 ;
        /*5460*/        MOV R3, UR4 ;
        /*5470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R4 ;
        /*5480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R4 ;
        /*54a0*/        @!P0 BRA 0x5470 ;
        /*54b0*/        BRA 0x1d00 ;
        /*54c0*/        MOV R2, UR59 ;
        /*54d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f940], R7 ;
        /*54e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*54f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f940], R7 ;
        /*5500*/        @!P0 BRA 0x54d0 ;
        /*5510*/        BRA 0x2350 ;
        /*5520*/        MOV R3, UR4 ;
        /*5530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f928], R2 ;
        /*5540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f928], R2 ;
        /*5560*/        @!P0 BRA 0x5530 ;
        /*5570*/        BRA 0x29d0 ;
        /*5580*/        MOV R0, UR4 ;
        /*5590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f930], R3 ;
        /*55a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*55b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f930], R3 ;
        /*55c0*/        @!P0 BRA 0x5590 ;
        /*55d0*/        BRA 0x2ce0 ;
        /*55e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f940], R3 ;
        /*55f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5600*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f940], R3 ;
        /*5610*/        @!P0 BRA 0x55e0 ;
        /*5620*/        BRA 0x30d0 ;
        /*5630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R103+URZ+0x2f920], R4 ;
        /*5640*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5650*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R103+URZ+0x2f920], R4 ;
        /*5660*/        @!P0 BRA 0x5630 ;
        /*5670*/        BRA 0x3220 ;
        /*5680*/        MOV R0, UR5 ;
        /*5690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f950], R3 ;
        /*56a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*56b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f950], R3 ;
        /*56c0*/        @!P0 BRA 0x5690 ;
        /*56d0*/        BRA 0x44d0 ;
        /*56e0*/        BPT.TRAP 0x1 ;
        /*56f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5700*/        RET.REL.NODEC R2 0x0 ;
        /*5710*/        BPT.TRAP 0x1 ;
        /*5720*/        MOV R3, 0x0 ;
        /*5730*/        RET.REL.NODEC R2 0x0 ;
        /*5740*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5750*/        BSSY.RECONVERGENT B0, 0x5a70 ;
        /*5760*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5770*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5780*/        @P0 BRA 0x5830 ;
        /*5790*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*57a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*57b0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*57c0*/        @!P0 MUFU.RCP R5, R9 ;
        /*57d0*/        @P0 MUFU.RCP R2, R3 ;
        /*57e0*/        @P0 FFMA R7, R3, R2, -1 ;
        /*57f0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5800*/        @P0 FFMA R7, R2, R7, R2 ;
        /*5810*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5820*/        BRA 0x5a50 ;
        /*5830*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5840*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5850*/        @P0 BRA 0x5a40 ;
        /*5860*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5870*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*5880*/        VIADD R8, R8, 0xffffff04 ;
        /*5890*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*58a0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*58b0*/        MUFU.RCP R10, R11 ;
        /*58c0*/        FFMA R3, R11, R10, -1 ;
        /*58d0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*58e0*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*58f0*/        FFMA.RP R3, R10, R3, R10 ;
        /*5900*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5910*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5920*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5930*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5940*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*5950*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*5960*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*5970*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*5980*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*5990*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*59a0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*59b0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*59c0*/        SEL R2, RZ, 0x1, !P0 ;
        /*59d0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*59e0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*59f0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*5a00*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5a10*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5a20*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5a30*/        BRA 0x5a50 ;
        /*5a40*/        MUFU.RCP R5, R9 ;
        /*5a50*/        NOP ;
        /*5a60*/        BSYNC.RECONVERGENT B0 ;
        /*5a70*/        MOV R2, R4 ;
        /*5a80*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5a90*/        RET.REL.NODEC R2 0x0 ;
        /*5aa0*/        BRA 0x5aa0;
        /*5ab0*/        NOP;
        /*5ac0*/        NOP;
        /*5ad0*/        NOP;
        /*5ae0*/        NOP;
        /*5af0*/        NOP;
        /*5b00*/        NOP;
        /*5b10*/        NOP;
        /*5b20*/        NOP;
        /*5b30*/        NOP;
        /*5b40*/        NOP;
        /*5b50*/        NOP;
        /*5b60*/        NOP;
        /*5b70*/        NOP;

		..........

