
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v099SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        VIADD R1, R1, 0xffffffa8 ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        UMOV UR6, 0x1 ;
        /*0060*/        S2UR UR15, SR_CTAID.X ;
        /*0070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0080*/        UIADD3 UR23, UPT, UPT, UR4, 0x2f520, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00a0*/        STL [R1+0x10], R0 ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*00c0*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*00d0*/        VOTEU.ALL UP0, P0 ;
        /*00e0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00f0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0100*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f520], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f528], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f538], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f548], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f540], UR6 ;
        /*0160*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f550], UR6 ;
        /*0170*/        NOP ;
        /*0180*/        @P2 BRA 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR6, 0x10 ;
        /*01d0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01e0*/        MOV R2, 0xffff ;
        /*01f0*/        UMOV UR7, 0x40 ;
        /*0200*/        DEPBAR.LE SB0, 0x36 ;
        /*0210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0220*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0230*/        MOV R3, UR6 ;
        /*0240*/        BRA.U UP0, 0x2b0 ;
        /*0250*/        UMOV UR6, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0290*/        MOV R3, UR6 ;
        /*02a0*/        BRA.U !UP0, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0300*/        STS [UR4+0x2f530], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR6, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0380*/        LDL R4, [R1+0x10] ;
        /*0390*/        LDCU.64 UR36, c[0x0][0x358] ;
        /*03a0*/        UIADD3 UR32, UPT, UPT, UR4, 0x8000, URZ ;
        /*03b0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R4, 0x100, PT ;
        /*03d0*/        @P2 BRA 0x5d0 ;
        /*03e0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*03f0*/        ELECT P1, URZ, PT ;
        /*0400*/        USHF.L.U32 UR7, UR15, 0x6, URZ ;
        /*0410*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f528, URZ ;
        /*0420*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*0430*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*0440*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*0450*/        UMOV UR6, URZ ;
        /*0460*/        @P1 MOV R0, 0x9000 ;
        /*0470*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x100, URZ ;
        /*0480*/        UMOV UR26, 0x80 ;
        /*0490*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f528], R0 ;
        /*04a0*/        UIADD3 UR20, UP0, UPT, UR12, 0x80, URZ ;
        /*04b0*/        UMOV UR25, UR5 ;
        /*04c0*/        UMOV UR27, UR7 ;
        /*04d0*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*04e0*/        UTMALDG.2D [UR4], [UR12] ;
        /*04f0*/        UMOV UR18, 0x100 ;
        /*0500*/        UMOV UR17, UR5 ;
        /*0510*/        UMOV UR19, UR7 ;
        /*0520*/        UMOV UR10, 0x180 ;
        /*0530*/        UMOV UR9, UR5 ;
        /*0540*/        UMOV UR11, UR7 ;
        /*0550*/        UMOV UR35, UR7 ;
        /*0560*/        UTMALDG.2D [UR24], [UR12] ;
        /*0570*/        UMOV UR33, UR5 ;
        /*0580*/        UMOV UR34, UR6 ;
        /*0590*/        UTMALDG.2D [UR16], [UR12] ;
        /*05a0*/        UTMALDG.2D [UR8], [UR12] ;
        /*05b0*/        UTMALDG.2D [UR32], [UR20] ;
        /*05c0*/        NOP ;
        /*05d0*/        @!P0 BRA 0x21a0 ;
        /*05e0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*05f0*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*0600*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0610*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0620*/        LDG.E R0, desc[UR36][R2.64] ;
        /*0630*/        SHF.R.S32.HI R19, RZ, 0x1f, R0 ;
        /*0640*/        LEA.HI R19, R19, R0, RZ, 0x7 ;
        /*0650*/        LOP3.LUT R2, R19, 0xffffff80, RZ, 0xc0, !PT ;
        /*0660*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R2, PT ;
        /*0670*/        SHF.R.S32.HI R2, RZ, 0x7, R19 ;
        /*0680*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*0690*/        LEA.HI.SX32 R19, R19, 0x1, 0x19 ;
        /*06a0*/        @!P0 IMAD.MOV R19, RZ, RZ, R2 ;
        /*06b0*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*06c0*/        @!P0 EXIT ;
        /*06d0*/        S2R R5, SR_TID.X ;
        /*06e0*/        USHF.L.U32 UR5, UR15, 0xb, URZ ;
        /*06f0*/        VIADD R9, R4.reuse, 0xffffff00 ;
        /*0700*/        LDCU UR8, c[0x0][0x3a8] ;
        /*0710*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0720*/        CS2R R16, SRZ ;
        /*0730*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0740*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0750*/        LOP3.LUT R2, R4, UR5, RZ, 0xfc, !PT ;
        /*0760*/        SHF.R.U32.HI R8, RZ, 0x5, R9 ;
        /*0770*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*0780*/        LDCU UR5, c[0x0][0x3ac] ;
        /*0790*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*07a0*/        IMAD.U32 R22, RZ, RZ, UR8 ;
        /*07b0*/        LEA R12, P0, R2, UR6, 0x2 ;
        /*07c0*/        IADD3 R22, P1, PT, R22, 0x80, RZ ;
        /*07d0*/        LEA.HI.X R11, R2, UR7, R11, 0x2, P0 ;
        /*07e0*/        IADD3 R12, P2, PT, R12, -0x400, RZ ;
        /*07f0*/        IMAD.X R23, RZ, RZ, UR5, P1 ;
        /*0800*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*0810*/        LOP3.LUT P0, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0820*/        IADD3.X R11, PT, PT, R11, -0x1, RZ, P2, !PT ;
        /*0830*/        VIADD R20, R5, 0x7fffff8 ;
        /*0840*/        LDL R2, [R1+0x10] ;
        /*0850*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*0860*/        LOP3.LUT R7, R16, 0x1, RZ, 0xc0, !PT ;
        /*0870*/        YIELD ;
        /*0880*/        LEA R6, R7, UR4, 0x3 ;
        /*0890*/        VIADD R2, R2, 0xffffff00 ;
        /*08a0*/        ISETP.GE.AND P1, PT, R2, R0, PT ;
        /*08b0*/        @!P1 IMAD.MOV.U32 R2, RZ, RZ, R12 ;
        /*08c0*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*08d0*/        @!P1 LDG.E R15, desc[UR36][R2.64] ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R16, 0x2, PT ;
        /*08f0*/        @!P1 BRA 0x970 ;
        /*0900*/        VIADD R3, R18, 0xffffffff ;
        /*0910*/        LEA.HI R2, R3, R3, RZ, 0x1 ;
        /*0920*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0930*/        IMAD.IADD R2, R3, 0x1, -R2 ;
        /*0940*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*0950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+0x2f548], R2 ;
        /*0960*/        @!P1 BRA 0x6780 ;
        /*0970*/        ISETP.GT.AND P2, PT, R15, -0x1, PT ;
        /*0980*/        @!P0 IMAD R13, R7, 0x4, R8 ;
        /*0990*/        WARPSYNC.ALL ;
        /*09a0*/        SHFL.IDX PT, R5, R15, RZ, 0x1f ;
        /*09b0*/        @!P0 LEA R13, R13, UR4, 0x2 ;
        /*09c0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*09d0*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*09e0*/        SHFL.IDX PT, R2, R15, 0x3, 0x1f ;
        /*09f0*/        VIADD R19, R19, 0x1 ;
        /*0a00*/        VOTE.ANY R14, PT, P2 ;
        /*0a10*/        ELECT P2, URZ, PT ;
        /*0a20*/        SHFL.IDX PT, R3, R15, 0x2, 0x1f ;
        /*0a30*/        UMOV UR26, URZ ;
        /*0a40*/        UMOV UR10, 0x80 ;
        /*0a50*/        UMOV UR18, 0x100 ;
        /*0a60*/        @!P0 STS [R13+0x2f500], R14 ;
        /*0a70*/        VIADD R17, R17, 0x1 ;
        /*0a80*/        SHFL.IDX PT, R4, R15, 0x1, 0x1f ;
        /*0a90*/        @!P1 IMAD.MOV.U32 R10, RZ, RZ, 0x12000 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ab0*/        ISETP.NE.U32.AND P3, PT, R17, 0x2, PT ;
        /*0ac0*/        R2UR UR27, R5 ;
        /*0ad0*/        IMAD R5, R7, 0x10, R20 ;
        /*0ae0*/        SEL R17, R17, RZ, P3 ;
        /*0af0*/        R2UR UR30, R2 ;
        /*0b00*/        LEA R2, R5, UR4, 0xc ;
        /*0b10*/        R2UR UR29, R3 ;
        /*0b20*/        SHFL.IDX PT, R5, R15, 0x5, 0x1f ;
        /*0b30*/        @P2 VIADD R3, R2.reuse, 0x9000 ;
        /*0b40*/        UMOV UR11, UR27 ;
        /*0b50*/        UMOV UR19, UR27 ;
        /*0b60*/        @P2 R2UR.BROADCAST UR24, R3 ;
        /*0b70*/        @P2 VIADD R3, R2, 0xd000 ;
        /*0b80*/        R2UR UR28, R4 ;
        /*0b90*/        UMOV UR14, UR30 ;
        /*0ba0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+0x2f538], R10 ;
        /*0bb0*/        UMOV UR13, UR29 ;
        /*0bc0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*0bd0*/        @P2 VIADD R3, R2.reuse, 0x11000 ;
        /*0be0*/        SHFL.IDX PT, R4, R15, 0x6, 0x1f ;
        /*0bf0*/        UMOV UR21, UR29 ;
        /*0c00*/        UMOV UR22, UR30 ;
        /*0c10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0c20*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*0c30*/        @P2 VIADD R3, R2, 0x15000 ;
        /*0c40*/        IADD3 R12, P1, PT, R12, 0x200, RZ ;
        /*0c50*/        UMOV UR12, UR28 ;
        /*0c60*/        UMOV UR20, UR28 ;
        /*0c70*/        IMAD.X R11, RZ, RZ, R11, P1 ;
        /*0c80*/        @P2 VIADD R6, R6, 0x2f538 ;
        /*0c90*/        IMAD R10, R7, 0x4, R20 ;
        /*0ca0*/        SHFL.IDX PT, R7, R15, 0x4, 0x1f ;
        /*0cb0*/        @P2 R2UR.BROADCAST UR25, R6.reuse ;
        /*0cc0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*0cd0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*0ce0*/        LEA R10, R10, UR4, 0xb ;
        /*0cf0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0d00*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0d10*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0d20*/        @P2 R2UR UR24, R22 ;
        /*0d30*/        @P2 R2UR UR25, R23 ;
        /*0d40*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*0d50*/        @P2 VIADD R3, R10, 0x29000 ;
        /*0d60*/        @P2 R2UR.BROADCAST UR9, R6.reuse ;
        /*0d70*/        UMOV UR10, 0x180 ;
        /*0d80*/        UMOV UR11, UR27 ;
        /*0d90*/        UMOV UR12, UR28 ;
        /*0da0*/        UMOV UR13, UR29 ;
        /*0db0*/        UMOV UR14, UR30 ;
        /*0dc0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*0dd0*/        UMOV UR18, UR26 ;
        /*0de0*/        SHFL.IDX PT, R3, R15, 0x7, 0x1f ;
        /*0df0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*0e00*/        UMOV UR19, UR27 ;
        /*0e10*/        UMOV UR20, UR28 ;
        /*0e20*/        UMOV UR21, UR29 ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0e40*/        UMOV UR22, UR30 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR16], [UR24] ;
        /*0e60*/        R2UR UR13, R4 ;
        /*0e70*/        @P2 VIADD R4, R2.reuse, 0x9200 ;
        /*0e80*/        R2UR UR11, R7 ;
        /*0e90*/        UMOV UR10, UR26 ;
        /*0ea0*/        R2UR UR12, R5 ;
        /*0eb0*/        SHFL.IDX PT, R7, R15, 0x8, 0x1f ;
        /*0ec0*/        R2UR UR14, R3 ;
        /*0ed0*/        @P2 VIADD R3, R2, 0xd200 ;
        /*0ee0*/        @P2 R2UR.BROADCAST UR8, R4 ;
        /*0ef0*/        UMOV UR18, 0x80 ;
        /*0f00*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*0f10*/        SHFL.IDX PT, R4, R15, 0xa, 0x1f ;
        /*0f20*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*0f30*/        @P2 VIADD R3, R2, 0x11200 ;
        /*0f40*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*0f50*/        UMOV UR19, UR11 ;
        /*0f60*/        UMOV UR21, UR13 ;
        /*0f70*/        UMOV UR20, UR12 ;
        /*0f80*/        SHFL.IDX PT, R5, R15, 0x9, 0x1f ;
        /*0f90*/        UMOV UR22, UR14 ;
        /*0fa0*/        @P2 R2UR UR24, R22 ;
        /*0fb0*/        @P2 R2UR UR25, R23 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0fe0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*0ff0*/        @P2 VIADD R3, R2, 0x15200 ;
        /*1000*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1010*/        UMOV UR10, 0x100 ;
        /*1020*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1030*/        @P2 VIADD R3, R10, 0x29100 ;
        /*1040*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1050*/        UMOV UR18, 0x180 ;
        /*1060*/        UMOV UR19, UR11 ;
        /*1070*/        UMOV UR20, UR12 ;
        /*1080*/        UMOV UR21, UR13 ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*10a0*/        UMOV UR22, UR14 ;
        /*10b0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*10c0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*10d0*/        UMOV UR10, UR26 ;
        /*10e0*/        SHFL.IDX PT, R3, R15, 0xb, 0x1f ;
        /*10f0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1100*/        R2UR UR21, R4 ;
        /*1110*/        @P2 VIADD R4, R2, 0x9400 ;
        /*1120*/        R2UR UR19, R7 ;
        /*1130*/        UMOV UR18, UR26 ;
        /*1140*/        R2UR UR20, R5 ;
        /*1150*/        SHFL.IDX PT, R7, R15, 0xc, 0x1f ;
        /*1160*/        @P2 R2UR.BROADCAST UR16, R4 ;
        /*1170*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*1190*/        SHFL.IDX PT, R4, R15, 0xe, 0x1f ;
        /*11a0*/        R2UR UR22, R3 ;
        /*11b0*/        @P2 VIADD R3, R2.reuse, 0xd400 ;
        /*11c0*/        SHFL.IDX PT, R5, R15, 0xd, 0x1f ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*11e0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*11f0*/        @P2 VIADD R3, R2, 0x11400 ;
        /*1200*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1210*/        UMOV UR10, 0x80 ;
        /*1220*/        UMOV UR11, UR19 ;
        /*1230*/        UMOV UR12, UR20 ;
        /*1240*/        UMOV UR13, UR21 ;
        /*1250*/        UMOV UR14, UR22 ;
        /*1260*/        @P2 R2UR UR24, R22 ;
        /*1270*/        @P2 R2UR UR25, R23 ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1290*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*12a0*/        @P2 VIADD R3, R2, 0x15400 ;
        /*12b0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*12c0*/        UMOV UR18, 0x100 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*12e0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*12f0*/        @P2 VIADD R3, R10, 0x29200 ;
        /*1300*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1310*/        UMOV UR10, 0x180 ;
        /*1320*/        UMOV UR11, UR19 ;
        /*1330*/        UMOV UR12, UR20 ;
        /*1340*/        UMOV UR13, UR21 ;
        /*1350*/        UMOV UR14, UR22 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1370*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1380*/        UMOV UR18, UR26 ;
        /*1390*/        SHFL.IDX PT, R3, R15, 0xf, 0x1f ;
        /*13a0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR16], [UR24] ;
        /*13c0*/        R2UR UR13, R4 ;
        /*13d0*/        @P2 VIADD R4, R2.reuse, 0x9600 ;
        /*13e0*/        R2UR UR11, R7 ;
        /*13f0*/        UMOV UR10, UR26 ;
        /*1400*/        R2UR UR12, R5 ;
        /*1410*/        SHFL.IDX PT, R7, R15, 0x10, 0x1f ;
        /*1420*/        R2UR UR14, R3 ;
        /*1430*/        @P2 VIADD R3, R2, 0xd600 ;
        /*1440*/        @P2 R2UR.BROADCAST UR8, R4 ;
        /*1450*/        SHFL.IDX PT, R5, R15, 0x11, 0x1f ;
        /*1460*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1470*/        SHFL.IDX PT, R4, R15, 0x12, 0x1f ;
        /*1480*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1490*/        @P2 VIADD R3, R2, 0x11600 ;
        /*14a0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*14b0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*14c0*/        UMOV UR18, 0x80 ;
        /*14d0*/        UMOV UR19, UR11 ;
        /*14e0*/        UMOV UR20, UR12 ;
        /*14f0*/        UMOV UR21, UR13 ;
        /*1500*/        UMOV UR22, UR14 ;
        /*1510*/        @P2 R2UR UR24, R22 ;
        /*1520*/        @P2 R2UR UR25, R23 ;
        /*1530*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1540*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1550*/        @P2 VIADD R3, R2, 0x15600 ;
        /*1560*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1570*/        UMOV UR10, 0x100 ;
        /*1580*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1590*/        @P2 VIADD R3, R10, 0x29300 ;
        /*15a0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*15c0*/        UMOV UR18, 0x180 ;
        /*15d0*/        UMOV UR19, UR11 ;
        /*15e0*/        UMOV UR20, UR12 ;
        /*15f0*/        UMOV UR21, UR13 ;
        /*1600*/        UMOV UR22, UR14 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1620*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1630*/        UMOV UR10, UR26 ;
        /*1640*/        SHFL.IDX PT, R3, R15, 0x13, 0x1f ;
        /*1650*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1660*/        R2UR UR21, R4 ;
        /*1670*/        @P2 VIADD R4, R2, 0x9800 ;
        /*1680*/        R2UR UR19, R7 ;
        /*1690*/        UMOV UR18, UR26 ;
        /*16a0*/        R2UR UR20, R5 ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*16c0*/        @P2 R2UR.BROADCAST UR16, R4 ;
        /*16d0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*16e0*/        SHFL.IDX PT, R4, R15, 0x16, 0x1f ;
        /*16f0*/        R2UR UR22, R3 ;
        /*1700*/        @P2 VIADD R3, R2.reuse, 0xd800 ;
        /*1710*/        SHFL.IDX PT, R7, R15, 0x14, 0x1f ;
        /*1720*/        SHFL.IDX PT, R5, R15, 0x15, 0x1f ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1740*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1750*/        @P2 VIADD R3, R2, 0x11800 ;
        /*1760*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1770*/        UMOV UR10, 0x80 ;
        /*1780*/        UMOV UR11, UR19 ;
        /*1790*/        UMOV UR12, UR20 ;
        /*17a0*/        UMOV UR13, UR21 ;
        /*17b0*/        UMOV UR14, UR22 ;
        /*17c0*/        @P2 R2UR UR24, R22 ;
        /*17d0*/        @P2 R2UR UR25, R23 ;
        /*17e0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*17f0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1800*/        @P2 VIADD R3, R2, 0x15800 ;
        /*1810*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1820*/        UMOV UR18, 0x100 ;
        /*1830*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1840*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1850*/        @P2 VIADD R3, R10, 0x29400 ;
        /*1860*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1870*/        UMOV UR10, 0x180 ;
        /*1880*/        UMOV UR11, UR19 ;
        /*1890*/        UMOV UR12, UR20 ;
        /*18a0*/        UMOV UR13, UR21 ;
        /*18b0*/        UMOV UR14, UR22 ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*18d0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*18e0*/        UMOV UR18, UR26 ;
        /*18f0*/        SHFL.IDX PT, R3, R15, 0x17, 0x1f ;
        /*1900*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1910*/        UTMALDG.2D.GATHER4 [UR16], [UR24] ;
        /*1920*/        R2UR UR13, R4 ;
        /*1930*/        @P2 VIADD R4, R2.reuse, 0x9a00 ;
        /*1940*/        R2UR UR11, R7 ;
        /*1950*/        UMOV UR10, UR26 ;
        /*1960*/        R2UR UR12, R5 ;
        /*1970*/        SHFL.IDX PT, R7, R15, 0x18, 0x1f ;
        /*1980*/        R2UR UR14, R3 ;
        /*1990*/        @P2 VIADD R3, R2, 0xda00 ;
        /*19a0*/        @P2 R2UR.BROADCAST UR8, R4 ;
        /*19b0*/        SHFL.IDX PT, R5, R15, 0x19, 0x1f ;
        /*19c0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*19d0*/        SHFL.IDX PT, R4, R15, 0x1a, 0x1f ;
        /*19e0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*19f0*/        @P2 VIADD R3, R2, 0x11a00 ;
        /*1a00*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1a20*/        UMOV UR18, 0x80 ;
        /*1a30*/        UMOV UR19, UR11 ;
        /*1a40*/        UMOV UR20, UR12 ;
        /*1a50*/        UMOV UR21, UR13 ;
        /*1a60*/        UMOV UR22, UR14 ;
        /*1a70*/        @P2 R2UR UR24, R22 ;
        /*1a80*/        @P2 R2UR UR25, R23 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1aa0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1ab0*/        @P2 VIADD R3, R2, 0x15a00 ;
        /*1ac0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1ad0*/        UMOV UR10, 0x100 ;
        /*1ae0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1af0*/        @P2 VIADD R3, R10, 0x29500 ;
        /*1b00*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1b20*/        UMOV UR18, 0x180 ;
        /*1b30*/        UMOV UR19, UR11 ;
        /*1b40*/        UMOV UR20, UR12 ;
        /*1b50*/        UMOV UR21, UR13 ;
        /*1b60*/        UMOV UR22, UR14 ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1b80*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1b90*/        UMOV UR10, UR26 ;
        /*1ba0*/        SHFL.IDX PT, R3, R15, 0x1b, 0x1f ;
        /*1bb0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1bc0*/        R2UR UR21, R4 ;
        /*1bd0*/        @P2 VIADD R4, R2, 0x9c00 ;
        /*1be0*/        R2UR UR19, R7 ;
        /*1bf0*/        UMOV UR18, UR26 ;
        /*1c00*/        R2UR UR20, R5 ;
        /*1c10*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*1c20*/        @P2 R2UR.BROADCAST UR16, R4 ;
        /*1c30*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1c40*/        SHFL.IDX PT, R5, R15, 0x1c, 0x1f ;
        /*1c50*/        R2UR UR22, R3 ;
        /*1c60*/        @P2 VIADD R3, R2.reuse, 0xdc00 ;
        /*1c70*/        SHFL.IDX PT, R4, R15, 0x1d, 0x1f ;
        /*1c80*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1c90*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1ca0*/        @P2 VIADD R3, R2, 0x11c00 ;
        /*1cb0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1cc0*/        UMOV UR10, 0x80 ;
        /*1cd0*/        UMOV UR11, UR19 ;
        /*1ce0*/        UMOV UR12, UR20 ;
        /*1cf0*/        UMOV UR13, UR21 ;
        /*1d00*/        UMOV UR14, UR22 ;
        /*1d10*/        @P2 R2UR UR24, R22 ;
        /*1d20*/        @P2 R2UR UR25, R23 ;
        /*1d30*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1d40*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1d50*/        @P2 VIADD R3, R2, 0x15c00 ;
        /*1d60*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1d70*/        UMOV UR18, 0x100 ;
        /*1d80*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1d90*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1da0*/        @P2 VIADD R3, R10, 0x29600 ;
        /*1db0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1dc0*/        UMOV UR10, 0x180 ;
        /*1dd0*/        UMOV UR11, UR19 ;
        /*1de0*/        UMOV UR12, UR20 ;
        /*1df0*/        UMOV UR13, UR21 ;
        /*1e00*/        UMOV UR14, UR22 ;
        /*1e10*/        @P2 VIADD R10, R10, 0x29700 ;
        /*1e20*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1e30*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1e40*/        UMOV UR18, UR26 ;
        /*1e50*/        SHFL.IDX PT, R3, R15, 0x1e, 0x1f ;
        /*1e60*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1e70*/        SHFL.IDX PT, R15, R15, 0x1f, 0x1f ;
        /*1e80*/        UTMALDG.2D.GATHER4 [UR16], [UR24] ;
        /*1e90*/        R2UR UR13, R3 ;
        /*1ea0*/        @P2 VIADD R3, R2, 0x9e00 ;
        /*1eb0*/        R2UR UR11, R5 ;
        /*1ec0*/        UMOV UR10, UR26 ;
        /*1ed0*/        R2UR UR12, R4 ;
        /*1ee0*/        R2UR UR14, R15 ;
        /*1ef0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1f00*/        @P2 VIADD R3, R2, 0xde00 ;
        /*1f10*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1f20*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1f30*/        @P2 VIADD R3, R2, 0x11e00 ;
        /*1f40*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1f50*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1f60*/        @P2 VIADD R2, R2, 0x15e00 ;
        /*1f70*/        UMOV UR18, 0x80 ;
        /*1f80*/        UMOV UR19, UR11 ;
        /*1f90*/        UMOV UR20, UR12 ;
        /*1fa0*/        UMOV UR21, UR13 ;
        /*1fb0*/        UMOV UR22, UR14 ;
        /*1fc0*/        @P2 R2UR UR24, R22 ;
        /*1fd0*/        @P2 R2UR UR25, R23 ;
        /*1fe0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1ff0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*2000*/        UMOV UR10, 0x100 ;
        /*2010*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*2020*/        @P2 R2UR.BROADCAST UR16, R2 ;
        /*2030*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*2040*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*2050*/        UMOV UR18, 0x180 ;
        /*2060*/        UMOV UR19, UR11 ;
        /*2070*/        UMOV UR20, UR12 ;
        /*2080*/        UMOV UR21, UR13 ;
        /*2090*/        UMOV UR22, UR14 ;
        /*20a0*/        VIADD R2, R18, 0x1 ;
        /*20b0*/        @P3 IMAD.MOV R2, RZ, RZ, R18 ;
        /*20c0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*20d0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*20e0*/        UMOV UR10, UR26 ;
        /*20f0*/        @P2 R2UR.BROADCAST UR8, R10 ;
        /*2100*/        ISETP.NE.U32.AND P2, PT, R19, RZ, PT ;
        /*2110*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*2120*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2130*/        @!P2 EXIT ;
        /*2140*/        LDL.LU R21, [R1+0x10] ;
        /*2150*/        IADD3 R16, PT, PT, R16, 0x1, RZ ;
        /*2160*/        MOV R18, R2 ;
        /*2170*/        IADD3 R21, PT, PT, R21, 0x80, RZ ;
        /*2180*/        STL [R1+0x10], R21 ;
        /*2190*/        BRA 0x840 ;
        /*21a0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*21b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f528], R2 ;
        /*21c0*/        @!P0 BRA 0x67d0 ;
        /*21d0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*21e0*/        LDL R6, [R1+0x10] ;
        /*21f0*/        LDS R8, [UR4+0x2f530] ;
        /*2200*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*2210*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2220*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2230*/        LDG.E R3, desc[UR36][R2.64] ;
        /*2240*/        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        /*2250*/        STL [R1], R8 ;
        /*2260*/        LOP3.LUT R10, R6.reuse, 0x80, RZ, 0xc0, !PT ;
        /*2270*/        IMAD.U32 R68, R6.reuse, 0x10000, RZ ;
        /*2280*/        SHF.R.U32.HI R4, RZ, 0x6, R6.reuse ;
        /*2290*/        IMAD.SHL.U32 R69, R6, 0x4, RZ ;
        /*22a0*/        SHF.R.U32.HI R12, RZ, 0x7, R6 ;
        /*22b0*/        STL [R1+0x4], R10 ;
        /*22c0*/        LOP3.LUT R11, R4, 0x1, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R68, R68, 0x600000, RZ, 0xc0, !PT ;
        /*22e0*/        STL [R1+0xc], R12 ;
        /*22f0*/        LOP3.LUT R69, R69, 0xfc, RZ, 0xc0, !PT ;
        /*2300*/        STL [R1+0x8], R11 ;
        /*2310*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*2320*/        LEA.HI R0, R0, R3, RZ, 0x7 ;
        /*2330*/        LOP3.LUT R2, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*2340*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*2350*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*2360*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2370*/        LOP3.LUT R3, R6, 0x7f, RZ, 0xc0, !PT ;
        /*2380*/        LEA.HI.SX32 R0, R0, 0x1, 0x19 ;
        /*2390*/        @!P0 IMAD.MOV R0, RZ, RZ, R2 ;
        /*23a0*/        LOP3.LUT R2, R3, R10, RZ, 0xfc, !PT ;
        /*23b0*/        LEA R2, R2, UR4, 0x2 ;
        /*23c0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*23d0*/        STL [R1+0x20], R2 ;
        /*23e0*/        @!P0 BRA 0x4c60 ;
        /*23f0*/        LOP3.LUT R5, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2400*/        IMAD.SHL.U32 R2, R12, 0x20, RZ ;
        /*2410*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*2420*/        IMAD.U32 R13, RZ, RZ, UR4 ;
        /*2430*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*2440*/        IMAD.IADD R5, R2, 0x1, R5 ;
        /*2450*/        LOP3.LUT R3, R3, 0x7, R6, 0xf8, !PT ;
        /*2460*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*2470*/        IADD3 R0, PT, PT, RZ, -R0, RZ ;
        /*2480*/        IMAD.SHL.U32 R4, R5, 0x40, RZ ;
        /*2490*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*24a0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*24b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*24c0*/        VIADD R70, R8, 0x100 ;
        /*24d0*/        LOP3.LUT R6, R2, 0x1000, R4, 0xf8, !PT ;
        /*24e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR32 ;
        /*24f0*/        LOP3.LUT R4, R4, 0x10, R5, 0xfe, !PT ;
        /*2500*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2510*/        IADD3 R6, PT, PT, R3.reuse, UR4, R6 ;
        /*2520*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2530*/        LOP3.LUT R4, R3, 0x1030, R4, 0xf8, !PT ;
        /*2540*/        IMAD.MOV.U32 R7, RZ, RZ, -0x7fffbfe0 ;
        /*2550*/        HFMA2 R36, -RZ, RZ, -10824, -13904 ;
        /*2560*/        VIADD R6, R6, 0x2d000 ;
        /*2570*/        IADD3 R4, PT, PT, R13, 0x2d000, R4 ;
        /*2580*/        IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2590*/        IADD3 R2, PT, PT, R70, R68, R2 ;
        /*25a0*/        IMAD.MOV.U32 R76, RZ, RZ, RZ ;
        /*25b0*/        SHF.R.U32.HI R5, RZ, 0x3, R6 ;
        /*25c0*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*25d0*/        LOP3.LUT R5, R6, 0x30, R5, 0x78, !PT ;
        /*25e0*/        LOP3.LUT R3, R4, 0x30, R3, 0x78, !PT ;
        /*25f0*/        IADD3 R4, PT, PT, R8, R68, R10 ;
        /*2600*/        STL [R1+0x18], R5 ;
        /*2610*/        STL [R1+0x14], R3 ;
        /*2620*/        STL [R1+0x30], R0 ;
        /*2630*/        STL [R1+0x1c], R4 ;
        /*2640*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2650*/        IMAD R3, R11, 0x2, R12 ;
        /*2660*/        LOP3.LUT R10, R5, 0x10000, RZ, 0xfc, !PT ;
        /*2670*/        IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*2680*/        VIADD R0, R8, 0x80 ;
        /*2690*/        VIADD R8, R10, 0x400 ;
        /*26a0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*26b0*/        STL [R1+0x34], R0 ;
        /*26c0*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xfc, !PT ;
        /*26d0*/        STL [R1+0x2c], RZ ;
        /*26e0*/        IADD3 R4, PT, PT, R10, 0x402, RZ ;
        /*26f0*/        STL [R1+0x28], RZ ;
        /*2700*/        STL [R1+0x24], RZ ;
        /*2710*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*2720*/        LOP3.LUT R6, R0, 0x10000, RZ, 0xfc, !PT ;
        /*2730*/        STL.64 [R1+0x50], R6 ;
        /*2740*/        STL.64 [R1+0x48], R8 ;
        /*2750*/        STL.64 [R1+0x40], R4 ;
        /*2760*/        LDL R5, [R1+0x2c] ;
        /*2770*/        YIELD ;
        /*2780*/        LDL R4, [R1+0x24] ;
        /*2790*/        BSSY B0, 0x2850 ;
        /*27a0*/        IMAD.SHL.U32 R4, R4, 0x8, RZ ;
        /*27b0*/        LEA.HI R0, R5.reuse, R5, RZ, 0x1 ;
        /*27c0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*27d0*/        LOP3.LUT R4, R4, 0x8, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*27f0*/        STL [R1+0x3c], R4 ;
        /*2800*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+UR4+0x2f538], R0 ;
        /*2820*/        VIADD R4, R4, UR4 ;
        /*2830*/        @!P0 BRA 0x6830 ;
        /*2840*/        BSYNC B0 ;
        /*2850*/        LDL R8, [R1+0x24] ;
        /*2860*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*2870*/        NOP ;
        /*2880*/        MEMBAR.ALL.CTA ;
        /*2890*/        FENCE.VIEW.ASYNC.S ;
        /*28a0*/        LOP3.LUT R0, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*28b0*/        IMAD.U32 R4, R8, 0x10000, RZ ;
        /*28c0*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xc0, !PT ;
        /*28d0*/        IADD3 R5, PT, PT, R9, 0x9000, R4 ;
        /*28e0*/        STL [R1+0x38], R5 ;
        /*28f0*/        @P2 BRA 0x3360 ;
        /*2900*/        LDL.64 R12, [R1+0x48] ;
        /*2910*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*2920*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*2930*/        ULOP3.LUT UR5, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2940*/        LDL.64 R10, [R1+0x40] ;
        /*2950*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*2960*/        WARPSYNC.ALL ;
        /*2970*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2980*/        ELECT P0, URZ, PT ;
        /*2990*/        UMOV UR8, 0x0 ;
        /*29a0*/        R2UR UR16, R6.reuse ;
        /*29b0*/        UMOV UR9, 0x4200010 ;
        /*29c0*/        R2UR UR6, R6 ;
        /*29d0*/        UMOV UR17, 0x40004040 ;
        /*29e0*/        UMOV UR21, 0x40004040 ;
        /*29f0*/        UMOV UR19, 0x40004040 ;
        /*2a00*/        UMOV UR25, 0x40004040 ;
        /*2a10*/        USHF.R.U32.HI UR22, URZ, 0x4, UR32 ;
        /*2a20*/        @P0 SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*2a30*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2a40*/        @P0 R2UR UR7, R70.reuse ;
        /*2a50*/        @P0 LOP3.LUT R4, R5, 0x10000, R4, 0xec, !PT ;
        /*2a60*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*2a70*/        @P0 R2UR UR5, R70 ;
        /*2a80*/        UIADD3 UR20, UPT, UPT, UR6, 0x2, URZ ;
        /*2a90*/        @P0 R2UR.BROADCAST UR10, R4.reuse ;
        /*2aa0*/        UIADD3 UR18, UPT, UPT, UR6, 0x4, URZ ;
        /*2ab0*/        @P0 R2UR.BROADCAST UR11, R5 ;
        /*2ac0*/        @P0 VIADD R6, R4.reuse, 0x2 ;
        /*2ad0*/        @P0 R2UR.BROADCAST UR13, R7.reuse ;
        /*2ae0*/        @P0 VIADD R5, R4, 0x4 ;
        /*2af0*/        @P0 R2UR UR14, R70 ;
        /*2b00*/        UIADD3 UR24, UPT, UPT, UR6, 0x206, URZ ;
        /*2b10*/        @P0 R2UR.BROADCAST UR12, R6 ;
        /*2b20*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2b30*/        @P0 VIADD R5, R4, 0x6 ;
        /*2b40*/        UTCQMMA.WS gdesc[UR16], gdesc[UR10], tmem[UR7], tmem[UR8], idesc[UR9], !UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR20], gdesc[UR12], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2b60*/        @P0 R2UR UR7, R70 ;
        /*2b70*/        UIADD3 UR16, UPT, UPT, UR6, 0x6, URZ ;
        /*2b80*/        @P0 R2UR.BROADCAST UR10, R6 ;
        /*2b90*/        UMOV UR17, 0x40004040 ;
        /*2ba0*/        @P0 R2UR.BROADCAST UR11, R7.reuse ;
        /*2bb0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2bc0*/        @P0 R2UR UR5, R70 ;
        /*2bd0*/        @P0 VIADD R5, R4, 0x400 ;
        /*2be0*/        @P0 R2UR.BROADCAST UR13, R7.reuse ;
        /*2bf0*/        UIADD3 UR20, UPT, UPT, UR6, 0x200, URZ ;
        /*2c00*/        @P0 R2UR.BROADCAST UR12, R6 ;
        /*2c10*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2c20*/        UMOV UR21, 0x40004040 ;
        /*2c30*/        @P0 VIADD R5, R4, 0x402 ;
        /*2c40*/        UTCQMMA.WS gdesc[UR18], gdesc[UR10], tmem[UR7], tmem[UR8], idesc[UR9], UPT ;
        /*2c50*/        UTCQMMA.WS gdesc[UR16], gdesc[UR12], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2c60*/        @P0 R2UR UR7, R70 ;
        /*2c70*/        UIADD3 UR18, UPT, UPT, UR6, 0x202, URZ ;
        /*2c80*/        @P0 R2UR.BROADCAST UR10, R6 ;
        /*2c90*/        UMOV UR19, 0x40004040 ;
        /*2ca0*/        @P0 R2UR.BROADCAST UR11, R7.reuse ;
        /*2cb0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2cc0*/        @P0 R2UR UR5, R70 ;
        /*2cd0*/        @P0 VIADD R5, R4, 0x404 ;
        /*2ce0*/        @P0 R2UR.BROADCAST UR17, R7.reuse ;
        /*2cf0*/        UIADD3 UR12, UPT, UPT, UR6, 0x204, URZ ;
        /*2d00*/        @P0 R2UR.BROADCAST UR16, R6 ;
        /*2d10*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2d20*/        UMOV UR13, 0x40004040 ;
        /*2d30*/        @P0 VIADD R5, R4, 0x406 ;
        /*2d40*/        UTCQMMA.WS gdesc[UR20], gdesc[UR10], tmem[UR7], tmem[UR8], idesc[UR9], UPT ;
        /*2d50*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2d60*/        @P0 R2UR UR7, R70 ;
        /*2d70*/        @P0 R2UR.BROADCAST UR10, R6 ;
        /*2d80*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2d90*/        @P0 R2UR.BROADCAST UR11, R7.reuse ;
        /*2da0*/        @P0 VIADD R5, R4, 0x804 ;
        /*2db0*/        @P0 R2UR UR5, R70 ;
        /*2dc0*/        @P0 R2UR.BROADCAST UR20, R6 ;
        /*2dd0*/        @P0 VIADD R6, R4, 0x800 ;
        /*2de0*/        @P0 R2UR.BROADCAST UR21, R7.reuse ;
        /*2df0*/        @P0 R2UR.BROADCAST UR17, R7.reuse ;
        /*2e00*/        @P0 R2UR.BROADCAST UR16, R6 ;
        /*2e10*/        @P0 VIADD R6, R4, 0x802 ;
        /*2e20*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR7], tmem[UR8], idesc[UR9], UPT ;
        /*2e30*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2e40*/        @P0 R2UR UR7, R70 ;
        /*2e50*/        @P0 R2UR.BROADCAST UR10, R6 ;
        /*2e60*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2e70*/        @P0 R2UR.BROADCAST UR11, R7 ;
        /*2e80*/        @P0 VIADD R5, R4, 0x806 ;
        /*2e90*/        @P0 R2UR UR5, R70 ;
        /*2ea0*/        UIADD3 UR24, UPT, UPT, UR6, 0x404, URZ ;
        /*2eb0*/        UMOV UR25, 0x40004040 ;
        /*2ec0*/        UIADD3 UR20, UPT, UPT, UR6, 0x600, URZ ;
        /*2ed0*/        UMOV UR21, 0x40004040 ;
        /*2ee0*/        @P0 R2UR UR18, R12 ;
        /*2ef0*/        @P0 R2UR UR19, R13 ;
        /*2f00*/        @P0 R2UR UR12, R10 ;
        /*2f10*/        @P0 R2UR UR13, R11 ;
        /*2f20*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR14], tmem[UR8], idesc[UR9], UPT ;
        /*2f30*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR7], tmem[UR8], idesc[UR9], UPT ;
        /*2f40*/        @P0 R2UR.BROADCAST UR18, R6 ;
        /*2f50*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2f60*/        @P0 R2UR.BROADCAST UR19, R7.reuse ;
        /*2f70*/        UIADD3 UR16, UPT, UPT, UR6, 0x406, URZ ;
        /*2f80*/        @P0 VIADD R5, R4, 0xc00 ;
        /*2f90*/        UMOV UR17, 0x40004040 ;
        /*2fa0*/        @P0 R2UR UR7, R70 ;
        /*2fb0*/        ULOP3.LUT UR14, UR22, 0x3fff, URZ, 0xc0, !UPT ;
        /*2fc0*/        @P0 R2UR.BROADCAST UR12, R6 ;
        /*2fd0*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*2fe0*/        @P0 R2UR.BROADCAST UR13, R7.reuse ;
        /*2ff0*/        @P0 VIADD R5, R4, 0xc02 ;
        /*3000*/        @P0 R2UR.BROADCAST UR11, R7.reuse ;
        /*3010*/        @P0 R2UR.BROADCAST UR10, R6 ;
        /*3020*/        UTCQMMA.WS gdesc[UR24], gdesc[UR18], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3030*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*3040*/        @P0 VIADD R5, R4.reuse, 0xc04 ;
        /*3050*/        @P0 VIADD R4, R4, 0xc06 ;
        /*3060*/        UTCQMMA.WS gdesc[UR16], gdesc[UR12], tmem[UR7], tmem[UR8], idesc[UR9], UPT ;
        /*3070*/        @P0 R2UR UR5, R70.reuse ;
        /*3080*/        UIADD3 UR18, UPT, UPT, UR6, 0x602, URZ ;
        /*3090*/        UMOV UR19, 0x40004040 ;
        /*30a0*/        @P0 R2UR UR7, R70 ;
        /*30b0*/        UIADD3 UR12, UPT, UPT, UR6, 0x604, URZ ;
        /*30c0*/        @P0 R2UR.BROADCAST UR16, R6 ;
        /*30d0*/        UMOV UR13, 0x40004040 ;
        /*30e0*/        @P0 R2UR.BROADCAST UR17, R7.reuse ;
        /*30f0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3100*/        @P0 IMAD.MOV.U32 R6, RZ, RZ, R5 ;
        /*3110*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*3120*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR7], tmem[UR8], idesc[UR9], UPT ;
        /*3130*/        @P0 R2UR UR5, R70 ;
        /*3140*/        UIADD3 UR20, UPT, UPT, UR6, 0x606, URZ ;
        /*3150*/        @P0 R2UR.BROADCAST UR10, R6 ;
        /*3160*/        UMOV UR21, 0x40004040 ;
        /*3170*/        @P0 R2UR.BROADCAST UR11, R7 ;
        /*3180*/        @P0 R2UR UR6, R70.reuse ;
        /*3190*/        @P0 R2UR UR7, R70 ;
        /*31a0*/        UMOV UR19, 0x80004020 ;
        /*31b0*/        @P0 R2UR.BROADCAST UR16, R4 ;
        /*31c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*31d0*/        @P0 R2UR.BROADCAST UR17, R5 ;
        /*31e0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*31f0*/        IMAD.SHL.U32 R5, R8, 0x2000, RZ ;
        /*3200*/        IMAD.U32 R8, RZ, RZ, UR14 ;
        /*3210*/        LOP3.LUT R5, R5, 0x2000, RZ, 0xc0, !PT ;
        /*3220*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xfc, !PT ;
        /*3230*/        @P0 IADD3 R5, PT, PT, R9, 0x29000, R5 ;
        /*3240*/        UTCQMMA.WS gdesc[UR20], gdesc[UR16], tmem[UR7], tmem[UR8], idesc[UR9], UPT ;
        /*3250*/        @P0 SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*3260*/        @P0 LOP3.LUT R4, R5, 0x10000, R4, 0xec, !PT ;
        /*3270*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, -0x7fffbfe0 ;
        /*3280*/        @P0 R2UR.BROADCAST UR10, R4 ;
        /*3290*/        UMOV UR13, 0x80004020 ;
        /*32a0*/        R2UR UR12, R8 ;
        /*32b0*/        @P0 VIADD R4, R4, 0x2 ;
        /*32c0*/        @P0 R2UR.BROADCAST UR11, R5.reuse ;
        /*32d0*/        @P0 R2UR UR5, R70 ;
        /*32e0*/        R2UR UR7, R8 ;
        /*32f0*/        @P0 R2UR.BROADCAST UR16, R4 ;
        /*3300*/        @P0 R2UR.BROADCAST UR17, R5 ;
        /*3310*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR6], tmem[UR8], idesc[UR9], UPT ;
        /*3320*/        UIADD3 UR18, UPT, UPT, UR7, 0x2, URZ ;
        /*3330*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3340*/        UTCBAR [UR23], URZ ;
        /*3350*/        NOP ;
        /*3360*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*3370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f520], R4 ;
        /*3380*/        @!P0 BRA 0x6880 ;
        /*3390*/        LDL R43, [R1+0x20] ;
        /*33a0*/        NOP ;
        /*33b0*/        WARPSYNC.ALL ;
        /*33c0*/        R2UR UR5, R2 ;
        /*33d0*/        IMAD R0, R0, 0x4, R3 ;
        /*33e0*/        LEA R0, R0, UR4, 0x2 ;
        /*33f0*/        LDTM.x32 R4, tmem[UR5] ;
        /*3400*/        NOP ;
        /*3410*/        LDS R0, [R0+0x2f500] ;
        /*3420*/        R2P PR, R0, 0x7f ;
        /*3430*/        SEL R39, R7, 0xf149f2ca, P3 ;
        /*3440*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3450*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3460*/        LOP3.LUT P3, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT P4, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*3490*/        SEL R40, R4, 0xf149f2ca, P0 ;
        /*34a0*/        SEL R41, R5, 0xf149f2ca, P1 ;
        /*34b0*/        SEL R38, R6, 0xf149f2ca, P2 ;
        /*34c0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*34d0*/        SEL R11, R11, 0xf149f2ca, P3 ;
        /*34e0*/        SEL R19, R19, 0xf149f2ca, P4 ;
        /*34f0*/        SEL R27, R27, 0xf149f2ca, P5 ;
        /*3500*/        R2P PR, R0.B1, 0x7f ;
        /*3510*/        FMNMX3.NAN R5, R39, R8, R9, !PT ;
        /*3520*/        FMNMX3.NAN R4, R40, R41, R38, !PT ;
        /*3530*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3540*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3550*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3560*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3570*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3580*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3590*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*35a0*/        R2P PR, R0.B2, 0x7f ;
        /*35b0*/        FMNMX3.NAN R42, R10, R11, R12, !PT ;
        /*35c0*/        FMNMX3.NAN R7, R16, R17, R18, !PT ;
        /*35d0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*35e0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*35f0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3600*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3610*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3620*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3630*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3640*/        R2P PR, R0.B3, 0x7f ;
        /*3650*/        FMNMX3.NAN R6, R13, R14, R15, !PT ;
        /*3660*/        FMNMX3.NAN R37, R19, R20, R21, !PT ;
        /*3670*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3680*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3690*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*36a0*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*36b0*/        FMNMX3.NAN R4, R4, R5, R42, !PT ;
        /*36c0*/        FMNMX3.NAN R0, R6, R7, R37, !PT ;
        /*36d0*/        LDL R42, [R1+0x18] ;
        /*36e0*/        FMNMX3.NAN R6, R25, R26, R27, !PT ;
        /*36f0*/        FMNMX3.NAN R5, R22, R23, R24, !PT ;
        /*3700*/        FMNMX3.NAN R7, R28, R29, R30, !PT ;
        /*3710*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3720*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3730*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3740*/        FMNMX3.NAN R5, R5, R6, R7, !PT ;
        /*3750*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3db8aa3b ;
        /*3760*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*3770*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3780*/        FMNMX3.NAN R37, R31, R32, R33, !PT ;
        /*3790*/        FMNMX3.NAN R0, R4, R0, R5, !PT ;
        /*37a0*/        FMNMX3.NAN R37, R37, R34, R35, !PT ;
        /*37b0*/        FMNMX3.NAN R0, R0, R37, R36, !PT ;
        /*37c0*/        LDL R37, [R1+0x14] ;
        /*37d0*/        STS [R43+0x2f100], R0 ;
        /*37e0*/        NOP ;
        /*37f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3800*/        NOP ;
        /*3810*/        LDL R43, [R1+0x24] ;
        /*3820*/        LDS R5, [R69+UR4+0x2f300] ;
        /*3830*/        LDS R71, [R69+UR4+0x2f400] ;
        /*3840*/        LDS R4, [R69+UR4+0x2f100] ;
        /*3850*/        LDS R0, [R69+UR4+0x2f200] ;
        /*3860*/        FMNMX R71, R5, R71, !PT ;
        /*3870*/        FMNMX3 R71, R4, R0, R71, !PT ;
        /*3880*/        FFMA R7, R71, -R7, 8.8073549270629882812 ;
        /*3890*/        FFMA2 R40, R40.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*38a0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*38b0*/        FFMA2 R38, R38.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*38c0*/        MUFU.EX2 R40, R40 ;
        /*38d0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*38e0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*38f0*/        MUFU.EX2 R41, R41 ;
        /*3900*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*3910*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*3920*/        MUFU.EX2 R38, R38 ;
        /*3930*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*3940*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*3950*/        MUFU.EX2 R39, R39 ;
        /*3960*/        FFMA2 R4, R28.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*3970*/        FADD R0, RZ, R40 ;
        /*3980*/        MUFU.EX2 R8, R8 ;
        /*3990*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*39a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R41.reuse, R40, RZ ;
        /*39b0*/        FADD R0, R41, R0 ;
        /*39c0*/        MUFU.EX2 R9, R9 ;
        /*39d0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*39e0*/        FADD R0, R38, R0 ;
        /*39f0*/        MUFU.EX2 R10, R10 ;
        /*3a00*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*3a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R39.reuse, R38, RZ ;
        /*3a20*/        FADD R0, R39, R0 ;
        /*3a30*/        MUFU.EX2 R11, R11 ;
        /*3a40*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*3a50*/        FADD R0, R8, R0 ;
        /*3a60*/        MUFU.EX2 R12, R12 ;
        /*3a70*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R7.reuse.F32 ;
        /*3a80*/        FADD R0, R9.reuse, R0 ;
        /*3a90*/        MUFU.EX2 R13, R13 ;
        /*3aa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R9, R8, RZ ;
        /*3ab0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R7.F32 ;
        /*3ac0*/        PRMT R8, R40, 0x5410, R38 ;
        /*3ad0*/        MUFU.EX2 R14, R14 ;
        /*3ae0*/        FADD R0, R10, R0 ;
        /*3af0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*3b00*/        FADD R7, -R71, R36 ;
        /*3b10*/        MUFU.EX2 R15, R15 ;
        /*3b20*/        FADD R0, R11, R0 ;
        /*3b30*/        PRMT R9, R9, 0x5410, R10 ;
        /*3b40*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*3b50*/        MUFU.EX2 R16, R16 ;
        /*3b60*/        FADD R0, R12, R0 ;
        /*3b70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R13.reuse, R12, RZ ;
        /*3b80*/        MUFU.EX2 R17, R17 ;
        /*3b90*/        FADD R0, R13, R0 ;
        /*3ba0*/        MUFU.EX2 R18, R18 ;
        /*3bb0*/        FADD R6, R14, R0 ;
        /*3bc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R15.reuse, R14, RZ ;
        /*3bd0*/        MUFU.EX2 R19, R19 ;
        /*3be0*/        FADD R6, R15, R6 ;
        /*3bf0*/        PRMT R10, R12, 0x5410, R14 ;
        /*3c00*/        MUFU.EX2 R20, R20 ;
        /*3c10*/        FADD R28, R16, R6 ;
        /*3c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17.reuse, R16, RZ ;
        /*3c30*/        MUFU.EX2 R21, R21 ;
        /*3c40*/        FADD R28, R17, R28 ;
        /*3c50*/        MUFU.EX2 R22, R22 ;
        /*3c60*/        FADD R28, R18, R28 ;
        /*3c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R19.reuse, R18, RZ ;
        /*3c80*/        MUFU.EX2 R23, R23 ;
        /*3c90*/        FADD R28, R19, R28 ;
        /*3ca0*/        PRMT R11, R16, 0x5410, R11 ;
        /*3cb0*/        MUFU.EX2 R24, R24 ;
        /*3cc0*/        FADD R28, R20, R28 ;
        /*3cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R21.reuse, R20, RZ ;
        /*3ce0*/        STS.128 [R42], R8 ;
        /*3cf0*/        MUFU.EX2 R25, R25 ;
        /*3d00*/        FADD R28, R21, R28 ;
        /*3d10*/        MUFU.EX2 R26, R26 ;
        /*3d20*/        FADD R28, R22, R28 ;
        /*3d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23.reuse, R22, RZ ;
        /*3d40*/        MUFU.EX2 R77, R7 ;
        /*3d50*/        FADD R28, R23, R28 ;
        /*3d60*/        PRMT R12, R20, 0x5410, R22 ;
        /*3d70*/        MUFU.EX2 R27, R27 ;
        /*3d80*/        FADD R28, R24, R28 ;
        /*3d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R25.reuse, R24, RZ ;
        /*3da0*/        MUFU.EX2 R4, R4 ;
        /*3db0*/        FADD R28, R25, R28 ;
        /*3dc0*/        MUFU.EX2 R0, R5 ;
        /*3dd0*/        FADD R7, R26, R28 ;
        /*3de0*/        FSETP.NEU.AND P0, PT, R77, 1, PT ;
        /*3df0*/        MUFU.EX2 R5, R30 ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27.reuse, R26, RZ ;
        /*3e10*/        FADD R7, R27, R7 ;
        /*3e20*/        MUFU.EX2 R6, R31 ;
        /*3e30*/        PRMT R13, R13, 0x5410, R26 ;
        /*3e40*/        FADD R7, R4, R7 ;
        /*3e50*/        MUFU.EX2 R73, R34 ;
        /*3e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R0.reuse, R4, RZ ;
        /*3e70*/        FADD R0, R0, R7 ;
        /*3e80*/        VOTE.ALL P0, !P0 ;
        /*3e90*/        MUFU.EX2 R72, R35 ;
        /*3ea0*/        FADD R0, R5, R0 ;
        /*3eb0*/        MUFU.EX2 R75, R32 ;
        /*3ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R6.reuse, R5, RZ ;
        /*3ed0*/        FADD R0, R6, R0 ;
        /*3ee0*/        MUFU.EX2 R74, R33 ;
        /*3ef0*/        PRMT R14, R14, 0x5410, R16 ;
        /*3f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R72, R73, RZ ;
        /*3f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R74, R75, RZ ;
        /*3f20*/        PRMT R15, R15, 0x5410, R4 ;
        /*3f30*/        STS.128 [R37], R12 ;
        /*3f40*/        ISETP.EQ.U32.OR P0, PT, R43, RZ, P0 ;
        /*3f50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3f60*/        @P0 BRA 0x4510 ;
        /*3f70*/        LDL R29, [R1+0x1c] ;
        /*3f80*/        WARPSYNC.ALL ;
        /*3f90*/        R2UR UR5, R29.reuse ;
        /*3fa0*/        R2UR UR6, R29.reuse ;
        /*3fb0*/        LDTM.x32 R36, tmem[UR5] ;
        /*3fc0*/        NOP ;
        /*3fd0*/        R2UR UR5, R29 ;
        /*3fe0*/        FMUL2 R36, R36.F32x2.HI_LO, R77.reuse.F32 ;
        /*3ff0*/        FMUL2 R38, R38.F32x2.HI_LO, R77.reuse.F32 ;
        /*4000*/        FMUL2 R40, R40.F32x2.HI_LO, R77.reuse.F32 ;
        /*4010*/        FMUL2 R42, R42.F32x2.HI_LO, R77.reuse.F32 ;
        /*4020*/        FMUL2 R44, R44.F32x2.HI_LO, R77.reuse.F32 ;
        /*4030*/        FMUL2 R46, R46.F32x2.HI_LO, R77.reuse.F32 ;
        /*4040*/        FMUL2 R48, R48.F32x2.HI_LO, R77.reuse.F32 ;
        /*4050*/        FMUL2 R50, R50.F32x2.HI_LO, R77.reuse.F32 ;
        /*4060*/        FMUL2 R52, R52.F32x2.HI_LO, R77.reuse.F32 ;
        /*4070*/        FMUL2 R54, R54.F32x2.HI_LO, R77.reuse.F32 ;
        /*4080*/        FMUL2 R56, R56.F32x2.HI_LO, R77.reuse.F32 ;
        /*4090*/        FMUL2 R58, R58.F32x2.HI_LO, R77.reuse.F32 ;
        /*40a0*/        FMUL2 R60, R60.F32x2.HI_LO, R77.reuse.F32 ;
        /*40b0*/        FMUL2 R62, R62.F32x2.HI_LO, R77.reuse.F32 ;
        /*40c0*/        FMUL2 R64, R64.F32x2.HI_LO, R77.reuse.F32 ;
        /*40d0*/        FMUL2 R66, R66.F32x2.HI_LO, R77.F32 ;
        /*40e0*/        STTM.x32 tmem[UR6], R36 ;
        /*40f0*/        MOV R67, R29 ;
        /*4100*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4110*/        NOP ;
        /*4120*/        R2UR UR6, R67.reuse ;
        /*4130*/        R2UR UR5, R67 ;
        /*4140*/        FMUL2 R4, R4.F32x2.HI_LO, R77.reuse.F32 ;
        /*4150*/        FMUL2 R6, R6.F32x2.HI_LO, R77.reuse.F32 ;
        /*4160*/        FMUL2 R8, R8.F32x2.HI_LO, R77.reuse.F32 ;
        /*4170*/        FMUL2 R10, R10.F32x2.HI_LO, R77.reuse.F32 ;
        /*4180*/        FMUL2 R12, R12.F32x2.HI_LO, R77.reuse.F32 ;
        /*4190*/        FMUL2 R14, R14.F32x2.HI_LO, R77.reuse.F32 ;
        /*41a0*/        FMUL2 R16, R16.F32x2.HI_LO, R77.reuse.F32 ;
        /*41b0*/        FMUL2 R18, R18.F32x2.HI_LO, R77.reuse.F32 ;
        /*41c0*/        FMUL2 R20, R20.F32x2.HI_LO, R77.reuse.F32 ;
        /*41d0*/        FMUL2 R22, R22.F32x2.HI_LO, R77.reuse.F32 ;
        /*41e0*/        FMUL2 R24, R24.F32x2.HI_LO, R77.reuse.F32 ;
        /*41f0*/        FMUL2 R26, R26.F32x2.HI_LO, R77.reuse.F32 ;
        /*4200*/        FMUL2 R28, R28.F32x2.HI_LO, R77.reuse.F32 ;
        /*4210*/        FMUL2 R30, R30.F32x2.HI_LO, R77.reuse.F32 ;
        /*4220*/        FMUL2 R32, R32.F32x2.HI_LO, R77.reuse.F32 ;
        /*4230*/        FMUL2 R34, R34.F32x2.HI_LO, R77.F32 ;
        /*4240*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4250*/        MOV R35, R67 ;
        /*4260*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4270*/        NOP ;
        /*4280*/        R2UR UR6, R35.reuse ;
        /*4290*/        R2UR UR5, R35 ;
        /*42a0*/        FMUL2 R66, R66.F32x2.HI_LO, R77.reuse.F32 ;
        /*42b0*/        FMUL2 R36, R36.F32x2.HI_LO, R77.reuse.F32 ;
        /*42c0*/        FMUL2 R38, R38.F32x2.HI_LO, R77.reuse.F32 ;
        /*42d0*/        FMUL2 R40, R40.F32x2.HI_LO, R77.reuse.F32 ;
        /*42e0*/        FMUL2 R42, R42.F32x2.HI_LO, R77.reuse.F32 ;
        /*42f0*/        FMUL2 R44, R44.F32x2.HI_LO, R77.reuse.F32 ;
        /*4300*/        FMUL2 R46, R46.F32x2.HI_LO, R77.reuse.F32 ;
        /*4310*/        FMUL2 R48, R48.F32x2.HI_LO, R77.reuse.F32 ;
        /*4320*/        FMUL2 R50, R50.F32x2.HI_LO, R77.reuse.F32 ;
        /*4330*/        FMUL2 R52, R52.F32x2.HI_LO, R77.reuse.F32 ;
        /*4340*/        FMUL2 R54, R54.F32x2.HI_LO, R77.reuse.F32 ;
        /*4350*/        FMUL2 R56, R56.F32x2.HI_LO, R77.reuse.F32 ;
        /*4360*/        FMUL2 R58, R58.F32x2.HI_LO, R77.reuse.F32 ;
        /*4370*/        FMUL2 R60, R60.F32x2.HI_LO, R77.reuse.F32 ;
        /*4380*/        FMUL2 R62, R62.F32x2.HI_LO, R77.reuse.F32 ;
        /*4390*/        FMUL2 R64, R64.F32x2.HI_LO, R77.F32 ;
        /*43a0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*43b0*/        MOV R67, R35 ;
        /*43c0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*43d0*/        NOP ;
        /*43e0*/        R2UR UR5, R67 ;
        /*43f0*/        FMUL2 R4, R4.F32x2.HI_LO, R77.reuse.F32 ;
        /*4400*/        FMUL2 R6, R6.F32x2.HI_LO, R77.reuse.F32 ;
        /*4410*/        FMUL2 R8, R8.F32x2.HI_LO, R77.reuse.F32 ;
        /*4420*/        FMUL2 R10, R10.F32x2.HI_LO, R77.reuse.F32 ;
        /*4430*/        FMUL2 R12, R12.F32x2.HI_LO, R77.reuse.F32 ;
        /*4440*/        FMUL2 R14, R14.F32x2.HI_LO, R77.reuse.F32 ;
        /*4450*/        FMUL2 R16, R16.F32x2.HI_LO, R77.reuse.F32 ;
        /*4460*/        FMUL2 R18, R18.F32x2.HI_LO, R77.reuse.F32 ;
        /*4470*/        FMUL2 R20, R20.F32x2.HI_LO, R77.reuse.F32 ;
        /*4480*/        FMUL2 R22, R22.F32x2.HI_LO, R77.reuse.F32 ;
        /*4490*/        FMUL2 R24, R24.F32x2.HI_LO, R77.reuse.F32 ;
        /*44a0*/        FMUL2 R26, R26.F32x2.HI_LO, R77.reuse.F32 ;
        /*44b0*/        FMUL2 R28, R28.F32x2.HI_LO, R77.reuse.F32 ;
        /*44c0*/        FMUL2 R30, R30.F32x2.HI_LO, R77.reuse.F32 ;
        /*44d0*/        FMUL2 R32, R32.F32x2.HI_LO, R77.reuse.F32 ;
        /*44e0*/        FMUL2 R34, R34.F32x2.HI_LO, R77.F32 ;
        /*44f0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4500*/        FENCE.VIEW.ASYNC.T ;
        /*4510*/        S2R R4, SR_TID.X ;
        /*4520*/        NOP ;
        /*4530*/        WARPSYNC.ALL ;
        /*4540*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4550*/        FADD R0, R75, R0 ;
        /*4560*/        FADD R0, R74, R0 ;
        /*4570*/        FADD R0, R73, R0 ;
        /*4580*/        FADD R0, R72, R0 ;
        /*4590*/        FFMA R76, R76, R77, R0 ;
        /*45a0*/        NOP ;
        /*45b0*/        MEMBAR.ALL.CTA ;
        /*45c0*/        FENCE.VIEW.ASYNC.S ;
        /*45d0*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*45e0*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*45f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4600*/        @P2 BRA 0x4a90 ;
        /*4610*/        LDL R6, [R1+0x24] ;
        /*4620*/        ELECT P0, URZ, PT ;
        /*4630*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3fff ;
        /*4640*/        UMOV UR46, 0x0 ;
        /*4650*/        LDL.LU R4, [R1+0x38] ;
        /*4660*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*4670*/        UMOV UR47, 0x4410010 ;
        /*4680*/        UMOV UR19, 0x80004020 ;
        /*4690*/        LDL.64 R12, [R1+0x50] ;
        /*46a0*/        UMOV UR17, 0x80004020 ;
        /*46b0*/        UMOV UR49, 0x80004020 ;
        /*46c0*/        LDL R11, [R1] ;
        /*46d0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*46e0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*46f0*/        LDL R10, [R1+0x34] ;
        /*4700*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*4710*/        @P1 R2UR.BROADCAST UR43, R5 ;
        /*4720*/        @P0 R2UR.BROADCAST UR41, R9 ;
        /*4730*/        @P0 R2UR.BROADCAST UR39, R7 ;
        /*4740*/        @P0 R2UR.BROADCAST UR35, R9 ;
        /*4750*/        @P0 R2UR.BROADCAST UR29, R7 ;
        /*4760*/        @P0 R2UR.BROADCAST UR27, R9 ;
        /*4770*/        @P0 R2UR.BROADCAST UR25, R7 ;
        /*4780*/        @P0 R2UR.BROADCAST UR21, R5 ;
        /*4790*/        @P0 SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*47a0*/        IMAD.MOV.U32 R14, RZ, RZ, R6 ;
        /*47b0*/        @P0 LOP3.LUT R4, R4, 0x4000000, R0, 0xec, !PT ;
        /*47c0*/        R2UR UR14, R12 ;
        /*47d0*/        @P1 R2UR.BROADCAST UR42, R4.reuse ;
        /*47e0*/        @P0 VIADD R8, R4, 0x100 ;
        /*47f0*/        @P0 ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*4800*/        @P0 VIADD R6, R4, 0x200 ;
        /*4810*/        @P0 R2UR UR44, R12 ;
        /*4820*/        @P0 R2UR.BROADCAST UR40, R8 ;
        /*4830*/        @P0 VIADD R8, R4, 0x300 ;
        /*4840*/        @P0 R2UR.BROADCAST UR38, R6 ;
        /*4850*/        @P0 VIADD R6, R4, 0x800 ;
        /*4860*/        @P0 R2UR UR45, R13 ;
        /*4870*/        UIADD3 UR18, UPT, UPT, UR14, 0x2, URZ ;
        /*4880*/        @P0 R2UR.BROADCAST UR34, R8 ;
        /*4890*/        UIADD3 UR16, UPT, UPT, UR14, 0x100, URZ ;
        /*48a0*/        @P0 R2UR.BROADCAST UR28, R6 ;
        /*48b0*/        @P0 VOTEU.ANY UP1, P1 ;
        /*48c0*/        @P0 R2UR UR12, R11.reuse ;
        /*48d0*/        @P0 VIADD R8, R4.reuse, 0x900 ;
        /*48e0*/        @P0 R2UR UR11, R11.reuse ;
        /*48f0*/        @P0 VIADD R6, R4.reuse, 0xa00 ;
        /*4900*/        @P0 R2UR UR10, R11.reuse ;
        /*4910*/        @P0 VIADD R4, R4, 0xb00 ;
        /*4920*/        @P0 R2UR UR9, R11 ;
        /*4930*/        @P0 VOTEU.ANY UP0, P1 ;
        /*4940*/        @P0 R2UR UR30, R12 ;
        /*4950*/        UIADD3 UR14, UPT, UPT, UR14, 0x102, URZ ;
        /*4960*/        @P0 R2UR UR31, R13 ;
        /*4970*/        @P0 R2UR UR8, R10 ;
        /*4980*/        UTCQMMA.WS gdesc[UR44], gdesc[UR42], tmem[UR12], tmem[UR46], idesc[UR47], UP1 ;
        /*4990*/        @P0 R2UR.BROADCAST UR26, R8 ;
        /*49a0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR40], tmem[UR11], tmem[UR46], idesc[UR47], UPT ;
        /*49b0*/        @P0 R2UR UR7, R10 ;
        /*49c0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR38], tmem[UR10], tmem[UR46], idesc[UR47], UPT ;
        /*49d0*/        @P0 R2UR.BROADCAST UR24, R6 ;
        /*49e0*/        UMOV UR48, UR14 ;
        /*49f0*/        @P0 R2UR UR6, R10 ;
        /*4a00*/        UTCQMMA.WS gdesc[UR48], gdesc[UR34], tmem[UR9], tmem[UR46], idesc[UR47], UPT ;
        /*4a10*/        @P0 R2UR.BROADCAST UR20, R4 ;
        /*4a20*/        @P0 R2UR UR5, R10 ;
        /*4a30*/        UTCQMMA.WS gdesc[UR30], gdesc[UR28], tmem[UR8], tmem[UR46], idesc[UR47], UP0 ;
        /*4a40*/        UTCQMMA.WS gdesc[UR18], gdesc[UR26], tmem[UR7], tmem[UR46], idesc[UR47], UPT ;
        /*4a50*/        UTCQMMA.WS gdesc[UR16], gdesc[UR24], tmem[UR6], tmem[UR46], idesc[UR47], UPT ;
        /*4a60*/        UTCQMMA.WS gdesc[UR48], gdesc[UR20], tmem[UR5], tmem[UR46], idesc[UR47], UPT ;
        /*4a70*/        UTCBAR [UR23], URZ ;
        /*4a80*/        NOP ;
        /*4a90*/        LDL R4, [R1+0x10] ;
        /*4aa0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*4ab0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*4ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f520], R0 ;
        /*4ad0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*4ae0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4af0*/        @!P1 BRA 0x68e0 ;
        /*4b00*/        LDL.LU R4, [R1+0x28] ;
        /*4b10*/        NOP ;
        /*4b20*/        NOP ;
        /*4b30*/        IMAD.MOV.U32 R36, RZ, RZ, R71 ;
        /*4b40*/        LDL.LU R8, [R1+0x3c] ;
        /*4b50*/        LDL.LU R7, [R1+0x30] ;
        /*4b60*/        LDL.LU R6, [R1+0x2c] ;
        /*4b70*/        LDL.LU R5, [R1+0x24] ;
        /*4b80*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*4b90*/        VIADD R4, R4, 0x1 ;
        /*4ba0*/        IADD3 R0, PT, PT, R6, 0x1, RZ ;
        /*4bb0*/        VIADD R7, R7, 0x1 ;
        /*4bc0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R8+UR4+0x2f548], RZ ;
        /*4bd0*/        ISETP.NE.U32.AND P1, PT, R4.reuse, 0x2, PT ;
        /*4be0*/        STL [R1+0x30], R7 ;
        /*4bf0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*4c00*/        SEL R4, R4, RZ, P1 ;
        /*4c10*/        STL [R1+0x24], R5 ;
        /*4c20*/        @P1 IMAD.MOV R0, RZ, RZ, R6 ;
        /*4c30*/        STL [R1+0x2c], R0 ;
        /*4c40*/        STL [R1+0x28], R4 ;
        /*4c50*/        @P0 BRA 0x2760 ;
        /*4c60*/        LDL.LU R4, [R1+0x20] ;
        /*4c70*/        LDL R0, [R1+0x10] ;
        /*4c80*/        STS [R4+0x2f100], R76 ;
        /*4c90*/        NOP ;
        /*4ca0*/        WARPSYNC.ALL ;
        /*4cb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4cc0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4cd0*/        BSSY.RECONVERGENT B2, 0x4e90 ;
        /*4ce0*/        NOP ;
        /*4cf0*/        @P0 BRA 0x4e70 ;
        /*4d00*/        LDS R4, [R69+UR4+0x2f100] ;
        /*4d10*/        BSSY.RECONVERGENT B1, 0x4e60 ;
        /*4d20*/        LDS R3, [R69+UR4+0x2f200] ;
        /*4d30*/        LDS R2, [R69+UR4+0x2f300] ;
        /*4d40*/        LDS R0, [R69+UR4+0x2f400] ;
        /*4d50*/        FADD R3, R4, R3 ;
        /*4d60*/        FADD R0, R2, R0 ;
        /*4d70*/        FADD R8, R3, R0 ;
        /*4d80*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4d90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4da0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4db0*/        @P0 BRA 0x4e00 ;
        /*4dc0*/        MOV R4, 0x4de0 ;
        /*4dd0*/        CALL.REL.NOINC 0x69a0 ;
        /*4de0*/        MOV R0, R8 ;
        /*4df0*/        BRA 0x4e40 ;
        /*4e00*/        MUFU.RCP R0, R8 ;
        /*4e10*/        FFMA R2, R8, R0, -1 ;
        /*4e20*/        FADD.FTZ R2, -RZ, -R2 ;
        /*4e30*/        FFMA R0, R0, R2, R0 ;
        /*4e40*/        NOP ;
        /*4e50*/        BSYNC.RECONVERGENT B1 ;
        /*4e60*/        STS [R69+UR4+0x2f000], R0 ;
        /*4e70*/        NOP ;
        /*4e80*/        BSYNC.RECONVERGENT B2 ;
        /*4e90*/        LDL.LU R4, [R1+0x4] ;
        /*4ea0*/        NOP ;
        /*4eb0*/        LDL R3, [R1] ;
        /*4ec0*/        LDL.LU R2, [R1+0x8] ;
        /*4ed0*/        LDL.LU R0, [R1+0xc] ;
        /*4ee0*/        LDL.LU R5, [R1+0x10] ;
        /*4ef0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f00*/        NOP ;
        /*4f10*/        IADD3 R68, PT, PT, R3, R68, R4 ;
        /*4f20*/        R2UR UR8, R68.reuse ;
        /*4f30*/        R2UR UR7, R68 ;
        /*4f40*/        IMAD R70, R0, 0x2, R2 ;
        /*4f50*/        R2UR UR6, R68.reuse ;
        /*4f60*/        R2UR UR5, R68 ;
        /*4f70*/        IMAD.SHL.U32 R2, R5.reuse, 0x40, RZ ;
        /*4f80*/        IMAD.SHL.U32 R70, R70, 0x2000, RZ ;
        /*4f90*/        IMAD.SHL.U32 R0, R5, 0x8, RZ ;
        /*4fa0*/        LOP3.LUT R2, R2, 0xfc0, RZ, 0xc0, !PT ;
        /*4fb0*/        VIADD R68, R70, 0x1000 ;
        /*4fc0*/        IMAD.SHL.U32 R3, R5.reuse, 0x200, RZ ;
        /*4fd0*/        LOP3.LUT R69, R2, R70, RZ, 0xfc, !PT ;
        /*4fe0*/        VIADD R66, R0, 0x800 ;
        /*4ff0*/        LOP3.LUT R70, R2, 0x6000, R70, 0xf8, !PT ;
        /*5000*/        VIADD R65, R0, 0x1800 ;
        /*5010*/        LOP3.LUT R68, R2, 0x7000, R68, 0xf8, !PT ;
        /*5020*/        IMAD.SHL.U32 R2, R5, 0x4, RZ ;
        /*5030*/        LOP3.LUT R3, R3, R0, RZ, 0xfc, !PT ;
        /*5040*/        VIADD R64, R0.reuse, 0x2800 ;
        /*5050*/        SHF.R.U32.HI R66, RZ, 0x3, R66 ;
        /*5060*/        VIADD R63, R0, 0x3800 ;
        /*5070*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*5080*/        VIADD R62, R0.reuse, 0x4800 ;
        /*5090*/        LOP3.LUT R4, R3, 0x7038, RZ, 0xc0, !PT ;
        /*50a0*/        VIADD R61, R0, 0x5800 ;
        /*50b0*/        LEA R70, R70, UR4, 0x1 ;
        /*50c0*/        VIADD R60, R0, 0x6800 ;
        /*50d0*/        LDS R2, [R2+UR4+0x2f000] ;
        /*50e0*/        LOP3.LUT R67, R4, 0xc0, R5, 0xf8, !PT ;
        /*50f0*/        VIADD R40, R0, 0x7800 ;
        /*5100*/        LOP3.LUT R66, R4, 0x1c0, R66, 0xf8, !PT ;
        /*5110*/        VIADD R37, R70.reuse, 0x9010 ;
        /*5120*/        LDTM.x32 R4, tmem[UR8] ;
        /*5130*/        VIADD R36, R70.reuse, 0x9020 ;
        /*5140*/        LEA R69, R69, UR4, 0x1 ;
        /*5150*/        VIADD R74, R70.reuse, 0x9030 ;
        /*5160*/        SHF.R.U32.HI R73, RZ, 0x3, R37 ;
        /*5170*/        VIADD R75, R70, 0x9040 ;
        /*5180*/        SHF.R.U32.HI R72, RZ, 0x3, R36 ;
        /*5190*/        IMAD.SHL.U32 R3, R3, 0x2, RZ ;
        /*51a0*/        LOP3.LUT R73, R37, 0x70, R73, 0x78, !PT ;
        /*51b0*/        VIADD R39, R69, 0x9000 ;
        /*51c0*/        LOP3.LUT R72, R36, 0x70, R72, 0x78, !PT ;
        /*51d0*/        NOP ;
        /*51e0*/        SHF.R.U32.HI R37, RZ, 0x3, R74 ;
        /*51f0*/        VIADD R71, R70, 0x9060 ;
        /*5200*/        SHF.R.U32.HI R36, RZ, 0x3, R75 ;
        /*5210*/        LOP3.LUT R74, R74, 0x70, R37, 0x78, !PT ;
        /*5220*/        LOP3.LUT R75, R75, 0x70, R36, 0x78, !PT ;
        /*5230*/        SHF.R.U32.HI R65, RZ, 0x2, R65 ;
        /*5240*/        SHF.R.U32.HI R64, RZ, 0x2, R64 ;
        /*5250*/        SHF.R.U32.HI R63, RZ, 0x2, R63 ;
        /*5260*/        SHF.R.U32.HI R62, RZ, 0x2, R62 ;
        /*5270*/        SHF.R.U32.HI R61, RZ, 0x2, R61 ;
        /*5280*/        SHF.R.U32.HI R60, RZ, 0x2, R60 ;
        /*5290*/        SHF.R.U32.HI R40, RZ, 0x2, R40 ;
        /*52a0*/        LOP3.LUT R3, R3, 0xe070, RZ, 0xc0, !PT ;
        /*52b0*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*52c0*/        SHF.R.U32.HI R38, RZ, 0x3, R39 ;
        /*52d0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*52e0*/        LOP3.LUT R65, R3, 0x380, R65, 0xf8, !PT ;
        /*52f0*/        FMUL2 R36, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R27, R35, R34 ;
        /*5310*/        FMUL2 R34, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R25, R31, R30 ;
        /*5330*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5340*/        LOP3.LUT R64, R3.reuse, 0x380, R64, 0xf8, !PT ;
        /*5350*/        FMUL2 R30, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*5360*/        LOP3.LUT R63, R3, 0x380, R63, 0xf8, !PT ;
        /*5370*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R24, R29, R28 ;
        /*5390*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R20, R31, R30 ;
        /*53b0*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*53c0*/        LOP3.LUT R62, R3.reuse, 0x380, R62, 0xf8, !PT ;
        /*53d0*/        FMUL2 R28, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*53e0*/        LOP3.LUT R61, R3.reuse, 0x380, R61, 0xf8, !PT ;
        /*53f0*/        FMUL2 R30, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5400*/        LOP3.LUT R60, R3.reuse, 0x380, R60, 0xf8, !PT ;
        /*5410*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*5420*/        LOP3.LUT R40, R3, 0x380, R40, 0xf8, !PT ;
        /*5430*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*5450*/        FMUL2 R32, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5460*/        LOP3.LUT R38, R39, 0x70, R38, 0x78, !PT ;
        /*5470*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*5490*/        FMUL2 R14, R2.F32, R14.F32x2.HI_LO ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*54b0*/        VIADD R8, R70.reuse, 0x9050 ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R5, R29, R28 ;
        /*54d0*/        VIADD R70, R70, 0x9070 ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R4, R31, R30 ;
        /*54f0*/        FMUL2 R18, R2.F32, R18.F32x2.HI_LO ;
        /*5500*/        IADD3 R65, PT, PT, R3, 0x9400, R65 ;
        /*5510*/        IADD3 R64, PT, PT, R3.reuse, 0x9800, R64 ;
        /*5520*/        STS.128 [R38], R4 ;
        /*5530*/        IADD3 R63, PT, PT, R3.reuse, 0x9c00, R63 ;
        /*5540*/        IADD3 R62, PT, PT, R3.reuse, 0xa000, R62 ;
        /*5550*/        IADD3 R61, PT, PT, R3.reuse, 0xa400, R61 ;
        /*5560*/        IADD3 R60, PT, PT, R3.reuse, 0xa800, R60 ;
        /*5570*/        IADD3 R3, PT, PT, R3, 0xac00, R40 ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R23, R37, R36 ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R22, R35, R34 ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R21, R33, R32 ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*55c0*/        LEA R16, R68, UR4, 0x1 ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*55e0*/        LEA R66, R66, UR4, 0x1 ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*5600*/        VIADD R66, R66, 0x9000 ;
        /*5610*/        LDTM.x32 R28, tmem[UR7+0x20] ;
        /*5620*/        SHF.R.U32.HI R5, RZ, 0x3, R71 ;
        /*5630*/        VIADD R6, R69, 0xb000 ;
        /*5640*/        SHF.R.U32.HI R4, RZ, 0x3, R8 ;
        /*5650*/        LOP3.LUT R71, R71, 0x70, R5, 0x78, !PT ;
        /*5660*/        SHF.R.U32.HI R5, RZ, 0x3, R70 ;
        /*5670*/        LOP3.LUT R4, R8, 0x70, R4, 0x78, !PT ;
        /*5680*/        LOP3.LUT R69, R70, 0x70, R5, 0x78, !PT ;
        /*5690*/        VIADD R5, R16.reuse, 0x9010 ;
        /*56a0*/        SHF.R.U32.HI R68, RZ, 0x3, R6 ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*56c0*/        VIADD R12, R16, 0x9020 ;
        /*56d0*/        LOP3.LUT R68, R6, 0x70, R68, 0x78, !PT ;
        /*56e0*/        SHF.R.U32.HI R70, RZ, 0x3, R5 ;
        /*56f0*/        STS.128 [R73], R8 ;
        /*5700*/        SHF.R.U32.HI R14, RZ, 0x3, R12 ;
        /*5710*/        LOP3.LUT R70, R5, 0x70, R70, 0x78, !PT ;
        /*5720*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*5730*/        STS.128 [R72], R20 ;
        /*5740*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*5750*/        FMUL2 R58, R2.F32, R58.F32x2.HI_LO ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5770*/        VIADD R57, R16.reuse, 0x9040 ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5790*/        VIADD R56, R16, 0x9050 ;
        /*57a0*/        LOP3.LUT R54, R12, 0x70, R14, 0x78, !PT ;
        /*57b0*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*57c0*/        SHF.R.U32.HI R12, RZ, 0x3, R57 ;
        /*57d0*/        FMUL2 R32, R2.F32, R32.F32x2.HI_LO ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*57f0*/        VIADD R58, R16.reuse, 0x9030 ;
        /*5800*/        LOP3.LUT R57, R57, 0x70, R12, 0x78, !PT ;
        /*5810*/        VIADD R12, R16, 0x9060 ;
        /*5820*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*5830*/        VIADD R16, R16, 0x9070 ;
        /*5840*/        SHF.R.U32.HI R13, RZ, 0x3, R58 ;
        /*5850*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5860*/        SHF.R.U32.HI R55, RZ, 0x3, R12 ;
        /*5870*/        FMUL2 R42, R2.F32, R42.F32x2.HI_LO ;
        /*5880*/        LOP3.LUT R58, R58, 0x70, R13, 0x78, !PT ;
        /*5890*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*58a0*/        LOP3.LUT R55, R12, 0x70, R55, 0x78, !PT ;
        /*58b0*/        FMUL2 R38, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*58c0*/        SHF.R.U32.HI R59, RZ, 0x3, R16 ;
        /*58d0*/        FMUL2 R36, R2.F32, R36.F32x2.HI_LO ;
        /*58e0*/        SHF.R.U32.HI R13, RZ, 0x3, R56 ;
        /*58f0*/        STS.128 [R74], R24 ;
        /*5900*/        SHF.R.U32.HI R12, RZ, 0x3, R66 ;
        /*5910*/        NOP ;
        /*5920*/        LOP3.LUT R59, R16, 0x70, R59, 0x78, !PT ;
        /*5930*/        FMUL2 R48, R2.F32, R48.F32x2.HI_LO ;
        /*5940*/        LOP3.LUT R56, R56, 0x70, R13, 0x78, !PT ;
        /*5950*/        FMUL2 R44, R2.F32, R44.F32x2.HI_LO ;
        /*5960*/        LOP3.LUT R66, R66, 0x70, R12, 0x78, !PT ;
        /*5970*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5990*/        FMUL2 R46, R2.F32, R46.F32x2.HI_LO ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*59f0*/        STS.128 [R75], R16 ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R13, R39, R38 ;
        /*5a10*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*5a20*/        LEA R72, R67, UR4, 0x1 ;
        /*5a30*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*5a40*/        STS.128 [R4], R12 ;
        /*5a50*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*5a60*/        VIADD R67, R72.reuse, 0x9000 ;
        /*5a70*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*5a80*/        VIADD R49, R72.reuse, 0x9400 ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*5aa0*/        VIADD R48, R72.reuse, 0x9800 ;
        /*5ab0*/        SHF.R.U32.HI R44, RZ, 0x3, R67 ;
        /*5ac0*/        VIADD R77, R72, 0xa400 ;
        /*5ad0*/        SHF.R.U32.HI R73, RZ, 0x3, R62 ;
        /*5ae0*/        STS.128 [R71], R8 ;
        /*5af0*/        LOP3.LUT R67, R67, 0x70, R44, 0x78, !PT ;
        /*5b00*/        SHF.R.U32.HI R44, RZ, 0x3, R48 ;
        /*5b10*/        LOP3.LUT R73, R62, 0x70, R73, 0x78, !PT ;
        /*5b20*/        LOP3.LUT R48, R48, 0x70, R44, 0x78, !PT ;
        /*5b30*/        FMUL2 R44, R2.F32, R52.F32x2.HI_LO ;
        /*5b40*/        SHF.R.U32.HI R53, RZ, 0x3, R65 ;
        /*5b50*/        SHF.R.U32.HI R74, RZ, 0x3, R61 ;
        /*5b60*/        VIADD R75, R72, 0xa800 ;
        /*5b70*/        LOP3.LUT R53, R65, 0x70, R53, 0x78, !PT ;
        /*5b80*/        LOP3.LUT R74, R61, 0x70, R74, 0x78, !PT ;
        /*5b90*/        LDTM.x32 R12, tmem[UR6+0x40] ;
        /*5ba0*/        SHF.R.U32.HI R4, RZ, 0x3, R49 ;
        /*5bb0*/        LOP3.LUT R49, R49, 0x70, R4, 0x78, !PT ;
        /*5bc0*/        VIADD R4, R72, 0x9c00 ;
        /*5bd0*/        SHF.R.U32.HI R71, RZ, 0x3, R63 ;
        /*5be0*/        SHF.R.U32.HI R52, RZ, 0x3, R4 ;
        /*5bf0*/        LOP3.LUT R71, R63, 0x70, R71, 0x78, !PT ;
        /*5c00*/        LOP3.LUT R52, R4, 0x70, R52, 0x78, !PT ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*5c20*/        STS.128 [R69], R4 ;
        /*5c30*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5c40*/        NOP ;
        /*5c50*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*5c60*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R11, R27, R26 ;
        /*5c80*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R10, R25, R24 ;
        /*5ca0*/        FMUL2 R26, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*5cc0*/        FMUL2 R24, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*5ce0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R13, R27, R26 ;
        /*5d00*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R12, R25, R24 ;
        /*5d20*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R9, R23, R22 ;
        /*5d40*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*5d50*/        F2FP.BF16.F32.PACK_AB R8, R21, R20 ;
        /*5d60*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R47, R43, R42 ;
        /*5d80*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5d90*/        F2FP.BF16.F32.PACK_AB R46, R41, R40 ;
        /*5da0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*5db0*/        STS.128 [R68], R12 ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R43, R35, R34 ;
        /*5dd0*/        FMUL2 R44, R2.F32, R28.F32x2.HI_LO ;
        /*5de0*/        F2FP.BF16.F32.PACK_AB R42, R33, R32 ;
        /*5df0*/        STS.128 [R70], R8 ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R41, R31, R30 ;
        /*5e10*/        VIADD R40, R72, 0xa000 ;
        /*5e20*/        VIADD R72, R72, 0xac00 ;
        /*5e30*/        SHF.R.U32.HI R50, RZ, 0x3, R40 ;
        /*5e40*/        LOP3.LUT R76, R40, 0x70, R50, 0x78, !PT ;
        /*5e50*/        F2FP.BF16.F32.PACK_AB R40, R45, R44 ;
        /*5e60*/        SHF.R.U32.HI R44, RZ, 0x3, R77 ;
        /*5e70*/        SHF.R.U32.HI R45, RZ, 0x3, R75 ;
        /*5e80*/        STS.128 [R54], R40 ;
        /*5e90*/        LOP3.LUT R77, R77, 0x70, R44, 0x78, !PT ;
        /*5ea0*/        SHF.R.U32.HI R44, RZ, 0x3, R72 ;
        /*5eb0*/        LOP3.LUT R75, R75, 0x70, R45, 0x78, !PT ;
        /*5ec0*/        LOP3.LUT R72, R72, 0x70, R44, 0x78, !PT ;
        /*5ed0*/        FMUL2 R44, R2.F32, R38.F32x2.HI_LO ;
        /*5ee0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5ef0*/        SHF.R.U32.HI R70, RZ, 0x3, R64 ;
        /*5f00*/        USHF.L.U32 UR5, UR15, 0xf, URZ ;
        /*5f10*/        F2FP.BF16.F32.PACK_AB R45, R45, R44 ;
        /*5f20*/        LOP3.LUT R70, R64, 0x70, R70, 0x78, !PT ;
        /*5f30*/        FMUL2 R64, R2.F32, R36.F32x2.HI_LO ;
        /*5f40*/        LOP3.LUT R0, R0, UR5, RZ, 0xfc, !PT ;
        /*5f50*/        F2FP.BF16.F32.PACK_AB R44, R65, R64 ;
        /*5f60*/        STS.128 [R58], R44 ;
        /*5f70*/        NOP ;
        /*5f80*/        FMUL2 R38, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*5f90*/        FMUL2 R12, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*5fa0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5fb0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5fc0*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5fd0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*5ff0*/        FMUL2 R36, R2.F32, R8.F32x2.HI_LO ;
        /*6000*/        IMAD.MOV.U32 R9, RZ, RZ, R76 ;
        /*6010*/        FMUL2 R50, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*6020*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*6030*/        FMUL2 R14, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*6040*/        SHF.R.U32.HI R76, RZ, 0x3, R60 ;
        /*6050*/        FMUL2 R68, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*6070*/        FMUL2 R62, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*6080*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*6090*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*60a0*/        F2FP.BF16.F32.PACK_AB R23, R51, R50 ;
        /*60b0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*60d0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*60e0*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*60f0*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*6100*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*6110*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*6120*/        F2FP.BF16.F32.PACK_AB R14, R69, R68 ;
        /*6130*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*6140*/        LOP3.LUT R3, R3, 0x70, R8, 0x78, !PT ;
        /*6150*/        IMAD.MOV.U32 R2, RZ, RZ, R9 ;
        /*6160*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*6170*/        STS.128 [R57], R20 ;
        /*6180*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*6190*/        LDC.64 R68, c[0x0][0x3a0] ;
        /*61a0*/        F2FP.BF16.F32.PACK_AB R16, R63, R62 ;
        /*61b0*/        STS.128 [R56], R12 ;
        /*61c0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*61e0*/        STS.128 [R55], R16 ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*6200*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*6210*/        LOP3.LUT R76, R60, 0x70, R76, 0x78, !PT ;
        /*6220*/        STS.128 [R59], R8 ;
        /*6230*/        NOP ;
        /*6240*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6250*/        IMAD.WIDE R68, R0, 0x2, R68 ;
        /*6260*/        NOP ;
        /*6270*/        LDS.128 R60, [R66] ;
        /*6280*/        LDS.128 R56, [R49] ;
        /*6290*/        LDS.128 R40, [R52] ;
        /*62a0*/        LDS.128 R64, [R67] ;
        /*62b0*/        LDS.128 R48, [R48] ;
        /*62c0*/        LDS.128 R32, [R2] ;
        /*62d0*/        LDS.128 R24, [R77] ;
        /*62e0*/        LDS.128 R16, [R75] ;
        /*62f0*/        LDS.128 R8, [R72] ;
        /*6300*/        LDS.128 R52, [R53] ;
        /*6310*/        LDS.128 R44, [R70] ;
        /*6320*/        LDS.128 R36, [R71] ;
        /*6330*/        LDS.128 R28, [R73] ;
        /*6340*/        LDS.128 R20, [R74] ;
        /*6350*/        LDS.128 R12, [R76] ;
        /*6360*/        LDS.128 R4, [R3] ;
        /*6370*/        S2R R2, SR_TID.X ;
        /*6380*/        STG.E.128 desc[UR36][R68.64+0x1000], R60 ;
        /*6390*/        STG.E.128 desc[UR36][R68.64], R64 ;
        /*63a0*/        STG.E.128 desc[UR36][R68.64+0x2000], R56 ;
        /*63b0*/        STG.E.128 desc[UR36][R68.64+0x4000], R48 ;
        /*63c0*/        STG.E.128 desc[UR36][R68.64+0x6000], R40 ;
        /*63d0*/        STG.E.128 desc[UR36][R68.64+0x8000], R32 ;
        /*63e0*/        STG.E.128 desc[UR36][R68.64+0xa000], R24 ;
        /*63f0*/        STG.E.128 desc[UR36][R68.64+0xc000], R16 ;
        /*6400*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*6410*/        STG.E.128 desc[UR36][R68.64+0xe000], R8 ;
        /*6420*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*6430*/        STG.E.128 desc[UR36][R68.64+0x3000], R52 ;
        /*6440*/        STG.E.128 desc[UR36][R68.64+0x5000], R44 ;
        /*6450*/        STG.E.128 desc[UR36][R68.64+0x7000], R36 ;
        /*6460*/        STG.E.128 desc[UR36][R68.64+0x9000], R28 ;
        /*6470*/        STG.E.128 desc[UR36][R68.64+0xb000], R20 ;
        /*6480*/        STG.E.128 desc[UR36][R68.64+0xd000], R12 ;
        /*6490*/        STG.E.128 desc[UR36][R68.64+0xf000], R4 ;
        /*64a0*/        NOP ;
        /*64b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*64c0*/        NOP ;
        /*64d0*/        @P0 EXIT ;
        /*64e0*/        LDL.LU R2, [R1] ;
        /*64f0*/        S2UR UR6, SR_CgaCtaId ;
        /*6500*/        UMOV UR4, 0x40 ;
        /*6510*/        UMOV UR8, 0xffff ;
        /*6520*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*6530*/        NOP ;
        /*6540*/        LDS R0, [UR6+0x14] ;
        /*6550*/        R2UR UR4, R2 ;
        /*6560*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*6570*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*6580*/        UMOV UR4, 0x1 ;
        /*6590*/        USHF.L.U32 UR8, UR8, UR5, URZ ;
        /*65a0*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*65b0*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*65c0*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*65d0*/        @P0 BRA 0x6740 ;
        /*65e0*/        LDS R0, [UR6+0x18] ;
        /*65f0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*6600*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*6610*/        @P0 BRA 0x6710 ;
        /*6620*/        S2R R2, SR_LANEID ;
        /*6630*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*6640*/        VOTEU.ANY UR7, UPT, PT ;
        /*6650*/        UFLO.U32 UR7, UR7 ;
        /*6660*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*6670*/        REDUX UR5, R0 ;
        /*6680*/        UTCATOMSWS.AND URZ, UR8 ;
        /*6690*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*66a0*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*66b0*/        MOV R2, UR5 ;
        /*66c0*/        REDUX UR4, R0 ;
        /*66d0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*66e0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*66f0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R0 ;
        /*6700*/        BRA 0x6760 ;
        /*6710*/        MOV R2, 0x6730 ;
        /*6720*/        CALL.REL.NOINC 0x6940 ;
        /*6730*/        BRA 0x6760 ;
        /*6740*/        MOV R2, 0x6760 ;
        /*6750*/        CALL.REL.NOINC 0x6970 ;
        /*6760*/        NOP ;
        /*6770*/        EXIT ;
        /*6780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+0x2f548], R2 ;
        /*6790*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*67a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+0x2f548], R2 ;
        /*67b0*/        @!P1 BRA 0x6780 ;
        /*67c0*/        BRA 0x970 ;
        /*67d0*/        MOV R0, UR4 ;
        /*67e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f528], R2 ;
        /*67f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f528], R2 ;
        /*6810*/        @!P0 BRA 0x67d0 ;
        /*6820*/        BRA 0x21d0 ;
        /*6830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f538], R0 ;
        /*6840*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6850*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f538], R0 ;
        /*6860*/        @!P0 BRA 0x6830 ;
        /*6870*/        BRA 0x2840 ;
        /*6880*/        MOV R5, UR4 ;
        /*6890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f520], R4 ;
        /*68a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*68b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f520], R4 ;
        /*68c0*/        @!P0 BRA 0x6880 ;
        /*68d0*/        BRA 0x3390 ;
        /*68e0*/        MOV R4, UR4 ;
        /*68f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x2f520], R0 ;
        /*6900*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6910*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x2f520], R0 ;
        /*6920*/        @!P1 BRA 0x68e0 ;
        /*6930*/        BRA 0x4b00 ;
        /*6940*/        BPT.TRAP 0x1 ;
        /*6950*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6960*/        RET.REL.NODEC R2 0x0 ;
        /*6970*/        BPT.TRAP 0x1 ;
        /*6980*/        MOV R3, 0x0 ;
        /*6990*/        RET.REL.NODEC R2 0x0 ;
        /*69a0*/        IMAD.SHL.U32 R2, R8, 0x2, RZ ;
        /*69b0*/        BSSY.RECONVERGENT B0, 0x6cd0 ;
        /*69c0*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*69d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*69e0*/        @P0 BRA 0x6a90 ;
        /*69f0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6a00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6a10*/        @P0 FFMA R2, R8, 1.84467440737095516160e+19, RZ ;
        /*6a20*/        @!P0 MUFU.RCP R8, R8 ;
        /*6a30*/        @P0 MUFU.RCP R0, R2 ;
        /*6a40*/        @P0 FFMA R2, R2, R0, -1 ;
        /*6a50*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*6a60*/        @P0 FFMA R2, R0, R2, R0 ;
        /*6a70*/        @P0 FFMA R8, R2, 1.84467440737095516160e+19, RZ ;
        /*6a80*/        BRA 0x6cb0 ;
        /*6a90*/        IADD3 R0, PT, PT, R2, -0xfd, RZ ;
        /*6aa0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*6ab0*/        @P0 BRA 0x6ca0 ;
        /*6ac0*/        LOP3.LUT R5, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6ad0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*6ae0*/        VIADD R2, R2, 0xffffff04 ;
        /*6af0*/        LOP3.LUT R5, R5, 0x3f800000, RZ, 0xfc, !PT ;
        /*6b00*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*6b10*/        MUFU.RCP R6, R5 ;
        /*6b20*/        FFMA R5, R5, R6, -1 ;
        /*6b30*/        FADD.FTZ R5, -RZ, -R5 ;
        /*6b40*/        FFMA.RM R7, R6.reuse, R5.reuse, R6.reuse ;
        /*6b50*/        FFMA.RP R5, R6, R5, R6 ;
        /*6b60*/        LOP3.LUT R6, R7.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6b70*/        FSETP.NEU.FTZ.AND P0, PT, R7, R5, PT ;
        /*6b80*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*6b90*/        SEL R5, RZ, 0xffffffff, !P0 ;
        /*6ba0*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*6bb0*/        SHF.R.U32.HI R2, RZ, R2, R6 ;
        /*6bc0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*6bd0*/        SHF.R.U32.HI R3, RZ, R0, R3 ;
        /*6be0*/        LOP3.LUT P1, RZ, R5, R0, R6, 0xf8, !PT ;
        /*6bf0*/        LOP3.LUT P2, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6c00*/        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*6c10*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6c20*/        SEL R0, RZ, 0x1, !P0 ;
        /*6c30*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6c40*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6c50*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6c60*/        @!P1 VIADD R2, R2, 0x1 ;
        /*6c70*/        @!P0 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*6c80*/        LOP3.LUT R8, R2, 0x80000000, R8, 0xf8, !PT ;
        /*6c90*/        BRA 0x6cb0 ;
        /*6ca0*/        MUFU.RCP R8, R8 ;
        /*6cb0*/        NOP ;
        /*6cc0*/        BSYNC.RECONVERGENT B0 ;
        /*6cd0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*6ce0*/        RET.REL.NODEC R4 0x0 ;
        /*6cf0*/        BRA 0x6cf0;
        /*6d00*/        NOP;
        /*6d10*/        NOP;
        /*6d20*/        NOP;
        /*6d30*/        NOP;
        /*6d40*/        NOP;
        /*6d50*/        NOP;
        /*6d60*/        NOP;
        /*6d70*/        NOP;

		..........

