
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v083SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR48, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR48, UR4, UR48, 0x18 ;
        /*0070*/        UIADD3 UR29, UPT, UPT, UR48, 0x31900, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*00a0*/        R2UR UR5, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31900], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31908], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31918], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31928], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31920], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x31930], UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0170*/        NOP ;
        /*0180*/        BRA.U UP0, 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR7, 0x10 ;
        /*01d0*/        UMOV UR5, 0x40 ;
        /*01e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0200*/        MOV R2, 0xffff ;
        /*0210*/        DEPBAR.LE SB0, 0x36 ;
        /*0220*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*0230*/        MOV R3, UR5 ;
        /*0240*/        BRA.U UP1, 0x2b0 ;
        /*0250*/        UMOV UR5, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0290*/        MOV R3, UR5 ;
        /*02a0*/        BRA.U !UP1, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0300*/        STS [UR48+0x31910], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR5, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0380*/        S2R R6, SR_TID.X ;
        /*0390*/        UIADD3 UR8, UPT, UPT, UR48, 0x8000, URZ ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        ISETP.GE.U32.AND P0, PT, R6, 0x100, PT ;
        /*03c0*/        BRA.U UP0, 0x5c0 ;
        /*03d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03e0*/        ELECT P1, URZ, PT ;
        /*03f0*/        USHF.L.U32 UR51, UR24, 0x6, URZ ;
        /*0400*/        UIADD3 UR49, UPT, UPT, UR48, 0x31908, URZ ;
        /*0410*/        UIADD3 UR12, UPT, UPT, UR48, 0x2000, URZ ;
        /*0420*/        UIADD3 UR20, UPT, UPT, UR48, 0x4000, URZ ;
        /*0430*/        UIADD3 UR16, UPT, UPT, UR48, 0x6000, URZ ;
        /*0440*/        UMOV UR50, URZ ;
        /*0450*/        @P1 MOV R0, 0x9000 ;
        /*0460*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0470*/        UMOV UR14, 0x80 ;
        /*0480*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR48+0x31908], R0 ;
        /*0490*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*04a0*/        UMOV UR13, UR49 ;
        /*04b0*/        UMOV UR15, UR51 ;
        /*04c0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04d0*/        UTMALDG.2D [UR48], [UR6] ;
        /*04e0*/        UMOV UR22, 0x100 ;
        /*04f0*/        UMOV UR21, UR49 ;
        /*0500*/        UMOV UR23, UR51 ;
        /*0510*/        UMOV UR18, 0x180 ;
        /*0520*/        UMOV UR17, UR49 ;
        /*0530*/        UMOV UR19, UR51 ;
        /*0540*/        UMOV UR11, UR51 ;
        /*0550*/        UTMALDG.2D [UR12], [UR6] ;
        /*0560*/        UMOV UR9, UR49 ;
        /*0570*/        UMOV UR10, UR50 ;
        /*0580*/        UTMALDG.2D [UR20], [UR6] ;
        /*0590*/        UTMALDG.2D [UR16], [UR6] ;
        /*05a0*/        UTMALDG.2D [UR8], [UR4] ;
        /*05b0*/        NOP ;
        /*05c0*/        @!P0 BRA 0x1450 ;
        /*05d0*/        NOP ;
        /*05e0*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*05f0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0600*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0610*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0620*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0630*/        MOV R3, UR5 ;
        /*0640*/        LDG.E R0, desc[UR6][R2.64] ;
        /*0650*/        R2UR UR51, R0 ;
        /*0660*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR51 ;
        /*0670*/        ULEA.HI UR4, UR4, UR51, URZ, 0x7 ;
        /*0680*/        ULOP3.LUT UR5, UR4, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0690*/        UISETP.NE.U32.AND UP0, UPT, UR51, UR5, UPT ;
        /*06a0*/        USHF.R.S32.HI UR5, URZ, 0x7, UR4 ;
        /*06b0*/        UISETP.GT.AND UP0, UPT, UR51, -0x1, UP0 ;
        /*06c0*/        ULEA.HI.SX32 UR4, UR4, 0x1, 0x19 ;
        /*06d0*/        @!UP0 UIADD3 UR4, UPT, UPT, UR5, URZ, URZ ;
        /*06e0*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*06f0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0700*/        @!P0 EXIT ;
        /*0710*/        S2R R0, SR_TID.X ;
        /*0720*/        LDCU.64 UR54, c[0x0][0x3a8] ;
        /*0730*/        VIADD R3, R6, 0xffffff00 ;
        /*0740*/        S2R R2, SR_CTAID.X ;
        /*0750*/        UIADD3 UR47, UPT, UPT, URZ, -UR4, URZ ;
        /*0760*/        UMOV UR31, URZ ;
        /*0770*/        UMOV UR49, URZ ;
        /*0780*/        UMOV UR15, URZ ;
        /*0790*/        UIADD3.64 UR54, UPT, UPT, UR54, 0x80, URZ ;
        /*07a0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*07b0*/        R2UR UR5, R0 ;
        /*07c0*/        IMAD R2, R2, 0x800, R3 ;
        /*07d0*/        MOV R0, R6 ;
        /*07e0*/        ULEA UR50, UR5, 0xffffff80, 0x4 ;
        /*07f0*/        S2R R4, SR_TID.X ;
        /*0800*/        LDC.64 R6, c[0x0][0x390] ;
        /*0810*/        UISETP.GE.U32.AND UP0, UPT, UR15, 0x2, UPT ;
        /*0820*/        USHF.L.U32 UR4, UR15, 0x3, URZ ;
        /*0830*/        ULOP3.LUT UR23, UR15, 0x1, URZ, 0xc0, !UPT ;
        /*0840*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0850*/        UIADD3 UR7, UPT, UPT, UR48, UR4, URZ ;
        /*0860*/        ISETP.GT.U32.AND P0, PT, R4, 0x17f, PT ;
        /*0870*/        BRA.U !UP0, 0x910 ;
        /*0880*/        UIADD3 UR6, UPT, UPT, UR31, -0x1, URZ ;
        /*0890*/        MOV R5, UR4 ;
        /*08a0*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*08b0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*08c0*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*08d0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*08e0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*08f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+UR48+0x31928], R4 ;
        /*0900*/        @!P1 BRA 0x5e10 ;
        /*0910*/        ULEA UR39, UR23, UR48, 0x9 ;
        /*0920*/        IMAD.WIDE R6, R2, 0x4, R6 ;
        /*0930*/        @P0 BRA 0xa00 ;
        /*0940*/        S2R R9, SR_TID.X ;
        /*0950*/        VIADD R4, R0, 0xffffff00 ;
        /*0960*/        BSSY.RECONVERGENT B0, 0x9f0 ;
        /*0970*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0980*/        ISETP.GE.AND P0, PT, R4, UR51, PT ;
        /*0990*/        LEA R4, R9, UR39, 0x2 ;
        /*09a0*/        @P0 BRA 0x9d0 ;
        /*09b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*09c0*/        LDG.E R5, desc[UR8][R6.64] ;
        /*09d0*/        NOP ;
        /*09e0*/        BSYNC.RECONVERGENT B0 ;
        /*09f0*/        STS [R4+0x31100], R5 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a10*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0a20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a30*/        BSSY.RECONVERGENT B0, 0x1370 ;
        /*0a40*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0a50*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R4+UR48+0x31918], R5 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a70*/        ELECT P0, URZ, PT ;
        /*0a80*/        @!P0 BRA 0x1350 ;
        /*0a90*/        S2R R6, SR_TID.X ;
        /*0aa0*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0ab0*/        UIADD3 UR9, UPT, UPT, UR7, 0x31918, URZ ;
        /*0ac0*/        ULEA UR5, UR23, UR50, 0x7 ;
        /*0ad0*/        UMOV UR10, URZ ;
        /*0ae0*/        UMOV UR34, 0x80 ;
        /*0af0*/        ULEA UR5, UR5, UR48, 0x6 ;
        /*0b00*/        UMOV UR33, UR9 ;
        /*0b10*/        UMOV UR26, 0x100 ;
        /*0b20*/        UMOV UR25, UR9 ;
        /*0b30*/        UMOV UR18, 0x180 ;
        /*0b40*/        UMOV UR17, UR9 ;
        /*0b50*/        UMOV UR41, UR9 ;
        /*0b60*/        UMOV UR42, UR10 ;
        /*0b70*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0b80*/        R2UR UR4, R6 ;
        /*0b90*/        ULEA UR6, UR4, UR39, 0x6 ;
        /*0ba0*/        ULEA UR4, UR23, UR50, 0x9 ;
        /*0bb0*/        ULEA UR4, UR4, UR48, 0x7 ;
        /*0bc0*/        LDS.128 R4, [UR6+0x31300] ;
        /*0bd0*/        UIADD3 UR8, UPT, UPT, UR4, 0x9000, URZ ;
        /*0be0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd000, URZ ;
        /*0bf0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11000, URZ ;
        /*0c00*/        UIADD3 UR16, UPT, UPT, UR4, 0x15000, URZ ;
        /*0c10*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0c20*/        R2UR UR14, R7 ;
        /*0c30*/        R2UR UR13, R6 ;
        /*0c40*/        R2UR UR12, R5 ;
        /*0c50*/        R2UR UR11, R4 ;
        /*0c60*/        UMOV UR38, UR14 ;
        /*0c70*/        UMOV UR30, UR14 ;
        /*0c80*/        UMOV UR37, UR13 ;
        /*0c90*/        UMOV UR29, UR13 ;
        /*0ca0*/        UMOV UR36, UR12 ;
        /*0cb0*/        UMOV UR28, UR12 ;
        /*0cc0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0cd0*/        UMOV UR35, UR11 ;
        /*0ce0*/        UMOV UR27, UR11 ;
        /*0cf0*/        UMOV UR19, UR11 ;
        /*0d00*/        UMOV UR20, UR12 ;
        /*0d10*/        UMOV UR21, UR13 ;
        /*0d20*/        UMOV UR22, UR14 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR32], [UR52] ;
        /*0d40*/        UTMALDG.2D.GATHER4 [UR24], [UR52] ;
        /*0d50*/        UTMALDG.2D.GATHER4 [UR16], [UR52] ;
        /*0d60*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0d70*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR8], [UR54] ;
        /*0d90*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0da0*/        LDS.128 R4, [UR6+0x31310] ;
        /*0db0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0dc0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0dd0*/        R2UR UR46, R7 ;
        /*0de0*/        R2UR UR45, R6 ;
        /*0df0*/        R2UR UR44, R5 ;
        /*0e00*/        R2UR UR43, R4 ;
        /*0e10*/        UMOV UR38, UR46 ;
        /*0e20*/        UMOV UR30, UR46 ;
        /*0e30*/        UMOV UR37, UR45 ;
        /*0e40*/        UMOV UR29, UR45 ;
        /*0e50*/        UMOV UR36, UR44 ;
        /*0e60*/        UMOV UR28, UR44 ;
        /*0e70*/        UMOV UR35, UR43 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR40], [UR52] ;
        /*0e90*/        UMOV UR27, UR43 ;
        /*0ea0*/        UMOV UR19, UR43 ;
        /*0eb0*/        UMOV UR20, UR44 ;
        /*0ec0*/        UMOV UR21, UR45 ;
        /*0ed0*/        UMOV UR22, UR46 ;
        /*0ee0*/        UMOV UR11, UR43 ;
        /*0ef0*/        UMOV UR12, UR44 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR32], [UR52] ;
        /*0f10*/        UMOV UR13, UR45 ;
        /*0f20*/        UMOV UR14, UR46 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR24], [UR52] ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR16], [UR52] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR8], [UR54] ;
        /*0f60*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0f70*/        LDS.128 R4, [UR6+0x31320] ;
        /*0f80*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0f90*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fa0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fb0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0fc0*/        R2UR UR46, R7 ;
        /*0fd0*/        R2UR UR45, R6 ;
        /*0fe0*/        R2UR UR44, R5 ;
        /*0ff0*/        R2UR UR43, R4 ;
        /*1000*/        UMOV UR38, UR46 ;
        /*1010*/        UMOV UR30, UR46 ;
        /*1020*/        UMOV UR37, UR45 ;
        /*1030*/        UMOV UR29, UR45 ;
        /*1040*/        UMOV UR36, UR44 ;
        /*1050*/        UMOV UR28, UR44 ;
        /*1060*/        UMOV UR35, UR43 ;
        /*1070*/        UTMALDG.2D.GATHER4 [UR40], [UR52] ;
        /*1080*/        UMOV UR27, UR43 ;
        /*1090*/        UMOV UR19, UR43 ;
        /*10a0*/        UMOV UR20, UR44 ;
        /*10b0*/        UMOV UR21, UR45 ;
        /*10c0*/        UMOV UR22, UR46 ;
        /*10d0*/        UMOV UR11, UR43 ;
        /*10e0*/        UMOV UR12, UR44 ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR32], [UR52] ;
        /*1100*/        UMOV UR13, UR45 ;
        /*1110*/        UMOV UR14, UR46 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR24], [UR52] ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR16], [UR52] ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR8], [UR54] ;
        /*1150*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1160*/        LDS.128 R4, [UR6+0x31330] ;
        /*1170*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1180*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1190*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11b0*/        R2UR UR46, R7 ;
        /*11c0*/        R2UR UR45, R6 ;
        /*11d0*/        R2UR UR44, R5 ;
        /*11e0*/        R2UR UR43, R4 ;
        /*11f0*/        UMOV UR38, UR46 ;
        /*1200*/        UMOV UR30, UR46 ;
        /*1210*/        UMOV UR37, UR45 ;
        /*1220*/        UMOV UR29, UR45 ;
        /*1230*/        UMOV UR36, UR44 ;
        /*1240*/        UMOV UR28, UR44 ;
        /*1250*/        UMOV UR35, UR43 ;
        /*1260*/        UTMALDG.2D.GATHER4 [UR40], [UR52] ;
        /*1270*/        UMOV UR27, UR43 ;
        /*1280*/        UMOV UR19, UR43 ;
        /*1290*/        UMOV UR20, UR44 ;
        /*12a0*/        UMOV UR21, UR45 ;
        /*12b0*/        UMOV UR22, UR46 ;
        /*12c0*/        UMOV UR11, UR43 ;
        /*12d0*/        UMOV UR12, UR44 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR32], [UR52] ;
        /*12f0*/        UMOV UR13, UR45 ;
        /*1300*/        UMOV UR14, UR46 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR24], [UR52] ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR16], [UR52] ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR8], [UR54] ;
        /*1340*/        NOP ;
        /*1350*/        NOP ;
        /*1360*/        BSYNC.RECONVERGENT B0 ;
        /*1370*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1380*/        UIADD3 UR5, UPT, UPT, UR49, 0x1, URZ ;
        /*1390*/        VIADD R2, R2, 0x80 ;
        /*13a0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*13b0*/        IADD3 R0, PT, PT, R0, 0x80, RZ ;
        /*13c0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*13d0*/        UIADD3 UR4, UPT, UPT, UR31, 0x1, URZ ;
        /*13e0*/        ISETP.NE.U32.AND P0, PT, RZ, UR47, PT ;
        /*13f0*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*1400*/        USEL UR49, UR5, URZ, UP0 ;
        /*1410*/        @UP0 UIADD3 UR4, UPT, UPT, UR31, URZ, URZ ;
        /*1420*/        UMOV UR31, UR4 ;
        /*1430*/        @!P0 EXIT ;
        /*1440*/        BRA 0x7f0 ;
        /*1450*/        NOP ;
        /*1460*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*1470*/        BRA.U !UP0, 0x1450 ;
        /*1480*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x31908], R3 ;
        /*14a0*/        @!P0 BRA 0x5e70 ;
        /*14b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*14c0*/        LDS R2, [UR48+0x31910] ;
        /*14d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14e0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*14f0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1500*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1510*/        LDG.E R3, desc[UR6][R4.64] ;
        /*1520*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1530*/        S2R R6, SR_TID.X ;
        /*1540*/        R2UR UR28, R2 ;
        /*1550*/        IMAD.U32 R77, R6.reuse, 0x10000, RZ ;
        /*1560*/        SHF.R.U32.HI R81, RZ, 0x7, R6 ;
        /*1570*/        IMAD.SHL.U32 R76, R6.reuse, 0x4, RZ ;
        /*1580*/        LOP3.LUT R94, R6, 0x80, RZ, 0xc0, !PT ;
        /*1590*/        LOP3.LUT R77, R77, 0x600000, RZ, 0xc0, !PT ;
        /*15a0*/        LOP3.LUT R76, R76, 0xfc, RZ, 0xc0, !PT ;
        /*15b0*/        SHF.R.S32.HI R98, RZ, 0x1f, R3 ;
        /*15c0*/        LEA.HI R98, R98, R3, RZ, 0x7 ;
        /*15d0*/        LOP3.LUT R0, R98, 0xffffff80, RZ, 0xc0, !PT ;
        /*15e0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*15f0*/        SHF.R.S32.HI R0, RZ, 0x7, R98 ;
        /*1600*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1610*/        LEA.HI.SX32 R98, R98, 0x1, 0x19 ;
        /*1620*/        @!P0 IMAD.MOV R98, RZ, RZ, R0 ;
        /*1630*/        LOP3.LUT R0, R6, 0x7f, RZ, 0xc0, !PT ;
        /*1640*/        ISETP.GE.AND P0, PT, R98, 0x1, PT ;
        /*1650*/        LOP3.LUT R96, R0, 0x80, R6, 0xf8, !PT ;
        /*1660*/        LEA R96, R96, UR48, 0x2 ;
        /*1670*/        @!P0 BRA 0x43d0 ;
        /*1680*/        S2R R7, SR_TID.X ;
        /*1690*/        LOP3.LUT R75, R0, 0x40, RZ, 0xc0, !PT ;
        /*16a0*/        IMAD.SHL.U32 R74, R81, 0x20, RZ ;
        /*16b0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR48 ;
        /*16c0*/        HFMA2 R37, -RZ, RZ, -10824, -13904 ;
        /*16d0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR8 ;
        /*16e0*/        IMAD.IADD R75, R74, 0x1, R75 ;
        /*16f0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1700*/        IMAD.MOV R98, RZ, RZ, -R98 ;
        /*1710*/        UIADD3 UR8, UPT, UPT, UR48, 0x2e000, URZ ;
        /*1720*/        IADD3 R103, PT, PT, R77, UR28, R94 ;
        /*1730*/        UIADD3 UR7, UPT, UPT, UR48, 0x2e020, URZ ;
        /*1740*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1750*/        UIADD3 UR6, UPT, UPT, UR48, 0x2f000, URZ ;
        /*1760*/        IMAD.MOV.U32 R97, RZ, RZ, RZ ;
        /*1770*/        UIADD3 UR5, UPT, UPT, UR48, 0x2f020, URZ ;
        /*1780*/        IMAD.MOV.U32 R95, RZ, RZ, RZ ;
        /*1790*/        ULOP3.LUT UR52, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*17a0*/        UIADD3 UR10, UPT, UPT, UR48, 0x2d000, URZ ;
        /*17b0*/        UIADD3 UR9, UPT, UPT, UR48, 0x2d020, URZ ;
        /*17c0*/        UIADD3 UR13, UPT, UPT, UR48, 0x30000, URZ ;
        /*17d0*/        UIADD3 UR14, UPT, UPT, UR48, 0x30020, URZ ;
        /*17e0*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*17f0*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1800*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*1810*/        SHF.R.U32.HI R7, RZ, 0x5, R7 ;
        /*1820*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*1830*/        UIADD3 UR24, UPT, UPT, UR52, 0x2, URZ ;
        /*1840*/        R2UR UR4, R7 ;
        /*1850*/        UIADD3 UR22, UPT, UPT, UR52, 0x4, URZ ;
        /*1860*/        LOP3.LUT R7, R0, 0x38, RZ, 0xc0, !PT ;
        /*1870*/        IMAD.SHL.U32 R0, R75, 0x40, RZ ;
        /*1880*/        UIADD3 UR20, UPT, UPT, UR52, 0x6, URZ ;
        /*1890*/        IMAD.U32 R114, RZ, RZ, UR24 ;
        /*18a0*/        LOP3.LUT R7, R7, 0x7, R6, 0xf8, !PT ;
        /*18b0*/        UIADD3 UR18, UPT, UPT, UR52, 0x200, URZ ;
        /*18c0*/        LOP3.LUT R2, R74, 0x1000, R0, 0xf8, !PT ;
        /*18d0*/        UIADD3 UR16, UPT, UPT, UR52, 0x202, URZ ;
        /*18e0*/        IADD3 R0, PT, PT, R0, 0x10, R75 ;
        /*18f0*/        IMAD.SHL.U32 R7, R7, 0x40, RZ ;
        /*1900*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1910*/        MOV R112, UR22 ;
        /*1920*/        UISETP.NE.U32.AND UP1, UPT, UR4, URZ, UPT ;
        /*1930*/        IMAD.U32 R110, RZ, RZ, UR20 ;
        /*1940*/        LOP3.LUT R0, R7.reuse, 0x1030, R0, 0xf8, !PT ;
        /*1950*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*1960*/        IADD3 R3, PT, PT, R7, UR48, R2 ;
        /*1970*/        UIADD3 UR4, UPT, UPT, UR28, 0x100, URZ ;
        /*1980*/        IADD3 R0, PT, PT, R0, UR48, RZ ;
        /*1990*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*19a0*/        IMAD.U32 R108, RZ, RZ, UR18 ;
        /*19b0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*19c0*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*19d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*19e0*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*19f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1a00*/        VIADD R3, R3, 0x2f000 ;
        /*1a10*/        SHF.R.U32.HI R102, RZ, 0x3, R5 ;
        /*1a20*/        VIADD R0, R0, 0x2f000 ;
        /*1a30*/        SHF.R.U32.HI R101, RZ, 0x3, R2 ;
        /*1a40*/        UMOV UR25, 0x40004040 ;
        /*1a50*/        SHF.R.U32.HI R100, RZ, 0x3, R3 ;
        /*1a60*/        UMOV UR23, 0x40004040 ;
        /*1a70*/        SHF.R.U32.HI R99, RZ, 0x3, R0 ;
        /*1a80*/        UMOV UR21, 0x40004040 ;
        /*1a90*/        UMOV UR19, 0x40004040 ;
        /*1aa0*/        UMOV UR17, 0x40004040 ;
        /*1ab0*/        ULOP3.LUT UR54, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1ac0*/        LOP3.LUT R102, R5, 0x30, R102, 0x78, !PT ;
        /*1ad0*/        ULOP3.LUT UR50, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ae0*/        LOP3.LUT R100, R3, 0x30, R100, 0x78, !PT ;
        /*1af0*/        ULOP3.LUT UR46, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b00*/        LOP3.LUT R101, R2, 0x30, R101, 0x78, !PT ;
        /*1b10*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b20*/        LOP3.LUT R99, R0, 0x30, R99, 0x78, !PT ;
        /*1b30*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b40*/        IADD3 R74, PT, PT, R77, UR4, R74 ;
        /*1b50*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b60*/        IMAD.U32 R115, RZ, RZ, UR25 ;
        /*1b70*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b80*/        IMAD.U32 R113, RZ, RZ, UR23 ;
        /*1b90*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ba0*/        IMAD.U32 R111, RZ, RZ, UR21 ;
        /*1bb0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1bc0*/        MOV R109, UR19 ;
        /*1bd0*/        IMAD.U32 R106, RZ, RZ, UR16 ;
        /*1be0*/        UIADD3 UR27, UPT, UPT, UR28, 0x80, URZ ;
        /*1bf0*/        IMAD.U32 R107, RZ, RZ, UR17 ;
        /*1c00*/        UMOV UR26, URZ ;
        /*1c10*/        UMOV UR30, 0x0 ;
        /*1c20*/        UMOV UR31, 0x4200010 ;
        /*1c30*/        UMOV UR32, 0x0 ;
        /*1c40*/        UMOV UR33, 0x4410010 ;
        /*1c50*/        UMOV UR49, URZ ;
        /*1c60*/        ULOP3.LUT UR50, UR50, 0x10000, URZ, 0xfc, !UPT ;
        /*1c70*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*1c80*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1c90*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*1ca0*/        ULOP3.LUT UR40, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1cb0*/        ULOP3.LUT UR38, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1cc0*/        ULOP3.LUT UR36, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1cd0*/        ULOP3.LUT UR34, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1ce0*/        UIADD3 UR76, UPT, UPT, UR52, 0x204, URZ ;
        /*1cf0*/        UIADD3 UR74, UPT, UPT, UR52, 0x206, URZ ;
        /*1d00*/        UIADD3 UR72, UPT, UPT, UR52, 0x400, URZ ;
        /*1d10*/        UIADD3 UR70, UPT, UPT, UR52, 0x402, URZ ;
        /*1d20*/        UIADD3 UR68, UPT, UPT, UR52, 0x404, URZ ;
        /*1d30*/        UIADD3 UR66, UPT, UPT, UR52, 0x406, URZ ;
        /*1d40*/        UIADD3 UR64, UPT, UPT, UR52, 0x600, URZ ;
        /*1d50*/        UIADD3 UR62, UPT, UPT, UR52, 0x602, URZ ;
        /*1d60*/        UIADD3 UR60, UPT, UPT, UR52, 0x604, URZ ;
        /*1d70*/        UIADD3 UR58, UPT, UPT, UR52, 0x606, URZ ;
        /*1d80*/        UIADD3 UR56, UPT, UPT, UR54, 0x2, URZ ;
        /*1d90*/        UMOV UR53, 0x40004040 ;
        /*1da0*/        UMOV UR55, 0x80004020 ;
        /*1db0*/        UMOV UR51, 0x80004020 ;
        /*1dc0*/        UMOV UR47, 0x80004020 ;
        /*1dd0*/        UMOV UR45, 0x80004020 ;
        /*1de0*/        UMOV UR43, 0x80004020 ;
        /*1df0*/        UMOV UR41, 0x80004020 ;
        /*1e00*/        UMOV UR39, 0x80004020 ;
        /*1e10*/        UMOV UR37, 0x80004020 ;
        /*1e20*/        UMOV UR35, 0x80004020 ;
        /*1e30*/        UMOV UR77, 0x40004040 ;
        /*1e40*/        UMOV UR75, 0x40004040 ;
        /*1e50*/        UMOV UR73, 0x40004040 ;
        /*1e60*/        UMOV UR71, 0x40004040 ;
        /*1e70*/        UMOV UR69, 0x40004040 ;
        /*1e80*/        UMOV UR67, 0x40004040 ;
        /*1e90*/        UMOV UR65, 0x40004040 ;
        /*1ea0*/        UMOV UR63, 0x40004040 ;
        /*1eb0*/        UMOV UR61, 0x40004040 ;
        /*1ec0*/        UMOV UR59, 0x40004040 ;
        /*1ed0*/        UMOV UR57, 0x80004020 ;
        /*1ee0*/        LEA.HI R0, R97.reuse, R97, RZ, 0x1 ;
        /*1ef0*/        USHF.L.U32 UR5, UR26, 0x3, URZ ;
        /*1f00*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1f10*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1f20*/        IMAD.IADD R0, R97, 0x1, -R0 ;
        /*1f30*/        IMAD.U32 R104, RZ, RZ, UR5 ;
        /*1f40*/        UIADD3 UR5, UPT, UPT, UR48, UR5, URZ ;
        /*1f50*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*1f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R104+UR48+0x31918], R3 ;
        /*1f70*/        @!P0 BRA 0x5ed0 ;
        /*1f80*/        USHF.L.U32 UR5, UR26, 0x9, URZ ;
        /*1f90*/        NOP ;
        /*1fa0*/        USHF.L.U32 UR7, UR26, 0x10, URZ ;
        /*1fb0*/        MEMBAR.ALL.CTA ;
        /*1fc0*/        FENCE.VIEW.ASYNC.S ;
        /*1fd0*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*1fe0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1ff0*/        ULOP3.LUT UR7, UR7, 0x10000, URZ, 0xc0, !UPT ;
        /*2000*/        UIADD3 UR6, UPT, UPT, UR48, UR5, URZ ;
        /*2010*/        UIADD3 UR7, UPT, UPT, UR48, 0x9000, UR7 ;
        /*2020*/        BRA.U UP1, 0x2580 ;
        /*2030*/        MOV.SPILL R11, UR41 ;
        /*2040*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*2050*/        MOV.SPILL R10, UR40 ;
        /*2060*/        UMOV UR9, 0x40004040 ;
        /*2070*/        R2UR UR40, R114 ;
        /*2080*/        UMOV UR17, 0x40004040 ;
        /*2090*/        R2UR UR41, R115 ;
        /*20a0*/        UMOV UR11, 0x40004040 ;
        /*20b0*/        UMOV UR19, 0x40004040 ;
        /*20c0*/        UMOV UR23, 0x40004040 ;
        /*20d0*/        MOV.SPILL R9, UR39 ;
        /*20e0*/        UMOV UR15, 0x40004040 ;
        /*20f0*/        R2UR UR39, R113 ;
        /*2100*/        UMOV UR13, 0x40004040 ;
        /*2110*/        UMOV UR21, 0x40004040 ;
        /*2120*/        UMOV UR25, 0x3fff ;
        /*2130*/        MOV.SPILL R8, UR38 ;
        /*2140*/        ULOP3.LUT UR8, UR5, 0x10000, UR25, 0xec, !UPT ;
        /*2150*/        R2UR UR38, R112 ;
        /*2160*/        USHF.L.U32 UR5, UR26, 0xd, URZ ;
        /*2170*/        MOV.SPILL R7, UR37 ;
        /*2180*/        UIADD3 UR16, UPT, UPT, UR8, 0x2, URZ ;
        /*2190*/        MOV.SPILL R6, UR36 ;
        /*21a0*/        UIADD3 UR10, UPT, UPT, UR8, 0x4, URZ ;
        /*21b0*/        R2UR UR36, R110 ;
        /*21c0*/        UIADD3 UR18, UPT, UPT, UR8, 0x6, URZ ;
        /*21d0*/        R2UR UR37, R111 ;
        /*21e0*/        UIADD3 UR22, UPT, UPT, UR8, 0x400, URZ ;
        /*21f0*/        MOV.SPILL R5, UR35 ;
        /*2200*/        UIADD3 UR14, UPT, UPT, UR8, 0x402, URZ ;
        /*2210*/        MOV.SPILL R4, UR34 ;
        /*2220*/        UIADD3 UR12, UPT, UPT, UR8, 0x404, URZ ;
        /*2230*/        R2UR UR34, R108 ;
        /*2240*/        UIADD3 UR20, UPT, UPT, UR8, 0x406, URZ ;
        /*2250*/        R2UR UR35, R109 ;
        /*2260*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2270*/        MOV.SPILL R3, UR33 ;
        /*2280*/        UIADD3 UR24, UPT, UPT, UR8, 0xc00, URZ ;
        /*2290*/        MOV.SPILL R2, UR32 ;
        /*22a0*/        UIADD3 UR5, UPT, UPT, UR48, 0x29000, UR5 ;
        /*22b0*/        R2UR UR32, R106 ;
        /*22c0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR4], tmem[UR30], idesc[UR31], !UPT ;
        /*22d0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22e0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22f0*/        R2UR UR33, R107 ;
        /*2300*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2310*/        UTCQMMA.WS gdesc[UR34], gdesc[UR22], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2320*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2330*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2340*/        UTCQMMA.WS gdesc[UR74], gdesc[UR20], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2350*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*2360*/        R2UR.FILL UR41, R11 ;
        /*2370*/        UIADD3 UR10, UPT, UPT, UR8, 0x800, URZ ;
        /*2380*/        R2UR.FILL UR40, R10 ;
        /*2390*/        UIADD3 UR18, UPT, UPT, UR8, 0x802, URZ ;
        /*23a0*/        R2UR.FILL UR39, R9 ;
        /*23b0*/        UIADD3 UR16, UPT, UPT, UR8, 0x804, URZ ;
        /*23c0*/        R2UR.FILL UR38, R8 ;
        /*23d0*/        UIADD3 UR22, UPT, UPT, UR8, 0xc02, URZ ;
        /*23e0*/        R2UR.FILL UR37, R7 ;
        /*23f0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2400*/        R2UR.FILL UR36, R6 ;
        /*2410*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2420*/        R2UR.FILL UR35, R5 ;
        /*2430*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2440*/        UIADD3 UR14, UPT, UPT, UR8, 0xc06, URZ ;
        /*2450*/        R2UR.FILL UR34, R4 ;
        /*2460*/        UIADD3 UR12, UPT, UPT, UR8, 0x806, URZ ;
        /*2470*/        R2UR.FILL UR33, R3 ;
        /*2480*/        UIADD3 UR20, UPT, UPT, UR8, 0xc04, URZ ;
        /*2490*/        R2UR.FILL UR32, R2 ;
        /*24a0*/        ULOP3.LUT UR8, UR9, 0x10000, UR25, 0xec, !UPT ;
        /*24b0*/        UMOV UR25, 0x40004040 ;
        /*24c0*/        UMOV UR9, 0x80004020 ;
        /*24d0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*24e0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR24], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*24f0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR22], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2500*/        UTCQMMA.WS gdesc[UR60], gdesc[UR20], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2510*/        UTCQMMA.WS gdesc[UR58], gdesc[UR14], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2520*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2530*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2540*/        UMOV UR11, 0x80004020 ;
        /*2550*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2560*/        UTCBAR [UR29], URZ ;
        /*2570*/        NOP ;
        /*2580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x31900], R0 ;
        /*2590*/        @!P0 BRA 0x5f30 ;
        /*25a0*/        R2UR UR5, R74 ;
        /*25b0*/        NOP ;
        /*25c0*/        LEA R0, R75, UR6, 0x2 ;
        /*25d0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*25e0*/        LDTM.x32 R4, tmem[UR5] ;
        /*25f0*/        NOP ;
        /*2600*/        LDS.128 R48, [R0+0x31500] ;
        /*2610*/        LDS.128 R44, [R0+0x31510] ;
        /*2620*/        LDS.128 R52, [R0+0x31520] ;
        /*2630*/        ISETP.GT.AND P3, PT, R48, -0x1, PT ;
        /*2640*/        FMUL R91, R8, 0.090168438851833343506 ;
        /*2650*/        ISETP.GT.AND P2, PT, R49, -0x1, PT ;
        /*2660*/        FMUL R90, R9, 0.090168438851833343506 ;
        /*2670*/        ISETP.GT.AND P1, PT, R50, -0x1, PT ;
        /*2680*/        FMUL R89, R10, 0.090168438851833343506 ;
        /*2690*/        ISETP.GT.AND P0, PT, R51, -0x1, PT ;
        /*26a0*/        FMUL R88, R11, 0.090168438851833343506 ;
        /*26b0*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*26c0*/        FMUL R87, R12, 0.090168438851833343506 ;
        /*26d0*/        ISETP.GT.AND P5, PT, R45, -0x1, PT ;
        /*26e0*/        FMUL R86, R13, 0.090168438851833343506 ;
        /*26f0*/        ISETP.GT.AND P4, PT, R46, -0x1, PT ;
        /*2700*/        FMUL R85, R14, 0.090168438851833343506 ;
        /*2710*/        FMUL R84, R15, 0.090168438851833343506 ;
        /*2720*/        LDS.128 R8, [R0+0x31530] ;
        /*2730*/        FMUL R83, R16, 0.090168438851833343506 ;
        /*2740*/        FMUL R82, R17, 0.090168438851833343506 ;
        /*2750*/        FMUL R67, R18, 0.090168438851833343506 ;
        /*2760*/        FMUL R66, R19, 0.090168438851833343506 ;
        /*2770*/        FMUL R65, R20, 0.090168438851833343506 ;
        /*2780*/        FMUL R64, R21, 0.090168438851833343506 ;
        /*2790*/        FMUL R63, R22, 0.090168438851833343506 ;
        /*27a0*/        LDS.128 R12, [R0+0x31540] ;
        /*27b0*/        FMUL R62, R23, 0.090168438851833343506 ;
        /*27c0*/        FMUL R38, R32, 0.090168438851833343506 ;
        /*27d0*/        FMUL R36, R33, 0.090168438851833343506 ;
        /*27e0*/        FMUL R2, R34, 0.090168438851833343506 ;
        /*27f0*/        FMUL R3, R35, 0.090168438851833343506 ;
        /*2800*/        FMUL R116, R4, 0.090168438851833343506 ;
        /*2810*/        FMUL R93, R6, 0.090168438851833343506 ;
        /*2820*/        LDS.128 R16, [R0+0x31550] ;
        /*2830*/        FMUL R92, R7, 0.090168438851833343506 ;
        /*2840*/        FMUL R105, R5, 0.090168438851833343506 ;
        /*2850*/        SEL R6, R116, 0xf149f2ca, P3 ;
        /*2860*/        FMUL R60, R25, 0.090168438851833343506 ;
        /*2870*/        ISETP.GT.AND P3, PT, R47, -0x1, PT ;
        /*2880*/        FMUL R61, R24, 0.090168438851833343506 ;
        /*2890*/        SEL R7, R105, 0xf149f2ca, P2 ;
        /*28a0*/        LDS.128 R20, [R0+0x31560] ;
        /*28b0*/        SEL R24, R93, 0xf149f2ca, P1 ;
        /*28c0*/        FMUL R39, R31, 0.090168438851833343506 ;
        /*28d0*/        SEL R25, R92, 0xf149f2ca, P0 ;
        /*28e0*/        FMUL R59, R26, 0.090168438851833343506 ;
        /*28f0*/        ISETP.GT.AND P2, PT, R52, -0x1, PT ;
        /*2900*/        FMUL R58, R27, 0.090168438851833343506 ;
        /*2910*/        ISETP.GT.AND P1, PT, R53, -0x1, PT ;
        /*2920*/        LDS.128 R32, [R0+0x31570] ;
        /*2930*/        ISETP.GT.AND P0, PT, R54, -0x1, PT ;
        /*2940*/        FMUL R43, R28, 0.090168438851833343506 ;
        /*2950*/        SEL R26, R91, 0xf149f2ca, P6 ;
        /*2960*/        FMUL R5, R29, 0.090168438851833343506 ;
        /*2970*/        SEL R27, R90, 0xf149f2ca, P5 ;
        /*2980*/        FMUL R40, R30, 0.090168438851833343506 ;
        /*2990*/        SEL R30, R89, 0xf149f2ca, P4 ;
        /*29a0*/        IMAD.MOV.U32 R105, RZ, RZ, 0x1 ;
        /*29b0*/        SEL R31, R88, 0xf149f2ca, P3 ;
        /*29c0*/        SEL R28, R87, 0xf149f2ca, P2 ;
        /*29d0*/        SEL R29, R86, 0xf149f2ca, P1 ;
        /*29e0*/        SEL R46, R85, 0xf149f2ca, P0 ;
        /*29f0*/        ISETP.GT.AND P6, PT, R55, -0x1, PT ;
        /*2a00*/        ISETP.GT.AND P5, PT, R8, -0x1, PT ;
        /*2a10*/        ISETP.GT.AND P4, PT, R9, -0x1, PT ;
        /*2a20*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*2a30*/        FADD R0, R37, 4.5 ;
        /*2a40*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*2a50*/        ISETP.GT.AND P1, PT, R12, -0x1, PT ;
        /*2a60*/        ISETP.GT.AND P0, PT, R13, -0x1, PT ;
        /*2a70*/        SEL R47, R84, 0xf149f2ca, P6 ;
        /*2a80*/        SEL R10, R83, 0xf149f2ca, P5 ;
        /*2a90*/        SEL R11, R82, 0xf149f2ca, P4 ;
        /*2aa0*/        SEL R12, R67, 0xf149f2ca, P3 ;
        /*2ab0*/        SEL R13, R66, 0xf149f2ca, P2 ;
        /*2ac0*/        SEL R8, R65, 0xf149f2ca, P1 ;
        /*2ad0*/        SEL R9, R64, 0xf149f2ca, P0 ;
        /*2ae0*/        FMNMX3.NAN R49, R29, R46, R47, !PT ;
        /*2af0*/        FMNMX3.NAN R44, R10, R11, R12, !PT ;
        /*2b00*/        FMNMX3.NAN R45, R13, R8, R9, !PT ;
        /*2b10*/        ISETP.GT.AND P6, PT, R14, -0x1, PT ;
        /*2b20*/        FMNMX3.NAN R49, R49, R44, R45, !PT ;
        /*2b30*/        ISETP.GT.AND P4, PT, R17, -0x1, PT ;
        /*2b40*/        ISETP.GT.AND P3, PT, R18, -0x1, PT ;
        /*2b50*/        ISETP.GT.AND P2, PT, R19, -0x1, PT ;
        /*2b60*/        SEL R44, R63, 0xf149f2ca, P6 ;
        /*2b70*/        ISETP.GT.AND P0, PT, R20, -0x1, PT ;
        /*2b80*/        ISETP.GT.AND P6, PT, R21, -0x1, PT ;
        /*2b90*/        SEL R19, R60, 0xf149f2ca, P4 ;
        /*2ba0*/        SEL R20, R59, 0xf149f2ca, P3 ;
        /*2bb0*/        SEL R21, R58, 0xf149f2ca, P2 ;
        /*2bc0*/        ISETP.GT.AND P4, PT, R23, -0x1, PT ;
        /*2bd0*/        ISETP.GT.AND P3, PT, R32, -0x1, PT ;
        /*2be0*/        ISETP.GT.AND P2, PT, R33, -0x1, PT ;
        /*2bf0*/        SEL R14, R43, 0xf149f2ca, P0 ;
        /*2c00*/        ISETP.GT.AND P0, PT, R35, -0x1, PT ;
        /*2c10*/        SEL R35, R39, 0xf149f2ca, P4 ;
        /*2c20*/        SEL R32, R38, 0xf149f2ca, P3 ;
        /*2c30*/        SEL R33, R36, 0xf149f2ca, P2 ;
        /*2c40*/        SHF.L.U32 R105, R105, 0x1f, RZ ;
        /*2c50*/        ISETP.GT.AND P5, PT, R15, -0x1, PT ;
        /*2c60*/        ISETP.GT.AND P1, PT, R16, -0x1, PT ;
        /*2c70*/        SEL R45, R62, 0xf149f2ca, P5 ;
        /*2c80*/        ISETP.GT.AND P5, PT, R22, -0x1, PT ;
        /*2c90*/        SEL R18, R61, 0xf149f2ca, P1 ;
        /*2ca0*/        ISETP.GT.AND P1, PT, R34, -0x1, PT ;
        /*2cb0*/        SEL R15, R5, 0xf149f2ca, P6 ;
        /*2cc0*/        SEL R34, R40, 0xf149f2ca, P5 ;
        /*2cd0*/        FMNMX3.NAN R48, R6, R7, R24, !PT ;
        /*2ce0*/        FMNMX3.NAN R51, R25, R26, R27, !PT ;
        /*2cf0*/        FMNMX3.NAN R50, R30, R31, R28, !PT ;
        /*2d00*/        FMNMX3.NAN R16, R19, R20, R21, !PT ;
        /*2d10*/        FMNMX3.NAN R5, R44, R45, R18, !PT ;
        /*2d20*/        FMNMX3.NAN R17, R14, R15, R34, !PT ;
        /*2d30*/        FMNMX3.NAN R48, R48, R51, R50, !PT ;
        /*2d40*/        SEL R2, R2, 0xf149f2ca, P1 ;
        /*2d50*/        SEL R3, R3, 0xf149f2ca, P0 ;
        /*2d60*/        FMNMX3.NAN R22, R35, R32, R33, !PT ;
        /*2d70*/        FMNMX3.NAN R5, R5, R16, R17, !PT ;
        /*2d80*/        FMNMX3.NAN R22, R22, R2, R3, !PT ;
        /*2d90*/        FMNMX3.NAN R5, R48, R49, R5, !PT ;
        /*2da0*/        FMNMX3.NAN R23, R5, R22, R37.reuse, !PT ;
        /*2db0*/        STS [R96+0x31100], R23 ;
        /*2dc0*/        NOP ;
        /*2dd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2de0*/        NOP ;
        /*2df0*/        LDS R41, [R76+UR48+0x31300] ;
        /*2e00*/        LDS R36, [R76+UR48+0x31400] ;
        /*2e10*/        LDS R38, [R76+UR48+0x31100] ;
        /*2e20*/        LDS R39, [R76+UR48+0x31200] ;
        /*2e30*/        FMNMX R36, R41, R36, !PT ;
        /*2e40*/        FMNMX3 R36, R38, R39, R36, !PT ;
        /*2e50*/        FSETP.GTU.AND P0, PT, R36, R0, PT ;
        /*2e60*/        FSEL R78, R37, R36, !P0 ;
        /*2e70*/        FADD R0, -R78.reuse, 4 ;
        /*2e80*/        FADD R42, -R78, R37 ;
        /*2e90*/        FADD2 R48, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*2ea0*/        MUFU.EX2 R80, R42 ;
        /*2eb0*/        FADD2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*2ec0*/        FADD2 R88, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*2ed0*/        MUFU.EX2 R48, R48 ;
        /*2ee0*/        FADD2 R22, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*2ef0*/        FADD2 R16, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*2f00*/        MUFU.EX2 R49, R49 ;
        /*2f10*/        FADD2 R116, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*2f20*/        FADD2 R6, R0.F32, R28.F32x2.HI_LO ;
        /*2f30*/        MUFU.EX2 R24, R24 ;
        /*2f40*/        FSETP.NEU.AND P0, PT, R80, 1, PT ;
        /*2f50*/        FADD2 R86, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*2f60*/        MUFU.EX2 R16, R16 ;
        /*2f70*/        FADD2 R84, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*2f80*/        FADD R12, RZ, R48 ;
        /*2f90*/        MUFU.EX2 R17, R17 ;
        /*2fa0*/        FADD2 R90, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*2fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R49.reuse, R48, RZ ;
        /*2fc0*/        FADD2 R92, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*2fd0*/        MUFU.EX2 R25, R25 ;
        /*2fe0*/        FADD2 R82, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*2ff0*/        F2FP.F16.E4M3.UNPACK_B R8, R10 ;
        /*3000*/        FADD2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*3010*/        VOTE.ALL P0, !P0 ;
        /*3020*/        MUFU.EX2 R22, R22 ;
        /*3030*/        FADD R15, R49, R12 ;
        /*3040*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*3050*/        ISETP.EQ.U32.OR P0, PT, RZ, UR26, P0 ;
        /*3060*/        MUFU.EX2 R23, R23 ;
        /*3070*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R17, R16, RZ ;
        /*3080*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3090*/        FADD2 R2, R0.reuse.F32, R2.F32x2.HI_LO ;
        /*30a0*/        MUFU.EX2 R116, R116 ;
        /*30b0*/        FADD2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*30c0*/        FADD2 R48, R48.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*30d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R25, R24, RZ ;
        /*30e0*/        MUFU.EX2 R117, R117 ;
        /*30f0*/        FADD2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*3100*/        PRMT R8, R10, 0x5410, R9 ;
        /*3110*/        MUFU.EX2 R6, R6 ;
        /*3120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R23, R22, RZ ;
        /*3130*/        F2FP.F16.E4M3.UNPACK_B R12, R9 ;
        /*3140*/        MUFU.EX2 R7, R7 ;
        /*3150*/        PRMT R9, R26, 0x5410, R5 ;
        /*3160*/        F2FP.F16.E4M3.UNPACK_B R14, R26 ;
        /*3170*/        MUFU.EX2 R86, R86 ;
        /*3180*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*3190*/        FADD R26, R24, R15 ;
        /*31a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R117, R116, RZ ;
        /*31b0*/        MUFU.EX2 R87, R87 ;
        /*31c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R49, R48, RZ ;
        /*31d0*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*31e0*/        MUFU.EX2 R88, R88 ;
        /*31f0*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*3200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R7, R6, RZ ;
        /*3210*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*3220*/        MUFU.EX2 R89, R89 ;
        /*3230*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*3240*/        PRMT R10, R18, 0x5410, R19 ;
        /*3250*/        FADD2 R12, R24.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3260*/        MUFU.EX2 R82, R82 ;
        /*3270*/        FADD R25, R25, R26 ;
        /*3280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R87, R86, RZ ;
        /*3290*/        FADD2 R14, R22.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*32a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R13, R12, RZ ;
        /*32b0*/        MUFU.EX2 R83, R83 ;
        /*32c0*/        F2FP.F16.E4M3.UNPACK_B R12, R19 ;
        /*32d0*/        HADD2.F32 R19, -RZ, R5.reuse.H1_H1 ;
        /*32e0*/        F2FP.F16.E4M3.UNPACK_B R13, R18 ;
        /*32f0*/        MUFU.EX2 R84, R84 ;
        /*3300*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R89, R88, RZ ;
        /*3310*/        HADD2.F32 R18, -RZ, R5.H0_H0 ;
        /*3320*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R15, R14, RZ ;
        /*3330*/        MUFU.EX2 R85, R85 ;
        /*3340*/        PRMT R11, R20, 0x5410, R21 ;
        /*3350*/        FADD R22, R22, R25 ;
        /*3360*/        FADD2 R18, R16.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3370*/        MUFU.EX2 R90, R90 ;
        /*3380*/        STS.128 [R102], R8 ;
        /*3390*/        FADD R43, R23, R22 ;
        /*33a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R19, R18, RZ ;
        /*33b0*/        MUFU.EX2 R91, R91 ;
        /*33c0*/        MUFU.EX2 R92, R92 ;
        /*33d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R85, R84, RZ ;
        /*33e0*/        MUFU.EX2 R93, R93 ;
        /*33f0*/        MUFU.EX2 R70, R34 ;
        /*3400*/        MUFU.EX2 R71, R35 ;
        /*3410*/        MUFU.EX2 R2, R2 ;
        /*3420*/        MUFU.EX2 R3, R3 ;
        /*3430*/        HADD2.F32 R9, -RZ, R12.reuse.H1_H1 ;
        /*3440*/        MUFU.EX2 R72, R56 ;
        /*3450*/        HADD2.F32 R8, -RZ, R12.H0_H0 ;
        /*3460*/        HADD2.F32 R11, -RZ, R13.reuse.H1_H1 ;
        /*3470*/        MUFU.EX2 R73, R57 ;
        /*3480*/        HADD2.F32 R10, -RZ, R13.H0_H0 ;
        /*3490*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*34a0*/        FADD2 R8, R116.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*34b0*/        MUFU.EX2 R68, R32 ;
        /*34c0*/        FADD2 R10, R6.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*34d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R9, R8, RZ ;
        /*34e0*/        MUFU.EX2 R69, R33 ;
        /*34f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R83, R82, RZ ;
        /*3500*/        F2FP.F16.E4M3.UNPACK_B R8, R21 ;
        /*3510*/        F2FP.F16.E4M3.UNPACK_B R14, R9 ;
        /*3520*/        PRMT R12, R18, 0x5410, R9 ;
        /*3530*/        HADD2.F32 R9, -RZ, R8.H1_H1 ;
        /*3540*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*3550*/        HADD2.F32 R15, -RZ, R14.H1_H1 ;
        /*3560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R11, R10, RZ ;
        /*3570*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3580*/        F2FP.F16.E4M3.UNPACK_B R10, R20 ;
        /*3590*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*35a0*/        F2FP.F16.E4M3.UNPACK_B R20, R13 ;
        /*35b0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*35c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R73, R72, RZ ;
        /*35d0*/        FADD2 R8, R86.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*35e0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*35f0*/        FADD2 R14, R82.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3600*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*3610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R9, R8, RZ ;
        /*3620*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*3630*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R93, R92, RZ ;
        /*3640*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R15, R14, RZ ;
        /*3660*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3670*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R71, R70, RZ ;
        /*3680*/        FADD2 R18, R84.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R3, R2, RZ ;
        /*36a0*/        FADD2 R10, R88.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*36b0*/        PRMT R13, R8, 0x5410, R13 ;
        /*36c0*/        FADD2 R20, R90.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*36d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R19, R18, RZ ;
        /*36e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R69, R68, RZ ;
        /*36f0*/        F2FP.F16.E4M3.UNPACK_B R8, R8 ;
        /*3700*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R11, R10, RZ ;
        /*3710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R21, R20, RZ ;
        /*3720*/        F2FP.F16.E4M3.UNPACK_B R10, R9 ;
        /*3730*/        F2FP.F16.E4M3.UNPACK_B R20, R15 ;
        /*3740*/        PRMT R14, R22, 0x5410, R9 ;
        /*3750*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*3760*/        PRMT R15, R18, 0x5410, R15 ;
        /*3770*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3780*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*3790*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*37a0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*37b0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*37c0*/        FADD2 R8, R92.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*37d0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*37e0*/        STS.128 [R101], R12 ;
        /*37f0*/        HADD2.F32 R19, -RZ, R18.H1_H1 ;
        /*3800*/        FADD2 R10, R70.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3810*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R9, R8, RZ ;
        /*3820*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3830*/        FADD R8, R16, R43 ;
        /*3840*/        PRMT R16, R49, 0x5410, R24 ;
        /*3850*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3860*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*3870*/        FADD2 R20, R2.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3880*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3890*/        FADD R9, R17, R8 ;
        /*38a0*/        PRMT R17, R26, 0x5410, R5 ;
        /*38b0*/        FADD2 R18, R68.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*38c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R21, R20, RZ ;
        /*38d0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*38e0*/        FADD R6, R6, R9 ;
        /*38f0*/        PRMT R8, R44, 0x5410, R29 ;
        /*3900*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R19, R18, RZ ;
        /*3910*/        FADD2 R22, R72.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*3920*/        PRMT R18, R28, 0x5410, R25 ;
        /*3930*/        FADD R7, R7, R6 ;
        /*3940*/        PRMT R19, R30, 0x5410, R27 ;
        /*3950*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R23, R22, RZ ;
        /*3960*/        FADD R116, R116, R7 ;
        /*3970*/        PRMT R9, R46, 0x5410, R31 ;
        /*3980*/        STS.128 [R100], R16 ;
        /*3990*/        PRMT R10, R23, 0x5410, R10 ;
        /*39a0*/        FADD R117, R117, R116 ;
        /*39b0*/        PRMT R11, R20, 0x5410, R11 ;
        /*39c0*/        STS.128 [R99], R8 ;
        /*39d0*/        @P0 BRA 0x3ed0 ;
        /*39e0*/        R2UR UR5, R103.reuse ;
        /*39f0*/        R2UR UR6, R103 ;
        /*3a00*/        LDTM.x32 R36, tmem[UR5] ;
        /*3a10*/        NOP ;
        /*3a20*/        FMUL2 R36, R36.F32x2.HI_LO, R80.reuse.F32 ;
        /*3a30*/        FMUL2 R38, R38.F32x2.HI_LO, R80.reuse.F32 ;
        /*3a40*/        FMUL2 R40, R40.F32x2.HI_LO, R80.reuse.F32 ;
        /*3a50*/        FMUL2 R42, R42.F32x2.HI_LO, R80.reuse.F32 ;
        /*3a60*/        FMUL2 R44, R44.F32x2.HI_LO, R80.reuse.F32 ;
        /*3a70*/        FMUL2 R46, R46.F32x2.HI_LO, R80.reuse.F32 ;
        /*3a80*/        FMUL2 R48, R48.F32x2.HI_LO, R80.reuse.F32 ;
        /*3a90*/        FMUL2 R50, R50.F32x2.HI_LO, R80.reuse.F32 ;
        /*3aa0*/        FMUL2 R52, R52.F32x2.HI_LO, R80.reuse.F32 ;
        /*3ab0*/        FMUL2 R54, R54.F32x2.HI_LO, R80.reuse.F32 ;
        /*3ac0*/        FMUL2 R56, R56.F32x2.HI_LO, R80.reuse.F32 ;
        /*3ad0*/        FMUL2 R58, R58.F32x2.HI_LO, R80.reuse.F32 ;
        /*3ae0*/        FMUL2 R60, R60.F32x2.HI_LO, R80.reuse.F32 ;
        /*3af0*/        FMUL2 R62, R62.F32x2.HI_LO, R80.reuse.F32 ;
        /*3b00*/        FMUL2 R64, R64.F32x2.HI_LO, R80.reuse.F32 ;
        /*3b10*/        FMUL2 R66, R66.F32x2.HI_LO, R80.reuse.F32 ;
        /*3b20*/        STTM.x32 tmem[UR6], R36 ;
        /*3b30*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*3b40*/        NOP ;
        /*3b50*/        FMUL2 R4, R4.F32x2.HI_LO, R80.reuse.F32 ;
        /*3b60*/        FMUL2 R6, R6.F32x2.HI_LO, R80.reuse.F32 ;
        /*3b70*/        FMUL2 R8, R8.F32x2.HI_LO, R80.reuse.F32 ;
        /*3b80*/        FMUL2 R10, R10.F32x2.HI_LO, R80.reuse.F32 ;
        /*3b90*/        FMUL2 R12, R12.F32x2.HI_LO, R80.reuse.F32 ;
        /*3ba0*/        FMUL2 R14, R14.F32x2.HI_LO, R80.reuse.F32 ;
        /*3bb0*/        FMUL2 R16, R16.F32x2.HI_LO, R80.reuse.F32 ;
        /*3bc0*/        FMUL2 R18, R18.F32x2.HI_LO, R80.reuse.F32 ;
        /*3bd0*/        FMUL2 R20, R20.F32x2.HI_LO, R80.reuse.F32 ;
        /*3be0*/        FMUL2 R22, R22.F32x2.HI_LO, R80.reuse.F32 ;
        /*3bf0*/        FMUL2 R24, R24.F32x2.HI_LO, R80.reuse.F32 ;
        /*3c00*/        FMUL2 R26, R26.F32x2.HI_LO, R80.reuse.F32 ;
        /*3c10*/        FMUL2 R28, R28.F32x2.HI_LO, R80.reuse.F32 ;
        /*3c20*/        FMUL2 R30, R30.F32x2.HI_LO, R80.reuse.F32 ;
        /*3c30*/        FMUL2 R32, R32.F32x2.HI_LO, R80.reuse.F32 ;
        /*3c40*/        FMUL2 R34, R34.F32x2.HI_LO, R80.reuse.F32 ;
        /*3c50*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*3c60*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*3c70*/        NOP ;
        /*3c80*/        FMUL2 R36, R36.F32x2.HI_LO, R80.reuse.F32 ;
        /*3c90*/        FMUL2 R38, R38.F32x2.HI_LO, R80.reuse.F32 ;
        /*3ca0*/        FMUL2 R40, R40.F32x2.HI_LO, R80.reuse.F32 ;
        /*3cb0*/        FMUL2 R42, R42.F32x2.HI_LO, R80.reuse.F32 ;
        /*3cc0*/        FMUL2 R44, R44.F32x2.HI_LO, R80.reuse.F32 ;
        /*3cd0*/        FMUL2 R46, R46.F32x2.HI_LO, R80.reuse.F32 ;
        /*3ce0*/        FMUL2 R48, R48.F32x2.HI_LO, R80.reuse.F32 ;
        /*3cf0*/        FMUL2 R50, R50.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d00*/        FMUL2 R52, R52.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d10*/        FMUL2 R54, R54.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d20*/        FMUL2 R56, R56.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d30*/        FMUL2 R58, R58.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d40*/        FMUL2 R60, R60.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d50*/        FMUL2 R62, R62.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d60*/        FMUL2 R64, R64.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d70*/        FMUL2 R66, R66.F32x2.HI_LO, R80.reuse.F32 ;
        /*3d80*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*3d90*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*3da0*/        NOP ;
        /*3db0*/        FMUL2 R4, R4.F32x2.HI_LO, R80.reuse.F32 ;
        /*3dc0*/        FMUL2 R6, R6.F32x2.HI_LO, R80.reuse.F32 ;
        /*3dd0*/        FMUL2 R8, R8.F32x2.HI_LO, R80.reuse.F32 ;
        /*3de0*/        FMUL2 R10, R10.F32x2.HI_LO, R80.reuse.F32 ;
        /*3df0*/        FMUL2 R12, R12.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e00*/        FMUL2 R14, R14.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e10*/        FMUL2 R16, R16.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e20*/        FMUL2 R18, R18.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e30*/        FMUL2 R20, R20.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e40*/        FMUL2 R22, R22.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e50*/        FMUL2 R24, R24.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e60*/        FMUL2 R26, R26.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e70*/        FMUL2 R28, R28.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e80*/        FMUL2 R30, R30.F32x2.HI_LO, R80.reuse.F32 ;
        /*3e90*/        FMUL2 R32, R32.F32x2.HI_LO, R80.reuse.F32 ;
        /*3ea0*/        FMUL2 R34, R34.F32x2.HI_LO, R80.F32 ;
        /*3eb0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3ec0*/        FENCE.VIEW.ASYNC.T ;
        /*3ed0*/        NOP ;
        /*3ee0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ef0*/        NOP ;
        /*3f00*/        MEMBAR.ALL.CTA ;
        /*3f10*/        FENCE.VIEW.ASYNC.S ;
        /*3f20*/        BRA.U UP1, 0x4130 ;
        /*3f30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*3f40*/        UMOV UR9, 0x40004040 ;
        /*3f50*/        UMOV UR7, 0x40004040 ;
        /*3f60*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*3f70*/        UIADD3 UR10, UP2, UPT, UR5, 0x4000100, URZ ;
        /*3f80*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*3f90*/        UIADD3.X UR11, UPT, UPT, UR49, 0x40004040, URZ, UP2, !UPT ;
        /*3fa0*/        UISETP.NE.U32.AND UP2, UPT, UR26, URZ, UPT ;
        /*3fb0*/        UIADD3.64 UR18, UPT, UPT, UR10, 0x100, URZ ;
        /*3fc0*/        UIADD3.64 UR20, UPT, UPT, UR10, 0x200, URZ ;
        /*3fd0*/        UIADD3 UR6, UPT, UPT, UR8, 0x800, URZ ;
        /*3fe0*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*3ff0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8].B_KEEP, tmem[UR28], tmem[UR32], idesc[UR33], UP2 ;
        /*4000*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4010*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*4020*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4030*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*4040*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4050*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_REUSE, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4060*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4070*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4080*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4090*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6].B_KEEP, tmem[UR27], tmem[UR32], idesc[UR33], UP2 ;
        /*40a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*40b0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*40c0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*40d0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_REUSE, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*40e0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*40f0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4100*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4110*/        UTCBAR [UR29], URZ ;
        /*4120*/        NOP ;
        /*4130*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR48+0x31900], R105 ;
        /*4140*/        FADD R88, R88, R117 ;
        /*4150*/        S2R R4, SR_TID.X ;
        /*4160*/        FADD R89, R89, R88 ;
        /*4170*/        FADD R86, R86, R89 ;
        /*4180*/        FADD R87, R87, R86 ;
        /*4190*/        FADD R84, R84, R87 ;
        /*41a0*/        FADD R85, R85, R84 ;
        /*41b0*/        FADD R82, R82, R85 ;
        /*41c0*/        FADD R83, R83, R82 ;
        /*41d0*/        FADD R92, R92, R83 ;
        /*41e0*/        FADD R93, R93, R92 ;
        /*41f0*/        FADD R90, R90, R93 ;
        /*4200*/        FADD R5, R91, R90 ;
        /*4210*/        FADD R72, R72, R5 ;
        /*4220*/        FADD R73, R73, R72 ;
        /*4230*/        FADD R70, R70, R73 ;
        /*4240*/        FADD R71, R71, R70 ;
        /*4250*/        FADD R68, R68, R71 ;
        /*4260*/        FADD R69, R69, R68 ;
        /*4270*/        FADD R0, R2, R69 ;
        /*4280*/        FADD R0, R3, R0 ;
        /*4290*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*42a0*/        FFMA R79, R79, R80, R0 ;
        /*42b0*/        @!P1 BRA 0x5f90 ;
        /*42c0*/        IADD3 R0, PT, PT, R97, 0x1, RZ ;
        /*42d0*/        NOP ;
        /*42e0*/        NOP ;
        /*42f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4300*/        VIADD R95, R95, 0x1 ;
        /*4310*/        UIADD3 UR26, UPT, UPT, UR26, 0x1, URZ ;
        /*4320*/        VIADD R98, R98, 0x1 ;
        /*4330*/        MOV R37, R78 ;
        /*4340*/        ISETP.NE.U32.AND P1, PT, R95.reuse, 0x2, PT ;
        /*4350*/        SEL R95, R95, RZ, P1 ;
        /*4360*/        @P1 IMAD.MOV R0, RZ, RZ, R97 ;
        /*4370*/        IMAD.MOV.U32 R97, RZ, RZ, R0 ;
        /*4380*/        NOP ;
        /*4390*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R104+UR48+0x31928], RZ ;
        /*43a0*/        ISETP.NE.U32.AND P0, PT, R98, RZ, PT ;
        /*43b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*43c0*/        @P0 BRA 0x1ee0 ;
        /*43d0*/        S2R R0, SR_TID.X ;
        /*43e0*/        STS [R96+0x31100], R79 ;
        /*43f0*/        NOP ;
        /*4400*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4410*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4420*/        NOP ;
        /*4430*/        @P0 BRA 0x45a0 ;
        /*4440*/        LDS R5, [R76+UR48+0x31100] ;
        /*4450*/        BSSY.RECONVERGENT B1, 0x4590 ;
        /*4460*/        LDS R2, [R76+UR48+0x31200] ;
        /*4470*/        LDS R3, [R76+UR48+0x31300] ;
        /*4480*/        LDS R0, [R76+UR48+0x31400] ;
        /*4490*/        FADD R2, R5, R2 ;
        /*44a0*/        FADD R3, R3, R0 ;
        /*44b0*/        FADD R8, R2, R3 ;
        /*44c0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*44d0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*44e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*44f0*/        @P0 BRA 0x4530 ;
        /*4500*/        MOV R2, 0x4520 ;
        /*4510*/        CALL.REL.NOINC 0x6050 ;
        /*4520*/        BRA 0x4570 ;
        /*4530*/        MUFU.RCP R3, R8 ;
        /*4540*/        FFMA R0, R8, R3, -1 ;
        /*4550*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4560*/        FFMA R4, R3, R0, R3 ;
        /*4570*/        NOP ;
        /*4580*/        BSYNC.RECONVERGENT B1 ;
        /*4590*/        STS [R76+UR48+0x31000], R4 ;
        /*45a0*/        S2R R108, SR_TID.X ;
        /*45b0*/        IADD3 R77, PT, PT, R77, UR28, R94 ;
        /*45c0*/        IMAD.U32 R80, RZ, RZ, UR48 ;
        /*45d0*/        NOP ;
        /*45e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*45f0*/        R2UR UR7, R77.reuse ;
        /*4600*/        R2UR UR6, R77.reuse ;
        /*4610*/        R2UR UR5, R77.reuse ;
        /*4620*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*4630*/        R2UR UR4, R77 ;
        /*4640*/        NOP ;
        /*4650*/        LDS R95, [R76+UR48+0x31000] ;
        /*4660*/        IMAD.SHL.U32 R4, R108, 0x80, RZ ;
        /*4670*/        LDTM.x32 R36, tmem[UR7] ;
        /*4680*/        IMAD.SHL.U32 R0, R108.reuse, 0x8, RZ ;
        /*4690*/        NOP ;
        /*46a0*/        IMAD.SHL.U32 R3, R108, 0x200, RZ ;
        /*46b0*/        LOP3.LUT R4, R4, 0x2000, RZ, 0xc0, !PT ;
        /*46c0*/        VIADD R5, R0, 0x800 ;
        /*46d0*/        IMAD.SHL.U32 R96, R108, 0x40, RZ ;
        /*46e0*/        LOP3.LUT R2, R3, R0, RZ, 0xfc, !PT ;
        /*46f0*/        IMAD R7, R81, 0x4000, R4 ;
        /*4700*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*4710*/        VIADD R79, R0, 0x1800 ;
        /*4720*/        LOP3.LUT R6, R2, 0x7038, RZ, 0xc0, !PT ;
        /*4730*/        VIADD R3, R7, 0x1000 ;
        /*4740*/        LOP3.LUT R96, R96, 0xfc0, RZ, 0xc0, !PT ;
        /*4750*/        VIADD R77, R0, 0x2800 ;
        /*4760*/        LOP3.LUT R8, R6, 0xc0, R108, 0xf8, !PT ;
        /*4770*/        VIADD R15, R0, 0x4800 ;
        /*4780*/        LOP3.LUT R6, R6, 0x1c0, R5, 0xf8, !PT ;
        /*4790*/        VIADD R13, R0, 0x5800 ;
        /*47a0*/        LOP3.LUT R5, R96, R7, RZ, 0xfc, !PT ;
        /*47b0*/        VIADD R11, R0, 0x6800 ;
        /*47c0*/        LOP3.LUT R7, R96, 0x6000, R7, 0xf8, !PT ;
        /*47d0*/        IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*47e0*/        LOP3.LUT R96, R96, 0x7000, R3, 0xf8, !PT ;
        /*47f0*/        VIADD R3, R0.reuse, 0x3800 ;
        /*4800*/        LEA R5, R5, UR48, 0x1 ;
        /*4810*/        VIADD R9, R0, 0x7800 ;
        /*4820*/        SHF.R.U32.HI R79, RZ, 0x2, R79 ;
        /*4830*/        SHF.R.U32.HI R77, RZ, 0x2, R77 ;
        /*4840*/        VIADD R107, R5.reuse, 0x9000 ;
        /*4850*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*4860*/        VIADD R5, R5, 0xb000 ;
        /*4870*/        SHF.R.U32.HI R15, RZ, 0x2, R15 ;
        /*4880*/        LOP3.LUT R2, R2, 0xe070, RZ, 0xc0, !PT ;
        /*4890*/        FMUL2 R88, R95.reuse.F32, R42.F32x2.HI_LO ;
        /*48a0*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*48b0*/        FMUL2 R98, R95.reuse.F32, R40.F32x2.HI_LO ;
        /*48c0*/        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        /*48d0*/        FMUL2 R42, R95.reuse.F32, R38.F32x2.HI_LO ;
        /*48e0*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*48f0*/        FMUL2 R40, R95.reuse.F32, R36.F32x2.HI_LO ;
        /*4900*/        LOP3.LUT R79, R2.reuse, 0x380, R79, 0xf8, !PT ;
        /*4910*/        FMUL2 R50, R95.reuse.F32, R50.F32x2.HI_LO ;
        /*4920*/        LOP3.LUT R77, R2.reuse, 0x380, R77, 0xf8, !PT ;
        /*4930*/        FMUL2 R48, R95.reuse.F32, R48.F32x2.HI_LO ;
        /*4940*/        LOP3.LUT R3, R2.reuse, 0x380, R3, 0xf8, !PT ;
        /*4950*/        FMUL2 R46, R95.reuse.F32, R46.F32x2.HI_LO ;
        /*4960*/        LOP3.LUT R15, R2.reuse, 0x380, R15, 0xf8, !PT ;
        /*4970*/        FMUL2 R44, R95.reuse.F32, R44.F32x2.HI_LO ;
        /*4980*/        LOP3.LUT R13, R2.reuse, 0x380, R13, 0xf8, !PT ;
        /*4990*/        FMUL2 R58, R95.reuse.F32, R58.F32x2.HI_LO ;
        /*49a0*/        LOP3.LUT R11, R2.reuse, 0x380, R11, 0xf8, !PT ;
        /*49b0*/        FMUL2 R56, R95.reuse.F32, R56.F32x2.HI_LO ;
        /*49c0*/        LOP3.LUT R9, R2, 0x380, R9, 0xf8, !PT ;
        /*49d0*/        FMUL2 R54, R95.F32, R54.F32x2.HI_LO ;
        /*49e0*/        LEA R7, R7, UR48, 0x1 ;
        /*49f0*/        FMUL2 R52, R95.reuse.F32, R52.F32x2.HI_LO ;
        /*4a00*/        SHF.R.U32.HI R10, RZ, 0x3, R107 ;
        /*4a10*/        FMUL2 R66, R95.F32, R66.F32x2.HI_LO ;
        /*4a20*/        IADD3 R79, PT, PT, R80.reuse, 0x9400, R79 ;
        /*4a30*/        VIADD R12, R7, 0x9020 ;
        /*4a40*/        IADD3 R77, PT, PT, R80.reuse, 0x9800, R77 ;
        /*4a50*/        FMUL2 R64, R95.reuse.F32, R64.F32x2.HI_LO ;
        /*4a60*/        IADD3 R3, PT, PT, R80.reuse, 0x9c00, R3 ;
        /*4a70*/        FMUL2 R62, R95.reuse.F32, R62.F32x2.HI_LO ;
        /*4a80*/        IADD3 R4, PT, PT, R80.reuse, 0xa000, R15 ;
        /*4a90*/        FMUL2 R60, R95.F32, R60.F32x2.HI_LO ;
        /*4aa0*/        IADD3 R2, PT, PT, R80, 0xa400, R13 ;
        /*4ab0*/        IADD3 R78, PT, PT, R80.reuse, 0xa800, R11 ;
        /*4ac0*/        VIADD R11, R7.reuse, 0x9030 ;
        /*4ad0*/        IADD3 R80, PT, PT, R80, 0xac00, R9 ;
        /*4ae0*/        VIADD R9, R7, 0x9010 ;
        /*4af0*/        LOP3.LUT R107, R107, 0x70, R10, 0x78, !PT ;
        /*4b00*/        VIADD R10, R7, 0x9040 ;
        /*4b10*/        LEA R6, R6, UR48, 0x1 ;
        /*4b20*/        SHF.R.U32.HI R106, RZ, 0x3, R9 ;
        /*4b30*/        SHF.R.U32.HI R103, RZ, 0x3, R10 ;
        /*4b40*/        VIADD R6, R6, 0x9000 ;
        /*4b50*/        LOP3.LUT R106, R9, 0x70, R106, 0x78, !PT ;
        /*4b60*/        VIADD R9, R7.reuse, 0x9050 ;
        /*4b70*/        LOP3.LUT R103, R10, 0x70, R103, 0x78, !PT ;
        /*4b80*/        VIADD R10, R7.reuse, 0x9060 ;
        /*4b90*/        LEA R8, R8, UR48, 0x1 ;
        /*4ba0*/        VIADD R7, R7, 0x9070 ;
        /*4bb0*/        SHF.R.U32.HI R93, RZ, 0x3, R6 ;
        /*4bc0*/        SHF.R.U32.HI R94, RZ, 0x3, R5 ;
        /*4bd0*/        SHF.R.U32.HI R100, RZ, 0x3, R7 ;
        /*4be0*/        LOP3.LUT R93, R6, 0x70, R93, 0x78, !PT ;
        /*4bf0*/        VIADD R6, R8.reuse, 0x9c00 ;
        /*4c00*/        LOP3.LUT R100, R7, 0x70, R100, 0x78, !PT ;
        /*4c10*/        VIADD R7, R8.reuse, 0x9000 ;
        /*4c20*/        LOP3.LUT R94, R5, 0x70, R94, 0x78, !PT ;
        /*4c30*/        VIADD R5, R8, 0x9800 ;
        /*4c40*/        SHF.R.U32.HI R85, RZ, 0x3, R6 ;
        /*4c50*/        SHF.R.U32.HI R101, RZ, 0x3, R10 ;
        /*4c60*/        SHF.R.U32.HI R92, RZ, 0x3, R7 ;
        /*4c70*/        SHF.R.U32.HI R90, RZ, 0x3, R5 ;
        /*4c80*/        LOP3.LUT R85, R6, 0x70, R85, 0x78, !PT ;
        /*4c90*/        VIADD R6, R8, 0xa400 ;
        /*4ca0*/        LOP3.LUT R101, R10, 0x70, R101, 0x78, !PT ;
        /*4cb0*/        VIADD R10, R8.reuse, 0x9400 ;
        /*4cc0*/        LOP3.LUT R92, R7, 0x70, R92, 0x78, !PT ;
        /*4cd0*/        VIADD R7, R8.reuse, 0xa000 ;
        /*4ce0*/        LOP3.LUT R90, R5, 0x70, R90, 0x78, !PT ;
        /*4cf0*/        VIADD R5, R8.reuse, 0xa800 ;
        /*4d00*/        SHF.R.U32.HI R83, RZ, 0x3, R6 ;
        /*4d10*/        VIADD R8, R8, 0xac00 ;
        /*4d20*/        SHF.R.U32.HI R84, RZ, 0x3, R7 ;
        /*4d30*/        LOP3.LUT R83, R6, 0x70, R83, 0x78, !PT ;
        /*4d40*/        SHF.R.U32.HI R82, RZ, 0x3, R5 ;
        /*4d50*/        SHF.R.U32.HI R81, RZ, 0x3, R8 ;
        /*4d60*/        SHF.R.U32.HI R6, RZ, 0x3, R79 ;
        /*4d70*/        LOP3.LUT R84, R7, 0x70, R84, 0x78, !PT ;
        /*4d80*/        LOP3.LUT R82, R5, 0x70, R82, 0x78, !PT ;
        /*4d90*/        LOP3.LUT R81, R8, 0x70, R81, 0x78, !PT ;
        /*4da0*/        LOP3.LUT R79, R79, 0x70, R6, 0x78, !PT ;
        /*4db0*/        SHF.R.U32.HI R8, RZ, 0x3, R77 ;
        /*4dc0*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*4dd0*/        SHF.R.U32.HI R7, RZ, 0x3, R4 ;
        /*4de0*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*4df0*/        SHF.R.U32.HI R105, RZ, 0x3, R12 ;
        /*4e00*/        SHF.R.U32.HI R104, RZ, 0x3, R11 ;
        /*4e10*/        SHF.R.U32.HI R102, RZ, 0x3, R9 ;
        /*4e20*/        SHF.R.U32.HI R91, RZ, 0x3, R10 ;
        /*4e30*/        LOP3.LUT R105, R12, 0x70, R105, 0x78, !PT ;
        /*4e40*/        LOP3.LUT R104, R11, 0x70, R104, 0x78, !PT ;
        /*4e50*/        LOP3.LUT R102, R9, 0x70, R102, 0x78, !PT ;
        /*4e60*/        LOP3.LUT R91, R10, 0x70, R91, 0x78, !PT ;
        /*4e70*/        LOP3.LUT R77, R77, 0x70, R8, 0x78, !PT ;
        /*4e80*/        LOP3.LUT R3, R3, 0x70, R6, 0x78, !PT ;
        /*4e90*/        LOP3.LUT R76, R4, 0x70, R7, 0x78, !PT ;
        /*4ea0*/        LOP3.LUT R2, R2, 0x70, R5, 0x78, !PT ;
        /*4eb0*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*4ec0*/        LEA R96, R96, UR48, 0x1 ;
        /*4ed0*/        SHF.R.U32.HI R69, RZ, 0x3, R78 ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R39, R51, R50 ;
        /*4ef0*/        VIADD R97, R96, 0x9010 ;
        /*4f00*/        LOP3.LUT R78, R78, 0x70, R69, 0x78, !PT ;
        /*4f10*/        SHF.R.U32.HI R69, RZ, 0x3, R80 ;
        /*4f20*/        SHF.R.U32.HI R68, RZ, 0x3, R97 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R38, R49, R48 ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R37, R47, R46 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R36, R45, R44 ;
        /*4f60*/        LOP3.LUT R80, R80, 0x70, R69, 0x78, !PT ;
        /*4f70*/        LOP3.LUT R97, R97, 0x70, R68, 0x78, !PT ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*4f90*/        FMUL2 R86, R95.F32, R34.F32x2.HI_LO ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R35, R89, R88 ;
        /*4fb0*/        FMUL2 R88, R95.F32, R32.F32x2.HI_LO ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R34, R99, R98 ;
        /*4fd0*/        VIADD R98, R96.reuse, 0x9020 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R33, R43, R42 ;
        /*4ff0*/        VIADD R99, R96, 0x9030 ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R32, R41, R40 ;
        /*5010*/        FMUL2 R8, R95.F32, R8.F32x2.HI_LO ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*5030*/        FMUL2 R18, R95.F32, R18.F32x2.HI_LO ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5050*/        STS.128 [R107], R32 ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5070*/        FMUL2 R16, R95.F32, R16.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*5090*/        STS.128 [R106], R36 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*50b0*/        FMUL2 R14, R95.F32, R14.F32x2.HI_LO ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*50d0*/        STS.128 [R105], R72 ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*50f0*/        FMUL2 R12, R95.reuse.F32, R12.F32x2.HI_LO ;
        /*5100*/        SHF.R.U32.HI R108, RZ, 0x5, R108 ;
        /*5110*/        FMUL2 R26, R95.F32, R26.F32x2.HI_LO ;
        /*5120*/        STS.128 [R104], R68 ;
        /*5130*/        FMUL2 R24, R95.reuse.F32, R24.F32x2.HI_LO ;
        /*5140*/        NOP ;
        /*5150*/        FMUL2 R22, R95.reuse.F32, R22.F32x2.HI_LO ;
        /*5160*/        R2UR UR8, R108 ;
        /*5170*/        FMUL2 R20, R95.reuse.F32, R20.F32x2.HI_LO ;
        /*5180*/        FMUL2 R30, R95.reuse.F32, R30.F32x2.HI_LO ;
        /*5190*/        FMUL2 R28, R95.reuse.F32, R28.F32x2.HI_LO ;
        /*51a0*/        FMUL2 R32, R95.reuse.F32, R10.F32x2.HI_LO ;
        /*51b0*/        SHF.R.U32.HI R11, RZ, 0x3, R98 ;
        /*51c0*/        FMUL2 R34, R95.F32, R6.F32x2.HI_LO ;
        /*51d0*/        SHF.R.U32.HI R10, RZ, 0x3, R99 ;
        /*51e0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*51f0*/        LOP3.LUT R98, R98, 0x70, R11, 0x78, !PT ;
        /*5200*/        LOP3.LUT R99, R99, 0x70, R10, 0x78, !PT ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R7, R33, R32 ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*5240*/        FMUL2 R68, R95.F32, R4.F32x2.HI_LO ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R5, R35, R34 ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R4, R69, R68 ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*52a0*/        STS.128 [R103], R4 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R71, R27, R26 ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R70, R25, R24 ;
        /*52d0*/        STS.128 [R102], R8 ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R69, R23, R22 ;
        /*52f0*/        FMUL2 R60, R95.F32, R60.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R68, R21, R20 ;
        /*5310*/        FMUL2 R62, R95.F32, R62.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R75, R87, R86 ;
        /*5330*/        VIADD R86, R96, 0x9050 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R74, R89, R88 ;
        /*5350*/        STS.128 [R101], R68 ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R73, R31, R30 ;
        /*5370*/        FMUL2 R56, R95.F32, R56.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R72, R29, R28 ;
        /*5390*/        FMUL2 R54, R95.F32, R54.F32x2.HI_LO ;
        /*53a0*/        VIADD R87, R96, 0x9040 ;
        /*53b0*/        FMUL2 R50, R95.reuse.F32, R50.F32x2.HI_LO ;
        /*53c0*/        ISETP.NE.U32.AND P0, PT, RZ, UR8, PT ;
        /*53d0*/        STS.128 [R100], R72 ;
        /*53e0*/        NOP ;
        /*53f0*/        FMUL2 R58, R95.reuse.F32, R58.F32x2.HI_LO ;
        /*5400*/        SHF.R.U32.HI R88, RZ, 0x3, R87 ;
        /*5410*/        FMUL2 R42, R95.reuse.F32, R42.F32x2.HI_LO ;
        /*5420*/        FMUL2 R40, R95.F32, R40.F32x2.HI_LO ;
        /*5430*/        FMUL2 R48, R95.reuse.F32, R48.F32x2.HI_LO ;
        /*5440*/        FMUL2 R46, R95.reuse.F32, R46.F32x2.HI_LO ;
        /*5450*/        FMUL2 R44, R95.reuse.F32, R44.F32x2.HI_LO ;
        /*5460*/        FMUL2 R52, R95.reuse.F32, R52.F32x2.HI_LO ;
        /*5470*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5480*/        FMUL2 R66, R95.reuse.F32, R66.F32x2.HI_LO ;
        /*5490*/        FMUL2 R64, R95.F32, R64.F32x2.HI_LO ;
        /*54a0*/        SHF.R.U32.HI R69, RZ, 0x3, R86 ;
        /*54b0*/        VIADD R75, R96, 0x9070 ;
        /*54c0*/        LOP3.LUT R73, R86, 0x70, R69, 0x78, !PT ;
        /*54d0*/        VIADD R74, R96, 0x9060 ;
        /*54e0*/        LOP3.LUT R72, R87, 0x70, R88, 0x78, !PT ;
        /*54f0*/        SHF.R.U32.HI R70, RZ, 0x3, R75 ;
        /*5500*/        SHF.R.U32.HI R69, RZ, 0x3, R74 ;
        /*5510*/        FMUL2 R26, R95.F32, R26.F32x2.HI_LO ;
        /*5520*/        LOP3.LUT R75, R75, 0x70, R70, 0x78, !PT ;
        /*5530*/        FMUL2 R70, R95.reuse.F32, R36.F32x2.HI_LO ;
        /*5540*/        LOP3.LUT R74, R74, 0x70, R69, 0x78, !PT ;
        /*5550*/        FMUL2 R68, R95.F32, R38.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5570*/        FMUL2 R60, R95.F32, R6.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5590*/        FMUL2 R62, R95.F32, R4.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*55b0*/        FMUL2 R56, R95.F32, R10.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*55d0*/        FMUL2 R54, R95.F32, R12.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*55f0*/        FMUL2 R50, R95.F32, R14.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5610*/        FMUL2 R58, R95.F32, R8.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*5630*/        FMUL2 R16, R95.F32, R16.F32x2.HI_LO ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*5650*/        FMUL2 R24, R95.F32, R24.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R13, R69, R68 ;
        /*5670*/        FMUL2 R40, R95.F32, R22.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R12, R71, R70 ;
        /*5690*/        FMUL2 R30, R95.F32, R30.F32x2.HI_LO ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*56b0*/        FMUL2 R34, R95.F32, R34.F32x2.HI_LO ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*56d0*/        FMUL2 R46, R95.F32, R18.F32x2.HI_LO ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*56f0*/        FMUL2 R18, R95.F32, R20.F32x2.HI_LO ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5710*/        STS.128 [R94], R12 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5730*/        FMUL2 R32, R95.F32, R32.F32x2.HI_LO ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5750*/        STS.128 [R97], R8 ;
        /*5760*/        FMUL2 R28, R95.F32, R28.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5780*/        LDC.64 R70, c[0x0][0x3a0] ;
        /*5790*/        STS.128 [R98], R4 ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R25, R41, R40 ;
        /*57c0*/        STS.128 [R99], R36 ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R24, R19, R18 ;
        /*57e0*/        NOP ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R23, R35, R34 ;
        /*5800*/        S2R R69, SR_CTAID.X ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R22, R33, R32 ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R21, R31, R30 ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R20, R29, R28 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R13, R51, R50 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R7, R57, R56 ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R6, R59, R58 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R5, R61, R60 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R4, R63, R62 ;
        /*58c0*/        IMAD R69, R69, 0x8000, R0 ;
        /*58d0*/        STS.128 [R72], R4 ;
        /*58e0*/        IMAD.WIDE R70, R69, 0x2, R70 ;
        /*58f0*/        STS.128 [R73], R12 ;
        /*5900*/        STS.128 [R74], R24 ;
        /*5910*/        STS.128 [R75], R20 ;
        /*5920*/        NOP ;
        /*5930*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5940*/        NOP ;
        /*5950*/        LDS.128 R60, [R93] ;
        /*5960*/        LDS.128 R64, [R92] ;
        /*5970*/        LDS.128 R56, [R91] ;
        /*5980*/        LDS.128 R48, [R90] ;
        /*5990*/        LDS.128 R40, [R85] ;
        /*59a0*/        LDS.128 R32, [R84] ;
        /*59b0*/        LDS.128 R24, [R83] ;
        /*59c0*/        LDS.128 R16, [R82] ;
        /*59d0*/        LDS.128 R8, [R81] ;
        /*59e0*/        LDS.128 R52, [R79] ;
        /*59f0*/        LDS.128 R44, [R77] ;
        /*5a00*/        LDS.128 R36, [R3] ;
        /*5a10*/        LDS.128 R28, [R76] ;
        /*5a20*/        LDS.128 R20, [R2] ;
        /*5a30*/        LDS.128 R12, [R78] ;
        /*5a40*/        LDS.128 R4, [R80] ;
        /*5a50*/        STG.E.128 desc[UR10][R70.64+0x1000], R60 ;
        /*5a60*/        STG.E.128 desc[UR10][R70.64], R64 ;
        /*5a70*/        STG.E.128 desc[UR10][R70.64+0x2000], R56 ;
        /*5a80*/        STG.E.128 desc[UR10][R70.64+0x4000], R48 ;
        /*5a90*/        STG.E.128 desc[UR10][R70.64+0x6000], R40 ;
        /*5aa0*/        STG.E.128 desc[UR10][R70.64+0x8000], R32 ;
        /*5ab0*/        STG.E.128 desc[UR10][R70.64+0xa000], R24 ;
        /*5ac0*/        STG.E.128 desc[UR10][R70.64+0xc000], R16 ;
        /*5ad0*/        STG.E.128 desc[UR10][R70.64+0xe000], R8 ;
        /*5ae0*/        STG.E.128 desc[UR10][R70.64+0x3000], R52 ;
        /*5af0*/        STG.E.128 desc[UR10][R70.64+0x5000], R44 ;
        /*5b00*/        STG.E.128 desc[UR10][R70.64+0x7000], R36 ;
        /*5b10*/        STG.E.128 desc[UR10][R70.64+0x9000], R28 ;
        /*5b20*/        STG.E.128 desc[UR10][R70.64+0xb000], R20 ;
        /*5b30*/        STG.E.128 desc[UR10][R70.64+0xd000], R12 ;
        /*5b40*/        STG.E.128 desc[UR10][R70.64+0xf000], R4 ;
        /*5b50*/        NOP ;
        /*5b60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5b70*/        NOP ;
        /*5b80*/        @P0 EXIT ;
        /*5b90*/        S2UR UR6, SR_CgaCtaId ;
        /*5ba0*/        UMOV UR4, 0x40 ;
        /*5bb0*/        NOP ;
        /*5bc0*/        UMOV UR5, 0xffff ;
        /*5bd0*/        UMOV UR7, 0x1 ;
        /*5be0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5bf0*/        ULOP3.LUT UR4, UR28, 0xffff, URZ, 0xc0, !UPT ;
        /*5c00*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5c10*/        LDS R0, [UR6+0x14] ;
        /*5c20*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5c30*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5c40*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5c50*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5c60*/        @P0 BRA 0x5dd0 ;
        /*5c70*/        LDS R0, [UR6+0x18] ;
        /*5c80*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5c90*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5ca0*/        @P0 BRA 0x5da0 ;
        /*5cb0*/        S2R R2, SR_LANEID ;
        /*5cc0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5cd0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5ce0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5cf0*/        UFLO.U32 UR4, UR4 ;
        /*5d00*/        REDUX UR7, R4 ;
        /*5d10*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5d20*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5d30*/        REDUX UR8, R0 ;
        /*5d40*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5d50*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5d60*/        MOV R3, UR8 ;
        /*5d70*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5d80*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5d90*/        BRA 0x5df0 ;
        /*5da0*/        MOV R2, 0x5dc0 ;
        /*5db0*/        CALL.REL.NOINC 0x5ff0 ;
        /*5dc0*/        BRA 0x5df0 ;
        /*5dd0*/        MOV R2, 0x5df0 ;
        /*5de0*/        CALL.REL.NOINC 0x6020 ;
        /*5df0*/        NOP ;
        /*5e00*/        EXIT ;
        /*5e10*/        MOV R5, UR7 ;
        /*5e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x31928], R4 ;
        /*5e30*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5e40*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x31928], R4 ;
        /*5e50*/        @!P1 BRA 0x5e20 ;
        /*5e60*/        BRA 0x910 ;
        /*5e70*/        MOV R0, UR48 ;
        /*5e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31908], R3 ;
        /*5e90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ea0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31908], R3 ;
        /*5eb0*/        @!P0 BRA 0x5e80 ;
        /*5ec0*/        BRA 0x14b0 ;
        /*5ed0*/        MOV R0, UR5 ;
        /*5ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31918], R3 ;
        /*5ef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31918], R3 ;
        /*5f10*/        @!P0 BRA 0x5ee0 ;
        /*5f20*/        BRA 0x1f80 ;
        /*5f30*/        MOV R3, UR48 ;
        /*5f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31900], R0 ;
        /*5f50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31900], R0 ;
        /*5f70*/        @!P0 BRA 0x5f40 ;
        /*5f80*/        BRA 0x25a0 ;
        /*5f90*/        MOV R0, UR48 ;
        /*5fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31900], R105 ;
        /*5fb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5fc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31900], R105 ;
        /*5fd0*/        @!P1 BRA 0x5fa0 ;
        /*5fe0*/        BRA 0x42c0 ;
        /*5ff0*/        BPT.TRAP 0x1 ;
        /*6000*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6010*/        RET.REL.NODEC R2 0x0 ;
        /*6020*/        BPT.TRAP 0x1 ;
        /*6030*/        MOV R3, 0x0 ;
        /*6040*/        RET.REL.NODEC R2 0x0 ;
        /*6050*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6060*/        BSSY.RECONVERGENT B0, 0x6380 ;
        /*6070*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6080*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6090*/        @P0 BRA 0x6140 ;
        /*60a0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*60b0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*60c0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*60d0*/        @!P0 MUFU.RCP R4, R8 ;
        /*60e0*/        @P0 MUFU.RCP R0, R3 ;
        /*60f0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6100*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6110*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6120*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6130*/        BRA 0x6360 ;
        /*6140*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6150*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6160*/        @P0 BRA 0x6350 ;
        /*6170*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6180*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6190*/        VIADD R7, R7, 0xffffff04 ;
        /*61a0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*61b0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*61c0*/        MUFU.RCP R4, R9 ;
        /*61d0*/        FFMA R3, R9, R4, -1 ;
        /*61e0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*61f0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6200*/        FFMA.RP R3, R4, R3, R4 ;
        /*6210*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6220*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6230*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6240*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6250*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6260*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6270*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6280*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6290*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*62a0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*62b0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*62c0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*62d0*/        SEL R0, RZ, 0x1, !P0 ;
        /*62e0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*62f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6300*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6310*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6320*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6330*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6340*/        BRA 0x6360 ;
        /*6350*/        MUFU.RCP R4, R8 ;
        /*6360*/        NOP ;
        /*6370*/        BSYNC.RECONVERGENT B0 ;
        /*6380*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6390*/        RET.REL.NODEC R2 0x0 ;
        /*63a0*/        BRA 0x63a0;
        /*63b0*/        NOP;
        /*63c0*/        NOP;
        /*63d0*/        NOP;
        /*63e0*/        NOP;
        /*63f0*/        NOP;
        /*6400*/        NOP;
        /*6410*/        NOP;
        /*6420*/        NOP;
        /*6430*/        NOP;
        /*6440*/        NOP;
        /*6450*/        NOP;
        /*6460*/        NOP;
        /*6470*/        NOP;

		..........

