
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v094SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R81, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR55, UPT, UPT, UR72, 0x2f920, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R81, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R78, RZ, 0x5, R81 ;
        /*00a0*/        R2UR UR5, R78 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        IMAD.U32 R80, RZ, RZ, UR5 ;
        /*0100*/        UISETP.NE.U32.AND UP2, UPT, UR5, URZ, UPT ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f938], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f948], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f940], UR6 ;
        /*0160*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f950], UR6 ;
        /*0170*/        NOP ;
        /*0180*/        BRA.U UP2, 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR7, 0x10 ;
        /*01d0*/        UMOV UR5, 0x40 ;
        /*01e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0200*/        MOV R2, 0xffff ;
        /*0210*/        DEPBAR.LE SB0, 0x36 ;
        /*0220*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0230*/        MOV R3, UR5 ;
        /*0240*/        BRA.U UP0, 0x2b0 ;
        /*0250*/        UMOV UR5, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0290*/        MOV R3, UR5 ;
        /*02a0*/        BRA.U !UP0, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0300*/        STS [UR72+0x2f930], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR5, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R81, 0x100, PT ;
        /*03a0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03b0*/        BRA.U UP2, 0x5b0 ;
        /*03c0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03d0*/        ELECT P1, URZ, PT ;
        /*03e0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*03f0*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f928, URZ ;
        /*0400*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0410*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0420*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0430*/        UMOV UR74, URZ ;
        /*0440*/        @P1 MOV R0, 0x9000 ;
        /*0450*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0460*/        UMOV UR14, 0x80 ;
        /*0470*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f928], R0 ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0490*/        UMOV UR13, UR73 ;
        /*04a0*/        UMOV UR15, UR75 ;
        /*04b0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04c0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04d0*/        UMOV UR22, 0x100 ;
        /*04e0*/        UMOV UR21, UR73 ;
        /*04f0*/        UMOV UR23, UR75 ;
        /*0500*/        UMOV UR18, 0x180 ;
        /*0510*/        UMOV UR17, UR73 ;
        /*0520*/        UMOV UR19, UR75 ;
        /*0530*/        UMOV UR11, UR75 ;
        /*0540*/        UTMALDG.2D [UR12], [UR6] ;
        /*0550*/        UMOV UR9, UR73 ;
        /*0560*/        UMOV UR10, UR74 ;
        /*0570*/        UTMALDG.2D [UR20], [UR6] ;
        /*0580*/        UTMALDG.2D [UR16], [UR6] ;
        /*0590*/        UTMALDG.2D [UR8], [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @!P0 BRA 0x1ca0 ;
        /*05c0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05e0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*05f0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0600*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0610*/        LDG.E R13, desc[UR6][R2.64] ;
        /*0620*/        SHF.R.S32.HI R8, RZ, 0x1f, R13 ;
        /*0630*/        LEA.HI R8, R8, R13, RZ, 0x7 ;
        /*0640*/        LOP3.LUT R0, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*0650*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R0, PT ;
        /*0660*/        SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*0670*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0680*/        LEA.HI.SX32 R8, R8, 0x1, 0x19 ;
        /*0690*/        @!P0 IMAD.MOV R8, RZ, RZ, R0 ;
        /*06a0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*06b0*/        @!P0 EXIT ;
        /*06c0*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*06d0*/        R2UR UR8, R78 ;
        /*06e0*/        VIADD R14, R81.reuse, 0xffffff00 ;
        /*06f0*/        USHF.L.U32 UR7, UR24, 0xb, URZ ;
        /*0700*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0710*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0720*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0730*/        SHF.R.U32.HI R12, RZ, 0x5, R14 ;
        /*0740*/        IMAD.MOV.U32 R10, RZ, RZ, R81 ;
        /*0750*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*0760*/        LOP3.LUT R2, R81, UR7, RZ, 0xfc, !PT ;
        /*0770*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0780*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0790*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*07a0*/        ULEA UR39, UR8, 0xffffff00, 0x5 ;
        /*07b0*/        LEA R0, P0, R2.reuse, UR4, 0x2 ;
        /*07c0*/        UMOV UR23, URZ ;
        /*07d0*/        UMOV UR42, URZ ;
        /*07e0*/        UMOV UR66, 0x80 ;
        /*07f0*/        LEA.HI.X R3, R2, UR5, R3, 0x2, P0 ;
        /*0800*/        UMOV UR58, 0x100 ;
        /*0810*/        IADD3 R0, P0, PT, R0, -0x400, RZ ;
        /*0820*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*0830*/        UMOV UR50, 0x180 ;
        /*0840*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*0850*/        VIADD R2, R10, 0xffffff00 ;
        /*0860*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*0870*/        IMAD.MOV.U32 R15, RZ, RZ, -0x1 ;
        /*0880*/        USHF.L.U32 UR4, UR23, 0x3, URZ ;
        /*0890*/        ISETP.GE.AND P0, PT, R2, R13, PT ;
        /*08a0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*08b0*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*08c0*/        @!P0 MOV R6, R0 ;
        /*08d0*/        @!P0 MOV R7, R3 ;
        /*08e0*/        BRA.U !UP0, 0x970 ;
        /*08f0*/        VIADD R2, R11, 0xffffffff ;
        /*0900*/        LEA.HI R5, R2, R2, RZ, 0x1 ;
        /*0910*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0920*/        IMAD.IADD R5, R2, 0x1, -R5 ;
        /*0930*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0940*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+UR72+0x2f948], R5 ;
        /*0960*/        @!P1 BRA 0x5b00 ;
        /*0970*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0980*/        @!P0 LDG.E R15, desc[UR8][R6.64] ;
        /*0990*/        LOP3.LUT P4, RZ, R81, 0x1f, RZ, 0xc0, !PT ;
        /*09a0*/        ULOP3.LUT UR15, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*09b0*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*09c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*09d0*/        BSSY.RECONVERGENT B0, 0x1bf0 ;
        /*09e0*/        ULEA UR31, UR15, UR72, 0x9 ;
        /*09f0*/        VIADD R9, R9, 0x1 ;
        /*0a00*/        IADD3 R0, P0, PT, R0, 0x200, RZ ;
        /*0a10*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*0a20*/        ISETP.NE.U32.AND P1, PT, R9, 0x2, PT ;
        /*0a30*/        @!P4 IMAD R5, R5, 0x4, R12 ;
        /*0a40*/        LEA R6, R81, UR31, 0x2 ;
        /*0a50*/        @!P4 LEA R7, R5, UR72, 0x2 ;
        /*0a60*/        @!P2 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0a70*/        ISETP.GT.AND P3, PT, R15, -0x1, PT ;
        /*0a80*/        STS [R6+0x2f100], R15 ;
        /*0a90*/        VOTE.ANY R4, PT, P3 ;
        /*0aa0*/        ELECT P3, URZ, PT ;
        /*0ab0*/        @!P4 STS [R7+0x2f900], R4 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ad0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [R2+UR72+0x2f938], R5 ;
        /*0ae0*/        VIADD R2, R8, 0x1 ;
        /*0af0*/        VIADD R8, R11, 0x1 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b10*/        @!P3 BRA 0x1bd0 ;
        /*0b20*/        R2UR UR4, R78 ;
        /*0b30*/        ULEA UR5, UR15, UR39, 0x7 ;
        /*0b40*/        UIADD3 UR41, UPT, UPT, UR6, 0x2f938, URZ ;
        /*0b50*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0b60*/        UMOV UR10, UR42 ;
        /*0b70*/        UMOV UR34, 0x80 ;
        /*0b80*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0b90*/        UMOV UR65, UR41 ;
        /*0ba0*/        UMOV UR57, UR41 ;
        /*0bb0*/        ULEA UR7, UR4, UR31, 0x7 ;
        /*0bc0*/        ULEA UR4, UR15, UR39, 0x9 ;
        /*0bd0*/        UMOV UR49, UR41 ;
        /*0be0*/        UMOV UR9, UR41 ;
        /*0bf0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0c00*/        UMOV UR33, UR41 ;
        /*0c10*/        LDS.128 R4, [UR7+0x2f100] ;
        /*0c20*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0c30*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0c40*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0c50*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0c60*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0c70*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0c80*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c90*/        UMOV UR26, 0x100 ;
        /*0ca0*/        UMOV UR25, UR41 ;
        /*0cb0*/        UMOV UR18, 0x180 ;
        /*0cc0*/        UMOV UR17, UR41 ;
        /*0cd0*/        R2UR UR46, R7 ;
        /*0ce0*/        R2UR UR45, R6 ;
        /*0cf0*/        R2UR UR44, R5 ;
        /*0d00*/        R2UR UR43, R4 ;
        /*0d10*/        UMOV UR70, UR46 ;
        /*0d20*/        UMOV UR62, UR46 ;
        /*0d30*/        UMOV UR69, UR45 ;
        /*0d40*/        UMOV UR61, UR45 ;
        /*0d50*/        UMOV UR68, UR44 ;
        /*0d60*/        UMOV UR60, UR44 ;
        /*0d70*/        UMOV UR67, UR43 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0d90*/        UMOV UR59, UR43 ;
        /*0da0*/        UMOV UR51, UR43 ;
        /*0db0*/        UMOV UR52, UR44 ;
        /*0dc0*/        UMOV UR53, UR45 ;
        /*0dd0*/        UMOV UR54, UR46 ;
        /*0de0*/        UMOV UR11, UR43 ;
        /*0df0*/        UMOV UR12, UR44 ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0e10*/        UMOV UR13, UR45 ;
        /*0e20*/        UMOV UR14, UR46 ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0e60*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0e70*/        LDS.128 R4, [UR7+0x2f110] ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e90*/        R2UR UR46, R7 ;
        /*0ea0*/        R2UR UR45, R6 ;
        /*0eb0*/        R2UR UR44, R5 ;
        /*0ec0*/        R2UR UR43, R4 ;
        /*0ed0*/        UMOV UR38, UR46 ;
        /*0ee0*/        UMOV UR30, UR46 ;
        /*0ef0*/        UMOV UR37, UR45 ;
        /*0f00*/        UMOV UR29, UR45 ;
        /*0f10*/        UMOV UR36, UR44 ;
        /*0f20*/        UMOV UR28, UR44 ;
        /*0f30*/        UMOV UR35, UR43 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0f50*/        UMOV UR27, UR43 ;
        /*0f60*/        UMOV UR19, UR43 ;
        /*0f70*/        UMOV UR20, UR44 ;
        /*0f80*/        UMOV UR21, UR45 ;
        /*0f90*/        UMOV UR22, UR46 ;
        /*0fa0*/        UMOV UR11, UR43 ;
        /*0fb0*/        UMOV UR12, UR44 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0fd0*/        UMOV UR13, UR45 ;
        /*0fe0*/        UMOV UR14, UR46 ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1020*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*1030*/        LDS.128 R4, [UR7+0x2f120] ;
        /*1040*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*1050*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*1060*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*1070*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1080*/        R2UR UR46, R7 ;
        /*1090*/        R2UR UR45, R6 ;
        /*10a0*/        R2UR UR44, R5 ;
        /*10b0*/        R2UR UR43, R4 ;
        /*10c0*/        UMOV UR38, UR46 ;
        /*10d0*/        UMOV UR30, UR46 ;
        /*10e0*/        UMOV UR37, UR45 ;
        /*10f0*/        UMOV UR29, UR45 ;
        /*1100*/        UMOV UR36, UR44 ;
        /*1110*/        UMOV UR28, UR44 ;
        /*1120*/        UMOV UR35, UR43 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1140*/        UMOV UR27, UR43 ;
        /*1150*/        UMOV UR19, UR43 ;
        /*1160*/        UMOV UR20, UR44 ;
        /*1170*/        UMOV UR21, UR45 ;
        /*1180*/        UMOV UR22, UR46 ;
        /*1190*/        UMOV UR11, UR43 ;
        /*11a0*/        UMOV UR12, UR44 ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*11c0*/        UMOV UR13, UR45 ;
        /*11d0*/        UMOV UR14, UR46 ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1210*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1220*/        LDS.128 R4, [UR7+0x2f130] ;
        /*1230*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1240*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1250*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1260*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1270*/        R2UR UR46, R7 ;
        /*1280*/        R2UR UR45, R6 ;
        /*1290*/        R2UR UR44, R5 ;
        /*12a0*/        R2UR UR43, R4 ;
        /*12b0*/        UMOV UR38, UR46 ;
        /*12c0*/        UMOV UR30, UR46 ;
        /*12d0*/        UMOV UR37, UR45 ;
        /*12e0*/        UMOV UR29, UR45 ;
        /*12f0*/        UMOV UR36, UR44 ;
        /*1300*/        UMOV UR28, UR44 ;
        /*1310*/        UMOV UR35, UR43 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1330*/        UMOV UR27, UR43 ;
        /*1340*/        UMOV UR19, UR43 ;
        /*1350*/        UMOV UR20, UR44 ;
        /*1360*/        UMOV UR21, UR45 ;
        /*1370*/        UMOV UR22, UR46 ;
        /*1380*/        UMOV UR11, UR43 ;
        /*1390*/        UMOV UR12, UR44 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*13b0*/        UMOV UR13, UR45 ;
        /*13c0*/        UMOV UR14, UR46 ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1400*/        UIADD3 UR40, UPT, UPT, UR4, 0x9800, URZ ;
        /*1410*/        LDS.128 R4, [UR7+0x2f140] ;
        /*1420*/        UIADD3 UR32, UPT, UPT, UR4, 0xd800, URZ ;
        /*1430*/        UIADD3 UR24, UPT, UPT, UR4, 0x11800, URZ ;
        /*1440*/        UIADD3 UR16, UPT, UPT, UR4, 0x15800, URZ ;
        /*1450*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*1460*/        R2UR UR46, R7 ;
        /*1470*/        R2UR UR45, R6 ;
        /*1480*/        R2UR UR44, R5 ;
        /*1490*/        R2UR UR43, R4 ;
        /*14a0*/        UMOV UR38, UR46 ;
        /*14b0*/        UMOV UR30, UR46 ;
        /*14c0*/        UMOV UR37, UR45 ;
        /*14d0*/        UMOV UR29, UR45 ;
        /*14e0*/        UMOV UR36, UR44 ;
        /*14f0*/        UMOV UR28, UR44 ;
        /*1500*/        UMOV UR35, UR43 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1520*/        UMOV UR27, UR43 ;
        /*1530*/        UMOV UR19, UR43 ;
        /*1540*/        UMOV UR20, UR44 ;
        /*1550*/        UMOV UR21, UR45 ;
        /*1560*/        UMOV UR22, UR46 ;
        /*1570*/        UMOV UR11, UR43 ;
        /*1580*/        UMOV UR12, UR44 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*15a0*/        UMOV UR13, UR45 ;
        /*15b0*/        UMOV UR14, UR46 ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*15f0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9a00, URZ ;
        /*1600*/        LDS.128 R4, [UR7+0x2f150] ;
        /*1610*/        UIADD3 UR32, UPT, UPT, UR4, 0xda00, URZ ;
        /*1620*/        UIADD3 UR24, UPT, UPT, UR4, 0x11a00, URZ ;
        /*1630*/        UIADD3 UR16, UPT, UPT, UR4, 0x15a00, URZ ;
        /*1640*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1650*/        R2UR UR46, R7 ;
        /*1660*/        R2UR UR45, R6 ;
        /*1670*/        R2UR UR44, R5 ;
        /*1680*/        R2UR UR43, R4 ;
        /*1690*/        UMOV UR38, UR46 ;
        /*16a0*/        UMOV UR30, UR46 ;
        /*16b0*/        UMOV UR37, UR45 ;
        /*16c0*/        UMOV UR29, UR45 ;
        /*16d0*/        UMOV UR36, UR44 ;
        /*16e0*/        UMOV UR28, UR44 ;
        /*16f0*/        UMOV UR35, UR43 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1710*/        UMOV UR27, UR43 ;
        /*1720*/        UMOV UR19, UR43 ;
        /*1730*/        UMOV UR20, UR44 ;
        /*1740*/        UMOV UR21, UR45 ;
        /*1750*/        UMOV UR22, UR46 ;
        /*1760*/        UMOV UR11, UR43 ;
        /*1770*/        UMOV UR12, UR44 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1790*/        UMOV UR13, UR45 ;
        /*17a0*/        UMOV UR14, UR46 ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*17e0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9c00, URZ ;
        /*17f0*/        LDS.128 R4, [UR7+0x2f160] ;
        /*1800*/        UIADD3 UR32, UPT, UPT, UR4, 0xdc00, URZ ;
        /*1810*/        UIADD3 UR24, UPT, UPT, UR4, 0x11c00, URZ ;
        /*1820*/        UIADD3 UR16, UPT, UPT, UR4, 0x15c00, URZ ;
        /*1830*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1840*/        R2UR UR46, R7 ;
        /*1850*/        R2UR UR45, R6 ;
        /*1860*/        R2UR UR44, R5 ;
        /*1870*/        R2UR UR43, R4 ;
        /*1880*/        UMOV UR38, UR46 ;
        /*1890*/        UMOV UR30, UR46 ;
        /*18a0*/        UMOV UR37, UR45 ;
        /*18b0*/        UMOV UR29, UR45 ;
        /*18c0*/        UMOV UR36, UR44 ;
        /*18d0*/        UMOV UR28, UR44 ;
        /*18e0*/        UMOV UR35, UR43 ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1900*/        UMOV UR27, UR43 ;
        /*1910*/        UMOV UR19, UR43 ;
        /*1920*/        UMOV UR20, UR44 ;
        /*1930*/        UMOV UR21, UR45 ;
        /*1940*/        UMOV UR22, UR46 ;
        /*1950*/        UMOV UR11, UR43 ;
        /*1960*/        UMOV UR12, UR44 ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1980*/        UMOV UR13, UR45 ;
        /*1990*/        UMOV UR14, UR46 ;
        /*19a0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*19d0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9e00, URZ ;
        /*19e0*/        LDS.128 R4, [UR7+0x2f170] ;
        /*19f0*/        UIADD3 UR32, UPT, UPT, UR4, 0xde00, URZ ;
        /*1a00*/        UIADD3 UR24, UPT, UPT, UR4, 0x11e00, URZ ;
        /*1a10*/        UIADD3 UR16, UPT, UPT, UR4, 0x15e00, URZ ;
        /*1a20*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1a30*/        R2UR UR46, R7 ;
        /*1a40*/        R2UR UR45, R6 ;
        /*1a50*/        R2UR UR44, R5 ;
        /*1a60*/        R2UR UR43, R4 ;
        /*1a70*/        UMOV UR38, UR46 ;
        /*1a80*/        UMOV UR30, UR46 ;
        /*1a90*/        UMOV UR37, UR45 ;
        /*1aa0*/        UMOV UR29, UR45 ;
        /*1ab0*/        UMOV UR36, UR44 ;
        /*1ac0*/        UMOV UR28, UR44 ;
        /*1ad0*/        UMOV UR35, UR43 ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1af0*/        UMOV UR27, UR43 ;
        /*1b00*/        UMOV UR19, UR43 ;
        /*1b10*/        UMOV UR20, UR44 ;
        /*1b20*/        UMOV UR21, UR45 ;
        /*1b30*/        UMOV UR22, UR46 ;
        /*1b40*/        UMOV UR11, UR43 ;
        /*1b50*/        UMOV UR12, UR44 ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1b70*/        UMOV UR13, UR45 ;
        /*1b80*/        UMOV UR14, UR46 ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1bc0*/        NOP ;
        /*1bd0*/        NOP ;
        /*1be0*/        BSYNC.RECONVERGENT B0 ;
        /*1bf0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c00*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*1c10*/        @P1 IMAD.MOV R8, RZ, RZ, R11 ;
        /*1c20*/        SEL R9, R9, RZ, P1 ;
        /*1c30*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1c40*/        @!P2 EXIT ;
        /*1c50*/        MOV R11, R8 ;
        /*1c60*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1c70*/        IADD3 R10, PT, PT, R10, 0x80, RZ ;
        /*1c80*/        MOV R8, R2 ;
        /*1c90*/        BRA 0x850 ;
        /*1ca0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f928], R3 ;
        /*1cc0*/        @!P0 BRA 0x5b60 ;
        /*1cd0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1ce0*/        LDS R2, [UR72+0x2f930] ;
        /*1cf0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1d00*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1d10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1d20*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1d30*/        LDG.E R0, desc[UR6][R4.64] ;
        /*1d40*/        IMAD.U32 R68, R81.reuse, 0x10000, RZ ;
        /*1d50*/        LOP3.LUT R83, R81.reuse, 0x80, RZ, 0xc0, !PT ;
        /*1d60*/        IMAD.SHL.U32 R3, R81, 0x4, RZ ;
        /*1d70*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1d80*/        LOP3.LUT R68, R68, 0x600000, RZ, 0xc0, !PT ;
        /*1d90*/        LOP3.LUT R3, R3, 0xfc, RZ, 0xc0, !PT ;
        /*1da0*/        R2UR UR42, R2 ;
        /*1db0*/        R2UR UR4, R0 ;
        /*1dc0*/        SHF.R.U32.HI R0, RZ, 0x6, R81 ;
        /*1dd0*/        R2UR UR7, R0 ;
        /*1de0*/        SHF.R.U32.HI R0, RZ, 0x7, R81 ;
        /*1df0*/        R2UR UR73, R0 ;
        /*1e00*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*1e10*/        LOP3.LUT R0, R81, 0x7f, RZ, 0xc0, !PT ;
        /*1e20*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*1e30*/        LOP3.LUT R88, R0, 0x80, R81, 0xf8, !PT ;
        /*1e40*/        ULOP3.LUT UR7, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*1e50*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1e60*/        LEA R88, R88, UR72, 0x2 ;
        /*1e70*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*1e80*/        UISETP.GT.AND UP0, UPT, UR4, -0x1, UP0 ;
        /*1e90*/        USHF.R.S32.HI UR4, URZ, 0x7, UR5 ;
        /*1ea0*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*1eb0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR4, URZ, URZ ;
        /*1ec0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*1ed0*/        BRA.U !UP0, 0x40b0 ;
        /*1ee0*/        USHF.R.U32.HI UR58, URZ, 0x4, UR8 ;
        /*1ef0*/        LOP3.LUT R2, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1f00*/        USHF.L.U32 UR8, UR73, 0x5, URZ ;
        /*1f10*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*1f20*/        USHF.R.U32.HI UR52, URZ, 0x4, UR72 ;
        /*1f30*/        MOV R82, UR72 ;
        /*1f40*/        UIADD3 UR6, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1f50*/        LOP3.LUT R5, R0, 0x7, R81, 0xf8, !PT ;
        /*1f60*/        VIADD R2, R2, UR8 ;
        /*1f70*/        ULOP3.LUT UR52, UR52, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f80*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*1f90*/        R2UR UR9, R78 ;
        /*1fa0*/        IMAD.SHL.U32 R7, R2, 0x40, RZ ;
        /*1fb0*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*1fc0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*1fd0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1fe0*/        HFMA2 R38, -RZ, RZ, -10824, -13904 ;
        /*1ff0*/        LOP3.LUT R0, R0, 0x1000, R7, 0xf8, !PT ;
        /*2000*/        UIADD3 UR4, UPT, UPT, UR42, 0x100, URZ ;
        /*2010*/        IADD3 R2, PT, PT, R7, 0x10, R2 ;
        /*2020*/        UIADD3 UR24, UPT, UPT, UR52, 0x400, URZ ;
        /*2030*/        IADD3 R0, PT, PT, R5.reuse, UR72, R0 ;
        /*2040*/        UIADD3 UR22, UPT, UPT, UR52, 0x402, URZ ;
        /*2050*/        LOP3.LUT R5, R5, 0x1030, R2, 0xf8, !PT ;
        /*2060*/        UIADD3 UR20, UPT, UPT, UR52, 0x2, URZ ;
        /*2070*/        IADD3 R86, PT, PT, R68, UR42, R83 ;
        /*2080*/        VIADD R0, R0, 0x2d000 ;
        /*2090*/        IADD3 R5, PT, PT, R82, 0x2d000, R5 ;
        /*20a0*/        UIADD3 UR18, UPT, UPT, UR52, 0x4, URZ ;
        /*20b0*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*20c0*/        UIADD3 UR16, UPT, UPT, UR52, 0x6, URZ ;
        /*20d0*/        SHF.R.U32.HI R84, RZ, 0x3, R5 ;
        /*20e0*/        UIADD3 UR14, UPT, UPT, UR52, 0x200, URZ ;
        /*20f0*/        SHF.R.U32.HI R85, RZ, 0x3, R0 ;
        /*2100*/        UIADD3 UR12, UPT, UPT, UR52, 0x202, URZ ;
        /*2110*/        LOP3.LUT R84, R5, 0x30, R84, 0x78, !PT ;
        /*2120*/        UIADD3 UR10, UPT, UPT, UR52, 0x204, URZ ;
        /*2130*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*2140*/        ULOP3.LUT UR58, UR58, 0x3fff, URZ, 0xc0, !UPT ;
        /*2150*/        LOP3.LUT R85, R0, 0x30, R85, 0x78, !PT ;
        /*2160*/        ULOP3.LUT UR44, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2170*/        IMAD.U32 R104, RZ, RZ, UR24 ;
        /*2180*/        UMOV UR25, 0x40004040 ;
        /*2190*/        UMOV UR23, 0x40004040 ;
        /*21a0*/        UMOV UR21, 0x40004040 ;
        /*21b0*/        UMOV UR19, 0x40004040 ;
        /*21c0*/        UMOV UR17, 0x40004040 ;
        /*21d0*/        UMOV UR15, 0x40004040 ;
        /*21e0*/        UMOV UR13, 0x40004040 ;
        /*21f0*/        UMOV UR11, 0x40004040 ;
        /*2200*/        ULOP3.LUT UR58, UR58, 0x10000, URZ, 0xfc, !UPT ;
        /*2210*/        IADD3 R2, PT, PT, R68, UR4, R5 ;
        /*2220*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*2230*/        IMAD.U32 R105, RZ, RZ, UR25 ;
        /*2240*/        MOV R103, UR23 ;
        /*2250*/        IMAD.U32 R102, RZ, RZ, UR22 ;
        /*2260*/        MOV R99, UR19 ;
        /*2270*/        IMAD.U32 R100, RZ, RZ, UR20 ;
        /*2280*/        MOV R95, UR15 ;
        /*2290*/        IMAD.U32 R101, RZ, RZ, UR21 ;
        /*22a0*/        MOV R90, UR10 ;
        /*22b0*/        IMAD.U32 R98, RZ, RZ, UR18 ;
        /*22c0*/        ULEA UR7, UR7, UR73, 0x1 ;
        /*22d0*/        IMAD.U32 R96, RZ, RZ, UR16 ;
        /*22e0*/        UIADD3 UR39, UPT, UPT, UR42, 0x80, URZ ;
        /*22f0*/        IMAD.U32 R97, RZ, RZ, UR17 ;
        /*2300*/        UIADD3 UR43, UPT, UPT, URZ, -UR5, URZ ;
        /*2310*/        IMAD.U32 R94, RZ, RZ, UR14 ;
        /*2320*/        UMOV UR37, URZ ;
        /*2330*/        IMAD.U32 R92, RZ, RZ, UR12 ;
        /*2340*/        UMOV UR54, URZ ;
        /*2350*/        IMAD.U32 R93, RZ, RZ, UR13 ;
        /*2360*/        UMOV UR36, URZ ;
        /*2370*/        IMAD.U32 R91, RZ, RZ, UR11 ;
        /*2380*/        UMOV UR40, 0x0 ;
        /*2390*/        UMOV UR41, 0x4200010 ;
        /*23a0*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*23b0*/        UMOV UR56, 0x0 ;
        /*23c0*/        UMOV UR57, 0x4410010 ;
        /*23d0*/        UIADD3 UR76, UPT, UPT, UR52, 0x206, URZ ;
        /*23e0*/        UIADD3 UR74, UPT, UPT, UR52, 0x404, URZ ;
        /*23f0*/        UIADD3 UR70, UPT, UPT, UR52, 0x406, URZ ;
        /*2400*/        UIADD3 UR68, UPT, UPT, UR52, 0x600, URZ ;
        /*2410*/        UIADD3 UR66, UPT, UPT, UR52, 0x602, URZ ;
        /*2420*/        UIADD3 UR64, UPT, UPT, UR52, 0x604, URZ ;
        /*2430*/        UMOV UR53, 0x40004040 ;
        /*2440*/        UIADD3 UR62, UPT, UPT, UR52, 0x606, URZ ;
        /*2450*/        UMOV UR59, 0x80004020 ;
        /*2460*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*2470*/        UMOV UR45, 0x80004020 ;
        /*2480*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*2490*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*24a0*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*24b0*/        UMOV UR77, 0x40004040 ;
        /*24c0*/        UMOV UR75, 0x40004040 ;
        /*24d0*/        UMOV UR71, 0x40004040 ;
        /*24e0*/        UMOV UR69, 0x40004040 ;
        /*24f0*/        UMOV UR67, 0x40004040 ;
        /*2500*/        UMOV UR65, 0x40004040 ;
        /*2510*/        UMOV UR63, 0x40004040 ;
        /*2520*/        UMOV UR61, 0x80004020 ;
        /*2530*/        UMOV UR51, 0x80004020 ;
        /*2540*/        UMOV UR49, 0x80004020 ;
        /*2550*/        UMOV UR47, 0x80004020 ;
        /*2560*/        ULEA.HI UR5, UR37, UR37, URZ, 0x1 ;
        /*2570*/        USHF.L.U32 UR8, UR36, 0x3, URZ ;
        /*2580*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2590*/        UIADD3 UR6, UPT, UPT, -UR5, UR37, URZ ;
        /*25a0*/        ULOP3.LUT UR5, UR8, 0x8, URZ, 0xc0, !UPT ;
        /*25b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*25c0*/        MOV R87, UR5 ;
        /*25d0*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*25e0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*25f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R87+UR72+0x2f938], R4 ;
        /*2600*/        @!P0 BRA 0x5bc0 ;
        /*2610*/        USHF.L.U32 UR5, UR36, 0x10, URZ ;
        /*2620*/        NOP ;
        /*2630*/        MEMBAR.ALL.CTA ;
        /*2640*/        FENCE.VIEW.ASYNC.S ;
        /*2650*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*2660*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*2670*/        UIADD3 UR38, UPT, UPT, UR72, 0x9000, UR5 ;
        /*2680*/        BRA.U UP2, 0x2c50 ;
        /*2690*/        MOV.SPILL R4, UR43 ;
        /*26a0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR38 ;
        /*26b0*/        MOV.SPILL R0, UR42 ;
        /*26c0*/        USHF.L.U32 UR5, UR36, 0xd, URZ ;
        /*26d0*/        MOV.SPILL R11, UR49 ;
        /*26e0*/        UMOV UR9, 0x40004040 ;
        /*26f0*/        R2UR UR42, R100 ;
        /*2700*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2710*/        R2UR UR43, R101 ;
        /*2720*/        UMOV UR17, 0x40004040 ;
        /*2730*/        R2UR UR49, R99 ;
        /*2740*/        UIADD3 UR5, UPT, UPT, UR72, 0x29000, UR5 ;
        /*2750*/        MOV.SPILL R10, UR48 ;
        /*2760*/        UMOV UR13, 0x40004040 ;
        /*2770*/        R2UR UR48, R98 ;
        /*2780*/        UMOV UR15, 0x40004040 ;
        /*2790*/        UMOV UR11, 0x40004040 ;
        /*27a0*/        UMOV UR21, 0x40004040 ;
        /*27b0*/        UMOV UR29, 0x40004040 ;
        /*27c0*/        UMOV UR27, 0x40004040 ;
        /*27d0*/        MOV.SPILL R9, UR47 ;
        /*27e0*/        UMOV UR35, 0x40004040 ;
        /*27f0*/        R2UR UR47, R97 ;
        /*2800*/        UMOV UR33, 0x40004040 ;
        /*2810*/        UMOV UR31, 0x40004040 ;
        /*2820*/        UMOV UR25, 0x40004040 ;
        /*2830*/        MOV.SPILL R8, UR46 ;
        /*2840*/        UMOV UR23, 0x40004040 ;
        /*2850*/        R2UR UR46, R96 ;
        /*2860*/        UMOV UR19, 0x40004040 ;
        /*2870*/        UMOV UR6, 0x3fff ;
        /*2880*/        MOV.SPILL R7, UR45 ;
        /*2890*/        ULOP3.LUT UR8, UR8, 0x10000, UR6, 0xec, !UPT ;
        /*28a0*/        R2UR UR45, R93 ;
        /*28b0*/        MOV.SPILL R6, UR44 ;
        /*28c0*/        UIADD3 UR16, UPT, UPT, UR8, 0x2, URZ ;
        /*28d0*/        R2UR UR44, R92 ;
        /*28e0*/        UIADD3 UR12, UPT, UPT, UR8, 0x4, URZ ;
        /*28f0*/        UIADD3 UR14, UPT, UPT, UR8, 0x6, URZ ;
        /*2900*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR4], tmem[UR40], idesc[UR41], !UPT ;
        /*2910*/        UIADD3 UR10, UPT, UPT, UR8, 0x400, URZ ;
        /*2920*/        UIADD3 UR20, UPT, UPT, UR8, 0x402, URZ ;
        /*2930*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2940*/        UIADD3 UR28, UPT, UPT, UR8, 0x404, URZ ;
        /*2950*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2960*/        UIADD3 UR26, UPT, UPT, UR8, 0x406, URZ ;
        /*2970*/        UTCQMMA.WS gdesc[UR46], gdesc[UR14], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2980*/        UIADD3 UR34, UPT, UPT, UR8, 0x800, URZ ;
        /*2990*/        UIADD3 UR32, UPT, UPT, UR8, 0x802, URZ ;
        /*29a0*/        UIADD3 UR30, UPT, UPT, UR8, 0x804, URZ ;
        /*29b0*/        UIADD3 UR24, UPT, UPT, UR8, 0x806, URZ ;
        /*29c0*/        UIADD3 UR22, UPT, UPT, UR8, 0xc00, URZ ;
        /*29d0*/        UIADD3 UR18, UPT, UPT, UR8, 0xc02, URZ ;
        /*29e0*/        UMOV UR9, 0x80004020 ;
        /*29f0*/        R2UR UR42, R90 ;
        /*2a00*/        UIADD3 UR16, UPT, UPT, UR8, 0xc04, URZ ;
        /*2a10*/        R2UR UR43, R91 ;
        /*2a20*/        UIADD3 UR12, UPT, UPT, UR8, 0xc06, URZ ;
        /*2a30*/        R2UR UR14, R94 ;
        /*2a40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*2a50*/        R2UR UR15, R95 ;
        /*2a60*/        R2UR.FILL UR49, R11 ;
        /*2a70*/        ULOP3.LUT UR8, UR8, 0x10000, UR6, 0xec, !UPT ;
        /*2a80*/        R2UR.FILL UR48, R10 ;
        /*2a90*/        R2UR.FILL UR47, R9 ;
        /*2aa0*/        R2UR.FILL UR46, R8 ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR10], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR20], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR28], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2af0*/        R2UR UR14, R102 ;
        /*2b00*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2b10*/        R2UR UR20, R104 ;
        /*2b20*/        UMOV UR11, 0x80004020 ;
        /*2b30*/        R2UR UR21, R105 ;
        /*2b40*/        R2UR UR15, R103 ;
        /*2b50*/        R2UR.FILL UR45, R7 ;
        /*2b60*/        R2UR.FILL UR44, R6 ;
        /*2b70*/        R2UR.FILL UR43, R4 ;
        /*2b80*/        R2UR.FILL UR42, R0 ;
        /*2b90*/        UTCQMMA.WS gdesc[UR20], gdesc[UR34], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR32], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR30], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR24], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR22], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2be0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR18], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2bf0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR16], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c00*/        UTCQMMA.WS gdesc[UR62], gdesc[UR12], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c10*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c20*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c30*/        UTCBAR [UR55], URZ ;
        /*2c40*/        NOP ;
        /*2c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f920], R5 ;
        /*2c60*/        ULOP3.LUT UR5, UR36, 0x1, URZ, 0xc0, !UPT ;
        /*2c70*/        @!P0 BRA 0x5c20 ;
        /*2c80*/        R2UR UR6, R2 ;
        /*2c90*/        ULEA UR5, UR5, UR7, 0x2 ;
        /*2ca0*/        NOP ;
        /*2cb0*/        ULEA UR5, UR5, UR72, 0x2 ;
        /*2cc0*/        LDTM.x32 R4, tmem[UR6] ;
        /*2cd0*/        NOP ;
        /*2ce0*/        LDS R0, [UR5+0x2f900] ;
        /*2cf0*/        LOP3.LUT P0, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*2d00*/        SEL R27, R27, 0xf149f2ca, P0 ;
        /*2d10*/        R2P PR, R0, 0x7f ;
        /*2d20*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*2d30*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*2d40*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*2d50*/        SEL R40, R4, 0xf149f2ca, P0 ;
        /*2d60*/        SEL R41, R5, 0xf149f2ca, P1 ;
        /*2d70*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*2d80*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*2d90*/        R2P PR, R0.B1, 0x7f ;
        /*2da0*/        FMNMX3.NAN R46, R7, R8, R9, !PT ;
        /*2db0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*2dc0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*2dd0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*2de0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*2df0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*2e00*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*2e10*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*2e20*/        R2P PR, R0.B2, 0x7f ;
        /*2e30*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*2e40*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*2e50*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*2e60*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*2e70*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*2e80*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*2e90*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*2ea0*/        R2P PR, R0.B3, 0x7f ;
        /*2eb0*/        FMNMX3.NAN R44, R25, R26, R27, !PT ;
        /*2ec0*/        FMNMX3.NAN R5, R22, R23, R24, !PT ;
        /*2ed0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*2ee0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*2ef0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*2f00*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*2f10*/        FMNMX3.NAN R39, R28, R29, R30, !PT ;
        /*2f20*/        SEL R19, R19, 0xf149f2ca, P0 ;
        /*2f30*/        LOP3.LUT P1, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*2f40*/        FMNMX3.NAN R5, R5, R44, R39, !PT ;
        /*2f50*/        FMNMX3.NAN R39, R16, R17, R18, !PT ;
        /*2f60*/        FMNMX3.NAN R44, R13, R14, R15, !PT ;
        /*2f70*/        FMNMX3.NAN R45, R19, R20, R21, !PT ;
        /*2f80*/        SEL R11, R11, 0xf149f2ca, P1 ;
        /*2f90*/        FMNMX3.NAN R44, R44, R39, R45, !PT ;
        /*2fa0*/        FMNMX3.NAN R39, R40, R41, R6, !PT ;
        /*2fb0*/        FMNMX3.NAN R45, R10, R11, R12, !PT ;
        /*2fc0*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*2fd0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*2fe0*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*2ff0*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3000*/        FMNMX3.NAN R39, R39, R46, R45, !PT ;
        /*3010*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*3020*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3030*/        FMNMX3.NAN R45, R31, R32, R33, !PT ;
        /*3040*/        FMNMX3.NAN R5, R39, R44, R5, !PT ;
        /*3050*/        FMNMX3.NAN R45, R45, R34, R35, !PT ;
        /*3060*/        FMNMX3.NAN R47, R5, R45, R38.reuse, !PT ;
        /*3070*/        STS [R88+0x2f100], R47 ;
        /*3080*/        NOP ;
        /*3090*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*30a0*/        NOP ;
        /*30b0*/        LDS R36, [R3+UR72+0x2f300] ;
        /*30c0*/        LDS R69, [R3+UR72+0x2f400] ;
        /*30d0*/        LDS R37, [R3+UR72+0x2f100] ;
        /*30e0*/        LDS R0, [R3+UR72+0x2f200] ;
        /*30f0*/        FMNMX R69, R36, R69, !PT ;
        /*3100*/        IMAD.MOV.U32 R36, RZ, RZ, 0x3db8aa3b ;
        /*3110*/        FMNMX3 R69, R37, R0, R69, !PT ;
        /*3120*/        FFMA R36, R69.reuse, -R36, 8.8073549270629882812 ;
        /*3130*/        FADD R38, -R69, R38 ;
        /*3140*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3150*/        FFMA2 R40, R40.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3160*/        MUFU.EX2 R5, R14 ;
        /*3170*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3180*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3190*/        MUFU.EX2 R40, R40 ;
        /*31a0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*31b0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*31c0*/        MUFU.EX2 R39, R12 ;
        /*31d0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*31e0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*31f0*/        MUFU.EX2 R41, R41 ;
        /*3200*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3210*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3220*/        MUFU.EX2 R46, R13 ;
        /*3230*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3240*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3250*/        MUFU.EX2 R6, R6 ;
        /*3260*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3270*/        FADD R12, RZ, R40 ;
        /*3280*/        MUFU.EX2 R7, R7 ;
        /*3290*/        FFMA2 R42, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*32a0*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*32b0*/        MUFU.EX2 R8, R8 ;
        /*32c0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*32d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R46, R39, RZ ;
        /*32e0*/        FADD R13, R41.reuse, R12 ;
        /*32f0*/        MUFU.EX2 R116, R16 ;
        /*3300*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R41, R40, RZ ;
        /*3310*/        FMUL R76, R38, 0.090168438851833343506 ;
        /*3320*/        FADD R12, R6, R13 ;
        /*3330*/        MUFU.EX2 R9, R9 ;
        /*3340*/        FADD R13, R7.reuse, R12 ;
        /*3350*/        MUFU.EX2 R10, R10 ;
        /*3360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R7, R6, RZ ;
        /*3370*/        MUFU.EX2 R11, R11 ;
        /*3380*/        PRMT R12, R41, 0x5410, R12 ;
        /*3390*/        FADD R16, R8, R13 ;
        /*33a0*/        MUFU.EX2 R44, R15 ;
        /*33b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R9.reuse, R8, RZ ;
        /*33c0*/        FADD R9, R9, R16 ;
        /*33d0*/        MUFU.EX2 R114, R18 ;
        /*33e0*/        MUFU.EX2 R113, R19 ;
        /*33f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R11, R10, RZ ;
        /*3400*/        FADD R10, R10, R9 ;
        /*3410*/        MUFU.EX2 R115, R17 ;
        /*3420*/        PRMT R13, R13, 0x5410, R6 ;
        /*3430*/        FADD R10, R11, R10 ;
        /*3440*/        MUFU.EX2 R110, R22 ;
        /*3450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R44, R5, RZ ;
        /*3460*/        FADD R39, R39, R10 ;
        /*3470*/        MUFU.EX2 R109, R23 ;
        /*3480*/        PRMT R14, R14, 0x5410, R7 ;
        /*3490*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R113, R114, RZ ;
        /*34a0*/        MUFU.EX2 R112, R20 ;
        /*34b0*/        FADD R46, R46, R39 ;
        /*34c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R115, R116, RZ ;
        /*34d0*/        MUFU.EX2 R111, R21 ;
        /*34e0*/        FADD R117, R5, R46 ;
        /*34f0*/        PRMT R15, R15, 0x5410, R16 ;
        /*3500*/        MUFU.EX2 R106, R26 ;
        /*3510*/        FADD R117, R44, R117 ;
        /*3520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R109, R110, RZ ;
        /*3530*/        STS.128 [R85], R12 ;
        /*3540*/        MUFU.EX2 R89, R27 ;
        /*3550*/        MUFU.EX2 R108, R24 ;
        /*3560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R111, R112, RZ ;
        /*3570*/        MUFU.EX2 R107, R25 ;
        /*3580*/        PRMT R8, R8, 0x5410, R7 ;
        /*3590*/        MUFU.EX2 R76, R76 ;
        /*35a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R89, R106, RZ ;
        /*35b0*/        MUFU.EX2 R75, R30 ;
        /*35c0*/        MUFU.EX2 R72, R31 ;
        /*35d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R107, R108, RZ ;
        /*35e0*/        MUFU.EX2 R77, R42 ;
        /*35f0*/        PRMT R9, R9, 0x5410, R6 ;
        /*3600*/        MUFU.EX2 R74, R43 ;
        /*3610*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*3620*/        MUFU.EX2 R71, R34 ;
        /*3630*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R72, R75, RZ ;
        /*3640*/        MUFU.EX2 R0, R35 ;
        /*3650*/        MUFU.EX2 R73, R32 ;
        /*3660*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R74, R77, RZ ;
        /*3670*/        VOTE.ALL P0, !P0 ;
        /*3680*/        MUFU.EX2 R70, R33 ;
        /*3690*/        PRMT R10, R10, 0x5410, R11 ;
        /*36a0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR36, P0 ;
        /*36b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R0, R71, RZ ;
        /*36c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R70, R73, RZ ;
        /*36d0*/        PRMT R11, R6, 0x5410, R7 ;
        /*36e0*/        STS.128 [R84], R8 ;
        /*36f0*/        @P0 BRA 0x3bf0 ;
        /*3700*/        R2UR UR6, R86.reuse ;
        /*3710*/        R2UR UR5, R86 ;
        /*3720*/        LDTM.x32 R36, tmem[UR6] ;
        /*3730*/        NOP ;
        /*3740*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3750*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*3760*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*3770*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*3780*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*3790*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*37a0*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*37b0*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*37c0*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*37d0*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*37e0*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*37f0*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*3800*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3810*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3820*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3830*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3840*/        STTM.x32 tmem[UR5], R36 ;
        /*3850*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*3860*/        NOP ;
        /*3870*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*3880*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*3890*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*38a0*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*38b0*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*38c0*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*38d0*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*38e0*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*38f0*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*3900*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3910*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3920*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3930*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3940*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3950*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3960*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*3970*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3980*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3990*/        NOP ;
        /*39a0*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*39b0*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*39c0*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*39d0*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*39e0*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*39f0*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a00*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a10*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a20*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a30*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a40*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a50*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a60*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a70*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a80*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a90*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3aa0*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*3ab0*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*3ac0*/        NOP ;
        /*3ad0*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ae0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*3af0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b00*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b10*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b20*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b30*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b40*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b50*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b60*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b70*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b80*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b90*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ba0*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3bb0*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3bc0*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*3bd0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3be0*/        FENCE.VIEW.ASYNC.T ;
        /*3bf0*/        NOP ;
        /*3c00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3c10*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*3c20*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3c30*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*3c40*/        NOP ;
        /*3c50*/        MEMBAR.ALL.CTA ;
        /*3c60*/        FENCE.VIEW.ASYNC.S ;
        /*3c70*/        BRA.U UP2, 0x3e50 ;
        /*3c80*/        USHF.R.U32.HI UR8, URZ, 0x4, UR38 ;
        /*3c90*/        UISETP.NE.U32.AND UP1, UPT, UR36, URZ, UPT ;
        /*3ca0*/        UMOV UR23, 0x40004040 ;
        /*3cb0*/        UMOV UR21, 0x40004040 ;
        /*3cc0*/        UMOV UR19, 0x40004040 ;
        /*3cd0*/        UMOV UR17, 0x40004040 ;
        /*3ce0*/        UMOV UR15, 0x40004040 ;
        /*3cf0*/        UMOV UR13, 0x40004040 ;
        /*3d00*/        UMOV UR11, 0x40004040 ;
        /*3d10*/        UMOV UR9, 0x3fff ;
        /*3d20*/        ULOP3.LUT UR8, UR8, 0x4000000, UR9, 0xec, !UPT ;
        /*3d30*/        UMOV UR9, 0x40004040 ;
        /*3d40*/        UIADD3 UR22, UPT, UPT, UR8, 0x100, URZ ;
        /*3d50*/        UIADD3 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*3d60*/        UIADD3 UR18, UPT, UPT, UR8, 0x300, URZ ;
        /*3d70*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR42], tmem[UR56], idesc[UR57], UP1 ;
        /*3d80*/        UIADD3 UR16, UPT, UPT, UR8, 0x800, URZ ;
        /*3d90*/        UIADD3 UR14, UPT, UPT, UR8, 0x900, URZ ;
        /*3da0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR22], tmem[UR42], tmem[UR56], idesc[UR57], UPT ;
        /*3db0*/        UIADD3 UR12, UPT, UPT, UR8, 0xa00, URZ ;
        /*3dc0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR20], tmem[UR42], tmem[UR56], idesc[UR57], UPT ;
        /*3dd0*/        UIADD3 UR10, UPT, UPT, UR8, 0xb00, URZ ;
        /*3de0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR18], tmem[UR42], tmem[UR56], idesc[UR57], UPT ;
        /*3df0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16], tmem[UR39], tmem[UR56], idesc[UR57], UP1 ;
        /*3e00*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR39], tmem[UR56], idesc[UR57], UPT ;
        /*3e10*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR39], tmem[UR56], idesc[UR57], UPT ;
        /*3e20*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10], tmem[UR39], tmem[UR56], idesc[UR57], UPT ;
        /*3e30*/        UTCBAR [UR55], URZ ;
        /*3e40*/        NOP ;
        /*3e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f920], R5 ;
        /*3e60*/        FADD R116, R116, R117 ;
        /*3e70*/        ISETP.NE.U32.AND P0, PT, R81, RZ, PT ;
        /*3e80*/        FADD R115, R115, R116 ;
        /*3e90*/        FADD R114, R114, R115 ;
        /*3ea0*/        FADD R113, R113, R114 ;
        /*3eb0*/        FADD R112, R112, R113 ;
        /*3ec0*/        FADD R111, R111, R112 ;
        /*3ed0*/        FADD R110, R110, R111 ;
        /*3ee0*/        FADD R109, R109, R110 ;
        /*3ef0*/        FADD R108, R108, R109 ;
        /*3f00*/        FADD R107, R107, R108 ;
        /*3f10*/        FADD R106, R106, R107 ;
        /*3f20*/        FADD R4, R89, R106 ;
        /*3f30*/        FADD R77, R77, R4 ;
        /*3f40*/        FADD R74, R74, R77 ;
        /*3f50*/        FADD R75, R75, R74 ;
        /*3f60*/        FADD R72, R72, R75 ;
        /*3f70*/        FADD R73, R73, R72 ;
        /*3f80*/        FADD R70, R70, R73 ;
        /*3f90*/        FADD R71, R71, R70 ;
        /*3fa0*/        FADD R0, R0, R71 ;
        /*3fb0*/        FFMA R79, R79, R76, R0 ;
        /*3fc0*/        @!P1 BRA 0x5c70 ;
        /*3fd0*/        UIADD3 UR6, UPT, UPT, UR54, 0x1, URZ ;
        /*3fe0*/        NOP ;
        /*3ff0*/        UIADD3 UR43, UPT, UPT, UR43, 0x1, URZ ;
        /*4000*/        NOP ;
        /*4010*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x2, UPT ;
        /*4020*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R87+UR72+0x2f948], RZ ;
        /*4030*/        UIADD3 UR5, UPT, UPT, UR37, 0x1, URZ ;
        /*4040*/        MOV R38, R69 ;
        /*4050*/        USEL UR54, UR6, URZ, UP1 ;
        /*4060*/        UIADD3 UR36, UPT, UPT, UR36, 0x1, URZ ;
        /*4070*/        @UP1 UIADD3 UR5, UPT, UPT, UR37, URZ, URZ ;
        /*4080*/        UISETP.NE.U32.AND UP1, UPT, UR43, URZ, UPT ;
        /*4090*/        UMOV UR37, UR5 ;
        /*40a0*/        BRA.U UP1, 0x2560 ;
        /*40b0*/        STS [R88+0x2f100], R79 ;
        /*40c0*/        NOP ;
        /*40d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*40e0*/        ISETP.GT.U32.AND P0, PT, R81, 0x3f, PT ;
        /*40f0*/        NOP ;
        /*4100*/        @P0 BRA 0x4270 ;
        /*4110*/        LDS R7, [R3+UR72+0x2f100] ;
        /*4120*/        BSSY.RECONVERGENT B1, 0x4260 ;
        /*4130*/        LDS R2, [R3+UR72+0x2f200] ;
        /*4140*/        LDS R5, [R3+UR72+0x2f300] ;
        /*4150*/        LDS R0, [R3+UR72+0x2f400] ;
        /*4160*/        FADD R2, R7, R2 ;
        /*4170*/        FADD R5, R5, R0 ;
        /*4180*/        FADD R8, R2, R5 ;
        /*4190*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*41a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*41b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*41c0*/        @P0 BRA 0x4200 ;
        /*41d0*/        MOV R2, 0x41f0 ;
        /*41e0*/        CALL.REL.NOINC 0x5d20 ;
        /*41f0*/        BRA 0x4240 ;
        /*4200*/        MUFU.RCP R5, R8 ;
        /*4210*/        FFMA R0, R8, R5, -1 ;
        /*4220*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4230*/        FFMA R4, R5, R0, R5 ;
        /*4240*/        NOP ;
        /*4250*/        BSYNC.RECONVERGENT B1 ;
        /*4260*/        STS [R3+UR72+0x2f000], R4 ;
        /*4270*/        NOP ;
        /*4280*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4290*/        SHF.R.U32.HI R0, RZ, 0x6, R81 ;
        /*42a0*/        IMAD.SHL.U32 R2, R81.reuse, 0x4, RZ ;
        /*42b0*/        IADD3 R68, PT, PT, R68, UR42, R83 ;
        /*42c0*/        IMAD.SHL.U32 R60, R81.reuse, 0x40, RZ ;
        /*42d0*/        R2UR UR4, R0 ;
        /*42e0*/        IMAD.SHL.U32 R61, R81.reuse, 0x8, RZ ;
        /*42f0*/        LOP3.LUT R0, R2, 0xfc, RZ, 0xc0, !PT ;
        /*4300*/        IMAD.SHL.U32 R62, R81, 0x200, RZ ;
        /*4310*/        R2UR UR5, R68 ;
        /*4320*/        VIADD R67, R61, 0x800 ;
        /*4330*/        LOP3.LUT R60, R60, 0xfc0, RZ, 0xc0, !PT ;
        /*4340*/        R2UR UR6, R68 ;
        /*4350*/        LOP3.LUT R62, R62, R61, RZ, 0xfc, !PT ;
        /*4360*/        SHF.R.U32.HI R67, RZ, 0x3, R67 ;
        /*4370*/        ULOP3.LUT UR4, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*4380*/        R2UR UR7, R78 ;
        /*4390*/        ULEA UR4, UR73, UR4, 0x1 ;
        /*43a0*/        NOP ;
        /*43b0*/        LDS R0, [R0+UR72+0x2f000] ;
        /*43c0*/        USHF.L.U32 UR4, UR4, 0xd, URZ ;
        /*43d0*/        LDTM.x32 R20, tmem[UR5] ;
        /*43e0*/        NOP ;
        /*43f0*/        LOP3.LUT R3, R60.reuse, UR4, RZ, 0xfc, !PT ;
        /*4400*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*4410*/        UIADD3 UR4, UPT, UPT, UR4, 0x1000, URZ ;
        /*4420*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*4430*/        LEA R3, R3, UR72, 0x1 ;
        /*4440*/        LOP3.LUT R2, R60, 0x6000, R5, 0xf8, !PT ;
        /*4450*/        VIADD R5, R3.reuse, 0x9000 ;
        /*4460*/        LEA R2, R2, UR72, 0x1 ;
        /*4470*/        VIADD R3, R3, 0xb000 ;
        /*4480*/        SHF.R.U32.HI R56, RZ, 0x3, R5 ;
        /*4490*/        VIADD R4, R2.reuse, 0x9010 ;
        /*44a0*/        VIADD R58, R2.reuse, 0x9020 ;
        /*44b0*/        LOP3.LUT R56, R5, 0x70, R56, 0x78, !PT ;
        /*44c0*/        VIADD R64, R2.reuse, 0x9030 ;
        /*44d0*/        SHF.R.U32.HI R57, RZ, 0x3, R4 ;
        /*44e0*/        VIADD R63, R2.reuse, 0x9040 ;
        /*44f0*/        SHF.R.U32.HI R5, RZ, 0x3, R58 ;
        /*4500*/        VIADD R66, R2, 0x9060 ;
        /*4510*/        LOP3.LUT R57, R4, 0x70, R57, 0x78, !PT ;
        /*4520*/        LOP3.LUT R58, R58, 0x70, R5, 0x78, !PT ;
        /*4530*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4540*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4550*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4560*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*4570*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4580*/        F2FP.BF16.F32.PACK_AB R6, R41, R40 ;
        /*4590*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*45a0*/        F2FP.BF16.F32.PACK_AB R5, R39, R38 ;
        /*45b0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*45c0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*45d0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*45e0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*45f0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4600*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4610*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4620*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*4630*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4640*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*4650*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4660*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*4670*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4680*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4690*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*46a0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*46b0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*46c0*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*46d0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*46e0*/        LDTM.x32 R12, tmem[UR5+0x20] ;
        /*46f0*/        STS.128 [R56], R52 ;
        /*4700*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4720*/        STS.128 [R57], R8 ;
        /*4730*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4740*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4750*/        STS.128 [R58], R4 ;
        /*4760*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4770*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4780*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4790*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*47a0*/        F2FP.BF16.F32.PACK_AB R47, R35, R34 ;
        /*47b0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R46, R33, R32 ;
        /*47d0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R45, R31, R30 ;
        /*47f0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*4810*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4820*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*4830*/        FMUL2 R18, R0.F32, R18.F32x2.HI_LO ;
        /*4840*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4850*/        VIADD R4, R2, 0x9050 ;
        /*4860*/        SHF.R.U32.HI R5, RZ, 0x3, R64 ;
        /*4870*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4880*/        SHF.R.U32.HI R6, RZ, 0x3, R63 ;
        /*4890*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*48a0*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*48b0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*48c0*/        SHF.R.U32.HI R5, RZ, 0x3, R66 ;
        /*48d0*/        FMUL2 R28, R0.F32, R28.F32x2.HI_LO ;
        /*48e0*/        SHF.R.U32.HI R65, RZ, 0x3, R4 ;
        /*48f0*/        STS.128 [R64], R48 ;
        /*4900*/        LOP3.LUT R63, R63, 0x70, R6, 0x78, !PT ;
        /*4910*/        NOP ;
        /*4920*/        LOP3.LUT R65, R4, 0x70, R65, 0x78, !PT ;
        /*4930*/        FMUL2 R42, R0.F32, R42.F32x2.HI_LO ;
        /*4940*/        LOP3.LUT R66, R66, 0x70, R5, 0x78, !PT ;
        /*4950*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4960*/        F2FP.BF16.F32.PACK_AB R59, R19, R18 ;
        /*4970*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R58, R17, R16 ;
        /*4990*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*49a0*/        F2FP.BF16.F32.PACK_AB R57, R15, R14 ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R56, R13, R12 ;
        /*49c0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R44, R29, R28 ;
        /*49e0*/        STS.128 [R63], R56 ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4a00*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4a10*/        LDTM.x32 R4, tmem[UR5+0x40] ;
        /*4a20*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*4a30*/        STS.128 [R65], R52 ;
        /*4a40*/        STS.128 [R66], R44 ;
        /*4a50*/        VIADD R64, R61, 0x1800 ;
        /*4a60*/        SHF.R.U32.HI R64, RZ, 0x2, R64 ;
        /*4a70*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4a80*/        FMUL2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*4a90*/        IMAD.U32 R57, RZ, RZ, UR4 ;
        /*4aa0*/        SHF.R.U32.HI R58, RZ, 0x3, R3 ;
        /*4ab0*/        VIADD R59, R2, 0x9070 ;
        /*4ac0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*4ae0*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*4af0*/        LOP3.LUT R57, R60, 0x7000, R57, 0xf8, !PT ;
        /*4b00*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4b10*/        LOP3.LUT R58, R3, 0x70, R58, 0x78, !PT ;
        /*4b20*/        FMUL2 R2, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4b30*/        LEA R57, R57, UR72, 0x1 ;
        /*4b40*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4b50*/        SHF.R.U32.HI R40, RZ, 0x3, R59 ;
        /*4b60*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R38, R33, R32 ;
        /*4b80*/        VIADD R28, R57, 0x9010 ;
        /*4b90*/        LOP3.LUT R59, R59, 0x70, R40, 0x78, !PT ;
        /*4ba0*/        VIADD R60, R57, 0x9020 ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*4bc0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4bd0*/        SHF.R.U32.HI R29, RZ, 0x3, R28 ;
        /*4be0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R37, R31, R30 ;
        /*4c00*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*4c10*/        LOP3.LUT R36, R28, 0x70, R29, 0x78, !PT ;
        /*4c20*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4c30*/        SHF.R.U32.HI R29, RZ, 0x3, R60 ;
        /*4c40*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4c50*/        STS.128 [R59], R40 ;
        /*4c60*/        FMUL2 R8, R0.F32, R8.F32x2.HI_LO ;
        /*4c70*/        LOP3.LUT R60, R60, 0x70, R29, 0x78, !PT ;
        /*4c80*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*4ca0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*4cc0*/        NOP ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4ce0*/        IMAD.SHL.U32 R63, R62, 0x2, RZ ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R51, R19, R18 ;
        /*4d00*/        VIADD R66, R61, 0x2800 ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R50, R17, R16 ;
        /*4d20*/        VIADD R65, R61, 0x3800 ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R49, R15, R14 ;
        /*4d40*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R47, R11, R10 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R46, R9, R8 ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R45, R7, R6 ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R44, R5, R4 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R48, R13, R12 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*4db0*/        STS.128 [R58], R44 ;
        /*4dc0*/        LOP3.LUT R56, R62, 0x7038, RZ, 0xc0, !PT ;
        /*4dd0*/        SHF.R.U32.HI R62, RZ, 0x2, R66 ;
        /*4de0*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*4df0*/        STS.128 [R36], R48 ;
        /*4e00*/        VIADD R40, R61, 0x4800 ;
        /*4e10*/        LOP3.LUT R41, R63, 0xe070, RZ, 0xc0, !PT ;
        /*4e20*/        SHF.R.U32.HI R42, RZ, 0x2, R65 ;
        /*4e30*/        STS.128 [R60], R52 ;
        /*4e40*/        SHF.R.U32.HI R40, RZ, 0x2, R40 ;
        /*4e50*/        LOP3.LUT R81, R56, 0xc0, R81, 0xf8, !PT ;
        /*4e60*/        LOP3.LUT R56, R56, 0x1c0, R67, 0xf8, !PT ;
        /*4e70*/        LEA R81, R81, UR72, 0x1 ;
        /*4e80*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4e90*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4ea0*/        S2R R58, SR_CTAID.X ;
        /*4eb0*/        FMUL2 R44, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4ec0*/        FMUL2 R46, R0.F32, R18.F32x2.HI_LO ;
        /*4ed0*/        VIADD R36, R61, 0x6800 ;
        /*4ee0*/        LOP3.LUT R51, R41, 0x380, R40, 0xf8, !PT ;
        /*4ef0*/        VIADD R50, R61, 0x5800 ;
        /*4f00*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4f10*/        VIADD R48, R61, 0x7800 ;
        /*4f20*/        SHF.R.U32.HI R36, RZ, 0x2, R36 ;
        /*4f30*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4f40*/        SHF.R.U32.HI R50, RZ, 0x2, R50 ;
        /*4f50*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4f60*/        SHF.R.U32.HI R48, RZ, 0x2, R48 ;
        /*4f70*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4f80*/        LOP3.LUT R49, R41, 0x380, R36, 0xf8, !PT ;
        /*4f90*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R36, R3, R2 ;
        /*4fb0*/        FMUL2 R2, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4fc0*/        LOP3.LUT R54, R41.reuse, 0x380, R64, 0xf8, !PT ;
        /*4fd0*/        FMUL2 R4, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4fe0*/        LOP3.LUT R53, R41.reuse, 0x380, R62, 0xf8, !PT ;
        /*4ff0*/        FMUL2 R8, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5000*/        LOP3.LUT R52, R41.reuse, 0x380, R42, 0xf8, !PT ;
        /*5010*/        FMUL2 R42, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5020*/        LOP3.LUT R50, R41.reuse, 0x380, R50, 0xf8, !PT ;
        /*5030*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5040*/        LOP3.LUT R48, R41, 0x380, R48, 0xf8, !PT ;
        /*5050*/        FMUL2 R40, R0.F32, R20.F32x2.HI_LO ;
        /*5060*/        VIADD R12, R81.reuse, 0x9400 ;
        /*5070*/        FMUL2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*5080*/        LEA R0, R56, UR72, 0x1 ;
        /*5090*/        VIADD R56, R81, 0x9000 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R13, R31, R30 ;
        /*50b0*/        IMAD R61, R58, 0x8000, R61 ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R14, R33, R32 ;
        /*50d0*/        VIADD R0, R0, 0x9000 ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R15, R35, R34 ;
        /*50f0*/        VIADD R32, R81, 0x9800 ;
        /*5100*/        SHF.R.U32.HI R19, RZ, 0x3, R56 ;
        /*5110*/        VIADD R35, R57.reuse, 0x9050 ;
        /*5120*/        SHF.R.U32.HI R17, RZ, 0x3, R0 ;
        /*5130*/        VIADD R34, R57.reuse, 0x9060 ;
        /*5140*/        SHF.R.U32.HI R21, RZ, 0x3, R32 ;
        /*5150*/        VIADD R33, R57, 0x9070 ;
        /*5160*/        LOP3.LUT R30, R0, 0x70, R17, 0x78, !PT ;
        /*5170*/        SHF.R.U32.HI R17, RZ, 0x3, R12 ;
        /*5180*/        LOP3.LUT R32, R32, 0x70, R21, 0x78, !PT ;
        /*5190*/        LOP3.LUT R0, R12, 0x70, R17, 0x78, !PT ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R12, R29, R28 ;
        /*51b0*/        VIADD R29, R57.reuse, 0x9030 ;
        /*51c0*/        LOP3.LUT R56, R56, 0x70, R19, 0x78, !PT ;
        /*51d0*/        VIADD R28, R57, 0x9040 ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*51f0*/        SHF.R.U32.HI R16, RZ, 0x3, R29 ;
        /*5200*/        SHF.R.U32.HI R21, RZ, 0x3, R28 ;
        /*5210*/        LOP3.LUT R29, R29, 0x70, R16, 0x78, !PT ;
        /*5220*/        SHF.R.U32.HI R16, RZ, 0x3, R35 ;
        /*5230*/        LOP3.LUT R28, R28, 0x70, R21, 0x78, !PT ;
        /*5240*/        STS.128 [R29], R36 ;
        /*5250*/        LOP3.LUT R35, R35, 0x70, R16, 0x78, !PT ;
        /*5260*/        NOP ;
        /*5270*/        SHF.R.U32.HI R21, RZ, 0x3, R34 ;
        /*5280*/        SHF.R.U32.HI R16, RZ, 0x3, R33 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*52b0*/        LOP3.LUT R34, R34, 0x70, R21, 0x78, !PT ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R27, R11, R10 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R26, R5, R4 ;
        /*52e0*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R25, R7, R6 ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*5310*/        IMAD.U32 R3, RZ, RZ, UR72 ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R23, R47, R46 ;
        /*5330*/        LOP3.LUT R33, R33, 0x70, R16, 0x78, !PT ;
        /*5340*/        STS.128 [R28], R24 ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R22, R45, R44 ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R21, R43, R42 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R20, R9, R8 ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R16, R41, R40 ;
        /*5390*/        VIADD R40, R81, 0x9c00 ;
        /*53a0*/        IADD3 R54, PT, PT, R3.reuse, 0x9400, R54 ;
        /*53b0*/        STS.128 [R35], R20 ;
        /*53c0*/        IADD3 R53, PT, PT, R3.reuse, 0x9800, R53 ;
        /*53d0*/        IADD3 R52, PT, PT, R3.reuse, 0x9c00, R52 ;
        /*53e0*/        STS.128 [R34], R16 ;
        /*53f0*/        IADD3 R51, PT, PT, R3.reuse, 0xa000, R51 ;
        /*5400*/        IADD3 R50, PT, PT, R3.reuse, 0xa400, R50 ;
        /*5410*/        STS.128 [R33], R12 ;
        /*5420*/        NOP ;
        /*5430*/        IADD3 R49, PT, PT, R3.reuse, 0xa800, R49 ;
        /*5440*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5450*/        IADD3 R9, PT, PT, R3, 0xac00, R48 ;
        /*5460*/        VIADD R3, R81, 0xa800 ;
        /*5470*/        SHF.R.U32.HI R44, RZ, 0x3, R53 ;
        /*5480*/        LOP3.LUT R44, R53, 0x70, R44, 0x78, !PT ;
        /*5490*/        SHF.R.U32.HI R16, RZ, 0x3, R3 ;
        /*54a0*/        NOP ;
        /*54b0*/        LDS.128 R28, [R30] ;
        /*54c0*/        SHF.R.U32.HI R17, RZ, 0x3, R40 ;
        /*54d0*/        VIADD R13, R81, 0xa400 ;
        /*54e0*/        LOP3.LUT R16, R3, 0x70, R16, 0x78, !PT ;
        /*54f0*/        LDS.128 R20, [R0] ;
        /*5500*/        VIADD R15, R81.reuse, 0xa000 ;
        /*5510*/        SHF.R.U32.HI R3, RZ, 0x3, R52 ;
        /*5520*/        VIADD R81, R81, 0xac00 ;
        /*5530*/        LDS.128 R4, [R32] ;
        /*5540*/        SHF.R.U32.HI R24, RZ, 0x3, R13 ;
        /*5550*/        LOP3.LUT R36, R52, 0x70, R3, 0x78, !PT ;
        /*5560*/        IMAD.WIDE R2, R61, 0x2, R10 ;
        /*5570*/        LOP3.LUT R24, R13, 0x70, R24, 0x78, !PT ;
        /*5580*/        LDS.128 R56, [R56] ;
        /*5590*/        SHF.R.U32.HI R8, RZ, 0x3, R81 ;
        /*55a0*/        SHF.R.U32.HI R13, RZ, 0x3, R54 ;
        /*55b0*/        LDS.128 R44, [R44] ;
        /*55c0*/        SHF.R.U32.HI R12, RZ, 0x3, R49 ;
        /*55d0*/        SHF.R.U32.HI R10, RZ, 0x3, R51 ;
        /*55e0*/        LDS.128 R24, [R24] ;
        /*55f0*/        SHF.R.U32.HI R11, RZ, 0x3, R50 ;
        /*5600*/        LOP3.LUT R40, R40, 0x70, R17, 0x78, !PT ;
        /*5610*/        LDS.128 R36, [R36] ;
        /*5620*/        SHF.R.U32.HI R0, RZ, 0x3, R9 ;
        /*5630*/        LOP3.LUT R8, R81, 0x70, R8, 0x78, !PT ;
        /*5640*/        LDS.128 R16, [R16] ;
        /*5650*/        SHF.R.U32.HI R32, RZ, 0x3, R15 ;
        /*5660*/        LOP3.LUT R48, R54, 0x70, R13, 0x78, !PT ;
        /*5670*/        LDS.128 R40, [R40] ;
        /*5680*/        LOP3.LUT R32, R15, 0x70, R32, 0x78, !PT ;
        /*5690*/        LOP3.LUT R12, R49, 0x70, R12, 0x78, !PT ;
        /*56a0*/        LOP3.LUT R53, R51, 0x70, R10, 0x78, !PT ;
        /*56b0*/        STG.E.128 desc[UR4][R2.64+0x1000], R28 ;
        /*56c0*/        LOP3.LUT R52, R50, 0x70, R11, 0x78, !PT ;
        /*56d0*/        LOP3.LUT R0, R9, 0x70, R0, 0x78, !PT ;
        /*56e0*/        STG.E.128 desc[UR4][R2.64+0x2000], R20 ;
        /*56f0*/        STG.E.128 desc[UR4][R2.64+0x4000], R4 ;
        /*5700*/        LDS.128 R32, [R32] ;
        /*5710*/        LDS.128 R8, [R8] ;
        /*5720*/        LDS.128 R48, [R48] ;
        /*5730*/        LDS.128 R28, [R53] ;
        /*5740*/        LDS.128 R20, [R52] ;
        /*5750*/        LDS.128 R12, [R12] ;
        /*5760*/        LDS.128 R4, [R0] ;
        /*5770*/        STG.E.128 desc[UR4][R2.64], R56 ;
        /*5780*/        STG.E.128 desc[UR4][R2.64+0x6000], R40 ;
        /*5790*/        STG.E.128 desc[UR4][R2.64+0xa000], R24 ;
        /*57a0*/        STG.E.128 desc[UR4][R2.64+0x8000], R32 ;
        /*57b0*/        STG.E.128 desc[UR4][R2.64+0xc000], R16 ;
        /*57c0*/        STG.E.128 desc[UR4][R2.64+0xe000], R8 ;
        /*57d0*/        STG.E.128 desc[UR4][R2.64+0x3000], R48 ;
        /*57e0*/        STG.E.128 desc[UR4][R2.64+0x5000], R44 ;
        /*57f0*/        STG.E.128 desc[UR4][R2.64+0x7000], R36 ;
        /*5800*/        STG.E.128 desc[UR4][R2.64+0x9000], R28 ;
        /*5810*/        STG.E.128 desc[UR4][R2.64+0xb000], R20 ;
        /*5820*/        STG.E.128 desc[UR4][R2.64+0xd000], R12 ;
        /*5830*/        STG.E.128 desc[UR4][R2.64+0xf000], R4 ;
        /*5840*/        NOP ;
        /*5850*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5860*/        NOP ;
        /*5870*/        @P0 EXIT ;
        /*5880*/        S2UR UR6, SR_CgaCtaId ;
        /*5890*/        UMOV UR4, 0x40 ;
        /*58a0*/        NOP ;
        /*58b0*/        UMOV UR5, 0xffff ;
        /*58c0*/        UMOV UR7, 0x1 ;
        /*58d0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*58e0*/        ULOP3.LUT UR4, UR42, 0xffff, URZ, 0xc0, !UPT ;
        /*58f0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5900*/        LDS R0, [UR6+0x14] ;
        /*5910*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5920*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5930*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5940*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5950*/        @P0 BRA 0x5ac0 ;
        /*5960*/        LDS R0, [UR6+0x18] ;
        /*5970*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5980*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5990*/        @P0 BRA 0x5a90 ;
        /*59a0*/        S2R R2, SR_LANEID ;
        /*59b0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*59c0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*59d0*/        VOTEU.ANY UR4, UPT, PT ;
        /*59e0*/        UFLO.U32 UR4, UR4 ;
        /*59f0*/        REDUX UR7, R4 ;
        /*5a00*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5a10*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5a20*/        REDUX UR8, R0 ;
        /*5a30*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5a40*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5a50*/        MOV R3, UR8 ;
        /*5a60*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5a70*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5a80*/        BRA 0x5ae0 ;
        /*5a90*/        MOV R2, 0x5ab0 ;
        /*5aa0*/        CALL.REL.NOINC 0x5cc0 ;
        /*5ab0*/        BRA 0x5ae0 ;
        /*5ac0*/        MOV R2, 0x5ae0 ;
        /*5ad0*/        CALL.REL.NOINC 0x5cf0 ;
        /*5ae0*/        NOP ;
        /*5af0*/        EXIT ;
        /*5b00*/        MOV R2, UR6 ;
        /*5b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R2+URZ+0x2f948], R5 ;
        /*5b20*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5b30*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R2+URZ+0x2f948], R5 ;
        /*5b40*/        @!P1 BRA 0x5b10 ;
        /*5b50*/        BRA 0x970 ;
        /*5b60*/        MOV R0, UR72 ;
        /*5b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f928], R3 ;
        /*5b80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f928], R3 ;
        /*5ba0*/        @!P0 BRA 0x5b70 ;
        /*5bb0*/        BRA 0x1cd0 ;
        /*5bc0*/        MOV R0, UR5 ;
        /*5bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R4 ;
        /*5be0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R4 ;
        /*5c00*/        @!P0 BRA 0x5bd0 ;
        /*5c10*/        BRA 0x2610 ;
        /*5c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R82+URZ+0x2f920], R5 ;
        /*5c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R82+URZ+0x2f920], R5 ;
        /*5c50*/        @!P0 BRA 0x5c20 ;
        /*5c60*/        BRA 0x2c80 ;
        /*5c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R82+URZ+0x2f920], R5 ;
        /*5c80*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5c90*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R82+URZ+0x2f920], R5 ;
        /*5ca0*/        @!P1 BRA 0x5c70 ;
        /*5cb0*/        BRA 0x3fd0 ;
        /*5cc0*/        BPT.TRAP 0x1 ;
        /*5cd0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5ce0*/        RET.REL.NODEC R2 0x0 ;
        /*5cf0*/        BPT.TRAP 0x1 ;
        /*5d00*/        MOV R3, 0x0 ;
        /*5d10*/        RET.REL.NODEC R2 0x0 ;
        /*5d20*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*5d30*/        BSSY.RECONVERGENT B0, 0x6050 ;
        /*5d40*/        SHF.R.U32.HI R6, RZ, 0x18, R6 ;
        /*5d50*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*5d60*/        @P0 BRA 0x5e10 ;
        /*5d70*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5d80*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5d90*/        @P0 FFMA R5, R8, 1.84467440737095516160e+19, RZ ;
        /*5da0*/        @!P0 MUFU.RCP R4, R8 ;
        /*5db0*/        @P0 MUFU.RCP R0, R5 ;
        /*5dc0*/        @P0 FFMA R7, R5, R0, -1 ;
        /*5dd0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5de0*/        @P0 FFMA R7, R0, R7, R0 ;
        /*5df0*/        @P0 FFMA R4, R7, 1.84467440737095516160e+19, RZ ;
        /*5e00*/        BRA 0x6030 ;
        /*5e10*/        IADD3 R9, PT, PT, R6, -0xfd, RZ ;
        /*5e20*/        ISETP.GT.U32.AND P0, PT, R9, 0x1, PT ;
        /*5e30*/        @P0 BRA 0x6020 ;
        /*5e40*/        LOP3.LUT R10, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5e50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5e60*/        VIADD R6, R6, 0xffffff04 ;
        /*5e70*/        LOP3.LUT R10, R10, 0x3f800000, RZ, 0xfc, !PT ;
        /*5e80*/        SHF.L.U32 R0, R0, R9, RZ ;
        /*5e90*/        MUFU.RCP R5, R10 ;
        /*5ea0*/        FFMA R4, R10, R5, -1 ;
        /*5eb0*/        FADD.FTZ R4, -RZ, -R4 ;
        /*5ec0*/        FFMA.RM R7, R5.reuse, R4.reuse, R5.reuse ;
        /*5ed0*/        FFMA.RP R4, R5, R4, R5 ;
        /*5ee0*/        LOP3.LUT R5, R7.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5ef0*/        FSETP.NEU.FTZ.AND P0, PT, R7, R4, PT ;
        /*5f00*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5f10*/        SEL R4, RZ, 0xffffffff, !P0 ;
        /*5f20*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5f30*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*5f40*/        SHF.R.U32.HI R0, RZ, R9, R0 ;
        /*5f50*/        LOP3.LUT P1, RZ, R4, R9, R5.reuse, 0xf8, !PT ;
        /*5f60*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5f70*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5f80*/        SHF.R.U32.HI R5, RZ, R6, R5 ;
        /*5f90*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5fa0*/        SEL R0, RZ, 0x1, !P0 ;
        /*5fb0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5fc0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5fd0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5fe0*/        @!P1 VIADD R5, R5, 0x1 ;
        /*5ff0*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*6000*/        LOP3.LUT R4, R5, 0x80000000, R8, 0xf8, !PT ;
        /*6010*/        BRA 0x6030 ;
        /*6020*/        MUFU.RCP R4, R8 ;
        /*6030*/        NOP ;
        /*6040*/        BSYNC.RECONVERGENT B0 ;
        /*6050*/        MOV R6, R2 ;
        /*6060*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*6070*/        RET.REL.NODEC R6 0x0 ;
        /*6080*/        BRA 0x6080;
        /*6090*/        NOP;
        /*60a0*/        NOP;
        /*60b0*/        NOP;
        /*60c0*/        NOP;
        /*60d0*/        NOP;
        /*60e0*/        NOP;
        /*60f0*/        NOP;
        /*6100*/        NOP;
        /*6110*/        NOP;
        /*6120*/        NOP;
        /*6130*/        NOP;
        /*6140*/        NOP;
        /*6150*/        NOP;
        /*6160*/        NOP;
        /*6170*/        NOP;

		..........

