
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v172SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R72, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x31928, URZ ;
        /*0080*/        ISETP.NE.U32.AND P1, PT, R72, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R83, RZ, 0x5, R72 ;
        /*00a0*/        IMAD.U32 R82, RZ, RZ, UR7 ;
        /*00b0*/        IMAD.U32 R81, RZ, RZ, UR6 ;
        /*00c0*/        ISETP.NE.U32.AND P0, PT, R83, RZ, PT ;
        /*00d0*/        @P1 BRA 0x1c0 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        NOP ;
        /*01f0*/        @P0 BRA 0x3f0 ;
        /*0200*/        ELECT P1, URZ, PT ;
        /*0210*/        NOP ;
        /*0220*/        @!P1 BRA 0x380 ;
        /*0230*/        UMOV UR8, 0x10 ;
        /*0240*/        UMOV UR6, 0x40 ;
        /*0250*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0260*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0270*/        MOV R2, 0xffff ;
        /*0280*/        DEPBAR.LE SB0, 0x36 ;
        /*0290*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR8 ;
        /*02a0*/        MOV R3, UR6 ;
        /*02b0*/        BRA.U UP0, 0x320 ;
        /*02c0*/        UMOV UR6, 0x10 ;
        /*02d0*/        NANOSLEEP 0x64 ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0300*/        MOV R3, UR6 ;
        /*0310*/        BRA.U !UP0, 0x2c0 ;
        /*0320*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0330*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0340*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0350*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0370*/        STS [UR4+0x31940], R3 ;
        /*0380*/        WARPSYNC.ALL ;
        /*0390*/        ELECT P1, URZ, PT ;
        /*03a0*/        MOV R0, 0x1 ;
        /*03b0*/        UMOV UR6, 0x40 ;
        /*03c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03d0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03e0*/        @P1 STS.U8 [UR6+0x1c], R0 ;
        /*03f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x8000, URZ ;
        /*0400*/        LOP3.LUT R90, R72, 0x180, RZ, 0xc0, !PT ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        ISETP.NE.U32.AND P1, PT, R90, 0x100, PT ;
        /*0430*/        IMAD.U32 R80, RZ, RZ, UR5 ;
        /*0440*/        @P0 BRA 0x660 ;
        /*0450*/        S2UR UR5, SR_CTAID.X ;
        /*0460*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0470*/        ELECT P0, URZ, PT ;
        /*0480*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0490*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*04a0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*04c0*/        UMOV UR6, URZ ;
        /*04d0*/        UMOV UR14, 0x80 ;
        /*04e0*/        UMOV UR22, 0x100 ;
        /*04f0*/        @P0 MOV R0, 0x9000 ;
        /*0500*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0510*/        UMOV UR18, 0x180 ;
        /*0520*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*0530*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0540*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*0550*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*0560*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0570*/        UMOV UR26, UR6 ;
        /*0580*/        UMOV UR15, UR7 ;
        /*0590*/        UMOV UR23, UR7 ;
        /*05a0*/        UMOV UR13, UR5 ;
        /*05b0*/        UMOV UR21, UR5 ;
        /*05c0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05d0*/        UMOV UR17, UR5 ;
        /*05e0*/        UMOV UR19, UR7 ;
        /*05f0*/        UMOV UR27, UR7 ;
        /*0600*/        UMOV UR25, UR5 ;
        /*0610*/        UTMALDG.2D [UR12], [UR10] ;
        /*0620*/        UTMALDG.2D [UR20], [UR10] ;
        /*0630*/        UTMALDG.2D [UR16], [UR10] ;
        /*0640*/        UTMALDG.2D [UR24], [UR8] ;
        /*0650*/        NOP ;
        /*0660*/        @P1 BRA 0x1d10 ;
        /*0670*/        S2UR UR5, SR_CTAID.X ;
        /*0680*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0690*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*06a0*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*06b0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*06c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06d0*/        LDG.E R3, desc[UR8][R2.64] ;
        /*06e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*06f0*/        LEA.HI R15, R0, R3, RZ, 0x7 ;
        /*0700*/        LOP3.LUT R0, R15, 0xffffff80, RZ, 0xc0, !PT ;
        /*0710*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*0720*/        SHF.R.S32.HI R0, RZ, 0x7, R15 ;
        /*0730*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*0740*/        LEA.HI.SX32 R15, R15, 0x1, 0x19 ;
        /*0750*/        @!P0 IMAD.MOV R15, RZ, RZ, R0 ;
        /*0760*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*0770*/        @!P0 EXIT ;
        /*0780*/        S2UR UR5, SR_CTAID.X ;
        /*0790*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*07a0*/        VIADD R9, R72.reuse, 0xffffff00 ;
        /*07b0*/        ISETP.GT.U32.AND P3, PT, R72, 0x17f, PT ;
        /*07c0*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*07d0*/        LDCU UR9, c[0x0][0x3a8] ;
        /*07e0*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*07f0*/        SHF.R.U32.HI R8, RZ, 0x5, R9 ;
        /*0800*/        IMAD.MOV.U32 R13, RZ, RZ, R72 ;
        /*0810*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0820*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0830*/        IMAD.U32 R16, RZ, RZ, UR9 ;
        /*0840*/        USHF.L.U32 UR8, UR5, 0xb, URZ ;
        /*0850*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*0860*/        LOP3.LUT R0, R72, UR8, RZ, 0xfc, !PT ;
        /*0870*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*0880*/        LDCU UR8, c[0x0][0x3ac] ;
        /*0890*/        LEA R10, P0, R0, UR6, 0x2 ;
        /*08a0*/        LEA.HI.X R11, R0, UR7, R11, 0x2, P0 ;
        /*08b0*/        IADD3 R16, P0, PT, R16, 0x80, RZ ;
        /*08c0*/        IADD3 R10, P1, PT, R10, -0x400, RZ ;
        /*08d0*/        LEA R0, R83, 0xffffff00, 0x5 ;
        /*08e0*/        IADD3.X R11, PT, PT, R11, -0x1, RZ, P1, !PT ;
        /*08f0*/        IMAD.X R17, RZ, RZ, UR8, P0 ;
        /*0900*/        VIADD R2, R13, 0xffffff00 ;
        /*0910*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0920*/        ISETP.GE.U32.AND P1, PT, R12, 0x2, PT ;
        /*0930*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0940*/        ISETP.GE.OR P3, PT, R2, R3, P3 ;
        /*0950*/        LOP3.LUT R21, R12, 0x1, RZ, 0xc0, !PT ;
        /*0960*/        VIADD R2, R5, 0x1 ;
        /*0970*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0980*/        LEA R18, R21, UR4, 0x9 ;
        /*0990*/        LEA R20, R21, UR4, 0x3 ;
        /*09a0*/        @!P3 LDG.E R4, desc[UR6][R10.64] ;
        /*09b0*/        ISETP.GT.U32.AND P3, PT, R72, 0x17f, PT ;
        /*09c0*/        @!P1 BRA 0xa40 ;
        /*09d0*/        VIADD R6, R14, 0xffffffff ;
        /*09e0*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*09f0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a00*/        IMAD.IADD R5, R6, 0x1, -R5 ;
        /*0a10*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x31958], R5 ;
        /*0a30*/        @!P1 BRA 0x78b0 ;
        /*0a40*/        BSSY.RECONVERGENT B0, 0xb00 ;
        /*0a50*/        @P3 BRA 0xae0 ;
        /*0a60*/        LOP3.LUT P2, RZ, R72.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a70*/        IMAD R7, R72, 0x4, R18 ;
        /*0a80*/        ISETP.GT.AND P1, PT, R4, -0x1, PT ;
        /*0a90*/        STS [R7+0x31100], R4 ;
        /*0aa0*/        @!P2 IMAD R6, R21, 0x4, R8 ;
        /*0ab0*/        VOTE.ANY R5, PT, P1 ;
        /*0ac0*/        @!P2 LEA R6, R6, UR4, 0x2 ;
        /*0ad0*/        @!P2 STS [R6+0x31900], R5 ;
        /*0ae0*/        NOP ;
        /*0af0*/        BSYNC.RECONVERGENT B0 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b10*/        ELECT P1, URZ, PT ;
        /*0b20*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0b30*/        ISETP.NE.U32.AND P2, PT, R2, 0x2, PT ;
        /*0b40*/        BSSY.RECONVERGENT B0, 0x1c40 ;
        /*0b50*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R20+URZ+0x31948], R5 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b70*/        @!P1 BRA 0x1c20 ;
        /*0b80*/        IMAD R18, R83, 0x80, R18 ;
        /*0b90*/        R2UR UR5, R20 ;
        /*0ba0*/        IMAD R19, R21.reuse, 0x200, R0.reuse ;
        /*0bb0*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*0bc0*/        IMAD R21, R21, 0x80, R0 ;
        /*0bd0*/        LDS.128 R4, [R18+0x31100] ;
        /*0be0*/        R2UR UR50, R16 ;
        /*0bf0*/        UMOV UR10, URZ ;
        /*0c00*/        R2UR UR6, R19 ;
        /*0c10*/        UMOV UR34, 0x80 ;
        /*0c20*/        R2UR UR7, R21 ;
        /*0c30*/        UMOV UR26, 0x100 ;
        /*0c40*/        R2UR UR51, R17 ;
        /*0c50*/        UMOV UR18, 0x180 ;
        /*0c60*/        UIADD3 UR9, UPT, UPT, UR5, 0x31948, URZ ;
        /*0c70*/        UMOV UR42, UR10 ;
        /*0c80*/        ULEA UR6, UR6, UR4, 0x7 ;
        /*0c90*/        ULEA UR7, UR7, UR4, 0x6 ;
        /*0ca0*/        UIADD3 UR8, UPT, UPT, UR6, 0x9000, URZ ;
        /*0cb0*/        UIADD3 UR32, UPT, UPT, UR6, 0xd000, URZ ;
        /*0cc0*/        UIADD3 UR24, UPT, UPT, UR6, 0x11000, URZ ;
        /*0cd0*/        UIADD3 UR16, UPT, UPT, UR6, 0x15000, URZ ;
        /*0ce0*/        UMOV UR33, UR9 ;
        /*0cf0*/        UMOV UR25, UR9 ;
        /*0d00*/        UMOV UR17, UR9 ;
        /*0d10*/        UIADD3 UR40, UPT, UPT, UR6, 0x9200, URZ ;
        /*0d20*/        UMOV UR41, UR9 ;
        /*0d30*/        R2UR UR13, R6 ;
        /*0d40*/        R2UR UR11, R4 ;
        /*0d50*/        R2UR UR12, R5 ;
        /*0d60*/        R2UR UR14, R7 ;
        /*0d70*/        UMOV UR37, UR13 ;
        /*0d80*/        UMOV UR29, UR13 ;
        /*0d90*/        UMOV UR35, UR11 ;
        /*0da0*/        UMOV UR27, UR11 ;
        /*0db0*/        UMOV UR36, UR12 ;
        /*0dc0*/        UMOV UR28, UR12 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*0de0*/        UMOV UR38, UR14 ;
        /*0df0*/        UMOV UR30, UR14 ;
        /*0e00*/        UMOV UR19, UR11 ;
        /*0e10*/        UMOV UR20, UR12 ;
        /*0e20*/        UMOV UR21, UR13 ;
        /*0e30*/        UMOV UR22, UR14 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0e70*/        UIADD3 UR8, UPT, UPT, UR7, 0x29000, URZ ;
        /*0e80*/        UIADD3 UR32, UPT, UPT, UR6, 0xd200, URZ ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*0ea0*/        UIADD3 UR24, UPT, UPT, UR6, 0x11200, URZ ;
        /*0eb0*/        LDS.128 R4, [R18+0x31110] ;
        /*0ec0*/        UIADD3 UR16, UPT, UPT, UR6, 0x15200, URZ ;
        /*0ed0*/        UIADD3 UR8, UPT, UPT, UR7, 0x29100, URZ ;
        /*0ee0*/        R2UR UR46, R7 ;
        /*0ef0*/        R2UR UR45, R6 ;
        /*0f00*/        R2UR UR44, R5 ;
        /*0f10*/        R2UR UR43, R4 ;
        /*0f20*/        UMOV UR38, UR46 ;
        /*0f30*/        UMOV UR30, UR46 ;
        /*0f40*/        UMOV UR37, UR45 ;
        /*0f50*/        UMOV UR29, UR45 ;
        /*0f60*/        UMOV UR36, UR44 ;
        /*0f70*/        UMOV UR28, UR44 ;
        /*0f80*/        UMOV UR35, UR43 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*0fa0*/        UMOV UR27, UR43 ;
        /*0fb0*/        UMOV UR19, UR43 ;
        /*0fc0*/        UMOV UR20, UR44 ;
        /*0fd0*/        UMOV UR21, UR45 ;
        /*0fe0*/        UMOV UR22, UR46 ;
        /*0ff0*/        UMOV UR11, UR43 ;
        /*1000*/        UMOV UR12, UR44 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1020*/        UMOV UR13, UR45 ;
        /*1030*/        UMOV UR14, UR46 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1070*/        UIADD3 UR40, UPT, UPT, UR6, 0x9400, URZ ;
        /*1080*/        LDS.128 R4, [R18+0x31120] ;
        /*1090*/        UIADD3 UR32, UPT, UPT, UR6, 0xd400, URZ ;
        /*10a0*/        UIADD3 UR24, UPT, UPT, UR6, 0x11400, URZ ;
        /*10b0*/        UIADD3 UR16, UPT, UPT, UR6, 0x15400, URZ ;
        /*10c0*/        UIADD3 UR8, UPT, UPT, UR7, 0x29200, URZ ;
        /*10d0*/        R2UR UR46, R7 ;
        /*10e0*/        R2UR UR45, R6 ;
        /*10f0*/        R2UR UR44, R5 ;
        /*1100*/        R2UR UR43, R4 ;
        /*1110*/        UMOV UR38, UR46 ;
        /*1120*/        UMOV UR30, UR46 ;
        /*1130*/        UMOV UR37, UR45 ;
        /*1140*/        UMOV UR29, UR45 ;
        /*1150*/        UMOV UR36, UR44 ;
        /*1160*/        UMOV UR28, UR44 ;
        /*1170*/        UMOV UR35, UR43 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1190*/        UMOV UR27, UR43 ;
        /*11a0*/        UMOV UR19, UR43 ;
        /*11b0*/        UMOV UR20, UR44 ;
        /*11c0*/        UMOV UR21, UR45 ;
        /*11d0*/        UMOV UR22, UR46 ;
        /*11e0*/        UMOV UR11, UR43 ;
        /*11f0*/        UMOV UR12, UR44 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1210*/        UMOV UR13, UR45 ;
        /*1220*/        UMOV UR14, UR46 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1260*/        UIADD3 UR40, UPT, UPT, UR6, 0x9600, URZ ;
        /*1270*/        LDS.128 R4, [R18+0x31130] ;
        /*1280*/        UIADD3 UR32, UPT, UPT, UR6, 0xd600, URZ ;
        /*1290*/        UIADD3 UR24, UPT, UPT, UR6, 0x11600, URZ ;
        /*12a0*/        UIADD3 UR16, UPT, UPT, UR6, 0x15600, URZ ;
        /*12b0*/        UIADD3 UR8, UPT, UPT, UR7, 0x29300, URZ ;
        /*12c0*/        R2UR UR46, R7 ;
        /*12d0*/        R2UR UR45, R6 ;
        /*12e0*/        R2UR UR44, R5 ;
        /*12f0*/        R2UR UR43, R4 ;
        /*1300*/        UMOV UR38, UR46 ;
        /*1310*/        UMOV UR30, UR46 ;
        /*1320*/        UMOV UR37, UR45 ;
        /*1330*/        UMOV UR29, UR45 ;
        /*1340*/        UMOV UR36, UR44 ;
        /*1350*/        UMOV UR28, UR44 ;
        /*1360*/        UMOV UR35, UR43 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1380*/        UMOV UR27, UR43 ;
        /*1390*/        UMOV UR19, UR43 ;
        /*13a0*/        UMOV UR20, UR44 ;
        /*13b0*/        UMOV UR21, UR45 ;
        /*13c0*/        UMOV UR22, UR46 ;
        /*13d0*/        UMOV UR11, UR43 ;
        /*13e0*/        UMOV UR12, UR44 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1400*/        UMOV UR13, UR45 ;
        /*1410*/        UMOV UR14, UR46 ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1450*/        UIADD3 UR40, UPT, UPT, UR6, 0x9800, URZ ;
        /*1460*/        LDS.128 R4, [R18+0x31140] ;
        /*1470*/        UIADD3 UR32, UPT, UPT, UR6, 0xd800, URZ ;
        /*1480*/        UIADD3 UR24, UPT, UPT, UR6, 0x11800, URZ ;
        /*1490*/        UIADD3 UR16, UPT, UPT, UR6, 0x15800, URZ ;
        /*14a0*/        UIADD3 UR8, UPT, UPT, UR7, 0x29400, URZ ;
        /*14b0*/        R2UR UR46, R7 ;
        /*14c0*/        R2UR UR45, R6 ;
        /*14d0*/        R2UR UR44, R5 ;
        /*14e0*/        R2UR UR43, R4 ;
        /*14f0*/        UMOV UR38, UR46 ;
        /*1500*/        UMOV UR30, UR46 ;
        /*1510*/        UMOV UR37, UR45 ;
        /*1520*/        UMOV UR29, UR45 ;
        /*1530*/        UMOV UR36, UR44 ;
        /*1540*/        UMOV UR28, UR44 ;
        /*1550*/        UMOV UR35, UR43 ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1570*/        UMOV UR27, UR43 ;
        /*1580*/        UMOV UR19, UR43 ;
        /*1590*/        UMOV UR20, UR44 ;
        /*15a0*/        UMOV UR21, UR45 ;
        /*15b0*/        UMOV UR22, UR46 ;
        /*15c0*/        UMOV UR11, UR43 ;
        /*15d0*/        UMOV UR12, UR44 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*15f0*/        UMOV UR13, UR45 ;
        /*1600*/        UMOV UR14, UR46 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1640*/        UIADD3 UR40, UPT, UPT, UR6, 0x9a00, URZ ;
        /*1650*/        LDS.128 R4, [R18+0x31150] ;
        /*1660*/        UIADD3 UR32, UPT, UPT, UR6, 0xda00, URZ ;
        /*1670*/        UIADD3 UR24, UPT, UPT, UR6, 0x11a00, URZ ;
        /*1680*/        UIADD3 UR16, UPT, UPT, UR6, 0x15a00, URZ ;
        /*1690*/        UIADD3 UR8, UPT, UPT, UR7, 0x29500, URZ ;
        /*16a0*/        R2UR UR46, R7 ;
        /*16b0*/        R2UR UR45, R6 ;
        /*16c0*/        R2UR UR44, R5 ;
        /*16d0*/        R2UR UR43, R4 ;
        /*16e0*/        UMOV UR38, UR46 ;
        /*16f0*/        UMOV UR30, UR46 ;
        /*1700*/        UMOV UR37, UR45 ;
        /*1710*/        UMOV UR29, UR45 ;
        /*1720*/        UMOV UR36, UR44 ;
        /*1730*/        UMOV UR28, UR44 ;
        /*1740*/        UMOV UR35, UR43 ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1760*/        UMOV UR27, UR43 ;
        /*1770*/        UMOV UR19, UR43 ;
        /*1780*/        UMOV UR20, UR44 ;
        /*1790*/        UMOV UR21, UR45 ;
        /*17a0*/        UMOV UR22, UR46 ;
        /*17b0*/        UMOV UR11, UR43 ;
        /*17c0*/        UMOV UR12, UR44 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*17e0*/        UMOV UR13, UR45 ;
        /*17f0*/        UMOV UR14, UR46 ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1830*/        UIADD3 UR40, UPT, UPT, UR6, 0x9c00, URZ ;
        /*1840*/        LDS.128 R4, [R18+0x31160] ;
        /*1850*/        UIADD3 UR32, UPT, UPT, UR6, 0xdc00, URZ ;
        /*1860*/        UIADD3 UR24, UPT, UPT, UR6, 0x11c00, URZ ;
        /*1870*/        UIADD3 UR16, UPT, UPT, UR6, 0x15c00, URZ ;
        /*1880*/        UIADD3 UR8, UPT, UPT, UR7, 0x29600, URZ ;
        /*1890*/        R2UR UR46, R7 ;
        /*18a0*/        R2UR UR45, R6 ;
        /*18b0*/        R2UR UR44, R5 ;
        /*18c0*/        R2UR UR43, R4 ;
        /*18d0*/        UMOV UR38, UR46 ;
        /*18e0*/        UMOV UR30, UR46 ;
        /*18f0*/        UMOV UR37, UR45 ;
        /*1900*/        UMOV UR29, UR45 ;
        /*1910*/        UMOV UR36, UR44 ;
        /*1920*/        UMOV UR28, UR44 ;
        /*1930*/        UMOV UR35, UR43 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1950*/        UMOV UR27, UR43 ;
        /*1960*/        UMOV UR19, UR43 ;
        /*1970*/        UMOV UR20, UR44 ;
        /*1980*/        UMOV UR21, UR45 ;
        /*1990*/        UMOV UR22, UR46 ;
        /*19a0*/        UMOV UR11, UR43 ;
        /*19b0*/        UMOV UR12, UR44 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*19d0*/        UMOV UR13, UR45 ;
        /*19e0*/        UMOV UR14, UR46 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1a20*/        UIADD3 UR40, UPT, UPT, UR6, 0x9e00, URZ ;
        /*1a30*/        LDS.128 R4, [R18+0x31170] ;
        /*1a40*/        UIADD3 UR32, UPT, UPT, UR6, 0xde00, URZ ;
        /*1a50*/        UIADD3 UR24, UPT, UPT, UR6, 0x11e00, URZ ;
        /*1a60*/        UIADD3 UR16, UPT, UPT, UR6, 0x15e00, URZ ;
        /*1a70*/        UIADD3 UR8, UPT, UPT, UR7, 0x29700, URZ ;
        /*1a80*/        R2UR UR46, R7 ;
        /*1a90*/        R2UR UR45, R6 ;
        /*1aa0*/        R2UR UR44, R5 ;
        /*1ab0*/        R2UR UR43, R4 ;
        /*1ac0*/        UMOV UR38, UR46 ;
        /*1ad0*/        UMOV UR30, UR46 ;
        /*1ae0*/        UMOV UR37, UR45 ;
        /*1af0*/        UMOV UR29, UR45 ;
        /*1b00*/        UMOV UR36, UR44 ;
        /*1b10*/        UMOV UR28, UR44 ;
        /*1b20*/        UMOV UR35, UR43 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1b40*/        UMOV UR27, UR43 ;
        /*1b50*/        UMOV UR19, UR43 ;
        /*1b60*/        UMOV UR20, UR44 ;
        /*1b70*/        UMOV UR21, UR45 ;
        /*1b80*/        UMOV UR22, UR46 ;
        /*1b90*/        UMOV UR11, UR43 ;
        /*1ba0*/        UMOV UR12, UR44 ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1bc0*/        UMOV UR13, UR45 ;
        /*1bd0*/        UMOV UR14, UR46 ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1c10*/        NOP ;
        /*1c20*/        NOP ;
        /*1c30*/        BSYNC.RECONVERGENT B0 ;
        /*1c40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c50*/        VIADD R15, R15, 0x1 ;
        /*1c60*/        IADD3 R10, P0, PT, R10, 0x200, RZ ;
        /*1c70*/        VIADD R4, R14.reuse, 0x1 ;
        /*1c80*/        @P2 IADD3 R4, PT, PT, R14, RZ, RZ ;
        /*1c90*/        ISETP.NE.U32.AND P1, PT, R15, RZ, PT ;
        /*1ca0*/        IMAD.X R11, RZ, RZ, R11, P0 ;
        /*1cb0*/        SEL R5, R2, RZ, P2 ;
        /*1cc0*/        @!P1 EXIT ;
        /*1cd0*/        IADD3 R12, PT, PT, R12, 0x1, RZ ;
        /*1ce0*/        IADD3 R13, PT, PT, R13, 0x80, RZ ;
        /*1cf0*/        MOV R14, R4 ;
        /*1d00*/        BRA 0x900 ;
        /*1d10*/        ISETP.GE.U32.AND P0, PT, R72, 0x180, PT ;
        /*1d20*/        @!P0 BRA 0x46c0 ;
        /*1d30*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d40*/        LDS R54, [UR4+0x31940] ;
        /*1d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*1d60*/        @!P0 BRA 0x7900 ;
        /*1d70*/        S2UR UR5, SR_CTAID.X ;
        /*1d80*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d90*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*1da0*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*1db0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1dc0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1dd0*/        LDG.E R3, desc[UR8][R4.64] ;
        /*1de0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*1df0*/        LEA.HI R2, R2, R3, RZ, 0x7 ;
        /*1e00*/        LOP3.LUT R0, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*1e10*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1e20*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*1e30*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1e40*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*1e50*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*1e60*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*1e70*/        @!P0 EXIT ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x8000, URZ ;
        /*1e90*/        IMAD.MOV R11, RZ, RZ, -R2 ;
        /*1ea0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*1eb0*/        VIADD R37, R54.reuse, 0x100 ;
        /*1ec0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*1ed0*/        IADD3 R12, PT, PT, R54, 0x80, RZ ;
        /*1ee0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1ef0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*1f00*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1f10*/        CS2R R8, SRZ ;
        /*1f20*/        UIADD3 UR10, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1f30*/        UIADD3 UR12, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1f40*/        UIADD3 UR13, UPT, UPT, UR4, 0x30000, URZ ;
        /*1f50*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1f60*/        UIADD3 UR14, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1f70*/        UIADD3 UR15, UPT, UPT, UR4, 0x30020, URZ ;
        /*1f80*/        ULOP3.LUT UR17, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        USHF.R.U32.HI UR11, URZ, 0x4, UR6 ;
        /*1fa0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*1fb0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR10 ;
        /*1fc0*/        IMAD.U32 R4, RZ, RZ, UR17 ;
        /*1fd0*/        ULOP3.LUT UR16, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fe0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR12 ;
        /*1ff0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR13 ;
        /*2000*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xfc, !PT ;
        /*2010*/        USHF.R.U32.HI UR7, URZ, 0x4, UR9 ;
        /*2020*/        MOV R6, UR16 ;
        /*2030*/        USHF.R.U32.HI UR13, URZ, 0x4, UR14 ;
        /*2040*/        IADD3 R28, PT, PT, R4, 0x2, RZ ;
        /*2050*/        USHF.R.U32.HI UR15, URZ, 0x4, UR15 ;
        /*2060*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*2070*/        ULOP3.LUT UR12, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2080*/        VIADD R27, R4.reuse, 0x4 ;
        /*2090*/        ULOP3.LUT UR14, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*20a0*/        VIADD R26, R4.reuse, 0x6 ;
        /*20b0*/        ULOP3.LUT UR9, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*20c0*/        IADD3 R25, PT, PT, R4, 0x200, RZ ;
        /*20d0*/        ULOP3.LUT UR8, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*20e0*/        IMAD.U32 R35, RZ, RZ, UR12 ;
        /*20f0*/        ULOP3.LUT UR11, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2100*/        IMAD.U32 R36, RZ, RZ, UR14 ;
        /*2110*/        ULOP3.LUT UR6, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*2120*/        IMAD.U32 R33, RZ, RZ, UR9 ;
        /*2130*/        ULOP3.LUT UR5, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        IMAD.U32 R32, RZ, RZ, UR8 ;
        /*2150*/        ULOP3.LUT UR7, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2160*/        MOV R34, UR11 ;
        /*2170*/        IMAD.U32 R30, RZ, RZ, UR6 ;
        /*2180*/        LOP3.LUT R36, R36, 0x10000, RZ, 0xfc, !PT ;
        /*2190*/        IMAD.U32 R29, RZ, RZ, UR5 ;
        /*21a0*/        LOP3.LUT R35, R35, 0x10000, RZ, 0xfc, !PT ;
        /*21b0*/        VIADD R24, R4.reuse, 0x202 ;
        /*21c0*/        MOV R31, UR7 ;
        /*21d0*/        VIADD R23, R4, 0x204 ;
        /*21e0*/        LOP3.LUT R34, R34, 0x10000, RZ, 0xfc, !PT ;
        /*21f0*/        VIADD R21, R4.reuse, 0x400 ;
        /*2200*/        LOP3.LUT R33, R33, 0x10000, RZ, 0xfc, !PT ;
        /*2210*/        VIADD R20, R4, 0x402 ;
        /*2220*/        LOP3.LUT R32, R32, 0x10000, RZ, 0xfc, !PT ;
        /*2230*/        VIADD R18, R4.reuse, 0x406 ;
        /*2240*/        LOP3.LUT R31, R31, 0x10000, RZ, 0xfc, !PT ;
        /*2250*/        VIADD R16, R4, 0x602 ;
        /*2260*/        LOP3.LUT R30, R30, 0x10000, RZ, 0xfc, !PT ;
        /*2270*/        VIADD R14, R4, 0x606 ;
        /*2280*/        LOP3.LUT R29, R29, 0x10000, RZ, 0xfc, !PT ;
        /*2290*/        IADD3 R22, PT, PT, R4.reuse, 0x206, RZ ;
        /*22a0*/        IADD3 R19, PT, PT, R4.reuse, 0x404, RZ ;
        /*22b0*/        IADD3 R17, PT, PT, R4.reuse, 0x600, RZ ;
        /*22c0*/        IADD3 R15, PT, PT, R4, 0x604, RZ ;
        /*22d0*/        IADD3 R13, PT, PT, R6, 0x2, RZ ;
        /*22e0*/        LEA.HI R7, R10, R10, RZ, 0x1 ;
        /*22f0*/        IMAD.SHL.U32 R5, R8, 0x8, RZ ;
        /*2300*/        YIELD ;
        /*2310*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2320*/        BSSY B0, 0x23a0 ;
        /*2330*/        LOP3.LUT R3, R5, 0x8, RZ, 0xc0, !PT ;
        /*2340*/        IMAD.IADD R2, R10, 0x1, -R7 ;
        /*2350*/        VIADD R5, R3, UR4 ;
        /*2360*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x31948], R0 ;
        /*2380*/        @!P0 BRA 0x7960 ;
        /*2390*/        BSYNC B0 ;
        /*23a0*/        LOP3.LUT R39, R8.reuse, 0x1, RZ, 0xc0, !PT ;
        /*23b0*/        NOP ;
        /*23c0*/        MEMBAR.ALL.CTA ;
        /*23d0*/        FENCE.VIEW.ASYNC.S ;
        /*23e0*/        IMAD.U32 R5, R8, 0x10000, RZ ;
        /*23f0*/        UMOV UR5, 0xffffffff ;
        /*2400*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*2410*/        LOP3.LUT R5, R5, 0x10000, RZ, 0xc0, !PT ;
        /*2420*/        IADD3 R38, PT, PT, R0, 0x9000, R5 ;
        /*2430*/        BRA.DIV UR5, 0x79b0 ;
        /*2440*/        ELECT P0, URZ, PT ;
        /*2450*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2460*/        BSSY B1, 0x37b0 ;
        /*2470*/        @!P0 BRA 0x37a0 ;
        /*2480*/        SHF.R.U32.HI R40, RZ, 0x4, R38 ;
        /*2490*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3fff ;
        /*24a0*/        UMOV UR5, 0xffffffff ;
        /*24b0*/        IMAD.SHL.U32 R5, R8, 0x2000, RZ ;
        /*24c0*/        LOP3.LUT R7, R40, 0x10000, R7, 0xec, !PT ;
        /*24d0*/        LOP3.LUT R3, R5, 0x2000, RZ, 0xc0, !PT ;
        /*24e0*/        BRA.DIV UR5, 0x7a30 ;
        /*24f0*/        SHFL.IDX PT, R46, R4, RZ, 0x1f ;
        /*2500*/        UMOV UR23, 0x4200010 ;
        /*2510*/        IMAD.MOV.U32 R40, RZ, RZ, 0x40004040 ;
        /*2520*/        MOV.SPILL R59, UR4 ;
        /*2530*/        SHFL.IDX PT, R45, R7, RZ, 0x1f ;
        /*2540*/        IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*2550*/        IADD3 R3, PT, PT, R0, 0x29000, R3 ;
        /*2560*/        SHFL.IDX PT, R41, R37, RZ, 0x1f ;
        /*2570*/        R2UR UR5, R42 ;
        /*2580*/        SHFL.IDX PT, R61, R27, RZ, 0x1f ;
        /*2590*/        SHFL.IDX PT, R51, R26, RZ, 0x1f ;
        /*25a0*/        SHFL.IDX PT, R50, R37, RZ, 0x1f ;
        /*25b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*25c0*/        SHFL.IDX PT, R49, R24, RZ, 0x1f ;
        /*25d0*/        SHFL.IDX PT, R43, R37, RZ, 0x1f ;
        /*25e0*/        SHFL.IDX PT, R48, R37, RZ, 0x1f ;
        /*25f0*/        SHFL.IDX PT, R44, R28, RZ, 0x1f ;
        /*2600*/        SHFL.IDX PT, R57, R20, RZ, 0x1f ;
        /*2610*/        SHFL.IDX PT, R47, R23, RZ, 0x1f ;
        /*2620*/        SHFL.IDX PT, R2, R37, RZ, 0x1f ;
        /*2630*/        SHFL.IDX PT, R53, R25, RZ, 0x1f ;
        /*2640*/        SHFL.IDX PT, R62, R21, RZ, 0x1f ;
        /*2650*/        SHFL.IDX PT, R60, R37, RZ, 0x1f ;
        /*2660*/        SHFL.IDX PT, R52, R37, RZ, 0x1f ;
        /*2670*/        SHFL.IDX PT, R64, R22, RZ, 0x1f ;
        /*2680*/        SHFL.IDX PT, R63, R37, RZ, 0x1f ;
        /*2690*/        R2UR UR72, R63 ;
        /*26a0*/        R2UR UR16, R46 ;
        /*26b0*/        SHFL.IDX PT, R46, R19, RZ, 0x1f ;
        /*26c0*/        R2UR UR14, R45 ;
        /*26d0*/        R2UR UR18, R41 ;
        /*26e0*/        SHFL.IDX PT, R45, R17, RZ, 0x1f ;
        /*26f0*/        R2UR UR8, R61 ;
        /*2700*/        R2UR UR26, R51 ;
        /*2710*/        SHFL.IDX PT, R41, R18, RZ, 0x1f ;
        /*2720*/        R2UR UR64, R50 ;
        /*2730*/        R2UR UR42, R49 ;
        /*2740*/        SHFL.IDX PT, R61, R37, RZ, 0x1f ;
        /*2750*/        R2UR UR76, R43 ;
        /*2760*/        R2UR UR74, R48 ;
        /*2770*/        SHFL.IDX PT, R51, R40, RZ, 0x1f ;
        /*2780*/        R2UR UR12, R44 ;
        /*2790*/        R2UR UR58, R57 ;
        /*27a0*/        SHFL.IDX PT, R50, R40, RZ, 0x1f ;
        /*27b0*/        R2UR UR38, R47 ;
        /*27c0*/        R2UR UR20, R2 ;
        /*27d0*/        SHFL.IDX PT, R43, R15, RZ, 0x1f ;
        /*27e0*/        R2UR UR56, R46 ;
        /*27f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*2800*/        R2UR UR30, R53 ;
        /*2810*/        SHFL.IDX PT, R46, R37, RZ, 0x1f ;
        /*2820*/        R2UR UR52, R45 ;
        /*2830*/        R2UR UR60, R62 ;
        /*2840*/        SHFL.IDX PT, R49, R37, RZ, 0x1f ;
        /*2850*/        R2UR UR54, R41 ;
        /*2860*/        VIADD R62, R7, 0x2 ;
        /*2870*/        R2UR UR45, R60 ;
        /*2880*/        SHFL.IDX PT, R48, R6, RZ, 0x1f ;
        /*2890*/        R2UR UR66, R52 ;
        /*28a0*/        R2UR UR34, R64 ;
        /*28b0*/        SHFL.IDX PT, R44, R16, RZ, 0x1f ;
        /*28c0*/        R2UR UR17, R51.reuse ;
        /*28d0*/        R2UR UR31, R51 ;
        /*28e0*/        SHFL.IDX PT, R57, R14, RZ, 0x1f ;
        /*28f0*/        R2UR UR15, R50 ;
        /*2900*/        VIADD R50, R7, 0x400 ;
        /*2910*/        R2UR UR35, R51 ;
        /*2920*/        SHFL.IDX PT, R45, R37, RZ, 0x1f ;
        /*2930*/        R2UR UR48, R43 ;
        /*2940*/        VIADD R51, R7, 0x806 ;
        /*2950*/        R2UR UR22, R61 ;
        /*2960*/        SHFL.IDX PT, R47, R37, RZ, 0x1f ;
        /*2970*/        R2UR UR7, R52 ;
        /*2980*/        VIADD R61, R7.reuse, 0x402 ;
        /*2990*/        R2UR UR6, R46 ;
        /*29a0*/        SHFL.IDX PT, R41, R37, RZ, 0x1f ;
        /*29b0*/        R2UR UR4, R60 ;
        /*29c0*/        VIADD R60, R7, 0x4 ;
        /*29d0*/        R2UR UR62, R49 ;
        /*29e0*/        SHFL.IDX PT, R53, R2, RZ, 0x1f ;
        /*29f0*/        R2UR UR44, R48 ;
        /*2a00*/        SHFL.IDX PT, R43, R40, RZ, 0x1f ;
        /*2a10*/        R2UR UR50, R44 ;
        /*2a20*/        UMOV UR5, UR22 ;
        /*2a30*/        UMOV UR22, 0x0 ;
        /*2a40*/        SHFL.IDX PT, R49, R62, RZ, 0x1f ;
        /*2a50*/        R2UR UR46, R57 ;
        /*2a60*/        IMAD.U32 R57, RZ, RZ, UR6 ;
        /*2a70*/        SHFL.IDX PT, R48, R40, RZ, 0x1f ;
        /*2a80*/        R2UR UR77, R45 ;
        /*2a90*/        IMAD.U32 R58, RZ, RZ, UR4 ;
        /*2aa0*/        SHFL.IDX PT, R44, R37, RZ, 0x1f ;
        /*2ab0*/        R2UR UR6, R47 ;
        /*2ac0*/        IMAD.U32 R55, RZ, RZ, UR7 ;
        /*2ad0*/        SHFL.IDX PT, R45, R2, RZ, 0x1f ;
        /*2ae0*/        R2UR UR4, R41 ;
        /*2af0*/        SHFL.IDX PT, R47, R2, RZ, 0x1f ;
        /*2b00*/        R2UR UR19, R53 ;
        /*2b10*/        VIADD R53, R7, 0x6 ;
        /*2b20*/        SHFL.IDX PT, R42, R2, RZ, 0x1f ;
        /*2b30*/        R2UR UR13, R43.reuse ;
        /*2b40*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2b50*/        R2UR UR27, R43 ;
        /*2b60*/        SHFL.IDX PT, R46, R40, RZ, 0x1f ;
        /*2b70*/        R2UR UR10, R49 ;
        /*2b80*/        IMAD.U32 R56, RZ, RZ, UR4 ;
        /*2b90*/        R2UR UR37, R43 ;
        /*2ba0*/        SHFL.IDX PT, R41, R60, RZ, 0x1f ;
        /*2bb0*/        R2UR UR11, R48.reuse ;
        /*2bc0*/        VIADD R43, R7, 0x802 ;
        /*2bd0*/        R2UR UR43, R48 ;
        /*2be0*/        SHFL.IDX PT, R53, R53, RZ, 0x1f ;
        /*2bf0*/        R2UR UR4, R44 ;
        /*2c00*/        R2UR UR57, R48 ;
        /*2c10*/        SHFL.IDX PT, R44, R40, RZ, 0x1f ;
        /*2c20*/        R2UR UR49, R45 ;
        /*2c30*/        SHFL.IDX PT, R45, R40, RZ, 0x1f ;
        /*2c40*/        R2UR UR47, R47 ;
        /*2c50*/        SHFL.IDX PT, R47, R61, RZ, 0x1f ;
        /*2c60*/        R2UR UR21, R42.reuse ;
        /*2c70*/        R2UR UR71, R42 ;
        /*2c80*/        SHFL.IDX PT, R52, R40, RZ, 0x1f ;
        /*2c90*/        R2UR UR9, R46.reuse ;
        /*2ca0*/        R2UR UR41, R46 ;
        /*2cb0*/        SHFL.IDX PT, R50, R50, RZ, 0x1f ;
        /*2cc0*/        R2UR UR6, R41 ;
        /*2cd0*/        UISETP.NE.U32.AND UP1, UPT, UR47, URZ, UPT ;
        /*2ce0*/        SHF.R.U32.HI R42, RZ, 0x4, R3 ;
        /*2cf0*/        SHFL.IDX PT, R49, R40, RZ, 0x1f ;
        /*2d00*/        R2UR UR24, R53 ;
        /*2d10*/        SHFL.IDX PT, R41, R2, RZ, 0x1f ;
        /*2d20*/        R2UR UR7, R44 ;
        /*2d30*/        VIADD R44, R7, 0x404 ;
        /*2d40*/        SHFL.IDX PT, R60, R2, RZ, 0x1f ;
        /*2d50*/        R2UR UR39, R45 ;
        /*2d60*/        SHFL.IDX PT, R45, R2, RZ, 0x1f ;
        /*2d70*/        R2UR UR40, R47 ;
        /*2d80*/        VIADD R47, R7.reuse, 0x800 ;
        /*2d90*/        SHFL.IDX PT, R43, R43, RZ, 0x1f ;
        /*2da0*/        R2UR UR25, R52 ;
        /*2db0*/        VIADD R52, R7, 0x406 ;
        /*2dc0*/        SHFL.IDX PT, R47, R47, RZ, 0x1f ;
        /*2dd0*/        R2UR UR28, R50 ;
        /*2de0*/        SHFL.IDX PT, R44, R44, RZ, 0x1f ;
        /*2df0*/        R2UR UR29, R49.reuse ;
        /*2e00*/        R2UR UR33, R49.reuse ;
        /*2e10*/        SHFL.IDX PT, R52, R52, RZ, 0x1f ;
        /*2e20*/        R2UR UR55, R49 ;
        /*2e30*/        R2UR UR75, R41 ;
        /*2e40*/        SHFL.IDX PT, R61, R2, RZ, 0x1f ;
        /*2e50*/        R2UR UR73, R60.reuse ;
        /*2e60*/        IMAD.MOV.U32 R41, RZ, RZ, 0x3fff ;
        /*2e70*/        R2UR UR70, R60 ;
        /*2e80*/        SHFL.IDX PT, R53, R2, RZ, 0x1f ;
        /*2e90*/        R2UR UR67, R45 ;
        /*2ea0*/        VIADD R45, R7, 0x804 ;
        /*2eb0*/        LOP3.LUT R3, R42, 0x10000, R41, 0xec, !PT ;
        /*2ec0*/        SHFL.IDX PT, R50, R40, RZ, 0x1f ;
        /*2ed0*/        SHFL.IDX PT, R45, R45, RZ, 0x1f ;
        /*2ee0*/        SHFL.IDX PT, R42, R2, RZ, 0x1f ;
        /*2ef0*/        R2UR UR36, R44 ;
        /*2f00*/        UISETP.NE.U32.AND UP5, UPT, UR70, URZ, UPT ;
        /*2f10*/        SHFL.IDX PT, R41, R40, RZ, 0x1f ;
        /*2f20*/        R2UR UR32, R52 ;
        /*2f30*/        SHFL.IDX PT, R44, R40, RZ, 0x1f ;
        /*2f40*/        R2UR UR65, R61 ;
        /*2f50*/        SHFL.IDX PT, R52, R40, RZ, 0x1f ;
        /*2f60*/        R2UR UR69, R53 ;
        /*2f70*/        UTCQMMA.WS gdesc[UR16], gdesc[UR14], tmem[UR20], tmem[UR22], idesc[UR23], UP0 ;
        /*2f80*/        UISETP.NE.U32.AND UP0, UPT, UR19, URZ, UPT ;
        /*2f90*/        R2UR UR51, R50 ;
        /*2fa0*/        UISETP.NE.U32.AND UP6, UPT, UR65, URZ, UPT ;
        /*2fb0*/        R2UR UR68, R42.reuse ;
        /*2fc0*/        UISETP.NE.U32.AND UP4, UPT, UR69, URZ, UPT ;
        /*2fd0*/        R2UR UR63, R42 ;
        /*2fe0*/        R2UR UR61, R41.reuse ;
        /*2ff0*/        R2UR UR19, R41.reuse ;
        /*3000*/        R2UR UR59, R44.reuse ;
        /*3010*/        R2UR UR53, R44 ;
        /*3020*/        SHFL.IDX PT, R44, R3, RZ, 0x1f ;
        /*3030*/        R2UR UR47, R41 ;
        /*3040*/        UISETP.NE.U32.AND UP3, UPT, UR63, URZ, UPT ;
        /*3050*/        R2UR UR22, R47 ;
        /*3060*/        UMOV UR14, 0x0 ;
        /*3070*/        SHFL.IDX PT, R47, R51, RZ, 0x1f ;
        /*3080*/        UMOV UR15, 0x4200010 ;
        /*3090*/        R2UR UR20, R43 ;
        /*30a0*/        VIADD R43, R7, 0xc00 ;
        /*30b0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR18], tmem[UR14], idesc[UR15], UP0 ;
        /*30c0*/        UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT ;
        /*30d0*/        R2UR UR17, R48 ;
        /*30e0*/        SHFL.IDX PT, R48, R2, RZ, 0x1f ;
        /*30f0*/        R2UR UR23, R46 ;
        /*3100*/        R2UR UR21, R50 ;
        /*3110*/        SHFL.IDX PT, R43, R43, RZ, 0x1f ;
        /*3120*/        VIADD R3, R3, 0x2 ;
        /*3130*/        SHFL.IDX PT, R3, R3, RZ, 0x1f ;
        /*3140*/        VIADD R51, R7, 0xc04 ;
        /*3150*/        R2UR UR16, R47 ;
        /*3160*/        SHFL.IDX PT, R47, R40, RZ, 0x1f ;
        /*3170*/        UMOV UR10, 0x0 ;
        /*3180*/        UMOV UR11, 0x4200010 ;
        /*3190*/        SHFL.IDX PT, R51, R51, RZ, 0x1f ;
        /*31a0*/        R2UR UR18, R45 ;
        /*31b0*/        VIADD R45, R7.reuse, 0xc02 ;
        /*31c0*/        R2UR UR15, R46 ;
        /*31d0*/        SHFL.IDX PT, R40, R37, RZ, 0x1f ;
        /*31e0*/        VIADD R7, R7, 0xc06 ;
        /*31f0*/        R2UR UR14, R43 ;
        /*3200*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR45], tmem[UR10], idesc[UR11], UP0 ;
        /*3210*/        UISETP.NE.U32.AND UP0, UPT, UR49, URZ, UPT ;
        /*3220*/        SHFL.IDX PT, R45, R45, RZ, 0x1f ;
        /*3230*/        R2UR UR13, R41 ;
        /*3240*/        R2UR UR49, R52 ;
        /*3250*/        SHFL.IDX PT, R7, R7, RZ, 0x1f ;
        /*3260*/        UMOV UR8, 0x0 ;
        /*3270*/        UMOV UR9, 0x4200010 ;
        /*3280*/        UMOV UR6, 0x0 ;
        /*3290*/        UTCQMMA.WS gdesc[UR26], gdesc[UR24], tmem[UR64], tmem[UR8], idesc[UR9], UP1 ;
        /*32a0*/        UISETP.NE.U32.AND UP1, UPT, UR75, URZ, UPT ;
        /*32b0*/        R2UR UR75, R58 ;
        /*32c0*/        UMOV UR7, 0x4200010 ;
        /*32d0*/        R2UR UR12, R45 ;
        /*32e0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR28], tmem[UR66], tmem[UR6], idesc[UR7], UP0 ;
        /*32f0*/        UISETP.NE.U32.AND UP0, UPT, UR71, URZ, UPT ;
        /*3300*/        R2UR UR71, R57 ;
        /*3310*/        UMOV UR45, UR62 ;
        /*3320*/        R2UR UR10, R51 ;
        /*3330*/        R2UR UR11, R49 ;
        /*3340*/        R2UR UR62, R53 ;
        /*3350*/        UMOV UR26, 0x0 ;
        /*3360*/        UMOV UR27, 0x4200010 ;
        /*3370*/        R2UR UR8, R7 ;
        /*3380*/        IMAD.MOV.U32 R7, RZ, RZ, -0x7fffbfe0 ;
        /*3390*/        R2UR UR24, R48 ;
        /*33a0*/        UMOV UR28, 0x0 ;
        /*33b0*/        UMOV UR29, 0x4200010 ;
        /*33c0*/        R2UR UR66, R56 ;
        /*33d0*/        SHFL.IDX PT, R46, R7, RZ, 0x1f ;
        /*33e0*/        UISETP.NE.U32.AND UP2, UPT, UR62, URZ, UPT ;
        /*33f0*/        R2UR UR25, R55 ;
        /*3400*/        UMOV UR30, 0x0 ;
        /*3410*/        SHFL.IDX PT, R43, R7, RZ, 0x1f ;
        /*3420*/        R2UR UR64, R5 ;
        /*3430*/        UMOV UR31, 0x4200010 ;
        /*3440*/        R2UR UR9, R47 ;
        /*3450*/        UTCQMMA.WS gdesc[UR42], gdesc[UR40], tmem[UR76], tmem[UR28], idesc[UR29], UP0 ;
        /*3460*/        UISETP.NE.U32.AND UP0, UPT, UR73, URZ, UPT ;
        /*3470*/        SHFL.IDX PT, R41, R7, RZ, 0x1f ;
        /*3480*/        UMOV UR73, 0x4200010 ;
        /*3490*/        UTCQMMA.WS gdesc[UR38], gdesc[UR36], tmem[UR74], tmem[UR6], idesc[UR7], UP1 ;
        /*34a0*/        UISETP.NE.U32.AND UP1, UPT, UR68, URZ, UPT ;
        /*34b0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR32], tmem[UR72], tmem[UR26], idesc[UR27], UP0 ;
        /*34c0*/        UISETP.NE.U32.AND UP0, UPT, UR67, URZ, UPT ;
        /*34d0*/        UMOV UR76, UR45 ;
        /*34e0*/        UMOV UR42, 0x0 ;
        /*34f0*/        UMOV UR43, 0x4200010 ;
        /*3500*/        UMOV UR40, 0x0 ;
        /*3510*/        UMOV UR41, 0x4200010 ;
        /*3520*/        R2UR UR45, R46 ;
        /*3530*/        UMOV UR74, UR5 ;
        /*3540*/        R2UR UR5, R42 ;
        /*3550*/        UMOV UR38, 0x0 ;
        /*3560*/        UMOV UR39, 0x4200010 ;
        /*3570*/        UMOV UR36, 0x0 ;
        /*3580*/        UMOV UR37, 0x4200010 ;
        /*3590*/        UMOV UR32, 0x0 ;
        /*35a0*/        UMOV UR33, 0x4200010 ;
        /*35b0*/        UMOV UR72, 0x0 ;
        /*35c0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR22], tmem[UR74], tmem[UR32], idesc[UR33], UP1 ;
        /*35d0*/        UISETP.NE.U32.AND UP1, UPT, UR24, URZ, UPT ;
        /*35e0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR76], tmem[UR72], idesc[UR73], UP0 ;
        /*35f0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR18], tmem[UR75], tmem[UR38], idesc[UR39], UP6 ;
        /*3600*/        UTCQMMA.WS gdesc[UR54], gdesc[UR16], tmem[UR71], tmem[UR36], idesc[UR37], UP5 ;
        /*3610*/        UTCQMMA.WS gdesc[UR52], gdesc[UR14], tmem[UR66], tmem[UR42], idesc[UR43], UP4 ;
        /*3620*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR25], tmem[UR40], idesc[UR41], UP3 ;
        /*3630*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR64], tmem[UR30], idesc[UR31], UP2 ;
        /*3640*/        R2UR UR7, R43 ;
        /*3650*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*3660*/        SHFL.IDX PT, R43, R13, RZ, 0x1f ;
        /*3670*/        R2UR UR6, R44 ;
        /*3680*/        SHFL.IDX PT, R44, R7, RZ, 0x1f ;
        /*3690*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR4], tmem[UR28], idesc[UR29], UP1 ;
        /*36a0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR77], tmem[UR26], idesc[UR27], UP0 ;
        /*36b0*/        R2UR.FILL UR4, R59 ;
        /*36c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*36d0*/        R2UR UR10, R42 ;
        /*36e0*/        UIADD3 UR11, UPT, UPT, UR4, 0x31920, URZ ;
        /*36f0*/        R2UR UR8, R43 ;
        /*3700*/        UMOV UR12, 0x0 ;
        /*3710*/        R2UR UR9, R41 ;
        /*3720*/        UMOV UR13, 0x4200010 ;
        /*3730*/        R2UR UR6, R3 ;
        /*3740*/        R2UR UR7, R44 ;
        /*3750*/        R2UR UR5, R40 ;
        /*3760*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*3770*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*3780*/        UTCBAR [UR11], URZ ;
        /*3790*/        NOP ;
        /*37a0*/        BSYNC B1 ;
        /*37b0*/        SHF.L.U32 R39, R39, 0x1f, RZ ;
        /*37c0*/        BSSY B0, 0x3800 ;
        /*37d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R39 ;
        /*37e0*/        @!P0 BRA 0xa930 ;
        /*37f0*/        BSYNC B0 ;
        /*3800*/        NOP ;
        /*3810*/        MEMBAR.ALL.CTA ;
        /*3820*/        FENCE.VIEW.ASYNC.S ;
        /*3830*/        UMOV UR5, 0xffffffff ;
        /*3840*/        BRA.DIV UR5, 0xa980 ;
        /*3850*/        ELECT P0, URZ, PT ;
        /*3860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3870*/        BSSY B1, 0x4610 ;
        /*3880*/        @!P0 BRA 0x4600 ;
        /*3890*/        SHF.R.U32.HI R7, RZ, 0x4, R38 ;
        /*38a0*/        UMOV UR5, 0xffffffff ;
        /*38b0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*38c0*/        LOP3.LUT R7, R7, 0x3fff, RZ, 0xc0, !PT ;
        /*38d0*/        SEL R2, RZ, 0x1, !P0 ;
        /*38e0*/        LOP3.LUT R3, R7, 0x4000000, RZ, 0xfc, !PT ;
        /*38f0*/        BRA.DIV UR5, 0xaa00 ;
        /*3900*/        SHFL.IDX PT, R45, R32, RZ, 0x1f ;
        /*3910*/        UMOV UR36, 0x0 ;
        /*3920*/        UMOV UR37, 0x4410010 ;
        /*3930*/        UMOV UR76, 0x0 ;
        /*3940*/        SHFL.IDX PT, R46, R36, RZ, 0x1f ;
        /*3950*/        UMOV UR77, 0x4410010 ;
        /*3960*/        UMOV UR74, 0x0 ;
        /*3970*/        UMOV UR75, 0x4410010 ;
        /*3980*/        SHFL.IDX PT, R50, R31, RZ, 0x1f ;
        /*3990*/        IMAD.MOV.U32 R0, RZ, RZ, -0x7fffbfe0 ;
        /*39a0*/        IMAD.MOV.U32 R57, RZ, RZ, 0x40004040 ;
        /*39b0*/        SHFL.IDX PT, R38, R36, RZ, 0x1f ;
        /*39c0*/        SHFL.IDX PT, R52, R0, RZ, 0x1f ;
        /*39d0*/        SHFL.IDX PT, R51, R2, RZ, 0x1f ;
        /*39e0*/        SHFL.IDX PT, R43, R29, RZ, 0x1f ;
        /*39f0*/        SHFL.IDX PT, R48, R35, RZ, 0x1f ;
        /*3a00*/        SHFL.IDX PT, R49, R33, RZ, 0x1f ;
        /*3a10*/        SHFL.IDX PT, R42, R2, RZ, 0x1f ;
        /*3a20*/        SHFL.IDX PT, R2, R32, RZ, 0x1f ;
        /*3a30*/        SHFL.IDX PT, R53, R0, RZ, 0x1f ;
        /*3a40*/        SHFL.IDX PT, R40, R30, RZ, 0x1f ;
        /*3a50*/        R2UR UR8, R45 ;
        /*3a60*/        R2UR UR30, R46 ;
        /*3a70*/        SHFL.IDX PT, R45, R0, RZ, 0x1f ;
        /*3a80*/        R2UR UR33, R52 ;
        /*3a90*/        R2UR UR6, R50 ;
        /*3aa0*/        SHFL.IDX PT, R44, R35, RZ, 0x1f ;
        /*3ab0*/        R2UR UR16, R38 ;
        /*3ac0*/        IMAD.MOV.U32 R38, RZ, RZ, 0x1 ;
        /*3ad0*/        R2UR UR32, R43 ;
        /*3ae0*/        SHFL.IDX PT, R39, R54, RZ, 0x1f ;
        /*3af0*/        R2UR UR5, R51 ;
        /*3b00*/        R2UR UR14, R48 ;
        /*3b10*/        SHFL.IDX PT, R46, R0, RZ, 0x1f ;
        /*3b20*/        R2UR UR10, R49 ;
        /*3b30*/        R2UR UR22, R2 ;
        /*3b40*/        SHFL.IDX PT, R52, R3, RZ, 0x1f ;
        /*3b50*/        R2UR UR7, R53.reuse ;
        /*3b60*/        R2UR UR25, R53 ;
        /*3b70*/        SHFL.IDX PT, R50, R30, RZ, 0x1f ;
        /*3b80*/        R2UR UR34, R40 ;
        /*3b90*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*3ba0*/        R2UR UR70, R42 ;
        /*3bb0*/        SHFL.IDX PT, R41, R34, RZ, 0x1f ;
        /*3bc0*/        R2UR UR15, R45 ;
        /*3bd0*/        SHFL.IDX PT, R45, R57, RZ, 0x1f ;
        /*3be0*/        R2UR UR28, R44 ;
        /*3bf0*/        R2UR UR64, R39.reuse ;
        /*3c00*/        SHFL.IDX PT, R51, R38, RZ, 0x1f ;
        /*3c10*/        R2UR UR68, R39.reuse ;
        /*3c20*/        R2UR UR17, R46 ;
        /*3c30*/        SHFL.IDX PT, R43, R0, RZ, 0x1f ;
        /*3c40*/        R2UR UR67, R39 ;
        /*3c50*/        UISETP.NE.U32.AND UP6, UPT, UR70, URZ, UPT ;
        /*3c60*/        R2UR UR38, R52.reuse ;
        /*3c70*/        SHFL.IDX PT, R48, R33, RZ, 0x1f ;
        /*3c80*/        R2UR UR50, R52 ;
        /*3c90*/        VIADD R46, R7, 0x4000300 ;
        /*3ca0*/        R2UR UR18, R50 ;
        /*3cb0*/        SHFL.IDX PT, R49, R0, RZ, 0x1f ;
        /*3cc0*/        R2UR UR66, R39 ;
        /*3cd0*/        VIADD R50, R7, 0x4000100 ;
        /*3ce0*/        R2UR UR26, R41 ;
        /*3cf0*/        SHFL.IDX PT, R2, R38, RZ, 0x1f ;
        /*3d00*/        R2UR UR65, R39.reuse ;
        /*3d10*/        R2UR UR69, R39.reuse ;
        /*3d20*/        SHFL.IDX PT, R47, R34, RZ, 0x1f ;
        /*3d30*/        R2UR UR72, R39.reuse ;
        /*3d40*/        IMAD.MOV.U32 R53, RZ, RZ, R45 ;
        /*3d50*/        R2UR UR71, R39 ;
        /*3d60*/        SHFL.IDX PT, R40, R0, RZ, 0x1f ;
        /*3d70*/        ISETP.NE.U32.AND P2, PT, R51, RZ, PT ;
        /*3d80*/        R2UR UR39, R53 ;
        /*3d90*/        SHFL.IDX PT, R44, R0, RZ, 0x1f ;
        /*3da0*/        R2UR UR9, R43 ;
        /*3db0*/        VIADD R43, R3, 0x800 ;
        /*3dc0*/        R2UR UR51, R53 ;
        /*3dd0*/        SHFL.IDX PT, R41, R0, RZ, 0x1f ;
        /*3de0*/        R2UR UR24, R48 ;
        /*3df0*/        VIADD R48, R7, 0x4000200 ;
        /*3e00*/        IADD3 R3, P0, PT, R43, 0x100, RZ ;
        /*3e10*/        SHFL.IDX PT, R50, R50, RZ, 0x1f ;
        /*3e20*/        R2UR UR29, R49 ;
        /*3e30*/        VOTEU.ANY UP0, P2 ;
        /*3e40*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*3e50*/        SHFL.IDX PT, R51, R57, RZ, 0x1f ;
        /*3e60*/        IMAD.X R2, RZ, RZ, 0x40004040, P0 ;
        /*3e70*/        IADD3 R7, P0, PT, R43, 0x200, RZ ;
        /*3e80*/        R2UR UR12, R47 ;
        /*3e90*/        SHFL.IDX PT, R42, R0, RZ, 0x1f ;
        /*3ea0*/        R2UR UR31, R40.reuse ;
        /*3eb0*/        R2UR UR27, R40 ;
        /*3ec0*/        SHFL.IDX PT, R48, R48, RZ, 0x1f ;
        /*3ed0*/        R2UR UR13, R44 ;
        /*3ee0*/        IMAD.X R40, RZ, RZ, 0x40004040, P0 ;
        /*3ef0*/        VOTEU.ANY UP5, P1 ;
        /*3f00*/        UTCQMMA.WS gdesc[UR16], gdesc[UR38].B_KEEP, tmem[UR64], tmem[UR36], idesc[UR37], UP1 ;
        /*3f10*/        R2UR UR35, R41 ;
        /*3f20*/        SHFL.IDX PT, R49, R57, RZ, 0x1f ;
        /*3f30*/        VOTEU.ANY UP1, P2 ;
        /*3f40*/        VOTEU.ANY UP4, P1 ;
        /*3f50*/        R2UR UR48, R50.reuse ;
        /*3f60*/        SHFL.IDX PT, R47, R31, RZ, 0x1f ;
        /*3f70*/        R2UR UR46, R50 ;
        /*3f80*/        VOTEU.ANY UP3, P1 ;
        /*3f90*/        VOTEU.ANY UP2, P1 ;
        /*3fa0*/        R2UR UR49, R51.reuse ;
        /*3fb0*/        SHFL.IDX PT, R44, R43, RZ, 0x1f ;
        /*3fc0*/        R2UR UR47, R51 ;
        /*3fd0*/        R2UR UR11, R42.reuse ;
        /*3fe0*/        SHFL.IDX PT, R63, R40, RZ, 0x1f ;
        /*3ff0*/        R2UR UR21, R42 ;
        /*4000*/        R2UR UR44, R48.reuse ;
        /*4010*/        SHFL.IDX PT, R61, R2, RZ, 0x1f ;
        /*4020*/        R2UR UR42, R48 ;
        /*4030*/        SHFL.IDX PT, R41, R57, RZ, 0x1f ;
        /*4040*/        R2UR UR45, R49.reuse ;
        /*4050*/        UMOV UR16, 0x0 ;
        /*4060*/        R2UR UR43, R49 ;
        /*4070*/        UMOV UR17, 0x4410010 ;
        /*4080*/        R2UR UR20, R47 ;
        /*4090*/        UTCQMMA.WS gdesc[UR14], gdesc[UR50].B_REUSE, tmem[UR68], tmem[UR16], idesc[UR17], UP0 ;
        /*40a0*/        VOTEU.ANY UP0, P2 ;
        /*40b0*/        UMOV UR38, 0x0 ;
        /*40c0*/        IADD3 R43, P0, PT, R43, 0x300, RZ ;
        /*40d0*/        UMOV UR39, 0x4410010 ;
        /*40e0*/        SHFL.IDX PT, R46, R46, RZ, 0x1f ;
        /*40f0*/        IMAD.MOV.U32 R40, RZ, RZ, R44 ;
        /*4100*/        R2UR UR41, R63.reuse ;
        /*4110*/        UTCQMMA.WS gdesc[UR12], gdesc[UR48].B_KEEP.BUFFER1, tmem[UR67], tmem[UR38], idesc[UR39], UP1 ;
        /*4120*/        R2UR UR37, R63 ;
        /*4130*/        UTCQMMA.WS gdesc[UR10], gdesc[UR46].B_REUSE.BUFFER1, tmem[UR66], tmem[UR76], idesc[UR77], UP0 ;
        /*4140*/        R2UR UR58, R40.reuse ;
        /*4150*/        VOTEU.ANY UP0, P2 ;
        /*4160*/        R2UR UR56, R40 ;
        /*4170*/        SHFL.IDX PT, R47, R57, RZ, 0x1f ;
        /*4180*/        R2UR UR55, R61 ;
        /*4190*/        IMAD.X R2, RZ, RZ, 0x40004040, P0 ;
        /*41a0*/        R2UR UR59, R41.reuse ;
        /*41b0*/        SHFL.IDX PT, R45, R12, RZ, 0x1f ;
        /*41c0*/        R2UR UR57, R41 ;
        /*41d0*/        VOTEU.ANY UP1, P2 ;
        /*41e0*/        R2UR UR53, R61 ;
        /*41f0*/        SHFL.IDX PT, R60, R3, RZ, 0x1f ;
        /*4200*/        UMOV UR50, 0x0 ;
        /*4210*/        UMOV UR51, 0x4410010 ;
        /*4220*/        UMOV UR14, 0x0 ;
        /*4230*/        UTCQMMA.WS gdesc[UR8], gdesc[UR44].B_KEEP.BUFFER2, tmem[UR65], tmem[UR74], idesc[UR75], UP0 ;
        /*4240*/        R2UR UR62, R46.reuse ;
        /*4250*/        VOTEU.ANY UP0, P2 ;
        /*4260*/        R2UR UR60, R46 ;
        /*4270*/        SHFL.IDX PT, R39, R0, RZ, 0x1f ;
        /*4280*/        UMOV UR15, 0x4410010 ;
        /*4290*/        UMOV UR67, 0x4410010 ;
        /*42a0*/        SHFL.IDX PT, R62, R7, RZ, 0x1f ;
        /*42b0*/        UMOV UR66, 0x0 ;
        /*42c0*/        UMOV UR48, 0x0 ;
        /*42d0*/        UMOV UR49, 0x4410010 ;
        /*42e0*/        R2UR UR63, R47.reuse ;
        /*42f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR42].B_REUSE.BUFFER2, tmem[UR69], tmem[UR76], idesc[UR77], UP0 ;
        /*4300*/        R2UR UR61, R47 ;
        /*4310*/        SHFL.IDX PT, R38, R0, RZ, 0x1f ;
        /*4320*/        R2UR UR13, R45.reuse ;
        /*4330*/        VOTEU.ANY UP0, P2 ;
        /*4340*/        R2UR UR12, R45.reuse ;
        /*4350*/        SHFL.IDX PT, R40, R43, RZ, 0x1f ;
        /*4360*/        R2UR UR54, R60.reuse ;
        /*4370*/        UMOV UR46, 0x0 ;
        /*4380*/        R2UR UR11, R45.reuse ;
        /*4390*/        SHFL.IDX PT, R41, R2, RZ, 0x1f ;
        /*43a0*/        R2UR UR52, R60 ;
        /*43b0*/        UMOV UR47, 0x4410010 ;
        /*43c0*/        R2UR UR10, R45 ;
        /*43d0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR62].B_KEEP.BUFFER3, tmem[UR72], tmem[UR76], idesc[UR77], UP1 ;
        /*43e0*/        R2UR UR23, R39 ;
        /*43f0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR60].B_REUSE.BUFFER3, tmem[UR71], tmem[UR66], idesc[UR67], UP0 ;
        /*4400*/        R2UR UR9, R45.reuse ;
        /*4410*/        UTCQMMA.WS gdesc[UR30], gdesc[UR58].B_KEEP, tmem[UR13], tmem[UR76], idesc[UR77], UP6 ;
        /*4420*/        R2UR UR40, R62.reuse ;
        /*4430*/        UTCQMMA.WS gdesc[UR28], gdesc[UR56].B_REUSE, tmem[UR12], tmem[UR48], idesc[UR49], UP5 ;
        /*4440*/        R2UR UR36, R62 ;
        /*4450*/        UTCQMMA.WS gdesc[UR26], gdesc[UR54].B_KEEP.BUFFER1, tmem[UR11], tmem[UR46], idesc[UR47], UP4 ;
        /*4460*/        R2UR UR8, R45.reuse ;
        /*4470*/        SHFL.IDX PT, R3, R29, RZ, 0x1f ;
        /*4480*/        R2UR UR5, R45 ;
        /*4490*/        VOTEU.ANY UP1, P1 ;
        /*44a0*/        R2UR UR19, R38 ;
        /*44b0*/        VOTEU.ANY UP0, P1 ;
        /*44c0*/        UTCQMMA.WS gdesc[UR24], gdesc[UR52].B_REUSE.BUFFER1, tmem[UR10], tmem[UR50], idesc[UR51], UP3 ;
        /*44d0*/        R2UR UR6, R40 ;
        /*44e0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR40].B_KEEP.BUFFER2, tmem[UR9], tmem[UR38], idesc[UR39], UP2 ;
        /*44f0*/        R2UR UR7, R41 ;
        /*4500*/        UTCQMMA.WS gdesc[UR20], gdesc[UR36].B_REUSE.BUFFER2, tmem[UR8], tmem[UR16], idesc[UR17], UP1 ;
        /*4510*/        UTCQMMA.WS gdesc[UR18], gdesc[UR6].B_KEEP.BUFFER3, tmem[UR5], tmem[UR14], idesc[UR15], UP0 ;
        /*4520*/        NOP ;
        /*4530*/        R2UR UR8, R40 ;
        /*4540*/        UIADD3 UR12, UPT, UPT, UR4, 0x31928, URZ ;
        /*4550*/        R2UR UR9, R41 ;
        /*4560*/        VOTEU.ANY UP0, P1 ;
        /*4570*/        R2UR UR6, R3 ;
        /*4580*/        UMOV UR10, 0x0 ;
        /*4590*/        R2UR UR7, R42 ;
        /*45a0*/        UMOV UR11, 0x4410010 ;
        /*45b0*/        R2UR UR5, R45 ;
        /*45c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*45d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*45e0*/        UTCBAR [UR12], URZ ;
        /*45f0*/        NOP ;
        /*4600*/        BSYNC B1 ;
        /*4610*/        IADD3 R0, PT, PT, R10, 0x1, RZ ;
        /*4620*/        VIADD R11, R11, 0x1 ;
        /*4630*/        VIADD R9, R9, 0x1 ;
        /*4640*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*4650*/        ISETP.NE.U32.AND P1, PT, R9.reuse, 0x2, PT ;
        /*4660*/        SEL R9, R9, RZ, P1 ;
        /*4670*/        @P1 IMAD.MOV R0, RZ, RZ, R10 ;
        /*4680*/        @!P0 EXIT ;
        /*4690*/        IADD3 R8, PT, PT, R8, 0x1, RZ ;
        /*46a0*/        MOV R10, R0 ;
        /*46b0*/        BRA 0x22e0 ;
        /*46c0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*46d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*46e0*/        @!P0 BRA 0xc5c0 ;
        /*46f0*/        S2UR UR5, SR_CTAID.X ;
        /*4700*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*4710*/        LDS R79, [UR4+0x31940] ;
        /*4720*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4730*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*4740*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*4750*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*4760*/        LDG.E R3, desc[UR8][R2.64] ;
        /*4770*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*4780*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*4790*/        LEA.HI R89, R0, R3, RZ, 0x7 ;
        /*47a0*/        LOP3.LUT R0, R89, 0xffffff80, RZ, 0xc0, !PT ;
        /*47b0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*47c0*/        SHF.R.S32.HI R0, RZ, 0x7, R89 ;
        /*47d0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*47e0*/        LEA.HI.SX32 R89, R89, 0x1, 0x19 ;
        /*47f0*/        @!P0 IMAD.MOV R89, RZ, RZ, R0 ;
        /*4800*/        ISETP.GE.AND P0, PT, R89, 0x1, PT ;
        /*4810*/        @!P0 BRA 0x6940 ;
        /*4820*/        HFMA2 R71, -RZ, RZ, -10824, -13904 ;
        /*4830*/        IMAD.MOV R89, RZ, RZ, -R89 ;
        /*4840*/        MOV R88, RZ ;
        /*4850*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*4860*/        CS2R R86, SRZ ;
        /*4870*/        LEA.HI R5, R88, R88, RZ, 0x1 ;
        /*4880*/        IMAD.SHL.U32 R3, R86.reuse, 0x8, RZ ;
        /*4890*/        LOP3.LUT R84, R86.reuse, 0x1, RZ, 0xc0, !PT ;
        /*48a0*/        S2R R72, SR_TID.X ;
        /*48b0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*48c0*/        IMAD.SHL.U32 R92, R86, 0x4, RZ ;
        /*48d0*/        LOP3.LUT R85, R3, 0x8, RZ, 0xc0, !PT ;
        /*48e0*/        BSSY B0, 0x49c0 ;
        /*48f0*/        IMAD.IADD R0, R88, 0x1, -R5 ;
        /*4900*/        LOP3.LUT R92, R92, 0x4, RZ, 0xc0, !PT ;
        /*4910*/        VIADD R5, R85, UR4 ;
        /*4920*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*4930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R85+UR4+0x31948], R2 ;
        /*4940*/        SHF.R.U32.HI R83, RZ, 0x5, R72.reuse ;
        /*4950*/        SHF.R.U32.HI R0, RZ, 0x7, R72 ;
        /*4960*/        LOP3.LUT R3, R83, 0x2, RZ, 0xc0, !PT ;
        /*4970*/        IADD3 R92, PT, PT, R92, R3, R0 ;
        /*4980*/        SHF.L.U32 R3, R84, 0x1f, RZ ;
        /*4990*/        LEA R92, R92, UR4, 0x2 ;
        /*49a0*/        @!P0 BRA 0xc620 ;
        /*49b0*/        BSYNC B0 ;
        /*49c0*/        NOP ;
        /*49d0*/        LDS R92, [R92+0x31900] ;
        /*49e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R3 ;
        /*49f0*/        IMAD.U32 R91, R72, 0x10000, RZ ;
        /*4a00*/        BSSY B0, 0x4a60 ;
        /*4a10*/        LOP3.LUT R91, R91, 0x600000, RZ, 0xc0, !PT ;
        /*4a20*/        LEA R4, R0, R91, 0x5 ;
        /*4a30*/        IMAD.IADD R4, R79, 0x1, R4 ;
        /*4a40*/        @!P0 BRA 0xc670 ;
        /*4a50*/        BSYNC B0 ;
        /*4a60*/        ISETP.NE.U32.AND P1, PT, R92, -0x1, PT ;
        /*4a70*/        NOP ;
        /*4a80*/        WARPSYNC.ALL ;
        /*4a90*/        R2UR UR5, R4 ;
        /*4aa0*/        IMAD.SHL.U32 R78, R72, 0x4, RZ ;
        /*4ab0*/        LOP3.LUT R77, R78, 0xfc, RZ, 0xc0, !PT ;
        /*4ac0*/        @P1 LOP3.LUT P0, RZ, R92.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4ad0*/        @P1 LOP3.LUT P2, RZ, R92.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4ae0*/        @P1 LOP3.LUT P4, RZ, R92.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4af0*/        LDTM.STAT.x32.MAX.F32.NAN R90, R4, tmem[UR5+0x100] ;
        /*4b00*/        @P1 LOP3.LUT P3, RZ, R92.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4b10*/        NOP ;
        /*4b20*/        @P1 LOP3.LUT P6, RZ, R92.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*4b30*/        @P1 LOP3.LUT P5, RZ, R92, 0x800000, RZ, 0xc0, !PT ;
        /*4b40*/        FMUL2 R64, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b50*/        FMUL2 R66, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b60*/        FMUL2 R46, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b70*/        @P1 SEL R4, R65, 0xf149f2ca, P0 ;
        /*4b80*/        FMUL2 R60, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b90*/        @P1 LOP3.LUT P0, RZ, R92, 0x80, RZ, 0xc0, !PT ;
        /*4ba0*/        FMUL2 R44, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4bb0*/        @P1 SEL R94, R64, 0xf149f2ca, P2 ;
        /*4bc0*/        FMUL2 R42, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4bd0*/        @P1 LOP3.LUT P2, RZ, R92, 0x40, RZ, 0xc0, !PT ;
        /*4be0*/        FMUL2 R40, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4bf0*/        @P1 SEL R98, R61, 0xf149f2ca, P0 ;
        /*4c00*/        FMUL2 R56, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c10*/        @P1 LOP3.LUT P0, RZ, R92, 0x800, RZ, 0xc0, !PT ;
        /*4c20*/        @P1 IMAD.MOV.U32 R64, RZ, RZ, R94 ;
        /*4c30*/        @P1 SEL R11, R60, 0xf149f2ca, P2 ;
        /*4c40*/        FMUL2 R38, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c50*/        @P1 LOP3.LUT P2, RZ, R92, 0x400, RZ, 0xc0, !PT ;
        /*4c60*/        FMUL2 R58, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c70*/        @P1 SEL R12, R57, 0xf149f2ca, P0 ;
        /*4c80*/        FMUL2 R54, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c90*/        @P1 LOP3.LUT P0, RZ, R92, 0x2000, RZ, 0xc0, !PT ;
        /*4ca0*/        FMUL2 R68, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4cb0*/        @P1 SEL R93, R66, 0xf149f2ca, P4 ;
        /*4cc0*/        FMUL2 R62, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4cd0*/        @P1 LOP3.LUT P4, RZ, R92, 0x10, RZ, 0xc0, !PT ;
        /*4ce0*/        FMUL R90, R90, 0.090168438851833343506 ;
        /*4cf0*/        @P1 SEL R13, R56, 0xf149f2ca, P2 ;
        /*4d00*/        @P1 IMAD.MOV.U32 R66, RZ, RZ, R93 ;
        /*4d10*/        @P1 LOP3.LUT P2, RZ, R92, 0x1000, RZ, 0xc0, !PT ;
        /*4d20*/        FMUL2 R48, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d30*/        @P1 SEL R96, R67, 0xf149f2ca, P3 ;
        /*4d40*/        @P1 IMAD.MOV.U32 R65, RZ, RZ, R4 ;
        /*4d50*/        @P1 SEL R17, R55, 0xf149f2ca, P0 ;
        /*4d60*/        FMUL2 R52, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d70*/        @P1 LOP3.LUT P3, RZ, R92.reuse, 0x20, RZ, 0xc0, !PT ;
        /*4d80*/        @P1 IMAD.MOV.U32 R67, RZ, RZ, R96 ;
        /*4d90*/        @P1 LOP3.LUT P0, RZ, R92, 0x8000, RZ, 0xc0, !PT ;
        /*4da0*/        @P1 IMAD.MOV.U32 R61, RZ, RZ, R98 ;
        /*4db0*/        @P1 SEL R100, R62, 0xf149f2ca, P4 ;
        /*4dc0*/        IMAD.SHL.U32 R23, R72, 0x40, RZ ;
        /*4dd0*/        @P1 LOP3.LUT P4, RZ, R92, 0x100, RZ, 0xc0, !PT ;
        /*4de0*/        @P1 IMAD.MOV.U32 R56, RZ, RZ, R13 ;
        /*4df0*/        @P1 SEL R16, R54, 0xf149f2ca, P2 ;
        /*4e00*/        @P1 IMAD.MOV.U32 R62, RZ, RZ, R100 ;
        /*4e10*/        LOP3.LUT R23, R23, 0xfc0, RZ, 0xc0, !PT ;
        /*4e20*/        @P1 IMAD.MOV.U32 R60, RZ, RZ, R11 ;
        /*4e30*/        @P1 LOP3.LUT P2, RZ, R92, 0x4000, RZ, 0xc0, !PT ;
        /*4e40*/        FMUL2 R50, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4e50*/        @P1 SEL R95, R63, 0xf149f2ca, P3 ;
        /*4e60*/        @P1 IMAD.MOV.U32 R54, RZ, RZ, R16 ;
        /*4e70*/        @P1 SEL R19, R53, 0xf149f2ca, P0 ;
        /*4e80*/        @P1 IMAD.MOV.U32 R57, RZ, RZ, R12 ;
        /*4e90*/        @P1 LOP3.LUT P3, RZ, R92.reuse, 0x200, RZ, 0xc0, !PT ;
        /*4ea0*/        @P1 IMAD.MOV.U32 R63, RZ, RZ, R95 ;
        /*4eb0*/        @P1 LOP3.LUT P0, RZ, R92, 0x20000, RZ, 0xc0, !PT ;
        /*4ec0*/        @P1 IMAD.MOV.U32 R53, RZ, RZ, R19 ;
        /*4ed0*/        @P1 SEL R15, R58, 0xf149f2ca, P4 ;
        /*4ee0*/        @P1 IMAD.MOV.U32 R55, RZ, RZ, R17 ;
        /*4ef0*/        @P1 SEL R18, R52, 0xf149f2ca, P2 ;
        /*4f00*/        @P1 LOP3.LUT P2, RZ, R92.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*4f10*/        @P1 IMAD.MOV.U32 R58, RZ, RZ, R15.reuse ;
        /*4f20*/        @P1 SEL R14, R59, 0xf149f2ca, P3 ;
        /*4f30*/        @P1 IMAD.MOV.U32 R52, RZ, RZ, R18 ;
        /*4f40*/        @P1 SEL R20, R51, 0xf149f2ca, P0 ;
        /*4f50*/        @P1 LOP3.LUT P0, RZ, R92, 0x80000, RZ, 0xc0, !PT ;
        /*4f60*/        @P1 IMAD.MOV.U32 R59, RZ, RZ, R14 ;
        /*4f70*/        @P1 FMNMX3.NAN R98, R11, R98, R15, !PT ;
        /*4f80*/        @P1 IMAD.MOV.U32 R51, RZ, RZ, R20 ;
        /*4f90*/        @P1 SEL R15, R50, 0xf149f2ca, P2 ;
        /*4fa0*/        @P1 LOP3.LUT P2, RZ, R92, 0x40000, RZ, 0xc0, !PT ;
        /*4fb0*/        @P1 FMNMX3.NAN R21, R14, R13, R12, !PT ;
        /*4fc0*/        @P1 IMAD.MOV.U32 R50, RZ, RZ, R15 ;
        /*4fd0*/        @P1 SEL R13, R49, 0xf149f2ca, P0 ;
        /*4fe0*/        @P1 LOP3.LUT P0, RZ, R92, 0x100000, RZ, 0xc0, !PT ;
        /*4ff0*/        @P1 SEL R14, R48, 0xf149f2ca, P2 ;
        /*5000*/        @P1 IMAD.MOV.U32 R49, RZ, RZ, R13 ;
        /*5010*/        @P1 SEL R11, R46, 0xf149f2ca, P0 ;
        /*5020*/        @P1 FMNMX3.NAN R16, R16, R17, R18, !PT ;
        /*5030*/        @P1 IMAD.MOV.U32 R48, RZ, RZ, R14 ;
        /*5040*/        @P1 FMNMX3.NAN R19, R19, R15, R20, !PT ;
        /*5050*/        @P1 IMAD.MOV.U32 R46, RZ, RZ, R11.reuse ;
        /*5060*/        @P1 LOP3.LUT P0, RZ, R92.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*5070*/        @P1 LOP3.LUT P4, RZ, R92.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*5080*/        @P1 LOP3.LUT P3, RZ, R92.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*5090*/        @P1 LOP3.LUT P2, RZ, R92, 0x4000000, RZ, 0xc0, !PT ;
        /*50a0*/        @P1 FMNMX3.NAN R14, R14, R13, R11, !PT ;
        /*50b0*/        @P1 FMNMX3.NAN R13, R21, R16, R19, !PT ;
        /*50c0*/        @P1 SEL R20, R47, 0xf149f2ca, P0 ;
        /*50d0*/        @P1 SEL R19, R44, 0xf149f2ca, P6 ;
        /*50e0*/        @P1 SEL R18, R45, 0xf149f2ca, P5 ;
        /*50f0*/        @P1 IMAD.MOV.U32 R47, RZ, RZ, R20 ;
        /*5100*/        @P1 SEL R16, R42, 0xf149f2ca, P4 ;
        /*5110*/        @P1 IMAD.MOV.U32 R44, RZ, RZ, R19 ;
        /*5120*/        @P1 SEL R17, R43, 0xf149f2ca, P3 ;
        /*5130*/        @P1 IMAD.MOV.U32 R45, RZ, RZ, R18 ;
        /*5140*/        @P1 SEL R12, R40, 0xf149f2ca, P2 ;
        /*5150*/        @P1 IMAD.MOV.U32 R42, RZ, RZ, R16 ;
        /*5160*/        @P1 FMNMX3.NAN R93, R93, R96, R94, !PT ;
        /*5170*/        @P1 IMAD.MOV.U32 R43, RZ, RZ, R17 ;
        /*5180*/        @P1 FMNMX3.NAN R4, R4, R100, R95, !PT ;
        /*5190*/        @P1 IMAD.MOV.U32 R40, RZ, RZ, R12 ;
        /*51a0*/        @P1 FMNMX3.NAN R15, R20, R19, R18, !PT ;
        /*51b0*/        @P1 FMNMX3.NAN R21, R16, R17, R12, !PT ;
        /*51c0*/        LOP3.LUT R12, R72, 0x40, RZ, 0xc0, !PT ;
        /*51d0*/        @P1 FMNMX3.NAN R4, R93, R4, R98, !PT ;
        /*51e0*/        @P1 FMNMX3.NAN R14, R14, R15, R21, !PT ;
        /*51f0*/        @P1 LOP3.LUT P0, RZ, R92.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*5200*/        @P1 LOP3.LUT P4, RZ, R92.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*5210*/        @P1 LOP3.LUT P3, RZ, R92, 0x20000000, RZ, 0xc0, !PT ;
        /*5220*/        @P1 FMNMX3.NAN R20, R4, R13, R14, !PT ;
        /*5230*/        @P1 LOP3.LUT P2, RZ, R92.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*5240*/        @P1 ISETP.GT.AND P5, PT, R92, -0x1, PT ;
        /*5250*/        @P1 SEL R15, R41, 0xf149f2ca, P0 ;
        /*5260*/        @P1 SEL R14, R38, 0xf149f2ca, P4 ;
        /*5270*/        @P1 SEL R13, R39, 0xf149f2ca, P3 ;
        /*5280*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R15 ;
        /*5290*/        @P1 SEL R11, R68, 0xf149f2ca, P2 ;
        /*52a0*/        @P1 IMAD.MOV.U32 R38, RZ, RZ, R14 ;
        /*52b0*/        @P1 SEL R4, R69, 0xf149f2ca, !P5 ;
        /*52c0*/        @P1 IMAD.MOV.U32 R39, RZ, RZ, R13.reuse ;
        /*52d0*/        @P1 FMNMX3.NAN R22, R15, R14, R13, !PT ;
        /*52e0*/        @P1 IMAD.MOV.U32 R68, RZ, RZ, R11 ;
        /*52f0*/        SHF.R.U32.HI R15, RZ, 0x2, R72 ;
        /*5300*/        @P1 IMAD.MOV.U32 R69, RZ, RZ, R4.reuse ;
        /*5310*/        @P1 FMNMX3.NAN R22, R22, R11, R4, !PT ;
        /*5320*/        LOP3.LUT R13, R15, 0x60, RZ, 0xc0, !PT ;
        /*5330*/        FMNMX R21, R90, R71, !PT ;
        /*5340*/        @P1 FMNMX3.NAN R21, R20, R22, R71, !PT ;
        /*5350*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*5360*/        STS [R78+UR4+0x31100], R21 ;
        /*5370*/        NOP ;
        /*5380*/        IMAD R22, R12.reuse, 0x40, R15 ;
        /*5390*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*53a0*/        IMAD R4, R12, 0x40, R12 ;
        /*53b0*/        LOP3.LUT R22, R23.reuse, 0x3020, R22, 0xf8, !PT ;
        /*53c0*/        VIADD R4, R4, 0x10 ;
        /*53d0*/        VIADD R22, R22, UR4 ;
        /*53e0*/        LOP3.LUT R23, R23, 0x3030, R4, 0xf8, !PT ;
        /*53f0*/        VIADD R11, R22, 0x2d000 ;
        /*5400*/        VIADD R23, R23, UR4 ;
        /*5410*/        SHF.R.U32.HI R4, RZ, 0x3, R11 ;
        /*5420*/        VIADD R32, R23, 0x2d000 ;
        /*5430*/        LOP3.LUT R11, R11, 0x30, R4, 0x78, !PT ;
        /*5440*/        SHF.R.U32.HI R29, RZ, 0x3, R32 ;
        /*5450*/        NOP ;
        /*5460*/        LDS R73, [R77+UR4+0x31300] ;
        /*5470*/        LOP3.LUT R32, R32, 0x30, R29, 0x78, !PT ;
        /*5480*/        LDS R74, [R77+UR4+0x31400] ;
        /*5490*/        LDS R76, [R77+UR4+0x31100] ;
        /*54a0*/        LDS R75, [R77+UR4+0x31200] ;
        /*54b0*/        FMNMX R74, R73, R74, !PT ;
        /*54c0*/        FADD R73, R71.reuse, 4.5 ;
        /*54d0*/        FMNMX3 R74, R76, R75, R74, !PT ;
        /*54e0*/        FSETP.GTU.AND P0, PT, R74, R73, PT ;
        /*54f0*/        FSEL R2, R71, R74, !P0 ;
        /*5500*/        FADD R36, -R2.reuse, 4 ;
        /*5510*/        FADD R71, -R2, R71 ;
        /*5520*/        FADD2 R66, R36.reuse.F32, R66.F32x2.HI_LO ;
        /*5530*/        FADD2 R64, R36.reuse.F32, R64.F32x2.HI_LO ;
        /*5540*/        MUFU.EX2 R71, R71 ;
        /*5550*/        FADD2 R60, R36.reuse.F32, R60.F32x2.HI_LO ;
        /*5560*/        FADD2 R62, R36.reuse.F32, R62.F32x2.HI_LO ;
        /*5570*/        MUFU.EX2 R66, R66 ;
        /*5580*/        FADD2 R58, R36.reuse.F32, R58.F32x2.HI_LO ;
        /*5590*/        FADD2 R56, R36.reuse.F32, R56.F32x2.HI_LO ;
        /*55a0*/        MUFU.EX2 R67, R67 ;
        /*55b0*/        FADD2 R54, R36.reuse.F32, R54.F32x2.HI_LO ;
        /*55c0*/        FADD2 R52, R36.reuse.F32, R52.F32x2.HI_LO ;
        /*55d0*/        MUFU.EX2 R64, R64 ;
        /*55e0*/        FADD2 R50, R36.reuse.F32, R50.F32x2.HI_LO ;
        /*55f0*/        FSETP.NEU.AND P0, PT, R71, 1, PT ;
        /*5600*/        FADD2 R48, R36.reuse.F32, R48.F32x2.HI_LO ;
        /*5610*/        MUFU.EX2 R65, R65 ;
        /*5620*/        FADD2 R46, R36.reuse.F32, R46.F32x2.HI_LO ;
        /*5630*/        FADD2 R44, R36.reuse.F32, R44.F32x2.HI_LO ;
        /*5640*/        MUFU.EX2 R60, R60 ;
        /*5650*/        FADD2 R42, R36.reuse.F32, R42.F32x2.HI_LO ;
        /*5660*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R67, R66, RZ ;
        /*5670*/        FADD2 R40, R36.reuse.F32, R40.F32x2.HI_LO ;
        /*5680*/        MUFU.EX2 R61, R61 ;
        /*5690*/        FADD2 R38, R36.reuse.F32, R38.F32x2.HI_LO ;
        /*56a0*/        VOTE.ALL P0, !P0 ;
        /*56b0*/        MUFU.EX2 R62, R62 ;
        /*56c0*/        FADD2 R36, R36.F32, R68.F32x2.HI_LO ;
        /*56d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R65, R64, RZ ;
        /*56e0*/        FADD R5, R66, R67 ;
        /*56f0*/        ISETP.EQ.U32.OR P1, PT, R86, RZ, P0 ;
        /*5700*/        MUFU.EX2 R63, R63 ;
        /*5710*/        PRMT R12, R18, 0x5410, R13 ;
        /*5720*/        FADD R68, R64, R65 ;
        /*5730*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*5740*/        MUFU.EX2 R58, R58 ;
        /*5750*/        F2FP.F16.E4M3.UNPACK_B R14, R13 ;
        /*5760*/        FADD R3, R60, R61 ;
        /*5770*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R61, R60, RZ ;
        /*5780*/        MUFU.EX2 R59, R59 ;
        /*5790*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*57a0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*57b0*/        F2FP.F16.E4M3.UNPACK_B R4, R13 ;
        /*57c0*/        MUFU.EX2 R56, R56 ;
        /*57d0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*57e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R63, R62, RZ ;
        /*57f0*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*5800*/        MUFU.EX2 R57, R57 ;
        /*5810*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*5820*/        PRMT R13, R24, 0x5410, R13 ;
        /*5830*/        FADD2 R18, R66.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*5840*/        MUFU.EX2 R54, R54 ;
        /*5850*/        HADD2.F32 R17, -RZ, R4.reuse.H1_H1 ;
        /*5860*/        FADD2 R14, R64.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*5870*/        HADD2.F32 R16, -RZ, R4.H0_H0 ;
        /*5880*/        F2FP.F16.E4M3.UNPACK_B R4, R24 ;
        /*5890*/        MUFU.EX2 R55, R55 ;
        /*58a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R19, R18, RZ ;
        /*58b0*/        FADD R6, R62, R63 ;
        /*58c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R59, R58, RZ ;
        /*58d0*/        MUFU.EX2 R52, R52 ;
        /*58e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R57, R56, RZ ;
        /*58f0*/        FADD2 R16, R60.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*5900*/        HADD2.F32 R21, -RZ, R4.reuse.H1_H1 ;
        /*5910*/        MUFU.EX2 R53, R53 ;
        /*5920*/        HADD2.F32 R20, -RZ, R4.H0_H0 ;
        /*5930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R15, R14, RZ ;
        /*5940*/        FADD R69, R58, R59 ;
        /*5950*/        PRMT R14, R18, 0x5410, R25 ;
        /*5960*/        MUFU.EX2 R50, R50 ;
        /*5970*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R55, R54, RZ ;
        /*5980*/        FADD2 R20, R62.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*5990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*59a0*/        MUFU.EX2 R51, R51 ;
        /*59b0*/        PRMT R16, R27, 0x5410, R4 ;
        /*59c0*/        FADD R0, R56, R57 ;
        /*59d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R21, R20, RZ ;
        /*59e0*/        MUFU.EX2 R48, R48 ;
        /*59f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R53, R52, RZ ;
        /*5a00*/        FADD R68, R5, R68 ;
        /*5a10*/        F2FP.F16.E4M3.UNPACK_B R4, R25 ;
        /*5a20*/        MUFU.EX2 R49, R49 ;
        /*5a30*/        PRMT R15, R26, 0x5410, R19 ;
        /*5a40*/        FADD R3, R6, R3 ;
        /*5a50*/        PRMT R17, R20, 0x5410, R17 ;
        /*5a60*/        MUFU.EX2 R46, R46 ;
        /*5a70*/        HADD2.F32 R21, -RZ, R4.reuse.H1_H1 ;
        /*5a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R51, R50, RZ ;
        /*5a90*/        STS.128 [R11], R12 ;
        /*5aa0*/        MUFU.EX2 R47, R47 ;
        /*5ab0*/        HADD2.F32 R20, -RZ, R4.H0_H0 ;
        /*5ac0*/        F2FP.F16.E4M3.UNPACK_B R4, R26 ;
        /*5ad0*/        FADD R0, R69, R0 ;
        /*5ae0*/        MUFU.EX2 R44, R44 ;
        /*5af0*/        FADD R10, R54, R55 ;
        /*5b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R49, R48, RZ ;
        /*5b10*/        FADD2 R20, R56.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*5b20*/        MUFU.EX2 R45, R45 ;
        /*5b30*/        FADD R5, R52, R53 ;
        /*5b40*/        FADD R7, R50, R51 ;
        /*5b50*/        FADD R6, R48, R49 ;
        /*5b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R21, R20, RZ ;
        /*5b70*/        MUFU.EX2 R42, R42 ;
        /*5b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R47, R46, RZ ;
        /*5b90*/        FADD R8, R46, R47 ;
        /*5ba0*/        FADD R5, R10, R5 ;
        /*5bb0*/        MUFU.EX2 R43, R43 ;
        /*5bc0*/        FADD R6, R7, R6 ;
        /*5bd0*/        FADD R3, R68, R3 ;
        /*5be0*/        FADD R0, R0, R5 ;
        /*5bf0*/        MUFU.EX2 R40, R40 ;
        /*5c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R45, R44, RZ ;
        /*5c10*/        FADD R69, R44, R45 ;
        /*5c20*/        FADD R0, R3, R0 ;
        /*5c30*/        MUFU.EX2 R41, R41 ;
        /*5c40*/        FADD R69, R8, R69 ;
        /*5c50*/        MUFU.EX2 R38, R38 ;
        /*5c60*/        PRMT R12, R27, 0x5410, R30 ;
        /*5c70*/        FADD R10, R42, R43 ;
        /*5c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R90, R43, R42, RZ ;
        /*5c90*/        MUFU.EX2 R39, R39 ;
        /*5ca0*/        PRMT R13, R28, 0x5410, R31 ;
        /*5cb0*/        FADD R69, R6, R69 ;
        /*5cc0*/        F2FP.F16.E4M3.UNPACK_B R11, R18 ;
        /*5cd0*/        MUFU.EX2 R36, R36 ;
        /*5ce0*/        F2FP.F16.E4M3.UNPACK_B R18, R19 ;
        /*5cf0*/        FADD R9, R40, R41 ;
        /*5d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R41, R40, RZ ;
        /*5d10*/        MUFU.EX2 R37, R37 ;
        /*5d20*/        HADD2.F32 R25, -RZ, R11.reuse.H1_H1 ;
        /*5d30*/        FADD R9, R10, R9 ;
        /*5d40*/        PRMT R14, R90, 0x5410, R29 ;
        /*5d50*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*5d60*/        F2FP.F16.E4M3.UNPACK_B R90, R90 ;
        /*5d70*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*5d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R39, R38, RZ ;
        /*5d90*/        HADD2.F32 R24, -RZ, R11.H0_H0 ;
        /*5da0*/        F2FP.F16.E4M3.UNPACK_B R11, R30 ;
        /*5db0*/        FADD R8, R38, R39 ;
        /*5dc0*/        FADD2 R18, R52.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*5dd0*/        FADD2 R24, R58.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*5de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R37, R36, RZ ;
        /*5df0*/        HADD2.F32 R26, -RZ, R11.H0_H0 ;
        /*5e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R19, R18, RZ ;
        /*5e10*/        FADD R7, R36, R37 ;
        /*5e20*/        PRMT R15, R34, 0x5410, R35 ;
        /*5e30*/        F2FP.F16.E4M3.UNPACK_B R35, R35 ;
        /*5e40*/        FADD R8, R8, R7 ;
        /*5e50*/        F2FP.F16.E4M3.UNPACK_B R34, R34 ;
        /*5e60*/        STS.128 [R32], R12 ;
        /*5e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R25, R24, RZ ;
        /*5e80*/        HADD2.F32 R93, -RZ, R35.reuse.H1_H1 ;
        /*5e90*/        FADD R68, R9, R8 ;
        /*5ea0*/        HADD2.F32 R92, -RZ, R35.H0_H0 ;
        /*5eb0*/        PRMT R18, R25, 0x5410, R20 ;
        /*5ec0*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*5ed0*/        FADD R3, R69, R68 ;
        /*5ee0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*5ef0*/        FADD2 R92, R36.F32x2.HI_LO, -R92.F32x2.HI_LO ;
        /*5f00*/        FADD R0, R0, R3 ;
        /*5f10*/        FADD2 R34, R38.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*5f20*/        FFMA R70, R70, R71, R0 ;
        /*5f30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*5f40*/        F2FP.F16.E4M3.UNPACK_B R12, R27 ;
        /*5f50*/        HADD2.F32 R15, -RZ, R4.reuse.H1_H1 ;
        /*5f60*/        HADD2.F32 R14, -RZ, R4.H0_H0 ;
        /*5f70*/        F2FP.F16.E4M3.UNPACK_B R4, R31 ;
        /*5f80*/        HADD2.F32 R27, -RZ, R11.H1_H1 ;
        /*5f90*/        F2FP.F16.E4M3.UNPACK_B R11, R28 ;
        /*5fa0*/        HADD2.F32 R13, -RZ, R12.H1_H1 ;
        /*5fb0*/        F2FP.F16.E4M3.UNPACK_B R28, R29 ;
        /*5fc0*/        HADD2.F32 R31, -RZ, R4.reuse.H1_H1 ;
        /*5fd0*/        FADD2 R14, R54.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*5fe0*/        HADD2.F32 R30, -RZ, R4.H0_H0 ;
        /*5ff0*/        FADD2 R26, R48.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*6000*/        VIADD R4, R22, 0x2f000 ;
        /*6010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R15, R14, RZ ;
        /*6020*/        HADD2.F32 R33, -RZ, R11.reuse.H1_H1 ;
        /*6030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27, R26, RZ ;
        /*6040*/        HADD2.F32 R32, -RZ, R11.H0_H0 ;
        /*6050*/        SHF.R.U32.HI R95, RZ, 0x3, R4 ;
        /*6060*/        VIADD R11, R23, 0x2f000 ;
        /*6070*/        PRMT R19, R14, 0x5410, R19 ;
        /*6080*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*6090*/        LOP3.LUT R95, R4, 0x30, R95, 0x78, !PT ;
        /*60a0*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*60b0*/        SHF.R.U32.HI R94, RZ, 0x3, R11 ;
        /*60c0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*60d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R93, R92, RZ ;
        /*60e0*/        HADD2.F32 R23, -RZ, R90.reuse.H1_H1 ;
        /*60f0*/        LOP3.LUT R94, R11, 0x30, R94, 0x78, !PT ;
        /*6100*/        HADD2.F32 R22, -RZ, R90.H0_H0 ;
        /*6110*/        PRMT R15, R34, 0x5410, R15 ;
        /*6120*/        FADD2 R12, R50.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*6130*/        LOP3.LUT R90, R72, 0x180, RZ, 0xc0, !PT ;
        /*6140*/        STS.128 [R95], R16 ;
        /*6150*/        FADD2 R30, R44.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*6160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R13, R12, RZ ;
        /*6170*/        FADD2 R32, R46.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*6180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*6190*/        FADD2 R28, R40.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*61a0*/        PRMT R12, R13, 0x5410, R26 ;
        /*61b0*/        FADD2 R22, R42.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*61c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*61d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*61e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R23, R22, RZ ;
        /*61f0*/        PRMT R13, R33, 0x5410, R30 ;
        /*6200*/        PRMT R14, R23, 0x5410, R28 ;
        /*6210*/        STS.128 [R94], R12 ;
        /*6220*/        @P1 BRA 0x67b0 ;
        /*6230*/        LOP3.LUT R0, R91, R90, RZ, 0xfc, !PT ;
        /*6240*/        WARPSYNC.ALL ;
        /*6250*/        IADD3 R0, PT, PT, R79, R0, RZ ;
        /*6260*/        R2UR UR5, R0.reuse ;
        /*6270*/        R2UR UR6, R0.reuse ;
        /*6280*/        LDTM.x32 R36, tmem[UR5] ;
        /*6290*/        NOP ;
        /*62a0*/        R2UR UR5, R0 ;
        /*62b0*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*62c0*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*62d0*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*62e0*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*62f0*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*6300*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*6310*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*6320*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*6330*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*6340*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*6350*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*6360*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*6370*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*6380*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*6390*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*63a0*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*63b0*/        STTM.x32 tmem[UR6], R36 ;
        /*63c0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*63d0*/        NOP ;
        /*63e0*/        R2UR UR5, R0.reuse ;
        /*63f0*/        R2UR UR6, R0 ;
        /*6400*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*6410*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*6420*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*6430*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*6440*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*6450*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*6460*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*6470*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*6480*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*6490*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*64a0*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*64b0*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*64c0*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*64d0*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*64e0*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*64f0*/        FMUL2 R34, R34.F32x2.HI_LO, R71.reuse.F32 ;
        /*6500*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*6510*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*6520*/        R2UR UR6, R0.reuse ;
        /*6530*/        NOP ;
        /*6540*/        R2UR UR5, R0 ;
        /*6550*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*6560*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*6570*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*6580*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*6590*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*65a0*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*65b0*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*65c0*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*65d0*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*65e0*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*65f0*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*6600*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*6610*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*6620*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*6630*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*6640*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*6650*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*6660*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*6670*/        R2UR UR5, R0 ;
        /*6680*/        NOP ;
        /*6690*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*66a0*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*66b0*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*66c0*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*66d0*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*66e0*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*66f0*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*6700*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*6710*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*6720*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*6730*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*6740*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*6750*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*6760*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*6770*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*6780*/        FMUL2 R34, R34.F32x2.HI_LO, R71.F32 ;
        /*6790*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*67a0*/        FENCE.VIEW.ASYNC.T ;
        /*67b0*/        NOP ;
        /*67c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*67d0*/        SHF.L.U32 R3, R84, 0x1f, RZ ;
        /*67e0*/        NOP ;
        /*67f0*/        MEMBAR.ALL.CTA ;
        /*6800*/        FENCE.VIEW.ASYNC.S ;
        /*6810*/        BSSY B0, 0x6860 ;
        /*6820*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*6830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R3 ;
        /*6840*/        @!P1 BRA 0xc6d0 ;
        /*6850*/        BSYNC B0 ;
        /*6860*/        IADD3 R0, PT, PT, R88, 0x1, RZ ;
        /*6870*/        VIADD R87, R87, 0x1 ;
        /*6880*/        IADD3 R86, PT, PT, R86, 0x1, RZ ;
        /*6890*/        NOP ;
        /*68a0*/        NOP ;
        /*68b0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R85+UR4+0x31958], RZ ;
        /*68c0*/        ISETP.NE.U32.AND P1, PT, R87, 0x2, PT ;
        /*68d0*/        VIADD R89, R89, 0x1 ;
        /*68e0*/        IMAD.MOV.U32 R71, RZ, RZ, R2 ;
        /*68f0*/        SEL R87, R87, RZ, P1 ;
        /*6900*/        ISETP.NE.U32.AND P0, PT, R89, RZ, PT ;
        /*6910*/        @P1 IMAD.MOV R0, RZ, RZ, R88 ;
        /*6920*/        MOV R88, R0 ;
        /*6930*/        @P0 BRA 0x4870 ;
        /*6940*/        SHF.L.U32 R3, R72.reuse, 0x2, RZ ;
        /*6950*/        BSSY.RECONVERGENT B2, 0x6b50 ;
        /*6960*/        ISETP.GT.U32.AND P0, PT, R72, 0x3f, PT ;
        /*6970*/        STS [R3+UR4+0x31100], R70 ;
        /*6980*/        NOP ;
        /*6990*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*69a0*/        NOP ;
        /*69b0*/        @P0 BRA 0x6b30 ;
        /*69c0*/        LOP3.LUT R4, R3, 0xfc, RZ, 0xc0, !PT ;
        /*69d0*/        BSSY.RECONVERGENT B1, 0x6b20 ;
        /*69e0*/        LDS R7, [R4+UR4+0x31100] ;
        /*69f0*/        LDS R2, [R4+UR4+0x31200] ;
        /*6a00*/        LDS R5, [R4+UR4+0x31300] ;
        /*6a10*/        LDS R0, [R4+UR4+0x31400] ;
        /*6a20*/        FADD R2, R7, R2 ;
        /*6a30*/        FADD R5, R5, R0 ;
        /*6a40*/        FADD R9, R2, R5 ;
        /*6a50*/        IADD3 R0, PT, PT, R9, 0x1800000, RZ ;
        /*6a60*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*6a70*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*6a80*/        @P0 BRA 0x6ac0 ;
        /*6a90*/        MOV R6, 0x6ab0 ;
        /*6aa0*/        CALL.REL.NOINC 0xc790 ;
        /*6ab0*/        BRA 0x6b00 ;
        /*6ac0*/        MUFU.RCP R0, R9 ;
        /*6ad0*/        FFMA R5, R9, R0, -1 ;
        /*6ae0*/        FADD.FTZ R5, -RZ, -R5 ;
        /*6af0*/        FFMA R2, R0, R5, R0 ;
        /*6b00*/        NOP ;
        /*6b10*/        BSYNC.RECONVERGENT B1 ;
        /*6b20*/        STS [R4+UR4+0x31000], R2 ;
        /*6b30*/        NOP ;
        /*6b40*/        BSYNC.RECONVERGENT B2 ;
        /*6b50*/        NOP ;
        /*6b60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6b70*/        IMAD.U32 R5, R72.reuse, 0x10000, RZ ;
        /*6b80*/        LOP3.LUT R0, R3, 0xfc, RZ, 0xc0, !PT ;
        /*6b90*/        IMAD.SHL.U32 R7, R72, 0x200, RZ ;
        /*6ba0*/        ISETP.NE.U32.AND P0, PT, R83, RZ, PT ;
        /*6bb0*/        LOP3.LUT R78, R90, 0x600000, R5, 0xf8, !PT ;
        /*6bc0*/        IMAD.SHL.U32 R5, R72, 0x2, RZ ;
        /*6bd0*/        S2R R76, SR_CTAID.X ;
        /*6be0*/        LOP3.LUT R7, R7, 0x7e00, RZ, 0xc0, !PT ;
        /*6bf0*/        IMAD.IADD R78, R79, 0x1, R78 ;
        /*6c00*/        LOP3.LUT R4, R5.reuse, 0x300, RZ, 0xc0, !PT ;
        /*6c10*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*6c20*/        NOP ;
        /*6c30*/        LDS R0, [R0+UR4+0x31000] ;
        /*6c40*/        WARPSYNC.ALL ;
        /*6c50*/        R2UR UR5, R78 ;
        /*6c60*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*6c70*/        IMAD R76, R76, 0x8000, R7 ;
        /*6c80*/        LDTM.x32 R36, tmem[UR5] ;
        /*6c90*/        R2UR UR5, R78 ;
        /*6ca0*/        NOP ;
        /*6cb0*/        IADD3 R76, PT, PT, R5, R76, R4 ;
        /*6cc0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*6cd0*/        R2UR UR5, R78 ;
        /*6ce0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6cf0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6d00*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6d10*/        F2FP.BF16.F32.PACK_AB R89, R39, R38 ;
        /*6d20*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6d30*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*6d40*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6d50*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*6d60*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6d70*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*6d80*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6d90*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*6da0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6db0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*6dc0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6dd0*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*6de0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6df0*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*6e00*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6e10*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*6e20*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*6e30*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*6e40*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*6e50*/        F2FP.BF16.F32.PACK_AB R87, R51, R50 ;
        /*6e60*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6e70*/        F2FP.BF16.F32.PACK_AB R86, R49, R48 ;
        /*6e80*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6e90*/        F2FP.BF16.F32.PACK_AB R85, R47, R46 ;
        /*6ea0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6eb0*/        F2FP.BF16.F32.PACK_AB R84, R45, R44 ;
        /*6ec0*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*6ed0*/        F2FP.BF16.F32.PACK_AB R91, R43, R42 ;
        /*6ee0*/        IMAD.WIDE R76, R76, 0x2, R38 ;
        /*6ef0*/        F2FP.BF16.F32.PACK_AB R90, R41, R40 ;
        /*6f00*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6f10*/        F2FP.BF16.F32.PACK_AB R88, R37, R36 ;
        /*6f20*/        FMUL2 R36, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*6f30*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*6f40*/        FMUL2 R34, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6f50*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0x20], R72, R68 ;
        /*6f60*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R29, R37, R36 ;
        /*6f80*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6f90*/        STG.E.NA.ENL2.256 desc[UR6][R76.64], R88, R84 ;
        /*6fa0*/        NOP ;
        /*6fb0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6fc0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*6fd0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*6fe0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*6ff0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*7000*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*7010*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*7020*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*7030*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*7040*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*7050*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*7060*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*7070*/        FMUL2 R32, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*7080*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*7090*/        FMUL2 R22, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*70a0*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*70b0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*70c0*/        F2FP.BF16.F32.PACK_AB R13, R33, R32 ;
        /*70d0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*70e0*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*70f0*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*7100*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*7110*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*7120*/        R2UR UR5, R78 ;
        /*7130*/        FMUL2 R4, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*7140*/        F2FP.BF16.F32.PACK_AB R28, R35, R34 ;
        /*7150*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0x40], R8, R12 ;
        /*7160*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*7170*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*7180*/        FMUL2 R6, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*7190*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0x60], R24, R28 ;
        /*71a0*/        NOP ;
        /*71b0*/        FMUL2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*71c0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*71d0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*71e0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*71f0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*7200*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*7210*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*7220*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*7230*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*7240*/        F2FP.BF16.F32.PACK_AB R56, R61, R60 ;
        /*7250*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*7260*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*7270*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*7280*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*7290*/        F2FP.BF16.F32.PACK_AB R59, R67, R66 ;
        /*72a0*/        F2FP.BF16.F32.PACK_AB R58, R65, R64 ;
        /*72b0*/        F2FP.BF16.F32.PACK_AB R57, R63, R62 ;
        /*72c0*/        FMUL2 R8, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R51, R5, R4 ;
        /*72e0*/        FMUL2 R4, R0.F32, R48.F32x2.HI_LO ;
        /*72f0*/        F2FP.BF16.F32.PACK_AB R49, R55, R54 ;
        /*7300*/        F2FP.BF16.F32.PACK_AB R50, R7, R6 ;
        /*7310*/        F2FP.BF16.F32.PACK_AB R55, R9, R8 ;
        /*7320*/        F2FP.BF16.F32.PACK_AB R54, R5, R4 ;
        /*7330*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*7340*/        F2FP.BF16.F32.PACK_AB R48, R53, R52 ;
        /*7350*/        F2FP.BF16.F32.PACK_AB R53, R47, R46 ;
        /*7360*/        FMUL2 R46, R0.F32, R36.F32x2.HI_LO ;
        /*7370*/        F2FP.BF16.F32.PACK_AB R52, R45, R44 ;
        /*7380*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0xa0], R48, R56 ;
        /*7390*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*73a0*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0x80], R40, R52 ;
        /*73b0*/        NOP ;
        /*73c0*/        FMUL2 R36, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*73d0*/        FMUL2 R4, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*73e0*/        FMUL2 R38, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*73f0*/        FMUL2 R6, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*7400*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*7410*/        FMUL2 R8, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*7420*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*7430*/        FMUL2 R10, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*7440*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*7450*/        FMUL2 R44, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*7460*/        F2FP.BF16.F32.PACK_AB R9, R9, R8 ;
        /*7470*/        FMUL2 R60, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*7480*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*7490*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*74a0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*74b0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*74c0*/        F2FP.BF16.F32.PACK_AB R10, R61, R60 ;
        /*74d0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*74e0*/        F2FP.BF16.F32.PACK_AB R6, R39, R38 ;
        /*74f0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*7500*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*7510*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*7520*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*7530*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*7540*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*7550*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*7560*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*7570*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*7580*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*7590*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0xc0], R4, R8 ;
        /*75a0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*75b0*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*75c0*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*75d0*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0xe0], R12, R16 ;
        /*75e0*/        NOP ;
        /*75f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7600*/        NOP ;
        /*7610*/        @P0 EXIT ;
        /*7620*/        S2UR UR6, SR_CgaCtaId ;
        /*7630*/        UMOV UR4, 0x40 ;
        /*7640*/        NOP ;
        /*7650*/        UMOV UR5, 0xffff ;
        /*7660*/        UMOV UR7, 0x1 ;
        /*7670*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*7680*/        R2UR UR4, R79 ;
        /*7690*/        LDS R0, [UR6+0x14] ;
        /*76a0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*76b0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*76c0*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*76d0*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*76e0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*76f0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*7700*/        @P0 BRA 0x7870 ;
        /*7710*/        LDS R0, [UR6+0x18] ;
        /*7720*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*7730*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*7740*/        @P0 BRA 0x7840 ;
        /*7750*/        S2R R2, SR_LANEID ;
        /*7760*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*7770*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*7780*/        VOTEU.ANY UR4, UPT, PT ;
        /*7790*/        UFLO.U32 UR4, UR4 ;
        /*77a0*/        REDUX UR7, R4 ;
        /*77b0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*77c0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*77d0*/        REDUX UR8, R0 ;
        /*77e0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*77f0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*7800*/        MOV R3, UR8 ;
        /*7810*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*7820*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*7830*/        BRA 0x7890 ;
        /*7840*/        MOV R2, 0x7860 ;
        /*7850*/        CALL.REL.NOINC 0xc730 ;
        /*7860*/        BRA 0x7890 ;
        /*7870*/        MOV R2, 0x7890 ;
        /*7880*/        CALL.REL.NOINC 0xc760 ;
        /*7890*/        NOP ;
        /*78a0*/        EXIT ;
        /*78b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x31958], R5 ;
        /*78c0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*78d0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R20+URZ+0x31958], R5 ;
        /*78e0*/        @!P1 BRA 0x78b0 ;
        /*78f0*/        BRA 0xa40 ;
        /*7900*/        MOV R0, UR4 ;
        /*7910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*7920*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7930*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*7940*/        @!P0 BRA 0x7900 ;
        /*7950*/        BRA 0x1d70 ;
        /*7960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31948], R0 ;
        /*7970*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7980*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31948], R0 ;
        /*7990*/        @!P0 BRA 0x7960 ;
        /*79a0*/        BRA 0x2390 ;
        /*79b0*/        MOV R58, 0xffffffff ;
        /*79c0*/        BSSY B0, 0x7a20 ;
        /*79d0*/        WARPSYNC.COLLECTIVE R58, 0x7a10 ;
        /*79e0*/        ELECT P0, UR79, PT ;
        /*79f0*/        MOV R58, UR79 ;
        /*7a00*/        ENDCOLLECTIVE ;
        /*7a10*/        BSYNC B0 ;
        /*7a20*/        BRA 0x2460 ;
        /*7a30*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*7a40*/        HFMA2 R40, -RZ, RZ, 2, 2.125 ;
        /*7a50*/        BSSY B0, 0x7ad0 ;
        /*7a60*/        HFMA2 R56, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*7a70*/        MOV R5, R4 ;
        /*7a80*/        IMAD.MOV.U32 R58, RZ, RZ, -0x1 ;
        /*7a90*/        WARPSYNC.COLLECTIVE R58, 0x7ac0 ;
        /*7aa0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7ab0*/        ENDCOLLECTIVE ;
        /*7ac0*/        BSYNC B0 ;
        /*7ad0*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*7ae0*/        MOV R56, 0x1f ;
        /*7af0*/        IMAD.MOV.U32 R58, RZ, RZ, -0x1 ;
        /*7b00*/        IADD3 R60, PT, PT, R7.reuse, 0x4, RZ ;
        /*7b10*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*7b20*/        IMAD.MOV.U32 R46, RZ, RZ, R42 ;
        /*7b30*/        VIADD R62, R7, 0x2 ;
        /*7b40*/        WARPSYNC.COLLECTIVE R58, 0x7b70 ;
        /*7b50*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7b60*/        ENDCOLLECTIVE ;
        /*7b70*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*7b80*/        IMAD.MOV.U32 R51, RZ, RZ, R42 ;
        /*7b90*/        WARPSYNC.COLLECTIVE R58, 0x7bc0 ;
        /*7ba0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7bb0*/        ENDCOLLECTIVE ;
        /*7bc0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*7bd0*/        MOV R45, R42 ;
        /*7be0*/        WARPSYNC.COLLECTIVE R58, 0x7c10 ;
        /*7bf0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7c00*/        ENDCOLLECTIVE ;
        /*7c10*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*7c20*/        IMAD.MOV.U32 R50, RZ, RZ, R42 ;
        /*7c30*/        WARPSYNC.COLLECTIVE R58, 0x7c60 ;
        /*7c40*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7c50*/        ENDCOLLECTIVE ;
        /*7c60*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*7c70*/        MOV R2, R42 ;
        /*7c80*/        WARPSYNC.COLLECTIVE R58, 0x7cb0 ;
        /*7c90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7ca0*/        ENDCOLLECTIVE ;
        /*7cb0*/        R2UR UR8, R46 ;
        /*7cc0*/        UMOV UR12, 0x0 ;
        /*7cd0*/        R2UR UR9, R51 ;
        /*7ce0*/        UMOV UR13, 0x4200010 ;
        /*7cf0*/        R2UR UR6, R45 ;
        /*7d00*/        R2UR UR7, R50 ;
        /*7d10*/        R2UR UR5, R2 ;
        /*7d20*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*7d30*/        R2UR UR10, R42 ;
        /*7d40*/        MOV R5, R28 ;
        /*7d50*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*7d60*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*7d70*/        NOP ;
        /*7d80*/        WARPSYNC.COLLECTIVE R58, 0x7db0 ;
        /*7d90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7da0*/        ENDCOLLECTIVE ;
        /*7db0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*7dc0*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*7dd0*/        WARPSYNC.COLLECTIVE R58, 0x7e00 ;
        /*7de0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7df0*/        ENDCOLLECTIVE ;
        /*7e00*/        MOV R5, R62 ;
        /*7e10*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*7e20*/        WARPSYNC.COLLECTIVE R58, 0x7e50 ;
        /*7e30*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7e40*/        ENDCOLLECTIVE ;
        /*7e50*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*7e60*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*7e70*/        WARPSYNC.COLLECTIVE R58, 0x7ea0 ;
        /*7e80*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7e90*/        ENDCOLLECTIVE ;
        /*7ea0*/        MOV R5, R37 ;
        /*7eb0*/        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*7ec0*/        WARPSYNC.COLLECTIVE R58, 0x7ef0 ;
        /*7ed0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7ee0*/        ENDCOLLECTIVE ;
        /*7ef0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*7f00*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*7f10*/        WARPSYNC.COLLECTIVE R58, 0x7f40 ;
        /*7f20*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*7f30*/        ENDCOLLECTIVE ;
        /*7f40*/        R2UR UR8, R44 ;
        /*7f50*/        UMOV UR12, 0x0 ;
        /*7f60*/        R2UR UR9, R43 ;
        /*7f70*/        UMOV UR13, 0x4200010 ;
        /*7f80*/        R2UR UR6, R49 ;
        /*7f90*/        R2UR UR7, R48 ;
        /*7fa0*/        R2UR UR5, R41 ;
        /*7fb0*/        IMAD.MOV.U32 R53, RZ, RZ, R42 ;
        /*7fc0*/        IMAD.MOV.U32 R5, RZ, RZ, R27 ;
        /*7fd0*/        R2UR UR10, R53 ;
        /*7fe0*/        IADD3 R53, PT, PT, R7, 0x6, RZ ;
        /*7ff0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*8000*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8010*/        NOP ;
        /*8020*/        WARPSYNC.COLLECTIVE R58, 0x8050 ;
        /*8030*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8040*/        ENDCOLLECTIVE ;
        /*8050*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*8060*/        IMAD.MOV.U32 R61, RZ, RZ, R42 ;
        /*8070*/        WARPSYNC.COLLECTIVE R58, 0x80a0 ;
        /*8080*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8090*/        ENDCOLLECTIVE ;
        /*80a0*/        IMAD.MOV.U32 R5, RZ, RZ, R60 ;
        /*80b0*/        MOV R46, R42 ;
        /*80c0*/        WARPSYNC.COLLECTIVE R58, 0x80f0 ;
        /*80d0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*80e0*/        ENDCOLLECTIVE ;
        /*80f0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*8100*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*8110*/        WARPSYNC.COLLECTIVE R58, 0x8140 ;
        /*8120*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8130*/        ENDCOLLECTIVE ;
        /*8140*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*8150*/        MOV R44, R42 ;
        /*8160*/        WARPSYNC.COLLECTIVE R58, 0x8190 ;
        /*8170*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8180*/        ENDCOLLECTIVE ;
        /*8190*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*81a0*/        IMAD.MOV.U32 R60, RZ, RZ, R42 ;
        /*81b0*/        WARPSYNC.COLLECTIVE R58, 0x81e0 ;
        /*81c0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*81d0*/        ENDCOLLECTIVE ;
        /*81e0*/        R2UR UR8, R61 ;
        /*81f0*/        UMOV UR12, 0x0 ;
        /*8200*/        R2UR UR9, R46 ;
        /*8210*/        UMOV UR13, 0x4200010 ;
        /*8220*/        R2UR UR6, R41 ;
        /*8230*/        VIADD R61, R7.reuse, 0x402 ;
        /*8240*/        R2UR UR7, R44 ;
        /*8250*/        VIADD R44, R7, 0x404 ;
        /*8260*/        R2UR UR5, R60 ;
        /*8270*/        R2UR UR10, R42 ;
        /*8280*/        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*8290*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*82a0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*82b0*/        NOP ;
        /*82c0*/        WARPSYNC.COLLECTIVE R58, 0x82f0 ;
        /*82d0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*82e0*/        ENDCOLLECTIVE ;
        /*82f0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*8300*/        IMAD.MOV.U32 R51, RZ, RZ, R42 ;
        /*8310*/        WARPSYNC.COLLECTIVE R58, 0x8340 ;
        /*8320*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8330*/        ENDCOLLECTIVE ;
        /*8340*/        IMAD.MOV.U32 R5, RZ, RZ, R53 ;
        /*8350*/        MOV R43, R42 ;
        /*8360*/        WARPSYNC.COLLECTIVE R58, 0x8390 ;
        /*8370*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8380*/        ENDCOLLECTIVE ;
        /*8390*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*83a0*/        IMAD.MOV.U32 R53, RZ, RZ, R42 ;
        /*83b0*/        WARPSYNC.COLLECTIVE R58, 0x83e0 ;
        /*83c0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*83d0*/        ENDCOLLECTIVE ;
        /*83e0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*83f0*/        MOV R52, R42 ;
        /*8400*/        WARPSYNC.COLLECTIVE R58, 0x8430 ;
        /*8410*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8420*/        ENDCOLLECTIVE ;
        /*8430*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*8440*/        IMAD.MOV.U32 R50, RZ, RZ, R42 ;
        /*8450*/        WARPSYNC.COLLECTIVE R58, 0x8480 ;
        /*8460*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8470*/        ENDCOLLECTIVE ;
        /*8480*/        R2UR UR8, R51 ;
        /*8490*/        UMOV UR12, 0x0 ;
        /*84a0*/        R2UR UR9, R43 ;
        /*84b0*/        UMOV UR13, 0x4200010 ;
        /*84c0*/        R2UR UR6, R53 ;
        /*84d0*/        R2UR UR7, R52 ;
        /*84e0*/        R2UR UR5, R50 ;
        /*84f0*/        VIADD R50, R7, 0x400 ;
        /*8500*/        MOV R47, R42 ;
        /*8510*/        IMAD.MOV.U32 R5, RZ, RZ, R25 ;
        /*8520*/        R2UR UR10, R47 ;
        /*8530*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*8540*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8550*/        NOP ;
        /*8560*/        WARPSYNC.COLLECTIVE R58, 0x8590 ;
        /*8570*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8580*/        ENDCOLLECTIVE ;
        /*8590*/        MOV R5, R40 ;
        /*85a0*/        IMAD.MOV.U32 R53, RZ, RZ, R42 ;
        /*85b0*/        WARPSYNC.COLLECTIVE R58, 0x85e0 ;
        /*85c0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*85d0*/        ENDCOLLECTIVE ;
        /*85e0*/        IMAD.MOV.U32 R5, RZ, RZ, R50 ;
        /*85f0*/        IMAD.MOV.U32 R51, RZ, RZ, R42 ;
        /*8600*/        WARPSYNC.COLLECTIVE R58, 0x8630 ;
        /*8610*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8620*/        ENDCOLLECTIVE ;
        /*8630*/        MOV R5, R40 ;
        /*8640*/        IMAD.MOV.U32 R50, RZ, RZ, R42 ;
        /*8650*/        WARPSYNC.COLLECTIVE R58, 0x8680 ;
        /*8660*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8670*/        ENDCOLLECTIVE ;
        /*8680*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*8690*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*86a0*/        WARPSYNC.COLLECTIVE R58, 0x86d0 ;
        /*86b0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*86c0*/        ENDCOLLECTIVE ;
        /*86d0*/        MOV R5, R2 ;
        /*86e0*/        IMAD.MOV.U32 R52, RZ, RZ, R42 ;
        /*86f0*/        WARPSYNC.COLLECTIVE R58, 0x8720 ;
        /*8700*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8710*/        ENDCOLLECTIVE ;
        /*8720*/        R2UR UR8, R53 ;
        /*8730*/        UMOV UR12, 0x0 ;
        /*8740*/        R2UR UR9, R51 ;
        /*8750*/        UMOV UR13, 0x4200010 ;
        /*8760*/        R2UR UR6, R50 ;
        /*8770*/        R2UR UR7, R49 ;
        /*8780*/        R2UR UR5, R52 ;
        /*8790*/        VIADD R52, R7, 0x406 ;
        /*87a0*/        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*87b0*/        IMAD.MOV.U32 R5, RZ, RZ, R24 ;
        /*87c0*/        R2UR UR10, R45 ;
        /*87d0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*87e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*87f0*/        NOP ;
        /*8800*/        WARPSYNC.COLLECTIVE R58, 0x8830 ;
        /*8810*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8820*/        ENDCOLLECTIVE ;
        /*8830*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*8840*/        MOV R49, R42 ;
        /*8850*/        WARPSYNC.COLLECTIVE R58, 0x8880 ;
        /*8860*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8870*/        ENDCOLLECTIVE ;
        /*8880*/        IMAD.MOV.U32 R5, RZ, RZ, R61 ;
        /*8890*/        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*88a0*/        WARPSYNC.COLLECTIVE R58, 0x88d0 ;
        /*88b0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*88c0*/        ENDCOLLECTIVE ;
        /*88d0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*88e0*/        MOV R47, R42 ;
        /*88f0*/        WARPSYNC.COLLECTIVE R58, 0x8920 ;
        /*8900*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8910*/        ENDCOLLECTIVE ;
        /*8920*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*8930*/        IMAD.MOV.U32 R46, RZ, RZ, R42 ;
        /*8940*/        WARPSYNC.COLLECTIVE R58, 0x8970 ;
        /*8950*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8960*/        ENDCOLLECTIVE ;
        /*8970*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*8980*/        MOV R43, R42 ;
        /*8990*/        WARPSYNC.COLLECTIVE R58, 0x89c0 ;
        /*89a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*89b0*/        ENDCOLLECTIVE ;
        /*89c0*/        R2UR UR8, R49 ;
        /*89d0*/        UMOV UR12, 0x0 ;
        /*89e0*/        R2UR UR9, R48 ;
        /*89f0*/        UMOV UR13, 0x4200010 ;
        /*8a00*/        R2UR UR6, R47 ;
        /*8a10*/        R2UR UR7, R46 ;
        /*8a20*/        R2UR UR5, R43 ;
        /*8a30*/        R2UR UR10, R42 ;
        /*8a40*/        IMAD.MOV.U32 R5, RZ, RZ, R23 ;
        /*8a50*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*8a60*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8a70*/        NOP ;
        /*8a80*/        WARPSYNC.COLLECTIVE R58, 0x8ab0 ;
        /*8a90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8aa0*/        ENDCOLLECTIVE ;
        /*8ab0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*8ac0*/        MOV R47, R42 ;
        /*8ad0*/        WARPSYNC.COLLECTIVE R58, 0x8b00 ;
        /*8ae0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8af0*/        ENDCOLLECTIVE ;
        /*8b00*/        IMAD.MOV.U32 R5, RZ, RZ, R44 ;
        /*8b10*/        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*8b20*/        WARPSYNC.COLLECTIVE R58, 0x8b50 ;
        /*8b30*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8b40*/        ENDCOLLECTIVE ;
        /*8b50*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*8b60*/        MOV R44, R42 ;
        /*8b70*/        WARPSYNC.COLLECTIVE R58, 0x8ba0 ;
        /*8b80*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8b90*/        ENDCOLLECTIVE ;
        /*8ba0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*8bb0*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*8bc0*/        WARPSYNC.COLLECTIVE R58, 0x8bf0 ;
        /*8bd0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8be0*/        ENDCOLLECTIVE ;
        /*8bf0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*8c00*/        MOV R48, R42 ;
        /*8c10*/        WARPSYNC.COLLECTIVE R58, 0x8c40 ;
        /*8c20*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8c30*/        ENDCOLLECTIVE ;
        /*8c40*/        R2UR UR8, R47 ;
        /*8c50*/        UMOV UR12, 0x0 ;
        /*8c60*/        R2UR UR9, R45 ;
        /*8c70*/        UMOV UR13, 0x4200010 ;
        /*8c80*/        R2UR UR6, R44 ;
        /*8c90*/        R2UR UR7, R43 ;
        /*8ca0*/        R2UR UR5, R48 ;
        /*8cb0*/        IADD3 R47, PT, PT, R7, 0x800, RZ ;
        /*8cc0*/        IADD3 R43, PT, PT, R7, 0x802, RZ ;
        /*8cd0*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*8ce0*/        MOV R5, R22 ;
        /*8cf0*/        R2UR UR10, R41 ;
        /*8d00*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*8d10*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8d20*/        NOP ;
        /*8d30*/        WARPSYNC.COLLECTIVE R58, 0x8d60 ;
        /*8d40*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8d50*/        ENDCOLLECTIVE ;
        /*8d60*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*8d70*/        IMAD.MOV.U32 R64, RZ, RZ, R42 ;
        /*8d80*/        WARPSYNC.COLLECTIVE R58, 0x8db0 ;
        /*8d90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8da0*/        ENDCOLLECTIVE ;
        /*8db0*/        MOV R5, R52 ;
        /*8dc0*/        IMAD.MOV.U32 R51, RZ, RZ, R42 ;
        /*8dd0*/        WARPSYNC.COLLECTIVE R58, 0x8e00 ;
        /*8de0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8df0*/        ENDCOLLECTIVE ;
        /*8e00*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*8e10*/        IMAD.MOV.U32 R52, RZ, RZ, R42 ;
        /*8e20*/        WARPSYNC.COLLECTIVE R58, 0x8e50 ;
        /*8e30*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8e40*/        ENDCOLLECTIVE ;
        /*8e50*/        MOV R5, R37 ;
        /*8e60*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*8e70*/        WARPSYNC.COLLECTIVE R58, 0x8ea0 ;
        /*8e80*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8e90*/        ENDCOLLECTIVE ;
        /*8ea0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*8eb0*/        IMAD.MOV.U32 R63, RZ, RZ, R42 ;
        /*8ec0*/        WARPSYNC.COLLECTIVE R58, 0x8ef0 ;
        /*8ed0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8ee0*/        ENDCOLLECTIVE ;
        /*8ef0*/        R2UR UR8, R64 ;
        /*8f00*/        UMOV UR12, 0x0 ;
        /*8f10*/        R2UR UR9, R51 ;
        /*8f20*/        UMOV UR13, 0x4200010 ;
        /*8f30*/        R2UR UR6, R52 ;
        /*8f40*/        VIADD R51, R7, 0x806 ;
        /*8f50*/        R2UR UR7, R49 ;
        /*8f60*/        R2UR UR5, R63 ;
        /*8f70*/        IMAD.MOV.U32 R60, RZ, RZ, R42 ;
        /*8f80*/        IMAD.MOV.U32 R5, RZ, RZ, R21 ;
        /*8f90*/        R2UR UR10, R60 ;
        /*8fa0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*8fb0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*8fc0*/        NOP ;
        /*8fd0*/        WARPSYNC.COLLECTIVE R58, 0x9000 ;
        /*8fe0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*8ff0*/        ENDCOLLECTIVE ;
        /*9000*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*9010*/        IMAD.MOV.U32 R62, RZ, RZ, R42 ;
        /*9020*/        WARPSYNC.COLLECTIVE R58, 0x9050 ;
        /*9030*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9040*/        ENDCOLLECTIVE ;
        /*9050*/        IMAD.MOV.U32 R5, RZ, RZ, R47 ;
        /*9060*/        MOV R41, R42 ;
        /*9070*/        WARPSYNC.COLLECTIVE R58, 0x90a0 ;
        /*9080*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9090*/        ENDCOLLECTIVE ;
        /*90a0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*90b0*/        IMAD.MOV.U32 R47, RZ, RZ, R42 ;
        /*90c0*/        WARPSYNC.COLLECTIVE R58, 0x90f0 ;
        /*90d0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*90e0*/        ENDCOLLECTIVE ;
        /*90f0*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*9100*/        MOV R46, R42 ;
        /*9110*/        WARPSYNC.COLLECTIVE R58, 0x9140 ;
        /*9120*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9130*/        ENDCOLLECTIVE ;
        /*9140*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*9150*/        IMAD.MOV.U32 R61, RZ, RZ, R42 ;
        /*9160*/        WARPSYNC.COLLECTIVE R58, 0x9190 ;
        /*9170*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9180*/        ENDCOLLECTIVE ;
        /*9190*/        R2UR UR8, R62 ;
        /*91a0*/        UMOV UR12, 0x0 ;
        /*91b0*/        R2UR UR9, R41 ;
        /*91c0*/        UMOV UR13, 0x4200010 ;
        /*91d0*/        R2UR UR6, R47 ;
        /*91e0*/        R2UR UR7, R46 ;
        /*91f0*/        R2UR UR5, R61 ;
        /*9200*/        R2UR UR10, R42 ;
        /*9210*/        IMAD.MOV.U32 R5, RZ, RZ, R20 ;
        /*9220*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*9230*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*9240*/        NOP ;
        /*9250*/        WARPSYNC.COLLECTIVE R58, 0x9280 ;
        /*9260*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9270*/        ENDCOLLECTIVE ;
        /*9280*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*9290*/        IMAD.MOV.U32 R57, RZ, RZ, R42 ;
        /*92a0*/        WARPSYNC.COLLECTIVE R58, 0x92d0 ;
        /*92b0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*92c0*/        ENDCOLLECTIVE ;
        /*92d0*/        IMAD.MOV.U32 R5, RZ, RZ, R43 ;
        /*92e0*/        MOV R44, R42 ;
        /*92f0*/        WARPSYNC.COLLECTIVE R58, 0x9320 ;
        /*9300*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9310*/        ENDCOLLECTIVE ;
        /*9320*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*9330*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*9340*/        WARPSYNC.COLLECTIVE R58, 0x9370 ;
        /*9350*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9360*/        ENDCOLLECTIVE ;
        /*9370*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*9380*/        MOV R50, R42 ;
        /*9390*/        WARPSYNC.COLLECTIVE R58, 0x93c0 ;
        /*93a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*93b0*/        ENDCOLLECTIVE ;
        /*93c0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*93d0*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*93e0*/        WARPSYNC.COLLECTIVE R58, 0x9410 ;
        /*93f0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9400*/        ENDCOLLECTIVE ;
        /*9410*/        R2UR UR8, R57 ;
        /*9420*/        UMOV UR12, 0x0 ;
        /*9430*/        R2UR UR9, R44 ;
        /*9440*/        UMOV UR13, 0x4200010 ;
        /*9450*/        R2UR UR6, R43 ;
        /*9460*/        VIADD R43, R7, 0xc00 ;
        /*9470*/        R2UR UR7, R50 ;
        /*9480*/        R2UR UR5, R49 ;
        /*9490*/        MOV R45, R42 ;
        /*94a0*/        IMAD.MOV.U32 R5, RZ, RZ, R19 ;
        /*94b0*/        R2UR UR10, R45 ;
        /*94c0*/        VIADD R45, R7, 0x804 ;
        /*94d0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*94e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*94f0*/        NOP ;
        /*9500*/        WARPSYNC.COLLECTIVE R58, 0x9530 ;
        /*9510*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9520*/        ENDCOLLECTIVE ;
        /*9530*/        MOV R5, R40 ;
        /*9540*/        IMAD.MOV.U32 R46, RZ, RZ, R42 ;
        /*9550*/        WARPSYNC.COLLECTIVE R58, 0x9580 ;
        /*9560*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9570*/        ENDCOLLECTIVE ;
        /*9580*/        IMAD.MOV.U32 R5, RZ, RZ, R45 ;
        /*9590*/        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*95a0*/        WARPSYNC.COLLECTIVE R58, 0x95d0 ;
        /*95b0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*95c0*/        ENDCOLLECTIVE ;
        /*95d0*/        MOV R5, R40 ;
        /*95e0*/        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*95f0*/        WARPSYNC.COLLECTIVE R58, 0x9620 ;
        /*9600*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9610*/        ENDCOLLECTIVE ;
        /*9620*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*9630*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*9640*/        WARPSYNC.COLLECTIVE R58, 0x9670 ;
        /*9650*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9660*/        ENDCOLLECTIVE ;
        /*9670*/        MOV R5, R2 ;
        /*9680*/        IMAD.MOV.U32 R60, RZ, RZ, R42 ;
        /*9690*/        WARPSYNC.COLLECTIVE R58, 0x96c0 ;
        /*96a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*96b0*/        ENDCOLLECTIVE ;
        /*96c0*/        R2UR UR8, R46 ;
        /*96d0*/        UMOV UR12, 0x0 ;
        /*96e0*/        R2UR UR9, R48 ;
        /*96f0*/        UMOV UR13, 0x4200010 ;
        /*9700*/        R2UR UR6, R45 ;
        /*9710*/        R2UR UR7, R41 ;
        /*9720*/        R2UR UR5, R60 ;
        /*9730*/        IMAD.MOV.U32 R61, RZ, RZ, R42 ;
        /*9740*/        IMAD.MOV.U32 R5, RZ, RZ, R18 ;
        /*9750*/        R2UR UR10, R61 ;
        /*9760*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*9770*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*9780*/        NOP ;
        /*9790*/        WARPSYNC.COLLECTIVE R58, 0x97c0 ;
        /*97a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*97b0*/        ENDCOLLECTIVE ;
        /*97c0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*97d0*/        MOV R41, R42 ;
        /*97e0*/        WARPSYNC.COLLECTIVE R58, 0x9810 ;
        /*97f0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9800*/        ENDCOLLECTIVE ;
        /*9810*/        IMAD.MOV.U32 R5, RZ, RZ, R51 ;
        /*9820*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*9830*/        VIADD R51, R7, 0xc04 ;
        /*9840*/        WARPSYNC.COLLECTIVE R58, 0x9870 ;
        /*9850*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9860*/        ENDCOLLECTIVE ;
        /*9870*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*9880*/        MOV R47, R42 ;
        /*9890*/        WARPSYNC.COLLECTIVE R58, 0x98c0 ;
        /*98a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*98b0*/        ENDCOLLECTIVE ;
        /*98c0*/        MOV R5, R37 ;
        /*98d0*/        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*98e0*/        WARPSYNC.COLLECTIVE R58, 0x9910 ;
        /*98f0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9900*/        ENDCOLLECTIVE ;
        /*9910*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*9920*/        IMAD.MOV.U32 R46, RZ, RZ, R42 ;
        /*9930*/        WARPSYNC.COLLECTIVE R58, 0x9960 ;
        /*9940*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9950*/        ENDCOLLECTIVE ;
        /*9960*/        R2UR UR8, R41 ;
        /*9970*/        UMOV UR12, 0x0 ;
        /*9980*/        R2UR UR9, R49 ;
        /*9990*/        UMOV UR13, 0x4200010 ;
        /*99a0*/        R2UR UR6, R47 ;
        /*99b0*/        R2UR UR7, R48 ;
        /*99c0*/        R2UR UR5, R46 ;
        /*99d0*/        MOV R60, R42 ;
        /*99e0*/        IMAD.MOV.U32 R5, RZ, RZ, R17 ;
        /*99f0*/        R2UR UR10, R60 ;
        /*9a00*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*9a10*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*9a20*/        NOP ;
        /*9a30*/        WARPSYNC.COLLECTIVE R58, 0x9a60 ;
        /*9a40*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9a50*/        ENDCOLLECTIVE ;
        /*9a60*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*9a70*/        MOV R45, R42 ;
        /*9a80*/        WARPSYNC.COLLECTIVE R58, 0x9ab0 ;
        /*9a90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9aa0*/        ENDCOLLECTIVE ;
        /*9ab0*/        MOV R5, R43 ;
        /*9ac0*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*9ad0*/        WARPSYNC.COLLECTIVE R58, 0x9b00 ;
        /*9ae0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9af0*/        ENDCOLLECTIVE ;
        /*9b00*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*9b10*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*9b20*/        WARPSYNC.COLLECTIVE R58, 0x9b50 ;
        /*9b30*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9b40*/        ENDCOLLECTIVE ;
        /*9b50*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*9b60*/        MOV R46, R42 ;
        /*9b70*/        WARPSYNC.COLLECTIVE R58, 0x9ba0 ;
        /*9b80*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9b90*/        ENDCOLLECTIVE ;
        /*9ba0*/        MOV R5, R2 ;
        /*9bb0*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*9bc0*/        WARPSYNC.COLLECTIVE R58, 0x9bf0 ;
        /*9bd0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9be0*/        ENDCOLLECTIVE ;
        /*9bf0*/        R2UR UR8, R45 ;
        /*9c00*/        UMOV UR12, 0x0 ;
        /*9c10*/        R2UR UR9, R44 ;
        /*9c20*/        UMOV UR13, 0x4200010 ;
        /*9c30*/        R2UR UR6, R43 ;
        /*9c40*/        VIADD R45, R7, 0xc02 ;
        /*9c50*/        R2UR UR7, R46 ;
        /*9c60*/        R2UR UR5, R41 ;
        /*9c70*/        IADD3 R7, PT, PT, R7, 0xc06, RZ ;
        /*9c80*/        IMAD.MOV.U32 R53, RZ, RZ, R42 ;
        /*9c90*/        MOV R5, R16 ;
        /*9ca0*/        R2UR UR10, R53 ;
        /*9cb0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*9cc0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*9cd0*/        NOP ;
        /*9ce0*/        WARPSYNC.COLLECTIVE R58, 0x9d10 ;
        /*9cf0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9d00*/        ENDCOLLECTIVE ;
        /*9d10*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*9d20*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*9d30*/        WARPSYNC.COLLECTIVE R58, 0x9d60 ;
        /*9d40*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9d50*/        ENDCOLLECTIVE ;
        /*9d60*/        IMAD.MOV.U32 R5, RZ, RZ, R45 ;
        /*9d70*/        MOV R50, R42 ;
        /*9d80*/        WARPSYNC.COLLECTIVE R58, 0x9db0 ;
        /*9d90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9da0*/        ENDCOLLECTIVE ;
        /*9db0*/        MOV R5, R40 ;
        /*9dc0*/        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*9dd0*/        WARPSYNC.COLLECTIVE R58, 0x9e00 ;
        /*9de0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9df0*/        ENDCOLLECTIVE ;
        /*9e00*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*9e10*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*9e20*/        WARPSYNC.COLLECTIVE R58, 0x9e50 ;
        /*9e30*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9e40*/        ENDCOLLECTIVE ;
        /*9e50*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*9e60*/        MOV R52, R42 ;
        /*9e70*/        WARPSYNC.COLLECTIVE R58, 0x9ea0 ;
        /*9e80*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9e90*/        ENDCOLLECTIVE ;
        /*9ea0*/        R2UR UR8, R44 ;
        /*9eb0*/        UMOV UR12, 0x0 ;
        /*9ec0*/        R2UR UR9, R50 ;
        /*9ed0*/        UMOV UR13, 0x4200010 ;
        /*9ee0*/        R2UR UR6, R45 ;
        /*9ef0*/        R2UR UR7, R41 ;
        /*9f00*/        R2UR UR5, R52 ;
        /*9f10*/        R2UR UR10, R42 ;
        /*9f20*/        MOV R5, R15 ;
        /*9f30*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*9f40*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*9f50*/        NOP ;
        /*9f60*/        WARPSYNC.COLLECTIVE R58, 0x9f90 ;
        /*9f70*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9f80*/        ENDCOLLECTIVE ;
        /*9f90*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*9fa0*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*9fb0*/        WARPSYNC.COLLECTIVE R58, 0x9fe0 ;
        /*9fc0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*9fd0*/        ENDCOLLECTIVE ;
        /*9fe0*/        IMAD.MOV.U32 R5, RZ, RZ, R51 ;
        /*9ff0*/        MOV R52, R42 ;
        /*a000*/        WARPSYNC.COLLECTIVE R58, 0xa030 ;
        /*a010*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a020*/        ENDCOLLECTIVE ;
        /*a030*/        MOV R5, R40 ;
        /*a040*/        IMAD.MOV.U32 R51, RZ, RZ, R42 ;
        /*a050*/        WARPSYNC.COLLECTIVE R58, 0xa080 ;
        /*a060*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a070*/        ENDCOLLECTIVE ;
        /*a080*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*a090*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*a0a0*/        WARPSYNC.COLLECTIVE R58, 0xa0d0 ;
        /*a0b0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a0c0*/        ENDCOLLECTIVE ;
        /*a0d0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*a0e0*/        MOV R47, R42 ;
        /*a0f0*/        WARPSYNC.COLLECTIVE R58, 0xa120 ;
        /*a100*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a110*/        ENDCOLLECTIVE ;
        /*a120*/        R2UR UR8, R43 ;
        /*a130*/        UMOV UR12, 0x0 ;
        /*a140*/        R2UR UR9, R52 ;
        /*a150*/        UMOV UR13, 0x4200010 ;
        /*a160*/        R2UR UR6, R51 ;
        /*a170*/        R2UR UR7, R49 ;
        /*a180*/        R2UR UR5, R47 ;
        /*a190*/        IMAD.MOV.U32 R53, RZ, RZ, R42 ;
        /*a1a0*/        IMAD.MOV.U32 R5, RZ, RZ, R14 ;
        /*a1b0*/        R2UR UR10, R53 ;
        /*a1c0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*a1d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*a1e0*/        NOP ;
        /*a1f0*/        WARPSYNC.COLLECTIVE R58, 0xa220 ;
        /*a200*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a210*/        ENDCOLLECTIVE ;
        /*a220*/        MOV R5, R40 ;
        /*a230*/        IMAD.MOV.U32 R57, RZ, RZ, R42 ;
        /*a240*/        WARPSYNC.COLLECTIVE R58, 0xa270 ;
        /*a250*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a260*/        ENDCOLLECTIVE ;
        /*a270*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*a280*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*a290*/        WARPSYNC.COLLECTIVE R58, 0xa2c0 ;
        /*a2a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a2b0*/        ENDCOLLECTIVE ;
        /*a2c0*/        IMAD.MOV.U32 R5, RZ, RZ, R40 ;
        /*a2d0*/        MOV R7, R42 ;
        /*a2e0*/        IADD3 R40, PT, PT, R0, 0x29000, R3 ;
        /*a2f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fff ;
        /*a300*/        WARPSYNC.COLLECTIVE R58, 0xa330 ;
        /*a310*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a320*/        ENDCOLLECTIVE ;
        /*a330*/        SHF.R.U32.HI R40, RZ, 0x4, R40 ;
        /*a340*/        LOP3.LUT R3, R40, 0x10000, R3, 0xec, !PT ;
        /*a350*/        MOV R5, R37 ;
        /*a360*/        IMAD.MOV.U32 R47, RZ, RZ, R42 ;
        /*a370*/        WARPSYNC.COLLECTIVE R58, 0xa3a0 ;
        /*a380*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a390*/        ENDCOLLECTIVE ;
        /*a3a0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*a3b0*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*a3c0*/        WARPSYNC.COLLECTIVE R58, 0xa3f0 ;
        /*a3d0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a3e0*/        ENDCOLLECTIVE ;
        /*a3f0*/        R2UR UR8, R57 ;
        /*a400*/        UMOV UR11, 0x4200010 ;
        /*a410*/        R2UR UR9, R41 ;
        /*a420*/        R2UR UR6, R7 ;
        /*a430*/        IMAD.MOV.U32 R7, RZ, RZ, -0x7fffbfe0 ;
        /*a440*/        R2UR UR7, R47 ;
        /*a450*/        R2UR UR5, R44 ;
        /*a460*/        MOV R48, R42 ;
        /*a470*/        MOV R5, R6 ;
        /*a480*/        R2UR UR10, R48 ;
        /*a490*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*a4a0*/        UMOV UR10, 0x0 ;
        /*a4b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*a4c0*/        NOP ;
        /*a4d0*/        WARPSYNC.COLLECTIVE R58, 0xa500 ;
        /*a4e0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a4f0*/        ENDCOLLECTIVE ;
        /*a500*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*a510*/        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*a520*/        WARPSYNC.COLLECTIVE R58, 0xa550 ;
        /*a530*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a540*/        ENDCOLLECTIVE ;
        /*a550*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*a560*/        MOV R46, R42 ;
        /*a570*/        VIADD R3, R3, 0x2 ;
        /*a580*/        WARPSYNC.COLLECTIVE R58, 0xa5b0 ;
        /*a590*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a5a0*/        ENDCOLLECTIVE ;
        /*a5b0*/        MOV R5, R7 ;
        /*a5c0*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*a5d0*/        WARPSYNC.COLLECTIVE R58, 0xa600 ;
        /*a5e0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a5f0*/        ENDCOLLECTIVE ;
        /*a600*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*a610*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*a620*/        WARPSYNC.COLLECTIVE R58, 0xa650 ;
        /*a630*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a640*/        ENDCOLLECTIVE ;
        /*a650*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*a660*/        MOV R45, R42 ;
        /*a670*/        WARPSYNC.COLLECTIVE R58, 0xa6a0 ;
        /*a680*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a690*/        ENDCOLLECTIVE ;
        /*a6a0*/        R2UR UR8, R48 ;
        /*a6b0*/        UMOV UR12, 0x0 ;
        /*a6c0*/        R2UR UR9, R46 ;
        /*a6d0*/        UMOV UR13, 0x4200010 ;
        /*a6e0*/        R2UR UR6, R44 ;
        /*a6f0*/        R2UR UR7, R43 ;
        /*a700*/        R2UR UR5, R45 ;
        /*a710*/        R2UR UR10, R42 ;
        /*a720*/        MOV R5, R13 ;
        /*a730*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*a740*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*a750*/        NOP ;
        /*a760*/        WARPSYNC.COLLECTIVE R58, 0xa790 ;
        /*a770*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a780*/        ENDCOLLECTIVE ;
        /*a790*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*a7a0*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*a7b0*/        WARPSYNC.COLLECTIVE R58, 0xa7e0 ;
        /*a7c0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a7d0*/        ENDCOLLECTIVE ;
        /*a7e0*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*a7f0*/        MOV R41, R42 ;
        /*a800*/        WARPSYNC.COLLECTIVE R58, 0xa830 ;
        /*a810*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a820*/        ENDCOLLECTIVE ;
        /*a830*/        MOV R5, R7 ;
        /*a840*/        IMAD.MOV.U32 R3, RZ, RZ, R42 ;
        /*a850*/        WARPSYNC.COLLECTIVE R58, 0xa880 ;
        /*a860*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a870*/        ENDCOLLECTIVE ;
        /*a880*/        IMAD.MOV.U32 R5, RZ, RZ, R37 ;
        /*a890*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*a8a0*/        WARPSYNC.COLLECTIVE R58, 0xa8d0 ;
        /*a8b0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a8c0*/        ENDCOLLECTIVE ;
        /*a8d0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*a8e0*/        MOV R40, R42 ;
        /*a8f0*/        WARPSYNC.COLLECTIVE R58, 0xa920 ;
        /*a900*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*a910*/        ENDCOLLECTIVE ;
        /*a920*/        BRA 0x36d0 ;
        /*a930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R39 ;
        /*a940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R39 ;
        /*a960*/        @!P0 BRA 0xa930 ;
        /*a970*/        BRA 0x37f0 ;
        /*a980*/        MOV R58, 0xffffffff ;
        /*a990*/        BSSY B0, 0xa9f0 ;
        /*a9a0*/        WARPSYNC.COLLECTIVE R58, 0xa9e0 ;
        /*a9b0*/        ELECT P0, UR79, PT ;
        /*a9c0*/        MOV R58, UR79 ;
        /*a9d0*/        ENDCOLLECTIVE ;
        /*a9e0*/        BSYNC B0 ;
        /*a9f0*/        BRA 0x3870 ;
        /*aa00*/        IMAD.MOV.U32 R0, RZ, RZ, -0x7fffbfe0 ;
        /*aa10*/        MOV R5, R36 ;
        /*aa20*/        IMAD.MOV.U32 R57, RZ, RZ, 0x40004040 ;
        /*aa30*/        HFMA2 R56, -RZ, RZ, 0, 1.847743988037109375e-06 ;
        /*aa40*/        MOV R58, 0xffffffff ;
        /*aa50*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*aa60*/        BSSY B0, 0xaab0 ;
        /*aa70*/        WARPSYNC.COLLECTIVE R58, 0xaaa0 ;
        /*aa80*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*aa90*/        ENDCOLLECTIVE ;
        /*aaa0*/        BSYNC B0 ;
        /*aab0*/        IMAD.MOV.U32 R55, RZ, RZ, RZ ;
        /*aac0*/        IMAD.MOV.U32 R56, RZ, RZ, 0x1f ;
        /*aad0*/        IMAD.MOV.U32 R58, RZ, RZ, -0x1 ;
        /*aae0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*aaf0*/        IMAD.MOV.U32 R38, RZ, RZ, R42 ;
        /*ab00*/        VIADD R50, R7, 0x4000100 ;
        /*ab10*/        WARPSYNC.COLLECTIVE R58, 0xab40 ;
        /*ab20*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*ab30*/        ENDCOLLECTIVE ;
        /*ab40*/        MOV R5, R3 ;
        /*ab50*/        IMAD.MOV.U32 R46, RZ, RZ, R42 ;
        /*ab60*/        WARPSYNC.COLLECTIVE R58, 0xab90 ;
        /*ab70*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*ab80*/        ENDCOLLECTIVE ;
        /*ab90*/        IMAD.MOV.U32 R5, RZ, RZ, R57 ;
        /*aba0*/        IMAD.MOV.U32 R52, RZ, RZ, R42 ;
        /*abb0*/        WARPSYNC.COLLECTIVE R58, 0xabe0 ;
        /*abc0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*abd0*/        ENDCOLLECTIVE ;
        /*abe0*/        IMAD.MOV.U32 R5, RZ, RZ, R54 ;
        /*abf0*/        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*ac00*/        WARPSYNC.COLLECTIVE R58, 0xac30 ;
        /*ac10*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*ac20*/        ENDCOLLECTIVE ;
        /*ac30*/        IMAD.MOV.U32 R53, RZ, RZ, R45 ;
        /*ac40*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*ac50*/        IMAD.MOV.U32 R39, RZ, RZ, R42 ;
        /*ac60*/        WARPSYNC.COLLECTIVE R58, 0xac90 ;
        /*ac70*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*ac80*/        ENDCOLLECTIVE ;
        /*ac90*/        R2UR UR6, R38 ;
        /*aca0*/        UMOV UR12, 0x0 ;
        /*acb0*/        R2UR UR7, R46 ;
        /*acc0*/        UMOV UR13, 0x4410010 ;
        /*acd0*/        R2UR UR5, R39 ;
        /*ace0*/        IMAD.MOV.U32 R38, RZ, RZ, 0x1 ;
        /*acf0*/        R2UR UR8, R52 ;
        /*ad00*/        VIADD R46, R7, 0x4000300 ;
        /*ad10*/        R2UR UR9, R53 ;
        /*ad20*/        MOV R51, R42 ;
        /*ad30*/        IMAD.MOV.U32 R5, RZ, RZ, R35 ;
        /*ad40*/        R2UR UR10, R51 ;
        /*ad50*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*ad60*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*ad70*/        NOP ;
        /*ad80*/        WARPSYNC.COLLECTIVE R58, 0xadb0 ;
        /*ad90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*ada0*/        ENDCOLLECTIVE ;
        /*adb0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*adc0*/        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*add0*/        WARPSYNC.COLLECTIVE R58, 0xae00 ;
        /*ade0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*adf0*/        ENDCOLLECTIVE ;
        /*ae00*/        MOV R5, R38 ;
        /*ae10*/        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*ae20*/        WARPSYNC.COLLECTIVE R58, 0xae50 ;
        /*ae30*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*ae40*/        ENDCOLLECTIVE ;
        /*ae50*/        R2UR UR8, R52 ;
        /*ae60*/        UMOV UR10, 0x0 ;
        /*ae70*/        R2UR UR9, R53 ;
        /*ae80*/        UMOV UR11, 0x4410010 ;
        /*ae90*/        R2UR UR6, R48 ;
        /*aea0*/        VIADD R48, R7, 0x4000200 ;
        /*aeb0*/        R2UR UR7, R45 ;
        /*aec0*/        R2UR UR5, R39 ;
        /*aed0*/        IMAD.MOV.U32 R51, RZ, RZ, R42 ;
        /*aee0*/        IMAD.MOV.U32 R5, RZ, RZ, R34 ;
        /*aef0*/        ISETP.NE.U32.AND P2, PT, R51, RZ, PT ;
        /*af00*/        VOTEU.ANY UP0, P2 ;
        /*af10*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*af20*/        NOP ;
        /*af30*/        WARPSYNC.COLLECTIVE R58, 0xaf60 ;
        /*af40*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*af50*/        ENDCOLLECTIVE ;
        /*af60*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*af70*/        IMAD.MOV.U32 R47, RZ, RZ, R42 ;
        /*af80*/        WARPSYNC.COLLECTIVE R58, 0xafb0 ;
        /*af90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*afa0*/        ENDCOLLECTIVE ;
        /*afb0*/        MOV R5, R50 ;
        /*afc0*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*afd0*/        WARPSYNC.COLLECTIVE R58, 0xb000 ;
        /*afe0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*aff0*/        ENDCOLLECTIVE ;
        /*b000*/        IMAD.MOV.U32 R5, RZ, RZ, R57 ;
        /*b010*/        IMAD.MOV.U32 R50, RZ, RZ, R42 ;
        /*b020*/        WARPSYNC.COLLECTIVE R58, 0xb050 ;
        /*b030*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b040*/        ENDCOLLECTIVE ;
        /*b050*/        R2UR UR6, R47 ;
        /*b060*/        VOTEU.ANY UP0, P2 ;
        /*b070*/        R2UR UR7, R44 ;
        /*b080*/        UMOV UR10, 0x0 ;
        /*b090*/        R2UR UR5, R39 ;
        /*b0a0*/        UMOV UR11, 0x4410010 ;
        /*b0b0*/        R2UR UR8, R50 ;
        /*b0c0*/        IMAD.MOV.U32 R51, RZ, RZ, R42 ;
        /*b0d0*/        IMAD.MOV.U32 R5, RZ, RZ, R33 ;
        /*b0e0*/        R2UR UR9, R51 ;
        /*b0f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*b100*/        NOP ;
        /*b110*/        WARPSYNC.COLLECTIVE R58, 0xb140 ;
        /*b120*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b130*/        ENDCOLLECTIVE ;
        /*b140*/        MOV R5, R0 ;
        /*b150*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*b160*/        WARPSYNC.COLLECTIVE R58, 0xb190 ;
        /*b170*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b180*/        ENDCOLLECTIVE ;
        /*b190*/        R2UR UR8, R50 ;
        /*b1a0*/        VOTEU.ANY UP0, P2 ;
        /*b1b0*/        R2UR UR9, R51 ;
        /*b1c0*/        UMOV UR10, 0x0 ;
        /*b1d0*/        R2UR UR6, R49 ;
        /*b1e0*/        UMOV UR11, 0x4410010 ;
        /*b1f0*/        R2UR UR5, R39 ;
        /*b200*/        R2UR UR7, R42 ;
        /*b210*/        IMAD.MOV.U32 R5, RZ, RZ, R32 ;
        /*b220*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*b230*/        NOP ;
        /*b240*/        WARPSYNC.COLLECTIVE R58, 0xb270 ;
        /*b250*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b260*/        ENDCOLLECTIVE ;
        /*b270*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*b280*/        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*b290*/        WARPSYNC.COLLECTIVE R58, 0xb2c0 ;
        /*b2a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b2b0*/        ENDCOLLECTIVE ;
        /*b2c0*/        MOV R5, R48 ;
        /*b2d0*/        IMAD.MOV.U32 R43, RZ, RZ, R42 ;
        /*b2e0*/        WARPSYNC.COLLECTIVE R58, 0xb310 ;
        /*b2f0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b300*/        ENDCOLLECTIVE ;
        /*b310*/        IMAD.MOV.U32 R5, RZ, RZ, R57 ;
        /*b320*/        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*b330*/        WARPSYNC.COLLECTIVE R58, 0xb360 ;
        /*b340*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b350*/        ENDCOLLECTIVE ;
        /*b360*/        R2UR UR6, R45 ;
        /*b370*/        VOTEU.ANY UP0, P2 ;
        /*b380*/        R2UR UR7, R43 ;
        /*b390*/        UMOV UR10, 0x0 ;
        /*b3a0*/        R2UR UR5, R39 ;
        /*b3b0*/        UMOV UR11, 0x4410010 ;
        /*b3c0*/        R2UR UR8, R48 ;
        /*b3d0*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*b3e0*/        IMAD.MOV.U32 R5, RZ, RZ, R31 ;
        /*b3f0*/        R2UR UR9, R49 ;
        /*b400*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*b410*/        NOP ;
        /*b420*/        WARPSYNC.COLLECTIVE R58, 0xb450 ;
        /*b430*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b440*/        ENDCOLLECTIVE ;
        /*b450*/        MOV R5, R0 ;
        /*b460*/        IMAD.MOV.U32 R50, RZ, RZ, R42 ;
        /*b470*/        WARPSYNC.COLLECTIVE R58, 0xb4a0 ;
        /*b480*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b490*/        ENDCOLLECTIVE ;
        /*b4a0*/        R2UR UR8, R48 ;
        /*b4b0*/        VOTEU.ANY UP0, P2 ;
        /*b4c0*/        R2UR UR9, R49 ;
        /*b4d0*/        UMOV UR10, 0x0 ;
        /*b4e0*/        R2UR UR6, R50 ;
        /*b4f0*/        UMOV UR11, 0x4410010 ;
        /*b500*/        R2UR UR5, R39 ;
        /*b510*/        IMAD.MOV.U32 R53, RZ, RZ, R42 ;
        /*b520*/        IMAD.MOV.U32 R5, RZ, RZ, R30 ;
        /*b530*/        R2UR UR7, R53 ;
        /*b540*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*b550*/        NOP ;
        /*b560*/        WARPSYNC.COLLECTIVE R58, 0xb590 ;
        /*b570*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b580*/        ENDCOLLECTIVE ;
        /*b590*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*b5a0*/        IMAD.MOV.U32 R40, RZ, RZ, R42 ;
        /*b5b0*/        WARPSYNC.COLLECTIVE R58, 0xb5e0 ;
        /*b5c0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b5d0*/        ENDCOLLECTIVE ;
        /*b5e0*/        IMAD.MOV.U32 R5, RZ, RZ, R46 ;
        /*b5f0*/        MOV R41, R42 ;
        /*b600*/        WARPSYNC.COLLECTIVE R58, 0xb630 ;
        /*b610*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b620*/        ENDCOLLECTIVE ;
        /*b630*/        IMAD.MOV.U32 R5, RZ, RZ, R57 ;
        /*b640*/        IMAD.MOV.U32 R46, RZ, RZ, R42 ;
        /*b650*/        WARPSYNC.COLLECTIVE R58, 0xb680 ;
        /*b660*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b670*/        ENDCOLLECTIVE ;
        /*b680*/        R2UR UR6, R40 ;
        /*b690*/        VOTEU.ANY UP0, P2 ;
        /*b6a0*/        R2UR UR7, R41 ;
        /*b6b0*/        UMOV UR10, 0x0 ;
        /*b6c0*/        R2UR UR5, R39 ;
        /*b6d0*/        UMOV UR11, 0x4410010 ;
        /*b6e0*/        R2UR UR8, R46 ;
        /*b6f0*/        IMAD.MOV.U32 R47, RZ, RZ, R42 ;
        /*b700*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*b710*/        R2UR UR9, R47 ;
        /*b720*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*b730*/        NOP ;
        /*b740*/        WARPSYNC.COLLECTIVE R58, 0xb770 ;
        /*b750*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b760*/        ENDCOLLECTIVE ;
        /*b770*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*b780*/        MOV R43, R42 ;
        /*b790*/        WARPSYNC.COLLECTIVE R58, 0xb7c0 ;
        /*b7a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b7b0*/        ENDCOLLECTIVE ;
        /*b7c0*/        R2UR UR8, R46 ;
        /*b7d0*/        VOTEU.ANY UP0, P2 ;
        /*b7e0*/        R2UR UR9, R47 ;
        /*b7f0*/        UMOV UR10, 0x0 ;
        /*b800*/        R2UR UR6, R43 ;
        /*b810*/        UMOV UR11, 0x4410010 ;
        /*b820*/        R2UR UR5, R39 ;
        /*b830*/        VIADD R43, R3, 0x800 ;
        /*b840*/        IMAD.MOV.U32 R52, RZ, RZ, R42 ;
        /*b850*/        IMAD.MOV.U32 R5, RZ, RZ, R36 ;
        /*b860*/        R2UR UR7, R52 ;
        /*b870*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*b880*/        NOP ;
        /*b890*/        WARPSYNC.COLLECTIVE R58, 0xb8c0 ;
        /*b8a0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b8b0*/        ENDCOLLECTIVE ;
        /*b8c0*/        MOV R5, R0 ;
        /*b8d0*/        IMAD.MOV.U32 R46, RZ, RZ, R42 ;
        /*b8e0*/        WARPSYNC.COLLECTIVE R58, 0xb910 ;
        /*b8f0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b900*/        ENDCOLLECTIVE ;
        /*b910*/        IMAD.MOV.U32 R5, RZ, RZ, R43 ;
        /*b920*/        IMAD.MOV.U32 R40, RZ, RZ, R42 ;
        /*b930*/        WARPSYNC.COLLECTIVE R58, 0xb960 ;
        /*b940*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b950*/        ENDCOLLECTIVE ;
        /*b960*/        IMAD.MOV.U32 R5, RZ, RZ, R57 ;
        /*b970*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*b980*/        WARPSYNC.COLLECTIVE R58, 0xb9b0 ;
        /*b990*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b9a0*/        ENDCOLLECTIVE ;
        /*b9b0*/        MOV R5, R12 ;
        /*b9c0*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*b9d0*/        WARPSYNC.COLLECTIVE R58, 0xba00 ;
        /*b9e0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*b9f0*/        ENDCOLLECTIVE ;
        /*ba00*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*ba10*/        IMAD.MOV.U32 R45, RZ, RZ, R42 ;
        /*ba20*/        WARPSYNC.COLLECTIVE R58, 0xba50 ;
        /*ba30*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*ba40*/        ENDCOLLECTIVE ;
        /*ba50*/        R2UR UR7, R40 ;
        /*ba60*/        UMOV UR12, 0x0 ;
        /*ba70*/        R2UR UR6, R46 ;
        /*ba80*/        IMAD.MOV.U32 R40, RZ, RZ, R44 ;
        /*ba90*/        R2UR UR5, R45 ;
        /*baa0*/        UMOV UR13, 0x4410010 ;
        /*bab0*/        R2UR UR9, R41 ;
        /*bac0*/        R2UR UR8, R40 ;
        /*bad0*/        R2UR UR10, R42 ;
        /*bae0*/        IMAD.MOV.U32 R5, RZ, RZ, R35 ;
        /*baf0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*bb00*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP, tmem[UR5], tmem[UR12], idesc[UR13], UP0 ;
        /*bb10*/        NOP ;
        /*bb20*/        WARPSYNC.COLLECTIVE R58, 0xbb50 ;
        /*bb30*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bb40*/        ENDCOLLECTIVE ;
        /*bb50*/        MOV R5, R0 ;
        /*bb60*/        IMAD.MOV.U32 R44, RZ, RZ, R42 ;
        /*bb70*/        WARPSYNC.COLLECTIVE R58, 0xbba0 ;
        /*bb80*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bb90*/        ENDCOLLECTIVE ;
        /*bba0*/        IMAD.MOV.U32 R5, RZ, RZ, R38 ;
        /*bbb0*/        IMAD.MOV.U32 R49, RZ, RZ, R42 ;
        /*bbc0*/        WARPSYNC.COLLECTIVE R58, 0xbbf0 ;
        /*bbd0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bbe0*/        ENDCOLLECTIVE ;
        /*bbf0*/        R2UR UR8, R40 ;
        /*bc00*/        UMOV UR10, 0x0 ;
        /*bc10*/        R2UR UR9, R41 ;
        /*bc20*/        UMOV UR11, 0x4410010 ;
        /*bc30*/        R2UR UR6, R44 ;
        /*bc40*/        R2UR UR7, R49 ;
        /*bc50*/        R2UR UR5, R45 ;
        /*bc60*/        IMAD.MOV.U32 R2, RZ, RZ, R42 ;
        /*bc70*/        IADD3 R3, P0, PT, R43, 0x100, RZ ;
        /*bc80*/        IMAD.MOV.U32 R5, RZ, RZ, R34 ;
        /*bc90*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*bca0*/        IMAD.X R2, RZ, RZ, 0x40004040, P0 ;
        /*bcb0*/        VOTEU.ANY UP0, P1 ;
        /*bcc0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*bcd0*/        NOP ;
        /*bce0*/        WARPSYNC.COLLECTIVE R58, 0xbd10 ;
        /*bcf0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bd00*/        ENDCOLLECTIVE ;
        /*bd10*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*bd20*/        MOV R41, R42 ;
        /*bd30*/        WARPSYNC.COLLECTIVE R58, 0xbd60 ;
        /*bd40*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bd50*/        ENDCOLLECTIVE ;
        /*bd60*/        IMAD.MOV.U32 R5, RZ, RZ, R3 ;
        /*bd70*/        IMAD.MOV.U32 R40, RZ, RZ, R42 ;
        /*bd80*/        WARPSYNC.COLLECTIVE R58, 0xbdb0 ;
        /*bd90*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bda0*/        ENDCOLLECTIVE ;
        /*bdb0*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*bdc0*/        IMAD.MOV.U32 R60, RZ, RZ, R42 ;
        /*bdd0*/        WARPSYNC.COLLECTIVE R58, 0xbe00 ;
        /*bde0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bdf0*/        ENDCOLLECTIVE ;
        /*be00*/        R2UR UR6, R41 ;
        /*be10*/        VOTEU.ANY UP0, P1 ;
        /*be20*/        R2UR UR7, R40 ;
        /*be30*/        UMOV UR10, 0x0 ;
        /*be40*/        R2UR UR5, R45 ;
        /*be50*/        UMOV UR11, 0x4410010 ;
        /*be60*/        R2UR UR8, R60 ;
        /*be70*/        MOV R61, R42 ;
        /*be80*/        IMAD.MOV.U32 R5, RZ, RZ, R33 ;
        /*be90*/        R2UR UR9, R61 ;
        /*bea0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*beb0*/        NOP ;
        /*bec0*/        WARPSYNC.COLLECTIVE R58, 0xbef0 ;
        /*bed0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bee0*/        ENDCOLLECTIVE ;
        /*bef0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*bf00*/        IMAD.MOV.U32 R48, RZ, RZ, R42 ;
        /*bf10*/        WARPSYNC.COLLECTIVE R58, 0xbf40 ;
        /*bf20*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*bf30*/        ENDCOLLECTIVE ;
        /*bf40*/        R2UR UR8, R60 ;
        /*bf50*/        VOTEU.ANY UP0, P1 ;
        /*bf60*/        R2UR UR9, R61 ;
        /*bf70*/        UMOV UR10, 0x0 ;
        /*bf80*/        R2UR UR6, R48 ;
        /*bf90*/        UMOV UR11, 0x4410010 ;
        /*bfa0*/        R2UR UR5, R45 ;
        /*bfb0*/        IMAD.MOV.U32 R53, RZ, RZ, R42 ;
        /*bfc0*/        IADD3 R7, P0, PT, R43, 0x200, RZ ;
        /*bfd0*/        MOV R5, R32 ;
        /*bfe0*/        R2UR UR7, R53 ;
        /*bff0*/        IMAD.X R40, RZ, RZ, 0x40004040, P0 ;
        /*c000*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*c010*/        NOP ;
        /*c020*/        WARPSYNC.COLLECTIVE R58, 0xc050 ;
        /*c030*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c040*/        ENDCOLLECTIVE ;
        /*c050*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*c060*/        IMAD.MOV.U32 R2, RZ, RZ, R42 ;
        /*c070*/        WARPSYNC.COLLECTIVE R58, 0xc0a0 ;
        /*c080*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c090*/        ENDCOLLECTIVE ;
        /*c0a0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*c0b0*/        IMAD.MOV.U32 R39, RZ, RZ, R42 ;
        /*c0c0*/        WARPSYNC.COLLECTIVE R58, 0xc0f0 ;
        /*c0d0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c0e0*/        ENDCOLLECTIVE ;
        /*c0f0*/        MOV R5, R40 ;
        /*c100*/        IMAD.MOV.U32 R62, RZ, RZ, R42 ;
        /*c110*/        WARPSYNC.COLLECTIVE R58, 0xc140 ;
        /*c120*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c130*/        ENDCOLLECTIVE ;
        /*c140*/        R2UR UR6, R2 ;
        /*c150*/        VOTEU.ANY UP0, P1 ;
        /*c160*/        R2UR UR7, R39 ;
        /*c170*/        UMOV UR10, 0x0 ;
        /*c180*/        R2UR UR5, R45 ;
        /*c190*/        UMOV UR11, 0x4410010 ;
        /*c1a0*/        R2UR UR8, R62 ;
        /*c1b0*/        IMAD.MOV.U32 R63, RZ, RZ, R42 ;
        /*c1c0*/        IMAD.MOV.U32 R5, RZ, RZ, R31 ;
        /*c1d0*/        R2UR UR9, R63 ;
        /*c1e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER2, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*c1f0*/        NOP ;
        /*c200*/        WARPSYNC.COLLECTIVE R58, 0xc230 ;
        /*c210*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c220*/        ENDCOLLECTIVE ;
        /*c230*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*c240*/        IMAD.MOV.U32 R47, RZ, RZ, R42 ;
        /*c250*/        WARPSYNC.COLLECTIVE R58, 0xc280 ;
        /*c260*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c270*/        ENDCOLLECTIVE ;
        /*c280*/        R2UR UR8, R62 ;
        /*c290*/        VOTEU.ANY UP0, P1 ;
        /*c2a0*/        R2UR UR9, R63 ;
        /*c2b0*/        UMOV UR10, 0x0 ;
        /*c2c0*/        R2UR UR6, R47 ;
        /*c2d0*/        UMOV UR11, 0x4410010 ;
        /*c2e0*/        R2UR UR5, R45 ;
        /*c2f0*/        R2UR UR7, R42 ;
        /*c300*/        IADD3 R43, P0, PT, R43, 0x300, RZ ;
        /*c310*/        MOV R5, R30 ;
        /*c320*/        IMAD.X R2, RZ, RZ, 0x40004040, P0 ;
        /*c330*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE.BUFFER2, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*c340*/        NOP ;
        /*c350*/        WARPSYNC.COLLECTIVE R58, 0xc380 ;
        /*c360*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c370*/        ENDCOLLECTIVE ;
        /*c380*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*c390*/        IMAD.MOV.U32 R50, RZ, RZ, R42 ;
        /*c3a0*/        WARPSYNC.COLLECTIVE R58, 0xc3d0 ;
        /*c3b0*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c3c0*/        ENDCOLLECTIVE ;
        /*c3d0*/        IMAD.MOV.U32 R5, RZ, RZ, R43 ;
        /*c3e0*/        IMAD.MOV.U32 R38, RZ, RZ, R42 ;
        /*c3f0*/        WARPSYNC.COLLECTIVE R58, 0xc420 ;
        /*c400*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c410*/        ENDCOLLECTIVE ;
        /*c420*/        MOV R5, R2 ;
        /*c430*/        IMAD.MOV.U32 R40, RZ, RZ, R42 ;
        /*c440*/        WARPSYNC.COLLECTIVE R58, 0xc470 ;
        /*c450*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c460*/        ENDCOLLECTIVE ;
        /*c470*/        R2UR UR6, R50 ;
        /*c480*/        VOTEU.ANY UP0, P1 ;
        /*c490*/        R2UR UR7, R38 ;
        /*c4a0*/        UMOV UR10, 0x0 ;
        /*c4b0*/        R2UR UR5, R45 ;
        /*c4c0*/        UMOV UR11, 0x4410010 ;
        /*c4d0*/        R2UR UR8, R40 ;
        /*c4e0*/        IMAD.MOV.U32 R41, RZ, RZ, R42 ;
        /*c4f0*/        IMAD.MOV.U32 R5, RZ, RZ, R29 ;
        /*c500*/        R2UR UR9, R41 ;
        /*c510*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*c520*/        NOP ;
        /*c530*/        WARPSYNC.COLLECTIVE R58, 0xc560 ;
        /*c540*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c550*/        ENDCOLLECTIVE ;
        /*c560*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*c570*/        IMAD.MOV.U32 R3, RZ, RZ, R42 ;
        /*c580*/        WARPSYNC.COLLECTIVE R58, 0xc5b0 ;
        /*c590*/        SHFL.IDX P0, R42, R5, R55, R56 ;
        /*c5a0*/        ENDCOLLECTIVE ;
        /*c5b0*/        BRA 0x4530 ;
        /*c5c0*/        MOV R0, UR4 ;
        /*c5d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*c5e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c5f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*c600*/        @!P0 BRA 0xc5c0 ;
        /*c610*/        BRA 0x46f0 ;
        /*c620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31948], R2 ;
        /*c630*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c640*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31948], R2 ;
        /*c650*/        @!P0 BRA 0xc620 ;
        /*c660*/        BRA 0x49b0 ;
        /*c670*/        MOV R0, UR4 ;
        /*c680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31920], R3 ;
        /*c690*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*c6a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31920], R3 ;
        /*c6b0*/        @!P0 BRA 0xc670 ;
        /*c6c0*/        BRA 0x4a50 ;
        /*c6d0*/        MOV R0, UR4 ;
        /*c6e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R3 ;
        /*c6f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*c700*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R3 ;
        /*c710*/        @!P1 BRA 0xc6d0 ;
        /*c720*/        BRA 0x6850 ;
        /*c730*/        BPT.TRAP 0x1 ;
        /*c740*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*c750*/        RET.REL.NODEC R2 0x0 ;
        /*c760*/        BPT.TRAP 0x1 ;
        /*c770*/        MOV R3, 0x0 ;
        /*c780*/        RET.REL.NODEC R2 0x0 ;
        /*c790*/        IMAD.SHL.U32 R2, R9, 0x2, RZ ;
        /*c7a0*/        BSSY.RECONVERGENT B0, 0xcac0 ;
        /*c7b0*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*c7c0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*c7d0*/        @P0 BRA 0xc880 ;
        /*c7e0*/        SHF.L.U32 R0, R9, 0x1, RZ ;
        /*c7f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*c800*/        @P0 FFMA R5, R9, 1.84467440737095516160e+19, RZ ;
        /*c810*/        @!P0 MUFU.RCP R2, R9 ;
        /*c820*/        @P0 MUFU.RCP R0, R5 ;
        /*c830*/        @P0 FFMA R7, R5, R0, -1 ;
        /*c840*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*c850*/        @P0 FFMA R7, R0, R7, R0 ;
        /*c860*/        @P0 FFMA R2, R7, 1.84467440737095516160e+19, RZ ;
        /*c870*/        BRA 0xcaa0 ;
        /*c880*/        IADD3 R0, PT, PT, R2, -0xfd, RZ ;
        /*c890*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*c8a0*/        @P0 BRA 0xca90 ;
        /*c8b0*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*c8c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*c8d0*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*c8e0*/        SHF.L.U32 R5, R5, R0, RZ ;
        /*c8f0*/        MUFU.RCP R8, R11 ;
        /*c900*/        FFMA R7, R11, R8, -1 ;
        /*c910*/        FADD.FTZ R7, -RZ, -R7 ;
        /*c920*/        FFMA.RM R10, R8.reuse, R7.reuse, R8.reuse ;
        /*c930*/        FFMA.RP R7, R8, R7, R8 ;
        /*c940*/        LOP3.LUT R8, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*c950*/        FSETP.NEU.FTZ.AND P0, PT, R10, R7, PT ;
        /*c960*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*c970*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*c980*/        LOP3.LUT R5, R5, R8, RZ, 0xc0, !PT ;
        /*c990*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*c9a0*/        SHF.R.U32.HI R5, RZ, R0, R5 ;
        /*c9b0*/        LOP3.LUT P1, RZ, R7, R0, R8, 0xf8, !PT ;
        /*c9c0*/        LOP3.LUT P2, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*c9d0*/        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*c9e0*/        VIADD R5, R2, 0xffffff04 ;
        /*c9f0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*ca00*/        SHF.R.U32.HI R2, RZ, R5, R8 ;
        /*ca10*/        SEL R0, RZ, 0x1, !P0 ;
        /*ca20*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*ca30*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*ca40*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*ca50*/        @!P1 VIADD R2, R2, 0x1 ;
        /*ca60*/        @!P0 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*ca70*/        LOP3.LUT R2, R2, 0x80000000, R9, 0xf8, !PT ;
        /*ca80*/        BRA 0xcaa0 ;
        /*ca90*/        MUFU.RCP R2, R9 ;
        /*caa0*/        NOP ;
        /*cab0*/        BSYNC.RECONVERGENT B0 ;
        /*cac0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*cad0*/        RET.REL.NODEC R6 0x0 ;
        /*cae0*/        BRA 0xcae0;
        /*caf0*/        NOP;
        /*cb00*/        NOP;
        /*cb10*/        NOP;
        /*cb20*/        NOP;
        /*cb30*/        NOP;
        /*cb40*/        NOP;
        /*cb50*/        NOP;
        /*cb60*/        NOP;
        /*cb70*/        NOP;

		..........

