
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v199SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        S2UR UR14, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR13, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR12, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        R2UR UR15, R0 ;
        /*00c0*/        @P0 BRA 0x1b0 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00f0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;
        /*01e0*/        NOP ;
        /*01f0*/        BRA.U UP1, 0x3f0 ;
        /*0200*/        ELECT P0, URZ, PT ;
        /*0210*/        NOP ;
        /*0220*/        @!P0 BRA 0x380 ;
        /*0230*/        UMOV UR6, 0x10 ;
        /*0240*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0250*/        MOV R2, 0xffff ;
        /*0260*/        UMOV UR7, 0x40 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0290*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*02a0*/        MOV R3, UR6 ;
        /*02b0*/        BRA.U UP0, 0x320 ;
        /*02c0*/        UMOV UR6, 0x10 ;
        /*02d0*/        NANOSLEEP 0x64 ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0300*/        MOV R3, UR6 ;
        /*0310*/        BRA.U !UP0, 0x2c0 ;
        /*0320*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0330*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0340*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0350*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0370*/        STS [UR4+0x31940], R3 ;
        /*0380*/        WARPSYNC.ALL ;
        /*0390*/        ELECT P0, URZ, PT ;
        /*03a0*/        MOV R0, 0x1 ;
        /*03b0*/        UMOV UR6, 0x40 ;
        /*03c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03d0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03e0*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        UISETP.GE.AND UP0, UPT, UR15, 0x8, UPT ;
        /*0410*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*0420*/        BRA.U !UP0, 0x460 ;
        /*0430*/        NOP ;
        /*0440*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*0450*/        BRA 0x6a0 ;
        /*0460*/        BSSY.RECONVERGENT B0, 0x6a0 ;
        /*0470*/        BRA.U UP1, 0x680 ;
        /*0480*/        ELECT P0, URZ, PT ;
        /*0490*/        @!P0 BRA 0x680 ;
        /*04a0*/        LDCU.64 UR28, c[0x0][0x3a8] ;
        /*04b0*/        HFMA2 R0, -RZ, RZ, 0, -0.00048828125 ;
        /*04c0*/        USHF.L.U32 UR7, UR14, 0x6, URZ ;
        /*04d0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*04e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*04f0*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*0500*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*0510*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*0520*/        UMOV UR6, URZ ;
        /*0530*/        UMOV UR22, 0x80 ;
        /*0540*/        UMOV UR21, UR5 ;
        /*0550*/        UMOV UR23, UR7 ;
        /*0560*/        UIADD3.64 UR28, UPT, UPT, UR28, 0x100, URZ ;
        /*0570*/        UMOV UR18, 0x100 ;
        /*0580*/        UMOV UR17, UR5 ;
        /*0590*/        UIADD3 UR30, UP0, UPT, UR28, 0x80, URZ ;
        /*05a0*/        UMOV UR19, UR7 ;
        /*05b0*/        UMOV UR10, 0x180 ;
        /*05c0*/        UIADD3.X UR31, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*05d0*/        UTMALDG.2D [UR4], [UR28] ;
        /*05e0*/        UMOV UR9, UR5 ;
        /*05f0*/        UMOV UR11, UR7 ;
        /*0600*/        UMOV UR27, UR7 ;
        /*0610*/        UMOV UR25, UR5 ;
        /*0620*/        UMOV UR26, UR6 ;
        /*0630*/        UTMALDG.2D [UR20], [UR28] ;
        /*0640*/        UTMALDG.2D [UR16], [UR28] ;
        /*0650*/        UTMALDG.2D [UR8], [UR28] ;
        /*0660*/        UTMALDG.2D [UR24], [UR30] ;
        /*0670*/        NOP ;
        /*0680*/        NOP ;
        /*0690*/        BSYNC.RECONVERGENT B0 ;
        /*06a0*/        ULOP3.LUT UR5, UR15, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*06b0*/        LDCU.64 UR56, c[0x0][0x358] ;
        /*06c0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*06d0*/        BRA.U UP0, 0x1ce0 ;
        /*06e0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06f0*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*0700*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*0710*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*0720*/        LDG.E R10, desc[UR56][R10.64] ;
        /*0730*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0740*/        LEA.HI R9, R9, R10, RZ, 0x7 ;
        /*0750*/        LOP3.LUT R3, R9.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0760*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R10.reuse, R3, PT ;
        /*0780*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0790*/        ISETP.GT.AND P0, PT, R10, -0x1, P0 ;
        /*07a0*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*07b0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*07c0*/        @!P0 EXIT ;
        /*07d0*/        S2R R0, SR_TID.X ;
        /*07e0*/        LDCU.64 UR60, c[0x0][0x3a8] ;
        /*07f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0800*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0810*/        S2R R8, SR_CTAID.X ;
        /*0820*/        UMOV UR23, URZ ;
        /*0830*/        UIADD3.64 UR60, UPT, UPT, UR60, 0x80, URZ ;
        /*0840*/        ISETP.GT.U32.AND P1, PT, R0, 0x17f, PT ;
        /*0850*/        IMAD.MOV.U32 R2, RZ, RZ, R0.reuse ;
        /*0860*/        IMAD R8, R8, 0x800, R0 ;
        /*0870*/        MOV R0, RZ ;
        /*0880*/        IADD3 R8, PT, PT, R8, -0x100, RZ ;
        /*0890*/        S2R R14, SR_TID.X ;
        /*08a0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08b0*/        VIADD R7, R2, 0xffffff00 ;
        /*08c0*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*08d0*/        IMAD.MOV.U32 R11, RZ, RZ, -0x1 ;
        /*08e0*/        ISETP.GE.OR P1, PT, R7, R10, P1 ;
        /*08f0*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*0900*/        ULEA UR6, UR7, UR4, 0x3 ;
        /*0910*/        IMAD.WIDE R12, R8, 0x4, R4 ;
        /*0920*/        @!P1 LDG.E R11, desc[UR56][R12.64] ;
        /*0930*/        IADD3 R6, PT, PT, R14.reuse, -0x100, RZ ;
        /*0940*/        ISETP.GT.U32.AND P1, PT, R14, 0x17f, PT ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*0960*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0970*/        BRA.U !UP0, 0x9f0 ;
        /*0980*/        VIADD R7, R3, 0xffffffff ;
        /*0990*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*09a0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09b0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09c0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR6+0x31958], R7 ;
        /*09e0*/        @!P2 BRA 0x5bc0 ;
        /*09f0*/        ULEA UR5, UR7, UR4, 0x9 ;
        /*0a00*/        @P1 BRA 0xac0 ;
        /*0a10*/        S2R R12, SR_TID.X ;
        /*0a20*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*0a30*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*0a40*/        VOTE.ANY R4, PT, P2 ;
        /*0a50*/        LOP3.LUT P3, RZ, R12, 0x1f, RZ, 0xc0, !PT ;
        /*0a60*/        @!P3 SHF.R.S32.HI R6, RZ, 0x5, R6 ;
        /*0a70*/        @!P3 IMAD R7, R7, 0x4, R6 ;
        /*0a80*/        LEA R6, R12, UR5, 0x2 ;
        /*0a90*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0aa0*/        STS [R6+0x31100], R11 ;
        /*0ab0*/        @!P3 STS [R7+0x31900], R4 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ad0*/        BSSY.RECONVERGENT B0, 0x1c00 ;
        /*0ae0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x31948], R5 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b00*/        ELECT P0, URZ, PT ;
        /*0b10*/        @!P0 BRA 0x1be0 ;
        /*0b20*/        ULEA UR47, UR15, UR5, 0x7 ;
        /*0b30*/        ULEA UR31, UR15, 0xffffff00, 0x5 ;
        /*0b40*/        LDCU.64 UR58, c[0x0][0x3a8] ;
        /*0b50*/        ULEA UR39, UR7, UR31, 0x9 ;
        /*0b60*/        LDS.128 R4, [UR47+0x31100] ;
        /*0b70*/        UIADD3 UR9, UPT, UPT, UR6, 0x31948, URZ ;
        /*0b80*/        ULEA UR39, UR39, UR4, 0x7 ;
        /*0b90*/        ULEA UR31, UR7, UR31, 0x7 ;
        /*0ba0*/        UIADD3 UR8, UPT, UPT, UR39, 0x9000, URZ ;
        /*0bb0*/        ULEA UR31, UR31, UR4, 0x6 ;
        /*0bc0*/        UMOV UR10, URZ ;
        /*0bd0*/        UIADD3 UR24, UPT, UPT, UR39, 0xd000, URZ ;
        /*0be0*/        UIADD3 UR16, UPT, UPT, UR39, 0x11000, URZ ;
        /*0bf0*/        UIADD3 UR48, UPT, UPT, UR39, 0x15000, URZ ;
        /*0c00*/        UMOV UR26, 0x80 ;
        /*0c10*/        UMOV UR25, UR9 ;
        /*0c20*/        UMOV UR18, 0x100 ;
        /*0c30*/        UMOV UR17, UR9 ;
        /*0c40*/        UMOV UR50, 0x180 ;
        /*0c50*/        UMOV UR49, UR9 ;
        /*0c60*/        UIADD3 UR32, UPT, UPT, UR39, 0x9200, URZ ;
        /*0c70*/        UIADD3 UR40, UPT, UPT, UR39, 0x15200, URZ ;
        /*0c80*/        UMOV UR33, UR9 ;
        /*0c90*/        UMOV UR34, UR10 ;
        /*0ca0*/        UMOV UR42, 0x180 ;
        /*0cb0*/        UMOV UR41, UR9 ;
        /*0cc0*/        R2UR UR14, R7 ;
        /*0cd0*/        R2UR UR13, R6 ;
        /*0ce0*/        R2UR UR11, R4 ;
        /*0cf0*/        R2UR UR12, R5 ;
        /*0d00*/        UMOV UR30, UR14 ;
        /*0d10*/        UMOV UR22, UR14 ;
        /*0d20*/        UMOV UR29, UR13 ;
        /*0d30*/        UMOV UR21, UR13 ;
        /*0d40*/        UMOV UR27, UR11 ;
        /*0d50*/        UMOV UR19, UR11 ;
        /*0d60*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*0d70*/        UMOV UR28, UR12 ;
        /*0d80*/        UMOV UR20, UR12 ;
        /*0d90*/        UMOV UR51, UR11 ;
        /*0da0*/        UMOV UR52, UR12 ;
        /*0db0*/        UMOV UR53, UR13 ;
        /*0dc0*/        UMOV UR54, UR14 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*0e00*/        UIADD3 UR8, UPT, UPT, UR31, 0x29000, URZ ;
        /*0e10*/        UIADD3 UR24, UPT, UPT, UR39, 0xd200, URZ ;
        /*0e20*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*0e30*/        UIADD3 UR16, UPT, UPT, UR39, 0x11200, URZ ;
        /*0e40*/        LDS.128 R4, [UR47+0x31110] ;
        /*0e50*/        UIADD3 UR48, UPT, UPT, UR39, 0x15400, URZ ;
        /*0e60*/        UIADD3 UR8, UPT, UPT, UR31, 0x29100, URZ ;
        /*0e70*/        R2UR UR38, R7 ;
        /*0e80*/        R2UR UR37, R6 ;
        /*0e90*/        R2UR UR36, R5 ;
        /*0ea0*/        R2UR UR35, R4 ;
        /*0eb0*/        UMOV UR30, UR38 ;
        /*0ec0*/        UMOV UR22, UR38 ;
        /*0ed0*/        UMOV UR29, UR37 ;
        /*0ee0*/        UMOV UR21, UR37 ;
        /*0ef0*/        UMOV UR28, UR36 ;
        /*0f00*/        UMOV UR20, UR36 ;
        /*0f10*/        UMOV UR27, UR35 ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*0f30*/        UMOV UR19, UR35 ;
        /*0f40*/        UMOV UR43, UR35 ;
        /*0f50*/        UMOV UR44, UR36 ;
        /*0f60*/        UMOV UR45, UR37 ;
        /*0f70*/        UMOV UR46, UR38 ;
        /*0f80*/        UMOV UR11, UR35 ;
        /*0f90*/        UMOV UR12, UR36 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*0fb0*/        UMOV UR13, UR37 ;
        /*0fc0*/        UMOV UR14, UR38 ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*1000*/        UIADD3 UR32, UPT, UPT, UR39, 0x9400, URZ ;
        /*1010*/        LDS.128 R4, [UR47+0x31120] ;
        /*1020*/        UIADD3 UR24, UPT, UPT, UR39, 0xd400, URZ ;
        /*1030*/        UIADD3 UR16, UPT, UPT, UR39, 0x11400, URZ ;
        /*1040*/        UIADD3 UR40, UPT, UPT, UR39, 0x15600, URZ ;
        /*1050*/        UIADD3 UR8, UPT, UPT, UR31, 0x29200, URZ ;
        /*1060*/        R2UR UR38, R7 ;
        /*1070*/        R2UR UR37, R6 ;
        /*1080*/        R2UR UR36, R5 ;
        /*1090*/        R2UR UR35, R4 ;
        /*10a0*/        UMOV UR30, UR38 ;
        /*10b0*/        UMOV UR22, UR38 ;
        /*10c0*/        UMOV UR29, UR37 ;
        /*10d0*/        UMOV UR21, UR37 ;
        /*10e0*/        UMOV UR28, UR36 ;
        /*10f0*/        UMOV UR20, UR36 ;
        /*1100*/        UMOV UR27, UR35 ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1120*/        UMOV UR19, UR35 ;
        /*1130*/        UMOV UR51, UR35 ;
        /*1140*/        UMOV UR52, UR36 ;
        /*1150*/        UMOV UR53, UR37 ;
        /*1160*/        UMOV UR54, UR38 ;
        /*1170*/        UMOV UR11, UR35 ;
        /*1180*/        UMOV UR12, UR36 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*11a0*/        UMOV UR13, UR37 ;
        /*11b0*/        UMOV UR14, UR38 ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*11f0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9600, URZ ;
        /*1200*/        LDS.128 R4, [UR47+0x31130] ;
        /*1210*/        UIADD3 UR24, UPT, UPT, UR39, 0xd600, URZ ;
        /*1220*/        UIADD3 UR16, UPT, UPT, UR39, 0x11600, URZ ;
        /*1230*/        UIADD3 UR48, UPT, UPT, UR39, 0x15800, URZ ;
        /*1240*/        UIADD3 UR8, UPT, UPT, UR31, 0x29300, URZ ;
        /*1250*/        R2UR UR38, R7 ;
        /*1260*/        R2UR UR37, R6 ;
        /*1270*/        R2UR UR36, R5 ;
        /*1280*/        R2UR UR35, R4 ;
        /*1290*/        UMOV UR30, UR38 ;
        /*12a0*/        UMOV UR22, UR38 ;
        /*12b0*/        UMOV UR29, UR37 ;
        /*12c0*/        UMOV UR21, UR37 ;
        /*12d0*/        UMOV UR28, UR36 ;
        /*12e0*/        UMOV UR20, UR36 ;
        /*12f0*/        UMOV UR27, UR35 ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1310*/        UMOV UR19, UR35 ;
        /*1320*/        UMOV UR43, UR35 ;
        /*1330*/        UMOV UR44, UR36 ;
        /*1340*/        UMOV UR45, UR37 ;
        /*1350*/        UMOV UR46, UR38 ;
        /*1360*/        UMOV UR11, UR35 ;
        /*1370*/        UMOV UR12, UR36 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1390*/        UMOV UR13, UR37 ;
        /*13a0*/        UMOV UR14, UR38 ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*13e0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9800, URZ ;
        /*13f0*/        LDS.128 R4, [UR47+0x31140] ;
        /*1400*/        UIADD3 UR24, UPT, UPT, UR39, 0xd800, URZ ;
        /*1410*/        UIADD3 UR16, UPT, UPT, UR39, 0x11800, URZ ;
        /*1420*/        UIADD3 UR40, UPT, UPT, UR39, 0x15a00, URZ ;
        /*1430*/        UIADD3 UR8, UPT, UPT, UR31, 0x29400, URZ ;
        /*1440*/        R2UR UR38, R7 ;
        /*1450*/        R2UR UR37, R6 ;
        /*1460*/        R2UR UR36, R5 ;
        /*1470*/        R2UR UR35, R4 ;
        /*1480*/        UMOV UR30, UR38 ;
        /*1490*/        UMOV UR22, UR38 ;
        /*14a0*/        UMOV UR29, UR37 ;
        /*14b0*/        UMOV UR21, UR37 ;
        /*14c0*/        UMOV UR28, UR36 ;
        /*14d0*/        UMOV UR20, UR36 ;
        /*14e0*/        UMOV UR27, UR35 ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1500*/        UMOV UR19, UR35 ;
        /*1510*/        UMOV UR51, UR35 ;
        /*1520*/        UMOV UR52, UR36 ;
        /*1530*/        UMOV UR53, UR37 ;
        /*1540*/        UMOV UR54, UR38 ;
        /*1550*/        UMOV UR11, UR35 ;
        /*1560*/        UMOV UR12, UR36 ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1580*/        UMOV UR13, UR37 ;
        /*1590*/        UMOV UR14, UR38 ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*15d0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9a00, URZ ;
        /*15e0*/        LDS.128 R4, [UR47+0x31150] ;
        /*15f0*/        UIADD3 UR24, UPT, UPT, UR39, 0xda00, URZ ;
        /*1600*/        UIADD3 UR16, UPT, UPT, UR39, 0x11a00, URZ ;
        /*1610*/        UIADD3 UR48, UPT, UPT, UR39, 0x15c00, URZ ;
        /*1620*/        UIADD3 UR8, UPT, UPT, UR31, 0x29500, URZ ;
        /*1630*/        R2UR UR38, R7 ;
        /*1640*/        R2UR UR37, R6 ;
        /*1650*/        R2UR UR36, R5 ;
        /*1660*/        R2UR UR35, R4 ;
        /*1670*/        UMOV UR30, UR38 ;
        /*1680*/        UMOV UR22, UR38 ;
        /*1690*/        UMOV UR29, UR37 ;
        /*16a0*/        UMOV UR21, UR37 ;
        /*16b0*/        UMOV UR28, UR36 ;
        /*16c0*/        UMOV UR20, UR36 ;
        /*16d0*/        UMOV UR27, UR35 ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*16f0*/        UMOV UR19, UR35 ;
        /*1700*/        UMOV UR43, UR35 ;
        /*1710*/        UMOV UR44, UR36 ;
        /*1720*/        UMOV UR45, UR37 ;
        /*1730*/        UMOV UR46, UR38 ;
        /*1740*/        UMOV UR11, UR35 ;
        /*1750*/        UMOV UR12, UR36 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1770*/        UMOV UR13, UR37 ;
        /*1780*/        UMOV UR14, UR38 ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*17c0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9c00, URZ ;
        /*17d0*/        LDS.128 R4, [UR47+0x31160] ;
        /*17e0*/        UIADD3 UR24, UPT, UPT, UR39, 0xdc00, URZ ;
        /*17f0*/        UIADD3 UR16, UPT, UPT, UR39, 0x11c00, URZ ;
        /*1800*/        UIADD3 UR40, UPT, UPT, UR39, 0x9e00, URZ ;
        /*1810*/        UMOV UR42, UR10 ;
        /*1820*/        UIADD3 UR8, UPT, UPT, UR31, 0x29600, URZ ;
        /*1830*/        R2UR UR38, R7 ;
        /*1840*/        R2UR UR37, R6 ;
        /*1850*/        R2UR UR36, R5 ;
        /*1860*/        R2UR UR35, R4 ;
        /*1870*/        UMOV UR30, UR38 ;
        /*1880*/        UMOV UR22, UR38 ;
        /*1890*/        UMOV UR29, UR37 ;
        /*18a0*/        UMOV UR21, UR37 ;
        /*18b0*/        UMOV UR28, UR36 ;
        /*18c0*/        UMOV UR20, UR36 ;
        /*18d0*/        UMOV UR27, UR35 ;
        /*18e0*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*18f0*/        UMOV UR19, UR35 ;
        /*1900*/        UMOV UR51, UR35 ;
        /*1910*/        UMOV UR52, UR36 ;
        /*1920*/        UMOV UR53, UR37 ;
        /*1930*/        UMOV UR54, UR38 ;
        /*1940*/        UMOV UR11, UR35 ;
        /*1950*/        UMOV UR12, UR36 ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1970*/        UMOV UR13, UR37 ;
        /*1980*/        UMOV UR14, UR38 ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*19a0*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*19c0*/        UIADD3 UR32, UPT, UPT, UR39, 0xde00, URZ ;
        /*19d0*/        LDS.128 R4, [UR47+0x31170] ;
        /*19e0*/        UMOV UR34, 0x80 ;
        /*19f0*/        UIADD3 UR24, UPT, UPT, UR39, 0x11e00, URZ ;
        /*1a00*/        UMOV UR26, 0x100 ;
        /*1a10*/        UIADD3 UR16, UPT, UPT, UR39, 0x15e00, URZ ;
        /*1a20*/        UMOV UR18, 0x180 ;
        /*1a30*/        UIADD3 UR8, UPT, UPT, UR31, 0x29700, URZ ;
        /*1a40*/        R2UR UR46, R7 ;
        /*1a50*/        R2UR UR45, R6 ;
        /*1a60*/        R2UR UR44, R5 ;
        /*1a70*/        R2UR UR43, R4 ;
        /*1a80*/        UMOV UR38, UR46 ;
        /*1a90*/        UMOV UR30, UR46 ;
        /*1aa0*/        UMOV UR37, UR45 ;
        /*1ab0*/        UMOV UR29, UR45 ;
        /*1ac0*/        UMOV UR36, UR44 ;
        /*1ad0*/        UMOV UR28, UR44 ;
        /*1ae0*/        UMOV UR35, UR43 ;
        /*1af0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1b00*/        UMOV UR27, UR43 ;
        /*1b10*/        UMOV UR19, UR43 ;
        /*1b20*/        UMOV UR20, UR44 ;
        /*1b30*/        UMOV UR21, UR45 ;
        /*1b40*/        UMOV UR22, UR46 ;
        /*1b50*/        UMOV UR11, UR43 ;
        /*1b60*/        UMOV UR12, UR44 ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1b80*/        UMOV UR13, UR45 ;
        /*1b90*/        UMOV UR14, UR46 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1bc0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*1bd0*/        NOP ;
        /*1be0*/        NOP ;
        /*1bf0*/        BSYNC.RECONVERGENT B0 ;
        /*1c00*/        VIADD R0, R0, 0x1 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c20*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1c30*/        VIADD R9, R9, 0x1 ;
        /*1c40*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1c50*/        VIADD R2, R2, 0x80 ;
        /*1c60*/        ISETP.NE.U32.AND P2, PT, R0.reuse, 0x2, PT ;
        /*1c70*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1c80*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1c90*/        SEL R0, R0, RZ, P2 ;
        /*1ca0*/        @P2 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1cb0*/        MOV R3, R4 ;
        /*1cc0*/        @!P0 EXIT ;
        /*1cd0*/        BRA 0x890 ;
        /*1ce0*/        UISETP.NE.U32.AND UP0, UPT, UR15, 0xc, UPT ;
        /*1cf0*/        BRA.U UP0, 0x2e60 ;
        /*1d00*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1d10*/        LDS R0, [UR4+0x31940] ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R2 ;
        /*1d30*/        R2UR UR5, R0 ;
        /*1d40*/        @!P0 BRA 0x5c20 ;
        /*1d50*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d60*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*1d70*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1d80*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1d90*/        LDG.E R3, desc[UR56][R4.64] ;
        /*1da0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*1db0*/        LEA.HI R2, R2, R3, RZ, 0x7 ;
        /*1dc0*/        LOP3.LUT R0, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*1dd0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1de0*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*1df0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1e00*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*1e10*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*1e20*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*1e30*/        @!P0 EXIT ;
        /*1e40*/        UIADD3 UR20, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e50*/        IADD3 R4, PT, PT, RZ, -R2, RZ ;
        /*1e60*/        UIADD3 UR18, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e70*/        CS2R R2, SRZ ;
        /*1e80*/        UIADD3 UR16, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e90*/        UIADD3 UR64, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1ea0*/        UIADD3 UR62, UPT, UPT, UR4, 0x30000, URZ ;
        /*1eb0*/        UIADD3 UR60, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1ec0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*1ed0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR24 ;
        /*1ee0*/        USHF.R.U32.HI UR20, URZ, 0x4, UR20 ;
        /*1ef0*/        USHF.R.U32.HI UR18, URZ, 0x4, UR18 ;
        /*1f00*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*1f10*/        USHF.R.U32.HI UR64, URZ, 0x4, UR64 ;
        /*1f20*/        USHF.R.U32.HI UR62, URZ, 0x4, UR62 ;
        /*1f30*/        USHF.R.U32.HI UR60, URZ, 0x4, UR60 ;
        /*1f40*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f50*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f60*/        ULOP3.LUT UR20, UR20, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f70*/        ULOP3.LUT UR18, UR18, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f80*/        ULOP3.LUT UR16, UR16, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        ULOP3.LUT UR64, UR64, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fa0*/        ULOP3.LUT UR62, UR62, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fb0*/        ULOP3.LUT UR60, UR60, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fc0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1fd0*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1fe0*/        ULOP3.LUT UR20, UR20, 0x10000, URZ, 0xfc, !UPT ;
        /*1ff0*/        ULOP3.LUT UR18, UR18, 0x10000, URZ, 0xfc, !UPT ;
        /*2000*/        ULOP3.LUT UR16, UR16, 0x10000, URZ, 0xfc, !UPT ;
        /*2010*/        ULOP3.LUT UR64, UR64, 0x10000, URZ, 0xfc, !UPT ;
        /*2020*/        ULOP3.LUT UR62, UR62, 0x10000, URZ, 0xfc, !UPT ;
        /*2030*/        ULOP3.LUT UR60, UR60, 0x10000, URZ, 0xfc, !UPT ;
        /*2040*/        UMOV UR15, URZ ;
        /*2050*/        UMOV UR21, 0x80004020 ;
        /*2060*/        UMOV UR19, 0x80004020 ;
        /*2070*/        UMOV UR17, 0x80004020 ;
        /*2080*/        UMOV UR65, 0x80004020 ;
        /*2090*/        UMOV UR63, 0x80004020 ;
        /*20a0*/        UMOV UR61, 0x80004020 ;
        /*20b0*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1 ;
        /*20c0*/        USHF.L.U32 UR7, UR15, 0x3, URZ ;
        /*20d0*/        ULOP3.LUT UR11, UR15, 0x1, URZ, 0xc0, !UPT ;
        /*20e0*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*20f0*/        ULOP3.LUT UR7, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*2100*/        IMAD.IADD R6, R3, 0x1, -R6 ;
        /*2110*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2120*/        UIADD3 UR7, UPT, UPT, UR4, UR7, URZ ;
        /*2130*/        SHF.L.U32 R5, R6, 0x1f, RZ ;
        /*2140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x31948], R5 ;
        /*2150*/        @!P0 BRA 0x5c80 ;
        /*2160*/        USHF.L.U32 UR9, UR15, 0x10, URZ ;
        /*2170*/        NOP ;
        /*2180*/        ULEA UR10, UR11, UR4, 0xd ;
        /*2190*/        MEMBAR.ALL.CTA ;
        /*21a0*/        FENCE.VIEW.ASYNC.S ;
        /*21b0*/        ULOP3.LUT UR9, UR9, 0x10000, URZ, 0xc0, !UPT ;
        /*21c0*/        IMAD.U32 R0, RZ, RZ, UR11 ;
        /*21d0*/        UIADD3 UR11, UPT, UPT, UR5, 0x100, URZ ;
        /*21e0*/        MOV.SPILL R21, UR4 ;
        /*21f0*/        UIADD3 UR9, UPT, UPT, UR4, 0x9000, UR9 ;
        /*2200*/        MOV.SPILL R15, UR64 ;
        /*2210*/        UIADD3 UR58, UPT, UPT, UR6, 0x2, URZ ;
        /*2220*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2230*/        USHF.R.U32.HI UR14, URZ, 0x4, UR9 ;
        /*2240*/        MOV.SPILL R11, UR60 ;
        /*2250*/        UIADD3 UR56, UPT, UPT, UR6, 0x4, URZ ;
        /*2260*/        MOV.SPILL R22, UR5 ;
        /*2270*/        UIADD3 UR54, UPT, UPT, UR6, 0x6, URZ ;
        /*2280*/        MOV.SPILL R16, UR65 ;
        /*2290*/        UIADD3 UR52, UPT, UPT, UR6, 0x200, URZ ;
        /*22a0*/        MOV.SPILL R12, UR61 ;
        /*22b0*/        UIADD3 UR50, UPT, UPT, UR6, 0x202, URZ ;
        /*22c0*/        MOV.SPILL R7, UR18 ;
        /*22d0*/        UIADD3 UR10, UPT, UPT, UR10, 0x29000, URZ ;
        /*22e0*/        MOV.SPILL R18, UR13 ;
        /*22f0*/        UIADD3 UR48, UPT, UPT, UR6, 0x204, URZ ;
        /*2300*/        MOV.SPILL R8, UR19 ;
        /*2310*/        UIADD3 UR46, UPT, UPT, UR6, 0x206, URZ ;
        /*2320*/        MOV.SPILL R5, UR16 ;
        /*2330*/        UIADD3 UR44, UPT, UPT, UR6, 0x400, URZ ;
        /*2340*/        MOV.SPILL R6, UR17 ;
        /*2350*/        UIADD3 UR42, UPT, UPT, UR6, 0x402, URZ ;
        /*2360*/        MOV.SPILL R9, UR20 ;
        /*2370*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*2380*/        MOV.SPILL R13, UR62 ;
        /*2390*/        UIADD3 UR40, UPT, UPT, UR6, 0x404, URZ ;
        /*23a0*/        MOV.SPILL R17, UR12 ;
        /*23b0*/        UIADD3 UR38, UPT, UPT, UR6, 0x406, URZ ;
        /*23c0*/        MOV.SPILL R10, UR21 ;
        /*23d0*/        UIADD3 UR36, UPT, UPT, UR6, 0x600, URZ ;
        /*23e0*/        MOV.SPILL R14, UR63 ;
        /*23f0*/        UIADD3 UR34, UPT, UPT, UR6, 0x602, URZ ;
        /*2400*/        UIADD3 UR32, UPT, UPT, UR6, 0x604, URZ ;
        /*2410*/        UIADD3 UR30, UPT, UPT, UR6, 0x606, URZ ;
        /*2420*/        UIADD3 UR28, UPT, UPT, UR8, 0x2, URZ ;
        /*2430*/        UMOV UR22, 0x0 ;
        /*2440*/        UMOV UR23, 0x4200010 ;
        /*2450*/        UMOV UR26, UR6 ;
        /*2460*/        UMOV UR27, 0x40004040 ;
        /*2470*/        UMOV UR69, 0x40004040 ;
        /*2480*/        UMOV UR59, 0x40004040 ;
        /*2490*/        UMOV UR5, 0x40004040 ;
        /*24a0*/        UMOV UR57, 0x40004040 ;
        /*24b0*/        UMOV UR55, 0x40004040 ;
        /*24c0*/        UMOV UR65, 0x40004040 ;
        /*24d0*/        UMOV UR53, 0x40004040 ;
        /*24e0*/        UMOV UR61, 0x40004040 ;
        /*24f0*/        UMOV UR51, 0x40004040 ;
        /*2500*/        UMOV UR19, 0x40004040 ;
        /*2510*/        UMOV UR49, 0x40004040 ;
        /*2520*/        UMOV UR47, 0x40004040 ;
        /*2530*/        UMOV UR45, 0x40004040 ;
        /*2540*/        UMOV UR43, 0x40004040 ;
        /*2550*/        UMOV UR77, 0x40004040 ;
        /*2560*/        UMOV UR41, 0x40004040 ;
        /*2570*/        UMOV UR75, 0x40004040 ;
        /*2580*/        UMOV UR39, 0x40004040 ;
        /*2590*/        UMOV UR73, 0x40004040 ;
        /*25a0*/        UMOV UR37, 0x40004040 ;
        /*25b0*/        UMOV UR17, 0x40004040 ;
        /*25c0*/        UMOV UR35, 0x40004040 ;
        /*25d0*/        UMOV UR33, 0x40004040 ;
        /*25e0*/        UMOV UR31, 0x40004040 ;
        /*25f0*/        UMOV UR67, 0x80004020 ;
        /*2600*/        UMOV UR29, 0x80004020 ;
        /*2610*/        UMOV UR71, 0x80004020 ;
        /*2620*/        UMOV UR7, 0x3fff ;
        /*2630*/        UMOV UR24, UR8 ;
        /*2640*/        ULOP3.LUT UR68, UR14, 0x10000, UR7, 0xec, !UPT ;
        /*2650*/        MOV.SPILL R19, UR24 ;
        /*2660*/        ULOP3.LUT UR66, UR10, 0x10000, UR7, 0xec, !UPT ;
        /*2670*/        UIADD3 UR4, UPT, UPT, UR68, 0x2, URZ ;
        /*2680*/        UIADD3 UR24, UPT, UPT, UR68, 0x4, URZ ;
        /*2690*/        UIADD3 UR64, UPT, UPT, UR68, 0x6, URZ ;
        /*26a0*/        UTCQMMA.WS gdesc[UR26], gdesc[UR68], tmem[UR11], tmem[UR22], idesc[UR23], !UPT ;
        /*26b0*/        UIADD3 UR60, UPT, UPT, UR68, 0x400, URZ ;
        /*26c0*/        UMOV UR25, 0x80004020 ;
        /*26d0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR4], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*26e0*/        MOV.SPILL R20, UR25 ;
        /*26f0*/        UMOV UR25, 0x40004040 ;
        /*2700*/        UIADD3 UR18, UPT, UPT, UR68, 0x402, URZ ;
        /*2710*/        UTCQMMA.WS gdesc[UR56], gdesc[UR24], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2720*/        UTCQMMA.WS gdesc[UR54], gdesc[UR64], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2730*/        UTCQMMA.WS gdesc[UR52], gdesc[UR60], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2740*/        UIADD3 UR20, UPT, UPT, UR68, 0x404, URZ ;
        /*2750*/        UIADD3 UR62, UPT, UPT, UR68, 0x406, URZ ;
        /*2760*/        UIADD3 UR12, UPT, UPT, UR68, 0x800, URZ ;
        /*2770*/        UTCQMMA.WS gdesc[UR50], gdesc[UR18], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2780*/        UIADD3 UR76, UPT, UPT, UR68, 0x802, URZ ;
        /*2790*/        UIADD3 UR74, UPT, UPT, UR68, 0x804, URZ ;
        /*27a0*/        UIADD3 UR72, UPT, UPT, UR68, 0x806, URZ ;
        /*27b0*/        UMOV UR21, 0x40004040 ;
        /*27c0*/        UIADD3 UR16, UPT, UPT, UR68, 0xc00, URZ ;
        /*27d0*/        UIADD3 UR26, UPT, UPT, UR68, 0xc02, URZ ;
        /*27e0*/        UIADD3 UR70, UPT, UPT, UR66, 0x2, URZ ;
        /*27f0*/        R2UR.FILL UR4, R21 ;
        /*2800*/        UIADD3 UR58, UPT, UPT, UR68, 0xc04, URZ ;
        /*2810*/        R2UR.FILL UR5, R22 ;
        /*2820*/        UIADD3 UR68, UPT, UPT, UR68, 0xc06, URZ ;
        /*2830*/        R2UR.FILL UR25, R20 ;
        /*2840*/        UMOV UR54, UR62 ;
        /*2850*/        R2UR.FILL UR24, R19 ;
        /*2860*/        UMOV UR52, UR20 ;
        /*2870*/        R2UR.FILL UR65, R16 ;
        /*2880*/        UMOV UR53, UR21 ;
        /*2890*/        R2UR.FILL UR64, R15 ;
        /*28a0*/        UMOV UR57, UR13 ;
        /*28b0*/        R2UR.FILL UR13, R18 ;
        /*28c0*/        UMOV UR55, UR63 ;
        /*28d0*/        R2UR.FILL UR63, R14 ;
        /*28e0*/        UMOV UR55, 0x40004040 ;
        /*28f0*/        R2UR.FILL UR62, R13 ;
        /*2900*/        UTCQMMA.WS gdesc[UR48], gdesc[UR52], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2910*/        R2UR.FILL UR61, R12 ;
        /*2920*/        UMOV UR56, UR12 ;
        /*2930*/        UMOV UR57, 0x40004040 ;
        /*2940*/        UTCQMMA.WS gdesc[UR46], gdesc[UR54], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2950*/        UTCQMMA.WS gdesc[UR44], gdesc[UR56], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2960*/        UTCQMMA.WS gdesc[UR42], gdesc[UR76], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2970*/        UTCQMMA.WS gdesc[UR40], gdesc[UR74], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2980*/        UTCQMMA.WS gdesc[UR38], gdesc[UR72], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*2990*/        UTCQMMA.WS gdesc[UR36], gdesc[UR16], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*29a0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR26], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR58], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*29c0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR68], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*29d0*/        UTCQMMA.WS gdesc[UR24], gdesc[UR66], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*29e0*/        UTCQMMA.WS gdesc[UR28], gdesc[UR70], tmem[UR11], tmem[UR22], idesc[UR23], UPT ;
        /*29f0*/        UTCBAR [UR13], URZ ;
        /*2a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R0 ;
        /*2a10*/        R2UR.FILL UR12, R17 ;
        /*2a20*/        R2UR.FILL UR60, R11 ;
        /*2a30*/        R2UR.FILL UR21, R10 ;
        /*2a40*/        R2UR.FILL UR20, R9 ;
        /*2a50*/        R2UR.FILL UR19, R8 ;
        /*2a60*/        R2UR.FILL UR18, R7 ;
        /*2a70*/        R2UR.FILL UR17, R6 ;
        /*2a80*/        R2UR.FILL UR16, R5 ;
        /*2a90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2aa0*/        @!P0 BRA 0x5ce0 ;
        /*2ab0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2ac0*/        NOP ;
        /*2ad0*/        UIADD3 UR22, UPT, UPT, UR4, 0x2e000, URZ ;
        /*2ae0*/        MEMBAR.ALL.CTA ;
        /*2af0*/        FENCE.VIEW.ASYNC.S ;
        /*2b00*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2b10*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;
        /*2b20*/        UIADD3 UR26, UP0, UPT, UR9, 0x4000100, URZ ;
        /*2b30*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*2b40*/        USHF.R.U32.HI UR22, URZ, 0x4, UR22 ;
        /*2b50*/        ULOP3.LUT UR28, UR9, 0x4000000, URZ, 0xfc, !UPT ;
        /*2b60*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*2b70*/        UIADD3 UR30, UPT, UPT, UR28, 0x800, URZ ;
        /*2b80*/        UIADD3 UR11, UPT, UPT, UR5, 0x80, URZ ;
        /*2b90*/        UMOV UR24, 0x0 ;
        /*2ba0*/        UMOV UR25, 0x4410010 ;
        /*2bb0*/        UMOV UR29, 0x40004040 ;
        /*2bc0*/        UMOV UR31, 0x40004040 ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR28].B_KEEP, tmem[UR5], tmem[UR24], idesc[UR25], UP1 ;
        /*2be0*/        UIADD3.64 UR36, UPT, UPT, UR30, 0x100, URZ ;
        /*2bf0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR28].B_REUSE, tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*2c00*/        UIADD3.64 UR34, UPT, UPT, UR30, 0x200, URZ ;
        /*2c10*/        UIADD3.64 UR32, UPT, UPT, UR30, 0x300, URZ ;
        /*2c20*/        UMOV UR10, URZ ;
        /*2c30*/        UMOV UR7, 0x3fff ;
        /*2c40*/        UIADD3.X UR27, UPT, UPT, UR10, 0x40004040, URZ, UP0, !UPT ;
        /*2c50*/        ULOP3.LUT UR22, UR22, 0x10000, UR7, 0xec, !UPT ;
        /*2c60*/        UIADD3.64 UR42, UPT, UPT, UR26, 0x100, URZ ;
        /*2c70*/        UIADD3.64 UR40, UPT, UPT, UR26, 0x200, URZ ;
        /*2c80*/        ULOP3.LUT UR38, UR14, 0x10000, UR7, 0xec, !UPT ;
        /*2c90*/        UTCQMMA.WS gdesc[UR16], gdesc[UR26].B_KEEP.BUFFER1, tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*2ca0*/        UMOV UR23, 0x80004020 ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR26].B_REUSE.BUFFER1, tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*2cc0*/        UMOV UR39, 0x80004020 ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR42].B_KEEP.BUFFER2, tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR42].B_REUSE.BUFFER2, tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR40].B_KEEP.BUFFER3, tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*2d00*/        UTCQMMA.WS gdesc[UR38], gdesc[UR40].B_REUSE.BUFFER3, tmem[UR5], tmem[UR24], idesc[UR25], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR20], gdesc[UR30].B_KEEP, tmem[UR11], tmem[UR24], idesc[UR25], UP1 ;
        /*2d20*/        UTCQMMA.WS gdesc[UR18], gdesc[UR30].B_REUSE, tmem[UR11], tmem[UR24], idesc[UR25], UPT ;
        /*2d30*/        UTCQMMA.WS gdesc[UR16], gdesc[UR36].B_KEEP.BUFFER1, tmem[UR11], tmem[UR24], idesc[UR25], UPT ;
        /*2d40*/        UTCQMMA.WS gdesc[UR64], gdesc[UR36].B_REUSE.BUFFER1, tmem[UR11], tmem[UR24], idesc[UR25], UPT ;
        /*2d50*/        UTCQMMA.WS gdesc[UR22], gdesc[UR34].B_KEEP.BUFFER2, tmem[UR11], tmem[UR24], idesc[UR25], UPT ;
        /*2d60*/        UTCQMMA.WS gdesc[UR62], gdesc[UR34].B_REUSE.BUFFER2, tmem[UR11], tmem[UR24], idesc[UR25], UPT ;
        /*2d70*/        UTCQMMA.WS gdesc[UR60], gdesc[UR32].B_KEEP.BUFFER3, tmem[UR11], tmem[UR24], idesc[UR25], UPT ;
        /*2d80*/        UTCQMMA.WS gdesc[UR38], gdesc[UR32].B_REUSE.BUFFER3, tmem[UR11], tmem[UR24], idesc[UR25], UPT ;
        /*2d90*/        UTCBAR [UR12], URZ ;
        /*2da0*/        NOP ;
        /*2db0*/        IADD3 R0, PT, PT, R3, 0x1, RZ ;
        /*2dc0*/        VIADD R2, R2, 0x1 ;
        /*2dd0*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*2de0*/        VIADD R4, R4, 0x1 ;
        /*2df0*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*2e00*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*2e10*/        SEL R2, R2, RZ, P1 ;
        /*2e20*/        @P1 IMAD.MOV R0, RZ, RZ, R3 ;
        /*2e30*/        MOV R3, R0 ;
        /*2e40*/        @!P0 EXIT ;
        /*2e50*/        BRA 0x20b0 ;
        /*2e60*/        UISETP.GT.AND UP0, UPT, UR15, 0x7, UPT ;
        /*2e70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2e80*/        @P0 EXIT ;
        /*2e90*/        WARPSYNC.ALL ;
        /*2ea0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*2eb0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2ec0*/        @!P0 BRA 0x2e90 ;
        /*2ed0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2ef0*/        @!P0 BRA 0x5d40 ;
        /*2f00*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2f10*/        LDS R166, [UR4+0x31940] ;
        /*2f20*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*2f30*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2f40*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2f50*/        LDG.E R3, desc[UR56][R2.64] ;
        /*2f60*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*2f70*/        S2R R4, SR_TID.X ;
        /*2f80*/        IMAD.U32 R171, R4.reuse, 0x10000, RZ ;
        /*2f90*/        SHF.R.U32.HI R167, RZ, 0x6, R4.reuse ;
        /*2fa0*/        IMAD.SHL.U32 R165, R4.reuse, 0x4, RZ ;
        /*2fb0*/        SHF.R.U32.HI R168, RZ, 0x7, R4 ;
        /*2fc0*/        LOP3.LUT R169, R4, 0x180, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R171, R171, 0x600000, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R167, R167, 0x1, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R165, R165, 0xfc, RZ, 0xc0, !PT ;
        /*3000*/        SHF.R.S32.HI R176, RZ, 0x1f, R3 ;
        /*3010*/        LEA.HI R176, R176, R3, RZ, 0x7 ;
        /*3020*/        LOP3.LUT R0, R176, 0xffffff80, RZ, 0xc0, !PT ;
        /*3030*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*3040*/        SHF.R.S32.HI R0, RZ, 0x7, R176 ;
        /*3050*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3060*/        LEA.HI.SX32 R176, R176, 0x1, 0x19 ;
        /*3070*/        @!P0 IMAD.MOV R176, RZ, RZ, R0 ;
        /*3080*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*3090*/        ISETP.GE.AND P0, PT, R176, 0x1, PT ;
        /*30a0*/        LOP3.LUT R184, R0, 0x180, R4, 0xf8, !PT ;
        /*30b0*/        LEA R184, R184, UR4, 0x2 ;
        /*30c0*/        @!P0 BRA 0x4d00 ;
        /*30d0*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD.SHL.U32 R177, R168, 0x20, RZ ;
        /*30f0*/        LOP3.LUT R2, R0, 0x38, RZ, 0xc0, !PT ;
        /*3100*/        IMAD.MOV R176, RZ, RZ, -R176 ;
        /*3110*/        LEA R183, R167, R168, 0x1 ;
        /*3120*/        IMAD R0, R168, 0x20, R3 ;
        /*3130*/        LOP3.LUT R2, R2, 0x7, R4, 0xf8, !PT ;
        /*3140*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*3150*/        IADD3 R182, PT, PT, R166, R171, R169 ;
        /*3160*/        IMAD R3, R0, 0x40, R0 ;
        /*3170*/        CS2R R174, SRZ ;
        /*3180*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*3190*/        IMAD R5, R0, 0x40, R177 ;
        /*31a0*/        IADD3 R177, PT, PT, R166, R177, R171 ;
        /*31b0*/        VIADD R3, R3, 0x10 ;
        /*31c0*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*31d0*/        LOP3.LUT R0, R2.reuse, 0x3020, R5, 0xf8, !PT ;
        /*31e0*/        IMAD.MOV.U32 R173, RZ, RZ, RZ ;
        /*31f0*/        LOP3.LUT R3, R2, 0x3030, R3, 0xf8, !PT ;
        /*3200*/        VIADD R0, R0, UR4 ;
        /*3210*/        VIADD R3, R3, UR4 ;
        /*3220*/        IADD3 R2, PT, PT, R0.reuse, 0x2d000, RZ ;
        /*3230*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*3240*/        VIADD R0, R0, 0x2f000 ;
        /*3250*/        SHF.R.U32.HI R181, RZ, 0x3, R2 ;
        /*3260*/        VIADD R3, R3, 0x2f000 ;
        /*3270*/        SHF.R.U32.HI R180, RZ, 0x3, R5 ;
        /*3280*/        SHF.R.U32.HI R179, RZ, 0x3, R0 ;
        /*3290*/        SHF.R.U32.HI R178, RZ, 0x3, R3 ;
        /*32a0*/        LOP3.LUT R181, R2, 0x30, R181, 0x78, !PT ;
        /*32b0*/        LOP3.LUT R179, R0, 0x30, R179, 0x78, !PT ;
        /*32c0*/        LOP3.LUT R180, R5, 0x30, R180, 0x78, !PT ;
        /*32d0*/        LOP3.LUT R178, R3, 0x30, R178, 0x78, !PT ;
        /*32e0*/        LEA.HI R0, R175, R175, RZ, 0x1 ;
        /*32f0*/        IMAD.SHL.U32 R2, R173.reuse, 0x8, RZ ;
        /*3300*/        YIELD ;
        /*3310*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3320*/        LOP3.LUT R172, R2, 0x8, RZ, 0xc0, !PT ;
        /*3330*/        IMAD.SHL.U32 R2, R173.reuse, 0x4, RZ ;
        /*3340*/        LOP3.LUT R170, R173, 0x1, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.IADD R0, R175, 0x1, -R0 ;
        /*3360*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*3370*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3380*/        VIADD R0, R172, UR4 ;
        /*3390*/        SHF.L.U32 R170, R170, 0x1f, RZ ;
        /*33a0*/        IMAD.IADD R2, R183, 0x1, R2 ;
        /*33b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R172+UR4+0x31948], R3 ;
        /*33c0*/        LEA R2, R2, UR4, 0x2 ;
        /*33d0*/        @!P0 BRA 0x5da0 ;
        /*33e0*/        NOP ;
        /*33f0*/        LDS R0, [R2+0x31900] ;
        /*3400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R170 ;
        /*3410*/        @!P0 BRA 0x5df0 ;
        /*3420*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3430*/        NOP ;
        /*3440*/        WARPSYNC.ALL ;
        /*3450*/        R2UR UR5, R177 ;
        /*3460*/        SEL R69, RZ, 0x1, !P0 ;
        /*3470*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*3480*/        LDC R68, c[0x2][R68] ;
        /*3490*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR5+0x100] ;
        /*34a0*/        NOP ;
        /*34b0*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34c0*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*34d0*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34e0*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34f0*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3500*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3510*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3520*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3530*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3540*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3550*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3560*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3570*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3580*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3590*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*35a0*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35b0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35c0*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35d0*/        FMNMX R11, R66, R67, !PT ;
        /*35e0*/        BRX R68 -0x35f0 ;
        /*35f0*/        R2P PR, R0, 0x7f ;
        /*3600*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3610*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3620*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3630*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*3640*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3650*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3660*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3670*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3680*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*3690*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*36a0*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*36b0*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*36c0*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*36d0*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*36e0*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*36f0*/        R2P PR, R0.B1, 0x7f ;
        /*3700*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3710*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3720*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3730*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*3740*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*3750*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*3760*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3770*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3780*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3790*/        R2P PR, R0.B2, 0x7f ;
        /*37a0*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*37b0*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*37c0*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*37d0*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*37e0*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*37f0*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3800*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3810*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3820*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*3830*/        R2P PR, R0.B3, 0x7f ;
        /*3840*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3850*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*3860*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3870*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3880*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3890*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*38a0*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*38b0*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*38c0*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*38d0*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*38e0*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*38f0*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*3900*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*3910*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*3920*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*3930*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*3940*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*3950*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*3960*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*3970*/        STS [R184+0x31100], R11 ;
        /*3980*/        NOP ;
        /*3990*/        FADD R0, R67, 4.5 ;
        /*39a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*39b0*/        NOP ;
        /*39c0*/        LDS R9, [R165+UR4+0x31300] ;
        /*39d0*/        LDS R6, [R165+UR4+0x31400] ;
        /*39e0*/        LDS R8, [R165+UR4+0x31100] ;
        /*39f0*/        LDS R7, [R165+UR4+0x31200] ;
        /*3a00*/        S2R R72, SR_TID.X ;
        /*3a10*/        FMNMX R6, R9, R6, !PT ;
        /*3a20*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3a30*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3a40*/        FSEL R162, R67, R6, !P0 ;
        /*3a50*/        FADD R4, -R162.reuse, 4 ;
        /*3a60*/        FADD R164, -R162, R67 ;
        /*3a70*/        FADD2 R160, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a80*/        FADD2 R154, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a90*/        MUFU.EX2 R164, R164 ;
        /*3aa0*/        FADD2 R158, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ab0*/        FADD2 R146, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ac0*/        MUFU.EX2 R160, R160 ;
        /*3ad0*/        FADD2 R148, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ae0*/        FADD2 R156, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*3af0*/        MUFU.EX2 R161, R161 ;
        /*3b00*/        FADD2 R150, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b10*/        FADD2 R152, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b20*/        MUFU.EX2 R154, R154 ;
        /*3b30*/        FADD2 R142, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b40*/        FSETP.NEU.AND P0, PT, R164, 1, PT ;
        /*3b50*/        FADD2 R138, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b60*/        MUFU.EX2 R155, R155 ;
        /*3b70*/        FADD2 R140, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b80*/        FADD2 R136, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b90*/        MUFU.EX2 R158, R158 ;
        /*3ba0*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*3bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R161, R160, RZ ;
        /*3bc0*/        FADD2 R144, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*3bd0*/        MUFU.EX2 R159, R159 ;
        /*3be0*/        FADD2 R134, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*3bf0*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*3c00*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*3c10*/        VOTE.ALL P0, !P0 ;
        /*3c20*/        MUFU.EX2 R146, R146 ;
        /*3c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R155, R154, RZ ;
        /*3c40*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*3c50*/        ISETP.EQ.U32.OR P1, PT, R173, RZ, P0 ;
        /*3c60*/        MUFU.EX2 R147, R147 ;
        /*3c70*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*3c80*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*3c90*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*3ca0*/        MUFU.EX2 R148, R148 ;
        /*3cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R159, R158, RZ ;
        /*3cc0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3cd0*/        FADD2 R32, R160.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*3ce0*/        MUFU.EX2 R149, R149 ;
        /*3cf0*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*3d00*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3d10*/        PRMT R12, R15, 0x5410, R12 ;
        /*3d20*/        MUFU.EX2 R156, R156 ;
        /*3d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*3d40*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R147, R146, RZ ;
        /*3d60*/        MUFU.EX2 R157, R157 ;
        /*3d70*/        FADD2 R10, R154.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3d80*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*3d90*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*3da0*/        MUFU.EX2 R150, R150 ;
        /*3db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R149, R148, RZ ;
        /*3dc0*/        FADD2 R34, R158.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*3dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*3de0*/        MUFU.EX2 R151, R151 ;
        /*3df0*/        PRMT R15, R24, 0x5410, R15 ;
        /*3e00*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3e10*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*3e20*/        MUFU.EX2 R152, R152 ;
        /*3e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R157, R156, RZ ;
        /*3e40*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*3e60*/        MUFU.EX2 R153, R153 ;
        /*3e70*/        PRMT R13, R22, 0x5410, R13 ;
        /*3e80*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*3e90*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*3ea0*/        MUFU.EX2 R142, R142 ;
        /*3eb0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R151, R150, RZ ;
        /*3ed0*/        FADD2 R18, R146.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3ee0*/        MUFU.EX2 R143, R143 ;
        /*3ef0*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3f00*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*3f10*/        FADD2 R24, R148.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*3f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R68, R19, R18, RZ ;
        /*3f30*/        MUFU.EX2 R138, R138 ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R153, R152, RZ ;
        /*3f50*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R71, R25, R24, RZ ;
        /*3f70*/        MUFU.EX2 R139, R139 ;
        /*3f80*/        PRMT R14, R16, 0x5410, R11 ;
        /*3f90*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*3fa0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*3fb0*/        MUFU.EX2 R140, R140 ;
        /*3fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R143, R142, RZ ;
        /*3fd0*/        STS.128 [R181], R12 ;
        /*3fe0*/        FADD2 R22, R156.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*3ff0*/        MUFU.EX2 R141, R141 ;
        /*4000*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*4010*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4020*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*4030*/        MUFU.EX2 R2, R2 ;
        /*4040*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R139, R138, RZ ;
        /*4050*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4060*/        MUFU.EX2 R3, R3 ;
        /*4070*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4080*/        FADD2 R16, R152.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4090*/        MUFU.EX2 R144, R144 ;
        /*40a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R141, R140, RZ ;
        /*40b0*/        FADD2 R10, R150.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*40c0*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*40d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R69, R17, R16, RZ ;
        /*40e0*/        MUFU.EX2 R145, R145 ;
        /*40f0*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*4100*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*4120*/        MUFU.EX2 R132, R4 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*4140*/        PRMT R25, R18, 0x5410, R25 ;
        /*4150*/        MUFU.EX2 R133, R5 ;
        /*4160*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*4170*/        FADD2 R20, R142.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4180*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*4190*/        MUFU.EX2 R134, R134 ;
        /*41a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R145, R144, RZ ;
        /*41b0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*41c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R70, R21, R20, RZ ;
        /*41d0*/        MUFU.EX2 R135, R135 ;
        /*41e0*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*41f0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4200*/        PRMT R24, R17, 0x5410, R26 ;
        /*4210*/        MUFU.EX2 R136, R136 ;
        /*4220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R133, R132, RZ ;
        /*4230*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4240*/        FADD2 R18, R140.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4250*/        MUFU.EX2 R137, R137 ;
        /*4260*/        PRMT R27, R22, 0x5410, R27 ;
        /*4270*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4280*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4290*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*42a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*42b0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*42c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R135, R134, RZ ;
        /*42d0*/        FADD2 R16, R138.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*42e0*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*42f0*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4300*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*4320*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*4330*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R137, R136, RZ ;
        /*4340*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*4350*/        PRMT R17, R18, 0x5410, R17 ;
        /*4360*/        FADD2 R22, R132.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4370*/        PRMT R26, R30, 0x5410, R11 ;
        /*4380*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4390*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*43a0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*43b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*43c0*/        STS.128 [R180], R24 ;
        /*43d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*43e0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*43f0*/        PRMT R22, R69, 0x5410, R66 ;
        /*4400*/        FADD2 R10, R144.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4410*/        PRMT R23, R71, 0x5410, R68 ;
        /*4420*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*4430*/        FADD2 R20, R134.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4440*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*4450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*4460*/        PRMT R19, R28, 0x5410, R19 ;
        /*4470*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*4480*/        FADD2 R30, R136.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*4490*/        PRMT R20, R33, 0x5410, R34 ;
        /*44a0*/        PRMT R21, R35, 0x5410, R32 ;
        /*44b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*44c0*/        PRMT R16, R11, 0x5410, R70 ;
        /*44d0*/        STS.128 [R179], R20 ;
        /*44e0*/        PRMT R18, R31, 0x5410, R10 ;
        /*44f0*/        STS.128 [R178], R16 ;
        /*4500*/        @P1 BRA 0x49a0 ;
        /*4510*/        R2UR UR5, R182.reuse ;
        /*4520*/        R2UR UR6, R182 ;
        /*4530*/        LDTM.x64 R68, tmem[UR5] ;
        /*4540*/        NOP ;
        /*4550*/        FMUL2 R68, R68.F32x2.HI_LO, R164.reuse.F32 ;
        /*4560*/        FMUL2 R70, R70.F32x2.HI_LO, R164.reuse.F32 ;
        /*4570*/        FMUL2 R72, R72.F32x2.HI_LO, R164.reuse.F32 ;
        /*4580*/        FMUL2 R74, R74.F32x2.HI_LO, R164.reuse.F32 ;
        /*4590*/        FMUL2 R76, R76.F32x2.HI_LO, R164.reuse.F32 ;
        /*45a0*/        FMUL2 R78, R78.F32x2.HI_LO, R164.reuse.F32 ;
        /*45b0*/        FMUL2 R80, R80.F32x2.HI_LO, R164.reuse.F32 ;
        /*45c0*/        FMUL2 R82, R82.F32x2.HI_LO, R164.reuse.F32 ;
        /*45d0*/        FMUL2 R84, R84.F32x2.HI_LO, R164.reuse.F32 ;
        /*45e0*/        FMUL2 R86, R86.F32x2.HI_LO, R164.reuse.F32 ;
        /*45f0*/        FMUL2 R88, R88.F32x2.HI_LO, R164.reuse.F32 ;
        /*4600*/        FMUL2 R90, R90.F32x2.HI_LO, R164.reuse.F32 ;
        /*4610*/        FMUL2 R92, R92.F32x2.HI_LO, R164.reuse.F32 ;
        /*4620*/        FMUL2 R94, R94.F32x2.HI_LO, R164.reuse.F32 ;
        /*4630*/        FMUL2 R96, R96.F32x2.HI_LO, R164.reuse.F32 ;
        /*4640*/        FMUL2 R98, R98.F32x2.HI_LO, R164.reuse.F32 ;
        /*4650*/        FMUL2 R100, R100.F32x2.HI_LO, R164.reuse.F32 ;
        /*4660*/        FMUL2 R102, R102.F32x2.HI_LO, R164.reuse.F32 ;
        /*4670*/        FMUL2 R104, R104.F32x2.HI_LO, R164.reuse.F32 ;
        /*4680*/        FMUL2 R106, R106.F32x2.HI_LO, R164.reuse.F32 ;
        /*4690*/        FMUL2 R108, R108.F32x2.HI_LO, R164.reuse.F32 ;
        /*46a0*/        FMUL2 R110, R110.F32x2.HI_LO, R164.reuse.F32 ;
        /*46b0*/        FMUL2 R112, R112.F32x2.HI_LO, R164.reuse.F32 ;
        /*46c0*/        FMUL2 R114, R114.F32x2.HI_LO, R164.reuse.F32 ;
        /*46d0*/        FMUL2 R116, R116.F32x2.HI_LO, R164.reuse.F32 ;
        /*46e0*/        FMUL2 R118, R118.F32x2.HI_LO, R164.reuse.F32 ;
        /*46f0*/        FMUL2 R120, R120.F32x2.HI_LO, R164.reuse.F32 ;
        /*4700*/        FMUL2 R122, R122.F32x2.HI_LO, R164.reuse.F32 ;
        /*4710*/        FMUL2 R124, R124.F32x2.HI_LO, R164.reuse.F32 ;
        /*4720*/        FMUL2 R126, R126.F32x2.HI_LO, R164.reuse.F32 ;
        /*4730*/        FMUL2 R128, R128.F32x2.HI_LO, R164.reuse.F32 ;
        /*4740*/        FMUL2 R130, R130.F32x2.HI_LO, R164.reuse.F32 ;
        /*4750*/        STTM.x64 tmem[UR6], R68 ;
        /*4760*/        LDTM.x64 R4, tmem[UR5+0x40] ;
        /*4770*/        NOP ;
        /*4780*/        FMUL2 R4, R4.F32x2.HI_LO, R164.reuse.F32 ;
        /*4790*/        FMUL2 R6, R6.F32x2.HI_LO, R164.reuse.F32 ;
        /*47a0*/        FMUL2 R8, R8.F32x2.HI_LO, R164.reuse.F32 ;
        /*47b0*/        FMUL2 R10, R10.F32x2.HI_LO, R164.reuse.F32 ;
        /*47c0*/        FMUL2 R12, R12.F32x2.HI_LO, R164.reuse.F32 ;
        /*47d0*/        FMUL2 R14, R14.F32x2.HI_LO, R164.reuse.F32 ;
        /*47e0*/        FMUL2 R16, R16.F32x2.HI_LO, R164.reuse.F32 ;
        /*47f0*/        FMUL2 R18, R18.F32x2.HI_LO, R164.reuse.F32 ;
        /*4800*/        FMUL2 R20, R20.F32x2.HI_LO, R164.reuse.F32 ;
        /*4810*/        FMUL2 R22, R22.F32x2.HI_LO, R164.reuse.F32 ;
        /*4820*/        FMUL2 R24, R24.F32x2.HI_LO, R164.reuse.F32 ;
        /*4830*/        FMUL2 R26, R26.F32x2.HI_LO, R164.reuse.F32 ;
        /*4840*/        FMUL2 R28, R28.F32x2.HI_LO, R164.reuse.F32 ;
        /*4850*/        FMUL2 R30, R30.F32x2.HI_LO, R164.reuse.F32 ;
        /*4860*/        FMUL2 R32, R32.F32x2.HI_LO, R164.reuse.F32 ;
        /*4870*/        FMUL2 R34, R34.F32x2.HI_LO, R164.reuse.F32 ;
        /*4880*/        FMUL2 R36, R36.F32x2.HI_LO, R164.reuse.F32 ;
        /*4890*/        FMUL2 R38, R38.F32x2.HI_LO, R164.reuse.F32 ;
        /*48a0*/        FMUL2 R40, R40.F32x2.HI_LO, R164.reuse.F32 ;
        /*48b0*/        FMUL2 R42, R42.F32x2.HI_LO, R164.reuse.F32 ;
        /*48c0*/        FMUL2 R44, R44.F32x2.HI_LO, R164.reuse.F32 ;
        /*48d0*/        FMUL2 R46, R46.F32x2.HI_LO, R164.reuse.F32 ;
        /*48e0*/        FMUL2 R48, R48.F32x2.HI_LO, R164.reuse.F32 ;
        /*48f0*/        FMUL2 R50, R50.F32x2.HI_LO, R164.reuse.F32 ;
        /*4900*/        FMUL2 R52, R52.F32x2.HI_LO, R164.reuse.F32 ;
        /*4910*/        FMUL2 R54, R54.F32x2.HI_LO, R164.reuse.F32 ;
        /*4920*/        FMUL2 R56, R56.F32x2.HI_LO, R164.reuse.F32 ;
        /*4930*/        FMUL2 R58, R58.F32x2.HI_LO, R164.reuse.F32 ;
        /*4940*/        FMUL2 R60, R60.F32x2.HI_LO, R164.reuse.F32 ;
        /*4950*/        FMUL2 R62, R62.F32x2.HI_LO, R164.reuse.F32 ;
        /*4960*/        FMUL2 R64, R64.F32x2.HI_LO, R164.reuse.F32 ;
        /*4970*/        FMUL2 R66, R66.F32x2.HI_LO, R164.F32 ;
        /*4980*/        STTM.x64 tmem[UR5+0x40], R4 ;
        /*4990*/        FENCE.VIEW.ASYNC.T ;
        /*49a0*/        NOP ;
        /*49b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*49c0*/        FADD R160, R160, R161 ;
        /*49d0*/        FADD R159, R158, R159 ;
        /*49e0*/        FADD R156, R156, R157 ;
        /*49f0*/        FADD R155, R154, R155 ;
        /*4a00*/        FADD R152, R152, R153 ;
        /*4a10*/        FADD R151, R150, R151 ;
        /*4a20*/        FADD R148, R148, R149 ;
        /*4a30*/        FADD R147, R146, R147 ;
        /*4a40*/        FADD R144, R144, R145 ;
        /*4a50*/        FADD R143, R142, R143 ;
        /*4a60*/        FADD R140, R140, R141 ;
        /*4a70*/        FADD R139, R138, R139 ;
        /*4a80*/        FADD R136, R136, R137 ;
        /*4a90*/        FADD R135, R134, R135 ;
        /*4aa0*/        FADD R132, R132, R133 ;
        /*4ab0*/        FADD R3, R2, R3 ;
        /*4ac0*/        FADD R159, R160, R159 ;
        /*4ad0*/        FADD R156, R156, R155 ;
        /*4ae0*/        FADD R151, R152, R151 ;
        /*4af0*/        FADD R148, R148, R147 ;
        /*4b00*/        FADD R143, R144, R143 ;
        /*4b10*/        FADD R140, R140, R139 ;
        /*4b20*/        FADD R135, R136, R135 ;
        /*4b30*/        NOP ;
        /*4b40*/        MEMBAR.ALL.CTA ;
        /*4b50*/        FENCE.VIEW.ASYNC.S ;
        /*4b60*/        FADD R132, R132, R3 ;
        /*4b70*/        FADD R156, R159, R156 ;
        /*4b80*/        FADD R151, R151, R148 ;
        /*4b90*/        FADD R140, R143, R140 ;
        /*4ba0*/        FADD R135, R135, R132 ;
        /*4bb0*/        FADD R0, R156, R151 ;
        /*4bc0*/        FADD R135, R140, R135 ;
        /*4bd0*/        FADD R0, R0, R135 ;
        /*4be0*/        FFMA R163, R163, R164, R0 ;
        /*4bf0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R170 ;
        /*4c10*/        @!P1 BRA 0x5e50 ;
        /*4c20*/        IADD3 R0, PT, PT, R175, 0x1, RZ ;
        /*4c30*/        VIADD R174, R174, 0x1 ;
        /*4c40*/        IADD3 R173, PT, PT, R173, 0x1, RZ ;
        /*4c50*/        NOP ;
        /*4c60*/        NOP ;
        /*4c70*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R172+UR4+0x31958], RZ ;
        /*4c80*/        ISETP.NE.U32.AND P1, PT, R174, 0x2, PT ;
        /*4c90*/        VIADD R176, R176, 0x1 ;
        /*4ca0*/        IMAD.MOV.U32 R67, RZ, RZ, R162 ;
        /*4cb0*/        SEL R174, R174, RZ, P1 ;
        /*4cc0*/        ISETP.NE.U32.AND P0, PT, R176, RZ, PT ;
        /*4cd0*/        @P1 IMAD.MOV R0, RZ, RZ, R175 ;
        /*4ce0*/        MOV R175, R0 ;
        /*4cf0*/        @P0 BRA 0x32e0 ;
        /*4d00*/        S2R R0, SR_TID.X ;
        /*4d10*/        STS [R184+0x31100], R163 ;
        /*4d20*/        NOP ;
        /*4d30*/        WARPSYNC.ALL ;
        /*4d40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d50*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4d60*/        NOP ;
        /*4d70*/        @P0 BRA 0x4ee0 ;
        /*4d80*/        LDS R5, [R165+UR4+0x31100] ;
        /*4d90*/        BSSY.RECONVERGENT B1, 0x4ed0 ;
        /*4da0*/        LDS R2, [R165+UR4+0x31200] ;
        /*4db0*/        LDS R3, [R165+UR4+0x31300] ;
        /*4dc0*/        LDS R0, [R165+UR4+0x31400] ;
        /*4dd0*/        FADD R2, R5, R2 ;
        /*4de0*/        FADD R3, R3, R0 ;
        /*4df0*/        FADD R8, R2, R3 ;
        /*4e00*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4e10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4e20*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4e30*/        @P0 BRA 0x4e70 ;
        /*4e40*/        MOV R2, 0x4e60 ;
        /*4e50*/        CALL.REL.NOINC 0x5f10 ;
        /*4e60*/        BRA 0x4eb0 ;
        /*4e70*/        MUFU.RCP R3, R8 ;
        /*4e80*/        FFMA R0, R8, R3, -1 ;
        /*4e90*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4ea0*/        FFMA R4, R3, R0, R3 ;
        /*4eb0*/        NOP ;
        /*4ec0*/        BSYNC.RECONVERGENT B1 ;
        /*4ed0*/        STS [R165+UR4+0x31000], R4 ;
        /*4ee0*/        NOP ;
        /*4ef0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f00*/        IADD3 R169, PT, PT, R166, R171, R169 ;
        /*4f10*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*4f20*/        R2UR UR5, R169.reuse ;
        /*4f30*/        S2R R3, SR_TID.X ;
        /*4f40*/        S2R R2, SR_CTAID.X ;
        /*4f50*/        NOP ;
        /*4f60*/        LDS R0, [R165+UR4+0x31000] ;
        /*4f70*/        R2UR UR4, R169 ;
        /*4f80*/        LDTM.x32 R36, tmem[UR4] ;
        /*4f90*/        NOP ;
        /*4fa0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4fb0*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*4fc0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*4fd0*/        IMAD R3, R2, 0x8000, R3 ;
        /*4fe0*/        IMAD R92, R168, 0x100, R3 ;
        /*4ff0*/        IMAD R92, R167, 0x80, R92 ;
        /*5000*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5010*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5020*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*5040*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5050*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*5060*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*5070*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5090*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*50b0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*50d0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*50e0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*50f0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*5100*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5110*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5120*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5130*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R91, R43, R42 ;
        /*5150*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R90, R41, R40 ;
        /*5170*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*5190*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*51b0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*51d0*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*51f0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*5210*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*5230*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5250*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5270*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R89, R39, R38 ;
        /*5290*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R88, R37, R36 ;
        /*52b0*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*52c0*/        IMAD.WIDE R92, R92, 0x2, R60 ;
        /*52d0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*52f0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5310*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*5330*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*5350*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R80, R59, R58 ;
        /*5370*/        STG.E.NA.ENL2.256 desc[UR56][R92.64], R88, R24 ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*53a0*/        STG.E.NA.ENL2.256 desc[UR56][R92.64+0x20], R28, R84 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*53c0*/        NOP ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*53e0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5460*/        STG.E.NA.ENL2.256 desc[UR56][R92.64+0x40], R68, R72 ;
        /*5470*/        STG.E.NA.ENL2.256 desc[UR56][R92.64+0x60], R76, R80 ;
        /*5480*/        NOP ;
        /*5490*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*54a0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*54b0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*54d0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*54f0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5500*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5510*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5520*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5530*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5550*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5570*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5590*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*55b0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*55c0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*55d0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*55f0*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5620*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5650*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5670*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*5680*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*56a0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*56c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*56e0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5700*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5720*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*5740*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*5760*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*5780*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*57a0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*57c0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*57e0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*5800*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5820*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5840*/        STG.E.NA.ENL2.256 desc[UR56][R92.64+0x80], R12, R48 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5870*/        STG.E.NA.ENL2.256 desc[UR56][R92.64+0xa0], R56, R36 ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*5890*/        NOP ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*58d0*/        STG.E.NA.ENL2.256 desc[UR56][R92.64+0xc0], R8, R20 ;
        /*58e0*/        STG.E.NA.ENL2.256 desc[UR56][R92.64+0xe0], R24, R16 ;
        /*58f0*/        NOP ;
        /*5900*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5910*/        NOP ;
        /*5920*/        @P0 EXIT ;
        /*5930*/        S2UR UR6, SR_CgaCtaId ;
        /*5940*/        UMOV UR4, 0x40 ;
        /*5950*/        NOP ;
        /*5960*/        UMOV UR8, 0xffff ;
        /*5970*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5980*/        R2UR UR4, R166 ;
        /*5990*/        LDS R0, [UR6+0x14] ;
        /*59a0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*59b0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*59c0*/        UMOV UR4, 0x1 ;
        /*59d0*/        USHF.L.U32 UR8, UR8, UR5, URZ ;
        /*59e0*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*59f0*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*5a00*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*5a10*/        @P0 BRA 0x5b80 ;
        /*5a20*/        LDS R0, [UR6+0x18] ;
        /*5a30*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5a40*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5a50*/        @P0 BRA 0x5b50 ;
        /*5a60*/        S2R R2, SR_LANEID ;
        /*5a70*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*5a80*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5a90*/        VOTEU.ANY UR7, UPT, PT ;
        /*5aa0*/        UFLO.U32 UR7, UR7 ;
        /*5ab0*/        REDUX UR4, R4 ;
        /*5ac0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*5ad0*/        UTCATOMSWS.AND URZ, UR8 ;
        /*5ae0*/        REDUX UR5, R0 ;
        /*5af0*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*5b00*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*5b10*/        MOV R3, UR5 ;
        /*5b20*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5b30*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5b40*/        BRA 0x5ba0 ;
        /*5b50*/        MOV R2, 0x5b70 ;
        /*5b60*/        CALL.REL.NOINC 0x5eb0 ;
        /*5b70*/        BRA 0x5ba0 ;
        /*5b80*/        MOV R2, 0x5ba0 ;
        /*5b90*/        CALL.REL.NOINC 0x5ee0 ;
        /*5ba0*/        NOP ;
        /*5bb0*/        EXIT ;
        /*5bc0*/        MOV R4, UR6 ;
        /*5bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R7 ;
        /*5be0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5bf0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R7 ;
        /*5c00*/        @!P2 BRA 0x5bd0 ;
        /*5c10*/        BRA 0x9f0 ;
        /*5c20*/        MOV R3, UR4 ;
        /*5c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31938], R2 ;
        /*5c40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31938], R2 ;
        /*5c60*/        @!P0 BRA 0x5c30 ;
        /*5c70*/        BRA 0x1d50 ;
        /*5c80*/        MOV R0, UR7 ;
        /*5c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R5 ;
        /*5ca0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R5 ;
        /*5cc0*/        @!P0 BRA 0x5c90 ;
        /*5cd0*/        BRA 0x2160 ;
        /*5ce0*/        MOV R5, UR4 ;
        /*5cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31930], R0 ;
        /*5d00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31930], R0 ;
        /*5d20*/        @!P0 BRA 0x5cf0 ;
        /*5d30*/        BRA 0x2ab0 ;
        /*5d40*/        MOV R0, UR4 ;
        /*5d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*5d60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*5d80*/        @!P0 BRA 0x5d40 ;
        /*5d90*/        BRA 0x2f00 ;
        /*5da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*5db0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5dc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*5dd0*/        @!P0 BRA 0x5da0 ;
        /*5de0*/        BRA 0x33e0 ;
        /*5df0*/        MOV R3, UR4 ;
        /*5e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R170 ;
        /*5e10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R170 ;
        /*5e30*/        @!P0 BRA 0x5df0 ;
        /*5e40*/        BRA 0x3420 ;
        /*5e50*/        MOV R3, UR4 ;
        /*5e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R170 ;
        /*5e70*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5e80*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R170 ;
        /*5e90*/        @!P1 BRA 0x5e60 ;
        /*5ea0*/        BRA 0x4c20 ;
        /*5eb0*/        BPT.TRAP 0x1 ;
        /*5ec0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5ed0*/        RET.REL.NODEC R2 0x0 ;
        /*5ee0*/        BPT.TRAP 0x1 ;
        /*5ef0*/        MOV R3, 0x0 ;
        /*5f00*/        RET.REL.NODEC R2 0x0 ;
        /*5f10*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5f20*/        BSSY.RECONVERGENT B0, 0x6240 ;
        /*5f30*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5f40*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5f50*/        @P0 BRA 0x6000 ;
        /*5f60*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5f70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5f80*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5f90*/        @!P0 MUFU.RCP R4, R8 ;
        /*5fa0*/        @P0 MUFU.RCP R0, R3 ;
        /*5fb0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5fc0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5fd0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5fe0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5ff0*/        BRA 0x6220 ;
        /*6000*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6010*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6020*/        @P0 BRA 0x6210 ;
        /*6030*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6040*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6050*/        VIADD R7, R7, 0xffffff04 ;
        /*6060*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6070*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6080*/        MUFU.RCP R4, R9 ;
        /*6090*/        FFMA R3, R9, R4, -1 ;
        /*60a0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*60b0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*60c0*/        FFMA.RP R3, R4, R3, R4 ;
        /*60d0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*60e0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*60f0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6100*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6110*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6120*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6130*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6140*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6150*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6160*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6170*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6180*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6190*/        SEL R0, RZ, 0x1, !P0 ;
        /*61a0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*61b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*61c0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*61d0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*61e0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*61f0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6200*/        BRA 0x6220 ;
        /*6210*/        MUFU.RCP R4, R8 ;
        /*6220*/        NOP ;
        /*6230*/        BSYNC.RECONVERGENT B0 ;
        /*6240*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6250*/        RET.REL.NODEC R2 0x0 ;
        /*6260*/        BRA 0x6260;
        /*6270*/        NOP;
        /*6280*/        NOP;
        /*6290*/        NOP;
        /*62a0*/        NOP;
        /*62b0*/        NOP;
        /*62c0*/        NOP;
        /*62d0*/        NOP;
        /*62e0*/        NOP;
        /*62f0*/        NOP;

		..........

