
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v102SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R85, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR15, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR23, UPT, UPT, UR4, 0x2f520, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R80, RZ, 0x5, R85 ;
        /*00a0*/        ISETP.NE.U32.AND P2, PT, R80, RZ, PT ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f520], UR6 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f528], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f538], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f548], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f540], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f550], UR6 ;
        /*0150*/        NOP ;
        /*0160*/        @P2 BRA 0x360 ;
        /*0170*/        ELECT P0, URZ, PT ;
        /*0180*/        NOP ;
        /*0190*/        @!P0 BRA 0x2f0 ;
        /*01a0*/        UMOV UR6, 0x10 ;
        /*01b0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01c0*/        MOV R2, 0xffff ;
        /*01d0*/        UMOV UR7, 0x40 ;
        /*01e0*/        DEPBAR.LE SB0, 0x36 ;
        /*01f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0200*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0210*/        MOV R3, UR6 ;
        /*0220*/        BRA.U UP0, 0x290 ;
        /*0230*/        UMOV UR6, 0x10 ;
        /*0240*/        NANOSLEEP 0x64 ;
        /*0250*/        DEPBAR.LE SB0, 0x36 ;
        /*0260*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0270*/        MOV R3, UR6 ;
        /*0280*/        BRA.U !UP0, 0x230 ;
        /*0290*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02a0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02c0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*02d0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*02e0*/        STS [UR4+0x2f530], R3 ;
        /*02f0*/        WARPSYNC.ALL ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        MOV R0, 0x1 ;
        /*0320*/        UMOV UR6, 0x40 ;
        /*0330*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0340*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0350*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0360*/        LDCU.64 UR36, c[0x0][0x358] ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R85, 0x100, PT ;
        /*0390*/        UIADD3 UR32, UPT, UPT, UR4, 0x8000, URZ ;
        /*03a0*/        @P2 BRA 0x5a0 ;
        /*03b0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        USHF.L.U32 UR7, UR15, 0x6, URZ ;
        /*03e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f528, URZ ;
        /*03f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*0400*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*0410*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*0420*/        UMOV UR6, URZ ;
        /*0430*/        @P1 MOV R0, 0x9000 ;
        /*0440*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x100, URZ ;
        /*0450*/        UMOV UR26, 0x80 ;
        /*0460*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f528], R0 ;
        /*0470*/        UIADD3 UR20, UP0, UPT, UR12, 0x80, URZ ;
        /*0480*/        UMOV UR25, UR5 ;
        /*0490*/        UMOV UR27, UR7 ;
        /*04a0*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*04b0*/        UTMALDG.2D [UR4], [UR12] ;
        /*04c0*/        UMOV UR18, 0x100 ;
        /*04d0*/        UMOV UR17, UR5 ;
        /*04e0*/        UMOV UR19, UR7 ;
        /*04f0*/        UMOV UR10, 0x180 ;
        /*0500*/        UMOV UR9, UR5 ;
        /*0510*/        UMOV UR11, UR7 ;
        /*0520*/        UMOV UR35, UR7 ;
        /*0530*/        UTMALDG.2D [UR24], [UR12] ;
        /*0540*/        UMOV UR33, UR5 ;
        /*0550*/        UMOV UR34, UR6 ;
        /*0560*/        UTMALDG.2D [UR16], [UR12] ;
        /*0570*/        UTMALDG.2D [UR8], [UR12] ;
        /*0580*/        UTMALDG.2D [UR32], [UR20] ;
        /*0590*/        NOP ;
        /*05a0*/        @!P0 BRA 0x2100 ;
        /*05b0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*05c0*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*05d0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*05e0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*05f0*/        LDG.E R0, desc[UR36][R4.64] ;
        /*0600*/        SHF.R.S32.HI R19, RZ, 0x1f, R0 ;
        /*0610*/        LEA.HI R19, R19, R0, RZ, 0x7 ;
        /*0620*/        LOP3.LUT R3, R19.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0630*/        SHF.R.S32.HI R2, RZ, 0x7, R19 ;
        /*0640*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R3, PT ;
        /*0650*/        LEA.HI.SX32 R19, R19, 0x1, 0x19 ;
        /*0660*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*0670*/        @!P0 IMAD.MOV R19, RZ, RZ, R2 ;
        /*0680*/        ISETP.GE.AND P0, PT, R19, 0x1, PT ;
        /*0690*/        @!P0 EXIT ;
        /*06a0*/        USHF.L.U32 UR5, UR15, 0xb, URZ ;
        /*06b0*/        VIADD R9, R85.reuse, 0xffffff00 ;
        /*06c0*/        LDCU UR8, c[0x0][0x3a8] ;
        /*06d0*/        VIADD R80, R80, 0x7fffff8 ;
        /*06e0*/        CS2R R16, SRZ ;
        /*06f0*/        IMAD.MOV R19, RZ, RZ, -R19 ;
        /*0700*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0710*/        LOP3.LUT R2, R85, UR5, RZ, 0xfc, !PT ;
        /*0720*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*0730*/        SHF.R.U32.HI R8, RZ, 0x5, R9 ;
        /*0740*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*0750*/        LDCU UR5, c[0x0][0x3ac] ;
        /*0760*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*0770*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*0780*/        LEA R12, P0, R2, UR6, 0x2 ;
        /*0790*/        IADD3 R20, P1, PT, R20, 0x80, RZ ;
        /*07a0*/        LEA.HI.X R13, R2, UR7, R13, 0x2, P0 ;
        /*07b0*/        IADD3 R12, P2, PT, R12, -0x400, RZ ;
        /*07c0*/        IMAD.X R21, RZ, RZ, UR5, P1 ;
        /*07d0*/        LOP3.LUT P0, RZ, R85, 0x1f, RZ, 0xc0, !PT ;
        /*07e0*/        IADD3.X R13, PT, PT, R13, -0x1, RZ, P2, !PT ;
        /*07f0*/        VIADD R3, R85, 0xffffff00 ;
        /*0800*/        IMAD.MOV.U32 R14, RZ, RZ, -0x1 ;
        /*0810*/        ISETP.GE.AND P1, PT, R3, R0, PT ;
        /*0820*/        @!P1 LDG.E R14, desc[UR36][R12.64] ;
        /*0830*/        ISETP.GE.U32.AND P1, PT, R16.reuse, 0x2, PT ;
        /*0840*/        YIELD ;
        /*0850*/        LOP3.LUT R7, R16, 0x1, RZ, 0xc0, !PT ;
        /*0860*/        LEA R6, R7, UR4, 0x3 ;
        /*0870*/        @!P1 BRA 0x8f0 ;
        /*0880*/        VIADD R3, R18, 0xffffffff ;
        /*0890*/        LEA.HI R2, R3, R3, RZ, 0x1 ;
        /*08a0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*08b0*/        IMAD.IADD R3, R3, 0x1, -R2 ;
        /*08c0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*08d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+0x2f548], R3 ;
        /*08e0*/        @!P1 BRA 0x6410 ;
        /*08f0*/        ISETP.GT.AND P2, PT, R14, -0x1, PT ;
        /*0900*/        @!P0 IMAD R10, R7, 0x4, R8 ;
        /*0910*/        WARPSYNC.ALL ;
        /*0920*/        SHFL.IDX PT, R5, R14, RZ, 0x1f ;
        /*0930*/        @!P0 LEA R10, R10, UR4, 0x2 ;
        /*0940*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0950*/        ISETP.NE.U32.AND P1, PT, R9, RZ, PT ;
        /*0960*/        SHFL.IDX PT, R2, R14, 0x3, 0x1f ;
        /*0970*/        VIADD R19, R19, 0x1 ;
        /*0980*/        VOTE.ANY R15, PT, P2 ;
        /*0990*/        ELECT P2, URZ, PT ;
        /*09a0*/        SHFL.IDX PT, R3, R14, 0x2, 0x1f ;
        /*09b0*/        UMOV UR26, URZ ;
        /*09c0*/        UMOV UR10, 0x80 ;
        /*09d0*/        UMOV UR18, 0x100 ;
        /*09e0*/        @!P0 STS [R10+0x2f500], R15 ;
        /*09f0*/        VIADD R17, R17, 0x1 ;
        /*0a00*/        SHFL.IDX PT, R4, R14, 0x1, 0x1f ;
        /*0a10*/        @!P1 IMAD.MOV.U32 R11, RZ, RZ, 0x12000 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a30*/        ISETP.NE.U32.AND P3, PT, R17, 0x2, PT ;
        /*0a40*/        R2UR UR27, R5 ;
        /*0a50*/        IMAD R5, R7, 0x10, R80 ;
        /*0a60*/        SEL R17, R17, RZ, P3 ;
        /*0a70*/        R2UR UR30, R2 ;
        /*0a80*/        LEA R2, R5, UR4, 0xc ;
        /*0a90*/        R2UR UR29, R3 ;
        /*0aa0*/        SHFL.IDX PT, R5, R14, 0x5, 0x1f ;
        /*0ab0*/        @P2 VIADD R3, R2.reuse, 0x9000 ;
        /*0ac0*/        IMAD R10, R7, 0x4, R80 ;
        /*0ad0*/        UMOV UR11, UR27 ;
        /*0ae0*/        UMOV UR19, UR27 ;
        /*0af0*/        @P2 R2UR.BROADCAST UR24, R3 ;
        /*0b00*/        @P2 VIADD R3, R2, 0xd000 ;
        /*0b10*/        R2UR UR28, R4 ;
        /*0b20*/        UMOV UR14, UR30 ;
        /*0b30*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R6+URZ+0x2f538], R11 ;
        /*0b40*/        LEA R10, R10, UR4, 0xb ;
        /*0b50*/        UMOV UR13, UR29 ;
        /*0b60*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*0b70*/        @P2 VIADD R3, R2.reuse, 0x11000 ;
        /*0b80*/        SHFL.IDX PT, R4, R14, 0x6, 0x1f ;
        /*0b90*/        UMOV UR21, UR29 ;
        /*0ba0*/        UMOV UR22, UR30 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0bc0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*0bd0*/        @P2 VIADD R3, R2, 0x15000 ;
        /*0be0*/        IADD3 R12, P1, PT, R12, 0x200, RZ ;
        /*0bf0*/        UMOV UR12, UR28 ;
        /*0c00*/        UMOV UR20, UR28 ;
        /*0c10*/        SHFL.IDX PT, R7, R14, 0x4, 0x1f ;
        /*0c20*/        IMAD.X R13, RZ, RZ, R13, P1 ;
        /*0c30*/        @P2 VIADD R6, R6, 0x2f538 ;
        /*0c40*/        @P2 R2UR.BROADCAST UR25, R6.reuse ;
        /*0c50*/        @P2 R2UR.BROADCAST UR9, R6.reuse ;
        /*0c60*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*0c70*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0c80*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0c90*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0ca0*/        @P2 R2UR UR24, R20 ;
        /*0cb0*/        @P2 R2UR UR25, R21 ;
        /*0cc0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*0cd0*/        @P2 VIADD R3, R10, 0x29000 ;
        /*0ce0*/        @P2 R2UR.BROADCAST UR9, R6.reuse ;
        /*0cf0*/        UMOV UR10, 0x180 ;
        /*0d00*/        UMOV UR11, UR27 ;
        /*0d10*/        UMOV UR12, UR28 ;
        /*0d20*/        UMOV UR13, UR29 ;
        /*0d30*/        UMOV UR14, UR30 ;
        /*0d40*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*0d50*/        UMOV UR18, UR26 ;
        /*0d60*/        SHFL.IDX PT, R3, R14, 0x7, 0x1f ;
        /*0d70*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*0d80*/        UMOV UR19, UR27 ;
        /*0d90*/        UMOV UR20, UR28 ;
        /*0da0*/        UMOV UR21, UR29 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0dc0*/        UMOV UR22, UR30 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR16], [UR24] ;
        /*0de0*/        R2UR UR13, R4 ;
        /*0df0*/        @P2 VIADD R4, R2.reuse, 0x9200 ;
        /*0e00*/        R2UR UR11, R7 ;
        /*0e10*/        UMOV UR10, UR26 ;
        /*0e20*/        R2UR UR12, R5 ;
        /*0e30*/        SHFL.IDX PT, R7, R14, 0x8, 0x1f ;
        /*0e40*/        R2UR UR14, R3 ;
        /*0e50*/        @P2 VIADD R3, R2, 0xd200 ;
        /*0e60*/        @P2 R2UR.BROADCAST UR8, R4 ;
        /*0e70*/        UMOV UR18, 0x80 ;
        /*0e80*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*0e90*/        SHFL.IDX PT, R4, R14, 0xa, 0x1f ;
        /*0ea0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*0eb0*/        @P2 VIADD R3, R2, 0x11200 ;
        /*0ec0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*0ed0*/        UMOV UR19, UR11 ;
        /*0ee0*/        UMOV UR21, UR13 ;
        /*0ef0*/        UMOV UR20, UR12 ;
        /*0f00*/        SHFL.IDX PT, R5, R14, 0x9, 0x1f ;
        /*0f10*/        UMOV UR22, UR14 ;
        /*0f20*/        @P2 R2UR UR24, R20 ;
        /*0f30*/        @P2 R2UR UR25, R21 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0f60*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*0f70*/        @P2 VIADD R3, R2, 0x15200 ;
        /*0f80*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*0f90*/        UMOV UR10, 0x100 ;
        /*0fa0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*0fb0*/        @P2 VIADD R3, R10, 0x29100 ;
        /*0fc0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*0fd0*/        UMOV UR18, 0x180 ;
        /*0fe0*/        UMOV UR19, UR11 ;
        /*0ff0*/        UMOV UR20, UR12 ;
        /*1000*/        UMOV UR21, UR13 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1020*/        UMOV UR22, UR14 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1040*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1050*/        UMOV UR10, UR26 ;
        /*1060*/        SHFL.IDX PT, R3, R14, 0xb, 0x1f ;
        /*1070*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1080*/        R2UR UR21, R4 ;
        /*1090*/        @P2 VIADD R4, R2, 0x9400 ;
        /*10a0*/        R2UR UR19, R7 ;
        /*10b0*/        UMOV UR18, UR26 ;
        /*10c0*/        R2UR UR20, R5 ;
        /*10d0*/        SHFL.IDX PT, R7, R14, 0xc, 0x1f ;
        /*10e0*/        @P2 R2UR.BROADCAST UR16, R4 ;
        /*10f0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*1110*/        SHFL.IDX PT, R4, R14, 0xe, 0x1f ;
        /*1120*/        R2UR UR22, R3 ;
        /*1130*/        @P2 VIADD R3, R2.reuse, 0xd400 ;
        /*1140*/        SHFL.IDX PT, R5, R14, 0xd, 0x1f ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1160*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1170*/        @P2 VIADD R3, R2, 0x11400 ;
        /*1180*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1190*/        UMOV UR10, 0x80 ;
        /*11a0*/        UMOV UR11, UR19 ;
        /*11b0*/        UMOV UR12, UR20 ;
        /*11c0*/        UMOV UR13, UR21 ;
        /*11d0*/        UMOV UR14, UR22 ;
        /*11e0*/        @P2 R2UR UR24, R20 ;
        /*11f0*/        @P2 R2UR UR25, R21 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1210*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1220*/        @P2 VIADD R3, R2, 0x15400 ;
        /*1230*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1240*/        UMOV UR18, 0x100 ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1260*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1270*/        @P2 VIADD R3, R10, 0x29200 ;
        /*1280*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1290*/        UMOV UR10, 0x180 ;
        /*12a0*/        UMOV UR11, UR19 ;
        /*12b0*/        UMOV UR12, UR20 ;
        /*12c0*/        UMOV UR13, UR21 ;
        /*12d0*/        UMOV UR14, UR22 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*12f0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1300*/        UMOV UR18, UR26 ;
        /*1310*/        SHFL.IDX PT, R3, R14, 0xf, 0x1f ;
        /*1320*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR16], [UR24] ;
        /*1340*/        R2UR UR13, R4 ;
        /*1350*/        @P2 VIADD R4, R2.reuse, 0x9600 ;
        /*1360*/        R2UR UR11, R7 ;
        /*1370*/        UMOV UR10, UR26 ;
        /*1380*/        R2UR UR12, R5 ;
        /*1390*/        SHFL.IDX PT, R7, R14, 0x10, 0x1f ;
        /*13a0*/        R2UR UR14, R3 ;
        /*13b0*/        @P2 VIADD R3, R2, 0xd600 ;
        /*13c0*/        @P2 R2UR.BROADCAST UR8, R4 ;
        /*13d0*/        SHFL.IDX PT, R5, R14, 0x11, 0x1f ;
        /*13e0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*13f0*/        SHFL.IDX PT, R4, R14, 0x12, 0x1f ;
        /*1400*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1410*/        @P2 VIADD R3, R2, 0x11600 ;
        /*1420*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1440*/        UMOV UR18, 0x80 ;
        /*1450*/        UMOV UR19, UR11 ;
        /*1460*/        UMOV UR20, UR12 ;
        /*1470*/        UMOV UR21, UR13 ;
        /*1480*/        UMOV UR22, UR14 ;
        /*1490*/        @P2 R2UR UR24, R20 ;
        /*14a0*/        @P2 R2UR UR25, R21 ;
        /*14b0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*14c0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*14d0*/        @P2 VIADD R3, R2, 0x15600 ;
        /*14e0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*14f0*/        UMOV UR10, 0x100 ;
        /*1500*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1510*/        @P2 VIADD R3, R10, 0x29300 ;
        /*1520*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1530*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1540*/        UMOV UR18, 0x180 ;
        /*1550*/        UMOV UR19, UR11 ;
        /*1560*/        UMOV UR20, UR12 ;
        /*1570*/        UMOV UR21, UR13 ;
        /*1580*/        UMOV UR22, UR14 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*15a0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*15b0*/        UMOV UR10, UR26 ;
        /*15c0*/        SHFL.IDX PT, R3, R14, 0x13, 0x1f ;
        /*15d0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*15e0*/        R2UR UR21, R4 ;
        /*15f0*/        @P2 VIADD R4, R2, 0x9800 ;
        /*1600*/        R2UR UR19, R7 ;
        /*1610*/        UMOV UR18, UR26 ;
        /*1620*/        R2UR UR20, R5 ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*1640*/        @P2 R2UR.BROADCAST UR16, R4 ;
        /*1650*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1660*/        SHFL.IDX PT, R4, R14, 0x16, 0x1f ;
        /*1670*/        R2UR UR22, R3 ;
        /*1680*/        @P2 VIADD R3, R2.reuse, 0xd800 ;
        /*1690*/        SHFL.IDX PT, R7, R14, 0x14, 0x1f ;
        /*16a0*/        SHFL.IDX PT, R5, R14, 0x15, 0x1f ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*16c0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*16d0*/        @P2 VIADD R3, R2, 0x11800 ;
        /*16e0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*16f0*/        UMOV UR10, 0x80 ;
        /*1700*/        UMOV UR11, UR19 ;
        /*1710*/        UMOV UR12, UR20 ;
        /*1720*/        UMOV UR13, UR21 ;
        /*1730*/        UMOV UR14, UR22 ;
        /*1740*/        @P2 R2UR UR24, R20 ;
        /*1750*/        @P2 R2UR UR25, R21 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1770*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1780*/        @P2 VIADD R3, R2, 0x15800 ;
        /*1790*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*17a0*/        UMOV UR18, 0x100 ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*17c0*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*17d0*/        @P2 VIADD R3, R10, 0x29400 ;
        /*17e0*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*17f0*/        UMOV UR10, 0x180 ;
        /*1800*/        UMOV UR11, UR19 ;
        /*1810*/        UMOV UR12, UR20 ;
        /*1820*/        UMOV UR13, UR21 ;
        /*1830*/        UMOV UR14, UR22 ;
        /*1840*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1850*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1860*/        UMOV UR18, UR26 ;
        /*1870*/        SHFL.IDX PT, R3, R14, 0x17, 0x1f ;
        /*1880*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1890*/        UTMALDG.2D.GATHER4 [UR16], [UR24] ;
        /*18a0*/        R2UR UR13, R4 ;
        /*18b0*/        @P2 VIADD R4, R2.reuse, 0x9a00 ;
        /*18c0*/        R2UR UR11, R7 ;
        /*18d0*/        UMOV UR10, UR26 ;
        /*18e0*/        R2UR UR12, R5 ;
        /*18f0*/        SHFL.IDX PT, R7, R14, 0x18, 0x1f ;
        /*1900*/        R2UR UR14, R3 ;
        /*1910*/        @P2 VIADD R3, R2, 0xda00 ;
        /*1920*/        @P2 R2UR.BROADCAST UR8, R4 ;
        /*1930*/        SHFL.IDX PT, R5, R14, 0x19, 0x1f ;
        /*1940*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1950*/        SHFL.IDX PT, R4, R14, 0x1a, 0x1f ;
        /*1960*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1970*/        @P2 VIADD R3, R2, 0x11a00 ;
        /*1980*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*19a0*/        UMOV UR18, 0x80 ;
        /*19b0*/        UMOV UR19, UR11 ;
        /*19c0*/        UMOV UR20, UR12 ;
        /*19d0*/        UMOV UR21, UR13 ;
        /*19e0*/        UMOV UR22, UR14 ;
        /*19f0*/        @P2 R2UR UR24, R20 ;
        /*1a00*/        @P2 R2UR UR25, R21 ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1a20*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1a30*/        @P2 VIADD R3, R2, 0x15a00 ;
        /*1a40*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1a50*/        UMOV UR10, 0x100 ;
        /*1a60*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1a70*/        @P2 VIADD R3, R10, 0x29500 ;
        /*1a80*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1aa0*/        UMOV UR18, 0x180 ;
        /*1ab0*/        UMOV UR19, UR11 ;
        /*1ac0*/        UMOV UR20, UR12 ;
        /*1ad0*/        UMOV UR21, UR13 ;
        /*1ae0*/        UMOV UR22, UR14 ;
        /*1af0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1b00*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1b10*/        UMOV UR10, UR26 ;
        /*1b20*/        SHFL.IDX PT, R3, R14, 0x1b, 0x1f ;
        /*1b30*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1b40*/        R2UR UR21, R4 ;
        /*1b50*/        @P2 VIADD R4, R2, 0x9c00 ;
        /*1b60*/        R2UR UR19, R7 ;
        /*1b70*/        UMOV UR18, UR26 ;
        /*1b80*/        R2UR UR20, R5 ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*1ba0*/        @P2 R2UR.BROADCAST UR16, R4 ;
        /*1bb0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1bc0*/        SHFL.IDX PT, R5, R14, 0x1c, 0x1f ;
        /*1bd0*/        R2UR UR22, R3 ;
        /*1be0*/        @P2 VIADD R3, R2.reuse, 0xdc00 ;
        /*1bf0*/        SHFL.IDX PT, R4, R14, 0x1d, 0x1f ;
        /*1c00*/        SHFL.IDX PT, R7, R14, 0x1f, 0x1f ;
        /*1c10*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1c20*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1c30*/        @P2 VIADD R3, R2, 0x11c00 ;
        /*1c40*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1c50*/        UMOV UR10, 0x80 ;
        /*1c60*/        UMOV UR11, UR19 ;
        /*1c70*/        UMOV UR12, UR20 ;
        /*1c80*/        UMOV UR13, UR21 ;
        /*1c90*/        UMOV UR14, UR22 ;
        /*1ca0*/        @P2 R2UR UR24, R20 ;
        /*1cb0*/        @P2 R2UR UR25, R21 ;
        /*1cc0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1cd0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1ce0*/        @P2 VIADD R3, R2, 0x15c00 ;
        /*1cf0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1d00*/        UMOV UR18, 0x100 ;
        /*1d10*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1d20*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1d30*/        @P2 VIADD R3, R10, 0x29600 ;
        /*1d40*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1d50*/        UMOV UR10, 0x180 ;
        /*1d60*/        UMOV UR11, UR19 ;
        /*1d70*/        UMOV UR12, UR20 ;
        /*1d80*/        UMOV UR13, UR21 ;
        /*1d90*/        UMOV UR14, UR22 ;
        /*1da0*/        @P2 VIADD R10, R10, 0x29700 ;
        /*1db0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1dc0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1dd0*/        UMOV UR18, UR26 ;
        /*1de0*/        SHFL.IDX PT, R3, R14, 0x1e, 0x1f ;
        /*1df0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1e00*/        UTMALDG.2D.GATHER4 [UR16], [UR24] ;
        /*1e10*/        R2UR UR13, R3 ;
        /*1e20*/        @P2 VIADD R3, R2, 0x9e00 ;
        /*1e30*/        R2UR UR11, R5 ;
        /*1e40*/        UMOV UR10, UR26 ;
        /*1e50*/        R2UR UR12, R4 ;
        /*1e60*/        R2UR UR14, R7 ;
        /*1e70*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1e80*/        @P2 VIADD R3, R2, 0xde00 ;
        /*1e90*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1ea0*/        @P2 R2UR.BROADCAST UR16, R3 ;
        /*1eb0*/        @P2 VIADD R3, R2, 0x11e00 ;
        /*1ec0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1ed0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1ee0*/        @P2 VIADD R2, R2, 0x15e00 ;
        /*1ef0*/        UMOV UR18, 0x80 ;
        /*1f00*/        UMOV UR19, UR11 ;
        /*1f10*/        UMOV UR20, UR12 ;
        /*1f20*/        UMOV UR21, UR13 ;
        /*1f30*/        UMOV UR22, UR14 ;
        /*1f40*/        @P2 R2UR UR24, R20 ;
        /*1f50*/        @P2 R2UR UR25, R21 ;
        /*1f60*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1f70*/        @P2 R2UR.BROADCAST UR8, R3 ;
        /*1f80*/        UMOV UR10, 0x100 ;
        /*1f90*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*1fa0*/        @P2 R2UR.BROADCAST UR16, R2 ;
        /*1fb0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1fc0*/        @P2 R2UR.BROADCAST UR17, R6 ;
        /*1fd0*/        UMOV UR18, 0x180 ;
        /*1fe0*/        UMOV UR19, UR11 ;
        /*1ff0*/        UMOV UR20, UR12 ;
        /*2000*/        UMOV UR21, UR13 ;
        /*2010*/        UMOV UR22, UR14 ;
        /*2020*/        VIADD R2, R18, 0x1 ;
        /*2030*/        @P3 IMAD.MOV R2, RZ, RZ, R18 ;
        /*2040*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*2050*/        @P2 R2UR.BROADCAST UR9, R6 ;
        /*2060*/        UMOV UR10, UR26 ;
        /*2070*/        @P2 R2UR.BROADCAST UR8, R10 ;
        /*2080*/        ISETP.NE.U32.AND P2, PT, R19, RZ, PT ;
        /*2090*/        UTMALDG.2D.GATHER4 [UR8], [UR24] ;
        /*20a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*20b0*/        @!P2 EXIT ;
        /*20c0*/        IADD3 R16, PT, PT, R16, 0x1, RZ ;
        /*20d0*/        IADD3 R85, PT, PT, R85, 0x80, RZ ;
        /*20e0*/        MOV R18, R2 ;
        /*20f0*/        BRA 0x7f0 ;
        /*2100*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f528], R3 ;
        /*2120*/        @!P0 BRA 0x6460 ;
        /*2130*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2140*/        LDS R81, [UR4+0x2f530] ;
        /*2150*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*2160*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2170*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2180*/        LDG.E R3, desc[UR36][R2.64] ;
        /*2190*/        LOP3.LUT R82, R85.reuse, 0x80, RZ, 0xc0, !PT ;
        /*21a0*/        IMAD.U32 R68, R85.reuse, 0x10000, RZ ;
        /*21b0*/        SHF.R.U32.HI R83, RZ, 0x6, R85.reuse ;
        /*21c0*/        IMAD.SHL.U32 R69, R85, 0x4, RZ ;
        /*21d0*/        SHF.R.U32.HI R84, RZ, 0x7, R85 ;
        /*21e0*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*21f0*/        LOP3.LUT R68, R68, 0x600000, RZ, 0xc0, !PT ;
        /*2200*/        LOP3.LUT R83, R83, 0x1, RZ, 0xc0, !PT ;
        /*2210*/        LOP3.LUT R69, R69, 0xfc, RZ, 0xc0, !PT ;
        /*2220*/        SHF.R.S32.HI R94, RZ, 0x1f, R3 ;
        /*2230*/        LEA.HI R94, R94, R3, RZ, 0x7 ;
        /*2240*/        LOP3.LUT R0, R94, 0xffffff80, RZ, 0xc0, !PT ;
        /*2250*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2260*/        SHF.R.S32.HI R0, RZ, 0x7, R94 ;
        /*2270*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2280*/        LEA.HI.SX32 R94, R94, 0x1, 0x19 ;
        /*2290*/        LOP3.LUT R3, R85, 0x7f, RZ, 0xc0, !PT ;
        /*22a0*/        LOP3.LUT R90, R3, R82, RZ, 0xfc, !PT ;
        /*22b0*/        LEA R90, R90, UR4, 0x2 ;
        /*22c0*/        @!P0 IMAD.MOV R94, RZ, RZ, R0 ;
        /*22d0*/        ISETP.GE.AND P0, PT, R94, 0x1, PT ;
        /*22e0*/        @!P0 BRA 0x49e0 ;
        /*22f0*/        LOP3.LUT R5, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2300*/        IMAD.SHL.U32 R2, R84, 0x20, RZ ;
        /*2310*/        LOP3.LUT R0, R3, 0x38, RZ, 0xc0, !PT ;
        /*2320*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*2330*/        IMAD.U32 R86, RZ, RZ, UR4 ;
        /*2340*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*2350*/        IMAD.IADD R4, R2, 0x1, R5 ;
        /*2360*/        LOP3.LUT R0, R0, 0x7, R85, 0xf8, !PT ;
        /*2370*/        USHF.R.U32.HI UR6, URZ, 0x4, UR32 ;
        /*2380*/        VIADD R71, R81, 0x100 ;
        /*2390*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*23a0*/        SHF.L.U32 R5, R4, 0x6, RZ ;
        /*23b0*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*23c0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*23d0*/        HFMA2 R41, -RZ, RZ, -10824, -13904 ;
        /*23e0*/        LOP3.LUT R3, R2, 0x1000, R5, 0xf8, !PT ;
        /*23f0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2400*/        LOP3.LUT R5, R5, 0x10, R4, 0xfe, !PT ;
        /*2410*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2420*/        IADD3 R3, PT, PT, R0.reuse, UR4, R3 ;
        /*2430*/        IMAD.U32 R97, RZ, RZ, UR7 ;
        /*2440*/        LOP3.LUT R5, R0, 0x1030, R5, 0xf8, !PT ;
        /*2450*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2460*/        IADD3 R3, PT, PT, R3, 0x2d000, RZ ;
        /*2470*/        HFMA2 R133, -RZ, RZ, 2, 2.125 ;
        /*2480*/        MOV R98, UR6 ;
        /*2490*/        UIADD3 UR8, UPT, UPT, UR5, 0x2, URZ ;
        /*24a0*/        IADD3 R0, PT, PT, R86, 0x2d000, R5 ;
        /*24b0*/        UIADD3 UR7, UPT, UPT, UR5, 0x100, URZ ;
        /*24c0*/        SHF.R.U32.HI R88, RZ, 0x3, R3 ;
        /*24d0*/        UIADD3 UR6, UPT, UPT, UR5, 0x102, URZ ;
        /*24e0*/        LOP3.LUT R97, R97, 0x10000, RZ, 0xfc, !PT ;
        /*24f0*/        HFMA2 R121, -RZ, RZ, 2, 2.125 ;
        /*2500*/        LOP3.LUT R98, R98, 0x10000, RZ, 0xfc, !PT ;
        /*2510*/        HFMA2 R113, -RZ, RZ, 2, 2.125 ;
        /*2520*/        SHF.R.U32.HI R87, RZ, 0x3, R0 ;
        /*2530*/        HFMA2 R105, -RZ, RZ, -0.0 , 2.0625 ;
        /*2540*/        LOP3.LUT R88, R3, 0x30, R88, 0x78, !PT ;
        /*2550*/        IMAD.MOV R94, RZ, RZ, -R94 ;
        /*2560*/        LOP3.LUT R87, R0, 0x30, R87, 0x78, !PT ;
        /*2570*/        VIADD R95, R81, 0x80 ;
        /*2580*/        LEA R3, R83, R84, 0x1 ;
        /*2590*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*25a0*/        IADD3 R89, PT, PT, R81, R68, R82 ;
        /*25b0*/        CS2R R92, SRZ ;
        /*25c0*/        IMAD.MOV.U32 R91, RZ, RZ, RZ ;
        /*25d0*/        IADD3 R2, PT, PT, R71, R68, R2 ;
        /*25e0*/        IMAD.U32 R138, RZ, RZ, UR5 ;
        /*25f0*/        IADD3 R134, PT, PT, R97.reuse, 0x4, RZ ;
        /*2600*/        VIADD R136, R97.reuse, 0x2 ;
        /*2610*/        IADD3 R128, PT, PT, R97.reuse, 0x202, RZ ;
        /*2620*/        VIADD R132, R97.reuse, 0x6 ;
        /*2630*/        IADD3 R122, PT, PT, R97.reuse, 0x400, RZ ;
        /*2640*/        VIADD R130, R97.reuse, 0x200 ;
        /*2650*/        IADD3 R116, PT, PT, R97.reuse, 0x406, RZ ;
        /*2660*/        VIADD R126, R97.reuse, 0x204 ;
        /*2670*/        IADD3 R110, PT, PT, R97.reuse, 0x604, RZ ;
        /*2680*/        VIADD R124, R97.reuse, 0x206 ;
        /*2690*/        MOV R139, 0x80004020 ;
        /*26a0*/        VIADD R120, R97.reuse, 0x402 ;
        /*26b0*/        MOV R127, 0x40004040 ;
        /*26c0*/        VIADD R118, R97.reuse, 0x404 ;
        /*26d0*/        MOV R115, 0x40004040 ;
        /*26e0*/        VIADD R114, R97.reuse, 0x600 ;
        /*26f0*/        MOV R102, UR7 ;
        /*2700*/        VIADD R112, R97.reuse, 0x602 ;
        /*2710*/        MOV R109, 0x40004040 ;
        /*2720*/        VIADD R108, R97, 0x606 ;
        /*2730*/        MOV R101, 0x80004020 ;
        /*2740*/        VIADD R106, R98, 0x2 ;
        /*2750*/        IMAD.MOV.U32 R137, RZ, RZ, 0x40004040 ;
        /*2760*/        IMAD.MOV.U32 R135, RZ, RZ, 0x40004040 ;
        /*2770*/        IMAD.MOV.U32 R131, RZ, RZ, 0x40004040 ;
        /*2780*/        IMAD.MOV.U32 R129, RZ, RZ, 0x40004040 ;
        /*2790*/        IMAD.MOV.U32 R125, RZ, RZ, 0x40004040 ;
        /*27a0*/        IMAD.MOV.U32 R123, RZ, RZ, 0x40004040 ;
        /*27b0*/        IMAD.MOV.U32 R119, RZ, RZ, 0x40004040 ;
        /*27c0*/        IMAD.MOV.U32 R117, RZ, RZ, 0x40004040 ;
        /*27d0*/        IMAD.U32 R104, RZ, RZ, UR8 ;
        /*27e0*/        IMAD.U32 R100, RZ, RZ, UR6 ;
        /*27f0*/        IMAD.MOV.U32 R111, RZ, RZ, 0x40004040 ;
        /*2800*/        IMAD.MOV.U32 R107, RZ, RZ, -0x7fffbfe0 ;
        /*2810*/        IMAD.MOV.U32 R103, RZ, RZ, -0x7fffbfe0 ;
        /*2820*/        LEA.HI R4, R93, R93, RZ, 0x1 ;
        /*2830*/        IMAD.SHL.U32 R5, R91, 0x8, RZ ;
        /*2840*/        YIELD ;
        /*2850*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2860*/        BSSY B0, 0x28e0 ;
        /*2870*/        LOP3.LUT R99, R5, 0x8, RZ, 0xc0, !PT ;
        /*2880*/        IMAD.IADD R4, R93, 0x1, -R4 ;
        /*2890*/        VIADD R5, R99, UR4 ;
        /*28a0*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*28b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R99+UR4+0x2f538], R0 ;
        /*28c0*/        @!P0 BRA 0x64c0 ;
        /*28d0*/        BSYNC B0 ;
        /*28e0*/        LOP3.LUT R0, R91.reuse, 0x1, RZ, 0xc0, !PT ;
        /*28f0*/        NOP ;
        /*2900*/        MEMBAR.ALL.CTA ;
        /*2910*/        FENCE.VIEW.ASYNC.S ;
        /*2920*/        IMAD.U32 R5, R91, 0x10000, RZ ;
        /*2930*/        LOP3.LUT R5, R5, 0x10000, RZ, 0xc0, !PT ;
        /*2940*/        IADD3 R96, PT, PT, R86, 0x9000, R5 ;
        /*2950*/        @P2 BRA 0x3260 ;
        /*2960*/        WARPSYNC.ALL ;
        /*2970*/        R2UR UR8, R97 ;
        /*2980*/        ELECT P0, URZ, PT ;
        /*2990*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*29a0*/        UMOV UR10, 0x0 ;
        /*29b0*/        UMOV UR11, 0x4200010 ;
        /*29c0*/        UMOV UR9, 0x40004040 ;
        /*29d0*/        @P0 SHF.R.U32.HI R5, RZ, 0x4, R96 ;
        /*29e0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*29f0*/        @P0 R2UR UR5, R71 ;
        /*2a00*/        @P0 LOP3.LUT R4, R5, 0x10000, R4, 0xec, !PT ;
        /*2a10*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*2a20*/        @P0 R2UR UR24, R136 ;
        /*2a30*/        @P0 R2UR.BROADCAST UR6, R4.reuse ;
        /*2a40*/        @P0 VIADD R6, R4, 0x2 ;
        /*2a50*/        @P0 R2UR.BROADCAST UR7, R5 ;
        /*2a60*/        @P0 R2UR UR25, R137 ;
        /*2a70*/        @P0 R2UR UR13, R71 ;
        /*2a80*/        @P0 R2UR.BROADCAST UR20, R6 ;
        /*2a90*/        @P0 VIADD R6, R4, 0x4 ;
        /*2aa0*/        @P0 R2UR.BROADCAST UR21, R7 ;
        /*2ab0*/        @P0 R2UR UR18, R134 ;
        /*2ac0*/        @P0 R2UR UR19, R135 ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR10], idesc[UR11], !UPT ;
        /*2ae0*/        @P0 R2UR UR12, R71 ;
        /*2af0*/        @P0 R2UR.BROADCAST UR16, R6 ;
        /*2b00*/        @P0 VIADD R6, R4, 0x6 ;
        /*2b10*/        @P0 R2UR.BROADCAST UR17, R7 ;
        /*2b20*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR13], tmem[UR10], idesc[UR11], UPT ;
        /*2b30*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*2b40*/        @P0 R2UR UR8, R132 ;
        /*2b50*/        @P0 R2UR UR9, R133 ;
        /*2b60*/        @P0 R2UR UR5, R71 ;
        /*2b70*/        @P0 R2UR.BROADCAST UR6, R6 ;
        /*2b80*/        @P0 VIADD R6, R4, 0x400 ;
        /*2b90*/        @P0 R2UR.BROADCAST UR7, R7 ;
        /*2ba0*/        @P0 R2UR UR24, R130 ;
        /*2bb0*/        @P0 R2UR UR25, R131 ;
        /*2bc0*/        @P0 R2UR UR13, R71 ;
        /*2bd0*/        @P0 R2UR.BROADCAST UR20, R6 ;
        /*2be0*/        @P0 VIADD R6, R4, 0x402 ;
        /*2bf0*/        @P0 R2UR.BROADCAST UR21, R7 ;
        /*2c00*/        @P0 R2UR UR18, R128 ;
        /*2c10*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2c20*/        @P0 R2UR UR19, R129 ;
        /*2c30*/        @P0 R2UR UR12, R71 ;
        /*2c40*/        @P0 R2UR.BROADCAST UR16, R6 ;
        /*2c50*/        @P0 VIADD R6, R4, 0x404 ;
        /*2c60*/        @P0 R2UR.BROADCAST UR17, R7 ;
        /*2c70*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR13], tmem[UR10], idesc[UR11], UPT ;
        /*2c80*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*2c90*/        @P0 R2UR UR8, R126 ;
        /*2ca0*/        @P0 R2UR UR9, R127 ;
        /*2cb0*/        @P0 R2UR UR5, R71 ;
        /*2cc0*/        @P0 R2UR.BROADCAST UR6, R6 ;
        /*2cd0*/        @P0 VIADD R6, R4, 0x406 ;
        /*2ce0*/        @P0 R2UR.BROADCAST UR7, R7 ;
        /*2cf0*/        @P0 R2UR UR24, R124 ;
        /*2d00*/        @P0 R2UR UR25, R125 ;
        /*2d10*/        @P0 R2UR UR13, R71 ;
        /*2d20*/        @P0 R2UR.BROADCAST UR20, R6 ;
        /*2d30*/        @P0 VIADD R6, R4, 0x800 ;
        /*2d40*/        @P0 R2UR.BROADCAST UR21, R7 ;
        /*2d50*/        @P0 R2UR UR18, R122 ;
        /*2d60*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2d70*/        @P0 R2UR UR19, R123 ;
        /*2d80*/        @P0 R2UR UR12, R71 ;
        /*2d90*/        @P0 R2UR.BROADCAST UR16, R6 ;
        /*2da0*/        @P0 VIADD R6, R4, 0x802 ;
        /*2db0*/        @P0 R2UR.BROADCAST UR17, R7 ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR13], tmem[UR10], idesc[UR11], UPT ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*2de0*/        @P0 R2UR UR8, R120 ;
        /*2df0*/        @P0 R2UR UR9, R121 ;
        /*2e00*/        @P0 R2UR UR5, R71 ;
        /*2e10*/        @P0 R2UR.BROADCAST UR6, R6 ;
        /*2e20*/        @P0 VIADD R6, R4, 0x804 ;
        /*2e30*/        @P0 R2UR.BROADCAST UR7, R7 ;
        /*2e40*/        @P0 R2UR UR24, R118 ;
        /*2e50*/        @P0 R2UR UR25, R119 ;
        /*2e60*/        @P0 R2UR UR13, R71 ;
        /*2e70*/        @P0 R2UR.BROADCAST UR20, R6 ;
        /*2e80*/        @P0 VIADD R6, R4, 0x806 ;
        /*2e90*/        @P0 R2UR.BROADCAST UR21, R7 ;
        /*2ea0*/        @P0 R2UR UR18, R116 ;
        /*2eb0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2ec0*/        @P0 R2UR UR19, R117 ;
        /*2ed0*/        @P0 R2UR UR12, R71 ;
        /*2ee0*/        @P0 R2UR.BROADCAST UR16, R6 ;
        /*2ef0*/        @P0 VIADD R6, R4, 0xc00 ;
        /*2f00*/        @P0 R2UR.BROADCAST UR17, R7 ;
        /*2f10*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR13], tmem[UR10], idesc[UR11], UPT ;
        /*2f20*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*2f30*/        @P0 R2UR UR8, R114 ;
        /*2f40*/        @P0 R2UR UR9, R115 ;
        /*2f50*/        @P0 R2UR UR5, R71 ;
        /*2f60*/        @P0 R2UR.BROADCAST UR6, R6 ;
        /*2f70*/        @P0 VIADD R6, R4, 0xc02 ;
        /*2f80*/        @P0 R2UR.BROADCAST UR7, R7 ;
        /*2f90*/        @P0 R2UR UR24, R112 ;
        /*2fa0*/        @P0 R2UR.BROADCAST UR20, R6 ;
        /*2fb0*/        @P0 VIADD R6, R4.reuse, 0xc04 ;
        /*2fc0*/        @P0 R2UR UR25, R113 ;
        /*2fd0*/        @P0 VIADD R4, R4, 0xc06 ;
        /*2fe0*/        @P0 R2UR UR13, R71 ;
        /*2ff0*/        @P0 R2UR.BROADCAST UR21, R7 ;
        /*3000*/        @P0 R2UR UR18, R110 ;
        /*3010*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3020*/        @P0 R2UR UR19, R111 ;
        /*3030*/        @P0 R2UR UR12, R71 ;
        /*3040*/        @P0 R2UR.BROADCAST UR16, R6 ;
        /*3050*/        @P0 R2UR.BROADCAST UR17, R7 ;
        /*3060*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR13], tmem[UR10], idesc[UR11], UPT ;
        /*3070*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*3080*/        @P0 R2UR UR8, R108 ;
        /*3090*/        @P0 R2UR UR9, R109 ;
        /*30a0*/        @P0 R2UR UR5, R71 ;
        /*30b0*/        @P0 R2UR.BROADCAST UR6, R4 ;
        /*30c0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*30d0*/        @P0 R2UR.BROADCAST UR7, R5 ;
        /*30e0*/        IMAD.SHL.U32 R5, R91, 0x2000, RZ ;
        /*30f0*/        R2UR UR20, R98 ;
        /*3100*/        UMOV UR21, 0x80004020 ;
        /*3110*/        LOP3.LUT R5, R5, 0x2000, RZ, 0xc0, !PT ;
        /*3120*/        @P0 IADD3 R5, PT, PT, R86, 0x29000, R5 ;
        /*3130*/        @P0 R2UR UR12, R71 ;
        /*3140*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3150*/        @P0 SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*3160*/        @P0 LOP3.LUT R4, R5, 0x10000, R4, 0xec, !PT ;
        /*3170*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, -0x7fffbfe0 ;
        /*3180*/        @P0 R2UR.BROADCAST UR16, R4.reuse ;
        /*3190*/        @P0 VIADD R4, R4, 0x2 ;
        /*31a0*/        @P0 R2UR.BROADCAST UR17, R5 ;
        /*31b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*31c0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR16], tmem[UR12], tmem[UR10], idesc[UR11], UPT ;
        /*31d0*/        @P0 R2UR UR8, R106 ;
        /*31e0*/        @P0 R2UR UR9, R107 ;
        /*31f0*/        @P0 R2UR UR5, R71 ;
        /*3200*/        @P0 R2UR.BROADCAST UR6, R4 ;
        /*3210*/        @P0 R2UR.BROADCAST UR7, R5 ;
        /*3220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3230*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3240*/        UTCBAR [UR23], URZ ;
        /*3250*/        NOP ;
        /*3260*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*3270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f520], R5 ;
        /*3280*/        @!P0 BRA 0x6510 ;
        /*3290*/        NOP ;
        /*32a0*/        WARPSYNC.ALL ;
        /*32b0*/        R2UR UR5, R2 ;
        /*32c0*/        IMAD R30, R0, 0x4, R3 ;
        /*32d0*/        LEA R0, R30, UR4, 0x2 ;
        /*32e0*/        LDTM.x32 R4, tmem[UR5] ;
        /*32f0*/        NOP ;
        /*3300*/        LDS R0, [R0+0x2f500] ;
        /*3310*/        R2P PR, R0, 0x7f ;
        /*3320*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3330*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3340*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3350*/        LOP3.LUT P3, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3360*/        LOP3.LUT P4, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3370*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*3380*/        SEL R42, R4, 0xf149f2ca, P0 ;
        /*3390*/        SEL R43, R5, 0xf149f2ca, P1 ;
        /*33a0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*33b0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*33c0*/        SEL R11, R11, 0xf149f2ca, P3 ;
        /*33d0*/        SEL R19, R19, 0xf149f2ca, P4 ;
        /*33e0*/        SEL R27, R27, 0xf149f2ca, P5 ;
        /*33f0*/        R2P PR, R0.B1, 0x7f ;
        /*3400*/        FMNMX3.NAN R40, R7, R8, R9, !PT ;
        /*3410*/        FMNMX3.NAN R5, R42, R43, R6, !PT ;
        /*3420*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3430*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3440*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3450*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3460*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3470*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3480*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3490*/        R2P PR, R0.B2, 0x7f ;
        /*34a0*/        FMNMX3.NAN R49, R10, R11, R12, !PT ;
        /*34b0*/        FMNMX3.NAN R47, R16, R17, R18, !PT ;
        /*34c0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*34d0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*34e0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*34f0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3500*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3510*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3520*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3530*/        R2P PR, R0.B3, 0x7f ;
        /*3540*/        FMNMX3.NAN R46, R13, R14, R15, !PT ;
        /*3550*/        FMNMX3.NAN R48, R19, R20, R21, !PT ;
        /*3560*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3570*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3580*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3590*/        FMNMX3.NAN R5, R5, R40, R49, !PT ;
        /*35a0*/        FMNMX3.NAN R40, R46, R47, R48, !PT ;
        /*35b0*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*35c0*/        FMNMX3.NAN R47, R25, R26, R27, !PT ;
        /*35d0*/        FMNMX3.NAN R46, R22, R23, R24, !PT ;
        /*35e0*/        FMNMX3.NAN R48, R28, R29, R30, !PT ;
        /*35f0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3600*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3610*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3620*/        FMNMX3.NAN R46, R46, R47, R48, !PT ;
        /*3630*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*3640*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3650*/        FMNMX3.NAN R49, R31, R32, R33, !PT ;
        /*3660*/        FMNMX3.NAN R5, R5, R40, R46, !PT ;
        /*3670*/        FMNMX3.NAN R48, R49, R34, R35, !PT ;
        /*3680*/        FMNMX3.NAN R47, R5, R48, R41.reuse, !PT ;
        /*3690*/        STS [R90+0x2f100], R47 ;
        /*36a0*/        NOP ;
        /*36b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*36c0*/        NOP ;
        /*36d0*/        LDS R37, [R69+UR4+0x2f300] ;
        /*36e0*/        LDS R70, [R69+UR4+0x2f400] ;
        /*36f0*/        LDS R0, [R69+UR4+0x2f100] ;
        /*3700*/        LDS R39, [R69+UR4+0x2f200] ;
        /*3710*/        FMNMX R70, R37, R70, !PT ;
        /*3720*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3db8aa3b ;
        /*3730*/        FMNMX3 R70, R0, R39, R70, !PT ;
        /*3740*/        FFMA R36, R70.reuse, -R37, 8.8073549270629882812 ;
        /*3750*/        FADD R38, -R70, R41 ;
        /*3760*/        FFMA2 R42, R42.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3770*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3780*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3790*/        MUFU.EX2 R42, R42 ;
        /*37a0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*37b0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*37c0*/        MUFU.EX2 R43, R43 ;
        /*37d0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*37e0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*37f0*/        MUFU.EX2 R6, R6 ;
        /*3800*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3810*/        FFMA2 R44, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3820*/        MUFU.EX2 R7, R7 ;
        /*3830*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3840*/        FADD R40, RZ, R42 ;
        /*3850*/        MUFU.EX2 R8, R8 ;
        /*3860*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3870*/        FADD R5, R43.reuse, R40 ;
        /*3880*/        MUFU.EX2 R9, R9 ;
        /*3890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R43, R42, RZ ;
        /*38a0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*38b0*/        MUFU.EX2 R10, R10 ;
        /*38c0*/        FADD R40, R6, R5 ;
        /*38d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R7, R6, RZ ;
        /*38e0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*38f0*/        MUFU.EX2 R11, R11 ;
        /*3900*/        FADD R5, R7, R40 ;
        /*3910*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3920*/        MUFU.EX2 R12, R12 ;
        /*3930*/        FADD R40, R8, R5 ;
        /*3940*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3950*/        MUFU.EX2 R13, R13 ;
        /*3960*/        FADD R5, R9.reuse, R40 ;
        /*3970*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R9, R8, RZ ;
        /*3980*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3990*/        MUFU.EX2 R14, R14 ;
        /*39a0*/        FADD R40, R10, R5 ;
        /*39b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11.reuse, R10, RZ ;
        /*39c0*/        FMUL R78, R38, 0.090168438851833343506 ;
        /*39d0*/        MUFU.EX2 R15, R15 ;
        /*39e0*/        FADD R5, R11, R40 ;
        /*39f0*/        MUFU.EX2 R16, R16 ;
        /*3a00*/        FADD R40, R12, R5 ;
        /*3a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R13.reuse, R12, RZ ;
        /*3a20*/        MUFU.EX2 R17, R17 ;
        /*3a30*/        FADD R5, R13, R40 ;
        /*3a40*/        PRMT R13, R9, 0x5410, R10 ;
        /*3a50*/        MUFU.EX2 R18, R18 ;
        /*3a60*/        FADD R28, R14, R5 ;
        /*3a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R15.reuse, R14, RZ ;
        /*3a80*/        MUFU.EX2 R19, R19 ;
        /*3a90*/        FADD R5, R15, R28 ;
        /*3aa0*/        PRMT R14, R7, 0x5410, R14 ;
        /*3ab0*/        MUFU.EX2 R20, R20 ;
        /*3ac0*/        FADD R28, R16, R5 ;
        /*3ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17.reuse, R16, RZ ;
        /*3ae0*/        MUFU.EX2 R21, R21 ;
        /*3af0*/        FADD R5, R17, R28 ;
        /*3b00*/        MUFU.EX2 R22, R22 ;
        /*3b10*/        FADD R28, R18, R5 ;
        /*3b20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R19.reuse, R18, RZ ;
        /*3b30*/        MUFU.EX2 R23, R23 ;
        /*3b40*/        FADD R5, R19, R28 ;
        /*3b50*/        PRMT R15, R16, 0x5410, R15 ;
        /*3b60*/        MUFU.EX2 R24, R24 ;
        /*3b70*/        FADD R28, R20, R5 ;
        /*3b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R21.reuse, R20, RZ ;
        /*3b90*/        MUFU.EX2 R25, R25 ;
        /*3ba0*/        FADD R5, R21, R28 ;
        /*3bb0*/        MUFU.EX2 R26, R26 ;
        /*3bc0*/        FADD R12, R22, R5 ;
        /*3bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R23.reuse, R22, RZ ;
        /*3be0*/        MUFU.EX2 R27, R27 ;
        /*3bf0*/        FADD R23, R23, R12 ;
        /*3c00*/        PRMT R12, R43, 0x5410, R6 ;
        /*3c10*/        MUFU.EX2 R78, R78 ;
        /*3c20*/        PRMT R8, R8, 0x5410, R5 ;
        /*3c30*/        FADD R6, R24, R23 ;
        /*3c40*/        STS.128 [R88], R12 ;
        /*3c50*/        MUFU.EX2 R77, R30 ;
        /*3c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R25.reuse, R24, RZ ;
        /*3c70*/        FADD R25, R25, R6 ;
        /*3c80*/        MUFU.EX2 R76, R31 ;
        /*3c90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R27, R26, RZ ;
        /*3ca0*/        FADD R26, R26, R25 ;
        /*3cb0*/        MUFU.EX2 R37, R44 ;
        /*3cc0*/        PRMT R9, R9, 0x5410, R10 ;
        /*3cd0*/        MUFU.EX2 R0, R45 ;
        /*3ce0*/        FSETP.NEU.AND P0, PT, R78, 1, PT ;
        /*3cf0*/        FADD R30, R27, R26 ;
        /*3d00*/        MUFU.EX2 R73, R34 ;
        /*3d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R76, R77, RZ ;
        /*3d20*/        MUFU.EX2 R72, R35 ;
        /*3d30*/        FADD R31, R37, R30 ;
        /*3d40*/        MUFU.EX2 R75, R32 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R0.reuse, R37, RZ ;
        /*3d60*/        FADD R0, R0, R31 ;
        /*3d70*/        VOTE.ALL P0, !P0 ;
        /*3d80*/        MUFU.EX2 R74, R33 ;
        /*3d90*/        PRMT R10, R10, 0x5410, R7 ;
        /*3da0*/        ISETP.EQ.U32.OR P0, PT, R91, RZ, P0 ;
        /*3db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R72, R73, RZ ;
        /*3dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R74, R75, RZ ;
        /*3dd0*/        PRMT R11, R5, 0x5410, R6 ;
        /*3de0*/        STS.128 [R87], R8 ;
        /*3df0*/        @P0 BRA 0x4360 ;
        /*3e00*/        WARPSYNC.ALL ;
        /*3e10*/        R2UR UR5, R89.reuse ;
        /*3e20*/        R2UR UR6, R89.reuse ;
        /*3e30*/        LDTM.x32 R36, tmem[UR5] ;
        /*3e40*/        NOP ;
        /*3e50*/        R2UR UR5, R89 ;
        /*3e60*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*3e70*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*3e80*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*3e90*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ea0*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*3eb0*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ec0*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ed0*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ee0*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ef0*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*3f00*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*3f10*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*3f20*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*3f30*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*3f40*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*3f50*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*3f60*/        STTM.x32 tmem[UR6], R36 ;
        /*3f70*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*3f80*/        NOP ;
        /*3f90*/        R2UR UR5, R89.reuse ;
        /*3fa0*/        R2UR UR6, R89 ;
        /*3fb0*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*3fc0*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*3fd0*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*3fe0*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ff0*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*4000*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*4010*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*4020*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*4030*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*4040*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*4050*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*4060*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*4070*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*4080*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*4090*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*40a0*/        FMUL2 R34, R34.F32x2.HI_LO, R78.reuse.F32 ;
        /*40b0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*40c0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*40d0*/        R2UR UR6, R89.reuse ;
        /*40e0*/        NOP ;
        /*40f0*/        R2UR UR5, R89 ;
        /*4100*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*4110*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*4120*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*4130*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*4140*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*4150*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*4160*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*4170*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*4180*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*4190*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*41a0*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*41b0*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*41c0*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*41d0*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*41e0*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*41f0*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*4200*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4210*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4220*/        R2UR UR5, R89 ;
        /*4230*/        NOP ;
        /*4240*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*4250*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*4260*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*4270*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*4280*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*4290*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*42a0*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*42b0*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*42c0*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*42d0*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*42e0*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*42f0*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*4300*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*4310*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*4320*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*4330*/        FMUL2 R34, R34.F32x2.HI_LO, R78.F32 ;
        /*4340*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4350*/        FENCE.VIEW.ASYNC.T ;
        /*4360*/        NOP ;
        /*4370*/        WARPSYNC.ALL ;
        /*4380*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4390*/        FADD R77, R77, R0 ;
        /*43a0*/        ISETP.NE.U32.AND P2, PT, R80, RZ, PT ;
        /*43b0*/        FADD R76, R76, R77 ;
        /*43c0*/        FADD R75, R75, R76 ;
        /*43d0*/        FADD R74, R74, R75 ;
        /*43e0*/        FADD R73, R73, R74 ;
        /*43f0*/        FADD R0, R72, R73 ;
        /*4400*/        NOP ;
        /*4410*/        MEMBAR.ALL.CTA ;
        /*4420*/        FENCE.VIEW.ASYNC.S ;
        /*4430*/        FFMA R79, R79, R78, R0 ;
        /*4440*/        @P2 BRA 0x48b0 ;
        /*4450*/        UMOV UR54, 0x0 ;
        /*4460*/        UMOV UR55, 0x4410010 ;
        /*4470*/        ELECT P0, URZ, PT ;
        /*4480*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3fff ;
        /*4490*/        PLOP3.LUT P1, PT, P0, PT, PT, 0x80, 0x8 ;
        /*44a0*/        @P0 SHF.R.U32.HI R5, RZ, 0x4, R96 ;
        /*44b0*/        @P0 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*44c0*/        @P0 R2UR UR52, R138 ;
        /*44d0*/        @P0 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*44e0*/        @P0 LOP3.LUT R4, R5, 0x4000000, R0, 0xec, !PT ;
        /*44f0*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*4500*/        @P0 R2UR UR53, R139 ;
        /*4510*/        @P1 R2UR.BROADCAST UR50, R4.reuse ;
        /*4520*/        @P0 VIADD R8, R4.reuse, 0x100 ;
        /*4530*/        @P1 R2UR.BROADCAST UR51, R5 ;
        /*4540*/        @P0 VIADD R6, R4, 0x200 ;
        /*4550*/        @P0 ISETP.NE.U32.AND P1, PT, R91, RZ, PT ;
        /*4560*/        @P0 R2UR.BROADCAST UR46, R8 ;
        /*4570*/        @P0 VIADD R8, R4, 0x300 ;
        /*4580*/        @P0 R2UR.BROADCAST UR42, R6 ;
        /*4590*/        @P0 VIADD R6, R4, 0x800 ;
        /*45a0*/        @P0 R2UR UR12, R81 ;
        /*45b0*/        @P0 R2UR.BROADCAST UR38, R8 ;
        /*45c0*/        @P0 VIADD R8, R4, 0x900 ;
        /*45d0*/        @P0 R2UR.BROADCAST UR30, R6 ;
        /*45e0*/        @P0 VIADD R6, R4, 0xa00 ;
        /*45f0*/        @P0 R2UR.BROADCAST UR47, R9 ;
        /*4600*/        @P0 VOTEU.ANY UP1, P1 ;
        /*4610*/        @P0 R2UR UR48, R104 ;
        /*4620*/        @P0 VOTEU.ANY UP0, P1 ;
        /*4630*/        @P0 R2UR UR49, R105 ;
        /*4640*/        @P0 VIADD R4, R4, 0xb00 ;
        /*4650*/        @P0 R2UR UR11, R81 ;
        /*4660*/        UTCQMMA.WS gdesc[UR52], gdesc[UR50], tmem[UR12], tmem[UR54], idesc[UR55], UP1 ;
        /*4670*/        @P0 R2UR.BROADCAST UR43, R7 ;
        /*4680*/        @P0 R2UR UR44, R102 ;
        /*4690*/        @P0 R2UR UR45, R103 ;
        /*46a0*/        @P0 R2UR UR10, R81 ;
        /*46b0*/        @P0 R2UR.BROADCAST UR39, R9 ;
        /*46c0*/        @P0 R2UR UR40, R100 ;
        /*46d0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR46], tmem[UR11], tmem[UR54], idesc[UR55], UPT ;
        /*46e0*/        @P0 R2UR UR41, R101 ;
        /*46f0*/        @P0 R2UR UR9, R81 ;
        /*4700*/        @P0 R2UR.BROADCAST UR31, R7 ;
        /*4710*/        @P0 R2UR UR34, R138 ;
        /*4720*/        UTCQMMA.WS gdesc[UR44], gdesc[UR42], tmem[UR10], tmem[UR54], idesc[UR55], UPT ;
        /*4730*/        @P0 R2UR UR35, R139 ;
        /*4740*/        @P0 R2UR UR8, R95 ;
        /*4750*/        @P0 R2UR.BROADCAST UR26, R8 ;
        /*4760*/        @P0 R2UR.BROADCAST UR27, R9 ;
        /*4770*/        UTCQMMA.WS gdesc[UR40], gdesc[UR38], tmem[UR9], tmem[UR54], idesc[UR55], UPT ;
        /*4780*/        @P0 R2UR UR28, R104 ;
        /*4790*/        @P0 R2UR UR29, R105 ;
        /*47a0*/        @P0 R2UR UR7, R95 ;
        /*47b0*/        @P0 R2UR.BROADCAST UR20, R6 ;
        /*47c0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR30], tmem[UR8], tmem[UR54], idesc[UR55], UP0 ;
        /*47d0*/        @P0 R2UR.BROADCAST UR21, R7 ;
        /*47e0*/        @P0 R2UR UR24, R102 ;
        /*47f0*/        @P0 R2UR UR25, R103 ;
        /*4800*/        @P0 R2UR UR6, R95 ;
        /*4810*/        @P0 R2UR.BROADCAST UR16, R4 ;
        /*4820*/        UTCQMMA.WS gdesc[UR28], gdesc[UR26], tmem[UR7], tmem[UR54], idesc[UR55], UPT ;
        /*4830*/        @P0 R2UR.BROADCAST UR17, R5 ;
        /*4840*/        @P0 R2UR UR18, R100 ;
        /*4850*/        @P0 R2UR UR19, R101 ;
        /*4860*/        @P0 R2UR UR5, R95 ;
        /*4870*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR6], tmem[UR54], idesc[UR55], UPT ;
        /*4880*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR5], tmem[UR54], idesc[UR55], UPT ;
        /*4890*/        UTCBAR [UR23], URZ ;
        /*48a0*/        NOP ;
        /*48b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*48c0*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*48d0*/        SHF.L.U32 R5, R0, 0x1f, RZ ;
        /*48e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f520], R5 ;
        /*48f0*/        @!P1 BRA 0x6560 ;
        /*4900*/        IADD3 R0, PT, PT, R93, 0x1, RZ ;
        /*4910*/        VIADD R92, R92, 0x1 ;
        /*4920*/        IADD3 R91, PT, PT, R91, 0x1, RZ ;
        /*4930*/        NOP ;
        /*4940*/        NOP ;
        /*4950*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R99+UR4+0x2f548], RZ ;
        /*4960*/        ISETP.NE.U32.AND P1, PT, R92, 0x2, PT ;
        /*4970*/        VIADD R94, R94, 0x1 ;
        /*4980*/        IMAD.MOV.U32 R41, RZ, RZ, R70 ;
        /*4990*/        SEL R92, R92, RZ, P1 ;
        /*49a0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*49b0*/        @P1 IMAD.MOV R0, RZ, RZ, R93 ;
        /*49c0*/        MOV R93, R0 ;
        /*49d0*/        @P0 BRA 0x2820 ;
        /*49e0*/        STS [R90+0x2f100], R79 ;
        /*49f0*/        NOP ;
        /*4a00*/        WARPSYNC.ALL ;
        /*4a10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4a20*/        ISETP.GT.U32.AND P0, PT, R85, 0x3f, PT ;
        /*4a30*/        BSSY.RECONVERGENT B2, 0x4be0 ;
        /*4a40*/        NOP ;
        /*4a50*/        @P0 BRA 0x4bc0 ;
        /*4a60*/        LDS R5, [R69+UR4+0x2f100] ;
        /*4a70*/        BSSY.RECONVERGENT B1, 0x4bb0 ;
        /*4a80*/        LDS R2, [R69+UR4+0x2f200] ;
        /*4a90*/        LDS R3, [R69+UR4+0x2f300] ;
        /*4aa0*/        LDS R0, [R69+UR4+0x2f400] ;
        /*4ab0*/        FADD R2, R5, R2 ;
        /*4ac0*/        FADD R3, R3, R0 ;
        /*4ad0*/        FADD R7, R2, R3 ;
        /*4ae0*/        IADD3 R0, PT, PT, R7, 0x1800000, RZ ;
        /*4af0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4b00*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4b10*/        @P0 BRA 0x4b50 ;
        /*4b20*/        MOV R4, 0x4b40 ;
        /*4b30*/        CALL.REL.NOINC 0x6610 ;
        /*4b40*/        BRA 0x4b90 ;
        /*4b50*/        MUFU.RCP R0, R7 ;
        /*4b60*/        FFMA R3, R7, R0, -1 ;
        /*4b70*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4b80*/        FFMA R2, R0, R3, R0 ;
        /*4b90*/        NOP ;
        /*4ba0*/        BSYNC.RECONVERGENT B1 ;
        /*4bb0*/        STS [R69+UR4+0x2f000], R2 ;
        /*4bc0*/        NOP ;
        /*4bd0*/        BSYNC.RECONVERGENT B2 ;
        /*4be0*/        IMAD.SHL.U32 R0, R85.reuse, 0x8, RZ ;
        /*4bf0*/        NOP ;
        /*4c00*/        IMAD.SHL.U32 R3, R85, 0x200, RZ ;
        /*4c10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4c20*/        IMAD R7, R84, 0x2, R83 ;
        /*4c30*/        IADD3 R68, PT, PT, R81, R68, R82 ;
        /*4c40*/        IMAD.SHL.U32 R8, R85, 0x40, RZ ;
        /*4c50*/        LOP3.LUT R4, R3, R0, RZ, 0xfc, !PT ;
        /*4c60*/        IMAD.SHL.U32 R7, R7, 0x2000, RZ ;
        /*4c70*/        R2UR UR8, R68 ;
        /*4c80*/        VIADD R2, R0, 0x800 ;
        /*4c90*/        LOP3.LUT R8, R8, 0xfc0, RZ, 0xc0, !PT ;
        /*4ca0*/        VIADD R109, R0, 0x1800 ;
        /*4cb0*/        LOP3.LUT R5, R4, 0x7038, RZ, 0xc0, !PT ;
        /*4cc0*/        VIADD R101, R0, 0x2800 ;
        /*4cd0*/        LOP3.LUT R108, R8, 0x6000, R7, 0xf8, !PT ;
        /*4ce0*/        VIADD R13, R0.reuse, 0x3800 ;
        /*4cf0*/        SHF.R.U32.HI R2, RZ, 0x3, R2 ;
        /*4d00*/        VIADD R99, R0.reuse, 0x4800 ;
        /*4d10*/        SHF.R.U32.HI R109, RZ, 0x2, R109 ;
        /*4d20*/        VIADD R11, R0.reuse, 0x5800 ;
        /*4d30*/        SHF.R.U32.HI R101, RZ, 0x2, R101 ;
        /*4d40*/        VIADD R97, R0.reuse, 0x6800 ;
        /*4d50*/        SHF.R.U32.HI R13, RZ, 0x2, R13 ;
        /*4d60*/        VIADD R9, R0, 0x7800 ;
        /*4d70*/        SHF.R.U32.HI R99, RZ, 0x2, R99 ;
        /*4d80*/        IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*4d90*/        SHF.R.U32.HI R11, RZ, 0x2, R11 ;
        /*4da0*/        VIADD R3, R7, 0x1000 ;
        /*4db0*/        SHF.R.U32.HI R97, RZ, 0x2, R97 ;
        /*4dc0*/        NOP ;
        /*4dd0*/        LOP3.LUT R4, R4, 0xe070, RZ, 0xc0, !PT ;
        /*4de0*/        LDS R94, [R69+UR4+0x2f000] ;
        /*4df0*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*4e00*/        IMAD.U32 R96, RZ, RZ, UR4 ;
        /*4e10*/        LEA R108, R108, UR4, 0x1 ;
        /*4e20*/        LDTM.x32 R36, tmem[UR8] ;
        /*4e30*/        LOP3.LUT R111, R5.reuse, 0xc0, R85, 0xf8, !PT ;
        /*4e40*/        NOP ;
        /*4e50*/        LOP3.LUT R2, R5, 0x1c0, R2, 0xf8, !PT ;
        /*4e60*/        VIADD R5, R108, 0x9020 ;
        /*4e70*/        LOP3.LUT R109, R4, 0x380, R109, 0xf8, !PT ;
        /*4e80*/        LOP3.LUT R101, R4.reuse, 0x380, R101, 0xf8, !PT ;
        /*4e90*/        LOP3.LUT R13, R4.reuse, 0x380, R13, 0xf8, !PT ;
        /*4ea0*/        LOP3.LUT R99, R4.reuse, 0x380, R99, 0xf8, !PT ;
        /*4eb0*/        LOP3.LUT R11, R4.reuse, 0x380, R11, 0xf8, !PT ;
        /*4ec0*/        LOP3.LUT R97, R4.reuse, 0x380, R97, 0xf8, !PT ;
        /*4ed0*/        LOP3.LUT R9, R4, 0x380, R9, 0xf8, !PT ;
        /*4ee0*/        VIADD R4, R108, 0x9010 ;
        /*4ef0*/        LOP3.LUT R6, R8, R7, RZ, 0xfc, !PT ;
        /*4f00*/        SHF.R.U32.HI R112, RZ, 0x3, R5 ;
        /*4f10*/        LEA R6, R6, UR4, 0x1 ;
        /*4f20*/        SHF.R.U32.HI R113, RZ, 0x3, R4 ;
        /*4f30*/        LOP3.LUT R112, R5, 0x70, R112, 0x78, !PT ;
        /*4f40*/        VIADD R7, R6, 0x9000 ;
        /*4f50*/        LOP3.LUT R113, R4, 0x70, R113, 0x78, !PT ;
        /*4f60*/        VIADD R5, R108, 0x9050 ;
        /*4f70*/        LOP3.LUT R3, R8, 0x7000, R3, 0xf8, !PT ;
        /*4f80*/        VIADD R4, R108.reuse, 0x9060 ;
        /*4f90*/        SHF.R.U32.HI R114, RZ, 0x3, R7 ;
        /*4fa0*/        VIADD R8, R108, 0x9040 ;
        /*4fb0*/        SHF.R.U32.HI R106, RZ, 0x3, R5 ;
        /*4fc0*/        VIADD R6, R6, 0xb000 ;
        /*4fd0*/        SHF.R.U32.HI R103, RZ, 0x3, R4 ;
        /*4fe0*/        FMUL2 R78, R94.reuse.F32, R42.F32x2.HI_LO ;
        /*4ff0*/        LEA R3, R3, UR4, 0x1 ;
        /*5000*/        FMUL2 R104, R94.F32, R40.F32x2.HI_LO ;
        /*5010*/        LOP3.LUT R114, R7, 0x70, R114, 0x78, !PT ;
        /*5020*/        VIADD R7, R108, 0x9030 ;
        /*5030*/        LOP3.LUT R106, R5, 0x70, R106, 0x78, !PT ;
        /*5040*/        VIADD R5, R3.reuse, 0x9010 ;
        /*5050*/        LOP3.LUT R103, R4, 0x70, R103, 0x78, !PT ;
        /*5060*/        VIADD R4, R3, 0x9020 ;
        /*5070*/        SHF.R.U32.HI R110, RZ, 0x3, R7 ;
        /*5080*/        VIADD R108, R108, 0x9070 ;
        /*5090*/        SHF.R.U32.HI R92, RZ, 0x3, R5 ;
        /*50a0*/        FMUL2 R42, R94.reuse.F32, R38.F32x2.HI_LO ;
        /*50b0*/        SHF.R.U32.HI R91, RZ, 0x3, R4 ;
        /*50c0*/        FMUL2 R40, R94.reuse.F32, R36.F32x2.HI_LO ;
        /*50d0*/        LOP3.LUT R110, R7, 0x70, R110, 0x78, !PT ;
        /*50e0*/        FMUL2 R50, R94.reuse.F32, R50.F32x2.HI_LO ;
        /*50f0*/        SHF.R.U32.HI R7, RZ, 0x3, R108 ;
        /*5100*/        FMUL2 R48, R94.reuse.F32, R48.F32x2.HI_LO ;
        /*5110*/        SHF.R.U32.HI R93, RZ, 0x3, R6 ;
        /*5120*/        FMUL2 R46, R94.F32, R46.F32x2.HI_LO ;
        /*5130*/        LOP3.LUT R92, R5, 0x70, R92, 0x78, !PT ;
        /*5140*/        VIADD R5, R3.reuse, 0x9050 ;
        /*5150*/        LOP3.LUT R91, R4, 0x70, R91, 0x78, !PT ;
        /*5160*/        VIADD R4, R3.reuse, 0x9060 ;
        /*5170*/        LEA R2, R2, UR4, 0x1 ;
        /*5180*/        FMUL2 R44, R94.F32, R44.F32x2.HI_LO ;
        /*5190*/        LOP3.LUT R108, R108, 0x70, R7, 0x78, !PT ;
        /*51a0*/        VIADD R7, R3.reuse, 0x9030 ;
        /*51b0*/        LOP3.LUT R93, R6, 0x70, R93, 0x78, !PT ;
        /*51c0*/        VIADD R6, R3.reuse, 0x9040 ;
        /*51d0*/        SHF.R.U32.HI R88, RZ, 0x3, R5 ;
        /*51e0*/        VIADD R3, R3, 0x9070 ;
        /*51f0*/        SHF.R.U32.HI R87, RZ, 0x3, R4 ;
        /*5200*/        VIADD R2, R2, 0x9000 ;
        /*5210*/        LEA R111, R111, UR4, 0x1 ;
        /*5220*/        FMUL2 R58, R94.reuse.F32, R58.F32x2.HI_LO ;
        /*5230*/        LOP3.LUT R88, R5, 0x70, R88, 0x78, !PT ;
        /*5240*/        FMUL2 R56, R94.F32, R56.F32x2.HI_LO ;
        /*5250*/        LOP3.LUT R87, R4, 0x70, R87, 0x78, !PT ;
        /*5260*/        VIADD R4, R111.reuse, 0x9400 ;
        /*5270*/        SHF.R.U32.HI R86, RZ, 0x3, R3 ;
        /*5280*/        VIADD R5, R111.reuse, 0x9800 ;
        /*5290*/        SHF.R.U32.HI R85, RZ, 0x3, R2 ;
        /*52a0*/        VIADD R83, R111.reuse, 0x9c00 ;
        /*52b0*/        SHF.R.U32.HI R90, RZ, 0x3, R7 ;
        /*52c0*/        VIADD R82, R111.reuse, 0xa000 ;
        /*52d0*/        R2UR UR7, R68 ;
        /*52e0*/        VIADD R102, R111, 0xa400 ;
        /*52f0*/        LOP3.LUT R86, R3, 0x70, R86, 0x78, !PT ;
        /*5300*/        VIADD R95, R111, 0xa800 ;
        /*5310*/        LOP3.LUT R85, R2, 0x70, R85, 0x78, !PT ;
        /*5320*/        FMUL2 R54, R94.reuse.F32, R54.F32x2.HI_LO ;
        /*5330*/        LOP3.LUT R90, R7, 0x70, R90, 0x78, !PT ;
        /*5340*/        VIADD R7, R111, 0x9000 ;
        /*5350*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*5360*/        FMUL2 R52, R94.reuse.F32, R52.F32x2.HI_LO ;
        /*5370*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*5380*/        FMUL2 R66, R94.F32, R66.F32x2.HI_LO ;
        /*5390*/        LOP3.LUT R3, R4, 0x70, R3, 0x78, !PT ;
        /*53a0*/        FMUL2 R64, R94.reuse.F32, R64.F32x2.HI_LO ;
        /*53b0*/        LOP3.LUT R2, R5, 0x70, R2, 0x78, !PT ;
        /*53c0*/        FMUL2 R62, R94.reuse.F32, R62.F32x2.HI_LO ;
        /*53d0*/        SHF.R.U32.HI R4, RZ, 0x3, R83 ;
        /*53e0*/        FMUL2 R60, R94.F32, R60.F32x2.HI_LO ;
        /*53f0*/        SHF.R.U32.HI R5, RZ, 0x3, R82 ;
        /*5400*/        SHF.R.U32.HI R107, RZ, 0x3, R8 ;
        /*5410*/        SHF.R.U32.HI R89, RZ, 0x3, R6 ;
        /*5420*/        SHF.R.U32.HI R84, RZ, 0x3, R7 ;
        /*5430*/        IADD3 R109, PT, PT, R96.reuse, 0x9400, R109 ;
        /*5440*/        IADD3 R101, PT, PT, R96.reuse, 0x9800, R101 ;
        /*5450*/        IADD3 R100, PT, PT, R96, 0x9c00, R13 ;
        /*5460*/        IADD3 R99, PT, PT, R96.reuse, 0xa000, R99 ;
        /*5470*/        IADD3 R98, PT, PT, R96.reuse, 0xa400, R11 ;
        /*5480*/        IADD3 R97, PT, PT, R96.reuse, 0xa800, R97 ;
        /*5490*/        IADD3 R96, PT, PT, R96, 0xac00, R9 ;
        /*54a0*/        LOP3.LUT R107, R8, 0x70, R107, 0x78, !PT ;
        /*54b0*/        LOP3.LUT R89, R6, 0x70, R89, 0x78, !PT ;
        /*54c0*/        LOP3.LUT R84, R7, 0x70, R84, 0x78, !PT ;
        /*54d0*/        LOP3.LUT R83, R83, 0x70, R4, 0x78, !PT ;
        /*54e0*/        LOP3.LUT R82, R82, 0x70, R5, 0x78, !PT ;
        /*54f0*/        LDTM.x32 R4, tmem[UR7+0x20] ;
        /*5500*/        R2UR UR6, R68.reuse ;
        /*5510*/        R2UR UR5, R68 ;
        /*5520*/        SHF.R.U32.HI R69, RZ, 0x3, R102 ;
        /*5530*/        SHF.R.U32.HI R68, RZ, 0x3, R95 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R39, R51, R50 ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R38, R49, R48 ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R37, R47, R46 ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R36, R45, R44 ;
        /*5580*/        LOP3.LUT R102, R102, 0x70, R69, 0x78, !PT ;
        /*5590*/        LOP3.LUT R95, R95, 0x70, R68, 0x78, !PT ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*55c0*/        FMUL2 R76, R94.reuse.F32, R34.F32x2.HI_LO ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R35, R79, R78 ;
        /*55e0*/        FMUL2 R78, R94.reuse.F32, R32.F32x2.HI_LO ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R34, R105, R104 ;
        /*5600*/        FMUL2 R8, R94.reuse.F32, R8.F32x2.HI_LO ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R33, R43, R42 ;
        /*5620*/        FMUL2 R18, R94.reuse.F32, R18.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R32, R41, R40 ;
        /*5640*/        FMUL2 R16, R94.reuse.F32, R16.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5660*/        FMUL2 R14, R94.reuse.F32, R14.F32x2.HI_LO ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5680*/        STS.128 [R114], R32 ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*56a0*/        FMUL2 R12, R94.reuse.F32, R12.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*56c0*/        STS.128 [R113], R36 ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*56e0*/        FMUL2 R26, R94.reuse.F32, R26.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*5700*/        STS.128 [R112], R72 ;
        /*5710*/        FMUL2 R24, R94.F32, R24.F32x2.HI_LO ;
        /*5720*/        VIADD R105, R111, 0xac00 ;
        /*5730*/        FMUL2 R22, R94.reuse.F32, R22.F32x2.HI_LO ;
        /*5740*/        STS.128 [R110], R68 ;
        /*5750*/        FMUL2 R20, R94.reuse.F32, R20.F32x2.HI_LO ;
        /*5760*/        NOP ;
        /*5770*/        FMUL2 R30, R94.reuse.F32, R30.F32x2.HI_LO ;
        /*5780*/        SHF.R.U32.HI R116, RZ, 0x3, R105 ;
        /*5790*/        FMUL2 R28, R94.F32, R28.F32x2.HI_LO ;
        /*57a0*/        SHF.R.U32.HI R104, RZ, 0x3, R109 ;
        /*57b0*/        LOP3.LUT R105, R105, 0x70, R116, 0x78, !PT ;
        /*57c0*/        LOP3.LUT R104, R109, 0x70, R104, 0x78, !PT ;
        /*57d0*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*57e0*/        FMUL2 R32, R94.reuse.F32, R10.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*5800*/        FMUL2 R34, R94.F32, R6.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*5820*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R7, R33, R32 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R9, R15, R14 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R8, R13, R12 ;
        /*5870*/        FMUL2 R68, R94.F32, R4.F32x2.HI_LO ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R5, R35, R34 ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R71, R27, R26 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R4, R69, R68 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R70, R25, R24 ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R69, R23, R22 ;
        /*58d0*/        STS.128 [R107], R4 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R68, R21, R20 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R75, R77, R76 ;
        /*5900*/        STS.128 [R106], R8 ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R74, R79, R78 ;
        /*5920*/        FMUL2 R60, R94.reuse.F32, R60.F32x2.HI_LO ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R73, R31, R30 ;
        /*5940*/        STS.128 [R103], R68 ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R72, R29, R28 ;
        /*5960*/        FMUL2 R62, R94.reuse.F32, R62.F32x2.HI_LO ;
        /*5970*/        SHF.R.U32.HI R76, RZ, 0x3, R101 ;
        /*5980*/        FMUL2 R56, R94.reuse.F32, R56.F32x2.HI_LO ;
        /*5990*/        SHF.R.U32.HI R79, RZ, 0x3, R100 ;
        /*59a0*/        STS.128 [R108], R72 ;
        /*59b0*/        NOP ;
        /*59c0*/        FMUL2 R54, R94.reuse.F32, R54.F32x2.HI_LO ;
        /*59d0*/        LOP3.LUT R77, R101, 0x70, R76, 0x78, !PT ;
        /*59e0*/        FMUL2 R50, R94.F32, R50.F32x2.HI_LO ;
        /*59f0*/        LOP3.LUT R76, R100, 0x70, R79, 0x78, !PT ;
        /*5a00*/        FMUL2 R58, R94.F32, R58.F32x2.HI_LO ;
        /*5a10*/        FMUL2 R42, R94.reuse.F32, R42.F32x2.HI_LO ;
        /*5a20*/        FMUL2 R40, R94.reuse.F32, R40.F32x2.HI_LO ;
        /*5a30*/        FMUL2 R48, R94.reuse.F32, R48.F32x2.HI_LO ;
        /*5a40*/        FMUL2 R46, R94.reuse.F32, R46.F32x2.HI_LO ;
        /*5a50*/        FMUL2 R44, R94.reuse.F32, R44.F32x2.HI_LO ;
        /*5a60*/        FMUL2 R52, R94.F32, R52.F32x2.HI_LO ;
        /*5a70*/        FMUL2 R66, R94.reuse.F32, R66.F32x2.HI_LO ;
        /*5a80*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5a90*/        FMUL2 R64, R94.F32, R64.F32x2.HI_LO ;
        /*5aa0*/        USHF.L.U32 UR5, UR15, 0xf, URZ ;
        /*5ab0*/        SHF.R.U32.HI R68, RZ, 0x3, R99 ;
        /*5ac0*/        SHF.R.U32.HI R71, RZ, 0x3, R96 ;
        /*5ad0*/        SHF.R.U32.HI R69, RZ, 0x3, R98 ;
        /*5ae0*/        LOP3.LUT R73, R99, 0x70, R68, 0x78, !PT ;
        /*5af0*/        SHF.R.U32.HI R68, RZ, 0x3, R97 ;
        /*5b00*/        LOP3.LUT R74, R96, 0x70, R71, 0x78, !PT ;
        /*5b10*/        FMUL2 R70, R94.F32, R36.F32x2.HI_LO ;
        /*5b20*/        LOP3.LUT R72, R98, 0x70, R69, 0x78, !PT ;
        /*5b30*/        LOP3.LUT R75, R97, 0x70, R68, 0x78, !PT ;
        /*5b40*/        FMUL2 R68, R94.reuse.F32, R38.F32x2.HI_LO ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5b70*/        FMUL2 R60, R94.reuse.F32, R6.F32x2.HI_LO ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5b90*/        FMUL2 R62, R94.reuse.F32, R4.F32x2.HI_LO ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5bb0*/        FMUL2 R56, R94.reuse.F32, R10.F32x2.HI_LO ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*5bd0*/        FMUL2 R54, R94.reuse.F32, R12.F32x2.HI_LO ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5bf0*/        FMUL2 R50, R94.reuse.F32, R14.F32x2.HI_LO ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*5c10*/        FMUL2 R58, R94.reuse.F32, R8.F32x2.HI_LO ;
        /*5c20*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*5c30*/        FMUL2 R42, R94.reuse.F32, R20.F32x2.HI_LO ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R13, R69, R68 ;
        /*5c50*/        FMUL2 R20, R94.reuse.F32, R22.F32x2.HI_LO ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R12, R71, R70 ;
        /*5c70*/        FMUL2 R24, R94.reuse.F32, R24.F32x2.HI_LO ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*5c90*/        FMUL2 R48, R94.reuse.F32, R16.F32x2.HI_LO ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*5cb0*/        FMUL2 R46, R94.reuse.F32, R18.F32x2.HI_LO ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*5cd0*/        FMUL2 R26, R94.reuse.F32, R26.F32x2.HI_LO ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5cf0*/        STS.128 [R93], R12 ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5d10*/        FMUL2 R30, R94.reuse.F32, R30.F32x2.HI_LO ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5d30*/        FMUL2 R34, R94.reuse.F32, R34.F32x2.HI_LO ;
        /*5d40*/        STS.128 [R92], R8 ;
        /*5d50*/        FMUL2 R32, R94.reuse.F32, R32.F32x2.HI_LO ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*5d70*/        FMUL2 R28, R94.F32, R28.F32x2.HI_LO ;
        /*5d80*/        STS.128 [R91], R4 ;
        /*5d90*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*5da0*/        LDC.64 R68, c[0x0][0x3a0] ;
        /*5db0*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*5dc0*/        STS.128 [R90], R36 ;
        /*5dd0*/        F2FP.BF16.F32.PACK_AB R20, R43, R42 ;
        /*5de0*/        NOP ;
        /*5df0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5e10*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5e20*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5e30*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*5e50*/        F2FP.BF16.F32.PACK_AB R13, R51, R50 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*5e70*/        F2FP.BF16.F32.PACK_AB R7, R57, R56 ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R6, R59, R58 ;
        /*5e90*/        F2FP.BF16.F32.PACK_AB R5, R61, R60 ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R4, R63, R62 ;
        /*5eb0*/        STS.128 [R89], R4 ;
        /*5ec0*/        STS.128 [R88], R12 ;
        /*5ed0*/        STS.128 [R87], R20 ;
        /*5ee0*/        STS.128 [R86], R16 ;
        /*5ef0*/        NOP ;
        /*5f00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5f10*/        NOP ;
        /*5f20*/        LDS.128 R60, [R85] ;
        /*5f30*/        LDS.128 R64, [R84] ;
        /*5f40*/        LDS.128 R56, [R3] ;
        /*5f50*/        LDS.128 R48, [R2] ;
        /*5f60*/        LDS.128 R40, [R83] ;
        /*5f70*/        LDS.128 R32, [R82] ;
        /*5f80*/        LDS.128 R24, [R102] ;
        /*5f90*/        LDS.128 R16, [R95] ;
        /*5fa0*/        LOP3.LUT R3, R0, UR5, RZ, 0xfc, !PT ;
        /*5fb0*/        LDS.128 R8, [R105] ;
        /*5fc0*/        LDS.128 R52, [R104] ;
        /*5fd0*/        IMAD.WIDE R68, R3, 0x2, R68 ;
        /*5fe0*/        LDS.128 R44, [R77] ;
        /*5ff0*/        LDS.128 R36, [R76] ;
        /*6000*/        LDS.128 R28, [R73] ;
        /*6010*/        LDS.128 R20, [R72] ;
        /*6020*/        LDS.128 R12, [R75] ;
        /*6030*/        LDS.128 R4, [R74] ;
        /*6040*/        STG.E.128 desc[UR36][R68.64+0x1000], R60 ;
        /*6050*/        STG.E.128 desc[UR36][R68.64], R64 ;
        /*6060*/        STG.E.128 desc[UR36][R68.64+0x2000], R56 ;
        /*6070*/        STG.E.128 desc[UR36][R68.64+0x4000], R48 ;
        /*6080*/        STG.E.128 desc[UR36][R68.64+0x6000], R40 ;
        /*6090*/        STG.E.128 desc[UR36][R68.64+0x8000], R32 ;
        /*60a0*/        STG.E.128 desc[UR36][R68.64+0xa000], R24 ;
        /*60b0*/        STG.E.128 desc[UR36][R68.64+0xc000], R16 ;
        /*60c0*/        STG.E.128 desc[UR36][R68.64+0xe000], R8 ;
        /*60d0*/        STG.E.128 desc[UR36][R68.64+0x3000], R52 ;
        /*60e0*/        STG.E.128 desc[UR36][R68.64+0x5000], R44 ;
        /*60f0*/        STG.E.128 desc[UR36][R68.64+0x7000], R36 ;
        /*6100*/        STG.E.128 desc[UR36][R68.64+0x9000], R28 ;
        /*6110*/        STG.E.128 desc[UR36][R68.64+0xb000], R20 ;
        /*6120*/        STG.E.128 desc[UR36][R68.64+0xd000], R12 ;
        /*6130*/        STG.E.128 desc[UR36][R68.64+0xf000], R4 ;
        /*6140*/        NOP ;
        /*6150*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6160*/        NOP ;
        /*6170*/        @P0 EXIT ;
        /*6180*/        S2UR UR6, SR_CgaCtaId ;
        /*6190*/        UMOV UR4, 0x40 ;
        /*61a0*/        NOP ;
        /*61b0*/        UMOV UR8, 0xffff ;
        /*61c0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*61d0*/        R2UR UR4, R81 ;
        /*61e0*/        LDS R0, [UR6+0x14] ;
        /*61f0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*6200*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*6210*/        UMOV UR4, 0x1 ;
        /*6220*/        USHF.L.U32 UR8, UR8, UR5, URZ ;
        /*6230*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*6240*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*6250*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*6260*/        @P0 BRA 0x63d0 ;
        /*6270*/        LDS R0, [UR6+0x18] ;
        /*6280*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*6290*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*62a0*/        @P0 BRA 0x63a0 ;
        /*62b0*/        S2R R2, SR_LANEID ;
        /*62c0*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*62d0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*62e0*/        VOTEU.ANY UR7, UPT, PT ;
        /*62f0*/        UFLO.U32 UR7, UR7 ;
        /*6300*/        REDUX UR4, R4 ;
        /*6310*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*6320*/        UTCATOMSWS.AND URZ, UR8 ;
        /*6330*/        REDUX UR5, R0 ;
        /*6340*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*6350*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6360*/        MOV R3, UR5 ;
        /*6370*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*6380*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*6390*/        BRA 0x63f0 ;
        /*63a0*/        MOV R2, 0x63c0 ;
        /*63b0*/        CALL.REL.NOINC 0x65b0 ;
        /*63c0*/        BRA 0x63f0 ;
        /*63d0*/        MOV R2, 0x63f0 ;
        /*63e0*/        CALL.REL.NOINC 0x65e0 ;
        /*63f0*/        NOP ;
        /*6400*/        EXIT ;
        /*6410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+URZ+0x2f548], R3 ;
        /*6420*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6430*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R6+URZ+0x2f548], R3 ;
        /*6440*/        @!P1 BRA 0x6410 ;
        /*6450*/        BRA 0x8f0 ;
        /*6460*/        MOV R0, UR4 ;
        /*6470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f528], R3 ;
        /*6480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f528], R3 ;
        /*64a0*/        @!P0 BRA 0x6460 ;
        /*64b0*/        BRA 0x2130 ;
        /*64c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f538], R0 ;
        /*64d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*64e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f538], R0 ;
        /*64f0*/        @!P0 BRA 0x64c0 ;
        /*6500*/        BRA 0x28d0 ;
        /*6510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R86+URZ+0x2f520], R5 ;
        /*6520*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6530*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R86+URZ+0x2f520], R5 ;
        /*6540*/        @!P0 BRA 0x6510 ;
        /*6550*/        BRA 0x3290 ;
        /*6560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R86+URZ+0x2f520], R5 ;
        /*6570*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6580*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R86+URZ+0x2f520], R5 ;
        /*6590*/        @!P1 BRA 0x6560 ;
        /*65a0*/        BRA 0x4900 ;
        /*65b0*/        BPT.TRAP 0x1 ;
        /*65c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*65d0*/        RET.REL.NODEC R2 0x0 ;
        /*65e0*/        BPT.TRAP 0x1 ;
        /*65f0*/        MOV R3, 0x0 ;
        /*6600*/        RET.REL.NODEC R2 0x0 ;
        /*6610*/        IMAD.SHL.U32 R2, R7, 0x2, RZ ;
        /*6620*/        BSSY.RECONVERGENT B0, 0x6940 ;
        /*6630*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*6640*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*6650*/        @P0 BRA 0x6700 ;
        /*6660*/        SHF.L.U32 R0, R7, 0x1, RZ ;
        /*6670*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6680*/        @P0 FFMA R3, R7, 1.84467440737095516160e+19, RZ ;
        /*6690*/        @!P0 MUFU.RCP R2, R7 ;
        /*66a0*/        @P0 MUFU.RCP R0, R3 ;
        /*66b0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*66c0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*66d0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*66e0*/        @P0 FFMA R2, R5, 1.84467440737095516160e+19, RZ ;
        /*66f0*/        BRA 0x6920 ;
        /*6700*/        IADD3 R0, PT, PT, R2, -0xfd, RZ ;
        /*6710*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*6720*/        @P0 BRA 0x6910 ;
        /*6730*/        LOP3.LUT R9, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*6740*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*6750*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6760*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*6770*/        MUFU.RCP R6, R9 ;
        /*6780*/        FFMA R5, R9, R6, -1 ;
        /*6790*/        FADD.FTZ R5, -RZ, -R5 ;
        /*67a0*/        FFMA.RM R8, R6.reuse, R5.reuse, R6.reuse ;
        /*67b0*/        FFMA.RP R5, R6, R5, R6 ;
        /*67c0*/        LOP3.LUT R6, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*67d0*/        FSETP.NEU.FTZ.AND P0, PT, R8, R5, PT ;
        /*67e0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*67f0*/        SEL R5, RZ, 0xffffffff, !P0 ;
        /*6800*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*6810*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*6820*/        SHF.R.U32.HI R3, RZ, R0, R3 ;
        /*6830*/        LOP3.LUT P1, RZ, R5, R0, R6, 0xf8, !PT ;
        /*6840*/        LOP3.LUT P2, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6850*/        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*6860*/        VIADD R3, R2, 0xffffff04 ;
        /*6870*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6880*/        SHF.R.U32.HI R2, RZ, R3, R6 ;
        /*6890*/        SEL R0, RZ, 0x1, !P0 ;
        /*68a0*/        LOP3.LUT P0, RZ, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*68b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*68c0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*68d0*/        @!P1 VIADD R2, R2, 0x1 ;
        /*68e0*/        @!P0 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*68f0*/        LOP3.LUT R2, R2, 0x80000000, R7, 0xf8, !PT ;
        /*6900*/        BRA 0x6920 ;
        /*6910*/        MUFU.RCP R2, R7 ;
        /*6920*/        NOP ;
        /*6930*/        BSYNC.RECONVERGENT B0 ;
        /*6940*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*6950*/        RET.REL.NODEC R4 0x0 ;
        /*6960*/        BRA 0x6960;
        /*6970*/        NOP;
        /*6980*/        NOP;
        /*6990*/        NOP;
        /*69a0*/        NOP;
        /*69b0*/        NOP;
        /*69c0*/        NOP;
        /*69d0*/        NOP;
        /*69e0*/        NOP;
        /*69f0*/        NOP;

		..........

