
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v080SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R77, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R77, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R90, RZ, 0x5, R77 ;
        /*0090*/        R2UR UR8, R90 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        IMAD.U32 R91, RZ, RZ, UR8 ;
        /*00f0*/        UISETP.NE.U32.AND UP2, UPT, UR8, URZ, UPT ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31940], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0160*/        NOP ;
        /*0170*/        BRA.U UP2, 0x370 ;
        /*0180*/        ELECT P0, URZ, PT ;
        /*0190*/        NOP ;
        /*01a0*/        @!P0 BRA 0x300 ;
        /*01b0*/        UMOV UR8, 0x10 ;
        /*01c0*/        UMOV UR6, 0x40 ;
        /*01d0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01e0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*01f0*/        MOV R2, 0xffff ;
        /*0200*/        DEPBAR.LE SB0, 0x36 ;
        /*0210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR8 ;
        /*0220*/        MOV R3, UR6 ;
        /*0230*/        BRA.U UP0, 0x2a0 ;
        /*0240*/        UMOV UR6, 0x10 ;
        /*0250*/        NANOSLEEP 0x64 ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0280*/        MOV R3, UR6 ;
        /*0290*/        BRA.U !UP0, 0x240 ;
        /*02a0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02b0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02c0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02d0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*02e0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*02f0*/        STS [UR4+0x31938], R3 ;
        /*0300*/        WARPSYNC.ALL ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        MOV R0, 0x1 ;
        /*0330*/        UMOV UR6, 0x40 ;
        /*0340*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0350*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0360*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R77, 0x100, PT ;
        /*0390*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*03a0*/        BRA.U UP2, 0x5a0 ;
        /*03b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*03e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31930, URZ ;
        /*03f0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0400*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0410*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0420*/        UMOV UR6, URZ ;
        /*0430*/        @P1 MOV R0, 0x9000 ;
        /*0440*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0450*/        UMOV UR18, 0x80 ;
        /*0460*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31930], R0 ;
        /*0470*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0480*/        UMOV UR17, UR5 ;
        /*0490*/        UMOV UR19, UR7 ;
        /*04a0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*04b0*/        UTMALDG.2D [UR4], [UR10] ;
        /*04c0*/        UMOV UR26, 0x100 ;
        /*04d0*/        UMOV UR25, UR5 ;
        /*04e0*/        UMOV UR27, UR7 ;
        /*04f0*/        UMOV UR22, 0x180 ;
        /*0500*/        UMOV UR21, UR5 ;
        /*0510*/        UMOV UR23, UR7 ;
        /*0520*/        UMOV UR15, UR7 ;
        /*0530*/        UTMALDG.2D [UR16], [UR10] ;
        /*0540*/        UMOV UR13, UR5 ;
        /*0550*/        UMOV UR14, UR6 ;
        /*0560*/        UTMALDG.2D [UR24], [UR10] ;
        /*0570*/        UTMALDG.2D [UR20], [UR10] ;
        /*0580*/        UTMALDG.2D [UR12], [UR8] ;
        /*0590*/        NOP ;
        /*05a0*/        @!P0 BRA 0x14f0 ;
        /*05b0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*05c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*05d0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*05e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*05f0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0600*/        LDG.E R11, desc[UR8][R2.64] ;
        /*0610*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0620*/        LEA.HI R15, R0, R11, RZ, 0x7 ;
        /*0630*/        LOP3.LUT R0, R15, 0xffffff80, RZ, 0xc0, !PT ;
        /*0640*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*0650*/        SHF.R.S32.HI R0, RZ, 0x7, R15 ;
        /*0660*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*0670*/        LEA.HI.SX32 R15, R15, 0x1, 0x19 ;
        /*0680*/        @!P0 IMAD.MOV R15, RZ, RZ, R0 ;
        /*0690*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*06a0*/        @!P0 EXIT ;
        /*06b0*/        S2R R8, SR_CTAID.X ;
        /*06c0*/        LDC.64 R12, c[0x0][0x390] ;
        /*06d0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*06e0*/        R2UR UR5, R90 ;
        /*06f0*/        IMAD.MOV R15, RZ, RZ, -R15 ;
        /*0700*/        IADD3 R10, PT, PT, R77, -0x100, RZ ;
        /*0710*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0720*/        MOV R2, R77 ;
        /*0730*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0740*/        SHF.R.U32.HI R9, RZ, 0x5, R10 ;
        /*0750*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0760*/        UMOV UR31, URZ ;
        /*0770*/        UMOV UR42, URZ ;
        /*0780*/        ULEA UR47, UR5, 0xffffff80, 0x4 ;
        /*0790*/        UMOV UR66, 0x80 ;
        /*07a0*/        UMOV UR58, 0x100 ;
        /*07b0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*07c0*/        UMOV UR50, 0x180 ;
        /*07d0*/        LEA R8, R8, R77, 0xb ;
        /*07e0*/        VIADD R8, R8, 0xffffff00 ;
        /*07f0*/        UISETP.GE.U32.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0800*/        ISETP.GT.U32.AND P1, PT, R77, 0x17f, PT ;
        /*0810*/        USHF.L.U32 UR5, UR31, 0x3, URZ ;
        /*0820*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0830*/        IMAD.WIDE R6, R8, 0x4, R12 ;
        /*0840*/        ULOP3.LUT UR7, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*0850*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*0860*/        UIADD3 UR15, UPT, UPT, UR4, UR5, URZ ;
        /*0870*/        BRA.U !UP0, 0x900 ;
        /*0880*/        VIADD R0, R3, 0xffffffff ;
        /*0890*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*08a0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*08b0*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*08c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*08d0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+UR4+0x31950], R5 ;
        /*08f0*/        @!P2 BRA 0x6100 ;
        /*0900*/        ULEA UR39, UR7, UR4, 0x9 ;
        /*0910*/        @P1 BRA 0xa10 ;
        /*0920*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0930*/        VIADD R0, R2, 0xffffff00 ;
        /*0940*/        ISETP.GE.AND P1, PT, R0, R11, PT ;
        /*0950*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0960*/        @!P1 LDG.E R0, desc[UR8][R6.64] ;
        /*0970*/        LOP3.LUT P2, RZ, R77.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0980*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*0990*/        LEA R17, R77, UR39, 0x2 ;
        /*09a0*/        @!P2 IMAD R4, R4, 0x4, R9 ;
        /*09b0*/        @!P2 LEA R4, R4, UR4, 0x2 ;
        /*09c0*/        ISETP.GT.AND P1, PT, R0, -0x1, PT ;
        /*09d0*/        STS [R17+0x31100], R0 ;
        /*09e0*/        VOTE.ALL P1, P1 ;
        /*09f0*/        @!P2 SEL R5, RZ, 0x1, !P1 ;
        /*0a00*/        @!P2 STS [R4+0x31900], R5 ;
        /*0a10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a20*/        ELECT P2, URZ, PT ;
        /*0a30*/        VIADD R0, R16, 0x1 ;
        /*0a40*/        IADD3 R14, PT, PT, R3, 0x1, RZ ;
        /*0a50*/        VIADD R15, R15, 0x1 ;
        /*0a60*/        VOTEU.ALL UP0, P0 ;
        /*0a70*/        BSSY.RECONVERGENT B0, 0x1450 ;
        /*0a80*/        ISETP.NE.U32.AND P1, PT, R0, 0x2, PT ;
        /*0a90*/        @!UP0 ULEA UR6, UR7, UR4, 0x4 ;
        /*0aa0*/        @!P0 LDS.128 R4, [UR6+0x31900] ;
        /*0ab0*/        @!UP0 UIMAD UR6, UR7, -0x4, UR15 ;
        /*0ac0*/        @!P0 LOP3.LUT R4, R6, R5, R4, 0x80, !PT ;
        /*0ad0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0ae0*/        @!P0 LOP3.LUT R7, R4, R7, RZ, 0xc0, !PT ;
        /*0af0*/        MOV R4, UR5 ;
        /*0b00*/        @!P0 STS [UR6+0x31920], R7 ;
        /*0b10*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R4+UR4+0x31940], R5 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0b30*/        @!P2 BRA 0x1430 ;
        /*0b40*/        R2UR UR5, R90 ;
        /*0b50*/        ULEA UR6, UR7, UR47, 0x7 ;
        /*0b60*/        UIADD3 UR41, UPT, UPT, UR15, 0x31940, URZ ;
        /*0b70*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b80*/        UMOV UR10, UR42 ;
        /*0b90*/        UMOV UR34, 0x80 ;
        /*0ba0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0bb0*/        UMOV UR65, UR41 ;
        /*0bc0*/        UMOV UR57, UR41 ;
        /*0bd0*/        ULEA UR23, UR5, UR39, 0x6 ;
        /*0be0*/        ULEA UR5, UR7, UR47, 0x9 ;
        /*0bf0*/        UMOV UR49, UR41 ;
        /*0c00*/        UMOV UR9, UR41 ;
        /*0c10*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0c20*/        UMOV UR33, UR41 ;
        /*0c30*/        LDS.128 R4, [UR23+0x31300] ;
        /*0c40*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c50*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c60*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c70*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c80*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c90*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0ca0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0cb0*/        UMOV UR26, 0x100 ;
        /*0cc0*/        UMOV UR25, UR41 ;
        /*0cd0*/        UMOV UR18, 0x180 ;
        /*0ce0*/        UMOV UR17, UR41 ;
        /*0cf0*/        R2UR UR46, R7 ;
        /*0d00*/        R2UR UR45, R6 ;
        /*0d10*/        R2UR UR44, R5 ;
        /*0d20*/        R2UR UR43, R4 ;
        /*0d30*/        UMOV UR70, UR46 ;
        /*0d40*/        UMOV UR62, UR46 ;
        /*0d50*/        UMOV UR69, UR45 ;
        /*0d60*/        UMOV UR61, UR45 ;
        /*0d70*/        UMOV UR68, UR44 ;
        /*0d80*/        UMOV UR60, UR44 ;
        /*0d90*/        UMOV UR67, UR43 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0db0*/        UMOV UR59, UR43 ;
        /*0dc0*/        UMOV UR51, UR43 ;
        /*0dd0*/        UMOV UR52, UR44 ;
        /*0de0*/        UMOV UR53, UR45 ;
        /*0df0*/        UMOV UR54, UR46 ;
        /*0e00*/        UMOV UR11, UR43 ;
        /*0e10*/        UMOV UR12, UR44 ;
        /*0e20*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e30*/        UMOV UR13, UR45 ;
        /*0e40*/        UMOV UR14, UR46 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e80*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e90*/        LDS.128 R4, [UR23+0x31310] ;
        /*0ea0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0eb0*/        R2UR UR46, R7 ;
        /*0ec0*/        R2UR UR45, R6 ;
        /*0ed0*/        R2UR UR44, R5 ;
        /*0ee0*/        R2UR UR43, R4 ;
        /*0ef0*/        UMOV UR38, UR46 ;
        /*0f00*/        UMOV UR30, UR46 ;
        /*0f10*/        UMOV UR37, UR45 ;
        /*0f20*/        UMOV UR29, UR45 ;
        /*0f30*/        UMOV UR36, UR44 ;
        /*0f40*/        UMOV UR28, UR44 ;
        /*0f50*/        UMOV UR35, UR43 ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f70*/        UMOV UR27, UR43 ;
        /*0f80*/        UMOV UR19, UR43 ;
        /*0f90*/        UMOV UR20, UR44 ;
        /*0fa0*/        UMOV UR21, UR45 ;
        /*0fb0*/        UMOV UR22, UR46 ;
        /*0fc0*/        UMOV UR11, UR43 ;
        /*0fd0*/        UMOV UR12, UR44 ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0ff0*/        UMOV UR13, UR45 ;
        /*1000*/        UMOV UR14, UR46 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1020*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1040*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1050*/        LDS.128 R4, [UR23+0x31320] ;
        /*1060*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1070*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1080*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1090*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*10a0*/        R2UR UR46, R7 ;
        /*10b0*/        R2UR UR45, R6 ;
        /*10c0*/        R2UR UR44, R5 ;
        /*10d0*/        R2UR UR43, R4 ;
        /*10e0*/        UMOV UR38, UR46 ;
        /*10f0*/        UMOV UR30, UR46 ;
        /*1100*/        UMOV UR37, UR45 ;
        /*1110*/        UMOV UR29, UR45 ;
        /*1120*/        UMOV UR36, UR44 ;
        /*1130*/        UMOV UR28, UR44 ;
        /*1140*/        UMOV UR35, UR43 ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1160*/        UMOV UR27, UR43 ;
        /*1170*/        UMOV UR19, UR43 ;
        /*1180*/        UMOV UR20, UR44 ;
        /*1190*/        UMOV UR21, UR45 ;
        /*11a0*/        UMOV UR22, UR46 ;
        /*11b0*/        UMOV UR11, UR43 ;
        /*11c0*/        UMOV UR12, UR44 ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*11e0*/        UMOV UR13, UR45 ;
        /*11f0*/        UMOV UR14, UR46 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1230*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1240*/        LDS.128 R4, [UR23+0x31330] ;
        /*1250*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1260*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1270*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1280*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1290*/        R2UR UR46, R7 ;
        /*12a0*/        R2UR UR45, R6 ;
        /*12b0*/        R2UR UR44, R5 ;
        /*12c0*/        R2UR UR43, R4 ;
        /*12d0*/        UMOV UR38, UR46 ;
        /*12e0*/        UMOV UR30, UR46 ;
        /*12f0*/        UMOV UR37, UR45 ;
        /*1300*/        UMOV UR29, UR45 ;
        /*1310*/        UMOV UR36, UR44 ;
        /*1320*/        UMOV UR28, UR44 ;
        /*1330*/        UMOV UR35, UR43 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1350*/        UMOV UR27, UR43 ;
        /*1360*/        UMOV UR19, UR43 ;
        /*1370*/        UMOV UR20, UR44 ;
        /*1380*/        UMOV UR21, UR45 ;
        /*1390*/        UMOV UR22, UR46 ;
        /*13a0*/        UMOV UR11, UR43 ;
        /*13b0*/        UMOV UR12, UR44 ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*13d0*/        UMOV UR13, UR45 ;
        /*13e0*/        UMOV UR14, UR46 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1420*/        NOP ;
        /*1430*/        NOP ;
        /*1440*/        BSYNC.RECONVERGENT B0 ;
        /*1450*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1460*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*1470*/        @P1 IMAD.MOV R14, RZ, RZ, R3 ;
        /*1480*/        SEL R16, R0, RZ, P1 ;
        /*1490*/        @!P0 EXIT ;
        /*14a0*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*14b0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*14c0*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*14d0*/        MOV R3, R14 ;
        /*14e0*/        BRA 0x7f0 ;
        /*14f0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R3 ;
        /*1510*/        @!P0 BRA 0x6160 ;
        /*1520*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1530*/        LDS R0, [UR4+0x31938] ;
        /*1540*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*1550*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1560*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1570*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1580*/        LDG.E R3, desc[UR8][R4.64] ;
        /*1590*/        LOP3.LUT R106, R77.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*15a0*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*15b0*/        LOP3.LUT R101, R77, 0x80, RZ, 0xc0, !PT ;
        /*15c0*/        R2UR UR21, R0 ;
        /*15d0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*15e0*/        LEA.HI R99, R2, R3, RZ, 0x7 ;
        /*15f0*/        LOP3.LUT R2, R99, 0xffffff80, RZ, 0xc0, !PT ;
        /*1600*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1610*/        SHF.R.S32.HI R2, RZ, 0x7, R99 ;
        /*1620*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1630*/        LEA.HI.SX32 R99, R99, 0x1, 0x19 ;
        /*1640*/        @!P0 IMAD.MOV R99, RZ, RZ, R2 ;
        /*1650*/        ISETP.GE.AND P0, PT, R99, 0x1, PT ;
        /*1660*/        @!P0 BRA 0x4680 ;
        /*1670*/        UIADD3 UR14, UPT, UPT, UR4, 0x31928, URZ ;
        /*1680*/        LOP3.LUT R3, R106.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1690*/        USHF.R.U32.HI UR13, URZ, 0x4, UR4 ;
        /*16a0*/        LOP3.LUT R106, R106, 0x38, RZ, 0xc0, !PT ;
        /*16b0*/        USHF.R.U32.HI UR48, URZ, 0x4, UR12 ;
        /*16c0*/        R2UR UR5, R90 ;
        /*16d0*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*16e0*/        SHF.R.U32.HI R0, RZ, 0x7, R77 ;
        /*16f0*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*1700*/        IMAD.U32 R100, R77, 0x10000, RZ ;
        /*1710*/        UIADD3 UR12, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1720*/        IADD3 R99, PT, PT, RZ, -R99, RZ ;
        /*1730*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*1740*/        ULOP3.LUT UR46, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*1750*/        LOP3.LUT R100, R100, 0x600000, RZ, 0xc0, !PT ;
        /*1760*/        UIADD3 UR11, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1770*/        IMAD.IADD R96, R0, 0x1, R3 ;
        /*1780*/        LOP3.LUT R3, R106, 0x7, R77, 0xf8, !PT ;
        /*1790*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*17a0*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*17b0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2e000, URZ ;
        /*17c0*/        IMAD.SHL.U32 R5, R96, 0x40, RZ ;
        /*17d0*/        UIADD3 UR9, UPT, UPT, UR4, 0x2e020, URZ ;
        /*17e0*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*17f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1800*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*1810*/        LOP3.LUT R94, R0, 0x1000, R5, 0xf8, !PT ;
        /*1820*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1830*/        IADD3 R0, PT, PT, R5, 0x10, R96 ;
        /*1840*/        UIADD3 UR6, UPT, UPT, UR4, 0x30000, URZ ;
        /*1850*/        IADD3 R94, PT, PT, R3.reuse, UR4, R94 ;
        /*1860*/        UIADD3 UR16, UPT, UPT, UR46, 0x2, URZ ;
        /*1870*/        LOP3.LUT R0, R3, 0x1030, R0, 0xf8, !PT ;
        /*1880*/        UIADD3 UR14, UPT, UPT, UR46, 0x4, URZ ;
        /*1890*/        IMAD.MOV.U32 R98, RZ, RZ, RZ ;
        /*18a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x30020, URZ ;
        /*18b0*/        VIADD R94, R94, 0x2f000 ;
        /*18c0*/        ULOP3.LUT UR48, UR48, 0x3fff, URZ, 0xc0, !UPT ;
        /*18d0*/        VIADD R0, R0, UR4 ;
        /*18e0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*18f0*/        IMAD.MOV.U32 R97, RZ, RZ, RZ ;
        /*1900*/        SHF.R.U32.HI R3, RZ, 0x3, R94 ;
        /*1910*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*1920*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*1930*/        VIADD R0, R0, 0x2f000 ;
        /*1940*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1950*/        LOP3.LUT R94, R94, 0x30, R3, 0x78, !PT ;
        /*1960*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1970*/        SHF.R.U32.HI R95, RZ, 0x3, R2 ;
        /*1980*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1990*/        SHF.R.U32.HI R93, RZ, 0x3, R0 ;
        /*19a0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*19b0*/        LOP3.LUT R95, R2, 0x30, R95, 0x78, !PT ;
        /*19c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*19d0*/        LOP3.LUT R93, R0, 0x30, R93, 0x78, !PT ;
        /*19e0*/        UMOV UR17, 0x40004040 ;
        /*19f0*/        UMOV UR15, 0x40004040 ;
        /*1a00*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1a10*/        IADD3 R100, PT, PT, R100, UR21, R101 ;
        /*1a20*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*1a30*/        MOV R104, UR16 ;
        /*1a40*/        UMOV UR30, 0x3fff ;
        /*1a50*/        IMAD.U32 R105, RZ, RZ, UR17 ;
        /*1a60*/        ULOP3.LUT UR44, UR12, 0x10000, UR30, 0xec, !UPT ;
        /*1a70*/        IMAD.U32 R102, RZ, RZ, UR14 ;
        /*1a80*/        ULOP3.LUT UR42, UR11, 0x10000, UR30, 0xec, !UPT ;
        /*1a90*/        IMAD.U32 R103, RZ, RZ, UR15 ;
        /*1aa0*/        ULOP3.LUT UR40, UR10, 0x10000, UR30, 0xec, !UPT ;
        /*1ab0*/        ULOP3.LUT UR38, UR9, 0x10000, UR30, 0xec, !UPT ;
        /*1ac0*/        ULOP3.LUT UR36, UR8, 0x10000, UR30, 0xec, !UPT ;
        /*1ad0*/        ULOP3.LUT UR34, UR7, 0x10000, UR30, 0xec, !UPT ;
        /*1ae0*/        ULOP3.LUT UR32, UR6, 0x10000, UR30, 0xec, !UPT ;
        /*1af0*/        UMOV UR22, URZ ;
        /*1b00*/        UIADD3 UR20, UPT, UPT, UR21, 0x100, URZ ;
        /*1b10*/        UMOV UR26, 0x0 ;
        /*1b20*/        UMOV UR27, 0x4200010 ;
        /*1b30*/        UIADD3 UR25, UPT, UPT, UR4, 0x31928, URZ ;
        /*1b40*/        UMOV UR28, 0x0 ;
        /*1b50*/        UMOV UR29, 0x4410010 ;
        /*1b60*/        UIADD3 UR23, UPT, UPT, UR21, 0x80, URZ ;
        /*1b70*/        ULOP3.LUT UR30, UR5, 0x10000, UR30, 0xec, !UPT ;
        /*1b80*/        UIADD3 UR76, UPT, UPT, UR46, 0x6, URZ ;
        /*1b90*/        UIADD3 UR74, UPT, UPT, UR46, 0x200, URZ ;
        /*1ba0*/        UIADD3 UR72, UPT, UPT, UR46, 0x202, URZ ;
        /*1bb0*/        UIADD3 UR70, UPT, UPT, UR46, 0x204, URZ ;
        /*1bc0*/        UIADD3 UR68, UPT, UPT, UR46, 0x206, URZ ;
        /*1bd0*/        UIADD3 UR66, UPT, UPT, UR46, 0x400, URZ ;
        /*1be0*/        UIADD3 UR64, UPT, UPT, UR46, 0x402, URZ ;
        /*1bf0*/        UIADD3 UR62, UPT, UPT, UR46, 0x404, URZ ;
        /*1c00*/        UIADD3 UR60, UPT, UPT, UR46, 0x406, URZ ;
        /*1c10*/        UIADD3 UR58, UPT, UPT, UR46, 0x600, URZ ;
        /*1c20*/        UIADD3 UR56, UPT, UPT, UR46, 0x602, URZ ;
        /*1c30*/        UIADD3 UR54, UPT, UPT, UR46, 0x604, URZ ;
        /*1c40*/        UIADD3 UR52, UPT, UPT, UR46, 0x606, URZ ;
        /*1c50*/        UMOV UR47, 0x40004040 ;
        /*1c60*/        UIADD3 UR50, UPT, UPT, UR48, 0x2, URZ ;
        /*1c70*/        UMOV UR49, 0x80004020 ;
        /*1c80*/        UMOV UR45, 0x80004020 ;
        /*1c90*/        UMOV UR43, 0x80004020 ;
        /*1ca0*/        UMOV UR41, 0x80004020 ;
        /*1cb0*/        UMOV UR39, 0x80004020 ;
        /*1cc0*/        UMOV UR37, 0x80004020 ;
        /*1cd0*/        UMOV UR35, 0x80004020 ;
        /*1ce0*/        UMOV UR33, 0x80004020 ;
        /*1cf0*/        UMOV UR31, 0x80004020 ;
        /*1d00*/        UMOV UR77, 0x40004040 ;
        /*1d10*/        UMOV UR75, 0x40004040 ;
        /*1d20*/        UMOV UR73, 0x40004040 ;
        /*1d30*/        UMOV UR71, 0x40004040 ;
        /*1d40*/        UMOV UR69, 0x40004040 ;
        /*1d50*/        UMOV UR67, 0x40004040 ;
        /*1d60*/        UMOV UR65, 0x40004040 ;
        /*1d70*/        UMOV UR63, 0x40004040 ;
        /*1d80*/        UMOV UR61, 0x40004040 ;
        /*1d90*/        UMOV UR59, 0x40004040 ;
        /*1da0*/        UMOV UR57, 0x40004040 ;
        /*1db0*/        UMOV UR55, 0x40004040 ;
        /*1dc0*/        UMOV UR53, 0x40004040 ;
        /*1dd0*/        UMOV UR51, 0x80004020 ;
        /*1de0*/        LEA.HI R5, R98.reuse, R98, RZ, 0x1 ;
        /*1df0*/        USHF.L.U32 UR5, UR22, 0x3, URZ ;
        /*1e00*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1e10*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1e20*/        IMAD.IADD R0, R98, 0x1, -R5 ;
        /*1e30*/        UIADD3 UR19, UPT, UPT, UR4, UR5, URZ ;
        /*1e40*/        IMAD.U32 R92, RZ, RZ, UR5 ;
        /*1e50*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*1e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R92+UR4+0x31940], R3 ;
        /*1e70*/        @!P0 BRA 0x61c0 ;
        /*1e80*/        USHF.L.U32 UR5, UR22, 0x10, URZ ;
        /*1e90*/        NOP ;
        /*1ea0*/        ULOP3.LUT UR18, UR22, 0x1, URZ, 0xc0, !UPT ;
        /*1eb0*/        MEMBAR.ALL.CTA ;
        /*1ec0*/        FENCE.VIEW.ASYNC.S ;
        /*1ed0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*1ee0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1ef0*/        UIADD3 UR24, UPT, UPT, UR4, 0x9000, UR5 ;
        /*1f00*/        BRA.U UP2, 0x2320 ;
        /*1f10*/        USHF.R.U32.HI UR5, URZ, 0x4, UR24 ;
        /*1f20*/        MOV.SPILL R5, UR29 ;
        /*1f30*/        UMOV UR17, 0x40004040 ;
        /*1f40*/        R2UR UR29, R105 ;
        /*1f50*/        UMOV UR11, 0x40004040 ;
        /*1f60*/        UMOV UR7, 0x40004040 ;
        /*1f70*/        UMOV UR9, 0x40004040 ;
        /*1f80*/        UMOV UR15, 0x40004040 ;
        /*1f90*/        UMOV UR13, 0x40004040 ;
        /*1fa0*/        UMOV UR6, 0x3fff ;
        /*1fb0*/        MOV.SPILL R4, UR28 ;
        /*1fc0*/        ULOP3.LUT UR16, UR5, 0x10000, UR6, 0xec, !UPT ;
        /*1fd0*/        R2UR UR28, R104 ;
        /*1fe0*/        ULEA UR5, UR18, UR4, 0xd ;
        /*1ff0*/        MOV.SPILL R3, UR23 ;
        /*2000*/        UIADD3 UR10, UPT, UPT, UR16, 0x2, URZ ;
        /*2010*/        MOV.SPILL R2, UR22 ;
        /*2020*/        UIADD3 UR6, UPT, UPT, UR16, 0x4, URZ ;
        /*2030*/        R2UR UR22, R102 ;
        /*2040*/        UIADD3 UR8, UPT, UPT, UR16, 0x6, URZ ;
        /*2050*/        R2UR UR23, R103 ;
        /*2060*/        UIADD3 UR14, UPT, UPT, UR16, 0x400, URZ ;
        /*2070*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR20], tmem[UR26], idesc[UR27], !UPT ;
        /*2080*/        UIADD3 UR12, UPT, UPT, UR16, 0x402, URZ ;
        /*2090*/        UIADD3 UR5, UPT, UPT, UR5, 0x29000, URZ ;
        /*20a0*/        UTCQMMA.WS gdesc[UR28], gdesc[UR10], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*20b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*20c0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR6], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*20d0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR8], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*20e0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR14], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*20f0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR12], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2100*/        UIADD3 UR10, UPT, UPT, UR16, 0x404, URZ ;
        /*2110*/        R2UR.FILL UR29, R5 ;
        /*2120*/        R2UR.FILL UR28, R4 ;
        /*2130*/        UIADD3 UR6, UPT, UPT, UR16, 0x406, URZ ;
        /*2140*/        R2UR.FILL UR23, R3 ;
        /*2150*/        UIADD3 UR8, UPT, UPT, UR16, 0x800, URZ ;
        /*2160*/        UTCQMMA.WS gdesc[UR70], gdesc[UR10], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2170*/        UIADD3 UR14, UPT, UPT, UR16, 0x802, URZ ;
        /*2180*/        R2UR.FILL UR22, R2 ;
        /*2190*/        UIADD3 UR12, UPT, UPT, UR16, 0x804, URZ ;
        /*21a0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*21b0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR8], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*21c0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*21d0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR12], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*21e0*/        UIADD3 UR10, UPT, UPT, UR16, 0x806, URZ ;
        /*21f0*/        UIADD3 UR6, UPT, UPT, UR16, 0xc00, URZ ;
        /*2200*/        UIADD3 UR8, UPT, UPT, UR16, 0xc02, URZ ;
        /*2210*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2220*/        UIADD3 UR14, UPT, UPT, UR16, 0xc04, URZ ;
        /*2230*/        UMOV UR13, 0x80004020 ;
        /*2240*/        UMOV UR12, 0x3fff ;
        /*2250*/        ULOP3.LUT UR12, UR5, 0x10000, UR12, 0xec, !UPT ;
        /*2260*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2270*/        UTCQMMA.WS gdesc[UR56], gdesc[UR8], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2280*/        UTCQMMA.WS gdesc[UR54], gdesc[UR14], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2290*/        UIADD3 UR10, UPT, UPT, UR16, 0xc06, URZ ;
        /*22a0*/        UIADD3 UR6, UPT, UPT, UR12, 0x2, URZ ;
        /*22b0*/        UIADD3 UR9, UPT, UPT, UR4, 0x31928, URZ ;
        /*22c0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR10], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*22d0*/        UMOV UR7, 0x80004020 ;
        /*22e0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*22f0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2300*/        UTCBAR [UR9], URZ ;
        /*2310*/        NOP ;
        /*2320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31928], R0 ;
        /*2330*/        SHF.R.U32.HI R62, RZ, 0x2, R77 ;
        /*2340*/        IMAD R4, R77, 0x10000, R62 ;
        /*2350*/        LOP3.LUT R4, R4, 0x600060, RZ, 0xc0, !PT ;
        /*2360*/        VIADD R4, R4, UR21 ;
        /*2370*/        @!P0 BRA 0x6220 ;
        /*2380*/        R2UR UR5, R4 ;
        /*2390*/        UIMAD UR6, UR18, -0x4, UR19 ;
        /*23a0*/        LOP3.LUT R62, R62, 0x60, RZ, 0xc0, !PT ;
        /*23b0*/        NOP ;
        /*23c0*/        LOP3.LUT R106, R77.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*23d0*/        IMAD.SHL.U32 R0, R77, 0x4, RZ ;
        /*23e0*/        LOP3.LUT R40, R0, 0xfc, RZ, 0xc0, !PT ;
        /*23f0*/        FADD R0, R37, 4.5 ;
        /*2400*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*2410*/        NOP ;
        /*2420*/        LDS R48, [UR6+0x31920] ;
        /*2430*/        R2UR UR5, R48 ;
        /*2440*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2450*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*2460*/        PLOP3.LUT P0, PT, PT, PT, UP1, 0x80, 0x8 ;
        /*2470*/        @!UP1 ULEA UR5, UR18, UR4, 0x9 ;
        /*2480*/        @!P0 LEA R47, R96, UR5, 0x2 ;
        /*2490*/        @!P0 FMUL R63, R6, 0.090168438851833343506 ;
        /*24a0*/        @P0 FMUL2 R44, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*24b0*/        @P0 FMUL2 R2, R30.reuse.F32x2.HI_LO, 0.090168438851833343506 ;
        /*24c0*/        @!P0 LDS.128 R56, [R47+0x31500] ;
        /*24d0*/        @!P0 FMUL R30, R30, 0.090168438851833343506 ;
        /*24e0*/        @!P0 FMUL R31, R31, 0.090168438851833343506 ;
        /*24f0*/        @P0 FMUL2 R42, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2500*/        @!P0 FMUL R35, R35, 0.090168438851833343506 ;
        /*2510*/        @!P0 FMUL R33, R33, 0.090168438851833343506 ;
        /*2520*/        @!P0 LDS.128 R52, [R47+0x31510] ;
        /*2530*/        @!P0 LDS.128 R48, [R47+0x31520] ;
        /*2540*/        @!P0 ISETP.GT.AND P3, PT, R56, -0x1, PT ;
        /*2550*/        @!P0 FMUL R56, R7, 0.090168438851833343506 ;
        /*2560*/        @!P0 ISETP.GT.AND P1, PT, R59, -0x1, PT ;
        /*2570*/        @P0 FMUL2 R6, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2580*/        @!P0 ISETP.GT.AND P2, PT, R58, -0x1, PT ;
        /*2590*/        @!P0 SEL R56, R56, 0xf149f2ca, P1 ;
        /*25a0*/        @P0 IMAD.MOV.U32 R58, RZ, RZ, R6 ;
        /*25b0*/        @!P0 ISETP.GT.AND P1, PT, R57, -0x1, PT ;
        /*25c0*/        @P0 IMAD.MOV.U32 R59, RZ, RZ, R7 ;
        /*25d0*/        @!P0 SEL R63, R63, 0xf149f2ca, P2 ;
        /*25e0*/        @!P0 FMUL R7, R4, 0.090168438851833343506 ;
        /*25f0*/        @!P0 ISETP.GT.AND P4, PT, R54, -0x1, PT ;
        /*2600*/        @!P0 FMUL R6, R5.reuse, 0.090168438851833343506 ;
        /*2610*/        @!P0 ISETP.GT.AND P2, PT, R52, -0x1, PT ;
        /*2620*/        @P0 FMUL2 R4, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2630*/        @!P0 SEL R7, R7, 0xf149f2ca, P3 ;
        /*2640*/        @!P0 IMAD.MOV.U32 R59, RZ, RZ, R56 ;
        /*2650*/        @!P0 SEL R6, R6, 0xf149f2ca, P1 ;
        /*2660*/        @P0 IMAD.MOV.U32 R56, RZ, RZ, R4 ;
        /*2670*/        @!P0 ISETP.GT.AND P1, PT, R53, -0x1, PT ;
        /*2680*/        @P0 IMAD.MOV.U32 R57, RZ, RZ, R5 ;
        /*2690*/        @!P0 ISETP.GT.AND P3, PT, R55, -0x1, PT ;
        /*26a0*/        @!P0 IMAD.MOV.U32 R56, RZ, RZ, R7 ;
        /*26b0*/        @!P0 FMUL R54, R9, 0.090168438851833343506 ;
        /*26c0*/        @!P0 IMAD.MOV.U32 R57, RZ, RZ, R6 ;
        /*26d0*/        @!P0 LDS.128 R4, [R47+0x31530] ;
        /*26e0*/        @!P0 IMAD.MOV.U32 R58, RZ, RZ, R63 ;
        /*26f0*/        @!P0 SEL R54, R54, 0xf149f2ca, P1 ;
        /*2700*/        @!P0 FMUL R63, R8.reuse, 0.090168438851833343506 ;
        /*2710*/        @!P0 ISETP.GT.AND P1, PT, R49, -0x1, PT ;
        /*2720*/        @P0 FMUL2 R8, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2730*/        @!P0 SEL R63, R63, 0xf149f2ca, P2 ;
        /*2740*/        @P0 IMAD.MOV.U32 R52, RZ, RZ, R8 ;
        /*2750*/        @P0 MOV R53, R9 ;
        /*2760*/        @!P0 FMUL R9, R10, 0.090168438851833343506 ;
        /*2770*/        @!P0 ISETP.GT.AND P2, PT, R48, -0x1, PT ;
        /*2780*/        @!P0 FMUL R8, R11, 0.090168438851833343506 ;
        /*2790*/        @!P0 IMAD.MOV.U32 R53, RZ, RZ, R54 ;
        /*27a0*/        @!P0 FMUL R54, R12, 0.090168438851833343506 ;
        /*27b0*/        @!P0 SEL R9, R9, 0xf149f2ca, P4 ;
        /*27c0*/        @P0 FMUL2 R10, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*27d0*/        @!P0 SEL R8, R8, 0xf149f2ca, P3 ;
        /*27e0*/        @!P0 IMAD.MOV.U32 R52, RZ, RZ, R63 ;
        /*27f0*/        @!P0 SEL R63, R54, 0xf149f2ca, P2 ;
        /*2800*/        @P0 IMAD.MOV.U32 R54, RZ, RZ, R10 ;
        /*2810*/        @!P0 ISETP.GT.AND P2, PT, R50, -0x1, PT ;
        /*2820*/        @P0 IMAD.MOV.U32 R55, RZ, RZ, R11 ;
        /*2830*/        @!P0 MOV R55, R8 ;
        /*2840*/        @!P0 IMAD.MOV.U32 R54, RZ, RZ, R9 ;
        /*2850*/        @!P0 FMUL R48, R13.reuse, 0.090168438851833343506 ;
        /*2860*/        @!P0 LDS.128 R8, [R47+0x31540] ;
        /*2870*/        @P0 FMUL2 R12, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2880*/        @!P0 SEL R64, R48, 0xf149f2ca, P1 ;
        /*2890*/        @P0 IMAD.MOV.U32 R49, RZ, RZ, R13 ;
        /*28a0*/        @!P0 ISETP.GT.AND P1, PT, R51, -0x1, PT ;
        /*28b0*/        @!P0 FMUL R13, R14.reuse, 0.090168438851833343506 ;
        /*28c0*/        @P0 IMAD.MOV.U32 R48, RZ, RZ, R12 ;
        /*28d0*/        @!P0 FMUL R12, R15.reuse, 0.090168438851833343506 ;
        /*28e0*/        @P0 FMUL2 R14, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*28f0*/        @!P0 IMAD.MOV.U32 R48, RZ, RZ, R63 ;
        /*2900*/        @!P0 SEL R13, R13, 0xf149f2ca, P2 ;
        /*2910*/        @!P0 IMAD.MOV.U32 R49, RZ, RZ, R64 ;
        /*2920*/        @!P0 ISETP.GT.AND P3, PT, R4, -0x1, PT ;
        /*2930*/        @!P0 FMUL R4, R17, 0.090168438851833343506 ;
        /*2940*/        @!P0 ISETP.GT.AND P2, PT, R5, -0x1, PT ;
        /*2950*/        @!P0 FMUL R5, R16, 0.090168438851833343506 ;
        /*2960*/        @!P0 SEL R12, R12, 0xf149f2ca, P1 ;
        /*2970*/        @P0 FMUL2 R16, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2980*/        @!P0 SEL R4, R4, 0xf149f2ca, P2 ;
        /*2990*/        @P0 IMAD.MOV.U32 R50, RZ, RZ, R14 ;
        /*29a0*/        @!P0 SEL R5, R5, 0xf149f2ca, P3 ;
        /*29b0*/        @P0 IMAD.MOV.U32 R51, RZ, RZ, R15 ;
        /*29c0*/        @P0 MOV R89, R17 ;
        /*29d0*/        @!P0 IMAD.MOV.U32 R89, RZ, RZ, R4 ;
        /*29e0*/        @!P0 ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*29f0*/        @!P0 FMUL R4, R19.reuse, 0.090168438851833343506 ;
        /*2a00*/        @!P0 ISETP.GT.AND P1, PT, R6, -0x1, PT ;
        /*2a10*/        @P0 IMAD.MOV.U32 R88, RZ, RZ, R16 ;
        /*2a20*/        @!P0 IMAD.MOV.U32 R50, RZ, RZ, R13 ;
        /*2a30*/        @!P0 SEL R4, R4, 0xf149f2ca, P2 ;
        /*2a40*/        @!P0 IMAD.MOV.U32 R88, RZ, RZ, R5 ;
        /*2a50*/        @!P0 FMUL R5, R18.reuse, 0.090168438851833343506 ;
        /*2a60*/        @P0 FMUL2 R18, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2a70*/        @!P0 IMAD.MOV.U32 R51, RZ, RZ, R12 ;
        /*2a80*/        @!P0 LDS.128 R12, [R47+0x31550] ;
        /*2a90*/        @!P0 SEL R5, R5, 0xf149f2ca, P1 ;
        /*2aa0*/        @!P0 IMAD.MOV.U32 R19, RZ, RZ, R4 ;
        /*2ab0*/        @!P0 ISETP.GT.AND P2, PT, R8, -0x1, PT ;
        /*2ac0*/        @!P0 FMUL R4, R20, 0.090168438851833343506 ;
        /*2ad0*/        @!P0 ISETP.GT.AND P1, PT, R9, -0x1, PT ;
        /*2ae0*/        @!P0 FMUL R8, R21.reuse, 0.090168438851833343506 ;
        /*2af0*/        @!P0 ISETP.GT.AND P6, PT, R10, -0x1, PT ;
        /*2b00*/        @!P0 IMAD.MOV.U32 R18, RZ, RZ, R5 ;
        /*2b10*/        @!P0 SEL R9, R4, 0xf149f2ca, P2 ;
        /*2b20*/        @P0 FMUL2 R20, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2b30*/        @!P0 SEL R8, R8, 0xf149f2ca, P1 ;
        /*2b40*/        @!P0 LDS.128 R4, [R47+0x31560] ;
        /*2b50*/        @!P0 ISETP.GT.AND P5, PT, R11, -0x1, PT ;
        /*2b60*/        @!P0 IMAD.MOV.U32 R20, RZ, RZ, R9 ;
        /*2b70*/        @P0 FMUL2 R10, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2b80*/        @!P0 IMAD.MOV.U32 R21, RZ, RZ, R8 ;
        /*2b90*/        @P0 FMUL2 R8, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2ba0*/        @P0 IMAD.MOV.U32 R80, RZ, RZ, R10 ;
        /*2bb0*/        @!P0 FMUL R24, R24, 0.090168438851833343506 ;
        /*2bc0*/        @P0 IMAD.MOV.U32 R83, RZ, RZ, R9 ;
        /*2bd0*/        @P0 MOV R82, R8 ;
        /*2be0*/        @P0 IMAD.MOV.U32 R81, RZ, RZ, R11 ;
        /*2bf0*/        @!P0 FMUL R25, R25, 0.090168438851833343506 ;
        /*2c00*/        @!P0 LDS.128 R8, [R47+0x31570] ;
        /*2c10*/        @!P0 FMUL R22, R22, 0.090168438851833343506 ;
        /*2c20*/        @!P0 FMUL R23, R23, 0.090168438851833343506 ;
        /*2c30*/        @!P0 SEL R82, R22, 0xf149f2ca, P6 ;
        /*2c40*/        @!P0 SEL R83, R23, 0xf149f2ca, P5 ;
        /*2c50*/        @!P0 ISETP.GT.AND P4, PT, R12, -0x1, PT ;
        /*2c60*/        @!P0 ISETP.GT.AND P3, PT, R13, -0x1, PT ;
        /*2c70*/        @P0 FMUL2 R12, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2c80*/        @!P0 ISETP.GT.AND P2, PT, R14, -0x1, PT ;
        /*2c90*/        @!P0 FMUL R26, R26, 0.090168438851833343506 ;
        /*2ca0*/        @!P0 SEL R80, R24, 0xf149f2ca, P4 ;
        /*2cb0*/        @P0 IMAD.MOV.U32 R78, RZ, RZ, R12 ;
        /*2cc0*/        @!P0 SEL R81, R25, 0xf149f2ca, P3 ;
        /*2cd0*/        @!P0 FMUL R27, R27, 0.090168438851833343506 ;
        /*2ce0*/        @!P0 SEL R78, R26, 0xf149f2ca, P2 ;
        /*2cf0*/        @P0 IMAD.MOV.U32 R79, RZ, RZ, R13 ;
        /*2d00*/        @!P0 ISETP.GT.AND P4, PT, R4, -0x1, PT ;
        /*2d10*/        @P0 FMUL2 R12, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*2d20*/        @!P0 ISETP.GT.AND P3, PT, R5, -0x1, PT ;
        /*2d30*/        @!P0 FMUL R28, R28, 0.090168438851833343506 ;
        /*2d40*/        @!P0 ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*2d50*/        @!P0 FMUL R29, R29, 0.090168438851833343506 ;
        /*2d60*/        FMNMX3.NAN R6, R56, R57, R58, !PT ;
        /*2d70*/        @P0 IMAD.MOV.U32 R22, RZ, RZ, R12 ;
        /*2d80*/        FMNMX3.NAN R5, R59, R52, R53, !PT ;
        /*2d90*/        FMNMX3.NAN R4, R54, R55, R48, !PT ;
        /*2da0*/        @!P0 ISETP.GT.AND P1, PT, R15, -0x1, PT ;
        /*2db0*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*2dc0*/        @!P0 FMUL R5, R32, 0.090168438851833343506 ;
        /*2dd0*/        @!P0 SEL R79, R27, 0xf149f2ca, P1 ;
        /*2de0*/        @!P0 FMUL R6, R34, 0.090168438851833343506 ;
        /*2df0*/        @P0 MOV R23, R13 ;
        /*2e00*/        @!P0 SEL R22, R28, 0xf149f2ca, P4 ;
        /*2e10*/        @!P0 SEL R2, R30, 0xf149f2ca, P2 ;
        /*2e20*/        @!P0 ISETP.GT.AND P1, PT, R7, -0x1, PT ;
        /*2e30*/        @!P0 SEL R23, R29, 0xf149f2ca, P3 ;
        /*2e40*/        @!P0 ISETP.GT.AND P4, PT, R8, -0x1, PT ;
        /*2e50*/        @!P0 ISETP.GT.AND P2, PT, R10, -0x1, PT ;
        /*2e60*/        @!P0 ISETP.GT.AND P3, PT, R9, -0x1, PT ;
        /*2e70*/        @!P0 SEL R3, R31, 0xf149f2ca, P1 ;
        /*2e80*/        @!P0 SEL R42, R5, 0xf149f2ca, P4 ;
        /*2e90*/        @!P0 SEL R44, R6, 0xf149f2ca, P2 ;
        /*2ea0*/        FMNMX3.NAN R13, R49, R50, R51, !PT ;
        /*2eb0*/        FMNMX3.NAN R12, R88, R89, R18, !PT ;
        /*2ec0*/        FMNMX3.NAN R7, R19, R20, R21, !PT ;
        /*2ed0*/        @!P0 ISETP.GT.AND P1, PT, R11, -0x1, PT ;
        /*2ee0*/        @!P0 SEL R43, R33, 0xf149f2ca, P3 ;
        /*2ef0*/        FMNMX3.NAN R6, R82, R83, R80, !PT ;
        /*2f00*/        FMNMX3.NAN R5, R81, R78, R79, !PT ;
        /*2f10*/        FMNMX3.NAN R8, R22, R23, R2, !PT ;
        /*2f20*/        FMNMX3.NAN R7, R13, R12, R7, !PT ;
        /*2f30*/        @!P0 SEL R45, R35, 0xf149f2ca, P1 ;
        /*2f40*/        FMNMX3.NAN R9, R3, R42, R43, !PT ;
        /*2f50*/        FMNMX3.NAN R8, R6, R5, R8, !PT ;
        /*2f60*/        IMAD.IADD R5, R106, 0x1, R101 ;
        /*2f70*/        FMNMX3.NAN R6, R9, R44, R45, !PT ;
        /*2f80*/        FMNMX3.NAN R7, R4, R7, R8, !PT ;
        /*2f90*/        LEA R4, R5, UR4, 0x2 ;
        /*2fa0*/        IMAD.SHL.U32 R5, R96, 0x40, RZ ;
        /*2fb0*/        FMNMX3.NAN R11, R7, R6, R37, !PT ;
        /*2fc0*/        LOP3.LUT R5, R62, 0x1000, R5, 0xf8, !PT ;
        /*2fd0*/        STS [R4+0x31100], R11 ;
        /*2fe0*/        NOP ;
        /*2ff0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3000*/        IMAD.SHL.U32 R4, R77, 0x40, RZ ;
        /*3010*/        NOP ;
        /*3020*/        LDS R41, [R40+UR4+0x31300] ;
        /*3030*/        LOP3.LUT R4, R4, 0xfc0, RZ, 0xc0, !PT ;
        /*3040*/        LDS R36, [R40+UR4+0x31400] ;
        /*3050*/        IADD3 R4, PT, PT, R4, UR4, R5 ;
        /*3060*/        LDS R38, [R40+UR4+0x31100] ;
        /*3070*/        VIADD R27, R4, 0x2d000 ;
        /*3080*/        LDS R39, [R40+UR4+0x31200] ;
        /*3090*/        SHF.R.U32.HI R4, RZ, 0x3, R27 ;
        /*30a0*/        LOP3.LUT R27, R27, 0x30, R4, 0x78, !PT ;
        /*30b0*/        FMNMX R36, R41, R36, !PT ;
        /*30c0*/        FMNMX3 R36, R38, R39, R36, !PT ;
        /*30d0*/        FSETP.GTU.AND P0, PT, R36, R0, PT ;
        /*30e0*/        FSEL R74, R37, R36, !P0 ;
        /*30f0*/        FADD R39, -R74.reuse, 4 ;
        /*3100*/        FADD R46, -R74, R37 ;
        /*3110*/        FADD2 R10, R56.F32x2.HI_LO, R39.reuse.F32 ;
        /*3120*/        MUFU.EX2 R76, R46 ;
        /*3130*/        FADD2 R6, R58.F32x2.HI_LO, R39.reuse.F32 ;
        /*3140*/        FADD2 R12, R54.F32x2.HI_LO, R39.reuse.F32 ;
        /*3150*/        MUFU.EX2 R10, R10 ;
        /*3160*/        FADD2 R8, R52.F32x2.HI_LO, R39.reuse.F32 ;
        /*3170*/        FADD2 R84, R20.F32x2.HI_LO, R39.reuse.F32 ;
        /*3180*/        MUFU.EX2 R11, R11 ;
        /*3190*/        FADD2 R14, R48.F32x2.HI_LO, R39.reuse.F32 ;
        /*31a0*/        FADD2 R16, R50.F32x2.HI_LO, R39.reuse.F32 ;
        /*31b0*/        MUFU.EX2 R6, R6 ;
        /*31c0*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*31d0*/        FADD2 R60, R22.F32x2.HI_LO, R39.reuse.F32 ;
        /*31e0*/        MUFU.EX2 R7, R7 ;
        /*31f0*/        FADD2 R86, R18.F32x2.HI_LO, R39.reuse.F32 ;
        /*3200*/        FADD R22, RZ, R10 ;
        /*3210*/        MUFU.EX2 R9, R9 ;
        /*3220*/        FADD2 R88, R88.F32x2.HI_LO, R39.reuse.F32 ;
        /*3230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R11, R10, RZ ;
        /*3240*/        FADD2 R82, R82.F32x2.HI_LO, R39.reuse.F32 ;
        /*3250*/        MUFU.EX2 R12, R12 ;
        /*3260*/        FADD2 R78, R78.F32x2.HI_LO, R39.reuse.F32 ;
        /*3270*/        F2FP.F16.E4M3.UNPACK_B R20, R4 ;
        /*3280*/        FADD2 R80, R80.F32x2.HI_LO, R39.F32 ;
        /*3290*/        VOTE.ALL P0, !P0 ;
        /*32a0*/        MUFU.EX2 R13, R13 ;
        /*32b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R7, R6, RZ ;
        /*32c0*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*32d0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR22, P0 ;
        /*32e0*/        MUFU.EX2 R8, R8 ;
        /*32f0*/        F2FP.F16.E4M3.UNPACK_B R18, R5 ;
        /*3300*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3310*/        PRMT R4, R4, 0x5410, R5 ;
        /*3320*/        MUFU.EX2 R16, R16 ;
        /*3330*/        FADD R5, R11.reuse, R22 ;
        /*3340*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3350*/        FADD2 R10, R10.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3360*/        MUFU.EX2 R17, R17 ;
        /*3370*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R13, R12, RZ ;
        /*3390*/        FADD R20, R6, R5 ;
        /*33a0*/        MUFU.EX2 R15, R15 ;
        /*33b0*/        FADD2 R40, R2.F32x2.HI_LO, R39.F32 ;
        /*33c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R9, R8, RZ ;
        /*33d0*/        FADD2 R18, R6.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*33e0*/        MUFU.EX2 R14, R14 ;
        /*33f0*/        FADD R25, R7, R20 ;
        /*3400*/        F2FP.F16.E4M3.UNPACK_B R7, R22 ;
        /*3410*/        FADD2 R2, R44.F32x2.HI_LO, R39.F32 ;
        /*3420*/        F2FP.F16.E4M3.UNPACK_B R6, R5 ;
        /*3430*/        MUFU.EX2 R86, R86 ;
        /*3440*/        PRMT R5, R5, 0x5410, R22 ;
        /*3450*/        HADD2.F32 R23, -RZ, R7.reuse.H1_H1 ;
        /*3460*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R17, R16, RZ ;
        /*3470*/        MUFU.EX2 R87, R87 ;
        /*3480*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R19, R18, RZ ;
        /*3490*/        HADD2.F32 R22, -RZ, R7.H0_H0 ;
        /*34a0*/        FADD R26, R8, R25 ;
        /*34b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R11, R10, RZ ;
        /*34c0*/        MUFU.EX2 R88, R88 ;
        /*34d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R15, R14, RZ ;
        /*34e0*/        HADD2.F32 R21, -RZ, R6.reuse.H1_H1 ;
        /*34f0*/        FADD2 R22, R12.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*3500*/        MUFU.EX2 R89, R89 ;
        /*3510*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*3520*/        HADD2.F32 R20, -RZ, R6.H0_H0 ;
        /*3530*/        F2FP.F16.E4M3.UNPACK_B R6, R28 ;
        /*3540*/        FADD R31, R9, R26 ;
        /*3550*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23, R22, RZ ;
        /*3560*/        MUFU.EX2 R82, R82 ;
        /*3570*/        FADD2 R20, R8.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R87, R86, RZ ;
        /*3590*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*35a0*/        MUFU.EX2 R83, R83 ;
        /*35b0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*35c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*35d0*/        FADD R12, R12, R31 ;
        /*35e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R89, R88, RZ ;
        /*35f0*/        MUFU.EX2 R84, R84 ;
        /*3600*/        FADD2 R18, R16.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*3610*/        PRMT R6, R11, 0x5410, R28 ;
        /*3620*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3630*/        PRMT R7, R23, 0x5410, R8 ;
        /*3640*/        MUFU.EX2 R85, R85 ;
        /*3650*/        F2FP.F16.E4M3.UNPACK_B R8, R8 ;
        /*3660*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3670*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R19, R18, RZ ;
        /*3680*/        STS.128 [R27], R4 ;
        /*3690*/        MUFU.EX2 R78, R78 ;
        /*36a0*/        HADD2.F32 R19, -RZ, R8.reuse.H1_H1 ;
        /*36b0*/        FADD2 R10, R14.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*36c0*/        HADD2.F32 R18, -RZ, R8.H0_H0 ;
        /*36d0*/        F2FP.F16.E4M3.UNPACK_B R8, R23 ;
        /*36e0*/        MUFU.EX2 R79, R79 ;
        /*36f0*/        FADD2 R38, R42.F32x2.HI_LO, R39.F32 ;
        /*3700*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R11, R10, RZ ;
        /*3710*/        FADD2 R18, R86.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3720*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R83, R82, RZ ;
        /*3730*/        MUFU.EX2 R80, R80 ;
        /*3740*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R19, R18, RZ ;
        /*3750*/        MUFU.EX2 R81, R81 ;
        /*3760*/        MUFU.EX2 R70, R40 ;
        /*3770*/        MUFU.EX2 R71, R41 ;
        /*3780*/        MUFU.EX2 R72, R60 ;
        /*3790*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R85, R84, RZ ;
        /*37a0*/        HADD2.F32 R5, -RZ, R8.reuse.H1_H1 ;
        /*37b0*/        F2FP.F16.E4M3.UNPACK_B R6, R10 ;
        /*37c0*/        HADD2.F32 R4, -RZ, R8.H0_H0 ;
        /*37d0*/        PRMT R8, R7, 0x5410, R10 ;
        /*37e0*/        MUFU.EX2 R73, R61 ;
        /*37f0*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*3800*/        HADD2.F32 R11, -RZ, R6.reuse.H1_H1 ;
        /*3810*/        FADD2 R4, R88.F32x2.HI_LO, -R4.F32x2.HI_LO ;
        /*3820*/        HADD2.F32 R10, -RZ, R6.H0_H0 ;
        /*3830*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R79, R78, RZ ;
        /*3840*/        HADD2.F32 R19, -RZ, R7.reuse.H1_H1 ;
        /*3850*/        MUFU.EX2 R2, R2 ;
        /*3860*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R5, R4, RZ ;
        /*3870*/        HADD2.F32 R18, -RZ, R7.H0_H0 ;
        /*3880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R81, R80, RZ ;
        /*3890*/        FADD2 R10, R82.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*38a0*/        F2FP.F16.E4M3.UNPACK_B R4, R6 ;
        /*38b0*/        MUFU.EX2 R3, R3 ;
        /*38c0*/        PRMT R9, R7, 0x5410, R6 ;
        /*38d0*/        FADD2 R18, R84.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*38e0*/        F2FP.F16.E4M3.UNPACK_B R6, R7 ;
        /*38f0*/        HADD2.F32 R5, -RZ, R4.reuse.H1_H1 ;
        /*3900*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R11, R10, RZ ;
        /*3910*/        HADD2.F32 R4, -RZ, R4.H0_H0 ;
        /*3920*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R19, R18, RZ ;
        /*3930*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*3940*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R71, R70, RZ ;
        /*3950*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*3960*/        FADD2 R4, R78.F32x2.HI_LO, -R4.F32x2.HI_LO ;
        /*3970*/        MUFU.EX2 R68, R38 ;
        /*3980*/        F2FP.F16.E4M3.UNPACK_B R10, R18 ;
        /*3990*/        FADD2 R6, R80.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*39a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R5, R4, RZ ;
        /*39b0*/        MUFU.EX2 R69, R39 ;
        /*39c0*/        PRMT R4, R25, 0x5410, R24 ;
        /*39d0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*39e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R7, R6, RZ ;
        /*39f0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R73, R72, RZ ;
        /*3a10*/        PRMT R5, R21, 0x5410, R22 ;
        /*3a20*/        PRMT R6, R29, 0x5410, R20 ;
        /*3a30*/        FADD2 R20, R70.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3a40*/        PRMT R10, R7, 0x5410, R18 ;
        /*3a50*/        F2FP.F16.E4M3.UNPACK_B R18, R7 ;
        /*3a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R3, R2, RZ ;
        /*3a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R21, R20, RZ ;
        /*3a80*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3a90*/        F2FP.F16.E4M3.UNPACK_B R11, R22 ;
        /*3aa0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R69, R68, RZ ;
        /*3ac0*/        PRMT R7, R30, 0x5410, R23 ;
        /*3ad0*/        FADD R23, R13, R12 ;
        /*3ae0*/        FADD2 R18, R72.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3af0*/        FADD R14, R14, R23 ;
        /*3b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R19, R18, RZ ;
        /*3b10*/        HADD2.F32 R19, -RZ, R11.reuse.H1_H1 ;
        /*3b20*/        FADD R23, R15, R14 ;
        /*3b30*/        HADD2.F32 R18, -RZ, R11.H0_H0 ;
        /*3b40*/        PRMT R11, R29, 0x5410, R22 ;
        /*3b50*/        PRMT R14, R21, 0x5410, R20 ;
        /*3b60*/        FADD R16, R16, R23 ;
        /*3b70*/        FADD2 R12, R2.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3b80*/        STS.128 [R95], R8 ;
        /*3b90*/        F2FP.F16.E4M3.UNPACK_B R18, R29 ;
        /*3ba0*/        FADD R107, R17, R16 ;
        /*3bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R13, R12, RZ ;
        /*3bc0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3bd0*/        PRMT R12, R28, 0x5410, R27 ;
        /*3be0*/        STS.128 [R94], R4 ;
        /*3bf0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3c00*/        PRMT R13, R25, 0x5410, R26 ;
        /*3c10*/        FADD2 R18, R68.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R19, R18, RZ ;
        /*3c30*/        PRMT R15, R19, 0x5410, R22 ;
        /*3c40*/        STS.128 [R93], R12 ;
        /*3c50*/        @P0 BRA 0x4150 ;
        /*3c60*/        R2UR UR6, R100.reuse ;
        /*3c70*/        R2UR UR5, R100 ;
        /*3c80*/        LDTM.x32 R36, tmem[UR6] ;
        /*3c90*/        NOP ;
        /*3ca0*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3cb0*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*3cc0*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*3cd0*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ce0*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*3cf0*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d00*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d10*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d20*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d30*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d40*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d50*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d60*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d70*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d80*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3d90*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3da0*/        STTM.x32 tmem[UR5], R36 ;
        /*3db0*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*3dc0*/        NOP ;
        /*3dd0*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*3de0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*3df0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e00*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e10*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e20*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e30*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e40*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e50*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e60*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e70*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e80*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3e90*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ea0*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3eb0*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ec0*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ed0*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3ee0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3ef0*/        NOP ;
        /*3f00*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f10*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f20*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f30*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f40*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f50*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f60*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f70*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f80*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3f90*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*3fa0*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*3fb0*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*3fc0*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3fd0*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3fe0*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ff0*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*4000*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*4010*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*4020*/        NOP ;
        /*4030*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*4040*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*4050*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*4060*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*4070*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*4080*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*4090*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*40a0*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*40b0*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*40c0*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*40d0*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*40e0*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*40f0*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*4100*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*4110*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*4120*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*4130*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4140*/        FENCE.VIEW.ASYNC.T ;
        /*4150*/        NOP ;
        /*4160*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4170*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*4180*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*4190*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*41a0*/        NOP ;
        /*41b0*/        MEMBAR.ALL.CTA ;
        /*41c0*/        FENCE.VIEW.ASYNC.S ;
        /*41d0*/        BRA.U UP2, 0x43f0 ;
        /*41e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR24 ;
        /*41f0*/        UMOV UR9, 0x40004040 ;
        /*4200*/        UMOV UR7, 0x40004040 ;
        /*4210*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*4220*/        UMOV UR6, URZ ;
        /*4230*/        UIADD3 UR10, UP1, UPT, UR5, 0x4000100, URZ ;
        /*4240*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*4250*/        UIADD3.X UR11, UPT, UPT, UR6, 0x40004040, URZ, UP1, !UPT ;
        /*4260*/        UISETP.NE.U32.AND UP1, UPT, UR22, URZ, UPT ;
        /*4270*/        UIADD3.64 UR16, UPT, UPT, UR10, 0x100, URZ ;
        /*4280*/        UIADD3.64 UR18, UPT, UPT, UR10, 0x200, URZ ;
        /*4290*/        UIADD3 UR6, UPT, UPT, UR8, 0x800, URZ ;
        /*42a0*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x100, URZ ;
        /*42b0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8].B_KEEP, tmem[UR21], tmem[UR28], idesc[UR29], UP1 ;
        /*42c0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*42d0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*42e0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*42f0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR8].B_REUSE, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*4300*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x200, URZ ;
        /*4310*/        UTCQMMA.WS gdesc[UR34], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*4320*/        UTCQMMA.WS gdesc[UR32], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*4330*/        UTCQMMA.WS gdesc[UR30], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*4340*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6].B_KEEP, tmem[UR23], tmem[UR28], idesc[UR29], UP1 ;
        /*4350*/        UTCQMMA.WS gdesc[UR42], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR23], tmem[UR28], idesc[UR29], UPT ;
        /*4360*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR23], tmem[UR28], idesc[UR29], UPT ;
        /*4370*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x300, URZ ;
        /*4380*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR23], tmem[UR28], idesc[UR29], UPT ;
        /*4390*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6].B_REUSE, tmem[UR23], tmem[UR28], idesc[UR29], UPT ;
        /*43a0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR23], tmem[UR28], idesc[UR29], UPT ;
        /*43b0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR23], tmem[UR28], idesc[UR29], UPT ;
        /*43c0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR23], tmem[UR28], idesc[UR29], UPT ;
        /*43d0*/        UTCBAR [UR25], URZ ;
        /*43e0*/        NOP ;
        /*43f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R4 ;
        /*4400*/        FADD R88, R88, R107 ;
        /*4410*/        ISETP.NE.U32.AND P0, PT, R77, RZ, PT ;
        /*4420*/        FADD R89, R89, R88 ;
        /*4430*/        FADD R86, R86, R89 ;
        /*4440*/        FADD R87, R87, R86 ;
        /*4450*/        FADD R84, R84, R87 ;
        /*4460*/        FADD R85, R85, R84 ;
        /*4470*/        FADD R82, R82, R85 ;
        /*4480*/        FADD R83, R83, R82 ;
        /*4490*/        FADD R80, R80, R83 ;
        /*44a0*/        FADD R81, R81, R80 ;
        /*44b0*/        FADD R78, R78, R81 ;
        /*44c0*/        FADD R5, R79, R78 ;
        /*44d0*/        FADD R72, R72, R5 ;
        /*44e0*/        FADD R73, R73, R72 ;
        /*44f0*/        FADD R70, R70, R73 ;
        /*4500*/        FADD R71, R71, R70 ;
        /*4510*/        FADD R68, R68, R71 ;
        /*4520*/        FADD R69, R69, R68 ;
        /*4530*/        FADD R0, R2, R69 ;
        /*4540*/        FADD R0, R3, R0 ;
        /*4550*/        FFMA R75, R75, R76, R0 ;
        /*4560*/        @!P1 BRA 0x6280 ;
        /*4570*/        IADD3 R0, PT, PT, R98, 0x1, RZ ;
        /*4580*/        NOP ;
        /*4590*/        NOP ;
        /*45a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*45b0*/        VIADD R97, R97, 0x1 ;
        /*45c0*/        UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*45d0*/        VIADD R99, R99, 0x1 ;
        /*45e0*/        MOV R37, R74 ;
        /*45f0*/        ISETP.NE.U32.AND P1, PT, R97.reuse, 0x2, PT ;
        /*4600*/        SEL R97, R97, RZ, P1 ;
        /*4610*/        @P1 IMAD.MOV R0, RZ, RZ, R98 ;
        /*4620*/        IMAD.MOV.U32 R98, RZ, RZ, R0 ;
        /*4630*/        NOP ;
        /*4640*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R92+UR4+0x31950], RZ ;
        /*4650*/        ISETP.NE.U32.AND P0, PT, R99, RZ, PT ;
        /*4660*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4670*/        @P0 BRA 0x1de0 ;
        /*4680*/        IMAD.IADD R0, R106, 0x1, R101 ;
        /*4690*/        ISETP.GT.U32.AND P0, PT, R77, 0x3f, PT ;
        /*46a0*/        LEA R0, R0, UR4, 0x2 ;
        /*46b0*/        STS [R0+0x31100], R75 ;
        /*46c0*/        NOP ;
        /*46d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*46e0*/        NOP ;
        /*46f0*/        @P0 BRA 0x4880 ;
        /*4700*/        SHF.L.U32 R0, R77, 0x2, RZ ;
        /*4710*/        BSSY.RECONVERGENT B1, 0x4870 ;
        /*4720*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4730*/        LDS R5, [R0+UR4+0x31100] ;
        /*4740*/        LDS R4, [R0+UR4+0x31200] ;
        /*4750*/        LDS R3, [R0+UR4+0x31300] ;
        /*4760*/        LDS R2, [R0+UR4+0x31400] ;
        /*4770*/        FADD R4, R5, R4 ;
        /*4780*/        FADD R3, R3, R2 ;
        /*4790*/        FADD R9, R4, R3 ;
        /*47a0*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*47b0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*47c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*47d0*/        @P0 BRA 0x4810 ;
        /*47e0*/        MOV R4, 0x4800 ;
        /*47f0*/        CALL.REL.NOINC 0x6340 ;
        /*4800*/        BRA 0x4850 ;
        /*4810*/        MUFU.RCP R2, R9 ;
        /*4820*/        FFMA R3, R9, R2, -1 ;
        /*4830*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4840*/        FFMA R5, R2, R3, R2 ;
        /*4850*/        NOP ;
        /*4860*/        BSYNC.RECONVERGENT B1 ;
        /*4870*/        STS [R0+UR4+0x31000], R5 ;
        /*4880*/        NOP ;
        /*4890*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*48a0*/        IMAD.U32 R4, R77.reuse, 0x10000, RZ ;
        /*48b0*/        R2UR UR10, R90 ;
        /*48c0*/        IMAD.SHL.U32 R2, R77.reuse, 0x4, RZ ;
        /*48d0*/        IMAD.SHL.U32 R8, R77.reuse, 0x40, RZ ;
        /*48e0*/        LOP3.LUT R4, R4, 0x600000, RZ, 0xc0, !PT ;
        /*48f0*/        IMAD.SHL.U32 R78, R77.reuse, 0x8, RZ ;
        /*4900*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*4910*/        IMAD.SHL.U32 R9, R77.reuse, 0x200, RZ ;
        /*4920*/        LOP3.LUT R4, R4, 0x80, R77, 0xf8, !PT ;
        /*4930*/        IMAD.SHL.U32 R7, R77, 0x80, RZ ;
        /*4940*/        LOP3.LUT R8, R8, 0xfc0, RZ, 0xc0, !PT ;
        /*4950*/        VIADD R3, R78, 0x800 ;
        /*4960*/        LOP3.LUT R76, R9, R78, RZ, 0xfc, !PT ;
        /*4970*/        VIADD R4, R4, UR21 ;
        /*4980*/        LOP3.LUT R9, R8.reuse, 0xe000, R7.reuse, 0xf8, !PT ;
        /*4990*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*49a0*/        LOP3.LUT R20, R8, 0x6000, R7, 0xf8, !PT ;
        /*49b0*/        R2UR UR5, R4.reuse ;
        /*49c0*/        R2UR UR7, R4 ;
        /*49d0*/        NOP ;
        /*49e0*/        LDS R2, [R2+UR4+0x31000] ;
        /*49f0*/        LEA R9, R9, UR4, 0x1 ;
        /*4a00*/        LOP3.LUT R5, R7, 0xe000, RZ, 0xc0, !PT ;
        /*4a10*/        LEA R20, R20, UR4, 0x1 ;
        /*4a20*/        VIADD R10, R9, 0x9000 ;
        /*4a30*/        LOP3.LUT R5, R5, 0x1000, RZ, 0xfc, !PT ;
        /*4a40*/        LDTM.x32 R44, tmem[UR5] ;
        /*4a50*/        NOP ;
        /*4a60*/        VIADD R11, R20, 0x9010 ;
        /*4a70*/        LOP3.LUT R8, R8, 0x7000, R5, 0xf8, !PT ;
        /*4a80*/        VIADD R9, R9, 0xb000 ;
        /*4a90*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*4aa0*/        LOP3.LUT R6, R76, 0x7038, RZ, 0xc0, !PT ;
        /*4ab0*/        R2UR UR6, R4 ;
        /*4ac0*/        SHF.R.U32.HI R5, RZ, 0x3, R10 ;
        /*4ad0*/        SHF.R.U32.HI R4, RZ, 0x3, R11 ;
        /*4ae0*/        LOP3.LUT R77, R6.reuse, 0xc0, R77, 0xf8, !PT ;
        /*4af0*/        LOP3.LUT R3, R6, 0x1c0, R3, 0xf8, !PT ;
        /*4b00*/        LOP3.LUT R10, R10, 0x70, R5, 0x78, !PT ;
        /*4b10*/        LOP3.LUT R11, R11, 0x70, R4, 0x78, !PT ;
        /*4b20*/        LEA R3, R3, UR4, 0x1 ;
        /*4b30*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*4b40*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4b50*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4b60*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R15, R59, R58 ;
        /*4b80*/        FMUL2 R52, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R14, R57, R56 ;
        /*4ba0*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R13, R55, R54 ;
        /*4bc0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R12, R53, R52 ;
        /*4be0*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R19, R51, R50 ;
        /*4c00*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R18, R49, R48 ;
        /*4c20*/        FMUL2 R72, R2.reuse.F32, R72.F32x2.HI_LO ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R17, R47, R46 ;
        /*4c40*/        FMUL2 R70, R2.reuse.F32, R70.F32x2.HI_LO ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R16, R45, R44 ;
        /*4c60*/        FMUL2 R68, R2.F32, R68.F32x2.HI_LO ;
        /*4c70*/        LDTM.x32 R28, tmem[UR7+0x20] ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R6, R73, R72 ;
        /*4c90*/        VIADD R72, R20.reuse, 0x9030 ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R5, R71, R70 ;
        /*4cb0*/        VIADD R70, R20, 0x9020 ;
        /*4cc0*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*4cd0*/        STS.128 [R10], R16 ;
        /*4ce0*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R4, R69, R68 ;
        /*4d00*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*4d10*/        STS.128 [R11], R12 ;
        /*4d20*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4d30*/        SHF.R.U32.HI R21, RZ, 0x3, R70 ;
        /*4d40*/        FMUL2 R74, R2.F32, R74.F32x2.HI_LO ;
        /*4d50*/        VIADD R68, R20.reuse, 0x9060 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*4d70*/        VIADD R69, R20.reuse, 0x9040 ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*4d90*/        VIADD R73, R20, 0x9070 ;
        /*4da0*/        LOP3.LUT R70, R70, 0x70, R21, 0x78, !PT ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*4dd0*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R7, R75, R74 ;
        /*4df0*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4e00*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4e10*/        STS.128 [R70], R64 ;
        /*4e20*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*4e30*/        FMUL2 R38, R2.F32, R38.F32x2.HI_LO ;
        /*4e40*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4e50*/        FMUL2 R34, R2.F32, R34.F32x2.HI_LO ;
        /*4e60*/        VIADD R10, R20, 0x9050 ;
        /*4e70*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4e80*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4e90*/        SHF.R.U32.HI R11, RZ, 0x3, R72 ;
        /*4ea0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4eb0*/        SHF.R.U32.HI R71, RZ, 0x3, R10 ;
        /*4ec0*/        FMUL2 R50, R2.F32, R50.F32x2.HI_LO ;
        /*4ed0*/        LOP3.LUT R72, R72, 0x70, R11, 0x78, !PT ;
        /*4ee0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*4ef0*/        SHF.R.U32.HI R11, RZ, 0x3, R68 ;
        /*4f00*/        FMUL2 R46, R2.F32, R46.F32x2.HI_LO ;
        /*4f10*/        SHF.R.U32.HI R12, RZ, 0x3, R69 ;
        /*4f20*/        STS.128 [R72], R4 ;
        /*4f30*/        LOP3.LUT R71, R10, 0x70, R71, 0x78, !PT ;
        /*4f40*/        NOP ;
        /*4f50*/        LOP3.LUT R68, R68, 0x70, R11, 0x78, !PT ;
        /*4f60*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*4f80*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*4fa0*/        FMUL2 R52, R2.F32, R52.F32x2.HI_LO ;
        /*4fb0*/        LOP3.LUT R69, R69, 0x70, R12, 0x78, !PT ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*5040*/        LDTM.x32 R12, tmem[UR6+0x40] ;
        /*5050*/        LEA R64, R8, UR4, 0x1 ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5070*/        STS.128 [R69], R60 ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5090*/        VIADD R5, R64, 0x9010 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*50b0*/        STS.128 [R71], R56 ;
        /*50c0*/        SHF.R.U32.HI R4, RZ, 0x3, R9 ;
        /*50d0*/        SHF.R.U32.HI R46, RZ, 0x3, R5 ;
        /*50e0*/        SHF.R.U32.HI R48, RZ, 0x3, R73 ;
        /*50f0*/        LOP3.LUT R46, R5, 0x70, R46, 0x78, !PT ;
        /*5100*/        LOP3.LUT R65, R73, 0x70, R48, 0x78, !PT ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5120*/        IMAD.SHL.U32 R44, R76, 0x2, RZ ;
        /*5130*/        S2R R45, SR_CTAID.X ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*5150*/        VIADD R53, R78, 0x5800 ;
        /*5160*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*5170*/        STS.128 [R68], R48 ;
        /*5180*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*5190*/        LOP3.LUT R44, R44, 0xe070, RZ, 0xc0, !PT ;
        /*51a0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*51c0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*51d0*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*51e0*/        FMUL2 R30, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*5200*/        FMUL2 R26, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*5220*/        FMUL2 R24, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*5240*/        FMUL2 R22, R2.F32, R12.F32x2.HI_LO ;
        /*5250*/        LOP3.LUT R56, R9, 0x70, R4, 0x78, !PT ;
        /*5260*/        VIADD R4, R64, 0x9020 ;
        /*5270*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*5290*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*52b0*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*52c0*/        SHF.R.U32.HI R47, RZ, 0x3, R4 ;
        /*52d0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R14, R27, R26 ;
        /*52f0*/        STS.128 [R65], R8 ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R13, R25, R24 ;
        /*5310*/        NOP ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*5330*/        FMUL2 R42, R2.F32, R42.F32x2.HI_LO ;
        /*5340*/        LOP3.LUT R47, R4, 0x70, R47, 0x78, !PT ;
        /*5350*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*5370*/        VIADD R21, R78.reuse, 0x2800 ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R7, R35, R34 ;
        /*5390*/        VIADD R20, R78, 0x4800 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*53b0*/        STS.128 [R56], R12 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*53d0*/        VIADD R62, R64.reuse, 0x9030 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*53f0*/        STS.128 [R46], R16 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5410*/        VIADD R61, R64.reuse, 0x9040 ;
        /*5420*/        SHF.R.U32.HI R41, RZ, 0x3, R62 ;
        /*5430*/        STS.128 [R47], R4 ;
        /*5440*/        VIADD R60, R64, 0x9050 ;
        /*5450*/        LOP3.LUT R53, R44, 0x380, R53, 0xf8, !PT ;
        /*5460*/        VIADD R63, R64, 0x9060 ;
        /*5470*/        LOP3.LUT R62, R62, 0x70, R41, 0x78, !PT ;
        /*5480*/        VIADD R64, R64, 0x9070 ;
        /*5490*/        SHF.R.U32.HI R40, RZ, 0x3, R61 ;
        /*54a0*/        IMAD R52, R45, 0x8000, R78 ;
        /*54b0*/        SHF.R.U32.HI R41, RZ, 0x3, R60 ;
        /*54c0*/        VIADD R57, R78.reuse, 0x1800 ;
        /*54d0*/        LOP3.LUT R61, R61, 0x70, R40, 0x78, !PT ;
        /*54e0*/        VIADD R55, R78, 0x3800 ;
        /*54f0*/        LOP3.LUT R60, R60, 0x70, R41, 0x78, !PT ;
        /*5500*/        VIADD R45, R78, 0x6800 ;
        /*5510*/        FMUL2 R40, R2.F32, R38.F32x2.HI_LO ;
        /*5520*/        VIADD R59, R78, 0x7800 ;
        /*5530*/        SHF.R.U32.HI R38, RZ, 0x3, R63 ;
        /*5540*/        VIADD R65, R3, 0x9000 ;
        /*5550*/        SHF.R.U32.HI R39, RZ, 0x3, R64 ;
        /*5560*/        LEA R3, R77, UR4, 0x1 ;
        /*5570*/        SHF.R.U32.HI R57, RZ, 0x2, R57 ;
        /*5580*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*5590*/        VIADD R66, R3, 0x9000 ;
        /*55a0*/        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
        /*55b0*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*55c0*/        LOP3.LUT R63, R63, 0x70, R38, 0x78, !PT ;
        /*55d0*/        FMUL2 R46, R2.F32, R36.F32x2.HI_LO ;
        /*55e0*/        SHF.R.U32.HI R7, RZ, 0x2, R21 ;
        /*55f0*/        SHF.R.U32.HI R5, RZ, 0x2, R20 ;
        /*5600*/        LOP3.LUT R56, R44.reuse, 0x380, R7, 0xf8, !PT ;
        /*5610*/        LOP3.LUT R54, R44, 0x380, R5, 0xf8, !PT ;
        /*5620*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5630*/        LOP3.LUT R64, R64, 0x70, R39, 0x78, !PT ;
        /*5640*/        LOP3.LUT R57, R44.reuse, 0x380, R57, 0xf8, !PT ;
        /*5650*/        LOP3.LUT R55, R44.reuse, 0x380, R55, 0xf8, !PT ;
        /*5660*/        LOP3.LUT R58, R44.reuse, 0x380, R45, 0xf8, !PT ;
        /*5670*/        LOP3.LUT R59, R44, 0x380, R59, 0xf8, !PT ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*56a0*/        STS.128 [R62], R40 ;
        /*56b0*/        NOP ;
        /*56c0*/        FMUL2 R38, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*56d0*/        FMUL2 R12, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*56e0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*56f0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5710*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*5730*/        FMUL2 R36, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*5740*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*5750*/        FMUL2 R44, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5760*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*5770*/        FMUL2 R14, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5780*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*5790*/        FMUL2 R50, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*57b0*/        FMUL2 R48, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*57c0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*57d0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R23, R45, R44 ;
        /*57f0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*5810*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*5830*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*5850*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R14, R51, R50 ;
        /*5870*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*5880*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*5890*/        STS.128 [R61], R20 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*58b0*/        VIADD R40, R3, 0x9c00 ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*58d0*/        STS.128 [R60], R12 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R16, R49, R48 ;
        /*58f0*/        VIADD R48, R3, 0x9800 ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*5910*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*5920*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*5930*/        STS.128 [R63], R16 ;
        /*5940*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*5950*/        VIADD R24, R3, 0x9400 ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5970*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*5980*/        STS.128 [R64], R8 ;
        /*5990*/        NOP ;
        /*59a0*/        IADD3 R57, PT, PT, R2.reuse, 0x9400, R57 ;
        /*59b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*59c0*/        IADD3 R56, PT, PT, R2.reuse, 0x9800, R56 ;
        /*59d0*/        IADD3 R55, PT, PT, R2.reuse, 0x9c00, R55 ;
        /*59e0*/        IADD3 R54, PT, PT, R2.reuse, 0xa000, R54 ;
        /*59f0*/        IADD3 R58, PT, PT, R2, 0xa800, R58 ;
        /*5a00*/        IADD3 R20, PT, PT, R2.reuse, 0xa400, R53 ;
        /*5a10*/        SHF.R.U32.HI R36, RZ, 0x3, R55 ;
        /*5a20*/        IADD3 R60, PT, PT, R2, 0xac00, R59 ;
        /*5a30*/        SHF.R.U32.HI R2, RZ, 0x3, R57 ;
        /*5a40*/        SHF.R.U32.HI R61, RZ, 0x3, R58 ;
        /*5a50*/        VIADD R17, R3, 0xa400 ;
        /*5a60*/        LOP3.LUT R53, R57, 0x70, R2, 0x78, !PT ;
        /*5a70*/        VIADD R19, R3, 0xa000 ;
        /*5a80*/        LOP3.LUT R36, R55, 0x70, R36, 0x78, !PT ;
        /*5a90*/        NOP ;
        /*5aa0*/        LDS.128 R4, [R65] ;
        /*5ab0*/        SHF.R.U32.HI R32, RZ, 0x3, R19 ;
        /*5ac0*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*5ad0*/        LDS.128 R12, [R66] ;
        /*5ae0*/        SHF.R.U32.HI R11, RZ, 0x3, R24 ;
        /*5af0*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*5b00*/        LDS.128 R36, [R36] ;
        /*5b10*/        SHF.R.U32.HI R9, RZ, 0x3, R40 ;
        /*5b20*/        LOP3.LUT R59, R24, 0x70, R11, 0x78, !PT ;
        /*5b30*/        VIADD R11, R3.reuse, 0xa800 ;
        /*5b40*/        LOP3.LUT R40, R40, 0x70, R9, 0x78, !PT ;
        /*5b50*/        VIADD R9, R3, 0xac00 ;
        /*5b60*/        SHF.R.U32.HI R24, RZ, 0x3, R17 ;
        /*5b70*/        LDS.128 R48, [R48] ;
        /*5b80*/        SHF.R.U32.HI R16, RZ, 0x3, R11 ;
        /*5b90*/        SHF.R.U32.HI R8, RZ, 0x3, R9 ;
        /*5ba0*/        LDS.128 R40, [R40] ;
        /*5bb0*/        LOP3.LUT R24, R17, 0x70, R24, 0x78, !PT ;
        /*5bc0*/        LOP3.LUT R16, R11, 0x70, R16, 0x78, !PT ;
        /*5bd0*/        SHF.R.U32.HI R3, RZ, 0x3, R56 ;
        /*5be0*/        LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
        /*5bf0*/        SHF.R.U32.HI R17, RZ, 0x3, R54 ;
        /*5c00*/        SHF.R.U32.HI R11, RZ, 0x3, R20 ;
        /*5c10*/        SHF.R.U32.HI R9, RZ, 0x3, R60 ;
        /*5c20*/        LOP3.LUT R44, R56, 0x70, R3, 0x78, !PT ;
        /*5c30*/        IMAD.WIDE R2, R52, 0x2, R26 ;
        /*5c40*/        LOP3.LUT R32, R19, 0x70, R32, 0x78, !PT ;
        /*5c50*/        LDS.128 R24, [R24] ;
        /*5c60*/        LOP3.LUT R28, R54, 0x70, R17, 0x78, !PT ;
        /*5c70*/        LOP3.LUT R20, R20, 0x70, R11, 0x78, !PT ;
        /*5c80*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*5c90*/        LOP3.LUT R61, R58, 0x70, R61, 0x78, !PT ;
        /*5ca0*/        LOP3.LUT R60, R60, 0x70, R9, 0x78, !PT ;
        /*5cb0*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*5cc0*/        LDS.128 R56, [R59] ;
        /*5cd0*/        LDS.128 R32, [R32] ;
        /*5ce0*/        LDS.128 R16, [R16] ;
        /*5cf0*/        LDS.128 R8, [R8] ;
        /*5d00*/        LDS.128 R52, [R53] ;
        /*5d10*/        LDS.128 R44, [R44] ;
        /*5d20*/        LDS.128 R28, [R28] ;
        /*5d30*/        LDS.128 R20, [R20] ;
        /*5d40*/        LDS.128 R12, [R61] ;
        /*5d50*/        LDS.128 R4, [R60] ;
        /*5d60*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*5d70*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*5d80*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5d90*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*5da0*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*5db0*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*5dc0*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*5dd0*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*5de0*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*5df0*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*5e00*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*5e10*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*5e20*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*5e30*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*5e40*/        NOP ;
        /*5e50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5e60*/        NOP ;
        /*5e70*/        @P0 EXIT ;
        /*5e80*/        S2UR UR6, SR_CgaCtaId ;
        /*5e90*/        UMOV UR4, 0x40 ;
        /*5ea0*/        NOP ;
        /*5eb0*/        UMOV UR5, 0xffff ;
        /*5ec0*/        UMOV UR7, 0x1 ;
        /*5ed0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5ee0*/        ULOP3.LUT UR4, UR21, 0xffff, URZ, 0xc0, !UPT ;
        /*5ef0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5f00*/        LDS R0, [UR6+0x14] ;
        /*5f10*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5f20*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5f30*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5f40*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5f50*/        @P0 BRA 0x60c0 ;
        /*5f60*/        LDS R0, [UR6+0x18] ;
        /*5f70*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5f80*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5f90*/        @P0 BRA 0x6090 ;
        /*5fa0*/        S2R R2, SR_LANEID ;
        /*5fb0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5fc0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5fd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5fe0*/        UFLO.U32 UR4, UR4 ;
        /*5ff0*/        REDUX UR7, R4 ;
        /*6000*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*6010*/        UTCATOMSWS.AND URZ, UR5 ;
        /*6020*/        REDUX UR8, R0 ;
        /*6030*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*6040*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*6050*/        MOV R3, UR8 ;
        /*6060*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*6070*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*6080*/        BRA 0x60e0 ;
        /*6090*/        MOV R2, 0x60b0 ;
        /*60a0*/        CALL.REL.NOINC 0x62e0 ;
        /*60b0*/        BRA 0x60e0 ;
        /*60c0*/        MOV R2, 0x60e0 ;
        /*60d0*/        CALL.REL.NOINC 0x6310 ;
        /*60e0*/        NOP ;
        /*60f0*/        EXIT ;
        /*6100*/        MOV R0, UR15 ;
        /*6110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+URZ+0x31950], R5 ;
        /*6120*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6130*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R0+URZ+0x31950], R5 ;
        /*6140*/        @!P2 BRA 0x6110 ;
        /*6150*/        BRA 0x900 ;
        /*6160*/        MOV R0, UR4 ;
        /*6170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R3 ;
        /*6180*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6190*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R3 ;
        /*61a0*/        @!P0 BRA 0x6170 ;
        /*61b0*/        BRA 0x1520 ;
        /*61c0*/        MOV R0, UR19 ;
        /*61d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31940], R3 ;
        /*61e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31940], R3 ;
        /*6200*/        @!P0 BRA 0x61d0 ;
        /*6210*/        BRA 0x1e80 ;
        /*6220*/        MOV R3, UR4 ;
        /*6230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31928], R0 ;
        /*6240*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6250*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31928], R0 ;
        /*6260*/        @!P0 BRA 0x6230 ;
        /*6270*/        BRA 0x2380 ;
        /*6280*/        MOV R3, UR4 ;
        /*6290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R4 ;
        /*62a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*62b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R4 ;
        /*62c0*/        @!P1 BRA 0x6290 ;
        /*62d0*/        BRA 0x4570 ;
        /*62e0*/        BPT.TRAP 0x1 ;
        /*62f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6300*/        RET.REL.NODEC R2 0x0 ;
        /*6310*/        BPT.TRAP 0x1 ;
        /*6320*/        MOV R3, 0x0 ;
        /*6330*/        RET.REL.NODEC R2 0x0 ;
        /*6340*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*6350*/        BSSY.RECONVERGENT B0, 0x6670 ;
        /*6360*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*6370*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*6380*/        @P0 BRA 0x6430 ;
        /*6390*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*63a0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*63b0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*63c0*/        @!P0 MUFU.RCP R5, R9 ;
        /*63d0*/        @P0 MUFU.RCP R2, R3 ;
        /*63e0*/        @P0 FFMA R7, R3, R2, -1 ;
        /*63f0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*6400*/        @P0 FFMA R7, R2, R7, R2 ;
        /*6410*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*6420*/        BRA 0x6650 ;
        /*6430*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*6440*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*6450*/        @P0 BRA 0x6640 ;
        /*6460*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6470*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*6480*/        VIADD R8, R8, 0xffffff04 ;
        /*6490*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*64a0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*64b0*/        MUFU.RCP R10, R11 ;
        /*64c0*/        FFMA R3, R11, R10, -1 ;
        /*64d0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*64e0*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*64f0*/        FFMA.RP R3, R10, R3, R10 ;
        /*6500*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6510*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6520*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*6530*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6540*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*6550*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*6560*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*6570*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*6580*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*6590*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*65a0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*65b0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*65c0*/        SEL R2, RZ, 0x1, !P0 ;
        /*65d0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*65e0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*65f0*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*6600*/        @!P1 VIADD R8, R8, 0x1 ;
        /*6610*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*6620*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*6630*/        BRA 0x6650 ;
        /*6640*/        MUFU.RCP R5, R9 ;
        /*6650*/        NOP ;
        /*6660*/        BSYNC.RECONVERGENT B0 ;
        /*6670*/        MOV R2, R4 ;
        /*6680*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6690*/        RET.REL.NODEC R2 0x0 ;
        /*66a0*/        BRA 0x66a0;
        /*66b0*/        NOP;
        /*66c0*/        NOP;
        /*66d0*/        NOP;
        /*66e0*/        NOP;
        /*66f0*/        NOP;
        /*6700*/        NOP;
        /*6710*/        NOP;
        /*6720*/        NOP;
        /*6730*/        NOP;
        /*6740*/        NOP;
        /*6750*/        NOP;
        /*6760*/        NOP;
        /*6770*/        NOP;

		..........

