
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v283SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x31928, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00a0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*00b0*/        R2UR UR55, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x1c0 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR55, URZ, UPT ;
        /*01f0*/        NOP ;
        /*0200*/        BRA.U UP0, 0x400 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x390 ;
        /*0240*/        UMOV UR6, 0x10 ;
        /*0250*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0260*/        MOV R4, 0xffff ;
        /*0270*/        UMOV UR7, 0x40 ;
        /*0280*/        DEPBAR.LE SB0, 0x36 ;
        /*0290*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02a0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*02b0*/        MOV R5, UR6 ;
        /*02c0*/        BRA.U UP0, 0x330 ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        NANOSLEEP 0x64 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0310*/        MOV R5, UR6 ;
        /*0320*/        BRA.U !UP0, 0x2d0 ;
        /*0330*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0340*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*0350*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*0380*/        STS [UR4+0x31940], R5 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        ELECT P0, URZ, PT ;
        /*03b0*/        MOV R3, 0x1 ;
        /*03c0*/        UMOV UR6, 0x40 ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03f0*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        UISETP.GE.AND UP0, UPT, UR55, 0x8, UPT ;
        /*0420*/        BRA.U !UP0, 0x450 ;
        /*0430*/        NOP ;
        /*0440*/        USETMAXREG.DEALLOC.CTAPOOL 0x50 ;
        /*0450*/        ULOP3.LUT UR5, UR55, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0460*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0470*/        BRA.U UP0, 0x1c40 ;
        /*0480*/        S2R R3, SR_TID.X ;
        /*0490*/        S2R R11, SR_CTAID.X ;
        /*04a0*/        IADD3 R12, PT, PT, R3, -0x100, RZ ;
        /*04b0*/        ISETP.GT.AND P0, PT, R11, 0x1fff, PT ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*04e0*/        SHF.R.S32.HI R10, RZ, 0x5, R12 ;
        /*04f0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0500*/        ULEA UR47, UR55, 0xffffff00, 0x5 ;
        /*0510*/        UMOV UR71, URZ ;
        /*0520*/        UMOV UR42, URZ ;
        /*0530*/        UMOV UR66, 0x80 ;
        /*0540*/        UMOV UR58, 0x100 ;
        /*0550*/        UMOV UR50, 0x180 ;
        /*0560*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0570*/        LDC.64 R14, c[0x0][0x398] ;
        /*0580*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0590*/        IMAD.WIDE R14, R11, 0x4, R14 ;
        /*05a0*/        LDG.E R2, desc[UR6][R14.64] ;
        /*05b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*05c0*/        R2UR UR63, R2 ;
        /*05d0*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*05e0*/        LOP3.LUT R5, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.R.S32.HI R0, RZ, 0x7, R3 ;
        /*0600*/        ISETP.NE.U32.AND P0, PT, R2.reuse, R5, PT ;
        /*0610*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*0620*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*0630*/        @!P0 IMAD.MOV R3, RZ, RZ, R0 ;
        /*0640*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0650*/        @!P0 BRA 0x1b80 ;
        /*0660*/        S2R R4, SR_TID.X ;
        /*0670*/        LDC.64 R16, c[0x0][0x390] ;
        /*0680*/        ULEA.HI UR5, UR71, UR71, URZ, 0x1 ;
        /*0690*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*06a0*/        LEA R2, R11, R12, 0xb ;
        /*06b0*/        UMOV UR31, UR71 ;
        /*06c0*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*06d0*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*06e0*/        UIADD3 UR5, UPT, UPT, -UR6, UR71, URZ ;
        /*06f0*/        MOV R9, UR7 ;
        /*0700*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0710*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0720*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0730*/        S2R R5, SR_TID.X ;
        /*0740*/        VIADD R4, R0, 0xffffff00 ;
        /*0750*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0770*/        IMAD.WIDE R6, R2, 0x4, R16 ;
        /*0780*/        MOV R13, 0xffffffff ;
        /*0790*/        ISETP.GE.OR P1, PT, R4, UR63, P1 ;
        /*07a0*/        UISETP.GE.AND UP0, UPT, UR31, 0x2, UPT ;
        /*07b0*/        ULEA.HI UR5, UR31, UR31, URZ, 0x1 ;
        /*07c0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*07d0*/        UIADD3 UR23, UPT, UPT, -UR5, UR31, URZ ;
        /*07e0*/        @!P1 LDG.E R13, desc[UR6][R6.64] ;
        /*07f0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0800*/        ISETP.GT.U32.AND P1, PT, R5, 0x17f, PT ;
        /*0810*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0820*/        BRA.U !UP0, 0x8a0 ;
        /*0830*/        VIADD R7, R9, 0xffffffff ;
        /*0840*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*0850*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0860*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0870*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R7 ;
        /*0890*/        @!P2 BRA 0x60e0 ;
        /*08a0*/        ULEA UR39, UR23, UR4, 0x9 ;
        /*08b0*/        @P1 BRA 0x960 ;
        /*08c0*/        S2R R6, SR_TID.X ;
        /*08d0*/        ISETP.GT.AND P2, PT, R13, -0x1, PT ;
        /*08e0*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*08f0*/        VOTE.ANY R4, PT, P2 ;
        /*0900*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0910*/        LEA R6, R6, UR39, 0x2 ;
        /*0920*/        STS [R6+0x31100], R13 ;
        /*0930*/        @!P3 IMAD R7, R7, 0x4, R10 ;
        /*0940*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0950*/        @!P3 STS [R7+0x31900], R4 ;
        /*0960*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0970*/        BSSY.RECONVERGENT B0, 0x1a80 ;
        /*0980*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R5 ;
        /*0990*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*09a0*/        ELECT P0, URZ, PT ;
        /*09b0*/        @!P0 BRA 0x1a60 ;
        /*09c0*/        ULEA UR15, UR55, UR39, 0x7 ;
        /*09d0*/        ULEA UR5, UR23, UR47, 0x9 ;
        /*09e0*/        ULEA UR6, UR23, UR47, 0x7 ;
        /*09f0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0a00*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0a10*/        LDS.128 R4, [UR15+0x31100] ;
        /*0a20*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0a30*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0a40*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0a50*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0a60*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0a70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0a80*/        UMOV UR65, UR41 ;
        /*0a90*/        UMOV UR57, UR41 ;
        /*0aa0*/        UMOV UR49, UR41 ;
        /*0ab0*/        UMOV UR10, UR42 ;
        /*0ac0*/        UMOV UR9, UR41 ;
        /*0ad0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0ae0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0af0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0b00*/        UMOV UR34, 0x80 ;
        /*0b10*/        UMOV UR33, UR41 ;
        /*0b20*/        UMOV UR26, 0x100 ;
        /*0b30*/        UMOV UR25, UR41 ;
        /*0b40*/        UMOV UR18, 0x180 ;
        /*0b50*/        UMOV UR17, UR41 ;
        /*0b60*/        R2UR UR46, R7 ;
        /*0b70*/        R2UR UR45, R6 ;
        /*0b80*/        R2UR UR44, R5 ;
        /*0b90*/        R2UR UR43, R4 ;
        /*0ba0*/        UMOV UR70, UR46 ;
        /*0bb0*/        UMOV UR62, UR46 ;
        /*0bc0*/        UMOV UR69, UR45 ;
        /*0bd0*/        UMOV UR61, UR45 ;
        /*0be0*/        UMOV UR68, UR44 ;
        /*0bf0*/        UMOV UR60, UR44 ;
        /*0c00*/        UMOV UR67, UR43 ;
        /*0c10*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0c20*/        UMOV UR59, UR43 ;
        /*0c30*/        UMOV UR51, UR43 ;
        /*0c40*/        UMOV UR52, UR44 ;
        /*0c50*/        UMOV UR53, UR45 ;
        /*0c60*/        UMOV UR54, UR46 ;
        /*0c70*/        UMOV UR11, UR43 ;
        /*0c80*/        UMOV UR12, UR44 ;
        /*0c90*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0ca0*/        UMOV UR13, UR45 ;
        /*0cb0*/        UMOV UR14, UR46 ;
        /*0cc0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0cd0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0ce0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0cf0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0d00*/        LDS.128 R4, [UR15+0x31110] ;
        /*0d10*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0d20*/        R2UR UR46, R7 ;
        /*0d30*/        R2UR UR45, R6 ;
        /*0d40*/        R2UR UR44, R5 ;
        /*0d50*/        R2UR UR43, R4 ;
        /*0d60*/        UMOV UR38, UR46 ;
        /*0d70*/        UMOV UR30, UR46 ;
        /*0d80*/        UMOV UR37, UR45 ;
        /*0d90*/        UMOV UR29, UR45 ;
        /*0da0*/        UMOV UR36, UR44 ;
        /*0db0*/        UMOV UR28, UR44 ;
        /*0dc0*/        UMOV UR35, UR43 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0de0*/        UMOV UR27, UR43 ;
        /*0df0*/        UMOV UR19, UR43 ;
        /*0e00*/        UMOV UR20, UR44 ;
        /*0e10*/        UMOV UR21, UR45 ;
        /*0e20*/        UMOV UR22, UR46 ;
        /*0e30*/        UMOV UR11, UR43 ;
        /*0e40*/        UMOV UR12, UR44 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0e60*/        UMOV UR13, UR45 ;
        /*0e70*/        UMOV UR14, UR46 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0eb0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0ec0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0ed0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0ee0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0ef0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0f00*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*0f10*/        R2UR UR46, R7 ;
        /*0f20*/        R2UR UR45, R6 ;
        /*0f30*/        R2UR UR44, R5 ;
        /*0f40*/        R2UR UR43, R4 ;
        /*0f50*/        UMOV UR38, UR46 ;
        /*0f60*/        UMOV UR30, UR46 ;
        /*0f70*/        UMOV UR37, UR45 ;
        /*0f80*/        UMOV UR29, UR45 ;
        /*0f90*/        UMOV UR36, UR44 ;
        /*0fa0*/        UMOV UR28, UR44 ;
        /*0fb0*/        UMOV UR35, UR43 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0fd0*/        UMOV UR27, UR43 ;
        /*0fe0*/        UMOV UR19, UR43 ;
        /*0ff0*/        UMOV UR20, UR44 ;
        /*1000*/        UMOV UR21, UR45 ;
        /*1010*/        UMOV UR22, UR46 ;
        /*1020*/        UMOV UR11, UR43 ;
        /*1030*/        UMOV UR12, UR44 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1050*/        UMOV UR13, UR45 ;
        /*1060*/        UMOV UR14, UR46 ;
        /*1070*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1080*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*10a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*10b0*/        LDS.128 R4, [UR15+0x31130] ;
        /*10c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*10d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*10e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*10f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1100*/        R2UR UR46, R7 ;
        /*1110*/        R2UR UR45, R6 ;
        /*1120*/        R2UR UR44, R5 ;
        /*1130*/        R2UR UR43, R4 ;
        /*1140*/        UMOV UR38, UR46 ;
        /*1150*/        UMOV UR30, UR46 ;
        /*1160*/        UMOV UR37, UR45 ;
        /*1170*/        UMOV UR29, UR45 ;
        /*1180*/        UMOV UR36, UR44 ;
        /*1190*/        UMOV UR28, UR44 ;
        /*11a0*/        UMOV UR35, UR43 ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*11c0*/        UMOV UR27, UR43 ;
        /*11d0*/        UMOV UR19, UR43 ;
        /*11e0*/        UMOV UR20, UR44 ;
        /*11f0*/        UMOV UR21, UR45 ;
        /*1200*/        UMOV UR22, UR46 ;
        /*1210*/        UMOV UR11, UR43 ;
        /*1220*/        UMOV UR12, UR44 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1240*/        UMOV UR13, UR45 ;
        /*1250*/        UMOV UR14, UR46 ;
        /*1260*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1270*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1290*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*12a0*/        LDS.128 R4, [UR15+0x31140] ;
        /*12b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*12c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*12d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*12e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*12f0*/        R2UR UR46, R7 ;
        /*1300*/        R2UR UR45, R6 ;
        /*1310*/        R2UR UR44, R5 ;
        /*1320*/        R2UR UR43, R4 ;
        /*1330*/        UMOV UR38, UR46 ;
        /*1340*/        UMOV UR30, UR46 ;
        /*1350*/        UMOV UR37, UR45 ;
        /*1360*/        UMOV UR29, UR45 ;
        /*1370*/        UMOV UR36, UR44 ;
        /*1380*/        UMOV UR28, UR44 ;
        /*1390*/        UMOV UR35, UR43 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*13b0*/        UMOV UR27, UR43 ;
        /*13c0*/        UMOV UR19, UR43 ;
        /*13d0*/        UMOV UR20, UR44 ;
        /*13e0*/        UMOV UR21, UR45 ;
        /*13f0*/        UMOV UR22, UR46 ;
        /*1400*/        UMOV UR11, UR43 ;
        /*1410*/        UMOV UR12, UR44 ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1430*/        UMOV UR13, UR45 ;
        /*1440*/        UMOV UR14, UR46 ;
        /*1450*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1460*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1470*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1480*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1490*/        LDS.128 R4, [UR15+0x31150] ;
        /*14a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*14b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*14c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*14d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*14e0*/        R2UR UR46, R7 ;
        /*14f0*/        R2UR UR45, R6 ;
        /*1500*/        R2UR UR44, R5 ;
        /*1510*/        R2UR UR43, R4 ;
        /*1520*/        UMOV UR38, UR46 ;
        /*1530*/        UMOV UR30, UR46 ;
        /*1540*/        UMOV UR37, UR45 ;
        /*1550*/        UMOV UR29, UR45 ;
        /*1560*/        UMOV UR36, UR44 ;
        /*1570*/        UMOV UR28, UR44 ;
        /*1580*/        UMOV UR35, UR43 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*15a0*/        UMOV UR27, UR43 ;
        /*15b0*/        UMOV UR19, UR43 ;
        /*15c0*/        UMOV UR20, UR44 ;
        /*15d0*/        UMOV UR21, UR45 ;
        /*15e0*/        UMOV UR22, UR46 ;
        /*15f0*/        UMOV UR11, UR43 ;
        /*1600*/        UMOV UR12, UR44 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1620*/        UMOV UR13, UR45 ;
        /*1630*/        UMOV UR14, UR46 ;
        /*1640*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1650*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1660*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1670*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1680*/        LDS.128 R4, [UR15+0x31160] ;
        /*1690*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*16a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*16b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*16c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*16d0*/        R2UR UR46, R7 ;
        /*16e0*/        R2UR UR45, R6 ;
        /*16f0*/        R2UR UR44, R5 ;
        /*1700*/        R2UR UR43, R4 ;
        /*1710*/        UMOV UR38, UR46 ;
        /*1720*/        UMOV UR30, UR46 ;
        /*1730*/        UMOV UR37, UR45 ;
        /*1740*/        UMOV UR29, UR45 ;
        /*1750*/        UMOV UR36, UR44 ;
        /*1760*/        UMOV UR28, UR44 ;
        /*1770*/        UMOV UR35, UR43 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1790*/        UMOV UR27, UR43 ;
        /*17a0*/        UMOV UR19, UR43 ;
        /*17b0*/        UMOV UR20, UR44 ;
        /*17c0*/        UMOV UR21, UR45 ;
        /*17d0*/        UMOV UR22, UR46 ;
        /*17e0*/        UMOV UR11, UR43 ;
        /*17f0*/        UMOV UR12, UR44 ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1810*/        UMOV UR13, UR45 ;
        /*1820*/        UMOV UR14, UR46 ;
        /*1830*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1840*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1850*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1860*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1870*/        LDS.128 R4, [UR15+0x31170] ;
        /*1880*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1890*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*18a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*18b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*18c0*/        R2UR UR46, R7 ;
        /*18d0*/        R2UR UR45, R6 ;
        /*18e0*/        R2UR UR44, R5 ;
        /*18f0*/        R2UR UR43, R4 ;
        /*1900*/        UMOV UR38, UR46 ;
        /*1910*/        UMOV UR30, UR46 ;
        /*1920*/        UMOV UR37, UR45 ;
        /*1930*/        UMOV UR29, UR45 ;
        /*1940*/        UMOV UR36, UR44 ;
        /*1950*/        UMOV UR28, UR44 ;
        /*1960*/        UMOV UR35, UR43 ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1980*/        UMOV UR27, UR43 ;
        /*1990*/        UMOV UR19, UR43 ;
        /*19a0*/        UMOV UR20, UR44 ;
        /*19b0*/        UMOV UR21, UR45 ;
        /*19c0*/        UMOV UR22, UR46 ;
        /*19d0*/        UMOV UR11, UR43 ;
        /*19e0*/        UMOV UR12, UR44 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1a00*/        UMOV UR13, UR45 ;
        /*1a10*/        UMOV UR14, UR46 ;
        /*1a20*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a30*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a40*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a50*/        NOP ;
        /*1a60*/        NOP ;
        /*1a70*/        BSYNC.RECONVERGENT B0 ;
        /*1a80*/        VIADD R8, R8, 0x1 ;
        /*1a90*/        IADD3 R4, PT, PT, R9, 0x1, RZ ;
        /*1aa0*/        VIADD R3, R3, 0x1 ;
        /*1ab0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1ac0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1ad0*/        ISETP.NE.U32.AND P2, PT, R8, 0x2, PT ;
        /*1ae0*/        VIADD R0, R0, 0x80 ;
        /*1af0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*1b00*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1b10*/        SEL R8, R8, RZ, P2 ;
        /*1b20*/        @P2 IMAD.MOV R4, RZ, RZ, R9 ;
        /*1b30*/        MOV R9, R4 ;
        /*1b40*/        @P0 BRA 0x730 ;
        /*1b50*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1b60*/        LDG.E R14, desc[UR6][R14.64] ;
        /*1b70*/        R2UR UR63, R14 ;
        /*1b80*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR63 ;
        /*1b90*/        ISETP.GE.AND P0, PT, R11.reuse, 0x1f6c, PT ;
        /*1ba0*/        IADD3 R11, PT, PT, R11, 0x94, RZ ;
        /*1bb0*/        ULEA.HI UR5, UR5, UR63, URZ, 0x7 ;
        /*1bc0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1bd0*/        ULEA.HI.SX32 UR5, UR5, UR71, 0x19 ;
        /*1be0*/        UISETP.NE.U32.AND UP0, UPT, UR63, UR6, UPT ;
        /*1bf0*/        UIADD3 UR71, UPT, UPT, UR5, 0x1, URZ ;
        /*1c00*/        UISETP.GT.AND UP0, UPT, UR63, -0x1, UP0 ;
        /*1c10*/        @!UP0 UIADD3 UR71, UPT, UPT, UR5, URZ, URZ ;
        /*1c20*/        @!P0 BRA 0x570 ;
        /*1c30*/        EXIT ;
        /*1c40*/        UISETP.NE.U32.AND UP0, UPT, UR55, 0xc, UPT ;
        /*1c50*/        BRA.U UP0, 0x2fb0 ;
        /*1c60*/        S2R R6, SR_CTAID.X ;
        /*1c70*/        UIADD3 UR15, UPT, UPT, UR4, 0x8000, URZ ;
        /*1c80*/        ISETP.GT.AND P0, PT, R6, 0x1fff, PT ;
        /*1c90*/        @P0 EXIT ;
        /*1ca0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR4 ;
        /*1cb0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1cc0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1cd0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ce0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1cf0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1d00*/        UIADD3 UR5, UPT, UPT, UR4, 0x30000, URZ ;
        /*1d10*/        ULOP3.LUT UR54, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1d20*/        USHF.R.U32.HI UR11, URZ, 0x4, UR15 ;
        /*1d30*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1d40*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1d50*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1d60*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1d70*/        USHF.R.U32.HI UR48, URZ, 0x4, UR8 ;
        /*1d80*/        USHF.R.U32.HI UR46, URZ, 0x4, UR7 ;
        /*1d90*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*1da0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*1db0*/        UIADD3 UR26, UPT, UPT, UR54, 0x2, URZ ;
        /*1dc0*/        UIADD3 UR24, UPT, UPT, UR54, 0x4, URZ ;
        /*1dd0*/        UIADD3 UR22, UPT, UPT, UR54, 0x6, URZ ;
        /*1de0*/        UIADD3 UR20, UPT, UPT, UR54, 0x200, URZ ;
        /*1df0*/        MOV R32, UR26 ;
        /*1e00*/        UIADD3 UR18, UPT, UPT, UR54, 0x202, URZ ;
        /*1e10*/        MOV R30, UR24 ;
        /*1e20*/        UIADD3 UR16, UPT, UPT, UR54, 0x204, URZ ;
        /*1e30*/        MOV R28, UR22 ;
        /*1e40*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e50*/        MOV R26, UR20 ;
        /*1e60*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1e70*/        MOV R24, UR18 ;
        /*1e80*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1e90*/        MOV R22, UR16 ;
        /*1ea0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*1eb0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1ec0*/        UMOV UR27, 0x40004040 ;
        /*1ed0*/        UMOV UR25, 0x40004040 ;
        /*1ee0*/        UMOV UR23, 0x40004040 ;
        /*1ef0*/        UMOV UR21, 0x40004040 ;
        /*1f00*/        UMOV UR19, 0x40004040 ;
        /*1f10*/        UMOV UR17, 0x40004040 ;
        /*1f20*/        ULOP3.LUT UR56, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1f30*/        IMAD.U32 R33, RZ, RZ, UR27 ;
        /*1f40*/        ULOP3.LUT UR52, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f50*/        IMAD.U32 R31, RZ, RZ, UR25 ;
        /*1f60*/        ULOP3.LUT UR50, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f70*/        IMAD.U32 R29, RZ, RZ, UR23 ;
        /*1f80*/        ULOP3.LUT UR48, UR48, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        IMAD.U32 R27, RZ, RZ, UR21 ;
        /*1fa0*/        ULOP3.LUT UR46, UR46, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fb0*/        IMAD.U32 R25, RZ, RZ, UR19 ;
        /*1fc0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fd0*/        IMAD.U32 R23, RZ, RZ, UR17 ;
        /*1fe0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ff0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2000*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2010*/        UMOV UR33, URZ ;
        /*2020*/        UMOV UR34, 0x0 ;
        /*2030*/        UMOV UR35, 0x4200010 ;
        /*2040*/        UMOV UR36, 0x0 ;
        /*2050*/        UMOV UR37, 0x4410010 ;
        /*2060*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*2070*/        ULOP3.LUT UR50, UR50, 0x10000, URZ, 0xfc, !UPT ;
        /*2080*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*2090*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*20a0*/        ULOP3.LUT UR44, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*20b0*/        ULOP3.LUT UR42, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*20c0*/        ULOP3.LUT UR40, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*20d0*/        ULOP3.LUT UR38, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*20e0*/        UIADD3 UR76, UPT, UPT, UR54, 0x206, URZ ;
        /*20f0*/        UIADD3 UR74, UPT, UPT, UR54, 0x400, URZ ;
        /*2100*/        UIADD3 UR72, UPT, UPT, UR54, 0x402, URZ ;
        /*2110*/        UIADD3 UR70, UPT, UPT, UR54, 0x404, URZ ;
        /*2120*/        UIADD3 UR68, UPT, UPT, UR54, 0x406, URZ ;
        /*2130*/        UIADD3 UR66, UPT, UPT, UR54, 0x600, URZ ;
        /*2140*/        UIADD3 UR64, UPT, UPT, UR54, 0x602, URZ ;
        /*2150*/        UIADD3 UR62, UPT, UPT, UR54, 0x604, URZ ;
        /*2160*/        UIADD3 UR60, UPT, UPT, UR54, 0x606, URZ ;
        /*2170*/        UIADD3 UR58, UPT, UPT, UR56, 0x2, URZ ;
        /*2180*/        UMOV UR55, 0x40004040 ;
        /*2190*/        UMOV UR57, 0x80004020 ;
        /*21a0*/        UMOV UR53, 0x80004020 ;
        /*21b0*/        UMOV UR51, 0x80004020 ;
        /*21c0*/        UMOV UR49, 0x80004020 ;
        /*21d0*/        UMOV UR47, 0x80004020 ;
        /*21e0*/        UMOV UR45, 0x80004020 ;
        /*21f0*/        UMOV UR43, 0x80004020 ;
        /*2200*/        UMOV UR41, 0x80004020 ;
        /*2210*/        UMOV UR39, 0x80004020 ;
        /*2220*/        UMOV UR77, 0x40004040 ;
        /*2230*/        UMOV UR75, 0x40004040 ;
        /*2240*/        UMOV UR73, 0x40004040 ;
        /*2250*/        UMOV UR71, 0x40004040 ;
        /*2260*/        UMOV UR69, 0x40004040 ;
        /*2270*/        UMOV UR67, 0x40004040 ;
        /*2280*/        UMOV UR65, 0x40004040 ;
        /*2290*/        UMOV UR63, 0x40004040 ;
        /*22a0*/        UMOV UR61, 0x40004040 ;
        /*22b0*/        UMOV UR59, 0x80004020 ;
        /*22c0*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*22d0*/        LDS R0, [UR4+0x31940] ;
        /*22e0*/        LDC.64 R20, c[0x0][0x398] ;
        /*22f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2300*/        IMAD.WIDE R20, R6, 0x4, R20 ;
        /*2310*/        @!P0 BRA 0x6140 ;
        /*2320*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2330*/        LDG.E R3, desc[UR6][R20.64] ;
        /*2340*/        R2UR UR27, R0 ;
        /*2350*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*2360*/        R2UR UR5, R3 ;
        /*2370*/        LEA.HI R4, R4, R3, RZ, 0x7 ;
        /*2380*/        LOP3.LUT R2, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*2390*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*23a0*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*23b0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*23c0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*23d0*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*23e0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*23f0*/        @!P0 BRA 0x2ee0 ;
        /*2400*/        ULEA.HI UR5, UR33, UR33, URZ, 0x1 ;
        /*2410*/        UIADD3 UR26, UPT, UPT, UR27, 0x100, URZ ;
        /*2420*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2430*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*2440*/        UIADD3 UR5, UPT, UPT, -UR6, UR33, URZ ;
        /*2450*/        UIADD3 UR30, UPT, UPT, UR27, 0x80, URZ ;
        /*2460*/        MOV R3, UR7 ;
        /*2470*/        UMOV UR31, URZ ;
        /*2480*/        MOV R2, UR5 ;
        /*2490*/        UIADD3 UR5, UPT, UPT, UR31, UR33, URZ ;
        /*24a0*/        IMAD.SHL.U32 R0, R3.reuse, 0x2, RZ ;
        /*24b0*/        VIADD R9, R3, 0xffffffff ;
        /*24c0*/        ULEA.HI UR6, UR5, UR5, URZ, 0x1 ;
        /*24d0*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*24e0*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*24f0*/        ISETP.GT.AND P0, PT, RZ, UR5, P0 ;
        /*2500*/        UIADD3 UR5, UPT, UPT, UR5, -UR6, URZ ;
        /*2510*/        ULEA UR6, UR5, UR4, 0x3 ;
        /*2520*/        @!P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*2530*/        LEA.HI R0, R9.reuse, R9, RZ, 0x1 ;
        /*2540*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2550*/        IMAD.IADD R0, R9, 0x1, -R0 ;
        /*2560*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*2570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x31948], R7 ;
        /*2580*/        @!P0 BRA 0x61a0 ;
        /*2590*/        MOV.SPILL R7, UR30 ;
        /*25a0*/        ULEA UR6, UR5, UR4, 0x10 ;
        /*25b0*/        R2UR UR30, R22 ;
        /*25c0*/        UMOV UR28, 0x3fff ;
        /*25d0*/        MOV.SPILL R18, UR45 ;
        /*25e0*/        UIADD3 UR32, UPT, UPT, UR6, 0x9000, URZ ;
        /*25f0*/        MOV.SPILL R17, UR44 ;
        /*2600*/        ULEA UR6, UR5, UR4, 0xd ;
        /*2610*/        R2UR UR44, R32 ;
        /*2620*/        USHF.R.U32.HI UR7, URZ, 0x4, UR32 ;
        /*2630*/        R2UR UR45, R33 ;
        /*2640*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*2650*/        MOV.SPILL R16, UR43 ;
        /*2660*/        NOP ;
        /*2670*/        MOV.SPILL R15, UR42 ;
        /*2680*/        ULOP3.LUT UR6, UR7, 0x10000, UR28, 0xec, !UPT ;
        /*2690*/        R2UR UR42, R30 ;
        /*26a0*/        MEMBAR.ALL.CTA ;
        /*26b0*/        FENCE.VIEW.ASYNC.S ;
        /*26c0*/        R2UR UR43, R31 ;
        /*26d0*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*26e0*/        MOV.SPILL R14, UR41 ;
        /*26f0*/        UIADD3 UR18, UPT, UPT, UR6, 0x4, URZ ;
        /*2700*/        MOV.SPILL R13, UR40 ;
        /*2710*/        UIADD3 UR24, UPT, UPT, UR6, 0x6, URZ ;
        /*2720*/        R2UR UR40, R28 ;
        /*2730*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*2740*/        R2UR UR41, R29 ;
        /*2750*/        UIADD3 UR14, UPT, UPT, UR6, 0x402, URZ ;
        /*2760*/        MOV.SPILL R12, UR39 ;
        /*2770*/        UMOV UR7, 0x40004040 ;
        /*2780*/        MOV.SPILL R11, UR38 ;
        /*2790*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR26], tmem[UR34], idesc[UR35], !UPT ;
        /*27a0*/        R2UR UR38, R26 ;
        /*27b0*/        UIADD3 UR22, UPT, UPT, UR6, 0x404, URZ ;
        /*27c0*/        R2UR UR39, R27 ;
        /*27d0*/        UMOV UR13, 0x40004040 ;
        /*27e0*/        MOV.SPILL R10, UR37 ;
        /*27f0*/        UIADD3 UR16, UPT, UPT, UR6, 0x800, URZ ;
        /*2800*/        MOV.SPILL R9, UR36 ;
        /*2810*/        UIADD3 UR20, UPT, UPT, UR6, 0x802, URZ ;
        /*2820*/        R2UR UR36, R24 ;
        /*2830*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*2840*/        USHF.R.U32.HI UR5, URZ, 0x4, UR8 ;
        /*2850*/        R2UR UR37, R25 ;
        /*2860*/        UIADD3 UR8, UPT, UPT, UR6, 0x406, URZ ;
        /*2870*/        MOV.SPILL R8, UR31 ;
        /*2880*/        ULOP3.LUT UR28, UR5, 0x10000, UR28, 0xec, !UPT ;
        /*2890*/        R2UR UR31, R23 ;
        /*28a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31920, URZ ;
        /*28b0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR12], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*28c0*/        UMOV UR19, 0x40004040 ;
        /*28d0*/        UMOV UR25, 0x40004040 ;
        /*28e0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR18], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*28f0*/        UMOV UR11, 0x40004040 ;
        /*2900*/        UTCQMMA.WS gdesc[UR40], gdesc[UR24], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2910*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2920*/        UMOV UR15, 0x40004040 ;
        /*2930*/        UMOV UR23, 0x40004040 ;
        /*2940*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2950*/        UMOV UR9, 0x40004040 ;
        /*2960*/        UTCQMMA.WS gdesc[UR30], gdesc[UR22], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2970*/        UTCQMMA.WS gdesc[UR76], gdesc[UR8], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2980*/        UMOV UR17, 0x40004040 ;
        /*2990*/        UMOV UR21, 0x40004040 ;
        /*29a0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR16], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR20], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*29c0*/        UMOV UR29, 0x80004020 ;
        /*29d0*/        UMOV UR7, 0x80004020 ;
        /*29e0*/        R2UR.FILL UR45, R18 ;
        /*29f0*/        UIADD3 UR12, UPT, UPT, UR6, 0x804, URZ ;
        /*2a00*/        R2UR.FILL UR44, R17 ;
        /*2a10*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*2a20*/        R2UR.FILL UR43, R16 ;
        /*2a30*/        UIADD3 UR24, UPT, UPT, UR6, 0xc00, URZ ;
        /*2a40*/        R2UR.FILL UR42, R15 ;
        /*2a50*/        UIADD3 UR10, UPT, UPT, UR6, 0x806, URZ ;
        /*2a60*/        R2UR.FILL UR41, R14 ;
        /*2a70*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2a80*/        UTCQMMA.WS gdesc[UR70], gdesc[UR12], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2a90*/        R2UR.FILL UR30, R7 ;
        /*2aa0*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2ab0*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*2ac0*/        UIADD3 UR6, UPT, UPT, UR28, 0x2, URZ ;
        /*2ad0*/        R2UR.FILL UR40, R13 ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR24], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR64], gdesc[UR18], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR62], gdesc[UR14], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2b20*/        R2UR.FILL UR39, R12 ;
        /*2b30*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2b40*/        UTCQMMA.WS gdesc[UR56], gdesc[UR28], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2b60*/        UTCBAR [UR5], URZ ;
        /*2b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R7 ;
        /*2b80*/        R2UR.FILL UR38, R11 ;
        /*2b90*/        R2UR.FILL UR37, R10 ;
        /*2ba0*/        R2UR.FILL UR36, R9 ;
        /*2bb0*/        R2UR.FILL UR31, R8 ;
        /*2bc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bd0*/        @!P0 BRA 0x6200 ;
        /*2be0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR32 ;
        /*2bf0*/        NOP ;
        /*2c00*/        UISETP.NE.U32.AND UP1, UPT, UR31, URZ, UPT ;
        /*2c10*/        MEMBAR.ALL.CTA ;
        /*2c20*/        FENCE.VIEW.ASYNC.S ;
        /*2c30*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2c40*/        VIADD R2, R2, 0x1 ;
        /*2c50*/        UIADD3 UR20, UPT, UPT, UR4, 0x31928, URZ ;
        /*2c60*/        VIADD R0, R3.reuse, 0x1 ;
        /*2c70*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2c80*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2c90*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*2ca0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*2cb0*/        UMOV UR11, 0x40004040 ;
        /*2cc0*/        UMOV UR7, 0x40004040 ;
        /*2cd0*/        UMOV UR6, URZ ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR10].B_KEEP, tmem[UR27], tmem[UR36], idesc[UR37], UP1 ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR10].B_REUSE, tmem[UR27], tmem[UR36], idesc[UR37], UPT ;
        /*2d00*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2d10*/        ISETP.NE.U32.AND P0, PT, R4, UR31, PT ;
        /*2d20*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2d30*/        SEL R2, R2, RZ, P1 ;
        /*2d40*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x100, URZ ;
        /*2d50*/        @P1 IADD3 R0, PT, PT, R3, RZ, RZ ;
        /*2d60*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*2d70*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2d80*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR27], tmem[UR36], idesc[UR37], UPT ;
        /*2d90*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR27], tmem[UR36], idesc[UR37], UPT ;
        /*2da0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x200, URZ ;
        /*2db0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR27], tmem[UR36], idesc[UR37], UPT ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR27], tmem[UR36], idesc[UR37], UPT ;
        /*2de0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14].B_KEEP.BUFFER3, tmem[UR27], tmem[UR36], idesc[UR37], UPT ;
        /*2df0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR14].B_REUSE.BUFFER3, tmem[UR27], tmem[UR36], idesc[UR37], UPT ;
        /*2e00*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6].B_KEEP, tmem[UR30], tmem[UR36], idesc[UR37], UP1 ;
        /*2e10*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6].B_REUSE, tmem[UR30], tmem[UR36], idesc[UR37], UPT ;
        /*2e20*/        UTCQMMA.WS gdesc[UR48], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR30], tmem[UR36], idesc[UR37], UPT ;
        /*2e30*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR30], tmem[UR36], idesc[UR37], UPT ;
        /*2e40*/        UTCQMMA.WS gdesc[UR44], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR30], tmem[UR36], idesc[UR37], UPT ;
        /*2e50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR30], tmem[UR36], idesc[UR37], UPT ;
        /*2e60*/        UIADD3.64 UR10, UPT, UPT, UR6, 0x300, URZ ;
        /*2e70*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR30], tmem[UR36], idesc[UR37], UPT ;
        /*2e80*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_REUSE.BUFFER3, tmem[UR30], tmem[UR36], idesc[UR37], UPT ;
        /*2e90*/        UTCBAR [UR20], URZ ;
        /*2ea0*/        @P0 BRA 0x2490 ;
        /*2eb0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2ec0*/        LDG.E R20, desc[UR6][R20.64] ;
        /*2ed0*/        R2UR UR5, R20 ;
        /*2ee0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2ef0*/        ISETP.GE.AND P0, PT, R6.reuse, 0x1f6c, PT ;
        /*2f00*/        VIADD R6, R6, 0x94 ;
        /*2f10*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*2f20*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2f30*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2f40*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2f50*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2f60*/        ULEA.HI.SX32 UR5, UR6, UR33, 0x19 ;
        /*2f70*/        UIADD3 UR33, UPT, UPT, UR5, 0x1, URZ ;
        /*2f80*/        @!UP0 UIADD3 UR33, UPT, UPT, UR5, URZ, URZ ;
        /*2f90*/        @!P0 BRA 0x22c0 ;
        /*2fa0*/        EXIT ;
        /*2fb0*/        UISETP.GT.AND UP0, UPT, UR55, 0x7, UPT ;
        /*2fc0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2fd0*/        @P0 EXIT ;
        /*2fe0*/        NOP ;
        /*2ff0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*3000*/        BRA.U !UP0, 0x2fe0 ;
        /*3010*/        S2UR UR10, SR_CTAID.X ;
        /*3020*/        UISETP.GT.AND UP0, UPT, UR10, 0x1fff, UPT ;
        /*3030*/        BRA.U UP0, 0x5e20 ;
        /*3040*/        S2R R6, SR_TID.X ;
        /*3050*/        LDCU.64 UR28, c[0x0][0x3a8] ;
        /*3060*/        CS2R R104, SRZ ;
        /*3070*/        UIADD3.64 UR28, UPT, UPT, UR28, 0x100, URZ ;
        /*3080*/        SHF.R.U32.HI R103, RZ, 0x7, R6.reuse ;
        /*3090*/        IMAD.SHL.U32 R4, R6.reuse, 0x40, RZ ;
        /*30a0*/        LOP3.LUT R7, R6.reuse, 0x40, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R110, R6, 0x200, RZ ;
        /*30c0*/        SHF.R.U32.HI R0, RZ, 0x5, R6 ;
        /*30d0*/        IMAD.SHL.U32 R112, R103, 0x20, RZ ;
        /*30e0*/        LOP3.LUT R4, R4, 0xfc0, RZ, 0xc0, !PT ;
        /*30f0*/        IMAD.SHL.U32 R5, R6, 0x2, RZ ;
        /*3100*/        LOP3.LUT R110, R110, 0x7e00, RZ, 0xc0, !PT ;
        /*3110*/        IMAD.IADD R7, R112, 0x1, R7 ;
        /*3120*/        R2UR UR55, R0 ;
        /*3130*/        IMAD.U32 R111, R6, 0x10000, RZ ;
        /*3140*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*3150*/        IMAD R3, R7, 0x40, R7 ;
        /*3160*/        IMAD R7, R7, 0x40, R112 ;
        /*3170*/        LOP3.LUT R111, R111, 0x600000, RZ, 0xc0, !PT ;
        /*3180*/        VIADD R3, R3, 0x10 ;
        /*3190*/        IMAD R110, R103, 0x100, R110 ;
        /*31a0*/        LOP3.LUT R2, R4, 0x3020, R7, 0xf8, !PT ;
        /*31b0*/        IMAD.SHL.U32 R102, R6, 0x4, RZ ;
        /*31c0*/        LOP3.LUT R3, R4, 0x3030, R3, 0xf8, !PT ;
        /*31d0*/        IMAD.IADD R110, R5, 0x1, R110 ;
        /*31e0*/        ULOP3.LUT UR5, UR55, 0x2, URZ, 0xc0, !UPT ;
        /*31f0*/        VIADD R0, R2, UR4 ;
        /*3200*/        LOP3.LUT R112, R112, 0x100, R111, 0xfe, !PT ;
        /*3210*/        VIADD R3, R3, UR4 ;
        /*3220*/        LOP3.LUT R101, R102, 0xfc, RZ, 0xc0, !PT ;
        /*3230*/        VIADD R2, R0, 0x2d000 ;
        /*3240*/        LOP3.LUT R111, R111, 0x180, R6, 0xf8, !PT ;
        /*3250*/        VIADD R5, R3, 0x2d000 ;
        /*3260*/        VIADD R0, R0, 0x2f000 ;
        /*3270*/        SHF.R.U32.HI R109, RZ, 0x3, R2 ;
        /*3280*/        VIADD R3, R3, 0x2f000 ;
        /*3290*/        SHF.R.U32.HI R108, RZ, 0x3, R5 ;
        /*32a0*/        VIADD R103, R103, UR5 ;
        /*32b0*/        SHF.R.U32.HI R107, RZ, 0x3, R0 ;
        /*32c0*/        SHF.R.U32.HI R106, RZ, 0x3, R3 ;
        /*32d0*/        LOP3.LUT R109, R2, 0x30, R109, 0x78, !PT ;
        /*32e0*/        LOP3.LUT R107, R0, 0x30, R107, 0x78, !PT ;
        /*32f0*/        LOP3.LUT R108, R5, 0x30, R108, 0x78, !PT ;
        /*3300*/        LOP3.LUT R106, R3, 0x30, R106, 0x78, !PT ;
        /*3310*/        UISETP.NE.U32.AND UP0, UPT, UR55, URZ, UPT ;
        /*3320*/        SHF.L.U32 R3, R105, 0x1f, RZ ;
        /*3330*/        BRA.U UP0, 0x3520 ;
        /*3340*/        ELECT P0, URZ, PT ;
        /*3350*/        UIADD3 UR8, UP0, UPT, UR28, 0x80, URZ ;
        /*3360*/        USHF.L.U32 UR7, UR10, 0x6, URZ ;
        /*3370*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*3380*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*3390*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*33a0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*33b0*/        @P0 MOV R0, 0x9000 ;
        /*33c0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*33d0*/        UIADD3.X UR9, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*33e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*33f0*/        UMOV UR6, URZ ;
        /*3400*/        UMOV UR22, 0x80 ;
        /*3410*/        UMOV UR21, UR5 ;
        /*3420*/        UMOV UR23, UR7 ;
        /*3430*/        UMOV UR26, 0x100 ;
        /*3440*/        UTMALDG.2D [UR4], [UR28] ;
        /*3450*/        UMOV UR25, UR5 ;
        /*3460*/        UMOV UR27, UR7 ;
        /*3470*/        UMOV UR18, 0x180 ;
        /*3480*/        UMOV UR17, UR5 ;
        /*3490*/        UMOV UR19, UR7 ;
        /*34a0*/        UMOV UR15, UR7 ;
        /*34b0*/        UMOV UR13, UR5 ;
        /*34c0*/        UTMALDG.2D [UR20], [UR28] ;
        /*34d0*/        UMOV UR14, UR6 ;
        /*34e0*/        UTMALDG.2D [UR24], [UR28] ;
        /*34f0*/        UTMALDG.2D [UR16], [UR28] ;
        /*3500*/        UTMALDG.2D [UR12], [UR8] ;
        /*3510*/        NOP ;
        /*3520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*3530*/        @!P0 BRA 0x6260 ;
        /*3540*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3550*/        LDS R122, [UR4+0x31940] ;
        /*3560*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3570*/        UIMAD.WIDE UR6, UR10, 0x4, UR6 ;
        /*3580*/        IMAD.U32 R114, RZ, RZ, UR6 ;
        /*3590*/        IMAD.U32 R115, RZ, RZ, UR7 ;
        /*35a0*/        LDG.E R3, desc[UR8][R114.64] ;
        /*35b0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*35c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*35d0*/        LEA.HI R121, R0, R3, RZ, 0x7 ;
        /*35e0*/        LOP3.LUT R0, R121, 0xffffff80, RZ, 0xc0, !PT ;
        /*35f0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*3600*/        SHF.R.S32.HI R0, RZ, 0x7, R121 ;
        /*3610*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3620*/        LEA.HI.SX32 R121, R121, 0x1, 0x19 ;
        /*3630*/        @!P0 IMAD.MOV R121, RZ, RZ, R0 ;
        /*3640*/        ISETP.GE.AND P0, PT, R121, 0x1, PT ;
        /*3650*/        @!P0 BRA 0x5180 ;
        /*3660*/        LEA.HI R118, R104, R104.reuse, RZ, 0x1 ;
        /*3670*/        HFMA2 R99, -RZ, RZ, 0, 0 ;
        /*3680*/        IMAD.IADD R120, R111, 0x1, R122.reuse ;
        /*3690*/        UMOV UR7, URZ ;
        /*36a0*/        LOP3.LUT R117, R118, 0xfffffffe, RZ, 0xc0, !PT ;
        /*36b0*/        IMAD.IADD R119, R112, 0x1, R122 ;
        /*36c0*/        SHF.R.S32.HI R118, RZ, 0x1, R118 ;
        /*36d0*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*36e0*/        IADD3 R117, PT, PT, -R117, R104, RZ ;
        /*36f0*/        VIADD R7, R104, UR7 ;
        /*3700*/        IMAD.SHL.U32 R0, R118.reuse, 0x2, RZ ;
        /*3710*/        VIADD R5, R118, 0xffffffff ;
        /*3720*/        LEA.HI R2, R7.reuse, R7, RZ, 0x1 ;
        /*3730*/        ISETP.NE.U32.AND P0, PT, R7.reuse, R0, PT ;
        /*3740*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3750*/        ISETP.LT.AND P0, PT, R7.reuse, RZ, P0 ;
        /*3760*/        IMAD.IADD R2, R7, 0x1, -R2 ;
        /*3770*/        LEA R116, R2.reuse, UR4, 0x3 ;
        /*3780*/        SHF.L.U32 R113, R2, 0x1f, RZ ;
        /*3790*/        @!P0 IMAD.MOV R5, RZ, RZ, R118 ;
        /*37a0*/        LEA.HI R0, R5.reuse, R5, RZ, 0x1 ;
        /*37b0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*37c0*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*37d0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*37e0*/        IMAD R0, R2, 0x4, R103 ;
        /*37f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x31948], R3 ;
        /*3800*/        LEA R0, R0, UR4, 0x2 ;
        /*3810*/        @!P0 BRA 0x62c0 ;
        /*3820*/        NOP ;
        /*3830*/        LDS R0, [R0+0x31900] ;
        /*3840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R113 ;
        /*3850*/        @!P0 BRA 0x6310 ;
        /*3860*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3870*/        NOP ;
        /*3880*/        R2UR UR5, R119 ;
        /*3890*/        SEL R69, RZ, 0x1, !P0 ;
        /*38a0*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*38b0*/        LDC R68, c[0x2][R68] ;
        /*38c0*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR5] ;
        /*38d0*/        NOP ;
        /*38e0*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38f0*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3900*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3910*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3920*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3930*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3940*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3950*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3960*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3970*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3980*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3990*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39a0*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39b0*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39c0*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*39d0*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39e0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39f0*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a00*/        FMNMX R11, R66, R67, !PT ;
        /*3a10*/        BRX R68 -0x3a20 ;
        /*3a20*/        R2P PR, R0, 0x7f ;
        /*3a30*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3a40*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3a50*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3a60*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*3a70*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3a80*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3a90*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3aa0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3ab0*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*3ac0*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*3ad0*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*3ae0*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*3af0*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3b00*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*3b10*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*3b20*/        R2P PR, R0.B1, 0x7f ;
        /*3b30*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3b40*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3b50*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3b60*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*3b70*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*3b80*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*3b90*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3ba0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3bb0*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3bc0*/        R2P PR, R0.B2, 0x7f ;
        /*3bd0*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*3be0*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*3bf0*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*3c00*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*3c10*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*3c20*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3c30*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3c40*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3c50*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*3c60*/        R2P PR, R0.B3, 0x7f ;
        /*3c70*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3c80*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*3c90*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3ca0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3cb0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3cc0*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*3cd0*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*3ce0*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*3cf0*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3d00*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*3d10*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*3d20*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*3d30*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*3d40*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*3d50*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*3d60*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*3d70*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*3d80*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*3d90*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*3da0*/        STS [R102+UR4+0x31100], R11 ;
        /*3db0*/        NOP ;
        /*3dc0*/        FADD R0, R67, 4.5 ;
        /*3dd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3de0*/        NOP ;
        /*3df0*/        LDS R9, [R101+UR4+0x31300] ;
        /*3e00*/        LDS R6, [R101+UR4+0x31400] ;
        /*3e10*/        LDS R8, [R101+UR4+0x31100] ;
        /*3e20*/        LDS R7, [R101+UR4+0x31200] ;
        /*3e30*/        S2R R127, SR_TID.X ;
        /*3e40*/        FMNMX R6, R9, R6, !PT ;
        /*3e50*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3e60*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3e70*/        FSEL R98, R67, R6, !P0 ;
        /*3e80*/        FADD R4, -R98.reuse, 4 ;
        /*3e90*/        FADD R100, -R98, R67 ;
        /*3ea0*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*3eb0*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ec0*/        MUFU.EX2 R100, R100 ;
        /*3ed0*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ee0*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ef0*/        MUFU.EX2 R96, R96 ;
        /*3f00*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f10*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f20*/        MUFU.EX2 R97, R97 ;
        /*3f30*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f40*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f50*/        MUFU.EX2 R90, R90 ;
        /*3f60*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f70*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3f80*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f90*/        MUFU.EX2 R91, R91 ;
        /*3fa0*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*3fb0*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*3fc0*/        MUFU.EX2 R94, R94 ;
        /*3fd0*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*3fe0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*3ff0*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*4000*/        MUFU.EX2 R95, R95 ;
        /*4010*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*4020*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*4030*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*4040*/        VOTE.ALL P0, !P0 ;
        /*4050*/        MUFU.EX2 R82, R82 ;
        /*4060*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*4070*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*4080*/        ISETP.EQ.U32.OR P1, PT, RZ, UR7, P0 ;
        /*4090*/        MUFU.EX2 R83, R83 ;
        /*40a0*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*40b0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*40c0*/        ISETP.NE.U32.AND P0, PT, R127, RZ, PT ;
        /*40d0*/        MUFU.EX2 R84, R84 ;
        /*40e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*40f0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4100*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*4110*/        MUFU.EX2 R85, R85 ;
        /*4120*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*4130*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4140*/        PRMT R12, R15, 0x5410, R12 ;
        /*4150*/        MUFU.EX2 R92, R92 ;
        /*4160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*4170*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*4180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*4190*/        MUFU.EX2 R93, R93 ;
        /*41a0*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*41b0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*41c0*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*41d0*/        MUFU.EX2 R86, R86 ;
        /*41e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*41f0*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*4200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*4210*/        MUFU.EX2 R87, R87 ;
        /*4220*/        PRMT R15, R24, 0x5410, R15 ;
        /*4230*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4240*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*4250*/        MUFU.EX2 R88, R88 ;
        /*4260*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*4270*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*4290*/        MUFU.EX2 R89, R89 ;
        /*42a0*/        PRMT R13, R22, 0x5410, R13 ;
        /*42b0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*42c0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*42d0*/        MUFU.EX2 R78, R78 ;
        /*42e0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*42f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*4300*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4310*/        MUFU.EX2 R79, R79 ;
        /*4320*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4330*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*4340*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4350*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R124, R19, R18, RZ ;
        /*4360*/        MUFU.EX2 R74, R74 ;
        /*4370*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*4380*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4390*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R125, R25, R24, RZ ;
        /*43a0*/        MUFU.EX2 R75, R75 ;
        /*43b0*/        PRMT R14, R16, 0x5410, R11 ;
        /*43c0*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*43d0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*43e0*/        MUFU.EX2 R76, R76 ;
        /*43f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*4400*/        STS.128 [R109], R12 ;
        /*4410*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4420*/        MUFU.EX2 R77, R77 ;
        /*4430*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*4440*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*4460*/        MUFU.EX2 R2, R2 ;
        /*4470*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*4480*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4490*/        MUFU.EX2 R3, R3 ;
        /*44a0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*44b0*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*44c0*/        MUFU.EX2 R80, R80 ;
        /*44d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*44e0*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*44f0*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4500*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R123, R17, R16, RZ ;
        /*4510*/        MUFU.EX2 R81, R81 ;
        /*4520*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*4530*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4540*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*4550*/        MUFU.EX2 R68, R4 ;
        /*4560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*4570*/        PRMT R25, R18, 0x5410, R25 ;
        /*4580*/        MUFU.EX2 R69, R5 ;
        /*4590*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*45a0*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*45b0*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*45c0*/        MUFU.EX2 R70, R70 ;
        /*45d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*45e0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*45f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R126, R21, R20, RZ ;
        /*4600*/        MUFU.EX2 R71, R71 ;
        /*4610*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4620*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4630*/        PRMT R24, R17, 0x5410, R26 ;
        /*4640*/        MUFU.EX2 R72, R72 ;
        /*4650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*4660*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4670*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4680*/        MUFU.EX2 R73, R73 ;
        /*4690*/        PRMT R27, R22, 0x5410, R27 ;
        /*46a0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*46b0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*46c0*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*46d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*46e0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*46f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*4700*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4710*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4720*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4730*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4740*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*4750*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*4760*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*4770*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*4780*/        PRMT R17, R18, 0x5410, R17 ;
        /*4790*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*47a0*/        PRMT R26, R30, 0x5410, R11 ;
        /*47b0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*47c0*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*47d0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*47e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*47f0*/        STS.128 [R108], R24 ;
        /*4800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*4810*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4820*/        PRMT R22, R123, 0x5410, R66 ;
        /*4830*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4840*/        PRMT R23, R125, 0x5410, R124 ;
        /*4850*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*4860*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4870*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*4880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*4890*/        PRMT R19, R28, 0x5410, R19 ;
        /*48a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*48b0*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*48c0*/        PRMT R20, R33, 0x5410, R34 ;
        /*48d0*/        PRMT R21, R35, 0x5410, R32 ;
        /*48e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*48f0*/        PRMT R16, R11, 0x5410, R126 ;
        /*4900*/        STS.128 [R107], R20 ;
        /*4910*/        PRMT R18, R31, 0x5410, R10 ;
        /*4920*/        STS.128 [R106], R16 ;
        /*4930*/        @P1 BRA 0x4e30 ;
        /*4940*/        R2UR UR5, R120.reuse ;
        /*4950*/        R2UR UR6, R120 ;
        /*4960*/        LDTM.x32 R36, tmem[UR5] ;
        /*4970*/        NOP ;
        /*4980*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4990*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*49a0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*49b0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*49c0*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*49d0*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*49e0*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*49f0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a00*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a10*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a20*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a30*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a40*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a50*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a60*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a70*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a80*/        STTM.x32 tmem[UR6], R36 ;
        /*4a90*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4aa0*/        NOP ;
        /*4ab0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ac0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ad0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ae0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4af0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b00*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b10*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b20*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b30*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b40*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b50*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b60*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b70*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b80*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b90*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ba0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bb0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4bc0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4bd0*/        NOP ;
        /*4be0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bf0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c00*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c10*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c20*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c30*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c40*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c50*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c60*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c70*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c80*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c90*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ca0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cb0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cc0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cd0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ce0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4cf0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4d00*/        NOP ;
        /*4d10*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d20*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d30*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d40*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d50*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d60*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d70*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d80*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d90*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4da0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4db0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dc0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dd0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4de0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4df0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e00*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4e10*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4e20*/        FENCE.VIEW.ASYNC.T ;
        /*4e30*/        NOP ;
        /*4e40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4e50*/        FADD R96, R96, R97 ;
        /*4e60*/        FADD R95, R94, R95 ;
        /*4e70*/        FADD R92, R92, R93 ;
        /*4e80*/        FADD R91, R90, R91 ;
        /*4e90*/        FADD R88, R88, R89 ;
        /*4ea0*/        FADD R87, R86, R87 ;
        /*4eb0*/        FADD R84, R84, R85 ;
        /*4ec0*/        FADD R83, R82, R83 ;
        /*4ed0*/        FADD R80, R80, R81 ;
        /*4ee0*/        FADD R79, R78, R79 ;
        /*4ef0*/        FADD R76, R76, R77 ;
        /*4f00*/        FADD R75, R74, R75 ;
        /*4f10*/        FADD R72, R72, R73 ;
        /*4f20*/        FADD R71, R70, R71 ;
        /*4f30*/        FADD R68, R68, R69 ;
        /*4f40*/        FADD R3, R2, R3 ;
        /*4f50*/        FADD R95, R96, R95 ;
        /*4f60*/        FADD R92, R92, R91 ;
        /*4f70*/        FADD R87, R88, R87 ;
        /*4f80*/        FADD R84, R84, R83 ;
        /*4f90*/        FADD R79, R80, R79 ;
        /*4fa0*/        FADD R76, R76, R75 ;
        /*4fb0*/        FADD R71, R72, R71 ;
        /*4fc0*/        NOP ;
        /*4fd0*/        MEMBAR.ALL.CTA ;
        /*4fe0*/        FENCE.VIEW.ASYNC.S ;
        /*4ff0*/        FADD R68, R68, R3 ;
        /*5000*/        FADD R92, R95, R92 ;
        /*5010*/        FADD R87, R87, R84 ;
        /*5020*/        FADD R76, R79, R76 ;
        /*5030*/        FADD R71, R71, R68 ;
        /*5040*/        FADD R0, R92, R87 ;
        /*5050*/        FADD R71, R76, R71 ;
        /*5060*/        FADD R0, R0, R71 ;
        /*5070*/        FFMA R99, R99, R100, R0 ;
        /*5080*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*5090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R113 ;
        /*50a0*/        @!P1 BRA 0x6370 ;
        /*50b0*/        VIADD R117, R117, 0x1 ;
        /*50c0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*50d0*/        NOP ;
        /*50e0*/        NOP ;
        /*50f0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R116+URZ+0x31958], RZ ;
        /*5100*/        ISETP.NE.U32.AND P1, PT, R117, 0x2, PT ;
        /*5110*/        VIADD R0, R118.reuse, 0x1 ;
        /*5120*/        ISETP.NE.U32.AND P0, PT, R121, UR7, PT ;
        /*5130*/        IMAD.MOV.U32 R67, RZ, RZ, R98 ;
        /*5140*/        SEL R117, R117, RZ, P1 ;
        /*5150*/        @P1 IADD3 R0, PT, PT, R118, RZ, RZ ;
        /*5160*/        MOV R118, R0 ;
        /*5170*/        @P0 BRA 0x36f0 ;
        /*5180*/        S2R R0, SR_TID.X ;
        /*5190*/        STS [R102+UR4+0x31100], R99 ;
        /*51a0*/        NOP ;
        /*51b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*51c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*51d0*/        NOP ;
        /*51e0*/        @P0 BRA 0x5350 ;
        /*51f0*/        LDS R5, [R101+UR4+0x31100] ;
        /*5200*/        BSSY.RECONVERGENT B1, 0x5340 ;
        /*5210*/        LDS R2, [R101+UR4+0x31200] ;
        /*5220*/        LDS R3, [R101+UR4+0x31300] ;
        /*5230*/        LDS R0, [R101+UR4+0x31400] ;
        /*5240*/        FADD R2, R5, R2 ;
        /*5250*/        FADD R3, R3, R0 ;
        /*5260*/        FADD R8, R2, R3 ;
        /*5270*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*5280*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5290*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*52a0*/        @P0 BRA 0x52e0 ;
        /*52b0*/        MOV R2, 0x52d0 ;
        /*52c0*/        CALL.REL.NOINC 0x6430 ;
        /*52d0*/        BRA 0x5320 ;
        /*52e0*/        MUFU.RCP R3, R8 ;
        /*52f0*/        FFMA R0, R8, R3, -1 ;
        /*5300*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5310*/        FFMA R4, R3, R0, R3 ;
        /*5320*/        NOP ;
        /*5330*/        BSYNC.RECONVERGENT B1 ;
        /*5340*/        STS [R101+UR4+0x31000], R4 ;
        /*5350*/        NOP ;
        /*5360*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5370*/        IMAD.IADD R122, R111, 0x1, R122 ;
        /*5380*/        R2UR UR5, R122.reuse ;
        /*5390*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*53a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*53b0*/        R2UR UR6, R122 ;
        /*53c0*/        NOP ;
        /*53d0*/        LDS R0, [R101+UR4+0x31000] ;
        /*53e0*/        LDTM.x32 R36, tmem[UR5] ;
        /*53f0*/        NOP ;
        /*5400*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5410*/        FMUL2 R40, R0.F32, R40.F32x2.HI_LO ;
        /*5420*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5430*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*5450*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5460*/        IMAD.U32 R41, RZ, RZ, UR10 ;
        /*5470*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*5490*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*54a0*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*54c0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*54d0*/        IMAD R39, R41, 0x8000, R110 ;
        /*54e0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*5500*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5520*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5540*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*5560*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*5580*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*5590*/        IMAD.WIDE R88, R39, 0x2, R88 ;
        /*55a0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*55c0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*55d0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*55f0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5600*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5620*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*5640*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*5660*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*5680*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*56a0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*56c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*56e0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5700*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*5720*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5740*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5760*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5780*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5790*/        STG.E.NA.ENL2.256 desc[UR8][R88.64], R16, R24 ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*57c0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*57e0*/        NOP ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5810*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5840*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5890*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*58a0*/        NOP ;
        /*58b0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*58c0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*58d0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*58e0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*58f0*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*5900*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5910*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5920*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5930*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5940*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5950*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5960*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*5970*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5980*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5990*/        FMUL2 R72, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*59b0*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*59d0*/        FMUL2 R50, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*59f0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*5a10*/        FMUL2 R68, R0.F32, R40.F32x2.HI_LO ;
        /*5a20*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5a30*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5a40*/        FMUL2 R20, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5a50*/        FMUL2 R70, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5a70*/        FMUL2 R40, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5a80*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5a90*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5ab0*/        FMUL2 R28, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5ad0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5af0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R29, R29, R28 ;
        /*5b10*/        FMUL2 R2, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5b30*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5b50*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*5b70*/        FMUL2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*5b90*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*5bb0*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R14, R69, R68 ;
        /*5bd0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R13, R71, R70 ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R12, R73, R72 ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5c20*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x80], R12, R8 ;
        /*5c30*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*5c40*/        NOP ;
        /*5c50*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R21, R57, R56 ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R20, R59, R58 ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R19, R61, R60 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R18, R63, R62 ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R17, R41, R40 ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*5cf0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xc0], R16, R20 ;
        /*5d00*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xe0], R24, R28 ;
        /*5d10*/        NOP ;
        /*5d20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5d30*/        NOP ;
        /*5d40*/        LDG.E R115, desc[UR8][R114.64] ;
        /*5d50*/        UISETP.GE.AND UP0, UPT, UR10, 0x1f6c, UPT ;
        /*5d60*/        LOP3.LUT R105, R105, 0x1, RZ, 0x3c, !PT ;
        /*5d70*/        UIADD3 UR5, UPT, UPT, UR10, 0x94, URZ ;
        /*5d80*/        UMOV UR10, UR5 ;
        /*5d90*/        SHF.R.S32.HI R0, RZ, 0x1f, R115 ;
        /*5da0*/        LEA.HI R3, R0, R115, RZ, 0x7 ;
        /*5db0*/        LOP3.LUT R0, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*5dc0*/        LEA.HI.SX32 R3, R3, R104, 0x19 ;
        /*5dd0*/        ISETP.NE.U32.AND P0, PT, R115, R0, PT ;
        /*5de0*/        VIADD R104, R3, 0x1 ;
        /*5df0*/        ISETP.GT.AND P0, PT, R115, -0x1, P0 ;
        /*5e00*/        @!P0 IMAD.MOV R104, RZ, RZ, R3 ;
        /*5e10*/        BRA.U !UP0, 0x3310 ;
        /*5e20*/        ISETP.NE.U32.AND P0, PT, RZ, UR55, PT ;
        /*5e30*/        @P0 EXIT ;
        /*5e40*/        S2UR UR6, SR_CgaCtaId ;
        /*5e50*/        LDS R3, [UR4+0x31940] ;
        /*5e60*/        UMOV UR5, 0x40 ;
        /*5e70*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*5e80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*5e90*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5ea0*/        NOP ;
        /*5eb0*/        LDS R5, [UR5+0x14] ;
        /*5ec0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5ed0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5ee0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5ef0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5f00*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5f10*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5f20*/        @P0 BRA 0x60a0 ;
        /*5f30*/        LDS R3, [UR5+0x18] ;
        /*5f40*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*5f50*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*5f60*/        @P0 BRA 0x6070 ;
        /*5f70*/        R2UR UR4, R2 ;
        /*5f80*/        S2R R3, SR_LANEID ;
        /*5f90*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*5fa0*/        REDUX UR7, R4 ;
        /*5fb0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5fc0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5fd0*/        UFLO.U32 UR4, UR4 ;
        /*5fe0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5ff0*/        REDUX UR8, R2 ;
        /*6000*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6010*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*6020*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*6030*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*6040*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*6050*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*6060*/        BRA 0x60c0 ;
        /*6070*/        MOV R2, 0x6090 ;
        /*6080*/        CALL.REL.NOINC 0x63d0 ;
        /*6090*/        BRA 0x60c0 ;
        /*60a0*/        MOV R2, 0x60c0 ;
        /*60b0*/        CALL.REL.NOINC 0x6400 ;
        /*60c0*/        NOP ;
        /*60d0*/        EXIT ;
        /*60e0*/        MOV R4, UR7 ;
        /*60f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R7 ;
        /*6100*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6110*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R7 ;
        /*6120*/        @!P2 BRA 0x60f0 ;
        /*6130*/        BRA 0x8a0 ;
        /*6140*/        MOV R2, UR4 ;
        /*6150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*6160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*6180*/        @!P0 BRA 0x6150 ;
        /*6190*/        BRA 0x2320 ;
        /*61a0*/        MOV R0, UR6 ;
        /*61b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R7 ;
        /*61c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R7 ;
        /*61e0*/        @!P0 BRA 0x61b0 ;
        /*61f0*/        BRA 0x2590 ;
        /*6200*/        MOV R0, UR4 ;
        /*6210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R7 ;
        /*6220*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6230*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R7 ;
        /*6240*/        @!P0 BRA 0x6210 ;
        /*6250*/        BRA 0x2be0 ;
        /*6260*/        MOV R0, UR4 ;
        /*6270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*6280*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6290*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*62a0*/        @!P0 BRA 0x6270 ;
        /*62b0*/        BRA 0x3540 ;
        /*62c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x31948], R3 ;
        /*62d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*62e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R116+URZ+0x31948], R3 ;
        /*62f0*/        @!P0 BRA 0x62c0 ;
        /*6300*/        BRA 0x3820 ;
        /*6310*/        MOV R2, UR4 ;
        /*6320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31920], R113 ;
        /*6330*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6340*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31920], R113 ;
        /*6350*/        @!P0 BRA 0x6320 ;
        /*6360*/        BRA 0x3860 ;
        /*6370*/        MOV R0, UR4 ;
        /*6380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R113 ;
        /*6390*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*63a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R113 ;
        /*63b0*/        @!P1 BRA 0x6380 ;
        /*63c0*/        BRA 0x50b0 ;
        /*63d0*/        BPT.TRAP 0x1 ;
        /*63e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*63f0*/        RET.REL.NODEC R2 0x0 ;
        /*6400*/        BPT.TRAP 0x1 ;
        /*6410*/        MOV R3, 0x0 ;
        /*6420*/        RET.REL.NODEC R2 0x0 ;
        /*6430*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6440*/        BSSY.RECONVERGENT B0, 0x6760 ;
        /*6450*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6460*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6470*/        @P0 BRA 0x6520 ;
        /*6480*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6490*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*64a0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*64b0*/        @!P0 MUFU.RCP R4, R8 ;
        /*64c0*/        @P0 MUFU.RCP R0, R3 ;
        /*64d0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*64e0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*64f0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6500*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6510*/        BRA 0x6740 ;
        /*6520*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6530*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6540*/        @P0 BRA 0x6730 ;
        /*6550*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6560*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6570*/        VIADD R7, R7, 0xffffff04 ;
        /*6580*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6590*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*65a0*/        MUFU.RCP R4, R9 ;
        /*65b0*/        FFMA R3, R9, R4, -1 ;
        /*65c0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*65d0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*65e0*/        FFMA.RP R3, R4, R3, R4 ;
        /*65f0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6600*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6610*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6620*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6630*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6640*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6650*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6660*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6670*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6680*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6690*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*66a0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*66b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*66c0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*66d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*66e0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*66f0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6700*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6710*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6720*/        BRA 0x6740 ;
        /*6730*/        MUFU.RCP R4, R8 ;
        /*6740*/        NOP ;
        /*6750*/        BSYNC.RECONVERGENT B0 ;
        /*6760*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6770*/        RET.REL.NODEC R2 0x0 ;
        /*6780*/        BRA 0x6780;
        /*6790*/        NOP;
        /*67a0*/        NOP;
        /*67b0*/        NOP;
        /*67c0*/        NOP;
        /*67d0*/        NOP;
        /*67e0*/        NOP;
        /*67f0*/        NOP;
        /*6800*/        NOP;
        /*6810*/        NOP;
        /*6820*/        NOP;
        /*6830*/        NOP;
        /*6840*/        NOP;
        /*6850*/        NOP;
        /*6860*/        NOP;
        /*6870*/        NOP;

		..........

