
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v088SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR20, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R78, RZ, 0x5, R2 ;
        /*0090*/        R2UR UR5, R78 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        IMAD.U32 R79, RZ, RZ, UR5 ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f900], UR6 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f908], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f910], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f930], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f938], UR6 ;
        /*0160*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0170*/        NOP ;
        /*0180*/        UIADD3 UR6, UPT, UPT, UR72, 0x2f910, URZ ;
        /*0190*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*01a0*/        BRA.U UP0, 0x3a0 ;
        /*01b0*/        ELECT P0, URZ, PT ;
        /*01c0*/        NOP ;
        /*01d0*/        @!P0 BRA 0x330 ;
        /*01e0*/        UMOV UR7, 0x10 ;
        /*01f0*/        UMOV UR5, 0x40 ;
        /*0200*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0210*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0220*/        MOV R4, 0xffff ;
        /*0230*/        DEPBAR.LE SB0, 0x36 ;
        /*0240*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*0250*/        MOV R5, UR5 ;
        /*0260*/        BRA.U UP1, 0x2d0 ;
        /*0270*/        UMOV UR5, 0x10 ;
        /*0280*/        NANOSLEEP 0x64 ;
        /*0290*/        DEPBAR.LE SB0, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*02b0*/        MOV R5, UR5 ;
        /*02c0*/        BRA.U !UP1, 0x270 ;
        /*02d0*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*02e0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*02f0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0300*/        ATOMS.OR RZ, [UR6+0x14], R4 ;
        /*0310*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0320*/        STS [UR72+0x2f918], R5 ;
        /*0330*/        WARPSYNC.ALL ;
        /*0340*/        ELECT P0, URZ, PT ;
        /*0350*/        MOV R0, 0x1 ;
        /*0360*/        UMOV UR5, 0x40 ;
        /*0370*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0380*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0390*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*03a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03b0*/        UIADD3 UR4, UPT, UPT, UR72, 0x8000, URZ ;
        /*03c0*/        ISETP.GE.U32.AND P0, PT, R2, 0x100, PT ;
        /*03d0*/        MOV R5, UR4 ;
        /*03e0*/        BRA.U UP0, 0x5f0 ;
        /*03f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0400*/        ELECT P1, URZ, PT ;
        /*0410*/        USHF.L.U32 UR75, UR20, 0x6, URZ ;
        /*0420*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f908, URZ ;
        /*0430*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*0440*/        UIADD3 UR16, UPT, UPT, UR72, 0x4000, URZ ;
        /*0450*/        UIADD3 UR12, UPT, UPT, UR72, 0x6000, URZ ;
        /*0460*/        UIADD3 UR24, UPT, UPT, UR72, 0x8000, URZ ;
        /*0470*/        @P1 MOV R0, 0x9000 ;
        /*0480*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0490*/        UMOV UR74, URZ ;
        /*04a0*/        UMOV UR10, 0x80 ;
        /*04b0*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*04c0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f908], R0 ;
        /*04d0*/        UMOV UR9, UR73 ;
        /*04e0*/        UMOV UR11, UR75 ;
        /*04f0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0500*/        UTMALDG.2D [UR72], [UR6] ;
        /*0510*/        UMOV UR18, 0x100 ;
        /*0520*/        UMOV UR17, UR73 ;
        /*0530*/        UMOV UR19, UR75 ;
        /*0540*/        UMOV UR14, 0x180 ;
        /*0550*/        UMOV UR13, UR73 ;
        /*0560*/        UMOV UR15, UR75 ;
        /*0570*/        UMOV UR27, UR75 ;
        /*0580*/        UTMALDG.2D [UR8], [UR6] ;
        /*0590*/        UMOV UR25, UR73 ;
        /*05a0*/        UMOV UR26, UR74 ;
        /*05b0*/        UTMALDG.2D [UR16], [UR6] ;
        /*05c0*/        UTMALDG.2D [UR12], [UR6] ;
        /*05d0*/        UTMALDG.2D [UR24], [UR4] ;
        /*05e0*/        NOP ;
        /*05f0*/        @!P0 BRA 0x1480 ;
        /*0600*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0620*/        UIMAD.WIDE.U32 UR4, UR20, 0x4, UR4 ;
        /*0630*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0640*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0650*/        LDG.E R15, desc[UR6][R6.64] ;
        /*0660*/        SHF.R.S32.HI R0, RZ, 0x1f, R15 ;
        /*0670*/        LEA.HI R0, R0, R15, RZ, 0x7 ;
        /*0680*/        LOP3.LUT R4, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*0690*/        ISETP.NE.U32.AND P0, PT, R15.reuse, R4, PT ;
        /*06a0*/        SHF.R.S32.HI R4, RZ, 0x7, R0 ;
        /*06b0*/        ISETP.GT.AND P0, PT, R15, -0x1, P0 ;
        /*06c0*/        LEA.HI.SX32 R0, R0, 0x1, 0x19 ;
        /*06d0*/        @!P0 IMAD.MOV R0, RZ, RZ, R4 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*06f0*/        @!P0 EXIT ;
        /*0700*/        S2R R10, SR_CTAID.X ;
        /*0710*/        LDC.64 R12, c[0x0][0x390] ;
        /*0720*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0730*/        R2UR UR4, R78 ;
        /*0740*/        VIADD R11, R2, 0xffffff00 ;
        /*0750*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*0760*/        IMAD.MOV R3, RZ, RZ, -R0 ;
        /*0770*/        MOV R14, RZ ;
        /*0780*/        IMAD.MOV.U32 R8, RZ, RZ, R2 ;
        /*0790*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07a0*/        UMOV UR7, URZ ;
        /*07b0*/        UMOV UR42, URZ ;
        /*07c0*/        UMOV UR66, 0x80 ;
        /*07d0*/        ULEA UR39, UR4, 0xffffff80, 0x4 ;
        /*07e0*/        UMOV UR58, 0x100 ;
        /*07f0*/        UMOV UR50, 0x180 ;
        /*0800*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*0810*/        LEA R10, R10, R11, 0xb ;
        /*0820*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*0830*/        ISETP.GT.U32.AND P0, PT, R2, 0x17f, PT ;
        /*0840*/        USHF.L.U32 UR4, UR7, 0x3, URZ ;
        /*0850*/        ULOP3.LUT UR23, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0860*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0870*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*0880*/        BRA.U !UP0, 0x910 ;
        /*0890*/        VIADD R0, R9, 0xffffffff ;
        /*08a0*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*08b0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*08d0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*08e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+UR72+0x2f930], R5 ;
        /*0900*/        @!P1 BRA 0x6010 ;
        /*0910*/        ULEA UR31, UR23, UR72, 0x9 ;
        /*0920*/        IMAD.WIDE R6, R10, 0x4, R12 ;
        /*0930*/        @P0 BRA 0x9f0 ;
        /*0940*/        VIADD R0, R8, 0xffffff00 ;
        /*0950*/        BSSY.RECONVERGENT B0, 0x9e0 ;
        /*0960*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0970*/        ISETP.GE.AND P0, PT, R0, R15, PT ;
        /*0980*/        LEA R0, R2, UR31, 0x2 ;
        /*0990*/        @P0 BRA 0x9c0 ;
        /*09a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*09b0*/        LDG.E R5, desc[UR8][R6.64] ;
        /*09c0*/        NOP ;
        /*09d0*/        BSYNC.RECONVERGENT B0 ;
        /*09e0*/        STS [R0+0x2f100], R5 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a00*/        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
        /*0a10*/        ELECT P2, URZ, PT ;
        /*0a20*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a30*/        VIADD R14, R14, 0x1 ;
        /*0a40*/        BSSY.RECONVERGENT B0, 0x13d0 ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R14, 0x2, PT ;
        /*0a60*/        @!P1 MOV R5, 0x12000 ;
        /*0a70*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R0+UR72+0x2f920], R5 ;
        /*0a80*/        VIADD R0, R3, 0x1 ;
        /*0a90*/        IADD3 R3, PT, PT, R9, 0x1, RZ ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0ab0*/        @!P2 BRA 0x13b0 ;
        /*0ac0*/        R2UR UR4, R78 ;
        /*0ad0*/        ULEA UR5, UR23, UR39, 0x7 ;
        /*0ae0*/        UIADD3 UR41, UPT, UPT, UR6, 0x2f920, URZ ;
        /*0af0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0b00*/        UMOV UR10, UR42 ;
        /*0b10*/        UMOV UR34, 0x80 ;
        /*0b20*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0b30*/        UMOV UR65, UR41 ;
        /*0b40*/        UMOV UR57, UR41 ;
        /*0b50*/        ULEA UR15, UR4, UR31, 0x6 ;
        /*0b60*/        ULEA UR4, UR23, UR39, 0x9 ;
        /*0b70*/        UMOV UR49, UR41 ;
        /*0b80*/        UMOV UR9, UR41 ;
        /*0b90*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0ba0*/        UMOV UR33, UR41 ;
        /*0bb0*/        LDS.128 R4, [UR15+0x2f300] ;
        /*0bc0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0bd0*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0be0*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0bf0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0c00*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0c10*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0c20*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c30*/        UMOV UR26, 0x100 ;
        /*0c40*/        UMOV UR25, UR41 ;
        /*0c50*/        UMOV UR18, 0x180 ;
        /*0c60*/        UMOV UR17, UR41 ;
        /*0c70*/        R2UR UR46, R7 ;
        /*0c80*/        R2UR UR45, R6 ;
        /*0c90*/        R2UR UR44, R5 ;
        /*0ca0*/        R2UR UR43, R4 ;
        /*0cb0*/        UMOV UR70, UR46 ;
        /*0cc0*/        UMOV UR62, UR46 ;
        /*0cd0*/        UMOV UR69, UR45 ;
        /*0ce0*/        UMOV UR61, UR45 ;
        /*0cf0*/        UMOV UR68, UR44 ;
        /*0d00*/        UMOV UR60, UR44 ;
        /*0d10*/        UMOV UR67, UR43 ;
        /*0d20*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0d30*/        UMOV UR59, UR43 ;
        /*0d40*/        UMOV UR51, UR43 ;
        /*0d50*/        UMOV UR52, UR44 ;
        /*0d60*/        UMOV UR53, UR45 ;
        /*0d70*/        UMOV UR54, UR46 ;
        /*0d80*/        UMOV UR11, UR43 ;
        /*0d90*/        UMOV UR12, UR44 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0db0*/        UMOV UR13, UR45 ;
        /*0dc0*/        UMOV UR14, UR46 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0e00*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0e10*/        LDS.128 R4, [UR15+0x2f310] ;
        /*0e20*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e30*/        R2UR UR46, R7 ;
        /*0e40*/        R2UR UR45, R6 ;
        /*0e50*/        R2UR UR44, R5 ;
        /*0e60*/        R2UR UR43, R4 ;
        /*0e70*/        UMOV UR38, UR46 ;
        /*0e80*/        UMOV UR30, UR46 ;
        /*0e90*/        UMOV UR37, UR45 ;
        /*0ea0*/        UMOV UR29, UR45 ;
        /*0eb0*/        UMOV UR36, UR44 ;
        /*0ec0*/        UMOV UR28, UR44 ;
        /*0ed0*/        UMOV UR35, UR43 ;
        /*0ee0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ef0*/        UMOV UR27, UR43 ;
        /*0f00*/        UMOV UR19, UR43 ;
        /*0f10*/        UMOV UR20, UR44 ;
        /*0f20*/        UMOV UR21, UR45 ;
        /*0f30*/        UMOV UR22, UR46 ;
        /*0f40*/        UMOV UR11, UR43 ;
        /*0f50*/        UMOV UR12, UR44 ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f70*/        UMOV UR13, UR45 ;
        /*0f80*/        UMOV UR14, UR46 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0fc0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0fd0*/        LDS.128 R4, [UR15+0x2f320] ;
        /*0fe0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0ff0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*1000*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*1010*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1020*/        R2UR UR46, R7 ;
        /*1030*/        R2UR UR45, R6 ;
        /*1040*/        R2UR UR44, R5 ;
        /*1050*/        R2UR UR43, R4 ;
        /*1060*/        UMOV UR38, UR46 ;
        /*1070*/        UMOV UR30, UR46 ;
        /*1080*/        UMOV UR37, UR45 ;
        /*1090*/        UMOV UR29, UR45 ;
        /*10a0*/        UMOV UR36, UR44 ;
        /*10b0*/        UMOV UR28, UR44 ;
        /*10c0*/        UMOV UR35, UR43 ;
        /*10d0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*10e0*/        UMOV UR27, UR43 ;
        /*10f0*/        UMOV UR19, UR43 ;
        /*1100*/        UMOV UR20, UR44 ;
        /*1110*/        UMOV UR21, UR45 ;
        /*1120*/        UMOV UR22, UR46 ;
        /*1130*/        UMOV UR11, UR43 ;
        /*1140*/        UMOV UR12, UR44 ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1160*/        UMOV UR13, UR45 ;
        /*1170*/        UMOV UR14, UR46 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*11b0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*11c0*/        LDS.128 R4, [UR15+0x2f330] ;
        /*11d0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*11e0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*11f0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1200*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1210*/        R2UR UR46, R7 ;
        /*1220*/        R2UR UR45, R6 ;
        /*1230*/        R2UR UR44, R5 ;
        /*1240*/        R2UR UR43, R4 ;
        /*1250*/        UMOV UR38, UR46 ;
        /*1260*/        UMOV UR30, UR46 ;
        /*1270*/        UMOV UR37, UR45 ;
        /*1280*/        UMOV UR29, UR45 ;
        /*1290*/        UMOV UR36, UR44 ;
        /*12a0*/        UMOV UR28, UR44 ;
        /*12b0*/        UMOV UR35, UR43 ;
        /*12c0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*12d0*/        UMOV UR27, UR43 ;
        /*12e0*/        UMOV UR19, UR43 ;
        /*12f0*/        UMOV UR20, UR44 ;
        /*1300*/        UMOV UR21, UR45 ;
        /*1310*/        UMOV UR22, UR46 ;
        /*1320*/        UMOV UR11, UR43 ;
        /*1330*/        UMOV UR12, UR44 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1350*/        UMOV UR13, UR45 ;
        /*1360*/        UMOV UR14, UR46 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*13a0*/        NOP ;
        /*13b0*/        NOP ;
        /*13c0*/        BSYNC.RECONVERGENT B0 ;
        /*13d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*13e0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*13f0*/        @P0 IMAD.MOV R3, RZ, RZ, R9 ;
        /*1400*/        SEL R14, R14, RZ, P0 ;
        /*1410*/        @!P1 EXIT ;
        /*1420*/        MOV R9, R3 ;
        /*1430*/        VIADD R10, R10, 0x80 ;
        /*1440*/        MOV R3, R0 ;
        /*1450*/        VIADD R8, R8, 0x80 ;
        /*1460*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1470*/        BRA 0x820 ;
        /*1480*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*1490*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f908], R5 ;
        /*14a0*/        @!P0 BRA 0x6070 ;
        /*14b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*14c0*/        LDS R0, [UR72+0x2f918] ;
        /*14d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14e0*/        UIMAD.WIDE.U32 UR4, UR20, 0x4, UR4 ;
        /*14f0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1500*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1510*/        LDG.E R7, desc[UR6][R6.64] ;
        /*1520*/        R2UR UR6, R78 ;
        /*1530*/        IMAD.U32 R87, R2.reuse, 0x10000, RZ ;
        /*1540*/        LOP3.LUT R109, R2, 0x7f, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R87, R87, 0x600000, RZ, 0xc0, !PT ;
        /*1560*/        R2UR UR4, R0 ;
        /*1570*/        SHF.R.U32.HI R0, RZ, 0x7, R2 ;
        /*1580*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*1590*/        LEA.HI R81, R4, R7, RZ, 0x7 ;
        /*15a0*/        LOP3.LUT R4, R81, 0xffffff80, RZ, 0xc0, !PT ;
        /*15b0*/        ISETP.NE.U32.AND P0, PT, R7.reuse, R4, PT ;
        /*15c0*/        SHF.R.S32.HI R4, RZ, 0x7, R81 ;
        /*15d0*/        ISETP.GT.AND P0, PT, R7, -0x1, P0 ;
        /*15e0*/        LEA.HI.SX32 R81, R81, 0x1, 0x19 ;
        /*15f0*/        @!P0 IMAD.MOV R81, RZ, RZ, R4 ;
        /*1600*/        ISETP.GE.AND P0, PT, R81, 0x1, PT ;
        /*1610*/        ISETP.NE.U32.OR P0, PT, RZ, UR6, !P0 ;
        /*1620*/        @P0 BRA 0x1e20 ;
        /*1630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f920], R5 ;
        /*1640*/        @!P0 BRA 0x60d0 ;
        /*1650*/        ELECT P0, URZ, PT ;
        /*1660*/        NOP ;
        /*1670*/        MEMBAR.ALL.CTA ;
        /*1680*/        FENCE.VIEW.ASYNC.S ;
        /*1690*/        BSSY.RECONVERGENT B0, 0x1e20 ;
        /*16a0*/        @!P0 BRA 0x1e00 ;
        /*16b0*/        UIADD3 UR7, UPT, UPT, UR72, 0x9000, URZ ;
        /*16c0*/        MOV.SPILL R4, UR72 ;
        /*16d0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*16e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR72 ;
        /*16f0*/        UIADD3 UR9, UPT, UPT, UR72, 0x29000, URZ ;
        /*1700*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1710*/        USHF.R.U32.HI UR10, URZ, 0x4, UR7 ;
        /*1720*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1730*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1740*/        ULOP3.LUT UR7, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1750*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1760*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1770*/        UIADD3 UR5, UPT, UPT, UR4, 0x100, URZ ;
        /*1780*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1790*/        ULOP3.LUT UR12, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*17a0*/        ULOP3.LUT UR6, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*17b0*/        UIADD3 UR72, UPT, UPT, UR8, 0x2, URZ ;
        /*17c0*/        UMOV UR13, 0x80004020 ;
        /*17d0*/        ULOP3.LUT UR10, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*17e0*/        MOV.SPILL R6, UR13 ;
        /*17f0*/        UIADD3 UR16, UPT, UPT, UR12, 0x2, URZ ;
        /*1800*/        MOV.SPILL R5, UR12 ;
        /*1810*/        UMOV UR9, 0x40004040 ;
        /*1820*/        UMOV UR7, 0x40004040 ;
        /*1830*/        UIADD3 UR76, UPT, UPT, UR6, 0x2, URZ ;
        /*1840*/        UMOV UR12, 0x0 ;
        /*1850*/        UMOV UR13, 0x4200010 ;
        /*1860*/        UIADD3 UR74, UPT, UPT, UR8, 0x4, URZ ;
        /*1870*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], !UPT ;
        /*1880*/        UIADD3 UR70, UPT, UPT, UR6, 0x4, URZ ;
        /*1890*/        UIADD3 UR68, UPT, UPT, UR8, 0x6, URZ ;
        /*18a0*/        UIADD3 UR64, UPT, UPT, UR8, 0x200, URZ ;
        /*18b0*/        UIADD3 UR60, UPT, UPT, UR8, 0x202, URZ ;
        /*18c0*/        UIADD3 UR56, UPT, UPT, UR8, 0x204, URZ ;
        /*18d0*/        UIADD3 UR52, UPT, UPT, UR8, 0x206, URZ ;
        /*18e0*/        UIADD3 UR48, UPT, UPT, UR8, 0x400, URZ ;
        /*18f0*/        UIADD3 UR44, UPT, UPT, UR8, 0x402, URZ ;
        /*1900*/        UIADD3 UR40, UPT, UPT, UR8, 0x404, URZ ;
        /*1910*/        UIADD3 UR36, UPT, UPT, UR8, 0x406, URZ ;
        /*1920*/        UIADD3 UR32, UPT, UPT, UR8, 0x600, URZ ;
        /*1930*/        UIADD3 UR28, UPT, UPT, UR8, 0x602, URZ ;
        /*1940*/        UIADD3 UR24, UPT, UPT, UR8, 0x604, URZ ;
        /*1950*/        R2UR.FILL UR13, R6 ;
        /*1960*/        UIADD3 UR20, UPT, UPT, UR8, 0x606, URZ ;
        /*1970*/        R2UR.FILL UR12, R5 ;
        /*1980*/        UIADD3 UR66, UPT, UPT, UR6, 0x6, URZ ;
        /*1990*/        UIADD3 UR62, UPT, UPT, UR6, 0x400, URZ ;
        /*19a0*/        UMOV UR8, UR72 ;
        /*19b0*/        UIADD3 UR58, UPT, UPT, UR6, 0x402, URZ ;
        /*19c0*/        R2UR.FILL UR72, R4 ;
        /*19d0*/        UMOV UR73, 0x40004040 ;
        /*19e0*/        UIADD3 UR54, UPT, UPT, UR6, 0x404, URZ ;
        /*19f0*/        UIADD3 UR50, UPT, UPT, UR6, 0x406, URZ ;
        /*1a00*/        UIADD3 UR46, UPT, UPT, UR6, 0x800, URZ ;
        /*1a10*/        UIADD3 UR42, UPT, UPT, UR6, 0x802, URZ ;
        /*1a20*/        UIADD3 UR38, UPT, UPT, UR6, 0x804, URZ ;
        /*1a30*/        UIADD3 UR34, UPT, UPT, UR6, 0x806, URZ ;
        /*1a40*/        UIADD3 UR30, UPT, UPT, UR6, 0xc00, URZ ;
        /*1a50*/        UIADD3 UR26, UPT, UPT, UR6, 0xc02, URZ ;
        /*1a60*/        UIADD3 UR22, UPT, UPT, UR6, 0xc04, URZ ;
        /*1a70*/        UIADD3 UR18, UPT, UPT, UR6, 0xc06, URZ ;
        /*1a80*/        UMOV UR9, UR73 ;
        /*1a90*/        UMOV UR77, 0x40004040 ;
        /*1aa0*/        UMOV UR6, 0x0 ;
        /*1ab0*/        UMOV UR7, 0x4200010 ;
        /*1ac0*/        UMOV UR75, 0x40004040 ;
        /*1ad0*/        UMOV UR71, 0x40004040 ;
        /*1ae0*/        UMOV UR69, 0x40004040 ;
        /*1af0*/        UMOV UR67, 0x40004040 ;
        /*1b00*/        UTCQMMA.WS gdesc[UR8], gdesc[UR76], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1b10*/        UMOV UR65, 0x40004040 ;
        /*1b20*/        UMOV UR63, 0x40004040 ;
        /*1b30*/        UTCQMMA.WS gdesc[UR74], gdesc[UR70], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1b40*/        UMOV UR61, 0x40004040 ;
        /*1b50*/        UMOV UR59, 0x40004040 ;
        /*1b60*/        UTCQMMA.WS gdesc[UR68], gdesc[UR66], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1b70*/        UMOV UR57, 0x40004040 ;
        /*1b80*/        UMOV UR55, 0x40004040 ;
        /*1b90*/        UTCQMMA.WS gdesc[UR64], gdesc[UR62], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1ba0*/        UMOV UR53, 0x40004040 ;
        /*1bb0*/        UMOV UR51, 0x40004040 ;
        /*1bc0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR58], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1bd0*/        UMOV UR49, 0x40004040 ;
        /*1be0*/        UMOV UR47, 0x40004040 ;
        /*1bf0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR54], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1c00*/        UMOV UR45, 0x40004040 ;
        /*1c10*/        UMOV UR43, 0x40004040 ;
        /*1c20*/        UTCQMMA.WS gdesc[UR52], gdesc[UR50], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1c30*/        UMOV UR41, 0x40004040 ;
        /*1c40*/        UIADD3 UR14, UPT, UPT, UR10, 0x2, URZ ;
        /*1c50*/        UTCQMMA.WS gdesc[UR48], gdesc[UR46], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1c60*/        UMOV UR39, 0x40004040 ;
        /*1c70*/        UMOV UR37, 0x40004040 ;
        /*1c80*/        UMOV UR35, 0x40004040 ;
        /*1c90*/        UTCQMMA.WS gdesc[UR44], gdesc[UR42], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1ca0*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f910, URZ ;
        /*1cb0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR38], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1cc0*/        UMOV UR33, 0x40004040 ;
        /*1cd0*/        UMOV UR31, 0x40004040 ;
        /*1ce0*/        UMOV UR29, 0x40004040 ;
        /*1cf0*/        UMOV UR27, 0x40004040 ;
        /*1d00*/        UTCQMMA.WS gdesc[UR36], gdesc[UR34], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1d10*/        UMOV UR25, 0x40004040 ;
        /*1d20*/        UMOV UR23, 0x40004040 ;
        /*1d30*/        UTCQMMA.WS gdesc[UR32], gdesc[UR30], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1d40*/        UMOV UR21, 0x40004040 ;
        /*1d50*/        UMOV UR19, 0x40004040 ;
        /*1d60*/        UTCQMMA.WS gdesc[UR28], gdesc[UR26], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1d70*/        UMOV UR11, 0x80004020 ;
        /*1d80*/        UTCQMMA.WS gdesc[UR24], gdesc[UR22], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1d90*/        UMOV UR17, 0x80004020 ;
        /*1da0*/        UMOV UR15, 0x80004020 ;
        /*1db0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR18], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1dc0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1dd0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR14], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*1de0*/        UTCBAR [UR73], URZ ;
        /*1df0*/        NOP ;
        /*1e00*/        NOP ;
        /*1e10*/        BSYNC.RECONVERGENT B0 ;
        /*1e20*/        ISETP.GE.AND P0, PT, R81, 0x1, PT ;
        /*1e30*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1e40*/        LOP3.LUT R80, R2, 0x80, RZ, 0xc0, !PT ;
        /*1e50*/        @!P0 BRA 0x4590 ;
        /*1e60*/        LOP3.LUT R3, R109.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1e70*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*1e80*/        LOP3.LUT R7, R109, 0x38, RZ, 0xc0, !PT ;
        /*1e90*/        UIADD3 UR5, UPT, UPT, UR72, 0x8000, URZ ;
        /*1ea0*/        R2UR UR6, R78 ;
        /*1eb0*/        IMAD.IADD R3, R0.reuse, 0x1, R3 ;
        /*1ec0*/        LOP3.LUT R7, R7, 0x7, R2, 0xf8, !PT ;
        /*1ed0*/        USHF.R.U32.HI UR56, URZ, 0x4, UR72 ;
        /*1ee0*/        IMAD.U32 R82, RZ, RZ, UR72 ;
        /*1ef0*/        USHF.R.U32.HI UR60, URZ, 0x4, UR5 ;
        /*1f00*/        IMAD.SHL.U32 R5, R3, 0x40, RZ ;
        /*1f10*/        SHF.L.U32 R7, R7, 0x6, RZ ;
        /*1f20*/        ULOP3.LUT UR56, UR56, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f30*/        HFMA2 R77, -RZ, RZ, 0, 0 ;
        /*1f40*/        UIADD3 UR5, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1f50*/        LOP3.LUT R4, R0, 0x1000, R5, 0xf8, !PT ;
        /*1f60*/        ULOP3.LUT UR56, UR56, 0x10000, URZ, 0xfc, !UPT ;
        /*1f70*/        IADD3 R0, PT, PT, R5, 0x10, R3 ;
        /*1f80*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1f90*/        IADD3 R5, PT, PT, R7.reuse, UR72, R4 ;
        /*1fa0*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*1fb0*/        LOP3.LUT R7, R7, 0x1030, R0, 0xf8, !PT ;
        /*1fc0*/        UIADD3 UR22, UPT, UPT, UR56, 0x2, URZ ;
        /*1fd0*/        IADD3 R87, PT, PT, R87, UR4, R80 ;
        /*1fe0*/        VIADD R5, R5, 0x2d000 ;
        /*1ff0*/        IADD3 R0, PT, PT, R82, 0x2d000, R7 ;
        /*2000*/        UIADD3 UR20, UPT, UPT, UR56, 0x4, URZ ;
        /*2010*/        IMAD.MOV R86, RZ, RZ, -R81 ;
        /*2020*/        UIADD3 UR18, UPT, UPT, UR56, 0x6, URZ ;
        /*2030*/        SHF.R.U32.HI R84, RZ, 0x3, R5 ;
        /*2040*/        UIADD3 UR16, UPT, UPT, UR56, 0x200, URZ ;
        /*2050*/        SHF.R.U32.HI R83, RZ, 0x3, R0 ;
        /*2060*/        UIADD3 UR14, UPT, UPT, UR56, 0x202, URZ ;
        /*2070*/        LOP3.LUT R84, R5, 0x30, R84, 0x78, !PT ;
        /*2080*/        UIADD3 UR12, UPT, UPT, UR56, 0x204, URZ ;
        /*2090*/        SHF.R.U32.HI R5, RZ, 0x2, R2 ;
        /*20a0*/        UIADD3 UR10, UPT, UPT, UR56, 0x206, URZ ;
        /*20b0*/        LOP3.LUT R83, R0, 0x30, R83, 0x78, !PT ;
        /*20c0*/        UIADD3 UR8, UPT, UPT, UR56, 0x400, URZ ;
        /*20d0*/        IMAD.MOV.U32 R40, RZ, RZ, -0xeb60d36 ;
        /*20e0*/        UIADD3 UR6, UPT, UPT, UR56, 0x402, URZ ;
        /*20f0*/        IMAD R68, R2, 0x10000, R5 ;
        /*2100*/        ULOP3.LUT UR60, UR60, 0x3fff, URZ, 0xc0, !UPT ;
        /*2110*/        IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*2120*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2130*/        MOV R108, RZ ;
        /*2140*/        UMOV UR23, 0x40004040 ;
        /*2150*/        LOP3.LUT R68, R68, 0x600060, RZ, 0xc0, !PT ;
        /*2160*/        UMOV UR21, 0x40004040 ;
        /*2170*/        UMOV UR19, 0x40004040 ;
        /*2180*/        UMOV UR17, 0x40004040 ;
        /*2190*/        UMOV UR15, 0x40004040 ;
        /*21a0*/        UMOV UR13, 0x40004040 ;
        /*21b0*/        UMOV UR11, 0x40004040 ;
        /*21c0*/        UMOV UR9, 0x40004040 ;
        /*21d0*/        UMOV UR7, 0x40004040 ;
        /*21e0*/        ULOP3.LUT UR60, UR60, 0x10000, URZ, 0xfc, !UPT ;
        /*21f0*/        VIADD R68, R68, UR4 ;
        /*2200*/        ULOP3.LUT UR48, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2210*/        IMAD.U32 R106, RZ, RZ, UR22 ;
        /*2220*/        MOV R107, UR23 ;
        /*2230*/        IMAD.U32 R104, RZ, RZ, UR20 ;
        /*2240*/        MOV R102, UR18 ;
        /*2250*/        IMAD.U32 R105, RZ, RZ, UR21 ;
        /*2260*/        MOV R101, UR17 ;
        /*2270*/        IMAD.U32 R103, RZ, RZ, UR19 ;
        /*2280*/        MOV R96, UR12 ;
        /*2290*/        IMAD.U32 R100, RZ, RZ, UR16 ;
        /*22a0*/        MOV R95, UR11 ;
        /*22b0*/        IMAD.U32 R98, RZ, RZ, UR14 ;
        /*22c0*/        MOV R90, UR6 ;
        /*22d0*/        IMAD.U32 R99, RZ, RZ, UR15 ;
        /*22e0*/        UMOV UR37, 0x1 ;
        /*22f0*/        IMAD.U32 R97, RZ, RZ, UR13 ;
        /*2300*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f900, URZ ;
        /*2310*/        IMAD.U32 R94, RZ, RZ, UR10 ;
        /*2320*/        UMOV UR58, 0x0 ;
        /*2330*/        IMAD.U32 R92, RZ, RZ, UR8 ;
        /*2340*/        UMOV UR59, 0x4410010 ;
        /*2350*/        IMAD.U32 R93, RZ, RZ, UR9 ;
        /*2360*/        UIADD3 UR46, UPT, UPT, UR4, 0x80, URZ ;
        /*2370*/        IMAD.U32 R91, RZ, RZ, UR7 ;
        /*2380*/        UIADD3 UR36, UPT, UPT, UR4, 0x100, URZ ;
        /*2390*/        UMOV UR44, 0x0 ;
        /*23a0*/        UMOV UR45, 0x4200010 ;
        /*23b0*/        UIADD3 UR47, UPT, UPT, UR72, 0x2f910, URZ ;
        /*23c0*/        UIADD3 UR76, UPT, UPT, UR56, 0x404, URZ ;
        /*23d0*/        UIADD3 UR74, UPT, UPT, UR56, 0x406, URZ ;
        /*23e0*/        UIADD3 UR70, UPT, UPT, UR56, 0x600, URZ ;
        /*23f0*/        UIADD3 UR68, UPT, UPT, UR56, 0x602, URZ ;
        /*2400*/        UIADD3 UR66, UPT, UPT, UR56, 0x604, URZ ;
        /*2410*/        UIADD3 UR64, UPT, UPT, UR56, 0x606, URZ ;
        /*2420*/        UMOV UR57, 0x40004040 ;
        /*2430*/        UIADD3 UR62, UPT, UPT, UR60, 0x2, URZ ;
        /*2440*/        UMOV UR61, 0x80004020 ;
        /*2450*/        UIADD3 UR54, UPT, UPT, UR48, 0x2, URZ ;
        /*2460*/        UIADD3 UR52, UPT, UPT, UR48, 0x100, URZ ;
        /*2470*/        UMOV UR49, 0x80004020 ;
        /*2480*/        UIADD3 UR50, UPT, UPT, UR48, 0x102, URZ ;
        /*2490*/        UMOV UR77, 0x40004040 ;
        /*24a0*/        UMOV UR75, 0x40004040 ;
        /*24b0*/        UMOV UR71, 0x40004040 ;
        /*24c0*/        UMOV UR69, 0x40004040 ;
        /*24d0*/        UMOV UR67, 0x40004040 ;
        /*24e0*/        UMOV UR65, 0x40004040 ;
        /*24f0*/        UMOV UR63, 0x80004020 ;
        /*2500*/        UMOV UR55, 0x80004020 ;
        /*2510*/        UMOV UR53, 0x80004020 ;
        /*2520*/        UMOV UR51, 0x80004020 ;
        /*2530*/        UIADD3 UR5, UPT, UPT, UR37, -0x1, URZ ;
        /*2540*/        LEA.HI R0, R85.reuse, R85, RZ, 0x1 ;
        /*2550*/        USHF.L.U32 UR6, UR5, 0x3, URZ ;
        /*2560*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2570*/        ULOP3.LUT UR7, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*2580*/        ULOP3.LUT UR6, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*2590*/        IMAD.IADD R0, R85, 0x1, -R0 ;
        /*25a0*/        IMAD.U32 R89, RZ, RZ, UR7 ;
        /*25b0*/        IMAD.U32 R88, RZ, RZ, UR6 ;
        /*25c0*/        SHF.L.U32 R5, R0, 0x1f, RZ ;
        /*25d0*/        UIADD3 UR6, UPT, UPT, UR72, UR6, URZ ;
        /*25e0*/        SHF.L.U32 R89, R89, 0x1f, RZ ;
        /*25f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR72+0x2f920], R5 ;
        /*2600*/        @!P0 BRA 0x6130 ;
        /*2610*/        NOP ;
        /*2620*/        MEMBAR.ALL.CTA ;
        /*2630*/        FENCE.VIEW.ASYNC.S ;
        /*2640*/        USHF.L.U32 UR5, UR5, 0x9, URZ ;
        /*2650*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*2660*/        UIADD3 UR6, UPT, UPT, UR72, UR5, URZ ;
        /*2670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f910], R89 ;
        /*2680*/        @!P0 BRA 0x6190 ;
        /*2690*/        R2UR UR5, R68 ;
        /*26a0*/        NOP ;
        /*26b0*/        LEA R0, R3, UR6, 0x2 ;
        /*26c0*/        VIADD R108, R108, 0x1 ;
        /*26d0*/        LOP3.LUT R109, R2, 0x7f, RZ, 0xc0, !PT ;
        /*26e0*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*26f0*/        NOP ;
        /*2700*/        LDS.128 R52, [R0+0x2f500] ;
        /*2710*/        LDS.128 R48, [R0+0x2f510] ;
        /*2720*/        LDS.128 R44, [R0+0x2f520] ;
        /*2730*/        LDS.128 R36, [R0+0x2f570] ;
        /*2740*/        ISETP.GT.AND P3, PT, R52, -0x1, PT ;
        /*2750*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2760*/        ISETP.GT.AND P2, PT, R53, -0x1, PT ;
        /*2770*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*2780*/        ISETP.GT.AND P1, PT, R54, -0x1, PT ;
        /*2790*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*27a0*/        ISETP.GT.AND P0, PT, R55, -0x1, PT ;
        /*27b0*/        FMUL R41, R4, 0.090168438851833343506 ;
        /*27c0*/        ISETP.GT.AND P6, PT, R48, -0x1, PT ;
        /*27d0*/        LDS.128 R52, [R0+0x2f530] ;
        /*27e0*/        ISETP.GT.AND P5, PT, R49, -0x1, PT ;
        /*27f0*/        FMUL R42, R6, 0.090168438851833343506 ;
        /*2800*/        SEL R6, R41, 0xf149f2ca, P3 ;
        /*2810*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*2820*/        ISETP.GT.AND P4, PT, R50, -0x1, PT ;
        /*2830*/        FMUL R43, R7, 0.090168438851833343506 ;
        /*2840*/        ISETP.GT.AND P3, PT, R51, -0x1, PT ;
        /*2850*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*2860*/        SEL R42, R42, 0xf149f2ca, P1 ;
        /*2870*/        LDS.128 R48, [R0+0x2f540] ;
        /*2880*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*2890*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*28a0*/        SEL R7, R5, 0xf149f2ca, P2 ;
        /*28b0*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*28c0*/        SEL R43, R43, 0xf149f2ca, P0 ;
        /*28d0*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*28e0*/        SEL R46, R8, 0xf149f2ca, P6 ;
        /*28f0*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*2900*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*2910*/        FMUL R26, R26, 0.090168438851833343506 ;
        /*2920*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*2930*/        FMUL R27, R27, 0.090168438851833343506 ;
        /*2940*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*2950*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*2960*/        SEL R47, R9, 0xf149f2ca, P5 ;
        /*2970*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*2980*/        SEL R44, R10, 0xf149f2ca, P4 ;
        /*2990*/        FMUL R34, R34, 0.090168438851833343506 ;
        /*29a0*/        SEL R45, R11, 0xf149f2ca, P3 ;
        /*29b0*/        FMUL R35, R35, 0.090168438851833343506 ;
        /*29c0*/        LDS.128 R8, [R0+0x2f550] ;
        /*29d0*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*29e0*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*29f0*/        FMUL R21, R21, 0.090168438851833343506 ;
        /*2a00*/        FMUL R74, R30, 0.090168438851833343506 ;
        /*2a10*/        FMUL R75, R31, 0.090168438851833343506 ;
        /*2a20*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*2a30*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*2a40*/        ISETP.GT.AND P4, PT, R53, -0x1, PT ;
        /*2a50*/        SEL R53, R13, 0xf149f2ca, P2 ;
        /*2a60*/        ISETP.GT.AND P5, PT, R52, -0x1, PT ;
        /*2a70*/        ISETP.GT.AND P3, PT, R54, -0x1, PT ;
        /*2a80*/        ISETP.GT.AND P2, PT, R55, -0x1, PT ;
        /*2a90*/        SEL R54, R14, 0xf149f2ca, P1 ;
        /*2aa0*/        SEL R55, R15, 0xf149f2ca, P0 ;
        /*2ab0*/        SEL R52, R12, 0xf149f2ca, P6 ;
        /*2ac0*/        SEL R18, R18, 0xf149f2ca, P3 ;
        /*2ad0*/        LDS.128 R12, [R0+0x2f560] ;
        /*2ae0*/        ISETP.GT.AND P1, PT, R48, -0x1, PT ;
        /*2af0*/        ISETP.GT.AND P0, PT, R49, -0x1, PT ;
        /*2b00*/        SEL R19, R19, 0xf149f2ca, P2 ;
        /*2b10*/        SEL R16, R16, 0xf149f2ca, P5 ;
        /*2b20*/        SEL R17, R17, 0xf149f2ca, P4 ;
        /*2b30*/        FMNMX3.NAN R5, R53, R54, R55, !PT ;
        /*2b40*/        ISETP.GT.AND P5, PT, R51, -0x1, PT ;
        /*2b50*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*2b60*/        FMUL R10, R20, 0.090168438851833343506 ;
        /*2b70*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*2b80*/        FMUL R20, R24, 0.090168438851833343506 ;
        /*2b90*/        SEL R11, R21, 0xf149f2ca, P0 ;
        /*2ba0*/        FMUL R21, R25, 0.090168438851833343506 ;
        /*2bb0*/        SEL R10, R10, 0xf149f2ca, P1 ;
        /*2bc0*/        ISETP.GT.AND P4, PT, R9, -0x1, PT ;
        /*2bd0*/        IMAD.SHL.U32 R0, R2, 0x4, RZ ;
        /*2be0*/        FMNMX3.NAN R9, R19, R10, R11, !PT ;
        /*2bf0*/        SEL R21, R21, 0xf149f2ca, P4 ;
        /*2c00*/        ISETP.GT.AND P1, PT, R8, -0x1, PT ;
        /*2c10*/        FMUL R8, R22, 0.090168438851833343506 ;
        /*2c20*/        ISETP.GT.AND P6, PT, R50, -0x1, PT ;
        /*2c30*/        FMNMX3.NAN R22, R6, R7, R42, !PT ;
        /*2c40*/        SEL R8, R8, 0xf149f2ca, P6 ;
        /*2c50*/        FMNMX3.NAN R24, R44, R45, R52, !PT ;
        /*2c60*/        SEL R20, R20, 0xf149f2ca, P1 ;
        /*2c70*/        ISETP.GT.AND P0, PT, R12, -0x1, PT ;
        /*2c80*/        FMNMX3.NAN R12, R16, R17, R18, !PT ;
        /*2c90*/        ISETP.GT.AND P6, PT, R13, -0x1, PT ;
        /*2ca0*/        FMUL R13, R29, 0.090168438851833343506 ;
        /*2cb0*/        FMNMX3.NAN R5, R5, R12, R9, !PT ;
        /*2cc0*/        FMUL R9, R23, 0.090168438851833343506 ;
        /*2cd0*/        FMUL R12, R28, 0.090168438851833343506 ;
        /*2ce0*/        ISETP.GT.AND P4, PT, R15, -0x1, PT ;
        /*2cf0*/        SEL R15, R27, 0xf149f2ca, P2 ;
        /*2d00*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*2d10*/        ISETP.GT.AND P5, PT, R14, -0x1, PT ;
        /*2d20*/        SEL R14, R26, 0xf149f2ca, P3 ;
        /*2d30*/        FMNMX3.NAN R23, R43, R46, R47, !PT ;
        /*2d40*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2d50*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*2d60*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*2d70*/        SEL R13, R13, 0xf149f2ca, P6 ;
        /*2d80*/        SEL R74, R74, 0xf149f2ca, P5 ;
        /*2d90*/        FMNMX3.NAN R22, R22, R23, R24, !PT ;
        /*2da0*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*2db0*/        FMNMX3.NAN R23, R8, R9, R20, !PT ;
        /*2dc0*/        FMNMX3.NAN R25, R12, R13, R74, !PT ;
        /*2dd0*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*2de0*/        SEL R75, R75, 0xf149f2ca, P4 ;
        /*2df0*/        SEL R32, R32, 0xf149f2ca, P3 ;
        /*2e00*/        SEL R33, R33, 0xf149f2ca, P2 ;
        /*2e10*/        FMNMX3.NAN R24, R21, R14, R15, !PT ;
        /*2e20*/        SEL R34, R34, 0xf149f2ca, P1 ;
        /*2e30*/        SEL R35, R35, 0xf149f2ca, P0 ;
        /*2e40*/        FMNMX3.NAN R26, R75, R32, R33, !PT ;
        /*2e50*/        FMNMX3.NAN R24, R23, R24, R25, !PT ;
        /*2e60*/        IMAD.IADD R23, R109, 0x1, R80 ;
        /*2e70*/        FMNMX3.NAN R25, R26, R34, R35, !PT ;
        /*2e80*/        FMNMX3.NAN R22, R22, R5, R24, !PT ;
        /*2e90*/        LEA R5, R23, UR72, 0x2 ;
        /*2ea0*/        FMNMX3.NAN R28, R22, R25, R40, !PT ;
        /*2eb0*/        LOP3.LUT R39, R0, 0xfc, RZ, 0xc0, !PT ;
        /*2ec0*/        ISETP.NE.U32.AND P1, PT, R108, 0x2, PT ;
        /*2ed0*/        STS [R5+0x2f100], R28 ;
        /*2ee0*/        NOP ;
        /*2ef0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2f00*/        NOP ;
        /*2f10*/        LDS R37, [R39+UR72+0x2f300] ;
        /*2f20*/        LDS R0, [R39+UR72+0x2f400] ;
        /*2f30*/        LDS R36, [R39+UR72+0x2f100] ;
        /*2f40*/        LDS R69, [R39+UR72+0x2f200] ;
        /*2f50*/        FMNMX R0, R37, R0, !PT ;
        /*2f60*/        FMNMX3 R69, R36, R69, R0, !PT ;
        /*2f70*/        FADD R38, -R69.reuse, 8.8073549270629882812 ;
        /*2f80*/        FADD R76, -R69, R40 ;
        /*2f90*/        FADD2 R6, R38.reuse.F32, R6.F32x2.HI_LO ;
        /*2fa0*/        FADD2 R14, R38.reuse.F32, R14.F32x2.HI_LO ;
        /*2fb0*/        MUFU.EX2 R76, R76 ;
        /*2fc0*/        FADD2 R42, R38.reuse.F32, R42.F32x2.HI_LO ;
        /*2fd0*/        FADD2 R46, R38.reuse.F32, R46.F32x2.HI_LO ;
        /*2fe0*/        MUFU.EX2 R6, R6 ;
        /*2ff0*/        FADD2 R44, R38.reuse.F32, R44.F32x2.HI_LO ;
        /*3000*/        FADD2 R52, R38.reuse.F32, R52.F32x2.HI_LO ;
        /*3010*/        MUFU.EX2 R7, R7 ;
        /*3020*/        FADD2 R54, R38.reuse.F32, R54.F32x2.HI_LO ;
        /*3030*/        FADD2 R16, R38.reuse.F32, R16.F32x2.HI_LO ;
        /*3040*/        MUFU.EX2 R42, R42 ;
        /*3050*/        FADD2 R18, R38.F32, R18.F32x2.HI_LO ;
        /*3060*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*3070*/        FADD2 R56, R38.reuse.F32, R12.F32x2.HI_LO ;
        /*3080*/        MUFU.EX2 R43, R43 ;
        /*3090*/        FADD2 R10, R38.reuse.F32, R10.F32x2.HI_LO ;
        /*30a0*/        FADD R22, RZ, R6 ;
        /*30b0*/        MUFU.EX2 R46, R46 ;
        /*30c0*/        FADD2 R8, R38.reuse.F32, R8.F32x2.HI_LO ;
        /*30d0*/        FADD R5, R7.reuse, R22 ;
        /*30e0*/        MUFU.EX2 R47, R47 ;
        /*30f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R7, R6, RZ ;
        /*3100*/        FADD2 R20, R38.F32, R20.F32x2.HI_LO ;
        /*3110*/        VOTE.ALL P0, !P0 ;
        /*3120*/        MUFU.EX2 R44, R44 ;
        /*3130*/        FADD R22, R42, R5 ;
        /*3140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R43.reuse, R42, RZ ;
        /*3150*/        FADD2 R74, R38.reuse.F32, R74.F32x2.HI_LO ;
        /*3160*/        MUFU.EX2 R45, R45 ;
        /*3170*/        FADD R5, R43, R22 ;
        /*3180*/        FADD2 R32, R38.F32, R32.F32x2.HI_LO ;
        /*3190*/        MUFU.EX2 R52, R52 ;
        /*31a0*/        FADD R22, R46, R5 ;
        /*31b0*/        FADD2 R34, R38.F32, R34.F32x2.HI_LO ;
        /*31c0*/        MUFU.EX2 R53, R53 ;
        /*31d0*/        FADD R5, R47.reuse, R22 ;
        /*31e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R47, R46, RZ ;
        /*31f0*/        VOTEU.ANY UP1, P0 ;
        /*3200*/        MUFU.EX2 R54, R54 ;
        /*3210*/        FADD R24, R44, R5 ;
        /*3220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R45.reuse, R44, RZ ;
        /*3230*/        UISETP.EQ.U32.OR UP1, UPT, UR37, 0x1, UP1 ;
        /*3240*/        MUFU.EX2 R55, R55 ;
        /*3250*/        FADD R23, R45, R24 ;
        /*3260*/        MUFU.EX2 R16, R16 ;
        /*3270*/        FADD R24, R52, R23 ;
        /*3280*/        MUFU.EX2 R17, R17 ;
        /*3290*/        FADD R23, R53.reuse, R24 ;
        /*32a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R53, R52, RZ ;
        /*32b0*/        MUFU.EX2 R18, R18 ;
        /*32c0*/        FADD R12, R54, R23 ;
        /*32d0*/        MUFU.EX2 R19, R19 ;
        /*32e0*/        FADD R13, R55, R12 ;
        /*32f0*/        MUFU.EX2 R10, R10 ;
        /*3300*/        FADD R12, R16, R13 ;
        /*3310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17.reuse, R16, RZ ;
        /*3320*/        MUFU.EX2 R11, R11 ;
        /*3330*/        FADD R13, R17, R12 ;
        /*3340*/        MUFU.EX2 R8, R8 ;
        /*3350*/        FADD R12, R18, R13 ;
        /*3360*/        MUFU.EX2 R9, R9 ;
        /*3370*/        FADD R13, R19, R12 ;
        /*3380*/        MUFU.EX2 R20, R20 ;
        /*3390*/        FADD R12, R10, R13 ;
        /*33a0*/        MUFU.EX2 R21, R21 ;
        /*33b0*/        FADD R13, R11, R12 ;
        /*33c0*/        PRMT R12, R7, 0x5410, R42 ;
        /*33d0*/        MUFU.EX2 R22, R14 ;
        /*33e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*33f0*/        FADD R6, R8, R13 ;
        /*3400*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R9.reuse, R8, RZ ;
        /*3410*/        MUFU.EX2 R5, R15 ;
        /*3420*/        FADD R13, R9, R6 ;
        /*3430*/        PRMT R8, R11, 0x5410, R8 ;
        /*3440*/        MUFU.EX2 R73, R32 ;
        /*3450*/        FADD R6, R20, R13 ;
        /*3460*/        PRMT R13, R47, 0x5410, R44 ;
        /*3470*/        MUFU.EX2 R0, R74 ;
        /*3480*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R21.reuse, R20, RZ ;
        /*3490*/        FADD R21, R21, R6 ;
        /*34a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R55, R54, RZ ;
        /*34b0*/        MUFU.EX2 R75, R75 ;
        /*34c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R19, R18, RZ ;
        /*34d0*/        MUFU.EX2 R37, R56 ;
        /*34e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R5, R22, RZ ;
        /*34f0*/        FADD R22, R22, R21 ;
        /*3500*/        PRMT R14, R53, 0x5410, R14 ;
        /*3510*/        MUFU.EX2 R36, R57 ;
        /*3520*/        PRMT R15, R16, 0x5410, R15 ;
        /*3530*/        FADD R32, R5, R22 ;
        /*3540*/        PRMT R9, R9, 0x5410, R6 ;
        /*3550*/        MUFU.EX2 R71, R34 ;
        /*3560*/        STS.128 [R84], R12 ;
        /*3570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R75, R0, RZ ;
        /*3580*/        MUFU.EX2 R70, R35 ;
        /*3590*/        MUFU.EX2 R72, R33 ;
        /*35a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R36, R37, RZ ;
        /*35b0*/        PRMT R10, R10, 0x5410, R5 ;
        /*35c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R70, R71, RZ ;
        /*35d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R72, R73, RZ ;
        /*35e0*/        FADD R33, R37, R32 ;
        /*35f0*/        PRMT R11, R11, 0x5410, R6 ;
        /*3600*/        FADD R33, R36, R33 ;
        /*3610*/        STS.128 [R83], R8 ;
        /*3620*/        FADD R0, R0, R33 ;
        /*3630*/        BRA.U UP1, 0x3b30 ;
        /*3640*/        R2UR UR5, R87.reuse ;
        /*3650*/        R2UR UR6, R87 ;
        /*3660*/        LDTM.x32 R36, tmem[UR5] ;
        /*3670*/        NOP ;
        /*3680*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3690*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*36a0*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*36b0*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*36c0*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*36d0*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*36e0*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*36f0*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3700*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3710*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*3720*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*3730*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*3740*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3750*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3760*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3770*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3780*/        STTM.x32 tmem[UR6], R36 ;
        /*3790*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*37a0*/        NOP ;
        /*37b0*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*37c0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*37d0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*37e0*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*37f0*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*3800*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*3810*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*3820*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*3830*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*3840*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3850*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3860*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3870*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3880*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3890*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*38a0*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*38b0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*38c0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*38d0*/        NOP ;
        /*38e0*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*38f0*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*3900*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*3910*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*3920*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*3930*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*3940*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*3950*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3960*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3970*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*3980*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*3990*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*39a0*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*39b0*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*39c0*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*39d0*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*39e0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*39f0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*3a00*/        NOP ;
        /*3a10*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a20*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a30*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a40*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a50*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a60*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a70*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a80*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*3a90*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*3aa0*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ab0*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ac0*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ad0*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3ae0*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3af0*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3b00*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*3b10*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3b20*/        FENCE.VIEW.ASYNC.T ;
        /*3b30*/        NOP ;
        /*3b40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3b50*/        IADD3 R4, PT, PT, R85, 0x1, RZ ;
        /*3b60*/        FADD R0, R75, R0 ;
        /*3b70*/        IADD3 R86, PT, PT, R86, 0x1, RZ ;
        /*3b80*/        @P1 IADD3 R4, PT, PT, R85, RZ, RZ ;
        /*3b90*/        FADD R73, R73, R0 ;
        /*3ba0*/        ISETP.NE.U32.AND P2, PT, R86, RZ, PT ;
        /*3bb0*/        MOV R85, R4 ;
        /*3bc0*/        FADD R72, R72, R73 ;
        /*3bd0*/        FADD R71, R71, R72 ;
        /*3be0*/        FADD R0, R70, R71 ;
        /*3bf0*/        FFMA R77, R77, R76, R0 ;
        /*3c00*/        NOP ;
        /*3c10*/        MEMBAR.ALL.CTA ;
        /*3c20*/        FENCE.VIEW.ASYNC.S ;
        /*3c30*/        BRA.U UP0, 0x44c0 ;
        /*3c40*/        ULEA UR5, UR7, UR72, 0x10 ;
        /*3c50*/        ISETP.GT.AND P0, PT, R81, UR37, PT ;
        /*3c60*/        UISETP.NE.U32.AND UP1, UPT, UR37, 0x1, UPT ;
        /*3c70*/        UIADD3 UR5, UPT, UPT, UR5, 0x9000, URZ ;
        /*3c80*/        UMOV UR21, 0x40004040 ;
        /*3c90*/        UMOV UR19, 0x40004040 ;
        /*3ca0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
        /*3cb0*/        UMOV UR17, 0x40004040 ;
        /*3cc0*/        UMOV UR15, 0x40004040 ;
        /*3cd0*/        UMOV UR13, 0x40004040 ;
        /*3ce0*/        UMOV UR11, 0x40004040 ;
        /*3cf0*/        UMOV UR9, 0x40004040 ;
        /*3d00*/        UMOV UR7, 0x3fff ;
        /*3d10*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*3d20*/        UMOV UR7, 0x40004040 ;
        /*3d30*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*3d40*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*3d50*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*3d60*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6], tmem[UR4], tmem[UR58], idesc[UR59], UP1 ;
        /*3d70*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*3d80*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3d90*/        UTCQMMA.WS gdesc[UR54], gdesc[UR20], tmem[UR4], tmem[UR58], idesc[UR59], UPT ;
        /*3da0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*3db0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR18], tmem[UR4], tmem[UR58], idesc[UR59], UPT ;
        /*3dc0*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*3dd0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR16], tmem[UR4], tmem[UR58], idesc[UR59], UPT ;
        /*3de0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR14], tmem[UR46], tmem[UR58], idesc[UR59], UP1 ;
        /*3df0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR12], tmem[UR46], tmem[UR58], idesc[UR59], UPT ;
        /*3e00*/        UTCQMMA.WS gdesc[UR52], gdesc[UR10], tmem[UR46], tmem[UR58], idesc[UR59], UPT ;
        /*3e10*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8], tmem[UR46], tmem[UR58], idesc[UR59], UPT ;
        /*3e20*/        UTCBAR [UR73], URZ ;
        /*3e30*/        @!P0 BRA 0x44c0 ;
        /*3e40*/        LEA.HI R4, R85.reuse, R85, RZ, 0x1 ;
        /*3e50*/        USHF.L.U32 UR5, UR37, 0x3, URZ ;
        /*3e60*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3e70*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*3e80*/        IMAD.IADD R4, R85, 0x1, -R4 ;
        /*3e90*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*3ea0*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*3eb0*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*3ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR72+0x2f920], R5 ;
        /*3ed0*/        @!P0 BRA 0x61e0 ;
        /*3ee0*/        USHF.L.U32 UR6, UR37, 0x10, URZ ;
        /*3ef0*/        NOP ;
        /*3f00*/        USHF.L.U32 UR5, UR37, 0xd, URZ ;
        /*3f10*/        MEMBAR.ALL.CTA ;
        /*3f20*/        FENCE.VIEW.ASYNC.S ;
        /*3f30*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*3f40*/        MOV.SPILL R6, UR51 ;
        /*3f50*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*3f60*/        R2UR UR51, R107 ;
        /*3f70*/        UIADD3 UR6, UPT, UPT, UR72, 0x9000, UR6 ;
        /*3f80*/        MOV.SPILL R5, UR50 ;
        /*3f90*/        UIADD3 UR5, UPT, UPT, UR72, 0x29000, UR5 ;
        /*3fa0*/        R2UR UR50, R106 ;
        /*3fb0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*3fc0*/        MOV.SPILL R4, UR49 ;
        /*3fd0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*3fe0*/        R2UR UR49, R101 ;
        /*3ff0*/        UMOV UR7, 0x40004040 ;
        /*4000*/        UMOV UR13, 0x40004040 ;
        /*4010*/        UMOV UR19, 0x40004040 ;
        /*4020*/        UMOV UR43, 0x40004040 ;
        /*4030*/        UMOV UR41, 0x40004040 ;
        /*4040*/        UMOV UR39, 0x40004040 ;
        /*4050*/        UMOV UR35, 0x40004040 ;
        /*4060*/        UMOV UR33, 0x40004040 ;
        /*4070*/        UMOV UR31, 0x40004040 ;
        /*4080*/        UMOV UR29, 0x40004040 ;
        /*4090*/        UMOV UR27, 0x40004040 ;
        /*40a0*/        UMOV UR25, 0x40004040 ;
        /*40b0*/        UMOV UR23, 0x40004040 ;
        /*40c0*/        UMOV UR21, 0x40004040 ;
        /*40d0*/        UMOV UR17, 0x40004040 ;
        /*40e0*/        UMOV UR11, 0x40004040 ;
        /*40f0*/        MOV.SPILL R0, UR48 ;
        /*4100*/        UMOV UR15, 0x80004020 ;
        /*4110*/        R2UR UR48, R100 ;
        /*4120*/        UMOV UR9, 0x80004020 ;
        /*4130*/        UMOV UR14, 0x3fff ;
        /*4140*/        ULOP3.LUT UR6, UR6, 0x10000, UR14, 0xec, !UPT ;
        /*4150*/        ULOP3.LUT UR14, UR5, 0x10000, UR14, 0xec, !UPT ;
        /*4160*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*4170*/        UIADD3 UR18, UPT, UPT, UR6, 0x4, URZ ;
        /*4180*/        UIADD3 UR42, UPT, UPT, UR6, 0x6, URZ ;
        /*4190*/        UTCQMMA.WS gdesc[UR56], gdesc[UR6], tmem[UR36], tmem[UR44], idesc[UR45], !UPT ;
        /*41a0*/        UIADD3 UR40, UPT, UPT, UR6, 0x400, URZ ;
        /*41b0*/        UIADD3 UR38, UPT, UPT, UR6, 0x402, URZ ;
        /*41c0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*41d0*/        UIADD3 UR34, UPT, UPT, UR6, 0x404, URZ ;
        /*41e0*/        UIADD3 UR32, UPT, UPT, UR6, 0x406, URZ ;
        /*41f0*/        UIADD3 UR30, UPT, UPT, UR6, 0x800, URZ ;
        /*4200*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*4210*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*4220*/        UIADD3 UR24, UPT, UPT, UR6, 0x806, URZ ;
        /*4230*/        UIADD3 UR22, UPT, UPT, UR6, 0xc00, URZ ;
        /*4240*/        UIADD3 UR20, UPT, UPT, UR6, 0xc02, URZ ;
        /*4250*/        UIADD3 UR16, UPT, UPT, UR6, 0xc04, URZ ;
        /*4260*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*4270*/        R2UR UR6, R102 ;
        /*4280*/        UIADD3 UR8, UPT, UPT, UR14, 0x2, URZ ;
        /*4290*/        R2UR UR7, R103 ;
        /*42a0*/        R2UR UR12, R104 ;
        /*42b0*/        R2UR UR13, R105 ;
        /*42c0*/        R2UR.FILL UR51, R6 ;
        /*42d0*/        R2UR.FILL UR50, R5 ;
        /*42e0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR18], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*42f0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR42], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4300*/        UTCQMMA.WS gdesc[UR48], gdesc[UR40], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4310*/        R2UR UR18, R94 ;
        /*4320*/        R2UR UR40, R98 ;
        /*4330*/        R2UR UR41, R99 ;
        /*4340*/        R2UR UR42, R96 ;
        /*4350*/        R2UR UR43, R97 ;
        /*4360*/        R2UR UR19, R95 ;
        /*4370*/        R2UR UR12, R92 ;
        /*4380*/        R2UR UR13, R93 ;
        /*4390*/        R2UR UR6, R90 ;
        /*43a0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR38], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*43b0*/        R2UR UR7, R91 ;
        /*43c0*/        R2UR.FILL UR49, R4 ;
        /*43d0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR34], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*43e0*/        R2UR.FILL UR48, R0 ;
        /*43f0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR32], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4400*/        UTCQMMA.WS gdesc[UR12], gdesc[UR30], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4410*/        UTCQMMA.WS gdesc[UR6], gdesc[UR28], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4420*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4430*/        UTCQMMA.WS gdesc[UR74], gdesc[UR24], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4440*/        UTCQMMA.WS gdesc[UR70], gdesc[UR22], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4450*/        UTCQMMA.WS gdesc[UR68], gdesc[UR20], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4460*/        UTCQMMA.WS gdesc[UR66], gdesc[UR16], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4470*/        UTCQMMA.WS gdesc[UR64], gdesc[UR10], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4480*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*4490*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR36], tmem[UR44], idesc[UR45], UPT ;
        /*44a0*/        UTCBAR [UR47], URZ ;
        /*44b0*/        NOP ;
        /*44c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR72+0x2f900], R89 ;
        /*44d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*44e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*44f0*/        @!P3 BRA 0x6240 ;
        /*4500*/        NOP ;
        /*4510*/        NOP ;
        /*4520*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4530*/        UIADD3 UR37, UPT, UPT, UR37, 0x1, URZ ;
        /*4540*/        SEL R108, R108, RZ, P1 ;
        /*4550*/        MOV R40, R69 ;
        /*4560*/        NOP ;
        /*4570*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R88+UR72+0x2f930], RZ ;
        /*4580*/        @P2 BRA 0x2530 ;
        /*4590*/        IMAD.IADD R0, R109, 0x1, R80 ;
        /*45a0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*45b0*/        LEA R0, R0, UR72, 0x2 ;
        /*45c0*/        STS [R0+0x2f100], R77 ;
        /*45d0*/        NOP ;
        /*45e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*45f0*/        NOP ;
        /*4600*/        @P0 BRA 0x4790 ;
        /*4610*/        SHF.L.U32 R0, R2, 0x2, RZ ;
        /*4620*/        BSSY.RECONVERGENT B1, 0x4780 ;
        /*4630*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4640*/        LDS R6, [R0+UR72+0x2f100] ;
        /*4650*/        LDS R5, [R0+UR72+0x2f200] ;
        /*4660*/        LDS R4, [R0+UR72+0x2f300] ;
        /*4670*/        LDS R3, [R0+UR72+0x2f400] ;
        /*4680*/        FADD R5, R6, R5 ;
        /*4690*/        FADD R4, R4, R3 ;
        /*46a0*/        FADD R9, R5, R4 ;
        /*46b0*/        IADD3 R3, PT, PT, R9, 0x1800000, RZ ;
        /*46c0*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xc0, !PT ;
        /*46d0*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ffffff, PT ;
        /*46e0*/        @P0 BRA 0x4720 ;
        /*46f0*/        MOV R4, 0x4710 ;
        /*4700*/        CALL.REL.NOINC 0x62f0 ;
        /*4710*/        BRA 0x4760 ;
        /*4720*/        MUFU.RCP R4, R9 ;
        /*4730*/        FFMA R3, R9, R4, -1 ;
        /*4740*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4750*/        FFMA R5, R4, R3, R4 ;
        /*4760*/        NOP ;
        /*4770*/        BSYNC.RECONVERGENT B1 ;
        /*4780*/        STS [R0+UR72+0x2f000], R5 ;
        /*4790*/        NOP ;
        /*47a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*47b0*/        IMAD.U32 R5, R2, 0x10000, RZ ;
        /*47c0*/        R2UR UR10, R78 ;
        /*47d0*/        IMAD.SHL.U32 R3, R2.reuse, 0x4, RZ ;
        /*47e0*/        IMAD.SHL.U32 R7, R2.reuse, 0x40, RZ ;
        /*47f0*/        LOP3.LUT R5, R5, 0x600000, RZ, 0xc0, !PT ;
        /*4800*/        IMAD.SHL.U32 R20, R2.reuse, 0x80, RZ ;
        /*4810*/        LOP3.LUT R3, R3, 0xfc, RZ, 0xc0, !PT ;
        /*4820*/        IMAD.SHL.U32 R80, R2.reuse, 0x8, RZ ;
        /*4830*/        LOP3.LUT R4, R5, 0x80, R2, 0xf8, !PT ;
        /*4840*/        IMAD.SHL.U32 R77, R2, 0x200, RZ ;
        /*4850*/        LOP3.LUT R7, R7, 0xfc0, RZ, 0xc0, !PT ;
        /*4860*/        VIADD R5, R80, 0x800 ;
        /*4870*/        LOP3.LUT R8, R20, 0xe000, RZ, 0xc0, !PT ;
        /*4880*/        VIADD R4, R4, UR4 ;
        /*4890*/        LOP3.LUT R9, R7.reuse, 0xe000, R20.reuse, 0xf8, !PT ;
        /*48a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*48b0*/        LOP3.LUT R20, R7, 0x6000, R20, 0xf8, !PT ;
        /*48c0*/        R2UR UR5, R4.reuse ;
        /*48d0*/        R2UR UR7, R4 ;
        /*48e0*/        NOP ;
        /*48f0*/        LDS R3, [R3+UR72+0x2f000] ;
        /*4900*/        LOP3.LUT R77, R77, R80, RZ, 0xfc, !PT ;
        /*4910*/        LEA R9, R9, UR72, 0x1 ;
        /*4920*/        LEA R20, R20, UR72, 0x1 ;
        /*4930*/        LOP3.LUT R6, R77, 0x7038, RZ, 0xc0, !PT ;
        /*4940*/        LDTM.x32 R44, tmem[UR5] ;
        /*4950*/        NOP ;
        /*4960*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*4970*/        VIADD R10, R9.reuse, 0x9000 ;
        /*4980*/        LOP3.LUT R76, R6, 0xc0, R2, 0xf8, !PT ;
        /*4990*/        VIADD R11, R20, 0x9010 ;
        /*49a0*/        LOP3.LUT R2, R6, 0x1c0, R5, 0xf8, !PT ;
        /*49b0*/        VIADD R9, R9, 0xb000 ;
        /*49c0*/        R2UR UR6, R4 ;
        /*49d0*/        SHF.R.U32.HI R5, RZ, 0x3, R10 ;
        /*49e0*/        SHF.R.U32.HI R4, RZ, 0x3, R11 ;
        /*49f0*/        LOP3.LUT R10, R10, 0x70, R5, 0x78, !PT ;
        /*4a00*/        LOP3.LUT R11, R11, 0x70, R4, 0x78, !PT ;
        /*4a10*/        LOP3.LUT R8, R8, 0x1000, RZ, 0xfc, !PT ;
        /*4a20*/        LEA R2, R2, UR72, 0x1 ;
        /*4a30*/        LOP3.LUT R8, R7, 0x7000, R8, 0xf8, !PT ;
        /*4a40*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*4a50*/        FMUL2 R58, R3.reuse.F32, R58.F32x2.HI_LO ;
        /*4a60*/        FMUL2 R56, R3.reuse.F32, R56.F32x2.HI_LO ;
        /*4a70*/        FMUL2 R54, R3.F32, R54.F32x2.HI_LO ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R15, R59, R58 ;
        /*4a90*/        FMUL2 R52, R3.F32, R52.F32x2.HI_LO ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R14, R57, R56 ;
        /*4ab0*/        FMUL2 R50, R3.F32, R50.F32x2.HI_LO ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R13, R55, R54 ;
        /*4ad0*/        FMUL2 R48, R3.F32, R48.F32x2.HI_LO ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R12, R53, R52 ;
        /*4af0*/        FMUL2 R46, R3.F32, R46.F32x2.HI_LO ;
        /*4b00*/        F2FP.BF16.F32.PACK_AB R19, R51, R50 ;
        /*4b10*/        FMUL2 R44, R3.F32, R44.F32x2.HI_LO ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R18, R49, R48 ;
        /*4b30*/        FMUL2 R72, R3.F32, R72.F32x2.HI_LO ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R17, R47, R46 ;
        /*4b50*/        FMUL2 R70, R3.F32, R70.F32x2.HI_LO ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R16, R45, R44 ;
        /*4b70*/        FMUL2 R68, R3.F32, R68.F32x2.HI_LO ;
        /*4b80*/        LDTM.x32 R28, tmem[UR7+0x20] ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R6, R73, R72 ;
        /*4ba0*/        VIADD R72, R20.reuse, 0x9030 ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R5, R71, R70 ;
        /*4bc0*/        VIADD R70, R20, 0x9020 ;
        /*4bd0*/        FMUL2 R66, R3.reuse.F32, R66.F32x2.HI_LO ;
        /*4be0*/        STS.128 [R10], R16 ;
        /*4bf0*/        FMUL2 R64, R3.F32, R64.F32x2.HI_LO ;
        /*4c00*/        F2FP.BF16.F32.PACK_AB R4, R69, R68 ;
        /*4c10*/        FMUL2 R62, R3.reuse.F32, R62.F32x2.HI_LO ;
        /*4c20*/        STS.128 [R11], R12 ;
        /*4c30*/        FMUL2 R60, R3.reuse.F32, R60.F32x2.HI_LO ;
        /*4c40*/        SHF.R.U32.HI R21, RZ, 0x3, R70 ;
        /*4c50*/        FMUL2 R74, R3.F32, R74.F32x2.HI_LO ;
        /*4c60*/        VIADD R68, R20.reuse, 0x9060 ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*4c80*/        VIADD R69, R20.reuse, 0x9040 ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*4ca0*/        VIADD R73, R20, 0x9070 ;
        /*4cb0*/        LOP3.LUT R70, R70, 0x70, R21, 0x78, !PT ;
        /*4cc0*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*4ce0*/        FMUL2 R58, R3.F32, R58.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R7, R75, R74 ;
        /*4d00*/        FMUL2 R56, R3.reuse.F32, R56.F32x2.HI_LO ;
        /*4d10*/        FMUL2 R42, R3.reuse.F32, R42.F32x2.HI_LO ;
        /*4d20*/        STS.128 [R70], R64 ;
        /*4d30*/        FMUL2 R40, R3.reuse.F32, R40.F32x2.HI_LO ;
        /*4d40*/        FMUL2 R38, R3.F32, R38.F32x2.HI_LO ;
        /*4d50*/        FMUL2 R36, R3.reuse.F32, R36.F32x2.HI_LO ;
        /*4d60*/        FMUL2 R34, R3.reuse.F32, R34.F32x2.HI_LO ;
        /*4d70*/        VIADD R10, R20, 0x9050 ;
        /*4d80*/        FMUL2 R32, R3.reuse.F32, R32.F32x2.HI_LO ;
        /*4d90*/        FMUL2 R30, R3.reuse.F32, R30.F32x2.HI_LO ;
        /*4da0*/        SHF.R.U32.HI R11, RZ, 0x3, R72 ;
        /*4db0*/        FMUL2 R28, R3.reuse.F32, R28.F32x2.HI_LO ;
        /*4dc0*/        SHF.R.U32.HI R71, RZ, 0x3, R10 ;
        /*4dd0*/        FMUL2 R50, R3.reuse.F32, R50.F32x2.HI_LO ;
        /*4de0*/        LOP3.LUT R72, R72, 0x70, R11, 0x78, !PT ;
        /*4df0*/        FMUL2 R48, R3.reuse.F32, R48.F32x2.HI_LO ;
        /*4e00*/        SHF.R.U32.HI R11, RZ, 0x3, R68 ;
        /*4e10*/        FMUL2 R46, R3.reuse.F32, R46.F32x2.HI_LO ;
        /*4e20*/        SHF.R.U32.HI R12, RZ, 0x3, R69 ;
        /*4e30*/        STS.128 [R72], R4 ;
        /*4e40*/        LOP3.LUT R71, R10, 0x70, R71, 0x78, !PT ;
        /*4e50*/        NOP ;
        /*4e60*/        LOP3.LUT R68, R68, 0x70, R11, 0x78, !PT ;
        /*4e70*/        FMUL2 R44, R3.F32, R44.F32x2.HI_LO ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*4e90*/        FMUL2 R54, R3.F32, R54.F32x2.HI_LO ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*4eb0*/        FMUL2 R52, R3.F32, R52.F32x2.HI_LO ;
        /*4ec0*/        LOP3.LUT R69, R69, 0x70, R12, 0x78, !PT ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*4f50*/        LDTM.x32 R12, tmem[UR6+0x40] ;
        /*4f60*/        LEA R64, R8, UR72, 0x1 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4f80*/        STS.128 [R69], R60 ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4fa0*/        VIADD R5, R64, 0x9010 ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4fc0*/        STS.128 [R71], R56 ;
        /*4fd0*/        SHF.R.U32.HI R4, RZ, 0x3, R9 ;
        /*4fe0*/        SHF.R.U32.HI R46, RZ, 0x3, R5 ;
        /*4ff0*/        SHF.R.U32.HI R48, RZ, 0x3, R73 ;
        /*5000*/        LOP3.LUT R46, R5, 0x70, R46, 0x78, !PT ;
        /*5010*/        LOP3.LUT R65, R73, 0x70, R48, 0x78, !PT ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5030*/        IMAD.SHL.U32 R44, R77, 0x2, RZ ;
        /*5040*/        S2R R45, SR_CTAID.X ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*5060*/        VIADD R53, R80, 0x5800 ;
        /*5070*/        FMUL2 R30, R3.reuse.F32, R30.F32x2.HI_LO ;
        /*5080*/        STS.128 [R68], R48 ;
        /*5090*/        FMUL2 R26, R3.reuse.F32, R26.F32x2.HI_LO ;
        /*50a0*/        LOP3.LUT R44, R44, 0xe070, RZ, 0xc0, !PT ;
        /*50b0*/        FMUL2 R24, R3.F32, R24.F32x2.HI_LO ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*50d0*/        FMUL2 R22, R3.reuse.F32, R22.F32x2.HI_LO ;
        /*50e0*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*50f0*/        FMUL2 R30, R3.F32, R18.F32x2.HI_LO ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*5110*/        FMUL2 R26, R3.F32, R16.F32x2.HI_LO ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*5130*/        FMUL2 R24, R3.F32, R14.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*5150*/        FMUL2 R22, R3.F32, R12.F32x2.HI_LO ;
        /*5160*/        LOP3.LUT R56, R9, 0x70, R4, 0x78, !PT ;
        /*5170*/        VIADD R4, R64, 0x9020 ;
        /*5180*/        FMUL2 R20, R3.F32, R20.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*51a0*/        FMUL2 R34, R3.F32, R34.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*51c0*/        FMUL2 R32, R3.reuse.F32, R32.F32x2.HI_LO ;
        /*51d0*/        SHF.R.U32.HI R47, RZ, 0x3, R4 ;
        /*51e0*/        FMUL2 R28, R3.F32, R28.F32x2.HI_LO ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R14, R27, R26 ;
        /*5200*/        STS.128 [R65], R8 ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R13, R25, R24 ;
        /*5220*/        NOP ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*5240*/        FMUL2 R42, R3.reuse.F32, R42.F32x2.HI_LO ;
        /*5250*/        LOP3.LUT R47, R4, 0x70, R47, 0x78, !PT ;
        /*5260*/        FMUL2 R40, R3.F32, R40.F32x2.HI_LO ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*5280*/        VIADD R21, R80.reuse, 0x2800 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R7, R35, R34 ;
        /*52a0*/        VIADD R20, R80, 0x4800 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*52c0*/        STS.128 [R56], R12 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*52e0*/        VIADD R62, R64.reuse, 0x9030 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5300*/        STS.128 [R46], R16 ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5320*/        VIADD R61, R64.reuse, 0x9040 ;
        /*5330*/        SHF.R.U32.HI R41, RZ, 0x3, R62 ;
        /*5340*/        STS.128 [R47], R4 ;
        /*5350*/        VIADD R60, R64, 0x9050 ;
        /*5360*/        LOP3.LUT R53, R44, 0x380, R53, 0xf8, !PT ;
        /*5370*/        VIADD R63, R64, 0x9060 ;
        /*5380*/        LOP3.LUT R62, R62, 0x70, R41, 0x78, !PT ;
        /*5390*/        VIADD R64, R64, 0x9070 ;
        /*53a0*/        SHF.R.U32.HI R40, RZ, 0x3, R61 ;
        /*53b0*/        IMAD R52, R45, 0x8000, R80 ;
        /*53c0*/        SHF.R.U32.HI R41, RZ, 0x3, R60 ;
        /*53d0*/        VIADD R57, R80.reuse, 0x1800 ;
        /*53e0*/        LOP3.LUT R61, R61, 0x70, R40, 0x78, !PT ;
        /*53f0*/        VIADD R55, R80, 0x3800 ;
        /*5400*/        LOP3.LUT R60, R60, 0x70, R41, 0x78, !PT ;
        /*5410*/        VIADD R45, R80, 0x6800 ;
        /*5420*/        FMUL2 R40, R3.F32, R38.F32x2.HI_LO ;
        /*5430*/        VIADD R59, R80, 0x7800 ;
        /*5440*/        SHF.R.U32.HI R38, RZ, 0x3, R63 ;
        /*5450*/        VIADD R65, R2, 0x9000 ;
        /*5460*/        SHF.R.U32.HI R39, RZ, 0x3, R64 ;
        /*5470*/        LEA R2, R76, UR72, 0x1 ;
        /*5480*/        SHF.R.U32.HI R57, RZ, 0x2, R57 ;
        /*5490*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*54a0*/        VIADD R66, R2, 0x9000 ;
        /*54b0*/        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
        /*54c0*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*54d0*/        LOP3.LUT R63, R63, 0x70, R38, 0x78, !PT ;
        /*54e0*/        FMUL2 R46, R3.F32, R36.F32x2.HI_LO ;
        /*54f0*/        SHF.R.U32.HI R7, RZ, 0x2, R21 ;
        /*5500*/        SHF.R.U32.HI R5, RZ, 0x2, R20 ;
        /*5510*/        LOP3.LUT R56, R44.reuse, 0x380, R7, 0xf8, !PT ;
        /*5520*/        LOP3.LUT R54, R44, 0x380, R5, 0xf8, !PT ;
        /*5530*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5540*/        LOP3.LUT R64, R64, 0x70, R39, 0x78, !PT ;
        /*5550*/        LOP3.LUT R57, R44.reuse, 0x380, R57, 0xf8, !PT ;
        /*5560*/        LOP3.LUT R55, R44.reuse, 0x380, R55, 0xf8, !PT ;
        /*5570*/        LOP3.LUT R58, R44.reuse, 0x380, R45, 0xf8, !PT ;
        /*5580*/        LOP3.LUT R59, R44, 0x380, R59, 0xf8, !PT ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*55b0*/        STS.128 [R62], R40 ;
        /*55c0*/        NOP ;
        /*55d0*/        FMUL2 R38, R3.reuse.F32, R12.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R12, R3.reuse.F32, R14.F32x2.HI_LO ;
        /*55f0*/        FMUL2 R22, R3.reuse.F32, R22.F32x2.HI_LO ;
        /*5600*/        FMUL2 R4, R3.F32, R4.F32x2.HI_LO ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5620*/        FMUL2 R6, R3.F32, R6.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*5640*/        FMUL2 R36, R3.reuse.F32, R8.F32x2.HI_LO ;
        /*5650*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*5660*/        FMUL2 R44, R3.reuse.F32, R10.F32x2.HI_LO ;
        /*5670*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*5680*/        FMUL2 R14, R3.F32, R18.F32x2.HI_LO ;
        /*5690*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*56a0*/        FMUL2 R50, R3.F32, R16.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*56c0*/        FMUL2 R48, R3.F32, R20.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*56e0*/        FMUL2 R24, R3.F32, R24.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R23, R45, R44 ;
        /*5700*/        FMUL2 R26, R3.F32, R26.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*5720*/        FMUL2 R28, R3.F32, R28.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*5740*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*5760*/        FMUL2 R34, R3.F32, R34.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R14, R51, R50 ;
        /*5780*/        FMUL2 R30, R3.F32, R30.F32x2.HI_LO ;
        /*5790*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*57a0*/        STS.128 [R61], R20 ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*57c0*/        VIADD R3, R2.reuse, 0x9400 ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*57e0*/        STS.128 [R60], R12 ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R16, R49, R48 ;
        /*5800*/        VIADD R48, R2.reuse, 0x9800 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*5820*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*5840*/        STS.128 [R63], R16 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*5860*/        VIADD R40, R2, 0x9c00 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5880*/        IMAD.U32 R24, RZ, RZ, UR72 ;
        /*5890*/        STS.128 [R64], R8 ;
        /*58a0*/        NOP ;
        /*58b0*/        IADD3 R57, PT, PT, R24.reuse, 0x9400, R57 ;
        /*58c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*58d0*/        IADD3 R56, PT, PT, R24.reuse, 0x9800, R56 ;
        /*58e0*/        IADD3 R55, PT, PT, R24.reuse, 0x9c00, R55 ;
        /*58f0*/        IADD3 R54, PT, PT, R24.reuse, 0xa000, R54 ;
        /*5900*/        IADD3 R58, PT, PT, R24, 0xa800, R58 ;
        /*5910*/        IADD3 R20, PT, PT, R24.reuse, 0xa400, R53 ;
        /*5920*/        SHF.R.U32.HI R36, RZ, 0x3, R55 ;
        /*5930*/        IADD3 R60, PT, PT, R24, 0xac00, R59 ;
        /*5940*/        SHF.R.U32.HI R61, RZ, 0x3, R58 ;
        /*5950*/        LOP3.LUT R36, R55, 0x70, R36, 0x78, !PT ;
        /*5960*/        VIADD R17, R2, 0xa000 ;
        /*5970*/        LOP3.LUT R61, R58, 0x70, R61, 0x78, !PT ;
        /*5980*/        NOP ;
        /*5990*/        LDS.128 R4, [R65] ;
        /*59a0*/        SHF.R.U32.HI R32, RZ, 0x3, R17 ;
        /*59b0*/        VIADD R11, R2, 0xa400 ;
        /*59c0*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*59d0*/        LDS.128 R12, [R66] ;
        /*59e0*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*59f0*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*5a00*/        LDS.128 R36, [R36] ;
        /*5a10*/        SHF.R.U32.HI R9, RZ, 0x3, R40 ;
        /*5a20*/        LOP3.LUT R59, R3, 0x70, R8, 0x78, !PT ;
        /*5a30*/        VIADD R3, R2, 0xa800 ;
        /*5a40*/        LOP3.LUT R40, R40, 0x70, R9, 0x78, !PT ;
        /*5a50*/        VIADD R9, R2, 0xac00 ;
        /*5a60*/        SHF.R.U32.HI R24, RZ, 0x3, R11 ;
        /*5a70*/        LDS.128 R48, [R48] ;
        /*5a80*/        SHF.R.U32.HI R16, RZ, 0x3, R3 ;
        /*5a90*/        SHF.R.U32.HI R8, RZ, 0x3, R9 ;
        /*5aa0*/        LDS.128 R40, [R40] ;
        /*5ab0*/        LOP3.LUT R16, R3, 0x70, R16, 0x78, !PT ;
        /*5ac0*/        LOP3.LUT R32, R17, 0x70, R32, 0x78, !PT ;
        /*5ad0*/        LOP3.LUT R24, R11, 0x70, R24, 0x78, !PT ;
        /*5ae0*/        SHF.R.U32.HI R2, RZ, 0x3, R57 ;
        /*5af0*/        SHF.R.U32.HI R3, RZ, 0x3, R56 ;
        /*5b00*/        LDS.128 R32, [R32] ;
        /*5b10*/        LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
        /*5b20*/        SHF.R.U32.HI R17, RZ, 0x3, R54 ;
        /*5b30*/        SHF.R.U32.HI R11, RZ, 0x3, R20 ;
        /*5b40*/        SHF.R.U32.HI R9, RZ, 0x3, R60 ;
        /*5b50*/        LOP3.LUT R53, R57, 0x70, R2, 0x78, !PT ;
        /*5b60*/        LOP3.LUT R44, R56, 0x70, R3, 0x78, !PT ;
        /*5b70*/        IMAD.WIDE R2, R52, 0x2, R26 ;
        /*5b80*/        LOP3.LUT R28, R54, 0x70, R17, 0x78, !PT ;
        /*5b90*/        LDS.128 R56, [R59] ;
        /*5ba0*/        LOP3.LUT R20, R20, 0x70, R11, 0x78, !PT ;
        /*5bb0*/        LOP3.LUT R60, R60, 0x70, R9, 0x78, !PT ;
        /*5bc0*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*5bd0*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*5be0*/        LDS.128 R24, [R24] ;
        /*5bf0*/        LDS.128 R16, [R16] ;
        /*5c00*/        LDS.128 R8, [R8] ;
        /*5c10*/        LDS.128 R52, [R53] ;
        /*5c20*/        LDS.128 R44, [R44] ;
        /*5c30*/        LDS.128 R28, [R28] ;
        /*5c40*/        LDS.128 R20, [R20] ;
        /*5c50*/        LDS.128 R12, [R61] ;
        /*5c60*/        LDS.128 R4, [R60] ;
        /*5c70*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*5c80*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*5c90*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5ca0*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*5cb0*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*5cc0*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*5cd0*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*5ce0*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*5cf0*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*5d00*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*5d10*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*5d20*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*5d30*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*5d40*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*5d50*/        NOP ;
        /*5d60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5d70*/        NOP ;
        /*5d80*/        @P0 EXIT ;
        /*5d90*/        S2UR UR7, SR_CgaCtaId ;
        /*5da0*/        UMOV UR5, 0x40 ;
        /*5db0*/        NOP ;
        /*5dc0*/        UMOV UR6, 0xffff ;
        /*5dd0*/        UMOV UR8, 0x1 ;
        /*5de0*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*5df0*/        ULOP3.LUT UR5, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*5e00*/        USHF.R.U32.HI UR5, URZ, 0x5, UR5 ;
        /*5e10*/        LDS R0, [UR7+0x14] ;
        /*5e20*/        USHF.L.U32 UR6, UR6, UR5, URZ ;
        /*5e30*/        USHF.L.U32 UR5, UR8, UR5, URZ ;
        /*5e40*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*5e50*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*5e60*/        @P0 BRA 0x5fd0 ;
        /*5e70*/        LDS R0, [UR7+0x18] ;
        /*5e80*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5e90*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5ea0*/        @P0 BRA 0x5fa0 ;
        /*5eb0*/        S2R R2, SR_LANEID ;
        /*5ec0*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*5ed0*/        LOP3.LUT R4, RZ, UR5, RZ, 0x33, !PT ;
        /*5ee0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5ef0*/        UFLO.U32 UR4, UR4 ;
        /*5f00*/        REDUX UR5, R4 ;
        /*5f10*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5f20*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5f30*/        REDUX UR8, R0 ;
        /*5f40*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5f50*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5f60*/        MOV R3, UR8 ;
        /*5f70*/        @P0 ATOMS.AND RZ, [UR7+0x14], R3 ;
        /*5f80*/        @P0 ATOMS.AND RZ, [UR7+0x18], R2 ;
        /*5f90*/        BRA 0x5ff0 ;
        /*5fa0*/        MOV R2, 0x5fc0 ;
        /*5fb0*/        CALL.REL.NOINC 0x6290 ;
        /*5fc0*/        BRA 0x5ff0 ;
        /*5fd0*/        MOV R2, 0x5ff0 ;
        /*5fe0*/        CALL.REL.NOINC 0x62c0 ;
        /*5ff0*/        NOP ;
        /*6000*/        EXIT ;
        /*6010*/        MOV R0, UR6 ;
        /*6020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f930], R5 ;
        /*6030*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6040*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f930], R5 ;
        /*6050*/        @!P1 BRA 0x6020 ;
        /*6060*/        BRA 0x910 ;
        /*6070*/        MOV R0, UR72 ;
        /*6080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f908], R5 ;
        /*6090*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*60a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f908], R5 ;
        /*60b0*/        @!P0 BRA 0x6080 ;
        /*60c0*/        BRA 0x14b0 ;
        /*60d0*/        MOV R4, UR72 ;
        /*60e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f920], R5 ;
        /*60f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6100*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f920], R5 ;
        /*6110*/        @!P0 BRA 0x60e0 ;
        /*6120*/        BRA 0x1650 ;
        /*6130*/        MOV R0, UR6 ;
        /*6140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f920], R5 ;
        /*6150*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6160*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f920], R5 ;
        /*6170*/        @!P0 BRA 0x6140 ;
        /*6180*/        BRA 0x2610 ;
        /*6190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R82+URZ+0x2f910], R89 ;
        /*61a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R82+URZ+0x2f910], R89 ;
        /*61c0*/        @!P0 BRA 0x6190 ;
        /*61d0*/        BRA 0x2690 ;
        /*61e0*/        MOV R0, UR5 ;
        /*61f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f920], R5 ;
        /*6200*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6210*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f920], R5 ;
        /*6220*/        @!P0 BRA 0x61f0 ;
        /*6230*/        BRA 0x3ee0 ;
        /*6240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R82+URZ+0x2f900], R89 ;
        /*6250*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*6260*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R82+URZ+0x2f900], R89 ;
        /*6270*/        @!P3 BRA 0x6240 ;
        /*6280*/        BRA 0x4500 ;
        /*6290*/        BPT.TRAP 0x1 ;
        /*62a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*62b0*/        RET.REL.NODEC R2 0x0 ;
        /*62c0*/        BPT.TRAP 0x1 ;
        /*62d0*/        MOV R3, 0x0 ;
        /*62e0*/        RET.REL.NODEC R2 0x0 ;
        /*62f0*/        IMAD.SHL.U32 R7, R9, 0x2, RZ ;
        /*6300*/        BSSY.RECONVERGENT B0, 0x6620 ;
        /*6310*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6320*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6330*/        @P0 BRA 0x63e0 ;
        /*6340*/        SHF.L.U32 R3, R9, 0x1, RZ ;
        /*6350*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*6360*/        @P0 FFMA R6, R9, 1.84467440737095516160e+19, RZ ;
        /*6370*/        @!P0 MUFU.RCP R5, R9 ;
        /*6380*/        @P0 MUFU.RCP R3, R6 ;
        /*6390*/        @P0 FFMA R8, R6, R3, -1 ;
        /*63a0*/        @P0 FADD.FTZ R8, -RZ, -R8 ;
        /*63b0*/        @P0 FFMA R8, R3, R8, R3 ;
        /*63c0*/        @P0 FFMA R5, R8, 1.84467440737095516160e+19, RZ ;
        /*63d0*/        BRA 0x6600 ;
        /*63e0*/        IADD3 R10, PT, PT, R7, -0xfd, RZ ;
        /*63f0*/        ISETP.GT.U32.AND P0, PT, R10, 0x1, PT ;
        /*6400*/        @P0 BRA 0x65f0 ;
        /*6410*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6420*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*6430*/        VIADD R7, R7, 0xffffff04 ;
        /*6440*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*6450*/        SHF.L.U32 R3, R3, R10, RZ ;
        /*6460*/        MUFU.RCP R6, R11 ;
        /*6470*/        FFMA R5, R11, R6, -1 ;
        /*6480*/        FADD.FTZ R5, -RZ, -R5 ;
        /*6490*/        FFMA.RM R8, R6.reuse, R5.reuse, R6.reuse ;
        /*64a0*/        FFMA.RP R5, R6, R5, R6 ;
        /*64b0*/        LOP3.LUT R6, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*64c0*/        FSETP.NEU.FTZ.AND P0, PT, R8, R5, PT ;
        /*64d0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*64e0*/        SEL R5, RZ, 0xffffffff, !P0 ;
        /*64f0*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*6500*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*6510*/        SHF.R.U32.HI R3, RZ, R10, R3 ;
        /*6520*/        LOP3.LUT P1, RZ, R5, R10, R6.reuse, 0xf8, !PT ;
        /*6530*/        LOP3.LUT P2, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6540*/        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*6550*/        SHF.R.U32.HI R6, RZ, R7, R6 ;
        /*6560*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6570*/        SEL R3, RZ, 0x1, !P0 ;
        /*6580*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6590*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*65a0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*65b0*/        @!P1 VIADD R6, R6, 0x1 ;
        /*65c0*/        @!P0 IMAD.SHL.U32 R6, R6, 0x2, RZ ;
        /*65d0*/        LOP3.LUT R5, R6, 0x80000000, R9, 0xf8, !PT ;
        /*65e0*/        BRA 0x6600 ;
        /*65f0*/        MUFU.RCP R5, R9 ;
        /*6600*/        NOP ;
        /*6610*/        BSYNC.RECONVERGENT B0 ;
        /*6620*/        MOV R6, R4 ;
        /*6630*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*6640*/        RET.REL.NODEC R6 0x0 ;
        /*6650*/        BRA 0x6650;
        /*6660*/        NOP;
        /*6670*/        NOP;
        /*6680*/        NOP;
        /*6690*/        NOP;
        /*66a0*/        NOP;
        /*66b0*/        NOP;
        /*66c0*/        NOP;
        /*66d0*/        NOP;
        /*66e0*/        NOP;
        /*66f0*/        NOP;

		..........

