
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v196SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x18, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR5, SR_CgaCtaId ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x240 ;
        /*0060*/        S2UR UR12, SR_CTAID.X ;
        /*0070*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0080*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0090*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f928, URZ ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00c0*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*00d0*/        IMAD.U32 R24, RZ, RZ, UR6 ;
        /*00e0*/        R2UR UR56, R0 ;
        /*00f0*/        @P0 BRA 0x220 ;
        /*0100*/        UMOV UR6, 0x1 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0150*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0180*/        FENCE.VIEW.ASYNC.S ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        BSYNC.RECONVERGENT B0 ;
        /*0240*/        UISETP.NE.U32.AND UP1, UPT, UR56, URZ, UPT ;
        /*0250*/        NOP ;
        /*0260*/        BRA.U UP1, 0x460 ;
        /*0270*/        ELECT P0, URZ, PT ;
        /*0280*/        NOP ;
        /*0290*/        @!P0 BRA 0x3f0 ;
        /*02a0*/        UMOV UR8, 0x10 ;
        /*02b0*/        UMOV UR6, 0x40 ;
        /*02c0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02d0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02e0*/        MOV R3, 0xffff ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR8 ;
        /*0310*/        MOV R0, UR6 ;
        /*0320*/        BRA.U UP0, 0x390 ;
        /*0330*/        UMOV UR6, 0x10 ;
        /*0340*/        NANOSLEEP 0x64 ;
        /*0350*/        DEPBAR.LE SB0, 0x36 ;
        /*0360*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0370*/        MOV R0, UR6 ;
        /*0380*/        BRA.U !UP0, 0x330 ;
        /*0390*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*03a0*/        SHF.L.U32 R2, R2, R0, RZ ;
        /*03b0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03d0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03e0*/        STS [UR4+0x2f940], R0 ;
        /*03f0*/        WARPSYNC.ALL ;
        /*0400*/        ELECT P0, URZ, PT ;
        /*0410*/        MOV R0, 0x1 ;
        /*0420*/        UMOV UR6, 0x40 ;
        /*0430*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0440*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0450*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        UISETP.GE.AND UP0, UPT, UR56, 0x8, UPT ;
        /*0480*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0490*/        BRA.U !UP0, 0x4d0 ;
        /*04a0*/        NOP ;
        /*04b0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04c0*/        BRA 0x710 ;
        /*04d0*/        BSSY.RECONVERGENT B0, 0x710 ;
        /*04e0*/        BRA.U UP1, 0x6f0 ;
        /*04f0*/        ELECT P0, URZ, PT ;
        /*0500*/        @!P0 BRA 0x6f0 ;
        /*0510*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0520*/        HFMA2 R0, -RZ, RZ, 0, -0.00048828125 ;
        /*0530*/        USHF.L.U32 UR7, UR12, 0x6, URZ ;
        /*0540*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*0550*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*0560*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0570*/        UIADD3 UR28, UPT, UPT, UR4, 0x4000, URZ ;
        /*0580*/        UIADD3 UR24, UPT, UPT, UR4, 0x6000, URZ ;
        /*0590*/        UMOV UR6, URZ ;
        /*05a0*/        UMOV UR18, 0x80 ;
        /*05b0*/        UMOV UR17, UR5 ;
        /*05c0*/        UMOV UR19, UR7 ;
        /*05d0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*05e0*/        UMOV UR30, 0x100 ;
        /*05f0*/        UMOV UR29, UR5 ;
        /*0600*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0610*/        UMOV UR31, UR7 ;
        /*0620*/        UMOV UR26, 0x180 ;
        /*0630*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0640*/        UTMALDG.2D [UR4], [UR10] ;
        /*0650*/        UMOV UR25, UR5 ;
        /*0660*/        UMOV UR27, UR7 ;
        /*0670*/        UMOV UR23, UR7 ;
        /*0680*/        UMOV UR21, UR5 ;
        /*0690*/        UMOV UR22, UR6 ;
        /*06a0*/        UTMALDG.2D [UR16], [UR10] ;
        /*06b0*/        UTMALDG.2D [UR28], [UR10] ;
        /*06c0*/        UTMALDG.2D [UR24], [UR10] ;
        /*06d0*/        UTMALDG.2D [UR20], [UR8] ;
        /*06e0*/        NOP ;
        /*06f0*/        NOP ;
        /*0700*/        BSYNC.RECONVERGENT B0 ;
        /*0710*/        ULOP3.LUT UR5, UR56, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0720*/        LDCU.64 UR58, c[0x0][0x358] ;
        /*0730*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0740*/        BRA.U UP0, 0x1d20 ;
        /*0750*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0760*/        UIMAD.WIDE.U32 UR6, UR12, 0x4, UR6 ;
        /*0770*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0780*/        MOV R3, UR7 ;
        /*0790*/        LDG.E R0, desc[UR58][R2.64] ;
        /*07a0*/        S2R R4, SR_TID.X ;
        /*07b0*/        VIADD R9, R4, 0xffffff00 ;
        /*07c0*/        R2UR UR55, R0 ;
        /*07d0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR55 ;
        /*07e0*/        ULEA.HI UR5, UR5, UR55, URZ, 0x7 ;
        /*07f0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0800*/        UISETP.NE.U32.AND UP0, UPT, UR55, UR6, UPT ;
        /*0810*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*0820*/        UISETP.GT.AND UP0, UPT, UR55, -0x1, UP0 ;
        /*0830*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*0840*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*0850*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0860*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0870*/        @!P0 EXIT ;
        /*0880*/        S2R R3, SR_CTAID.X ;
        /*0890*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*08a0*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*08b0*/        SHF.R.S32.HI R8, RZ, 0x5, R9 ;
        /*08c0*/        ULEA UR54, UR56, 0xffffff00, 0x5 ;
        /*08d0*/        MOV R2, R4 ;
        /*08e0*/        UIADD3 UR50, UPT, UPT, URZ, -UR5, URZ ;
        /*08f0*/        UMOV UR39, URZ ;
        /*0900*/        UMOV UR51, URZ ;
        /*0910*/        UMOV UR47, URZ ;
        /*0920*/        UIADD3.64 UR52, UPT, UPT, UR52, 0x80, URZ ;
        /*0930*/        IMAD R3, R3, 0x800, R4 ;
        /*0940*/        VIADD R3, R3, 0xffffff00 ;
        /*0950*/        S2R R6, SR_TID.X ;
        /*0960*/        LDC.64 R4, c[0x0][0x390] ;
        /*0970*/        VIADD R0, R2, 0xffffff00 ;
        /*0980*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*0990*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*09a0*/        ISETP.GE.OR P1, PT, R0, UR55, P1 ;
        /*09b0*/        MOV R0, 0xffffffff ;
        /*09c0*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*09d0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x12000 ;
        /*09e0*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*09f0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0a00*/        @!P1 LDG.E R0, desc[UR58][R4.64] ;
        /*0a10*/        ISETP.GT.U32.AND P1, PT, R6, 0x17f, PT ;
        /*0a20*/        BRA.U !UP0, 0xab0 ;
        /*0a30*/        UIADD3 UR6, UPT, UPT, UR39, -0x1, URZ ;
        /*0a40*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0a50*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0a60*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*0a70*/        MOV R4, UR5 ;
        /*0a80*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x2f958], R4 ;
        /*0aa0*/        @!P2 BRA 0x5500 ;
        /*0ab0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0ac0*/        @P1 BRA 0xb70 ;
        /*0ad0*/        S2R R6, SR_TID.X ;
        /*0ae0*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*0af0*/        IMAD.U32 R4, RZ, RZ, UR23 ;
        /*0b00*/        VOTE.ANY R5, PT, P2 ;
        /*0b10*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0b20*/        LEA R6, R6, UR31, 0x2 ;
        /*0b30*/        STS [R6+0x2f100], R0 ;
        /*0b40*/        @!P3 IMAD R4, R4, 0x4, R8 ;
        /*0b50*/        @!P3 LEA R4, R4, UR4, 0x2 ;
        /*0b60*/        @!P3 STS [R4+0x2f900], R5 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b80*/        BSSY.RECONVERGENT B0, 0x1c40 ;
        /*0b90*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R7 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0bb0*/        ELECT P0, URZ, PT ;
        /*0bc0*/        @!P0 BRA 0x1c20 ;
        /*0bd0*/        ULEA UR15, UR56, UR31, 0x7 ;
        /*0be0*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*0bf0*/        ULEA UR5, UR23, UR54, 0x9 ;
        /*0c00*/        UIADD3 UR9, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0c10*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0c20*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0c30*/        ULEA UR6, UR23, UR54, 0x7 ;
        /*0c40*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c50*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0c60*/        UMOV UR10, URZ ;
        /*0c70*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c80*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c90*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0ca0*/        UMOV UR34, 0x80 ;
        /*0cb0*/        UMOV UR33, UR9 ;
        /*0cc0*/        UMOV UR26, 0x100 ;
        /*0cd0*/        UMOV UR25, UR9 ;
        /*0ce0*/        UMOV UR18, 0x180 ;
        /*0cf0*/        UMOV UR17, UR9 ;
        /*0d00*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0d10*/        UMOV UR41, UR9 ;
        /*0d20*/        UMOV UR42, UR10 ;
        /*0d30*/        R2UR UR14, R7 ;
        /*0d40*/        R2UR UR13, R6 ;
        /*0d50*/        R2UR UR12, R5 ;
        /*0d60*/        R2UR UR11, R4 ;
        /*0d70*/        UMOV UR38, UR14 ;
        /*0d80*/        UMOV UR30, UR14 ;
        /*0d90*/        UMOV UR37, UR13 ;
        /*0da0*/        UMOV UR29, UR13 ;
        /*0db0*/        UMOV UR36, UR12 ;
        /*0dc0*/        UMOV UR28, UR12 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*0de0*/        UMOV UR35, UR11 ;
        /*0df0*/        UMOV UR27, UR11 ;
        /*0e00*/        UMOV UR19, UR11 ;
        /*0e10*/        UMOV UR20, UR12 ;
        /*0e20*/        UMOV UR21, UR13 ;
        /*0e30*/        UMOV UR22, UR14 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0e70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0e80*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0ea0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0eb0*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0ec0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0ed0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0ee0*/        R2UR UR46, R7 ;
        /*0ef0*/        R2UR UR45, R6 ;
        /*0f00*/        R2UR UR44, R5 ;
        /*0f10*/        R2UR UR43, R4 ;
        /*0f20*/        UMOV UR38, UR46 ;
        /*0f30*/        UMOV UR30, UR46 ;
        /*0f40*/        UMOV UR37, UR45 ;
        /*0f50*/        UMOV UR29, UR45 ;
        /*0f60*/        UMOV UR36, UR44 ;
        /*0f70*/        UMOV UR28, UR44 ;
        /*0f80*/        UMOV UR35, UR43 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*0fa0*/        UMOV UR27, UR43 ;
        /*0fb0*/        UMOV UR19, UR43 ;
        /*0fc0*/        UMOV UR20, UR44 ;
        /*0fd0*/        UMOV UR21, UR45 ;
        /*0fe0*/        UMOV UR22, UR46 ;
        /*0ff0*/        UMOV UR11, UR43 ;
        /*1000*/        UMOV UR12, UR44 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1020*/        UMOV UR13, UR45 ;
        /*1030*/        UMOV UR14, UR46 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1070*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1080*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1090*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*10a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*10b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*10c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*10d0*/        R2UR UR46, R7 ;
        /*10e0*/        R2UR UR45, R6 ;
        /*10f0*/        R2UR UR44, R5 ;
        /*1100*/        R2UR UR43, R4 ;
        /*1110*/        UMOV UR38, UR46 ;
        /*1120*/        UMOV UR30, UR46 ;
        /*1130*/        UMOV UR37, UR45 ;
        /*1140*/        UMOV UR29, UR45 ;
        /*1150*/        UMOV UR36, UR44 ;
        /*1160*/        UMOV UR28, UR44 ;
        /*1170*/        UMOV UR35, UR43 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1190*/        UMOV UR27, UR43 ;
        /*11a0*/        UMOV UR19, UR43 ;
        /*11b0*/        UMOV UR20, UR44 ;
        /*11c0*/        UMOV UR21, UR45 ;
        /*11d0*/        UMOV UR22, UR46 ;
        /*11e0*/        UMOV UR11, UR43 ;
        /*11f0*/        UMOV UR12, UR44 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1210*/        UMOV UR13, UR45 ;
        /*1220*/        UMOV UR14, UR46 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1260*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1270*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1280*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1290*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*12a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*12b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*12c0*/        R2UR UR46, R7 ;
        /*12d0*/        R2UR UR45, R6 ;
        /*12e0*/        R2UR UR44, R5 ;
        /*12f0*/        R2UR UR43, R4 ;
        /*1300*/        UMOV UR38, UR46 ;
        /*1310*/        UMOV UR30, UR46 ;
        /*1320*/        UMOV UR37, UR45 ;
        /*1330*/        UMOV UR29, UR45 ;
        /*1340*/        UMOV UR36, UR44 ;
        /*1350*/        UMOV UR28, UR44 ;
        /*1360*/        UMOV UR35, UR43 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1380*/        UMOV UR27, UR43 ;
        /*1390*/        UMOV UR19, UR43 ;
        /*13a0*/        UMOV UR20, UR44 ;
        /*13b0*/        UMOV UR21, UR45 ;
        /*13c0*/        UMOV UR22, UR46 ;
        /*13d0*/        UMOV UR11, UR43 ;
        /*13e0*/        UMOV UR12, UR44 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1400*/        UMOV UR13, UR45 ;
        /*1410*/        UMOV UR14, UR46 ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1450*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1460*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1470*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1480*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1490*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*14a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*14b0*/        R2UR UR46, R7 ;
        /*14c0*/        R2UR UR45, R6 ;
        /*14d0*/        R2UR UR44, R5 ;
        /*14e0*/        R2UR UR43, R4 ;
        /*14f0*/        UMOV UR38, UR46 ;
        /*1500*/        UMOV UR30, UR46 ;
        /*1510*/        UMOV UR37, UR45 ;
        /*1520*/        UMOV UR29, UR45 ;
        /*1530*/        UMOV UR36, UR44 ;
        /*1540*/        UMOV UR28, UR44 ;
        /*1550*/        UMOV UR35, UR43 ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1570*/        UMOV UR27, UR43 ;
        /*1580*/        UMOV UR19, UR43 ;
        /*1590*/        UMOV UR20, UR44 ;
        /*15a0*/        UMOV UR21, UR45 ;
        /*15b0*/        UMOV UR22, UR46 ;
        /*15c0*/        UMOV UR11, UR43 ;
        /*15d0*/        UMOV UR12, UR44 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*15f0*/        UMOV UR13, UR45 ;
        /*1600*/        UMOV UR14, UR46 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1640*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1650*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1660*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1670*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1680*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1690*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*16a0*/        R2UR UR46, R7 ;
        /*16b0*/        R2UR UR45, R6 ;
        /*16c0*/        R2UR UR44, R5 ;
        /*16d0*/        R2UR UR43, R4 ;
        /*16e0*/        UMOV UR38, UR46 ;
        /*16f0*/        UMOV UR30, UR46 ;
        /*1700*/        UMOV UR37, UR45 ;
        /*1710*/        UMOV UR29, UR45 ;
        /*1720*/        UMOV UR36, UR44 ;
        /*1730*/        UMOV UR28, UR44 ;
        /*1740*/        UMOV UR35, UR43 ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1760*/        UMOV UR27, UR43 ;
        /*1770*/        UMOV UR19, UR43 ;
        /*1780*/        UMOV UR20, UR44 ;
        /*1790*/        UMOV UR21, UR45 ;
        /*17a0*/        UMOV UR22, UR46 ;
        /*17b0*/        UMOV UR11, UR43 ;
        /*17c0*/        UMOV UR12, UR44 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*17e0*/        UMOV UR13, UR45 ;
        /*17f0*/        UMOV UR14, UR46 ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1830*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1840*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1850*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1860*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1870*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1880*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1890*/        R2UR UR46, R7 ;
        /*18a0*/        R2UR UR45, R6 ;
        /*18b0*/        R2UR UR44, R5 ;
        /*18c0*/        R2UR UR43, R4 ;
        /*18d0*/        UMOV UR38, UR46 ;
        /*18e0*/        UMOV UR30, UR46 ;
        /*18f0*/        UMOV UR37, UR45 ;
        /*1900*/        UMOV UR29, UR45 ;
        /*1910*/        UMOV UR36, UR44 ;
        /*1920*/        UMOV UR28, UR44 ;
        /*1930*/        UMOV UR35, UR43 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1950*/        UMOV UR27, UR43 ;
        /*1960*/        UMOV UR19, UR43 ;
        /*1970*/        UMOV UR20, UR44 ;
        /*1980*/        UMOV UR21, UR45 ;
        /*1990*/        UMOV UR22, UR46 ;
        /*19a0*/        UMOV UR11, UR43 ;
        /*19b0*/        UMOV UR12, UR44 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*19d0*/        UMOV UR13, UR45 ;
        /*19e0*/        UMOV UR14, UR46 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1a20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1a30*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1a40*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a50*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a60*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a80*/        R2UR UR46, R7 ;
        /*1a90*/        R2UR UR45, R6 ;
        /*1aa0*/        R2UR UR44, R5 ;
        /*1ab0*/        R2UR UR43, R4 ;
        /*1ac0*/        UMOV UR38, UR46 ;
        /*1ad0*/        UMOV UR30, UR46 ;
        /*1ae0*/        UMOV UR37, UR45 ;
        /*1af0*/        UMOV UR29, UR45 ;
        /*1b00*/        UMOV UR36, UR44 ;
        /*1b10*/        UMOV UR28, UR44 ;
        /*1b20*/        UMOV UR35, UR43 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1b40*/        UMOV UR27, UR43 ;
        /*1b50*/        UMOV UR19, UR43 ;
        /*1b60*/        UMOV UR20, UR44 ;
        /*1b70*/        UMOV UR21, UR45 ;
        /*1b80*/        UMOV UR22, UR46 ;
        /*1b90*/        UMOV UR11, UR43 ;
        /*1ba0*/        UMOV UR12, UR44 ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1bc0*/        UMOV UR13, UR45 ;
        /*1bd0*/        UMOV UR14, UR46 ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1c10*/        NOP ;
        /*1c20*/        NOP ;
        /*1c30*/        BSYNC.RECONVERGENT B0 ;
        /*1c40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c50*/        UIADD3 UR6, UPT, UPT, UR51, 0x1, URZ ;
        /*1c60*/        VIADD R3, R3, 0x80 ;
        /*1c70*/        UIADD3 UR50, UPT, UPT, UR50, 0x1, URZ ;
        /*1c80*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1c90*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1ca0*/        UIADD3 UR5, UPT, UPT, UR39, 0x1, URZ ;
        /*1cb0*/        ISETP.NE.U32.AND P0, PT, RZ, UR50, PT ;
        /*1cc0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1cd0*/        USEL UR51, UR6, URZ, UP0 ;
        /*1ce0*/        @UP0 UIADD3 UR5, UPT, UPT, UR39, URZ, URZ ;
        /*1cf0*/        UMOV UR39, UR5 ;
        /*1d00*/        @!P0 EXIT ;
        /*1d10*/        BRA 0x950 ;
        /*1d20*/        UISETP.NE.U32.AND UP0, UPT, UR56, 0xc, UPT ;
        /*1d30*/        BRA.U UP0, 0x2d30 ;
        /*1d40*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1d50*/        LDS R0, [UR4+0x2f940] ;
        /*1d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R2 ;
        /*1d70*/        R2UR UR60, R0 ;
        /*1d80*/        @!P0 BRA 0x5560 ;
        /*1d90*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1da0*/        UIMAD.WIDE.U32 UR6, UR12, 0x4, UR6 ;
        /*1db0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1dc0*/        MOV R3, UR7 ;
        /*1dd0*/        LDG.E R0, desc[UR58][R2.64] ;
        /*1de0*/        R2UR UR5, R0 ;
        /*1df0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1e00*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*1e10*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1e20*/        ULEA.HI.SX32 UR8, UR6, 0x1, 0x19 ;
        /*1e30*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*1e40*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*1e50*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*1e60*/        @!UP0 UIADD3 UR8, UPT, UPT, UR5, URZ, URZ ;
        /*1e70*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*1e80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e90*/        @!P0 EXIT ;
        /*1ea0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*1eb0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1ec0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ed0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR20 ;
        /*1ee0*/        ULOP3.LUT UR46, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1ef0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1f00*/        UIADD3 UR30, UPT, UPT, UR46, 0x2, URZ ;
        /*1f10*/        UIADD3 UR28, UPT, UPT, UR46, 0x4, URZ ;
        /*1f20*/        UIADD3 UR24, UPT, UPT, UR46, 0x6, URZ ;
        /*1f30*/        UIADD3 UR22, UPT, UPT, UR46, 0x200, URZ ;
        /*1f40*/        IMAD.U32 R10, RZ, RZ, UR30 ;
        /*1f50*/        UIADD3 UR18, UPT, UPT, UR46, 0x202, URZ ;
        /*1f60*/        MOV R18, UR28 ;
        /*1f70*/        UIADD3 UR16, UPT, UPT, UR46, 0x204, URZ ;
        /*1f80*/        MOV R16, UR24 ;
        /*1f90*/        UIADD3 UR14, UPT, UPT, UR46, 0x206, URZ ;
        /*1fa0*/        MOV R8, UR22 ;
        /*1fb0*/        UIADD3 UR12, UPT, UPT, UR46, 0x400, URZ ;
        /*1fc0*/        MOV R6, UR18 ;
        /*1fd0*/        UIADD3 UR10, UPT, UPT, UR46, 0x402, URZ ;
        /*1fe0*/        MOV R4, UR16 ;
        /*1ff0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2000*/        MOV R2, UR14 ;
        /*2010*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2020*/        MOV R14, UR12 ;
        /*2030*/        UMOV UR31, 0x40004040 ;
        /*2040*/        UMOV UR29, 0x40004040 ;
        /*2050*/        UMOV UR25, 0x40004040 ;
        /*2060*/        UMOV UR23, 0x40004040 ;
        /*2070*/        UMOV UR19, 0x40004040 ;
        /*2080*/        UMOV UR17, 0x40004040 ;
        /*2090*/        UMOV UR15, 0x40004040 ;
        /*20a0*/        UMOV UR13, 0x40004040 ;
        /*20b0*/        UMOV UR11, 0x40004040 ;
        /*20c0*/        ULOP3.LUT UR48, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*20d0*/        IMAD.U32 R11, RZ, RZ, UR31 ;
        /*20e0*/        ULOP3.LUT UR52, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*20f0*/        IMAD.U32 R19, RZ, RZ, UR29 ;
        /*2100*/        MOV R12, UR10 ;
        /*2110*/        IMAD.U32 R17, RZ, RZ, UR25 ;
        /*2120*/        MOV R13, UR11 ;
        /*2130*/        IMAD.U32 R9, RZ, RZ, UR23 ;
        /*2140*/        UIADD3 UR26, UPT, UPT, UR60, 0x100, URZ ;
        /*2150*/        IMAD.U32 R7, RZ, RZ, UR19 ;
        /*2160*/        UIADD3 UR51, UPT, UPT, UR60, 0x80, URZ ;
        /*2170*/        IMAD.U32 R5, RZ, RZ, UR17 ;
        /*2180*/        UIADD3 UR62, UPT, UPT, URZ, -UR8, URZ ;
        /*2190*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*21a0*/        UMOV UR50, URZ ;
        /*21b0*/        IMAD.U32 R15, RZ, RZ, UR13 ;
        /*21c0*/        UMOV UR63, URZ ;
        /*21d0*/        UMOV UR27, URZ ;
        /*21e0*/        UIADD3 UR76, UPT, UPT, UR46, 0x404, URZ ;
        /*21f0*/        UIADD3 UR74, UPT, UPT, UR46, 0x406, URZ ;
        /*2200*/        UIADD3 UR72, UPT, UPT, UR46, 0x600, URZ ;
        /*2210*/        UIADD3 UR70, UPT, UPT, UR46, 0x602, URZ ;
        /*2220*/        UIADD3 UR68, UPT, UPT, UR46, 0x604, URZ ;
        /*2230*/        UIADD3 UR66, UPT, UPT, UR46, 0x606, URZ ;
        /*2240*/        UIADD3 UR64, UPT, UPT, UR48, 0x2, URZ ;
        /*2250*/        UMOV UR53, 0x80004020 ;
        /*2260*/        UIADD3 UR58, UPT, UPT, UR52, 0x2, URZ ;
        /*2270*/        UIADD3 UR56, UPT, UPT, UR52, 0x100, URZ ;
        /*2280*/        UIADD3 UR54, UPT, UPT, UR52, 0x102, URZ ;
        /*2290*/        UMOV UR77, 0x40004040 ;
        /*22a0*/        UMOV UR75, 0x40004040 ;
        /*22b0*/        UMOV UR73, 0x40004040 ;
        /*22c0*/        UMOV UR71, 0x40004040 ;
        /*22d0*/        UMOV UR69, 0x40004040 ;
        /*22e0*/        UMOV UR67, 0x40004040 ;
        /*22f0*/        UMOV UR65, 0x80004020 ;
        /*2300*/        UMOV UR59, 0x80004020 ;
        /*2310*/        UMOV UR57, 0x80004020 ;
        /*2320*/        UMOV UR55, 0x80004020 ;
        /*2330*/        ULEA.HI UR5, UR50, UR50, URZ, 0x1 ;
        /*2340*/        USHF.L.U32 UR7, UR27, 0x3, URZ ;
        /*2350*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2360*/        UIADD3 UR6, UPT, UPT, -UR5, UR50, URZ ;
        /*2370*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*2380*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2390*/        MOV R20, UR5 ;
        /*23a0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*23b0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*23c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+UR4+0x2f948], R0 ;
        /*23d0*/        @!P0 BRA 0x55c0 ;
        /*23e0*/        ULOP3.LUT UR7, UR27, 0x1, URZ, 0xc0, !UPT ;
        /*23f0*/        NOP ;
        /*2400*/        USHF.L.U32 UR6, UR27, 0x10, URZ ;
        /*2410*/        MEMBAR.ALL.CTA ;
        /*2420*/        FENCE.VIEW.ASYNC.S ;
        /*2430*/        USHF.L.U32 UR5, UR27, 0xd, URZ ;
        /*2440*/        MOV.SPILL R23, UR53 ;
        /*2450*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2460*/        R2UR UR53, R11 ;
        /*2470*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2480*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2490*/        UIADD3 UR61, UPT, UPT, UR4, 0x9000, UR6 ;
        /*24a0*/        MOV.SPILL R22, UR52 ;
        /*24b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*24c0*/        R2UR UR52, R10 ;
        /*24d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR61 ;
        /*24e0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*24f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2500*/        MOV.SPILL R21, UR51 ;
        /*2510*/        UMOV UR44, 0x0 ;
        /*2520*/        UMOV UR45, 0x4200010 ;
        /*2530*/        UMOV UR47, 0x40004040 ;
        /*2540*/        UMOV UR7, 0x40004040 ;
        /*2550*/        UMOV UR15, 0x40004040 ;
        /*2560*/        R2UR UR51, R9 ;
        /*2570*/        UMOV UR43, 0x40004040 ;
        /*2580*/        UMOV UR41, 0x40004040 ;
        /*2590*/        UMOV UR39, 0x40004040 ;
        /*25a0*/        UMOV UR37, 0x40004040 ;
        /*25b0*/        UMOV UR35, 0x40004040 ;
        /*25c0*/        UMOV UR33, 0x40004040 ;
        /*25d0*/        UMOV UR31, 0x40004040 ;
        /*25e0*/        UMOV UR29, 0x40004040 ;
        /*25f0*/        UMOV UR25, 0x40004040 ;
        /*2600*/        UMOV UR23, 0x40004040 ;
        /*2610*/        UMOV UR21, 0x40004040 ;
        /*2620*/        UMOV UR19, 0x40004040 ;
        /*2630*/        UMOV UR17, 0x40004040 ;
        /*2640*/        UMOV UR11, 0x40004040 ;
        /*2650*/        UMOV UR49, 0x80004020 ;
        /*2660*/        UMOV UR13, 0x80004020 ;
        /*2670*/        UMOV UR9, 0x80004020 ;
        /*2680*/        MOV.SPILL R20, UR50 ;
        /*2690*/        UMOV UR12, 0x3fff ;
        /*26a0*/        R2UR UR50, R8 ;
        /*26b0*/        ULOP3.LUT UR6, UR6, 0x10000, UR12, 0xec, !UPT ;
        /*26c0*/        ULOP3.LUT UR12, UR5, 0x10000, UR12, 0xec, !UPT ;
        /*26d0*/        UIADD3 UR14, UPT, UPT, UR6, 0x2, URZ ;
        /*26e0*/        UIADD3 UR42, UPT, UPT, UR6, 0x4, URZ ;
        /*26f0*/        UIADD3 UR40, UPT, UPT, UR6, 0x6, URZ ;
        /*2700*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6], tmem[UR26], tmem[UR44], idesc[UR45], !UPT ;
        /*2710*/        UIADD3 UR38, UPT, UPT, UR6, 0x400, URZ ;
        /*2720*/        UIADD3 UR36, UPT, UPT, UR6, 0x402, URZ ;
        /*2730*/        UTCQMMA.WS gdesc[UR52], gdesc[UR14], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2740*/        UIADD3 UR34, UPT, UPT, UR6, 0x404, URZ ;
        /*2750*/        UIADD3 UR32, UPT, UPT, UR6, 0x406, URZ ;
        /*2760*/        UIADD3 UR30, UPT, UPT, UR6, 0x800, URZ ;
        /*2770*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*2780*/        UIADD3 UR24, UPT, UPT, UR6, 0x804, URZ ;
        /*2790*/        UIADD3 UR22, UPT, UPT, UR6, 0x806, URZ ;
        /*27a0*/        UIADD3 UR20, UPT, UPT, UR6, 0xc00, URZ ;
        /*27b0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*27c0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc04, URZ ;
        /*27d0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*27e0*/        R2UR UR6, R16 ;
        /*27f0*/        UIADD3 UR8, UPT, UPT, UR12, 0x2, URZ ;
        /*2800*/        R2UR UR7, R17 ;
        /*2810*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2820*/        R2UR UR14, R18 ;
        /*2830*/        R2UR UR15, R19 ;
        /*2840*/        R2UR.FILL UR53, R23 ;
        /*2850*/        R2UR.FILL UR52, R22 ;
        /*2860*/        UTCQMMA.WS gdesc[UR14], gdesc[UR42], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2870*/        UTCQMMA.WS gdesc[UR6], gdesc[UR40], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2880*/        UTCQMMA.WS gdesc[UR50], gdesc[UR38], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2890*/        R2UR UR42, R2 ;
        /*28a0*/        R2UR UR38, R6 ;
        /*28b0*/        R2UR UR39, R7 ;
        /*28c0*/        R2UR UR40, R4 ;
        /*28d0*/        R2UR UR41, R5 ;
        /*28e0*/        R2UR UR43, R3 ;
        /*28f0*/        R2UR UR14, R14 ;
        /*2900*/        R2UR UR15, R15 ;
        /*2910*/        R2UR UR6, R12 ;
        /*2920*/        UTCQMMA.WS gdesc[UR38], gdesc[UR36], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2930*/        R2UR UR7, R13 ;
        /*2940*/        R2UR.FILL UR51, R21 ;
        /*2950*/        UTCQMMA.WS gdesc[UR40], gdesc[UR34], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2960*/        R2UR.FILL UR50, R20 ;
        /*2970*/        UTCQMMA.WS gdesc[UR42], gdesc[UR32], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2980*/        UTCQMMA.WS gdesc[UR14], gdesc[UR30], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2990*/        UTCQMMA.WS gdesc[UR6], gdesc[UR28], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*29a0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR24], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR22], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*29c0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR20], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*29d0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*29e0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*29f0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR10], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2a00*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2a10*/        UTCQMMA.WS gdesc[UR64], gdesc[UR8], tmem[UR26], tmem[UR44], idesc[UR45], UPT ;
        /*2a20*/        UTCBAR [UR5], URZ ;
        /*2a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R0 ;
        /*2a40*/        @!P0 BRA 0x5620 ;
        /*2a50*/        USHF.R.U32.HI UR6, URZ, 0x4, UR61 ;
        /*2a60*/        NOP ;
        /*2a70*/        UISETP.NE.U32.AND UP0, UPT, UR27, URZ, UPT ;
        /*2a80*/        MEMBAR.ALL.CTA ;
        /*2a90*/        FENCE.VIEW.ASYNC.S ;
        /*2aa0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2ab0*/        UMOV UR22, 0x0 ;
        /*2ac0*/        UMOV UR23, 0x4410010 ;
        /*2ad0*/        UMOV UR21, 0x40004040 ;
        /*2ae0*/        UMOV UR19, 0x40004040 ;
        /*2af0*/        UMOV UR17, 0x40004040 ;
        /*2b00*/        UMOV UR15, 0x40004040 ;
        /*2b10*/        UMOV UR13, 0x40004040 ;
        /*2b20*/        UMOV UR11, 0x40004040 ;
        /*2b30*/        UMOV UR9, 0x40004040 ;
        /*2b40*/        UMOV UR7, 0x3fff ;
        /*2b50*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2b60*/        UMOV UR7, 0x40004040 ;
        /*2b70*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2b80*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2b90*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR60], tmem[UR22], idesc[UR23], UP0 ;
        /*2bb0*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2bc0*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR60], tmem[UR22], idesc[UR23], UPT ;
        /*2be0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2bf0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR18], tmem[UR60], tmem[UR22], idesc[UR23], UPT ;
        /*2c00*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2c10*/        UTCQMMA.WS gdesc[UR54], gdesc[UR16], tmem[UR60], tmem[UR22], idesc[UR23], UPT ;
        /*2c20*/        UTCQMMA.WS gdesc[UR52], gdesc[UR14], tmem[UR51], tmem[UR22], idesc[UR23], UP0 ;
        /*2c30*/        UTCQMMA.WS gdesc[UR58], gdesc[UR12], tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*2c40*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*2c50*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*2c60*/        UTCBAR [UR5], URZ ;
        /*2c70*/        NOP ;
        /*2c80*/        UIADD3 UR6, UPT, UPT, UR63, 0x1, URZ ;
        /*2c90*/        UIADD3 UR62, UPT, UPT, UR62, 0x1, URZ ;
        /*2ca0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*2cb0*/        UIADD3 UR5, UPT, UPT, UR50, 0x1, URZ ;
        /*2cc0*/        UIADD3 UR27, UPT, UPT, UR27, 0x1, URZ ;
        /*2cd0*/        ISETP.NE.U32.AND P0, PT, RZ, UR62, PT ;
        /*2ce0*/        USEL UR63, UR6, URZ, UP0 ;
        /*2cf0*/        @UP0 UIADD3 UR5, UPT, UPT, UR50, URZ, URZ ;
        /*2d00*/        UMOV UR50, UR5 ;
        /*2d10*/        @!P0 EXIT ;
        /*2d20*/        BRA 0x2330 ;
        /*2d30*/        UISETP.GT.AND UP0, UPT, UR56, 0x7, UPT ;
        /*2d40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2d50*/        @P0 EXIT ;
        /*2d60*/        WARPSYNC.ALL ;
        /*2d70*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*2d80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2d90*/        @!P0 BRA 0x2d60 ;
        /*2da0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*2db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R0 ;
        /*2dc0*/        @!P0 BRA 0x5680 ;
        /*2dd0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2de0*/        LDS R7, [UR4+0x2f940] ;
        /*2df0*/        UIMAD.WIDE.U32 UR6, UR12, 0x4, UR6 ;
        /*2e00*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2e10*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2e20*/        LDG.E R0, desc[UR58][R2.64] ;
        /*2e30*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*2e40*/        S2R R12, SR_TID.X ;
        /*2e50*/        STL [R1+0xc], R7 ;
        /*2e60*/        IMAD.U32 R6, R12.reuse, 0x10000, RZ ;
        /*2e70*/        SHF.R.U32.HI R4, RZ, 0x6, R12.reuse ;
        /*2e80*/        SHF.R.U32.HI R11, RZ, 0x7, R12 ;
        /*2e90*/        LOP3.LUT R9, R12, 0x180, RZ, 0xc0, !PT ;
        /*2ea0*/        LOP3.LUT R8, R6, 0x600000, RZ, 0xc0, !PT ;
        /*2eb0*/        LOP3.LUT R10, R4, 0x1, RZ, 0xc0, !PT ;
        /*2ec0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*2ed0*/        LEA.HI R2, R2, R0, RZ, 0x7 ;
        /*2ee0*/        LOP3.LUT R3, R2.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*2ef0*/        LEA.HI.SX32 R5, R2, 0x1, 0x19 ;
        /*2f00*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*2f10*/        LOP3.LUT R3, R12, 0x7f, RZ, 0xc0, !PT ;
        /*2f20*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*2f30*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*2f40*/        LOP3.LUT R2, R3, 0x180, R12, 0xf8, !PT ;
        /*2f50*/        LEA R173, R2, UR4, 0x2 ;
        /*2f60*/        @!P0 IMAD.MOV R5, RZ, RZ, R0 ;
        /*2f70*/        IMAD.SHL.U32 R0, R12, 0x4, RZ ;
        /*2f80*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*2f90*/        LOP3.LUT R165, R0, 0xfc, RZ, 0xc0, !PT ;
        /*2fa0*/        @!P0 BRA 0x45b0 ;
        /*2fb0*/        LOP3.LUT R2, R3, 0x40, RZ, 0xc0, !PT ;
        /*2fc0*/        IMAD.SHL.U32 R6, R11, 0x20, RZ ;
        /*2fd0*/        LOP3.LUT R0, R3, 0x38, RZ, 0xc0, !PT ;
        /*2fe0*/        HFMA2 R168, -RZ, RZ, 0, 0 ;
        /*2ff0*/        IADD3 R170, PT, PT, RZ, -R5, RZ ;
        /*3000*/        IMAD R2, R11, 0x20, R2 ;
        /*3010*/        LOP3.LUT R0, R0, 0x7, R12, 0xf8, !PT ;
        /*3020*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*3030*/        IADD3 R166, PT, PT, R9, R7, R8 ;
        /*3040*/        IMAD R4, R2, 0x40, R2 ;
        /*3050*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*3060*/        STL [R1+0x10], R12 ;
        /*3070*/        IMAD R3, R2, 0x40, R6 ;
        /*3080*/        VIADD R2, R4, 0x10 ;
        /*3090*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*30a0*/        LOP3.LUT R3, R0.reuse, 0x3020, R3, 0xf8, !PT ;
        /*30b0*/        IMAD.MOV.U32 R36, RZ, RZ, -0xeb60d36 ;
        /*30c0*/        LOP3.LUT R0, R0, 0x3030, R2, 0xf8, !PT ;
        /*30d0*/        IMAD.MOV.U32 R172, RZ, RZ, RZ ;
        /*30e0*/        IADD3 R2, PT, PT, R12.reuse, 0x2d000, R3 ;
        /*30f0*/        IMAD.MOV.U32 R167, RZ, RZ, RZ ;
        /*3100*/        IADD3 R0, PT, PT, R12, 0x2d000, R0 ;
        /*3110*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*3120*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*3130*/        LOP3.LUT R4, R2, 0x30, R4, 0x78, !PT ;
        /*3140*/        LOP3.LUT R2, R0, 0x30, R3, 0x78, !PT ;
        /*3150*/        IMAD R0, R10, 0x2, R11 ;
        /*3160*/        IADD3 R0, PT, PT, R7, R6, R8 ;
        /*3170*/        STL [R1+0x8], R4 ;
        /*3180*/        STL [R1+0x4], R2 ;
        /*3190*/        STL [R1], R0 ;
        /*31a0*/        LEA.HI R0, R168, R168, RZ, 0x1 ;
        /*31b0*/        S2R R3, SR_TID.X ;
        /*31c0*/        YIELD ;
        /*31d0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.SHL.U32 R2, R167.reuse, 0x8, RZ ;
        /*31f0*/        IMAD.IADD R0, R168, 0x1, -R0 ;
        /*3200*/        LOP3.LUT R169, R2, 0x8, RZ, 0xc0, !PT ;
        /*3210*/        LOP3.LUT R2, R167, 0x1, RZ, 0xc0, !PT ;
        /*3220*/        SHF.L.U32 R171, R2, 0x1f, RZ ;
        /*3230*/        VIADD R2, R169, UR4 ;
        /*3240*/        SHF.R.U32.HI R4, RZ, 0x6, R3.reuse ;
        /*3250*/        SHF.R.U32.HI R5, RZ, 0x7, R3 ;
        /*3260*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3270*/        IMAD.SHL.U32 R0, R167, 0x4, RZ ;
        /*3280*/        LOP3.LUT R4, R4, 0x1, RZ, 0xc0, !PT ;
        /*3290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R169+UR4+0x2f948], R3 ;
        /*32a0*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
        /*32b0*/        IMAD R4, R4, 0x2, R5 ;
        /*32c0*/        IMAD.IADD R0, R4, 0x1, R0 ;
        /*32d0*/        LEA R0, R0, UR4, 0x2 ;
        /*32e0*/        @!P0 BRA 0x56e0 ;
        /*32f0*/        NOP ;
        /*3300*/        LDS R2, [R0+0x2f900] ;
        /*3310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R171 ;
        /*3320*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3330*/        SEL R0, RZ, 0x1, !P0 ;
        /*3340*/        @!P1 BRA 0x5730 ;
        /*3350*/        LDL R3, [R1] ;
        /*3360*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*3370*/        NOP ;
        /*3380*/        WARPSYNC.ALL ;
        /*3390*/        LDC R38, c[0x2][R0] ;
        /*33a0*/        R2UR UR5, R3 ;
        /*33b0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*33c0*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*33d0*/        NOP ;
        /*33e0*/        FMNMX R0, R0, R36, !PT ;
        /*33f0*/        BRX R38 -0x3400 ;
        /*3400*/        R2P PR, R2, 0x7f ;
        /*3410*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3420*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3430*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3440*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3450*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3460*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3490*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*34a0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*34b0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*34c0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*34d0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*34e0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*34f0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3500*/        R2P PR, R2.B1, 0x7f ;
        /*3510*/        FMNMX3.NAN R37, R4, R5, R6, !PT ;
        /*3520*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3530*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3540*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3550*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3560*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3570*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3580*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3590*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*35a0*/        R2P PR, R2.B2, 0x7f ;
        /*35b0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*35c0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*35d0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*35e0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*35f0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3600*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3610*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3620*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3630*/        R2P PR, R2.B3, 0x7f ;
        /*3640*/        FMNMX3.NAN R39, R37, R3, R0, !PT ;
        /*3650*/        FMNMX3.NAN R3, R13, R14, R15, !PT ;
        /*3660*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3670*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3680*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3690*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*36a0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*36b0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*36c0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*36d0*/        FMNMX3.NAN R2, R16, R17, R18, !PT ;
        /*36e0*/        FMNMX3.NAN R0, R19, R20, R21, !PT ;
        /*36f0*/        FMNMX3.NAN R42, R22, R23, R24, !PT ;
        /*3700*/        FMNMX3.NAN R41, R25, R26, R27, !PT ;
        /*3710*/        FMNMX3.NAN R38, R31, R32, R33, !PT ;
        /*3720*/        FMNMX3.NAN R37, R34, R35, R36, !PT ;
        /*3730*/        FMNMX3.NAN R40, R28, R29, R30, !PT ;
        /*3740*/        FMNMX3.NAN R3, R3, R2, R0, !PT ;
        /*3750*/        FMNMX3.NAN R0, R38, R37, R39, !PT ;
        /*3760*/        FMNMX3.NAN R2, R42, R41, R40, !PT ;
        /*3770*/        FMNMX3.NAN R0, R3, R2, R0, !PT ;
        /*3780*/        LDL R38, [R1+0x8] ;
        /*3790*/        LDL R37, [R1+0x4] ;
        /*37a0*/        STS [R173+0x2f100], R0 ;
        /*37b0*/        NOP ;
        /*37c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*37d0*/        NOP ;
        /*37e0*/        LDS R132, [R165+UR4+0x2f300] ;
        /*37f0*/        LDS R0, [R165+UR4+0x2f400] ;
        /*3800*/        LDS R3, [R165+UR4+0x2f100] ;
        /*3810*/        LDS R2, [R165+UR4+0x2f200] ;
        /*3820*/        FMNMX R132, R132, R0, !PT ;
        /*3830*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3db8aa3b ;
        /*3840*/        FMNMX3 R132, R3, R2, R132, !PT ;
        /*3850*/        FFMA R0, R132, -R0, 8.8073549270629882812 ;
        /*3860*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3870*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3880*/        MUFU.EX2 R154, R14 ;
        /*3890*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38a0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38b0*/        MUFU.EX2 R153, R15 ;
        /*38c0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38d0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38e0*/        MUFU.EX2 R160, R4 ;
        /*38f0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3900*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3910*/        MUFU.EX2 R162, R6 ;
        /*3920*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3930*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3940*/        MUFU.EX2 R161, R7 ;
        /*3950*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3960*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3970*/        MUFU.EX2 R159, R5 ;
        /*3980*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3990*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*39a0*/        MUFU.EX2 R158, R10 ;
        /*39b0*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*39c0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*39d0*/        MUFU.EX2 R157, R11 ;
        /*39e0*/        FADD R4, -R132, R36 ;
        /*39f0*/        MUFU.EX2 R156, R8 ;
        /*3a00*/        FMUL R4, R4, 0.090168438851833343506 ;
        /*3a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R159, R160, RZ ;
        /*3a20*/        MUFU.EX2 R155, R9 ;
        /*3a30*/        MUFU.EX2 R164, R4 ;
        /*3a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R157, R158, RZ ;
        /*3a50*/        MUFU.EX2 R152, R12 ;
        /*3a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R153, R154, RZ ;
        /*3a70*/        MUFU.EX2 R151, R13 ;
        /*3a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R155, R156, RZ ;
        /*3a90*/        MUFU.EX2 R150, R18 ;
        /*3aa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R161, R162, RZ ;
        /*3ab0*/        MUFU.EX2 R149, R19 ;
        /*3ac0*/        FSETP.NEU.AND P0, PT, R164, 1, PT ;
        /*3ad0*/        PRMT R12, R0, 0x5410, R4 ;
        /*3ae0*/        MUFU.EX2 R148, R16 ;
        /*3af0*/        PRMT R13, R9, 0x5410, R10 ;
        /*3b00*/        MUFU.EX2 R147, R17 ;
        /*3b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R151, R152, RZ ;
        /*3b20*/        MUFU.EX2 R146, R22 ;
        /*3b30*/        PRMT R14, R7, 0x5410, R8 ;
        /*3b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R149, R150, RZ ;
        /*3b50*/        MUFU.EX2 R145, R23 ;
        /*3b60*/        VOTE.ALL P0, !P0 ;
        /*3b70*/        MUFU.EX2 R144, R20 ;
        /*3b80*/        ISETP.EQ.U32.OR P0, PT, R167, RZ, P0 ;
        /*3b90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R147, R148, RZ ;
        /*3ba0*/        MUFU.EX2 R3, R21 ;
        /*3bb0*/        PRMT R15, R5, 0x5410, R6 ;
        /*3bc0*/        MUFU.EX2 R143, R26 ;
        /*3bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R145, R146, RZ ;
        /*3be0*/        MUFU.EX2 R142, R27 ;
        /*3bf0*/        MUFU.EX2 R141, R24 ;
        /*3c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R3, R144, RZ ;
        /*3c10*/        MUFU.EX2 R2, R25 ;
        /*3c20*/        PRMT R8, R0, 0x5410, R4 ;
        /*3c30*/        MUFU.EX2 R140, R30 ;
        /*3c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R142, R143, RZ ;
        /*3c50*/        MUFU.EX2 R139, R31 ;
        /*3c60*/        MUFU.EX2 R138, R28 ;
        /*3c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R2, R141, RZ ;
        /*3c80*/        MUFU.EX2 R137, R29 ;
        /*3c90*/        PRMT R9, R4, 0x5410, R5 ;
        /*3ca0*/        MUFU.EX2 R136, R34 ;
        /*3cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R139, R140, RZ ;
        /*3cc0*/        MUFU.EX2 R135, R35 ;
        /*3cd0*/        MUFU.EX2 R134, R32 ;
        /*3ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R137, R138, RZ ;
        /*3cf0*/        MUFU.EX2 R133, R33 ;
        /*3d00*/        PRMT R10, R0, 0x5410, R6 ;
        /*3d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R135, R136, RZ ;
        /*3d20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R133, R134, RZ ;
        /*3d30*/        PRMT R11, R7, 0x5410, R11 ;
        /*3d40*/        STS.128 [R38], R12 ;
        /*3d50*/        STS.128 [R37], R8 ;
        /*3d60*/        @P0 BRA 0x4250 ;
        /*3d70*/        R2UR UR5, R166.reuse ;
        /*3d80*/        R2UR UR7, R166.reuse ;
        /*3d90*/        R2UR UR6, R166 ;
        /*3da0*/        LDTM.x32 R100, tmem[UR5] ;
        /*3db0*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*3dc0*/        NOP ;
        /*3dd0*/        FMUL2 R100, R100.F32x2.HI_LO, R164.reuse.F32 ;
        /*3de0*/        FMUL2 R102, R102.F32x2.HI_LO, R164.reuse.F32 ;
        /*3df0*/        FMUL2 R104, R104.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e00*/        FMUL2 R106, R106.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e10*/        FMUL2 R108, R108.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e20*/        FMUL2 R110, R110.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e30*/        FMUL2 R112, R112.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e40*/        FMUL2 R114, R114.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e50*/        FMUL2 R116, R116.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e60*/        FMUL2 R118, R118.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e70*/        FMUL2 R120, R120.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e80*/        FMUL2 R122, R122.F32x2.HI_LO, R164.reuse.F32 ;
        /*3e90*/        FMUL2 R124, R124.F32x2.HI_LO, R164.reuse.F32 ;
        /*3ea0*/        FMUL2 R126, R126.F32x2.HI_LO, R164.reuse.F32 ;
        /*3eb0*/        FMUL2 R128, R128.F32x2.HI_LO, R164.reuse.F32 ;
        /*3ec0*/        FMUL2 R130, R130.F32x2.HI_LO, R164.reuse.F32 ;
        /*3ed0*/        FMUL2 R68, R68.F32x2.HI_LO, R164.reuse.F32 ;
        /*3ee0*/        FMUL2 R70, R70.F32x2.HI_LO, R164.reuse.F32 ;
        /*3ef0*/        STTM.x32 tmem[UR7], R100 ;
        /*3f00*/        FMUL2 R72, R72.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f10*/        FMUL2 R74, R74.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f20*/        FMUL2 R76, R76.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f30*/        FMUL2 R78, R78.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f40*/        FMUL2 R80, R80.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f50*/        FMUL2 R82, R82.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f60*/        FMUL2 R84, R84.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f70*/        FMUL2 R86, R86.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f80*/        FMUL2 R88, R88.F32x2.HI_LO, R164.reuse.F32 ;
        /*3f90*/        FMUL2 R90, R90.F32x2.HI_LO, R164.reuse.F32 ;
        /*3fa0*/        FMUL2 R92, R92.F32x2.HI_LO, R164.reuse.F32 ;
        /*3fb0*/        FMUL2 R94, R94.F32x2.HI_LO, R164.reuse.F32 ;
        /*3fc0*/        FMUL2 R96, R96.F32x2.HI_LO, R164.reuse.F32 ;
        /*3fd0*/        FMUL2 R98, R98.F32x2.HI_LO, R164.reuse.F32 ;
        /*3fe0*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*3ff0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4000*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4010*/        NOP ;
        /*4020*/        FMUL2 R36, R36.F32x2.HI_LO, R164.reuse.F32 ;
        /*4030*/        FMUL2 R38, R38.F32x2.HI_LO, R164.reuse.F32 ;
        /*4040*/        FMUL2 R40, R40.F32x2.HI_LO, R164.reuse.F32 ;
        /*4050*/        FMUL2 R42, R42.F32x2.HI_LO, R164.reuse.F32 ;
        /*4060*/        FMUL2 R44, R44.F32x2.HI_LO, R164.reuse.F32 ;
        /*4070*/        FMUL2 R46, R46.F32x2.HI_LO, R164.reuse.F32 ;
        /*4080*/        FMUL2 R48, R48.F32x2.HI_LO, R164.reuse.F32 ;
        /*4090*/        FMUL2 R50, R50.F32x2.HI_LO, R164.reuse.F32 ;
        /*40a0*/        FMUL2 R52, R52.F32x2.HI_LO, R164.reuse.F32 ;
        /*40b0*/        FMUL2 R54, R54.F32x2.HI_LO, R164.reuse.F32 ;
        /*40c0*/        FMUL2 R56, R56.F32x2.HI_LO, R164.reuse.F32 ;
        /*40d0*/        FMUL2 R58, R58.F32x2.HI_LO, R164.reuse.F32 ;
        /*40e0*/        FMUL2 R60, R60.F32x2.HI_LO, R164.reuse.F32 ;
        /*40f0*/        FMUL2 R62, R62.F32x2.HI_LO, R164.reuse.F32 ;
        /*4100*/        FMUL2 R64, R64.F32x2.HI_LO, R164.reuse.F32 ;
        /*4110*/        FMUL2 R66, R66.F32x2.HI_LO, R164.reuse.F32 ;
        /*4120*/        FMUL2 R4, R4.F32x2.HI_LO, R164.reuse.F32 ;
        /*4130*/        FMUL2 R6, R6.F32x2.HI_LO, R164.reuse.F32 ;
        /*4140*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4150*/        FMUL2 R8, R8.F32x2.HI_LO, R164.reuse.F32 ;
        /*4160*/        FMUL2 R10, R10.F32x2.HI_LO, R164.reuse.F32 ;
        /*4170*/        FMUL2 R12, R12.F32x2.HI_LO, R164.reuse.F32 ;
        /*4180*/        FMUL2 R14, R14.F32x2.HI_LO, R164.reuse.F32 ;
        /*4190*/        FMUL2 R16, R16.F32x2.HI_LO, R164.reuse.F32 ;
        /*41a0*/        FMUL2 R18, R18.F32x2.HI_LO, R164.reuse.F32 ;
        /*41b0*/        FMUL2 R20, R20.F32x2.HI_LO, R164.reuse.F32 ;
        /*41c0*/        FMUL2 R22, R22.F32x2.HI_LO, R164.reuse.F32 ;
        /*41d0*/        FMUL2 R24, R24.F32x2.HI_LO, R164.reuse.F32 ;
        /*41e0*/        FMUL2 R26, R26.F32x2.HI_LO, R164.reuse.F32 ;
        /*41f0*/        FMUL2 R28, R28.F32x2.HI_LO, R164.reuse.F32 ;
        /*4200*/        FMUL2 R30, R30.F32x2.HI_LO, R164.reuse.F32 ;
        /*4210*/        FMUL2 R32, R32.F32x2.HI_LO, R164.reuse.F32 ;
        /*4220*/        FMUL2 R34, R34.F32x2.HI_LO, R164.F32 ;
        /*4230*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4240*/        FENCE.VIEW.ASYNC.T ;
        /*4250*/        NOP ;
        /*4260*/        MEMBAR.ALL.CTA ;
        /*4270*/        FENCE.VIEW.ASYNC.S ;
        /*4280*/        FADD R8, R152, R151 ;
        /*4290*/        FADD R7, R154, R153 ;
        /*42a0*/        FADD R4, R144, R3 ;
        /*42b0*/        S2R R17, SR_TID.X ;
        /*42c0*/        FADD R6, R148, R147 ;
        /*42d0*/        FADD R5, R150, R149 ;
        /*42e0*/        FADD R3, R146, R145 ;
        /*42f0*/        FADD R2, R141, R2 ;
        /*4300*/        FADD R0, R143, R142 ;
        /*4310*/        FADD R12, R160, R159 ;
        /*4320*/        FADD R11, R162, R161 ;
        /*4330*/        FADD R10, R156, R155 ;
        /*4340*/        FADD R9, R158, R157 ;
        /*4350*/        FADD R14, R138, R137 ;
        /*4360*/        FADD R13, R140, R139 ;
        /*4370*/        FADD R16, R134, R133 ;
        /*4380*/        FADD R15, R136, R135 ;
        /*4390*/        FADD R8, R8, R7 ;
        /*43a0*/        FADD R7, R6, R5 ;
        /*43b0*/        FADD R3, R4, R3 ;
        /*43c0*/        FADD R0, R2, R0 ;
        /*43d0*/        FADD R11, R12, R11 ;
        /*43e0*/        FADD R9, R10, R9 ;
        /*43f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*4400*/        FADD R6, R14, R13 ;
        /*4410*/        FADD R5, R16, R15 ;
        /*4420*/        FADD R3, R3, R0 ;
        /*4430*/        FADD R4, R11, R9 ;
        /*4440*/        FADD R2, R8, R7 ;
        /*4450*/        FADD R0, R6, R5 ;
        /*4460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R171 ;
        /*4470*/        FADD R2, R4, R2 ;
        /*4480*/        FADD R0, R3, R0 ;
        /*4490*/        FADD R0, R2, R0 ;
        /*44a0*/        ISETP.NE.U32.AND P0, PT, R17, RZ, PT ;
        /*44b0*/        FFMA R163, R163, R164, R0 ;
        /*44c0*/        @!P1 BRA 0x5790 ;
        /*44d0*/        IADD3 R0, PT, PT, R168, 0x1, RZ ;
        /*44e0*/        VIADD R2, R172, 0x1 ;
        /*44f0*/        IADD3 R167, PT, PT, R167, 0x1, RZ ;
        /*4500*/        NOP ;
        /*4510*/        NOP ;
        /*4520*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R169+UR4+0x2f958], RZ ;
        /*4530*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*4540*/        VIADD R170, R170, 0x1 ;
        /*4550*/        IMAD.MOV.U32 R36, RZ, RZ, R132 ;
        /*4560*/        SEL R172, R2, RZ, P1 ;
        /*4570*/        ISETP.NE.U32.AND P0, PT, R170, RZ, PT ;
        /*4580*/        @P1 IMAD.MOV R0, RZ, RZ, R168 ;
        /*4590*/        MOV R168, R0 ;
        /*45a0*/        @P0 BRA 0x31a0 ;
        /*45b0*/        S2R R0, SR_TID.X ;
        /*45c0*/        STS [R173+0x2f100], R163 ;
        /*45d0*/        NOP ;
        /*45e0*/        WARPSYNC.ALL ;
        /*45f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4600*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4610*/        NOP ;
        /*4620*/        @P0 BRA 0x4790 ;
        /*4630*/        LDS R2, [R165+UR4+0x2f100] ;
        /*4640*/        BSSY.RECONVERGENT B1, 0x4780 ;
        /*4650*/        LDS R0, [R165+UR4+0x2f200] ;
        /*4660*/        LDS R4, [R165+UR4+0x2f300] ;
        /*4670*/        LDS R3, [R165+UR4+0x2f400] ;
        /*4680*/        FADD R2, R2, R0 ;
        /*4690*/        FADD R0, R4, R3 ;
        /*46a0*/        FADD R0, R2, R0 ;
        /*46b0*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*46c0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*46d0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*46e0*/        @P0 BRA 0x4720 ;
        /*46f0*/        MOV R8, 0x4710 ;
        /*4700*/        CALL.REL.NOINC 0x5850 ;
        /*4710*/        BRA 0x4760 ;
        /*4720*/        MUFU.RCP R2, R0 ;
        /*4730*/        FFMA R0, R0, R2, -1 ;
        /*4740*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4750*/        FFMA R0, R2, R0, R2 ;
        /*4760*/        NOP ;
        /*4770*/        BSYNC.RECONVERGENT B1 ;
        /*4780*/        STS [R165+UR4+0x2f000], R0 ;
        /*4790*/        LDL R90, [R1+0xc] ;
        /*47a0*/        NOP ;
        /*47b0*/        S2R R0, SR_TID.X ;
        /*47c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*47d0*/        NOP ;
        /*47e0*/        LOP3.LUT R2, R0.reuse, 0x180, RZ, 0xc0, !PT ;
        /*47f0*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*4800*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*4810*/        S2R R73, SR_TID.X ;
        /*4820*/        S2R R74, SR_TID.X ;
        /*4830*/        S2R R72, SR_CTAID.X ;
        /*4840*/        IMAD.SHL.U32 R3, R73, 0x200, RZ ;
        /*4850*/        SHF.R.U32.HI R73, RZ, 0x6, R73 ;
        /*4860*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*4870*/        SHF.R.U32.HI R74, RZ, 0x7, R74 ;
        /*4880*/        IMAD R3, R72, 0x8000, R3 ;
        /*4890*/        LOP3.LUT R73, R73, 0x1, RZ, 0xc0, !PT ;
        /*48a0*/        IMAD R3, R74, 0x100, R3 ;
        /*48b0*/        IMAD R3, R73, 0x80, R3 ;
        /*48c0*/        ISETP.NE.U32.AND P0, PT, RZ, UR56, PT ;
        /*48d0*/        IADD3 R0, PT, PT, R90, R0, R2 ;
        /*48e0*/        LDS R2, [R165+UR4+0x2f000] ;
        /*48f0*/        R2UR UR4, R0 ;
        /*4900*/        LDTM.x32 R36, tmem[UR4] ;
        /*4910*/        NOP ;
        /*4920*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4930*/        FMUL2 R70, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4940*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4950*/        FMUL2 R54, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4960*/        FMUL2 R50, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4970*/        FMUL2 R46, R2.F32, R42.F32x2.HI_LO ;
        /*4980*/        FMUL2 R42, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*4990*/        FMUL2 R38, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*49a0*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*49b0*/        LDC.64 R56, c[0x0][0x3a0] ;
        /*49c0*/        FMUL2 R68, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*49d0*/        FMUL2 R52, R2.F32, R48.F32x2.HI_LO ;
        /*49e0*/        R2UR UR5, R0 ;
        /*49f0*/        FMUL2 R48, R2.F32, R44.F32x2.HI_LO ;
        /*4a00*/        FMUL2 R44, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*4a10*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*4a20*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*4a30*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*4a40*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4a50*/        FMUL2 R58, R2.F32, R58.F32x2.HI_LO ;
        /*4a60*/        FMUL2 R40, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4a70*/        FMUL2 R36, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4a80*/        FMUL2 R34, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R29, R71, R70 ;
        /*4aa0*/        FMUL2 R86, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R28, R69, R68 ;
        /*4ac0*/        FMUL2 R88, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R83, R67, R66 ;
        /*4ae0*/        FMUL2 R76, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R82, R65, R64 ;
        /*4b00*/        FMUL2 R70, R2.F32, R12.F32x2.HI_LO ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R81, R63, R62 ;
        /*4b20*/        IMAD.WIDE R68, R3, 0x2, R56 ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R80, R61, R60 ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R23, R55, R54 ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R14, R45, R44 ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R12, R41, R40 ;
        /*4bd0*/        FMUL2 R78, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4be0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0x20], R28, R80 ;
        /*4bf0*/        FMUL2 R84, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4c00*/        FMUL2 R74, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4c10*/        STG.E.NA.ENL2.256 desc[UR58][R68.64], R12, R20 ;
        /*4c20*/        FMUL2 R72, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R11, R37, R36 ;
        /*4c40*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4c50*/        NOP ;
        /*4c60*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*4c70*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4c80*/        FMUL2 R18, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*4ca0*/        FMUL2 R16, R2.F32, R4.F32x2.HI_LO ;
        /*4cb0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4cc0*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R77, R77, R76 ;
        /*4ce0*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R73, R73, R72 ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R8, R35, R34 ;
        /*4d20*/        F2FP.BF16.F32.PACK_AB R7, R27, R26 ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R6, R25, R24 ;
        /*4d40*/        F2FP.BF16.F32.PACK_AB R5, R87, R86 ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R78, R85, R84 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R76, R71, R70 ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R74, R19, R18 ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R72, R17, R16 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R4, R89, R88 ;
        /*4da0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0x40], R72, R76 ;
        /*4db0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0x60], R4, R8 ;
        /*4dc0*/        NOP ;
        /*4dd0*/        FMUL2 R70, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*4de0*/        FMUL2 R66, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*4df0*/        FMUL2 R64, R2.F32, R62.F32x2.HI_LO ;
        /*4e00*/        FMUL2 R62, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4e10*/        FMUL2 R60, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4e20*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4e30*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4e40*/        FMUL2 R80, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R43, R61, R60 ;
        /*4e60*/        FMUL2 R82, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*4e70*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4e80*/        FMUL2 R72, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R51, R71, R70 ;
        /*4ea0*/        FMUL2 R74, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R50, R67, R66 ;
        /*4ec0*/        FMUL2 R58, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R49, R65, R64 ;
        /*4ee0*/        FMUL2 R76, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R48, R63, R62 ;
        /*4f00*/        FMUL2 R78, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R42, R57, R56 ;
        /*4f20*/        FMUL2 R84, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*4f40*/        FMUL2 R86, R2.F32, R36.F32x2.HI_LO ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R40, R59, R58 ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R39, R73, R72 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R38, R75, R74 ;
        /*4f80*/        FMUL2 R70, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*4f90*/        FMUL2 R66, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4fa0*/        FMUL2 R64, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4fb0*/        FMUL2 R62, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4fc0*/        FMUL2 R60, R2.F32, R12.F32x2.HI_LO ;
        /*4fd0*/        FMUL2 R56, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4fe0*/        FMUL2 R52, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4ff0*/        FMUL2 R46, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5000*/        FMUL2 R54, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*5010*/        FMUL2 R44, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5020*/        FMUL2 R12, R2.F32, R24.F32x2.HI_LO ;
        /*5030*/        FMUL2 R10, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5040*/        FMUL2 R8, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5050*/        FMUL2 R6, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5060*/        FMUL2 R4, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*5070*/        FMUL2 R2, R2.F32, R26.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R37, R77, R76 ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R36, R79, R78 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R22, R83, R82 ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R21, R85, R84 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R20, R87, R86 ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R17, R5, R4 ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R16, R11, R10 ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R14, R13, R12 ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R13, R45, R44 ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R11, R47, R46 ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R10, R53, R52 ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R9, R57, R56 ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R8, R61, R60 ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R7, R63, R62 ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R5, R67, R66 ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R4, R71, R70 ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*51e0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0x80], R20, R36 ;
        /*51f0*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0xa0], R40, R48 ;
        /*5200*/        NOP ;
        /*5210*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0xc0], R4, R8 ;
        /*5220*/        STG.E.NA.ENL2.256 desc[UR58][R68.64+0xe0], R12, R16 ;
        /*5230*/        NOP ;
        /*5240*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5250*/        NOP ;
        /*5260*/        @P0 EXIT ;
        /*5270*/        S2UR UR6, SR_CgaCtaId ;
        /*5280*/        UMOV UR4, 0x40 ;
        /*5290*/        NOP ;
        /*52a0*/        UMOV UR5, 0xffff ;
        /*52b0*/        UMOV UR7, 0x1 ;
        /*52c0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*52d0*/        R2UR UR4, R90 ;
        /*52e0*/        LDS R0, [UR6+0x14] ;
        /*52f0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*5300*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5310*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5320*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5330*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5340*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5350*/        @P0 BRA 0x54c0 ;
        /*5360*/        LDS R0, [UR6+0x18] ;
        /*5370*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5380*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5390*/        @P0 BRA 0x5490 ;
        /*53a0*/        S2R R2, SR_LANEID ;
        /*53b0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*53c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*53d0*/        REDUX UR8, R0 ;
        /*53e0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*53f0*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*5400*/        VOTEU.ANY UR4, UPT, PT ;
        /*5410*/        UFLO.U32 UR4, UR4 ;
        /*5420*/        REDUX UR7, R0 ;
        /*5430*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5440*/        MOV R2, UR8 ;
        /*5450*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*5460*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5470*/        @P0 ATOMS.AND RZ, [UR6+0x18], R0 ;
        /*5480*/        BRA 0x54e0 ;
        /*5490*/        MOV R2, 0x54b0 ;
        /*54a0*/        CALL.REL.NOINC 0x57f0 ;
        /*54b0*/        BRA 0x54e0 ;
        /*54c0*/        MOV R2, 0x54e0 ;
        /*54d0*/        CALL.REL.NOINC 0x5820 ;
        /*54e0*/        NOP ;
        /*54f0*/        EXIT ;
        /*5500*/        MOV R5, UR7 ;
        /*5510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R5+URZ+0x2f958], R4 ;
        /*5520*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5530*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R5+URZ+0x2f958], R4 ;
        /*5540*/        @!P2 BRA 0x5510 ;
        /*5550*/        BRA 0xab0 ;
        /*5560*/        MOV R0, UR4 ;
        /*5570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R2 ;
        /*5580*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5590*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R2 ;
        /*55a0*/        @!P0 BRA 0x5570 ;
        /*55b0*/        BRA 0x1d90 ;
        /*55c0*/        MOV R20, UR5 ;
        /*55d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x2f948], R0 ;
        /*55e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*55f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x2f948], R0 ;
        /*5600*/        @!P0 BRA 0x55d0 ;
        /*5610*/        BRA 0x23e0 ;
        /*5620*/        MOV R20, UR4 ;
        /*5630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R20+URZ+0x2f930], R0 ;
        /*5640*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5650*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R20+URZ+0x2f930], R0 ;
        /*5660*/        @!P0 BRA 0x5630 ;
        /*5670*/        BRA 0x2a50 ;
        /*5680*/        MOV R2, UR4 ;
        /*5690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R0 ;
        /*56a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*56b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R0 ;
        /*56c0*/        @!P0 BRA 0x5680 ;
        /*56d0*/        BRA 0x2dd0 ;
        /*56e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f948], R3 ;
        /*56f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5700*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f948], R3 ;
        /*5710*/        @!P0 BRA 0x56e0 ;
        /*5720*/        BRA 0x32f0 ;
        /*5730*/        LDL R3, [R1+0x10] ;
        /*5740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f920], R171 ;
        /*5750*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5760*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f920], R171 ;
        /*5770*/        @!P0 BRA 0x5730 ;
        /*5780*/        BRA 0x3350 ;
        /*5790*/        LDL R0, [R1+0x10] ;
        /*57a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f928], R171 ;
        /*57b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*57c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f928], R171 ;
        /*57d0*/        @!P1 BRA 0x5790 ;
        /*57e0*/        BRA 0x44d0 ;
        /*57f0*/        BPT.TRAP 0x1 ;
        /*5800*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5810*/        RET.REL.NODEC R2 0x0 ;
        /*5820*/        BPT.TRAP 0x1 ;
        /*5830*/        MOV R3, 0x0 ;
        /*5840*/        RET.REL.NODEC R2 0x0 ;
        /*5850*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*5860*/        BSSY.RECONVERGENT B0, 0x5b90 ;
        /*5870*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*5880*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*5890*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*58a0*/        @P0 BRA 0x5950 ;
        /*58b0*/        SHF.L.U32 R0, R4, 0x1, RZ ;
        /*58c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*58d0*/        @P0 FFMA R2, R4, 1.84467440737095516160e+19, RZ ;
        /*58e0*/        @!P0 MUFU.RCP R0, R4 ;
        /*58f0*/        @P0 MUFU.RCP R3, R2 ;
        /*5900*/        @P0 FFMA R2, R2, R3, -1 ;
        /*5910*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*5920*/        @P0 FFMA R2, R3, R2, R3 ;
        /*5930*/        @P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*5940*/        BRA 0x5b70 ;
        /*5950*/        IADD3 R7, PT, PT, R6, -0xfd, RZ ;
        /*5960*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5970*/        @P0 BRA 0x5b60 ;
        /*5980*/        LOP3.LUT R2, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*5990*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*59a0*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        /*59b0*/        SHF.L.U32 R5, R5, R7, RZ ;
        /*59c0*/        MUFU.RCP R0, R2 ;
        /*59d0*/        FFMA R2, R2, R0, -1 ;
        /*59e0*/        FADD.FTZ R2, -RZ, -R2 ;
        /*59f0*/        FFMA.RM R3, R0.reuse, R2.reuse, R0.reuse ;
        /*5a00*/        FFMA.RP R0, R0, R2, R0 ;
        /*5a10*/        LOP3.LUT R2, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5a20*/        FSETP.NEU.FTZ.AND P0, PT, R3, R0, PT ;
        /*5a30*/        LOP3.LUT R3, R2, 0x800000, RZ, 0xfc, !PT ;
        /*5a40*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*5a50*/        LOP3.LUT R5, R5, R3, RZ, 0xc0, !PT ;
        /*5a60*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*5a70*/        SHF.R.U32.HI R0, RZ, R7, R5 ;
        /*5a80*/        LOP3.LUT P1, RZ, R2, R7, R3, 0xf8, !PT ;
        /*5a90*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5aa0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5ab0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5ac0*/        SEL R0, RZ, 0x1, !P0 ;
        /*5ad0*/        LOP3.LUT P0, RZ, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*5ae0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5af0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5b00*/        VIADD R0, R6, 0xffffff04 ;
        /*5b10*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*5b20*/        @!P1 VIADD R0, R0, 0x1 ;
        /*5b30*/        @!P0 IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*5b40*/        LOP3.LUT R0, R0, 0x80000000, R4, 0xf8, !PT ;
        /*5b50*/        BRA 0x5b70 ;
        /*5b60*/        MUFU.RCP R0, R4 ;
        /*5b70*/        NOP ;
        /*5b80*/        BSYNC.RECONVERGENT B0 ;
        /*5b90*/        MOV R2, R8 ;
        /*5ba0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5bb0*/        RET.REL.NODEC R2 0x0 ;
        /*5bc0*/        BRA 0x5bc0;
        /*5bd0*/        NOP;
        /*5be0*/        NOP;
        /*5bf0*/        NOP;
        /*5c00*/        NOP;
        /*5c10*/        NOP;
        /*5c20*/        NOP;
        /*5c30*/        NOP;
        /*5c40*/        NOP;
        /*5c50*/        NOP;
        /*5c60*/        NOP;
        /*5c70*/        NOP;

		..........

