
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v084SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R83, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R83, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R80, RZ, 0x5, R83 ;
        /*0090*/        R2UR UR8, R80 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        IMAD.U32 R82, RZ, RZ, UR8 ;
        /*00f0*/        UISETP.NE.U32.AND UP2, UPT, UR8, URZ, UPT ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31900], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31908], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31918], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0160*/        NOP ;
        /*0170*/        UIADD3 UR6, UPT, UPT, UR4, 0x31900, URZ ;
        /*0180*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0190*/        BRA.U UP2, 0x390 ;
        /*01a0*/        ELECT P0, URZ, PT ;
        /*01b0*/        NOP ;
        /*01c0*/        @!P0 BRA 0x320 ;
        /*01d0*/        UMOV UR8, 0x10 ;
        /*01e0*/        UMOV UR6, 0x40 ;
        /*01f0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0200*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0210*/        MOV R2, 0xffff ;
        /*0220*/        DEPBAR.LE SB0, 0x36 ;
        /*0230*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR8 ;
        /*0240*/        MOV R5, UR6 ;
        /*0250*/        BRA.U UP0, 0x2c0 ;
        /*0260*/        UMOV UR6, 0x10 ;
        /*0270*/        NANOSLEEP 0x64 ;
        /*0280*/        DEPBAR.LE SB0, 0x36 ;
        /*0290*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02a0*/        MOV R5, UR6 ;
        /*02b0*/        BRA.U !UP0, 0x260 ;
        /*02c0*/        SHF.L.U32 R2, R2, R5.reuse, RZ ;
        /*02d0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*02e0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*02f0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0300*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0310*/        STS [UR4+0x31910], R5 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        MOV R0, 0x1 ;
        /*0350*/        UMOV UR6, 0x40 ;
        /*0360*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0370*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0380*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R83, 0x100, PT ;
        /*03b0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*03c0*/        BRA.U UP2, 0x5c0 ;
        /*03d0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*03e0*/        ELECT P1, URZ, PT ;
        /*03f0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*0400*/        UIADD3 UR5, UPT, UPT, UR4, 0x31908, URZ ;
        /*0410*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0420*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0430*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0440*/        UMOV UR6, URZ ;
        /*0450*/        @P1 MOV R0, 0x9000 ;
        /*0460*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0470*/        UMOV UR18, 0x80 ;
        /*0480*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31908], R0 ;
        /*0490*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*04a0*/        UMOV UR17, UR5 ;
        /*04b0*/        UMOV UR19, UR7 ;
        /*04c0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*04d0*/        UTMALDG.2D [UR4], [UR10] ;
        /*04e0*/        UMOV UR26, 0x100 ;
        /*04f0*/        UMOV UR25, UR5 ;
        /*0500*/        UMOV UR27, UR7 ;
        /*0510*/        UMOV UR22, 0x180 ;
        /*0520*/        UMOV UR21, UR5 ;
        /*0530*/        UMOV UR23, UR7 ;
        /*0540*/        UMOV UR15, UR7 ;
        /*0550*/        UTMALDG.2D [UR16], [UR10] ;
        /*0560*/        UMOV UR13, UR5 ;
        /*0570*/        UMOV UR14, UR6 ;
        /*0580*/        UTMALDG.2D [UR24], [UR10] ;
        /*0590*/        UTMALDG.2D [UR20], [UR10] ;
        /*05a0*/        UTMALDG.2D [UR12], [UR8] ;
        /*05b0*/        NOP ;
        /*05c0*/        @!P0 BRA 0x1450 ;
        /*05d0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*05e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*05f0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*0600*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*0610*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*0620*/        LDG.E R14, desc[UR8][R14.64] ;
        /*0630*/        SHF.R.S32.HI R5, RZ, 0x1f, R14 ;
        /*0640*/        LEA.HI R2, R5, R14, RZ, 0x7 ;
        /*0650*/        LOP3.LUT R5, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*0660*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*0670*/        ISETP.NE.U32.AND P0, PT, R14, R5, PT ;
        /*0680*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*0690*/        ISETP.GT.AND P0, PT, R14, -0x1, P0 ;
        /*06a0*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*06b0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*06c0*/        @!P0 EXIT ;
        /*06d0*/        S2R R9, SR_CTAID.X ;
        /*06e0*/        LDC.64 R12, c[0x0][0x390] ;
        /*06f0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0700*/        R2UR UR5, R80 ;
        /*0710*/        VIADD R10, R83, 0xffffff00 ;
        /*0720*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0730*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0740*/        MOV R11, RZ ;
        /*0750*/        IMAD.MOV.U32 R3, RZ, RZ, R83 ;
        /*0760*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0770*/        UMOV UR15, URZ ;
        /*0780*/        UMOV UR42, URZ ;
        /*0790*/        UMOV UR66, 0x80 ;
        /*07a0*/        ULEA UR47, UR5, 0xffffff80, 0x4 ;
        /*07b0*/        UMOV UR58, 0x100 ;
        /*07c0*/        UMOV UR50, 0x180 ;
        /*07d0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*07e0*/        LEA R9, R9, R10, 0xb ;
        /*07f0*/        UISETP.GE.U32.AND UP0, UPT, UR15, 0x2, UPT ;
        /*0800*/        ISETP.GT.U32.AND P0, PT, R83, 0x17f, PT ;
        /*0810*/        USHF.L.U32 UR5, UR15, 0x3, URZ ;
        /*0820*/        ULOP3.LUT UR31, UR15, 0x1, URZ, 0xc0, !UPT ;
        /*0830*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*0840*/        UIADD3 UR7, UPT, UPT, UR4, UR5, URZ ;
        /*0850*/        BRA.U !UP0, 0x8e0 ;
        /*0860*/        VIADD R0, R8, 0xffffffff ;
        /*0870*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*0880*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0890*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*08a0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*08b0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+UR4+0x31928], R5 ;
        /*08d0*/        @!P1 BRA 0x5cc0 ;
        /*08e0*/        ULEA UR39, UR31, UR4, 0x9 ;
        /*08f0*/        IMAD.WIDE R6, R9, 0x4, R12 ;
        /*0900*/        @P0 BRA 0x9c0 ;
        /*0910*/        VIADD R5, R3, 0xffffff00 ;
        /*0920*/        BSSY.RECONVERGENT B0, 0x9b0 ;
        /*0930*/        LEA R0, R83, UR39, 0x2 ;
        /*0940*/        ISETP.GE.AND P0, PT, R5, R14, PT ;
        /*0950*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0960*/        @P0 BRA 0x990 ;
        /*0970*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0980*/        LDG.E R5, desc[UR8][R6.64] ;
        /*0990*/        NOP ;
        /*09a0*/        BSYNC.RECONVERGENT B0 ;
        /*09b0*/        STS [R0+0x31100], R5 ;
        /*09c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*09d0*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*09e0*/        ELECT P2, URZ, PT ;
        /*09f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0a00*/        VIADD R11, R11, 0x1 ;
        /*0a10*/        BSSY.RECONVERGENT B0, 0x13a0 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R11, 0x2, PT ;
        /*0a30*/        @!P1 MOV R5, 0x12000 ;
        /*0a40*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R0+UR4+0x31918], R5 ;
        /*0a50*/        VIADD R0, R2, 0x1 ;
        /*0a60*/        IADD3 R2, PT, PT, R8, 0x1, RZ ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a80*/        @!P2 BRA 0x1380 ;
        /*0a90*/        R2UR UR5, R80 ;
        /*0aa0*/        ULEA UR6, UR31, UR47, 0x7 ;
        /*0ab0*/        UIADD3 UR41, UPT, UPT, UR7, 0x31918, URZ ;
        /*0ac0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0ad0*/        UMOV UR10, UR42 ;
        /*0ae0*/        UMOV UR34, 0x80 ;
        /*0af0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0b00*/        UMOV UR65, UR41 ;
        /*0b10*/        UMOV UR57, UR41 ;
        /*0b20*/        ULEA UR23, UR5, UR39, 0x6 ;
        /*0b30*/        ULEA UR5, UR31, UR47, 0x9 ;
        /*0b40*/        UMOV UR49, UR41 ;
        /*0b50*/        UMOV UR9, UR41 ;
        /*0b60*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b70*/        UMOV UR33, UR41 ;
        /*0b80*/        LDS.128 R4, [UR23+0x31300] ;
        /*0b90*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0ba0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0bb0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0bc0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0bd0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0be0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0bf0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c00*/        UMOV UR26, 0x100 ;
        /*0c10*/        UMOV UR25, UR41 ;
        /*0c20*/        UMOV UR18, 0x180 ;
        /*0c30*/        UMOV UR17, UR41 ;
        /*0c40*/        R2UR UR46, R7 ;
        /*0c50*/        R2UR UR45, R6 ;
        /*0c60*/        R2UR UR44, R5 ;
        /*0c70*/        R2UR UR43, R4 ;
        /*0c80*/        UMOV UR70, UR46 ;
        /*0c90*/        UMOV UR62, UR46 ;
        /*0ca0*/        UMOV UR69, UR45 ;
        /*0cb0*/        UMOV UR61, UR45 ;
        /*0cc0*/        UMOV UR68, UR44 ;
        /*0cd0*/        UMOV UR60, UR44 ;
        /*0ce0*/        UMOV UR67, UR43 ;
        /*0cf0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d00*/        UMOV UR59, UR43 ;
        /*0d10*/        UMOV UR51, UR43 ;
        /*0d20*/        UMOV UR52, UR44 ;
        /*0d30*/        UMOV UR53, UR45 ;
        /*0d40*/        UMOV UR54, UR46 ;
        /*0d50*/        UMOV UR11, UR43 ;
        /*0d60*/        UMOV UR12, UR44 ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0d80*/        UMOV UR13, UR45 ;
        /*0d90*/        UMOV UR14, UR46 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0dd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0de0*/        LDS.128 R4, [UR23+0x31310] ;
        /*0df0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e00*/        R2UR UR46, R7 ;
        /*0e10*/        R2UR UR45, R6 ;
        /*0e20*/        R2UR UR44, R5 ;
        /*0e30*/        R2UR UR43, R4 ;
        /*0e40*/        UMOV UR38, UR46 ;
        /*0e50*/        UMOV UR30, UR46 ;
        /*0e60*/        UMOV UR37, UR45 ;
        /*0e70*/        UMOV UR29, UR45 ;
        /*0e80*/        UMOV UR36, UR44 ;
        /*0e90*/        UMOV UR28, UR44 ;
        /*0ea0*/        UMOV UR35, UR43 ;
        /*0eb0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0ec0*/        UMOV UR27, UR43 ;
        /*0ed0*/        UMOV UR19, UR43 ;
        /*0ee0*/        UMOV UR20, UR44 ;
        /*0ef0*/        UMOV UR21, UR45 ;
        /*0f00*/        UMOV UR22, UR46 ;
        /*0f10*/        UMOV UR11, UR43 ;
        /*0f20*/        UMOV UR12, UR44 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0f40*/        UMOV UR13, UR45 ;
        /*0f50*/        UMOV UR14, UR46 ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0f90*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0fa0*/        LDS.128 R4, [UR23+0x31320] ;
        /*0fb0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0fc0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0fd0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0fe0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*0ff0*/        R2UR UR46, R7 ;
        /*1000*/        R2UR UR45, R6 ;
        /*1010*/        R2UR UR44, R5 ;
        /*1020*/        R2UR UR43, R4 ;
        /*1030*/        UMOV UR38, UR46 ;
        /*1040*/        UMOV UR30, UR46 ;
        /*1050*/        UMOV UR37, UR45 ;
        /*1060*/        UMOV UR29, UR45 ;
        /*1070*/        UMOV UR36, UR44 ;
        /*1080*/        UMOV UR28, UR44 ;
        /*1090*/        UMOV UR35, UR43 ;
        /*10a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10b0*/        UMOV UR27, UR43 ;
        /*10c0*/        UMOV UR19, UR43 ;
        /*10d0*/        UMOV UR20, UR44 ;
        /*10e0*/        UMOV UR21, UR45 ;
        /*10f0*/        UMOV UR22, UR46 ;
        /*1100*/        UMOV UR11, UR43 ;
        /*1110*/        UMOV UR12, UR44 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1130*/        UMOV UR13, UR45 ;
        /*1140*/        UMOV UR14, UR46 ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1180*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1190*/        LDS.128 R4, [UR23+0x31330] ;
        /*11a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*11b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*11c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*11d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*11e0*/        R2UR UR46, R7 ;
        /*11f0*/        R2UR UR45, R6 ;
        /*1200*/        R2UR UR44, R5 ;
        /*1210*/        R2UR UR43, R4 ;
        /*1220*/        UMOV UR38, UR46 ;
        /*1230*/        UMOV UR30, UR46 ;
        /*1240*/        UMOV UR37, UR45 ;
        /*1250*/        UMOV UR29, UR45 ;
        /*1260*/        UMOV UR36, UR44 ;
        /*1270*/        UMOV UR28, UR44 ;
        /*1280*/        UMOV UR35, UR43 ;
        /*1290*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12a0*/        UMOV UR27, UR43 ;
        /*12b0*/        UMOV UR19, UR43 ;
        /*12c0*/        UMOV UR20, UR44 ;
        /*12d0*/        UMOV UR21, UR45 ;
        /*12e0*/        UMOV UR22, UR46 ;
        /*12f0*/        UMOV UR11, UR43 ;
        /*1300*/        UMOV UR12, UR44 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1320*/        UMOV UR13, UR45 ;
        /*1330*/        UMOV UR14, UR46 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1370*/        NOP ;
        /*1380*/        NOP ;
        /*1390*/        BSYNC.RECONVERGENT B0 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*13b0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*13c0*/        @P0 IMAD.MOV R2, RZ, RZ, R8 ;
        /*13d0*/        SEL R11, R11, RZ, P0 ;
        /*13e0*/        @!P1 EXIT ;
        /*13f0*/        MOV R8, R2 ;
        /*1400*/        VIADD R9, R9, 0x80 ;
        /*1410*/        MOV R2, R0 ;
        /*1420*/        VIADD R3, R3, 0x80 ;
        /*1430*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*1440*/        BRA 0x7f0 ;
        /*1450*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1460*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31908], R3 ;
        /*1470*/        @!P0 BRA 0x5d20 ;
        /*1480*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1490*/        LDS R2, [UR4+0x31910] ;
        /*14a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*14b0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*14c0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*14d0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*14e0*/        LDG.E R3, desc[UR8][R4.64] ;
        /*14f0*/        IMAD.U32 R86, R83.reuse, 0x10000, RZ ;
        /*1500*/        SHF.R.U32.HI R84, RZ, 0x7, R83 ;
        /*1510*/        IMAD.SHL.U32 R75, R83.reuse, 0x4, RZ ;
        /*1520*/        LOP3.LUT R85, R83, 0x80, RZ, 0xc0, !PT ;
        /*1530*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*1540*/        LOP3.LUT R86, R86, 0x600000, RZ, 0xc0, !PT ;
        /*1550*/        LOP3.LUT R75, R75, 0xfc, RZ, 0xc0, !PT ;
        /*1560*/        R2UR UR27, R2 ;
        /*1570*/        SHF.R.S32.HI R90, RZ, 0x1f, R3 ;
        /*1580*/        LEA.HI R90, R90, R3, RZ, 0x7 ;
        /*1590*/        LOP3.LUT R0, R90, 0xffffff80, RZ, 0xc0, !PT ;
        /*15a0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*15b0*/        SHF.R.S32.HI R0, RZ, 0x7, R90 ;
        /*15c0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*15d0*/        LEA.HI.SX32 R90, R90, 0x1, 0x19 ;
        /*15e0*/        @!P0 IMAD.MOV R90, RZ, RZ, R0 ;
        /*15f0*/        LOP3.LUT R0, R83, 0x7f, RZ, 0xc0, !PT ;
        /*1600*/        ISETP.GE.AND P0, PT, R90, 0x1, PT ;
        /*1610*/        LOP3.LUT R98, R0, 0x80, R83, 0xf8, !PT ;
        /*1620*/        LEA R98, R98, UR4, 0x2 ;
        /*1630*/        @!P0 BRA 0x42a0 ;
        /*1640*/        LOP3.LUT R2, R0, 0x40, RZ, 0xc0, !PT ;
        /*1650*/        IMAD.SHL.U32 R91, R84, 0x20, RZ ;
        /*1660*/        LOP3.LUT R4, R0, 0x38, RZ, 0xc0, !PT ;
        /*1670*/        USHF.R.U32.HI UR11, URZ, 0x4, UR4 ;
        /*1680*/        R2UR UR5, R80 ;
        /*1690*/        IMAD.IADD R97, R91, 0x1, R2 ;
        /*16a0*/        LOP3.LUT R4, R4, 0x7, R83, 0xf8, !PT ;
        /*16b0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*16c0*/        HFMA2 R73, -RZ, RZ, 0, 0 ;
        /*16d0*/        IMAD.SHL.U32 R2, R97, 0x40, RZ ;
        /*16e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2e000, URZ ;
        /*16f0*/        IMAD.SHL.U32 R4, R4, 0x40, RZ ;
        /*1700*/        UIADD3 UR7, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1710*/        IMAD.MOV R90, RZ, RZ, -R90 ;
        /*1720*/        LOP3.LUT R3, R91, 0x1000, R2, 0xf8, !PT ;
        /*1730*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1740*/        IADD3 R96, PT, PT, R86, UR27, R85 ;
        /*1750*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*1760*/        IADD3 R0, PT, PT, R4, UR4, R3 ;
        /*1770*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1780*/        IADD3 R3, PT, PT, R2, 0x10, R97 ;
        /*1790*/        ULOP3.LUT UR50, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*17a0*/        IMAD.MOV.U32 R77, RZ, RZ, -0xeb60d36 ;
        /*17b0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*17c0*/        LOP3.LUT R3, R4, 0x1030, R3, 0xf8, !PT ;
        /*17d0*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*17e0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*17f0*/        VIADD R0, R0, 0x2f000 ;
        /*1800*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1810*/        VIADD R3, R3, UR4 ;
        /*1820*/        UIADD3 UR13, UPT, UPT, UR4, 0x30000, URZ ;
        /*1830*/        SHF.R.U32.HI R95, RZ, 0x3, R2 ;
        /*1840*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1850*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*1860*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*1870*/        VIADD R3, R3, 0x2f000 ;
        /*1880*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1890*/        SHF.R.U32.HI R93, RZ, 0x3, R0 ;
        /*18a0*/        UIADD3 UR24, UPT, UPT, UR27, 0x100, URZ ;
        /*18b0*/        SHF.R.U32.HI R94, RZ, 0x3, R5 ;
        /*18c0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*18d0*/        SHF.R.U32.HI R92, RZ, 0x3, R3 ;
        /*18e0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*18f0*/        LOP3.LUT R95, R2, 0x30, R95, 0x78, !PT ;
        /*1900*/        UIADD3 UR22, UPT, UPT, UR50, 0x4, URZ ;
        /*1910*/        LOP3.LUT R93, R0, 0x30, R93, 0x78, !PT ;
        /*1920*/        UIADD3 UR20, UPT, UPT, UR50, 0x206, URZ ;
        /*1930*/        LOP3.LUT R94, R5, 0x30, R94, 0x78, !PT ;
        /*1940*/        UIADD3 UR18, UPT, UPT, UR50, 0x400, URZ ;
        /*1950*/        LOP3.LUT R92, R3, 0x30, R92, 0x78, !PT ;
        /*1960*/        UIADD3 UR16, UPT, UPT, UR50, 0x402, URZ ;
        /*1970*/        CS2R R88, SRZ ;
        /*1980*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1990*/        IADD3 R91, PT, PT, R86, UR24, R91 ;
        /*19a0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*19b0*/        IMAD.U32 R106, RZ, RZ, UR22 ;
        /*19c0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*19d0*/        IMAD.U32 R104, RZ, RZ, UR20 ;
        /*19e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*19f0*/        MOV R102, UR18 ;
        /*1a00*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1a10*/        IMAD.U32 R100, RZ, RZ, UR16 ;
        /*1a20*/        UMOV UR23, 0x40004040 ;
        /*1a30*/        UMOV UR21, 0x40004040 ;
        /*1a40*/        UMOV UR19, 0x40004040 ;
        /*1a50*/        UMOV UR17, 0x40004040 ;
        /*1a60*/        ULOP3.LUT UR52, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1a70*/        IMAD.U32 R107, RZ, RZ, UR23 ;
        /*1a80*/        ULOP3.LUT UR48, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1a90*/        IMAD.U32 R105, RZ, RZ, UR21 ;
        /*1aa0*/        ULOP3.LUT UR46, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ab0*/        IMAD.U32 R103, RZ, RZ, UR19 ;
        /*1ac0*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ad0*/        IMAD.U32 R101, RZ, RZ, UR17 ;
        /*1ae0*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*1af0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b00*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b10*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b20*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b30*/        UIADD3 UR26, UPT, UPT, UR27, 0x80, URZ ;
        /*1b40*/        UMOV UR25, URZ ;
        /*1b50*/        UMOV UR30, 0x0 ;
        /*1b60*/        UMOV UR31, 0x4200010 ;
        /*1b70*/        UMOV UR32, 0x0 ;
        /*1b80*/        UMOV UR33, 0x4410010 ;
        /*1b90*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*1ba0*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*1bb0*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1bc0*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*1bd0*/        ULOP3.LUT UR40, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1be0*/        ULOP3.LUT UR38, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1bf0*/        ULOP3.LUT UR36, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1c00*/        ULOP3.LUT UR34, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1c10*/        UIADD3 UR76, UPT, UPT, UR50, 0x404, URZ ;
        /*1c20*/        UIADD3 UR74, UPT, UPT, UR50, 0x406, URZ ;
        /*1c30*/        UIADD3 UR72, UPT, UPT, UR50, 0x600, URZ ;
        /*1c40*/        UIADD3 UR70, UPT, UPT, UR50, 0x602, URZ ;
        /*1c50*/        UIADD3 UR68, UPT, UPT, UR50, 0x604, URZ ;
        /*1c60*/        UIADD3 UR66, UPT, UPT, UR50, 0x606, URZ ;
        /*1c70*/        UIADD3 UR64, UPT, UPT, UR50, 0x2, URZ ;
        /*1c80*/        UIADD3 UR62, UPT, UPT, UR50, 0x6, URZ ;
        /*1c90*/        UIADD3 UR60, UPT, UPT, UR50, 0x200, URZ ;
        /*1ca0*/        UIADD3 UR58, UPT, UPT, UR50, 0x202, URZ ;
        /*1cb0*/        UIADD3 UR56, UPT, UPT, UR50, 0x204, URZ ;
        /*1cc0*/        UMOV UR51, 0x40004040 ;
        /*1cd0*/        UIADD3 UR54, UPT, UPT, UR52, 0x2, URZ ;
        /*1ce0*/        UMOV UR53, 0x80004020 ;
        /*1cf0*/        UMOV UR49, 0x80004020 ;
        /*1d00*/        UMOV UR47, 0x80004020 ;
        /*1d10*/        UMOV UR45, 0x80004020 ;
        /*1d20*/        UMOV UR43, 0x80004020 ;
        /*1d30*/        UMOV UR41, 0x80004020 ;
        /*1d40*/        UMOV UR39, 0x80004020 ;
        /*1d50*/        UMOV UR37, 0x80004020 ;
        /*1d60*/        UMOV UR35, 0x80004020 ;
        /*1d70*/        UMOV UR77, 0x40004040 ;
        /*1d80*/        UMOV UR75, 0x40004040 ;
        /*1d90*/        UMOV UR73, 0x40004040 ;
        /*1da0*/        UMOV UR71, 0x40004040 ;
        /*1db0*/        UMOV UR69, 0x40004040 ;
        /*1dc0*/        UMOV UR67, 0x40004040 ;
        /*1dd0*/        UMOV UR65, 0x40004040 ;
        /*1de0*/        UMOV UR63, 0x40004040 ;
        /*1df0*/        UMOV UR61, 0x40004040 ;
        /*1e00*/        UMOV UR59, 0x40004040 ;
        /*1e10*/        UMOV UR57, 0x40004040 ;
        /*1e20*/        UMOV UR55, 0x80004020 ;
        /*1e30*/        LEA.HI R0, R89.reuse, R89, RZ, 0x1 ;
        /*1e40*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*1e50*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1e60*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1e70*/        IMAD.IADD R0, R89, 0x1, -R0 ;
        /*1e80*/        IMAD.U32 R87, RZ, RZ, UR5 ;
        /*1e90*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*1ea0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*1eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R87+UR4+0x31918], R2 ;
        /*1ec0*/        @!P0 BRA 0x5d80 ;
        /*1ed0*/        USHF.L.U32 UR5, UR25, 0x9, URZ ;
        /*1ee0*/        NOP ;
        /*1ef0*/        USHF.L.U32 UR6, UR25, 0x10, URZ ;
        /*1f00*/        MEMBAR.ALL.CTA ;
        /*1f10*/        FENCE.VIEW.ASYNC.S ;
        /*1f20*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*1f30*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1f40*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*1f50*/        UIADD3 UR29, UPT, UPT, UR4, UR5, URZ ;
        /*1f60*/        UIADD3 UR28, UPT, UPT, UR4, 0x9000, UR6 ;
        /*1f70*/        BRA.U UP2, 0x2450 ;
        /*1f80*/        USHF.R.U32.HI UR5, URZ, 0x4, UR28 ;
        /*1f90*/        MOV.SPILL R7, UR35 ;
        /*1fa0*/        UMOV UR7, 0x40004040 ;
        /*1fb0*/        R2UR UR35, R107 ;
        /*1fc0*/        UMOV UR15, 0x40004040 ;
        /*1fd0*/        UMOV UR9, 0x40004040 ;
        /*1fe0*/        UMOV UR17, 0x40004040 ;
        /*1ff0*/        UMOV UR21, 0x40004040 ;
        /*2000*/        UMOV UR13, 0x40004040 ;
        /*2010*/        UMOV UR11, 0x40004040 ;
        /*2020*/        UMOV UR19, 0x40004040 ;
        /*2030*/        UMOV UR23, 0x3fff ;
        /*2040*/        MOV.SPILL R6, UR34 ;
        /*2050*/        ULOP3.LUT UR6, UR5, 0x10000, UR23, 0xec, !UPT ;
        /*2060*/        R2UR UR34, R106 ;
        /*2070*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*2080*/        MOV.SPILL R5, UR33 ;
        /*2090*/        UIADD3 UR14, UPT, UPT, UR6, 0x2, URZ ;
        /*20a0*/        R2UR UR33, R103 ;
        /*20b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x4, URZ ;
        /*20c0*/        MOV.SPILL R4, UR32 ;
        /*20d0*/        UIADD3 UR16, UPT, UPT, UR6, 0x6, URZ ;
        /*20e0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR24], tmem[UR30], idesc[UR31], !UPT ;
        /*20f0*/        UIADD3 UR20, UPT, UPT, UR6, 0x400, URZ ;
        /*2100*/        R2UR UR32, R102 ;
        /*2110*/        UIADD3 UR12, UPT, UPT, UR6, 0x402, URZ ;
        /*2120*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*2130*/        UIADD3 UR10, UPT, UPT, UR6, 0x404, URZ ;
        /*2140*/        UTCQMMA.WS gdesc[UR34], gdesc[UR8], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*2150*/        UIADD3 UR18, UPT, UPT, UR6, 0x406, URZ ;
        /*2160*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*2170*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2180*/        MOV.SPILL R3, UR27 ;
        /*2190*/        UIADD3 UR22, UPT, UPT, UR6, 0xc00, URZ ;
        /*21a0*/        MOV.SPILL R2, UR26 ;
        /*21b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*21c0*/        R2UR UR26, R100 ;
        /*21d0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR20], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*21e0*/        R2UR UR27, R101 ;
        /*21f0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR12], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*2200*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*2210*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*2220*/        UIADD3 UR14, UPT, UPT, UR6, 0x804, URZ ;
        /*2230*/        UIADD3 UR8, UPT, UPT, UR6, 0x800, URZ ;
        /*2240*/        R2UR UR34, R104 ;
        /*2250*/        UIADD3 UR16, UPT, UPT, UR6, 0x802, URZ ;
        /*2260*/        R2UR UR35, R105 ;
        /*2270*/        UIADD3 UR20, UPT, UPT, UR6, 0xc02, URZ ;
        /*2280*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*2290*/        UIADD3 UR10, UPT, UPT, UR6, 0x806, URZ ;
        /*22a0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR18], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*22b0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*22c0*/        UTCQMMA.WS gdesc[UR26], gdesc[UR16], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*22d0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR14], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*22e0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR10], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*22f0*/        R2UR.FILL UR35, R7 ;
        /*2300*/        UIADD3 UR18, UPT, UPT, UR6, 0xc04, URZ ;
        /*2310*/        R2UR.FILL UR34, R6 ;
        /*2320*/        ULOP3.LUT UR6, UR7, 0x10000, UR23, 0xec, !UPT ;
        /*2330*/        R2UR.FILL UR33, R5 ;
        /*2340*/        UIADD3 UR17, UPT, UPT, UR4, 0x31900, URZ ;
        /*2350*/        R2UR.FILL UR32, R4 ;
        /*2360*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2370*/        R2UR.FILL UR27, R3 ;
        /*2380*/        UMOV UR23, 0x40004040 ;
        /*2390*/        UMOV UR7, 0x80004020 ;
        /*23a0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR22], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*23b0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR20], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*23c0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR18], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*23d0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*23e0*/        UMOV UR9, 0x80004020 ;
        /*23f0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*2400*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR24], tmem[UR30], idesc[UR31], UPT ;
        /*2410*/        R2UR.FILL UR26, R2 ;
        /*2420*/        UTCBAR [UR17], URZ ;
        /*2430*/        NOP ;
        /*2440*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31900], R0 ;
        /*2460*/        @!P0 BRA 0x5de0 ;
        /*2470*/        R2UR UR5, R91 ;
        /*2480*/        NOP ;
        /*2490*/        LEA R99, R97, UR29, 0x2 ;
        /*24a0*/        FADD R74, R77, 4.5 ;
        /*24b0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*24c0*/        LDTM.x32 R4, tmem[UR5] ;
        /*24d0*/        NOP ;
        /*24e0*/        LDS.128 R108, [R99+0x31500] ;
        /*24f0*/        LDS.128 R112, [R99+0x31510] ;
        /*2500*/        ISETP.GT.AND P3, PT, R108, -0x1, PT ;
        /*2510*/        FMUL R3, R4, 0.090168438851833343506 ;
        /*2520*/        ISETP.GT.AND P2, PT, R109, -0x1, PT ;
        /*2530*/        FMUL R0, R6, 0.090168438851833343506 ;
        /*2540*/        ISETP.GT.AND P1, PT, R110, -0x1, PT ;
        /*2550*/        FMUL R2, R5, 0.090168438851833343506 ;
        /*2560*/        ISETP.GT.AND P0, PT, R111, -0x1, PT ;
        /*2570*/        FMUL R59, R27, 0.090168438851833343506 ;
        /*2580*/        SEL R36, R3, 0xf149f2ca, P3 ;
        /*2590*/        LDS.128 R108, [R99+0x31520] ;
        /*25a0*/        SEL R38, R0, 0xf149f2ca, P1 ;
        /*25b0*/        FMUL R0, R7, 0.090168438851833343506 ;
        /*25c0*/        ISETP.GT.AND P6, PT, R112, -0x1, PT ;
        /*25d0*/        FMUL R3, R8, 0.090168438851833343506 ;
        /*25e0*/        ISETP.GT.AND P5, PT, R113, -0x1, PT ;
        /*25f0*/        FMUL R56, R24, 0.090168438851833343506 ;
        /*2600*/        ISETP.GT.AND P4, PT, R114, -0x1, PT ;
        /*2610*/        LDS.128 R4, [R99+0x31550] ;
        /*2620*/        ISETP.GT.AND P3, PT, R115, -0x1, PT ;
        /*2630*/        FMUL R66, R28, 0.090168438851833343506 ;
        /*2640*/        SEL R37, R2, 0xf149f2ca, P2 ;
        /*2650*/        FMUL R2, R9, 0.090168438851833343506 ;
        /*2660*/        SEL R39, R0, 0xf149f2ca, P0 ;
        /*2670*/        FMUL R0, R10, 0.090168438851833343506 ;
        /*2680*/        SEL R40, R3, 0xf149f2ca, P6 ;
        /*2690*/        LDS.128 R112, [R99+0x31530] ;
        /*26a0*/        SEL R41, R2, 0xf149f2ca, P5 ;
        /*26b0*/        FMUL R67, R29, 0.090168438851833343506 ;
        /*26c0*/        SEL R42, R0, 0xf149f2ca, P4 ;
        /*26d0*/        FMUL R0, R11, 0.090168438851833343506 ;
        /*26e0*/        FMUL R64, R30, 0.090168438851833343506 ;
        /*26f0*/        FMUL R65, R31, 0.090168438851833343506 ;
        /*2700*/        FMUL R62, R32, 0.090168438851833343506 ;
        /*2710*/        LDS.128 R8, [R99+0x31560] ;
        /*2720*/        SEL R43, R0, 0xf149f2ca, P3 ;
        /*2730*/        FMUL R0, R15, 0.090168438851833343506 ;
        /*2740*/        FMUL R63, R33, 0.090168438851833343506 ;
        /*2750*/        FMUL R3, R13, 0.090168438851833343506 ;
        /*2760*/        FMUL R2, R14, 0.090168438851833343506 ;
        /*2770*/        FMUL R60, R34, 0.090168438851833343506 ;
        /*2780*/        FMUL R61, R35, 0.090168438851833343506 ;
        /*2790*/        ISETP.GT.AND P2, PT, R109, -0x1, PT ;
        /*27a0*/        ISETP.GT.AND P1, PT, R110, -0x1, PT ;
        /*27b0*/        ISETP.GT.AND P0, PT, R111, -0x1, PT ;
        /*27c0*/        ISETP.GT.AND P6, PT, R108, -0x1, PT ;
        /*27d0*/        SEL R47, R3, 0xf149f2ca, P2 ;
        /*27e0*/        LDS.128 R108, [R99+0x31540] ;
        /*27f0*/        SEL R44, R2, 0xf149f2ca, P1 ;
        /*2800*/        FMUL R2, R17, 0.090168438851833343506 ;
        /*2810*/        SEL R45, R0, 0xf149f2ca, P0 ;
        /*2820*/        FMUL R0, R12, 0.090168438851833343506 ;
        /*2830*/        FMUL R3, R16, 0.090168438851833343506 ;
        /*2840*/        ISETP.GT.AND P5, PT, R112, -0x1, PT ;
        /*2850*/        ISETP.GT.AND P4, PT, R113, -0x1, PT ;
        /*2860*/        SEL R46, R0, 0xf149f2ca, P6 ;
        /*2870*/        FMUL R0, R18, 0.090168438851833343506 ;
        /*2880*/        SEL R48, R3, 0xf149f2ca, P5 ;
        /*2890*/        FMUL R3, R19, 0.090168438851833343506 ;
        /*28a0*/        SEL R49, R2, 0xf149f2ca, P4 ;
        /*28b0*/        FMUL R2, R20, 0.090168438851833343506 ;
        /*28c0*/        ISETP.GT.AND P3, PT, R114, -0x1, PT ;
        /*28d0*/        ISETP.GT.AND P2, PT, R115, -0x1, PT ;
        /*28e0*/        SEL R50, R0, 0xf149f2ca, P3 ;
        /*28f0*/        FMUL R0, R21, 0.090168438851833343506 ;
        /*2900*/        SEL R51, R3, 0xf149f2ca, P2 ;
        /*2910*/        FMUL R3, R22, 0.090168438851833343506 ;
        /*2920*/        ISETP.GT.AND P4, PT, R5, -0x1, PT ;
        /*2930*/        ISETP.GT.AND P3, PT, R6, -0x1, PT ;
        /*2940*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*2950*/        SEL R59, R59, 0xf149f2ca, P2 ;
        /*2960*/        ISETP.GT.AND P1, PT, R108, -0x1, PT ;
        /*2970*/        ISETP.GT.AND P0, PT, R109, -0x1, PT ;
        /*2980*/        SEL R52, R2, 0xf149f2ca, P1 ;
        /*2990*/        FMUL R2, R23, 0.090168438851833343506 ;
        /*29a0*/        ISETP.GT.AND P1, PT, R4, -0x1, PT ;
        /*29b0*/        SEL R53, R0, 0xf149f2ca, P0 ;
        /*29c0*/        LDS.128 R4, [R99+0x31570] ;
        /*29d0*/        ISETP.GT.AND P6, PT, R110, -0x1, PT ;
        /*29e0*/        FMUL R0, R25, 0.090168438851833343506 ;
        /*29f0*/        ISETP.GT.AND P5, PT, R111, -0x1, PT ;
        /*2a00*/        SEL R54, R3, 0xf149f2ca, P6 ;
        /*2a10*/        SEL R57, R0, 0xf149f2ca, P4 ;
        /*2a20*/        FMUL R0, R26, 0.090168438851833343506 ;
        /*2a30*/        SEL R55, R2, 0xf149f2ca, P5 ;
        /*2a40*/        ISETP.GT.AND P0, PT, R8, -0x1, PT ;
        /*2a50*/        ISETP.GT.AND P6, PT, R9, -0x1, PT ;
        /*2a60*/        ISETP.GT.AND P5, PT, R10, -0x1, PT ;
        /*2a70*/        FMNMX3.NAN R8, R47, R44, R45, !PT ;
        /*2a80*/        FMNMX3.NAN R9, R48, R49, R50, !PT ;
        /*2a90*/        FMNMX3.NAN R10, R51, R52, R53, !PT ;
        /*2aa0*/        SEL R58, R0, 0xf149f2ca, P3 ;
        /*2ab0*/        IMAD.MOV.U32 R99, RZ, RZ, 0x1 ;
        /*2ac0*/        FMNMX3.NAN R8, R8, R9, R10, !PT ;
        /*2ad0*/        FMNMX3.NAN R9, R36, R37, R38, !PT ;
        /*2ae0*/        SHF.L.U32 R99, R99, 0x1f, RZ ;
        /*2af0*/        FMNMX3.NAN R10, R42, R43, R46, !PT ;
        /*2b00*/        ISETP.GT.AND P4, PT, R11, -0x1, PT ;
        /*2b10*/        SEL R56, R56, 0xf149f2ca, P1 ;
        /*2b20*/        SEL R66, R66, 0xf149f2ca, P0 ;
        /*2b30*/        SEL R67, R67, 0xf149f2ca, P6 ;
        /*2b40*/        ISETP.GT.AND P3, PT, R4, -0x1, PT ;
        /*2b50*/        FMNMX3.NAN R4, R39, R40, R41, !PT ;
        /*2b60*/        ISETP.GT.AND P2, PT, R5, -0x1, PT ;
        /*2b70*/        SEL R64, R64, 0xf149f2ca, P5 ;
        /*2b80*/        FMNMX3.NAN R9, R9, R4, R10, !PT ;
        /*2b90*/        ISETP.GT.AND P1, PT, R6, -0x1, PT ;
        /*2ba0*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*2bb0*/        SEL R65, R65, 0xf149f2ca, P4 ;
        /*2bc0*/        SEL R62, R62, 0xf149f2ca, P3 ;
        /*2bd0*/        SEL R63, R63, 0xf149f2ca, P2 ;
        /*2be0*/        FMNMX3.NAN R5, R57, R58, R59, !PT ;
        /*2bf0*/        FMNMX3.NAN R4, R54, R55, R56, !PT ;
        /*2c00*/        FMNMX3.NAN R6, R66, R67, R64, !PT ;
        /*2c10*/        SEL R60, R60, 0xf149f2ca, P1 ;
        /*2c20*/        SEL R61, R61, 0xf149f2ca, P0 ;
        /*2c30*/        FMNMX3.NAN R7, R65, R62, R63, !PT ;
        /*2c40*/        FMNMX3.NAN R4, R4, R5, R6, !PT ;
        /*2c50*/        FMNMX3.NAN R6, R7, R60, R61, !PT ;
        /*2c60*/        FMNMX3.NAN R4, R9, R8, R4, !PT ;
        /*2c70*/        FMNMX3.NAN R9, R4, R6, R77.reuse, !PT ;
        /*2c80*/        STS [R98+0x31100], R9 ;
        /*2c90*/        NOP ;
        /*2ca0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2cb0*/        NOP ;
        /*2cc0*/        LDS R81, [R75+UR4+0x31300] ;
        /*2cd0*/        LDS R76, [R75+UR4+0x31400] ;
        /*2ce0*/        LDS R78, [R75+UR4+0x31100] ;
        /*2cf0*/        LDS R79, [R75+UR4+0x31200] ;
        /*2d00*/        FMNMX R76, R81, R76, !PT ;
        /*2d10*/        FMNMX3 R76, R78, R79, R76, !PT ;
        /*2d20*/        FSETP.GTU.AND P0, PT, R76, R74, PT ;
        /*2d30*/        FSEL R2, R77, R76, !P0 ;
        /*2d40*/        FADD R0, -R2.reuse, 4 ;
        /*2d50*/        FADD R74, -R2, R77 ;
        /*2d60*/        FADD2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*2d70*/        FADD2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*2d80*/        MUFU.EX2 R74, R74 ;
        /*2d90*/        FADD2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*2da0*/        FADD2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*2db0*/        MUFU.EX2 R38, R38 ;
        /*2dc0*/        FADD2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*2dd0*/        FADD2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*2de0*/        MUFU.EX2 R39, R39 ;
        /*2df0*/        FADD2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*2e00*/        FADD2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*2e10*/        MUFU.EX2 R36, R36 ;
        /*2e20*/        FADD2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*2e30*/        FSETP.NEU.AND P0, PT, R74, 1, PT ;
        /*2e40*/        FADD2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*2e50*/        MUFU.EX2 R37, R37 ;
        /*2e60*/        FADD2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*2e70*/        FADD2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*2e80*/        MUFU.EX2 R40, R40 ;
        /*2e90*/        FADD2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*2ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R39, R38, RZ ;
        /*2eb0*/        FADD2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*2ec0*/        MUFU.EX2 R41, R41 ;
        /*2ed0*/        FADD2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*2ee0*/        F2FP.F16.E4M3.UNPACK_B R5, R7 ;
        /*2ef0*/        FADD2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*2f00*/        VOTE.ALL P0, !P0 ;
        /*2f10*/        MUFU.EX2 R42, R42 ;
        /*2f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R37, R36, RZ ;
        /*2f30*/        HADD2.F32 R6, -RZ, R5.reuse.H0_H0 ;
        /*2f40*/        ISETP.EQ.U32.OR P0, PT, RZ, UR25, P0 ;
        /*2f50*/        MUFU.EX2 R43, R43 ;
        /*2f60*/        PRMT R4, R8, 0x5410, R7 ;
        /*2f70*/        HADD2.F32 R7, -RZ, R5.H1_H1 ;
        /*2f80*/        F2FP.F16.E4M3.UNPACK_B R5, R8 ;
        /*2f90*/        MUFU.EX2 R44, R44 ;
        /*2fa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R41, R40, RZ ;
        /*2fb0*/        FADD R70, R36, R37 ;
        /*2fc0*/        FADD2 R6, R38.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*2fd0*/        MUFU.EX2 R45, R45 ;
        /*2fe0*/        HADD2.F32 R9, -RZ, R5.reuse.H1_H1 ;
        /*2ff0*/        FADD R69, R38, R39 ;
        /*3000*/        HADD2.F32 R8, -RZ, R5.H0_H0 ;
        /*3010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R7, R6, RZ ;
        /*3020*/        MUFU.EX2 R46, R46 ;
        /*3030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R43, R42, RZ ;
        /*3040*/        FADD R68, R40, R41 ;
        /*3050*/        F2FP.F16.E4M3.UNPACK_B R6, R12 ;
        /*3060*/        MUFU.EX2 R47, R47 ;
        /*3070*/        F2FP.F16.E4M3.UNPACK_B R10, R5 ;
        /*3080*/        FADD2 R8, R36.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3090*/        PRMT R5, R12, 0x5410, R5 ;
        /*30a0*/        MUFU.EX2 R48, R48 ;
        /*30b0*/        HADD2.F32 R13, -RZ, R6.reuse.H1_H1 ;
        /*30c0*/        FADD R3, R42, R43 ;
        /*30d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R9, R8, RZ ;
        /*30e0*/        MUFU.EX2 R49, R49 ;
        /*30f0*/        HADD2.F32 R12, -RZ, R6.H0_H0 ;
        /*3100*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R45, R44, RZ ;
        /*3110*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3120*/        MUFU.EX2 R50, R50 ;
        /*3130*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3140*/        F2FP.F16.E4M3.UNPACK_B R7, R6 ;
        /*3150*/        FADD2 R12, R40.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R47, R46, RZ ;
        /*3170*/        MUFU.EX2 R51, R51 ;
        /*3180*/        FADD2 R10, R42.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3190*/        HADD2.F32 R9, -RZ, R7.reuse.H1_H1 ;
        /*31a0*/        PRMT R6, R15, 0x5410, R6 ;
        /*31b0*/        HADD2.F32 R8, -RZ, R7.H0_H0 ;
        /*31c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R49, R48, RZ ;
        /*31d0*/        MUFU.EX2 R52, R52 ;
        /*31e0*/        F2FP.F16.E4M3.UNPACK_B R14, R15 ;
        /*31f0*/        FADD R69, R70, R69 ;
        /*3200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R11, R10, RZ ;
        /*3210*/        MUFU.EX2 R53, R53 ;
        /*3220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R13, R12, RZ ;
        /*3230*/        FADD2 R8, R44.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3240*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*3250*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R51, R50, RZ ;
        /*3260*/        MUFU.EX2 R54, R54 ;
        /*3270*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*3280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R9, R8, RZ ;
        /*3290*/        FADD R68, R68, R3 ;
        /*32a0*/        PRMT R7, R22, 0x5410, R17 ;
        /*32b0*/        MUFU.EX2 R55, R55 ;
        /*32c0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*32d0*/        FADD2 R14, R46.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*32e0*/        F2FP.F16.E4M3.UNPACK_B R16, R17 ;
        /*32f0*/        STS.128 [R95], R4 ;
        /*3300*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R53, R52, RZ ;
        /*3310*/        MUFU.EX2 R64, R64 ;
        /*3320*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R15, R14, RZ ;
        /*3330*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3340*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*3350*/        MUFU.EX2 R65, R65 ;
        /*3360*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3370*/        FADD R70, R46, R47 ;
        /*3380*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*3390*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R55, R54, RZ ;
        /*33a0*/        MUFU.EX2 R56, R56 ;
        /*33b0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*33c0*/        FADD R3, R44, R45 ;
        /*33d0*/        F2FP.F16.E4M3.UNPACK_B R18, R27 ;
        /*33e0*/        MUFU.EX2 R57, R57 ;
        /*33f0*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*3400*/        FADD2 R16, R50.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*3410*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3420*/        MUFU.EX2 R58, R58 ;
        /*3430*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3440*/        FADD R71, R48, R49 ;
        /*3450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R17, R16, RZ ;
        /*3460*/        MUFU.EX2 R59, R59 ;
        /*3470*/        FADD2 R20, R52.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3480*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3490*/        FADD R0, R50, R51 ;
        /*34a0*/        MUFU.EX2 R66, R66 ;
        /*34b0*/        FADD R3, R70, R3 ;
        /*34c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R57, R56, RZ ;
        /*34d0*/        FADD2 R18, R54.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*34e0*/        PRMT R4, R26, 0x5410, R27 ;
        /*34f0*/        FADD2 R6, R48.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*3500*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R65, R64, RZ ;
        /*3510*/        MUFU.EX2 R67, R67 ;
        /*3520*/        F2FP.F16.E4M3.UNPACK_B R12, R11 ;
        /*3530*/        FADD R0, R71, R0 ;
        /*3540*/        F2FP.F16.E4M3.UNPACK_B R8, R26 ;
        /*3550*/        MUFU.EX2 R62, R62 ;
        /*3560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R59, R58, RZ ;
        /*3570*/        HADD2.F32 R13, -RZ, R12.H1_H1 ;
        /*3580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R7, R6, RZ ;
        /*3590*/        MUFU.EX2 R63, R63 ;
        /*35a0*/        F2FP.F16.E4M3.UNPACK_B R10, R22 ;
        /*35b0*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*35c0*/        PRMT R5, R11, 0x5410, R22 ;
        /*35d0*/        MUFU.EX2 R60, R60 ;
        /*35e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*35f0*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*3600*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*3610*/        MUFU.EX2 R61, R61 ;
        /*3620*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3630*/        FADD R71, R52, R53 ;
        /*3640*/        FADD2 R22, R64.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*3650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R67, R66, RZ ;
        /*3660*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3670*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R63, R62, RZ ;
        /*3680*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*3690*/        PRMT R6, R9, 0x5410, R26 ;
        /*36a0*/        FADD R70, R54, R55 ;
        /*36b0*/        F2FP.F16.E4M3.UNPACK_B R9, R9 ;
        /*36c0*/        FADD2 R10, R58.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*36d0*/        PRMT R8, R25, 0x5410, R24 ;
        /*36e0*/        FADD2 R12, R56.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*36f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R61, R60, RZ ;
        /*3700*/        HADD2.F32 R17, -RZ, R9.reuse.H1_H1 ;
        /*3710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23, R22, RZ ;
        /*3720*/        FADD R68, R69, R68 ;
        /*3730*/        PRMT R7, R15, 0x5410, R16 ;
        /*3740*/        FADD R72, R56, R57 ;
        /*3750*/        F2FP.F16.E4M3.UNPACK_B R14, R16 ;
        /*3760*/        HADD2.F32 R16, -RZ, R9.H0_H0 ;
        /*3770*/        F2FP.F16.E4M3.UNPACK_B R15, R15 ;
        /*3780*/        STS.128 [R94], R4 ;
        /*3790*/        PRMT R9, R29, 0x5410, R28 ;
        /*37a0*/        HADD2.F32 R25, -RZ, R14.reuse.H1_H1 ;
        /*37b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R13, R12, RZ ;
        /*37c0*/        FADD2 R16, R66.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*37d0*/        PRMT R12, R21, 0x5410, R18 ;
        /*37e0*/        HADD2.F32 R24, -RZ, R14.H0_H0 ;
        /*37f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R11, R10, RZ ;
        /*3800*/        HADD2.F32 R27, -RZ, R15.reuse.H1_H1 ;
        /*3810*/        PRMT R10, R31, 0x5410, R30 ;
        /*3820*/        HADD2.F32 R26, -RZ, R15.H0_H0 ;
        /*3830*/        FADD2 R24, R60.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*3840*/        PRMT R11, R33, 0x5410, R32 ;
        /*3850*/        FADD R69, R58, R59 ;
        /*3860*/        PRMT R13, R13, 0x5410, R14 ;
        /*3870*/        FADD2 R26, R62.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*3880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*3890*/        STS.128 [R93], R8 ;
        /*38a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R25, R24, RZ ;
        /*38b0*/        FADD R70, R71, R70 ;
        /*38c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27, R26, RZ ;
        /*38d0*/        FADD R3, R3, R0 ;
        /*38e0*/        PRMT R14, R17, 0x5410, R22 ;
        /*38f0*/        FADD R69, R72, R69 ;
        /*3900*/        PRMT R15, R26, 0x5410, R15 ;
        /*3910*/        FADD R71, R66, R67 ;
        /*3920*/        FADD R0, R64, R65 ;
        /*3930*/        FADD R69, R70, R69 ;
        /*3940*/        FADD R70, R60, R61 ;
        /*3950*/        STS.128 [R92], R12 ;
        /*3960*/        FADD R0, R71, R0 ;
        /*3970*/        FADD R71, R62, R63 ;
        /*3980*/        FADD R3, R68, R3 ;
        /*3990*/        FADD R71, R71, R70 ;
        /*39a0*/        FADD R0, R0, R71 ;
        /*39b0*/        FADD R0, R69, R0 ;
        /*39c0*/        FADD R0, R3, R0 ;
        /*39d0*/        @P0 BRA 0x3ed0 ;
        /*39e0*/        R2UR UR5, R96.reuse ;
        /*39f0*/        R2UR UR6, R96 ;
        /*3a00*/        LDTM.x32 R36, tmem[UR5] ;
        /*3a10*/        NOP ;
        /*3a20*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*3a30*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*3a40*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*3a50*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*3a60*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*3a70*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*3a80*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*3a90*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*3aa0*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ab0*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ac0*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ad0*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ae0*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*3af0*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*3b00*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*3b10*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*3b20*/        STTM.x32 tmem[UR6], R36 ;
        /*3b30*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*3b40*/        NOP ;
        /*3b50*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3b60*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*3b70*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*3b80*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*3b90*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ba0*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*3bb0*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*3bc0*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*3bd0*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*3be0*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*3bf0*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c00*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c10*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c20*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c30*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c40*/        FMUL2 R34, R34.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c50*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*3c60*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*3c70*/        NOP ;
        /*3c80*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c90*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ca0*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*3cb0*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*3cc0*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*3cd0*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ce0*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*3cf0*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d00*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d10*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d20*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d30*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d40*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d50*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d60*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d70*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d80*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*3d90*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*3da0*/        NOP ;
        /*3db0*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3dc0*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*3dd0*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*3de0*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*3df0*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e00*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e10*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e20*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e30*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e40*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e50*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e60*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e70*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e80*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e90*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ea0*/        FMUL2 R34, R34.F32x2.HI_LO, R74.F32 ;
        /*3eb0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3ec0*/        FENCE.VIEW.ASYNC.T ;
        /*3ed0*/        NOP ;
        /*3ee0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ef0*/        NOP ;
        /*3f00*/        MEMBAR.ALL.CTA ;
        /*3f10*/        FENCE.VIEW.ASYNC.S ;
        /*3f20*/        BRA.U UP2, 0x4150 ;
        /*3f30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR28 ;
        /*3f40*/        UIADD3 UR22, UPT, UPT, UR4, 0x31900, URZ ;
        /*3f50*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*3f60*/        UMOV UR9, 0x40004040 ;
        /*3f70*/        UMOV UR7, 0x40004040 ;
        /*3f80*/        UIADD3 UR10, UP1, UPT, UR5, 0x4000100, URZ ;
        /*3f90*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*3fa0*/        UMOV UR6, URZ ;
        /*3fb0*/        UIADD3.X UR11, UPT, UPT, UR6, 0x40004040, URZ, UP1, !UPT ;
        /*3fc0*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;
        /*3fd0*/        UIADD3.64 UR18, UPT, UPT, UR10, 0x100, URZ ;
        /*3fe0*/        UIADD3.64 UR20, UPT, UPT, UR10, 0x200, URZ ;
        /*3ff0*/        UIADD3 UR6, UPT, UPT, UR8, 0x800, URZ ;
        /*4000*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*4010*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8].B_KEEP, tmem[UR27], tmem[UR32], idesc[UR33], UP1 ;
        /*4020*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4030*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*4040*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4050*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*4060*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4070*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_REUSE, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4080*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4090*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*40a0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*40b0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6].B_KEEP, tmem[UR26], tmem[UR32], idesc[UR33], UP1 ;
        /*40c0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR26], tmem[UR32], idesc[UR33], UPT ;
        /*40d0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR26], tmem[UR32], idesc[UR33], UPT ;
        /*40e0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR26], tmem[UR32], idesc[UR33], UPT ;
        /*40f0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_REUSE, tmem[UR26], tmem[UR32], idesc[UR33], UPT ;
        /*4100*/        UTCQMMA.WS gdesc[UR38], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR26], tmem[UR32], idesc[UR33], UPT ;
        /*4110*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR26], tmem[UR32], idesc[UR33], UPT ;
        /*4120*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR26], tmem[UR32], idesc[UR33], UPT ;
        /*4130*/        UTCBAR [UR22], URZ ;
        /*4140*/        NOP ;
        /*4150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31900], R99 ;
        /*4160*/        ISETP.NE.U32.AND P0, PT, R83, RZ, PT ;
        /*4170*/        FFMA R73, R73, R74, R0 ;
        /*4180*/        @!P1 BRA 0x5e40 ;
        /*4190*/        IADD3 R0, PT, PT, R89, 0x1, RZ ;
        /*41a0*/        NOP ;
        /*41b0*/        NOP ;
        /*41c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*41d0*/        VIADD R88, R88, 0x1 ;
        /*41e0*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*41f0*/        VIADD R90, R90, 0x1 ;
        /*4200*/        MOV R77, R2 ;
        /*4210*/        ISETP.NE.U32.AND P1, PT, R88.reuse, 0x2, PT ;
        /*4220*/        SEL R88, R88, RZ, P1 ;
        /*4230*/        @P1 IMAD.MOV R0, RZ, RZ, R89 ;
        /*4240*/        IMAD.MOV.U32 R89, RZ, RZ, R0 ;
        /*4250*/        NOP ;
        /*4260*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R87+UR4+0x31928], RZ ;
        /*4270*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*4280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4290*/        @P0 BRA 0x1e30 ;
        /*42a0*/        STS [R98+0x31100], R73 ;
        /*42b0*/        NOP ;
        /*42c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*42d0*/        ISETP.GT.U32.AND P0, PT, R83, 0x3f, PT ;
        /*42e0*/        NOP ;
        /*42f0*/        @P0 BRA 0x4460 ;
        /*4300*/        LDS R5, [R75+UR4+0x31100] ;
        /*4310*/        BSSY.RECONVERGENT B1, 0x4450 ;
        /*4320*/        LDS R2, [R75+UR4+0x31200] ;
        /*4330*/        LDS R3, [R75+UR4+0x31300] ;
        /*4340*/        LDS R0, [R75+UR4+0x31400] ;
        /*4350*/        FADD R2, R5, R2 ;
        /*4360*/        FADD R3, R3, R0 ;
        /*4370*/        FADD R8, R2, R3 ;
        /*4380*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4390*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*43a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*43b0*/        @P0 BRA 0x43f0 ;
        /*43c0*/        MOV R2, 0x43e0 ;
        /*43d0*/        CALL.REL.NOINC 0x5f00 ;
        /*43e0*/        BRA 0x4430 ;
        /*43f0*/        MUFU.RCP R3, R8 ;
        /*4400*/        FFMA R0, R8, R3, -1 ;
        /*4410*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4420*/        FFMA R4, R3, R0, R3 ;
        /*4430*/        NOP ;
        /*4440*/        BSYNC.RECONVERGENT B1 ;
        /*4450*/        STS [R75+UR4+0x31000], R4 ;
        /*4460*/        NOP ;
        /*4470*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4480*/        IMAD.SHL.U32 R3, R83.reuse, 0x4, RZ ;
        /*4490*/        IADD3 R85, PT, PT, R86, UR27, R85 ;
        /*44a0*/        IMAD.SHL.U32 R39, R83.reuse, 0x80, RZ ;
        /*44b0*/        R2UR UR10, R80 ;
        /*44c0*/        IMAD.SHL.U32 R76, R83, 0x40, RZ ;
        /*44d0*/        LOP3.LUT R3, R3, 0xfc, RZ, 0xc0, !PT ;
        /*44e0*/        IMAD.SHL.U32 R2, R83, 0x8, RZ ;
        /*44f0*/        R2UR UR5, R85 ;
        /*4500*/        IMAD.SHL.U32 R37, R83, 0x200, RZ ;
        /*4510*/        LOP3.LUT R39, R39, 0x2000, RZ, 0xc0, !PT ;
        /*4520*/        VIADD R73, R2, 0x800 ;
        /*4530*/        LOP3.LUT R76, R76, 0xfc0, RZ, 0xc0, !PT ;
        /*4540*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4550*/        R2UR UR7, R85 ;
        /*4560*/        IMAD R39, R84, 0x4000, R39 ;
        /*4570*/        LOP3.LUT R72, R37, R2, RZ, 0xfc, !PT ;
        /*4580*/        SHF.R.U32.HI R73, RZ, 0x3, R73 ;
        /*4590*/        LOP3.LUT R75, R76.reuse, R39, RZ, 0xfc, !PT ;
        /*45a0*/        LOP3.LUT R77, R76, 0x6000, R39, 0xf8, !PT ;
        /*45b0*/        VIADD R39, R39, 0x1000 ;
        /*45c0*/        NOP ;
        /*45d0*/        LDS R3, [R3+UR4+0x31000] ;
        /*45e0*/        LEA R75, R75, UR4, 0x1 ;
        /*45f0*/        LOP3.LUT R36, R72, 0x7038, RZ, 0xc0, !PT ;
        /*4600*/        LDTM.x32 R4, tmem[UR5] ;
        /*4610*/        LOP3.LUT R76, R76, 0x7000, R39, 0xf8, !PT ;
        /*4620*/        VIADD R64, R75.reuse, 0x9000 ;
        /*4630*/        LOP3.LUT R74, R36.reuse, 0xc0, R83, 0xf8, !PT ;
        /*4640*/        NOP ;
        /*4650*/        LOP3.LUT R73, R36, 0x1c0, R73, 0xf8, !PT ;
        /*4660*/        VIADD R75, R75, 0xb000 ;
        /*4670*/        SHF.R.U32.HI R37, RZ, 0x3, R64 ;
        /*4680*/        LEA R77, R77, UR4, 0x1 ;
        /*4690*/        LOP3.LUT R64, R64, 0x70, R37, 0x78, !PT ;
        /*46a0*/        R2UR UR6, R85 ;
        /*46b0*/        VIADD R81, R77.reuse, 0x9050 ;
        /*46c0*/        LEA R76, R76, UR4, 0x1 ;
        /*46d0*/        VIADD R78, R77, 0x9060 ;
        /*46e0*/        LEA R73, R73, UR4, 0x1 ;
        /*46f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*4700*/        SHF.R.U32.HI R83, RZ, 0x3, R78 ;
        /*4710*/        LOP3.LUT R78, R78, 0x70, R83, 0x78, !PT ;
        /*4720*/        FMUL2 R30, R3.reuse.F32, R30.F32x2.HI_LO ;
        /*4730*/        FMUL2 R28, R3.reuse.F32, R28.F32x2.HI_LO ;
        /*4740*/        FMUL2 R34, R3.F32, R34.F32x2.HI_LO ;
        /*4750*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*4760*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*4770*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*4780*/        FMUL2 R30, R3.F32, R6.F32x2.HI_LO ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*47a0*/        FMUL2 R28, R3.F32, R4.F32x2.HI_LO ;
        /*47b0*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*47c0*/        FMUL2 R10, R3.F32, R10.F32x2.HI_LO ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*47e0*/        FMUL2 R8, R3.F32, R8.F32x2.HI_LO ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*4800*/        FMUL2 R16, R3.F32, R16.F32x2.HI_LO ;
        /*4810*/        LDTM.x32 R28, tmem[UR7+0x20] ;
        /*4820*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*4830*/        FMUL2 R12, R3.F32, R12.F32x2.HI_LO ;
        /*4840*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*4850*/        FMUL2 R14, R3.F32, R14.F32x2.HI_LO ;
        /*4860*/        F2FP.BF16.F32.PACK_AB R66, R17, R16 ;
        /*4870*/        VIADD R16, R77, 0x9010 ;
        /*4880*/        FMUL2 R18, R3.reuse.F32, R18.F32x2.HI_LO ;
        /*4890*/        STS.128 [R64], R4 ;
        /*48a0*/        FMUL2 R26, R3.F32, R26.F32x2.HI_LO ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*48c0*/        FMUL2 R24, R3.F32, R24.F32x2.HI_LO ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R67, R19, R18 ;
        /*48e0*/        FMUL2 R22, R3.F32, R22.F32x2.HI_LO ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R11, R27, R26 ;
        /*4900*/        FMUL2 R20, R3.F32, R20.F32x2.HI_LO ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R10, R25, R24 ;
        /*4920*/        F2FP.BF16.F32.PACK_AB R9, R23, R22 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R8, R21, R20 ;
        /*4940*/        FMUL2 R50, R3.reuse.F32, R50.F32x2.HI_LO ;
        /*4950*/        FMUL2 R58, R3.reuse.F32, R58.F32x2.HI_LO ;
        /*4960*/        FMUL2 R56, R3.F32, R56.F32x2.HI_LO ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4980*/        FMUL2 R42, R3.reuse.F32, R42.F32x2.HI_LO ;
        /*4990*/        FMUL2 R40, R3.reuse.F32, R40.F32x2.HI_LO ;
        /*49a0*/        FMUL2 R38, R3.F32, R38.F32x2.HI_LO ;
        /*49b0*/        FMUL2 R36, R3.reuse.F32, R36.F32x2.HI_LO ;
        /*49c0*/        FMUL2 R34, R3.reuse.F32, R34.F32x2.HI_LO ;
        /*49d0*/        SHF.R.U32.HI R5, RZ, 0x3, R16 ;
        /*49e0*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R64, R13, R12 ;
        /*4a00*/        VIADD R13, R77.reuse, 0x9020 ;
        /*4a10*/        LOP3.LUT R4, R16, 0x70, R5, 0x78, !PT ;
        /*4a20*/        VIADD R5, R77, 0x9030 ;
        /*4a30*/        FMUL2 R30, R3.F32, R30.F32x2.HI_LO ;
        /*4a40*/        VIADD R12, R77, 0x9040 ;
        /*4a50*/        SHF.R.U32.HI R50, RZ, 0x3, R13 ;
        /*4a60*/        FMUL2 R28, R3.reuse.F32, R28.F32x2.HI_LO ;
        /*4a70*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*4a80*/        STS.128 [R4], R64 ;
        /*4a90*/        SHF.R.U32.HI R79, RZ, 0x3, R12 ;
        /*4aa0*/        FMUL2 R48, R3.F32, R48.F32x2.HI_LO ;
        /*4ab0*/        LOP3.LUT R50, R13, 0x70, R50, 0x78, !PT ;
        /*4ac0*/        FMUL2 R46, R3.F32, R46.F32x2.HI_LO ;
        /*4ad0*/        LOP3.LUT R5, R5, 0x70, R14, 0x78, !PT ;
        /*4ae0*/        VIADD R77, R77, 0x9070 ;
        /*4af0*/        LOP3.LUT R79, R12, 0x70, R79, 0x78, !PT ;
        /*4b00*/        STS.128 [R50], R8 ;
        /*4b10*/        SHF.R.U32.HI R12, RZ, 0x3, R81 ;
        /*4b20*/        FMUL2 R44, R3.F32, R44.F32x2.HI_LO ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*4b40*/        STS.128 [R5], R60 ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*4b60*/        NOP ;
        /*4b70*/        LOP3.LUT R81, R81, 0x70, R12, 0x78, !PT ;
        /*4b80*/        FMUL2 R54, R3.F32, R54.F32x2.HI_LO ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*4ba0*/        FMUL2 R52, R3.F32, R52.F32x2.HI_LO ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*4be0*/        F2FP.BF16.F32.PACK_AB R71, R35, R34 ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*4c00*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R68, R29, R28 ;
        /*4c20*/        VIADD R64, R76.reuse, 0x9050 ;
        /*4c30*/        LDTM.x32 R12, tmem[UR6+0x40] ;
        /*4c40*/        SHF.R.U32.HI R4, RZ, 0x3, R75 ;
        /*4c50*/        VIADD R65, R76.reuse, 0x9060 ;
        /*4c60*/        STS.128 [R79], R68 ;
        /*4c70*/        VIADD R66, R76, 0x9070 ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4c90*/        STS.128 [R81], R56 ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4cb0*/        VIADD R46, R76.reuse, 0x9010 ;
        /*4cc0*/        LOP3.LUT R47, R75, 0x70, R4, 0x78, !PT ;
        /*4cd0*/        VIADD R62, R76.reuse, 0x9030 ;
        /*4ce0*/        SHF.R.U32.HI R8, RZ, 0x3, R77 ;
        /*4cf0*/        VIADD R63, R76, 0x9040 ;
        /*4d00*/        SHF.R.U32.HI R5, RZ, 0x3, R46 ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4d20*/        IMAD.SHL.U32 R44, R72, 0x2, RZ ;
        /*4d30*/        LOP3.LUT R46, R46, 0x70, R5, 0x78, !PT ;
        /*4d40*/        S2R R45, SR_CTAID.X ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*4d60*/        VIADD R55, R2, 0x5800 ;
        /*4d70*/        LOP3.LUT R44, R44, 0xe070, RZ, 0xc0, !PT ;
        /*4d80*/        STS.128 [R78], R48 ;
        /*4d90*/        FMUL2 R30, R3.F32, R30.F32x2.HI_LO ;
        /*4da0*/        FMUL2 R26, R3.reuse.F32, R26.F32x2.HI_LO ;
        /*4db0*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*4dc0*/        FMUL2 R24, R3.F32, R24.F32x2.HI_LO ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4de0*/        FMUL2 R16, R3.reuse.F32, R16.F32x2.HI_LO ;
        /*4df0*/        LOP3.LUT R55, R44, 0x380, R55, 0xf8, !PT ;
        /*4e00*/        FMUL2 R22, R3.reuse.F32, R22.F32x2.HI_LO ;
        /*4e10*/        FMUL2 R30, R3.F32, R18.F32x2.HI_LO ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*4e30*/        FMUL2 R26, R3.F32, R14.F32x2.HI_LO ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4e50*/        VIADD R57, R76, 0x9020 ;
        /*4e60*/        FMUL2 R24, R3.F32, R12.F32x2.HI_LO ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*4e80*/        FMUL2 R20, R3.F32, R20.F32x2.HI_LO ;
        /*4e90*/        LOP3.LUT R56, R77, 0x70, R8, 0x78, !PT ;
        /*4ea0*/        FMUL2 R34, R3.reuse.F32, R34.F32x2.HI_LO ;
        /*4eb0*/        SHF.R.U32.HI R4, RZ, 0x3, R57 ;
        /*4ec0*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4ee0*/        FMUL2 R28, R3.F32, R28.F32x2.HI_LO ;
        /*4ef0*/        LOP3.LUT R57, R57, 0x70, R4, 0x78, !PT ;
        /*4f00*/        VIADD R22, R2.reuse, 0x2800 ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*4f20*/        VIADD R59, R2.reuse, 0x1800 ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*4f40*/        VIADD R53, R2.reuse, 0x7800 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R13, R27, R26 ;
        /*4f60*/        STS.128 [R56], R4 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R12, R25, R24 ;
        /*4f80*/        NOP ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*4fa0*/        VIADD R20, R2.reuse, 0x4800 ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4fc0*/        VIADD R21, R2.reuse, 0x3800 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4fe0*/        STS.128 [R47], R12 ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5000*/        VIADD R49, R2, 0x6800 ;
        /*5010*/        LEA R52, R74, UR4, 0x1 ;
        /*5020*/        STS.128 [R46], R16 ;
        /*5030*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*5040*/        IMAD R2, R45, 0x8000, R2 ;
        /*5050*/        SHF.R.U32.HI R49, RZ, 0x2, R49 ;
        /*5060*/        STS.128 [R57], R8 ;
        /*5070*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*5080*/        VIADD R61, R52, 0x9000 ;
        /*5090*/        LOP3.LUT R59, R44.reuse, 0x380, R59, 0xf8, !PT ;
        /*50a0*/        FMUL2 R42, R3.F32, R42.F32x2.HI_LO ;
        /*50b0*/        LOP3.LUT R54, R44, 0x380, R49, 0xf8, !PT ;
        /*50c0*/        LOP3.LUT R53, R44, 0x380, R53, 0xf8, !PT ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*50e0*/        SHF.R.U32.HI R5, RZ, 0x2, R22 ;
        /*50f0*/        LOP3.LUT R58, R44, 0x380, R5, 0xf8, !PT ;
        /*5100*/        SHF.R.U32.HI R47, RZ, 0x2, R20 ;
        /*5110*/        LOP3.LUT R56, R44.reuse, 0x380, R47, 0xf8, !PT ;
        /*5120*/        VIADD R47, R73, 0x9000 ;
        /*5130*/        SHF.R.U32.HI R57, RZ, 0x2, R21 ;
        /*5140*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5150*/        SHF.R.U32.HI R60, RZ, 0x3, R47 ;
        /*5160*/        LOP3.LUT R57, R44, 0x380, R57, 0xf8, !PT ;
        /*5170*/        LOP3.LUT R60, R47, 0x70, R60, 0x78, !PT ;
        /*5180*/        SHF.R.U32.HI R47, RZ, 0x3, R62 ;
        /*5190*/        SHF.R.U32.HI R44, RZ, 0x3, R61 ;
        /*51a0*/        LOP3.LUT R62, R62, 0x70, R47, 0x78, !PT ;
        /*51b0*/        FMUL2 R46, R3.F32, R36.F32x2.HI_LO ;
        /*51c0*/        SHF.R.U32.HI R36, RZ, 0x3, R63 ;
        /*51d0*/        LOP3.LUT R61, R61, 0x70, R44, 0x78, !PT ;
        /*51e0*/        FMUL2 R44, R3.F32, R40.F32x2.HI_LO ;
        /*51f0*/        LOP3.LUT R63, R63, 0x70, R36, 0x78, !PT ;
        /*5200*/        FMUL2 R40, R3.F32, R38.F32x2.HI_LO ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*5230*/        FMUL2 R36, R3.reuse.F32, R8.F32x2.HI_LO ;
        /*5240*/        SHF.R.U32.HI R9, RZ, 0x3, R64 ;
        /*5250*/        FMUL2 R38, R3.reuse.F32, R12.F32x2.HI_LO ;
        /*5260*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*5270*/        FMUL2 R12, R3.reuse.F32, R14.F32x2.HI_LO ;
        /*5280*/        LOP3.LUT R64, R64, 0x70, R9, 0x78, !PT ;
        /*5290*/        FMUL2 R22, R3.reuse.F32, R22.F32x2.HI_LO ;
        /*52a0*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*52b0*/        FMUL2 R4, R3.F32, R4.F32x2.HI_LO ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*52d0*/        FMUL2 R6, R3.F32, R6.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*52f0*/        FMUL2 R44, R3.F32, R10.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*5310*/        FMUL2 R14, R3.F32, R18.F32x2.HI_LO ;
        /*5320*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*5330*/        FMUL2 R50, R3.F32, R16.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*5350*/        FMUL2 R48, R3.F32, R20.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*5370*/        FMUL2 R24, R3.F32, R24.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R23, R45, R44 ;
        /*5390*/        FMUL2 R26, R3.F32, R26.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*53b0*/        FMUL2 R28, R3.F32, R28.F32x2.HI_LO ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*53d0*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*53f0*/        FMUL2 R34, R3.F32, R34.F32x2.HI_LO ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R14, R51, R50 ;
        /*5410*/        FMUL2 R30, R3.F32, R30.F32x2.HI_LO ;
        /*5420*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*5430*/        STS.128 [R62], R40 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*5450*/        NOP ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*5470*/        STS.128 [R63], R20 ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R16, R49, R48 ;
        /*5490*/        VIADD R48, R52.reuse, 0x9800 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*54b0*/        STS.128 [R64], R12 ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*54d0*/        VIADD R3, R52, 0x9400 ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*54f0*/        STS.128 [R65], R16 ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5510*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*5520*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*5530*/        STS.128 [R66], R8 ;
        /*5540*/        NOP ;
        /*5550*/        IADD3 R58, PT, PT, R24.reuse, 0x9800, R58 ;
        /*5560*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5570*/        IADD3 R59, PT, PT, R24.reuse, 0x9400, R59 ;
        /*5580*/        IADD3 R57, PT, PT, R24.reuse, 0x9c00, R57 ;
        /*5590*/        IADD3 R56, PT, PT, R24.reuse, 0xa000, R56 ;
        /*55a0*/        IADD3 R55, PT, PT, R24, 0xa400, R55 ;
        /*55b0*/        VIADD R40, R52, 0x9c00 ;
        /*55c0*/        IADD3 R54, PT, PT, R24, 0xa800, R54 ;
        /*55d0*/        IADD3 R53, PT, PT, R24, 0xac00, R53 ;
        /*55e0*/        SHF.R.U32.HI R36, RZ, 0x3, R57 ;
        /*55f0*/        SHF.R.U32.HI R20, RZ, 0x3, R55 ;
        /*5600*/        LOP3.LUT R36, R57, 0x70, R36, 0x78, !PT ;
        /*5610*/        LOP3.LUT R20, R55, 0x70, R20, 0x78, !PT ;
        /*5620*/        VIADD R17, R52.reuse, 0xa000 ;
        /*5630*/        NOP ;
        /*5640*/        LDS.128 R4, [R60] ;
        /*5650*/        SHF.R.U32.HI R32, RZ, 0x3, R17 ;
        /*5660*/        VIADD R11, R52, 0xa400 ;
        /*5670*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*5680*/        LDS.128 R12, [R61] ;
        /*5690*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*56a0*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*56b0*/        LDS.128 R36, [R36] ;
        /*56c0*/        SHF.R.U32.HI R9, RZ, 0x3, R40 ;
        /*56d0*/        LOP3.LUT R21, R3, 0x70, R8, 0x78, !PT ;
        /*56e0*/        VIADD R3, R52, 0xa800 ;
        /*56f0*/        LOP3.LUT R40, R40, 0x70, R9, 0x78, !PT ;
        /*5700*/        VIADD R9, R52, 0xac00 ;
        /*5710*/        SHF.R.U32.HI R24, RZ, 0x3, R11 ;
        /*5720*/        LDS.128 R48, [R48] ;
        /*5730*/        SHF.R.U32.HI R16, RZ, 0x3, R3 ;
        /*5740*/        SHF.R.U32.HI R8, RZ, 0x3, R9 ;
        /*5750*/        LDS.128 R40, [R40] ;
        /*5760*/        LOP3.LUT R16, R3, 0x70, R16, 0x78, !PT ;
        /*5770*/        SHF.R.U32.HI R3, RZ, 0x3, R58 ;
        /*5780*/        LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
        /*5790*/        SHF.R.U32.HI R52, RZ, 0x3, R59 ;
        /*57a0*/        SHF.R.U32.HI R9, RZ, 0x3, R56 ;
        /*57b0*/        SHF.R.U32.HI R61, RZ, 0x3, R54 ;
        /*57c0*/        SHF.R.U32.HI R60, RZ, 0x3, R53 ;
        /*57d0*/        LOP3.LUT R44, R58, 0x70, R3, 0x78, !PT ;
        /*57e0*/        IMAD.WIDE R2, R2, 0x2, R26 ;
        /*57f0*/        LOP3.LUT R32, R17, 0x70, R32, 0x78, !PT ;
        /*5800*/        LOP3.LUT R24, R11, 0x70, R24, 0x78, !PT ;
        /*5810*/        LDS.128 R16, [R16] ;
        /*5820*/        LOP3.LUT R52, R59, 0x70, R52, 0x78, !PT ;
        /*5830*/        LOP3.LUT R28, R56, 0x70, R9, 0x78, !PT ;
        /*5840*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*5850*/        LOP3.LUT R61, R54, 0x70, R61, 0x78, !PT ;
        /*5860*/        LOP3.LUT R60, R53, 0x70, R60, 0x78, !PT ;
        /*5870*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*5880*/        LDS.128 R56, [R21] ;
        /*5890*/        LDS.128 R32, [R32] ;
        /*58a0*/        LDS.128 R24, [R24] ;
        /*58b0*/        LDS.128 R8, [R8] ;
        /*58c0*/        LDS.128 R52, [R52] ;
        /*58d0*/        LDS.128 R44, [R44] ;
        /*58e0*/        LDS.128 R28, [R28] ;
        /*58f0*/        LDS.128 R20, [R20] ;
        /*5900*/        LDS.128 R12, [R61] ;
        /*5910*/        LDS.128 R4, [R60] ;
        /*5920*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*5930*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*5940*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5950*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*5960*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*5970*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*5980*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*5990*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*59a0*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*59b0*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*59c0*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*59d0*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*59e0*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*59f0*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*5a00*/        NOP ;
        /*5a10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5a20*/        NOP ;
        /*5a30*/        @P0 EXIT ;
        /*5a40*/        S2UR UR6, SR_CgaCtaId ;
        /*5a50*/        UMOV UR4, 0x40 ;
        /*5a60*/        NOP ;
        /*5a70*/        UMOV UR5, 0xffff ;
        /*5a80*/        UMOV UR7, 0x1 ;
        /*5a90*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5aa0*/        ULOP3.LUT UR4, UR27, 0xffff, URZ, 0xc0, !UPT ;
        /*5ab0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5ac0*/        LDS R0, [UR6+0x14] ;
        /*5ad0*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5ae0*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5af0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5b00*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5b10*/        @P0 BRA 0x5c80 ;
        /*5b20*/        LDS R0, [UR6+0x18] ;
        /*5b30*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5b40*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5b50*/        @P0 BRA 0x5c50 ;
        /*5b60*/        S2R R2, SR_LANEID ;
        /*5b70*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5b80*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5b90*/        VOTEU.ANY UR4, UPT, PT ;
        /*5ba0*/        UFLO.U32 UR4, UR4 ;
        /*5bb0*/        REDUX UR7, R4 ;
        /*5bc0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5bd0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5be0*/        REDUX UR8, R0 ;
        /*5bf0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5c00*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5c10*/        MOV R3, UR8 ;
        /*5c20*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5c30*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5c40*/        BRA 0x5ca0 ;
        /*5c50*/        MOV R2, 0x5c70 ;
        /*5c60*/        CALL.REL.NOINC 0x5ea0 ;
        /*5c70*/        BRA 0x5ca0 ;
        /*5c80*/        MOV R2, 0x5ca0 ;
        /*5c90*/        CALL.REL.NOINC 0x5ed0 ;
        /*5ca0*/        NOP ;
        /*5cb0*/        EXIT ;
        /*5cc0*/        MOV R0, UR7 ;
        /*5cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R5 ;
        /*5ce0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5cf0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R5 ;
        /*5d00*/        @!P1 BRA 0x5cd0 ;
        /*5d10*/        BRA 0x8e0 ;
        /*5d20*/        MOV R0, UR4 ;
        /*5d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31908], R3 ;
        /*5d40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31908], R3 ;
        /*5d60*/        @!P0 BRA 0x5d30 ;
        /*5d70*/        BRA 0x1480 ;
        /*5d80*/        MOV R0, UR5 ;
        /*5d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31918], R2 ;
        /*5da0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5db0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31918], R2 ;
        /*5dc0*/        @!P0 BRA 0x5d90 ;
        /*5dd0*/        BRA 0x1ed0 ;
        /*5de0*/        MOV R3, UR4 ;
        /*5df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31900], R0 ;
        /*5e00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31900], R0 ;
        /*5e20*/        @!P0 BRA 0x5df0 ;
        /*5e30*/        BRA 0x2470 ;
        /*5e40*/        MOV R0, UR4 ;
        /*5e50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31900], R99 ;
        /*5e60*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5e70*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31900], R99 ;
        /*5e80*/        @!P1 BRA 0x5e50 ;
        /*5e90*/        BRA 0x4190 ;
        /*5ea0*/        BPT.TRAP 0x1 ;
        /*5eb0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5ec0*/        RET.REL.NODEC R2 0x0 ;
        /*5ed0*/        BPT.TRAP 0x1 ;
        /*5ee0*/        MOV R3, 0x0 ;
        /*5ef0*/        RET.REL.NODEC R2 0x0 ;
        /*5f00*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5f10*/        BSSY.RECONVERGENT B0, 0x6230 ;
        /*5f20*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5f30*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5f40*/        @P0 BRA 0x5ff0 ;
        /*5f50*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5f60*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5f70*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5f80*/        @!P0 MUFU.RCP R4, R8 ;
        /*5f90*/        @P0 MUFU.RCP R0, R3 ;
        /*5fa0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5fb0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5fc0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5fd0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5fe0*/        BRA 0x6210 ;
        /*5ff0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6000*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6010*/        @P0 BRA 0x6200 ;
        /*6020*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6030*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6040*/        VIADD R7, R7, 0xffffff04 ;
        /*6050*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6060*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6070*/        MUFU.RCP R4, R9 ;
        /*6080*/        FFMA R3, R9, R4, -1 ;
        /*6090*/        FADD.FTZ R3, -RZ, -R3 ;
        /*60a0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*60b0*/        FFMA.RP R3, R4, R3, R4 ;
        /*60c0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*60d0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*60e0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*60f0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6100*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6110*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6120*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6130*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6140*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6150*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6160*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6170*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6180*/        SEL R0, RZ, 0x1, !P0 ;
        /*6190*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*61a0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*61b0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*61c0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*61d0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*61e0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*61f0*/        BRA 0x6210 ;
        /*6200*/        MUFU.RCP R4, R8 ;
        /*6210*/        NOP ;
        /*6220*/        BSYNC.RECONVERGENT B0 ;
        /*6230*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6240*/        RET.REL.NODEC R2 0x0 ;
        /*6250*/        BRA 0x6250;
        /*6260*/        NOP;
        /*6270*/        NOP;
        /*6280*/        NOP;
        /*6290*/        NOP;
        /*62a0*/        NOP;
        /*62b0*/        NOP;
        /*62c0*/        NOP;
        /*62d0*/        NOP;
        /*62e0*/        NOP;
        /*62f0*/        NOP;

		..........

