
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v180SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R72, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1b0 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R72 ;
        /*0090*/        R2UR UR39, R0 ;
        /*00a0*/        @P0 BRA 0x190 ;
        /*00b0*/        UMOV UR6, 0x1 ;
        /*00c0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        FENCE.VIEW.ASYNC.S ;
        /*0100*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0110*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*0180*/        NOP ;
        /*0190*/        NOP ;
        /*01a0*/        BSYNC.RECONVERGENT B0 ;
        /*01b0*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*01c0*/        NOP ;
        /*01d0*/        BRA.U UP0, 0x3d0 ;
        /*01e0*/        ELECT P0, URZ, PT ;
        /*01f0*/        NOP ;
        /*0200*/        @!P0 BRA 0x360 ;
        /*0210*/        UMOV UR8, 0x10 ;
        /*0220*/        UMOV UR6, 0x40 ;
        /*0230*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0240*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0250*/        MOV R2, 0xffff ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0280*/        MOV R3, UR6 ;
        /*0290*/        BRA.U UP1, 0x300 ;
        /*02a0*/        UMOV UR6, 0x10 ;
        /*02b0*/        NANOSLEEP 0x64 ;
        /*02c0*/        DEPBAR.LE SB0, 0x36 ;
        /*02d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*02e0*/        MOV R3, UR6 ;
        /*02f0*/        BRA.U !UP1, 0x2a0 ;
        /*0300*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0310*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0320*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0330*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0340*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0350*/        STS [UR4+0x31940], R3 ;
        /*0360*/        WARPSYNC.ALL ;
        /*0370*/        ELECT P0, URZ, PT ;
        /*0380*/        MOV R0, 0x1 ;
        /*0390*/        UMOV UR6, 0x40 ;
        /*03a0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03b0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03c0*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*03d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03e0*/        ULOP3.LUT UR5, UR39, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*03f0*/        UIADD3 UR28, UPT, UPT, UR4, 0x8000, URZ ;
        /*0400*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0410*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0420*/        BRA.U UP0, 0x620 ;
        /*0430*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0440*/        ELECT P0, URZ, PT ;
        /*0450*/        USHF.L.U32 UR7, UR24, 0x6, URZ ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*0470*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0480*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0490*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04a0*/        UMOV UR6, URZ ;
        /*04b0*/        @P0 MOV R0, 0x9000 ;
        /*04c0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*04d0*/        UMOV UR14, 0x80 ;
        /*04e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*04f0*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0500*/        UMOV UR13, UR5 ;
        /*0510*/        UMOV UR15, UR7 ;
        /*0520*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0530*/        UTMALDG.2D [UR4], [UR10] ;
        /*0540*/        UMOV UR22, 0x100 ;
        /*0550*/        UMOV UR21, UR5 ;
        /*0560*/        UMOV UR23, UR7 ;
        /*0570*/        UMOV UR18, 0x180 ;
        /*0580*/        UMOV UR17, UR5 ;
        /*0590*/        UMOV UR19, UR7 ;
        /*05a0*/        UMOV UR31, UR7 ;
        /*05b0*/        UTMALDG.2D [UR12], [UR10] ;
        /*05c0*/        UMOV UR29, UR5 ;
        /*05d0*/        UMOV UR30, UR6 ;
        /*05e0*/        UTMALDG.2D [UR20], [UR10] ;
        /*05f0*/        UTMALDG.2D [UR16], [UR10] ;
        /*0600*/        UTMALDG.2D [UR28], [UR8] ;
        /*0610*/        NOP ;
        /*0620*/        BRA.U UP1, 0x1c50 ;
        /*0630*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0640*/        UIMAD.WIDE.U32 UR6, UR24, 0x4, UR6 ;
        /*0650*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0660*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0670*/        LDG.E R12, desc[UR76][R12.64] ;
        /*0680*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0690*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*06a0*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*06b0*/        SHF.R.S32.HI R0, RZ, 0x7, R4 ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R12, R3, PT ;
        /*06d0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*06e0*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*06f0*/        @!P0 IMAD.MOV R4, RZ, RZ, R0 ;
        /*0700*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0710*/        @!P0 EXIT ;
        /*0720*/        S2R R5, SR_CTAID.X ;
        /*0730*/        LDC.64 R14, c[0x0][0x390] ;
        /*0740*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0750*/        IADD3 R13, PT, PT, R72.reuse, -0x100, RZ ;
        /*0760*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0770*/        ISETP.GT.U32.AND P2, PT, R72, 0x17f, PT ;
        /*0780*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0790*/        MOV R8, R72.reuse ;
        /*07a0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*07b0*/        SHF.R.S32.HI R11, RZ, 0x5, R13 ;
        /*07c0*/        ULEA UR55, UR39, 0xffffff00, 0x5 ;
        /*07d0*/        UMOV UR47, URZ ;
        /*07e0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*07f0*/        UMOV UR42, URZ ;
        /*0800*/        UMOV UR66, 0x80 ;
        /*0810*/        UMOV UR58, 0x100 ;
        /*0820*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0830*/        UMOV UR50, 0x180 ;
        /*0840*/        LEA R10, R5, R72, 0xb ;
        /*0850*/        VIADD R10, R10, 0xffffff00 ;
        /*0860*/        VIADD R5, R8, 0xffffff00 ;
        /*0870*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0880*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0890*/        IMAD.WIDE R16, R10, 0x4, R14 ;
        /*08a0*/        ISETP.GE.OR P2, PT, R5, R12, P2 ;
        /*08b0*/        VIADD R3, R3, 0x1 ;
        /*08c0*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*08d0*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*08e0*/        ISETP.NE.U32.AND P0, PT, R3, 0x2, PT ;
        /*08f0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0900*/        @!P2 LDG.E R7, desc[UR76][R16.64] ;
        /*0910*/        ISETP.GT.U32.AND P2, PT, R72, 0x17f, PT ;
        /*0920*/        BRA.U !UP0, 0x9a0 ;
        /*0930*/        VIADD R5, R9, 0xffffffff ;
        /*0940*/        LEA.HI R0, R5, R5, RZ, 0x1 ;
        /*0950*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*0970*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x31958], R5 ;
        /*0990*/        @!P3 BRA 0x5c30 ;
        /*09a0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*09b0*/        @P2 BRA 0xa50 ;
        /*09c0*/        LOP3.LUT P4, RZ, R72.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*09e0*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*09f0*/        LEA R2, R72, UR31, 0x2 ;
        /*0a00*/        STS [R2+0x31100], R7 ;
        /*0a10*/        @!P4 IMAD R5, R0, 0x4, R11 ;
        /*0a20*/        VOTE.ANY R0, PT, P3 ;
        /*0a30*/        @!P4 LEA R5, R5, UR4, 0x2 ;
        /*0a40*/        @!P4 STS [R5+0x31900], R0 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a60*/        ELECT P3, URZ, PT ;
        /*0a70*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x12000 ;
        /*0a80*/        VIADD R2, R9, 0x1 ;
        /*0a90*/        BSSY.RECONVERGENT B0, 0x1ba0 ;
        /*0aa0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R0 ;
        /*0ab0*/        IADD3 R0, PT, PT, R4, 0x1, RZ ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ad0*/        @!P3 BRA 0x1b80 ;
        /*0ae0*/        ULEA UR15, UR39, UR31, 0x7 ;
        /*0af0*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0b00*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0b10*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b20*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0b30*/        LDS.128 R4, [UR15+0x31100] ;
        /*0b40*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b50*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0b60*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0b70*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0b80*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0b90*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0ba0*/        UMOV UR65, UR41 ;
        /*0bb0*/        UMOV UR57, UR41 ;
        /*0bc0*/        UMOV UR49, UR41 ;
        /*0bd0*/        UMOV UR10, UR42 ;
        /*0be0*/        UMOV UR9, UR41 ;
        /*0bf0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0c10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c20*/        UMOV UR34, 0x80 ;
        /*0c30*/        UMOV UR33, UR41 ;
        /*0c40*/        UMOV UR26, 0x100 ;
        /*0c50*/        UMOV UR25, UR41 ;
        /*0c60*/        UMOV UR18, 0x180 ;
        /*0c70*/        UMOV UR17, UR41 ;
        /*0c80*/        R2UR UR46, R7 ;
        /*0c90*/        R2UR UR45, R6 ;
        /*0ca0*/        R2UR UR44, R5 ;
        /*0cb0*/        R2UR UR43, R4 ;
        /*0cc0*/        UMOV UR70, UR46 ;
        /*0cd0*/        UMOV UR62, UR46 ;
        /*0ce0*/        UMOV UR69, UR45 ;
        /*0cf0*/        UMOV UR61, UR45 ;
        /*0d00*/        UMOV UR68, UR44 ;
        /*0d10*/        UMOV UR60, UR44 ;
        /*0d20*/        UMOV UR67, UR43 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d40*/        UMOV UR59, UR43 ;
        /*0d50*/        UMOV UR51, UR43 ;
        /*0d60*/        UMOV UR52, UR44 ;
        /*0d70*/        UMOV UR53, UR45 ;
        /*0d80*/        UMOV UR54, UR46 ;
        /*0d90*/        UMOV UR11, UR43 ;
        /*0da0*/        UMOV UR12, UR44 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0dc0*/        UMOV UR13, UR45 ;
        /*0dd0*/        UMOV UR14, UR46 ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e20*/        LDS.128 R4, [UR15+0x31110] ;
        /*0e30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e40*/        R2UR UR46, R7 ;
        /*0e50*/        R2UR UR45, R6 ;
        /*0e60*/        R2UR UR44, R5 ;
        /*0e70*/        R2UR UR43, R4 ;
        /*0e80*/        UMOV UR38, UR46 ;
        /*0e90*/        UMOV UR30, UR46 ;
        /*0ea0*/        UMOV UR37, UR45 ;
        /*0eb0*/        UMOV UR29, UR45 ;
        /*0ec0*/        UMOV UR36, UR44 ;
        /*0ed0*/        UMOV UR28, UR44 ;
        /*0ee0*/        UMOV UR35, UR43 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f00*/        UMOV UR27, UR43 ;
        /*0f10*/        UMOV UR19, UR43 ;
        /*0f20*/        UMOV UR20, UR44 ;
        /*0f30*/        UMOV UR21, UR45 ;
        /*0f40*/        UMOV UR22, UR46 ;
        /*0f50*/        UMOV UR11, UR43 ;
        /*0f60*/        UMOV UR12, UR44 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0f80*/        UMOV UR13, UR45 ;
        /*0f90*/        UMOV UR14, UR46 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0fe0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0ff0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1000*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1010*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1030*/        R2UR UR46, R7 ;
        /*1040*/        R2UR UR45, R6 ;
        /*1050*/        R2UR UR44, R5 ;
        /*1060*/        R2UR UR43, R4 ;
        /*1070*/        UMOV UR38, UR46 ;
        /*1080*/        UMOV UR30, UR46 ;
        /*1090*/        UMOV UR37, UR45 ;
        /*10a0*/        UMOV UR29, UR45 ;
        /*10b0*/        UMOV UR36, UR44 ;
        /*10c0*/        UMOV UR28, UR44 ;
        /*10d0*/        UMOV UR35, UR43 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10f0*/        UMOV UR27, UR43 ;
        /*1100*/        UMOV UR19, UR43 ;
        /*1110*/        UMOV UR20, UR44 ;
        /*1120*/        UMOV UR21, UR45 ;
        /*1130*/        UMOV UR22, UR46 ;
        /*1140*/        UMOV UR11, UR43 ;
        /*1150*/        UMOV UR12, UR44 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1170*/        UMOV UR13, UR45 ;
        /*1180*/        UMOV UR14, UR46 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*11c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11d0*/        LDS.128 R4, [UR15+0x31130] ;
        /*11e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*11f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1220*/        R2UR UR46, R7 ;
        /*1230*/        R2UR UR45, R6 ;
        /*1240*/        R2UR UR44, R5 ;
        /*1250*/        R2UR UR43, R4 ;
        /*1260*/        UMOV UR38, UR46 ;
        /*1270*/        UMOV UR30, UR46 ;
        /*1280*/        UMOV UR37, UR45 ;
        /*1290*/        UMOV UR29, UR45 ;
        /*12a0*/        UMOV UR36, UR44 ;
        /*12b0*/        UMOV UR28, UR44 ;
        /*12c0*/        UMOV UR35, UR43 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12e0*/        UMOV UR27, UR43 ;
        /*12f0*/        UMOV UR19, UR43 ;
        /*1300*/        UMOV UR20, UR44 ;
        /*1310*/        UMOV UR21, UR45 ;
        /*1320*/        UMOV UR22, UR46 ;
        /*1330*/        UMOV UR11, UR43 ;
        /*1340*/        UMOV UR12, UR44 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1360*/        UMOV UR13, UR45 ;
        /*1370*/        UMOV UR14, UR46 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*13b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*13c0*/        LDS.128 R4, [UR15+0x31140] ;
        /*13d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*13e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*13f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1400*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1410*/        R2UR UR46, R7 ;
        /*1420*/        R2UR UR45, R6 ;
        /*1430*/        R2UR UR44, R5 ;
        /*1440*/        R2UR UR43, R4 ;
        /*1450*/        UMOV UR38, UR46 ;
        /*1460*/        UMOV UR30, UR46 ;
        /*1470*/        UMOV UR37, UR45 ;
        /*1480*/        UMOV UR29, UR45 ;
        /*1490*/        UMOV UR36, UR44 ;
        /*14a0*/        UMOV UR28, UR44 ;
        /*14b0*/        UMOV UR35, UR43 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*14d0*/        UMOV UR27, UR43 ;
        /*14e0*/        UMOV UR19, UR43 ;
        /*14f0*/        UMOV UR20, UR44 ;
        /*1500*/        UMOV UR21, UR45 ;
        /*1510*/        UMOV UR22, UR46 ;
        /*1520*/        UMOV UR11, UR43 ;
        /*1530*/        UMOV UR12, UR44 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1550*/        UMOV UR13, UR45 ;
        /*1560*/        UMOV UR14, UR46 ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*15a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*15b0*/        LDS.128 R4, [UR15+0x31150] ;
        /*15c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*15e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*15f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1600*/        R2UR UR46, R7 ;
        /*1610*/        R2UR UR45, R6 ;
        /*1620*/        R2UR UR44, R5 ;
        /*1630*/        R2UR UR43, R4 ;
        /*1640*/        UMOV UR38, UR46 ;
        /*1650*/        UMOV UR30, UR46 ;
        /*1660*/        UMOV UR37, UR45 ;
        /*1670*/        UMOV UR29, UR45 ;
        /*1680*/        UMOV UR36, UR44 ;
        /*1690*/        UMOV UR28, UR44 ;
        /*16a0*/        UMOV UR35, UR43 ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*16c0*/        UMOV UR27, UR43 ;
        /*16d0*/        UMOV UR19, UR43 ;
        /*16e0*/        UMOV UR20, UR44 ;
        /*16f0*/        UMOV UR21, UR45 ;
        /*1700*/        UMOV UR22, UR46 ;
        /*1710*/        UMOV UR11, UR43 ;
        /*1720*/        UMOV UR12, UR44 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1740*/        UMOV UR13, UR45 ;
        /*1750*/        UMOV UR14, UR46 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1790*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17a0*/        LDS.128 R4, [UR15+0x31160] ;
        /*17b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*17c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*17e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*17f0*/        R2UR UR46, R7 ;
        /*1800*/        R2UR UR45, R6 ;
        /*1810*/        R2UR UR44, R5 ;
        /*1820*/        R2UR UR43, R4 ;
        /*1830*/        UMOV UR38, UR46 ;
        /*1840*/        UMOV UR30, UR46 ;
        /*1850*/        UMOV UR37, UR45 ;
        /*1860*/        UMOV UR29, UR45 ;
        /*1870*/        UMOV UR36, UR44 ;
        /*1880*/        UMOV UR28, UR44 ;
        /*1890*/        UMOV UR35, UR43 ;
        /*18a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*18b0*/        UMOV UR27, UR43 ;
        /*18c0*/        UMOV UR19, UR43 ;
        /*18d0*/        UMOV UR20, UR44 ;
        /*18e0*/        UMOV UR21, UR45 ;
        /*18f0*/        UMOV UR22, UR46 ;
        /*1900*/        UMOV UR11, UR43 ;
        /*1910*/        UMOV UR12, UR44 ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1930*/        UMOV UR13, UR45 ;
        /*1940*/        UMOV UR14, UR46 ;
        /*1950*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1980*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1990*/        LDS.128 R4, [UR15+0x31170] ;
        /*19a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*19b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*19c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*19e0*/        R2UR UR46, R7 ;
        /*19f0*/        R2UR UR45, R6 ;
        /*1a00*/        R2UR UR44, R5 ;
        /*1a10*/        R2UR UR43, R4 ;
        /*1a20*/        UMOV UR38, UR46 ;
        /*1a30*/        UMOV UR30, UR46 ;
        /*1a40*/        UMOV UR37, UR45 ;
        /*1a50*/        UMOV UR29, UR45 ;
        /*1a60*/        UMOV UR36, UR44 ;
        /*1a70*/        UMOV UR28, UR44 ;
        /*1a80*/        UMOV UR35, UR43 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1aa0*/        UMOV UR27, UR43 ;
        /*1ab0*/        UMOV UR19, UR43 ;
        /*1ac0*/        UMOV UR20, UR44 ;
        /*1ad0*/        UMOV UR21, UR45 ;
        /*1ae0*/        UMOV UR22, UR46 ;
        /*1af0*/        UMOV UR11, UR43 ;
        /*1b00*/        UMOV UR12, UR44 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b20*/        UMOV UR13, UR45 ;
        /*1b30*/        UMOV UR14, UR46 ;
        /*1b40*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1b70*/        NOP ;
        /*1b80*/        NOP ;
        /*1b90*/        BSYNC.RECONVERGENT B0 ;
        /*1ba0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1bb0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1bc0*/        @P0 IMAD.MOV R2, RZ, RZ, R9 ;
        /*1bd0*/        SEL R3, R3, RZ, P0 ;
        /*1be0*/        @!P1 EXIT ;
        /*1bf0*/        VIADD R10, R10, 0x80 ;
        /*1c00*/        MOV R9, R2 ;
        /*1c10*/        VIADD R8, R8, 0x80 ;
        /*1c20*/        MOV R4, R0 ;
        /*1c30*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1c40*/        BRA 0x860 ;
        /*1c50*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0xc, UPT ;
        /*1c60*/        BRA.U UP0, 0x2e80 ;
        /*1c70*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1c80*/        LDS R0, [UR4+0x31940] ;
        /*1c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*1ca0*/        @!P0 BRA 0x5c90 ;
        /*1cb0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1cc0*/        UIMAD.WIDE.U32 UR6, UR24, 0x4, UR6 ;
        /*1cd0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1ce0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1cf0*/        LDG.E R3, desc[UR76][R6.64] ;
        /*1d00*/        R2UR UR32, R0 ;
        /*1d10*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*1d20*/        LEA.HI R4, R4, R3, RZ, 0x7 ;
        /*1d30*/        LOP3.LUT R2, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1d40*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1d50*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*1d60*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1d70*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1d80*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*1d90*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1da0*/        @!P0 EXIT ;
        /*1db0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR4 ;
        /*1dc0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*1dd0*/        UIADD3 UR15, UPT, UPT, UR4, 0x31920, URZ ;
        /*1de0*/        CS2R R2, SRZ ;
        /*1df0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e00*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e10*/        UIADD3 UR8, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e20*/        IMAD.U32 R5, RZ, RZ, UR15 ;
        /*1e30*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1e40*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1e50*/        ULOP3.LUT UR52, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1e60*/        USHF.R.U32.HI UR11, URZ, 0x4, UR28 ;
        /*1e70*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x30000, URZ ;
        /*1e90*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1ea0*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1eb0*/        USHF.R.U32.HI UR15, URZ, 0x4, UR10 ;
        /*1ec0*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*1ed0*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1ee0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR6 ;
        /*1ef0*/        UIADD3 UR12, UPT, UPT, UR52, 0x2, URZ ;
        /*1f00*/        UIADD3 UR30, UPT, UPT, UR52, 0x4, URZ ;
        /*1f10*/        UIADD3 UR26, UPT, UPT, UR52, 0x6, URZ ;
        /*1f20*/        UIADD3 UR22, UPT, UPT, UR52, 0x200, URZ ;
        /*1f30*/        MOV R30, UR12 ;
        /*1f40*/        UIADD3 UR20, UPT, UPT, UR52, 0x202, URZ ;
        /*1f50*/        MOV R28, UR30 ;
        /*1f60*/        UIADD3 UR18, UPT, UPT, UR52, 0x204, URZ ;
        /*1f70*/        MOV R26, UR26 ;
        /*1f80*/        UIADD3 UR16, UPT, UPT, UR52, 0x206, URZ ;
        /*1f90*/        MOV R24, UR22 ;
        /*1fa0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fb0*/        MOV R22, UR20 ;
        /*1fc0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1fd0*/        MOV R20, UR18 ;
        /*1fe0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*1ff0*/        MOV R18, UR16 ;
        /*2000*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*2010*/        USHF.R.U32.HI UR6, URZ, 0x4, UR14 ;
        /*2020*/        UMOV UR13, 0x40004040 ;
        /*2030*/        UMOV UR31, 0x40004040 ;
        /*2040*/        UMOV UR27, 0x40004040 ;
        /*2050*/        UMOV UR23, 0x40004040 ;
        /*2060*/        UMOV UR21, 0x40004040 ;
        /*2070*/        UMOV UR19, 0x40004040 ;
        /*2080*/        UMOV UR17, 0x40004040 ;
        /*2090*/        ULOP3.LUT UR58, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*20a0*/        IMAD.U32 R31, RZ, RZ, UR13 ;
        /*20b0*/        ULOP3.LUT UR5, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*20c0*/        IMAD.U32 R29, RZ, RZ, UR31 ;
        /*20d0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*20e0*/        IMAD.U32 R27, RZ, RZ, UR27 ;
        /*20f0*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*2100*/        IMAD.U32 R25, RZ, RZ, UR23 ;
        /*2110*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*2120*/        IMAD.U32 R23, RZ, RZ, UR21 ;
        /*2130*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*2150*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2160*/        MOV R19, UR17 ;
        /*2170*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2190*/        UIADD3 UR24, UPT, UPT, UR32, 0x100, URZ ;
        /*21a0*/        UIADD3 UR33, UPT, UPT, UR32, 0x80, URZ ;
        /*21b0*/        UMOV UR25, URZ ;
        /*21c0*/        UMOV UR50, 0x0 ;
        /*21d0*/        UMOV UR51, 0x4200010 ;
        /*21e0*/        UMOV UR56, 0x0 ;
        /*21f0*/        UMOV UR57, 0x4410010 ;
        /*2200*/        UIADD3 UR55, UPT, UPT, UR4, 0x31928, URZ ;
        /*2210*/        ULOP3.LUT UR48, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2220*/        ULOP3.LUT UR46, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2230*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*2240*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*2250*/        ULOP3.LUT UR40, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2260*/        ULOP3.LUT UR38, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        ULOP3.LUT UR36, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2280*/        ULOP3.LUT UR34, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        UIADD3 UR76, UPT, UPT, UR52, 0x400, URZ ;
        /*22a0*/        UIADD3 UR74, UPT, UPT, UR52, 0x402, URZ ;
        /*22b0*/        UIADD3 UR72, UPT, UPT, UR52, 0x404, URZ ;
        /*22c0*/        UIADD3 UR70, UPT, UPT, UR52, 0x406, URZ ;
        /*22d0*/        UIADD3 UR68, UPT, UPT, UR52, 0x600, URZ ;
        /*22e0*/        UIADD3 UR66, UPT, UPT, UR52, 0x602, URZ ;
        /*22f0*/        UIADD3 UR64, UPT, UPT, UR52, 0x604, URZ ;
        /*2300*/        UIADD3 UR62, UPT, UPT, UR52, 0x606, URZ ;
        /*2310*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*2320*/        UMOV UR53, 0x40004040 ;
        /*2330*/        UMOV UR59, 0x80004020 ;
        /*2340*/        UMOV UR49, 0x80004020 ;
        /*2350*/        UMOV UR47, 0x80004020 ;
        /*2360*/        UMOV UR45, 0x80004020 ;
        /*2370*/        UMOV UR43, 0x80004020 ;
        /*2380*/        UMOV UR41, 0x80004020 ;
        /*2390*/        UMOV UR39, 0x80004020 ;
        /*23a0*/        UMOV UR37, 0x80004020 ;
        /*23b0*/        UMOV UR35, 0x80004020 ;
        /*23c0*/        UMOV UR77, 0x40004040 ;
        /*23d0*/        UMOV UR75, 0x40004040 ;
        /*23e0*/        UMOV UR73, 0x40004040 ;
        /*23f0*/        UMOV UR71, 0x40004040 ;
        /*2400*/        UMOV UR69, 0x40004040 ;
        /*2410*/        UMOV UR67, 0x40004040 ;
        /*2420*/        UMOV UR65, 0x40004040 ;
        /*2430*/        UMOV UR63, 0x40004040 ;
        /*2440*/        UMOV UR61, 0x80004020 ;
        /*2450*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1 ;
        /*2460*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*2470*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2480*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2490*/        IMAD.IADD R6, R3, 0x1, -R6 ;
        /*24a0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*24b0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*24c0*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*24d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x31948], R7 ;
        /*24e0*/        @!P0 BRA 0x5cf0 ;
        /*24f0*/        MOV.SPILL R17, UR43 ;
        /*2500*/        USHF.L.U32 UR6, UR25, 0x10, URZ ;
        /*2510*/        MOV.SPILL R16, UR42 ;
        /*2520*/        UMOV UR30, 0x3fff ;
        /*2530*/        R2UR UR42, R30 ;
        /*2540*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2550*/        R2UR UR43, R31 ;
        /*2560*/        NOP ;
        /*2570*/        MOV.SPILL R15, UR41 ;
        /*2580*/        UIADD3 UR54, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2590*/        MOV.SPILL R14, UR40 ;
        /*25a0*/        MEMBAR.ALL.CTA ;
        /*25b0*/        FENCE.VIEW.ASYNC.S ;
        /*25c0*/        R2UR UR40, R28 ;
        /*25d0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR54 ;
        /*25e0*/        R2UR UR41, R29 ;
        /*25f0*/        UMOV UR17, 0x40004040 ;
        /*2600*/        MOV.SPILL R13, UR39 ;
        /*2610*/        ULOP3.LUT UR6, UR6, 0x10000, UR30, 0xec, !UPT ;
        /*2620*/        MOV.SPILL R12, UR38 ;
        /*2630*/        UMOV UR15, 0x40004040 ;
        /*2640*/        R2UR UR38, R26 ;
        /*2650*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*2660*/        R2UR UR39, R27 ;
        /*2670*/        UIADD3 UR14, UPT, UPT, UR6, 0x4, URZ ;
        /*2680*/        MOV.SPILL R11, UR37 ;
        /*2690*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*26a0*/        MOV.SPILL R10, UR36 ;
        /*26b0*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*26c0*/        R2UR UR36, R24 ;
        /*26d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x402, URZ ;
        /*26e0*/        R2UR UR37, R25 ;
        /*26f0*/        UIADD3 UR22, UPT, UPT, UR6, 0x404, URZ ;
        /*2700*/        MOV.SPILL R9, UR35 ;
        /*2710*/        UMOV UR13, 0x40004040 ;
        /*2720*/        MOV.SPILL R8, UR34 ;
        /*2730*/        ULOP3.LUT UR7, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*2740*/        R2UR UR34, R22 ;
        /*2750*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*2760*/        R2UR UR35, R23 ;
        /*2770*/        UIADD3 UR20, UPT, UPT, UR6, 0x406, URZ ;
        /*2780*/        MOV.SPILL R7, UR33 ;
        /*2790*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*27a0*/        MOV.SPILL R6, UR32 ;
        /*27b0*/        UIADD3 UR18, UPT, UPT, UR6, 0x800, URZ ;
        /*27c0*/        R2UR UR32, R20 ;
        /*27d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*27e0*/        R2UR UR33, R21 ;
        /*27f0*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*2800*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2810*/        UMOV UR7, 0x40004040 ;
        /*2820*/        UMOV UR11, 0x40004040 ;
        /*2830*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], !UPT ;
        /*2840*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2850*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2860*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2870*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2880*/        UMOV UR9, 0x40004040 ;
        /*2890*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28a0*/        UMOV UR23, 0x40004040 ;
        /*28b0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28c0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR22], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28d0*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*28e0*/        VIADD R2, R2, 0x1 ;
        /*28f0*/        UMOV UR21, 0x40004040 ;
        /*2900*/        UMOV UR19, 0x40004040 ;
        /*2910*/        UMOV UR29, 0x40004040 ;
        /*2920*/        UMOV UR27, 0x40004040 ;
        /*2930*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*2940*/        UMOV UR31, 0x80004020 ;
        /*2950*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2960*/        ULOP3.LUT UR30, UR5, 0x10000, UR30, 0xec, !UPT ;
        /*2970*/        UIADD3 UR5, UPT, UPT, UR4, 0x31920, URZ ;
        /*2980*/        R2UR.FILL UR43, R17 ;
        /*2990*/        UIADD3 UR16, UPT, UPT, UR6, 0x806, URZ ;
        /*29a0*/        R2UR.FILL UR42, R16 ;
        /*29b0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc00, URZ ;
        /*29c0*/        R2UR.FILL UR41, R15 ;
        /*29d0*/        UIADD3 UR12, UPT, UPT, UR6, 0xc02, URZ ;
        /*29e0*/        R2UR.FILL UR40, R14 ;
        /*29f0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc04, URZ ;
        /*2a00*/        R2UR UR22, R18 ;
        /*2a10*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2a20*/        R2UR UR23, R19 ;
        /*2a30*/        UIADD3 UR6, UPT, UPT, UR30, 0x2, URZ ;
        /*2a40*/        R2UR.FILL UR39, R13 ;
        /*2a50*/        UMOV UR7, 0x80004020 ;
        /*2a60*/        R2UR.FILL UR38, R12 ;
        /*2a70*/        R2UR.FILL UR37, R11 ;
        /*2a80*/        R2UR.FILL UR36, R10 ;
        /*2a90*/        R2UR.FILL UR35, R9 ;
        /*2aa0*/        R2UR.FILL UR34, R8 ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR20], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR28], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR26], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b20*/        UTCQMMA.WS gdesc[UR64], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b30*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b40*/        UTCQMMA.WS gdesc[UR58], gdesc[UR30], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b60*/        UTCBAR [UR5], URZ ;
        /*2b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R0 ;
        /*2b80*/        R2UR.FILL UR33, R7 ;
        /*2b90*/        R2UR.FILL UR32, R6 ;
        /*2ba0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bb0*/        @!P0 BRA 0x5d50 ;
        /*2bc0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR54 ;
        /*2bd0*/        NOP ;
        /*2be0*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;
        /*2bf0*/        MEMBAR.ALL.CTA ;
        /*2c00*/        FENCE.VIEW.ASYNC.S ;
        /*2c10*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2c20*/        VIADD R4, R4, 0x1 ;
        /*2c30*/        UMOV UR11, 0x40004040 ;
        /*2c40*/        UMOV UR7, 0x40004040 ;
        /*2c50*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2c60*/        VIADD R0, R3.reuse, 0x1 ;
        /*2c70*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2c80*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*2c90*/        UMOV UR6, URZ ;
        /*2ca0*/        @P1 IADD3 R0, PT, PT, R3, RZ, RZ ;
        /*2cb0*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2cc0*/        SEL R2, R2, RZ, P1 ;
        /*2cd0*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2ce0*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x100, URZ ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10].B_KEEP, tmem[UR32], tmem[UR56], idesc[UR57], UP1 ;
        /*2d00*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*2d10*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_REUSE, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d20*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2d30*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d40*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d50*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*2d60*/        UTCQMMA.WS gdesc[UR40], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d70*/        UTCQMMA.WS gdesc[UR38], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d80*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2d90*/        UTCQMMA.WS gdesc[UR36], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2da0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6].B_KEEP, tmem[UR33], tmem[UR56], idesc[UR57], UP1 ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_REUSE, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2de0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2df0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e00*/        UTCQMMA.WS gdesc[UR38], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e10*/        UTCQMMA.WS gdesc[UR36], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e20*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e30*/        UTCBAR [UR55], URZ ;
        /*2e40*/        @!P0 EXIT ;
        /*2e50*/        MOV R3, R0 ;
        /*2e60*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2e70*/        BRA 0x2450 ;
        /*2e80*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2ea0*/        @!P0 BRA 0x5db0 ;
        /*2eb0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2ec0*/        LDS R78, [UR4+0x31940] ;
        /*2ed0*/        UIMAD.WIDE.U32 UR6, UR24, 0x4, UR6 ;
        /*2ee0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2ef0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2f00*/        LDG.E R3, desc[UR76][R2.64] ;
        /*2f10*/        LOP3.LUT R93, R72, 0x180, RZ, 0xc0, !PT ;
        /*2f20*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*2f30*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*2f40*/        LEA.HI R89, R0, R3, RZ, 0x7 ;
        /*2f50*/        LOP3.LUT R0, R89, 0xffffff80, RZ, 0xc0, !PT ;
        /*2f60*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2f70*/        SHF.R.S32.HI R0, RZ, 0x7, R89 ;
        /*2f80*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2f90*/        LEA.HI.SX32 R89, R89, 0x1, 0x19 ;
        /*2fa0*/        @!P0 IMAD.MOV R89, RZ, RZ, R0 ;
        /*2fb0*/        ISETP.GE.AND P0, PT, R89, 0x1, PT ;
        /*2fc0*/        @!P0 BRA 0x4ce0 ;
        /*2fd0*/        LOP3.LUT R92, R72.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*2fe0*/        IMAD.SHL.U32 R3, R72, 0x40, RZ ;
        /*2ff0*/        SHF.R.U32.HI R94, RZ, 0x7, R72 ;
        /*3000*/        IMAD.U32 R79, RZ, RZ, UR4 ;
        /*3010*/        LOP3.LUT R7, R92, 0x40, RZ, 0xc0, !PT ;
        /*3020*/        IMAD.U32 R91, R72.reuse, 0x10000, RZ ;
        /*3030*/        LOP3.LUT R5, R72, 0x40, RZ, 0xc0, !PT ;
        /*3040*/        IMAD.SHL.U32 R0, R94.reuse, 0x20, RZ ;
        /*3050*/        LOP3.LUT R3, R3, 0xfc0, RZ, 0xc0, !PT ;
        /*3060*/        IMAD R6, R94, 0x20, R7 ;
        /*3070*/        LOP3.LUT R91, R91, 0x600000, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.IADD R5, R5, 0x1, R0 ;
        /*3090*/        CS2R R86, SRZ ;
        /*30a0*/        IMAD R6, R6, 0x40, R6 ;
        /*30b0*/        IMAD R4, R5.reuse, 0x40, R5 ;
        /*30c0*/        IMAD R2, R5, 0x40, R0 ;
        /*30d0*/        LOP3.LUT R5, R92, 0x38, RZ, 0xc0, !PT ;
        /*30e0*/        VIADD R6, R6, 0x10 ;
        /*30f0*/        VIADD R4, R4, 0x10 ;
        /*3100*/        LOP3.LUT R5, R5, 0x7, R72, 0xf8, !PT ;
        /*3110*/        IMAD.MOV R89, RZ, RZ, -R89 ;
        /*3120*/        LOP3.LUT R6, R6, 0x3030, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*3140*/        LOP3.LUT R2, R3.reuse, 0x3020, R2, 0xf8, !PT ;
        /*3150*/        IMAD.MOV.U32 R71, RZ, RZ, -0xeb60d36 ;
        /*3160*/        LOP3.LUT R4, R3, 0x3030, R4, 0xf8, !PT ;
        /*3170*/        IMAD R6, R5, 0x40, R6 ;
        /*3180*/        SHF.R.U32.HI R3, RZ, 0x5, R72 ;
        /*3190*/        VIADD R2, R2, UR4 ;
        /*31a0*/        IADD3 R4, PT, PT, R79, 0x2f000, R4 ;
        /*31b0*/        IMAD.MOV.U32 R88, RZ, RZ, RZ ;
        /*31c0*/        R2UR UR7, R3 ;
        /*31d0*/        VIADD R5, R2.reuse, 0x2f000 ;
        /*31e0*/        IADD3 R3, PT, PT, R79, 0x2d000, R6 ;
        /*31f0*/        VIADD R2, R2, 0x2d000 ;
        /*3200*/        SHF.R.U32.HI R85, RZ, 0x3, R4 ;
        /*3210*/        SHF.R.U32.HI R90, RZ, 0x3, R3 ;
        /*3220*/        SHF.R.U32.HI R84, RZ, 0x3, R5 ;
        /*3230*/        LOP3.LUT R90, R3, 0x30, R90, 0x78, !PT ;
        /*3240*/        LOP3.LUT R3, R0, R91, RZ, 0xfc, !PT ;
        /*3250*/        SHF.R.U32.HI R83, RZ, 0x3, R2 ;
        /*3260*/        LOP3.LUT R85, R4, 0x30, R85, 0x78, !PT ;
        /*3270*/        IMAD.IADD R82, R78, 0x1, R3 ;
        /*3280*/        LOP3.LUT R84, R5, 0x30, R84, 0x78, !PT ;
        /*3290*/        LOP3.LUT R83, R2, 0x30, R83, 0x78, !PT ;
        /*32a0*/        IADD3 R91, PT, PT, R78, R91, R93 ;
        /*32b0*/        LEA.HI R5, R88, R88, RZ, 0x1 ;
        /*32c0*/        IMAD.SHL.U32 R3, R86, 0x8, RZ ;
        /*32d0*/        UMOV UR39, UR7 ;
        /*32e0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*32f0*/        LOP3.LUT R81, R3, 0x8, RZ, 0xc0, !PT ;
        /*3300*/        IMAD.IADD R2, R88, 0x1, -R5 ;
        /*3310*/        VIADD R3, R81, UR4 ;
        /*3320*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*3330*/        IMAD.SHL.U32 R2, R86, 0x4, RZ ;
        /*3340*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+UR4+0x31948], R0 ;
        /*3350*/        @!P0 BRA 0x5e10 ;
        /*3360*/        ULOP3.LUT UR5, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*3370*/        LOP3.LUT R3, R2, 0x4, RZ, 0xc0, !PT ;
        /*3380*/        NOP ;
        /*3390*/        LOP3.LUT R0, R86, 0x1, RZ, 0xc0, !PT ;
        /*33a0*/        IADD3 R2, PT, PT, R3, UR5, R94 ;
        /*33b0*/        SHF.L.U32 R80, R0, 0x1f, RZ ;
        /*33c0*/        LEA R95, R2, UR4, 0x2 ;
        /*33d0*/        LDS R95, [R95+0x31900] ;
        /*33e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R80 ;
        /*33f0*/        @!P0 BRA 0x5e60 ;
        /*3400*/        R2UR UR5, R82 ;
        /*3410*/        NOP ;
        /*3420*/        LOP3.LUT P1, RZ, R95.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3430*/        IMAD.SHL.U32 R73, R72, 0x4, RZ ;
        /*3440*/        LOP3.LUT P0, RZ, R95, 0x800000, RZ, 0xc0, !PT ;
        /*3450*/        LOP3.LUT R77, R73, 0xfc, RZ, 0xc0, !PT ;
        /*3460*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*3470*/        NOP ;
        /*3480*/        FMUL2 R36, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3490*/        FMUL2 R2, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34a0*/        FMUL2 R50, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34b0*/        SEL R37, R37, 0xf149f2ca, P0 ;
        /*34c0*/        FMUL2 R52, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34d0*/        SEL R49, R3, 0xf149f2ca, P1 ;
        /*34e0*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34f0*/        R2P PR, R95, 0x7f ;
        /*3500*/        FMUL2 R38, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3510*/        FMUL2 R42, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3520*/        FMUL2 R44, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3530*/        SEL R39, R39, 0xf149f2ca, P3 ;
        /*3540*/        FMUL2 R40, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3550*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3560*/        FMUL2 R58, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3570*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*3580*/        FMUL2 R66, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3590*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*35a0*/        FMUL2 R46, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35b0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*35c0*/        FMUL2 R54, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35d0*/        SEL R38, R38, 0xf149f2ca, P2 ;
        /*35e0*/        FMUL2 R62, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35f0*/        SEL R44, R44, 0xf149f2ca, P6 ;
        /*3600*/        R2P PR, R95.B1, 0x7f ;
        /*3610*/        SEL R46, R46, 0xf149f2ca, P4 ;
        /*3620*/        SEL R47, R47, 0xf149f2ca, P5 ;
        /*3630*/        SEL R48, R2, 0xf149f2ca, P6 ;
        /*3640*/        FMUL2 R2, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3650*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*3660*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3670*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3680*/        SEL R50, R50, 0xf149f2ca, P0 ;
        /*3690*/        R2P PR, R95.B2, 0x7f ;
        /*36a0*/        FMNMX3.NAN R7, R46, R47, R48, !PT ;
        /*36b0*/        FMNMX3.NAN R4, R51, R52, R53, !PT ;
        /*36c0*/        SEL R54, R54, 0xf149f2ca, P0 ;
        /*36d0*/        SEL R55, R55, 0xf149f2ca, P1 ;
        /*36e0*/        SEL R61, R3, 0xf149f2ca, P5 ;
        /*36f0*/        SEL R36, R36, 0xf149f2ca, P6 ;
        /*3700*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*3710*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3720*/        SEL R60, R2, 0xf149f2ca, P4 ;
        /*3730*/        FMUL2 R2, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3740*/        R2P PR, R95.B3, 0x7f ;
        /*3750*/        FMNMX3.NAN R11, R49, R54, R55, !PT ;
        /*3760*/        FMNMX3.NAN R9, R61, R36, R37, !PT ;
        /*3770*/        SEL R58, R58, 0xf149f2ca, P0 ;
        /*3780*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3790*/        SEL R64, R2, 0xf149f2ca, P2 ;
        /*37a0*/        LOP3.LUT P0, RZ, R95, 0x80, RZ, 0xc0, !PT ;
        /*37b0*/        FMNMX3.NAN R8, R56, R57, R60, !PT ;
        /*37c0*/        FMNMX3.NAN R10, R58, R59, R64, !PT ;
        /*37d0*/        SEL R45, R45, 0xf149f2ca, P0 ;
        /*37e0*/        FMNMX3.NAN R4, R4, R7, R11, !PT ;
        /*37f0*/        FMNMX3.NAN R7, R8, R9, R10, !PT ;
        /*3800*/        ISETP.GT.AND P1, PT, R95, -0x1, PT ;
        /*3810*/        FMNMX3.NAN R9, R39, R40, R41, !PT ;
        /*3820*/        FMNMX3.NAN R8, R42, R43, R38, !PT ;
        /*3830*/        SEL R65, R3, 0xf149f2ca, P3 ;
        /*3840*/        SEL R62, R62, 0xf149f2ca, P4 ;
        /*3850*/        SEL R63, R63, 0xf149f2ca, P5 ;
        /*3860*/        FMNMX3.NAN R10, R44, R45, R50, !PT ;
        /*3870*/        SEL R67, R67, 0xf149f2ca, !P1 ;
        /*3880*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*3890*/        FMNMX3.NAN R11, R65, R62, R63, !PT ;
        /*38a0*/        FMNMX3.NAN R9, R8, R9, R10, !PT ;
        /*38b0*/        IMAD.IADD R8, R92, 0x1, R93 ;
        /*38c0*/        FMNMX3.NAN R10, R11, R66, R67, !PT ;
        /*38d0*/        FMNMX3.NAN R7, R9, R4, R7, !PT ;
        /*38e0*/        LEA R4, R8, UR4, 0x2 ;
        /*38f0*/        FMNMX3.NAN R13, R7, R10, R71.reuse, !PT ;
        /*3900*/        STS [R4+0x31100], R13 ;
        /*3910*/        NOP ;
        /*3920*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3930*/        NOP ;
        /*3940*/        LDS R73, [R77+UR4+0x31300] ;
        /*3950*/        LDS R74, [R77+UR4+0x31400] ;
        /*3960*/        LDS R76, [R77+UR4+0x31100] ;
        /*3970*/        LDS R75, [R77+UR4+0x31200] ;
        /*3980*/        FMNMX R74, R73, R74, !PT ;
        /*3990*/        FADD R73, R71.reuse, 4.5 ;
        /*39a0*/        FMNMX3 R74, R76, R75, R74, !PT ;
        /*39b0*/        FSETP.GTU.AND P0, PT, R74, R73, PT ;
        /*39c0*/        FSEL R2, R71, R74, !P0 ;
        /*39d0*/        FADD R0, -R2.reuse, 4 ;
        /*39e0*/        FADD R71, -R2, R71 ;
        /*39f0*/        FADD2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*3a00*/        FADD2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*3a10*/        MUFU.EX2 R71, R71 ;
        /*3a20*/        FADD2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*3a30*/        FADD2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*3a40*/        MUFU.EX2 R38, R38 ;
        /*3a50*/        FADD2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*3a60*/        FADD2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*3a70*/        MUFU.EX2 R39, R39 ;
        /*3a80*/        FADD2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*3a90*/        FADD2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*3aa0*/        MUFU.EX2 R42, R42 ;
        /*3ab0*/        FADD2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*3ac0*/        FSETP.NEU.AND P0, PT, R71, 1, PT ;
        /*3ad0*/        FADD2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*3ae0*/        MUFU.EX2 R43, R43 ;
        /*3af0*/        FADD2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*3b00*/        FADD2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*3b10*/        MUFU.EX2 R44, R44 ;
        /*3b20*/        FADD2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*3b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R39, R38, RZ ;
        /*3b40*/        FADD2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*3b50*/        MUFU.EX2 R45, R45 ;
        /*3b60*/        FADD2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*3b70*/        F2FP.F16.E4M3.UNPACK_B R4, R8 ;
        /*3b80*/        FADD2 R62, R0.F32, R62.F32x2.HI_LO ;
        /*3b90*/        VOTE.ALL P0, !P0 ;
        /*3ba0*/        MUFU.EX2 R40, R40 ;
        /*3bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R43, R42, RZ ;
        /*3bc0*/        HADD2.F32 R11, -RZ, R4.reuse.H1_H1 ;
        /*3bd0*/        ISETP.EQ.U32.OR P1, PT, R86, RZ, P0 ;
        /*3be0*/        MUFU.EX2 R41, R41 ;
        /*3bf0*/        PRMT R8, R7, 0x5410, R8 ;
        /*3c00*/        HADD2.F32 R10, -RZ, R4.H0_H0 ;
        /*3c10*/        F2FP.F16.E4M3.UNPACK_B R4, R7 ;
        /*3c20*/        MUFU.EX2 R52, R52 ;
        /*3c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R45, R44, RZ ;
        /*3c40*/        FADD R68, R42, R43 ;
        /*3c50*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*3c60*/        MUFU.EX2 R53, R53 ;
        /*3c70*/        FADD2 R10, R38.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3c80*/        HADD2.F32 R13, -RZ, R4.reuse.H1_H1 ;
        /*3c90*/        FADD R3, R38, R39 ;
        /*3ca0*/        HADD2.F32 R12, -RZ, R4.H0_H0 ;
        /*3cb0*/        F2FP.F16.E4M3.UNPACK_B R4, R9 ;
        /*3cc0*/        MUFU.EX2 R50, R50 ;
        /*3cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R11, R10, RZ ;
        /*3ce0*/        FADD R0, R68, R3 ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R41, R40, RZ ;
        /*3d00*/        MUFU.EX2 R51, R51 ;
        /*3d10*/        HADD2.F32 R11, -RZ, R4.reuse.H1_H1 ;
        /*3d20*/        FADD2 R12, R42.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3d30*/        PRMT R9, R14, 0x5410, R9 ;
        /*3d40*/        HADD2.F32 R10, -RZ, R4.H0_H0 ;
        /*3d50*/        F2FP.F16.E4M3.UNPACK_B R4, R14 ;
        /*3d60*/        MUFU.EX2 R48, R48 ;
        /*3d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R13, R12, RZ ;
        /*3d80*/        FADD R3, R52, R53 ;
        /*3d90*/        FADD2 R14, R44.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R53, R52, RZ ;
        /*3db0*/        MUFU.EX2 R49, R49 ;
        /*3dc0*/        HADD2.F32 R17, -RZ, R4.reuse.H1_H1 ;
        /*3dd0*/        FADD R6, R40, R41 ;
        /*3de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R51, R50, RZ ;
        /*3df0*/        HADD2.F32 R16, -RZ, R4.H0_H0 ;
        /*3e00*/        F2FP.F16.E4M3.UNPACK_B R4, R10 ;
        /*3e10*/        MUFU.EX2 R46, R46 ;
        /*3e20*/        PRMT R10, R11, 0x5410, R10 ;
        /*3e30*/        FADD R68, R50, R51 ;
        /*3e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R15, R14, RZ ;
        /*3e50*/        MUFU.EX2 R47, R47 ;
        /*3e60*/        HADD2.F32 R13, -RZ, R4.reuse.H1_H1 ;
        /*3e70*/        FADD2 R16, R40.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*3e80*/        HADD2.F32 R12, -RZ, R4.H0_H0 ;
        /*3e90*/        F2FP.F16.E4M3.UNPACK_B R4, R11 ;
        /*3ea0*/        MUFU.EX2 R56, R56 ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R49, R48, RZ ;
        /*3ec0*/        FADD R3, R68, R3 ;
        /*3ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R17, R16, RZ ;
        /*3ee0*/        MUFU.EX2 R57, R57 ;
        /*3ef0*/        HADD2.F32 R21, -RZ, R4.reuse.H1_H1 ;
        /*3f00*/        FADD2 R18, R52.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3f10*/        HADD2.F32 R20, -RZ, R4.H0_H0 ;
        /*3f20*/        F2FP.F16.E4M3.UNPACK_B R4, R11 ;
        /*3f30*/        MUFU.EX2 R54, R54 ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R47, R46, RZ ;
        /*3f50*/        FADD R69, R44, R45 ;
        /*3f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R19, R18, RZ ;
        /*3f70*/        MUFU.EX2 R55, R55 ;
        /*3f80*/        PRMT R11, R22, 0x5410, R11 ;
        /*3f90*/        HADD2.F32 R13, -RZ, R4.reuse.H1_H1 ;
        /*3fa0*/        FADD2 R20, R50.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3fb0*/        HADD2.F32 R12, -RZ, R4.H0_H0 ;
        /*3fc0*/        F2FP.F16.E4M3.UNPACK_B R4, R22 ;
        /*3fd0*/        MUFU.EX2 R36, R36 ;
        /*3fe0*/        STS.128 [R83], R8 ;
        /*3ff0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R96, R21, R20, RZ ;
        /*4000*/        FADD2 R14, R48.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*4010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R57, R56, RZ ;
        /*4020*/        MUFU.EX2 R37, R37 ;
        /*4030*/        HADD2.F32 R23, -RZ, R4.reuse.H1_H1 ;
        /*4040*/        FADD R5, R46, R47 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R55, R54, RZ ;
        /*4060*/        HADD2.F32 R22, -RZ, R4.H0_H0 ;
        /*4070*/        F2FP.F16.E4M3.UNPACK_B R4, R12 ;
        /*4080*/        MUFU.EX2 R60, R60 ;
        /*4090*/        PRMT R12, R13, 0x5410, R12 ;
        /*40a0*/        FADD R68, R48, R49 ;
        /*40b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R15, R14, RZ ;
        /*40c0*/        MUFU.EX2 R61, R61 ;
        /*40d0*/        HADD2.F32 R17, -RZ, R4.reuse.H1_H1 ;
        /*40e0*/        FADD2 R22, R46.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*40f0*/        HADD2.F32 R16, -RZ, R4.H0_H0 ;
        /*4100*/        F2FP.F16.E4M3.UNPACK_B R4, R13 ;
        /*4110*/        MUFU.EX2 R58, R58 ;
        /*4120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R37, R36, RZ ;
        /*4130*/        FADD R69, R6, R69 ;
        /*4140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R23, R22, RZ ;
        /*4150*/        MUFU.EX2 R59, R59 ;
        /*4160*/        HADD2.F32 R25, -RZ, R4.reuse.H1_H1 ;
        /*4170*/        FADD2 R16, R56.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4180*/        HADD2.F32 R24, -RZ, R4.H0_H0 ;
        /*4190*/        F2FP.F16.E4M3.UNPACK_B R4, R13 ;
        /*41a0*/        MUFU.EX2 R64, R64 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R61, R60, RZ ;
        /*41c0*/        FADD R68, R5, R68 ;
        /*41d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17, R16, RZ ;
        /*41e0*/        MUFU.EX2 R65, R65 ;
        /*41f0*/        PRMT R13, R26, 0x5410, R13 ;
        /*4200*/        HADD2.F32 R19, -RZ, R4.reuse.H1_H1 ;
        /*4210*/        FADD2 R24, R54.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4220*/        MUFU.EX2 R66, R66 ;
        /*4230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R59, R58, RZ ;
        /*4240*/        HADD2.F32 R18, -RZ, R4.H0_H0 ;
        /*4250*/        F2FP.F16.E4M3.UNPACK_B R4, R26 ;
        /*4260*/        MUFU.EX2 R67, R67 ;
        /*4270*/        F2FP.F16.E4M3.UNPACK_B R20, R21 ;
        /*4280*/        FADD R0, R0, R69 ;
        /*4290*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R25, R24, RZ ;
        /*42a0*/        MUFU.EX2 R62, R62 ;
        /*42b0*/        HADD2.F32 R27, -RZ, R4.reuse.H1_H1 ;
        /*42c0*/        FADD2 R18, R36.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*42d0*/        PRMT R16, R25, 0x5410, R16 ;
        /*42e0*/        MUFU.EX2 R63, R63 ;
        /*42f0*/        HADD2.F32 R26, -RZ, R4.H0_H0 ;
        /*4300*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R65, R64, RZ ;
        /*4310*/        FADD R3, R3, R68 ;
        /*4320*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R19, R18, RZ ;
        /*4330*/        FADD R6, R54, R55 ;
        /*4340*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R67, R66, RZ ;
        /*4350*/        FADD2 R26, R60.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*4360*/        F2FP.F16.E4M3.UNPACK_B R30, R4 ;
        /*4370*/        FADD R69, R56, R57 ;
        /*4380*/        PRMT R14, R21, 0x5410, R4 ;
        /*4390*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*43a0*/        F2FP.F16.E4M3.UNPACK_B R4, R15 ;
        /*43b0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*43c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R63, R62, RZ ;
        /*43d0*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*43e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27, R26, RZ ;
        /*43f0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*4400*/        PRMT R15, R22, 0x5410, R15 ;
        /*4410*/        FADD2 R20, R58.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4420*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4430*/        HADD2.F32 R33, -RZ, R4.H1_H1 ;
        /*4440*/        PRMT R17, R26, 0x5410, R17 ;
        /*4450*/        STS.128 [R90], R12 ;
        /*4460*/        FADD2 R30, R64.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*4470*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4480*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R21, R20, RZ ;
        /*4490*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*44a0*/        PRMT R20, R28, 0x5410, R7 ;
        /*44b0*/        HADD2.F32 R32, -RZ, R4.H0_H0 ;
        /*44c0*/        PRMT R21, R34, 0x5410, R29 ;
        /*44d0*/        FADD R5, R60, R61 ;
        /*44e0*/        FADD2 R22, R62.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*44f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R31, R30, RZ ;
        /*4500*/        FADD2 R32, R66.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*4510*/        FADD R68, R36, R37 ;
        /*4520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R23, R22, RZ ;
        /*4530*/        FADD R69, R6, R69 ;
        /*4540*/        PRMT R22, R96, 0x5410, R35 ;
        /*4550*/        FADD R68, R5, R68 ;
        /*4560*/        PRMT R23, R98, 0x5410, R95 ;
        /*4570*/        FADD R5, R58, R59 ;
        /*4580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R33, R32, RZ ;
        /*4590*/        FADD R69, R69, R68 ;
        /*45a0*/        PRMT R18, R19, 0x5410, R18 ;
        /*45b0*/        STS.128 [R84], R20 ;
        /*45c0*/        PRMT R19, R27, 0x5410, R32 ;
        /*45d0*/        FADD R68, R64, R65 ;
        /*45e0*/        FADD R6, R62, R63 ;
        /*45f0*/        FADD R0, R0, R3 ;
        /*4600*/        FADD R68, R5, R68 ;
        /*4610*/        FADD R5, R66, R67 ;
        /*4620*/        STS.128 [R85], R16 ;
        /*4630*/        FADD R5, R6, R5 ;
        /*4640*/        FADD R68, R68, R5 ;
        /*4650*/        FADD R3, R69, R68 ;
        /*4660*/        FADD R0, R0, R3 ;
        /*4670*/        FFMA R70, R70, R71, R0 ;
        /*4680*/        @P1 BRA 0x4b80 ;
        /*4690*/        R2UR UR5, R91.reuse ;
        /*46a0*/        R2UR UR6, R91 ;
        /*46b0*/        LDTM.x32 R36, tmem[UR5] ;
        /*46c0*/        NOP ;
        /*46d0*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*46e0*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*46f0*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*4700*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*4710*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*4720*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*4730*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*4740*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*4750*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*4760*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*4770*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*4780*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*4790*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*47a0*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*47b0*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*47c0*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*47d0*/        STTM.x32 tmem[UR6], R36 ;
        /*47e0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*47f0*/        NOP ;
        /*4800*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*4810*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*4820*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*4830*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*4840*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*4850*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*4860*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*4870*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*4880*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*4890*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*48a0*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*48b0*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*48c0*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*48d0*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*48e0*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*48f0*/        FMUL2 R34, R34.F32x2.HI_LO, R71.reuse.F32 ;
        /*4900*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4910*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4920*/        NOP ;
        /*4930*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*4940*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*4950*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*4960*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*4970*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*4980*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*4990*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*49a0*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*49b0*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*49c0*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*49d0*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*49e0*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*49f0*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a00*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a10*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a20*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a30*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4a40*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4a50*/        NOP ;
        /*4a60*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a70*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a80*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a90*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*4aa0*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ab0*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ac0*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ad0*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ae0*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*4af0*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b00*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b10*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b20*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b30*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b40*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b50*/        FMUL2 R34, R34.F32x2.HI_LO, R71.F32 ;
        /*4b60*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4b70*/        FENCE.VIEW.ASYNC.T ;
        /*4b80*/        NOP ;
        /*4b90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ba0*/        NOP ;
        /*4bb0*/        MEMBAR.ALL.CTA ;
        /*4bc0*/        FENCE.VIEW.ASYNC.S ;
        /*4bd0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R80 ;
        /*4bf0*/        @!P1 BRA 0x5eb0 ;
        /*4c00*/        IADD3 R0, PT, PT, R88, 0x1, RZ ;
        /*4c10*/        VIADD R87, R87, 0x1 ;
        /*4c20*/        IADD3 R86, PT, PT, R86, 0x1, RZ ;
        /*4c30*/        NOP ;
        /*4c40*/        NOP ;
        /*4c50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R81+UR4+0x31958], RZ ;
        /*4c60*/        ISETP.NE.U32.AND P1, PT, R87, 0x2, PT ;
        /*4c70*/        VIADD R89, R89, 0x1 ;
        /*4c80*/        IMAD.MOV.U32 R71, RZ, RZ, R2 ;
        /*4c90*/        SEL R87, R87, RZ, P1 ;
        /*4ca0*/        ISETP.NE.U32.AND P0, PT, R89, RZ, PT ;
        /*4cb0*/        @P1 IMAD.MOV R0, RZ, RZ, R88 ;
        /*4cc0*/        MOV R88, R0 ;
        /*4cd0*/        @P0 BRA 0x32b0 ;
        /*4ce0*/        LOP3.LUT R0, R72.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*4cf0*/        ISETP.GT.U32.AND P0, PT, R72, 0x3f, PT ;
        /*4d00*/        IMAD.IADD R0, R0, 0x1, R93 ;
        /*4d10*/        LEA R3, R0, UR4, 0x2 ;
        /*4d20*/        STS [R3+0x31100], R70 ;
        /*4d30*/        NOP ;
        /*4d40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d50*/        NOP ;
        /*4d60*/        @P0 BRA 0x4ef0 ;
        /*4d70*/        SHF.L.U32 R0, R72, 0x2, RZ ;
        /*4d80*/        BSSY.RECONVERGENT B1, 0x4ee0 ;
        /*4d90*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4da0*/        LDS R5, [R0+UR4+0x31100] ;
        /*4db0*/        LDS R4, [R0+UR4+0x31200] ;
        /*4dc0*/        LDS R3, [R0+UR4+0x31300] ;
        /*4dd0*/        LDS R2, [R0+UR4+0x31400] ;
        /*4de0*/        FADD R4, R5, R4 ;
        /*4df0*/        FADD R3, R3, R2 ;
        /*4e00*/        FADD R9, R4, R3 ;
        /*4e10*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*4e20*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4e30*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4e40*/        @P0 BRA 0x4e80 ;
        /*4e50*/        MOV R4, 0x4e70 ;
        /*4e60*/        CALL.REL.NOINC 0x5f60 ;
        /*4e70*/        BRA 0x4ec0 ;
        /*4e80*/        MUFU.RCP R2, R9 ;
        /*4e90*/        FFMA R3, R9, R2, -1 ;
        /*4ea0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4eb0*/        FFMA R5, R2, R3, R2 ;
        /*4ec0*/        NOP ;
        /*4ed0*/        BSYNC.RECONVERGENT B1 ;
        /*4ee0*/        STS [R0+UR4+0x31000], R5 ;
        /*4ef0*/        NOP ;
        /*4f00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f10*/        IMAD.U32 R3, R72.reuse, 0x10000, RZ ;
        /*4f20*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*4f30*/        IMAD.SHL.U32 R0, R72.reuse, 0x4, RZ ;
        /*4f40*/        IMAD.SHL.U32 R5, R72, 0x200, RZ ;
        /*4f50*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*4f60*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*4f70*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4f80*/        S2R R76, SR_CTAID.X ;
        /*4f90*/        LOP3.LUT R3, R3, 0x180, R72, 0xf8, !PT ;
        /*4fa0*/        LOP3.LUT R5, R5, 0x7e00, RZ, 0xc0, !PT ;
        /*4fb0*/        IMAD.IADD R2, R78, 0x1, R3 ;
        /*4fc0*/        IMAD.SHL.U32 R3, R72, 0x2, RZ ;
        /*4fd0*/        R2UR UR5, R2 ;
        /*4fe0*/        LOP3.LUT R4, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*4ff0*/        NOP ;
        /*5000*/        LDS R0, [R0+UR4+0x31000] ;
        /*5010*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*5020*/        LDTM.x32 R36, tmem[UR5] ;
        /*5030*/        NOP ;
        /*5040*/        IMAD R76, R76, 0x8000, R5 ;
        /*5050*/        IADD3 R76, PT, PT, R3, R76, R4 ;
        /*5060*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5070*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5080*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5090*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R85, R39, R38 ;
        /*50b0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*50c0*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*50d0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*50f0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*5110*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*5130*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*5150*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*5170*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*5190*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*51b0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*51d0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R83, R51, R50 ;
        /*51f0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R82, R49, R48 ;
        /*5210*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R81, R47, R46 ;
        /*5230*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R80, R45, R44 ;
        /*5250*/        IMAD.WIDE R76, R76, 0x2, R38 ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R87, R43, R42 ;
        /*5270*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R86, R41, R40 ;
        /*5290*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R84, R37, R36 ;
        /*52b0*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0x20], R72, R68 ;
        /*52c0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R35, R35, R34 ;
        /*52e0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*52f0*/        STG.E.NA.ENL2.256 desc[UR6][R76.64], R84, R80 ;
        /*5300*/        NOP ;
        /*5310*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5330*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*5340*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R34, R33, R32 ;
        /*5360*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5380*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R32, R29, R28 ;
        /*53a0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*53c0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*53e0*/        FMUL2 R28, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5400*/        FMUL2 R22, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*5420*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*5440*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R13, R29, R28 ;
        /*5460*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*5480*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*54b0*/        FMUL2 R2, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R33, R31, R30 ;
        /*54d0*/        FMUL2 R4, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*54f0*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0x40], R8, R12 ;
        /*5500*/        FMUL2 R6, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R51, R3, R2 ;
        /*5520*/        FMUL2 R2, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5530*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0x60], R24, R32 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R50, R5, R4 ;
        /*5550*/        NOP ;
        /*5560*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R44, R3, R2 ;
        /*5580*/        FMUL2 R40, R0.F32, R40.F32x2.HI_LO ;
        /*5590*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*55b0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*55d0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*55f0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*5610*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5620*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R59, R67, R66 ;
        /*5640*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R58, R65, R64 ;
        /*5660*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R57, R63, R62 ;
        /*5680*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R56, R61, R60 ;
        /*56a0*/        FMUL2 R8, R0.F32, R46.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R47, R7, R6 ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R46, R49, R48 ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R45, R9, R8 ;
        /*56e0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R49, R55, R54 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R48, R53, R52 ;
        /*5710*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0x80], R40, R44 ;
        /*5720*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0xa0], R48, R56 ;
        /*5730*/        NOP ;
        /*5740*/        FMUL2 R2, R0.F32, R4.F32x2.HI_LO ;
        /*5750*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5760*/        FMUL2 R4, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5770*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5790*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*57a0*/        FMUL2 R8, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*57c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*57e0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R10, R5, R4 ;
        /*5800*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5820*/        FMUL2 R12, R0.F32, R16.F32x2.HI_LO ;
        /*5830*/        FMUL2 R38, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5840*/        FMUL2 R36, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R20, R9, R8 ;
        /*5860*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R23, R39, R38 ;
        /*5880*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R22, R13, R12 ;
        /*58a0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*58c0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5920*/        F2FP.BF16.F32.PACK_AB R8, R3, R2 ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R24, R37, R36 ;
        /*5940*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0xc0], R8, R20 ;
        /*5950*/        STG.E.NA.ENL2.256 desc[UR6][R76.64+0xe0], R24, R16 ;
        /*5960*/        NOP ;
        /*5970*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5980*/        NOP ;
        /*5990*/        @P0 EXIT ;
        /*59a0*/        S2UR UR5, SR_CgaCtaId ;
        /*59b0*/        UMOV UR4, 0x40 ;
        /*59c0*/        NOP ;
        /*59d0*/        LOP3.LUT R2, R78, 0xffff, RZ, 0xc0, !PT ;
        /*59e0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*59f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5a00*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5a10*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5a20*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5a30*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5a40*/        LDS R0, [UR5+0x14] ;
        /*5a50*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5a60*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5a70*/        @P0 BRA 0x5bf0 ;
        /*5a80*/        LDS R0, [UR5+0x18] ;
        /*5a90*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5aa0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5ab0*/        @P0 BRA 0x5bc0 ;
        /*5ac0*/        R2UR UR4, R3 ;
        /*5ad0*/        S2R R2, SR_LANEID ;
        /*5ae0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5af0*/        REDUX UR7, R5 ;
        /*5b00*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5b10*/        VOTEU.ANY UR4, UPT, PT ;
        /*5b20*/        UFLO.U32 UR4, UR4 ;
        /*5b30*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5b40*/        REDUX UR8, R0 ;
        /*5b50*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5b60*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5b70*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5b80*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5b90*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5ba0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5bb0*/        BRA 0x5c10 ;
        /*5bc0*/        MOV R2, 0x5be0 ;
        /*5bd0*/        CALL.REL.NOINC 0x5f00 ;
        /*5be0*/        BRA 0x5c10 ;
        /*5bf0*/        MOV R2, 0x5c10 ;
        /*5c00*/        CALL.REL.NOINC 0x5f30 ;
        /*5c10*/        NOP ;
        /*5c20*/        EXIT ;
        /*5c30*/        MOV R0, UR7 ;
        /*5c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+URZ+0x31958], R5 ;
        /*5c50*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5c60*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R0+URZ+0x31958], R5 ;
        /*5c70*/        @!P3 BRA 0x5c40 ;
        /*5c80*/        BRA 0x9a0 ;
        /*5c90*/        MOV R2, UR4 ;
        /*5ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*5cb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*5cd0*/        @!P0 BRA 0x5ca0 ;
        /*5ce0*/        BRA 0x1cb0 ;
        /*5cf0*/        MOV R0, UR5 ;
        /*5d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R7 ;
        /*5d10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R7 ;
        /*5d30*/        @!P0 BRA 0x5d00 ;
        /*5d40*/        BRA 0x24f0 ;
        /*5d50*/        MOV R7, UR4 ;
        /*5d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x31930], R0 ;
        /*5d70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x31930], R0 ;
        /*5d90*/        @!P0 BRA 0x5d60 ;
        /*5da0*/        BRA 0x2bc0 ;
        /*5db0*/        MOV R0, UR4 ;
        /*5dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*5dd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5de0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*5df0*/        @!P0 BRA 0x5dc0 ;
        /*5e00*/        BRA 0x2eb0 ;
        /*5e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31948], R0 ;
        /*5e20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31948], R0 ;
        /*5e40*/        @!P0 BRA 0x5e10 ;
        /*5e50*/        BRA 0x3360 ;
        /*5e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R79+URZ+0x31920], R80 ;
        /*5e70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R79+URZ+0x31920], R80 ;
        /*5e90*/        @!P0 BRA 0x5e60 ;
        /*5ea0*/        BRA 0x3400 ;
        /*5eb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R79+URZ+0x31928], R80 ;
        /*5ec0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5ed0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R79+URZ+0x31928], R80 ;
        /*5ee0*/        @!P1 BRA 0x5eb0 ;
        /*5ef0*/        BRA 0x4c00 ;
        /*5f00*/        BPT.TRAP 0x1 ;
        /*5f10*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5f20*/        RET.REL.NODEC R2 0x0 ;
        /*5f30*/        BPT.TRAP 0x1 ;
        /*5f40*/        MOV R3, 0x0 ;
        /*5f50*/        RET.REL.NODEC R2 0x0 ;
        /*5f60*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5f70*/        BSSY.RECONVERGENT B0, 0x6290 ;
        /*5f80*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5f90*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5fa0*/        @P0 BRA 0x6050 ;
        /*5fb0*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*5fc0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5fd0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*5fe0*/        @!P0 MUFU.RCP R5, R9 ;
        /*5ff0*/        @P0 MUFU.RCP R2, R3 ;
        /*6000*/        @P0 FFMA R7, R3, R2, -1 ;
        /*6010*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*6020*/        @P0 FFMA R7, R2, R7, R2 ;
        /*6030*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*6040*/        BRA 0x6270 ;
        /*6050*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*6060*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*6070*/        @P0 BRA 0x6260 ;
        /*6080*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6090*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*60a0*/        VIADD R8, R8, 0xffffff04 ;
        /*60b0*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*60c0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*60d0*/        MUFU.RCP R10, R11 ;
        /*60e0*/        FFMA R3, R11, R10, -1 ;
        /*60f0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6100*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*6110*/        FFMA.RP R3, R10, R3, R10 ;
        /*6120*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6130*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6140*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*6150*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6160*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*6170*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*6180*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*6190*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*61a0*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*61b0*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*61c0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*61d0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*61e0*/        SEL R2, RZ, 0x1, !P0 ;
        /*61f0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*6200*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*6210*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*6220*/        @!P1 VIADD R8, R8, 0x1 ;
        /*6230*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*6240*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*6250*/        BRA 0x6270 ;
        /*6260*/        MUFU.RCP R5, R9 ;
        /*6270*/        NOP ;
        /*6280*/        BSYNC.RECONVERGENT B0 ;
        /*6290*/        MOV R2, R4 ;
        /*62a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*62b0*/        RET.REL.NODEC R2 0x0 ;
        /*62c0*/        BRA 0x62c0;
        /*62d0*/        NOP;
        /*62e0*/        NOP;
        /*62f0*/        NOP;
        /*6300*/        NOP;
        /*6310*/        NOP;
        /*6320*/        NOP;
        /*6330*/        NOP;
        /*6340*/        NOP;
        /*6350*/        NOP;
        /*6360*/        NOP;
        /*6370*/        NOP;

		..........

