
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v072SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x20, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR72, SR_CgaCtaId ;
        /*0040*/        MOV R0, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        S2R R5, SR_CgaCtaId ;
        /*0070*/        R2UR UR4, R0 ;
        /*0080*/        ULEA UR72, UR72, UR4, 0x18 ;
        /*0090*/        UIADD3 UR19, UPT, UPT, UR72, 0x2f900, URZ ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00c0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*00d0*/        VOTEU.ALL UP0, P0 ;
        /*00e0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00f0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0100*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f900], UR4 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f908], UR4 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f918], UR4 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR4 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR4 ;
        /*0160*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f930], UR4 ;
        /*0170*/        NOP ;
        /*0180*/        @P2 BRA 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR4, 0x10 ;
        /*01d0*/        MOV R0, 0x40 ;
        /*01e0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*0200*/        DEPBAR.LE SB0, 0x36 ;
        /*0210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0220*/        LEA R2, R5, R0, 0x18 ;
        /*0230*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0240*/        BRA.U UP0, 0x2b0 ;
        /*0250*/        UMOV UR4, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0290*/        MOV R0, UR4 ;
        /*02a0*/        BRA.U !UP0, 0x250 ;
        /*02b0*/        SHF.L.U32 R4, R4, R0.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*02d0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [R2+0x14], R4 ;
        /*02f0*/        ATOMS.OR RZ, [R2+0x18], R3 ;
        /*0300*/        STS [UR72+0x2f910], R0 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x40 ;
        /*0340*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        LEA R0, R5, R0, 0x18 ;
        /*0370*/        @P0 STS.U8 [R0+0x1c], R2 ;
        /*0380*/        S2R R5, SR_TID.X ;
        /*0390*/        LDC.64 R6, c[0x0][0x358] ;
        /*03a0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03b0*/        S2R R4, SR_CTAID.X ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.GE.U32.AND P1, PT, R5, 0x100, PT ;
        /*03e0*/        @P2 BRA 0x670 ;
        /*03f0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*0400*/        ELECT P3, URZ, PT ;
        /*0410*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f908, URZ ;
        /*0420*/        UIADD3 UR24, UPT, UPT, UR72, 0x2000, URZ ;
        /*0430*/        UIADD3 UR12, UPT, UPT, UR72, 0x4000, URZ ;
        /*0440*/        UIADD3 UR20, UPT, UPT, UR72, 0x6000, URZ ;
        /*0450*/        UMOV UR74, URZ ;
        /*0460*/        UMOV UR26, 0x80 ;
        /*0470*/        UMOV UR25, UR73 ;
        /*0480*/        UMOV UR14, 0x100 ;
        /*0490*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*04a0*/        UMOV UR13, UR73 ;
        /*04b0*/        UMOV UR22, 0x180 ;
        /*04c0*/        UMOV UR21, UR73 ;
        /*04d0*/        UMOV UR9, UR73 ;
        /*04e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*04f0*/        UMOV UR10, UR74 ;
        /*0500*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0510*/        @P3 IADD3 R2, P0, PT, R2, 0x80, RZ ;
        /*0520*/        @P3 R2UR UR7, R2 ;
        /*0530*/        @P3 IMAD.X R0, RZ, RZ, UR5, P0 ;
        /*0540*/        @P3 R2UR UR6, R0 ;
        /*0550*/        @P3 IMAD.SHL.U32 R0, R4, 0x40, RZ ;
        /*0560*/        @P3 R2UR UR75, R0 ;
        /*0570*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0580*/        @P3 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*0590*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*05a0*/        @P3 R2UR UR6, R2 ;
        /*05b0*/        @P3 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f908], R0 ;
        /*05c0*/        @P3 R2UR UR7, R3 ;
        /*05d0*/        UMOV UR27, UR75 ;
        /*05e0*/        UTMALDG.2D [UR72], [UR4] ;
        /*05f0*/        UMOV UR15, UR75 ;
        /*0600*/        UMOV UR23, UR75 ;
        /*0610*/        UMOV UR11, UR75 ;
        /*0620*/        UTMALDG.2D [UR24], [UR4] ;
        /*0630*/        UTMALDG.2D [UR12], [UR4] ;
        /*0640*/        UTMALDG.2D [UR20], [UR4] ;
        /*0650*/        UTMALDG.2D [UR8], [UR6] ;
        /*0660*/        NOP ;
        /*0670*/        @!P1 BRA 0x1540 ;
        /*0680*/        LDC.64 R2, c[0x0][0x398] ;
        /*0690*/        R2UR UR4, R6 ;
        /*06a0*/        R2UR UR5, R7 ;
        /*06b0*/        IMAD.WIDE.U32 R2, R4, 0x4, R2 ;
        /*06c0*/        LDG.E R16, desc[UR4][R2.64] ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R16 ;
        /*06e0*/        LEA.HI R0, R0, R16, RZ, 0x7 ;
        /*06f0*/        LOP3.LUT R2, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R16.reuse, R2, PT ;
        /*0710*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*0720*/        ISETP.GT.AND P0, PT, R16, -0x1, P0 ;
        /*0730*/        LEA.HI.SX32 R0, R0, 0x1, 0x19 ;
        /*0740*/        @!P0 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0750*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0760*/        @!P0 EXIT ;
        /*0770*/        S2R R6, SR_TID.X ;
        /*0780*/        LDC.64 R20, c[0x0][0x390] ;
        /*0790*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07a0*/        IADD3 R18, PT, PT, R5, -0x100, RZ ;
        /*07b0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*07c0*/        IMAD.MOV R14, RZ, RZ, -R0 ;
        /*07d0*/        MOV R12, R5 ;
        /*07e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*07f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0800*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*0810*/        IMAD R13, R4, 0x800, R18 ;
        /*0820*/        UMOV UR42, URZ ;
        /*0830*/        UMOV UR66, 0x80 ;
        /*0840*/        UMOV UR58, 0x100 ;
        /*0850*/        UMOV UR50, 0x180 ;
        /*0860*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0870*/        SHF.R.U32.HI R6, RZ, 0x5, R6 ;
        /*0880*/        LEA R17, R6, 0xffffff80, 0x4 ;
        /*0890*/        S2R R2, SR_TID.X ;
        /*08a0*/        ISETP.GE.U32.AND P1, PT, R9.reuse, 0x2, PT ;
        /*08b0*/        IMAD.SHL.U32 R0, R9.reuse, 0x8, RZ ;
        /*08c0*/        LOP3.LUT R8, R9, 0x1, RZ, 0xc0, !PT ;
        /*08d0*/        LOP3.LUT R6, R0, 0x8, RZ, 0xc0, !PT ;
        /*08e0*/        VIADD R11, R6, UR72 ;
        /*08f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x17f, PT ;
        /*0900*/        @!P1 BRA 0x980 ;
        /*0910*/        VIADD R2, R10, 0xffffffff ;
        /*0920*/        LEA.HI R0, R2, R2, RZ, 0x1 ;
        /*0930*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0940*/        IMAD.IADD R0, R2, 0x1, -R0 ;
        /*0950*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R6+UR72+0x2f928], R0 ;
        /*0970*/        @!P1 BRA 0x6690 ;
        /*0980*/        IMAD.WIDE R4, R13, 0x4, R20 ;
        /*0990*/        LEA R0, R8, UR72, 0x9 ;
        /*09a0*/        @P0 BRA 0xa90 ;
        /*09b0*/        S2R R3, SR_TID.X ;
        /*09c0*/        VIADD R2, R12, 0xffffff00 ;
        /*09d0*/        BSSY.RECONVERGENT B0, 0xa80 ;
        /*09e0*/        ISETP.GE.AND P0, PT, R2, R16, PT ;
        /*09f0*/        IMAD.MOV.U32 R2, RZ, RZ, -0x1 ;
        /*0a00*/        LEA R3, R3, R0, 0x2 ;
        /*0a10*/        @P0 BRA 0xa60 ;
        /*0a20*/        LDC.64 R22, c[0x0][0x358] ;
        /*0a30*/        R2UR UR4, R22 ;
        /*0a40*/        R2UR UR5, R23 ;
        /*0a50*/        LDG.E R2, desc[UR4][R4.64] ;
        /*0a60*/        NOP ;
        /*0a70*/        BSYNC.RECONVERGENT B0 ;
        /*0a80*/        STS [R3+0x2f100], R2 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0aa0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0ab0*/        BSSY.RECONVERGENT B0, 0x1460 ;
        /*0ac0*/        @!P0 IMAD.MOV.U32 R2, RZ, RZ, 0x12000 ;
        /*0ad0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R6+UR72+0x2f918], R2 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0af0*/        ELECT P0, URZ, PT ;
        /*0b00*/        @!P0 BRA 0x1440 ;
        /*0b10*/        S2R R3, SR_TID.X ;
        /*0b20*/        IMAD R2, R8, 0x200, R17 ;
        /*0b30*/        R2UR UR41, R11 ;
        /*0b40*/        UMOV UR10, UR42 ;
        /*0b50*/        UMOV UR34, 0x80 ;
        /*0b60*/        UMOV UR26, 0x100 ;
        /*0b70*/        LEA R2, R2, UR72, 0x7 ;
        /*0b80*/        UMOV UR18, 0x180 ;
        /*0b90*/        R2UR UR4, R2 ;
        /*0ba0*/        UIADD3 UR41, UPT, UPT, UR41, 0x2f918, URZ ;
        /*0bb0*/        UMOV UR65, UR41 ;
        /*0bc0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0bd0*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0be0*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0bf0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0c00*/        UMOV UR57, UR41 ;
        /*0c10*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*0c20*/        UMOV UR49, UR41 ;
        /*0c30*/        UMOV UR9, UR41 ;
        /*0c40*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0c50*/        IMAD R3, R3, 0x40, R0 ;
        /*0c60*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0c70*/        IMAD R0, R8, 0x80, R17 ;
        /*0c80*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c90*/        LDS.128 R4, [R3+0x2f300] ;
        /*0ca0*/        UMOV UR33, UR41 ;
        /*0cb0*/        LEA R0, R0, UR72, 0x6 ;
        /*0cc0*/        UMOV UR25, UR41 ;
        /*0cd0*/        UMOV UR17, UR41 ;
        /*0ce0*/        R2UR UR5, R0 ;
        /*0cf0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0d00*/        R2UR UR46, R7 ;
        /*0d10*/        R2UR UR43, R4 ;
        /*0d20*/        R2UR UR44, R5 ;
        /*0d30*/        R2UR UR45, R6 ;
        /*0d40*/        UMOV UR70, UR46 ;
        /*0d50*/        UMOV UR62, UR46 ;
        /*0d60*/        UMOV UR67, UR43 ;
        /*0d70*/        UMOV UR59, UR43 ;
        /*0d80*/        UMOV UR68, UR44 ;
        /*0d90*/        UMOV UR60, UR44 ;
        /*0da0*/        UMOV UR69, UR45 ;
        /*0db0*/        UMOV UR61, UR45 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*0dd0*/        UMOV UR51, UR43 ;
        /*0de0*/        UMOV UR52, UR44 ;
        /*0df0*/        UMOV UR53, UR45 ;
        /*0e00*/        UMOV UR54, UR46 ;
        /*0e10*/        UMOV UR11, UR43 ;
        /*0e20*/        UMOV UR12, UR44 ;
        /*0e30*/        UMOV UR13, UR45 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR64], [UR6] ;
        /*0e50*/        UMOV UR14, UR46 ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR56], [UR6] ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e90*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0ea0*/        LDS.128 R4, [R3+0x2f310] ;
        /*0eb0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0ec0*/        R2UR UR46, R7 ;
        /*0ed0*/        R2UR UR45, R6 ;
        /*0ee0*/        R2UR UR44, R5 ;
        /*0ef0*/        R2UR UR43, R4 ;
        /*0f00*/        UMOV UR38, UR46 ;
        /*0f10*/        UMOV UR30, UR46 ;
        /*0f20*/        UMOV UR37, UR45 ;
        /*0f30*/        UMOV UR29, UR45 ;
        /*0f40*/        UMOV UR36, UR44 ;
        /*0f50*/        UMOV UR28, UR44 ;
        /*0f60*/        UMOV UR35, UR43 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*0f80*/        UMOV UR27, UR43 ;
        /*0f90*/        UMOV UR19, UR43 ;
        /*0fa0*/        UMOV UR20, UR44 ;
        /*0fb0*/        UMOV UR21, UR45 ;
        /*0fc0*/        UMOV UR22, UR46 ;
        /*0fd0*/        UMOV UR11, UR43 ;
        /*0fe0*/        UMOV UR12, UR44 ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1000*/        UMOV UR13, UR45 ;
        /*1010*/        UMOV UR14, UR46 ;
        /*1020*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1050*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*1060*/        LDS.128 R4, [R3+0x2f320] ;
        /*1070*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*1080*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*1090*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*10a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*10b0*/        R2UR UR46, R7 ;
        /*10c0*/        R2UR UR45, R6 ;
        /*10d0*/        R2UR UR44, R5 ;
        /*10e0*/        R2UR UR43, R4 ;
        /*10f0*/        UMOV UR38, UR46 ;
        /*1100*/        UMOV UR30, UR46 ;
        /*1110*/        UMOV UR37, UR45 ;
        /*1120*/        UMOV UR29, UR45 ;
        /*1130*/        UMOV UR36, UR44 ;
        /*1140*/        UMOV UR28, UR44 ;
        /*1150*/        UMOV UR35, UR43 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1170*/        UMOV UR27, UR43 ;
        /*1180*/        UMOV UR19, UR43 ;
        /*1190*/        UMOV UR20, UR44 ;
        /*11a0*/        UMOV UR21, UR45 ;
        /*11b0*/        UMOV UR22, UR46 ;
        /*11c0*/        UMOV UR11, UR43 ;
        /*11d0*/        UMOV UR12, UR44 ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*11f0*/        UMOV UR13, UR45 ;
        /*1200*/        UMOV UR14, UR46 ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1240*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1250*/        LDS.128 R4, [R3+0x2f330] ;
        /*1260*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1270*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1280*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1290*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*12a0*/        R2UR UR46, R7 ;
        /*12b0*/        R2UR UR45, R6 ;
        /*12c0*/        R2UR UR44, R5 ;
        /*12d0*/        R2UR UR43, R4 ;
        /*12e0*/        UMOV UR38, UR46 ;
        /*12f0*/        UMOV UR30, UR46 ;
        /*1300*/        UMOV UR37, UR45 ;
        /*1310*/        UMOV UR29, UR45 ;
        /*1320*/        UMOV UR36, UR44 ;
        /*1330*/        UMOV UR28, UR44 ;
        /*1340*/        UMOV UR35, UR43 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1360*/        UMOV UR27, UR43 ;
        /*1370*/        UMOV UR19, UR43 ;
        /*1380*/        UMOV UR20, UR44 ;
        /*1390*/        UMOV UR21, UR45 ;
        /*13a0*/        UMOV UR22, UR46 ;
        /*13b0*/        UMOV UR11, UR43 ;
        /*13c0*/        UMOV UR12, UR44 ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*13e0*/        UMOV UR13, UR45 ;
        /*13f0*/        UMOV UR14, UR46 ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1430*/        NOP ;
        /*1440*/        NOP ;
        /*1450*/        BSYNC.RECONVERGENT B0 ;
        /*1460*/        VIADD R2, R15, 0x1 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1480*/        VIADD R14, R14, 0x1 ;
        /*1490*/        IADD3 R0, PT, PT, R10, 0x1, RZ ;
        /*14a0*/        VIADD R13, R13, 0x80 ;
        /*14b0*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*14c0*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*14d0*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*14e0*/        IADD3 R12, PT, PT, R12, 0x80, RZ ;
        /*14f0*/        SEL R15, R2, RZ, P1 ;
        /*1500*/        @P1 IMAD.MOV R0, RZ, RZ, R10 ;
        /*1510*/        IMAD.MOV.U32 R10, RZ, RZ, R0 ;
        /*1520*/        @!P0 EXIT ;
        /*1530*/        BRA 0x890 ;
        /*1540*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1550*/        LDC.64 R2, c[0x0][0x398] ;
        /*1560*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f908], R4 ;
        /*1570*/        @!P0 BRA 0x66e0 ;
        /*1580*/        LDC.64 R6, c[0x0][0x358] ;
        /*1590*/        S2R R5, SR_CTAID.X ;
        /*15a0*/        R2UR UR4, R6 ;
        /*15b0*/        R2UR UR5, R7 ;
        /*15c0*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*15d0*/        LDG.E R0, desc[UR4][R2.64] ;
        /*15e0*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*15f0*/        S2R R6, SR_TID.X ;
        /*1600*/        LDS R3, [UR72+0x2f910] ;
        /*1610*/        LOP3.LUT R14, R6.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*1620*/        LOP3.LUT R13, R6, 0x80, RZ, 0xc0, !PT ;
        /*1630*/        SHF.R.U32.HI R5, RZ, 0x5, R14 ;
        /*1640*/        IMAD.SHL.U32 R12, R5, 0x200000, RZ ;
        /*1650*/        R2UR UR4, R3 ;
        /*1660*/        SHF.R.U32.HI R3, RZ, 0x2, R6 ;
        /*1670*/        LOP3.LUT R11, R3, 0x20, RZ, 0xc0, !PT ;
        /*1680*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*1690*/        LEA.HI R2, R2, R0, RZ, 0x7 ;
        /*16a0*/        LOP3.LUT R4, R2.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*16b0*/        LEA.HI.SX32 R8, R2, 0x1, 0x19 ;
        /*16c0*/        ISETP.NE.U32.AND P0, PT, R0, R4, PT ;
        /*16d0*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*16e0*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*16f0*/        LOP3.LUT R2, R14, 0x80, R6, 0xf8, !PT ;
        /*1700*/        LEA R2, R2, UR72, 0x2 ;
        /*1710*/        @!P0 IMAD.MOV R8, RZ, RZ, R0 ;
        /*1720*/        LOP3.LUT R0, R13, 0x1f, R6, 0xf8, !PT ;
        /*1730*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*1740*/        LEA R69, R0, UR72, 0x2 ;
        /*1750*/        LOP3.LUT R0, R11, 0x1f, R6, 0xf8, !PT ;
        /*1760*/        @!P0 BRA 0x4980 ;
        /*1770*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*1780*/        IMAD.SHL.U32 R3, R14, 0x40, RZ ;
        /*1790*/        UMOV UR10, 0x10100 ;
        /*17a0*/        IMAD.U32 R5, RZ, RZ, UR8 ;
        /*17b0*/        LOP3.LUT R0, R0, 0x7, R6.reuse, 0xf8, !PT ;
        /*17c0*/        IMAD.U32 R2, RZ, RZ, UR72 ;
        /*17d0*/        LOP3.LUT R3, R3, 0x7f, R6, 0xf8, !PT ;
        /*17e0*/        IMAD.U32 R15, RZ, RZ, UR72 ;
        /*17f0*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*1800*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*1810*/        LOP3.LUT R4, R3, 0x10, RZ, 0xfc, !PT ;
        /*1820*/        VIADD R6, R15, 0x2d000 ;
        /*1830*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*1840*/        UMOV UR11, 0x40004040 ;
        /*1850*/        LOP3.LUT R9, R0, 0x1030, R4, 0xf8, !PT ;
        /*1860*/        UMOV UR69, 0x40004040 ;
        /*1870*/        LOP3.LUT R2, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*1880*/        UMOV UR8, 0xfffeff80 ;
        /*1890*/        LOP3.LUT R4, R5, 0x3fff, RZ, 0xc0, !PT ;
        /*18a0*/        UMOV UR9, 0x7fffbfdf ;
        /*18b0*/        SHF.R.U32.HI R5, RZ, 0x4, R6 ;
        /*18c0*/        UMOV UR67, 0x40004040 ;
        /*18d0*/        LOP3.LUT R10, R0, 0x1020, R3, 0xf8, !PT ;
        /*18e0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*18f0*/        R2UR UR6, R2.reuse ;
        /*1900*/        UMOV UR65, 0x40004040 ;
        /*1910*/        LOP3.LUT R0, R2, 0x10000, RZ, 0xfc, !PT ;
        /*1920*/        UMOV UR63, 0x40004040 ;
        /*1930*/        LOP3.LUT R2, R5, 0x3fff, RZ, 0xc0, !PT ;
        /*1940*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1950*/        IADD3 R7, PT, PT, R0.reuse, 0x2, RZ ;
        /*1960*/        VIADD R6, R0.reuse, 0x4 ;
        /*1970*/        R2UR UR7, R3 ;
        /*1980*/        UMOV UR61, 0x40004040 ;
        /*1990*/        R2UR UR75, R5 ;
        /*19a0*/        VIADD R5, R0, 0x6 ;
        /*19b0*/        R2UR UR66, R6 ;
        /*19c0*/        VIADD R6, R0.reuse, 0x202 ;
        /*19d0*/        R2UR UR37, R3 ;
        /*19e0*/        VIADD R3, R0.reuse, 0x206 ;
        /*19f0*/        R2UR UR64, R5 ;
        /*1a00*/        VIADD R5, R0, 0x204 ;
        /*1a10*/        R2UR UR60, R6 ;
        /*1a20*/        UMOV UR59, 0x40004040 ;
        /*1a30*/        IADD3 R6, PT, PT, R0.reuse, 0x402, RZ ;
        /*1a40*/        UIADD3.64 UR6, UPT, UPT, UR6, UR10, URZ ;
        /*1a50*/        R2UR UR58, R5 ;
        /*1a60*/        VIADD R5, R0.reuse, 0x404 ;
        /*1a70*/        R2UR UR68, R7 ;
        /*1a80*/        VIADD R7, R0.reuse, 0x200 ;
        /*1a90*/        R2UR UR5, R0.reuse ;
        /*1aa0*/        UMOV UR57, 0x40004040 ;
        /*1ab0*/        R2UR UR50, R5 ;
        /*1ac0*/        VIADD R5, R0, 0x602 ;
        /*1ad0*/        R2UR UR52, R6 ;
        /*1ae0*/        VIADD R6, R0.reuse, 0x600 ;
        /*1af0*/        R2UR UR56, R3 ;
        /*1b00*/        VIADD R3, R0, 0x406 ;
        /*1b10*/        R2UR UR74, R4 ;
        /*1b20*/        UMOV UR55, 0x40004040 ;
        /*1b30*/        R2UR UR44, R5 ;
        /*1b40*/        UMOV UR53, 0x40004040 ;
        /*1b50*/        R2UR UR36, R2 ;
        /*1b60*/        UMOV UR51, 0x40004040 ;
        /*1b70*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xfc, !PT ;
        /*1b80*/        UMOV UR49, 0x40004040 ;
        /*1b90*/        LOP3.LUT R5, R2, 0x10000, RZ, 0xfc, !PT ;
        /*1ba0*/        UMOV UR47, 0x40004040 ;
        /*1bb0*/        R2UR UR62, R7 ;
        /*1bc0*/        VIADD R7, R0, 0x400 ;
        /*1bd0*/        IADD3 R2, PT, PT, R15, 0x2d000, R10 ;
        /*1be0*/        UIADD3.64 UR74, UPT, UPT, UR74, -UR8, URZ ;
        /*1bf0*/        R2UR UR46, R6 ;
        /*1c00*/        UMOV UR45, 0x40004040 ;
        /*1c10*/        R2UR UR48, R3 ;
        /*1c20*/        VIADD R3, R0, 0x604 ;
        /*1c30*/        R2UR UR73, R4 ;
        /*1c40*/        VIADD R0, R0, 0x606 ;
        /*1c50*/        IADD3 R6, PT, PT, R4, 0x2, RZ ;
        /*1c60*/        UIADD3.64 UR36, UPT, UPT, UR36, -UR8, URZ ;
        /*1c70*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*1c80*/        UIADD3.64 UR8, UPT, UPT, UR66, 0x100, URZ ;
        /*1c90*/        R2UR UR54, R7 ;
        /*1ca0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1cb0*/        LOP3.LUT R2, R2, 0x30, R4, 0x78, !PT ;
        /*1cc0*/        UMOV UR43, 0x40004040 ;
        /*1cd0*/        R2UR UR40, R0 ;
        /*1ce0*/        IMAD.U32 R124, RZ, RZ, UR8 ;
        /*1cf0*/        IADD3 R0, PT, PT, R15, 0x2d000, R9 ;
        /*1d00*/        STL [R1+0x18], R7 ;
        /*1d10*/        R2UR UR42, R3 ;
        /*1d20*/        IMAD.U32 R125, RZ, RZ, UR9 ;
        /*1d30*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*1d40*/        STL [R1+0x14], R2 ;
        /*1d50*/        UIADD3.64 UR8, UPT, UPT, UR62, 0x100, URZ ;
        /*1d60*/        R2UR UR38, R6 ;
        /*1d70*/        UIADD3.64 UR10, UPT, UPT, UR46, 0x100, URZ ;
        /*1d80*/        LOP3.LUT R0, R0, 0x30, R3, 0x78, !PT ;
        /*1d90*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*1da0*/        R2UR UR28, R5 ;
        /*1db0*/        IMAD.U32 R120, RZ, RZ, UR8 ;
        /*1dc0*/        LOP3.LUT R77, R14, 0x60, RZ, 0xc0, !PT ;
        /*1dd0*/        STL [R1+0x10], R0 ;
        /*1de0*/        IMAD.U32 R121, RZ, RZ, UR9 ;
        /*1df0*/        UIADD3.64 UR8, UPT, UPT, UR58, 0x100, URZ ;
        /*1e00*/        HFMA2 R99, -RZ, RZ, 0, 0 ;
        /*1e10*/        IMAD.MOV R98, RZ, RZ, -R8 ;
        /*1e20*/        IADD3 R80, PT, PT, R12, UR4, R13 ;
        /*1e30*/        IMAD.MOV.U32 R78, RZ, RZ, RZ ;
        /*1e40*/        MOV R104, UR10 ;
        /*1e50*/        IMAD.U32 R116, RZ, RZ, UR8 ;
        /*1e60*/        UMOV UR41, 0x40004040 ;
        /*1e70*/        IMAD.U32 R117, RZ, RZ, UR9 ;
        /*1e80*/        UIADD3.64 UR8, UPT, UPT, UR54, 0x100, URZ ;
        /*1e90*/        VIADD R7, R5.reuse, 0x2 ;
        /*1ea0*/        UMOV UR39, 0x80004020 ;
        /*1eb0*/        IMAD.MOV.U32 R36, RZ, RZ, -0xeb60d36 ;
        /*1ec0*/        UMOV UR27, 0x80004020 ;
        /*1ed0*/        VIADD R2, R5, 0x100 ;
        /*1ee0*/        MOV R113, UR9 ;
        /*1ef0*/        IMAD.U32 R112, RZ, RZ, UR8 ;
        /*1f00*/        UIADD3.64 UR8, UPT, UPT, UR50, 0x100, URZ ;
        /*1f10*/        R2UR UR26, R7 ;
        /*1f20*/        IMAD.MOV.U32 R84, RZ, RZ, RZ ;
        /*1f30*/        R2UR UR24, R2 ;
        /*1f40*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1f50*/        UIADD3.64 UR6, UPT, UPT, UR68, 0x100, URZ ;
        /*1f60*/        VIADD R0, R5, 0x102 ;
        /*1f70*/        UMOV UR25, 0x80004020 ;
        /*1f80*/        IMAD.U32 R108, RZ, RZ, UR8 ;
        /*1f90*/        STL.64 [R1+0x8], R2 ;
        /*1fa0*/        IMAD.U32 R109, RZ, RZ, UR9 ;
        /*1fb0*/        R2UR UR22, R0 ;
        /*1fc0*/        UIADD3.64 UR8, UPT, UPT, UR44, 0x100, URZ ;
        /*1fd0*/        LOP3.LUT R0, R12, R11, RZ, 0xfc, !PT ;
        /*1fe0*/        IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*1ff0*/        UMOV UR23, 0x80004020 ;
        /*2000*/        IMAD.SHL.U32 R77, R77, 0x4, RZ ;
        /*2010*/        UIADD3 UR13, UPT, UPT, UR4, 0x100, URZ ;
        /*2020*/        VIADD R76, R0, UR4 ;
        /*2030*/        UIADD3 UR12, UPT, UPT, UR4, 0x120, URZ ;
        /*2040*/        IMAD.U32 R105, RZ, RZ, UR11 ;
        /*2050*/        UIADD3 UR18, UPT, UPT, UR4, 0x80, URZ ;
        /*2060*/        IMAD.U32 R102, RZ, RZ, UR8 ;
        /*2070*/        UIADD3 UR17, UPT, UPT, UR4, 0xc0, URZ ;
        /*2080*/        IMAD.U32 R103, RZ, RZ, UR9 ;
        /*2090*/        UIADD3 UR16, UPT, UPT, UR4, 0x40, URZ ;
        /*20a0*/        UMOV UR29, 0x80004020 ;
        /*20b0*/        UIADD3.64 UR76, UPT, UPT, UR40, 0x100, URZ ;
        /*20c0*/        UIADD3.64 UR70, UPT, UPT, UR38, 0x80, URZ ;
        /*20d0*/        UIADD3.64 UR34, UPT, UPT, UR26, 0x80, URZ ;
        /*20e0*/        UIADD3.64 UR32, UPT, UPT, UR24, 0x80, URZ ;
        /*20f0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2100*/        MOV R3, UR7 ;
        /*2110*/        UIADD3.64 UR6, UPT, UPT, UR64, 0x100, URZ ;
        /*2120*/        UIADD3.64 UR30, UPT, UPT, UR22, 0x80, URZ ;
        /*2130*/        STL.64 [R1], R2 ;
        /*2140*/        UMOV UR14, 0x0 ;
        /*2150*/        IMAD.U32 R122, RZ, RZ, UR6 ;
        /*2160*/        UMOV UR15, 0x2200010 ;
        /*2170*/        IMAD.U32 R123, RZ, RZ, UR7 ;
        /*2180*/        UIADD3.64 UR6, UPT, UPT, UR60, 0x100, URZ ;
        /*2190*/        UMOV UR20, 0x0 ;
        /*21a0*/        UMOV UR21, 0x2410010 ;
        /*21b0*/        MOV R118, UR6 ;
        /*21c0*/        IMAD.U32 R119, RZ, RZ, UR7 ;
        /*21d0*/        UIADD3.64 UR6, UPT, UPT, UR56, 0x100, URZ ;
        /*21e0*/        IMAD.U32 R114, RZ, RZ, UR6 ;
        /*21f0*/        IMAD.U32 R115, RZ, RZ, UR7 ;
        /*2200*/        UIADD3.64 UR6, UPT, UPT, UR52, 0x100, URZ ;
        /*2210*/        IMAD.U32 R110, RZ, RZ, UR6 ;
        /*2220*/        IMAD.U32 R111, RZ, RZ, UR7 ;
        /*2230*/        UIADD3.64 UR6, UPT, UPT, UR48, 0x100, URZ ;
        /*2240*/        IMAD.U32 R106, RZ, RZ, UR6 ;
        /*2250*/        IMAD.U32 R107, RZ, RZ, UR7 ;
        /*2260*/        UIADD3.64 UR6, UPT, UPT, UR42, 0x100, URZ ;
        /*2270*/        IMAD.U32 R100, RZ, RZ, UR6 ;
        /*2280*/        IMAD.U32 R101, RZ, RZ, UR7 ;
        /*2290*/        LEA.HI R0, R84, R84, RZ, 0x1 ;
        /*22a0*/        IMAD.SHL.U32 R2, R81.reuse, 0x8, RZ ;
        /*22b0*/        SHF.L.U32 R6, RZ, 0x1f, RZ ;
        /*22c0*/        IMAD.U32 R3, RZ, RZ, UR72 ;
        /*22d0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*22e0*/        LOP3.LUT R96, R2, 0x8, RZ, 0xc0, !PT ;
        /*22f0*/        IMAD.IADD R0, R84, 0x1, -R0 ;
        /*2300*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*2310*/        IMAD.U32 R0, R81, 0x10000, RZ ;
        /*2320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R96+UR72+0x2f918], R2 ;
        /*2330*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xc0, !PT ;
        /*2340*/        IADD3 R97, PT, PT, R3, 0x9000, R0 ;
        /*2350*/        VIADD R0, R96, UR72 ;
        /*2360*/        @!P0 BRA 0x6740 ;
        /*2370*/        NOP ;
        /*2380*/        MEMBAR.ALL.CTA ;
        /*2390*/        FENCE.VIEW.ASYNC.S ;
        /*23a0*/        @P2 BRA 0x2e90 ;
        /*23b0*/        LDL R4, [R1+0x18] ;
        /*23c0*/        ELECT P0, URZ, PT ;
        /*23d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fff ;
        /*23e0*/        LDL.64 R10, [R1+0x8] ;
        /*23f0*/        LDL.64 R8, [R1] ;
        /*2400*/        @P0 SHF.R.U32.HI R0, RZ, 0x4, R97 ;
        /*2410*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*2420*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*2430*/        @P0 LOP3.LUT R0, R0, 0x10000, R2, 0xec, !PT ;
        /*2440*/        @P0 R2UR UR11, R3 ;
        /*2450*/        @P0 R2UR UR5, R0 ;
        /*2460*/        @P0 R2UR UR7, R5 ;
        /*2470*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, -0x7fffbfe0 ;
        /*2480*/        R2UR UR6, R4 ;
        /*2490*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*24a0*/        R2UR UR8, R10 ;
        /*24b0*/        R2UR UR9, R11 ;
        /*24c0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*24d0*/        @P0 R2UR UR6, R4 ;
        /*24e0*/        IMAD.U32 R4, RZ, RZ, UR72 ;
        /*24f0*/        @P0 R2UR UR10, R2 ;
        /*2500*/        @P0 VIADD R2, R0, 0x2 ;
        /*2510*/        @P0 R2UR UR5, R2 ;
        /*2520*/        UTCQMMA.WS gdesc[UR10], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], !UPT ;
        /*2530*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], !UPT ;
        /*2540*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2550*/        R2UR UR10, R122 ;
        /*2560*/        @P0 R2UR UR8, R2 ;
        /*2570*/        @P0 VIADD R2, R0, 0x4 ;
        /*2580*/        @P0 R2UR UR9, R3 ;
        /*2590*/        R2UR UR6, R8 ;
        /*25a0*/        R2UR UR7, R9 ;
        /*25b0*/        @P0 R2UR UR5, R2 ;
        /*25c0*/        R2UR UR11, R123 ;
        /*25d0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR8].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*25e0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*25f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2600*/        @P0 R2UR UR6, R2 ;
        /*2610*/        @P0 VIADD R2, R0, 0x6 ;
        /*2620*/        @P0 R2UR UR7, R3 ;
        /*2630*/        R2UR UR8, R124 ;
        /*2640*/        R2UR UR9, R125 ;
        /*2650*/        @P0 R2UR UR5, R2 ;
        /*2660*/        UTCQMMA.WS gdesc[UR66], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2670*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2680*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2690*/        @P0 R2UR UR8, R2 ;
        /*26a0*/        @P0 VIADD R2, R0, 0x400 ;
        /*26b0*/        @P0 R2UR UR9, R3 ;
        /*26c0*/        @P0 R2UR UR5, R2 ;
        /*26d0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR8].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*26e0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*26f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2700*/        @P0 R2UR UR6, R2 ;
        /*2710*/        @P0 VIADD R2, R0, 0x402 ;
        /*2720*/        @P0 R2UR UR5, R2 ;
        /*2730*/        UTCQMMA.WS gdesc[UR62], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2740*/        R2UR UR8, R120 ;
        /*2750*/        R2UR UR9, R121 ;
        /*2760*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2770*/        R2UR UR10, R116 ;
        /*2780*/        R2UR UR11, R117 ;
        /*2790*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*27a0*/        @P0 R2UR UR8, R2 ;
        /*27b0*/        @P0 VIADD R2, R0, 0x404 ;
        /*27c0*/        @P0 R2UR UR9, R3 ;
        /*27d0*/        R2UR UR6, R118 ;
        /*27e0*/        R2UR UR7, R119 ;
        /*27f0*/        @P0 R2UR UR5, R2 ;
        /*2800*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2810*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2820*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2830*/        @P0 R2UR UR6, R2 ;
        /*2840*/        @P0 VIADD R2, R0, 0x406 ;
        /*2850*/        @P0 R2UR UR7, R3 ;
        /*2860*/        @P0 R2UR UR5, R2 ;
        /*2870*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2880*/        UTCQMMA.WS gdesc[UR10], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2890*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*28a0*/        @P0 R2UR UR8, R2 ;
        /*28b0*/        @P0 VIADD R2, R0, 0x800 ;
        /*28c0*/        @P0 R2UR UR5, R2 ;
        /*28d0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR8].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*28e0*/        R2UR UR6, R114 ;
        /*28f0*/        R2UR UR7, R115 ;
        /*2900*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2910*/        R2UR UR10, R110 ;
        /*2920*/        R2UR UR11, R111 ;
        /*2930*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2940*/        @P0 R2UR UR6, R2 ;
        /*2950*/        @P0 VIADD R2, R0, 0x802 ;
        /*2960*/        @P0 R2UR UR7, R3 ;
        /*2970*/        R2UR UR8, R112 ;
        /*2980*/        R2UR UR9, R113 ;
        /*2990*/        @P0 R2UR UR5, R2 ;
        /*29a0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*29c0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*29d0*/        @P0 R2UR UR8, R2 ;
        /*29e0*/        @P0 VIADD R2, R0, 0x804 ;
        /*29f0*/        @P0 R2UR UR9, R3 ;
        /*2a00*/        @P0 R2UR UR5, R2 ;
        /*2a10*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2a20*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2a30*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2a40*/        @P0 R2UR UR6, R2 ;
        /*2a50*/        @P0 VIADD R2, R0, 0x806 ;
        /*2a60*/        @P0 R2UR UR5, R2 ;
        /*2a70*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2a80*/        R2UR UR8, R108 ;
        /*2a90*/        R2UR UR9, R109 ;
        /*2aa0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2ab0*/        R2UR UR10, R104 ;
        /*2ac0*/        R2UR UR11, R105 ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2ae0*/        @P0 R2UR UR8, R2 ;
        /*2af0*/        @P0 VIADD R2, R0, 0xc00 ;
        /*2b00*/        @P0 R2UR UR9, R3 ;
        /*2b10*/        R2UR UR6, R106 ;
        /*2b20*/        R2UR UR7, R107 ;
        /*2b30*/        @P0 R2UR UR5, R2 ;
        /*2b40*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR6], gdesc[UR8].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2b60*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2b70*/        @P0 R2UR UR6, R2 ;
        /*2b80*/        @P0 VIADD R2, R0, 0xc02 ;
        /*2b90*/        @P0 R2UR UR7, R3 ;
        /*2ba0*/        R2UR UR8, R102 ;
        /*2bb0*/        @P0 R2UR UR5, R2 ;
        /*2bc0*/        R2UR UR9, R103 ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2be0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2bf0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2c00*/        @P0 R2UR UR10, R2 ;
        /*2c10*/        UMOV UR7, 0x40004040 ;
        /*2c20*/        @P0 R2UR UR11, R3 ;
        /*2c30*/        @P0 VIADD R2, R0.reuse, 0xc04 ;
        /*2c40*/        @P0 VIADD R0, R0, 0xc06 ;
        /*2c50*/        @P0 R2UR UR5, R2 ;
        /*2c60*/        @P0 R2UR.BROADCAST UR6, R0 ;
        /*2c70*/        IMAD.SHL.U32 R0, R81, 0x2000, RZ ;
        /*2c80*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2c90*/        LOP3.LUT R0, R0, 0x2000, RZ, 0xc0, !PT ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2cb0*/        @P0 IADD3 R0, PT, PT, R4, 0x29000, R0 ;
        /*2cc0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2cd0*/        @P0 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*2ce0*/        @P0 R2UR UR8, R2 ;
        /*2cf0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fff ;
        /*2d00*/        @P0 R2UR UR9, R3 ;
        /*2d10*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, -0x7fffbfe0 ;
        /*2d20*/        R2UR UR10, R100 ;
        /*2d30*/        R2UR UR11, R101 ;
        /*2d40*/        @P0 LOP3.LUT R0, R0, 0x10000, R2, 0xec, !PT ;
        /*2d50*/        IMAD.U32 R2, RZ, RZ, UR73 ;
        /*2d60*/        @P0 R2UR UR5, R0.reuse ;
        /*2d70*/        @P0 VIADD R0, R0, 0x2 ;
        /*2d80*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2d90*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2da0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2dc0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2dd0*/        @P0 R2UR UR10, R2 ;
        /*2de0*/        @P0 R2UR UR11, R3 ;
        /*2df0*/        UMOV UR7, 0x80004020 ;
        /*2e00*/        @P0 R2UR UR8, R4 ;
        /*2e10*/        @P0 R2UR UR9, R5 ;
        /*2e20*/        @P0 R2UR.BROADCAST UR6, R0 ;
        /*2e30*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2e40*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2e50*/        UTCQMMA.WS gdesc[UR38], gdesc[UR6].B_KEEP, tmem[UR13], tmem[UR14], idesc[UR15], UPT ;
        /*2e60*/        UTCQMMA.WS gdesc[UR70], gdesc[UR6].B_REUSE, tmem[UR12], tmem[UR14], idesc[UR15], UPT ;
        /*2e70*/        UTCBAR [UR19], URZ ;
        /*2e80*/        NOP ;
        /*2e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f900], R6 ;
        /*2ea0*/        @!P0 BRA 0x6790 ;
        /*2eb0*/        R2UR UR5, R76 ;
        /*2ec0*/        IMAD.SHL.U32 R0, R81, 0x200, RZ ;
        /*2ed0*/        NOP ;
        /*2ee0*/        S2R R60, SR_TID.X ;
        /*2ef0*/        LOP3.LUT R0, R0, 0x200, RZ, 0xc0, !PT ;
        /*2f00*/        IADD3 R0, PT, PT, R77, UR72, R0 ;
        /*2f10*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*2f20*/        NOP ;
        /*2f30*/        LDS.128 R40, [R0+0x2f500] ;
        /*2f40*/        LDS.128 R44, [R0+0x2f510] ;
        /*2f50*/        LOP3.LUT R37, R60, 0x7f, RZ, 0xc0, !PT ;
        /*2f60*/        FMUL R4, R4, 0.090168438851833343506 ;
        /*2f70*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*2f80*/        LOP3.LUT R37, R37, 0x80, R60, 0xf8, !PT ;
        /*2f90*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*2fa0*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*2fb0*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2fc0*/        LEA R37, R37, UR72, 0x2 ;
        /*2fd0*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*2fe0*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*2ff0*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*3000*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*3010*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*3020*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*3030*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*3040*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*3050*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*3060*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*3070*/        FMUL R25, R25, 0.090168438851833343506 ;
        /*3080*/        ISETP.GT.AND P3, PT, R40, -0x1, PT ;
        /*3090*/        FMUL R26, R26, 0.090168438851833343506 ;
        /*30a0*/        ISETP.GT.AND P2, PT, R41, -0x1, PT ;
        /*30b0*/        FMUL R27, R27, 0.090168438851833343506 ;
        /*30c0*/        ISETP.GT.AND P1, PT, R42, -0x1, PT ;
        /*30d0*/        FMUL R24, R24, 0.090168438851833343506 ;
        /*30e0*/        ISETP.GT.AND P0, PT, R43, -0x1, PT ;
        /*30f0*/        FMUL R28, R28, 0.090168438851833343506 ;
        /*3100*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*3110*/        LDS.128 R40, [R0+0x2f520] ;
        /*3120*/        SEL R58, R4, 0xf149f2ca, P3 ;
        /*3130*/        FMUL R29, R29, 0.090168438851833343506 ;
        /*3140*/        ISETP.GT.AND P5, PT, R45, -0x1, PT ;
        /*3150*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*3160*/        ISETP.GT.AND P4, PT, R46, -0x1, PT ;
        /*3170*/        FMUL R22, R22, 0.090168438851833343506 ;
        /*3180*/        ISETP.GT.AND P3, PT, R47, -0x1, PT ;
        /*3190*/        FMUL R23, R23, 0.090168438851833343506 ;
        /*31a0*/        SEL R59, R5, 0xf149f2ca, P2 ;
        /*31b0*/        LDS.128 R44, [R0+0x2f530] ;
        /*31c0*/        SEL R52, R6, 0xf149f2ca, P1 ;
        /*31d0*/        FMUL R34, R34, 0.090168438851833343506 ;
        /*31e0*/        SEL R53, R7, 0xf149f2ca, P0 ;
        /*31f0*/        FMUL R35, R35, 0.090168438851833343506 ;
        /*3200*/        SEL R56, R8, 0xf149f2ca, P6 ;
        /*3210*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*3220*/        SEL R57, R9, 0xf149f2ca, P5 ;
        /*3230*/        LDS.128 R4, [R0+0x2f550] ;
        /*3240*/        SEL R48, R10, 0xf149f2ca, P4 ;
        /*3250*/        FMUL R21, R21, 0.090168438851833343506 ;
        /*3260*/        SEL R49, R11, 0xf149f2ca, P3 ;
        /*3270*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*3280*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*3290*/        LDS.128 R8, [R0+0x2f560] ;
        /*32a0*/        ISETP.GT.AND P2, PT, R41, -0x1, PT ;
        /*32b0*/        ISETP.GT.AND P1, PT, R42, -0x1, PT ;
        /*32c0*/        ISETP.GT.AND P0, PT, R43, -0x1, PT ;
        /*32d0*/        ISETP.GT.AND P6, PT, R40, -0x1, PT ;
        /*32e0*/        SEL R51, R13, 0xf149f2ca, P2 ;
        /*32f0*/        LDS.128 R40, [R0+0x2f540] ;
        /*3300*/        ISETP.GT.AND P5, PT, R44, -0x1, PT ;
        /*3310*/        ISETP.GT.AND P4, PT, R45, -0x1, PT ;
        /*3320*/        SEL R44, R14, 0xf149f2ca, P1 ;
        /*3330*/        ISETP.GT.AND P3, PT, R46, -0x1, PT ;
        /*3340*/        ISETP.GT.AND P2, PT, R47, -0x1, PT ;
        /*3350*/        SEL R46, R16, 0xf149f2ca, P5 ;
        /*3360*/        SEL R47, R17, 0xf149f2ca, P4 ;
        /*3370*/        SEL R16, R18, 0xf149f2ca, P3 ;
        /*3380*/        SEL R17, R19, 0xf149f2ca, P2 ;
        /*3390*/        ISETP.GT.AND P4, PT, R5, -0x1, PT ;
        /*33a0*/        ISETP.GT.AND P3, PT, R6, -0x1, PT ;
        /*33b0*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*33c0*/        SEL R45, R15, 0xf149f2ca, P0 ;
        /*33d0*/        SEL R50, R12, 0xf149f2ca, P6 ;
        /*33e0*/        FMNMX3.NAN R2, R46, R47, R16, !PT ;
        /*33f0*/        SEL R38, R26, 0xf149f2ca, P3 ;
        /*3400*/        SEL R39, R27, 0xf149f2ca, P2 ;
        /*3410*/        ISETP.GT.AND P1, PT, R40, -0x1, PT ;
        /*3420*/        ISETP.GT.AND P0, PT, R41, -0x1, PT ;
        /*3430*/        SEL R54, R20, 0xf149f2ca, P1 ;
        /*3440*/        ISETP.GT.AND P1, PT, R4, -0x1, PT ;
        /*3450*/        SEL R55, R21, 0xf149f2ca, P0 ;
        /*3460*/        LDS.128 R4, [R0+0x2f570] ;
        /*3470*/        ISETP.GT.AND P6, PT, R42, -0x1, PT ;
        /*3480*/        ISETP.GT.AND P5, PT, R43, -0x1, PT ;
        /*3490*/        ISETP.GT.AND P0, PT, R8, -0x1, PT ;
        /*34a0*/        FMUL R8, R30, 0.090168438851833343506 ;
        /*34b0*/        FMNMX3.NAN R3, R17, R54, R55, !PT ;
        /*34c0*/        SEL R40, R22, 0xf149f2ca, P6 ;
        /*34d0*/        SEL R41, R23, 0xf149f2ca, P5 ;
        /*34e0*/        ISETP.GT.AND P6, PT, R9, -0x1, PT ;
        /*34f0*/        FMUL R9, R31, 0.090168438851833343506 ;
        /*3500*/        ISETP.GT.AND P5, PT, R10, -0x1, PT ;
        /*3510*/        LDL R31, [R1+0x10] ;
        /*3520*/        SEL R43, R25, 0xf149f2ca, P4 ;
        /*3530*/        SEL R70, R28, 0xf149f2ca, P0 ;
        /*3540*/        SEL R71, R29, 0xf149f2ca, P6 ;
        /*3550*/        FMNMX3.NAN R0, R51, R44, R45, !PT ;
        /*3560*/        SEL R8, R8, 0xf149f2ca, P5 ;
        /*3570*/        FMNMX3.NAN R13, R0, R2, R3, !PT ;
        /*3580*/        FMNMX3.NAN R3, R48, R49, R50, !PT ;
        /*3590*/        FMNMX3.NAN R0, R58, R59, R52, !PT ;
        /*35a0*/        FMNMX3.NAN R2, R53, R56, R57, !PT ;
        /*35b0*/        SEL R42, R24, 0xf149f2ca, P1 ;
        /*35c0*/        ISETP.GT.AND P4, PT, R11, -0x1, PT ;
        /*35d0*/        FMNMX3.NAN R12, R0, R2, R3, !PT ;
        /*35e0*/        ISETP.GT.AND P3, PT, R4, -0x1, PT ;
        /*35f0*/        ISETP.GT.AND P2, PT, R5, -0x1, PT ;
        /*3600*/        FMNMX3.NAN R3, R43, R38, R39, !PT ;
        /*3610*/        FMNMX3.NAN R4, R70, R71, R8, !PT ;
        /*3620*/        FMNMX3.NAN R2, R40, R41, R42, !PT ;
        /*3630*/        SEL R9, R9, 0xf149f2ca, P4 ;
        /*3640*/        ISETP.GT.AND P1, PT, R6, -0x1, PT ;
        /*3650*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*3660*/        SEL R10, R32, 0xf149f2ca, P3 ;
        /*3670*/        SEL R11, R33, 0xf149f2ca, P2 ;
        /*3680*/        FMNMX3.NAN R2, R2, R3, R4, !PT ;
        /*3690*/        SEL R6, R34, 0xf149f2ca, P1 ;
        /*36a0*/        SEL R7, R35, 0xf149f2ca, P0 ;
        /*36b0*/        FMNMX3.NAN R0, R9, R10, R11, !PT ;
        /*36c0*/        FMNMX3.NAN R2, R12, R13, R2, !PT ;
        /*36d0*/        FMNMX3.NAN R0, R0, R6, R7, !PT ;
        /*36e0*/        FMNMX3.NAN R0, R2, R0, R36, !PT ;
        /*36f0*/        STS [R37+0x2f100], R0 ;
        /*3700*/        NOP ;
        /*3710*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3720*/        NOP ;
        /*3730*/        LDL R37, [R1+0x14] ;
        /*3740*/        LDS R2, [R69+0x2f200] ;
        /*3750*/        LDS R0, [R69+0x2f280] ;
        /*3760*/        LDS R4, [R69+0x2f100] ;
        /*3770*/        LDS R3, [R69+0x2f180] ;
        /*3780*/        FMNMX R0, R2, R0, !PT ;
        /*3790*/        FMNMX3 R68, R4, R3, R0, !PT ;
        /*37a0*/        FADD2 R2, R52.F32x2.HI_LO, -R68.reuse.F32 ;
        /*37b0*/        FADD2 R16, R16.F32x2.HI_LO, -R68.reuse.F32 ;
        /*37c0*/        MUFU.EX2 R18, R2 ;
        /*37d0*/        FADD2 R12, R50.F32x2.HI_LO, -R68.reuse.F32 ;
        /*37e0*/        FADD2 R4, R58.F32x2.HI_LO, -R68.reuse.F32 ;
        /*37f0*/        MUFU.EX2 R19, R3 ;
        /*3800*/        FADD2 R70, R70.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3810*/        MUFU.EX2 R14, R4 ;
        /*3820*/        MUFU.EX2 R15, R5 ;
        /*3830*/        MUFU.EX2 R32, R12 ;
        /*3840*/        FADD2 R2, R48.F32x2.HI_LO, -R68.F32 ;
        /*3850*/        MUFU.EX2 R33, R13 ;
        /*3860*/        FADD R0, RZ, R14 ;
        /*3870*/        MUFU.EX2 R22, R2 ;
        /*3880*/        FADD2 R4, R56.F32x2.HI_LO, -R68.F32 ;
        /*3890*/        MUFU.EX2 R23, R3 ;
        /*38a0*/        FADD R0, R15, R0 ;
        /*38b0*/        MUFU.EX2 R20, R4 ;
        /*38c0*/        FADD R0, R18, R0 ;
        /*38d0*/        FADD2 R12, R40.F32x2.HI_LO, -R68.F32 ;
        /*38e0*/        MUFU.EX2 R21, R5 ;
        /*38f0*/        FADD R0, R19, R0 ;
        /*3900*/        MUFU.EX2 R94, R16 ;
        /*3910*/        FADD2 R2, R44.F32x2.HI_LO, -R68.F32 ;
        /*3920*/        MUFU.EX2 R95, R17 ;
        /*3930*/        FADD R0, R20, R0 ;
        /*3940*/        MUFU.EX2 R34, R2 ;
        /*3950*/        FMUL2 R4, R14.F32x2.HI_LO, 448 ;
        /*3960*/        MUFU.EX2 R35, R3 ;
        /*3970*/        FADD2 R14, R46.F32x2.HI_LO, -R68.F32 ;
        /*3980*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R5, R4, RZ ;
        /*3990*/        MUFU.EX2 R90, R12 ;
        /*39a0*/        FMUL2 R4, R20.F32x2.HI_LO, 448 ;
        /*39b0*/        FADD R0, R21, R0 ;
        /*39c0*/        MUFU.EX2 R92, R14 ;
        /*39d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R5, R4, RZ ;
        /*39e0*/        FADD2 R4, R54.F32x2.HI_LO, -R68.F32 ;
        /*39f0*/        MUFU.EX2 R93, R15 ;
        /*3a00*/        FADD R0, R22, R0 ;
        /*3a10*/        FMUL2 R2, R18.F32x2.HI_LO, 448 ;
        /*3a20*/        MUFU.EX2 R91, R13 ;
        /*3a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*3a40*/        MUFU.EX2 R88, R4 ;
        /*3a50*/        FMUL2 R2, R22.F32x2.HI_LO, 448 ;
        /*3a60*/        MUFU.EX2 R89, R5 ;
        /*3a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R3, R2, RZ ;
        /*3a80*/        FMUL2 R2, R34.F32x2.HI_LO, 448 ;
        /*3a90*/        MUFU.EX2 R70, R70 ;
        /*3aa0*/        FADD2 R14, R42.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3ab0*/        FADD2 R12, R38.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3ac0*/        MUFU.EX2 R71, R71 ;
        /*3ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R3, R2, RZ ;
        /*3ae0*/        FMUL2 R2, R32.F32x2.HI_LO, 448 ;
        /*3af0*/        MUFU.EX2 R86, R12 ;
        /*3b00*/        FMUL2 R4, R90.F32x2.HI_LO, 448 ;
        /*3b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R3, R2, RZ ;
        /*3b20*/        FMUL2 R2, R94.F32x2.HI_LO, 448 ;
        /*3b30*/        MUFU.EX2 R87, R13 ;
        /*3b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R5, R4, RZ ;
        /*3b50*/        FMUL2 R4, R88.F32x2.HI_LO, 448 ;
        /*3b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R3, R2, RZ ;
        /*3b70*/        FMUL2 R2, R92.F32x2.HI_LO, 448 ;
        /*3b80*/        MUFU.EX2 R82, R14 ;
        /*3b90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R5, R4, RZ ;
        /*3ba0*/        FADD2 R4, R6.F32x2.HI_LO, -R68.reuse.F32 ;
        /*3bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R3, R2, RZ ;
        /*3bc0*/        FADD2 R2, R8.F32x2.HI_LO, -R68.F32 ;
        /*3bd0*/        PRMT R12, R25, 0x5410, R27 ;
        /*3be0*/        MUFU.EX2 R83, R15 ;
        /*3bf0*/        PRMT R13, R26, 0x5410, R29 ;
        /*3c00*/        FADD R8, R23, R0 ;
        /*3c10*/        FADD R0, -R68, R36 ;
        /*3c20*/        MUFU.EX2 R74, R2 ;
        /*3c30*/        PRMT R14, R24, 0x5410, R30 ;
        /*3c40*/        MUFU.EX2 R75, R3 ;
        /*3c50*/        MUFU.EX2 R72, R4 ;
        /*3c60*/        PRMT R15, R20, 0x5410, R28 ;
        /*3c70*/        MUFU.EX2 R73, R5 ;
        /*3c80*/        MUFU.EX2 R79, R0 ;
        /*3c90*/        FMUL2 R2, R86.F32x2.HI_LO, 448 ;
        /*3ca0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R3, R2, RZ ;
        /*3cb0*/        FMUL2 R2, R82.F32x2.HI_LO, 448 ;
        /*3cc0*/        FMUL2 R4, R74.F32x2.HI_LO, 448 ;
        /*3cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R3, R2, RZ ;
        /*3ce0*/        FADD2 R2, R10.F32x2.HI_LO, -R68.F32 ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R5, R4, RZ ;
        /*3d00*/        FMUL2 R4, R70.F32x2.HI_LO, 448 ;
        /*3d10*/        FSETP.NEU.AND P0, PT, R79, 1, PT ;
        /*3d20*/        FADD R0, R32, R8 ;
        /*3d30*/        MUFU.EX2 R2, R2 ;
        /*3d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R5, R4, RZ ;
        /*3d50*/        FMUL2 R4, R72.F32x2.HI_LO, 448 ;
        /*3d60*/        MUFU.EX2 R3, R3 ;
        /*3d70*/        PRMT R6, R6, 0x5410, R9 ;
        /*3d80*/        FADD R0, R33, R0 ;
        /*3d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R5, R4, RZ ;
        /*3da0*/        VOTE.ALL P0, !P0 ;
        /*3db0*/        FADD R0, R34, R0 ;
        /*3dc0*/        ISETP.EQ.U32.OR P0, PT, R81, RZ, P0 ;
        /*3dd0*/        FADD R85, R35, R0 ;
        /*3de0*/        FMUL2 R4, R2.F32x2.HI_LO, 448 ;
        /*3df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R5, R4, RZ ;
        /*3e00*/        PRMT R4, R18, 0x5410, R19 ;
        /*3e10*/        PRMT R5, R16, 0x5410, R17 ;
        /*3e20*/        PRMT R7, R7, 0x5410, R8 ;
        /*3e30*/        STS.128 [R37], R12 ;
        /*3e40*/        STS.128 [R31], R4 ;
        /*3e50*/        @P0 BRA 0x4350 ;
        /*3e60*/        R2UR UR5, R80 ;
        /*3e70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e80*/        LDTM.x32 R36, tmem[UR5] ;
        /*3e90*/        NOP ;
        /*3ea0*/        FMUL2 R36, R36.F32x2.HI_LO, R79.reuse.F32 ;
        /*3eb0*/        FMUL2 R38, R38.F32x2.HI_LO, R79.reuse.F32 ;
        /*3ec0*/        FMUL2 R40, R40.F32x2.HI_LO, R79.reuse.F32 ;
        /*3ed0*/        FMUL2 R42, R42.F32x2.HI_LO, R79.reuse.F32 ;
        /*3ee0*/        FMUL2 R44, R44.F32x2.HI_LO, R79.reuse.F32 ;
        /*3ef0*/        FMUL2 R46, R46.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f00*/        FMUL2 R48, R48.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f10*/        FMUL2 R50, R50.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f20*/        FMUL2 R52, R52.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f30*/        FMUL2 R54, R54.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f40*/        FMUL2 R56, R56.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f50*/        FMUL2 R58, R58.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f60*/        FMUL2 R60, R60.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f70*/        FMUL2 R62, R62.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f80*/        FMUL2 R64, R64.F32x2.HI_LO, R79.reuse.F32 ;
        /*3f90*/        FMUL2 R66, R66.F32x2.HI_LO, R79.reuse.F32 ;
        /*3fa0*/        STTM.x32 tmem[UR5], R36 ;
        /*3fb0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*3fc0*/        NOP ;
        /*3fd0*/        FMUL2 R4, R4.F32x2.HI_LO, R79.reuse.F32 ;
        /*3fe0*/        FMUL2 R6, R6.F32x2.HI_LO, R79.reuse.F32 ;
        /*3ff0*/        FMUL2 R8, R8.F32x2.HI_LO, R79.reuse.F32 ;
        /*4000*/        FMUL2 R10, R10.F32x2.HI_LO, R79.reuse.F32 ;
        /*4010*/        FMUL2 R12, R12.F32x2.HI_LO, R79.reuse.F32 ;
        /*4020*/        FMUL2 R14, R14.F32x2.HI_LO, R79.reuse.F32 ;
        /*4030*/        FMUL2 R16, R16.F32x2.HI_LO, R79.reuse.F32 ;
        /*4040*/        FMUL2 R18, R18.F32x2.HI_LO, R79.reuse.F32 ;
        /*4050*/        FMUL2 R20, R20.F32x2.HI_LO, R79.reuse.F32 ;
        /*4060*/        FMUL2 R22, R22.F32x2.HI_LO, R79.reuse.F32 ;
        /*4070*/        FMUL2 R24, R24.F32x2.HI_LO, R79.reuse.F32 ;
        /*4080*/        FMUL2 R26, R26.F32x2.HI_LO, R79.reuse.F32 ;
        /*4090*/        FMUL2 R28, R28.F32x2.HI_LO, R79.reuse.F32 ;
        /*40a0*/        FMUL2 R30, R30.F32x2.HI_LO, R79.reuse.F32 ;
        /*40b0*/        FMUL2 R32, R32.F32x2.HI_LO, R79.reuse.F32 ;
        /*40c0*/        FMUL2 R34, R34.F32x2.HI_LO, R79.reuse.F32 ;
        /*40d0*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*40e0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*40f0*/        NOP ;
        /*4100*/        FMUL2 R36, R36.F32x2.HI_LO, R79.reuse.F32 ;
        /*4110*/        FMUL2 R38, R38.F32x2.HI_LO, R79.reuse.F32 ;
        /*4120*/        FMUL2 R40, R40.F32x2.HI_LO, R79.reuse.F32 ;
        /*4130*/        FMUL2 R42, R42.F32x2.HI_LO, R79.reuse.F32 ;
        /*4140*/        FMUL2 R44, R44.F32x2.HI_LO, R79.reuse.F32 ;
        /*4150*/        FMUL2 R46, R46.F32x2.HI_LO, R79.reuse.F32 ;
        /*4160*/        FMUL2 R48, R48.F32x2.HI_LO, R79.reuse.F32 ;
        /*4170*/        FMUL2 R50, R50.F32x2.HI_LO, R79.reuse.F32 ;
        /*4180*/        FMUL2 R52, R52.F32x2.HI_LO, R79.reuse.F32 ;
        /*4190*/        FMUL2 R54, R54.F32x2.HI_LO, R79.reuse.F32 ;
        /*41a0*/        FMUL2 R56, R56.F32x2.HI_LO, R79.reuse.F32 ;
        /*41b0*/        FMUL2 R58, R58.F32x2.HI_LO, R79.reuse.F32 ;
        /*41c0*/        FMUL2 R60, R60.F32x2.HI_LO, R79.reuse.F32 ;
        /*41d0*/        FMUL2 R62, R62.F32x2.HI_LO, R79.reuse.F32 ;
        /*41e0*/        FMUL2 R64, R64.F32x2.HI_LO, R79.reuse.F32 ;
        /*41f0*/        FMUL2 R66, R66.F32x2.HI_LO, R79.reuse.F32 ;
        /*4200*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*4210*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4220*/        NOP ;
        /*4230*/        FMUL2 R4, R4.F32x2.HI_LO, R79.reuse.F32 ;
        /*4240*/        FMUL2 R6, R6.F32x2.HI_LO, R79.reuse.F32 ;
        /*4250*/        FMUL2 R8, R8.F32x2.HI_LO, R79.reuse.F32 ;
        /*4260*/        FMUL2 R10, R10.F32x2.HI_LO, R79.reuse.F32 ;
        /*4270*/        FMUL2 R12, R12.F32x2.HI_LO, R79.reuse.F32 ;
        /*4280*/        FMUL2 R14, R14.F32x2.HI_LO, R79.reuse.F32 ;
        /*4290*/        FMUL2 R16, R16.F32x2.HI_LO, R79.reuse.F32 ;
        /*42a0*/        FMUL2 R18, R18.F32x2.HI_LO, R79.reuse.F32 ;
        /*42b0*/        FMUL2 R20, R20.F32x2.HI_LO, R79.reuse.F32 ;
        /*42c0*/        FMUL2 R22, R22.F32x2.HI_LO, R79.reuse.F32 ;
        /*42d0*/        FMUL2 R24, R24.F32x2.HI_LO, R79.reuse.F32 ;
        /*42e0*/        FMUL2 R26, R26.F32x2.HI_LO, R79.reuse.F32 ;
        /*42f0*/        FMUL2 R28, R28.F32x2.HI_LO, R79.reuse.F32 ;
        /*4300*/        FMUL2 R30, R30.F32x2.HI_LO, R79.reuse.F32 ;
        /*4310*/        FMUL2 R32, R32.F32x2.HI_LO, R79.reuse.F32 ;
        /*4320*/        FMUL2 R34, R34.F32x2.HI_LO, R79.F32 ;
        /*4330*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4340*/        FENCE.VIEW.ASYNC.T ;
        /*4350*/        S2R R0, SR_TID.X ;
        /*4360*/        NOP ;
        /*4370*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*4380*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4390*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*43a0*/        NOP ;
        /*43b0*/        MEMBAR.ALL.CTA ;
        /*43c0*/        FENCE.VIEW.ASYNC.S ;
        /*43d0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*43e0*/        ISETP.NE.U32.AND P2, PT, R0, RZ, PT ;
        /*43f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4400*/        @P2 BRA 0x46f0 ;
        /*4410*/        ELECT P1, URZ, PT ;
        /*4420*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*4430*/        UMOV UR7, 0x40004040 ;
        /*4440*/        UMOV UR11, 0x40004040 ;
        /*4450*/        @P1 SHF.R.U32.HI R0, RZ, 0x4, R97 ;
        /*4460*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*4470*/        @P1 ISETP.NE.U32.AND P0, PT, R81, RZ, PT ;
        /*4480*/        @P1 LOP3.LUT R0, R0, 0x4000000, R4, 0xec, !PT ;
        /*4490*/        @P1 R2UR UR9, R5 ;
        /*44a0*/        @P1 R2UR UR5, R0 ;
        /*44b0*/        @P1 VOTEU.ANY UP0, P0 ;
        /*44c0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*44d0*/        @P1 R2UR UR8, R4 ;
        /*44e0*/        @P1 VIADD R4, R0, 0x100 ;
        /*44f0*/        @P1 R2UR.BROADCAST UR6, R4 ;
        /*4500*/        @P1 VIADD R4, R0, 0x200 ;
        /*4510*/        @P1 R2UR.BROADCAST UR10, R4 ;
        /*4520*/        UTCQMMA.WS gdesc[UR28], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR20], idesc[UR21], UP0 ;
        /*4530*/        UTCQMMA.WS gdesc[UR36], gdesc[UR8].B_REUSE, tmem[UR18], tmem[UR20], idesc[UR21], UP0 ;
        /*4540*/        @P1 VIADD R4, R0, 0x300 ;
        /*4550*/        UTCQMMA.WS gdesc[UR26], gdesc[UR6].B_KEEP, tmem[UR4], tmem[UR20], idesc[UR21], UPT ;
        /*4560*/        UTCQMMA.WS gdesc[UR34], gdesc[UR6].B_REUSE, tmem[UR18], tmem[UR20], idesc[UR21], UPT ;
        /*4570*/        UTCQMMA.WS gdesc[UR24], gdesc[UR10].B_KEEP, tmem[UR4], tmem[UR20], idesc[UR21], UPT ;
        /*4580*/        UTCQMMA.WS gdesc[UR32], gdesc[UR10].B_REUSE, tmem[UR18], tmem[UR20], idesc[UR21], UPT ;
        /*4590*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*45a0*/        @P1 VIADD R4, R0, 0x800 ;
        /*45b0*/        UMOV UR9, 0x40004040 ;
        /*45c0*/        @P1 R2UR.BROADCAST UR6, R4 ;
        /*45d0*/        @P1 VIADD R4, R0, 0x900 ;
        /*45e0*/        @P1 R2UR.BROADCAST UR10, R4 ;
        /*45f0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR20], idesc[UR21], UPT ;
        /*4600*/        UTCQMMA.WS gdesc[UR30], gdesc[UR8].B_REUSE, tmem[UR18], tmem[UR20], idesc[UR21], UPT ;
        /*4610*/        @P1 VIADD R4, R0.reuse, 0xa00 ;
        /*4620*/        @P1 VIADD R0, R0, 0xb00 ;
        /*4630*/        UTCQMMA.WS gdesc[UR28], gdesc[UR6].B_KEEP, tmem[UR16], tmem[UR20], idesc[UR21], UP0 ;
        /*4640*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6].B_REUSE, tmem[UR17], tmem[UR20], idesc[UR21], UP0 ;
        /*4650*/        UTCQMMA.WS gdesc[UR26], gdesc[UR10].B_KEEP, tmem[UR16], tmem[UR20], idesc[UR21], UPT ;
        /*4660*/        UTCQMMA.WS gdesc[UR34], gdesc[UR10].B_REUSE, tmem[UR17], tmem[UR20], idesc[UR21], UPT ;
        /*4670*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*4680*/        @P1 R2UR.BROADCAST UR6, R0 ;
        /*4690*/        UTCQMMA.WS gdesc[UR24], gdesc[UR8].B_KEEP, tmem[UR16], tmem[UR20], idesc[UR21], UPT ;
        /*46a0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8].B_REUSE, tmem[UR17], tmem[UR20], idesc[UR21], UPT ;
        /*46b0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR6].B_KEEP, tmem[UR16], tmem[UR20], idesc[UR21], UPT ;
        /*46c0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR6].B_REUSE, tmem[UR17], tmem[UR20], idesc[UR21], UPT ;
        /*46d0*/        UTCBAR [UR19], URZ ;
        /*46e0*/        NOP ;
        /*46f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f900], R6 ;
        /*4700*/        FADD R0, R92, R85 ;
        /*4710*/        S2R R4, SR_TID.X ;
        /*4720*/        FADD R0, R93, R0 ;
        /*4730*/        FADD R0, R94, R0 ;
        /*4740*/        FADD R0, R95, R0 ;
        /*4750*/        FADD R0, R88, R0 ;
        /*4760*/        FADD R0, R89, R0 ;
        /*4770*/        FADD R0, R90, R0 ;
        /*4780*/        FADD R0, R91, R0 ;
        /*4790*/        FADD R0, R82, R0 ;
        /*47a0*/        FADD R0, R83, R0 ;
        /*47b0*/        FADD R0, R86, R0 ;
        /*47c0*/        FADD R0, R87, R0 ;
        /*47d0*/        FADD R0, R70, R0 ;
        /*47e0*/        FADD R0, R71, R0 ;
        /*47f0*/        FADD R0, R74, R0 ;
        /*4800*/        FADD R0, R75, R0 ;
        /*4810*/        FADD R0, R2, R0 ;
        /*4820*/        FADD R0, R3, R0 ;
        /*4830*/        FADD R0, R72, R0 ;
        /*4840*/        FADD R0, R73, R0 ;
        /*4850*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*4860*/        FFMA R78, R78, R79, R0 ;
        /*4870*/        @!P1 BRA 0x67f0 ;
        /*4880*/        IADD3 R0, PT, PT, R84, 0x1, RZ ;
        /*4890*/        NOP ;
        /*48a0*/        IADD3 R81, PT, PT, R81, 0x1, RZ ;
        /*48b0*/        NOP ;
        /*48c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*48d0*/        VIADD R2, R99, 0x1 ;
        /*48e0*/        VIADD R98, R98, 0x1 ;
        /*48f0*/        IMAD.MOV.U32 R36, RZ, RZ, R68 ;
        /*4900*/        ISETP.NE.U32.AND P1, PT, R2.reuse, 0x2, PT ;
        /*4910*/        SEL R99, R2, RZ, P1 ;
        /*4920*/        @P1 IMAD.MOV R0, RZ, RZ, R84 ;
        /*4930*/        NOP ;
        /*4940*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R96+UR72+0x2f928], RZ ;
        /*4950*/        ISETP.NE.U32.AND P0, PT, R98, RZ, PT ;
        /*4960*/        MOV R84, R0 ;
        /*4970*/        @P0 BRA 0x2290 ;
        /*4980*/        S2R R2, SR_TID.X ;
        /*4990*/        BSSY.RECONVERGENT B2, 0x4c20 ;
        /*49a0*/        S2R R3, SR_TID.X ;
        /*49b0*/        LOP3.LUT R0, R2, 0x7f, RZ, 0xc0, !PT ;
        /*49c0*/        LOP3.LUT R0, R0, 0x80, R2, 0xf8, !PT ;
        /*49d0*/        LOP3.LUT R2, R3, 0x7f, RZ, 0xc0, !PT ;
        /*49e0*/        LEA R0, R0, UR72, 0x2 ;
        /*49f0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*4a00*/        STS [R0+0x2f100], R78 ;
        /*4a10*/        NOP ;
        /*4a20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4a30*/        SHF.R.U32.HI R0, RZ, 0x2, R3 ;
        /*4a40*/        NOP ;
        /*4a50*/        LOP3.LUT R0, R0, 0x20, RZ, 0xc0, !PT ;
        /*4a60*/        LOP3.LUT R0, R0, 0x1f, R3, 0xf8, !PT ;
        /*4a70*/        LEA R68, R0, UR72, 0x2 ;
        /*4a80*/        @P0 BRA 0x4c00 ;
        /*4a90*/        LDS R3, [R69+0x2f100] ;
        /*4aa0*/        BSSY.RECONVERGENT B1, 0x4bf0 ;
        /*4ab0*/        LDS R2, [R69+0x2f180] ;
        /*4ac0*/        LDS R4, [R69+0x2f200] ;
        /*4ad0*/        LDS R0, [R69+0x2f280] ;
        /*4ae0*/        FADD R2, R3, R2 ;
        /*4af0*/        FADD R0, R4, R0 ;
        /*4b00*/        FADD R0, R2, R0 ;
        /*4b10*/        FMUL R0, R0, 448 ;
        /*4b20*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*4b30*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4b40*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4b50*/        @P0 BRA 0x4b90 ;
        /*4b60*/        MOV R9, 0x4b80 ;
        /*4b70*/        CALL.REL.NOINC 0x68b0 ;
        /*4b80*/        BRA 0x4bd0 ;
        /*4b90*/        MUFU.RCP R2, R0 ;
        /*4ba0*/        FFMA R0, R0, R2, -1 ;
        /*4bb0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4bc0*/        FFMA R0, R2, R0, R2 ;
        /*4bd0*/        NOP ;
        /*4be0*/        BSYNC.RECONVERGENT B1 ;
        /*4bf0*/        STS [R68+0x2f000], R0 ;
        /*4c00*/        NOP ;
        /*4c10*/        BSYNC.RECONVERGENT B2 ;
        /*4c20*/        S2R R4, SR_TID.X ;
        /*4c30*/        NOP ;
        /*4c40*/        LDC.64 R80, c[0x0][0x358] ;
        /*4c50*/        S2R R0, SR_TID.X ;
        /*4c60*/        S2R R79, SR_TID.X ;
        /*4c70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4c80*/        R2UR UR32, R80 ;
        /*4c90*/        R2UR UR33, R81 ;
        /*4ca0*/        R2UR UR30, R80 ;
        /*4cb0*/        LOP3.LUT R5, R4, 0x7f, RZ, 0xc0, !PT ;
        /*4cc0*/        SHF.R.U32.HI R2, RZ, 0x2, R4 ;
        /*4cd0*/        SHF.R.U32.HI R6, RZ, 0x5, R5 ;
        /*4ce0*/        NOP ;
        /*4cf0*/        S2R R5, SR_CTAID.X ;
        /*4d00*/        LOP3.LUT R0, R0, 0x7f, RZ, 0xc0, !PT ;
        /*4d10*/        IMAD.SHL.U32 R37, R79.reuse, 0x8, RZ ;
        /*4d20*/        LOP3.LUT R3, R4, 0x80, RZ, 0xc0, !PT ;
        /*4d30*/        LDS R68, [R68+0x2f000] ;
        /*4d40*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*4d50*/        IMAD.SHL.U32 R36, R79, 0x200, RZ ;
        /*4d60*/        LOP3.LUT R2, R2, 0x20, RZ, 0xc0, !PT ;
        /*4d70*/        VIADD R40, R37, 0x1800 ;
        /*4d80*/        R2UR UR31, R81 ;
        /*4d90*/        IMAD.SHL.U32 R0, R0, 0x200000, RZ ;
        /*4da0*/        LOP3.LUT R2, R2, 0x1f, R4, 0xf8, !PT ;
        /*4db0*/        VIADD R42, R37.reuse, 0x7800 ;
        /*4dc0*/        LOP3.LUT R36, R36, R37, RZ, 0xfc, !PT ;
        /*4dd0*/        VIADD R39, R37.reuse, 0x2800 ;
        /*4de0*/        IADD3 R0, PT, PT, R0, UR4, R3 ;
        /*4df0*/        VIADD R3, R37.reuse, 0x800 ;
        /*4e00*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*4e10*/        VIADD R38, R37.reuse, 0x3800 ;
        /*4e20*/        R2UR UR8, R0 ;
        /*4e30*/        VIADD R43, R37, 0x6800 ;
        /*4e40*/        LOP3.LUT R2, R2, 0x7, R79, 0xf8, !PT ;
        /*4e50*/        LOP3.LUT R4, R36, 0x7038, RZ, 0xc0, !PT ;
        /*4e60*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*4e70*/        IMAD R41, R6, 0x40, R2 ;
        /*4e80*/        LOP3.LUT R77, R4.reuse, 0xc0, R79, 0xf8, !PT ;
        /*4e90*/        VIADD R2, R37.reuse, 0x4800 ;
        /*4ea0*/        LOP3.LUT R76, R4, 0x1c0, R3, 0xf8, !PT ;
        /*4eb0*/        VIADD R3, R37, 0x5800 ;
        /*4ec0*/        R2UR UR7, R0.reuse ;
        /*4ed0*/        IMAD R78, R5, 0x8000, R37 ;
        /*4ee0*/        R2UR UR6, R0.reuse ;
        /*4ef0*/        LDTM.x32 R4, tmem[UR8] ;
        /*4f00*/        R2UR UR5, R0 ;
        /*4f10*/        IMAD.SHL.U32 R0, R36, 0x2, RZ ;
        /*4f20*/        SHF.R.U32.HI R40, RZ, 0x2, R40 ;
        /*4f30*/        NOP ;
        /*4f40*/        SHF.R.U32.HI R37, RZ, 0x2, R2 ;
        /*4f50*/        LOP3.LUT R0, R0, 0xe070, RZ, 0xc0, !PT ;
        /*4f60*/        SHF.R.U32.HI R36, RZ, 0x2, R3 ;
        /*4f70*/        SHF.R.U32.HI R2, RZ, 0x2, R42 ;
        /*4f80*/        LOP3.LUT R45, R0.reuse, 0x380, R40, 0xf8, !PT ;
        /*4f90*/        LOP3.LUT R40, R0, 0x380, R36, 0xf8, !PT ;
        /*4fa0*/        SHF.R.U32.HI R3, RZ, 0x2, R43 ;
        /*4fb0*/        LOP3.LUT R36, R0, 0x380, R2, 0xf8, !PT ;
        /*4fc0*/        SHF.R.U32.HI R39, RZ, 0x2, R39 ;
        /*4fd0*/        SHF.R.U32.HI R38, RZ, 0x2, R38 ;
        /*4fe0*/        FMUL2 R34, R68.F32, R34.F32x2.HI_LO ;
        /*4ff0*/        LEA R2, R41, UR72, 0x7 ;
        /*5000*/        IMAD.U32 R41, RZ, RZ, UR72 ;
        /*5010*/        LOP3.LUT R42, R0, 0x380, R37, 0xf8, !PT ;
        /*5020*/        FMUL2 R32, R68.F32, R32.F32x2.HI_LO ;
        /*5030*/        LOP3.LUT R37, R0, 0x380, R3, 0xf8, !PT ;
        /*5040*/        FMUL2 R10, R68.F32, R10.F32x2.HI_LO ;
        /*5050*/        LOP3.LUT R44, R0, 0x380, R39, 0xf8, !PT ;
        /*5060*/        FMUL2 R8, R68.F32, R8.F32x2.HI_LO ;
        /*5070*/        LOP3.LUT R43, R0, 0x380, R38, 0xf8, !PT ;
        /*5080*/        VIADD R0, R2, 0x9000 ;
        /*5090*/        FMUL2 R38, R68.reuse.F32, R30.F32x2.HI_LO ;
        /*50a0*/        IADD3 R73, PT, PT, R41.reuse, 0xa800, R37 ;
        /*50b0*/        FMUL2 R30, R68.reuse.F32, R28.F32x2.HI_LO ;
        /*50c0*/        IADD3 R72, PT, PT, R41, 0xac00, R36 ;
        /*50d0*/        FMUL2 R36, R68.reuse.F32, R26.F32x2.HI_LO ;
        /*50e0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*50f0*/        FMUL2 R28, R68.reuse.F32, R6.F32x2.HI_LO ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R35, R35, R34 ;
        /*5110*/        FMUL2 R26, R68.F32, R4.F32x2.HI_LO ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R34, R33, R32 ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R32, R31, R30 ;
        /*5140*/        IADD3 R71, PT, PT, R41.reuse, 0x9400, R45 ;
        /*5150*/        IADD3 R70, PT, PT, R41.reuse, 0x9800, R44 ;
        /*5160*/        IADD3 R69, PT, PT, R41.reuse, 0x9c00, R43 ;
        /*5170*/        IADD3 R75, PT, PT, R41.reuse, 0xa000, R42 ;
        /*5180*/        IADD3 R74, PT, PT, R41, 0xa400, R40 ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R33, R39, R38 ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R31, R37, R36 ;
        /*51b0*/        LOP3.LUT R3, R0, 0x70, R3, 0x78, !PT ;
        /*51c0*/        LDTM.x32 R36, tmem[UR7+0x20] ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*51e0*/        FMUL2 R10, R68.F32, R24.F32x2.HI_LO ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*5200*/        VIADD R0, R2, 0x9010 ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R5, R29, R28 ;
        /*5220*/        FMUL2 R8, R68.F32, R22.F32x2.HI_LO ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R4, R27, R26 ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R30, R11, R10 ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R29, R9, R8 ;
        /*5260*/        STS.128 [R3], R4 ;
        /*5270*/        FMUL2 R8, R68.F32, R18.F32x2.HI_LO ;
        /*5280*/        R2UR UR7, R81 ;
        /*5290*/        R2UR UR28, R80 ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R27, R9, R8 ;
        /*52b0*/        R2UR UR29, R81 ;
        /*52c0*/        R2UR UR24, R80 ;
        /*52d0*/        FMUL2 R8, R68.reuse.F32, R64.F32x2.HI_LO ;
        /*52e0*/        R2UR UR25, R81.reuse ;
        /*52f0*/        FMUL2 R18, R68.F32, R44.F32x2.HI_LO ;
        /*5300*/        R2UR UR20, R80 ;
        /*5310*/        FMUL2 R52, R68.reuse.F32, R52.F32x2.HI_LO ;
        /*5320*/        R2UR UR21, R81.reuse ;
        /*5330*/        FMUL2 R58, R68.F32, R58.F32x2.HI_LO ;
        /*5340*/        R2UR UR16, R80 ;
        /*5350*/        FMUL2 R56, R68.reuse.F32, R56.F32x2.HI_LO ;
        /*5360*/        R2UR UR17, R81.reuse ;
        /*5370*/        FMUL2 R54, R68.F32, R54.F32x2.HI_LO ;
        /*5380*/        R2UR UR12, R80 ;
        /*5390*/        FMUL2 R60, R68.F32, R60.F32x2.HI_LO ;
        /*53a0*/        R2UR UR13, R81 ;
        /*53b0*/        R2UR UR8, R80 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*53d0*/        FMUL2 R4, R68.reuse.F32, R20.F32x2.HI_LO ;
        /*53e0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*53f0*/        FMUL2 R6, R68.reuse.F32, R16.F32x2.HI_LO ;
        /*5400*/        R2UR UR9, R81 ;
        /*5410*/        FMUL2 R16, R68.reuse.F32, R42.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R28, R5, R4 ;
        /*5430*/        FMUL2 R4, R68.F32, R14.F32x2.HI_LO ;
        /*5440*/        LOP3.LUT R23, R0, 0x70, R3, 0x78, !PT ;
        /*5450*/        VIADD R3, R2, 0x9020 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R26, R7, R6 ;
        /*5470*/        FMUL2 R6, R68.reuse.F32, R62.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R25, R5, R4 ;
        /*5490*/        FMUL2 R4, R68.F32, R12.F32x2.HI_LO ;
        /*54a0*/        VIADD R0, R2, 0x9030 ;
        /*54b0*/        FMUL2 R14, R68.reuse.F32, R40.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R65, R7, R6 ;
        /*54d0*/        FMUL2 R12, R68.reuse.F32, R36.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R24, R5, R4 ;
        /*54f0*/        FMUL2 R4, R68.reuse.F32, R66.F32x2.HI_LO ;
        /*5500*/        SHF.R.U32.HI R6, RZ, 0x3, R0 ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R66, R9, R8 ;
        /*5520*/        FMUL2 R8, R68.reuse.F32, R48.F32x2.HI_LO ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R67, R5, R4 ;
        /*5540*/        FMUL2 R4, R68.F32, R50.F32x2.HI_LO ;
        /*5550*/        LOP3.LUT R21, R0, 0x70, R6, 0x78, !PT ;
        /*5560*/        FMUL2 R6, R68.F32, R46.F32x2.HI_LO ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5580*/        VIADD R0, R2.reuse, 0x9050 ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R11, R5, R4 ;
        /*55a0*/        VIADD R4, R2, 0x9040 ;
        /*55b0*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*55c0*/        STS.128 [R23], R24 ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*55e0*/        LOP3.LUT R22, R3, 0x70, R5, 0x78, !PT ;
        /*55f0*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R7, R17, R16 ;
        /*5610*/        STS.128 [R22], R28 ;
        /*5620*/        LOP3.LUT R20, R4, 0x70, R3, 0x78, !PT ;
        /*5630*/        FMUL2 R4, R68.F32, R38.F32x2.HI_LO ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R6, R15, R14 ;
        /*5650*/        STS.128 [R21], R32 ;
        /*5660*/        NOP ;
        /*5670*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R4, R13, R12 ;
        /*56a0*/        LOP3.LUT R3, R0, 0x70, R3, 0x78, !PT ;
        /*56b0*/        VIADD R0, R2, 0x9070 ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R8, R19, R18 ;
        /*56d0*/        STS.128 [R20], R4 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R12, R53, R52 ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R15, R59, R58 ;
        /*5700*/        STS.128 [R3], R8 ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R14, R57, R56 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R13, R55, R54 ;
        /*5730*/        R2UR UR26, R80.reuse ;
        /*5740*/        R2UR UR27, R81.reuse ;
        /*5750*/        R2UR UR22, R80.reuse ;
        /*5760*/        R2UR UR23, R81 ;
        /*5770*/        R2UR UR18, R80 ;
        /*5780*/        R2UR UR19, R81.reuse ;
        /*5790*/        R2UR UR14, R80.reuse ;
        /*57a0*/        R2UR UR15, R81.reuse ;
        /*57b0*/        R2UR UR10, R80 ;
        /*57c0*/        R2UR UR11, R81 ;
        /*57d0*/        SHF.R.U32.HI R79, RZ, 0x5, R79 ;
        /*57e0*/        LDTM.x32 R20, tmem[UR6+0x40] ;
        /*57f0*/        VIADD R4, R2.reuse, 0x11000 ;
        /*5800*/        SHF.R.U32.HI R6, RZ, 0x3, R0 ;
        /*5810*/        VIADD R3, R2, 0x9060 ;
        /*5820*/        R2UR UR6, R80 ;
        /*5830*/        LOP3.LUT R53, R0, 0x70, R6, 0x78, !PT ;
        /*5840*/        VIADD R0, R2, 0x11010 ;
        /*5850*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*5860*/        ISETP.NE.U32.AND P0, PT, R79, RZ, PT ;
        /*5870*/        LOP3.LUT R8, R3, 0x70, R5, 0x78, !PT ;
        /*5880*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*5890*/        STS.128 [R8], R12 ;
        /*58a0*/        LOP3.LUT R52, R4, 0x70, R3, 0x78, !PT ;
        /*58b0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*58c0*/        STS.128 [R53], R64 ;
        /*58d0*/        NOP ;
        /*58e0*/        FMUL2 R10, R68.F32, R48.F32x2.HI_LO ;
        /*58f0*/        LOP3.LUT R3, R0, 0x70, R3, 0x78, !PT ;
        /*5900*/        FMUL2 R6, R68.F32, R50.F32x2.HI_LO ;
        /*5910*/        VIADD R0, R2, 0x11020 ;
        /*5920*/        FMUL2 R4, R68.reuse.F32, R34.F32x2.HI_LO ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R62, R11, R10 ;
        /*5940*/        FMUL2 R16, R68.reuse.F32, R24.F32x2.HI_LO ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R63, R7, R6 ;
        /*5960*/        FMUL2 R6, R68.reuse.F32, R26.F32x2.HI_LO ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R11, R5, R4 ;
        /*5980*/        FMUL2 R4, R68.reuse.F32, R22.F32x2.HI_LO ;
        /*5990*/        FMUL2 R18, R68.reuse.F32, R32.F32x2.HI_LO ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*59b0*/        FMUL2 R28, R68.reuse.F32, R28.F32x2.HI_LO ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*59d0*/        FMUL2 R44, R68.reuse.F32, R44.F32x2.HI_LO ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R6, R17, R16 ;
        /*59f0*/        FMUL2 R42, R68.F32, R42.F32x2.HI_LO ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R10, R19, R18 ;
        /*5a10*/        F2FP.BF16.F32.PACK_AB R60, R45, R44 ;
        /*5a20*/        FMUL2 R44, R68.reuse.F32, R40.F32x2.HI_LO ;
        /*5a30*/        FMUL2 R40, R68.F32, R38.F32x2.HI_LO ;
        /*5a40*/        VIADD R38, R2, 0x11040 ;
        /*5a50*/        FMUL2 R8, R68.reuse.F32, R30.F32x2.HI_LO ;
        /*5a60*/        FMUL2 R14, R68.reuse.F32, R20.F32x2.HI_LO ;
        /*5a70*/        FMUL2 R12, R68.F32, R46.F32x2.HI_LO ;
        /*5a80*/        F2FP.BF16.F32.PACK_AB R9, R9, R8 ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R4, R15, R14 ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R61, R13, R12 ;
        /*5ac0*/        STS.128 [R52], R4 ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R46, R45, R44 ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R45, R41, R40 ;
        /*5af0*/        STS.128 [R3], R8 ;
        /*5b00*/        FMUL2 R40, R68.F32, R36.F32x2.HI_LO ;
        /*5b10*/        SHF.R.U32.HI R36, RZ, 0x3, R38 ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R47, R43, R42 ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R44, R41, R40 ;
        /*5b40*/        LOP3.LUT R65, R38, 0x70, R36, 0x78, !PT ;
        /*5b50*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5b60*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*5b70*/        LOP3.LUT R64, R0, 0x70, R3, 0x78, !PT ;
        /*5b80*/        VIADD R0, R2, 0x11030 ;
        /*5b90*/        STS.128 [R64], R44 ;
        /*5ba0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*5bb0*/        LOP3.LUT R66, R0, 0x70, R3, 0x78, !PT ;
        /*5bc0*/        VIADD R3, R2.reuse, 0x11050 ;
        /*5bd0*/        VIADD R0, R2.reuse, 0x11060 ;
        /*5be0*/        VIADD R2, R2, 0x11070 ;
        /*5bf0*/        STS.128 [R66], R60 ;
        /*5c00*/        NOP ;
        /*5c10*/        FMUL2 R58, R68.reuse.F32, R4.F32x2.HI_LO ;
        /*5c20*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*5c30*/        FMUL2 R40, R68.F32, R20.F32x2.HI_LO ;
        /*5c40*/        FMUL2 R56, R68.reuse.F32, R6.F32x2.HI_LO ;
        /*5c50*/        LOP3.LUT R51, R3, 0x70, R4, 0x78, !PT ;
        /*5c60*/        FMUL2 R54, R68.reuse.F32, R8.F32x2.HI_LO ;
        /*5c70*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*5c80*/        FMUL2 R48, R68.reuse.F32, R10.F32x2.HI_LO ;
        /*5c90*/        FMUL2 R6, R68.F32, R34.F32x2.HI_LO ;
        /*5ca0*/        LOP3.LUT R50, R0, 0x70, R3, 0x78, !PT ;
        /*5cb0*/        FMUL2 R4, R68.F32, R32.F32x2.HI_LO ;
        /*5cc0*/        LEA R0, R76, UR72, 0x1 ;
        /*5cd0*/        FMUL2 R52, R68.reuse.F32, R12.F32x2.HI_LO ;
        /*5ce0*/        SHF.R.U32.HI R3, RZ, 0x3, R2 ;
        /*5cf0*/        FMUL2 R10, R68.F32, R26.F32x2.HI_LO ;
        /*5d00*/        VIADD R0, R0, 0x9000 ;
        /*5d10*/        LOP3.LUT R21, R2, 0x70, R3, 0x78, !PT ;
        /*5d20*/        FMUL2 R8, R68.reuse.F32, R30.F32x2.HI_LO ;
        /*5d30*/        FMUL2 R42, R68.reuse.F32, R14.F32x2.HI_LO ;
        /*5d40*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*5d50*/        FMUL2 R38, R68.reuse.F32, R16.F32x2.HI_LO ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R17, R9, R8 ;
        /*5d70*/        FMUL2 R36, R68.F32, R18.F32x2.HI_LO ;
        /*5d80*/        LOP3.LUT R20, R0, 0x70, R2, 0x78, !PT ;
        /*5d90*/        FMUL2 R12, R68.reuse.F32, R24.F32x2.HI_LO ;
        /*5da0*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*5db0*/        FMUL2 R22, R68.reuse.F32, R22.F32x2.HI_LO ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R18, R5, R4 ;
        /*5dd0*/        FMUL2 R2, R68.F32, R28.F32x2.HI_LO ;
        /*5de0*/        F2FP.BF16.F32.PACK_AB R15, R11, R10 ;
        /*5df0*/        F2FP.BF16.F32.PACK_AB R7, R49, R48 ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R6, R55, R54 ;
        /*5e10*/        F2FP.BF16.F32.PACK_AB R5, R57, R56 ;
        /*5e20*/        F2FP.BF16.F32.PACK_AB R4, R59, R58 ;
        /*5e30*/        F2FP.BF16.F32.PACK_AB R14, R13, R12 ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R11, R37, R36 ;
        /*5e50*/        STS.128 [R65], R4 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R10, R39, R38 ;
        /*5e70*/        F2FP.BF16.F32.PACK_AB R9, R43, R42 ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*5e90*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R12, R41, R40 ;
        /*5eb0*/        STS.128 [R51], R8 ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*5ed0*/        LEA R0, R77, UR72, 0x1 ;
        /*5ee0*/        STS.128 [R50], R12 ;
        /*5ef0*/        STS.128 [R21], R16 ;
        /*5f00*/        NOP ;
        /*5f10*/        VIADD R3, R0.reuse, 0x9000 ;
        /*5f20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5f30*/        SHF.R.U32.HI R2, RZ, 0x3, R3 ;
        /*5f40*/        VIADD R7, R0, 0x9400 ;
        /*5f50*/        VIADD R6, R0.reuse, 0x9800 ;
        /*5f60*/        VIADD R5, R0, 0x9c00 ;
        /*5f70*/        SHF.R.U32.HI R4, RZ, 0x3, R7 ;
        /*5f80*/        LOP3.LUT R9, R3, 0x70, R2, 0x78, !PT ;
        /*5f90*/        SHF.R.U32.HI R3, RZ, 0x3, R6 ;
        /*5fa0*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*5fb0*/        NOP ;
        /*5fc0*/        LDS.128 R20, [R20] ;
        /*5fd0*/        LOP3.LUT R15, R6, 0x70, R3, 0x78, !PT ;
        /*5fe0*/        LDC.64 R18, c[0x0][0x3a0] ;
        /*5ff0*/        LOP3.LUT R16, R7, 0x70, R4, 0x78, !PT ;
        /*6000*/        VIADD R4, R0.reuse, 0xa000 ;
        /*6010*/        LOP3.LUT R14, R5, 0x70, R2, 0x78, !PT ;
        /*6020*/        VIADD R3, R0.reuse, 0xa400 ;
        /*6030*/        LDS.128 R60, [R9] ;
        /*6040*/        VIADD R2, R0.reuse, 0xa800 ;
        /*6050*/        SHF.R.U32.HI R8, RZ, 0x3, R4 ;
        /*6060*/        VIADD R0, R0, 0xac00 ;
        /*6070*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*6080*/        LDS.128 R52, [R15] ;
        /*6090*/        SHF.R.U32.HI R6, RZ, 0x3, R2 ;
        /*60a0*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*60b0*/        LDS.128 R48, [R14] ;
        /*60c0*/        LOP3.LUT R12, R3, 0x70, R7, 0x78, !PT ;
        /*60d0*/        LOP3.LUT R10, R0, 0x70, R5, 0x78, !PT ;
        /*60e0*/        LDS.128 R56, [R16] ;
        /*60f0*/        SHF.R.U32.HI R0, RZ, 0x3, R69 ;
        /*6100*/        LOP3.LUT R11, R2, 0x70, R6, 0x78, !PT ;
        /*6110*/        LDS.128 R40, [R12] ;
        /*6120*/        SHF.R.U32.HI R3, RZ, 0x3, R71 ;
        /*6130*/        SHF.R.U32.HI R2, RZ, 0x3, R70 ;
        /*6140*/        LDS.128 R36, [R11] ;
        /*6150*/        LOP3.LUT R13, R4, 0x70, R8, 0x78, !PT ;
        /*6160*/        LOP3.LUT R7, R69, 0x70, R0, 0x78, !PT ;
        /*6170*/        LDS.128 R32, [R10] ;
        /*6180*/        SHF.R.U32.HI R6, RZ, 0x3, R74 ;
        /*6190*/        SHF.R.U32.HI R5, RZ, 0x3, R73 ;
        /*61a0*/        LDS.128 R44, [R13] ;
        /*61b0*/        SHF.R.U32.HI R4, RZ, 0x3, R72 ;
        /*61c0*/        SHF.R.U32.HI R0, RZ, 0x3, R75 ;
        /*61d0*/        LOP3.LUT R9, R71, 0x70, R3, 0x78, !PT ;
        /*61e0*/        LOP3.LUT R8, R70, 0x70, R2, 0x78, !PT ;
        /*61f0*/        IMAD.WIDE R2, R78, 0x2, R18 ;
        /*6200*/        LOP3.LUT R6, R74, 0x70, R6, 0x78, !PT ;
        /*6210*/        LDS.128 R28, [R9] ;
        /*6220*/        LOP3.LUT R5, R73, 0x70, R5, 0x78, !PT ;
        /*6230*/        LOP3.LUT R4, R72, 0x70, R4, 0x78, !PT ;
        /*6240*/        STG.E.128 desc[UR6][R2.64+0x1000], R20 ;
        /*6250*/        LOP3.LUT R0, R75, 0x70, R0, 0x78, !PT ;
        /*6260*/        LDS.128 R24, [R8] ;
        /*6270*/        LDS.128 R20, [R7] ;
        /*6280*/        LDS.128 R12, [R6] ;
        /*6290*/        LDS.128 R8, [R5] ;
        /*62a0*/        LDS.128 R16, [R0] ;
        /*62b0*/        LDS.128 R4, [R4] ;
        /*62c0*/        STG.E.128 desc[UR6][R2.64], R60 ;
        /*62d0*/        STG.E.128 desc[UR32][R2.64+0x2000], R56 ;
        /*62e0*/        STG.E.128 desc[UR28][R2.64+0x4000], R52 ;
        /*62f0*/        STG.E.128 desc[UR24][R2.64+0x6000], R48 ;
        /*6300*/        STG.E.128 desc[UR20][R2.64+0x8000], R44 ;
        /*6310*/        STG.E.128 desc[UR16][R2.64+0xa000], R40 ;
        /*6320*/        STG.E.128 desc[UR12][R2.64+0xc000], R36 ;
        /*6330*/        STG.E.128 desc[UR8][R2.64+0xe000], R32 ;
        /*6340*/        STG.E.128 desc[UR30][R2.64+0x3000], R28 ;
        /*6350*/        STG.E.128 desc[UR26][R2.64+0x5000], R24 ;
        /*6360*/        STG.E.128 desc[UR22][R2.64+0x7000], R20 ;
        /*6370*/        STG.E.128 desc[UR18][R2.64+0x9000], R16 ;
        /*6380*/        STG.E.128 desc[UR14][R2.64+0xb000], R12 ;
        /*6390*/        STG.E.128 desc[UR10][R2.64+0xd000], R8 ;
        /*63a0*/        STG.E.128 desc[UR6][R2.64+0xf000], R4 ;
        /*63b0*/        NOP ;
        /*63c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*63d0*/        NOP ;
        /*63e0*/        @P0 EXIT ;
        /*63f0*/        S2R R4, SR_CgaCtaId ;
        /*6400*/        MOV R0, 0x40 ;
        /*6410*/        NOP ;
        /*6420*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*6430*/        LEA R4, R4, R0, 0x18 ;
        /*6440*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*6450*/        LDS R2, [R4+0x14] ;
        /*6460*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*6470*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*6480*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*6490*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*64a0*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*64b0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*64c0*/        SHF.L.U32 R2, R2, R0, RZ ;
        /*64d0*/        @P0 BRA 0x6650 ;
        /*64e0*/        LDS R0, [R4+0x18] ;
        /*64f0*/        LOP3.LUT R0, R0, R2, RZ, 0xc0, !PT ;
        /*6500*/        ISETP.NE.AND P0, PT, R0, R2, PT ;
        /*6510*/        @P0 BRA 0x6620 ;
        /*6520*/        R2UR UR4, R3 ;
        /*6530*/        S2R R3, SR_LANEID ;
        /*6540*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*6550*/        REDUX UR5, R2 ;
        /*6560*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*6570*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*6580*/        REDUX UR6, R0 ;
        /*6590*/        UTCATOMSWS.AND URZ, UR4 ;
        /*65a0*/        VOTE.ANY R0, PT, PT ;
        /*65b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*65c0*/        FLO.U32 R0, R0 ;
        /*65d0*/        ISETP.EQ.U32.AND P0, PT, R0, R3, PT ;
        /*65e0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*65f0*/        @P0 ATOMS.AND RZ, [R4+0x14], R2 ;
        /*6600*/        @P0 ATOMS.AND RZ, [R4+0x18], R0 ;
        /*6610*/        BRA 0x6670 ;
        /*6620*/        MOV R2, 0x6640 ;
        /*6630*/        CALL.REL.NOINC 0x6850 ;
        /*6640*/        BRA 0x6670 ;
        /*6650*/        MOV R2, 0x6670 ;
        /*6660*/        CALL.REL.NOINC 0x6880 ;
        /*6670*/        NOP ;
        /*6680*/        EXIT ;
        /*6690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R11+URZ+0x2f928], R0 ;
        /*66a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*66b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R11+URZ+0x2f928], R0 ;
        /*66c0*/        @!P1 BRA 0x6690 ;
        /*66d0*/        BRA 0x980 ;
        /*66e0*/        MOV R0, UR72 ;
        /*66f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f908], R4 ;
        /*6700*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6710*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f908], R4 ;
        /*6720*/        @!P0 BRA 0x66f0 ;
        /*6730*/        BRA 0x1580 ;
        /*6740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f918], R2 ;
        /*6750*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6760*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f918], R2 ;
        /*6770*/        @!P0 BRA 0x6740 ;
        /*6780*/        BRA 0x2370 ;
        /*6790*/        MOV R0, UR72 ;
        /*67a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f900], R6 ;
        /*67b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*67c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f900], R6 ;
        /*67d0*/        @!P0 BRA 0x6790 ;
        /*67e0*/        BRA 0x2eb0 ;
        /*67f0*/        MOV R0, UR72 ;
        /*6800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f900], R6 ;
        /*6810*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6820*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f900], R6 ;
        /*6830*/        @!P1 BRA 0x67f0 ;
        /*6840*/        BRA 0x4880 ;
        /*6850*/        BPT.TRAP 0x1 ;
        /*6860*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6870*/        RET.REL.NODEC R2 0x0 ;
        /*6880*/        BPT.TRAP 0x1 ;
        /*6890*/        MOV R3, 0x0 ;
        /*68a0*/        RET.REL.NODEC R2 0x0 ;
        /*68b0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*68c0*/        BSSY.RECONVERGENT B0, 0x6bf0 ;
        /*68d0*/        IMAD.MOV.U32 R5, RZ, RZ, R0 ;
        /*68e0*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*68f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*6900*/        @P0 BRA 0x69b0 ;
        /*6910*/        SHF.L.U32 R0, R5, 0x1, RZ ;
        /*6920*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6930*/        @P0 FFMA R0, R5, 1.84467440737095516160e+19, RZ ;
        /*6940*/        @!P0 MUFU.RCP R2, R5 ;
        /*6950*/        @P0 MUFU.RCP R3, R0 ;
        /*6960*/        @P0 FFMA R0, R0, R3, -1 ;
        /*6970*/        @P0 FADD.FTZ R0, -RZ, -R0 ;
        /*6980*/        @P0 FFMA R0, R3, R0, R3 ;
        /*6990*/        @P0 FFMA R2, R0, 1.84467440737095516160e+19, RZ ;
        /*69a0*/        BRA 0x6bd0 ;
        /*69b0*/        IADD3 R8, PT, PT, R6, -0xfd, RZ ;
        /*69c0*/        ISETP.GT.U32.AND P0, PT, R8, 0x1, PT ;
        /*69d0*/        @P0 BRA 0x6bc0 ;
        /*69e0*/        LOP3.LUT R0, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*69f0*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3 ;
        /*6a00*/        LOP3.LUT R0, R0, 0x3f800000, RZ, 0xfc, !PT ;
        /*6a10*/        SHF.L.U32 R7, R7, R8, RZ ;
        /*6a20*/        MUFU.RCP R2, R0 ;
        /*6a30*/        FFMA R0, R0, R2, -1 ;
        /*6a40*/        FADD.FTZ R0, -RZ, -R0 ;
        /*6a50*/        FFMA.RM R3, R2.reuse, R0.reuse, R2.reuse ;
        /*6a60*/        FFMA.RP R0, R2, R0, R2 ;
        /*6a70*/        LOP3.LUT R2, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6a80*/        FSETP.NEU.FTZ.AND P0, PT, R3, R0, PT ;
        /*6a90*/        LOP3.LUT R4, R2, 0x800000, RZ, 0xfc, !PT ;
        /*6aa0*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*6ab0*/        LOP3.LUT R3, R7, R4, RZ, 0xc0, !PT ;
        /*6ac0*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*6ad0*/        SHF.R.U32.HI R0, RZ, R8, R3 ;
        /*6ae0*/        LOP3.LUT P1, RZ, R2, R8, R4, 0xf8, !PT ;
        /*6af0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6b00*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6b10*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6b20*/        SEL R0, RZ, 0x1, !P0 ;
        /*6b30*/        LOP3.LUT P0, RZ, R5, 0x7fffff, RZ, 0xc0, !PT ;
        /*6b40*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6b50*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6b60*/        VIADD R0, R6, 0xffffff04 ;
        /*6b70*/        SHF.R.U32.HI R0, RZ, R0, R4 ;
        /*6b80*/        @!P1 VIADD R0, R0, 0x1 ;
        /*6b90*/        @!P0 IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*6ba0*/        LOP3.LUT R2, R0, 0x80000000, R5, 0xf8, !PT ;
        /*6bb0*/        BRA 0x6bd0 ;
        /*6bc0*/        MUFU.RCP R2, R5 ;
        /*6bd0*/        NOP ;
        /*6be0*/        BSYNC.RECONVERGENT B0 ;
        /*6bf0*/        MOV R0, R2 ;
        /*6c00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6c10*/        MOV R2, R9 ;
        /*6c20*/        RET.REL.NODEC R2 0x0 ;
        /*6c30*/        BRA 0x6c30;
        /*6c40*/        NOP;
        /*6c50*/        NOP;
        /*6c60*/        NOP;
        /*6c70*/        NOP;
        /*6c80*/        NOP;
        /*6c90*/        NOP;
        /*6ca0*/        NOP;
        /*6cb0*/        NOP;
        /*6cc0*/        NOP;
        /*6cd0*/        NOP;
        /*6ce0*/        NOP;
        /*6cf0*/        NOP;

		..........

