//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_103a
.address_size 64

	// .globl	kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0(
	.param .align 8 .b8 kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_2[8],
	.param .align 8 .b8 kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_3[8],
	.param .align 16 .b8 kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_4[32],
	.param .align 16 .b8 kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_5[32]
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<33>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<840>;
	.reg .b64 	%rd<196>;

	ld.param.b8 	%rs1, [kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_5+2];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p4, %rs2, 0;
	ld.param.v2.b8 	{%rs3, %rs4}, [kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_5];
	and.b16 	%rs5, %rs4, 1;
	setp.ne.b16 	%p3, %rs5, 0;
	ld.param.b8 	%rs6, [kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_4+2];
	and.b16 	%rs7, %rs6, 1;
	setp.ne.b16 	%p2, %rs7, 0;
	ld.param.v2.b8 	{%rs8, %rs9}, [kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_4];
	and.b16 	%rs10, %rs9, 1;
	setp.ne.b16 	%p1, %rs10, 0;
	ld.param.b64 	%rd37, [kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_0];
	ld.param.b64 	%rd38, [kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_1];
	ld.param.b64 	%rd39, [kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_2];
	ld.param.b64 	%rd40, [kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0_param_3];
	mov.b32 	%r17, __dynamic_shmem__0;
	shfl.sync.idx.b32 	%r1, %r17, 0, 31, -1;
	add.s32 	%r315, %r1, 18432;
	add.s32 	%r2, %r1, 18440;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r18, %tid.y;
	mov.u32 	%r19, %tid.z;
	mov.u32 	%r20, %ntid.x;
	mov.u32 	%r21, %ntid.y;
	mad.lo.s32 	%r22, %r21, %r19, %r18;
	mad.lo.s32 	%r23, %r22, %r20, %r3;
	shr.u32 	%r24, %r23, 5;
	shfl.sync.idx.b32 	%r4, %r24, 0, 31, -1;
	setp.ne.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_2;
	mov.b32 	%r25, 1;
	mbarrier.init.shared.b64 	[%r315], %r25;
$L__BB0_2:
	fence.mbarrier_init.release.cluster;
	and.b32 	%r5, %r3, 31;
	cvt.u64.u32 	%rd41, %r3;
	add.s64 	%rd191, %rd37, %rd41;
	mov.b32 	%r834, %r3;
$L__BB0_3:
	ld.global.b8 	%rs11, [%rd191];
	and.b32 	%r26, %r834, 1792;
	and.b32 	%r27, %r834, 224;
	add.s32 	%r28, %r26, %r1;
	add.s32 	%r29, %r28, %r27;
	add.s32 	%r30, %r29, %r5;
	shr.u32 	%r31, %r30, 3;
	and.b32 	%r32, %r31, 16;
	xor.b32 	%r33, %r32, %r30;
	st.shared.b8 	[%r33], %rs11;
	add.s32 	%r6, %r834, 128;
	add.s64 	%rd191, %rd191, 128;
	setp.lt.u32 	%p6, %r834, 1920;
	mov.b32 	%r834, %r6;
	@%p6 bra 	$L__BB0_3;
	and.b32 	%r34, %r3, 96;
	or.b32 	%r35, %r34, %r5;
	or.b32 	%r839, %r3, 384;
	cvt.u16.u32 	%rs12, %r839;
	shr.u16 	%rs13, %rs12, 5;
	and.b16 	%rs14, %rs13, 7;
	mul.wide.u16 	%r36, %rs14, 32;
	add.s32 	%r37, %r1, %r36;
	add.s32 	%r38, %r37, %r5;
	add.s32 	%r838, %r38, 256;
	and.b32 	%r39, %r839, 480;
	or.b32 	%r40, %r39, %r5;
	cvt.u64.u32 	%rd42, %r40;
	add.s64 	%rd195, %rd38, %rd42;
	or.b32 	%r41, %r3, 256;
	add.s32 	%r835, %r1, %r35;
	add.s32 	%r837, %r835, 256;
	and.b32 	%r42, %r41, 352;
	or.b32 	%r43, %r42, %r5;
	cvt.u64.u32 	%rd43, %r43;
	add.s64 	%rd194, %rd38, %rd43;
	or.b32 	%r44, %r3, 128;
	and.b32 	%r45, %r44, 224;
	add.s32 	%r46, %r1, %r45;
	add.s32 	%r836, %r46, %r5;
	or.b32 	%r47, %r45, %r5;
	cvt.u64.u32 	%rd44, %r47;
	add.s64 	%rd193, %rd38, %rd44;
	cvt.u64.u32 	%rd45, %r35;
	add.s64 	%rd192, %rd38, %rd45;
$L__BB0_5:
	ld.global.b8 	%rs15, [%rd192];
	add.s32 	%r48, %r835, 2048;
	shr.u32 	%r49, %r48, 3;
	and.b32 	%r50, %r49, 16;
	xor.b32 	%r51, %r50, %r48;
	st.shared.b8 	[%r51], %rs15;
	ld.global.b8 	%rs16, [%rd193];
	add.s32 	%r52, %r836, 2048;
	shr.u32 	%r53, %r52, 3;
	and.b32 	%r54, %r53, 16;
	xor.b32 	%r55, %r54, %r52;
	st.shared.b8 	[%r55], %rs16;
	ld.global.b8 	%rs17, [%rd194];
	add.s32 	%r56, %r837, 2048;
	shr.u32 	%r57, %r56, 3;
	and.b32 	%r58, %r57, 16;
	xor.b32 	%r59, %r58, %r56;
	st.shared.b8 	[%r59], %rs17;
	ld.global.b8 	%rs18, [%rd195];
	add.s32 	%r60, %r838, 2048;
	shr.u32 	%r61, %r60, 3;
	and.b32 	%r62, %r61, 16;
	xor.b32 	%r63, %r62, %r60;
	st.shared.b8 	[%r63], %rs18;
	add.s32 	%r7, %r839, 512;
	add.s32 	%r64, %r839, -384;
	add.s32 	%r838, %r838, 512;
	add.s64 	%rd195, %rd195, 512;
	add.s32 	%r837, %r837, 512;
	add.s64 	%rd194, %rd194, 512;
	add.s32 	%r836, %r836, 512;
	add.s64 	%rd193, %rd193, 512;
	add.s64 	%rd192, %rd192, 512;
	add.s32 	%r835, %r835, 512;
	setp.lt.u32 	%p7, %r64, 15872;
	mov.b32 	%r839, %r7;
	@%p7 bra 	$L__BB0_5;
	setp.ne.b32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB0_8;
	mov.b32 	%r65, 256;
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 	[%r2], %r65;
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
$L__BB0_8:
	add.s32 	%r8, %r1, 2048;
	setp.ne.b32 	%p9, %r4, 0;
	bar.sync 	0;
	fence.proxy.async.shared::cta;
	ld.shared.b32 	%r9, [%r1+18440];
	shr.u32 	%r66, %r1, 4;
	and.b32 	%r67, %r66, 16383;
	cvt.u64.u32 	%rd46, %r67;
	or.b64 	%rd1, %rd46, -4611615580963667968;
	add.s32 	%r10, %r9, 1048704;
	@%p9 bra 	$L__BB0_15;
	shr.u32 	%r68, %r8, 4;
	selp.b32 	%r69, 16384, 0, %p2;
	selp.b32 	%r70, 71311376, 71303184, %p1;
	or.b32 	%r11, %r70, %r69;
	and.b32 	%r71, %r68, 16383;
	cvt.u64.u32 	%rd47, %r71;
	or.b64 	%rd2, %rd47, -4611615580963667968;
	elect.sync 	%r72|%p10, -1;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB0_11;
	mov.pred 	%p12, 0;
	mov.b32 	%r73, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r9], %rd1, %rd2, %r11, {%r73, %r73, %r73, %r73}, %p12;
$L__BB0_11:
	mov.b64 	{%r12, _}, %rd2;
	elect.sync 	%r74|%p13, -1;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_13;
	add.s32 	%r75, %r9, 1048576;
	add.s32 	%r76, %r12, 512;
	mov.b64 	{_, %r77}, %rd2;
	mov.b64 	%rd48, {%r76, %r77};
	mov.pred 	%p15, 0;
	mov.b32 	%r78, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r75], %rd1, %rd48, %r11, {%r78, %r78, %r78, %r78}, %p15;
$L__BB0_13:
	elect.sync 	%r79|%p16, -1;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB0_15;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r315];
$L__BB0_15:
	setp.ne.b32 	%p18, %r4, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r315], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	tcgen05.fence::after_thread_sync;
	shl.b32 	%r80, %r3, 16;
	and.b32 	%r81, %r80, 6291456;
	add.s32 	%r82, %r10, %r81;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144, %r145, %r146}, [%r82], 64;
	mov.b64 	%rd34, {%r145, %r146};
	mov.b64 	%rd33, {%r143, %r144};
	mov.b64 	%rd32, {%r141, %r142};
	mov.b64 	%rd31, {%r139, %r140};
	mov.b64 	%rd30, {%r137, %r138};
	mov.b64 	%rd29, {%r135, %r136};
	mov.b64 	%rd28, {%r133, %r134};
	mov.b64 	%rd27, {%r131, %r132};
	mov.b64 	%rd26, {%r129, %r130};
	mov.b64 	%rd25, {%r127, %r128};
	mov.b64 	%rd24, {%r125, %r126};
	mov.b64 	%rd23, {%r123, %r124};
	mov.b64 	%rd22, {%r121, %r122};
	mov.b64 	%rd21, {%r119, %r120};
	mov.b64 	%rd20, {%r117, %r118};
	mov.b64 	%rd19, {%r115, %r116};
	mov.b64 	%rd18, {%r113, %r114};
	mov.b64 	%rd17, {%r111, %r112};
	mov.b64 	%rd16, {%r109, %r110};
	mov.b64 	%rd15, {%r107, %r108};
	mov.b64 	%rd14, {%r105, %r106};
	mov.b64 	%rd13, {%r103, %r104};
	mov.b64 	%rd12, {%r101, %r102};
	mov.b64 	%rd11, {%r99, %r100};
	mov.b64 	%rd10, {%r97, %r98};
	mov.b64 	%rd9, {%r95, %r96};
	mov.b64 	%rd8, {%r93, %r94};
	mov.b64 	%rd7, {%r91, %r92};
	mov.b64 	%rd6, {%r89, %r90};
	mov.b64 	%rd5, {%r87, %r88};
	mov.b64 	%rd4, {%r85, %r86};
	mov.b64 	%rd3, {%r83, %r84};
	tcgen05.wait::ld.sync.aligned;
	tcgen05.fence::before_thread_sync;
	bar.sync 	0;
	tcgen05.fence::after_thread_sync;
	@%p18 bra 	$L__BB0_20;
	selp.b32 	%r147, 16384, 0, %p4;
	selp.b32 	%r148, 69214224, 69206032, %p3;
	or.b32 	%r13, %r148, %r147;
	elect.sync 	%r149|%p19, -1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB0_18;
	shr.u32 	%r150, %r8, 4;
	and.b32 	%r151, %r150, 16383;
	cvt.u64.u32 	%rd49, %r151;
	or.b64 	%rd50, %rd49, -4611615580963667968;
	mov.pred 	%p21, 0;
	mov.b32 	%r152, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r10], %rd1, %rd50, %r13, {%r152, %r152, %r152, %r152}, %p21;
$L__BB0_18:
	elect.sync 	%r153|%p22, -1;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB0_20;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r315];
$L__BB0_20:
	mov.u32 	%r220, %tid.x;
	shl.b32 	%r221, %r220, 16;
	and.b32 	%r222, %r221, 6291456;
	add.s32 	%r223, %r9, %r222;
	add.s32 	%r219, %r223, 1048704;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r315], 1, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	tcgen05.fence::after_thread_sync;
	// begin inline asm
	tcgen05.ld.red.sync.aligned.16x32bx2.x64.max.NaN.f32 {%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162,%r163,%r164,%r165,%r166,%r167,%r168,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212,%r213,%r214,%r215,%r216,%r217}, %r218, [%r219], 64;
	// end inline asm
	tcgen05.wait::ld.sync.aligned;
	mov.u32 	%r224, %ctaid.x;
	mul.lo.s32 	%r225, %r224, 8320;
	shr.u32 	%r226, %r220, 1;
	and.b32 	%r227, %r226, 48;
	and.b32 	%r228, %r220, 15;
	or.b32 	%r229, %r227, %r228;
	mul.lo.s32 	%r230, %r229, 130;
	shl.b32 	%r231, %r220, 2;
	and.b32 	%r232, %r231, 64;
	or.b32 	%r14, %r232, %r225;
	add.s32 	%r233, %r14, %r230;
	mul.wide.s32 	%rd51, %r233, 4;
	add.s64 	%rd52, %rd40, %rd51;
	st.global.b32 	[%rd52], %r154;
	st.global.b32 	[%rd52+4], %r155;
	st.global.b32 	[%rd52+8], %r156;
	st.global.b32 	[%rd52+12], %r157;
	st.global.b32 	[%rd52+16], %r158;
	st.global.b32 	[%rd52+20], %r159;
	st.global.b32 	[%rd52+24], %r160;
	st.global.b32 	[%rd52+28], %r161;
	st.global.b32 	[%rd52+32], %r162;
	st.global.b32 	[%rd52+36], %r163;
	st.global.b32 	[%rd52+40], %r164;
	st.global.b32 	[%rd52+44], %r165;
	st.global.b32 	[%rd52+48], %r166;
	st.global.b32 	[%rd52+52], %r167;
	st.global.b32 	[%rd52+56], %r168;
	st.global.b32 	[%rd52+60], %r169;
	st.global.b32 	[%rd52+64], %r170;
	st.global.b32 	[%rd52+68], %r171;
	st.global.b32 	[%rd52+72], %r172;
	st.global.b32 	[%rd52+76], %r173;
	st.global.b32 	[%rd52+80], %r174;
	st.global.b32 	[%rd52+84], %r175;
	st.global.b32 	[%rd52+88], %r176;
	st.global.b32 	[%rd52+92], %r177;
	st.global.b32 	[%rd52+96], %r178;
	st.global.b32 	[%rd52+100], %r179;
	st.global.b32 	[%rd52+104], %r180;
	st.global.b32 	[%rd52+108], %r181;
	st.global.b32 	[%rd52+112], %r182;
	st.global.b32 	[%rd52+116], %r183;
	st.global.b32 	[%rd52+120], %r184;
	st.global.b32 	[%rd52+124], %r185;
	st.global.b32 	[%rd52+128], %r186;
	st.global.b32 	[%rd52+132], %r187;
	st.global.b32 	[%rd52+136], %r188;
	st.global.b32 	[%rd52+140], %r189;
	st.global.b32 	[%rd52+144], %r190;
	st.global.b32 	[%rd52+148], %r191;
	st.global.b32 	[%rd52+152], %r192;
	st.global.b32 	[%rd52+156], %r193;
	st.global.b32 	[%rd52+160], %r194;
	st.global.b32 	[%rd52+164], %r195;
	st.global.b32 	[%rd52+168], %r196;
	st.global.b32 	[%rd52+172], %r197;
	st.global.b32 	[%rd52+176], %r198;
	st.global.b32 	[%rd52+180], %r199;
	st.global.b32 	[%rd52+184], %r200;
	st.global.b32 	[%rd52+188], %r201;
	st.global.b32 	[%rd52+192], %r202;
	st.global.b32 	[%rd52+196], %r203;
	st.global.b32 	[%rd52+200], %r204;
	st.global.b32 	[%rd52+204], %r205;
	st.global.b32 	[%rd52+208], %r206;
	st.global.b32 	[%rd52+212], %r207;
	st.global.b32 	[%rd52+216], %r208;
	st.global.b32 	[%rd52+220], %r209;
	st.global.b32 	[%rd52+224], %r210;
	st.global.b32 	[%rd52+228], %r211;
	st.global.b32 	[%rd52+232], %r212;
	st.global.b32 	[%rd52+236], %r213;
	st.global.b32 	[%rd52+240], %r214;
	st.global.b32 	[%rd52+244], %r215;
	st.global.b32 	[%rd52+248], %r216;
	st.global.b32 	[%rd52+252], %r217;
	shr.u32 	%r234, %r220, 4;
	and.b32 	%r235, %r234, 1;
	cvt.u64.u32 	%rd53, %r230;
	or.b32 	%r236, %r225, %r235;
	cvt.u64.u32 	%rd54, %r236;
	add.s64 	%rd55, %rd54, %rd53;
	shl.b64 	%rd56, %rd55, 2;
	add.s64 	%rd57, %rd40, %rd56;
	st.global.b32 	[%rd57+512], %r218;
	mov.b64 	{%r237, %r238}, %rd3;
	mov.b64 	{%r239, %r240}, %rd4;
	mov.b64 	{%r241, %r242}, %rd5;
	mov.b64 	{%r243, %r244}, %rd6;
	mov.b64 	{%r245, %r246}, %rd7;
	mov.b64 	{%r247, %r248}, %rd8;
	mov.b64 	{%r249, %r250}, %rd9;
	mov.b64 	{%r251, %r252}, %rd10;
	mov.b64 	{%r253, %r254}, %rd11;
	mov.b64 	{%r255, %r256}, %rd12;
	mov.b64 	{%r257, %r258}, %rd13;
	mov.b64 	{%r259, %r260}, %rd14;
	mov.b64 	{%r261, %r262}, %rd15;
	mov.b64 	{%r263, %r264}, %rd16;
	mov.b64 	{%r265, %r266}, %rd17;
	mov.b64 	{%r267, %r268}, %rd18;
	mov.b64 	{%r269, %r270}, %rd19;
	mov.b64 	{%r271, %r272}, %rd20;
	mov.b64 	{%r273, %r274}, %rd21;
	mov.b64 	{%r275, %r276}, %rd22;
	mov.b64 	{%r277, %r278}, %rd23;
	mov.b64 	{%r279, %r280}, %rd24;
	mov.b64 	{%r281, %r282}, %rd25;
	mov.b64 	{%r283, %r284}, %rd26;
	mov.b64 	{%r285, %r286}, %rd27;
	mov.b64 	{%r287, %r288}, %rd28;
	mov.b64 	{%r289, %r290}, %rd29;
	mov.b64 	{%r291, %r292}, %rd30;
	mov.b64 	{%r293, %r294}, %rd31;
	mov.b64 	{%r295, %r296}, %rd32;
	mov.b64 	{%r297, %r298}, %rd33;
	mov.b64 	{%r299, %r300}, %rd34;
	tcgen05.st.sync.aligned.16x32bx2.x64.b32 [%r219], 64, {%r237, %r238, %r239, %r240, %r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248, %r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256, %r257, %r258, %r259, %r260, %r261, %r262, %r263, %r264, %r265, %r266, %r267, %r268, %r269, %r270, %r271, %r272, %r273, %r274, %r275, %r276, %r277, %r278, %r279, %r280, %r281, %r282, %r283, %r284, %r285, %r286, %r287, %r288, %r289, %r290, %r291, %r292, %r293, %r294, %r295, %r296, %r297, %r298, %r299, %r300};
	tcgen05.wait::st.sync.aligned;
	tcgen05.fence::before_thread_sync;
	bar.sync 	0;
	tcgen05.fence::after_thread_sync;
	@%p18 bra 	$L__BB0_27;
	shr.u32 	%r301, %r1, 4;
	and.b32 	%r302, %r301, 16383;
	cvt.u64.u32 	%rd58, %r302;
	or.b64 	%rd35, %rd58, -4611615580963667968;
	shr.u32 	%r303, %r8, 4;
	selp.b32 	%r304, 16384, 0, %p2;
	selp.b32 	%r305, 71311376, 71303184, %p1;
	or.b32 	%r15, %r305, %r304;
	and.b32 	%r306, %r303, 16383;
	cvt.u64.u32 	%rd59, %r306;
	or.b64 	%rd36, %rd59, -4611615580963667968;
	elect.sync 	%r307|%p24, -1;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB0_23;
	mov.pred 	%p26, -1;
	mov.b32 	%r308, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r9], %rd35, %rd36, %r15, {%r308, %r308, %r308, %r308}, %p26;
$L__BB0_23:
	mov.b64 	{%r16, _}, %rd36;
	elect.sync 	%r309|%p27, -1;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB0_25;
	add.s32 	%r310, %r9, 1048576;
	add.s32 	%r311, %r16, 512;
	mov.b64 	{_, %r312}, %rd36;
	mov.b64 	%rd60, {%r311, %r312};
	mov.pred 	%p29, -1;
	mov.b32 	%r313, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r310], %rd35, %rd60, %r15, {%r313, %r313, %r313, %r313}, %p29;
$L__BB0_25:
	elect.sync 	%r314|%p30, -1;
	not.pred 	%p31, %p30;
	@%p31 bra 	$L__BB0_27;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r315];
$L__BB0_27:
	setp.ne.b32 	%p32, %r4, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r315], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	tcgen05.fence::after_thread_sync;
	shl.b32 	%r316, %r229, 9;
	mad.lo.s32 	%r317, %r224, 24448, %r14;
	add.s32 	%r318, %r317, %r316;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r319, %r320, %r321, %r322, %r323, %r324, %r325, %r326, %r327, %r328, %r329, %r330, %r331, %r332, %r333, %r334, %r335, %r336, %r337, %r338, %r339, %r340, %r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348, %r349, %r350, %r351, %r352, %r353, %r354, %r355, %r356, %r357, %r358, %r359, %r360, %r361, %r362, %r363, %r364, %r365, %r366, %r367, %r368, %r369, %r370, %r371, %r372, %r373, %r374, %r375, %r376, %r377, %r378, %r379, %r380, %r381, %r382}, [%r223], 64;
	mov.b64 	%rd61, {%r381, %r382};
	mov.b64 	%rd62, {%r379, %r380};
	mov.b64 	%rd63, {%r377, %r378};
	mov.b64 	%rd64, {%r375, %r376};
	mov.b64 	%rd65, {%r373, %r374};
	mov.b64 	%rd66, {%r371, %r372};
	mov.b64 	%rd67, {%r369, %r370};
	mov.b64 	%rd68, {%r367, %r368};
	mov.b64 	%rd69, {%r365, %r366};
	mov.b64 	%rd70, {%r363, %r364};
	mov.b64 	%rd71, {%r361, %r362};
	mov.b64 	%rd72, {%r359, %r360};
	mov.b64 	%rd73, {%r357, %r358};
	mov.b64 	%rd74, {%r355, %r356};
	mov.b64 	%rd75, {%r353, %r354};
	mov.b64 	%rd76, {%r351, %r352};
	mov.b64 	%rd77, {%r349, %r350};
	mov.b64 	%rd78, {%r347, %r348};
	mov.b64 	%rd79, {%r345, %r346};
	mov.b64 	%rd80, {%r343, %r344};
	mov.b64 	%rd81, {%r341, %r342};
	mov.b64 	%rd82, {%r339, %r340};
	mov.b64 	%rd83, {%r337, %r338};
	mov.b64 	%rd84, {%r335, %r336};
	mov.b64 	%rd85, {%r333, %r334};
	mov.b64 	%rd86, {%r331, %r332};
	mov.b64 	%rd87, {%r329, %r330};
	mov.b64 	%rd88, {%r327, %r328};
	mov.b64 	%rd89, {%r325, %r326};
	mov.b64 	%rd90, {%r323, %r324};
	mov.b64 	%rd91, {%r321, %r322};
	mov.b64 	%rd92, {%r319, %r320};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r383, %r384}, %rd92;
	mul.wide.u32 	%rd93, %r318, 4;
	add.s64 	%rd94, %rd39, %rd93;
	st.global.b32 	[%rd94], %r383;
	st.global.b32 	[%rd94+4], %r384;
	mov.b64 	{%r385, %r386}, %rd91;
	st.global.b32 	[%rd94+8], %r385;
	st.global.b32 	[%rd94+12], %r386;
	mov.b64 	{%r387, %r388}, %rd90;
	st.global.b32 	[%rd94+16], %r387;
	st.global.b32 	[%rd94+20], %r388;
	mov.b64 	{%r389, %r390}, %rd89;
	st.global.b32 	[%rd94+24], %r389;
	st.global.b32 	[%rd94+28], %r390;
	mov.b64 	{%r391, %r392}, %rd88;
	st.global.b32 	[%rd94+32], %r391;
	st.global.b32 	[%rd94+36], %r392;
	mov.b64 	{%r393, %r394}, %rd87;
	st.global.b32 	[%rd94+40], %r393;
	st.global.b32 	[%rd94+44], %r394;
	mov.b64 	{%r395, %r396}, %rd86;
	st.global.b32 	[%rd94+48], %r395;
	st.global.b32 	[%rd94+52], %r396;
	mov.b64 	{%r397, %r398}, %rd85;
	st.global.b32 	[%rd94+56], %r397;
	st.global.b32 	[%rd94+60], %r398;
	mov.b64 	{%r399, %r400}, %rd84;
	st.global.b32 	[%rd94+64], %r399;
	st.global.b32 	[%rd94+68], %r400;
	mov.b64 	{%r401, %r402}, %rd83;
	st.global.b32 	[%rd94+72], %r401;
	st.global.b32 	[%rd94+76], %r402;
	mov.b64 	{%r403, %r404}, %rd82;
	st.global.b32 	[%rd94+80], %r403;
	st.global.b32 	[%rd94+84], %r404;
	mov.b64 	{%r405, %r406}, %rd81;
	st.global.b32 	[%rd94+88], %r405;
	st.global.b32 	[%rd94+92], %r406;
	mov.b64 	{%r407, %r408}, %rd80;
	st.global.b32 	[%rd94+96], %r407;
	st.global.b32 	[%rd94+100], %r408;
	mov.b64 	{%r409, %r410}, %rd79;
	st.global.b32 	[%rd94+104], %r409;
	st.global.b32 	[%rd94+108], %r410;
	mov.b64 	{%r411, %r412}, %rd78;
	st.global.b32 	[%rd94+112], %r411;
	st.global.b32 	[%rd94+116], %r412;
	mov.b64 	{%r413, %r414}, %rd77;
	st.global.b32 	[%rd94+120], %r413;
	st.global.b32 	[%rd94+124], %r414;
	mov.b64 	{%r415, %r416}, %rd76;
	st.global.b32 	[%rd94+128], %r415;
	st.global.b32 	[%rd94+132], %r416;
	mov.b64 	{%r417, %r418}, %rd75;
	st.global.b32 	[%rd94+136], %r417;
	st.global.b32 	[%rd94+140], %r418;
	mov.b64 	{%r419, %r420}, %rd74;
	st.global.b32 	[%rd94+144], %r419;
	st.global.b32 	[%rd94+148], %r420;
	mov.b64 	{%r421, %r422}, %rd73;
	st.global.b32 	[%rd94+152], %r421;
	st.global.b32 	[%rd94+156], %r422;
	mov.b64 	{%r423, %r424}, %rd72;
	st.global.b32 	[%rd94+160], %r423;
	st.global.b32 	[%rd94+164], %r424;
	mov.b64 	{%r425, %r426}, %rd71;
	st.global.b32 	[%rd94+168], %r425;
	st.global.b32 	[%rd94+172], %r426;
	mov.b64 	{%r427, %r428}, %rd70;
	st.global.b32 	[%rd94+176], %r427;
	st.global.b32 	[%rd94+180], %r428;
	mov.b64 	{%r429, %r430}, %rd69;
	st.global.b32 	[%rd94+184], %r429;
	st.global.b32 	[%rd94+188], %r430;
	mov.b64 	{%r431, %r432}, %rd68;
	st.global.b32 	[%rd94+192], %r431;
	st.global.b32 	[%rd94+196], %r432;
	mov.b64 	{%r433, %r434}, %rd67;
	st.global.b32 	[%rd94+200], %r433;
	st.global.b32 	[%rd94+204], %r434;
	mov.b64 	{%r435, %r436}, %rd66;
	st.global.b32 	[%rd94+208], %r435;
	st.global.b32 	[%rd94+212], %r436;
	mov.b64 	{%r437, %r438}, %rd65;
	st.global.b32 	[%rd94+216], %r437;
	st.global.b32 	[%rd94+220], %r438;
	mov.b64 	{%r439, %r440}, %rd64;
	st.global.b32 	[%rd94+224], %r439;
	st.global.b32 	[%rd94+228], %r440;
	mov.b64 	{%r441, %r442}, %rd63;
	st.global.b32 	[%rd94+232], %r441;
	st.global.b32 	[%rd94+236], %r442;
	mov.b64 	{%r443, %r444}, %rd62;
	st.global.b32 	[%rd94+240], %r443;
	st.global.b32 	[%rd94+244], %r444;
	mov.b64 	{%r445, %r446}, %rd61;
	st.global.b32 	[%rd94+248], %r445;
	st.global.b32 	[%rd94+252], %r446;
	add.s32 	%r447, %r223, 128;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r448, %r449, %r450, %r451, %r452, %r453, %r454, %r455, %r456, %r457, %r458, %r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466, %r467, %r468, %r469, %r470, %r471, %r472, %r473, %r474, %r475, %r476, %r477, %r478, %r479, %r480, %r481, %r482, %r483, %r484, %r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492, %r493, %r494, %r495, %r496, %r497, %r498, %r499, %r500, %r501, %r502, %r503, %r504, %r505, %r506, %r507, %r508, %r509, %r510, %r511}, [%r447], 64;
	mov.b64 	%rd95, {%r510, %r511};
	mov.b64 	%rd96, {%r508, %r509};
	mov.b64 	%rd97, {%r506, %r507};
	mov.b64 	%rd98, {%r504, %r505};
	mov.b64 	%rd99, {%r502, %r503};
	mov.b64 	%rd100, {%r500, %r501};
	mov.b64 	%rd101, {%r498, %r499};
	mov.b64 	%rd102, {%r496, %r497};
	mov.b64 	%rd103, {%r494, %r495};
	mov.b64 	%rd104, {%r492, %r493};
	mov.b64 	%rd105, {%r490, %r491};
	mov.b64 	%rd106, {%r488, %r489};
	mov.b64 	%rd107, {%r486, %r487};
	mov.b64 	%rd108, {%r484, %r485};
	mov.b64 	%rd109, {%r482, %r483};
	mov.b64 	%rd110, {%r480, %r481};
	mov.b64 	%rd111, {%r478, %r479};
	mov.b64 	%rd112, {%r476, %r477};
	mov.b64 	%rd113, {%r474, %r475};
	mov.b64 	%rd114, {%r472, %r473};
	mov.b64 	%rd115, {%r470, %r471};
	mov.b64 	%rd116, {%r468, %r469};
	mov.b64 	%rd117, {%r466, %r467};
	mov.b64 	%rd118, {%r464, %r465};
	mov.b64 	%rd119, {%r462, %r463};
	mov.b64 	%rd120, {%r460, %r461};
	mov.b64 	%rd121, {%r458, %r459};
	mov.b64 	%rd122, {%r456, %r457};
	mov.b64 	%rd123, {%r454, %r455};
	mov.b64 	%rd124, {%r452, %r453};
	mov.b64 	%rd125, {%r450, %r451};
	mov.b64 	%rd126, {%r448, %r449};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r512, %r513}, %rd126;
	st.global.b32 	[%rd94+512], %r512;
	st.global.b32 	[%rd94+516], %r513;
	mov.b64 	{%r514, %r515}, %rd125;
	st.global.b32 	[%rd94+520], %r514;
	st.global.b32 	[%rd94+524], %r515;
	mov.b64 	{%r516, %r517}, %rd124;
	st.global.b32 	[%rd94+528], %r516;
	st.global.b32 	[%rd94+532], %r517;
	mov.b64 	{%r518, %r519}, %rd123;
	st.global.b32 	[%rd94+536], %r518;
	st.global.b32 	[%rd94+540], %r519;
	mov.b64 	{%r520, %r521}, %rd122;
	st.global.b32 	[%rd94+544], %r520;
	st.global.b32 	[%rd94+548], %r521;
	mov.b64 	{%r522, %r523}, %rd121;
	st.global.b32 	[%rd94+552], %r522;
	st.global.b32 	[%rd94+556], %r523;
	mov.b64 	{%r524, %r525}, %rd120;
	st.global.b32 	[%rd94+560], %r524;
	st.global.b32 	[%rd94+564], %r525;
	mov.b64 	{%r526, %r527}, %rd119;
	st.global.b32 	[%rd94+568], %r526;
	st.global.b32 	[%rd94+572], %r527;
	mov.b64 	{%r528, %r529}, %rd118;
	st.global.b32 	[%rd94+576], %r528;
	st.global.b32 	[%rd94+580], %r529;
	mov.b64 	{%r530, %r531}, %rd117;
	st.global.b32 	[%rd94+584], %r530;
	st.global.b32 	[%rd94+588], %r531;
	mov.b64 	{%r532, %r533}, %rd116;
	st.global.b32 	[%rd94+592], %r532;
	st.global.b32 	[%rd94+596], %r533;
	mov.b64 	{%r534, %r535}, %rd115;
	st.global.b32 	[%rd94+600], %r534;
	st.global.b32 	[%rd94+604], %r535;
	mov.b64 	{%r536, %r537}, %rd114;
	st.global.b32 	[%rd94+608], %r536;
	st.global.b32 	[%rd94+612], %r537;
	mov.b64 	{%r538, %r539}, %rd113;
	st.global.b32 	[%rd94+616], %r538;
	st.global.b32 	[%rd94+620], %r539;
	mov.b64 	{%r540, %r541}, %rd112;
	st.global.b32 	[%rd94+624], %r540;
	st.global.b32 	[%rd94+628], %r541;
	mov.b64 	{%r542, %r543}, %rd111;
	st.global.b32 	[%rd94+632], %r542;
	st.global.b32 	[%rd94+636], %r543;
	mov.b64 	{%r544, %r545}, %rd110;
	st.global.b32 	[%rd94+640], %r544;
	st.global.b32 	[%rd94+644], %r545;
	mov.b64 	{%r546, %r547}, %rd109;
	st.global.b32 	[%rd94+648], %r546;
	st.global.b32 	[%rd94+652], %r547;
	mov.b64 	{%r548, %r549}, %rd108;
	st.global.b32 	[%rd94+656], %r548;
	st.global.b32 	[%rd94+660], %r549;
	mov.b64 	{%r550, %r551}, %rd107;
	st.global.b32 	[%rd94+664], %r550;
	st.global.b32 	[%rd94+668], %r551;
	mov.b64 	{%r552, %r553}, %rd106;
	st.global.b32 	[%rd94+672], %r552;
	st.global.b32 	[%rd94+676], %r553;
	mov.b64 	{%r554, %r555}, %rd105;
	st.global.b32 	[%rd94+680], %r554;
	st.global.b32 	[%rd94+684], %r555;
	mov.b64 	{%r556, %r557}, %rd104;
	st.global.b32 	[%rd94+688], %r556;
	st.global.b32 	[%rd94+692], %r557;
	mov.b64 	{%r558, %r559}, %rd103;
	st.global.b32 	[%rd94+696], %r558;
	st.global.b32 	[%rd94+700], %r559;
	mov.b64 	{%r560, %r561}, %rd102;
	st.global.b32 	[%rd94+704], %r560;
	st.global.b32 	[%rd94+708], %r561;
	mov.b64 	{%r562, %r563}, %rd101;
	st.global.b32 	[%rd94+712], %r562;
	st.global.b32 	[%rd94+716], %r563;
	mov.b64 	{%r564, %r565}, %rd100;
	st.global.b32 	[%rd94+720], %r564;
	st.global.b32 	[%rd94+724], %r565;
	mov.b64 	{%r566, %r567}, %rd99;
	st.global.b32 	[%rd94+728], %r566;
	st.global.b32 	[%rd94+732], %r567;
	mov.b64 	{%r568, %r569}, %rd98;
	st.global.b32 	[%rd94+736], %r568;
	st.global.b32 	[%rd94+740], %r569;
	mov.b64 	{%r570, %r571}, %rd97;
	st.global.b32 	[%rd94+744], %r570;
	st.global.b32 	[%rd94+748], %r571;
	mov.b64 	{%r572, %r573}, %rd96;
	st.global.b32 	[%rd94+752], %r572;
	st.global.b32 	[%rd94+756], %r573;
	mov.b64 	{%r574, %r575}, %rd95;
	st.global.b32 	[%rd94+760], %r574;
	st.global.b32 	[%rd94+764], %r575;
	add.s32 	%r576, %r223, 1048576;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r577, %r578, %r579, %r580, %r581, %r582, %r583, %r584, %r585, %r586, %r587, %r588, %r589, %r590, %r591, %r592, %r593, %r594, %r595, %r596, %r597, %r598, %r599, %r600, %r601, %r602, %r603, %r604, %r605, %r606, %r607, %r608, %r609, %r610, %r611, %r612, %r613, %r614, %r615, %r616, %r617, %r618, %r619, %r620, %r621, %r622, %r623, %r624, %r625, %r626, %r627, %r628, %r629, %r630, %r631, %r632, %r633, %r634, %r635, %r636, %r637, %r638, %r639, %r640}, [%r576], 64;
	mov.b64 	%rd127, {%r639, %r640};
	mov.b64 	%rd128, {%r637, %r638};
	mov.b64 	%rd129, {%r635, %r636};
	mov.b64 	%rd130, {%r633, %r634};
	mov.b64 	%rd131, {%r631, %r632};
	mov.b64 	%rd132, {%r629, %r630};
	mov.b64 	%rd133, {%r627, %r628};
	mov.b64 	%rd134, {%r625, %r626};
	mov.b64 	%rd135, {%r623, %r624};
	mov.b64 	%rd136, {%r621, %r622};
	mov.b64 	%rd137, {%r619, %r620};
	mov.b64 	%rd138, {%r617, %r618};
	mov.b64 	%rd139, {%r615, %r616};
	mov.b64 	%rd140, {%r613, %r614};
	mov.b64 	%rd141, {%r611, %r612};
	mov.b64 	%rd142, {%r609, %r610};
	mov.b64 	%rd143, {%r607, %r608};
	mov.b64 	%rd144, {%r605, %r606};
	mov.b64 	%rd145, {%r603, %r604};
	mov.b64 	%rd146, {%r601, %r602};
	mov.b64 	%rd147, {%r599, %r600};
	mov.b64 	%rd148, {%r597, %r598};
	mov.b64 	%rd149, {%r595, %r596};
	mov.b64 	%rd150, {%r593, %r594};
	mov.b64 	%rd151, {%r591, %r592};
	mov.b64 	%rd152, {%r589, %r590};
	mov.b64 	%rd153, {%r587, %r588};
	mov.b64 	%rd154, {%r585, %r586};
	mov.b64 	%rd155, {%r583, %r584};
	mov.b64 	%rd156, {%r581, %r582};
	mov.b64 	%rd157, {%r579, %r580};
	mov.b64 	%rd158, {%r577, %r578};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r641, %r642}, %rd158;
	st.global.b32 	[%rd94+1024], %r641;
	st.global.b32 	[%rd94+1028], %r642;
	mov.b64 	{%r643, %r644}, %rd157;
	st.global.b32 	[%rd94+1032], %r643;
	st.global.b32 	[%rd94+1036], %r644;
	mov.b64 	{%r645, %r646}, %rd156;
	st.global.b32 	[%rd94+1040], %r645;
	st.global.b32 	[%rd94+1044], %r646;
	mov.b64 	{%r647, %r648}, %rd155;
	st.global.b32 	[%rd94+1048], %r647;
	st.global.b32 	[%rd94+1052], %r648;
	mov.b64 	{%r649, %r650}, %rd154;
	st.global.b32 	[%rd94+1056], %r649;
	st.global.b32 	[%rd94+1060], %r650;
	mov.b64 	{%r651, %r652}, %rd153;
	st.global.b32 	[%rd94+1064], %r651;
	st.global.b32 	[%rd94+1068], %r652;
	mov.b64 	{%r653, %r654}, %rd152;
	st.global.b32 	[%rd94+1072], %r653;
	st.global.b32 	[%rd94+1076], %r654;
	mov.b64 	{%r655, %r656}, %rd151;
	st.global.b32 	[%rd94+1080], %r655;
	st.global.b32 	[%rd94+1084], %r656;
	mov.b64 	{%r657, %r658}, %rd150;
	st.global.b32 	[%rd94+1088], %r657;
	st.global.b32 	[%rd94+1092], %r658;
	mov.b64 	{%r659, %r660}, %rd149;
	st.global.b32 	[%rd94+1096], %r659;
	st.global.b32 	[%rd94+1100], %r660;
	mov.b64 	{%r661, %r662}, %rd148;
	st.global.b32 	[%rd94+1104], %r661;
	st.global.b32 	[%rd94+1108], %r662;
	mov.b64 	{%r663, %r664}, %rd147;
	st.global.b32 	[%rd94+1112], %r663;
	st.global.b32 	[%rd94+1116], %r664;
	mov.b64 	{%r665, %r666}, %rd146;
	st.global.b32 	[%rd94+1120], %r665;
	st.global.b32 	[%rd94+1124], %r666;
	mov.b64 	{%r667, %r668}, %rd145;
	st.global.b32 	[%rd94+1128], %r667;
	st.global.b32 	[%rd94+1132], %r668;
	mov.b64 	{%r669, %r670}, %rd144;
	st.global.b32 	[%rd94+1136], %r669;
	st.global.b32 	[%rd94+1140], %r670;
	mov.b64 	{%r671, %r672}, %rd143;
	st.global.b32 	[%rd94+1144], %r671;
	st.global.b32 	[%rd94+1148], %r672;
	mov.b64 	{%r673, %r674}, %rd142;
	st.global.b32 	[%rd94+1152], %r673;
	st.global.b32 	[%rd94+1156], %r674;
	mov.b64 	{%r675, %r676}, %rd141;
	st.global.b32 	[%rd94+1160], %r675;
	st.global.b32 	[%rd94+1164], %r676;
	mov.b64 	{%r677, %r678}, %rd140;
	st.global.b32 	[%rd94+1168], %r677;
	st.global.b32 	[%rd94+1172], %r678;
	mov.b64 	{%r679, %r680}, %rd139;
	st.global.b32 	[%rd94+1176], %r679;
	st.global.b32 	[%rd94+1180], %r680;
	mov.b64 	{%r681, %r682}, %rd138;
	st.global.b32 	[%rd94+1184], %r681;
	st.global.b32 	[%rd94+1188], %r682;
	mov.b64 	{%r683, %r684}, %rd137;
	st.global.b32 	[%rd94+1192], %r683;
	st.global.b32 	[%rd94+1196], %r684;
	mov.b64 	{%r685, %r686}, %rd136;
	st.global.b32 	[%rd94+1200], %r685;
	st.global.b32 	[%rd94+1204], %r686;
	mov.b64 	{%r687, %r688}, %rd135;
	st.global.b32 	[%rd94+1208], %r687;
	st.global.b32 	[%rd94+1212], %r688;
	mov.b64 	{%r689, %r690}, %rd134;
	st.global.b32 	[%rd94+1216], %r689;
	st.global.b32 	[%rd94+1220], %r690;
	mov.b64 	{%r691, %r692}, %rd133;
	st.global.b32 	[%rd94+1224], %r691;
	st.global.b32 	[%rd94+1228], %r692;
	mov.b64 	{%r693, %r694}, %rd132;
	st.global.b32 	[%rd94+1232], %r693;
	st.global.b32 	[%rd94+1236], %r694;
	mov.b64 	{%r695, %r696}, %rd131;
	st.global.b32 	[%rd94+1240], %r695;
	st.global.b32 	[%rd94+1244], %r696;
	mov.b64 	{%r697, %r698}, %rd130;
	st.global.b32 	[%rd94+1248], %r697;
	st.global.b32 	[%rd94+1252], %r698;
	mov.b64 	{%r699, %r700}, %rd129;
	st.global.b32 	[%rd94+1256], %r699;
	st.global.b32 	[%rd94+1260], %r700;
	mov.b64 	{%r701, %r702}, %rd128;
	st.global.b32 	[%rd94+1264], %r701;
	st.global.b32 	[%rd94+1268], %r702;
	mov.b64 	{%r703, %r704}, %rd127;
	st.global.b32 	[%rd94+1272], %r703;
	st.global.b32 	[%rd94+1276], %r704;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r705, %r706, %r707, %r708, %r709, %r710, %r711, %r712, %r713, %r714, %r715, %r716, %r717, %r718, %r719, %r720, %r721, %r722, %r723, %r724, %r725, %r726, %r727, %r728, %r729, %r730, %r731, %r732, %r733, %r734, %r735, %r736, %r737, %r738, %r739, %r740, %r741, %r742, %r743, %r744, %r745, %r746, %r747, %r748, %r749, %r750, %r751, %r752, %r753, %r754, %r755, %r756, %r757, %r758, %r759, %r760, %r761, %r762, %r763, %r764, %r765, %r766, %r767, %r768}, [%r219], 64;
	mov.b64 	%rd159, {%r767, %r768};
	mov.b64 	%rd160, {%r765, %r766};
	mov.b64 	%rd161, {%r763, %r764};
	mov.b64 	%rd162, {%r761, %r762};
	mov.b64 	%rd163, {%r759, %r760};
	mov.b64 	%rd164, {%r757, %r758};
	mov.b64 	%rd165, {%r755, %r756};
	mov.b64 	%rd166, {%r753, %r754};
	mov.b64 	%rd167, {%r751, %r752};
	mov.b64 	%rd168, {%r749, %r750};
	mov.b64 	%rd169, {%r747, %r748};
	mov.b64 	%rd170, {%r745, %r746};
	mov.b64 	%rd171, {%r743, %r744};
	mov.b64 	%rd172, {%r741, %r742};
	mov.b64 	%rd173, {%r739, %r740};
	mov.b64 	%rd174, {%r737, %r738};
	mov.b64 	%rd175, {%r735, %r736};
	mov.b64 	%rd176, {%r733, %r734};
	mov.b64 	%rd177, {%r731, %r732};
	mov.b64 	%rd178, {%r729, %r730};
	mov.b64 	%rd179, {%r727, %r728};
	mov.b64 	%rd180, {%r725, %r726};
	mov.b64 	%rd181, {%r723, %r724};
	mov.b64 	%rd182, {%r721, %r722};
	mov.b64 	%rd183, {%r719, %r720};
	mov.b64 	%rd184, {%r717, %r718};
	mov.b64 	%rd185, {%r715, %r716};
	mov.b64 	%rd186, {%r713, %r714};
	mov.b64 	%rd187, {%r711, %r712};
	mov.b64 	%rd188, {%r709, %r710};
	mov.b64 	%rd189, {%r707, %r708};
	mov.b64 	%rd190, {%r705, %r706};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r769, %r770}, %rd190;
	st.global.b32 	[%rd94+1536], %r769;
	st.global.b32 	[%rd94+1540], %r770;
	mov.b64 	{%r771, %r772}, %rd189;
	st.global.b32 	[%rd94+1544], %r771;
	st.global.b32 	[%rd94+1548], %r772;
	mov.b64 	{%r773, %r774}, %rd188;
	st.global.b32 	[%rd94+1552], %r773;
	st.global.b32 	[%rd94+1556], %r774;
	mov.b64 	{%r775, %r776}, %rd187;
	st.global.b32 	[%rd94+1560], %r775;
	st.global.b32 	[%rd94+1564], %r776;
	mov.b64 	{%r777, %r778}, %rd186;
	st.global.b32 	[%rd94+1568], %r777;
	st.global.b32 	[%rd94+1572], %r778;
	mov.b64 	{%r779, %r780}, %rd185;
	st.global.b32 	[%rd94+1576], %r779;
	st.global.b32 	[%rd94+1580], %r780;
	mov.b64 	{%r781, %r782}, %rd184;
	st.global.b32 	[%rd94+1584], %r781;
	st.global.b32 	[%rd94+1588], %r782;
	mov.b64 	{%r783, %r784}, %rd183;
	st.global.b32 	[%rd94+1592], %r783;
	st.global.b32 	[%rd94+1596], %r784;
	mov.b64 	{%r785, %r786}, %rd182;
	st.global.b32 	[%rd94+1600], %r785;
	st.global.b32 	[%rd94+1604], %r786;
	mov.b64 	{%r787, %r788}, %rd181;
	st.global.b32 	[%rd94+1608], %r787;
	st.global.b32 	[%rd94+1612], %r788;
	mov.b64 	{%r789, %r790}, %rd180;
	st.global.b32 	[%rd94+1616], %r789;
	st.global.b32 	[%rd94+1620], %r790;
	mov.b64 	{%r791, %r792}, %rd179;
	st.global.b32 	[%rd94+1624], %r791;
	st.global.b32 	[%rd94+1628], %r792;
	mov.b64 	{%r793, %r794}, %rd178;
	st.global.b32 	[%rd94+1632], %r793;
	st.global.b32 	[%rd94+1636], %r794;
	mov.b64 	{%r795, %r796}, %rd177;
	st.global.b32 	[%rd94+1640], %r795;
	st.global.b32 	[%rd94+1644], %r796;
	mov.b64 	{%r797, %r798}, %rd176;
	st.global.b32 	[%rd94+1648], %r797;
	st.global.b32 	[%rd94+1652], %r798;
	mov.b64 	{%r799, %r800}, %rd175;
	st.global.b32 	[%rd94+1656], %r799;
	st.global.b32 	[%rd94+1660], %r800;
	mov.b64 	{%r801, %r802}, %rd174;
	st.global.b32 	[%rd94+1664], %r801;
	st.global.b32 	[%rd94+1668], %r802;
	mov.b64 	{%r803, %r804}, %rd173;
	st.global.b32 	[%rd94+1672], %r803;
	st.global.b32 	[%rd94+1676], %r804;
	mov.b64 	{%r805, %r806}, %rd172;
	st.global.b32 	[%rd94+1680], %r805;
	st.global.b32 	[%rd94+1684], %r806;
	mov.b64 	{%r807, %r808}, %rd171;
	st.global.b32 	[%rd94+1688], %r807;
	st.global.b32 	[%rd94+1692], %r808;
	mov.b64 	{%r809, %r810}, %rd170;
	st.global.b32 	[%rd94+1696], %r809;
	st.global.b32 	[%rd94+1700], %r810;
	mov.b64 	{%r811, %r812}, %rd169;
	st.global.b32 	[%rd94+1704], %r811;
	st.global.b32 	[%rd94+1708], %r812;
	mov.b64 	{%r813, %r814}, %rd168;
	st.global.b32 	[%rd94+1712], %r813;
	st.global.b32 	[%rd94+1716], %r814;
	mov.b64 	{%r815, %r816}, %rd167;
	st.global.b32 	[%rd94+1720], %r815;
	st.global.b32 	[%rd94+1724], %r816;
	mov.b64 	{%r817, %r818}, %rd166;
	st.global.b32 	[%rd94+1728], %r817;
	st.global.b32 	[%rd94+1732], %r818;
	mov.b64 	{%r819, %r820}, %rd165;
	st.global.b32 	[%rd94+1736], %r819;
	st.global.b32 	[%rd94+1740], %r820;
	mov.b64 	{%r821, %r822}, %rd164;
	st.global.b32 	[%rd94+1744], %r821;
	st.global.b32 	[%rd94+1748], %r822;
	mov.b64 	{%r823, %r824}, %rd163;
	st.global.b32 	[%rd94+1752], %r823;
	st.global.b32 	[%rd94+1756], %r824;
	mov.b64 	{%r825, %r826}, %rd162;
	st.global.b32 	[%rd94+1760], %r825;
	st.global.b32 	[%rd94+1764], %r826;
	mov.b64 	{%r827, %r828}, %rd161;
	st.global.b32 	[%rd94+1768], %r827;
	st.global.b32 	[%rd94+1772], %r828;
	mov.b64 	{%r829, %r830}, %rd160;
	st.global.b32 	[%rd94+1776], %r829;
	st.global.b32 	[%rd94+1780], %r830;
	mov.b64 	{%r831, %r832}, %rd159;
	st.global.b32 	[%rd94+1784], %r831;
	st.global.b32 	[%rd94+1788], %r832;
	tcgen05.fence::before_thread_sync;
	bar.sync 	0;
	tcgen05.fence::after_thread_sync;
	@%p32 bra 	$L__BB0_29;
	mov.b32 	%r833, 256;
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 	%r9, %r833;
$L__BB0_29:
	ret;

}
