
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v286SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x8, RZ ;
        /*0020*/        S2UR UR6, SR_CTAID.X ;
        /*0030*/        S2R R2, SR_TID.X ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x260 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0080*/        STL [R1], R3 ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f920, URZ ;
        /*00d0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f928, URZ ;
        /*00e0*/        R2UR UR55, R0 ;
        /*00f0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0100*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*0110*/        @P0 BRA 0x240 ;
        /*0120*/        UMOV UR6, 0x1 ;
        /*0130*/        UMOV UR8, 0x100 ;
        /*0140*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0170*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0230*/        NOP ;
        /*0240*/        NOP ;
        /*0250*/        BSYNC.RECONVERGENT B0 ;
        /*0260*/        UISETP.NE.U32.AND UP0, UPT, UR55, URZ, UPT ;
        /*0270*/        NOP ;
        /*0280*/        BRA.U UP0, 0x480 ;
        /*0290*/        ELECT P0, URZ, PT ;
        /*02a0*/        NOP ;
        /*02b0*/        @!P0 BRA 0x410 ;
        /*02c0*/        UMOV UR6, 0x10 ;
        /*02d0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02e0*/        MOV R4, 0xffff ;
        /*02f0*/        UMOV UR7, 0x40 ;
        /*0300*/        DEPBAR.LE SB0, 0x36 ;
        /*0310*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0320*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0330*/        MOV R5, UR6 ;
        /*0340*/        BRA.U UP0, 0x3b0 ;
        /*0350*/        UMOV UR6, 0x10 ;
        /*0360*/        NANOSLEEP 0x64 ;
        /*0370*/        DEPBAR.LE SB0, 0x36 ;
        /*0380*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0390*/        MOV R5, UR6 ;
        /*03a0*/        BRA.U !UP0, 0x350 ;
        /*03b0*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*03c0*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*03d0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*03e0*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*03f0*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*0400*/        STS [UR4+0x2f940], R5 ;
        /*0410*/        WARPSYNC.ALL ;
        /*0420*/        ELECT P0, URZ, PT ;
        /*0430*/        MOV R3, 0x1 ;
        /*0440*/        UMOV UR6, 0x40 ;
        /*0450*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0460*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0470*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        UISETP.GE.AND UP0, UPT, UR55, 0x8, UPT ;
        /*04a0*/        BRA.U !UP0, 0x4d0 ;
        /*04b0*/        NOP ;
        /*04c0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04d0*/        ULOP3.LUT UR5, UR55, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*04e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*04f0*/        BRA.U UP0, 0x1cf0 ;
        /*0500*/        LDL R4, [R1] ;
        /*0510*/        S2R R3, SR_TID.X ;
        /*0520*/        IADD3 R11, PT, PT, R3, -0x100, RZ ;
        /*0530*/        ISETP.GT.U32.AND P0, PT, R4, 0x1fff, PT ;
        /*0540*/        @P0 EXIT ;
        /*0550*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0560*/        SHF.R.S32.HI R10, RZ, 0x5, R11 ;
        /*0570*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0580*/        ULEA UR47, UR55, 0xffffff00, 0x5 ;
        /*0590*/        UMOV UR71, URZ ;
        /*05a0*/        UMOV UR42, URZ ;
        /*05b0*/        UMOV UR66, 0x80 ;
        /*05c0*/        UMOV UR58, 0x100 ;
        /*05d0*/        UMOV UR50, 0x180 ;
        /*05e0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*05f0*/        LDL R6, [R1] ;
        /*0600*/        LDC.64 R12, c[0x0][0x398] ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0620*/        IMAD.WIDE.U32 R12, R6, 0x4, R12 ;
        /*0630*/        LDG.E R2, desc[UR6][R12.64] ;
        /*0640*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0650*/        R2UR UR63, R2 ;
        /*0660*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*0670*/        LOP3.LUT R5, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0680*/        SHF.R.S32.HI R0, RZ, 0x7, R3 ;
        /*0690*/        ISETP.NE.U32.AND P0, PT, R2.reuse, R5, PT ;
        /*06a0*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*06b0*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*06c0*/        @!P0 IMAD.MOV R3, RZ, RZ, R0 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*06e0*/        @!P0 BRA 0x1c10 ;
        /*06f0*/        S2R R4, SR_TID.X ;
        /*0700*/        LDC.64 R14, c[0x0][0x390] ;
        /*0710*/        ULEA.HI UR5, UR71, UR71, URZ, 0x1 ;
        /*0720*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0730*/        LEA R2, R6, R11, 0xb ;
        /*0740*/        UMOV UR31, UR71 ;
        /*0750*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0760*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*0770*/        UIADD3 UR5, UPT, UPT, -UR6, UR71, URZ ;
        /*0780*/        MOV R9, UR7 ;
        /*0790*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*07a0*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*07b0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*07c0*/        S2R R5, SR_TID.X ;
        /*07d0*/        VIADD R4, R0, 0xffffff00 ;
        /*07e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*07f0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0800*/        IMAD.WIDE R6, R2, 0x4, R14 ;
        /*0810*/        MOV R17, 0xffffffff ;
        /*0820*/        ISETP.GE.OR P1, PT, R4, UR63, P1 ;
        /*0830*/        UISETP.GE.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0840*/        ULEA.HI UR5, UR31, UR31, URZ, 0x1 ;
        /*0850*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0860*/        UIADD3 UR23, UPT, UPT, -UR5, UR31, URZ ;
        /*0870*/        @!P1 LDG.E R17, desc[UR6][R6.64] ;
        /*0880*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0890*/        ISETP.GT.U32.AND P1, PT, R5, 0x17f, PT ;
        /*08a0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*08b0*/        BRA.U !UP0, 0x930 ;
        /*08c0*/        VIADD R7, R9, 0xffffffff ;
        /*08d0*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*08e0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*08f0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0900*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x2f958], R7 ;
        /*0920*/        @!P2 BRA 0x5cf0 ;
        /*0930*/        ULEA UR39, UR23, UR4, 0x9 ;
        /*0940*/        @P1 BRA 0x9f0 ;
        /*0950*/        S2R R6, SR_TID.X ;
        /*0960*/        ISETP.GT.AND P2, PT, R17, -0x1, PT ;
        /*0970*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*0980*/        VOTE.ANY R4, PT, P2 ;
        /*0990*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09a0*/        LEA R6, R6, UR39, 0x2 ;
        /*09b0*/        STS [R6+0x2f100], R17 ;
        /*09c0*/        @!P3 IMAD R7, R7, 0x4, R10 ;
        /*09d0*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*09e0*/        @!P3 STS [R7+0x2f900], R4 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a00*/        BSSY.RECONVERGENT B0, 0x1b10 ;
        /*0a10*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R5 ;
        /*0a20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a30*/        ELECT P0, URZ, PT ;
        /*0a40*/        @!P0 BRA 0x1af0 ;
        /*0a50*/        ULEA UR15, UR55, UR39, 0x7 ;
        /*0a60*/        ULEA UR5, UR23, UR47, 0x9 ;
        /*0a70*/        ULEA UR6, UR23, UR47, 0x7 ;
        /*0a80*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0a90*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0aa0*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0ab0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0ac0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0ad0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0ae0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0af0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0b00*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0b10*/        UMOV UR65, UR41 ;
        /*0b20*/        UMOV UR57, UR41 ;
        /*0b30*/        UMOV UR49, UR41 ;
        /*0b40*/        UMOV UR10, UR42 ;
        /*0b50*/        UMOV UR9, UR41 ;
        /*0b60*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0b70*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0b80*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0b90*/        UMOV UR34, 0x80 ;
        /*0ba0*/        UMOV UR33, UR41 ;
        /*0bb0*/        UMOV UR26, 0x100 ;
        /*0bc0*/        UMOV UR25, UR41 ;
        /*0bd0*/        UMOV UR18, 0x180 ;
        /*0be0*/        UMOV UR17, UR41 ;
        /*0bf0*/        R2UR UR46, R7 ;
        /*0c00*/        R2UR UR45, R6 ;
        /*0c10*/        R2UR UR44, R5 ;
        /*0c20*/        R2UR UR43, R4 ;
        /*0c30*/        UMOV UR70, UR46 ;
        /*0c40*/        UMOV UR62, UR46 ;
        /*0c50*/        UMOV UR69, UR45 ;
        /*0c60*/        UMOV UR61, UR45 ;
        /*0c70*/        UMOV UR68, UR44 ;
        /*0c80*/        UMOV UR60, UR44 ;
        /*0c90*/        UMOV UR67, UR43 ;
        /*0ca0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0cb0*/        UMOV UR59, UR43 ;
        /*0cc0*/        UMOV UR51, UR43 ;
        /*0cd0*/        UMOV UR52, UR44 ;
        /*0ce0*/        UMOV UR53, UR45 ;
        /*0cf0*/        UMOV UR54, UR46 ;
        /*0d00*/        UMOV UR11, UR43 ;
        /*0d10*/        UMOV UR12, UR44 ;
        /*0d20*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0d30*/        UMOV UR13, UR45 ;
        /*0d40*/        UMOV UR14, UR46 ;
        /*0d50*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0d60*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0d80*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0d90*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0da0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0db0*/        R2UR UR46, R7 ;
        /*0dc0*/        R2UR UR45, R6 ;
        /*0dd0*/        R2UR UR44, R5 ;
        /*0de0*/        R2UR UR43, R4 ;
        /*0df0*/        UMOV UR38, UR46 ;
        /*0e00*/        UMOV UR30, UR46 ;
        /*0e10*/        UMOV UR37, UR45 ;
        /*0e20*/        UMOV UR29, UR45 ;
        /*0e30*/        UMOV UR36, UR44 ;
        /*0e40*/        UMOV UR28, UR44 ;
        /*0e50*/        UMOV UR35, UR43 ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0e70*/        UMOV UR27, UR43 ;
        /*0e80*/        UMOV UR19, UR43 ;
        /*0e90*/        UMOV UR20, UR44 ;
        /*0ea0*/        UMOV UR21, UR45 ;
        /*0eb0*/        UMOV UR22, UR46 ;
        /*0ec0*/        UMOV UR11, UR43 ;
        /*0ed0*/        UMOV UR12, UR44 ;
        /*0ee0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0ef0*/        UMOV UR13, UR45 ;
        /*0f00*/        UMOV UR14, UR46 ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0f40*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0f50*/        LDS.128 R4, [UR15+0x2f120] ;
        /*0f60*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0f70*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0f80*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0f90*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*0fa0*/        R2UR UR46, R7 ;
        /*0fb0*/        R2UR UR45, R6 ;
        /*0fc0*/        R2UR UR44, R5 ;
        /*0fd0*/        R2UR UR43, R4 ;
        /*0fe0*/        UMOV UR38, UR46 ;
        /*0ff0*/        UMOV UR30, UR46 ;
        /*1000*/        UMOV UR37, UR45 ;
        /*1010*/        UMOV UR29, UR45 ;
        /*1020*/        UMOV UR36, UR44 ;
        /*1030*/        UMOV UR28, UR44 ;
        /*1040*/        UMOV UR35, UR43 ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1060*/        UMOV UR27, UR43 ;
        /*1070*/        UMOV UR19, UR43 ;
        /*1080*/        UMOV UR20, UR44 ;
        /*1090*/        UMOV UR21, UR45 ;
        /*10a0*/        UMOV UR22, UR46 ;
        /*10b0*/        UMOV UR11, UR43 ;
        /*10c0*/        UMOV UR12, UR44 ;
        /*10d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*10e0*/        UMOV UR13, UR45 ;
        /*10f0*/        UMOV UR14, UR46 ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1130*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1140*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1150*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1160*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1170*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1180*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1190*/        R2UR UR46, R7 ;
        /*11a0*/        R2UR UR45, R6 ;
        /*11b0*/        R2UR UR44, R5 ;
        /*11c0*/        R2UR UR43, R4 ;
        /*11d0*/        UMOV UR38, UR46 ;
        /*11e0*/        UMOV UR30, UR46 ;
        /*11f0*/        UMOV UR37, UR45 ;
        /*1200*/        UMOV UR29, UR45 ;
        /*1210*/        UMOV UR36, UR44 ;
        /*1220*/        UMOV UR28, UR44 ;
        /*1230*/        UMOV UR35, UR43 ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1250*/        UMOV UR27, UR43 ;
        /*1260*/        UMOV UR19, UR43 ;
        /*1270*/        UMOV UR20, UR44 ;
        /*1280*/        UMOV UR21, UR45 ;
        /*1290*/        UMOV UR22, UR46 ;
        /*12a0*/        UMOV UR11, UR43 ;
        /*12b0*/        UMOV UR12, UR44 ;
        /*12c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*12d0*/        UMOV UR13, UR45 ;
        /*12e0*/        UMOV UR14, UR46 ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1320*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1330*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1340*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1350*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1360*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1370*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1380*/        R2UR UR46, R7 ;
        /*1390*/        R2UR UR45, R6 ;
        /*13a0*/        R2UR UR44, R5 ;
        /*13b0*/        R2UR UR43, R4 ;
        /*13c0*/        UMOV UR38, UR46 ;
        /*13d0*/        UMOV UR30, UR46 ;
        /*13e0*/        UMOV UR37, UR45 ;
        /*13f0*/        UMOV UR29, UR45 ;
        /*1400*/        UMOV UR36, UR44 ;
        /*1410*/        UMOV UR28, UR44 ;
        /*1420*/        UMOV UR35, UR43 ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1440*/        UMOV UR27, UR43 ;
        /*1450*/        UMOV UR19, UR43 ;
        /*1460*/        UMOV UR20, UR44 ;
        /*1470*/        UMOV UR21, UR45 ;
        /*1480*/        UMOV UR22, UR46 ;
        /*1490*/        UMOV UR11, UR43 ;
        /*14a0*/        UMOV UR12, UR44 ;
        /*14b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*14c0*/        UMOV UR13, UR45 ;
        /*14d0*/        UMOV UR14, UR46 ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1500*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1510*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1520*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1530*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1540*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1550*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1560*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1570*/        R2UR UR46, R7 ;
        /*1580*/        R2UR UR45, R6 ;
        /*1590*/        R2UR UR44, R5 ;
        /*15a0*/        R2UR UR43, R4 ;
        /*15b0*/        UMOV UR38, UR46 ;
        /*15c0*/        UMOV UR30, UR46 ;
        /*15d0*/        UMOV UR37, UR45 ;
        /*15e0*/        UMOV UR29, UR45 ;
        /*15f0*/        UMOV UR36, UR44 ;
        /*1600*/        UMOV UR28, UR44 ;
        /*1610*/        UMOV UR35, UR43 ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1630*/        UMOV UR27, UR43 ;
        /*1640*/        UMOV UR19, UR43 ;
        /*1650*/        UMOV UR20, UR44 ;
        /*1660*/        UMOV UR21, UR45 ;
        /*1670*/        UMOV UR22, UR46 ;
        /*1680*/        UMOV UR11, UR43 ;
        /*1690*/        UMOV UR12, UR44 ;
        /*16a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*16b0*/        UMOV UR13, UR45 ;
        /*16c0*/        UMOV UR14, UR46 ;
        /*16d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*16f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1700*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1710*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1720*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1730*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1740*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1750*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1760*/        R2UR UR46, R7 ;
        /*1770*/        R2UR UR45, R6 ;
        /*1780*/        R2UR UR44, R5 ;
        /*1790*/        R2UR UR43, R4 ;
        /*17a0*/        UMOV UR38, UR46 ;
        /*17b0*/        UMOV UR30, UR46 ;
        /*17c0*/        UMOV UR37, UR45 ;
        /*17d0*/        UMOV UR29, UR45 ;
        /*17e0*/        UMOV UR36, UR44 ;
        /*17f0*/        UMOV UR28, UR44 ;
        /*1800*/        UMOV UR35, UR43 ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1820*/        UMOV UR27, UR43 ;
        /*1830*/        UMOV UR19, UR43 ;
        /*1840*/        UMOV UR20, UR44 ;
        /*1850*/        UMOV UR21, UR45 ;
        /*1860*/        UMOV UR22, UR46 ;
        /*1870*/        UMOV UR11, UR43 ;
        /*1880*/        UMOV UR12, UR44 ;
        /*1890*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*18a0*/        UMOV UR13, UR45 ;
        /*18b0*/        UMOV UR14, UR46 ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*18e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*18f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1900*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1910*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1920*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1930*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1940*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1950*/        R2UR UR46, R7 ;
        /*1960*/        R2UR UR45, R6 ;
        /*1970*/        R2UR UR44, R5 ;
        /*1980*/        R2UR UR43, R4 ;
        /*1990*/        UMOV UR38, UR46 ;
        /*19a0*/        UMOV UR30, UR46 ;
        /*19b0*/        UMOV UR37, UR45 ;
        /*19c0*/        UMOV UR29, UR45 ;
        /*19d0*/        UMOV UR36, UR44 ;
        /*19e0*/        UMOV UR28, UR44 ;
        /*19f0*/        UMOV UR35, UR43 ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1a10*/        UMOV UR27, UR43 ;
        /*1a20*/        UMOV UR19, UR43 ;
        /*1a30*/        UMOV UR20, UR44 ;
        /*1a40*/        UMOV UR21, UR45 ;
        /*1a50*/        UMOV UR22, UR46 ;
        /*1a60*/        UMOV UR11, UR43 ;
        /*1a70*/        UMOV UR12, UR44 ;
        /*1a80*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1a90*/        UMOV UR13, UR45 ;
        /*1aa0*/        UMOV UR14, UR46 ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1ac0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1ad0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1ae0*/        NOP ;
        /*1af0*/        NOP ;
        /*1b00*/        BSYNC.RECONVERGENT B0 ;
        /*1b10*/        VIADD R8, R8, 0x1 ;
        /*1b20*/        IADD3 R4, PT, PT, R9, 0x1, RZ ;
        /*1b30*/        VIADD R3, R3, 0x1 ;
        /*1b40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1b50*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1b60*/        ISETP.NE.U32.AND P2, PT, R8, 0x2, PT ;
        /*1b70*/        VIADD R0, R0, 0x80 ;
        /*1b80*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*1b90*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1ba0*/        SEL R8, R8, RZ, P2 ;
        /*1bb0*/        @P2 IMAD.MOV R4, RZ, RZ, R9 ;
        /*1bc0*/        MOV R9, R4 ;
        /*1bd0*/        @P0 BRA 0x7c0 ;
        /*1be0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1bf0*/        LDG.E R12, desc[UR6][R12.64] ;
        /*1c00*/        R2UR UR63, R12 ;
        /*1c10*/        LDL.LU R0, [R1] ;
        /*1c20*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR63 ;
        /*1c30*/        ULEA.HI UR5, UR5, UR63, URZ, 0x7 ;
        /*1c40*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1c50*/        ULEA.HI.SX32 UR5, UR5, UR71, 0x19 ;
        /*1c60*/        UISETP.NE.U32.AND UP0, UPT, UR63, UR6, UPT ;
        /*1c70*/        UIADD3 UR71, UPT, UPT, UR5, 0x1, URZ ;
        /*1c80*/        UISETP.GT.AND UP0, UPT, UR63, -0x1, UP0 ;
        /*1c90*/        @!UP0 UIADD3 UR71, UPT, UPT, UR5, URZ, URZ ;
        /*1ca0*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1f6c, PT ;
        /*1cb0*/        IADD3 R0, PT, PT, R0, 0x94, RZ ;
        /*1cc0*/        STL [R1], R0 ;
        /*1cd0*/        @!P0 BRA 0x5f0 ;
        /*1ce0*/        EXIT ;
        /*1cf0*/        UISETP.NE.U32.AND UP0, UPT, UR55, 0xc, UPT ;
        /*1d00*/        BRA.U UP0, 0x2e50 ;
        /*1d10*/        LDL R3, [R1] ;
        /*1d20*/        UIADD3 UR6, UPT, UPT, UR4, 0x8000, URZ ;
        /*1d30*/        ISETP.GT.U32.AND P0, PT, R3, 0x1fff, PT ;
        /*1d40*/        @P0 EXIT ;
        /*1d50*/        USHF.R.U32.HI UR58, URZ, 0x4, UR4 ;
        /*1d60*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1d70*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1d80*/        ULOP3.LUT UR58, UR58, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d90*/        USHF.R.U32.HI UR60, URZ, 0x4, UR6 ;
        /*1da0*/        ULOP3.LUT UR58, UR58, 0x10000, URZ, 0xfc, !UPT ;
        /*1db0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1dc0*/        UIADD3 UR22, UPT, UPT, UR58, 0x2, URZ ;
        /*1dd0*/        UIADD3 UR20, UPT, UPT, UR58, 0x4, URZ ;
        /*1de0*/        UIADD3 UR18, UPT, UPT, UR58, 0x6, URZ ;
        /*1df0*/        UIADD3 UR16, UPT, UPT, UR58, 0x202, URZ ;
        /*1e00*/        MOV R26, UR22 ;
        /*1e10*/        UIADD3 UR14, UPT, UPT, UR58, 0x400, URZ ;
        /*1e20*/        MOV R24, UR20 ;
        /*1e30*/        UIADD3 UR12, UPT, UPT, UR58, 0x402, URZ ;
        /*1e40*/        MOV R22, UR18 ;
        /*1e50*/        UIADD3 UR10, UPT, UPT, UR58, 0x404, URZ ;
        /*1e60*/        MOV R20, UR16 ;
        /*1e70*/        UIADD3 UR8, UPT, UPT, UR58, 0x406, URZ ;
        /*1e80*/        MOV R18, UR14 ;
        /*1e90*/        ULOP3.LUT UR60, UR60, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ea0*/        MOV R16, UR12 ;
        /*1eb0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ec0*/        MOV R14, UR10 ;
        /*1ed0*/        UMOV UR23, 0x40004040 ;
        /*1ee0*/        UMOV UR21, 0x40004040 ;
        /*1ef0*/        UMOV UR19, 0x40004040 ;
        /*1f00*/        UMOV UR17, 0x40004040 ;
        /*1f10*/        UMOV UR15, 0x40004040 ;
        /*1f20*/        UMOV UR13, 0x40004040 ;
        /*1f30*/        UMOV UR11, 0x40004040 ;
        /*1f40*/        UMOV UR9, 0x40004040 ;
        /*1f50*/        ULOP3.LUT UR60, UR60, 0x10000, URZ, 0xfc, !UPT ;
        /*1f60*/        IMAD.U32 R27, RZ, RZ, UR23 ;
        /*1f70*/        ULOP3.LUT UR48, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1f80*/        IMAD.U32 R25, RZ, RZ, UR21 ;
        /*1f90*/        MOV R12, UR8 ;
        /*1fa0*/        IMAD.U32 R23, RZ, RZ, UR19 ;
        /*1fb0*/        UMOV UR47, URZ ;
        /*1fc0*/        IMAD.U32 R21, RZ, RZ, UR17 ;
        /*1fd0*/        UMOV UR42, 0x0 ;
        /*1fe0*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*1ff0*/        UMOV UR43, 0x4200010 ;
        /*2000*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*2010*/        UMOV UR56, 0x0 ;
        /*2020*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*2030*/        UMOV UR57, 0x4410010 ;
        /*2040*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*2050*/        UIADD3 UR76, UPT, UPT, UR58, 0x600, URZ ;
        /*2060*/        UIADD3 UR74, UPT, UPT, UR58, 0x602, URZ ;
        /*2070*/        UIADD3 UR72, UPT, UPT, UR58, 0x604, URZ ;
        /*2080*/        UIADD3 UR70, UPT, UPT, UR58, 0x606, URZ ;
        /*2090*/        UIADD3 UR68, UPT, UPT, UR60, 0x2, URZ ;
        /*20a0*/        UIADD3 UR66, UPT, UPT, UR58, 0x200, URZ ;
        /*20b0*/        UIADD3 UR64, UPT, UPT, UR58, 0x204, URZ ;
        /*20c0*/        UMOV UR59, 0x40004040 ;
        /*20d0*/        UIADD3 UR62, UPT, UPT, UR58, 0x206, URZ ;
        /*20e0*/        UMOV UR61, 0x80004020 ;
        /*20f0*/        UMOV UR49, 0x80004020 ;
        /*2100*/        UIADD3 UR54, UPT, UPT, UR48, 0x2, URZ ;
        /*2110*/        UIADD3 UR52, UPT, UPT, UR48, 0x102, URZ ;
        /*2120*/        UIADD3 UR50, UPT, UPT, UR48, 0x100, URZ ;
        /*2130*/        UMOV UR77, 0x40004040 ;
        /*2140*/        UMOV UR75, 0x40004040 ;
        /*2150*/        UMOV UR73, 0x40004040 ;
        /*2160*/        UMOV UR71, 0x40004040 ;
        /*2170*/        UMOV UR69, 0x80004020 ;
        /*2180*/        UMOV UR67, 0x40004040 ;
        /*2190*/        UMOV UR65, 0x40004040 ;
        /*21a0*/        UMOV UR63, 0x40004040 ;
        /*21b0*/        UMOV UR55, 0x80004020 ;
        /*21c0*/        UMOV UR53, 0x80004020 ;
        /*21d0*/        UMOV UR51, 0x80004020 ;
        /*21e0*/        LDL R2, [R1] ;
        /*21f0*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*2200*/        LDC.64 R10, c[0x0][0x398] ;
        /*2210*/        LDS R0, [UR4+0x2f940] ;
        /*2220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2230*/        IMAD.WIDE.U32 R10, R2, 0x4, R10 ;
        /*2240*/        @!P0 BRA 0x5d50 ;
        /*2250*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2260*/        LDG.E R3, desc[UR6][R10.64] ;
        /*2270*/        R2UR UR45, R0 ;
        /*2280*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*2290*/        R2UR UR5, R3 ;
        /*22a0*/        LEA.HI R4, R4, R3, RZ, 0x7 ;
        /*22b0*/        LOP3.LUT R2, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*22c0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*22d0*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*22e0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*22f0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*2300*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*2310*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*2320*/        @!P0 BRA 0x2d60 ;
        /*2330*/        ULEA.HI UR5, UR47, UR47, URZ, 0x1 ;
        /*2340*/        UIADD3 UR22, UPT, UPT, UR45, 0x100, URZ ;
        /*2350*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2360*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*2370*/        UIADD3 UR5, UPT, UPT, -UR6, UR47, URZ ;
        /*2380*/        UIADD3 UR46, UPT, UPT, UR45, 0x80, URZ ;
        /*2390*/        MOV R3, UR7 ;
        /*23a0*/        UMOV UR23, URZ ;
        /*23b0*/        MOV R2, UR5 ;
        /*23c0*/        UIADD3 UR5, UPT, UPT, UR23, UR47, URZ ;
        /*23d0*/        IMAD.SHL.U32 R0, R3.reuse, 0x2, RZ ;
        /*23e0*/        VIADD R9, R3, 0xffffffff ;
        /*23f0*/        ULEA.HI UR6, UR5, UR5, URZ, 0x1 ;
        /*2400*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*2410*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2420*/        ISETP.GT.AND P0, PT, RZ, UR5, P0 ;
        /*2430*/        UIADD3 UR7, UPT, UPT, UR5, -UR6, URZ ;
        /*2440*/        ULEA UR5, UR7, UR4, 0x3 ;
        /*2450*/        @!P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*2460*/        LEA.HI R0, R9.reuse, R9, RZ, 0x1 ;
        /*2470*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2480*/        IMAD.IADD R0, R9, 0x1, -R0 ;
        /*2490*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*24a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x2f948], R7 ;
        /*24b0*/        @!P0 BRA 0x5db0 ;
        /*24c0*/        ULEA UR6, UR7, UR4, 0x10 ;
        /*24d0*/        NOP ;
        /*24e0*/        ULEA UR5, UR7, UR4, 0xd ;
        /*24f0*/        MEMBAR.ALL.CTA ;
        /*2500*/        FENCE.VIEW.ASYNC.S ;
        /*2510*/        UIADD3 UR44, UPT, UPT, UR6, 0x9000, URZ ;
        /*2520*/        MOV.SPILL R7, UR47 ;
        /*2530*/        UIADD3 UR5, UPT, UPT, UR5, 0x29000, URZ ;
        /*2540*/        R2UR UR47, R25 ;
        /*2550*/        USHF.R.U32.HI UR6, URZ, 0x4, UR44 ;
        /*2560*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2570*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2580*/        MOV.SPILL R9, UR49 ;
        /*2590*/        UMOV UR7, 0x40004040 ;
        /*25a0*/        R2UR UR49, R27 ;
        /*25b0*/        UMOV UR13, 0x40004040 ;
        /*25c0*/        UMOV UR11, 0x40004040 ;
        /*25d0*/        UMOV UR33, 0x40004040 ;
        /*25e0*/        UMOV UR41, 0x40004040 ;
        /*25f0*/        UMOV UR39, 0x40004040 ;
        /*2600*/        UMOV UR37, 0x40004040 ;
        /*2610*/        UMOV UR35, 0x40004040 ;
        /*2620*/        UMOV UR31, 0x40004040 ;
        /*2630*/        UMOV UR29, 0x40004040 ;
        /*2640*/        UMOV UR27, 0x40004040 ;
        /*2650*/        UMOV UR25, 0x40004040 ;
        /*2660*/        UMOV UR21, 0x40004040 ;
        /*2670*/        UMOV UR19, 0x40004040 ;
        /*2680*/        UMOV UR15, 0x40004040 ;
        /*2690*/        UMOV UR9, 0x40004040 ;
        /*26a0*/        MOV.SPILL R8, UR48 ;
        /*26b0*/        UMOV UR17, 0x80004020 ;
        /*26c0*/        R2UR UR48, R26 ;
        /*26d0*/        UMOV UR16, 0x3fff ;
        /*26e0*/        MOV.SPILL R6, UR46 ;
        /*26f0*/        ULOP3.LUT UR6, UR6, 0x10000, UR16, 0xec, !UPT ;
        /*2700*/        R2UR UR46, R24 ;
        /*2710*/        ULOP3.LUT UR16, UR5, 0x10000, UR16, 0xec, !UPT ;
        /*2720*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*2730*/        UIADD3 UR10, UPT, UPT, UR6, 0x4, URZ ;
        /*2740*/        UIADD3 UR32, UPT, UPT, UR6, 0x6, URZ ;
        /*2750*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6], tmem[UR22], tmem[UR42], idesc[UR43], !UPT ;
        /*2760*/        UIADD3 UR40, UPT, UPT, UR6, 0x400, URZ ;
        /*2770*/        UIADD3 UR38, UPT, UPT, UR6, 0x402, URZ ;
        /*2780*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2790*/        UIADD3 UR36, UPT, UPT, UR6, 0x404, URZ ;
        /*27a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*27b0*/        UIADD3 UR34, UPT, UPT, UR6, 0x406, URZ ;
        /*27c0*/        UIADD3 UR30, UPT, UPT, UR6, 0x800, URZ ;
        /*27d0*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*27e0*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*27f0*/        UIADD3 UR24, UPT, UPT, UR6, 0x806, URZ ;
        /*2800*/        UIADD3 UR20, UPT, UPT, UR6, 0xc00, URZ ;
        /*2810*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*2820*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2830*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2840*/        UIADD3 UR6, UPT, UPT, UR16, 0x2, URZ ;
        /*2850*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2860*/        R2UR UR12, R22 ;
        /*2870*/        UMOV UR7, 0x80004020 ;
        /*2880*/        R2UR.FILL UR47, R7 ;
        /*2890*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*28a0*/        R2UR UR13, R23 ;
        /*28b0*/        R2UR UR10, R20 ;
        /*28c0*/        R2UR UR11, R21 ;
        /*28d0*/        R2UR.FILL UR49, R9 ;
        /*28e0*/        R2UR.FILL UR48, R8 ;
        /*28f0*/        R2UR.FILL UR46, R6 ;
        /*2900*/        UTCQMMA.WS gdesc[UR12], gdesc[UR32], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2910*/        UTCQMMA.WS gdesc[UR66], gdesc[UR40], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2920*/        UTCQMMA.WS gdesc[UR10], gdesc[UR38], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2930*/        UTCQMMA.WS gdesc[UR64], gdesc[UR36], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2940*/        UTCQMMA.WS gdesc[UR62], gdesc[UR34], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2950*/        R2UR UR32, R16 ;
        /*2960*/        R2UR UR40, R18 ;
        /*2970*/        R2UR UR41, R19 ;
        /*2980*/        R2UR UR33, R17 ;
        /*2990*/        R2UR UR12, R14 ;
        /*29a0*/        R2UR UR13, R15 ;
        /*29b0*/        R2UR UR10, R12 ;
        /*29c0*/        R2UR UR11, R13 ;
        /*29d0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR30], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*29e0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR28], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*29f0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR26], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2a00*/        UTCQMMA.WS gdesc[UR10], gdesc[UR24], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2a10*/        UTCQMMA.WS gdesc[UR76], gdesc[UR20], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2a20*/        UTCQMMA.WS gdesc[UR74], gdesc[UR18], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2a30*/        UTCQMMA.WS gdesc[UR72], gdesc[UR14], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2a40*/        UTCQMMA.WS gdesc[UR70], gdesc[UR8], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2a50*/        UTCQMMA.WS gdesc[UR60], gdesc[UR16], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2a60*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6], tmem[UR22], tmem[UR42], idesc[UR43], UPT ;
        /*2a70*/        UTCBAR [UR5], URZ ;
        /*2a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R7 ;
        /*2a90*/        @!P0 BRA 0x5e10 ;
        /*2aa0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR44 ;
        /*2ab0*/        NOP ;
        /*2ac0*/        UISETP.NE.U32.AND UP0, UPT, UR23, URZ, UPT ;
        /*2ad0*/        MEMBAR.ALL.CTA ;
        /*2ae0*/        FENCE.VIEW.ASYNC.S ;
        /*2af0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2b00*/        VIADD R2, R2, 0x1 ;
        /*2b10*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*2b20*/        VIADD R0, R3.reuse, 0x1 ;
        /*2b30*/        UMOV UR21, 0x40004040 ;
        /*2b40*/        UMOV UR19, 0x40004040 ;
        /*2b50*/        UMOV UR17, 0x40004040 ;
        /*2b60*/        UMOV UR15, 0x40004040 ;
        /*2b70*/        UMOV UR13, 0x40004040 ;
        /*2b80*/        UMOV UR11, 0x40004040 ;
        /*2b90*/        UMOV UR9, 0x40004040 ;
        /*2ba0*/        UMOV UR7, 0x3fff ;
        /*2bb0*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*2bc0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2bd0*/        ISETP.NE.U32.AND P0, PT, R4, UR23, PT ;
        /*2be0*/        UMOV UR7, 0x40004040 ;
        /*2bf0*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2c00*/        SEL R2, R2, RZ, P1 ;
        /*2c10*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2c20*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2c30*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6], tmem[UR45], tmem[UR56], idesc[UR57], UP0 ;
        /*2c40*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2c50*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2c60*/        UTCQMMA.WS gdesc[UR54], gdesc[UR20], tmem[UR45], tmem[UR56], idesc[UR57], UPT ;
        /*2c70*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2c80*/        UTCQMMA.WS gdesc[UR50], gdesc[UR18], tmem[UR45], tmem[UR56], idesc[UR57], UPT ;
        /*2c90*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR16], tmem[UR45], tmem[UR56], idesc[UR57], UPT ;
        /*2cb0*/        @P1 IADD3 R0, PT, PT, R3, RZ, RZ ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR14], tmem[UR46], tmem[UR56], idesc[UR57], UP0 ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR12], tmem[UR46], tmem[UR56], idesc[UR57], UPT ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR10], tmem[UR46], tmem[UR56], idesc[UR57], UPT ;
        /*2cf0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2d00*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR46], tmem[UR56], idesc[UR57], UPT ;
        /*2d10*/        UTCBAR [UR5], URZ ;
        /*2d20*/        @P0 BRA 0x23c0 ;
        /*2d30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2d40*/        LDG.E R10, desc[UR6][R10.64] ;
        /*2d50*/        R2UR UR5, R10 ;
        /*2d60*/        LDL.LU R0, [R1] ;
        /*2d70*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2d80*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*2d90*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2da0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2db0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2dc0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2dd0*/        ULEA.HI.SX32 UR5, UR6, UR47, 0x19 ;
        /*2de0*/        UIADD3 UR47, UPT, UPT, UR5, 0x1, URZ ;
        /*2df0*/        @!UP0 UIADD3 UR47, UPT, UPT, UR5, URZ, URZ ;
        /*2e00*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x1f6c, PT ;
        /*2e10*/        VIADD R0, R0, 0x94 ;
        /*2e20*/        STL [R1], R0 ;
        /*2e30*/        @!P0 BRA 0x21e0 ;
        /*2e40*/        EXIT ;
        /*2e50*/        UISETP.GT.AND UP0, UPT, UR55, 0x7, UPT ;
        /*2e60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2e70*/        @P0 EXIT ;
        /*2e80*/        NOP ;
        /*2e90*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*2ea0*/        BRA.U !UP0, 0x2e80 ;
        /*2eb0*/        LDL R0, [R1] ;
        /*2ec0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1fff, PT ;
        /*2ed0*/        @P0 BRA 0x5a30 ;
        /*2ee0*/        S2R R6, SR_TID.X ;
        /*2ef0*/        LDCU.64 UR28, c[0x0][0x3a8] ;
        /*2f00*/        IMAD.U32 R166, RZ, RZ, UR4 ;
        /*2f10*/        IMAD.MOV.U32 R170, RZ, RZ, RZ ;
        /*2f20*/        IMAD.MOV.U32 R169, RZ, RZ, RZ ;
        /*2f30*/        UIADD3.64 UR28, UPT, UPT, UR28, 0x100, URZ ;
        /*2f40*/        SHF.R.U32.HI R167, RZ, 0x7, R6.reuse ;
        /*2f50*/        IMAD.SHL.U32 R0, R6.reuse, 0x40, RZ ;
        /*2f60*/        LOP3.LUT R4, R6.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2f70*/        IMAD.U32 R174, R6, 0x10000, RZ ;
        /*2f80*/        SHF.R.U32.HI R2, RZ, 0x5, R6 ;
        /*2f90*/        IMAD.SHL.U32 R175, R167, 0x20, RZ ;
        /*2fa0*/        LOP3.LUT R0, R0, 0xfc0, RZ, 0xc0, !PT ;
        /*2fb0*/        IMAD.SHL.U32 R165, R6, 0x4, RZ ;
        /*2fc0*/        R2UR UR55, R2 ;
        /*2fd0*/        IMAD.IADD R4, R175, 0x1, R4 ;
        /*2fe0*/        LOP3.LUT R174, R174, 0x600000, RZ, 0xc0, !PT ;
        /*2ff0*/        IMAD.SHL.U32 R2, R6, 0x2, RZ ;
        /*3000*/        LOP3.LUT R164, R165, 0xfc, RZ, 0xc0, !PT ;
        /*3010*/        IMAD R5, R4, 0x40, R4 ;
        /*3020*/        IMAD R3, R4, 0x40, R175 ;
        /*3030*/        LOP3.LUT R2, R2, 0x80, RZ, 0xc0, !PT ;
        /*3040*/        VIADD R5, R5, 0x10 ;
        /*3050*/        LOP3.LUT R175, R175, 0x100, R174, 0xfe, !PT ;
        /*3060*/        IMAD.SHL.U32 R4, R6, 0x200, RZ ;
        /*3070*/        LOP3.LUT R3, R0.reuse, 0x3020, R3, 0xf8, !PT ;
        /*3080*/        ULOP3.LUT UR5, UR55, 0x2, URZ, 0xc0, !UPT ;
        /*3090*/        LOP3.LUT R5, R0, 0x3030, R5, 0xf8, !PT ;
        /*30a0*/        LOP3.LUT R4, R4, 0x7e00, RZ, 0xc0, !PT ;
        /*30b0*/        IADD3 R3, PT, PT, R166, 0x2d000, R3 ;
        /*30c0*/        IADD3 R0, PT, PT, R166, 0x2d000, R5 ;
        /*30d0*/        IMAD R173, R167.reuse, 0x100, R4 ;
        /*30e0*/        SHF.R.U32.HI R172, RZ, 0x3, R3 ;
        /*30f0*/        VIADD R167, R167, UR5 ;
        /*3100*/        SHF.R.U32.HI R171, RZ, 0x3, R0 ;
        /*3110*/        IMAD.IADD R173, R2, 0x1, R173 ;
        /*3120*/        LOP3.LUT R172, R3, 0x30, R172, 0x78, !PT ;
        /*3130*/        LOP3.LUT R171, R0, 0x30, R171, 0x78, !PT ;
        /*3140*/        LOP3.LUT R174, R174, 0x180, R6, 0xf8, !PT ;
        /*3150*/        LDL R2, [R1] ;
        /*3160*/        SHF.L.U32 R3, R170, 0x1f, RZ ;
        /*3170*/        ISETP.GT.U32.AND P0, PT, R2, 0x93, PT ;
        /*3180*/        ISETP.NE.U32.OR P0, PT, RZ, UR55, P0 ;
        /*3190*/        @P0 BRA 0x3390 ;
        /*31a0*/        ELECT P0, URZ, PT ;
        /*31b0*/        UIADD3 UR8, UP0, UPT, UR28, 0x80, URZ ;
        /*31c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*31d0*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*31e0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*31f0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*3200*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*3210*/        @P0 IMAD.SHL.U32 R0, R2, 0x40, RZ ;
        /*3220*/        UIADD3.X UR9, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*3230*/        UMOV UR6, URZ ;
        /*3240*/        UMOV UR22, 0x80 ;
        /*3250*/        @P0 R2UR UR7, R0 ;
        /*3260*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*3270*/        UMOV UR21, UR5 ;
        /*3280*/        UMOV UR26, 0x100 ;
        /*3290*/        UMOV UR25, UR5 ;
        /*32a0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*32b0*/        UMOV UR18, 0x180 ;
        /*32c0*/        UMOV UR17, UR5 ;
        /*32d0*/        UMOV UR13, UR5 ;
        /*32e0*/        UMOV UR14, UR6 ;
        /*32f0*/        UMOV UR23, UR7 ;
        /*3300*/        UTMALDG.2D [UR4], [UR28] ;
        /*3310*/        UMOV UR27, UR7 ;
        /*3320*/        UMOV UR19, UR7 ;
        /*3330*/        UMOV UR15, UR7 ;
        /*3340*/        UTMALDG.2D [UR20], [UR28] ;
        /*3350*/        UTMALDG.2D [UR24], [UR28] ;
        /*3360*/        UTMALDG.2D [UR16], [UR28] ;
        /*3370*/        UTMALDG.2D [UR12], [UR8] ;
        /*3380*/        NOP ;
        /*3390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*33a0*/        LDC.64 R176, c[0x0][0x398] ;
        /*33b0*/        IMAD.WIDE.U32 R176, R2, 0x4, R176 ;
        /*33c0*/        @!P0 BRA 0x5e70 ;
        /*33d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*33e0*/        LDL R2, [R1] ;
        /*33f0*/        LDS R187, [UR4+0x2f940] ;
        /*3400*/        LDG.E R3, desc[UR6][R176.64] ;
        /*3410*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*3420*/        VIADD R168, R2, 0x94 ;
        /*3430*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*3440*/        LEA.HI R185, R0, R3, RZ, 0x7 ;
        /*3450*/        LOP3.LUT R0, R185, 0xffffff80, RZ, 0xc0, !PT ;
        /*3460*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*3470*/        SHF.R.S32.HI R0, RZ, 0x7, R185 ;
        /*3480*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3490*/        LEA.HI.SX32 R185, R185, 0x1, 0x19 ;
        /*34a0*/        @!P0 IMAD.MOV R185, RZ, RZ, R0 ;
        /*34b0*/        ISETP.GE.AND P0, PT, R185, 0x1, PT ;
        /*34c0*/        @!P0 BRA 0x4b50 ;
        /*34d0*/        R2UR UR7, R168 ;
        /*34e0*/        UIADD3 UR30, UP0, UPT, UR28, 0x80, URZ ;
        /*34f0*/        LEA.HI R182, R169, R169, RZ, 0x1 ;
        /*3500*/        IMAD.IADD R184, R174, 0x1, R187.reuse ;
        /*3510*/        ISETP.NE.U32.AND P0, PT, RZ, UR55, PT ;
        /*3520*/        IMAD.IADD R183, R175, 0x1, R187 ;
        /*3530*/        LOP3.LUT R0, R182, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3540*/        IMAD.MOV.U32 R180, RZ, RZ, RZ ;
        /*3550*/        ISETP.LT.U32.AND P0, PT, R2, 0x1f6c, !P0 ;
        /*3560*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*3570*/        SHF.R.S32.HI R182, RZ, 0x1, R182 ;
        /*3580*/        IMAD.MOV.U32 R39, RZ, RZ, -0xeb60d36 ;
        /*3590*/        P2R R186, PR, RZ, 0x1 ;
        /*35a0*/        IMAD.IADD R181, R169, 0x1, -R0 ;
        /*35b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*35c0*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*35d0*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*35e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*35f0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*3600*/        UIADD3.X UR31, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*3610*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*3620*/        UMOV UR6, URZ ;
        /*3630*/        UMOV UR26, 0x80 ;
        /*3640*/        UMOV UR22, 0x100 ;
        /*3650*/        UMOV UR18, 0x180 ;
        /*3660*/        IMAD.IADD R7, R180, 0x1, R169 ;
        /*3670*/        IMAD.SHL.U32 R0, R182.reuse, 0x2, RZ ;
        /*3680*/        VIADD R5, R182, 0xffffffff ;
        /*3690*/        LEA.HI R2, R7.reuse, R7, RZ, 0x1 ;
        /*36a0*/        ISETP.NE.U32.AND P0, PT, R7.reuse, R0, PT ;
        /*36b0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*36c0*/        ISETP.LT.AND P0, PT, R7.reuse, RZ, P0 ;
        /*36d0*/        IMAD.IADD R2, R7, 0x1, -R2 ;
        /*36e0*/        LEA R178, R2.reuse, UR4, 0x3 ;
        /*36f0*/        SHF.L.U32 R179, R2, 0x1f, RZ ;
        /*3700*/        @!P0 IMAD.MOV R5, RZ, RZ, R182 ;
        /*3710*/        LEA.HI R0, R5.reuse, R5, RZ, 0x1 ;
        /*3720*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3730*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*3740*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3750*/        IMAD R0, R2, 0x4, R167 ;
        /*3760*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R178+URZ+0x2f948], R3 ;
        /*3770*/        LEA R0, R0, UR4, 0x2 ;
        /*3780*/        @!P0 BRA 0x5ec0 ;
        /*3790*/        NOP ;
        /*37a0*/        LDS R0, [R0+0x2f900] ;
        /*37b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R179 ;
        /*37c0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*37d0*/        SEL R2, RZ, 0x1, !P0 ;
        /*37e0*/        @!P1 BRA 0x5f10 ;
        /*37f0*/        R2UR UR8, R183 ;
        /*3800*/        IMAD.SHL.U32 R2, R2, 0x4, RZ ;
        /*3810*/        NOP ;
        /*3820*/        LDC R2, c[0x2][R2] ;
        /*3830*/        LDTM.STAT.x32.MAX.F32.NAN R42, R4, tmem[UR8] ;
        /*3840*/        NOP ;
        /*3850*/        FMNMX R42, R42, R39, !PT ;
        /*3860*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*3870*/        BRX R2 -0x3880 ;
        /*3880*/        R2P PR, R0, 0x7f ;
        /*3890*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*38a0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*38b0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*38c0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*38d0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*38f0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3900*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3910*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3920*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3930*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3940*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*3950*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*3960*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*3970*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3980*/        R2P PR, R0.B1, 0x7f ;
        /*3990*/        FMNMX3.NAN R2, R4, R5, R6, !PT ;
        /*39a0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*39b0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*39c0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*39d0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*39e0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*39f0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3a00*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3a10*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3a20*/        R2P PR, R0.B2, 0x7f ;
        /*3a30*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*3a40*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*3a50*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3a60*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3a70*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3a80*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3a90*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3aa0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3ab0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3ac0*/        R2P PR, R0.B3, 0x7f ;
        /*3ad0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3ae0*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*3af0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3b00*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3b10*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3b20*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3b30*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3b40*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3b50*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3b60*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3b70*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*3b80*/        FMNMX3.NAN R37, R25, R26, R27, !PT ;
        /*3b90*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*3ba0*/        FMNMX3.NAN R3, R34, R35, R39, !PT ;
        /*3bb0*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*3bc0*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*3bd0*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*3be0*/        FMNMX3.NAN R36, R38, R37, R36, !PT ;
        /*3bf0*/        FMNMX3.NAN R42, R40, R36, R3, !PT ;
        /*3c00*/        STS [R165+UR4+0x2f100], R42 ;
        /*3c10*/        NOP ;
        /*3c20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*3c30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3c40*/        ISETP.NE.AND P2, PT, R186, RZ, PT ;
        /*3c50*/        NOP ;
        /*3c60*/        LDS R43, [R164+UR4+0x2f300] ;
        /*3c70*/        LDS R38, [R164+UR4+0x2f400] ;
        /*3c80*/        LDS R40, [R164+UR4+0x2f100] ;
        /*3c90*/        LDS R41, [R164+UR4+0x2f200] ;
        /*3ca0*/        FMNMX R38, R43, R38, !PT ;
        /*3cb0*/        FMNMX3 R2, R40, R41, R38, !PT ;
        /*3cc0*/        FFMA R36, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3cd0*/        FADD R38, -R2, R39 ;
        /*3ce0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3cf0*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d00*/        MUFU.EX2 R0, R6 ;
        /*3d10*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d20*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d30*/        MUFU.EX2 R3, R7 ;
        /*3d40*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d50*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d60*/        MUFU.EX2 R133, R4 ;
        /*3d70*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d80*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d90*/        MUFU.EX2 R132, R5 ;
        /*3da0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3db0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3dc0*/        MUFU.EX2 R135, R10 ;
        /*3dd0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R3, R0, RZ ;
        /*3df0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e00*/        MUFU.EX2 R134, R11 ;
        /*3e10*/        FFMA2 R158, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e20*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e30*/        MUFU.EX2 R137, R8 ;
        /*3e40*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R132, R133, RZ ;
        /*3e60*/        FFMA2 R36, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3e70*/        MUFU.EX2 R136, R9 ;
        /*3e80*/        FMUL R162, R38, 0.090168438851833343506 ;
        /*3e90*/        PRMT R48, R48, 0x5410, R45 ;
        /*3ea0*/        MUFU.EX2 R139, R14 ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R134, R135, RZ ;
        /*3ec0*/        MUFU.EX2 R138, R15 ;
        /*3ed0*/        MUFU.EX2 R141, R12 ;
        /*3ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R136, R137, RZ ;
        /*3ef0*/        MUFU.EX2 R140, R13 ;
        /*3f00*/        PRMT R49, R49, 0x5410, R46 ;
        /*3f10*/        MUFU.EX2 R143, R18 ;
        /*3f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R138, R139, RZ ;
        /*3f30*/        MUFU.EX2 R142, R19 ;
        /*3f40*/        MUFU.EX2 R145, R16 ;
        /*3f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R140, R141, RZ ;
        /*3f60*/        MUFU.EX2 R144, R17 ;
        /*3f70*/        PRMT R50, R50, 0x5410, R47 ;
        /*3f80*/        MUFU.EX2 R147, R22 ;
        /*3f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R142, R143, RZ ;
        /*3fa0*/        MUFU.EX2 R146, R23 ;
        /*3fb0*/        MUFU.EX2 R149, R20 ;
        /*3fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R144, R145, RZ ;
        /*3fd0*/        MUFU.EX2 R148, R21 ;
        /*3fe0*/        PRMT R51, R51, 0x5410, R42 ;
        /*3ff0*/        MUFU.EX2 R162, R162 ;
        /*4000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R146, R147, RZ ;
        /*4010*/        STS.128 [R172], R48 ;
        /*4020*/        MUFU.EX2 R151, R26 ;
        /*4030*/        MUFU.EX2 R150, R27 ;
        /*4040*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R148, R149, RZ ;
        /*4050*/        MUFU.EX2 R153, R24 ;
        /*4060*/        PRMT R44, R44, 0x5410, R45 ;
        /*4070*/        MUFU.EX2 R152, R25 ;
        /*4080*/        FSETP.NEU.AND P0, PT, R162, 1, PT ;
        /*4090*/        MUFU.EX2 R155, R30 ;
        /*40a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R150, R151, RZ ;
        /*40b0*/        MUFU.EX2 R154, R31 ;
        /*40c0*/        MUFU.EX2 R157, R28 ;
        /*40d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R152, R153, RZ ;
        /*40e0*/        MUFU.EX2 R156, R29 ;
        /*40f0*/        VOTE.ALL P0, !P0 ;
        /*4100*/        PRMT R45, R45, 0x5410, R46 ;
        /*4110*/        MUFU.EX2 R158, R158 ;
        /*4120*/        ISETP.EQ.U32.OR P1, PT, R180.reuse, RZ, P0 ;
        /*4130*/        VIADD R180, R180, 0x1 ;
        /*4140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R154, R155, RZ ;
        /*4150*/        MUFU.EX2 R159, R159 ;
        /*4160*/        ISETP.NE.U32.OR P0, PT, R185, R180, !P2 ;
        /*4170*/        MUFU.EX2 R161, R36 ;
        /*4180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R156, R157, RZ ;
        /*4190*/        MUFU.EX2 R160, R37 ;
        /*41a0*/        PRMT R46, R52, 0x5410, R47 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R159, R158, RZ ;
        /*41c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R160, R161, RZ ;
        /*41d0*/        PRMT R47, R42, 0x5410, R53 ;
        /*41e0*/        STS.128 [R171], R44 ;
        /*41f0*/        @P1 BRA 0x46e0 ;
        /*4200*/        R2UR UR8, R184.reuse ;
        /*4210*/        R2UR UR10, R184.reuse ;
        /*4220*/        R2UR UR9, R184 ;
        /*4230*/        LDTM.x32 R100, tmem[UR8] ;
        /*4240*/        LDTM.x32 R68, tmem[UR8+0x20] ;
        /*4250*/        NOP ;
        /*4260*/        FMUL2 R100, R100.F32x2.HI_LO, R162.reuse.F32 ;
        /*4270*/        FMUL2 R102, R102.F32x2.HI_LO, R162.reuse.F32 ;
        /*4280*/        FMUL2 R104, R104.F32x2.HI_LO, R162.reuse.F32 ;
        /*4290*/        FMUL2 R106, R106.F32x2.HI_LO, R162.reuse.F32 ;
        /*42a0*/        FMUL2 R108, R108.F32x2.HI_LO, R162.reuse.F32 ;
        /*42b0*/        FMUL2 R110, R110.F32x2.HI_LO, R162.reuse.F32 ;
        /*42c0*/        FMUL2 R112, R112.F32x2.HI_LO, R162.reuse.F32 ;
        /*42d0*/        FMUL2 R114, R114.F32x2.HI_LO, R162.reuse.F32 ;
        /*42e0*/        FMUL2 R116, R116.F32x2.HI_LO, R162.reuse.F32 ;
        /*42f0*/        FMUL2 R118, R118.F32x2.HI_LO, R162.reuse.F32 ;
        /*4300*/        FMUL2 R120, R120.F32x2.HI_LO, R162.reuse.F32 ;
        /*4310*/        FMUL2 R122, R122.F32x2.HI_LO, R162.reuse.F32 ;
        /*4320*/        FMUL2 R124, R124.F32x2.HI_LO, R162.reuse.F32 ;
        /*4330*/        FMUL2 R126, R126.F32x2.HI_LO, R162.reuse.F32 ;
        /*4340*/        FMUL2 R128, R128.F32x2.HI_LO, R162.reuse.F32 ;
        /*4350*/        FMUL2 R130, R130.F32x2.HI_LO, R162.reuse.F32 ;
        /*4360*/        FMUL2 R68, R68.F32x2.HI_LO, R162.reuse.F32 ;
        /*4370*/        FMUL2 R70, R70.F32x2.HI_LO, R162.reuse.F32 ;
        /*4380*/        STTM.x32 tmem[UR10], R100 ;
        /*4390*/        FMUL2 R72, R72.F32x2.HI_LO, R162.reuse.F32 ;
        /*43a0*/        FMUL2 R74, R74.F32x2.HI_LO, R162.reuse.F32 ;
        /*43b0*/        FMUL2 R76, R76.F32x2.HI_LO, R162.reuse.F32 ;
        /*43c0*/        FMUL2 R78, R78.F32x2.HI_LO, R162.reuse.F32 ;
        /*43d0*/        FMUL2 R80, R80.F32x2.HI_LO, R162.reuse.F32 ;
        /*43e0*/        FMUL2 R82, R82.F32x2.HI_LO, R162.reuse.F32 ;
        /*43f0*/        FMUL2 R84, R84.F32x2.HI_LO, R162.reuse.F32 ;
        /*4400*/        FMUL2 R86, R86.F32x2.HI_LO, R162.reuse.F32 ;
        /*4410*/        FMUL2 R88, R88.F32x2.HI_LO, R162.reuse.F32 ;
        /*4420*/        FMUL2 R90, R90.F32x2.HI_LO, R162.reuse.F32 ;
        /*4430*/        FMUL2 R92, R92.F32x2.HI_LO, R162.reuse.F32 ;
        /*4440*/        FMUL2 R94, R94.F32x2.HI_LO, R162.reuse.F32 ;
        /*4450*/        FMUL2 R96, R96.F32x2.HI_LO, R162.reuse.F32 ;
        /*4460*/        FMUL2 R98, R98.F32x2.HI_LO, R162.reuse.F32 ;
        /*4470*/        STTM.x32 tmem[UR9+0x20], R68 ;
        /*4480*/        LDTM.x32 R36, tmem[UR8+0x40] ;
        /*4490*/        LDTM.x32 R4, tmem[UR8+0x60] ;
        /*44a0*/        NOP ;
        /*44b0*/        FMUL2 R36, R36.F32x2.HI_LO, R162.reuse.F32 ;
        /*44c0*/        FMUL2 R38, R38.F32x2.HI_LO, R162.reuse.F32 ;
        /*44d0*/        FMUL2 R40, R40.F32x2.HI_LO, R162.reuse.F32 ;
        /*44e0*/        FMUL2 R42, R42.F32x2.HI_LO, R162.reuse.F32 ;
        /*44f0*/        FMUL2 R44, R44.F32x2.HI_LO, R162.reuse.F32 ;
        /*4500*/        FMUL2 R46, R46.F32x2.HI_LO, R162.reuse.F32 ;
        /*4510*/        FMUL2 R48, R48.F32x2.HI_LO, R162.reuse.F32 ;
        /*4520*/        FMUL2 R50, R50.F32x2.HI_LO, R162.reuse.F32 ;
        /*4530*/        FMUL2 R52, R52.F32x2.HI_LO, R162.reuse.F32 ;
        /*4540*/        FMUL2 R54, R54.F32x2.HI_LO, R162.reuse.F32 ;
        /*4550*/        FMUL2 R56, R56.F32x2.HI_LO, R162.reuse.F32 ;
        /*4560*/        FMUL2 R58, R58.F32x2.HI_LO, R162.reuse.F32 ;
        /*4570*/        FMUL2 R60, R60.F32x2.HI_LO, R162.reuse.F32 ;
        /*4580*/        FMUL2 R62, R62.F32x2.HI_LO, R162.reuse.F32 ;
        /*4590*/        FMUL2 R64, R64.F32x2.HI_LO, R162.reuse.F32 ;
        /*45a0*/        FMUL2 R66, R66.F32x2.HI_LO, R162.reuse.F32 ;
        /*45b0*/        FMUL2 R4, R4.F32x2.HI_LO, R162.reuse.F32 ;
        /*45c0*/        FMUL2 R6, R6.F32x2.HI_LO, R162.reuse.F32 ;
        /*45d0*/        STTM.x32 tmem[UR9+0x40], R36 ;
        /*45e0*/        FMUL2 R8, R8.F32x2.HI_LO, R162.reuse.F32 ;
        /*45f0*/        FMUL2 R10, R10.F32x2.HI_LO, R162.reuse.F32 ;
        /*4600*/        FMUL2 R12, R12.F32x2.HI_LO, R162.reuse.F32 ;
        /*4610*/        FMUL2 R14, R14.F32x2.HI_LO, R162.reuse.F32 ;
        /*4620*/        FMUL2 R16, R16.F32x2.HI_LO, R162.reuse.F32 ;
        /*4630*/        FMUL2 R18, R18.F32x2.HI_LO, R162.reuse.F32 ;
        /*4640*/        FMUL2 R20, R20.F32x2.HI_LO, R162.reuse.F32 ;
        /*4650*/        FMUL2 R22, R22.F32x2.HI_LO, R162.reuse.F32 ;
        /*4660*/        FMUL2 R24, R24.F32x2.HI_LO, R162.reuse.F32 ;
        /*4670*/        FMUL2 R26, R26.F32x2.HI_LO, R162.reuse.F32 ;
        /*4680*/        FMUL2 R28, R28.F32x2.HI_LO, R162.reuse.F32 ;
        /*4690*/        FMUL2 R30, R30.F32x2.HI_LO, R162.reuse.F32 ;
        /*46a0*/        FMUL2 R32, R32.F32x2.HI_LO, R162.reuse.F32 ;
        /*46b0*/        FMUL2 R34, R34.F32x2.HI_LO, R162.F32 ;
        /*46c0*/        STTM.x32 tmem[UR8+0x60], R4 ;
        /*46d0*/        FENCE.VIEW.ASYNC.T ;
        /*46e0*/        NOP ;
        /*46f0*/        MEMBAR.ALL.CTA ;
        /*4700*/        FENCE.VIEW.ASYNC.S ;
        /*4710*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*4720*/        @P0 BRA 0x4850 ;
        /*4730*/        ELECT P0, URZ, PT ;
        /*4740*/        UMOV UR25, UR5 ;
        /*4750*/        UMOV UR27, UR7 ;
        /*4760*/        UMOV UR21, UR5 ;
        /*4770*/        UMOV UR23, UR7 ;
        /*4780*/        UMOV UR17, UR5 ;
        /*4790*/        UMOV UR19, UR7 ;
        /*47a0*/        UMOV UR13, UR5 ;
        /*47b0*/        UMOV UR14, UR6 ;
        /*47c0*/        UMOV UR15, UR7 ;
        /*47d0*/        @P0 MOV R4, 0x9000 ;
        /*47e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R4 ;
        /*47f0*/        UTMALDG.2D [UR4], [UR28] ;
        /*4800*/        UTMALDG.2D [UR24], [UR28] ;
        /*4810*/        UTMALDG.2D [UR20], [UR28] ;
        /*4820*/        UTMALDG.2D [UR16], [UR28] ;
        /*4830*/        UTMALDG.2D [UR12], [UR30] ;
        /*4840*/        NOP ;
        /*4850*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R179 ;
        /*4860*/        S2R R4, SR_TID.X ;
        /*4870*/        FADD R132, R133, R132 ;
        /*4880*/        FADD R3, R0, R3 ;
        /*4890*/        FADD R136, R137, R136 ;
        /*48a0*/        FADD R135, R135, R134 ;
        /*48b0*/        FADD R140, R141, R140 ;
        /*48c0*/        FADD R139, R139, R138 ;
        /*48d0*/        FADD R144, R145, R144 ;
        /*48e0*/        FADD R143, R143, R142 ;
        /*48f0*/        FADD R148, R149, R148 ;
        /*4900*/        FADD R147, R147, R146 ;
        /*4910*/        FADD R152, R153, R152 ;
        /*4920*/        FADD R151, R151, R150 ;
        /*4930*/        FADD R156, R157, R156 ;
        /*4940*/        FADD R155, R155, R154 ;
        /*4950*/        FADD R160, R161, R160 ;
        /*4960*/        FADD R159, R158, R159 ;
        /*4970*/        FADD R3, R132, R3 ;
        /*4980*/        FADD R136, R136, R135 ;
        /*4990*/        FADD R139, R140, R139 ;
        /*49a0*/        FADD R144, R144, R143 ;
        /*49b0*/        FADD R147, R148, R147 ;
        /*49c0*/        FADD R152, R152, R151 ;
        /*49d0*/        FADD R155, R156, R155 ;
        /*49e0*/        FADD R160, R160, R159 ;
        /*49f0*/        FADD R3, R3, R136 ;
        /*4a00*/        FADD R144, R139, R144 ;
        /*4a10*/        FADD R147, R147, R152 ;
        /*4a20*/        FADD R160, R155, R160 ;
        /*4a30*/        FADD R0, R3, R144 ;
        /*4a40*/        FADD R147, R147, R160 ;
        /*4a50*/        FADD R0, R0, R147 ;
        /*4a60*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*4a70*/        FFMA R163, R163, R162, R0 ;
        /*4a80*/        @!P1 BRA 0x5f60 ;
        /*4a90*/        VIADD R181, R181, 0x1 ;
        /*4aa0*/        NOP ;
        /*4ab0*/        NOP ;
        /*4ac0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R178+URZ+0x2f958], RZ ;
        /*4ad0*/        ISETP.NE.U32.AND P0, PT, R185, R180, PT ;
        /*4ae0*/        VIADD R0, R182.reuse, 0x1 ;
        /*4af0*/        ISETP.NE.U32.AND P1, PT, R181.reuse, 0x2, PT ;
        /*4b00*/        IMAD.MOV.U32 R39, RZ, RZ, R2 ;
        /*4b10*/        SEL R181, R181, RZ, P1 ;
        /*4b20*/        @P1 IADD3 R0, PT, PT, R182, RZ, RZ ;
        /*4b30*/        MOV R182, R0 ;
        /*4b40*/        @P0 BRA 0x3660 ;
        /*4b50*/        LDL R0, [R1] ;
        /*4b60*/        ISETP.GT.AND P0, PT, R185, RZ, PT ;
        /*4b70*/        ISETP.NE.U32.OR P0, PT, RZ, UR55, P0 ;
        /*4b80*/        ISETP.GT.U32.OR P0, PT, R0, 0x1f6b, P0 ;
        /*4b90*/        @P0 BRA 0x4da0 ;
        /*4ba0*/        ELECT P0, URZ, PT ;
        /*4bb0*/        UIADD3 UR6, UP0, UPT, UR28, 0x80, URZ ;
        /*4bc0*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f938, URZ ;
        /*4bd0*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*4be0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*4bf0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*4c00*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*4c10*/        @P0 IMAD.SHL.U32 R0, R168, 0x40, RZ ;
        /*4c20*/        UIADD3.X UR7, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*4c30*/        UMOV UR10, URZ ;
        /*4c40*/        UMOV UR8, UR4 ;
        /*4c50*/        @P0 R2UR UR11, R0 ;
        /*4c60*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*4c70*/        UMOV UR22, 0x80 ;
        /*4c80*/        UMOV UR21, UR9 ;
        /*4c90*/        UMOV UR26, 0x100 ;
        /*4ca0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*4cb0*/        UMOV UR25, UR9 ;
        /*4cc0*/        UMOV UR18, 0x180 ;
        /*4cd0*/        UMOV UR17, UR9 ;
        /*4ce0*/        UMOV UR13, UR9 ;
        /*4cf0*/        UMOV UR14, UR10 ;
        /*4d00*/        UMOV UR23, UR11 ;
        /*4d10*/        UTMALDG.2D [UR8], [UR28] ;
        /*4d20*/        UMOV UR27, UR11 ;
        /*4d30*/        UMOV UR19, UR11 ;
        /*4d40*/        UMOV UR15, UR11 ;
        /*4d50*/        UTMALDG.2D [UR20], [UR28] ;
        /*4d60*/        UTMALDG.2D [UR24], [UR28] ;
        /*4d70*/        UTMALDG.2D [UR16], [UR28] ;
        /*4d80*/        UTMALDG.2D [UR12], [UR6] ;
        /*4d90*/        NOP ;
        /*4da0*/        S2R R0, SR_TID.X ;
        /*4db0*/        STS [R165+UR4+0x2f100], R163 ;
        /*4dc0*/        NOP ;
        /*4dd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4de0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4df0*/        NOP ;
        /*4e00*/        @P0 BRA 0x4f70 ;
        /*4e10*/        LDS R5, [R164+UR4+0x2f100] ;
        /*4e20*/        BSSY.RECONVERGENT B1, 0x4f60 ;
        /*4e30*/        LDS R2, [R164+UR4+0x2f200] ;
        /*4e40*/        LDS R3, [R164+UR4+0x2f300] ;
        /*4e50*/        LDS R0, [R164+UR4+0x2f400] ;
        /*4e60*/        FADD R2, R5, R2 ;
        /*4e70*/        FADD R3, R3, R0 ;
        /*4e80*/        FADD R8, R2, R3 ;
        /*4e90*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4ea0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4eb0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4ec0*/        @P0 BRA 0x4f00 ;
        /*4ed0*/        MOV R2, 0x4ef0 ;
        /*4ee0*/        CALL.REL.NOINC 0x6010 ;
        /*4ef0*/        BRA 0x4f40 ;
        /*4f00*/        MUFU.RCP R3, R8 ;
        /*4f10*/        FFMA R0, R8, R3, -1 ;
        /*4f20*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4f30*/        FFMA R4, R3, R0, R3 ;
        /*4f40*/        NOP ;
        /*4f50*/        BSYNC.RECONVERGENT B1 ;
        /*4f60*/        STS [R164+UR4+0x2f000], R4 ;
        /*4f70*/        LDL.LU R90, [R1] ;
        /*4f80*/        NOP ;
        /*4f90*/        IMAD.IADD R187, R174, 0x1, R187 ;
        /*4fa0*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*4fb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4fc0*/        R2UR UR5, R187 ;
        /*4fd0*/        R2UR UR6, R187 ;
        /*4fe0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4ff0*/        NOP ;
        /*5000*/        LDS R0, [R164+UR4+0x2f000] ;
        /*5010*/        LDTM.x32 R36, tmem[UR5] ;
        /*5020*/        NOP ;
        /*5030*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5040*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5050*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5060*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*5080*/        FMUL2 R60, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*50a0*/        FMUL2 R54, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*50b0*/        FMUL2 R24, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R13, R39, R38 ;
        /*50d0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R78, R55, R54 ;
        /*50f0*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*5100*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5120*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5140*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*5160*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5170*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5180*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*51a0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*51b0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*51c0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*51d0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*51e0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*51f0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5210*/        FMUL2 R76, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*5230*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R23, R51, R50 ;
        /*5250*/        FMUL2 R72, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R22, R49, R48 ;
        /*5270*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R21, R47, R46 ;
        /*5290*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R20, R45, R44 ;
        /*52b0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*52d0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*52f0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*5310*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5330*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R77, R77, R76 ;
        /*5350*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R73, R73, R72 ;
        /*5370*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R82, R61, R60 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R72, R25, R24 ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5440*/        IMAD R39, R90, 0x8000, R173 ;
        /*5450*/        IMAD.WIDE.U32 R88, R39, 0x2, R88 ;
        /*5460*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R12, R20 ;
        /*5470*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*5480*/        NOP ;
        /*5490*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*54a0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*54b0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*54c0*/        NOP ;
        /*54d0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*54e0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*54f0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5500*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5510*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5520*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5530*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5540*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5550*/        FMUL2 R54, R0.F32, R54.F32x2.HI_LO ;
        /*5560*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5570*/        FMUL2 R72, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5590*/        FMUL2 R68, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*55b0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*55c0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*55d0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*55f0*/        FMUL2 R70, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5620*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*5640*/        FMUL2 R50, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*5660*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*5670*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5680*/        FMUL2 R20, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*56a0*/        FMUL2 R40, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*56c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*56e0*/        FMUL2 R28, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5700*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5720*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R29, R29, R28 ;
        /*5740*/        FMUL2 R2, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5760*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5780*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*57a0*/        FMUL2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*57c0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*57e0*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R14, R69, R68 ;
        /*5800*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R13, R71, R70 ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R12, R73, R72 ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*5850*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R12, R8 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*5870*/        NOP ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R21, R57, R56 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R20, R59, R58 ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R19, R61, R60 ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R18, R63, R62 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R17, R41, R40 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*5910*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R16, R20 ;
        /*5920*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R24, R28 ;
        /*5930*/        NOP ;
        /*5940*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5950*/        NOP ;
        /*5960*/        LDG.E R177, desc[UR8][R176.64] ;
        /*5970*/        ISETP.GE.U32.AND P0, PT, R90, 0x1f6c, PT ;
        /*5980*/        LOP3.LUT R170, R170, 0x1, RZ, 0x3c, !PT ;
        /*5990*/        STL [R1], R168 ;
        /*59a0*/        SHF.R.S32.HI R2, RZ, 0x1f, R177 ;
        /*59b0*/        LEA.HI R2, R2, R177, RZ, 0x7 ;
        /*59c0*/        LOP3.LUT R0, R2.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*59d0*/        LEA.HI.SX32 R2, R2, R169, 0x19 ;
        /*59e0*/        ISETP.NE.U32.AND P1, PT, R177, R0, PT ;
        /*59f0*/        VIADD R169, R2, 0x1 ;
        /*5a00*/        ISETP.GT.AND P1, PT, R177, -0x1, P1 ;
        /*5a10*/        @!P1 IMAD.MOV R169, RZ, RZ, R2 ;
        /*5a20*/        @!P0 BRA 0x3150 ;
        /*5a30*/        ISETP.NE.U32.AND P0, PT, RZ, UR55, PT ;
        /*5a40*/        @P0 EXIT ;
        /*5a50*/        S2UR UR6, SR_CgaCtaId ;
        /*5a60*/        LDS R3, [UR4+0x2f940] ;
        /*5a70*/        UMOV UR5, 0x40 ;
        /*5a80*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*5a90*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*5aa0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5ab0*/        NOP ;
        /*5ac0*/        LDS R5, [UR5+0x14] ;
        /*5ad0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5ae0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5af0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5b00*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5b10*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5b20*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5b30*/        @P0 BRA 0x5cb0 ;
        /*5b40*/        LDS R3, [UR5+0x18] ;
        /*5b50*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*5b60*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*5b70*/        @P0 BRA 0x5c80 ;
        /*5b80*/        R2UR UR4, R2 ;
        /*5b90*/        S2R R3, SR_LANEID ;
        /*5ba0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*5bb0*/        REDUX UR7, R4 ;
        /*5bc0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5be0*/        UFLO.U32 UR4, UR4 ;
        /*5bf0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5c00*/        REDUX UR8, R2 ;
        /*5c10*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5c20*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5c30*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*5c40*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5c50*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5c60*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*5c70*/        BRA 0x5cd0 ;
        /*5c80*/        MOV R2, 0x5ca0 ;
        /*5c90*/        CALL.REL.NOINC 0x5fb0 ;
        /*5ca0*/        BRA 0x5cd0 ;
        /*5cb0*/        MOV R2, 0x5cd0 ;
        /*5cc0*/        CALL.REL.NOINC 0x5fe0 ;
        /*5cd0*/        NOP ;
        /*5ce0*/        EXIT ;
        /*5cf0*/        MOV R4, UR7 ;
        /*5d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x2f958], R7 ;
        /*5d10*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5d20*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x2f958], R7 ;
        /*5d30*/        @!P2 BRA 0x5d00 ;
        /*5d40*/        BRA 0x930 ;
        /*5d50*/        MOV R2, UR4 ;
        /*5d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*5d70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*5d90*/        @!P0 BRA 0x5d60 ;
        /*5da0*/        BRA 0x2250 ;
        /*5db0*/        MOV R0, UR5 ;
        /*5dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R7 ;
        /*5dd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5de0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R7 ;
        /*5df0*/        @!P0 BRA 0x5dc0 ;
        /*5e00*/        BRA 0x24c0 ;
        /*5e10*/        MOV R0, UR4 ;
        /*5e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f930], R7 ;
        /*5e30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f930], R7 ;
        /*5e50*/        @!P0 BRA 0x5e20 ;
        /*5e60*/        BRA 0x2aa0 ;
        /*5e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R166+URZ+0x2f938], R3 ;
        /*5e80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R166+URZ+0x2f938], R3 ;
        /*5ea0*/        @!P0 BRA 0x5e70 ;
        /*5eb0*/        BRA 0x33d0 ;
        /*5ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R178+URZ+0x2f948], R3 ;
        /*5ed0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ee0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R178+URZ+0x2f948], R3 ;
        /*5ef0*/        @!P0 BRA 0x5ec0 ;
        /*5f00*/        BRA 0x3790 ;
        /*5f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R166+URZ+0x2f920], R179 ;
        /*5f20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R166+URZ+0x2f920], R179 ;
        /*5f40*/        @!P0 BRA 0x5f10 ;
        /*5f50*/        BRA 0x37f0 ;
        /*5f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R166+URZ+0x2f928], R179 ;
        /*5f70*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5f80*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R166+URZ+0x2f928], R179 ;
        /*5f90*/        @!P1 BRA 0x5f60 ;
        /*5fa0*/        BRA 0x4a90 ;
        /*5fb0*/        BPT.TRAP 0x1 ;
        /*5fc0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5fd0*/        RET.REL.NODEC R2 0x0 ;
        /*5fe0*/        BPT.TRAP 0x1 ;
        /*5ff0*/        MOV R3, 0x0 ;
        /*6000*/        RET.REL.NODEC R2 0x0 ;
        /*6010*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6020*/        BSSY.RECONVERGENT B0, 0x6340 ;
        /*6030*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6040*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6050*/        @P0 BRA 0x6100 ;
        /*6060*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6070*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6080*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6090*/        @!P0 MUFU.RCP R4, R8 ;
        /*60a0*/        @P0 MUFU.RCP R0, R3 ;
        /*60b0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*60c0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*60d0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*60e0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*60f0*/        BRA 0x6320 ;
        /*6100*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6110*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6120*/        @P0 BRA 0x6310 ;
        /*6130*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6140*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6150*/        VIADD R7, R7, 0xffffff04 ;
        /*6160*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6170*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6180*/        MUFU.RCP R4, R9 ;
        /*6190*/        FFMA R3, R9, R4, -1 ;
        /*61a0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*61b0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*61c0*/        FFMA.RP R3, R4, R3, R4 ;
        /*61d0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*61e0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*61f0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6200*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6210*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6220*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6230*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6240*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6250*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6260*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6270*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6280*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6290*/        SEL R0, RZ, 0x1, !P0 ;
        /*62a0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*62b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*62c0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*62d0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*62e0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*62f0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6300*/        BRA 0x6320 ;
        /*6310*/        MUFU.RCP R4, R8 ;
        /*6320*/        NOP ;
        /*6330*/        BSYNC.RECONVERGENT B0 ;
        /*6340*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6350*/        RET.REL.NODEC R2 0x0 ;
        /*6360*/        BRA 0x6360;
        /*6370*/        NOP;
        /*6380*/        NOP;
        /*6390*/        NOP;
        /*63a0*/        NOP;
        /*63b0*/        NOP;
        /*63c0*/        NOP;
        /*63d0*/        NOP;
        /*63e0*/        NOP;
        /*63f0*/        NOP;

		..........

