
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v110SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R84, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR5, UPT, UPT, UR72, 0x31900, URZ ;
        /*0080*/        UIADD3 UR53, UPT, UPT, UR72, 0x31908, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R84, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R84 ;
        /*00b0*/        R2UR UR47, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00d0*/        @P0 BRA 0x1c0 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR72+0x31900], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR72+0x31908], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR72+0x31910], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR72+0x31918], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR72+0x31938], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR72+0x31930], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR72+0x31940], UR6 ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR47, URZ, UPT ;
        /*01f0*/        NOP ;
        /*0200*/        BRA.U UP0, 0x400 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x390 ;
        /*0240*/        UMOV UR7, 0x10 ;
        /*0250*/        UMOV UR5, 0x40 ;
        /*0260*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0270*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0280*/        MOV R3, 0xffff ;
        /*0290*/        DEPBAR.LE SB0, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*02b0*/        MOV R4, UR5 ;
        /*02c0*/        BRA.U UP1, 0x330 ;
        /*02d0*/        UMOV UR5, 0x10 ;
        /*02e0*/        NANOSLEEP 0x64 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0310*/        MOV R4, UR5 ;
        /*0320*/        BRA.U !UP1, 0x2d0 ;
        /*0330*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0340*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0350*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*0370*/        ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*0380*/        STS [UR72+0x31920], R4 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        ELECT P0, URZ, PT ;
        /*03b0*/        MOV R2, 0x1 ;
        /*03c0*/        UMOV UR5, 0x40 ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*03f0*/        @P0 STS.U8 [UR5+0x1c], R2 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        LOP3.LUT R85, R84, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        UIADD3 UR16, UPT, UPT, UR72, 0x8000, URZ ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R85, 0x100, PT ;
        /*0440*/        BRA.U UP0, 0x640 ;
        /*0450*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0460*/        ELECT P1, URZ, PT ;
        /*0470*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*0480*/        UIADD3 UR73, UPT, UPT, UR72, 0x31918, URZ ;
        /*0490*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*04a0*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*04b0*/        UIADD3 UR12, UPT, UPT, UR72, 0x6000, URZ ;
        /*04c0*/        UMOV UR74, URZ ;
        /*04d0*/        @P1 MOV R2, 0x9000 ;
        /*04e0*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*04f0*/        UMOV UR10, 0x80 ;
        /*0500*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31918], R2 ;
        /*0510*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0520*/        UMOV UR9, UR73 ;
        /*0530*/        UMOV UR11, UR75 ;
        /*0540*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0550*/        UTMALDG.2D [UR72], [UR6] ;
        /*0560*/        UMOV UR22, 0x100 ;
        /*0570*/        UMOV UR21, UR73 ;
        /*0580*/        UMOV UR23, UR75 ;
        /*0590*/        UMOV UR14, 0x180 ;
        /*05a0*/        UMOV UR13, UR73 ;
        /*05b0*/        UMOV UR15, UR75 ;
        /*05c0*/        UMOV UR19, UR75 ;
        /*05d0*/        UTMALDG.2D [UR8], [UR6] ;
        /*05e0*/        UMOV UR17, UR73 ;
        /*05f0*/        UMOV UR18, UR74 ;
        /*0600*/        UTMALDG.2D [UR20], [UR6] ;
        /*0610*/        UTMALDG.2D [UR12], [UR6] ;
        /*0620*/        UTMALDG.2D [UR16], [UR4] ;
        /*0630*/        NOP ;
        /*0640*/        @P0 BRA 0x1c60 ;
        /*0650*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0660*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0670*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0680*/        IMAD.U32 R12, RZ, RZ, UR4 ;
        /*0690*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*06a0*/        LDG.E R12, desc[UR6][R12.64] ;
        /*06b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*06c0*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*06d0*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*06f0*/        ISETP.NE.U32.AND P0, PT, R12, R3, PT ;
        /*0700*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*0710*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*0720*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*0730*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0740*/        @!P0 EXIT ;
        /*0750*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0760*/        VIADD R6, R84.reuse, 0xffffff00 ;
        /*0770*/        ISETP.GT.U32.AND P4, PT, R84, 0x17f, PT ;
        /*0780*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0790*/        USHF.L.U32 UR7, UR24, 0xb, URZ ;
        /*07a0*/        IMAD.MOV.U32 R10, RZ, RZ, R84 ;
        /*07b0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*07c0*/        ISETP.NE.U32.AND P3, PT, R6, RZ, PT ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*07e0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*07f0*/        LOP3.LUT R2, R84, UR7, RZ, 0xfc, !PT ;
        /*0800*/        ULEA UR39, UR47, 0xffffff00, 0x5 ;
        /*0810*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0820*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0830*/        LEA R0, P0, R2.reuse, UR4, 0x2 ;
        /*0840*/        UMOV UR31, URZ ;
        /*0850*/        UMOV UR42, URZ ;
        /*0860*/        UMOV UR66, 0x80 ;
        /*0870*/        LEA.HI.X R3, R2, UR5, R3, 0x2, P0 ;
        /*0880*/        IMAD.MOV R2, RZ, RZ, -R4 ;
        /*0890*/        IADD3 R0, P0, PT, R0, -0x400, RZ ;
        /*08a0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*08b0*/        UMOV UR58, 0x100 ;
        /*08c0*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*08d0*/        UMOV UR50, 0x180 ;
        /*08e0*/        VIADD R5, R10, 0xffffff00 ;
        /*08f0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0900*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0910*/        ISETP.GE.OR P4, PT, R5, R12, P4 ;
        /*0920*/        UISETP.GE.U32.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0930*/        ULOP3.LUT UR15, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*0940*/        @!P4 MOV R6, R0 ;
        /*0950*/        @!P4 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0960*/        ULEA UR6, UR15, UR72, 0x3 ;
        /*0970*/        @!P4 LDG.E R4, desc[UR4][R6.64] ;
        /*0980*/        ISETP.GT.U32.AND P4, PT, R84, 0x17f, PT ;
        /*0990*/        BRA.U !UP0, 0xa10 ;
        /*09a0*/        VIADD R6, R11, 0xffffffff ;
        /*09b0*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*09c0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.IADD R6, R6, 0x1, -R5 ;
        /*09e0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x31938], R6 ;
        /*0a00*/        @!P0 BRA 0x6a00 ;
        /*0a10*/        ULEA UR23, UR15, UR72, 0x9 ;
        /*0a20*/        @!P3 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0a30*/        ELECT P1, URZ, PT ;
        /*0a40*/        VIADD R9, R9, 0x1 ;
        /*0a50*/        BSSY.RECONVERGENT B0, 0x1bc0 ;
        /*0a60*/        IADD3 R0, P0, PT, R0, 0x200, RZ ;
        /*0a70*/        VIADD R2, R2, 0x1 ;
        /*0a80*/        @!P4 LEA R7, R84, UR23, 0x2 ;
        /*0a90*/        VIADD R8, R11, 0x1 ;
        /*0aa0*/        ISETP.NE.U32.AND P2, PT, R9, 0x2, PT ;
        /*0ab0*/        @!P4 STS [R7+0x31100], R4 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ad0*/        @!P3 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x31928], R5 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0af0*/        @!P1 BRA 0x1ba0 ;
        /*0b00*/        ULEA UR7, UR47, UR23, 0x7 ;
        /*0b10*/        ULEA UR4, UR15, UR39, 0x9 ;
        /*0b20*/        ULEA UR5, UR15, UR39, 0x7 ;
        /*0b30*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0b40*/        UIADD3 UR41, UPT, UPT, UR6, 0x31928, URZ ;
        /*0b50*/        LDS.128 R4, [UR7+0x31100] ;
        /*0b60*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0b70*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b80*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0b90*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0ba0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0bb0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0bc0*/        UMOV UR65, UR41 ;
        /*0bd0*/        UMOV UR57, UR41 ;
        /*0be0*/        UMOV UR49, UR41 ;
        /*0bf0*/        UMOV UR10, UR42 ;
        /*0c00*/        UMOV UR9, UR41 ;
        /*0c10*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0c20*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0c30*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c40*/        UMOV UR34, 0x80 ;
        /*0c50*/        UMOV UR33, UR41 ;
        /*0c60*/        UMOV UR26, 0x100 ;
        /*0c70*/        UMOV UR25, UR41 ;
        /*0c80*/        UMOV UR18, 0x180 ;
        /*0c90*/        UMOV UR17, UR41 ;
        /*0ca0*/        R2UR UR46, R7 ;
        /*0cb0*/        R2UR UR45, R6 ;
        /*0cc0*/        R2UR UR44, R5 ;
        /*0cd0*/        R2UR UR43, R4 ;
        /*0ce0*/        UMOV UR70, UR46 ;
        /*0cf0*/        UMOV UR62, UR46 ;
        /*0d00*/        UMOV UR69, UR45 ;
        /*0d10*/        UMOV UR61, UR45 ;
        /*0d20*/        UMOV UR68, UR44 ;
        /*0d30*/        UMOV UR60, UR44 ;
        /*0d40*/        UMOV UR67, UR43 ;
        /*0d50*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0d60*/        UMOV UR59, UR43 ;
        /*0d70*/        UMOV UR51, UR43 ;
        /*0d80*/        UMOV UR52, UR44 ;
        /*0d90*/        UMOV UR53, UR45 ;
        /*0da0*/        UMOV UR54, UR46 ;
        /*0db0*/        UMOV UR11, UR43 ;
        /*0dc0*/        UMOV UR12, UR44 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0de0*/        UMOV UR13, UR45 ;
        /*0df0*/        UMOV UR14, UR46 ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0e10*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0e20*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0e30*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0e40*/        LDS.128 R4, [UR7+0x31110] ;
        /*0e50*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e60*/        R2UR UR46, R7 ;
        /*0e70*/        R2UR UR45, R6 ;
        /*0e80*/        R2UR UR44, R5 ;
        /*0e90*/        R2UR UR43, R4 ;
        /*0ea0*/        UMOV UR38, UR46 ;
        /*0eb0*/        UMOV UR30, UR46 ;
        /*0ec0*/        UMOV UR37, UR45 ;
        /*0ed0*/        UMOV UR29, UR45 ;
        /*0ee0*/        UMOV UR36, UR44 ;
        /*0ef0*/        UMOV UR28, UR44 ;
        /*0f00*/        UMOV UR35, UR43 ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0f20*/        UMOV UR27, UR43 ;
        /*0f30*/        UMOV UR19, UR43 ;
        /*0f40*/        UMOV UR20, UR44 ;
        /*0f50*/        UMOV UR21, UR45 ;
        /*0f60*/        UMOV UR22, UR46 ;
        /*0f70*/        UMOV UR11, UR43 ;
        /*0f80*/        UMOV UR12, UR44 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0fa0*/        UMOV UR13, UR45 ;
        /*0fb0*/        UMOV UR14, UR46 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0ff0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*1000*/        LDS.128 R4, [UR7+0x31120] ;
        /*1010*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*1020*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*1030*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*1040*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1050*/        R2UR UR46, R7 ;
        /*1060*/        R2UR UR45, R6 ;
        /*1070*/        R2UR UR44, R5 ;
        /*1080*/        R2UR UR43, R4 ;
        /*1090*/        UMOV UR38, UR46 ;
        /*10a0*/        UMOV UR30, UR46 ;
        /*10b0*/        UMOV UR37, UR45 ;
        /*10c0*/        UMOV UR29, UR45 ;
        /*10d0*/        UMOV UR36, UR44 ;
        /*10e0*/        UMOV UR28, UR44 ;
        /*10f0*/        UMOV UR35, UR43 ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1110*/        UMOV UR27, UR43 ;
        /*1120*/        UMOV UR19, UR43 ;
        /*1130*/        UMOV UR20, UR44 ;
        /*1140*/        UMOV UR21, UR45 ;
        /*1150*/        UMOV UR22, UR46 ;
        /*1160*/        UMOV UR11, UR43 ;
        /*1170*/        UMOV UR12, UR44 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1190*/        UMOV UR13, UR45 ;
        /*11a0*/        UMOV UR14, UR46 ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*11e0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*11f0*/        LDS.128 R4, [UR7+0x31130] ;
        /*1200*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1210*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1220*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1230*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1240*/        R2UR UR46, R7 ;
        /*1250*/        R2UR UR45, R6 ;
        /*1260*/        R2UR UR44, R5 ;
        /*1270*/        R2UR UR43, R4 ;
        /*1280*/        UMOV UR38, UR46 ;
        /*1290*/        UMOV UR30, UR46 ;
        /*12a0*/        UMOV UR37, UR45 ;
        /*12b0*/        UMOV UR29, UR45 ;
        /*12c0*/        UMOV UR36, UR44 ;
        /*12d0*/        UMOV UR28, UR44 ;
        /*12e0*/        UMOV UR35, UR43 ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1300*/        UMOV UR27, UR43 ;
        /*1310*/        UMOV UR19, UR43 ;
        /*1320*/        UMOV UR20, UR44 ;
        /*1330*/        UMOV UR21, UR45 ;
        /*1340*/        UMOV UR22, UR46 ;
        /*1350*/        UMOV UR11, UR43 ;
        /*1360*/        UMOV UR12, UR44 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1380*/        UMOV UR13, UR45 ;
        /*1390*/        UMOV UR14, UR46 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*13d0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9800, URZ ;
        /*13e0*/        LDS.128 R4, [UR7+0x31140] ;
        /*13f0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd800, URZ ;
        /*1400*/        UIADD3 UR24, UPT, UPT, UR4, 0x11800, URZ ;
        /*1410*/        UIADD3 UR16, UPT, UPT, UR4, 0x15800, URZ ;
        /*1420*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*1430*/        R2UR UR46, R7 ;
        /*1440*/        R2UR UR45, R6 ;
        /*1450*/        R2UR UR44, R5 ;
        /*1460*/        R2UR UR43, R4 ;
        /*1470*/        UMOV UR38, UR46 ;
        /*1480*/        UMOV UR30, UR46 ;
        /*1490*/        UMOV UR37, UR45 ;
        /*14a0*/        UMOV UR29, UR45 ;
        /*14b0*/        UMOV UR36, UR44 ;
        /*14c0*/        UMOV UR28, UR44 ;
        /*14d0*/        UMOV UR35, UR43 ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*14f0*/        UMOV UR27, UR43 ;
        /*1500*/        UMOV UR19, UR43 ;
        /*1510*/        UMOV UR20, UR44 ;
        /*1520*/        UMOV UR21, UR45 ;
        /*1530*/        UMOV UR22, UR46 ;
        /*1540*/        UMOV UR11, UR43 ;
        /*1550*/        UMOV UR12, UR44 ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1570*/        UMOV UR13, UR45 ;
        /*1580*/        UMOV UR14, UR46 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*15c0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9a00, URZ ;
        /*15d0*/        LDS.128 R4, [UR7+0x31150] ;
        /*15e0*/        UIADD3 UR32, UPT, UPT, UR4, 0xda00, URZ ;
        /*15f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11a00, URZ ;
        /*1600*/        UIADD3 UR16, UPT, UPT, UR4, 0x15a00, URZ ;
        /*1610*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1620*/        R2UR UR46, R7 ;
        /*1630*/        R2UR UR45, R6 ;
        /*1640*/        R2UR UR44, R5 ;
        /*1650*/        R2UR UR43, R4 ;
        /*1660*/        UMOV UR38, UR46 ;
        /*1670*/        UMOV UR30, UR46 ;
        /*1680*/        UMOV UR37, UR45 ;
        /*1690*/        UMOV UR29, UR45 ;
        /*16a0*/        UMOV UR36, UR44 ;
        /*16b0*/        UMOV UR28, UR44 ;
        /*16c0*/        UMOV UR35, UR43 ;
        /*16d0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*16e0*/        UMOV UR27, UR43 ;
        /*16f0*/        UMOV UR19, UR43 ;
        /*1700*/        UMOV UR20, UR44 ;
        /*1710*/        UMOV UR21, UR45 ;
        /*1720*/        UMOV UR22, UR46 ;
        /*1730*/        UMOV UR11, UR43 ;
        /*1740*/        UMOV UR12, UR44 ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1760*/        UMOV UR13, UR45 ;
        /*1770*/        UMOV UR14, UR46 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*17b0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9c00, URZ ;
        /*17c0*/        LDS.128 R4, [UR7+0x31160] ;
        /*17d0*/        UIADD3 UR32, UPT, UPT, UR4, 0xdc00, URZ ;
        /*17e0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11c00, URZ ;
        /*17f0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15c00, URZ ;
        /*1800*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1810*/        R2UR UR46, R7 ;
        /*1820*/        R2UR UR45, R6 ;
        /*1830*/        R2UR UR44, R5 ;
        /*1840*/        R2UR UR43, R4 ;
        /*1850*/        UMOV UR38, UR46 ;
        /*1860*/        UMOV UR30, UR46 ;
        /*1870*/        UMOV UR37, UR45 ;
        /*1880*/        UMOV UR29, UR45 ;
        /*1890*/        UMOV UR36, UR44 ;
        /*18a0*/        UMOV UR28, UR44 ;
        /*18b0*/        UMOV UR35, UR43 ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*18d0*/        UMOV UR27, UR43 ;
        /*18e0*/        UMOV UR19, UR43 ;
        /*18f0*/        UMOV UR20, UR44 ;
        /*1900*/        UMOV UR21, UR45 ;
        /*1910*/        UMOV UR22, UR46 ;
        /*1920*/        UMOV UR11, UR43 ;
        /*1930*/        UMOV UR12, UR44 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1950*/        UMOV UR13, UR45 ;
        /*1960*/        UMOV UR14, UR46 ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*19a0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9e00, URZ ;
        /*19b0*/        LDS.128 R4, [UR7+0x31170] ;
        /*19c0*/        UIADD3 UR32, UPT, UPT, UR4, 0xde00, URZ ;
        /*19d0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11e00, URZ ;
        /*19e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15e00, URZ ;
        /*19f0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1a00*/        R2UR UR46, R7 ;
        /*1a10*/        R2UR UR45, R6 ;
        /*1a20*/        R2UR UR44, R5 ;
        /*1a30*/        R2UR UR43, R4 ;
        /*1a40*/        UMOV UR38, UR46 ;
        /*1a50*/        UMOV UR30, UR46 ;
        /*1a60*/        UMOV UR37, UR45 ;
        /*1a70*/        UMOV UR29, UR45 ;
        /*1a80*/        UMOV UR36, UR44 ;
        /*1a90*/        UMOV UR28, UR44 ;
        /*1aa0*/        UMOV UR35, UR43 ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1ac0*/        UMOV UR27, UR43 ;
        /*1ad0*/        UMOV UR19, UR43 ;
        /*1ae0*/        UMOV UR20, UR44 ;
        /*1af0*/        UMOV UR21, UR45 ;
        /*1b00*/        UMOV UR22, UR46 ;
        /*1b10*/        UMOV UR11, UR43 ;
        /*1b20*/        UMOV UR12, UR44 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1b40*/        UMOV UR13, UR45 ;
        /*1b50*/        UMOV UR14, UR46 ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1b90*/        NOP ;
        /*1ba0*/        NOP ;
        /*1bb0*/        BSYNC.RECONVERGENT B0 ;
        /*1bc0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1bd0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*1be0*/        @P2 IMAD.MOV R8, RZ, RZ, R11 ;
        /*1bf0*/        SEL R9, R9, RZ, P2 ;
        /*1c00*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1c10*/        @!P1 EXIT ;
        /*1c20*/        IADD3 R10, PT, PT, R10, 0x80, RZ ;
        /*1c30*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1c40*/        MOV R11, R8 ;
        /*1c50*/        BRA 0x8e0 ;
        /*1c60*/        ISETP.GE.U32.AND P0, PT, R84, 0x180, PT ;
        /*1c70*/        @!P0 BRA 0x2e30 ;
        /*1c80*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1c90*/        LDS R4, [UR72+0x31920] ;
        /*1ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31918], R3 ;
        /*1cb0*/        @!P0 BRA 0x6a60 ;
        /*1cc0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1cd0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1ce0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1cf0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1d00*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1d10*/        LDG.E R7, desc[UR6][R6.64] ;
        /*1d20*/        R2UR UR30, R4 ;
        /*1d30*/        SHF.R.S32.HI R2, RZ, 0x1f, R7 ;
        /*1d40*/        LEA.HI R3, R2, R7, RZ, 0x7 ;
        /*1d50*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*1d60*/        ISETP.NE.U32.AND P0, PT, R7.reuse, R2, PT ;
        /*1d70*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*1d80*/        ISETP.GT.AND P0, PT, R7, -0x1, P0 ;
        /*1d90*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*1da0*/        @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
        /*1db0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*1dc0*/        @!P0 EXIT ;
        /*1dd0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR72 ;
        /*1de0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1df0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR16 ;
        /*1e00*/        IADD3 R5, PT, PT, RZ, -R3, RZ ;
        /*1e10*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e20*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1e30*/        UIADD3 UR6, UPT, UPT, UR72, 0x2e020, URZ ;
        /*1e40*/        UIADD3 UR9, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1e50*/        UIADD3 UR12, UPT, UPT, UR72, 0x30000, URZ ;
        /*1e60*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e70*/        UIADD3 UR7, UPT, UPT, UR72, 0x2e000, URZ ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f000, URZ ;
        /*1e90*/        ULOP3.LUT UR50, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1ea0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2d020, URZ ;
        /*1eb0*/        UIADD3 UR4, UPT, UPT, UR72, 0x2f020, URZ ;
        /*1ec0*/        UIADD3 UR13, UPT, UPT, UR72, 0x30020, URZ ;
        /*1ed0*/        USHF.R.U32.HI UR40, URZ, 0x4, UR6 ;
        /*1ee0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR9 ;
        /*1ef0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR12 ;
        /*1f00*/        ULOP3.LUT UR56, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*1f10*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1f20*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*1f30*/        UIADD3 UR10, UPT, UPT, UR50, 0x4, URZ ;
        /*1f40*/        UIADD3 UR12, UPT, UPT, UR50, 0x6, URZ ;
        /*1f50*/        UIADD3 UR28, UPT, UPT, UR50, 0x200, URZ ;
        /*1f60*/        UIADD3 UR26, UPT, UPT, UR50, 0x202, URZ ;
        /*1f70*/        MOV R28, UR10 ;
        /*1f80*/        UIADD3 UR24, UPT, UPT, UR50, 0x206, URZ ;
        /*1f90*/        MOV R26, UR12 ;
        /*1fa0*/        UIADD3 UR20, UPT, UPT, UR50, 0x400, URZ ;
        /*1fb0*/        MOV R24, UR28 ;
        /*1fc0*/        UIADD3 UR18, UPT, UPT, UR50, 0x402, URZ ;
        /*1fd0*/        MOV R22, UR26 ;
        /*1fe0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1ff0*/        MOV R20, UR24 ;
        /*2000*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*2010*/        MOV R18, UR20 ;
        /*2020*/        USHF.R.U32.HI UR5, URZ, 0x4, UR13 ;
        /*2030*/        MOV R16, UR18 ;
        /*2040*/        UMOV UR11, 0x40004040 ;
        /*2050*/        UMOV UR13, 0x40004040 ;
        /*2060*/        UMOV UR29, 0x40004040 ;
        /*2070*/        UMOV UR27, 0x40004040 ;
        /*2080*/        UMOV UR25, 0x40004040 ;
        /*2090*/        UMOV UR21, 0x40004040 ;
        /*20a0*/        UMOV UR19, 0x40004040 ;
        /*20b0*/        ULOP3.LUT UR4, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*20c0*/        IMAD.U32 R29, RZ, RZ, UR11 ;
        /*20d0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*20e0*/        IMAD.U32 R27, RZ, RZ, UR13 ;
        /*20f0*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*2100*/        IMAD.U32 R25, RZ, RZ, UR29 ;
        /*2110*/        ULOP3.LUT UR40, UR40, 0x3fff, URZ, 0xc0, !UPT ;
        /*2120*/        IMAD.U32 R23, RZ, RZ, UR27 ;
        /*2130*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        IMAD.U32 R21, RZ, RZ, UR25 ;
        /*2150*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2160*/        IMAD.U32 R19, RZ, RZ, UR21 ;
        /*2170*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        IMAD.U32 R17, RZ, RZ, UR19 ;
        /*2190*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*21a0*/        UIADD3 UR22, UPT, UPT, UR30, 0x100, URZ ;
        /*21b0*/        UIADD3 UR31, UPT, UPT, UR30, 0x80, URZ ;
        /*21c0*/        UMOV UR23, URZ ;
        /*21d0*/        UMOV UR48, 0x0 ;
        /*21e0*/        UMOV UR49, 0x4200010 ;
        /*21f0*/        UMOV UR54, 0x0 ;
        /*2200*/        UMOV UR55, 0x4410010 ;
        /*2210*/        UMOV UR73, URZ ;
        /*2220*/        ULOP3.LUT UR46, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*2230*/        ULOP3.LUT UR44, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2240*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*2250*/        ULOP3.LUT UR40, UR40, 0x10000, URZ, 0xfc, !UPT ;
        /*2260*/        ULOP3.LUT UR38, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        ULOP3.LUT UR36, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2280*/        ULOP3.LUT UR34, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        ULOP3.LUT UR32, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*22a0*/        UIADD3 UR76, UPT, UPT, UR50, 0x404, URZ ;
        /*22b0*/        UIADD3 UR74, UPT, UPT, UR50, 0x406, URZ ;
        /*22c0*/        UIADD3 UR70, UPT, UPT, UR50, 0x600, URZ ;
        /*22d0*/        UIADD3 UR68, UPT, UPT, UR50, 0x602, URZ ;
        /*22e0*/        UIADD3 UR66, UPT, UPT, UR50, 0x604, URZ ;
        /*22f0*/        UIADD3 UR64, UPT, UPT, UR50, 0x606, URZ ;
        /*2300*/        UIADD3 UR62, UPT, UPT, UR56, 0x2, URZ ;
        /*2310*/        UIADD3 UR60, UPT, UPT, UR50, 0x2, URZ ;
        /*2320*/        UIADD3 UR58, UPT, UPT, UR50, 0x204, URZ ;
        /*2330*/        UMOV UR51, 0x40004040 ;
        /*2340*/        UMOV UR57, 0x80004020 ;
        /*2350*/        UMOV UR47, 0x80004020 ;
        /*2360*/        UMOV UR45, 0x80004020 ;
        /*2370*/        UMOV UR43, 0x80004020 ;
        /*2380*/        UMOV UR41, 0x80004020 ;
        /*2390*/        UMOV UR39, 0x80004020 ;
        /*23a0*/        UMOV UR37, 0x80004020 ;
        /*23b0*/        UMOV UR35, 0x80004020 ;
        /*23c0*/        UMOV UR33, 0x80004020 ;
        /*23d0*/        UMOV UR77, 0x40004040 ;
        /*23e0*/        UMOV UR75, 0x40004040 ;
        /*23f0*/        UMOV UR71, 0x40004040 ;
        /*2400*/        UMOV UR69, 0x40004040 ;
        /*2410*/        UMOV UR67, 0x40004040 ;
        /*2420*/        UMOV UR65, 0x40004040 ;
        /*2430*/        UMOV UR63, 0x80004020 ;
        /*2440*/        UMOV UR61, 0x40004040 ;
        /*2450*/        UMOV UR59, 0x40004040 ;
        /*2460*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*2470*/        USHF.L.U32 UR4, UR23, 0x3, URZ ;
        /*2480*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2490*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*24a0*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*24b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*24c0*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*24d0*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*24e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR72+0x31928], R7 ;
        /*24f0*/        @!P0 BRA 0x6ac0 ;
        /*2500*/        ULOP3.LUT UR6, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*2510*/        MOV.SPILL R7, UR31 ;
        /*2520*/        USHF.L.U32 UR5, UR23, 0x10, URZ ;
        /*2530*/        R2UR UR31, R21 ;
        /*2540*/        USHF.L.U32 UR4, UR23, 0xd, URZ ;
        /*2550*/        MOV.SPILL R15, UR39 ;
        /*2560*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*2570*/        MOV.SPILL R14, UR38 ;
        /*2580*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*2590*/        R2UR UR38, R28 ;
        /*25a0*/        UIADD3 UR52, UPT, UPT, UR72, 0x9000, UR5 ;
        /*25b0*/        R2UR UR39, R29 ;
        /*25c0*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR4 ;
        /*25d0*/        MOV.SPILL R13, UR37 ;
        /*25e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR52 ;
        /*25f0*/        MOV.SPILL R12, UR36 ;
        /*2600*/        USHF.R.U32.HI UR28, URZ, 0x4, UR4 ;
        /*2610*/        R2UR UR36, R26 ;
        /*2620*/        NOP ;
        /*2630*/        MEMBAR.ALL.CTA ;
        /*2640*/        FENCE.VIEW.ASYNC.S ;
        /*2650*/        R2UR UR37, R27 ;
        /*2660*/        UMOV UR15, 0x40004040 ;
        /*2670*/        UMOV UR13, 0x40004040 ;
        /*2680*/        UMOV UR11, 0x40004040 ;
        /*2690*/        MOV.SPILL R11, UR35 ;
        /*26a0*/        UMOV UR9, 0x40004040 ;
        /*26b0*/        R2UR UR35, R25 ;
        /*26c0*/        UMOV UR7, 0x40004040 ;
        /*26d0*/        UMOV UR21, 0x40004040 ;
        /*26e0*/        UMOV UR19, 0x40004040 ;
        /*26f0*/        MOV.SPILL R10, UR34 ;
        /*2700*/        UMOV UR17, 0x40004040 ;
        /*2710*/        R2UR UR34, R24 ;
        /*2720*/        UMOV UR27, 0x40004040 ;
        /*2730*/        UMOV UR25, 0x40004040 ;
        /*2740*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2750*/        UMOV UR29, 0x3fff ;
        /*2760*/        MOV.SPILL R9, UR33 ;
        /*2770*/        ULOP3.LUT UR4, UR5, 0x10000, UR29, 0xec, !UPT ;
        /*2780*/        MOV.SPILL R8, UR32 ;
        /*2790*/        ULOP3.LUT UR28, UR28, 0x10000, UR29, 0xec, !UPT ;
        /*27a0*/        R2UR UR32, R22 ;
        /*27b0*/        UIADD3 UR14, UPT, UPT, UR4, 0x2, URZ ;
        /*27c0*/        R2UR UR33, R23 ;
        /*27d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x4, URZ ;
        /*27e0*/        MOV.SPILL R6, UR30 ;
        /*27f0*/        UIADD3 UR10, UPT, UPT, UR4, 0x6, URZ ;
        /*2800*/        R2UR UR30, R20 ;
        /*2810*/        UIADD3 UR8, UPT, UPT, UR4, 0x400, URZ ;
        /*2820*/        UIADD3 UR6, UPT, UPT, UR4, 0x402, URZ ;
        /*2830*/        UIADD3 UR20, UPT, UPT, UR4, 0x404, URZ ;
        /*2840*/        UMOV UR5, 0x40004040 ;
        /*2850*/        UIADD3 UR18, UPT, UPT, UR4, 0x406, URZ ;
        /*2860*/        UTCQMMA.WS gdesc[UR50], gdesc[UR4], tmem[UR22], tmem[UR48], idesc[UR49], !UPT ;
        /*2870*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2880*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2890*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*28a0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR8], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR6], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*28c0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*28d0*/        UIADD3 UR16, UPT, UPT, UR4, 0x800, URZ ;
        /*28e0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR18], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*28f0*/        UIADD3 UR26, UPT, UPT, UR4, 0x802, URZ ;
        /*2900*/        UIADD3 UR24, UPT, UPT, UR4, 0x804, URZ ;
        /*2910*/        UMOV UR29, 0x80004020 ;
        /*2920*/        UMOV UR5, 0x80004020 ;
        /*2930*/        UIADD3 UR14, UPT, UPT, UR4, 0x806, URZ ;
        /*2940*/        R2UR.FILL UR39, R15 ;
        /*2950*/        UIADD3 UR12, UPT, UPT, UR4, 0xc00, URZ ;
        /*2960*/        R2UR.FILL UR38, R14 ;
        /*2970*/        UIADD3 UR10, UPT, UPT, UR4, 0xc02, URZ ;
        /*2980*/        R2UR UR20, R16 ;
        /*2990*/        UIADD3 UR8, UPT, UPT, UR4, 0xc04, URZ ;
        /*29a0*/        R2UR.FILL UR31, R7 ;
        /*29b0*/        UIADD3 UR6, UPT, UPT, UR4, 0xc06, URZ ;
        /*29c0*/        SHF.L.U32 R7, R2, 0x1f, RZ ;
        /*29d0*/        UIADD3 UR4, UPT, UPT, UR28, 0x2, URZ ;
        /*29e0*/        R2UR UR18, R18 ;
        /*29f0*/        R2UR UR19, R19 ;
        /*2a00*/        R2UR UR21, R17 ;
        /*2a10*/        R2UR.FILL UR37, R13 ;
        /*2a20*/        R2UR.FILL UR36, R12 ;
        /*2a30*/        R2UR.FILL UR35, R11 ;
        /*2a40*/        R2UR.FILL UR34, R10 ;
        /*2a50*/        R2UR.FILL UR33, R9 ;
        /*2a60*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2a70*/        R2UR.FILL UR32, R8 ;
        /*2a80*/        UTCQMMA.WS gdesc[UR20], gdesc[UR26], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR76], gdesc[UR24], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR14], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR12], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR8], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR6], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR28], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR62], gdesc[UR4], tmem[UR22], tmem[UR48], idesc[UR49], UPT ;
        /*2b10*/        R2UR.FILL UR30, R6 ;
        /*2b20*/        UIADD3 UR18, UPT, UPT, UR72, 0x31900, URZ ;
        /*2b30*/        UTCBAR [UR18], URZ ;
        /*2b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31910], R7 ;
        /*2b50*/        @!P0 BRA 0x6b20 ;
        /*2b60*/        USHF.R.U32.HI UR4, URZ, 0x4, UR52 ;
        /*2b70*/        NOP ;
        /*2b80*/        MEMBAR.ALL.CTA ;
        /*2b90*/        FENCE.VIEW.ASYNC.S ;
        /*2ba0*/        UMOV UR9, 0x40004040 ;
        /*2bb0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*2bc0*/        VIADD R5, R5, 0x1 ;
        /*2bd0*/        UMOV UR5, 0x40004040 ;
        /*2be0*/        VIADD R3, R3, 0x1 ;
        /*2bf0*/        UIADD3 UR6, UP0, UPT, UR4, 0x4000100, URZ ;
        /*2c00*/        IADD3 R2, PT, PT, R4, 0x1, RZ ;
        /*2c10*/        ULOP3.LUT UR8, UR4, 0x4000000, URZ, 0xfc, !UPT ;
        /*2c20*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2c30*/        UIADD3.X UR7, UPT, UPT, UR73, 0x40004040, URZ, UP0, !UPT ;
        /*2c40*/        ISETP.NE.U32.AND P1, PT, R3.reuse, 0x2, PT ;
        /*2c50*/        UISETP.NE.U32.AND UP0, UPT, UR23, URZ, UPT ;
        /*2c60*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2c70*/        SEL R3, R3, RZ, P1 ;
        /*2c80*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2c90*/        UIADD3 UR4, UPT, UPT, UR8, 0x800, URZ ;
        /*2ca0*/        UIADD3.64 UR14, UPT, UPT, UR4, 0x100, URZ ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8].B_KEEP, tmem[UR30], tmem[UR54], idesc[UR55], UP0 ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR30], tmem[UR54], idesc[UR55], UPT ;
        /*2cd0*/        UIADD3.64 UR12, UPT, UPT, UR4, 0x200, URZ ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR30], tmem[UR54], idesc[UR55], UPT ;
        /*2cf0*/        UIADD3.64 UR10, UPT, UPT, UR4, 0x300, URZ ;
        /*2d00*/        UTCQMMA.WS gdesc[UR40], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR30], tmem[UR54], idesc[UR55], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_REUSE, tmem[UR30], tmem[UR54], idesc[UR55], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6].B_REUSE.BUFFER1, tmem[UR30], tmem[UR54], idesc[UR55], UPT ;
        /*2d30*/        UTCQMMA.WS gdesc[UR34], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR30], tmem[UR54], idesc[UR55], UPT ;
        /*2d40*/        UTCQMMA.WS gdesc[UR32], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR30], tmem[UR54], idesc[UR55], UPT ;
        /*2d50*/        UTCQMMA.WS gdesc[UR46], gdesc[UR4].B_KEEP, tmem[UR31], tmem[UR54], idesc[UR55], UP0 ;
        /*2d60*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR31], tmem[UR54], idesc[UR55], UPT ;
        /*2d70*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR31], tmem[UR54], idesc[UR55], UPT ;
        /*2d80*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR31], tmem[UR54], idesc[UR55], UPT ;
        /*2d90*/        UTCQMMA.WS gdesc[UR38], gdesc[UR4].B_REUSE, tmem[UR31], tmem[UR54], idesc[UR55], UPT ;
        /*2da0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR31], tmem[UR54], idesc[UR55], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR31], tmem[UR54], idesc[UR55], UPT ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR10].B_REUSE.BUFFER3, tmem[UR31], tmem[UR54], idesc[UR55], UPT ;
        /*2dd0*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*2de0*/        UTCBAR [UR53], URZ ;
        /*2df0*/        @!P0 EXIT ;
        /*2e00*/        MOV R4, R2 ;
        /*2e10*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*2e20*/        BRA 0x2460 ;
        /*2e30*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31918], R3 ;
        /*2e50*/        @!P0 BRA 0x6b80 ;
        /*2e60*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2e70*/        LDS R74, [UR72+0x31920] ;
        /*2e80*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2e90*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*2ea0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2eb0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2ec0*/        LDG.E R3, desc[UR6][R2.64] ;
        /*2ed0*/        IMAD.U32 R79, R84.reuse, 0x10000, RZ ;
        /*2ee0*/        SHF.R.U32.HI R78, RZ, 0x7, R84 ;
        /*2ef0*/        IMAD.SHL.U32 R77, R84, 0x4, RZ ;
        /*2f00*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*2f10*/        LOP3.LUT R79, R79, 0x600000, RZ, 0xc0, !PT ;
        /*2f20*/        LOP3.LUT R77, R77, 0xfc, RZ, 0xc0, !PT ;
        /*2f30*/        SHF.R.S32.HI R90, RZ, 0x1f, R3 ;
        /*2f40*/        LEA.HI R90, R90, R3, RZ, 0x7 ;
        /*2f50*/        LOP3.LUT R0, R90, 0xffffff80, RZ, 0xc0, !PT ;
        /*2f60*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2f70*/        SHF.R.S32.HI R0, RZ, 0x7, R90 ;
        /*2f80*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2f90*/        LEA.HI.SX32 R90, R90, 0x1, 0x19 ;
        /*2fa0*/        @!P0 IMAD.MOV R90, RZ, RZ, R0 ;
        /*2fb0*/        LOP3.LUT R0, R84, 0x7f, RZ, 0xc0, !PT ;
        /*2fc0*/        ISETP.GE.AND P0, PT, R90, 0x1, PT ;
        /*2fd0*/        IMAD.IADD R86, R85, 0x1, R0 ;
        /*2fe0*/        LEA R86, R86, UR72, 0x2 ;
        /*2ff0*/        @!P0 BRA 0x4ed0 ;
        /*3000*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*3010*/        IMAD.SHL.U32 R75, R78, 0x20, RZ ;
        /*3020*/        LOP3.LUT R5, R0, 0x38, RZ, 0xc0, !PT ;
        /*3030*/        IMAD.MOV R90, RZ, RZ, -R90 ;
        /*3040*/        IADD3 R95, PT, PT, R74, R79, R85 ;
        /*3050*/        IMAD R76, R78, 0x20, R3 ;
        /*3060*/        LOP3.LUT R5, R5, 0x7, R84, 0xf8, !PT ;
        /*3070*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*3080*/        CS2R R88, SRZ ;
        /*3090*/        IMAD R0, R76, 0x40, R76 ;
        /*30a0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*30b0*/        IMAD R2, R76, 0x40, R75 ;
        /*30c0*/        IADD3 R75, PT, PT, R74, R75, R79 ;
        /*30d0*/        VIADD R0, R0, 0x10 ;
        /*30e0*/        IMAD.MOV.U32 R41, RZ, RZ, -0xeb60d36 ;
        /*30f0*/        LOP3.LUT R3, R5.reuse, 0x3020, R2, 0xf8, !PT ;
        /*3100*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*3110*/        LOP3.LUT R0, R5, 0x3030, R0, 0xf8, !PT ;
        /*3120*/        VIADD R3, R3, UR72 ;
        /*3130*/        VIADD R0, R0, UR72 ;
        /*3140*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*3150*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*3160*/        VIADD R3, R3, 0x2f000 ;
        /*3170*/        SHF.R.U32.HI R94, RZ, 0x3, R5 ;
        /*3180*/        VIADD R0, R0, 0x2f000 ;
        /*3190*/        SHF.R.U32.HI R93, RZ, 0x3, R2 ;
        /*31a0*/        SHF.R.U32.HI R92, RZ, 0x3, R3 ;
        /*31b0*/        SHF.R.U32.HI R91, RZ, 0x3, R0 ;
        /*31c0*/        LOP3.LUT R94, R5, 0x30, R94, 0x78, !PT ;
        /*31d0*/        LOP3.LUT R92, R3, 0x30, R92, 0x78, !PT ;
        /*31e0*/        LOP3.LUT R93, R2, 0x30, R93, 0x78, !PT ;
        /*31f0*/        LOP3.LUT R91, R0, 0x30, R91, 0x78, !PT ;
        /*3200*/        LEA.HI R2, R89, R89, RZ, 0x1 ;
        /*3210*/        IMAD.SHL.U32 R3, R87.reuse, 0x8, RZ ;
        /*3220*/        LOP3.LUT R96, R87, 0x1, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3240*/        LOP3.LUT R97, R3, 0x8, RZ, 0xc0, !PT ;
        /*3250*/        SHF.L.U32 R96, R96, 0x1f, RZ ;
        /*3260*/        IMAD.IADD R2, R89, 0x1, -R2 ;
        /*3270*/        VIADD R3, R97, UR72 ;
        /*3280*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*3290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R97+UR72+0x31928], R0 ;
        /*32a0*/        @!P0 BRA 0x6be0 ;
        /*32b0*/        NOP ;
        /*32c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31900], R96 ;
        /*32d0*/        SHF.L.U32 R5, R87, 0x9, RZ ;
        /*32e0*/        @!P0 BRA 0x6c30 ;
        /*32f0*/        LOP3.LUT R3, R5, 0x200, RZ, 0xc0, !PT ;
        /*3300*/        NOP ;
        /*3310*/        R2UR UR4, R75 ;
        /*3320*/        VIADD R3, R3, UR72 ;
        /*3330*/        IMAD R0, R76, 0x4, R3 ;
        /*3340*/        LDTM.x32 R4, tmem[UR4+0x100] ;
        /*3350*/        NOP ;
        /*3360*/        LDS.128 R44, [R0+0x31500] ;
        /*3370*/        LDS.128 R52, [R0+0x31510] ;
        /*3380*/        LDS.128 R48, [R0+0x31520] ;
        /*3390*/        LDS.128 R36, [R0+0x31570] ;
        /*33a0*/        ISETP.GT.AND P4, PT, R44, -0x1, PT ;
        /*33b0*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*33c0*/        ISETP.GT.AND P3, PT, R45, -0x1, PT ;
        /*33d0*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*33e0*/        ISETP.GT.AND P2, PT, R46, -0x1, PT ;
        /*33f0*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*3400*/        ISETP.GT.AND P1, PT, R47, -0x1, PT ;
        /*3410*/        FMUL R56, R4, 0.090168438851833343506 ;
        /*3420*/        ISETP.GT.AND P0, PT, R52, -0x1, PT ;
        /*3430*/        LDS.128 R44, [R0+0x31530] ;
        /*3440*/        ISETP.GT.AND P6, PT, R53, -0x1, PT ;
        /*3450*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*3460*/        SEL R56, R56, 0xf149f2ca, P4 ;
        /*3470*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*3480*/        ISETP.GT.AND P5, PT, R54, -0x1, PT ;
        /*3490*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*34a0*/        ISETP.GT.AND P4, PT, R55, -0x1, PT ;
        /*34b0*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*34c0*/        SEL R59, R9, 0xf149f2ca, P6 ;
        /*34d0*/        LDS.128 R52, [R0+0x31540] ;
        /*34e0*/        SEL R58, R8, 0xf149f2ca, P0 ;
        /*34f0*/        FMUL R27, R27, 0.090168438851833343506 ;
        /*3500*/        SEL R57, R5, 0xf149f2ca, P3 ;
        /*3510*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*3520*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3530*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*3540*/        SEL R7, R7, 0xf149f2ca, P1 ;
        /*3550*/        FMUL R21, R21, 0.090168438851833343506 ;
        /*3560*/        ISETP.GT.AND P3, PT, R49, -0x1, PT ;
        /*3570*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*3580*/        ISETP.GT.AND P2, PT, R50, -0x1, PT ;
        /*3590*/        FMUL R40, R30, 0.090168438851833343506 ;
        /*35a0*/        ISETP.GT.AND P1, PT, R51, -0x1, PT ;
        /*35b0*/        FMUL R2, R34, 0.090168438851833343506 ;
        /*35c0*/        ISETP.GT.AND P0, PT, R48, -0x1, PT ;
        /*35d0*/        FMUL R3, R35, 0.090168438851833343506 ;
        /*35e0*/        LDS.128 R48, [R0+0x31550] ;
        /*35f0*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*3600*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3610*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*3620*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*3630*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*3640*/        SEL R13, R13, 0xf149f2ca, P3 ;
        /*3650*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*3660*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3670*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*3680*/        SEL R15, R15, 0xf149f2ca, P1 ;
        /*3690*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*36a0*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*36b0*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*36c0*/        SEL R44, R10, 0xf149f2ca, P5 ;
        /*36d0*/        ISETP.GT.AND P5, PT, R45, -0x1, PT ;
        /*36e0*/        SEL R45, R11, 0xf149f2ca, P4 ;
        /*36f0*/        ISETP.GT.AND P4, PT, R46, -0x1, PT ;
        /*3700*/        LDS.128 R8, [R0+0x31560] ;
        /*3710*/        ISETP.GT.AND P3, PT, R47, -0x1, PT ;
        /*3720*/        ISETP.GT.AND P2, PT, R52, -0x1, PT ;
        /*3730*/        ISETP.GT.AND P1, PT, R53, -0x1, PT ;
        /*3740*/        SEL R16, R16, 0xf149f2ca, P6 ;
        /*3750*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3760*/        SEL R18, R18, 0xf149f2ca, P4 ;
        /*3770*/        SEL R19, R19, 0xf149f2ca, P3 ;
        /*3780*/        SEL R20, R20, 0xf149f2ca, P2 ;
        /*3790*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*37a0*/        FMNMX3.NAN R5, R13, R14, R15, !PT ;
        /*37b0*/        FMNMX3.NAN R46, R16, R17, R18, !PT ;
        /*37c0*/        FMNMX3.NAN R43, R19, R20, R21, !PT ;
        /*37d0*/        FMUL R0, R31, 0.090168438851833343506 ;
        /*37e0*/        ISETP.GT.AND P6, PT, R54, -0x1, PT ;
        /*37f0*/        FMNMX3.NAN R5, R5, R46, R43, !PT ;
        /*3800*/        FMUL R43, R24, 0.090168438851833343506 ;
        /*3810*/        ISETP.GT.AND P5, PT, R55, -0x1, PT ;
        /*3820*/        FMUL R24, R28, 0.090168438851833343506 ;
        /*3830*/        ISETP.GT.AND P4, PT, R49, -0x1, PT ;
        /*3840*/        FMUL R46, R23, 0.090168438851833343506 ;
        /*3850*/        ISETP.GT.AND P3, PT, R50, -0x1, PT ;
        /*3860*/        FMUL R23, R25, 0.090168438851833343506 ;
        /*3870*/        ISETP.GT.AND P2, PT, R51, -0x1, PT ;
        /*3880*/        FMUL R25, R29, 0.090168438851833343506 ;
        /*3890*/        ISETP.GT.AND P1, PT, R48, -0x1, PT ;
        /*38a0*/        SEL R23, R23, 0xf149f2ca, P4 ;
        /*38b0*/        ISETP.GT.AND P0, PT, R8, -0x1, PT ;
        /*38c0*/        FMUL R8, R22, 0.090168438851833343506 ;
        /*38d0*/        ISETP.GT.AND P4, PT, R11, -0x1, PT ;
        /*38e0*/        FMUL R22, R26, 0.090168438851833343506 ;
        /*38f0*/        SEL R11, R27, 0xf149f2ca, P2 ;
        /*3900*/        SEL R8, R8, 0xf149f2ca, P6 ;
        /*3910*/        ISETP.GT.AND P6, PT, R9, -0x1, PT ;
        /*3920*/        SEL R9, R46, 0xf149f2ca, P5 ;
        /*3930*/        ISETP.GT.AND P5, PT, R10, -0x1, PT ;
        /*3940*/        SEL R10, R22, 0xf149f2ca, P3 ;
        /*3950*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*3960*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*3970*/        SEL R22, R43, 0xf149f2ca, P1 ;
        /*3980*/        SEL R24, R24, 0xf149f2ca, P0 ;
        /*3990*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*39a0*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*39b0*/        FMNMX3.NAN R26, R56, R57, R6, !PT ;
        /*39c0*/        FMNMX3.NAN R29, R7, R58, R59, !PT ;
        /*39d0*/        FMNMX3.NAN R28, R44, R45, R12, !PT ;
        /*39e0*/        SEL R25, R25, 0xf149f2ca, P6 ;
        /*39f0*/        SEL R34, R40, 0xf149f2ca, P5 ;
        /*3a00*/        FMNMX3.NAN R26, R26, R29, R28, !PT ;
        /*3a10*/        SEL R35, R0, 0xf149f2ca, P4 ;
        /*3a20*/        FADD R0, R41, 4.5 ;
        /*3a30*/        SEL R32, R32, 0xf149f2ca, P3 ;
        /*3a40*/        SEL R33, R33, 0xf149f2ca, P2 ;
        /*3a50*/        FMNMX3.NAN R28, R23, R10, R11, !PT ;
        /*3a60*/        FMNMX3.NAN R27, R8, R9, R22, !PT ;
        /*3a70*/        FMNMX3.NAN R29, R24, R25, R34, !PT ;
        /*3a80*/        SEL R2, R2, 0xf149f2ca, P1 ;
        /*3a90*/        SEL R3, R3, 0xf149f2ca, P0 ;
        /*3aa0*/        FMNMX3.NAN R30, R35, R32, R33, !PT ;
        /*3ab0*/        FMNMX3.NAN R27, R27, R28, R29, !PT ;
        /*3ac0*/        FMNMX3.NAN R30, R30, R2, R3, !PT ;
        /*3ad0*/        FMNMX3.NAN R5, R26, R5, R27, !PT ;
        /*3ae0*/        FMNMX3.NAN R31, R5, R30, R41.reuse, !PT ;
        /*3af0*/        STS [R86+0x31100], R31 ;
        /*3b00*/        NOP ;
        /*3b10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3b20*/        NOP ;
        /*3b30*/        LDS R39, [R77+UR72+0x31300] ;
        /*3b40*/        LDS R36, [R77+UR72+0x31400] ;
        /*3b50*/        LDS R38, [R77+UR72+0x31100] ;
        /*3b60*/        LDS R37, [R77+UR72+0x31200] ;
        /*3b70*/        FMNMX R36, R39, R36, !PT ;
        /*3b80*/        FMNMX3 R36, R38, R37, R36, !PT ;
        /*3b90*/        FSETP.GTU.AND P0, PT, R36, R0, PT ;
        /*3ba0*/        FSEL R80, R41, R36, !P0 ;
        /*3bb0*/        FADD R0, -R80.reuse, 4 ;
        /*3bc0*/        FADD R42, -R80, R41 ;
        /*3bd0*/        FADD2 R26, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*3be0*/        MUFU.EX2 R82, R42 ;
        /*3bf0*/        FADD2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*3c00*/        FADD2 R48, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*3c10*/        MUFU.EX2 R26, R26 ;
        /*3c20*/        FADD2 R30, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*3c30*/        FADD2 R44, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*3c40*/        MUFU.EX2 R27, R27 ;
        /*3c50*/        FADD2 R28, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*3c60*/        FADD2 R14, R0.F32, R18.F32x2.HI_LO ;
        /*3c70*/        MUFU.EX2 R6, R6 ;
        /*3c80*/        FSETP.NEU.AND P0, PT, R82, 1, PT ;
        /*3c90*/        FADD2 R18, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*3ca0*/        MUFU.EX2 R7, R7 ;
        /*3cb0*/        FADD2 R46, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*3cc0*/        FADD2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*3cd0*/        MUFU.EX2 R20, R48 ;
        /*3ce0*/        FADD2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R27, R26, RZ ;
        /*3d00*/        FADD2 R60, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*3d10*/        MUFU.EX2 R28, R28 ;
        /*3d20*/        FADD2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*3d30*/        F2FP.F16.E4M3.UNPACK_B R10, R8 ;
        /*3d40*/        FADD2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*3d50*/        VOTE.ALL P0, !P0 ;
        /*3d60*/        MUFU.EX2 R29, R29 ;
        /*3d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R7, R6, RZ ;
        /*3d80*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3d90*/        ISETP.EQ.U32.OR P1, PT, R87, RZ, P0 ;
        /*3da0*/        MUFU.EX2 R30, R30 ;
        /*3db0*/        F2FP.F16.E4M3.UNPACK_B R24, R5 ;
        /*3dc0*/        FADD R48, RZ, R26 ;
        /*3dd0*/        PRMT R8, R8, 0x5410, R5 ;
        /*3de0*/        MUFU.EX2 R31, R31 ;
        /*3df0*/        ISETP.NE.U32.AND P0, PT, R84, RZ, PT ;
        /*3e00*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3e10*/        FADD R5, R27, R48 ;
        /*3e20*/        MUFU.EX2 R12, R12 ;
        /*3e30*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*3e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R29, R28, RZ ;
        /*3e50*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3e60*/        MUFU.EX2 R13, R13 ;
        /*3e70*/        FADD2 R26, R26.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3e80*/        F2FP.F16.E4M3.UNPACK_B R48, R9 ;
        /*3e90*/        FADD R10, R6.reuse, R5 ;
        /*3ea0*/        MUFU.EX2 R21, R49 ;
        /*3eb0*/        FADD2 R24, R6.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*3ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R31, R30, RZ ;
        /*3ed0*/        FADD R7, R7, R10 ;
        /*3ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R27, R26, RZ ;
        /*3ef0*/        MUFU.EX2 R14, R14 ;
        /*3f00*/        PRMT R9, R9, 0x5410, R6 ;
        /*3f10*/        FADD2 R2, R0.F32, R2.F32x2.HI_LO ;
        /*3f20*/        F2FP.F16.E4M3.UNPACK_B R10, R6 ;
        /*3f30*/        FADD R6, R28, R7 ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R13, R12, RZ ;
        /*3f50*/        MUFU.EX2 R15, R15 ;
        /*3f60*/        FADD2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*3f70*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*3f80*/        FADD R5, R29.reuse, R6 ;
        /*3f90*/        F2FP.F16.E4M3.UNPACK_B R6, R43 ;
        /*3fa0*/        HADD2.F32 R49, -RZ, R48.reuse.H1_H1 ;
        /*3fb0*/        MUFU.EX2 R16, R16 ;
        /*3fc0*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*3fd0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3fe0*/        MUFU.EX2 R17, R17 ;
        /*3ff0*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*4000*/        FADD2 R48, R28.F32x2.HI_LO, -R48.F32x2.HI_LO ;
        /*4010*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*4020*/        FADD2 R28, R30.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*4040*/        FADD R30, R30, R5 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R49, R48, RZ ;
        /*4060*/        MUFU.EX2 R18, R18 ;
        /*4070*/        F2FP.F16.E4M3.UNPACK_B R5, R10 ;
        /*4080*/        FADD R11, R31, R30 ;
        /*4090*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*40a0*/        FADD2 R30, R12.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*40b0*/        PRMT R10, R43, 0x5410, R10 ;
        /*40c0*/        MUFU.EX2 R6, R22 ;
        /*40d0*/        FADD R12, R12, R11 ;
        /*40e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R15, R14, RZ ;
        /*40f0*/        HADD2.F32 R51, -RZ, R5.reuse.H1_H1 ;
        /*4100*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4110*/        MUFU.EX2 R19, R19 ;
        /*4120*/        HADD2.F32 R50, -RZ, R5.H0_H0 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R25, R24, RZ ;
        /*4140*/        FADD R13, R13, R12 ;
        /*4150*/        MUFU.EX2 R44, R44 ;
        /*4160*/        FADD2 R50, R20.F32x2.HI_LO, -R50.F32x2.HI_LO ;
        /*4170*/        MUFU.EX2 R45, R45 ;
        /*4180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R17, R16, RZ ;
        /*4190*/        FADD R20, R20, R13 ;
        /*41a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R51, R50, RZ ;
        /*41b0*/        MUFU.EX2 R7, R23 ;
        /*41c0*/        FADD R13, R21, R20 ;
        /*41d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R19, R18, RZ ;
        /*41e0*/        MUFU.EX2 R46, R46 ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4200*/        PRMT R11, R22, 0x5410, R11 ;
        /*4210*/        MUFU.EX2 R47, R47 ;
        /*4220*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R45, R44, RZ ;
        /*4240*/        STS.128 [R94], R8 ;
        /*4250*/        F2FP.F16.E4M3.UNPACK_B R26, R21 ;
        /*4260*/        MUFU.EX2 R70, R34 ;
        /*4270*/        PRMT R12, R24, 0x5410, R21 ;
        /*4280*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4290*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*42a0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*42b0*/        MUFU.EX2 R71, R35 ;
        /*42c0*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*42d0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*42e0*/        FADD2 R20, R14.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*42f0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*4300*/        MUFU.EX2 R72, R60 ;
        /*4310*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4320*/        FADD2 R22, R16.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4330*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R21, R20, RZ ;
        /*4340*/        FADD R16, R16, R13 ;
        /*4350*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R47, R46, RZ ;
        /*4360*/        FADD2 R24, R44.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4370*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R7, R6, RZ ;
        /*4380*/        FADD R17, R17, R16 ;
        /*4390*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R23, R22, RZ ;
        /*43a0*/        MUFU.EX2 R73, R61 ;
        /*43b0*/        F2FP.F16.E4M3.UNPACK_B R22, R13 ;
        /*43c0*/        HADD2.F32 R27, -RZ, R26.H1_H1 ;
        /*43d0*/        PRMT R13, R20, 0x5410, R13 ;
        /*43e0*/        MUFU.EX2 R2, R2 ;
        /*43f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R25, R24, RZ ;
        /*4400*/        FADD R24, R14, R17 ;
        /*4410*/        F2FP.F16.E4M3.UNPACK_B R20, R20 ;
        /*4420*/        MUFU.EX2 R3, R3 ;
        /*4430*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R71, R70, RZ ;
        /*4440*/        FADD R15, R15, R24 ;
        /*4450*/        HADD2.F32 R23, -RZ, R22.H1_H1 ;
        /*4460*/        MUFU.EX2 R68, R32 ;
        /*4470*/        F2FP.F16.E4M3.UNPACK_B R16, R14 ;
        /*4480*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4490*/        FADD R44, R44, R15 ;
        /*44a0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*44b0*/        MUFU.EX2 R69, R33 ;
        /*44c0*/        HADD2.F32 R17, -RZ, R16.H1_H1 ;
        /*44d0*/        FADD R45, R45, R44 ;
        /*44e0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*44f0*/        FADD2 R20, R6.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4500*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4510*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*4520*/        FADD2 R22, R46.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R21, R20, RZ ;
        /*4540*/        FADD2 R16, R70.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4550*/        PRMT R20, R52, 0x5410, R5 ;
        /*4560*/        FADD2 R26, R18.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*4570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R73, R72, RZ ;
        /*4580*/        FADD R18, R18, R45 ;
        /*4590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R23, R22, RZ ;
        /*45a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R17, R16, RZ ;
        /*45b0*/        FADD R19, R19, R18 ;
        /*45c0*/        PRMT R14, R5, 0x5410, R14 ;
        /*45d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R3, R2, RZ ;
        /*45e0*/        FADD R6, R6, R19 ;
        /*45f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R69, R68, RZ ;
        /*4600*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*4610*/        FADD R7, R7, R6 ;
        /*4620*/        F2FP.F16.E4M3.UNPACK_B R16, R22 ;
        /*4630*/        PRMT R15, R17, 0x5410, R22 ;
        /*4640*/        HADD2.F32 R23, -RZ, R5.reuse.H1_H1 ;
        /*4650*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*4660*/        HADD2.F32 R22, -RZ, R5.H0_H0 ;
        /*4670*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R27, R26, RZ ;
        /*4680*/        STS.128 [R93], R12 ;
        /*4690*/        PRMT R21, R49, 0x5410, R28 ;
        /*46a0*/        HADD2.F32 R25, -RZ, R16.reuse.H1_H1 ;
        /*46b0*/        FADD2 R22, R72.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*46c0*/        HADD2.F32 R24, -RZ, R16.H0_H0 ;
        /*46d0*/        PRMT R16, R48, 0x5410, R43 ;
        /*46e0*/        HADD2.F32 R27, -RZ, R17.reuse.H1_H1 ;
        /*46f0*/        FADD R46, R46, R7 ;
        /*4700*/        HADD2.F32 R26, -RZ, R17.H0_H0 ;
        /*4710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R23, R22, RZ ;
        /*4720*/        FADD2 R24, R2.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4730*/        PRMT R22, R31, 0x5410, R50 ;
        /*4740*/        FADD R81, R47, R46 ;
        /*4750*/        FADD2 R26, R68.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*4760*/        PRMT R23, R30, 0x5410, R29 ;
        /*4770*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R25, R24, RZ ;
        /*4780*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R27, R26, RZ ;
        /*4790*/        STS.128 [R92], R20 ;
        /*47a0*/        PRMT R17, R54, 0x5410, R51 ;
        /*47b0*/        PRMT R18, R44, 0x5410, R53 ;
        /*47c0*/        PRMT R19, R27, 0x5410, R24 ;
        /*47d0*/        STS.128 [R91], R16 ;
        /*47e0*/        @P1 BRA 0x4ce0 ;
        /*47f0*/        R2UR UR4, R95.reuse ;
        /*4800*/        R2UR UR5, R95 ;
        /*4810*/        LDTM.x32 R36, tmem[UR4] ;
        /*4820*/        NOP ;
        /*4830*/        FMUL2 R36, R36.F32x2.HI_LO, R82.reuse.F32 ;
        /*4840*/        FMUL2 R38, R38.F32x2.HI_LO, R82.reuse.F32 ;
        /*4850*/        FMUL2 R40, R40.F32x2.HI_LO, R82.reuse.F32 ;
        /*4860*/        FMUL2 R42, R42.F32x2.HI_LO, R82.reuse.F32 ;
        /*4870*/        FMUL2 R44, R44.F32x2.HI_LO, R82.reuse.F32 ;
        /*4880*/        FMUL2 R46, R46.F32x2.HI_LO, R82.reuse.F32 ;
        /*4890*/        FMUL2 R48, R48.F32x2.HI_LO, R82.reuse.F32 ;
        /*48a0*/        FMUL2 R50, R50.F32x2.HI_LO, R82.reuse.F32 ;
        /*48b0*/        FMUL2 R52, R52.F32x2.HI_LO, R82.reuse.F32 ;
        /*48c0*/        FMUL2 R54, R54.F32x2.HI_LO, R82.reuse.F32 ;
        /*48d0*/        FMUL2 R56, R56.F32x2.HI_LO, R82.reuse.F32 ;
        /*48e0*/        FMUL2 R58, R58.F32x2.HI_LO, R82.reuse.F32 ;
        /*48f0*/        FMUL2 R60, R60.F32x2.HI_LO, R82.reuse.F32 ;
        /*4900*/        FMUL2 R62, R62.F32x2.HI_LO, R82.reuse.F32 ;
        /*4910*/        FMUL2 R64, R64.F32x2.HI_LO, R82.reuse.F32 ;
        /*4920*/        FMUL2 R66, R66.F32x2.HI_LO, R82.reuse.F32 ;
        /*4930*/        STTM.x32 tmem[UR5], R36 ;
        /*4940*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4950*/        NOP ;
        /*4960*/        FMUL2 R4, R4.F32x2.HI_LO, R82.reuse.F32 ;
        /*4970*/        FMUL2 R6, R6.F32x2.HI_LO, R82.reuse.F32 ;
        /*4980*/        FMUL2 R8, R8.F32x2.HI_LO, R82.reuse.F32 ;
        /*4990*/        FMUL2 R10, R10.F32x2.HI_LO, R82.reuse.F32 ;
        /*49a0*/        FMUL2 R12, R12.F32x2.HI_LO, R82.reuse.F32 ;
        /*49b0*/        FMUL2 R14, R14.F32x2.HI_LO, R82.reuse.F32 ;
        /*49c0*/        FMUL2 R16, R16.F32x2.HI_LO, R82.reuse.F32 ;
        /*49d0*/        FMUL2 R18, R18.F32x2.HI_LO, R82.reuse.F32 ;
        /*49e0*/        FMUL2 R20, R20.F32x2.HI_LO, R82.reuse.F32 ;
        /*49f0*/        FMUL2 R22, R22.F32x2.HI_LO, R82.reuse.F32 ;
        /*4a00*/        FMUL2 R24, R24.F32x2.HI_LO, R82.reuse.F32 ;
        /*4a10*/        FMUL2 R26, R26.F32x2.HI_LO, R82.reuse.F32 ;
        /*4a20*/        FMUL2 R28, R28.F32x2.HI_LO, R82.reuse.F32 ;
        /*4a30*/        FMUL2 R30, R30.F32x2.HI_LO, R82.reuse.F32 ;
        /*4a40*/        FMUL2 R32, R32.F32x2.HI_LO, R82.reuse.F32 ;
        /*4a50*/        FMUL2 R34, R34.F32x2.HI_LO, R82.reuse.F32 ;
        /*4a60*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*4a70*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*4a80*/        NOP ;
        /*4a90*/        FMUL2 R36, R36.F32x2.HI_LO, R82.reuse.F32 ;
        /*4aa0*/        FMUL2 R38, R38.F32x2.HI_LO, R82.reuse.F32 ;
        /*4ab0*/        FMUL2 R40, R40.F32x2.HI_LO, R82.reuse.F32 ;
        /*4ac0*/        FMUL2 R42, R42.F32x2.HI_LO, R82.reuse.F32 ;
        /*4ad0*/        FMUL2 R44, R44.F32x2.HI_LO, R82.reuse.F32 ;
        /*4ae0*/        FMUL2 R46, R46.F32x2.HI_LO, R82.reuse.F32 ;
        /*4af0*/        FMUL2 R48, R48.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b00*/        FMUL2 R50, R50.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b10*/        FMUL2 R52, R52.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b20*/        FMUL2 R54, R54.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b30*/        FMUL2 R56, R56.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b40*/        FMUL2 R58, R58.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b50*/        FMUL2 R60, R60.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b60*/        FMUL2 R62, R62.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b70*/        FMUL2 R64, R64.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b80*/        FMUL2 R66, R66.F32x2.HI_LO, R82.reuse.F32 ;
        /*4b90*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*4ba0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4bb0*/        NOP ;
        /*4bc0*/        FMUL2 R4, R4.F32x2.HI_LO, R82.reuse.F32 ;
        /*4bd0*/        FMUL2 R6, R6.F32x2.HI_LO, R82.reuse.F32 ;
        /*4be0*/        FMUL2 R8, R8.F32x2.HI_LO, R82.reuse.F32 ;
        /*4bf0*/        FMUL2 R10, R10.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c00*/        FMUL2 R12, R12.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c10*/        FMUL2 R14, R14.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c20*/        FMUL2 R16, R16.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c30*/        FMUL2 R18, R18.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c40*/        FMUL2 R20, R20.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c50*/        FMUL2 R22, R22.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c60*/        FMUL2 R24, R24.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c70*/        FMUL2 R26, R26.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c80*/        FMUL2 R28, R28.F32x2.HI_LO, R82.reuse.F32 ;
        /*4c90*/        FMUL2 R30, R30.F32x2.HI_LO, R82.reuse.F32 ;
        /*4ca0*/        FMUL2 R32, R32.F32x2.HI_LO, R82.reuse.F32 ;
        /*4cb0*/        FMUL2 R34, R34.F32x2.HI_LO, R82.F32 ;
        /*4cc0*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*4cd0*/        FENCE.VIEW.ASYNC.T ;
        /*4ce0*/        NOP ;
        /*4cf0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d00*/        FADD R72, R72, R81 ;
        /*4d10*/        FADD R73, R73, R72 ;
        /*4d20*/        FADD R70, R70, R73 ;
        /*4d30*/        FADD R71, R71, R70 ;
        /*4d40*/        FADD R68, R68, R71 ;
        /*4d50*/        FADD R69, R69, R68 ;
        /*4d60*/        NOP ;
        /*4d70*/        MEMBAR.ALL.CTA ;
        /*4d80*/        FENCE.VIEW.ASYNC.S ;
        /*4d90*/        FADD R0, R2, R69 ;
        /*4da0*/        FADD R0, R3, R0 ;
        /*4db0*/        FFMA R83, R83, R82, R0 ;
        /*4dc0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x31910], RZ ;
        /*4dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31908], R96 ;
        /*4de0*/        @!P1 BRA 0x6c90 ;
        /*4df0*/        IADD3 R0, PT, PT, R89, 0x1, RZ ;
        /*4e00*/        VIADD R88, R88, 0x1 ;
        /*4e10*/        IADD3 R87, PT, PT, R87, 0x1, RZ ;
        /*4e20*/        NOP ;
        /*4e30*/        NOP ;
        /*4e40*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R97+UR72+0x31938], RZ ;
        /*4e50*/        ISETP.NE.U32.AND P1, PT, R88, 0x2, PT ;
        /*4e60*/        VIADD R90, R90, 0x1 ;
        /*4e70*/        IMAD.MOV.U32 R41, RZ, RZ, R80 ;
        /*4e80*/        SEL R88, R88, RZ, P1 ;
        /*4e90*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*4ea0*/        @P1 IMAD.MOV R0, RZ, RZ, R89 ;
        /*4eb0*/        MOV R89, R0 ;
        /*4ec0*/        @P0 BRA 0x3200 ;
        /*4ed0*/        STS [R86+0x31100], R83 ;
        /*4ee0*/        NOP ;
        /*4ef0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f00*/        ISETP.GT.U32.AND P0, PT, R84, 0x3f, PT ;
        /*4f10*/        NOP ;
        /*4f20*/        @P0 BRA 0x5090 ;
        /*4f30*/        LDS R5, [R77+UR72+0x31100] ;
        /*4f40*/        BSSY.RECONVERGENT B1, 0x5080 ;
        /*4f50*/        LDS R2, [R77+UR72+0x31200] ;
        /*4f60*/        LDS R3, [R77+UR72+0x31300] ;
        /*4f70*/        LDS R0, [R77+UR72+0x31400] ;
        /*4f80*/        FADD R2, R5, R2 ;
        /*4f90*/        FADD R3, R3, R0 ;
        /*4fa0*/        FADD R8, R2, R3 ;
        /*4fb0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4fc0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4fd0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4fe0*/        @P0 BRA 0x5020 ;
        /*4ff0*/        MOV R2, 0x5010 ;
        /*5000*/        CALL.REL.NOINC 0x6d50 ;
        /*5010*/        BRA 0x5060 ;
        /*5020*/        MUFU.RCP R3, R8 ;
        /*5030*/        FFMA R0, R8, R3, -1 ;
        /*5040*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5050*/        FFMA R4, R3, R0, R3 ;
        /*5060*/        NOP ;
        /*5070*/        BSYNC.RECONVERGENT B1 ;
        /*5080*/        STS [R77+UR72+0x31000], R4 ;
        /*5090*/        NOP ;
        /*50a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*50b0*/        IMAD.SHL.U32 R73, R84, 0x4, RZ ;
        /*50c0*/        IADD3 R79, PT, PT, R74, R79, R85 ;
        /*50d0*/        IMAD.SHL.U32 R80, R84.reuse, 0x8, RZ ;
        /*50e0*/        IMAD.SHL.U32 R7, R84, 0x100, RZ ;
        /*50f0*/        LOP3.LUT R73, R73, 0xfc, RZ, 0xc0, !PT ;
        /*5100*/        VIADD R70, R80, 0x800 ;
        /*5110*/        R2UR UR7, R79 ;
        /*5120*/        IMAD.SHL.U32 R71, R84, 0x200, RZ ;
        /*5130*/        LOP3.LUT R7, R7, 0x4000, RZ, 0xc0, !PT ;
        /*5140*/        VIADD R68, R80, 0x2800 ;
        /*5150*/        SHF.R.U32.HI R4, RZ, 0x3, R70 ;
        /*5160*/        IMAD.SHL.U32 R72, R84, 0x80, RZ ;
        /*5170*/        LOP3.LUT R71, R71, 0x7038, R80, 0xc8, !PT ;
        /*5180*/        VIADD R69, R80, 0x1800 ;
        /*5190*/        SHF.R.U32.HI R70, RZ, 0x2, R70 ;
        /*51a0*/        IMAD R7, R78, 0x8000, R7 ;
        /*51b0*/        SHF.R.U32.HI R2, RZ, 0x3, R68.reuse ;
        /*51c0*/        VIADD R36, R80, 0x6800 ;
        /*51d0*/        SHF.R.U32.HI R68, RZ, 0x2, R68 ;
        /*51e0*/        LOP3.LUT R5, R71.reuse, 0x200, R4, 0xf8, !PT ;
        /*51f0*/        NOP ;
        /*5200*/        LDS R73, [R73+UR72+0x31000] ;
        /*5210*/        LOP3.LUT R70, R70, 0x380, RZ, 0xc0, !PT ;
        /*5220*/        LOP3.LUT R72, R72, 0x1f80, RZ, 0xc0, !PT ;
        /*5230*/        LOP3.LUT R3, R71, 0x600, R2, 0xf8, !PT ;
        /*5240*/        IMAD R70, R5, 0x2, R70 ;
        /*5250*/        LOP3.LUT R68, R68, 0x380, RZ, 0xc0, !PT ;
        /*5260*/        VIADD R2, R80, 0x4800 ;
        /*5270*/        SHF.R.U32.HI R0, RZ, 0x3, R69 ;
        /*5280*/        SHF.R.U32.HI R69, RZ, 0x2, R69 ;
        /*5290*/        IMAD R68, R3, 0x2, R68 ;
        /*52a0*/        IADD3 R72, PT, PT, R72, UR72, R7 ;
        /*52b0*/        VIADD R3, R80, 0x3800 ;
        /*52c0*/        LDTM.x32 R4, tmem[UR7] ;
        /*52d0*/        LOP3.LUT R0, R71, 0x600, R0, 0xf8, !PT ;
        /*52e0*/        NOP ;
        /*52f0*/        LOP3.LUT R69, R69, 0x380, RZ, 0xc0, !PT ;
        /*5300*/        VIADD R64, R72.reuse, 0x9000 ;
        /*5310*/        SHF.R.U32.HI R38, RZ, 0x3, R3.reuse ;
        /*5320*/        VIADD R82, R72, 0x9020 ;
        /*5330*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*5340*/        IMAD R69, R0, 0x2, R69 ;
        /*5350*/        LOP3.LUT R38, R71, 0xe00, R38, 0xf8, !PT ;
        /*5360*/        VIADD R0, R80, 0x5800 ;
        /*5370*/        LOP3.LUT R3, R3, 0x380, RZ, 0xc0, !PT ;
        /*5380*/        VIADD R81, R72.reuse, 0x9030 ;
        /*5390*/        R2UR UR6, R79 ;
        /*53a0*/        VIADD R85, R72, 0x9050 ;
        /*53b0*/        SHF.R.U32.HI R40, RZ, 0x3, R0.reuse ;
        /*53c0*/        IMAD R3, R38, 0x2, R3 ;
        /*53d0*/        SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*53e0*/        LOP3.LUT R37, R71, 0xe00, R40, 0xf8, !PT ;
        /*53f0*/        LOP3.LUT R0, R0, 0x380, RZ, 0xc0, !PT ;
        /*5400*/        SHF.R.U32.HI R38, RZ, 0x3, R36.reuse ;
        /*5410*/        SHF.R.U32.HI R36, RZ, 0x2, R36 ;
        /*5420*/        IMAD R0, R37, 0x2, R0 ;
        /*5430*/        LOP3.LUT R75, R71, 0xe00, R38, 0xf8, !PT ;
        /*5440*/        FMUL2 R34, R73.reuse.F32, R34.F32x2.HI_LO ;
        /*5450*/        LOP3.LUT R36, R36, 0x380, RZ, 0xc0, !PT ;
        /*5460*/        FMUL2 R32, R73.reuse.F32, R32.F32x2.HI_LO ;
        /*5470*/        SHF.R.U32.HI R37, RZ, 0x3, R64 ;
        /*5480*/        FMUL2 R30, R73.F32, R30.F32x2.HI_LO ;
        /*5490*/        SHF.R.U32.HI R42, RZ, 0x3, R2 ;
        /*54a0*/        IMAD R75, R75, 0x2, R36 ;
        /*54b0*/        LOP3.LUT R64, R64, 0x70, R37, 0x78, !PT ;
        /*54c0*/        FMUL2 R36, R73.F32, R10.F32x2.HI_LO ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*54e0*/        FMUL2 R34, R73.F32, R8.F32x2.HI_LO ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*5500*/        FMUL2 R32, R73.F32, R6.F32x2.HI_LO ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*5520*/        FMUL2 R30, R73.F32, R4.F32x2.HI_LO ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R7, R37, R36 ;
        /*5540*/        FMUL2 R18, R73.F32, R18.F32x2.HI_LO ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R6, R35, R34 ;
        /*5560*/        FMUL2 R28, R73.F32, R28.F32x2.HI_LO ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R5, R33, R32 ;
        /*5580*/        FMUL2 R16, R73.F32, R16.F32x2.HI_LO ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R4, R31, R30 ;
        /*55a0*/        FMUL2 R14, R73.F32, R14.F32x2.HI_LO ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R67, R19, R18 ;
        /*55c0*/        VIADD R18, R72, 0x9010 ;
        /*55d0*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*55e0*/        STS.128 [R64], R4 ;
        /*55f0*/        LOP3.LUT R39, R71, 0xa00, R42, 0xf8, !PT ;
        /*5600*/        FMUL2 R12, R73.reuse.F32, R12.F32x2.HI_LO ;
        /*5610*/        LOP3.LUT R2, R2, 0x380, RZ, 0xc0, !PT ;
        /*5620*/        FMUL2 R26, R73.F32, R26.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5640*/        FMUL2 R24, R73.F32, R24.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R66, R17, R16 ;
        /*5660*/        FMUL2 R22, R73.F32, R22.F32x2.HI_LO ;
        /*5670*/        IMAD R2, R39, 0x2, R2 ;
        /*5680*/        FMUL2 R20, R73.F32, R20.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*56a0*/        LDTM.x32 R28, tmem[UR6+0x20] ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R63, R27, R26 ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R62, R25, R24 ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R61, R23, R22 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R60, R21, R20 ;
        /*56f0*/        SHF.R.U32.HI R14, RZ, 0x3, R81 ;
        /*5700*/        R2UR UR5, R79 ;
        /*5710*/        LOP3.LUT R81, R81, 0x70, R14, 0x78, !PT ;
        /*5720*/        R2UR UR4, R79 ;
        /*5730*/        SHF.R.U32.HI R5, RZ, 0x3, R18 ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R64, R13, R12 ;
        /*5750*/        VIADD R12, R72, 0x9040 ;
        /*5760*/        LOP3.LUT R4, R18, 0x70, R5, 0x78, !PT ;
        /*5770*/        FMUL2 R58, R73.reuse.F32, R58.F32x2.HI_LO ;
        /*5780*/        SHF.R.U32.HI R5, RZ, 0x3, R82 ;
        /*5790*/        FMUL2 R56, R73.reuse.F32, R56.F32x2.HI_LO ;
        /*57a0*/        SHF.R.U32.HI R83, RZ, 0x3, R12 ;
        /*57b0*/        STS.128 [R4], R64 ;
        /*57c0*/        LOP3.LUT R82, R82, 0x70, R5, 0x78, !PT ;
        /*57d0*/        FMUL2 R42, R73.reuse.F32, R42.F32x2.HI_LO ;
        /*57e0*/        LOP3.LUT R83, R12, 0x70, R83, 0x78, !PT ;
        /*57f0*/        FMUL2 R40, R73.reuse.F32, R40.F32x2.HI_LO ;
        /*5800*/        SHF.R.U32.HI R12, RZ, 0x3, R85 ;
        /*5810*/        STS.128 [R82], R60 ;
        /*5820*/        FMUL2 R38, R73.F32, R38.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5840*/        FMUL2 R36, R73.reuse.F32, R36.F32x2.HI_LO ;
        /*5850*/        STS.128 [R81], R8 ;
        /*5860*/        FMUL2 R34, R73.F32, R34.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5880*/        FMUL2 R32, R73.F32, R32.F32x2.HI_LO ;
        /*5890*/        LOP3.LUT R85, R85, 0x70, R12, 0x78, !PT ;
        /*58a0*/        FMUL2 R30, R73.F32, R30.F32x2.HI_LO ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*58c0*/        FMUL2 R28, R73.F32, R28.F32x2.HI_LO ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*58e0*/        NOP ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*5900*/        FMUL2 R50, R73.F32, R50.F32x2.HI_LO ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*5920*/        FMUL2 R54, R73.F32, R54.F32x2.HI_LO ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R79, R35, R34 ;
        /*5940*/        FMUL2 R48, R73.F32, R48.F32x2.HI_LO ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R78, R33, R32 ;
        /*5960*/        FMUL2 R46, R73.F32, R46.F32x2.HI_LO ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R77, R31, R30 ;
        /*5980*/        FMUL2 R44, R73.F32, R44.F32x2.HI_LO ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R76, R29, R28 ;
        /*59a0*/        FMUL2 R52, R73.F32, R52.F32x2.HI_LO ;
        /*59b0*/        LDTM.x32 R12, tmem[UR5+0x40] ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*59d0*/        VIADD R50, R72.reuse, 0x9070 ;
        /*59e0*/        STS.128 [R83], R76 ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5a00*/        VIADD R60, R72, 0xb000 ;
        /*5a10*/        STS.128 [R85], R56 ;
        /*5a20*/        VIADD R54, R72.reuse, 0x9060 ;
        /*5a30*/        SHF.R.U32.HI R87, RZ, 0x3, R50 ;
        /*5a40*/        VIADD R64, R72.reuse, 0xb030 ;
        /*5a50*/        SHF.R.U32.HI R9, RZ, 0x3, R60 ;
        /*5a60*/        VIADD R62, R72, 0xb040 ;
        /*5a70*/        SHF.R.U32.HI R55, RZ, 0x3, R54 ;
        /*5a80*/        LOP3.LUT R60, R60, 0x70, R9, 0x78, !PT ;
        /*5a90*/        S2R R9, SR_CTAID.X ;
        /*5aa0*/        LOP3.LUT R8, R50, 0x70, R87, 0x78, !PT ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5ac0*/        LOP3.LUT R54, R54, 0x70, R55, 0x78, !PT ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5ae0*/        FMUL2 R34, R73.F32, R34.F32x2.HI_LO ;
        /*5af0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5b00*/        FMUL2 R32, R73.reuse.F32, R32.F32x2.HI_LO ;
        /*5b10*/        FMUL2 R30, R73.F32, R30.F32x2.HI_LO ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R47, R35, R34 ;
        /*5b30*/        FMUL2 R28, R73.reuse.F32, R28.F32x2.HI_LO ;
        /*5b40*/        STS.128 [R54], R48 ;
        /*5b50*/        FMUL2 R26, R73.F32, R26.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R46, R33, R32 ;
        /*5b70*/        FMUL2 R24, R73.F32, R24.F32x2.HI_LO ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R45, R31, R30 ;
        /*5b90*/        FMUL2 R22, R73.F32, R22.F32x2.HI_LO ;
        /*5ba0*/        VIADD R57, R72.reuse, 0xb020 ;
        /*5bb0*/        FMUL2 R18, R73.reuse.F32, R18.F32x2.HI_LO ;
        /*5bc0*/        VIADD R58, R72, 0xb010 ;
        /*5bd0*/        FMUL2 R16, R73.F32, R16.F32x2.HI_LO ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R44, R29, R28 ;
        /*5bf0*/        FMUL2 R14, R73.reuse.F32, R14.F32x2.HI_LO ;
        /*5c00*/        SHF.R.U32.HI R4, RZ, 0x3, R57 ;
        /*5c10*/        FMUL2 R12, R73.reuse.F32, R12.F32x2.HI_LO ;
        /*5c20*/        SHF.R.U32.HI R11, RZ, 0x3, R58 ;
        /*5c30*/        FMUL2 R20, R73.F32, R20.F32x2.HI_LO ;
        /*5c40*/        LOP3.LUT R57, R57, 0x70, R4, 0x78, !PT ;
        /*5c50*/        IMAD R56, R9, 0x8000, R80 ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5c70*/        VIADD R80, R80, 0x7800 ;
        /*5c80*/        LOP3.LUT R58, R58, 0x70, R11, 0x78, !PT ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*5ca0*/        STS.128 [R8], R4 ;
        /*5cb0*/        SHF.R.U32.HI R9, RZ, 0x3, R80 ;
        /*5cc0*/        NOP ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*5cf0*/        LOP3.LUT R66, R9, 0x1e00, RZ, 0xc0, !PT ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R51, R19, R18 ;
        /*5d20*/        IMAD.IADD R66, R71, 0x1, R66 ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R50, R17, R16 ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R49, R15, R14 ;
        /*5d50*/        F2FP.BF16.F32.PACK_AB R48, R13, R12 ;
        /*5d60*/        SHF.R.U32.HI R59, RZ, 0x3, R64 ;
        /*5d70*/        SHF.R.U32.HI R61, RZ, 0x2, R80 ;
        /*5d80*/        STS.128 [R60], R48 ;
        /*5d90*/        LOP3.LUT R61, R61, 0x380, RZ, 0xc0, !PT ;
        /*5da0*/        STS.128 [R58], R52 ;
        /*5db0*/        STS.128 [R57], R44 ;
        /*5dc0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5dd0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*5de0*/        VIADD R48, R72, 0xb050 ;
        /*5df0*/        SHF.R.U32.HI R51, RZ, 0x3, R62 ;
        /*5e00*/        IMAD R50, R66, 0x2, R61 ;
        /*5e10*/        LOP3.LUT R53, R71, 0x1c0, R84, 0xf8, !PT ;
        /*5e20*/        VIADD R54, R72, 0xb060 ;
        /*5e30*/        SHF.R.U32.HI R55, RZ, 0x3, R48 ;
        /*5e40*/        FMUL2 R10, R73.F32, R10.F32x2.HI_LO ;
        /*5e50*/        LEA R53, R53, UR72, 0x1 ;
        /*5e60*/        FMUL2 R46, R73.F32, R38.F32x2.HI_LO ;
        /*5e70*/        LOP3.LUT R52, R64, 0x70, R59, 0x78, !PT ;
        /*5e80*/        VIADD R72, R72, 0xb070 ;
        /*5e90*/        SHF.R.U32.HI R45, RZ, 0x3, R54 ;
        /*5ea0*/        VIADD R58, R53.reuse, 0x9000 ;
        /*5eb0*/        LOP3.LUT R55, R48, 0x70, R55, 0x78, !PT ;
        /*5ec0*/        VIADD R59, R53, 0x9400 ;
        /*5ed0*/        FMUL2 R48, R73.reuse.F32, R36.F32x2.HI_LO ;
        /*5ee0*/        LOP3.LUT R54, R54, 0x70, R45, 0x78, !PT ;
        /*5ef0*/        FMUL2 R36, R73.F32, R4.F32x2.HI_LO ;
        /*5f00*/        SHF.R.U32.HI R39, RZ, 0x3, R58 ;
        /*5f10*/        VIADD R64, R53.reuse, 0x9800 ;
        /*5f20*/        SHF.R.U32.HI R4, RZ, 0x3, R59 ;
        /*5f30*/        VIADD R65, R53, 0x9c00 ;
        /*5f40*/        FMUL2 R44, R73.reuse.F32, R42.F32x2.HI_LO ;
        /*5f50*/        LOP3.LUT R58, R58, 0x70, R39, 0x78, !PT ;
        /*5f60*/        FMUL2 R42, R73.F32, R40.F32x2.HI_LO ;
        /*5f70*/        LOP3.LUT R59, R59, 0x70, R4, 0x78, !PT ;
        /*5f80*/        FMUL2 R38, R73.reuse.F32, R6.F32x2.HI_LO ;
        /*5f90*/        SHF.R.U32.HI R5, RZ, 0x3, R64 ;
        /*5fa0*/        FMUL2 R40, R73.reuse.F32, R12.F32x2.HI_LO ;
        /*5fb0*/        SHF.R.U32.HI R4, RZ, 0x3, R65 ;
        /*5fc0*/        FMUL2 R8, R73.F32, R8.F32x2.HI_LO ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R7, R45, R44 ;
        /*5fe0*/        FMUL2 R12, R73.F32, R14.F32x2.HI_LO ;
        /*5ff0*/        F2FP.BF16.F32.PACK_AB R6, R43, R42 ;
        /*6000*/        FMUL2 R44, R73.reuse.F32, R16.F32x2.HI_LO ;
        /*6010*/        LOP3.LUT R64, R64, 0x70, R5, 0x78, !PT ;
        /*6020*/        FMUL2 R14, R73.F32, R18.F32x2.HI_LO ;
        /*6030*/        LOP3.LUT R65, R65, 0x70, R4, 0x78, !PT ;
        /*6040*/        FMUL2 R16, R73.F32, R22.F32x2.HI_LO ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*6060*/        FMUL2 R42, R73.F32, R20.F32x2.HI_LO ;
        /*6070*/        F2FP.BF16.F32.PACK_AB R4, R49, R48 ;
        /*6080*/        FMUL2 R24, R73.F32, R24.F32x2.HI_LO ;
        /*6090*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*60a0*/        FMUL2 R26, R73.reuse.F32, R26.F32x2.HI_LO ;
        /*60b0*/        SHF.R.U32.HI R57, RZ, 0x3, R72 ;
        /*60c0*/        FMUL2 R28, R73.F32, R28.F32x2.HI_LO ;
        /*60d0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*60e0*/        FMUL2 R32, R73.reuse.F32, R32.F32x2.HI_LO ;
        /*60f0*/        LOP3.LUT R51, R62, 0x70, R51, 0x78, !PT ;
        /*6100*/        FMUL2 R34, R73.F32, R34.F32x2.HI_LO ;
        /*6110*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*6120*/        FMUL2 R30, R73.F32, R30.F32x2.HI_LO ;
        /*6130*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*6140*/        STS.128 [R52], R4 ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R8, R37, R36 ;
        /*6160*/        NOP ;
        /*6170*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*6180*/        F2FP.BF16.F32.PACK_AB R17, R17, R16 ;
        /*6190*/        STS.128 [R51], R8 ;
        /*61a0*/        F2FP.BF16.F32.PACK_AB R14, R45, R44 ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R12, R41, R40 ;
        /*61c0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*61e0*/        STS.128 [R55], R12 ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R16, R43, R42 ;
        /*6200*/        VIADD R24, R53, 0xa400 ;
        /*6210*/        LOP3.LUT R57, R72, 0x70, R57, 0x78, !PT ;
        /*6220*/        F2FP.BF16.F32.PACK_AB R23, R35, R34 ;
        /*6230*/        STS.128 [R54], R16 ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R22, R33, R32 ;
        /*6250*/        VIADD R32, R53, 0xa000 ;
        /*6260*/        F2FP.BF16.F32.PACK_AB R21, R31, R30 ;
        /*6270*/        F2FP.BF16.F32.PACK_AB R20, R29, R28 ;
        /*6280*/        SHF.R.U32.HI R25, RZ, 0x3, R32 ;
        /*6290*/        SHF.R.U32.HI R84, RZ, 0x5, R84 ;
        /*62a0*/        STS.128 [R57], R20 ;
        /*62b0*/        NOP ;
        /*62c0*/        LOP3.LUT R32, R32, 0x70, R25, 0x78, !PT ;
        /*62d0*/        VIADD R25, R53.reuse, 0xa800 ;
        /*62e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*62f0*/        VIADD R53, R53, 0xac00 ;
        /*6300*/        ISETP.NE.U32.AND P0, PT, R84, RZ, PT ;
        /*6310*/        IMAD.U32 R9, RZ, RZ, UR72 ;
        /*6320*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*6330*/        SHF.R.U32.HI R8, RZ, 0x3, R53 ;
        /*6340*/        IADD3 R3, PT, PT, R9.reuse, 0x9000, R3 ;
        /*6350*/        SHF.R.U32.HI R13, RZ, 0x3, R24 ;
        /*6360*/        IADD3 R70, PT, PT, R9.reuse, 0x9000, R70 ;
        /*6370*/        IADD3 R68, PT, PT, R9, 0x9000, R68 ;
        /*6380*/        LOP3.LUT R24, R24, 0x70, R13, 0x78, !PT ;
        /*6390*/        SHF.R.U32.HI R36, RZ, 0x3, R3 ;
        /*63a0*/        IADD3 R69, PT, PT, R9.reuse, 0x9000, R69 ;
        /*63b0*/        IADD3 R28, PT, PT, R9.reuse, 0x9000, R2 ;
        /*63c0*/        NOP ;
        /*63d0*/        LDS.128 R4, [R58] ;
        /*63e0*/        IADD3 R0, PT, PT, R9.reuse, 0x9000, R0 ;
        /*63f0*/        IADD3 R75, PT, PT, R9.reuse, 0x9000, R75 ;
        /*6400*/        LDS.128 R40, [R65] ;
        /*6410*/        IADD3 R50, PT, PT, R9, 0x9000, R50 ;
        /*6420*/        SHF.R.U32.HI R13, RZ, 0x3, R70 ;
        /*6430*/        LDS.128 R32, [R32] ;
        /*6440*/        SHF.R.U32.HI R9, RZ, 0x3, R68 ;
        /*6450*/        LOP3.LUT R36, R3, 0x70, R36, 0x78, !PT ;
        /*6460*/        IMAD.WIDE R2, R56, 0x2, R10 ;
        /*6470*/        LOP3.LUT R60, R70, 0x70, R13, 0x78, !PT ;
        /*6480*/        LDS.128 R56, [R59] ;
        /*6490*/        SHF.R.U32.HI R16, RZ, 0x3, R25 ;
        /*64a0*/        SHF.R.U32.HI R52, RZ, 0x3, R69 ;
        /*64b0*/        LDS.128 R36, [R36] ;
        /*64c0*/        LOP3.LUT R44, R68, 0x70, R9, 0x78, !PT ;
        /*64d0*/        SHF.R.U32.HI R13, RZ, 0x3, R28 ;
        /*64e0*/        LDS.128 R60, [R60] ;
        /*64f0*/        SHF.R.U32.HI R11, RZ, 0x3, R0 ;
        /*6500*/        SHF.R.U32.HI R12, RZ, 0x3, R75 ;
        /*6510*/        LDS.128 R44, [R44] ;
        /*6520*/        SHF.R.U32.HI R9, RZ, 0x3, R50 ;
        /*6530*/        LOP3.LUT R16, R25, 0x70, R16, 0x78, !PT ;
        /*6540*/        LOP3.LUT R8, R53, 0x70, R8, 0x78, !PT ;
        /*6550*/        LDS.128 R24, [R24] ;
        /*6560*/        LOP3.LUT R52, R69, 0x70, R52, 0x78, !PT ;
        /*6570*/        LOP3.LUT R28, R28, 0x70, R13, 0x78, !PT ;
        /*6580*/        LDS.128 R16, [R16] ;
        /*6590*/        LOP3.LUT R20, R0, 0x70, R11, 0x78, !PT ;
        /*65a0*/        LOP3.LUT R12, R75, 0x70, R12, 0x78, !PT ;
        /*65b0*/        STG.E.128 desc[UR4][R2.64], R4 ;
        /*65c0*/        LOP3.LUT R0, R50, 0x70, R9, 0x78, !PT ;
        /*65d0*/        LDS.128 R48, [R64] ;
        /*65e0*/        LDS.128 R8, [R8] ;
        /*65f0*/        LDS.128 R52, [R52] ;
        /*6600*/        LDS.128 R28, [R28] ;
        /*6610*/        LDS.128 R20, [R20] ;
        /*6620*/        LDS.128 R12, [R12] ;
        /*6630*/        LDS.128 R4, [R0] ;
        /*6640*/        STG.E.128 desc[UR4][R2.64+0x2000], R56 ;
        /*6650*/        STG.E.128 desc[UR4][R2.64+0x6000], R40 ;
        /*6660*/        STG.E.128 desc[UR4][R2.64+0x8000], R32 ;
        /*6670*/        STG.E.128 desc[UR4][R2.64+0x4000], R48 ;
        /*6680*/        STG.E.128 desc[UR4][R2.64+0xa000], R24 ;
        /*6690*/        STG.E.128 desc[UR4][R2.64+0xc000], R16 ;
        /*66a0*/        STG.E.128 desc[UR4][R2.64+0xe000], R8 ;
        /*66b0*/        STG.E.128 desc[UR4][R2.64+0x1000], R60 ;
        /*66c0*/        STG.E.128 desc[UR4][R2.64+0x3000], R52 ;
        /*66d0*/        STG.E.128 desc[UR4][R2.64+0x5000], R44 ;
        /*66e0*/        STG.E.128 desc[UR4][R2.64+0x7000], R36 ;
        /*66f0*/        STG.E.128 desc[UR4][R2.64+0x9000], R28 ;
        /*6700*/        STG.E.128 desc[UR4][R2.64+0xb000], R20 ;
        /*6710*/        STG.E.128 desc[UR4][R2.64+0xd000], R12 ;
        /*6720*/        STG.E.128 desc[UR4][R2.64+0xf000], R4 ;
        /*6730*/        NOP ;
        /*6740*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6750*/        NOP ;
        /*6760*/        @P0 EXIT ;
        /*6770*/        S2UR UR5, SR_CgaCtaId ;
        /*6780*/        UMOV UR4, 0x40 ;
        /*6790*/        NOP ;
        /*67a0*/        LOP3.LUT R2, R74, 0xffff, RZ, 0xc0, !PT ;
        /*67b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*67c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*67d0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*67e0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*67f0*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*6800*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*6810*/        LDS R0, [UR5+0x14] ;
        /*6820*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6830*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6840*/        @P0 BRA 0x69c0 ;
        /*6850*/        LDS R0, [UR5+0x18] ;
        /*6860*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*6870*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*6880*/        @P0 BRA 0x6990 ;
        /*6890*/        R2UR UR4, R3 ;
        /*68a0*/        S2R R2, SR_LANEID ;
        /*68b0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*68c0*/        REDUX UR7, R5 ;
        /*68d0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*68e0*/        VOTEU.ANY UR4, UPT, PT ;
        /*68f0*/        UFLO.U32 UR4, UR4 ;
        /*6900*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*6910*/        REDUX UR8, R0 ;
        /*6920*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6930*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*6940*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*6950*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*6960*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*6970*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*6980*/        BRA 0x69e0 ;
        /*6990*/        MOV R2, 0x69b0 ;
        /*69a0*/        CALL.REL.NOINC 0x6cf0 ;
        /*69b0*/        BRA 0x69e0 ;
        /*69c0*/        MOV R2, 0x69e0 ;
        /*69d0*/        CALL.REL.NOINC 0x6d20 ;
        /*69e0*/        NOP ;
        /*69f0*/        EXIT ;
        /*6a00*/        MOV R5, UR6 ;
        /*6a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31938], R6 ;
        /*6a20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31938], R6 ;
        /*6a40*/        @!P0 BRA 0x6a10 ;
        /*6a50*/        BRA 0xa10 ;
        /*6a60*/        MOV R2, UR72 ;
        /*6a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31918], R3 ;
        /*6a80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31918], R3 ;
        /*6aa0*/        @!P0 BRA 0x6a70 ;
        /*6ab0*/        BRA 0x1cc0 ;
        /*6ac0*/        MOV R2, UR4 ;
        /*6ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31928], R7 ;
        /*6ae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6af0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31928], R7 ;
        /*6b00*/        @!P0 BRA 0x6ad0 ;
        /*6b10*/        BRA 0x2500 ;
        /*6b20*/        MOV R2, UR72 ;
        /*6b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31910], R7 ;
        /*6b40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6b50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31910], R7 ;
        /*6b60*/        @!P0 BRA 0x6b30 ;
        /*6b70*/        BRA 0x2b60 ;
        /*6b80*/        MOV R0, UR72 ;
        /*6b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31918], R3 ;
        /*6ba0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6bb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31918], R3 ;
        /*6bc0*/        @!P0 BRA 0x6b90 ;
        /*6bd0*/        BRA 0x2e60 ;
        /*6be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31928], R0 ;
        /*6bf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6c00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31928], R0 ;
        /*6c10*/        @!P0 BRA 0x6be0 ;
        /*6c20*/        BRA 0x32b0 ;
        /*6c30*/        MOV R3, UR72 ;
        /*6c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31900], R96 ;
        /*6c50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6c60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31900], R96 ;
        /*6c70*/        @!P0 BRA 0x6c40 ;
        /*6c80*/        BRA 0x32f0 ;
        /*6c90*/        MOV R3, UR72 ;
        /*6ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31908], R96 ;
        /*6cb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6cc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31908], R96 ;
        /*6cd0*/        @!P1 BRA 0x6ca0 ;
        /*6ce0*/        BRA 0x4df0 ;
        /*6cf0*/        BPT.TRAP 0x1 ;
        /*6d00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6d10*/        RET.REL.NODEC R2 0x0 ;
        /*6d20*/        BPT.TRAP 0x1 ;
        /*6d30*/        MOV R3, 0x0 ;
        /*6d40*/        RET.REL.NODEC R2 0x0 ;
        /*6d50*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6d60*/        BSSY.RECONVERGENT B0, 0x7080 ;
        /*6d70*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6d80*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6d90*/        @P0 BRA 0x6e40 ;
        /*6da0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6db0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6dc0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6dd0*/        @!P0 MUFU.RCP R4, R8 ;
        /*6de0*/        @P0 MUFU.RCP R0, R3 ;
        /*6df0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6e00*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6e10*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6e20*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6e30*/        BRA 0x7060 ;
        /*6e40*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6e50*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6e60*/        @P0 BRA 0x7050 ;
        /*6e70*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6e80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6e90*/        VIADD R7, R7, 0xffffff04 ;
        /*6ea0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6eb0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6ec0*/        MUFU.RCP R4, R9 ;
        /*6ed0*/        FFMA R3, R9, R4, -1 ;
        /*6ee0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6ef0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6f00*/        FFMA.RP R3, R4, R3, R4 ;
        /*6f10*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6f20*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6f30*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6f40*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6f50*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6f60*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6f70*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6f80*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6f90*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6fa0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6fb0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6fc0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6fd0*/        SEL R0, RZ, 0x1, !P0 ;
        /*6fe0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6ff0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7000*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*7010*/        @!P1 VIADD R7, R7, 0x1 ;
        /*7020*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*7030*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*7040*/        BRA 0x7060 ;
        /*7050*/        MUFU.RCP R4, R8 ;
        /*7060*/        NOP ;
        /*7070*/        BSYNC.RECONVERGENT B0 ;
        /*7080*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7090*/        RET.REL.NODEC R2 0x0 ;
        /*70a0*/        BRA 0x70a0;
        /*70b0*/        NOP;
        /*70c0*/        NOP;
        /*70d0*/        NOP;
        /*70e0*/        NOP;
        /*70f0*/        NOP;
        /*7100*/        NOP;
        /*7110*/        NOP;
        /*7120*/        NOP;
        /*7130*/        NOP;
        /*7140*/        NOP;
        /*7150*/        NOP;
        /*7160*/        NOP;
        /*7170*/        NOP;

		..........

