
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v125SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R72, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR59, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R72 ;
        /*00b0*/        R2UR UR47, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR47, URZ, UPT ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U UP0, 0x440 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        NOP ;
        /*0270*/        @!P0 BRA 0x3d0 ;
        /*0280*/        UMOV UR8, 0x10 ;
        /*0290*/        UMOV UR6, 0x40 ;
        /*02a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02c0*/        MOV R3, 0xffff ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02f0*/        MOV R4, UR6 ;
        /*0300*/        BRA.U UP1, 0x370 ;
        /*0310*/        UMOV UR6, 0x10 ;
        /*0320*/        NANOSLEEP 0x64 ;
        /*0330*/        DEPBAR.LE SB0, 0x36 ;
        /*0340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0350*/        MOV R4, UR6 ;
        /*0360*/        BRA.U !UP1, 0x310 ;
        /*0370*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0380*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0390*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*03a0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03c0*/        STS [UR4+0x2f940], R4 ;
        /*03d0*/        WARPSYNC.ALL ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        MOV R2, 0x1 ;
        /*0400*/        UMOV UR6, 0x40 ;
        /*0410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0420*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        LOP3.LUT R73, R72, 0x180, RZ, 0xc0, !PT ;
        /*0460*/        UIADD3 UR16, UPT, UPT, UR4, 0x8000, URZ ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R73, 0x100, PT ;
        /*0480*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0490*/        BRA.U UP0, 0x690 ;
        /*04a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04b0*/        ELECT P1, URZ, PT ;
        /*04c0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*04e0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*04f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0510*/        UMOV UR6, URZ ;
        /*0520*/        @P1 MOV R2, 0x9000 ;
        /*0530*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0540*/        UMOV UR14, 0x80 ;
        /*0550*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R2 ;
        /*0560*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0570*/        UMOV UR13, UR5 ;
        /*0580*/        UMOV UR15, UR7 ;
        /*0590*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05a0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05b0*/        UMOV UR26, 0x100 ;
        /*05c0*/        UMOV UR25, UR5 ;
        /*05d0*/        UMOV UR27, UR7 ;
        /*05e0*/        UMOV UR22, 0x180 ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR23, UR7 ;
        /*0610*/        UMOV UR19, UR7 ;
        /*0620*/        UTMALDG.2D [UR12], [UR10] ;
        /*0630*/        UMOV UR17, UR5 ;
        /*0640*/        UMOV UR18, UR6 ;
        /*0650*/        UTMALDG.2D [UR24], [UR10] ;
        /*0660*/        UTMALDG.2D [UR20], [UR10] ;
        /*0670*/        UTMALDG.2D [UR16], [UR8] ;
        /*0680*/        NOP ;
        /*0690*/        @P0 BRA 0x1d20 ;
        /*06a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06b0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06c0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*06d0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*06e0*/        LDG.E R13, desc[UR76][R6.64] ;
        /*06f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*0700*/        LEA.HI R2, R2, R13, RZ, 0x7 ;
        /*0710*/        LOP3.LUT R4, R2.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0720*/        SHF.R.S32.HI R3, RZ, 0x7, R2 ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R4, PT ;
        /*0740*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*0750*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0760*/        @!P0 IMAD.MOV R2, RZ, RZ, R3 ;
        /*0770*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0780*/        @!P0 EXIT ;
        /*0790*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*07a0*/        VIADD R14, R72.reuse, 0xffffff00 ;
        /*07b0*/        ISETP.GT.U32.AND P3, PT, R72.reuse, 0x17f, PT ;
        /*07c0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*07d0*/        USHF.L.U32 UR8, UR28, 0xb, URZ ;
        /*07e0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*07f0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0800*/        IMAD.MOV.U32 R10, RZ, RZ, R72 ;
        /*0810*/        SHF.R.U32.HI R12, RZ, 0x5, R14 ;
        /*0820*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0830*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*0840*/        LOP3.LUT R4, R72, UR8, RZ, 0xfc, !PT ;
        /*0850*/        ULEA UR55, UR47, 0xffffff00, 0x5 ;
        /*0860*/        UMOV UR39, URZ ;
        /*0870*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0880*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0890*/        LEA R0, P0, R4.reuse, UR6, 0x2 ;
        /*08a0*/        UMOV UR42, URZ ;
        /*08b0*/        UMOV UR66, 0x80 ;
        /*08c0*/        UMOV UR58, 0x100 ;
        /*08d0*/        LEA.HI.X R3, R4, UR7, R3, 0x2, P0 ;
        /*08e0*/        UMOV UR50, 0x180 ;
        /*08f0*/        IADD3 R0, P0, PT, R0, -0x400, RZ ;
        /*0900*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0910*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*0920*/        VIADD R4, R10, 0xffffff00 ;
        /*0930*/        ISETP.GE.OR P3, PT, R4, R13, P3 ;
        /*0940*/        UISETP.GE.U32.AND UP0, UPT, UR39, 0x2, UPT ;
        /*0950*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0960*/        ULOP3.LUT UR23, UR39, 0x1, URZ, 0xc0, !UPT ;
        /*0970*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*0980*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*0990*/        @!P3 MOV R6, R0 ;
        /*09a0*/        @!P3 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*09b0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*09c0*/        @!P3 LDG.E R4, desc[UR76][R6.64] ;
        /*09d0*/        ISETP.GT.U32.AND P3, PT, R72, 0x17f, PT ;
        /*09e0*/        BRA.U !UP0, 0xa60 ;
        /*09f0*/        VIADD R6, R11, 0xffffffff ;
        /*0a00*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*0a10*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.IADD R6, R6, 0x1, -R5 ;
        /*0a30*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*0a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x2f958], R6 ;
        /*0a50*/        @!P0 BRA 0x5340 ;
        /*0a60*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a70*/        @P3 BRA 0xb10 ;
        /*0a80*/        LOP3.LUT P1, RZ, R72, 0x1f, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.U32 R5, RZ, RZ, UR23 ;
        /*0aa0*/        ISETP.GT.AND P0, PT, R4, -0x1, PT ;
        /*0ab0*/        LEA R7, R72, UR31, 0x2 ;
        /*0ac0*/        STS [R7+0x2f100], R4 ;
        /*0ad0*/        @!P1 IMAD R6, R5, 0x4, R12 ;
        /*0ae0*/        VOTE.ANY R5, PT, P0 ;
        /*0af0*/        @!P1 LEA R6, R6, UR4, 0x2 ;
        /*0b00*/        @!P1 STS [R6+0x2f900], R5 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b20*/        ELECT P4, URZ, PT ;
        /*0b30*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, 0x12000 ;
        /*0b40*/        IADD3 R0, P0, PT, R0, 0x200, RZ ;
        /*0b50*/        VIADD R2, R2, 0x1 ;
        /*0b60*/        ISETP.NE.U32.AND P1, PT, R9, 0x2, PT ;
        /*0b70*/        BSSY.RECONVERGENT B0, 0x1c80 ;
        /*0b80*/        VIADD R8, R11, 0x1 ;
        /*0b90*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R4 ;
        /*0ba0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0bb0*/        @!P4 BRA 0x1c60 ;
        /*0bc0*/        ULEA UR15, UR47, UR31, 0x7 ;
        /*0bd0*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0be0*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0bf0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0c00*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0c10*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0c20*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0c30*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c40*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c50*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c60*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c80*/        UMOV UR65, UR41 ;
        /*0c90*/        UMOV UR57, UR41 ;
        /*0ca0*/        UMOV UR49, UR41 ;
        /*0cb0*/        UMOV UR10, UR42 ;
        /*0cc0*/        UMOV UR9, UR41 ;
        /*0cd0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0ce0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0cf0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0d00*/        UMOV UR34, 0x80 ;
        /*0d10*/        UMOV UR33, UR41 ;
        /*0d20*/        UMOV UR26, 0x100 ;
        /*0d30*/        UMOV UR25, UR41 ;
        /*0d40*/        UMOV UR18, 0x180 ;
        /*0d50*/        UMOV UR17, UR41 ;
        /*0d60*/        R2UR UR46, R7 ;
        /*0d70*/        R2UR UR45, R6 ;
        /*0d80*/        R2UR UR44, R5 ;
        /*0d90*/        R2UR UR43, R4 ;
        /*0da0*/        UMOV UR70, UR46 ;
        /*0db0*/        UMOV UR62, UR46 ;
        /*0dc0*/        UMOV UR69, UR45 ;
        /*0dd0*/        UMOV UR61, UR45 ;
        /*0de0*/        UMOV UR68, UR44 ;
        /*0df0*/        UMOV UR60, UR44 ;
        /*0e00*/        UMOV UR67, UR43 ;
        /*0e10*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0e20*/        UMOV UR59, UR43 ;
        /*0e30*/        UMOV UR51, UR43 ;
        /*0e40*/        UMOV UR52, UR44 ;
        /*0e50*/        UMOV UR53, UR45 ;
        /*0e60*/        UMOV UR54, UR46 ;
        /*0e70*/        UMOV UR11, UR43 ;
        /*0e80*/        UMOV UR12, UR44 ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0ea0*/        UMOV UR13, UR45 ;
        /*0eb0*/        UMOV UR14, UR46 ;
        /*0ec0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0ed0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0ee0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0ef0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0f00*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0f10*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0f20*/        R2UR UR46, R7 ;
        /*0f30*/        R2UR UR45, R6 ;
        /*0f40*/        R2UR UR44, R5 ;
        /*0f50*/        R2UR UR43, R4 ;
        /*0f60*/        UMOV UR38, UR46 ;
        /*0f70*/        UMOV UR30, UR46 ;
        /*0f80*/        UMOV UR37, UR45 ;
        /*0f90*/        UMOV UR29, UR45 ;
        /*0fa0*/        UMOV UR36, UR44 ;
        /*0fb0*/        UMOV UR28, UR44 ;
        /*0fc0*/        UMOV UR35, UR43 ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0fe0*/        UMOV UR27, UR43 ;
        /*0ff0*/        UMOV UR19, UR43 ;
        /*1000*/        UMOV UR20, UR44 ;
        /*1010*/        UMOV UR21, UR45 ;
        /*1020*/        UMOV UR22, UR46 ;
        /*1030*/        UMOV UR11, UR43 ;
        /*1040*/        UMOV UR12, UR44 ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1060*/        UMOV UR13, UR45 ;
        /*1070*/        UMOV UR14, UR46 ;
        /*1080*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*10a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*10b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*10c0*/        LDS.128 R4, [UR15+0x2f120] ;
        /*10d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*10e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*10f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1100*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1110*/        R2UR UR46, R7 ;
        /*1120*/        R2UR UR45, R6 ;
        /*1130*/        R2UR UR44, R5 ;
        /*1140*/        R2UR UR43, R4 ;
        /*1150*/        UMOV UR38, UR46 ;
        /*1160*/        UMOV UR30, UR46 ;
        /*1170*/        UMOV UR37, UR45 ;
        /*1180*/        UMOV UR29, UR45 ;
        /*1190*/        UMOV UR36, UR44 ;
        /*11a0*/        UMOV UR28, UR44 ;
        /*11b0*/        UMOV UR35, UR43 ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*11d0*/        UMOV UR27, UR43 ;
        /*11e0*/        UMOV UR19, UR43 ;
        /*11f0*/        UMOV UR20, UR44 ;
        /*1200*/        UMOV UR21, UR45 ;
        /*1210*/        UMOV UR22, UR46 ;
        /*1220*/        UMOV UR11, UR43 ;
        /*1230*/        UMOV UR12, UR44 ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1250*/        UMOV UR13, UR45 ;
        /*1260*/        UMOV UR14, UR46 ;
        /*1270*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1290*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*12a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*12b0*/        LDS.128 R4, [UR15+0x2f130] ;
        /*12c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*12d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*12e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*12f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1300*/        R2UR UR46, R7 ;
        /*1310*/        R2UR UR45, R6 ;
        /*1320*/        R2UR UR44, R5 ;
        /*1330*/        R2UR UR43, R4 ;
        /*1340*/        UMOV UR38, UR46 ;
        /*1350*/        UMOV UR30, UR46 ;
        /*1360*/        UMOV UR37, UR45 ;
        /*1370*/        UMOV UR29, UR45 ;
        /*1380*/        UMOV UR36, UR44 ;
        /*1390*/        UMOV UR28, UR44 ;
        /*13a0*/        UMOV UR35, UR43 ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*13c0*/        UMOV UR27, UR43 ;
        /*13d0*/        UMOV UR19, UR43 ;
        /*13e0*/        UMOV UR20, UR44 ;
        /*13f0*/        UMOV UR21, UR45 ;
        /*1400*/        UMOV UR22, UR46 ;
        /*1410*/        UMOV UR11, UR43 ;
        /*1420*/        UMOV UR12, UR44 ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1440*/        UMOV UR13, UR45 ;
        /*1450*/        UMOV UR14, UR46 ;
        /*1460*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1470*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1480*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1490*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*14a0*/        LDS.128 R4, [UR15+0x2f140] ;
        /*14b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*14c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*14d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*14e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*14f0*/        R2UR UR46, R7 ;
        /*1500*/        R2UR UR45, R6 ;
        /*1510*/        R2UR UR44, R5 ;
        /*1520*/        R2UR UR43, R4 ;
        /*1530*/        UMOV UR38, UR46 ;
        /*1540*/        UMOV UR30, UR46 ;
        /*1550*/        UMOV UR37, UR45 ;
        /*1560*/        UMOV UR29, UR45 ;
        /*1570*/        UMOV UR36, UR44 ;
        /*1580*/        UMOV UR28, UR44 ;
        /*1590*/        UMOV UR35, UR43 ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*15b0*/        UMOV UR27, UR43 ;
        /*15c0*/        UMOV UR19, UR43 ;
        /*15d0*/        UMOV UR20, UR44 ;
        /*15e0*/        UMOV UR21, UR45 ;
        /*15f0*/        UMOV UR22, UR46 ;
        /*1600*/        UMOV UR11, UR43 ;
        /*1610*/        UMOV UR12, UR44 ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1630*/        UMOV UR13, UR45 ;
        /*1640*/        UMOV UR14, UR46 ;
        /*1650*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1660*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1670*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1680*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1690*/        LDS.128 R4, [UR15+0x2f150] ;
        /*16a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*16b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*16c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*16d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*16e0*/        R2UR UR46, R7 ;
        /*16f0*/        R2UR UR45, R6 ;
        /*1700*/        R2UR UR44, R5 ;
        /*1710*/        R2UR UR43, R4 ;
        /*1720*/        UMOV UR38, UR46 ;
        /*1730*/        UMOV UR30, UR46 ;
        /*1740*/        UMOV UR37, UR45 ;
        /*1750*/        UMOV UR29, UR45 ;
        /*1760*/        UMOV UR36, UR44 ;
        /*1770*/        UMOV UR28, UR44 ;
        /*1780*/        UMOV UR35, UR43 ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*17a0*/        UMOV UR27, UR43 ;
        /*17b0*/        UMOV UR19, UR43 ;
        /*17c0*/        UMOV UR20, UR44 ;
        /*17d0*/        UMOV UR21, UR45 ;
        /*17e0*/        UMOV UR22, UR46 ;
        /*17f0*/        UMOV UR11, UR43 ;
        /*1800*/        UMOV UR12, UR44 ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1820*/        UMOV UR13, UR45 ;
        /*1830*/        UMOV UR14, UR46 ;
        /*1840*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1850*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1860*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1870*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1880*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1890*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*18a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*18b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*18c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*18d0*/        R2UR UR46, R7 ;
        /*18e0*/        R2UR UR45, R6 ;
        /*18f0*/        R2UR UR44, R5 ;
        /*1900*/        R2UR UR43, R4 ;
        /*1910*/        UMOV UR38, UR46 ;
        /*1920*/        UMOV UR30, UR46 ;
        /*1930*/        UMOV UR37, UR45 ;
        /*1940*/        UMOV UR29, UR45 ;
        /*1950*/        UMOV UR36, UR44 ;
        /*1960*/        UMOV UR28, UR44 ;
        /*1970*/        UMOV UR35, UR43 ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1990*/        UMOV UR27, UR43 ;
        /*19a0*/        UMOV UR19, UR43 ;
        /*19b0*/        UMOV UR20, UR44 ;
        /*19c0*/        UMOV UR21, UR45 ;
        /*19d0*/        UMOV UR22, UR46 ;
        /*19e0*/        UMOV UR11, UR43 ;
        /*19f0*/        UMOV UR12, UR44 ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1a10*/        UMOV UR13, UR45 ;
        /*1a20*/        UMOV UR14, UR46 ;
        /*1a30*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a40*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a50*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a60*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1a70*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1a80*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a90*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1aa0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1ab0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1ac0*/        R2UR UR46, R7 ;
        /*1ad0*/        R2UR UR45, R6 ;
        /*1ae0*/        R2UR UR44, R5 ;
        /*1af0*/        R2UR UR43, R4 ;
        /*1b00*/        UMOV UR38, UR46 ;
        /*1b10*/        UMOV UR30, UR46 ;
        /*1b20*/        UMOV UR37, UR45 ;
        /*1b30*/        UMOV UR29, UR45 ;
        /*1b40*/        UMOV UR36, UR44 ;
        /*1b50*/        UMOV UR28, UR44 ;
        /*1b60*/        UMOV UR35, UR43 ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b80*/        UMOV UR27, UR43 ;
        /*1b90*/        UMOV UR19, UR43 ;
        /*1ba0*/        UMOV UR20, UR44 ;
        /*1bb0*/        UMOV UR21, UR45 ;
        /*1bc0*/        UMOV UR22, UR46 ;
        /*1bd0*/        UMOV UR11, UR43 ;
        /*1be0*/        UMOV UR12, UR44 ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1c00*/        UMOV UR13, UR45 ;
        /*1c10*/        UMOV UR14, UR46 ;
        /*1c20*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1c30*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1c40*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c50*/        NOP ;
        /*1c60*/        NOP ;
        /*1c70*/        BSYNC.RECONVERGENT B0 ;
        /*1c80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c90*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*1ca0*/        @P1 IMAD.MOV R8, RZ, RZ, R11 ;
        /*1cb0*/        SEL R9, R9, RZ, P1 ;
        /*1cc0*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1cd0*/        @!P2 EXIT ;
        /*1ce0*/        IADD3 R10, PT, PT, R10, 0x80, RZ ;
        /*1cf0*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1d00*/        MOV R11, R8 ;
        /*1d10*/        BRA 0x920 ;
        /*1d20*/        ISETP.GE.U32.AND P0, PT, R72, 0x180, PT ;
        /*1d30*/        @!P0 BRA 0x2cf0 ;
        /*1d40*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1d50*/        LDS R2, [UR4+0x2f940] ;
        /*1d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R4 ;
        /*1d70*/        @!P0 BRA 0x53a0 ;
        /*1d80*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d90*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1da0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1db0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1dc0*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1dd0*/        R2UR UR56, R2 ;
        /*1de0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1df0*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1e00*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1e10*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1e20*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1e30*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1e40*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1e50*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1e60*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1e70*/        @!P0 EXIT ;
        /*1e80*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*1e90*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*1ea0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1eb0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1ec0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ed0*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1ee0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR16 ;
        /*1ef0*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1f00*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1f10*/        UIADD3 UR26, UPT, UPT, UR54, 0x2, URZ ;
        /*1f20*/        UIADD3 UR24, UPT, UPT, UR54, 0x4, URZ ;
        /*1f30*/        UIADD3 UR20, UPT, UPT, UR54, 0x6, URZ ;
        /*1f40*/        UIADD3 UR18, UPT, UPT, UR54, 0x200, URZ ;
        /*1f50*/        MOV R26, UR26 ;
        /*1f60*/        UIADD3 UR14, UPT, UPT, UR54, 0x202, URZ ;
        /*1f70*/        MOV R24, UR24 ;
        /*1f80*/        UIADD3 UR12, UPT, UPT, UR54, 0x204, URZ ;
        /*1f90*/        MOV R22, UR20 ;
        /*1fa0*/        UIADD3 UR10, UPT, UPT, UR54, 0x206, URZ ;
        /*1fb0*/        MOV R20, UR18 ;
        /*1fc0*/        UIADD3 UR8, UPT, UPT, UR54, 0x400, URZ ;
        /*1fd0*/        MOV R18, UR14 ;
        /*1fe0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ff0*/        MOV R16, UR12 ;
        /*2000*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2010*/        MOV R14, UR10 ;
        /*2020*/        UMOV UR27, 0x40004040 ;
        /*2030*/        UMOV UR25, 0x40004040 ;
        /*2040*/        UMOV UR21, 0x40004040 ;
        /*2050*/        UMOV UR19, 0x40004040 ;
        /*2060*/        UMOV UR15, 0x40004040 ;
        /*2070*/        UMOV UR13, 0x40004040 ;
        /*2080*/        UMOV UR11, 0x40004040 ;
        /*2090*/        UMOV UR9, 0x40004040 ;
        /*20a0*/        ULOP3.LUT UR60, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*20b0*/        IMAD.U32 R27, RZ, RZ, UR27 ;
        /*20c0*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*20d0*/        IMAD.U32 R25, RZ, RZ, UR25 ;
        /*20e0*/        MOV R12, UR8 ;
        /*20f0*/        IMAD.U32 R23, RZ, RZ, UR21 ;
        /*2100*/        UIADD3 UR22, UPT, UPT, UR56, 0x100, URZ ;
        /*2110*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*2120*/        UIADD3 UR57, UPT, UPT, UR56, 0x80, URZ ;
        /*2130*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*2140*/        UMOV UR23, URZ ;
        /*2150*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*2160*/        UMOV UR52, 0x0 ;
        /*2170*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*2180*/        UMOV UR53, 0x4200010 ;
        /*2190*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*21a0*/        UIADD3 UR76, UPT, UPT, UR54, 0x402, URZ ;
        /*21b0*/        UIADD3 UR74, UPT, UPT, UR54, 0x404, URZ ;
        /*21c0*/        UIADD3 UR72, UPT, UPT, UR54, 0x406, URZ ;
        /*21d0*/        UIADD3 UR70, UPT, UPT, UR54, 0x600, URZ ;
        /*21e0*/        UIADD3 UR68, UPT, UPT, UR54, 0x602, URZ ;
        /*21f0*/        UIADD3 UR66, UPT, UPT, UR54, 0x604, URZ ;
        /*2200*/        UIADD3 UR64, UPT, UPT, UR54, 0x606, URZ ;
        /*2210*/        UIADD3 UR62, UPT, UPT, UR60, 0x2, URZ ;
        /*2220*/        UMOV UR55, 0x40004040 ;
        /*2230*/        UMOV UR61, 0x80004020 ;
        /*2240*/        UMOV UR45, 0x80004020 ;
        /*2250*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*2260*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*2270*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*2280*/        UMOV UR77, 0x40004040 ;
        /*2290*/        UMOV UR75, 0x40004040 ;
        /*22a0*/        UMOV UR73, 0x40004040 ;
        /*22b0*/        UMOV UR71, 0x40004040 ;
        /*22c0*/        UMOV UR69, 0x40004040 ;
        /*22d0*/        UMOV UR67, 0x40004040 ;
        /*22e0*/        UMOV UR65, 0x40004040 ;
        /*22f0*/        UMOV UR63, 0x80004020 ;
        /*2300*/        UMOV UR51, 0x80004020 ;
        /*2310*/        UMOV UR49, 0x80004020 ;
        /*2320*/        UMOV UR47, 0x80004020 ;
        /*2330*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*2340*/        USHF.L.U32 UR5, UR23, 0x3, URZ ;
        /*2350*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2360*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2370*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*2380*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2390*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*23a0*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*23b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2f948], R7 ;
        /*23c0*/        @!P0 BRA 0x5400 ;
        /*23d0*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*23e0*/        NOP ;
        /*23f0*/        USHF.L.U32 UR6, UR23, 0x10, URZ ;
        /*2400*/        MEMBAR.ALL.CTA ;
        /*2410*/        FENCE.VIEW.ASYNC.S ;
        /*2420*/        USHF.L.U32 UR5, UR23, 0xd, URZ ;
        /*2430*/        MOV.SPILL R11, UR49 ;
        /*2440*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2450*/        R2UR UR49, R27 ;
        /*2460*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2470*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2480*/        UIADD3 UR58, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2490*/        MOV.SPILL R10, UR48 ;
        /*24a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*24b0*/        R2UR UR48, R26 ;
        /*24c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*24d0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*24e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*24f0*/        MOV.SPILL R9, UR47 ;
        /*2500*/        UMOV UR7, 0x40004040 ;
        /*2510*/        R2UR UR47, R23 ;
        /*2520*/        UMOV UR43, 0x40004040 ;
        /*2530*/        UMOV UR41, 0x40004040 ;
        /*2540*/        UMOV UR39, 0x40004040 ;
        /*2550*/        UMOV UR37, 0x40004040 ;
        /*2560*/        UMOV UR35, 0x40004040 ;
        /*2570*/        UMOV UR33, 0x40004040 ;
        /*2580*/        UMOV UR31, 0x40004040 ;
        /*2590*/        UMOV UR29, 0x40004040 ;
        /*25a0*/        UMOV UR27, 0x40004040 ;
        /*25b0*/        UMOV UR25, 0x40004040 ;
        /*25c0*/        UMOV UR21, 0x40004040 ;
        /*25d0*/        MOV.SPILL R8, UR46 ;
        /*25e0*/        UMOV UR19, 0x40004040 ;
        /*25f0*/        R2UR UR46, R22 ;
        /*2600*/        UMOV UR17, 0x40004040 ;
        /*2610*/        UMOV UR15, 0x40004040 ;
        /*2620*/        UMOV UR13, 0x40004040 ;
        /*2630*/        MOV.SPILL R7, UR45 ;
        /*2640*/        UMOV UR11, 0x80004020 ;
        /*2650*/        R2UR UR45, R21 ;
        /*2660*/        UMOV UR9, 0x80004020 ;
        /*2670*/        UMOV UR10, 0x3fff ;
        /*2680*/        MOV.SPILL R6, UR44 ;
        /*2690*/        ULOP3.LUT UR6, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*26a0*/        R2UR UR44, R20 ;
        /*26b0*/        ULOP3.LUT UR10, UR5, 0x10000, UR10, 0xec, !UPT ;
        /*26c0*/        UIADD3 UR42, UPT, UPT, UR6, 0x2, URZ ;
        /*26d0*/        UIADD3 UR40, UPT, UPT, UR6, 0x4, URZ ;
        /*26e0*/        UIADD3 UR38, UPT, UPT, UR6, 0x6, URZ ;
        /*26f0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR22], tmem[UR52], idesc[UR53], !UPT ;
        /*2700*/        UIADD3 UR36, UPT, UPT, UR6, 0x400, URZ ;
        /*2710*/        UIADD3 UR34, UPT, UPT, UR6, 0x402, URZ ;
        /*2720*/        UTCQMMA.WS gdesc[UR48], gdesc[UR42], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2730*/        UIADD3 UR32, UPT, UPT, UR6, 0x404, URZ ;
        /*2740*/        UIADD3 UR30, UPT, UPT, UR6, 0x406, URZ ;
        /*2750*/        UIADD3 UR28, UPT, UPT, UR6, 0x800, URZ ;
        /*2760*/        UIADD3 UR26, UPT, UPT, UR6, 0x802, URZ ;
        /*2770*/        UIADD3 UR24, UPT, UPT, UR6, 0x804, URZ ;
        /*2780*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*2790*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*27a0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*27b0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*27c0*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*27d0*/        R2UR UR6, R24 ;
        /*27e0*/        UIADD3 UR8, UPT, UPT, UR10, 0x2, URZ ;
        /*27f0*/        R2UR UR7, R25 ;
        /*2800*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2810*/        R2UR UR42, R14 ;
        /*2820*/        R2UR UR43, R15 ;
        /*2830*/        R2UR.FILL UR49, R11 ;
        /*2840*/        R2UR.FILL UR48, R10 ;
        /*2850*/        UTCQMMA.WS gdesc[UR6], gdesc[UR40], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2860*/        UTCQMMA.WS gdesc[UR46], gdesc[UR38], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2870*/        UTCQMMA.WS gdesc[UR44], gdesc[UR36], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2880*/        R2UR UR40, R16 ;
        /*2890*/        R2UR UR38, R18 ;
        /*28a0*/        R2UR UR39, R19 ;
        /*28b0*/        R2UR UR41, R17 ;
        /*28c0*/        R2UR UR6, R12 ;
        /*28d0*/        R2UR UR7, R13 ;
        /*28e0*/        R2UR.FILL UR47, R9 ;
        /*28f0*/        R2UR.FILL UR46, R8 ;
        /*2900*/        R2UR.FILL UR45, R7 ;
        /*2910*/        UTCQMMA.WS gdesc[UR38], gdesc[UR34], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2920*/        R2UR.FILL UR44, R6 ;
        /*2930*/        UTCQMMA.WS gdesc[UR40], gdesc[UR32], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2940*/        UTCQMMA.WS gdesc[UR42], gdesc[UR30], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2950*/        VIADD R6, R3, 0x1 ;
        /*2960*/        UTCQMMA.WS gdesc[UR6], gdesc[UR28], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2970*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2980*/        UTCQMMA.WS gdesc[UR74], gdesc[UR24], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2990*/        UTCQMMA.WS gdesc[UR72], gdesc[UR20], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29a0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29c0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR14], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29d0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29e0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*29f0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR22], tmem[UR52], idesc[UR53], UPT ;
        /*2a00*/        UTCBAR [UR5], URZ ;
        /*2a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R2 ;
        /*2a20*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*2a30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a40*/        @!P0 BRA 0x5460 ;
        /*2a50*/        USHF.R.U32.HI UR6, URZ, 0x4, UR58 ;
        /*2a60*/        NOP ;
        /*2a70*/        UISETP.NE.U32.AND UP0, UPT, UR23, URZ, UPT ;
        /*2a80*/        MEMBAR.ALL.CTA ;
        /*2a90*/        FENCE.VIEW.ASYNC.S ;
        /*2aa0*/        UMOV UR24, 0x0 ;
        /*2ab0*/        UMOV UR25, 0x4410010 ;
        /*2ac0*/        UMOV UR21, 0x40004040 ;
        /*2ad0*/        UMOV UR19, 0x40004040 ;
        /*2ae0*/        UMOV UR17, 0x40004040 ;
        /*2af0*/        UMOV UR15, 0x40004040 ;
        /*2b00*/        UMOV UR13, 0x40004040 ;
        /*2b10*/        UMOV UR11, 0x40004040 ;
        /*2b20*/        UMOV UR9, 0x40004040 ;
        /*2b30*/        UMOV UR7, 0x3fff ;
        /*2b40*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*2b50*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2b60*/        VIADD R2, R4, 0x1 ;
        /*2b70*/        SEL R3, R6, RZ, P1 ;
        /*2b80*/        UMOV UR7, 0x40004040 ;
        /*2b90*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2ba0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2bb0*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2bc0*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*2bd0*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2be0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR56], tmem[UR24], idesc[UR25], UP0 ;
        /*2bf0*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2c00*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2c10*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2c20*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2c30*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2c40*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2c50*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2c60*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR57], tmem[UR24], idesc[UR25], UP0 ;
        /*2c70*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2c80*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2c90*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR57], tmem[UR24], idesc[UR25], UPT ;
        /*2ca0*/        UTCBAR [UR59], URZ ;
        /*2cb0*/        @!P0 EXIT ;
        /*2cc0*/        MOV R4, R2 ;
        /*2cd0*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*2ce0*/        BRA 0x2330 ;
        /*2cf0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2d10*/        @!P0 BRA 0x54c0 ;
        /*2d20*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2d30*/        LDS R2, [UR4+0x2f940] ;
        /*2d40*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2d50*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2d60*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2d70*/        LDG.E R0, desc[UR76][R4.64] ;
        /*2d80*/        IMAD.SHL.U32 R71, R72.reuse, 0x4, RZ ;
        /*2d90*/        LOP3.LUT R82, R72, 0x7f, RZ, 0xc0, !PT ;
        /*2da0*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*2db0*/        LOP3.LUT R71, R71, 0xfc, RZ, 0xc0, !PT ;
        /*2dc0*/        R2UR UR14, R2 ;
        /*2dd0*/        R2UR UR5, R0 ;
        /*2de0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2df0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2e00*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2e10*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2e20*/        USHF.R.S32.HI UR7, URZ, 0x7, UR6 ;
        /*2e30*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2e40*/        ULEA.HI.SX32 UR5, UR6, 0x1, 0x19 ;
        /*2e50*/        @!UP0 UIADD3 UR5, UPT, UPT, UR7, URZ, URZ ;
        /*2e60*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*2e70*/        BRA.U !UP0, 0x4430 ;
        /*2e80*/        SHF.R.U32.HI R0, RZ, 0x7, R72.reuse ;
        /*2e90*/        IMAD.U32 R75, RZ, RZ, UR4 ;
        /*2ea0*/        LOP3.LUT R3, R82, 0x38, RZ, 0xc0, !PT ;
        /*2eb0*/        IMAD.U32 R80, R72, 0x10000, RZ ;
        /*2ec0*/        R2UR UR12, R0 ;
        /*2ed0*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*2ee0*/        LOP3.LUT R0, R82, 0x40, RZ, 0xc0, !PT ;
        /*2ef0*/        IMAD.MOV.U32 R41, RZ, RZ, -0xeb60d36 ;
        /*2f00*/        LOP3.LUT R3, R3, 0x7, R72, 0xf8, !PT ;
        /*2f10*/        UIADD3 UR10, UPT, UPT, URZ, -UR5, URZ ;
        /*2f20*/        LOP3.LUT R80, R80, 0x600000, RZ, 0xc0, !PT ;
        /*2f30*/        UMOV UR9, URZ ;
        /*2f40*/        UMOV UR11, URZ ;
        /*2f50*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2f60*/        UMOV UR8, URZ ;
        /*2f70*/        IMAD.U32 R5, RZ, RZ, UR12 ;
        /*2f80*/        IMAD.U32 R7, RZ, RZ, UR12 ;
        /*2f90*/        IMAD R5, R5, 0x20, R0 ;
        /*2fa0*/        IMAD.U32 R79, RZ, RZ, UR12 ;
        /*2fb0*/        IMAD.SHL.U32 R0, R5, 0x40, RZ ;
        /*2fc0*/        IMAD R79, R79, 0x20, R80 ;
        /*2fd0*/        IADD3 R80, PT, PT, R80, UR14, R73 ;
        /*2fe0*/        IMAD R2, R7, 0x20, R0 ;
        /*2ff0*/        IADD3 R0, PT, PT, R0, 0x10, R5 ;
        /*3000*/        VIADD R79, R79, UR14 ;
        /*3010*/        LOP3.LUT R2, R3.reuse, 0x3020, R2, 0xf8, !PT ;
        /*3020*/        LOP3.LUT R0, R3, 0x3030, R0, 0xf8, !PT ;
        /*3030*/        IADD3 R3, PT, PT, R75.reuse, 0x2d000, R2 ;
        /*3040*/        SHF.R.U32.HI R2, RZ, 0x5, R72 ;
        /*3050*/        IADD3 R0, PT, PT, R75, 0x2d000, R0 ;
        /*3060*/        R2UR UR13, R2 ;
        /*3070*/        SHF.R.U32.HI R78, RZ, 0x3, R3 ;
        /*3080*/        SHF.R.U32.HI R77, RZ, 0x3, R0 ;
        /*3090*/        LOP3.LUT R78, R3, 0x30, R78, 0x78, !PT ;
        /*30a0*/        LOP3.LUT R77, R0, 0x30, R77, 0x78, !PT ;
        /*30b0*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*30c0*/        USHF.L.U32 UR6, UR8, 0x3, URZ ;
        /*30d0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*30e0*/        ULOP3.LUT UR6, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*30f0*/        UIADD3 UR5, UPT, UPT, -UR5, UR9, URZ ;
        /*3100*/        MOV R74, UR6 ;
        /*3110*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*3120*/        ULOP3.LUT UR5, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*3130*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3140*/        IMAD.U32 R76, RZ, RZ, UR5 ;
        /*3150*/        UIADD3 UR5, UPT, UPT, UR4, UR6, URZ ;
        /*3160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R74+UR4+0x2f948], R3 ;
        /*3170*/        SHF.L.U32 R76, R76, 0x1f, RZ ;
        /*3180*/        @!P0 BRA 0x5520 ;
        /*3190*/        NOP ;
        /*31a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f920], R76 ;
        /*31b0*/        @!P0 BRA 0x5580 ;
        /*31c0*/        R2UR UR7, R79 ;
        /*31d0*/        USHF.L.U32 UR5, UR8, 0x2, URZ ;
        /*31e0*/        LOP3.LUT R82, R72, 0x7f, RZ, 0xc0, !PT ;
        /*31f0*/        UMOV UR47, UR13 ;
        /*3200*/        NOP ;
        /*3210*/        ULOP3.LUT UR6, UR47, 0x2, URZ, 0xc0, !UPT ;
        /*3220*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*3230*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT ;
        /*3240*/        UIADD3 UR5, UPT, UPT, UR5, UR6, UR12 ;
        /*3250*/        LDTM.x32 R4, tmem[UR7+0x100] ;
        /*3260*/        NOP ;
        /*3270*/        ULEA UR5, UR5, UR4, 0x2 ;
        /*3280*/        LDS R42, [UR5+0x2f900] ;
        /*3290*/        LOP3.LUT P0, RZ, R42.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*32a0*/        SEL R27, R27, 0xf149f2ca, P0 ;
        /*32b0*/        R2P PR, R42, 0x7f ;
        /*32c0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*32d0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*32e0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*32f0*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3300*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3310*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3320*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3330*/        R2P PR, R42.B1, 0x7f ;
        /*3340*/        FMNMX3.NAN R49, R7, R8, R9, !PT ;
        /*3350*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3360*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3370*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3380*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3390*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*33a0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*33b0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*33c0*/        R2P PR, R42.B2, 0x7f ;
        /*33d0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*33e0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*33f0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3400*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3410*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3420*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3430*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3440*/        R2P PR, R42.B3, 0x7f ;
        /*3450*/        FMNMX3.NAN R47, R25, R26, R27, !PT ;
        /*3460*/        FMNMX3.NAN R44, R22, R23, R24, !PT ;
        /*3470*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3480*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3490*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*34a0*/        LOP3.LUT P0, RZ, R42, 0x8000, RZ, 0xc0, !PT ;
        /*34b0*/        FMNMX3.NAN R46, R28, R29, R30, !PT ;
        /*34c0*/        SEL R19, R19, 0xf149f2ca, P0 ;
        /*34d0*/        LOP3.LUT P1, RZ, R42, 0x80, RZ, 0xc0, !PT ;
        /*34e0*/        FMNMX3.NAN R44, R44, R47, R46, !PT ;
        /*34f0*/        FMNMX3.NAN R46, R16, R17, R18, !PT ;
        /*3500*/        FMNMX3.NAN R47, R13, R14, R15, !PT ;
        /*3510*/        FMNMX3.NAN R48, R19, R20, R21, !PT ;
        /*3520*/        SEL R11, R11, 0xf149f2ca, P1 ;
        /*3530*/        FMNMX3.NAN R47, R47, R46, R48, !PT ;
        /*3540*/        FMNMX3.NAN R46, R4, R5, R6, !PT ;
        /*3550*/        FMNMX3.NAN R48, R10, R11, R12, !PT ;
        /*3560*/        ISETP.GT.AND P0, PT, R42, -0x1, PT ;
        /*3570*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3580*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3590*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*35a0*/        FMNMX3.NAN R42, R46, R49, R48, !PT ;
        /*35b0*/        IMAD.IADD R46, R73, 0x1, R82 ;
        /*35c0*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*35d0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*35e0*/        FMNMX3.NAN R48, R31, R32, R33, !PT ;
        /*35f0*/        FMNMX3.NAN R42, R42, R47, R44, !PT ;
        /*3600*/        FMNMX3.NAN R48, R48, R34, R35, !PT ;
        /*3610*/        LEA R44, R46, UR4, 0x2 ;
        /*3620*/        FMNMX3.NAN R47, R42, R48, R41.reuse, !PT ;
        /*3630*/        STS [R44+0x2f100], R47 ;
        /*3640*/        NOP ;
        /*3650*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3660*/        NOP ;
        /*3670*/        LDS R45, [R71+UR4+0x2f300] ;
        /*3680*/        LDS R38, [R71+UR4+0x2f400] ;
        /*3690*/        LDS R40, [R71+UR4+0x2f100] ;
        /*36a0*/        LDS R43, [R71+UR4+0x2f200] ;
        /*36b0*/        FMNMX R38, R45, R38, !PT ;
        /*36c0*/        FMNMX3 R2, R40, R43, R38, !PT ;
        /*36d0*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*36e0*/        FADD R38, -R2, R41 ;
        /*36f0*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3700*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3710*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3720*/        MUFU.EX2 R4, R4 ;
        /*3730*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3740*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3750*/        MUFU.EX2 R5, R5 ;
        /*3760*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3770*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3780*/        MUFU.EX2 R6, R6 ;
        /*3790*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37a0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37b0*/        MUFU.EX2 R7, R7 ;
        /*37c0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37d0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*37e0*/        MUFU.EX2 R8, R8 ;
        /*37f0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R5, R4, RZ ;
        /*3810*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3820*/        MUFU.EX2 R9, R9 ;
        /*3830*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3840*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3850*/        MUFU.EX2 R10, R10 ;
        /*3860*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3870*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R7, R6, RZ ;
        /*3880*/        FMUL R70, R38, 0.090168438851833343506 ;
        /*3890*/        MUFU.EX2 R11, R11 ;
        /*38a0*/        FADD R36, R4, R5 ;
        /*38b0*/        PRMT R52, R47, 0x5410, R52 ;
        /*38c0*/        FADD R3, R6, R7 ;
        /*38d0*/        MUFU.EX2 R12, R12 ;
        /*38e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R9, R8, RZ ;
        /*38f0*/        FADD R37, R8, R9 ;
        /*3900*/        MUFU.EX2 R13, R13 ;
        /*3910*/        FADD R3, R36, R3 ;
        /*3920*/        MUFU.EX2 R14, R14 ;
        /*3930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R11, R10, RZ ;
        /*3940*/        FADD R0, R10, R11 ;
        /*3950*/        MUFU.EX2 R15, R15 ;
        /*3960*/        PRMT R53, R42, 0x5410, R53 ;
        /*3970*/        FADD R0, R37, R0 ;
        /*3980*/        MUFU.EX2 R16, R16 ;
        /*3990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R13, R12, RZ ;
        /*39a0*/        FADD R36, R12, R13 ;
        /*39b0*/        MUFU.EX2 R17, R17 ;
        /*39c0*/        FADD R0, R3, R0 ;
        /*39d0*/        MUFU.EX2 R18, R18 ;
        /*39e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R15, R14, RZ ;
        /*39f0*/        FADD R37, R14, R15 ;
        /*3a00*/        MUFU.EX2 R19, R19 ;
        /*3a10*/        PRMT R54, R49, 0x5410, R54 ;
        /*3a20*/        FADD R37, R36, R37 ;
        /*3a30*/        MUFU.EX2 R70, R70 ;
        /*3a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R17, R16, RZ ;
        /*3a50*/        FADD R36, R16, R17 ;
        /*3a60*/        MUFU.EX2 R20, R20 ;
        /*3a70*/        MUFU.EX2 R21, R21 ;
        /*3a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R19, R18, RZ ;
        /*3a90*/        FADD R3, R18, R19 ;
        /*3aa0*/        MUFU.EX2 R22, R22 ;
        /*3ab0*/        PRMT R55, R44, 0x5410, R55 ;
        /*3ac0*/        FADD R36, R36, R3 ;
        /*3ad0*/        MUFU.EX2 R23, R23 ;
        /*3ae0*/        FSETP.NEU.AND P0, PT, R70, 1, PT ;
        /*3af0*/        STS.128 [R78], R52 ;
        /*3b00*/        MUFU.EX2 R24, R24 ;
        /*3b10*/        FADD R37, R37, R36 ;
        /*3b20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R21, R20, RZ ;
        /*3b30*/        FADD R3, R20, R21 ;
        /*3b40*/        MUFU.EX2 R25, R25 ;
        /*3b50*/        FADD R0, R0, R37 ;
        /*3b60*/        MUFU.EX2 R26, R26 ;
        /*3b70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R23, R22, RZ ;
        /*3b80*/        FADD R68, R22, R23 ;
        /*3b90*/        MUFU.EX2 R27, R27 ;
        /*3ba0*/        VOTE.ALL P0, !P0 ;
        /*3bb0*/        PRMT R48, R51, 0x5410, R48 ;
        /*3bc0*/        MUFU.EX2 R28, R28 ;
        /*3bd0*/        FADD R68, R3, R68 ;
        /*3be0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R25, R24, RZ ;
        /*3bf0*/        FADD R36, R24, R25 ;
        /*3c00*/        MUFU.EX2 R29, R29 ;
        /*3c10*/        ISETP.EQ.U32.OR P0, PT, RZ, UR8, P0 ;
        /*3c20*/        MUFU.EX2 R30, R30 ;
        /*3c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R27, R26, RZ ;
        /*3c40*/        FADD R3, R26, R27 ;
        /*3c50*/        MUFU.EX2 R31, R31 ;
        /*3c60*/        PRMT R49, R57, 0x5410, R46 ;
        /*3c70*/        FADD R3, R36, R3 ;
        /*3c80*/        MUFU.EX2 R32, R32 ;
        /*3c90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R59, R29, R28, RZ ;
        /*3ca0*/        FADD R68, R68, R3 ;
        /*3cb0*/        MUFU.EX2 R33, R33 ;
        /*3cc0*/        FADD R36, R28, R29 ;
        /*3cd0*/        MUFU.EX2 R34, R34 ;
        /*3ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R31, R30, RZ ;
        /*3cf0*/        FADD R3, R30, R31 ;
        /*3d00*/        MUFU.EX2 R35, R35 ;
        /*3d10*/        PRMT R50, R59, 0x5410, R50 ;
        /*3d20*/        FADD R3, R36, R3 ;
        /*3d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R61, R33, R32, RZ ;
        /*3d40*/        FADD R39, R32, R33 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R35, R34, RZ ;
        /*3d60*/        FADD R36, R34, R35 ;
        /*3d70*/        PRMT R51, R61, 0x5410, R56 ;
        /*3d80*/        FADD R36, R39, R36 ;
        /*3d90*/        STS.128 [R77], R48 ;
        /*3da0*/        FADD R3, R3, R36 ;
        /*3db0*/        @P0 BRA 0x42b0 ;
        /*3dc0*/        R2UR UR5, R80.reuse ;
        /*3dd0*/        R2UR UR6, R80 ;
        /*3de0*/        LDTM.x32 R36, tmem[UR5] ;
        /*3df0*/        NOP ;
        /*3e00*/        FMUL2 R36, R36.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e10*/        FMUL2 R38, R38.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e20*/        FMUL2 R40, R40.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e30*/        FMUL2 R42, R42.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e40*/        FMUL2 R44, R44.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e50*/        FMUL2 R46, R46.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e60*/        FMUL2 R48, R48.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e70*/        FMUL2 R50, R50.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e80*/        FMUL2 R52, R52.F32x2.HI_LO, R70.reuse.F32 ;
        /*3e90*/        FMUL2 R54, R54.F32x2.HI_LO, R70.reuse.F32 ;
        /*3ea0*/        FMUL2 R56, R56.F32x2.HI_LO, R70.reuse.F32 ;
        /*3eb0*/        FMUL2 R58, R58.F32x2.HI_LO, R70.reuse.F32 ;
        /*3ec0*/        FMUL2 R60, R60.F32x2.HI_LO, R70.reuse.F32 ;
        /*3ed0*/        FMUL2 R62, R62.F32x2.HI_LO, R70.reuse.F32 ;
        /*3ee0*/        FMUL2 R64, R64.F32x2.HI_LO, R70.reuse.F32 ;
        /*3ef0*/        FMUL2 R66, R66.F32x2.HI_LO, R70.reuse.F32 ;
        /*3f00*/        STTM.x32 tmem[UR6], R36 ;
        /*3f10*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*3f20*/        NOP ;
        /*3f30*/        FMUL2 R4, R4.F32x2.HI_LO, R70.reuse.F32 ;
        /*3f40*/        FMUL2 R6, R6.F32x2.HI_LO, R70.reuse.F32 ;
        /*3f50*/        FMUL2 R8, R8.F32x2.HI_LO, R70.reuse.F32 ;
        /*3f60*/        FMUL2 R10, R10.F32x2.HI_LO, R70.reuse.F32 ;
        /*3f70*/        FMUL2 R12, R12.F32x2.HI_LO, R70.reuse.F32 ;
        /*3f80*/        FMUL2 R14, R14.F32x2.HI_LO, R70.reuse.F32 ;
        /*3f90*/        FMUL2 R16, R16.F32x2.HI_LO, R70.reuse.F32 ;
        /*3fa0*/        FMUL2 R18, R18.F32x2.HI_LO, R70.reuse.F32 ;
        /*3fb0*/        FMUL2 R20, R20.F32x2.HI_LO, R70.reuse.F32 ;
        /*3fc0*/        FMUL2 R22, R22.F32x2.HI_LO, R70.reuse.F32 ;
        /*3fd0*/        FMUL2 R24, R24.F32x2.HI_LO, R70.reuse.F32 ;
        /*3fe0*/        FMUL2 R26, R26.F32x2.HI_LO, R70.reuse.F32 ;
        /*3ff0*/        FMUL2 R28, R28.F32x2.HI_LO, R70.reuse.F32 ;
        /*4000*/        FMUL2 R30, R30.F32x2.HI_LO, R70.reuse.F32 ;
        /*4010*/        FMUL2 R32, R32.F32x2.HI_LO, R70.reuse.F32 ;
        /*4020*/        FMUL2 R34, R34.F32x2.HI_LO, R70.reuse.F32 ;
        /*4030*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4040*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4050*/        NOP ;
        /*4060*/        FMUL2 R36, R36.F32x2.HI_LO, R70.reuse.F32 ;
        /*4070*/        FMUL2 R38, R38.F32x2.HI_LO, R70.reuse.F32 ;
        /*4080*/        FMUL2 R40, R40.F32x2.HI_LO, R70.reuse.F32 ;
        /*4090*/        FMUL2 R42, R42.F32x2.HI_LO, R70.reuse.F32 ;
        /*40a0*/        FMUL2 R44, R44.F32x2.HI_LO, R70.reuse.F32 ;
        /*40b0*/        FMUL2 R46, R46.F32x2.HI_LO, R70.reuse.F32 ;
        /*40c0*/        FMUL2 R48, R48.F32x2.HI_LO, R70.reuse.F32 ;
        /*40d0*/        FMUL2 R50, R50.F32x2.HI_LO, R70.reuse.F32 ;
        /*40e0*/        FMUL2 R52, R52.F32x2.HI_LO, R70.reuse.F32 ;
        /*40f0*/        FMUL2 R54, R54.F32x2.HI_LO, R70.reuse.F32 ;
        /*4100*/        FMUL2 R56, R56.F32x2.HI_LO, R70.reuse.F32 ;
        /*4110*/        FMUL2 R58, R58.F32x2.HI_LO, R70.reuse.F32 ;
        /*4120*/        FMUL2 R60, R60.F32x2.HI_LO, R70.reuse.F32 ;
        /*4130*/        FMUL2 R62, R62.F32x2.HI_LO, R70.reuse.F32 ;
        /*4140*/        FMUL2 R64, R64.F32x2.HI_LO, R70.reuse.F32 ;
        /*4150*/        FMUL2 R66, R66.F32x2.HI_LO, R70.reuse.F32 ;
        /*4160*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4170*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4180*/        NOP ;
        /*4190*/        FMUL2 R4, R4.F32x2.HI_LO, R70.reuse.F32 ;
        /*41a0*/        FMUL2 R6, R6.F32x2.HI_LO, R70.reuse.F32 ;
        /*41b0*/        FMUL2 R8, R8.F32x2.HI_LO, R70.reuse.F32 ;
        /*41c0*/        FMUL2 R10, R10.F32x2.HI_LO, R70.reuse.F32 ;
        /*41d0*/        FMUL2 R12, R12.F32x2.HI_LO, R70.reuse.F32 ;
        /*41e0*/        FMUL2 R14, R14.F32x2.HI_LO, R70.reuse.F32 ;
        /*41f0*/        FMUL2 R16, R16.F32x2.HI_LO, R70.reuse.F32 ;
        /*4200*/        FMUL2 R18, R18.F32x2.HI_LO, R70.reuse.F32 ;
        /*4210*/        FMUL2 R20, R20.F32x2.HI_LO, R70.reuse.F32 ;
        /*4220*/        FMUL2 R22, R22.F32x2.HI_LO, R70.reuse.F32 ;
        /*4230*/        FMUL2 R24, R24.F32x2.HI_LO, R70.reuse.F32 ;
        /*4240*/        FMUL2 R26, R26.F32x2.HI_LO, R70.reuse.F32 ;
        /*4250*/        FMUL2 R28, R28.F32x2.HI_LO, R70.reuse.F32 ;
        /*4260*/        FMUL2 R30, R30.F32x2.HI_LO, R70.reuse.F32 ;
        /*4270*/        FMUL2 R32, R32.F32x2.HI_LO, R70.reuse.F32 ;
        /*4280*/        FMUL2 R34, R34.F32x2.HI_LO, R70.F32 ;
        /*4290*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*42a0*/        FENCE.VIEW.ASYNC.T ;
        /*42b0*/        NOP ;
        /*42c0*/        MEMBAR.ALL.CTA ;
        /*42d0*/        FENCE.VIEW.ASYNC.S ;
        /*42e0*/        FADD R3, R68, R3 ;
        /*42f0*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*4300*/        FADD R0, R0, R3 ;
        /*4310*/        FFMA R69, R69, R70, R0 ;
        /*4320*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*4330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R76 ;
        /*4340*/        @!P1 BRA 0x55d0 ;
        /*4350*/        UIADD3 UR6, UPT, UPT, UR11, 0x1, URZ ;
        /*4360*/        NOP ;
        /*4370*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*4380*/        NOP ;
        /*4390*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*43a0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R74+UR4+0x2f958], RZ ;
        /*43b0*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*43c0*/        MOV R41, R2 ;
        /*43d0*/        USEL UR11, UR6, URZ, UP0 ;
        /*43e0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*43f0*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*4400*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*4410*/        UMOV UR9, UR5 ;
        /*4420*/        BRA.U UP0, 0x30b0 ;
        /*4430*/        IMAD.IADD R0, R73, 0x1, R82 ;
        /*4440*/        ISETP.GT.U32.AND P0, PT, R72, 0x3f, PT ;
        /*4450*/        LEA R0, R0, UR4, 0x2 ;
        /*4460*/        STS [R0+0x2f100], R69 ;
        /*4470*/        NOP ;
        /*4480*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4490*/        NOP ;
        /*44a0*/        @P0 BRA 0x4610 ;
        /*44b0*/        LDS R5, [R71+UR4+0x2f100] ;
        /*44c0*/        BSSY.RECONVERGENT B1, 0x4600 ;
        /*44d0*/        LDS R2, [R71+UR4+0x2f200] ;
        /*44e0*/        LDS R3, [R71+UR4+0x2f300] ;
        /*44f0*/        LDS R0, [R71+UR4+0x2f400] ;
        /*4500*/        FADD R2, R5, R2 ;
        /*4510*/        FADD R3, R3, R0 ;
        /*4520*/        FADD R8, R2, R3 ;
        /*4530*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4540*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4550*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4560*/        @P0 BRA 0x45a0 ;
        /*4570*/        MOV R2, 0x4590 ;
        /*4580*/        CALL.REL.NOINC 0x5680 ;
        /*4590*/        BRA 0x45e0 ;
        /*45a0*/        MUFU.RCP R3, R8 ;
        /*45b0*/        FFMA R0, R8, R3, -1 ;
        /*45c0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*45d0*/        FFMA R4, R3, R0, R3 ;
        /*45e0*/        NOP ;
        /*45f0*/        BSYNC.RECONVERGENT B1 ;
        /*4600*/        STS [R71+UR4+0x2f000], R4 ;
        /*4610*/        NOP ;
        /*4620*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4630*/        IMAD.U32 R3, R72.reuse, 0x10000, RZ ;
        /*4640*/        ISETP.NE.U32.AND P0, PT, RZ, UR47, PT ;
        /*4650*/        IMAD.SHL.U32 R0, R72.reuse, 0x4, RZ ;
        /*4660*/        IMAD.SHL.U32 R2, R72, 0x200, RZ ;
        /*4670*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*4680*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*4690*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*46a0*/        S2R R41, SR_CTAID.X ;
        /*46b0*/        LOP3.LUT R3, R3, 0x180, R72, 0xf8, !PT ;
        /*46c0*/        IMAD.SHL.U32 R36, R72, 0x2, RZ ;
        /*46d0*/        LOP3.LUT R2, R2, 0x7e00, RZ, 0xc0, !PT ;
        /*46e0*/        VIADD R68, R3, UR14 ;
        /*46f0*/        LOP3.LUT R37, R36.reuse, 0x300, RZ, 0xc0, !PT ;
        /*4700*/        LOP3.LUT R36, R36, 0x80, RZ, 0xc0, !PT ;
        /*4710*/        R2UR UR5, R68.reuse ;
        /*4720*/        R2UR UR6, R68 ;
        /*4730*/        NOP ;
        /*4740*/        LDS R0, [R0+UR4+0x2f000] ;
        /*4750*/        LDTM.x32 R4, tmem[UR5] ;
        /*4760*/        NOP ;
        /*4770*/        IMAD R41, R41, 0x8000, R2 ;
        /*4780*/        IADD3 R41, PT, PT, R36, R41, R37 ;
        /*4790*/        FMUL2 R2, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*47a0*/        FMUL2 R36, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*47b0*/        FMUL2 R18, R0.F32, R18.F32x2.HI_LO ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R13, R3, R2 ;
        /*47d0*/        IMAD.WIDE R2, R41, 0x2, R38 ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*47f0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4800*/        LDTM.x32 R36, tmem[UR5+0x20] ;
        /*4810*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4820*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*4830*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4840*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*4850*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4860*/        F2FP.BF16.F32.PACK_AB R19, R11, R10 ;
        /*4870*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*4890*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*48a0*/        F2FP.BF16.F32.PACK_AB R17, R7, R6 ;
        /*48b0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R16, R5, R4 ;
        /*48d0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*48e0*/        F2FP.BF16.F32.PACK_AB R7, R35, R34 ;
        /*48f0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4900*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*4910*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4920*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*4930*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4940*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*4950*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4960*/        F2FP.BF16.F32.PACK_AB R11, R27, R26 ;
        /*4970*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R10, R25, R24 ;
        /*4990*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*49a0*/        F2FP.BF16.F32.PACK_AB R9, R23, R22 ;
        /*49b0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*49c0*/        F2FP.BF16.F32.PACK_AB R8, R21, R20 ;
        /*49d0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*49e0*/        STG.E.NA.ENL2.256 desc[UR76][R2.64], R16, R12 ;
        /*49f0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*4a00*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4a10*/        STG.E.NA.ENL2.256 desc[UR76][R2.64+0x20], R8, R4 ;
        /*4a20*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4a30*/        NOP ;
        /*4a40*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4a50*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4a60*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4a70*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*4a80*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*4aa0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4ac0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*4ae0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*4b00*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*4b20*/        FMUL2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*4b60*/        STG.E.NA.ENL2.256 desc[UR76][R2.64+0x60], R56, R64 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*4be0*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*4bf0*/        LDTM.x32 R20, tmem[UR6+0x40] ;
        /*4c00*/        STG.E.NA.ENL2.256 desc[UR76][R2.64+0x40], R16, R12 ;
        /*4c10*/        NOP ;
        /*4c20*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4c30*/        FMUL2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*4c40*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R55, R35, R34 ;
        /*4c60*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R54, R33, R32 ;
        /*4c80*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R53, R31, R30 ;
        /*4ca0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R52, R29, R28 ;
        /*4cc0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R63, R27, R26 ;
        /*4ce0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R62, R25, R24 ;
        /*4d00*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R61, R23, R22 ;
        /*4d20*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R60, R21, R20 ;
        /*4d40*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4d50*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4d60*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4d80*/        STG.E.NA.ENL2.256 desc[UR76][R2.64+0x80], R60, R52 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4da0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4dc0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4de0*/        FMUL2 R46, R0.F32, R38.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R41, R47, R46 ;
        /*4e20*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4e30*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4e40*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4e50*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4e60*/        FMUL2 R38, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R11, R19, R18 ;
        /*4e80*/        FMUL2 R44, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R10, R17, R16 ;
        /*4ea0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R19, R39, R38 ;
        /*4ec0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R17, R7, R6 ;
        /*4ee0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R16, R5, R4 ;
        /*4f00*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R12, R29, R28 ;
        /*4f20*/        FMUL2 R52, R0.F32, R36.F32x2.HI_LO ;
        /*4f30*/        FMUL2 R36, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4f40*/        FMUL2 R54, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R40, R53, R52 ;
        /*4f60*/        FMUL2 R8, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R15, R35, R34 ;
        /*4f80*/        FMUL2 R20, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R14, R33, R32 ;
        /*4fa0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R9, R9, R8 ;
        /*4fc0*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*4fe0*/        STG.E.NA.ENL2.256 desc[UR76][R2.64+0xa0], R40, R48 ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R13, R31, R30 ;
        /*5000*/        NOP ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R18, R37, R36 ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R20, R55, R54 ;
        /*5060*/        STG.E.NA.ENL2.256 desc[UR76][R2.64+0xc0], R16, R8 ;
        /*5070*/        STG.E.NA.ENL2.256 desc[UR76][R2.64+0xe0], R20, R12 ;
        /*5080*/        NOP ;
        /*5090*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*50a0*/        NOP ;
        /*50b0*/        @P0 EXIT ;
        /*50c0*/        S2UR UR6, SR_CgaCtaId ;
        /*50d0*/        UMOV UR4, 0x40 ;
        /*50e0*/        NOP ;
        /*50f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*5100*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5110*/        ULOP3.LUT UR4, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*5120*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*5130*/        LDS R0, [UR6+0x14] ;
        /*5140*/        UMOV UR4, 0xffff ;
        /*5150*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*5160*/        SHF.L.U32 R3, R3, UR5, RZ ;
        /*5170*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5180*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5190*/        @P0 BRA 0x5300 ;
        /*51a0*/        LDS R0, [UR6+0x18] ;
        /*51b0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*51c0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*51d0*/        @P0 BRA 0x52d0 ;
        /*51e0*/        S2R R2, SR_LANEID ;
        /*51f0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*5200*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*5210*/        VOTEU.ANY UR4, UPT, PT ;
        /*5220*/        REDUX UR7, R4 ;
        /*5230*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5240*/        UFLO.U32 UR4, UR4 ;
        /*5250*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5260*/        REDUX UR8, R0 ;
        /*5270*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5280*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5290*/        MOV R3, UR8 ;
        /*52a0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*52b0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*52c0*/        BRA 0x5320 ;
        /*52d0*/        MOV R2, 0x52f0 ;
        /*52e0*/        CALL.REL.NOINC 0x5620 ;
        /*52f0*/        BRA 0x5320 ;
        /*5300*/        MOV R2, 0x5320 ;
        /*5310*/        CALL.REL.NOINC 0x5650 ;
        /*5320*/        NOP ;
        /*5330*/        EXIT ;
        /*5340*/        MOV R5, UR7 ;
        /*5350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f958], R6 ;
        /*5360*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5370*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f958], R6 ;
        /*5380*/        @!P0 BRA 0x5350 ;
        /*5390*/        BRA 0xa60 ;
        /*53a0*/        MOV R3, UR4 ;
        /*53b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f938], R4 ;
        /*53c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*53d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f938], R4 ;
        /*53e0*/        @!P0 BRA 0x53b0 ;
        /*53f0*/        BRA 0x1d80 ;
        /*5400*/        MOV R2, UR5 ;
        /*5410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f948], R7 ;
        /*5420*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5430*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f948], R7 ;
        /*5440*/        @!P0 BRA 0x5410 ;
        /*5450*/        BRA 0x23d0 ;
        /*5460*/        MOV R3, UR4 ;
        /*5470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R2 ;
        /*5480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R2 ;
        /*54a0*/        @!P0 BRA 0x5470 ;
        /*54b0*/        BRA 0x2a50 ;
        /*54c0*/        MOV R0, UR4 ;
        /*54d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*54e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*54f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*5500*/        @!P0 BRA 0x54d0 ;
        /*5510*/        BRA 0x2d20 ;
        /*5520*/        MOV R0, UR5 ;
        /*5530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R3 ;
        /*5540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R3 ;
        /*5560*/        @!P0 BRA 0x5520 ;
        /*5570*/        BRA 0x3190 ;
        /*5580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R75+URZ+0x2f920], R76 ;
        /*5590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*55a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R75+URZ+0x2f920], R76 ;
        /*55b0*/        @!P0 BRA 0x5580 ;
        /*55c0*/        BRA 0x31c0 ;
        /*55d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R75+URZ+0x2f928], R76 ;
        /*55e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*55f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R75+URZ+0x2f928], R76 ;
        /*5600*/        @!P1 BRA 0x55d0 ;
        /*5610*/        BRA 0x4350 ;
        /*5620*/        BPT.TRAP 0x1 ;
        /*5630*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5640*/        RET.REL.NODEC R2 0x0 ;
        /*5650*/        BPT.TRAP 0x1 ;
        /*5660*/        MOV R3, 0x0 ;
        /*5670*/        RET.REL.NODEC R2 0x0 ;
        /*5680*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5690*/        BSSY.RECONVERGENT B0, 0x59b0 ;
        /*56a0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*56b0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*56c0*/        @P0 BRA 0x5770 ;
        /*56d0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*56e0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*56f0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5700*/        @!P0 MUFU.RCP R4, R8 ;
        /*5710*/        @P0 MUFU.RCP R0, R3 ;
        /*5720*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5730*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5740*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5750*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5760*/        BRA 0x5990 ;
        /*5770*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5780*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5790*/        @P0 BRA 0x5980 ;
        /*57a0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*57b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*57c0*/        VIADD R7, R7, 0xffffff04 ;
        /*57d0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*57e0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*57f0*/        MUFU.RCP R4, R9 ;
        /*5800*/        FFMA R3, R9, R4, -1 ;
        /*5810*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5820*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5830*/        FFMA.RP R3, R4, R3, R4 ;
        /*5840*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5850*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5860*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5870*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5880*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*5890*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*58a0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*58b0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*58c0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*58d0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*58e0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*58f0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5900*/        SEL R0, RZ, 0x1, !P0 ;
        /*5910*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5920*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5930*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5940*/        @!P1 VIADD R7, R7, 0x1 ;
        /*5950*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*5960*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*5970*/        BRA 0x5990 ;
        /*5980*/        MUFU.RCP R4, R8 ;
        /*5990*/        NOP ;
        /*59a0*/        BSYNC.RECONVERGENT B0 ;
        /*59b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*59c0*/        RET.REL.NODEC R2 0x0 ;
        /*59d0*/        BRA 0x59d0;
        /*59e0*/        NOP;
        /*59f0*/        NOP;
        /*5a00*/        NOP;
        /*5a10*/        NOP;
        /*5a20*/        NOP;
        /*5a30*/        NOP;
        /*5a40*/        NOP;
        /*5a50*/        NOP;
        /*5a60*/        NOP;
        /*5a70*/        NOP;

		..........

