
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v065SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R77, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR29, UPT, UPT, UR72, 0x31900, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R77, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R75, RZ, 0x5, R77 ;
        /*00a0*/        R2UR UR5, R75 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        IMAD.U32 R76, RZ, RZ, UR5 ;
        /*0100*/        UISETP.NE.U32.AND UP2, UPT, UR5, URZ, UPT ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31900], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31908], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31918], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31920], UR6 ;
        /*0160*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31930], UR6 ;
        /*0170*/        NOP ;
        /*0180*/        BRA.U UP2, 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR7, 0x10 ;
        /*01d0*/        UMOV UR5, 0x40 ;
        /*01e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0200*/        MOV R2, 0xffff ;
        /*0210*/        DEPBAR.LE SB0, 0x36 ;
        /*0220*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0230*/        MOV R3, UR5 ;
        /*0240*/        BRA.U UP0, 0x2b0 ;
        /*0250*/        UMOV UR5, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0290*/        MOV R3, UR5 ;
        /*02a0*/        BRA.U !UP0, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0300*/        STS [UR72+0x31910], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR5, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R77, 0x100, PT ;
        /*03a0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03b0*/        BRA.U UP2, 0x5b0 ;
        /*03c0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03d0*/        ELECT P1, URZ, PT ;
        /*03e0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*03f0*/        UIADD3 UR73, UPT, UPT, UR72, 0x31908, URZ ;
        /*0400*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0410*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0420*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0430*/        UMOV UR74, URZ ;
        /*0440*/        @P1 MOV R0, 0x9000 ;
        /*0450*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0460*/        UMOV UR14, 0x80 ;
        /*0470*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31908], R0 ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0490*/        UMOV UR13, UR73 ;
        /*04a0*/        UMOV UR15, UR75 ;
        /*04b0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04c0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04d0*/        UMOV UR22, 0x100 ;
        /*04e0*/        UMOV UR21, UR73 ;
        /*04f0*/        UMOV UR23, UR75 ;
        /*0500*/        UMOV UR18, 0x180 ;
        /*0510*/        UMOV UR17, UR73 ;
        /*0520*/        UMOV UR19, UR75 ;
        /*0530*/        UMOV UR11, UR75 ;
        /*0540*/        UTMALDG.2D [UR12], [UR6] ;
        /*0550*/        UMOV UR9, UR73 ;
        /*0560*/        UMOV UR10, UR74 ;
        /*0570*/        UTMALDG.2D [UR20], [UR6] ;
        /*0580*/        UTMALDG.2D [UR16], [UR6] ;
        /*0590*/        UTMALDG.2D [UR8], [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @!P0 BRA 0x1440 ;
        /*05c0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05e0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*05f0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*0600*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*0610*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R14 ;
        /*0630*/        LEA.HI R2, R3, R14, RZ, 0x7 ;
        /*0640*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*0650*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*0660*/        ISETP.NE.U32.AND P0, PT, R14, R3, PT ;
        /*0670*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*0680*/        ISETP.GT.AND P0, PT, R14, -0x1, P0 ;
        /*0690*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*06a0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*06b0*/        @!P0 EXIT ;
        /*06c0*/        S2R R9, SR_CTAID.X ;
        /*06d0*/        LDC.64 R12, c[0x0][0x390] ;
        /*06e0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*06f0*/        R2UR UR4, R75 ;
        /*0700*/        VIADD R10, R77, 0xffffff00 ;
        /*0710*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0720*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0730*/        MOV R11, RZ ;
        /*0740*/        IMAD.MOV.U32 R3, RZ, RZ, R77 ;
        /*0750*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0760*/        UMOV UR7, URZ ;
        /*0770*/        UMOV UR42, URZ ;
        /*0780*/        UMOV UR66, 0x80 ;
        /*0790*/        ULEA UR39, UR4, 0xffffff80, 0x4 ;
        /*07a0*/        UMOV UR58, 0x100 ;
        /*07b0*/        UMOV UR50, 0x180 ;
        /*07c0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*07d0*/        LEA R9, R9, R10, 0xb ;
        /*07e0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*07f0*/        ISETP.GT.U32.AND P0, PT, R77, 0x17f, PT ;
        /*0800*/        USHF.L.U32 UR4, UR7, 0x3, URZ ;
        /*0810*/        ULOP3.LUT UR23, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0820*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0830*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*0840*/        BRA.U !UP0, 0x8d0 ;
        /*0850*/        VIADD R0, R8, 0xffffffff ;
        /*0860*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*0870*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*0890*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*08a0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+UR72+0x31928], R5 ;
        /*08c0*/        @!P1 BRA 0x5e20 ;
        /*08d0*/        ULEA UR31, UR23, UR72, 0x9 ;
        /*08e0*/        IMAD.WIDE R6, R9, 0x4, R12 ;
        /*08f0*/        @P0 BRA 0x9b0 ;
        /*0900*/        VIADD R5, R3, 0xffffff00 ;
        /*0910*/        BSSY.RECONVERGENT B0, 0x9a0 ;
        /*0920*/        LEA R0, R77, UR31, 0x2 ;
        /*0930*/        ISETP.GE.AND P0, PT, R5, R14, PT ;
        /*0940*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0950*/        @P0 BRA 0x980 ;
        /*0960*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0970*/        LDG.E R5, desc[UR8][R6.64] ;
        /*0980*/        NOP ;
        /*0990*/        BSYNC.RECONVERGENT B0 ;
        /*09a0*/        STS [R0+0x31100], R5 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*09c0*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*09d0*/        ELECT P2, URZ, PT ;
        /*09e0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*09f0*/        VIADD R11, R11, 0x1 ;
        /*0a00*/        BSSY.RECONVERGENT B0, 0x1390 ;
        /*0a10*/        ISETP.NE.U32.AND P0, PT, R11, 0x2, PT ;
        /*0a20*/        @!P1 MOV R5, 0x12000 ;
        /*0a30*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R0+UR72+0x31918], R5 ;
        /*0a40*/        VIADD R0, R2, 0x1 ;
        /*0a50*/        IADD3 R2, PT, PT, R8, 0x1, RZ ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a70*/        @!P2 BRA 0x1370 ;
        /*0a80*/        R2UR UR4, R75 ;
        /*0a90*/        ULEA UR5, UR23, UR39, 0x7 ;
        /*0aa0*/        UIADD3 UR41, UPT, UPT, UR6, 0x31918, URZ ;
        /*0ab0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0ac0*/        UMOV UR10, UR42 ;
        /*0ad0*/        UMOV UR34, 0x80 ;
        /*0ae0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0af0*/        UMOV UR65, UR41 ;
        /*0b00*/        UMOV UR57, UR41 ;
        /*0b10*/        ULEA UR15, UR4, UR31, 0x6 ;
        /*0b20*/        ULEA UR4, UR23, UR39, 0x9 ;
        /*0b30*/        UMOV UR49, UR41 ;
        /*0b40*/        UMOV UR9, UR41 ;
        /*0b50*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0b60*/        UMOV UR33, UR41 ;
        /*0b70*/        LDS.128 R4, [UR15+0x31300] ;
        /*0b80*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b90*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0ba0*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0bb0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0bc0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0bd0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0be0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0bf0*/        UMOV UR26, 0x100 ;
        /*0c00*/        UMOV UR25, UR41 ;
        /*0c10*/        UMOV UR18, 0x180 ;
        /*0c20*/        UMOV UR17, UR41 ;
        /*0c30*/        R2UR UR46, R7 ;
        /*0c40*/        R2UR UR45, R6 ;
        /*0c50*/        R2UR UR44, R5 ;
        /*0c60*/        R2UR UR43, R4 ;
        /*0c70*/        UMOV UR70, UR46 ;
        /*0c80*/        UMOV UR62, UR46 ;
        /*0c90*/        UMOV UR69, UR45 ;
        /*0ca0*/        UMOV UR61, UR45 ;
        /*0cb0*/        UMOV UR68, UR44 ;
        /*0cc0*/        UMOV UR60, UR44 ;
        /*0cd0*/        UMOV UR67, UR43 ;
        /*0ce0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0cf0*/        UMOV UR59, UR43 ;
        /*0d00*/        UMOV UR51, UR43 ;
        /*0d10*/        UMOV UR52, UR44 ;
        /*0d20*/        UMOV UR53, UR45 ;
        /*0d30*/        UMOV UR54, UR46 ;
        /*0d40*/        UMOV UR11, UR43 ;
        /*0d50*/        UMOV UR12, UR44 ;
        /*0d60*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d70*/        UMOV UR13, UR45 ;
        /*0d80*/        UMOV UR14, UR46 ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0dc0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0dd0*/        LDS.128 R4, [UR15+0x31310] ;
        /*0de0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0df0*/        R2UR UR46, R7 ;
        /*0e00*/        R2UR UR45, R6 ;
        /*0e10*/        R2UR UR44, R5 ;
        /*0e20*/        R2UR UR43, R4 ;
        /*0e30*/        UMOV UR38, UR46 ;
        /*0e40*/        UMOV UR30, UR46 ;
        /*0e50*/        UMOV UR37, UR45 ;
        /*0e60*/        UMOV UR29, UR45 ;
        /*0e70*/        UMOV UR36, UR44 ;
        /*0e80*/        UMOV UR28, UR44 ;
        /*0e90*/        UMOV UR35, UR43 ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0eb0*/        UMOV UR27, UR43 ;
        /*0ec0*/        UMOV UR19, UR43 ;
        /*0ed0*/        UMOV UR20, UR44 ;
        /*0ee0*/        UMOV UR21, UR45 ;
        /*0ef0*/        UMOV UR22, UR46 ;
        /*0f00*/        UMOV UR11, UR43 ;
        /*0f10*/        UMOV UR12, UR44 ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f30*/        UMOV UR13, UR45 ;
        /*0f40*/        UMOV UR14, UR46 ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f80*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0f90*/        LDS.128 R4, [UR15+0x31320] ;
        /*0fa0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0fb0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fc0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fd0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0fe0*/        R2UR UR46, R7 ;
        /*0ff0*/        R2UR UR45, R6 ;
        /*1000*/        R2UR UR44, R5 ;
        /*1010*/        R2UR UR43, R4 ;
        /*1020*/        UMOV UR38, UR46 ;
        /*1030*/        UMOV UR30, UR46 ;
        /*1040*/        UMOV UR37, UR45 ;
        /*1050*/        UMOV UR29, UR45 ;
        /*1060*/        UMOV UR36, UR44 ;
        /*1070*/        UMOV UR28, UR44 ;
        /*1080*/        UMOV UR35, UR43 ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*10a0*/        UMOV UR27, UR43 ;
        /*10b0*/        UMOV UR19, UR43 ;
        /*10c0*/        UMOV UR20, UR44 ;
        /*10d0*/        UMOV UR21, UR45 ;
        /*10e0*/        UMOV UR22, UR46 ;
        /*10f0*/        UMOV UR11, UR43 ;
        /*1100*/        UMOV UR12, UR44 ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1120*/        UMOV UR13, UR45 ;
        /*1130*/        UMOV UR14, UR46 ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1170*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1180*/        LDS.128 R4, [UR15+0x31330] ;
        /*1190*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*11a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*11b0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11c0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11d0*/        R2UR UR46, R7 ;
        /*11e0*/        R2UR UR45, R6 ;
        /*11f0*/        R2UR UR44, R5 ;
        /*1200*/        R2UR UR43, R4 ;
        /*1210*/        UMOV UR38, UR46 ;
        /*1220*/        UMOV UR30, UR46 ;
        /*1230*/        UMOV UR37, UR45 ;
        /*1240*/        UMOV UR29, UR45 ;
        /*1250*/        UMOV UR36, UR44 ;
        /*1260*/        UMOV UR28, UR44 ;
        /*1270*/        UMOV UR35, UR43 ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1290*/        UMOV UR27, UR43 ;
        /*12a0*/        UMOV UR19, UR43 ;
        /*12b0*/        UMOV UR20, UR44 ;
        /*12c0*/        UMOV UR21, UR45 ;
        /*12d0*/        UMOV UR22, UR46 ;
        /*12e0*/        UMOV UR11, UR43 ;
        /*12f0*/        UMOV UR12, UR44 ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1310*/        UMOV UR13, UR45 ;
        /*1320*/        UMOV UR14, UR46 ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1360*/        NOP ;
        /*1370*/        NOP ;
        /*1380*/        BSYNC.RECONVERGENT B0 ;
        /*1390*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*13a0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*13b0*/        @P0 IMAD.MOV R2, RZ, RZ, R8 ;
        /*13c0*/        SEL R11, R11, RZ, P0 ;
        /*13d0*/        @!P1 EXIT ;
        /*13e0*/        MOV R8, R2 ;
        /*13f0*/        VIADD R9, R9, 0x80 ;
        /*1400*/        MOV R2, R0 ;
        /*1410*/        VIADD R3, R3, 0x80 ;
        /*1420*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1430*/        BRA 0x7e0 ;
        /*1440*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31908], R3 ;
        /*1460*/        @!P0 BRA 0x5e80 ;
        /*1470*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1480*/        LDS R0, [UR72+0x31910] ;
        /*1490*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14a0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*14b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*14c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*14d0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*14e0*/        IMAD.U32 R69, R77.reuse, 0x10000, RZ ;
        /*14f0*/        LOP3.LUT R78, R77.reuse, 0x80, RZ, 0xc0, !PT ;
        /*1500*/        IMAD.SHL.U32 R68, R77, 0x4, RZ ;
        /*1510*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*1520*/        LOP3.LUT R69, R69, 0x600000, RZ, 0xc0, !PT ;
        /*1530*/        LOP3.LUT R68, R68, 0xfc, RZ, 0xc0, !PT ;
        /*1540*/        R2UR UR28, R0 ;
        /*1550*/        LOP3.LUT R0, R77, 0x7f, RZ, 0xc0, !PT ;
        /*1560*/        LOP3.LUT R80, R0, 0x80, R77, 0xf8, !PT ;
        /*1570*/        LEA R80, R80, UR72, 0x2 ;
        /*1580*/        SHF.R.S32.HI R82, RZ, 0x1f, R3 ;
        /*1590*/        LEA.HI R82, R82, R3, RZ, 0x7 ;
        /*15a0*/        LOP3.LUT R2, R82, 0xffffff80, RZ, 0xc0, !PT ;
        /*15b0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*15c0*/        SHF.R.S32.HI R2, RZ, 0x7, R82 ;
        /*15d0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*15e0*/        LEA.HI.SX32 R82, R82, 0x1, 0x19 ;
        /*15f0*/        @!P0 IMAD.MOV R82, RZ, RZ, R2 ;
        /*1600*/        ISETP.GE.AND P0, PT, R82, 0x1, PT ;
        /*1610*/        @!P0 BRA 0x4400 ;
        /*1620*/        SHF.R.U32.HI R2, RZ, 0x7, R77.reuse ;
        /*1630*/        USHF.R.U32.HI UR12, URZ, 0x4, UR72 ;
        /*1640*/        LOP3.LUT R3, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*1650*/        USHF.R.U32.HI UR11, URZ, 0x4, UR8 ;
        /*1660*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*1670*/        IMAD.SHL.U32 R2, R2, 0x20, RZ ;
        /*1680*/        R2UR UR4, R75 ;
        /*1690*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*16a0*/        LOP3.LUT R9, R0, 0x7, R77, 0xf8, !PT ;
        /*16b0*/        IMAD.IADD R3, R2.reuse, 0x1, R3 ;
        /*16c0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2e000, URZ ;
        /*16d0*/        HFMA2 R43, -RZ, RZ, -10824, -13904 ;
        /*16e0*/        UIADD3 UR7, UPT, UPT, UR72, 0x2e020, URZ ;
        /*16f0*/        IMAD.SHL.U32 R0, R3, 0x40, RZ ;
        /*1700*/        UIADD3 UR6, UPT, UPT, UR72, 0x2f000, URZ ;
        /*1710*/        IMAD.SHL.U32 R9, R9, 0x40, RZ ;
        /*1720*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f020, URZ ;
        /*1730*/        IMAD.MOV R82, RZ, RZ, -R82 ;
        /*1740*/        LOP3.LUT R4, R2, 0x1000, R0, 0xf8, !PT ;
        /*1750*/        ULOP3.LUT UR50, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1760*/        IADD3 R0, PT, PT, R0, 0x10, R3 ;
        /*1770*/        UIADD3 UR10, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1780*/        IADD3 R5, PT, PT, R9.reuse, UR72, R4 ;
        /*1790*/        UIADD3 UR9, UPT, UPT, UR72, 0x2d020, URZ ;
        /*17a0*/        LOP3.LUT R0, R9, 0x1030, R0, 0xf8, !PT ;
        /*17b0*/        UIADD3 UR13, UPT, UPT, UR72, 0x30000, URZ ;
        /*17c0*/        IADD3 R87, PT, PT, R69, UR28, R78 ;
        /*17d0*/        VIADD R7, R5.reuse, 0x2d000 ;
        /*17e0*/        IADD3 R0, PT, PT, R0, UR72, RZ ;
        /*17f0*/        UIADD3 UR14, UPT, UPT, UR72, 0x30020, URZ ;
        /*1800*/        VIADD R5, R5, 0x2f000 ;
        /*1810*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*1820*/        SHF.R.U32.HI R86, RZ, 0x3, R7 ;
        /*1830*/        VIADD R4, R0.reuse, 0x2d000 ;
        /*1840*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*1850*/        VIADD R0, R0, 0x2f000 ;
        /*1860*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1870*/        SHF.R.U32.HI R84, RZ, 0x3, R5 ;
        /*1880*/        UIADD3 UR4, UPT, UPT, UR28, 0x100, URZ ;
        /*1890*/        SHF.R.U32.HI R85, RZ, 0x3, R4 ;
        /*18a0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*18b0*/        SHF.R.U32.HI R83, RZ, 0x3, R0 ;
        /*18c0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*18d0*/        LOP3.LUT R86, R7, 0x30, R86, 0x78, !PT ;
        /*18e0*/        UIADD3 UR24, UPT, UPT, UR50, 0x2, URZ ;
        /*18f0*/        LOP3.LUT R84, R5, 0x30, R84, 0x78, !PT ;
        /*1900*/        UIADD3 UR22, UPT, UPT, UR50, 0x4, URZ ;
        /*1910*/        LOP3.LUT R85, R4, 0x30, R85, 0x78, !PT ;
        /*1920*/        UIADD3 UR20, UPT, UPT, UR50, 0x6, URZ ;
        /*1930*/        LOP3.LUT R83, R0, 0x30, R83, 0x78, !PT ;
        /*1940*/        UIADD3 UR18, UPT, UPT, UR50, 0x200, URZ ;
        /*1950*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*1960*/        UIADD3 UR16, UPT, UPT, UR50, 0x202, URZ ;
        /*1970*/        IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*1980*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1990*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*19a0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*19b0*/        IADD3 R2, PT, PT, R69, UR4, R2 ;
        /*19c0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*19d0*/        IMAD.U32 R98, RZ, RZ, UR24 ;
        /*19e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*19f0*/        MOV R96, UR22 ;
        /*1a00*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1a10*/        IMAD.U32 R94, RZ, RZ, UR20 ;
        /*1a20*/        UMOV UR25, 0x40004040 ;
        /*1a30*/        UMOV UR23, 0x40004040 ;
        /*1a40*/        UMOV UR21, 0x40004040 ;
        /*1a50*/        UMOV UR19, 0x40004040 ;
        /*1a60*/        UMOV UR17, 0x40004040 ;
        /*1a70*/        ULOP3.LUT UR52, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1a80*/        IMAD.U32 R99, RZ, RZ, UR25 ;
        /*1a90*/        ULOP3.LUT UR48, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1aa0*/        IMAD.U32 R97, RZ, RZ, UR23 ;
        /*1ab0*/        ULOP3.LUT UR46, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ac0*/        IMAD.U32 R95, RZ, RZ, UR21 ;
        /*1ad0*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ae0*/        IMAD.U32 R92, RZ, RZ, UR18 ;
        /*1af0*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b00*/        MOV R93, UR19 ;
        /*1b10*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b20*/        IMAD.U32 R90, RZ, RZ, UR16 ;
        /*1b30*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b40*/        IMAD.U32 R91, RZ, RZ, UR17 ;
        /*1b50*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b60*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b70*/        UMOV UR26, URZ ;
        /*1b80*/        UMOV UR30, 0x0 ;
        /*1b90*/        UMOV UR31, 0x4200010 ;
        /*1ba0*/        UMOV UR32, 0x0 ;
        /*1bb0*/        UMOV UR33, 0x4410010 ;
        /*1bc0*/        UMOV UR73, URZ ;
        /*1bd0*/        UIADD3 UR27, UPT, UPT, UR28, 0x80, URZ ;
        /*1be0*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*1bf0*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*1c00*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1c10*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*1c20*/        ULOP3.LUT UR40, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1c30*/        ULOP3.LUT UR38, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1c40*/        ULOP3.LUT UR36, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1c50*/        ULOP3.LUT UR34, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1c60*/        UIADD3 UR76, UPT, UPT, UR50, 0x204, URZ ;
        /*1c70*/        UIADD3 UR74, UPT, UPT, UR50, 0x206, URZ ;
        /*1c80*/        UIADD3 UR70, UPT, UPT, UR50, 0x400, URZ ;
        /*1c90*/        UIADD3 UR68, UPT, UPT, UR50, 0x402, URZ ;
        /*1ca0*/        UIADD3 UR66, UPT, UPT, UR50, 0x404, URZ ;
        /*1cb0*/        UIADD3 UR64, UPT, UPT, UR50, 0x406, URZ ;
        /*1cc0*/        UIADD3 UR62, UPT, UPT, UR50, 0x600, URZ ;
        /*1cd0*/        UIADD3 UR60, UPT, UPT, UR50, 0x602, URZ ;
        /*1ce0*/        UIADD3 UR58, UPT, UPT, UR50, 0x604, URZ ;
        /*1cf0*/        UIADD3 UR56, UPT, UPT, UR50, 0x606, URZ ;
        /*1d00*/        UMOV UR51, 0x40004040 ;
        /*1d10*/        UIADD3 UR54, UPT, UPT, UR52, 0x2, URZ ;
        /*1d20*/        UMOV UR53, 0x80004020 ;
        /*1d30*/        UMOV UR49, 0x80004020 ;
        /*1d40*/        UMOV UR47, 0x80004020 ;
        /*1d50*/        UMOV UR45, 0x80004020 ;
        /*1d60*/        UMOV UR43, 0x80004020 ;
        /*1d70*/        UMOV UR41, 0x80004020 ;
        /*1d80*/        UMOV UR39, 0x80004020 ;
        /*1d90*/        UMOV UR37, 0x80004020 ;
        /*1da0*/        UMOV UR35, 0x80004020 ;
        /*1db0*/        UMOV UR77, 0x40004040 ;
        /*1dc0*/        UMOV UR75, 0x40004040 ;
        /*1dd0*/        UMOV UR71, 0x40004040 ;
        /*1de0*/        UMOV UR69, 0x40004040 ;
        /*1df0*/        UMOV UR67, 0x40004040 ;
        /*1e00*/        UMOV UR65, 0x40004040 ;
        /*1e10*/        UMOV UR63, 0x40004040 ;
        /*1e20*/        UMOV UR61, 0x40004040 ;
        /*1e30*/        UMOV UR59, 0x40004040 ;
        /*1e40*/        UMOV UR57, 0x40004040 ;
        /*1e50*/        UMOV UR55, 0x80004020 ;
        /*1e60*/        LEA.HI R0, R81.reuse, R81, RZ, 0x1 ;
        /*1e70*/        USHF.L.U32 UR5, UR26, 0x3, URZ ;
        /*1e80*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1e90*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1ea0*/        IMAD.IADD R0, R81, 0x1, -R0 ;
        /*1eb0*/        IMAD.U32 R88, RZ, RZ, UR5 ;
        /*1ec0*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*1ed0*/        SHF.L.U32 R5, R0, 0x1f, RZ ;
        /*1ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R88+UR72+0x31918], R5 ;
        /*1ef0*/        @!P0 BRA 0x5ee0 ;
        /*1f00*/        USHF.L.U32 UR5, UR26, 0x9, URZ ;
        /*1f10*/        NOP ;
        /*1f20*/        USHF.L.U32 UR7, UR26, 0x10, URZ ;
        /*1f30*/        MEMBAR.ALL.CTA ;
        /*1f40*/        FENCE.VIEW.ASYNC.S ;
        /*1f50*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*1f60*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1f70*/        ULOP3.LUT UR7, UR7, 0x10000, URZ, 0xc0, !UPT ;
        /*1f80*/        UIADD3 UR6, UPT, UPT, UR72, UR5, URZ ;
        /*1f90*/        UIADD3 UR7, UPT, UPT, UR72, 0x9000, UR7 ;
        /*1fa0*/        BRA.U UP2, 0x2500 ;
        /*1fb0*/        MOV.SPILL R13, UR41 ;
        /*1fc0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*1fd0*/        MOV.SPILL R12, UR40 ;
        /*1fe0*/        UMOV UR9, 0x40004040 ;
        /*1ff0*/        R2UR UR40, R98 ;
        /*2000*/        UMOV UR17, 0x40004040 ;
        /*2010*/        R2UR UR41, R99 ;
        /*2020*/        UMOV UR11, 0x40004040 ;
        /*2030*/        UMOV UR19, 0x40004040 ;
        /*2040*/        UMOV UR23, 0x40004040 ;
        /*2050*/        MOV.SPILL R11, UR39 ;
        /*2060*/        UMOV UR15, 0x40004040 ;
        /*2070*/        R2UR UR39, R97 ;
        /*2080*/        UMOV UR13, 0x40004040 ;
        /*2090*/        UMOV UR21, 0x40004040 ;
        /*20a0*/        UMOV UR25, 0x3fff ;
        /*20b0*/        MOV.SPILL R10, UR38 ;
        /*20c0*/        ULOP3.LUT UR8, UR5, 0x10000, UR25, 0xec, !UPT ;
        /*20d0*/        R2UR UR38, R96 ;
        /*20e0*/        USHF.L.U32 UR5, UR26, 0xd, URZ ;
        /*20f0*/        MOV.SPILL R9, UR37 ;
        /*2100*/        UIADD3 UR16, UPT, UPT, UR8, 0x2, URZ ;
        /*2110*/        MOV.SPILL R8, UR36 ;
        /*2120*/        UIADD3 UR10, UPT, UPT, UR8, 0x4, URZ ;
        /*2130*/        R2UR UR36, R94 ;
        /*2140*/        UIADD3 UR18, UPT, UPT, UR8, 0x6, URZ ;
        /*2150*/        R2UR UR37, R95 ;
        /*2160*/        UIADD3 UR22, UPT, UPT, UR8, 0x400, URZ ;
        /*2170*/        MOV.SPILL R7, UR35 ;
        /*2180*/        UIADD3 UR14, UPT, UPT, UR8, 0x402, URZ ;
        /*2190*/        MOV.SPILL R6, UR34 ;
        /*21a0*/        UIADD3 UR12, UPT, UPT, UR8, 0x404, URZ ;
        /*21b0*/        R2UR UR34, R92 ;
        /*21c0*/        UIADD3 UR20, UPT, UPT, UR8, 0x406, URZ ;
        /*21d0*/        R2UR UR35, R93 ;
        /*21e0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*21f0*/        MOV.SPILL R5, UR33 ;
        /*2200*/        UIADD3 UR24, UPT, UPT, UR8, 0xc00, URZ ;
        /*2210*/        MOV.SPILL R4, UR32 ;
        /*2220*/        UIADD3 UR5, UPT, UPT, UR72, 0x29000, UR5 ;
        /*2230*/        R2UR UR32, R90 ;
        /*2240*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8], tmem[UR4], tmem[UR30], idesc[UR31], !UPT ;
        /*2250*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2260*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2270*/        R2UR UR33, R91 ;
        /*2280*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2290*/        UTCQMMA.WS gdesc[UR34], gdesc[UR22], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22a0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22b0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22c0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR20], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22d0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*22e0*/        R2UR.FILL UR41, R13 ;
        /*22f0*/        UIADD3 UR10, UPT, UPT, UR8, 0x800, URZ ;
        /*2300*/        R2UR.FILL UR40, R12 ;
        /*2310*/        UIADD3 UR18, UPT, UPT, UR8, 0x802, URZ ;
        /*2320*/        R2UR.FILL UR39, R11 ;
        /*2330*/        UIADD3 UR16, UPT, UPT, UR8, 0x804, URZ ;
        /*2340*/        R2UR.FILL UR38, R10 ;
        /*2350*/        UIADD3 UR22, UPT, UPT, UR8, 0xc02, URZ ;
        /*2360*/        R2UR.FILL UR37, R9 ;
        /*2370*/        UTCQMMA.WS gdesc[UR70], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2380*/        R2UR.FILL UR36, R8 ;
        /*2390*/        UTCQMMA.WS gdesc[UR68], gdesc[UR18], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*23a0*/        R2UR.FILL UR35, R7 ;
        /*23b0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR16], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*23c0*/        UIADD3 UR14, UPT, UPT, UR8, 0xc06, URZ ;
        /*23d0*/        R2UR.FILL UR34, R6 ;
        /*23e0*/        UIADD3 UR12, UPT, UPT, UR8, 0x806, URZ ;
        /*23f0*/        R2UR.FILL UR33, R5 ;
        /*2400*/        UIADD3 UR20, UPT, UPT, UR8, 0xc04, URZ ;
        /*2410*/        R2UR.FILL UR32, R4 ;
        /*2420*/        ULOP3.LUT UR8, UR9, 0x10000, UR25, 0xec, !UPT ;
        /*2430*/        UMOV UR25, 0x40004040 ;
        /*2440*/        UMOV UR9, 0x80004020 ;
        /*2450*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2460*/        UTCQMMA.WS gdesc[UR62], gdesc[UR24], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2470*/        UTCQMMA.WS gdesc[UR60], gdesc[UR22], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2480*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2490*/        UTCQMMA.WS gdesc[UR56], gdesc[UR14], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*24a0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*24b0*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*24c0*/        UMOV UR11, 0x80004020 ;
        /*24d0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*24e0*/        UTCBAR [UR29], URZ ;
        /*24f0*/        NOP ;
        /*2500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31900], R0 ;
        /*2510*/        @!P0 BRA 0x5f40 ;
        /*2520*/        R2UR UR5, R2 ;
        /*2530*/        NOP ;
        /*2540*/        LEA R0, R3, UR6, 0x2 ;
        /*2550*/        IMAD.MOV.U32 R89, RZ, RZ, 0x1 ;
        /*2560*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*2570*/        SHF.L.U32 R89, R89, 0x1f, RZ ;
        /*2580*/        LDTM.x32 R4, tmem[UR5] ;
        /*2590*/        NOP ;
        /*25a0*/        LDS.128 R44, [R0+0x31500] ;
        /*25b0*/        LDS.128 R48, [R0+0x31510] ;
        /*25c0*/        LDS.128 R36, [R0+0x31570] ;
        /*25d0*/        ISETP.GT.AND P3, PT, R44, -0x1, PT ;
        /*25e0*/        FMUL R52, R4, 0.090168438851833343506 ;
        /*25f0*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*2600*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*2610*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*2620*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*2630*/        SEL R52, R52, 0xf149f2ca, P3 ;
        /*2640*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2650*/        ISETP.GT.AND P6, PT, R48, -0x1, PT ;
        /*2660*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*2670*/        ISETP.GT.AND P5, PT, R49, -0x1, PT ;
        /*2680*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*2690*/        ISETP.GT.AND P4, PT, R50, -0x1, PT ;
        /*26a0*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*26b0*/        ISETP.GT.AND P3, PT, R51, -0x1, PT ;
        /*26c0*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*26d0*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*26e0*/        LDS.128 R48, [R0+0x31530] ;
        /*26f0*/        SEL R55, R9, 0xf149f2ca, P5 ;
        /*2700*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*2710*/        SEL R54, R8, 0xf149f2ca, P6 ;
        /*2720*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*2730*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*2740*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*2750*/        SEL R53, R5, 0xf149f2ca, P2 ;
        /*2760*/        LDS.128 R44, [R0+0x31520] ;
        /*2770*/        SEL R6, R6, 0xf149f2ca, P1 ;
        /*2780*/        FMUL R35, R35, 0.090168438851833343506 ;
        /*2790*/        SEL R7, R7, 0xf149f2ca, P0 ;
        /*27a0*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*27b0*/        FMUL R23, R23, 0.090168438851833343506 ;
        /*27c0*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*27d0*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*27e0*/        FMUL R34, R34, 0.090168438851833343506 ;
        /*27f0*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*2800*/        FMUL R22, R22, 0.090168438851833343506 ;
        /*2810*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*2820*/        FMUL R40, R30, 0.090168438851833343506 ;
        /*2830*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*2840*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*2850*/        ISETP.GT.AND P5, PT, R48, -0x1, PT ;
        /*2860*/        SEL R48, R10, 0xf149f2ca, P4 ;
        /*2870*/        ISETP.GT.AND P4, PT, R49, -0x1, PT ;
        /*2880*/        SEL R49, R11, 0xf149f2ca, P3 ;
        /*2890*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*28a0*/        LDS.128 R8, [R0+0x31550] ;
        /*28b0*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*28c0*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*28d0*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*28e0*/        SEL R57, R13, 0xf149f2ca, P2 ;
        /*28f0*/        LDS.128 R44, [R0+0x31540] ;
        /*2900*/        ISETP.GT.AND P3, PT, R50, -0x1, PT ;
        /*2910*/        ISETP.GT.AND P2, PT, R51, -0x1, PT ;
        /*2920*/        SEL R50, R14, 0xf149f2ca, P1 ;
        /*2930*/        SEL R51, R15, 0xf149f2ca, P0 ;
        /*2940*/        SEL R56, R12, 0xf149f2ca, P6 ;
        /*2950*/        SEL R19, R19, 0xf149f2ca, P2 ;
        /*2960*/        LDS.128 R12, [R0+0x31560] ;
        /*2970*/        SEL R17, R17, 0xf149f2ca, P4 ;
        /*2980*/        SEL R16, R16, 0xf149f2ca, P5 ;
        /*2990*/        SEL R18, R18, 0xf149f2ca, P3 ;
        /*29a0*/        FMNMX3.NAN R5, R57, R50, R51, !PT ;
        /*29b0*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*29c0*/        FMUL R11, R21, 0.090168438851833343506 ;
        /*29d0*/        ISETP.GT.AND P4, PT, R9, -0x1, PT ;
        /*29e0*/        FMUL R0, R31, 0.090168438851833343506 ;
        /*29f0*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*2a00*/        FMUL R21, R25, 0.090168438851833343506 ;
        /*2a10*/        ISETP.GT.AND P0, PT, R45, -0x1, PT ;
        /*2a20*/        ISETP.GT.AND P6, PT, R46, -0x1, PT ;
        /*2a30*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*2a40*/        SEL R21, R21, 0xf149f2ca, P4 ;
        /*2a50*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*2a60*/        ISETP.GT.AND P5, PT, R47, -0x1, PT ;
        /*2a70*/        ISETP.GT.AND P0, PT, R12, -0x1, PT ;
        /*2a80*/        SEL R12, R22, 0xf149f2ca, P6 ;
        /*2a90*/        FMUL R22, R28, 0.090168438851833343506 ;
        /*2aa0*/        ISETP.GT.AND P4, PT, R15, -0x1, PT ;
        /*2ab0*/        FMUL R15, R27, 0.090168438851833343506 ;
        /*2ac0*/        SEL R10, R20, 0xf149f2ca, P1 ;
        /*2ad0*/        FMUL R20, R24, 0.090168438851833343506 ;
        /*2ae0*/        SEL R22, R22, 0xf149f2ca, P0 ;
        /*2af0*/        SEL R15, R15, 0xf149f2ca, P2 ;
        /*2b00*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*2b10*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*2b20*/        SEL R39, R0, 0xf149f2ca, P4 ;
        /*2b30*/        SEL R37, R35, 0xf149f2ca, P0 ;
        /*2b40*/        ISETP.GT.AND P6, PT, R13, -0x1, PT ;
        /*2b50*/        SEL R13, R23, 0xf149f2ca, P5 ;
        /*2b60*/        FMUL R23, R29, 0.090168438851833343506 ;
        /*2b70*/        ISETP.GT.AND P1, PT, R8, -0x1, PT ;
        /*2b80*/        ISETP.GT.AND P5, PT, R14, -0x1, PT ;
        /*2b90*/        FMUL R14, R26, 0.090168438851833343506 ;
        /*2ba0*/        FMNMX3.NAN R8, R16, R17, R18, !PT ;
        /*2bb0*/        FMNMX3.NAN R9, R19, R10, R11, !PT ;
        /*2bc0*/        SEL R20, R20, 0xf149f2ca, P1 ;
        /*2bd0*/        FMNMX3.NAN R5, R5, R8, R9, !PT ;
        /*2be0*/        FMNMX3.NAN R8, R52, R53, R6, !PT ;
        /*2bf0*/        FMNMX3.NAN R9, R7, R54, R55, !PT ;
        /*2c00*/        FMNMX3.NAN R24, R48, R49, R56, !PT ;
        /*2c10*/        SEL R14, R14, 0xf149f2ca, P3 ;
        /*2c20*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*2c30*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2c40*/        SEL R23, R23, 0xf149f2ca, P6 ;
        /*2c50*/        SEL R38, R40, 0xf149f2ca, P5 ;
        /*2c60*/        FMNMX3.NAN R8, R8, R9, R24, !PT ;
        /*2c70*/        SEL R32, R32, 0xf149f2ca, P3 ;
        /*2c80*/        SEL R33, R33, 0xf149f2ca, P2 ;
        /*2c90*/        FMNMX3.NAN R24, R21, R14, R15, !PT ;
        /*2ca0*/        FMNMX3.NAN R9, R12, R13, R20, !PT ;
        /*2cb0*/        FMNMX3.NAN R25, R22, R23, R38, !PT ;
        /*2cc0*/        SEL R36, R34, 0xf149f2ca, P1 ;
        /*2cd0*/        FMNMX3.NAN R26, R39, R32, R33, !PT ;
        /*2ce0*/        FMNMX3.NAN R9, R9, R24, R25, !PT ;
        /*2cf0*/        FMNMX3.NAN R26, R26, R36, R37, !PT ;
        /*2d00*/        FMNMX3.NAN R5, R8, R5, R9, !PT ;
        /*2d10*/        FMNMX3.NAN R29, R5, R26, R43.reuse, !PT ;
        /*2d20*/        STS [R80+0x31100], R29 ;
        /*2d30*/        NOP ;
        /*2d40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2d50*/        NOP ;
        /*2d60*/        LDS R35, [R68+UR72+0x31300] ;
        /*2d70*/        LDS R0, [R68+UR72+0x31400] ;
        /*2d80*/        LDS R41, [R68+UR72+0x31100] ;
        /*2d90*/        LDS R72, [R68+UR72+0x31200] ;
        /*2da0*/        FMNMX R0, R35, R0, !PT ;
        /*2db0*/        FMNMX3 R72, R41, R72, R0, !PT ;
        /*2dc0*/        FADD2 R26, R52.F32x2.HI_LO, -R72.reuse.F32 ;
        /*2dd0*/        FADD2 R6, R6.F32x2.HI_LO, -R72.reuse.F32 ;
        /*2de0*/        FADD2 R44, R54.F32x2.HI_LO, -R72.reuse.F32 ;
        /*2df0*/        MUFU.EX2 R26, R26 ;
        /*2e00*/        FADD2 R24, R48.F32x2.HI_LO, -R72.reuse.F32 ;
        /*2e10*/        FADD2 R58, R22.F32x2.HI_LO, -R72.reuse.F32 ;
        /*2e20*/        MUFU.EX2 R27, R27 ;
        /*2e30*/        FADD2 R38, R38.F32x2.HI_LO, -R72.reuse.F32 ;
        /*2e40*/        FADD2 R32, R32.F32x2.HI_LO, -R72.reuse.F32 ;
        /*2e50*/        MUFU.EX2 R6, R6 ;
        /*2e60*/        FADD2 R36, R36.F32x2.HI_LO, -R72.F32 ;
        /*2e70*/        FADD R42, -R72, R43 ;
        /*2e80*/        MUFU.EX2 R7, R7 ;
        /*2e90*/        FADD R8, RZ, R26 ;
        /*2ea0*/        MUFU.EX2 R44, R44 ;
        /*2eb0*/        FADD R5, R27.reuse, R8 ;
        /*2ec0*/        FMUL2 R26, R26.F32x2.HI_LO, 256 ;
        /*2ed0*/        MUFU.EX2 R45, R45 ;
        /*2ee0*/        FADD R28, R6.reuse, R5 ;
        /*2ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R27, R26, RZ ;
        /*2f00*/        MUFU.EX2 R24, R24 ;
        /*2f10*/        FMUL2 R8, R6.F32x2.HI_LO, 256 ;
        /*2f20*/        FADD R7, R7, R28 ;
        /*2f30*/        MUFU.EX2 R25, R25 ;
        /*2f40*/        FADD2 R28, R56.F32x2.HI_LO, -R72.F32 ;
        /*2f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R9, R8, RZ ;
        /*2f60*/        FADD R30, R44.reuse, R7 ;
        /*2f70*/        MUFU.EX2 R38, R38 ;
        /*2f80*/        F2FP.F16.E4M3.UNPACK_B R6, R46 ;
        /*2f90*/        FADD R5, R45.reuse, R30 ;
        /*2fa0*/        MUFU.EX2 R28, R28 ;
        /*2fb0*/        FMUL2 R44, R44.F32x2.HI_LO, 256 ;
        /*2fc0*/        FADD R30, R24, R5 ;
        /*2fd0*/        F2FP.F16.E4M3.UNPACK_B R5, R47 ;
        /*2fe0*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*2ff0*/        MUFU.EX2 R29, R29 ;
        /*3000*/        FADD R53, R25, R30 ;
        /*3010*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*3020*/        FADD2 R30, R50.F32x2.HI_LO, -R72.F32 ;
        /*3030*/        MUFU.EX2 R39, R39 ;
        /*3040*/        FMUL2 R24, R24.F32x2.HI_LO, 256 ;
        /*3050*/        FADD2 R6, R8.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*3060*/        HADD2.F32 R8, -RZ, R5.reuse.H0_H0 ;
        /*3070*/        MUFU.EX2 R30, R30 ;
        /*3080*/        HADD2.F32 R9, -RZ, R5.H1_H1 ;
        /*3090*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R25, R24, RZ ;
        /*30a0*/        FADD R50, R28, R53 ;
        /*30b0*/        MUFU.EX2 R31, R31 ;
        /*30c0*/        F2FP.F16.E4M3.UNPACK_B R48, R5 ;
        /*30d0*/        FADD2 R26, R26.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*30e0*/        PRMT R8, R47, 0x5410, R46 ;
        /*30f0*/        FADD2 R46, R16.F32x2.HI_LO, -R72.F32 ;
        /*3100*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R45, R44, RZ ;
        /*3110*/        FADD R9, R29.reuse, R50 ;
        /*3120*/        HADD2.F32 R49, -RZ, R48.reuse.H1_H1 ;
        /*3130*/        FMUL2 R28, R28.F32x2.HI_LO, 256 ;
        /*3140*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*3150*/        MUFU.EX2 R46, R46 ;
        /*3160*/        FADD R50, R30, R9 ;
        /*3170*/        PRMT R9, R16, 0x5410, R5 ;
        /*3180*/        F2FP.F16.E4M3.UNPACK_B R5, R16 ;
        /*3190*/        FADD2 R24, R24.F32x2.HI_LO, -R48.F32x2.HI_LO ;
        /*31a0*/        MUFU.EX2 R47, R47 ;
        /*31b0*/        FADD2 R48, R18.F32x2.HI_LO, -R72.F32 ;
        /*31c0*/        FMUL2 R18, R30.F32x2.HI_LO, 256 ;
        /*31d0*/        HADD2.F32 R17, -RZ, R5.reuse.H1_H1 ;
        /*31e0*/        MUFU.EX2 R30, R48 ;
        /*31f0*/        HADD2.F32 R16, -RZ, R5.H0_H0 ;
        /*3200*/        FADD R51, R31, R50 ;
        /*3210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R19, R18, RZ ;
        /*3220*/        MUFU.EX2 R31, R49 ;
        /*3230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R7, R6, RZ ;
        /*3240*/        FADD2 R16, R44.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*3250*/        F2FP.F16.E4M3.UNPACK_B R5, R52 ;
        /*3260*/        FADD R44, R46, R51 ;
        /*3270*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R29, R28, RZ ;
        /*3280*/        MUFU.EX2 R70, R36 ;
        /*3290*/        FADD R53, R47, R44 ;
        /*32a0*/        HADD2.F32 R7, -RZ, R5.reuse.H1_H1 ;
        /*32b0*/        FADD2 R44, R10.F32x2.HI_LO, -R72.F32 ;
        /*32c0*/        PRMT R10, R51, 0x5410, R52 ;
        /*32d0*/        HADD2.F32 R6, -RZ, R5.H0_H0 ;
        /*32e0*/        F2FP.F16.E4M3.UNPACK_B R5, R51 ;
        /*32f0*/        FADD R48, R30, R53 ;
        /*3300*/        MUFU.EX2 R71, R37 ;
        /*3310*/        FADD2 R6, R18.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*3320*/        HADD2.F32 R49, -RZ, R5.reuse.H1_H1 ;
        /*3330*/        FADD R51, R31.reuse, R48 ;
        /*3340*/        HADD2.F32 R48, -RZ, R5.H0_H0 ;
        /*3350*/        FMUL2 R30, R30.F32x2.HI_LO, 256 ;
        /*3360*/        MUFU.EX2 R44, R44 ;
        /*3370*/        FMUL2 R18, R46.F32x2.HI_LO, 256 ;
        /*3380*/        FADD2 R46, R12.F32x2.HI_LO, -R72.F32 ;
        /*3390*/        MUFU.EX2 R45, R45 ;
        /*33a0*/        FADD2 R12, R28.F32x2.HI_LO, -R48.F32x2.HI_LO ;
        /*33b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R31, R30, RZ ;
        /*33c0*/        FADD2 R28, R20.F32x2.HI_LO, -R72.F32 ;
        /*33d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R19, R18, RZ ;
        /*33e0*/        MUFU.EX2 R46, R46 ;
        /*33f0*/        F2FP.F16.E4M3.UNPACK_B R20, R48 ;
        /*3400*/        PRMT R11, R5, 0x5410, R48 ;
        /*3410*/        MUFU.EX2 R47, R47 ;
        /*3420*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*3430*/        FADD R48, R44, R51 ;
        /*3440*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*3450*/        STS.128 [R86], R8 ;
        /*3460*/        MUFU.EX2 R28, R28 ;
        /*3470*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3480*/        FADD R51, R45, R48 ;
        /*3490*/        FADD2 R48, R14.F32x2.HI_LO, -R72.F32 ;
        /*34a0*/        MUFU.EX2 R29, R29 ;
        /*34b0*/        FADD R52, R46, R51 ;
        /*34c0*/        FADD2 R14, R30.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*34d0*/        MUFU.EX2 R32, R32 ;
        /*34e0*/        FMUL2 R20, R44.F32x2.HI_LO, 256 ;
        /*34f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R27, R26, RZ ;
        /*3500*/        FADD R51, R47, R52 ;
        /*3510*/        MUFU.EX2 R30, R48 ;
        /*3520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R21, R20, RZ ;
        /*3530*/        FADD R22, R28.reuse, R51 ;
        /*3540*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R15, R14, RZ ;
        /*3550*/        MUFU.EX2 R31, R49 ;
        /*3560*/        FADD R23, R29.reuse, R22 ;
        /*3570*/        F2FP.F16.E4M3.UNPACK_B R22, R44 ;
        /*3580*/        FMUL2 R28, R28.F32x2.HI_LO, 256 ;
        /*3590*/        MUFU.EX2 R33, R33 ;
        /*35a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R7, R6, RZ ;
        /*35b0*/        MUFU.EX2 R34, R58 ;
        /*35c0*/        FMUL2 R8, R46.F32x2.HI_LO, 256 ;
        /*35d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R17, R16, RZ ;
        /*35e0*/        HADD2.F32 R11, -RZ, R5.reuse.H1_H1 ;
        /*35f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R13, R12, RZ ;
        /*3600*/        HADD2.F32 R10, -RZ, R5.H0_H0 ;
        /*3610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R9, R8, RZ ;
        /*3620*/        FADD R46, R30, R23 ;
        /*3630*/        FMUL2 R16, R38.F32x2.HI_LO, 256 ;
        /*3640*/        MUFU.EX2 R35, R59 ;
        /*3650*/        FADD2 R10, R18.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3660*/        F2FP.F16.E4M3.UNPACK_B R18, R5 ;
        /*3670*/        FADD R41, R31, R46 ;
        /*3680*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R25, R24, RZ ;
        /*3690*/        FMUL2 R30, R30.F32x2.HI_LO, 256 ;
        /*36a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R29, R28, RZ ;
        /*36b0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*36c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R11, R10, RZ ;
        /*36d0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*36e0*/        FMUL2 R12, R70.F32x2.HI_LO, 256 ;
        /*36f0*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3700*/        FMUL2 R14, R32.F32x2.HI_LO, 256 ;
        /*3710*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3720*/        FADD2 R18, R8.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3730*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R31, R30, RZ ;
        /*3740*/        FMUL2 R6, R34.F32x2.HI_LO, 256 ;
        /*3750*/        PRMT R8, R44, 0x5410, R5 ;
        /*3760*/        FADD2 R20, R20.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*3770*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R17, R16, RZ ;
        /*3780*/        MUFU.EX2 R74, R42 ;
        /*3790*/        F2FP.F16.E4M3.UNPACK_B R26, R9 ;
        /*37a0*/        FADD R0, R34, R41 ;
        /*37b0*/        PRMT R9, R24, 0x5410, R9 ;
        /*37c0*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*37d0*/        HADD2.F32 R27, -RZ, R26.reuse.H1_H1 ;
        /*37e0*/        F2FP.F16.E4M3.UNPACK_B R22, R5 ;
        /*37f0*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*3800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R13, R12, RZ ;
        /*3810*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*3820*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*3830*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3840*/        FADD2 R30, R30.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*3850*/        FSETP.NEU.AND P0, PT, R74, 1, PT ;
        /*3860*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3870*/        FADD R41, R35, R0 ;
        /*3880*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3890*/        FADD2 R28, R28.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*38a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R15, R14, RZ ;
        /*38b0*/        FADD R0, R38, R41 ;
        /*38c0*/        FADD2 R22, R16.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*38d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R7, R6, RZ ;
        /*38e0*/        FADD R39, R39, R0 ;
        /*38f0*/        F2FP.F16.E4M3.UNPACK_B R17, R11 ;
        /*3900*/        PRMT R11, R24, 0x5410, R11 ;
        /*3910*/        FADD R0, R32, R39 ;
        /*3920*/        PRMT R10, R16, 0x5410, R5 ;
        /*3930*/        HADD2.F32 R44, -RZ, R17.reuse.H0_H0 ;
        /*3940*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*3950*/        FADD R37, R33, R0 ;
        /*3960*/        F2FP.F16.E4M3.UNPACK_B R5, R16 ;
        /*3970*/        STS.128 [R85], R8 ;
        /*3980*/        PRMT R16, R45, 0x5410, R50 ;
        /*3990*/        HADD2.F32 R45, -RZ, R17.H1_H1 ;
        /*39a0*/        PRMT R17, R47, 0x5410, R46 ;
        /*39b0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*39c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*39d0*/        HADD2.F32 R27, -RZ, R5.reuse.H1_H1 ;
        /*39e0*/        VOTE.ALL P0, !P0 ;
        /*39f0*/        HADD2.F32 R26, -RZ, R5.H0_H0 ;
        /*3a00*/        FADD2 R44, R12.F32x2.HI_LO, -R44.F32x2.HI_LO ;
        /*3a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R19, R18, RZ ;
        /*3a20*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3a30*/        PRMT R18, R49, 0x5410, R48 ;
        /*3a40*/        FADD2 R26, R6.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*3a50*/        PRMT R19, R52, 0x5410, R51 ;
        /*3a60*/        FADD R0, R70, R37 ;
        /*3a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R31, R30, RZ ;
        /*3a80*/        FADD2 R24, R14.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*3a90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R23, R22, RZ ;
        /*3aa0*/        STS.128 [R84], R16 ;
        /*3ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R27, R26, RZ ;
        /*3ac0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R45, R44, RZ ;
        /*3ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R25, R24, RZ ;
        /*3ae0*/        PRMT R12, R21, 0x5410, R12 ;
        /*3af0*/        PRMT R13, R28, 0x5410, R13 ;
        /*3b00*/        PRMT R14, R27, 0x5410, R14 ;
        /*3b10*/        PRMT R15, R24, 0x5410, R15 ;
        /*3b20*/        ISETP.EQ.U32.OR P0, PT, RZ, UR26, P0 ;
        /*3b30*/        STS.128 [R83], R12 ;
        /*3b40*/        @P0 BRA 0x4040 ;
        /*3b50*/        R2UR UR5, R87.reuse ;
        /*3b60*/        R2UR UR6, R87 ;
        /*3b70*/        LDTM.x32 R36, tmem[UR5] ;
        /*3b80*/        NOP ;
        /*3b90*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ba0*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*3bb0*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*3bc0*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*3bd0*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*3be0*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*3bf0*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c00*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c10*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c20*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c30*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c40*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c50*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c60*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c70*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c80*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*3c90*/        STTM.x32 tmem[UR6], R36 ;
        /*3ca0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*3cb0*/        NOP ;
        /*3cc0*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3cd0*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ce0*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*3cf0*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d00*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d10*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d20*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d30*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d40*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d50*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d60*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d70*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d80*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*3d90*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*3da0*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*3db0*/        FMUL2 R34, R34.F32x2.HI_LO, R74.reuse.F32 ;
        /*3dc0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*3dd0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*3de0*/        NOP ;
        /*3df0*/        FMUL2 R36, R36.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e00*/        FMUL2 R38, R38.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e10*/        FMUL2 R40, R40.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e20*/        FMUL2 R42, R42.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e30*/        FMUL2 R44, R44.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e40*/        FMUL2 R46, R46.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e50*/        FMUL2 R48, R48.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e60*/        FMUL2 R50, R50.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e70*/        FMUL2 R52, R52.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e80*/        FMUL2 R54, R54.F32x2.HI_LO, R74.reuse.F32 ;
        /*3e90*/        FMUL2 R56, R56.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ea0*/        FMUL2 R58, R58.F32x2.HI_LO, R74.reuse.F32 ;
        /*3eb0*/        FMUL2 R60, R60.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ec0*/        FMUL2 R62, R62.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ed0*/        FMUL2 R64, R64.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ee0*/        FMUL2 R66, R66.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ef0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*3f00*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*3f10*/        NOP ;
        /*3f20*/        FMUL2 R4, R4.F32x2.HI_LO, R74.reuse.F32 ;
        /*3f30*/        FMUL2 R6, R6.F32x2.HI_LO, R74.reuse.F32 ;
        /*3f40*/        FMUL2 R8, R8.F32x2.HI_LO, R74.reuse.F32 ;
        /*3f50*/        FMUL2 R10, R10.F32x2.HI_LO, R74.reuse.F32 ;
        /*3f60*/        FMUL2 R12, R12.F32x2.HI_LO, R74.reuse.F32 ;
        /*3f70*/        FMUL2 R14, R14.F32x2.HI_LO, R74.reuse.F32 ;
        /*3f80*/        FMUL2 R16, R16.F32x2.HI_LO, R74.reuse.F32 ;
        /*3f90*/        FMUL2 R18, R18.F32x2.HI_LO, R74.reuse.F32 ;
        /*3fa0*/        FMUL2 R20, R20.F32x2.HI_LO, R74.reuse.F32 ;
        /*3fb0*/        FMUL2 R22, R22.F32x2.HI_LO, R74.reuse.F32 ;
        /*3fc0*/        FMUL2 R24, R24.F32x2.HI_LO, R74.reuse.F32 ;
        /*3fd0*/        FMUL2 R26, R26.F32x2.HI_LO, R74.reuse.F32 ;
        /*3fe0*/        FMUL2 R28, R28.F32x2.HI_LO, R74.reuse.F32 ;
        /*3ff0*/        FMUL2 R30, R30.F32x2.HI_LO, R74.reuse.F32 ;
        /*4000*/        FMUL2 R32, R32.F32x2.HI_LO, R74.reuse.F32 ;
        /*4010*/        FMUL2 R34, R34.F32x2.HI_LO, R74.F32 ;
        /*4020*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4030*/        FENCE.VIEW.ASYNC.T ;
        /*4040*/        NOP ;
        /*4050*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4060*/        NOP ;
        /*4070*/        MEMBAR.ALL.CTA ;
        /*4080*/        FENCE.VIEW.ASYNC.S ;
        /*4090*/        BRA.U UP2, 0x42a0 ;
        /*40a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*40b0*/        UMOV UR9, 0x40004040 ;
        /*40c0*/        UMOV UR7, 0x40004040 ;
        /*40d0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*40e0*/        UIADD3 UR10, UP1, UPT, UR5, 0x4000100, URZ ;
        /*40f0*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*4100*/        UIADD3.X UR11, UPT, UPT, UR73, 0x40004040, URZ, UP1, !UPT ;
        /*4110*/        UISETP.NE.U32.AND UP1, UPT, UR26, URZ, UPT ;
        /*4120*/        UIADD3.64 UR18, UPT, UPT, UR10, 0x100, URZ ;
        /*4130*/        UIADD3.64 UR20, UPT, UPT, UR10, 0x200, URZ ;
        /*4140*/        UIADD3 UR6, UPT, UPT, UR8, 0x800, URZ ;
        /*4150*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*4160*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8].B_KEEP, tmem[UR28], tmem[UR32], idesc[UR33], UP1 ;
        /*4170*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4180*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*4190*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*41a0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*41b0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*41c0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_REUSE, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*41d0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*41e0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*41f0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*4200*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6].B_KEEP, tmem[UR27], tmem[UR32], idesc[UR33], UP1 ;
        /*4210*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4220*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4230*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4240*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_REUSE, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4250*/        UTCQMMA.WS gdesc[UR38], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4260*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4270*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4280*/        UTCBAR [UR29], URZ ;
        /*4290*/        NOP ;
        /*42a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31900], R89 ;
        /*42b0*/        FADD R0, R71, R0 ;
        /*42c0*/        ISETP.NE.U32.AND P0, PT, R77, RZ, PT ;
        /*42d0*/        FFMA R73, R73, R74, R0 ;
        /*42e0*/        @!P1 BRA 0x5fa0 ;
        /*42f0*/        IADD3 R0, PT, PT, R81, 0x1, RZ ;
        /*4300*/        NOP ;
        /*4310*/        NOP ;
        /*4320*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4330*/        VIADD R79, R79, 0x1 ;
        /*4340*/        UIADD3 UR26, UPT, UPT, UR26, 0x1, URZ ;
        /*4350*/        VIADD R82, R82, 0x1 ;
        /*4360*/        MOV R43, R72 ;
        /*4370*/        ISETP.NE.U32.AND P1, PT, R79.reuse, 0x2, PT ;
        /*4380*/        SEL R79, R79, RZ, P1 ;
        /*4390*/        @P1 IMAD.MOV R0, RZ, RZ, R81 ;
        /*43a0*/        IMAD.MOV.U32 R81, RZ, RZ, R0 ;
        /*43b0*/        NOP ;
        /*43c0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R88+UR72+0x31928], RZ ;
        /*43d0*/        ISETP.NE.U32.AND P0, PT, R82, RZ, PT ;
        /*43e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*43f0*/        @P0 BRA 0x1e60 ;
        /*4400*/        STS [R80+0x31100], R73 ;
        /*4410*/        NOP ;
        /*4420*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4430*/        ISETP.GT.U32.AND P0, PT, R77, 0x3f, PT ;
        /*4440*/        NOP ;
        /*4450*/        @P0 BRA 0x45d0 ;
        /*4460*/        LDS R5, [R68+UR72+0x31100] ;
        /*4470*/        BSSY.RECONVERGENT B1, 0x45c0 ;
        /*4480*/        LDS R2, [R68+UR72+0x31200] ;
        /*4490*/        LDS R3, [R68+UR72+0x31300] ;
        /*44a0*/        LDS R0, [R68+UR72+0x31400] ;
        /*44b0*/        FADD R2, R5, R2 ;
        /*44c0*/        FADD R3, R3, R0 ;
        /*44d0*/        FADD R2, R2, R3 ;
        /*44e0*/        FMUL R8, R2, 256 ;
        /*44f0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4500*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4510*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4520*/        @P0 BRA 0x4560 ;
        /*4530*/        MOV R2, 0x4550 ;
        /*4540*/        CALL.REL.NOINC 0x6060 ;
        /*4550*/        BRA 0x45a0 ;
        /*4560*/        MUFU.RCP R3, R8 ;
        /*4570*/        FFMA R0, R8, R3, -1 ;
        /*4580*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4590*/        FFMA R4, R3, R0, R3 ;
        /*45a0*/        NOP ;
        /*45b0*/        BSYNC.RECONVERGENT B1 ;
        /*45c0*/        STS [R68+UR72+0x31000], R4 ;
        /*45d0*/        NOP ;
        /*45e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*45f0*/        IMAD.SHL.U32 R2, R77, 0x4, RZ ;
        /*4600*/        IADD3 R69, PT, PT, R69, UR28, R78 ;
        /*4610*/        IMAD.SHL.U32 R3, R77, 0x40, RZ ;
        /*4620*/        R2UR UR7, R75 ;
        /*4630*/        IMAD.SHL.U32 R64, R77.reuse, 0x80, RZ ;
        /*4640*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*4650*/        IMAD.SHL.U32 R74, R77, 0x8, RZ ;
        /*4660*/        R2UR UR4, R69 ;
        /*4670*/        IMAD.SHL.U32 R73, R77, 0x200, RZ ;
        /*4680*/        LOP3.LUT R3, R3, 0xfc0, RZ, 0xc0, !PT ;
        /*4690*/        VIADD R72, R74, 0x800 ;
        /*46a0*/        R2UR UR6, R69 ;
        /*46b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*46c0*/        LOP3.LUT R79, R3, 0xe000, R64, 0xf8, !PT ;
        /*46d0*/        LOP3.LUT R78, R64, 0xe000, RZ, 0xc0, !PT ;
        /*46e0*/        LEA R79, R79, UR72, 0x1 ;
        /*46f0*/        LOP3.LUT R73, R73, R74, RZ, 0xfc, !PT ;
        /*4700*/        LOP3.LUT R78, R78, 0x1000, RZ, 0xfc, !PT ;
        /*4710*/        VIADD R68, R79, 0x9000 ;
        /*4720*/        NOP ;
        /*4730*/        LDS R2, [R2+UR72+0x31000] ;
        /*4740*/        LOP3.LUT R36, R73, 0x7038, RZ, 0xc0, !PT ;
        /*4750*/        VIADD R79, R79, 0xb000 ;
        /*4760*/        SHF.R.U32.HI R37, RZ, 0x3, R68 ;
        /*4770*/        LDTM.x32 R4, tmem[UR4] ;
        /*4780*/        SHF.R.U32.HI R72, RZ, 0x3, R72 ;
        /*4790*/        NOP ;
        /*47a0*/        LOP3.LUT R64, R3, 0x6000, R64, 0xf8, !PT ;
        /*47b0*/        LOP3.LUT R78, R3, 0x7000, R78, 0xf8, !PT ;
        /*47c0*/        LOP3.LUT R3, R36.reuse, 0xc0, R77, 0xf8, !PT ;
        /*47d0*/        LOP3.LUT R72, R36, 0x1c0, R72, 0xf8, !PT ;
        /*47e0*/        LOP3.LUT R68, R68, 0x70, R37, 0x78, !PT ;
        /*47f0*/        R2UR UR5, R69 ;
        /*4800*/        LEA R78, R78, UR72, 0x1 ;
        /*4810*/        LEA R3, R3, UR72, 0x1 ;
        /*4820*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*4830*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4840*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4850*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4860*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*4870*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4890*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*48a0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*48b0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*48d0*/        FMUL2 R28, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*48e0*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*48f0*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4900*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*4910*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*4920*/        F2FP.BF16.F32.PACK_AB R9, R29, R28 ;
        /*4930*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4940*/        LDTM.x32 R28, tmem[UR6+0x20] ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R66, R17, R16 ;
        /*4960*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*4980*/        FMUL2 R18, R2.F32, R18.F32x2.HI_LO ;
        /*4990*/        LEA R16, R64, UR72, 0x1 ;
        /*49a0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R64, R13, R12 ;
        /*49c0*/        STS.128 [R68], R8 ;
        /*49d0*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*49e0*/        VIADD R17, R16, 0x9010 ;
        /*49f0*/        FMUL2 R22, R2.F32, R22.F32x2.HI_LO ;
        /*4a00*/        VIADD R82, R16, 0x9030 ;
        /*4a10*/        FMUL2 R20, R2.F32, R20.F32x2.HI_LO ;
        /*4a20*/        VIADD R12, R16.reuse, 0x9050 ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*4a40*/        VIADD R80, R16.reuse, 0x9040 ;
        /*4a50*/        SHF.R.U32.HI R15, RZ, 0x3, R82 ;
        /*4a60*/        VIADD R77, R16.reuse, 0x9060 ;
        /*4a70*/        SHF.R.U32.HI R81, RZ, 0x3, R12 ;
        /*4a80*/        VIADD R83, R16, 0x9070 ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R67, R19, R18 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R7, R27, R26 ;
        /*4ab0*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R6, R25, R24 ;
        /*4ad0*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R5, R23, R22 ;
        /*4af0*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4b00*/        F2FP.BF16.F32.PACK_AB R4, R21, R20 ;
        /*4b10*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*4b20*/        LOP3.LUT R82, R82, 0x70, R15, 0x78, !PT ;
        /*4b30*/        FMUL2 R38, R2.F32, R38.F32x2.HI_LO ;
        /*4b40*/        LOP3.LUT R81, R12, 0x70, R81, 0x78, !PT ;
        /*4b50*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4b60*/        SHF.R.U32.HI R13, RZ, 0x3, R80 ;
        /*4b70*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4b80*/        SHF.R.U32.HI R12, RZ, 0x3, R77 ;
        /*4b90*/        FMUL2 R32, R2.F32, R32.F32x2.HI_LO ;
        /*4ba0*/        VIADD R10, R16, 0x9020 ;
        /*4bb0*/        SHF.R.U32.HI R8, RZ, 0x3, R17 ;
        /*4bc0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*4be0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4bf0*/        SHF.R.U32.HI R9, RZ, 0x3, R10 ;
        /*4c00*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4c10*/        LOP3.LUT R8, R17, 0x70, R8, 0x78, !PT ;
        /*4c20*/        FMUL2 R48, R2.F32, R48.F32x2.HI_LO ;
        /*4c30*/        LOP3.LUT R9, R10, 0x70, R9, 0x78, !PT ;
        /*4c40*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*4c60*/        STS.128 [R8], R64 ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*4c80*/        FMUL2 R44, R2.F32, R44.F32x2.HI_LO ;
        /*4c90*/        LOP3.LUT R80, R80, 0x70, R13, 0x78, !PT ;
        /*4ca0*/        STS.128 [R9], R4 ;
        /*4cb0*/        LOP3.LUT R77, R77, 0x70, R12, 0x78, !PT ;
        /*4cc0*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*4ce0*/        STS.128 [R82], R60 ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*4d00*/        NOP ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*4d20*/        FMUL2 R52, R2.F32, R52.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R71, R35, R34 ;
        /*4d40*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R68, R29, R28 ;
        /*4d70*/        LDTM.x32 R12, tmem[UR5+0x40] ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4da0*/        STS.128 [R80], R68 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4dd0*/        STS.128 [R81], R56 ;
        /*4de0*/        IMAD.SHL.U32 R44, R73, 0x2, RZ ;
        /*4df0*/        SHF.R.U32.HI R8, RZ, 0x3, R83 ;
        /*4e00*/        VIADD R64, R78, 0x9070 ;
        /*4e10*/        S2R R45, SR_CTAID.X ;
        /*4e20*/        LEA R65, R72, UR72, 0x1 ;
        /*4e30*/        VIADD R5, R78.reuse, 0x9010 ;
        /*4e40*/        SHF.R.U32.HI R4, RZ, 0x3, R79 ;
        /*4e50*/        STS.128 [R77], R48 ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*4e70*/        VIADD R62, R78.reuse, 0x9030 ;
        /*4e80*/        SHF.R.U32.HI R46, RZ, 0x3, R5 ;
        /*4e90*/        VIADD R61, R78.reuse, 0x9040 ;
        /*4ea0*/        LOP3.LUT R60, R83, 0x70, R8, 0x78, !PT ;
        /*4eb0*/        VIADD R63, R78, 0x9060 ;
        /*4ec0*/        LOP3.LUT R46, R5, 0x70, R46, 0x78, !PT ;
        /*4ed0*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*4ef0*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*4f00*/        LOP3.LUT R44, R44, 0xe070, RZ, 0xc0, !PT ;
        /*4f10*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*4f30*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4f40*/        STS.128 [R60], R8 ;
        /*4f50*/        FMUL2 R30, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*4f70*/        FMUL2 R26, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4f90*/        FMUL2 R24, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4fb0*/        FMUL2 R22, R2.F32, R12.F32x2.HI_LO ;
        /*4fc0*/        LOP3.LUT R56, R79, 0x70, R4, 0x78, !PT ;
        /*4fd0*/        VIADD R4, R78, 0x9020 ;
        /*4fe0*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*5000*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R14, R27, R26 ;
        /*5020*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5030*/        SHF.R.U32.HI R47, RZ, 0x3, R4 ;
        /*5040*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R13, R25, R24 ;
        /*5060*/        NOP ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*5080*/        FMUL2 R42, R2.F32, R42.F32x2.HI_LO ;
        /*5090*/        LOP3.LUT R47, R4, 0x70, R47, 0x78, !PT ;
        /*50a0*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*50c0*/        VIADD R21, R74.reuse, 0x2800 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R7, R35, R34 ;
        /*50e0*/        VIADD R20, R74, 0x4800 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*5100*/        STS.128 [R56], R12 ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*5120*/        IMAD R52, R45, 0x8000, R74 ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5140*/        STS.128 [R46], R16 ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5160*/        VIADD R60, R78, 0x9050 ;
        /*5170*/        SHF.R.U32.HI R41, RZ, 0x3, R62 ;
        /*5180*/        STS.128 [R47], R4 ;
        /*5190*/        SHF.R.U32.HI R40, RZ, 0x3, R61 ;
        /*51a0*/        VIADD R57, R74, 0x1800 ;
        /*51b0*/        LOP3.LUT R62, R62, 0x70, R41, 0x78, !PT ;
        /*51c0*/        VIADD R55, R74.reuse, 0x3800 ;
        /*51d0*/        SHF.R.U32.HI R41, RZ, 0x3, R60 ;
        /*51e0*/        VIADD R53, R74.reuse, 0x5800 ;
        /*51f0*/        LOP3.LUT R61, R61, 0x70, R40, 0x78, !PT ;
        /*5200*/        VIADD R45, R74, 0x6800 ;
        /*5210*/        LOP3.LUT R60, R60, 0x70, R41, 0x78, !PT ;
        /*5220*/        VIADD R59, R74, 0x7800 ;
        /*5230*/        FMUL2 R40, R2.F32, R38.F32x2.HI_LO ;
        /*5240*/        SHF.R.U32.HI R38, RZ, 0x3, R63 ;
        /*5250*/        VIADD R65, R65, 0x9000 ;
        /*5260*/        SHF.R.U32.HI R39, RZ, 0x3, R64 ;
        /*5270*/        VIADD R66, R3, 0x9000 ;
        /*5280*/        SHF.R.U32.HI R57, RZ, 0x2, R57 ;
        /*5290*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*52a0*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*52b0*/        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
        /*52c0*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*52d0*/        LOP3.LUT R63, R63, 0x70, R38, 0x78, !PT ;
        /*52e0*/        LOP3.LUT R64, R64, 0x70, R39, 0x78, !PT ;
        /*52f0*/        LOP3.LUT R57, R44, 0x380, R57, 0xf8, !PT ;
        /*5300*/        FMUL2 R46, R2.F32, R36.F32x2.HI_LO ;
        /*5310*/        SHF.R.U32.HI R7, RZ, 0x2, R21 ;
        /*5320*/        SHF.R.U32.HI R5, RZ, 0x2, R20 ;
        /*5330*/        LOP3.LUT R56, R44.reuse, 0x380, R7, 0xf8, !PT ;
        /*5340*/        LOP3.LUT R54, R44.reuse, 0x380, R5, 0xf8, !PT ;
        /*5350*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5360*/        LOP3.LUT R55, R44.reuse, 0x380, R55, 0xf8, !PT ;
        /*5370*/        LOP3.LUT R53, R44.reuse, 0x380, R53, 0xf8, !PT ;
        /*5380*/        LOP3.LUT R58, R44.reuse, 0x380, R45, 0xf8, !PT ;
        /*5390*/        LOP3.LUT R59, R44, 0x380, R59, 0xf8, !PT ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*53c0*/        STS.128 [R62], R40 ;
        /*53d0*/        NOP ;
        /*53e0*/        FMUL2 R38, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*53f0*/        FMUL2 R12, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*5400*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*5410*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5430*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*5450*/        FMUL2 R36, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*5460*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*5470*/        FMUL2 R44, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5480*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*5490*/        FMUL2 R14, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*54a0*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*54b0*/        FMUL2 R50, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*54d0*/        FMUL2 R48, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*54f0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R23, R45, R44 ;
        /*5510*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*5530*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*5550*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*5570*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R14, R51, R50 ;
        /*5590*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*55a0*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*55b0*/        STS.128 [R61], R20 ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*55d0*/        VIADD R40, R3, 0x9c00 ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*55f0*/        STS.128 [R60], R12 ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R16, R49, R48 ;
        /*5610*/        VIADD R48, R3, 0x9800 ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*5630*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*5650*/        STS.128 [R63], R16 ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*5670*/        VIADD R24, R3, 0x9400 ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5690*/        IMAD.U32 R2, RZ, RZ, UR72 ;
        /*56a0*/        STS.128 [R64], R8 ;
        /*56b0*/        NOP ;
        /*56c0*/        IADD3 R57, PT, PT, R2.reuse, 0x9400, R57 ;
        /*56d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*56e0*/        IADD3 R56, PT, PT, R2.reuse, 0x9800, R56 ;
        /*56f0*/        IADD3 R55, PT, PT, R2.reuse, 0x9c00, R55 ;
        /*5700*/        IADD3 R54, PT, PT, R2.reuse, 0xa000, R54 ;
        /*5710*/        IADD3 R58, PT, PT, R2, 0xa800, R58 ;
        /*5720*/        IADD3 R20, PT, PT, R2.reuse, 0xa400, R53 ;
        /*5730*/        SHF.R.U32.HI R36, RZ, 0x3, R55 ;
        /*5740*/        IADD3 R60, PT, PT, R2, 0xac00, R59 ;
        /*5750*/        SHF.R.U32.HI R2, RZ, 0x3, R57 ;
        /*5760*/        SHF.R.U32.HI R61, RZ, 0x3, R58 ;
        /*5770*/        VIADD R17, R3, 0xa400 ;
        /*5780*/        LOP3.LUT R53, R57, 0x70, R2, 0x78, !PT ;
        /*5790*/        VIADD R19, R3, 0xa000 ;
        /*57a0*/        LOP3.LUT R36, R55, 0x70, R36, 0x78, !PT ;
        /*57b0*/        NOP ;
        /*57c0*/        LDS.128 R4, [R65] ;
        /*57d0*/        SHF.R.U32.HI R32, RZ, 0x3, R19 ;
        /*57e0*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*57f0*/        LDS.128 R12, [R66] ;
        /*5800*/        SHF.R.U32.HI R11, RZ, 0x3, R24 ;
        /*5810*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*5820*/        LDS.128 R36, [R36] ;
        /*5830*/        SHF.R.U32.HI R9, RZ, 0x3, R40 ;
        /*5840*/        LOP3.LUT R59, R24, 0x70, R11, 0x78, !PT ;
        /*5850*/        VIADD R11, R3.reuse, 0xa800 ;
        /*5860*/        LOP3.LUT R40, R40, 0x70, R9, 0x78, !PT ;
        /*5870*/        VIADD R9, R3, 0xac00 ;
        /*5880*/        SHF.R.U32.HI R24, RZ, 0x3, R17 ;
        /*5890*/        LDS.128 R48, [R48] ;
        /*58a0*/        SHF.R.U32.HI R16, RZ, 0x3, R11 ;
        /*58b0*/        SHF.R.U32.HI R8, RZ, 0x3, R9 ;
        /*58c0*/        LDS.128 R40, [R40] ;
        /*58d0*/        LOP3.LUT R24, R17, 0x70, R24, 0x78, !PT ;
        /*58e0*/        LOP3.LUT R16, R11, 0x70, R16, 0x78, !PT ;
        /*58f0*/        SHF.R.U32.HI R3, RZ, 0x3, R56 ;
        /*5900*/        LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
        /*5910*/        SHF.R.U32.HI R17, RZ, 0x3, R54 ;
        /*5920*/        SHF.R.U32.HI R11, RZ, 0x3, R20 ;
        /*5930*/        SHF.R.U32.HI R9, RZ, 0x3, R60 ;
        /*5940*/        LOP3.LUT R44, R56, 0x70, R3, 0x78, !PT ;
        /*5950*/        IMAD.WIDE R2, R52, 0x2, R26 ;
        /*5960*/        LOP3.LUT R32, R19, 0x70, R32, 0x78, !PT ;
        /*5970*/        LDS.128 R24, [R24] ;
        /*5980*/        LOP3.LUT R28, R54, 0x70, R17, 0x78, !PT ;
        /*5990*/        LOP3.LUT R20, R20, 0x70, R11, 0x78, !PT ;
        /*59a0*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*59b0*/        LOP3.LUT R61, R58, 0x70, R61, 0x78, !PT ;
        /*59c0*/        LOP3.LUT R60, R60, 0x70, R9, 0x78, !PT ;
        /*59d0*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*59e0*/        LDS.128 R56, [R59] ;
        /*59f0*/        LDS.128 R32, [R32] ;
        /*5a00*/        LDS.128 R16, [R16] ;
        /*5a10*/        LDS.128 R8, [R8] ;
        /*5a20*/        LDS.128 R52, [R53] ;
        /*5a30*/        LDS.128 R44, [R44] ;
        /*5a40*/        LDS.128 R28, [R28] ;
        /*5a50*/        LDS.128 R20, [R20] ;
        /*5a60*/        LDS.128 R12, [R61] ;
        /*5a70*/        LDS.128 R4, [R60] ;
        /*5a80*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*5a90*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*5aa0*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5ab0*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*5ac0*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*5ad0*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*5ae0*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*5af0*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*5b00*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*5b10*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*5b20*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*5b30*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*5b40*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*5b50*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*5b60*/        NOP ;
        /*5b70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5b80*/        NOP ;
        /*5b90*/        @P0 EXIT ;
        /*5ba0*/        S2UR UR6, SR_CgaCtaId ;
        /*5bb0*/        UMOV UR4, 0x40 ;
        /*5bc0*/        NOP ;
        /*5bd0*/        UMOV UR5, 0xffff ;
        /*5be0*/        UMOV UR7, 0x1 ;
        /*5bf0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5c00*/        ULOP3.LUT UR4, UR28, 0xffff, URZ, 0xc0, !UPT ;
        /*5c10*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5c20*/        LDS R0, [UR6+0x14] ;
        /*5c30*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5c40*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5c50*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5c60*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5c70*/        @P0 BRA 0x5de0 ;
        /*5c80*/        LDS R0, [UR6+0x18] ;
        /*5c90*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5ca0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5cb0*/        @P0 BRA 0x5db0 ;
        /*5cc0*/        S2R R2, SR_LANEID ;
        /*5cd0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5ce0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5cf0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5d00*/        UFLO.U32 UR4, UR4 ;
        /*5d10*/        REDUX UR7, R4 ;
        /*5d20*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5d30*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5d40*/        REDUX UR8, R0 ;
        /*5d50*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5d60*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5d70*/        MOV R3, UR8 ;
        /*5d80*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5d90*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5da0*/        BRA 0x5e00 ;
        /*5db0*/        MOV R2, 0x5dd0 ;
        /*5dc0*/        CALL.REL.NOINC 0x6000 ;
        /*5dd0*/        BRA 0x5e00 ;
        /*5de0*/        MOV R2, 0x5e00 ;
        /*5df0*/        CALL.REL.NOINC 0x6030 ;
        /*5e00*/        NOP ;
        /*5e10*/        EXIT ;
        /*5e20*/        MOV R0, UR6 ;
        /*5e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R5 ;
        /*5e40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5e50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R5 ;
        /*5e60*/        @!P1 BRA 0x5e30 ;
        /*5e70*/        BRA 0x8d0 ;
        /*5e80*/        MOV R0, UR72 ;
        /*5e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31908], R3 ;
        /*5ea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5eb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31908], R3 ;
        /*5ec0*/        @!P0 BRA 0x5e90 ;
        /*5ed0*/        BRA 0x1470 ;
        /*5ee0*/        MOV R0, UR5 ;
        /*5ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31918], R5 ;
        /*5f00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31918], R5 ;
        /*5f20*/        @!P0 BRA 0x5ef0 ;
        /*5f30*/        BRA 0x1f00 ;
        /*5f40*/        MOV R5, UR72 ;
        /*5f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31900], R0 ;
        /*5f60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31900], R0 ;
        /*5f80*/        @!P0 BRA 0x5f50 ;
        /*5f90*/        BRA 0x2520 ;
        /*5fa0*/        MOV R0, UR72 ;
        /*5fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31900], R89 ;
        /*5fc0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5fd0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31900], R89 ;
        /*5fe0*/        @!P1 BRA 0x5fb0 ;
        /*5ff0*/        BRA 0x42f0 ;
        /*6000*/        BPT.TRAP 0x1 ;
        /*6010*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6020*/        RET.REL.NODEC R2 0x0 ;
        /*6030*/        BPT.TRAP 0x1 ;
        /*6040*/        MOV R3, 0x0 ;
        /*6050*/        RET.REL.NODEC R2 0x0 ;
        /*6060*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6070*/        BSSY.RECONVERGENT B0, 0x6390 ;
        /*6080*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6090*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*60a0*/        @P0 BRA 0x6150 ;
        /*60b0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*60c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*60d0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*60e0*/        @!P0 MUFU.RCP R4, R8 ;
        /*60f0*/        @P0 MUFU.RCP R0, R3 ;
        /*6100*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6110*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6120*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6130*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6140*/        BRA 0x6370 ;
        /*6150*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6160*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6170*/        @P0 BRA 0x6360 ;
        /*6180*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6190*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*61a0*/        VIADD R7, R7, 0xffffff04 ;
        /*61b0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*61c0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*61d0*/        MUFU.RCP R4, R9 ;
        /*61e0*/        FFMA R3, R9, R4, -1 ;
        /*61f0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6200*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6210*/        FFMA.RP R3, R4, R3, R4 ;
        /*6220*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6230*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6240*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6250*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6260*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6270*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6280*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6290*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*62a0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*62b0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*62c0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*62d0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*62e0*/        SEL R0, RZ, 0x1, !P0 ;
        /*62f0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6300*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6310*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6320*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6330*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6340*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6350*/        BRA 0x6370 ;
        /*6360*/        MUFU.RCP R4, R8 ;
        /*6370*/        NOP ;
        /*6380*/        BSYNC.RECONVERGENT B0 ;
        /*6390*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*63a0*/        RET.REL.NODEC R2 0x0 ;
        /*63b0*/        BRA 0x63b0;
        /*63c0*/        NOP;
        /*63d0*/        NOP;
        /*63e0*/        NOP;
        /*63f0*/        NOP;
        /*6400*/        NOP;
        /*6410*/        NOP;
        /*6420*/        NOP;
        /*6430*/        NOP;
        /*6440*/        NOP;
        /*6450*/        NOP;
        /*6460*/        NOP;
        /*6470*/        NOP;

		..........

