
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v266SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x230 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*00c0*/        R2UR UR50, R0 ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00e0*/        @P0 BRA 0x210 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0140*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0170*/        FENCE.VIEW.ASYNC.S ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        BSYNC.RECONVERGENT B0 ;
        /*0230*/        UISETP.NE.U32.AND UP0, UPT, UR50, URZ, UPT ;
        /*0240*/        NOP ;
        /*0250*/        BRA.U UP0, 0x450 ;
        /*0260*/        ELECT P0, URZ, PT ;
        /*0270*/        NOP ;
        /*0280*/        @!P0 BRA 0x3e0 ;
        /*0290*/        UMOV UR8, 0x10 ;
        /*02a0*/        UMOV UR6, 0x40 ;
        /*02b0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02c0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02d0*/        MOV R4, 0xffff ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0300*/        MOV R5, UR6 ;
        /*0310*/        BRA.U UP1, 0x380 ;
        /*0320*/        UMOV UR6, 0x10 ;
        /*0330*/        NANOSLEEP 0x64 ;
        /*0340*/        DEPBAR.LE SB0, 0x36 ;
        /*0350*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0360*/        MOV R5, UR6 ;
        /*0370*/        BRA.U !UP1, 0x320 ;
        /*0380*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0390*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*03a0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*03d0*/        STS [UR4+0x2f940], R5 ;
        /*03e0*/        WARPSYNC.ALL ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        MOV R3, 0x1 ;
        /*0410*/        UMOV UR6, 0x40 ;
        /*0420*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0430*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0440*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        UISETP.GE.AND UP1, UPT, UR50, 0x8, UPT ;
        /*0470*/        BRA.U !UP1, 0x4a0 ;
        /*0480*/        NOP ;
        /*0490*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*04a0*/        ULOP3.LUT UR5, UR50, 0xfffffff8, URZ, 0xc0, !UPT ;
        /*04b0*/        LDCU.64 UR54, c[0x0][0x358] ;
        /*04c0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*04d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*04e0*/        BRA.U UP0, 0x6e0 ;
        /*04f0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0500*/        ELECT P0, URZ, PT ;
        /*0510*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*0520*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*0530*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0540*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0550*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0560*/        UMOV UR6, URZ ;
        /*0570*/        @P0 MOV R3, 0x9000 ;
        /*0580*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0590*/        UMOV UR18, 0x80 ;
        /*05a0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R3 ;
        /*05b0*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*05c0*/        UMOV UR17, UR5 ;
        /*05d0*/        UMOV UR19, UR7 ;
        /*05e0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05f0*/        UTMALDG.2D [UR4], [UR10] ;
        /*0600*/        UMOV UR26, 0x100 ;
        /*0610*/        UMOV UR25, UR5 ;
        /*0620*/        UMOV UR27, UR7 ;
        /*0630*/        UMOV UR22, 0x180 ;
        /*0640*/        UMOV UR21, UR5 ;
        /*0650*/        UMOV UR23, UR7 ;
        /*0660*/        UMOV UR15, UR7 ;
        /*0670*/        UTMALDG.2D [UR16], [UR10] ;
        /*0680*/        UMOV UR13, UR5 ;
        /*0690*/        UMOV UR14, UR6 ;
        /*06a0*/        UTMALDG.2D [UR24], [UR10] ;
        /*06b0*/        UTMALDG.2D [UR20], [UR10] ;
        /*06c0*/        UTMALDG.2D [UR12], [UR8] ;
        /*06d0*/        NOP ;
        /*06e0*/        BRA.U UP1, 0x14d0 ;
        /*06f0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0700*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*0710*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0720*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*0730*/        LDG.E R10, desc[UR54][R4.64] ;
        /*0740*/        S2R R6, SR_TID.X ;
        /*0750*/        VIADD R11, R6, 0xffffff00 ;
        /*0760*/        SHF.R.S32.HI R9, RZ, 0x1f, R10 ;
        /*0770*/        LEA.HI R9, R9, R10, RZ, 0x7 ;
        /*0780*/        LOP3.LUT R3, R9.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0790*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, R10.reuse, R3, PT ;
        /*07b0*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*07c0*/        ISETP.GT.AND P0, PT, R10, -0x1, P0 ;
        /*07d0*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*07f0*/        @!P0 EXIT ;
        /*0800*/        S2R R8, SR_CTAID.X ;
        /*0810*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0820*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0830*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0840*/        ISETP.GT.U32.AND P1, PT, R6, 0x17f, PT ;
        /*0850*/        IMAD.MOV.U32 R2, RZ, RZ, R6.reuse ;
        /*0860*/        MOV R0, RZ ;
        /*0870*/        ULEA UR47, UR50, 0xffffff80, 0x4 ;
        /*0880*/        UMOV UR31, URZ ;
        /*0890*/        UIADD3.64 UR52, UPT, UPT, UR52, 0x80, URZ ;
        /*08a0*/        IMAD R8, R8, 0x800, R6 ;
        /*08b0*/        IADD3 R8, PT, PT, R8, -0x100, RZ ;
        /*08c0*/        S2R R12, SR_TID.X ;
        /*08d0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08e0*/        VIADD R7, R2, 0xffffff00 ;
        /*08f0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0900*/        UISETP.GE.U32.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0910*/        MOV R13, 0xffffffff ;
        /*0920*/        ISETP.GE.OR P1, PT, R7, R10, P1 ;
        /*0930*/        ULOP3.LUT UR15, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*0940*/        ULEA UR7, UR15, UR4, 0x3 ;
        /*0950*/        IMAD.WIDE R6, R8, 0x4, R4 ;
        /*0960*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0970*/        @!P1 LDG.E R13, desc[UR54][R6.64] ;
        /*0980*/        ISETP.GT.U32.AND P1, PT, R12, 0x17f, PT ;
        /*0990*/        BRA.U !UP0, 0xa10 ;
        /*09a0*/        VIADD R7, R3, 0xffffffff ;
        /*09b0*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*09c0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09e0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x2f958], R7 ;
        /*0a00*/        @!P2 BRA 0x4940 ;
        /*0a10*/        ULEA UR39, UR15, UR4, 0x9 ;
        /*0a20*/        @P1 BRA 0xae0 ;
        /*0a30*/        S2R R6, SR_TID.X ;
        /*0a40*/        ISETP.GT.AND P2, PT, R13, -0x1, PT ;
        /*0a50*/        IMAD.U32 R7, RZ, RZ, UR15 ;
        /*0a60*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a70*/        LEA R6, R6, UR39, 0x2 ;
        /*0a80*/        STS [R6+0x2f100], R13 ;
        /*0a90*/        @!P3 SHF.R.S32.HI R4, RZ, 0x5, R11 ;
        /*0aa0*/        @!P3 IMAD R7, R7, 0x4, R4 ;
        /*0ab0*/        VOTE.ANY R4, PT, P2 ;
        /*0ac0*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0ad0*/        @!P3 STS [R7+0x2f900], R4 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0af0*/        BSSY.RECONVERGENT B0, 0x13f0 ;
        /*0b00*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R5 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0b20*/        ELECT P0, URZ, PT ;
        /*0b30*/        @!P0 BRA 0x13d0 ;
        /*0b40*/        ULEA UR23, UR50, UR39, 0x6 ;
        /*0b50*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*0b60*/        ULEA UR5, UR15, UR47, 0x9 ;
        /*0b70*/        UIADD3 UR9, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0b80*/        LDS.128 R4, [UR23+0x2f300] ;
        /*0b90*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0ba0*/        ULEA UR6, UR15, UR47, 0x7 ;
        /*0bb0*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bc0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0bd0*/        UMOV UR10, URZ ;
        /*0be0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*0bf0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c00*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c10*/        UMOV UR34, 0x80 ;
        /*0c20*/        UMOV UR33, UR9 ;
        /*0c30*/        UMOV UR26, 0x100 ;
        /*0c40*/        UMOV UR25, UR9 ;
        /*0c50*/        UMOV UR18, 0x180 ;
        /*0c60*/        UMOV UR17, UR9 ;
        /*0c70*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0c80*/        UMOV UR41, UR9 ;
        /*0c90*/        UMOV UR42, UR10 ;
        /*0ca0*/        R2UR UR14, R7 ;
        /*0cb0*/        R2UR UR13, R6 ;
        /*0cc0*/        R2UR UR12, R5 ;
        /*0cd0*/        R2UR UR11, R4 ;
        /*0ce0*/        UMOV UR38, UR14 ;
        /*0cf0*/        UMOV UR30, UR14 ;
        /*0d00*/        UMOV UR37, UR13 ;
        /*0d10*/        UMOV UR29, UR13 ;
        /*0d20*/        UMOV UR36, UR12 ;
        /*0d30*/        UMOV UR28, UR12 ;
        /*0d40*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*0d50*/        UMOV UR35, UR11 ;
        /*0d60*/        UMOV UR27, UR11 ;
        /*0d70*/        UMOV UR19, UR11 ;
        /*0d80*/        UMOV UR20, UR12 ;
        /*0d90*/        UMOV UR21, UR13 ;
        /*0da0*/        UMOV UR22, UR14 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0de0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0df0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0e10*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0e20*/        LDS.128 R4, [UR23+0x2f310] ;
        /*0e30*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0e40*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e50*/        R2UR UR46, R7 ;
        /*0e60*/        R2UR UR45, R6 ;
        /*0e70*/        R2UR UR44, R5 ;
        /*0e80*/        R2UR UR43, R4 ;
        /*0e90*/        UMOV UR38, UR46 ;
        /*0ea0*/        UMOV UR30, UR46 ;
        /*0eb0*/        UMOV UR37, UR45 ;
        /*0ec0*/        UMOV UR29, UR45 ;
        /*0ed0*/        UMOV UR36, UR44 ;
        /*0ee0*/        UMOV UR28, UR44 ;
        /*0ef0*/        UMOV UR35, UR43 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*0f10*/        UMOV UR27, UR43 ;
        /*0f20*/        UMOV UR19, UR43 ;
        /*0f30*/        UMOV UR20, UR44 ;
        /*0f40*/        UMOV UR21, UR45 ;
        /*0f50*/        UMOV UR22, UR46 ;
        /*0f60*/        UMOV UR11, UR43 ;
        /*0f70*/        UMOV UR12, UR44 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0f90*/        UMOV UR13, UR45 ;
        /*0fa0*/        UMOV UR14, UR46 ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0fe0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0ff0*/        LDS.128 R4, [UR23+0x2f320] ;
        /*1000*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1010*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1020*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1030*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1040*/        R2UR UR46, R7 ;
        /*1050*/        R2UR UR45, R6 ;
        /*1060*/        R2UR UR44, R5 ;
        /*1070*/        R2UR UR43, R4 ;
        /*1080*/        UMOV UR38, UR46 ;
        /*1090*/        UMOV UR30, UR46 ;
        /*10a0*/        UMOV UR37, UR45 ;
        /*10b0*/        UMOV UR29, UR45 ;
        /*10c0*/        UMOV UR36, UR44 ;
        /*10d0*/        UMOV UR28, UR44 ;
        /*10e0*/        UMOV UR35, UR43 ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1100*/        UMOV UR27, UR43 ;
        /*1110*/        UMOV UR19, UR43 ;
        /*1120*/        UMOV UR20, UR44 ;
        /*1130*/        UMOV UR21, UR45 ;
        /*1140*/        UMOV UR22, UR46 ;
        /*1150*/        UMOV UR11, UR43 ;
        /*1160*/        UMOV UR12, UR44 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1180*/        UMOV UR13, UR45 ;
        /*1190*/        UMOV UR14, UR46 ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*11d0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11e0*/        LDS.128 R4, [UR23+0x2f330] ;
        /*11f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1200*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1210*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1220*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1230*/        R2UR UR46, R7 ;
        /*1240*/        R2UR UR45, R6 ;
        /*1250*/        R2UR UR44, R5 ;
        /*1260*/        R2UR UR43, R4 ;
        /*1270*/        UMOV UR38, UR46 ;
        /*1280*/        UMOV UR30, UR46 ;
        /*1290*/        UMOV UR37, UR45 ;
        /*12a0*/        UMOV UR29, UR45 ;
        /*12b0*/        UMOV UR36, UR44 ;
        /*12c0*/        UMOV UR28, UR44 ;
        /*12d0*/        UMOV UR35, UR43 ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*12f0*/        UMOV UR27, UR43 ;
        /*1300*/        UMOV UR19, UR43 ;
        /*1310*/        UMOV UR20, UR44 ;
        /*1320*/        UMOV UR21, UR45 ;
        /*1330*/        UMOV UR22, UR46 ;
        /*1340*/        UMOV UR11, UR43 ;
        /*1350*/        UMOV UR12, UR44 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1370*/        UMOV UR13, UR45 ;
        /*1380*/        UMOV UR14, UR46 ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*13c0*/        NOP ;
        /*13d0*/        NOP ;
        /*13e0*/        BSYNC.RECONVERGENT B0 ;
        /*13f0*/        VIADD R0, R0, 0x1 ;
        /*1400*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1410*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1420*/        VIADD R9, R9, 0x1 ;
        /*1430*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1440*/        VIADD R2, R2, 0x80 ;
        /*1450*/        ISETP.NE.U32.AND P2, PT, R0.reuse, 0x2, PT ;
        /*1460*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1470*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1480*/        SEL R0, R0, RZ, P2 ;
        /*1490*/        @P2 IMAD.MOV R4, RZ, RZ, R3 ;
        /*14a0*/        MOV R3, R4 ;
        /*14b0*/        @!P0 EXIT ;
        /*14c0*/        BRA 0x8c0 ;
        /*14d0*/        UISETP.NE.U32.AND UP0, UPT, UR50, 0x10, UPT ;
        /*14e0*/        BRA.U UP0, 0x2320 ;
        /*14f0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1500*/        LDS R3, [UR4+0x2f940] ;
        /*1510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R4 ;
        /*1520*/        R2UR UR5, R3 ;
        /*1530*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*1540*/        @!P0 BRA 0x49a0 ;
        /*1550*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1560*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1570*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1580*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1590*/        LDG.E R4, desc[UR54][R4.64] ;
        /*15a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R4 ;
        /*15b0*/        LEA.HI R6, R3, R4, RZ, 0x7 ;
        /*15c0*/        LOP3.LUT R3, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*15d0*/        ISETP.NE.U32.AND P0, PT, R4.reuse, R3, PT ;
        /*15e0*/        SHF.R.S32.HI R3, RZ, 0x7, R6 ;
        /*15f0*/        ISETP.GT.AND P0, PT, R4, -0x1, P0 ;
        /*1600*/        LEA.HI.SX32 R6, R6, 0x1, 0x19 ;
        /*1610*/        @!P0 IMAD.MOV R6, RZ, RZ, R3 ;
        /*1620*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*1630*/        @!P0 EXIT ;
        /*1640*/        R2UR UR9, R9 ;
        /*1650*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*1660*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*1670*/        UIADD3 UR6, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1680*/        CS2R R4, SRZ ;
        /*1690*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*16a0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR12 ;
        /*16b0*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*16c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*16d0*/        UIADD3 UR14, UPT, UPT, UR8, 0x600, URZ ;
        /*16e0*/        UIADD3 UR10, UPT, UPT, UR8, 0x602, URZ ;
        /*16f0*/        UIADD3 UR5, UPT, UPT, UR9, 0x100, URZ ;
        /*1700*/        UIADD3 UR9, UPT, UPT, UR9, 0x80, URZ ;
        /*1710*/        MOV R14, UR14 ;
        /*1720*/        UMOV UR15, 0x40004040 ;
        /*1730*/        UMOV UR11, 0x40004040 ;
        /*1740*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1750*/        MOV R12, UR10 ;
        /*1760*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1770*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1780*/        ULOP3.LUT UR76, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1790*/        IMAD.U32 R15, RZ, RZ, UR15 ;
        /*17a0*/        ULOP3.LUT UR36, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*17b0*/        IMAD.U32 R8, RZ, RZ, UR9 ;
        /*17c0*/        UMOV UR9, URZ ;
        /*17d0*/        UMOV UR37, 0x80004020 ;
        /*17e0*/        LEA.HI R16, R5.reuse, R5, RZ, 0x1 ;
        /*17f0*/        USHF.L.U32 UR6, UR9, 0x3, URZ ;
        /*1800*/        ULOP3.LUT UR10, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*1810*/        LOP3.LUT R16, R16, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1820*/        ULOP3.LUT UR6, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*1830*/        IMAD.IADD R7, R5, 0x1, -R16 ;
        /*1840*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*1850*/        UIADD3 UR6, UPT, UPT, UR4, UR6, URZ ;
        /*1860*/        SHF.L.U32 R10, R7, 0x1f, RZ ;
        /*1870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x2f948], R10 ;
        /*1880*/        @!P0 BRA 0x4a00 ;
        /*1890*/        USHF.L.U32 UR7, UR9, 0x10, URZ ;
        /*18a0*/        NOP ;
        /*18b0*/        USHF.L.U32 UR6, UR9, 0xd, URZ ;
        /*18c0*/        MEMBAR.ALL.CTA ;
        /*18d0*/        FENCE.VIEW.ASYNC.S ;
        /*18e0*/        ULOP3.LUT UR7, UR7, 0x10000, URZ, 0xc0, !UPT ;
        /*18f0*/        IMAD.U32 R3, RZ, RZ, UR10 ;
        /*1900*/        ULOP3.LUT UR6, UR6, 0x2000, URZ, 0xc0, !UPT ;
        /*1910*/        MOV.SPILL R11, UR37 ;
        /*1920*/        UIADD3 UR14, UPT, UPT, UR4, 0x9000, UR7 ;
        /*1930*/        MOV.SPILL R10, UR36 ;
        /*1940*/        UIADD3 UR6, UPT, UPT, UR4, 0x29000, UR6 ;
        /*1950*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*1960*/        USHF.R.U32.HI UR7, URZ, 0x4, UR14 ;
        /*1970*/        USHF.R.U32.HI UR10, URZ, 0x4, UR6 ;
        /*1980*/        IMAD.U32 R7, RZ, RZ, UR14 ;
        /*1990*/        UIADD3 UR70, UPT, UPT, UR8, 0x2, URZ ;
        /*19a0*/        UIADD3 UR66, UPT, UPT, UR8, 0x4, URZ ;
        /*19b0*/        UIADD3 UR62, UPT, UPT, UR8, 0x6, URZ ;
        /*19c0*/        UIADD3 UR58, UPT, UPT, UR8, 0x200, URZ ;
        /*19d0*/        UIADD3 UR54, UPT, UPT, UR8, 0x202, URZ ;
        /*19e0*/        UIADD3 UR50, UPT, UPT, UR8, 0x204, URZ ;
        /*19f0*/        UIADD3 UR46, UPT, UPT, UR8, 0x206, URZ ;
        /*1a00*/        UIADD3 UR42, UPT, UPT, UR8, 0x400, URZ ;
        /*1a10*/        UIADD3 UR38, UPT, UPT, UR8, 0x402, URZ ;
        /*1a20*/        UIADD3 UR32, UPT, UPT, UR8, 0x404, URZ ;
        /*1a30*/        UIADD3 UR28, UPT, UPT, UR8, 0x406, URZ ;
        /*1a40*/        UIADD3 UR20, UPT, UPT, UR8, 0x604, URZ ;
        /*1a50*/        UIADD3 UR16, UPT, UPT, UR8, 0x606, URZ ;
        /*1a60*/        UIADD3 UR12, UPT, UPT, UR76, 0x2, URZ ;
        /*1a70*/        UMOV UR74, 0x0 ;
        /*1a80*/        UMOV UR75, 0x4200010 ;
        /*1a90*/        UMOV UR36, UR8 ;
        /*1aa0*/        UMOV UR37, 0x40004040 ;
        /*1ab0*/        UMOV UR71, 0x40004040 ;
        /*1ac0*/        UMOV UR73, 0x40004040 ;
        /*1ad0*/        UMOV UR67, 0x40004040 ;
        /*1ae0*/        UMOV UR69, 0x40004040 ;
        /*1af0*/        UMOV UR63, 0x40004040 ;
        /*1b00*/        UMOV UR65, 0x40004040 ;
        /*1b10*/        UMOV UR59, 0x40004040 ;
        /*1b20*/        UMOV UR61, 0x40004040 ;
        /*1b30*/        UMOV UR55, 0x40004040 ;
        /*1b40*/        UMOV UR57, 0x40004040 ;
        /*1b50*/        UMOV UR51, 0x40004040 ;
        /*1b60*/        UMOV UR53, 0x40004040 ;
        /*1b70*/        UMOV UR47, 0x40004040 ;
        /*1b80*/        UMOV UR49, 0x40004040 ;
        /*1b90*/        UMOV UR43, 0x40004040 ;
        /*1ba0*/        UMOV UR45, 0x40004040 ;
        /*1bb0*/        UMOV UR39, 0x40004040 ;
        /*1bc0*/        UMOV UR41, 0x40004040 ;
        /*1bd0*/        UMOV UR33, 0x40004040 ;
        /*1be0*/        UMOV UR35, 0x40004040 ;
        /*1bf0*/        UMOV UR29, 0x40004040 ;
        /*1c00*/        UMOV UR31, 0x40004040 ;
        /*1c10*/        UMOV UR27, 0x40004040 ;
        /*1c20*/        UMOV UR25, 0x40004040 ;
        /*1c30*/        UMOV UR21, 0x40004040 ;
        /*1c40*/        UMOV UR23, 0x40004040 ;
        /*1c50*/        UMOV UR17, 0x40004040 ;
        /*1c60*/        UMOV UR19, 0x40004040 ;
        /*1c70*/        UMOV UR77, 0x80004020 ;
        /*1c80*/        UMOV UR13, 0x80004020 ;
        /*1c90*/        UMOV UR15, 0x80004020 ;
        /*1ca0*/        UMOV UR11, 0x3fff ;
        /*1cb0*/        ULOP3.LUT UR6, UR7, 0x10000, UR11, 0xec, !UPT ;
        /*1cc0*/        ULOP3.LUT UR10, UR10, 0x10000, UR11, 0xec, !UPT ;
        /*1cd0*/        UIADD3 UR72, UPT, UPT, UR6, 0x2, URZ ;
        /*1ce0*/        UIADD3 UR68, UPT, UPT, UR6, 0x4, URZ ;
        /*1cf0*/        UIADD3 UR64, UPT, UPT, UR6, 0x6, URZ ;
        /*1d00*/        UIADD3 UR60, UPT, UPT, UR6, 0x400, URZ ;
        /*1d10*/        UIADD3 UR56, UPT, UPT, UR6, 0x402, URZ ;
        /*1d20*/        UIADD3 UR52, UPT, UPT, UR6, 0x404, URZ ;
        /*1d30*/        UIADD3 UR48, UPT, UPT, UR6, 0x406, URZ ;
        /*1d40*/        UIADD3 UR44, UPT, UPT, UR6, 0x800, URZ ;
        /*1d50*/        UIADD3 UR40, UPT, UPT, UR6, 0x802, URZ ;
        /*1d60*/        UMOV UR7, 0x40004040 ;
        /*1d70*/        UIADD3 UR34, UPT, UPT, UR6, 0x804, URZ ;
        /*1d80*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6], tmem[UR5], tmem[UR74], idesc[UR75], !UPT ;
        /*1d90*/        UTCQMMA.WS gdesc[UR70], gdesc[UR72], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1da0*/        UIADD3 UR30, UPT, UPT, UR6, 0x806, URZ ;
        /*1db0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR68], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1dc0*/        UIADD3 UR26, UPT, UPT, UR6, 0xc00, URZ ;
        /*1dd0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR64], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1de0*/        UIADD3 UR24, UPT, UPT, UR6, 0xc02, URZ ;
        /*1df0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR60], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1e00*/        UIADD3 UR22, UPT, UPT, UR6, 0xc04, URZ ;
        /*1e10*/        UTCQMMA.WS gdesc[UR54], gdesc[UR56], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1e20*/        UIADD3 UR18, UPT, UPT, UR6, 0xc06, URZ ;
        /*1e30*/        UTCQMMA.WS gdesc[UR50], gdesc[UR52], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1e40*/        UTCQMMA.WS gdesc[UR46], gdesc[UR48], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1e50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR44], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1e60*/        UTCQMMA.WS gdesc[UR38], gdesc[UR40], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1e70*/        UTCQMMA.WS gdesc[UR32], gdesc[UR34], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1e80*/        UTCQMMA.WS gdesc[UR28], gdesc[UR30], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1e90*/        UIADD3 UR14, UPT, UPT, UR10, 0x2, URZ ;
        /*1ea0*/        UMOV UR11, 0x80004020 ;
        /*1eb0*/        R2UR UR6, R12 ;
        /*1ec0*/        R2UR UR72, R14 ;
        /*1ed0*/        R2UR UR73, R15 ;
        /*1ee0*/        R2UR UR7, R13 ;
        /*1ef0*/        R2UR.FILL UR37, R11 ;
        /*1f00*/        R2UR.FILL UR36, R10 ;
        /*1f10*/        UTCQMMA.WS gdesc[UR72], gdesc[UR26], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1f20*/        UTCQMMA.WS gdesc[UR6], gdesc[UR24], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1f30*/        UTCQMMA.WS gdesc[UR20], gdesc[UR22], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1f40*/        UTCQMMA.WS gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1f50*/        UTCQMMA.WS gdesc[UR76], gdesc[UR10], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1f60*/        UTCQMMA.WS gdesc[UR12], gdesc[UR14], tmem[UR5], tmem[UR74], idesc[UR75], UPT ;
        /*1f70*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*1f80*/        UTCBAR [UR7], URZ ;
        /*1f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R3 ;
        /*1fa0*/        @!P0 BRA 0x4a60 ;
        /*1fb0*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*1fc0*/        R2UR UR6, R7 ;
        /*1fd0*/        UIADD3 UR14, UPT, UPT, UR36, 0x2, URZ ;
        /*1fe0*/        NOP ;
        /*1ff0*/        UIADD3 UR12, UPT, UPT, UR36, 0x100, URZ ;
        /*2000*/        MEMBAR.ALL.CTA ;
        /*2010*/        FENCE.VIEW.ASYNC.S ;
        /*2020*/        UIADD3 UR10, UPT, UPT, UR36, 0x102, URZ ;
        /*2030*/        R2UR UR32, R9 ;
        /*2040*/        UMOV UR30, 0x0 ;
        /*2050*/        UMOV UR31, 0x4410010 ;
        /*2060*/        UMOV UR15, 0x80004020 ;
        /*2070*/        UMOV UR29, 0x40004040 ;
        /*2080*/        UMOV UR13, 0x80004020 ;
        /*2090*/        UMOV UR27, 0x40004040 ;
        /*20a0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*20b0*/        R2UR UR33, R8 ;
        /*20c0*/        UMOV UR11, 0x80004020 ;
        /*20d0*/        UMOV UR25, 0x40004040 ;
        /*20e0*/        UMOV UR23, 0x40004040 ;
        /*20f0*/        UMOV UR21, 0x40004040 ;
        /*2100*/        UMOV UR19, 0x40004040 ;
        /*2110*/        UMOV UR17, 0x40004040 ;
        /*2120*/        UMOV UR7, 0x3fff ;
        /*2130*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2140*/        UMOV UR7, 0x40004040 ;
        /*2150*/        UIADD3 UR28, UPT, UPT, UR6, 0x100, URZ ;
        /*2160*/        UIADD3 UR26, UPT, UPT, UR6, 0x200, URZ ;
        /*2170*/        UIADD3 UR24, UPT, UPT, UR6, 0x300, URZ ;
        /*2180*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6], tmem[UR32], tmem[UR30], idesc[UR31], UP0 ;
        /*2190*/        UIADD3 UR22, UPT, UPT, UR6, 0x800, URZ ;
        /*21a0*/        UIADD3 UR20, UPT, UPT, UR6, 0x900, URZ ;
        /*21b0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR28], tmem[UR32], tmem[UR30], idesc[UR31], UPT ;
        /*21c0*/        UIADD3 UR18, UPT, UPT, UR6, 0xa00, URZ ;
        /*21d0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR26], tmem[UR32], tmem[UR30], idesc[UR31], UPT ;
        /*21e0*/        UIADD3 UR16, UPT, UPT, UR6, 0xb00, URZ ;
        /*21f0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR24], tmem[UR32], tmem[UR30], idesc[UR31], UPT ;
        /*2200*/        UTCQMMA.WS gdesc[UR36], gdesc[UR22], tmem[UR33], tmem[UR30], idesc[UR31], UP0 ;
        /*2210*/        UTCQMMA.WS gdesc[UR14], gdesc[UR20], tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*2220*/        UTCQMMA.WS gdesc[UR12], gdesc[UR18], tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*2230*/        UTCQMMA.WS gdesc[UR10], gdesc[UR16], tmem[UR33], tmem[UR30], idesc[UR31], UPT ;
        /*2240*/        UIADD3 UR32, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2250*/        UTCBAR [UR32], URZ ;
        /*2260*/        NOP ;
        /*2270*/        IADD3 R3, PT, PT, R5, 0x1, RZ ;
        /*2280*/        VIADD R4, R4, 0x1 ;
        /*2290*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*22a0*/        VIADD R6, R6, 0x1 ;
        /*22b0*/        ISETP.NE.U32.AND P1, PT, R4, 0x2, PT ;
        /*22c0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*22d0*/        SEL R4, R4, RZ, P1 ;
        /*22e0*/        @P1 IMAD.MOV R3, RZ, RZ, R5 ;
        /*22f0*/        MOV R5, R3 ;
        /*2300*/        @!P0 EXIT ;
        /*2310*/        BRA 0x17e0 ;
        /*2320*/        UISETP.GT.AND UP0, UPT, UR50, 0x7, UPT ;
        /*2330*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2340*/        @P0 EXIT ;
        /*2350*/        NOP ;
        /*2360*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*2370*/        BRA.U !UP0, 0x2350 ;
        /*2380*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*23a0*/        @!P0 BRA 0x4ac0 ;
        /*23b0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*23c0*/        LDS R165, [UR4+0x2f940] ;
        /*23d0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*23e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*23f0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2400*/        LDG.E R3, desc[UR54][R2.64] ;
        /*2410*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*2420*/        S2R R4, SR_TID.X ;
        /*2430*/        IMAD.U32 R170, R4.reuse, 0x10000, RZ ;
        /*2440*/        SHF.R.U32.HI R166, RZ, 0x6, R4.reuse ;
        /*2450*/        IMAD.SHL.U32 R164, R4.reuse, 0x4, RZ ;
        /*2460*/        SHF.R.U32.HI R167, RZ, 0x7, R4 ;
        /*2470*/        LOP3.LUT R168, R4, 0x380, RZ, 0xc0, !PT ;
        /*2480*/        LOP3.LUT R170, R170, 0x600000, RZ, 0xc0, !PT ;
        /*2490*/        LOP3.LUT R166, R166, 0x1, RZ, 0xc0, !PT ;
        /*24a0*/        LOP3.LUT R164, R164, 0xfc, RZ, 0xc0, !PT ;
        /*24b0*/        SHF.R.S32.HI R176, RZ, 0x1f, R3 ;
        /*24c0*/        LEA.HI R176, R176, R3, RZ, 0x7 ;
        /*24d0*/        LOP3.LUT R0, R176, 0xffffff80, RZ, 0xc0, !PT ;
        /*24e0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*24f0*/        SHF.R.S32.HI R0, RZ, 0x7, R176 ;
        /*2500*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2510*/        LEA.HI.SX32 R176, R176, 0x1, 0x19 ;
        /*2520*/        @!P0 IMAD.MOV R176, RZ, RZ, R0 ;
        /*2530*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*2540*/        ISETP.GE.AND P0, PT, R176, 0x1, PT ;
        /*2550*/        LOP3.LUT R182, R0, 0x380, R4, 0xf8, !PT ;
        /*2560*/        LEA R182, R182, UR4, 0x2 ;
        /*2570*/        @!P0 BRA 0x3a90 ;
        /*2580*/        LOP3.LUT R2, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2590*/        IMAD.SHL.U32 R177, R167.reuse, 0x20, RZ ;
        /*25a0*/        LOP3.LUT R3, R0, 0x38, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD.U32 R169, RZ, RZ, UR4 ;
        /*25c0*/        IADD3 R178, PT, PT, R168, R165, R170 ;
        /*25d0*/        IMAD R2, R167, 0x20, R2 ;
        /*25e0*/        LOP3.LUT R3, R3, 0x7, R4, 0xf8, !PT ;
        /*25f0*/        IMAD.MOV R176, RZ, RZ, -R176 ;
        /*2600*/        CS2R R174, SRZ ;
        /*2610*/        IMAD R0, R2, 0x40, R2 ;
        /*2620*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2630*/        IMAD R2, R2, 0x40, R177 ;
        /*2640*/        IADD3 R177, PT, PT, R165, R177, R170 ;
        /*2650*/        VIADD R0, R0, 0x10 ;
        /*2660*/        IMAD R181, R166, 0x2, R167 ;
        /*2670*/        LOP3.LUT R2, R3.reuse, 0x7020, R2, 0xf8, !PT ;
        /*2680*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*2690*/        LOP3.LUT R0, R3, 0x7030, R0, 0xf8, !PT ;
        /*26a0*/        IMAD.MOV.U32 R39, RZ, RZ, -0xeb60d36 ;
        /*26b0*/        IADD3 R3, PT, PT, R169.reuse, 0x2d000, R2 ;
        /*26c0*/        IMAD.MOV.U32 R173, RZ, RZ, RZ ;
        /*26d0*/        IADD3 R0, PT, PT, R169, 0x2d000, R0 ;
        /*26e0*/        SHF.R.U32.HI R180, RZ, 0x3, R3 ;
        /*26f0*/        SHF.R.U32.HI R179, RZ, 0x3, R0 ;
        /*2700*/        LOP3.LUT R180, R3, 0x30, R180, 0x78, !PT ;
        /*2710*/        LOP3.LUT R179, R0, 0x30, R179, 0x78, !PT ;
        /*2720*/        LEA.HI R2, R175, R175, RZ, 0x1 ;
        /*2730*/        IMAD.SHL.U32 R3, R173.reuse, 0x8, RZ ;
        /*2740*/        LOP3.LUT R172, R173, 0x1, RZ, 0xc0, !PT ;
        /*2750*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2760*/        LOP3.LUT R171, R3, 0x8, RZ, 0xc0, !PT ;
        /*2770*/        SHF.L.U32 R172, R172, 0x1f, RZ ;
        /*2780*/        IMAD.IADD R2, R175, 0x1, -R2 ;
        /*2790*/        VIADD R3, R171, UR4 ;
        /*27a0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*27b0*/        IMAD.SHL.U32 R2, R173, 0x4, RZ ;
        /*27c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R171+UR4+0x2f948], R0 ;
        /*27d0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*27e0*/        IMAD.IADD R2, R181, 0x1, R2 ;
        /*27f0*/        LEA R2, R2, UR4, 0x2 ;
        /*2800*/        @!P0 BRA 0x4b20 ;
        /*2810*/        NOP ;
        /*2820*/        LDS R2, [R2+0x2f900] ;
        /*2830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R172 ;
        /*2840*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*2850*/        SEL R36, RZ, 0x1, !P0 ;
        /*2860*/        @!P1 BRA 0x4b70 ;
        /*2870*/        R2UR UR5, R177 ;
        /*2880*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*2890*/        NOP ;
        /*28a0*/        LDC R36, c[0x2][R36] ;
        /*28b0*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*28c0*/        NOP ;
        /*28d0*/        FMNMX R45, R0, R39, !PT ;
        /*28e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*28f0*/        BRX R36 -0x2900 ;
        /*2900*/        R2P PR, R2, 0x7f ;
        /*2910*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*2920*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*2930*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*2940*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*2950*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*2960*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*2970*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*2980*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*2990*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*29a0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*29b0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*29c0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*29d0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*29e0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*29f0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*2a00*/        R2P PR, R2.B1, 0x7f ;
        /*2a10*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*2a20*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*2a30*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*2a40*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*2a50*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*2a60*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*2a70*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*2a80*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*2a90*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*2aa0*/        R2P PR, R2.B2, 0x7f ;
        /*2ab0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*2ac0*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*2ad0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*2ae0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*2af0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*2b00*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*2b10*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*2b20*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*2b30*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*2b40*/        R2P PR, R2.B3, 0x7f ;
        /*2b50*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*2b60*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*2b70*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*2b80*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*2b90*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*2ba0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*2bb0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*2bc0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*2bd0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*2be0*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*2bf0*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*2c00*/        FMNMX3.NAN R37, R25, R26, R27, !PT ;
        /*2c10*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*2c20*/        FMNMX3.NAN R3, R34, R35, R39, !PT ;
        /*2c30*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*2c40*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*2c50*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*2c60*/        FMNMX3.NAN R36, R38, R37, R36, !PT ;
        /*2c70*/        FMNMX3.NAN R45, R40, R36, R3, !PT ;
        /*2c80*/        STS [R182+0x2f100], R45 ;
        /*2c90*/        NOP ;
        /*2ca0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*2cb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2cc0*/        NOP ;
        /*2cd0*/        LDS R43, [R164+UR4+0x2f300] ;
        /*2ce0*/        LDS R38, [R164+UR4+0x2f400] ;
        /*2cf0*/        LDS R40, [R164+UR4+0x2f100] ;
        /*2d00*/        LDS R41, [R164+UR4+0x2f200] ;
        /*2d10*/        FMNMX R38, R43, R38, !PT ;
        /*2d20*/        FMNMX3 R2, R40, R41, R38, !PT ;
        /*2d30*/        FFMA R36, R2.reuse, -R3, 8.8073549270629882812 ;
        /*2d40*/        FADD R38, -R2, R39 ;
        /*2d50*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2d60*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2d70*/        MUFU.EX2 R0, R6 ;
        /*2d80*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2d90*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2da0*/        MUFU.EX2 R3, R7 ;
        /*2db0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2dc0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2dd0*/        MUFU.EX2 R133, R4 ;
        /*2de0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2df0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2e00*/        MUFU.EX2 R132, R5 ;
        /*2e10*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2e20*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2e30*/        MUFU.EX2 R135, R10 ;
        /*2e40*/        FFMA2 R158, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R3, R0, RZ ;
        /*2e60*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2e70*/        MUFU.EX2 R134, R11 ;
        /*2e80*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2e90*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2ea0*/        MUFU.EX2 R137, R8 ;
        /*2eb0*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*2ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R132, R133, RZ ;
        /*2ed0*/        FFMA2 R36, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*2ee0*/        MUFU.EX2 R136, R9 ;
        /*2ef0*/        FMUL R162, R38, 0.090168438851833343506 ;
        /*2f00*/        PRMT R48, R48, 0x5410, R45 ;
        /*2f10*/        MUFU.EX2 R139, R14 ;
        /*2f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R134, R135, RZ ;
        /*2f30*/        MUFU.EX2 R138, R15 ;
        /*2f40*/        MUFU.EX2 R141, R12 ;
        /*2f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R136, R137, RZ ;
        /*2f60*/        MUFU.EX2 R140, R13 ;
        /*2f70*/        PRMT R49, R49, 0x5410, R46 ;
        /*2f80*/        MUFU.EX2 R143, R18 ;
        /*2f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R138, R139, RZ ;
        /*2fa0*/        MUFU.EX2 R142, R19 ;
        /*2fb0*/        MUFU.EX2 R145, R16 ;
        /*2fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R140, R141, RZ ;
        /*2fd0*/        MUFU.EX2 R144, R17 ;
        /*2fe0*/        PRMT R50, R50, 0x5410, R47 ;
        /*2ff0*/        MUFU.EX2 R147, R22 ;
        /*3000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R142, R143, RZ ;
        /*3010*/        MUFU.EX2 R146, R23 ;
        /*3020*/        MUFU.EX2 R149, R20 ;
        /*3030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R144, R145, RZ ;
        /*3040*/        MUFU.EX2 R148, R21 ;
        /*3050*/        PRMT R51, R51, 0x5410, R42 ;
        /*3060*/        MUFU.EX2 R162, R162 ;
        /*3070*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R146, R147, RZ ;
        /*3080*/        STS.128 [R180], R48 ;
        /*3090*/        MUFU.EX2 R151, R26 ;
        /*30a0*/        MUFU.EX2 R150, R27 ;
        /*30b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R148, R149, RZ ;
        /*30c0*/        MUFU.EX2 R153, R24 ;
        /*30d0*/        PRMT R44, R44, 0x5410, R45 ;
        /*30e0*/        MUFU.EX2 R152, R25 ;
        /*30f0*/        FSETP.NEU.AND P0, PT, R162, 1, PT ;
        /*3100*/        MUFU.EX2 R155, R30 ;
        /*3110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R150, R151, RZ ;
        /*3120*/        MUFU.EX2 R154, R31 ;
        /*3130*/        MUFU.EX2 R157, R28 ;
        /*3140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R152, R153, RZ ;
        /*3150*/        MUFU.EX2 R156, R29 ;
        /*3160*/        VOTE.ALL P0, !P0 ;
        /*3170*/        PRMT R45, R45, 0x5410, R46 ;
        /*3180*/        MUFU.EX2 R158, R158 ;
        /*3190*/        ISETP.EQ.U32.OR P0, PT, R173, RZ, P0 ;
        /*31a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R154, R155, RZ ;
        /*31b0*/        MUFU.EX2 R159, R159 ;
        /*31c0*/        MUFU.EX2 R161, R36 ;
        /*31d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R156, R157, RZ ;
        /*31e0*/        MUFU.EX2 R160, R37 ;
        /*31f0*/        PRMT R46, R52, 0x5410, R55 ;
        /*3200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R159, R158, RZ ;
        /*3210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R160, R161, RZ ;
        /*3220*/        PRMT R47, R42, 0x5410, R53 ;
        /*3230*/        STS.128 [R179], R44 ;
        /*3240*/        @P0 BRA 0x3730 ;
        /*3250*/        R2UR UR5, R178.reuse ;
        /*3260*/        R2UR UR7, R178.reuse ;
        /*3270*/        R2UR UR6, R178 ;
        /*3280*/        LDTM.x32 R100, tmem[UR5] ;
        /*3290*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*32a0*/        NOP ;
        /*32b0*/        FMUL2 R100, R100.F32x2.HI_LO, R162.reuse.F32 ;
        /*32c0*/        FMUL2 R102, R102.F32x2.HI_LO, R162.reuse.F32 ;
        /*32d0*/        FMUL2 R104, R104.F32x2.HI_LO, R162.reuse.F32 ;
        /*32e0*/        FMUL2 R106, R106.F32x2.HI_LO, R162.reuse.F32 ;
        /*32f0*/        FMUL2 R108, R108.F32x2.HI_LO, R162.reuse.F32 ;
        /*3300*/        FMUL2 R110, R110.F32x2.HI_LO, R162.reuse.F32 ;
        /*3310*/        FMUL2 R112, R112.F32x2.HI_LO, R162.reuse.F32 ;
        /*3320*/        FMUL2 R114, R114.F32x2.HI_LO, R162.reuse.F32 ;
        /*3330*/        FMUL2 R116, R116.F32x2.HI_LO, R162.reuse.F32 ;
        /*3340*/        FMUL2 R118, R118.F32x2.HI_LO, R162.reuse.F32 ;
        /*3350*/        FMUL2 R120, R120.F32x2.HI_LO, R162.reuse.F32 ;
        /*3360*/        FMUL2 R122, R122.F32x2.HI_LO, R162.reuse.F32 ;
        /*3370*/        FMUL2 R124, R124.F32x2.HI_LO, R162.reuse.F32 ;
        /*3380*/        FMUL2 R126, R126.F32x2.HI_LO, R162.reuse.F32 ;
        /*3390*/        FMUL2 R128, R128.F32x2.HI_LO, R162.reuse.F32 ;
        /*33a0*/        FMUL2 R130, R130.F32x2.HI_LO, R162.reuse.F32 ;
        /*33b0*/        FMUL2 R68, R68.F32x2.HI_LO, R162.reuse.F32 ;
        /*33c0*/        FMUL2 R70, R70.F32x2.HI_LO, R162.reuse.F32 ;
        /*33d0*/        STTM.x32 tmem[UR7], R100 ;
        /*33e0*/        FMUL2 R72, R72.F32x2.HI_LO, R162.reuse.F32 ;
        /*33f0*/        FMUL2 R74, R74.F32x2.HI_LO, R162.reuse.F32 ;
        /*3400*/        FMUL2 R76, R76.F32x2.HI_LO, R162.reuse.F32 ;
        /*3410*/        FMUL2 R78, R78.F32x2.HI_LO, R162.reuse.F32 ;
        /*3420*/        FMUL2 R80, R80.F32x2.HI_LO, R162.reuse.F32 ;
        /*3430*/        FMUL2 R82, R82.F32x2.HI_LO, R162.reuse.F32 ;
        /*3440*/        FMUL2 R84, R84.F32x2.HI_LO, R162.reuse.F32 ;
        /*3450*/        FMUL2 R86, R86.F32x2.HI_LO, R162.reuse.F32 ;
        /*3460*/        FMUL2 R88, R88.F32x2.HI_LO, R162.reuse.F32 ;
        /*3470*/        FMUL2 R90, R90.F32x2.HI_LO, R162.reuse.F32 ;
        /*3480*/        FMUL2 R92, R92.F32x2.HI_LO, R162.reuse.F32 ;
        /*3490*/        FMUL2 R94, R94.F32x2.HI_LO, R162.reuse.F32 ;
        /*34a0*/        FMUL2 R96, R96.F32x2.HI_LO, R162.reuse.F32 ;
        /*34b0*/        FMUL2 R98, R98.F32x2.HI_LO, R162.reuse.F32 ;
        /*34c0*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*34d0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*34e0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*34f0*/        NOP ;
        /*3500*/        FMUL2 R36, R36.F32x2.HI_LO, R162.reuse.F32 ;
        /*3510*/        FMUL2 R38, R38.F32x2.HI_LO, R162.reuse.F32 ;
        /*3520*/        FMUL2 R40, R40.F32x2.HI_LO, R162.reuse.F32 ;
        /*3530*/        FMUL2 R42, R42.F32x2.HI_LO, R162.reuse.F32 ;
        /*3540*/        FMUL2 R44, R44.F32x2.HI_LO, R162.reuse.F32 ;
        /*3550*/        FMUL2 R46, R46.F32x2.HI_LO, R162.reuse.F32 ;
        /*3560*/        FMUL2 R48, R48.F32x2.HI_LO, R162.reuse.F32 ;
        /*3570*/        FMUL2 R50, R50.F32x2.HI_LO, R162.reuse.F32 ;
        /*3580*/        FMUL2 R52, R52.F32x2.HI_LO, R162.reuse.F32 ;
        /*3590*/        FMUL2 R54, R54.F32x2.HI_LO, R162.reuse.F32 ;
        /*35a0*/        FMUL2 R56, R56.F32x2.HI_LO, R162.reuse.F32 ;
        /*35b0*/        FMUL2 R58, R58.F32x2.HI_LO, R162.reuse.F32 ;
        /*35c0*/        FMUL2 R60, R60.F32x2.HI_LO, R162.reuse.F32 ;
        /*35d0*/        FMUL2 R62, R62.F32x2.HI_LO, R162.reuse.F32 ;
        /*35e0*/        FMUL2 R64, R64.F32x2.HI_LO, R162.reuse.F32 ;
        /*35f0*/        FMUL2 R66, R66.F32x2.HI_LO, R162.reuse.F32 ;
        /*3600*/        FMUL2 R4, R4.F32x2.HI_LO, R162.reuse.F32 ;
        /*3610*/        FMUL2 R6, R6.F32x2.HI_LO, R162.reuse.F32 ;
        /*3620*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*3630*/        FMUL2 R8, R8.F32x2.HI_LO, R162.reuse.F32 ;
        /*3640*/        FMUL2 R10, R10.F32x2.HI_LO, R162.reuse.F32 ;
        /*3650*/        FMUL2 R12, R12.F32x2.HI_LO, R162.reuse.F32 ;
        /*3660*/        FMUL2 R14, R14.F32x2.HI_LO, R162.reuse.F32 ;
        /*3670*/        FMUL2 R16, R16.F32x2.HI_LO, R162.reuse.F32 ;
        /*3680*/        FMUL2 R18, R18.F32x2.HI_LO, R162.reuse.F32 ;
        /*3690*/        FMUL2 R20, R20.F32x2.HI_LO, R162.reuse.F32 ;
        /*36a0*/        FMUL2 R22, R22.F32x2.HI_LO, R162.reuse.F32 ;
        /*36b0*/        FMUL2 R24, R24.F32x2.HI_LO, R162.reuse.F32 ;
        /*36c0*/        FMUL2 R26, R26.F32x2.HI_LO, R162.reuse.F32 ;
        /*36d0*/        FMUL2 R28, R28.F32x2.HI_LO, R162.reuse.F32 ;
        /*36e0*/        FMUL2 R30, R30.F32x2.HI_LO, R162.reuse.F32 ;
        /*36f0*/        FMUL2 R32, R32.F32x2.HI_LO, R162.reuse.F32 ;
        /*3700*/        FMUL2 R34, R34.F32x2.HI_LO, R162.F32 ;
        /*3710*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3720*/        FENCE.VIEW.ASYNC.T ;
        /*3730*/        NOP ;
        /*3740*/        MEMBAR.ALL.CTA ;
        /*3750*/        FENCE.VIEW.ASYNC.S ;
        /*3760*/        FADD R132, R133, R132 ;
        /*3770*/        FADD R3, R0, R3 ;
        /*3780*/        FADD R136, R137, R136 ;
        /*3790*/        S2R R4, SR_TID.X ;
        /*37a0*/        FADD R135, R135, R134 ;
        /*37b0*/        FADD R140, R141, R140 ;
        /*37c0*/        FADD R139, R139, R138 ;
        /*37d0*/        FADD R144, R145, R144 ;
        /*37e0*/        FADD R143, R143, R142 ;
        /*37f0*/        FADD R148, R149, R148 ;
        /*3800*/        FADD R147, R147, R146 ;
        /*3810*/        FADD R152, R153, R152 ;
        /*3820*/        FADD R151, R151, R150 ;
        /*3830*/        FADD R156, R157, R156 ;
        /*3840*/        FADD R155, R155, R154 ;
        /*3850*/        FADD R160, R161, R160 ;
        /*3860*/        FADD R159, R158, R159 ;
        /*3870*/        FADD R3, R132, R3 ;
        /*3880*/        FADD R136, R136, R135 ;
        /*3890*/        FADD R139, R140, R139 ;
        /*38a0*/        FADD R144, R144, R143 ;
        /*38b0*/        FADD R147, R148, R147 ;
        /*38c0*/        FADD R152, R152, R151 ;
        /*38d0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*38e0*/        FADD R155, R156, R155 ;
        /*38f0*/        FADD R160, R160, R159 ;
        /*3900*/        FADD R3, R3, R136 ;
        /*3910*/        FADD R144, R139, R144 ;
        /*3920*/        FADD R147, R147, R152 ;
        /*3930*/        FADD R160, R155, R160 ;
        /*3940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R172 ;
        /*3950*/        FADD R0, R3, R144 ;
        /*3960*/        FADD R147, R147, R160 ;
        /*3970*/        FADD R0, R0, R147 ;
        /*3980*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*3990*/        FFMA R163, R163, R162, R0 ;
        /*39a0*/        @!P1 BRA 0x4bc0 ;
        /*39b0*/        IADD3 R0, PT, PT, R175, 0x1, RZ ;
        /*39c0*/        VIADD R174, R174, 0x1 ;
        /*39d0*/        IADD3 R173, PT, PT, R173, 0x1, RZ ;
        /*39e0*/        NOP ;
        /*39f0*/        NOP ;
        /*3a00*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R171+UR4+0x2f958], RZ ;
        /*3a10*/        ISETP.NE.U32.AND P1, PT, R174, 0x2, PT ;
        /*3a20*/        VIADD R176, R176, 0x1 ;
        /*3a30*/        IMAD.MOV.U32 R39, RZ, RZ, R2 ;
        /*3a40*/        SEL R174, R174, RZ, P1 ;
        /*3a50*/        ISETP.NE.U32.AND P0, PT, R176, RZ, PT ;
        /*3a60*/        @P1 IMAD.MOV R0, RZ, RZ, R175 ;
        /*3a70*/        MOV R175, R0 ;
        /*3a80*/        @P0 BRA 0x2720 ;
        /*3a90*/        S2R R0, SR_TID.X ;
        /*3aa0*/        STS [R182+0x2f100], R163 ;
        /*3ab0*/        NOP ;
        /*3ac0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ad0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*3ae0*/        NOP ;
        /*3af0*/        @P0 BRA 0x3c60 ;
        /*3b00*/        LDS R5, [R164+UR4+0x2f100] ;
        /*3b10*/        BSSY.RECONVERGENT B1, 0x3c50 ;
        /*3b20*/        LDS R2, [R164+UR4+0x2f200] ;
        /*3b30*/        LDS R3, [R164+UR4+0x2f300] ;
        /*3b40*/        LDS R0, [R164+UR4+0x2f400] ;
        /*3b50*/        FADD R2, R5, R2 ;
        /*3b60*/        FADD R3, R3, R0 ;
        /*3b70*/        FADD R8, R2, R3 ;
        /*3b80*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*3b90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3ba0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3bb0*/        @P0 BRA 0x3bf0 ;
        /*3bc0*/        MOV R2, 0x3be0 ;
        /*3bd0*/        CALL.REL.NOINC 0x4c70 ;
        /*3be0*/        BRA 0x3c30 ;
        /*3bf0*/        MUFU.RCP R3, R8 ;
        /*3c00*/        FFMA R0, R8, R3, -1 ;
        /*3c10*/        FADD.FTZ R0, -RZ, -R0 ;
        /*3c20*/        FFMA R4, R3, R0, R3 ;
        /*3c30*/        NOP ;
        /*3c40*/        BSYNC.RECONVERGENT B1 ;
        /*3c50*/        STS [R164+UR4+0x2f000], R4 ;
        /*3c60*/        NOP ;
        /*3c70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3c80*/        IADD3 R168, PT, PT, R165, R170, R168 ;
        /*3c90*/        ISETP.NE.U32.AND P0, PT, RZ, UR50, PT ;
        /*3ca0*/        R2UR UR5, R168.reuse ;
        /*3cb0*/        S2R R3, SR_TID.X ;
        /*3cc0*/        S2R R2, SR_CTAID.X ;
        /*3cd0*/        NOP ;
        /*3ce0*/        LDS R0, [R164+UR4+0x2f000] ;
        /*3cf0*/        R2UR UR4, R168 ;
        /*3d00*/        LDTM.x32 R36, tmem[UR4] ;
        /*3d10*/        NOP ;
        /*3d20*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*3d30*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*3d40*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*3d50*/        IMAD R2, R2, 0x8000, R3 ;
        /*3d60*/        IMAD R167, R167, 0x100, R2 ;
        /*3d70*/        IMAD R92, R166, 0x80, R167 ;
        /*3d80*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*3d90*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*3da0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*3db0*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*3dc0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*3dd0*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*3de0*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*3df0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*3e00*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*3e10*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*3e20*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*3e30*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*3e40*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*3e50*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*3e60*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*3e70*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*3e80*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*3e90*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*3ea0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*3eb0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*3ec0*/        F2FP.BF16.F32.PACK_AB R91, R43, R42 ;
        /*3ed0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*3ee0*/        F2FP.BF16.F32.PACK_AB R90, R41, R40 ;
        /*3ef0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*3f10*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*3f30*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*3f40*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*3f50*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*3f60*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*3f70*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*3f80*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*3f90*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*3fa0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*3fb0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*3fc0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*3fd0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*3fe0*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*3ff0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4000*/        F2FP.BF16.F32.PACK_AB R89, R39, R38 ;
        /*4010*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4020*/        F2FP.BF16.F32.PACK_AB R88, R37, R36 ;
        /*4030*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*4040*/        IMAD.WIDE R92, R92, 0x2, R60 ;
        /*4050*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4060*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4070*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4080*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4090*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*40a0*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*40b0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*40c0*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*40d0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*40e0*/        F2FP.BF16.F32.PACK_AB R80, R59, R58 ;
        /*40f0*/        STG.E.NA.EFL2.256 desc[UR54][R92.64], R88, R24 ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*4110*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*4120*/        STG.E.NA.EFL2.256 desc[UR54][R92.64+0x20], R28, R84 ;
        /*4130*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4140*/        NOP ;
        /*4150*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4160*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4170*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4180*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4190*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*41a0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*41b0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*41c0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*41d0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*41e0*/        STG.E.NA.EFL2.256 desc[UR54][R92.64+0x40], R68, R72 ;
        /*41f0*/        STG.E.NA.EFL2.256 desc[UR54][R92.64+0x60], R76, R80 ;
        /*4200*/        NOP ;
        /*4210*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4220*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4230*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4240*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4250*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*4270*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*4280*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4290*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*42a0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*42b0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*42c0*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*42d0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*42e0*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*42f0*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4300*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4310*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4320*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4330*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*4340*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4350*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4360*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4370*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4380*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*4390*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*43a0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*43b0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*43d0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*43e0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*43f0*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*4400*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4410*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*4420*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4430*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4440*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4450*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*4460*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4470*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4480*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4490*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*44a0*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*44b0*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*44c0*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*44d0*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*44e0*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*44f0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*4500*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4510*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*4520*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4530*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*4540*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4550*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*4560*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4570*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*4580*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4590*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*45a0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*45b0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*45c0*/        STG.E.NA.EFL2.256 desc[UR54][R92.64+0x80], R12, R48 ;
        /*45d0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*45e0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*45f0*/        STG.E.NA.EFL2.256 desc[UR54][R92.64+0xa0], R56, R36 ;
        /*4600*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*4610*/        NOP ;
        /*4620*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*4630*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*4640*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*4650*/        STG.E.NA.EFL2.256 desc[UR54][R92.64+0xc0], R8, R20 ;
        /*4660*/        STG.E.NA.EFL2.256 desc[UR54][R92.64+0xe0], R24, R16 ;
        /*4670*/        NOP ;
        /*4680*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4690*/        NOP ;
        /*46a0*/        @P0 EXIT ;
        /*46b0*/        S2UR UR5, SR_CgaCtaId ;
        /*46c0*/        UMOV UR4, 0x40 ;
        /*46d0*/        NOP ;
        /*46e0*/        LOP3.LUT R2, R165, 0xffff, RZ, 0xc0, !PT ;
        /*46f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*4700*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4710*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*4720*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*4730*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*4740*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*4750*/        LDS R0, [UR5+0x14] ;
        /*4760*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*4770*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*4780*/        @P0 BRA 0x4900 ;
        /*4790*/        LDS R0, [UR5+0x18] ;
        /*47a0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*47b0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*47c0*/        @P0 BRA 0x48d0 ;
        /*47d0*/        R2UR UR4, R3 ;
        /*47e0*/        S2R R2, SR_LANEID ;
        /*47f0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*4800*/        REDUX UR7, R5 ;
        /*4810*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*4820*/        VOTEU.ANY UR4, UPT, PT ;
        /*4830*/        UFLO.U32 UR4, UR4 ;
        /*4840*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*4850*/        REDUX UR8, R0 ;
        /*4860*/        UTCATOMSWS.AND URZ, UR6 ;
        /*4870*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*4880*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*4890*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*48a0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*48b0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*48c0*/        BRA 0x4920 ;
        /*48d0*/        MOV R2, 0x48f0 ;
        /*48e0*/        CALL.REL.NOINC 0x4c10 ;
        /*48f0*/        BRA 0x4920 ;
        /*4900*/        MOV R2, 0x4920 ;
        /*4910*/        CALL.REL.NOINC 0x4c40 ;
        /*4920*/        NOP ;
        /*4930*/        EXIT ;
        /*4940*/        MOV R4, UR7 ;
        /*4950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x2f958], R7 ;
        /*4960*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*4970*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x2f958], R7 ;
        /*4980*/        @!P2 BRA 0x4950 ;
        /*4990*/        BRA 0xa10 ;
        /*49a0*/        MOV R3, UR4 ;
        /*49b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f938], R4 ;
        /*49c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*49d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f938], R4 ;
        /*49e0*/        @!P0 BRA 0x49b0 ;
        /*49f0*/        BRA 0x1550 ;
        /*4a00*/        MOV R3, UR6 ;
        /*4a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f948], R10 ;
        /*4a20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4a30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f948], R10 ;
        /*4a40*/        @!P0 BRA 0x4a10 ;
        /*4a50*/        BRA 0x1890 ;
        /*4a60*/        MOV R10, UR4 ;
        /*4a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+URZ+0x2f930], R3 ;
        /*4a80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4a90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R10+URZ+0x2f930], R3 ;
        /*4aa0*/        @!P0 BRA 0x4a70 ;
        /*4ab0*/        BRA 0x1fb0 ;
        /*4ac0*/        MOV R0, UR4 ;
        /*4ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*4ae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4af0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*4b00*/        @!P0 BRA 0x4ad0 ;
        /*4b10*/        BRA 0x23b0 ;
        /*4b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f948], R0 ;
        /*4b30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4b40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f948], R0 ;
        /*4b50*/        @!P0 BRA 0x4b20 ;
        /*4b60*/        BRA 0x2810 ;
        /*4b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R169+URZ+0x2f920], R172 ;
        /*4b80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4b90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R169+URZ+0x2f920], R172 ;
        /*4ba0*/        @!P0 BRA 0x4b70 ;
        /*4bb0*/        BRA 0x2870 ;
        /*4bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R169+URZ+0x2f928], R172 ;
        /*4bd0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*4be0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R169+URZ+0x2f928], R172 ;
        /*4bf0*/        @!P1 BRA 0x4bc0 ;
        /*4c00*/        BRA 0x39b0 ;
        /*4c10*/        BPT.TRAP 0x1 ;
        /*4c20*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*4c30*/        RET.REL.NODEC R2 0x0 ;
        /*4c40*/        BPT.TRAP 0x1 ;
        /*4c50*/        MOV R3, 0x0 ;
        /*4c60*/        RET.REL.NODEC R2 0x0 ;
        /*4c70*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*4c80*/        BSSY.RECONVERGENT B0, 0x4fa0 ;
        /*4c90*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*4ca0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*4cb0*/        @P0 BRA 0x4d60 ;
        /*4cc0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*4cd0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*4ce0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*4cf0*/        @!P0 MUFU.RCP R4, R8 ;
        /*4d00*/        @P0 MUFU.RCP R0, R3 ;
        /*4d10*/        @P0 FFMA R5, R3, R0, -1 ;
        /*4d20*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*4d30*/        @P0 FFMA R5, R0, R5, R0 ;
        /*4d40*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*4d50*/        BRA 0x4f80 ;
        /*4d60*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*4d70*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*4d80*/        @P0 BRA 0x4f70 ;
        /*4d90*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*4da0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*4db0*/        VIADD R7, R7, 0xffffff04 ;
        /*4dc0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*4dd0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*4de0*/        MUFU.RCP R4, R9 ;
        /*4df0*/        FFMA R3, R9, R4, -1 ;
        /*4e00*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4e10*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*4e20*/        FFMA.RP R3, R4, R3, R4 ;
        /*4e30*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*4e40*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*4e50*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*4e60*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*4e70*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*4e80*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*4e90*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*4ea0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*4eb0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*4ec0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4ed0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*4ee0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*4ef0*/        SEL R0, RZ, 0x1, !P0 ;
        /*4f00*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*4f10*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*4f20*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*4f30*/        @!P1 VIADD R7, R7, 0x1 ;
        /*4f40*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*4f50*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*4f60*/        BRA 0x4f80 ;
        /*4f70*/        MUFU.RCP R4, R8 ;
        /*4f80*/        NOP ;
        /*4f90*/        BSYNC.RECONVERGENT B0 ;
        /*4fa0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*4fb0*/        RET.REL.NODEC R2 0x0 ;
        /*4fc0*/        BRA 0x4fc0;
        /*4fd0*/        NOP;
        /*4fe0*/        NOP;
        /*4ff0*/        NOP;
        /*5000*/        NOP;
        /*5010*/        NOP;
        /*5020*/        NOP;
        /*5030*/        NOP;
        /*5040*/        NOP;
        /*5050*/        NOP;
        /*5060*/        NOP;
        /*5070*/        NOP;

		..........

