
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v064SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R80, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR6, 0x1 ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*0070*/        SHF.R.U32.HI R80, RZ, 0x5, R80 ;
        /*0080*/        VOTEU.ALL UP0, P0 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*00a0*/        @!UP0 UIADD3 UR8, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00b0*/        @!UP0 USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*00d0*/        S2UR UR6, SR_CTAID.X ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f900], UR8 ;
        /*00f0*/        IMAD.U32 R79, RZ, RZ, UR6 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f908], UR8 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f918], UR8 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR8 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR8 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*0150*/        NOP ;
        /*0160*/        @P0 BRA 0x360 ;
        /*0170*/        ELECT P0, URZ, PT ;
        /*0180*/        NOP ;
        /*0190*/        @!P0 BRA 0x2f0 ;
        /*01a0*/        UMOV UR6, 0x10 ;
        /*01b0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01c0*/        MOV R2, 0xffff ;
        /*01d0*/        UMOV UR7, 0x40 ;
        /*01e0*/        DEPBAR.LE SB0, 0x36 ;
        /*01f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0200*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0210*/        MOV R3, UR6 ;
        /*0220*/        BRA.U UP0, 0x290 ;
        /*0230*/        UMOV UR6, 0x10 ;
        /*0240*/        NANOSLEEP 0x64 ;
        /*0250*/        DEPBAR.LE SB0, 0x36 ;
        /*0260*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0270*/        MOV R3, UR6 ;
        /*0280*/        BRA.U !UP0, 0x230 ;
        /*0290*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02a0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02c0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*02d0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*02e0*/        STS [UR4+0x2f910], R3 ;
        /*02f0*/        WARPSYNC.ALL ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        MOV R0, 0x1 ;
        /*0320*/        UMOV UR6, 0x40 ;
        /*0330*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0340*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0350*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0360*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0370*/        ISETP.GT.U32.AND P0, PT, R79, 0x1fff, PT ;
        /*0380*/        @P0 BRA 0x6b00 ;
        /*0390*/        LDCU.64 UR66, c[0x0][0x3a8] ;
        /*03a0*/        HFMA2 R78, -RZ, RZ, 0, 0 ;
        /*03b0*/        BSSY B4, 0x6b00 ;
        /*03c0*/        MOV R77, RZ ;
        /*03d0*/        LDCU.64 UR64, c[0x0][0x358] ;
        /*03e0*/        UIADD3.64 UR66, UPT, UPT, UR66, 0x180, URZ ;
        /*03f0*/        S2R R70, SR_TID.X ;
        /*0400*/        ISETP.NE.U32.AND P6, PT, R80, RZ, PT ;
        /*0410*/        ISETP.GE.U32.AND P0, PT, R70, 0x100, PT ;
        /*0420*/        @P6 BRA 0x660 ;
        /*0430*/        ELECT P1, URZ, PT ;
        /*0440*/        BSSY.RECONVERGENT B0, 0x660 ;
        /*0450*/        @!P1 BRA 0x640 ;
        /*0460*/        R2UR UR7, R79 ;
        /*0470*/        UIADD3 UR24, UP0, UPT, UR66, -0x80, URZ ;
        /*0480*/        HFMA2 R0, -RZ, RZ, 0, -0.00048828125 ;
        /*0490*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f908, URZ ;
        /*04a0*/        UIADD3.X UR25, UPT, UPT, UR67, -0x1, URZ, UP0, !UPT ;
        /*04b0*/        SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f908], R0 ;
        /*04c0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*04d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x4000, URZ ;
        /*04e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04f0*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0510*/        UMOV UR6, URZ ;
        /*0520*/        UMOV UR14, 0x80 ;
        /*0530*/        UMOV UR13, UR5 ;
        /*0540*/        UMOV UR15, UR7 ;
        /*0550*/        UMOV UR10, 0x100 ;
        /*0560*/        UMOV UR9, UR5 ;
        /*0570*/        UMOV UR11, UR7 ;
        /*0580*/        UTMALDG.2D [UR4], [UR24] ;
        /*0590*/        UMOV UR18, 0x180 ;
        /*05a0*/        UMOV UR17, UR5 ;
        /*05b0*/        UMOV UR19, UR7 ;
        /*05c0*/        UMOV UR21, UR5 ;
        /*05d0*/        UMOV UR22, UR6 ;
        /*05e0*/        UMOV UR23, UR7 ;
        /*05f0*/        UTMALDG.2D [UR12], [UR24] ;
        /*0600*/        UTMALDG.2D [UR8], [UR24] ;
        /*0610*/        UTMALDG.2D [UR16], [UR24] ;
        /*0620*/        UTMALDG.2D [UR20], [UR66] ;
        /*0630*/        NOP ;
        /*0640*/        NOP ;
        /*0650*/        BSYNC.RECONVERGENT B0 ;
        /*0660*/        BSSY B3, 0x69d0 ;
        /*0670*/        @!P0 BRA 0x1520 ;
        /*0680*/        LDC.64 R2, c[0x0][0x398] ;
        /*0690*/        IMAD.WIDE.U32 R4, R79, 0x4, R2 ;
        /*06a0*/        LDG.E R0, desc[UR64][R4.64] ;
        /*06b0*/        SHF.R.S32.HI R9, RZ, 0x1f, R0 ;
        /*06c0*/        LEA.HI R9, R9, R0, RZ, 0x7 ;
        /*06d0*/        LOP3.LUT R3, R9.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.R.S32.HI R2, RZ, 0x7, R9 ;
        /*06f0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R3, PT ;
        /*0700*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0710*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*0720*/        @!P0 IMAD.MOV R9, RZ, RZ, R2 ;
        /*0730*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0740*/        @!P0 BRA 0x69c0 ;
        /*0750*/        LDC.64 R10, c[0x0][0x390] ;
        /*0760*/        LEA.HI R8, R78, R78, RZ, 0x1 ;
        /*0770*/        BSSY B1, 0x1510 ;
        /*0780*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0790*/        LOP3.LUT R7, R8, 0xfffffffe, RZ, 0xc0, !PT ;
        /*07a0*/        SHF.R.S32.HI R8, RZ, 0x1, R8 ;
        /*07b0*/        IMAD.IADD R7, R78, 0x1, -R7 ;
        /*07c0*/        S2R R2, SR_TID.X ;
        /*07d0*/        IMAD.IADD R5, R3, 0x1, R78 ;
        /*07e0*/        BSSY B0, 0x8e0 ;
        /*07f0*/        ISETP.GE.AND P1, PT, R5.reuse, 0x2, PT ;
        /*0800*/        LEA.HI R14, R5, R5, RZ, 0x1 ;
        /*0810*/        LOP3.LUT R14, R14, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0820*/        IMAD.IADD R14, R5, 0x1, -R14 ;
        /*0830*/        ISETP.GT.U32.AND P0, PT, R2, 0x17f, PT ;
        /*0840*/        @!P1 BRA 0x8d0 ;
        /*0850*/        VIADD R5, R8, 0xffffffff ;
        /*0860*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*0870*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*0890*/        LEA R5, R14, UR4, 0x3 ;
        /*08a0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x2f928], R4 ;
        /*08c0*/        @!P1 BRA 0x6e30 ;
        /*08d0*/        BSYNC B0 ;
        /*08e0*/        @P0 BRA 0x9d0 ;
        /*08f0*/        IMAD R4, R3, 0x80, R2 ;
        /*0900*/        LEA R5, R14, UR4, 0x9 ;
        /*0910*/        BSSY.RECONVERGENT B0, 0x9c0 ;
        /*0920*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*0930*/        VIADD R4, R4, 0xffffff00 ;
        /*0940*/        LEA R5, R2, R5, 0x2 ;
        /*0950*/        ISETP.GE.AND P0, PT, R4, R0, PT ;
        /*0960*/        @P0 BRA 0x9a0 ;
        /*0970*/        LEA R13, R79, R4, 0xb ;
        /*0980*/        IMAD.WIDE R12, R13, 0x4, R10 ;
        /*0990*/        LDG.E R6, desc[UR64][R12.64] ;
        /*09a0*/        NOP ;
        /*09b0*/        BSYNC.RECONVERGENT B0 ;
        /*09c0*/        STS [R5+0x2f100], R6 ;
        /*09d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*09e0*/        ISETP.NE.U32.AND P0, PT, R2, 0x100, PT ;
        /*09f0*/        ELECT P1, URZ, PT ;
        /*0a00*/        VIADD R2, R7, 0x1 ;
        /*0a10*/        BSSY.RECONVERGENT B0, 0x1460 ;
        /*0a20*/        @!P0 LEA R4, R14, UR4, 0x3 ;
        /*0a30*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0a40*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R4+URZ+0x2f918], R5 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a60*/        @!P1 BRA 0x1440 ;
        /*0a70*/        LEA R5, R14, UR4, 0x9 ;
        /*0a80*/        LDCU.64 UR68, c[0x0][0x3a8] ;
        /*0a90*/        LEA R13, R80, 0xffffc000, 0xb ;
        /*0aa0*/        R2UR UR57, R14 ;
        /*0ab0*/        IMAD R12, R80.reuse, 0x40, R5 ;
        /*0ac0*/        LEA R15, R80, 0xffffe000, 0xa ;
        /*0ad0*/        IMAD R13, R14.reuse, 0x10000, R13 ;
        /*0ae0*/        UIADD3 UR6, UP0, UPT, UR66, -0x100, URZ ;
        /*0af0*/        LDS.128 R4, [R12+0x2f300] ;
        /*0b00*/        IMAD R15, R14, 0x2000, R15 ;
        /*0b10*/        R2UR UR15, R13 ;
        /*0b20*/        UMOV UR58, URZ ;
        /*0b30*/        UMOV UR10, 0x80 ;
        /*0b40*/        UIADD3.X UR7, UPT, UPT, UR67, -0x1, URZ, UP0, !UPT ;
        /*0b50*/        R2UR UR5, R15 ;
        /*0b60*/        ULEA UR57, UR57, UR4, 0x3 ;
        /*0b70*/        UMOV UR26, 0x100 ;
        /*0b80*/        UMOV UR18, 0x180 ;
        /*0b90*/        UIADD3 UR57, UPT, UPT, UR57, 0x2f918, URZ ;
        /*0ba0*/        UMOV UR34, UR58 ;
        /*0bb0*/        UMOV UR42, 0x180 ;
        /*0bc0*/        UIADD3 UR15, UPT, UPT, UR4, UR15, URZ ;
        /*0bd0*/        UMOV UR50, 0x180 ;
        /*0be0*/        UMOV UR9, UR57 ;
        /*0bf0*/        UIADD3 UR56, UPT, UPT, UR15, 0x9000, URZ ;
        /*0c00*/        UIADD3 UR8, UPT, UPT, UR15, 0xd000, URZ ;
        /*0c10*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*0c20*/        UIADD3 UR24, UPT, UPT, UR15, 0x11000, URZ ;
        /*0c30*/        UIADD3 UR16, UPT, UPT, UR15, 0x15000, URZ ;
        /*0c40*/        UMOV UR25, UR57 ;
        /*0c50*/        UMOV UR17, UR57 ;
        /*0c60*/        UIADD3 UR32, UPT, UPT, UR15, 0x9200, URZ ;
        /*0c70*/        UIADD3 UR40, UPT, UPT, UR15, 0x15200, URZ ;
        /*0c80*/        UMOV UR33, UR57 ;
        /*0c90*/        UMOV UR41, UR57 ;
        /*0ca0*/        UIADD3 UR48, UPT, UPT, UR15, 0x15400, URZ ;
        /*0cb0*/        UMOV UR49, UR57 ;
        /*0cc0*/        R2UR UR61, R6 ;
        /*0cd0*/        R2UR UR59, R4 ;
        /*0ce0*/        R2UR UR60, R5 ;
        /*0cf0*/        R2UR UR62, R7 ;
        /*0d00*/        UMOV UR13, UR61 ;
        /*0d10*/        UMOV UR29, UR61 ;
        /*0d20*/        UMOV UR11, UR59 ;
        /*0d30*/        UMOV UR27, UR59 ;
        /*0d40*/        UMOV UR12, UR60 ;
        /*0d50*/        UMOV UR28, UR60 ;
        /*0d60*/        UMOV UR14, UR62 ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR56], [UR68] ;
        /*0d80*/        UMOV UR30, UR62 ;
        /*0d90*/        UMOV UR19, UR59 ;
        /*0da0*/        UMOV UR20, UR60 ;
        /*0db0*/        UMOV UR21, UR61 ;
        /*0dc0*/        UMOV UR22, UR62 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR8], [UR68] ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR24], [UR68] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR16], [UR68] ;
        /*0e00*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0e10*/        UMOV UR10, UR58 ;
        /*0e20*/        UIADD3 UR24, UPT, UPT, UR15, 0xd200, URZ ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0e40*/        UMOV UR26, 0x80 ;
        /*0e50*/        UIADD3 UR16, UPT, UPT, UR15, 0x11200, URZ ;
        /*0e60*/        LDS.128 R4, [R12+0x2f310] ;
        /*0e70*/        UMOV UR18, 0x100 ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e90*/        R2UR UR38, R7 ;
        /*0ea0*/        R2UR UR37, R6 ;
        /*0eb0*/        R2UR UR36, R5 ;
        /*0ec0*/        R2UR UR35, R4 ;
        /*0ed0*/        UMOV UR30, UR38 ;
        /*0ee0*/        UMOV UR22, UR38 ;
        /*0ef0*/        UMOV UR29, UR37 ;
        /*0f00*/        UMOV UR21, UR37 ;
        /*0f10*/        UMOV UR28, UR36 ;
        /*0f20*/        UMOV UR20, UR36 ;
        /*0f30*/        UMOV UR27, UR35 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR32], [UR68] ;
        /*0f50*/        UMOV UR19, UR35 ;
        /*0f60*/        UMOV UR43, UR35 ;
        /*0f70*/        UMOV UR44, UR36 ;
        /*0f80*/        UMOV UR45, UR37 ;
        /*0f90*/        UMOV UR46, UR38 ;
        /*0fa0*/        UMOV UR11, UR35 ;
        /*0fb0*/        UMOV UR12, UR36 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR24], [UR68] ;
        /*0fd0*/        UMOV UR13, UR37 ;
        /*0fe0*/        UMOV UR14, UR38 ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR16], [UR68] ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR40], [UR68] ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1020*/        UIADD3 UR32, UPT, UPT, UR15, 0x9400, URZ ;
        /*1030*/        LDS.128 R4, [R12+0x2f320] ;
        /*1040*/        UIADD3 UR24, UPT, UPT, UR15, 0xd400, URZ ;
        /*1050*/        UIADD3 UR16, UPT, UPT, UR15, 0x11400, URZ ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR15, 0x9600, URZ ;
        /*1070*/        UMOV UR42, UR58 ;
        /*1080*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1090*/        R2UR UR38, R7 ;
        /*10a0*/        R2UR UR37, R6 ;
        /*10b0*/        R2UR UR36, R5 ;
        /*10c0*/        R2UR UR35, R4 ;
        /*10d0*/        UMOV UR30, UR38 ;
        /*10e0*/        UMOV UR22, UR38 ;
        /*10f0*/        UMOV UR29, UR37 ;
        /*1100*/        UMOV UR21, UR37 ;
        /*1110*/        UMOV UR28, UR36 ;
        /*1120*/        UMOV UR20, UR36 ;
        /*1130*/        UMOV UR27, UR35 ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR32], [UR68] ;
        /*1150*/        UMOV UR19, UR35 ;
        /*1160*/        UMOV UR51, UR35 ;
        /*1170*/        UMOV UR52, UR36 ;
        /*1180*/        UMOV UR53, UR37 ;
        /*1190*/        UMOV UR54, UR38 ;
        /*11a0*/        UMOV UR11, UR35 ;
        /*11b0*/        UMOV UR12, UR36 ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR24], [UR68] ;
        /*11d0*/        UMOV UR13, UR37 ;
        /*11e0*/        UMOV UR14, UR38 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR16], [UR68] ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR48], [UR68] ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1220*/        UIADD3 UR32, UPT, UPT, UR15, 0xd600, URZ ;
        /*1230*/        LDS.128 R4, [R12+0x2f330] ;
        /*1240*/        UMOV UR34, 0x80 ;
        /*1250*/        UIADD3 UR24, UPT, UPT, UR15, 0x11600, URZ ;
        /*1260*/        UMOV UR26, 0x100 ;
        /*1270*/        UIADD3 UR16, UPT, UPT, UR15, 0x15600, URZ ;
        /*1280*/        UMOV UR18, 0x180 ;
        /*1290*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*12a0*/        R2UR UR46, R7 ;
        /*12b0*/        R2UR UR45, R6 ;
        /*12c0*/        R2UR UR44, R5 ;
        /*12d0*/        R2UR UR43, R4 ;
        /*12e0*/        UMOV UR38, UR46 ;
        /*12f0*/        UMOV UR30, UR46 ;
        /*1300*/        UMOV UR37, UR45 ;
        /*1310*/        UMOV UR29, UR45 ;
        /*1320*/        UMOV UR36, UR44 ;
        /*1330*/        UMOV UR28, UR44 ;
        /*1340*/        UMOV UR35, UR43 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR40], [UR68] ;
        /*1360*/        UMOV UR27, UR43 ;
        /*1370*/        UMOV UR19, UR43 ;
        /*1380*/        UMOV UR20, UR44 ;
        /*1390*/        UMOV UR21, UR45 ;
        /*13a0*/        UMOV UR22, UR46 ;
        /*13b0*/        UMOV UR11, UR43 ;
        /*13c0*/        UMOV UR12, UR44 ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR32], [UR68] ;
        /*13e0*/        UMOV UR13, UR45 ;
        /*13f0*/        UMOV UR14, UR46 ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR24], [UR68] ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR16], [UR68] ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1430*/        NOP ;
        /*1440*/        NOP ;
        /*1450*/        BSYNC.RECONVERGENT B0 ;
        /*1460*/        VIADD R3, R3, 0x1 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1480*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*1490*/        VIADD R4, R8, 0x1 ;
        /*14a0*/        ISETP.NE.U32.AND P0, PT, R3, R9, PT ;
        /*14b0*/        SEL R7, R2, RZ, P1 ;
        /*14c0*/        @P1 IMAD.MOV R4, RZ, RZ, R8 ;
        /*14d0*/        @!P0 BRA 0x1500 ;
        /*14e0*/        MOV R8, R4 ;
        /*14f0*/        BRA 0x7c0 ;
        /*1500*/        BSYNC B1 ;
        /*1510*/        BRA 0x69c0 ;
        /*1520*/        SHF.L.U32 R3, R77, 0x1f, RZ ;
        /*1530*/        LDC.64 R4, c[0x0][0x398] ;
        /*1540*/        BSSY B0, 0x1590 ;
        /*1550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f908], R3 ;
        /*1560*/        IMAD.WIDE.U32 R4, R79, 0x4, R4 ;
        /*1570*/        @!P0 BRA 0x6e80 ;
        /*1580*/        BSYNC B0 ;
        /*1590*/        LDG.E R3, desc[UR64][R4.64] ;
        /*15a0*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*15b0*/        LDS R71, [UR4+0x2f910] ;
        /*15c0*/        SHF.R.S32.HI R84, RZ, 0x1f, R3 ;
        /*15d0*/        LEA.HI R84, R84, R3, RZ, 0x7 ;
        /*15e0*/        LOP3.LUT R0, R84, 0xffffff80, RZ, 0xc0, !PT ;
        /*15f0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1600*/        SHF.R.S32.HI R0, RZ, 0x7, R84 ;
        /*1610*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1620*/        LEA.HI.SX32 R84, R84, 0x1, 0x19 ;
        /*1630*/        @!P0 IMAD.MOV R84, RZ, RZ, R0 ;
        /*1640*/        ISETP.GE.AND P0, PT, R84, 0x1, PT ;
        /*1650*/        @!P0 BRA 0x5220 ;
        /*1660*/        LEA.HI R86, R78, R78.reuse, RZ, 0x1 ;
        /*1670*/        HFMA2 R75, -RZ, RZ, 0, 0 ;
        /*1680*/        IMAD.MOV R84, RZ, RZ, -R84 ;
        /*1690*/        MOV R82, R78 ;
        /*16a0*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*16b0*/        LOP3.LUT R85, R86, 0xfffffffe, RZ, 0xc0, !PT ;
        /*16c0*/        IMAD.MOV.U32 R45, RZ, RZ, -0xeb60d36 ;
        /*16d0*/        SHF.R.S32.HI R86, RZ, 0x1, R86 ;
        /*16e0*/        IMAD.IADD R85, R78, 0x1, -R85 ;
        /*16f0*/        IMAD.SHL.U32 R3, R86, 0x2, RZ ;
        /*1700*/        LEA.HI R5, R82, R82, RZ, 0x1 ;
        /*1710*/        VIADD R4, R86, 0xffffffff ;
        /*1720*/        BSSY B0, 0x1800 ;
        /*1730*/        ISETP.NE.U32.AND P0, PT, R82.reuse, R3, PT ;
        /*1740*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1750*/        ISETP.LT.AND P0, PT, R82.reuse, RZ, P0 ;
        /*1760*/        IMAD.IADD R0, R82, 0x1, -R5 ;
        /*1770*/        LEA R81, R0, UR4, 0x3 ;
        /*1780*/        @!P0 IMAD.MOV R4, RZ, RZ, R86 ;
        /*1790*/        LEA.HI R3, R4.reuse, R4, RZ, 0x1 ;
        /*17a0*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*17b0*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*17c0*/        SHF.L.U32 R2, R3, 0x1f, RZ ;
        /*17d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+URZ+0x2f918], R2 ;
        /*17e0*/        @!P0 BRA 0x6ee0 ;
        /*17f0*/        BSYNC B0 ;
        /*1800*/        LEA R88, R0.reuse, UR4, 0x10 ;
        /*1810*/        NOP ;
        /*1820*/        MEMBAR.ALL.CTA ;
        /*1830*/        FENCE.VIEW.ASYNC.S ;
        /*1840*/        LEA R3, R0.reuse, UR4, 0x9 ;
        /*1850*/        LEA R2, R0, UR4, 0xd ;
        /*1860*/        VIADD R88, R88, 0x9000 ;
        /*1870*/        @P6 BRA 0x2ea0 ;
        /*1880*/        R2UR UR6, R71 ;
        /*1890*/        ELECT P2, URZ, PT ;
        /*18a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*18b0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*18c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*18d0*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*18e0*/        @P2 SHF.R.U32.HI R5, RZ, 0x4, R0 ;
        /*18f0*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*1900*/        VOTEU.ANY UP1, P2 ;
        /*1910*/        VOTEU.ANY UP0, P2 ;
        /*1920*/        @P2 LOP3.LUT R4, R5, 0x10000, R4, 0xec, !PT ;
        /*1930*/        @P2 R2UR UR9, R7 ;
        /*1940*/        @UP1 UIADD3 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*1950*/        @P2 R2UR UR5, R4 ;
        /*1960*/        @UP1 UMOV UR10, 0x0 ;
        /*1970*/        @P2 SHF.R.U32.HI R7, RZ, 0x4, R88 ;
        /*1980*/        @UP1 UMOV UR11, 0x4200010 ;
        /*1990*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*19a0*/        @P2 R2UR UR8, R6 ;
        /*19b0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3fff ;
        /*19c0*/        @P2 LOP3.LUT R6, R7, 0x10000, R6, 0xec, !PT ;
        /*19d0*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*19e0*/        @P0 ELECT P1, URZ, PT ;
        /*19f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1a00*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*1a10*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*1a20*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1a30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a40*/        @UP0 UTCQMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR6], tmem[UR10], idesc[UR11], !UPT ;
        /*1a50*/        @P0 BRA.U.ANY 0x19e0 ;
        /*1a60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1a70*/        @P2 VIADD R0, R4, 0x2 ;
        /*1a80*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1a90*/        @P2 VIADD R8, R6, 0x2 ;
        /*1aa0*/        VOTEU.ANY UP0, P2 ;
        /*1ab0*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1ac0*/        @P2 R2UR UR8, R0 ;
        /*1ad0*/        @UP1 UMOV UR13, 0x40004040 ;
        /*1ae0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1af0*/        @UP1 UMOV UR12, UR8 ;
        /*1b00*/        @P0 ELECT P1, URZ, PT ;
        /*1b10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1b20*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*1b30*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*1b40*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1b50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b60*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1b70*/        @P0 BRA.U.ANY 0x1b00 ;
        /*1b80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1b90*/        @P2 VIADD R0, R4, 0x4 ;
        /*1ba0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1bb0*/        @P2 VIADD R8, R6, 0x4 ;
        /*1bc0*/        VOTEU.ANY UP0, P2 ;
        /*1bd0*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1be0*/        @P2 R2UR UR8, R0 ;
        /*1bf0*/        @UP1 UMOV UR13, 0x40004040 ;
        /*1c00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1c10*/        @UP1 UMOV UR12, UR8 ;
        /*1c20*/        @P0 ELECT P1, URZ, PT ;
        /*1c30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1c40*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*1c50*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*1c60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1c70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1c80*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1c90*/        @P0 BRA.U.ANY 0x1c20 ;
        /*1ca0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1cb0*/        @P2 VIADD R0, R4, 0x6 ;
        /*1cc0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1cd0*/        @P2 VIADD R8, R6, 0x6 ;
        /*1ce0*/        VOTEU.ANY UP0, P2 ;
        /*1cf0*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1d00*/        @P2 R2UR UR8, R0 ;
        /*1d10*/        @UP1 UMOV UR13, 0x40004040 ;
        /*1d20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1d30*/        @UP1 UMOV UR12, UR8 ;
        /*1d40*/        @P0 ELECT P1, URZ, PT ;
        /*1d50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1d60*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*1d70*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*1d80*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1d90*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1da0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1db0*/        @P0 BRA.U.ANY 0x1d40 ;
        /*1dc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1dd0*/        @P2 VIADD R0, R4, 0x200 ;
        /*1de0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1df0*/        @P2 VIADD R8, R6, 0x400 ;
        /*1e00*/        VOTEU.ANY UP0, P2 ;
        /*1e10*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1e20*/        @P2 R2UR UR8, R0 ;
        /*1e30*/        @UP1 UMOV UR13, 0x40004040 ;
        /*1e40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1e50*/        @UP1 UMOV UR12, UR8 ;
        /*1e60*/        @P0 ELECT P1, URZ, PT ;
        /*1e70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1e80*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*1e90*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*1ea0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1eb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ec0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1ed0*/        @P0 BRA.U.ANY 0x1e60 ;
        /*1ee0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1ef0*/        @P2 VIADD R0, R4, 0x202 ;
        /*1f00*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*1f10*/        @P2 VIADD R8, R6, 0x402 ;
        /*1f20*/        VOTEU.ANY UP0, P2 ;
        /*1f30*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*1f40*/        @P2 R2UR UR8, R0 ;
        /*1f50*/        @UP1 UMOV UR13, 0x40004040 ;
        /*1f60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1f70*/        @UP1 UMOV UR12, UR8 ;
        /*1f80*/        @P0 ELECT P1, URZ, PT ;
        /*1f90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*1fa0*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*1fb0*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*1fc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*1fd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*1fe0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*1ff0*/        @P0 BRA.U.ANY 0x1f80 ;
        /*2000*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2010*/        @P2 VIADD R0, R4, 0x204 ;
        /*2020*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2030*/        @P2 VIADD R8, R6, 0x404 ;
        /*2040*/        VOTEU.ANY UP0, P2 ;
        /*2050*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2060*/        @P2 R2UR UR8, R0 ;
        /*2070*/        @UP1 UMOV UR13, 0x40004040 ;
        /*2080*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2090*/        @UP1 UMOV UR12, UR8 ;
        /*20a0*/        @P0 ELECT P1, URZ, PT ;
        /*20b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*20c0*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*20d0*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*20e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*20f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2100*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2110*/        @P0 BRA.U.ANY 0x20a0 ;
        /*2120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2130*/        @P2 VIADD R0, R4, 0x206 ;
        /*2140*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2150*/        @P2 VIADD R8, R6, 0x406 ;
        /*2160*/        VOTEU.ANY UP0, P2 ;
        /*2170*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2180*/        @P2 R2UR UR8, R0 ;
        /*2190*/        @UP1 UMOV UR13, 0x40004040 ;
        /*21a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*21b0*/        @UP1 UMOV UR12, UR8 ;
        /*21c0*/        @P0 ELECT P1, URZ, PT ;
        /*21d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*21e0*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*21f0*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*2200*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2210*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2220*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2230*/        @P0 BRA.U.ANY 0x21c0 ;
        /*2240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2250*/        @P2 VIADD R0, R4, 0x400 ;
        /*2260*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2270*/        @P2 VIADD R8, R6, 0x800 ;
        /*2280*/        VOTEU.ANY UP0, P2 ;
        /*2290*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*22a0*/        @P2 R2UR UR8, R0 ;
        /*22b0*/        @UP1 UMOV UR13, 0x40004040 ;
        /*22c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*22d0*/        @UP1 UMOV UR12, UR8 ;
        /*22e0*/        @P0 ELECT P1, URZ, PT ;
        /*22f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2300*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*2310*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*2320*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2330*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2340*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2350*/        @P0 BRA.U.ANY 0x22e0 ;
        /*2360*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2370*/        @P2 VIADD R0, R4, 0x402 ;
        /*2380*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2390*/        @P2 VIADD R8, R6, 0x802 ;
        /*23a0*/        VOTEU.ANY UP0, P2 ;
        /*23b0*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*23c0*/        @P2 R2UR UR8, R0 ;
        /*23d0*/        @UP1 UMOV UR13, 0x40004040 ;
        /*23e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*23f0*/        @UP1 UMOV UR12, UR8 ;
        /*2400*/        @P0 ELECT P1, URZ, PT ;
        /*2410*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2420*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*2430*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*2440*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2450*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2460*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2470*/        @P0 BRA.U.ANY 0x2400 ;
        /*2480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2490*/        @P2 VIADD R0, R4, 0x404 ;
        /*24a0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*24b0*/        @P2 VIADD R8, R6, 0x804 ;
        /*24c0*/        VOTEU.ANY UP0, P2 ;
        /*24d0*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*24e0*/        @P2 R2UR UR8, R0 ;
        /*24f0*/        @UP1 UMOV UR13, 0x40004040 ;
        /*2500*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2510*/        @UP1 UMOV UR12, UR8 ;
        /*2520*/        @P0 ELECT P1, URZ, PT ;
        /*2530*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2540*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*2550*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*2560*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2580*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2590*/        @P0 BRA.U.ANY 0x2520 ;
        /*25a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25b0*/        @P2 VIADD R0, R4, 0x406 ;
        /*25c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*25d0*/        @P2 VIADD R8, R6, 0x806 ;
        /*25e0*/        VOTEU.ANY UP0, P2 ;
        /*25f0*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2600*/        @P2 R2UR UR8, R0 ;
        /*2610*/        @UP1 UMOV UR13, 0x40004040 ;
        /*2620*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2630*/        @UP1 UMOV UR12, UR8 ;
        /*2640*/        @P0 ELECT P1, URZ, PT ;
        /*2650*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2660*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*2670*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*2680*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2690*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*26a0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*26b0*/        @P0 BRA.U.ANY 0x2640 ;
        /*26c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*26d0*/        @P2 VIADD R0, R4, 0x600 ;
        /*26e0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*26f0*/        @P2 VIADD R8, R6, 0xc00 ;
        /*2700*/        VOTEU.ANY UP0, P2 ;
        /*2710*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2720*/        @P2 R2UR UR8, R0 ;
        /*2730*/        @UP1 UMOV UR13, 0x40004040 ;
        /*2740*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2750*/        @UP1 UMOV UR12, UR8 ;
        /*2760*/        @P0 ELECT P1, URZ, PT ;
        /*2770*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2780*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*2790*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*27a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*27b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27c0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*27d0*/        @P0 BRA.U.ANY 0x2760 ;
        /*27e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27f0*/        @P2 VIADD R0, R4, 0x602 ;
        /*2800*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2810*/        @P2 VIADD R8, R6, 0xc02 ;
        /*2820*/        VOTEU.ANY UP0, P2 ;
        /*2830*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2840*/        @P2 R2UR UR8, R0 ;
        /*2850*/        @UP1 UMOV UR13, 0x40004040 ;
        /*2860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2870*/        @UP1 UMOV UR12, UR8 ;
        /*2880*/        @P0 ELECT P1, URZ, PT ;
        /*2890*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*28a0*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*28b0*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*28c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*28d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*28e0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*28f0*/        @P0 BRA.U.ANY 0x2880 ;
        /*2900*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2910*/        @P2 VIADD R0, R4, 0x604 ;
        /*2920*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2930*/        @P2 VIADD R8, R6, 0xc04 ;
        /*2940*/        VOTEU.ANY UP0, P2 ;
        /*2950*/        @P2 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*2960*/        @P2 R2UR UR8, R0 ;
        /*2970*/        @UP1 UMOV UR13, 0x40004040 ;
        /*2980*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2990*/        @UP1 UMOV UR12, UR8 ;
        /*29a0*/        @P0 ELECT P1, URZ, PT ;
        /*29b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*29c0*/        @P1 R2UR.BROADCAST UR8, R8 ;
        /*29d0*/        @P1 R2UR.BROADCAST UR9, R9 ;
        /*29e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*29f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a00*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2a10*/        @P0 BRA.U.ANY 0x29a0 ;
        /*2a20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a30*/        @P2 VIADD R4, R4, 0x606 ;
        /*2a40*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2a50*/        @P2 VIADD R6, R6, 0xc06 ;
        /*2a60*/        VOTEU.ANY UP0, P2 ;
        /*2a70*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2a80*/        @P2 R2UR UR8, R4 ;
        /*2a90*/        @UP1 UMOV UR13, 0x40004040 ;
        /*2aa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ab0*/        @UP1 UMOV UR12, UR8 ;
        /*2ac0*/        @P0 ELECT P1, URZ, PT ;
        /*2ad0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ae0*/        @P1 R2UR.BROADCAST UR8, R6 ;
        /*2af0*/        @P1 R2UR.BROADCAST UR9, R7 ;
        /*2b00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2b10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b20*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2b30*/        @P0 BRA.U.ANY 0x2ac0 ;
        /*2b40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b50*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2b60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2b70*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3fff ;
        /*2b80*/        VOTEU.ANY UP0, P2 ;
        /*2b90*/        @P2 VIADD R4, R4, 0x8000 ;
        /*2ba0*/        @P2 VIADD R2, R2, 0x29000 ;
        /*2bb0*/        @P2 SHF.R.U32.HI R5, RZ, 0x4, R4 ;
        /*2bc0*/        @P2 LOP3.LUT R0, R5, 0x10000, R0, 0xec, !PT ;
        /*2bd0*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, -0x7fffbfe0 ;
        /*2be0*/        @P2 R2UR UR5, R0 ;
        /*2bf0*/        @P2 R2UR UR13, R5 ;
        /*2c00*/        @P2 SHF.R.U32.HI R5, RZ, 0x4, R2 ;
        /*2c10*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2c20*/        @P2 R2UR UR12, R4 ;
        /*2c30*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*2c40*/        @P2 LOP3.LUT R4, R5, 0x10000, R4, 0xec, !PT ;
        /*2c50*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, -0x7fffbfe0 ;
        /*2c60*/        @P0 ELECT P1, URZ, PT ;
        /*2c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c80*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*2c90*/        @P1 R2UR.BROADCAST UR9, R5 ;
        /*2ca0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2cb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2cc0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2cd0*/        @P0 BRA.U.ANY 0x2c60 ;
        /*2ce0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2cf0*/        @P2 VIADD R0, R0, 0x2 ;
        /*2d00*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2d10*/        @P2 VIADD R4, R4, 0x2 ;
        /*2d20*/        VOTEU.ANY UP0, P2 ;
        /*2d30*/        @P2 IMAD.MOV.U32 R5, RZ, RZ, -0x7fffbfe0 ;
        /*2d40*/        @P2 R2UR UR8, R0 ;
        /*2d50*/        @UP1 UMOV UR13, 0x80004020 ;
        /*2d60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d70*/        @UP1 UMOV UR12, UR8 ;
        /*2d80*/        @P0 ELECT P1, URZ, PT ;
        /*2d90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2da0*/        @P1 R2UR.BROADCAST UR8, R4 ;
        /*2db0*/        @P1 R2UR.BROADCAST UR9, R5 ;
        /*2dc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2dd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2de0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR8], tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*2df0*/        @P0 BRA.U.ANY 0x2d80 ;
        /*2e00*/        @UP1 UIADD3 UR5, UPT, UPT, UR4, 0x2f900, URZ ;
        /*2e10*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e20*/        VOTEU.ANY UP0, P2 ;
        /*2e30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e40*/        @P2 ELECT P0, URZ, PT ;
        /*2e50*/        @UP0 UTCBAR [UR5], URZ ;
        /*2e60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e70*/        @P0 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*2e80*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e90*/        @P2 BRA.U.ANY 0x2e40 ;
        /*2ea0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*2eb0*/        S2R R70, SR_TID.X ;
        /*2ec0*/        IMAD.U32 R87, RZ, RZ, UR4 ;
        /*2ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f900], R2 ;
        /*2ee0*/        SHF.R.U32.HI R63, RZ, 0x2, R70 ;
        /*2ef0*/        IMAD R4, R70, 0x10000, R63 ;
        /*2f00*/        LOP3.LUT R0, R4, 0x600060, RZ, 0xc0, !PT ;
        /*2f10*/        @!P0 BRA 0x6f30 ;
        /*2f20*/        LOP3.LUT R33, R63, 0x60, RZ, 0xc0, !PT ;
        /*2f30*/        IMAD.IADD R0, R71, 0x1, R0 ;
        /*2f40*/        NOP ;
        /*2f50*/        WARPSYNC.ALL ;
        /*2f60*/        R2UR UR5, R0 ;
        /*2f70*/        LOP3.LUT R0, R70, 0x40, RZ, 0xc0, !PT ;
        /*2f80*/        IMAD.IADD R0, R33, 0x1, R0 ;
        /*2f90*/        IMAD R2, R0, 0x4, R3 ;
        /*2fa0*/        LDTM.x32 R4, tmem[UR5+0x100] ;
        /*2fb0*/        NOP ;
        /*2fc0*/        LDS.128 R48, [R2+0x2f500] ;
        /*2fd0*/        LDS.128 R52, [R2+0x2f510] ;
        /*2fe0*/        LDS.128 R36, [R2+0x2f570] ;
        /*2ff0*/        ISETP.GT.AND P1, PT, R48, -0x1, PT ;
        /*3000*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*3010*/        ISETP.GT.AND P0, PT, R49, -0x1, PT ;
        /*3020*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*3030*/        ISETP.GT.AND P5, PT, R50, -0x1, PT ;
        /*3040*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*3050*/        ISETP.GT.AND P4, PT, R51, -0x1, PT ;
        /*3060*/        FMUL R46, R4, 0.090168438851833343506 ;
        /*3070*/        ISETP.GT.AND P3, PT, R52, -0x1, PT ;
        /*3080*/        LDS.128 R48, [R2+0x2f520] ;
        /*3090*/        ISETP.GT.AND P2, PT, R53, -0x1, PT ;
        /*30a0*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*30b0*/        SEL R46, R46, 0xf149f2ca, P1 ;
        /*30c0*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*30d0*/        ISETP.GT.AND P1, PT, R54, -0x1, PT ;
        /*30e0*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*30f0*/        SEL R47, R5, 0xf149f2ca, P0 ;
        /*3100*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*3110*/        ISETP.GT.AND P0, PT, R55, -0x1, PT ;
        /*3120*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*3130*/        SEL R56, R8, 0xf149f2ca, P3 ;
        /*3140*/        LDS.128 R52, [R2+0x2f530] ;
        /*3150*/        SEL R57, R9, 0xf149f2ca, P2 ;
        /*3160*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*3170*/        SEL R6, R6, 0xf149f2ca, P5 ;
        /*3180*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*3190*/        SEL R58, R10, 0xf149f2ca, P1 ;
        /*31a0*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*31b0*/        SEL R7, R7, 0xf149f2ca, P4 ;
        /*31c0*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*31d0*/        SEL R59, R11, 0xf149f2ca, P0 ;
        /*31e0*/        FMUL R21, R21, 0.090168438851833343506 ;
        /*31f0*/        LDS.128 R8, [R2+0x2f550] ;
        /*3200*/        FMUL R25, R25, 0.090168438851833343506 ;
        /*3210*/        FMUL R40, R33, 0.090168438851833343506 ;
        /*3220*/        FMUL R3, R35, 0.090168438851833343506 ;
        /*3230*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*3240*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*3250*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*3260*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*3270*/        FMUL R43, R30, 0.090168438851833343506 ;
        /*3280*/        FMUL R41, R32, 0.090168438851833343506 ;
        /*3290*/        FMUL R42, R31, 0.090168438851833343506 ;
        /*32a0*/        ISETP.GT.AND P5, PT, R49, -0x1, PT ;
        /*32b0*/        ISETP.GT.AND P4, PT, R50, -0x1, PT ;
        /*32c0*/        ISETP.GT.AND P3, PT, R51, -0x1, PT ;
        /*32d0*/        ISETP.GT.AND P2, PT, R48, -0x1, PT ;
        /*32e0*/        SEL R61, R13, 0xf149f2ca, P5 ;
        /*32f0*/        LDS.128 R48, [R2+0x2f540] ;
        /*3300*/        SEL R60, R12, 0xf149f2ca, P2 ;
        /*3310*/        ISETP.GT.AND P1, PT, R52, -0x1, PT ;
        /*3320*/        ISETP.GT.AND P0, PT, R53, -0x1, PT ;
        /*3330*/        SEL R52, R14, 0xf149f2ca, P4 ;
        /*3340*/        SEL R53, R15, 0xf149f2ca, P3 ;
        /*3350*/        ISETP.GT.AND P5, PT, R54, -0x1, PT ;
        /*3360*/        LDS.128 R12, [R2+0x2f560] ;
        /*3370*/        ISETP.GT.AND P4, PT, R55, -0x1, PT ;
        /*3380*/        SEL R18, R18, 0xf149f2ca, P5 ;
        /*3390*/        SEL R19, R19, 0xf149f2ca, P4 ;
        /*33a0*/        ISETP.GT.AND P5, PT, R9, -0x1, PT ;
        /*33b0*/        FMUL R9, R23, 0.090168438851833343506 ;
        /*33c0*/        ISETP.GT.AND P4, PT, R10, -0x1, PT ;
        /*33d0*/        SEL R17, R17, 0xf149f2ca, P0 ;
        /*33e0*/        SEL R16, R16, 0xf149f2ca, P1 ;
        /*33f0*/        FMNMX3.NAN R5, R61, R52, R53, !PT ;
        /*3400*/        FMNMX3.NAN R23, R7, R56, R57, !PT ;
        /*3410*/        FMUL R2, R34, 0.090168438851833343506 ;
        /*3420*/        ISETP.GT.AND P3, PT, R48, -0x1, PT ;
        /*3430*/        ISETP.GT.AND P2, PT, R49, -0x1, PT ;
        /*3440*/        SEL R10, R20, 0xf149f2ca, P3 ;
        /*3450*/        ISETP.GT.AND P0, PT, R51, -0x1, PT ;
        /*3460*/        ISETP.GT.AND P3, PT, R11, -0x1, PT ;
        /*3470*/        SEL R11, R21, 0xf149f2ca, P2 ;
        /*3480*/        FMUL R21, R29, 0.090168438851833343506 ;
        /*3490*/        ISETP.GT.AND P2, PT, R8, -0x1, PT ;
        /*34a0*/        FMUL R8, R22, 0.090168438851833343506 ;
        /*34b0*/        ISETP.GT.AND P1, PT, R50, -0x1, PT ;
        /*34c0*/        IMAD R50, R0, 0x40, R63 ;
        /*34d0*/        SEL R9, R9, 0xf149f2ca, P0 ;
        /*34e0*/        ISETP.GT.AND P0, PT, R13, -0x1, PT ;
        /*34f0*/        SEL R13, R25, 0xf149f2ca, P5 ;
        /*3500*/        ISETP.GT.AND P5, PT, R14, -0x1, PT ;
        /*3510*/        FMUL R14, R26, 0.090168438851833343506 ;
        /*3520*/        SEL R8, R8, 0xf149f2ca, P1 ;
        /*3530*/        ISETP.GT.AND P1, PT, R12, -0x1, PT ;
        /*3540*/        FMNMX3.NAN R12, R16, R17, R18, !PT ;
        /*3550*/        FMNMX3.NAN R20, R19, R10, R11, !PT ;
        /*3560*/        SEL R14, R14, 0xf149f2ca, P4 ;
        /*3570*/        FMNMX3.NAN R5, R5, R12, R20, !PT ;
        /*3580*/        FMUL R12, R24, 0.090168438851833343506 ;
        /*3590*/        ISETP.GT.AND P4, PT, R15, -0x1, PT ;
        /*35a0*/        FMUL R15, R27, 0.090168438851833343506 ;
        /*35b0*/        FMUL R20, R28, 0.090168438851833343506 ;
        /*35c0*/        FMNMX3.NAN R24, R58, R59, R60, !PT ;
        /*35d0*/        SEL R12, R12, 0xf149f2ca, P2 ;
        /*35e0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*35f0*/        FMNMX3.NAN R22, R46, R47, R6, !PT ;
        /*3600*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*3610*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*3620*/        IMAD.SHL.U32 R36, R70, 0x4, RZ ;
        /*3630*/        SEL R21, R21, 0xf149f2ca, P0 ;
        /*3640*/        SEL R20, R20, 0xf149f2ca, P1 ;
        /*3650*/        SEL R32, R43, 0xf149f2ca, P5 ;
        /*3660*/        FMNMX3.NAN R22, R22, R23, R24, !PT ;
        /*3670*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*3680*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*3690*/        FMNMX3.NAN R24, R13, R14, R15, !PT ;
        /*36a0*/        FMNMX3.NAN R23, R8, R9, R12, !PT ;
        /*36b0*/        FMNMX3.NAN R25, R20, R21, R32, !PT ;
        /*36c0*/        SEL R35, R40, 0xf149f2ca, P2 ;
        /*36d0*/        SEL R33, R42, 0xf149f2ca, P4 ;
        /*36e0*/        SEL R34, R41, 0xf149f2ca, P3 ;
        /*36f0*/        FMNMX3.NAN R23, R23, R24, R25, !PT ;
        /*3700*/        SEL R2, R2, 0xf149f2ca, P1 ;
        /*3710*/        SEL R3, R3, 0xf149f2ca, P0 ;
        /*3720*/        FMNMX3.NAN R26, R33, R34, R35, !PT ;
        /*3730*/        FMNMX3.NAN R22, R22, R5, R23, !PT ;
        /*3740*/        FMNMX3.NAN R26, R26, R2, R3, !PT ;
        /*3750*/        LOP3.LUT R5, R36, 0x3fc, RZ, 0xc0, !PT ;
        /*3760*/        FMNMX3.NAN R24, R22, R26, R45, !PT ;
        /*3770*/        LOP3.LUT R38, R36, 0xfc, RZ, 0xc0, !PT ;
        /*3780*/        LOP3.LUT R50, R50, 0x1060, RZ, 0xc0, !PT ;
        /*3790*/        STS [R5+UR4+0x2f100], R24 ;
        /*37a0*/        NOP ;
        /*37b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*37c0*/        NOP ;
        /*37d0*/        LDS R37, [R38+UR4+0x2f300] ;
        /*37e0*/        LDS R36, [R38+UR4+0x2f400] ;
        /*37f0*/        LDS R39, [R38+UR4+0x2f100] ;
        /*3800*/        LDS R74, [R38+UR4+0x2f200] ;
        /*3810*/        FMNMX R36, R37, R36, !PT ;
        /*3820*/        FMNMX3 R74, R39, R74, R36, !PT ;
        /*3830*/        FADD2 R22, R46.F32x2.HI_LO, -R74.reuse.F32 ;
        /*3840*/        FADD2 R12, R12.F32x2.HI_LO, -R74.reuse.F32 ;
        /*3850*/        FADD2 R68, R34.F32x2.HI_LO, -R74.reuse.F32 ;
        /*3860*/        MUFU.EX2 R22, R22 ;
        /*3870*/        FADD2 R28, R6.F32x2.HI_LO, -R74.reuse.F32 ;
        /*3880*/        FADD2 R64, R20.F32x2.HI_LO, -R74.reuse.F32 ;
        /*3890*/        MUFU.EX2 R23, R23 ;
        /*38a0*/        FADD2 R2, R2.F32x2.HI_LO, -R74.reuse.F32 ;
        /*38b0*/        FADD2 R26, R56.F32x2.HI_LO, -R74.reuse.F32 ;
        /*38c0*/        MUFU.EX2 R28, R28 ;
        /*38d0*/        FADD2 R46, R58.F32x2.HI_LO, -R74.reuse.F32 ;
        /*38e0*/        FADD2 R6, R16.F32x2.HI_LO, -R74.reuse.F32 ;
        /*38f0*/        MUFU.EX2 R29, R29 ;
        /*3900*/        FADD2 R16, R18.F32x2.HI_LO, -R74.F32 ;
        /*3910*/        FADD R44, RZ, R22 ;
        /*3920*/        MUFU.EX2 R26, R26 ;
        /*3930*/        FADD2 R24, R60.F32x2.HI_LO, -R74.F32 ;
        /*3940*/        FADD R5, R23.reuse, R44 ;
        /*3950*/        MUFU.EX2 R27, R27 ;
        /*3960*/        FMUL2 R22, R22.F32x2.HI_LO, 448 ;
        /*3970*/        FADD R18, R28, R5 ;
        /*3980*/        MUFU.EX2 R46, R46 ;
        /*3990*/        IMAD.SHL.U32 R5, R70, 0x40, RZ ;
        /*39a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R23, R22, RZ ;
        /*39b0*/        FADD R19, R29.reuse, R18 ;
        /*39c0*/        MUFU.EX2 R47, R47 ;
        /*39d0*/        FMUL2 R28, R28.F32x2.HI_LO, 448 ;
        /*39e0*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*39f0*/        FADD R44, R26, R19 ;
        /*3a00*/        MUFU.EX2 R24, R24 ;
        /*3a10*/        FADD2 R18, R8.F32x2.HI_LO, -R74.F32 ;
        /*3a20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*3a30*/        FADD R9, R27, R44 ;
        /*3a40*/        MUFU.EX2 R25, R25 ;
        /*3a50*/        FADD2 R30, R52.F32x2.HI_LO, -R74.F32 ;
        /*3a60*/        IMAD R44, R0, 0x40, R0 ;
        /*3a70*/        FADD R48, R46, R9 ;
        /*3a80*/        MUFU.EX2 R6, R6 ;
        /*3a90*/        FADD2 R8, R14.F32x2.HI_LO, -R74.F32 ;
        /*3aa0*/        IADD3 R14, PT, PT, R5, UR4, R50 ;
        /*3ab0*/        FMUL2 R26, R26.F32x2.HI_LO, 448 ;
        /*3ac0*/        MUFU.EX2 R30, R30 ;
        /*3ad0*/        FADD R15, R47.reuse, R48 ;
        /*3ae0*/        FMUL2 R46, R46.F32x2.HI_LO, 448 ;
        /*3af0*/        VIADD R14, R14, 0x2d000 ;
        /*3b00*/        MUFU.EX2 R31, R31 ;
        /*3b10*/        FADD R48, R24, R15 ;
        /*3b20*/        VIADD R44, R44, 0x10 ;
        /*3b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R47, R46, RZ ;
        /*3b40*/        MUFU.EX2 R7, R7 ;
        /*3b50*/        FADD R15, R25, R48 ;
        /*3b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R27, R26, RZ ;
        /*3b70*/        FMUL2 R24, R24.F32x2.HI_LO, 448 ;
        /*3b80*/        MUFU.EX2 R16, R16 ;
        /*3b90*/        LOP3.LUT R44, R5, 0x1030, R44, 0xf8, !PT ;
        /*3ba0*/        FADD R48, R30, R15 ;
        /*3bb0*/        SHF.R.U32.HI R5, RZ, 0x3, R14 ;
        /*3bc0*/        MUFU.EX2 R17, R17 ;
        /*3bd0*/        IADD3 R44, PT, PT, R87, 0x2d000, R44 ;
        /*3be0*/        FADD R49, R31, R48 ;
        /*3bf0*/        FADD2 R10, R10.F32x2.HI_LO, -R74.F32 ;
        /*3c00*/        MUFU.EX2 R18, R18 ;
        /*3c10*/        LOP3.LUT R5, R14, 0x30, R5, 0x78, !PT ;
        /*3c20*/        FADD R14, R6, R49 ;
        /*3c30*/        SHF.R.U32.HI R15, RZ, 0x3, R44 ;
        /*3c40*/        MUFU.EX2 R19, R19 ;
        /*3c50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R25, R24, RZ ;
        /*3c60*/        FMUL2 R30, R30.F32x2.HI_LO, 448 ;
        /*3c70*/        LOP3.LUT R44, R44, 0x30, R15, 0x78, !PT ;
        /*3c80*/        MUFU.EX2 R10, R10 ;
        /*3c90*/        FADD R15, R7.reuse, R14 ;
        /*3ca0*/        FMUL2 R6, R6.F32x2.HI_LO, 448 ;
        /*3cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*3cc0*/        MUFU.EX2 R11, R11 ;
        /*3cd0*/        FADD R14, R16, R15 ;
        /*3ce0*/        FADD2 R72, R32.F32x2.HI_LO, -R74.F32 ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R7, R6, RZ ;
        /*3d00*/        MUFU.EX2 R12, R12 ;
        /*3d10*/        FADD R15, R17.reuse, R14 ;
        /*3d20*/        FMUL2 R16, R16.F32x2.HI_LO, 448 ;
        /*3d30*/        MUFU.EX2 R13, R13 ;
        /*3d40*/        FADD R76, -R74, R45 ;
        /*3d50*/        FADD R14, R10.reuse, R15 ;
        /*3d60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R17, R16, RZ ;
        /*3d70*/        MUFU.EX2 R8, R8 ;
        /*3d80*/        FADD R15, R11.reuse, R14 ;
        /*3d90*/        FMUL2 R10, R10.F32x2.HI_LO, 448 ;
        /*3da0*/        MUFU.EX2 R9, R9 ;
        /*3db0*/        FADD R14, R18.reuse, R15 ;
        /*3dc0*/        MUFU.EX2 R72, R72 ;
        /*3dd0*/        FADD R15, R19.reuse, R14 ;
        /*3de0*/        FMUL2 R18, R18.F32x2.HI_LO, 448 ;
        /*3df0*/        MUFU.EX2 R73, R73 ;
        /*3e00*/        FADD R22, R12.reuse, R15 ;
        /*3e10*/        FMUL2 R14, R12.F32x2.HI_LO, 448 ;
        /*3e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*3e30*/        MUFU.EX2 R2, R2 ;
        /*3e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R11, R10, RZ ;
        /*3e50*/        FMUL2 R6, R8.F32x2.HI_LO, 448 ;
        /*3e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R15, R14, RZ ;
        /*3e70*/        MUFU.EX2 R3, R3 ;
        /*3e80*/        PRMT R12, R23, 0x5410, R28 ;
        /*3e90*/        FADD R13, R13, R22 ;
        /*3ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R7, R6, RZ ;
        /*3eb0*/        MUFU.EX2 R32, R64 ;
        /*3ec0*/        FMUL2 R10, R72.F32x2.HI_LO, 448 ;
        /*3ed0*/        FADD R8, R8, R13 ;
        /*3ee0*/        PRMT R13, R27, 0x5410, R46 ;
        /*3ef0*/        MUFU.EX2 R33, R65 ;
        /*3f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*3f10*/        FADD R35, R9, R8 ;
        /*3f20*/        PRMT R8, R19, 0x5410, R18 ;
        /*3f30*/        MUFU.EX2 R68, R68 ;
        /*3f40*/        PRMT R9, R29, 0x5410, R24 ;
        /*3f50*/        FMUL2 R14, R2.F32x2.HI_LO, 448 ;
        /*3f60*/        MUFU.EX2 R69, R69 ;
        /*3f70*/        FADD R0, R32.reuse, R35 ;
        /*3f80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R15, R14, RZ ;
        /*3f90*/        MUFU.EX2 R76, R76 ;
        /*3fa0*/        PRMT R14, R25, 0x5410, R30 ;
        /*3fb0*/        FMUL2 R6, R32.F32x2.HI_LO, 448 ;
        /*3fc0*/        PRMT R15, R21, 0x5410, R20 ;
        /*3fd0*/        FADD R33, R33, R0 ;
        /*3fe0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R7, R6, RZ ;
        /*3ff0*/        STS.128 [R5], R12 ;
        /*4000*/        FADD R0, R72, R33 ;
        /*4010*/        FMUL2 R16, R68.F32x2.HI_LO, 448 ;
        /*4020*/        PRMT R10, R7, 0x5410, R10 ;
        /*4030*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*4040*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17, R16, RZ ;
        /*4050*/        PRMT R11, R16, 0x5410, R11 ;
        /*4060*/        STS.128 [R44], R8 ;
        /*4070*/        VOTE.ALL P0, !P0 ;
        /*4080*/        ISETP.EQ.U32.OR P0, PT, R83, RZ, P0 ;
        /*4090*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*40a0*/        @P0 BRA 0x4640 ;
        /*40b0*/        LEA R72, R70, R70, 0x10 ;
        /*40c0*/        WARPSYNC.ALL ;
        /*40d0*/        LOP3.LUT R72, R72, 0x600080, RZ, 0xc0, !PT ;
        /*40e0*/        IADD3 R72, PT, PT, R71, R72, RZ ;
        /*40f0*/        R2UR UR5, R72.reuse ;
        /*4100*/        R2UR UR6, R72.reuse ;
        /*4110*/        LDTM.x32 R36, tmem[UR5] ;
        /*4120*/        NOP ;
        /*4130*/        R2UR UR5, R72 ;
        /*4140*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*4150*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*4160*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*4170*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*4180*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*4190*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*41a0*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*41b0*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*41c0*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*41d0*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*41e0*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*41f0*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*4200*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*4210*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*4220*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*4230*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*4240*/        STTM.x32 tmem[UR6], R36 ;
        /*4250*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4260*/        NOP ;
        /*4270*/        R2UR UR5, R72.reuse ;
        /*4280*/        R2UR UR6, R72 ;
        /*4290*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*42a0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*42b0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*42c0*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*42d0*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*42e0*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*42f0*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*4300*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*4310*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*4320*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*4330*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*4340*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*4350*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*4360*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*4370*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*4380*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*4390*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*43a0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*43b0*/        R2UR UR6, R72.reuse ;
        /*43c0*/        NOP ;
        /*43d0*/        R2UR UR5, R72 ;
        /*43e0*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*43f0*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*4400*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*4410*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*4420*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*4430*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*4440*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*4450*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*4460*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*4470*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*4480*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*4490*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*44a0*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*44b0*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*44c0*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*44d0*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*44e0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*44f0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4500*/        R2UR UR5, R72 ;
        /*4510*/        NOP ;
        /*4520*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*4530*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*4540*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*4550*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*4560*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*4570*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*4580*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*4590*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*45a0*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*45b0*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*45c0*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*45d0*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*45e0*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*45f0*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*4600*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*4610*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*4620*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4630*/        FENCE.VIEW.ASYNC.T ;
        /*4640*/        NOP ;
        /*4650*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4660*/        FADD R73, R73, R0 ;
        /*4670*/        FADD R68, R68, R73 ;
        /*4680*/        FADD R69, R69, R68 ;
        /*4690*/        FADD R0, R2, R69 ;
        /*46a0*/        FADD R0, R3, R0 ;
        /*46b0*/        FFMA R75, R75, R76, R0 ;
        /*46c0*/        NOP ;
        /*46d0*/        MEMBAR.ALL.CTA ;
        /*46e0*/        FENCE.VIEW.ASYNC.S ;
        /*46f0*/        @P6 BRA 0x50b0 ;
        /*4700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4710*/        ELECT P3, URZ, PT ;
        /*4720*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3fff ;
        /*4730*/        IMAD.MOV.U32 R4, RZ, RZ, 0x3fff ;
        /*4740*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4750*/        @P3 ISETP.NE.U32.AND P2, PT, R83, RZ, PT ;
        /*4760*/        @P3 VIADD R3, R87, 0x2d000 ;
        /*4770*/        @P3 SHF.R.U32.HI R5, RZ, 0x4, R88 ;
        /*4780*/        VOTEU.ANY UP2, P3 ;
        /*4790*/        VOTEU.ANY UP0, P3 ;
        /*47a0*/        @P3 SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*47b0*/        @P3 LOP3.LUT R4, R5, 0x4000000, R4, 0xec, !PT ;
        /*47c0*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*47d0*/        @P3 LOP3.LUT R0, R3, 0x10000, R0, 0xec, !PT ;
        /*47e0*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, -0x7fffbfe0 ;
        /*47f0*/        @UP2 UMOV UR8, 0x0 ;
        /*4800*/        @UP2 UMOV UR9, 0x4410010 ;
        /*4810*/        @P3 R2UR UR5, R0 ;
        /*4820*/        @P3 VOTEU.ANY UP1, P2 ;
        /*4830*/        @P3 R2UR UR13, R3 ;
        /*4840*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*4850*/        @P3 R2UR UR5, R71 ;
        /*4860*/        @P3 R2UR UR12, R2 ;
        /*4870*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4880*/        @P0 ELECT P1, URZ, PT ;
        /*4890*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*48a0*/        @P1 R2UR.BROADCAST UR6, R4 ;
        /*48b0*/        @P1 R2UR.BROADCAST UR7, R5 ;
        /*48c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*48d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*48e0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UP1 ;
        /*48f0*/        @P0 BRA.U.ANY 0x4880 ;
        /*4900*/        @P3 R2UR UR5, R71 ;
        /*4910*/        @P3 VIADD R2, R0, 0x2 ;
        /*4920*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4930*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*4940*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4950*/        VOTEU.ANY UP0, P3 ;
        /*4960*/        @P3 R2UR UR10, R2 ;
        /*4970*/        @P3 VIADD R2, R4, 0x100 ;
        /*4980*/        @UP2 UMOV UR11, 0x80004020 ;
        /*4990*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*49a0*/        @P0 ELECT P1, URZ, PT ;
        /*49b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*49c0*/        @P1 R2UR.BROADCAST UR6, R2 ;
        /*49d0*/        @P1 R2UR.BROADCAST UR7, R3 ;
        /*49e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*49f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a00*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4a10*/        @P0 BRA.U.ANY 0x49a0 ;
        /*4a20*/        @P3 R2UR UR5, R71 ;
        /*4a30*/        @P3 VIADD R2, R0, 0x100 ;
        /*4a40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4a50*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*4a60*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4a70*/        VOTEU.ANY UP0, P3 ;
        /*4a80*/        @P3 R2UR UR6, R2 ;
        /*4a90*/        @P3 VIADD R2, R4, 0x200 ;
        /*4aa0*/        @UP2 UMOV UR15, 0x80004020 ;
        /*4ab0*/        @UP2 UMOV UR14, UR6 ;
        /*4ac0*/        @P0 ELECT P1, URZ, PT ;
        /*4ad0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ae0*/        @P1 R2UR.BROADCAST UR6, R2 ;
        /*4af0*/        @P1 R2UR.BROADCAST UR7, R3 ;
        /*4b00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4b10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4b20*/        @UP0 UTCQMMA.WS gdesc[UR14], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4b30*/        @P0 BRA.U.ANY 0x4ac0 ;
        /*4b40*/        @P3 R2UR UR5, R71 ;
        /*4b50*/        @P3 VIADD R0, R0, 0x102 ;
        /*4b60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4b70*/        @P3 VIADD R2, R4, 0x300 ;
        /*4b80*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4b90*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*4ba0*/        @P3 R2UR UR6, R0 ;
        /*4bb0*/        VOTEU.ANY UP0, P3 ;
        /*4bc0*/        @UP2 UMOV UR7, 0x80004020 ;
        /*4bd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4be0*/        @P0 ELECT P1, URZ, PT ;
        /*4bf0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4c00*/        @P1 R2UR.BROADCAST UR16, R2 ;
        /*4c10*/        @P1 R2UR.BROADCAST UR17, R3 ;
        /*4c20*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4c30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4c40*/        @UP0 UTCQMMA.WS gdesc[UR6], gdesc[UR16], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4c50*/        @P0 BRA.U.ANY 0x4be0 ;
        /*4c60*/        R2UR UR5, R71 ;
        /*4c70*/        @P3 VIADD R2, R4, 0x800 ;
        /*4c80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4c90*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*4ca0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4cb0*/        @P3 VOTEU.ANY UP1, P2 ;
        /*4cc0*/        VOTEU.ANY UP0, P3 ;
        /*4cd0*/        @UP2 UIADD3 UR5, UPT, UPT, UR5, 0x80, URZ ;
        /*4ce0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4cf0*/        @P0 ELECT P1, URZ, PT ;
        /*4d00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4d10*/        @P1 R2UR.BROADCAST UR16, R2 ;
        /*4d20*/        @P1 R2UR.BROADCAST UR17, R3 ;
        /*4d30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4d40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4d50*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR16], tmem[UR5], tmem[UR8], idesc[UR9], UP1 ;
        /*4d60*/        @P0 BRA.U.ANY 0x4cf0 ;
        /*4d70*/        @P3 VIADD R2, R4, 0x900 ;
        /*4d80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4d90*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*4da0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4db0*/        VOTEU.ANY UP0, P3 ;
        /*4dc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4dd0*/        @P0 ELECT P1, URZ, PT ;
        /*4de0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4df0*/        @P1 R2UR.BROADCAST UR12, R2 ;
        /*4e00*/        @P1 R2UR.BROADCAST UR13, R3 ;
        /*4e10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4e20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4e30*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR12], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4e40*/        @P0 BRA.U.ANY 0x4dd0 ;
        /*4e50*/        @P3 VIADD R2, R4, 0xa00 ;
        /*4e60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4e70*/        @P3 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*4e80*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4e90*/        VOTEU.ANY UP0, P3 ;
        /*4ea0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4eb0*/        @P0 ELECT P1, URZ, PT ;
        /*4ec0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ed0*/        @P1 R2UR.BROADCAST UR10, R2 ;
        /*4ee0*/        @P1 R2UR.BROADCAST UR11, R3 ;
        /*4ef0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4f00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4f10*/        @UP0 UTCQMMA.WS gdesc[UR14], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4f20*/        @P0 BRA.U.ANY 0x4eb0 ;
        /*4f30*/        @P3 VIADD R4, R4, 0xb00 ;
        /*4f40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4f50*/        @P3 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*4f60*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4f70*/        VOTEU.ANY UP0, P3 ;
        /*4f80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4f90*/        @P0 ELECT P1, URZ, PT ;
        /*4fa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4fb0*/        @P1 R2UR.BROADCAST UR10, R4 ;
        /*4fc0*/        @P1 R2UR.BROADCAST UR11, R5 ;
        /*4fd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4fe0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4ff0*/        @UP0 UTCQMMA.WS gdesc[UR6], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*5000*/        @P0 BRA.U.ANY 0x4f90 ;
        /*5010*/        @UP2 UIADD3 UR5, UPT, UPT, UR4, 0x2f900, URZ ;
        /*5020*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5030*/        VOTEU.ANY UP0, P3 ;
        /*5040*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5050*/        @P3 ELECT P0, URZ, PT ;
        /*5060*/        @UP0 UTCBAR [UR5], URZ ;
        /*5070*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5080*/        @P0 PLOP3.LUT P3, PT, P0, PT, PT, 0x8, 0x80 ;
        /*5090*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*50a0*/        @P3 BRA.U.ANY 0x5050 ;
        /*50b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*50c0*/        ISETP.NE.U32.AND P0, PT, R70, RZ, PT ;
        /*50d0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*50e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f900], R2 ;
        /*50f0*/        @!P1 BRA 0x6f80 ;
        /*5100*/        IADD3 R0, PT, PT, R86, 0x1, RZ ;
        /*5110*/        NOP ;
        /*5120*/        IADD3 R83, PT, PT, R83, 0x1, RZ ;
        /*5130*/        VIADD R85, R85, 0x1 ;
        /*5140*/        NOP ;
        /*5150*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5160*/        VIADD R84, R84, 0x1 ;
        /*5170*/        MOV R45, R74 ;
        /*5180*/        VIADD R82, R82, 0x1 ;
        /*5190*/        ISETP.NE.U32.AND P1, PT, R85.reuse, 0x2, PT ;
        /*51a0*/        SEL R85, R85, RZ, P1 ;
        /*51b0*/        @P1 IMAD.MOV R0, RZ, RZ, R86 ;
        /*51c0*/        IMAD.MOV.U32 R86, RZ, RZ, R0 ;
        /*51d0*/        NOP ;
        /*51e0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R81+URZ+0x2f928], RZ ;
        /*51f0*/        ISETP.NE.U32.AND P0, PT, R84, RZ, PT ;
        /*5200*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5210*/        @P0 BRA 0x16f0 ;
        /*5220*/        IMAD.SHL.U32 R3, R70.reuse, 0x4, RZ ;
        /*5230*/        ISETP.GT.U32.AND P0, PT, R70, 0x3f, PT ;
        /*5240*/        BSSY.RECONVERGENT B2, 0x5450 ;
        /*5250*/        LOP3.LUT R0, R3, 0x3fc, RZ, 0xc0, !PT ;
        /*5260*/        STS [R0+UR4+0x2f100], R75 ;
        /*5270*/        NOP ;
        /*5280*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5290*/        NOP ;
        /*52a0*/        @P0 BRA 0x5430 ;
        /*52b0*/        LOP3.LUT R3, R3, 0xfc, RZ, 0xc0, !PT ;
        /*52c0*/        BSSY.RECONVERGENT B1, 0x5420 ;
        /*52d0*/        LDS R7, [R3+UR4+0x2f100] ;
        /*52e0*/        LDS R2, [R3+UR4+0x2f200] ;
        /*52f0*/        LDS R5, [R3+UR4+0x2f300] ;
        /*5300*/        LDS R0, [R3+UR4+0x2f400] ;
        /*5310*/        FADD R2, R7, R2 ;
        /*5320*/        FADD R5, R5, R0 ;
        /*5330*/        FADD R2, R2, R5 ;
        /*5340*/        FMUL R8, R2, 448 ;
        /*5350*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*5360*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5370*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5380*/        @P0 BRA 0x53c0 ;
        /*5390*/        MOV R4, 0x53b0 ;
        /*53a0*/        CALL.REL.NOINC 0x7030 ;
        /*53b0*/        BRA 0x5400 ;
        /*53c0*/        MUFU.RCP R5, R8 ;
        /*53d0*/        FFMA R0, R8, R5, -1 ;
        /*53e0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*53f0*/        FFMA R2, R5, R0, R5 ;
        /*5400*/        NOP ;
        /*5410*/        BSYNC.RECONVERGENT B1 ;
        /*5420*/        STS [R3+UR4+0x2f000], R2 ;
        /*5430*/        NOP ;
        /*5440*/        BSYNC.RECONVERGENT B2 ;
        /*5450*/        S2R R3, SR_TID.X ;
        /*5460*/        NOP ;
        /*5470*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5480*/        NOP ;
        /*5490*/        WARPSYNC.ALL ;
        /*54a0*/        IMAD R2, R3, 0x10000, R3 ;
        /*54b0*/        IMAD.SHL.U32 R0, R3.reuse, 0x4, RZ ;
        /*54c0*/        IMAD.SHL.U32 R5, R3, 0x100, RZ ;
        /*54d0*/        LOP3.LUT R2, R2, 0x600080, RZ, 0xc0, !PT ;
        /*54e0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*54f0*/        IMAD.IADD R71, R71, 0x1, R2 ;
        /*5500*/        IMAD.SHL.U32 R2, R3, 0x80, RZ ;
        /*5510*/        LDS R0, [R0+UR4+0x2f000] ;
        /*5520*/        R2UR UR5, R71 ;
        /*5530*/        LOP3.LUT R2, R2, 0x1f80, RZ, 0xc0, !PT ;
        /*5540*/        LOP3.LUT R2, R2, 0x1c000, R5, 0xf8, !PT ;
        /*5550*/        VIADD R2, R2, UR4 ;
        /*5560*/        LDTM.x32 R36, tmem[UR5] ;
        /*5570*/        R2UR UR5, R71 ;
        /*5580*/        NOP ;
        /*5590*/        VIADD R9, R2.reuse, 0x9000 ;
        /*55a0*/        VIADD R5, R2.reuse, 0x9010 ;
        /*55b0*/        VIADD R69, R2.reuse, 0x9020 ;
        /*55c0*/        SHF.R.U32.HI R4, RZ, 0x3, R9 ;
        /*55d0*/        VIADD R68, R2.reuse, 0x9050 ;
        /*55e0*/        SHF.R.U32.HI R8, RZ, 0x3, R5 ;
        /*55f0*/        VIADD R70, R2, 0x9040 ;
        /*5600*/        LOP3.LUT R9, R9, 0x70, R4, 0x78, !PT ;
        /*5610*/        LOP3.LUT R8, R5, 0x70, R8, 0x78, !PT ;
        /*5620*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5630*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5640*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R15, R51, R50 ;
        /*5660*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R14, R49, R48 ;
        /*5680*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R13, R47, R46 ;
        /*56a0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R12, R45, R44 ;
        /*56c0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*56e0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*5700*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*5720*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5740*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*5750*/        LDTM.x32 R20, tmem[UR5+0x20] ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R7, R67, R66 ;
        /*5770*/        VIADD R66, R2.reuse, 0x9030 ;
        /*5780*/        STS.128 [R9], R16 ;
        /*5790*/        VIADD R67, R2, 0x9060 ;
        /*57a0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*57b0*/        R2UR UR5, R71 ;
        /*57c0*/        STS.128 [R8], R12 ;
        /*57d0*/        SHF.R.U32.HI R11, RZ, 0x3, R66 ;
        /*57e0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*5800*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*5810*/        LOP3.LUT R66, R66, 0x70, R11, 0x78, !PT ;
        /*5820*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*5840*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*5860*/        IMAD.SHL.U32 R65, R3, 0x200, RZ ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R5, R63, R62 ;
        /*5880*/        IMAD.SHL.U32 R64, R3, 0x8, RZ ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R4, R61, R60 ;
        /*58a0*/        VIADD R72, R64, 0x800 ;
        /*58b0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*58c0*/        LOP3.LUT R65, R65, R64, RZ, 0xfc, !PT ;
        /*58d0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*58e0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*58f0*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5900*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*5920*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R55, R43, R42 ;
        /*5940*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5950*/        SHF.R.U32.HI R8, RZ, 0x3, R67 ;
        /*5960*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5970*/        SHF.R.U32.HI R12, RZ, 0x3, R69 ;
        /*5980*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5990*/        SHF.R.U32.HI R13, RZ, 0x3, R68 ;
        /*59a0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*59b0*/        LOP3.LUT R67, R67, 0x70, R8, 0x78, !PT ;
        /*59c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*59d0*/        LOP3.LUT R69, R69, 0x70, R12, 0x78, !PT ;
        /*59e0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*5a00*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*5a10*/        LOP3.LUT R68, R68, 0x70, R13, 0x78, !PT ;
        /*5a20*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5a30*/        SHF.R.U32.HI R13, RZ, 0x3, R70 ;
        /*5a40*/        STS.128 [R69], R8 ;
        /*5a50*/        F2FP.BF16.F32.PACK_AB R54, R41, R40 ;
        /*5a60*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*5a70*/        LOP3.LUT R70, R70, 0x70, R13, 0x78, !PT ;
        /*5a80*/        STS.128 [R66], R4 ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R53, R39, R38 ;
        /*5aa0*/        NOP ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R52, R37, R36 ;
        /*5ac0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R59, R35, R34 ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R58, R33, R32 ;
        /*5af0*/        F2FP.BF16.F32.PACK_AB R57, R31, R30 ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R56, R29, R28 ;
        /*5b10*/        F2FP.BF16.F32.PACK_AB R63, R27, R26 ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R62, R25, R24 ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R61, R23, R22 ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R60, R21, R20 ;
        /*5b50*/        LDTM.x32 R12, tmem[UR5+0x40] ;
        /*5b60*/        R2UR UR5, R71 ;
        /*5b70*/        STS.128 [R70], R60 ;
        /*5b80*/        LOP3.LUT R8, R65, 0x7038, RZ, 0xc0, !PT ;
        /*5b90*/        STS.128 [R68], R56 ;
        /*5ba0*/        SHF.R.U32.HI R5, RZ, 0x3, R72 ;
        /*5bb0*/        VIADD R4, R2.reuse, 0xb020 ;
        /*5bc0*/        STS.128 [R67], R52 ;
        /*5bd0*/        VIADD R6, R2, 0x9070 ;
        /*5be0*/        LOP3.LUT R3, R8, 0xc0, R3, 0xf8, !PT ;
        /*5bf0*/        SHF.R.U32.HI R7, RZ, 0x3, R6 ;
        /*5c00*/        LEA R3, R3, UR4, 0x1 ;
        /*5c10*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5c20*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5c30*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*5c50*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5c60*/        FMUL2 R30, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*5c80*/        FMUL2 R26, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*5ca0*/        FMUL2 R24, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*5cc0*/        FMUL2 R22, R0.F32, R12.F32x2.HI_LO ;
        /*5cd0*/        LOP3.LUT R56, R8, 0x1c0, R5, 0xf8, !PT ;
        /*5ce0*/        VIADD R5, R2, 0xb010 ;
        /*5cf0*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*5d10*/        VIADD R55, R2, 0xb000 ;
        /*5d20*/        SHF.R.U32.HI R53, RZ, 0x3, R4 ;
        /*5d30*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5d40*/        SHF.R.U32.HI R54, RZ, 0x3, R5 ;
        /*5d50*/        FMUL2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*5d60*/        LOP3.LUT R53, R4, 0x70, R53, 0x78, !PT ;
        /*5d70*/        FMUL2 R28, R0.F32, R28.F32x2.HI_LO ;
        /*5d80*/        SHF.R.U32.HI R4, RZ, 0x3, R55 ;
        /*5d90*/        VIADD R58, R64, 0x6800 ;
        /*5da0*/        LOP3.LUT R52, R6, 0x70, R7, 0x78, !PT ;
        /*5db0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5dc0*/        LOP3.LUT R54, R5, 0x70, R54, 0x78, !PT ;
        /*5dd0*/        FMUL2 R40, R0.F32, R40.F32x2.HI_LO ;
        /*5de0*/        LOP3.LUT R55, R55, 0x70, R4, 0x78, !PT ;
        /*5df0*/        VIADD R60, R2, 0xb060 ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R7, R51, R50 ;
        /*5e10*/        VIADD R50, R64.reuse, 0x5800 ;
        /*5e20*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*5e30*/        VIADD R48, R64.reuse, 0x4800 ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*5e50*/        VIADD R46, R64.reuse, 0x2800 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*5e70*/        IMAD.SHL.U32 R45, R65, 0x2, RZ ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R14, R27, R26 ;
        /*5e90*/        VIADD R44, R64.reuse, 0x1800 ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R13, R25, R24 ;
        /*5eb0*/        STS.128 [R52], R4 ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*5ed0*/        NOP ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*5ef0*/        VIADD R21, R64.reuse, 0x7800 ;
        /*5f00*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*5f10*/        VIADD R20, R64, 0x3800 ;
        /*5f20*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*5f30*/        STS.128 [R55], R12 ;
        /*5f40*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5f50*/        SHF.R.U32.HI R58, RZ, 0x2, R58 ;
        /*5f60*/        STS.128 [R54], R16 ;
        /*5f70*/        LOP3.LUT R45, R45, 0xe070, RZ, 0xc0, !PT ;
        /*5f80*/        SHF.R.U32.HI R50, RZ, 0x2, R50 ;
        /*5f90*/        STS.128 [R53], R8 ;
        /*5fa0*/        SHF.R.U32.HI R48, RZ, 0x2, R48 ;
        /*5fb0*/        SHF.R.U32.HI R46, RZ, 0x2, R46 ;
        /*5fc0*/        SHF.R.U32.HI R44, RZ, 0x2, R44 ;
        /*5fd0*/        LOP3.LUT R58, R45.reuse, 0x380, R58, 0xf8, !PT ;
        /*5fe0*/        LOP3.LUT R50, R45.reuse, 0x380, R50, 0xf8, !PT ;
        /*5ff0*/        LOP3.LUT R48, R45.reuse, 0x380, R48, 0xf8, !PT ;
        /*6000*/        LOP3.LUT R46, R45.reuse, 0x380, R46, 0xf8, !PT ;
        /*6010*/        SHF.R.U32.HI R52, RZ, 0x2, R21 ;
        /*6020*/        LOP3.LUT R44, R45, 0x380, R44, 0xf8, !PT ;
        /*6030*/        LOP3.LUT R52, R45, 0x380, R52, 0xf8, !PT ;
        /*6040*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*6050*/        IMAD.U32 R55, RZ, RZ, UR4 ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*6070*/        FMUL2 R40, R0.F32, R38.F32x2.HI_LO ;
        /*6080*/        SHF.R.U32.HI R54, RZ, 0x2, R20 ;
        /*6090*/        IADD3 R51, PT, PT, R55, 0xa800, R58 ;
        /*60a0*/        VIADD R58, R2, 0xb030 ;
        /*60b0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*60c0*/        LOP3.LUT R54, R45, 0x380, R54, 0xf8, !PT ;
        /*60d0*/        IADD3 R52, PT, PT, R55.reuse, 0xac00, R52 ;
        /*60e0*/        IADD3 R50, PT, PT, R55.reuse, 0xa400, R50 ;
        /*60f0*/        IADD3 R53, PT, PT, R55.reuse, 0xa000, R48 ;
        /*6100*/        IADD3 R54, PT, PT, R55.reuse, 0x9c00, R54 ;
        /*6110*/        IADD3 R57, PT, PT, R55.reuse, 0x9800, R46 ;
        /*6120*/        FMUL2 R46, R0.F32, R36.F32x2.HI_LO ;
        /*6130*/        IADD3 R55, PT, PT, R55, 0x9400, R44 ;
        /*6140*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*6160*/        LEA R46, R56, UR4, 0x1 ;
        /*6170*/        SHF.R.U32.HI R56, RZ, 0x3, R55 ;
        /*6180*/        FMUL2 R48, R0.F32, R20.F32x2.HI_LO ;
        /*6190*/        VIADD R46, R46, 0x9000 ;
        /*61a0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*61b0*/        LOP3.LUT R56, R55, 0x70, R56, 0x78, !PT ;
        /*61c0*/        FMUL2 R6, R0.F32, R6.F32x2.HI_LO ;
        /*61d0*/        FMUL2 R36, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*61e0*/        SHF.R.U32.HI R9, RZ, 0x3, R58 ;
        /*61f0*/        FMUL2 R44, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6200*/        SHF.R.U32.HI R11, RZ, 0x3, R60 ;
        /*6210*/        FMUL2 R38, R0.F32, R12.F32x2.HI_LO ;
        /*6220*/        LOP3.LUT R58, R58, 0x70, R9, 0x78, !PT ;
        /*6230*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*6240*/        VIADD R8, R2, 0xb040 ;
        /*6250*/        FMUL2 R16, R0.F32, R16.F32x2.HI_LO ;
        /*6260*/        LOP3.LUT R60, R60, 0x70, R11, 0x78, !PT ;
        /*6270*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6280*/        F2FP.BF16.F32.PACK_AB R13, R7, R6 ;
        /*6290*/        FMUL2 R20, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*62a0*/        F2FP.BF16.F32.PACK_AB R12, R5, R4 ;
        /*62b0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*62c0*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*62d0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*62e0*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*62f0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6300*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*6310*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*6320*/        F2FP.BF16.F32.PACK_AB R15, R45, R44 ;
        /*6330*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6340*/        F2FP.BF16.F32.PACK_AB R14, R37, R36 ;
        /*6350*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*6360*/        VIADD R0, R2.reuse, 0xb050 ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*6380*/        STS.128 [R58], R40 ;
        /*6390*/        F2FP.BF16.F32.PACK_AB R16, R39, R38 ;
        /*63a0*/        NOP ;
        /*63b0*/        SHF.R.U32.HI R9, RZ, 0x3, R0 ;
        /*63c0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*63d0*/        VIADD R35, R2, 0xb070 ;
        /*63e0*/        LOP3.LUT R34, R0, 0x70, R9, 0x78, !PT ;
        /*63f0*/        SHF.R.U32.HI R9, RZ, 0x3, R8 ;
        /*6400*/        SHF.R.U32.HI R0, RZ, 0x3, R35 ;
        /*6410*/        LOP3.LUT R2, R8, 0x70, R9, 0x78, !PT ;
        /*6420*/        SHF.R.U32.HI R9, RZ, 0x3, R46 ;
        /*6430*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*6440*/        STS.128 [R2], R12 ;
        /*6450*/        LOP3.LUT R46, R46, 0x70, R9, 0x78, !PT ;
        /*6460*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*6470*/        STS.128 [R34], R16 ;
        /*6480*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*6490*/        VIADD R48, R3, 0x9400 ;
        /*64a0*/        LOP3.LUT R35, R35, 0x70, R0, 0x78, !PT ;
        /*64b0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*64c0*/        STS.128 [R60], R20 ;
        /*64d0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*64e0*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*64f0*/        SHF.R.U32.HI R0, RZ, 0x3, R57 ;
        /*6500*/        SHF.R.U32.HI R28, RZ, 0x3, R53 ;
        /*6510*/        STS.128 [R35], R8 ;
        /*6520*/        NOP ;
        /*6530*/        LOP3.LUT R0, R57, 0x70, R0, 0x78, !PT ;
        /*6540*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6550*/        LOP3.LUT R28, R53, 0x70, R28, 0x78, !PT ;
        /*6560*/        VIADD R53, R3, 0x9000 ;
        /*6570*/        SHF.R.U32.HI R25, RZ, 0x3, R54 ;
        /*6580*/        LOP3.LUT R36, R54, 0x70, R25, 0x78, !PT ;
        /*6590*/        LDC.64 R14, c[0x0][0x3a0] ;
        /*65a0*/        VIADD R13, R3.reuse, 0xa000 ;
        /*65b0*/        SHF.R.U32.HI R12, RZ, 0x3, R51 ;
        /*65c0*/        VIADD R16, R3.reuse, 0xa800 ;
        /*65d0*/        VIADD R17, R3, 0xa400 ;
        /*65e0*/        SHF.R.U32.HI R32, RZ, 0x3, R13 ;
        /*65f0*/        LOP3.LUT R12, R51, 0x70, R12, 0x78, !PT ;
        /*6600*/        LOP3.LUT R32, R13, 0x70, R32, 0x78, !PT ;
        /*6610*/        SHF.R.U32.HI R24, RZ, 0x3, R17 ;
        /*6620*/        NOP ;
        /*6630*/        LDS.128 R44, [R46] ;
        /*6640*/        SHF.R.U32.HI R13, RZ, 0x3, R48 ;
        /*6650*/        VIADD R8, R3.reuse, 0xac00 ;
        /*6660*/        SHF.R.U32.HI R9, RZ, 0x3, R16 ;
        /*6670*/        LDS.128 R4, [R0] ;
        /*6680*/        SHF.R.U32.HI R11, RZ, 0x3, R50 ;
        /*6690*/        LOP3.LUT R16, R16, 0x70, R9, 0x78, !PT ;
        /*66a0*/        VIADD R9, R3.reuse, 0x9c00 ;
        /*66b0*/        LOP3.LUT R20, R50, 0x70, R11, 0x78, !PT ;
        /*66c0*/        VIADD R11, R3, 0x9800 ;
        /*66d0*/        LOP3.LUT R24, R17, 0x70, R24, 0x78, !PT ;
        /*66e0*/        LDS.128 R56, [R56] ;
        /*66f0*/        SHF.R.U32.HI R40, RZ, 0x3, R9 ;
        /*6700*/        SHF.R.U32.HI R60, RZ, 0x3, R11 ;
        /*6710*/        LDS.128 R36, [R36] ;
        /*6720*/        LOP3.LUT R40, R9, 0x70, R40, 0x78, !PT ;
        /*6730*/        IMAD R9, R79, 0x8000, R64 ;
        /*6740*/        LOP3.LUT R60, R11, 0x70, R60, 0x78, !PT ;
        /*6750*/        LDS.128 R28, [R28] ;
        /*6760*/        SHF.R.U32.HI R11, RZ, 0x3, R8 ;
        /*6770*/        IMAD.WIDE.U32 R2, R9, 0x2, R14 ;
        /*6780*/        SHF.R.U32.HI R9, RZ, 0x3, R52 ;
        /*6790*/        LDS.128 R20, [R20] ;
        /*67a0*/        LOP3.LUT R48, R48, 0x70, R13, 0x78, !PT ;
        /*67b0*/        SHF.R.U32.HI R0, RZ, 0x3, R53 ;
        /*67c0*/        LDS.128 R12, [R12] ;
        /*67d0*/        LOP3.LUT R8, R8, 0x70, R11, 0x78, !PT ;
        /*67e0*/        LOP3.LUT R53, R53, 0x70, R0, 0x78, !PT ;
        /*67f0*/        LDS.128 R16, [R16] ;
        /*6800*/        LOP3.LUT R0, R52, 0x70, R9, 0x78, !PT ;
        /*6810*/        LDS.128 R24, [R24] ;
        /*6820*/        STG.E.128 desc[UR64][R2.64+0x1000], R44 ;
        /*6830*/        STG.E.128 desc[UR64][R2.64+0x5000], R4 ;
        /*6840*/        LDS.128 R32, [R32] ;
        /*6850*/        LDS.128 R40, [R40] ;
        /*6860*/        LDS.128 R44, [R60] ;
        /*6870*/        LDS.128 R48, [R48] ;
        /*6880*/        LDS.128 R52, [R53] ;
        /*6890*/        LDS.128 R8, [R8] ;
        /*68a0*/        LDS.128 R4, [R0] ;
        /*68b0*/        STG.E.128 desc[UR64][R2.64+0x3000], R56 ;
        /*68c0*/        STG.E.128 desc[UR64][R2.64+0x7000], R36 ;
        /*68d0*/        STG.E.128 desc[UR64][R2.64+0x9000], R28 ;
        /*68e0*/        STG.E.128 desc[UR64][R2.64+0xb000], R20 ;
        /*68f0*/        STG.E.128 desc[UR64][R2.64+0xd000], R12 ;
        /*6900*/        STG.E.128 desc[UR64][R2.64+0xc000], R16 ;
        /*6910*/        STG.E.128 desc[UR64][R2.64+0xa000], R24 ;
        /*6920*/        STG.E.128 desc[UR64][R2.64+0x8000], R32 ;
        /*6930*/        STG.E.128 desc[UR64][R2.64+0x6000], R40 ;
        /*6940*/        STG.E.128 desc[UR64][R2.64+0x4000], R44 ;
        /*6950*/        STG.E.128 desc[UR64][R2.64+0x2000], R48 ;
        /*6960*/        STG.E.128 desc[UR64][R2.64], R52 ;
        /*6970*/        STG.E.128 desc[UR64][R2.64+0xe000], R8 ;
        /*6980*/        STG.E.128 desc[UR64][R2.64+0xf000], R4 ;
        /*6990*/        NOP ;
        /*69a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*69b0*/        NOP ;
        /*69c0*/        BSYNC B3 ;
        /*69d0*/        LDC.64 R4, c[0x0][0x398] ;
        /*69e0*/        NOP ;
        /*69f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6a00*/        IMAD.WIDE.U32 R4, R79, 0x4, R4 ;
        /*6a10*/        NOP ;
        /*6a20*/        LDG.E R5, desc[UR64][R4.64] ;
        /*6a30*/        ISETP.GE.U32.AND P0, PT, R79.reuse, 0x1f6c, PT ;
        /*6a40*/        VIADD R79, R79, 0x94 ;
        /*6a50*/        LOP3.LUT R77, R77, 0x1, RZ, 0x3c, !PT ;
        /*6a60*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*6a70*/        LEA.HI R3, R0, R5, RZ, 0x7 ;
        /*6a80*/        LOP3.LUT R0, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*6a90*/        LEA.HI.SX32 R3, R3, R78, 0x19 ;
        /*6aa0*/        ISETP.NE.U32.AND P1, PT, R5, R0, PT ;
        /*6ab0*/        VIADD R78, R3, 0x1 ;
        /*6ac0*/        ISETP.GT.AND P1, PT, R5, -0x1, P1 ;
        /*6ad0*/        @!P1 IMAD.MOV R78, RZ, RZ, R3 ;
        /*6ae0*/        @!P0 BRA 0x3f0 ;
        /*6af0*/        BSYNC B4 ;
        /*6b00*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*6b10*/        @P0 EXIT ;
        /*6b20*/        S2UR UR7, SR_CgaCtaId ;
        /*6b30*/        LDS R3, [UR4+0x2f910] ;
        /*6b40*/        UMOV UR5, 0x40 ;
        /*6b50*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*6b60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6b70*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*6b80*/        NOP ;
        /*6b90*/        LDS R5, [UR7+0x14] ;
        /*6ba0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6bb0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*6bc0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*6bd0*/        SHF.L.U32 R3, R0, R3, RZ ;
        /*6be0*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*6bf0*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*6c00*/        @P0 BRA 0x6df0 ;
        /*6c10*/        LDS R0, [UR7+0x18] ;
        /*6c20*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*6c30*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6c40*/        @P0 BRA 0x6dc0 ;
        /*6c50*/        R2UR UR5, R2 ;
        /*6c60*/        ELECT P0, URZ, PT ;
        /*6c70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6c80*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*6c90*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*6ca0*/        VOTEU.ANY UP0, P0 ;
        /*6cb0*/        @P0 ELECT P1, URZ, PT ;
        /*6cc0*/        @UP0 UTCATOMSWS.AND URZ, UR5 ;
        /*6cd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*6ce0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*6cf0*/        @P0 BRA.U.ANY 0x6cb0 ;
        /*6d00*/        S2R R2, SR_LANEID ;
        /*6d10*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*6d20*/        REDUX UR5, R3 ;
        /*6d30*/        VOTEU.ANY UR8, UPT, PT ;
        /*6d40*/        UFLO.U32 UR8, UR8 ;
        /*6d50*/        REDUX UR6, R0 ;
        /*6d60*/        ISETP.EQ.U32.AND P0, PT, R2, UR8, PT ;
        /*6d70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*6d80*/        MOV R4, UR6 ;
        /*6d90*/        @P0 ATOMS.AND RZ, [UR7+0x14], R4 ;
        /*6da0*/        @P0 ATOMS.AND RZ, [UR7+0x18], R2 ;
        /*6db0*/        BRA 0x6e10 ;
        /*6dc0*/        MOV R2, 0x6de0 ;
        /*6dd0*/        CALL.REL.NOINC 0x6fd0 ;
        /*6de0*/        BRA 0x6e10 ;
        /*6df0*/        MOV R2, 0x6e10 ;
        /*6e00*/        CALL.REL.NOINC 0x7000 ;
        /*6e10*/        NOP ;
        /*6e20*/        EXIT ;
        /*6e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x2f928], R4 ;
        /*6e40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6e50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x2f928], R4 ;
        /*6e60*/        @!P1 BRA 0x6e30 ;
        /*6e70*/        BRA 0x8d0 ;
        /*6e80*/        MOV R0, UR4 ;
        /*6e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f908], R3 ;
        /*6ea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6eb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f908], R3 ;
        /*6ec0*/        @!P0 BRA 0x6e80 ;
        /*6ed0*/        BRA 0x1580 ;
        /*6ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+URZ+0x2f918], R2 ;
        /*6ef0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6f00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R81+URZ+0x2f918], R2 ;
        /*6f10*/        @!P0 BRA 0x6ee0 ;
        /*6f20*/        BRA 0x17f0 ;
        /*6f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R87+URZ+0x2f900], R2 ;
        /*6f40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6f50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R87+URZ+0x2f900], R2 ;
        /*6f60*/        @!P0 BRA 0x6f30 ;
        /*6f70*/        BRA 0x2f20 ;
        /*6f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R87+URZ+0x2f900], R2 ;
        /*6f90*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6fa0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R87+URZ+0x2f900], R2 ;
        /*6fb0*/        @!P1 BRA 0x6f80 ;
        /*6fc0*/        BRA 0x5100 ;
        /*6fd0*/        BPT.TRAP 0x1 ;
        /*6fe0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6ff0*/        RET.REL.NODEC R2 0x0 ;
        /*7000*/        BPT.TRAP 0x1 ;
        /*7010*/        MOV R3, 0x0 ;
        /*7020*/        RET.REL.NODEC R2 0x0 ;
        /*7030*/        IMAD.SHL.U32 R2, R8, 0x2, RZ ;
        /*7040*/        BSSY.RECONVERGENT B0, 0x7360 ;
        /*7050*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*7060*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*7070*/        @P0 BRA 0x7120 ;
        /*7080*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*7090*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*70a0*/        @P0 FFMA R5, R8, 1.84467440737095516160e+19, RZ ;
        /*70b0*/        @!P0 MUFU.RCP R2, R8 ;
        /*70c0*/        @P0 MUFU.RCP R0, R5 ;
        /*70d0*/        @P0 FFMA R7, R5, R0, -1 ;
        /*70e0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*70f0*/        @P0 FFMA R7, R0, R7, R0 ;
        /*7100*/        @P0 FFMA R2, R7, 1.84467440737095516160e+19, RZ ;
        /*7110*/        BRA 0x7340 ;
        /*7120*/        IADD3 R0, PT, PT, R2, -0xfd, RZ ;
        /*7130*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*7140*/        @P0 BRA 0x7330 ;
        /*7150*/        LOP3.LUT R10, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*7160*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*7170*/        VIADD R2, R2, 0xffffff04 ;
        /*7180*/        LOP3.LUT R10, R10, 0x3f800000, RZ, 0xfc, !PT ;
        /*7190*/        SHF.L.U32 R5, R5, R0, RZ ;
        /*71a0*/        MUFU.RCP R7, R10 ;
        /*71b0*/        FFMA R6, R10, R7, -1 ;
        /*71c0*/        FADD.FTZ R6, -RZ, -R6 ;
        /*71d0*/        FFMA.RM R9, R7.reuse, R6.reuse, R7.reuse ;
        /*71e0*/        FFMA.RP R6, R7, R6, R7 ;
        /*71f0*/        LOP3.LUT R7, R9.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7200*/        FSETP.NEU.FTZ.AND P0, PT, R9, R6, PT ;
        /*7210*/        LOP3.LUT R7, R7, 0x800000, RZ, 0xfc, !PT ;
        /*7220*/        SEL R6, RZ, 0xffffffff, !P0 ;
        /*7230*/        LOP3.LUT R5, R5, R7, RZ, 0xc0, !PT ;
        /*7240*/        IMAD.MOV R6, RZ, RZ, -R6 ;
        /*7250*/        SHF.R.U32.HI R5, RZ, R0, R5 ;
        /*7260*/        LOP3.LUT P1, RZ, R6, R0, R7.reuse, 0xf8, !PT ;
        /*7270*/        LOP3.LUT P2, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*7280*/        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*7290*/        SHF.R.U32.HI R7, RZ, R2, R7 ;
        /*72a0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*72b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*72c0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*72d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*72e0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*72f0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*7300*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*7310*/        LOP3.LUT R2, R7, 0x80000000, R8, 0xf8, !PT ;
        /*7320*/        BRA 0x7340 ;
        /*7330*/        MUFU.RCP R2, R8 ;
        /*7340*/        NOP ;
        /*7350*/        BSYNC.RECONVERGENT B0 ;
        /*7360*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*7370*/        RET.REL.NODEC R4 0x0 ;
        /*7380*/        BRA 0x7380;
        /*7390*/        NOP;
        /*73a0*/        NOP;
        /*73b0*/        NOP;
        /*73c0*/        NOP;
        /*73d0*/        NOP;
        /*73e0*/        NOP;
        /*73f0*/        NOP;
        /*7400*/        NOP;
        /*7410*/        NOP;
        /*7420*/        NOP;
        /*7430*/        NOP;
        /*7440*/        NOP;
        /*7450*/        NOP;
        /*7460*/        NOP;
        /*7470*/        NOP;

		..........

