
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_TiledMMA_ThrLayo_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R16, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR38, 0x400 ;
        /*0040*/        UMOV UR4, 0x1 ;
        /*0050*/        S2R R17, SR_CTAID.X ;
        /*0060*/        BSSY.RECONVERGENT B0, 0x2e0 ;
        /*0070*/        LDCU.64 UR36, c[0x0][0x358] ;
        /*0080*/        ULEA UR38, UR6, UR38, 0x18 ;
        /*0090*/        UIADD3 UR40, UPT, UPT, UR38, 0x4800, URZ ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R16.reuse, RZ, PT ;
        /*00b0*/        IMAD.MOV.U32 R8, RZ, RZ, R16.reuse ;
        /*00c0*/        SHF.R.U32.HI R2, RZ, 0x5, R16 ;
        /*00d0*/        LOP3.LUT R0, R16, 0x1f, RZ, 0xc0, !PT ;
        /*00e0*/        IMAD.IADD R7, R2, 0x1, R17 ;
        /*00f0*/        VIADD R3, R0, UR38 ;
        /*0100*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0130*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0140*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR38+0x4800], UR4 ;
        /*0160*/        NOP ;
        /*0170*/        LDCU.64 UR4, c[0x0][0x380] ;
        /*0180*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*0190*/        LEA.HI R4, R4, R7, RZ, 0x6 ;
        /*01a0*/        LOP3.LUT R4, R4, 0x7ffffc0, RZ, 0xc0, !PT ;
        /*01b0*/        IMAD.IADD R5, R7, 0x1, -R4 ;
        /*01c0*/        IMAD R5, R5, 0x20, R0 ;
        /*01d0*/        IADD3 R4, P0, PT, R5, UR4, RZ ;
        /*01e0*/        LEA.HI.X.SX32 R5, R5, UR5, 0x1, P0 ;
        /*01f0*/        LDG.E.U8 R4, desc[UR36][R4.64] ;
        /*0200*/        IMAD.SHL.U32 R9, R6, 0x20, RZ ;
        /*0210*/        LOP3.LUT R10, R8, 0x700, RZ, 0xc0, !PT ;
        /*0220*/        VIADD R6, R6, 0x4 ;
        /*0230*/        ISETP.GE.U32.AND P0, PT, R8.reuse, 0x780, PT ;
        /*0240*/        VIADD R8, R8, 0x80 ;
        /*0250*/        LOP3.LUT R9, R9, 0xe0, RZ, 0xc0, !PT ;
        /*0260*/        VIADD R7, R7, 0x4 ;
        /*0270*/        IADD3 R9, PT, PT, R9, R10, R3 ;
        /*0280*/        SHF.R.U32.HI R10, RZ, 0x3, R9 ;
        /*0290*/        LOP3.LUT R9, R9, 0x10, R10, 0x78, !PT ;
        /*02a0*/        STS.U8 [R9], R4 ;
        /*02b0*/        @!P0 BRA 0x180 ;
        /*02c0*/        NOP ;
        /*02d0*/        BSYNC.RECONVERGENT B0 ;
        /*02e0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*02f0*/        VIADD R6, R16.reuse, 0x80 ;
        /*0300*/        LOP3.LUT R3, R16.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0310*/        VIADD R10, R16.reuse, 0x180 ;
        /*0320*/        BSSY.RECONVERGENT B0, 0x760 ;
        /*0330*/        VIADD R5, R16, 0x100 ;
        /*0340*/        LOP3.LUT R11, R6, 0xe0, RZ, 0xc0, !PT ;
        /*0350*/        SHF.R.U32.HI R4, RZ, 0x5, R10 ;
        /*0360*/        LOP3.LUT R9, R5, 0x160, RZ, 0xc0, !PT ;
        /*0370*/        LOP3.LUT R7, R10, 0x1e0, RZ, 0xc0, !PT ;
        /*0380*/        IADD3 R13, PT, PT, R0, UR38, R11 ;
        /*0390*/        LOP3.LUT R4, R4, 0x7, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R3, R3, 0x1f, R16.reuse, 0xf8, !PT ;
        /*03b0*/        LOP3.LUT R7, R7, 0x1f, R16.reuse, 0xf8, !PT ;
        /*03c0*/        LOP3.LUT R9, R9, 0x1f, R16, 0xf8, !PT ;
        /*03d0*/        LOP3.LUT R11, R11, 0x1f, R16, 0xf8, !PT ;
        /*03e0*/        LEA R5, R4, UR38, 0x5 ;
        /*03f0*/        IADD3 R25, P3, PT, R3.reuse, UR4, RZ ;
        /*0400*/        VIADD R3, R3, UR38 ;
        /*0410*/        IADD3 R29, P0, PT, R7, UR4, RZ ;
        /*0420*/        IADD3 R28, P1, PT, R9, UR4, RZ ;
        /*0430*/        IMAD.X R26, RZ, RZ, UR5, P3 ;
        /*0440*/        IADD3 R27, P2, PT, R11, UR4, RZ ;
        /*0450*/        IMAD.X R30, RZ, RZ, UR5, P0 ;
        /*0460*/        IADD3 R12, PT, PT, R5, 0x100, R0 ;
        /*0470*/        IMAD.X R9, RZ, RZ, UR5, P1 ;
        /*0480*/        IMAD.X R7, RZ, RZ, UR5, P2 ;
        /*0490*/        VIADD R0, R3, 0x100 ;
        /*04a0*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*04b0*/        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*04d0*/        IMAD.MOV.U32 R8, RZ, RZ, R28 ;
        /*04e0*/        LDG.E.U8 R11, desc[UR36][R4.64] ;
        /*04f0*/        LDG.E.U8 R6, desc[UR36][R6.64] ;
        /*0500*/        LDG.E.U8 R8, desc[UR36][R8.64] ;
        /*0510*/        IMAD.MOV.U32 R4, RZ, RZ, R29 ;
        /*0520*/        IMAD.MOV.U32 R5, RZ, RZ, R30 ;
        /*0530*/        LDG.E.U8 R22, desc[UR36][R4.64] ;
        /*0540*/        VIADD R14, R3, 0x800 ;
        /*0550*/        IADD3 R29, P1, PT, R29, 0x200, RZ ;
        /*0560*/        VIADD R18, R13.reuse, 0x800 ;
        /*0570*/        IADD3 R28, P2, PT, R28, 0x200, RZ ;
        /*0580*/        VIADD R20, R0, 0x800 ;
        /*0590*/        SHF.R.U32.HI R15, RZ, 0x3, R14 ;
        /*05a0*/        VIADD R23, R12.reuse, 0x800 ;
        /*05b0*/        SHF.R.U32.HI R19, RZ, 0x3, R18 ;
        /*05c0*/        VIADD R12, R12, 0x200 ;
        /*05d0*/        SHF.R.U32.HI R21, RZ, 0x3, R20 ;
        /*05e0*/        VIADD R4, R10.reuse, 0xfffffe80 ;
        /*05f0*/        SHF.R.U32.HI R24, RZ, 0x3, R23 ;
        /*0600*/        VIADD R10, R10, 0x200 ;
        /*0610*/        LOP3.LUT R14, R14, 0x10, R15, 0x78, !PT ;
        /*0620*/        VIADD R0, R0, 0x200 ;
        /*0630*/        LOP3.LUT R19, R18, 0x10, R19, 0x78, !PT ;
        /*0640*/        VIADD R13, R13, 0x200 ;
        /*0650*/        LOP3.LUT R21, R20, 0x10, R21, 0x78, !PT ;
        /*0660*/        VIADD R3, R3, 0x200 ;
        /*0670*/        LOP3.LUT R23, R23, 0x10, R24, 0x78, !PT ;
        /*0680*/        IMAD.X R30, RZ, RZ, R30, P1 ;
        /*0690*/        ISETP.GE.U32.AND P0, PT, R4, 0x3e00, PT ;
        /*06a0*/        IMAD.X R9, RZ, RZ, R9, P2 ;
        /*06b0*/        IADD3 R27, P3, PT, R27, 0x200, RZ ;
        /*06c0*/        IADD3 R25, P4, PT, R25, 0x200, RZ ;
        /*06d0*/        IMAD.X R7, RZ, RZ, R7, P3 ;
        /*06e0*/        IMAD.X R26, RZ, RZ, R26, P4 ;
        /*06f0*/        STS.U8 [R14], R11 ;
        /*0700*/        STS.U8 [R19], R6 ;
        /*0710*/        STS.U8 [R21], R8 ;
        /*0720*/        STS.U8 [R23], R22 ;
        /*0730*/        @!P0 BRA 0x4a0 ;
        /*0740*/        NOP ;
        /*0750*/        BSYNC.RECONVERGENT B0 ;
        /*0760*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0770*/        @P0 BRA 0xb60 ;
        /*0780*/        UMOV UR4, 0x40 ;
        /*0790*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*07a0*/        LDS.U8 R4, [UR4+0x1c] ;
        /*07b0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*07c0*/        @!P0 BRA 0x800 ;
        /*07d0*/        MOV R20, 0x800 ;
        /*07e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*07f0*/        CALL.REL.NOINC 0x5950 ;
        /*0800*/        UMOV UR5, 0x200 ;
        /*0810*/        UISETP.GT.AND UP0, UPT, UR5, URZ, UPT ;
        /*0820*/        USEL UR4, UR4, URZ, UP0 ;
        /*0830*/        BRA.U !UP0, 0x870 ;
        /*0840*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0xff, UPT ;
        /*0850*/        BRA.U UP0, 0x8c0 ;
        /*0860*/        USEL UR4, UR4, 0xff, UP0 ;
        /*0870*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0880*/        MOV R20, 0x8c0 ;
        /*0890*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        /*08a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*08b0*/        CALL.REL.NOINC 0x58b0 ;
        /*08c0*/        S2UR UR5, SR_CgaCtaId ;
        /*08d0*/        ELECT P0, URZ, PT ;
        /*08e0*/        UMOV UR4, 0x40 ;
        /*08f0*/        NOP ;
        /*0900*/        ULEA UR39, UR5, UR4, 0x18 ;
        /*0910*/        @!P0 BRA 0xae0 ;
        /*0920*/        LDS.U8 R4, [UR39+0x1c] ;
        /*0930*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0940*/        @P0 BRA 0xa90 ;
        /*0950*/        UMOV UR4, 0x8 ;
        /*0960*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*0970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0980*/        DEPBAR.LE SB4, 0x36 ;
        /*0990*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*09a0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*09b0*/        BRA.U UP0, 0xa20 ;
        /*09c0*/        NANOSLEEP 0x64 ;
        /*09d0*/        UMOV UR4, 0x8 ;
        /*09e0*/        DEPBAR.LE SB0, 0x36 ;
        /*09f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0a00*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a10*/        BRA.U !UP0, 0x9c0 ;
        /*0a20*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*0a30*/        SHF.L.U32 R4, R5, R0, RZ ;
        /*0a40*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0a50*/        ATOMS.OR RZ, [UR39+0x14], R3 ;
        /*0a60*/        ATOMS.OR RZ, [UR39+0x18], R4 ;
        /*0a70*/        STS [UR38+0x4808], R0 ;
        /*0a80*/        BRA 0xae0 ;
        /*0a90*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0aa0*/        MOV R20, 0xae0 ;
        /*0ab0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0ac0*/        STS [UR38+0x4808], R0 ;
        /*0ad0*/        CALL.REL.NOINC 0x5950 ;
        /*0ae0*/        WARPSYNC.ALL ;
        /*0af0*/        S2UR UR5, SR_CgaCtaId ;
        /*0b00*/        ELECT P0, URZ, PT ;
        /*0b10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0b20*/        UMOV UR4, 0x40 ;
        /*0b30*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0b40*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0b50*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b70*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0b80*/        MEMBAR.ALL.CTA ;
        /*0b90*/        FENCE.VIEW.ASYNC.S ;
        /*0ba0*/        LDS R0, [UR38+0x4808] ;
        /*0bb0*/        R2UR UR39, R0 ;
        /*0bc0*/        @P0 BRA 0x24e0 ;
        /*0bd0*/        ELECT P0, URZ, PT ;
        /*0be0*/        BSSY.RECONVERGENT B6, 0x24e0 ;
        /*0bf0*/        @!P0 BRA 0x24c0 ;
        /*0c00*/        ULOP3.LUT UR4, UR39, 0xffff, URZ, 0xc0, !UPT ;
        /*0c10*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0c20*/        USEL UR5, UR4, UR5, !UP0 ;
        /*0c30*/        BRA.U !UP0, 0xcf0 ;
        /*0c40*/        UMOV UR6, 0x200 ;
        /*0c50*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*0c60*/        USEL UR5, UR4, UR5, UP0 ;
        /*0c70*/        BRA.U UP0, 0xcf0 ;
        /*0c80*/        UIADD3 UR4, UPT, UPT, UR4, 0x7f, URZ ;
        /*0c90*/        UISETP.GE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0ca0*/        USEL UR5, UR4, UR5, !UP0 ;
        /*0cb0*/        BRA.U !UP0, 0xcf0 ;
        /*0cc0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0cd0*/        USEL UR5, UR4, UR5, UP0 ;
        /*0ce0*/        BRA.U !UP0, 0xd40 ;
        /*0cf0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0d00*/        MOV R20, 0xd40 ;
        /*0d10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0d20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0d30*/        CALL.REL.NOINC 0x58b0 ;
        /*0d40*/        S2UR UR5, SR_CgaCtaId ;
        /*0d50*/        UMOV UR4, 0x40 ;
        /*0d60*/        IMAD.U32 R4, RZ, RZ, UR39 ;
        /*0d70*/        MOV R6, 0xe10 ;
        /*0d80*/        LOP3.LUT R4, R4, 0x1ff, RZ, 0xc0, !PT ;
        /*0d90*/        SHF.R.S32.HI R0, RZ, 0x5, R4 ;
        /*0da0*/        VIADD R3, R4, 0x7f ;
        /*0db0*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*0dc0*/        LEA.HI.SX32 R3, R3, -R0, 0x1b ;
        /*0dd0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0de0*/        VIADD R3, R3, 0x1 ;
        /*0df0*/        LDS R5, [UR4+0x14] ;
        /*0e00*/        CALL.REL.NOINC 0x5850 ;
        /*0e10*/        LOP3.LUT R3, R8, R5, RZ, 0xc0, !PT ;
        /*0e20*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*0e30*/        @!P0 BRA 0x10e0 ;
        /*0e40*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0e50*/        MOV R20, 0x10e0 ;
        /*0e60*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0e70*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*0e80*/        LOP3.LUT R0, R0, R5, R8, 0x20, !PT ;
        /*0e90*/        PRMT R6, R0, 0x7710, RZ ;
        /*0ea0*/        POPC R3, R0 ;
        /*0eb0*/        POPC R6, R6 ;
        /*0ec0*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0x1, PT ;
        /*0ed0*/        IADD3 R7, PT, PT, -R6, 0x1, RZ ;
        /*0ee0*/        SEL R7, R7, 0x1, P0 ;
        /*0ef0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*0f00*/        PRMT R8, R0, 0x7770, RZ ;
        /*0f10*/        POPC R8, R8 ;
        /*0f20*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*0f30*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*0f40*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*0f50*/        SGXT.U32 R9, R0, 0x4 ;
        /*0f60*/        POPC R6, R9 ;
        /*0f70*/        ISETP.LT.U32.AND P2, PT, R6, R7, PT ;
        /*0f80*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*0f90*/        @P2 IMAD.IADD R7, R7, 0x1, -R6 ;
        /*0fa0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*0fb0*/        SGXT.U32 R8, R0, 0x1 ;
        /*0fc0*/        SGXT.U32 R11, R11, 0x1 ;
        /*0fd0*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*0fe0*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*0ff0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1000*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*1010*/        SGXT.U32 R6, R0, 0x1 ;
        /*1020*/        SEL R0, RZ, 0x10, !P0 ;
        /*1030*/        ISETP.LT.U32.AND P4, PT, R6, R7, PT ;
        /*1040*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*1050*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*1060*/        @P1 VIADD R0, R0, 0x8 ;
        /*1070*/        @P2 VIADD R0, R0, 0x4 ;
        /*1080*/        @P3 VIADD R0, R0, 0x2 ;
        /*1090*/        @P4 VIADD R0, R0, 0x1 ;
        /*10a0*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*10b0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*10c0*/        VIMNMX.U32 R4, PT, PT, R4, R3, !PT ;
        /*10d0*/        CALL.REL.NOINC 0x5990 ;
        /*10e0*/        UIADD3 UR6, UPT, UPT, UR38, 0x800, URZ ;
        /*10f0*/        IMAD.U32 R18, RZ, RZ, UR39 ;
        /*1100*/        USHF.R.U32.HI UR4, URZ, 0x10, UR39 ;
        /*1110*/        IMAD.MOV.U32 R25, RZ, RZ, -0x3fffbff0 ;
        /*1120*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1130*/        VIADD R22, R18, 0x100000 ;
        /*1140*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*1150*/        USHF.R.U32.HI UR5, URZ, 0x4, UR38 ;
        /*1160*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1170*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*1180*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1190*/        IMAD.U32 R19, RZ, RZ, UR6 ;
        /*11a0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*11b0*/        LOP3.LUT R19, R19, 0x10000, RZ, 0xfc, !PT ;
        /*11c0*/        IMAD.U32 R24, RZ, RZ, UR5 ;
        /*11d0*/        BRA.U UP0, 0x1240 ;
        /*11e0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*11f0*/        MOV R20, 0x1240 ;
        /*1200*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1210*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1220*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1230*/        CALL.REL.NOINC 0x5930 ;
        /*1240*/        LOP3.LUT R3, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1250*/        UMOV UR6, 0x0 ;
        /*1260*/        R2UR UR4, R19 ;
        /*1270*/        UMOV UR7, 0x4200010 ;
        /*1280*/        R2UR UR8, R24 ;
        /*1290*/        UMOV UR5, 0xc0004010 ;
        /*12a0*/        R2UR UR9, R25 ;
        /*12b0*/        VIADD R26, R19, 0x200 ;
        /*12c0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*12d0*/        IMAD.MOV.U32 R27, RZ, RZ, -0x3fffbff0 ;
        /*12e0*/        SEL R4, R3, R4, !P0 ;
        /*12f0*/        UTCQMMA gdesc[UR8], gdesc[UR4], tmem[UR39], tmem[UR6], idesc[UR7], !UPT ;
        /*1300*/        @!P0 BRA 0x13c0 ;
        /*1310*/        MOV R0, 0x200 ;
        /*1320*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1330*/        SEL R4, R3, R4, P0 ;
        /*1340*/        @P0 BRA 0x13c0 ;
        /*1350*/        VIADD R3, R3, 0x7f ;
        /*1360*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*1370*/        SEL R4, R3, R4, !P0 ;
        /*1380*/        @!P0 BRA 0x13c0 ;
        /*1390*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*13a0*/        SEL R4, R3, R4, P0 ;
        /*13b0*/        @!P0 BRA 0x1400 ;
        /*13c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*13d0*/        MOV R20, 0x1400 ;
        /*13e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*13f0*/        CALL.REL.NOINC 0x58b0 ;
        /*1400*/        S2UR UR5, SR_CgaCtaId ;
        /*1410*/        UMOV UR4, 0x40 ;
        /*1420*/        LOP3.LUT R4, R22, 0x1ff, RZ, 0xc0, !PT ;
        /*1430*/        MOV R6, 0x14c0 ;
        /*1440*/        SHF.R.S32.HI R0, RZ, 0x5, R4 ;
        /*1450*/        VIADD R3, R4, 0x7f ;
        /*1460*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*1470*/        LEA.HI.SX32 R3, R3, -R0, 0x1b ;
        /*1480*/        VIADD R3, R3, 0x1 ;
        /*1490*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*14a0*/        LDS R5, [UR4+0x14] ;
        /*14b0*/        CALL.REL.NOINC 0x5850 ;
        /*14c0*/        LOP3.LUT R3, R8, R5, RZ, 0xc0, !PT ;
        /*14d0*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*14e0*/        @!P0 BRA 0x1790 ;
        /*14f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1500*/        MOV R20, 0x1790 ;
        /*1510*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1520*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*1530*/        LOP3.LUT R0, R0, R5, R8, 0x20, !PT ;
        /*1540*/        PRMT R6, R0, 0x7710, RZ ;
        /*1550*/        POPC R3, R0 ;
        /*1560*/        POPC R6, R6 ;
        /*1570*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0x1, PT ;
        /*1580*/        IADD3 R7, PT, PT, -R6, 0x1, RZ ;
        /*1590*/        SEL R7, R7, 0x1, P0 ;
        /*15a0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*15b0*/        PRMT R8, R0, 0x7770, RZ ;
        /*15c0*/        POPC R8, R8 ;
        /*15d0*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*15e0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*15f0*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*1600*/        SGXT.U32 R9, R0, 0x4 ;
        /*1610*/        POPC R6, R9 ;
        /*1620*/        ISETP.LT.U32.AND P2, PT, R6, R7, PT ;
        /*1630*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1640*/        @P2 IMAD.IADD R7, R7, 0x1, -R6 ;
        /*1650*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*1660*/        SGXT.U32 R8, R0, 0x1 ;
        /*1670*/        SGXT.U32 R11, R11, 0x1 ;
        /*1680*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*1690*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*16a0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*16b0*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*16c0*/        SGXT.U32 R6, R0, 0x1 ;
        /*16d0*/        SEL R0, RZ, 0x10, !P0 ;
        /*16e0*/        ISETP.LT.U32.AND P4, PT, R6, R7, PT ;
        /*16f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*1700*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*1710*/        @P1 VIADD R0, R0, 0x8 ;
        /*1720*/        @P2 VIADD R0, R0, 0x4 ;
        /*1730*/        @P3 VIADD R0, R0, 0x2 ;
        /*1740*/        @P4 VIADD R0, R0, 0x1 ;
        /*1750*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*1760*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*1770*/        VIMNMX.U32 R4, PT, PT, R4, R3, !PT ;
        /*1780*/        CALL.REL.NOINC 0x5990 ;
        /*1790*/        SHF.R.U32.HI R4, RZ, 0x10, R22 ;
        /*17a0*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*17b0*/        ISETP.EQ.U32.OR P0, PT, R4, 0x10, !P0 ;
        /*17c0*/        @P0 BRA 0x1820 ;
        /*17d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*17e0*/        MOV R20, 0x1820 ;
        /*17f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1800*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1810*/        CALL.REL.NOINC 0x5930 ;
        /*1820*/        R2UR UR10, R22 ;
        /*1830*/        VIADD R22, R18, 0x80 ;
        /*1840*/        R2UR UR8, R26 ;
        /*1850*/        UMOV UR4, 0x0 ;
        /*1860*/        R2UR UR9, R27 ;
        /*1870*/        UMOV UR5, 0x4200010 ;
        /*1880*/        LOP3.LUT R3, R22, 0xffff, RZ, 0xc0, !PT ;
        /*1890*/        VIADD R26, R19, 0x100 ;
        /*18a0*/        R2UR UR6, R24 ;
        /*18b0*/        IMAD.MOV.U32 R27, RZ, RZ, -0x3fffbff0 ;
        /*18c0*/        R2UR UR7, R25 ;
        /*18d0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*18e0*/        SEL R4, R3, R4, !P0 ;
        /*18f0*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*1900*/        @!P0 BRA 0x19c0 ;
        /*1910*/        MOV R0, 0x200 ;
        /*1920*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1930*/        SEL R4, R3, R4, P0 ;
        /*1940*/        @P0 BRA 0x19c0 ;
        /*1950*/        VIADD R3, R3, 0x7f ;
        /*1960*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*1970*/        SEL R4, R3, R4, !P0 ;
        /*1980*/        @!P0 BRA 0x19c0 ;
        /*1990*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*19a0*/        SEL R4, R3, R4, P0 ;
        /*19b0*/        @!P0 BRA 0x1a00 ;
        /*19c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*19d0*/        MOV R20, 0x1a00 ;
        /*19e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*19f0*/        CALL.REL.NOINC 0x58b0 ;
        /*1a00*/        S2UR UR5, SR_CgaCtaId ;
        /*1a10*/        UMOV UR4, 0x40 ;
        /*1a20*/        LOP3.LUT R4, R22, 0x1ff, RZ, 0xc0, !PT ;
        /*1a30*/        MOV R6, 0x1ac0 ;
        /*1a40*/        SHF.R.S32.HI R0, RZ, 0x5, R4 ;
        /*1a50*/        VIADD R3, R4, 0x7f ;
        /*1a60*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*1a70*/        LEA.HI.SX32 R3, R3, -R0, 0x1b ;
        /*1a80*/        VIADD R3, R3, 0x1 ;
        /*1a90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1aa0*/        LDS R5, [UR4+0x14] ;
        /*1ab0*/        CALL.REL.NOINC 0x5850 ;
        /*1ac0*/        LOP3.LUT R3, R8, R5, RZ, 0xc0, !PT ;
        /*1ad0*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*1ae0*/        @!P0 BRA 0x1d90 ;
        /*1af0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1b00*/        MOV R20, 0x1d90 ;
        /*1b10*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1b20*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*1b30*/        LOP3.LUT R0, R0, R5, R8, 0x20, !PT ;
        /*1b40*/        PRMT R6, R0, 0x7710, RZ ;
        /*1b50*/        POPC R3, R0 ;
        /*1b60*/        POPC R6, R6 ;
        /*1b70*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0x1, PT ;
        /*1b80*/        IADD3 R7, PT, PT, -R6, 0x1, RZ ;
        /*1b90*/        SEL R7, R7, 0x1, P0 ;
        /*1ba0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1bb0*/        PRMT R8, R0, 0x7770, RZ ;
        /*1bc0*/        POPC R8, R8 ;
        /*1bd0*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*1be0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*1bf0*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*1c00*/        SGXT.U32 R9, R0, 0x4 ;
        /*1c10*/        POPC R6, R9 ;
        /*1c20*/        ISETP.LT.U32.AND P2, PT, R6, R7, PT ;
        /*1c30*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1c40*/        @P2 IMAD.IADD R7, R7, 0x1, -R6 ;
        /*1c50*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*1c60*/        SGXT.U32 R8, R0, 0x1 ;
        /*1c70*/        SGXT.U32 R11, R11, 0x1 ;
        /*1c80*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*1c90*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*1ca0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1cb0*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*1cc0*/        SGXT.U32 R6, R0, 0x1 ;
        /*1cd0*/        SEL R0, RZ, 0x10, !P0 ;
        /*1ce0*/        ISETP.LT.U32.AND P4, PT, R6, R7, PT ;
        /*1cf0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*1d00*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*1d10*/        @P1 VIADD R0, R0, 0x8 ;
        /*1d20*/        @P2 VIADD R0, R0, 0x4 ;
        /*1d30*/        @P3 VIADD R0, R0, 0x2 ;
        /*1d40*/        @P4 VIADD R0, R0, 0x1 ;
        /*1d50*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*1d60*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*1d70*/        VIMNMX.U32 R4, PT, PT, R4, R3, !PT ;
        /*1d80*/        CALL.REL.NOINC 0x5990 ;
        /*1d90*/        SHF.R.U32.HI R4, RZ, 0x10, R22 ;
        /*1da0*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*1db0*/        ISETP.EQ.U32.OR P0, PT, R4, 0x10, !P0 ;
        /*1dc0*/        @P0 BRA 0x1e20 ;
        /*1dd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1de0*/        MOV R20, 0x1e20 ;
        /*1df0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1e00*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1e10*/        CALL.REL.NOINC 0x5930 ;
        /*1e20*/        VIADD R18, R18, 0x100080 ;
        /*1e30*/        R2UR UR8, R26 ;
        /*1e40*/        UMOV UR4, 0x0 ;
        /*1e50*/        R2UR UR9, R27 ;
        /*1e60*/        UMOV UR5, 0x4200010 ;
        /*1e70*/        LOP3.LUT R3, R18, 0xffff, RZ, 0xc0, !PT ;
        /*1e80*/        IMAD.MOV.U32 R23, RZ, RZ, -0x3fffbff0 ;
        /*1e90*/        R2UR UR10, R22 ;
        /*1ea0*/        VIADD R22, R19, 0x300 ;
        /*1eb0*/        R2UR UR6, R24 ;
        /*1ec0*/        R2UR UR7, R25 ;
        /*1ed0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*1ee0*/        SEL R4, R3, R4, !P0 ;
        /*1ef0*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*1f00*/        @!P0 BRA 0x1fc0 ;
        /*1f10*/        MOV R0, 0x200 ;
        /*1f20*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1f30*/        SEL R4, R3, R4, P0 ;
        /*1f40*/        @P0 BRA 0x1fc0 ;
        /*1f50*/        VIADD R3, R3, 0x7f ;
        /*1f60*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*1f70*/        SEL R4, R3, R4, !P0 ;
        /*1f80*/        @!P0 BRA 0x1fc0 ;
        /*1f90*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*1fa0*/        SEL R4, R3, R4, P0 ;
        /*1fb0*/        @!P0 BRA 0x2000 ;
        /*1fc0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1fd0*/        MOV R20, 0x2000 ;
        /*1fe0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1ff0*/        CALL.REL.NOINC 0x58b0 ;
        /*2000*/        S2UR UR5, SR_CgaCtaId ;
        /*2010*/        UMOV UR4, 0x40 ;
        /*2020*/        LOP3.LUT R4, R18, 0x1ff, RZ, 0xc0, !PT ;
        /*2030*/        MOV R6, 0x20c0 ;
        /*2040*/        SHF.R.S32.HI R0, RZ, 0x5, R4 ;
        /*2050*/        VIADD R3, R4, 0x7f ;
        /*2060*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*2070*/        LEA.HI.SX32 R3, R3, -R0, 0x1b ;
        /*2080*/        VIADD R3, R3, 0x1 ;
        /*2090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*20a0*/        LDS R5, [UR4+0x14] ;
        /*20b0*/        CALL.REL.NOINC 0x5850 ;
        /*20c0*/        LOP3.LUT R3, R8, R5, RZ, 0xc0, !PT ;
        /*20d0*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*20e0*/        @!P0 BRA 0x2390 ;
        /*20f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2100*/        MOV R20, 0x2390 ;
        /*2110*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2120*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*2130*/        LOP3.LUT R0, R0, R5, R8, 0x20, !PT ;
        /*2140*/        PRMT R6, R0, 0x7710, RZ ;
        /*2150*/        POPC R3, R0 ;
        /*2160*/        POPC R6, R6 ;
        /*2170*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0x1, PT ;
        /*2180*/        IADD3 R7, PT, PT, -R6, 0x1, RZ ;
        /*2190*/        SEL R7, R7, 0x1, P0 ;
        /*21a0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*21b0*/        PRMT R8, R0, 0x7770, RZ ;
        /*21c0*/        POPC R8, R8 ;
        /*21d0*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*21e0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*21f0*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*2200*/        SGXT.U32 R9, R0, 0x4 ;
        /*2210*/        POPC R6, R9 ;
        /*2220*/        ISETP.LT.U32.AND P2, PT, R6, R7, PT ;
        /*2230*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*2240*/        @P2 IMAD.IADD R7, R7, 0x1, -R6 ;
        /*2250*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*2260*/        SGXT.U32 R8, R0, 0x1 ;
        /*2270*/        SGXT.U32 R11, R11, 0x1 ;
        /*2280*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*2290*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*22a0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*22b0*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*22c0*/        SGXT.U32 R6, R0, 0x1 ;
        /*22d0*/        SEL R0, RZ, 0x10, !P0 ;
        /*22e0*/        ISETP.LT.U32.AND P4, PT, R6, R7, PT ;
        /*22f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*2300*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*2310*/        @P1 VIADD R0, R0, 0x8 ;
        /*2320*/        @P2 VIADD R0, R0, 0x4 ;
        /*2330*/        @P3 VIADD R0, R0, 0x2 ;
        /*2340*/        @P4 VIADD R0, R0, 0x1 ;
        /*2350*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*2360*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*2370*/        VIMNMX.U32 R4, PT, PT, R4, R3, !PT ;
        /*2380*/        CALL.REL.NOINC 0x5990 ;
        /*2390*/        SHF.R.U32.HI R4, RZ, 0x10, R18 ;
        /*23a0*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*23b0*/        ISETP.EQ.U32.OR P0, PT, R4, 0x10, !P0 ;
        /*23c0*/        @P0 BRA 0x2420 ;
        /*23d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*23e0*/        MOV R20, 0x2420 ;
        /*23f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*2400*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2410*/        CALL.REL.NOINC 0x5930 ;
        /*2420*/        R2UR UR6, R24 ;
        /*2430*/        UMOV UR4, 0x0 ;
        /*2440*/        R2UR UR7, R25 ;
        /*2450*/        UMOV UR5, 0x4200010 ;
        /*2460*/        R2UR UR8, R22 ;
        /*2470*/        R2UR UR9, R23 ;
        /*2480*/        R2UR UR10, R18 ;
        /*2490*/        UTCQMMA gdesc[UR6], gdesc[UR8], tmem[UR10], tmem[UR4], idesc[UR5], !UPT ;
        /*24a0*/        UTCBAR [UR40], URZ ;
        /*24b0*/        NOP ;
        /*24c0*/        NOP ;
        /*24d0*/        BSYNC.RECONVERGENT B6 ;
        /*24e0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*24f0*/        IMAD.U32 R0, R16, 0x10000, RZ ;
        /*2500*/        SHF.R.U32.HI R3, RZ, 0x1, R16.reuse ;
        /*2510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR38+0x4800], R4 ;
        /*2520*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*2530*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*2540*/        LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT ;
        /*2550*/        P2R R6, PR, RZ, 0x4 ;
        /*2560*/        VIADD R68, R0, UR39 ;
        /*2570*/        LOP3.LUT R3, R3, 0xf, R16, 0xf8, !PT ;
        /*2580*/        IMAD.SHL.U32 R0, R16, 0x4, RZ ;
        /*2590*/        LOP3.LUT R5, R68, 0xffff, RZ, 0xc0, !PT ;
        /*25a0*/        LOP3.LUT R0, R0, 0x40, RZ, 0xc0, !PT ;
        /*25b0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*25c0*/        IMAD R0, R17, 0x8000, R0 ;
        /*25d0*/        @!P0 BRA 0x57f0 ;
        /*25e0*/        BSSY.RECONVERGENT B6, 0x2780 ;
        /*25f0*/        NOP ;
        /*2600*/        BSSY.RELIABLE B10, 0x2720 ;
        /*2610*/        IMAD R70, R3, 0x200, R0 ;
        /*2620*/        SEL R4, R5, R4, !P1 ;
        /*2630*/        @!P1 BRA 0x2700 ;
        /*2640*/        MOV R0, 0x200 ;
        /*2650*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*2660*/        SEL R4, R5, R4, P0 ;
        /*2670*/        @P0 BRA 0x2700 ;
        /*2680*/        VIADD R5, R5, 0x3f ;
        /*2690*/        ISETP.GE.U32.AND P0, PT, R5, RZ, PT ;
        /*26a0*/        SEL R4, R5, R4, !P0 ;
        /*26b0*/        @!P0 BRA 0x2700 ;
        /*26c0*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*26d0*/        SEL R4, R5, R4, P0 ;
        /*26e0*/        @!P0 BREAK.RELIABLE B10 ;
        /*26f0*/        @!P0 BRA 0x2760 ;
        /*2700*/        NOP ;
        /*2710*/        BSYNC.RELIABLE B10 ;
        /*2720*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2730*/        MOV R20, 0x2760 ;
        /*2740*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2750*/        CALL.REL.NOINC 0x58b0 ;
        /*2760*/        NOP ;
        /*2770*/        BSYNC.RECONVERGENT B6 ;
        /*2780*/        WARPSYNC.ALL ;
        /*2790*/        S2UR UR5, SR_CgaCtaId ;
        /*27a0*/        UMOV UR4, 0x40 ;
        /*27b0*/        LOP3.LUT R4, R68, 0x1ff, RZ, 0xc0, !PT ;
        /*27c0*/        MOV R6, 0x2850 ;
        /*27d0*/        SHF.R.S32.HI R0, RZ, 0x5, R4 ;
        /*27e0*/        VIADD R3, R4, 0x3f ;
        /*27f0*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*2800*/        LEA.HI.SX32 R3, R3, -R0, 0x1b ;
        /*2810*/        VIADD R3, R3, 0x1 ;
        /*2820*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2830*/        LDS R5, [UR4+0x14] ;
        /*2840*/        CALL.REL.NOINC 0x5850 ;
        /*2850*/        LOP3.LUT R3, R8, R5, RZ, 0xc0, !PT ;
        /*2860*/        BSSY.RECONVERGENT B6, 0x2b50 ;
        /*2870*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*2880*/        @!P0 BRA 0x2b30 ;
        /*2890*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*28a0*/        MOV R20, 0x2b30 ;
        /*28b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*28c0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*28d0*/        LOP3.LUT R0, R0, R5, R8, 0x20, !PT ;
        /*28e0*/        PRMT R6, R0, 0x7710, RZ ;
        /*28f0*/        POPC R3, R0 ;
        /*2900*/        POPC R6, R6 ;
        /*2910*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0x1, PT ;
        /*2920*/        IADD3 R7, PT, PT, -R6, 0x1, RZ ;
        /*2930*/        SEL R7, R7, 0x1, P0 ;
        /*2940*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*2950*/        PRMT R8, R0, 0x7770, RZ ;
        /*2960*/        POPC R8, R8 ;
        /*2970*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*2980*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*2990*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*29a0*/        SGXT.U32 R9, R0, 0x4 ;
        /*29b0*/        POPC R6, R9 ;
        /*29c0*/        ISETP.LT.U32.AND P2, PT, R6, R7, PT ;
        /*29d0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*29e0*/        @P2 IMAD.IADD R7, R7, 0x1, -R6 ;
        /*29f0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*2a00*/        SGXT.U32 R8, R0, 0x1 ;
        /*2a10*/        SGXT.U32 R11, R11, 0x1 ;
        /*2a20*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*2a30*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*2a40*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*2a50*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*2a60*/        SGXT.U32 R6, R0, 0x1 ;
        /*2a70*/        SEL R0, RZ, 0x10, !P0 ;
        /*2a80*/        ISETP.LT.U32.AND P0, PT, R6, R7, PT ;
        /*2a90*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2aa0*/        @P1 VIADD R0, R0, 0x8 ;
        /*2ab0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*2ac0*/        @P2 VIADD R0, R0, 0x4 ;
        /*2ad0*/        @P3 VIADD R0, R0, 0x2 ;
        /*2ae0*/        @P0 VIADD R0, R0, 0x1 ;
        /*2af0*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*2b00*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*2b10*/        VIMNMX.U32 R4, PT, PT, R4, R3, !PT ;
        /*2b20*/        CALL.REL.NOINC 0x5990 ;
        /*2b30*/        NOP ;
        /*2b40*/        BSYNC.RECONVERGENT B6 ;
        /*2b50*/        S2R R5, SR_TID.X ;
        /*2b60*/        LOP3.LUT R0, R68, 0x600000, RZ, 0xc0, !PT ;
        /*2b70*/        BSSY.RECONVERGENT B6, 0x2c60 ;
        /*2b80*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*2b90*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*2ba0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*2bb0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*2bc0*/        @!P0 BRA 0x2c40 ;
        /*2bd0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*2be0*/        SHF.R.U32.HI R4, RZ, 0x10, R68 ;
        /*2bf0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2c00*/        MOV R20, 0x2c40 ;
        /*2c10*/        VIADD R7, R6, 0x1f ;
        /*2c20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2c30*/        CALL.REL.NOINC 0x5910 ;
        /*2c40*/        NOP ;
        /*2c50*/        BSYNC.RECONVERGENT B6 ;
        /*2c60*/        LDC.64 R4, c[0x0][0x390] ;
        /*2c70*/        R2UR UR4, R68 ;
        /*2c80*/        BSSY.RECONVERGENT B6, 0x3270 ;
        /*2c90*/        BSSY.RELIABLE B9, 0x3210 ;
        /*2ca0*/        IMAD.WIDE.U32 R70, R70, 0x4, R4 ;
        /*2cb0*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4] ;
        /*2cc0*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x40] ;
        /*2cd0*/        NOP ;
        /*2ce0*/        STG.E desc[UR36][R70.64+0x30], R16 ;
        /*2cf0*/        STG.E desc[UR36][R70.64+0x4], R5 ;
        /*2d00*/        STG.E desc[UR36][R70.64+0x8], R6 ;
        /*2d10*/        VIADD R16, R68, 0x80 ;
        /*2d20*/        STG.E desc[UR36][R70.64+0xc], R7 ;
        /*2d30*/        STG.E desc[UR36][R70.64+0x10], R8 ;
        /*2d40*/        LOP3.LUT R3, R16, 0xffff, RZ, 0xc0, !PT ;
        /*2d50*/        STG.E desc[UR36][R70.64+0x14], R9 ;
        /*2d60*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*2d70*/        STG.E desc[UR36][R70.64+0x18], R10 ;
        /*2d80*/        STG.E desc[UR36][R70.64+0x1c], R11 ;
        /*2d90*/        STG.E desc[UR36][R70.64+0x20], R12 ;
        /*2da0*/        STG.E desc[UR36][R70.64+0x24], R13 ;
        /*2db0*/        STG.E desc[UR36][R70.64+0x28], R14 ;
        /*2dc0*/        STG.E desc[UR36][R70.64+0x2c], R15 ;
        /*2dd0*/        STG.E desc[UR36][R70.64+0x34], R17 ;
        /*2de0*/        STG.E desc[UR36][R70.64+0x38], R18 ;
        /*2df0*/        STG.E desc[UR36][R70.64+0x3c], R19 ;
        /*2e00*/        STG.E desc[UR36][R70.64+0x40], R20 ;
        /*2e10*/        STG.E desc[UR36][R70.64+0x44], R21 ;
        /*2e20*/        STG.E desc[UR36][R70.64+0x48], R22 ;
        /*2e30*/        STG.E desc[UR36][R70.64+0x4c], R23 ;
        /*2e40*/        STG.E desc[UR36][R70.64+0x50], R24 ;
        /*2e50*/        STG.E desc[UR36][R70.64+0x54], R25 ;
        /*2e60*/        STG.E desc[UR36][R70.64+0x58], R26 ;
        /*2e70*/        STG.E desc[UR36][R70.64+0x5c], R27 ;
        /*2e80*/        STG.E desc[UR36][R70.64+0x60], R28 ;
        /*2e90*/        STG.E desc[UR36][R70.64+0x64], R29 ;
        /*2ea0*/        STG.E desc[UR36][R70.64+0x68], R30 ;
        /*2eb0*/        STG.E desc[UR36][R70.64+0x6c], R31 ;
        /*2ec0*/        STG.E desc[UR36][R70.64+0x70], R32 ;
        /*2ed0*/        STG.E desc[UR36][R70.64+0x74], R33 ;
        /*2ee0*/        STG.E desc[UR36][R70.64+0x78], R34 ;
        /*2ef0*/        STG.E desc[UR36][R70.64+0x7c], R35 ;
        /*2f00*/        STG.E desc[UR36][R70.64+0x80], R36 ;
        /*2f10*/        STG.E desc[UR36][R70.64+0x84], R37 ;
        /*2f20*/        STG.E desc[UR36][R70.64+0x88], R38 ;
        /*2f30*/        STG.E desc[UR36][R70.64+0x8c], R39 ;
        /*2f40*/        STG.E desc[UR36][R70.64+0x90], R40 ;
        /*2f50*/        STG.E desc[UR36][R70.64+0x94], R41 ;
        /*2f60*/        STG.E desc[UR36][R70.64+0x98], R42 ;
        /*2f70*/        STG.E desc[UR36][R70.64+0x9c], R43 ;
        /*2f80*/        STG.E desc[UR36][R70.64+0xa0], R44 ;
        /*2f90*/        STG.E desc[UR36][R70.64+0xa4], R45 ;
        /*2fa0*/        STG.E desc[UR36][R70.64+0xa8], R46 ;
        /*2fb0*/        STG.E desc[UR36][R70.64+0xac], R47 ;
        /*2fc0*/        STG.E desc[UR36][R70.64+0xb0], R48 ;
        /*2fd0*/        STG.E desc[UR36][R70.64+0xb4], R49 ;
        /*2fe0*/        STG.E desc[UR36][R70.64+0xb8], R50 ;
        /*2ff0*/        STG.E desc[UR36][R70.64+0xbc], R51 ;
        /*3000*/        STG.E desc[UR36][R70.64+0xc0], R52 ;
        /*3010*/        STG.E desc[UR36][R70.64+0xc4], R53 ;
        /*3020*/        STG.E desc[UR36][R70.64+0xc8], R54 ;
        /*3030*/        STG.E desc[UR36][R70.64+0xcc], R55 ;
        /*3040*/        STG.E desc[UR36][R70.64+0xd0], R56 ;
        /*3050*/        STG.E desc[UR36][R70.64+0xd4], R57 ;
        /*3060*/        STG.E desc[UR36][R70.64+0xd8], R58 ;
        /*3070*/        STG.E desc[UR36][R70.64+0xdc], R59 ;
        /*3080*/        STG.E desc[UR36][R70.64+0xe0], R60 ;
        /*3090*/        STG.E desc[UR36][R70.64+0xe4], R61 ;
        /*30a0*/        STG.E desc[UR36][R70.64+0xe8], R62 ;
        /*30b0*/        STG.E desc[UR36][R70.64+0xec], R63 ;
        /*30c0*/        STG.E desc[UR36][R70.64+0xf0], R64 ;
        /*30d0*/        STG.E desc[UR36][R70.64+0xf4], R65 ;
        /*30e0*/        STG.E desc[UR36][R70.64+0xf8], R66 ;
        /*30f0*/        STG.E desc[UR36][R70.64+0xfc], R67 ;
        /*3100*/        STG.E desc[UR36][R70.64], R4 ;
        /*3110*/        SEL R4, R3, R0, !P0 ;
        /*3120*/        @!P0 BRA 0x31f0 ;
        /*3130*/        MOV R0, 0x200 ;
        /*3140*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*3150*/        SEL R4, R3, R4, P0 ;
        /*3160*/        @P0 BRA 0x31f0 ;
        /*3170*/        VIADD R3, R3, 0x3f ;
        /*3180*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*3190*/        SEL R4, R3, R4, !P0 ;
        /*31a0*/        @!P0 BRA 0x31f0 ;
        /*31b0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*31c0*/        SEL R4, R3, R4, P0 ;
        /*31d0*/        @!P0 BREAK.RELIABLE B9 ;
        /*31e0*/        @!P0 BRA 0x3250 ;
        /*31f0*/        NOP ;
        /*3200*/        BSYNC.RELIABLE B9 ;
        /*3210*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*3220*/        MOV R20, 0x3250 ;
        /*3230*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3240*/        CALL.REL.NOINC 0x58b0 ;
        /*3250*/        NOP ;
        /*3260*/        BSYNC.RECONVERGENT B6 ;
        /*3270*/        WARPSYNC.ALL ;
        /*3280*/        S2UR UR5, SR_CgaCtaId ;
        /*3290*/        UMOV UR4, 0x40 ;
        /*32a0*/        LOP3.LUT R4, R16, 0x1ff, RZ, 0xc0, !PT ;
        /*32b0*/        MOV R6, 0x3340 ;
        /*32c0*/        SHF.R.S32.HI R0, RZ, 0x5, R4 ;
        /*32d0*/        VIADD R3, R4, 0x3f ;
        /*32e0*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*32f0*/        LEA.HI.SX32 R3, R3, -R0, 0x1b ;
        /*3300*/        VIADD R3, R3, 0x1 ;
        /*3310*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3320*/        LDS R5, [UR4+0x14] ;
        /*3330*/        CALL.REL.NOINC 0x5850 ;
        /*3340*/        LOP3.LUT R3, R8, R5, RZ, 0xc0, !PT ;
        /*3350*/        BSSY.RECONVERGENT B6, 0x3640 ;
        /*3360*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*3370*/        @!P0 BRA 0x3620 ;
        /*3380*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3390*/        MOV R20, 0x3620 ;
        /*33a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*33b0*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*33c0*/        LOP3.LUT R0, R0, R5, R8, 0x20, !PT ;
        /*33d0*/        PRMT R6, R0, 0x7710, RZ ;
        /*33e0*/        POPC R3, R0 ;
        /*33f0*/        POPC R6, R6 ;
        /*3400*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0x1, PT ;
        /*3410*/        IADD3 R7, PT, PT, -R6, 0x1, RZ ;
        /*3420*/        SEL R7, R7, 0x1, P0 ;
        /*3430*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*3440*/        PRMT R8, R0, 0x7770, RZ ;
        /*3450*/        POPC R8, R8 ;
        /*3460*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*3470*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*3480*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*3490*/        SGXT.U32 R9, R0, 0x4 ;
        /*34a0*/        POPC R6, R9 ;
        /*34b0*/        ISETP.LT.U32.AND P2, PT, R6, R7, PT ;
        /*34c0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*34d0*/        @P2 IMAD.IADD R7, R7, 0x1, -R6 ;
        /*34e0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*34f0*/        SGXT.U32 R8, R0, 0x1 ;
        /*3500*/        SGXT.U32 R11, R11, 0x1 ;
        /*3510*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*3520*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*3530*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*3540*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*3550*/        SGXT.U32 R6, R0, 0x1 ;
        /*3560*/        SEL R0, RZ, 0x10, !P0 ;
        /*3570*/        ISETP.LT.U32.AND P0, PT, R6, R7, PT ;
        /*3580*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*3590*/        @P1 VIADD R0, R0, 0x8 ;
        /*35a0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*35b0*/        @P2 VIADD R0, R0, 0x4 ;
        /*35c0*/        @P3 VIADD R0, R0, 0x2 ;
        /*35d0*/        @P0 VIADD R0, R0, 0x1 ;
        /*35e0*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*35f0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*3600*/        VIMNMX.U32 R4, PT, PT, R4, R3, !PT ;
        /*3610*/        CALL.REL.NOINC 0x5990 ;
        /*3620*/        NOP ;
        /*3630*/        BSYNC.RECONVERGENT B6 ;
        /*3640*/        S2R R5, SR_TID.X ;
        /*3650*/        LOP3.LUT R0, R16, 0x600000, RZ, 0xc0, !PT ;
        /*3660*/        BSSY.RECONVERGENT B6, 0x3750 ;
        /*3670*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*3680*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*3690*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*36a0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*36b0*/        @!P0 BRA 0x3730 ;
        /*36c0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*36d0*/        SHF.R.U32.HI R4, RZ, 0x10, R16 ;
        /*36e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*36f0*/        MOV R20, 0x3730 ;
        /*3700*/        VIADD R7, R6, 0x1f ;
        /*3710*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3720*/        CALL.REL.NOINC 0x5910 ;
        /*3730*/        NOP ;
        /*3740*/        BSYNC.RECONVERGENT B6 ;
        /*3750*/        R2UR UR4, R68.reuse ;
        /*3760*/        BSSY.RECONVERGENT B6, 0x3d40 ;
        /*3770*/        BSSY.RELIABLE B8, 0x3ce0 ;
        /*3780*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4+0x80] ;
        /*3790*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0xc0] ;
        /*37a0*/        NOP ;
        /*37b0*/        STG.E desc[UR36][R70.64+0x230], R16 ;
        /*37c0*/        STG.E desc[UR36][R70.64+0x204], R5 ;
        /*37d0*/        STG.E desc[UR36][R70.64+0x208], R6 ;
        /*37e0*/        VIADD R16, R68, 0x100000 ;
        /*37f0*/        STG.E desc[UR36][R70.64+0x20c], R7 ;
        /*3800*/        STG.E desc[UR36][R70.64+0x210], R8 ;
        /*3810*/        LOP3.LUT R3, R16, 0xffff, RZ, 0xc0, !PT ;
        /*3820*/        STG.E desc[UR36][R70.64+0x214], R9 ;
        /*3830*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*3840*/        STG.E desc[UR36][R70.64+0x218], R10 ;
        /*3850*/        STG.E desc[UR36][R70.64+0x21c], R11 ;
        /*3860*/        STG.E desc[UR36][R70.64+0x220], R12 ;
        /*3870*/        STG.E desc[UR36][R70.64+0x224], R13 ;
        /*3880*/        STG.E desc[UR36][R70.64+0x228], R14 ;
        /*3890*/        STG.E desc[UR36][R70.64+0x22c], R15 ;
        /*38a0*/        STG.E desc[UR36][R70.64+0x234], R17 ;
        /*38b0*/        STG.E desc[UR36][R70.64+0x238], R18 ;
        /*38c0*/        STG.E desc[UR36][R70.64+0x23c], R19 ;
        /*38d0*/        STG.E desc[UR36][R70.64+0x240], R20 ;
        /*38e0*/        STG.E desc[UR36][R70.64+0x244], R21 ;
        /*38f0*/        STG.E desc[UR36][R70.64+0x248], R22 ;
        /*3900*/        STG.E desc[UR36][R70.64+0x24c], R23 ;
        /*3910*/        STG.E desc[UR36][R70.64+0x250], R24 ;
        /*3920*/        STG.E desc[UR36][R70.64+0x254], R25 ;
        /*3930*/        STG.E desc[UR36][R70.64+0x258], R26 ;
        /*3940*/        STG.E desc[UR36][R70.64+0x25c], R27 ;
        /*3950*/        STG.E desc[UR36][R70.64+0x260], R28 ;
        /*3960*/        STG.E desc[UR36][R70.64+0x264], R29 ;
        /*3970*/        STG.E desc[UR36][R70.64+0x268], R30 ;
        /*3980*/        STG.E desc[UR36][R70.64+0x26c], R31 ;
        /*3990*/        STG.E desc[UR36][R70.64+0x270], R32 ;
        /*39a0*/        STG.E desc[UR36][R70.64+0x274], R33 ;
        /*39b0*/        STG.E desc[UR36][R70.64+0x278], R34 ;
        /*39c0*/        STG.E desc[UR36][R70.64+0x27c], R35 ;
        /*39d0*/        STG.E desc[UR36][R70.64+0x280], R36 ;
        /*39e0*/        STG.E desc[UR36][R70.64+0x284], R37 ;
        /*39f0*/        STG.E desc[UR36][R70.64+0x288], R38 ;
        /*3a00*/        STG.E desc[UR36][R70.64+0x28c], R39 ;
        /*3a10*/        STG.E desc[UR36][R70.64+0x290], R40 ;
        /*3a20*/        STG.E desc[UR36][R70.64+0x294], R41 ;
        /*3a30*/        STG.E desc[UR36][R70.64+0x298], R42 ;
        /*3a40*/        STG.E desc[UR36][R70.64+0x29c], R43 ;
        /*3a50*/        STG.E desc[UR36][R70.64+0x2a0], R44 ;
        /*3a60*/        STG.E desc[UR36][R70.64+0x2a4], R45 ;
        /*3a70*/        STG.E desc[UR36][R70.64+0x2a8], R46 ;
        /*3a80*/        STG.E desc[UR36][R70.64+0x2ac], R47 ;
        /*3a90*/        STG.E desc[UR36][R70.64+0x2b0], R48 ;
        /*3aa0*/        STG.E desc[UR36][R70.64+0x2b4], R49 ;
        /*3ab0*/        STG.E desc[UR36][R70.64+0x2b8], R50 ;
        /*3ac0*/        STG.E desc[UR36][R70.64+0x2bc], R51 ;
        /*3ad0*/        STG.E desc[UR36][R70.64+0x2c0], R52 ;
        /*3ae0*/        STG.E desc[UR36][R70.64+0x2c4], R53 ;
        /*3af0*/        STG.E desc[UR36][R70.64+0x2c8], R54 ;
        /*3b00*/        STG.E desc[UR36][R70.64+0x2cc], R55 ;
        /*3b10*/        STG.E desc[UR36][R70.64+0x2d0], R56 ;
        /*3b20*/        STG.E desc[UR36][R70.64+0x2d4], R57 ;
        /*3b30*/        STG.E desc[UR36][R70.64+0x2d8], R58 ;
        /*3b40*/        STG.E desc[UR36][R70.64+0x2dc], R59 ;
        /*3b50*/        STG.E desc[UR36][R70.64+0x2e0], R60 ;
        /*3b60*/        STG.E desc[UR36][R70.64+0x2e4], R61 ;
        /*3b70*/        STG.E desc[UR36][R70.64+0x2e8], R62 ;
        /*3b80*/        STG.E desc[UR36][R70.64+0x2ec], R63 ;
        /*3b90*/        STG.E desc[UR36][R70.64+0x2f0], R64 ;
        /*3ba0*/        STG.E desc[UR36][R70.64+0x2f4], R65 ;
        /*3bb0*/        STG.E desc[UR36][R70.64+0x2f8], R66 ;
        /*3bc0*/        STG.E desc[UR36][R70.64+0x2fc], R67 ;
        /*3bd0*/        STG.E desc[UR36][R70.64+0x200], R4 ;
        /*3be0*/        SEL R4, R3, R0, !P0 ;
        /*3bf0*/        @!P0 BRA 0x3cc0 ;
        /*3c00*/        MOV R0, 0x200 ;
        /*3c10*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*3c20*/        SEL R4, R3, R4, P0 ;
        /*3c30*/        @P0 BRA 0x3cc0 ;
        /*3c40*/        VIADD R3, R3, 0x3f ;
        /*3c50*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*3c60*/        SEL R4, R3, R4, !P0 ;
        /*3c70*/        @!P0 BRA 0x3cc0 ;
        /*3c80*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*3c90*/        SEL R4, R3, R4, P0 ;
        /*3ca0*/        @!P0 BREAK.RELIABLE B8 ;
        /*3cb0*/        @!P0 BRA 0x3d20 ;
        /*3cc0*/        NOP ;
        /*3cd0*/        BSYNC.RELIABLE B8 ;
        /*3ce0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*3cf0*/        MOV R20, 0x3d20 ;
        /*3d00*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3d10*/        CALL.REL.NOINC 0x58b0 ;
        /*3d20*/        NOP ;
        /*3d30*/        BSYNC.RECONVERGENT B6 ;
        /*3d40*/        WARPSYNC.ALL ;
        /*3d50*/        S2UR UR5, SR_CgaCtaId ;
        /*3d60*/        UMOV UR4, 0x40 ;
        /*3d70*/        LOP3.LUT R4, R16, 0x1ff, RZ, 0xc0, !PT ;
        /*3d80*/        MOV R6, 0x3e10 ;
        /*3d90*/        SHF.R.S32.HI R0, RZ, 0x5, R4 ;
        /*3da0*/        VIADD R3, R4, 0x3f ;
        /*3db0*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*3dc0*/        LEA.HI.SX32 R3, R3, -R0, 0x1b ;
        /*3dd0*/        VIADD R3, R3, 0x1 ;
        /*3de0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3df0*/        LDS R5, [UR4+0x14] ;
        /*3e00*/        CALL.REL.NOINC 0x5850 ;
        /*3e10*/        LOP3.LUT R3, R8, R5, RZ, 0xc0, !PT ;
        /*3e20*/        BSSY.RECONVERGENT B6, 0x4110 ;
        /*3e30*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*3e40*/        @!P0 BRA 0x40f0 ;
        /*3e50*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3e60*/        MOV R20, 0x40f0 ;
        /*3e70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3e80*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*3e90*/        LOP3.LUT R0, R0, R5, R8, 0x20, !PT ;
        /*3ea0*/        PRMT R6, R0, 0x7710, RZ ;
        /*3eb0*/        POPC R3, R0 ;
        /*3ec0*/        POPC R6, R6 ;
        /*3ed0*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0x1, PT ;
        /*3ee0*/        IADD3 R7, PT, PT, -R6, 0x1, RZ ;
        /*3ef0*/        SEL R7, R7, 0x1, P0 ;
        /*3f00*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*3f10*/        PRMT R8, R0, 0x7770, RZ ;
        /*3f20*/        POPC R8, R8 ;
        /*3f30*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*3f40*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*3f50*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*3f60*/        SGXT.U32 R9, R0, 0x4 ;
        /*3f70*/        POPC R6, R9 ;
        /*3f80*/        ISETP.LT.U32.AND P2, PT, R6, R7, PT ;
        /*3f90*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*3fa0*/        @P2 IMAD.IADD R7, R7, 0x1, -R6 ;
        /*3fb0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*3fc0*/        SGXT.U32 R8, R0, 0x1 ;
        /*3fd0*/        SGXT.U32 R11, R11, 0x1 ;
        /*3fe0*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*3ff0*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*4000*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4010*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*4020*/        SGXT.U32 R6, R0, 0x1 ;
        /*4030*/        SEL R0, RZ, 0x10, !P0 ;
        /*4040*/        ISETP.LT.U32.AND P0, PT, R6, R7, PT ;
        /*4050*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*4060*/        @P1 VIADD R0, R0, 0x8 ;
        /*4070*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*4080*/        @P2 VIADD R0, R0, 0x4 ;
        /*4090*/        @P3 VIADD R0, R0, 0x2 ;
        /*40a0*/        @P0 VIADD R0, R0, 0x1 ;
        /*40b0*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*40c0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*40d0*/        VIMNMX.U32 R4, PT, PT, R4, R3, !PT ;
        /*40e0*/        CALL.REL.NOINC 0x5990 ;
        /*40f0*/        NOP ;
        /*4100*/        BSYNC.RECONVERGENT B6 ;
        /*4110*/        S2R R5, SR_TID.X ;
        /*4120*/        LOP3.LUT R0, R16, 0x600000, RZ, 0xc0, !PT ;
        /*4130*/        BSSY.RECONVERGENT B6, 0x4220 ;
        /*4140*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*4150*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*4160*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*4170*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*4180*/        @!P0 BRA 0x4200 ;
        /*4190*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*41a0*/        SHF.R.U32.HI R4, RZ, 0x10, R16 ;
        /*41b0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*41c0*/        MOV R20, 0x4200 ;
        /*41d0*/        VIADD R7, R6, 0x1f ;
        /*41e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*41f0*/        CALL.REL.NOINC 0x5910 ;
        /*4200*/        NOP ;
        /*4210*/        BSYNC.RECONVERGENT B6 ;
        /*4220*/        R2UR UR4, R68.reuse ;
        /*4230*/        BSSY.RECONVERGENT B6, 0x4810 ;
        /*4240*/        BSSY.RELIABLE B7, 0x47b0 ;
        /*4250*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4+0x100000] ;
        /*4260*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x100040] ;
        /*4270*/        NOP ;
        /*4280*/        STG.E desc[UR36][R70.64+0x430], R16 ;
        /*4290*/        STG.E desc[UR36][R70.64+0x404], R5 ;
        /*42a0*/        STG.E desc[UR36][R70.64+0x408], R6 ;
        /*42b0*/        VIADD R16, R68, 0x100080 ;
        /*42c0*/        STG.E desc[UR36][R70.64+0x40c], R7 ;
        /*42d0*/        STG.E desc[UR36][R70.64+0x410], R8 ;
        /*42e0*/        LOP3.LUT R3, R16, 0xffff, RZ, 0xc0, !PT ;
        /*42f0*/        STG.E desc[UR36][R70.64+0x414], R9 ;
        /*4300*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*4310*/        STG.E desc[UR36][R70.64+0x418], R10 ;
        /*4320*/        STG.E desc[UR36][R70.64+0x41c], R11 ;
        /*4330*/        STG.E desc[UR36][R70.64+0x420], R12 ;
        /*4340*/        STG.E desc[UR36][R70.64+0x424], R13 ;
        /*4350*/        STG.E desc[UR36][R70.64+0x428], R14 ;
        /*4360*/        STG.E desc[UR36][R70.64+0x42c], R15 ;
        /*4370*/        STG.E desc[UR36][R70.64+0x434], R17 ;
        /*4380*/        STG.E desc[UR36][R70.64+0x438], R18 ;
        /*4390*/        STG.E desc[UR36][R70.64+0x43c], R19 ;
        /*43a0*/        STG.E desc[UR36][R70.64+0x440], R20 ;
        /*43b0*/        STG.E desc[UR36][R70.64+0x444], R21 ;
        /*43c0*/        STG.E desc[UR36][R70.64+0x448], R22 ;
        /*43d0*/        STG.E desc[UR36][R70.64+0x44c], R23 ;
        /*43e0*/        STG.E desc[UR36][R70.64+0x450], R24 ;
        /*43f0*/        STG.E desc[UR36][R70.64+0x454], R25 ;
        /*4400*/        STG.E desc[UR36][R70.64+0x458], R26 ;
        /*4410*/        STG.E desc[UR36][R70.64+0x45c], R27 ;
        /*4420*/        STG.E desc[UR36][R70.64+0x460], R28 ;
        /*4430*/        STG.E desc[UR36][R70.64+0x464], R29 ;
        /*4440*/        STG.E desc[UR36][R70.64+0x468], R30 ;
        /*4450*/        STG.E desc[UR36][R70.64+0x46c], R31 ;
        /*4460*/        STG.E desc[UR36][R70.64+0x470], R32 ;
        /*4470*/        STG.E desc[UR36][R70.64+0x474], R33 ;
        /*4480*/        STG.E desc[UR36][R70.64+0x478], R34 ;
        /*4490*/        STG.E desc[UR36][R70.64+0x47c], R35 ;
        /*44a0*/        STG.E desc[UR36][R70.64+0x480], R36 ;
        /*44b0*/        STG.E desc[UR36][R70.64+0x484], R37 ;
        /*44c0*/        STG.E desc[UR36][R70.64+0x488], R38 ;
        /*44d0*/        STG.E desc[UR36][R70.64+0x48c], R39 ;
        /*44e0*/        STG.E desc[UR36][R70.64+0x490], R40 ;
        /*44f0*/        STG.E desc[UR36][R70.64+0x494], R41 ;
        /*4500*/        STG.E desc[UR36][R70.64+0x498], R42 ;
        /*4510*/        STG.E desc[UR36][R70.64+0x49c], R43 ;
        /*4520*/        STG.E desc[UR36][R70.64+0x4a0], R44 ;
        /*4530*/        STG.E desc[UR36][R70.64+0x4a4], R45 ;
        /*4540*/        STG.E desc[UR36][R70.64+0x4a8], R46 ;
        /*4550*/        STG.E desc[UR36][R70.64+0x4ac], R47 ;
        /*4560*/        STG.E desc[UR36][R70.64+0x4b0], R48 ;
        /*4570*/        STG.E desc[UR36][R70.64+0x4b4], R49 ;
        /*4580*/        STG.E desc[UR36][R70.64+0x4b8], R50 ;
        /*4590*/        STG.E desc[UR36][R70.64+0x4bc], R51 ;
        /*45a0*/        STG.E desc[UR36][R70.64+0x4c0], R52 ;
        /*45b0*/        STG.E desc[UR36][R70.64+0x4c4], R53 ;
        /*45c0*/        STG.E desc[UR36][R70.64+0x4c8], R54 ;
        /*45d0*/        STG.E desc[UR36][R70.64+0x4cc], R55 ;
        /*45e0*/        STG.E desc[UR36][R70.64+0x4d0], R56 ;
        /*45f0*/        STG.E desc[UR36][R70.64+0x4d4], R57 ;
        /*4600*/        STG.E desc[UR36][R70.64+0x4d8], R58 ;
        /*4610*/        STG.E desc[UR36][R70.64+0x4dc], R59 ;
        /*4620*/        STG.E desc[UR36][R70.64+0x4e0], R60 ;
        /*4630*/        STG.E desc[UR36][R70.64+0x4e4], R61 ;
        /*4640*/        STG.E desc[UR36][R70.64+0x4e8], R62 ;
        /*4650*/        STG.E desc[UR36][R70.64+0x4ec], R63 ;
        /*4660*/        STG.E desc[UR36][R70.64+0x4f0], R64 ;
        /*4670*/        STG.E desc[UR36][R70.64+0x4f4], R65 ;
        /*4680*/        STG.E desc[UR36][R70.64+0x4f8], R66 ;
        /*4690*/        STG.E desc[UR36][R70.64+0x4fc], R67 ;
        /*46a0*/        STG.E desc[UR36][R70.64+0x400], R4 ;
        /*46b0*/        SEL R4, R3, R0, !P0 ;
        /*46c0*/        @!P0 BRA 0x4790 ;
        /*46d0*/        MOV R0, 0x200 ;
        /*46e0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*46f0*/        SEL R4, R3, R4, P0 ;
        /*4700*/        @P0 BRA 0x4790 ;
        /*4710*/        VIADD R3, R3, 0x3f ;
        /*4720*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*4730*/        SEL R4, R3, R4, !P0 ;
        /*4740*/        @!P0 BRA 0x4790 ;
        /*4750*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*4760*/        SEL R4, R3, R4, P0 ;
        /*4770*/        @!P0 BREAK.RELIABLE B7 ;
        /*4780*/        @!P0 BRA 0x47f0 ;
        /*4790*/        NOP ;
        /*47a0*/        BSYNC.RELIABLE B7 ;
        /*47b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*47c0*/        MOV R20, 0x47f0 ;
        /*47d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*47e0*/        CALL.REL.NOINC 0x58b0 ;
        /*47f0*/        NOP ;
        /*4800*/        BSYNC.RECONVERGENT B6 ;
        /*4810*/        WARPSYNC.ALL ;
        /*4820*/        S2UR UR5, SR_CgaCtaId ;
        /*4830*/        UMOV UR4, 0x40 ;
        /*4840*/        LOP3.LUT R4, R16, 0x1ff, RZ, 0xc0, !PT ;
        /*4850*/        MOV R6, 0x48e0 ;
        /*4860*/        SHF.R.S32.HI R0, RZ, 0x5, R4 ;
        /*4870*/        VIADD R3, R4, 0x3f ;
        /*4880*/        LOP3.LUT R0, R0, 0xf, RZ, 0xc0, !PT ;
        /*4890*/        LEA.HI.SX32 R3, R3, -R0, 0x1b ;
        /*48a0*/        VIADD R3, R3, 0x1 ;
        /*48b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*48c0*/        LDS R5, [UR4+0x14] ;
        /*48d0*/        CALL.REL.NOINC 0x5850 ;
        /*48e0*/        LOP3.LUT R3, R8, R5, RZ, 0xc0, !PT ;
        /*48f0*/        BSSY.RECONVERGENT B6, 0x4be0 ;
        /*4900*/        ISETP.NE.U32.AND P0, PT, R3, R8, PT ;
        /*4910*/        @!P0 BRA 0x4bc0 ;
        /*4920*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4930*/        MOV R20, 0x4bc0 ;
        /*4940*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4950*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*4960*/        LOP3.LUT R0, R0, R5, R8, 0x20, !PT ;
        /*4970*/        PRMT R6, R0, 0x7710, RZ ;
        /*4980*/        POPC R3, R0 ;
        /*4990*/        POPC R6, R6 ;
        /*49a0*/        ISETP.LT.U32.AND P0, PT, R6.reuse, 0x1, PT ;
        /*49b0*/        IADD3 R7, PT, PT, -R6, 0x1, RZ ;
        /*49c0*/        SEL R7, R7, 0x1, P0 ;
        /*49d0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*49e0*/        PRMT R8, R0, 0x7770, RZ ;
        /*49f0*/        POPC R8, R8 ;
        /*4a00*/        ISETP.LT.U32.AND P1, PT, R8, R7, PT ;
        /*4a10*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*4a20*/        @P1 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*4a30*/        SGXT.U32 R9, R0, 0x4 ;
        /*4a40*/        POPC R6, R9 ;
        /*4a50*/        ISETP.LT.U32.AND P2, PT, R6, R7, PT ;
        /*4a60*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4a70*/        @P2 IMAD.IADD R7, R7, 0x1, -R6 ;
        /*4a80*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*4a90*/        SGXT.U32 R8, R0, 0x1 ;
        /*4aa0*/        SGXT.U32 R11, R11, 0x1 ;
        /*4ab0*/        IMAD.IADD R8, R8, 0x1, R11 ;
        /*4ac0*/        ISETP.LT.U32.AND P3, PT, R8, R7, PT ;
        /*4ad0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4ae0*/        @P3 IMAD.IADD R7, R7, 0x1, -R8 ;
        /*4af0*/        SGXT.U32 R6, R0, 0x1 ;
        /*4b00*/        SEL R0, RZ, 0x10, !P0 ;
        /*4b10*/        ISETP.LT.U32.AND P0, PT, R6, R7, PT ;
        /*4b20*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*4b30*/        @P1 VIADD R0, R0, 0x8 ;
        /*4b40*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*4b50*/        @P2 VIADD R0, R0, 0x4 ;
        /*4b60*/        @P3 VIADD R0, R0, 0x2 ;
        /*4b70*/        @P0 VIADD R0, R0, 0x1 ;
        /*4b80*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*4b90*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*4ba0*/        VIMNMX.U32 R4, PT, PT, R4, R3, !PT ;
        /*4bb0*/        CALL.REL.NOINC 0x5990 ;
        /*4bc0*/        NOP ;
        /*4bd0*/        BSYNC.RECONVERGENT B6 ;
        /*4be0*/        S2R R5, SR_TID.X ;
        /*4bf0*/        LOP3.LUT R0, R16, 0x600000, RZ, 0xc0, !PT ;
        /*4c00*/        BSSY.RECONVERGENT B6, 0x4cf0 ;
        /*4c10*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*4c20*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*4c30*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*4c40*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*4c50*/        @!P0 BRA 0x4cd0 ;
        /*4c60*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*4c70*/        SHF.R.U32.HI R4, RZ, 0x10, R16 ;
        /*4c80*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*4c90*/        MOV R20, 0x4cd0 ;
        /*4ca0*/        VIADD R7, R6, 0x1f ;
        /*4cb0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4cc0*/        CALL.REL.NOINC 0x5910 ;
        /*4cd0*/        NOP ;
        /*4ce0*/        BSYNC.RECONVERGENT B6 ;
        /*4cf0*/        R2UR UR4, R68 ;
        /*4d00*/        ISETP.NE.U32.AND P6, PT, R2, RZ, PT ;
        /*4d10*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4+0x100080] ;
        /*4d20*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x1000c0] ;
        /*4d30*/        NOP ;
        /*4d40*/        STG.E desc[UR36][R70.64+0x600], R4 ;
        /*4d50*/        STG.E desc[UR36][R70.64+0x604], R5 ;
        /*4d60*/        STG.E desc[UR36][R70.64+0x608], R6 ;
        /*4d70*/        STG.E desc[UR36][R70.64+0x60c], R7 ;
        /*4d80*/        STG.E desc[UR36][R70.64+0x610], R8 ;
        /*4d90*/        STG.E desc[UR36][R70.64+0x614], R9 ;
        /*4da0*/        STG.E desc[UR36][R70.64+0x618], R10 ;
        /*4db0*/        STG.E desc[UR36][R70.64+0x61c], R11 ;
        /*4dc0*/        STG.E desc[UR36][R70.64+0x620], R12 ;
        /*4dd0*/        STG.E desc[UR36][R70.64+0x624], R13 ;
        /*4de0*/        STG.E desc[UR36][R70.64+0x628], R14 ;
        /*4df0*/        STG.E desc[UR36][R70.64+0x62c], R15 ;
        /*4e00*/        STG.E desc[UR36][R70.64+0x630], R16 ;
        /*4e10*/        STG.E desc[UR36][R70.64+0x634], R17 ;
        /*4e20*/        STG.E desc[UR36][R70.64+0x638], R18 ;
        /*4e30*/        STG.E desc[UR36][R70.64+0x63c], R19 ;
        /*4e40*/        STG.E desc[UR36][R70.64+0x640], R20 ;
        /*4e50*/        STG.E desc[UR36][R70.64+0x644], R21 ;
        /*4e60*/        STG.E desc[UR36][R70.64+0x648], R22 ;
        /*4e70*/        STG.E desc[UR36][R70.64+0x64c], R23 ;
        /*4e80*/        STG.E desc[UR36][R70.64+0x650], R24 ;
        /*4e90*/        STG.E desc[UR36][R70.64+0x654], R25 ;
        /*4ea0*/        STG.E desc[UR36][R70.64+0x658], R26 ;
        /*4eb0*/        STG.E desc[UR36][R70.64+0x65c], R27 ;
        /*4ec0*/        STG.E desc[UR36][R70.64+0x660], R28 ;
        /*4ed0*/        STG.E desc[UR36][R70.64+0x664], R29 ;
        /*4ee0*/        STG.E desc[UR36][R70.64+0x668], R30 ;
        /*4ef0*/        STG.E desc[UR36][R70.64+0x66c], R31 ;
        /*4f00*/        STG.E desc[UR36][R70.64+0x670], R32 ;
        /*4f10*/        STG.E desc[UR36][R70.64+0x674], R33 ;
        /*4f20*/        STG.E desc[UR36][R70.64+0x678], R34 ;
        /*4f30*/        STG.E desc[UR36][R70.64+0x67c], R35 ;
        /*4f40*/        STG.E desc[UR36][R70.64+0x680], R36 ;
        /*4f50*/        STG.E desc[UR36][R70.64+0x684], R37 ;
        /*4f60*/        STG.E desc[UR36][R70.64+0x688], R38 ;
        /*4f70*/        STG.E desc[UR36][R70.64+0x68c], R39 ;
        /*4f80*/        STG.E desc[UR36][R70.64+0x690], R40 ;
        /*4f90*/        STG.E desc[UR36][R70.64+0x694], R41 ;
        /*4fa0*/        STG.E desc[UR36][R70.64+0x698], R42 ;
        /*4fb0*/        STG.E desc[UR36][R70.64+0x69c], R43 ;
        /*4fc0*/        STG.E desc[UR36][R70.64+0x6a0], R44 ;
        /*4fd0*/        STG.E desc[UR36][R70.64+0x6a4], R45 ;
        /*4fe0*/        STG.E desc[UR36][R70.64+0x6a8], R46 ;
        /*4ff0*/        STG.E desc[UR36][R70.64+0x6ac], R47 ;
        /*5000*/        STG.E desc[UR36][R70.64+0x6b0], R48 ;
        /*5010*/        STG.E desc[UR36][R70.64+0x6b4], R49 ;
        /*5020*/        STG.E desc[UR36][R70.64+0x6b8], R50 ;
        /*5030*/        STG.E desc[UR36][R70.64+0x6bc], R51 ;
        /*5040*/        STG.E desc[UR36][R70.64+0x6c0], R52 ;
        /*5050*/        STG.E desc[UR36][R70.64+0x6c4], R53 ;
        /*5060*/        STG.E desc[UR36][R70.64+0x6c8], R54 ;
        /*5070*/        STG.E desc[UR36][R70.64+0x6cc], R55 ;
        /*5080*/        STG.E desc[UR36][R70.64+0x6d0], R56 ;
        /*5090*/        STG.E desc[UR36][R70.64+0x6d4], R57 ;
        /*50a0*/        STG.E desc[UR36][R70.64+0x6d8], R58 ;
        /*50b0*/        STG.E desc[UR36][R70.64+0x6dc], R59 ;
        /*50c0*/        STG.E desc[UR36][R70.64+0x6e0], R60 ;
        /*50d0*/        STG.E desc[UR36][R70.64+0x6e4], R61 ;
        /*50e0*/        STG.E desc[UR36][R70.64+0x6e8], R62 ;
        /*50f0*/        STG.E desc[UR36][R70.64+0x6ec], R63 ;
        /*5100*/        STG.E desc[UR36][R70.64+0x6f0], R64 ;
        /*5110*/        STG.E desc[UR36][R70.64+0x6f4], R65 ;
        /*5120*/        STG.E desc[UR36][R70.64+0x6f8], R66 ;
        /*5130*/        STG.E desc[UR36][R70.64+0x6fc], R67 ;
        /*5140*/        NOP ;
        /*5150*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*5160*/        NOP ;
        /*5170*/        @P6 EXIT ;
        /*5180*/        S2UR UR6, SR_CgaCtaId ;
        /*5190*/        ULOP3.LUT UR7, UR39, 0xffff, URZ, 0xc0, !UPT ;
        /*51a0*/        UMOV UR5, 0x40 ;
        /*51b0*/        UISETP.GE.AND UP0, UPT, UR7, URZ, UPT ;
        /*51c0*/        USEL UR4, UR7, UR4, !UP0 ;
        /*51d0*/        ULEA UR36, UR6, UR5, 0x18 ;
        /*51e0*/        BRA.U !UP0, 0x52a0 ;
        /*51f0*/        UMOV UR6, 0x200 ;
        /*5200*/        UISETP.GE.AND UP0, UPT, UR7, UR6, UPT ;
        /*5210*/        USEL UR4, UR7, UR4, UP0 ;
        /*5220*/        BRA.U UP0, 0x52a0 ;
        /*5230*/        UIADD3 UR5, UPT, UPT, UR7, 0xff, URZ ;
        /*5240*/        UISETP.GE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*5250*/        USEL UR4, UR5, UR4, !UP0 ;
        /*5260*/        BRA.U !UP0, 0x52a0 ;
        /*5270*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*5280*/        USEL UR4, UR5, UR4, UP0 ;
        /*5290*/        BRA.U !UP0, 0x52f0 ;
        /*52a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*52b0*/        MOV R20, 0x52f0 ;
        /*52c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
        /*52d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*52e0*/        CALL.REL.NOINC 0x58b0 ;
        /*52f0*/        NOP ;
        /*5300*/        LDS R5, [UR36+0x14] ;
        /*5310*/        ULOP3.LUT UR39, UR39, 0xffff, URZ, 0xc0, !UPT ;
        /*5320*/        UMOV UR5, 0xff ;
        /*5330*/        UMOV UR6, 0x1 ;
        /*5340*/        USHF.R.U32.HI UR4, URZ, 0x5, UR39 ;
        /*5350*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5360*/        USHF.L.U32 UR6, UR6, UR4, URZ ;
        /*5370*/        LOP3.LUT R0, R5, UR5, RZ, 0xc0, !PT ;
        /*5380*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5390*/        @P0 BRA 0x5520 ;
        /*53a0*/        LDS R5, [UR36+0x18] ;
        /*53b0*/        LOP3.LUT R0, R5, UR6, RZ, 0xc0, !PT ;
        /*53c0*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*53d0*/        @P0 BRA 0x54d0 ;
        /*53e0*/        S2R R2, SR_LANEID ;
        /*53f0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5400*/        LOP3.LUT R0, RZ, UR6, RZ, 0x33, !PT ;
        /*5410*/        VOTEU.ANY UR4, UPT, PT ;
        /*5420*/        UFLO.U32 UR4, UR4 ;
        /*5430*/        REDUX UR6, R0 ;
        /*5440*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*5450*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5460*/        REDUX UR7, R4 ;
        /*5470*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*5480*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5490*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*54a0*/        @P0 ATOMS.AND RZ, [UR36+0x14], R2 ;
        /*54b0*/        @P0 ATOMS.AND RZ, [UR36+0x18], R3 ;
        /*54c0*/        BRA 0x57d0 ;
        /*54d0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*54e0*/        MOV R20, 0x5510 ;
        /*54f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5500*/        CALL.REL.NOINC 0x58f0 ;
        /*5510*/        BRA 0x57d0 ;
        /*5520*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*5530*/        UMOV UR5, 0xffffffff ;
        /*5540*/        MOV R20, 0x57d0 ;
        /*5550*/        USHF.L.U32 UR4, UR5, UR4, URZ ;
        /*5560*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*5570*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5580*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5590*/        PRMT R3, R0, 0x7710, RZ ;
        /*55a0*/        POPC R2, R0 ;
        /*55b0*/        POPC R3, R3 ;
        /*55c0*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*55d0*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*55e0*/        SEL R4, R4, 0x1, P0 ;
        /*55f0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*5600*/        PRMT R6, R0, 0x7770, RZ ;
        /*5610*/        POPC R7, R6 ;
        /*5620*/        ISETP.LT.U32.AND P1, PT, R7, R4, PT ;
        /*5630*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*5640*/        @P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*5650*/        SGXT.U32 R8, R0, 0x4 ;
        /*5660*/        POPC R3, R8 ;
        /*5670*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*5680*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*5690*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*56a0*/        SHF.R.U32.HI R7, RZ, 0x1, R0 ;
        /*56b0*/        SGXT.U32 R6, R0, 0x1 ;
        /*56c0*/        SGXT.U32 R7, R7, 0x1 ;
        /*56d0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*56e0*/        ISETP.LT.U32.AND P3, PT, R7, R4, PT ;
        /*56f0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*5700*/        @P3 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*5710*/        SGXT.U32 R3, R0, 0x1 ;
        /*5720*/        SEL R0, RZ, 0x10, !P0 ;
        /*5730*/        ISETP.LT.U32.AND P4, PT, R3, R4, PT ;
        /*5740*/        ISETP.LT.AND P0, PT, R2, 0x1, PT ;
        /*5750*/        @P1 VIADD R0, R0, 0x8 ;
        /*5760*/        @P2 VIADD R0, R0, 0x4 ;
        /*5770*/        @P3 VIADD R0, R0, 0x2 ;
        /*5780*/        @P4 VIADD R0, R0, 0x1 ;
        /*5790*/        SEL R4, R0, 0xffffffff, !P0 ;
        /*57a0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*57b0*/        VIMNMX.U32 R4, PT, PT, R4, UR39, !PT ;
        /*57c0*/        CALL.REL.NOINC 0x59b0 ;
        /*57d0*/        NOP ;
        /*57e0*/        EXIT ;
        /*57f0*/        IMAD.U32 R7, RZ, RZ, UR38 ;
        /*5800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x4800], R4 ;
        /*5810*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5820*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x4800], R4 ;
        /*5830*/        @!P0 BRA 0x57f0 ;
        /*5840*/        BRA 0x25e0 ;
        /*5850*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*5860*/        IMAD.MOV.U32 R7, RZ, RZ, 0x0 ;
        /*5870*/        SHF.L.U32 R3, R8, R3, RZ ;
        /*5880*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*5890*/        SHF.L.U32 R8, R3, R0, RZ ;
        /*58a0*/        RET.REL.NODEC R6 0x0 ;
        /*58b0*/        BPT.TRAP 0x1 ;
        /*58c0*/        RET.REL.NODEC R20 0x0 ;
        /*58d0*/        BPT.TRAP 0x1 ;
        /*58e0*/        RET.REL.NODEC R20 0x0 ;
        /*58f0*/        BPT.TRAP 0x1 ;
        /*5900*/        RET.REL.NODEC R20 0x0 ;
        /*5910*/        BPT.TRAP 0x1 ;
        /*5920*/        RET.REL.NODEC R20 0x0 ;
        /*5930*/        BPT.TRAP 0x1 ;
        /*5940*/        RET.REL.NODEC R20 0x0 ;
        /*5950*/        BPT.TRAP 0x1 ;
        /*5960*/        RET.REL.NODEC R20 0x0 ;
        /*5970*/        BPT.TRAP 0x1 ;
        /*5980*/        RET.REL.NODEC R20 0x0 ;
        /*5990*/        BPT.TRAP 0x1 ;
        /*59a0*/        RET.REL.NODEC R20 0x0 ;
        /*59b0*/        BPT.TRAP 0x1 ;
        /*59c0*/        RET.REL.NODEC R20 0x0 ;
        /*59d0*/        BRA 0x59d0;
        /*59e0*/        NOP;
        /*59f0*/        NOP;
        /*5a00*/        NOP;
        /*5a10*/        NOP;
        /*5a20*/        NOP;
        /*5a30*/        NOP;
        /*5a40*/        NOP;
        /*5a50*/        NOP;
        /*5a60*/        NOP;
        /*5a70*/        NOP;

		..........

