
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v252SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R103, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x240 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f930, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R103, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R103 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*00c0*/        R2UR UR47, R0 ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00e0*/        @P0 BRA 0x220 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0140*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0170*/        FENCE.VIEW.ASYNC.S ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f940], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x2f968], UR6 ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        BSYNC.RECONVERGENT B0 ;
        /*0240*/        UISETP.NE.U32.AND UP0, UPT, UR47, URZ, UPT ;
        /*0250*/        NOP ;
        /*0260*/        BRA.U UP0, 0x460 ;
        /*0270*/        ELECT P0, URZ, PT ;
        /*0280*/        NOP ;
        /*0290*/        @!P0 BRA 0x3f0 ;
        /*02a0*/        UMOV UR8, 0x10 ;
        /*02b0*/        UMOV UR6, 0x40 ;
        /*02c0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02d0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02e0*/        MOV R4, 0xffff ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0310*/        MOV R5, UR6 ;
        /*0320*/        BRA.U UP1, 0x390 ;
        /*0330*/        UMOV UR6, 0x10 ;
        /*0340*/        NANOSLEEP 0x64 ;
        /*0350*/        DEPBAR.LE SB0, 0x36 ;
        /*0360*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0370*/        MOV R5, UR6 ;
        /*0380*/        BRA.U !UP1, 0x330 ;
        /*0390*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*03a0*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*03b0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*03d0*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*03e0*/        STS [UR4+0x2f948], R5 ;
        /*03f0*/        WARPSYNC.ALL ;
        /*0400*/        ELECT P0, URZ, PT ;
        /*0410*/        MOV R3, 0x1 ;
        /*0420*/        UMOV UR6, 0x40 ;
        /*0430*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0440*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0450*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        ULOP3.LUT UR5, UR47, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0480*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0490*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*04a0*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*04b0*/        BRA.U UP0, 0x6b0 ;
        /*04c0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04d0*/        ELECT P0, URZ, PT ;
        /*04e0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f940, URZ ;
        /*0500*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0510*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0520*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0530*/        UMOV UR6, URZ ;
        /*0540*/        @P0 MOV R3, 0x9000 ;
        /*0550*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0560*/        UMOV UR18, 0x80 ;
        /*0570*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f940], R3 ;
        /*0580*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0590*/        UMOV UR17, UR5 ;
        /*05a0*/        UMOV UR19, UR7 ;
        /*05b0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05c0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05d0*/        UMOV UR26, 0x100 ;
        /*05e0*/        UMOV UR25, UR5 ;
        /*05f0*/        UMOV UR27, UR7 ;
        /*0600*/        UMOV UR22, 0x180 ;
        /*0610*/        UMOV UR21, UR5 ;
        /*0620*/        UMOV UR23, UR7 ;
        /*0630*/        UMOV UR15, UR7 ;
        /*0640*/        UTMALDG.2D [UR16], [UR10] ;
        /*0650*/        UMOV UR13, UR5 ;
        /*0660*/        UMOV UR14, UR6 ;
        /*0670*/        UTMALDG.2D [UR24], [UR10] ;
        /*0680*/        UTMALDG.2D [UR20], [UR10] ;
        /*0690*/        UTMALDG.2D [UR12], [UR8] ;
        /*06a0*/        NOP ;
        /*06b0*/        BRA.U UP1, 0x1ce0 ;
        /*06c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06d0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06e0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*06f0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0700*/        LDG.E R12, desc[UR76][R12.64] ;
        /*0710*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0720*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*0730*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0740*/        ISETP.NE.U32.AND P0, PT, R12.reuse, R3, PT ;
        /*0750*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*0760*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*0770*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*0780*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*0790*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*07a0*/        @!P0 EXIT ;
        /*07b0*/        S2R R10, SR_CTAID.X ;
        /*07c0*/        LDC.64 R14, c[0x0][0x390] ;
        /*07d0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07e0*/        IADD3 R13, PT, PT, R103.reuse, -0x100, RZ ;
        /*07f0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*0800*/        ISETP.GT.U32.AND P2, PT, R103, 0x17f, PT ;
        /*0810*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0820*/        MOV R8, R103.reuse ;
        /*0830*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0840*/        SHF.R.S32.HI R11, RZ, 0x5, R13 ;
        /*0850*/        ULEA UR55, UR47, 0xffffff00, 0x5 ;
        /*0860*/        UMOV UR39, URZ ;
        /*0870*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0880*/        UMOV UR42, URZ ;
        /*0890*/        UMOV UR66, 0x80 ;
        /*08a0*/        UMOV UR58, 0x100 ;
        /*08b0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*08c0*/        UMOV UR50, 0x180 ;
        /*08d0*/        LEA R10, R10, R103, 0xb ;
        /*08e0*/        VIADD R10, R10, 0xffffff00 ;
        /*08f0*/        VIADD R5, R8, 0xffffff00 ;
        /*0900*/        UISETP.GE.U32.AND UP0, UPT, UR39, 0x2, UPT ;
        /*0910*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0920*/        IMAD.WIDE R16, R10, 0x4, R14 ;
        /*0930*/        ISETP.GE.OR P2, PT, R5, R12, P2 ;
        /*0940*/        VIADD R3, R3, 0x1 ;
        /*0950*/        ULOP3.LUT UR23, UR39, 0x1, URZ, 0xc0, !UPT ;
        /*0960*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0970*/        ISETP.NE.U32.AND P0, PT, R3, 0x2, PT ;
        /*0980*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0990*/        @!P2 LDG.E R7, desc[UR76][R16.64] ;
        /*09a0*/        ISETP.GT.U32.AND P2, PT, R103, 0x17f, PT ;
        /*09b0*/        BRA.U !UP0, 0xa30 ;
        /*09c0*/        VIADD R5, R9, 0xffffffff ;
        /*09d0*/        LEA.HI R0, R5, R5, RZ, 0x1 ;
        /*09e0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*0a00*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x2f960], R5 ;
        /*0a20*/        @!P3 BRA 0x6170 ;
        /*0a30*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a40*/        @P2 BRA 0xae0 ;
        /*0a50*/        LOP3.LUT P4, RZ, R103, 0x1f, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*0a70*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*0a80*/        LEA R2, R103, UR31, 0x2 ;
        /*0a90*/        STS [R2+0x2f100], R7 ;
        /*0aa0*/        @!P4 IMAD R5, R0, 0x4, R11 ;
        /*0ab0*/        VOTE.ANY R0, PT, P3 ;
        /*0ac0*/        @!P4 LEA R5, R5, UR4, 0x2 ;
        /*0ad0*/        @!P4 STS [R5+0x2f900], R0 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0af0*/        ELECT P3, URZ, PT ;
        /*0b00*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x12000 ;
        /*0b10*/        VIADD R2, R9, 0x1 ;
        /*0b20*/        BSSY.RECONVERGENT B0, 0x1c30 ;
        /*0b30*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f950], R0 ;
        /*0b40*/        IADD3 R0, PT, PT, R4, 0x1, RZ ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b60*/        @!P3 BRA 0x1c10 ;
        /*0b70*/        ULEA UR15, UR47, UR31, 0x7 ;
        /*0b80*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0b90*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0ba0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0bb0*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f950, URZ ;
        /*0bc0*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0bd0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0be0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bf0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c00*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c10*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c20*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c30*/        UMOV UR65, UR41 ;
        /*0c40*/        UMOV UR57, UR41 ;
        /*0c50*/        UMOV UR49, UR41 ;
        /*0c60*/        UMOV UR10, UR42 ;
        /*0c70*/        UMOV UR9, UR41 ;
        /*0c80*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c90*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0ca0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0cb0*/        UMOV UR34, 0x80 ;
        /*0cc0*/        UMOV UR33, UR41 ;
        /*0cd0*/        UMOV UR26, 0x100 ;
        /*0ce0*/        UMOV UR25, UR41 ;
        /*0cf0*/        UMOV UR18, 0x180 ;
        /*0d00*/        UMOV UR17, UR41 ;
        /*0d10*/        R2UR UR46, R7 ;
        /*0d20*/        R2UR UR45, R6 ;
        /*0d30*/        R2UR UR44, R5 ;
        /*0d40*/        R2UR UR43, R4 ;
        /*0d50*/        UMOV UR70, UR46 ;
        /*0d60*/        UMOV UR62, UR46 ;
        /*0d70*/        UMOV UR69, UR45 ;
        /*0d80*/        UMOV UR61, UR45 ;
        /*0d90*/        UMOV UR68, UR44 ;
        /*0da0*/        UMOV UR60, UR44 ;
        /*0db0*/        UMOV UR67, UR43 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0dd0*/        UMOV UR59, UR43 ;
        /*0de0*/        UMOV UR51, UR43 ;
        /*0df0*/        UMOV UR52, UR44 ;
        /*0e00*/        UMOV UR53, UR45 ;
        /*0e10*/        UMOV UR54, UR46 ;
        /*0e20*/        UMOV UR11, UR43 ;
        /*0e30*/        UMOV UR12, UR44 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e50*/        UMOV UR13, UR45 ;
        /*0e60*/        UMOV UR14, UR46 ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0ea0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0eb0*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0ec0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0ed0*/        R2UR UR46, R7 ;
        /*0ee0*/        R2UR UR45, R6 ;
        /*0ef0*/        R2UR UR44, R5 ;
        /*0f00*/        R2UR UR43, R4 ;
        /*0f10*/        UMOV UR38, UR46 ;
        /*0f20*/        UMOV UR30, UR46 ;
        /*0f30*/        UMOV UR37, UR45 ;
        /*0f40*/        UMOV UR29, UR45 ;
        /*0f50*/        UMOV UR36, UR44 ;
        /*0f60*/        UMOV UR28, UR44 ;
        /*0f70*/        UMOV UR35, UR43 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f90*/        UMOV UR27, UR43 ;
        /*0fa0*/        UMOV UR19, UR43 ;
        /*0fb0*/        UMOV UR20, UR44 ;
        /*0fc0*/        UMOV UR21, UR45 ;
        /*0fd0*/        UMOV UR22, UR46 ;
        /*0fe0*/        UMOV UR11, UR43 ;
        /*0ff0*/        UMOV UR12, UR44 ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1010*/        UMOV UR13, UR45 ;
        /*1020*/        UMOV UR14, UR46 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1070*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1080*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1090*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*10a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*10b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*10c0*/        R2UR UR46, R7 ;
        /*10d0*/        R2UR UR45, R6 ;
        /*10e0*/        R2UR UR44, R5 ;
        /*10f0*/        R2UR UR43, R4 ;
        /*1100*/        UMOV UR38, UR46 ;
        /*1110*/        UMOV UR30, UR46 ;
        /*1120*/        UMOV UR37, UR45 ;
        /*1130*/        UMOV UR29, UR45 ;
        /*1140*/        UMOV UR36, UR44 ;
        /*1150*/        UMOV UR28, UR44 ;
        /*1160*/        UMOV UR35, UR43 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1180*/        UMOV UR27, UR43 ;
        /*1190*/        UMOV UR19, UR43 ;
        /*11a0*/        UMOV UR20, UR44 ;
        /*11b0*/        UMOV UR21, UR45 ;
        /*11c0*/        UMOV UR22, UR46 ;
        /*11d0*/        UMOV UR11, UR43 ;
        /*11e0*/        UMOV UR12, UR44 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1200*/        UMOV UR13, UR45 ;
        /*1210*/        UMOV UR14, UR46 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1250*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1260*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1270*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1280*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1290*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*12a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*12b0*/        R2UR UR46, R7 ;
        /*12c0*/        R2UR UR45, R6 ;
        /*12d0*/        R2UR UR44, R5 ;
        /*12e0*/        R2UR UR43, R4 ;
        /*12f0*/        UMOV UR38, UR46 ;
        /*1300*/        UMOV UR30, UR46 ;
        /*1310*/        UMOV UR37, UR45 ;
        /*1320*/        UMOV UR29, UR45 ;
        /*1330*/        UMOV UR36, UR44 ;
        /*1340*/        UMOV UR28, UR44 ;
        /*1350*/        UMOV UR35, UR43 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1370*/        UMOV UR27, UR43 ;
        /*1380*/        UMOV UR19, UR43 ;
        /*1390*/        UMOV UR20, UR44 ;
        /*13a0*/        UMOV UR21, UR45 ;
        /*13b0*/        UMOV UR22, UR46 ;
        /*13c0*/        UMOV UR11, UR43 ;
        /*13d0*/        UMOV UR12, UR44 ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*13f0*/        UMOV UR13, UR45 ;
        /*1400*/        UMOV UR14, UR46 ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1440*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1450*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1460*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1470*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1480*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1490*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*14a0*/        R2UR UR46, R7 ;
        /*14b0*/        R2UR UR45, R6 ;
        /*14c0*/        R2UR UR44, R5 ;
        /*14d0*/        R2UR UR43, R4 ;
        /*14e0*/        UMOV UR38, UR46 ;
        /*14f0*/        UMOV UR30, UR46 ;
        /*1500*/        UMOV UR37, UR45 ;
        /*1510*/        UMOV UR29, UR45 ;
        /*1520*/        UMOV UR36, UR44 ;
        /*1530*/        UMOV UR28, UR44 ;
        /*1540*/        UMOV UR35, UR43 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1560*/        UMOV UR27, UR43 ;
        /*1570*/        UMOV UR19, UR43 ;
        /*1580*/        UMOV UR20, UR44 ;
        /*1590*/        UMOV UR21, UR45 ;
        /*15a0*/        UMOV UR22, UR46 ;
        /*15b0*/        UMOV UR11, UR43 ;
        /*15c0*/        UMOV UR12, UR44 ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15e0*/        UMOV UR13, UR45 ;
        /*15f0*/        UMOV UR14, UR46 ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1630*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1640*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1650*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1660*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1670*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1680*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1690*/        R2UR UR46, R7 ;
        /*16a0*/        R2UR UR45, R6 ;
        /*16b0*/        R2UR UR44, R5 ;
        /*16c0*/        R2UR UR43, R4 ;
        /*16d0*/        UMOV UR38, UR46 ;
        /*16e0*/        UMOV UR30, UR46 ;
        /*16f0*/        UMOV UR37, UR45 ;
        /*1700*/        UMOV UR29, UR45 ;
        /*1710*/        UMOV UR36, UR44 ;
        /*1720*/        UMOV UR28, UR44 ;
        /*1730*/        UMOV UR35, UR43 ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1750*/        UMOV UR27, UR43 ;
        /*1760*/        UMOV UR19, UR43 ;
        /*1770*/        UMOV UR20, UR44 ;
        /*1780*/        UMOV UR21, UR45 ;
        /*1790*/        UMOV UR22, UR46 ;
        /*17a0*/        UMOV UR11, UR43 ;
        /*17b0*/        UMOV UR12, UR44 ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17d0*/        UMOV UR13, UR45 ;
        /*17e0*/        UMOV UR14, UR46 ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1820*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1830*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1840*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1850*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1860*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1870*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1880*/        R2UR UR46, R7 ;
        /*1890*/        R2UR UR45, R6 ;
        /*18a0*/        R2UR UR44, R5 ;
        /*18b0*/        R2UR UR43, R4 ;
        /*18c0*/        UMOV UR38, UR46 ;
        /*18d0*/        UMOV UR30, UR46 ;
        /*18e0*/        UMOV UR37, UR45 ;
        /*18f0*/        UMOV UR29, UR45 ;
        /*1900*/        UMOV UR36, UR44 ;
        /*1910*/        UMOV UR28, UR44 ;
        /*1920*/        UMOV UR35, UR43 ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1940*/        UMOV UR27, UR43 ;
        /*1950*/        UMOV UR19, UR43 ;
        /*1960*/        UMOV UR20, UR44 ;
        /*1970*/        UMOV UR21, UR45 ;
        /*1980*/        UMOV UR22, UR46 ;
        /*1990*/        UMOV UR11, UR43 ;
        /*19a0*/        UMOV UR12, UR44 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19c0*/        UMOV UR13, UR45 ;
        /*19d0*/        UMOV UR14, UR46 ;
        /*19e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1a20*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1a30*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a40*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a50*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a60*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a70*/        R2UR UR46, R7 ;
        /*1a80*/        R2UR UR45, R6 ;
        /*1a90*/        R2UR UR44, R5 ;
        /*1aa0*/        R2UR UR43, R4 ;
        /*1ab0*/        UMOV UR38, UR46 ;
        /*1ac0*/        UMOV UR30, UR46 ;
        /*1ad0*/        UMOV UR37, UR45 ;
        /*1ae0*/        UMOV UR29, UR45 ;
        /*1af0*/        UMOV UR36, UR44 ;
        /*1b00*/        UMOV UR28, UR44 ;
        /*1b10*/        UMOV UR35, UR43 ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b30*/        UMOV UR27, UR43 ;
        /*1b40*/        UMOV UR19, UR43 ;
        /*1b50*/        UMOV UR20, UR44 ;
        /*1b60*/        UMOV UR21, UR45 ;
        /*1b70*/        UMOV UR22, UR46 ;
        /*1b80*/        UMOV UR11, UR43 ;
        /*1b90*/        UMOV UR12, UR44 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1bb0*/        UMOV UR13, UR45 ;
        /*1bc0*/        UMOV UR14, UR46 ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c00*/        NOP ;
        /*1c10*/        NOP ;
        /*1c20*/        BSYNC.RECONVERGENT B0 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c40*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1c50*/        @P0 IMAD.MOV R2, RZ, RZ, R9 ;
        /*1c60*/        SEL R3, R3, RZ, P0 ;
        /*1c70*/        @!P1 EXIT ;
        /*1c80*/        VIADD R10, R10, 0x80 ;
        /*1c90*/        MOV R9, R2 ;
        /*1ca0*/        VIADD R8, R8, 0x80 ;
        /*1cb0*/        MOV R4, R0 ;
        /*1cc0*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1cd0*/        BRA 0x8f0 ;
        /*1ce0*/        UISETP.NE.U32.AND UP0, UPT, UR47, 0xc, UPT ;
        /*1cf0*/        BRA.U UP0, 0x39d0 ;
        /*1d00*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d10*/        LDS R4, [UR4+0x2f948] ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f940], R3 ;
        /*1d30*/        @!P0 BRA 0x61d0 ;
        /*1d40*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d50*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d60*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1d70*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*1d80*/        LDG.E R8, desc[UR76][R8.64] ;
        /*1d90*/        R2UR UR5, R4 ;
        /*1da0*/        ELECT P0, URZ, PT ;
        /*1db0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*1dc0*/        SHF.R.S32.HI R5, RZ, 0x1f, R8 ;
        /*1dd0*/        LEA.HI R6, R5, R8, RZ, 0x7 ;
        /*1de0*/        LOP3.LUT R5, R6, 0xffffff80, RZ, 0xc0, !PT ;
        /*1df0*/        SHF.R.S32.HI R4, RZ, 0x7, R6 ;
        /*1e00*/        ISETP.NE.U32.AND P1, PT, R8, R5, PT ;
        /*1e10*/        LEA.HI.SX32 R6, R6, 0x1, 0x19 ;
        /*1e20*/        ISETP.GT.AND P1, PT, R8, -0x1, P1 ;
        /*1e30*/        @!P1 IMAD.MOV R6, RZ, RZ, R4 ;
        /*1e40*/        ISETP.LT.OR P0, PT, R6, 0x1, !P0 ;
        /*1e50*/        @P0 EXIT ;
        /*1e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f950], R3 ;
        /*1e70*/        R2UR UR5, R15 ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR5, 0x100, URZ ;
        /*1e90*/        MOV R14, UR5 ;
        /*1ea0*/        @!P0 BRA 0x6230 ;
        /*1eb0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*1ec0*/        MOV.SPILL R2, UR4 ;
        /*1ed0*/        UIADD3 UR8, UPT, UPT, UR4, 0x9000, URZ ;
        /*1ee0*/        MOV.SPILL R3, UR11 ;
        /*1ef0*/        UIADD3 UR6, UPT, UPT, UR4, 0x29000, URZ ;
        /*1f00*/        NOP ;
        /*1f10*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f20*/        MEMBAR.ALL.CTA ;
        /*1f30*/        FENCE.VIEW.ASYNC.S ;
        /*1f40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1f50*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*1f60*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1f70*/        R2UR UR4, R14 ;
        /*1f80*/        USHF.R.U32.HI UR9, URZ, 0x4, UR6 ;
        /*1f90*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1fa0*/        ULOP3.LUT UR44, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1fb0*/        ULOP3.LUT UR6, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fc0*/        UIADD3 UR10, UPT, UPT, UR44, 0x2, URZ ;
        /*1fd0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1fe0*/        UMOV UR11, 0x40004040 ;
        /*1ff0*/        UMOV UR42, 0x0 ;
        /*2000*/        IMAD.U32 R28, RZ, RZ, UR10 ;
        /*2010*/        UMOV UR43, 0x4200010 ;
        /*2020*/        IMAD.U32 R29, RZ, RZ, UR11 ;
        /*2030*/        UMOV UR45, 0x40004040 ;
        /*2040*/        UMOV UR7, 0x40004040 ;
        /*2050*/        USHF.R.U32.HI UR46, URZ, 0x4, UR12 ;
        /*2060*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR4], tmem[UR42], idesc[UR43], !UPT ;
        /*2070*/        UIADD3 UR40, UPT, UPT, UR6, 0x2, URZ ;
        /*2080*/        R2UR.FILL UR11, R3 ;
        /*2090*/        UIADD3 UR38, UPT, UPT, UR6, 0x4, URZ ;
        /*20a0*/        UIADD3 UR36, UPT, UPT, UR6, 0x6, URZ ;
        /*20b0*/        UIADD3 UR34, UPT, UPT, UR6, 0x400, URZ ;
        /*20c0*/        UIADD3 UR32, UPT, UPT, UR6, 0x402, URZ ;
        /*20d0*/        UIADD3 UR30, UPT, UPT, UR6, 0x404, URZ ;
        /*20e0*/        UIADD3 UR28, UPT, UPT, UR6, 0x406, URZ ;
        /*20f0*/        UIADD3 UR26, UPT, UPT, UR6, 0x800, URZ ;
        /*2100*/        UIADD3 UR24, UPT, UPT, UR6, 0x802, URZ ;
        /*2110*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*2120*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*2130*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*2140*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*2150*/        R2UR UR7, R29 ;
        /*2160*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2170*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*2180*/        R2UR UR6, R28 ;
        /*2190*/        UMOV UR41, 0x40004040 ;
        /*21a0*/        UIADD3 UR76, UPT, UPT, UR44, 0x4, URZ ;
        /*21b0*/        UIADD3 UR74, UPT, UPT, UR44, 0x6, URZ ;
        /*21c0*/        UIADD3 UR72, UPT, UPT, UR44, 0x200, URZ ;
        /*21d0*/        UIADD3 UR70, UPT, UPT, UR44, 0x202, URZ ;
        /*21e0*/        UIADD3 UR68, UPT, UPT, UR44, 0x204, URZ ;
        /*21f0*/        UIADD3 UR66, UPT, UPT, UR44, 0x206, URZ ;
        /*2200*/        UTCQMMA.WS gdesc[UR6], gdesc[UR40], tmem[UR4], tmem[UR42], idesc[UR43], UPT ;
        /*2210*/        UIADD3 UR64, UPT, UPT, UR44, 0x400, URZ ;
        /*2220*/        UIADD3 UR62, UPT, UPT, UR44, 0x402, URZ ;
        /*2230*/        UMOV UR77, 0x40004040 ;
        /*2240*/        UMOV UR39, 0x40004040 ;
        /*2250*/        ULOP3.LUT UR46, UR46, 0x3fff, URZ, 0xc0, !UPT ;
        /*2260*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2270*/        UIADD3 UR60, UPT, UPT, UR44, 0x404, URZ ;
        /*2280*/        UMOV UR75, 0x40004040 ;
        /*2290*/        UMOV UR37, 0x40004040 ;
        /*22a0*/        UIADD3 UR58, UPT, UPT, UR44, 0x406, URZ ;
        /*22b0*/        UMOV UR73, 0x40004040 ;
        /*22c0*/        UMOV UR35, 0x40004040 ;
        /*22d0*/        UIADD3 UR56, UPT, UPT, UR44, 0x600, URZ ;
        /*22e0*/        UMOV UR71, 0x40004040 ;
        /*22f0*/        UMOV UR33, 0x40004040 ;
        /*2300*/        UIADD3 UR54, UPT, UPT, UR44, 0x602, URZ ;
        /*2310*/        R2UR UR41, R14 ;
        /*2320*/        UMOV UR69, 0x40004040 ;
        /*2330*/        R2UR UR6, R15 ;
        /*2340*/        UMOV UR31, 0x40004040 ;
        /*2350*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*2360*/        R2UR.FILL UR4, R2 ;
        /*2370*/        UIADD3 UR52, UPT, UPT, UR44, 0x604, URZ ;
        /*2380*/        ULOP3.LUT UR8, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2390*/        UMOV UR67, 0x40004040 ;
        /*23a0*/        UMOV UR29, 0x40004040 ;
        /*23b0*/        UMOV UR65, 0x40004040 ;
        /*23c0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR38], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*23d0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR36], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*23e0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR34], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*23f0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR32], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2400*/        UMOV UR27, 0x40004040 ;
        /*2410*/        UTCQMMA.WS gdesc[UR68], gdesc[UR30], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2420*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2430*/        UTCQMMA.WS gdesc[UR66], gdesc[UR28], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2440*/        UIADD3 UR50, UPT, UPT, UR44, 0x606, URZ ;
        /*2450*/        UTCQMMA.WS gdesc[UR64], gdesc[UR26], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2460*/        UMOV UR63, 0x40004040 ;
        /*2470*/        UMOV UR25, 0x40004040 ;
        /*2480*/        UMOV UR61, 0x40004040 ;
        /*2490*/        UMOV UR23, 0x40004040 ;
        /*24a0*/        UIADD3 UR48, UPT, UPT, UR46, 0x2, URZ ;
        /*24b0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR24], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*24c0*/        UMOV UR59, 0x40004040 ;
        /*24d0*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*24e0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR22], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*24f0*/        UMOV UR21, 0x40004040 ;
        /*2500*/        UMOV UR57, 0x40004040 ;
        /*2510*/        UMOV UR19, 0x40004040 ;
        /*2520*/        UMOV UR55, 0x40004040 ;
        /*2530*/        UMOV UR17, 0x40004040 ;
        /*2540*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2550*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2560*/        UTCQMMA.WS gdesc[UR56], gdesc[UR18], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2570*/        UMOV UR53, 0x40004040 ;
        /*2580*/        UMOV UR15, 0x40004040 ;
        /*2590*/        UTCQMMA.WS gdesc[UR54], gdesc[UR16], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*25a0*/        UMOV UR51, 0x40004040 ;
        /*25b0*/        UMOV UR13, 0x40004040 ;
        /*25c0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR14], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*25d0*/        UMOV UR47, 0x80004020 ;
        /*25e0*/        UMOV UR9, 0x80004020 ;
        /*25f0*/        UMOV UR49, 0x80004020 ;
        /*2600*/        UMOV UR11, 0x80004020 ;
        /*2610*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2620*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2630*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2640*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR41], tmem[UR42], idesc[UR43], UPT ;
        /*2650*/        MOV R21, UR9 ;
        /*2660*/        IMAD.U32 R23, RZ, RZ, UR11 ;
        /*2670*/        UTCBAR [UR7], URZ ;
        /*2680*/        ULOP3.LUT UR14, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2690*/        UIADD3 UR5, UPT, UPT, UR6, 0x80, URZ ;
        /*26a0*/        UMOV UR15, 0x80004020 ;
        /*26b0*/        UIADD3 UR12, UPT, UPT, UR14, 0x2, URZ ;
        /*26c0*/        MOV R26, UR14 ;
        /*26d0*/        UIADD3 UR8, UPT, UPT, UR14, 0x102, URZ ;
        /*26e0*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*26f0*/        UIADD3 UR10, UPT, UPT, UR14, 0x100, URZ ;
        /*2700*/        IMAD.U32 R27, RZ, RZ, UR15 ;
        /*2710*/        UMOV UR5, URZ ;
        /*2720*/        UMOV UR13, 0x80004020 ;
        /*2730*/        IMAD.U32 R13, RZ, RZ, UR5 ;
        /*2740*/        UMOV UR6, 0x0 ;
        /*2750*/        IMAD.U32 R20, RZ, RZ, UR8 ;
        /*2760*/        MOV R22, UR10 ;
        /*2770*/        IMAD.U32 R24, RZ, RZ, UR12 ;
        /*2780*/        UMOV UR7, 0x4200010 ;
        /*2790*/        IMAD.U32 R25, RZ, RZ, UR13 ;
        /*27a0*/        R2UR UR8, R13 ;
        /*27b0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*27c0*/        UIADD3 UR5, UPT, UPT, UR8, 0x1, URZ ;
        /*27d0*/        ULOP3.LUT UR8, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*27e0*/        ISETP.GT.AND P0, PT, R6, UR5, PT ;
        /*27f0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*2800*/        IMAD.U32 R10, RZ, RZ, UR8 ;
        /*2810*/        @!P0 BRA 0x2f30 ;
        /*2820*/        R2UR UR10, R9 ;
        /*2830*/        UMOV UR11, 0x3fff ;
        /*2840*/        R2UR UR18, R10 ;
        /*2850*/        UMOV UR17, 0x40004040 ;
        /*2860*/        R2UR UR14, R14 ;
        /*2870*/        UMOV UR15, 0x40004040 ;
        /*2880*/        LEA.HI R17, R4, R4, RZ, 0x1 ;
        /*2890*/        UMOV UR13, 0x40004040 ;
        /*28a0*/        UMOV UR43, 0x40004040 ;
        /*28b0*/        UMOV UR41, 0x40004040 ;
        /*28c0*/        LOP3.LUT R17, R17, 0xfffffffe, RZ, 0xc0, !PT ;
        /*28d0*/        UMOV UR39, 0x40004040 ;
        /*28e0*/        UMOV UR37, 0x40004040 ;
        /*28f0*/        USHF.L.U32 UR5, UR10, 0x3, URZ ;
        /*2900*/        USHF.L.U32 UR8, UR10, 0x10, URZ ;
        /*2910*/        IMAD.U32 R3, RZ, RZ, UR18 ;
        /*2920*/        ULOP3.LUT UR12, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2930*/        IMAD.IADD R2, R4, 0x1, -R17 ;
        /*2940*/        USHF.L.U32 UR9, UR10, 0xd, URZ ;
        /*2950*/        ULOP3.LUT UR5, UR8, 0x10000, URZ, 0xc0, !UPT ;
        /*2960*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2970*/        ULOP3.LUT UR8, UR9, 0x2000, URZ, 0xc0, !UPT ;
        /*2980*/        IMAD.U32 R12, RZ, RZ, UR12 ;
        /*2990*/        UIADD3 UR12, UPT, UPT, UR4, UR12, URZ ;
        /*29a0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*29b0*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*29c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x9000, UR5 ;
        /*29d0*/        UIADD3 UR9, UPT, UPT, UR4, 0x29000, UR8 ;
        /*29e0*/        IMAD.U32 R8, RZ, RZ, UR12 ;
        /*29f0*/        ULOP3.LUT UR10, UR10, 0x80, URZ, 0xc0, !UPT ;
        /*2a00*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*2a10*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2a20*/        UIADD3 UR12, UPT, UPT, UR12, 0x2f920, URZ ;
        /*2a30*/        UIADD3 UR5, UPT, UPT, UR14, UR10, URZ ;
        /*2a40*/        ULOP3.LUT UR8, UR8, 0x10000, UR11, 0xec, !UPT ;
        /*2a50*/        ULOP3.LUT UR10, UR9, 0x10000, UR11, 0xec, !UPT ;
        /*2a60*/        IMAD.U32 R7, RZ, RZ, UR12 ;
        /*2a70*/        UIADD3 UR16, UPT, UPT, UR8, 0x2, URZ ;
        /*2a80*/        UIADD3 UR14, UPT, UPT, UR8, 0x4, URZ ;
        /*2a90*/        UIADD3 UR12, UPT, UPT, UR8, 0x6, URZ ;
        /*2aa0*/        UIADD3 UR42, UPT, UPT, UR8, 0x400, URZ ;
        /*2ab0*/        UIADD3 UR40, UPT, UPT, UR8, 0x402, URZ ;
        /*2ac0*/        UIADD3 UR38, UPT, UPT, UR8, 0x404, URZ ;
        /*2ad0*/        UIADD3 UR36, UPT, UPT, UR8, 0x406, URZ ;
        /*2ae0*/        UIADD3 UR34, UPT, UPT, UR8, 0x800, URZ ;
        /*2af0*/        UIADD3 UR32, UPT, UPT, UR8, 0x802, URZ ;
        /*2b00*/        UIADD3 UR30, UPT, UPT, UR8, 0x804, URZ ;
        /*2b10*/        UIADD3 UR28, UPT, UPT, UR8, 0x806, URZ ;
        /*2b20*/        UIADD3 UR26, UPT, UPT, UR8, 0xc00, URZ ;
        /*2b30*/        UIADD3 UR24, UPT, UPT, UR8, 0xc02, URZ ;
        /*2b40*/        UIADD3 UR22, UPT, UPT, UR8, 0xc04, URZ ;
        /*2b50*/        UIADD3 UR20, UPT, UPT, UR8, 0xc06, URZ ;
        /*2b60*/        UMOV UR9, 0x40004040 ;
        /*2b70*/        UIADD3 UR18, UPT, UPT, UR10, 0x2, URZ ;
        /*2b80*/        UMOV UR11, 0x80004020 ;
        /*2b90*/        UMOV UR35, 0x40004040 ;
        /*2ba0*/        UMOV UR33, 0x40004040 ;
        /*2bb0*/        UMOV UR31, 0x40004040 ;
        /*2bc0*/        UMOV UR29, 0x40004040 ;
        /*2bd0*/        UMOV UR27, 0x40004040 ;
        /*2be0*/        UMOV UR25, 0x40004040 ;
        /*2bf0*/        UMOV UR23, 0x40004040 ;
        /*2c00*/        UMOV UR21, 0x40004040 ;
        /*2c10*/        UMOV UR19, 0x80004020 ;
        /*2c20*/        SYNCS.PHASECHK.TRANS64 P1, [UR4+0x2f938], R3 ;
        /*2c30*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*2c40*/        @P1 BRA 0x2f00 ;
        /*2c50*/        MOV.SPILL R16, UR5 ;
        /*2c60*/        R2UR UR5, R12 ;
        /*2c70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c80*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*2c90*/        R2UR.FILL UR5, R16 ;
        /*2ca0*/        SYNCS.PHASECHK.TRANS64 P0, [R17+UR4+0x2f950], R2 ;
        /*2cb0*/        @!P0 BRA 0x2f00 ;
        /*2cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R17+UR4+0x2f950], R2 ;
        /*2cd0*/        @!P0 BRA 0x6290 ;
        /*2ce0*/        MOV.SPILL R18, UR19 ;
        /*2cf0*/        NOP ;
        /*2d00*/        MEMBAR.ALL.CTA ;
        /*2d10*/        FENCE.VIEW.ASYNC.S ;
        /*2d20*/        MOV.SPILL R17, UR18 ;
        /*2d30*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*2d40*/        R2UR UR18, R28 ;
        /*2d50*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR5], tmem[UR6], idesc[UR7], !UPT ;
        /*2d60*/        R2UR UR19, R29 ;
        /*2d70*/        MOV.SPILL R16, UR4 ;
        /*2d80*/        R2UR UR4, R7 ;
        /*2d90*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2da0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR14], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR12], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR42], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR40], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2de0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR38], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2df0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR36], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e00*/        UTCQMMA.WS gdesc[UR64], gdesc[UR34], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e10*/        UTCQMMA.WS gdesc[UR62], gdesc[UR32], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e20*/        UTCQMMA.WS gdesc[UR60], gdesc[UR30], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e30*/        UTCQMMA.WS gdesc[UR58], gdesc[UR28], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e40*/        UTCQMMA.WS gdesc[UR56], gdesc[UR26], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e50*/        UTCQMMA.WS gdesc[UR54], gdesc[UR24], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e60*/        UTCQMMA.WS gdesc[UR52], gdesc[UR22], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e70*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e80*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2e90*/        R2UR.FILL UR19, R18 ;
        /*2ea0*/        R2UR.FILL UR18, R17 ;
        /*2eb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ec0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR5], tmem[UR6], idesc[UR7], UPT ;
        /*2ed0*/        UTCBAR [UR4], URZ ;
        /*2ee0*/        R2UR.FILL UR4, R16 ;
        /*2ef0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f00*/        PLOP3.LUT P1, PT, P1, PT, UP1, 0xea, 0xae ;
        /*2f10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f20*/        @!P1 BRA 0x2c20 ;
        /*2f30*/        R2UR UR5, R10 ;
        /*2f40*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2f50*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2f70*/        @!P0 BRA 0x6340 ;
        /*2f80*/        R2UR UR5, R10 ;
        /*2f90*/        UMOV UR9, 0x3fff ;
        /*2fa0*/        R2UR UR10, R13 ;
        /*2fb0*/        NOP ;
        /*2fc0*/        R2UR UR24, R9 ;
        /*2fd0*/        MEMBAR.ALL.CTA ;
        /*2fe0*/        FENCE.VIEW.ASYNC.S ;
        /*2ff0*/        R2UR UR25, R15 ;
        /*3000*/        UMOV UR30, 0x0 ;
        /*3010*/        R2UR UR36, R26 ;
        /*3020*/        UMOV UR31, 0x4410010 ;
        /*3030*/        R2UR UR37, R27 ;
        /*3040*/        UMOV UR23, 0x40004040 ;
        /*3050*/        R2UR UR34, R24 ;
        /*3060*/        ULEA UR8, UR5, UR4, 0x10 ;
        /*3070*/        R2UR UR35, R25 ;
        /*3080*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*3090*/        R2UR UR32, R22 ;
        /*30a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x9000, URZ ;
        /*30b0*/        R2UR UR33, R23 ;
        /*30c0*/        UMOV UR21, 0x40004040 ;
        /*30d0*/        R2UR UR26, R20 ;
        /*30e0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*30f0*/        R2UR UR27, R21 ;
        /*3100*/        ULEA UR5, UR5, UR4, 0x3 ;
        /*3110*/        R2UR UR28, R11 ;
        /*3120*/        ULOP3.LUT UR8, UR8, 0x4000000, UR9, 0xec, !UPT ;
        /*3130*/        ISETP.GT.AND P0, PT, R6, UR24, PT ;
        /*3140*/        UMOV UR19, 0x40004040 ;
        /*3150*/        UMOV UR9, 0x40004040 ;
        /*3160*/        UIADD3 UR22, UPT, UPT, UR8, 0x100, URZ ;
        /*3170*/        PLOP3.LUT P0, PT, P0, PT, UP1, 0xae, 0xea ;
        /*3180*/        UIADD3 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*3190*/        UIADD3 UR18, UPT, UPT, UR8, 0x300, URZ ;
        /*31a0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR8], tmem[UR25], tmem[UR30], idesc[UR31], UP0 ;
        /*31b0*/        UIADD3 UR16, UPT, UPT, UR8, 0x800, URZ ;
        /*31c0*/        UIADD3 UR14, UPT, UPT, UR8, 0x900, URZ ;
        /*31d0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR22], tmem[UR25], tmem[UR30], idesc[UR31], UPT ;
        /*31e0*/        UIADD3 UR12, UPT, UPT, UR8, 0xa00, URZ ;
        /*31f0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR20], tmem[UR25], tmem[UR30], idesc[UR31], UPT ;
        /*3200*/        UIADD3 UR10, UPT, UPT, UR8, 0xb00, URZ ;
        /*3210*/        UTCQMMA.WS gdesc[UR26], gdesc[UR18], tmem[UR25], tmem[UR30], idesc[UR31], UPT ;
        /*3220*/        UIADD3 UR5, UPT, UPT, UR5, 0x2f960, URZ ;
        /*3230*/        UMOV UR17, 0x40004040 ;
        /*3240*/        UMOV UR15, 0x40004040 ;
        /*3250*/        UMOV UR13, 0x40004040 ;
        /*3260*/        UTCQMMA.WS gdesc[UR36], gdesc[UR16], tmem[UR28], tmem[UR30], idesc[UR31], UP0 ;
        /*3270*/        UMOV UR11, 0x40004040 ;
        /*3280*/        UTCQMMA.WS gdesc[UR34], gdesc[UR14], tmem[UR28], tmem[UR30], idesc[UR31], UPT ;
        /*3290*/        UTCQMMA.WS gdesc[UR32], gdesc[UR12], tmem[UR28], tmem[UR30], idesc[UR31], UPT ;
        /*32a0*/        UTCQMMA.WS gdesc[UR26], gdesc[UR10], tmem[UR28], tmem[UR30], idesc[UR31], UPT ;
        /*32b0*/        UIADD3 UR25, UPT, UPT, UR4, 0x2f930, URZ ;
        /*32c0*/        UTCBAR [UR25], URZ ;
        /*32d0*/        UTCBAR [UR5], URZ ;
        /*32e0*/        @P0 BRA 0x3910 ;
        /*32f0*/        R2UR UR5, R9 ;
        /*3300*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*3310*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*3330*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*3340*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*3350*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*3360*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*3370*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*3380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2f950], R3 ;
        /*3390*/        @!P0 BRA 0x63a0 ;
        /*33a0*/        R2UR UR10, R9 ;
        /*33b0*/        UIADD3 UR42, UPT, UPT, UR5, 0x2f920, URZ ;
        /*33c0*/        R2UR UR12, R14 ;
        /*33d0*/        UMOV UR11, 0x3fff ;
        /*33e0*/        MOV.SPILL R3, UR7 ;
        /*33f0*/        NOP ;
        /*3400*/        MOV.SPILL R2, UR6 ;
        /*3410*/        MEMBAR.ALL.CTA ;
        /*3420*/        FENCE.VIEW.ASYNC.S ;
        /*3430*/        R2UR UR6, R28 ;
        /*3440*/        UMOV UR15, 0x40004040 ;
        /*3450*/        R2UR UR7, R29 ;
        /*3460*/        UMOV UR21, 0x40004040 ;
        /*3470*/        MOV.SPILL R8, UR49 ;
        /*3480*/        USHF.L.U32 UR9, UR10, 0x10, URZ ;
        /*3490*/        MOV.SPILL R7, UR48 ;
        /*34a0*/        USHF.L.U32 UR8, UR10, 0xd, URZ ;
        /*34b0*/        ULOP3.LUT UR9, UR9, 0x10000, URZ, 0xc0, !UPT ;
        /*34c0*/        ULOP3.LUT UR8, UR8, 0x2000, URZ, 0xc0, !UPT ;
        /*34d0*/        UIADD3 UR9, UPT, UPT, UR4, 0x9000, UR9 ;
        /*34e0*/        USHF.L.U32 UR10, UR10, 0x7, URZ ;
        /*34f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR8 ;
        /*3500*/        USHF.R.U32.HI UR8, URZ, 0x4, UR9 ;
        /*3510*/        ULOP3.LUT UR9, UR10, 0x80, URZ, 0xc0, !UPT ;
        /*3520*/        ULOP3.LUT UR8, UR8, 0x10000, UR11, 0xec, !UPT ;
        /*3530*/        USHF.R.U32.HI UR10, URZ, 0x4, UR5 ;
        /*3540*/        UIADD3 UR5, UPT, UPT, UR12, UR9, URZ ;
        /*3550*/        UIADD3 UR14, UPT, UPT, UR8, 0x2, URZ ;
        /*3560*/        UIADD3 UR20, UPT, UPT, UR8, 0x4, URZ ;
        /*3570*/        UIADD3 UR18, UPT, UPT, UR8, 0x6, URZ ;
        /*3580*/        UIADD3 UR40, UPT, UPT, UR8, 0x400, URZ ;
        /*3590*/        UIADD3 UR38, UPT, UPT, UR8, 0x402, URZ ;
        /*35a0*/        UMOV UR48, 0x0 ;
        /*35b0*/        UMOV UR49, 0x4200010 ;
        /*35c0*/        UMOV UR9, 0x40004040 ;
        /*35d0*/        UIADD3 UR36, UPT, UPT, UR8, 0x404, URZ ;
        /*35e0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR5], tmem[UR48], idesc[UR49], !UPT ;
        /*35f0*/        UIADD3 UR34, UPT, UPT, UR8, 0x406, URZ ;
        /*3600*/        UTCQMMA.WS gdesc[UR6], gdesc[UR14], tmem[UR5], tmem[UR48], idesc[UR49], UPT ;
        /*3610*/        UIADD3 UR32, UPT, UPT, UR8, 0x800, URZ ;
        /*3620*/        UIADD3 UR30, UPT, UPT, UR8, 0x802, URZ ;
        /*3630*/        UIADD3 UR28, UPT, UPT, UR8, 0x804, URZ ;
        /*3640*/        UMOV UR19, 0x40004040 ;
        /*3650*/        UIADD3 UR26, UPT, UPT, UR8, 0x806, URZ ;
        /*3660*/        UMOV UR41, 0x40004040 ;
        /*3670*/        UIADD3 UR24, UPT, UPT, UR8, 0xc00, URZ ;
        /*3680*/        UMOV UR39, 0x40004040 ;
        /*3690*/        ULOP3.LUT UR10, UR10, 0x10000, UR11, 0xec, !UPT ;
        /*36a0*/        UIADD3 UR22, UPT, UPT, UR8, 0xc02, URZ ;
        /*36b0*/        UMOV UR37, 0x40004040 ;
        /*36c0*/        UIADD3 UR16, UPT, UPT, UR8, 0xc04, URZ ;
        /*36d0*/        UMOV UR35, 0x40004040 ;
        /*36e0*/        UIADD3 UR12, UPT, UPT, UR8, 0xc06, URZ ;
        /*36f0*/        UMOV UR33, 0x40004040 ;
        /*3700*/        UMOV UR14, 0x0 ;
        /*3710*/        UMOV UR15, 0x4200010 ;
        /*3720*/        R2UR.FILL UR49, R8 ;
        /*3730*/        UTCQMMA.WS gdesc[UR76], gdesc[UR20], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3740*/        UTCQMMA.WS gdesc[UR74], gdesc[UR18], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3750*/        R2UR.FILL UR48, R7 ;
        /*3760*/        UTCQMMA.WS gdesc[UR72], gdesc[UR40], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3770*/        UTCQMMA.WS gdesc[UR70], gdesc[UR38], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3780*/        UTCQMMA.WS gdesc[UR68], gdesc[UR36], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3790*/        UMOV UR31, 0x40004040 ;
        /*37a0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR34], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*37b0*/        UIADD3 UR8, UPT, UPT, UR10, 0x2, URZ ;
        /*37c0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR32], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*37d0*/        UMOV UR29, 0x40004040 ;
        /*37e0*/        UMOV UR27, 0x40004040 ;
        /*37f0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR30], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3800*/        UMOV UR25, 0x40004040 ;
        /*3810*/        UTCQMMA.WS gdesc[UR60], gdesc[UR28], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3820*/        UMOV UR23, 0x40004040 ;
        /*3830*/        UTCQMMA.WS gdesc[UR58], gdesc[UR26], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3840*/        UMOV UR17, 0x40004040 ;
        /*3850*/        UTCQMMA.WS gdesc[UR56], gdesc[UR24], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3860*/        UMOV UR13, 0x40004040 ;
        /*3870*/        UTCQMMA.WS gdesc[UR54], gdesc[UR22], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*3880*/        UMOV UR11, 0x80004020 ;
        /*3890*/        UTCQMMA.WS gdesc[UR52], gdesc[UR16], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*38a0*/        UMOV UR9, 0x80004020 ;
        /*38b0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*38c0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*38d0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8], tmem[UR5], tmem[UR14], idesc[UR15], UPT ;
        /*38e0*/        UTCBAR [UR42], URZ ;
        /*38f0*/        R2UR.FILL UR7, R3 ;
        /*3900*/        R2UR.FILL UR6, R2 ;
        /*3910*/        R2UR UR5, R9 ;
        /*3920*/        VIADD R5, R5, 0x1 ;
        /*3930*/        VIADD R2, R4, 0x1 ;
        /*3940*/        ISETP.NE.U32.AND P1, PT, R5, 0x2, PT ;
        /*3950*/        SEL R5, R5, RZ, P1 ;
        /*3960*/        ISETP.NE.U32.AND P0, PT, R6, UR5, PT ;
        /*3970*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*3980*/        @!P0 EXIT ;
        /*3990*/        R2UR UR5, R9 ;
        /*39a0*/        IMAD.MOV.U32 R4, RZ, RZ, R2 ;
        /*39b0*/        MOV R13, UR5 ;
        /*39c0*/        BRA 0x27a0 ;
        /*39d0*/        UISETP.GT.AND UP0, UPT, UR47, 0x7, UPT ;
        /*39e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*39f0*/        @P0 EXIT ;
        /*3a00*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f940], R3 ;
        /*3a20*/        @!P0 BRA 0x6400 ;
        /*3a30*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3a40*/        LDS R2, [UR4+0x2f948] ;
        /*3a50*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*3a60*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*3a70*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*3a80*/        LDG.E R0, desc[UR76][R4.64] ;
        /*3a90*/        IMAD.SHL.U32 R102, R103, 0x4, RZ ;
        /*3aa0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*3ab0*/        LOP3.LUT R102, R102, 0xfc, RZ, 0xc0, !PT ;
        /*3ac0*/        R2UR UR14, R2 ;
        /*3ad0*/        R2UR UR5, R0 ;
        /*3ae0*/        LOP3.LUT R0, R103, 0x7f, RZ, 0xc0, !PT ;
        /*3af0*/        LOP3.LUT R108, R0, 0x180, R103, 0xf8, !PT ;
        /*3b00*/        LEA R108, R108, UR4, 0x2 ;
        /*3b10*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*3b20*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*3b30*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*3b40*/        ULEA.HI.SX32 UR15, UR6, 0x1, 0x19 ;
        /*3b50*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*3b60*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*3b70*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*3b80*/        @!UP0 UIADD3 UR15, UPT, UPT, UR5, URZ, URZ ;
        /*3b90*/        UISETP.GE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*3ba0*/        BRA.U !UP0, 0x51f0 ;
        /*3bb0*/        LOP3.LUT R3, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3bc0*/        IMAD.U32 R104, RZ, RZ, UR4 ;
        /*3bd0*/        SHF.R.U32.HI R6, RZ, 0x7, R103.reuse ;
        /*3be0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*3bf0*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*3c00*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*3c10*/        SHF.R.U32.HI R2, RZ, 0x5, R103 ;
        /*3c20*/        IMAD R4, R6, 0x20, R3 ;
        /*3c30*/        LOP3.LUT R0, R0, 0x7, R103, 0xf8, !PT ;
        /*3c40*/        UIADD3 UR10, UPT, UPT, URZ, -UR15, URZ ;
        /*3c50*/        R2UR UR13, R2 ;
        /*3c60*/        IMAD.SHL.U32 R3, R4, 0x40, RZ ;
        /*3c70*/        LOP3.LUT R105, R103, 0x180, RZ, 0xc0, !PT ;
        /*3c80*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*3c90*/        UMOV UR9, URZ ;
        /*3ca0*/        IMAD R5, R6, 0x20, R3 ;
        /*3cb0*/        IADD3 R3, PT, PT, R3, 0x10, R4 ;
        /*3cc0*/        IMAD.U32 R2, R103, 0x10000, RZ ;
        /*3cd0*/        SHF.R.U32.HI R4, RZ, 0x7, R103 ;
        /*3ce0*/        UMOV UR11, URZ ;
        /*3cf0*/        LOP3.LUT R5, R0.reuse, 0x3020, R5, 0xf8, !PT ;
        /*3d00*/        UMOV UR8, URZ ;
        /*3d10*/        LOP3.LUT R3, R0, 0x3030, R3, 0xf8, !PT ;
        /*3d20*/        R2UR UR12, R4 ;
        /*3d30*/        IADD3 R0, PT, PT, R104.reuse, 0x2d000, R5 ;
        /*3d40*/        IADD3 R3, PT, PT, R104, 0x2d000, R3 ;
        /*3d50*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*3d60*/        SHF.R.U32.HI R107, RZ, 0x3, R0 ;
        /*3d70*/        SHF.R.U32.HI R106, RZ, 0x3, R3 ;
        /*3d80*/        IADD3 R105, PT, PT, R105, UR14, R2 ;
        /*3d90*/        LOP3.LUT R107, R0, 0x30, R107, 0x78, !PT ;
        /*3da0*/        LOP3.LUT R106, R3, 0x30, R106, 0x78, !PT ;
        /*3db0*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*3dc0*/        USHF.L.U32 UR7, UR8, 0x3, URZ ;
        /*3dd0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3de0*/        UIADD3 UR6, UPT, UPT, -UR5, UR9, URZ ;
        /*3df0*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*3e00*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*3e10*/        UIADD3 UR6, UPT, UPT, UR4, UR5, URZ ;
        /*3e20*/        MOV R0, UR5 ;
        /*3e30*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*3e40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x2f950], R3 ;
        /*3e50*/        @!P0 BRA 0x6460 ;
        /*3e60*/        USHF.L.U32 UR5, UR8, 0x2, URZ ;
        /*3e70*/        NOP ;
        /*3e80*/        UMOV UR47, UR13 ;
        /*3e90*/        ULOP3.LUT UR7, UR47, 0x2, URZ, 0xc0, !UPT ;
        /*3ea0*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT ;
        /*3eb0*/        UIADD3 UR5, UPT, UPT, UR5, UR7, UR12 ;
        /*3ec0*/        ULEA UR5, UR5, UR4, 0x2 ;
        /*3ed0*/        LDS R2, [UR5+0x2f900] ;
        /*3ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x2f920], R3 ;
        /*3ef0*/        @!P0 BRA 0x64c0 ;
        /*3f00*/        IMAD.U32 R3, R103, 0x10000, RZ ;
        /*3f10*/        USHF.L.U32 UR5, UR8, 0x7, URZ ;
        /*3f20*/        IMAD.U32 R0, RZ, RZ, UR12 ;
        /*3f30*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3f40*/        NOP ;
        /*3f50*/        ULOP3.LUT UR5, UR5, 0x80, URZ, 0xc0, !UPT ;
        /*3f60*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*3f70*/        IMAD R0, R0, 0x20, R3 ;
        /*3f80*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3f90*/        IADD3 R3, PT, PT, R3, UR14, R0 ;
        /*3fa0*/        SEL R0, RZ, 0x1, !P0 ;
        /*3fb0*/        R2UR UR5, R3 ;
        /*3fc0*/        IMAD.SHL.U32 R38, R0, 0x4, RZ ;
        /*3fd0*/        LDC R38, c[0x2][R38] ;
        /*3fe0*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*3ff0*/        NOP ;
        /*4000*/        FMNMX R43, R0, R37, !PT ;
        /*4010*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*4020*/        BRX R38 -0x4030 ;
        /*4030*/        R2P PR, R2, 0x7f ;
        /*4040*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*4050*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*4060*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*4070*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*4080*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4090*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*40a0*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*40b0*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*40c0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*40d0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*40e0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*40f0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*4100*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*4110*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*4120*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*4130*/        R2P PR, R2.B1, 0x7f ;
        /*4140*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*4150*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*4160*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*4170*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*4180*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*4190*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*41a0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*41b0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*41c0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*41d0*/        R2P PR, R2.B2, 0x7f ;
        /*41e0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*41f0*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*4200*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*4210*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*4220*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*4230*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*4240*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*4250*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*4260*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*4270*/        R2P PR, R2.B3, 0x7f ;
        /*4280*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*4290*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*42a0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*42b0*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*42c0*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*42d0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*42e0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*42f0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*4300*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*4310*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*4320*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*4330*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*4340*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*4350*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*4360*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*4370*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*4380*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*4390*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*43a0*/        FMNMX3.NAN R43, R40, R36, R3, !PT ;
        /*43b0*/        STS [R108+0x2f100], R43 ;
        /*43c0*/        NOP ;
        /*43d0*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*43e0*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*43f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4400*/        ULOP3.LUT UR5, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*4410*/        NOP ;
        /*4420*/        LDS R41, [R102+UR4+0x2f300] ;
        /*4430*/        LDS R36, [R102+UR4+0x2f400] ;
        /*4440*/        LDS R38, [R102+UR4+0x2f100] ;
        /*4450*/        LDS R39, [R102+UR4+0x2f200] ;
        /*4460*/        FMNMX R36, R41, R36, !PT ;
        /*4470*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*4480*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*4490*/        FADD R36, -R2, R37 ;
        /*44a0*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*44b0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*44c0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*44d0*/        MUFU.EX2 R4, R4 ;
        /*44e0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*44f0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4500*/        MUFU.EX2 R5, R5 ;
        /*4510*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4520*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4530*/        MUFU.EX2 R6, R6 ;
        /*4540*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4550*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4560*/        MUFU.EX2 R7, R7 ;
        /*4570*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4580*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4590*/        MUFU.EX2 R8, R8 ;
        /*45a0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*45b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R5, R4, RZ ;
        /*45c0*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*45d0*/        MUFU.EX2 R9, R9 ;
        /*45e0*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*45f0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4600*/        MUFU.EX2 R10, R10 ;
        /*4610*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*4620*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R7, R6, RZ ;
        /*4630*/        FMUL R100, R36, 0.090168438851833343506 ;
        /*4640*/        MUFU.EX2 R11, R11 ;
        /*4650*/        FADD R0, R4, R5 ;
        /*4660*/        FADD R3, R6, R7 ;
        /*4670*/        PRMT R48, R48, 0x5410, R43 ;
        /*4680*/        MUFU.EX2 R12, R12 ;
        /*4690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R9, R8, RZ ;
        /*46a0*/        FADD R4, R8, R9 ;
        /*46b0*/        MUFU.EX2 R13, R13 ;
        /*46c0*/        FADD R0, R0, R3 ;
        /*46d0*/        MUFU.EX2 R14, R14 ;
        /*46e0*/        FADD R5, R10, R11 ;
        /*46f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R11, R10, RZ ;
        /*4700*/        MUFU.EX2 R15, R15 ;
        /*4710*/        FADD R3, R4, R5 ;
        /*4720*/        PRMT R49, R49, 0x5410, R40 ;
        /*4730*/        MUFU.EX2 R16, R16 ;
        /*4740*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R13, R12, RZ ;
        /*4750*/        FADD R6, R12, R13 ;
        /*4760*/        MUFU.EX2 R17, R17 ;
        /*4770*/        MUFU.EX2 R18, R18 ;
        /*4780*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R15, R14, RZ ;
        /*4790*/        FADD R7, R14, R15 ;
        /*47a0*/        MUFU.EX2 R19, R19 ;
        /*47b0*/        PRMT R50, R50, 0x5410, R45 ;
        /*47c0*/        FADD R6, R6, R7 ;
        /*47d0*/        MUFU.EX2 R20, R20 ;
        /*47e0*/        FADD R8, R16, R17 ;
        /*47f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R17, R16, RZ ;
        /*4800*/        MUFU.EX2 R21, R21 ;
        /*4810*/        MUFU.EX2 R22, R22 ;
        /*4820*/        FADD R9, R18, R19 ;
        /*4830*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R19, R18, RZ ;
        /*4840*/        MUFU.EX2 R23, R23 ;
        /*4850*/        FADD R5, R8, R9 ;
        /*4860*/        PRMT R51, R51, 0x5410, R42 ;
        /*4870*/        MUFU.EX2 R24, R24 ;
        /*4880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R21, R20, RZ ;
        /*4890*/        FADD R10, R20, R21 ;
        /*48a0*/        MUFU.EX2 R25, R25 ;
        /*48b0*/        MUFU.EX2 R26, R26 ;
        /*48c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R23, R22, RZ ;
        /*48d0*/        FADD R11, R22, R23 ;
        /*48e0*/        MUFU.EX2 R27, R27 ;
        /*48f0*/        PRMT R44, R44, 0x5410, R47 ;
        /*4900*/        FADD R4, R10, R11 ;
        /*4910*/        MUFU.EX2 R28, R28 ;
        /*4920*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R25, R24, RZ ;
        /*4930*/        FADD R12, R24, R25 ;
        /*4940*/        MUFU.EX2 R29, R29 ;
        /*4950*/        MUFU.EX2 R30, R30 ;
        /*4960*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R27, R26, RZ ;
        /*4970*/        FADD R13, R26, R27 ;
        /*4980*/        MUFU.EX2 R31, R31 ;
        /*4990*/        PRMT R45, R46, 0x5410, R53 ;
        /*49a0*/        FADD R7, R12, R13 ;
        /*49b0*/        MUFU.EX2 R32, R32 ;
        /*49c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R29, R28, RZ ;
        /*49d0*/        FADD R14, R28, R29 ;
        /*49e0*/        MUFU.EX2 R33, R33 ;
        /*49f0*/        MUFU.EX2 R34, R34 ;
        /*4a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R31, R30, RZ ;
        /*4a10*/        FADD R15, R30, R31 ;
        /*4a20*/        MUFU.EX2 R35, R35 ;
        /*4a30*/        PRMT R46, R52, 0x5410, R55 ;
        /*4a40*/        FADD R8, R14, R15 ;
        /*4a50*/        MUFU.EX2 R100, R100 ;
        /*4a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R33, R32, RZ ;
        /*4a70*/        FADD R16, R32, R33 ;
        /*4a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R35, R34, RZ ;
        /*4a90*/        FADD R17, R34, R35 ;
        /*4aa0*/        PRMT R47, R54, 0x5410, R57 ;
        /*4ab0*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*4ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ad0*/        BRA.U !UP0, 0x4b40 ;
        /*4ae0*/        ULOP3.LUT UR5, UR5, 0x1, URZ, 0x3c, !UPT ;
        /*4af0*/        MOV R9, UR5 ;
        /*4b00*/        SHF.L.U32 R11, R9, 0x1f, RZ ;
        /*4b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f930], R11 ;
        /*4b20*/        @!P1 BRA 0x6520 ;
        /*4b30*/        NOP ;
        /*4b40*/        STS.128 [R107], R48 ;
        /*4b50*/        VOTE.ALL P0, !P0 ;
        /*4b60*/        FADD R17, R16, R17 ;
        /*4b70*/        FADD R0, R0, R3 ;
        /*4b80*/        STS.128 [R106], R44 ;
        /*4b90*/        ISETP.EQ.U32.OR P0, PT, RZ, UR8, P0 ;
        /*4ba0*/        FADD R5, R6, R5 ;
        /*4bb0*/        FADD R4, R4, R7 ;
        /*4bc0*/        FADD R17, R8, R17 ;
        /*4bd0*/        FADD R0, R0, R5 ;
        /*4be0*/        FADD R17, R4, R17 ;
        /*4bf0*/        FADD R0, R0, R17 ;
        /*4c00*/        FFMA R101, R101, R100, R0 ;
        /*4c10*/        @P0 BRA 0x50f0 ;
        /*4c20*/        R2UR UR5, R105.reuse ;
        /*4c30*/        R2UR UR6, R105 ;
        /*4c40*/        LDTM.x32 R4, tmem[UR5] ;
        /*4c50*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*4c60*/        NOP ;
        /*4c70*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c80*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c90*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ca0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cb0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cc0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cd0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ce0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cf0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d00*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d10*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d20*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d30*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d40*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d50*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d60*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d70*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d80*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d90*/        STTM.x32 tmem[UR5], R4 ;
        /*4da0*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*4db0*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dc0*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dd0*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*4de0*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*4df0*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e00*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e10*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e20*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e30*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e40*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e50*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e60*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e70*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e80*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*4e90*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4ea0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4eb0*/        NOP ;
        /*4ec0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ed0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ee0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ef0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f00*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f10*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f20*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f30*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f40*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f50*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f60*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f70*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f80*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f90*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fa0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fb0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fc0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fd0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fe0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4ff0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*5000*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*5010*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*5020*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*5030*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*5040*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*5050*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*5060*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*5070*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*5080*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*5090*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*50a0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*50b0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*50c0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*50d0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*50e0*/        FENCE.VIEW.ASYNC.T ;
        /*50f0*/        UIADD3 UR6, UPT, UPT, UR11, 0x1, URZ ;
        /*5100*/        NOP ;
        /*5110*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*5120*/        MEMBAR.ALL.CTA ;
        /*5130*/        FENCE.VIEW.ASYNC.S ;
        /*5140*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*5150*/        MOV R37, R2 ;
        /*5160*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*5170*/        USEL UR11, UR6, URZ, UP0 ;
        /*5180*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*5190*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*51a0*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*51b0*/        UMOV UR9, UR5 ;
        /*51c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f938], RZ ;
        /*51d0*/        NOP ;
        /*51e0*/        BRA.U UP0, 0x3db0 ;
        /*51f0*/        UISETP.GE.AND UP0, UPT, UR15, 0x1, UPT ;
        /*5200*/        BRA.U !UP0, 0x5270 ;
        /*5210*/        ULOP3.LUT UR5, UR15, 0x1, URZ, 0xc, !UPT ;
        /*5220*/        MOV R3, UR5 ;
        /*5230*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*5240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R3 ;
        /*5250*/        @!P0 BRA 0x6570 ;
        /*5260*/        NOP ;
        /*5270*/        STS [R108+0x2f100], R101 ;
        /*5280*/        NOP ;
        /*5290*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*52a0*/        ISETP.GT.U32.AND P0, PT, R103, 0x3f, PT ;
        /*52b0*/        NOP ;
        /*52c0*/        @P0 BRA 0x5430 ;
        /*52d0*/        LDS R5, [R102+UR4+0x2f100] ;
        /*52e0*/        BSSY.RECONVERGENT B1, 0x5420 ;
        /*52f0*/        LDS R2, [R102+UR4+0x2f200] ;
        /*5300*/        LDS R3, [R102+UR4+0x2f300] ;
        /*5310*/        LDS R0, [R102+UR4+0x2f400] ;
        /*5320*/        FADD R2, R5, R2 ;
        /*5330*/        FADD R3, R3, R0 ;
        /*5340*/        FADD R8, R2, R3 ;
        /*5350*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*5360*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5370*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5380*/        @P0 BRA 0x53c0 ;
        /*5390*/        MOV R2, 0x53b0 ;
        /*53a0*/        CALL.REL.NOINC 0x6630 ;
        /*53b0*/        BRA 0x5400 ;
        /*53c0*/        MUFU.RCP R3, R8 ;
        /*53d0*/        FFMA R0, R8, R3, -1 ;
        /*53e0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*53f0*/        FFMA R4, R3, R0, R3 ;
        /*5400*/        NOP ;
        /*5410*/        BSYNC.RECONVERGENT B1 ;
        /*5420*/        STS [R102+UR4+0x2f000], R4 ;
        /*5430*/        NOP ;
        /*5440*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5450*/        IMAD.U32 R2, R103.reuse, 0x10000, RZ ;
        /*5460*/        ISETP.NE.U32.AND P0, PT, RZ, UR47, PT ;
        /*5470*/        IMAD.SHL.U32 R0, R103.reuse, 0x4, RZ ;
        /*5480*/        IMAD.SHL.U32 R5, R103.reuse, 0x200, RZ ;
        /*5490*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*54a0*/        IMAD.SHL.U32 R3, R103, 0x2, RZ ;
        /*54b0*/        S2R R88, SR_CTAID.X ;
        /*54c0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*54d0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*54e0*/        LOP3.LUT R2, R2, 0x180, R103, 0xf8, !PT ;
        /*54f0*/        LOP3.LUT R5, R5, 0x7e00, RZ, 0xc0, !PT ;
        /*5500*/        VIADD R68, R2, UR14 ;
        /*5510*/        LOP3.LUT R2, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*5530*/        R2UR UR5, R68.reuse ;
        /*5540*/        R2UR UR6, R68 ;
        /*5550*/        NOP ;
        /*5560*/        LDS R0, [R0+UR4+0x2f000] ;
        /*5570*/        LDTM.x32 R36, tmem[UR5] ;
        /*5580*/        NOP ;
        /*5590*/        IMAD R88, R88, 0x8000, R5 ;
        /*55a0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*55b0*/        IADD3 R88, PT, PT, R3, R88, R2 ;
        /*55c0*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*55d0*/        FMUL2 R62, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R60, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*5600*/        FMUL2 R58, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R84, R63, R62 ;
        /*5620*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R35, R61, R60 ;
        /*5640*/        FMUL2 R56, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R34, R59, R58 ;
        /*5660*/        FMUL2 R54, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5670*/        LDC.64 R58, c[0x0][0x3a0] ;
        /*5680*/        FMUL2 R52, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*56a0*/        FMUL2 R48, R0.F32, R44.F32x2.HI_LO ;
        /*56b0*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*56c0*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*56d0*/        FMUL2 R50, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*56e0*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*56f0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5700*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*5710*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5730*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5750*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5760*/        FMUL2 R26, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R23, R3, R2 ;
        /*5780*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R33, R57, R56 ;
        /*57a0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R32, R55, R54 ;
        /*57c0*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*57e0*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*5800*/        IMAD.WIDE R88, R88, 0x2, R58 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*5820*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R31, R47, R46 ;
        /*5840*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*5860*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R29, R41, R40 ;
        /*5880*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R28, R39, R38 ;
        /*58a0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*58c0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*58e0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*58f0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R28, R20 ;
        /*5900*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*5920*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5930*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*5940*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*5950*/        NOP ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*5970*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R77, R27, R26 ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5a10*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5a20*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*5a30*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*5a40*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5a50*/        NOP ;
        /*5a60*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5a70*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*5a80*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5a90*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5ab0*/        FMUL2 R2, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5ad0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5ae0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5af0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5b10*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5b30*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R57, R3, R2 ;
        /*5b50*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5b70*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5b90*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5ba0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5bb0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5bc0*/        FMUL2 R54, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5bd0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5c00*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*5c20*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5c30*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5c40*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5c50*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5c60*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*5c80*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5ca0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*5cc0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5ce0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*5d00*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5d20*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5d40*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5d50*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5d60*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*5d80*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5d90*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*5da0*/        FMUL2 R44, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5db0*/        F2FP.BF16.F32.PACK_AB R25, R31, R30 ;
        /*5dc0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5dd0*/        F2FP.BF16.F32.PACK_AB R24, R29, R28 ;
        /*5de0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5df0*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*5e00*/        FMUL2 R2, R0.F32, R26.F32x2.HI_LO ;
        /*5e10*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*5e20*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R40, R48 ;
        /*5e30*/        F2FP.BF16.F32.PACK_AB R27, R35, R34 ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R31, R3, R2 ;
        /*5e50*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R56, R36 ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*5e70*/        NOP ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5e90*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R8, R16 ;
        /*5ea0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R28, R24 ;
        /*5eb0*/        NOP ;
        /*5ec0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5ed0*/        NOP ;
        /*5ee0*/        @P0 EXIT ;
        /*5ef0*/        S2UR UR6, SR_CgaCtaId ;
        /*5f00*/        UMOV UR4, 0x40 ;
        /*5f10*/        NOP ;
        /*5f20*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*5f30*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5f40*/        ULOP3.LUT UR4, UR14, 0xffff, URZ, 0xc0, !UPT ;
        /*5f50*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*5f60*/        LDS R0, [UR6+0x14] ;
        /*5f70*/        UMOV UR4, 0xffff ;
        /*5f80*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*5f90*/        SHF.L.U32 R3, R3, UR5, RZ ;
        /*5fa0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5fb0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5fc0*/        @P0 BRA 0x6130 ;
        /*5fd0*/        LDS R0, [UR6+0x18] ;
        /*5fe0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5ff0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*6000*/        @P0 BRA 0x6100 ;
        /*6010*/        S2R R2, SR_LANEID ;
        /*6020*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*6030*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*6040*/        VOTEU.ANY UR4, UPT, PT ;
        /*6050*/        REDUX UR7, R4 ;
        /*6060*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*6070*/        UFLO.U32 UR4, UR4 ;
        /*6080*/        UTCATOMSWS.AND URZ, UR5 ;
        /*6090*/        REDUX UR8, R0 ;
        /*60a0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*60b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*60c0*/        MOV R3, UR8 ;
        /*60d0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*60e0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*60f0*/        BRA 0x6150 ;
        /*6100*/        MOV R2, 0x6120 ;
        /*6110*/        CALL.REL.NOINC 0x65d0 ;
        /*6120*/        BRA 0x6150 ;
        /*6130*/        MOV R2, 0x6150 ;
        /*6140*/        CALL.REL.NOINC 0x6600 ;
        /*6150*/        NOP ;
        /*6160*/        EXIT ;
        /*6170*/        MOV R0, UR7 ;
        /*6180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+URZ+0x2f960], R5 ;
        /*6190*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*61a0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R0+URZ+0x2f960], R5 ;
        /*61b0*/        @!P3 BRA 0x6180 ;
        /*61c0*/        BRA 0xa30 ;
        /*61d0*/        MOV R6, UR4 ;
        /*61e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x2f940], R3 ;
        /*61f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6200*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x2f940], R3 ;
        /*6210*/        @!P0 BRA 0x61e0 ;
        /*6220*/        BRA 0x1d40 ;
        /*6230*/        MOV R2, UR4 ;
        /*6240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f950], R3 ;
        /*6250*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6260*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f950], R3 ;
        /*6270*/        @!P0 BRA 0x6240 ;
        /*6280*/        BRA 0x1eb0 ;
        /*6290*/        MOV.SPILL R16, UR4 ;
        /*62a0*/        R2UR UR4, R8 ;
        /*62b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*62c0*/        IMAD.U32 R17, RZ, RZ, UR4 ;
        /*62d0*/        R2UR.FILL UR4, R16 ;
        /*62e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*62f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R17+URZ+0x2f950], R2 ;
        /*6300*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6310*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R17+URZ+0x2f950], R2 ;
        /*6320*/        @!P0 BRA 0x62f0 ;
        /*6330*/        BRA 0x2ce0 ;
        /*6340*/        MOV R2, UR4 ;
        /*6350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*6360*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6370*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*6380*/        @!P0 BRA 0x6350 ;
        /*6390*/        BRA 0x2f80 ;
        /*63a0*/        MOV R2, UR5 ;
        /*63b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f950], R3 ;
        /*63c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*63d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f950], R3 ;
        /*63e0*/        @!P0 BRA 0x63b0 ;
        /*63f0*/        BRA 0x33a0 ;
        /*6400*/        MOV R0, UR4 ;
        /*6410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f940], R3 ;
        /*6420*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6430*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f940], R3 ;
        /*6440*/        @!P0 BRA 0x6410 ;
        /*6450*/        BRA 0x3a30 ;
        /*6460*/        MOV R2, UR6 ;
        /*6470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f950], R3 ;
        /*6480*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6490*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f950], R3 ;
        /*64a0*/        @!P0 BRA 0x6470 ;
        /*64b0*/        BRA 0x3e60 ;
        /*64c0*/        MOV R0, UR6 ;
        /*64d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f920], R3 ;
        /*64e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*64f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f920], R3 ;
        /*6500*/        @!P0 BRA 0x64d0 ;
        /*6510*/        BRA 0x3f00 ;
        /*6520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R104+URZ+0x2f930], R11 ;
        /*6530*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6540*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R104+URZ+0x2f930], R11 ;
        /*6550*/        @!P1 BRA 0x6520 ;
        /*6560*/        BRA 0x4b30 ;
        /*6570*/        MOV R0, UR4 ;
        /*6580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f930], R3 ;
        /*6590*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*65a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f930], R3 ;
        /*65b0*/        @!P0 BRA 0x6580 ;
        /*65c0*/        BRA 0x5260 ;
        /*65d0*/        BPT.TRAP 0x1 ;
        /*65e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*65f0*/        RET.REL.NODEC R2 0x0 ;
        /*6600*/        BPT.TRAP 0x1 ;
        /*6610*/        MOV R3, 0x0 ;
        /*6620*/        RET.REL.NODEC R2 0x0 ;
        /*6630*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6640*/        BSSY.RECONVERGENT B0, 0x6960 ;
        /*6650*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6660*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6670*/        @P0 BRA 0x6720 ;
        /*6680*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6690*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*66a0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*66b0*/        @!P0 MUFU.RCP R4, R8 ;
        /*66c0*/        @P0 MUFU.RCP R0, R3 ;
        /*66d0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*66e0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*66f0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6700*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6710*/        BRA 0x6940 ;
        /*6720*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6730*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6740*/        @P0 BRA 0x6930 ;
        /*6750*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6760*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6770*/        VIADD R7, R7, 0xffffff04 ;
        /*6780*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6790*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*67a0*/        MUFU.RCP R4, R9 ;
        /*67b0*/        FFMA R3, R9, R4, -1 ;
        /*67c0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*67d0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*67e0*/        FFMA.RP R3, R4, R3, R4 ;
        /*67f0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6800*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6810*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6820*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6830*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6840*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6850*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6860*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6870*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6880*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6890*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*68a0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*68b0*/        SEL R0, RZ, 0x1, !P0 ;
        /*68c0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*68d0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*68e0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*68f0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6900*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6910*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6920*/        BRA 0x6940 ;
        /*6930*/        MUFU.RCP R4, R8 ;
        /*6940*/        NOP ;
        /*6950*/        BSYNC.RECONVERGENT B0 ;
        /*6960*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6970*/        RET.REL.NODEC R2 0x0 ;
        /*6980*/        BRA 0x6980;
        /*6990*/        NOP;
        /*69a0*/        NOP;
        /*69b0*/        NOP;
        /*69c0*/        NOP;
        /*69d0*/        NOP;
        /*69e0*/        NOP;
        /*69f0*/        NOP;
        /*6a00*/        NOP;
        /*6a10*/        NOP;
        /*6a20*/        NOP;
        /*6a30*/        NOP;
        /*6a40*/        NOP;
        /*6a50*/        NOP;
        /*6a60*/        NOP;
        /*6a70*/        NOP;

		..........

