
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v257_timelineSparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o819220482_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x230 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*0080*/        ISETP.GT.U32.AND P1, PT, R3.reuse, 0x11f, PT ;
        /*0090*/        R2UR UR6, R2 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, RZ, PT ;
        /*00b0*/        LEA R0, R3, UR4, 0x3 ;
        /*00c0*/        @!P1 STS.64 [R0+0x31970], RZ ;
        /*00d0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x31930, URZ ;
        /*00f0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0100*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0110*/        @P0 BRA 0x210 ;
        /*0120*/        UMOV UR6, 0x1 ;
        /*0130*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31940], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x31968], UR6 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        BSYNC.RECONVERGENT B0 ;
        /*0230*/        R2UR UR6, R2 ;
        /*0240*/        NOP ;
        /*0250*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0260*/        BRA.U UP0, 0x460 ;
        /*0270*/        ELECT P0, URZ, PT ;
        /*0280*/        NOP ;
        /*0290*/        @!P0 BRA 0x3f0 ;
        /*02a0*/        UMOV UR8, 0x10 ;
        /*02b0*/        UMOV UR6, 0x40 ;
        /*02c0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02d0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02e0*/        MOV R2, 0xffff ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0310*/        MOV R3, UR6 ;
        /*0320*/        BRA.U UP1, 0x390 ;
        /*0330*/        UMOV UR6, 0x10 ;
        /*0340*/        NANOSLEEP 0x64 ;
        /*0350*/        DEPBAR.LE SB0, 0x36 ;
        /*0360*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0370*/        MOV R3, UR6 ;
        /*0380*/        BRA.U !UP1, 0x330 ;
        /*0390*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*03a0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*03b0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*03d0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*03e0*/        STS [UR4+0x31948], R3 ;
        /*03f0*/        WARPSYNC.ALL ;
        /*0400*/        ELECT P0, URZ, PT ;
        /*0410*/        MOV R0, 0x1 ;
        /*0420*/        UMOV UR6, 0x40 ;
        /*0430*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0440*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0450*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0460*/        S2R R0, SR_TID.X ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        SHF.R.U32.HI R4, RZ, 0x5, R0 ;
        /*0490*/        R2UR UR5, R4 ;
        /*04a0*/        UISETP.GE.AND UP1, UPT, UR5, 0x8, UPT ;
        /*04b0*/        BRA.U !UP1, 0x4e0 ;
        /*04c0*/        NOP ;
        /*04d0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04e0*/        R2UR UR5, R4 ;
        /*04f0*/        S2R R5, SR_CTAID.X ;
        /*0500*/        ULOP3.LUT UR5, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0510*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0520*/        UIADD3 UR5, UPT, UPT, UR4, 0x8000, URZ ;
        /*0530*/        MOV R0, UR5 ;
        /*0540*/        BRA.U UP0, 0x760 ;
        /*0550*/        ELECT P0, URZ, PT ;
        /*0560*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0570*/        UIADD3 UR5, UPT, UPT, UR4, 0x31940, URZ ;
        /*0580*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0590*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*05a0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*05b0*/        @P0 IMAD.SHL.U32 R0, R5, 0x40, RZ ;
        /*05c0*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*05d0*/        UMOV UR6, URZ ;
        /*05e0*/        UMOV UR14, 0x80 ;
        /*05f0*/        @P0 R2UR UR7, R0 ;
        /*0600*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*0610*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0620*/        UMOV UR13, UR5 ;
        /*0630*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31940], R0 ;
        /*0640*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0650*/        UMOV UR22, 0x100 ;
        /*0660*/        UMOV UR21, UR5 ;
        /*0670*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0680*/        UMOV UR18, 0x180 ;
        /*0690*/        UMOV UR15, UR7 ;
        /*06a0*/        UTMALDG.2D [UR4], [UR10] ;
        /*06b0*/        UMOV UR23, UR7 ;
        /*06c0*/        UMOV UR17, UR5 ;
        /*06d0*/        UMOV UR19, UR7 ;
        /*06e0*/        UMOV UR25, UR5 ;
        /*06f0*/        UMOV UR26, UR6 ;
        /*0700*/        UMOV UR27, UR7 ;
        /*0710*/        UTMALDG.2D [UR12], [UR10] ;
        /*0720*/        UTMALDG.2D [UR20], [UR10] ;
        /*0730*/        UTMALDG.2D [UR16], [UR10] ;
        /*0740*/        UTMALDG.2D [UR24], [UR8] ;
        /*0750*/        NOP ;
        /*0760*/        BRA.U UP1, 0x1e60 ;
        /*0770*/        LDC.64 R2, c[0x0][0x398] ;
        /*0780*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0790*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*07a0*/        LDG.E R11, desc[UR6][R2.64] ;
        /*07b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*07c0*/        LEA.HI R9, R0, R11, RZ, 0x7 ;
        /*07d0*/        LOP3.LUT R0, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*07e0*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*07f0*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*0800*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*0810*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0820*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*0830*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0840*/        @!P0 BRA 0x7700 ;
        /*0850*/        R2UR UR5, R4 ;
        /*0860*/        LDC.64 R14, c[0x0][0x390] ;
        /*0870*/        S2R R4, SR_TID.X ;
        /*0880*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0890*/        LOP3.LUT P4, RZ, R5.reuse, 0x3ff, RZ, 0xc0, !PT ;
        /*08a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*08b0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*08c0*/        UIADD3 UR39, UPT, UPT, UR4, 0x319d8, URZ ;
        /*08d0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*08e0*/        UMOV UR47, URZ ;
        /*08f0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0900*/        ULEA UR55, UR5, 0xffffff00, 0x5 ;
        /*0910*/        UMOV UR42, URZ ;
        /*0920*/        UMOV UR66, 0x80 ;
        /*0930*/        UMOV UR58, 0x100 ;
        /*0940*/        UMOV UR50, 0x180 ;
        /*0950*/        UIADD3.64 UR74, UPT, UPT, UR6, 0x80, URZ ;
        /*0960*/        IMAD R8, R5, 0x800, R4.reuse ;
        /*0970*/        ISETP.GT.U32.AND P1, PT, R4.reuse, 0x17f, PT ;
        /*0980*/        VIADD R12, R4.reuse, 0xffffff00 ;
        /*0990*/        ISETP.EQ.U32.AND P4, PT, R4, 0x100, !P4 ;
        /*09a0*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*09b0*/        IADD3 R8, PT, PT, R8, -0x100, RZ ;
        /*09c0*/        SHF.R.S32.HI R10, RZ, 0x5, R12 ;
        /*09d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*09e0*/        IADD3 R4, PT, PT, R2, -0x100, RZ ;
        /*09f0*/        MOV R6, 0xffffffff ;
        /*0a00*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0a10*/        ISETP.GE.OR P1, PT, R4, R11, P1 ;
        /*0a20*/        IMAD.WIDE R4, R8, 0x4, R14 ;
        /*0a30*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0a40*/        @!P1 LDG.E R6, desc[UR6][R4.64] ;
        /*0a50*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0a60*/        BRA.U !UP0, 0xb20 ;
        /*0a70*/        @P4 CS2R R16, SR_GLOBALTIMERLO ;
        /*0a80*/        VIADD R5, R3, 0xffffffff ;
        /*0a90*/        @P4 STS.64 [UR39], R16 ;
        /*0aa0*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*0ab0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0ac0*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*0ad0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x31960], R4 ;
        /*0af0*/        @!P0 BRA 0x7800 ;
        /*0b00*/        @P4 CS2R R4, SR_GLOBALTIMERLO ;
        /*0b10*/        @P4 STS.64 [UR39+0x8], R4 ;
        /*0b20*/        S2R R13, SR_TID.X ;
        /*0b30*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0b40*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0b50*/        ISETP.GT.U32.AND P1, PT, R13, 0x17f, PT ;
        /*0b60*/        @P1 BRA 0xc00 ;
        /*0b70*/        LOP3.LUT P3, RZ, R13.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0b80*/        IMAD.U32 R5, RZ, RZ, UR23 ;
        /*0b90*/        ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*0ba0*/        LEA R7, R13, UR31, 0x2 ;
        /*0bb0*/        STS [R7+0x31100], R6 ;
        /*0bc0*/        @!P3 IMAD R5, R5, 0x4, R10 ;
        /*0bd0*/        VOTE.ANY R4, PT, P2 ;
        /*0be0*/        @!P3 LEA R5, R5, UR4, 0x2 ;
        /*0bf0*/        @!P3 STS [R5+0x31900], R4 ;
        /*0c00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0c10*/        ELECT P2, URZ, PT ;
        /*0c20*/        @!P0 MOV R4, 0x12000 ;
        /*0c30*/        BSSY.RECONVERGENT B0, 0x1d50 ;
        /*0c40*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31950], R4 ;
        /*0c50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0c60*/        @!P2 BRA 0x1d30 ;
        /*0c70*/        SHF.R.U32.HI R5, RZ, 0x5, R13 ;
        /*0c80*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0c90*/        UIADD3 UR41, UPT, UPT, UR7, 0x31950, URZ ;
        /*0ca0*/        R2UR UR5, R5 ;
        /*0cb0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0cc0*/        UMOV UR10, UR42 ;
        /*0cd0*/        UMOV UR34, 0x80 ;
        /*0ce0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0cf0*/        UMOV UR65, UR41 ;
        /*0d00*/        UMOV UR57, UR41 ;
        /*0d10*/        UMOV UR49, UR41 ;
        /*0d20*/        UMOV UR9, UR41 ;
        /*0d30*/        UMOV UR33, UR41 ;
        /*0d40*/        UMOV UR26, 0x100 ;
        /*0d50*/        ULEA UR15, UR5, UR31, 0x7 ;
        /*0d60*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0d70*/        UMOV UR25, UR41 ;
        /*0d80*/        UMOV UR18, 0x180 ;
        /*0d90*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0da0*/        UMOV UR17, UR41 ;
        /*0db0*/        LDS.128 R4, [UR15+0x31100] ;
        /*0dc0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0dd0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0de0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0df0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0e00*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0e10*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0e20*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0e30*/        R2UR UR46, R7 ;
        /*0e40*/        R2UR UR45, R6 ;
        /*0e50*/        R2UR UR44, R5 ;
        /*0e60*/        R2UR UR43, R4 ;
        /*0e70*/        UMOV UR70, UR46 ;
        /*0e80*/        UMOV UR62, UR46 ;
        /*0e90*/        UMOV UR69, UR45 ;
        /*0ea0*/        UMOV UR61, UR45 ;
        /*0eb0*/        UMOV UR68, UR44 ;
        /*0ec0*/        UMOV UR60, UR44 ;
        /*0ed0*/        UMOV UR67, UR43 ;
        /*0ee0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0ef0*/        UMOV UR59, UR43 ;
        /*0f00*/        UMOV UR51, UR43 ;
        /*0f10*/        UMOV UR52, UR44 ;
        /*0f20*/        UMOV UR53, UR45 ;
        /*0f30*/        UMOV UR54, UR46 ;
        /*0f40*/        UMOV UR11, UR43 ;
        /*0f50*/        UMOV UR12, UR44 ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0f70*/        UMOV UR13, UR45 ;
        /*0f80*/        UMOV UR14, UR46 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fc0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0fd0*/        LDS.128 R4, [UR15+0x31110] ;
        /*0fe0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0ff0*/        R2UR UR46, R7 ;
        /*1000*/        R2UR UR45, R6 ;
        /*1010*/        R2UR UR44, R5 ;
        /*1020*/        R2UR UR43, R4 ;
        /*1030*/        UMOV UR38, UR46 ;
        /*1040*/        UMOV UR30, UR46 ;
        /*1050*/        UMOV UR37, UR45 ;
        /*1060*/        UMOV UR29, UR45 ;
        /*1070*/        UMOV UR36, UR44 ;
        /*1080*/        UMOV UR28, UR44 ;
        /*1090*/        UMOV UR35, UR43 ;
        /*10a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10b0*/        UMOV UR27, UR43 ;
        /*10c0*/        UMOV UR19, UR43 ;
        /*10d0*/        UMOV UR20, UR44 ;
        /*10e0*/        UMOV UR21, UR45 ;
        /*10f0*/        UMOV UR22, UR46 ;
        /*1100*/        UMOV UR11, UR43 ;
        /*1110*/        UMOV UR12, UR44 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1130*/        UMOV UR13, UR45 ;
        /*1140*/        UMOV UR14, UR46 ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1180*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1190*/        LDS.128 R4, [UR15+0x31120] ;
        /*11a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*11b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*11c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*11d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*11e0*/        R2UR UR46, R7 ;
        /*11f0*/        R2UR UR45, R6 ;
        /*1200*/        R2UR UR44, R5 ;
        /*1210*/        R2UR UR43, R4 ;
        /*1220*/        UMOV UR38, UR46 ;
        /*1230*/        UMOV UR30, UR46 ;
        /*1240*/        UMOV UR37, UR45 ;
        /*1250*/        UMOV UR29, UR45 ;
        /*1260*/        UMOV UR36, UR44 ;
        /*1270*/        UMOV UR28, UR44 ;
        /*1280*/        UMOV UR35, UR43 ;
        /*1290*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12a0*/        UMOV UR27, UR43 ;
        /*12b0*/        UMOV UR19, UR43 ;
        /*12c0*/        UMOV UR20, UR44 ;
        /*12d0*/        UMOV UR21, UR45 ;
        /*12e0*/        UMOV UR22, UR46 ;
        /*12f0*/        UMOV UR11, UR43 ;
        /*1300*/        UMOV UR12, UR44 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1320*/        UMOV UR13, UR45 ;
        /*1330*/        UMOV UR14, UR46 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1370*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1380*/        LDS.128 R4, [UR15+0x31130] ;
        /*1390*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*13a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*13b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*13c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*13d0*/        R2UR UR46, R7 ;
        /*13e0*/        R2UR UR45, R6 ;
        /*13f0*/        R2UR UR44, R5 ;
        /*1400*/        R2UR UR43, R4 ;
        /*1410*/        UMOV UR38, UR46 ;
        /*1420*/        UMOV UR30, UR46 ;
        /*1430*/        UMOV UR37, UR45 ;
        /*1440*/        UMOV UR29, UR45 ;
        /*1450*/        UMOV UR36, UR44 ;
        /*1460*/        UMOV UR28, UR44 ;
        /*1470*/        UMOV UR35, UR43 ;
        /*1480*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1490*/        UMOV UR27, UR43 ;
        /*14a0*/        UMOV UR19, UR43 ;
        /*14b0*/        UMOV UR20, UR44 ;
        /*14c0*/        UMOV UR21, UR45 ;
        /*14d0*/        UMOV UR22, UR46 ;
        /*14e0*/        UMOV UR11, UR43 ;
        /*14f0*/        UMOV UR12, UR44 ;
        /*1500*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1510*/        UMOV UR13, UR45 ;
        /*1520*/        UMOV UR14, UR46 ;
        /*1530*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1560*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1570*/        LDS.128 R4, [UR15+0x31140] ;
        /*1580*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1590*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*15a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*15b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*15c0*/        R2UR UR46, R7 ;
        /*15d0*/        R2UR UR45, R6 ;
        /*15e0*/        R2UR UR44, R5 ;
        /*15f0*/        R2UR UR43, R4 ;
        /*1600*/        UMOV UR38, UR46 ;
        /*1610*/        UMOV UR30, UR46 ;
        /*1620*/        UMOV UR37, UR45 ;
        /*1630*/        UMOV UR29, UR45 ;
        /*1640*/        UMOV UR36, UR44 ;
        /*1650*/        UMOV UR28, UR44 ;
        /*1660*/        UMOV UR35, UR43 ;
        /*1670*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1680*/        UMOV UR27, UR43 ;
        /*1690*/        UMOV UR19, UR43 ;
        /*16a0*/        UMOV UR20, UR44 ;
        /*16b0*/        UMOV UR21, UR45 ;
        /*16c0*/        UMOV UR22, UR46 ;
        /*16d0*/        UMOV UR11, UR43 ;
        /*16e0*/        UMOV UR12, UR44 ;
        /*16f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1700*/        UMOV UR13, UR45 ;
        /*1710*/        UMOV UR14, UR46 ;
        /*1720*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1750*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1760*/        LDS.128 R4, [UR15+0x31150] ;
        /*1770*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1780*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1790*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*17a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*17b0*/        R2UR UR46, R7 ;
        /*17c0*/        R2UR UR45, R6 ;
        /*17d0*/        R2UR UR44, R5 ;
        /*17e0*/        R2UR UR43, R4 ;
        /*17f0*/        UMOV UR38, UR46 ;
        /*1800*/        UMOV UR30, UR46 ;
        /*1810*/        UMOV UR37, UR45 ;
        /*1820*/        UMOV UR29, UR45 ;
        /*1830*/        UMOV UR36, UR44 ;
        /*1840*/        UMOV UR28, UR44 ;
        /*1850*/        UMOV UR35, UR43 ;
        /*1860*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1870*/        UMOV UR27, UR43 ;
        /*1880*/        UMOV UR19, UR43 ;
        /*1890*/        UMOV UR20, UR44 ;
        /*18a0*/        UMOV UR21, UR45 ;
        /*18b0*/        UMOV UR22, UR46 ;
        /*18c0*/        UMOV UR11, UR43 ;
        /*18d0*/        UMOV UR12, UR44 ;
        /*18e0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*18f0*/        UMOV UR13, UR45 ;
        /*1900*/        UMOV UR14, UR46 ;
        /*1910*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1940*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1950*/        LDS.128 R4, [UR15+0x31160] ;
        /*1960*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1970*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1980*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1990*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*19a0*/        R2UR UR46, R7 ;
        /*19b0*/        R2UR UR45, R6 ;
        /*19c0*/        R2UR UR44, R5 ;
        /*19d0*/        R2UR UR43, R4 ;
        /*19e0*/        UMOV UR38, UR46 ;
        /*19f0*/        UMOV UR30, UR46 ;
        /*1a00*/        UMOV UR37, UR45 ;
        /*1a10*/        UMOV UR29, UR45 ;
        /*1a20*/        UMOV UR36, UR44 ;
        /*1a30*/        UMOV UR28, UR44 ;
        /*1a40*/        UMOV UR35, UR43 ;
        /*1a50*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1a60*/        UMOV UR27, UR43 ;
        /*1a70*/        UMOV UR19, UR43 ;
        /*1a80*/        UMOV UR20, UR44 ;
        /*1a90*/        UMOV UR21, UR45 ;
        /*1aa0*/        UMOV UR22, UR46 ;
        /*1ab0*/        UMOV UR11, UR43 ;
        /*1ac0*/        UMOV UR12, UR44 ;
        /*1ad0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1ae0*/        UMOV UR13, UR45 ;
        /*1af0*/        UMOV UR14, UR46 ;
        /*1b00*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1b30*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1b40*/        LDS.128 R4, [UR15+0x31170] ;
        /*1b50*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1b60*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1b70*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1b80*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1b90*/        R2UR UR46, R7 ;
        /*1ba0*/        R2UR UR45, R6 ;
        /*1bb0*/        R2UR UR44, R5 ;
        /*1bc0*/        R2UR UR43, R4 ;
        /*1bd0*/        UMOV UR38, UR46 ;
        /*1be0*/        UMOV UR30, UR46 ;
        /*1bf0*/        UMOV UR37, UR45 ;
        /*1c00*/        UMOV UR29, UR45 ;
        /*1c10*/        UMOV UR36, UR44 ;
        /*1c20*/        UMOV UR28, UR44 ;
        /*1c30*/        UMOV UR35, UR43 ;
        /*1c40*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1c50*/        UMOV UR27, UR43 ;
        /*1c60*/        UMOV UR19, UR43 ;
        /*1c70*/        UMOV UR20, UR44 ;
        /*1c80*/        UMOV UR21, UR45 ;
        /*1c90*/        UMOV UR22, UR46 ;
        /*1ca0*/        UMOV UR11, UR43 ;
        /*1cb0*/        UMOV UR12, UR44 ;
        /*1cc0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1cd0*/        UMOV UR13, UR45 ;
        /*1ce0*/        UMOV UR14, UR46 ;
        /*1cf0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1d00*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1d10*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1d20*/        NOP ;
        /*1d30*/        NOP ;
        /*1d40*/        BSYNC.RECONVERGENT B0 ;
        /*1d50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1d60*/        @P4 CS2R R6, SR_GLOBALTIMERLO ;
        /*1d70*/        @P4 STS.64 [UR39+0x10], R6 ;
        /*1d80*/        VIADD R9, R9, 0x1 ;
        /*1d90*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1da0*/        VIADD R0, R0, 0x1 ;
        /*1db0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1dc0*/        ISETP.NE.U32.AND P2, PT, R0, 0x2, PT ;
        /*1dd0*/        SEL R0, R0, RZ, P2 ;
        /*1de0*/        @P2 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1df0*/        @!P0 BRA 0x7700 ;
        /*1e00*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1e10*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1e20*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1e30*/        UIADD3 UR39, UPT, UPT, UR39, 0x90, URZ ;
        /*1e40*/        MOV R3, R4 ;
        /*1e50*/        BRA 0x9d0 ;
        /*1e60*/        S2R R4, SR_TID.X ;
        /*1e70*/        SHF.R.U32.HI R4, RZ, 0x5, R4 ;
        /*1e80*/        R2UR UR5, R4 ;
        /*1e90*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*1ea0*/        BRA.U UP0, 0x44e0 ;
        /*1eb0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1ec0*/        LDS R2, [UR4+0x31948] ;
        /*1ed0*/        LDC.64 R4, c[0x0][0x398] ;
        /*1ee0*/        S2R R6, SR_CTAID.X ;
        /*1ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31940], R0 ;
        /*1f00*/        IMAD.WIDE.U32 R4, R6, 0x4, R4 ;
        /*1f10*/        @!P0 BRA 0x7860 ;
        /*1f20*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1f30*/        LDG.E R4, desc[UR6][R4.64] ;
        /*1f40*/        R2UR UR5, R2 ;
        /*1f50*/        ELECT P0, URZ, PT ;
        /*1f60*/        IMAD.U32 R16, RZ, RZ, UR5 ;
        /*1f70*/        SHF.R.S32.HI R15, RZ, 0x1f, R4 ;
        /*1f80*/        LEA.HI R15, R15, R4, RZ, 0x7 ;
        /*1f90*/        LOP3.LUT R3, R15.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*1fa0*/        SHF.R.S32.HI R2, RZ, 0x7, R15 ;
        /*1fb0*/        ISETP.NE.U32.AND P1, PT, R4.reuse, R3, PT ;
        /*1fc0*/        LEA.HI.SX32 R15, R15, 0x1, 0x19 ;
        /*1fd0*/        ISETP.GT.AND P1, PT, R4, -0x1, P1 ;
        /*1fe0*/        @!P1 IMAD.MOV R15, RZ, RZ, R2 ;
        /*1ff0*/        @!P0 BRA 0x7700 ;
        /*2000*/        ISETP.GE.AND P0, PT, R15, 0x1, PT ;
        /*2010*/        @!P0 BRA 0x2800 ;
        /*2020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31950], R0 ;
        /*2030*/        @!P1 BRA 0x78c0 ;
        /*2040*/        S2R R2, SR_CTAID.X ;
        /*2050*/        NOP ;
        /*2060*/        MEMBAR.ALL.CTA ;
        /*2070*/        FENCE.VIEW.ASYNC.S ;
        /*2080*/        LOP3.LUT P1, R0, R2, 0x3ff, RZ, 0xc0, !PT ;
        /*2090*/        @!P1 CS2R R2, SR_GLOBALTIMERLO ;
        /*20a0*/        R2UR UR5, R16 ;
        /*20b0*/        UIADD3 UR7, UPT, UPT, UR4, 0x9000, URZ ;
        /*20c0*/        @!P1 STS.64 [UR4+0x319c8], R2 ;
        /*20d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x8000, URZ ;
        /*20e0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*20f0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR4 ;
        /*2100*/        USHF.R.U32.HI UR10, URZ, 0x4, UR7 ;
        /*2110*/        UIADD3 UR9, UPT, UPT, UR4, 0x29000, URZ ;
        /*2120*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2130*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2150*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2160*/        ULOP3.LUT UR7, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2170*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2180*/        ULOP3.LUT UR6, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2190*/        UIADD3 UR5, UPT, UPT, UR5, 0x100, URZ ;
        /*21a0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*21b0*/        ULOP3.LUT UR12, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*21c0*/        UIADD3 UR76, UPT, UPT, UR8, 0x2, URZ ;
        /*21d0*/        UIADD3 UR74, UPT, UPT, UR6, 0x2, URZ ;
        /*21e0*/        UIADD3 UR72, UPT, UPT, UR8, 0x4, URZ ;
        /*21f0*/        MOV.SPILL R2, UR12 ;
        /*2200*/        UMOV UR13, 0x80004020 ;
        /*2210*/        UIADD3 UR70, UPT, UPT, UR6, 0x4, URZ ;
        /*2220*/        MOV.SPILL R3, UR13 ;
        /*2230*/        UIADD3 UR68, UPT, UPT, UR8, 0x6, URZ ;
        /*2240*/        UIADD3 UR66, UPT, UPT, UR6, 0x6, URZ ;
        /*2250*/        UIADD3 UR64, UPT, UPT, UR8, 0x200, URZ ;
        /*2260*/        ULOP3.LUT UR10, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        UIADD3 UR16, UPT, UPT, UR12, 0x2, URZ ;
        /*2280*/        UIADD3 UR62, UPT, UPT, UR6, 0x400, URZ ;
        /*2290*/        UIADD3 UR60, UPT, UPT, UR8, 0x202, URZ ;
        /*22a0*/        UMOV UR9, 0x40004040 ;
        /*22b0*/        UMOV UR7, 0x40004040 ;
        /*22c0*/        UIADD3 UR58, UPT, UPT, UR6, 0x402, URZ ;
        /*22d0*/        UMOV UR12, 0x0 ;
        /*22e0*/        UMOV UR13, 0x4200010 ;
        /*22f0*/        UIADD3 UR56, UPT, UPT, UR8, 0x204, URZ ;
        /*2300*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], !UPT ;
        /*2310*/        UIADD3 UR54, UPT, UPT, UR6, 0x404, URZ ;
        /*2320*/        UIADD3 UR52, UPT, UPT, UR8, 0x206, URZ ;
        /*2330*/        UIADD3 UR48, UPT, UPT, UR8, 0x400, URZ ;
        /*2340*/        UIADD3 UR44, UPT, UPT, UR8, 0x402, URZ ;
        /*2350*/        UIADD3 UR40, UPT, UPT, UR8, 0x404, URZ ;
        /*2360*/        UIADD3 UR36, UPT, UPT, UR8, 0x406, URZ ;
        /*2370*/        UIADD3 UR32, UPT, UPT, UR8, 0x600, URZ ;
        /*2380*/        UIADD3 UR28, UPT, UPT, UR8, 0x602, URZ ;
        /*2390*/        UIADD3 UR24, UPT, UPT, UR8, 0x604, URZ ;
        /*23a0*/        UIADD3 UR20, UPT, UPT, UR8, 0x606, URZ ;
        /*23b0*/        UIADD3 UR50, UPT, UPT, UR6, 0x406, URZ ;
        /*23c0*/        UMOV UR77, 0x40004040 ;
        /*23d0*/        UIADD3 UR46, UPT, UPT, UR6, 0x800, URZ ;
        /*23e0*/        R2UR.FILL UR13, R3 ;
        /*23f0*/        UMOV UR75, 0x40004040 ;
        /*2400*/        UMOV UR8, 0x0 ;
        /*2410*/        UMOV UR9, 0x4200010 ;
        /*2420*/        UMOV UR73, 0x40004040 ;
        /*2430*/        UIADD3 UR42, UPT, UPT, UR6, 0x802, URZ ;
        /*2440*/        UTCQMMA.WS gdesc[UR76], gdesc[UR74], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2450*/        UMOV UR71, 0x40004040 ;
        /*2460*/        UMOV UR69, 0x40004040 ;
        /*2470*/        UIADD3 UR38, UPT, UPT, UR6, 0x804, URZ ;
        /*2480*/        UTCQMMA.WS gdesc[UR72], gdesc[UR70], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2490*/        UMOV UR67, 0x40004040 ;
        /*24a0*/        UMOV UR65, 0x40004040 ;
        /*24b0*/        UIADD3 UR34, UPT, UPT, UR6, 0x806, URZ ;
        /*24c0*/        R2UR.FILL UR12, R2 ;
        /*24d0*/        UMOV UR63, 0x40004040 ;
        /*24e0*/        UMOV UR61, 0x40004040 ;
        /*24f0*/        UIADD3 UR30, UPT, UPT, UR6, 0xc00, URZ ;
        /*2500*/        UTCQMMA.WS gdesc[UR68], gdesc[UR66], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2510*/        UMOV UR59, 0x40004040 ;
        /*2520*/        UMOV UR57, 0x40004040 ;
        /*2530*/        UIADD3 UR26, UPT, UPT, UR6, 0xc02, URZ ;
        /*2540*/        UTCQMMA.WS gdesc[UR64], gdesc[UR62], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2550*/        UMOV UR55, 0x40004040 ;
        /*2560*/        UMOV UR53, 0x40004040 ;
        /*2570*/        UIADD3 UR22, UPT, UPT, UR6, 0xc04, URZ ;
        /*2580*/        UTCQMMA.WS gdesc[UR60], gdesc[UR58], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2590*/        UMOV UR51, 0x40004040 ;
        /*25a0*/        UMOV UR49, 0x40004040 ;
        /*25b0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc06, URZ ;
        /*25c0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR54], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*25d0*/        UMOV UR47, 0x40004040 ;
        /*25e0*/        UMOV UR45, 0x40004040 ;
        /*25f0*/        UMOV UR43, 0x40004040 ;
        /*2600*/        UTCQMMA.WS gdesc[UR52], gdesc[UR50], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2610*/        UMOV UR41, 0x40004040 ;
        /*2620*/        UIADD3 UR14, UPT, UPT, UR10, 0x2, URZ ;
        /*2630*/        UTCQMMA.WS gdesc[UR48], gdesc[UR46], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2640*/        UMOV UR39, 0x40004040 ;
        /*2650*/        UMOV UR37, 0x40004040 ;
        /*2660*/        UMOV UR35, 0x40004040 ;
        /*2670*/        UTCQMMA.WS gdesc[UR44], gdesc[UR42], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2680*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*2690*/        UTCQMMA.WS gdesc[UR40], gdesc[UR38], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*26a0*/        UMOV UR33, 0x40004040 ;
        /*26b0*/        UMOV UR31, 0x40004040 ;
        /*26c0*/        UMOV UR29, 0x40004040 ;
        /*26d0*/        UMOV UR27, 0x40004040 ;
        /*26e0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR34], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*26f0*/        UMOV UR25, 0x40004040 ;
        /*2700*/        UMOV UR23, 0x40004040 ;
        /*2710*/        UTCQMMA.WS gdesc[UR32], gdesc[UR30], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2720*/        UMOV UR21, 0x40004040 ;
        /*2730*/        UMOV UR19, 0x40004040 ;
        /*2740*/        UTCQMMA.WS gdesc[UR28], gdesc[UR26], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2750*/        UMOV UR11, 0x80004020 ;
        /*2760*/        UTCQMMA.WS gdesc[UR24], gdesc[UR22], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*2770*/        UMOV UR17, 0x80004020 ;
        /*2780*/        UMOV UR15, 0x80004020 ;
        /*2790*/        UTCQMMA.WS gdesc[UR20], gdesc[UR18], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*27a0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*27b0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR14], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*27c0*/        UTCBAR [UR7], URZ ;
        /*27d0*/        NOP ;
        /*27e0*/        @!P1 CS2R R2, SR_GLOBALTIMERLO ;
        /*27f0*/        @!P1 STS.64 [UR4+0x319d0], R2 ;
        /*2800*/        @!P0 BRA 0x7700 ;
        /*2810*/        S2R R0, SR_CTAID.X ;
        /*2820*/        UIADD3 UR8, UPT, UPT, UR4, 0x30020, URZ ;
        /*2830*/        HFMA2 R11, -RZ, RZ, 0, 0 ;
        /*2840*/        UIADD3 UR6, UPT, UPT, UR4, 0x30000, URZ ;
        /*2850*/        HFMA2 R53, -RZ, RZ, -0.0 , 2.0625 ;
        /*2860*/        UIADD3 UR5, UPT, UPT, UR4, 0x2e000, URZ ;
        /*2870*/        HFMA2 R41, -RZ, RZ, 2, 2.125 ;
        /*2880*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f020, URZ ;
        /*2890*/        HFMA2 R33, -RZ, RZ, 2, 2.125 ;
        /*28a0*/        UIADD3 UR10, UPT, UPT, UR4, 0x8000, URZ ;
        /*28b0*/        HFMA2 R25, -RZ, RZ, 2, 2.125 ;
        /*28c0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR4 ;
        /*28d0*/        IMAD.MOV.U32 R13, RZ, RZ, 0x1 ;
        /*28e0*/        USHF.R.U32.HI UR15, URZ, 0x4, UR8 ;
        /*28f0*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*2900*/        UIADD3 UR7, UPT, UPT, UR4, 0x2e020, URZ ;
        /*2910*/        IMAD.MOV.U32 R45, RZ, RZ, 0x40004040 ;
        /*2920*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*2930*/        MOV R43, 0x80004020 ;
        /*2940*/        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
        /*2950*/        IMAD.MOV.U32 R55, RZ, RZ, -0x7fffbfe0 ;
        /*2960*/        USHF.R.U32.HI UR5, URZ, 0x4, UR9 ;
        /*2970*/        IMAD.MOV.U32 R51, RZ, RZ, -0x7fffbfe0 ;
        /*2980*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*2990*/        MOV R49, 0x80004020 ;
        /*29a0*/        ULOP3.LUT UR13, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*29b0*/        IMAD.MOV.U32 R47, RZ, RZ, -0x7fffbfe0 ;
        /*29c0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR7 ;
        /*29d0*/        IMAD.MOV.U32 R39, RZ, RZ, 0x40004040 ;
        /*29e0*/        ULOP3.LUT UR7, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*29f0*/        MOV R37, 0x40004040 ;
        /*2a00*/        ULOP3.LUT UR12, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2a10*/        MOV R44, UR13 ;
        /*2a20*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2a30*/        LOP3.LUT R14, R0, 0x3ff, RZ, 0xc0, !PT ;
        /*2a40*/        ULOP3.LUT UR5, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2a50*/        LOP3.LUT R44, R44, 0x10000, RZ, 0xfc, !PT ;
        /*2a60*/        ULOP3.LUT UR9, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*2a70*/        IMAD.U32 R42, RZ, RZ, UR12 ;
        /*2a80*/        ULOP3.LUT UR11, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*2a90*/        IADD3 R40, PT, PT, R44.reuse, 0x2, RZ ;
        /*2aa0*/        ULOP3.LUT UR10, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2ab0*/        VIADD R38, R44, 0x4 ;
        /*2ac0*/        ULOP3.LUT UR8, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2ad0*/        LOP3.LUT R42, R42, 0x10000, RZ, 0xfc, !PT ;
        /*2ae0*/        ULOP3.LUT UR7, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2af0*/        IADD3 R36, PT, PT, R44.reuse, 0x202, RZ ;
        /*2b00*/        ULOP3.LUT UR6, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2b10*/        IMAD.U32 R54, RZ, RZ, UR10 ;
        /*2b20*/        ULOP3.LUT UR5, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2b30*/        MOV R52, UR8 ;
        /*2b40*/        IMAD.U32 R50, RZ, RZ, UR7 ;
        /*2b50*/        IADD3 R32, PT, PT, R44.reuse, 0x206, RZ ;
        /*2b60*/        VIADD R34, R44.reuse, 0x204 ;
        /*2b70*/        MOV R48, UR6 ;
        /*2b80*/        IMAD.U32 R46, RZ, RZ, UR5 ;
        /*2b90*/        IADD3 R28, PT, PT, R44.reuse, 0x402, RZ ;
        /*2ba0*/        VIADD R30, R44.reuse, 0x400 ;
        /*2bb0*/        IADD3 R24, PT, PT, R44.reuse, 0x406, RZ ;
        /*2bc0*/        VIADD R26, R44.reuse, 0x404 ;
        /*2bd0*/        IADD3 R20, PT, PT, R44.reuse, 0x604, RZ ;
        /*2be0*/        VIADD R22, R44, 0x600 ;
        /*2bf0*/        MOV R29, 0x40004040 ;
        /*2c00*/        IMAD.MOV.U32 R35, RZ, RZ, 0x40004040 ;
        /*2c10*/        MOV R21, 0x40004040 ;
        /*2c20*/        IMAD.MOV.U32 R31, RZ, RZ, 0x40004040 ;
        /*2c30*/        IMAD.MOV.U32 R27, RZ, RZ, 0x40004040 ;
        /*2c40*/        IMAD.MOV.U32 R23, RZ, RZ, 0x40004040 ;
        /*2c50*/        IMAD.MOV.U32 R9, RZ, RZ, R12 ;
        /*2c60*/        LOP3.LUT R8, R12.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2c70*/        VIADD R12, R12, 0x1 ;
        /*2c80*/        YIELD ;
        /*2c90*/        ISETP.GT.AND P1, PT, R15, R12, PT ;
        /*2ca0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2cb0*/        @!P1 BRA 0x3690 ;
        /*2cc0*/        R2UR UR5, R16 ;
        /*2cd0*/        IMAD.SHL.U32 R2, R12.reuse, 0x2000, RZ ;
        /*2ce0*/        LEA.HI R6, R11, R11, RZ, 0x1 ;
        /*2cf0*/        IMAD.U32 R0, R12, 0x10000, RZ ;
        /*2d00*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*2d10*/        LOP3.LUT R2, R2, 0x2000, RZ, 0xc0, !PT ;
        /*2d20*/        IMAD.SHL.U32 R3, R12, 0x80, RZ ;
        /*2d30*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xc0, !PT ;
        /*2d40*/        IMAD.SHL.U32 R10, R12.reuse, 0x8, RZ ;
        /*2d50*/        IADD3 R7, PT, PT, R5, 0x29000, R2 ;
        /*2d60*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3fff ;
        /*2d70*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*2d80*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2d90*/        IADD3 R0, PT, PT, R5, 0x9000, R0 ;
        /*2da0*/        IMAD R5, R12, 0x90, R5 ;
        /*2db0*/        SHF.R.U32.HI R7, RZ, 0x4, R7 ;
        /*2dc0*/        LOP3.LUT R10, R10, 0x8, RZ, 0xc0, !PT ;
        /*2dd0*/        IADD3 R4, PT, PT, R4, 0x100, R3 ;
        /*2de0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3fff ;
        /*2df0*/        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*2e00*/        LOP3.LUT R2, R7, 0x10000, R2, 0xec, !PT ;
        /*2e10*/        VIADD R7, R10, UR4 ;
        /*2e20*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2e30*/        LOP3.LUT R3, R0, 0x10000, R3, 0xec, !PT ;
        /*2e40*/        VIADD R0, R7, 0x31920 ;
        /*2e50*/        IMAD.IADD R6, R11, 0x1, -R6 ;
        /*2e60*/        SHF.L.U32 R17, R8, 0x1f, RZ ;
        /*2e70*/        YIELD ;
        /*2e80*/        SYNCS.PHASECHK.TRANS64 P2, [UR4+0x31938], R17 ;
        /*2e90*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ea0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2eb0*/        @P2 BRA 0x3660 ;
        /*2ec0*/        SHF.L.U32 R17, R6, 0x1f, RZ ;
        /*2ed0*/        SYNCS.PHASECHK.TRANS64 P0, [R10+UR4+0x31950], R17 ;
        /*2ee0*/        @!P0 BRA 0x3660 ;
        /*2ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R10+UR4+0x31950], R17 ;
        /*2f00*/        @!P0 BRA 0x7920 ;
        /*2f10*/        NOP ;
        /*2f20*/        MEMBAR.ALL.CTA ;
        /*2f30*/        FENCE.VIEW.ASYNC.S ;
        /*2f40*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*2f50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f60*/        @!P0 CS2R R18, SR_GLOBALTIMERLO ;
        /*2f70*/        R2UR UR76, R40 ;
        /*2f80*/        @!P0 STS.64 [R5+0x319c8], R18 ;
        /*2f90*/        R2UR UR77, R41 ;
        /*2fa0*/        UMOV UR52, 0x0 ;
        /*2fb0*/        R2UR UR22, R3.reuse ;
        /*2fc0*/        UMOV UR53, 0x4200010 ;
        /*2fd0*/        R2UR UR5, R4 ;
        /*2fe0*/        UMOV UR23, 0x40004040 ;
        /*2ff0*/        R2UR UR6, R3 ;
        /*3000*/        UMOV UR51, 0x40004040 ;
        /*3010*/        R2UR UR7, R44 ;
        /*3020*/        UMOV UR49, 0x40004040 ;
        /*3030*/        R2UR UR74, R38 ;
        /*3040*/        UMOV UR47, 0x40004040 ;
        /*3050*/        R2UR UR75, R39 ;
        /*3060*/        UMOV UR19, 0x40004040 ;
        /*3070*/        R2UR UR72, R36 ;
        /*3080*/        UMOV UR45, 0x40004040 ;
        /*3090*/        R2UR UR73, R37 ;
        /*30a0*/        UMOV UR17, 0x40004040 ;
        /*30b0*/        R2UR UR70, R34 ;
        /*30c0*/        UIADD3 UR50, UPT, UPT, UR6, 0x2, URZ ;
        /*30d0*/        R2UR UR71, R35 ;
        /*30e0*/        UIADD3 UR48, UPT, UPT, UR6, 0x4, URZ ;
        /*30f0*/        R2UR UR68, R32 ;
        /*3100*/        UIADD3 UR46, UPT, UPT, UR6, 0x6, URZ ;
        /*3110*/        R2UR UR69, R33 ;
        /*3120*/        UIADD3 UR18, UPT, UPT, UR7, 0x6, URZ ;
        /*3130*/        MOV.SPILL R19, UR77 ;
        /*3140*/        UIADD3 UR44, UPT, UPT, UR6, 0x400, URZ ;
        /*3150*/        MOV.SPILL R18, UR76 ;
        /*3160*/        UIADD3 UR16, UPT, UPT, UR7, 0x200, URZ ;
        /*3170*/        R2UR UR76, R44 ;
        /*3180*/        UIADD3 UR42, UPT, UPT, UR6, 0x402, URZ ;
        /*3190*/        R2UR UR77, R45 ;
        /*31a0*/        UIADD3 UR40, UPT, UPT, UR6, 0x404, URZ ;
        /*31b0*/        R2UR UR10, R2 ;
        /*31c0*/        UIADD3 UR38, UPT, UPT, UR6, 0x406, URZ ;
        /*31d0*/        R2UR UR9, R42 ;
        /*31e0*/        UIADD3 UR36, UPT, UPT, UR6, 0x800, URZ ;
        /*31f0*/        R2UR UR66, R30 ;
        /*3200*/        UIADD3 UR34, UPT, UPT, UR6, 0x802, URZ ;
        /*3210*/        R2UR UR67, R31 ;
        /*3220*/        UIADD3 UR32, UPT, UPT, UR6, 0x804, URZ ;
        /*3230*/        R2UR UR64, R28 ;
        /*3240*/        UIADD3 UR30, UPT, UPT, UR6, 0x806, URZ ;
        /*3250*/        R2UR UR65, R29 ;
        /*3260*/        UTCQMMA.WS gdesc[UR76], gdesc[UR22], tmem[UR5], tmem[UR52], idesc[UR53], !UPT ;
        /*3270*/        R2UR UR62, R26 ;
        /*3280*/        UIADD3 UR28, UPT, UPT, UR6, 0xc00, URZ ;
        /*3290*/        R2UR UR63, R27 ;
        /*32a0*/        UIADD3 UR26, UPT, UPT, UR6, 0xc02, URZ ;
        /*32b0*/        R2UR UR60, R24 ;
        /*32c0*/        UIADD3 UR14, UPT, UPT, UR7, 0x602, URZ ;
        /*32d0*/        R2UR UR61, R25 ;
        /*32e0*/        UIADD3 UR24, UPT, UPT, UR6, 0xc04, URZ ;
        /*32f0*/        R2UR UR58, R22 ;
        /*3300*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*3310*/        R2UR UR59, R23 ;
        /*3320*/        UIADD3 UR8, UPT, UPT, UR7, 0x606, URZ ;
        /*3330*/        R2UR UR56, R20 ;
        /*3340*/        UIADD3 UR10, UPT, UPT, UR10, 0x2, URZ ;
        /*3350*/        R2UR UR57, R21 ;
        /*3360*/        UIADD3 UR6, UPT, UPT, UR9, 0x2, URZ ;
        /*3370*/        MOV.SPILL R17, UR4 ;
        /*3380*/        UMOV UR43, 0x40004040 ;
        /*3390*/        R2UR UR20, R2 ;
        /*33a0*/        UMOV UR41, 0x40004040 ;
        /*33b0*/        R2UR UR54, R42 ;
        /*33c0*/        UMOV UR39, 0x40004040 ;
        /*33d0*/        R2UR UR55, R43 ;
        /*33e0*/        UMOV UR37, 0x40004040 ;
        /*33f0*/        R2UR.FILL UR77, R19 ;
        /*3400*/        UMOV UR35, 0x40004040 ;
        /*3410*/        R2UR.FILL UR76, R18 ;
        /*3420*/        UMOV UR33, 0x40004040 ;
        /*3430*/        UMOV UR31, 0x40004040 ;
        /*3440*/        UMOV UR29, 0x40004040 ;
        /*3450*/        UMOV UR27, 0x40004040 ;
        /*3460*/        UMOV UR15, 0x40004040 ;
        /*3470*/        UMOV UR25, 0x40004040 ;
        /*3480*/        UMOV UR13, 0x40004040 ;
        /*3490*/        UMOV UR9, 0x40004040 ;
        /*34a0*/        UMOV UR21, 0x80004020 ;
        /*34b0*/        UMOV UR11, 0x80004020 ;
        /*34c0*/        UMOV UR7, 0x80004020 ;
        /*34d0*/        R2UR UR4, R0 ;
        /*34e0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR50], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*34f0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR48], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3500*/        UTCQMMA.WS gdesc[UR18], gdesc[UR46], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3510*/        UTCQMMA.WS gdesc[UR16], gdesc[UR44], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3520*/        UTCQMMA.WS gdesc[UR72], gdesc[UR42], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3530*/        UTCQMMA.WS gdesc[UR70], gdesc[UR40], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3540*/        UTCQMMA.WS gdesc[UR68], gdesc[UR38], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3550*/        UTCQMMA.WS gdesc[UR66], gdesc[UR36], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3560*/        UTCQMMA.WS gdesc[UR64], gdesc[UR34], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3570*/        UTCQMMA.WS gdesc[UR62], gdesc[UR32], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3580*/        UTCQMMA.WS gdesc[UR60], gdesc[UR30], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3590*/        UTCQMMA.WS gdesc[UR58], gdesc[UR28], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*35a0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR26], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*35b0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR24], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*35c0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR12], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*35d0*/        PLOP3.LUT P3, PT, PT, PT, PT, 0x80, 0x8 ;
        /*35e0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR20], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*35f0*/        UMOV UR23, UR4 ;
        /*3600*/        UTCQMMA.WS gdesc[UR6], gdesc[UR10], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*3610*/        R2UR.FILL UR4, R17 ;
        /*3620*/        UTCBAR [UR23], URZ ;
        /*3630*/        NOP ;
        /*3640*/        @!P0 CS2R R18, SR_GLOBALTIMERLO ;
        /*3650*/        @!P0 STS.64 [R5+0x319d0], R18 ;
        /*3660*/        PLOP3.LUT P2, PT, P2, P3, PT, 0xf8, 0x8f ;
        /*3670*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3680*/        @!P2 BRA 0x2e60 ;
        /*3690*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*36a0*/        MOV R0, UR4 ;
        /*36b0*/        @!P0 IMAD R2, R9, 0x90, R0 ;
        /*36c0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*36d0*/        SHF.L.U32 R3, R8, 0x1f, RZ ;
        /*36e0*/        @!P0 STS.64 [R2+0x319a8], R4 ;
        /*36f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR4+0x31938], R3 ;
        /*3700*/        @!P2 BRA 0x7970 ;
        /*3710*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*3720*/        @!P0 STS.64 [R2+0x319b0], R4 ;
        /*3730*/        NOP ;
        /*3740*/        IMAD R0, R9, 0x90, R0 ;
        /*3750*/        MEMBAR.ALL.CTA ;
        /*3760*/        FENCE.VIEW.ASYNC.S ;
        /*3770*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*3780*/        R2UR UR39, R8 ;
        /*3790*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*37a0*/        R2UR UR11, R9 ;
        /*37b0*/        UMOV UR10, 0x3fff ;
        /*37c0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f000, URZ ;
        /*37d0*/        R2UR UR42, R16 ;
        /*37e0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*37f0*/        R2UR UR36, R54 ;
        /*3800*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d020, URZ ;
        /*3810*/        R2UR UR37, R55 ;
        /*3820*/        ULOP3.LUT UR16, UR8, 0x10000, UR10, 0xec, !UPT ;
        /*3830*/        R2UR UR34, R52 ;
        /*3840*/        UMOV UR13, URZ ;
        /*3850*/        ULEA UR6, UR39, UR4, 0x10 ;
        /*3860*/        R2UR UR35, R53 ;
        /*3870*/        UMOV UR40, 0x0 ;
        /*3880*/        R2UR UR32, R50 ;
        /*3890*/        UIADD3 UR5, UPT, UPT, UR6, 0x9000, URZ ;
        /*38a0*/        R2UR UR33, R51 ;
        /*38b0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR7 ;
        /*38c0*/        R2UR UR22, R48 ;
        /*38d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*38e0*/        R2UR UR23, R49 ;
        /*38f0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR9 ;
        /*3900*/        R2UR UR20, R46 ;
        /*3910*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*3920*/        R2UR UR21, R47 ;
        /*3930*/        ULOP3.LUT UR14, UR6, 0x10000, UR10, 0xec, !UPT ;
        /*3940*/        @!P0 STS.64 [R0+0x319b8], R2 ;
        /*3950*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*3960*/        ULOP3.LUT UR12, UR7, 0x10000, UR10, 0xec, !UPT ;
        /*3970*/        UIADD3.X UR9, UPT, UPT, UR13, 0x40004040, URZ, UP0, !UPT ;
        /*3980*/        UISETP.NE.U32.AND UP0, UPT, UR11, URZ, UPT ;
        /*3990*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*39a0*/        UIADD3.64 UR30, UPT, UPT, UR8, 0x100, URZ ;
        /*39b0*/        UIADD3.64 UR28, UPT, UPT, UR8, 0x200, URZ ;
        /*39c0*/        UMOV UR41, 0x4410010 ;
        /*39d0*/        UMOV UR17, 0x80004020 ;
        /*39e0*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*39f0*/        UMOV UR11, 0x40004040 ;
        /*3a00*/        UMOV UR15, 0x80004020 ;
        /*3a10*/        UIADD3 UR38, UPT, UPT, UR42, 0x80, URZ ;
        /*3a20*/        UTCQMMA.WS gdesc[UR16], gdesc[UR10].B_KEEP, tmem[UR42], tmem[UR40], idesc[UR41], UP0 ;
        /*3a30*/        UMOV UR13, 0x80004020 ;
        /*3a40*/        UMOV UR7, 0x40004040 ;
        /*3a50*/        UTCQMMA.WS gdesc[UR14], gdesc[UR10].B_REUSE, tmem[UR42], tmem[UR40], idesc[UR41], UPT ;
        /*3a60*/        UIADD3.64 UR26, UPT, UPT, UR6, 0x100, URZ ;
        /*3a70*/        UTCQMMA.WS gdesc[UR12], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR42], tmem[UR40], idesc[UR41], UPT ;
        /*3a80*/        UTCQMMA.WS gdesc[UR36], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR42], tmem[UR40], idesc[UR41], UPT ;
        /*3a90*/        UIADD3.64 UR24, UPT, UPT, UR6, 0x200, URZ ;
        /*3aa0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR30].B_KEEP.BUFFER2, tmem[UR42], tmem[UR40], idesc[UR41], UPT ;
        /*3ab0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR30].B_REUSE.BUFFER2, tmem[UR42], tmem[UR40], idesc[UR41], UPT ;
        /*3ac0*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x300, URZ ;
        /*3ad0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR28].B_KEEP.BUFFER3, tmem[UR42], tmem[UR40], idesc[UR41], UPT ;
        /*3ae0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR28].B_REUSE.BUFFER3, tmem[UR42], tmem[UR40], idesc[UR41], UPT ;
        /*3af0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR6].B_KEEP, tmem[UR38], tmem[UR40], idesc[UR41], UP0 ;
        /*3b00*/        UTCQMMA.WS gdesc[UR14], gdesc[UR6].B_REUSE, tmem[UR38], tmem[UR40], idesc[UR41], UPT ;
        /*3b10*/        UTCQMMA.WS gdesc[UR12], gdesc[UR26].B_KEEP.BUFFER1, tmem[UR38], tmem[UR40], idesc[UR41], UPT ;
        /*3b20*/        UTCQMMA.WS gdesc[UR36], gdesc[UR26].B_REUSE.BUFFER1, tmem[UR38], tmem[UR40], idesc[UR41], UPT ;
        /*3b30*/        UTCQMMA.WS gdesc[UR34], gdesc[UR24].B_KEEP.BUFFER2, tmem[UR38], tmem[UR40], idesc[UR41], UPT ;
        /*3b40*/        UTCQMMA.WS gdesc[UR32], gdesc[UR24].B_REUSE.BUFFER2, tmem[UR38], tmem[UR40], idesc[UR41], UPT ;
        /*3b50*/        UTCQMMA.WS gdesc[UR22], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR38], tmem[UR40], idesc[UR41], UPT ;
        /*3b60*/        UTCQMMA.WS gdesc[UR20], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR38], tmem[UR40], idesc[UR41], UPT ;
        /*3b70*/        UIADD3 UR42, UPT, UPT, UR4, 0x31930, URZ ;
        /*3b80*/        UTCBAR [UR42], URZ ;
        /*3b90*/        NOP ;
        /*3ba0*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*3bb0*/        ULEA UR5, UR39, UR4, 0x3 ;
        /*3bc0*/        PLOP3.LUT P1, PT, P1, P3, PT, 0x8f, 0xf8 ;
        /*3bd0*/        @!P0 STS.64 [R0+0x319c0], R2 ;
        /*3be0*/        UIADD3 UR5, UPT, UPT, UR5, 0x31960, URZ ;
        /*3bf0*/        UTCBAR [UR5], URZ ;
        /*3c00*/        @P1 BRA 0x4450 ;
        /*3c10*/        LEA.HI R2, R11, R11, RZ, 0x1 ;
        /*3c20*/        IMAD.SHL.U32 R3, R12, 0x8, RZ ;
        /*3c30*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3c40*/        LOP3.LUT R3, R3, 0x8, RZ, 0xc0, !PT ;
        /*3c50*/        IMAD.IADD R2, R11, 0x1, -R2 ;
        /*3c60*/        VIADD R5, R3, UR4 ;
        /*3c70*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*3c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+UR4+0x31950], R2 ;
        /*3c90*/        @!P1 BRA 0x79c0 ;
        /*3ca0*/        NOP ;
        /*3cb0*/        MEMBAR.ALL.CTA ;
        /*3cc0*/        FENCE.VIEW.ASYNC.S ;
        /*3cd0*/        LOP3.LUT R2, R12, 0x1, RZ, 0xc0, !PT ;
        /*3ce0*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*3cf0*/        R2UR UR5, R2 ;
        /*3d00*/        UMOV UR12, 0x3fff ;
        /*3d10*/        R2UR UR7, R5 ;
        /*3d20*/        UMOV UR52, 0x0 ;
        /*3d30*/        R2UR UR9, R16 ;
        /*3d40*/        UMOV UR53, 0x4200010 ;
        /*3d50*/        R2UR UR6, R44 ;
        /*3d60*/        @!P0 STS.64 [R0+0x31a58], R6 ;
        /*3d70*/        R2UR UR76, R40 ;
        /*3d80*/        UMOV UR41, 0x40004040 ;
        /*3d90*/        R2UR UR77, R41 ;
        /*3da0*/        UMOV UR39, 0x40004040 ;
        /*3db0*/        R2UR UR8, R42 ;
        /*3dc0*/        ULEA UR11, UR5, UR4, 0x10 ;
        /*3dd0*/        R2UR UR74, R38 ;
        /*3de0*/        UIADD3 UR7, UPT, UPT, UR7, 0x31920, URZ ;
        /*3df0*/        R2UR UR75, R39 ;
        /*3e00*/        ULEA UR10, UR5, UR9, 0x7 ;
        /*3e10*/        R2UR UR72, R36 ;
        /*3e20*/        UIADD3 UR50, UPT, UPT, UR6, 0x6, URZ ;
        /*3e30*/        R2UR UR73, R37 ;
        /*3e40*/        UIADD3 UR48, UPT, UPT, UR6, 0x200, URZ ;
        /*3e50*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*3e60*/        UIADD3 UR46, UPT, UPT, UR6, 0x602, URZ ;
        /*3e70*/        MOV.SPILL R4, UR77 ;
        /*3e80*/        UIADD3 UR44, UPT, UPT, UR6, 0x606, URZ ;
        /*3e90*/        MOV.SPILL R3, UR76 ;
        /*3ea0*/        ULEA UR9, UR5, UR4, 0xd ;
        /*3eb0*/        R2UR UR76, R44 ;
        /*3ec0*/        UIADD3 UR6, UPT, UPT, UR11, 0x9000, URZ ;
        /*3ed0*/        R2UR UR77, R45 ;
        /*3ee0*/        UIADD3 UR7, UPT, UPT, UR9, 0x29000, URZ ;
        /*3ef0*/        R2UR UR70, R34 ;
        /*3f00*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*3f10*/        R2UR UR71, R35 ;
        /*3f20*/        UIADD3 UR5, UPT, UPT, UR10, 0x100, URZ ;
        /*3f30*/        R2UR UR68, R32 ;
        /*3f40*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*3f50*/        R2UR UR69, R33 ;
        /*3f60*/        ULOP3.LUT UR6, UR6, 0x10000, UR12, 0xec, !UPT ;
        /*3f70*/        R2UR UR66, R30 ;
        /*3f80*/        UIADD3 UR42, UPT, UPT, UR8, 0x2, URZ ;
        /*3f90*/        R2UR UR67, R31 ;
        /*3fa0*/        ULOP3.LUT UR8, UR7, 0x10000, UR12, 0xec, !UPT ;
        /*3fb0*/        R2UR UR64, R28 ;
        /*3fc0*/        UIADD3 UR40, UPT, UPT, UR6, 0x2, URZ ;
        /*3fd0*/        R2UR UR65, R29 ;
        /*3fe0*/        UMOV UR7, 0x40004040 ;
        /*3ff0*/        UIADD3 UR38, UPT, UPT, UR6, 0x4, URZ ;
        /*4000*/        UTCQMMA.WS gdesc[UR76], gdesc[UR6], tmem[UR5], tmem[UR52], idesc[UR53], !UPT ;
        /*4010*/        UIADD3 UR36, UPT, UPT, UR6, 0x6, URZ ;
        /*4020*/        R2UR UR62, R26 ;
        /*4030*/        UIADD3 UR34, UPT, UPT, UR6, 0x400, URZ ;
        /*4040*/        R2UR UR63, R27 ;
        /*4050*/        UIADD3 UR32, UPT, UPT, UR6, 0x402, URZ ;
        /*4060*/        R2UR UR60, R24 ;
        /*4070*/        UIADD3 UR30, UPT, UPT, UR6, 0x404, URZ ;
        /*4080*/        R2UR UR61, R25 ;
        /*4090*/        UIADD3 UR28, UPT, UPT, UR6, 0x406, URZ ;
        /*40a0*/        R2UR UR58, R22 ;
        /*40b0*/        UIADD3 UR26, UPT, UPT, UR6, 0x800, URZ ;
        /*40c0*/        R2UR UR59, R23 ;
        /*40d0*/        UIADD3 UR24, UPT, UPT, UR6, 0x802, URZ ;
        /*40e0*/        R2UR UR56, R20 ;
        /*40f0*/        UMOV UR51, 0x40004040 ;
        /*4100*/        R2UR UR57, R21 ;
        /*4110*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*4120*/        R2UR UR54, R42 ;
        /*4130*/        UMOV UR37, 0x40004040 ;
        /*4140*/        UMOV UR49, 0x40004040 ;
        /*4150*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*4160*/        R2UR UR55, R43 ;
        /*4170*/        UMOV UR35, 0x40004040 ;
        /*4180*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*4190*/        R2UR.FILL UR77, R4 ;
        /*41a0*/        UMOV UR33, 0x40004040 ;
        /*41b0*/        R2UR.FILL UR76, R3 ;
        /*41c0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*41d0*/        R2UR UR7, R2 ;
        /*41e0*/        UMOV UR31, 0x40004040 ;
        /*41f0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*4200*/        UMOV UR29, 0x40004040 ;
        /*4210*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*4220*/        UMOV UR27, 0x40004040 ;
        /*4230*/        UMOV UR25, 0x40004040 ;
        /*4240*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*4250*/        UTCQMMA.WS gdesc[UR76], gdesc[UR40], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4260*/        UTCQMMA.WS gdesc[UR74], gdesc[UR38], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4270*/        UTCQMMA.WS gdesc[UR50], gdesc[UR36], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4280*/        UTCQMMA.WS gdesc[UR48], gdesc[UR34], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4290*/        UTCQMMA.WS gdesc[UR72], gdesc[UR32], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*42a0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR30], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*42b0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR28], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*42c0*/        UMOV UR23, 0x40004040 ;
        /*42d0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR26], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*42e0*/        UMOV UR21, 0x40004040 ;
        /*42f0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR24], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4300*/        UMOV UR19, 0x40004040 ;
        /*4310*/        UTCQMMA.WS gdesc[UR62], gdesc[UR22], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4320*/        UMOV UR47, 0x40004040 ;
        /*4330*/        UMOV UR17, 0x40004040 ;
        /*4340*/        UTCQMMA.WS gdesc[UR60], gdesc[UR20], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4350*/        UMOV UR15, 0x40004040 ;
        /*4360*/        UTCQMMA.WS gdesc[UR58], gdesc[UR18], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4370*/        UMOV UR45, 0x40004040 ;
        /*4380*/        UMOV UR13, 0x40004040 ;
        /*4390*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*43a0*/        UMOV UR9, 0x80004020 ;
        /*43b0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR14], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*43c0*/        UMOV UR43, 0x80004020 ;
        /*43d0*/        UMOV UR11, 0x80004020 ;
        /*43e0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR12], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*43f0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4400*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10], tmem[UR5], tmem[UR52], idesc[UR53], UPT ;
        /*4410*/        UTCBAR [UR7], URZ ;
        /*4420*/        NOP ;
        /*4430*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*4440*/        @!P0 STS.64 [R0+0x31a60], R2 ;
        /*4450*/        VIADD R13, R13, 0x1 ;
        /*4460*/        ISETP.NE.U32.AND P0, PT, R12, R15, PT ;
        /*4470*/        VIADD R0, R11, 0x1 ;
        /*4480*/        ISETP.NE.U32.AND P1, PT, R13, 0x2, PT ;
        /*4490*/        SEL R13, R13, RZ, P1 ;
        /*44a0*/        @P1 IMAD.MOV R0, RZ, RZ, R11 ;
        /*44b0*/        @!P0 BRA 0x7700 ;
        /*44c0*/        MOV R11, R0 ;
        /*44d0*/        BRA 0x2c50 ;
        /*44e0*/        S2R R0, SR_TID.X ;
        /*44f0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*4500*/        R2UR UR5, R0 ;
        /*4510*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*4520*/        BRA.U UP0, 0x7700 ;
        /*4530*/        NOP ;
        /*4540*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*4550*/        BRA.U !UP0, 0x4530 ;
        /*4560*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*4570*/        S2R R0, SR_CTAID.X ;
        /*4580*/        LDC.64 R4, c[0x0][0x398] ;
        /*4590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31940], R3 ;
        /*45a0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*45b0*/        @!P0 BRA 0x7a10 ;
        /*45c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*45d0*/        LDS R73, [UR4+0x31948] ;
        /*45e0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*45f0*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*4600*/        S2R R7, SR_TID.X ;
        /*4610*/        IMAD.U32 R78, R7.reuse, 0x10000, RZ ;
        /*4620*/        SHF.R.U32.HI R74, RZ, 0x6, R7.reuse ;
        /*4630*/        IMAD.SHL.U32 R70, R7, 0x4, RZ ;
        /*4640*/        SHF.R.U32.HI R75, RZ, 0x7, R7 ;
        /*4650*/        LOP3.LUT R76, R7, 0x180, RZ, 0xc0, !PT ;
        /*4660*/        LOP3.LUT R74, R74, 0x1, RZ, 0xc0, !PT ;
        /*4670*/        LOP3.LUT R78, R78, 0x600000, RZ, 0xc0, !PT ;
        /*4680*/        LOP3.LUT R70, R70, 0xfc, RZ, 0xc0, !PT ;
        /*4690*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*46a0*/        LEA.HI R77, R0, R3, RZ, 0x7 ;
        /*46b0*/        LOP3.LUT R0, R77, 0xffffff80, RZ, 0xc0, !PT ;
        /*46c0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*46d0*/        SHF.R.S32.HI R0, RZ, 0x7, R77 ;
        /*46e0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*46f0*/        LEA.HI.SX32 R77, R77, 0x1, 0x19 ;
        /*4700*/        @!P0 IMAD.MOV R77, RZ, RZ, R0 ;
        /*4710*/        LOP3.LUT R0, R7, 0x7f, RZ, 0xc0, !PT ;
        /*4720*/        ISETP.GE.AND P0, PT, R77, 0x1, PT ;
        /*4730*/        LOP3.LUT R92, R0, 0x180, R7, 0xf8, !PT ;
        /*4740*/        LEA R92, R92, UR4, 0x2 ;
        /*4750*/        @!P0 BRA 0x66f0 ;
        /*4760*/        LOP3.LUT R4, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4770*/        S2R R6, SR_CTAID.X ;
        /*4780*/        LOP3.LUT R2, R0, 0x38, RZ, 0xc0, !PT ;
        /*4790*/        IMAD R90, R74, 0x2, R75 ;
        /*47a0*/        IADD3 R88, PT, PT, R73, R78, R76 ;
        /*47b0*/        IMAD R0, R75, 0x20, R4 ;
        /*47c0*/        LOP3.LUT R2, R2, 0x7, R7, 0xf8, !PT ;
        /*47d0*/        IMAD.MOV R83, RZ, RZ, -R77 ;
        /*47e0*/        CS2R R80, SRZ ;
        /*47f0*/        IMAD R5, R0, 0x2, R75 ;
        /*4800*/        UIADD3 UR5, UPT, UPT, UR4, 0x319f8, URZ ;
        /*4810*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*4820*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*4830*/        IMAD R3, R0, 0x40, R0 ;
        /*4840*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*4850*/        LOP3.LUT R0, R2, 0x3020, R5, 0xf8, !PT ;
        /*4860*/        VIADD R3, R3, 0x10 ;
        /*4870*/        IMAD.MOV.U32 R71, RZ, RZ, -0xeb60d36 ;
        /*4880*/        VIADD R0, R0, UR4 ;
        /*4890*/        LOP3.LUT R3, R2, 0x3030, R3, 0xf8, !PT ;
        /*48a0*/        IMAD.MOV.U32 R82, RZ, RZ, RZ ;
        /*48b0*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*48c0*/        VIADD R3, R3, UR4 ;
        /*48d0*/        VIADD R0, R0, 0x2f000 ;
        /*48e0*/        SHF.R.U32.HI R87, RZ, 0x3, R2 ;
        /*48f0*/        VIADD R5, R3, 0x2d000 ;
        /*4900*/        LOP3.LUT R91, R7, 0x3ff, R6, 0xf8, !PT ;
        /*4910*/        VIADD R3, R3, 0x2f000 ;
        /*4920*/        SHF.R.U32.HI R85, RZ, 0x3, R0 ;
        /*4930*/        ISETP.NE.U32.AND P0, PT, R91, RZ, PT ;
        /*4940*/        LOP3.LUT R85, R0, 0x30, R85, 0x78, !PT ;
        /*4950*/        IMAD R0, R75, 0x20, R78 ;
        /*4960*/        LOP3.LUT R79, R6, 0x3ff, RZ, 0xc0, !PT ;
        /*4970*/        SHF.R.U32.HI R86, RZ, 0x3, R5 ;
        /*4980*/        IMAD.IADD R89, R73, 0x1, R0 ;
        /*4990*/        SHF.R.U32.HI R84, RZ, 0x3, R3 ;
        /*49a0*/        P2R R93, PR, RZ, 0x1 ;
        /*49b0*/        ISETP.NE.U32.AND P1, PT, R91, RZ, PT ;
        /*49c0*/        ISETP.NE.U32.AND P0, PT, R79, RZ, PT ;
        /*49d0*/        LOP3.LUT R87, R2, 0x30, R87, 0x78, !PT ;
        /*49e0*/        LOP3.LUT R86, R5, 0x30, R86, 0x78, !PT ;
        /*49f0*/        LOP3.LUT R84, R3, 0x30, R84, 0x78, !PT ;
        /*4a00*/        IADD3 R94, PT, PT, R80.reuse, -0x1, RZ ;
        /*4a10*/        LOP3.LUT R4, R80, 0x1, RZ, 0xc0, !PT ;
        /*4a20*/        ISETP.NE.AND P0, PT, R93, RZ, PT ;
        /*4a30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4a40*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*4a50*/        LEA.HI R5, R82, R82, RZ, 0x1 ;
        /*4a60*/        @!P0 STS.64 [UR5+-0x8], R6 ;
        /*4a70*/        LEA R3, R4, UR4, 0x3 ;
        /*4a80*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4a90*/        ISETP.NE.U32.AND P1, PT, R91, RZ, PT ;
        /*4aa0*/        IMAD.IADD R0, R82, 0x1, -R5 ;
        /*4ab0*/        P2R R93, PR, RZ, 0x2 ;
        /*4ac0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*4ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31950], R2 ;
        /*4ae0*/        @!P0 BRA 0x7a70 ;
        /*4af0*/        ISETP.NE.AND P0, PT, R93, RZ, PT ;
        /*4b00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4b10*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*4b20*/        @!P0 STS.64 [UR5], R6 ;
        /*4b30*/        LEA R5, R4, R90, 0x2 ;
        /*4b40*/        NOP ;
        /*4b50*/        LEA R0, R5, UR4, 0x2 ;
        /*4b60*/        LDS R0, [R0+0x31900] ;
        /*4b70*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*4b80*/        @!P0 STS.64 [UR5+-0x88], R6 ;
        /*4b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R2 ;
        /*4ba0*/        @!P0 BRA 0x7ac0 ;
        /*4bb0*/        ISETP.NE.AND P1, PT, R93, RZ, PT ;
        /*4bc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4bd0*/        @!P1 CS2R R2, SR_GLOBALTIMERLO ;
        /*4be0*/        @!P1 STS.64 [UR5+-0x80], R2 ;
        /*4bf0*/        LEA R4, R4, R89, 0x7 ;
        /*4c00*/        NOP ;
        /*4c10*/        WARPSYNC.ALL ;
        /*4c20*/        R2UR UR6, R4 ;
        /*4c30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4c40*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR6+0x100] ;
        /*4c50*/        NOP ;
        /*4c60*/        @!P1 CS2R R98, SR_GLOBALTIMERLO ;
        /*4c70*/        FMUL2 R2, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c80*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*4c90*/        FMUL2 R36, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4ca0*/        @!P1 STS.64 [UR5+-0x78], R98 ;
        /*4cb0*/        FMUL2 R38, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4cc0*/        SEL R67, RZ, 0x1, !P0 ;
        /*4cd0*/        FMUL2 R40, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4ce0*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4cf0*/        SHF.L.U32 R96, R67, 0x2, RZ ;
        /*4d00*/        FMUL2 R44, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d10*/        FMUL2 R46, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d20*/        FMUL2 R48, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d30*/        LDC R96, c[0x2][R96] ;
        /*4d40*/        FMUL2 R50, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d50*/        FMUL2 R52, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d60*/        FMUL2 R54, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d70*/        FMUL2 R56, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d80*/        FMUL2 R58, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d90*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*4da0*/        FMUL2 R60, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4db0*/        FMUL2 R62, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4dc0*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4dd0*/        FMNMX R95, R66, R71, !PT ;
        /*4de0*/        SHF.R.S32.HI R97, RZ, 0x1f, R96 ;
        /*4df0*/        BRX R96 -0x4e00 ;
        /*4e00*/        R2P PR, R0, 0x7f ;
        /*4e10*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*4e20*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*4e30*/        SEL R36, R36, 0xf149f2ca, P2 ;
        /*4e40*/        SEL R37, R37, 0xf149f2ca, P3 ;
        /*4e50*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4e60*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*4e70*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*4e80*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*4e90*/        SEL R38, R38, 0xf149f2ca, P4 ;
        /*4ea0*/        SEL R39, R39, 0xf149f2ca, P5 ;
        /*4eb0*/        SEL R40, R40, 0xf149f2ca, P6 ;
        /*4ec0*/        SEL R41, R41, 0xf149f2ca, P0 ;
        /*4ed0*/        SEL R49, R49, 0xf149f2ca, P1 ;
        /*4ee0*/        SEL R57, R57, 0xf149f2ca, P2 ;
        /*4ef0*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*4f00*/        R2P PR, R0.B1, 0x7f ;
        /*4f10*/        FMNMX3.NAN R4, R2, R3, R36, !PT ;
        /*4f20*/        FMNMX3.NAN R5, R37, R38, R39, !PT ;
        /*4f30*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*4f40*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*4f50*/        SEL R44, R44, 0xf149f2ca, P2 ;
        /*4f60*/        SEL R45, R45, 0xf149f2ca, P3 ;
        /*4f70*/        SEL R46, R46, 0xf149f2ca, P4 ;
        /*4f80*/        SEL R47, R47, 0xf149f2ca, P5 ;
        /*4f90*/        SEL R48, R48, 0xf149f2ca, P6 ;
        /*4fa0*/        R2P PR, R0.B2, 0x7f ;
        /*4fb0*/        FMNMX3.NAN R11, R43, R44, R45, !PT ;
        /*4fc0*/        FMNMX3.NAN R10, R46, R47, R48, !PT ;
        /*4fd0*/        SEL R50, R50, 0xf149f2ca, P0 ;
        /*4fe0*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*4ff0*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*5000*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*5010*/        SEL R54, R54, 0xf149f2ca, P4 ;
        /*5020*/        SEL R55, R55, 0xf149f2ca, P5 ;
        /*5030*/        SEL R56, R56, 0xf149f2ca, P6 ;
        /*5040*/        R2P PR, R0.B3, 0x7f ;
        /*5050*/        FMNMX3.NAN R0, R40, R41, R42, !PT ;
        /*5060*/        FMNMX3.NAN R9, R49, R50, R51, !PT ;
        /*5070*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*5080*/        SEL R62, R62, 0xf149f2ca, P4 ;
        /*5090*/        SEL R63, R63, 0xf149f2ca, P5 ;
        /*50a0*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*50b0*/        SEL R58, R58, 0xf149f2ca, P0 ;
        /*50c0*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*50d0*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*50e0*/        FMNMX3.NAN R0, R4, R5, R0, !PT ;
        /*50f0*/        FMNMX3.NAN R8, R52, R53, R54, !PT ;
        /*5100*/        FMNMX3.NAN R7, R55, R56, R57, !PT ;
        /*5110*/        FMNMX3.NAN R4, R61, R62, R63, !PT ;
        /*5120*/        FMNMX3.NAN R5, R64, R65, R71, !PT ;
        /*5130*/        FMNMX3.NAN R6, R58, R59, R60, !PT ;
        /*5140*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*5150*/        FMNMX3.NAN R0, R4, R5, R0, !PT ;
        /*5160*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*5170*/        FMNMX3.NAN R95, R9, R6, R0, !PT ;
        /*5180*/        STS [R92+0x31100], R95 ;
        /*5190*/        NOP ;
        /*51a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*51b0*/        NOP ;
        /*51c0*/        LDS R66, [R70+UR4+0x31300] ;
        /*51d0*/        LDS R67, [R70+UR4+0x31400] ;
        /*51e0*/        LDS R72, [R70+UR4+0x31100] ;
        /*51f0*/        LDS R68, [R70+UR4+0x31200] ;
        /*5200*/        FMNMX R67, R66, R67, !PT ;
        /*5210*/        FADD R66, R71, 4.5 ;
        /*5220*/        FMNMX3 R67, R72, R68, R67, !PT ;
        /*5230*/        FSETP.GTU.AND P0, PT, R67, R66, PT ;
        /*5240*/        FSEL R18, R71, R67, !P0 ;
        /*5250*/        FADD R0, -R18.reuse, 4 ;
        /*5260*/        FADD R66, -R18, R71 ;
        /*5270*/        MOV R71, R18 ;
        /*5280*/        FADD2 R2, R2.F32x2.HI_LO, R0.reuse.F32 ;
        /*5290*/        MUFU.EX2 R68, R66 ;
        /*52a0*/        FADD2 R36, R36.F32x2.HI_LO, R0.reuse.F32 ;
        /*52b0*/        FADD2 R38, R38.F32x2.HI_LO, R0.reuse.F32 ;
        /*52c0*/        MUFU.EX2 R2, R2 ;
        /*52d0*/        FADD2 R40, R40.F32x2.HI_LO, R0.reuse.F32 ;
        /*52e0*/        FADD2 R42, R42.F32x2.HI_LO, R0.reuse.F32 ;
        /*52f0*/        MUFU.EX2 R3, R3 ;
        /*5300*/        FADD2 R44, R44.F32x2.HI_LO, R0.reuse.F32 ;
        /*5310*/        FADD2 R46, R46.F32x2.HI_LO, R0.reuse.F32 ;
        /*5320*/        MUFU.EX2 R4, R36 ;
        /*5330*/        FADD2 R48, R48.F32x2.HI_LO, R0.reuse.F32 ;
        /*5340*/        FADD2 R34, R64.F32x2.HI_LO, R0.reuse.F32 ;
        /*5350*/        MUFU.EX2 R5, R37 ;
        /*5360*/        FADD2 R50, R50.F32x2.HI_LO, R0.reuse.F32 ;
        /*5370*/        FADD2 R52, R52.F32x2.HI_LO, R0.reuse.F32 ;
        /*5380*/        MUFU.EX2 R6, R38 ;
        /*5390*/        FADD2 R54, R54.F32x2.HI_LO, R0.reuse.F32 ;
        /*53a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R96, R3, R2, RZ ;
        /*53b0*/        FADD2 R56, R56.F32x2.HI_LO, R0.reuse.F32 ;
        /*53c0*/        MUFU.EX2 R7, R39 ;
        /*53d0*/        FADD2 R58, R58.F32x2.HI_LO, R0.reuse.F32 ;
        /*53e0*/        FADD2 R60, R60.F32x2.HI_LO, R0.reuse.F32 ;
        /*53f0*/        MUFU.EX2 R8, R40 ;
        /*5400*/        FADD2 R62, R62.F32x2.HI_LO, R0.F32 ;
        /*5410*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R101, R5, R4, RZ ;
        /*5420*/        FADD R37, R4, R5 ;
        /*5430*/        MUFU.EX2 R9, R41 ;
        /*5440*/        PRMT R96, R96, 0x5410, R101 ;
        /*5450*/        MUFU.EX2 R10, R42 ;
        /*5460*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R7, R6, RZ ;
        /*5470*/        MUFU.EX2 R11, R43 ;
        /*5480*/        FADD R40, R2, R3 ;
        /*5490*/        MUFU.EX2 R12, R44 ;
        /*54a0*/        FADD R41, R6, R7 ;
        /*54b0*/        FADD R36, R8, R9 ;
        /*54c0*/        MUFU.EX2 R13, R45 ;
        /*54d0*/        FADD R37, R40, R37 ;
        /*54e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R102, R9, R8, RZ ;
        /*54f0*/        FADD R36, R41, R36 ;
        /*5500*/        MUFU.EX2 R14, R46 ;
        /*5510*/        FADD R38, R10, R11 ;
        /*5520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R11, R10, RZ ;
        /*5530*/        MUFU.EX2 R15, R47 ;
        /*5540*/        FADD R36, R37, R36 ;
        /*5550*/        PRMT R97, R97, 0x5410, R102 ;
        /*5560*/        MUFU.EX2 R16, R48 ;
        /*5570*/        FADD R19, R12, R13 ;
        /*5580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R13, R12, RZ ;
        /*5590*/        MUFU.EX2 R17, R49 ;
        /*55a0*/        FADD R19, R38, R19 ;
        /*55b0*/        PRMT R98, R98, 0x5410, R95 ;
        /*55c0*/        MUFU.EX2 R20, R50 ;
        /*55d0*/        FADD R39, R14, R15 ;
        /*55e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R99, R15, R14, RZ ;
        /*55f0*/        MUFU.EX2 R21, R51 ;
        /*5600*/        MUFU.EX2 R22, R52 ;
        /*5610*/        FADD R0, R16, R17 ;
        /*5620*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R100, R17, R16, RZ ;
        /*5630*/        MUFU.EX2 R23, R53 ;
        /*5640*/        FADD R0, R39, R0 ;
        /*5650*/        PRMT R99, R99, 0x5410, R100 ;
        /*5660*/        MUFU.EX2 R24, R54 ;
        /*5670*/        FADD R45, R20, R21 ;
        /*5680*/        FADD R19, R19, R0 ;
        /*5690*/        MUFU.EX2 R25, R55 ;
        /*56a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R100, R21, R20, RZ ;
        /*56b0*/        FADD R19, R36, R19 ;
        /*56c0*/        MUFU.EX2 R26, R56 ;
        /*56d0*/        FADD R44, R22, R23 ;
        /*56e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R23, R22, RZ ;
        /*56f0*/        MUFU.EX2 R27, R57 ;
        /*5700*/        FADD R44, R45, R44 ;
        /*5710*/        PRMT R100, R100, 0x5410, R95 ;
        /*5720*/        MUFU.EX2 R28, R58 ;
        /*5730*/        FADD R43, R24, R25 ;
        /*5740*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R101, R25, R24, RZ ;
        /*5750*/        MUFU.EX2 R29, R59 ;
        /*5760*/        MUFU.EX2 R30, R60 ;
        /*5770*/        FADD R42, R26, R27 ;
        /*5780*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R106, R27, R26, RZ ;
        /*5790*/        MUFU.EX2 R31, R61 ;
        /*57a0*/        FADD R43, R43, R42 ;
        /*57b0*/        PRMT R101, R101, 0x5410, R106 ;
        /*57c0*/        MUFU.EX2 R32, R62 ;
        /*57d0*/        FADD R41, R28, R29 ;
        /*57e0*/        FADD R0, R44, R43 ;
        /*57f0*/        MUFU.EX2 R33, R63 ;
        /*5800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R102, R29, R28, RZ ;
        /*5810*/        MUFU.EX2 R34, R34 ;
        /*5820*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R31, R30, RZ ;
        /*5830*/        FADD R40, R30, R31 ;
        /*5840*/        MUFU.EX2 R35, R35 ;
        /*5850*/        PRMT R102, R102, 0x5410, R95 ;
        /*5860*/        FADD R40, R41, R40 ;
        /*5870*/        FADD R39, R32, R33 ;
        /*5880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R103, R33, R32, RZ ;
        /*5890*/        FADD R38, R34, R35 ;
        /*58a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R104, R35, R34, RZ ;
        /*58b0*/        FADD R39, R39, R38 ;
        /*58c0*/        PRMT R103, R103, 0x5410, R104 ;
        /*58d0*/        FADD R39, R40, R39 ;
        /*58e0*/        FADD R0, R0, R39 ;
        /*58f0*/        FADD R0, R19, R0 ;
        /*5900*/        FFMA R69, R69, R68, R0 ;
        /*5910*/        ISETP.NE.AND P1, PT, R93, RZ, PT ;
        /*5920*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5930*/        @!P1 CS2R R18, SR_GLOBALTIMERLO ;
        /*5940*/        @!P1 STS.64 [UR5+-0x70], R18 ;
        /*5950*/        ISETP.NE.U32.AND P0, PT, R94, -0x1, PT ;
        /*5960*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5970*/        @!P0 BRA 0x5a30 ;
        /*5980*/        @!P1 CS2R R36, SR_GLOBALTIMERLO ;
        /*5990*/        LOP3.LUT R18, R94, 0x1, RZ, 0xc0, !PT ;
        /*59a0*/        @!P1 STS.64 [UR5+-0xf8], R36 ;
        /*59b0*/        SHF.L.U32 R0, R18, 0x1f, RZ ;
        /*59c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R0 ;
        /*59d0*/        @!P0 BRA 0x7b10 ;
        /*59e0*/        ISETP.NE.AND P0, PT, R93, RZ, PT ;
        /*59f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5a00*/        @!P0 CS2R R18, SR_GLOBALTIMERLO ;
        /*5a10*/        @!P0 STS.64 [UR5+-0xf0], R18 ;
        /*5a20*/        NOP ;
        /*5a30*/        F2FP.F16.E4M3.UNPACK_B R0, R97.reuse.H1 ;
        /*5a40*/        STS.128 [R87], R96 ;
        /*5a50*/        F2FP.F16.E4M3.UNPACK_B R36, R96.reuse.H1 ;
        /*5a60*/        F2FP.F16.E4M3.UNPACK_B R18, R96 ;
        /*5a70*/        HADD2.F32 R41, -RZ, R0.reuse.H1_H1 ;
        /*5a80*/        F2FP.F16.E4M3.UNPACK_B R38, R97 ;
        /*5a90*/        HADD2.F32 R40, -RZ, R0.H0_H0 ;
        /*5aa0*/        F2FP.F16.E4M3.UNPACK_B R0, R98.H1 ;
        /*5ab0*/        STS.128 [R86], R100 ;
        /*5ac0*/        F2FP.F16.E4M3.UNPACK_B R44, R99.H1 ;
        /*5ad0*/        HADD2.F32 R37, -RZ, R36.H1_H1 ;
        /*5ae0*/        F2FP.F16.E4M3.UNPACK_B R48, R100.H1 ;
        /*5af0*/        HADD2.F32 R43, -RZ, R0.reuse.H1_H1 ;
        /*5b00*/        F2FP.F16.E4M3.UNPACK_B R52, R101.H1 ;
        /*5b10*/        HADD2.F32 R42, -RZ, R0.H0_H0 ;
        /*5b20*/        F2FP.F16.E4M3.UNPACK_B R0, R98 ;
        /*5b30*/        FADD2 R40, R8.F32x2.HI_LO, -R40.F32x2.HI_LO ;
        /*5b40*/        F2FP.F16.E4M3.UNPACK_B R56, R102.H1 ;
        /*5b50*/        HADD2.F32 R19, -RZ, R18.H1_H1 ;
        /*5b60*/        F2FP.F16.E4M3.UNPACK_B R60, R103.reuse.H1 ;
        /*5b70*/        HADD2.F32 R47, -RZ, R0.reuse.H1_H1 ;
        /*5b80*/        F2FP.F16.E4M3.UNPACK_B R61, R103 ;
        /*5b90*/        HADD2.F32 R46, -RZ, R0.H0_H0 ;
        /*5ba0*/        F2FP.F16.E4M3.UNPACK_B R0, R99 ;
        /*5bb0*/        FADD2 R42, R12.F32x2.HI_LO, -R42.F32x2.HI_LO ;
        /*5bc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R41, R40, RZ ;
        /*5bd0*/        HADD2.F32 R39, -RZ, R38.H1_H1 ;
        /*5be0*/        FSETP.NEU.AND P0, PT, R68, 1, PT ;
        /*5bf0*/        HADD2.F32 R51, -RZ, R0.reuse.H1_H1 ;
        /*5c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R43, R42, RZ ;
        /*5c10*/        HADD2.F32 R50, -RZ, R0.H0_H0 ;
        /*5c20*/        F2FP.F16.E4M3.UNPACK_B R0, R100 ;
        /*5c30*/        FADD2 R46, R10.F32x2.HI_LO, -R46.F32x2.HI_LO ;
        /*5c40*/        HADD2.F32 R45, -RZ, R44.H1_H1 ;
        /*5c50*/        FADD2 R50, R14.F32x2.HI_LO, -R50.F32x2.HI_LO ;
        /*5c60*/        HADD2.F32 R55, -RZ, R0.reuse.H1_H1 ;
        /*5c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R47, R46, RZ ;
        /*5c80*/        HADD2.F32 R54, -RZ, R0.H0_H0 ;
        /*5c90*/        F2FP.F16.E4M3.UNPACK_B R0, R101 ;
        /*5ca0*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*5cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R51, R50, RZ ;
        /*5cc0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*5cd0*/        PRMT R42, R47, 0x5410, R42 ;
        /*5ce0*/        HADD2.F32 R38, -RZ, R38.H0_H0 ;
        /*5cf0*/        VOTE.ALL P0, !P0 ;
        /*5d00*/        HADD2.F32 R44, -RZ, R44.H0_H0 ;
        /*5d10*/        FADD2 R36, R4.F32x2.HI_LO, -R36.F32x2.HI_LO ;
        /*5d20*/        HADD2.F32 R59, -RZ, R0.reuse.H1_H1 ;
        /*5d30*/        ISETP.EQ.U32.OR P0, PT, R94, -0x1, P0 ;
        /*5d40*/        HADD2.F32 R58, -RZ, R0.H0_H0 ;
        /*5d50*/        F2FP.F16.E4M3.UNPACK_B R0, R102 ;
        /*5d60*/        FADD2 R18, R2.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*5d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R37, R36, RZ ;
        /*5d80*/        FADD2 R38, R6.F32x2.HI_LO, -R38.F32x2.HI_LO ;
        /*5d90*/        HADD2.F32 R49, -RZ, R48.H1_H1 ;
        /*5da0*/        FADD2 R44, R16.F32x2.HI_LO, -R44.F32x2.HI_LO ;
        /*5db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R19, R18, RZ ;
        /*5dc0*/        HADD2.F32 R53, -RZ, R52.H1_H1 ;
        /*5dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R39, R38, RZ ;
        /*5de0*/        HADD2.F32 R57, -RZ, R56.H1_H1 ;
        /*5df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R45, R44, RZ ;
        /*5e00*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*5e10*/        PRMT R40, R19, 0x5410, R36 ;
        /*5e20*/        HADD2.F32 R52, -RZ, R52.H0_H0 ;
        /*5e30*/        PRMT R41, R38, 0x5410, R41 ;
        /*5e40*/        HADD2.F32 R56, -RZ, R56.H0_H0 ;
        /*5e50*/        PRMT R43, R50, 0x5410, R43 ;
        /*5e60*/        HADD2.F32 R63, -RZ, R0.reuse.H1_H1 ;
        /*5e70*/        FADD2 R48, R22.F32x2.HI_LO, -R48.F32x2.HI_LO ;
        /*5e80*/        HADD2.F32 R62, -RZ, R0.H0_H0 ;
        /*5e90*/        FADD2 R54, R20.F32x2.HI_LO, -R54.F32x2.HI_LO ;
        /*5ea0*/        HADD2.F32 R65, -RZ, R60.reuse.H1_H1 ;
        /*5eb0*/        FADD2 R52, R26.F32x2.HI_LO, -R52.F32x2.HI_LO ;
        /*5ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R49, R48, RZ ;
        /*5ed0*/        HADD2.F32 R64, -RZ, R60.H0_H0 ;
        /*5ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R55, R54, RZ ;
        /*5ef0*/        HADD2.F32 R67, -RZ, R61.reuse.H1_H1 ;
        /*5f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R53, R52, RZ ;
        /*5f10*/        HADD2.F32 R66, -RZ, R61.H0_H0 ;
        /*5f20*/        PRMT R36, R55, 0x5410, R48 ;
        /*5f30*/        STS.128 [R85], R40 ;
        /*5f40*/        FADD2 R58, R24.F32x2.HI_LO, -R58.F32x2.HI_LO ;
        /*5f50*/        FADD2 R56, R30.F32x2.HI_LO, -R56.F32x2.HI_LO ;
        /*5f60*/        FADD2 R62, R28.F32x2.HI_LO, -R62.F32x2.HI_LO ;
        /*5f70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R58, R59, R58, RZ ;
        /*5f80*/        FADD2 R64, R34.F32x2.HI_LO, -R64.F32x2.HI_LO ;
        /*5f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R57, R56, RZ ;
        /*5fa0*/        FADD2 R66, R32.F32x2.HI_LO, -R66.F32x2.HI_LO ;
        /*5fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R63, R63, R62, RZ ;
        /*5fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R39, R65, R64, RZ ;
        /*5fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R67, R66, RZ ;
        /*5fe0*/        PRMT R37, R58, 0x5410, R37 ;
        /*5ff0*/        PRMT R38, R63, 0x5410, R56 ;
        /*6000*/        PRMT R39, R66, 0x5410, R39 ;
        /*6010*/        STS.128 [R84], R36 ;
        /*6020*/        @P0 BRA 0x6520 ;
        /*6030*/        R2UR UR6, R88.reuse ;
        /*6040*/        R2UR UR7, R88 ;
        /*6050*/        LDTM.x32 R36, tmem[UR6] ;
        /*6060*/        NOP ;
        /*6070*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*6080*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*6090*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*60a0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*60b0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*60c0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*60d0*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*60e0*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*60f0*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*6100*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*6110*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*6120*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*6130*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*6140*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*6150*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*6160*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*6170*/        STTM.x32 tmem[UR7], R36 ;
        /*6180*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*6190*/        NOP ;
        /*61a0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*61b0*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*61c0*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*61d0*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*61e0*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*61f0*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*6200*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*6210*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*6220*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*6230*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*6240*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*6250*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*6260*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*6270*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*6280*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*6290*/        FMUL2 R34, R34.F32x2.HI_LO, R68.reuse.F32 ;
        /*62a0*/        STTM.x32 tmem[UR7+0x20], R4 ;
        /*62b0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*62c0*/        NOP ;
        /*62d0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*62e0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*62f0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*6300*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*6310*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*6320*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*6330*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*6340*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*6350*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*6360*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*6370*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*6380*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*6390*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*63a0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*63b0*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*63c0*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*63d0*/        STTM.x32 tmem[UR7+0x40], R36 ;
        /*63e0*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*63f0*/        NOP ;
        /*6400*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*6410*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*6420*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*6430*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*6440*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*6450*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*6460*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*6470*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*6480*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*6490*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*64a0*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*64b0*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*64c0*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*64d0*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*64e0*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*64f0*/        FMUL2 R34, R34.F32x2.HI_LO, R68.F32 ;
        /*6500*/        STTM.x32 tmem[UR6+0x60], R4 ;
        /*6510*/        FENCE.VIEW.ASYNC.T ;
        /*6520*/        S2R R0, SR_TID.X ;
        /*6530*/        NOP ;
        /*6540*/        BSSY.RECONVERGENT B0, 0x6630 ;
        /*6550*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6560*/        NOP ;
        /*6570*/        MEMBAR.ALL.CTA ;
        /*6580*/        FENCE.VIEW.ASYNC.S ;
        /*6590*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*65a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*65b0*/        @P0 BRA 0x6610 ;
        /*65c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31938], RZ ;
        /*65d0*/        ISETP.NE.U32.AND P1, PT, R79, RZ, PT ;
        /*65e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*65f0*/        @!P1 CS2R R2, SR_GLOBALTIMERLO ;
        /*6600*/        @!P1 STS.64 [UR5+-0x58], R2 ;
        /*6610*/        NOP ;
        /*6620*/        BSYNC.RECONVERGENT B0 ;
        /*6630*/        IADD3 R0, PT, PT, R82, 0x1, RZ ;
        /*6640*/        VIADD R81, R81, 0x1 ;
        /*6650*/        IADD3 R80, PT, PT, R80, 0x1, RZ ;
        /*6660*/        VIADD R83, R83, 0x1 ;
        /*6670*/        NOP ;
        /*6680*/        UIADD3 UR5, UPT, UPT, UR5, 0x90, URZ ;
        /*6690*/        ISETP.NE.U32.AND P1, PT, R81, 0x2, PT ;
        /*66a0*/        ISETP.NE.U32.AND P0, PT, R83, RZ, PT ;
        /*66b0*/        SEL R81, R81, RZ, P1 ;
        /*66c0*/        @P1 IMAD.MOV R0, RZ, RZ, R82 ;
        /*66d0*/        IMAD.MOV.U32 R82, RZ, RZ, R0 ;
        /*66e0*/        @P0 BRA 0x4a00 ;
        /*66f0*/        ISETP.GE.AND P0, PT, R77, 0x1, PT ;
        /*6700*/        @!P0 BRA 0x6830 ;
        /*6710*/        S2R R2, SR_CTAID.X ;
        /*6720*/        S2R R0, SR_TID.X ;
        /*6730*/        LOP3.LUT R4, R2, 0x3ff, RZ, 0xc0, !PT ;
        /*6740*/        LOP3.LUT P0, R4, R4, RZ, R0, 0xfa, !PT ;
        /*6750*/        MOV R0, UR4 ;
        /*6760*/        @!P0 IMAD R2, R77.reuse, 0x90, R0 ;
        /*6770*/        @!P0 CS2R R6, SR_GLOBALTIMERLO ;
        /*6780*/        VIADD R3, R77, 0xffffffff ;
        /*6790*/        @!P0 STS.64 [R2+0x31900], R6 ;
        /*67a0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*67b0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*67c0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*67d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31930], R3 ;
        /*67e0*/        @!P1 BRA 0x7b70 ;
        /*67f0*/        @!P0 IMAD R0, R77, 0x90, R0 ;
        /*6800*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*6810*/        @!P0 STS.64 [R0+0x31908], R2 ;
        /*6820*/        NOP ;
        /*6830*/        S2R R0, SR_TID.X ;
        /*6840*/        STS [R92+0x31100], R69 ;
        /*6850*/        NOP ;
        /*6860*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6870*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*6880*/        NOP ;
        /*6890*/        @P0 BRA 0x6a00 ;
        /*68a0*/        LDS R5, [R70+UR4+0x31100] ;
        /*68b0*/        BSSY.RECONVERGENT B1, 0x69f0 ;
        /*68c0*/        LDS R2, [R70+UR4+0x31200] ;
        /*68d0*/        LDS R3, [R70+UR4+0x31300] ;
        /*68e0*/        LDS R0, [R70+UR4+0x31400] ;
        /*68f0*/        FADD R2, R5, R2 ;
        /*6900*/        FADD R3, R3, R0 ;
        /*6910*/        FADD R8, R2, R3 ;
        /*6920*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*6930*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*6940*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*6950*/        @P0 BRA 0x6990 ;
        /*6960*/        MOV R2, 0x6980 ;
        /*6970*/        CALL.REL.NOINC 0x7c20 ;
        /*6980*/        BRA 0x69d0 ;
        /*6990*/        MUFU.RCP R3, R8 ;
        /*69a0*/        FFMA R0, R8, R3, -1 ;
        /*69b0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*69c0*/        FFMA R4, R3, R0, R3 ;
        /*69d0*/        NOP ;
        /*69e0*/        BSYNC.RECONVERGENT B1 ;
        /*69f0*/        STS [R70+UR4+0x31000], R4 ;
        /*6a00*/        NOP ;
        /*6a10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6a20*/        IADD3 R76, PT, PT, R73, R78, R76 ;
        /*6a30*/        R2UR UR5, R76.reuse ;
        /*6a40*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*6a50*/        R2UR UR6, R76 ;
        /*6a60*/        S2R R72, SR_TID.X ;
        /*6a70*/        S2R R3, SR_CTAID.X ;
        /*6a80*/        NOP ;
        /*6a90*/        LDS R0, [R70+UR4+0x31000] ;
        /*6aa0*/        LDTM.x32 R36, tmem[UR5] ;
        /*6ab0*/        NOP ;
        /*6ac0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*6ad0*/        IMAD.SHL.U32 R2, R72, 0x200, RZ ;
        /*6ae0*/        SHF.R.U32.HI R72, RZ, 0x5, R72 ;
        /*6af0*/        LOP3.LUT R2, R2, 0x7e00, RZ, 0xc0, !PT ;
        /*6b00*/        R2UR UR7, R72 ;
        /*6b10*/        IMAD R2, R3, 0x8000, R2 ;
        /*6b20*/        IMAD R75, R75, 0x100, R2 ;
        /*6b30*/        IMAD R74, R74, 0x80, R75 ;
        /*6b40*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*6b50*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6b60*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6b70*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6b80*/        F2FP.BF16.F32.PACK_AB R88, R61, R60 ;
        /*6b90*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6ba0*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*6bb0*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*6bc0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6bd0*/        F2FP.BF16.F32.PACK_AB R91, R67, R66 ;
        /*6be0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6bf0*/        F2FP.BF16.F32.PACK_AB R90, R65, R64 ;
        /*6c00*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6c10*/        F2FP.BF16.F32.PACK_AB R89, R63, R62 ;
        /*6c20*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6c30*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6c40*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*6c50*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*6c60*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6c70*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6c80*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*6c90*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*6ca0*/        IMAD.WIDE R74, R74, 0x2, R60 ;
        /*6cb0*/        FMUL2 R84, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*6cc0*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*6cd0*/        FMUL2 R82, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6ce0*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*6cf0*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6d00*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*6d10*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6d20*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*6d30*/        FMUL2 R24, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6d40*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*6d50*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6d60*/        F2FP.BF16.F32.PACK_AB R23, R51, R50 ;
        /*6d70*/        FMUL2 R76, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6d80*/        F2FP.BF16.F32.PACK_AB R22, R49, R48 ;
        /*6d90*/        FMUL2 R26, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*6da0*/        F2FP.BF16.F32.PACK_AB R21, R47, R46 ;
        /*6db0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6dc0*/        F2FP.BF16.F32.PACK_AB R20, R45, R44 ;
        /*6dd0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6de0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*6df0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6e00*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*6e10*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6e20*/        F2FP.BF16.F32.PACK_AB R13, R39, R38 ;
        /*6e30*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6e40*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*6e50*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6e60*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*6e70*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6e80*/        STG.E.NA.ENL2.256 desc[UR8][R74.64+0x20], R28, R88 ;
        /*6e90*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*6ea0*/        F2FP.BF16.F32.PACK_AB R77, R77, R76 ;
        /*6eb0*/        STG.E.NA.ENL2.256 desc[UR8][R74.64], R12, R20 ;
        /*6ec0*/        F2FP.BF16.F32.PACK_AB R87, R35, R34 ;
        /*6ed0*/        NOP ;
        /*6ee0*/        F2FP.BF16.F32.PACK_AB R86, R33, R32 ;
        /*6ef0*/        F2FP.BF16.F32.PACK_AB R84, R59, R58 ;
        /*6f00*/        F2FP.BF16.F32.PACK_AB R82, R57, R56 ;
        /*6f10*/        F2FP.BF16.F32.PACK_AB R81, R25, R24 ;
        /*6f20*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*6f30*/        F2FP.BF16.F32.PACK_AB R79, R19, R18 ;
        /*6f40*/        F2FP.BF16.F32.PACK_AB R78, R17, R16 ;
        /*6f50*/        F2FP.BF16.F32.PACK_AB R76, R27, R26 ;
        /*6f60*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*6f70*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*6f80*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*6f90*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*6fa0*/        F2FP.BF16.F32.PACK_AB R80, R3, R2 ;
        /*6fb0*/        STG.E.NA.ENL2.256 desc[UR8][R74.64+0x40], R68, R76 ;
        /*6fc0*/        STG.E.NA.ENL2.256 desc[UR8][R74.64+0x60], R80, R84 ;
        /*6fd0*/        NOP ;
        /*6fe0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6ff0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*7000*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*7010*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*7020*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*7030*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*7040*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*7050*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*7060*/        FMUL2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*7070*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*7080*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*7090*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*70a0*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*70b0*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*70c0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*70d0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*70e0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*70f0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*7100*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*7110*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*7120*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*7130*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*7140*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*7150*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*7160*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*7170*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*7180*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*7190*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*71a0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*71b0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*71c0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*71d0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*71e0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*71f0*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*7200*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*7210*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*7220*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*7230*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*7240*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*7250*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*7260*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*7270*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*7280*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*7290*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*72a0*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*72b0*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*72c0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*72e0*/        FMUL2 R54, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*72f0*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*7300*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*7310*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*7320*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*7330*/        F2FP.BF16.F32.PACK_AB R25, R55, R54 ;
        /*7340*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*7350*/        F2FP.BF16.F32.PACK_AB R20, R29, R28 ;
        /*7360*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*7370*/        F2FP.BF16.F32.PACK_AB R22, R33, R32 ;
        /*7380*/        STG.E.NA.ENL2.256 desc[UR8][R74.64+0x80], R12, R48 ;
        /*7390*/        F2FP.BF16.F32.PACK_AB R23, R35, R34 ;
        /*73a0*/        F2FP.BF16.F32.PACK_AB R21, R31, R30 ;
        /*73b0*/        STG.E.NA.ENL2.256 desc[UR8][R74.64+0xa0], R56, R36 ;
        /*73c0*/        F2FP.BF16.F32.PACK_AB R17, R63, R62 ;
        /*73d0*/        NOP ;
        /*73e0*/        F2FP.BF16.F32.PACK_AB R16, R61, R60 ;
        /*73f0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*7400*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*7410*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*7420*/        STG.E.NA.ENL2.256 desc[UR8][R74.64+0xc0], R8, R16 ;
        /*7430*/        STG.E.NA.ENL2.256 desc[UR8][R74.64+0xe0], R24, R20 ;
        /*7440*/        NOP ;
        /*7450*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7460*/        NOP ;
        /*7470*/        BRA.U UP0, 0x7700 ;
        /*7480*/        S2UR UR6, SR_CgaCtaId ;
        /*7490*/        UMOV UR5, 0x40 ;
        /*74a0*/        NOP ;
        /*74b0*/        LOP3.LUT R2, R73, 0xffff, RZ, 0xc0, !PT ;
        /*74c0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*74d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*74e0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*74f0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*7500*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*7510*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*7520*/        LDS R0, [UR5+0x14] ;
        /*7530*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*7540*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*7550*/        @P0 BRA 0x76d0 ;
        /*7560*/        LDS R0, [UR5+0x18] ;
        /*7570*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*7580*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*7590*/        @P0 BRA 0x76a0 ;
        /*75a0*/        R2UR UR6, R3 ;
        /*75b0*/        S2R R2, SR_LANEID ;
        /*75c0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*75d0*/        VOTEU.ANY UR7, UPT, PT ;
        /*75e0*/        UFLO.U32 UR7, UR7 ;
        /*75f0*/        REDUX UR8, R5 ;
        /*7600*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*7610*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*7620*/        REDUX UR9, R0 ;
        /*7630*/        UTCATOMSWS.AND URZ, UR6 ;
        /*7640*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*7650*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*7660*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*7670*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*7680*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*7690*/        BRA 0x76f0 ;
        /*76a0*/        MOV R2, 0x76c0 ;
        /*76b0*/        CALL.REL.NOINC 0x7bc0 ;
        /*76c0*/        BRA 0x76f0 ;
        /*76d0*/        MOV R2, 0x76f0 ;
        /*76e0*/        CALL.REL.NOINC 0x7bf0 ;
        /*76f0*/        NOP ;
        /*7700*/        S2R R7, SR_CTAID.X ;
        /*7710*/        WARPSYNC.ALL ;
        /*7720*/        S2R R6, SR_TID.X ;
        /*7730*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7740*/        LOP3.LUT P0, RZ, R7, 0x3ff, RZ, 0xc0, !PT ;
        /*7750*/        ISETP.GT.U32.OR P0, PT, R6, 0x11f, P0 ;
        /*7760*/        @P0 EXIT ;
        /*7770*/        LEA R4, R6, UR4, 0x3 ;
        /*7780*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*7790*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*77a0*/        SHF.R.U32.HI R0, RZ, 0xa, R7 ;
        /*77b0*/        LDS.64 R4, [R4+0x31970] ;
        /*77c0*/        IMAD R7, R0, 0x120, R6 ;
        /*77d0*/        IMAD.WIDE.U32 R2, R7, 0x8, R2 ;
        /*77e0*/        STG.E.64 desc[UR6][R2.64], R4 ;
        /*77f0*/        EXIT ;
        /*7800*/        MOV R5, UR7 ;
        /*7810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31960], R4 ;
        /*7820*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7830*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31960], R4 ;
        /*7840*/        @!P0 BRA 0x7810 ;
        /*7850*/        BRA 0xb00 ;
        /*7860*/        MOV R3, UR4 ;
        /*7870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31940], R0 ;
        /*7880*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7890*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31940], R0 ;
        /*78a0*/        @!P0 BRA 0x7870 ;
        /*78b0*/        BRA 0x1f20 ;
        /*78c0*/        MOV R3, UR4 ;
        /*78d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31950], R0 ;
        /*78e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*78f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31950], R0 ;
        /*7900*/        @!P1 BRA 0x78c0 ;
        /*7910*/        BRA 0x2040 ;
        /*7920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x31950], R17 ;
        /*7930*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7940*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x31950], R17 ;
        /*7950*/        @!P0 BRA 0x7920 ;
        /*7960*/        BRA 0x2f10 ;
        /*7970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+URZ+0x31938], R3 ;
        /*7980*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*7990*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R0+URZ+0x31938], R3 ;
        /*79a0*/        @!P2 BRA 0x7970 ;
        /*79b0*/        BRA 0x3710 ;
        /*79c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x31950], R2 ;
        /*79d0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*79e0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x31950], R2 ;
        /*79f0*/        @!P1 BRA 0x79c0 ;
        /*7a00*/        BRA 0x3ca0 ;
        /*7a10*/        MOV R0, UR4 ;
        /*7a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31940], R3 ;
        /*7a30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7a40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31940], R3 ;
        /*7a50*/        @!P0 BRA 0x7a20 ;
        /*7a60*/        BRA 0x45c0 ;
        /*7a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31950], R2 ;
        /*7a80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7a90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31950], R2 ;
        /*7aa0*/        @!P0 BRA 0x7a70 ;
        /*7ab0*/        BRA 0x4af0 ;
        /*7ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R2 ;
        /*7ad0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7ae0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R2 ;
        /*7af0*/        @!P0 BRA 0x7ac0 ;
        /*7b00*/        BRA 0x4bb0 ;
        /*7b10*/        MOV R19, UR4 ;
        /*7b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R19+URZ+0x31930], R0 ;
        /*7b30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7b40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R19+URZ+0x31930], R0 ;
        /*7b50*/        @!P0 BRA 0x7b20 ;
        /*7b60*/        BRA 0x59e0 ;
        /*7b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31930], R3 ;
        /*7b80*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*7b90*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31930], R3 ;
        /*7ba0*/        @!P1 BRA 0x7b70 ;
        /*7bb0*/        BRA 0x67f0 ;
        /*7bc0*/        BPT.TRAP 0x1 ;
        /*7bd0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7be0*/        RET.REL.NODEC R2 0x0 ;
        /*7bf0*/        BPT.TRAP 0x1 ;
        /*7c00*/        MOV R3, 0x0 ;
        /*7c10*/        RET.REL.NODEC R2 0x0 ;
        /*7c20*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*7c30*/        BSSY.RECONVERGENT B0, 0x7f50 ;
        /*7c40*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*7c50*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*7c60*/        @P0 BRA 0x7d10 ;
        /*7c70*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*7c80*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*7c90*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*7ca0*/        @!P0 MUFU.RCP R4, R8 ;
        /*7cb0*/        @P0 MUFU.RCP R0, R3 ;
        /*7cc0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*7cd0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*7ce0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*7cf0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*7d00*/        BRA 0x7f30 ;
        /*7d10*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*7d20*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*7d30*/        @P0 BRA 0x7f20 ;
        /*7d40*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*7d50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*7d60*/        VIADD R7, R7, 0xffffff04 ;
        /*7d70*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*7d80*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*7d90*/        MUFU.RCP R4, R9 ;
        /*7da0*/        FFMA R3, R9, R4, -1 ;
        /*7db0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*7dc0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*7dd0*/        FFMA.RP R3, R4, R3, R4 ;
        /*7de0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7df0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*7e00*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*7e10*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*7e20*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*7e30*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*7e40*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*7e50*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*7e60*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*7e70*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*7e80*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*7e90*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*7ea0*/        SEL R0, RZ, 0x1, !P0 ;
        /*7eb0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*7ec0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7ed0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*7ee0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*7ef0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*7f00*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*7f10*/        BRA 0x7f30 ;
        /*7f20*/        MUFU.RCP R4, R8 ;
        /*7f30*/        NOP ;
        /*7f40*/        BSYNC.RECONVERGENT B0 ;
        /*7f50*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7f60*/        RET.REL.NODEC R2 0x0 ;
        /*7f70*/        BRA 0x7f70;
        /*7f80*/        NOP;
        /*7f90*/        NOP;
        /*7fa0*/        NOP;
        /*7fb0*/        NOP;
        /*7fc0*/        NOP;
        /*7fd0*/        NOP;
        /*7fe0*/        NOP;
        /*7ff0*/        NOP;

		..........

