
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__HalfPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        LDCU.U8 UR9, c[0x0][0x3a2] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x330 ;
        /*0050*/        VIADD R1, R1, 0xffffff00 ;
        /*0060*/        LDCU.64 UR12, c[0x0][0x380] ;
        /*0070*/        UMOV UR40, 0x400 ;
        /*0080*/        UMOV UR4, 0x1 ;
        /*0090*/        LDCU.U8 UR7, c[0x0][0x3c2] ;
        /*00a0*/        LDCU.U8 UR8, c[0x0][0x3c1] ;
        /*00b0*/        LDCU.U8 UR10, c[0x0][0x3a1] ;
        /*00c0*/        LDCU.64 UR38, c[0x0][0x358] ;
        /*00d0*/        ULEA UR40, UR6, UR40, 0x18 ;
        /*00e0*/        ULOP3.LUT UP2, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*00f0*/        ISETP.NE.U32.AND P0, PT, R18.reuse, RZ, PT ;
        /*0100*/        IMAD.MOV.U32 R4, RZ, RZ, R18.reuse ;
        /*0110*/        ULOP3.LUT UP1, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*0120*/        SHF.R.U32.HI R85, RZ, 0x5, R18 ;
        /*0130*/        UP2UR UR49, UPR, URZ, 0x4 ;
        /*0140*/        LOP3.LUT R0, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0150*/        UP2UR UR48, UPR, URZ, 0x2 ;
        /*0160*/        UIADD3 UR43, UPT, UPT, UR40, 0x4800, URZ ;
        /*0170*/        VOTEU.ALL UP0, P0 ;
        /*0180*/        IADD3 R7, P0, PT, R18, UR12, RZ ;
        /*0190*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*01a0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01b0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01c0*/        IMAD.X R3, RZ, RZ, UR13, P0 ;
        /*01d0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR40+0x4800], UR4 ;
        /*01e0*/        ULOP3.LUT UP0, URZ, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*01f0*/        NOP ;
        /*0200*/        UP2UR UR46, UPR, URZ, 0x1 ;
        /*0210*/        ULOP3.LUT UP0, URZ, UR10, 0x1, URZ, 0xc0, !UPT ;
        /*0220*/        UP2UR UR47, UPR, URZ, 0x1 ;
        /*0230*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0240*/        LDG.E.U8 R2, desc[UR38][R2.64] ;
        /*0250*/        LOP3.LUT R5, R4.reuse, 0x700, RZ, 0xc0, !PT ;
        /*0260*/        LOP3.LUT R6, R4.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0270*/        ISETP.GE.U32.AND P0, PT, R4.reuse, 0x780, PT ;
        /*0280*/        VIADD R4, R4, 0x80 ;
        /*0290*/        IADD3 R5, PT, PT, R6, UR40, R5 ;
        /*02a0*/        IADD3 R7, P1, PT, R7, 0x80, RZ ;
        /*02b0*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*02c0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*02d0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*02e0*/        LOP3.LUT R5, R5, 0x10, R6, 0x78, !PT ;
        /*02f0*/        STS.U8 [R5], R2 ;
        /*0300*/        @!P0 BRA 0x230 ;
        /*0310*/        NOP ;
        /*0320*/        BSYNC.RECONVERGENT B0 ;
        /*0330*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0340*/        VIADD R8, R18.reuse, 0x180 ;
        /*0350*/        LOP3.LUT R3, R18.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0360*/        VIADD R5, R18.reuse, 0x80 ;
        /*0370*/        BSSY.RECONVERGENT B0, 0x7b0 ;
        /*0380*/        VIADD R4, R18, 0x100 ;
        /*0390*/        SHF.R.U32.HI R2, RZ, 0x5, R8 ;
        /*03a0*/        LOP3.LUT R11, R5, 0xe0, RZ, 0xc0, !PT ;
        /*03b0*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*03c0*/        LOP3.LUT R9, R4, 0x160, RZ, 0xc0, !PT ;
        /*03d0*/        LOP3.LUT R7, R8, 0x1e0, RZ, 0xc0, !PT ;
        /*03e0*/        IADD3 R12, PT, PT, R0, UR40, R11 ;
        /*03f0*/        LEA R5, R2, UR40, 0x5 ;
        /*0400*/        LOP3.LUT R3, R3, 0x1f, R18.reuse, 0xf8, !PT ;
        /*0410*/        LOP3.LUT R7, R7, 0x1f, R18, 0xf8, !PT ;
        /*0420*/        LOP3.LUT R9, R9, 0x1f, R18.reuse, 0xf8, !PT ;
        /*0430*/        LOP3.LUT R11, R11, 0x1f, R18, 0xf8, !PT ;
        /*0440*/        IADD3 R10, PT, PT, R5, 0x100, R0 ;
        /*0450*/        VIADD R0, R3.reuse, UR40 ;
        /*0460*/        IADD3 R23, P3, PT, R3, UR4, RZ ;
        /*0470*/        IADD3 R27, P0, PT, R7, UR4, RZ ;
        /*0480*/        IADD3 R26, P1, PT, R9, UR4, RZ ;
        /*0490*/        IMAD.X R24, RZ, RZ, UR5, P3 ;
        /*04a0*/        IADD3 R25, P2, PT, R11, UR4, RZ ;
        /*04b0*/        IMAD.X R28, RZ, RZ, UR5, P0 ;
        /*04c0*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*04d0*/        IMAD.X R5, RZ, RZ, UR5, P2 ;
        /*04e0*/        VIADD R9, R0, 0x100 ;
        /*04f0*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
        /*0500*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*0510*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*0520*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*0530*/        LDG.E.U8 R11, desc[UR38][R2.64] ;
        /*0540*/        LDG.E.U8 R4, desc[UR38][R4.64] ;
        /*0550*/        LDG.E.U8 R6, desc[UR38][R6.64] ;
        /*0560*/        IMAD.MOV.U32 R2, RZ, RZ, R27 ;
        /*0570*/        IMAD.MOV.U32 R3, RZ, RZ, R28 ;
        /*0580*/        LDG.E.U8 R19, desc[UR38][R2.64] ;
        /*0590*/        VIADD R13, R0, 0x800 ;
        /*05a0*/        IADD3 R27, P1, PT, R27, 0x200, RZ ;
        /*05b0*/        VIADD R15, R12, 0x800 ;
        /*05c0*/        IADD3 R26, P2, PT, R26, 0x200, RZ ;
        /*05d0*/        VIADD R17, R9, 0x800 ;
        /*05e0*/        SHF.R.U32.HI R14, RZ, 0x3, R13 ;
        /*05f0*/        VIADD R21, R10.reuse, 0x800 ;
        /*0600*/        SHF.R.U32.HI R16, RZ, 0x3, R15 ;
        /*0610*/        VIADD R10, R10, 0x200 ;
        /*0620*/        SHF.R.U32.HI R20, RZ, 0x3, R17 ;
        /*0630*/        VIADD R2, R8.reuse, 0xfffffe80 ;
        /*0640*/        SHF.R.U32.HI R22, RZ, 0x3, R21 ;
        /*0650*/        VIADD R8, R8, 0x200 ;
        /*0660*/        LOP3.LUT R14, R13, 0x10, R14, 0x78, !PT ;
        /*0670*/        VIADD R9, R9, 0x200 ;
        /*0680*/        LOP3.LUT R15, R15, 0x10, R16, 0x78, !PT ;
        /*0690*/        VIADD R12, R12, 0x200 ;
        /*06a0*/        LOP3.LUT R17, R17, 0x10, R20, 0x78, !PT ;
        /*06b0*/        VIADD R0, R0, 0x200 ;
        /*06c0*/        LOP3.LUT R22, R21, 0x10, R22, 0x78, !PT ;
        /*06d0*/        IMAD.X R28, RZ, RZ, R28, P1 ;
        /*06e0*/        ISETP.GE.U32.AND P0, PT, R2, 0x3e00, PT ;
        /*06f0*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0700*/        IADD3 R25, P3, PT, R25, 0x200, RZ ;
        /*0710*/        IADD3 R23, P4, PT, R23, 0x200, RZ ;
        /*0720*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*0730*/        IMAD.X R24, RZ, RZ, R24, P4 ;
        /*0740*/        STS.U8 [R14], R11 ;
        /*0750*/        STS.U8 [R15], R4 ;
        /*0760*/        STS.U8 [R17], R6 ;
        /*0770*/        STS.U8 [R22], R19 ;
        /*0780*/        @!P0 BRA 0x4f0 ;
        /*0790*/        NOP ;
        /*07a0*/        BSYNC.RECONVERGENT B0 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*07c0*/        @P0 BRA 0xbb0 ;
        /*07d0*/        UMOV UR4, 0x40 ;
        /*07e0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*07f0*/        LDS.U8 R4, [UR4+0x1c] ;
        /*0800*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0810*/        @!P0 BRA 0x850 ;
        /*0820*/        MOV R20, 0x850 ;
        /*0830*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0840*/        CALL.REL.NOINC 0x8350 ;
        /*0850*/        UMOV UR5, 0x200 ;
        /*0860*/        UISETP.GT.AND UP0, UPT, UR5, URZ, UPT ;
        /*0870*/        USEL UR4, UR4, URZ, UP0 ;
        /*0880*/        BRA.U !UP0, 0x8c0 ;
        /*0890*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0xff, UPT ;
        /*08a0*/        BRA.U UP0, 0x910 ;
        /*08b0*/        USEL UR4, UR4, 0xff, UP0 ;
        /*08c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08d0*/        MOV R20, 0x910 ;
        /*08e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        /*08f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0900*/        CALL.REL.NOINC 0x82b0 ;
        /*0910*/        S2UR UR5, SR_CgaCtaId ;
        /*0920*/        ELECT P0, URZ, PT ;
        /*0930*/        UMOV UR4, 0x40 ;
        /*0940*/        NOP ;
        /*0950*/        ULEA UR36, UR5, UR4, 0x18 ;
        /*0960*/        @!P0 BRA 0xb30 ;
        /*0970*/        LDS.U8 R4, [UR36+0x1c] ;
        /*0980*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0990*/        @P0 BRA 0xae0 ;
        /*09a0*/        UMOV UR4, 0x8 ;
        /*09b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*09c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*09d0*/        DEPBAR.LE SB1, 0x36 ;
        /*09e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*09f0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a00*/        BRA.U UP0, 0xa70 ;
        /*0a10*/        NANOSLEEP 0x64 ;
        /*0a20*/        UMOV UR4, 0x8 ;
        /*0a30*/        DEPBAR.LE SB0, 0x36 ;
        /*0a40*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0a50*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a60*/        BRA.U !UP0, 0xa10 ;
        /*0a70*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0a80*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*0a90*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0aa0*/        ATOMS.OR RZ, [UR36+0x14], R2 ;
        /*0ab0*/        ATOMS.OR RZ, [UR36+0x18], R3 ;
        /*0ac0*/        STS [UR40+0x4808], R0 ;
        /*0ad0*/        BRA 0xb30 ;
        /*0ae0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0af0*/        MOV R20, 0xb30 ;
        /*0b00*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0b10*/        STS [UR40+0x4808], R0 ;
        /*0b20*/        CALL.REL.NOINC 0x8350 ;
        /*0b30*/        WARPSYNC.ALL ;
        /*0b40*/        S2UR UR5, SR_CgaCtaId ;
        /*0b50*/        ELECT P0, URZ, PT ;
        /*0b60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0b70*/        UMOV UR4, 0x40 ;
        /*0b80*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0b90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ba0*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*0bd0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR40 ;
        /*0be0*/        UIADD3 UR5, UPT, UPT, UR40, 0x800, URZ ;
        /*0bf0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0c00*/        UMOV UR37, 0xc0004010 ;
        /*0c10*/        ULOP3.LUT UR36, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0c20*/        IMAD.U32 R76, RZ, RZ, UR5 ;
        /*0c30*/        MEMBAR.ALL.CTA ;
        /*0c40*/        FENCE.VIEW.ASYNC.S ;
        /*0c50*/        LDS R0, [UR40+0x4808] ;
        /*0c60*/        R2UR UR41, R0 ;
        /*0c70*/        @P0 BRA 0x1a20 ;
        /*0c80*/        R2UR UR4, R76 ;
        /*0c90*/        ELECT P0, URZ, PT ;
        /*0ca0*/        BSSY.RECONVERGENT B6, 0x1370 ;
        /*0cb0*/        UISETP.NE.AND UP1, UPT, UR46, URZ, UPT ;
        /*0cc0*/        UISETP.NE.AND UP0, UPT, UR47, URZ, UPT ;
        /*0cd0*/        UMOV UR5, 0x4402010 ;
        /*0ce0*/        USEL UR42, URZ, 0x4000, !UP1 ;
        /*0cf0*/        USEL UR5, UR5, 0x4400010, UP0 ;
        /*0d00*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0d10*/        UIADD3 UR42, UPT, UPT, UR42, UR5, URZ ;
        /*0d20*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0d30*/        ULOP3.LUT UR44, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0d40*/        @!P0 BRA 0x1350 ;
        /*0d50*/        ULOP3.LUT UR4, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*0d60*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0d70*/        USEL UR5, UR4, UR5, !UP0 ;
        /*0d80*/        BRA.U !UP0, 0xe50 ;
        /*0d90*/        UMOV UR6, 0x200 ;
        /*0da0*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*0db0*/        USEL UR5, UR4, UR5, UP0 ;
        /*0dc0*/        BRA.U UP0, 0xe50 ;
        /*0dd0*/        UIADD3 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*0de0*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0df0*/        UISETP.GE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0e00*/        USEL UR5, UR4, UR5, !UP0 ;
        /*0e10*/        BRA.U !UP0, 0xe50 ;
        /*0e20*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0e30*/        USEL UR5, UR4, UR5, UP0 ;
        /*0e40*/        BRA.U !UP0, 0xea0 ;
        /*0e50*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0e60*/        MOV R20, 0xea0 ;
        /*0e70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0e80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0e90*/        CALL.REL.NOINC 0x82b0 ;
        /*0ea0*/        S2UR UR5, SR_CgaCtaId ;
        /*0eb0*/        UMOV UR4, 0x40 ;
        /*0ec0*/        IMAD.U32 R2, RZ, RZ, UR41 ;
        /*0ed0*/        LOP3.LUT R2, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*0ee0*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*0ef0*/        VIADD R4, R2, 0x100 ;
        /*0f00*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*0f10*/        VIADD R4, R4, 0xffffffff ;
        /*0f20*/        LEA.HI.SX32 R4, R4, -R3, 0x1b ;
        /*0f30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0f40*/        VIADD R0, R4, 0x1 ;
        /*0f50*/        MOV R4, 0xf80 ;
        /*0f60*/        LDS R7, [UR4+0x14] ;
        /*0f70*/        CALL.REL.NOINC 0x8250 ;
        /*0f80*/        LOP3.LUT R5, R0, R7, RZ, 0xc0, !PT ;
        /*0f90*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*0fa0*/        @!P0 BRA 0x1260 ;
        /*0fb0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0fc0*/        MOV R20, 0x1260 ;
        /*0fd0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0fe0*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*0ff0*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*1000*/        PRMT R4, R0, 0x7710, RZ ;
        /*1010*/        POPC R3, R0 ;
        /*1020*/        POPC R4, R4 ;
        /*1030*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*1040*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*1050*/        SEL R5, R5, 0x1, P0 ;
        /*1060*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1070*/        PRMT R6, R0, 0x7770, RZ ;
        /*1080*/        POPC R6, R6 ;
        /*1090*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*10a0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*10b0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*10c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*10d0*/        SGXT.U32 R8, R0, 0x4 ;
        /*10e0*/        POPC R8, R8 ;
        /*10f0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*1100*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1110*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*1120*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*1130*/        SGXT.U32 R4, R0, 0x1 ;
        /*1140*/        SGXT.U32 R9, R9, 0x1 ;
        /*1150*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*1160*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*1170*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1180*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1190*/        SGXT.U32 R4, R0, 0x1 ;
        /*11a0*/        SEL R0, RZ, 0x10, !P0 ;
        /*11b0*/        ISETP.LT.U32.AND P4, PT, R4, R5, PT ;
        /*11c0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*11d0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*11e0*/        @P1 VIADD R0, R0, 0x8 ;
        /*11f0*/        @P2 VIADD R0, R0, 0x4 ;
        /*1200*/        @P3 VIADD R0, R0, 0x2 ;
        /*1210*/        @P4 VIADD R0, R0, 0x1 ;
        /*1220*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*1230*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*1240*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*1250*/        CALL.REL.NOINC 0x8390 ;
        /*1260*/        USHF.R.U32.HI UR4, URZ, 0x10, UR41 ;
        /*1270*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*1280*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*1290*/        BRA.U UP0, 0x1300 ;
        /*12a0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*12b0*/        MOV R20, 0x1300 ;
        /*12c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*12d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*12e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*12f0*/        CALL.REL.NOINC 0x8330 ;
        /*1300*/        UMOV UR4, URZ ;
        /*1310*/        UMOV UR5, UR42 ;
        /*1320*/        UMOV UR45, 0xc0004010 ;
        /*1330*/        UTCQMMA gdesc[UR36], gdesc[UR44], tmem[UR41], tmem[UR4], idesc[UR5], !UPT ;
        /*1340*/        NOP ;
        /*1350*/        NOP ;
        /*1360*/        BSYNC.RECONVERGENT B6 ;
        /*1370*/        ELECT P0, URZ, PT ;
        /*1380*/        BSSY.RECONVERGENT B6, 0x1a00 ;
        /*1390*/        @!P0 BRA 0x19e0 ;
        /*13a0*/        IMAD.U32 R2, RZ, RZ, UR41 ;
        /*13b0*/        UIADD3 UR4, UPT, UPT, UR44, 0x200, URZ ;
        /*13c0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x3fffbff0 ;
        /*13d0*/        VIADD R2, R2, 0x100000 ;
        /*13e0*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*13f0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1400*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*1410*/        SEL R4, R3, R4, !P0 ;
        /*1420*/        @!P0 BRA 0x14f0 ;
        /*1430*/        MOV R0, 0x200 ;
        /*1440*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1450*/        SEL R4, R3, R4, P0 ;
        /*1460*/        @P0 BRA 0x14f0 ;
        /*1470*/        VIADD R3, R3, 0x100 ;
        /*1480*/        VIADD R3, R3, 0xffffffff ;
        /*1490*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*14a0*/        SEL R4, R3, R4, !P0 ;
        /*14b0*/        @!P0 BRA 0x14f0 ;
        /*14c0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*14d0*/        SEL R4, R3, R4, P0 ;
        /*14e0*/        @!P0 BRA 0x1530 ;
        /*14f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1500*/        MOV R20, 0x1530 ;
        /*1510*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1520*/        CALL.REL.NOINC 0x82b0 ;
        /*1530*/        S2UR UR5, SR_CgaCtaId ;
        /*1540*/        UMOV UR4, 0x40 ;
        /*1550*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*1560*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*1570*/        VIADD R4, R7, 0x100 ;
        /*1580*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*1590*/        VIADD R4, R4, 0xffffffff ;
        /*15a0*/        LEA.HI.SX32 R4, R4, -R3, 0x1b ;
        /*15b0*/        VIADD R0, R4, 0x1 ;
        /*15c0*/        MOV R4, 0x1600 ;
        /*15d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*15e0*/        LDS R9, [UR4+0x14] ;
        /*15f0*/        CALL.REL.NOINC 0x8250 ;
        /*1600*/        LOP3.LUT R5, R0, R9, RZ, 0xc0, !PT ;
        /*1610*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*1620*/        @!P0 BRA 0x18e0 ;
        /*1630*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*1640*/        MOV R20, 0x18e0 ;
        /*1650*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1660*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*1670*/        LOP3.LUT R0, R3, R9, R0, 0x20, !PT ;
        /*1680*/        PRMT R4, R0, 0x7710, RZ ;
        /*1690*/        POPC R3, R0 ;
        /*16a0*/        POPC R4, R4 ;
        /*16b0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*16c0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*16d0*/        SEL R5, R5, 0x1, P0 ;
        /*16e0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*16f0*/        PRMT R6, R0, 0x7770, RZ ;
        /*1700*/        POPC R6, R6 ;
        /*1710*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*1720*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*1730*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1740*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*1750*/        SGXT.U32 R8, R0, 0x4 ;
        /*1760*/        POPC R8, R8 ;
        /*1770*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*1780*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1790*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*17a0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*17b0*/        SGXT.U32 R4, R0, 0x1 ;
        /*17c0*/        SGXT.U32 R11, R11, 0x1 ;
        /*17d0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*17e0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*17f0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1800*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1810*/        SEL R4, RZ, 0x10, !P0 ;
        /*1820*/        SGXT.U32 R0, R0, 0x1 ;
        /*1830*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*1840*/        @P1 VIADD R4, R4, 0x8 ;
        /*1850*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*1860*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1870*/        @P2 VIADD R4, R4, 0x4 ;
        /*1880*/        @P3 VIADD R4, R4, 0x2 ;
        /*1890*/        @P4 VIADD R4, R4, 0x1 ;
        /*18a0*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*18b0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*18c0*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*18d0*/        CALL.REL.NOINC 0x8390 ;
        /*18e0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*18f0*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*1900*/        ISETP.EQ.U32.OR P0, PT, R4, 0x10, !P0 ;
        /*1910*/        @P0 BRA 0x1970 ;
        /*1920*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1930*/        MOV R20, 0x1970 ;
        /*1940*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1950*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1960*/        CALL.REL.NOINC 0x8330 ;
        /*1970*/        R2UR UR6, R16 ;
        /*1980*/        UMOV UR4, URZ ;
        /*1990*/        R2UR UR7, R17 ;
        /*19a0*/        UMOV UR5, UR42 ;
        /*19b0*/        R2UR UR8, R2 ;
        /*19c0*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], !UPT ;
        /*19d0*/        NOP ;
        /*19e0*/        NOP ;
        /*19f0*/        BSYNC.RECONVERGENT B6 ;
        /*1a00*/        UTCBAR [UR43], URZ ;
        /*1a10*/        NOP ;
        /*1a20*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1a30*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1a40*/        UIADD3 UR44, UPT, UPT, UR41, 0x100080, URZ ;
        /*1a50*/        ISETP.NE.U32.AND P2, PT, R85, RZ, PT ;
        /*1a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R0 ;
        /*1a70*/        LOP3.LUT R16, R18, 0x600000, RZ, 0xc0, !PT ;
        /*1a80*/        VIADD R16, R16, UR41 ;
        /*1a90*/        VIADD R2, R16, 0x100080 ;
        /*1aa0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1ab0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*1ac0*/        @!P0 BRA 0x8130 ;
        /*1ad0*/        NOP ;
        /*1ae0*/        BSSY.RECONVERGENT B6, 0x1c20 ;
        /*1af0*/        SEL R4, R3, R4, !P1 ;
        /*1b00*/        @!P1 BRA 0x1bc0 ;
        /*1b10*/        MOV R0, 0x200 ;
        /*1b20*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1b30*/        SEL R4, R3, R4, P0 ;
        /*1b40*/        @P0 BRA 0x1bc0 ;
        /*1b50*/        VIADD R3, R3, 0x3f ;
        /*1b60*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*1b70*/        SEL R4, R3, R4, !P0 ;
        /*1b80*/        @!P0 BRA 0x1bc0 ;
        /*1b90*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*1ba0*/        SEL R4, R3, R4, P0 ;
        /*1bb0*/        @!P0 BRA 0x1c00 ;
        /*1bc0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1bd0*/        MOV R20, 0x1c00 ;
        /*1be0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1bf0*/        CALL.REL.NOINC 0x82b0 ;
        /*1c00*/        NOP ;
        /*1c10*/        BSYNC.RECONVERGENT B6 ;
        /*1c20*/        S2UR UR5, SR_CgaCtaId ;
        /*1c30*/        UMOV UR4, 0x40 ;
        /*1c40*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*1c50*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*1c60*/        VIADD R4, R7, 0x3f ;
        /*1c70*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*1c80*/        LEA.HI.SX32 R4, R4, -R3, 0x1b ;
        /*1c90*/        VIADD R0, R4, 0x1 ;
        /*1ca0*/        MOV R4, 0x1ce0 ;
        /*1cb0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1cc0*/        LDS R9, [UR4+0x14] ;
        /*1cd0*/        CALL.REL.NOINC 0x8250 ;
        /*1ce0*/        LOP3.LUT R5, R0, R9, RZ, 0xc0, !PT ;
        /*1cf0*/        BSSY.RECONVERGENT B6, 0x1ff0 ;
        /*1d00*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*1d10*/        @!P0 BRA 0x1fd0 ;
        /*1d20*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*1d30*/        MOV R20, 0x1fd0 ;
        /*1d40*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1d50*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*1d60*/        LOP3.LUT R0, R3, R9, R0, 0x20, !PT ;
        /*1d70*/        PRMT R4, R0, 0x7710, RZ ;
        /*1d80*/        POPC R3, R0 ;
        /*1d90*/        POPC R4, R4 ;
        /*1da0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*1db0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*1dc0*/        SEL R5, R5, 0x1, P0 ;
        /*1dd0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1de0*/        PRMT R6, R0, 0x7770, RZ ;
        /*1df0*/        POPC R6, R6 ;
        /*1e00*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*1e10*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*1e20*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1e30*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1e40*/        SGXT.U32 R8, R0, 0x4 ;
        /*1e50*/        POPC R8, R8 ;
        /*1e60*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*1e70*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1e80*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*1e90*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*1ea0*/        SGXT.U32 R4, R0, 0x1 ;
        /*1eb0*/        SGXT.U32 R11, R11, 0x1 ;
        /*1ec0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*1ed0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*1ee0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1ef0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1f00*/        SEL R4, RZ, 0x10, !P0 ;
        /*1f10*/        SGXT.U32 R0, R0, 0x1 ;
        /*1f20*/        @P1 VIADD R4, R4, 0x8 ;
        /*1f30*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*1f40*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1f50*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*1f60*/        @P2 VIADD R4, R4, 0x4 ;
        /*1f70*/        @P3 VIADD R4, R4, 0x2 ;
        /*1f80*/        @P0 VIADD R4, R4, 0x1 ;
        /*1f90*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*1fa0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*1fb0*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*1fc0*/        CALL.REL.NOINC 0x8390 ;
        /*1fd0*/        NOP ;
        /*1fe0*/        BSYNC.RECONVERGENT B6 ;
        /*1ff0*/        S2R R5, SR_TID.X ;
        /*2000*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*2010*/        BSSY.RECONVERGENT B6, 0x2100 ;
        /*2020*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*2030*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*2040*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*2050*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*2060*/        @!P0 BRA 0x20e0 ;
        /*2070*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*2080*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*2090*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*20a0*/        MOV R20, 0x20e0 ;
        /*20b0*/        VIADD R7, R6, 0x1f ;
        /*20c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*20d0*/        CALL.REL.NOINC 0x8310 ;
        /*20e0*/        NOP ;
        /*20f0*/        BSYNC.RECONVERGENT B6 ;
        /*2100*/        R2UR UR4, R16 ;
        /*2110*/        ISETP.NE.U32.AND P6, PT, R85, RZ, PT ;
        /*2120*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4+0x100080] ;
        /*2130*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x1000c0] ;
        /*2140*/        NOP ;
        /*2150*/        NOP ;
        /*2160*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2170*/        STL.64 [R1], R4 ;
        /*2180*/        NOP ;
        /*2190*/        STL.64 [R1+0x8], R6 ;
        /*21a0*/        STL.64 [R1+0x10], R8 ;
        /*21b0*/        STL.64 [R1+0x18], R10 ;
        /*21c0*/        STL.64 [R1+0x20], R12 ;
        /*21d0*/        STL.64 [R1+0x28], R14 ;
        /*21e0*/        STL.64 [R1+0x30], R16 ;
        /*21f0*/        STL.64 [R1+0x38], R18 ;
        /*2200*/        STL.64 [R1+0x40], R20 ;
        /*2210*/        STL.64 [R1+0x48], R22 ;
        /*2220*/        STL.64 [R1+0x50], R24 ;
        /*2230*/        STL.64 [R1+0x58], R26 ;
        /*2240*/        STL.64 [R1+0x60], R28 ;
        /*2250*/        STL.64 [R1+0x68], R30 ;
        /*2260*/        STL.64 [R1+0x70], R32 ;
        /*2270*/        STL.64 [R1+0x78], R34 ;
        /*2280*/        STL.64 [R1+0x80], R36 ;
        /*2290*/        STL.64 [R1+0x88], R38 ;
        /*22a0*/        STL.64 [R1+0x90], R40 ;
        /*22b0*/        STL.64 [R1+0x98], R42 ;
        /*22c0*/        STL.64 [R1+0xa0], R44 ;
        /*22d0*/        STL.64 [R1+0xa8], R46 ;
        /*22e0*/        STL.64 [R1+0xb0], R48 ;
        /*22f0*/        STL.64 [R1+0xb8], R50 ;
        /*2300*/        STL.64 [R1+0xc0], R52 ;
        /*2310*/        STL.64 [R1+0xc8], R54 ;
        /*2320*/        STL.64 [R1+0xd0], R56 ;
        /*2330*/        STL.64 [R1+0xd8], R58 ;
        /*2340*/        STL.64 [R1+0xe0], R60 ;
        /*2350*/        STL.64 [R1+0xe8], R62 ;
        /*2360*/        STL.64 [R1+0xf0], R64 ;
        /*2370*/        STL.64 [R1+0xf8], R66 ;
        /*2380*/        @P6 BRA 0x2ac0 ;
        /*2390*/        ELECT P0, URZ, PT ;
        /*23a0*/        BSSY.RECONVERGENT B6, 0x2aa0 ;
        /*23b0*/        UISETP.NE.AND UP1, UPT, UR49, URZ, UPT ;
        /*23c0*/        UISETP.NE.AND UP0, UPT, UR48, URZ, UPT ;
        /*23d0*/        UMOV UR4, 0x4202010 ;
        /*23e0*/        USEL UR42, URZ, 0x4000, !UP1 ;
        /*23f0*/        USEL UR4, UR4, 0x4200010, UP0 ;
        /*2400*/        UIADD3 UR42, UPT, UPT, UR42, UR4, URZ ;
        /*2410*/        @!P0 BRA 0x2a80 ;
        /*2420*/        ULOP3.LUT UR4, UR44, 0xffff, URZ, 0xc0, !UPT ;
        /*2430*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*2440*/        USEL UR5, UR4, UR5, !UP0 ;
        /*2450*/        BRA.U !UP0, 0x2520 ;
        /*2460*/        UMOV UR6, 0x200 ;
        /*2470*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*2480*/        USEL UR5, UR4, UR5, UP0 ;
        /*2490*/        BRA.U UP0, 0x2520 ;
        /*24a0*/        UIADD3 UR4, UPT, UPT, UR4, 0x80, URZ ;
        /*24b0*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*24c0*/        UISETP.GE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*24d0*/        USEL UR5, UR4, UR5, !UP0 ;
        /*24e0*/        BRA.U !UP0, 0x2520 ;
        /*24f0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*2500*/        USEL UR5, UR4, UR5, UP0 ;
        /*2510*/        BRA.U !UP0, 0x2570 ;
        /*2520*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2530*/        MOV R20, 0x2570 ;
        /*2540*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*2550*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2560*/        CALL.REL.NOINC 0x82b0 ;
        /*2570*/        S2UR UR5, SR_CgaCtaId ;
        /*2580*/        UMOV UR4, 0x40 ;
        /*2590*/        IMAD.U32 R2, RZ, RZ, UR44 ;
        /*25a0*/        LOP3.LUT R2, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*25b0*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*25c0*/        VIADD R4, R2, 0x80 ;
        /*25d0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*25e0*/        VIADD R4, R4, 0xffffffff ;
        /*25f0*/        LEA.HI.SX32 R4, R4, -R3, 0x1b ;
        /*2600*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2610*/        VIADD R0, R4, 0x1 ;
        /*2620*/        MOV R4, 0x2650 ;
        /*2630*/        LDS R7, [UR4+0x14] ;
        /*2640*/        CALL.REL.NOINC 0x8250 ;
        /*2650*/        LOP3.LUT R5, R0, R7, RZ, 0xc0, !PT ;
        /*2660*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*2670*/        @!P0 BRA 0x2930 ;
        /*2680*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*2690*/        MOV R20, 0x2930 ;
        /*26a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*26b0*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*26c0*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*26d0*/        PRMT R4, R0, 0x7710, RZ ;
        /*26e0*/        POPC R3, R0 ;
        /*26f0*/        POPC R4, R4 ;
        /*2700*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*2710*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*2720*/        SEL R5, R5, 0x1, P0 ;
        /*2730*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*2740*/        PRMT R6, R0, 0x7770, RZ ;
        /*2750*/        POPC R6, R6 ;
        /*2760*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*2770*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*2780*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*2790*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*27a0*/        SGXT.U32 R8, R0, 0x4 ;
        /*27b0*/        POPC R8, R8 ;
        /*27c0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*27d0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*27e0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*27f0*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*2800*/        SGXT.U32 R4, R0, 0x1 ;
        /*2810*/        SGXT.U32 R9, R9, 0x1 ;
        /*2820*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*2830*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*2840*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*2850*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*2860*/        SGXT.U32 R4, R0, 0x1 ;
        /*2870*/        SEL R0, RZ, 0x10, !P0 ;
        /*2880*/        ISETP.LT.U32.AND P0, PT, R4, R5, PT ;
        /*2890*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*28a0*/        @P1 VIADD R0, R0, 0x8 ;
        /*28b0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*28c0*/        @P2 VIADD R0, R0, 0x4 ;
        /*28d0*/        @P3 VIADD R0, R0, 0x2 ;
        /*28e0*/        @P0 VIADD R0, R0, 0x1 ;
        /*28f0*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*2900*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*2910*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*2920*/        CALL.REL.NOINC 0x8390 ;
        /*2930*/        USHF.R.U32.HI UR4, URZ, 0x10, UR44 ;
        /*2940*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*2950*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*2960*/        BRA.U UP0, 0x29d0 ;
        /*2970*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2980*/        MOV R20, 0x29d0 ;
        /*2990*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*29a0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*29b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*29c0*/        CALL.REL.NOINC 0x8330 ;
        /*29d0*/        UIADD3 UR4, UPT, UPT, UR40, 0x800, URZ ;
        /*29e0*/        UMOV UR5, UR42 ;
        /*29f0*/        UMOV UR7, 0xc0004010 ;
        /*2a00*/        IMAD.U32 R76, RZ, RZ, UR4 ;
        /*2a10*/        R2UR UR4, R76 ;
        /*2a20*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*2a30*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*2a40*/        ULOP3.LUT UR6, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*2a50*/        UMOV UR4, URZ ;
        /*2a60*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR44], tmem[UR4], idesc[UR5], !UPT ;
        /*2a70*/        NOP ;
        /*2a80*/        NOP ;
        /*2a90*/        BSYNC.RECONVERGENT B6 ;
        /*2aa0*/        UTCBAR [UR43], URZ ;
        /*2ab0*/        NOP ;
        /*2ac0*/        S2R R2, SR_TID.X ;
        /*2ad0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2ae0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R0 ;
        /*2b00*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2b10*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*2b20*/        VIADD R71, R2, UR41 ;
        /*2b30*/        VIADD R70, R71, 0x100080 ;
        /*2b40*/        LOP3.LUT R3, R70, 0xffff, RZ, 0xc0, !PT ;
        /*2b50*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*2b60*/        @!P0 BRA 0x8190 ;
        /*2b70*/        NOP ;
        /*2b80*/        BSSY.RECONVERGENT B6, 0x2cc0 ;
        /*2b90*/        SEL R4, R3, R4, !P1 ;
        /*2ba0*/        @!P1 BRA 0x2c60 ;
        /*2bb0*/        MOV R0, 0x200 ;
        /*2bc0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*2bd0*/        SEL R4, R3, R4, P0 ;
        /*2be0*/        @P0 BRA 0x2c60 ;
        /*2bf0*/        VIADD R3, R3, 0x3f ;
        /*2c00*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*2c10*/        SEL R4, R3, R4, !P0 ;
        /*2c20*/        @!P0 BRA 0x2c60 ;
        /*2c30*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*2c40*/        SEL R4, R3, R4, P0 ;
        /*2c50*/        @!P0 BRA 0x2ca0 ;
        /*2c60*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2c70*/        MOV R20, 0x2ca0 ;
        /*2c80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2c90*/        CALL.REL.NOINC 0x82b0 ;
        /*2ca0*/        NOP ;
        /*2cb0*/        BSYNC.RECONVERGENT B6 ;
        /*2cc0*/        S2UR UR5, SR_CgaCtaId ;
        /*2cd0*/        UMOV UR4, 0x40 ;
        /*2ce0*/        LOP3.LUT R2, R70, 0x1ff, RZ, 0xc0, !PT ;
        /*2cf0*/        MOV R4, 0x2d90 ;
        /*2d00*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*2d10*/        VIADD R3, R2, 0x3f ;
        /*2d20*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*2d30*/        LEA.HI.SX32 R0, R3, -R6, 0x1b ;
        /*2d40*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*2d50*/        VIADD R0, R0, 0x1 ;
        /*2d60*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2d70*/        LDS R7, [UR4+0x14] ;
        /*2d80*/        CALL.REL.NOINC 0x8250 ;
        /*2d90*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*2da0*/        BSSY.RECONVERGENT B6, 0x30a0 ;
        /*2db0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*2dc0*/        @!P0 BRA 0x3080 ;
        /*2dd0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2de0*/        MOV R20, 0x3080 ;
        /*2df0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2e00*/        SHF.L.U32 R3, R3, R6, RZ ;
        /*2e10*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*2e20*/        PRMT R4, R0, 0x7710, RZ ;
        /*2e30*/        POPC R3, R0 ;
        /*2e40*/        POPC R4, R4 ;
        /*2e50*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*2e60*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*2e70*/        SEL R5, R5, 0x1, P0 ;
        /*2e80*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*2e90*/        PRMT R6, R0, 0x7770, RZ ;
        /*2ea0*/        POPC R6, R6 ;
        /*2eb0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*2ec0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*2ed0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*2ee0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2ef0*/        SGXT.U32 R8, R0, 0x4 ;
        /*2f00*/        POPC R8, R8 ;
        /*2f10*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*2f20*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*2f30*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*2f40*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*2f50*/        SGXT.U32 R4, R0, 0x1 ;
        /*2f60*/        SGXT.U32 R9, R9, 0x1 ;
        /*2f70*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*2f80*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*2f90*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*2fa0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*2fb0*/        SGXT.U32 R4, R0, 0x1 ;
        /*2fc0*/        SEL R0, RZ, 0x10, !P0 ;
        /*2fd0*/        ISETP.LT.U32.AND P0, PT, R4, R5, PT ;
        /*2fe0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*2ff0*/        @P1 VIADD R0, R0, 0x8 ;
        /*3000*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*3010*/        @P2 VIADD R0, R0, 0x4 ;
        /*3020*/        @P3 VIADD R0, R0, 0x2 ;
        /*3030*/        @P0 VIADD R0, R0, 0x1 ;
        /*3040*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*3050*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*3060*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*3070*/        CALL.REL.NOINC 0x8390 ;
        /*3080*/        NOP ;
        /*3090*/        BSYNC.RECONVERGENT B6 ;
        /*30a0*/        S2R R68, SR_TID.X ;
        /*30b0*/        LOP3.LUT R0, R70, 0x600000, RZ, 0xc0, !PT ;
        /*30c0*/        BSSY.RECONVERGENT B6, 0x31b0 ;
        /*30d0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*30e0*/        SHF.R.U32.HI R5, RZ, 0x5, R68 ;
        /*30f0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*3100*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*3110*/        @!P0 BRA 0x3190 ;
        /*3120*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*3130*/        SHF.R.U32.HI R4, RZ, 0x10, R70 ;
        /*3140*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*3150*/        MOV R20, 0x3190 ;
        /*3160*/        VIADD R7, R6, 0x1f ;
        /*3170*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3180*/        CALL.REL.NOINC 0x8310 ;
        /*3190*/        NOP ;
        /*31a0*/        BSYNC.RECONVERGENT B6 ;
        /*31b0*/        S2R R86, SR_CTAID.X ;
        /*31c0*/        R2UR UR4, R71 ;
        /*31d0*/        LDC.64 R74, c[0x0][0x398] ;
        /*31e0*/        SHF.R.U32.HI R84, RZ, 0x1, R68 ;
        /*31f0*/        IMAD.SHL.U32 R79, R68, 0x4, RZ ;
        /*3200*/        BSSY.RECONVERGENT B7, 0x38c0 ;
        /*3210*/        BSSY.RELIABLE B6, 0x3860 ;
        /*3220*/        LOP3.LUT R84, R84, 0x30, RZ, 0xc0, !PT ;
        /*3230*/        LOP3.LUT R84, R84, 0xf, R68.reuse, 0xf8, !PT ;
        /*3240*/        SHF.R.U32.HI R68, RZ, 0x4, R68 ;
        /*3250*/        LDTM.STAT.16dp32bit_t0_t15.x64.MAX.F32.NAN R72, R4, tmem[UR4+0x100080] ;
        /*3260*/        LDTM.STAT.16dp32bit_t16_t31.x64.MAX.F32.NAN R72, R4, tmem[UR4+0x1000c0] ;
        /*3270*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*3280*/        IMAD R0, R84, 0x82, RZ ;
        /*3290*/        NOP ;
        /*32a0*/        IMAD R2, R86, 0x2080, RZ ;
        /*32b0*/        LOP3.LUT R79, R2.reuse, 0x40, R79, 0xf8, !PT ;
        /*32c0*/        LOP3.LUT R2, R2, 0x1, R68, 0xf8, !PT ;
        /*32d0*/        IMAD.IADD R3, R0.reuse, 0x1, R79 ;
        /*32e0*/        IADD3 R0, P0, PT, R0, R2, RZ ;
        /*32f0*/        IMAD.WIDE R2, R3, 0x4, R74 ;
        /*3300*/        IMAD.X R69, RZ, RZ, RZ, P0 ;
        /*3310*/        LEA R68, P0, R0.reuse, UR4, 0x2 ;
        /*3320*/        STG.E desc[UR38][R2.64], R4 ;
        /*3330*/        LEA.HI.X R69, R0, UR5, R69, 0x2, P0 ;
        /*3340*/        STG.E desc[UR38][R2.64+0x4], R5 ;
        /*3350*/        LOP3.LUT R0, R70, 0xffff, RZ, 0xc0, !PT ;
        /*3360*/        STG.E desc[UR38][R2.64+0x8], R6 ;
        /*3370*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*3380*/        STG.E desc[UR38][R2.64+0xc], R7 ;
        /*3390*/        SEL R4, R0, R1, !P0 ;
        /*33a0*/        STG.E desc[UR38][R2.64+0x10], R8 ;
        /*33b0*/        STG.E desc[UR38][R2.64+0x14], R9 ;
        /*33c0*/        STG.E desc[UR38][R2.64+0x18], R10 ;
        /*33d0*/        STG.E desc[UR38][R2.64+0x1c], R11 ;
        /*33e0*/        STG.E desc[UR38][R2.64+0x20], R12 ;
        /*33f0*/        STG.E desc[UR38][R2.64+0x24], R13 ;
        /*3400*/        STG.E desc[UR38][R2.64+0x28], R14 ;
        /*3410*/        STG.E desc[UR38][R2.64+0x2c], R15 ;
        /*3420*/        STG.E desc[UR38][R2.64+0x30], R16 ;
        /*3430*/        STG.E desc[UR38][R2.64+0x34], R17 ;
        /*3440*/        STG.E desc[UR38][R2.64+0x38], R18 ;
        /*3450*/        STG.E desc[UR38][R2.64+0x3c], R19 ;
        /*3460*/        STG.E desc[UR38][R2.64+0x40], R20 ;
        /*3470*/        STG.E desc[UR38][R2.64+0x44], R21 ;
        /*3480*/        STG.E desc[UR38][R2.64+0x48], R22 ;
        /*3490*/        STG.E desc[UR38][R2.64+0x4c], R23 ;
        /*34a0*/        STG.E desc[UR38][R2.64+0x50], R24 ;
        /*34b0*/        STG.E desc[UR38][R2.64+0x54], R25 ;
        /*34c0*/        STG.E desc[UR38][R2.64+0x58], R26 ;
        /*34d0*/        STG.E desc[UR38][R2.64+0x5c], R27 ;
        /*34e0*/        STG.E desc[UR38][R2.64+0x60], R28 ;
        /*34f0*/        STG.E desc[UR38][R2.64+0x64], R29 ;
        /*3500*/        STG.E desc[UR38][R2.64+0x68], R30 ;
        /*3510*/        STG.E desc[UR38][R2.64+0x6c], R31 ;
        /*3520*/        STG.E desc[UR38][R2.64+0x70], R32 ;
        /*3530*/        STG.E desc[UR38][R2.64+0x74], R33 ;
        /*3540*/        STG.E desc[UR38][R2.64+0x78], R34 ;
        /*3550*/        STG.E desc[UR38][R2.64+0x7c], R35 ;
        /*3560*/        STG.E desc[UR38][R2.64+0x80], R36 ;
        /*3570*/        STG.E desc[UR38][R2.64+0x84], R37 ;
        /*3580*/        STG.E desc[UR38][R2.64+0x88], R38 ;
        /*3590*/        STG.E desc[UR38][R2.64+0x8c], R39 ;
        /*35a0*/        STG.E desc[UR38][R2.64+0x90], R40 ;
        /*35b0*/        STG.E desc[UR38][R2.64+0x94], R41 ;
        /*35c0*/        STG.E desc[UR38][R2.64+0x98], R42 ;
        /*35d0*/        STG.E desc[UR38][R2.64+0x9c], R43 ;
        /*35e0*/        STG.E desc[UR38][R2.64+0xa0], R44 ;
        /*35f0*/        STG.E desc[UR38][R2.64+0xa4], R45 ;
        /*3600*/        STG.E desc[UR38][R2.64+0xa8], R46 ;
        /*3610*/        STG.E desc[UR38][R2.64+0xac], R47 ;
        /*3620*/        STG.E desc[UR38][R2.64+0xb0], R48 ;
        /*3630*/        STG.E desc[UR38][R2.64+0xb4], R49 ;
        /*3640*/        STG.E desc[UR38][R2.64+0xb8], R50 ;
        /*3650*/        STG.E desc[UR38][R2.64+0xbc], R51 ;
        /*3660*/        STG.E desc[UR38][R2.64+0xc0], R52 ;
        /*3670*/        STG.E desc[UR38][R2.64+0xc4], R53 ;
        /*3680*/        STG.E desc[UR38][R2.64+0xc8], R54 ;
        /*3690*/        STG.E desc[UR38][R2.64+0xcc], R55 ;
        /*36a0*/        STG.E desc[UR38][R2.64+0xd0], R56 ;
        /*36b0*/        STG.E desc[UR38][R2.64+0xd4], R57 ;
        /*36c0*/        STG.E desc[UR38][R2.64+0xd8], R58 ;
        /*36d0*/        STG.E desc[UR38][R2.64+0xdc], R59 ;
        /*36e0*/        STG.E desc[UR38][R2.64+0xe0], R60 ;
        /*36f0*/        STG.E desc[UR38][R2.64+0xe4], R61 ;
        /*3700*/        STG.E desc[UR38][R2.64+0xe8], R62 ;
        /*3710*/        STG.E desc[UR38][R2.64+0xec], R63 ;
        /*3720*/        STG.E desc[UR38][R2.64+0xf0], R64 ;
        /*3730*/        STG.E desc[UR38][R2.64+0xf4], R65 ;
        /*3740*/        STG.E desc[UR38][R2.64+0xf8], R66 ;
        /*3750*/        STG.E desc[UR38][R2.64+0xfc], R67 ;
        /*3760*/        STG.E desc[UR38][R68.64+0x200], R72 ;
        /*3770*/        @!P0 BRA 0x3840 ;
        /*3780*/        MOV R3, 0x200 ;
        /*3790*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*37a0*/        SEL R4, R0, R4, P0 ;
        /*37b0*/        @P0 BRA 0x3840 ;
        /*37c0*/        VIADD R5, R0, 0x3f ;
        /*37d0*/        ISETP.GE.U32.AND P0, PT, R5, RZ, PT ;
        /*37e0*/        SEL R4, R5, R4, !P0 ;
        /*37f0*/        @!P0 BRA 0x3840 ;
        /*3800*/        ISETP.GE.U32.AND P0, PT, R5, R3, PT ;
        /*3810*/        SEL R4, R5, R4, P0 ;
        /*3820*/        @!P0 BREAK.RELIABLE B6 ;
        /*3830*/        @!P0 BRA 0x38a0 ;
        /*3840*/        NOP ;
        /*3850*/        BSYNC.RELIABLE B6 ;
        /*3860*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3870*/        MOV R20, 0x38a0 ;
        /*3880*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3890*/        CALL.REL.NOINC 0x82b0 ;
        /*38a0*/        NOP ;
        /*38b0*/        BSYNC.RECONVERGENT B7 ;
        /*38c0*/        WARPSYNC.ALL ;
        /*38d0*/        S2UR UR5, SR_CgaCtaId ;
        /*38e0*/        UMOV UR4, 0x40 ;
        /*38f0*/        LOP3.LUT R2, R70, 0x1ff, RZ, 0xc0, !PT ;
        /*3900*/        MOV R4, 0x39a0 ;
        /*3910*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*3920*/        VIADD R3, R2, 0x3f ;
        /*3930*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*3940*/        LEA.HI.SX32 R0, R3, -R6, 0x1b ;
        /*3950*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*3960*/        VIADD R0, R0, 0x1 ;
        /*3970*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3980*/        LDS R7, [UR4+0x14] ;
        /*3990*/        CALL.REL.NOINC 0x8250 ;
        /*39a0*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*39b0*/        BSSY.RECONVERGENT B7, 0x3cb0 ;
        /*39c0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*39d0*/        @!P0 BRA 0x3c90 ;
        /*39e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*39f0*/        MOV R20, 0x3c90 ;
        /*3a00*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3a10*/        SHF.L.U32 R3, R3, R6, RZ ;
        /*3a20*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*3a30*/        PRMT R4, R0, 0x7710, RZ ;
        /*3a40*/        POPC R3, R0 ;
        /*3a50*/        POPC R4, R4 ;
        /*3a60*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*3a70*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*3a80*/        SEL R5, R5, 0x1, P0 ;
        /*3a90*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*3aa0*/        PRMT R6, R0, 0x7770, RZ ;
        /*3ab0*/        POPC R6, R6 ;
        /*3ac0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*3ad0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*3ae0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*3af0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*3b00*/        SGXT.U32 R8, R0, 0x4 ;
        /*3b10*/        POPC R8, R8 ;
        /*3b20*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*3b30*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*3b40*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*3b50*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*3b60*/        SGXT.U32 R4, R0, 0x1 ;
        /*3b70*/        SGXT.U32 R9, R9, 0x1 ;
        /*3b80*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*3b90*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*3ba0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*3bb0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*3bc0*/        SGXT.U32 R4, R0, 0x1 ;
        /*3bd0*/        SEL R0, RZ, 0x10, !P0 ;
        /*3be0*/        ISETP.LT.U32.AND P0, PT, R4, R5, PT ;
        /*3bf0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*3c00*/        @P1 VIADD R0, R0, 0x8 ;
        /*3c10*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*3c20*/        @P2 VIADD R0, R0, 0x4 ;
        /*3c30*/        @P3 VIADD R0, R0, 0x2 ;
        /*3c40*/        @P0 VIADD R0, R0, 0x1 ;
        /*3c50*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*3c60*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*3c70*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*3c80*/        CALL.REL.NOINC 0x8390 ;
        /*3c90*/        NOP ;
        /*3ca0*/        BSYNC.RECONVERGENT B7 ;
        /*3cb0*/        S2R R5, SR_TID.X ;
        /*3cc0*/        LOP3.LUT R0, R70, 0x600000, RZ, 0xc0, !PT ;
        /*3cd0*/        BSSY.RECONVERGENT B7, 0x3dc0 ;
        /*3ce0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*3cf0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*3d00*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*3d10*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*3d20*/        @!P0 BRA 0x3da0 ;
        /*3d30*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*3d40*/        SHF.R.U32.HI R4, RZ, 0x10, R70 ;
        /*3d50*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3d60*/        MOV R20, 0x3da0 ;
        /*3d70*/        VIADD R7, R6, 0x1f ;
        /*3d80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3d90*/        CALL.REL.NOINC 0x8310 ;
        /*3da0*/        NOP ;
        /*3db0*/        BSYNC.RECONVERGENT B7 ;
        /*3dc0*/        LDL.LU.64 R4, [R1] ;
        /*3dd0*/        LDL.LU.64 R6, [R1+0x8] ;
        /*3de0*/        LDL.LU.64 R8, [R1+0x10] ;
        /*3df0*/        LDL.LU.64 R10, [R1+0x18] ;
        /*3e00*/        LDL.LU.64 R12, [R1+0x20] ;
        /*3e10*/        LDL.LU.64 R14, [R1+0x28] ;
        /*3e20*/        LDL.LU.64 R16, [R1+0x30] ;
        /*3e30*/        LDL.LU.64 R18, [R1+0x38] ;
        /*3e40*/        LDL.LU.64 R20, [R1+0x40] ;
        /*3e50*/        LDL.LU.64 R22, [R1+0x48] ;
        /*3e60*/        LDL.LU.64 R24, [R1+0x50] ;
        /*3e70*/        LDL.LU.64 R26, [R1+0x58] ;
        /*3e80*/        LDL.LU.64 R28, [R1+0x60] ;
        /*3e90*/        LDL.LU.64 R30, [R1+0x68] ;
        /*3ea0*/        LDL.LU.64 R32, [R1+0x70] ;
        /*3eb0*/        LDL.LU.64 R34, [R1+0x78] ;
        /*3ec0*/        LDL.LU.64 R36, [R1+0x80] ;
        /*3ed0*/        LDL.LU.64 R38, [R1+0x88] ;
        /*3ee0*/        LDL.LU.64 R40, [R1+0x90] ;
        /*3ef0*/        LDL.LU.64 R42, [R1+0x98] ;
        /*3f00*/        LDL.LU.64 R44, [R1+0xa0] ;
        /*3f10*/        LDL.LU.64 R46, [R1+0xa8] ;
        /*3f20*/        LDL.LU.64 R48, [R1+0xb0] ;
        /*3f30*/        LDL.LU.64 R50, [R1+0xb8] ;
        /*3f40*/        LDL.LU.64 R52, [R1+0xc0] ;
        /*3f50*/        LDL.LU.64 R54, [R1+0xc8] ;
        /*3f60*/        LDL.LU.64 R56, [R1+0xd0] ;
        /*3f70*/        LDL.LU.64 R58, [R1+0xd8] ;
        /*3f80*/        LDL.LU.64 R60, [R1+0xe0] ;
        /*3f90*/        LDL.LU.64 R62, [R1+0xe8] ;
        /*3fa0*/        LDL.LU.64 R64, [R1+0xf0] ;
        /*3fb0*/        LDL.LU.64 R66, [R1+0xf8] ;
        /*3fc0*/        R2UR UR4, R71 ;
        /*3fd0*/        ISETP.NE.U32.AND P6, PT, R85, RZ, PT ;
        /*3fe0*/        STTM.16dp32bit_t0_t15.x64 tmem[UR4+0x100080], R4 ;
        /*3ff0*/        STTM.16dp32bit_t16_t31.x64 tmem[UR4+0x1000c0], R4 ;
        /*4000*/        FENCE.VIEW.ASYNC.T ;
        /*4010*/        NOP ;
        /*4020*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*4030*/        NOP ;
        /*4040*/        @P6 BRA 0x4e40 ;
        /*4050*/        ELECT P0, URZ, PT ;
        /*4060*/        SHF.R.U32.HI R76, RZ, 0x4, R76 ;
        /*4070*/        UISETP.NE.AND UP1, UPT, UR46, URZ, UPT ;
        /*4080*/        BSSY.RECONVERGENT B7, 0x4790 ;
        /*4090*/        UISETP.NE.AND UP0, UPT, UR47, URZ, UPT ;
        /*40a0*/        LOP3.LUT R16, R76, 0x3fff, RZ, 0xc0, !PT ;
        /*40b0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR40 ;
        /*40c0*/        UMOV UR5, 0x4402010 ;
        /*40d0*/        USEL UR42, URZ, 0x4000, !UP1 ;
        /*40e0*/        LOP3.LUT R16, R16, 0x10000, RZ, 0xfc, !PT ;
        /*40f0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*4100*/        USEL UR5, UR5, 0x4400010, UP0 ;
        /*4110*/        ULOP3.LUT UR36, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*4120*/        UIADD3 UR42, UPT, UPT, UR42, UR5, URZ ;
        /*4130*/        UMOV UR37, 0xc0004010 ;
        /*4140*/        @!P0 BRA 0x4770 ;
        /*4150*/        ULOP3.LUT UR5, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*4160*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*4170*/        USEL UR4, UR5, UR4, !UP0 ;
        /*4180*/        BRA.U !UP0, 0x4250 ;
        /*4190*/        UMOV UR6, 0x200 ;
        /*41a0*/        UISETP.GE.AND UP0, UPT, UR5, UR6, UPT ;
        /*41b0*/        USEL UR4, UR5, UR4, UP0 ;
        /*41c0*/        BRA.U UP0, 0x4250 ;
        /*41d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x100, URZ ;
        /*41e0*/        UIADD3 UR5, UPT, UPT, UR5, -0x1, URZ ;
        /*41f0*/        UISETP.GE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*4200*/        USEL UR4, UR5, UR4, !UP0 ;
        /*4210*/        BRA.U !UP0, 0x4250 ;
        /*4220*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*4230*/        USEL UR4, UR5, UR4, UP0 ;
        /*4240*/        BRA.U !UP0, 0x42a0 ;
        /*4250*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*4260*/        MOV R20, 0x42a0 ;
        /*4270*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*4280*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4290*/        CALL.REL.NOINC 0x82b0 ;
        /*42a0*/        S2UR UR5, SR_CgaCtaId ;
        /*42b0*/        UMOV UR4, 0x40 ;
        /*42c0*/        IMAD.U32 R9, RZ, RZ, UR41 ;
        /*42d0*/        MOV R4, 0x4390 ;
        /*42e0*/        LOP3.LUT R9, R9, 0x1ff, RZ, 0xc0, !PT ;
        /*42f0*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*4300*/        VIADD R3, R9, 0x100 ;
        /*4310*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*4320*/        VIADD R3, R3, 0xffffffff ;
        /*4330*/        LEA.HI.SX32 R0, R3, -R2, 0x1b ;
        /*4340*/        IMAD.MOV.U32 R3, RZ, RZ, R2 ;
        /*4350*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4360*/        VIADD R0, R0, 0x1 ;
        /*4370*/        LDS R7, [UR4+0x14] ;
        /*4380*/        CALL.REL.NOINC 0x8250 ;
        /*4390*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*43a0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*43b0*/        @!P0 BRA 0x4670 ;
        /*43c0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*43d0*/        MOV R20, 0x4670 ;
        /*43e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*43f0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*4400*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*4410*/        PRMT R3, R0, 0x7710, RZ ;
        /*4420*/        POPC R2, R0 ;
        /*4430*/        POPC R3, R3 ;
        /*4440*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*4450*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*4460*/        SEL R4, R4, 0x1, P0 ;
        /*4470*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*4480*/        PRMT R5, R0, 0x7770, RZ ;
        /*4490*/        POPC R5, R5 ;
        /*44a0*/        ISETP.LT.U32.AND P1, PT, R5, R4, PT ;
        /*44b0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*44c0*/        @P1 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*44d0*/        SGXT.U32 R6, R0, 0x4 ;
        /*44e0*/        POPC R3, R6 ;
        /*44f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*4500*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*4510*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4520*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*4530*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*4540*/        SGXT.U32 R5, R0, 0x1 ;
        /*4550*/        SGXT.U32 R8, R8, 0x1 ;
        /*4560*/        IMAD.IADD R5, R5, 0x1, R8 ;
        /*4570*/        ISETP.LT.U32.AND P3, PT, R5, R4, PT ;
        /*4580*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4590*/        @P3 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*45a0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*45b0*/        SGXT.U32 R3, R0, 0x1 ;
        /*45c0*/        SEL R0, RZ, 0x10, !P0 ;
        /*45d0*/        ISETP.LT.U32.AND P4, PT, R3, R4, PT ;
        /*45e0*/        ISETP.LT.AND P0, PT, R2, 0x1, PT ;
        /*45f0*/        @P1 VIADD R0, R0, 0x8 ;
        /*4600*/        @P2 VIADD R0, R0, 0x4 ;
        /*4610*/        @P3 VIADD R0, R0, 0x2 ;
        /*4620*/        @P4 VIADD R0, R0, 0x1 ;
        /*4630*/        SEL R4, R0, 0xffffffff, !P0 ;
        /*4640*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*4650*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*4660*/        CALL.REL.NOINC 0x8390 ;
        /*4670*/        USHF.R.U32.HI UR4, URZ, 0x10, UR41 ;
        /*4680*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*4690*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*46a0*/        BRA.U UP0, 0x4710 ;
        /*46b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*46c0*/        MOV R20, 0x4710 ;
        /*46d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*46e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*46f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4700*/        CALL.REL.NOINC 0x8330 ;
        /*4710*/        R2UR UR6, R16 ;
        /*4720*/        UMOV UR4, URZ ;
        /*4730*/        UMOV UR5, UR42 ;
        /*4740*/        UMOV UR7, 0xc0004010 ;
        /*4750*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR41], tmem[UR4], idesc[UR5], UPT ;
        /*4760*/        NOP ;
        /*4770*/        NOP ;
        /*4780*/        BSYNC.RECONVERGENT B7 ;
        /*4790*/        ELECT P0, URZ, PT ;
        /*47a0*/        BSSY.RECONVERGENT B7, 0x4e20 ;
        /*47b0*/        @!P0 BRA 0x4e00 ;
        /*47c0*/        IMAD.U32 R2, RZ, RZ, UR41 ;
        /*47d0*/        VIADD R16, R16, 0x200 ;
        /*47e0*/        VIADD R2, R2, 0x100000 ;
        /*47f0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x3fffbff0 ;
        /*4800*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*4810*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*4820*/        SEL R4, R3, R4, !P0 ;
        /*4830*/        @!P0 BRA 0x4900 ;
        /*4840*/        MOV R0, 0x200 ;
        /*4850*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*4860*/        SEL R4, R3, R4, P0 ;
        /*4870*/        @P0 BRA 0x4900 ;
        /*4880*/        VIADD R3, R3, 0x100 ;
        /*4890*/        VIADD R3, R3, 0xffffffff ;
        /*48a0*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*48b0*/        SEL R4, R3, R4, !P0 ;
        /*48c0*/        @!P0 BRA 0x4900 ;
        /*48d0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*48e0*/        SEL R4, R3, R4, P0 ;
        /*48f0*/        @!P0 BRA 0x4940 ;
        /*4900*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*4910*/        MOV R20, 0x4940 ;
        /*4920*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4930*/        CALL.REL.NOINC 0x82b0 ;
        /*4940*/        S2UR UR5, SR_CgaCtaId ;
        /*4950*/        UMOV UR4, 0x40 ;
        /*4960*/        LOP3.LUT R9, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*4970*/        MOV R4, 0x4a20 ;
        /*4980*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*4990*/        VIADD R3, R9, 0x100 ;
        /*49a0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*49b0*/        VIADD R3, R3, 0xffffffff ;
        /*49c0*/        LEA.HI.SX32 R0, R3, -R6, 0x1b ;
        /*49d0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*49e0*/        VIADD R0, R0, 0x1 ;
        /*49f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4a00*/        LDS R7, [UR4+0x14] ;
        /*4a10*/        CALL.REL.NOINC 0x8250 ;
        /*4a20*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*4a30*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*4a40*/        @!P0 BRA 0x4d00 ;
        /*4a50*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4a60*/        MOV R20, 0x4d00 ;
        /*4a70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4a80*/        SHF.L.U32 R3, R3, R6, RZ ;
        /*4a90*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*4aa0*/        PRMT R4, R0, 0x7710, RZ ;
        /*4ab0*/        POPC R3, R0 ;
        /*4ac0*/        POPC R4, R4 ;
        /*4ad0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*4ae0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*4af0*/        SEL R5, R5, 0x1, P0 ;
        /*4b00*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*4b10*/        PRMT R6, R0, 0x7770, RZ ;
        /*4b20*/        POPC R6, R6 ;
        /*4b30*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*4b40*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*4b50*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*4b60*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*4b70*/        SGXT.U32 R8, R0, 0x4 ;
        /*4b80*/        POPC R8, R8 ;
        /*4b90*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*4ba0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4bb0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*4bc0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*4bd0*/        SGXT.U32 R4, R0, 0x1 ;
        /*4be0*/        SGXT.U32 R11, R11, 0x1 ;
        /*4bf0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*4c00*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*4c10*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4c20*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*4c30*/        SEL R4, RZ, 0x10, !P0 ;
        /*4c40*/        SGXT.U32 R0, R0, 0x1 ;
        /*4c50*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*4c60*/        @P1 VIADD R4, R4, 0x8 ;
        /*4c70*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*4c80*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4c90*/        @P2 VIADD R4, R4, 0x4 ;
        /*4ca0*/        @P3 VIADD R4, R4, 0x2 ;
        /*4cb0*/        @P4 VIADD R4, R4, 0x1 ;
        /*4cc0*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*4cd0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*4ce0*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*4cf0*/        CALL.REL.NOINC 0x8390 ;
        /*4d00*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*4d10*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*4d20*/        ISETP.EQ.U32.OR P0, PT, R4, 0x10, !P0 ;
        /*4d30*/        @P0 BRA 0x4d90 ;
        /*4d40*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4d50*/        MOV R20, 0x4d90 ;
        /*4d60*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*4d70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4d80*/        CALL.REL.NOINC 0x8330 ;
        /*4d90*/        R2UR UR6, R16 ;
        /*4da0*/        UMOV UR4, URZ ;
        /*4db0*/        R2UR UR7, R17 ;
        /*4dc0*/        UMOV UR5, UR42 ;
        /*4dd0*/        R2UR UR8, R2 ;
        /*4de0*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*4df0*/        NOP ;
        /*4e00*/        NOP ;
        /*4e10*/        BSYNC.RECONVERGENT B7 ;
        /*4e20*/        UTCBAR [UR43], URZ ;
        /*4e30*/        NOP ;
        /*4e40*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*4e50*/        S2R R70, SR_TID.X ;
        /*4e60*/        LOP3.LUT R3, R71, 0xffff, RZ, 0xc0, !PT ;
        /*4e70*/        IMAD R79, R86, 0x5f80, R79 ;
        /*4e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R0 ;
        /*4e90*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*4ea0*/        SHF.R.U32.HI R70, RZ, 0x5, R70 ;
        /*4eb0*/        ISETP.NE.U32.AND P2, PT, R70, RZ, PT ;
        /*4ec0*/        @!P0 BRA 0x81f0 ;
        /*4ed0*/        BSSY.RECONVERGENT B8, 0x5070 ;
        /*4ee0*/        NOP ;
        /*4ef0*/        BSSY.RELIABLE B7, 0x5010 ;
        /*4f00*/        IMAD R68, R84, 0x200, R79 ;
        /*4f10*/        SEL R4, R3, R4, !P1 ;
        /*4f20*/        @!P1 BRA 0x4ff0 ;
        /*4f30*/        MOV R0, 0x200 ;
        /*4f40*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*4f50*/        SEL R4, R3, R4, P0 ;
        /*4f60*/        @P0 BRA 0x4ff0 ;
        /*4f70*/        VIADD R3, R3, 0x3f ;
        /*4f80*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*4f90*/        SEL R4, R3, R4, !P0 ;
        /*4fa0*/        @!P0 BRA 0x4ff0 ;
        /*4fb0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*4fc0*/        SEL R4, R3, R4, P0 ;
        /*4fd0*/        @!P0 BREAK.RELIABLE B7 ;
        /*4fe0*/        @!P0 BRA 0x5050 ;
        /*4ff0*/        NOP ;
        /*5000*/        BSYNC.RELIABLE B7 ;
        /*5010*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*5020*/        MOV R20, 0x5050 ;
        /*5030*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5040*/        CALL.REL.NOINC 0x82b0 ;
        /*5050*/        NOP ;
        /*5060*/        BSYNC.RECONVERGENT B8 ;
        /*5070*/        WARPSYNC.ALL ;
        /*5080*/        S2UR UR5, SR_CgaCtaId ;
        /*5090*/        UMOV UR4, 0x40 ;
        /*50a0*/        LOP3.LUT R2, R71, 0x1ff, RZ, 0xc0, !PT ;
        /*50b0*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*50c0*/        VIADD R4, R2, 0x3f ;
        /*50d0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*50e0*/        LEA.HI.SX32 R4, R4, -R3, 0x1b ;
        /*50f0*/        VIADD R0, R4, 0x1 ;
        /*5100*/        MOV R4, 0x5140 ;
        /*5110*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5120*/        LDS R7, [UR4+0x14] ;
        /*5130*/        CALL.REL.NOINC 0x8250 ;
        /*5140*/        LOP3.LUT R5, R0, R7, RZ, 0xc0, !PT ;
        /*5150*/        BSSY.RECONVERGENT B8, 0x5450 ;
        /*5160*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*5170*/        @!P0 BRA 0x5430 ;
        /*5180*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*5190*/        MOV R20, 0x5430 ;
        /*51a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*51b0*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*51c0*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*51d0*/        PRMT R4, R0, 0x7710, RZ ;
        /*51e0*/        POPC R3, R0 ;
        /*51f0*/        POPC R4, R4 ;
        /*5200*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*5210*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*5220*/        SEL R5, R5, 0x1, P0 ;
        /*5230*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*5240*/        PRMT R6, R0, 0x7770, RZ ;
        /*5250*/        POPC R6, R6 ;
        /*5260*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*5270*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*5280*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*5290*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*52a0*/        SGXT.U32 R8, R0, 0x4 ;
        /*52b0*/        POPC R8, R8 ;
        /*52c0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*52d0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*52e0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*52f0*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*5300*/        SGXT.U32 R4, R0, 0x1 ;
        /*5310*/        SGXT.U32 R9, R9, 0x1 ;
        /*5320*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*5330*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*5340*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*5350*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*5360*/        SGXT.U32 R4, R0, 0x1 ;
        /*5370*/        SEL R0, RZ, 0x10, !P0 ;
        /*5380*/        ISETP.LT.U32.AND P0, PT, R4, R5, PT ;
        /*5390*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*53a0*/        @P1 VIADD R0, R0, 0x8 ;
        /*53b0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*53c0*/        @P2 VIADD R0, R0, 0x4 ;
        /*53d0*/        @P3 VIADD R0, R0, 0x2 ;
        /*53e0*/        @P0 VIADD R0, R0, 0x1 ;
        /*53f0*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*5400*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*5410*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*5420*/        CALL.REL.NOINC 0x8390 ;
        /*5430*/        NOP ;
        /*5440*/        BSYNC.RECONVERGENT B8 ;
        /*5450*/        S2R R5, SR_TID.X ;
        /*5460*/        LOP3.LUT R0, R71, 0x600000, RZ, 0xc0, !PT ;
        /*5470*/        BSSY.RECONVERGENT B8, 0x5560 ;
        /*5480*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*5490*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*54a0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*54b0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*54c0*/        @!P0 BRA 0x5540 ;
        /*54d0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*54e0*/        SHF.R.U32.HI R4, RZ, 0x10, R71 ;
        /*54f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*5500*/        MOV R20, 0x5540 ;
        /*5510*/        VIADD R7, R6, 0x1f ;
        /*5520*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5530*/        CALL.REL.NOINC 0x8310 ;
        /*5540*/        NOP ;
        /*5550*/        BSYNC.RECONVERGENT B8 ;
        /*5560*/        R2UR UR4, R71 ;
        /*5570*/        LDC.64 R2, c[0x0][0x390] ;
        /*5580*/        BSSY.RECONVERGENT B9, 0x5b70 ;
        /*5590*/        BSSY.RELIABLE B8, 0x5b10 ;
        /*55a0*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4] ;
        /*55b0*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x40] ;
        /*55c0*/        NOP ;
        /*55d0*/        IMAD.WIDE.U32 R68, R68, 0x4, R2 ;
        /*55e0*/        VIADD R2, R71, 0x80 ;
        /*55f0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*5600*/        STG.E desc[UR38][R68.64+0x4], R5 ;
        /*5610*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*5620*/        STG.E desc[UR38][R68.64+0x8], R6 ;
        /*5630*/        STG.E desc[UR38][R68.64+0xc], R7 ;
        /*5640*/        STG.E desc[UR38][R68.64+0x10], R8 ;
        /*5650*/        STG.E desc[UR38][R68.64+0x14], R9 ;
        /*5660*/        STG.E desc[UR38][R68.64+0x18], R10 ;
        /*5670*/        STG.E desc[UR38][R68.64+0x1c], R11 ;
        /*5680*/        STG.E desc[UR38][R68.64+0x20], R12 ;
        /*5690*/        STG.E desc[UR38][R68.64+0x24], R13 ;
        /*56a0*/        STG.E desc[UR38][R68.64+0x28], R14 ;
        /*56b0*/        STG.E desc[UR38][R68.64+0x2c], R15 ;
        /*56c0*/        STG.E desc[UR38][R68.64+0x30], R16 ;
        /*56d0*/        STG.E desc[UR38][R68.64+0x34], R17 ;
        /*56e0*/        STG.E desc[UR38][R68.64+0x38], R18 ;
        /*56f0*/        STG.E desc[UR38][R68.64+0x3c], R19 ;
        /*5700*/        STG.E desc[UR38][R68.64+0x40], R20 ;
        /*5710*/        STG.E desc[UR38][R68.64+0x44], R21 ;
        /*5720*/        STG.E desc[UR38][R68.64+0x48], R22 ;
        /*5730*/        STG.E desc[UR38][R68.64+0x4c], R23 ;
        /*5740*/        STG.E desc[UR38][R68.64+0x50], R24 ;
        /*5750*/        STG.E desc[UR38][R68.64+0x54], R25 ;
        /*5760*/        STG.E desc[UR38][R68.64+0x58], R26 ;
        /*5770*/        STG.E desc[UR38][R68.64+0x5c], R27 ;
        /*5780*/        STG.E desc[UR38][R68.64+0x60], R28 ;
        /*5790*/        STG.E desc[UR38][R68.64+0x64], R29 ;
        /*57a0*/        STG.E desc[UR38][R68.64+0x68], R30 ;
        /*57b0*/        STG.E desc[UR38][R68.64+0x6c], R31 ;
        /*57c0*/        STG.E desc[UR38][R68.64+0x70], R32 ;
        /*57d0*/        STG.E desc[UR38][R68.64+0x74], R33 ;
        /*57e0*/        STG.E desc[UR38][R68.64+0x78], R34 ;
        /*57f0*/        STG.E desc[UR38][R68.64+0x7c], R35 ;
        /*5800*/        STG.E desc[UR38][R68.64+0x80], R36 ;
        /*5810*/        STG.E desc[UR38][R68.64+0x84], R37 ;
        /*5820*/        STG.E desc[UR38][R68.64+0x88], R38 ;
        /*5830*/        STG.E desc[UR38][R68.64+0x8c], R39 ;
        /*5840*/        STG.E desc[UR38][R68.64+0x90], R40 ;
        /*5850*/        STG.E desc[UR38][R68.64+0x94], R41 ;
        /*5860*/        STG.E desc[UR38][R68.64+0x98], R42 ;
        /*5870*/        STG.E desc[UR38][R68.64+0x9c], R43 ;
        /*5880*/        STG.E desc[UR38][R68.64+0xa0], R44 ;
        /*5890*/        STG.E desc[UR38][R68.64+0xa4], R45 ;
        /*58a0*/        STG.E desc[UR38][R68.64+0xa8], R46 ;
        /*58b0*/        STG.E desc[UR38][R68.64+0xac], R47 ;
        /*58c0*/        STG.E desc[UR38][R68.64+0xb0], R48 ;
        /*58d0*/        STG.E desc[UR38][R68.64+0xb4], R49 ;
        /*58e0*/        STG.E desc[UR38][R68.64+0xb8], R50 ;
        /*58f0*/        STG.E desc[UR38][R68.64+0xbc], R51 ;
        /*5900*/        STG.E desc[UR38][R68.64+0xc0], R52 ;
        /*5910*/        STG.E desc[UR38][R68.64+0xc4], R53 ;
        /*5920*/        STG.E desc[UR38][R68.64+0xc8], R54 ;
        /*5930*/        STG.E desc[UR38][R68.64+0xcc], R55 ;
        /*5940*/        STG.E desc[UR38][R68.64+0xd0], R56 ;
        /*5950*/        STG.E desc[UR38][R68.64+0xd4], R57 ;
        /*5960*/        STG.E desc[UR38][R68.64+0xd8], R58 ;
        /*5970*/        STG.E desc[UR38][R68.64+0xdc], R59 ;
        /*5980*/        STG.E desc[UR38][R68.64+0xe0], R60 ;
        /*5990*/        STG.E desc[UR38][R68.64+0xe4], R61 ;
        /*59a0*/        STG.E desc[UR38][R68.64+0xe8], R62 ;
        /*59b0*/        STG.E desc[UR38][R68.64+0xec], R63 ;
        /*59c0*/        STG.E desc[UR38][R68.64+0xf0], R64 ;
        /*59d0*/        STG.E desc[UR38][R68.64+0xf4], R65 ;
        /*59e0*/        STG.E desc[UR38][R68.64+0xf8], R66 ;
        /*59f0*/        STG.E desc[UR38][R68.64+0xfc], R67 ;
        /*5a00*/        STG.E desc[UR38][R68.64], R4 ;
        /*5a10*/        SEL R4, R3, R0, !P0 ;
        /*5a20*/        @!P0 BRA 0x5af0 ;
        /*5a30*/        MOV R0, 0x200 ;
        /*5a40*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*5a50*/        SEL R4, R3, R4, P0 ;
        /*5a60*/        @P0 BRA 0x5af0 ;
        /*5a70*/        VIADD R3, R3, 0x3f ;
        /*5a80*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*5a90*/        SEL R4, R3, R4, !P0 ;
        /*5aa0*/        @!P0 BRA 0x5af0 ;
        /*5ab0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*5ac0*/        SEL R4, R3, R4, P0 ;
        /*5ad0*/        @!P0 BREAK.RELIABLE B8 ;
        /*5ae0*/        @!P0 BRA 0x5b50 ;
        /*5af0*/        NOP ;
        /*5b00*/        BSYNC.RELIABLE B8 ;
        /*5b10*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*5b20*/        MOV R20, 0x5b50 ;
        /*5b30*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5b40*/        CALL.REL.NOINC 0x82b0 ;
        /*5b50*/        NOP ;
        /*5b60*/        BSYNC.RECONVERGENT B9 ;
        /*5b70*/        WARPSYNC.ALL ;
        /*5b80*/        S2UR UR5, SR_CgaCtaId ;
        /*5b90*/        UMOV UR4, 0x40 ;
        /*5ba0*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*5bb0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*5bc0*/        VIADD R4, R7, 0x3f ;
        /*5bd0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*5be0*/        LEA.HI.SX32 R4, R4, -R3, 0x1b ;
        /*5bf0*/        VIADD R0, R4, 0x1 ;
        /*5c00*/        MOV R4, 0x5c40 ;
        /*5c10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5c20*/        LDS R9, [UR4+0x14] ;
        /*5c30*/        CALL.REL.NOINC 0x8250 ;
        /*5c40*/        LOP3.LUT R5, R0, R9, RZ, 0xc0, !PT ;
        /*5c50*/        BSSY.RECONVERGENT B9, 0x5f50 ;
        /*5c60*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*5c70*/        @!P0 BRA 0x5f30 ;
        /*5c80*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*5c90*/        MOV R20, 0x5f30 ;
        /*5ca0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5cb0*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*5cc0*/        LOP3.LUT R0, R3, R9, R0, 0x20, !PT ;
        /*5cd0*/        PRMT R4, R0, 0x7710, RZ ;
        /*5ce0*/        POPC R3, R0 ;
        /*5cf0*/        POPC R4, R4 ;
        /*5d00*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*5d10*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*5d20*/        SEL R5, R5, 0x1, P0 ;
        /*5d30*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*5d40*/        PRMT R6, R0, 0x7770, RZ ;
        /*5d50*/        POPC R6, R6 ;
        /*5d60*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*5d70*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*5d80*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*5d90*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*5da0*/        SGXT.U32 R8, R0, 0x4 ;
        /*5db0*/        POPC R8, R8 ;
        /*5dc0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*5dd0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*5de0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*5df0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*5e00*/        SGXT.U32 R4, R0, 0x1 ;
        /*5e10*/        SGXT.U32 R11, R11, 0x1 ;
        /*5e20*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*5e30*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*5e40*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*5e50*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*5e60*/        SEL R4, RZ, 0x10, !P0 ;
        /*5e70*/        SGXT.U32 R0, R0, 0x1 ;
        /*5e80*/        @P1 VIADD R4, R4, 0x8 ;
        /*5e90*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*5ea0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*5eb0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*5ec0*/        @P2 VIADD R4, R4, 0x4 ;
        /*5ed0*/        @P3 VIADD R4, R4, 0x2 ;
        /*5ee0*/        @P0 VIADD R4, R4, 0x1 ;
        /*5ef0*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*5f00*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*5f10*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*5f20*/        CALL.REL.NOINC 0x8390 ;
        /*5f30*/        NOP ;
        /*5f40*/        BSYNC.RECONVERGENT B9 ;
        /*5f50*/        S2R R5, SR_TID.X ;
        /*5f60*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*5f70*/        BSSY.RECONVERGENT B9, 0x6060 ;
        /*5f80*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*5f90*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*5fa0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*5fb0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*5fc0*/        @!P0 BRA 0x6040 ;
        /*5fd0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*5fe0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*5ff0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6000*/        MOV R20, 0x6040 ;
        /*6010*/        VIADD R7, R6, 0x1f ;
        /*6020*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6030*/        CALL.REL.NOINC 0x8310 ;
        /*6040*/        NOP ;
        /*6050*/        BSYNC.RECONVERGENT B9 ;
        /*6060*/        R2UR UR4, R71.reuse ;
        /*6070*/        VIADD R2, R71, 0x100000 ;
        /*6080*/        BSSY.RECONVERGENT B10, 0x6650 ;
        /*6090*/        BSSY.RELIABLE B9, 0x65f0 ;
        /*60a0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*60b0*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*60c0*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4+0x80] ;
        /*60d0*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0xc0] ;
        /*60e0*/        NOP ;
        /*60f0*/        STG.E desc[UR38][R68.64+0x204], R5 ;
        /*6100*/        STG.E desc[UR38][R68.64+0x208], R6 ;
        /*6110*/        STG.E desc[UR38][R68.64+0x20c], R7 ;
        /*6120*/        STG.E desc[UR38][R68.64+0x210], R8 ;
        /*6130*/        STG.E desc[UR38][R68.64+0x214], R9 ;
        /*6140*/        STG.E desc[UR38][R68.64+0x218], R10 ;
        /*6150*/        STG.E desc[UR38][R68.64+0x21c], R11 ;
        /*6160*/        STG.E desc[UR38][R68.64+0x220], R12 ;
        /*6170*/        STG.E desc[UR38][R68.64+0x224], R13 ;
        /*6180*/        STG.E desc[UR38][R68.64+0x228], R14 ;
        /*6190*/        STG.E desc[UR38][R68.64+0x22c], R15 ;
        /*61a0*/        STG.E desc[UR38][R68.64+0x230], R16 ;
        /*61b0*/        STG.E desc[UR38][R68.64+0x234], R17 ;
        /*61c0*/        STG.E desc[UR38][R68.64+0x238], R18 ;
        /*61d0*/        STG.E desc[UR38][R68.64+0x23c], R19 ;
        /*61e0*/        STG.E desc[UR38][R68.64+0x240], R20 ;
        /*61f0*/        STG.E desc[UR38][R68.64+0x244], R21 ;
        /*6200*/        STG.E desc[UR38][R68.64+0x248], R22 ;
        /*6210*/        STG.E desc[UR38][R68.64+0x24c], R23 ;
        /*6220*/        STG.E desc[UR38][R68.64+0x250], R24 ;
        /*6230*/        STG.E desc[UR38][R68.64+0x254], R25 ;
        /*6240*/        STG.E desc[UR38][R68.64+0x258], R26 ;
        /*6250*/        STG.E desc[UR38][R68.64+0x25c], R27 ;
        /*6260*/        STG.E desc[UR38][R68.64+0x260], R28 ;
        /*6270*/        STG.E desc[UR38][R68.64+0x264], R29 ;
        /*6280*/        STG.E desc[UR38][R68.64+0x268], R30 ;
        /*6290*/        STG.E desc[UR38][R68.64+0x26c], R31 ;
        /*62a0*/        STG.E desc[UR38][R68.64+0x270], R32 ;
        /*62b0*/        STG.E desc[UR38][R68.64+0x274], R33 ;
        /*62c0*/        STG.E desc[UR38][R68.64+0x278], R34 ;
        /*62d0*/        STG.E desc[UR38][R68.64+0x27c], R35 ;
        /*62e0*/        STG.E desc[UR38][R68.64+0x280], R36 ;
        /*62f0*/        STG.E desc[UR38][R68.64+0x284], R37 ;
        /*6300*/        STG.E desc[UR38][R68.64+0x288], R38 ;
        /*6310*/        STG.E desc[UR38][R68.64+0x28c], R39 ;
        /*6320*/        STG.E desc[UR38][R68.64+0x290], R40 ;
        /*6330*/        STG.E desc[UR38][R68.64+0x294], R41 ;
        /*6340*/        STG.E desc[UR38][R68.64+0x298], R42 ;
        /*6350*/        STG.E desc[UR38][R68.64+0x29c], R43 ;
        /*6360*/        STG.E desc[UR38][R68.64+0x2a0], R44 ;
        /*6370*/        STG.E desc[UR38][R68.64+0x2a4], R45 ;
        /*6380*/        STG.E desc[UR38][R68.64+0x2a8], R46 ;
        /*6390*/        STG.E desc[UR38][R68.64+0x2ac], R47 ;
        /*63a0*/        STG.E desc[UR38][R68.64+0x2b0], R48 ;
        /*63b0*/        STG.E desc[UR38][R68.64+0x2b4], R49 ;
        /*63c0*/        STG.E desc[UR38][R68.64+0x2b8], R50 ;
        /*63d0*/        STG.E desc[UR38][R68.64+0x2bc], R51 ;
        /*63e0*/        STG.E desc[UR38][R68.64+0x2c0], R52 ;
        /*63f0*/        STG.E desc[UR38][R68.64+0x2c4], R53 ;
        /*6400*/        STG.E desc[UR38][R68.64+0x2c8], R54 ;
        /*6410*/        STG.E desc[UR38][R68.64+0x2cc], R55 ;
        /*6420*/        STG.E desc[UR38][R68.64+0x2d0], R56 ;
        /*6430*/        STG.E desc[UR38][R68.64+0x2d4], R57 ;
        /*6440*/        STG.E desc[UR38][R68.64+0x2d8], R58 ;
        /*6450*/        STG.E desc[UR38][R68.64+0x2dc], R59 ;
        /*6460*/        STG.E desc[UR38][R68.64+0x2e0], R60 ;
        /*6470*/        STG.E desc[UR38][R68.64+0x2e4], R61 ;
        /*6480*/        STG.E desc[UR38][R68.64+0x2e8], R62 ;
        /*6490*/        STG.E desc[UR38][R68.64+0x2ec], R63 ;
        /*64a0*/        STG.E desc[UR38][R68.64+0x2f0], R64 ;
        /*64b0*/        STG.E desc[UR38][R68.64+0x2f4], R65 ;
        /*64c0*/        STG.E desc[UR38][R68.64+0x2f8], R66 ;
        /*64d0*/        STG.E desc[UR38][R68.64+0x2fc], R67 ;
        /*64e0*/        STG.E desc[UR38][R68.64+0x200], R4 ;
        /*64f0*/        SEL R4, R3, R0, !P0 ;
        /*6500*/        @!P0 BRA 0x65d0 ;
        /*6510*/        MOV R0, 0x200 ;
        /*6520*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*6530*/        SEL R4, R3, R4, P0 ;
        /*6540*/        @P0 BRA 0x65d0 ;
        /*6550*/        VIADD R3, R3, 0x3f ;
        /*6560*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*6570*/        SEL R4, R3, R4, !P0 ;
        /*6580*/        @!P0 BRA 0x65d0 ;
        /*6590*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*65a0*/        SEL R4, R3, R4, P0 ;
        /*65b0*/        @!P0 BREAK.RELIABLE B9 ;
        /*65c0*/        @!P0 BRA 0x6630 ;
        /*65d0*/        NOP ;
        /*65e0*/        BSYNC.RELIABLE B9 ;
        /*65f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*6600*/        MOV R20, 0x6630 ;
        /*6610*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6620*/        CALL.REL.NOINC 0x82b0 ;
        /*6630*/        NOP ;
        /*6640*/        BSYNC.RECONVERGENT B10 ;
        /*6650*/        WARPSYNC.ALL ;
        /*6660*/        S2UR UR5, SR_CgaCtaId ;
        /*6670*/        UMOV UR4, 0x40 ;
        /*6680*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*6690*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*66a0*/        VIADD R4, R7, 0x3f ;
        /*66b0*/        LOP3.LUT R3, R0, 0xf, RZ, 0xc0, !PT ;
        /*66c0*/        LEA.HI.SX32 R4, R4, -R3, 0x1b ;
        /*66d0*/        VIADD R0, R4, 0x1 ;
        /*66e0*/        MOV R4, 0x6720 ;
        /*66f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*6700*/        LDS R9, [UR4+0x14] ;
        /*6710*/        CALL.REL.NOINC 0x8250 ;
        /*6720*/        LOP3.LUT R5, R0, R9, RZ, 0xc0, !PT ;
        /*6730*/        BSSY.RECONVERGENT B10, 0x6a30 ;
        /*6740*/        ISETP.NE.U32.AND P0, PT, R5, R0, PT ;
        /*6750*/        @!P0 BRA 0x6a10 ;
        /*6760*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*6770*/        MOV R20, 0x6a10 ;
        /*6780*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6790*/        SHF.L.U32 R3, R4, R3, RZ ;
        /*67a0*/        LOP3.LUT R0, R3, R9, R0, 0x20, !PT ;
        /*67b0*/        PRMT R4, R0, 0x7710, RZ ;
        /*67c0*/        POPC R3, R0 ;
        /*67d0*/        POPC R4, R4 ;
        /*67e0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*67f0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*6800*/        SEL R5, R5, 0x1, P0 ;
        /*6810*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*6820*/        PRMT R6, R0, 0x7770, RZ ;
        /*6830*/        POPC R6, R6 ;
        /*6840*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*6850*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*6860*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*6870*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*6880*/        SGXT.U32 R8, R0, 0x4 ;
        /*6890*/        POPC R8, R8 ;
        /*68a0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*68b0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*68c0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*68d0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*68e0*/        SGXT.U32 R4, R0, 0x1 ;
        /*68f0*/        SGXT.U32 R11, R11, 0x1 ;
        /*6900*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*6910*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*6920*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*6930*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*6940*/        SEL R4, RZ, 0x10, !P0 ;
        /*6950*/        SGXT.U32 R0, R0, 0x1 ;
        /*6960*/        @P1 VIADD R4, R4, 0x8 ;
        /*6970*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*6980*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*6990*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*69a0*/        @P2 VIADD R4, R4, 0x4 ;
        /*69b0*/        @P3 VIADD R4, R4, 0x2 ;
        /*69c0*/        @P0 VIADD R4, R4, 0x1 ;
        /*69d0*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*69e0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*69f0*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*6a00*/        CALL.REL.NOINC 0x8390 ;
        /*6a10*/        NOP ;
        /*6a20*/        BSYNC.RECONVERGENT B10 ;
        /*6a30*/        S2R R5, SR_TID.X ;
        /*6a40*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*6a50*/        BSSY.RECONVERGENT B10, 0x6b40 ;
        /*6a60*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*6a70*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*6a80*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*6a90*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*6aa0*/        @!P0 BRA 0x6b20 ;
        /*6ab0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*6ac0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*6ad0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6ae0*/        MOV R20, 0x6b20 ;
        /*6af0*/        VIADD R7, R6, 0x1f ;
        /*6b00*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6b10*/        CALL.REL.NOINC 0x8310 ;
        /*6b20*/        NOP ;
        /*6b30*/        BSYNC.RECONVERGENT B10 ;
        /*6b40*/        R2UR UR4, R71.reuse ;
        /*6b50*/        VIADD R2, R71, 0x100080 ;
        /*6b60*/        BSSY.RECONVERGENT B11, 0x7130 ;
        /*6b70*/        BSSY.RELIABLE B10, 0x70d0 ;
        /*6b80*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*6b90*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*6ba0*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4+0x100000] ;
        /*6bb0*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x100040] ;
        /*6bc0*/        NOP ;
        /*6bd0*/        STG.E desc[UR38][R68.64+0x404], R5 ;
        /*6be0*/        STG.E desc[UR38][R68.64+0x408], R6 ;
        /*6bf0*/        STG.E desc[UR38][R68.64+0x40c], R7 ;
        /*6c00*/        STG.E desc[UR38][R68.64+0x410], R8 ;
        /*6c10*/        STG.E desc[UR38][R68.64+0x414], R9 ;
        /*6c20*/        STG.E desc[UR38][R68.64+0x418], R10 ;
        /*6c30*/        STG.E desc[UR38][R68.64+0x41c], R11 ;
        /*6c40*/        STG.E desc[UR38][R68.64+0x420], R12 ;
        /*6c50*/        STG.E desc[UR38][R68.64+0x424], R13 ;
        /*6c60*/        STG.E desc[UR38][R68.64+0x428], R14 ;
        /*6c70*/        STG.E desc[UR38][R68.64+0x42c], R15 ;
        /*6c80*/        STG.E desc[UR38][R68.64+0x430], R16 ;
        /*6c90*/        STG.E desc[UR38][R68.64+0x434], R17 ;
        /*6ca0*/        STG.E desc[UR38][R68.64+0x438], R18 ;
        /*6cb0*/        STG.E desc[UR38][R68.64+0x43c], R19 ;
        /*6cc0*/        STG.E desc[UR38][R68.64+0x440], R20 ;
        /*6cd0*/        STG.E desc[UR38][R68.64+0x444], R21 ;
        /*6ce0*/        STG.E desc[UR38][R68.64+0x448], R22 ;
        /*6cf0*/        STG.E desc[UR38][R68.64+0x44c], R23 ;
        /*6d00*/        STG.E desc[UR38][R68.64+0x450], R24 ;
        /*6d10*/        STG.E desc[UR38][R68.64+0x454], R25 ;
        /*6d20*/        STG.E desc[UR38][R68.64+0x458], R26 ;
        /*6d30*/        STG.E desc[UR38][R68.64+0x45c], R27 ;
        /*6d40*/        STG.E desc[UR38][R68.64+0x460], R28 ;
        /*6d50*/        STG.E desc[UR38][R68.64+0x464], R29 ;
        /*6d60*/        STG.E desc[UR38][R68.64+0x468], R30 ;
        /*6d70*/        STG.E desc[UR38][R68.64+0x46c], R31 ;
        /*6d80*/        STG.E desc[UR38][R68.64+0x470], R32 ;
        /*6d90*/        STG.E desc[UR38][R68.64+0x474], R33 ;
        /*6da0*/        STG.E desc[UR38][R68.64+0x478], R34 ;
        /*6db0*/        STG.E desc[UR38][R68.64+0x47c], R35 ;
        /*6dc0*/        STG.E desc[UR38][R68.64+0x480], R36 ;
        /*6dd0*/        STG.E desc[UR38][R68.64+0x484], R37 ;
        /*6de0*/        STG.E desc[UR38][R68.64+0x488], R38 ;
        /*6df0*/        STG.E desc[UR38][R68.64+0x48c], R39 ;
        /*6e00*/        STG.E desc[UR38][R68.64+0x490], R40 ;
        /*6e10*/        STG.E desc[UR38][R68.64+0x494], R41 ;
        /*6e20*/        STG.E desc[UR38][R68.64+0x498], R42 ;
        /*6e30*/        STG.E desc[UR38][R68.64+0x49c], R43 ;
        /*6e40*/        STG.E desc[UR38][R68.64+0x4a0], R44 ;
        /*6e50*/        STG.E desc[UR38][R68.64+0x4a4], R45 ;
        /*6e60*/        STG.E desc[UR38][R68.64+0x4a8], R46 ;
        /*6e70*/        STG.E desc[UR38][R68.64+0x4ac], R47 ;
        /*6e80*/        STG.E desc[UR38][R68.64+0x4b0], R48 ;
        /*6e90*/        STG.E desc[UR38][R68.64+0x4b4], R49 ;
        /*6ea0*/        STG.E desc[UR38][R68.64+0x4b8], R50 ;
        /*6eb0*/        STG.E desc[UR38][R68.64+0x4bc], R51 ;
        /*6ec0*/        STG.E desc[UR38][R68.64+0x4c0], R52 ;
        /*6ed0*/        STG.E desc[UR38][R68.64+0x4c4], R53 ;
        /*6ee0*/        STG.E desc[UR38][R68.64+0x4c8], R54 ;
        /*6ef0*/        STG.E desc[UR38][R68.64+0x4cc], R55 ;
        /*6f00*/        STG.E desc[UR38][R68.64+0x4d0], R56 ;
        /*6f10*/        STG.E desc[UR38][R68.64+0x4d4], R57 ;
        /*6f20*/        STG.E desc[UR38][R68.64+0x4d8], R58 ;
        /*6f30*/        STG.E desc[UR38][R68.64+0x4dc], R59 ;
        /*6f40*/        STG.E desc[UR38][R68.64+0x4e0], R60 ;
        /*6f50*/        STG.E desc[UR38][R68.64+0x4e4], R61 ;
        /*6f60*/        STG.E desc[UR38][R68.64+0x4e8], R62 ;
        /*6f70*/        STG.E desc[UR38][R68.64+0x4ec], R63 ;
        /*6f80*/        STG.E desc[UR38][R68.64+0x4f0], R64 ;
        /*6f90*/        STG.E desc[UR38][R68.64+0x4f4], R65 ;
        /*6fa0*/        STG.E desc[UR38][R68.64+0x4f8], R66 ;
        /*6fb0*/        STG.E desc[UR38][R68.64+0x4fc], R67 ;
        /*6fc0*/        STG.E desc[UR38][R68.64+0x400], R4 ;
        /*6fd0*/        SEL R4, R3, R0, !P0 ;
        /*6fe0*/        @!P0 BRA 0x70b0 ;
        /*6ff0*/        MOV R0, 0x200 ;
        /*7000*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*7010*/        SEL R4, R3, R4, P0 ;
        /*7020*/        @P0 BRA 0x70b0 ;
        /*7030*/        VIADD R3, R3, 0x3f ;
        /*7040*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*7050*/        SEL R4, R3, R4, !P0 ;
        /*7060*/        @!P0 BRA 0x70b0 ;
        /*7070*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*7080*/        SEL R4, R3, R4, P0 ;
        /*7090*/        @!P0 BREAK.RELIABLE B10 ;
        /*70a0*/        @!P0 BRA 0x7110 ;
        /*70b0*/        NOP ;
        /*70c0*/        BSYNC.RELIABLE B10 ;
        /*70d0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*70e0*/        MOV R20, 0x7110 ;
        /*70f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7100*/        CALL.REL.NOINC 0x82b0 ;
        /*7110*/        NOP ;
        /*7120*/        BSYNC.RECONVERGENT B11 ;
        /*7130*/        WARPSYNC.ALL ;
        /*7140*/        S2UR UR5, SR_CgaCtaId ;
        /*7150*/        UMOV UR4, 0x40 ;
        /*7160*/        LOP3.LUT R9, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*7170*/        MOV R4, 0x7210 ;
        /*7180*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*7190*/        VIADD R3, R9, 0x3f ;
        /*71a0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*71b0*/        LEA.HI.SX32 R0, R3, -R6, 0x1b ;
        /*71c0*/        IMAD.MOV.U32 R3, RZ, RZ, R6 ;
        /*71d0*/        VIADD R0, R0, 0x1 ;
        /*71e0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*71f0*/        LDS R7, [UR4+0x14] ;
        /*7200*/        CALL.REL.NOINC 0x8250 ;
        /*7210*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*7220*/        BSSY.RECONVERGENT B11, 0x7520 ;
        /*7230*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*7240*/        @!P0 BRA 0x7500 ;
        /*7250*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*7260*/        MOV R20, 0x7500 ;
        /*7270*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7280*/        SHF.L.U32 R3, R3, R6, RZ ;
        /*7290*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*72a0*/        PRMT R4, R0, 0x7710, RZ ;
        /*72b0*/        POPC R3, R0 ;
        /*72c0*/        POPC R4, R4 ;
        /*72d0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*72e0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*72f0*/        SEL R5, R5, 0x1, P0 ;
        /*7300*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*7310*/        PRMT R6, R0, 0x7770, RZ ;
        /*7320*/        POPC R6, R6 ;
        /*7330*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*7340*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*7350*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*7360*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*7370*/        SGXT.U32 R8, R0, 0x4 ;
        /*7380*/        POPC R8, R8 ;
        /*7390*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*73a0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*73b0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*73c0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*73d0*/        SGXT.U32 R4, R0, 0x1 ;
        /*73e0*/        SGXT.U32 R11, R11, 0x1 ;
        /*73f0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*7400*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*7410*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*7420*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*7430*/        SEL R4, RZ, 0x10, !P0 ;
        /*7440*/        SGXT.U32 R0, R0, 0x1 ;
        /*7450*/        @P1 VIADD R4, R4, 0x8 ;
        /*7460*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*7470*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*7480*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*7490*/        @P2 VIADD R4, R4, 0x4 ;
        /*74a0*/        @P3 VIADD R4, R4, 0x2 ;
        /*74b0*/        @P0 VIADD R4, R4, 0x1 ;
        /*74c0*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*74d0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*74e0*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*74f0*/        CALL.REL.NOINC 0x8390 ;
        /*7500*/        NOP ;
        /*7510*/        BSYNC.RECONVERGENT B11 ;
        /*7520*/        S2R R5, SR_TID.X ;
        /*7530*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*7540*/        BSSY.RECONVERGENT B11, 0x7630 ;
        /*7550*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*7560*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*7570*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*7580*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*7590*/        @!P0 BRA 0x7610 ;
        /*75a0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*75b0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*75c0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*75d0*/        MOV R20, 0x7610 ;
        /*75e0*/        VIADD R7, R6, 0x1f ;
        /*75f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7600*/        CALL.REL.NOINC 0x8310 ;
        /*7610*/        NOP ;
        /*7620*/        BSYNC.RECONVERGENT B11 ;
        /*7630*/        R2UR UR4, R71 ;
        /*7640*/        ISETP.NE.U32.AND P6, PT, R70, RZ, PT ;
        /*7650*/        LDTM.16dp32bit_t0_t15.x64 R4, tmem[UR4+0x100080] ;
        /*7660*/        LDTM.16dp32bit_t16_t31.x64 R4, tmem[UR4+0x1000c0] ;
        /*7670*/        NOP ;
        /*7680*/        STG.E desc[UR38][R68.64+0x600], R4 ;
        /*7690*/        STG.E desc[UR38][R68.64+0x604], R5 ;
        /*76a0*/        STG.E desc[UR38][R68.64+0x608], R6 ;
        /*76b0*/        STG.E desc[UR38][R68.64+0x60c], R7 ;
        /*76c0*/        STG.E desc[UR38][R68.64+0x610], R8 ;
        /*76d0*/        STG.E desc[UR38][R68.64+0x614], R9 ;
        /*76e0*/        STG.E desc[UR38][R68.64+0x618], R10 ;
        /*76f0*/        STG.E desc[UR38][R68.64+0x61c], R11 ;
        /*7700*/        STG.E desc[UR38][R68.64+0x620], R12 ;
        /*7710*/        STG.E desc[UR38][R68.64+0x624], R13 ;
        /*7720*/        STG.E desc[UR38][R68.64+0x628], R14 ;
        /*7730*/        STG.E desc[UR38][R68.64+0x62c], R15 ;
        /*7740*/        STG.E desc[UR38][R68.64+0x630], R16 ;
        /*7750*/        STG.E desc[UR38][R68.64+0x634], R17 ;
        /*7760*/        STG.E desc[UR38][R68.64+0x638], R18 ;
        /*7770*/        STG.E desc[UR38][R68.64+0x63c], R19 ;
        /*7780*/        STG.E desc[UR38][R68.64+0x640], R20 ;
        /*7790*/        STG.E desc[UR38][R68.64+0x644], R21 ;
        /*77a0*/        STG.E desc[UR38][R68.64+0x648], R22 ;
        /*77b0*/        STG.E desc[UR38][R68.64+0x64c], R23 ;
        /*77c0*/        STG.E desc[UR38][R68.64+0x650], R24 ;
        /*77d0*/        STG.E desc[UR38][R68.64+0x654], R25 ;
        /*77e0*/        STG.E desc[UR38][R68.64+0x658], R26 ;
        /*77f0*/        STG.E desc[UR38][R68.64+0x65c], R27 ;
        /*7800*/        STG.E desc[UR38][R68.64+0x660], R28 ;
        /*7810*/        STG.E desc[UR38][R68.64+0x664], R29 ;
        /*7820*/        STG.E desc[UR38][R68.64+0x668], R30 ;
        /*7830*/        STG.E desc[UR38][R68.64+0x66c], R31 ;
        /*7840*/        STG.E desc[UR38][R68.64+0x670], R32 ;
        /*7850*/        STG.E desc[UR38][R68.64+0x674], R33 ;
        /*7860*/        STG.E desc[UR38][R68.64+0x678], R34 ;
        /*7870*/        STG.E desc[UR38][R68.64+0x67c], R35 ;
        /*7880*/        STG.E desc[UR38][R68.64+0x680], R36 ;
        /*7890*/        STG.E desc[UR38][R68.64+0x684], R37 ;
        /*78a0*/        STG.E desc[UR38][R68.64+0x688], R38 ;
        /*78b0*/        STG.E desc[UR38][R68.64+0x68c], R39 ;
        /*78c0*/        STG.E desc[UR38][R68.64+0x690], R40 ;
        /*78d0*/        STG.E desc[UR38][R68.64+0x694], R41 ;
        /*78e0*/        STG.E desc[UR38][R68.64+0x698], R42 ;
        /*78f0*/        STG.E desc[UR38][R68.64+0x69c], R43 ;
        /*7900*/        STG.E desc[UR38][R68.64+0x6a0], R44 ;
        /*7910*/        STG.E desc[UR38][R68.64+0x6a4], R45 ;
        /*7920*/        STG.E desc[UR38][R68.64+0x6a8], R46 ;
        /*7930*/        STG.E desc[UR38][R68.64+0x6ac], R47 ;
        /*7940*/        STG.E desc[UR38][R68.64+0x6b0], R48 ;
        /*7950*/        STG.E desc[UR38][R68.64+0x6b4], R49 ;
        /*7960*/        STG.E desc[UR38][R68.64+0x6b8], R50 ;
        /*7970*/        STG.E desc[UR38][R68.64+0x6bc], R51 ;
        /*7980*/        STG.E desc[UR38][R68.64+0x6c0], R52 ;
        /*7990*/        STG.E desc[UR38][R68.64+0x6c4], R53 ;
        /*79a0*/        STG.E desc[UR38][R68.64+0x6c8], R54 ;
        /*79b0*/        STG.E desc[UR38][R68.64+0x6cc], R55 ;
        /*79c0*/        STG.E desc[UR38][R68.64+0x6d0], R56 ;
        /*79d0*/        STG.E desc[UR38][R68.64+0x6d4], R57 ;
        /*79e0*/        STG.E desc[UR38][R68.64+0x6d8], R58 ;
        /*79f0*/        STG.E desc[UR38][R68.64+0x6dc], R59 ;
        /*7a00*/        STG.E desc[UR38][R68.64+0x6e0], R60 ;
        /*7a10*/        STG.E desc[UR38][R68.64+0x6e4], R61 ;
        /*7a20*/        STG.E desc[UR38][R68.64+0x6e8], R62 ;
        /*7a30*/        STG.E desc[UR38][R68.64+0x6ec], R63 ;
        /*7a40*/        STG.E desc[UR38][R68.64+0x6f0], R64 ;
        /*7a50*/        STG.E desc[UR38][R68.64+0x6f4], R65 ;
        /*7a60*/        STG.E desc[UR38][R68.64+0x6f8], R66 ;
        /*7a70*/        STG.E desc[UR38][R68.64+0x6fc], R67 ;
        /*7a80*/        NOP ;
        /*7a90*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*7aa0*/        NOP ;
        /*7ab0*/        @P6 EXIT ;
        /*7ac0*/        S2UR UR6, SR_CgaCtaId ;
        /*7ad0*/        ULOP3.LUT UR7, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*7ae0*/        UMOV UR5, 0x40 ;
        /*7af0*/        UISETP.GE.AND UP0, UPT, UR7, URZ, UPT ;
        /*7b00*/        USEL UR4, UR7, UR4, !UP0 ;
        /*7b10*/        ULEA UR36, UR6, UR5, 0x18 ;
        /*7b20*/        BRA.U !UP0, 0x7be0 ;
        /*7b30*/        UMOV UR6, 0x200 ;
        /*7b40*/        UISETP.GE.AND UP0, UPT, UR7, UR6, UPT ;
        /*7b50*/        USEL UR4, UR7, UR4, UP0 ;
        /*7b60*/        BRA.U UP0, 0x7be0 ;
        /*7b70*/        UIADD3 UR5, UPT, UPT, UR7, 0xff, URZ ;
        /*7b80*/        UISETP.GE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*7b90*/        USEL UR4, UR5, UR4, !UP0 ;
        /*7ba0*/        BRA.U !UP0, 0x7be0 ;
        /*7bb0*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*7bc0*/        USEL UR4, UR5, UR4, UP0 ;
        /*7bd0*/        BRA.U !UP0, 0x7c30 ;
        /*7be0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*7bf0*/        MOV R20, 0x7c30 ;
        /*7c00*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
        /*7c10*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7c20*/        CALL.REL.NOINC 0x82b0 ;
        /*7c30*/        NOP ;
        /*7c40*/        LDS R5, [UR36+0x14] ;
        /*7c50*/        ULOP3.LUT UR41, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*7c60*/        UMOV UR5, 0xff ;
        /*7c70*/        UMOV UR6, 0x1 ;
        /*7c80*/        USHF.R.U32.HI UR4, URZ, 0x5, UR41 ;
        /*7c90*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*7ca0*/        USHF.L.U32 UR6, UR6, UR4, URZ ;
        /*7cb0*/        LOP3.LUT R0, R5, UR5, RZ, 0xc0, !PT ;
        /*7cc0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*7cd0*/        @P0 BRA 0x7e60 ;
        /*7ce0*/        LDS R5, [UR36+0x18] ;
        /*7cf0*/        LOP3.LUT R0, R5, UR6, RZ, 0xc0, !PT ;
        /*7d00*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*7d10*/        @P0 BRA 0x7e10 ;
        /*7d20*/        S2R R2, SR_LANEID ;
        /*7d30*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*7d40*/        LOP3.LUT R0, RZ, UR6, RZ, 0x33, !PT ;
        /*7d50*/        VOTEU.ANY UR4, UPT, PT ;
        /*7d60*/        UFLO.U32 UR4, UR4 ;
        /*7d70*/        REDUX UR6, R0 ;
        /*7d80*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*7d90*/        UTCATOMSWS.AND URZ, UR5 ;
        /*7da0*/        REDUX UR7, R4 ;
        /*7db0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*7dc0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*7dd0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*7de0*/        @P0 ATOMS.AND RZ, [UR36+0x14], R2 ;
        /*7df0*/        @P0 ATOMS.AND RZ, [UR36+0x18], R3 ;
        /*7e00*/        BRA 0x8110 ;
        /*7e10*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*7e20*/        MOV R20, 0x7e50 ;
        /*7e30*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7e40*/        CALL.REL.NOINC 0x82f0 ;
        /*7e50*/        BRA 0x8110 ;
        /*7e60*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*7e70*/        UMOV UR5, 0xffffffff ;
        /*7e80*/        MOV R20, 0x8110 ;
        /*7e90*/        USHF.L.U32 UR4, UR5, UR4, URZ ;
        /*7ea0*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*7eb0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7ec0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*7ed0*/        PRMT R3, R0, 0x7710, RZ ;
        /*7ee0*/        POPC R2, R0 ;
        /*7ef0*/        POPC R3, R3 ;
        /*7f00*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*7f10*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*7f20*/        SEL R4, R4, 0x1, P0 ;
        /*7f30*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*7f40*/        PRMT R6, R0, 0x7770, RZ ;
        /*7f50*/        POPC R7, R6 ;
        /*7f60*/        ISETP.LT.U32.AND P1, PT, R7, R4, PT ;
        /*7f70*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*7f80*/        @P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*7f90*/        SGXT.U32 R8, R0, 0x4 ;
        /*7fa0*/        POPC R3, R8 ;
        /*7fb0*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*7fc0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*7fd0*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*7fe0*/        SHF.R.U32.HI R7, RZ, 0x1, R0 ;
        /*7ff0*/        SGXT.U32 R6, R0, 0x1 ;
        /*8000*/        SGXT.U32 R7, R7, 0x1 ;
        /*8010*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*8020*/        ISETP.LT.U32.AND P3, PT, R7, R4, PT ;
        /*8030*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*8040*/        @P3 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*8050*/        SGXT.U32 R3, R0, 0x1 ;
        /*8060*/        SEL R0, RZ, 0x10, !P0 ;
        /*8070*/        ISETP.LT.U32.AND P4, PT, R3, R4, PT ;
        /*8080*/        ISETP.LT.AND P0, PT, R2, 0x1, PT ;
        /*8090*/        @P1 VIADD R0, R0, 0x8 ;
        /*80a0*/        @P2 VIADD R0, R0, 0x4 ;
        /*80b0*/        @P3 VIADD R0, R0, 0x2 ;
        /*80c0*/        @P4 VIADD R0, R0, 0x1 ;
        /*80d0*/        SEL R4, R0, 0xffffffff, !P0 ;
        /*80e0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*80f0*/        VIMNMX.U32 R4, PT, PT, R4, UR41, !PT ;
        /*8100*/        CALL.REL.NOINC 0x83b0 ;
        /*8110*/        NOP ;
        /*8120*/        EXIT ;
        /*8130*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*8140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x4800], R0 ;
        /*8150*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8160*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x4800], R0 ;
        /*8170*/        @!P0 BRA 0x8130 ;
        /*8180*/        BRA 0x1ad0 ;
        /*8190*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*81a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x4800], R0 ;
        /*81b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*81c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x4800], R0 ;
        /*81d0*/        @!P0 BRA 0x8190 ;
        /*81e0*/        BRA 0x2b70 ;
        /*81f0*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*8200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x4800], R0 ;
        /*8210*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8220*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x4800], R0 ;
        /*8230*/        @!P0 BRA 0x81f0 ;
        /*8240*/        BRA 0x4ed0 ;
        /*8250*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*8260*/        SHF.L.U32 R0, R5, R0, RZ ;
        /*8270*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*8280*/        LOP3.LUT R0, RZ, R0, RZ, 0x33, !PT ;
        /*8290*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*82a0*/        RET.REL.NODEC R4 0x0 ;
        /*82b0*/        BPT.TRAP 0x1 ;
        /*82c0*/        RET.REL.NODEC R20 0x0 ;
        /*82d0*/        BPT.TRAP 0x1 ;
        /*82e0*/        RET.REL.NODEC R20 0x0 ;
        /*82f0*/        BPT.TRAP 0x1 ;
        /*8300*/        RET.REL.NODEC R20 0x0 ;
        /*8310*/        BPT.TRAP 0x1 ;
        /*8320*/        RET.REL.NODEC R20 0x0 ;
        /*8330*/        BPT.TRAP 0x1 ;
        /*8340*/        RET.REL.NODEC R20 0x0 ;
        /*8350*/        BPT.TRAP 0x1 ;
        /*8360*/        RET.REL.NODEC R20 0x0 ;
        /*8370*/        BPT.TRAP 0x1 ;
        /*8380*/        RET.REL.NODEC R20 0x0 ;
        /*8390*/        BPT.TRAP 0x1 ;
        /*83a0*/        RET.REL.NODEC R20 0x0 ;
        /*83b0*/        BPT.TRAP 0x1 ;
        /*83c0*/        RET.REL.NODEC R20 0x0 ;
        /*83d0*/        BRA 0x83d0;
        /*83e0*/        NOP;
        /*83f0*/        NOP;
        /*8400*/        NOP;
        /*8410*/        NOP;
        /*8420*/        NOP;
        /*8430*/        NOP;
        /*8440*/        NOP;
        /*8450*/        NOP;
        /*8460*/        NOP;
        /*8470*/        NOP;

		..........

