
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v034SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR6, 0x1 ;
        /*0040*/        LDCU.U8 UR7, c[0x0][0x3d2] ;
        /*0050*/        S2R R0, SR_CTAID.X ;
        /*0060*/        UMOV UR4, 0x400 ;
        /*0070*/        LDC.U8 R4, c[0x0][0x3d1] ;
        /*0080*/        LDC.U8 R3, c[0x0][0x3b1] ;
        /*0090*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R78, RZ, 0x5, R2 ;
        /*00c0*/        LOP3.LUT P4, RZ, R4, 0x1, RZ, 0xc0, !PT ;
        /*00d0*/        ISETP.NE.U32.AND P2, PT, R78, RZ, PT ;
        /*00e0*/        LOP3.LUT P3, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*00f0*/        VOTEU.ALL UP0, P0 ;
        /*0100*/        VOTEU.ALL UP4, P0 ;
        /*0110*/        VOTEU.ALL UP3, P0 ;
        /*0120*/        VOTEU.ALL UP2, P0 ;
        /*0130*/        VOTEU.ALL UP1, P0 ;
        /*0140*/        @!UP0 UIADD3 UR8, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0150*/        @!UP0 USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0160*/        @!UP0 USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0170*/        LDCU.U8 UR6, c[0x0][0x3b2] ;
        /*0180*/        VOTEU.ALL UP0, P0 ;
        /*0190*/        @!UP4 SYNCS.EXCH.64 URZ, [UR4+0x2f900], UR8 ;
        /*01a0*/        ULOP3.LUT UP4, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*01b0*/        @!UP3 SYNCS.EXCH.64 URZ, [UR4+0x2f910], UR8 ;
        /*01c0*/        ULOP3.LUT UP3, URZ, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*01d0*/        @!UP2 SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR8 ;
        /*01e0*/        @!UP1 SYNCS.EXCH.64 URZ, [UR4+0x2f918], UR8 ;
        /*01f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR8 ;
        /*0200*/        NOP ;
        /*0210*/        @P2 BRA 0x410 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        NOP ;
        /*0240*/        @!P0 BRA 0x3a0 ;
        /*0250*/        UMOV UR6, 0x10 ;
        /*0260*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0270*/        MOV R4, 0xffff ;
        /*0280*/        UMOV UR7, 0x40 ;
        /*0290*/        DEPBAR.LE SB1, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02b0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*02c0*/        MOV R5, UR6 ;
        /*02d0*/        BRA.U UP0, 0x340 ;
        /*02e0*/        UMOV UR6, 0x10 ;
        /*02f0*/        NANOSLEEP 0x64 ;
        /*0300*/        DEPBAR.LE SB1, 0x36 ;
        /*0310*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0320*/        MOV R5, UR6 ;
        /*0330*/        BRA.U !UP0, 0x2e0 ;
        /*0340*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0350*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*0360*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*0390*/        STS [UR4+0x2f908], R5 ;
        /*03a0*/        WARPSYNC.ALL ;
        /*03b0*/        ELECT P0, URZ, PT ;
        /*03c0*/        MOV R3, 0x1 ;
        /*03d0*/        UMOV UR6, 0x40 ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0400*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R2, 0x100, PT ;
        /*0430*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0440*/        BSSY.RECONVERGENT B0, 0xa40 ;
        /*0450*/        @!P0 BRA 0xa20 ;
        /*0460*/        VIADD R14, R2.reuse, 0xffffff00 ;
        /*0470*/        LDCU.64 UR8, c[0x0][0x380] ;
        /*0480*/        IMAD.SHL.U32 R5, R2, 0x10, RZ ;
        /*0490*/        IMAD.SHL.U32 R8, R14.reuse, 0x10, RZ ;
        /*04a0*/        SHF.R.U32.HI R7, RZ, 0x2, R14 ;
        /*04b0*/        IMAD.SHL.U32 R14, R14, 0x20, RZ ;
        /*04c0*/        LOP3.LUT R5, R5, 0x30, RZ, 0xc0, !PT ;
        /*04d0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*04e0*/        IMAD R4, R0, 0x40, R7 ;
        /*04f0*/        LOP3.LUT R9, R5, 0x7fffffc0, R8, 0xf8, !PT ;
        /*0500*/        VIADD R18, R7, 0x20 ;
        /*0510*/        LOP3.LUT R14, R14, 0x7fffff80, RZ, 0xc0, !PT ;
        /*0520*/        IMAD R3, R4, 0x240, R5 ;
        /*0530*/        IADD3 R8, PT, PT, R6, 0x8000, R9 ;
        /*0540*/        IADD3 R14, PT, PT, R5, UR4, R14 ;
        /*0550*/        LOP3.LUT R4, R18, 0xfffff8, RZ, 0xc0, !PT ;
        /*0560*/        SHF.R.U32.HI R13, RZ, 0x3, R8 ;
        /*0570*/        VIADD R10, R14, 0x40 ;
        /*0580*/        LOP3.LUT R4, R4, 0x7, R7, 0xf8, !PT ;
        /*0590*/        VIADD R16, R14.reuse, 0x2000 ;
        /*05a0*/        SHF.R.U32.HI R19, RZ, 0x3, R14 ;
        /*05b0*/        VIADD R12, R14, 0x4000 ;
        /*05c0*/        LOP3.LUT R18, R18, 0x1fffff8, RZ, 0xc0, !PT ;
        /*05d0*/        LOP3.LUT R13, R8, 0x30, R13, 0x78, !PT ;
        /*05e0*/        VIADD R8, R14, 0x6000 ;
        /*05f0*/        LOP3.LUT R19, R19, 0x70, RZ, 0xc0, !PT ;
        /*0600*/        LEA R4, R4, UR4, 0x7 ;
        /*0610*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*0620*/        IADD3 R20, P1, PT, R3, UR8, RZ ;
        /*0630*/        IMAD.IADD R4, R5, 0x1, R4 ;
        /*0640*/        LOP3.LUT R18, R18, 0x7, R7, 0xf8, !PT ;
        /*0650*/        LOP3.LUT R7, R19.reuse, R16, RZ, 0x3c, !PT ;
        /*0660*/        VIADD R16, R14, 0x4040 ;
        /*0670*/        LOP3.LUT R17, R19.reuse, R12, RZ, 0x3c, !PT ;
        /*0680*/        VIADD R12, R4, 0x6000 ;
        /*0690*/        LOP3.LUT R15, R19, R8, RZ, 0x3c, !PT ;
        /*06a0*/        VIADD R8, R14, 0x2040 ;
        /*06b0*/        LOP3.LUT R11, R11, 0x70, RZ, 0xc0, !PT ;
        /*06c0*/        VIADD R24, R4, 0x2000 ;
        /*06d0*/        LEA.HI.X.SX32 R21, R3, UR9, 0x1, P1 ;
        /*06e0*/        IMAD R3, R18, 0x40, R5 ;
        /*06f0*/        LOP3.LUT R19, R19, R14, RZ, 0x3c, !PT ;
        /*0700*/        VIADD R14, R14, 0x6040 ;
        /*0710*/        LOP3.LUT R9, R11.reuse, R10, RZ, 0x3c, !PT ;
        /*0720*/        VIADD R10, R4, 0x40 ;
        /*0730*/        IADD3 R6, PT, PT, R6, 0x8000, R3 ;
        /*0740*/        @!PT LDS RZ, [RZ] ;
        /*0750*/        @!PT LDS RZ, [RZ] ;
        /*0760*/        @!PT LDS RZ, [RZ] ;
        /*0770*/        LDGSTS.E.BYPASS.LTC128B.128 [R19], desc[UR6][R20.64] ;
        /*0780*/        LOP3.LUT R5, R11.reuse, R8, RZ, 0x3c, !PT ;
        /*0790*/        VIADD R22, R4.reuse, 0x4000 ;
        /*07a0*/        LOP3.LUT R16, R11.reuse, R16, RZ, 0x3c, !PT ;
        /*07b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R9], desc[UR6][R20.64+0x40] ;
        /*07c0*/        LOP3.LUT R14, R11, R14, RZ, 0x3c, !PT ;
        /*07d0*/        VIADD R8, R4, 0x2040 ;
        /*07e0*/        SHF.R.U32.HI R11, RZ, 0x3, R10 ;
        /*07f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R7], desc[UR6][R20.64+0x80] ;
        /*0800*/        SHF.R.U32.HI R3, RZ, 0x3, R6 ;
        /*0810*/        IADD3 R18, P1, PT, R20, 0x5000, RZ ;
        /*0820*/        LDGSTS.E.BYPASS.LTC128B.128 [R5], desc[UR6][R20.64+0xc0] ;
        /*0830*/        LOP3.LUT R11, R11, 0x70, RZ, 0xc0, !PT ;
        /*0840*/        LOP3.LUT R3, R6, 0x30, R3, 0x78, !PT ;
        /*0850*/        VIADD R6, R4, 0x4040 ;
        /*0860*/        LDGSTS.E.BYPASS.LTC128B.128 [R17], desc[UR6][R20.64+0x100] ;
        /*0870*/        LOP3.LUT R23, R11.reuse, R10, RZ, 0x3c, !PT ;
        /*0880*/        LOP3.LUT R25, R11.reuse, R8, RZ, 0x3c, !PT ;
        /*0890*/        LDGSTS.E.BYPASS.LTC128B.128 [R16], desc[UR6][R20.64+0x140] ;
        /*08a0*/        LOP3.LUT R27, R11, R6, RZ, 0x3c, !PT ;
        /*08b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R15], desc[UR6][R20.64+0x180] ;
        /*08c0*/        SHF.R.U32.HI R19, RZ, 0x3, R4 ;
        /*08d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R14], desc[UR6][R20.64+0x1c0] ;
        /*08e0*/        LOP3.LUT R19, R19, 0x70, RZ, 0xc0, !PT ;
        /*08f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R13], desc[UR6][R20.64+0x200] ;
        /*0900*/        LOP3.LUT R9, R19.reuse, R24, RZ, 0x3c, !PT ;
        /*0910*/        LOP3.LUT R7, R19.reuse, R22, RZ, 0x3c, !PT ;
        /*0920*/        LOP3.LUT R5, R19.reuse, R12, RZ, 0x3c, !PT ;
        /*0930*/        LOP3.LUT R12, R19, R4, RZ, 0x3c, !PT ;
        /*0940*/        IMAD.X R19, RZ, RZ, R21, P1 ;
        /*0950*/        VIADD R4, R4, 0x6040 ;
        /*0960*/        LDGSTS.E.BYPASS.LTC128B.128 [R12], desc[UR6][R18.64+-0x800] ;
        /*0970*/        LOP3.LUT R11, R11, R4, RZ, 0x3c, !PT ;
        /*0980*/        LDGSTS.E.BYPASS.LTC128B.128 [R23], desc[UR6][R18.64+-0x7c0] ;
        /*0990*/        LDGSTS.E.BYPASS.LTC128B.128 [R9], desc[UR6][R18.64+-0x780] ;
        /*09a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R25], desc[UR6][R18.64+-0x740] ;
        /*09b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R7], desc[UR6][R18.64+-0x700] ;
        /*09c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R27], desc[UR6][R18.64+-0x6c0] ;
        /*09d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R5], desc[UR6][R18.64+-0x680] ;
        /*09e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R11], desc[UR6][R18.64+-0x640] ;
        /*09f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R3], desc[UR6][R18.64+-0x600] ;
        /*0a00*/        LDGDEPBAR ;
        /*0a10*/        DEPBAR.LE SB0, 0x0 ;
        /*0a20*/        NOP ;
        /*0a30*/        BSYNC.RECONVERGENT B0 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0a50*/        @!P0 BRA 0x20a0 ;
        /*0a60*/        LDC.64 R4, c[0x0][0x398] ;
        /*0a70*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*0a80*/        LDG.E R14, desc[UR6][R4.64] ;
        /*0a90*/        SHF.R.S32.HI R13, RZ, 0x1f, R14 ;
        /*0aa0*/        LEA.HI R13, R13, R14, RZ, 0x7 ;
        /*0ab0*/        LOP3.LUT R3, R13, 0xffffff80, RZ, 0xc0, !PT ;
        /*0ac0*/        ISETP.NE.U32.AND P0, PT, R14.reuse, R3, PT ;
        /*0ad0*/        SHF.R.S32.HI R3, RZ, 0x7, R13 ;
        /*0ae0*/        ISETP.GT.AND P0, PT, R14, -0x1, P0 ;
        /*0af0*/        LEA.HI.SX32 R13, R13, 0x1, 0x19 ;
        /*0b00*/        @!P0 IMAD.MOV R13, RZ, RZ, R3 ;
        /*0b10*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*0b20*/        @!P0 EXIT ;
        /*0b30*/        LDCU.64 UR8, c[0x0][0x390] ;
        /*0b40*/        IMAD.SHL.U32 R5, R0, 0x800, RZ ;
        /*0b50*/        VIADD R4, R2, 0xffffff00 ;
        /*0b60*/        LDCU UR10, c[0x0][0x3a8] ;
        /*0b70*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*0b80*/        LOP3.LUT R3, R5, R2, RZ, 0xfc, !PT ;
        /*0b90*/        IMAD.MOV.U32 R12, RZ, RZ, RZ ;
        /*0ba0*/        LDCU UR5, c[0x0][0x3ac] ;
        /*0bb0*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*0bc0*/        IMAD.MOV.U32 R11, RZ, RZ, R2 ;
        /*0bd0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*0be0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0bf0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*0c00*/        LEA R8, P1, R3, UR8, 0x2 ;
        /*0c10*/        IMAD.U32 R16, RZ, RZ, UR10 ;
        /*0c20*/        LEA.HI.X R3, R3, UR9, R0, 0x2, P1 ;
        /*0c30*/        IADD3 R8, P2, PT, R8, -0x400, RZ ;
        /*0c40*/        IADD3 R16, P1, PT, R16, 0x80, RZ ;
        /*0c50*/        LEA R0, R78, 0xffffff00, 0x5 ;
        /*0c60*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P2, !PT ;
        /*0c70*/        IMAD.X R17, RZ, RZ, UR5, P1 ;
        /*0c80*/        ISETP.GE.U32.AND P2, PT, R10.reuse, 0x2, PT ;
        /*0c90*/        IMAD.SHL.U32 R18, R10.reuse, 0x8, RZ ;
        /*0ca0*/        LOP3.LUT R21, R10, 0x1, RZ, 0xc0, !PT ;
        /*0cb0*/        VIADD R5, R11, 0xffffff00 ;
        /*0cc0*/        VIADD R9, R9, 0x1 ;
        /*0cd0*/        LEA R15, R21, UR4, 0x9 ;
        /*0ce0*/        LOP3.LUT R18, R18, 0x8, RZ, 0xc0, !PT ;
        /*0cf0*/        ISETP.GE.AND P1, PT, R5, R14, PT ;
        /*0d00*/        IMAD R4, R2, 0x4, R15 ;
        /*0d10*/        MOV R5, 0xffffffff ;
        /*0d20*/        IADD3 R19, PT, PT, R18, UR4, RZ ;
        /*0d30*/        @!P2 BRA 0xdb0 ;
        /*0d40*/        VIADD R7, R12, 0xffffffff ;
        /*0d50*/        LEA.HI R6, R7, R7, RZ, 0x1 ;
        /*0d60*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0d70*/        IMAD.IADD R6, R7, 0x1, -R6 ;
        /*0d80*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*0d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R18+UR4+0x2f920], R6 ;
        /*0da0*/        @!P2 BRA 0xf300 ;
        /*0db0*/        BSSY.RECONVERGENT B0, 0xe20 ;
        /*0dc0*/        @P1 BRA 0xe00 ;
        /*0dd0*/        MOV R6, R8 ;
        /*0de0*/        MOV R7, R3 ;
        /*0df0*/        LDG.E R5, desc[UR6][R6.64] ;
        /*0e00*/        NOP ;
        /*0e10*/        BSYNC.RECONVERGENT B0 ;
        /*0e20*/        STS [R4+0x2f100], R5 ;
        /*0e30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0e40*/        ELECT P1, URZ, PT ;
        /*0e50*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x12000 ;
        /*0e60*/        ISETP.NE.U32.AND P3, PT, R9, 0x2, PT ;
        /*0e70*/        BSSY.RECONVERGENT B0, 0x1fd0 ;
        /*0e80*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R18+UR4+0x2f910], R7 ;
        /*0e90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ea0*/        @!P1 BRA 0x1fb0 ;
        /*0eb0*/        IMAD R15, R78, 0x80, R15 ;
        /*0ec0*/        R2UR UR9, R19 ;
        /*0ed0*/        IMAD R18, R21.reuse, 0x200, R0.reuse ;
        /*0ee0*/        LDCU.64 UR56, c[0x0][0x3a8] ;
        /*0ef0*/        IMAD R21, R21, 0x80, R0 ;
        /*0f00*/        LDS.128 R4, [R15+0x2f100] ;
        /*0f10*/        R2UR UR58, R16 ;
        /*0f20*/        UMOV UR10, URZ ;
        /*0f30*/        R2UR UR15, R18 ;
        /*0f40*/        UMOV UR26, 0x80 ;
        /*0f50*/        R2UR UR5, R21 ;
        /*0f60*/        UMOV UR18, 0x100 ;
        /*0f70*/        R2UR UR59, R17 ;
        /*0f80*/        UMOV UR50, 0x180 ;
        /*0f90*/        UIADD3 UR9, UPT, UPT, UR9, 0x2f910, URZ ;
        /*0fa0*/        UMOV UR34, UR10 ;
        /*0fb0*/        UMOV UR42, 0x180 ;
        /*0fc0*/        ULEA UR15, UR15, UR4, 0x7 ;
        /*0fd0*/        ULEA UR5, UR5, UR4, 0x6 ;
        /*0fe0*/        UIADD3 UR8, UPT, UPT, UR15, 0x9000, URZ ;
        /*0ff0*/        UIADD3 UR24, UPT, UPT, UR15, 0xd000, URZ ;
        /*1000*/        UIADD3 UR16, UPT, UPT, UR15, 0x11000, URZ ;
        /*1010*/        UIADD3 UR48, UPT, UPT, UR15, 0x15000, URZ ;
        /*1020*/        UMOV UR25, UR9 ;
        /*1030*/        UMOV UR17, UR9 ;
        /*1040*/        UMOV UR49, UR9 ;
        /*1050*/        UIADD3 UR32, UPT, UPT, UR15, 0x9200, URZ ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR15, 0x15200, URZ ;
        /*1070*/        UMOV UR33, UR9 ;
        /*1080*/        UMOV UR41, UR9 ;
        /*1090*/        R2UR UR13, R6 ;
        /*10a0*/        R2UR UR11, R4 ;
        /*10b0*/        R2UR UR12, R5 ;
        /*10c0*/        R2UR UR14, R7 ;
        /*10d0*/        UMOV UR29, UR13 ;
        /*10e0*/        UMOV UR21, UR13 ;
        /*10f0*/        UMOV UR27, UR11 ;
        /*1100*/        UMOV UR19, UR11 ;
        /*1110*/        UMOV UR28, UR12 ;
        /*1120*/        UMOV UR20, UR12 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR8], [UR56] ;
        /*1140*/        UMOV UR30, UR14 ;
        /*1150*/        UMOV UR22, UR14 ;
        /*1160*/        UMOV UR51, UR11 ;
        /*1170*/        UMOV UR52, UR12 ;
        /*1180*/        UMOV UR53, UR13 ;
        /*1190*/        UMOV UR54, UR14 ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR24], [UR56] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR16], [UR56] ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR48], [UR56] ;
        /*11d0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*11e0*/        UIADD3 UR24, UPT, UPT, UR15, 0xd200, URZ ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR15, 0x11200, URZ ;
        /*1210*/        LDS.128 R4, [R15+0x2f110] ;
        /*1220*/        UIADD3 UR48, UPT, UPT, UR15, 0x15400, URZ ;
        /*1230*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*1240*/        R2UR UR38, R7 ;
        /*1250*/        R2UR UR37, R6 ;
        /*1260*/        R2UR UR36, R5 ;
        /*1270*/        R2UR UR35, R4 ;
        /*1280*/        UMOV UR30, UR38 ;
        /*1290*/        UMOV UR22, UR38 ;
        /*12a0*/        UMOV UR29, UR37 ;
        /*12b0*/        UMOV UR21, UR37 ;
        /*12c0*/        UMOV UR28, UR36 ;
        /*12d0*/        UMOV UR20, UR36 ;
        /*12e0*/        UMOV UR27, UR35 ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR32], [UR56] ;
        /*1300*/        UMOV UR19, UR35 ;
        /*1310*/        UMOV UR43, UR35 ;
        /*1320*/        UMOV UR44, UR36 ;
        /*1330*/        UMOV UR45, UR37 ;
        /*1340*/        UMOV UR46, UR38 ;
        /*1350*/        UMOV UR11, UR35 ;
        /*1360*/        UMOV UR12, UR36 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR24], [UR56] ;
        /*1380*/        UMOV UR13, UR37 ;
        /*1390*/        UMOV UR14, UR38 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR16], [UR56] ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR40], [UR56] ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*13d0*/        UIADD3 UR32, UPT, UPT, UR15, 0x9400, URZ ;
        /*13e0*/        LDS.128 R4, [R15+0x2f120] ;
        /*13f0*/        UIADD3 UR24, UPT, UPT, UR15, 0xd400, URZ ;
        /*1400*/        UIADD3 UR16, UPT, UPT, UR15, 0x11400, URZ ;
        /*1410*/        UIADD3 UR40, UPT, UPT, UR15, 0x15600, URZ ;
        /*1420*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1430*/        R2UR UR38, R7 ;
        /*1440*/        R2UR UR37, R6 ;
        /*1450*/        R2UR UR36, R5 ;
        /*1460*/        R2UR UR35, R4 ;
        /*1470*/        UMOV UR30, UR38 ;
        /*1480*/        UMOV UR22, UR38 ;
        /*1490*/        UMOV UR29, UR37 ;
        /*14a0*/        UMOV UR21, UR37 ;
        /*14b0*/        UMOV UR28, UR36 ;
        /*14c0*/        UMOV UR20, UR36 ;
        /*14d0*/        UMOV UR27, UR35 ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR32], [UR56] ;
        /*14f0*/        UMOV UR19, UR35 ;
        /*1500*/        UMOV UR51, UR35 ;
        /*1510*/        UMOV UR52, UR36 ;
        /*1520*/        UMOV UR53, UR37 ;
        /*1530*/        UMOV UR54, UR38 ;
        /*1540*/        UMOV UR11, UR35 ;
        /*1550*/        UMOV UR12, UR36 ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR24], [UR56] ;
        /*1570*/        UMOV UR13, UR37 ;
        /*1580*/        UMOV UR14, UR38 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR16], [UR56] ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR48], [UR56] ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*15c0*/        UIADD3 UR32, UPT, UPT, UR15, 0x9600, URZ ;
        /*15d0*/        LDS.128 R4, [R15+0x2f130] ;
        /*15e0*/        UIADD3 UR24, UPT, UPT, UR15, 0xd600, URZ ;
        /*15f0*/        UIADD3 UR16, UPT, UPT, UR15, 0x11600, URZ ;
        /*1600*/        UIADD3 UR48, UPT, UPT, UR15, 0x15800, URZ ;
        /*1610*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1620*/        R2UR UR38, R7 ;
        /*1630*/        R2UR UR37, R6 ;
        /*1640*/        R2UR UR36, R5 ;
        /*1650*/        R2UR UR35, R4 ;
        /*1660*/        UMOV UR30, UR38 ;
        /*1670*/        UMOV UR22, UR38 ;
        /*1680*/        UMOV UR29, UR37 ;
        /*1690*/        UMOV UR21, UR37 ;
        /*16a0*/        UMOV UR28, UR36 ;
        /*16b0*/        UMOV UR20, UR36 ;
        /*16c0*/        UMOV UR27, UR35 ;
        /*16d0*/        UTMALDG.2D.GATHER4 [UR32], [UR56] ;
        /*16e0*/        UMOV UR19, UR35 ;
        /*16f0*/        UMOV UR43, UR35 ;
        /*1700*/        UMOV UR44, UR36 ;
        /*1710*/        UMOV UR45, UR37 ;
        /*1720*/        UMOV UR46, UR38 ;
        /*1730*/        UMOV UR11, UR35 ;
        /*1740*/        UMOV UR12, UR36 ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR24], [UR56] ;
        /*1760*/        UMOV UR13, UR37 ;
        /*1770*/        UMOV UR14, UR38 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR16], [UR56] ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR40], [UR56] ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*17b0*/        UIADD3 UR32, UPT, UPT, UR15, 0x9800, URZ ;
        /*17c0*/        LDS.128 R4, [R15+0x2f140] ;
        /*17d0*/        UIADD3 UR24, UPT, UPT, UR15, 0xd800, URZ ;
        /*17e0*/        UIADD3 UR16, UPT, UPT, UR15, 0x11800, URZ ;
        /*17f0*/        UIADD3 UR40, UPT, UPT, UR15, 0x15a00, URZ ;
        /*1800*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*1810*/        R2UR UR38, R7 ;
        /*1820*/        R2UR UR37, R6 ;
        /*1830*/        R2UR UR36, R5 ;
        /*1840*/        R2UR UR35, R4 ;
        /*1850*/        UMOV UR30, UR38 ;
        /*1860*/        UMOV UR22, UR38 ;
        /*1870*/        UMOV UR29, UR37 ;
        /*1880*/        UMOV UR21, UR37 ;
        /*1890*/        UMOV UR28, UR36 ;
        /*18a0*/        UMOV UR20, UR36 ;
        /*18b0*/        UMOV UR27, UR35 ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR32], [UR56] ;
        /*18d0*/        UMOV UR19, UR35 ;
        /*18e0*/        UMOV UR51, UR35 ;
        /*18f0*/        UMOV UR52, UR36 ;
        /*1900*/        UMOV UR53, UR37 ;
        /*1910*/        UMOV UR54, UR38 ;
        /*1920*/        UMOV UR11, UR35 ;
        /*1930*/        UMOV UR12, UR36 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR24], [UR56] ;
        /*1950*/        UMOV UR13, UR37 ;
        /*1960*/        UMOV UR14, UR38 ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR16], [UR56] ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR48], [UR56] ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*19a0*/        UIADD3 UR32, UPT, UPT, UR15, 0x9a00, URZ ;
        /*19b0*/        LDS.128 R4, [R15+0x2f150] ;
        /*19c0*/        UIADD3 UR24, UPT, UPT, UR15, 0xda00, URZ ;
        /*19d0*/        UIADD3 UR16, UPT, UPT, UR15, 0x11a00, URZ ;
        /*19e0*/        UIADD3 UR48, UPT, UPT, UR15, 0x15c00, URZ ;
        /*19f0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1a00*/        R2UR UR38, R7 ;
        /*1a10*/        R2UR UR37, R6 ;
        /*1a20*/        R2UR UR36, R5 ;
        /*1a30*/        R2UR UR35, R4 ;
        /*1a40*/        UMOV UR30, UR38 ;
        /*1a50*/        UMOV UR22, UR38 ;
        /*1a60*/        UMOV UR29, UR37 ;
        /*1a70*/        UMOV UR21, UR37 ;
        /*1a80*/        UMOV UR28, UR36 ;
        /*1a90*/        UMOV UR20, UR36 ;
        /*1aa0*/        UMOV UR27, UR35 ;
        /*1ab0*/        UTMALDG.2D.GATHER4 [UR32], [UR56] ;
        /*1ac0*/        UMOV UR19, UR35 ;
        /*1ad0*/        UMOV UR43, UR35 ;
        /*1ae0*/        UMOV UR44, UR36 ;
        /*1af0*/        UMOV UR45, UR37 ;
        /*1b00*/        UMOV UR46, UR38 ;
        /*1b10*/        UMOV UR11, UR35 ;
        /*1b20*/        UMOV UR12, UR36 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR24], [UR56] ;
        /*1b40*/        UMOV UR13, UR37 ;
        /*1b50*/        UMOV UR14, UR38 ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR16], [UR56] ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR40], [UR56] ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1b90*/        UIADD3 UR32, UPT, UPT, UR15, 0x9c00, URZ ;
        /*1ba0*/        LDS.128 R4, [R15+0x2f160] ;
        /*1bb0*/        UIADD3 UR24, UPT, UPT, UR15, 0xdc00, URZ ;
        /*1bc0*/        UIADD3 UR16, UPT, UPT, UR15, 0x11c00, URZ ;
        /*1bd0*/        UIADD3 UR40, UPT, UPT, UR15, 0x9e00, URZ ;
        /*1be0*/        UMOV UR42, UR10 ;
        /*1bf0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1c00*/        R2UR UR38, R7 ;
        /*1c10*/        R2UR UR37, R6 ;
        /*1c20*/        R2UR UR36, R5 ;
        /*1c30*/        R2UR UR35, R4 ;
        /*1c40*/        UMOV UR30, UR38 ;
        /*1c50*/        UMOV UR22, UR38 ;
        /*1c60*/        UMOV UR29, UR37 ;
        /*1c70*/        UMOV UR21, UR37 ;
        /*1c80*/        UMOV UR28, UR36 ;
        /*1c90*/        UMOV UR20, UR36 ;
        /*1ca0*/        UMOV UR27, UR35 ;
        /*1cb0*/        UTMALDG.2D.GATHER4 [UR32], [UR56] ;
        /*1cc0*/        UMOV UR19, UR35 ;
        /*1cd0*/        UMOV UR51, UR35 ;
        /*1ce0*/        UMOV UR52, UR36 ;
        /*1cf0*/        UMOV UR53, UR37 ;
        /*1d00*/        UMOV UR54, UR38 ;
        /*1d10*/        UMOV UR11, UR35 ;
        /*1d20*/        UMOV UR12, UR36 ;
        /*1d30*/        UTMALDG.2D.GATHER4 [UR24], [UR56] ;
        /*1d40*/        UMOV UR13, UR37 ;
        /*1d50*/        UMOV UR14, UR38 ;
        /*1d60*/        UTMALDG.2D.GATHER4 [UR16], [UR56] ;
        /*1d70*/        UTMALDG.2D.GATHER4 [UR48], [UR56] ;
        /*1d80*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1d90*/        UIADD3 UR32, UPT, UPT, UR15, 0xde00, URZ ;
        /*1da0*/        LDS.128 R4, [R15+0x2f170] ;
        /*1db0*/        UMOV UR34, 0x80 ;
        /*1dc0*/        UIADD3 UR24, UPT, UPT, UR15, 0x11e00, URZ ;
        /*1dd0*/        UMOV UR26, 0x100 ;
        /*1de0*/        UIADD3 UR16, UPT, UPT, UR15, 0x15e00, URZ ;
        /*1df0*/        UMOV UR18, 0x180 ;
        /*1e00*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1e10*/        R2UR UR46, R7 ;
        /*1e20*/        R2UR UR45, R6 ;
        /*1e30*/        R2UR UR44, R5 ;
        /*1e40*/        R2UR UR43, R4 ;
        /*1e50*/        UMOV UR38, UR46 ;
        /*1e60*/        UMOV UR30, UR46 ;
        /*1e70*/        UMOV UR37, UR45 ;
        /*1e80*/        UMOV UR29, UR45 ;
        /*1e90*/        UMOV UR36, UR44 ;
        /*1ea0*/        UMOV UR28, UR44 ;
        /*1eb0*/        UMOV UR35, UR43 ;
        /*1ec0*/        UTMALDG.2D.GATHER4 [UR40], [UR56] ;
        /*1ed0*/        UMOV UR27, UR43 ;
        /*1ee0*/        UMOV UR19, UR43 ;
        /*1ef0*/        UMOV UR20, UR44 ;
        /*1f00*/        UMOV UR21, UR45 ;
        /*1f10*/        UMOV UR22, UR46 ;
        /*1f20*/        UMOV UR11, UR43 ;
        /*1f30*/        UMOV UR12, UR44 ;
        /*1f40*/        UTMALDG.2D.GATHER4 [UR32], [UR56] ;
        /*1f50*/        UMOV UR13, UR45 ;
        /*1f60*/        UMOV UR14, UR46 ;
        /*1f70*/        UTMALDG.2D.GATHER4 [UR24], [UR56] ;
        /*1f80*/        UTMALDG.2D.GATHER4 [UR16], [UR56] ;
        /*1f90*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1fa0*/        NOP ;
        /*1fb0*/        NOP ;
        /*1fc0*/        BSYNC.RECONVERGENT B0 ;
        /*1fd0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1fe0*/        VIADD R13, R13, 0x1 ;
        /*1ff0*/        IADD3 R8, P1, PT, R8, 0x200, RZ ;
        /*2000*/        VIADD R4, R12.reuse, 0x1 ;
        /*2010*/        @P3 IADD3 R4, PT, PT, R12, RZ, RZ ;
        /*2020*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*2030*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*2040*/        SEL R9, R9, RZ, P3 ;
        /*2050*/        @!P2 EXIT ;
        /*2060*/        IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*2070*/        IADD3 R11, PT, PT, R11, 0x80, RZ ;
        /*2080*/        MOV R12, R4 ;
        /*2090*/        BRA 0xc80 ;
        /*20a0*/        LDC.64 R4, c[0x0][0x398] ;
        /*20b0*/        LDS R75, [UR4+0x2f908] ;
        /*20c0*/        IMAD.WIDE.U32 R4, R0, 0x4, R4 ;
        /*20d0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*20e0*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*20f0*/        SHF.R.S32.HI R86, RZ, 0x1f, R3 ;
        /*2100*/        LEA.HI R86, R86, R3, RZ, 0x7 ;
        /*2110*/        LOP3.LUT R0, R86, 0xffffff80, RZ, 0xc0, !PT ;
        /*2120*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2130*/        SHF.R.S32.HI R0, RZ, 0x7, R86 ;
        /*2140*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2150*/        LEA.HI.SX32 R86, R86, 0x1, 0x19 ;
        /*2160*/        @!P0 IMAD.MOV R86, RZ, RZ, R0 ;
        /*2170*/        ISETP.GE.AND P0, PT, R86, 0x1, PT ;
        /*2180*/        @!P0 BRA 0x5ca0 ;
        /*2190*/        HFMA2 R79, -RZ, RZ, 6.4909458160400390625e-05, 0.0079345703125 ;
        /*21a0*/        IMAD.MOV.U32 R80, RZ, RZ, 0x4202010 ;
        /*21b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f900, URZ ;
        /*21c0*/        IMAD.MOV R86, RZ, RZ, -R86 ;
        /*21d0*/        USEL UR9, URZ, 0x4000, !UP3 ;
        /*21e0*/        SEL R79, R79, 0x4410010, P4 ;
        /*21f0*/        USEL UR8, URZ, 0x4000, !UP4 ;
        /*2200*/        SEL R80, R80, 0x4200010, P3 ;
        /*2210*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*2220*/        MOV R39, 0xf149f2ca ;
        /*2230*/        CS2R R84, SRZ ;
        /*2240*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*2250*/        IADD3 R82, PT, PT, R75, 0x100000, RZ ;
        /*2260*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2270*/        IADD3 R80, PT, PT, R80, UR9, RZ ;
        /*2280*/        VIADD R79, R79, UR8 ;
        /*2290*/        LEA.HI R2, R85, R85, RZ, 0x1 ;
        /*22a0*/        IMAD.SHL.U32 R3, R83, 0x8, RZ ;
        /*22b0*/        BSSY B0, 0x2340 ;
        /*22c0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R81, R3, 0x8, RZ, 0xc0, !PT ;
        /*22e0*/        IMAD.IADD R2, R85, 0x1, -R2 ;
        /*22f0*/        VIADD R3, R81, UR4 ;
        /*2300*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2310*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+UR4+0x2f910], R0 ;
        /*2320*/        @!P0 BRA 0xf350 ;
        /*2330*/        BSYNC B0 ;
        /*2340*/        NOP ;
        /*2350*/        @!PT LDS RZ, [RZ] ;
        /*2360*/        @!PT LDS RZ, [RZ] ;
        /*2370*/        @!PT LDS RZ, [RZ] ;
        /*2380*/        @!PT LDS RZ, [RZ] ;
        /*2390*/        MEMBAR.ALL.CTA ;
        /*23a0*/        FENCE.VIEW.ASYNC.S ;
        /*23b0*/        IMAD.U32 R77, R83.reuse, 0x10000, RZ ;
        /*23c0*/        BSSY.RECONVERGENT B0, 0x3820 ;
        /*23d0*/        IMAD.U32 R76, RZ, RZ, UR4 ;
        /*23e0*/        IMAD.SHL.U32 R38, R83, 0x200, RZ ;
        /*23f0*/        LOP3.LUT R77, R77, 0x10000, RZ, 0xc0, !PT ;
        /*2400*/        IADD3 R77, PT, PT, R76, 0x9000, R77 ;
        /*2410*/        LOP3.LUT R38, R38, 0x200, RZ, 0xc0, !PT ;
        /*2420*/        SHF.R.U32.HI R77, RZ, 0x4, R77 ;
        /*2430*/        VIADD R38, R38, UR4 ;
        /*2440*/        LOP3.LUT R77, R77, 0x3fff, RZ, 0xc0, !PT ;
        /*2450*/        @P2 BRA 0x3800 ;
        /*2460*/        R2UR UR11, R80 ;
        /*2470*/        ELECT P2, URZ, PT ;
        /*2480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2490*/        IMAD.SHL.U32 R3, R83, 0x2000, RZ ;
        /*24a0*/        LOP3.LUT R2, R77, 0x10000, RZ, 0xfc, !PT ;
        /*24b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3fff ;
        /*24c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*24d0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR4 ;
        /*24e0*/        LOP3.LUT R3, R3, 0x2000, RZ, 0xc0, !PT ;
        /*24f0*/        UMOV UR8, 0x3fff ;
        /*2500*/        ULOP3.LUT UR8, UR9, 0x10000, UR8, 0xec, !UPT ;
        /*2510*/        IADD3 R3, PT, PT, R76, 0x29000, R3 ;
        /*2520*/        @P2 R2UR UR5, R82 ;
        /*2530*/        VOTEU.ANY UP1, P2 ;
        /*2540*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*2550*/        VOTEU.ANY UP0, P2 ;
        /*2560*/        LOP3.LUT R0, R3, 0x10000, R0, 0xec, !PT ;
        /*2570*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*2580*/        @UP1 UMOV UR10, URZ ;
        /*2590*/        @UP1 UMOV UR9, 0x40004040 ;
        /*25a0*/        @P0 ELECT P1, URZ, PT ;
        /*25b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*25c0*/        @P1 R2UR.BROADCAST UR12, R2 ;
        /*25d0*/        @P1 R2UR.BROADCAST UR13, R3 ;
        /*25e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*25f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2600*/        @UP0 UTCQMMA gdesc[UR8], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], !UPT ;
        /*2610*/        @P0 BRA.U.ANY 0x25a0 ;
        /*2620*/        @P2 R2UR UR5, R82 ;
        /*2630*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x2, URZ ;
        /*2640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2650*/        @P2 VIADD R6, R2, 0x2 ;
        /*2660*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2670*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2680*/        VOTEU.ANY UP0, P2 ;
        /*2690*/        @UP1 UMOV UR15, 0x40004040 ;
        /*26a0*/        @P0 ELECT P1, URZ, PT ;
        /*26b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*26c0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*26d0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*26e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*26f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2700*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2710*/        @P0 BRA.U.ANY 0x26a0 ;
        /*2720*/        @P2 R2UR UR5, R82 ;
        /*2730*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x4, URZ ;
        /*2740*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2750*/        @P2 VIADD R6, R2, 0x4 ;
        /*2760*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2770*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2780*/        VOTEU.ANY UP0, P2 ;
        /*2790*/        @UP1 UMOV UR15, 0x40004040 ;
        /*27a0*/        @P0 ELECT P1, URZ, PT ;
        /*27b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*27c0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*27d0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*27e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*27f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2800*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2810*/        @P0 BRA.U.ANY 0x27a0 ;
        /*2820*/        @P2 R2UR UR5, R82 ;
        /*2830*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x6, URZ ;
        /*2840*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2850*/        @P2 VIADD R6, R2, 0x6 ;
        /*2860*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2870*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2880*/        VOTEU.ANY UP0, P2 ;
        /*2890*/        @UP1 UMOV UR15, 0x40004040 ;
        /*28a0*/        @P0 ELECT P1, URZ, PT ;
        /*28b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*28c0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*28d0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*28e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*28f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2900*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2910*/        @P0 BRA.U.ANY 0x28a0 ;
        /*2920*/        @P2 R2UR UR5, R82 ;
        /*2930*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*2940*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2950*/        @P2 VIADD R6, R2, 0x400 ;
        /*2960*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2970*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2980*/        VOTEU.ANY UP0, P2 ;
        /*2990*/        @UP1 UMOV UR15, 0x40004040 ;
        /*29a0*/        @P0 ELECT P1, URZ, PT ;
        /*29b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*29c0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*29d0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*29e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*29f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a00*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2a10*/        @P0 BRA.U.ANY 0x29a0 ;
        /*2a20*/        @P2 R2UR UR5, R82 ;
        /*2a30*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x202, URZ ;
        /*2a40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a50*/        @P2 VIADD R6, R2, 0x402 ;
        /*2a60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2a70*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2a80*/        VOTEU.ANY UP0, P2 ;
        /*2a90*/        @UP1 UMOV UR15, 0x40004040 ;
        /*2aa0*/        @P0 ELECT P1, URZ, PT ;
        /*2ab0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ac0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*2ad0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*2ae0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2af0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b00*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2b10*/        @P0 BRA.U.ANY 0x2aa0 ;
        /*2b20*/        @P2 R2UR UR5, R82 ;
        /*2b30*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x204, URZ ;
        /*2b40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b50*/        @P2 VIADD R6, R2, 0x404 ;
        /*2b60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2b70*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2b80*/        VOTEU.ANY UP0, P2 ;
        /*2b90*/        @UP1 UMOV UR15, 0x40004040 ;
        /*2ba0*/        @P0 ELECT P1, URZ, PT ;
        /*2bb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bc0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*2bd0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*2be0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2bf0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c00*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2c10*/        @P0 BRA.U.ANY 0x2ba0 ;
        /*2c20*/        @P2 R2UR UR5, R82 ;
        /*2c30*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x206, URZ ;
        /*2c40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c50*/        @P2 VIADD R6, R2, 0x406 ;
        /*2c60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2c70*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2c80*/        VOTEU.ANY UP0, P2 ;
        /*2c90*/        @UP1 UMOV UR15, 0x40004040 ;
        /*2ca0*/        @P0 ELECT P1, URZ, PT ;
        /*2cb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2cc0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*2cd0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*2ce0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2cf0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d00*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2d10*/        @P0 BRA.U.ANY 0x2ca0 ;
        /*2d20*/        @P2 R2UR UR5, R82 ;
        /*2d30*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x400, URZ ;
        /*2d40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d50*/        @P2 VIADD R6, R2, 0x800 ;
        /*2d60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2d70*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2d80*/        VOTEU.ANY UP0, P2 ;
        /*2d90*/        @UP1 UMOV UR15, 0x40004040 ;
        /*2da0*/        @P0 ELECT P1, URZ, PT ;
        /*2db0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2dc0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*2dd0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*2de0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2df0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e00*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2e10*/        @P0 BRA.U.ANY 0x2da0 ;
        /*2e20*/        @P2 R2UR UR5, R82 ;
        /*2e30*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x402, URZ ;
        /*2e40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e50*/        @P2 VIADD R6, R2, 0x802 ;
        /*2e60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2e70*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2e80*/        VOTEU.ANY UP0, P2 ;
        /*2e90*/        @UP1 UMOV UR15, 0x40004040 ;
        /*2ea0*/        @P0 ELECT P1, URZ, PT ;
        /*2eb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ec0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*2ed0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*2ee0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2ef0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f00*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2f10*/        @P0 BRA.U.ANY 0x2ea0 ;
        /*2f20*/        @P2 R2UR UR5, R82 ;
        /*2f30*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x404, URZ ;
        /*2f40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f50*/        @P2 VIADD R6, R2, 0x804 ;
        /*2f60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2f70*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*2f80*/        VOTEU.ANY UP0, P2 ;
        /*2f90*/        @UP1 UMOV UR15, 0x40004040 ;
        /*2fa0*/        @P0 ELECT P1, URZ, PT ;
        /*2fb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2fc0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*2fd0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*2fe0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2ff0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3000*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3010*/        @P0 BRA.U.ANY 0x2fa0 ;
        /*3020*/        @P2 R2UR UR5, R82 ;
        /*3030*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x406, URZ ;
        /*3040*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3050*/        @P2 VIADD R6, R2, 0x806 ;
        /*3060*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3070*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*3080*/        VOTEU.ANY UP0, P2 ;
        /*3090*/        @UP1 UMOV UR15, 0x40004040 ;
        /*30a0*/        @P0 ELECT P1, URZ, PT ;
        /*30b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*30c0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*30d0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*30e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*30f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3100*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3110*/        @P0 BRA.U.ANY 0x30a0 ;
        /*3120*/        @P2 R2UR UR5, R82 ;
        /*3130*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x600, URZ ;
        /*3140*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3150*/        @P2 VIADD R6, R2, 0xc00 ;
        /*3160*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3170*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*3180*/        VOTEU.ANY UP0, P2 ;
        /*3190*/        @UP1 UMOV UR15, 0x40004040 ;
        /*31a0*/        @P0 ELECT P1, URZ, PT ;
        /*31b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*31c0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*31d0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*31e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*31f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3200*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3210*/        @P0 BRA.U.ANY 0x31a0 ;
        /*3220*/        @P2 R2UR UR5, R82 ;
        /*3230*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x602, URZ ;
        /*3240*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3250*/        @P2 VIADD R6, R2, 0xc02 ;
        /*3260*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3270*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*3280*/        VOTEU.ANY UP0, P2 ;
        /*3290*/        @UP1 UMOV UR15, 0x40004040 ;
        /*32a0*/        @P0 ELECT P1, URZ, PT ;
        /*32b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32c0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*32d0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*32e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*32f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3300*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3310*/        @P0 BRA.U.ANY 0x32a0 ;
        /*3320*/        @P2 R2UR UR5, R82 ;
        /*3330*/        @UP1 UIADD3 UR14, UPT, UPT, UR8, 0x604, URZ ;
        /*3340*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3350*/        @P2 VIADD R6, R2, 0xc04 ;
        /*3360*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3370*/        @P2 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*3380*/        VOTEU.ANY UP0, P2 ;
        /*3390*/        @UP1 UMOV UR15, 0x40004040 ;
        /*33a0*/        @P0 ELECT P1, URZ, PT ;
        /*33b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*33c0*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*33d0*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*33e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*33f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3400*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3410*/        @P0 BRA.U.ANY 0x33a0 ;
        /*3420*/        @P2 R2UR UR5, R82 ;
        /*3430*/        @UP1 UIADD3 UR12, UPT, UPT, UR8, 0x606, URZ ;
        /*3440*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3450*/        VIADD R2, R2, 0xc06 ;
        /*3460*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3470*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*3480*/        VOTEU.ANY UP0, P2 ;
        /*3490*/        @UP1 UMOV UR13, 0x40004040 ;
        /*34a0*/        @P0 ELECT P1, URZ, PT ;
        /*34b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*34c0*/        @P1 R2UR.BROADCAST UR8, R2 ;
        /*34d0*/        @P1 R2UR.BROADCAST UR9, R3 ;
        /*34e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*34f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3500*/        @UP0 UTCQMMA gdesc[UR12], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3510*/        @P0 BRA.U.ANY 0x34a0 ;
        /*3520*/        UIADD3 UR9, UPT, UPT, UR4, 0x8000, URZ ;
        /*3530*/        @P2 R2UR UR5, R82 ;
        /*3540*/        UMOV UR8, 0x3fff ;
        /*3550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3560*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*3570*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3580*/        @P2 IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*3590*/        VOTEU.ANY UP0, P2 ;
        /*35a0*/        ULOP3.LUT UR8, UR9, 0x10000, UR8, 0xec, !UPT ;
        /*35b0*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, -0x7fffbfe0 ;
        /*35c0*/        @UP1 UMOV UR9, 0x80004020 ;
        /*35d0*/        @P0 ELECT P1, URZ, PT ;
        /*35e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*35f0*/        @P1 R2UR.BROADCAST UR12, R2 ;
        /*3600*/        @P1 R2UR.BROADCAST UR13, R3 ;
        /*3610*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3620*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3630*/        @UP0 UTCQMMA gdesc[UR8], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3640*/        @P0 BRA.U.ANY 0x35d0 ;
        /*3650*/        @P2 R2UR UR5, R82 ;
        /*3660*/        @UP1 UIADD3 UR12, UPT, UPT, UR8, 0x2, URZ ;
        /*3670*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3680*/        @P2 VIADD R2, R0, 0x2 ;
        /*3690*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*36a0*/        @P2 IMAD.MOV.U32 R3, RZ, RZ, -0x7fffbfe0 ;
        /*36b0*/        VOTEU.ANY UP0, P2 ;
        /*36c0*/        @UP1 UMOV UR13, 0x80004020 ;
        /*36d0*/        @P0 ELECT P1, URZ, PT ;
        /*36e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*36f0*/        @P1 R2UR.BROADCAST UR8, R2 ;
        /*3700*/        @P1 R2UR.BROADCAST UR9, R3 ;
        /*3710*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3720*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3730*/        @UP0 UTCQMMA gdesc[UR12], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*3740*/        @P0 BRA.U.ANY 0x36d0 ;
        /*3750*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3760*/        VOTEU.ANY UP0, P2 ;
        /*3770*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3780*/        @P2 ELECT P0, URZ, PT ;
        /*3790*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37a0*/        @P0 R2UR.BROADCAST UR5, R4 ;
        /*37b0*/        @P0 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*37c0*/        @UP0 UTCBAR [UR5], URZ ;
        /*37d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*37e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*37f0*/        @P2 BRA.U.ANY 0x3780 ;
        /*3800*/        NOP ;
        /*3810*/        BSYNC.RECONVERGENT B0 ;
        /*3820*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*3830*/        S2R R2, SR_TID.X ;
        /*3840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f900], R5 ;
        /*3850*/        SHF.R.U32.HI R3, RZ, 0x1, R2 ;
        /*3860*/        LOP3.LUT P0, RZ, R2.reuse, 0x10, RZ, 0xc0, !PT ;
        /*3870*/        IMAD R4, R2, 0x10000, R3 ;
        /*3880*/        LOP3.LUT R4, R4, 0x6000c0, RZ, 0xc0, !PT ;
        /*3890*/        @!P1 BRA 0xf3a0 ;
        /*38a0*/        LOP3.LUT R5, R3, 0xc0, RZ, 0xc0, !PT ;
        /*38b0*/        NOP ;
        /*38c0*/        IADD3 R4, PT, PT, R75, R4, RZ ;
        /*38d0*/        WARPSYNC.ALL ;
        /*38e0*/        R2UR UR5, R4 ;
        /*38f0*/        IMAD.SHL.U32 R36, R2, 0x2, RZ ;
        /*3900*/        LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT ;
        /*3910*/        SHF.R.U32.HI R69, RZ, 0x7, R2 ;
        /*3920*/        LOP3.LUT R5, R5, 0x20, R36, 0xf8, !PT ;
        /*3930*/        LOP3.LUT R3, R3, 0xf, R2, 0xf8, !PT ;
        /*3940*/        IMAD.SHL.U32 R71, R69, 0x40, RZ ;
        /*3950*/        IMAD R38, R5, 0x4, R38 ;
        /*3960*/        LEA R37, R3, UR4, 0x2 ;
        /*3970*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR5+0x100000] ;
        /*3980*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR5+0x100020] ;
        /*3990*/        LOP3.LUT R0, R71, 0x20, R36, 0xf8, !PT ;
        /*39a0*/        NOP ;
        /*39b0*/        LDS.128 R44, [R38+0x2f500] ;
        /*39c0*/        IMAD R0, R69, 0xfc0, R0 ;
        /*39d0*/        LDS.128 R48, [R38+0x2f510] ;
        /*39e0*/        ISETP.GT.AND P2, PT, R44, -0x1, PT ;
        /*39f0*/        FMUL R4, R4, 0.090168438851833343506 ;
        /*3a00*/        ISETP.GT.AND P1, PT, R45, -0x1, PT ;
        /*3a10*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*3a20*/        ISETP.GT.AND P6, PT, R46, -0x1, PT ;
        /*3a30*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*3a40*/        ISETP.GT.AND P5, PT, R47, -0x1, PT ;
        /*3a50*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*3a60*/        SEL R42, R4, 0xf149f2ca, P2 ;
        /*3a70*/        LDS.128 R44, [R38+0x2f520] ;
        /*3a80*/        SEL R43, R5, 0xf149f2ca, P1 ;
        /*3a90*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*3aa0*/        ISETP.GT.AND P4, PT, R48, -0x1, PT ;
        /*3ab0*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*3ac0*/        ISETP.GT.AND P3, PT, R49, -0x1, PT ;
        /*3ad0*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*3ae0*/        ISETP.GT.AND P2, PT, R50, -0x1, PT ;
        /*3af0*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*3b00*/        ISETP.GT.AND P1, PT, R51, -0x1, PT ;
        /*3b10*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*3b20*/        SEL R52, R6, 0xf149f2ca, P6 ;
        /*3b30*/        LDS.128 R48, [R38+0x2f530] ;
        /*3b40*/        SEL R53, R7, 0xf149f2ca, P5 ;
        /*3b50*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*3b60*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*3b70*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*3b80*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*3b90*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*3ba0*/        FMUL R22, R22, 0.090168438851833343506 ;
        /*3bb0*/        LDS.128 R4, [R38+0x2f540] ;
        /*3bc0*/        FMUL R27, R27, 0.090168438851833343506 ;
        /*3bd0*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*3be0*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*3bf0*/        FMUL R34, R34, 0.090168438851833343506 ;
        /*3c00*/        FMUL R35, R35, 0.090168438851833343506 ;
        /*3c10*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*3c20*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*3c30*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*3c40*/        ISETP.GT.AND P5, PT, R46, -0x1, PT ;
        /*3c50*/        SEL R46, R8, 0xf149f2ca, P4 ;
        /*3c60*/        ISETP.GT.AND P4, PT, R47, -0x1, PT ;
        /*3c70*/        SEL R47, R9, 0xf149f2ca, P3 ;
        /*3c80*/        ISETP.GT.AND P6, PT, R45, -0x1, PT ;
        /*3c90*/        ISETP.GT.AND P3, PT, R44, -0x1, PT ;
        /*3ca0*/        SEL R44, R10, 0xf149f2ca, P2 ;
        /*3cb0*/        SEL R45, R11, 0xf149f2ca, P1 ;
        /*3cc0*/        ISETP.GT.AND P2, PT, R48, -0x1, PT ;
        /*3cd0*/        LDS.128 R8, [R38+0x2f550] ;
        /*3ce0*/        ISETP.GT.AND P1, PT, R49, -0x1, PT ;
        /*3cf0*/        SEL R49, R15, 0xf149f2ca, P4 ;
        /*3d00*/        SEL R54, R12, 0xf149f2ca, P3 ;
        /*3d10*/        SEL R16, R16, 0xf149f2ca, P2 ;
        /*3d20*/        SEL R17, R17, 0xf149f2ca, P1 ;
        /*3d30*/        ISETP.GT.AND P4, PT, R4, -0x1, PT ;
        /*3d40*/        ISETP.GT.AND P3, PT, R5, -0x1, PT ;
        /*3d50*/        ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*3d60*/        ISETP.GT.AND P1, PT, R7, -0x1, PT ;
        /*3d70*/        SEL R55, R13, 0xf149f2ca, P6 ;
        /*3d80*/        LDS.128 R4, [R38+0x2f560] ;
        /*3d90*/        SEL R48, R14, 0xf149f2ca, P5 ;
        /*3da0*/        ISETP.GT.AND P6, PT, R50, -0x1, PT ;
        /*3db0*/        ISETP.GT.AND P5, PT, R51, -0x1, PT ;
        /*3dc0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3dd0*/        LDS.128 R12, [R38+0x2f570] ;
        /*3de0*/        SEL R19, R19, 0xf149f2ca, P5 ;
        /*3df0*/        ISETP.GT.AND P6, PT, R9, -0x1, PT ;
        /*3e00*/        FMUL R9, R23, 0.090168438851833343506 ;
        /*3e10*/        ISETP.GT.AND P5, PT, R10, -0x1, PT ;
        /*3e20*/        FMUL R23, R31, 0.090168438851833343506 ;
        /*3e30*/        SEL R10, R20, 0xf149f2ca, P4 ;
        /*3e40*/        ISETP.GT.AND P4, PT, R11, -0x1, PT ;
        /*3e50*/        FMUL R11, R21, 0.090168438851833343506 ;
        /*3e60*/        SEL R9, R9, 0xf149f2ca, P1 ;
        /*3e70*/        FMUL R21, R29, 0.090168438851833343506 ;
        /*3e80*/        FMNMX3.NAN R29, R53, R46, R47, !PT ;
        /*3e90*/        SEL R11, R11, 0xf149f2ca, P3 ;
        /*3ea0*/        ISETP.GT.AND P3, PT, R8, -0x1, PT ;
        /*3eb0*/        SEL R8, R22, 0xf149f2ca, P2 ;
        /*3ec0*/        FMUL R22, R30, 0.090168438851833343506 ;
        /*3ed0*/        FMNMX3.NAN R20, R19, R10, R11, !PT ;
        /*3ee0*/        ISETP.GT.AND P1, PT, R5, -0x1, PT ;
        /*3ef0*/        FMUL R5, R25, 0.090168438851833343506 ;
        /*3f00*/        ISETP.GT.AND P2, PT, R4, -0x1, PT ;
        /*3f10*/        FMNMX3.NAN R25, R55, R48, R49, !PT ;
        /*3f20*/        FMNMX3.NAN R4, R16, R17, R18, !PT ;
        /*3f30*/        SEL R5, R5, 0xf149f2ca, P6 ;
        /*3f40*/        ISETP.GT.AND P6, PT, R6, -0x1, PT ;
        /*3f50*/        FMUL R6, R26, 0.090168438851833343506 ;
        /*3f60*/        FMNMX3.NAN R25, R25, R4, R20, !PT ;
        /*3f70*/        FMUL R4, R24, 0.090168438851833343506 ;
        /*3f80*/        FMUL R20, R28, 0.090168438851833343506 ;
        /*3f90*/        FMNMX3.NAN R26, R44, R45, R54, !PT ;
        /*3fa0*/        SEL R6, R6, 0xf149f2ca, P5 ;
        /*3fb0*/        ISETP.GT.AND P5, PT, R7, -0x1, PT ;
        /*3fc0*/        FMNMX3.NAN R24, R42, R43, R52, !PT ;
        /*3fd0*/        SEL R7, R27, 0xf149f2ca, P4 ;
        /*3fe0*/        SEL R4, R4, 0xf149f2ca, P3 ;
        /*3ff0*/        SEL R20, R20, 0xf149f2ca, P2 ;
        /*4000*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*4010*/        SEL R22, R22, 0xf149f2ca, P6 ;
        /*4020*/        ISETP.GT.AND P4, PT, R12, -0x1, PT ;
        /*4030*/        ISETP.GT.AND P3, PT, R13, -0x1, PT ;
        /*4040*/        FMNMX3.NAN R24, R24, R29, R26, !PT ;
        /*4050*/        ISETP.GT.AND P2, PT, R14, -0x1, PT ;
        /*4060*/        ISETP.GT.AND P1, PT, R15, -0x1, PT ;
        /*4070*/        FMNMX3.NAN R28, R20, R21, R22, !PT ;
        /*4080*/        SEL R23, R23, 0xf149f2ca, P5 ;
        /*4090*/        SEL R14, R32, 0xf149f2ca, P4 ;
        /*40a0*/        SEL R15, R33, 0xf149f2ca, P3 ;
        /*40b0*/        FMNMX3.NAN R27, R5, R6, R7, !PT ;
        /*40c0*/        FMNMX3.NAN R26, R8, R9, R4, !PT ;
        /*40d0*/        FMNMX3.NAN R29, R23, R14, R15, !PT ;
        /*40e0*/        FMNMX3.NAN R26, R26, R27, R28, !PT ;
        /*40f0*/        SEL R12, R34, 0xf149f2ca, P2 ;
        /*4100*/        SEL R13, R35, 0xf149f2ca, P1 ;
        /*4110*/        FMNMX3.NAN R24, R24, R25, R26, !PT ;
        /*4120*/        FMNMX3.NAN R30, R29, R12, R13, !PT ;
        /*4130*/        @!P0 LOP3.LUT R38, R36, 0x300, RZ, 0xc0, !PT ;
        /*4140*/        FMNMX3.NAN R25, R24, R30, R39, !PT ;
        /*4150*/        @!P0 IMAD.IADD R28, R37, 0x1, R38 ;
        /*4160*/        SHFL.BFLY PT, R24, R25, 0x10, 0x1f ;
        /*4170*/        FMNMX R29, R25, R24, !PT ;
        /*4180*/        @!P0 STS [R28+0x2f100], R29 ;
        /*4190*/        NOP ;
        /*41a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*41b0*/        NOP ;
        /*41c0*/        LDS R41, [R37+0x2f100] ;
        /*41d0*/        LDS R74, [R37+0x2f200] ;
        /*41e0*/        FMNMX R74, R41, R74, !PT ;
        /*41f0*/        FADD2 R24, R42.F32x2.HI_LO, -R74.reuse.F32 ;
        /*4200*/        FADD2 R28, R46.F32x2.HI_LO, -R74.reuse.F32 ;
        /*4210*/        FADD2 R30, R44.F32x2.HI_LO, -R74.reuse.F32 ;
        /*4220*/        MUFU.EX2 R24, R24 ;
        /*4230*/        FADD2 R26, R52.F32x2.HI_LO, -R74.reuse.F32 ;
        /*4240*/        FADD2 R10, R10.F32x2.HI_LO, -R74.reuse.F32 ;
        /*4250*/        MUFU.EX2 R25, R25 ;
        /*4260*/        FADD2 R8, R8.F32x2.HI_LO, -R74.reuse.F32 ;
        /*4270*/        FADD2 R4, R4.F32x2.HI_LO, -R74.reuse.F32 ;
        /*4280*/        MUFU.EX2 R26, R26 ;
        /*4290*/        FADD2 R6, R6.F32x2.HI_LO, -R74.reuse.F32 ;
        /*42a0*/        FADD2 R20, R20.F32x2.HI_LO, -R74.reuse.F32 ;
        /*42b0*/        MUFU.EX2 R27, R27 ;
        /*42c0*/        FADD2 R12, R12.F32x2.HI_LO, -R74.F32 ;
        /*42d0*/        FADD R32, RZ, R24 ;
        /*42e0*/        MUFU.EX2 R28, R28 ;
        /*42f0*/        FADD2 R16, R16.F32x2.HI_LO, -R74.F32 ;
        /*4300*/        FADD R33, R25.reuse, R32 ;
        /*4310*/        MUFU.EX2 R29, R29 ;
        /*4320*/        FMUL2 R24, R24.F32x2.HI_LO, 256 ;
        /*4330*/        FADD R34, R26, R33 ;
        /*4340*/        MUFU.EX2 R30, R30 ;
        /*4350*/        FADD2 R32, R54.F32x2.HI_LO, -R74.F32 ;
        /*4360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R25, R24, RZ ;
        /*4370*/        FADD R35, R27.reuse, R34 ;
        /*4380*/        MUFU.EX2 R31, R31 ;
        /*4390*/        FMUL2 R26, R26.F32x2.HI_LO, 256 ;
        /*43a0*/        FADD R40, R28, R35 ;
        /*43b0*/        MUFU.EX2 R32, R32 ;
        /*43c0*/        FADD2 R34, R48.F32x2.HI_LO, -R74.F32 ;
        /*43d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27, R26, RZ ;
        /*43e0*/        FADD R43, R29.reuse, R40 ;
        /*43f0*/        MUFU.EX2 R33, R33 ;
        /*4400*/        FMUL2 R28, R28.F32x2.HI_LO, 256 ;
        /*4410*/        FADD R40, R30, R43 ;
        /*4420*/        MUFU.EX2 R34, R34 ;
        /*4430*/        FADD2 R18, R18.F32x2.HI_LO, -R74.F32 ;
        /*4440*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R29, R28, RZ ;
        /*4450*/        FADD R43, R31.reuse, R40 ;
        /*4460*/        MUFU.EX2 R35, R35 ;
        /*4470*/        FMUL2 R30, R30.F32x2.HI_LO, 256 ;
        /*4480*/        FADD R40, R32, R43 ;
        /*4490*/        MUFU.EX2 R16, R16 ;
        /*44a0*/        FADD2 R22, R22.F32x2.HI_LO, -R74.F32 ;
        /*44b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*44c0*/        FADD R43, R33.reuse, R40 ;
        /*44d0*/        MUFU.EX2 R17, R17 ;
        /*44e0*/        FMUL2 R32, R32.F32x2.HI_LO, 256 ;
        /*44f0*/        FADD R40, R34, R43 ;
        /*4500*/        MUFU.EX2 R18, R18 ;
        /*4510*/        FADD2 R14, R14.F32x2.HI_LO, -R74.F32 ;
        /*4520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*4530*/        FADD R43, R35.reuse, R40 ;
        /*4540*/        MUFU.EX2 R19, R19 ;
        /*4550*/        FMUL2 R34, R34.F32x2.HI_LO, 256 ;
        /*4560*/        FADD R40, R16, R43 ;
        /*4570*/        MUFU.EX2 R10, R10 ;
        /*4580*/        FADD R72, -R74, R39 ;
        /*4590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*45a0*/        FADD R43, R17.reuse, R40 ;
        /*45b0*/        MUFU.EX2 R11, R11 ;
        /*45c0*/        FMUL2 R16, R16.F32x2.HI_LO, 256 ;
        /*45d0*/        FADD R40, R18.reuse, R43 ;
        /*45e0*/        MUFU.EX2 R72, R72 ;
        /*45f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*4600*/        FADD R43, R19.reuse, R40 ;
        /*4610*/        MUFU.EX2 R8, R8 ;
        /*4620*/        FMUL2 R18, R18.F32x2.HI_LO, 256 ;
        /*4630*/        FADD R40, R10.reuse, R43 ;
        /*4640*/        MUFU.EX2 R9, R9 ;
        /*4650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*4660*/        FADD R43, R11.reuse, R40 ;
        /*4670*/        MUFU.EX2 R4, R4 ;
        /*4680*/        FMUL2 R10, R10.F32x2.HI_LO, 256 ;
        /*4690*/        FSETP.NEU.AND P1, PT, R72, 1, PT ;
        /*46a0*/        MUFU.EX2 R5, R5 ;
        /*46b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R11, R10, RZ ;
        /*46c0*/        FADD R40, R8.reuse, R43 ;
        /*46d0*/        PRMT R10, R33, 0x5410, R34 ;
        /*46e0*/        MUFU.EX2 R6, R6 ;
        /*46f0*/        PRMT R11, R17, 0x5410, R18 ;
        /*4700*/        FADD R43, R9.reuse, R40 ;
        /*4710*/        FMUL2 R8, R8.F32x2.HI_LO, 256 ;
        /*4720*/        MUFU.EX2 R7, R7 ;
        /*4730*/        FADD R40, R4.reuse, R43 ;
        /*4740*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R9, R8, RZ ;
        /*4750*/        MUFU.EX2 R20, R20 ;
        /*4760*/        FADD R43, R5, R40 ;
        /*4770*/        PRMT R8, R25, 0x5410, R26 ;
        /*4780*/        FMUL2 R4, R4.F32x2.HI_LO, 256 ;
        /*4790*/        MUFU.EX2 R21, R21 ;
        /*47a0*/        FADD R40, R6.reuse, R43 ;
        /*47b0*/        PRMT R9, R29, 0x5410, R30 ;
        /*47c0*/        MUFU.EX2 R22, R22 ;
        /*47d0*/        FADD R43, R7.reuse, R40 ;
        /*47e0*/        FMUL2 R6, R6.F32x2.HI_LO, 256 ;
        /*47f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R5, R4, RZ ;
        /*4800*/        MUFU.EX2 R23, R23 ;
        /*4810*/        PRMT R4, R19, 0x5410, R16 ;
        /*4820*/        FADD R40, R20, R43 ;
        /*4830*/        LOP3.LUT R43, R3, 0x38, RZ, 0xc0, !PT ;
        /*4840*/        MUFU.EX2 R14, R14 ;
        /*4850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R7, R6, RZ ;
        /*4860*/        FADD R45, R21, R40 ;
        /*4870*/        LOP3.LUT R43, R43, 0x7, R2, 0xf8, !PT ;
        /*4880*/        MUFU.EX2 R15, R15 ;
        /*4890*/        @!P0 IMAD.IADD R7, R38, 0x1, R37 ;
        /*48a0*/        FADD R40, R22.reuse, R45 ;
        /*48b0*/        PRMT R5, R5, 0x5410, R6 ;
        /*48c0*/        MUFU.EX2 R12, R12 ;
        /*48d0*/        IMAD R42, R43, 0x40, R0 ;
        /*48e0*/        FADD R43, R23.reuse, R40 ;
        /*48f0*/        FMUL2 R22, R22.F32x2.HI_LO, 256 ;
        /*4900*/        MUFU.EX2 R13, R13 ;
        /*4910*/        VIADD R42, R42, UR4 ;
        /*4920*/        FADD R40, R14, R43 ;
        /*4930*/        FMUL2 R20, R20.F32x2.HI_LO, 256 ;
        /*4940*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23, R22, RZ ;
        /*4950*/        VIADD R47, R42.reuse, 0x2d000 ;
        /*4960*/        FADD R43, R15, R40 ;
        /*4970*/        VIADD R42, R42, 0x2d010 ;
        /*4980*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*4990*/        FMUL2 R14, R14.F32x2.HI_LO, 256 ;
        /*49a0*/        SHF.R.U32.HI R40, RZ, 0x3, R47 ;
        /*49b0*/        FADD R44, R12.reuse, R43 ;
        /*49c0*/        PRMT R6, R21, 0x5410, R22 ;
        /*49d0*/        LOP3.LUT R40, R47, 0x30, R40, 0x78, !PT ;
        /*49e0*/        FADD R43, R13.reuse, R44 ;
        /*49f0*/        SHF.R.U32.HI R45, RZ, 0x3, R42 ;
        /*4a00*/        FMUL2 R12, R12.F32x2.HI_LO, 256 ;
        /*4a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R15, R14, RZ ;
        /*4a20*/        SHFL.BFLY PT, R44, R43, 0x10, 0x1f ;
        /*4a30*/        LOP3.LUT R42, R42, 0x30, R45, 0x78, !PT ;
        /*4a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R13, R12, RZ ;
        /*4a50*/        FADD R44, R43, R44 ;
        /*4a60*/        @!P0 STS [R7+0x2f300], R44 ;
        /*4a70*/        NOP ;
        /*4a80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4a90*/        VOTE.ALL P0, !P1 ;
        /*4aa0*/        ISETP.EQ.U32.OR P0, PT, R83, RZ, P0 ;
        /*4ab0*/        PRMT R7, R15, 0x5410, R12 ;
        /*4ac0*/        NOP ;
        /*4ad0*/        LDS R68, [R37+0x2f300] ;
        /*4ae0*/        LDS R3, [R37+0x2f400] ;
        /*4af0*/        STS.128 [R40], R8 ;
        /*4b00*/        STS.128 [R42], R4 ;
        /*4b10*/        @P0 BRA 0x5170 ;
        /*4b20*/        SHF.L.U32 R70, R2, 0x10, RZ ;
        /*4b30*/        WARPSYNC.ALL ;
        /*4b40*/        LOP3.LUT R0, R71, 0x600000, R70, 0xf8, !PT ;
        /*4b50*/        IMAD R0, R69, 0xc0, R0 ;
        /*4b60*/        IADD3 R87, PT, PT, R75, R0, RZ ;
        /*4b70*/        R2UR UR5, R87.reuse ;
        /*4b80*/        R2UR UR8, R87.reuse ;
        /*4b90*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR5] ;
        /*4ba0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR5+0x20] ;
        /*4bb0*/        NOP ;
        /*4bc0*/        R2UR UR5, R87.reuse ;
        /*4bd0*/        FMUL2 R36, R72.reuse.F32, R36.F32x2.HI_LO ;
        /*4be0*/        FMUL2 R38, R72.reuse.F32, R38.F32x2.HI_LO ;
        /*4bf0*/        FMUL2 R40, R72.reuse.F32, R40.F32x2.HI_LO ;
        /*4c00*/        FMUL2 R42, R72.reuse.F32, R42.F32x2.HI_LO ;
        /*4c10*/        FMUL2 R44, R72.reuse.F32, R44.F32x2.HI_LO ;
        /*4c20*/        FMUL2 R46, R72.reuse.F32, R46.F32x2.HI_LO ;
        /*4c30*/        FMUL2 R48, R72.reuse.F32, R48.F32x2.HI_LO ;
        /*4c40*/        FMUL2 R50, R72.reuse.F32, R50.F32x2.HI_LO ;
        /*4c50*/        FMUL2 R52, R72.reuse.F32, R52.F32x2.HI_LO ;
        /*4c60*/        FMUL2 R54, R72.reuse.F32, R54.F32x2.HI_LO ;
        /*4c70*/        FMUL2 R56, R72.reuse.F32, R56.F32x2.HI_LO ;
        /*4c80*/        FMUL2 R58, R72.reuse.F32, R58.F32x2.HI_LO ;
        /*4c90*/        FMUL2 R60, R72.reuse.F32, R60.F32x2.HI_LO ;
        /*4ca0*/        FMUL2 R62, R72.reuse.F32, R62.F32x2.HI_LO ;
        /*4cb0*/        FMUL2 R64, R72.reuse.F32, R64.F32x2.HI_LO ;
        /*4cc0*/        FMUL2 R66, R72.reuse.F32, R66.F32x2.HI_LO ;
        /*4cd0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR8], R36 ;
        /*4ce0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR8+0x20], R36 ;
        /*4cf0*/        FENCE.VIEW.ASYNC.T ;
        /*4d00*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR5+0x40] ;
        /*4d10*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR5+0x60] ;
        /*4d20*/        R2UR UR8, R87.reuse ;
        /*4d30*/        NOP ;
        /*4d40*/        R2UR UR5, R87.reuse ;
        /*4d50*/        FMUL2 R4, R72.reuse.F32, R4.F32x2.HI_LO ;
        /*4d60*/        FMUL2 R6, R72.reuse.F32, R6.F32x2.HI_LO ;
        /*4d70*/        FMUL2 R8, R72.reuse.F32, R8.F32x2.HI_LO ;
        /*4d80*/        FMUL2 R10, R72.reuse.F32, R10.F32x2.HI_LO ;
        /*4d90*/        FMUL2 R12, R72.reuse.F32, R12.F32x2.HI_LO ;
        /*4da0*/        FMUL2 R14, R72.reuse.F32, R14.F32x2.HI_LO ;
        /*4db0*/        FMUL2 R16, R72.reuse.F32, R16.F32x2.HI_LO ;
        /*4dc0*/        FMUL2 R18, R72.reuse.F32, R18.F32x2.HI_LO ;
        /*4dd0*/        FMUL2 R20, R72.reuse.F32, R20.F32x2.HI_LO ;
        /*4de0*/        FMUL2 R22, R72.reuse.F32, R22.F32x2.HI_LO ;
        /*4df0*/        FMUL2 R24, R72.reuse.F32, R24.F32x2.HI_LO ;
        /*4e00*/        FMUL2 R26, R72.reuse.F32, R26.F32x2.HI_LO ;
        /*4e10*/        FMUL2 R28, R72.reuse.F32, R28.F32x2.HI_LO ;
        /*4e20*/        FMUL2 R30, R72.reuse.F32, R30.F32x2.HI_LO ;
        /*4e30*/        FMUL2 R32, R72.reuse.F32, R32.F32x2.HI_LO ;
        /*4e40*/        FMUL2 R34, R72.reuse.F32, R34.F32x2.HI_LO ;
        /*4e50*/        STTM.16dp32bit_t0_t15.x32 tmem[UR8+0x40], R4 ;
        /*4e60*/        STTM.16dp32bit_t16_t31.x32 tmem[UR8+0x60], R4 ;
        /*4e70*/        FENCE.VIEW.ASYNC.T ;
        /*4e80*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR5+0x80] ;
        /*4e90*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR5+0xa0] ;
        /*4ea0*/        R2UR UR8, R87.reuse ;
        /*4eb0*/        NOP ;
        /*4ec0*/        R2UR UR5, R87.reuse ;
        /*4ed0*/        FMUL2 R36, R72.reuse.F32, R36.F32x2.HI_LO ;
        /*4ee0*/        FMUL2 R38, R72.reuse.F32, R38.F32x2.HI_LO ;
        /*4ef0*/        FMUL2 R40, R72.reuse.F32, R40.F32x2.HI_LO ;
        /*4f00*/        FMUL2 R42, R72.reuse.F32, R42.F32x2.HI_LO ;
        /*4f10*/        FMUL2 R44, R72.reuse.F32, R44.F32x2.HI_LO ;
        /*4f20*/        FMUL2 R46, R72.reuse.F32, R46.F32x2.HI_LO ;
        /*4f30*/        FMUL2 R48, R72.reuse.F32, R48.F32x2.HI_LO ;
        /*4f40*/        FMUL2 R50, R72.reuse.F32, R50.F32x2.HI_LO ;
        /*4f50*/        FMUL2 R52, R72.reuse.F32, R52.F32x2.HI_LO ;
        /*4f60*/        FMUL2 R54, R72.reuse.F32, R54.F32x2.HI_LO ;
        /*4f70*/        FMUL2 R56, R72.reuse.F32, R56.F32x2.HI_LO ;
        /*4f80*/        FMUL2 R58, R72.reuse.F32, R58.F32x2.HI_LO ;
        /*4f90*/        FMUL2 R60, R72.reuse.F32, R60.F32x2.HI_LO ;
        /*4fa0*/        FMUL2 R62, R72.reuse.F32, R62.F32x2.HI_LO ;
        /*4fb0*/        FMUL2 R64, R72.reuse.F32, R64.F32x2.HI_LO ;
        /*4fc0*/        FMUL2 R66, R72.reuse.F32, R66.F32x2.HI_LO ;
        /*4fd0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR8+0x80], R36 ;
        /*4fe0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR8+0xa0], R36 ;
        /*4ff0*/        FENCE.VIEW.ASYNC.T ;
        /*5000*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR5+0xc0] ;
        /*5010*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR5+0xe0] ;
        /*5020*/        R2UR UR5, R87 ;
        /*5030*/        NOP ;
        /*5040*/        FMUL2 R4, R72.reuse.F32, R4.F32x2.HI_LO ;
        /*5050*/        FMUL2 R6, R72.reuse.F32, R6.F32x2.HI_LO ;
        /*5060*/        FMUL2 R8, R72.reuse.F32, R8.F32x2.HI_LO ;
        /*5070*/        FMUL2 R10, R72.reuse.F32, R10.F32x2.HI_LO ;
        /*5080*/        FMUL2 R12, R72.reuse.F32, R12.F32x2.HI_LO ;
        /*5090*/        FMUL2 R14, R72.reuse.F32, R14.F32x2.HI_LO ;
        /*50a0*/        FMUL2 R16, R72.reuse.F32, R16.F32x2.HI_LO ;
        /*50b0*/        FMUL2 R18, R72.reuse.F32, R18.F32x2.HI_LO ;
        /*50c0*/        FMUL2 R20, R72.reuse.F32, R20.F32x2.HI_LO ;
        /*50d0*/        FMUL2 R22, R72.reuse.F32, R22.F32x2.HI_LO ;
        /*50e0*/        FMUL2 R24, R72.reuse.F32, R24.F32x2.HI_LO ;
        /*50f0*/        FMUL2 R26, R72.reuse.F32, R26.F32x2.HI_LO ;
        /*5100*/        FMUL2 R28, R72.reuse.F32, R28.F32x2.HI_LO ;
        /*5110*/        FMUL2 R30, R72.reuse.F32, R30.F32x2.HI_LO ;
        /*5120*/        FMUL2 R32, R72.reuse.F32, R32.F32x2.HI_LO ;
        /*5130*/        FMUL2 R34, R72.F32, R34.F32x2.HI_LO ;
        /*5140*/        STTM.16dp32bit_t0_t15.x32 tmem[UR5+0xc0], R4 ;
        /*5150*/        STTM.16dp32bit_t16_t31.x32 tmem[UR5+0xe0], R4 ;
        /*5160*/        FENCE.VIEW.ASYNC.T ;
        /*5170*/        NOP ;
        /*5180*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5190*/        ISETP.NE.U32.AND P2, PT, R78, RZ, PT ;
        /*51a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f900, URZ ;
        /*51b0*/        FADD R0, R68, R3 ;
        /*51c0*/        FFMA R73, R73, R72, R0 ;
        /*51d0*/        MOV R4, UR5 ;
        /*51e0*/        NOP ;
        /*51f0*/        @!PT LDS RZ, [RZ] ;
        /*5200*/        @!PT LDS RZ, [RZ] ;
        /*5210*/        @!PT LDS RZ, [RZ] ;
        /*5220*/        @!PT LDS RZ, [RZ] ;
        /*5230*/        MEMBAR.ALL.CTA ;
        /*5240*/        FENCE.VIEW.ASYNC.S ;
        /*5250*/        @P2 BRA 0x5b50 ;
        /*5260*/        ELECT P4, URZ, PT ;
        /*5270*/        R2UR UR11, R79 ;
        /*5280*/        UIADD3 UR13, UPT, UPT, UR4, 0x2d000, URZ ;
        /*5290*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*52a0*/        UMOV UR12, 0x3fff ;
        /*52b0*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*52c0*/        USHF.R.U32.HI UR13, URZ, 0x4, UR13 ;
        /*52d0*/        LOP3.LUT R6, R77, 0x4000000, RZ, 0xfc, !PT ;
        /*52e0*/        ULOP3.LUT UR12, UR13, 0x10000, UR12, 0xec, !UPT ;
        /*52f0*/        @P4 ISETP.NE.U32.AND P3, PT, R83, RZ, PT ;
        /*5300*/        VOTEU.ANY UP2, P4 ;
        /*5310*/        @P4 R2UR UR5, R75 ;
        /*5320*/        @P4 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*5330*/        VOTEU.ANY UP0, P4 ;
        /*5340*/        UMOV UR13, 0x80004020 ;
        /*5350*/        @UP2 UMOV UR10, URZ ;
        /*5360*/        @P4 VOTEU.ANY UP1, P3 ;
        /*5370*/        @P0 ELECT P1, URZ, PT ;
        /*5380*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5390*/        @P1 R2UR.BROADCAST UR8, R6 ;
        /*53a0*/        @P1 R2UR.BROADCAST UR9, R7 ;
        /*53b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*53c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*53d0*/        @UP0 UTCQMMA gdesc[UR12], gdesc[UR8], tmem[UR5], tmem[UR10], idesc[UR11], UP1 ;
        /*53e0*/        @P0 BRA.U.ANY 0x5370 ;
        /*53f0*/        R2UR UR8, R75 ;
        /*5400*/        @P4 VIADD R8, R6, 0x800 ;
        /*5410*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5420*/        @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*5430*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5440*/        @P4 VOTEU.ANY UP1, P3 ;
        /*5450*/        VOTEU.ANY UP0, P4 ;
        /*5460*/        UIADD3 UR8, UPT, UPT, UR8, 0x100, URZ ;
        /*5470*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5480*/        @P0 ELECT P1, URZ, PT ;
        /*5490*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*54a0*/        @P1 R2UR.BROADCAST UR14, R8 ;
        /*54b0*/        @P1 R2UR.BROADCAST UR15, R9 ;
        /*54c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*54d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*54e0*/        @UP0 UTCQMMA gdesc[UR12], gdesc[UR14], tmem[UR8], tmem[UR10], idesc[UR11], UP1 ;
        /*54f0*/        @P0 BRA.U.ANY 0x5480 ;
        /*5500*/        @P4 R2UR UR5, R75 ;
        /*5510*/        UIADD3 UR16, UPT, UPT, UR12, 0x2, URZ ;
        /*5520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5530*/        @P4 VIADD R8, R6, 0x100 ;
        /*5540*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5550*/        @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*5560*/        VOTEU.ANY UP0, P4 ;
        /*5570*/        UMOV UR17, 0x80004020 ;
        /*5580*/        @P0 ELECT P1, URZ, PT ;
        /*5590*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*55a0*/        @P1 R2UR.BROADCAST UR14, R8 ;
        /*55b0*/        @P1 R2UR.BROADCAST UR15, R9 ;
        /*55c0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*55d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*55e0*/        @UP0 UTCQMMA gdesc[UR16], gdesc[UR14], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*55f0*/        @P0 BRA.U.ANY 0x5580 ;
        /*5600*/        @P4 VIADD R8, R6, 0x900 ;
        /*5610*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5620*/        @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*5630*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5640*/        VOTEU.ANY UP0, P4 ;
        /*5650*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5660*/        @P0 ELECT P1, URZ, PT ;
        /*5670*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5680*/        @P1 R2UR.BROADCAST UR14, R8 ;
        /*5690*/        @P1 R2UR.BROADCAST UR15, R9 ;
        /*56a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*56b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*56c0*/        @UP0 UTCQMMA gdesc[UR16], gdesc[UR14], tmem[UR8], tmem[UR10], idesc[UR11], UPT ;
        /*56d0*/        @P0 BRA.U.ANY 0x5660 ;
        /*56e0*/        @P4 R2UR UR5, R75 ;
        /*56f0*/        UIADD3 UR16, UPT, UPT, UR12, 0x100, URZ ;
        /*5700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5710*/        @P4 VIADD R8, R6, 0x200 ;
        /*5720*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5730*/        @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*5740*/        VOTEU.ANY UP0, P4 ;
        /*5750*/        UMOV UR17, 0x80004020 ;
        /*5760*/        @P0 ELECT P1, URZ, PT ;
        /*5770*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5780*/        @P1 R2UR.BROADCAST UR14, R8 ;
        /*5790*/        @P1 R2UR.BROADCAST UR15, R9 ;
        /*57a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*57b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*57c0*/        @UP0 UTCQMMA gdesc[UR16], gdesc[UR14], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*57d0*/        @P0 BRA.U.ANY 0x5760 ;
        /*57e0*/        @P4 VIADD R8, R6, 0xa00 ;
        /*57f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5800*/        @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*5810*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5820*/        VOTEU.ANY UP0, P4 ;
        /*5830*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5840*/        @P0 ELECT P1, URZ, PT ;
        /*5850*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5860*/        @P1 R2UR.BROADCAST UR14, R8 ;
        /*5870*/        @P1 R2UR.BROADCAST UR15, R9 ;
        /*5880*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*5890*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*58a0*/        @UP0 UTCQMMA gdesc[UR16], gdesc[UR14], tmem[UR8], tmem[UR10], idesc[UR11], UPT ;
        /*58b0*/        @P0 BRA.U.ANY 0x5840 ;
        /*58c0*/        @P4 R2UR UR5, R75 ;
        /*58d0*/        UIADD3 UR14, UPT, UPT, UR12, 0x102, URZ ;
        /*58e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*58f0*/        @P4 VIADD R8, R6, 0x300 ;
        /*5900*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5910*/        @P4 IMAD.MOV.U32 R9, RZ, RZ, 0x40004040 ;
        /*5920*/        VOTEU.ANY UP0, P4 ;
        /*5930*/        UMOV UR15, 0x80004020 ;
        /*5940*/        @P0 ELECT P1, URZ, PT ;
        /*5950*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5960*/        @P1 R2UR.BROADCAST UR12, R8 ;
        /*5970*/        @P1 R2UR.BROADCAST UR13, R9 ;
        /*5980*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*5990*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*59a0*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*59b0*/        @P0 BRA.U.ANY 0x5940 ;
        /*59c0*/        VIADD R6, R6, 0xb00 ;
        /*59d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*59e0*/        @P4 IMAD.MOV.U32 R7, RZ, RZ, 0x40004040 ;
        /*59f0*/        PLOP3.LUT P0, PT, P4, PT, PT, 0x80, 0x8 ;
        /*5a00*/        VOTEU.ANY UP0, P4 ;
        /*5a10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5a20*/        @P0 ELECT P1, URZ, PT ;
        /*5a30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5a40*/        @P1 R2UR.BROADCAST UR12, R6 ;
        /*5a50*/        @P1 R2UR.BROADCAST UR13, R7 ;
        /*5a60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*5a70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5a80*/        @UP0 UTCQMMA gdesc[UR14], gdesc[UR12], tmem[UR8], tmem[UR10], idesc[UR11], UPT ;
        /*5a90*/        @P0 BRA.U.ANY 0x5a20 ;
        /*5aa0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5ab0*/        VOTEU.ANY UP0, P4 ;
        /*5ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5ad0*/        @P4 ELECT P0, URZ, PT ;
        /*5ae0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5af0*/        @P0 R2UR.BROADCAST UR5, R4 ;
        /*5b00*/        @P0 PLOP3.LUT P4, PT, P0, PT, PT, 0x8, 0x80 ;
        /*5b10*/        @UP0 UTCBAR [UR5], URZ ;
        /*5b20*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*5b30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5b40*/        @P4 BRA.U.ANY 0x5ad0 ;
        /*5b50*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*5b60*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*5b70*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*5b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f900], R3 ;
        /*5b90*/        @!P1 BRA 0xf3f0 ;
        /*5ba0*/        IADD3 R0, PT, PT, R85, 0x1, RZ ;
        /*5bb0*/        NOP ;
        /*5bc0*/        IADD3 R83, PT, PT, R83, 0x1, RZ ;
        /*5bd0*/        NOP ;
        /*5be0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5bf0*/        VIADD R84, R84, 0x1 ;
        /*5c00*/        VIADD R86, R86, 0x1 ;
        /*5c10*/        IMAD.MOV.U32 R39, RZ, RZ, R74 ;
        /*5c20*/        ISETP.NE.U32.AND P1, PT, R84.reuse, 0x2, PT ;
        /*5c30*/        SEL R84, R84, RZ, P1 ;
        /*5c40*/        @P1 IMAD.MOV R0, RZ, RZ, R85 ;
        /*5c50*/        NOP ;
        /*5c60*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R81+UR4+0x2f920], RZ ;
        /*5c70*/        ISETP.NE.U32.AND P0, PT, R86, RZ, PT ;
        /*5c80*/        MOV R85, R0 ;
        /*5c90*/        @P0 BRA 0x2290 ;
        /*5ca0*/        SHF.R.U32.HI R37, RZ, 0x7, R2.reuse ;
        /*5cb0*/        IMAD.U32 R48, R2, 0x10000, RZ ;
        /*5cc0*/        SHF.R.U32.HI R36, RZ, 0x1, R2.reuse ;
        /*5cd0*/        S2R R50, SR_CTAID.X ;
        /*5ce0*/        LOP3.LUT P0, RZ, R37, 0x10, R2.reuse, 0xf8, !PT ;
        /*5cf0*/        LOP3.LUT R36, R36, 0x30, RZ, 0xc0, !PT ;
        /*5d00*/        LOP3.LUT R48, R48, 0x600000, RZ, 0xc0, !PT ;
        /*5d10*/        SHF.R.U32.HI R0, RZ, 0x2, R2 ;
        /*5d20*/        LOP3.LUT R41, R2, 0x3, RZ, 0xc0, !PT ;
        /*5d30*/        IMAD.IADD R48, R75, 0x1, R48 ;
        /*5d40*/        @!P0 LOP3.LUT R3, R2, 0xf, RZ, 0xc0, !PT ;
        /*5d50*/        IMAD R48, R37, 0x100, R48 ;
        /*5d60*/        @!P0 IMAD.IADD R38, R36, 0x1, R3 ;
        /*5d70*/        LOP3.LUT R3, R0, 0x7, RZ, 0xc0, !PT ;
        /*5d80*/        @!P0 LEA R38, R38, UR4, 0x2 ;
        /*5d90*/        IMAD.IADD R36, R3, 0x1, R36 ;
        /*5da0*/        @!P0 STS [R38+0x2f000], R73 ;
        /*5db0*/        NOP ;
        /*5dc0*/        LEA R46, R36, UR4, 0x2 ;
        /*5dd0*/        IMAD R50, R50, 0x8000, R41 ;
        /*5de0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5df0*/        NOP ;
        /*5e00*/        WARPSYNC.ALL ;
        /*5e10*/        R2UR UR5, R48 ;
        /*5e20*/        BSSY.RECONVERGENT B2, 0x5f50 ;
        /*5e30*/        LDTM.16dp128bit.x16 R4, tmem[UR5] ;
        /*5e40*/        NOP ;
        /*5e50*/        LDS R3, [R46+0x2f000] ;
        /*5e60*/        FMUL R3, R3, 256 ;
        /*5e70*/        MUFU.RCP R0, R3 ;
        /*5e80*/        FCHK P0, R4, R3 ;
        /*5e90*/        FFMA R39, -R3, R0, 1 ;
        /*5ea0*/        FFMA R39, R0, R39, R0 ;
        /*5eb0*/        FFMA R0, R4, R39, RZ ;
        /*5ec0*/        FFMA R2, -R3, R0, R4 ;
        /*5ed0*/        FFMA R2, R39, R2, R0 ;
        /*5ee0*/        @!P0 BRA 0x5f30 ;
        /*5ef0*/        IMAD.MOV.U32 R44, RZ, RZ, R4 ;
        /*5f00*/        MOV R40, R3 ;
        /*5f10*/        MOV R38, 0x5f30 ;
        /*5f20*/        CALL.REL.NOINC 0xf4a0 ;
        /*5f30*/        NOP ;
        /*5f40*/        BSYNC.RECONVERGENT B2 ;
        /*5f50*/        LDS R0, [R46+0x2f020] ;
        /*5f60*/        LDC.64 R40, c[0x0][0x3a0] ;
        /*5f70*/        LEA R50, R37, R50, 0x8 ;
        /*5f80*/        BSSY.RECONVERGENT B2, 0x60f0 ;
        /*5f90*/        SHF.L.U32 R47, R36.reuse, 0x9, RZ ;
        /*5fa0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*5fb0*/        IADD3 R37, PT, PT, R47, R50, RZ ;
        /*5fc0*/        IADD3 R46, PT, PT, R36, 0x8, RZ ;
        /*5fd0*/        IMAD.WIDE.U32 R40, R37, 0x2, R40 ;
        /*5fe0*/        STG.E.U16 desc[UR6][R40.64], R2 ;
        /*5ff0*/        FMUL R0, R0, 256 ;
        /*6000*/        MUFU.RCP R39, R0 ;
        /*6010*/        FCHK P0, R5, R0 ;
        /*6020*/        FFMA R4, -R0, R39, 1 ;
        /*6030*/        FFMA R4, R39, R4, R39 ;
        /*6040*/        FFMA R39, R5, R4, RZ ;
        /*6050*/        FFMA R38, -R0, R39, R5 ;
        /*6060*/        FFMA R38, R4, R38, R39 ;
        /*6070*/        @!P0 BRA 0x60d0 ;
        /*6080*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*6090*/        MOV R40, R0 ;
        /*60a0*/        MOV R38, 0x60c0 ;
        /*60b0*/        CALL.REL.NOINC 0xf4a0 ;
        /*60c0*/        MOV R38, R2 ;
        /*60d0*/        NOP ;
        /*60e0*/        BSYNC.RECONVERGENT B2 ;
        /*60f0*/        LDC.64 R40, c[0x0][0x3a0] ;
        /*6100*/        MUFU.RCP R4, R3 ;
        /*6110*/        IADD3 R37, PT, PT, R37, 0x1000, RZ ;
        /*6120*/        BSSY.RECONVERGENT B2, 0x6240 ;
        /*6130*/        F2FP.BF16.F32.PACK_AB R2, RZ, R38 ;
        /*6140*/        PRMT R36, R2, 0x7610, R36 ;
        /*6150*/        FCHK P0, R6, R3 ;
        /*6160*/        FFMA R5, -R3, R4, 1 ;
        /*6170*/        FFMA R5, R4, R5, R4 ;
        /*6180*/        IMAD.WIDE.U32 R40, R37, 0x2, R40 ;
        /*6190*/        FFMA R4, R6, R5, RZ ;
        /*61a0*/        STG.E.U16 desc[UR6][R40.64], R36 ;
        /*61b0*/        FFMA R2, -R3, R4, R6 ;
        /*61c0*/        FFMA R2, R5, R2, R4 ;
        /*61d0*/        @!P0 BRA 0x6220 ;
        /*61e0*/        IMAD.MOV.U32 R44, RZ, RZ, R6 ;
        /*61f0*/        MOV R40, R3 ;
        /*6200*/        MOV R38, 0x6220 ;
        /*6210*/        CALL.REL.NOINC 0xf4a0 ;
        /*6220*/        NOP ;
        /*6230*/        BSYNC.RECONVERGENT B2 ;
        /*6240*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*6250*/        IADD3 R47, P0, PT, R47, R50, RZ ;
        /*6260*/        MUFU.RCP R5, R0 ;
        /*6270*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6280*/        BSSY.RECONVERGENT B2, 0x63c0 ;
        /*6290*/        IADD3.X R4, PT, PT, RZ, RZ, RZ, P0, !PT ;
        /*62a0*/        HFMA2 R51, -RZ, RZ, 0, 0 ;
        /*62b0*/        LEA R36, P0, R47, UR4, 0x1 ;
        /*62c0*/        LEA.HI.X R37, R47, UR5, R4.reuse, 0x1, P0 ;
        /*62d0*/        PRMT R4, R2, 0x7610, R4 ;
        /*62e0*/        FFMA R2, -R0, R5, 1 ;
        /*62f0*/        STG.E.U16 desc[UR6][R36.64+0x8], R4 ;
        /*6300*/        FCHK P0, R7, R0 ;
        /*6310*/        FFMA R2, R5, R2, R5 ;
        /*6320*/        FFMA R39, R7, R2, RZ ;
        /*6330*/        FFMA R5, -R0, R39, R7 ;
        /*6340*/        FFMA R2, R2, R5, R39 ;
        /*6350*/        @!P0 BRA 0x63a0 ;
        /*6360*/        IMAD.MOV.U32 R44, RZ, RZ, R7 ;
        /*6370*/        MOV R40, R0 ;
        /*6380*/        MOV R38, 0x63a0 ;
        /*6390*/        CALL.REL.NOINC 0xf4a0 ;
        /*63a0*/        NOP ;
        /*63b0*/        BSYNC.RECONVERGENT B2 ;
        /*63c0*/        LDCU.64 UR4, c[0x0][0x3a0] ;
        /*63d0*/        MUFU.RCP R4, R3 ;
        /*63e0*/        IMAD.WIDE.U32 R50, R46, 0x200, R50 ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6400*/        BSSY.RECONVERGENT B2, 0x6520 ;
        /*6410*/        PRMT R6, R2, 0x7610, R6 ;
        /*6420*/        LEA R46, P0, R50, UR4, 0x1 ;
        /*6430*/        FFMA R5, -R3, R4, 1 ;
        /*6440*/        LEA.HI.X R47, R50, UR5, R51, 0x1, P0 ;
        /*6450*/        FFMA R5, R4, R5, R4 ;
        /*6460*/        STG.E.U16 desc[UR6][R46.64+0x8], R6 ;
        /*6470*/        FFMA R4, R8, R5, RZ ;
        /*6480*/        FCHK P0, R8, R3 ;
        /*6490*/        FFMA R2, -R3, R4, R8 ;
        /*64a0*/        FFMA R2, R5, R2, R4 ;
        /*64b0*/        @!P0 BRA 0x6500 ;
        /*64c0*/        IMAD.MOV.U32 R44, RZ, RZ, R8 ;
        /*64d0*/        MOV R40, R3 ;
        /*64e0*/        MOV R38, 0x6500 ;
        /*64f0*/        CALL.REL.NOINC 0xf4a0 ;
        /*6500*/        NOP ;
        /*6510*/        BSYNC.RECONVERGENT B2 ;
        /*6520*/        MUFU.RCP R5, R0 ;
        /*6530*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6540*/        BSSY.RECONVERGENT B2, 0x6640 ;
        /*6550*/        PRMT R4, R2, 0x7610, R4 ;
        /*6560*/        FCHK P0, R9, R0 ;
        /*6570*/        STG.E.U16 desc[UR6][R36.64+0x10], R4 ;
        /*6580*/        FFMA R2, -R0, R5, 1 ;
        /*6590*/        FFMA R2, R5, R2, R5 ;
        /*65a0*/        FFMA R7, R9, R2, RZ ;
        /*65b0*/        FFMA R5, -R0, R7, R9 ;
        /*65c0*/        FFMA R2, R2, R5, R7 ;
        /*65d0*/        @!P0 BRA 0x6620 ;
        /*65e0*/        IMAD.MOV.U32 R44, RZ, RZ, R9 ;
        /*65f0*/        MOV R40, R0 ;
        /*6600*/        MOV R38, 0x6620 ;
        /*6610*/        CALL.REL.NOINC 0xf4a0 ;
        /*6620*/        NOP ;
        /*6630*/        BSYNC.RECONVERGENT B2 ;
        /*6640*/        MUFU.RCP R4, R3 ;
        /*6650*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6660*/        BSSY.RECONVERGENT B2, 0x6760 ;
        /*6670*/        PRMT R6, R2, 0x7610, R6 ;
        /*6680*/        FCHK P0, R10, R3 ;
        /*6690*/        STG.E.U16 desc[UR6][R46.64+0x10], R6 ;
        /*66a0*/        FFMA R5, -R3, R4, 1 ;
        /*66b0*/        FFMA R5, R4, R5, R4 ;
        /*66c0*/        FFMA R4, R10, R5, RZ ;
        /*66d0*/        FFMA R2, -R3, R4, R10 ;
        /*66e0*/        FFMA R2, R5, R2, R4 ;
        /*66f0*/        @!P0 BRA 0x6740 ;
        /*6700*/        IMAD.MOV.U32 R44, RZ, RZ, R10 ;
        /*6710*/        MOV R40, R3 ;
        /*6720*/        MOV R38, 0x6740 ;
        /*6730*/        CALL.REL.NOINC 0xf4a0 ;
        /*6740*/        NOP ;
        /*6750*/        BSYNC.RECONVERGENT B2 ;
        /*6760*/        MUFU.RCP R5, R0 ;
        /*6770*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6780*/        BSSY.RECONVERGENT B2, 0x6880 ;
        /*6790*/        PRMT R4, R2, 0x7610, R4 ;
        /*67a0*/        FCHK P0, R11, R0 ;
        /*67b0*/        STG.E.U16 desc[UR6][R36.64+0x18], R4 ;
        /*67c0*/        FFMA R2, -R0, R5, 1 ;
        /*67d0*/        FFMA R2, R5, R2, R5 ;
        /*67e0*/        FFMA R7, R11, R2, RZ ;
        /*67f0*/        FFMA R5, -R0, R7, R11 ;
        /*6800*/        FFMA R2, R2, R5, R7 ;
        /*6810*/        @!P0 BRA 0x6860 ;
        /*6820*/        IMAD.MOV.U32 R44, RZ, RZ, R11 ;
        /*6830*/        MOV R40, R0 ;
        /*6840*/        MOV R38, 0x6860 ;
        /*6850*/        CALL.REL.NOINC 0xf4a0 ;
        /*6860*/        NOP ;
        /*6870*/        BSYNC.RECONVERGENT B2 ;
        /*6880*/        MUFU.RCP R4, R3 ;
        /*6890*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*68a0*/        BSSY.RECONVERGENT B2, 0x69a0 ;
        /*68b0*/        PRMT R6, R2, 0x7610, R6 ;
        /*68c0*/        FCHK P0, R12, R3 ;
        /*68d0*/        STG.E.U16 desc[UR6][R46.64+0x18], R6 ;
        /*68e0*/        FFMA R5, -R3, R4, 1 ;
        /*68f0*/        FFMA R5, R4, R5, R4 ;
        /*6900*/        FFMA R4, R12, R5, RZ ;
        /*6910*/        FFMA R2, -R3, R4, R12 ;
        /*6920*/        FFMA R2, R5, R2, R4 ;
        /*6930*/        @!P0 BRA 0x6980 ;
        /*6940*/        IMAD.MOV.U32 R44, RZ, RZ, R12 ;
        /*6950*/        MOV R40, R3 ;
        /*6960*/        MOV R38, 0x6980 ;
        /*6970*/        CALL.REL.NOINC 0xf4a0 ;
        /*6980*/        NOP ;
        /*6990*/        BSYNC.RECONVERGENT B2 ;
        /*69a0*/        MUFU.RCP R5, R0 ;
        /*69b0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*69c0*/        BSSY.RECONVERGENT B2, 0x6ac0 ;
        /*69d0*/        PRMT R4, R2, 0x7610, R4 ;
        /*69e0*/        FCHK P0, R13, R0 ;
        /*69f0*/        STG.E.U16 desc[UR6][R36.64+0x20], R4 ;
        /*6a00*/        FFMA R2, -R0, R5, 1 ;
        /*6a10*/        FFMA R2, R5, R2, R5 ;
        /*6a20*/        FFMA R7, R13, R2, RZ ;
        /*6a30*/        FFMA R5, -R0, R7, R13 ;
        /*6a40*/        FFMA R2, R2, R5, R7 ;
        /*6a50*/        @!P0 BRA 0x6aa0 ;
        /*6a60*/        IMAD.MOV.U32 R44, RZ, RZ, R13 ;
        /*6a70*/        MOV R40, R0 ;
        /*6a80*/        MOV R38, 0x6aa0 ;
        /*6a90*/        CALL.REL.NOINC 0xf4a0 ;
        /*6aa0*/        NOP ;
        /*6ab0*/        BSYNC.RECONVERGENT B2 ;
        /*6ac0*/        MUFU.RCP R4, R3 ;
        /*6ad0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6ae0*/        BSSY.RECONVERGENT B2, 0x6be0 ;
        /*6af0*/        PRMT R6, R2, 0x7610, R6 ;
        /*6b00*/        FCHK P0, R14, R3 ;
        /*6b10*/        STG.E.U16 desc[UR6][R46.64+0x20], R6 ;
        /*6b20*/        FFMA R5, -R3, R4, 1 ;
        /*6b30*/        FFMA R5, R4, R5, R4 ;
        /*6b40*/        FFMA R4, R14, R5, RZ ;
        /*6b50*/        FFMA R2, -R3, R4, R14 ;
        /*6b60*/        FFMA R2, R5, R2, R4 ;
        /*6b70*/        @!P0 BRA 0x6bc0 ;
        /*6b80*/        IMAD.MOV.U32 R44, RZ, RZ, R14 ;
        /*6b90*/        MOV R40, R3 ;
        /*6ba0*/        MOV R38, 0x6bc0 ;
        /*6bb0*/        CALL.REL.NOINC 0xf4a0 ;
        /*6bc0*/        NOP ;
        /*6bd0*/        BSYNC.RECONVERGENT B2 ;
        /*6be0*/        MUFU.RCP R5, R0 ;
        /*6bf0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6c00*/        BSSY.RECONVERGENT B2, 0x6d00 ;
        /*6c10*/        PRMT R4, R2, 0x7610, R4 ;
        /*6c20*/        FCHK P0, R15, R0 ;
        /*6c30*/        STG.E.U16 desc[UR6][R36.64+0x28], R4 ;
        /*6c40*/        FFMA R2, -R0, R5, 1 ;
        /*6c50*/        FFMA R2, R5, R2, R5 ;
        /*6c60*/        FFMA R7, R15, R2, RZ ;
        /*6c70*/        FFMA R5, -R0, R7, R15 ;
        /*6c80*/        FFMA R2, R2, R5, R7 ;
        /*6c90*/        @!P0 BRA 0x6ce0 ;
        /*6ca0*/        IMAD.MOV.U32 R44, RZ, RZ, R15 ;
        /*6cb0*/        MOV R40, R0 ;
        /*6cc0*/        MOV R38, 0x6ce0 ;
        /*6cd0*/        CALL.REL.NOINC 0xf4a0 ;
        /*6ce0*/        NOP ;
        /*6cf0*/        BSYNC.RECONVERGENT B2 ;
        /*6d00*/        MUFU.RCP R4, R3 ;
        /*6d10*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6d20*/        BSSY.RECONVERGENT B2, 0x6e20 ;
        /*6d30*/        PRMT R6, R2, 0x7610, R6 ;
        /*6d40*/        FCHK P0, R16, R3 ;
        /*6d50*/        STG.E.U16 desc[UR6][R46.64+0x28], R6 ;
        /*6d60*/        FFMA R5, -R3, R4, 1 ;
        /*6d70*/        FFMA R5, R4, R5, R4 ;
        /*6d80*/        FFMA R4, R16, R5, RZ ;
        /*6d90*/        FFMA R2, -R3, R4, R16 ;
        /*6da0*/        FFMA R2, R5, R2, R4 ;
        /*6db0*/        @!P0 BRA 0x6e00 ;
        /*6dc0*/        IMAD.MOV.U32 R44, RZ, RZ, R16 ;
        /*6dd0*/        MOV R40, R3 ;
        /*6de0*/        MOV R38, 0x6e00 ;
        /*6df0*/        CALL.REL.NOINC 0xf4a0 ;
        /*6e00*/        NOP ;
        /*6e10*/        BSYNC.RECONVERGENT B2 ;
        /*6e20*/        MUFU.RCP R5, R0 ;
        /*6e30*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6e40*/        BSSY.RECONVERGENT B2, 0x6f40 ;
        /*6e50*/        PRMT R4, R2, 0x7610, R4 ;
        /*6e60*/        FCHK P0, R17, R0 ;
        /*6e70*/        STG.E.U16 desc[UR6][R36.64+0x30], R4 ;
        /*6e80*/        FFMA R2, -R0, R5, 1 ;
        /*6e90*/        FFMA R2, R5, R2, R5 ;
        /*6ea0*/        FFMA R7, R17, R2, RZ ;
        /*6eb0*/        FFMA R5, -R0, R7, R17 ;
        /*6ec0*/        FFMA R2, R2, R5, R7 ;
        /*6ed0*/        @!P0 BRA 0x6f20 ;
        /*6ee0*/        IMAD.MOV.U32 R44, RZ, RZ, R17 ;
        /*6ef0*/        MOV R40, R0 ;
        /*6f00*/        MOV R38, 0x6f20 ;
        /*6f10*/        CALL.REL.NOINC 0xf4a0 ;
        /*6f20*/        NOP ;
        /*6f30*/        BSYNC.RECONVERGENT B2 ;
        /*6f40*/        MUFU.RCP R4, R3 ;
        /*6f50*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*6f60*/        BSSY.RECONVERGENT B2, 0x7060 ;
        /*6f70*/        PRMT R6, R2, 0x7610, R6 ;
        /*6f80*/        FCHK P0, R18, R3 ;
        /*6f90*/        STG.E.U16 desc[UR6][R46.64+0x30], R6 ;
        /*6fa0*/        FFMA R5, -R3, R4, 1 ;
        /*6fb0*/        FFMA R5, R4, R5, R4 ;
        /*6fc0*/        FFMA R4, R18, R5, RZ ;
        /*6fd0*/        FFMA R2, -R3, R4, R18 ;
        /*6fe0*/        FFMA R2, R5, R2, R4 ;
        /*6ff0*/        @!P0 BRA 0x7040 ;
        /*7000*/        IMAD.MOV.U32 R44, RZ, RZ, R18 ;
        /*7010*/        MOV R40, R3 ;
        /*7020*/        MOV R38, 0x7040 ;
        /*7030*/        CALL.REL.NOINC 0xf4a0 ;
        /*7040*/        NOP ;
        /*7050*/        BSYNC.RECONVERGENT B2 ;
        /*7060*/        MUFU.RCP R5, R0 ;
        /*7070*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7080*/        BSSY.RECONVERGENT B2, 0x7180 ;
        /*7090*/        PRMT R18, R2, 0x7610, R18 ;
        /*70a0*/        FCHK P0, R19, R0 ;
        /*70b0*/        STG.E.U16 desc[UR6][R36.64+0x38], R18 ;
        /*70c0*/        FFMA R2, -R0, R5, 1 ;
        /*70d0*/        FFMA R2, R5, R2, R5 ;
        /*70e0*/        FFMA R7, R19, R2, RZ ;
        /*70f0*/        FFMA R5, -R0, R7, R19 ;
        /*7100*/        FFMA R2, R2, R5, R7 ;
        /*7110*/        @!P0 BRA 0x7160 ;
        /*7120*/        IMAD.MOV.U32 R44, RZ, RZ, R19 ;
        /*7130*/        MOV R40, R0 ;
        /*7140*/        MOV R38, 0x7160 ;
        /*7150*/        CALL.REL.NOINC 0xf4a0 ;
        /*7160*/        NOP ;
        /*7170*/        BSYNC.RECONVERGENT B2 ;
        /*7180*/        MUFU.RCP R4, R3 ;
        /*7190*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*71a0*/        BSSY.RECONVERGENT B2, 0x72a0 ;
        /*71b0*/        PRMT R6, R2, 0x7610, R6 ;
        /*71c0*/        FCHK P0, R20, R3 ;
        /*71d0*/        STG.E.U16 desc[UR6][R46.64+0x38], R6 ;
        /*71e0*/        FFMA R5, -R3, R4, 1 ;
        /*71f0*/        FFMA R5, R4, R5, R4 ;
        /*7200*/        FFMA R4, R20, R5, RZ ;
        /*7210*/        FFMA R2, -R3, R4, R20 ;
        /*7220*/        FFMA R2, R5, R2, R4 ;
        /*7230*/        @!P0 BRA 0x7280 ;
        /*7240*/        IMAD.MOV.U32 R44, RZ, RZ, R20 ;
        /*7250*/        MOV R40, R3 ;
        /*7260*/        MOV R38, 0x7280 ;
        /*7270*/        CALL.REL.NOINC 0xf4a0 ;
        /*7280*/        NOP ;
        /*7290*/        BSYNC.RECONVERGENT B2 ;
        /*72a0*/        MUFU.RCP R5, R0 ;
        /*72b0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*72c0*/        BSSY.RECONVERGENT B2, 0x73c0 ;
        /*72d0*/        PRMT R18, R2, 0x7610, R18 ;
        /*72e0*/        FCHK P0, R21, R0 ;
        /*72f0*/        STG.E.U16 desc[UR6][R36.64+0x40], R18 ;
        /*7300*/        FFMA R2, -R0, R5, 1 ;
        /*7310*/        FFMA R2, R5, R2, R5 ;
        /*7320*/        FFMA R7, R21, R2, RZ ;
        /*7330*/        FFMA R5, -R0, R7, R21 ;
        /*7340*/        FFMA R2, R2, R5, R7 ;
        /*7350*/        @!P0 BRA 0x73a0 ;
        /*7360*/        IMAD.MOV.U32 R44, RZ, RZ, R21 ;
        /*7370*/        MOV R40, R0 ;
        /*7380*/        MOV R38, 0x73a0 ;
        /*7390*/        CALL.REL.NOINC 0xf4a0 ;
        /*73a0*/        NOP ;
        /*73b0*/        BSYNC.RECONVERGENT B2 ;
        /*73c0*/        MUFU.RCP R4, R3 ;
        /*73d0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*73e0*/        BSSY.RECONVERGENT B2, 0x74e0 ;
        /*73f0*/        PRMT R6, R2, 0x7610, R6 ;
        /*7400*/        FCHK P0, R22, R3 ;
        /*7410*/        STG.E.U16 desc[UR6][R46.64+0x40], R6 ;
        /*7420*/        FFMA R5, -R3, R4, 1 ;
        /*7430*/        FFMA R5, R4, R5, R4 ;
        /*7440*/        FFMA R4, R22, R5, RZ ;
        /*7450*/        FFMA R2, -R3, R4, R22 ;
        /*7460*/        FFMA R2, R5, R2, R4 ;
        /*7470*/        @!P0 BRA 0x74c0 ;
        /*7480*/        IMAD.MOV.U32 R44, RZ, RZ, R22 ;
        /*7490*/        MOV R40, R3 ;
        /*74a0*/        MOV R38, 0x74c0 ;
        /*74b0*/        CALL.REL.NOINC 0xf4a0 ;
        /*74c0*/        NOP ;
        /*74d0*/        BSYNC.RECONVERGENT B2 ;
        /*74e0*/        MUFU.RCP R5, R0 ;
        /*74f0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7500*/        BSSY.RECONVERGENT B2, 0x7600 ;
        /*7510*/        PRMT R18, R2, 0x7610, R18 ;
        /*7520*/        FCHK P0, R23, R0 ;
        /*7530*/        STG.E.U16 desc[UR6][R36.64+0x48], R18 ;
        /*7540*/        FFMA R2, -R0, R5, 1 ;
        /*7550*/        FFMA R2, R5, R2, R5 ;
        /*7560*/        FFMA R7, R23, R2, RZ ;
        /*7570*/        FFMA R5, -R0, R7, R23 ;
        /*7580*/        FFMA R2, R2, R5, R7 ;
        /*7590*/        @!P0 BRA 0x75e0 ;
        /*75a0*/        IMAD.MOV.U32 R44, RZ, RZ, R23 ;
        /*75b0*/        MOV R40, R0 ;
        /*75c0*/        MOV R38, 0x75e0 ;
        /*75d0*/        CALL.REL.NOINC 0xf4a0 ;
        /*75e0*/        NOP ;
        /*75f0*/        BSYNC.RECONVERGENT B2 ;
        /*7600*/        MUFU.RCP R4, R3 ;
        /*7610*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7620*/        BSSY.RECONVERGENT B2, 0x7720 ;
        /*7630*/        PRMT R23, R2, 0x7610, R23 ;
        /*7640*/        FCHK P0, R24, R3 ;
        /*7650*/        STG.E.U16 desc[UR6][R46.64+0x48], R23 ;
        /*7660*/        FFMA R5, -R3, R4, 1 ;
        /*7670*/        FFMA R5, R4, R5, R4 ;
        /*7680*/        FFMA R4, R24, R5, RZ ;
        /*7690*/        FFMA R2, -R3, R4, R24 ;
        /*76a0*/        FFMA R2, R5, R2, R4 ;
        /*76b0*/        @!P0 BRA 0x7700 ;
        /*76c0*/        IMAD.MOV.U32 R44, RZ, RZ, R24 ;
        /*76d0*/        MOV R40, R3 ;
        /*76e0*/        MOV R38, 0x7700 ;
        /*76f0*/        CALL.REL.NOINC 0xf4a0 ;
        /*7700*/        NOP ;
        /*7710*/        BSYNC.RECONVERGENT B2 ;
        /*7720*/        MUFU.RCP R5, R0 ;
        /*7730*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7740*/        BSSY.RECONVERGENT B2, 0x7840 ;
        /*7750*/        PRMT R18, R2, 0x7610, R18 ;
        /*7760*/        FCHK P0, R25, R0 ;
        /*7770*/        STG.E.U16 desc[UR6][R36.64+0x50], R18 ;
        /*7780*/        FFMA R2, -R0, R5, 1 ;
        /*7790*/        FFMA R2, R5, R2, R5 ;
        /*77a0*/        FFMA R7, R25, R2, RZ ;
        /*77b0*/        FFMA R5, -R0, R7, R25 ;
        /*77c0*/        FFMA R2, R2, R5, R7 ;
        /*77d0*/        @!P0 BRA 0x7820 ;
        /*77e0*/        IMAD.MOV.U32 R44, RZ, RZ, R25 ;
        /*77f0*/        MOV R40, R0 ;
        /*7800*/        MOV R38, 0x7820 ;
        /*7810*/        CALL.REL.NOINC 0xf4a0 ;
        /*7820*/        NOP ;
        /*7830*/        BSYNC.RECONVERGENT B2 ;
        /*7840*/        MUFU.RCP R4, R3 ;
        /*7850*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7860*/        BSSY.RECONVERGENT B2, 0x7960 ;
        /*7870*/        PRMT R23, R2, 0x7610, R23 ;
        /*7880*/        FCHK P0, R26, R3 ;
        /*7890*/        STG.E.U16 desc[UR6][R46.64+0x50], R23 ;
        /*78a0*/        FFMA R5, -R3, R4, 1 ;
        /*78b0*/        FFMA R5, R4, R5, R4 ;
        /*78c0*/        FFMA R4, R26, R5, RZ ;
        /*78d0*/        FFMA R2, -R3, R4, R26 ;
        /*78e0*/        FFMA R2, R5, R2, R4 ;
        /*78f0*/        @!P0 BRA 0x7940 ;
        /*7900*/        IMAD.MOV.U32 R44, RZ, RZ, R26 ;
        /*7910*/        MOV R40, R3 ;
        /*7920*/        MOV R38, 0x7940 ;
        /*7930*/        CALL.REL.NOINC 0xf4a0 ;
        /*7940*/        NOP ;
        /*7950*/        BSYNC.RECONVERGENT B2 ;
        /*7960*/        MUFU.RCP R5, R0 ;
        /*7970*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7980*/        BSSY.RECONVERGENT B2, 0x7a80 ;
        /*7990*/        PRMT R18, R2, 0x7610, R18 ;
        /*79a0*/        FCHK P0, R27, R0 ;
        /*79b0*/        STG.E.U16 desc[UR6][R36.64+0x58], R18 ;
        /*79c0*/        FFMA R2, -R0, R5, 1 ;
        /*79d0*/        FFMA R2, R5, R2, R5 ;
        /*79e0*/        FFMA R7, R27, R2, RZ ;
        /*79f0*/        FFMA R5, -R0, R7, R27 ;
        /*7a00*/        FFMA R2, R2, R5, R7 ;
        /*7a10*/        @!P0 BRA 0x7a60 ;
        /*7a20*/        IMAD.MOV.U32 R44, RZ, RZ, R27 ;
        /*7a30*/        MOV R40, R0 ;
        /*7a40*/        MOV R38, 0x7a60 ;
        /*7a50*/        CALL.REL.NOINC 0xf4a0 ;
        /*7a60*/        NOP ;
        /*7a70*/        BSYNC.RECONVERGENT B2 ;
        /*7a80*/        MUFU.RCP R4, R3 ;
        /*7a90*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7aa0*/        BSSY.RECONVERGENT B2, 0x7ba0 ;
        /*7ab0*/        PRMT R23, R2, 0x7610, R23 ;
        /*7ac0*/        FCHK P0, R28, R3 ;
        /*7ad0*/        STG.E.U16 desc[UR6][R46.64+0x58], R23 ;
        /*7ae0*/        FFMA R5, -R3, R4, 1 ;
        /*7af0*/        FFMA R5, R4, R5, R4 ;
        /*7b00*/        FFMA R4, R28, R5, RZ ;
        /*7b10*/        FFMA R2, -R3, R4, R28 ;
        /*7b20*/        FFMA R2, R5, R2, R4 ;
        /*7b30*/        @!P0 BRA 0x7b80 ;
        /*7b40*/        IMAD.MOV.U32 R44, RZ, RZ, R28 ;
        /*7b50*/        MOV R40, R3 ;
        /*7b60*/        MOV R38, 0x7b80 ;
        /*7b70*/        CALL.REL.NOINC 0xf4a0 ;
        /*7b80*/        NOP ;
        /*7b90*/        BSYNC.RECONVERGENT B2 ;
        /*7ba0*/        MUFU.RCP R5, R0 ;
        /*7bb0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7bc0*/        BSSY.RECONVERGENT B2, 0x7cc0 ;
        /*7bd0*/        PRMT R18, R2, 0x7610, R18 ;
        /*7be0*/        FCHK P0, R29, R0 ;
        /*7bf0*/        STG.E.U16 desc[UR6][R36.64+0x60], R18 ;
        /*7c00*/        FFMA R2, -R0, R5, 1 ;
        /*7c10*/        FFMA R2, R5, R2, R5 ;
        /*7c20*/        FFMA R7, R29, R2, RZ ;
        /*7c30*/        FFMA R5, -R0, R7, R29 ;
        /*7c40*/        FFMA R2, R2, R5, R7 ;
        /*7c50*/        @!P0 BRA 0x7ca0 ;
        /*7c60*/        IMAD.MOV.U32 R44, RZ, RZ, R29 ;
        /*7c70*/        MOV R40, R0 ;
        /*7c80*/        MOV R38, 0x7ca0 ;
        /*7c90*/        CALL.REL.NOINC 0xf4a0 ;
        /*7ca0*/        NOP ;
        /*7cb0*/        BSYNC.RECONVERGENT B2 ;
        /*7cc0*/        MUFU.RCP R4, R3 ;
        /*7cd0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7ce0*/        BSSY.RECONVERGENT B2, 0x7de0 ;
        /*7cf0*/        PRMT R23, R2, 0x7610, R23 ;
        /*7d00*/        FCHK P0, R30, R3 ;
        /*7d10*/        STG.E.U16 desc[UR6][R46.64+0x60], R23 ;
        /*7d20*/        FFMA R5, -R3, R4, 1 ;
        /*7d30*/        FFMA R5, R4, R5, R4 ;
        /*7d40*/        FFMA R4, R30, R5, RZ ;
        /*7d50*/        FFMA R2, -R3, R4, R30 ;
        /*7d60*/        FFMA R2, R5, R2, R4 ;
        /*7d70*/        @!P0 BRA 0x7dc0 ;
        /*7d80*/        IMAD.MOV.U32 R44, RZ, RZ, R30 ;
        /*7d90*/        MOV R40, R3 ;
        /*7da0*/        MOV R38, 0x7dc0 ;
        /*7db0*/        CALL.REL.NOINC 0xf4a0 ;
        /*7dc0*/        NOP ;
        /*7dd0*/        BSYNC.RECONVERGENT B2 ;
        /*7de0*/        MUFU.RCP R5, R0 ;
        /*7df0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7e00*/        BSSY.RECONVERGENT B2, 0x7f00 ;
        /*7e10*/        PRMT R18, R2, 0x7610, R18 ;
        /*7e20*/        FCHK P0, R31, R0 ;
        /*7e30*/        STG.E.U16 desc[UR6][R36.64+0x68], R18 ;
        /*7e40*/        FFMA R2, -R0, R5, 1 ;
        /*7e50*/        FFMA R2, R5, R2, R5 ;
        /*7e60*/        FFMA R7, R31, R2, RZ ;
        /*7e70*/        FFMA R5, -R0, R7, R31 ;
        /*7e80*/        FFMA R2, R2, R5, R7 ;
        /*7e90*/        @!P0 BRA 0x7ee0 ;
        /*7ea0*/        IMAD.MOV.U32 R44, RZ, RZ, R31 ;
        /*7eb0*/        MOV R40, R0 ;
        /*7ec0*/        MOV R38, 0x7ee0 ;
        /*7ed0*/        CALL.REL.NOINC 0xf4a0 ;
        /*7ee0*/        NOP ;
        /*7ef0*/        BSYNC.RECONVERGENT B2 ;
        /*7f00*/        MUFU.RCP R4, R3 ;
        /*7f10*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*7f20*/        BSSY.RECONVERGENT B2, 0x8020 ;
        /*7f30*/        PRMT R23, R2, 0x7610, R23 ;
        /*7f40*/        FCHK P0, R32, R3 ;
        /*7f50*/        STG.E.U16 desc[UR6][R46.64+0x68], R23 ;
        /*7f60*/        FFMA R5, -R3, R4, 1 ;
        /*7f70*/        FFMA R5, R4, R5, R4 ;
        /*7f80*/        FFMA R4, R32, R5, RZ ;
        /*7f90*/        FFMA R2, -R3, R4, R32 ;
        /*7fa0*/        FFMA R2, R5, R2, R4 ;
        /*7fb0*/        @!P0 BRA 0x8000 ;
        /*7fc0*/        IMAD.MOV.U32 R44, RZ, RZ, R32 ;
        /*7fd0*/        MOV R40, R3 ;
        /*7fe0*/        MOV R38, 0x8000 ;
        /*7ff0*/        CALL.REL.NOINC 0xf4a0 ;
        /*8000*/        NOP ;
        /*8010*/        BSYNC.RECONVERGENT B2 ;
        /*8020*/        MUFU.RCP R5, R0 ;
        /*8030*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8040*/        BSSY.RECONVERGENT B2, 0x8140 ;
        /*8050*/        PRMT R18, R2, 0x7610, R18 ;
        /*8060*/        FCHK P0, R33, R0 ;
        /*8070*/        STG.E.U16 desc[UR6][R36.64+0x70], R18 ;
        /*8080*/        FFMA R2, -R0, R5, 1 ;
        /*8090*/        FFMA R2, R5, R2, R5 ;
        /*80a0*/        FFMA R7, R33, R2, RZ ;
        /*80b0*/        FFMA R5, -R0, R7, R33 ;
        /*80c0*/        FFMA R2, R2, R5, R7 ;
        /*80d0*/        @!P0 BRA 0x8120 ;
        /*80e0*/        IMAD.MOV.U32 R44, RZ, RZ, R33 ;
        /*80f0*/        MOV R40, R0 ;
        /*8100*/        MOV R38, 0x8120 ;
        /*8110*/        CALL.REL.NOINC 0xf4a0 ;
        /*8120*/        NOP ;
        /*8130*/        BSYNC.RECONVERGENT B2 ;
        /*8140*/        MUFU.RCP R4, R3 ;
        /*8150*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8160*/        BSSY.RECONVERGENT B2, 0x8260 ;
        /*8170*/        PRMT R23, R2, 0x7610, R23 ;
        /*8180*/        FCHK P0, R34, R3 ;
        /*8190*/        STG.E.U16 desc[UR6][R46.64+0x70], R23 ;
        /*81a0*/        FFMA R5, -R3, R4, 1 ;
        /*81b0*/        FFMA R5, R4, R5, R4 ;
        /*81c0*/        FFMA R4, R34, R5, RZ ;
        /*81d0*/        FFMA R2, -R3, R4, R34 ;
        /*81e0*/        FFMA R2, R5, R2, R4 ;
        /*81f0*/        @!P0 BRA 0x8240 ;
        /*8200*/        IMAD.MOV.U32 R44, RZ, RZ, R34 ;
        /*8210*/        MOV R40, R3 ;
        /*8220*/        MOV R38, 0x8240 ;
        /*8230*/        CALL.REL.NOINC 0xf4a0 ;
        /*8240*/        NOP ;
        /*8250*/        BSYNC.RECONVERGENT B2 ;
        /*8260*/        MUFU.RCP R5, R0 ;
        /*8270*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8280*/        BSSY.RECONVERGENT B2, 0x8380 ;
        /*8290*/        PRMT R18, R2, 0x7610, R18 ;
        /*82a0*/        FCHK P0, R35, R0 ;
        /*82b0*/        STG.E.U16 desc[UR6][R36.64+0x78], R18 ;
        /*82c0*/        FFMA R2, -R0, R5, 1 ;
        /*82d0*/        FFMA R2, R5, R2, R5 ;
        /*82e0*/        FFMA R7, R35, R2, RZ ;
        /*82f0*/        FFMA R5, -R0, R7, R35 ;
        /*8300*/        FFMA R2, R2, R5, R7 ;
        /*8310*/        @!P0 BRA 0x8360 ;
        /*8320*/        IMAD.MOV.U32 R44, RZ, RZ, R35 ;
        /*8330*/        MOV R40, R0 ;
        /*8340*/        MOV R38, 0x8360 ;
        /*8350*/        CALL.REL.NOINC 0xf4a0 ;
        /*8360*/        NOP ;
        /*8370*/        BSYNC.RECONVERGENT B2 ;
        /*8380*/        R2UR UR4, R48 ;
        /*8390*/        MUFU.RCP R38, R3 ;
        /*83a0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*83b0*/        BSSY.RECONVERGENT B2, 0x84d0 ;
        /*83c0*/        PRMT R40, R2, 0x7610, R40 ;
        /*83d0*/        STG.E.U16 desc[UR6][R46.64+0x78], R40 ;
        /*83e0*/        LDTM.16dp128bit.x16 R4, tmem[UR4+0x40] ;
        /*83f0*/        NOP ;
        /*8400*/        FFMA R39, -R3, R38, 1 ;
        /*8410*/        FFMA R39, R38, R39, R38 ;
        /*8420*/        FCHK P0, R4, R3 ;
        /*8430*/        FFMA R41, R39, R4, RZ ;
        /*8440*/        FFMA R2, -R3, R41, R4 ;
        /*8450*/        FFMA R2, R39, R2, R41 ;
        /*8460*/        @!P0 BRA 0x84b0 ;
        /*8470*/        IMAD.MOV.U32 R44, RZ, RZ, R4 ;
        /*8480*/        MOV R40, R3 ;
        /*8490*/        MOV R38, 0x84b0 ;
        /*84a0*/        CALL.REL.NOINC 0xf4a0 ;
        /*84b0*/        NOP ;
        /*84c0*/        BSYNC.RECONVERGENT B2 ;
        /*84d0*/        MUFU.RCP R39, R0 ;
        /*84e0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*84f0*/        BSSY.RECONVERGENT B2, 0x85f0 ;
        /*8500*/        PRMT R38, R2, 0x7610, R38 ;
        /*8510*/        FCHK P0, R5, R0 ;
        /*8520*/        STG.E.U16 desc[UR6][R36.64+0x80], R38 ;
        /*8530*/        FFMA R2, -R0, R39, 1 ;
        /*8540*/        FFMA R2, R39, R2, R39 ;
        /*8550*/        FFMA R4, R2, R5, RZ ;
        /*8560*/        FFMA R39, -R0, R4, R5 ;
        /*8570*/        FFMA R2, R2, R39, R4 ;
        /*8580*/        @!P0 BRA 0x85d0 ;
        /*8590*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*85a0*/        MOV R40, R0 ;
        /*85b0*/        MOV R38, 0x85d0 ;
        /*85c0*/        CALL.REL.NOINC 0xf4a0 ;
        /*85d0*/        NOP ;
        /*85e0*/        BSYNC.RECONVERGENT B2 ;
        /*85f0*/        MUFU.RCP R4, R3 ;
        /*8600*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8610*/        BSSY.RECONVERGENT B2, 0x8710 ;
        /*8620*/        PRMT R38, R2, 0x7610, R38 ;
        /*8630*/        FCHK P0, R6, R3 ;
        /*8640*/        STG.E.U16 desc[UR6][R46.64+0x80], R38 ;
        /*8650*/        FFMA R5, -R3, R4, 1 ;
        /*8660*/        FFMA R5, R4, R5, R4 ;
        /*8670*/        FFMA R39, R5, R6, RZ ;
        /*8680*/        FFMA R2, -R3, R39, R6 ;
        /*8690*/        FFMA R2, R5, R2, R39 ;
        /*86a0*/        @!P0 BRA 0x86f0 ;
        /*86b0*/        IMAD.MOV.U32 R44, RZ, RZ, R6 ;
        /*86c0*/        MOV R40, R3 ;
        /*86d0*/        MOV R38, 0x86f0 ;
        /*86e0*/        CALL.REL.NOINC 0xf4a0 ;
        /*86f0*/        NOP ;
        /*8700*/        BSYNC.RECONVERGENT B2 ;
        /*8710*/        MUFU.RCP R5, R0 ;
        /*8720*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8730*/        BSSY.RECONVERGENT B2, 0x8830 ;
        /*8740*/        PRMT R6, R2, 0x7610, R6 ;
        /*8750*/        FCHK P0, R7, R0 ;
        /*8760*/        STG.E.U16 desc[UR6][R36.64+0x88], R6 ;
        /*8770*/        FFMA R2, -R0, R5, 1 ;
        /*8780*/        FFMA R2, R5, R2, R5 ;
        /*8790*/        FFMA R4, R2, R7, RZ ;
        /*87a0*/        FFMA R5, -R0, R4, R7 ;
        /*87b0*/        FFMA R2, R2, R5, R4 ;
        /*87c0*/        @!P0 BRA 0x8810 ;
        /*87d0*/        IMAD.MOV.U32 R44, RZ, RZ, R7 ;
        /*87e0*/        MOV R40, R0 ;
        /*87f0*/        MOV R38, 0x8810 ;
        /*8800*/        CALL.REL.NOINC 0xf4a0 ;
        /*8810*/        NOP ;
        /*8820*/        BSYNC.RECONVERGENT B2 ;
        /*8830*/        MUFU.RCP R4, R3 ;
        /*8840*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8850*/        BSSY.RECONVERGENT B2, 0x8950 ;
        /*8860*/        PRMT R6, R2, 0x7610, R6 ;
        /*8870*/        FCHK P0, R8, R3 ;
        /*8880*/        STG.E.U16 desc[UR6][R46.64+0x88], R6 ;
        /*8890*/        FFMA R5, -R3, R4, 1 ;
        /*88a0*/        FFMA R5, R4, R5, R4 ;
        /*88b0*/        FFMA R7, R5, R8, RZ ;
        /*88c0*/        FFMA R2, -R3, R7, R8 ;
        /*88d0*/        FFMA R2, R5, R2, R7 ;
        /*88e0*/        @!P0 BRA 0x8930 ;
        /*88f0*/        IMAD.MOV.U32 R44, RZ, RZ, R8 ;
        /*8900*/        MOV R40, R3 ;
        /*8910*/        MOV R38, 0x8930 ;
        /*8920*/        CALL.REL.NOINC 0xf4a0 ;
        /*8930*/        NOP ;
        /*8940*/        BSYNC.RECONVERGENT B2 ;
        /*8950*/        MUFU.RCP R5, R0 ;
        /*8960*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8970*/        BSSY.RECONVERGENT B2, 0x8a70 ;
        /*8980*/        PRMT R6, R2, 0x7610, R6 ;
        /*8990*/        FCHK P0, R9, R0 ;
        /*89a0*/        STG.E.U16 desc[UR6][R36.64+0x90], R6 ;
        /*89b0*/        FFMA R2, -R0, R5, 1 ;
        /*89c0*/        FFMA R2, R5, R2, R5 ;
        /*89d0*/        FFMA R4, R2, R9, RZ ;
        /*89e0*/        FFMA R5, -R0, R4, R9 ;
        /*89f0*/        FFMA R2, R2, R5, R4 ;
        /*8a00*/        @!P0 BRA 0x8a50 ;
        /*8a10*/        IMAD.MOV.U32 R44, RZ, RZ, R9 ;
        /*8a20*/        MOV R40, R0 ;
        /*8a30*/        MOV R38, 0x8a50 ;
        /*8a40*/        CALL.REL.NOINC 0xf4a0 ;
        /*8a50*/        NOP ;
        /*8a60*/        BSYNC.RECONVERGENT B2 ;
        /*8a70*/        MUFU.RCP R4, R3 ;
        /*8a80*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8a90*/        BSSY.RECONVERGENT B2, 0x8b90 ;
        /*8aa0*/        PRMT R6, R2, 0x7610, R6 ;
        /*8ab0*/        FCHK P0, R10, R3 ;
        /*8ac0*/        STG.E.U16 desc[UR6][R46.64+0x90], R6 ;
        /*8ad0*/        FFMA R5, -R3, R4, 1 ;
        /*8ae0*/        FFMA R5, R4, R5, R4 ;
        /*8af0*/        FFMA R7, R5, R10, RZ ;
        /*8b00*/        FFMA R2, -R3, R7, R10 ;
        /*8b10*/        FFMA R2, R5, R2, R7 ;
        /*8b20*/        @!P0 BRA 0x8b70 ;
        /*8b30*/        IMAD.MOV.U32 R44, RZ, RZ, R10 ;
        /*8b40*/        MOV R40, R3 ;
        /*8b50*/        MOV R38, 0x8b70 ;
        /*8b60*/        CALL.REL.NOINC 0xf4a0 ;
        /*8b70*/        NOP ;
        /*8b80*/        BSYNC.RECONVERGENT B2 ;
        /*8b90*/        MUFU.RCP R5, R0 ;
        /*8ba0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8bb0*/        BSSY.RECONVERGENT B2, 0x8cb0 ;
        /*8bc0*/        PRMT R6, R2, 0x7610, R6 ;
        /*8bd0*/        FCHK P0, R11, R0 ;
        /*8be0*/        STG.E.U16 desc[UR6][R36.64+0x98], R6 ;
        /*8bf0*/        FFMA R2, -R0, R5, 1 ;
        /*8c00*/        FFMA R2, R5, R2, R5 ;
        /*8c10*/        FFMA R4, R2, R11, RZ ;
        /*8c20*/        FFMA R5, -R0, R4, R11 ;
        /*8c30*/        FFMA R2, R2, R5, R4 ;
        /*8c40*/        @!P0 BRA 0x8c90 ;
        /*8c50*/        IMAD.MOV.U32 R44, RZ, RZ, R11 ;
        /*8c60*/        MOV R40, R0 ;
        /*8c70*/        MOV R38, 0x8c90 ;
        /*8c80*/        CALL.REL.NOINC 0xf4a0 ;
        /*8c90*/        NOP ;
        /*8ca0*/        BSYNC.RECONVERGENT B2 ;
        /*8cb0*/        MUFU.RCP R4, R3 ;
        /*8cc0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8cd0*/        BSSY.RECONVERGENT B2, 0x8dd0 ;
        /*8ce0*/        PRMT R6, R2, 0x7610, R6 ;
        /*8cf0*/        FCHK P0, R12, R3 ;
        /*8d00*/        STG.E.U16 desc[UR6][R46.64+0x98], R6 ;
        /*8d10*/        FFMA R5, -R3, R4, 1 ;
        /*8d20*/        FFMA R5, R4, R5, R4 ;
        /*8d30*/        FFMA R7, R5, R12, RZ ;
        /*8d40*/        FFMA R2, -R3, R7, R12 ;
        /*8d50*/        FFMA R2, R5, R2, R7 ;
        /*8d60*/        @!P0 BRA 0x8db0 ;
        /*8d70*/        IMAD.MOV.U32 R44, RZ, RZ, R12 ;
        /*8d80*/        MOV R40, R3 ;
        /*8d90*/        MOV R38, 0x8db0 ;
        /*8da0*/        CALL.REL.NOINC 0xf4a0 ;
        /*8db0*/        NOP ;
        /*8dc0*/        BSYNC.RECONVERGENT B2 ;
        /*8dd0*/        MUFU.RCP R5, R0 ;
        /*8de0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8df0*/        BSSY.RECONVERGENT B2, 0x8ef0 ;
        /*8e00*/        PRMT R6, R2, 0x7610, R6 ;
        /*8e10*/        FCHK P0, R13, R0 ;
        /*8e20*/        STG.E.U16 desc[UR6][R36.64+0xa0], R6 ;
        /*8e30*/        FFMA R2, -R0, R5, 1 ;
        /*8e40*/        FFMA R2, R5, R2, R5 ;
        /*8e50*/        FFMA R4, R2, R13, RZ ;
        /*8e60*/        FFMA R5, -R0, R4, R13 ;
        /*8e70*/        FFMA R2, R2, R5, R4 ;
        /*8e80*/        @!P0 BRA 0x8ed0 ;
        /*8e90*/        IMAD.MOV.U32 R44, RZ, RZ, R13 ;
        /*8ea0*/        MOV R40, R0 ;
        /*8eb0*/        MOV R38, 0x8ed0 ;
        /*8ec0*/        CALL.REL.NOINC 0xf4a0 ;
        /*8ed0*/        NOP ;
        /*8ee0*/        BSYNC.RECONVERGENT B2 ;
        /*8ef0*/        MUFU.RCP R4, R3 ;
        /*8f00*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*8f10*/        BSSY.RECONVERGENT B2, 0x9010 ;
        /*8f20*/        PRMT R6, R2, 0x7610, R6 ;
        /*8f30*/        FCHK P0, R14, R3 ;
        /*8f40*/        STG.E.U16 desc[UR6][R46.64+0xa0], R6 ;
        /*8f50*/        FFMA R5, -R3, R4, 1 ;
        /*8f60*/        FFMA R5, R4, R5, R4 ;
        /*8f70*/        FFMA R7, R5, R14, RZ ;
        /*8f80*/        FFMA R2, -R3, R7, R14 ;
        /*8f90*/        FFMA R2, R5, R2, R7 ;
        /*8fa0*/        @!P0 BRA 0x8ff0 ;
        /*8fb0*/        IMAD.MOV.U32 R44, RZ, RZ, R14 ;
        /*8fc0*/        MOV R40, R3 ;
        /*8fd0*/        MOV R38, 0x8ff0 ;
        /*8fe0*/        CALL.REL.NOINC 0xf4a0 ;
        /*8ff0*/        NOP ;
        /*9000*/        BSYNC.RECONVERGENT B2 ;
        /*9010*/        MUFU.RCP R5, R0 ;
        /*9020*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9030*/        BSSY.RECONVERGENT B2, 0x9130 ;
        /*9040*/        PRMT R6, R2, 0x7610, R6 ;
        /*9050*/        FCHK P0, R15, R0 ;
        /*9060*/        STG.E.U16 desc[UR6][R36.64+0xa8], R6 ;
        /*9070*/        FFMA R2, -R0, R5, 1 ;
        /*9080*/        FFMA R2, R5, R2, R5 ;
        /*9090*/        FFMA R4, R2, R15, RZ ;
        /*90a0*/        FFMA R5, -R0, R4, R15 ;
        /*90b0*/        FFMA R2, R2, R5, R4 ;
        /*90c0*/        @!P0 BRA 0x9110 ;
        /*90d0*/        IMAD.MOV.U32 R44, RZ, RZ, R15 ;
        /*90e0*/        MOV R40, R0 ;
        /*90f0*/        MOV R38, 0x9110 ;
        /*9100*/        CALL.REL.NOINC 0xf4a0 ;
        /*9110*/        NOP ;
        /*9120*/        BSYNC.RECONVERGENT B2 ;
        /*9130*/        MUFU.RCP R4, R3 ;
        /*9140*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9150*/        BSSY.RECONVERGENT B2, 0x9250 ;
        /*9160*/        PRMT R6, R2, 0x7610, R6 ;
        /*9170*/        FCHK P0, R16, R3 ;
        /*9180*/        STG.E.U16 desc[UR6][R46.64+0xa8], R6 ;
        /*9190*/        FFMA R5, -R3, R4, 1 ;
        /*91a0*/        FFMA R5, R4, R5, R4 ;
        /*91b0*/        FFMA R7, R5, R16, RZ ;
        /*91c0*/        FFMA R2, -R3, R7, R16 ;
        /*91d0*/        FFMA R2, R5, R2, R7 ;
        /*91e0*/        @!P0 BRA 0x9230 ;
        /*91f0*/        IMAD.MOV.U32 R44, RZ, RZ, R16 ;
        /*9200*/        MOV R40, R3 ;
        /*9210*/        MOV R38, 0x9230 ;
        /*9220*/        CALL.REL.NOINC 0xf4a0 ;
        /*9230*/        NOP ;
        /*9240*/        BSYNC.RECONVERGENT B2 ;
        /*9250*/        MUFU.RCP R5, R0 ;
        /*9260*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9270*/        BSSY.RECONVERGENT B2, 0x9370 ;
        /*9280*/        PRMT R6, R2, 0x7610, R6 ;
        /*9290*/        FCHK P0, R17, R0 ;
        /*92a0*/        STG.E.U16 desc[UR6][R36.64+0xb0], R6 ;
        /*92b0*/        FFMA R2, -R0, R5, 1 ;
        /*92c0*/        FFMA R2, R5, R2, R5 ;
        /*92d0*/        FFMA R4, R2, R17, RZ ;
        /*92e0*/        FFMA R5, -R0, R4, R17 ;
        /*92f0*/        FFMA R2, R2, R5, R4 ;
        /*9300*/        @!P0 BRA 0x9350 ;
        /*9310*/        IMAD.MOV.U32 R44, RZ, RZ, R17 ;
        /*9320*/        MOV R40, R0 ;
        /*9330*/        MOV R38, 0x9350 ;
        /*9340*/        CALL.REL.NOINC 0xf4a0 ;
        /*9350*/        NOP ;
        /*9360*/        BSYNC.RECONVERGENT B2 ;
        /*9370*/        MUFU.RCP R4, R3 ;
        /*9380*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9390*/        BSSY.RECONVERGENT B2, 0x9490 ;
        /*93a0*/        PRMT R6, R2, 0x7610, R6 ;
        /*93b0*/        FCHK P0, R18, R3 ;
        /*93c0*/        STG.E.U16 desc[UR6][R46.64+0xb0], R6 ;
        /*93d0*/        FFMA R5, -R3, R4, 1 ;
        /*93e0*/        FFMA R5, R4, R5, R4 ;
        /*93f0*/        FFMA R7, R5, R18, RZ ;
        /*9400*/        FFMA R2, -R3, R7, R18 ;
        /*9410*/        FFMA R2, R5, R2, R7 ;
        /*9420*/        @!P0 BRA 0x9470 ;
        /*9430*/        IMAD.MOV.U32 R44, RZ, RZ, R18 ;
        /*9440*/        MOV R40, R3 ;
        /*9450*/        MOV R38, 0x9470 ;
        /*9460*/        CALL.REL.NOINC 0xf4a0 ;
        /*9470*/        NOP ;
        /*9480*/        BSYNC.RECONVERGENT B2 ;
        /*9490*/        MUFU.RCP R5, R0 ;
        /*94a0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*94b0*/        BSSY.RECONVERGENT B2, 0x95b0 ;
        /*94c0*/        PRMT R18, R2, 0x7610, R18 ;
        /*94d0*/        FCHK P0, R19, R0 ;
        /*94e0*/        STG.E.U16 desc[UR6][R36.64+0xb8], R18 ;
        /*94f0*/        FFMA R2, -R0, R5, 1 ;
        /*9500*/        FFMA R2, R5, R2, R5 ;
        /*9510*/        FFMA R4, R2, R19, RZ ;
        /*9520*/        FFMA R5, -R0, R4, R19 ;
        /*9530*/        FFMA R2, R2, R5, R4 ;
        /*9540*/        @!P0 BRA 0x9590 ;
        /*9550*/        IMAD.MOV.U32 R44, RZ, RZ, R19 ;
        /*9560*/        MOV R40, R0 ;
        /*9570*/        MOV R38, 0x9590 ;
        /*9580*/        CALL.REL.NOINC 0xf4a0 ;
        /*9590*/        NOP ;
        /*95a0*/        BSYNC.RECONVERGENT B2 ;
        /*95b0*/        MUFU.RCP R4, R3 ;
        /*95c0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*95d0*/        BSSY.RECONVERGENT B2, 0x96d0 ;
        /*95e0*/        PRMT R6, R2, 0x7610, R6 ;
        /*95f0*/        FCHK P0, R20, R3 ;
        /*9600*/        STG.E.U16 desc[UR6][R46.64+0xb8], R6 ;
        /*9610*/        FFMA R5, -R3, R4, 1 ;
        /*9620*/        FFMA R5, R4, R5, R4 ;
        /*9630*/        FFMA R7, R5, R20, RZ ;
        /*9640*/        FFMA R2, -R3, R7, R20 ;
        /*9650*/        FFMA R2, R5, R2, R7 ;
        /*9660*/        @!P0 BRA 0x96b0 ;
        /*9670*/        IMAD.MOV.U32 R44, RZ, RZ, R20 ;
        /*9680*/        MOV R40, R3 ;
        /*9690*/        MOV R38, 0x96b0 ;
        /*96a0*/        CALL.REL.NOINC 0xf4a0 ;
        /*96b0*/        NOP ;
        /*96c0*/        BSYNC.RECONVERGENT B2 ;
        /*96d0*/        MUFU.RCP R5, R0 ;
        /*96e0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*96f0*/        BSSY.RECONVERGENT B2, 0x97f0 ;
        /*9700*/        PRMT R18, R2, 0x7610, R18 ;
        /*9710*/        FCHK P0, R21, R0 ;
        /*9720*/        STG.E.U16 desc[UR6][R36.64+0xc0], R18 ;
        /*9730*/        FFMA R2, -R0, R5, 1 ;
        /*9740*/        FFMA R2, R5, R2, R5 ;
        /*9750*/        FFMA R4, R2, R21, RZ ;
        /*9760*/        FFMA R5, -R0, R4, R21 ;
        /*9770*/        FFMA R2, R2, R5, R4 ;
        /*9780*/        @!P0 BRA 0x97d0 ;
        /*9790*/        IMAD.MOV.U32 R44, RZ, RZ, R21 ;
        /*97a0*/        MOV R40, R0 ;
        /*97b0*/        MOV R38, 0x97d0 ;
        /*97c0*/        CALL.REL.NOINC 0xf4a0 ;
        /*97d0*/        NOP ;
        /*97e0*/        BSYNC.RECONVERGENT B2 ;
        /*97f0*/        MUFU.RCP R4, R3 ;
        /*9800*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9810*/        BSSY.RECONVERGENT B2, 0x9910 ;
        /*9820*/        PRMT R6, R2, 0x7610, R6 ;
        /*9830*/        FCHK P0, R22, R3 ;
        /*9840*/        STG.E.U16 desc[UR6][R46.64+0xc0], R6 ;
        /*9850*/        FFMA R5, -R3, R4, 1 ;
        /*9860*/        FFMA R5, R4, R5, R4 ;
        /*9870*/        FFMA R7, R5, R22, RZ ;
        /*9880*/        FFMA R2, -R3, R7, R22 ;
        /*9890*/        FFMA R2, R5, R2, R7 ;
        /*98a0*/        @!P0 BRA 0x98f0 ;
        /*98b0*/        IMAD.MOV.U32 R44, RZ, RZ, R22 ;
        /*98c0*/        MOV R40, R3 ;
        /*98d0*/        MOV R38, 0x98f0 ;
        /*98e0*/        CALL.REL.NOINC 0xf4a0 ;
        /*98f0*/        NOP ;
        /*9900*/        BSYNC.RECONVERGENT B2 ;
        /*9910*/        MUFU.RCP R5, R0 ;
        /*9920*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9930*/        BSSY.RECONVERGENT B2, 0x9a30 ;
        /*9940*/        PRMT R18, R2, 0x7610, R18 ;
        /*9950*/        FCHK P0, R23, R0 ;
        /*9960*/        STG.E.U16 desc[UR6][R36.64+0xc8], R18 ;
        /*9970*/        FFMA R2, -R0, R5, 1 ;
        /*9980*/        FFMA R2, R5, R2, R5 ;
        /*9990*/        FFMA R4, R2, R23, RZ ;
        /*99a0*/        FFMA R5, -R0, R4, R23 ;
        /*99b0*/        FFMA R2, R2, R5, R4 ;
        /*99c0*/        @!P0 BRA 0x9a10 ;
        /*99d0*/        IMAD.MOV.U32 R44, RZ, RZ, R23 ;
        /*99e0*/        MOV R40, R0 ;
        /*99f0*/        MOV R38, 0x9a10 ;
        /*9a00*/        CALL.REL.NOINC 0xf4a0 ;
        /*9a10*/        NOP ;
        /*9a20*/        BSYNC.RECONVERGENT B2 ;
        /*9a30*/        MUFU.RCP R4, R3 ;
        /*9a40*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9a50*/        BSSY.RECONVERGENT B2, 0x9b50 ;
        /*9a60*/        PRMT R23, R2, 0x7610, R23 ;
        /*9a70*/        FCHK P0, R24, R3 ;
        /*9a80*/        STG.E.U16 desc[UR6][R46.64+0xc8], R23 ;
        /*9a90*/        FFMA R5, -R3, R4, 1 ;
        /*9aa0*/        FFMA R5, R4, R5, R4 ;
        /*9ab0*/        FFMA R7, R5, R24, RZ ;
        /*9ac0*/        FFMA R2, -R3, R7, R24 ;
        /*9ad0*/        FFMA R2, R5, R2, R7 ;
        /*9ae0*/        @!P0 BRA 0x9b30 ;
        /*9af0*/        IMAD.MOV.U32 R44, RZ, RZ, R24 ;
        /*9b00*/        MOV R40, R3 ;
        /*9b10*/        MOV R38, 0x9b30 ;
        /*9b20*/        CALL.REL.NOINC 0xf4a0 ;
        /*9b30*/        NOP ;
        /*9b40*/        BSYNC.RECONVERGENT B2 ;
        /*9b50*/        MUFU.RCP R5, R0 ;
        /*9b60*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9b70*/        BSSY.RECONVERGENT B2, 0x9c70 ;
        /*9b80*/        PRMT R18, R2, 0x7610, R18 ;
        /*9b90*/        FCHK P0, R25, R0 ;
        /*9ba0*/        STG.E.U16 desc[UR6][R36.64+0xd0], R18 ;
        /*9bb0*/        FFMA R2, -R0, R5, 1 ;
        /*9bc0*/        FFMA R2, R5, R2, R5 ;
        /*9bd0*/        FFMA R4, R2, R25, RZ ;
        /*9be0*/        FFMA R5, -R0, R4, R25 ;
        /*9bf0*/        FFMA R2, R2, R5, R4 ;
        /*9c00*/        @!P0 BRA 0x9c50 ;
        /*9c10*/        IMAD.MOV.U32 R44, RZ, RZ, R25 ;
        /*9c20*/        MOV R40, R0 ;
        /*9c30*/        MOV R38, 0x9c50 ;
        /*9c40*/        CALL.REL.NOINC 0xf4a0 ;
        /*9c50*/        NOP ;
        /*9c60*/        BSYNC.RECONVERGENT B2 ;
        /*9c70*/        MUFU.RCP R4, R3 ;
        /*9c80*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9c90*/        BSSY.RECONVERGENT B2, 0x9d90 ;
        /*9ca0*/        PRMT R23, R2, 0x7610, R23 ;
        /*9cb0*/        FCHK P0, R26, R3 ;
        /*9cc0*/        STG.E.U16 desc[UR6][R46.64+0xd0], R23 ;
        /*9cd0*/        FFMA R5, -R3, R4, 1 ;
        /*9ce0*/        FFMA R5, R4, R5, R4 ;
        /*9cf0*/        FFMA R7, R5, R26, RZ ;
        /*9d00*/        FFMA R2, -R3, R7, R26 ;
        /*9d10*/        FFMA R2, R5, R2, R7 ;
        /*9d20*/        @!P0 BRA 0x9d70 ;
        /*9d30*/        IMAD.MOV.U32 R44, RZ, RZ, R26 ;
        /*9d40*/        MOV R40, R3 ;
        /*9d50*/        MOV R38, 0x9d70 ;
        /*9d60*/        CALL.REL.NOINC 0xf4a0 ;
        /*9d70*/        NOP ;
        /*9d80*/        BSYNC.RECONVERGENT B2 ;
        /*9d90*/        MUFU.RCP R5, R0 ;
        /*9da0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9db0*/        BSSY.RECONVERGENT B2, 0x9eb0 ;
        /*9dc0*/        PRMT R18, R2, 0x7610, R18 ;
        /*9dd0*/        FCHK P0, R27, R0 ;
        /*9de0*/        STG.E.U16 desc[UR6][R36.64+0xd8], R18 ;
        /*9df0*/        FFMA R2, -R0, R5, 1 ;
        /*9e00*/        FFMA R2, R5, R2, R5 ;
        /*9e10*/        FFMA R4, R2, R27, RZ ;
        /*9e20*/        FFMA R5, -R0, R4, R27 ;
        /*9e30*/        FFMA R2, R2, R5, R4 ;
        /*9e40*/        @!P0 BRA 0x9e90 ;
        /*9e50*/        IMAD.MOV.U32 R44, RZ, RZ, R27 ;
        /*9e60*/        MOV R40, R0 ;
        /*9e70*/        MOV R38, 0x9e90 ;
        /*9e80*/        CALL.REL.NOINC 0xf4a0 ;
        /*9e90*/        NOP ;
        /*9ea0*/        BSYNC.RECONVERGENT B2 ;
        /*9eb0*/        MUFU.RCP R4, R3 ;
        /*9ec0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9ed0*/        BSSY.RECONVERGENT B2, 0x9fd0 ;
        /*9ee0*/        PRMT R23, R2, 0x7610, R23 ;
        /*9ef0*/        FCHK P0, R28, R3 ;
        /*9f00*/        STG.E.U16 desc[UR6][R46.64+0xd8], R23 ;
        /*9f10*/        FFMA R5, -R3, R4, 1 ;
        /*9f20*/        FFMA R5, R4, R5, R4 ;
        /*9f30*/        FFMA R7, R5, R28, RZ ;
        /*9f40*/        FFMA R2, -R3, R7, R28 ;
        /*9f50*/        FFMA R2, R5, R2, R7 ;
        /*9f60*/        @!P0 BRA 0x9fb0 ;
        /*9f70*/        IMAD.MOV.U32 R44, RZ, RZ, R28 ;
        /*9f80*/        MOV R40, R3 ;
        /*9f90*/        MOV R38, 0x9fb0 ;
        /*9fa0*/        CALL.REL.NOINC 0xf4a0 ;
        /*9fb0*/        NOP ;
        /*9fc0*/        BSYNC.RECONVERGENT B2 ;
        /*9fd0*/        MUFU.RCP R5, R0 ;
        /*9fe0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*9ff0*/        BSSY.RECONVERGENT B2, 0xa0f0 ;
        /*a000*/        PRMT R18, R2, 0x7610, R18 ;
        /*a010*/        FCHK P0, R29, R0 ;
        /*a020*/        STG.E.U16 desc[UR6][R36.64+0xe0], R18 ;
        /*a030*/        FFMA R2, -R0, R5, 1 ;
        /*a040*/        FFMA R2, R5, R2, R5 ;
        /*a050*/        FFMA R4, R2, R29, RZ ;
        /*a060*/        FFMA R5, -R0, R4, R29 ;
        /*a070*/        FFMA R2, R2, R5, R4 ;
        /*a080*/        @!P0 BRA 0xa0d0 ;
        /*a090*/        IMAD.MOV.U32 R44, RZ, RZ, R29 ;
        /*a0a0*/        MOV R40, R0 ;
        /*a0b0*/        MOV R38, 0xa0d0 ;
        /*a0c0*/        CALL.REL.NOINC 0xf4a0 ;
        /*a0d0*/        NOP ;
        /*a0e0*/        BSYNC.RECONVERGENT B2 ;
        /*a0f0*/        MUFU.RCP R4, R3 ;
        /*a100*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a110*/        BSSY.RECONVERGENT B2, 0xa210 ;
        /*a120*/        PRMT R23, R2, 0x7610, R23 ;
        /*a130*/        FCHK P0, R30, R3 ;
        /*a140*/        STG.E.U16 desc[UR6][R46.64+0xe0], R23 ;
        /*a150*/        FFMA R5, -R3, R4, 1 ;
        /*a160*/        FFMA R5, R4, R5, R4 ;
        /*a170*/        FFMA R7, R5, R30, RZ ;
        /*a180*/        FFMA R2, -R3, R7, R30 ;
        /*a190*/        FFMA R2, R5, R2, R7 ;
        /*a1a0*/        @!P0 BRA 0xa1f0 ;
        /*a1b0*/        IMAD.MOV.U32 R44, RZ, RZ, R30 ;
        /*a1c0*/        MOV R40, R3 ;
        /*a1d0*/        MOV R38, 0xa1f0 ;
        /*a1e0*/        CALL.REL.NOINC 0xf4a0 ;
        /*a1f0*/        NOP ;
        /*a200*/        BSYNC.RECONVERGENT B2 ;
        /*a210*/        MUFU.RCP R5, R0 ;
        /*a220*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a230*/        BSSY.RECONVERGENT B2, 0xa330 ;
        /*a240*/        PRMT R18, R2, 0x7610, R18 ;
        /*a250*/        FCHK P0, R31, R0 ;
        /*a260*/        STG.E.U16 desc[UR6][R36.64+0xe8], R18 ;
        /*a270*/        FFMA R2, -R0, R5, 1 ;
        /*a280*/        FFMA R2, R5, R2, R5 ;
        /*a290*/        FFMA R4, R2, R31, RZ ;
        /*a2a0*/        FFMA R5, -R0, R4, R31 ;
        /*a2b0*/        FFMA R2, R2, R5, R4 ;
        /*a2c0*/        @!P0 BRA 0xa310 ;
        /*a2d0*/        IMAD.MOV.U32 R44, RZ, RZ, R31 ;
        /*a2e0*/        MOV R40, R0 ;
        /*a2f0*/        MOV R38, 0xa310 ;
        /*a300*/        CALL.REL.NOINC 0xf4a0 ;
        /*a310*/        NOP ;
        /*a320*/        BSYNC.RECONVERGENT B2 ;
        /*a330*/        MUFU.RCP R4, R3 ;
        /*a340*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a350*/        BSSY.RECONVERGENT B2, 0xa450 ;
        /*a360*/        PRMT R23, R2, 0x7610, R23 ;
        /*a370*/        FCHK P0, R32, R3 ;
        /*a380*/        STG.E.U16 desc[UR6][R46.64+0xe8], R23 ;
        /*a390*/        FFMA R5, -R3, R4, 1 ;
        /*a3a0*/        FFMA R5, R4, R5, R4 ;
        /*a3b0*/        FFMA R7, R5, R32, RZ ;
        /*a3c0*/        FFMA R2, -R3, R7, R32 ;
        /*a3d0*/        FFMA R2, R5, R2, R7 ;
        /*a3e0*/        @!P0 BRA 0xa430 ;
        /*a3f0*/        IMAD.MOV.U32 R44, RZ, RZ, R32 ;
        /*a400*/        MOV R40, R3 ;
        /*a410*/        MOV R38, 0xa430 ;
        /*a420*/        CALL.REL.NOINC 0xf4a0 ;
        /*a430*/        NOP ;
        /*a440*/        BSYNC.RECONVERGENT B2 ;
        /*a450*/        MUFU.RCP R5, R0 ;
        /*a460*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a470*/        BSSY.RECONVERGENT B2, 0xa570 ;
        /*a480*/        PRMT R18, R2, 0x7610, R18 ;
        /*a490*/        FCHK P0, R33, R0 ;
        /*a4a0*/        STG.E.U16 desc[UR6][R36.64+0xf0], R18 ;
        /*a4b0*/        FFMA R2, -R0, R5, 1 ;
        /*a4c0*/        FFMA R2, R5, R2, R5 ;
        /*a4d0*/        FFMA R4, R2, R33, RZ ;
        /*a4e0*/        FFMA R5, -R0, R4, R33 ;
        /*a4f0*/        FFMA R2, R2, R5, R4 ;
        /*a500*/        @!P0 BRA 0xa550 ;
        /*a510*/        IMAD.MOV.U32 R44, RZ, RZ, R33 ;
        /*a520*/        MOV R40, R0 ;
        /*a530*/        MOV R38, 0xa550 ;
        /*a540*/        CALL.REL.NOINC 0xf4a0 ;
        /*a550*/        NOP ;
        /*a560*/        BSYNC.RECONVERGENT B2 ;
        /*a570*/        MUFU.RCP R4, R3 ;
        /*a580*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a590*/        BSSY.RECONVERGENT B2, 0xa690 ;
        /*a5a0*/        PRMT R23, R2, 0x7610, R23 ;
        /*a5b0*/        FCHK P0, R34, R3 ;
        /*a5c0*/        STG.E.U16 desc[UR6][R46.64+0xf0], R23 ;
        /*a5d0*/        FFMA R5, -R3, R4, 1 ;
        /*a5e0*/        FFMA R5, R4, R5, R4 ;
        /*a5f0*/        FFMA R7, R5, R34, RZ ;
        /*a600*/        FFMA R2, -R3, R7, R34 ;
        /*a610*/        FFMA R2, R5, R2, R7 ;
        /*a620*/        @!P0 BRA 0xa670 ;
        /*a630*/        IMAD.MOV.U32 R44, RZ, RZ, R34 ;
        /*a640*/        MOV R40, R3 ;
        /*a650*/        MOV R38, 0xa670 ;
        /*a660*/        CALL.REL.NOINC 0xf4a0 ;
        /*a670*/        NOP ;
        /*a680*/        BSYNC.RECONVERGENT B2 ;
        /*a690*/        MUFU.RCP R5, R0 ;
        /*a6a0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a6b0*/        BSSY.RECONVERGENT B2, 0xa7b0 ;
        /*a6c0*/        PRMT R18, R2, 0x7610, R18 ;
        /*a6d0*/        FCHK P0, R35, R0 ;
        /*a6e0*/        STG.E.U16 desc[UR6][R36.64+0xf8], R18 ;
        /*a6f0*/        FFMA R2, -R0, R5, 1 ;
        /*a700*/        FFMA R2, R5, R2, R5 ;
        /*a710*/        FFMA R4, R2, R35, RZ ;
        /*a720*/        FFMA R5, -R0, R4, R35 ;
        /*a730*/        FFMA R2, R2, R5, R4 ;
        /*a740*/        @!P0 BRA 0xa790 ;
        /*a750*/        IMAD.MOV.U32 R44, RZ, RZ, R35 ;
        /*a760*/        MOV R40, R0 ;
        /*a770*/        MOV R38, 0xa790 ;
        /*a780*/        CALL.REL.NOINC 0xf4a0 ;
        /*a790*/        NOP ;
        /*a7a0*/        BSYNC.RECONVERGENT B2 ;
        /*a7b0*/        R2UR UR4, R48 ;
        /*a7c0*/        MUFU.RCP R38, R3 ;
        /*a7d0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a7e0*/        BSSY.RECONVERGENT B2, 0xa900 ;
        /*a7f0*/        PRMT R40, R2, 0x7610, R40 ;
        /*a800*/        STG.E.U16 desc[UR6][R46.64+0xf8], R40 ;
        /*a810*/        LDTM.16dp128bit.x16 R4, tmem[UR4+0x80] ;
        /*a820*/        NOP ;
        /*a830*/        FFMA R39, -R3, R38, 1 ;
        /*a840*/        FFMA R39, R38, R39, R38 ;
        /*a850*/        FCHK P0, R4, R3 ;
        /*a860*/        FFMA R41, R39, R4, RZ ;
        /*a870*/        FFMA R2, -R3, R41, R4 ;
        /*a880*/        FFMA R2, R39, R2, R41 ;
        /*a890*/        @!P0 BRA 0xa8e0 ;
        /*a8a0*/        IMAD.MOV.U32 R44, RZ, RZ, R4 ;
        /*a8b0*/        MOV R40, R3 ;
        /*a8c0*/        MOV R38, 0xa8e0 ;
        /*a8d0*/        CALL.REL.NOINC 0xf4a0 ;
        /*a8e0*/        NOP ;
        /*a8f0*/        BSYNC.RECONVERGENT B2 ;
        /*a900*/        MUFU.RCP R39, R0 ;
        /*a910*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*a920*/        BSSY.RECONVERGENT B2, 0xaa20 ;
        /*a930*/        PRMT R38, R2, 0x7610, R38 ;
        /*a940*/        FCHK P0, R5, R0 ;
        /*a950*/        STG.E.U16 desc[UR6][R36.64+0x100], R38 ;
        /*a960*/        FFMA R2, -R0, R39, 1 ;
        /*a970*/        FFMA R2, R39, R2, R39 ;
        /*a980*/        FFMA R4, R2, R5, RZ ;
        /*a990*/        FFMA R39, -R0, R4, R5 ;
        /*a9a0*/        FFMA R2, R2, R39, R4 ;
        /*a9b0*/        @!P0 BRA 0xaa00 ;
        /*a9c0*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*a9d0*/        MOV R40, R0 ;
        /*a9e0*/        MOV R38, 0xaa00 ;
        /*a9f0*/        CALL.REL.NOINC 0xf4a0 ;
        /*aa00*/        NOP ;
        /*aa10*/        BSYNC.RECONVERGENT B2 ;
        /*aa20*/        MUFU.RCP R4, R3 ;
        /*aa30*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*aa40*/        BSSY.RECONVERGENT B2, 0xab40 ;
        /*aa50*/        PRMT R38, R2, 0x7610, R38 ;
        /*aa60*/        FCHK P0, R6, R3 ;
        /*aa70*/        STG.E.U16 desc[UR6][R46.64+0x100], R38 ;
        /*aa80*/        FFMA R5, -R3, R4, 1 ;
        /*aa90*/        FFMA R5, R4, R5, R4 ;
        /*aaa0*/        FFMA R39, R5, R6, RZ ;
        /*aab0*/        FFMA R2, -R3, R39, R6 ;
        /*aac0*/        FFMA R2, R5, R2, R39 ;
        /*aad0*/        @!P0 BRA 0xab20 ;
        /*aae0*/        IMAD.MOV.U32 R44, RZ, RZ, R6 ;
        /*aaf0*/        MOV R40, R3 ;
        /*ab00*/        MOV R38, 0xab20 ;
        /*ab10*/        CALL.REL.NOINC 0xf4a0 ;
        /*ab20*/        NOP ;
        /*ab30*/        BSYNC.RECONVERGENT B2 ;
        /*ab40*/        MUFU.RCP R5, R0 ;
        /*ab50*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ab60*/        BSSY.RECONVERGENT B2, 0xac60 ;
        /*ab70*/        PRMT R6, R2, 0x7610, R6 ;
        /*ab80*/        FCHK P0, R7, R0 ;
        /*ab90*/        STG.E.U16 desc[UR6][R36.64+0x108], R6 ;
        /*aba0*/        FFMA R2, -R0, R5, 1 ;
        /*abb0*/        FFMA R2, R5, R2, R5 ;
        /*abc0*/        FFMA R4, R2, R7, RZ ;
        /*abd0*/        FFMA R5, -R0, R4, R7 ;
        /*abe0*/        FFMA R2, R2, R5, R4 ;
        /*abf0*/        @!P0 BRA 0xac40 ;
        /*ac00*/        IMAD.MOV.U32 R44, RZ, RZ, R7 ;
        /*ac10*/        MOV R40, R0 ;
        /*ac20*/        MOV R38, 0xac40 ;
        /*ac30*/        CALL.REL.NOINC 0xf4a0 ;
        /*ac40*/        NOP ;
        /*ac50*/        BSYNC.RECONVERGENT B2 ;
        /*ac60*/        MUFU.RCP R4, R3 ;
        /*ac70*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ac80*/        BSSY.RECONVERGENT B2, 0xad80 ;
        /*ac90*/        PRMT R6, R2, 0x7610, R6 ;
        /*aca0*/        FCHK P0, R8, R3 ;
        /*acb0*/        STG.E.U16 desc[UR6][R46.64+0x108], R6 ;
        /*acc0*/        FFMA R5, -R3, R4, 1 ;
        /*acd0*/        FFMA R5, R4, R5, R4 ;
        /*ace0*/        FFMA R7, R5, R8, RZ ;
        /*acf0*/        FFMA R2, -R3, R7, R8 ;
        /*ad00*/        FFMA R2, R5, R2, R7 ;
        /*ad10*/        @!P0 BRA 0xad60 ;
        /*ad20*/        IMAD.MOV.U32 R44, RZ, RZ, R8 ;
        /*ad30*/        MOV R40, R3 ;
        /*ad40*/        MOV R38, 0xad60 ;
        /*ad50*/        CALL.REL.NOINC 0xf4a0 ;
        /*ad60*/        NOP ;
        /*ad70*/        BSYNC.RECONVERGENT B2 ;
        /*ad80*/        MUFU.RCP R5, R0 ;
        /*ad90*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ada0*/        BSSY.RECONVERGENT B2, 0xaea0 ;
        /*adb0*/        PRMT R6, R2, 0x7610, R6 ;
        /*adc0*/        FCHK P0, R9, R0 ;
        /*add0*/        STG.E.U16 desc[UR6][R36.64+0x110], R6 ;
        /*ade0*/        FFMA R2, -R0, R5, 1 ;
        /*adf0*/        FFMA R2, R5, R2, R5 ;
        /*ae00*/        FFMA R4, R2, R9, RZ ;
        /*ae10*/        FFMA R5, -R0, R4, R9 ;
        /*ae20*/        FFMA R2, R2, R5, R4 ;
        /*ae30*/        @!P0 BRA 0xae80 ;
        /*ae40*/        IMAD.MOV.U32 R44, RZ, RZ, R9 ;
        /*ae50*/        MOV R40, R0 ;
        /*ae60*/        MOV R38, 0xae80 ;
        /*ae70*/        CALL.REL.NOINC 0xf4a0 ;
        /*ae80*/        NOP ;
        /*ae90*/        BSYNC.RECONVERGENT B2 ;
        /*aea0*/        MUFU.RCP R4, R3 ;
        /*aeb0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*aec0*/        BSSY.RECONVERGENT B2, 0xafc0 ;
        /*aed0*/        PRMT R6, R2, 0x7610, R6 ;
        /*aee0*/        FCHK P0, R10, R3 ;
        /*aef0*/        STG.E.U16 desc[UR6][R46.64+0x110], R6 ;
        /*af00*/        FFMA R5, -R3, R4, 1 ;
        /*af10*/        FFMA R5, R4, R5, R4 ;
        /*af20*/        FFMA R7, R5, R10, RZ ;
        /*af30*/        FFMA R2, -R3, R7, R10 ;
        /*af40*/        FFMA R2, R5, R2, R7 ;
        /*af50*/        @!P0 BRA 0xafa0 ;
        /*af60*/        IMAD.MOV.U32 R44, RZ, RZ, R10 ;
        /*af70*/        MOV R40, R3 ;
        /*af80*/        MOV R38, 0xafa0 ;
        /*af90*/        CALL.REL.NOINC 0xf4a0 ;
        /*afa0*/        NOP ;
        /*afb0*/        BSYNC.RECONVERGENT B2 ;
        /*afc0*/        MUFU.RCP R5, R0 ;
        /*afd0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*afe0*/        BSSY.RECONVERGENT B2, 0xb0e0 ;
        /*aff0*/        PRMT R6, R2, 0x7610, R6 ;
        /*b000*/        FCHK P0, R11, R0 ;
        /*b010*/        STG.E.U16 desc[UR6][R36.64+0x118], R6 ;
        /*b020*/        FFMA R2, -R0, R5, 1 ;
        /*b030*/        FFMA R2, R5, R2, R5 ;
        /*b040*/        FFMA R4, R2, R11, RZ ;
        /*b050*/        FFMA R5, -R0, R4, R11 ;
        /*b060*/        FFMA R2, R2, R5, R4 ;
        /*b070*/        @!P0 BRA 0xb0c0 ;
        /*b080*/        IMAD.MOV.U32 R44, RZ, RZ, R11 ;
        /*b090*/        MOV R40, R0 ;
        /*b0a0*/        MOV R38, 0xb0c0 ;
        /*b0b0*/        CALL.REL.NOINC 0xf4a0 ;
        /*b0c0*/        NOP ;
        /*b0d0*/        BSYNC.RECONVERGENT B2 ;
        /*b0e0*/        MUFU.RCP R4, R3 ;
        /*b0f0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*b100*/        BSSY.RECONVERGENT B2, 0xb200 ;
        /*b110*/        PRMT R6, R2, 0x7610, R6 ;
        /*b120*/        FCHK P0, R12, R3 ;
        /*b130*/        STG.E.U16 desc[UR6][R46.64+0x118], R6 ;
        /*b140*/        FFMA R5, -R3, R4, 1 ;
        /*b150*/        FFMA R5, R4, R5, R4 ;
        /*b160*/        FFMA R7, R5, R12, RZ ;
        /*b170*/        FFMA R2, -R3, R7, R12 ;
        /*b180*/        FFMA R2, R5, R2, R7 ;
        /*b190*/        @!P0 BRA 0xb1e0 ;
        /*b1a0*/        IMAD.MOV.U32 R44, RZ, RZ, R12 ;
        /*b1b0*/        MOV R40, R3 ;
        /*b1c0*/        MOV R38, 0xb1e0 ;
        /*b1d0*/        CALL.REL.NOINC 0xf4a0 ;
        /*b1e0*/        NOP ;
        /*b1f0*/        BSYNC.RECONVERGENT B2 ;
        /*b200*/        MUFU.RCP R5, R0 ;
        /*b210*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*b220*/        BSSY.RECONVERGENT B2, 0xb320 ;
        /*b230*/        PRMT R6, R2, 0x7610, R6 ;
        /*b240*/        FCHK P0, R13, R0 ;
        /*b250*/        STG.E.U16 desc[UR6][R36.64+0x120], R6 ;
        /*b260*/        FFMA R2, -R0, R5, 1 ;
        /*b270*/        FFMA R2, R5, R2, R5 ;
        /*b280*/        FFMA R4, R2, R13, RZ ;
        /*b290*/        FFMA R5, -R0, R4, R13 ;
        /*b2a0*/        FFMA R2, R2, R5, R4 ;
        /*b2b0*/        @!P0 BRA 0xb300 ;
        /*b2c0*/        IMAD.MOV.U32 R44, RZ, RZ, R13 ;
        /*b2d0*/        MOV R40, R0 ;
        /*b2e0*/        MOV R38, 0xb300 ;
        /*b2f0*/        CALL.REL.NOINC 0xf4a0 ;
        /*b300*/        NOP ;
        /*b310*/        BSYNC.RECONVERGENT B2 ;
        /*b320*/        MUFU.RCP R4, R3 ;
        /*b330*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*b340*/        BSSY.RECONVERGENT B2, 0xb440 ;
        /*b350*/        PRMT R6, R2, 0x7610, R6 ;
        /*b360*/        FCHK P0, R14, R3 ;
        /*b370*/        STG.E.U16 desc[UR6][R46.64+0x120], R6 ;
        /*b380*/        FFMA R5, -R3, R4, 1 ;
        /*b390*/        FFMA R5, R4, R5, R4 ;
        /*b3a0*/        FFMA R7, R5, R14, RZ ;
        /*b3b0*/        FFMA R2, -R3, R7, R14 ;
        /*b3c0*/        FFMA R2, R5, R2, R7 ;
        /*b3d0*/        @!P0 BRA 0xb420 ;
        /*b3e0*/        IMAD.MOV.U32 R44, RZ, RZ, R14 ;
        /*b3f0*/        MOV R40, R3 ;
        /*b400*/        MOV R38, 0xb420 ;
        /*b410*/        CALL.REL.NOINC 0xf4a0 ;
        /*b420*/        NOP ;
        /*b430*/        BSYNC.RECONVERGENT B2 ;
        /*b440*/        MUFU.RCP R5, R0 ;
        /*b450*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*b460*/        BSSY.RECONVERGENT B2, 0xb560 ;
        /*b470*/        PRMT R6, R2, 0x7610, R6 ;
        /*b480*/        FCHK P0, R15, R0 ;
        /*b490*/        STG.E.U16 desc[UR6][R36.64+0x128], R6 ;
        /*b4a0*/        FFMA R2, -R0, R5, 1 ;
        /*b4b0*/        FFMA R2, R5, R2, R5 ;
        /*b4c0*/        FFMA R4, R2, R15, RZ ;
        /*b4d0*/        FFMA R5, -R0, R4, R15 ;
        /*b4e0*/        FFMA R2, R2, R5, R4 ;
        /*b4f0*/        @!P0 BRA 0xb540 ;
        /*b500*/        IMAD.MOV.U32 R44, RZ, RZ, R15 ;
        /*b510*/        MOV R40, R0 ;
        /*b520*/        MOV R38, 0xb540 ;
        /*b530*/        CALL.REL.NOINC 0xf4a0 ;
        /*b540*/        NOP ;
        /*b550*/        BSYNC.RECONVERGENT B2 ;
        /*b560*/        MUFU.RCP R4, R3 ;
        /*b570*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*b580*/        BSSY.RECONVERGENT B2, 0xb680 ;
        /*b590*/        PRMT R6, R2, 0x7610, R6 ;
        /*b5a0*/        FCHK P0, R16, R3 ;
        /*b5b0*/        STG.E.U16 desc[UR6][R46.64+0x128], R6 ;
        /*b5c0*/        FFMA R5, -R3, R4, 1 ;
        /*b5d0*/        FFMA R5, R4, R5, R4 ;
        /*b5e0*/        FFMA R7, R5, R16, RZ ;
        /*b5f0*/        FFMA R2, -R3, R7, R16 ;
        /*b600*/        FFMA R2, R5, R2, R7 ;
        /*b610*/        @!P0 BRA 0xb660 ;
        /*b620*/        IMAD.MOV.U32 R44, RZ, RZ, R16 ;
        /*b630*/        MOV R40, R3 ;
        /*b640*/        MOV R38, 0xb660 ;
        /*b650*/        CALL.REL.NOINC 0xf4a0 ;
        /*b660*/        NOP ;
        /*b670*/        BSYNC.RECONVERGENT B2 ;
        /*b680*/        MUFU.RCP R5, R0 ;
        /*b690*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*b6a0*/        BSSY.RECONVERGENT B2, 0xb7a0 ;
        /*b6b0*/        PRMT R6, R2, 0x7610, R6 ;
        /*b6c0*/        FCHK P0, R17, R0 ;
        /*b6d0*/        STG.E.U16 desc[UR6][R36.64+0x130], R6 ;
        /*b6e0*/        FFMA R2, -R0, R5, 1 ;
        /*b6f0*/        FFMA R2, R5, R2, R5 ;
        /*b700*/        FFMA R4, R2, R17, RZ ;
        /*b710*/        FFMA R5, -R0, R4, R17 ;
        /*b720*/        FFMA R2, R2, R5, R4 ;
        /*b730*/        @!P0 BRA 0xb780 ;
        /*b740*/        IMAD.MOV.U32 R44, RZ, RZ, R17 ;
        /*b750*/        MOV R40, R0 ;
        /*b760*/        MOV R38, 0xb780 ;
        /*b770*/        CALL.REL.NOINC 0xf4a0 ;
        /*b780*/        NOP ;
        /*b790*/        BSYNC.RECONVERGENT B2 ;
        /*b7a0*/        MUFU.RCP R4, R3 ;
        /*b7b0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*b7c0*/        BSSY.RECONVERGENT B2, 0xb8c0 ;
        /*b7d0*/        PRMT R6, R2, 0x7610, R6 ;
        /*b7e0*/        FCHK P0, R18, R3 ;
        /*b7f0*/        STG.E.U16 desc[UR6][R46.64+0x130], R6 ;
        /*b800*/        FFMA R5, -R3, R4, 1 ;
        /*b810*/        FFMA R5, R4, R5, R4 ;
        /*b820*/        FFMA R7, R5, R18, RZ ;
        /*b830*/        FFMA R2, -R3, R7, R18 ;
        /*b840*/        FFMA R2, R5, R2, R7 ;
        /*b850*/        @!P0 BRA 0xb8a0 ;
        /*b860*/        IMAD.MOV.U32 R44, RZ, RZ, R18 ;
        /*b870*/        MOV R40, R3 ;
        /*b880*/        MOV R38, 0xb8a0 ;
        /*b890*/        CALL.REL.NOINC 0xf4a0 ;
        /*b8a0*/        NOP ;
        /*b8b0*/        BSYNC.RECONVERGENT B2 ;
        /*b8c0*/        MUFU.RCP R5, R0 ;
        /*b8d0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*b8e0*/        BSSY.RECONVERGENT B2, 0xb9e0 ;
        /*b8f0*/        PRMT R18, R2, 0x7610, R18 ;
        /*b900*/        FCHK P0, R19, R0 ;
        /*b910*/        STG.E.U16 desc[UR6][R36.64+0x138], R18 ;
        /*b920*/        FFMA R2, -R0, R5, 1 ;
        /*b930*/        FFMA R2, R5, R2, R5 ;
        /*b940*/        FFMA R4, R2, R19, RZ ;
        /*b950*/        FFMA R5, -R0, R4, R19 ;
        /*b960*/        FFMA R2, R2, R5, R4 ;
        /*b970*/        @!P0 BRA 0xb9c0 ;
        /*b980*/        IMAD.MOV.U32 R44, RZ, RZ, R19 ;
        /*b990*/        MOV R40, R0 ;
        /*b9a0*/        MOV R38, 0xb9c0 ;
        /*b9b0*/        CALL.REL.NOINC 0xf4a0 ;
        /*b9c0*/        NOP ;
        /*b9d0*/        BSYNC.RECONVERGENT B2 ;
        /*b9e0*/        MUFU.RCP R4, R3 ;
        /*b9f0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ba00*/        BSSY.RECONVERGENT B2, 0xbb00 ;
        /*ba10*/        PRMT R6, R2, 0x7610, R6 ;
        /*ba20*/        FCHK P0, R20, R3 ;
        /*ba30*/        STG.E.U16 desc[UR6][R46.64+0x138], R6 ;
        /*ba40*/        FFMA R5, -R3, R4, 1 ;
        /*ba50*/        FFMA R5, R4, R5, R4 ;
        /*ba60*/        FFMA R7, R5, R20, RZ ;
        /*ba70*/        FFMA R2, -R3, R7, R20 ;
        /*ba80*/        FFMA R2, R5, R2, R7 ;
        /*ba90*/        @!P0 BRA 0xbae0 ;
        /*baa0*/        IMAD.MOV.U32 R44, RZ, RZ, R20 ;
        /*bab0*/        MOV R40, R3 ;
        /*bac0*/        MOV R38, 0xbae0 ;
        /*bad0*/        CALL.REL.NOINC 0xf4a0 ;
        /*bae0*/        NOP ;
        /*baf0*/        BSYNC.RECONVERGENT B2 ;
        /*bb00*/        MUFU.RCP R5, R0 ;
        /*bb10*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*bb20*/        BSSY.RECONVERGENT B2, 0xbc20 ;
        /*bb30*/        PRMT R18, R2, 0x7610, R18 ;
        /*bb40*/        FCHK P0, R21, R0 ;
        /*bb50*/        STG.E.U16 desc[UR6][R36.64+0x140], R18 ;
        /*bb60*/        FFMA R2, -R0, R5, 1 ;
        /*bb70*/        FFMA R2, R5, R2, R5 ;
        /*bb80*/        FFMA R4, R2, R21, RZ ;
        /*bb90*/        FFMA R5, -R0, R4, R21 ;
        /*bba0*/        FFMA R2, R2, R5, R4 ;
        /*bbb0*/        @!P0 BRA 0xbc00 ;
        /*bbc0*/        IMAD.MOV.U32 R44, RZ, RZ, R21 ;
        /*bbd0*/        MOV R40, R0 ;
        /*bbe0*/        MOV R38, 0xbc00 ;
        /*bbf0*/        CALL.REL.NOINC 0xf4a0 ;
        /*bc00*/        NOP ;
        /*bc10*/        BSYNC.RECONVERGENT B2 ;
        /*bc20*/        MUFU.RCP R4, R3 ;
        /*bc30*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*bc40*/        BSSY.RECONVERGENT B2, 0xbd40 ;
        /*bc50*/        PRMT R6, R2, 0x7610, R6 ;
        /*bc60*/        FCHK P0, R22, R3 ;
        /*bc70*/        STG.E.U16 desc[UR6][R46.64+0x140], R6 ;
        /*bc80*/        FFMA R5, -R3, R4, 1 ;
        /*bc90*/        FFMA R5, R4, R5, R4 ;
        /*bca0*/        FFMA R7, R5, R22, RZ ;
        /*bcb0*/        FFMA R2, -R3, R7, R22 ;
        /*bcc0*/        FFMA R2, R5, R2, R7 ;
        /*bcd0*/        @!P0 BRA 0xbd20 ;
        /*bce0*/        IMAD.MOV.U32 R44, RZ, RZ, R22 ;
        /*bcf0*/        MOV R40, R3 ;
        /*bd00*/        MOV R38, 0xbd20 ;
        /*bd10*/        CALL.REL.NOINC 0xf4a0 ;
        /*bd20*/        NOP ;
        /*bd30*/        BSYNC.RECONVERGENT B2 ;
        /*bd40*/        MUFU.RCP R5, R0 ;
        /*bd50*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*bd60*/        BSSY.RECONVERGENT B2, 0xbe60 ;
        /*bd70*/        PRMT R18, R2, 0x7610, R18 ;
        /*bd80*/        FCHK P0, R23, R0 ;
        /*bd90*/        STG.E.U16 desc[UR6][R36.64+0x148], R18 ;
        /*bda0*/        FFMA R2, -R0, R5, 1 ;
        /*bdb0*/        FFMA R2, R5, R2, R5 ;
        /*bdc0*/        FFMA R4, R2, R23, RZ ;
        /*bdd0*/        FFMA R5, -R0, R4, R23 ;
        /*bde0*/        FFMA R2, R2, R5, R4 ;
        /*bdf0*/        @!P0 BRA 0xbe40 ;
        /*be00*/        IMAD.MOV.U32 R44, RZ, RZ, R23 ;
        /*be10*/        MOV R40, R0 ;
        /*be20*/        MOV R38, 0xbe40 ;
        /*be30*/        CALL.REL.NOINC 0xf4a0 ;
        /*be40*/        NOP ;
        /*be50*/        BSYNC.RECONVERGENT B2 ;
        /*be60*/        MUFU.RCP R4, R3 ;
        /*be70*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*be80*/        BSSY.RECONVERGENT B2, 0xbf80 ;
        /*be90*/        PRMT R23, R2, 0x7610, R23 ;
        /*bea0*/        FCHK P0, R24, R3 ;
        /*beb0*/        STG.E.U16 desc[UR6][R46.64+0x148], R23 ;
        /*bec0*/        FFMA R5, -R3, R4, 1 ;
        /*bed0*/        FFMA R5, R4, R5, R4 ;
        /*bee0*/        FFMA R7, R5, R24, RZ ;
        /*bef0*/        FFMA R2, -R3, R7, R24 ;
        /*bf00*/        FFMA R2, R5, R2, R7 ;
        /*bf10*/        @!P0 BRA 0xbf60 ;
        /*bf20*/        IMAD.MOV.U32 R44, RZ, RZ, R24 ;
        /*bf30*/        MOV R40, R3 ;
        /*bf40*/        MOV R38, 0xbf60 ;
        /*bf50*/        CALL.REL.NOINC 0xf4a0 ;
        /*bf60*/        NOP ;
        /*bf70*/        BSYNC.RECONVERGENT B2 ;
        /*bf80*/        MUFU.RCP R5, R0 ;
        /*bf90*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*bfa0*/        BSSY.RECONVERGENT B2, 0xc0a0 ;
        /*bfb0*/        PRMT R18, R2, 0x7610, R18 ;
        /*bfc0*/        FCHK P0, R25, R0 ;
        /*bfd0*/        STG.E.U16 desc[UR6][R36.64+0x150], R18 ;
        /*bfe0*/        FFMA R2, -R0, R5, 1 ;
        /*bff0*/        FFMA R2, R5, R2, R5 ;
        /*c000*/        FFMA R4, R2, R25, RZ ;
        /*c010*/        FFMA R5, -R0, R4, R25 ;
        /*c020*/        FFMA R2, R2, R5, R4 ;
        /*c030*/        @!P0 BRA 0xc080 ;
        /*c040*/        IMAD.MOV.U32 R44, RZ, RZ, R25 ;
        /*c050*/        MOV R40, R0 ;
        /*c060*/        MOV R38, 0xc080 ;
        /*c070*/        CALL.REL.NOINC 0xf4a0 ;
        /*c080*/        NOP ;
        /*c090*/        BSYNC.RECONVERGENT B2 ;
        /*c0a0*/        MUFU.RCP R4, R3 ;
        /*c0b0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c0c0*/        BSSY.RECONVERGENT B2, 0xc1c0 ;
        /*c0d0*/        PRMT R23, R2, 0x7610, R23 ;
        /*c0e0*/        FCHK P0, R26, R3 ;
        /*c0f0*/        STG.E.U16 desc[UR6][R46.64+0x150], R23 ;
        /*c100*/        FFMA R5, -R3, R4, 1 ;
        /*c110*/        FFMA R5, R4, R5, R4 ;
        /*c120*/        FFMA R7, R5, R26, RZ ;
        /*c130*/        FFMA R2, -R3, R7, R26 ;
        /*c140*/        FFMA R2, R5, R2, R7 ;
        /*c150*/        @!P0 BRA 0xc1a0 ;
        /*c160*/        IMAD.MOV.U32 R44, RZ, RZ, R26 ;
        /*c170*/        MOV R40, R3 ;
        /*c180*/        MOV R38, 0xc1a0 ;
        /*c190*/        CALL.REL.NOINC 0xf4a0 ;
        /*c1a0*/        NOP ;
        /*c1b0*/        BSYNC.RECONVERGENT B2 ;
        /*c1c0*/        MUFU.RCP R5, R0 ;
        /*c1d0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c1e0*/        BSSY.RECONVERGENT B2, 0xc2e0 ;
        /*c1f0*/        PRMT R18, R2, 0x7610, R18 ;
        /*c200*/        FCHK P0, R27, R0 ;
        /*c210*/        STG.E.U16 desc[UR6][R36.64+0x158], R18 ;
        /*c220*/        FFMA R2, -R0, R5, 1 ;
        /*c230*/        FFMA R2, R5, R2, R5 ;
        /*c240*/        FFMA R4, R2, R27, RZ ;
        /*c250*/        FFMA R5, -R0, R4, R27 ;
        /*c260*/        FFMA R2, R2, R5, R4 ;
        /*c270*/        @!P0 BRA 0xc2c0 ;
        /*c280*/        IMAD.MOV.U32 R44, RZ, RZ, R27 ;
        /*c290*/        MOV R40, R0 ;
        /*c2a0*/        MOV R38, 0xc2c0 ;
        /*c2b0*/        CALL.REL.NOINC 0xf4a0 ;
        /*c2c0*/        NOP ;
        /*c2d0*/        BSYNC.RECONVERGENT B2 ;
        /*c2e0*/        MUFU.RCP R4, R3 ;
        /*c2f0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c300*/        BSSY.RECONVERGENT B2, 0xc400 ;
        /*c310*/        PRMT R23, R2, 0x7610, R23 ;
        /*c320*/        FCHK P0, R28, R3 ;
        /*c330*/        STG.E.U16 desc[UR6][R46.64+0x158], R23 ;
        /*c340*/        FFMA R5, -R3, R4, 1 ;
        /*c350*/        FFMA R5, R4, R5, R4 ;
        /*c360*/        FFMA R7, R5, R28, RZ ;
        /*c370*/        FFMA R2, -R3, R7, R28 ;
        /*c380*/        FFMA R2, R5, R2, R7 ;
        /*c390*/        @!P0 BRA 0xc3e0 ;
        /*c3a0*/        IMAD.MOV.U32 R44, RZ, RZ, R28 ;
        /*c3b0*/        MOV R40, R3 ;
        /*c3c0*/        MOV R38, 0xc3e0 ;
        /*c3d0*/        CALL.REL.NOINC 0xf4a0 ;
        /*c3e0*/        NOP ;
        /*c3f0*/        BSYNC.RECONVERGENT B2 ;
        /*c400*/        MUFU.RCP R5, R0 ;
        /*c410*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c420*/        BSSY.RECONVERGENT B2, 0xc520 ;
        /*c430*/        PRMT R18, R2, 0x7610, R18 ;
        /*c440*/        FCHK P0, R29, R0 ;
        /*c450*/        STG.E.U16 desc[UR6][R36.64+0x160], R18 ;
        /*c460*/        FFMA R2, -R0, R5, 1 ;
        /*c470*/        FFMA R2, R5, R2, R5 ;
        /*c480*/        FFMA R4, R2, R29, RZ ;
        /*c490*/        FFMA R5, -R0, R4, R29 ;
        /*c4a0*/        FFMA R2, R2, R5, R4 ;
        /*c4b0*/        @!P0 BRA 0xc500 ;
        /*c4c0*/        IMAD.MOV.U32 R44, RZ, RZ, R29 ;
        /*c4d0*/        MOV R40, R0 ;
        /*c4e0*/        MOV R38, 0xc500 ;
        /*c4f0*/        CALL.REL.NOINC 0xf4a0 ;
        /*c500*/        NOP ;
        /*c510*/        BSYNC.RECONVERGENT B2 ;
        /*c520*/        MUFU.RCP R4, R3 ;
        /*c530*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c540*/        BSSY.RECONVERGENT B2, 0xc640 ;
        /*c550*/        PRMT R23, R2, 0x7610, R23 ;
        /*c560*/        FCHK P0, R30, R3 ;
        /*c570*/        STG.E.U16 desc[UR6][R46.64+0x160], R23 ;
        /*c580*/        FFMA R5, -R3, R4, 1 ;
        /*c590*/        FFMA R5, R4, R5, R4 ;
        /*c5a0*/        FFMA R7, R5, R30, RZ ;
        /*c5b0*/        FFMA R2, -R3, R7, R30 ;
        /*c5c0*/        FFMA R2, R5, R2, R7 ;
        /*c5d0*/        @!P0 BRA 0xc620 ;
        /*c5e0*/        IMAD.MOV.U32 R44, RZ, RZ, R30 ;
        /*c5f0*/        MOV R40, R3 ;
        /*c600*/        MOV R38, 0xc620 ;
        /*c610*/        CALL.REL.NOINC 0xf4a0 ;
        /*c620*/        NOP ;
        /*c630*/        BSYNC.RECONVERGENT B2 ;
        /*c640*/        MUFU.RCP R5, R0 ;
        /*c650*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c660*/        BSSY.RECONVERGENT B2, 0xc760 ;
        /*c670*/        PRMT R18, R2, 0x7610, R18 ;
        /*c680*/        FCHK P0, R31, R0 ;
        /*c690*/        STG.E.U16 desc[UR6][R36.64+0x168], R18 ;
        /*c6a0*/        FFMA R2, -R0, R5, 1 ;
        /*c6b0*/        FFMA R2, R5, R2, R5 ;
        /*c6c0*/        FFMA R4, R2, R31, RZ ;
        /*c6d0*/        FFMA R5, -R0, R4, R31 ;
        /*c6e0*/        FFMA R2, R2, R5, R4 ;
        /*c6f0*/        @!P0 BRA 0xc740 ;
        /*c700*/        IMAD.MOV.U32 R44, RZ, RZ, R31 ;
        /*c710*/        MOV R40, R0 ;
        /*c720*/        MOV R38, 0xc740 ;
        /*c730*/        CALL.REL.NOINC 0xf4a0 ;
        /*c740*/        NOP ;
        /*c750*/        BSYNC.RECONVERGENT B2 ;
        /*c760*/        MUFU.RCP R4, R3 ;
        /*c770*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c780*/        BSSY.RECONVERGENT B2, 0xc880 ;
        /*c790*/        PRMT R23, R2, 0x7610, R23 ;
        /*c7a0*/        FCHK P0, R32, R3 ;
        /*c7b0*/        STG.E.U16 desc[UR6][R46.64+0x168], R23 ;
        /*c7c0*/        FFMA R5, -R3, R4, 1 ;
        /*c7d0*/        FFMA R5, R4, R5, R4 ;
        /*c7e0*/        FFMA R7, R5, R32, RZ ;
        /*c7f0*/        FFMA R2, -R3, R7, R32 ;
        /*c800*/        FFMA R2, R5, R2, R7 ;
        /*c810*/        @!P0 BRA 0xc860 ;
        /*c820*/        IMAD.MOV.U32 R44, RZ, RZ, R32 ;
        /*c830*/        MOV R40, R3 ;
        /*c840*/        MOV R38, 0xc860 ;
        /*c850*/        CALL.REL.NOINC 0xf4a0 ;
        /*c860*/        NOP ;
        /*c870*/        BSYNC.RECONVERGENT B2 ;
        /*c880*/        MUFU.RCP R5, R0 ;
        /*c890*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c8a0*/        BSSY.RECONVERGENT B2, 0xc9a0 ;
        /*c8b0*/        PRMT R18, R2, 0x7610, R18 ;
        /*c8c0*/        FCHK P0, R33, R0 ;
        /*c8d0*/        STG.E.U16 desc[UR6][R36.64+0x170], R18 ;
        /*c8e0*/        FFMA R2, -R0, R5, 1 ;
        /*c8f0*/        FFMA R2, R5, R2, R5 ;
        /*c900*/        FFMA R4, R2, R33, RZ ;
        /*c910*/        FFMA R5, -R0, R4, R33 ;
        /*c920*/        FFMA R2, R2, R5, R4 ;
        /*c930*/        @!P0 BRA 0xc980 ;
        /*c940*/        IMAD.MOV.U32 R44, RZ, RZ, R33 ;
        /*c950*/        MOV R40, R0 ;
        /*c960*/        MOV R38, 0xc980 ;
        /*c970*/        CALL.REL.NOINC 0xf4a0 ;
        /*c980*/        NOP ;
        /*c990*/        BSYNC.RECONVERGENT B2 ;
        /*c9a0*/        MUFU.RCP R4, R3 ;
        /*c9b0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*c9c0*/        BSSY.RECONVERGENT B2, 0xcac0 ;
        /*c9d0*/        PRMT R23, R2, 0x7610, R23 ;
        /*c9e0*/        FCHK P0, R34, R3 ;
        /*c9f0*/        STG.E.U16 desc[UR6][R46.64+0x170], R23 ;
        /*ca00*/        FFMA R5, -R3, R4, 1 ;
        /*ca10*/        FFMA R5, R4, R5, R4 ;
        /*ca20*/        FFMA R7, R5, R34, RZ ;
        /*ca30*/        FFMA R2, -R3, R7, R34 ;
        /*ca40*/        FFMA R2, R5, R2, R7 ;
        /*ca50*/        @!P0 BRA 0xcaa0 ;
        /*ca60*/        IMAD.MOV.U32 R44, RZ, RZ, R34 ;
        /*ca70*/        MOV R40, R3 ;
        /*ca80*/        MOV R38, 0xcaa0 ;
        /*ca90*/        CALL.REL.NOINC 0xf4a0 ;
        /*caa0*/        NOP ;
        /*cab0*/        BSYNC.RECONVERGENT B2 ;
        /*cac0*/        MUFU.RCP R5, R0 ;
        /*cad0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*cae0*/        BSSY.RECONVERGENT B2, 0xcbe0 ;
        /*caf0*/        PRMT R18, R2, 0x7610, R18 ;
        /*cb00*/        FCHK P0, R35, R0 ;
        /*cb10*/        STG.E.U16 desc[UR6][R36.64+0x178], R18 ;
        /*cb20*/        FFMA R2, -R0, R5, 1 ;
        /*cb30*/        FFMA R2, R5, R2, R5 ;
        /*cb40*/        FFMA R4, R2, R35, RZ ;
        /*cb50*/        FFMA R5, -R0, R4, R35 ;
        /*cb60*/        FFMA R2, R2, R5, R4 ;
        /*cb70*/        @!P0 BRA 0xcbc0 ;
        /*cb80*/        IMAD.MOV.U32 R44, RZ, RZ, R35 ;
        /*cb90*/        MOV R40, R0 ;
        /*cba0*/        MOV R38, 0xcbc0 ;
        /*cbb0*/        CALL.REL.NOINC 0xf4a0 ;
        /*cbc0*/        NOP ;
        /*cbd0*/        BSYNC.RECONVERGENT B2 ;
        /*cbe0*/        R2UR UR4, R48 ;
        /*cbf0*/        MUFU.RCP R38, R3 ;
        /*cc00*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*cc10*/        BSSY.RECONVERGENT B2, 0xcd30 ;
        /*cc20*/        PRMT R40, R2, 0x7610, R40 ;
        /*cc30*/        STG.E.U16 desc[UR6][R46.64+0x178], R40 ;
        /*cc40*/        LDTM.16dp128bit.x16 R4, tmem[UR4+0xc0] ;
        /*cc50*/        NOP ;
        /*cc60*/        FFMA R39, -R3, R38, 1 ;
        /*cc70*/        FFMA R39, R38, R39, R38 ;
        /*cc80*/        FCHK P0, R4, R3 ;
        /*cc90*/        FFMA R41, R39, R4, RZ ;
        /*cca0*/        FFMA R2, -R3, R41, R4 ;
        /*ccb0*/        FFMA R2, R39, R2, R41 ;
        /*ccc0*/        @!P0 BRA 0xcd10 ;
        /*ccd0*/        IMAD.MOV.U32 R44, RZ, RZ, R4 ;
        /*cce0*/        MOV R40, R3 ;
        /*ccf0*/        MOV R38, 0xcd10 ;
        /*cd00*/        CALL.REL.NOINC 0xf4a0 ;
        /*cd10*/        NOP ;
        /*cd20*/        BSYNC.RECONVERGENT B2 ;
        /*cd30*/        MUFU.RCP R39, R0 ;
        /*cd40*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*cd50*/        BSSY.RECONVERGENT B2, 0xce50 ;
        /*cd60*/        PRMT R38, R2, 0x7610, R38 ;
        /*cd70*/        FCHK P0, R5, R0 ;
        /*cd80*/        STG.E.U16 desc[UR6][R36.64+0x180], R38 ;
        /*cd90*/        FFMA R2, -R0, R39, 1 ;
        /*cda0*/        FFMA R2, R39, R2, R39 ;
        /*cdb0*/        FFMA R4, R2, R5, RZ ;
        /*cdc0*/        FFMA R39, -R0, R4, R5 ;
        /*cdd0*/        FFMA R2, R2, R39, R4 ;
        /*cde0*/        @!P0 BRA 0xce30 ;
        /*cdf0*/        IMAD.MOV.U32 R44, RZ, RZ, R5 ;
        /*ce00*/        MOV R40, R0 ;
        /*ce10*/        MOV R38, 0xce30 ;
        /*ce20*/        CALL.REL.NOINC 0xf4a0 ;
        /*ce30*/        NOP ;
        /*ce40*/        BSYNC.RECONVERGENT B2 ;
        /*ce50*/        MUFU.RCP R4, R3 ;
        /*ce60*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ce70*/        BSSY.RECONVERGENT B2, 0xcf70 ;
        /*ce80*/        PRMT R38, R2, 0x7610, R38 ;
        /*ce90*/        FCHK P0, R6, R3 ;
        /*cea0*/        STG.E.U16 desc[UR6][R46.64+0x180], R38 ;
        /*ceb0*/        FFMA R5, -R3, R4, 1 ;
        /*cec0*/        FFMA R5, R4, R5, R4 ;
        /*ced0*/        FFMA R39, R5, R6, RZ ;
        /*cee0*/        FFMA R2, -R3, R39, R6 ;
        /*cef0*/        FFMA R2, R5, R2, R39 ;
        /*cf00*/        @!P0 BRA 0xcf50 ;
        /*cf10*/        IMAD.MOV.U32 R44, RZ, RZ, R6 ;
        /*cf20*/        MOV R40, R3 ;
        /*cf30*/        MOV R38, 0xcf50 ;
        /*cf40*/        CALL.REL.NOINC 0xf4a0 ;
        /*cf50*/        NOP ;
        /*cf60*/        BSYNC.RECONVERGENT B2 ;
        /*cf70*/        MUFU.RCP R5, R0 ;
        /*cf80*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*cf90*/        BSSY.RECONVERGENT B2, 0xd090 ;
        /*cfa0*/        PRMT R6, R2, 0x7610, R6 ;
        /*cfb0*/        FCHK P0, R7, R0 ;
        /*cfc0*/        STG.E.U16 desc[UR6][R36.64+0x188], R6 ;
        /*cfd0*/        FFMA R2, -R0, R5, 1 ;
        /*cfe0*/        FFMA R2, R5, R2, R5 ;
        /*cff0*/        FFMA R4, R2, R7, RZ ;
        /*d000*/        FFMA R5, -R0, R4, R7 ;
        /*d010*/        FFMA R2, R2, R5, R4 ;
        /*d020*/        @!P0 BRA 0xd070 ;
        /*d030*/        IMAD.MOV.U32 R44, RZ, RZ, R7 ;
        /*d040*/        MOV R40, R0 ;
        /*d050*/        MOV R38, 0xd070 ;
        /*d060*/        CALL.REL.NOINC 0xf4a0 ;
        /*d070*/        NOP ;
        /*d080*/        BSYNC.RECONVERGENT B2 ;
        /*d090*/        MUFU.RCP R4, R3 ;
        /*d0a0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d0b0*/        BSSY.RECONVERGENT B2, 0xd1b0 ;
        /*d0c0*/        PRMT R6, R2, 0x7610, R6 ;
        /*d0d0*/        FCHK P0, R8, R3 ;
        /*d0e0*/        STG.E.U16 desc[UR6][R46.64+0x188], R6 ;
        /*d0f0*/        FFMA R5, -R3, R4, 1 ;
        /*d100*/        FFMA R5, R4, R5, R4 ;
        /*d110*/        FFMA R7, R5, R8, RZ ;
        /*d120*/        FFMA R2, -R3, R7, R8 ;
        /*d130*/        FFMA R2, R5, R2, R7 ;
        /*d140*/        @!P0 BRA 0xd190 ;
        /*d150*/        IMAD.MOV.U32 R44, RZ, RZ, R8 ;
        /*d160*/        MOV R40, R3 ;
        /*d170*/        MOV R38, 0xd190 ;
        /*d180*/        CALL.REL.NOINC 0xf4a0 ;
        /*d190*/        NOP ;
        /*d1a0*/        BSYNC.RECONVERGENT B2 ;
        /*d1b0*/        MUFU.RCP R5, R0 ;
        /*d1c0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d1d0*/        BSSY.RECONVERGENT B2, 0xd2d0 ;
        /*d1e0*/        PRMT R6, R2, 0x7610, R6 ;
        /*d1f0*/        FCHK P0, R9, R0 ;
        /*d200*/        STG.E.U16 desc[UR6][R36.64+0x190], R6 ;
        /*d210*/        FFMA R2, -R0, R5, 1 ;
        /*d220*/        FFMA R2, R5, R2, R5 ;
        /*d230*/        FFMA R4, R2, R9, RZ ;
        /*d240*/        FFMA R5, -R0, R4, R9 ;
        /*d250*/        FFMA R2, R2, R5, R4 ;
        /*d260*/        @!P0 BRA 0xd2b0 ;
        /*d270*/        IMAD.MOV.U32 R44, RZ, RZ, R9 ;
        /*d280*/        MOV R40, R0 ;
        /*d290*/        MOV R38, 0xd2b0 ;
        /*d2a0*/        CALL.REL.NOINC 0xf4a0 ;
        /*d2b0*/        NOP ;
        /*d2c0*/        BSYNC.RECONVERGENT B2 ;
        /*d2d0*/        MUFU.RCP R4, R3 ;
        /*d2e0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d2f0*/        BSSY.RECONVERGENT B2, 0xd3f0 ;
        /*d300*/        PRMT R6, R2, 0x7610, R6 ;
        /*d310*/        FCHK P0, R10, R3 ;
        /*d320*/        STG.E.U16 desc[UR6][R46.64+0x190], R6 ;
        /*d330*/        FFMA R5, -R3, R4, 1 ;
        /*d340*/        FFMA R5, R4, R5, R4 ;
        /*d350*/        FFMA R7, R5, R10, RZ ;
        /*d360*/        FFMA R2, -R3, R7, R10 ;
        /*d370*/        FFMA R2, R5, R2, R7 ;
        /*d380*/        @!P0 BRA 0xd3d0 ;
        /*d390*/        IMAD.MOV.U32 R44, RZ, RZ, R10 ;
        /*d3a0*/        MOV R40, R3 ;
        /*d3b0*/        MOV R38, 0xd3d0 ;
        /*d3c0*/        CALL.REL.NOINC 0xf4a0 ;
        /*d3d0*/        NOP ;
        /*d3e0*/        BSYNC.RECONVERGENT B2 ;
        /*d3f0*/        MUFU.RCP R5, R0 ;
        /*d400*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d410*/        BSSY.RECONVERGENT B2, 0xd510 ;
        /*d420*/        PRMT R6, R2, 0x7610, R6 ;
        /*d430*/        FCHK P0, R11, R0 ;
        /*d440*/        STG.E.U16 desc[UR6][R36.64+0x198], R6 ;
        /*d450*/        FFMA R2, -R0, R5, 1 ;
        /*d460*/        FFMA R2, R5, R2, R5 ;
        /*d470*/        FFMA R4, R2, R11, RZ ;
        /*d480*/        FFMA R5, -R0, R4, R11 ;
        /*d490*/        FFMA R2, R2, R5, R4 ;
        /*d4a0*/        @!P0 BRA 0xd4f0 ;
        /*d4b0*/        IMAD.MOV.U32 R44, RZ, RZ, R11 ;
        /*d4c0*/        MOV R40, R0 ;
        /*d4d0*/        MOV R38, 0xd4f0 ;
        /*d4e0*/        CALL.REL.NOINC 0xf4a0 ;
        /*d4f0*/        NOP ;
        /*d500*/        BSYNC.RECONVERGENT B2 ;
        /*d510*/        MUFU.RCP R4, R3 ;
        /*d520*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d530*/        BSSY.RECONVERGENT B2, 0xd630 ;
        /*d540*/        PRMT R6, R2, 0x7610, R6 ;
        /*d550*/        FCHK P0, R12, R3 ;
        /*d560*/        STG.E.U16 desc[UR6][R46.64+0x198], R6 ;
        /*d570*/        FFMA R5, -R3, R4, 1 ;
        /*d580*/        FFMA R5, R4, R5, R4 ;
        /*d590*/        FFMA R7, R5, R12, RZ ;
        /*d5a0*/        FFMA R2, -R3, R7, R12 ;
        /*d5b0*/        FFMA R2, R5, R2, R7 ;
        /*d5c0*/        @!P0 BRA 0xd610 ;
        /*d5d0*/        IMAD.MOV.U32 R44, RZ, RZ, R12 ;
        /*d5e0*/        MOV R40, R3 ;
        /*d5f0*/        MOV R38, 0xd610 ;
        /*d600*/        CALL.REL.NOINC 0xf4a0 ;
        /*d610*/        NOP ;
        /*d620*/        BSYNC.RECONVERGENT B2 ;
        /*d630*/        MUFU.RCP R5, R0 ;
        /*d640*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d650*/        BSSY.RECONVERGENT B2, 0xd750 ;
        /*d660*/        PRMT R6, R2, 0x7610, R6 ;
        /*d670*/        FCHK P0, R13, R0 ;
        /*d680*/        STG.E.U16 desc[UR6][R36.64+0x1a0], R6 ;
        /*d690*/        FFMA R2, -R0, R5, 1 ;
        /*d6a0*/        FFMA R2, R5, R2, R5 ;
        /*d6b0*/        FFMA R4, R2, R13, RZ ;
        /*d6c0*/        FFMA R5, -R0, R4, R13 ;
        /*d6d0*/        FFMA R2, R2, R5, R4 ;
        /*d6e0*/        @!P0 BRA 0xd730 ;
        /*d6f0*/        IMAD.MOV.U32 R44, RZ, RZ, R13 ;
        /*d700*/        MOV R40, R0 ;
        /*d710*/        MOV R38, 0xd730 ;
        /*d720*/        CALL.REL.NOINC 0xf4a0 ;
        /*d730*/        NOP ;
        /*d740*/        BSYNC.RECONVERGENT B2 ;
        /*d750*/        MUFU.RCP R4, R3 ;
        /*d760*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d770*/        BSSY.RECONVERGENT B2, 0xd870 ;
        /*d780*/        PRMT R6, R2, 0x7610, R6 ;
        /*d790*/        FCHK P0, R14, R3 ;
        /*d7a0*/        STG.E.U16 desc[UR6][R46.64+0x1a0], R6 ;
        /*d7b0*/        FFMA R5, -R3, R4, 1 ;
        /*d7c0*/        FFMA R5, R4, R5, R4 ;
        /*d7d0*/        FFMA R7, R5, R14, RZ ;
        /*d7e0*/        FFMA R2, -R3, R7, R14 ;
        /*d7f0*/        FFMA R2, R5, R2, R7 ;
        /*d800*/        @!P0 BRA 0xd850 ;
        /*d810*/        IMAD.MOV.U32 R44, RZ, RZ, R14 ;
        /*d820*/        MOV R40, R3 ;
        /*d830*/        MOV R38, 0xd850 ;
        /*d840*/        CALL.REL.NOINC 0xf4a0 ;
        /*d850*/        NOP ;
        /*d860*/        BSYNC.RECONVERGENT B2 ;
        /*d870*/        MUFU.RCP R5, R0 ;
        /*d880*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d890*/        BSSY.RECONVERGENT B2, 0xd990 ;
        /*d8a0*/        PRMT R6, R2, 0x7610, R6 ;
        /*d8b0*/        FCHK P0, R15, R0 ;
        /*d8c0*/        STG.E.U16 desc[UR6][R36.64+0x1a8], R6 ;
        /*d8d0*/        FFMA R2, -R0, R5, 1 ;
        /*d8e0*/        FFMA R2, R5, R2, R5 ;
        /*d8f0*/        FFMA R4, R2, R15, RZ ;
        /*d900*/        FFMA R5, -R0, R4, R15 ;
        /*d910*/        FFMA R2, R2, R5, R4 ;
        /*d920*/        @!P0 BRA 0xd970 ;
        /*d930*/        IMAD.MOV.U32 R44, RZ, RZ, R15 ;
        /*d940*/        MOV R40, R0 ;
        /*d950*/        MOV R38, 0xd970 ;
        /*d960*/        CALL.REL.NOINC 0xf4a0 ;
        /*d970*/        NOP ;
        /*d980*/        BSYNC.RECONVERGENT B2 ;
        /*d990*/        MUFU.RCP R4, R3 ;
        /*d9a0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*d9b0*/        BSSY.RECONVERGENT B2, 0xdab0 ;
        /*d9c0*/        PRMT R6, R2, 0x7610, R6 ;
        /*d9d0*/        FCHK P0, R16, R3 ;
        /*d9e0*/        STG.E.U16 desc[UR6][R46.64+0x1a8], R6 ;
        /*d9f0*/        FFMA R5, -R3, R4, 1 ;
        /*da00*/        FFMA R5, R4, R5, R4 ;
        /*da10*/        FFMA R7, R5, R16, RZ ;
        /*da20*/        FFMA R2, -R3, R7, R16 ;
        /*da30*/        FFMA R2, R5, R2, R7 ;
        /*da40*/        @!P0 BRA 0xda90 ;
        /*da50*/        IMAD.MOV.U32 R44, RZ, RZ, R16 ;
        /*da60*/        MOV R40, R3 ;
        /*da70*/        MOV R38, 0xda90 ;
        /*da80*/        CALL.REL.NOINC 0xf4a0 ;
        /*da90*/        NOP ;
        /*daa0*/        BSYNC.RECONVERGENT B2 ;
        /*dab0*/        MUFU.RCP R5, R0 ;
        /*dac0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*dad0*/        BSSY.RECONVERGENT B2, 0xdbd0 ;
        /*dae0*/        PRMT R6, R2, 0x7610, R6 ;
        /*daf0*/        FCHK P0, R17, R0 ;
        /*db00*/        STG.E.U16 desc[UR6][R36.64+0x1b0], R6 ;
        /*db10*/        FFMA R2, -R0, R5, 1 ;
        /*db20*/        FFMA R2, R5, R2, R5 ;
        /*db30*/        FFMA R4, R2, R17, RZ ;
        /*db40*/        FFMA R5, -R0, R4, R17 ;
        /*db50*/        FFMA R2, R2, R5, R4 ;
        /*db60*/        @!P0 BRA 0xdbb0 ;
        /*db70*/        IMAD.MOV.U32 R44, RZ, RZ, R17 ;
        /*db80*/        MOV R40, R0 ;
        /*db90*/        MOV R38, 0xdbb0 ;
        /*dba0*/        CALL.REL.NOINC 0xf4a0 ;
        /*dbb0*/        NOP ;
        /*dbc0*/        BSYNC.RECONVERGENT B2 ;
        /*dbd0*/        MUFU.RCP R4, R3 ;
        /*dbe0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*dbf0*/        BSSY.RECONVERGENT B2, 0xdcf0 ;
        /*dc00*/        PRMT R6, R2, 0x7610, R6 ;
        /*dc10*/        FCHK P0, R18, R3 ;
        /*dc20*/        STG.E.U16 desc[UR6][R46.64+0x1b0], R6 ;
        /*dc30*/        FFMA R5, -R3, R4, 1 ;
        /*dc40*/        FFMA R5, R4, R5, R4 ;
        /*dc50*/        FFMA R7, R5, R18, RZ ;
        /*dc60*/        FFMA R2, -R3, R7, R18 ;
        /*dc70*/        FFMA R2, R5, R2, R7 ;
        /*dc80*/        @!P0 BRA 0xdcd0 ;
        /*dc90*/        IMAD.MOV.U32 R44, RZ, RZ, R18 ;
        /*dca0*/        MOV R40, R3 ;
        /*dcb0*/        MOV R38, 0xdcd0 ;
        /*dcc0*/        CALL.REL.NOINC 0xf4a0 ;
        /*dcd0*/        NOP ;
        /*dce0*/        BSYNC.RECONVERGENT B2 ;
        /*dcf0*/        MUFU.RCP R5, R0 ;
        /*dd00*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*dd10*/        BSSY.RECONVERGENT B2, 0xde10 ;
        /*dd20*/        PRMT R18, R2, 0x7610, R18 ;
        /*dd30*/        FCHK P0, R19, R0 ;
        /*dd40*/        STG.E.U16 desc[UR6][R36.64+0x1b8], R18 ;
        /*dd50*/        FFMA R2, -R0, R5, 1 ;
        /*dd60*/        FFMA R2, R5, R2, R5 ;
        /*dd70*/        FFMA R4, R2, R19, RZ ;
        /*dd80*/        FFMA R5, -R0, R4, R19 ;
        /*dd90*/        FFMA R2, R2, R5, R4 ;
        /*dda0*/        @!P0 BRA 0xddf0 ;
        /*ddb0*/        IMAD.MOV.U32 R44, RZ, RZ, R19 ;
        /*ddc0*/        MOV R40, R0 ;
        /*ddd0*/        MOV R38, 0xddf0 ;
        /*dde0*/        CALL.REL.NOINC 0xf4a0 ;
        /*ddf0*/        NOP ;
        /*de00*/        BSYNC.RECONVERGENT B2 ;
        /*de10*/        MUFU.RCP R4, R3 ;
        /*de20*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*de30*/        BSSY.RECONVERGENT B2, 0xdf30 ;
        /*de40*/        PRMT R6, R2, 0x7610, R6 ;
        /*de50*/        FCHK P0, R20, R3 ;
        /*de60*/        STG.E.U16 desc[UR6][R46.64+0x1b8], R6 ;
        /*de70*/        FFMA R5, -R3, R4, 1 ;
        /*de80*/        FFMA R5, R4, R5, R4 ;
        /*de90*/        FFMA R7, R5, R20, RZ ;
        /*dea0*/        FFMA R2, -R3, R7, R20 ;
        /*deb0*/        FFMA R2, R5, R2, R7 ;
        /*dec0*/        @!P0 BRA 0xdf10 ;
        /*ded0*/        IMAD.MOV.U32 R44, RZ, RZ, R20 ;
        /*dee0*/        MOV R40, R3 ;
        /*def0*/        MOV R38, 0xdf10 ;
        /*df00*/        CALL.REL.NOINC 0xf4a0 ;
        /*df10*/        NOP ;
        /*df20*/        BSYNC.RECONVERGENT B2 ;
        /*df30*/        MUFU.RCP R5, R0 ;
        /*df40*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*df50*/        BSSY.RECONVERGENT B2, 0xe050 ;
        /*df60*/        PRMT R18, R2, 0x7610, R18 ;
        /*df70*/        FCHK P0, R21, R0 ;
        /*df80*/        STG.E.U16 desc[UR6][R36.64+0x1c0], R18 ;
        /*df90*/        FFMA R2, -R0, R5, 1 ;
        /*dfa0*/        FFMA R2, R5, R2, R5 ;
        /*dfb0*/        FFMA R4, R2, R21, RZ ;
        /*dfc0*/        FFMA R5, -R0, R4, R21 ;
        /*dfd0*/        FFMA R2, R2, R5, R4 ;
        /*dfe0*/        @!P0 BRA 0xe030 ;
        /*dff0*/        IMAD.MOV.U32 R44, RZ, RZ, R21 ;
        /*e000*/        MOV R40, R0 ;
        /*e010*/        MOV R38, 0xe030 ;
        /*e020*/        CALL.REL.NOINC 0xf4a0 ;
        /*e030*/        NOP ;
        /*e040*/        BSYNC.RECONVERGENT B2 ;
        /*e050*/        MUFU.RCP R4, R3 ;
        /*e060*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e070*/        BSSY.RECONVERGENT B2, 0xe170 ;
        /*e080*/        PRMT R6, R2, 0x7610, R6 ;
        /*e090*/        FCHK P0, R22, R3 ;
        /*e0a0*/        STG.E.U16 desc[UR6][R46.64+0x1c0], R6 ;
        /*e0b0*/        FFMA R5, -R3, R4, 1 ;
        /*e0c0*/        FFMA R5, R4, R5, R4 ;
        /*e0d0*/        FFMA R7, R5, R22, RZ ;
        /*e0e0*/        FFMA R2, -R3, R7, R22 ;
        /*e0f0*/        FFMA R2, R5, R2, R7 ;
        /*e100*/        @!P0 BRA 0xe150 ;
        /*e110*/        IMAD.MOV.U32 R44, RZ, RZ, R22 ;
        /*e120*/        MOV R40, R3 ;
        /*e130*/        MOV R38, 0xe150 ;
        /*e140*/        CALL.REL.NOINC 0xf4a0 ;
        /*e150*/        NOP ;
        /*e160*/        BSYNC.RECONVERGENT B2 ;
        /*e170*/        MUFU.RCP R5, R0 ;
        /*e180*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e190*/        BSSY.RECONVERGENT B2, 0xe290 ;
        /*e1a0*/        PRMT R18, R2, 0x7610, R18 ;
        /*e1b0*/        FCHK P0, R23, R0 ;
        /*e1c0*/        STG.E.U16 desc[UR6][R36.64+0x1c8], R18 ;
        /*e1d0*/        FFMA R2, -R0, R5, 1 ;
        /*e1e0*/        FFMA R2, R5, R2, R5 ;
        /*e1f0*/        FFMA R4, R2, R23, RZ ;
        /*e200*/        FFMA R5, -R0, R4, R23 ;
        /*e210*/        FFMA R2, R2, R5, R4 ;
        /*e220*/        @!P0 BRA 0xe270 ;
        /*e230*/        IMAD.MOV.U32 R44, RZ, RZ, R23 ;
        /*e240*/        MOV R40, R0 ;
        /*e250*/        MOV R38, 0xe270 ;
        /*e260*/        CALL.REL.NOINC 0xf4a0 ;
        /*e270*/        NOP ;
        /*e280*/        BSYNC.RECONVERGENT B2 ;
        /*e290*/        MUFU.RCP R4, R3 ;
        /*e2a0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e2b0*/        BSSY.RECONVERGENT B2, 0xe3b0 ;
        /*e2c0*/        PRMT R23, R2, 0x7610, R23 ;
        /*e2d0*/        FCHK P0, R24, R3 ;
        /*e2e0*/        STG.E.U16 desc[UR6][R46.64+0x1c8], R23 ;
        /*e2f0*/        FFMA R5, -R3, R4, 1 ;
        /*e300*/        FFMA R5, R4, R5, R4 ;
        /*e310*/        FFMA R7, R5, R24, RZ ;
        /*e320*/        FFMA R2, -R3, R7, R24 ;
        /*e330*/        FFMA R2, R5, R2, R7 ;
        /*e340*/        @!P0 BRA 0xe390 ;
        /*e350*/        IMAD.MOV.U32 R44, RZ, RZ, R24 ;
        /*e360*/        MOV R40, R3 ;
        /*e370*/        MOV R38, 0xe390 ;
        /*e380*/        CALL.REL.NOINC 0xf4a0 ;
        /*e390*/        NOP ;
        /*e3a0*/        BSYNC.RECONVERGENT B2 ;
        /*e3b0*/        MUFU.RCP R5, R0 ;
        /*e3c0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e3d0*/        BSSY.RECONVERGENT B2, 0xe4d0 ;
        /*e3e0*/        PRMT R18, R2, 0x7610, R18 ;
        /*e3f0*/        FCHK P0, R25, R0 ;
        /*e400*/        STG.E.U16 desc[UR6][R36.64+0x1d0], R18 ;
        /*e410*/        FFMA R2, -R0, R5, 1 ;
        /*e420*/        FFMA R2, R5, R2, R5 ;
        /*e430*/        FFMA R4, R2, R25, RZ ;
        /*e440*/        FFMA R5, -R0, R4, R25 ;
        /*e450*/        FFMA R2, R2, R5, R4 ;
        /*e460*/        @!P0 BRA 0xe4b0 ;
        /*e470*/        IMAD.MOV.U32 R44, RZ, RZ, R25 ;
        /*e480*/        MOV R40, R0 ;
        /*e490*/        MOV R38, 0xe4b0 ;
        /*e4a0*/        CALL.REL.NOINC 0xf4a0 ;
        /*e4b0*/        NOP ;
        /*e4c0*/        BSYNC.RECONVERGENT B2 ;
        /*e4d0*/        MUFU.RCP R4, R3 ;
        /*e4e0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e4f0*/        BSSY.RECONVERGENT B2, 0xe5f0 ;
        /*e500*/        PRMT R23, R2, 0x7610, R23 ;
        /*e510*/        FCHK P0, R26, R3 ;
        /*e520*/        STG.E.U16 desc[UR6][R46.64+0x1d0], R23 ;
        /*e530*/        FFMA R5, -R3, R4, 1 ;
        /*e540*/        FFMA R5, R4, R5, R4 ;
        /*e550*/        FFMA R7, R5, R26, RZ ;
        /*e560*/        FFMA R2, -R3, R7, R26 ;
        /*e570*/        FFMA R2, R5, R2, R7 ;
        /*e580*/        @!P0 BRA 0xe5d0 ;
        /*e590*/        IMAD.MOV.U32 R44, RZ, RZ, R26 ;
        /*e5a0*/        MOV R40, R3 ;
        /*e5b0*/        MOV R38, 0xe5d0 ;
        /*e5c0*/        CALL.REL.NOINC 0xf4a0 ;
        /*e5d0*/        NOP ;
        /*e5e0*/        BSYNC.RECONVERGENT B2 ;
        /*e5f0*/        MUFU.RCP R5, R0 ;
        /*e600*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e610*/        BSSY.RECONVERGENT B2, 0xe710 ;
        /*e620*/        PRMT R18, R2, 0x7610, R18 ;
        /*e630*/        FCHK P0, R27, R0 ;
        /*e640*/        STG.E.U16 desc[UR6][R36.64+0x1d8], R18 ;
        /*e650*/        FFMA R2, -R0, R5, 1 ;
        /*e660*/        FFMA R2, R5, R2, R5 ;
        /*e670*/        FFMA R4, R2, R27, RZ ;
        /*e680*/        FFMA R5, -R0, R4, R27 ;
        /*e690*/        FFMA R2, R2, R5, R4 ;
        /*e6a0*/        @!P0 BRA 0xe6f0 ;
        /*e6b0*/        IMAD.MOV.U32 R44, RZ, RZ, R27 ;
        /*e6c0*/        MOV R40, R0 ;
        /*e6d0*/        MOV R38, 0xe6f0 ;
        /*e6e0*/        CALL.REL.NOINC 0xf4a0 ;
        /*e6f0*/        NOP ;
        /*e700*/        BSYNC.RECONVERGENT B2 ;
        /*e710*/        MUFU.RCP R4, R3 ;
        /*e720*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e730*/        BSSY.RECONVERGENT B2, 0xe830 ;
        /*e740*/        PRMT R23, R2, 0x7610, R23 ;
        /*e750*/        FCHK P0, R28, R3 ;
        /*e760*/        STG.E.U16 desc[UR6][R46.64+0x1d8], R23 ;
        /*e770*/        FFMA R5, -R3, R4, 1 ;
        /*e780*/        FFMA R5, R4, R5, R4 ;
        /*e790*/        FFMA R7, R5, R28, RZ ;
        /*e7a0*/        FFMA R2, -R3, R7, R28 ;
        /*e7b0*/        FFMA R2, R5, R2, R7 ;
        /*e7c0*/        @!P0 BRA 0xe810 ;
        /*e7d0*/        IMAD.MOV.U32 R44, RZ, RZ, R28 ;
        /*e7e0*/        MOV R40, R3 ;
        /*e7f0*/        MOV R38, 0xe810 ;
        /*e800*/        CALL.REL.NOINC 0xf4a0 ;
        /*e810*/        NOP ;
        /*e820*/        BSYNC.RECONVERGENT B2 ;
        /*e830*/        MUFU.RCP R5, R0 ;
        /*e840*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e850*/        BSSY.RECONVERGENT B2, 0xe950 ;
        /*e860*/        PRMT R18, R2, 0x7610, R18 ;
        /*e870*/        FCHK P0, R29, R0 ;
        /*e880*/        STG.E.U16 desc[UR6][R36.64+0x1e0], R18 ;
        /*e890*/        FFMA R2, -R0, R5, 1 ;
        /*e8a0*/        FFMA R2, R5, R2, R5 ;
        /*e8b0*/        FFMA R4, R2, R29, RZ ;
        /*e8c0*/        FFMA R5, -R0, R4, R29 ;
        /*e8d0*/        FFMA R2, R2, R5, R4 ;
        /*e8e0*/        @!P0 BRA 0xe930 ;
        /*e8f0*/        IMAD.MOV.U32 R44, RZ, RZ, R29 ;
        /*e900*/        MOV R40, R0 ;
        /*e910*/        MOV R38, 0xe930 ;
        /*e920*/        CALL.REL.NOINC 0xf4a0 ;
        /*e930*/        NOP ;
        /*e940*/        BSYNC.RECONVERGENT B2 ;
        /*e950*/        MUFU.RCP R4, R3 ;
        /*e960*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*e970*/        BSSY.RECONVERGENT B2, 0xea70 ;
        /*e980*/        PRMT R23, R2, 0x7610, R23 ;
        /*e990*/        FCHK P0, R30, R3 ;
        /*e9a0*/        STG.E.U16 desc[UR6][R46.64+0x1e0], R23 ;
        /*e9b0*/        FFMA R5, -R3, R4, 1 ;
        /*e9c0*/        FFMA R5, R4, R5, R4 ;
        /*e9d0*/        FFMA R7, R5, R30, RZ ;
        /*e9e0*/        FFMA R2, -R3, R7, R30 ;
        /*e9f0*/        FFMA R2, R5, R2, R7 ;
        /*ea00*/        @!P0 BRA 0xea50 ;
        /*ea10*/        IMAD.MOV.U32 R44, RZ, RZ, R30 ;
        /*ea20*/        MOV R40, R3 ;
        /*ea30*/        MOV R38, 0xea50 ;
        /*ea40*/        CALL.REL.NOINC 0xf4a0 ;
        /*ea50*/        NOP ;
        /*ea60*/        BSYNC.RECONVERGENT B2 ;
        /*ea70*/        MUFU.RCP R5, R0 ;
        /*ea80*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ea90*/        BSSY.RECONVERGENT B2, 0xeb90 ;
        /*eaa0*/        PRMT R18, R2, 0x7610, R18 ;
        /*eab0*/        FCHK P0, R31, R0 ;
        /*eac0*/        STG.E.U16 desc[UR6][R36.64+0x1e8], R18 ;
        /*ead0*/        FFMA R2, -R0, R5, 1 ;
        /*eae0*/        FFMA R2, R5, R2, R5 ;
        /*eaf0*/        FFMA R4, R2, R31, RZ ;
        /*eb00*/        FFMA R5, -R0, R4, R31 ;
        /*eb10*/        FFMA R2, R2, R5, R4 ;
        /*eb20*/        @!P0 BRA 0xeb70 ;
        /*eb30*/        IMAD.MOV.U32 R44, RZ, RZ, R31 ;
        /*eb40*/        MOV R40, R0 ;
        /*eb50*/        MOV R38, 0xeb70 ;
        /*eb60*/        CALL.REL.NOINC 0xf4a0 ;
        /*eb70*/        NOP ;
        /*eb80*/        BSYNC.RECONVERGENT B2 ;
        /*eb90*/        MUFU.RCP R4, R3 ;
        /*eba0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ebb0*/        BSSY.RECONVERGENT B2, 0xecb0 ;
        /*ebc0*/        PRMT R23, R2, 0x7610, R23 ;
        /*ebd0*/        FCHK P0, R32, R3 ;
        /*ebe0*/        STG.E.U16 desc[UR6][R46.64+0x1e8], R23 ;
        /*ebf0*/        FFMA R5, -R3, R4, 1 ;
        /*ec00*/        FFMA R5, R4, R5, R4 ;
        /*ec10*/        FFMA R7, R5, R32, RZ ;
        /*ec20*/        FFMA R2, -R3, R7, R32 ;
        /*ec30*/        FFMA R2, R5, R2, R7 ;
        /*ec40*/        @!P0 BRA 0xec90 ;
        /*ec50*/        IMAD.MOV.U32 R44, RZ, RZ, R32 ;
        /*ec60*/        MOV R40, R3 ;
        /*ec70*/        MOV R38, 0xec90 ;
        /*ec80*/        CALL.REL.NOINC 0xf4a0 ;
        /*ec90*/        NOP ;
        /*eca0*/        BSYNC.RECONVERGENT B2 ;
        /*ecb0*/        MUFU.RCP R5, R0 ;
        /*ecc0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ecd0*/        BSSY.RECONVERGENT B2, 0xedd0 ;
        /*ece0*/        PRMT R18, R2, 0x7610, R18 ;
        /*ecf0*/        FCHK P0, R33, R0 ;
        /*ed00*/        STG.E.U16 desc[UR6][R36.64+0x1f0], R18 ;
        /*ed10*/        FFMA R2, -R0, R5, 1 ;
        /*ed20*/        FFMA R2, R5, R2, R5 ;
        /*ed30*/        FFMA R4, R2, R33, RZ ;
        /*ed40*/        FFMA R5, -R0, R4, R33 ;
        /*ed50*/        FFMA R2, R2, R5, R4 ;
        /*ed60*/        @!P0 BRA 0xedb0 ;
        /*ed70*/        IMAD.MOV.U32 R44, RZ, RZ, R33 ;
        /*ed80*/        MOV R40, R0 ;
        /*ed90*/        MOV R38, 0xedb0 ;
        /*eda0*/        CALL.REL.NOINC 0xf4a0 ;
        /*edb0*/        NOP ;
        /*edc0*/        BSYNC.RECONVERGENT B2 ;
        /*edd0*/        MUFU.RCP R4, R3 ;
        /*ede0*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*edf0*/        BSSY.RECONVERGENT B2, 0xeef0 ;
        /*ee00*/        PRMT R23, R2, 0x7610, R23 ;
        /*ee10*/        FCHK P0, R34, R3 ;
        /*ee20*/        STG.E.U16 desc[UR6][R46.64+0x1f0], R23 ;
        /*ee30*/        FFMA R5, -R3, R4, 1 ;
        /*ee40*/        FFMA R5, R4, R5, R4 ;
        /*ee50*/        FFMA R7, R5, R34, RZ ;
        /*ee60*/        FFMA R2, -R3, R7, R34 ;
        /*ee70*/        FFMA R2, R5, R2, R7 ;
        /*ee80*/        @!P0 BRA 0xeed0 ;
        /*ee90*/        IMAD.MOV.U32 R44, RZ, RZ, R34 ;
        /*eea0*/        MOV R40, R3 ;
        /*eeb0*/        MOV R38, 0xeed0 ;
        /*eec0*/        CALL.REL.NOINC 0xf4a0 ;
        /*eed0*/        NOP ;
        /*eee0*/        BSYNC.RECONVERGENT B2 ;
        /*eef0*/        MUFU.RCP R3, R0 ;
        /*ef00*/        F2FP.BF16.F32.PACK_AB R2, RZ, R2 ;
        /*ef10*/        BSSY.RECONVERGENT B2, 0xf010 ;
        /*ef20*/        STG.E.U16 desc[UR6][R36.64+0x1f8], R2 ;
        /*ef30*/        FCHK P0, R35, R0 ;
        /*ef40*/        FFMA R4, -R0, R3, 1 ;
        /*ef50*/        FFMA R4, R3, R4, R3 ;
        /*ef60*/        FFMA R6, R4, R35, RZ ;
        /*ef70*/        FFMA R3, -R0, R6, R35 ;
        /*ef80*/        FFMA R3, R4, R3, R6 ;
        /*ef90*/        @!P0 BRA 0xeff0 ;
        /*efa0*/        IMAD.MOV.U32 R44, RZ, RZ, R35 ;
        /*efb0*/        MOV R40, R0 ;
        /*efc0*/        MOV R38, 0xefe0 ;
        /*efd0*/        CALL.REL.NOINC 0xf4a0 ;
        /*efe0*/        MOV R3, R2 ;
        /*eff0*/        NOP ;
        /*f000*/        BSYNC.RECONVERGENT B2 ;
        /*f010*/        F2FP.BF16.F32.PACK_AB R0, RZ, R3 ;
        /*f020*/        STG.E.U16 desc[UR6][R46.64+0x1f8], R0 ;
        /*f030*/        NOP ;
        /*f040*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*f050*/        NOP ;
        /*f060*/        @P2 EXIT ;
        /*f070*/        S2UR UR6, SR_CgaCtaId ;
        /*f080*/        UMOV UR4, 0x40 ;
        /*f090*/        NOP ;
        /*f0a0*/        UMOV UR8, 0xffff ;
        /*f0b0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*f0c0*/        R2UR UR4, R75 ;
        /*f0d0*/        LDS R0, [UR6+0x14] ;
        /*f0e0*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*f0f0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*f100*/        UMOV UR4, 0x1 ;
        /*f110*/        USHF.L.U32 UR8, UR8, UR5, URZ ;
        /*f120*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*f130*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*f140*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*f150*/        @P0 BRA 0xf2c0 ;
        /*f160*/        LDS R0, [UR6+0x18] ;
        /*f170*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*f180*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*f190*/        @P0 BRA 0xf290 ;
        /*f1a0*/        S2R R2, SR_LANEID ;
        /*f1b0*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*f1c0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*f1d0*/        VOTEU.ANY UR7, UPT, PT ;
        /*f1e0*/        UFLO.U32 UR7, UR7 ;
        /*f1f0*/        REDUX UR4, R4 ;
        /*f200*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*f210*/        UTCATOMSWS.AND URZ, UR8 ;
        /*f220*/        REDUX UR5, R0 ;
        /*f230*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*f240*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*f250*/        MOV R3, UR5 ;
        /*f260*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*f270*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*f280*/        BRA 0xf2e0 ;
        /*f290*/        MOV R2, 0xf2b0 ;
        /*f2a0*/        CALL.REL.NOINC 0xf440 ;
        /*f2b0*/        BRA 0xf2e0 ;
        /*f2c0*/        MOV R2, 0xf2e0 ;
        /*f2d0*/        CALL.REL.NOINC 0xf470 ;
        /*f2e0*/        NOP ;
        /*f2f0*/        EXIT ;
        /*f300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R19+URZ+0x2f920], R6 ;
        /*f310*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*f320*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R19+URZ+0x2f920], R6 ;
        /*f330*/        @!P2 BRA 0xf300 ;
        /*f340*/        BRA 0xdb0 ;
        /*f350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f910], R0 ;
        /*f360*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*f370*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f910], R0 ;
        /*f380*/        @!P0 BRA 0xf350 ;
        /*f390*/        BRA 0x2330 ;
        /*f3a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R76+URZ+0x2f900], R5 ;
        /*f3b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*f3c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R76+URZ+0x2f900], R5 ;
        /*f3d0*/        @!P1 BRA 0xf3a0 ;
        /*f3e0*/        BRA 0x38a0 ;
        /*f3f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R76+URZ+0x2f900], R3 ;
        /*f400*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*f410*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R76+URZ+0x2f900], R3 ;
        /*f420*/        @!P1 BRA 0xf3f0 ;
        /*f430*/        BRA 0x5ba0 ;
        /*f440*/        BPT.TRAP 0x1 ;
        /*f450*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*f460*/        RET.REL.NODEC R2 0x0 ;
        /*f470*/        BPT.TRAP 0x1 ;
        /*f480*/        MOV R3, 0x0 ;
        /*f490*/        RET.REL.NODEC R2 0x0 ;
        /*f4a0*/        SHF.R.U32.HI R4, RZ, 0x17, R40 ;
        /*f4b0*/        BSSY.RECONVERGENT B1, 0xfb10 ;
        /*f4c0*/        SHF.R.U32.HI R45, RZ, 0x17, R44 ;
        /*f4d0*/        LOP3.LUT R4, R4, 0xff, RZ, 0xc0, !PT ;
        /*f4e0*/        LOP3.LUT R45, R45, 0xff, RZ, 0xc0, !PT ;
        /*f4f0*/        VIADD R2, R4, 0xffffffff ;
        /*f500*/        VIADD R39, R45, 0xffffffff ;
        /*f510*/        ISETP.GT.U32.AND P0, PT, R2, 0xfd, PT ;
        /*f520*/        ISETP.GT.U32.OR P0, PT, R39, 0xfd, P0 ;
        /*f530*/        @!P0 IMAD.MOV.U32 R42, RZ, RZ, RZ ;
        /*f540*/        @!P0 BRA 0xf6c0 ;
        /*f550*/        FSETP.GTU.FTZ.AND P1, PT, |R44|, +INF , PT ;
        /*f560*/        FSETP.GTU.FTZ.AND P0, PT, |R40|, +INF , PT ;
        /*f570*/        PLOP3.LUT P0, PT, P1, P0, PT, 0xf8, 0x8f ;
        /*f580*/        @P0 BRA 0xfae0 ;
        /*f590*/        LOP3.LUT P0, RZ, R40, 0x7fffffff, R44, 0xc8, !PT ;
        /*f5a0*/        @!P0 BRA 0xfac0 ;
        /*f5b0*/        FSETP.NEU.FTZ.AND P0, PT, |R44|, +INF , PT ;
        /*f5c0*/        FSETP.NEU.FTZ.AND P1, PT, |R40|, +INF , PT ;
        /*f5d0*/        FSETP.NEU.FTZ.AND P3, PT, |R44|, +INF , PT ;
        /*f5e0*/        @!P1 BRA !P0, 0xfac0 ;
        /*f5f0*/        LOP3.LUT P0, RZ, R44, 0x7fffffff, RZ, 0xc0, !PT ;
        /*f600*/        PLOP3.LUT P0, PT, P1, P0, PT, 0x2f, 0xf2 ;
        /*f610*/        @P0 BRA 0xfaa0 ;
        /*f620*/        LOP3.LUT P0, RZ, R40, 0x7fffffff, RZ, 0xc0, !PT ;
        /*f630*/        PLOP3.LUT P0, PT, P3, P0, PT, 0x2f, 0xf2 ;
        /*f640*/        @P0 BRA 0xfa70 ;
        /*f650*/        ISETP.GE.AND P1, PT, R39, RZ, PT ;
        /*f660*/        ISETP.GE.AND P0, PT, R2, RZ, PT ;
        /*f670*/        @P1 MOV R42, RZ ;
        /*f680*/        @!P1 FFMA R44, R44, 1.84467440737095516160e+19, RZ ;
        /*f690*/        @!P1 MOV R42, 0xffffffc0 ;
        /*f6a0*/        @!P0 FFMA R40, R40, 1.84467440737095516160e+19, RZ ;
        /*f6b0*/        @!P0 IADD3 R42, PT, PT, R42, 0x40, RZ ;
        /*f6c0*/        LEA R49, R4, 0xc0800000, 0x17 ;
        /*f6d0*/        BSSY.RECONVERGENT B0, 0xfa50 ;
        /*f6e0*/        IADD3 R45, PT, PT, R45, -0x7f, RZ ;
        /*f6f0*/        IADD3 R49, PT, PT, -R49, R40, RZ ;
        /*f700*/        IMAD R43, R45.reuse, -0x800000, R44 ;
        /*f710*/        MUFU.RCP R39, R49 ;
        /*f720*/        FADD.FTZ R40, -RZ, -R49 ;
        /*f730*/        IADD3 R45, PT, PT, R45, 0x7f, -R4 ;
        /*f740*/        IADD3 R42, PT, PT, R45, R42, RZ ;
        /*f750*/        FFMA R2, R39, R40, 1 ;
        /*f760*/        FFMA R2, R39, R2, R39 ;
        /*f770*/        FFMA R41, R43, R2, RZ ;
        /*f780*/        FFMA R39, R40, R41, R43 ;
        /*f790*/        FFMA R39, R2, R39, R41 ;
        /*f7a0*/        FFMA R40, R40, R39, R43 ;
        /*f7b0*/        FFMA R41, R2, R40, R39 ;
        /*f7c0*/        SHF.R.U32.HI R4, RZ, 0x17, R41 ;
        /*f7d0*/        LOP3.LUT R43, R4, 0xff, RZ, 0xc0, !PT ;
        /*f7e0*/        IADD3 R4, PT, PT, R43, R42, RZ ;
        /*f7f0*/        IADD3 R43, PT, PT, R4, -0x1, RZ ;
        /*f800*/        ISETP.GE.U32.AND P0, PT, R43, 0xfe, PT ;
        /*f810*/        @!P0 BRA 0xfa20 ;
        /*f820*/        ISETP.GT.AND P0, PT, R4, 0xfe, PT ;
        /*f830*/        @P0 BRA 0xf9f0 ;
        /*f840*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*f850*/        @P0 BRA 0xfa30 ;
        /*f860*/        ISETP.GE.AND P0, PT, R4, -0x18, PT ;
        /*f870*/        LOP3.LUT R41, R41, 0x80000000, RZ, 0xc0, !PT ;
        /*f880*/        @!P0 BRA 0xfa30 ;
        /*f890*/        FFMA.RZ R42, R2.reuse, R40.reuse, R39.reuse ;
        /*f8a0*/        FFMA.RP R43, R2.reuse, R40.reuse, R39.reuse ;
        /*f8b0*/        FFMA.RM R40, R2, R40, R39 ;
        /*f8c0*/        VIADD R2, R4.reuse, 0x20 ;
        /*f8d0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*f8e0*/        LOP3.LUT R42, R42, 0x7fffff, RZ, 0xc0, !PT ;
        /*f8f0*/        ISETP.NE.AND P1, PT, R4, RZ, PT ;
        /*f900*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*f910*/        LOP3.LUT R39, R42, 0x800000, RZ, 0xfc, !PT ;
        /*f920*/        FSETP.NEU.FTZ.AND P3, PT, R43, R40, PT ;
        /*f930*/        SHF.L.U32 R2, R39, R2, RZ ;
        /*f940*/        SEL R4, R4, RZ, P0 ;
        /*f950*/        ISETP.NE.AND P1, PT, R2, RZ, P1 ;
        /*f960*/        SHF.R.U32.HI R39, RZ, R4, R39 ;
        /*f970*/        PLOP3.LUT P1, PT, P3, P1, PT, 0xf8, 0x8f ;
        /*f980*/        SHF.R.U32.HI R4, RZ, 0x1, R39 ;
        /*f990*/        SEL R43, RZ, 0x1, !P1 ;
        /*f9a0*/        LOP3.LUT R2, R43, 0x1, R4, 0xf8, !PT ;
        /*f9b0*/        LOP3.LUT R39, R2, R39, RZ, 0xc0, !PT ;
        /*f9c0*/        IMAD.IADD R4, R4, 0x1, R39 ;
        /*f9d0*/        LOP3.LUT R41, R4, R41, RZ, 0xfc, !PT ;
        /*f9e0*/        BRA 0xfa30 ;
        /*f9f0*/        LOP3.LUT R41, R41, 0x80000000, RZ, 0xc0, !PT ;
        /*fa00*/        LOP3.LUT R41, R41, 0x7f800000, RZ, 0xfc, !PT ;
        /*fa10*/        BRA 0xfa30 ;
        /*fa20*/        LEA R41, R42, R41, 0x17 ;
        /*fa30*/        NOP ;
        /*fa40*/        BSYNC.RECONVERGENT B0 ;
        /*fa50*/        MOV R2, R41 ;
        /*fa60*/        BRA 0xfaf0 ;
        /*fa70*/        LOP3.LUT R40, R40, 0x80000000, R44, 0x48, !PT ;
        /*fa80*/        LOP3.LUT R2, R40, 0x7f800000, RZ, 0xfc, !PT ;
        /*fa90*/        BRA 0xfaf0 ;
        /*faa0*/        LOP3.LUT R2, R40, 0x80000000, R44, 0x48, !PT ;
        /*fab0*/        BRA 0xfaf0 ;
        /*fac0*/        MUFU.RSQ R2, -QNAN  ;
        /*fad0*/        BRA 0xfaf0 ;
        /*fae0*/        FADD.FTZ R2, R44, R40 ;
        /*faf0*/        NOP ;
        /*fb00*/        BSYNC.RECONVERGENT B1 ;
        /*fb10*/        HFMA2 R39, -RZ, RZ, 0, 0 ;
        /*fb20*/        RET.REL.NODEC R38 0x0 ;
        /*fb30*/        BRA 0xfb30;
        /*fb40*/        NOP;
        /*fb50*/        NOP;
        /*fb60*/        NOP;
        /*fb70*/        NOP;
        /*fb80*/        NOP;
        /*fb90*/        NOP;
        /*fba0*/        NOP;
        /*fbb0*/        NOP;
        /*fbc0*/        NOP;
        /*fbd0*/        NOP;
        /*fbe0*/        NOP;
        /*fbf0*/        NOP;

		..........

