525:	tcgen05.fence::after_thread_sync;
560:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd3, %rd4, %r21, {%r185, %r185, %r185, %r185}, %p16;
573:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd38, %rd37, %r21, {%r192, %r192, %r192, %r192}, %p19;
586:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd40, %rd39, %r21, {%r199, %r199, %r199, %r199}, %p22;
599:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd42, %rd41, %r21, {%r206, %r206, %r206, %r206}, %p25;
612:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd44, %rd43, %r21, {%r213, %r213, %r213, %r213}, %p28;
625:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd46, %rd45, %r21, {%r220, %r220, %r220, %r220}, %p31;
638:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd48, %rd47, %r21, {%r227, %r227, %r227, %r227}, %p34;
651:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd50, %rd49, %r21, {%r234, %r234, %r234, %r234}, %p37;
664:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd52, %rd51, %r21, {%r241, %r241, %r241, %r241}, %p40;
677:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd54, %rd53, %r21, {%r248, %r248, %r248, %r248}, %p43;
690:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd56, %rd55, %r21, {%r255, %r255, %r255, %r255}, %p46;
703:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd58, %rd57, %r21, {%r262, %r262, %r262, %r262}, %p49;
716:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd60, %rd59, %r21, {%r269, %r269, %r269, %r269}, %p52;
729:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd62, %rd61, %r21, {%r276, %r276, %r276, %r276}, %p55;
742:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd64, %rd63, %r21, {%r283, %r283, %r283, %r283}, %p58;
755:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd66, %rd65, %r21, {%r289, %r289, %r289, %r289}, %p61;
767:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd5, %rd1, %r21, {%r294, %r294, %r294, %r294}, %p64;
781:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r18], %rd69, %rd68, %r21, {%r301, %r301, %r301, %r301}, %p67;
807:	tcgen05.fence::after_thread_sync;
1036:	tcgen05.fence::before_thread_sync;
1038:	tcgen05.fence::after_thread_sync;
1176:	tcgen05.fence::before_thread_sync;
1178:	tcgen05.fence::after_thread_sync;
1347:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r703], 32, {%r769, %r770, %r767, %r768, %r765, %r766, %r763, %r764, %r761, %r762, %r759, %r760, %r757, %r758, %r755, %r756, %r753, %r754, %r751, %r752, %r749, %r750, %r747, %r748, %r745, %r746, %r743, %r744, %r741, %r742, %r739, %r740};
1399:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r706], 32, {%r833, %r834, %r831, %r832, %r829, %r830, %r827, %r828, %r825, %r826, %r823, %r824, %r821, %r822, %r819, %r820, %r817, %r818, %r815, %r816, %r813, %r814, %r811, %r812, %r809, %r810, %r807, %r808, %r805, %r806, %r803, %r804};
1451:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r705], 32, {%r897, %r898, %r895, %r896, %r893, %r894, %r891, %r892, %r889, %r890, %r887, %r888, %r885, %r886, %r883, %r884, %r881, %r882, %r879, %r880, %r877, %r878, %r875, %r876, %r873, %r874, %r871, %r872, %r869, %r870, %r867, %r868};
1503:	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r704], 32, {%r961, %r962, %r959, %r960, %r957, %r958, %r955, %r956, %r953, %r954, %r951, %r952, %r949, %r950, %r947, %r948, %r945, %r946, %r943, %r944, %r941, %r942, %r939, %r940, %r937, %r938, %r935, %r936, %r933, %r934, %r931, %r932};
1508:	tcgen05.fence::before_thread_sync;
1510:	tcgen05.fence::after_thread_sync;
1535:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r16], %rd22, %rd23, %r62, {%r975, %r975, %r975, %r975}, %p110;
1546:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r63], %rd22, %rd267, %r62, {%r979, %r979, %r979, %r979}, %p113;
1559:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r16], %rd24, %rd268, %r62, {%r986, %r986, %r986, %r986}, %p116;
1569:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r63], %rd24, %rd269, %r62, {%r990, %r990, %r990, %r990}, %p119;
1581:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r16], %rd25, %rd270, %r62, {%r995, %r995, %r995, %r995}, %p122;
1591:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r63], %rd25, %rd271, %r62, {%r999, %r999, %r999, %r999}, %p125;
1603:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r16], %rd26, %rd272, %r62, {%r1004, %r1004, %r1004, %r1004}, %p128;
1613:	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r63], %rd26, %rd273, %r62, {%r1007, %r1007, %r1007, %r1007}, %p131;
1631:	tcgen05.fence::after_thread_sync;
1632:	tcgen05.fence::before_thread_sync;
1634:	tcgen05.fence::after_thread_sync;
1671:	tcgen05.fence::before_thread_sync;
1673:	tcgen05.fence::after_thread_sync;
2230:	tcgen05.fence::before_thread_sync;
2232:	tcgen05.fence::after_thread_sync;
