
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v107SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR57, UPT, UPT, UR72, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00b0*/        R2UR UR31, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x8 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR72+0x2f930], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR31, URZ, UPT ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U UP0, 0x440 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        NOP ;
        /*0270*/        @!P0 BRA 0x3d0 ;
        /*0280*/        UMOV UR7, 0x10 ;
        /*0290*/        UMOV UR5, 0x40 ;
        /*02a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*02c0*/        MOV R4, 0xffff ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*02f0*/        MOV R5, UR5 ;
        /*0300*/        BRA.U UP1, 0x370 ;
        /*0310*/        UMOV UR5, 0x10 ;
        /*0320*/        NANOSLEEP 0x64 ;
        /*0330*/        DEPBAR.LE SB0, 0x36 ;
        /*0340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0350*/        MOV R5, UR5 ;
        /*0360*/        BRA.U !UP1, 0x310 ;
        /*0370*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0380*/        SHF.L.U32 R2, R2, R5, RZ ;
        /*0390*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*03a0*/        ATOMS.OR RZ, [UR6+0x14], R4 ;
        /*03b0*/        ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*03c0*/        STS [UR72+0x2f940], R5 ;
        /*03d0*/        WARPSYNC.ALL ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        MOV R2, 0x1 ;
        /*0400*/        UMOV UR5, 0x40 ;
        /*0410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0420*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR5+0x1c], R2 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        LOP3.LUT R2, R3, 0x180, RZ, 0xc0, !PT ;
        /*0460*/        UIADD3 UR12, UPT, UPT, UR72, 0x8000, URZ ;
        /*0470*/        ISETP.NE.U32.AND P0, PT, R2, 0x100, PT ;
        /*0480*/        BRA.U UP0, 0x680 ;
        /*0490*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*04a0*/        ELECT P1, URZ, PT ;
        /*04b0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*04c0*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f938, URZ ;
        /*04d0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*04e0*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*04f0*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0500*/        UMOV UR74, URZ ;
        /*0510*/        @P1 MOV R2, 0x9000 ;
        /*0520*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0530*/        UMOV UR10, 0x80 ;
        /*0540*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f938], R2 ;
        /*0550*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0560*/        UMOV UR9, UR73 ;
        /*0570*/        UMOV UR11, UR75 ;
        /*0580*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0590*/        UTMALDG.2D [UR72], [UR6] ;
        /*05a0*/        UMOV UR22, 0x100 ;
        /*05b0*/        UMOV UR21, UR73 ;
        /*05c0*/        UMOV UR23, UR75 ;
        /*05d0*/        UMOV UR18, 0x180 ;
        /*05e0*/        UMOV UR17, UR73 ;
        /*05f0*/        UMOV UR19, UR75 ;
        /*0600*/        UMOV UR15, UR75 ;
        /*0610*/        UTMALDG.2D [UR8], [UR6] ;
        /*0620*/        UMOV UR13, UR73 ;
        /*0630*/        UMOV UR14, UR74 ;
        /*0640*/        UTMALDG.2D [UR20], [UR6] ;
        /*0650*/        UTMALDG.2D [UR16], [UR6] ;
        /*0660*/        UTMALDG.2D [UR12], [UR4] ;
        /*0670*/        NOP ;
        /*0680*/        @P0 BRA 0x1d40 ;
        /*0690*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*06a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*06b0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*06c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*06d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*06e0*/        LDG.E R15, desc[UR6][R4.64] ;
        /*06f0*/        SHF.R.S32.HI R2, RZ, 0x1f, R15 ;
        /*0700*/        LEA.HI R13, R2, R15, RZ, 0x7 ;
        /*0710*/        LOP3.LUT R2, R13, 0xffffff80, RZ, 0xc0, !PT ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R15.reuse, R2, PT ;
        /*0730*/        SHF.R.S32.HI R2, RZ, 0x7, R13 ;
        /*0740*/        ISETP.GT.AND P0, PT, R15, -0x1, P0 ;
        /*0750*/        LEA.HI.SX32 R13, R13, 0x1, 0x19 ;
        /*0760*/        @!P0 IMAD.MOV R13, RZ, RZ, R2 ;
        /*0770*/        ISETP.GE.AND P0, PT, R13, 0x1, PT ;
        /*0780*/        @!P0 EXIT ;
        /*0790*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*07a0*/        VIADD R12, R3.reuse, 0xffffff00 ;
        /*07b0*/        ISETP.GT.U32.AND P3, PT, R3.reuse, 0x17f, PT ;
        /*07c0*/        IMAD.MOV R13, RZ, RZ, -R13 ;
        /*07d0*/        USHF.L.U32 UR7, UR24, 0xb, URZ ;
        /*07e0*/        IMAD.MOV.U32 R10, RZ, RZ, RZ ;
        /*07f0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0800*/        IMAD.MOV.U32 R8, RZ, RZ, R3 ;
        /*0810*/        SHF.R.U32.HI R11, RZ, 0x5, R12 ;
        /*0820*/        IMAD.MOV.U32 R14, RZ, RZ, RZ ;
        /*0830*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*0840*/        LOP3.LUT R4, R3, UR7, RZ, 0xfc, !PT ;
        /*0850*/        ULEA UR47, UR31, 0xffffff00, 0x5 ;
        /*0860*/        UMOV UR39, URZ ;
        /*0870*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0880*/        IMAD.U32 R9, RZ, RZ, UR6 ;
        /*0890*/        LEA R2, P0, R4.reuse, UR4, 0x2 ;
        /*08a0*/        UMOV UR42, URZ ;
        /*08b0*/        UMOV UR66, 0x80 ;
        /*08c0*/        UMOV UR58, 0x100 ;
        /*08d0*/        LEA.HI.X R9, R4, UR5, R9, 0x2, P0 ;
        /*08e0*/        UMOV UR50, 0x180 ;
        /*08f0*/        IADD3 R2, P0, PT, R2, -0x400, RZ ;
        /*0900*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*0910*/        IADD3.X R9, PT, PT, R9, -0x1, RZ, P0, !PT ;
        /*0920*/        VIADD R0, R8, 0xffffff00 ;
        /*0930*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0940*/        ISETP.GE.OR P3, PT, R0, R15, P3 ;
        /*0950*/        UISETP.GE.U32.AND UP0, UPT, UR39, 0x2, UPT ;
        /*0960*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0970*/        ULOP3.LUT UR15, UR39, 0x1, URZ, 0xc0, !UPT ;
        /*0980*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0990*/        IADD3 R14, PT, PT, R14, 0x1, RZ ;
        /*09a0*/        @!P3 MOV R4, R2 ;
        /*09b0*/        @!P3 IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*09c0*/        ULEA UR6, UR15, UR72, 0x3 ;
        /*09d0*/        @!P3 LDG.E R0, desc[UR4][R4.64] ;
        /*09e0*/        ISETP.GT.U32.AND P3, PT, R3, 0x17f, PT ;
        /*09f0*/        BRA.U !UP0, 0xa70 ;
        /*0a00*/        VIADD R5, R10, 0xffffffff ;
        /*0a10*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*0a20*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*0a40*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2f958], R5 ;
        /*0a60*/        @!P0 BRA 0x5e60 ;
        /*0a70*/        ULEA UR23, UR15, UR72, 0x9 ;
        /*0a80*/        @P3 BRA 0xb20 ;
        /*0a90*/        LOP3.LUT P1, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*0ab0*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*0ac0*/        LEA R7, R3, UR23, 0x2 ;
        /*0ad0*/        STS [R7+0x2f100], R0 ;
        /*0ae0*/        @!P1 IMAD R5, R4, 0x4, R11 ;
        /*0af0*/        VOTE.ANY R4, PT, P0 ;
        /*0b00*/        @!P1 LEA R5, R5, UR72, 0x2 ;
        /*0b10*/        @!P1 STS [R5+0x2f900], R4 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b30*/        ELECT P4, URZ, PT ;
        /*0b40*/        IADD3 R0, P0, PT, R2, 0x200, RZ ;
        /*0b50*/        @!P2 IMAD.MOV.U32 R2, RZ, RZ, 0x12000 ;
        /*0b60*/        ISETP.NE.U32.AND P1, PT, R14, 0x2, PT ;
        /*0b70*/        VIADD R13, R13, 0x1 ;
        /*0b80*/        BSSY.RECONVERGENT B0, 0x1c90 ;
        /*0b90*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2f948], R2 ;
        /*0ba0*/        VIADD R2, R10, 0x1 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0bc0*/        @!P4 BRA 0x1c70 ;
        /*0bd0*/        ULEA UR7, UR31, UR23, 0x7 ;
        /*0be0*/        ULEA UR4, UR15, UR47, 0x9 ;
        /*0bf0*/        ULEA UR5, UR15, UR47, 0x7 ;
        /*0c00*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0c10*/        UIADD3 UR41, UPT, UPT, UR6, 0x2f948, URZ ;
        /*0c20*/        LDS.128 R4, [UR7+0x2f100] ;
        /*0c30*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0c40*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0c50*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0c60*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0c70*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0c80*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0c90*/        UMOV UR65, UR41 ;
        /*0ca0*/        UMOV UR57, UR41 ;
        /*0cb0*/        UMOV UR49, UR41 ;
        /*0cc0*/        UMOV UR10, UR42 ;
        /*0cd0*/        UMOV UR9, UR41 ;
        /*0ce0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0cf0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0d00*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0d10*/        UMOV UR34, 0x80 ;
        /*0d20*/        UMOV UR33, UR41 ;
        /*0d30*/        UMOV UR26, 0x100 ;
        /*0d40*/        UMOV UR25, UR41 ;
        /*0d50*/        UMOV UR18, 0x180 ;
        /*0d60*/        UMOV UR17, UR41 ;
        /*0d70*/        R2UR UR46, R7 ;
        /*0d80*/        R2UR UR45, R6 ;
        /*0d90*/        R2UR UR44, R5 ;
        /*0da0*/        R2UR UR43, R4 ;
        /*0db0*/        UMOV UR70, UR46 ;
        /*0dc0*/        UMOV UR62, UR46 ;
        /*0dd0*/        UMOV UR69, UR45 ;
        /*0de0*/        UMOV UR61, UR45 ;
        /*0df0*/        UMOV UR68, UR44 ;
        /*0e00*/        UMOV UR60, UR44 ;
        /*0e10*/        UMOV UR67, UR43 ;
        /*0e20*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0e30*/        UMOV UR59, UR43 ;
        /*0e40*/        UMOV UR51, UR43 ;
        /*0e50*/        UMOV UR52, UR44 ;
        /*0e60*/        UMOV UR53, UR45 ;
        /*0e70*/        UMOV UR54, UR46 ;
        /*0e80*/        UMOV UR11, UR43 ;
        /*0e90*/        UMOV UR12, UR44 ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0eb0*/        UMOV UR13, UR45 ;
        /*0ec0*/        UMOV UR14, UR46 ;
        /*0ed0*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0ee0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f00*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0f10*/        LDS.128 R4, [UR7+0x2f110] ;
        /*0f20*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0f30*/        R2UR UR46, R7 ;
        /*0f40*/        R2UR UR45, R6 ;
        /*0f50*/        R2UR UR44, R5 ;
        /*0f60*/        R2UR UR43, R4 ;
        /*0f70*/        UMOV UR38, UR46 ;
        /*0f80*/        UMOV UR30, UR46 ;
        /*0f90*/        UMOV UR37, UR45 ;
        /*0fa0*/        UMOV UR29, UR45 ;
        /*0fb0*/        UMOV UR36, UR44 ;
        /*0fc0*/        UMOV UR28, UR44 ;
        /*0fd0*/        UMOV UR35, UR43 ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ff0*/        UMOV UR27, UR43 ;
        /*1000*/        UMOV UR19, UR43 ;
        /*1010*/        UMOV UR20, UR44 ;
        /*1020*/        UMOV UR21, UR45 ;
        /*1030*/        UMOV UR22, UR46 ;
        /*1040*/        UMOV UR11, UR43 ;
        /*1050*/        UMOV UR12, UR44 ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1070*/        UMOV UR13, UR45 ;
        /*1080*/        UMOV UR14, UR46 ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*10a0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*10b0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*10c0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*10d0*/        LDS.128 R4, [UR7+0x2f120] ;
        /*10e0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*10f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*1100*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*1110*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1120*/        R2UR UR46, R7 ;
        /*1130*/        R2UR UR45, R6 ;
        /*1140*/        R2UR UR44, R5 ;
        /*1150*/        R2UR UR43, R4 ;
        /*1160*/        UMOV UR38, UR46 ;
        /*1170*/        UMOV UR30, UR46 ;
        /*1180*/        UMOV UR37, UR45 ;
        /*1190*/        UMOV UR29, UR45 ;
        /*11a0*/        UMOV UR36, UR44 ;
        /*11b0*/        UMOV UR28, UR44 ;
        /*11c0*/        UMOV UR35, UR43 ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*11e0*/        UMOV UR27, UR43 ;
        /*11f0*/        UMOV UR19, UR43 ;
        /*1200*/        UMOV UR20, UR44 ;
        /*1210*/        UMOV UR21, UR45 ;
        /*1220*/        UMOV UR22, UR46 ;
        /*1230*/        UMOV UR11, UR43 ;
        /*1240*/        UMOV UR12, UR44 ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1260*/        UMOV UR13, UR45 ;
        /*1270*/        UMOV UR14, UR46 ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1290*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*12a0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*12b0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*12c0*/        LDS.128 R4, [UR7+0x2f130] ;
        /*12d0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*12e0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*12f0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1300*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1310*/        R2UR UR46, R7 ;
        /*1320*/        R2UR UR45, R6 ;
        /*1330*/        R2UR UR44, R5 ;
        /*1340*/        R2UR UR43, R4 ;
        /*1350*/        UMOV UR38, UR46 ;
        /*1360*/        UMOV UR30, UR46 ;
        /*1370*/        UMOV UR37, UR45 ;
        /*1380*/        UMOV UR29, UR45 ;
        /*1390*/        UMOV UR36, UR44 ;
        /*13a0*/        UMOV UR28, UR44 ;
        /*13b0*/        UMOV UR35, UR43 ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*13d0*/        UMOV UR27, UR43 ;
        /*13e0*/        UMOV UR19, UR43 ;
        /*13f0*/        UMOV UR20, UR44 ;
        /*1400*/        UMOV UR21, UR45 ;
        /*1410*/        UMOV UR22, UR46 ;
        /*1420*/        UMOV UR11, UR43 ;
        /*1430*/        UMOV UR12, UR44 ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1450*/        UMOV UR13, UR45 ;
        /*1460*/        UMOV UR14, UR46 ;
        /*1470*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1480*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1490*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*14a0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9800, URZ ;
        /*14b0*/        LDS.128 R4, [UR7+0x2f140] ;
        /*14c0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd800, URZ ;
        /*14d0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11800, URZ ;
        /*14e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15800, URZ ;
        /*14f0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*1500*/        R2UR UR46, R7 ;
        /*1510*/        R2UR UR45, R6 ;
        /*1520*/        R2UR UR44, R5 ;
        /*1530*/        R2UR UR43, R4 ;
        /*1540*/        UMOV UR38, UR46 ;
        /*1550*/        UMOV UR30, UR46 ;
        /*1560*/        UMOV UR37, UR45 ;
        /*1570*/        UMOV UR29, UR45 ;
        /*1580*/        UMOV UR36, UR44 ;
        /*1590*/        UMOV UR28, UR44 ;
        /*15a0*/        UMOV UR35, UR43 ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*15c0*/        UMOV UR27, UR43 ;
        /*15d0*/        UMOV UR19, UR43 ;
        /*15e0*/        UMOV UR20, UR44 ;
        /*15f0*/        UMOV UR21, UR45 ;
        /*1600*/        UMOV UR22, UR46 ;
        /*1610*/        UMOV UR11, UR43 ;
        /*1620*/        UMOV UR12, UR44 ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1640*/        UMOV UR13, UR45 ;
        /*1650*/        UMOV UR14, UR46 ;
        /*1660*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1670*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1680*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1690*/        UIADD3 UR40, UPT, UPT, UR4, 0x9a00, URZ ;
        /*16a0*/        LDS.128 R4, [UR7+0x2f150] ;
        /*16b0*/        UIADD3 UR32, UPT, UPT, UR4, 0xda00, URZ ;
        /*16c0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11a00, URZ ;
        /*16d0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15a00, URZ ;
        /*16e0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*16f0*/        R2UR UR46, R7 ;
        /*1700*/        R2UR UR45, R6 ;
        /*1710*/        R2UR UR44, R5 ;
        /*1720*/        R2UR UR43, R4 ;
        /*1730*/        UMOV UR38, UR46 ;
        /*1740*/        UMOV UR30, UR46 ;
        /*1750*/        UMOV UR37, UR45 ;
        /*1760*/        UMOV UR29, UR45 ;
        /*1770*/        UMOV UR36, UR44 ;
        /*1780*/        UMOV UR28, UR44 ;
        /*1790*/        UMOV UR35, UR43 ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*17b0*/        UMOV UR27, UR43 ;
        /*17c0*/        UMOV UR19, UR43 ;
        /*17d0*/        UMOV UR20, UR44 ;
        /*17e0*/        UMOV UR21, UR45 ;
        /*17f0*/        UMOV UR22, UR46 ;
        /*1800*/        UMOV UR11, UR43 ;
        /*1810*/        UMOV UR12, UR44 ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1830*/        UMOV UR13, UR45 ;
        /*1840*/        UMOV UR14, UR46 ;
        /*1850*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1860*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1870*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1880*/        UIADD3 UR40, UPT, UPT, UR4, 0x9c00, URZ ;
        /*1890*/        LDS.128 R4, [UR7+0x2f160] ;
        /*18a0*/        UIADD3 UR32, UPT, UPT, UR4, 0xdc00, URZ ;
        /*18b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11c00, URZ ;
        /*18c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15c00, URZ ;
        /*18d0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*18e0*/        R2UR UR46, R7 ;
        /*18f0*/        R2UR UR45, R6 ;
        /*1900*/        R2UR UR44, R5 ;
        /*1910*/        R2UR UR43, R4 ;
        /*1920*/        UMOV UR38, UR46 ;
        /*1930*/        UMOV UR30, UR46 ;
        /*1940*/        UMOV UR37, UR45 ;
        /*1950*/        UMOV UR29, UR45 ;
        /*1960*/        UMOV UR36, UR44 ;
        /*1970*/        UMOV UR28, UR44 ;
        /*1980*/        UMOV UR35, UR43 ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*19a0*/        UMOV UR27, UR43 ;
        /*19b0*/        UMOV UR19, UR43 ;
        /*19c0*/        UMOV UR20, UR44 ;
        /*19d0*/        UMOV UR21, UR45 ;
        /*19e0*/        UMOV UR22, UR46 ;
        /*19f0*/        UMOV UR11, UR43 ;
        /*1a00*/        UMOV UR12, UR44 ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1a20*/        UMOV UR13, UR45 ;
        /*1a30*/        UMOV UR14, UR46 ;
        /*1a40*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1a50*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1a60*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1a70*/        UIADD3 UR40, UPT, UPT, UR4, 0x9e00, URZ ;
        /*1a80*/        LDS.128 R4, [UR7+0x2f170] ;
        /*1a90*/        UIADD3 UR32, UPT, UPT, UR4, 0xde00, URZ ;
        /*1aa0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11e00, URZ ;
        /*1ab0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15e00, URZ ;
        /*1ac0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1ad0*/        R2UR UR46, R7 ;
        /*1ae0*/        R2UR UR45, R6 ;
        /*1af0*/        R2UR UR44, R5 ;
        /*1b00*/        R2UR UR43, R4 ;
        /*1b10*/        UMOV UR38, UR46 ;
        /*1b20*/        UMOV UR30, UR46 ;
        /*1b30*/        UMOV UR37, UR45 ;
        /*1b40*/        UMOV UR29, UR45 ;
        /*1b50*/        UMOV UR36, UR44 ;
        /*1b60*/        UMOV UR28, UR44 ;
        /*1b70*/        UMOV UR35, UR43 ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1b90*/        UMOV UR27, UR43 ;
        /*1ba0*/        UMOV UR19, UR43 ;
        /*1bb0*/        UMOV UR20, UR44 ;
        /*1bc0*/        UMOV UR21, UR45 ;
        /*1bd0*/        UMOV UR22, UR46 ;
        /*1be0*/        UMOV UR11, UR43 ;
        /*1bf0*/        UMOV UR12, UR44 ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1c10*/        UMOV UR13, UR45 ;
        /*1c20*/        UMOV UR14, UR46 ;
        /*1c30*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1c40*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1c50*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1c60*/        NOP ;
        /*1c70*/        NOP ;
        /*1c80*/        BSYNC.RECONVERGENT B0 ;
        /*1c90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1ca0*/        ISETP.NE.U32.AND P2, PT, R13, RZ, PT ;
        /*1cb0*/        @P1 IMAD.MOV R2, RZ, RZ, R10 ;
        /*1cc0*/        SEL R14, R14, RZ, P1 ;
        /*1cd0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*1ce0*/        @!P2 EXIT ;
        /*1cf0*/        MOV R10, R2 ;
        /*1d00*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1d10*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1d20*/        MOV R2, R0 ;
        /*1d30*/        BRA 0x920 ;
        /*1d40*/        ISETP.GE.U32.AND P0, PT, R3, 0x180, PT ;
        /*1d50*/        @!P0 BRA 0x2c40 ;
        /*1d60*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d70*/        LDS R4, [UR72+0x2f940] ;
        /*1d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f938], R3 ;
        /*1d90*/        @!P0 BRA 0x5ec0 ;
        /*1da0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1db0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1dc0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1dd0*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1de0*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1df0*/        LDG.E R5, desc[UR6][R6.64] ;
        /*1e00*/        R2UR UR54, R4 ;
        /*1e10*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1e20*/        LEA.HI R3, R2, R5, RZ, 0x7 ;
        /*1e30*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*1e40*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*1e50*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*1e60*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*1e70*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*1e80*/        @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
        /*1e90*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*1ea0*/        @!P0 EXIT ;
        /*1eb0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR72 ;
        /*1ec0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*1ed0*/        UIADD3 UR4, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1ee0*/        CS2R R4, SRZ ;
        /*1ef0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f00*/        USHF.R.U32.HI UR6, URZ, 0x4, UR12 ;
        /*1f10*/        ULOP3.LUT UR52, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1f20*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1f30*/        UIADD3 UR26, UPT, UPT, UR52, 0x6, URZ ;
        /*1f40*/        UIADD3 UR24, UPT, UPT, UR52, 0x400, URZ ;
        /*1f50*/        UIADD3 UR22, UPT, UPT, UR52, 0x402, URZ ;
        /*1f60*/        UIADD3 UR18, UPT, UPT, UR52, 0x404, URZ ;
        /*1f70*/        MOV R22, UR26 ;
        /*1f80*/        UIADD3 UR16, UPT, UPT, UR52, 0x406, URZ ;
        /*1f90*/        MOV R20, UR24 ;
        /*1fa0*/        UIADD3 UR14, UPT, UPT, UR52, 0x600, URZ ;
        /*1fb0*/        MOV R18, UR22 ;
        /*1fc0*/        UIADD3 UR10, UPT, UPT, UR52, 0x602, URZ ;
        /*1fd0*/        MOV R16, UR18 ;
        /*1fe0*/        UIADD3 UR8, UPT, UPT, UR52, 0x604, URZ ;
        /*1ff0*/        MOV R14, UR16 ;
        /*2000*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2010*/        MOV R12, UR14 ;
        /*2020*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*2030*/        MOV R10, UR10 ;
        /*2040*/        UMOV UR27, 0x40004040 ;
        /*2050*/        UMOV UR25, 0x40004040 ;
        /*2060*/        UMOV UR23, 0x40004040 ;
        /*2070*/        UMOV UR19, 0x40004040 ;
        /*2080*/        UMOV UR17, 0x40004040 ;
        /*2090*/        UMOV UR15, 0x40004040 ;
        /*20a0*/        UMOV UR11, 0x40004040 ;
        /*20b0*/        UMOV UR9, 0x40004040 ;
        /*20c0*/        ULOP3.LUT UR58, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*20d0*/        IMAD.U32 R23, RZ, RZ, UR27 ;
        /*20e0*/        ULOP3.LUT UR42, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*20f0*/        IMAD.U32 R21, RZ, RZ, UR25 ;
        /*2100*/        MOV R8, UR8 ;
        /*2110*/        IMAD.U32 R19, RZ, RZ, UR23 ;
        /*2120*/        UIADD3 UR20, UPT, UPT, UR54, 0x100, URZ ;
        /*2130*/        IMAD.U32 R17, RZ, RZ, UR19 ;
        /*2140*/        UIADD3 UR55, UPT, UPT, UR54, 0x80, URZ ;
        /*2150*/        IMAD.U32 R15, RZ, RZ, UR17 ;
        /*2160*/        UMOV UR21, URZ ;
        /*2170*/        IMAD.U32 R13, RZ, RZ, UR15 ;
        /*2180*/        UMOV UR50, 0x0 ;
        /*2190*/        IMAD.U32 R11, RZ, RZ, UR11 ;
        /*21a0*/        UMOV UR51, 0x4200010 ;
        /*21b0*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*21c0*/        UIADD3 UR76, UPT, UPT, UR52, 0x606, URZ ;
        /*21d0*/        UIADD3 UR74, UPT, UPT, UR52, 0x2, URZ ;
        /*21e0*/        UIADD3 UR70, UPT, UPT, UR52, 0x4, URZ ;
        /*21f0*/        UIADD3 UR68, UPT, UPT, UR52, 0x200, URZ ;
        /*2200*/        UIADD3 UR66, UPT, UPT, UR52, 0x202, URZ ;
        /*2210*/        UIADD3 UR64, UPT, UPT, UR52, 0x204, URZ ;
        /*2220*/        UMOV UR53, 0x40004040 ;
        /*2230*/        UIADD3 UR62, UPT, UPT, UR52, 0x206, URZ ;
        /*2240*/        UMOV UR59, 0x80004020 ;
        /*2250*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*2260*/        UMOV UR43, 0x80004020 ;
        /*2270*/        UIADD3 UR48, UPT, UPT, UR42, 0x2, URZ ;
        /*2280*/        UIADD3 UR46, UPT, UPT, UR42, 0x100, URZ ;
        /*2290*/        UIADD3 UR44, UPT, UPT, UR42, 0x102, URZ ;
        /*22a0*/        UMOV UR77, 0x40004040 ;
        /*22b0*/        UMOV UR75, 0x40004040 ;
        /*22c0*/        UMOV UR71, 0x40004040 ;
        /*22d0*/        UMOV UR69, 0x40004040 ;
        /*22e0*/        UMOV UR67, 0x40004040 ;
        /*22f0*/        UMOV UR65, 0x40004040 ;
        /*2300*/        UMOV UR63, 0x40004040 ;
        /*2310*/        UMOV UR61, 0x80004020 ;
        /*2320*/        UMOV UR49, 0x80004020 ;
        /*2330*/        UMOV UR47, 0x80004020 ;
        /*2340*/        UMOV UR45, 0x80004020 ;
        /*2350*/        LEA.HI R24, R5.reuse, R5, RZ, 0x1 ;
        /*2360*/        USHF.L.U32 UR4, UR21, 0x3, URZ ;
        /*2370*/        LOP3.LUT R24, R24, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2380*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*2390*/        IMAD.IADD R7, R5, 0x1, -R24 ;
        /*23a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*23b0*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*23c0*/        SHF.L.U32 R3, R7, 0x1f, RZ ;
        /*23d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR72+0x2f948], R3 ;
        /*23e0*/        @!P0 BRA 0x5f20 ;
        /*23f0*/        USHF.L.U32 UR5, UR21, 0x10, URZ ;
        /*2400*/        NOP ;
        /*2410*/        USHF.L.U32 UR4, UR21, 0xd, URZ ;
        /*2420*/        MEMBAR.ALL.CTA ;
        /*2430*/        FENCE.VIEW.ASYNC.S ;
        /*2440*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*2450*/        VIADD R4, R4, 0x1 ;
        /*2460*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*2470*/        UIADD3 UR56, UPT, UPT, UR72, 0x9000, UR5 ;
        /*2480*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR4 ;
        /*2490*/        ISETP.NE.U32.AND P1, PT, R4, 0x2, PT ;
        /*24a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR56 ;
        /*24b0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*24c0*/        UMOV UR41, 0x40004040 ;
        /*24d0*/        UMOV UR39, 0x40004040 ;
        /*24e0*/        UMOV UR37, 0x40004040 ;
        /*24f0*/        UMOV UR35, 0x40004040 ;
        /*2500*/        UMOV UR33, 0x40004040 ;
        /*2510*/        UMOV UR31, 0x40004040 ;
        /*2520*/        UMOV UR29, 0x40004040 ;
        /*2530*/        UMOV UR27, 0x40004040 ;
        /*2540*/        UMOV UR25, 0x40004040 ;
        /*2550*/        UMOV UR23, 0x40004040 ;
        /*2560*/        UMOV UR19, 0x40004040 ;
        /*2570*/        UMOV UR17, 0x40004040 ;
        /*2580*/        UMOV UR15, 0x40004040 ;
        /*2590*/        UMOV UR13, 0x40004040 ;
        /*25a0*/        UMOV UR11, 0x40004040 ;
        /*25b0*/        UMOV UR7, 0x80004020 ;
        /*25c0*/        UMOV UR9, 0x3fff ;
        /*25d0*/        ULOP3.LUT UR4, UR5, 0x10000, UR9, 0xec, !UPT ;
        /*25e0*/        ULOP3.LUT UR5, UR21, 0x1, URZ, 0xc0, !UPT ;
        /*25f0*/        UIADD3 UR40, UPT, UPT, UR4, 0x2, URZ ;
        /*2600*/        UIADD3 UR38, UPT, UPT, UR4, 0x4, URZ ;
        /*2610*/        UIADD3 UR36, UPT, UPT, UR4, 0x6, URZ ;
        /*2620*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2630*/        UMOV UR5, 0x40004040 ;
        /*2640*/        UIADD3 UR34, UPT, UPT, UR4, 0x400, URZ ;
        /*2650*/        UTCQMMA.WS gdesc[UR52], gdesc[UR4], tmem[UR20], tmem[UR50], idesc[UR51], !UPT ;
        /*2660*/        UIADD3 UR32, UPT, UPT, UR4, 0x402, URZ ;
        /*2670*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2680*/        UIADD3 UR30, UPT, UPT, UR4, 0x404, URZ ;
        /*2690*/        UTCQMMA.WS gdesc[UR74], gdesc[UR40], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*26a0*/        UIADD3 UR28, UPT, UPT, UR4, 0x406, URZ ;
        /*26b0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR38], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*26c0*/        UIADD3 UR26, UPT, UPT, UR4, 0x800, URZ ;
        /*26d0*/        UIADD3 UR24, UPT, UPT, UR4, 0x802, URZ ;
        /*26e0*/        UIADD3 UR22, UPT, UPT, UR4, 0x804, URZ ;
        /*26f0*/        UIADD3 UR18, UPT, UPT, UR4, 0x806, URZ ;
        /*2700*/        UIADD3 UR16, UPT, UPT, UR4, 0xc00, URZ ;
        /*2710*/        UIADD3 UR14, UPT, UPT, UR4, 0xc02, URZ ;
        /*2720*/        UIADD3 UR12, UPT, UPT, UR4, 0xc04, URZ ;
        /*2730*/        UIADD3 UR10, UPT, UPT, UR4, 0xc06, URZ ;
        /*2740*/        ULOP3.LUT UR8, UR8, 0x10000, UR9, 0xec, !UPT ;
        /*2750*/        R2UR UR4, R22 ;
        /*2760*/        UMOV UR9, 0x80004020 ;
        /*2770*/        R2UR UR5, R23 ;
        /*2780*/        UIADD3 UR6, UPT, UPT, UR8, 0x2, URZ ;
        /*2790*/        R2UR UR40, R12 ;
        /*27a0*/        R2UR UR41, R13 ;
        /*27b0*/        R2UR UR38, R10 ;
        /*27c0*/        R2UR UR39, R11 ;
        /*27d0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR36], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*27e0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR34], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*27f0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR32], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2800*/        UTCQMMA.WS gdesc[UR64], gdesc[UR30], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2810*/        UTCQMMA.WS gdesc[UR62], gdesc[UR28], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2820*/        R2UR UR36, R14 ;
        /*2830*/        R2UR UR32, R18 ;
        /*2840*/        R2UR UR30, R20 ;
        /*2850*/        R2UR UR31, R21 ;
        /*2860*/        R2UR UR33, R19 ;
        /*2870*/        R2UR UR34, R16 ;
        /*2880*/        R2UR UR35, R17 ;
        /*2890*/        R2UR UR37, R15 ;
        /*28a0*/        R2UR UR4, R8 ;
        /*28b0*/        R2UR UR5, R9 ;
        /*28c0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR26], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*28d0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR24], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*28e0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR22], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*28f0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2900*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2910*/        UTCQMMA.WS gdesc[UR38], gdesc[UR14], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2920*/        UTCQMMA.WS gdesc[UR4], gdesc[UR12], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2930*/        UTCQMMA.WS gdesc[UR76], gdesc[UR10], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2940*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2950*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*2960*/        UIADD3 UR4, UPT, UPT, UR72, 0x2f920, URZ ;
        /*2970*/        UTCBAR [UR4], URZ ;
        /*2980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f930], R2 ;
        /*2990*/        @!P0 BRA 0x5f80 ;
        /*29a0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR56 ;
        /*29b0*/        NOP ;
        /*29c0*/        UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT ;
        /*29d0*/        MEMBAR.ALL.CTA ;
        /*29e0*/        FENCE.VIEW.ASYNC.S ;
        /*29f0*/        UMOV UR22, 0x0 ;
        /*2a00*/        UMOV UR23, 0x4410010 ;
        /*2a10*/        UMOV UR19, 0x40004040 ;
        /*2a20*/        UMOV UR17, 0x40004040 ;
        /*2a30*/        UMOV UR15, 0x40004040 ;
        /*2a40*/        UMOV UR13, 0x40004040 ;
        /*2a50*/        UMOV UR11, 0x40004040 ;
        /*2a60*/        UMOV UR9, 0x40004040 ;
        /*2a70*/        UMOV UR7, 0x40004040 ;
        /*2a80*/        UMOV UR5, 0x3fff ;
        /*2a90*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*2aa0*/        ULOP3.LUT UR4, UR4, 0x4000000, UR5, 0xec, !UPT ;
        /*2ab0*/        VIADD R2, R5, 0x1 ;
        /*2ac0*/        SEL R4, R4, RZ, P1 ;
        /*2ad0*/        UMOV UR5, 0x40004040 ;
        /*2ae0*/        UIADD3 UR18, UPT, UPT, UR4, 0x100, URZ ;
        /*2af0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*2b00*/        UIADD3 UR16, UPT, UPT, UR4, 0x200, URZ ;
        /*2b10*/        @P1 IMAD.MOV R2, RZ, RZ, R5 ;
        /*2b20*/        UIADD3 UR14, UPT, UPT, UR4, 0x300, URZ ;
        /*2b30*/        UTCQMMA.WS gdesc[UR42], gdesc[UR4], tmem[UR54], tmem[UR22], idesc[UR23], UP0 ;
        /*2b40*/        UIADD3 UR12, UPT, UPT, UR4, 0x800, URZ ;
        /*2b50*/        UIADD3 UR10, UPT, UPT, UR4, 0x900, URZ ;
        /*2b60*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*2b70*/        UIADD3 UR8, UPT, UPT, UR4, 0xa00, URZ ;
        /*2b80*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*2b90*/        UIADD3 UR6, UPT, UPT, UR4, 0xb00, URZ ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12], tmem[UR55], tmem[UR22], idesc[UR23], UP0 ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*2be0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*2bf0*/        UTCBAR [UR57], URZ ;
        /*2c00*/        @!P0 EXIT ;
        /*2c10*/        MOV R5, R2 ;
        /*2c20*/        UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*2c30*/        BRA 0x2350 ;
        /*2c40*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*2c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f938], R5 ;
        /*2c60*/        @!P0 BRA 0x5fe0 ;
        /*2c70*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2c80*/        LDS R2, [UR72+0x2f940] ;
        /*2c90*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2ca0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*2cb0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2cc0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2cd0*/        LDG.E R5, desc[UR6][R4.64] ;
        /*2ce0*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*2cf0*/        SHF.R.S32.HI R80, RZ, 0x1f, R5 ;
        /*2d00*/        LEA.HI R80, R80, R5, RZ, 0x7 ;
        /*2d10*/        LOP3.LUT R0, R80, 0xffffff80, RZ, 0xc0, !PT ;
        /*2d20*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R0, PT ;
        /*2d30*/        SHF.R.S32.HI R0, RZ, 0x7, R80 ;
        /*2d40*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*2d50*/        LEA.HI.SX32 R80, R80, 0x1, 0x19 ;
        /*2d60*/        @!P0 IMAD.MOV R80, RZ, RZ, R0 ;
        /*2d70*/        ISETP.GE.AND P0, PT, R80, 0x1, PT ;
        /*2d80*/        @!P0 BRA 0x4320 ;
        /*2d90*/        SHF.R.U32.HI R69, RZ, 0x7, R3 ;
        /*2da0*/        IMAD.SHL.U32 R7, R3.reuse, 0x40, RZ ;
        /*2db0*/        LOP3.LUT R4, R3, 0x40, RZ, 0xc0, !PT ;
        /*2dc0*/        IMAD.U32 R73, RZ, RZ, UR72 ;
        /*2dd0*/        CS2R R78, SRZ ;
        /*2de0*/        IMAD.SHL.U32 R5, R69, 0x20, RZ ;
        /*2df0*/        LOP3.LUT R7, R7, 0xfc0, RZ, 0xc0, !PT ;
        /*2e00*/        IMAD.U32 R74, R3, 0x10000, RZ ;
        /*2e10*/        IMAD.IADD R4, R4, 0x1, R5 ;
        /*2e20*/        IMAD.MOV R80, RZ, RZ, -R80 ;
        /*2e30*/        IMAD R0, R4.reuse, 0x40, R4 ;
        /*2e40*/        IMAD R4, R4, 0x40, R5 ;
        /*2e50*/        LOP3.LUT R5, R5, 0x600000, R74, 0xf8, !PT ;
        /*2e60*/        VIADD R0, R0, 0x10 ;
        /*2e70*/        IMAD.MOV.U32 R71, RZ, RZ, RZ ;
        /*2e80*/        LOP3.LUT R4, R7.reuse, 0x3020, R4, 0xf8, !PT ;
        /*2e90*/        IMAD.MOV.U32 R41, RZ, RZ, -0xeb60d36 ;
        /*2ea0*/        LOP3.LUT R0, R7, 0x3030, R0, 0xf8, !PT ;
        /*2eb0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*2ec0*/        IADD3 R4, PT, PT, R73.reuse, 0x2d000, R4 ;
        /*2ed0*/        IMAD.IADD R68, R2, 0x1, R5 ;
        /*2ee0*/        IADD3 R7, PT, PT, R73, 0x2d000, R0 ;
        /*2ef0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*2f00*/        SHF.R.U32.HI R75, RZ, 0x3, R4 ;
        /*2f10*/        R2UR UR6, R0 ;
        /*2f20*/        SHF.R.U32.HI R76, RZ, 0x3, R7 ;
        /*2f30*/        LOP3.LUT R75, R4, 0x30, R75, 0x78, !PT ;
        /*2f40*/        LOP3.LUT R76, R7, 0x30, R76, 0x78, !PT ;
        /*2f50*/        LEA.HI R4, R79, R79, RZ, 0x1 ;
        /*2f60*/        IMAD.SHL.U32 R5, R77.reuse, 0x8, RZ ;
        /*2f70*/        LOP3.LUT R82, R77, 0x1, RZ, 0xc0, !PT ;
        /*2f80*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2f90*/        LOP3.LUT R81, R5, 0x8, RZ, 0xc0, !PT ;
        /*2fa0*/        SHF.L.U32 R82, R82, 0x1f, RZ ;
        /*2fb0*/        IMAD.IADD R4, R79, 0x1, -R4 ;
        /*2fc0*/        VIADD R5, R81, UR72 ;
        /*2fd0*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*2fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+UR72+0x2f948], R0 ;
        /*2ff0*/        @!P0 BRA 0x6040 ;
        /*3000*/        NOP ;
        /*3010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f920], R82 ;
        /*3020*/        SHF.L.U32 R5, R77, 0x2, RZ ;
        /*3030*/        UMOV UR31, UR6 ;
        /*3040*/        @!P0 BRA 0x6090 ;
        /*3050*/        LOP3.LUT R30, R5, 0x4, RZ, 0xc0, !PT ;
        /*3060*/        ULOP3.LUT UR5, UR31, 0x2, URZ, 0xc0, !UPT ;
        /*3070*/        R2UR UR4, R68 ;
        /*3080*/        NOP ;
        /*3090*/        IMAD.SHL.U32 R38, R3, 0x4, RZ ;
        /*30a0*/        IADD3 R30, PT, PT, R30, UR5, R69 ;
        /*30b0*/        LOP3.LUT R36, R38, 0xfc, RZ, 0xc0, !PT ;
        /*30c0*/        LEA R0, R30, UR72, 0x2 ;
        /*30d0*/        LDTM.x32 R4, tmem[UR4+0x100] ;
        /*30e0*/        NOP ;
        /*30f0*/        LDS R0, [R0+0x2f900] ;
        /*3100*/        LOP3.LUT P0, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3110*/        SEL R27, R27, 0xf149f2ca, P0 ;
        /*3120*/        R2P PR, R0, 0x7f ;
        /*3130*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3140*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3150*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3160*/        SEL R42, R4, 0xf149f2ca, P0 ;
        /*3170*/        SEL R43, R5, 0xf149f2ca, P1 ;
        /*3180*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3190*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*31a0*/        R2P PR, R0.B1, 0x7f ;
        /*31b0*/        FMNMX3.NAN R49, R7, R8, R9, !PT ;
        /*31c0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*31d0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*31e0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*31f0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3200*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3210*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3220*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3230*/        R2P PR, R0.B2, 0x7f ;
        /*3240*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3250*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3260*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3270*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3280*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3290*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*32a0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*32b0*/        R2P PR, R0.B3, 0x7f ;
        /*32c0*/        FMNMX3.NAN R46, R25, R26, R27, !PT ;
        /*32d0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*32e0*/        LOP3.LUT P0, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*32f0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3300*/        P2R R5, PR, RZ, 0x1 ;
        /*3310*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3320*/        ISETP.NE.AND P2, PT, R5, RZ, PT ;
        /*3330*/        FMNMX3.NAN R5, R22, R23, R24, !PT ;
        /*3340*/        FMNMX3.NAN R47, R28, R29, R30, !PT ;
        /*3350*/        SEL R19, R19, 0xf149f2ca, P2 ;
        /*3360*/        LOP3.LUT P1, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*3370*/        FMNMX3.NAN R5, R5, R46, R47, !PT ;
        /*3380*/        FMNMX3.NAN R46, R16, R17, R18, !PT ;
        /*3390*/        FMNMX3.NAN R47, R13, R14, R15, !PT ;
        /*33a0*/        FMNMX3.NAN R48, R19, R20, R21, !PT ;
        /*33b0*/        SEL R11, R11, 0xf149f2ca, P1 ;
        /*33c0*/        FMNMX3.NAN R47, R47, R46, R48, !PT ;
        /*33d0*/        FMNMX3.NAN R46, R42, R43, R6, !PT ;
        /*33e0*/        FMNMX3.NAN R48, R10, R11, R12, !PT ;
        /*33f0*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*3400*/        FMNMX3.NAN R46, R46, R49, R48, !PT ;
        /*3410*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3420*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3430*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3440*/        FMNMX3.NAN R47, R46, R47, R5, !PT ;
        /*3450*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*3460*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3470*/        FMNMX3.NAN R46, R31, R32, R33, !PT ;
        /*3480*/        FMNMX3.NAN R46, R46, R34, R35, !PT ;
        /*3490*/        FMNMX3.NAN R5, R47, R46, R41.reuse, !PT ;
        /*34a0*/        STS [R38+UR72+0x2f100], R5 ;
        /*34b0*/        NOP ;
        /*34c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*34d0*/        NOP ;
        /*34e0*/        LDS R37, [R36+UR72+0x2f300] ;
        /*34f0*/        LDS R0, [R36+UR72+0x2f400] ;
        /*3500*/        LDS R39, [R36+UR72+0x2f100] ;
        /*3510*/        LDS R70, [R36+UR72+0x2f200] ;
        /*3520*/        FMNMX R0, R37, R0, !PT ;
        /*3530*/        IMAD.MOV.U32 R37, RZ, RZ, 0x3db8aa3b ;
        /*3540*/        FMNMX3 R70, R39, R70, R0, !PT ;
        /*3550*/        FFMA R0, R70.reuse, -R37, 8.8073549270629882812 ;
        /*3560*/        FADD R40, -R70, R41 ;
        /*3570*/        FFMA2 R42, R42.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3580*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3590*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*35a0*/        MUFU.EX2 R42, R42 ;
        /*35b0*/        FFMA2 R44, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*35c0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*35d0*/        MUFU.EX2 R43, R43 ;
        /*35e0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*35f0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3600*/        MUFU.EX2 R6, R6 ;
        /*3610*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3620*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3630*/        MUFU.EX2 R7, R7 ;
        /*3640*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3650*/        FADD R28, RZ, R42 ;
        /*3660*/        MUFU.EX2 R8, R8 ;
        /*3670*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3680*/        FADD R5, R43.reuse, R28 ;
        /*3690*/        MUFU.EX2 R9, R9 ;
        /*36a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R43, R42, RZ ;
        /*36b0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36c0*/        MUFU.EX2 R10, R10 ;
        /*36d0*/        FADD R28, R6, R5 ;
        /*36e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R7, R6, RZ ;
        /*36f0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3700*/        MUFU.EX2 R11, R11 ;
        /*3710*/        FADD R5, R7, R28 ;
        /*3720*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3730*/        MUFU.EX2 R12, R12 ;
        /*3740*/        FADD R28, R8, R5 ;
        /*3750*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3760*/        MUFU.EX2 R13, R13 ;
        /*3770*/        FADD R5, R9.reuse, R28 ;
        /*3780*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R9, R8, RZ ;
        /*3790*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*37a0*/        MUFU.EX2 R14, R14 ;
        /*37b0*/        FADD R28, R10, R5 ;
        /*37c0*/        PRMT R8, R43, 0x5410, R6 ;
        /*37d0*/        FMUL R72, R40, 0.090168438851833343506 ;
        /*37e0*/        MUFU.EX2 R15, R15 ;
        /*37f0*/        FADD R5, R11.reuse, R28 ;
        /*3800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*3810*/        MUFU.EX2 R16, R16 ;
        /*3820*/        FADD R28, R12, R5 ;
        /*3830*/        PRMT R9, R9, 0x5410, R10 ;
        /*3840*/        MUFU.EX2 R17, R17 ;
        /*3850*/        FADD R5, R13.reuse, R28 ;
        /*3860*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R13, R12, RZ ;
        /*3870*/        MUFU.EX2 R18, R18 ;
        /*3880*/        FADD R28, R14, R5 ;
        /*3890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R15.reuse, R14, RZ ;
        /*38a0*/        MUFU.EX2 R19, R19 ;
        /*38b0*/        FADD R5, R15, R28 ;
        /*38c0*/        PRMT R10, R13, 0x5410, R14 ;
        /*38d0*/        MUFU.EX2 R20, R20 ;
        /*38e0*/        FADD R28, R16, R5 ;
        /*38f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R17.reuse, R16, RZ ;
        /*3900*/        MUFU.EX2 R21, R21 ;
        /*3910*/        FADD R5, R17, R28 ;
        /*3920*/        MUFU.EX2 R22, R22 ;
        /*3930*/        FADD R28, R18, R5 ;
        /*3940*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R19.reuse, R18, RZ ;
        /*3950*/        MUFU.EX2 R23, R23 ;
        /*3960*/        FADD R5, R19, R28 ;
        /*3970*/        PRMT R11, R16, 0x5410, R11 ;
        /*3980*/        MUFU.EX2 R24, R24 ;
        /*3990*/        FADD R28, R20, R5 ;
        /*39a0*/        STS.128 [R75], R8 ;
        /*39b0*/        MUFU.EX2 R25, R25 ;
        /*39c0*/        FADD R5, R21.reuse, R28 ;
        /*39d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*39e0*/        MUFU.EX2 R26, R26 ;
        /*39f0*/        FADD R28, R22, R5 ;
        /*3a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R23.reuse, R22, RZ ;
        /*3a10*/        MUFU.EX2 R27, R27 ;
        /*3a20*/        FADD R5, R23, R28 ;
        /*3a30*/        PRMT R12, R21, 0x5410, R12 ;
        /*3a40*/        MUFU.EX2 R37, R44 ;
        /*3a50*/        FADD R28, R24, R5 ;
        /*3a60*/        MUFU.EX2 R0, R45 ;
        /*3a70*/        FADD R5, R25.reuse, R28 ;
        /*3a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R25, R24, RZ ;
        /*3a90*/        MUFU.EX2 R30, R30 ;
        /*3aa0*/        FADD R28, R26, R5 ;
        /*3ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27.reuse, R26, RZ ;
        /*3ac0*/        MUFU.EX2 R31, R31 ;
        /*3ad0*/        FADD R36, R27, R28 ;
        /*3ae0*/        PRMT R13, R25, 0x5410, R26 ;
        /*3af0*/        MUFU.EX2 R72, R72 ;
        /*3b00*/        FADD R39, R37, R36 ;
        /*3b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R0.reuse, R37, RZ ;
        /*3b20*/        MUFU.EX2 R32, R32 ;
        /*3b30*/        FADD R39, R0, R39 ;
        /*3b40*/        MUFU.EX2 R33, R33 ;
        /*3b50*/        FADD R36, R30, R39 ;
        /*3b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R31.reuse, R30, RZ ;
        /*3b70*/        MUFU.EX2 R34, R34 ;
        /*3b80*/        FADD R31, R31, R36 ;
        /*3b90*/        FSETP.NEU.AND P0, PT, R72, 1, PT ;
        /*3ba0*/        PRMT R14, R5, 0x5410, R6 ;
        /*3bb0*/        MUFU.EX2 R35, R35 ;
        /*3bc0*/        FADD R0, R32, R31 ;
        /*3bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R33.reuse, R32, RZ ;
        /*3be0*/        FADD R31, R33, R0 ;
        /*3bf0*/        VOTE.ALL P0, !P0 ;
        /*3c00*/        FADD R0, R34, R31 ;
        /*3c10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R35.reuse, R34, RZ ;
        /*3c20*/        FADD R0, R35, R0 ;
        /*3c30*/        ISETP.EQ.U32.OR P1, PT, R77, RZ, P0 ;
        /*3c40*/        PRMT R15, R15, 0x5410, R6 ;
        /*3c50*/        FFMA R71, R71, R72, R0 ;
        /*3c60*/        LOP3.LUT P0, RZ, R3, 0x1f, RZ, 0xc0, !PT ;
        /*3c70*/        STS.128 [R76], R12 ;
        /*3c80*/        @P1 BRA 0x41b0 ;
        /*3c90*/        IADD3 R5, PT, PT, R74, R3, RZ ;
        /*3ca0*/        LOP3.LUT R5, R5, 0x600180, RZ, 0xc0, !PT ;
        /*3cb0*/        IADD3 R0, PT, PT, R2, R5, RZ ;
        /*3cc0*/        R2UR UR4, R0.reuse ;
        /*3cd0*/        R2UR UR5, R0 ;
        /*3ce0*/        LDTM.x32 R36, tmem[UR4] ;
        /*3cf0*/        NOP ;
        /*3d00*/        FMUL2 R36, R36.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d10*/        FMUL2 R38, R38.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d20*/        FMUL2 R40, R40.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d30*/        FMUL2 R42, R42.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d40*/        FMUL2 R44, R44.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d50*/        FMUL2 R46, R46.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d60*/        FMUL2 R48, R48.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d70*/        FMUL2 R50, R50.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d80*/        FMUL2 R52, R52.F32x2.HI_LO, R72.reuse.F32 ;
        /*3d90*/        FMUL2 R54, R54.F32x2.HI_LO, R72.reuse.F32 ;
        /*3da0*/        FMUL2 R56, R56.F32x2.HI_LO, R72.reuse.F32 ;
        /*3db0*/        FMUL2 R58, R58.F32x2.HI_LO, R72.reuse.F32 ;
        /*3dc0*/        FMUL2 R60, R60.F32x2.HI_LO, R72.reuse.F32 ;
        /*3dd0*/        FMUL2 R62, R62.F32x2.HI_LO, R72.reuse.F32 ;
        /*3de0*/        FMUL2 R64, R64.F32x2.HI_LO, R72.reuse.F32 ;
        /*3df0*/        FMUL2 R66, R66.F32x2.HI_LO, R72.reuse.F32 ;
        /*3e00*/        STTM.x32 tmem[UR5], R36 ;
        /*3e10*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*3e20*/        NOP ;
        /*3e30*/        FMUL2 R4, R4.F32x2.HI_LO, R72.reuse.F32 ;
        /*3e40*/        FMUL2 R6, R6.F32x2.HI_LO, R72.reuse.F32 ;
        /*3e50*/        FMUL2 R8, R8.F32x2.HI_LO, R72.reuse.F32 ;
        /*3e60*/        FMUL2 R10, R10.F32x2.HI_LO, R72.reuse.F32 ;
        /*3e70*/        FMUL2 R12, R12.F32x2.HI_LO, R72.reuse.F32 ;
        /*3e80*/        FMUL2 R14, R14.F32x2.HI_LO, R72.reuse.F32 ;
        /*3e90*/        FMUL2 R16, R16.F32x2.HI_LO, R72.reuse.F32 ;
        /*3ea0*/        FMUL2 R18, R18.F32x2.HI_LO, R72.reuse.F32 ;
        /*3eb0*/        FMUL2 R20, R20.F32x2.HI_LO, R72.reuse.F32 ;
        /*3ec0*/        FMUL2 R22, R22.F32x2.HI_LO, R72.reuse.F32 ;
        /*3ed0*/        FMUL2 R24, R24.F32x2.HI_LO, R72.reuse.F32 ;
        /*3ee0*/        FMUL2 R26, R26.F32x2.HI_LO, R72.reuse.F32 ;
        /*3ef0*/        FMUL2 R28, R28.F32x2.HI_LO, R72.reuse.F32 ;
        /*3f00*/        FMUL2 R30, R30.F32x2.HI_LO, R72.reuse.F32 ;
        /*3f10*/        FMUL2 R32, R32.F32x2.HI_LO, R72.reuse.F32 ;
        /*3f20*/        FMUL2 R34, R34.F32x2.HI_LO, R72.reuse.F32 ;
        /*3f30*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3f40*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*3f50*/        NOP ;
        /*3f60*/        FMUL2 R36, R36.F32x2.HI_LO, R72.reuse.F32 ;
        /*3f70*/        FMUL2 R38, R38.F32x2.HI_LO, R72.reuse.F32 ;
        /*3f80*/        FMUL2 R40, R40.F32x2.HI_LO, R72.reuse.F32 ;
        /*3f90*/        FMUL2 R42, R42.F32x2.HI_LO, R72.reuse.F32 ;
        /*3fa0*/        FMUL2 R44, R44.F32x2.HI_LO, R72.reuse.F32 ;
        /*3fb0*/        FMUL2 R46, R46.F32x2.HI_LO, R72.reuse.F32 ;
        /*3fc0*/        FMUL2 R48, R48.F32x2.HI_LO, R72.reuse.F32 ;
        /*3fd0*/        FMUL2 R50, R50.F32x2.HI_LO, R72.reuse.F32 ;
        /*3fe0*/        FMUL2 R52, R52.F32x2.HI_LO, R72.reuse.F32 ;
        /*3ff0*/        FMUL2 R54, R54.F32x2.HI_LO, R72.reuse.F32 ;
        /*4000*/        FMUL2 R56, R56.F32x2.HI_LO, R72.reuse.F32 ;
        /*4010*/        FMUL2 R58, R58.F32x2.HI_LO, R72.reuse.F32 ;
        /*4020*/        FMUL2 R60, R60.F32x2.HI_LO, R72.reuse.F32 ;
        /*4030*/        FMUL2 R62, R62.F32x2.HI_LO, R72.reuse.F32 ;
        /*4040*/        FMUL2 R64, R64.F32x2.HI_LO, R72.reuse.F32 ;
        /*4050*/        FMUL2 R66, R66.F32x2.HI_LO, R72.reuse.F32 ;
        /*4060*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*4070*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4080*/        NOP ;
        /*4090*/        FMUL2 R4, R4.F32x2.HI_LO, R72.reuse.F32 ;
        /*40a0*/        FMUL2 R6, R6.F32x2.HI_LO, R72.reuse.F32 ;
        /*40b0*/        FMUL2 R8, R8.F32x2.HI_LO, R72.reuse.F32 ;
        /*40c0*/        FMUL2 R10, R10.F32x2.HI_LO, R72.reuse.F32 ;
        /*40d0*/        FMUL2 R12, R12.F32x2.HI_LO, R72.reuse.F32 ;
        /*40e0*/        FMUL2 R14, R14.F32x2.HI_LO, R72.reuse.F32 ;
        /*40f0*/        FMUL2 R16, R16.F32x2.HI_LO, R72.reuse.F32 ;
        /*4100*/        FMUL2 R18, R18.F32x2.HI_LO, R72.reuse.F32 ;
        /*4110*/        FMUL2 R20, R20.F32x2.HI_LO, R72.reuse.F32 ;
        /*4120*/        FMUL2 R22, R22.F32x2.HI_LO, R72.reuse.F32 ;
        /*4130*/        FMUL2 R24, R24.F32x2.HI_LO, R72.reuse.F32 ;
        /*4140*/        FMUL2 R26, R26.F32x2.HI_LO, R72.reuse.F32 ;
        /*4150*/        FMUL2 R28, R28.F32x2.HI_LO, R72.reuse.F32 ;
        /*4160*/        FMUL2 R30, R30.F32x2.HI_LO, R72.reuse.F32 ;
        /*4170*/        FMUL2 R32, R32.F32x2.HI_LO, R72.reuse.F32 ;
        /*4180*/        FMUL2 R34, R34.F32x2.HI_LO, R72.F32 ;
        /*4190*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*41a0*/        FENCE.VIEW.ASYNC.T ;
        /*41b0*/        NOP ;
        /*41c0*/        NOP ;
        /*41d0*/        NOP ;
        /*41e0*/        MEMBAR.ALL.CTA ;
        /*41f0*/        FENCE.VIEW.ASYNC.S ;
        /*4200*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x2f930], RZ ;
        /*4210*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*4220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f928], R82 ;
        /*4230*/        @!P1 BRA 0x60e0 ;
        /*4240*/        IADD3 R0, PT, PT, R79, 0x1, RZ ;
        /*4250*/        VIADD R78, R78, 0x1 ;
        /*4260*/        IADD3 R77, PT, PT, R77, 0x1, RZ ;
        /*4270*/        NOP ;
        /*4280*/        NOP ;
        /*4290*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R81+UR72+0x2f958], RZ ;
        /*42a0*/        ISETP.NE.U32.AND P1, PT, R78, 0x2, PT ;
        /*42b0*/        VIADD R80, R80, 0x1 ;
        /*42c0*/        IMAD.MOV.U32 R41, RZ, RZ, R70 ;
        /*42d0*/        SEL R78, R78, RZ, P1 ;
        /*42e0*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*42f0*/        @P1 IMAD.MOV R0, RZ, RZ, R79 ;
        /*4300*/        MOV R79, R0 ;
        /*4310*/        @P0 BRA 0x2f50 ;
        /*4320*/        S2R R0, SR_TID.X ;
        /*4330*/        SHF.L.U32 R4, R0.reuse, 0x2, RZ ;
        /*4340*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4350*/        STS [R4+UR72+0x2f100], R71 ;
        /*4360*/        NOP ;
        /*4370*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4380*/        NOP ;
        /*4390*/        @P0 BRA 0x4510 ;
        /*43a0*/        LOP3.LUT R3, R4, 0xfc, RZ, 0xc0, !PT ;
        /*43b0*/        BSSY.RECONVERGENT B1, 0x4500 ;
        /*43c0*/        LDS R8, [R3+UR72+0x2f100] ;
        /*43d0*/        LDS R7, [R3+UR72+0x2f200] ;
        /*43e0*/        LDS R6, [R3+UR72+0x2f300] ;
        /*43f0*/        LDS R5, [R3+UR72+0x2f400] ;
        /*4400*/        FADD R7, R8, R7 ;
        /*4410*/        FADD R6, R6, R5 ;
        /*4420*/        FADD R11, R7, R6 ;
        /*4430*/        IADD3 R5, PT, PT, R11, 0x1800000, RZ ;
        /*4440*/        LOP3.LUT R5, R5, 0x7f800000, RZ, 0xc0, !PT ;
        /*4450*/        ISETP.GT.U32.AND P0, PT, R5, 0x1ffffff, PT ;
        /*4460*/        @P0 BRA 0x44a0 ;
        /*4470*/        MOV R6, 0x4490 ;
        /*4480*/        CALL.REL.NOINC 0x6190 ;
        /*4490*/        BRA 0x44e0 ;
        /*44a0*/        MUFU.RCP R6, R11 ;
        /*44b0*/        FFMA R5, R11, R6, -1 ;
        /*44c0*/        FADD.FTZ R5, -RZ, -R5 ;
        /*44d0*/        FFMA R7, R6, R5, R6 ;
        /*44e0*/        NOP ;
        /*44f0*/        BSYNC.RECONVERGENT B1 ;
        /*4500*/        STS [R3+UR72+0x2f000], R7 ;
        /*4510*/        NOP ;
        /*4520*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4530*/        IMAD.U32 R3, R0, 0x10000, RZ ;
        /*4540*/        LOP3.LUT R60, R4, 0xfc, RZ, 0xc0, !PT ;
        /*4550*/        IMAD.SHL.U32 R4, R0.reuse, 0x100, RZ ;
        /*4560*/        ISETP.NE.U32.AND P0, PT, RZ, UR31, PT ;
        /*4570*/        IMAD.SHL.U32 R68, R0, 0x8, RZ ;
        /*4580*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*4590*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*45a0*/        VIADD R69, R68.reuse, 0x2800 ;
        /*45b0*/        LOP3.LUT R3, R3, 0x180, R0, 0xf8, !PT ;
        /*45c0*/        VIADD R70, R68, 0x3800 ;
        /*45d0*/        VIADD R72, R68, 0x4800 ;
        /*45e0*/        IMAD.IADD R61, R2, 0x1, R3 ;
        /*45f0*/        IMAD.SHL.U32 R3, R0, 0x80, RZ ;
        /*4600*/        VIADD R71, R68, 0x5800 ;
        /*4610*/        R2UR UR4, R61 ;
        /*4620*/        LOP3.LUT R3, R3, 0x1f80, RZ, 0xc0, !PT ;
        /*4630*/        NOP ;
        /*4640*/        LDS R60, [R60+UR72+0x2f000] ;
        /*4650*/        LOP3.LUT R3, R3, 0x1c000, R4, 0xf8, !PT ;
        /*4660*/        R2UR UR5, R61 ;
        /*4670*/        VIADD R61, R68, 0x800 ;
        /*4680*/        VIADD R3, R3, UR72 ;
        /*4690*/        LDTM.x32 R28, tmem[UR4] ;
        /*46a0*/        NOP ;
        /*46b0*/        VIADD R4, R3.reuse, 0x9000 ;
        /*46c0*/        VIADD R5, R3.reuse, 0x9010 ;
        /*46d0*/        VIADD R6, R3.reuse, 0x9020 ;
        /*46e0*/        SHF.R.U32.HI R63, RZ, 0x3, R4 ;
        /*46f0*/        VIADD R7, R3.reuse, 0x9030 ;
        /*4700*/        SHF.R.U32.HI R62, RZ, 0x3, R5 ;
        /*4710*/        VIADD R77, R3.reuse, 0x9060 ;
        /*4720*/        LOP3.LUT R63, R4, 0x70, R63, 0x78, !PT ;
        /*4730*/        VIADD R4, R3, 0x9040 ;
        /*4740*/        LOP3.LUT R62, R5, 0x70, R62, 0x78, !PT ;
        /*4750*/        VIADD R5, R3, 0x9050 ;
        /*4760*/        SHF.R.U32.HI R75, RZ, 0x3, R6 ;
        /*4770*/        SHF.R.U32.HI R74, RZ, 0x3, R7 ;
        /*4780*/        LOP3.LUT R75, R6, 0x70, R75, 0x78, !PT ;
        /*4790*/        SHF.R.U32.HI R73, RZ, 0x3, R4 ;
        /*47a0*/        SHF.R.U32.HI R76, RZ, 0x3, R5 ;
        /*47b0*/        SHF.R.U32.HI R6, RZ, 0x3, R77 ;
        /*47c0*/        LOP3.LUT R74, R7, 0x70, R74, 0x78, !PT ;
        /*47d0*/        LOP3.LUT R73, R4, 0x70, R73, 0x78, !PT ;
        /*47e0*/        LOP3.LUT R76, R5, 0x70, R76, 0x78, !PT ;
        /*47f0*/        FMUL2 R34, R60.reuse.F32, R34.F32x2.HI_LO ;
        /*4800*/        LOP3.LUT R77, R77, 0x70, R6, 0x78, !PT ;
        /*4810*/        FMUL2 R32, R60.reuse.F32, R32.F32x2.HI_LO ;
        /*4820*/        FMUL2 R30, R60.reuse.F32, R30.F32x2.HI_LO ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4840*/        FMUL2 R28, R60.reuse.F32, R28.F32x2.HI_LO ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4860*/        FMUL2 R4, R60.reuse.F32, R54.F32x2.HI_LO ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4880*/        FMUL2 R6, R60.reuse.F32, R52.F32x2.HI_LO ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*48a0*/        FMUL2 R42, R60.reuse.F32, R42.F32x2.HI_LO ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R53, R5, R4 ;
        /*48c0*/        FMUL2 R40, R60.reuse.F32, R40.F32x2.HI_LO ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R52, R7, R6 ;
        /*48e0*/        FMUL2 R38, R60.reuse.F32, R38.F32x2.HI_LO ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*4900*/        FMUL2 R36, R60.reuse.F32, R36.F32x2.HI_LO ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R6, R41, R40 ;
        /*4920*/        STS.128 [R63], R8 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R5, R39, R38 ;
        /*4940*/        FMUL2 R50, R60.reuse.F32, R50.F32x2.HI_LO ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*4960*/        FMUL2 R48, R60.reuse.F32, R48.F32x2.HI_LO ;
        /*4970*/        LDTM.x32 R12, tmem[UR4+0x20] ;
        /*4980*/        FMUL2 R46, R60.reuse.F32, R46.F32x2.HI_LO ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*49a0*/        STS.128 [R62], R4 ;
        /*49b0*/        FMUL2 R44, R60.reuse.F32, R44.F32x2.HI_LO ;
        /*49c0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*49d0*/        FMUL2 R58, R60.reuse.F32, R58.F32x2.HI_LO ;
        /*49e0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*49f0*/        FMUL2 R56, R60.F32, R56.F32x2.HI_LO ;
        /*4a00*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4a10*/        F2FP.BF16.F32.PACK_AB R55, R59, R58 ;
        /*4a20*/        F2FP.BF16.F32.PACK_AB R54, R57, R56 ;
        /*4a30*/        STS.128 [R75], R48 ;
        /*4a40*/        STS.128 [R74], R52 ;
        /*4a50*/        NOP ;
        /*4a60*/        FMUL2 R34, R60.F32, R34.F32x2.HI_LO ;
        /*4a70*/        IMAD.SHL.U32 R63, R0, 0x200, RZ ;
        /*4a80*/        FMUL2 R32, R60.reuse.F32, R32.F32x2.HI_LO ;
        /*4a90*/        FMUL2 R30, R60.reuse.F32, R30.F32x2.HI_LO ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R47, R35, R34 ;
        /*4ab0*/        FMUL2 R28, R60.reuse.F32, R28.F32x2.HI_LO ;
        /*4ac0*/        LOP3.LUT R63, R63, 0x7038, R68, 0xc8, !PT ;
        /*4ad0*/        FMUL2 R26, R60.F32, R26.F32x2.HI_LO ;
        /*4ae0*/        SHF.R.U32.HI R4, RZ, 0x3, R61.reuse ;
        /*4af0*/        VIADD R62, R68, 0x1800 ;
        /*4b00*/        SHF.R.U32.HI R61, RZ, 0x2, R61 ;
        /*4b10*/        FMUL2 R24, R60.reuse.F32, R24.F32x2.HI_LO ;
        /*4b20*/        LOP3.LUT R4, R63, 0x200, R4, 0xf8, !PT ;
        /*4b30*/        FMUL2 R22, R60.reuse.F32, R22.F32x2.HI_LO ;
        /*4b40*/        LOP3.LUT R61, R61, 0x380, RZ, 0xc0, !PT ;
        /*4b50*/        FMUL2 R18, R60.reuse.F32, R18.F32x2.HI_LO ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R46, R33, R32 ;
        /*4b70*/        FMUL2 R16, R60.F32, R16.F32x2.HI_LO ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R45, R31, R30 ;
        /*4b90*/        IMAD R61, R4, 0x2, R61 ;
        /*4ba0*/        SHF.R.U32.HI R4, RZ, 0x3, R62.reuse ;
        /*4bb0*/        FMUL2 R14, R60.reuse.F32, R14.F32x2.HI_LO ;
        /*4bc0*/        SHF.R.U32.HI R62, RZ, 0x2, R62 ;
        /*4bd0*/        FMUL2 R12, R60.reuse.F32, R12.F32x2.HI_LO ;
        /*4be0*/        LOP3.LUT R5, R63.reuse, 0x600, R4, 0xf8, !PT ;
        /*4bf0*/        FMUL2 R20, R60.reuse.F32, R20.F32x2.HI_LO ;
        /*4c00*/        SHF.R.U32.HI R4, RZ, 0x3, R69.reuse ;
        /*4c10*/        FMUL2 R42, R60.reuse.F32, R42.F32x2.HI_LO ;
        /*4c20*/        SHF.R.U32.HI R69, RZ, 0x2, R69 ;
        /*4c30*/        FMUL2 R40, R60.reuse.F32, R40.F32x2.HI_LO ;
        /*4c40*/        LOP3.LUT R4, R63, 0x600, R4, 0xf8, !PT ;
        /*4c50*/        FMUL2 R38, R60.reuse.F32, R38.F32x2.HI_LO ;
        /*4c60*/        LOP3.LUT R69, R69, 0x380, RZ, 0xc0, !PT ;
        /*4c70*/        FMUL2 R36, R60.F32, R36.F32x2.HI_LO ;
        /*4c80*/        LOP3.LUT R62, R62, 0x380, RZ, 0xc0, !PT ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R44, R29, R28 ;
        /*4ca0*/        IMAD R69, R4, 0x2, R69 ;
        /*4cb0*/        SHF.R.U32.HI R4, RZ, 0x3, R70 ;
        /*4cc0*/        IMAD R62, R5, 0x2, R62 ;
        /*4cd0*/        SHF.R.U32.HI R70, RZ, 0x2, R70 ;
        /*4ce0*/        LOP3.LUT R5, R63, 0xe00, R4, 0xf8, !PT ;
        /*4cf0*/        LOP3.LUT R70, R70, 0x380, RZ, 0xc0, !PT ;
        /*4d00*/        SHF.R.U32.HI R4, RZ, 0x3, R72 ;
        /*4d10*/        SHF.R.U32.HI R72, RZ, 0x2, R72 ;
        /*4d20*/        IMAD R70, R5, 0x2, R70 ;
        /*4d30*/        LOP3.LUT R5, R63.reuse, 0xa00, R4, 0xf8, !PT ;
        /*4d40*/        SHF.R.U32.HI R4, RZ, 0x3, R71.reuse ;
        /*4d50*/        SHF.R.U32.HI R71, RZ, 0x2, R71 ;
        /*4d60*/        LOP3.LUT R72, R72, 0x380, RZ, 0xc0, !PT ;
        /*4d70*/        LOP3.LUT R4, R63, 0xe00, R4, 0xf8, !PT ;
        /*4d80*/        LOP3.LUT R71, R71, 0x380, RZ, 0xc0, !PT ;
        /*4d90*/        IMAD R72, R5, 0x2, R72 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R59, R27, R26 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R58, R25, R24 ;
        /*4dc0*/        IMAD R71, R4, 0x2, R71 ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R57, R23, R22 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R67, R19, R18 ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R66, R17, R16 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R64, R13, R12 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R56, R21, R20 ;
        /*4e30*/        LDTM.x32 R4, tmem[UR5+0x40] ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4e50*/        STS.128 [R73], R64 ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*4e80*/        STS.128 [R76], R56 ;
        /*4e90*/        VIADD R38, R68, 0x6800 ;
        /*4ea0*/        STS.128 [R77], R44 ;
        /*4eb0*/        SHF.R.U32.HI R40, RZ, 0x3, R38.reuse ;
        /*4ec0*/        SHF.R.U32.HI R38, RZ, 0x2, R38 ;
        /*4ed0*/        LOP3.LUT R39, R63, 0xe00, R40, 0xf8, !PT ;
        /*4ee0*/        LOP3.LUT R38, R38, 0x380, RZ, 0xc0, !PT ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*4f00*/        FMUL2 R26, R60.F32, R26.F32x2.HI_LO ;
        /*4f10*/        FMUL2 R22, R60.reuse.F32, R22.F32x2.HI_LO ;
        /*4f20*/        FMUL2 R34, R60.reuse.F32, R34.F32x2.HI_LO ;
        /*4f30*/        FMUL2 R32, R60.reuse.F32, R32.F32x2.HI_LO ;
        /*4f40*/        FMUL2 R30, R60.reuse.F32, R30.F32x2.HI_LO ;
        /*4f50*/        VIADD R65, R3, 0xb010 ;
        /*4f60*/        FMUL2 R28, R60.F32, R28.F32x2.HI_LO ;
        /*4f70*/        VIADD R66, R3.reuse, 0xb020 ;
        /*4f80*/        FMUL2 R24, R60.reuse.F32, R24.F32x2.HI_LO ;
        /*4f90*/        VIADD R57, R3.reuse, 0x9070 ;
        /*4fa0*/        FMUL2 R20, R60.reuse.F32, R20.F32x2.HI_LO ;
        /*4fb0*/        VIADD R58, R3, 0xb000 ;
        /*4fc0*/        FMUL2 R18, R60.reuse.F32, R18.F32x2.HI_LO ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R47, R27, R26 ;
        /*4fe0*/        FMUL2 R16, R60.reuse.F32, R16.F32x2.HI_LO ;
        /*4ff0*/        SHF.R.U32.HI R26, RZ, 0x3, R57 ;
        /*5000*/        FMUL2 R14, R60.reuse.F32, R14.F32x2.HI_LO ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R45, R23, R22 ;
        /*5020*/        FMUL2 R12, R60.reuse.F32, R12.F32x2.HI_LO ;
        /*5030*/        LOP3.LUT R57, R57, 0x70, R26, 0x78, !PT ;
        /*5040*/        FMUL2 R10, R60.reuse.F32, R10.F32x2.HI_LO ;
        /*5050*/        SHF.R.U32.HI R27, RZ, 0x3, R58 ;
        /*5060*/        FMUL2 R8, R60.reuse.F32, R8.F32x2.HI_LO ;
        /*5070*/        SHF.R.U32.HI R22, RZ, 0x3, R65 ;
        /*5080*/        FMUL2 R6, R60.reuse.F32, R6.F32x2.HI_LO ;
        /*5090*/        SHF.R.U32.HI R23, RZ, 0x3, R66 ;
        /*50a0*/        FMUL2 R4, R60.F32, R4.F32x2.HI_LO ;
        /*50b0*/        IMAD R64, R39, 0x2, R38 ;
        /*50c0*/        STS.128 [R57], R40 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*50e0*/        NOP ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R38, R33, R32 ;
        /*5100*/        VIADD R59, R68, 0x7800 ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R37, R31, R30 ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R36, R29, R28 ;
        /*5130*/        LOP3.LUT R58, R58, 0x70, R27, 0x78, !PT ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R46, R25, R24 ;
        /*5150*/        LOP3.LUT R65, R65, 0x70, R22, 0x78, !PT ;
        /*5160*/        LOP3.LUT R66, R66, 0x70, R23, 0x78, !PT ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R44, R21, R20 ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R55, R19, R18 ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R54, R17, R16 ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R53, R15, R14 ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R51, R11, R10 ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R50, R9, R8 ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R49, R7, R6 ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R48, R5, R4 ;
        /*51f0*/        S2R R57, SR_CTAID.X ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R52, R13, R12 ;
        /*5210*/        SHF.R.U32.HI R74, RZ, 0x3, R59.reuse ;
        /*5220*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5230*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*5240*/        STS.128 [R58], R48 ;
        /*5250*/        LOP3.LUT R74, R74, 0x1e00, RZ, 0xc0, !PT ;
        /*5260*/        LOP3.LUT R56, R63, 0x1c0, R0, 0xf8, !PT ;
        /*5270*/        STS.128 [R65], R52 ;
        /*5280*/        LOP3.LUT R40, R59, 0x380, RZ, 0xc0, !PT ;
        /*5290*/        IMAD.IADD R63, R63, 0x1, R74 ;
        /*52a0*/        STS.128 [R66], R44 ;
        /*52b0*/        IMAD R63, R63, 0x2, R40 ;
        /*52c0*/        FMUL2 R32, R60.reuse.F32, R32.F32x2.HI_LO ;
        /*52d0*/        FMUL2 R42, R60.reuse.F32, R6.F32x2.HI_LO ;
        /*52e0*/        FMUL2 R24, R60.reuse.F32, R24.F32x2.HI_LO ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*5300*/        FMUL2 R26, R60.reuse.F32, R26.F32x2.HI_LO ;
        /*5310*/        VIADD R32, R3, 0xb030 ;
        /*5320*/        FMUL2 R28, R60.F32, R28.F32x2.HI_LO ;
        /*5330*/        IMAD R68, R57, 0x8000, R68 ;
        /*5340*/        FMUL2 R48, R60.reuse.F32, R10.F32x2.HI_LO ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R11, R27, R26 ;
        /*5360*/        FMUL2 R16, R60.F32, R16.F32x2.HI_LO ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R10, R25, R24 ;
        /*5380*/        VIADD R26, R3, 0xb050 ;
        /*5390*/        LEA R24, R56, UR72, 0x1 ;
        /*53a0*/        FMUL2 R40, R60.reuse.F32, R4.F32x2.HI_LO ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*53c0*/        FMUL2 R44, R60.reuse.F32, R8.F32x2.HI_LO ;
        /*53d0*/        SHF.R.U32.HI R9, RZ, 0x3, R32 ;
        /*53e0*/        FMUL2 R46, R60.F32, R12.F32x2.HI_LO ;
        /*53f0*/        VIADD R28, R24, 0x9000 ;
        /*5400*/        FMUL2 R12, R60.F32, R14.F32x2.HI_LO ;
        /*5410*/        LOP3.LUT R32, R32, 0x70, R9, 0x78, !PT ;
        /*5420*/        FMUL2 R18, R60.reuse.F32, R18.F32x2.HI_LO ;
        /*5430*/        SHF.R.U32.HI R9, RZ, 0x3, R26 ;
        /*5440*/        FMUL2 R22, R60.F32, R22.F32x2.HI_LO ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*5460*/        VIADD R17, R24, 0x9400 ;
        /*5470*/        LOP3.LUT R26, R26, 0x70, R9, 0x78, !PT ;
        /*5480*/        VIADD R56, R24, 0x9800 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*54a0*/        VIADD R27, R3, 0xb040 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R9, R23, R22 ;
        /*54c0*/        VIADD R25, R3.reuse, 0xb060 ;
        /*54d0*/        SHF.R.U32.HI R19, RZ, 0x3, R28 ;
        /*54e0*/        VIADD R3, R3, 0xb070 ;
        /*54f0*/        SHF.R.U32.HI R22, RZ, 0x3, R17 ;
        /*5500*/        FMUL2 R20, R60.F32, R20.F32x2.HI_LO ;
        /*5510*/        LOP3.LUT R28, R28, 0x70, R19, 0x78, !PT ;
        /*5520*/        FMUL2 R34, R60.reuse.F32, R34.F32x2.HI_LO ;
        /*5530*/        LOP3.LUT R22, R17, 0x70, R22, 0x78, !PT ;
        /*5540*/        FMUL2 R30, R60.F32, R30.F32x2.HI_LO ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R19, R49, R48 ;
        /*5560*/        VIADD R48, R24, 0xa000 ;
        /*5570*/        SHF.R.U32.HI R17, RZ, 0x3, R56 ;
        /*5580*/        STS.128 [R32], R36 ;
        /*5590*/        SHF.R.U32.HI R8, RZ, 0x3, R27 ;
        /*55a0*/        NOP ;
        /*55b0*/        LOP3.LUT R56, R56, 0x70, R17, 0x78, !PT ;
        /*55c0*/        VIADD R52, R24.reuse, 0x9c00 ;
        /*55d0*/        SHF.R.U32.HI R16, RZ, 0x3, R25 ;
        /*55e0*/        VIADD R33, R24, 0xa400 ;
        /*55f0*/        SHF.R.U32.HI R17, RZ, 0x3, R48 ;
        /*5600*/        LOP3.LUT R27, R27, 0x70, R8, 0x78, !PT ;
        /*5610*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*5620*/        LOP3.LUT R25, R25, 0x70, R16, 0x78, !PT ;
        /*5630*/        LOP3.LUT R48, R48, 0x70, R17, 0x78, !PT ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R18, R45, R44 ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R17, R43, R42 ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R16, R41, R40 ;
        /*5680*/        LOP3.LUT R3, R3, 0x70, R8, 0x78, !PT ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R12, R47, R46 ;
        /*56a0*/        STS.128 [R27], R16 ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R8, R21, R20 ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R7, R35, R34 ;
        /*56d0*/        STS.128 [R26], R12 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*56f0*/        SHF.R.U32.HI R23, RZ, 0x3, R52 ;
        /*5700*/        STS.128 [R25], R8 ;
        /*5710*/        LOP3.LUT R52, R52, 0x70, R23, 0x78, !PT ;
        /*5720*/        STS.128 [R3], R4 ;
        /*5730*/        NOP ;
        /*5740*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5750*/        VIADD R16, R24, 0xa800 ;
        /*5760*/        SHF.R.U32.HI R8, RZ, 0x3, R33 ;
        /*5770*/        NOP ;
        /*5780*/        LDS.128 R28, [R28] ;
        /*5790*/        SHF.R.U32.HI R9, RZ, 0x3, R16 ;
        /*57a0*/        LDC.64 R4, c[0x0][0x3a0] ;
        /*57b0*/        IMAD.U32 R3, RZ, RZ, UR72 ;
        /*57c0*/        LDS.128 R20, [R22] ;
        /*57d0*/        VIADD R7, R24, 0xac00 ;
        /*57e0*/        LOP3.LUT R24, R33, 0x70, R8, 0x78, !PT ;
        /*57f0*/        IADD3 R69, PT, PT, R3.reuse, 0x9000, R69 ;
        /*5800*/        LDS.128 R56, [R56] ;
        /*5810*/        IADD3 R70, PT, PT, R3, 0x9000, R70 ;
        /*5820*/        IADD3 R61, PT, PT, R3.reuse, 0x9000, R61 ;
        /*5830*/        LDS.128 R52, [R52] ;
        /*5840*/        IADD3 R62, PT, PT, R3.reuse, 0x9000, R62 ;
        /*5850*/        IADD3 R72, PT, PT, R3.reuse, 0x9000, R72 ;
        /*5860*/        LDS.128 R48, [R48] ;
        /*5870*/        IADD3 R71, PT, PT, R3.reuse, 0x9000, R71 ;
        /*5880*/        IADD3 R64, PT, PT, R3.reuse, 0x9000, R64 ;
        /*5890*/        LDS.128 R24, [R24] ;
        /*58a0*/        IADD3 R63, PT, PT, R3, 0x9000, R63 ;
        /*58b0*/        SHF.R.U32.HI R36, RZ, 0x3, R69 ;
        /*58c0*/        SHF.R.U32.HI R8, RZ, 0x3, R7 ;
        /*58d0*/        SHF.R.U32.HI R3, RZ, 0x3, R70 ;
        /*58e0*/        LOP3.LUT R36, R69, 0x70, R36, 0x78, !PT ;
        /*58f0*/        IMAD.WIDE R68, R68, 0x2, R4 ;
        /*5900*/        LOP3.LUT R8, R7, 0x70, R8, 0x78, !PT ;
        /*5910*/        LOP3.LUT R32, R70, 0x70, R3, 0x78, !PT ;
        /*5920*/        SHF.R.U32.HI R44, RZ, 0x3, R61 ;
        /*5930*/        LDS.128 R36, [R36] ;
        /*5940*/        SHF.R.U32.HI R7, RZ, 0x3, R62 ;
        /*5950*/        SHF.R.U32.HI R3, RZ, 0x3, R72 ;
        /*5960*/        STG.E.128 desc[UR6][R68.64], R28 ;
        /*5970*/        SHF.R.U32.HI R5, RZ, 0x3, R64 ;
        /*5980*/        SHF.R.U32.HI R4, RZ, 0x3, R63 ;
        /*5990*/        STG.E.128 desc[UR6][R68.64+0x2000], R20 ;
        /*59a0*/        SHF.R.U32.HI R6, RZ, 0x3, R71 ;
        /*59b0*/        LOP3.LUT R16, R16, 0x70, R9, 0x78, !PT ;
        /*59c0*/        LDS.128 R32, [R32] ;
        /*59d0*/        LOP3.LUT R44, R61, 0x70, R44, 0x78, !PT ;
        /*59e0*/        LOP3.LUT R40, R62, 0x70, R7, 0x78, !PT ;
        /*59f0*/        LDS.128 R8, [R8] ;
        /*5a00*/        LOP3.LUT R60, R72, 0x70, R3, 0x78, !PT ;
        /*5a10*/        LOP3.LUT R12, R64, 0x70, R5, 0x78, !PT ;
        /*5a20*/        LDS.128 R16, [R16] ;
        /*5a30*/        LOP3.LUT R4, R63, 0x70, R4, 0x78, !PT ;
        /*5a40*/        LOP3.LUT R3, R71, 0x70, R6, 0x78, !PT ;
        /*5a50*/        LDS.128 R44, [R44] ;
        /*5a60*/        LDS.128 R40, [R40] ;
        /*5a70*/        LDS.128 R28, [R60] ;
        /*5a80*/        LDS.128 R20, [R3] ;
        /*5a90*/        LDS.128 R12, [R12] ;
        /*5aa0*/        LDS.128 R4, [R4] ;
        /*5ab0*/        STG.E.128 desc[UR6][R68.64+0x4000], R56 ;
        /*5ac0*/        STG.E.128 desc[UR6][R68.64+0x6000], R52 ;
        /*5ad0*/        STG.E.128 desc[UR6][R68.64+0x8000], R48 ;
        /*5ae0*/        STG.E.128 desc[UR6][R68.64+0xa000], R24 ;
        /*5af0*/        STG.E.128 desc[UR6][R68.64+0xc000], R16 ;
        /*5b00*/        STG.E.128 desc[UR6][R68.64+0xe000], R8 ;
        /*5b10*/        STG.E.128 desc[UR6][R68.64+0x1000], R44 ;
        /*5b20*/        STG.E.128 desc[UR6][R68.64+0x3000], R40 ;
        /*5b30*/        STG.E.128 desc[UR6][R68.64+0x5000], R36 ;
        /*5b40*/        STG.E.128 desc[UR6][R68.64+0x7000], R32 ;
        /*5b50*/        STG.E.128 desc[UR6][R68.64+0x9000], R28 ;
        /*5b60*/        STG.E.128 desc[UR6][R68.64+0xb000], R20 ;
        /*5b70*/        STG.E.128 desc[UR6][R68.64+0xd000], R12 ;
        /*5b80*/        STG.E.128 desc[UR6][R68.64+0xf000], R4 ;
        /*5b90*/        NOP ;
        /*5ba0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5bb0*/        NOP ;
        /*5bc0*/        @P0 EXIT ;
        /*5bd0*/        S2UR UR5, SR_CgaCtaId ;
        /*5be0*/        UMOV UR4, 0x40 ;
        /*5bf0*/        NOP ;
        /*5c00*/        LOP3.LUT R2, R2, 0xffff, RZ, 0xc0, !PT ;
        /*5c10*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5c20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5c30*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5c40*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5c50*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5c60*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5c70*/        LDS R0, [UR5+0x14] ;
        /*5c80*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5c90*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5ca0*/        @P0 BRA 0x5e20 ;
        /*5cb0*/        LDS R0, [UR5+0x18] ;
        /*5cc0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5cd0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5ce0*/        @P0 BRA 0x5df0 ;
        /*5cf0*/        R2UR UR4, R3 ;
        /*5d00*/        S2R R2, SR_LANEID ;
        /*5d10*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5d20*/        REDUX UR7, R5 ;
        /*5d30*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5d40*/        VOTEU.ANY UR4, UPT, PT ;
        /*5d50*/        UFLO.U32 UR4, UR4 ;
        /*5d60*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5d70*/        REDUX UR8, R0 ;
        /*5d80*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5d90*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5da0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5db0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5dc0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5dd0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5de0*/        BRA 0x5e40 ;
        /*5df0*/        MOV R2, 0x5e10 ;
        /*5e00*/        CALL.REL.NOINC 0x6130 ;
        /*5e10*/        BRA 0x5e40 ;
        /*5e20*/        MOV R2, 0x5e40 ;
        /*5e30*/        CALL.REL.NOINC 0x6160 ;
        /*5e40*/        NOP ;
        /*5e50*/        EXIT ;
        /*5e60*/        MOV R4, UR6 ;
        /*5e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f958], R5 ;
        /*5e80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f958], R5 ;
        /*5ea0*/        @!P0 BRA 0x5e70 ;
        /*5eb0*/        BRA 0xa70 ;
        /*5ec0*/        MOV R2, UR72 ;
        /*5ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*5ee0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ef0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*5f00*/        @!P0 BRA 0x5ed0 ;
        /*5f10*/        BRA 0x1da0 ;
        /*5f20*/        MOV R2, UR4 ;
        /*5f30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f948], R3 ;
        /*5f40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f948], R3 ;
        /*5f60*/        @!P0 BRA 0x5f30 ;
        /*5f70*/        BRA 0x23f0 ;
        /*5f80*/        MOV R3, UR72 ;
        /*5f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R2 ;
        /*5fa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5fb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R2 ;
        /*5fc0*/        @!P0 BRA 0x5f90 ;
        /*5fd0*/        BRA 0x29a0 ;
        /*5fe0*/        MOV R0, UR72 ;
        /*5ff0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R5 ;
        /*6000*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6010*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R5 ;
        /*6020*/        @!P0 BRA 0x5ff0 ;
        /*6030*/        BRA 0x2c70 ;
        /*6040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f948], R0 ;
        /*6050*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6060*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f948], R0 ;
        /*6070*/        @!P0 BRA 0x6040 ;
        /*6080*/        BRA 0x3000 ;
        /*6090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R73+URZ+0x2f920], R82 ;
        /*60a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*60b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R73+URZ+0x2f920], R82 ;
        /*60c0*/        @!P0 BRA 0x6090 ;
        /*60d0*/        BRA 0x3050 ;
        /*60e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R73+URZ+0x2f928], R82 ;
        /*60f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6100*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R73+URZ+0x2f928], R82 ;
        /*6110*/        @!P1 BRA 0x60e0 ;
        /*6120*/        BRA 0x4240 ;
        /*6130*/        BPT.TRAP 0x1 ;
        /*6140*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6150*/        RET.REL.NODEC R2 0x0 ;
        /*6160*/        BPT.TRAP 0x1 ;
        /*6170*/        MOV R3, 0x0 ;
        /*6180*/        RET.REL.NODEC R2 0x0 ;
        /*6190*/        IMAD.SHL.U32 R9, R11, 0x2, RZ ;
        /*61a0*/        BSSY.RECONVERGENT B0, 0x64c0 ;
        /*61b0*/        SHF.R.U32.HI R9, RZ, 0x18, R9 ;
        /*61c0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*61d0*/        @P0 BRA 0x6280 ;
        /*61e0*/        SHF.L.U32 R5, R11, 0x1, RZ ;
        /*61f0*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*6200*/        @P0 FFMA R8, R11, 1.84467440737095516160e+19, RZ ;
        /*6210*/        @!P0 MUFU.RCP R7, R11 ;
        /*6220*/        @P0 MUFU.RCP R5, R8 ;
        /*6230*/        @P0 FFMA R10, R8, R5, -1 ;
        /*6240*/        @P0 FADD.FTZ R10, -RZ, -R10 ;
        /*6250*/        @P0 FFMA R10, R5, R10, R5 ;
        /*6260*/        @P0 FFMA R7, R10, 1.84467440737095516160e+19, RZ ;
        /*6270*/        BRA 0x64a0 ;
        /*6280*/        IADD3 R12, PT, PT, R9, -0xfd, RZ ;
        /*6290*/        ISETP.GT.U32.AND P0, PT, R12, 0x1, PT ;
        /*62a0*/        @P0 BRA 0x6490 ;
        /*62b0*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*62c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*62d0*/        VIADD R9, R9, 0xffffff04 ;
        /*62e0*/        LOP3.LUT R13, R13, 0x3f800000, RZ, 0xfc, !PT ;
        /*62f0*/        SHF.L.U32 R5, R5, R12, RZ ;
        /*6300*/        MUFU.RCP R8, R13 ;
        /*6310*/        FFMA R7, R13, R8, -1 ;
        /*6320*/        FADD.FTZ R7, -RZ, -R7 ;
        /*6330*/        FFMA.RM R10, R8.reuse, R7.reuse, R8.reuse ;
        /*6340*/        FFMA.RP R7, R8, R7, R8 ;
        /*6350*/        LOP3.LUT R8, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6360*/        FSETP.NEU.FTZ.AND P0, PT, R10, R7, PT ;
        /*6370*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*6380*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*6390*/        LOP3.LUT R5, R5, R8, RZ, 0xc0, !PT ;
        /*63a0*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*63b0*/        SHF.R.U32.HI R5, RZ, R12, R5 ;
        /*63c0*/        LOP3.LUT P1, RZ, R7, R12, R8.reuse, 0xf8, !PT ;
        /*63d0*/        LOP3.LUT P2, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*63e0*/        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*63f0*/        SHF.R.U32.HI R8, RZ, R9, R8 ;
        /*6400*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6410*/        SEL R5, RZ, 0x1, !P0 ;
        /*6420*/        LOP3.LUT P0, RZ, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*6430*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*6440*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*6450*/        @!P1 VIADD R8, R8, 0x1 ;
        /*6460*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*6470*/        LOP3.LUT R7, R8, 0x80000000, R11, 0xf8, !PT ;
        /*6480*/        BRA 0x64a0 ;
        /*6490*/        MUFU.RCP R7, R11 ;
        /*64a0*/        NOP ;
        /*64b0*/        BSYNC.RECONVERGENT B0 ;
        /*64c0*/        MOV R8, R6 ;
        /*64d0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*64e0*/        RET.REL.NODEC R8 0x0 ;
        /*64f0*/        BRA 0x64f0;
        /*6500*/        NOP;
        /*6510*/        NOP;
        /*6520*/        NOP;
        /*6530*/        NOP;
        /*6540*/        NOP;
        /*6550*/        NOP;
        /*6560*/        NOP;
        /*6570*/        NOP;

		..........

