
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v273SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x8, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        R2UR UR8, R0 ;
        /*00b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00c0*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*00d0*/        UIADD3 UR45, UPT, UPT, UR4, 0x31928, URZ ;
        /*00e0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*00f0*/        STL [R1], R2 ;
        /*0100*/        STL [R1+0x4], R0 ;
        /*0110*/        @P0 BRA 0x200 ;
        /*0120*/        UMOV UR6, 0x1 ;
        /*0130*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        R2UR UR6, R2 ;
        /*0230*/        NOP ;
        /*0240*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0250*/        BRA.U UP0, 0x450 ;
        /*0260*/        ELECT P0, URZ, PT ;
        /*0270*/        NOP ;
        /*0280*/        @!P0 BRA 0x3e0 ;
        /*0290*/        UMOV UR6, 0x10 ;
        /*02a0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        MOV R2, 0xffff ;
        /*02c0*/        UMOV UR7, 0x40 ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02f0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0300*/        MOV R3, UR6 ;
        /*0310*/        BRA.U UP0, 0x380 ;
        /*0320*/        UMOV UR6, 0x10 ;
        /*0330*/        NANOSLEEP 0x64 ;
        /*0340*/        DEPBAR.LE SB0, 0x36 ;
        /*0350*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0360*/        MOV R3, UR6 ;
        /*0370*/        BRA.U !UP0, 0x320 ;
        /*0380*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0390*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*03a0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*03d0*/        STS [UR4+0x31940], R3 ;
        /*03e0*/        WARPSYNC.ALL ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        MOV R0, 0x1 ;
        /*0410*/        UMOV UR6, 0x40 ;
        /*0420*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0430*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0440*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0450*/        LDL R0, [R1] ;
        /*0460*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0470*/        R2UR UR5, R0 ;
        /*0480*/        UISETP.GE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0490*/        BRA.U !UP0, 0x4c0 ;
        /*04a0*/        NOP ;
        /*04b0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04c0*/        R2UR UR5, R0 ;
        /*04d0*/        ULOP3.LUT UR5, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*04e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*04f0*/        BRA.U UP0, 0x1da0 ;
        /*0500*/        LDL R2, [R1+0x4] ;
        /*0510*/        R2UR UR5, R2 ;
        /*0520*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*0530*/        BRA.U UP0, 0x5e70 ;
        /*0540*/        R2UR UR5, R0 ;
        /*0550*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0560*/        S2R R0, SR_TID.X ;
        /*0570*/        LDCU.64 UR76, c[0x0][0x398] ;
        /*0580*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0590*/        ULEA UR47, UR5, 0xffffff00, 0x5 ;
        /*05a0*/        UMOV UR63, URZ ;
        /*05b0*/        UMOV UR42, URZ ;
        /*05c0*/        UMOV UR66, 0x80 ;
        /*05d0*/        UMOV UR58, 0x100 ;
        /*05e0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*05f0*/        UMOV UR50, 0x180 ;
        /*0600*/        VIADD R11, R0, 0xffffff00 ;
        /*0610*/        SHF.R.S32.HI R10, RZ, 0x5, R11 ;
        /*0620*/        LDL R4, [R1+0x4] ;
        /*0630*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0640*/        R2UR UR5, R4 ;
        /*0650*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR76 ;
        /*0660*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*0670*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*0680*/        LDG.E R2, desc[UR8][R12.64] ;
        /*0690*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*06a0*/        R2UR UR55, R2 ;
        /*06b0*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*06c0*/        LOP3.LUT R5, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R3 ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R2.reuse, R5, PT ;
        /*06f0*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*0700*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*0710*/        @!P0 IMAD.MOV R3, RZ, RZ, R0 ;
        /*0720*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0730*/        @!P0 BRA 0x1ca0 ;
        /*0740*/        R2UR UR8, R4 ;
        /*0750*/        LDC.64 R14, c[0x0][0x390] ;
        /*0760*/        S2R R4, SR_TID.X ;
        /*0770*/        ULEA.HI UR5, UR63, UR63, URZ, 0x1 ;
        /*0780*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0790*/        UMOV UR31, UR63 ;
        /*07a0*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*07b0*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*07c0*/        UIADD3 UR5, UPT, UPT, -UR6, UR63, URZ ;
        /*07d0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*07e0*/        MOV R9, UR7 ;
        /*07f0*/        IMAD R2, R2, 0x800, R11 ;
        /*0800*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0810*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0820*/        MOV R0, R4 ;
        /*0830*/        S2R R5, SR_TID.X ;
        /*0840*/        VIADD R4, R0, 0xffffff00 ;
        /*0850*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0860*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*0870*/        IMAD.WIDE R6, R2, 0x4, R14 ;
        /*0880*/        MOV R17, 0xffffffff ;
        /*0890*/        ISETP.GE.OR P1, PT, R4, UR55, P1 ;
        /*08a0*/        UISETP.GE.AND UP0, UPT, UR31, 0x2, UPT ;
        /*08b0*/        ULEA.HI UR5, UR31, UR31, URZ, 0x1 ;
        /*08c0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*08d0*/        UIADD3 UR23, UPT, UPT, -UR5, UR31, URZ ;
        /*08e0*/        @!P1 LDG.E R17, desc[UR6][R6.64] ;
        /*08f0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0900*/        ISETP.GT.U32.AND P1, PT, R5, 0x17f, PT ;
        /*0910*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0920*/        BRA.U !UP0, 0x9a0 ;
        /*0930*/        VIADD R7, R9, 0xffffffff ;
        /*0940*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*0950*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0960*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0970*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R7 ;
        /*0990*/        @!P2 BRA 0x6150 ;
        /*09a0*/        ULEA UR39, UR23, UR4, 0x9 ;
        /*09b0*/        @P1 BRA 0xa60 ;
        /*09c0*/        S2R R6, SR_TID.X ;
        /*09d0*/        ISETP.GT.AND P2, PT, R17, -0x1, PT ;
        /*09e0*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*09f0*/        VOTE.ANY R4, PT, P2 ;
        /*0a00*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a10*/        LEA R6, R6, UR39, 0x2 ;
        /*0a20*/        STS [R6+0x31100], R17 ;
        /*0a30*/        @!P3 IMAD R7, R7, 0x4, R10 ;
        /*0a40*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0a50*/        @!P3 STS [R7+0x31900], R4 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a70*/        BSSY.RECONVERGENT B0, 0x1ba0 ;
        /*0a80*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R5 ;
        /*0a90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0aa0*/        ELECT P0, URZ, PT ;
        /*0ab0*/        @!P0 BRA 0x1b80 ;
        /*0ac0*/        LDL R4, [R1] ;
        /*0ad0*/        ULEA UR6, UR23, UR47, 0x7 ;
        /*0ae0*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0af0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b00*/        UMOV UR10, UR42 ;
        /*0b10*/        UMOV UR34, 0x80 ;
        /*0b20*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0b30*/        UMOV UR65, UR41 ;
        /*0b40*/        UMOV UR57, UR41 ;
        /*0b50*/        UMOV UR49, UR41 ;
        /*0b60*/        UMOV UR9, UR41 ;
        /*0b70*/        UMOV UR33, UR41 ;
        /*0b80*/        UMOV UR26, 0x100 ;
        /*0b90*/        UMOV UR25, UR41 ;
        /*0ba0*/        UMOV UR18, 0x180 ;
        /*0bb0*/        UMOV UR17, UR41 ;
        /*0bc0*/        R2UR UR5, R4 ;
        /*0bd0*/        ULEA UR15, UR5, UR39, 0x7 ;
        /*0be0*/        ULEA UR5, UR23, UR47, 0x9 ;
        /*0bf0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0c00*/        LDS.128 R4, [UR15+0x31100] ;
        /*0c10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c20*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c30*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c40*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c50*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c60*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0c70*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c80*/        R2UR UR46, R7 ;
        /*0c90*/        R2UR UR45, R6 ;
        /*0ca0*/        R2UR UR44, R5 ;
        /*0cb0*/        R2UR UR43, R4 ;
        /*0cc0*/        UMOV UR70, UR46 ;
        /*0cd0*/        UMOV UR62, UR46 ;
        /*0ce0*/        UMOV UR69, UR45 ;
        /*0cf0*/        UMOV UR61, UR45 ;
        /*0d00*/        UMOV UR68, UR44 ;
        /*0d10*/        UMOV UR60, UR44 ;
        /*0d20*/        UMOV UR67, UR43 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d40*/        UMOV UR59, UR43 ;
        /*0d50*/        UMOV UR51, UR43 ;
        /*0d60*/        UMOV UR52, UR44 ;
        /*0d70*/        UMOV UR53, UR45 ;
        /*0d80*/        UMOV UR54, UR46 ;
        /*0d90*/        UMOV UR11, UR43 ;
        /*0da0*/        UMOV UR12, UR44 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0dc0*/        UMOV UR13, UR45 ;
        /*0dd0*/        UMOV UR14, UR46 ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e20*/        LDS.128 R4, [UR15+0x31110] ;
        /*0e30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e40*/        R2UR UR46, R7 ;
        /*0e50*/        R2UR UR45, R6 ;
        /*0e60*/        R2UR UR44, R5 ;
        /*0e70*/        R2UR UR43, R4 ;
        /*0e80*/        UMOV UR38, UR46 ;
        /*0e90*/        UMOV UR30, UR46 ;
        /*0ea0*/        UMOV UR37, UR45 ;
        /*0eb0*/        UMOV UR29, UR45 ;
        /*0ec0*/        UMOV UR36, UR44 ;
        /*0ed0*/        UMOV UR28, UR44 ;
        /*0ee0*/        UMOV UR35, UR43 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f00*/        UMOV UR27, UR43 ;
        /*0f10*/        UMOV UR19, UR43 ;
        /*0f20*/        UMOV UR20, UR44 ;
        /*0f30*/        UMOV UR21, UR45 ;
        /*0f40*/        UMOV UR22, UR46 ;
        /*0f50*/        UMOV UR11, UR43 ;
        /*0f60*/        UMOV UR12, UR44 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0f80*/        UMOV UR13, UR45 ;
        /*0f90*/        UMOV UR14, UR46 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0fe0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0ff0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1000*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1010*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1030*/        R2UR UR46, R7 ;
        /*1040*/        R2UR UR45, R6 ;
        /*1050*/        R2UR UR44, R5 ;
        /*1060*/        R2UR UR43, R4 ;
        /*1070*/        UMOV UR38, UR46 ;
        /*1080*/        UMOV UR30, UR46 ;
        /*1090*/        UMOV UR37, UR45 ;
        /*10a0*/        UMOV UR29, UR45 ;
        /*10b0*/        UMOV UR36, UR44 ;
        /*10c0*/        UMOV UR28, UR44 ;
        /*10d0*/        UMOV UR35, UR43 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10f0*/        UMOV UR27, UR43 ;
        /*1100*/        UMOV UR19, UR43 ;
        /*1110*/        UMOV UR20, UR44 ;
        /*1120*/        UMOV UR21, UR45 ;
        /*1130*/        UMOV UR22, UR46 ;
        /*1140*/        UMOV UR11, UR43 ;
        /*1150*/        UMOV UR12, UR44 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1170*/        UMOV UR13, UR45 ;
        /*1180*/        UMOV UR14, UR46 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*11c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11d0*/        LDS.128 R4, [UR15+0x31130] ;
        /*11e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*11f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1220*/        R2UR UR46, R7 ;
        /*1230*/        R2UR UR45, R6 ;
        /*1240*/        R2UR UR44, R5 ;
        /*1250*/        R2UR UR43, R4 ;
        /*1260*/        UMOV UR38, UR46 ;
        /*1270*/        UMOV UR30, UR46 ;
        /*1280*/        UMOV UR37, UR45 ;
        /*1290*/        UMOV UR29, UR45 ;
        /*12a0*/        UMOV UR36, UR44 ;
        /*12b0*/        UMOV UR28, UR44 ;
        /*12c0*/        UMOV UR35, UR43 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12e0*/        UMOV UR27, UR43 ;
        /*12f0*/        UMOV UR19, UR43 ;
        /*1300*/        UMOV UR20, UR44 ;
        /*1310*/        UMOV UR21, UR45 ;
        /*1320*/        UMOV UR22, UR46 ;
        /*1330*/        UMOV UR11, UR43 ;
        /*1340*/        UMOV UR12, UR44 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1360*/        UMOV UR13, UR45 ;
        /*1370*/        UMOV UR14, UR46 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*13b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*13c0*/        LDS.128 R4, [UR15+0x31140] ;
        /*13d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*13e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*13f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1400*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1410*/        R2UR UR46, R7 ;
        /*1420*/        R2UR UR45, R6 ;
        /*1430*/        R2UR UR44, R5 ;
        /*1440*/        R2UR UR43, R4 ;
        /*1450*/        UMOV UR38, UR46 ;
        /*1460*/        UMOV UR30, UR46 ;
        /*1470*/        UMOV UR37, UR45 ;
        /*1480*/        UMOV UR29, UR45 ;
        /*1490*/        UMOV UR36, UR44 ;
        /*14a0*/        UMOV UR28, UR44 ;
        /*14b0*/        UMOV UR35, UR43 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*14d0*/        UMOV UR27, UR43 ;
        /*14e0*/        UMOV UR19, UR43 ;
        /*14f0*/        UMOV UR20, UR44 ;
        /*1500*/        UMOV UR21, UR45 ;
        /*1510*/        UMOV UR22, UR46 ;
        /*1520*/        UMOV UR11, UR43 ;
        /*1530*/        UMOV UR12, UR44 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1550*/        UMOV UR13, UR45 ;
        /*1560*/        UMOV UR14, UR46 ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*15a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*15b0*/        LDS.128 R4, [UR15+0x31150] ;
        /*15c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*15e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*15f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1600*/        R2UR UR46, R7 ;
        /*1610*/        R2UR UR45, R6 ;
        /*1620*/        R2UR UR44, R5 ;
        /*1630*/        R2UR UR43, R4 ;
        /*1640*/        UMOV UR38, UR46 ;
        /*1650*/        UMOV UR30, UR46 ;
        /*1660*/        UMOV UR37, UR45 ;
        /*1670*/        UMOV UR29, UR45 ;
        /*1680*/        UMOV UR36, UR44 ;
        /*1690*/        UMOV UR28, UR44 ;
        /*16a0*/        UMOV UR35, UR43 ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*16c0*/        UMOV UR27, UR43 ;
        /*16d0*/        UMOV UR19, UR43 ;
        /*16e0*/        UMOV UR20, UR44 ;
        /*16f0*/        UMOV UR21, UR45 ;
        /*1700*/        UMOV UR22, UR46 ;
        /*1710*/        UMOV UR11, UR43 ;
        /*1720*/        UMOV UR12, UR44 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1740*/        UMOV UR13, UR45 ;
        /*1750*/        UMOV UR14, UR46 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1790*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17a0*/        LDS.128 R4, [UR15+0x31160] ;
        /*17b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*17c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*17e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*17f0*/        R2UR UR46, R7 ;
        /*1800*/        R2UR UR45, R6 ;
        /*1810*/        R2UR UR44, R5 ;
        /*1820*/        R2UR UR43, R4 ;
        /*1830*/        UMOV UR38, UR46 ;
        /*1840*/        UMOV UR30, UR46 ;
        /*1850*/        UMOV UR37, UR45 ;
        /*1860*/        UMOV UR29, UR45 ;
        /*1870*/        UMOV UR36, UR44 ;
        /*1880*/        UMOV UR28, UR44 ;
        /*1890*/        UMOV UR35, UR43 ;
        /*18a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*18b0*/        UMOV UR27, UR43 ;
        /*18c0*/        UMOV UR19, UR43 ;
        /*18d0*/        UMOV UR20, UR44 ;
        /*18e0*/        UMOV UR21, UR45 ;
        /*18f0*/        UMOV UR22, UR46 ;
        /*1900*/        UMOV UR11, UR43 ;
        /*1910*/        UMOV UR12, UR44 ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1930*/        UMOV UR13, UR45 ;
        /*1940*/        UMOV UR14, UR46 ;
        /*1950*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1970*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1980*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1990*/        LDS.128 R4, [UR15+0x31170] ;
        /*19a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*19b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*19c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*19e0*/        R2UR UR46, R7 ;
        /*19f0*/        R2UR UR45, R6 ;
        /*1a00*/        R2UR UR44, R5 ;
        /*1a10*/        R2UR UR43, R4 ;
        /*1a20*/        UMOV UR38, UR46 ;
        /*1a30*/        UMOV UR30, UR46 ;
        /*1a40*/        UMOV UR37, UR45 ;
        /*1a50*/        UMOV UR29, UR45 ;
        /*1a60*/        UMOV UR36, UR44 ;
        /*1a70*/        UMOV UR28, UR44 ;
        /*1a80*/        UMOV UR35, UR43 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1aa0*/        UMOV UR27, UR43 ;
        /*1ab0*/        UMOV UR19, UR43 ;
        /*1ac0*/        UMOV UR20, UR44 ;
        /*1ad0*/        UMOV UR21, UR45 ;
        /*1ae0*/        UMOV UR22, UR46 ;
        /*1af0*/        UMOV UR11, UR43 ;
        /*1b00*/        UMOV UR12, UR44 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b20*/        UMOV UR13, UR45 ;
        /*1b30*/        UMOV UR14, UR46 ;
        /*1b40*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1b70*/        NOP ;
        /*1b80*/        NOP ;
        /*1b90*/        BSYNC.RECONVERGENT B0 ;
        /*1ba0*/        VIADD R8, R8, 0x1 ;
        /*1bb0*/        IADD3 R4, PT, PT, R9, 0x1, RZ ;
        /*1bc0*/        VIADD R3, R3, 0x1 ;
        /*1bd0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1be0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1bf0*/        ISETP.NE.U32.AND P2, PT, R8, 0x2, PT ;
        /*1c00*/        VIADD R0, R0, 0x80 ;
        /*1c10*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*1c20*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1c30*/        SEL R8, R8, RZ, P2 ;
        /*1c40*/        @P2 IMAD.MOV R4, RZ, RZ, R9 ;
        /*1c50*/        MOV R9, R4 ;
        /*1c60*/        @P0 BRA 0x830 ;
        /*1c70*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1c80*/        LDG.E R12, desc[UR6][R12.64] ;
        /*1c90*/        R2UR UR55, R12 ;
        /*1ca0*/        LDL.LU R0, [R1+0x4] ;
        /*1cb0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR55 ;
        /*1cc0*/        ULEA.HI UR5, UR5, UR55, URZ, 0x7 ;
        /*1cd0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1ce0*/        ULEA.HI.SX32 UR5, UR5, UR63, 0x19 ;
        /*1cf0*/        UISETP.NE.U32.AND UP0, UPT, UR55, UR6, UPT ;
        /*1d00*/        UIADD3 UR63, UPT, UPT, UR5, 0x1, URZ ;
        /*1d10*/        UISETP.GT.AND UP0, UPT, UR55, -0x1, UP0 ;
        /*1d20*/        @!UP0 UIADD3 UR63, UPT, UPT, UR5, URZ, URZ ;
        /*1d30*/        R2UR UR7, R0 ;
        /*1d40*/        UIADD3 UR6, UPT, UPT, UR7, 0x94, URZ ;
        /*1d50*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x1f6c, UPT ;
        /*1d60*/        MOV R0, UR6 ;
        /*1d70*/        STL [R1+0x4], R0 ;
        /*1d80*/        BRA.U !UP0, 0x620 ;
        /*1d90*/        BRA 0x5e70 ;
        /*1da0*/        LDL R0, [R1] ;
        /*1db0*/        R2UR UR5, R0 ;
        /*1dc0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*1dd0*/        BRA.U UP0, 0x2f30 ;
        /*1de0*/        LDL R0, [R1+0x4] ;
        /*1df0*/        R2UR UR5, R0 ;
        /*1e00*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*1e10*/        BRA.U UP0, 0x5e70 ;
        /*1e20*/        USHF.R.U32.HI UR10, URZ, 0x4, UR4 ;
        /*1e30*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*1e40*/        UIADD3 UR11, UPT, UPT, UR4, 0x8000, URZ ;
        /*1e50*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e60*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e70*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e80*/        UIADD3 UR7, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e90*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1ea0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1eb0*/        ULOP3.LUT UR46, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*1ec0*/        UIADD3 UR12, UPT, UPT, UR4, 0x30000, URZ ;
        /*1ed0*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1ee0*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1ef0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*1f00*/        USHF.R.U32.HI UR42, URZ, 0x4, UR9 ;
        /*1f10*/        USHF.R.U32.HI UR40, URZ, 0x4, UR8 ;
        /*1f20*/        USHF.R.U32.HI UR38, URZ, 0x4, UR7 ;
        /*1f30*/        USHF.R.U32.HI UR9, URZ, 0x4, UR6 ;
        /*1f40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*1f50*/        UIADD3 UR18, UPT, UPT, UR46, 0x4, URZ ;
        /*1f60*/        UIADD3 UR16, UPT, UPT, UR46, 0x402, URZ ;
        /*1f70*/        USHF.R.U32.HI UR7, URZ, 0x4, UR12 ;
        /*1f80*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*1f90*/        MOV R12, UR18 ;
        /*1fa0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1fb0*/        MOV R10, UR16 ;
        /*1fc0*/        ULOP3.LUT UR48, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fd0*/        UMOV UR19, 0x40004040 ;
        /*1fe0*/        UMOV UR17, 0x40004040 ;
        /*1ff0*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*2000*/        IMAD.U32 R13, RZ, RZ, UR19 ;
        /*2010*/        ULOP3.LUT UR40, UR40, 0x3fff, URZ, 0xc0, !UPT ;
        /*2020*/        IMAD.U32 R11, RZ, RZ, UR17 ;
        /*2030*/        ULOP3.LUT UR38, UR38, 0x3fff, URZ, 0xc0, !UPT ;
        /*2040*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2050*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2060*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2070*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2080*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2090*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*20a0*/        UMOV UR44, URZ ;
        /*20b0*/        UMOV UR24, 0x0 ;
        /*20c0*/        UMOV UR25, 0x4200010 ;
        /*20d0*/        UMOV UR26, 0x0 ;
        /*20e0*/        UMOV UR27, 0x4410010 ;
        /*20f0*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*2100*/        ULOP3.LUT UR40, UR40, 0x10000, URZ, 0xfc, !UPT ;
        /*2110*/        ULOP3.LUT UR38, UR38, 0x10000, URZ, 0xfc, !UPT ;
        /*2120*/        ULOP3.LUT UR36, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2130*/        ULOP3.LUT UR34, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2140*/        ULOP3.LUT UR32, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2150*/        ULOP3.LUT UR30, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2160*/        ULOP3.LUT UR28, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2170*/        UIADD3 UR76, UPT, UPT, UR46, 0x404, URZ ;
        /*2180*/        UIADD3 UR74, UPT, UPT, UR46, 0x406, URZ ;
        /*2190*/        UIADD3 UR72, UPT, UPT, UR46, 0x600, URZ ;
        /*21a0*/        UIADD3 UR70, UPT, UPT, UR46, 0x602, URZ ;
        /*21b0*/        UIADD3 UR68, UPT, UPT, UR46, 0x604, URZ ;
        /*21c0*/        UIADD3 UR66, UPT, UPT, UR46, 0x606, URZ ;
        /*21d0*/        UIADD3 UR64, UPT, UPT, UR46, 0x2, URZ ;
        /*21e0*/        UIADD3 UR62, UPT, UPT, UR46, 0x6, URZ ;
        /*21f0*/        UIADD3 UR60, UPT, UPT, UR46, 0x200, URZ ;
        /*2200*/        UIADD3 UR58, UPT, UPT, UR46, 0x202, URZ ;
        /*2210*/        UIADD3 UR56, UPT, UPT, UR46, 0x204, URZ ;
        /*2220*/        UIADD3 UR54, UPT, UPT, UR46, 0x206, URZ ;
        /*2230*/        UIADD3 UR52, UPT, UPT, UR46, 0x400, URZ ;
        /*2240*/        UMOV UR47, 0x40004040 ;
        /*2250*/        UMOV UR43, 0x80004020 ;
        /*2260*/        UMOV UR41, 0x80004020 ;
        /*2270*/        UMOV UR39, 0x80004020 ;
        /*2280*/        UMOV UR37, 0x80004020 ;
        /*2290*/        UMOV UR35, 0x80004020 ;
        /*22a0*/        UMOV UR33, 0x80004020 ;
        /*22b0*/        UMOV UR31, 0x80004020 ;
        /*22c0*/        UMOV UR29, 0x80004020 ;
        /*22d0*/        UMOV UR77, 0x40004040 ;
        /*22e0*/        UMOV UR75, 0x40004040 ;
        /*22f0*/        UMOV UR73, 0x40004040 ;
        /*2300*/        UIADD3 UR50, UPT, UPT, UR48, 0x2, URZ ;
        /*2310*/        UMOV UR71, 0x40004040 ;
        /*2320*/        UMOV UR69, 0x40004040 ;
        /*2330*/        UMOV UR67, 0x40004040 ;
        /*2340*/        UMOV UR65, 0x40004040 ;
        /*2350*/        UMOV UR63, 0x40004040 ;
        /*2360*/        UMOV UR61, 0x40004040 ;
        /*2370*/        UMOV UR59, 0x40004040 ;
        /*2380*/        UMOV UR57, 0x40004040 ;
        /*2390*/        UMOV UR55, 0x40004040 ;
        /*23a0*/        UMOV UR53, 0x40004040 ;
        /*23b0*/        UMOV UR49, 0x80004020 ;
        /*23c0*/        UMOV UR51, 0x80004020 ;
        /*23d0*/        SHF.L.U32 R3, R6, 0x1f, RZ ;
        /*23e0*/        LDS R0, [UR4+0x31940] ;
        /*23f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2400*/        @!P0 BRA 0x61b0 ;
        /*2410*/        LDL R4, [R1+0x4] ;
        /*2420*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2430*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*2440*/        R2UR UR5, R4 ;
        /*2450*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*2460*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*2470*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*2480*/        LDG.E R3, desc[UR8][R8.64] ;
        /*2490*/        R2UR UR20, R0 ;
        /*24a0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*24b0*/        R2UR UR5, R3 ;
        /*24c0*/        LEA.HI R5, R2, R3, RZ, 0x7 ;
        /*24d0*/        LOP3.LUT R2, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*24e0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*24f0*/        SHF.R.S32.HI R2, RZ, 0x7, R5 ;
        /*2500*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2510*/        LEA.HI.SX32 R5, R5, 0x1, 0x19 ;
        /*2520*/        @!P0 IMAD.MOV R5, RZ, RZ, R2 ;
        /*2530*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*2540*/        @!P0 BRA 0x2e20 ;
        /*2550*/        ULEA.HI UR5, UR44, UR44, URZ, 0x1 ;
        /*2560*/        UIADD3 UR18, UPT, UPT, UR20, 0x100, URZ ;
        /*2570*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2580*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*2590*/        UIADD3 UR5, UPT, UPT, -UR6, UR44, URZ ;
        /*25a0*/        UIADD3 UR21, UPT, UPT, UR20, 0x80, URZ ;
        /*25b0*/        MOV R4, UR7 ;
        /*25c0*/        UMOV UR22, URZ ;
        /*25d0*/        MOV R2, UR5 ;
        /*25e0*/        UIADD3 UR5, UPT, UPT, UR22, UR44, URZ ;
        /*25f0*/        IMAD.SHL.U32 R0, R4.reuse, 0x2, RZ ;
        /*2600*/        VIADD R7, R4, 0xffffffff ;
        /*2610*/        ULEA.HI UR6, UR5, UR5, URZ, 0x1 ;
        /*2620*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*2630*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2640*/        ISETP.GT.AND P0, PT, RZ, UR5, P0 ;
        /*2650*/        UIADD3 UR19, UPT, UPT, UR5, -UR6, URZ ;
        /*2660*/        ULEA UR5, UR19, UR4, 0x3 ;
        /*2670*/        @!P0 IMAD.MOV R7, RZ, RZ, R4 ;
        /*2680*/        LEA.HI R0, R7.reuse, R7, RZ, 0x1 ;
        /*2690*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*26a0*/        IMAD.IADD R0, R7, 0x1, -R0 ;
        /*26b0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*26c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x31948], R3 ;
        /*26d0*/        @!P0 BRA 0x6210 ;
        /*26e0*/        ULEA UR5, UR19, UR4, 0x10 ;
        /*26f0*/        NOP ;
        /*2700*/        MEMBAR.ALL.CTA ;
        /*2710*/        FENCE.VIEW.ASYNC.S ;
        /*2720*/        UMOV UR17, 0x40004040 ;
        /*2730*/        UIADD3 UR23, UPT, UPT, UR5, 0x9000, URZ ;
        /*2740*/        MOV.SPILL R3, UR21 ;
        /*2750*/        UMOV UR11, 0x40004040 ;
        /*2760*/        R2UR UR21, R13 ;
        /*2770*/        USHF.R.U32.HI UR5, URZ, 0x4, UR23 ;
        /*2780*/        MOV.SPILL R0, UR20 ;
        /*2790*/        UMOV UR7, 0x40004040 ;
        /*27a0*/        R2UR UR20, R12 ;
        /*27b0*/        UMOV UR9, 0x40004040 ;
        /*27c0*/        UMOV UR15, 0x40004040 ;
        /*27d0*/        UMOV UR13, 0x40004040 ;
        /*27e0*/        UMOV UR6, 0x3fff ;
        /*27f0*/        ULOP3.LUT UR16, UR5, 0x10000, UR6, 0xec, !UPT ;
        /*2800*/        ULEA UR5, UR19, UR4, 0xd ;
        /*2810*/        UIADD3 UR10, UPT, UPT, UR16, 0x2, URZ ;
        /*2820*/        UIADD3 UR6, UPT, UPT, UR16, 0x4, URZ ;
        /*2830*/        UIADD3 UR8, UPT, UPT, UR16, 0x6, URZ ;
        /*2840*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR18], tmem[UR24], idesc[UR25], !UPT ;
        /*2850*/        UIADD3 UR14, UPT, UPT, UR16, 0x400, URZ ;
        /*2860*/        UIADD3 UR12, UPT, UPT, UR16, 0x402, URZ ;
        /*2870*/        UTCQMMA.WS gdesc[UR64], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2880*/        UIADD3 UR5, UPT, UPT, UR5, 0x29000, URZ ;
        /*2890*/        UTCQMMA.WS gdesc[UR20], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*28a0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*28c0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*28d0*/        UIADD3 UR10, UPT, UPT, UR16, 0x404, URZ ;
        /*28e0*/        UIADD3 UR6, UPT, UPT, UR16, 0x406, URZ ;
        /*28f0*/        R2UR UR20, R10 ;
        /*2900*/        UIADD3 UR8, UPT, UPT, UR16, 0x800, URZ ;
        /*2910*/        R2UR UR21, R11 ;
        /*2920*/        UIADD3 UR14, UPT, UPT, UR16, 0x802, URZ ;
        /*2930*/        UIADD3 UR12, UPT, UPT, UR16, 0x804, URZ ;
        /*2940*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2950*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2960*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2970*/        UTCQMMA.WS gdesc[UR20], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2980*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2990*/        UIADD3 UR10, UPT, UPT, UR16, 0x806, URZ ;
        /*29a0*/        UIADD3 UR6, UPT, UPT, UR16, 0xc00, URZ ;
        /*29b0*/        UIADD3 UR8, UPT, UPT, UR16, 0xc02, URZ ;
        /*29c0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*29d0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR5 ;
        /*29e0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*29f0*/        UMOV UR14, 0x3fff ;
        /*2a00*/        UTCQMMA.WS gdesc[UR70], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2a10*/        ULOP3.LUT UR12, UR12, 0x10000, UR14, 0xec, !UPT ;
        /*2a20*/        R2UR.FILL UR20, R0 ;
        /*2a30*/        UIADD3 UR14, UPT, UPT, UR16, 0xc04, URZ ;
        /*2a40*/        IMAD.U32 R0, RZ, RZ, UR19 ;
        /*2a50*/        R2UR.FILL UR21, R3 ;
        /*2a60*/        UMOV UR13, 0x80004020 ;
        /*2a70*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*2a80*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2a90*/        UIADD3 UR10, UPT, UPT, UR16, 0xc06, URZ ;
        /*2aa0*/        UIADD3 UR6, UPT, UPT, UR12, 0x2, URZ ;
        /*2ab0*/        UIADD3 UR9, UPT, UPT, UR4, 0x31920, URZ ;
        /*2ac0*/        UMOV UR7, 0x80004020 ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2b00*/        UTCBAR [UR9], URZ ;
        /*2b10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R3 ;
        /*2b20*/        @!P0 BRA 0x6270 ;
        /*2b30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR23 ;
        /*2b40*/        NOP ;
        /*2b50*/        UISETP.NE.U32.AND UP1, UPT, UR22, URZ, UPT ;
        /*2b60*/        MEMBAR.ALL.CTA ;
        /*2b70*/        FENCE.VIEW.ASYNC.S ;
        /*2b80*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2b90*/        VIADD R2, R2, 0x1 ;
        /*2ba0*/        UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*2bb0*/        VIADD R0, R4, 0x1 ;
        /*2bc0*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2bd0*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2be0*/        ISETP.NE.U32.AND P1, PT, R2.reuse, 0x2, PT ;
        /*2bf0*/        UMOV UR11, 0x40004040 ;
        /*2c00*/        UMOV UR6, URZ ;
        /*2c10*/        UMOV UR7, 0x40004040 ;
        /*2c20*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2c30*/        ISETP.NE.U32.AND P0, PT, R5, UR22, PT ;
        /*2c40*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2c50*/        SEL R2, R2, RZ, P1 ;
        /*2c60*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10].B_KEEP, tmem[UR20], tmem[UR26], idesc[UR27], UP1 ;
        /*2c70*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10].B_REUSE, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2c80*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*2c90*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2cc0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x200, URZ ;
        /*2cd0*/        @P1 IADD3 R0, PT, PT, R4, RZ, RZ ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2d00*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14].B_KEEP.BUFFER3, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR28], gdesc[UR14].B_REUSE.BUFFER3, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR42], gdesc[UR6].B_KEEP, tmem[UR21], tmem[UR26], idesc[UR27], UP1 ;
        /*2d30*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_REUSE, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2d40*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*2d50*/        UIADD3.64 UR10, UPT, UPT, UR6, 0x100, URZ ;
        /*2d60*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x300, URZ ;
        /*2d70*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2d80*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2d90*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2da0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR28], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2dd0*/        UTCBAR [UR45], URZ ;
        /*2de0*/        @P0 BRA 0x25e0 ;
        /*2df0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2e00*/        LDG.E R8, desc[UR6][R8.64] ;
        /*2e10*/        R2UR UR5, R8 ;
        /*2e20*/        LDL.LU R0, [R1+0x4] ;
        /*2e30*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2e40*/        LOP3.LUT R6, R6, 0x1, RZ, 0x3c, !PT ;
        /*2e50*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2e60*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2e70*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2e80*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2e90*/        ULEA.HI.SX32 UR5, UR6, UR44, 0x19 ;
        /*2ea0*/        UIADD3 UR44, UPT, UPT, UR5, 0x1, URZ ;
        /*2eb0*/        @!UP0 UIADD3 UR44, UPT, UPT, UR5, URZ, URZ ;
        /*2ec0*/        R2UR UR8, R0 ;
        /*2ed0*/        UIADD3 UR6, UPT, UPT, UR8, 0x94, URZ ;
        /*2ee0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x1f6c, UPT ;
        /*2ef0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2f00*/        STL [R1+0x4], R0 ;
        /*2f10*/        BRA.U !UP0, 0x23d0 ;
        /*2f20*/        BRA 0x5e70 ;
        /*2f30*/        LDL R0, [R1] ;
        /*2f40*/        R2UR UR5, R0 ;
        /*2f50*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*2f60*/        BRA.U UP0, 0x5e70 ;
        /*2f70*/        NOP ;
        /*2f80*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*2f90*/        BRA.U !UP0, 0x2f70 ;
        /*2fa0*/        LDL R0, [R1+0x4] ;
        /*2fb0*/        R2UR UR5, R0 ;
        /*2fc0*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*2fd0*/        BRA.U UP0, 0x5e70 ;
        /*2fe0*/        S2R R6, SR_TID.X ;
        /*2ff0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*3000*/        CS2R R104, SRZ ;
        /*3010*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*3020*/        SHF.R.U32.HI R103, RZ, 0x7, R6.reuse ;
        /*3030*/        IMAD.SHL.U32 R4, R6.reuse, 0x40, RZ ;
        /*3040*/        LOP3.LUT R7, R6.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3050*/        IMAD.SHL.U32 R110, R6, 0x200, RZ ;
        /*3060*/        SHF.R.U32.HI R0, RZ, 0x5, R6 ;
        /*3070*/        IMAD.SHL.U32 R112, R103, 0x20, RZ ;
        /*3080*/        LOP3.LUT R4, R4, 0xfc0, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.SHL.U32 R5, R6, 0x2, RZ ;
        /*30a0*/        R2UR UR5, R0 ;
        /*30b0*/        IMAD.IADD R7, R112, 0x1, R7 ;
        /*30c0*/        LOP3.LUT R110, R110, 0x7e00, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.U32 R111, R6, 0x10000, RZ ;
        /*30e0*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*30f0*/        IMAD R3, R7, 0x40, R7 ;
        /*3100*/        IMAD R7, R7, 0x40, R112 ;
        /*3110*/        LOP3.LUT R111, R111, 0x600000, RZ, 0xc0, !PT ;
        /*3120*/        VIADD R3, R3, 0x10 ;
        /*3130*/        IMAD R110, R103, 0x100, R110 ;
        /*3140*/        LOP3.LUT R2, R4, 0x3020, R7, 0xf8, !PT ;
        /*3150*/        IMAD.SHL.U32 R102, R6, 0x4, RZ ;
        /*3160*/        LOP3.LUT R3, R4, 0x3030, R3, 0xf8, !PT ;
        /*3170*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*3180*/        ULOP3.LUT UR5, UR5, 0x2, URZ, 0xc0, !UPT ;
        /*3190*/        VIADD R0, R2, UR4 ;
        /*31a0*/        LOP3.LUT R112, R112, 0x100, R111, 0xfe, !PT ;
        /*31b0*/        VIADD R3, R3, UR4 ;
        /*31c0*/        STL [R1], R4 ;
        /*31d0*/        IMAD.IADD R110, R5, 0x1, R110 ;
        /*31e0*/        LOP3.LUT R101, R102, 0xfc, RZ, 0xc0, !PT ;
        /*31f0*/        VIADD R2, R0, 0x2d000 ;
        /*3200*/        LOP3.LUT R111, R111, 0x180, R6, 0xf8, !PT ;
        /*3210*/        VIADD R5, R3, 0x2d000 ;
        /*3220*/        VIADD R0, R0, 0x2f000 ;
        /*3230*/        SHF.R.U32.HI R109, RZ, 0x3, R2 ;
        /*3240*/        VIADD R3, R3, 0x2f000 ;
        /*3250*/        SHF.R.U32.HI R108, RZ, 0x3, R5 ;
        /*3260*/        VIADD R103, R103, UR5 ;
        /*3270*/        SHF.R.U32.HI R107, RZ, 0x3, R0 ;
        /*3280*/        SHF.R.U32.HI R106, RZ, 0x3, R3 ;
        /*3290*/        LOP3.LUT R109, R2, 0x30, R109, 0x78, !PT ;
        /*32a0*/        LOP3.LUT R107, R0, 0x30, R107, 0x78, !PT ;
        /*32b0*/        LOP3.LUT R108, R5, 0x30, R108, 0x78, !PT ;
        /*32c0*/        LOP3.LUT R106, R3, 0x30, R106, 0x78, !PT ;
        /*32d0*/        LDL R0, [R1] ;
        /*32e0*/        SHF.L.U32 R3, R105, 0x1f, RZ ;
        /*32f0*/        R2UR UR5, R0 ;
        /*3300*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*3310*/        BRA.U UP0, 0x3520 ;
        /*3320*/        LDL R0, [R1+0x4] ;
        /*3330*/        ELECT P0, URZ, PT ;
        /*3340*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*3350*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*3360*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*3370*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*3380*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*3390*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*33a0*/        UMOV UR6, URZ ;
        /*33b0*/        UMOV UR22, 0x80 ;
        /*33c0*/        UMOV UR26, 0x100 ;
        /*33d0*/        UMOV UR18, 0x180 ;
        /*33e0*/        UMOV UR14, UR6 ;
        /*33f0*/        R2UR UR5, R0 ;
        /*3400*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*3410*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*3420*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*3430*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*3440*/        UMOV UR23, UR7 ;
        /*3450*/        UMOV UR27, UR7 ;
        /*3460*/        UMOV UR21, UR5 ;
        /*3470*/        UMOV UR25, UR5 ;
        /*3480*/        UTMALDG.2D [UR4], [UR10] ;
        /*3490*/        UMOV UR17, UR5 ;
        /*34a0*/        UMOV UR19, UR7 ;
        /*34b0*/        UMOV UR15, UR7 ;
        /*34c0*/        UMOV UR13, UR5 ;
        /*34d0*/        UTMALDG.2D [UR20], [UR10] ;
        /*34e0*/        UTMALDG.2D [UR24], [UR10] ;
        /*34f0*/        UTMALDG.2D [UR16], [UR10] ;
        /*3500*/        UTMALDG.2D [UR12], [UR8] ;
        /*3510*/        NOP ;
        /*3520*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*3530*/        @!P0 BRA 0x62d0 ;
        /*3540*/        LDL R2, [R1+0x4] ;
        /*3550*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3560*/        LDS R122, [UR4+0x31940] ;
        /*3570*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3580*/        R2UR UR5, R2 ;
        /*3590*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*35a0*/        IMAD.U32 R114, RZ, RZ, UR6 ;
        /*35b0*/        IMAD.U32 R115, RZ, RZ, UR7 ;
        /*35c0*/        LDG.E R3, desc[UR8][R114.64] ;
        /*35d0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*35e0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*35f0*/        LEA.HI R121, R0, R3, RZ, 0x7 ;
        /*3600*/        LOP3.LUT R0, R121, 0xffffff80, RZ, 0xc0, !PT ;
        /*3610*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*3620*/        SHF.R.S32.HI R0, RZ, 0x7, R121 ;
        /*3630*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3640*/        LEA.HI.SX32 R121, R121, 0x1, 0x19 ;
        /*3650*/        @!P0 IMAD.MOV R121, RZ, RZ, R0 ;
        /*3660*/        ISETP.GE.AND P0, PT, R121, 0x1, PT ;
        /*3670*/        @!P0 BRA 0x51a0 ;
        /*3680*/        LEA.HI R118, R104, R104.reuse, RZ, 0x1 ;
        /*3690*/        HFMA2 R99, -RZ, RZ, 0, 0 ;
        /*36a0*/        IMAD.IADD R120, R111, 0x1, R122.reuse ;
        /*36b0*/        UMOV UR7, URZ ;
        /*36c0*/        LOP3.LUT R117, R118, 0xfffffffe, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.IADD R119, R112, 0x1, R122 ;
        /*36e0*/        SHF.R.S32.HI R118, RZ, 0x1, R118 ;
        /*36f0*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*3700*/        IADD3 R117, PT, PT, -R117, R104, RZ ;
        /*3710*/        VIADD R7, R104, UR7 ;
        /*3720*/        IMAD.SHL.U32 R0, R118.reuse, 0x2, RZ ;
        /*3730*/        VIADD R5, R118, 0xffffffff ;
        /*3740*/        LEA.HI R2, R7.reuse, R7, RZ, 0x1 ;
        /*3750*/        ISETP.NE.U32.AND P0, PT, R7.reuse, R0, PT ;
        /*3760*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3770*/        ISETP.LT.AND P0, PT, R7.reuse, RZ, P0 ;
        /*3780*/        IMAD.IADD R2, R7, 0x1, -R2 ;
        /*3790*/        LEA R116, R2.reuse, UR4, 0x3 ;
        /*37a0*/        SHF.L.U32 R113, R2, 0x1f, RZ ;
        /*37b0*/        @!P0 IMAD.MOV R5, RZ, RZ, R118 ;
        /*37c0*/        LEA.HI R0, R5.reuse, R5, RZ, 0x1 ;
        /*37d0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*37e0*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*37f0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3800*/        IMAD R0, R2, 0x4, R103 ;
        /*3810*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x31948], R3 ;
        /*3820*/        LEA R0, R0, UR4, 0x2 ;
        /*3830*/        @!P0 BRA 0x6330 ;
        /*3840*/        NOP ;
        /*3850*/        LDS R0, [R0+0x31900] ;
        /*3860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R113 ;
        /*3870*/        @!P0 BRA 0x6380 ;
        /*3880*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3890*/        NOP ;
        /*38a0*/        R2UR UR5, R119 ;
        /*38b0*/        SEL R69, RZ, 0x1, !P0 ;
        /*38c0*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*38d0*/        LDC R68, c[0x2][R68] ;
        /*38e0*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR5] ;
        /*38f0*/        NOP ;
        /*3900*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3910*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3920*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3930*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3940*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3950*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3960*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3970*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3980*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3990*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39a0*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39b0*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39c0*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39d0*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39e0*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*39f0*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a00*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a10*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a20*/        FMNMX R11, R66, R67, !PT ;
        /*3a30*/        BRX R68 -0x3a40 ;
        /*3a40*/        R2P PR, R0, 0x7f ;
        /*3a50*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3a60*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3a70*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3a80*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*3a90*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3aa0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3ab0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3ad0*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*3ae0*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*3af0*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*3b00*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*3b10*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3b20*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*3b30*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*3b40*/        R2P PR, R0.B1, 0x7f ;
        /*3b50*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3b60*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3b70*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3b80*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*3b90*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*3ba0*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*3bb0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3bc0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3bd0*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3be0*/        R2P PR, R0.B2, 0x7f ;
        /*3bf0*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*3c00*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*3c10*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*3c20*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*3c30*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*3c40*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3c50*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3c60*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3c70*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*3c80*/        R2P PR, R0.B3, 0x7f ;
        /*3c90*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3ca0*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*3cb0*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3cc0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3cd0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3ce0*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*3cf0*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*3d00*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*3d10*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3d20*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*3d30*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*3d40*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*3d50*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*3d60*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*3d70*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*3d80*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*3d90*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*3da0*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*3db0*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*3dc0*/        STS [R102+UR4+0x31100], R11 ;
        /*3dd0*/        NOP ;
        /*3de0*/        FADD R0, R67, 4.5 ;
        /*3df0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3e00*/        NOP ;
        /*3e10*/        LDS R9, [R101+UR4+0x31300] ;
        /*3e20*/        LDS R6, [R101+UR4+0x31400] ;
        /*3e30*/        LDS R8, [R101+UR4+0x31100] ;
        /*3e40*/        LDS R7, [R101+UR4+0x31200] ;
        /*3e50*/        S2R R127, SR_TID.X ;
        /*3e60*/        FMNMX R6, R9, R6, !PT ;
        /*3e70*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3e80*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3e90*/        FSEL R98, R67, R6, !P0 ;
        /*3ea0*/        FADD R4, -R98.reuse, 4 ;
        /*3eb0*/        FADD R100, -R98, R67 ;
        /*3ec0*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ed0*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ee0*/        MUFU.EX2 R100, R100 ;
        /*3ef0*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f00*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f10*/        MUFU.EX2 R96, R96 ;
        /*3f20*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f30*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f40*/        MUFU.EX2 R97, R97 ;
        /*3f50*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f60*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f70*/        MUFU.EX2 R90, R90 ;
        /*3f80*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3f90*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3fa0*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*3fb0*/        MUFU.EX2 R91, R91 ;
        /*3fc0*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*3fd0*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*3fe0*/        MUFU.EX2 R94, R94 ;
        /*3ff0*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*4000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*4010*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*4020*/        MUFU.EX2 R95, R95 ;
        /*4030*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*4040*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*4050*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*4060*/        VOTE.ALL P0, !P0 ;
        /*4070*/        MUFU.EX2 R82, R82 ;
        /*4080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*4090*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*40a0*/        ISETP.EQ.U32.OR P1, PT, RZ, UR7, P0 ;
        /*40b0*/        MUFU.EX2 R83, R83 ;
        /*40c0*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*40d0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*40e0*/        ISETP.NE.U32.AND P0, PT, R127, RZ, PT ;
        /*40f0*/        MUFU.EX2 R84, R84 ;
        /*4100*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*4110*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4120*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*4130*/        MUFU.EX2 R85, R85 ;
        /*4140*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*4150*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4160*/        PRMT R12, R15, 0x5410, R12 ;
        /*4170*/        MUFU.EX2 R92, R92 ;
        /*4180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*4190*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*41a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*41b0*/        MUFU.EX2 R93, R93 ;
        /*41c0*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*41d0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*41e0*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*41f0*/        MUFU.EX2 R86, R86 ;
        /*4200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*4210*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*4220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*4230*/        MUFU.EX2 R87, R87 ;
        /*4240*/        PRMT R15, R24, 0x5410, R15 ;
        /*4250*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4260*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*4270*/        MUFU.EX2 R88, R88 ;
        /*4280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*4290*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*42a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*42b0*/        MUFU.EX2 R89, R89 ;
        /*42c0*/        PRMT R13, R22, 0x5410, R13 ;
        /*42d0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*42e0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*42f0*/        MUFU.EX2 R78, R78 ;
        /*4300*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*4320*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4330*/        MUFU.EX2 R79, R79 ;
        /*4340*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4350*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*4360*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4370*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R124, R19, R18, RZ ;
        /*4380*/        MUFU.EX2 R74, R74 ;
        /*4390*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*43a0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*43b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R125, R25, R24, RZ ;
        /*43c0*/        MUFU.EX2 R75, R75 ;
        /*43d0*/        PRMT R14, R16, 0x5410, R11 ;
        /*43e0*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*43f0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4400*/        MUFU.EX2 R76, R76 ;
        /*4410*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*4420*/        STS.128 [R109], R12 ;
        /*4430*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4440*/        MUFU.EX2 R77, R77 ;
        /*4450*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*4460*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4470*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*4480*/        MUFU.EX2 R2, R2 ;
        /*4490*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*44a0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*44b0*/        MUFU.EX2 R3, R3 ;
        /*44c0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*44d0*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*44e0*/        MUFU.EX2 R80, R80 ;
        /*44f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*4500*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4510*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R123, R17, R16, RZ ;
        /*4530*/        MUFU.EX2 R81, R81 ;
        /*4540*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*4550*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*4570*/        MUFU.EX2 R68, R4 ;
        /*4580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*4590*/        PRMT R25, R18, 0x5410, R25 ;
        /*45a0*/        MUFU.EX2 R69, R5 ;
        /*45b0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*45c0*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*45d0*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*45e0*/        MUFU.EX2 R70, R70 ;
        /*45f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*4600*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R126, R21, R20, RZ ;
        /*4620*/        MUFU.EX2 R71, R71 ;
        /*4630*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4640*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4650*/        PRMT R24, R17, 0x5410, R26 ;
        /*4660*/        MUFU.EX2 R72, R72 ;
        /*4670*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*4680*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4690*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*46a0*/        MUFU.EX2 R73, R73 ;
        /*46b0*/        PRMT R27, R22, 0x5410, R27 ;
        /*46c0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*46d0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*46e0*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*46f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*4700*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*4710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*4720*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4730*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4740*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4750*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4760*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*4770*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*4780*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*4790*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*47a0*/        PRMT R17, R18, 0x5410, R17 ;
        /*47b0*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*47c0*/        PRMT R26, R30, 0x5410, R11 ;
        /*47d0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*47e0*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*47f0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*4810*/        STS.128 [R108], R24 ;
        /*4820*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*4830*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4840*/        PRMT R22, R123, 0x5410, R66 ;
        /*4850*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4860*/        PRMT R23, R125, 0x5410, R124 ;
        /*4870*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*4880*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4890*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*48a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*48b0*/        PRMT R19, R28, 0x5410, R19 ;
        /*48c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*48d0*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*48e0*/        PRMT R20, R33, 0x5410, R34 ;
        /*48f0*/        PRMT R21, R35, 0x5410, R32 ;
        /*4900*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4910*/        PRMT R16, R11, 0x5410, R126 ;
        /*4920*/        STS.128 [R107], R20 ;
        /*4930*/        PRMT R18, R31, 0x5410, R10 ;
        /*4940*/        STS.128 [R106], R16 ;
        /*4950*/        @P1 BRA 0x4e50 ;
        /*4960*/        R2UR UR5, R120.reuse ;
        /*4970*/        R2UR UR6, R120 ;
        /*4980*/        LDTM.x32 R36, tmem[UR5] ;
        /*4990*/        NOP ;
        /*49a0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*49b0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*49c0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*49d0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*49e0*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*49f0*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a00*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a10*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a20*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a30*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a40*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a50*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a60*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a70*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a80*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a90*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4aa0*/        STTM.x32 tmem[UR6], R36 ;
        /*4ab0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4ac0*/        NOP ;
        /*4ad0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ae0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4af0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b00*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b10*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b20*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b30*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b40*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b50*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b60*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b70*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b80*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b90*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ba0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bb0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bc0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bd0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4be0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4bf0*/        NOP ;
        /*4c00*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c10*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c20*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c30*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c40*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c50*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c60*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c70*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c80*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c90*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ca0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cb0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cc0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cd0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ce0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cf0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d00*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4d10*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4d20*/        NOP ;
        /*4d30*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d40*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d50*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d60*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d70*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d80*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d90*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4da0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4db0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dc0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dd0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4de0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4df0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e00*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e10*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e20*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4e30*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4e40*/        FENCE.VIEW.ASYNC.T ;
        /*4e50*/        NOP ;
        /*4e60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4e70*/        FADD R96, R96, R97 ;
        /*4e80*/        FADD R95, R94, R95 ;
        /*4e90*/        FADD R92, R92, R93 ;
        /*4ea0*/        FADD R91, R90, R91 ;
        /*4eb0*/        FADD R88, R88, R89 ;
        /*4ec0*/        FADD R87, R86, R87 ;
        /*4ed0*/        FADD R84, R84, R85 ;
        /*4ee0*/        FADD R83, R82, R83 ;
        /*4ef0*/        FADD R80, R80, R81 ;
        /*4f00*/        FADD R79, R78, R79 ;
        /*4f10*/        FADD R76, R76, R77 ;
        /*4f20*/        FADD R75, R74, R75 ;
        /*4f30*/        FADD R72, R72, R73 ;
        /*4f40*/        FADD R71, R70, R71 ;
        /*4f50*/        FADD R68, R68, R69 ;
        /*4f60*/        FADD R3, R2, R3 ;
        /*4f70*/        FADD R95, R96, R95 ;
        /*4f80*/        FADD R92, R92, R91 ;
        /*4f90*/        FADD R87, R88, R87 ;
        /*4fa0*/        FADD R84, R84, R83 ;
        /*4fb0*/        FADD R79, R80, R79 ;
        /*4fc0*/        FADD R76, R76, R75 ;
        /*4fd0*/        FADD R71, R72, R71 ;
        /*4fe0*/        NOP ;
        /*4ff0*/        MEMBAR.ALL.CTA ;
        /*5000*/        FENCE.VIEW.ASYNC.S ;
        /*5010*/        FADD R68, R68, R3 ;
        /*5020*/        FADD R92, R95, R92 ;
        /*5030*/        FADD R87, R87, R84 ;
        /*5040*/        FADD R76, R79, R76 ;
        /*5050*/        FADD R71, R71, R68 ;
        /*5060*/        FADD R0, R92, R87 ;
        /*5070*/        FADD R71, R76, R71 ;
        /*5080*/        FADD R0, R0, R71 ;
        /*5090*/        FFMA R99, R99, R100, R0 ;
        /*50a0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*50b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R113 ;
        /*50c0*/        @!P1 BRA 0x63e0 ;
        /*50d0*/        VIADD R117, R117, 0x1 ;
        /*50e0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*50f0*/        NOP ;
        /*5100*/        NOP ;
        /*5110*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R116+URZ+0x31958], RZ ;
        /*5120*/        ISETP.NE.U32.AND P1, PT, R117, 0x2, PT ;
        /*5130*/        VIADD R0, R118.reuse, 0x1 ;
        /*5140*/        ISETP.NE.U32.AND P0, PT, R121, UR7, PT ;
        /*5150*/        IMAD.MOV.U32 R67, RZ, RZ, R98 ;
        /*5160*/        SEL R117, R117, RZ, P1 ;
        /*5170*/        @P1 IADD3 R0, PT, PT, R118, RZ, RZ ;
        /*5180*/        MOV R118, R0 ;
        /*5190*/        @P0 BRA 0x3710 ;
        /*51a0*/        S2R R0, SR_TID.X ;
        /*51b0*/        STS [R102+UR4+0x31100], R99 ;
        /*51c0*/        NOP ;
        /*51d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*51e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*51f0*/        NOP ;
        /*5200*/        @P0 BRA 0x5370 ;
        /*5210*/        LDS R5, [R101+UR4+0x31100] ;
        /*5220*/        BSSY.RECONVERGENT B1, 0x5360 ;
        /*5230*/        LDS R2, [R101+UR4+0x31200] ;
        /*5240*/        LDS R3, [R101+UR4+0x31300] ;
        /*5250*/        LDS R0, [R101+UR4+0x31400] ;
        /*5260*/        FADD R2, R5, R2 ;
        /*5270*/        FADD R3, R3, R0 ;
        /*5280*/        FADD R8, R2, R3 ;
        /*5290*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*52a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*52b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*52c0*/        @P0 BRA 0x5300 ;
        /*52d0*/        MOV R2, 0x52f0 ;
        /*52e0*/        CALL.REL.NOINC 0x64a0 ;
        /*52f0*/        BRA 0x5340 ;
        /*5300*/        MUFU.RCP R3, R8 ;
        /*5310*/        FFMA R0, R8, R3, -1 ;
        /*5320*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5330*/        FFMA R4, R3, R0, R3 ;
        /*5340*/        NOP ;
        /*5350*/        BSYNC.RECONVERGENT B1 ;
        /*5360*/        STS [R101+UR4+0x31000], R4 ;
        /*5370*/        LDL.LU R0, [R1+0x4] ;
        /*5380*/        NOP ;
        /*5390*/        IMAD.IADD R122, R111, 0x1, R122 ;
        /*53a0*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*53b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*53c0*/        R2UR UR5, R122 ;
        /*53d0*/        R2UR UR6, R122 ;
        /*53e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*53f0*/        NOP ;
        /*5400*/        LDTM.x32 R36, tmem[UR5] ;
        /*5410*/        R2UR UR7, R0 ;
        /*5420*/        LDS R0, [R101+UR4+0x31000] ;
        /*5430*/        NOP ;
        /*5440*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5450*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5460*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5470*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*5490*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*54a0*/        IMAD.U32 R41, RZ, RZ, UR7 ;
        /*54b0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*54d0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*54e0*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*5500*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*5510*/        IMAD R39, R41, 0x8000, R110 ;
        /*5520*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*5540*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5560*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5580*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*55a0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*55c0*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*55d0*/        IMAD.WIDE.U32 R88, R39, 0x2, R88 ;
        /*55e0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5600*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5610*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5620*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5630*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5640*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5660*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*5680*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*56a0*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*56c0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*56e0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*5700*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5720*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5740*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*5760*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5780*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*57a0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*57c0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*57d0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64], R16, R24 ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*5800*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*5820*/        NOP ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5850*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5880*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*58d0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*58e0*/        NOP ;
        /*58f0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5900*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5910*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5920*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5930*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*5940*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5950*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5960*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5970*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5980*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5990*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*59a0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*59b0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*59c0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*59d0*/        FMUL2 R72, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*59f0*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*5a10*/        FMUL2 R50, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5a30*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*5a50*/        FMUL2 R68, R0.F32, R40.F32x2.HI_LO ;
        /*5a60*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5a70*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5a80*/        FMUL2 R20, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5a90*/        FMUL2 R70, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5ab0*/        FMUL2 R40, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5ad0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5af0*/        FMUL2 R28, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5b10*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5b30*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R29, R29, R28 ;
        /*5b50*/        FMUL2 R2, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5b70*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5b90*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*5bb0*/        FMUL2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*5bd0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*5bf0*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R14, R69, R68 ;
        /*5c10*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*5c20*/        F2FP.BF16.F32.PACK_AB R13, R71, R70 ;
        /*5c30*/        F2FP.BF16.F32.PACK_AB R12, R73, R72 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5c50*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5c60*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x80], R12, R8 ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*5c80*/        NOP ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R21, R57, R56 ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R20, R59, R58 ;
        /*5ce0*/        F2FP.BF16.F32.PACK_AB R19, R61, R60 ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R18, R63, R62 ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R17, R41, R40 ;
        /*5d10*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*5d30*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xc0], R16, R20 ;
        /*5d40*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xe0], R24, R28 ;
        /*5d50*/        NOP ;
        /*5d60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5d70*/        NOP ;
        /*5d80*/        LDG.E R115, desc[UR8][R114.64] ;
        /*5d90*/        UIADD3 UR5, UPT, UPT, UR7, 0x94, URZ ;
        /*5da0*/        LOP3.LUT R105, R105, 0x1, RZ, 0x3c, !PT ;
        /*5db0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x1f6c, UPT ;
        /*5dc0*/        SHF.R.S32.HI R0, RZ, 0x1f, R115 ;
        /*5dd0*/        LEA.HI R3, R0, R115, RZ, 0x7 ;
        /*5de0*/        LOP3.LUT R0, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*5df0*/        LEA.HI.SX32 R3, R3, R104, 0x19 ;
        /*5e00*/        ISETP.NE.U32.AND P0, PT, R115, R0, PT ;
        /*5e10*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5e20*/        VIADD R104, R3, 0x1 ;
        /*5e30*/        ISETP.GT.AND P0, PT, R115, -0x1, P0 ;
        /*5e40*/        STL [R1+0x4], R0 ;
        /*5e50*/        @!P0 IMAD.MOV R104, RZ, RZ, R3 ;
        /*5e60*/        BRA.U !UP0, 0x32d0 ;
        /*5e70*/        LDL.LU R0, [R1] ;
        /*5e80*/        R2UR UR5, R0 ;
        /*5e90*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*5ea0*/        @P0 EXIT ;
        /*5eb0*/        S2UR UR6, SR_CgaCtaId ;
        /*5ec0*/        LDS R3, [UR4+0x31940] ;
        /*5ed0*/        UMOV UR5, 0x40 ;
        /*5ee0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*5ef0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*5f00*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5f10*/        NOP ;
        /*5f20*/        LDS R5, [UR5+0x14] ;
        /*5f30*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5f40*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5f50*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5f60*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5f70*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5f80*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5f90*/        @P0 BRA 0x6110 ;
        /*5fa0*/        LDS R3, [UR5+0x18] ;
        /*5fb0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*5fc0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*5fd0*/        @P0 BRA 0x60e0 ;
        /*5fe0*/        R2UR UR4, R2 ;
        /*5ff0*/        S2R R3, SR_LANEID ;
        /*6000*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*6010*/        REDUX UR7, R4 ;
        /*6020*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*6030*/        VOTEU.ANY UR4, UPT, PT ;
        /*6040*/        UFLO.U32 UR4, UR4 ;
        /*6050*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*6060*/        REDUX UR8, R2 ;
        /*6070*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6080*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*6090*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*60a0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*60b0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*60c0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*60d0*/        BRA 0x6130 ;
        /*60e0*/        MOV R2, 0x6100 ;
        /*60f0*/        CALL.REL.NOINC 0x6440 ;
        /*6100*/        BRA 0x6130 ;
        /*6110*/        MOV R2, 0x6130 ;
        /*6120*/        CALL.REL.NOINC 0x6470 ;
        /*6130*/        NOP ;
        /*6140*/        EXIT ;
        /*6150*/        MOV R4, UR7 ;
        /*6160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R7 ;
        /*6170*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6180*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R7 ;
        /*6190*/        @!P2 BRA 0x6160 ;
        /*61a0*/        BRA 0x9a0 ;
        /*61b0*/        MOV R2, UR4 ;
        /*61c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*61d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*61f0*/        @!P0 BRA 0x61c0 ;
        /*6200*/        BRA 0x2410 ;
        /*6210*/        MOV R0, UR5 ;
        /*6220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*6230*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6240*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*6250*/        @!P0 BRA 0x6220 ;
        /*6260*/        BRA 0x26e0 ;
        /*6270*/        MOV R0, UR4 ;
        /*6280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R3 ;
        /*6290*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*62a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R3 ;
        /*62b0*/        @!P0 BRA 0x6280 ;
        /*62c0*/        BRA 0x2b30 ;
        /*62d0*/        MOV R0, UR4 ;
        /*62e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*62f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6300*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*6310*/        @!P0 BRA 0x62e0 ;
        /*6320*/        BRA 0x3540 ;
        /*6330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R116+URZ+0x31948], R3 ;
        /*6340*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6350*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R116+URZ+0x31948], R3 ;
        /*6360*/        @!P0 BRA 0x6330 ;
        /*6370*/        BRA 0x3840 ;
        /*6380*/        MOV R2, UR4 ;
        /*6390*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31920], R113 ;
        /*63a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*63b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31920], R113 ;
        /*63c0*/        @!P0 BRA 0x6390 ;
        /*63d0*/        BRA 0x3880 ;
        /*63e0*/        MOV R0, UR4 ;
        /*63f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R113 ;
        /*6400*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6410*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R113 ;
        /*6420*/        @!P1 BRA 0x63f0 ;
        /*6430*/        BRA 0x50d0 ;
        /*6440*/        BPT.TRAP 0x1 ;
        /*6450*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6460*/        RET.REL.NODEC R2 0x0 ;
        /*6470*/        BPT.TRAP 0x1 ;
        /*6480*/        MOV R3, 0x0 ;
        /*6490*/        RET.REL.NODEC R2 0x0 ;
        /*64a0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*64b0*/        BSSY.RECONVERGENT B0, 0x67d0 ;
        /*64c0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*64d0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*64e0*/        @P0 BRA 0x6590 ;
        /*64f0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6500*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6510*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6520*/        @!P0 MUFU.RCP R4, R8 ;
        /*6530*/        @P0 MUFU.RCP R0, R3 ;
        /*6540*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6550*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6560*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6570*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6580*/        BRA 0x67b0 ;
        /*6590*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*65a0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*65b0*/        @P0 BRA 0x67a0 ;
        /*65c0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*65d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*65e0*/        VIADD R7, R7, 0xffffff04 ;
        /*65f0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6600*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6610*/        MUFU.RCP R4, R9 ;
        /*6620*/        FFMA R3, R9, R4, -1 ;
        /*6630*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6640*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6650*/        FFMA.RP R3, R4, R3, R4 ;
        /*6660*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6670*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6680*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6690*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*66a0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*66b0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*66c0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*66d0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*66e0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*66f0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6700*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6710*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6720*/        SEL R0, RZ, 0x1, !P0 ;
        /*6730*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6740*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6750*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6760*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6770*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6780*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6790*/        BRA 0x67b0 ;
        /*67a0*/        MUFU.RCP R4, R8 ;
        /*67b0*/        NOP ;
        /*67c0*/        BSYNC.RECONVERGENT B0 ;
        /*67d0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*67e0*/        RET.REL.NODEC R2 0x0 ;
        /*67f0*/        BRA 0x67f0;
        /*6800*/        NOP;
        /*6810*/        NOP;
        /*6820*/        NOP;
        /*6830*/        NOP;
        /*6840*/        NOP;
        /*6850*/        NOP;
        /*6860*/        NOP;
        /*6870*/        NOP;

		..........

