
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v197_timelineSparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o819220482_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R3, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR6, UPT, UPT, UR4, 0x31920, URZ ;
        /*0070*/        UIADD3 UR49, UPT, UPT, UR4, 0x31928, URZ ;
        /*0080*/        ISETP.GT.U32.AND P1, PT, R3.reuse, 0x11f, PT ;
        /*0090*/        LEA R2, R3.reuse, UR4, 0x3 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R3 ;
        /*00c0*/        R2UR UR63, R0 ;
        /*00d0*/        @!P1 STS.64 [R2+0x31968], RZ ;
        /*00e0*/        @P0 BRA 0x1d0 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*0200*/        NOP ;
        /*0210*/        BRA.U UP0, 0x410 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        NOP ;
        /*0240*/        @!P0 BRA 0x3a0 ;
        /*0250*/        UMOV UR8, 0x10 ;
        /*0260*/        UMOV UR6, 0x40 ;
        /*0270*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0280*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0290*/        MOV R2, 0xffff ;
        /*02a0*/        DEPBAR.LE SB0, 0x36 ;
        /*02b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02c0*/        MOV R3, UR6 ;
        /*02d0*/        BRA.U UP1, 0x340 ;
        /*02e0*/        UMOV UR6, 0x10 ;
        /*02f0*/        NANOSLEEP 0x64 ;
        /*0300*/        DEPBAR.LE SB0, 0x36 ;
        /*0310*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0320*/        MOV R3, UR6 ;
        /*0330*/        BRA.U !UP1, 0x2e0 ;
        /*0340*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0350*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0360*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0390*/        STS [UR4+0x31940], R3 ;
        /*03a0*/        WARPSYNC.ALL ;
        /*03b0*/        ELECT P0, URZ, PT ;
        /*03c0*/        MOV R0, 0x1 ;
        /*03d0*/        UMOV UR6, 0x40 ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0400*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        UISETP.GE.AND UP1, UPT, UR63, 0x8, UPT ;
        /*0430*/        BRA.U !UP1, 0x460 ;
        /*0440*/        NOP ;
        /*0450*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0460*/        ULOP3.LUT UR5, UR63, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0470*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0480*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0490*/        BRA.U UP0, 0x6a0 ;
        /*04a0*/        S2UR UR5, SR_CTAID.X ;
        /*04b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04c0*/        ELECT P0, URZ, PT ;
        /*04d0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*04e0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*04f0*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0500*/        UMOV UR6, URZ ;
        /*0510*/        UMOV UR18, 0x80 ;
        /*0520*/        UMOV UR26, 0x100 ;
        /*0530*/        UMOV UR22, 0x180 ;
        /*0540*/        UMOV UR14, UR6 ;
        /*0550*/        @P0 MOV R0, 0x9000 ;
        /*0560*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0570*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*0580*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0590*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*05a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*05b0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05c0*/        UMOV UR19, UR7 ;
        /*05d0*/        UMOV UR27, UR7 ;
        /*05e0*/        UMOV UR17, UR5 ;
        /*05f0*/        UMOV UR25, UR5 ;
        /*0600*/        UTMALDG.2D [UR4], [UR10] ;
        /*0610*/        UMOV UR21, UR5 ;
        /*0620*/        UMOV UR23, UR7 ;
        /*0630*/        UMOV UR15, UR7 ;
        /*0640*/        UMOV UR13, UR5 ;
        /*0650*/        UTMALDG.2D [UR16], [UR10] ;
        /*0660*/        UTMALDG.2D [UR24], [UR10] ;
        /*0670*/        UTMALDG.2D [UR20], [UR10] ;
        /*0680*/        UTMALDG.2D [UR12], [UR8] ;
        /*0690*/        NOP ;
        /*06a0*/        BRA.U UP1, 0x1dd0 ;
        /*06b0*/        S2UR UR5, SR_CTAID.X ;
        /*06c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06d0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*06e0*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*06f0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0700*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0710*/        LDG.E R11, desc[UR8][R2.64] ;
        /*0720*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0730*/        LEA.HI R9, R0, R11, RZ, 0x7 ;
        /*0740*/        LOP3.LUT R0, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0750*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*0760*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*0770*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*0780*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0790*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*07a0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*07b0*/        @!P0 BRA 0x6050 ;
        /*07c0*/        S2R R8, SR_CTAID.X ;
        /*07d0*/        S2UR UR5, SR_CTAID.X ;
        /*07e0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0800*/        S2R R4, SR_TID.X ;
        /*0810*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0820*/        MOV R0, RZ ;
        /*0830*/        ULEA UR55, UR63, 0xffffff00, 0x5 ;
        /*0840*/        LDC.64 R14, c[0x0][0x390] ;
        /*0850*/        UIADD3 UR39, UPT, UPT, UR4, 0x319d0, URZ ;
        /*0860*/        UMOV UR47, URZ ;
        /*0870*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0880*/        UMOV UR42, URZ ;
        /*0890*/        UMOV UR66, 0x80 ;
        /*08a0*/        UMOV UR58, 0x100 ;
        /*08b0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*08c0*/        UMOV UR50, 0x180 ;
        /*08d0*/        ULOP3.LUT UP0, URZ, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*08e0*/        PLOP3.LUT P4, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*08f0*/        VIADD R12, R4.reuse, 0xffffff00 ;
        /*0900*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0910*/        IMAD R8, R8, 0x800, R4.reuse ;
        /*0920*/        ISETP.EQ.U32.AND P4, PT, R4, 0x100, !P4 ;
        /*0930*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0940*/        SHF.R.S32.HI R10, RZ, 0x5, R12 ;
        /*0950*/        IADD3 R8, PT, PT, R8, -0x100, RZ ;
        /*0960*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0970*/        IADD3 R4, PT, PT, R2, -0x100, RZ ;
        /*0980*/        MOV R6, 0xffffffff ;
        /*0990*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*09a0*/        ISETP.GE.OR P1, PT, R4, R11, P1 ;
        /*09b0*/        IMAD.WIDE R4, R8, 0x4, R14 ;
        /*09c0*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*09d0*/        @!P1 LDG.E R6, desc[UR6][R4.64] ;
        /*09e0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*09f0*/        BRA.U !UP0, 0xab0 ;
        /*0a00*/        @P4 CS2R R16, SR_GLOBALTIMERLO ;
        /*0a10*/        VIADD R5, R3, 0xffffffff ;
        /*0a20*/        @P4 STS.64 [UR39], R16 ;
        /*0a30*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*0a40*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.IADD R4, R5, 0x1, -R4 ;
        /*0a60*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x31958], R4 ;
        /*0a80*/        @!P0 BRA 0x6170 ;
        /*0a90*/        @P4 CS2R R4, SR_GLOBALTIMERLO ;
        /*0aa0*/        @P4 STS.64 [UR39+0x8], R4 ;
        /*0ab0*/        S2R R4, SR_TID.X ;
        /*0ac0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0ad0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*0ae0*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0af0*/        @P1 BRA 0xb90 ;
        /*0b00*/        LOP3.LUT P3, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD.U32 R5, RZ, RZ, UR23 ;
        /*0b20*/        ISETP.GT.AND P2, PT, R6, -0x1, PT ;
        /*0b30*/        LEA R7, R4, UR31, 0x2 ;
        /*0b40*/        STS [R7+0x31100], R6 ;
        /*0b50*/        @!P3 IMAD R5, R5, 0x4, R10 ;
        /*0b60*/        VOTE.ANY R4, PT, P2 ;
        /*0b70*/        @!P3 LEA R5, R5, UR4, 0x2 ;
        /*0b80*/        @!P3 STS [R5+0x31900], R4 ;
        /*0b90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ba0*/        ELECT P2, URZ, PT ;
        /*0bb0*/        @!P0 MOV R4, 0x12000 ;
        /*0bc0*/        BSSY.RECONVERGENT B0, 0x1cc0 ;
        /*0bd0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R4 ;
        /*0be0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0bf0*/        @!P2 BRA 0x1ca0 ;
        /*0c00*/        ULEA UR15, UR63, UR31, 0x7 ;
        /*0c10*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0c20*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0c30*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0c40*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0c50*/        LDS.128 R4, [UR15+0x31100] ;
        /*0c60*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0c70*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c80*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c90*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0ca0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0cb0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0cc0*/        UMOV UR65, UR41 ;
        /*0cd0*/        UMOV UR57, UR41 ;
        /*0ce0*/        UMOV UR49, UR41 ;
        /*0cf0*/        UMOV UR10, UR42 ;
        /*0d00*/        UMOV UR9, UR41 ;
        /*0d10*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0d20*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0d30*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0d40*/        UMOV UR34, 0x80 ;
        /*0d50*/        UMOV UR33, UR41 ;
        /*0d60*/        UMOV UR26, 0x100 ;
        /*0d70*/        UMOV UR25, UR41 ;
        /*0d80*/        UMOV UR18, 0x180 ;
        /*0d90*/        UMOV UR17, UR41 ;
        /*0da0*/        R2UR UR46, R7 ;
        /*0db0*/        R2UR UR45, R6 ;
        /*0dc0*/        R2UR UR44, R5 ;
        /*0dd0*/        R2UR UR43, R4 ;
        /*0de0*/        UMOV UR70, UR46 ;
        /*0df0*/        UMOV UR62, UR46 ;
        /*0e00*/        UMOV UR69, UR45 ;
        /*0e10*/        UMOV UR61, UR45 ;
        /*0e20*/        UMOV UR68, UR44 ;
        /*0e30*/        UMOV UR60, UR44 ;
        /*0e40*/        UMOV UR67, UR43 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0e60*/        UMOV UR59, UR43 ;
        /*0e70*/        UMOV UR51, UR43 ;
        /*0e80*/        UMOV UR52, UR44 ;
        /*0e90*/        UMOV UR53, UR45 ;
        /*0ea0*/        UMOV UR54, UR46 ;
        /*0eb0*/        UMOV UR11, UR43 ;
        /*0ec0*/        UMOV UR12, UR44 ;
        /*0ed0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0ee0*/        UMOV UR13, UR45 ;
        /*0ef0*/        UMOV UR14, UR46 ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0f30*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0f40*/        LDS.128 R4, [UR15+0x31110] ;
        /*0f50*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0f60*/        R2UR UR46, R7 ;
        /*0f70*/        R2UR UR45, R6 ;
        /*0f80*/        R2UR UR44, R5 ;
        /*0f90*/        R2UR UR43, R4 ;
        /*0fa0*/        UMOV UR38, UR46 ;
        /*0fb0*/        UMOV UR30, UR46 ;
        /*0fc0*/        UMOV UR37, UR45 ;
        /*0fd0*/        UMOV UR29, UR45 ;
        /*0fe0*/        UMOV UR36, UR44 ;
        /*0ff0*/        UMOV UR28, UR44 ;
        /*1000*/        UMOV UR35, UR43 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1020*/        UMOV UR27, UR43 ;
        /*1030*/        UMOV UR19, UR43 ;
        /*1040*/        UMOV UR20, UR44 ;
        /*1050*/        UMOV UR21, UR45 ;
        /*1060*/        UMOV UR22, UR46 ;
        /*1070*/        UMOV UR11, UR43 ;
        /*1080*/        UMOV UR12, UR44 ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*10a0*/        UMOV UR13, UR45 ;
        /*10b0*/        UMOV UR14, UR46 ;
        /*10c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*10d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*10f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1100*/        LDS.128 R4, [UR15+0x31120] ;
        /*1110*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1120*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1130*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1140*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1150*/        R2UR UR46, R7 ;
        /*1160*/        R2UR UR45, R6 ;
        /*1170*/        R2UR UR44, R5 ;
        /*1180*/        R2UR UR43, R4 ;
        /*1190*/        UMOV UR38, UR46 ;
        /*11a0*/        UMOV UR30, UR46 ;
        /*11b0*/        UMOV UR37, UR45 ;
        /*11c0*/        UMOV UR29, UR45 ;
        /*11d0*/        UMOV UR36, UR44 ;
        /*11e0*/        UMOV UR28, UR44 ;
        /*11f0*/        UMOV UR35, UR43 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1210*/        UMOV UR27, UR43 ;
        /*1220*/        UMOV UR19, UR43 ;
        /*1230*/        UMOV UR20, UR44 ;
        /*1240*/        UMOV UR21, UR45 ;
        /*1250*/        UMOV UR22, UR46 ;
        /*1260*/        UMOV UR11, UR43 ;
        /*1270*/        UMOV UR12, UR44 ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1290*/        UMOV UR13, UR45 ;
        /*12a0*/        UMOV UR14, UR46 ;
        /*12b0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*12c0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*12e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*12f0*/        LDS.128 R4, [UR15+0x31130] ;
        /*1300*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1310*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1320*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1330*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1340*/        R2UR UR46, R7 ;
        /*1350*/        R2UR UR45, R6 ;
        /*1360*/        R2UR UR44, R5 ;
        /*1370*/        R2UR UR43, R4 ;
        /*1380*/        UMOV UR38, UR46 ;
        /*1390*/        UMOV UR30, UR46 ;
        /*13a0*/        UMOV UR37, UR45 ;
        /*13b0*/        UMOV UR29, UR45 ;
        /*13c0*/        UMOV UR36, UR44 ;
        /*13d0*/        UMOV UR28, UR44 ;
        /*13e0*/        UMOV UR35, UR43 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1400*/        UMOV UR27, UR43 ;
        /*1410*/        UMOV UR19, UR43 ;
        /*1420*/        UMOV UR20, UR44 ;
        /*1430*/        UMOV UR21, UR45 ;
        /*1440*/        UMOV UR22, UR46 ;
        /*1450*/        UMOV UR11, UR43 ;
        /*1460*/        UMOV UR12, UR44 ;
        /*1470*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1480*/        UMOV UR13, UR45 ;
        /*1490*/        UMOV UR14, UR46 ;
        /*14a0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*14b0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*14d0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*14e0*/        LDS.128 R4, [UR15+0x31140] ;
        /*14f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1500*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1510*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1520*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1530*/        R2UR UR46, R7 ;
        /*1540*/        R2UR UR45, R6 ;
        /*1550*/        R2UR UR44, R5 ;
        /*1560*/        R2UR UR43, R4 ;
        /*1570*/        UMOV UR38, UR46 ;
        /*1580*/        UMOV UR30, UR46 ;
        /*1590*/        UMOV UR37, UR45 ;
        /*15a0*/        UMOV UR29, UR45 ;
        /*15b0*/        UMOV UR36, UR44 ;
        /*15c0*/        UMOV UR28, UR44 ;
        /*15d0*/        UMOV UR35, UR43 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*15f0*/        UMOV UR27, UR43 ;
        /*1600*/        UMOV UR19, UR43 ;
        /*1610*/        UMOV UR20, UR44 ;
        /*1620*/        UMOV UR21, UR45 ;
        /*1630*/        UMOV UR22, UR46 ;
        /*1640*/        UMOV UR11, UR43 ;
        /*1650*/        UMOV UR12, UR44 ;
        /*1660*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1670*/        UMOV UR13, UR45 ;
        /*1680*/        UMOV UR14, UR46 ;
        /*1690*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*16a0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*16c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*16d0*/        LDS.128 R4, [UR15+0x31150] ;
        /*16e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*16f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1700*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1710*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1720*/        R2UR UR46, R7 ;
        /*1730*/        R2UR UR45, R6 ;
        /*1740*/        R2UR UR44, R5 ;
        /*1750*/        R2UR UR43, R4 ;
        /*1760*/        UMOV UR38, UR46 ;
        /*1770*/        UMOV UR30, UR46 ;
        /*1780*/        UMOV UR37, UR45 ;
        /*1790*/        UMOV UR29, UR45 ;
        /*17a0*/        UMOV UR36, UR44 ;
        /*17b0*/        UMOV UR28, UR44 ;
        /*17c0*/        UMOV UR35, UR43 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*17e0*/        UMOV UR27, UR43 ;
        /*17f0*/        UMOV UR19, UR43 ;
        /*1800*/        UMOV UR20, UR44 ;
        /*1810*/        UMOV UR21, UR45 ;
        /*1820*/        UMOV UR22, UR46 ;
        /*1830*/        UMOV UR11, UR43 ;
        /*1840*/        UMOV UR12, UR44 ;
        /*1850*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1860*/        UMOV UR13, UR45 ;
        /*1870*/        UMOV UR14, UR46 ;
        /*1880*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1890*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*18a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*18b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*18c0*/        LDS.128 R4, [UR15+0x31160] ;
        /*18d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*18e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*18f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1900*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1910*/        R2UR UR46, R7 ;
        /*1920*/        R2UR UR45, R6 ;
        /*1930*/        R2UR UR44, R5 ;
        /*1940*/        R2UR UR43, R4 ;
        /*1950*/        UMOV UR38, UR46 ;
        /*1960*/        UMOV UR30, UR46 ;
        /*1970*/        UMOV UR37, UR45 ;
        /*1980*/        UMOV UR29, UR45 ;
        /*1990*/        UMOV UR36, UR44 ;
        /*19a0*/        UMOV UR28, UR44 ;
        /*19b0*/        UMOV UR35, UR43 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*19d0*/        UMOV UR27, UR43 ;
        /*19e0*/        UMOV UR19, UR43 ;
        /*19f0*/        UMOV UR20, UR44 ;
        /*1a00*/        UMOV UR21, UR45 ;
        /*1a10*/        UMOV UR22, UR46 ;
        /*1a20*/        UMOV UR11, UR43 ;
        /*1a30*/        UMOV UR12, UR44 ;
        /*1a40*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1a50*/        UMOV UR13, UR45 ;
        /*1a60*/        UMOV UR14, UR46 ;
        /*1a70*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a80*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1aa0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1ab0*/        LDS.128 R4, [UR15+0x31170] ;
        /*1ac0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1ad0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1ae0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1af0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1b00*/        R2UR UR46, R7 ;
        /*1b10*/        R2UR UR45, R6 ;
        /*1b20*/        R2UR UR44, R5 ;
        /*1b30*/        R2UR UR43, R4 ;
        /*1b40*/        UMOV UR38, UR46 ;
        /*1b50*/        UMOV UR30, UR46 ;
        /*1b60*/        UMOV UR37, UR45 ;
        /*1b70*/        UMOV UR29, UR45 ;
        /*1b80*/        UMOV UR36, UR44 ;
        /*1b90*/        UMOV UR28, UR44 ;
        /*1ba0*/        UMOV UR35, UR43 ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1bc0*/        UMOV UR27, UR43 ;
        /*1bd0*/        UMOV UR19, UR43 ;
        /*1be0*/        UMOV UR20, UR44 ;
        /*1bf0*/        UMOV UR21, UR45 ;
        /*1c00*/        UMOV UR22, UR46 ;
        /*1c10*/        UMOV UR11, UR43 ;
        /*1c20*/        UMOV UR12, UR44 ;
        /*1c30*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1c40*/        UMOV UR13, UR45 ;
        /*1c50*/        UMOV UR14, UR46 ;
        /*1c60*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1c70*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1c80*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c90*/        NOP ;
        /*1ca0*/        NOP ;
        /*1cb0*/        BSYNC.RECONVERGENT B0 ;
        /*1cc0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1cd0*/        @P4 CS2R R6, SR_GLOBALTIMERLO ;
        /*1ce0*/        @P4 STS.64 [UR39+0x10], R6 ;
        /*1cf0*/        VIADD R9, R9, 0x1 ;
        /*1d00*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1d10*/        VIADD R0, R0, 0x1 ;
        /*1d20*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1d30*/        ISETP.NE.U32.AND P2, PT, R0, 0x2, PT ;
        /*1d40*/        SEL R0, R0, RZ, P2 ;
        /*1d50*/        @P2 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1d60*/        @!P0 BRA 0x6050 ;
        /*1d70*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1d80*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1d90*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1da0*/        UIADD3 UR39, UPT, UPT, UR39, 0x90, URZ ;
        /*1db0*/        MOV R3, R4 ;
        /*1dc0*/        BRA 0x960 ;
        /*1dd0*/        UISETP.NE.U32.AND UP0, UPT, UR63, 0xc, UPT ;
        /*1de0*/        BRA.U UP0, 0x3010 ;
        /*1df0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1e00*/        LDS R0, [UR4+0x31940] ;
        /*1e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*1e20*/        @!P0 BRA 0x61d0 ;
        /*1e30*/        S2UR UR5, SR_CTAID.X ;
        /*1e40*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1e50*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*1e60*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*1e70*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1e80*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1e90*/        LDG.E R5, desc[UR8][R4.64] ;
        /*1ea0*/        R2UR UR20, R0 ;
        /*1eb0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1ec0*/        LEA.HI R3, R2, R5, RZ, 0x7 ;
        /*1ed0*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*1ee0*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*1ef0*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*1f00*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*1f10*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*1f20*/        @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
        /*1f30*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*1f40*/        @!P0 BRA 0x6050 ;
        /*1f50*/        S2UR UR5, SR_CTAID.X ;
        /*1f60*/        S2R R6, SR_TID.X ;
        /*1f70*/        USHF.R.U32.HI UR11, URZ, 0x4, UR4 ;
        /*1f80*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*1f90*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*1fa0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*1fb0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fc0*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1fd0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1fe0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1ff0*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*2000*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*2010*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e000, URZ ;
        /*2020*/        ULOP3.LUT UR46, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2030*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*2040*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f000, URZ ;
        /*2050*/        ULOP3.LUT UP0, UR26, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*2060*/        UIADD3 UR5, UPT, UPT, UR4, 0x30000, URZ ;
        /*2070*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*2080*/        USHF.R.U32.HI UR38, URZ, 0x4, UR7 ;
        /*2090*/        PLOP3.LUT P2, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*20a0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*20b0*/        USHF.R.U32.HI UR40, URZ, 0x4, UR8 ;
        /*20c0*/        ISETP.EQ.U32.AND P2, PT, R6, 0x180, !P2 ;
        /*20d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*20e0*/        ULOP3.LUT UR50, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*20f0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*2100*/        UIADD3 UR12, UPT, UPT, UR46, 0x200, URZ ;
        /*2110*/        UIADD3 UR14, UPT, UPT, UR46, 0x202, URZ ;
        /*2120*/        UIADD3 UR16, UPT, UPT, UR46, 0x204, URZ ;
        /*2130*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*2140*/        MOV R16, UR12 ;
        /*2150*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2160*/        MOV R14, UR14 ;
        /*2170*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*2180*/        MOV R12, UR16 ;
        /*2190*/        UMOV UR15, 0x40004040 ;
        /*21a0*/        UMOV UR13, 0x40004040 ;
        /*21b0*/        UMOV UR17, 0x40004040 ;
        /*21c0*/        ULOP3.LUT UR44, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*21d0*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*21e0*/        ULOP3.LUT UR42, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*21f0*/        IMAD.U32 R15, RZ, RZ, UR15 ;
        /*2200*/        ULOP3.LUT UR40, UR40, 0x3fff, URZ, 0xc0, !UPT ;
        /*2210*/        IMAD.U32 R13, RZ, RZ, UR17 ;
        /*2220*/        ULOP3.LUT UR38, UR38, 0x3fff, URZ, 0xc0, !UPT ;
        /*2230*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2240*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2250*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2260*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2270*/        UIADD3 UR18, UPT, UPT, UR20, 0x100, URZ ;
        /*2280*/        UIADD3 UR22, UPT, UPT, UR20, 0x80, URZ ;
        /*2290*/        UIADD3 UR21, UPT, UPT, UR4, 0x319a0, URZ ;
        /*22a0*/        UMOV UR19, URZ ;
        /*22b0*/        UMOV UR24, 0x0 ;
        /*22c0*/        UMOV UR25, 0x4200010 ;
        /*22d0*/        UMOV UR28, 0x0 ;
        /*22e0*/        UMOV UR29, 0x4410010 ;
        /*22f0*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*2300*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*2310*/        ULOP3.LUT UR40, UR40, 0x10000, URZ, 0xfc, !UPT ;
        /*2320*/        ULOP3.LUT UR38, UR38, 0x10000, URZ, 0xfc, !UPT ;
        /*2330*/        ULOP3.LUT UR36, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2340*/        ULOP3.LUT UR34, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2350*/        ULOP3.LUT UR32, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2360*/        ULOP3.LUT UR30, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2370*/        UIADD3 UR76, UPT, UPT, UR46, 0x206, URZ ;
        /*2380*/        UIADD3 UR74, UPT, UPT, UR46, 0x400, URZ ;
        /*2390*/        UIADD3 UR72, UPT, UPT, UR46, 0x402, URZ ;
        /*23a0*/        UIADD3 UR70, UPT, UPT, UR46, 0x404, URZ ;
        /*23b0*/        UIADD3 UR68, UPT, UPT, UR46, 0x406, URZ ;
        /*23c0*/        UIADD3 UR66, UPT, UPT, UR46, 0x602, URZ ;
        /*23d0*/        UIADD3 UR64, UPT, UPT, UR46, 0x2, URZ ;
        /*23e0*/        UIADD3 UR62, UPT, UPT, UR46, 0x4, URZ ;
        /*23f0*/        UIADD3 UR60, UPT, UPT, UR46, 0x6, URZ ;
        /*2400*/        UIADD3 UR58, UPT, UPT, UR46, 0x600, URZ ;
        /*2410*/        UIADD3 UR56, UPT, UPT, UR46, 0x604, URZ ;
        /*2420*/        UIADD3 UR54, UPT, UPT, UR46, 0x606, URZ ;
        /*2430*/        UMOV UR47, 0x40004040 ;
        /*2440*/        UIADD3 UR52, UPT, UPT, UR50, 0x2, URZ ;
        /*2450*/        UMOV UR51, 0x80004020 ;
        /*2460*/        UMOV UR45, 0x80004020 ;
        /*2470*/        UMOV UR43, 0x80004020 ;
        /*2480*/        UMOV UR41, 0x80004020 ;
        /*2490*/        UMOV UR39, 0x80004020 ;
        /*24a0*/        UMOV UR37, 0x80004020 ;
        /*24b0*/        UMOV UR35, 0x80004020 ;
        /*24c0*/        UMOV UR33, 0x80004020 ;
        /*24d0*/        UMOV UR31, 0x80004020 ;
        /*24e0*/        UMOV UR77, 0x40004040 ;
        /*24f0*/        UMOV UR75, 0x40004040 ;
        /*2500*/        UMOV UR73, 0x40004040 ;
        /*2510*/        UMOV UR71, 0x40004040 ;
        /*2520*/        UMOV UR69, 0x40004040 ;
        /*2530*/        UMOV UR67, 0x40004040 ;
        /*2540*/        UMOV UR65, 0x40004040 ;
        /*2550*/        UMOV UR63, 0x40004040 ;
        /*2560*/        UMOV UR61, 0x40004040 ;
        /*2570*/        UMOV UR59, 0x40004040 ;
        /*2580*/        UMOV UR57, 0x40004040 ;
        /*2590*/        UMOV UR55, 0x40004040 ;
        /*25a0*/        UMOV UR53, 0x80004020 ;
        /*25b0*/        LEA.HI R7, R2.reuse, R2, RZ, 0x1 ;
        /*25c0*/        USHF.L.U32 UR5, UR19, 0x3, URZ ;
        /*25d0*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*25e0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*25f0*/        IMAD.IADD R6, R2, 0x1, -R7 ;
        /*2600*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2610*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2620*/        SHF.L.U32 R5, R6, 0x1f, RZ ;
        /*2630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+UR4+0x31948], R5 ;
        /*2640*/        @!P0 BRA 0x6230 ;
        /*2650*/        ELECT P0, URZ, PT ;
        /*2660*/        NOP ;
        /*2670*/        USHF.L.U32 UR5, UR19, 0x10, URZ ;
        /*2680*/        MEMBAR.ALL.CTA ;
        /*2690*/        FENCE.VIEW.ASYNC.S ;
        /*26a0*/        ULOP3.LUT UR27, UR19, 0x1, URZ, 0xc0, !UPT ;
        /*26b0*/        BSSY.RECONVERGENT B0, 0x2be0 ;
        /*26c0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*26d0*/        UIADD3 UR23, UPT, UPT, UR4, 0x9000, UR5 ;
        /*26e0*/        @!P0 BRA 0x2bc0 ;
        /*26f0*/        USHF.L.U32 UR5, UR19, 0xd, URZ ;
        /*2700*/        ISETP.NE.U32.AND P0, PT, RZ, UR26, PT ;
        /*2710*/        ULOP3.LUT UR48, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2720*/        @!P0 CS2R R10, SR_GLOBALTIMERLO ;
        /*2730*/        USHF.R.U32.HI UR5, URZ, 0x4, UR23 ;
        /*2740*/        @!P0 STS.64 [UR21+0x20], R10 ;
        /*2750*/        UMOV UR17, 0x40004040 ;
        /*2760*/        UMOV UR9, 0x40004040 ;
        /*2770*/        UMOV UR7, 0x40004040 ;
        /*2780*/        UMOV UR13, 0x40004040 ;
        /*2790*/        UMOV UR11, 0x40004040 ;
        /*27a0*/        UMOV UR15, 0x40004040 ;
        /*27b0*/        UMOV UR6, 0x3fff ;
        /*27c0*/        MOV.SPILL R9, UR31 ;
        /*27d0*/        ULOP3.LUT UR16, UR5, 0x10000, UR6, 0xec, !UPT ;
        /*27e0*/        R2UR UR31, R17 ;
        /*27f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR48 ;
        /*2800*/        MOV.SPILL R8, UR30 ;
        /*2810*/        UIADD3 UR8, UPT, UPT, UR16, 0x2, URZ ;
        /*2820*/        R2UR UR30, R16 ;
        /*2830*/        UIADD3 UR6, UPT, UPT, UR16, 0x4, URZ ;
        /*2840*/        MOV.SPILL R7, UR29 ;
        /*2850*/        UIADD3 UR12, UPT, UPT, UR16, 0x6, URZ ;
        /*2860*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR18], tmem[UR24], idesc[UR25], !UPT ;
        /*2870*/        UIADD3 UR10, UPT, UPT, UR16, 0x400, URZ ;
        /*2880*/        MOV.SPILL R6, UR28 ;
        /*2890*/        UIADD3 UR14, UPT, UPT, UR16, 0x402, URZ ;
        /*28a0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*28b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*28c0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*28d0*/        R2UR UR28, R14 ;
        /*28e0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*28f0*/        R2UR UR29, R15 ;
        /*2900*/        UTCQMMA.WS gdesc[UR30], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2910*/        MOV.SPILL R5, UR27 ;
        /*2920*/        MOV.SPILL R4, UR26 ;
        /*2930*/        R2UR UR26, R12 ;
        /*2940*/        R2UR UR27, R13 ;
        /*2950*/        UTCQMMA.WS gdesc[UR28], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2960*/        UIADD3 UR8, UPT, UPT, UR16, 0x404, URZ ;
        /*2970*/        UIADD3 UR6, UPT, UPT, UR16, 0x406, URZ ;
        /*2980*/        UIADD3 UR12, UPT, UPT, UR16, 0x800, URZ ;
        /*2990*/        UIADD3 UR10, UPT, UPT, UR16, 0x802, URZ ;
        /*29a0*/        R2UR.FILL UR31, R9 ;
        /*29b0*/        UTCQMMA.WS gdesc[UR26], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*29c0*/        R2UR.FILL UR30, R8 ;
        /*29d0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*29e0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*29f0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2a00*/        UIADD3 UR14, UPT, UPT, UR16, 0x804, URZ ;
        /*2a10*/        R2UR.FILL UR29, R7 ;
        /*2a20*/        R2UR.FILL UR28, R6 ;
        /*2a30*/        UTCQMMA.WS gdesc[UR70], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2a40*/        UIADD3 UR8, UPT, UPT, UR16, 0x806, URZ ;
        /*2a50*/        R2UR.FILL UR27, R5 ;
        /*2a60*/        UIADD3 UR6, UPT, UPT, UR16, 0xc00, URZ ;
        /*2a70*/        R2UR.FILL UR26, R4 ;
        /*2a80*/        UIADD3 UR12, UPT, UPT, UR16, 0xc02, URZ ;
        /*2a90*/        UIADD3 UR10, UPT, UPT, UR16, 0xc04, URZ ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2ae0*/        UMOV UR15, 0x80004020 ;
        /*2af0*/        UMOV UR14, 0x3fff ;
        /*2b00*/        ULOP3.LUT UR14, UR5, 0x10000, UR14, 0xec, !UPT ;
        /*2b10*/        UIADD3 UR8, UPT, UPT, UR16, 0xc06, URZ ;
        /*2b20*/        UIADD3 UR6, UPT, UPT, UR14, 0x2, URZ ;
        /*2b30*/        UIADD3 UR13, UPT, UPT, UR4, 0x31920, URZ ;
        /*2b40*/        UMOV UR7, 0x80004020 ;
        /*2b50*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2b80*/        UTCBAR [UR13], URZ ;
        /*2b90*/        NOP ;
        /*2ba0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2bb0*/        @!P0 STS.64 [UR21+0x28], R4 ;
        /*2bc0*/        NOP ;
        /*2bd0*/        BSYNC.RECONVERGENT B0 ;
        /*2be0*/        @P2 CS2R R6, SR_GLOBALTIMERLO ;
        /*2bf0*/        MOV R4, UR27 ;
        /*2c00*/        @P2 STS.64 [UR21], R6 ;
        /*2c10*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*2c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R5 ;
        /*2c30*/        @!P0 BRA 0x6290 ;
        /*2c40*/        @P2 CS2R R4, SR_GLOBALTIMERLO ;
        /*2c50*/        @P2 STS.64 [UR21+0x8], R4 ;
        /*2c60*/        NOP ;
        /*2c70*/        ELECT P0, URZ, PT ;
        /*2c80*/        BSSY.RECONVERGENT B0, 0x2f50 ;
        /*2c90*/        MEMBAR.ALL.CTA ;
        /*2ca0*/        FENCE.VIEW.ASYNC.S ;
        /*2cb0*/        @!P0 BRA 0x2f30 ;
        /*2cc0*/        ISETP.NE.U32.AND P0, PT, RZ, UR26, PT ;
        /*2cd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ce0*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2cf0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR23 ;
        /*2d00*/        @!P0 STS.64 [UR21+0x10], R4 ;
        /*2d10*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*2d20*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2d30*/        UMOV UR11, 0x40004040 ;
        /*2d40*/        UMOV UR7, 0x40004040 ;
        /*2d50*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2d60*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2d70*/        UMOV UR6, URZ ;
        /*2d80*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2d90*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2da0*/        UIADD3.64 UR12, UPT, UPT, UR8, 0x100, URZ ;
        /*2db0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10].B_KEEP, tmem[UR20], tmem[UR28], idesc[UR29], UP1 ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10].B_REUSE, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2dd0*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*2de0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2df0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e00*/        UTCQMMA.WS gdesc[UR36], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e10*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e20*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14].B_KEEP.BUFFER3, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e30*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14].B_REUSE.BUFFER3, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e40*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6].B_KEEP, tmem[UR22], tmem[UR28], idesc[UR29], UP1 ;
        /*2e50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR6].B_REUSE, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2e60*/        UIADD3.64 UR10, UPT, UPT, UR6, 0x100, URZ ;
        /*2e70*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x300, URZ ;
        /*2e80*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x200, URZ ;
        /*2e90*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2ea0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2eb0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2ec0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2ed0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2ee0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR22], tmem[UR28], idesc[UR29], UPT ;
        /*2ef0*/        UTCBAR [UR49], URZ ;
        /*2f00*/        NOP ;
        /*2f10*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*2f20*/        @!P0 STS.64 [UR21+0x18], R4 ;
        /*2f30*/        NOP ;
        /*2f40*/        BSYNC.RECONVERGENT B0 ;
        /*2f50*/        IADD3 R4, PT, PT, R2, 0x1, RZ ;
        /*2f60*/        VIADD R3, R3, 0x1 ;
        /*2f70*/        VIADD R0, R0, 0x1 ;
        /*2f80*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*2f90*/        ISETP.NE.U32.AND P1, PT, R0.reuse, 0x2, PT ;
        /*2fa0*/        SEL R0, R0, RZ, P1 ;
        /*2fb0*/        @P1 IMAD.MOV R4, RZ, RZ, R2 ;
        /*2fc0*/        @!P0 BRA 0x6050 ;
        /*2fd0*/        UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
        /*2fe0*/        MOV R2, R4 ;
        /*2ff0*/        UIADD3 UR21, UPT, UPT, UR21, 0x90, URZ ;
        /*3000*/        BRA 0x25b0 ;
        /*3010*/        UISETP.GT.AND UP0, UPT, UR63, 0x7, UPT ;
        /*3020*/        BRA.U UP0, 0x6050 ;
        /*3030*/        NOP ;
        /*3040*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*3050*/        BRA.U !UP0, 0x3030 ;
        /*3060*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*3080*/        @!P0 BRA 0x62f0 ;
        /*3090*/        S2UR UR5, SR_CTAID.X ;
        /*30a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*30b0*/        LDS R76, [UR4+0x31940] ;
        /*30c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*30d0*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*30e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*30f0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*3100*/        LDG.E R3, desc[UR8][R2.64] ;
        /*3110*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*3120*/        S2R R4, SR_TID.X ;
        /*3130*/        IMAD.U32 R81, R4.reuse, 0x10000, RZ ;
        /*3140*/        SHF.R.U32.HI R77, RZ, 0x6, R4.reuse ;
        /*3150*/        IMAD.SHL.U32 R70, R4.reuse, 0x4, RZ ;
        /*3160*/        SHF.R.U32.HI R78, RZ, 0x7, R4 ;
        /*3170*/        LOP3.LUT R79, R4, 0x180, RZ, 0xc0, !PT ;
        /*3180*/        LOP3.LUT R81, R81, 0x600000, RZ, 0xc0, !PT ;
        /*3190*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT R70, R70, 0xfc, RZ, 0xc0, !PT ;
        /*31b0*/        SHF.R.S32.HI R86, RZ, 0x1f, R3 ;
        /*31c0*/        LEA.HI R86, R86, R3, RZ, 0x7 ;
        /*31d0*/        LOP3.LUT R0, R86, 0xffffff80, RZ, 0xc0, !PT ;
        /*31e0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*31f0*/        SHF.R.S32.HI R0, RZ, 0x7, R86 ;
        /*3200*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3210*/        LEA.HI.SX32 R86, R86, 0x1, 0x19 ;
        /*3220*/        @!P0 IMAD.MOV R86, RZ, RZ, R0 ;
        /*3230*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*3240*/        ISETP.GE.AND P0, PT, R86, 0x1, PT ;
        /*3250*/        LOP3.LUT R96, R0, 0x180, R4, 0xf8, !PT ;
        /*3260*/        LEA R96, R96, UR4, 0x2 ;
        /*3270*/        @!P0 BRA 0x51a0 ;
        /*3280*/        S2R R94, SR_CTAID.X ;
        /*3290*/        LOP3.LUT R5, R0, 0x40, RZ, 0xc0, !PT ;
        /*32a0*/        IMAD.SHL.U32 R87, R78, 0x20, RZ ;
        /*32b0*/        LOP3.LUT R3, R0, 0x38, RZ, 0xc0, !PT ;
        /*32c0*/        S2UR UR5, SR_CTAID.X ;
        /*32d0*/        IMAD.MOV R86, RZ, RZ, -R86 ;
        /*32e0*/        IADD3 R92, PT, PT, R76, R81, R79 ;
        /*32f0*/        IMAD R2, R78, 0x20, R5 ;
        /*3300*/        LOP3.LUT R3, R3, 0x7, R4, 0xf8, !PT ;
        /*3310*/        IMAD R93, R77, 0x2, R78 ;
        /*3320*/        CS2R R84, SRZ ;
        /*3330*/        IMAD R0, R2, 0x40, R2 ;
        /*3340*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*3350*/        IMAD R2, R2, 0x40, R87 ;
        /*3360*/        IADD3 R87, PT, PT, R76, R87, R81 ;
        /*3370*/        VIADD R0, R0, 0x10 ;
        /*3380*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*3390*/        LOP3.LUT R2, R3.reuse, 0x3020, R2, 0xf8, !PT ;
        /*33a0*/        IMAD.MOV.U32 R71, RZ, RZ, -0xeb60d36 ;
        /*33b0*/        LOP3.LUT R3, R3, 0x3030, R0, 0xf8, !PT ;
        /*33c0*/        IMAD.MOV.U32 R83, RZ, RZ, RZ ;
        /*33d0*/        VIADD R0, R2, UR4 ;
        /*33e0*/        VIADD R3, R3, UR4 ;
        /*33f0*/        ULOP3.LUT UR8, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*3400*/        VIADD R2, R0, 0x2d000 ;
        /*3410*/        UIADD3 UR5, UPT, UPT, UR4, 0x31968, URZ ;
        /*3420*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*3430*/        LOP3.LUT R94, R4, 0x3ff, R94, 0xf8, !PT ;
        /*3440*/        VIADD R0, R0, 0x2f000 ;
        /*3450*/        SHF.R.U32.HI R91, RZ, 0x3, R2 ;
        /*3460*/        VIADD R3, R3, 0x2f000 ;
        /*3470*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*3480*/        SHF.R.U32.HI R89, RZ, 0x3, R0 ;
        /*3490*/        SHF.R.U32.HI R90, RZ, 0x3, R5 ;
        /*34a0*/        SHF.R.U32.HI R88, RZ, 0x3, R3 ;
        /*34b0*/        P2R R95, PR, RZ, 0x1 ;
        /*34c0*/        ISETP.NE.U32.AND P0, PT, R94, RZ, PT ;
        /*34d0*/        LOP3.LUT R91, R2, 0x30, R91, 0x78, !PT ;
        /*34e0*/        LOP3.LUT R89, R0, 0x30, R89, 0x78, !PT ;
        /*34f0*/        LOP3.LUT R90, R5, 0x30, R90, 0x78, !PT ;
        /*3500*/        LOP3.LUT R88, R3, 0x30, R88, 0x78, !PT ;
        /*3510*/        LOP3.LUT R80, R83, 0x1, RZ, 0xc0, !PT ;
        /*3520*/        ISETP.NE.AND P0, PT, R95, RZ, PT ;
        /*3530*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3540*/        @!P0 CS2R R4, SR_GLOBALTIMERLO ;
        /*3550*/        LEA.HI R0, R85.reuse, R85, RZ, 0x1 ;
        /*3560*/        @!P0 STS.64 [UR5+0x80], R4 ;
        /*3570*/        LEA R82, R80, UR4, 0x3 ;
        /*3580*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3590*/        ISETP.NE.U32.AND P1, PT, R94, RZ, PT ;
        /*35a0*/        IMAD.IADD R0, R85, 0x1, -R0 ;
        /*35b0*/        P2R R95, PR, RZ, 0x2 ;
        /*35c0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*35d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R82+URZ+0x31948], R3 ;
        /*35e0*/        @!P0 BRA 0x6350 ;
        /*35f0*/        ISETP.NE.AND P0, PT, R95, RZ, PT ;
        /*3600*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3610*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*3620*/        @!P0 STS.64 [UR5+0x88], R2 ;
        /*3630*/        LEA R4, R80, R93, 0x2 ;
        /*3640*/        NOP ;
        /*3650*/        LEA R0, R4, UR4, 0x2 ;
        /*3660*/        LDS R0, [R0+0x31900] ;
        /*3670*/        @!P0 CS2R R2, SR_GLOBALTIMERLO ;
        /*3680*/        SHF.L.U32 R80, R80, 0x1f, RZ ;
        /*3690*/        @!P0 STS.64 [UR5], R2 ;
        /*36a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R80 ;
        /*36b0*/        @!P0 BRA 0x63a0 ;
        /*36c0*/        ISETP.NE.AND P1, PT, R95, RZ, PT ;
        /*36d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*36e0*/        @!P1 CS2R R36, SR_GLOBALTIMERLO ;
        /*36f0*/        @!P1 STS.64 [UR5+0x8], R36 ;
        /*3700*/        R2UR UR6, R87 ;
        /*3710*/        NOP ;
        /*3720*/        WARPSYNC.ALL ;
        /*3730*/        LDTM.STAT.x32.MAX.F32.NAN R2, R4, tmem[UR6+0x100] ;
        /*3740*/        NOP ;
        /*3750*/        @!P1 CS2R R74, SR_GLOBALTIMERLO ;
        /*3760*/        FMUL2 R36, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3770*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3780*/        FMUL2 R38, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3790*/        @!P1 STS.64 [UR5+0x10], R74 ;
        /*37a0*/        FMUL2 R40, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37b0*/        SEL R3, RZ, 0x1, !P0 ;
        /*37c0*/        FMUL2 R42, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37d0*/        FMUL2 R44, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37e0*/        SHF.L.U32 R72, R3, 0x2, RZ ;
        /*37f0*/        FMUL2 R46, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3800*/        FMUL2 R48, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3810*/        FMUL2 R50, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3820*/        LDC R72, c[0x2][R72] ;
        /*3830*/        FMUL2 R52, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3840*/        FMUL2 R54, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3850*/        FMUL2 R56, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3860*/        FMUL2 R58, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3870*/        FMUL2 R60, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3880*/        FMUL R2, R2, 0.090168438851833343506 ;
        /*3890*/        FMUL2 R62, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38a0*/        FMUL2 R64, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38b0*/        FMUL2 R66, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*38c0*/        FMNMX R97, R2, R71, !PT ;
        /*38d0*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*38e0*/        BRX R72 -0x38f0 ;
        /*38f0*/        R2P PR, R0, 0x7f ;
        /*3900*/        SEL R36, R36, 0xf149f2ca, P0 ;
        /*3910*/        SEL R37, R37, 0xf149f2ca, P1 ;
        /*3920*/        SEL R38, R38, 0xf149f2ca, P2 ;
        /*3930*/        SEL R39, R39, 0xf149f2ca, P3 ;
        /*3940*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3950*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3980*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3990*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*39a0*/        SEL R42, R42, 0xf149f2ca, P6 ;
        /*39b0*/        SEL R43, R43, 0xf149f2ca, P0 ;
        /*39c0*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*39d0*/        SEL R59, R59, 0xf149f2ca, P2 ;
        /*39e0*/        SEL R67, R67, 0xf149f2ca, P3 ;
        /*39f0*/        R2P PR, R0.B1, 0x7f ;
        /*3a00*/        FMNMX3.NAN R2, R36, R37, R38, !PT ;
        /*3a10*/        FMNMX3.NAN R3, R39, R40, R41, !PT ;
        /*3a20*/        SEL R44, R44, 0xf149f2ca, P0 ;
        /*3a30*/        SEL R45, R45, 0xf149f2ca, P1 ;
        /*3a40*/        SEL R46, R46, 0xf149f2ca, P2 ;
        /*3a50*/        SEL R47, R47, 0xf149f2ca, P3 ;
        /*3a60*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3a70*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3a80*/        SEL R50, R50, 0xf149f2ca, P6 ;
        /*3a90*/        R2P PR, R0.B2, 0x7f ;
        /*3aa0*/        FMNMX3.NAN R9, R45, R46, R47, !PT ;
        /*3ab0*/        FMNMX3.NAN R8, R48, R49, R50, !PT ;
        /*3ac0*/        SEL R52, R52, 0xf149f2ca, P0 ;
        /*3ad0*/        SEL R53, R53, 0xf149f2ca, P1 ;
        /*3ae0*/        SEL R54, R54, 0xf149f2ca, P2 ;
        /*3af0*/        SEL R55, R55, 0xf149f2ca, P3 ;
        /*3b00*/        SEL R56, R56, 0xf149f2ca, P4 ;
        /*3b10*/        SEL R57, R57, 0xf149f2ca, P5 ;
        /*3b20*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3b30*/        R2P PR, R0.B3, 0x7f ;
        /*3b40*/        FMNMX3.NAN R0, R42, R43, R44, !PT ;
        /*3b50*/        FMNMX3.NAN R7, R51, R52, R53, !PT ;
        /*3b60*/        SEL R63, R63, 0xf149f2ca, P3 ;
        /*3b70*/        SEL R64, R64, 0xf149f2ca, P4 ;
        /*3b80*/        SEL R65, R65, 0xf149f2ca, P5 ;
        /*3b90*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*3ba0*/        SEL R60, R60, 0xf149f2ca, P0 ;
        /*3bb0*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*3bc0*/        SEL R62, R62, 0xf149f2ca, P2 ;
        /*3bd0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3be0*/        FMNMX3.NAN R6, R54, R55, R56, !PT ;
        /*3bf0*/        FMNMX3.NAN R5, R57, R58, R59, !PT ;
        /*3c00*/        FMNMX3.NAN R2, R63, R64, R65, !PT ;
        /*3c10*/        FMNMX3.NAN R3, R66, R67, R71, !PT ;
        /*3c20*/        FMNMX3.NAN R4, R60, R61, R62, !PT ;
        /*3c30*/        FMNMX3.NAN R7, R9, R8, R7, !PT ;
        /*3c40*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3c50*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3c60*/        FMNMX3.NAN R97, R7, R4, R0, !PT ;
        /*3c70*/        STS [R96+0x31100], R97 ;
        /*3c80*/        NOP ;
        /*3c90*/        FADD R68, R71, 4.5 ;
        /*3ca0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3cb0*/        NOP ;
        /*3cc0*/        LDS R75, [R70+UR4+0x31300] ;
        /*3cd0*/        LDS R72, [R70+UR4+0x31400] ;
        /*3ce0*/        LDS R74, [R70+UR4+0x31100] ;
        /*3cf0*/        LDS R73, [R70+UR4+0x31200] ;
        /*3d00*/        FMNMX R72, R75, R72, !PT ;
        /*3d10*/        FMNMX3 R72, R74, R73, R72, !PT ;
        /*3d20*/        FSETP.GTU.AND P0, PT, R72, R68, PT ;
        /*3d30*/        FSEL R2, R71, R72, !P0 ;
        /*3d40*/        FADD R0, -R2.reuse, 4 ;
        /*3d50*/        FADD R68, -R2, R71 ;
        /*3d60*/        FADD2 R4, R36.F32x2.HI_LO, R0.reuse.F32 ;
        /*3d70*/        FADD2 R38, R38.F32x2.HI_LO, R0.reuse.F32 ;
        /*3d80*/        MUFU.EX2 R68, R68 ;
        /*3d90*/        FADD2 R40, R40.F32x2.HI_LO, R0.reuse.F32 ;
        /*3da0*/        FADD2 R42, R42.F32x2.HI_LO, R0.reuse.F32 ;
        /*3db0*/        MUFU.EX2 R4, R4 ;
        /*3dc0*/        FADD2 R44, R44.F32x2.HI_LO, R0.reuse.F32 ;
        /*3dd0*/        FADD2 R46, R46.F32x2.HI_LO, R0.reuse.F32 ;
        /*3de0*/        MUFU.EX2 R5, R5 ;
        /*3df0*/        FADD2 R48, R48.F32x2.HI_LO, R0.reuse.F32 ;
        /*3e00*/        FADD2 R50, R50.F32x2.HI_LO, R0.reuse.F32 ;
        /*3e10*/        MUFU.EX2 R6, R38 ;
        /*3e20*/        FADD2 R34, R66.F32x2.HI_LO, R0.reuse.F32 ;
        /*3e30*/        FADD2 R52, R52.F32x2.HI_LO, R0.reuse.F32 ;
        /*3e40*/        MUFU.EX2 R7, R39 ;
        /*3e50*/        FADD2 R54, R54.F32x2.HI_LO, R0.reuse.F32 ;
        /*3e60*/        FADD2 R56, R56.F32x2.HI_LO, R0.reuse.F32 ;
        /*3e70*/        MUFU.EX2 R8, R40 ;
        /*3e80*/        FADD2 R58, R58.F32x2.HI_LO, R0.reuse.F32 ;
        /*3e90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R100, R5, R4, RZ ;
        /*3ea0*/        FADD2 R60, R60.F32x2.HI_LO, R0.reuse.F32 ;
        /*3eb0*/        MUFU.EX2 R9, R41 ;
        /*3ec0*/        FADD2 R62, R62.F32x2.HI_LO, R0.reuse.F32 ;
        /*3ed0*/        FADD2 R64, R64.F32x2.HI_LO, R0.F32 ;
        /*3ee0*/        MUFU.EX2 R10, R42 ;
        /*3ef0*/        FADD R37, R6, R7 ;
        /*3f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R99, R7, R6, RZ ;
        /*3f10*/        MUFU.EX2 R11, R43 ;
        /*3f20*/        FADD R40, R4, R5 ;
        /*3f30*/        PRMT R100, R100, 0x5410, R99 ;
        /*3f40*/        MUFU.EX2 R12, R44 ;
        /*3f50*/        FADD R41, R8, R9 ;
        /*3f60*/        FADD R37, R40, R37 ;
        /*3f70*/        MUFU.EX2 R13, R45 ;
        /*3f80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R101, R9, R8, RZ ;
        /*3f90*/        MUFU.EX2 R14, R46 ;
        /*3fa0*/        FADD R36, R10, R11 ;
        /*3fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R104, R11, R10, RZ ;
        /*3fc0*/        MUFU.EX2 R15, R47 ;
        /*3fd0*/        FADD R36, R41, R36 ;
        /*3fe0*/        PRMT R101, R101, 0x5410, R104 ;
        /*3ff0*/        MUFU.EX2 R16, R48 ;
        /*4000*/        FADD R38, R12, R13 ;
        /*4010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R102, R13, R12, RZ ;
        /*4020*/        MUFU.EX2 R17, R49 ;
        /*4030*/        FADD R36, R37, R36 ;
        /*4040*/        MUFU.EX2 R18, R50 ;
        /*4050*/        FADD R3, R14, R15 ;
        /*4060*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R15, R14, RZ ;
        /*4070*/        MUFU.EX2 R19, R51 ;
        /*4080*/        FADD R3, R38, R3 ;
        /*4090*/        PRMT R102, R102, 0x5410, R97 ;
        /*40a0*/        MUFU.EX2 R20, R52 ;
        /*40b0*/        FADD R39, R16, R17 ;
        /*40c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R103, R17, R16, RZ ;
        /*40d0*/        MUFU.EX2 R21, R53 ;
        /*40e0*/        MUFU.EX2 R22, R54 ;
        /*40f0*/        FADD R0, R18, R19 ;
        /*4100*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R19, R18, RZ ;
        /*4110*/        MUFU.EX2 R23, R55 ;
        /*4120*/        FADD R0, R39, R0 ;
        /*4130*/        PRMT R103, R103, 0x5410, R98 ;
        /*4140*/        MUFU.EX2 R24, R56 ;
        /*4150*/        FADD R45, R20, R21 ;
        /*4160*/        FADD R3, R3, R0 ;
        /*4170*/        MUFU.EX2 R25, R57 ;
        /*4180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R104, R21, R20, RZ ;
        /*4190*/        FADD R3, R36, R3 ;
        /*41a0*/        MUFU.EX2 R26, R58 ;
        /*41b0*/        FADD R44, R22, R23 ;
        /*41c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R23, R22, RZ ;
        /*41d0*/        MUFU.EX2 R27, R59 ;
        /*41e0*/        FADD R44, R45, R44 ;
        /*41f0*/        PRMT R104, R104, 0x5410, R97 ;
        /*4200*/        MUFU.EX2 R28, R60 ;
        /*4210*/        FADD R43, R24, R25 ;
        /*4220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R105, R25, R24, RZ ;
        /*4230*/        MUFU.EX2 R29, R61 ;
        /*4240*/        MUFU.EX2 R30, R62 ;
        /*4250*/        FADD R42, R26, R27 ;
        /*4260*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R27, R26, RZ ;
        /*4270*/        MUFU.EX2 R31, R63 ;
        /*4280*/        FADD R43, R43, R42 ;
        /*4290*/        PRMT R105, R105, 0x5410, R108 ;
        /*42a0*/        MUFU.EX2 R32, R64 ;
        /*42b0*/        FADD R41, R28, R29 ;
        /*42c0*/        FADD R0, R44, R43 ;
        /*42d0*/        MUFU.EX2 R33, R65 ;
        /*42e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R106, R29, R28, RZ ;
        /*42f0*/        MUFU.EX2 R34, R34 ;
        /*4300*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R31, R30, RZ ;
        /*4310*/        FADD R40, R30, R31 ;
        /*4320*/        MUFU.EX2 R35, R35 ;
        /*4330*/        PRMT R106, R106, 0x5410, R97 ;
        /*4340*/        FADD R40, R41, R40 ;
        /*4350*/        FADD R39, R32, R33 ;
        /*4360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R107, R33, R32, RZ ;
        /*4370*/        FADD R38, R34, R35 ;
        /*4380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R35, R34, RZ ;
        /*4390*/        FADD R39, R39, R38 ;
        /*43a0*/        PRMT R107, R107, 0x5410, R98 ;
        /*43b0*/        FADD R39, R40, R39 ;
        /*43c0*/        FADD R0, R0, R39 ;
        /*43d0*/        FADD R0, R3, R0 ;
        /*43e0*/        FFMA R69, R69, R68, R0 ;
        /*43f0*/        ISETP.NE.AND P1, PT, R95, RZ, PT ;
        /*4400*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4410*/        @!P1 CS2R R72, SR_GLOBALTIMERLO ;
        /*4420*/        F2FP.F16.E4M3.UNPACK_B R0, R101 ;
        /*4430*/        @!P1 STS.64 [UR5+0x18], R72 ;
        /*4440*/        F2FP.F16.E4M3.UNPACK_B R3, R102.H1 ;
        /*4450*/        F2FP.F16.E4M3.UNPACK_B R38, R100.reuse.H1 ;
        /*4460*/        HADD2.F32 R45, -RZ, R0.reuse.H1_H1 ;
        /*4470*/        F2FP.F16.E4M3.UNPACK_B R40, R100 ;
        /*4480*/        STS.128 [R91], R100 ;
        /*4490*/        F2FP.F16.E4M3.UNPACK_B R42, R102 ;
        /*44a0*/        HADD2.F32 R44, -RZ, R0.H0_H0 ;
        /*44b0*/        F2FP.F16.E4M3.UNPACK_B R0, R103.H1 ;
        /*44c0*/        HADD2.F32 R41, -RZ, R40.H1_H1 ;
        /*44d0*/        F2FP.F16.E4M3.UNPACK_B R36, R101.H1 ;
        /*44e0*/        HADD2.F32 R43, -RZ, R42.H1_H1 ;
        /*44f0*/        F2FP.F16.E4M3.UNPACK_B R61, R106 ;
        /*4500*/        STS.128 [R90], R104 ;
        /*4510*/        F2FP.F16.E4M3.UNPACK_B R48, R104.H1 ;
        /*4520*/        HADD2.F32 R40, -RZ, R40.H0_H0 ;
        /*4530*/        F2FP.F16.E4M3.UNPACK_B R54, R105 ;
        /*4540*/        HADD2.F32 R42, -RZ, R42.H0_H0 ;
        /*4550*/        F2FP.F16.E4M3.UNPACK_B R60, R107 ;
        /*4560*/        FADD2 R44, R8.F32x2.HI_LO, -R44.F32x2.HI_LO ;
        /*4570*/        FSETP.NEU.AND P0, PT, R68, 1, PT ;
        /*4580*/        FADD2 R40, R4.F32x2.HI_LO, -R40.F32x2.HI_LO ;
        /*4590*/        HADD2.F32 R47, -RZ, R3.reuse.H1_H1 ;
        /*45a0*/        FADD2 R42, R12.F32x2.HI_LO, -R42.F32x2.HI_LO ;
        /*45b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R45, R44, RZ ;
        /*45c0*/        HADD2.F32 R46, -RZ, R3.H0_H0 ;
        /*45d0*/        F2FP.F16.E4M3.UNPACK_B R3, R103 ;
        /*45e0*/        HADD2.F32 R51, -RZ, R0.reuse.H1_H1 ;
        /*45f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R41, R40, RZ ;
        /*4600*/        HADD2.F32 R50, -RZ, R0.H0_H0 ;
        /*4610*/        F2FP.F16.E4M3.UNPACK_B R0, R104 ;
        /*4620*/        HADD2.F32 R53, -RZ, R3.reuse.H1_H1 ;
        /*4630*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R43, R42, RZ ;
        /*4640*/        HADD2.F32 R52, -RZ, R3.H0_H0 ;
        /*4650*/        F2FP.F16.E4M3.UNPACK_B R3, R105.H1 ;
        /*4660*/        HADD2.F32 R39, -RZ, R38.reuse.H1_H1 ;
        /*4670*/        VOTE.ALL P0, !P0 ;
        /*4680*/        HADD2.F32 R38, -RZ, R38.H0_H0 ;
        /*4690*/        FADD2 R46, R14.F32x2.HI_LO, -R46.F32x2.HI_LO ;
        /*46a0*/        HADD2.F32 R37, -RZ, R36.reuse.H1_H1 ;
        /*46b0*/        ISETP.EQ.U32.OR P0, PT, R83, RZ, P0 ;
        /*46c0*/        HADD2.F32 R36, -RZ, R36.H0_H0 ;
        /*46d0*/        FADD2 R38, R6.F32x2.HI_LO, -R38.F32x2.HI_LO ;
        /*46e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R47, R46, RZ ;
        /*46f0*/        HADD2.F32 R57, -RZ, R0.reuse.H1_H1 ;
        /*4700*/        FADD2 R50, R18.F32x2.HI_LO, -R50.F32x2.HI_LO ;
        /*4710*/        HADD2.F32 R56, -RZ, R0.H0_H0 ;
        /*4720*/        F2FP.F16.E4M3.UNPACK_B R0, R106.H1 ;
        /*4730*/        HADD2.F32 R59, -RZ, R3.reuse.H1_H1 ;
        /*4740*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R39, R38, RZ ;
        /*4750*/        HADD2.F32 R58, -RZ, R3.H0_H0 ;
        /*4760*/        F2FP.F16.E4M3.UNPACK_B R3, R107.H1 ;
        /*4770*/        FADD2 R36, R10.F32x2.HI_LO, -R36.F32x2.HI_LO ;
        /*4780*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R51, R50, RZ ;
        /*4790*/        FADD2 R52, R16.F32x2.HI_LO, -R52.F32x2.HI_LO ;
        /*47a0*/        PRMT R40, R41, 0x5410, R38 ;
        /*47b0*/        HADD2.F32 R65, -RZ, R61.reuse.H1_H1 ;
        /*47c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R37, R36, RZ ;
        /*47d0*/        HADD2.F32 R64, -RZ, R61.H0_H0 ;
        /*47e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R53, R52, RZ ;
        /*47f0*/        HADD2.F32 R49, -RZ, R48.H1_H1 ;
        /*4800*/        PRMT R42, R43, 0x5410, R46 ;
        /*4810*/        HADD2.F32 R55, -RZ, R54.H1_H1 ;
        /*4820*/        PRMT R41, R45, 0x5410, R36 ;
        /*4830*/        HADD2.F32 R61, -RZ, R60.H1_H1 ;
        /*4840*/        PRMT R43, R53, 0x5410, R50 ;
        /*4850*/        HADD2.F32 R48, -RZ, R48.H0_H0 ;
        /*4860*/        FADD2 R56, R20.F32x2.HI_LO, -R56.F32x2.HI_LO ;
        /*4870*/        HADD2.F32 R54, -RZ, R54.H0_H0 ;
        /*4880*/        FADD2 R58, R26.F32x2.HI_LO, -R58.F32x2.HI_LO ;
        /*4890*/        HADD2.F32 R63, -RZ, R0.reuse.H1_H1 ;
        /*48a0*/        FADD2 R48, R22.F32x2.HI_LO, -R48.F32x2.HI_LO ;
        /*48b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R57, R56, RZ ;
        /*48c0*/        HADD2.F32 R62, -RZ, R0.H0_H0 ;
        /*48d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R59, R58, RZ ;
        /*48e0*/        HADD2.F32 R67, -RZ, R3.reuse.H1_H1 ;
        /*48f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R49, R48, RZ ;
        /*4900*/        HADD2.F32 R66, -RZ, R3.H0_H0 ;
        /*4910*/        FADD2 R54, R24.F32x2.HI_LO, -R54.F32x2.HI_LO ;
        /*4920*/        HADD2.F32 R60, -RZ, R60.H0_H0 ;
        /*4930*/        PRMT R36, R57, 0x5410, R48 ;
        /*4940*/        STS.128 [R89], R40 ;
        /*4950*/        FADD2 R62, R30.F32x2.HI_LO, -R62.F32x2.HI_LO ;
        /*4960*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R55, R54, RZ ;
        /*4970*/        FADD2 R64, R28.F32x2.HI_LO, -R64.F32x2.HI_LO ;
        /*4980*/        FADD2 R66, R34.F32x2.HI_LO, -R66.F32x2.HI_LO ;
        /*4990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R62, R63, R62, RZ ;
        /*49a0*/        FADD2 R60, R32.F32x2.HI_LO, -R60.F32x2.HI_LO ;
        /*49b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R65, R65, R64, RZ ;
        /*49c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R39, R67, R66, RZ ;
        /*49d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R60, R61, R60, RZ ;
        /*49e0*/        PRMT R37, R54, 0x5410, R37 ;
        /*49f0*/        PRMT R38, R65, 0x5410, R62 ;
        /*4a00*/        PRMT R39, R60, 0x5410, R39 ;
        /*4a10*/        STS.128 [R88], R36 ;
        /*4a20*/        @P0 BRA 0x4f20 ;
        /*4a30*/        R2UR UR6, R92.reuse ;
        /*4a40*/        R2UR UR7, R92 ;
        /*4a50*/        LDTM.x32 R36, tmem[UR6] ;
        /*4a60*/        NOP ;
        /*4a70*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a80*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a90*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*4aa0*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ab0*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ac0*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ad0*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ae0*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*4af0*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b00*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b10*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b20*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b30*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b40*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b50*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b60*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b70*/        STTM.x32 tmem[UR7], R36 ;
        /*4b80*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*4b90*/        NOP ;
        /*4ba0*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4bb0*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4bc0*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4bd0*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4be0*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*4bf0*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c00*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c10*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c20*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c30*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c40*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c50*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c60*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c70*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c80*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*4c90*/        FMUL2 R34, R34.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ca0*/        STTM.x32 tmem[UR7+0x20], R4 ;
        /*4cb0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4cc0*/        NOP ;
        /*4cd0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ce0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*4cf0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d00*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d10*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d20*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d30*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d40*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d50*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d60*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d70*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d80*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*4d90*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*4da0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*4db0*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*4dc0*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*4dd0*/        STTM.x32 tmem[UR7+0x40], R36 ;
        /*4de0*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*4df0*/        NOP ;
        /*4e00*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e10*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e20*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e30*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e40*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e50*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e60*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e70*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e80*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*4e90*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ea0*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*4eb0*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ec0*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ed0*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ee0*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ef0*/        FMUL2 R34, R34.F32x2.HI_LO, R68.F32 ;
        /*4f00*/        STTM.x32 tmem[UR6+0x60], R4 ;
        /*4f10*/        FENCE.VIEW.ASYNC.T ;
        /*4f20*/        S2R R0, SR_TID.X ;
        /*4f30*/        NOP ;
        /*4f40*/        BSSY.RECONVERGENT B0, 0x5050 ;
        /*4f50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f60*/        NOP ;
        /*4f70*/        MEMBAR.ALL.CTA ;
        /*4f80*/        FENCE.VIEW.ASYNC.S ;
        /*4f90*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4fa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4fb0*/        @P0 BRA 0x5030 ;
        /*4fc0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4fd0*/        ISETP.NE.U32.AND P1, PT, RZ, UR8, PT ;
        /*4fe0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4ff0*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*5000*/        @!P1 STS.64 [UR5+0x30], R4 ;
        /*5010*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*5020*/        @!P1 STS.64 [UR5+0x20], R4 ;
        /*5030*/        NOP ;
        /*5040*/        BSYNC.RECONVERGENT B0 ;
        /*5050*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R80 ;
        /*5060*/        @!P1 BRA 0x6400 ;
        /*5070*/        ISETP.NE.AND P1, PT, R95, RZ, PT ;
        /*5080*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*5090*/        @!P1 CS2R R4, SR_GLOBALTIMERLO ;
        /*50a0*/        IADD3 R0, PT, PT, R85, 0x1, RZ ;
        /*50b0*/        VIADD R84, R84, 0x1 ;
        /*50c0*/        IADD3 R83, PT, PT, R83, 0x1, RZ ;
        /*50d0*/        @!P1 STS.64 [UR5+0x28], R4 ;
        /*50e0*/        NOP ;
        /*50f0*/        NOP ;
        /*5100*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R82+URZ+0x31958], RZ ;
        /*5110*/        ISETP.NE.U32.AND P1, PT, R84, 0x2, PT ;
        /*5120*/        VIADD R86, R86, 0x1 ;
        /*5130*/        UIADD3 UR5, UPT, UPT, UR5, 0x90, URZ ;
        /*5140*/        IMAD.MOV.U32 R71, RZ, RZ, R2 ;
        /*5150*/        SEL R84, R84, RZ, P1 ;
        /*5160*/        ISETP.NE.U32.AND P0, PT, R86, RZ, PT ;
        /*5170*/        @P1 IMAD.MOV R0, RZ, RZ, R85 ;
        /*5180*/        MOV R85, R0 ;
        /*5190*/        @P0 BRA 0x3510 ;
        /*51a0*/        S2R R0, SR_TID.X ;
        /*51b0*/        STS [R96+0x31100], R69 ;
        /*51c0*/        NOP ;
        /*51d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*51e0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*51f0*/        NOP ;
        /*5200*/        @P0 BRA 0x5370 ;
        /*5210*/        LDS R5, [R70+UR4+0x31100] ;
        /*5220*/        BSSY.RECONVERGENT B1, 0x5360 ;
        /*5230*/        LDS R2, [R70+UR4+0x31200] ;
        /*5240*/        LDS R3, [R70+UR4+0x31300] ;
        /*5250*/        LDS R0, [R70+UR4+0x31400] ;
        /*5260*/        FADD R2, R5, R2 ;
        /*5270*/        FADD R3, R3, R0 ;
        /*5280*/        FADD R8, R2, R3 ;
        /*5290*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*52a0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*52b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*52c0*/        @P0 BRA 0x5300 ;
        /*52d0*/        MOV R2, 0x52f0 ;
        /*52e0*/        CALL.REL.NOINC 0x64c0 ;
        /*52f0*/        BRA 0x5340 ;
        /*5300*/        MUFU.RCP R3, R8 ;
        /*5310*/        FFMA R0, R8, R3, -1 ;
        /*5320*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5330*/        FFMA R4, R3, R0, R3 ;
        /*5340*/        NOP ;
        /*5350*/        BSYNC.RECONVERGENT B1 ;
        /*5360*/        STS [R70+UR4+0x31000], R4 ;
        /*5370*/        NOP ;
        /*5380*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5390*/        IADD3 R79, PT, PT, R76, R81, R79 ;
        /*53a0*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*53b0*/        R2UR UR5, R79.reuse ;
        /*53c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*53d0*/        R2UR UR6, R79 ;
        /*53e0*/        S2R R3, SR_TID.X ;
        /*53f0*/        S2R R2, SR_CTAID.X ;
        /*5400*/        NOP ;
        /*5410*/        LDS R0, [R70+UR4+0x31000] ;
        /*5420*/        LDTM.x32 R36, tmem[UR5] ;
        /*5430*/        NOP ;
        /*5440*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5450*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*5460*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*5470*/        IMAD R3, R2, 0x8000, R3 ;
        /*5480*/        LEA R78, R78, R3, 0x8 ;
        /*5490*/        IMAD R78, R77, 0x80, R78 ;
        /*54a0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*54b0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*54c0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R88, R61, R60 ;
        /*54e0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*54f0*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*5500*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R89, R63, R62 ;
        /*5520*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*5530*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R91, R67, R66 ;
        /*5550*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R90, R65, R64 ;
        /*5570*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5580*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5590*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*55a0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*55b0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*55c0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*55d0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*55f0*/        IMAD.WIDE R78, R78, 0x2, R60 ;
        /*5600*/        FMUL2 R84, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*5620*/        FMUL2 R86, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*5640*/        FMUL2 R62, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R35, R43, R42 ;
        /*5660*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*5680*/        FMUL2 R82, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*56a0*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*56c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*56e0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5700*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5720*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R34, R41, R40 ;
        /*5740*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R33, R39, R38 ;
        /*5760*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R32, R37, R36 ;
        /*5780*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R87, R87, R86 ;
        /*57a0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*57c0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*57e0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R86, R63, R62 ;
        /*5800*/        STG.E.NA.ENL2.256 desc[UR8][R78.64], R32, R24 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R84, R59, R58 ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R82, R57, R56 ;
        /*5830*/        STG.E.NA.ENL2.256 desc[UR8][R78.64+0x20], R28, R88 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R81, R23, R22 ;
        /*5850*/        NOP ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*5870*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R80, R3, R2 ;
        /*5900*/        STG.E.NA.ENL2.256 desc[UR8][R78.64+0x40], R68, R72 ;
        /*5910*/        STG.E.NA.ENL2.256 desc[UR8][R78.64+0x60], R80, R84 ;
        /*5920*/        NOP ;
        /*5930*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5940*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5950*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*5960*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*5980*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*59a0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*59b0*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*59c0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*59d0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*59f0*/        FMUL2 R50, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5a10*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5a30*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5a50*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5a70*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5a80*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5a90*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*5ab0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5ac0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5ae0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5af0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5b00*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5b10*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*5b20*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5b40*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*5b60*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*5b80*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5b90*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5ba0*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5bb0*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*5bc0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5bd0*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*5be0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5c00*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5c20*/        FMUL2 R52, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5c30*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5c40*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5c50*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*5c60*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R23, R53, R52 ;
        /*5c80*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*5ca0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5cc0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5ce0*/        STG.E.NA.ENL2.256 desc[UR8][R78.64+0x80], R40, R4 ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5d00*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5d10*/        STG.E.NA.ENL2.256 desc[UR8][R78.64+0xa0], R56, R36 ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*5d30*/        NOP ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R9, R65, R64 ;
        /*5d50*/        F2FP.BF16.F32.PACK_AB R8, R67, R66 ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*5d70*/        STG.E.NA.ENL2.256 desc[UR8][R78.64+0xc0], R8, R20 ;
        /*5d80*/        STG.E.NA.ENL2.256 desc[UR8][R78.64+0xe0], R24, R16 ;
        /*5d90*/        NOP ;
        /*5da0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5db0*/        NOP ;
        /*5dc0*/        BRA.U UP0, 0x6050 ;
        /*5dd0*/        S2UR UR6, SR_CgaCtaId ;
        /*5de0*/        UMOV UR5, 0x40 ;
        /*5df0*/        NOP ;
        /*5e00*/        LOP3.LUT R2, R76, 0xffff, RZ, 0xc0, !PT ;
        /*5e10*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5e20*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5e30*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5e40*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5e50*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5e60*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5e70*/        LDS R0, [UR5+0x14] ;
        /*5e80*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5e90*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5ea0*/        @P0 BRA 0x6020 ;
        /*5eb0*/        LDS R0, [UR5+0x18] ;
        /*5ec0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5ed0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5ee0*/        @P0 BRA 0x5ff0 ;
        /*5ef0*/        R2UR UR6, R3 ;
        /*5f00*/        S2R R2, SR_LANEID ;
        /*5f10*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5f20*/        VOTEU.ANY UR7, UPT, PT ;
        /*5f30*/        UFLO.U32 UR7, UR7 ;
        /*5f40*/        REDUX UR8, R5 ;
        /*5f50*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*5f60*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5f70*/        REDUX UR9, R0 ;
        /*5f80*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5f90*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*5fa0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*5fb0*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*5fc0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5fd0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5fe0*/        BRA 0x6040 ;
        /*5ff0*/        MOV R2, 0x6010 ;
        /*6000*/        CALL.REL.NOINC 0x6460 ;
        /*6010*/        BRA 0x6040 ;
        /*6020*/        MOV R2, 0x6040 ;
        /*6030*/        CALL.REL.NOINC 0x6490 ;
        /*6040*/        NOP ;
        /*6050*/        S2UR UR5, SR_CTAID.X ;
        /*6060*/        S2R R4, SR_TID.X ;
        /*6070*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*6080*/        ULOP3.LUT UP0, URZ, UR5, 0x3ff, URZ, 0xc0, !UPT ;
        /*6090*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*60a0*/        ISETP.GT.U32.OR P0, PT, R4, 0x11f, P0 ;
        /*60b0*/        @P0 EXIT ;
        /*60c0*/        LEA R6, R4, UR4, 0x3 ;
        /*60d0*/        S2UR UR5, SR_CTAID.X ;
        /*60e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*60f0*/        LDS.64 R6, [R6+0x31968] ;
        /*6100*/        LDC.64 R2, c[0x0][0x3b0] ;
        /*6110*/        USHF.R.U32.HI UR4, URZ, 0xa, UR5 ;
        /*6120*/        MOV R0, UR4 ;
        /*6130*/        IMAD R5, R0, 0x120, R4 ;
        /*6140*/        IMAD.WIDE.U32 R2, R5, 0x8, R2 ;
        /*6150*/        STG.E.64 desc[UR6][R2.64], R6 ;
        /*6160*/        EXIT ;
        /*6170*/        MOV R5, UR7 ;
        /*6180*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31958], R4 ;
        /*6190*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31958], R4 ;
        /*61b0*/        @!P0 BRA 0x6180 ;
        /*61c0*/        BRA 0xa90 ;
        /*61d0*/        MOV R2, UR4 ;
        /*61e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*61f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6200*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*6210*/        @!P0 BRA 0x61e0 ;
        /*6220*/        BRA 0x1e30 ;
        /*6230*/        MOV R4, UR5 ;
        /*6240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31948], R5 ;
        /*6250*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6260*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31948], R5 ;
        /*6270*/        @!P0 BRA 0x6240 ;
        /*6280*/        BRA 0x2650 ;
        /*6290*/        MOV R4, UR4 ;
        /*62a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31930], R5 ;
        /*62b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*62c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31930], R5 ;
        /*62d0*/        @!P0 BRA 0x62a0 ;
        /*62e0*/        BRA 0x2c40 ;
        /*62f0*/        MOV R0, UR4 ;
        /*6300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*6310*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6320*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*6330*/        @!P0 BRA 0x6300 ;
        /*6340*/        BRA 0x3090 ;
        /*6350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R82+URZ+0x31948], R3 ;
        /*6360*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6370*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R82+URZ+0x31948], R3 ;
        /*6380*/        @!P0 BRA 0x6350 ;
        /*6390*/        BRA 0x35f0 ;
        /*63a0*/        MOV R3, UR4 ;
        /*63b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R80 ;
        /*63c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*63d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R80 ;
        /*63e0*/        @!P0 BRA 0x63b0 ;
        /*63f0*/        BRA 0x36c0 ;
        /*6400*/        MOV R3, UR4 ;
        /*6410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R80 ;
        /*6420*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6430*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R80 ;
        /*6440*/        @!P1 BRA 0x6410 ;
        /*6450*/        BRA 0x5070 ;
        /*6460*/        BPT.TRAP 0x1 ;
        /*6470*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6480*/        RET.REL.NODEC R2 0x0 ;
        /*6490*/        BPT.TRAP 0x1 ;
        /*64a0*/        MOV R3, 0x0 ;
        /*64b0*/        RET.REL.NODEC R2 0x0 ;
        /*64c0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*64d0*/        BSSY.RECONVERGENT B0, 0x67f0 ;
        /*64e0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*64f0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6500*/        @P0 BRA 0x65b0 ;
        /*6510*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6520*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6530*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6540*/        @!P0 MUFU.RCP R4, R8 ;
        /*6550*/        @P0 MUFU.RCP R0, R3 ;
        /*6560*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6570*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6580*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6590*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*65a0*/        BRA 0x67d0 ;
        /*65b0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*65c0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*65d0*/        @P0 BRA 0x67c0 ;
        /*65e0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*65f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6600*/        VIADD R7, R7, 0xffffff04 ;
        /*6610*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6620*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6630*/        MUFU.RCP R4, R9 ;
        /*6640*/        FFMA R3, R9, R4, -1 ;
        /*6650*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6660*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6670*/        FFMA.RP R3, R4, R3, R4 ;
        /*6680*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6690*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*66a0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*66b0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*66c0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*66d0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*66e0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*66f0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6700*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6710*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6720*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6730*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6740*/        SEL R0, RZ, 0x1, !P0 ;
        /*6750*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6760*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6770*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6780*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6790*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*67a0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*67b0*/        BRA 0x67d0 ;
        /*67c0*/        MUFU.RCP R4, R8 ;
        /*67d0*/        NOP ;
        /*67e0*/        BSYNC.RECONVERGENT B0 ;
        /*67f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6800*/        RET.REL.NODEC R2 0x0 ;
        /*6810*/        BRA 0x6810;
        /*6820*/        NOP;
        /*6830*/        NOP;
        /*6840*/        NOP;
        /*6850*/        NOP;
        /*6860*/        NOP;
        /*6870*/        NOP;
        /*6880*/        NOP;
        /*6890*/        NOP;
        /*68a0*/        NOP;
        /*68b0*/        NOP;
        /*68c0*/        NOP;
        /*68d0*/        NOP;
        /*68e0*/        NOP;
        /*68f0*/        NOP;

		..........

