
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v272SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x8, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR7, SR_CTAID.X ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x260 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        R2UR UR6, R0 ;
        /*00b0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*00c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f920, URZ ;
        /*00d0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f928, URZ ;
        /*00f0*/        STL [R1], R2 ;
        /*0100*/        STL [R1+0x4], R0 ;
        /*0110*/        @P0 BRA 0x240 ;
        /*0120*/        UMOV UR6, 0x1 ;
        /*0130*/        UMOV UR8, 0x100 ;
        /*0140*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0170*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0180*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0190*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*01a0*/        FENCE.VIEW.ASYNC.S ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0230*/        NOP ;
        /*0240*/        NOP ;
        /*0250*/        BSYNC.RECONVERGENT B0 ;
        /*0260*/        R2UR UR6, R2 ;
        /*0270*/        NOP ;
        /*0280*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0290*/        BRA.U UP0, 0x490 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        NOP ;
        /*02c0*/        @!P0 BRA 0x420 ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02f0*/        MOV R2, 0xffff ;
        /*0300*/        UMOV UR7, 0x40 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0330*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0340*/        MOV R3, UR6 ;
        /*0350*/        BRA.U UP0, 0x3c0 ;
        /*0360*/        UMOV UR6, 0x10 ;
        /*0370*/        NANOSLEEP 0x64 ;
        /*0380*/        DEPBAR.LE SB0, 0x36 ;
        /*0390*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*03a0*/        MOV R3, UR6 ;
        /*03b0*/        BRA.U !UP0, 0x360 ;
        /*03c0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*03d0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*03e0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*03f0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0400*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0410*/        STS [UR4+0x2f940], R3 ;
        /*0420*/        WARPSYNC.ALL ;
        /*0430*/        ELECT P0, URZ, PT ;
        /*0440*/        MOV R0, 0x1 ;
        /*0450*/        UMOV UR6, 0x40 ;
        /*0460*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0470*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0480*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0490*/        LDL R0, [R1] ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        R2UR UR5, R0 ;
        /*04c0*/        UISETP.GE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*04d0*/        BRA.U !UP0, 0x500 ;
        /*04e0*/        NOP ;
        /*04f0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0500*/        R2UR UR5, R0 ;
        /*0510*/        ULOP3.LUT UR5, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0520*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0530*/        BRA.U UP0, 0x1de0 ;
        /*0540*/        LDL R2, [R1+0x4] ;
        /*0550*/        R2UR UR5, R2 ;
        /*0560*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*0570*/        BRA.U UP0, 0x5750 ;
        /*0580*/        R2UR UR5, R0 ;
        /*0590*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*05a0*/        S2R R0, SR_TID.X ;
        /*05b0*/        LDCU.64 UR76, c[0x0][0x398] ;
        /*05c0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*05d0*/        ULEA UR47, UR5, 0xffffff00, 0x5 ;
        /*05e0*/        UMOV UR63, URZ ;
        /*05f0*/        UMOV UR42, URZ ;
        /*0600*/        UMOV UR66, 0x80 ;
        /*0610*/        UMOV UR58, 0x100 ;
        /*0620*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0630*/        UMOV UR50, 0x180 ;
        /*0640*/        VIADD R11, R0, 0xffffff00 ;
        /*0650*/        SHF.R.S32.HI R10, RZ, 0x5, R11 ;
        /*0660*/        LDL R4, [R1+0x4] ;
        /*0670*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0680*/        R2UR UR5, R4 ;
        /*0690*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR76 ;
        /*06a0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*06b0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*06c0*/        LDG.E R2, desc[UR8][R12.64] ;
        /*06d0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*06e0*/        R2UR UR55, R2 ;
        /*06f0*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*0700*/        LOP3.LUT R5, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0710*/        SHF.R.S32.HI R0, RZ, 0x7, R3 ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R2.reuse, R5, PT ;
        /*0730*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*0740*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*0750*/        @!P0 IMAD.MOV R3, RZ, RZ, R0 ;
        /*0760*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0770*/        @!P0 BRA 0x1ce0 ;
        /*0780*/        R2UR UR8, R4 ;
        /*0790*/        LDC.64 R14, c[0x0][0x390] ;
        /*07a0*/        S2R R4, SR_TID.X ;
        /*07b0*/        ULEA.HI UR5, UR63, UR63, URZ, 0x1 ;
        /*07c0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*07d0*/        UMOV UR31, UR63 ;
        /*07e0*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*07f0*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*0800*/        UIADD3 UR5, UPT, UPT, -UR6, UR63, URZ ;
        /*0810*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0820*/        MOV R9, UR7 ;
        /*0830*/        IMAD R2, R2, 0x800, R11 ;
        /*0840*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*0850*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0860*/        MOV R0, R4 ;
        /*0870*/        S2R R5, SR_TID.X ;
        /*0880*/        VIADD R4, R0, 0xffffff00 ;
        /*0890*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*08a0*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*08b0*/        IMAD.WIDE R6, R2, 0x4, R14 ;
        /*08c0*/        MOV R17, 0xffffffff ;
        /*08d0*/        ISETP.GE.OR P1, PT, R4, UR55, P1 ;
        /*08e0*/        UISETP.GE.AND UP0, UPT, UR31, 0x2, UPT ;
        /*08f0*/        ULEA.HI UR5, UR31, UR31, URZ, 0x1 ;
        /*0900*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0910*/        UIADD3 UR23, UPT, UPT, -UR5, UR31, URZ ;
        /*0920*/        @!P1 LDG.E R17, desc[UR6][R6.64] ;
        /*0930*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0940*/        ISETP.GT.U32.AND P1, PT, R5, 0x17f, PT ;
        /*0950*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0960*/        BRA.U !UP0, 0x9e0 ;
        /*0970*/        VIADD R7, R9, 0xffffffff ;
        /*0980*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*0990*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09b0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x2f958], R7 ;
        /*09d0*/        @!P2 BRA 0x5a30 ;
        /*09e0*/        ULEA UR39, UR23, UR4, 0x9 ;
        /*09f0*/        @P1 BRA 0xaa0 ;
        /*0a00*/        S2R R6, SR_TID.X ;
        /*0a10*/        ISETP.GT.AND P2, PT, R17, -0x1, PT ;
        /*0a20*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*0a30*/        VOTE.ANY R4, PT, P2 ;
        /*0a40*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a50*/        LEA R6, R6, UR39, 0x2 ;
        /*0a60*/        STS [R6+0x2f100], R17 ;
        /*0a70*/        @!P3 IMAD R7, R7, 0x4, R10 ;
        /*0a80*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0a90*/        @!P3 STS [R7+0x2f900], R4 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ab0*/        BSSY.RECONVERGENT B0, 0x1be0 ;
        /*0ac0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R5 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ae0*/        ELECT P0, URZ, PT ;
        /*0af0*/        @!P0 BRA 0x1bc0 ;
        /*0b00*/        LDL R4, [R1] ;
        /*0b10*/        ULEA UR6, UR23, UR47, 0x7 ;
        /*0b20*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0b30*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b40*/        UMOV UR10, UR42 ;
        /*0b50*/        UMOV UR34, 0x80 ;
        /*0b60*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0b70*/        UMOV UR65, UR41 ;
        /*0b80*/        UMOV UR57, UR41 ;
        /*0b90*/        UMOV UR49, UR41 ;
        /*0ba0*/        UMOV UR9, UR41 ;
        /*0bb0*/        UMOV UR33, UR41 ;
        /*0bc0*/        UMOV UR26, 0x100 ;
        /*0bd0*/        UMOV UR25, UR41 ;
        /*0be0*/        UMOV UR18, 0x180 ;
        /*0bf0*/        UMOV UR17, UR41 ;
        /*0c00*/        R2UR UR5, R4 ;
        /*0c10*/        ULEA UR15, UR5, UR39, 0x7 ;
        /*0c20*/        ULEA UR5, UR23, UR47, 0x9 ;
        /*0c30*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0c40*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0c50*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c60*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c70*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c80*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c90*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0ca0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0cb0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0cc0*/        R2UR UR46, R7 ;
        /*0cd0*/        R2UR UR45, R6 ;
        /*0ce0*/        R2UR UR44, R5 ;
        /*0cf0*/        R2UR UR43, R4 ;
        /*0d00*/        UMOV UR70, UR46 ;
        /*0d10*/        UMOV UR62, UR46 ;
        /*0d20*/        UMOV UR69, UR45 ;
        /*0d30*/        UMOV UR61, UR45 ;
        /*0d40*/        UMOV UR68, UR44 ;
        /*0d50*/        UMOV UR60, UR44 ;
        /*0d60*/        UMOV UR67, UR43 ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d80*/        UMOV UR59, UR43 ;
        /*0d90*/        UMOV UR51, UR43 ;
        /*0da0*/        UMOV UR52, UR44 ;
        /*0db0*/        UMOV UR53, UR45 ;
        /*0dc0*/        UMOV UR54, UR46 ;
        /*0dd0*/        UMOV UR11, UR43 ;
        /*0de0*/        UMOV UR12, UR44 ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e00*/        UMOV UR13, UR45 ;
        /*0e10*/        UMOV UR14, UR46 ;
        /*0e20*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e50*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e60*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0e70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e80*/        R2UR UR46, R7 ;
        /*0e90*/        R2UR UR45, R6 ;
        /*0ea0*/        R2UR UR44, R5 ;
        /*0eb0*/        R2UR UR43, R4 ;
        /*0ec0*/        UMOV UR38, UR46 ;
        /*0ed0*/        UMOV UR30, UR46 ;
        /*0ee0*/        UMOV UR37, UR45 ;
        /*0ef0*/        UMOV UR29, UR45 ;
        /*0f00*/        UMOV UR36, UR44 ;
        /*0f10*/        UMOV UR28, UR44 ;
        /*0f20*/        UMOV UR35, UR43 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f40*/        UMOV UR27, UR43 ;
        /*0f50*/        UMOV UR19, UR43 ;
        /*0f60*/        UMOV UR20, UR44 ;
        /*0f70*/        UMOV UR21, UR45 ;
        /*0f80*/        UMOV UR22, UR46 ;
        /*0f90*/        UMOV UR11, UR43 ;
        /*0fa0*/        UMOV UR12, UR44 ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0fc0*/        UMOV UR13, UR45 ;
        /*0fd0*/        UMOV UR14, UR46 ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1010*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1020*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1030*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1040*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1050*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1060*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1070*/        R2UR UR46, R7 ;
        /*1080*/        R2UR UR45, R6 ;
        /*1090*/        R2UR UR44, R5 ;
        /*10a0*/        R2UR UR43, R4 ;
        /*10b0*/        UMOV UR38, UR46 ;
        /*10c0*/        UMOV UR30, UR46 ;
        /*10d0*/        UMOV UR37, UR45 ;
        /*10e0*/        UMOV UR29, UR45 ;
        /*10f0*/        UMOV UR36, UR44 ;
        /*1100*/        UMOV UR28, UR44 ;
        /*1110*/        UMOV UR35, UR43 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1130*/        UMOV UR27, UR43 ;
        /*1140*/        UMOV UR19, UR43 ;
        /*1150*/        UMOV UR20, UR44 ;
        /*1160*/        UMOV UR21, UR45 ;
        /*1170*/        UMOV UR22, UR46 ;
        /*1180*/        UMOV UR11, UR43 ;
        /*1190*/        UMOV UR12, UR44 ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*11b0*/        UMOV UR13, UR45 ;
        /*11c0*/        UMOV UR14, UR46 ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1200*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1210*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1220*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1230*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1240*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1250*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1260*/        R2UR UR46, R7 ;
        /*1270*/        R2UR UR45, R6 ;
        /*1280*/        R2UR UR44, R5 ;
        /*1290*/        R2UR UR43, R4 ;
        /*12a0*/        UMOV UR38, UR46 ;
        /*12b0*/        UMOV UR30, UR46 ;
        /*12c0*/        UMOV UR37, UR45 ;
        /*12d0*/        UMOV UR29, UR45 ;
        /*12e0*/        UMOV UR36, UR44 ;
        /*12f0*/        UMOV UR28, UR44 ;
        /*1300*/        UMOV UR35, UR43 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1320*/        UMOV UR27, UR43 ;
        /*1330*/        UMOV UR19, UR43 ;
        /*1340*/        UMOV UR20, UR44 ;
        /*1350*/        UMOV UR21, UR45 ;
        /*1360*/        UMOV UR22, UR46 ;
        /*1370*/        UMOV UR11, UR43 ;
        /*1380*/        UMOV UR12, UR44 ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*13a0*/        UMOV UR13, UR45 ;
        /*13b0*/        UMOV UR14, UR46 ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*13f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1400*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1410*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1420*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1430*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1440*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1450*/        R2UR UR46, R7 ;
        /*1460*/        R2UR UR45, R6 ;
        /*1470*/        R2UR UR44, R5 ;
        /*1480*/        R2UR UR43, R4 ;
        /*1490*/        UMOV UR38, UR46 ;
        /*14a0*/        UMOV UR30, UR46 ;
        /*14b0*/        UMOV UR37, UR45 ;
        /*14c0*/        UMOV UR29, UR45 ;
        /*14d0*/        UMOV UR36, UR44 ;
        /*14e0*/        UMOV UR28, UR44 ;
        /*14f0*/        UMOV UR35, UR43 ;
        /*1500*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1510*/        UMOV UR27, UR43 ;
        /*1520*/        UMOV UR19, UR43 ;
        /*1530*/        UMOV UR20, UR44 ;
        /*1540*/        UMOV UR21, UR45 ;
        /*1550*/        UMOV UR22, UR46 ;
        /*1560*/        UMOV UR11, UR43 ;
        /*1570*/        UMOV UR12, UR44 ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1590*/        UMOV UR13, UR45 ;
        /*15a0*/        UMOV UR14, UR46 ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*15e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*15f0*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1600*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1610*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1620*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1630*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1640*/        R2UR UR46, R7 ;
        /*1650*/        R2UR UR45, R6 ;
        /*1660*/        R2UR UR44, R5 ;
        /*1670*/        R2UR UR43, R4 ;
        /*1680*/        UMOV UR38, UR46 ;
        /*1690*/        UMOV UR30, UR46 ;
        /*16a0*/        UMOV UR37, UR45 ;
        /*16b0*/        UMOV UR29, UR45 ;
        /*16c0*/        UMOV UR36, UR44 ;
        /*16d0*/        UMOV UR28, UR44 ;
        /*16e0*/        UMOV UR35, UR43 ;
        /*16f0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1700*/        UMOV UR27, UR43 ;
        /*1710*/        UMOV UR19, UR43 ;
        /*1720*/        UMOV UR20, UR44 ;
        /*1730*/        UMOV UR21, UR45 ;
        /*1740*/        UMOV UR22, UR46 ;
        /*1750*/        UMOV UR11, UR43 ;
        /*1760*/        UMOV UR12, UR44 ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1780*/        UMOV UR13, UR45 ;
        /*1790*/        UMOV UR14, UR46 ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*17d0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*17e0*/        LDS.128 R4, [UR15+0x2f160] ;
        /*17f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1800*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1810*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1820*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1830*/        R2UR UR46, R7 ;
        /*1840*/        R2UR UR45, R6 ;
        /*1850*/        R2UR UR44, R5 ;
        /*1860*/        R2UR UR43, R4 ;
        /*1870*/        UMOV UR38, UR46 ;
        /*1880*/        UMOV UR30, UR46 ;
        /*1890*/        UMOV UR37, UR45 ;
        /*18a0*/        UMOV UR29, UR45 ;
        /*18b0*/        UMOV UR36, UR44 ;
        /*18c0*/        UMOV UR28, UR44 ;
        /*18d0*/        UMOV UR35, UR43 ;
        /*18e0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*18f0*/        UMOV UR27, UR43 ;
        /*1900*/        UMOV UR19, UR43 ;
        /*1910*/        UMOV UR20, UR44 ;
        /*1920*/        UMOV UR21, UR45 ;
        /*1930*/        UMOV UR22, UR46 ;
        /*1940*/        UMOV UR11, UR43 ;
        /*1950*/        UMOV UR12, UR44 ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1970*/        UMOV UR13, UR45 ;
        /*1980*/        UMOV UR14, UR46 ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*19a0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*19c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*19d0*/        LDS.128 R4, [UR15+0x2f170] ;
        /*19e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*19f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a00*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a10*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a20*/        R2UR UR46, R7 ;
        /*1a30*/        R2UR UR45, R6 ;
        /*1a40*/        R2UR UR44, R5 ;
        /*1a50*/        R2UR UR43, R4 ;
        /*1a60*/        UMOV UR38, UR46 ;
        /*1a70*/        UMOV UR30, UR46 ;
        /*1a80*/        UMOV UR37, UR45 ;
        /*1a90*/        UMOV UR29, UR45 ;
        /*1aa0*/        UMOV UR36, UR44 ;
        /*1ab0*/        UMOV UR28, UR44 ;
        /*1ac0*/        UMOV UR35, UR43 ;
        /*1ad0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1ae0*/        UMOV UR27, UR43 ;
        /*1af0*/        UMOV UR19, UR43 ;
        /*1b00*/        UMOV UR20, UR44 ;
        /*1b10*/        UMOV UR21, UR45 ;
        /*1b20*/        UMOV UR22, UR46 ;
        /*1b30*/        UMOV UR11, UR43 ;
        /*1b40*/        UMOV UR12, UR44 ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b60*/        UMOV UR13, UR45 ;
        /*1b70*/        UMOV UR14, UR46 ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1bb0*/        NOP ;
        /*1bc0*/        NOP ;
        /*1bd0*/        BSYNC.RECONVERGENT B0 ;
        /*1be0*/        VIADD R8, R8, 0x1 ;
        /*1bf0*/        IADD3 R4, PT, PT, R9, 0x1, RZ ;
        /*1c00*/        VIADD R3, R3, 0x1 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c20*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1c30*/        ISETP.NE.U32.AND P2, PT, R8, 0x2, PT ;
        /*1c40*/        VIADD R0, R0, 0x80 ;
        /*1c50*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*1c60*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1c70*/        SEL R8, R8, RZ, P2 ;
        /*1c80*/        @P2 IMAD.MOV R4, RZ, RZ, R9 ;
        /*1c90*/        MOV R9, R4 ;
        /*1ca0*/        @P0 BRA 0x870 ;
        /*1cb0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1cc0*/        LDG.E R12, desc[UR6][R12.64] ;
        /*1cd0*/        R2UR UR55, R12 ;
        /*1ce0*/        LDL.LU R0, [R1+0x4] ;
        /*1cf0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR55 ;
        /*1d00*/        ULEA.HI UR5, UR5, UR55, URZ, 0x7 ;
        /*1d10*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1d20*/        ULEA.HI.SX32 UR5, UR5, UR63, 0x19 ;
        /*1d30*/        UISETP.NE.U32.AND UP0, UPT, UR55, UR6, UPT ;
        /*1d40*/        UIADD3 UR63, UPT, UPT, UR5, 0x1, URZ ;
        /*1d50*/        UISETP.GT.AND UP0, UPT, UR55, -0x1, UP0 ;
        /*1d60*/        @!UP0 UIADD3 UR63, UPT, UPT, UR5, URZ, URZ ;
        /*1d70*/        R2UR UR7, R0 ;
        /*1d80*/        UIADD3 UR6, UPT, UPT, UR7, 0x94, URZ ;
        /*1d90*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x1f6c, UPT ;
        /*1da0*/        MOV R0, UR6 ;
        /*1db0*/        STL [R1+0x4], R0 ;
        /*1dc0*/        BRA.U !UP0, 0x660 ;
        /*1dd0*/        BRA 0x5750 ;
        /*1de0*/        LDL R0, [R1] ;
        /*1df0*/        R2UR UR5, R0 ;
        /*1e00*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*1e10*/        BRA.U UP0, 0x2f70 ;
        /*1e20*/        LDL R0, [R1+0x4] ;
        /*1e30*/        R2UR UR5, R0 ;
        /*1e40*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*1e50*/        BRA.U UP0, 0x5750 ;
        /*1e60*/        USHF.R.U32.HI UR56, URZ, 0x4, UR4 ;
        /*1e70*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1e80*/        UIADD3 UR6, UPT, UPT, UR4, 0x8000, URZ ;
        /*1e90*/        ULOP3.LUT UR56, UR56, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ea0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1eb0*/        ULOP3.LUT UR56, UR56, 0x10000, URZ, 0xfc, !UPT ;
        /*1ec0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1ed0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ee0*/        UIADD3 UR20, UPT, UPT, UR56, 0x2, URZ ;
        /*1ef0*/        UIADD3 UR18, UPT, UPT, UR56, 0x4, URZ ;
        /*1f00*/        UIADD3 UR16, UPT, UPT, UR56, 0x6, URZ ;
        /*1f10*/        UIADD3 UR14, UPT, UPT, UR56, 0x202, URZ ;
        /*1f20*/        MOV R24, UR20 ;
        /*1f30*/        UIADD3 UR12, UPT, UPT, UR56, 0x400, URZ ;
        /*1f40*/        MOV R22, UR18 ;
        /*1f50*/        UIADD3 UR10, UPT, UPT, UR56, 0x402, URZ ;
        /*1f60*/        MOV R20, UR16 ;
        /*1f70*/        UIADD3 UR8, UPT, UPT, UR56, 0x404, URZ ;
        /*1f80*/        MOV R18, UR14 ;
        /*1f90*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fa0*/        MOV R16, UR12 ;
        /*1fb0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fc0*/        MOV R14, UR10 ;
        /*1fd0*/        UMOV UR21, 0x40004040 ;
        /*1fe0*/        UMOV UR19, 0x40004040 ;
        /*1ff0*/        UMOV UR17, 0x40004040 ;
        /*2000*/        UMOV UR15, 0x40004040 ;
        /*2010*/        UMOV UR13, 0x40004040 ;
        /*2020*/        UMOV UR11, 0x40004040 ;
        /*2030*/        UMOV UR9, 0x40004040 ;
        /*2040*/        ULOP3.LUT UR58, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2050*/        IMAD.U32 R25, RZ, RZ, UR21 ;
        /*2060*/        ULOP3.LUT UR46, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2070*/        IMAD.U32 R23, RZ, RZ, UR19 ;
        /*2080*/        MOV R12, UR8 ;
        /*2090*/        IMAD.U32 R21, RZ, RZ, UR17 ;
        /*20a0*/        UMOV UR45, URZ ;
        /*20b0*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*20c0*/        UMOV UR40, 0x0 ;
        /*20d0*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*20e0*/        UMOV UR41, 0x4200010 ;
        /*20f0*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*2100*/        UMOV UR54, 0x0 ;
        /*2110*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*2120*/        UMOV UR55, 0x4410010 ;
        /*2130*/        UIADD3 UR76, UPT, UPT, UR56, 0x406, URZ ;
        /*2140*/        UIADD3 UR74, UPT, UPT, UR56, 0x600, URZ ;
        /*2150*/        UIADD3 UR72, UPT, UPT, UR56, 0x602, URZ ;
        /*2160*/        UIADD3 UR70, UPT, UPT, UR56, 0x604, URZ ;
        /*2170*/        UIADD3 UR68, UPT, UPT, UR56, 0x606, URZ ;
        /*2180*/        UIADD3 UR64, UPT, UPT, UR56, 0x200, URZ ;
        /*2190*/        UIADD3 UR62, UPT, UPT, UR56, 0x204, URZ ;
        /*21a0*/        UMOV UR57, 0x40004040 ;
        /*21b0*/        UIADD3 UR60, UPT, UPT, UR56, 0x206, URZ ;
        /*21c0*/        UMOV UR47, 0x80004020 ;
        /*21d0*/        UIADD3 UR66, UPT, UPT, UR58, 0x2, URZ ;
        /*21e0*/        UIADD3 UR52, UPT, UPT, UR46, 0x2, URZ ;
        /*21f0*/        UIADD3 UR50, UPT, UPT, UR46, 0x102, URZ ;
        /*2200*/        UMOV UR77, 0x40004040 ;
        /*2210*/        UIADD3 UR48, UPT, UPT, UR46, 0x100, URZ ;
        /*2220*/        UMOV UR75, 0x40004040 ;
        /*2230*/        UMOV UR73, 0x40004040 ;
        /*2240*/        UMOV UR71, 0x40004040 ;
        /*2250*/        UMOV UR69, 0x40004040 ;
        /*2260*/        UMOV UR65, 0x40004040 ;
        /*2270*/        UMOV UR63, 0x40004040 ;
        /*2280*/        UMOV UR61, 0x40004040 ;
        /*2290*/        UMOV UR59, 0x80004020 ;
        /*22a0*/        UMOV UR67, 0x80004020 ;
        /*22b0*/        UMOV UR53, 0x80004020 ;
        /*22c0*/        UMOV UR51, 0x80004020 ;
        /*22d0*/        UMOV UR49, 0x80004020 ;
        /*22e0*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*22f0*/        LDS R0, [UR4+0x2f940] ;
        /*2300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2310*/        @!P0 BRA 0x5a90 ;
        /*2320*/        LDL R4, [R1+0x4] ;
        /*2330*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2340*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*2350*/        R2UR UR5, R4 ;
        /*2360*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*2370*/        IMAD.U32 R10, RZ, RZ, UR6 ;
        /*2380*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*2390*/        LDG.E R3, desc[UR8][R10.64] ;
        /*23a0*/        R2UR UR43, R0 ;
        /*23b0*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*23c0*/        R2UR UR5, R3 ;
        /*23d0*/        LEA.HI R4, R4, R3, RZ, 0x7 ;
        /*23e0*/        LOP3.LUT R2, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*23f0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*2400*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*2410*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2420*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*2430*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*2440*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*2450*/        @!P0 BRA 0x2e60 ;
        /*2460*/        ULEA.HI UR5, UR45, UR45, URZ, 0x1 ;
        /*2470*/        UIADD3 UR24, UPT, UPT, UR43, 0x100, URZ ;
        /*2480*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2490*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*24a0*/        UIADD3 UR5, UPT, UPT, -UR6, UR45, URZ ;
        /*24b0*/        UIADD3 UR44, UPT, UPT, UR43, 0x80, URZ ;
        /*24c0*/        MOV R3, UR7 ;
        /*24d0*/        UMOV UR25, URZ ;
        /*24e0*/        MOV R2, UR5 ;
        /*24f0*/        UIADD3 UR5, UPT, UPT, UR25, UR45, URZ ;
        /*2500*/        IMAD.SHL.U32 R0, R3.reuse, 0x2, RZ ;
        /*2510*/        VIADD R9, R3, 0xffffffff ;
        /*2520*/        ULEA.HI UR6, UR5, UR5, URZ, 0x1 ;
        /*2530*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*2540*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2550*/        ISETP.GT.AND P0, PT, RZ, UR5, P0 ;
        /*2560*/        UIADD3 UR7, UPT, UPT, UR5, -UR6, URZ ;
        /*2570*/        ULEA UR5, UR7, UR4, 0x3 ;
        /*2580*/        @!P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*2590*/        LEA.HI R0, R9.reuse, R9, RZ, 0x1 ;
        /*25a0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*25b0*/        IMAD.IADD R0, R9, 0x1, -R0 ;
        /*25c0*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*25d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x2f948], R7 ;
        /*25e0*/        @!P0 BRA 0x5af0 ;
        /*25f0*/        ULEA UR6, UR7, UR4, 0x10 ;
        /*2600*/        NOP ;
        /*2610*/        ULEA UR5, UR7, UR4, 0xd ;
        /*2620*/        MEMBAR.ALL.CTA ;
        /*2630*/        FENCE.VIEW.ASYNC.S ;
        /*2640*/        UIADD3 UR42, UPT, UPT, UR6, 0x9000, URZ ;
        /*2650*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2660*/        UIADD3 UR5, UPT, UPT, UR5, 0x29000, URZ ;
        /*2670*/        MOV.SPILL R7, UR45 ;
        /*2680*/        USHF.R.U32.HI UR6, URZ, 0x4, UR42 ;
        /*2690*/        R2UR UR45, R25 ;
        /*26a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*26b0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*26c0*/        UMOV UR7, 0x40004040 ;
        /*26d0*/        UMOV UR9, 0x40004040 ;
        /*26e0*/        UMOV UR13, 0x40004040 ;
        /*26f0*/        UMOV UR11, 0x40004040 ;
        /*2700*/        UMOV UR19, 0x40004040 ;
        /*2710*/        UMOV UR39, 0x40004040 ;
        /*2720*/        UMOV UR37, 0x40004040 ;
        /*2730*/        UMOV UR35, 0x40004040 ;
        /*2740*/        UMOV UR33, 0x40004040 ;
        /*2750*/        UMOV UR31, 0x40004040 ;
        /*2760*/        UMOV UR29, 0x40004040 ;
        /*2770*/        UMOV UR27, 0x40004040 ;
        /*2780*/        UMOV UR23, 0x40004040 ;
        /*2790*/        UMOV UR17, 0x40004040 ;
        /*27a0*/        UMOV UR15, 0x40004040 ;
        /*27b0*/        UMOV UR21, 0x80004020 ;
        /*27c0*/        UMOV UR20, 0x3fff ;
        /*27d0*/        MOV.SPILL R6, UR44 ;
        /*27e0*/        ULOP3.LUT UR6, UR6, 0x10000, UR20, 0xec, !UPT ;
        /*27f0*/        MOV.SPILL R9, UR47 ;
        /*2800*/        ULOP3.LUT UR20, UR5, 0x10000, UR20, 0xec, !UPT ;
        /*2810*/        MOV.SPILL R8, UR46 ;
        /*2820*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2830*/        R2UR UR44, R24 ;
        /*2840*/        UIADD3 UR12, UPT, UPT, UR6, 0x4, URZ ;
        /*2850*/        R2UR UR46, R22 ;
        /*2860*/        UIADD3 UR10, UPT, UPT, UR6, 0x6, URZ ;
        /*2870*/        R2UR UR47, R23 ;
        /*2880*/        UIADD3 UR18, UPT, UPT, UR6, 0x400, URZ ;
        /*2890*/        UTCQMMA.WS gdesc[UR56], gdesc[UR6], tmem[UR24], tmem[UR40], idesc[UR41], !UPT ;
        /*28a0*/        UIADD3 UR38, UPT, UPT, UR6, 0x402, URZ ;
        /*28b0*/        UIADD3 UR36, UPT, UPT, UR6, 0x404, URZ ;
        /*28c0*/        UIADD3 UR34, UPT, UPT, UR6, 0x406, URZ ;
        /*28d0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*28e0*/        UIADD3 UR32, UPT, UPT, UR6, 0x800, URZ ;
        /*28f0*/        UIADD3 UR30, UPT, UPT, UR6, 0x802, URZ ;
        /*2900*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2910*/        UIADD3 UR28, UPT, UPT, UR6, 0x804, URZ ;
        /*2920*/        UIADD3 UR26, UPT, UPT, UR6, 0x806, URZ ;
        /*2930*/        UIADD3 UR22, UPT, UPT, UR6, 0xc00, URZ ;
        /*2940*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*2950*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2960*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2970*/        UMOV UR7, 0x80004020 ;
        /*2980*/        R2UR UR44, R18 ;
        /*2990*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*29a0*/        R2UR UR45, R19 ;
        /*29b0*/        UIADD3 UR6, UPT, UPT, UR20, 0x2, URZ ;
        /*29c0*/        R2UR UR12, R20 ;
        /*29d0*/        R2UR UR13, R21 ;
        /*29e0*/        R2UR.FILL UR47, R9 ;
        /*29f0*/        R2UR.FILL UR46, R8 ;
        /*2a00*/        UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2a10*/        UTCQMMA.WS gdesc[UR64], gdesc[UR18], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2a20*/        UTCQMMA.WS gdesc[UR44], gdesc[UR38], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2a30*/        UTCQMMA.WS gdesc[UR62], gdesc[UR36], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2a40*/        UTCQMMA.WS gdesc[UR60], gdesc[UR34], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2a50*/        R2UR UR10, R14 ;
        /*2a60*/        R2UR UR18, R16 ;
        /*2a70*/        R2UR UR19, R17 ;
        /*2a80*/        R2UR UR11, R15 ;
        /*2a90*/        R2UR UR12, R12 ;
        /*2aa0*/        R2UR UR13, R13 ;
        /*2ab0*/        R2UR.FILL UR45, R7 ;
        /*2ac0*/        R2UR.FILL UR44, R6 ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR32], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR30], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR28], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR74], gdesc[UR22], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2b20*/        UTCQMMA.WS gdesc[UR72], gdesc[UR16], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2b30*/        UTCQMMA.WS gdesc[UR70], gdesc[UR14], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2b40*/        UTCQMMA.WS gdesc[UR68], gdesc[UR8], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR66], gdesc[UR6], tmem[UR24], tmem[UR40], idesc[UR41], UPT ;
        /*2b70*/        UTCBAR [UR5], URZ ;
        /*2b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R0 ;
        /*2b90*/        @!P0 BRA 0x5b50 ;
        /*2ba0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR42 ;
        /*2bb0*/        NOP ;
        /*2bc0*/        UISETP.NE.U32.AND UP0, UPT, UR25, URZ, UPT ;
        /*2bd0*/        MEMBAR.ALL.CTA ;
        /*2be0*/        FENCE.VIEW.ASYNC.S ;
        /*2bf0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2c00*/        VIADD R2, R2, 0x1 ;
        /*2c10*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2c20*/        VIADD R0, R3.reuse, 0x1 ;
        /*2c30*/        UMOV UR21, 0x40004040 ;
        /*2c40*/        UMOV UR19, 0x40004040 ;
        /*2c50*/        UMOV UR17, 0x40004040 ;
        /*2c60*/        UMOV UR15, 0x40004040 ;
        /*2c70*/        UMOV UR13, 0x40004040 ;
        /*2c80*/        UMOV UR11, 0x40004040 ;
        /*2c90*/        UMOV UR9, 0x40004040 ;
        /*2ca0*/        UMOV UR7, 0x3fff ;
        /*2cb0*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*2cc0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2cd0*/        ISETP.NE.U32.AND P0, PT, R4, UR25, PT ;
        /*2ce0*/        UMOV UR7, 0x40004040 ;
        /*2cf0*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2d00*/        SEL R2, R2, RZ, P1 ;
        /*2d10*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2d20*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2d30*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6], tmem[UR43], tmem[UR54], idesc[UR55], UP0 ;
        /*2d40*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2d50*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2d60*/        UTCQMMA.WS gdesc[UR52], gdesc[UR20], tmem[UR43], tmem[UR54], idesc[UR55], UPT ;
        /*2d70*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2d80*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR43], tmem[UR54], idesc[UR55], UPT ;
        /*2d90*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2da0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR16], tmem[UR43], tmem[UR54], idesc[UR55], UPT ;
        /*2db0*/        @P1 IADD3 R0, PT, PT, R3, RZ, RZ ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR14], tmem[UR44], tmem[UR54], idesc[UR55], UP0 ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR12], tmem[UR44], tmem[UR54], idesc[UR55], UPT ;
        /*2de0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR44], tmem[UR54], idesc[UR55], UPT ;
        /*2df0*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2e00*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8], tmem[UR44], tmem[UR54], idesc[UR55], UPT ;
        /*2e10*/        UTCBAR [UR5], URZ ;
        /*2e20*/        @P0 BRA 0x24f0 ;
        /*2e30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2e40*/        LDG.E R10, desc[UR6][R10.64] ;
        /*2e50*/        R2UR UR5, R10 ;
        /*2e60*/        LDL.LU R0, [R1+0x4] ;
        /*2e70*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2e80*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*2e90*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2ea0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2eb0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2ec0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2ed0*/        ULEA.HI.SX32 UR5, UR6, UR45, 0x19 ;
        /*2ee0*/        UIADD3 UR45, UPT, UPT, UR5, 0x1, URZ ;
        /*2ef0*/        @!UP0 UIADD3 UR45, UPT, UPT, UR5, URZ, URZ ;
        /*2f00*/        R2UR UR8, R0 ;
        /*2f10*/        UIADD3 UR6, UPT, UPT, UR8, 0x94, URZ ;
        /*2f20*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x1f6c, UPT ;
        /*2f30*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2f40*/        STL [R1+0x4], R0 ;
        /*2f50*/        BRA.U !UP0, 0x22e0 ;
        /*2f60*/        BRA 0x5750 ;
        /*2f70*/        LDL R0, [R1] ;
        /*2f80*/        R2UR UR5, R0 ;
        /*2f90*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*2fa0*/        BRA.U UP0, 0x5750 ;
        /*2fb0*/        NOP ;
        /*2fc0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*2fd0*/        BRA.U !UP0, 0x2fb0 ;
        /*2fe0*/        LDL R0, [R1+0x4] ;
        /*2ff0*/        R2UR UR5, R0 ;
        /*3000*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*3010*/        BRA.U UP0, 0x5750 ;
        /*3020*/        S2R R4, SR_TID.X ;
        /*3030*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*3040*/        IMAD.U32 R166, RZ, RZ, UR4 ;
        /*3050*/        CS2R R168, SRZ ;
        /*3060*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*3070*/        SHF.R.U32.HI R167, RZ, 0x7, R4.reuse ;
        /*3080*/        IMAD.SHL.U32 R0, R4.reuse, 0x40, RZ ;
        /*3090*/        LOP3.LUT R7, R4.reuse, 0x40, RZ, 0xc0, !PT ;
        /*30a0*/        IMAD.SHL.U32 R172, R4, 0x200, RZ ;
        /*30b0*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*30c0*/        IMAD.SHL.U32 R174, R167, 0x20, RZ ;
        /*30d0*/        LOP3.LUT R0, R0, 0xfc0, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD.SHL.U32 R5, R4, 0x2, RZ ;
        /*30f0*/        R2UR UR5, R2 ;
        /*3100*/        IMAD.IADD R7, R174, 0x1, R7 ;
        /*3110*/        LOP3.LUT R172, R172, 0x7e00, RZ, 0xc0, !PT ;
        /*3120*/        IMAD.U32 R173, R4, 0x10000, RZ ;
        /*3130*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*3140*/        IMAD R3, R7, 0x40, R7 ;
        /*3150*/        IMAD R7, R7, 0x40, R174 ;
        /*3160*/        LOP3.LUT R173, R173, 0x600000, RZ, 0xc0, !PT ;
        /*3170*/        VIADD R3, R3, 0x10 ;
        /*3180*/        IMAD.SHL.U32 R165, R4, 0x4, RZ ;
        /*3190*/        LOP3.LUT R7, R0.reuse, 0x3020, R7, 0xf8, !PT ;
        /*31a0*/        IMAD R172, R167, 0x100, R172 ;
        /*31b0*/        LOP3.LUT R3, R0, 0x3030, R3, 0xf8, !PT ;
        /*31c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*31d0*/        ULOP3.LUT UR5, UR5, 0x2, URZ, 0xc0, !UPT ;
        /*31e0*/        LOP3.LUT R174, R174, 0x100, R173, 0xfe, !PT ;
        /*31f0*/        IMAD.IADD R172, R5, 0x1, R172 ;
        /*3200*/        IADD3 R3, PT, PT, R166, 0x2d000, R3 ;
        /*3210*/        STL [R1], R0 ;
        /*3220*/        LOP3.LUT R164, R165, 0xfc, RZ, 0xc0, !PT ;
        /*3230*/        VIADD R167, R167, UR5 ;
        /*3240*/        SHF.R.U32.HI R170, RZ, 0x3, R3 ;
        /*3250*/        LOP3.LUT R173, R173, 0x180, R4, 0xf8, !PT ;
        /*3260*/        LOP3.LUT R170, R3, 0x30, R170, 0x78, !PT ;
        /*3270*/        IADD3 R0, PT, PT, R166, 0x2d000, R7 ;
        /*3280*/        SHF.R.U32.HI R171, RZ, 0x3, R0 ;
        /*3290*/        LOP3.LUT R171, R0, 0x30, R171, 0x78, !PT ;
        /*32a0*/        LDL R0, [R1] ;
        /*32b0*/        SHF.L.U32 R3, R169, 0x1f, RZ ;
        /*32c0*/        R2UR UR5, R0 ;
        /*32d0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*32e0*/        BRA.U UP0, 0x34f0 ;
        /*32f0*/        LDL R0, [R1+0x4] ;
        /*3300*/        ELECT P0, URZ, PT ;
        /*3310*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*3320*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*3330*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*3340*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*3350*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*3360*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*3370*/        UMOV UR6, URZ ;
        /*3380*/        UMOV UR22, 0x80 ;
        /*3390*/        UMOV UR26, 0x100 ;
        /*33a0*/        UMOV UR18, 0x180 ;
        /*33b0*/        UMOV UR14, UR6 ;
        /*33c0*/        R2UR UR5, R0 ;
        /*33d0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*33e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*33f0*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*3400*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*3410*/        UMOV UR23, UR7 ;
        /*3420*/        UMOV UR27, UR7 ;
        /*3430*/        UMOV UR21, UR5 ;
        /*3440*/        UMOV UR25, UR5 ;
        /*3450*/        UTMALDG.2D [UR4], [UR10] ;
        /*3460*/        UMOV UR17, UR5 ;
        /*3470*/        UMOV UR19, UR7 ;
        /*3480*/        UMOV UR15, UR7 ;
        /*3490*/        UMOV UR13, UR5 ;
        /*34a0*/        UTMALDG.2D [UR20], [UR10] ;
        /*34b0*/        UTMALDG.2D [UR24], [UR10] ;
        /*34c0*/        UTMALDG.2D [UR16], [UR10] ;
        /*34d0*/        UTMALDG.2D [UR12], [UR8] ;
        /*34e0*/        NOP ;
        /*34f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*3500*/        @!P0 BRA 0x5bb0 ;
        /*3510*/        LDL R0, [R1+0x4] ;
        /*3520*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3530*/        LDS R184, [UR4+0x2f940] ;
        /*3540*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3550*/        R2UR UR5, R0 ;
        /*3560*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR6 ;
        /*3570*/        IMAD.U32 R176, RZ, RZ, UR6 ;
        /*3580*/        IMAD.U32 R177, RZ, RZ, UR7 ;
        /*3590*/        LDG.E R3, desc[UR8][R176.64] ;
        /*35a0*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*35b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*35c0*/        LEA.HI R183, R0, R3, RZ, 0x7 ;
        /*35d0*/        LOP3.LUT R0, R183, 0xffffff80, RZ, 0xc0, !PT ;
        /*35e0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*35f0*/        SHF.R.S32.HI R0, RZ, 0x7, R183 ;
        /*3600*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3610*/        LEA.HI.SX32 R183, R183, 0x1, 0x19 ;
        /*3620*/        @!P0 IMAD.MOV R183, RZ, RZ, R0 ;
        /*3630*/        ISETP.GE.AND P0, PT, R183, 0x1, PT ;
        /*3640*/        @!P0 BRA 0x4a80 ;
        /*3650*/        LEA.HI R180, R168, R168.reuse, RZ, 0x1 ;
        /*3660*/        HFMA2 R163, -RZ, RZ, 0, 0 ;
        /*3670*/        IMAD.IADD R182, R173, 0x1, R184.reuse ;
        /*3680*/        UMOV UR6, URZ ;
        /*3690*/        LOP3.LUT R179, R180, 0xfffffffe, RZ, 0xc0, !PT ;
        /*36a0*/        IMAD.IADD R181, R174, 0x1, R184 ;
        /*36b0*/        SHF.R.S32.HI R180, RZ, 0x1, R180 ;
        /*36c0*/        IMAD.MOV.U32 R39, RZ, RZ, -0xeb60d36 ;
        /*36d0*/        IADD3 R179, PT, PT, -R179, R168, RZ ;
        /*36e0*/        VIADD R7, R168, UR6 ;
        /*36f0*/        IMAD.SHL.U32 R0, R180.reuse, 0x2, RZ ;
        /*3700*/        VIADD R5, R180, 0xffffffff ;
        /*3710*/        LEA.HI R2, R7.reuse, R7, RZ, 0x1 ;
        /*3720*/        ISETP.NE.U32.AND P0, PT, R7.reuse, R0, PT ;
        /*3730*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3740*/        ISETP.LT.AND P0, PT, R7.reuse, RZ, P0 ;
        /*3750*/        IMAD.IADD R2, R7, 0x1, -R2 ;
        /*3760*/        LEA R178, R2.reuse, UR4, 0x3 ;
        /*3770*/        SHF.L.U32 R175, R2, 0x1f, RZ ;
        /*3780*/        @!P0 IMAD.MOV R5, RZ, RZ, R180 ;
        /*3790*/        LEA.HI R0, R5.reuse, R5, RZ, 0x1 ;
        /*37a0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*37b0*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*37c0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*37d0*/        IMAD R0, R2, 0x4, R167 ;
        /*37e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R178+URZ+0x2f948], R3 ;
        /*37f0*/        LEA R0, R0, UR4, 0x2 ;
        /*3800*/        @!P0 BRA 0x5c00 ;
        /*3810*/        NOP ;
        /*3820*/        LDS R2, [R0+0x2f900] ;
        /*3830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R175 ;
        /*3840*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3850*/        SEL R36, RZ, 0x1, !P0 ;
        /*3860*/        @!P1 BRA 0x5c50 ;
        /*3870*/        R2UR UR5, R181 ;
        /*3880*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*3890*/        NOP ;
        /*38a0*/        LDC R36, c[0x2][R36] ;
        /*38b0*/        LDTM.STAT.x32.MAX.F32.NAN R42, R4, tmem[UR5] ;
        /*38c0*/        NOP ;
        /*38d0*/        FMNMX R42, R42, R39, !PT ;
        /*38e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*38f0*/        BRX R36 -0x3900 ;
        /*3900*/        R2P PR, R2, 0x7f ;
        /*3910*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3920*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3930*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3940*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3950*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3990*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*39a0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*39b0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*39c0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*39d0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*39e0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*39f0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3a00*/        R2P PR, R2.B1, 0x7f ;
        /*3a10*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*3a20*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3a30*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3a40*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3a50*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3a60*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3a70*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3a80*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3a90*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3aa0*/        R2P PR, R2.B2, 0x7f ;
        /*3ab0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3ac0*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*3ad0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3ae0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3af0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3b00*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3b10*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3b20*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3b30*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3b40*/        R2P PR, R2.B3, 0x7f ;
        /*3b50*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*3b60*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*3b70*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3b80*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3b90*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3ba0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3bb0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3bc0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3bd0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3be0*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*3bf0*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*3c00*/        FMNMX3.NAN R37, R25, R26, R27, !PT ;
        /*3c10*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*3c20*/        FMNMX3.NAN R3, R34, R35, R39, !PT ;
        /*3c30*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*3c40*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*3c50*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*3c60*/        FMNMX3.NAN R36, R38, R37, R36, !PT ;
        /*3c70*/        FMNMX3.NAN R42, R40, R36, R3, !PT ;
        /*3c80*/        STS [R165+UR4+0x2f100], R42 ;
        /*3c90*/        NOP ;
        /*3ca0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*3cb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3cc0*/        NOP ;
        /*3cd0*/        LDS R43, [R164+UR4+0x2f300] ;
        /*3ce0*/        LDS R38, [R164+UR4+0x2f400] ;
        /*3cf0*/        LDS R40, [R164+UR4+0x2f100] ;
        /*3d00*/        LDS R41, [R164+UR4+0x2f200] ;
        /*3d10*/        FMNMX R38, R43, R38, !PT ;
        /*3d20*/        FMNMX3 R2, R40, R41, R38, !PT ;
        /*3d30*/        FFMA R36, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3d40*/        FADD R38, -R2, R39 ;
        /*3d50*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d60*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d70*/        MUFU.EX2 R0, R6 ;
        /*3d80*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d90*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3da0*/        MUFU.EX2 R3, R7 ;
        /*3db0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3dc0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3dd0*/        MUFU.EX2 R133, R4 ;
        /*3de0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3df0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e00*/        MUFU.EX2 R132, R5 ;
        /*3e10*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e20*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e30*/        MUFU.EX2 R135, R10 ;
        /*3e40*/        FFMA2 R158, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R3, R0, RZ ;
        /*3e60*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e70*/        MUFU.EX2 R134, R11 ;
        /*3e80*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3e90*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3ea0*/        MUFU.EX2 R137, R8 ;
        /*3eb0*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R132, R133, RZ ;
        /*3ed0*/        FFMA2 R36, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3ee0*/        MUFU.EX2 R136, R9 ;
        /*3ef0*/        FMUL R162, R38, 0.090168438851833343506 ;
        /*3f00*/        PRMT R48, R48, 0x5410, R45 ;
        /*3f10*/        MUFU.EX2 R139, R14 ;
        /*3f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R134, R135, RZ ;
        /*3f30*/        MUFU.EX2 R138, R15 ;
        /*3f40*/        MUFU.EX2 R141, R12 ;
        /*3f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R136, R137, RZ ;
        /*3f60*/        MUFU.EX2 R140, R13 ;
        /*3f70*/        PRMT R49, R49, 0x5410, R46 ;
        /*3f80*/        MUFU.EX2 R143, R18 ;
        /*3f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R138, R139, RZ ;
        /*3fa0*/        MUFU.EX2 R142, R19 ;
        /*3fb0*/        MUFU.EX2 R145, R16 ;
        /*3fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R140, R141, RZ ;
        /*3fd0*/        MUFU.EX2 R144, R17 ;
        /*3fe0*/        PRMT R50, R50, 0x5410, R47 ;
        /*3ff0*/        MUFU.EX2 R147, R22 ;
        /*4000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R142, R143, RZ ;
        /*4010*/        MUFU.EX2 R146, R23 ;
        /*4020*/        MUFU.EX2 R149, R20 ;
        /*4030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R144, R145, RZ ;
        /*4040*/        MUFU.EX2 R148, R21 ;
        /*4050*/        PRMT R51, R51, 0x5410, R42 ;
        /*4060*/        MUFU.EX2 R162, R162 ;
        /*4070*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R146, R147, RZ ;
        /*4080*/        STS.128 [R171], R48 ;
        /*4090*/        MUFU.EX2 R151, R26 ;
        /*40a0*/        MUFU.EX2 R150, R27 ;
        /*40b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R148, R149, RZ ;
        /*40c0*/        MUFU.EX2 R153, R24 ;
        /*40d0*/        PRMT R44, R44, 0x5410, R45 ;
        /*40e0*/        MUFU.EX2 R152, R25 ;
        /*40f0*/        FSETP.NEU.AND P0, PT, R162, 1, PT ;
        /*4100*/        MUFU.EX2 R155, R30 ;
        /*4110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R150, R151, RZ ;
        /*4120*/        MUFU.EX2 R154, R31 ;
        /*4130*/        MUFU.EX2 R157, R28 ;
        /*4140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R152, R153, RZ ;
        /*4150*/        MUFU.EX2 R156, R29 ;
        /*4160*/        VOTE.ALL P0, !P0 ;
        /*4170*/        PRMT R45, R45, 0x5410, R46 ;
        /*4180*/        MUFU.EX2 R158, R158 ;
        /*4190*/        ISETP.EQ.U32.OR P0, PT, RZ, UR6, P0 ;
        /*41a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R154, R155, RZ ;
        /*41b0*/        MUFU.EX2 R159, R159 ;
        /*41c0*/        MUFU.EX2 R161, R36 ;
        /*41d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R156, R157, RZ ;
        /*41e0*/        MUFU.EX2 R160, R37 ;
        /*41f0*/        PRMT R46, R52, 0x5410, R55 ;
        /*4200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R159, R158, RZ ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R160, R161, RZ ;
        /*4220*/        PRMT R47, R42, 0x5410, R53 ;
        /*4230*/        STS.128 [R170], R44 ;
        /*4240*/        @P0 BRA 0x4730 ;
        /*4250*/        R2UR UR5, R182.reuse ;
        /*4260*/        R2UR UR8, R182.reuse ;
        /*4270*/        R2UR UR7, R182 ;
        /*4280*/        LDTM.x32 R100, tmem[UR5] ;
        /*4290*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*42a0*/        NOP ;
        /*42b0*/        FMUL2 R100, R100.F32x2.HI_LO, R162.reuse.F32 ;
        /*42c0*/        FMUL2 R102, R102.F32x2.HI_LO, R162.reuse.F32 ;
        /*42d0*/        FMUL2 R104, R104.F32x2.HI_LO, R162.reuse.F32 ;
        /*42e0*/        FMUL2 R106, R106.F32x2.HI_LO, R162.reuse.F32 ;
        /*42f0*/        FMUL2 R108, R108.F32x2.HI_LO, R162.reuse.F32 ;
        /*4300*/        FMUL2 R110, R110.F32x2.HI_LO, R162.reuse.F32 ;
        /*4310*/        FMUL2 R112, R112.F32x2.HI_LO, R162.reuse.F32 ;
        /*4320*/        FMUL2 R114, R114.F32x2.HI_LO, R162.reuse.F32 ;
        /*4330*/        FMUL2 R116, R116.F32x2.HI_LO, R162.reuse.F32 ;
        /*4340*/        FMUL2 R118, R118.F32x2.HI_LO, R162.reuse.F32 ;
        /*4350*/        FMUL2 R120, R120.F32x2.HI_LO, R162.reuse.F32 ;
        /*4360*/        FMUL2 R122, R122.F32x2.HI_LO, R162.reuse.F32 ;
        /*4370*/        FMUL2 R124, R124.F32x2.HI_LO, R162.reuse.F32 ;
        /*4380*/        FMUL2 R126, R126.F32x2.HI_LO, R162.reuse.F32 ;
        /*4390*/        FMUL2 R128, R128.F32x2.HI_LO, R162.reuse.F32 ;
        /*43a0*/        FMUL2 R130, R130.F32x2.HI_LO, R162.reuse.F32 ;
        /*43b0*/        FMUL2 R68, R68.F32x2.HI_LO, R162.reuse.F32 ;
        /*43c0*/        FMUL2 R70, R70.F32x2.HI_LO, R162.reuse.F32 ;
        /*43d0*/        STTM.x32 tmem[UR8], R100 ;
        /*43e0*/        FMUL2 R72, R72.F32x2.HI_LO, R162.reuse.F32 ;
        /*43f0*/        FMUL2 R74, R74.F32x2.HI_LO, R162.reuse.F32 ;
        /*4400*/        FMUL2 R76, R76.F32x2.HI_LO, R162.reuse.F32 ;
        /*4410*/        FMUL2 R78, R78.F32x2.HI_LO, R162.reuse.F32 ;
        /*4420*/        FMUL2 R80, R80.F32x2.HI_LO, R162.reuse.F32 ;
        /*4430*/        FMUL2 R82, R82.F32x2.HI_LO, R162.reuse.F32 ;
        /*4440*/        FMUL2 R84, R84.F32x2.HI_LO, R162.reuse.F32 ;
        /*4450*/        FMUL2 R86, R86.F32x2.HI_LO, R162.reuse.F32 ;
        /*4460*/        FMUL2 R88, R88.F32x2.HI_LO, R162.reuse.F32 ;
        /*4470*/        FMUL2 R90, R90.F32x2.HI_LO, R162.reuse.F32 ;
        /*4480*/        FMUL2 R92, R92.F32x2.HI_LO, R162.reuse.F32 ;
        /*4490*/        FMUL2 R94, R94.F32x2.HI_LO, R162.reuse.F32 ;
        /*44a0*/        FMUL2 R96, R96.F32x2.HI_LO, R162.reuse.F32 ;
        /*44b0*/        FMUL2 R98, R98.F32x2.HI_LO, R162.reuse.F32 ;
        /*44c0*/        STTM.x32 tmem[UR7+0x20], R68 ;
        /*44d0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*44e0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*44f0*/        NOP ;
        /*4500*/        FMUL2 R36, R36.F32x2.HI_LO, R162.reuse.F32 ;
        /*4510*/        FMUL2 R38, R38.F32x2.HI_LO, R162.reuse.F32 ;
        /*4520*/        FMUL2 R40, R40.F32x2.HI_LO, R162.reuse.F32 ;
        /*4530*/        FMUL2 R42, R42.F32x2.HI_LO, R162.reuse.F32 ;
        /*4540*/        FMUL2 R44, R44.F32x2.HI_LO, R162.reuse.F32 ;
        /*4550*/        FMUL2 R46, R46.F32x2.HI_LO, R162.reuse.F32 ;
        /*4560*/        FMUL2 R48, R48.F32x2.HI_LO, R162.reuse.F32 ;
        /*4570*/        FMUL2 R50, R50.F32x2.HI_LO, R162.reuse.F32 ;
        /*4580*/        FMUL2 R52, R52.F32x2.HI_LO, R162.reuse.F32 ;
        /*4590*/        FMUL2 R54, R54.F32x2.HI_LO, R162.reuse.F32 ;
        /*45a0*/        FMUL2 R56, R56.F32x2.HI_LO, R162.reuse.F32 ;
        /*45b0*/        FMUL2 R58, R58.F32x2.HI_LO, R162.reuse.F32 ;
        /*45c0*/        FMUL2 R60, R60.F32x2.HI_LO, R162.reuse.F32 ;
        /*45d0*/        FMUL2 R62, R62.F32x2.HI_LO, R162.reuse.F32 ;
        /*45e0*/        FMUL2 R64, R64.F32x2.HI_LO, R162.reuse.F32 ;
        /*45f0*/        FMUL2 R66, R66.F32x2.HI_LO, R162.reuse.F32 ;
        /*4600*/        FMUL2 R4, R4.F32x2.HI_LO, R162.reuse.F32 ;
        /*4610*/        FMUL2 R6, R6.F32x2.HI_LO, R162.reuse.F32 ;
        /*4620*/        STTM.x32 tmem[UR7+0x40], R36 ;
        /*4630*/        FMUL2 R8, R8.F32x2.HI_LO, R162.reuse.F32 ;
        /*4640*/        FMUL2 R10, R10.F32x2.HI_LO, R162.reuse.F32 ;
        /*4650*/        FMUL2 R12, R12.F32x2.HI_LO, R162.reuse.F32 ;
        /*4660*/        FMUL2 R14, R14.F32x2.HI_LO, R162.reuse.F32 ;
        /*4670*/        FMUL2 R16, R16.F32x2.HI_LO, R162.reuse.F32 ;
        /*4680*/        FMUL2 R18, R18.F32x2.HI_LO, R162.reuse.F32 ;
        /*4690*/        FMUL2 R20, R20.F32x2.HI_LO, R162.reuse.F32 ;
        /*46a0*/        FMUL2 R22, R22.F32x2.HI_LO, R162.reuse.F32 ;
        /*46b0*/        FMUL2 R24, R24.F32x2.HI_LO, R162.reuse.F32 ;
        /*46c0*/        FMUL2 R26, R26.F32x2.HI_LO, R162.reuse.F32 ;
        /*46d0*/        FMUL2 R28, R28.F32x2.HI_LO, R162.reuse.F32 ;
        /*46e0*/        FMUL2 R30, R30.F32x2.HI_LO, R162.reuse.F32 ;
        /*46f0*/        FMUL2 R32, R32.F32x2.HI_LO, R162.reuse.F32 ;
        /*4700*/        FMUL2 R34, R34.F32x2.HI_LO, R162.F32 ;
        /*4710*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4720*/        FENCE.VIEW.ASYNC.T ;
        /*4730*/        NOP ;
        /*4740*/        MEMBAR.ALL.CTA ;
        /*4750*/        FENCE.VIEW.ASYNC.S ;
        /*4760*/        FADD R132, R133, R132 ;
        /*4770*/        FADD R3, R0, R3 ;
        /*4780*/        FADD R136, R137, R136 ;
        /*4790*/        S2R R4, SR_TID.X ;
        /*47a0*/        FADD R135, R135, R134 ;
        /*47b0*/        FADD R140, R141, R140 ;
        /*47c0*/        FADD R139, R139, R138 ;
        /*47d0*/        FADD R144, R145, R144 ;
        /*47e0*/        FADD R143, R143, R142 ;
        /*47f0*/        FADD R148, R149, R148 ;
        /*4800*/        FADD R147, R147, R146 ;
        /*4810*/        FADD R152, R153, R152 ;
        /*4820*/        FADD R151, R151, R150 ;
        /*4830*/        FADD R156, R157, R156 ;
        /*4840*/        FADD R155, R155, R154 ;
        /*4850*/        FADD R160, R161, R160 ;
        /*4860*/        FADD R159, R158, R159 ;
        /*4870*/        FADD R3, R132, R3 ;
        /*4880*/        FADD R136, R136, R135 ;
        /*4890*/        FADD R139, R140, R139 ;
        /*48a0*/        FADD R144, R144, R143 ;
        /*48b0*/        FADD R147, R148, R147 ;
        /*48c0*/        FADD R152, R152, R151 ;
        /*48d0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*48e0*/        FADD R155, R156, R155 ;
        /*48f0*/        FADD R160, R160, R159 ;
        /*4900*/        FADD R3, R3, R136 ;
        /*4910*/        FADD R144, R139, R144 ;
        /*4920*/        FADD R147, R147, R152 ;
        /*4930*/        FADD R160, R155, R160 ;
        /*4940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R175 ;
        /*4950*/        FADD R0, R3, R144 ;
        /*4960*/        FADD R147, R147, R160 ;
        /*4970*/        FADD R0, R0, R147 ;
        /*4980*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*4990*/        FFMA R163, R163, R162, R0 ;
        /*49a0*/        @!P1 BRA 0x5ca0 ;
        /*49b0*/        VIADD R179, R179, 0x1 ;
        /*49c0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*49d0*/        NOP ;
        /*49e0*/        NOP ;
        /*49f0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R178+URZ+0x2f958], RZ ;
        /*4a00*/        ISETP.NE.U32.AND P1, PT, R179, 0x2, PT ;
        /*4a10*/        VIADD R0, R180.reuse, 0x1 ;
        /*4a20*/        ISETP.NE.U32.AND P0, PT, R183, UR6, PT ;
        /*4a30*/        IMAD.MOV.U32 R39, RZ, RZ, R2 ;
        /*4a40*/        SEL R179, R179, RZ, P1 ;
        /*4a50*/        @P1 IADD3 R0, PT, PT, R180, RZ, RZ ;
        /*4a60*/        MOV R180, R0 ;
        /*4a70*/        @P0 BRA 0x36e0 ;
        /*4a80*/        S2R R0, SR_TID.X ;
        /*4a90*/        STS [R165+UR4+0x2f100], R163 ;
        /*4aa0*/        NOP ;
        /*4ab0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ac0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4ad0*/        NOP ;
        /*4ae0*/        @P0 BRA 0x4c50 ;
        /*4af0*/        LDS R5, [R164+UR4+0x2f100] ;
        /*4b00*/        BSSY.RECONVERGENT B1, 0x4c40 ;
        /*4b10*/        LDS R2, [R164+UR4+0x2f200] ;
        /*4b20*/        LDS R3, [R164+UR4+0x2f300] ;
        /*4b30*/        LDS R0, [R164+UR4+0x2f400] ;
        /*4b40*/        FADD R2, R5, R2 ;
        /*4b50*/        FADD R3, R3, R0 ;
        /*4b60*/        FADD R8, R2, R3 ;
        /*4b70*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4b80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4b90*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4ba0*/        @P0 BRA 0x4be0 ;
        /*4bb0*/        MOV R2, 0x4bd0 ;
        /*4bc0*/        CALL.REL.NOINC 0x5d50 ;
        /*4bd0*/        BRA 0x4c20 ;
        /*4be0*/        MUFU.RCP R3, R8 ;
        /*4bf0*/        FFMA R0, R8, R3, -1 ;
        /*4c00*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4c10*/        FFMA R4, R3, R0, R3 ;
        /*4c20*/        NOP ;
        /*4c30*/        BSYNC.RECONVERGENT B1 ;
        /*4c40*/        STS [R164+UR4+0x2f000], R4 ;
        /*4c50*/        LDL.LU R0, [R1+0x4] ;
        /*4c60*/        NOP ;
        /*4c70*/        IMAD.IADD R184, R173, 0x1, R184 ;
        /*4c80*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*4c90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ca0*/        R2UR UR5, R184 ;
        /*4cb0*/        R2UR UR6, R184 ;
        /*4cc0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4cd0*/        NOP ;
        /*4ce0*/        LDTM.x32 R36, tmem[UR5] ;
        /*4cf0*/        R2UR UR7, R0 ;
        /*4d00*/        LDS R0, [R164+UR4+0x2f000] ;
        /*4d10*/        NOP ;
        /*4d20*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4d30*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4d40*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4d50*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4d70*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*4d80*/        IMAD.U32 R41, RZ, RZ, UR7 ;
        /*4d90*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*4db0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4dc0*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*4de0*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*4df0*/        IMAD R39, R41, 0x8000, R172 ;
        /*4e00*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*4e20*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4e40*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4e60*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*4e80*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*4ea0*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*4eb0*/        IMAD.WIDE.U32 R88, R39, 0x2, R88 ;
        /*4ec0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*4ee0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4ef0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4f00*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4f10*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4f20*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*4f40*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*4f60*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*4f80*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4fa0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*4fc0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*4fe0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5000*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5020*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*5040*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5060*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5080*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*50a0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*50b0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R16, R24 ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*50e0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*5100*/        NOP ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5130*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5160*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*51b0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*51c0*/        NOP ;
        /*51d0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*51e0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*51f0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5200*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5210*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*5220*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5230*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5240*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5250*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5260*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5270*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5280*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*5290*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*52a0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*52b0*/        FMUL2 R72, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*52d0*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*52f0*/        FMUL2 R50, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5310*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*5330*/        FMUL2 R68, R0.F32, R40.F32x2.HI_LO ;
        /*5340*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5360*/        FMUL2 R20, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5370*/        FMUL2 R70, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5390*/        FMUL2 R40, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*53b0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*53d0*/        FMUL2 R28, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*53f0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5410*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R29, R29, R28 ;
        /*5430*/        FMUL2 R2, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5450*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5470*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*5490*/        FMUL2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*54b0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*54d0*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R14, R69, R68 ;
        /*54f0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R13, R71, R70 ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R12, R73, R72 ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5540*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R12, R8 ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*5560*/        NOP ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R21, R57, R56 ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R20, R59, R58 ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R19, R61, R60 ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R18, R63, R62 ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R17, R41, R40 ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*5610*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R16, R20 ;
        /*5620*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R24, R28 ;
        /*5630*/        NOP ;
        /*5640*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5650*/        NOP ;
        /*5660*/        LDG.E R177, desc[UR8][R176.64] ;
        /*5670*/        UIADD3 UR5, UPT, UPT, UR7, 0x94, URZ ;
        /*5680*/        LOP3.LUT R169, R169, 0x1, RZ, 0x3c, !PT ;
        /*5690*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x1f6c, UPT ;
        /*56a0*/        SHF.R.S32.HI R0, RZ, 0x1f, R177 ;
        /*56b0*/        LEA.HI R3, R0, R177, RZ, 0x7 ;
        /*56c0*/        LOP3.LUT R0, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*56d0*/        LEA.HI.SX32 R3, R3, R168, 0x19 ;
        /*56e0*/        ISETP.NE.U32.AND P0, PT, R177, R0, PT ;
        /*56f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5700*/        VIADD R168, R3, 0x1 ;
        /*5710*/        ISETP.GT.AND P0, PT, R177, -0x1, P0 ;
        /*5720*/        STL [R1+0x4], R0 ;
        /*5730*/        @!P0 IMAD.MOV R168, RZ, RZ, R3 ;
        /*5740*/        BRA.U !UP0, 0x32a0 ;
        /*5750*/        LDL.LU R0, [R1] ;
        /*5760*/        R2UR UR5, R0 ;
        /*5770*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*5780*/        @P0 EXIT ;
        /*5790*/        S2UR UR6, SR_CgaCtaId ;
        /*57a0*/        LDS R3, [UR4+0x2f940] ;
        /*57b0*/        UMOV UR5, 0x40 ;
        /*57c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*57d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*57e0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*57f0*/        NOP ;
        /*5800*/        LDS R5, [UR5+0x14] ;
        /*5810*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5820*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5830*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5840*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5850*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5860*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5870*/        @P0 BRA 0x59f0 ;
        /*5880*/        LDS R3, [UR5+0x18] ;
        /*5890*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*58a0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*58b0*/        @P0 BRA 0x59c0 ;
        /*58c0*/        R2UR UR4, R2 ;
        /*58d0*/        S2R R3, SR_LANEID ;
        /*58e0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*58f0*/        REDUX UR7, R4 ;
        /*5900*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5910*/        VOTEU.ANY UR4, UPT, PT ;
        /*5920*/        UFLO.U32 UR4, UR4 ;
        /*5930*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5940*/        REDUX UR8, R2 ;
        /*5950*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5960*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5970*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*5980*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5990*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*59a0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*59b0*/        BRA 0x5a10 ;
        /*59c0*/        MOV R2, 0x59e0 ;
        /*59d0*/        CALL.REL.NOINC 0x5cf0 ;
        /*59e0*/        BRA 0x5a10 ;
        /*59f0*/        MOV R2, 0x5a10 ;
        /*5a00*/        CALL.REL.NOINC 0x5d20 ;
        /*5a10*/        NOP ;
        /*5a20*/        EXIT ;
        /*5a30*/        MOV R4, UR7 ;
        /*5a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x2f958], R7 ;
        /*5a50*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5a60*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x2f958], R7 ;
        /*5a70*/        @!P2 BRA 0x5a40 ;
        /*5a80*/        BRA 0x9e0 ;
        /*5a90*/        MOV R2, UR4 ;
        /*5aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*5ab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*5ad0*/        @!P0 BRA 0x5aa0 ;
        /*5ae0*/        BRA 0x2320 ;
        /*5af0*/        MOV R0, UR5 ;
        /*5b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R7 ;
        /*5b10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R7 ;
        /*5b30*/        @!P0 BRA 0x5b00 ;
        /*5b40*/        BRA 0x25f0 ;
        /*5b50*/        MOV R7, UR4 ;
        /*5b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x2f930], R0 ;
        /*5b70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x2f930], R0 ;
        /*5b90*/        @!P0 BRA 0x5b60 ;
        /*5ba0*/        BRA 0x2ba0 ;
        /*5bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R166+URZ+0x2f938], R3 ;
        /*5bc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R166+URZ+0x2f938], R3 ;
        /*5be0*/        @!P0 BRA 0x5bb0 ;
        /*5bf0*/        BRA 0x3510 ;
        /*5c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R178+URZ+0x2f948], R3 ;
        /*5c10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R178+URZ+0x2f948], R3 ;
        /*5c30*/        @!P0 BRA 0x5c00 ;
        /*5c40*/        BRA 0x3810 ;
        /*5c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R166+URZ+0x2f920], R175 ;
        /*5c60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R166+URZ+0x2f920], R175 ;
        /*5c80*/        @!P0 BRA 0x5c50 ;
        /*5c90*/        BRA 0x3870 ;
        /*5ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R166+URZ+0x2f928], R175 ;
        /*5cb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5cc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R166+URZ+0x2f928], R175 ;
        /*5cd0*/        @!P1 BRA 0x5ca0 ;
        /*5ce0*/        BRA 0x49b0 ;
        /*5cf0*/        BPT.TRAP 0x1 ;
        /*5d00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5d10*/        RET.REL.NODEC R2 0x0 ;
        /*5d20*/        BPT.TRAP 0x1 ;
        /*5d30*/        MOV R3, 0x0 ;
        /*5d40*/        RET.REL.NODEC R2 0x0 ;
        /*5d50*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5d60*/        BSSY.RECONVERGENT B0, 0x6080 ;
        /*5d70*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5d80*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5d90*/        @P0 BRA 0x5e40 ;
        /*5da0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5db0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5dc0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5dd0*/        @!P0 MUFU.RCP R4, R8 ;
        /*5de0*/        @P0 MUFU.RCP R0, R3 ;
        /*5df0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5e00*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5e10*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5e20*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5e30*/        BRA 0x6060 ;
        /*5e40*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5e50*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5e60*/        @P0 BRA 0x6050 ;
        /*5e70*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5e80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5e90*/        VIADD R7, R7, 0xffffff04 ;
        /*5ea0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*5eb0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*5ec0*/        MUFU.RCP R4, R9 ;
        /*5ed0*/        FFMA R3, R9, R4, -1 ;
        /*5ee0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5ef0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5f00*/        FFMA.RP R3, R4, R3, R4 ;
        /*5f10*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5f20*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5f30*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5f40*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5f50*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*5f60*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*5f70*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5f80*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*5f90*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*5fa0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5fb0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5fc0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5fd0*/        SEL R0, RZ, 0x1, !P0 ;
        /*5fe0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5ff0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6000*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6010*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6020*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6030*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6040*/        BRA 0x6060 ;
        /*6050*/        MUFU.RCP R4, R8 ;
        /*6060*/        NOP ;
        /*6070*/        BSYNC.RECONVERGENT B0 ;
        /*6080*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6090*/        RET.REL.NODEC R2 0x0 ;
        /*60a0*/        BRA 0x60a0;
        /*60b0*/        NOP;
        /*60c0*/        NOP;
        /*60d0*/        NOP;
        /*60e0*/        NOP;
        /*60f0*/        NOP;
        /*6100*/        NOP;
        /*6110*/        NOP;
        /*6120*/        NOP;
        /*6130*/        NOP;
        /*6140*/        NOP;
        /*6150*/        NOP;
        /*6160*/        NOP;
        /*6170*/        NOP;

		..........

