
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v295SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR6, UPT, UPT, UR4, 0x31920, URZ ;
        /*0070*/        UIADD3 UR45, UPT, UPT, UR4, 0x31928, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00a0*/        R2UR UR71, R0 ;
        /*00b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00c0*/        @P0 BRA 0x1b0 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00f0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        UISETP.NE.U32.AND UP0, UPT, UR71, URZ, UPT ;
        /*01e0*/        NOP ;
        /*01f0*/        BRA.U UP0, 0x3f0 ;
        /*0200*/        ELECT P0, URZ, PT ;
        /*0210*/        NOP ;
        /*0220*/        @!P0 BRA 0x380 ;
        /*0230*/        UMOV UR6, 0x10 ;
        /*0240*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0250*/        MOV R3, 0xffff ;
        /*0260*/        UMOV UR7, 0x40 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0290*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*02a0*/        MOV R4, UR6 ;
        /*02b0*/        BRA.U UP0, 0x320 ;
        /*02c0*/        UMOV UR6, 0x10 ;
        /*02d0*/        NANOSLEEP 0x64 ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0300*/        MOV R4, UR6 ;
        /*0310*/        BRA.U !UP0, 0x2c0 ;
        /*0320*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0330*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0340*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0350*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0370*/        STS [UR4+0x31940], R4 ;
        /*0380*/        WARPSYNC.ALL ;
        /*0390*/        ELECT P0, URZ, PT ;
        /*03a0*/        MOV R2, 0x1 ;
        /*03b0*/        UMOV UR6, 0x40 ;
        /*03c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03d0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03e0*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        UISETP.GE.AND UP0, UPT, UR71, 0x8, UPT ;
        /*0410*/        BRA.U !UP0, 0x440 ;
        /*0420*/        NOP ;
        /*0430*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0440*/        ULOP3.LUT UR5, UR71, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0450*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0460*/        BRA.U UP0, 0x1a90 ;
        /*0470*/        S2R R2, SR_TID.X ;
        /*0480*/        S2UR UR77, SR_CTAID.X ;
        /*0490*/        UISETP.GT.AND UP0, UPT, UR77, 0x1fff, UPT ;
        /*04a0*/        IADD3 R3, PT, PT, R2, -0x100, RZ ;
        /*04b0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*04e0*/        SHF.R.S32.HI R2, RZ, 0x5, R3 ;
        /*04f0*/        UMOV UR5, URZ ;
        /*0500*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0510*/        MOV R8, UR5 ;
        /*0520*/        ULEA UR63, UR71, 0xffffff00, 0x5 ;
        /*0530*/        UMOV UR42, URZ ;
        /*0540*/        UMOV UR66, 0x80 ;
        /*0550*/        UMOV UR58, 0x100 ;
        /*0560*/        UMOV UR50, 0x180 ;
        /*0570*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0580*/        S2R R0, SR_TID.X ;
        /*0590*/        LDC.64 R10, c[0x0][0x390] ;
        /*05a0*/        R2UR UR6, R8 ;
        /*05b0*/        UMOV UR5, UR77 ;
        /*05c0*/        UMOV UR76, URZ ;
        /*05d0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1f6c, UPT ;
        /*05e0*/        UMOV UR39, 0xfffffff0 ;
        /*05f0*/        USHF.R.U32.HI UR47, URZ, 0x1, UR6 ;
        /*0600*/        UMOV UR55, UR6 ;
        /*0610*/        ISETP.GT.U32.AND P1, PT, R0, 0x17f, PT ;
        /*0620*/        IMAD.U32 R0, RZ, RZ, UR77 ;
        /*0630*/        UIADD3 UR77, UPT, UPT, UR77, 0x94, URZ ;
        /*0640*/        IMAD R0, R0, 0x800, R3 ;
        /*0650*/        S2R R4, SR_TID.X ;
        /*0660*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0670*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0680*/        IMAD.MOV.U32 R9, RZ, RZ, -0x1 ;
        /*0690*/        UISETP.GE.U32.AND UP1, UPT, UR55, 0x2, UPT ;
        /*06a0*/        IMAD.WIDE R6, R0, 0x4, R10 ;
        /*06b0*/        UIADD3 UR5, UPT, UPT, UR39, 0x10, URZ ;
        /*06c0*/        ULOP3.LUT UR23, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*06d0*/        @!P0 MOV R5, 0x12000 ;
        /*06e0*/        @!P1 LDG.E R9, desc[UR6][R6.64] ;
        /*06f0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0700*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0710*/        BRA.U !UP1, 0x7a0 ;
        /*0720*/        UIADD3 UR6, UPT, UPT, UR47, -0x1, URZ ;
        /*0730*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0740*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0750*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*0760*/        MOV R7, UR5 ;
        /*0770*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0780*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R7 ;
        /*0790*/        @!P2 BRA 0x5c40 ;
        /*07a0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*07b0*/        @P1 BRA 0x860 ;
        /*07c0*/        S2R R6, SR_TID.X ;
        /*07d0*/        ISETP.GT.AND P2, PT, R9, -0x1, PT ;
        /*07e0*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*07f0*/        VOTE.ANY R4, PT, P2 ;
        /*0800*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0810*/        LEA R6, R6, UR31, 0x2 ;
        /*0820*/        STS [R6+0x31100], R9 ;
        /*0830*/        @!P3 IMAD R7, R7, 0x4, R2 ;
        /*0840*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0850*/        @!P3 STS [R7+0x31900], R4 ;
        /*0860*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0870*/        BSSY.RECONVERGENT B0, 0x1980 ;
        /*0880*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R5 ;
        /*0890*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*08a0*/        ELECT P0, URZ, PT ;
        /*08b0*/        @!P0 BRA 0x1960 ;
        /*08c0*/        ULEA UR15, UR71, UR31, 0x7 ;
        /*08d0*/        ULEA UR5, UR23, UR63, 0x9 ;
        /*08e0*/        ULEA UR6, UR23, UR63, 0x7 ;
        /*08f0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0900*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0910*/        LDS.128 R4, [UR15+0x31100] ;
        /*0920*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0930*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0940*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0950*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0960*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0970*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0980*/        UMOV UR65, UR41 ;
        /*0990*/        UMOV UR57, UR41 ;
        /*09a0*/        UMOV UR49, UR41 ;
        /*09b0*/        UMOV UR10, UR42 ;
        /*09c0*/        UMOV UR9, UR41 ;
        /*09d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*09e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*09f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0a00*/        UMOV UR34, 0x80 ;
        /*0a10*/        UMOV UR33, UR41 ;
        /*0a20*/        UMOV UR26, 0x100 ;
        /*0a30*/        UMOV UR25, UR41 ;
        /*0a40*/        UMOV UR18, 0x180 ;
        /*0a50*/        UMOV UR17, UR41 ;
        /*0a60*/        R2UR UR46, R7 ;
        /*0a70*/        R2UR UR45, R6 ;
        /*0a80*/        R2UR UR44, R5 ;
        /*0a90*/        R2UR UR43, R4 ;
        /*0aa0*/        UMOV UR70, UR46 ;
        /*0ab0*/        UMOV UR62, UR46 ;
        /*0ac0*/        UMOV UR69, UR45 ;
        /*0ad0*/        UMOV UR61, UR45 ;
        /*0ae0*/        UMOV UR68, UR44 ;
        /*0af0*/        UMOV UR60, UR44 ;
        /*0b00*/        UMOV UR67, UR43 ;
        /*0b10*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0b20*/        UMOV UR59, UR43 ;
        /*0b30*/        UMOV UR51, UR43 ;
        /*0b40*/        UMOV UR52, UR44 ;
        /*0b50*/        UMOV UR53, UR45 ;
        /*0b60*/        UMOV UR54, UR46 ;
        /*0b70*/        UMOV UR11, UR43 ;
        /*0b80*/        UMOV UR12, UR44 ;
        /*0b90*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0ba0*/        UMOV UR13, UR45 ;
        /*0bb0*/        UMOV UR14, UR46 ;
        /*0bc0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0bd0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0be0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0bf0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0c00*/        LDS.128 R4, [UR15+0x31110] ;
        /*0c10*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0c20*/        R2UR UR46, R7 ;
        /*0c30*/        R2UR UR45, R6 ;
        /*0c40*/        R2UR UR44, R5 ;
        /*0c50*/        R2UR UR43, R4 ;
        /*0c60*/        UMOV UR38, UR46 ;
        /*0c70*/        UMOV UR30, UR46 ;
        /*0c80*/        UMOV UR37, UR45 ;
        /*0c90*/        UMOV UR29, UR45 ;
        /*0ca0*/        UMOV UR36, UR44 ;
        /*0cb0*/        UMOV UR28, UR44 ;
        /*0cc0*/        UMOV UR35, UR43 ;
        /*0cd0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0ce0*/        UMOV UR27, UR43 ;
        /*0cf0*/        UMOV UR19, UR43 ;
        /*0d00*/        UMOV UR20, UR44 ;
        /*0d10*/        UMOV UR21, UR45 ;
        /*0d20*/        UMOV UR22, UR46 ;
        /*0d30*/        UMOV UR11, UR43 ;
        /*0d40*/        UMOV UR12, UR44 ;
        /*0d50*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0d60*/        UMOV UR13, UR45 ;
        /*0d70*/        UMOV UR14, UR46 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0db0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0dc0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0dd0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0de0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0df0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0e00*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*0e10*/        R2UR UR46, R7 ;
        /*0e20*/        R2UR UR45, R6 ;
        /*0e30*/        R2UR UR44, R5 ;
        /*0e40*/        R2UR UR43, R4 ;
        /*0e50*/        UMOV UR38, UR46 ;
        /*0e60*/        UMOV UR30, UR46 ;
        /*0e70*/        UMOV UR37, UR45 ;
        /*0e80*/        UMOV UR29, UR45 ;
        /*0e90*/        UMOV UR36, UR44 ;
        /*0ea0*/        UMOV UR28, UR44 ;
        /*0eb0*/        UMOV UR35, UR43 ;
        /*0ec0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0ed0*/        UMOV UR27, UR43 ;
        /*0ee0*/        UMOV UR19, UR43 ;
        /*0ef0*/        UMOV UR20, UR44 ;
        /*0f00*/        UMOV UR21, UR45 ;
        /*0f10*/        UMOV UR22, UR46 ;
        /*0f20*/        UMOV UR11, UR43 ;
        /*0f30*/        UMOV UR12, UR44 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0f50*/        UMOV UR13, UR45 ;
        /*0f60*/        UMOV UR14, UR46 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fa0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*0fb0*/        LDS.128 R4, [UR15+0x31130] ;
        /*0fc0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*0fd0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*0fe0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*0ff0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1000*/        R2UR UR46, R7 ;
        /*1010*/        R2UR UR45, R6 ;
        /*1020*/        R2UR UR44, R5 ;
        /*1030*/        R2UR UR43, R4 ;
        /*1040*/        UMOV UR38, UR46 ;
        /*1050*/        UMOV UR30, UR46 ;
        /*1060*/        UMOV UR37, UR45 ;
        /*1070*/        UMOV UR29, UR45 ;
        /*1080*/        UMOV UR36, UR44 ;
        /*1090*/        UMOV UR28, UR44 ;
        /*10a0*/        UMOV UR35, UR43 ;
        /*10b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10c0*/        UMOV UR27, UR43 ;
        /*10d0*/        UMOV UR19, UR43 ;
        /*10e0*/        UMOV UR20, UR44 ;
        /*10f0*/        UMOV UR21, UR45 ;
        /*1100*/        UMOV UR22, UR46 ;
        /*1110*/        UMOV UR11, UR43 ;
        /*1120*/        UMOV UR12, UR44 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1140*/        UMOV UR13, UR45 ;
        /*1150*/        UMOV UR14, UR46 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1190*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*11a0*/        LDS.128 R4, [UR15+0x31140] ;
        /*11b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*11c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*11d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*11e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*11f0*/        R2UR UR46, R7 ;
        /*1200*/        R2UR UR45, R6 ;
        /*1210*/        R2UR UR44, R5 ;
        /*1220*/        R2UR UR43, R4 ;
        /*1230*/        UMOV UR38, UR46 ;
        /*1240*/        UMOV UR30, UR46 ;
        /*1250*/        UMOV UR37, UR45 ;
        /*1260*/        UMOV UR29, UR45 ;
        /*1270*/        UMOV UR36, UR44 ;
        /*1280*/        UMOV UR28, UR44 ;
        /*1290*/        UMOV UR35, UR43 ;
        /*12a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12b0*/        UMOV UR27, UR43 ;
        /*12c0*/        UMOV UR19, UR43 ;
        /*12d0*/        UMOV UR20, UR44 ;
        /*12e0*/        UMOV UR21, UR45 ;
        /*12f0*/        UMOV UR22, UR46 ;
        /*1300*/        UMOV UR11, UR43 ;
        /*1310*/        UMOV UR12, UR44 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1330*/        UMOV UR13, UR45 ;
        /*1340*/        UMOV UR14, UR46 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1380*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1390*/        LDS.128 R4, [UR15+0x31150] ;
        /*13a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*13b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*13c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*13d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*13e0*/        R2UR UR46, R7 ;
        /*13f0*/        R2UR UR45, R6 ;
        /*1400*/        R2UR UR44, R5 ;
        /*1410*/        R2UR UR43, R4 ;
        /*1420*/        UMOV UR38, UR46 ;
        /*1430*/        UMOV UR30, UR46 ;
        /*1440*/        UMOV UR37, UR45 ;
        /*1450*/        UMOV UR29, UR45 ;
        /*1460*/        UMOV UR36, UR44 ;
        /*1470*/        UMOV UR28, UR44 ;
        /*1480*/        UMOV UR35, UR43 ;
        /*1490*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*14a0*/        UMOV UR27, UR43 ;
        /*14b0*/        UMOV UR19, UR43 ;
        /*14c0*/        UMOV UR20, UR44 ;
        /*14d0*/        UMOV UR21, UR45 ;
        /*14e0*/        UMOV UR22, UR46 ;
        /*14f0*/        UMOV UR11, UR43 ;
        /*1500*/        UMOV UR12, UR44 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1520*/        UMOV UR13, UR45 ;
        /*1530*/        UMOV UR14, UR46 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1570*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1580*/        LDS.128 R4, [UR15+0x31160] ;
        /*1590*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*15a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*15b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*15c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*15d0*/        R2UR UR46, R7 ;
        /*15e0*/        R2UR UR45, R6 ;
        /*15f0*/        R2UR UR44, R5 ;
        /*1600*/        R2UR UR43, R4 ;
        /*1610*/        UMOV UR38, UR46 ;
        /*1620*/        UMOV UR30, UR46 ;
        /*1630*/        UMOV UR37, UR45 ;
        /*1640*/        UMOV UR29, UR45 ;
        /*1650*/        UMOV UR36, UR44 ;
        /*1660*/        UMOV UR28, UR44 ;
        /*1670*/        UMOV UR35, UR43 ;
        /*1680*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1690*/        UMOV UR27, UR43 ;
        /*16a0*/        UMOV UR19, UR43 ;
        /*16b0*/        UMOV UR20, UR44 ;
        /*16c0*/        UMOV UR21, UR45 ;
        /*16d0*/        UMOV UR22, UR46 ;
        /*16e0*/        UMOV UR11, UR43 ;
        /*16f0*/        UMOV UR12, UR44 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1710*/        UMOV UR13, UR45 ;
        /*1720*/        UMOV UR14, UR46 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1760*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1770*/        LDS.128 R4, [UR15+0x31170] ;
        /*1780*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1790*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*17a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*17b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*17c0*/        R2UR UR46, R7 ;
        /*17d0*/        R2UR UR45, R6 ;
        /*17e0*/        R2UR UR44, R5 ;
        /*17f0*/        R2UR UR43, R4 ;
        /*1800*/        UMOV UR38, UR46 ;
        /*1810*/        UMOV UR30, UR46 ;
        /*1820*/        UMOV UR37, UR45 ;
        /*1830*/        UMOV UR29, UR45 ;
        /*1840*/        UMOV UR36, UR44 ;
        /*1850*/        UMOV UR28, UR44 ;
        /*1860*/        UMOV UR35, UR43 ;
        /*1870*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1880*/        UMOV UR27, UR43 ;
        /*1890*/        UMOV UR19, UR43 ;
        /*18a0*/        UMOV UR20, UR44 ;
        /*18b0*/        UMOV UR21, UR45 ;
        /*18c0*/        UMOV UR22, UR46 ;
        /*18d0*/        UMOV UR11, UR43 ;
        /*18e0*/        UMOV UR12, UR44 ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1900*/        UMOV UR13, UR45 ;
        /*1910*/        UMOV UR14, UR46 ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1950*/        NOP ;
        /*1960*/        NOP ;
        /*1970*/        BSYNC.RECONVERGENT B0 ;
        /*1980*/        UIADD3 UR6, UPT, UPT, UR76, 0x1, URZ ;
        /*1990*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*19a0*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*19b0*/        IADD3 R0, PT, PT, R0, 0x80, RZ ;
        /*19c0*/        UISETP.NE.U32.AND UP1, UPT, UR6, 0x2, UPT ;
        /*19d0*/        UIADD3 UR5, UPT, UPT, UR47, 0x1, URZ ;
        /*19e0*/        USEL UR76, UR6, URZ, UP1 ;
        /*19f0*/        UIADD3 UR55, UPT, UPT, UR55, 0x1, URZ ;
        /*1a00*/        @UP1 UIADD3 UR5, UPT, UPT, UR47, URZ, URZ ;
        /*1a10*/        UISETP.NE.U32.AND UP1, UPT, UR39, URZ, UPT ;
        /*1a20*/        UMOV UR47, UR5 ;
        /*1a30*/        BRA.U UP1, 0x650 ;
        /*1a40*/        R2UR UR5, R8 ;
        /*1a50*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*1a60*/        MOV R8, UR5 ;
        /*1a70*/        BRA.U !UP0, 0x580 ;
        /*1a80*/        EXIT ;
        /*1a90*/        UISETP.NE.U32.AND UP0, UPT, UR71, 0xc, UPT ;
        /*1aa0*/        BRA.U UP0, 0x2a60 ;
        /*1ab0*/        S2UR UR5, SR_CTAID.X ;
        /*1ac0*/        UIADD3 UR15, UPT, UPT, UR4, 0x8000, URZ ;
        /*1ad0*/        MOV R4, UR5 ;
        /*1ae0*/        UISETP.GT.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*1af0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1b00*/        @P0 EXIT ;
        /*1b10*/        USHF.R.U32.HI UR12, URZ, 0x4, UR4 ;
        /*1b20*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*1b30*/        UIADD3 UR8, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1b40*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b50*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1b60*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1b70*/        UIADD3 UR5, UPT, UPT, UR4, 0x30000, URZ ;
        /*1b80*/        ULOP3.LUT UR46, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1b90*/        USHF.R.U32.HI UR11, URZ, 0x4, UR15 ;
        /*1ba0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1bb0*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1bc0*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1bd0*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1be0*/        UMOV UR16, URZ ;
        /*1bf0*/        USHF.R.U32.HI UR38, URZ, 0x4, UR8 ;
        /*1c00*/        IMAD.U32 R3, RZ, RZ, UR16 ;
        /*1c10*/        USHF.R.U32.HI UR36, URZ, 0x4, UR7 ;
        /*1c20*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*1c30*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*1c40*/        UIADD3 UR18, UPT, UPT, UR46, 0x4, URZ ;
        /*1c50*/        UIADD3 UR16, UPT, UPT, UR46, 0x6, URZ ;
        /*1c60*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1c70*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1c80*/        MOV R12, UR18 ;
        /*1c90*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1ca0*/        MOV R10, UR16 ;
        /*1cb0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*1cc0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1cd0*/        UMOV UR19, 0x40004040 ;
        /*1ce0*/        UMOV UR17, 0x40004040 ;
        /*1cf0*/        ULOP3.LUT UR48, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1d00*/        IMAD.U32 R13, RZ, RZ, UR19 ;
        /*1d10*/        ULOP3.LUT UR42, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d20*/        MOV R11, UR17 ;
        /*1d30*/        ULOP3.LUT UR40, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d40*/        ULOP3.LUT UR38, UR38, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d50*/        ULOP3.LUT UR36, UR36, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d60*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d70*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d80*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d90*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1da0*/        UMOV UR24, 0x0 ;
        /*1db0*/        UMOV UR25, 0x4200010 ;
        /*1dc0*/        UMOV UR26, 0x0 ;
        /*1dd0*/        UMOV UR27, 0x4410010 ;
        /*1de0*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*1df0*/        ULOP3.LUT UR40, UR40, 0x10000, URZ, 0xfc, !UPT ;
        /*1e00*/        ULOP3.LUT UR38, UR38, 0x10000, URZ, 0xfc, !UPT ;
        /*1e10*/        ULOP3.LUT UR36, UR36, 0x10000, URZ, 0xfc, !UPT ;
        /*1e20*/        ULOP3.LUT UR34, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1e30*/        ULOP3.LUT UR32, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1e40*/        ULOP3.LUT UR30, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1e50*/        ULOP3.LUT UR28, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1e60*/        UIADD3 UR76, UPT, UPT, UR46, 0x200, URZ ;
        /*1e70*/        UIADD3 UR74, UPT, UPT, UR46, 0x202, URZ ;
        /*1e80*/        UIADD3 UR72, UPT, UPT, UR46, 0x404, URZ ;
        /*1e90*/        UIADD3 UR70, UPT, UPT, UR46, 0x406, URZ ;
        /*1ea0*/        UIADD3 UR68, UPT, UPT, UR46, 0x600, URZ ;
        /*1eb0*/        UIADD3 UR66, UPT, UPT, UR46, 0x602, URZ ;
        /*1ec0*/        UIADD3 UR64, UPT, UPT, UR46, 0x604, URZ ;
        /*1ed0*/        UIADD3 UR62, UPT, UPT, UR46, 0x606, URZ ;
        /*1ee0*/        UIADD3 UR60, UPT, UPT, UR48, 0x2, URZ ;
        /*1ef0*/        UIADD3 UR58, UPT, UPT, UR46, 0x2, URZ ;
        /*1f00*/        UIADD3 UR56, UPT, UPT, UR46, 0x204, URZ ;
        /*1f10*/        UIADD3 UR54, UPT, UPT, UR46, 0x206, URZ ;
        /*1f20*/        UIADD3 UR52, UPT, UPT, UR46, 0x400, URZ ;
        /*1f30*/        UIADD3 UR50, UPT, UPT, UR46, 0x402, URZ ;
        /*1f40*/        UMOV UR47, 0x40004040 ;
        /*1f50*/        UMOV UR49, 0x80004020 ;
        /*1f60*/        UMOV UR43, 0x80004020 ;
        /*1f70*/        UMOV UR41, 0x80004020 ;
        /*1f80*/        UMOV UR39, 0x80004020 ;
        /*1f90*/        UMOV UR37, 0x80004020 ;
        /*1fa0*/        UMOV UR35, 0x80004020 ;
        /*1fb0*/        UMOV UR33, 0x80004020 ;
        /*1fc0*/        UMOV UR31, 0x80004020 ;
        /*1fd0*/        UMOV UR29, 0x80004020 ;
        /*1fe0*/        UMOV UR77, 0x40004040 ;
        /*1ff0*/        UMOV UR75, 0x40004040 ;
        /*2000*/        UMOV UR73, 0x40004040 ;
        /*2010*/        UMOV UR71, 0x40004040 ;
        /*2020*/        UMOV UR69, 0x40004040 ;
        /*2030*/        UMOV UR67, 0x40004040 ;
        /*2040*/        UMOV UR65, 0x40004040 ;
        /*2050*/        UMOV UR63, 0x40004040 ;
        /*2060*/        UMOV UR61, 0x80004020 ;
        /*2070*/        UMOV UR59, 0x40004040 ;
        /*2080*/        UMOV UR57, 0x40004040 ;
        /*2090*/        UMOV UR55, 0x40004040 ;
        /*20a0*/        UMOV UR53, 0x40004040 ;
        /*20b0*/        UMOV UR51, 0x40004040 ;
        /*20c0*/        SHF.L.U32 R6, R0, 0x1f, RZ ;
        /*20d0*/        LDS R2, [UR4+0x31940] ;
        /*20e0*/        R2UR UR5, R4 ;
        /*20f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R6 ;
        /*2100*/        R2UR UR6, R3 ;
        /*2110*/        USHF.R.U32.HI UR22, URZ, 0x1, UR6 ;
        /*2120*/        R2UR UR20, R2 ;
        /*2130*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2140*/        UIADD3 UR5, UPT, UPT, UR5, 0x94, URZ ;
        /*2150*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2160*/        UIADD3 UR18, UPT, UPT, UR20, 0x100, URZ ;
        /*2170*/        UIADD3 UR21, UPT, UPT, UR20, 0x80, URZ ;
        /*2180*/        @!P0 BRA 0x5ca0 ;
        /*2190*/        UMOV UR44, URZ ;
        /*21a0*/        UMOV UR19, URZ ;
        /*21b0*/        ULEA.HI UR5, UR22, UR22, URZ, 0x1 ;
        /*21c0*/        USHF.L.U32 UR7, UR19, 0x3, URZ ;
        /*21d0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*21e0*/        UIADD3 UR6, UPT, UPT, -UR5, UR22, URZ ;
        /*21f0*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*2200*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*2210*/        MOV R6, UR5 ;
        /*2220*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2230*/        SHF.L.U32 R7, R5, 0x1f, RZ ;
        /*2240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+UR4+0x31948], R7 ;
        /*2250*/        @!P0 BRA 0x5d00 ;
        /*2260*/        USHF.L.U32 UR5, UR19, 0x10, URZ ;
        /*2270*/        NOP ;
        /*2280*/        MEMBAR.ALL.CTA ;
        /*2290*/        FENCE.VIEW.ASYNC.S ;
        /*22a0*/        UMOV UR11, 0x40004040 ;
        /*22b0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*22c0*/        MOV.SPILL R6, UR21 ;
        /*22d0*/        UMOV UR17, 0x40004040 ;
        /*22e0*/        R2UR UR21, R11 ;
        /*22f0*/        UIADD3 UR23, UPT, UPT, UR4, 0x9000, UR5 ;
        /*2300*/        MOV.SPILL R5, UR20 ;
        /*2310*/        UMOV UR9, 0x40004040 ;
        /*2320*/        R2UR UR20, R10 ;
        /*2330*/        USHF.R.U32.HI UR5, URZ, 0x4, UR23 ;
        /*2340*/        MOV.SPILL R8, UR27 ;
        /*2350*/        UMOV UR7, 0x40004040 ;
        /*2360*/        R2UR UR27, R13 ;
        /*2370*/        UMOV UR15, 0x40004040 ;
        /*2380*/        UMOV UR13, 0x40004040 ;
        /*2390*/        UMOV UR6, 0x3fff ;
        /*23a0*/        MOV.SPILL R7, UR26 ;
        /*23b0*/        ULOP3.LUT UR16, UR5, 0x10000, UR6, 0xec, !UPT ;
        /*23c0*/        R2UR UR26, R12 ;
        /*23d0*/        USHF.L.U32 UR5, UR19, 0xd, URZ ;
        /*23e0*/        UIADD3 UR10, UPT, UPT, UR16, 0x2, URZ ;
        /*23f0*/        UIADD3 UR8, UPT, UPT, UR16, 0x4, URZ ;
        /*2400*/        UIADD3 UR6, UPT, UPT, UR16, 0x6, URZ ;
        /*2410*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR18], tmem[UR24], idesc[UR25], !UPT ;
        /*2420*/        UIADD3 UR14, UPT, UPT, UR16, 0x400, URZ ;
        /*2430*/        UIADD3 UR12, UPT, UPT, UR16, 0x402, URZ ;
        /*2440*/        UTCQMMA.WS gdesc[UR58], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2450*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2460*/        UTCQMMA.WS gdesc[UR26], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2470*/        UTCQMMA.WS gdesc[UR20], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2480*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2490*/        UTCQMMA.WS gdesc[UR76], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*24a0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*24b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*24c0*/        UIADD3 UR10, UPT, UPT, UR16, 0x404, URZ ;
        /*24d0*/        UIADD3 UR8, UPT, UPT, UR16, 0x406, URZ ;
        /*24e0*/        R2UR.FILL UR27, R8 ;
        /*24f0*/        UIADD3 UR6, UPT, UPT, UR16, 0x800, URZ ;
        /*2500*/        R2UR.FILL UR21, R6 ;
        /*2510*/        UIADD3 UR14, UPT, UPT, UR16, 0x802, URZ ;
        /*2520*/        R2UR.FILL UR20, R5 ;
        /*2530*/        UIADD3 UR12, UPT, UPT, UR16, 0x804, URZ ;
        /*2540*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2550*/        R2UR.FILL UR26, R7 ;
        /*2560*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2570*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2580*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2590*/        UTCQMMA.WS gdesc[UR72], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*25a0*/        UIADD3 UR10, UPT, UPT, UR16, 0x806, URZ ;
        /*25b0*/        UIADD3 UR8, UPT, UPT, UR16, 0xc00, URZ ;
        /*25c0*/        UIADD3 UR6, UPT, UPT, UR16, 0xc02, URZ ;
        /*25d0*/        UMOV UR15, 0x3fff ;
        /*25e0*/        UIADD3 UR12, UPT, UPT, UR16, 0xc04, URZ ;
        /*25f0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2600*/        UTCQMMA.WS gdesc[UR68], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2610*/        UTCQMMA.WS gdesc[UR66], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2620*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2630*/        ULOP3.LUT UR11, UR19, 0x1, URZ, 0xc0, !UPT ;
        /*2640*/        ULOP3.LUT UR10, UR5, 0x10000, UR15, 0xec, !UPT ;
        /*2650*/        UIADD3 UR8, UPT, UPT, UR16, 0xc06, URZ ;
        /*2660*/        UIADD3 UR6, UPT, UPT, UR10, 0x2, URZ ;
        /*2670*/        IMAD.U32 R5, RZ, RZ, UR11 ;
        /*2680*/        UIADD3 UR15, UPT, UPT, UR4, 0x31920, URZ ;
        /*2690*/        UMOV UR11, 0x80004020 ;
        /*26a0*/        UMOV UR7, 0x80004020 ;
        /*26b0*/        SHF.L.U32 R6, R5, 0x1f, RZ ;
        /*26c0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*26d0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*26e0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*26f0*/        UTCBAR [UR15], URZ ;
        /*2700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R6 ;
        /*2710*/        @!P0 BRA 0x5d60 ;
        /*2720*/        USHF.R.U32.HI UR5, URZ, 0x4, UR23 ;
        /*2730*/        NOP ;
        /*2740*/        UISETP.NE.U32.AND UP1, UPT, UR19, URZ, UPT ;
        /*2750*/        MEMBAR.ALL.CTA ;
        /*2760*/        FENCE.VIEW.ASYNC.S ;
        /*2770*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2780*/        UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
        /*2790*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*27a0*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*27b0*/        UIADD3 UR5, UPT, UPT, UR22, 0x1, URZ ;
        /*27c0*/        UMOV UR11, 0x40004040 ;
        /*27d0*/        UMOV UR7, 0x40004040 ;
        /*27e0*/        UMOV UR6, URZ ;
        /*27f0*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2800*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10].B_KEEP, tmem[UR20], tmem[UR26], idesc[UR27], UP1 ;
        /*2810*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2820*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10].B_REUSE, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2830*/        UIADD3.64 UR16, UPT, UPT, UR8, 0x100, URZ ;
        /*2840*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*2850*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x200, URZ ;
        /*2860*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2870*/        UTCQMMA.WS gdesc[UR36], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2880*/        UTCQMMA.WS gdesc[UR34], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*2890*/        UTCQMMA.WS gdesc[UR32], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*28a0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14].B_KEEP.BUFFER3, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR28], gdesc[UR14].B_REUSE.BUFFER3, tmem[UR20], tmem[UR26], idesc[UR27], UPT ;
        /*28c0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR6].B_KEEP, tmem[UR21], tmem[UR26], idesc[UR27], UP1 ;
        /*28d0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_REUSE, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*28e0*/        UIADD3.64 UR10, UPT, UPT, UR6, 0x100, URZ ;
        /*28f0*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x300, URZ ;
        /*2900*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2910*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2920*/        UIADD3 UR16, UPT, UPT, UR44, 0x1, URZ ;
        /*2930*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2940*/        UTCQMMA.WS gdesc[UR32], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2950*/        UISETP.NE.U32.AND UP0, UPT, UR16, 0x2, UPT ;
        /*2960*/        UTCQMMA.WS gdesc[UR30], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2970*/        UTCQMMA.WS gdesc[UR28], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR21], tmem[UR26], idesc[UR27], UPT ;
        /*2980*/        UTCBAR [UR45], URZ ;
        /*2990*/        USEL UR44, UR16, URZ, UP0 ;
        /*29a0*/        @UP0 UIADD3 UR5, UPT, UPT, UR22, URZ, URZ ;
        /*29b0*/        UISETP.NE.U32.AND UP0, UPT, UR19, 0x10, UPT ;
        /*29c0*/        UMOV UR22, UR5 ;
        /*29d0*/        BRA.U UP0, 0x21b0 ;
        /*29e0*/        R2UR UR5, R2 ;
        /*29f0*/        R2UR UR6, R3 ;
        /*2a00*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*2a10*/        UISETP.GE.AND UP0, UPT, UR5, 0x1f6c, UPT ;
        /*2a20*/        UIADD3 UR6, UPT, UPT, UR6, 0x10, URZ ;
        /*2a30*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*2a40*/        BRA.U !UP0, 0x20c0 ;
        /*2a50*/        EXIT ;
        /*2a60*/        UISETP.GT.AND UP0, UPT, UR71, 0x7, UPT ;
        /*2a70*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2a80*/        @P0 EXIT ;
        /*2a90*/        NOP ;
        /*2aa0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*2ab0*/        BRA.U !UP0, 0x2a90 ;
        /*2ac0*/        S2UR UR35, SR_CTAID.X ;
        /*2ad0*/        UISETP.GT.AND UP0, UPT, UR35, 0x1fff, UPT ;
        /*2ae0*/        BRA.U UP0, 0x5980 ;
        /*2af0*/        S2R R7, SR_TID.X ;
        /*2b00*/        LDCU.64 UR14, c[0x0][0x3a8] ;
        /*2b10*/        UMOV UR37, URZ ;
        /*2b20*/        UMOV UR38, URZ ;
        /*2b30*/        UIADD3.64 UR14, UPT, UPT, UR14, 0x100, URZ ;
        /*2b40*/        SHF.R.U32.HI R0, RZ, 0x7, R7.reuse ;
        /*2b50*/        IMAD.SHL.U32 R5, R7.reuse, 0x40, RZ ;
        /*2b60*/        LOP3.LUT R6, R7.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2b70*/        IMAD.SHL.U32 R2, R7.reuse, 0x200, RZ ;
        /*2b80*/        R2UR UR34, R0 ;
        /*2b90*/        IMAD.U32 R108, R7.reuse, 0x10000, RZ ;
        /*2ba0*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*2bb0*/        IMAD.SHL.U32 R102, R7, 0x4, RZ ;
        /*2bc0*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*2bd0*/        R2UR UR71, R0 ;
        /*2be0*/        LOP3.LUT R2, R2, 0x7e00, RZ, 0xc0, !PT ;
        /*2bf0*/        LOP3.LUT R108, R108, 0x600000, RZ, 0xc0, !PT ;
        /*2c00*/        LOP3.LUT R101, R102, 0xfc, RZ, 0xc0, !PT ;
        /*2c10*/        USHF.L.U32 UR5, UR34, 0x5, URZ ;
        /*2c20*/        IMAD.U32 R107, RZ, RZ, UR34 ;
        /*2c30*/        IMAD R107, R107, 0x100, R2 ;
        /*2c40*/        ULOP3.LUT UR6, UR71, 0x2, URZ, 0xc0, !UPT ;
        /*2c50*/        VIADD R6, R6, UR5 ;
        /*2c60*/        IMAD.U32 R109, RZ, RZ, UR5 ;
        /*2c70*/        UIADD3 UR34, UPT, UPT, UR34, UR6, URZ ;
        /*2c80*/        IMAD R4, R6.reuse, 0x40, R6 ;
        /*2c90*/        LEA R6, R6, UR5, 0x6 ;
        /*2ca0*/        LOP3.LUT R109, R109, 0x100, R108, 0xfe, !PT ;
        /*2cb0*/        VIADD R4, R4, 0x10 ;
        /*2cc0*/        LOP3.LUT R3, R5, 0x3020, R6, 0xf8, !PT ;
        /*2cd0*/        LOP3.LUT R108, R108, 0x180, R7, 0xf8, !PT ;
        /*2ce0*/        LOP3.LUT R0, R5, 0x3030, R4, 0xf8, !PT ;
        /*2cf0*/        VIADD R3, R3, UR4 ;
        /*2d00*/        IMAD.SHL.U32 R4, R7, 0x2, RZ ;
        /*2d10*/        VIADD R0, R0, UR4 ;
        /*2d20*/        VIADD R5, R3, 0x2d000 ;
        /*2d30*/        LOP3.LUT R4, R4, 0x80, RZ, 0xc0, !PT ;
        /*2d40*/        VIADD R2, R0, 0x2d000 ;
        /*2d50*/        VIADD R3, R3, 0x2f000 ;
        /*2d60*/        SHF.R.U32.HI R106, RZ, 0x3, R5 ;
        /*2d70*/        VIADD R0, R0, 0x2f000 ;
        /*2d80*/        SHF.R.U32.HI R105, RZ, 0x3, R2 ;
        /*2d90*/        IMAD.IADD R107, R4, 0x1, R107 ;
        /*2da0*/        SHF.R.U32.HI R104, RZ, 0x3, R3 ;
        /*2db0*/        SHF.R.U32.HI R103, RZ, 0x3, R0 ;
        /*2dc0*/        LOP3.LUT R106, R5, 0x30, R106, 0x78, !PT ;
        /*2dd0*/        LOP3.LUT R104, R3, 0x30, R104, 0x78, !PT ;
        /*2de0*/        LOP3.LUT R105, R2, 0x30, R105, 0x78, !PT ;
        /*2df0*/        LOP3.LUT R103, R0, 0x30, R103, 0x78, !PT ;
        /*2e00*/        UISETP.GT.AND UP0, UPT, UR35, 0x93, UPT ;
        /*2e10*/        MOV R3, UR37 ;
        /*2e20*/        UISETP.NE.U32.OR UP0, UPT, UR71, URZ, UP0 ;
        /*2e30*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2e40*/        BRA.U UP0, 0x3030 ;
        /*2e50*/        ELECT P0, URZ, PT ;
        /*2e60*/        UIADD3 UR8, UP0, UPT, UR14, 0x80, URZ ;
        /*2e70*/        USHF.L.U32 UR7, UR35, 0x6, URZ ;
        /*2e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*2e90*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*2ea0*/        UIADD3 UR28, UPT, UPT, UR4, 0x4000, URZ ;
        /*2eb0*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*2ec0*/        @P0 MOV R0, 0x9000 ;
        /*2ed0*/        UIADD3 UR16, UPT, UPT, UR4, 0x8000, URZ ;
        /*2ee0*/        UIADD3.X UR9, UPT, UPT, URZ, UR15, URZ, UP0, !UPT ;
        /*2ef0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*2f00*/        UMOV UR6, URZ ;
        /*2f10*/        UMOV UR26, 0x80 ;
        /*2f20*/        UMOV UR25, UR5 ;
        /*2f30*/        UMOV UR27, UR7 ;
        /*2f40*/        UMOV UR30, 0x100 ;
        /*2f50*/        UTMALDG.2D [UR4], [UR14] ;
        /*2f60*/        UMOV UR29, UR5 ;
        /*2f70*/        UMOV UR31, UR7 ;
        /*2f80*/        UMOV UR22, 0x180 ;
        /*2f90*/        UMOV UR21, UR5 ;
        /*2fa0*/        UMOV UR23, UR7 ;
        /*2fb0*/        UMOV UR19, UR7 ;
        /*2fc0*/        UMOV UR17, UR5 ;
        /*2fd0*/        UTMALDG.2D [UR24], [UR14] ;
        /*2fe0*/        UMOV UR18, UR6 ;
        /*2ff0*/        UTMALDG.2D [UR28], [UR14] ;
        /*3000*/        UTMALDG.2D [UR20], [UR14] ;
        /*3010*/        UTMALDG.2D [UR16], [UR8] ;
        /*3020*/        NOP ;
        /*3030*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*3040*/        UISETP.NE.U32.AND UP0, UPT, UR71, URZ, UPT ;
        /*3050*/        @!P0 BRA 0x5dc0 ;
        /*3060*/        LDS R110, [UR4+0x31940] ;
        /*3070*/        UIADD3 UR36, UPT, UPT, UR35, 0x94, URZ ;
        /*3080*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*3090*/        UIADD3 UR32, UP1, UPT, UR14, 0x80, URZ ;
        /*30a0*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*30b0*/        USHF.R.U32.HI UR12, URZ, 0x1, UR38 ;
        /*30c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*30d0*/        UIADD3 UR28, UPT, UPT, UR4, 0x2000, URZ ;
        /*30e0*/        UMOV UR30, 0x80 ;
        /*30f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*3100*/        UMOV UR26, 0x100 ;
        /*3110*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*3120*/        UIADD3 UR16, UPT, UPT, UR4, 0x8000, URZ ;
        /*3130*/        USHF.L.U32 UR7, UR36, 0x6, URZ ;
        /*3140*/        UIADD3.X UR33, UPT, UPT, URZ, UR15, URZ, UP1, !UPT ;
        /*3150*/        UISETP.LT.AND UP0, UPT, UR35, 0x1f6c, !UP0 ;
        /*3160*/        UMOV UR22, 0x180 ;
        /*3170*/        UMOV UR13, URZ ;
        /*3180*/        UMOV UR11, URZ ;
        /*3190*/        UMOV UR6, URZ ;
        /*31a0*/        IADD3 R113, PT, PT, R109, R110, RZ ;
        /*31b0*/        IADD3 R110, PT, PT, R108, R110, RZ ;
        /*31c0*/        ULEA.HI UR8, UR12, UR12, URZ, 0x1 ;
        /*31d0*/        USHF.L.U32 UR10, UR11, 0x3, URZ ;
        /*31e0*/        ULOP3.LUT UR8, UR8, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*31f0*/        UIADD3 UR9, UPT, UPT, -UR8, UR12, URZ ;
        /*3200*/        ULOP3.LUT UR8, UR10, 0x8, URZ, 0xc0, !UPT ;
        /*3210*/        IMAD.U32 R0, RZ, RZ, UR9 ;
        /*3220*/        MOV R111, UR8 ;
        /*3230*/        UIADD3 UR8, UPT, UPT, UR4, UR8, URZ ;
        /*3240*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*3250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R111+UR4+0x31948], R2 ;
        /*3260*/        @!P0 BRA 0x5e20 ;
        /*3270*/        USHF.L.U32 UR8, UR11, 0x2, URZ ;
        /*3280*/        NOP ;
        /*3290*/        ULOP3.LUT UR9, UR11, 0x1, URZ, 0xc0, !UPT ;
        /*32a0*/        ULOP3.LUT UR8, UR8, 0x4, URZ, 0xc0, !UPT ;
        /*32b0*/        UIADD3 UR8, UPT, UPT, UR34, UR8, URZ ;
        /*32c0*/        MOV R0, UR9 ;
        /*32d0*/        ULEA UR8, UR8, UR4, 0x2 ;
        /*32e0*/        SHF.L.U32 R112, R0, 0x1f, RZ ;
        /*32f0*/        LDS R0, [UR8+0x31900] ;
        /*3300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R112 ;
        /*3310*/        @!P0 BRA 0x5e80 ;
        /*3320*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3330*/        NOP ;
        /*3340*/        R2UR UR8, R113 ;
        /*3350*/        SEL R69, RZ, 0x1, !P0 ;
        /*3360*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*3370*/        LDC R68, c[0x2][R68] ;
        /*3380*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR8] ;
        /*3390*/        NOP ;
        /*33a0*/        FMUL2 R64, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33b0*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*33c0*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33d0*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33e0*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33f0*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3400*/        FMUL2 R62, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3410*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3420*/        FMUL2 R60, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3430*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3440*/        FMUL2 R58, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3450*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3460*/        FMUL2 R56, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3470*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3480*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*3490*/        FMUL2 R54, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34a0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34b0*/        FMUL2 R52, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34c0*/        FMNMX R11, R66, R67, !PT ;
        /*34d0*/        BRX R68 -0x34e0 ;
        /*34e0*/        R2P PR, R0, 0x7f ;
        /*34f0*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3500*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3510*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3520*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*3530*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3540*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3550*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3560*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3570*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*3580*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*3590*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*35a0*/        SEL R65, R65, 0xf149f2ca, P0 ;
        /*35b0*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*35c0*/        SEL R57, R57, 0xf149f2ca, P2 ;
        /*35d0*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*35e0*/        R2P PR, R0.B1, 0x7f ;
        /*35f0*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3600*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3610*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3620*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*3630*/        SEL R62, R62, 0xf149f2ca, P2 ;
        /*3640*/        SEL R63, R63, 0xf149f2ca, P3 ;
        /*3650*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3660*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3670*/        SEL R60, R60, 0xf149f2ca, P6 ;
        /*3680*/        R2P PR, R0.B2, 0x7f ;
        /*3690*/        FMNMX3.NAN R4, R64, R65, R42, !PT ;
        /*36a0*/        FMNMX3.NAN R11, R43, R62, R63, !PT ;
        /*36b0*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*36c0*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*36d0*/        SEL R58, R58, 0xf149f2ca, P2 ;
        /*36e0*/        SEL R59, R59, 0xf149f2ca, P3 ;
        /*36f0*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3700*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3710*/        SEL R56, R56, 0xf149f2ca, P6 ;
        /*3720*/        R2P PR, R0.B3, 0x7f ;
        /*3730*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3740*/        FMNMX3.NAN R10, R40, R41, R60, !PT ;
        /*3750*/        SEL R55, R55, 0xf149f2ca, P3 ;
        /*3760*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3770*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3780*/        SEL R52, R52, 0xf149f2ca, P6 ;
        /*3790*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*37a0*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*37b0*/        SEL R54, R54, 0xf149f2ca, P2 ;
        /*37c0*/        FMNMX3.NAN R9, R61, R38, R39, !PT ;
        /*37d0*/        FMNMX3.NAN R8, R58, R59, R36, !PT ;
        /*37e0*/        FMNMX3.NAN R7, R37, R56, R57, !PT ;
        /*37f0*/        FMNMX3.NAN R0, R55, R48, R49, !PT ;
        /*3800*/        FMNMX3.NAN R5, R52, R53, R67, !PT ;
        /*3810*/        FMNMX3.NAN R6, R2, R3, R54, !PT ;
        /*3820*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*3830*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*3840*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*3850*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*3860*/        STS [R102+UR4+0x31100], R11 ;
        /*3870*/        NOP ;
        /*3880*/        FADD R0, R67, 4.5 ;
        /*3890*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*38a0*/        NOP ;
        /*38b0*/        LDS R9, [R101+UR4+0x31300] ;
        /*38c0*/        LDS R6, [R101+UR4+0x31400] ;
        /*38d0*/        LDS R8, [R101+UR4+0x31100] ;
        /*38e0*/        LDS R7, [R101+UR4+0x31200] ;
        /*38f0*/        S2R R116, SR_TID.X ;
        /*3900*/        FMNMX R6, R9, R6, !PT ;
        /*3910*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3920*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3930*/        FSEL R98, R67, R6, !P0 ;
        /*3940*/        FADD R4, -R98.reuse, 4 ;
        /*3950*/        FADD R0, -R98, R67 ;
        /*3960*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*3970*/        MUFU.EX2 R100, R0 ;
        /*3980*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*3990*/        FADD2 R90, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*39a0*/        MUFU.EX2 R94, R94 ;
        /*39b0*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*39c0*/        FADD2 R86, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*39d0*/        MUFU.EX2 R95, R95 ;
        /*39e0*/        FADD2 R82, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*39f0*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a00*/        MUFU.EX2 R96, R96 ;
        /*3a10*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3a20*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a30*/        MUFU.EX2 R97, R97 ;
        /*3a40*/        FADD2 R78, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a50*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a60*/        MUFU.EX2 R90, R90 ;
        /*3a70*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R95, R94, RZ ;
        /*3a90*/        FADD2 R70, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*3aa0*/        MUFU.EX2 R91, R91 ;
        /*3ab0*/        FADD2 R2, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ac0*/        F2FP.F16.E4M3.UNPACK_B R34, R11 ;
        /*3ad0*/        FADD2 R74, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ae0*/        VOTE.ALL P0, !P0 ;
        /*3af0*/        MUFU.EX2 R92, R92 ;
        /*3b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R97, R96, RZ ;
        /*3b10*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b20*/        ISETP.EQ.U32.OR P1, PT, RZ, UR11, P0 ;
        /*3b30*/        MUFU.EX2 R93, R93 ;
        /*3b40*/        PRMT R12, R32, 0x5410, R11 ;
        /*3b50*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*3b60*/        F2FP.F16.E4M3.UNPACK_B R32, R32 ;
        /*3b70*/        MUFU.EX2 R86, R86 ;
        /*3b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*3b90*/        HADD2.F32 R35, -RZ, R34.H1_H1 ;
        /*3ba0*/        ISETP.NE.U32.AND P0, PT, R116, RZ, PT ;
        /*3bb0*/        MUFU.EX2 R87, R87 ;
        /*3bc0*/        F2FP.F16.E4M3.UNPACK_B R14, R13 ;
        /*3bd0*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*3be0*/        UIADD3 UR11, UPT, UPT, UR11, 0x1, URZ ;
        /*3bf0*/        MUFU.EX2 R82, R82 ;
        /*3c00*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*3c10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R93, R92, RZ ;
        /*3c20*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*3c30*/        MUFU.EX2 R83, R83 ;
        /*3c40*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*3c50*/        PRMT R13, R30, 0x5410, R13 ;
        /*3c60*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*3c70*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*3c80*/        MUFU.EX2 R88, R88 ;
        /*3c90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R87, R86, RZ ;
        /*3ca0*/        FADD2 R14, R90.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*3cc0*/        MUFU.EX2 R89, R89 ;
        /*3cd0*/        F2FP.F16.E4M3.UNPACK_B R10, R16 ;
        /*3ce0*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*3cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R15, R14, RZ ;
        /*3d00*/        MUFU.EX2 R84, R84 ;
        /*3d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*3d20*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*3d30*/        MUFU.EX2 R85, R85 ;
        /*3d40*/        F2FP.F16.E4M3.UNPACK_B R20, R15 ;
        /*3d50*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3d60*/        FADD2 R30, R92.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*3d70*/        MUFU.EX2 R78, R78 ;
        /*3d80*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R89, R88, RZ ;
        /*3da0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*3db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*3dc0*/        MUFU.EX2 R79, R79 ;
        /*3dd0*/        PRMT R14, R17, 0x5410, R16 ;
        /*3de0*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3df0*/        F2FP.F16.E4M3.UNPACK_B R18, R17 ;
        /*3e00*/        MUFU.EX2 R80, R80 ;
        /*3e10*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*3e20*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*3e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R11, R10, RZ ;
        /*3e40*/        MUFU.EX2 R81, R81 ;
        /*3e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R85, R84, RZ ;
        /*3e60*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*3e80*/        MUFU.EX2 R70, R70 ;
        /*3e90*/        PRMT R15, R10, 0x5410, R15 ;
        /*3ea0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R79, R78, RZ ;
        /*3ec0*/        MUFU.EX2 R71, R71 ;
        /*3ed0*/        F2FP.F16.E4M3.UNPACK_B R10, R10 ;
        /*3ee0*/        STS.128 [R106], R12 ;
        /*3ef0*/        F2FP.F16.E4M3.UNPACK_B R22, R11 ;
        /*3f00*/        FADD2 R18, R88.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3f10*/        MUFU.EX2 R72, R72 ;
        /*3f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R81, R80, RZ ;
        /*3f30*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R19, R18, RZ ;
        /*3f50*/        MUFU.EX2 R73, R73 ;
        /*3f60*/        PRMT R16, R24, 0x5410, R11 ;
        /*3f70*/        FADD2 R20, R82.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3f80*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*3f90*/        MUFU.EX2 R2, R2 ;
        /*3fa0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R21, R20, RZ ;
        /*3fc0*/        MUFU.EX2 R3, R3 ;
        /*3fd0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3fe0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*3ff0*/        MUFU.EX2 R68, R4 ;
        /*4000*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R73, R72, RZ ;
        /*4020*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4030*/        MUFU.EX2 R69, R5 ;
        /*4040*/        FADD2 R10, R84.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4050*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4060*/        FADD2 R24, R80.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4070*/        MUFU.EX2 R74, R74 ;
        /*4080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R115, R11, R10, RZ ;
        /*4090*/        FADD2 R22, R78.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*40a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R117, R25, R24, RZ ;
        /*40b0*/        MUFU.EX2 R75, R75 ;
        /*40c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*40d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R3, R2, RZ ;
        /*40e0*/        MUFU.EX2 R76, R76 ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R69, R68, RZ ;
        /*4100*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R114, R23, R22, RZ ;
        /*4110*/        MUFU.EX2 R77, R77 ;
        /*4120*/        PRMT R18, R28, 0x5410, R11 ;
        /*4130*/        F2FP.F16.E4M3.UNPACK_B R26, R19 ;
        /*4140*/        F2FP.F16.E4M3.UNPACK_B R22, R11 ;
        /*4150*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R75, R74, RZ ;
        /*4160*/        HADD2.F32 R27, -RZ, R26.reuse.H1_H1 ;
        /*4170*/        F2FP.F16.E4M3.UNPACK_B R28, R28 ;
        /*4180*/        HADD2.F32 R26, -RZ, R26.H0_H0 ;
        /*4190*/        PRMT R19, R24, 0x5410, R19 ;
        /*41a0*/        HADD2.F32 R23, -RZ, R22.H1_H1 ;
        /*41b0*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*41c0*/        HADD2.F32 R29, -RZ, R28.H1_H1 ;
        /*41d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R77, R76, RZ ;
        /*41e0*/        FADD2 R26, R2.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4200*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*4210*/        PRMT R17, R20, 0x5410, R17 ;
        /*4220*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4230*/        F2FP.F16.E4M3.UNPACK_B R20, R20 ;
        /*4240*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4250*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*4260*/        FADD2 R24, R68.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4270*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*4280*/        FADD2 R22, R70.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4290*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*42a0*/        FADD2 R28, R72.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*42b0*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*42c0*/        STS.128 [R105], R16 ;
        /*42d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R23, R22, RZ ;
        /*42e0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*42f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R29, R28, RZ ;
        /*4300*/        FADD2 R20, R76.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R27, R26, RZ ;
        /*4320*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R25, R24, RZ ;
        /*4330*/        FADD2 R10, R74.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4340*/        PRMT R24, R33, 0x5410, R34 ;
        /*4350*/        PRMT R25, R31, 0x5410, R32 ;
        /*4360*/        PRMT R26, R35, 0x5410, R30 ;
        /*4370*/        PRMT R27, R115, 0x5410, R66 ;
        /*4380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*4390*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*43a0*/        STS.128 [R104], R24 ;
        /*43b0*/        PRMT R20, R117, 0x5410, R114 ;
        /*43c0*/        PRMT R21, R21, 0x5410, R10 ;
        /*43d0*/        PRMT R22, R29, 0x5410, R22 ;
        /*43e0*/        PRMT R23, R28, 0x5410, R23 ;
        /*43f0*/        STS.128 [R103], R20 ;
        /*4400*/        @P1 BRA 0x4900 ;
        /*4410*/        R2UR UR8, R110.reuse ;
        /*4420*/        R2UR UR9, R110 ;
        /*4430*/        LDTM.x32 R36, tmem[UR8] ;
        /*4440*/        NOP ;
        /*4450*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4460*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4470*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4480*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4490*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*44a0*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*44b0*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*44c0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*44d0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*44e0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*44f0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4500*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4510*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4520*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4530*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4540*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4550*/        STTM.x32 tmem[UR9], R36 ;
        /*4560*/        LDTM.x32 R4, tmem[UR8+0x20] ;
        /*4570*/        NOP ;
        /*4580*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4590*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*45a0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*45b0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*45c0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*45d0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*45e0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*45f0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4600*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4610*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4620*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4630*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4640*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4650*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4660*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4670*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4680*/        STTM.x32 tmem[UR9+0x20], R4 ;
        /*4690*/        LDTM.x32 R36, tmem[UR8+0x40] ;
        /*46a0*/        NOP ;
        /*46b0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*46c0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*46d0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*46e0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*46f0*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4700*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4710*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4720*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4730*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4740*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4750*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4760*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4770*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4780*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4790*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*47a0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*47b0*/        STTM.x32 tmem[UR9+0x40], R36 ;
        /*47c0*/        LDTM.x32 R4, tmem[UR8+0x60] ;
        /*47d0*/        NOP ;
        /*47e0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*47f0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4800*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4810*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4820*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4830*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4840*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4850*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4860*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4870*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4880*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4890*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*48a0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*48b0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*48c0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*48d0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*48e0*/        STTM.x32 tmem[UR8+0x60], R4 ;
        /*48f0*/        FENCE.VIEW.ASYNC.T ;
        /*4900*/        NOP ;
        /*4910*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4920*/        UISETP.NE.U32.OR UP1, UPT, UR11, 0x10, !UP0 ;
        /*4930*/        NOP ;
        /*4940*/        MEMBAR.ALL.CTA ;
        /*4950*/        FENCE.VIEW.ASYNC.S ;
        /*4960*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4970*/        BRA.U UP1, 0x4aa0 ;
        /*4980*/        ELECT P1, URZ, PT ;
        /*4990*/        UMOV UR29, UR5 ;
        /*49a0*/        UMOV UR31, UR7 ;
        /*49b0*/        UMOV UR25, UR5 ;
        /*49c0*/        UMOV UR27, UR7 ;
        /*49d0*/        UMOV UR21, UR5 ;
        /*49e0*/        UMOV UR23, UR7 ;
        /*49f0*/        UMOV UR17, UR5 ;
        /*4a00*/        UMOV UR18, UR6 ;
        /*4a10*/        UMOV UR19, UR7 ;
        /*4a20*/        @P1 MOV R0, 0x9000 ;
        /*4a30*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*4a40*/        UTMALDG.2D [UR4], [UR14] ;
        /*4a50*/        UTMALDG.2D [UR28], [UR14] ;
        /*4a60*/        UTMALDG.2D [UR24], [UR14] ;
        /*4a70*/        UTMALDG.2D [UR20], [UR14] ;
        /*4a80*/        UTMALDG.2D [UR16], [UR32] ;
        /*4a90*/        NOP ;
        /*4aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R112 ;
        /*4ab0*/        FADD R96, R96, R97 ;
        /*4ac0*/        FADD R95, R94, R95 ;
        /*4ad0*/        FADD R92, R92, R93 ;
        /*4ae0*/        FADD R91, R90, R91 ;
        /*4af0*/        FADD R88, R88, R89 ;
        /*4b00*/        FADD R87, R86, R87 ;
        /*4b10*/        FADD R84, R84, R85 ;
        /*4b20*/        FADD R83, R82, R83 ;
        /*4b30*/        FADD R80, R80, R81 ;
        /*4b40*/        FADD R79, R78, R79 ;
        /*4b50*/        FADD R76, R76, R77 ;
        /*4b60*/        FADD R75, R74, R75 ;
        /*4b70*/        FADD R72, R72, R73 ;
        /*4b80*/        FADD R71, R70, R71 ;
        /*4b90*/        FADD R68, R68, R69 ;
        /*4ba0*/        FADD R3, R2, R3 ;
        /*4bb0*/        FADD R95, R96, R95 ;
        /*4bc0*/        FADD R92, R92, R91 ;
        /*4bd0*/        FADD R87, R88, R87 ;
        /*4be0*/        FADD R84, R84, R83 ;
        /*4bf0*/        FADD R79, R80, R79 ;
        /*4c00*/        FADD R76, R76, R75 ;
        /*4c10*/        FADD R71, R72, R71 ;
        /*4c20*/        FADD R68, R68, R3 ;
        /*4c30*/        FADD R92, R95, R92 ;
        /*4c40*/        FADD R87, R87, R84 ;
        /*4c50*/        FADD R76, R79, R76 ;
        /*4c60*/        FADD R71, R71, R68 ;
        /*4c70*/        FADD R0, R92, R87 ;
        /*4c80*/        FADD R71, R76, R71 ;
        /*4c90*/        FADD R0, R0, R71 ;
        /*4ca0*/        FFMA R99, R99, R100, R0 ;
        /*4cb0*/        @!P1 BRA 0x5ee0 ;
        /*4cc0*/        UIADD3 UR9, UPT, UPT, UR13, 0x1, URZ ;
        /*4cd0*/        NOP ;
        /*4ce0*/        UIADD3 UR8, UPT, UPT, UR12, 0x1, URZ ;
        /*4cf0*/        NOP ;
        /*4d00*/        UISETP.NE.U32.AND UP1, UPT, UR9, 0x2, UPT ;
        /*4d10*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R111+UR4+0x31958], RZ ;
        /*4d20*/        MOV R67, R98 ;
        /*4d30*/        USEL UR13, UR9, URZ, UP1 ;
        /*4d40*/        @UP1 UIADD3 UR8, UPT, UPT, UR12, URZ, URZ ;
        /*4d50*/        UISETP.NE.U32.AND UP1, UPT, UR11, 0x10, UPT ;
        /*4d60*/        UMOV UR12, UR8 ;
        /*4d70*/        BRA.U UP1, 0x31c0 ;
        /*4d80*/        S2R R0, SR_TID.X ;
        /*4d90*/        STS [R102+UR4+0x31100], R99 ;
        /*4da0*/        NOP ;
        /*4db0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4dc0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4dd0*/        NOP ;
        /*4de0*/        @P0 BRA 0x4f50 ;
        /*4df0*/        LDS R5, [R101+UR4+0x31100] ;
        /*4e00*/        BSSY.RECONVERGENT B1, 0x4f40 ;
        /*4e10*/        LDS R2, [R101+UR4+0x31200] ;
        /*4e20*/        LDS R3, [R101+UR4+0x31300] ;
        /*4e30*/        LDS R0, [R101+UR4+0x31400] ;
        /*4e40*/        FADD R2, R5, R2 ;
        /*4e50*/        FADD R3, R3, R0 ;
        /*4e60*/        FADD R8, R2, R3 ;
        /*4e70*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4e80*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4e90*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4ea0*/        @P0 BRA 0x4ee0 ;
        /*4eb0*/        MOV R2, 0x4ed0 ;
        /*4ec0*/        CALL.REL.NOINC 0x5fa0 ;
        /*4ed0*/        BRA 0x4f20 ;
        /*4ee0*/        MUFU.RCP R3, R8 ;
        /*4ef0*/        FFMA R0, R8, R3, -1 ;
        /*4f00*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4f10*/        FFMA R4, R3, R0, R3 ;
        /*4f20*/        NOP ;
        /*4f30*/        BSYNC.RECONVERGENT B1 ;
        /*4f40*/        STS [R101+UR4+0x31000], R4 ;
        /*4f50*/        NOP ;
        /*4f60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f70*/        R2UR UR5, R110.reuse ;
        /*4f80*/        UISETP.GE.AND UP0, UPT, UR35, 0x1f6c, UPT ;
        /*4f90*/        R2UR UR6, R110 ;
        /*4fa0*/        UIADD3 UR38, UPT, UPT, UR38, 0x10, URZ ;
        /*4fb0*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*4fc0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4fd0*/        ULOP3.LUT UR37, UR37, 0x1, URZ, 0x3c, !UPT ;
        /*4fe0*/        NOP ;
        /*4ff0*/        LDS R0, [R101+UR4+0x31000] ;
        /*5000*/        LDTM.x32 R36, tmem[UR5] ;
        /*5010*/        NOP ;
        /*5020*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5030*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*5040*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5050*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5060*/        IMAD.U32 R16, RZ, RZ, UR35 ;
        /*5070*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*5090*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*50b0*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*50c0*/        LEA R39, R16, R107, 0xf ;
        /*50d0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*50e0*/        UMOV UR35, UR36 ;
        /*50f0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5110*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5130*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*5150*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*5170*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*5180*/        IMAD.WIDE R88, R39, 0x2, R88 ;
        /*5190*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*51a0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*51b0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*51c0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*51d0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*51e0*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*51f0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5210*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*5230*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*5250*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*5270*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*5290*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*52b0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*52d0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*52f0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*5310*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*5330*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5350*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5370*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5390*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*53a0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64], R16, R24 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*53d0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*53f0*/        NOP ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5430*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5460*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*54c0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*54d0*/        NOP ;
        /*54e0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*54f0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5500*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5510*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5520*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5530*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5540*/        FMUL2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*5550*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5560*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5570*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5590*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*55b0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*55d0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*55f0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*5600*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5610*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5640*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5660*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5680*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*56a0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*56c0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*56e0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5700*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*5720*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5740*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5760*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*5780*/        FMUL2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*57a0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*57c0*/        FMUL2 R54, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*57e0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5800*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*5820*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5840*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R22, R33, R32 ;
        /*5860*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x80], R12, R48 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R23, R35, R34 ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R21, R31, R30 ;
        /*5890*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R20, R29, R28 ;
        /*58b0*/        NOP ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R25, R55, R54 ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R17, R57, R56 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R16, R59, R58 ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R9, R65, R64 ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R8, R67, R66 ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*5920*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xc0], R8, R16 ;
        /*5930*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xe0], R24, R20 ;
        /*5940*/        NOP ;
        /*5950*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5960*/        NOP ;
        /*5970*/        BRA.U !UP0, 0x2e00 ;
        /*5980*/        ISETP.NE.U32.AND P0, PT, RZ, UR71, PT ;
        /*5990*/        @P0 EXIT ;
        /*59a0*/        S2UR UR6, SR_CgaCtaId ;
        /*59b0*/        LDS R3, [UR4+0x31940] ;
        /*59c0*/        UMOV UR5, 0x40 ;
        /*59d0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*59e0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*59f0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5a00*/        NOP ;
        /*5a10*/        LDS R5, [UR5+0x14] ;
        /*5a20*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5a30*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5a40*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5a50*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5a60*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5a70*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5a80*/        @P0 BRA 0x5c00 ;
        /*5a90*/        LDS R3, [UR5+0x18] ;
        /*5aa0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*5ab0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*5ac0*/        @P0 BRA 0x5bd0 ;
        /*5ad0*/        R2UR UR4, R2 ;
        /*5ae0*/        S2R R3, SR_LANEID ;
        /*5af0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*5b00*/        REDUX UR7, R4 ;
        /*5b10*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5b20*/        VOTEU.ANY UR4, UPT, PT ;
        /*5b30*/        UFLO.U32 UR4, UR4 ;
        /*5b40*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5b50*/        REDUX UR8, R2 ;
        /*5b60*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5b70*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5b80*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*5b90*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5ba0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5bb0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*5bc0*/        BRA 0x5c20 ;
        /*5bd0*/        MOV R2, 0x5bf0 ;
        /*5be0*/        CALL.REL.NOINC 0x5f40 ;
        /*5bf0*/        BRA 0x5c20 ;
        /*5c00*/        MOV R2, 0x5c20 ;
        /*5c10*/        CALL.REL.NOINC 0x5f70 ;
        /*5c20*/        NOP ;
        /*5c30*/        EXIT ;
        /*5c40*/        MOV R4, UR7 ;
        /*5c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R7 ;
        /*5c60*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5c70*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R7 ;
        /*5c80*/        @!P2 BRA 0x5c50 ;
        /*5c90*/        BRA 0x7a0 ;
        /*5ca0*/        MOV R5, UR4 ;
        /*5cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31938], R6 ;
        /*5cc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31938], R6 ;
        /*5ce0*/        @!P0 BRA 0x5cb0 ;
        /*5cf0*/        BRA 0x2190 ;
        /*5d00*/        MOV R6, UR5 ;
        /*5d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x31948], R7 ;
        /*5d20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x31948], R7 ;
        /*5d40*/        @!P0 BRA 0x5d10 ;
        /*5d50*/        BRA 0x2260 ;
        /*5d60*/        MOV R5, UR4 ;
        /*5d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31930], R6 ;
        /*5d80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31930], R6 ;
        /*5da0*/        @!P0 BRA 0x5d70 ;
        /*5db0*/        BRA 0x2720 ;
        /*5dc0*/        MOV R0, UR4 ;
        /*5dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*5de0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5df0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*5e00*/        @!P0 BRA 0x5dd0 ;
        /*5e10*/        BRA 0x3060 ;
        /*5e20*/        MOV R0, UR8 ;
        /*5e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R2 ;
        /*5e40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R2 ;
        /*5e60*/        @!P0 BRA 0x5e20 ;
        /*5e70*/        BRA 0x3270 ;
        /*5e80*/        MOV R3, UR4 ;
        /*5e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R112 ;
        /*5ea0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5eb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R112 ;
        /*5ec0*/        @!P0 BRA 0x5e90 ;
        /*5ed0*/        BRA 0x3320 ;
        /*5ee0*/        MOV R3, UR4 ;
        /*5ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R112 ;
        /*5f00*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5f10*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R112 ;
        /*5f20*/        @!P1 BRA 0x5ef0 ;
        /*5f30*/        BRA 0x4cc0 ;
        /*5f40*/        BPT.TRAP 0x1 ;
        /*5f50*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5f60*/        RET.REL.NODEC R2 0x0 ;
        /*5f70*/        BPT.TRAP 0x1 ;
        /*5f80*/        MOV R3, 0x0 ;
        /*5f90*/        RET.REL.NODEC R2 0x0 ;
        /*5fa0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5fb0*/        BSSY.RECONVERGENT B0, 0x62d0 ;
        /*5fc0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5fd0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5fe0*/        @P0 BRA 0x6090 ;
        /*5ff0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6000*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6010*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6020*/        @!P0 MUFU.RCP R4, R8 ;
        /*6030*/        @P0 MUFU.RCP R0, R3 ;
        /*6040*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6050*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6060*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6070*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6080*/        BRA 0x62b0 ;
        /*6090*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*60a0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*60b0*/        @P0 BRA 0x62a0 ;
        /*60c0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*60d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*60e0*/        VIADD R7, R7, 0xffffff04 ;
        /*60f0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6100*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6110*/        MUFU.RCP R4, R9 ;
        /*6120*/        FFMA R3, R9, R4, -1 ;
        /*6130*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6140*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6150*/        FFMA.RP R3, R4, R3, R4 ;
        /*6160*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6170*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6180*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6190*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*61a0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*61b0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*61c0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*61d0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*61e0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*61f0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6200*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6210*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6220*/        SEL R0, RZ, 0x1, !P0 ;
        /*6230*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6240*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6250*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6260*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6270*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6280*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6290*/        BRA 0x62b0 ;
        /*62a0*/        MUFU.RCP R4, R8 ;
        /*62b0*/        NOP ;
        /*62c0*/        BSYNC.RECONVERGENT B0 ;
        /*62d0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*62e0*/        RET.REL.NODEC R2 0x0 ;
        /*62f0*/        BRA 0x62f0;
        /*6300*/        NOP;
        /*6310*/        NOP;
        /*6320*/        NOP;
        /*6330*/        NOP;
        /*6340*/        NOP;
        /*6350*/        NOP;
        /*6360*/        NOP;
        /*6370*/        NOP;

		..........

