//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_103a
.address_size 64

	// .globl	kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0(
	.param .align 8 .b8 kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_2[8],
	.param .align 8 .b8 kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_3[8],
	.param .align 16 .b8 kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_4[32],
	.param .align 16 .b8 kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_5[32]
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<34>;
	.reg .b16 	%rs<19>;
	.reg .b32 	%r<777>;
	.reg .b64 	%rd<191>;

	ld.param.b8 	%rs1, [kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_5+2];
	and.b16 	%rs2, %rs1, 1;
	setp.ne.b16 	%p4, %rs2, 0;
	ld.param.v2.b8 	{%rs3, %rs4}, [kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_5];
	and.b16 	%rs5, %rs4, 1;
	setp.ne.b16 	%p3, %rs5, 0;
	ld.param.b8 	%rs6, [kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_4+2];
	and.b16 	%rs7, %rs6, 1;
	setp.ne.b16 	%p2, %rs7, 0;
	ld.param.v2.b8 	{%rs8, %rs9}, [kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_4];
	and.b16 	%rs10, %rs9, 1;
	setp.ne.b16 	%p1, %rs10, 0;
	ld.param.b64 	%rd21, [kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_0];
	ld.param.b64 	%rd22, [kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_1];
	ld.param.b64 	%rd23, [kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_2];
	ld.param.b64 	%rd24, [kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmem_0_param_3];
	mov.b32 	%r16, __dynamic_shmem__0;
	shfl.sync.idx.b32 	%r1, %r16, 0, 31, -1;
	add.s32 	%r248, %r1, 18432;
	add.s32 	%r2, %r1, 18440;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r17, %tid.y;
	mov.u32 	%r18, %tid.z;
	mov.u32 	%r19, %ntid.x;
	mov.u32 	%r20, %ntid.y;
	mad.lo.s32 	%r21, %r20, %r18, %r17;
	mad.lo.s32 	%r22, %r21, %r19, %r3;
	shr.u32 	%r23, %r22, 5;
	shfl.sync.idx.b32 	%r4, %r23, 0, 31, -1;
	setp.ne.b32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB0_2;
	mov.b32 	%r24, 1;
	mbarrier.init.shared.b64 	[%r248], %r24;
$L__BB0_2:
	fence.mbarrier_init.release.cluster;
	and.b32 	%r5, %r3, 31;
	cvt.u64.u32 	%rd25, %r3;
	add.s64 	%rd186, %rd21, %rd25;
	mov.b32 	%r771, %r3;
$L__BB0_3:
	ld.global.b8 	%rs11, [%rd186];
	and.b32 	%r25, %r771, 1792;
	and.b32 	%r26, %r771, 224;
	add.s32 	%r27, %r25, %r1;
	add.s32 	%r28, %r27, %r26;
	add.s32 	%r29, %r28, %r5;
	shr.u32 	%r30, %r29, 3;
	and.b32 	%r31, %r30, 16;
	xor.b32 	%r32, %r31, %r29;
	st.shared.b8 	[%r32], %rs11;
	add.s32 	%r6, %r771, 128;
	add.s64 	%rd186, %rd186, 128;
	setp.lt.u32 	%p6, %r771, 1920;
	mov.b32 	%r771, %r6;
	@%p6 bra 	$L__BB0_3;
	and.b32 	%r33, %r3, 96;
	or.b32 	%r34, %r33, %r5;
	or.b32 	%r776, %r3, 384;
	cvt.u16.u32 	%rs12, %r776;
	shr.u16 	%rs13, %rs12, 5;
	and.b16 	%rs14, %rs13, 7;
	mul.wide.u16 	%r35, %rs14, 32;
	add.s32 	%r36, %r1, %r35;
	add.s32 	%r37, %r36, %r5;
	add.s32 	%r775, %r37, 256;
	and.b32 	%r38, %r776, 480;
	or.b32 	%r39, %r38, %r5;
	cvt.u64.u32 	%rd26, %r39;
	add.s64 	%rd190, %rd22, %rd26;
	or.b32 	%r40, %r3, 256;
	add.s32 	%r772, %r1, %r34;
	add.s32 	%r774, %r772, 256;
	and.b32 	%r41, %r40, 352;
	or.b32 	%r42, %r41, %r5;
	cvt.u64.u32 	%rd27, %r42;
	add.s64 	%rd189, %rd22, %rd27;
	or.b32 	%r43, %r3, 128;
	and.b32 	%r44, %r43, 224;
	add.s32 	%r45, %r1, %r44;
	add.s32 	%r773, %r45, %r5;
	or.b32 	%r46, %r44, %r5;
	cvt.u64.u32 	%rd28, %r46;
	add.s64 	%rd188, %rd22, %rd28;
	cvt.u64.u32 	%rd29, %r34;
	add.s64 	%rd187, %rd22, %rd29;
$L__BB0_5:
	ld.global.b8 	%rs15, [%rd187];
	add.s32 	%r47, %r772, 2048;
	shr.u32 	%r48, %r47, 3;
	and.b32 	%r49, %r48, 16;
	xor.b32 	%r50, %r49, %r47;
	st.shared.b8 	[%r50], %rs15;
	ld.global.b8 	%rs16, [%rd188];
	add.s32 	%r51, %r773, 2048;
	shr.u32 	%r52, %r51, 3;
	and.b32 	%r53, %r52, 16;
	xor.b32 	%r54, %r53, %r51;
	st.shared.b8 	[%r54], %rs16;
	ld.global.b8 	%rs17, [%rd189];
	add.s32 	%r55, %r774, 2048;
	shr.u32 	%r56, %r55, 3;
	and.b32 	%r57, %r56, 16;
	xor.b32 	%r58, %r57, %r55;
	st.shared.b8 	[%r58], %rs17;
	ld.global.b8 	%rs18, [%rd190];
	add.s32 	%r59, %r775, 2048;
	shr.u32 	%r60, %r59, 3;
	and.b32 	%r61, %r60, 16;
	xor.b32 	%r62, %r61, %r59;
	st.shared.b8 	[%r62], %rs18;
	add.s32 	%r7, %r776, 512;
	add.s32 	%r63, %r776, -384;
	add.s32 	%r775, %r775, 512;
	add.s64 	%rd190, %rd190, 512;
	add.s32 	%r774, %r774, 512;
	add.s64 	%rd189, %rd189, 512;
	add.s32 	%r773, %r773, 512;
	add.s64 	%rd188, %rd188, 512;
	add.s64 	%rd187, %rd187, 512;
	add.s32 	%r772, %r772, 512;
	setp.lt.u32 	%p7, %r63, 15872;
	mov.b32 	%r776, %r7;
	@%p7 bra 	$L__BB0_5;
	setp.ne.b32 	%p8, %r4, 0;
	@%p8 bra 	$L__BB0_8;
	mov.b32 	%r64, 256;
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 	[%r2], %r64;
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
$L__BB0_8:
	add.s32 	%r8, %r1, 2048;
	setp.ne.b32 	%p9, %r4, 0;
	bar.sync 	0;
	fence.proxy.async.shared::cta;
	ld.shared.b32 	%r9, [%r1+18440];
	shr.u32 	%r65, %r1, 4;
	and.b32 	%r66, %r65, 16383;
	cvt.u64.u32 	%rd30, %r66;
	or.b64 	%rd1, %rd30, -4611615580963667968;
	add.s32 	%r10, %r9, 1048576;
	@%p9 bra 	$L__BB0_15;
	shr.u32 	%r67, %r8, 4;
	selp.b32 	%r68, 16384, 0, %p2;
	selp.b32 	%r69, 71311376, 71303184, %p1;
	or.b32 	%r11, %r69, %r68;
	and.b32 	%r70, %r67, 16383;
	cvt.u64.u32 	%rd31, %r70;
	or.b64 	%rd2, %rd31, -4611615580963667968;
	elect.sync 	%r71|%p10, -1;
	not.pred 	%p11, %p10;
	@%p11 bra 	$L__BB0_11;
	mov.pred 	%p12, 0;
	mov.b32 	%r72, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r9], %rd1, %rd2, %r11, {%r72, %r72, %r72, %r72}, %p12;
$L__BB0_11:
	mov.b64 	{%r12, _}, %rd2;
	elect.sync 	%r73|%p13, -1;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB0_13;
	add.s32 	%r74, %r12, 512;
	mov.b64 	{_, %r75}, %rd2;
	mov.b64 	%rd32, {%r74, %r75};
	mov.pred 	%p15, 0;
	mov.b32 	%r76, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r10], %rd1, %rd32, %r11, {%r76, %r76, %r76, %r76}, %p15;
$L__BB0_13:
	elect.sync 	%r77|%p16, -1;
	not.pred 	%p17, %p16;
	@%p17 bra 	$L__BB0_15;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r248];
$L__BB0_15:
	setp.ne.b32 	%p18, %r4, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r248], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	tcgen05.fence::after_thread_sync;
	mov.u32 	%r78, %tid.x;
	shl.b32 	%r79, %r78, 16;
	and.b32 	%r80, %r79, 6291456;
	add.s32 	%r81, %r9, %r80;
	add.s32 	%r82, %r81, 1048576;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r83, %r84, %r85, %r86, %r87, %r88, %r89, %r90, %r91, %r92, %r93, %r94, %r95, %r96, %r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114}, [%r82], 32;
	mov.b64 	%rd18, {%r113, %r114};
	mov.b64 	%rd17, {%r111, %r112};
	mov.b64 	%rd16, {%r109, %r110};
	mov.b64 	%rd15, {%r107, %r108};
	mov.b64 	%rd14, {%r105, %r106};
	mov.b64 	%rd13, {%r103, %r104};
	mov.b64 	%rd12, {%r101, %r102};
	mov.b64 	%rd11, {%r99, %r100};
	mov.b64 	%rd10, {%r97, %r98};
	mov.b64 	%rd9, {%r95, %r96};
	mov.b64 	%rd8, {%r93, %r94};
	mov.b64 	%rd7, {%r91, %r92};
	mov.b64 	%rd6, {%r89, %r90};
	mov.b64 	%rd5, {%r87, %r88};
	mov.b64 	%rd4, {%r85, %r86};
	mov.b64 	%rd3, {%r83, %r84};
	tcgen05.wait::ld.sync.aligned;
	tcgen05.fence::before_thread_sync;
	bar.sync 	0;
	tcgen05.fence::after_thread_sync;
	@%p18 bra 	$L__BB0_20;
	elect.sync 	%r115|%p19, -1;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB0_18;
	shr.u32 	%r116, %r8, 4;
	and.b32 	%r117, %r116, 16383;
	cvt.u64.u32 	%rd33, %r117;
	or.b64 	%rd34, %rd33, -4611615580963667968;
	selp.b32 	%r118, 68165648, 68157456, %p3;
	selp.b32 	%r119, 16384, 0, %p4;
	or.b32 	%r120, %r118, %r119;
	mov.pred 	%p21, 0;
	mov.b32 	%r121, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r10], %rd1, %rd34, %r120, {%r121, %r121, %r121, %r121}, %p21;
$L__BB0_18:
	elect.sync 	%r122|%p22, -1;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB0_20;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r248];
$L__BB0_20:
	mov.u32 	%r123, %tid.x;
	shl.b32 	%r124, %r123, 16;
	and.b32 	%r125, %r124, 6291456;
	add.s32 	%r126, %r9, %r125;
	add.s32 	%r127, %r126, 1048576;
	setp.ne.b32 	%p24, %r4, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r248], 1, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	tcgen05.fence::after_thread_sync;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158, %r159}, [%r127], 32;
	mov.b64 	%rd35, {%r158, %r159};
	mov.b64 	%rd36, {%r156, %r157};
	mov.b64 	%rd37, {%r154, %r155};
	mov.b64 	%rd38, {%r152, %r153};
	mov.b64 	%rd39, {%r150, %r151};
	mov.b64 	%rd40, {%r148, %r149};
	mov.b64 	%rd41, {%r146, %r147};
	mov.b64 	%rd42, {%r144, %r145};
	mov.b64 	%rd43, {%r142, %r143};
	mov.b64 	%rd44, {%r140, %r141};
	mov.b64 	%rd45, {%r138, %r139};
	mov.b64 	%rd46, {%r136, %r137};
	mov.b64 	%rd47, {%r134, %r135};
	mov.b64 	%rd48, {%r132, %r133};
	mov.b64 	%rd49, {%r130, %r131};
	mov.b64 	%rd50, {%r128, %r129};
	tcgen05.wait::ld.sync.aligned;
	mov.u32 	%r160, %ctaid.x;
	shl.b32 	%r161, %r160, 12;
	shr.u32 	%r162, %r123, 1;
	and.b32 	%r163, %r162, 48;
	and.b32 	%r164, %r123, 15;
	or.b32 	%r165, %r163, %r164;
	shl.b32 	%r166, %r165, 6;
	shl.b32 	%r167, %r123, 1;
	and.b32 	%r168, %r167, 32;
	or.b32 	%r13, %r168, %r161;
	or.b32 	%r169, %r13, %r166;
	mov.b64 	{%r170, %r171}, %rd50;
	mul.wide.u32 	%rd51, %r169, 4;
	add.s64 	%rd52, %rd24, %rd51;
	st.global.b32 	[%rd52], %r170;
	st.global.b32 	[%rd52+4], %r171;
	mov.b64 	{%r172, %r173}, %rd49;
	st.global.b32 	[%rd52+8], %r172;
	st.global.b32 	[%rd52+12], %r173;
	mov.b64 	{%r174, %r175}, %rd48;
	st.global.b32 	[%rd52+16], %r174;
	st.global.b32 	[%rd52+20], %r175;
	mov.b64 	{%r176, %r177}, %rd47;
	st.global.b32 	[%rd52+24], %r176;
	st.global.b32 	[%rd52+28], %r177;
	mov.b64 	{%r178, %r179}, %rd46;
	st.global.b32 	[%rd52+32], %r178;
	st.global.b32 	[%rd52+36], %r179;
	mov.b64 	{%r180, %r181}, %rd45;
	st.global.b32 	[%rd52+40], %r180;
	st.global.b32 	[%rd52+44], %r181;
	mov.b64 	{%r182, %r183}, %rd44;
	st.global.b32 	[%rd52+48], %r182;
	st.global.b32 	[%rd52+52], %r183;
	mov.b64 	{%r184, %r185}, %rd43;
	st.global.b32 	[%rd52+56], %r184;
	st.global.b32 	[%rd52+60], %r185;
	mov.b64 	{%r186, %r187}, %rd42;
	st.global.b32 	[%rd52+64], %r186;
	st.global.b32 	[%rd52+68], %r187;
	mov.b64 	{%r188, %r189}, %rd41;
	st.global.b32 	[%rd52+72], %r188;
	st.global.b32 	[%rd52+76], %r189;
	mov.b64 	{%r190, %r191}, %rd40;
	st.global.b32 	[%rd52+80], %r190;
	st.global.b32 	[%rd52+84], %r191;
	mov.b64 	{%r192, %r193}, %rd39;
	st.global.b32 	[%rd52+88], %r192;
	st.global.b32 	[%rd52+92], %r193;
	mov.b64 	{%r194, %r195}, %rd38;
	st.global.b32 	[%rd52+96], %r194;
	st.global.b32 	[%rd52+100], %r195;
	mov.b64 	{%r196, %r197}, %rd37;
	st.global.b32 	[%rd52+104], %r196;
	st.global.b32 	[%rd52+108], %r197;
	mov.b64 	{%r198, %r199}, %rd36;
	st.global.b32 	[%rd52+112], %r198;
	st.global.b32 	[%rd52+116], %r199;
	mov.b64 	{%r200, %r201}, %rd35;
	st.global.b32 	[%rd52+120], %r200;
	st.global.b32 	[%rd52+124], %r201;
	mov.b64 	{%r202, %r203}, %rd3;
	mov.b64 	{%r204, %r205}, %rd4;
	mov.b64 	{%r206, %r207}, %rd5;
	mov.b64 	{%r208, %r209}, %rd6;
	mov.b64 	{%r210, %r211}, %rd7;
	mov.b64 	{%r212, %r213}, %rd8;
	mov.b64 	{%r214, %r215}, %rd9;
	mov.b64 	{%r216, %r217}, %rd10;
	mov.b64 	{%r218, %r219}, %rd11;
	mov.b64 	{%r220, %r221}, %rd12;
	mov.b64 	{%r222, %r223}, %rd13;
	mov.b64 	{%r224, %r225}, %rd14;
	mov.b64 	{%r226, %r227}, %rd15;
	mov.b64 	{%r228, %r229}, %rd16;
	mov.b64 	{%r230, %r231}, %rd17;
	mov.b64 	{%r232, %r233}, %rd18;
	tcgen05.st.sync.aligned.16x32bx2.x32.b32 [%r127], 32, {%r202, %r203, %r204, %r205, %r206, %r207, %r208, %r209, %r210, %r211, %r212, %r213, %r214, %r215, %r216, %r217, %r218, %r219, %r220, %r221, %r222, %r223, %r224, %r225, %r226, %r227, %r228, %r229, %r230, %r231, %r232, %r233};
	tcgen05.wait::st.sync.aligned;
	tcgen05.fence::before_thread_sync;
	bar.sync 	0;
	tcgen05.fence::after_thread_sync;
	@%p24 bra 	$L__BB0_27;
	shr.u32 	%r234, %r1, 4;
	and.b32 	%r235, %r234, 16383;
	cvt.u64.u32 	%rd53, %r235;
	or.b64 	%rd19, %rd53, -4611615580963667968;
	shr.u32 	%r236, %r8, 4;
	selp.b32 	%r237, 16384, 0, %p2;
	selp.b32 	%r238, 71311376, 71303184, %p1;
	or.b32 	%r14, %r238, %r237;
	and.b32 	%r239, %r236, 16383;
	cvt.u64.u32 	%rd54, %r239;
	or.b64 	%rd20, %rd54, -4611615580963667968;
	elect.sync 	%r240|%p25, -1;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB0_23;
	mov.pred 	%p27, -1;
	mov.b32 	%r241, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r9], %rd19, %rd20, %r14, {%r241, %r241, %r241, %r241}, %p27;
$L__BB0_23:
	mov.b64 	{%r15, _}, %rd20;
	elect.sync 	%r242|%p28, -1;
	not.pred 	%p29, %p28;
	@%p29 bra 	$L__BB0_25;
	add.s32 	%r243, %r9, 1048576;
	add.s32 	%r244, %r15, 512;
	mov.b64 	{_, %r245}, %rd20;
	mov.b64 	%rd55, {%r244, %r245};
	mov.pred 	%p30, -1;
	mov.b32 	%r246, 0;
	tcgen05.mma.cta_group::1.kind::f8f6f4 [%r243], %rd19, %rd55, %r14, {%r246, %r246, %r246, %r246}, %p30;
$L__BB0_25:
	elect.sync 	%r247|%p31, -1;
	not.pred 	%p32, %p31;
	@%p32 bra 	$L__BB0_27;
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r248];
$L__BB0_27:
	setp.ne.b32 	%p33, %r4, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r248], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	tcgen05.fence::after_thread_sync;
	shl.b32 	%r249, %r165, 9;
	mad.lo.s32 	%r250, %r160, 28672, %r13;
	add.s32 	%r251, %r250, %r249;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r252, %r253, %r254, %r255, %r256, %r257, %r258, %r259, %r260, %r261, %r262, %r263, %r264, %r265, %r266, %r267, %r268, %r269, %r270, %r271, %r272, %r273, %r274, %r275, %r276, %r277, %r278, %r279, %r280, %r281, %r282, %r283}, [%r126], 32;
	mov.b64 	%rd56, {%r282, %r283};
	mov.b64 	%rd57, {%r280, %r281};
	mov.b64 	%rd58, {%r278, %r279};
	mov.b64 	%rd59, {%r276, %r277};
	mov.b64 	%rd60, {%r274, %r275};
	mov.b64 	%rd61, {%r272, %r273};
	mov.b64 	%rd62, {%r270, %r271};
	mov.b64 	%rd63, {%r268, %r269};
	mov.b64 	%rd64, {%r266, %r267};
	mov.b64 	%rd65, {%r264, %r265};
	mov.b64 	%rd66, {%r262, %r263};
	mov.b64 	%rd67, {%r260, %r261};
	mov.b64 	%rd68, {%r258, %r259};
	mov.b64 	%rd69, {%r256, %r257};
	mov.b64 	%rd70, {%r254, %r255};
	mov.b64 	%rd71, {%r252, %r253};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r284, %r285}, %rd71;
	mul.wide.u32 	%rd72, %r251, 4;
	add.s64 	%rd73, %rd23, %rd72;
	st.global.b32 	[%rd73], %r284;
	st.global.b32 	[%rd73+4], %r285;
	mov.b64 	{%r286, %r287}, %rd70;
	st.global.b32 	[%rd73+8], %r286;
	st.global.b32 	[%rd73+12], %r287;
	mov.b64 	{%r288, %r289}, %rd69;
	st.global.b32 	[%rd73+16], %r288;
	st.global.b32 	[%rd73+20], %r289;
	mov.b64 	{%r290, %r291}, %rd68;
	st.global.b32 	[%rd73+24], %r290;
	st.global.b32 	[%rd73+28], %r291;
	mov.b64 	{%r292, %r293}, %rd67;
	st.global.b32 	[%rd73+32], %r292;
	st.global.b32 	[%rd73+36], %r293;
	mov.b64 	{%r294, %r295}, %rd66;
	st.global.b32 	[%rd73+40], %r294;
	st.global.b32 	[%rd73+44], %r295;
	mov.b64 	{%r296, %r297}, %rd65;
	st.global.b32 	[%rd73+48], %r296;
	st.global.b32 	[%rd73+52], %r297;
	mov.b64 	{%r298, %r299}, %rd64;
	st.global.b32 	[%rd73+56], %r298;
	st.global.b32 	[%rd73+60], %r299;
	mov.b64 	{%r300, %r301}, %rd63;
	st.global.b32 	[%rd73+64], %r300;
	st.global.b32 	[%rd73+68], %r301;
	mov.b64 	{%r302, %r303}, %rd62;
	st.global.b32 	[%rd73+72], %r302;
	st.global.b32 	[%rd73+76], %r303;
	mov.b64 	{%r304, %r305}, %rd61;
	st.global.b32 	[%rd73+80], %r304;
	st.global.b32 	[%rd73+84], %r305;
	mov.b64 	{%r306, %r307}, %rd60;
	st.global.b32 	[%rd73+88], %r306;
	st.global.b32 	[%rd73+92], %r307;
	mov.b64 	{%r308, %r309}, %rd59;
	st.global.b32 	[%rd73+96], %r308;
	st.global.b32 	[%rd73+100], %r309;
	mov.b64 	{%r310, %r311}, %rd58;
	st.global.b32 	[%rd73+104], %r310;
	st.global.b32 	[%rd73+108], %r311;
	mov.b64 	{%r312, %r313}, %rd57;
	st.global.b32 	[%rd73+112], %r312;
	st.global.b32 	[%rd73+116], %r313;
	mov.b64 	{%r314, %r315}, %rd56;
	st.global.b32 	[%rd73+120], %r314;
	st.global.b32 	[%rd73+124], %r315;
	add.s32 	%r316, %r126, 64;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r317, %r318, %r319, %r320, %r321, %r322, %r323, %r324, %r325, %r326, %r327, %r328, %r329, %r330, %r331, %r332, %r333, %r334, %r335, %r336, %r337, %r338, %r339, %r340, %r341, %r342, %r343, %r344, %r345, %r346, %r347, %r348}, [%r316], 32;
	mov.b64 	%rd74, {%r347, %r348};
	mov.b64 	%rd75, {%r345, %r346};
	mov.b64 	%rd76, {%r343, %r344};
	mov.b64 	%rd77, {%r341, %r342};
	mov.b64 	%rd78, {%r339, %r340};
	mov.b64 	%rd79, {%r337, %r338};
	mov.b64 	%rd80, {%r335, %r336};
	mov.b64 	%rd81, {%r333, %r334};
	mov.b64 	%rd82, {%r331, %r332};
	mov.b64 	%rd83, {%r329, %r330};
	mov.b64 	%rd84, {%r327, %r328};
	mov.b64 	%rd85, {%r325, %r326};
	mov.b64 	%rd86, {%r323, %r324};
	mov.b64 	%rd87, {%r321, %r322};
	mov.b64 	%rd88, {%r319, %r320};
	mov.b64 	%rd89, {%r317, %r318};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r349, %r350}, %rd89;
	st.global.b32 	[%rd73+256], %r349;
	st.global.b32 	[%rd73+260], %r350;
	mov.b64 	{%r351, %r352}, %rd88;
	st.global.b32 	[%rd73+264], %r351;
	st.global.b32 	[%rd73+268], %r352;
	mov.b64 	{%r353, %r354}, %rd87;
	st.global.b32 	[%rd73+272], %r353;
	st.global.b32 	[%rd73+276], %r354;
	mov.b64 	{%r355, %r356}, %rd86;
	st.global.b32 	[%rd73+280], %r355;
	st.global.b32 	[%rd73+284], %r356;
	mov.b64 	{%r357, %r358}, %rd85;
	st.global.b32 	[%rd73+288], %r357;
	st.global.b32 	[%rd73+292], %r358;
	mov.b64 	{%r359, %r360}, %rd84;
	st.global.b32 	[%rd73+296], %r359;
	st.global.b32 	[%rd73+300], %r360;
	mov.b64 	{%r361, %r362}, %rd83;
	st.global.b32 	[%rd73+304], %r361;
	st.global.b32 	[%rd73+308], %r362;
	mov.b64 	{%r363, %r364}, %rd82;
	st.global.b32 	[%rd73+312], %r363;
	st.global.b32 	[%rd73+316], %r364;
	mov.b64 	{%r365, %r366}, %rd81;
	st.global.b32 	[%rd73+320], %r365;
	st.global.b32 	[%rd73+324], %r366;
	mov.b64 	{%r367, %r368}, %rd80;
	st.global.b32 	[%rd73+328], %r367;
	st.global.b32 	[%rd73+332], %r368;
	mov.b64 	{%r369, %r370}, %rd79;
	st.global.b32 	[%rd73+336], %r369;
	st.global.b32 	[%rd73+340], %r370;
	mov.b64 	{%r371, %r372}, %rd78;
	st.global.b32 	[%rd73+344], %r371;
	st.global.b32 	[%rd73+348], %r372;
	mov.b64 	{%r373, %r374}, %rd77;
	st.global.b32 	[%rd73+352], %r373;
	st.global.b32 	[%rd73+356], %r374;
	mov.b64 	{%r375, %r376}, %rd76;
	st.global.b32 	[%rd73+360], %r375;
	st.global.b32 	[%rd73+364], %r376;
	mov.b64 	{%r377, %r378}, %rd75;
	st.global.b32 	[%rd73+368], %r377;
	st.global.b32 	[%rd73+372], %r378;
	mov.b64 	{%r379, %r380}, %rd74;
	st.global.b32 	[%rd73+376], %r379;
	st.global.b32 	[%rd73+380], %r380;
	add.s32 	%r381, %r126, 128;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r382, %r383, %r384, %r385, %r386, %r387, %r388, %r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396, %r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404, %r405, %r406, %r407, %r408, %r409, %r410, %r411, %r412, %r413}, [%r381], 32;
	mov.b64 	%rd90, {%r412, %r413};
	mov.b64 	%rd91, {%r410, %r411};
	mov.b64 	%rd92, {%r408, %r409};
	mov.b64 	%rd93, {%r406, %r407};
	mov.b64 	%rd94, {%r404, %r405};
	mov.b64 	%rd95, {%r402, %r403};
	mov.b64 	%rd96, {%r400, %r401};
	mov.b64 	%rd97, {%r398, %r399};
	mov.b64 	%rd98, {%r396, %r397};
	mov.b64 	%rd99, {%r394, %r395};
	mov.b64 	%rd100, {%r392, %r393};
	mov.b64 	%rd101, {%r390, %r391};
	mov.b64 	%rd102, {%r388, %r389};
	mov.b64 	%rd103, {%r386, %r387};
	mov.b64 	%rd104, {%r384, %r385};
	mov.b64 	%rd105, {%r382, %r383};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r414, %r415}, %rd105;
	st.global.b32 	[%rd73+512], %r414;
	st.global.b32 	[%rd73+516], %r415;
	mov.b64 	{%r416, %r417}, %rd104;
	st.global.b32 	[%rd73+520], %r416;
	st.global.b32 	[%rd73+524], %r417;
	mov.b64 	{%r418, %r419}, %rd103;
	st.global.b32 	[%rd73+528], %r418;
	st.global.b32 	[%rd73+532], %r419;
	mov.b64 	{%r420, %r421}, %rd102;
	st.global.b32 	[%rd73+536], %r420;
	st.global.b32 	[%rd73+540], %r421;
	mov.b64 	{%r422, %r423}, %rd101;
	st.global.b32 	[%rd73+544], %r422;
	st.global.b32 	[%rd73+548], %r423;
	mov.b64 	{%r424, %r425}, %rd100;
	st.global.b32 	[%rd73+552], %r424;
	st.global.b32 	[%rd73+556], %r425;
	mov.b64 	{%r426, %r427}, %rd99;
	st.global.b32 	[%rd73+560], %r426;
	st.global.b32 	[%rd73+564], %r427;
	mov.b64 	{%r428, %r429}, %rd98;
	st.global.b32 	[%rd73+568], %r428;
	st.global.b32 	[%rd73+572], %r429;
	mov.b64 	{%r430, %r431}, %rd97;
	st.global.b32 	[%rd73+576], %r430;
	st.global.b32 	[%rd73+580], %r431;
	mov.b64 	{%r432, %r433}, %rd96;
	st.global.b32 	[%rd73+584], %r432;
	st.global.b32 	[%rd73+588], %r433;
	mov.b64 	{%r434, %r435}, %rd95;
	st.global.b32 	[%rd73+592], %r434;
	st.global.b32 	[%rd73+596], %r435;
	mov.b64 	{%r436, %r437}, %rd94;
	st.global.b32 	[%rd73+600], %r436;
	st.global.b32 	[%rd73+604], %r437;
	mov.b64 	{%r438, %r439}, %rd93;
	st.global.b32 	[%rd73+608], %r438;
	st.global.b32 	[%rd73+612], %r439;
	mov.b64 	{%r440, %r441}, %rd92;
	st.global.b32 	[%rd73+616], %r440;
	st.global.b32 	[%rd73+620], %r441;
	mov.b64 	{%r442, %r443}, %rd91;
	st.global.b32 	[%rd73+624], %r442;
	st.global.b32 	[%rd73+628], %r443;
	mov.b64 	{%r444, %r445}, %rd90;
	st.global.b32 	[%rd73+632], %r444;
	st.global.b32 	[%rd73+636], %r445;
	add.s32 	%r446, %r126, 192;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r447, %r448, %r449, %r450, %r451, %r452, %r453, %r454, %r455, %r456, %r457, %r458, %r459, %r460, %r461, %r462, %r463, %r464, %r465, %r466, %r467, %r468, %r469, %r470, %r471, %r472, %r473, %r474, %r475, %r476, %r477, %r478}, [%r446], 32;
	mov.b64 	%rd106, {%r477, %r478};
	mov.b64 	%rd107, {%r475, %r476};
	mov.b64 	%rd108, {%r473, %r474};
	mov.b64 	%rd109, {%r471, %r472};
	mov.b64 	%rd110, {%r469, %r470};
	mov.b64 	%rd111, {%r467, %r468};
	mov.b64 	%rd112, {%r465, %r466};
	mov.b64 	%rd113, {%r463, %r464};
	mov.b64 	%rd114, {%r461, %r462};
	mov.b64 	%rd115, {%r459, %r460};
	mov.b64 	%rd116, {%r457, %r458};
	mov.b64 	%rd117, {%r455, %r456};
	mov.b64 	%rd118, {%r453, %r454};
	mov.b64 	%rd119, {%r451, %r452};
	mov.b64 	%rd120, {%r449, %r450};
	mov.b64 	%rd121, {%r447, %r448};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r479, %r480}, %rd121;
	st.global.b32 	[%rd73+768], %r479;
	st.global.b32 	[%rd73+772], %r480;
	mov.b64 	{%r481, %r482}, %rd120;
	st.global.b32 	[%rd73+776], %r481;
	st.global.b32 	[%rd73+780], %r482;
	mov.b64 	{%r483, %r484}, %rd119;
	st.global.b32 	[%rd73+784], %r483;
	st.global.b32 	[%rd73+788], %r484;
	mov.b64 	{%r485, %r486}, %rd118;
	st.global.b32 	[%rd73+792], %r485;
	st.global.b32 	[%rd73+796], %r486;
	mov.b64 	{%r487, %r488}, %rd117;
	st.global.b32 	[%rd73+800], %r487;
	st.global.b32 	[%rd73+804], %r488;
	mov.b64 	{%r489, %r490}, %rd116;
	st.global.b32 	[%rd73+808], %r489;
	st.global.b32 	[%rd73+812], %r490;
	mov.b64 	{%r491, %r492}, %rd115;
	st.global.b32 	[%rd73+816], %r491;
	st.global.b32 	[%rd73+820], %r492;
	mov.b64 	{%r493, %r494}, %rd114;
	st.global.b32 	[%rd73+824], %r493;
	st.global.b32 	[%rd73+828], %r494;
	mov.b64 	{%r495, %r496}, %rd113;
	st.global.b32 	[%rd73+832], %r495;
	st.global.b32 	[%rd73+836], %r496;
	mov.b64 	{%r497, %r498}, %rd112;
	st.global.b32 	[%rd73+840], %r497;
	st.global.b32 	[%rd73+844], %r498;
	mov.b64 	{%r499, %r500}, %rd111;
	st.global.b32 	[%rd73+848], %r499;
	st.global.b32 	[%rd73+852], %r500;
	mov.b64 	{%r501, %r502}, %rd110;
	st.global.b32 	[%rd73+856], %r501;
	st.global.b32 	[%rd73+860], %r502;
	mov.b64 	{%r503, %r504}, %rd109;
	st.global.b32 	[%rd73+864], %r503;
	st.global.b32 	[%rd73+868], %r504;
	mov.b64 	{%r505, %r506}, %rd108;
	st.global.b32 	[%rd73+872], %r505;
	st.global.b32 	[%rd73+876], %r506;
	mov.b64 	{%r507, %r508}, %rd107;
	st.global.b32 	[%rd73+880], %r507;
	st.global.b32 	[%rd73+884], %r508;
	mov.b64 	{%r509, %r510}, %rd106;
	st.global.b32 	[%rd73+888], %r509;
	st.global.b32 	[%rd73+892], %r510;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r511, %r512, %r513, %r514, %r515, %r516, %r517, %r518, %r519, %r520, %r521, %r522, %r523, %r524, %r525, %r526, %r527, %r528, %r529, %r530, %r531, %r532, %r533, %r534, %r535, %r536, %r537, %r538, %r539, %r540, %r541, %r542}, [%r127], 32;
	mov.b64 	%rd122, {%r541, %r542};
	mov.b64 	%rd123, {%r539, %r540};
	mov.b64 	%rd124, {%r537, %r538};
	mov.b64 	%rd125, {%r535, %r536};
	mov.b64 	%rd126, {%r533, %r534};
	mov.b64 	%rd127, {%r531, %r532};
	mov.b64 	%rd128, {%r529, %r530};
	mov.b64 	%rd129, {%r527, %r528};
	mov.b64 	%rd130, {%r525, %r526};
	mov.b64 	%rd131, {%r523, %r524};
	mov.b64 	%rd132, {%r521, %r522};
	mov.b64 	%rd133, {%r519, %r520};
	mov.b64 	%rd134, {%r517, %r518};
	mov.b64 	%rd135, {%r515, %r516};
	mov.b64 	%rd136, {%r513, %r514};
	mov.b64 	%rd137, {%r511, %r512};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r543, %r544}, %rd137;
	st.global.b32 	[%rd73+1024], %r543;
	st.global.b32 	[%rd73+1028], %r544;
	mov.b64 	{%r545, %r546}, %rd136;
	st.global.b32 	[%rd73+1032], %r545;
	st.global.b32 	[%rd73+1036], %r546;
	mov.b64 	{%r547, %r548}, %rd135;
	st.global.b32 	[%rd73+1040], %r547;
	st.global.b32 	[%rd73+1044], %r548;
	mov.b64 	{%r549, %r550}, %rd134;
	st.global.b32 	[%rd73+1048], %r549;
	st.global.b32 	[%rd73+1052], %r550;
	mov.b64 	{%r551, %r552}, %rd133;
	st.global.b32 	[%rd73+1056], %r551;
	st.global.b32 	[%rd73+1060], %r552;
	mov.b64 	{%r553, %r554}, %rd132;
	st.global.b32 	[%rd73+1064], %r553;
	st.global.b32 	[%rd73+1068], %r554;
	mov.b64 	{%r555, %r556}, %rd131;
	st.global.b32 	[%rd73+1072], %r555;
	st.global.b32 	[%rd73+1076], %r556;
	mov.b64 	{%r557, %r558}, %rd130;
	st.global.b32 	[%rd73+1080], %r557;
	st.global.b32 	[%rd73+1084], %r558;
	mov.b64 	{%r559, %r560}, %rd129;
	st.global.b32 	[%rd73+1088], %r559;
	st.global.b32 	[%rd73+1092], %r560;
	mov.b64 	{%r561, %r562}, %rd128;
	st.global.b32 	[%rd73+1096], %r561;
	st.global.b32 	[%rd73+1100], %r562;
	mov.b64 	{%r563, %r564}, %rd127;
	st.global.b32 	[%rd73+1104], %r563;
	st.global.b32 	[%rd73+1108], %r564;
	mov.b64 	{%r565, %r566}, %rd126;
	st.global.b32 	[%rd73+1112], %r565;
	st.global.b32 	[%rd73+1116], %r566;
	mov.b64 	{%r567, %r568}, %rd125;
	st.global.b32 	[%rd73+1120], %r567;
	st.global.b32 	[%rd73+1124], %r568;
	mov.b64 	{%r569, %r570}, %rd124;
	st.global.b32 	[%rd73+1128], %r569;
	st.global.b32 	[%rd73+1132], %r570;
	mov.b64 	{%r571, %r572}, %rd123;
	st.global.b32 	[%rd73+1136], %r571;
	st.global.b32 	[%rd73+1140], %r572;
	mov.b64 	{%r573, %r574}, %rd122;
	st.global.b32 	[%rd73+1144], %r573;
	st.global.b32 	[%rd73+1148], %r574;
	add.s32 	%r575, %r126, 1048640;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r576, %r577, %r578, %r579, %r580, %r581, %r582, %r583, %r584, %r585, %r586, %r587, %r588, %r589, %r590, %r591, %r592, %r593, %r594, %r595, %r596, %r597, %r598, %r599, %r600, %r601, %r602, %r603, %r604, %r605, %r606, %r607}, [%r575], 32;
	mov.b64 	%rd138, {%r606, %r607};
	mov.b64 	%rd139, {%r604, %r605};
	mov.b64 	%rd140, {%r602, %r603};
	mov.b64 	%rd141, {%r600, %r601};
	mov.b64 	%rd142, {%r598, %r599};
	mov.b64 	%rd143, {%r596, %r597};
	mov.b64 	%rd144, {%r594, %r595};
	mov.b64 	%rd145, {%r592, %r593};
	mov.b64 	%rd146, {%r590, %r591};
	mov.b64 	%rd147, {%r588, %r589};
	mov.b64 	%rd148, {%r586, %r587};
	mov.b64 	%rd149, {%r584, %r585};
	mov.b64 	%rd150, {%r582, %r583};
	mov.b64 	%rd151, {%r580, %r581};
	mov.b64 	%rd152, {%r578, %r579};
	mov.b64 	%rd153, {%r576, %r577};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r608, %r609}, %rd153;
	st.global.b32 	[%rd73+1280], %r608;
	st.global.b32 	[%rd73+1284], %r609;
	mov.b64 	{%r610, %r611}, %rd152;
	st.global.b32 	[%rd73+1288], %r610;
	st.global.b32 	[%rd73+1292], %r611;
	mov.b64 	{%r612, %r613}, %rd151;
	st.global.b32 	[%rd73+1296], %r612;
	st.global.b32 	[%rd73+1300], %r613;
	mov.b64 	{%r614, %r615}, %rd150;
	st.global.b32 	[%rd73+1304], %r614;
	st.global.b32 	[%rd73+1308], %r615;
	mov.b64 	{%r616, %r617}, %rd149;
	st.global.b32 	[%rd73+1312], %r616;
	st.global.b32 	[%rd73+1316], %r617;
	mov.b64 	{%r618, %r619}, %rd148;
	st.global.b32 	[%rd73+1320], %r618;
	st.global.b32 	[%rd73+1324], %r619;
	mov.b64 	{%r620, %r621}, %rd147;
	st.global.b32 	[%rd73+1328], %r620;
	st.global.b32 	[%rd73+1332], %r621;
	mov.b64 	{%r622, %r623}, %rd146;
	st.global.b32 	[%rd73+1336], %r622;
	st.global.b32 	[%rd73+1340], %r623;
	mov.b64 	{%r624, %r625}, %rd145;
	st.global.b32 	[%rd73+1344], %r624;
	st.global.b32 	[%rd73+1348], %r625;
	mov.b64 	{%r626, %r627}, %rd144;
	st.global.b32 	[%rd73+1352], %r626;
	st.global.b32 	[%rd73+1356], %r627;
	mov.b64 	{%r628, %r629}, %rd143;
	st.global.b32 	[%rd73+1360], %r628;
	st.global.b32 	[%rd73+1364], %r629;
	mov.b64 	{%r630, %r631}, %rd142;
	st.global.b32 	[%rd73+1368], %r630;
	st.global.b32 	[%rd73+1372], %r631;
	mov.b64 	{%r632, %r633}, %rd141;
	st.global.b32 	[%rd73+1376], %r632;
	st.global.b32 	[%rd73+1380], %r633;
	mov.b64 	{%r634, %r635}, %rd140;
	st.global.b32 	[%rd73+1384], %r634;
	st.global.b32 	[%rd73+1388], %r635;
	mov.b64 	{%r636, %r637}, %rd139;
	st.global.b32 	[%rd73+1392], %r636;
	st.global.b32 	[%rd73+1396], %r637;
	mov.b64 	{%r638, %r639}, %rd138;
	st.global.b32 	[%rd73+1400], %r638;
	st.global.b32 	[%rd73+1404], %r639;
	add.s32 	%r640, %r126, 1048704;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r641, %r642, %r643, %r644, %r645, %r646, %r647, %r648, %r649, %r650, %r651, %r652, %r653, %r654, %r655, %r656, %r657, %r658, %r659, %r660, %r661, %r662, %r663, %r664, %r665, %r666, %r667, %r668, %r669, %r670, %r671, %r672}, [%r640], 32;
	mov.b64 	%rd154, {%r671, %r672};
	mov.b64 	%rd155, {%r669, %r670};
	mov.b64 	%rd156, {%r667, %r668};
	mov.b64 	%rd157, {%r665, %r666};
	mov.b64 	%rd158, {%r663, %r664};
	mov.b64 	%rd159, {%r661, %r662};
	mov.b64 	%rd160, {%r659, %r660};
	mov.b64 	%rd161, {%r657, %r658};
	mov.b64 	%rd162, {%r655, %r656};
	mov.b64 	%rd163, {%r653, %r654};
	mov.b64 	%rd164, {%r651, %r652};
	mov.b64 	%rd165, {%r649, %r650};
	mov.b64 	%rd166, {%r647, %r648};
	mov.b64 	%rd167, {%r645, %r646};
	mov.b64 	%rd168, {%r643, %r644};
	mov.b64 	%rd169, {%r641, %r642};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r673, %r674}, %rd169;
	st.global.b32 	[%rd73+1536], %r673;
	st.global.b32 	[%rd73+1540], %r674;
	mov.b64 	{%r675, %r676}, %rd168;
	st.global.b32 	[%rd73+1544], %r675;
	st.global.b32 	[%rd73+1548], %r676;
	mov.b64 	{%r677, %r678}, %rd167;
	st.global.b32 	[%rd73+1552], %r677;
	st.global.b32 	[%rd73+1556], %r678;
	mov.b64 	{%r679, %r680}, %rd166;
	st.global.b32 	[%rd73+1560], %r679;
	st.global.b32 	[%rd73+1564], %r680;
	mov.b64 	{%r681, %r682}, %rd165;
	st.global.b32 	[%rd73+1568], %r681;
	st.global.b32 	[%rd73+1572], %r682;
	mov.b64 	{%r683, %r684}, %rd164;
	st.global.b32 	[%rd73+1576], %r683;
	st.global.b32 	[%rd73+1580], %r684;
	mov.b64 	{%r685, %r686}, %rd163;
	st.global.b32 	[%rd73+1584], %r685;
	st.global.b32 	[%rd73+1588], %r686;
	mov.b64 	{%r687, %r688}, %rd162;
	st.global.b32 	[%rd73+1592], %r687;
	st.global.b32 	[%rd73+1596], %r688;
	mov.b64 	{%r689, %r690}, %rd161;
	st.global.b32 	[%rd73+1600], %r689;
	st.global.b32 	[%rd73+1604], %r690;
	mov.b64 	{%r691, %r692}, %rd160;
	st.global.b32 	[%rd73+1608], %r691;
	st.global.b32 	[%rd73+1612], %r692;
	mov.b64 	{%r693, %r694}, %rd159;
	st.global.b32 	[%rd73+1616], %r693;
	st.global.b32 	[%rd73+1620], %r694;
	mov.b64 	{%r695, %r696}, %rd158;
	st.global.b32 	[%rd73+1624], %r695;
	st.global.b32 	[%rd73+1628], %r696;
	mov.b64 	{%r697, %r698}, %rd157;
	st.global.b32 	[%rd73+1632], %r697;
	st.global.b32 	[%rd73+1636], %r698;
	mov.b64 	{%r699, %r700}, %rd156;
	st.global.b32 	[%rd73+1640], %r699;
	st.global.b32 	[%rd73+1644], %r700;
	mov.b64 	{%r701, %r702}, %rd155;
	st.global.b32 	[%rd73+1648], %r701;
	st.global.b32 	[%rd73+1652], %r702;
	mov.b64 	{%r703, %r704}, %rd154;
	st.global.b32 	[%rd73+1656], %r703;
	st.global.b32 	[%rd73+1660], %r704;
	add.s32 	%r705, %r126, 1048768;
	tcgen05.ld.sync.aligned.16x32bx2.x32.b32 {%r706, %r707, %r708, %r709, %r710, %r711, %r712, %r713, %r714, %r715, %r716, %r717, %r718, %r719, %r720, %r721, %r722, %r723, %r724, %r725, %r726, %r727, %r728, %r729, %r730, %r731, %r732, %r733, %r734, %r735, %r736, %r737}, [%r705], 32;
	mov.b64 	%rd170, {%r736, %r737};
	mov.b64 	%rd171, {%r734, %r735};
	mov.b64 	%rd172, {%r732, %r733};
	mov.b64 	%rd173, {%r730, %r731};
	mov.b64 	%rd174, {%r728, %r729};
	mov.b64 	%rd175, {%r726, %r727};
	mov.b64 	%rd176, {%r724, %r725};
	mov.b64 	%rd177, {%r722, %r723};
	mov.b64 	%rd178, {%r720, %r721};
	mov.b64 	%rd179, {%r718, %r719};
	mov.b64 	%rd180, {%r716, %r717};
	mov.b64 	%rd181, {%r714, %r715};
	mov.b64 	%rd182, {%r712, %r713};
	mov.b64 	%rd183, {%r710, %r711};
	mov.b64 	%rd184, {%r708, %r709};
	mov.b64 	%rd185, {%r706, %r707};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r738, %r739}, %rd185;
	st.global.b32 	[%rd73+1792], %r738;
	st.global.b32 	[%rd73+1796], %r739;
	mov.b64 	{%r740, %r741}, %rd184;
	st.global.b32 	[%rd73+1800], %r740;
	st.global.b32 	[%rd73+1804], %r741;
	mov.b64 	{%r742, %r743}, %rd183;
	st.global.b32 	[%rd73+1808], %r742;
	st.global.b32 	[%rd73+1812], %r743;
	mov.b64 	{%r744, %r745}, %rd182;
	st.global.b32 	[%rd73+1816], %r744;
	st.global.b32 	[%rd73+1820], %r745;
	mov.b64 	{%r746, %r747}, %rd181;
	st.global.b32 	[%rd73+1824], %r746;
	st.global.b32 	[%rd73+1828], %r747;
	mov.b64 	{%r748, %r749}, %rd180;
	st.global.b32 	[%rd73+1832], %r748;
	st.global.b32 	[%rd73+1836], %r749;
	mov.b64 	{%r750, %r751}, %rd179;
	st.global.b32 	[%rd73+1840], %r750;
	st.global.b32 	[%rd73+1844], %r751;
	mov.b64 	{%r752, %r753}, %rd178;
	st.global.b32 	[%rd73+1848], %r752;
	st.global.b32 	[%rd73+1852], %r753;
	mov.b64 	{%r754, %r755}, %rd177;
	st.global.b32 	[%rd73+1856], %r754;
	st.global.b32 	[%rd73+1860], %r755;
	mov.b64 	{%r756, %r757}, %rd176;
	st.global.b32 	[%rd73+1864], %r756;
	st.global.b32 	[%rd73+1868], %r757;
	mov.b64 	{%r758, %r759}, %rd175;
	st.global.b32 	[%rd73+1872], %r758;
	st.global.b32 	[%rd73+1876], %r759;
	mov.b64 	{%r760, %r761}, %rd174;
	st.global.b32 	[%rd73+1880], %r760;
	st.global.b32 	[%rd73+1884], %r761;
	mov.b64 	{%r762, %r763}, %rd173;
	st.global.b32 	[%rd73+1888], %r762;
	st.global.b32 	[%rd73+1892], %r763;
	mov.b64 	{%r764, %r765}, %rd172;
	st.global.b32 	[%rd73+1896], %r764;
	st.global.b32 	[%rd73+1900], %r765;
	mov.b64 	{%r766, %r767}, %rd171;
	st.global.b32 	[%rd73+1904], %r766;
	st.global.b32 	[%rd73+1908], %r767;
	mov.b64 	{%r768, %r769}, %rd170;
	st.global.b32 	[%rd73+1912], %r768;
	st.global.b32 	[%rd73+1916], %r769;
	tcgen05.fence::before_thread_sync;
	bar.sync 	0;
	tcgen05.fence::after_thread_sync;
	@%p33 bra 	$L__BB0_29;
	mov.b32 	%r770, 256;
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 	%r9, %r770;
$L__BB0_29:
	ret;

}
