
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v227SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        LDCU.U8 UR4, c[0x0][0x3b1] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x280 ;
        /*0050*/        LDCU.U8 UR8, c[0x0][0x3d2] ;
        /*0060*/        S2UR UR12, SR_CTAID.X ;
        /*0070*/        LDCU.U8 UR7, c[0x0][0x3d1] ;
        /*0080*/        LDCU.U8 UR6, c[0x0][0x3b2] ;
        /*0090*/        UMOV UR9, 0x400 ;
        /*00a0*/        ULOP3.LUT UP2, URZ, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*00b0*/        ULOP3.LUT UP5, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*00c0*/        ULEA UR4, UR5, UR9, 0x18 ;
        /*00d0*/        ULOP3.LUT UP4, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00f0*/        ULOP3.LUT UP3, URZ, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*0100*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0110*/        R2UR UR15, R0 ;
        /*0120*/        @P0 BRA 0x260 ;
        /*0130*/        UMOV UR7, 0x1 ;
        /*0140*/        UMOV UR6, 0x80 ;
        /*0150*/        UIADD3 UR8, UPT, UPT, -UR7, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0180*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*01b0*/        FENCE.VIEW.ASYNC.S ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c210], UR8 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c218], UR8 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c220], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x1c228], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x1c230], UR8 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR4+0x1c240], UR8 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR4+0x1c250], UR8 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR4+0x1c248], UR8 ;
        /*0240*/        SYNCS.EXCH.64 URZ, [UR4+0x1c258], UR8 ;
        /*0250*/        NOP ;
        /*0260*/        NOP ;
        /*0270*/        BSYNC.RECONVERGENT B0 ;
        /*0280*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*0290*/        NOP ;
        /*02a0*/        BRA.U UP0, 0x4a0 ;
        /*02b0*/        ELECT P0, URZ, PT ;
        /*02c0*/        NOP ;
        /*02d0*/        @!P0 BRA 0x430 ;
        /*02e0*/        UMOV UR6, 0x8 ;
        /*02f0*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*0300*/        MOV R0, 0x1 ;
        /*0310*/        UMOV UR7, 0x40 ;
        /*0320*/        DEPBAR.LE SB0, 0x36 ;
        /*0330*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0340*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0350*/        MOV R3, UR6 ;
        /*0360*/        BRA.U UP1, 0x3d0 ;
        /*0370*/        UMOV UR6, 0x8 ;
        /*0380*/        NANOSLEEP 0x64 ;
        /*0390*/        DEPBAR.LE SB0, 0x36 ;
        /*03a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*03b0*/        MOV R3, UR6 ;
        /*03c0*/        BRA.U !UP1, 0x370 ;
        /*03d0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*03e0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*03f0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0400*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0410*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0420*/        STS [UR4+0x1c238], R3 ;
        /*0430*/        WARPSYNC.ALL ;
        /*0440*/        ELECT P0, URZ, PT ;
        /*0450*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0460*/        UMOV UR6, 0x40 ;
        /*0470*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0480*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0490*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        UISETP.GE.AND UP1, UPT, UR15, 0x4, UPT ;
        /*04c0*/        BRA.U !UP1, 0x4f0 ;
        /*04d0*/        NOP ;
        /*04e0*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*04f0*/        ULOP3.LUT UR5, UR15, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0500*/        LDCU.64 UR56, c[0x0][0x358] ;
        /*0510*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x4, UPT ;
        /*0520*/        BRA.U UP0, 0x730 ;
        /*0530*/        LDCU.64 UR30, c[0x0][0x3a8] ;
        /*0540*/        ELECT P0, URZ, PT ;
        /*0550*/        USHF.L.U32 UR7, UR12, 0x6, URZ ;
        /*0560*/        UIADD3 UR5, UPT, UPT, UR4, 0x1c230, URZ ;
        /*0570*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*0580*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*0590*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*05a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*05b0*/        @P0 MOV R0, 0x9000 ;
        /*05c0*/        UIADD3.64 UR30, UPT, UPT, UR30, 0x100, URZ ;
        /*05d0*/        UMOV UR6, URZ ;
        /*05e0*/        UMOV UR22, 0x80 ;
        /*05f0*/        UIADD3 UR28, UP0, UPT, UR30, 0x80, URZ ;
        /*0600*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x1c230], R0 ;
        /*0610*/        UMOV UR21, UR5 ;
        /*0620*/        UMOV UR23, UR7 ;
        /*0630*/        UIADD3.X UR29, UPT, UPT, URZ, UR31, URZ, UP0, !UPT ;
        /*0640*/        UTMALDG.2D [UR4], [UR30] ;
        /*0650*/        UMOV UR18, 0x100 ;
        /*0660*/        UMOV UR17, UR5 ;
        /*0670*/        UMOV UR19, UR7 ;
        /*0680*/        UMOV UR10, 0x180 ;
        /*0690*/        UMOV UR9, UR5 ;
        /*06a0*/        UMOV UR11, UR7 ;
        /*06b0*/        UMOV UR27, UR7 ;
        /*06c0*/        UTMALDG.2D [UR20], [UR30] ;
        /*06d0*/        UMOV UR25, UR5 ;
        /*06e0*/        UMOV UR26, UR6 ;
        /*06f0*/        UTMALDG.2D [UR16], [UR30] ;
        /*0700*/        UTMALDG.2D [UR8], [UR30] ;
        /*0710*/        UTMALDG.2D [UR24], [UR28] ;
        /*0720*/        NOP ;
        /*0730*/        BRA.U UP1, 0x1d00 ;
        /*0740*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0750*/        UIMAD.WIDE.U32 UR6, UR12, 0x4, UR6 ;
        /*0760*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0770*/        MOV R3, UR7 ;
        /*0780*/        LDG.E R0, desc[UR56][R2.64] ;
        /*0790*/        R2UR UR55, R0 ;
        /*07a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR55 ;
        /*07b0*/        ULEA.HI UR5, UR5, UR55, URZ, 0x6 ;
        /*07c0*/        ULOP3.LUT UR6, UR5, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*07d0*/        UISETP.NE.U32.AND UP0, UPT, UR55, UR6, UPT ;
        /*07e0*/        USHF.R.S32.HI UR6, URZ, 0x6, UR5 ;
        /*07f0*/        UISETP.GT.AND UP0, UPT, UR55, -0x1, UP0 ;
        /*0800*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x1a ;
        /*0810*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*0820*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0830*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0840*/        @!P0 EXIT ;
        /*0850*/        S2R R2, SR_CTAID.X ;
        /*0860*/        LDCU.64 UR60, c[0x0][0x3a8] ;
        /*0870*/        S2R R0, SR_TID.X ;
        /*0880*/        UIADD3 UR47, UPT, UPT, URZ, -UR5, URZ ;
        /*0890*/        UMOV UR39, URZ ;
        /*08a0*/        UMOV UR31, URZ ;
        /*08b0*/        UMOV UR23, URZ ;
        /*08c0*/        UIADD3.64 UR60, UPT, UPT, UR60, 0x80, URZ ;
        /*08d0*/        LEA R2, R2, R0, 0xb ;
        /*08e0*/        IADD3 R2, PT, PT, R2, -0x80, RZ ;
        /*08f0*/        LDC.64 R4, c[0x0][0x390] ;
        /*0900*/        VIADD R3, R0, 0xffffff80 ;
        /*0910*/        S2R R6, SR_TID.X ;
        /*0920*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0930*/        ISETP.GE.AND P0, PT, R3, UR55, PT ;
        /*0940*/        IMAD.WIDE R8, R2, 0x4, R4 ;
        /*0950*/        @!P0 LDG.E R7, desc[UR56][R8.64] ;
        /*0960*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*0970*/        ULOP3.LUT UR7, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*0980*/        VIADD R5, R6.reuse, 0xffffff80 ;
        /*0990*/        LOP3.LUT P3, RZ, R6, 0x1f, RZ, 0xc0, !PT ;
        /*09a0*/        ULEA UR6, UR7, UR4, 0x3 ;
        /*09b0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*09c0*/        ISETP.GT.AND P2, PT, R7, -0x1, PT ;
        /*09d0*/        BRA.U !UP0, 0xa60 ;
        /*09e0*/        UIADD3 UR8, UPT, UPT, UR39, -0x1, URZ ;
        /*09f0*/        ULEA.HI UR5, UR8, UR8, URZ, 0x1 ;
        /*0a00*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0a10*/        UIADD3 UR5, UPT, UPT, UR8, -UR5, URZ ;
        /*0a20*/        MOV R4, UR5 ;
        /*0a30*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR6+0x1c250], R4 ;
        /*0a50*/        @!P1 BRA 0x5fd0 ;
        /*0a60*/        S2R R6, SR_TID.X ;
        /*0a70*/        ULEA UR5, UR7, UR4, 0x8 ;
        /*0a80*/        @!P3 LEA.HI.SX32 R5, R5, UR6, 0x1d ;
        /*0a90*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, 0x9000 ;
        /*0aa0*/        VOTE.ANY R4, PT, P2 ;
        /*0ab0*/        BSSY.RECONVERGENT B0, 0x1c20 ;
        /*0ac0*/        LEA R6, R6, UR5, 0x2 ;
        /*0ad0*/        STS [R6+0x1be00], R7 ;
        /*0ae0*/        @!P3 STS [R5+0x1c200], R4 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*0b00*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x1c240], R3 ;
        /*0b10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*0b20*/        ELECT P0, URZ, PT ;
        /*0b30*/        @!P0 BRA 0x1c00 ;
        /*0b40*/        ULEA UR64, UR15, UR5, 0x7 ;
        /*0b50*/        ULEA UR62, UR15, 0xffffff80, 0x5 ;
        /*0b60*/        LDCU.64 UR58, c[0x0][0x3a8] ;
        /*0b70*/        ULEA UR63, UR7, UR62, 0x8 ;
        /*0b80*/        LDS.128 R4, [UR64+0x1be00] ;
        /*0b90*/        UIADD3 UR9, UPT, UPT, UR6, 0x1c240, URZ ;
        /*0ba0*/        ULEA UR63, UR63, UR4, 0x7 ;
        /*0bb0*/        ULEA UR62, UR7, UR62, 0x6 ;
        /*0bc0*/        UIADD3 UR8, UPT, UPT, UR63, 0x9000, URZ ;
        /*0bd0*/        ULEA UR62, UR62, UR4, 0x6 ;
        /*0be0*/        UMOV UR10, URZ ;
        /*0bf0*/        UIADD3 UR24, UPT, UPT, UR63, 0xb000, URZ ;
        /*0c00*/        UIADD3 UR16, UPT, UPT, UR63, 0xd000, URZ ;
        /*0c10*/        UIADD3 UR48, UPT, UPT, UR63, 0xf000, URZ ;
        /*0c20*/        UMOV UR26, 0x80 ;
        /*0c30*/        UMOV UR25, UR9 ;
        /*0c40*/        UMOV UR18, 0x100 ;
        /*0c50*/        UMOV UR17, UR9 ;
        /*0c60*/        UMOV UR50, 0x180 ;
        /*0c70*/        UMOV UR49, UR9 ;
        /*0c80*/        UIADD3 UR32, UPT, UPT, UR63, 0x9200, URZ ;
        /*0c90*/        UIADD3 UR40, UPT, UPT, UR63, 0xf200, URZ ;
        /*0ca0*/        UMOV UR33, UR9 ;
        /*0cb0*/        UMOV UR34, UR10 ;
        /*0cc0*/        UMOV UR42, 0x180 ;
        /*0cd0*/        UMOV UR41, UR9 ;
        /*0ce0*/        R2UR UR14, R7 ;
        /*0cf0*/        R2UR UR13, R6 ;
        /*0d00*/        R2UR UR11, R4 ;
        /*0d10*/        R2UR UR12, R5 ;
        /*0d20*/        UMOV UR30, UR14 ;
        /*0d30*/        UMOV UR22, UR14 ;
        /*0d40*/        UMOV UR29, UR13 ;
        /*0d50*/        UMOV UR21, UR13 ;
        /*0d60*/        UMOV UR27, UR11 ;
        /*0d70*/        UMOV UR19, UR11 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*0d90*/        UMOV UR28, UR12 ;
        /*0da0*/        UMOV UR20, UR12 ;
        /*0db0*/        UMOV UR51, UR11 ;
        /*0dc0*/        UMOV UR52, UR12 ;
        /*0dd0*/        UMOV UR53, UR13 ;
        /*0de0*/        UMOV UR54, UR14 ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*0e10*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*0e20*/        UIADD3 UR8, UPT, UPT, UR62, 0x19000, URZ ;
        /*0e30*/        UIADD3 UR24, UPT, UPT, UR63, 0xb200, URZ ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*0e50*/        UIADD3 UR16, UPT, UPT, UR63, 0xd200, URZ ;
        /*0e60*/        LDS.128 R4, [UR64+0x1be10] ;
        /*0e70*/        UIADD3 UR48, UPT, UPT, UR63, 0xf400, URZ ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR62, 0x19100, URZ ;
        /*0e90*/        R2UR UR38, R7 ;
        /*0ea0*/        R2UR UR37, R6 ;
        /*0eb0*/        R2UR UR36, R5 ;
        /*0ec0*/        R2UR UR35, R4 ;
        /*0ed0*/        UMOV UR30, UR38 ;
        /*0ee0*/        UMOV UR22, UR38 ;
        /*0ef0*/        UMOV UR29, UR37 ;
        /*0f00*/        UMOV UR21, UR37 ;
        /*0f10*/        UMOV UR28, UR36 ;
        /*0f20*/        UMOV UR20, UR36 ;
        /*0f30*/        UMOV UR27, UR35 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*0f50*/        UMOV UR19, UR35 ;
        /*0f60*/        UMOV UR43, UR35 ;
        /*0f70*/        UMOV UR44, UR36 ;
        /*0f80*/        UMOV UR45, UR37 ;
        /*0f90*/        UMOV UR46, UR38 ;
        /*0fa0*/        UMOV UR11, UR35 ;
        /*0fb0*/        UMOV UR12, UR36 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*0fd0*/        UMOV UR13, UR37 ;
        /*0fe0*/        UMOV UR14, UR38 ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*1020*/        UIADD3 UR32, UPT, UPT, UR63, 0x9400, URZ ;
        /*1030*/        LDS.128 R4, [UR64+0x1be20] ;
        /*1040*/        UIADD3 UR24, UPT, UPT, UR63, 0xb400, URZ ;
        /*1050*/        UIADD3 UR16, UPT, UPT, UR63, 0xd400, URZ ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR63, 0xf600, URZ ;
        /*1070*/        UIADD3 UR8, UPT, UPT, UR62, 0x19200, URZ ;
        /*1080*/        R2UR UR38, R7 ;
        /*1090*/        R2UR UR37, R6 ;
        /*10a0*/        R2UR UR36, R5 ;
        /*10b0*/        R2UR UR35, R4 ;
        /*10c0*/        UMOV UR30, UR38 ;
        /*10d0*/        UMOV UR22, UR38 ;
        /*10e0*/        UMOV UR29, UR37 ;
        /*10f0*/        UMOV UR21, UR37 ;
        /*1100*/        UMOV UR28, UR36 ;
        /*1110*/        UMOV UR20, UR36 ;
        /*1120*/        UMOV UR27, UR35 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1140*/        UMOV UR19, UR35 ;
        /*1150*/        UMOV UR51, UR35 ;
        /*1160*/        UMOV UR52, UR36 ;
        /*1170*/        UMOV UR53, UR37 ;
        /*1180*/        UMOV UR54, UR38 ;
        /*1190*/        UMOV UR11, UR35 ;
        /*11a0*/        UMOV UR12, UR36 ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*11c0*/        UMOV UR13, UR37 ;
        /*11d0*/        UMOV UR14, UR38 ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*1210*/        UIADD3 UR32, UPT, UPT, UR63, 0x9600, URZ ;
        /*1220*/        LDS.128 R4, [UR64+0x1be30] ;
        /*1230*/        UIADD3 UR24, UPT, UPT, UR63, 0xb600, URZ ;
        /*1240*/        UIADD3 UR16, UPT, UPT, UR63, 0xd600, URZ ;
        /*1250*/        UIADD3 UR48, UPT, UPT, UR63, 0xf800, URZ ;
        /*1260*/        UIADD3 UR8, UPT, UPT, UR62, 0x19300, URZ ;
        /*1270*/        R2UR UR38, R7 ;
        /*1280*/        R2UR UR37, R6 ;
        /*1290*/        R2UR UR36, R5 ;
        /*12a0*/        R2UR UR35, R4 ;
        /*12b0*/        UMOV UR30, UR38 ;
        /*12c0*/        UMOV UR22, UR38 ;
        /*12d0*/        UMOV UR29, UR37 ;
        /*12e0*/        UMOV UR21, UR37 ;
        /*12f0*/        UMOV UR28, UR36 ;
        /*1300*/        UMOV UR20, UR36 ;
        /*1310*/        UMOV UR27, UR35 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1330*/        UMOV UR19, UR35 ;
        /*1340*/        UMOV UR43, UR35 ;
        /*1350*/        UMOV UR44, UR36 ;
        /*1360*/        UMOV UR45, UR37 ;
        /*1370*/        UMOV UR46, UR38 ;
        /*1380*/        UMOV UR11, UR35 ;
        /*1390*/        UMOV UR12, UR36 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*13b0*/        UMOV UR13, UR37 ;
        /*13c0*/        UMOV UR14, UR38 ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*1400*/        UIADD3 UR32, UPT, UPT, UR63, 0x9800, URZ ;
        /*1410*/        LDS.128 R4, [UR64+0x1be40] ;
        /*1420*/        UIADD3 UR24, UPT, UPT, UR63, 0xb800, URZ ;
        /*1430*/        UIADD3 UR16, UPT, UPT, UR63, 0xd800, URZ ;
        /*1440*/        UIADD3 UR40, UPT, UPT, UR63, 0xfa00, URZ ;
        /*1450*/        UIADD3 UR8, UPT, UPT, UR62, 0x19400, URZ ;
        /*1460*/        R2UR UR38, R7 ;
        /*1470*/        R2UR UR37, R6 ;
        /*1480*/        R2UR UR36, R5 ;
        /*1490*/        R2UR UR35, R4 ;
        /*14a0*/        UMOV UR30, UR38 ;
        /*14b0*/        UMOV UR22, UR38 ;
        /*14c0*/        UMOV UR29, UR37 ;
        /*14d0*/        UMOV UR21, UR37 ;
        /*14e0*/        UMOV UR28, UR36 ;
        /*14f0*/        UMOV UR20, UR36 ;
        /*1500*/        UMOV UR27, UR35 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1520*/        UMOV UR19, UR35 ;
        /*1530*/        UMOV UR51, UR35 ;
        /*1540*/        UMOV UR52, UR36 ;
        /*1550*/        UMOV UR53, UR37 ;
        /*1560*/        UMOV UR54, UR38 ;
        /*1570*/        UMOV UR11, UR35 ;
        /*1580*/        UMOV UR12, UR36 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*15a0*/        UMOV UR13, UR37 ;
        /*15b0*/        UMOV UR14, UR38 ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*15f0*/        UIADD3 UR32, UPT, UPT, UR63, 0x9a00, URZ ;
        /*1600*/        LDS.128 R4, [UR64+0x1be50] ;
        /*1610*/        UIADD3 UR24, UPT, UPT, UR63, 0xba00, URZ ;
        /*1620*/        UIADD3 UR16, UPT, UPT, UR63, 0xda00, URZ ;
        /*1630*/        UIADD3 UR48, UPT, UPT, UR63, 0xfc00, URZ ;
        /*1640*/        UIADD3 UR8, UPT, UPT, UR62, 0x19500, URZ ;
        /*1650*/        R2UR UR38, R7 ;
        /*1660*/        R2UR UR37, R6 ;
        /*1670*/        R2UR UR36, R5 ;
        /*1680*/        R2UR UR35, R4 ;
        /*1690*/        UMOV UR30, UR38 ;
        /*16a0*/        UMOV UR22, UR38 ;
        /*16b0*/        UMOV UR29, UR37 ;
        /*16c0*/        UMOV UR21, UR37 ;
        /*16d0*/        UMOV UR28, UR36 ;
        /*16e0*/        UMOV UR20, UR36 ;
        /*16f0*/        UMOV UR27, UR35 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1710*/        UMOV UR19, UR35 ;
        /*1720*/        UMOV UR43, UR35 ;
        /*1730*/        UMOV UR44, UR36 ;
        /*1740*/        UMOV UR45, UR37 ;
        /*1750*/        UMOV UR46, UR38 ;
        /*1760*/        UMOV UR11, UR35 ;
        /*1770*/        UMOV UR12, UR36 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1790*/        UMOV UR13, UR37 ;
        /*17a0*/        UMOV UR14, UR38 ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*17e0*/        UIADD3 UR32, UPT, UPT, UR63, 0x9c00, URZ ;
        /*17f0*/        LDS.128 R4, [UR64+0x1be60] ;
        /*1800*/        UIADD3 UR24, UPT, UPT, UR63, 0xbc00, URZ ;
        /*1810*/        UIADD3 UR16, UPT, UPT, UR63, 0xdc00, URZ ;
        /*1820*/        UIADD3 UR40, UPT, UPT, UR63, 0x9e00, URZ ;
        /*1830*/        UMOV UR42, UR10 ;
        /*1840*/        UIADD3 UR8, UPT, UPT, UR62, 0x19600, URZ ;
        /*1850*/        R2UR UR38, R7 ;
        /*1860*/        R2UR UR37, R6 ;
        /*1870*/        R2UR UR36, R5 ;
        /*1880*/        R2UR UR35, R4 ;
        /*1890*/        UMOV UR30, UR38 ;
        /*18a0*/        UMOV UR22, UR38 ;
        /*18b0*/        UMOV UR29, UR37 ;
        /*18c0*/        UMOV UR21, UR37 ;
        /*18d0*/        UMOV UR28, UR36 ;
        /*18e0*/        UMOV UR20, UR36 ;
        /*18f0*/        UMOV UR27, UR35 ;
        /*1900*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1910*/        UMOV UR19, UR35 ;
        /*1920*/        UMOV UR51, UR35 ;
        /*1930*/        UMOV UR52, UR36 ;
        /*1940*/        UMOV UR53, UR37 ;
        /*1950*/        UMOV UR54, UR38 ;
        /*1960*/        UMOV UR11, UR35 ;
        /*1970*/        UMOV UR12, UR36 ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1990*/        UMOV UR13, UR37 ;
        /*19a0*/        UMOV UR14, UR38 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR48], [UR58] ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*19e0*/        UIADD3 UR32, UPT, UPT, UR63, 0xbe00, URZ ;
        /*19f0*/        LDS.128 R4, [UR64+0x1be70] ;
        /*1a00*/        UMOV UR34, 0x80 ;
        /*1a10*/        UIADD3 UR24, UPT, UPT, UR63, 0xde00, URZ ;
        /*1a20*/        UMOV UR26, 0x100 ;
        /*1a30*/        UIADD3 UR16, UPT, UPT, UR63, 0xfe00, URZ ;
        /*1a40*/        UMOV UR18, 0x180 ;
        /*1a50*/        UIADD3 UR8, UPT, UPT, UR62, 0x19700, URZ ;
        /*1a60*/        R2UR UR46, R7 ;
        /*1a70*/        R2UR UR45, R6 ;
        /*1a80*/        R2UR UR44, R5 ;
        /*1a90*/        R2UR UR43, R4 ;
        /*1aa0*/        UMOV UR38, UR46 ;
        /*1ab0*/        UMOV UR30, UR46 ;
        /*1ac0*/        UMOV UR37, UR45 ;
        /*1ad0*/        UMOV UR29, UR45 ;
        /*1ae0*/        UMOV UR36, UR44 ;
        /*1af0*/        UMOV UR28, UR44 ;
        /*1b00*/        UMOV UR35, UR43 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR40], [UR58] ;
        /*1b20*/        UMOV UR27, UR43 ;
        /*1b30*/        UMOV UR19, UR43 ;
        /*1b40*/        UMOV UR20, UR44 ;
        /*1b50*/        UMOV UR21, UR45 ;
        /*1b60*/        UMOV UR22, UR46 ;
        /*1b70*/        UMOV UR11, UR43 ;
        /*1b80*/        UMOV UR12, UR44 ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR32], [UR58] ;
        /*1ba0*/        UMOV UR13, UR45 ;
        /*1bb0*/        UMOV UR14, UR46 ;
        /*1bc0*/        UTMALDG.2D.GATHER4 [UR24], [UR58] ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR16], [UR58] ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR8], [UR60] ;
        /*1bf0*/        NOP ;
        /*1c00*/        NOP ;
        /*1c10*/        BSYNC.RECONVERGENT B0 ;
        /*1c20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x40 ;
        /*1c30*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1c40*/        VIADD R2, R2, 0x40 ;
        /*1c50*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1c60*/        IADD3 R0, PT, PT, R0, 0x40, RZ ;
        /*1c70*/        UISETP.NE.U32.AND UP0, UPT, UR31, 0x2, UPT ;
        /*1c80*/        UIADD3 UR5, UPT, UPT, UR39, 0x1, URZ ;
        /*1c90*/        ISETP.NE.U32.AND P0, PT, RZ, UR47, PT ;
        /*1ca0*/        UIADD3 UR23, UPT, UPT, UR23, 0x1, URZ ;
        /*1cb0*/        USEL UR31, UR31, URZ, UP0 ;
        /*1cc0*/        @UP0 UIADD3 UR5, UPT, UPT, UR39, URZ, URZ ;
        /*1cd0*/        UMOV UR39, UR5 ;
        /*1ce0*/        @!P0 EXIT ;
        /*1cf0*/        BRA 0x8f0 ;
        /*1d00*/        UISETP.NE.U32.AND UP0, UPT, UR15, 0x6, UPT ;
        /*1d10*/        BRA.U UP0, 0x2c80 ;
        /*1d20*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1d30*/        LDS R0, [UR4+0x1c238] ;
        /*1d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c230], R2 ;
        /*1d50*/        R2UR UR5, R0 ;
        /*1d60*/        @!P0 BRA 0x6030 ;
        /*1d70*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d80*/        UIMAD.WIDE.U32 UR6, UR12, 0x4, UR6 ;
        /*1d90*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1da0*/        MOV R3, UR7 ;
        /*1db0*/        LDG.E R0, desc[UR56][R2.64] ;
        /*1dc0*/        R2UR UR8, R0 ;
        /*1dd0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR8 ;
        /*1de0*/        ULEA.HI UR6, UR6, UR8, URZ, 0x6 ;
        /*1df0*/        ULOP3.LUT UR7, UR6, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*1e00*/        UISETP.NE.U32.AND UP0, UPT, UR8, UR7, UPT ;
        /*1e10*/        USHF.R.S32.HI UR7, URZ, 0x6, UR6 ;
        /*1e20*/        UISETP.GT.AND UP0, UPT, UR8, -0x1, UP0 ;
        /*1e30*/        ULEA.HI.SX32 UR6, UR6, 0x1, 0x1a ;
        /*1e40*/        @!UP0 UIADD3 UR6, UPT, UPT, UR7, URZ, URZ ;
        /*1e50*/        UISETP.GE.AND UP0, UPT, UR6, 0x1, UPT ;
        /*1e60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e70*/        @!P0 EXIT ;
        /*1e80*/        UIADD3 UR8, UPT, UPT, UR4, 0x8000, URZ ;
        /*1e90*/        UIADD3 UR22, UPT, UPT, UR4, 0x1b000, URZ ;
        /*1ea0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1eb0*/        USHF.R.U32.HI UR22, URZ, 0x4, UR22 ;
        /*1ec0*/        UMOV UR13, 0x4102010 ;
        /*1ed0*/        UMOV UR11, 0x4412010 ;
        /*1ee0*/        USEL UR10, URZ, 0x4000, !UP3 ;
        /*1ef0*/        USEL UR7, URZ, 0x4000, !UP5 ;
        /*1f00*/        USEL UR13, UR13, 0x4100010, UP2 ;
        /*1f10*/        USEL UR11, UR11, 0x4410010, UP4 ;
        /*1f20*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f30*/        ULOP3.LUT UR22, UR22, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f40*/        UIADD3 UR17, UPT, UPT, URZ, -UR6, URZ ;
        /*1f50*/        UIADD3 UR9, UPT, UPT, UR5, 0x100000, URZ ;
        /*1f60*/        UIADD3 UR13, UPT, UPT, UR10, UR13, URZ ;
        /*1f70*/        UIADD3 UR11, UPT, UPT, UR7, UR11, URZ ;
        /*1f80*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1f90*/        ULOP3.LUT UR22, UR22, 0x10000, URZ, 0xfc, !UPT ;
        /*1fa0*/        UMOV UR16, URZ ;
        /*1fb0*/        UMOV UR15, URZ ;
        /*1fc0*/        UMOV UR14, URZ ;
        /*1fd0*/        UMOV UR23, 0x80004020 ;
        /*1fe0*/        ULOP3.LUT UR6, UR14, 0x1, URZ, 0xc0, !UPT ;
        /*1ff0*/        MOV R2, UR6 ;
        /*2000*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c228], R0 ;
        /*2020*/        @!P0 BRA 0x6090 ;
        /*2030*/        ULEA.HI UR6, UR16, UR16, URZ, 0x1 ;
        /*2040*/        NOP ;
        /*2050*/        USHF.L.U32 UR7, UR14, 0x3, URZ ;
        /*2060*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2070*/        ULOP3.LUT UR7, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*2080*/        UIADD3 UR6, UPT, UPT, -UR6, UR16, URZ ;
        /*2090*/        MOV R3, UR7 ;
        /*20a0*/        UIADD3 UR7, UPT, UPT, UR4, UR7, URZ ;
        /*20b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*20c0*/        SHF.L.U32 R4, R2, 0x1f, RZ ;
        /*20d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x1c240], R4 ;
        /*20e0*/        @!P0 BRA 0x60f0 ;
        /*20f0*/        USHF.L.U32 UR7, UR14, 0xf, URZ ;
        /*2100*/        NOP ;
        /*2110*/        USHF.R.U32.HI UR20, URZ, 0x4, UR4 ;
        /*2120*/        MEMBAR.ALL.CTA ;
        /*2130*/        FENCE.VIEW.ASYNC.S ;
        /*2140*/        ULOP3.LUT UR7, UR7, 0x8000, URZ, 0xc0, !UPT ;
        /*2150*/        MOV.SPILL R10, UR4 ;
        /*2160*/        UIADD3 UR10, UPT, UPT, UR4, 0x1c210, URZ ;
        /*2170*/        MOV.SPILL R4, UR22 ;
        /*2180*/        UIADD3 UR7, UPT, UPT, UR4, 0x9000, UR7 ;
        /*2190*/        MOV.SPILL R9, UR11 ;
        /*21a0*/        USHF.L.U32 UR12, UR14, 0xc, URZ ;
        /*21b0*/        MOV.SPILL R5, UR23 ;
        /*21c0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*21d0*/        MOV.SPILL R8, UR10 ;
        /*21e0*/        ULOP3.LUT UR12, UR12, 0x1000, URZ, 0xc0, !UPT ;
        /*21f0*/        MOV.SPILL R2, UR16 ;
        /*2200*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2210*/        MOV.SPILL R6, UR14 ;
        /*2220*/        UIADD3 UR12, UPT, UPT, UR4, 0x19000, UR12 ;
        /*2230*/        MOV.SPILL R16, UR65 ;
        /*2240*/        ULOP3.LUT UR60, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2250*/        MOV.SPILL R3, UR17 ;
        /*2260*/        UIADD3 UR24, UPT, UPT, UR8, 0x2, URZ ;
        /*2270*/        R2UR.FILL UR65, R16 ;
        /*2280*/        UIADD3 UR4, UPT, UPT, UR60, 0x204, URZ ;
        /*2290*/        MOV.SPILL R7, UR15 ;
        /*22a0*/        UIADD3 UR10, UPT, UPT, UR60, 0x4, URZ ;
        /*22b0*/        MOV.SPILL R11, UR5 ;
        /*22c0*/        UIADD3 UR22, UPT, UPT, UR60, 0x6, URZ ;
        /*22d0*/        MOV.SPILL R14, UR24 ;
        /*22e0*/        UIADD3 UR64, UPT, UPT, UR60, 0x206, URZ ;
        /*22f0*/        UIADD3 UR16, UPT, UPT, UR60, 0x200, URZ ;
        /*2300*/        UIADD3 UR14, UPT, UPT, UR60, 0x202, URZ ;
        /*2310*/        UIADD3 UR24, UPT, UPT, UR60, 0x400, URZ ;
        /*2320*/        IMAD.U32 R18, RZ, RZ, UR64 ;
        /*2330*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*2340*/        UIADD3 UR76, UPT, UPT, UR60, 0x402, URZ ;
        /*2350*/        UIADD3 UR74, UPT, UPT, UR60, 0x404, URZ ;
        /*2360*/        UIADD3 UR72, UPT, UPT, UR60, 0x406, URZ ;
        /*2370*/        UIADD3 UR70, UPT, UPT, UR60, 0x600, URZ ;
        /*2380*/        UIADD3 UR68, UPT, UPT, UR60, 0x602, URZ ;
        /*2390*/        UIADD3 UR66, UPT, UPT, UR60, 0x604, URZ ;
        /*23a0*/        UIADD3 UR64, UPT, UPT, UR60, 0x606, URZ ;
        /*23b0*/        UMOV UR56, URZ ;
        /*23c0*/        UMOV UR57, UR13 ;
        /*23d0*/        UMOV UR21, 0x40004040 ;
        /*23e0*/        UMOV UR61, 0x40004040 ;
        /*23f0*/        UMOV UR55, 0x40004040 ;
        /*2400*/        UMOV UR53, 0x40004040 ;
        /*2410*/        UMOV UR11, 0x40004040 ;
        /*2420*/        UMOV UR51, 0x40004040 ;
        /*2430*/        UMOV UR23, 0x40004040 ;
        /*2440*/        UMOV UR49, 0x40004040 ;
        /*2450*/        UMOV UR47, 0x40004040 ;
        /*2460*/        UMOV UR45, 0x40004040 ;
        /*2470*/        UMOV UR43, 0x40004040 ;
        /*2480*/        UMOV UR41, 0x40004040 ;
        /*2490*/        UMOV UR39, 0x40004040 ;
        /*24a0*/        UMOV UR77, 0x40004040 ;
        /*24b0*/        UMOV UR37, 0x40004040 ;
        /*24c0*/        UMOV UR75, 0x40004040 ;
        /*24d0*/        UMOV UR35, 0x40004040 ;
        /*24e0*/        UMOV UR73, 0x40004040 ;
        /*24f0*/        UMOV UR33, 0x40004040 ;
        /*2500*/        UMOV UR71, 0x40004040 ;
        /*2510*/        UMOV UR31, 0x40004040 ;
        /*2520*/        UMOV UR69, 0x40004040 ;
        /*2530*/        UMOV UR29, 0x40004040 ;
        /*2540*/        UMOV UR67, 0x40004040 ;
        /*2550*/        UMOV UR27, 0x40004040 ;
        /*2560*/        UMOV UR65, 0x40004040 ;
        /*2570*/        UMOV UR59, 0x80004020 ;
        /*2580*/        UMOV UR63, 0x80004020 ;
        /*2590*/        UMOV UR6, 0x3fff ;
        /*25a0*/        UMOV UR18, UR8 ;
        /*25b0*/        ULOP3.LUT UR20, UR20, 0x10000, UR6, 0xec, !UPT ;
        /*25c0*/        MOV.SPILL R12, UR18 ;
        /*25d0*/        UIADD3 UR18, UPT, UPT, UR60, 0x2, URZ ;
        /*25e0*/        UIADD3 UR54, UPT, UPT, UR20, 0x2, URZ ;
        /*25f0*/        UIADD3 UR52, UPT, UPT, UR20, 0x4, URZ ;
        /*2600*/        UIADD3 UR50, UPT, UPT, UR20, 0x6, URZ ;
        /*2610*/        UTCQMMA gdesc[UR20], gdesc[UR60], tmem[UR9], tmem[UR56], idesc[UR57], !UPT ;
        /*2620*/        UIADD3 UR48, UPT, UPT, UR20, 0x200, URZ ;
        /*2630*/        UIADD3 UR46, UPT, UPT, UR20, 0x202, URZ ;
        /*2640*/        UIADD3 UR44, UPT, UPT, UR20, 0x204, URZ ;
        /*2650*/        UIADD3 UR42, UPT, UPT, UR20, 0x206, URZ ;
        /*2660*/        UIADD3 UR40, UPT, UPT, UR20, 0x400, URZ ;
        /*2670*/        UMOV UR19, 0x80004020 ;
        /*2680*/        UIADD3 UR38, UPT, UPT, UR20, 0x402, URZ ;
        /*2690*/        MOV.SPILL R13, UR19 ;
        /*26a0*/        UMOV UR19, 0x40004040 ;
        /*26b0*/        UIADD3 UR36, UPT, UPT, UR20, 0x404, URZ ;
        /*26c0*/        UTCQMMA gdesc[UR54], gdesc[UR18], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*26d0*/        UTCQMMA gdesc[UR52], gdesc[UR10], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*26e0*/        UTCQMMA gdesc[UR50], gdesc[UR22], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*26f0*/        UIADD3 UR34, UPT, UPT, UR20, 0x406, URZ ;
        /*2700*/        UIADD3 UR32, UPT, UPT, UR20, 0x600, URZ ;
        /*2710*/        UIADD3 UR30, UPT, UPT, UR20, 0x602, URZ ;
        /*2720*/        R2UR UR21, R19 ;
        /*2730*/        UIADD3 UR28, UPT, UPT, UR20, 0x604, URZ ;
        /*2740*/        UIADD3 UR26, UPT, UPT, UR20, 0x606, URZ ;
        /*2750*/        R2UR UR20, R18 ;
        /*2760*/        UMOV UR25, 0x80004020 ;
        /*2770*/        UMOV UR60, UR24 ;
        /*2780*/        MOV.SPILL R15, UR25 ;
        /*2790*/        UMOV UR17, 0x40004040 ;
        /*27a0*/        R2UR.FILL UR24, R14 ;
        /*27b0*/        UMOV UR15, 0x40004040 ;
        /*27c0*/        ULOP3.LUT UR58, UR12, 0x10000, UR6, 0xec, !UPT ;
        /*27d0*/        UMOV UR21, 0x40004040 ;
        /*27e0*/        UMOV UR61, UR25 ;
        /*27f0*/        R2UR.FILL UR25, R15 ;
        /*2800*/        UMOV UR54, UR4 ;
        /*2810*/        R2UR.FILL UR4, R10 ;
        /*2820*/        UMOV UR50, UR16 ;
        /*2830*/        R2UR.FILL UR19, R13 ;
        /*2840*/        UMOV UR51, UR17 ;
        /*2850*/        R2UR.FILL UR18, R12 ;
        /*2860*/        UMOV UR52, UR14 ;
        /*2870*/        R2UR.FILL UR10, R8 ;
        /*2880*/        UMOV UR53, UR15 ;
        /*2890*/        UMOV UR55, UR5 ;
        /*28a0*/        UTCQMMA gdesc[UR48], gdesc[UR50], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*28b0*/        UMOV UR55, 0x40004040 ;
        /*28c0*/        UTCQMMA gdesc[UR46], gdesc[UR52], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*28d0*/        UTCQMMA gdesc[UR44], gdesc[UR54], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*28e0*/        UMOV UR61, 0x40004040 ;
        /*28f0*/        UTCQMMA gdesc[UR42], gdesc[UR20], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2900*/        UTCQMMA gdesc[UR40], gdesc[UR60], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2910*/        UIADD3 UR62, UPT, UPT, UR58, 0x2, URZ ;
        /*2920*/        UTCQMMA gdesc[UR38], gdesc[UR76], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2930*/        UTCQMMA gdesc[UR36], gdesc[UR74], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2940*/        UTCQMMA gdesc[UR34], gdesc[UR72], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2950*/        UTCQMMA gdesc[UR32], gdesc[UR70], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2960*/        UTCQMMA gdesc[UR30], gdesc[UR68], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2970*/        UTCQMMA gdesc[UR28], gdesc[UR66], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2980*/        UTCQMMA gdesc[UR26], gdesc[UR64], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*2990*/        UTCQMMA gdesc[UR18], gdesc[UR58], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*29a0*/        UTCQMMA gdesc[UR24], gdesc[UR62], tmem[UR9], tmem[UR56], idesc[UR57], UPT ;
        /*29b0*/        UTCBAR [UR10], URZ ;
        /*29c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c220], R0 ;
        /*29d0*/        R2UR.FILL UR5, R11 ;
        /*29e0*/        R2UR.FILL UR11, R9 ;
        /*29f0*/        R2UR.FILL UR15, R7 ;
        /*2a00*/        R2UR.FILL UR14, R6 ;
        /*2a10*/        R2UR.FILL UR23, R5 ;
        /*2a20*/        R2UR.FILL UR22, R4 ;
        /*2a30*/        R2UR.FILL UR17, R3 ;
        /*2a40*/        R2UR.FILL UR16, R2 ;
        /*2a50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a60*/        @!P0 BRA 0x6150 ;
        /*2a70*/        ULOP3.LUT UR18, UR7, 0x2000000, URZ, 0xfc, !UPT ;
        /*2a80*/        NOP ;
        /*2a90*/        UISETP.NE.U32.AND UP0, UPT, UR14, URZ, UPT ;
        /*2aa0*/        MEMBAR.ALL.CTA ;
        /*2ab0*/        FENCE.VIEW.ASYNC.S ;
        /*2ac0*/        UIADD3 UR26, UPT, UPT, UR22, 0x2, URZ ;
        /*2ad0*/        UIADD3 UR28, UPT, UPT, UR18, 0x100, URZ ;
        /*2ae0*/        UIADD3 UR24, UPT, UPT, UR18, 0x400, URZ ;
        /*2af0*/        UIADD3 UR20, UPT, UPT, UR18, 0x500, URZ ;
        /*2b00*/        UIADD3 UR6, UPT, UPT, UR4, 0x1c218, URZ ;
        /*2b10*/        UMOV UR10, URZ ;
        /*2b20*/        UMOV UR19, 0x40004040 ;
        /*2b30*/        UMOV UR27, 0x80004020 ;
        /*2b40*/        UMOV UR29, 0x40004040 ;
        /*2b50*/        UTCQMMA gdesc[UR22], gdesc[UR18], tmem[UR5], tmem[UR10], idesc[UR11], UP0 ;
        /*2b60*/        UMOV UR25, 0x40004040 ;
        /*2b70*/        UTCQMMA gdesc[UR26], gdesc[UR28], tmem[UR5], tmem[UR10], idesc[UR11], UPT ;
        /*2b80*/        UMOV UR21, 0x40004040 ;
        /*2b90*/        UTCQMMA gdesc[UR22], gdesc[UR24], tmem[UR9], tmem[UR10], idesc[UR11], UP0 ;
        /*2ba0*/        UTCQMMA gdesc[UR26], gdesc[UR20], tmem[UR9], tmem[UR10], idesc[UR11], UPT ;
        /*2bb0*/        UTCBAR [UR6], URZ ;
        /*2bc0*/        NOP ;
        /*2bd0*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*2be0*/        UIADD3 UR17, UPT, UPT, UR17, 0x1, URZ ;
        /*2bf0*/        UISETP.NE.U32.AND UP0, UPT, UR15, 0x2, UPT ;
        /*2c00*/        UIADD3 UR6, UPT, UPT, UR16, 0x1, URZ ;
        /*2c10*/        UIADD3 UR14, UPT, UPT, UR14, 0x1, URZ ;
        /*2c20*/        ISETP.NE.U32.AND P0, PT, RZ, UR17, PT ;
        /*2c30*/        USEL UR15, UR15, URZ, UP0 ;
        /*2c40*/        @UP0 UIADD3 UR6, UPT, UPT, UR16, URZ, URZ ;
        /*2c50*/        UMOV UR16, UR6 ;
        /*2c60*/        @!P0 EXIT ;
        /*2c70*/        BRA 0x1fe0 ;
        /*2c80*/        UISETP.GT.AND UP0, UPT, UR15, 0x3, UPT ;
        /*2c90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2ca0*/        @P0 EXIT ;
        /*2cb0*/        NOP ;
        /*2cc0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xe0 ;
        /*2cd0*/        BRA.U !UP0, 0x2cb0 ;
        /*2ce0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x1c230], R3 ;
        /*2d00*/        @!P0 BRA 0x61b0 ;
        /*2d10*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2d20*/        LDS R100, [UR4+0x1c238] ;
        /*2d30*/        UIMAD.WIDE.U32 UR6, UR12, 0x4, UR6 ;
        /*2d40*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2d50*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2d60*/        LDG.E R3, desc[UR56][R2.64] ;
        /*2d70*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2d80*/        S2R R4, SR_TID.X ;
        /*2d90*/        SHF.R.U32.HI R104, RZ, 0x1, R4 ;
        /*2da0*/        IMAD.SHL.U32 R105, R4, 0x2, RZ ;
        /*2db0*/        LOP3.LUT R104, R104, 0x70, RZ, 0xc0, !PT ;
        /*2dc0*/        LOP3.LUT R105, R105, 0x20, RZ, 0xc0, !PT ;
        /*2dd0*/        LOP3.LUT R104, R104, 0xf, R4, 0xf8, !PT ;
        /*2de0*/        SHF.R.S32.HI R110, RZ, 0x1f, R3 ;
        /*2df0*/        LEA.HI R110, R110, R3, RZ, 0x6 ;
        /*2e00*/        LOP3.LUT R0, R110, 0xffffffc0, RZ, 0xc0, !PT ;
        /*2e10*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2e20*/        SHF.R.S32.HI R0, RZ, 0x6, R110 ;
        /*2e30*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2e40*/        IMAD.U32 R3, R4, 0x10000, RZ ;
        /*2e50*/        LEA.HI.SX32 R110, R110, 0x1, 0x1a ;
        /*2e60*/        LOP3.LUT R3, R3, 0xe00000, RZ, 0xc0, !PT ;
        /*2e70*/        IMAD.IADD R102, R100, 0x1, R3 ;
        /*2e80*/        @!P0 IMAD.MOV R110, RZ, RZ, R0 ;
        /*2e90*/        ISETP.GE.AND P0, PT, R110, 0x1, PT ;
        /*2ea0*/        @!P0 BRA 0x48f0 ;
        /*2eb0*/        LOP3.LUT R0, R104, 0x78, RZ, 0xc0, !PT ;
        /*2ec0*/        IMAD.MOV R110, RZ, RZ, -R110 ;
        /*2ed0*/        CS2R R108, SRZ ;
        /*2ee0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2ef0*/        LOP3.LUT R0, R0, 0x7, R4, 0xf8, !PT ;
        /*2f00*/        IMAD.MOV.U32 R69, RZ, RZ, -0xeb60d36 ;
        /*2f10*/        UMOV UR8, URZ ;
        /*2f20*/        IMAD R0, R0, 0x40, R105 ;
        /*2f30*/        VIADD R0, R0, UR4 ;
        /*2f40*/        VIADD R3, R0.reuse, 0x1b000 ;
        /*2f50*/        VIADD R0, R0, 0x1b010 ;
        /*2f60*/        SHF.R.U32.HI R112, RZ, 0x3, R3 ;
        /*2f70*/        SHF.R.U32.HI R111, RZ, 0x3, R0 ;
        /*2f80*/        LOP3.LUT R112, R3, 0x30, R112, 0x78, !PT ;
        /*2f90*/        LOP3.LUT R111, R0, 0x30, R111, 0x78, !PT ;
        /*2fa0*/        LEA.HI R2, R109.reuse, R109, RZ, 0x1 ;
        /*2fb0*/        USHF.L.U32 UR5, UR8, 0x3, URZ ;
        /*2fc0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2fd0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2fe0*/        ULOP3.LUT UR5, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*2ff0*/        IMAD.IADD R2, R109, 0x1, -R2 ;
        /*3000*/        LOP3.LUT R107, R3, 0x8, RZ, 0xc0, !PT ;
        /*3010*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*3020*/        IMAD.U32 R106, RZ, RZ, UR5 ;
        /*3030*/        VIADD R3, R107, UR4 ;
        /*3040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R107+UR4+0x1c240], R0 ;
        /*3050*/        @!P0 BRA 0x6210 ;
        /*3060*/        NOP ;
        /*3070*/        LDS.64 R2, [R107+UR4+0x1c200] ;
        /*3080*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*3090*/        SHF.L.U32 R106, R106, 0x1f, RZ ;
        /*30a0*/        BRA.U !UP0, 0x3100 ;
        /*30b0*/        R2UR UR5, R102 ;
        /*30c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*30d0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR5+0x100000] ;
        /*30e0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR5+0x100020] ;
        /*30f0*/        NOP ;
        /*3100*/        NOP ;
        /*3110*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x1c228], RZ ;
        /*3120*/        LOP3.LUT R0, R3, R2, RZ, 0xc0, !PT ;
        /*3130*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1c210], R106 ;
        /*3150*/        SEL R72, RZ, 0x1, !P0 ;
        /*3160*/        @!P1 BRA 0x6260 ;
        /*3170*/        R2UR UR5, R102 ;
        /*3180*/        IMAD.SHL.U32 R72, R72, 0x4, RZ ;
        /*3190*/        S2R R113, SR_TID.X ;
        /*31a0*/        NOP ;
        /*31b0*/        LDC R72, c[0x2][R72] ;
        /*31c0*/        LDTM.STAT.16dp32bit_t0_t15.x32.MAX.F32.NAN R0, R36, tmem[UR5+0x100000] ;
        /*31d0*/        LDTM.STAT.16dp32bit_t16_t31.x32.MAX.F32.NAN R0, R36, tmem[UR5+0x100020] ;
        /*31e0*/        NOP ;
        /*31f0*/        FMNMX R71, R0, R69, !PT ;
        /*3200*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*3210*/        LOP3.LUT P0, RZ, R113, 0x10, RZ, 0xc0, !PT ;
        /*3220*/        SEL R2, R2, R3, !P0 ;
        /*3230*/        BRX R72 -0x3240 ;
        /*3240*/        R2P PR, R2, 0x7f ;
        /*3250*/        SEL R36, R36, 0xf149f2ca, P0 ;
        /*3260*/        SEL R37, R37, 0xf149f2ca, P1 ;
        /*3270*/        SEL R38, R38, 0xf149f2ca, P2 ;
        /*3280*/        SEL R39, R39, 0xf149f2ca, P3 ;
        /*3290*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*32c0*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*32d0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*32e0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*32f0*/        SEL R42, R42, 0xf149f2ca, P6 ;
        /*3300*/        SEL R43, R43, 0xf149f2ca, P0 ;
        /*3310*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*3320*/        SEL R59, R59, 0xf149f2ca, P2 ;
        /*3330*/        SEL R67, R67, 0xf149f2ca, P3 ;
        /*3340*/        R2P PR, R2.B1, 0x7f ;
        /*3350*/        FMNMX3.NAN R68, R36, R37, R38, !PT ;
        /*3360*/        FMNMX3.NAN R3, R39, R40, R41, !PT ;
        /*3370*/        SEL R44, R44, 0xf149f2ca, P0 ;
        /*3380*/        SEL R45, R45, 0xf149f2ca, P1 ;
        /*3390*/        SEL R46, R46, 0xf149f2ca, P2 ;
        /*33a0*/        SEL R47, R47, 0xf149f2ca, P3 ;
        /*33b0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*33c0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*33d0*/        SEL R50, R50, 0xf149f2ca, P6 ;
        /*33e0*/        R2P PR, R2.B2, 0x7f ;
        /*33f0*/        FMNMX3.NAN R0, R42, R43, R44, !PT ;
        /*3400*/        FMNMX3.NAN R74, R45, R46, R47, !PT ;
        /*3410*/        SEL R52, R52, 0xf149f2ca, P0 ;
        /*3420*/        SEL R53, R53, 0xf149f2ca, P1 ;
        /*3430*/        SEL R54, R54, 0xf149f2ca, P2 ;
        /*3440*/        SEL R55, R55, 0xf149f2ca, P3 ;
        /*3450*/        SEL R56, R56, 0xf149f2ca, P4 ;
        /*3460*/        SEL R57, R57, 0xf149f2ca, P5 ;
        /*3470*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3480*/        R2P PR, R2.B3, 0x7f ;
        /*3490*/        FMNMX3.NAN R0, R68, R3, R0, !PT ;
        /*34a0*/        FMNMX3.NAN R75, R48, R49, R50, !PT ;
        /*34b0*/        SEL R63, R63, 0xf149f2ca, P3 ;
        /*34c0*/        SEL R64, R64, 0xf149f2ca, P4 ;
        /*34d0*/        SEL R65, R65, 0xf149f2ca, P5 ;
        /*34e0*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*34f0*/        SEL R60, R60, 0xf149f2ca, P0 ;
        /*3500*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*3510*/        SEL R62, R62, 0xf149f2ca, P2 ;
        /*3520*/        FMNMX3.NAN R72, R51, R52, R53, !PT ;
        /*3530*/        FMNMX3.NAN R70, R54, R55, R56, !PT ;
        /*3540*/        FMNMX3.NAN R73, R57, R58, R59, !PT ;
        /*3550*/        FMNMX3.NAN R2, R63, R64, R65, !PT ;
        /*3560*/        FMNMX3.NAN R3, R66, R67, R69, !PT ;
        /*3570*/        FMNMX3.NAN R68, R60, R61, R62, !PT ;
        /*3580*/        FMNMX3.NAN R72, R74, R75, R72, !PT ;
        /*3590*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*35a0*/        FMNMX3.NAN R68, R70, R73, R68, !PT ;
        /*35b0*/        FMNMX3.NAN R71, R72, R68, R3, !PT ;
        /*35c0*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*35d0*/        SHFL.BFLY PT, R68, R71, 0x10, 0x1f ;
        /*35e0*/        FMNMX R2, R68, R71, !PT ;
        /*35f0*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3600*/        FADD R68, -R2, R69 ;
        /*3610*/        FFMA2 R36, R36.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3620*/        FFMA2 R38, R38.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3630*/        FFMA2 R40, R40.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3640*/        MUFU.EX2 R36, R36 ;
        /*3650*/        FFMA2 R42, R42.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3660*/        FFMA2 R44, R44.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3670*/        MUFU.EX2 R37, R37 ;
        /*3680*/        FFMA2 R46, R46.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3690*/        FFMA2 R48, R48.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36a0*/        MUFU.EX2 R38, R38 ;
        /*36b0*/        FFMA2 R50, R50.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36c0*/        FFMA2 R52, R52.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36d0*/        MUFU.EX2 R39, R39 ;
        /*36e0*/        FFMA2 R54, R54.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36f0*/        FFMA2 R56, R56.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3700*/        MUFU.EX2 R40, R40 ;
        /*3710*/        FFMA2 R58, R58.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3720*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R72, R37, R36, RZ ;
        /*3730*/        FFMA2 R60, R60.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3740*/        MUFU.EX2 R41, R41 ;
        /*3750*/        FFMA2 R62, R62.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3760*/        FFMA2 R64, R64.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3770*/        MUFU.EX2 R42, R42 ;
        /*3780*/        FFMA2 R66, R66.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3790*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R73, R39, R38, RZ ;
        /*37a0*/        FMUL R69, R68, 0.090168438851833343506 ;
        /*37b0*/        MUFU.EX2 R43, R43 ;
        /*37c0*/        FADD R0, R36, R37 ;
        /*37d0*/        PRMT R72, R72, 0x5410, R73 ;
        /*37e0*/        FADD R3, R38, R39 ;
        /*37f0*/        MUFU.EX2 R44, R44 ;
        /*3800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R70, R41, R40, RZ ;
        /*3810*/        FADD R36, R40, R41 ;
        /*3820*/        MUFU.EX2 R45, R45 ;
        /*3830*/        FADD R0, R0, R3 ;
        /*3840*/        MUFU.EX2 R46, R46 ;
        /*3850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R75, R43, R42, RZ ;
        /*3860*/        FADD R37, R42, R43 ;
        /*3870*/        MUFU.EX2 R47, R47 ;
        /*3880*/        PRMT R73, R70, 0x5410, R75 ;
        /*3890*/        FADD R3, R36, R37 ;
        /*38a0*/        MUFU.EX2 R48, R48 ;
        /*38b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R74, R45, R44, RZ ;
        /*38c0*/        FADD R38, R44, R45 ;
        /*38d0*/        MUFU.EX2 R49, R49 ;
        /*38e0*/        FADD R0, R0, R3 ;
        /*38f0*/        MUFU.EX2 R50, R50 ;
        /*3900*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R77, R47, R46, RZ ;
        /*3910*/        FADD R39, R46, R47 ;
        /*3920*/        MUFU.EX2 R51, R51 ;
        /*3930*/        PRMT R74, R74, 0x5410, R77 ;
        /*3940*/        FADD R38, R38, R39 ;
        /*3950*/        MUFU.EX2 R52, R52 ;
        /*3960*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R76, R49, R48, RZ ;
        /*3970*/        FADD R40, R48, R49 ;
        /*3980*/        MUFU.EX2 R53, R53 ;
        /*3990*/        MUFU.EX2 R54, R54 ;
        /*39a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R79, R51, R50, RZ ;
        /*39b0*/        FADD R41, R50, R51 ;
        /*39c0*/        MUFU.EX2 R55, R55 ;
        /*39d0*/        PRMT R75, R76, 0x5410, R79 ;
        /*39e0*/        FADD R37, R40, R41 ;
        /*39f0*/        MUFU.EX2 R56, R56 ;
        /*3a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R78, R53, R52, RZ ;
        /*3a10*/        STS.128 [R112], R72 ;
        /*3a20*/        MUFU.EX2 R57, R57 ;
        /*3a30*/        FADD R42, R52, R53 ;
        /*3a40*/        FADD R37, R38, R37 ;
        /*3a50*/        MUFU.EX2 R58, R58 ;
        /*3a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R81, R55, R54, RZ ;
        /*3a70*/        FADD R43, R54, R55 ;
        /*3a80*/        MUFU.EX2 R59, R59 ;
        /*3a90*/        FADD R0, R0, R37 ;
        /*3aa0*/        PRMT R76, R78, 0x5410, R81 ;
        /*3ab0*/        FADD R36, R42, R43 ;
        /*3ac0*/        MUFU.EX2 R60, R60 ;
        /*3ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R80, R57, R56, RZ ;
        /*3ae0*/        FADD R44, R56, R57 ;
        /*3af0*/        MUFU.EX2 R61, R61 ;
        /*3b00*/        MUFU.EX2 R62, R62 ;
        /*3b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R83, R59, R58, RZ ;
        /*3b20*/        FADD R45, R58, R59 ;
        /*3b30*/        MUFU.EX2 R63, R63 ;
        /*3b40*/        PRMT R77, R80, 0x5410, R83 ;
        /*3b50*/        FADD R39, R44, R45 ;
        /*3b60*/        MUFU.EX2 R64, R64 ;
        /*3b70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R82, R61, R60, RZ ;
        /*3b80*/        FADD R46, R60, R61 ;
        /*3b90*/        MUFU.EX2 R65, R65 ;
        /*3ba0*/        FADD R36, R36, R39 ;
        /*3bb0*/        MUFU.EX2 R66, R66 ;
        /*3bc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R85, R63, R62, RZ ;
        /*3bd0*/        FADD R47, R62, R63 ;
        /*3be0*/        MUFU.EX2 R67, R67 ;
        /*3bf0*/        PRMT R78, R82, 0x5410, R85 ;
        /*3c00*/        FADD R40, R46, R47 ;
        /*3c10*/        MUFU.EX2 R103, R69 ;
        /*3c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R84, R65, R64, RZ ;
        /*3c30*/        FADD R48, R64, R65 ;
        /*3c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R87, R67, R66, RZ ;
        /*3c50*/        FADD R49, R66, R67 ;
        /*3c60*/        PRMT R79, R84, 0x5410, R87 ;
        /*3c70*/        FADD R49, R48, R49 ;
        /*3c80*/        FSETP.NEU.AND P0, PT, R103, 1, PT ;
        /*3c90*/        STS.128 [R111], R76 ;
        /*3ca0*/        FADD R49, R40, R49 ;
        /*3cb0*/        FADD R49, R36, R49 ;
        /*3cc0*/        FADD R0, R0, R49 ;
        /*3cd0*/        VOTE.ALL P0, !P0 ;
        /*3ce0*/        FFMA R101, R101, R103, R0 ;
        /*3cf0*/        BRA.U !UP0, 0x47a0 ;
        /*3d00*/        FMUL2 R4, R4.F32x2.HI_LO, R103.reuse.F32 ;
        /*3d10*/        R2UR UR5, R102 ;
        /*3d20*/        FMUL2 R6, R6.F32x2.HI_LO, R103.reuse.F32 ;
        /*3d30*/        FMUL2 R8, R8.F32x2.HI_LO, R103.reuse.F32 ;
        /*3d40*/        FMUL2 R10, R10.F32x2.HI_LO, R103.reuse.F32 ;
        /*3d50*/        FMUL2 R12, R12.F32x2.HI_LO, R103.reuse.F32 ;
        /*3d60*/        FMUL2 R14, R14.F32x2.HI_LO, R103.reuse.F32 ;
        /*3d70*/        FMUL2 R16, R16.F32x2.HI_LO, R103.reuse.F32 ;
        /*3d80*/        FMUL2 R18, R18.F32x2.HI_LO, R103.reuse.F32 ;
        /*3d90*/        FMUL2 R20, R20.F32x2.HI_LO, R103.reuse.F32 ;
        /*3da0*/        FMUL2 R22, R22.F32x2.HI_LO, R103.reuse.F32 ;
        /*3db0*/        FMUL2 R24, R24.F32x2.HI_LO, R103.reuse.F32 ;
        /*3dc0*/        FMUL2 R26, R26.F32x2.HI_LO, R103.reuse.F32 ;
        /*3dd0*/        FMUL2 R28, R28.F32x2.HI_LO, R103.reuse.F32 ;
        /*3de0*/        FMUL2 R30, R30.F32x2.HI_LO, R103.reuse.F32 ;
        /*3df0*/        FMUL2 R32, R32.F32x2.HI_LO, R103.reuse.F32 ;
        /*3e00*/        FMUL2 R34, R34.F32x2.HI_LO, R103.F32 ;
        /*3e10*/        @P0 BRA 0x4770 ;
        /*3e20*/        R2UR UR6, R102.reuse ;
        /*3e30*/        R2UR UR7, R102 ;
        /*3e40*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR6] ;
        /*3e50*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR6+0x20] ;
        /*3e60*/        NOP ;
        /*3e70*/        FMUL2 R36, R36.F32x2.HI_LO, R103.reuse.F32 ;
        /*3e80*/        FMUL2 R38, R38.F32x2.HI_LO, R103.reuse.F32 ;
        /*3e90*/        FMUL2 R40, R40.F32x2.HI_LO, R103.reuse.F32 ;
        /*3ea0*/        FMUL2 R42, R42.F32x2.HI_LO, R103.reuse.F32 ;
        /*3eb0*/        FMUL2 R44, R44.F32x2.HI_LO, R103.reuse.F32 ;
        /*3ec0*/        FMUL2 R46, R46.F32x2.HI_LO, R103.reuse.F32 ;
        /*3ed0*/        FMUL2 R48, R48.F32x2.HI_LO, R103.reuse.F32 ;
        /*3ee0*/        FMUL2 R50, R50.F32x2.HI_LO, R103.reuse.F32 ;
        /*3ef0*/        FMUL2 R52, R52.F32x2.HI_LO, R103.reuse.F32 ;
        /*3f00*/        FMUL2 R54, R54.F32x2.HI_LO, R103.reuse.F32 ;
        /*3f10*/        FMUL2 R56, R56.F32x2.HI_LO, R103.reuse.F32 ;
        /*3f20*/        FMUL2 R58, R58.F32x2.HI_LO, R103.reuse.F32 ;
        /*3f30*/        FMUL2 R60, R60.F32x2.HI_LO, R103.reuse.F32 ;
        /*3f40*/        FMUL2 R62, R62.F32x2.HI_LO, R103.reuse.F32 ;
        /*3f50*/        FMUL2 R64, R64.F32x2.HI_LO, R103.reuse.F32 ;
        /*3f60*/        FMUL2 R66, R66.F32x2.HI_LO, R103.reuse.F32 ;
        /*3f70*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7], R36 ;
        /*3f80*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x20], R36 ;
        /*3f90*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0x40] ;
        /*3fa0*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0x60] ;
        /*3fb0*/        NOP ;
        /*3fc0*/        FMUL2 R68, R68.F32x2.HI_LO, R103.reuse.F32 ;
        /*3fd0*/        FMUL2 R70, R70.F32x2.HI_LO, R103.reuse.F32 ;
        /*3fe0*/        FMUL2 R72, R72.F32x2.HI_LO, R103.reuse.F32 ;
        /*3ff0*/        FMUL2 R74, R74.F32x2.HI_LO, R103.reuse.F32 ;
        /*4000*/        FMUL2 R76, R76.F32x2.HI_LO, R103.reuse.F32 ;
        /*4010*/        FMUL2 R78, R78.F32x2.HI_LO, R103.reuse.F32 ;
        /*4020*/        FMUL2 R80, R80.F32x2.HI_LO, R103.reuse.F32 ;
        /*4030*/        FMUL2 R82, R82.F32x2.HI_LO, R103.reuse.F32 ;
        /*4040*/        FMUL2 R84, R84.F32x2.HI_LO, R103.reuse.F32 ;
        /*4050*/        FMUL2 R86, R86.F32x2.HI_LO, R103.reuse.F32 ;
        /*4060*/        FMUL2 R88, R88.F32x2.HI_LO, R103.reuse.F32 ;
        /*4070*/        FMUL2 R90, R90.F32x2.HI_LO, R103.reuse.F32 ;
        /*4080*/        FMUL2 R92, R92.F32x2.HI_LO, R103.reuse.F32 ;
        /*4090*/        FMUL2 R94, R94.F32x2.HI_LO, R103.reuse.F32 ;
        /*40a0*/        FMUL2 R96, R96.F32x2.HI_LO, R103.reuse.F32 ;
        /*40b0*/        FMUL2 R98, R98.F32x2.HI_LO, R103.reuse.F32 ;
        /*40c0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x40], R68 ;
        /*40d0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x60], R68 ;
        /*40e0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR6+0x80] ;
        /*40f0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR6+0xa0] ;
        /*4100*/        NOP ;
        /*4110*/        FMUL2 R36, R36.F32x2.HI_LO, R103.reuse.F32 ;
        /*4120*/        FMUL2 R38, R38.F32x2.HI_LO, R103.reuse.F32 ;
        /*4130*/        FMUL2 R40, R40.F32x2.HI_LO, R103.reuse.F32 ;
        /*4140*/        FMUL2 R42, R42.F32x2.HI_LO, R103.reuse.F32 ;
        /*4150*/        FMUL2 R44, R44.F32x2.HI_LO, R103.reuse.F32 ;
        /*4160*/        FMUL2 R46, R46.F32x2.HI_LO, R103.reuse.F32 ;
        /*4170*/        FMUL2 R48, R48.F32x2.HI_LO, R103.reuse.F32 ;
        /*4180*/        FMUL2 R50, R50.F32x2.HI_LO, R103.reuse.F32 ;
        /*4190*/        FMUL2 R52, R52.F32x2.HI_LO, R103.reuse.F32 ;
        /*41a0*/        FMUL2 R54, R54.F32x2.HI_LO, R103.reuse.F32 ;
        /*41b0*/        FMUL2 R56, R56.F32x2.HI_LO, R103.reuse.F32 ;
        /*41c0*/        FMUL2 R58, R58.F32x2.HI_LO, R103.reuse.F32 ;
        /*41d0*/        FMUL2 R60, R60.F32x2.HI_LO, R103.reuse.F32 ;
        /*41e0*/        FMUL2 R62, R62.F32x2.HI_LO, R103.reuse.F32 ;
        /*41f0*/        FMUL2 R64, R64.F32x2.HI_LO, R103.reuse.F32 ;
        /*4200*/        FMUL2 R66, R66.F32x2.HI_LO, R103.reuse.F32 ;
        /*4210*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x80], R36 ;
        /*4220*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0xa0], R36 ;
        /*4230*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0xc0] ;
        /*4240*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0xe0] ;
        /*4250*/        NOP ;
        /*4260*/        FMUL2 R68, R68.F32x2.HI_LO, R103.reuse.F32 ;
        /*4270*/        FMUL2 R70, R70.F32x2.HI_LO, R103.reuse.F32 ;
        /*4280*/        FMUL2 R72, R72.F32x2.HI_LO, R103.reuse.F32 ;
        /*4290*/        FMUL2 R74, R74.F32x2.HI_LO, R103.reuse.F32 ;
        /*42a0*/        FMUL2 R76, R76.F32x2.HI_LO, R103.reuse.F32 ;
        /*42b0*/        FMUL2 R78, R78.F32x2.HI_LO, R103.reuse.F32 ;
        /*42c0*/        FMUL2 R80, R80.F32x2.HI_LO, R103.reuse.F32 ;
        /*42d0*/        FMUL2 R82, R82.F32x2.HI_LO, R103.reuse.F32 ;
        /*42e0*/        FMUL2 R84, R84.F32x2.HI_LO, R103.reuse.F32 ;
        /*42f0*/        FMUL2 R86, R86.F32x2.HI_LO, R103.reuse.F32 ;
        /*4300*/        FMUL2 R88, R88.F32x2.HI_LO, R103.reuse.F32 ;
        /*4310*/        FMUL2 R90, R90.F32x2.HI_LO, R103.reuse.F32 ;
        /*4320*/        FMUL2 R92, R92.F32x2.HI_LO, R103.reuse.F32 ;
        /*4330*/        FMUL2 R94, R94.F32x2.HI_LO, R103.reuse.F32 ;
        /*4340*/        FMUL2 R96, R96.F32x2.HI_LO, R103.reuse.F32 ;
        /*4350*/        FMUL2 R98, R98.F32x2.HI_LO, R103.reuse.F32 ;
        /*4360*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0xc0], R68 ;
        /*4370*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0xe0], R68 ;
        /*4380*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR6+0x100040] ;
        /*4390*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR6+0x100060] ;
        /*43a0*/        NOP ;
        /*43b0*/        FMUL2 R36, R36.F32x2.HI_LO, R103.reuse.F32 ;
        /*43c0*/        FMUL2 R38, R38.F32x2.HI_LO, R103.reuse.F32 ;
        /*43d0*/        FMUL2 R40, R40.F32x2.HI_LO, R103.reuse.F32 ;
        /*43e0*/        FMUL2 R42, R42.F32x2.HI_LO, R103.reuse.F32 ;
        /*43f0*/        FMUL2 R44, R44.F32x2.HI_LO, R103.reuse.F32 ;
        /*4400*/        FMUL2 R46, R46.F32x2.HI_LO, R103.reuse.F32 ;
        /*4410*/        FMUL2 R48, R48.F32x2.HI_LO, R103.reuse.F32 ;
        /*4420*/        FMUL2 R50, R50.F32x2.HI_LO, R103.reuse.F32 ;
        /*4430*/        FMUL2 R52, R52.F32x2.HI_LO, R103.reuse.F32 ;
        /*4440*/        FMUL2 R54, R54.F32x2.HI_LO, R103.reuse.F32 ;
        /*4450*/        FMUL2 R56, R56.F32x2.HI_LO, R103.reuse.F32 ;
        /*4460*/        FMUL2 R58, R58.F32x2.HI_LO, R103.reuse.F32 ;
        /*4470*/        FMUL2 R60, R60.F32x2.HI_LO, R103.reuse.F32 ;
        /*4480*/        FMUL2 R62, R62.F32x2.HI_LO, R103.reuse.F32 ;
        /*4490*/        FMUL2 R64, R64.F32x2.HI_LO, R103.reuse.F32 ;
        /*44a0*/        FMUL2 R66, R66.F32x2.HI_LO, R103.reuse.F32 ;
        /*44b0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x100040], R36 ;
        /*44c0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x100060], R36 ;
        /*44d0*/        LDTM.16dp32bit_t0_t15.x32 R68, tmem[UR6+0x100080] ;
        /*44e0*/        LDTM.16dp32bit_t16_t31.x32 R68, tmem[UR6+0x1000a0] ;
        /*44f0*/        NOP ;
        /*4500*/        FMUL2 R68, R68.F32x2.HI_LO, R103.reuse.F32 ;
        /*4510*/        FMUL2 R70, R70.F32x2.HI_LO, R103.reuse.F32 ;
        /*4520*/        FMUL2 R72, R72.F32x2.HI_LO, R103.reuse.F32 ;
        /*4530*/        FMUL2 R74, R74.F32x2.HI_LO, R103.reuse.F32 ;
        /*4540*/        FMUL2 R76, R76.F32x2.HI_LO, R103.reuse.F32 ;
        /*4550*/        FMUL2 R78, R78.F32x2.HI_LO, R103.reuse.F32 ;
        /*4560*/        FMUL2 R80, R80.F32x2.HI_LO, R103.reuse.F32 ;
        /*4570*/        FMUL2 R82, R82.F32x2.HI_LO, R103.reuse.F32 ;
        /*4580*/        FMUL2 R84, R84.F32x2.HI_LO, R103.reuse.F32 ;
        /*4590*/        FMUL2 R86, R86.F32x2.HI_LO, R103.reuse.F32 ;
        /*45a0*/        FMUL2 R88, R88.F32x2.HI_LO, R103.reuse.F32 ;
        /*45b0*/        FMUL2 R90, R90.F32x2.HI_LO, R103.reuse.F32 ;
        /*45c0*/        FMUL2 R92, R92.F32x2.HI_LO, R103.reuse.F32 ;
        /*45d0*/        FMUL2 R94, R94.F32x2.HI_LO, R103.reuse.F32 ;
        /*45e0*/        FMUL2 R96, R96.F32x2.HI_LO, R103.reuse.F32 ;
        /*45f0*/        FMUL2 R98, R98.F32x2.HI_LO, R103.reuse.F32 ;
        /*4600*/        STTM.16dp32bit_t0_t15.x32 tmem[UR7+0x100080], R68 ;
        /*4610*/        STTM.16dp32bit_t16_t31.x32 tmem[UR7+0x1000a0], R68 ;
        /*4620*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR6+0x1000c0] ;
        /*4630*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR6+0x1000e0] ;
        /*4640*/        NOP ;
        /*4650*/        FMUL2 R36, R36.F32x2.HI_LO, R103.reuse.F32 ;
        /*4660*/        FMUL2 R38, R38.F32x2.HI_LO, R103.reuse.F32 ;
        /*4670*/        FMUL2 R40, R40.F32x2.HI_LO, R103.reuse.F32 ;
        /*4680*/        FMUL2 R42, R42.F32x2.HI_LO, R103.reuse.F32 ;
        /*4690*/        FMUL2 R44, R44.F32x2.HI_LO, R103.reuse.F32 ;
        /*46a0*/        FMUL2 R46, R46.F32x2.HI_LO, R103.reuse.F32 ;
        /*46b0*/        FMUL2 R48, R48.F32x2.HI_LO, R103.reuse.F32 ;
        /*46c0*/        FMUL2 R50, R50.F32x2.HI_LO, R103.reuse.F32 ;
        /*46d0*/        FMUL2 R52, R52.F32x2.HI_LO, R103.reuse.F32 ;
        /*46e0*/        FMUL2 R54, R54.F32x2.HI_LO, R103.reuse.F32 ;
        /*46f0*/        FMUL2 R56, R56.F32x2.HI_LO, R103.reuse.F32 ;
        /*4700*/        FMUL2 R58, R58.F32x2.HI_LO, R103.reuse.F32 ;
        /*4710*/        FMUL2 R60, R60.F32x2.HI_LO, R103.reuse.F32 ;
        /*4720*/        FMUL2 R62, R62.F32x2.HI_LO, R103.reuse.F32 ;
        /*4730*/        FMUL2 R64, R64.F32x2.HI_LO, R103.reuse.F32 ;
        /*4740*/        FMUL2 R66, R66.F32x2.HI_LO, R103.F32 ;
        /*4750*/        STTM.16dp32bit_t0_t15.x32 tmem[UR6+0x1000c0], R36 ;
        /*4760*/        STTM.16dp32bit_t16_t31.x32 tmem[UR6+0x1000e0], R36 ;
        /*4770*/        STTM.16dp32bit_t0_t15.x32 tmem[UR5+0x100000], R4 ;
        /*4780*/        STTM.16dp32bit_t16_t31.x32 tmem[UR5+0x100020], R4 ;
        /*4790*/        FENCE.VIEW.ASYNC.T ;
        /*47a0*/        NOP ;
        /*47b0*/        MEMBAR.ALL.CTA ;
        /*47c0*/        FENCE.VIEW.ASYNC.S ;
        /*47d0*/        ISETP.NE.U32.AND P0, PT, R113, RZ, PT ;
        /*47e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x1c220], RZ ;
        /*47f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x1c218], R106 ;
        /*4800*/        @!P1 BRA 0x62c0 ;
        /*4810*/        IADD3 R0, PT, PT, R109, 0x1, RZ ;
        /*4820*/        VIADD R108, R108, 0x1 ;
        /*4830*/        NOP ;
        /*4840*/        NOP ;
        /*4850*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R107+UR4+0x1c250], RZ ;
        /*4860*/        MOV R69, R2 ;
        /*4870*/        VIADD R110, R110, 0x1 ;
        /*4880*/        ISETP.NE.U32.AND P1, PT, R108, 0x2, PT ;
        /*4890*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*48a0*/        ISETP.NE.U32.AND P0, PT, R110, RZ, PT ;
        /*48b0*/        SEL R108, R108, RZ, P1 ;
        /*48c0*/        @P1 IMAD.MOV R0, RZ, RZ, R109 ;
        /*48d0*/        IMAD.MOV.U32 R109, RZ, RZ, R0 ;
        /*48e0*/        @P0 BRA 0x2fa0 ;
        /*48f0*/        SHFL.BFLY PT, R0, R101, 0x10, 0x1f ;
        /*4900*/        BSSY.RECONVERGENT B1, 0x4a10 ;
        /*4910*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*4920*/        FADD R7, R0, R101 ;
        /*4930*/        VIADD R0, R7, 0x1800000 ;
        /*4940*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4950*/        ISETP.GT.U32.AND P1, PT, R0, 0x1ffffff, PT ;
        /*4960*/        @P1 BRA 0x49b0 ;
        /*4970*/        MOV R4, 0x4990 ;
        /*4980*/        CALL.REL.NOINC 0x6380 ;
        /*4990*/        MOV R0, R2 ;
        /*49a0*/        BRA 0x49f0 ;
        /*49b0*/        MUFU.RCP R0, R7 ;
        /*49c0*/        FFMA R3, R7, R0, -1 ;
        /*49d0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*49e0*/        FFMA R0, R0, R3, R0 ;
        /*49f0*/        NOP ;
        /*4a00*/        BSYNC.RECONVERGENT B1 ;
        /*4a10*/        R2UR UR4, R102.reuse ;
        /*4a20*/        S2R R2, SR_CTAID.X ;
        /*4a30*/        R2UR UR5, R102 ;
        /*4a40*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4] ;
        /*4a50*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x20] ;
        /*4a60*/        NOP ;
        /*4a70*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x40] ;
        /*4a80*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x60] ;
        /*4a90*/        IMAD R105, R2, 0x8000, R105 ;
        /*4aa0*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*4ab0*/        LEA R104, R104, R105, 0x9 ;
        /*4ac0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4ad0*/        FMUL2 R2, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*4af0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4b00*/        LDC.64 R56, c[0x0][0x3a0] ;
        /*4b10*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4b30*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*4b50*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*4b70*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*4b90*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*4bb0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*4bd0*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*4be0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4bf0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4c00*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4c10*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4c20*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4c30*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*4c40*/        FMUL2 R84, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*4c60*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4c80*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*4ca0*/        FMUL2 R72, R0.F32, R24.F32x2.HI_LO ;
        /*4cb0*/        IMAD.WIDE R2, R104, 0x2, R56 ;
        /*4cc0*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*4ce0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*4d00*/        FMUL2 R30, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*4d20*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*4d40*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*4d60*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4d80*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*4da0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4dc0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4dd0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x20], R32, R68 ;
        /*4de0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R78, R73, R72 ;
        /*4e00*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*4e20*/        STG.E.NA.EFL2.256 desc[UR56][R2.64], R16, R24 ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*4e40*/        NOP ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*4e60*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x80] ;
        /*4e70*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0xa0] ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R79, R31, R30 ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R74, R85, R84 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*4ee0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0xa0], R76, R80 ;
        /*4ef0*/        FMUL2 R84, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4f00*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4f10*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*4f30*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4f50*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4f70*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4f90*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4fb0*/        FMUL2 R54, R0.F32, R54.F32x2.HI_LO ;
        /*4fc0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4fd0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x80], R68, R72 ;
        /*4fe0*/        NOP ;
        /*4ff0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5000*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0xc0] ;
        /*5010*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0xe0] ;
        /*5020*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5030*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5040*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5050*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5060*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5070*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R87, R43, R42 ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R86, R41, R40 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R84, R39, R38 ;
        /*50b0*/        FMUL2 R36, R0.F32, R32.F32x2.HI_LO ;
        /*50c0*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*50e0*/        FMUL2 R32, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R30, R49, R48 ;
        /*5100*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*5120*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R28, R45, R44 ;
        /*5140*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*5160*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*5180*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*51a0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*51c0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*51e0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*5200*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*5220*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5240*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5260*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5270*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x100], R84, R28 ;
        /*5280*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*52a0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x120], R72, R68 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*52c0*/        NOP ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R80, R33, R32 ;
        /*52e0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x100000] ;
        /*52f0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x100020] ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*5340*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x1a0], R76, R80 ;
        /*5350*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5360*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5370*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5380*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*53a0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*53b0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*53c0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*53e0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*5400*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5420*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5440*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5460*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5480*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*54a0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*54c0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*54e0*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*54f0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x180], R68, R72 ;
        /*5500*/        NOP ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*5520*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100040] ;
        /*5530*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x100060] ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*5550*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R31, R51, R50 ;
        /*5570*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R30, R49, R48 ;
        /*5590*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*55b0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*55d0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*55f0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*5610*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5630*/        FMUL2 R52, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*5650*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*5670*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*5690*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*56b0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*56d0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*56f0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5710*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R29, R47, R46 ;
        /*5730*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R28, R45, R44 ;
        /*5750*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x220], R72, R68 ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R80, R53, R52 ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*5780*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x200], R40, R28 ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*57a0*/        NOP ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*57c0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x2a0], R76, R80 ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5800*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR5+0x100080] ;
        /*5810*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR5+0x1000a0] ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5870*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x280], R68, R72 ;
        /*5880*/        NOP ;
        /*5890*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x1000c0] ;
        /*58a0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x1000e0] ;
        /*58b0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*58c0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*58d0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*58f0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5910*/        FMUL2 R52, R0.F32, R52.F32x2.HI_LO ;
        /*5920*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5930*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5940*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5960*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5980*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*59a0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*59c0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*59e0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5a00*/        FMUL2 R62, R0.F32, R62.F32x2.HI_LO ;
        /*5a10*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5a20*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5a30*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5a50*/        FMUL2 R68, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5a70*/        FMUL2 R70, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5a80*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5a90*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5ab0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5ad0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5af0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R41, R69, R68 ;
        /*5b10*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R40, R71, R70 ;
        /*5b30*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5b50*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5b70*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5b90*/        FMUL2 R60, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5bb0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*5bd0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R23, R61, R60 ;
        /*5bf0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*5c10*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5c20*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5c30*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5c50*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x300], R40, R48 ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5c80*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x320], R56, R36 ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*5ca0*/        NOP ;
        /*5cb0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5cd0*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*5ce0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x380], R8, R20 ;
        /*5cf0*/        STG.E.NA.EFL2.256 desc[UR56][R2.64+0x3a0], R24, R16 ;
        /*5d00*/        NOP ;
        /*5d10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*5d20*/        NOP ;
        /*5d30*/        @P0 EXIT ;
        /*5d40*/        S2UR UR6, SR_CgaCtaId ;
        /*5d50*/        UMOV UR4, 0x40 ;
        /*5d60*/        NOP ;
        /*5d70*/        LOP3.LUT R2, R100, 0xffff, RZ, 0xc0, !PT ;
        /*5d80*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*5d90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5da0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5db0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5dc0*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5dd0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5de0*/        LDS R0, [UR6+0x14] ;
        /*5df0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5e00*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5e10*/        @P0 BRA 0x5f90 ;
        /*5e20*/        LDS R0, [UR6+0x18] ;
        /*5e30*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5e40*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5e50*/        @P0 BRA 0x5f60 ;
        /*5e60*/        R2UR UR8, R3 ;
        /*5e70*/        S2R R2, SR_LANEID ;
        /*5e80*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5e90*/        VOTEU.ANY UR7, UPT, PT ;
        /*5ea0*/        UFLO.U32 UR7, UR7 ;
        /*5eb0*/        REDUX UR4, R5 ;
        /*5ec0*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*5ed0*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*5ee0*/        REDUX UR5, R0 ;
        /*5ef0*/        UTCATOMSWS.AND URZ, UR8 ;
        /*5f00*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*5f10*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*5f20*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*5f30*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5f40*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5f50*/        BRA 0x5fb0 ;
        /*5f60*/        MOV R2, 0x5f80 ;
        /*5f70*/        CALL.REL.NOINC 0x6320 ;
        /*5f80*/        BRA 0x5fb0 ;
        /*5f90*/        MOV R2, 0x5fb0 ;
        /*5fa0*/        CALL.REL.NOINC 0x6350 ;
        /*5fb0*/        NOP ;
        /*5fc0*/        EXIT ;
        /*5fd0*/        MOV R3, UR6 ;
        /*5fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1c250], R4 ;
        /*5ff0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6000*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x1c250], R4 ;
        /*6010*/        @!P1 BRA 0x5fe0 ;
        /*6020*/        BRA 0xa60 ;
        /*6030*/        MOV R3, UR4 ;
        /*6040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c230], R2 ;
        /*6050*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6060*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c230], R2 ;
        /*6070*/        @!P0 BRA 0x6040 ;
        /*6080*/        BRA 0x1d70 ;
        /*6090*/        MOV R3, UR4 ;
        /*60a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c228], R0 ;
        /*60b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*60c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c228], R0 ;
        /*60d0*/        @!P0 BRA 0x60a0 ;
        /*60e0*/        BRA 0x2030 ;
        /*60f0*/        MOV R3, UR7 ;
        /*6100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c240], R4 ;
        /*6110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c240], R4 ;
        /*6130*/        @!P0 BRA 0x6100 ;
        /*6140*/        BRA 0x20f0 ;
        /*6150*/        MOV R3, UR4 ;
        /*6160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c220], R0 ;
        /*6170*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6180*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c220], R0 ;
        /*6190*/        @!P0 BRA 0x6160 ;
        /*61a0*/        BRA 0x2a70 ;
        /*61b0*/        MOV R0, UR4 ;
        /*61c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x1c230], R3 ;
        /*61d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x1c230], R3 ;
        /*61f0*/        @!P0 BRA 0x61c0 ;
        /*6200*/        BRA 0x2d10 ;
        /*6210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x1c240], R0 ;
        /*6220*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6230*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x1c240], R0 ;
        /*6240*/        @!P0 BRA 0x6210 ;
        /*6250*/        BRA 0x3060 ;
        /*6260*/        MOV R37, UR4 ;
        /*6270*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R37+URZ+0x1c210], R106 ;
        /*6280*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6290*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R37+URZ+0x1c210], R106 ;
        /*62a0*/        @!P0 BRA 0x6270 ;
        /*62b0*/        BRA 0x3170 ;
        /*62c0*/        MOV R3, UR4 ;
        /*62d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x1c218], R106 ;
        /*62e0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*62f0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x1c218], R106 ;
        /*6300*/        @!P1 BRA 0x62d0 ;
        /*6310*/        BRA 0x4810 ;
        /*6320*/        BPT.TRAP 0x1 ;
        /*6330*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6340*/        RET.REL.NODEC R2 0x0 ;
        /*6350*/        BPT.TRAP 0x1 ;
        /*6360*/        MOV R3, 0x0 ;
        /*6370*/        RET.REL.NODEC R2 0x0 ;
        /*6380*/        IMAD.SHL.U32 R2, R7, 0x2, RZ ;
        /*6390*/        BSSY.RECONVERGENT B0, 0x66b0 ;
        /*63a0*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*63b0*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*63c0*/        @P1 BRA 0x6470 ;
        /*63d0*/        SHF.L.U32 R0, R7, 0x1, RZ ;
        /*63e0*/        ISETP.NE.AND P1, PT, R0, RZ, PT ;
        /*63f0*/        @P1 FFMA R3, R7, 1.84467440737095516160e+19, RZ ;
        /*6400*/        @!P1 MUFU.RCP R2, R7 ;
        /*6410*/        @P1 MUFU.RCP R0, R3 ;
        /*6420*/        @P1 FFMA R5, R3, R0, -1 ;
        /*6430*/        @P1 FADD.FTZ R5, -RZ, -R5 ;
        /*6440*/        @P1 FFMA R5, R0, R5, R0 ;
        /*6450*/        @P1 FFMA R2, R5, 1.84467440737095516160e+19, RZ ;
        /*6460*/        BRA 0x6690 ;
        /*6470*/        IADD3 R0, PT, PT, R2, -0xfd, RZ ;
        /*6480*/        ISETP.GT.U32.AND P1, PT, R0, 0x1, PT ;
        /*6490*/        @P1 BRA 0x6680 ;
        /*64a0*/        LOP3.LUT R9, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*64b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3 ;
        /*64c0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*64d0*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*64e0*/        MUFU.RCP R6, R9 ;
        /*64f0*/        FFMA R5, R9, R6, -1 ;
        /*6500*/        FADD.FTZ R5, -RZ, -R5 ;
        /*6510*/        FFMA.RM R8, R6.reuse, R5.reuse, R6.reuse ;
        /*6520*/        FFMA.RP R5, R6, R5, R6 ;
        /*6530*/        LOP3.LUT R6, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6540*/        FSETP.NEU.FTZ.AND P1, PT, R8, R5, PT ;
        /*6550*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*6560*/        SEL R5, RZ, 0xffffffff, !P1 ;
        /*6570*/        LOP3.LUT R3, R3, R6, RZ, 0xc0, !PT ;
        /*6580*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*6590*/        SHF.R.U32.HI R3, RZ, R0, R3 ;
        /*65a0*/        LOP3.LUT P2, RZ, R5, R0, R6, 0xf8, !PT ;
        /*65b0*/        LOP3.LUT P3, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT P1, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*65d0*/        VIADD R3, R2, 0xffffff04 ;
        /*65e0*/        PLOP3.LUT P1, PT, P3, P2, P1, 0xe0, 0x0 ;
        /*65f0*/        SHF.R.U32.HI R2, RZ, R3, R6 ;
        /*6600*/        SEL R0, RZ, 0x1, !P1 ;
        /*6610*/        LOP3.LUT P1, RZ, R7, 0x7fffff, RZ, 0xc0, !PT ;
        /*6620*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6630*/        ISETP.GE.AND P2, PT, R0, RZ, PT ;
        /*6640*/        @!P2 VIADD R2, R2, 0x1 ;
        /*6650*/        @!P1 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*6660*/        LOP3.LUT R2, R2, 0x80000000, R7, 0xf8, !PT ;
        /*6670*/        BRA 0x6690 ;
        /*6680*/        MUFU.RCP R2, R7 ;
        /*6690*/        NOP ;
        /*66a0*/        BSYNC.RECONVERGENT B0 ;
        /*66b0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*66c0*/        RET.REL.NODEC R4 0x0 ;
        /*66d0*/        BRA 0x66d0;
        /*66e0*/        NOP;
        /*66f0*/        NOP;
        /*6700*/        NOP;
        /*6710*/        NOP;
        /*6720*/        NOP;
        /*6730*/        NOP;
        /*6740*/        NOP;
        /*6750*/        NOP;
        /*6760*/        NOP;
        /*6770*/        NOP;

		..........

