
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v178SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R72, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR55, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R72 ;
        /*00b0*/        R2UR UR39, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x1c0 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*01f0*/        NOP ;
        /*0200*/        BRA.U UP0, 0x400 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x390 ;
        /*0240*/        UMOV UR8, 0x10 ;
        /*0250*/        UMOV UR6, 0x40 ;
        /*0260*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0270*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0280*/        MOV R3, 0xffff ;
        /*0290*/        DEPBAR.LE SB0, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02b0*/        MOV R4, UR6 ;
        /*02c0*/        BRA.U UP1, 0x330 ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        NANOSLEEP 0x64 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0310*/        MOV R4, UR6 ;
        /*0320*/        BRA.U !UP1, 0x2d0 ;
        /*0330*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0340*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0350*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0380*/        STS [UR4+0x31940], R4 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        ELECT P0, URZ, PT ;
        /*03b0*/        MOV R2, 0x1 ;
        /*03c0*/        UMOV UR6, 0x40 ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03f0*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ULOP3.LUT UR5, UR39, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0420*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0430*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0440*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0450*/        BRA.U UP0, 0x650 ;
        /*0460*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0470*/        ELECT P0, URZ, PT ;
        /*0480*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*0490*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*04a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*04b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*04c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04d0*/        UMOV UR6, URZ ;
        /*04e0*/        @P0 MOV R2, 0x9000 ;
        /*04f0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0500*/        UMOV UR14, 0x80 ;
        /*0510*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R2 ;
        /*0520*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0530*/        UMOV UR13, UR5 ;
        /*0540*/        UMOV UR15, UR7 ;
        /*0550*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0560*/        UTMALDG.2D [UR4], [UR10] ;
        /*0570*/        UMOV UR26, 0x100 ;
        /*0580*/        UMOV UR25, UR5 ;
        /*0590*/        UMOV UR27, UR7 ;
        /*05a0*/        UMOV UR18, 0x180 ;
        /*05b0*/        UMOV UR17, UR5 ;
        /*05c0*/        UMOV UR19, UR7 ;
        /*05d0*/        UMOV UR23, UR7 ;
        /*05e0*/        UTMALDG.2D [UR12], [UR10] ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR22, UR6 ;
        /*0610*/        UTMALDG.2D [UR24], [UR10] ;
        /*0620*/        UTMALDG.2D [UR16], [UR10] ;
        /*0630*/        UTMALDG.2D [UR20], [UR8] ;
        /*0640*/        NOP ;
        /*0650*/        BRA.U UP1, 0x1cb0 ;
        /*0660*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0670*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*0680*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*0690*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*06a0*/        LDG.E R13, desc[UR76][R4.64] ;
        /*06b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*06c0*/        LEA.HI R7, R2, R13, RZ, 0x7 ;
        /*06d0*/        LOP3.LUT R2, R7, 0xffffff80, RZ, 0xc0, !PT ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R2, PT ;
        /*06f0*/        SHF.R.S32.HI R2, RZ, 0x7, R7 ;
        /*0700*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0710*/        LEA.HI.SX32 R7, R7, 0x1, 0x19 ;
        /*0720*/        @!P0 IMAD.MOV R7, RZ, RZ, R2 ;
        /*0730*/        ISETP.GE.AND P0, PT, R7, 0x1, PT ;
        /*0740*/        @!P0 EXIT ;
        /*0750*/        S2R R3, SR_CTAID.X ;
        /*0760*/        LDC.64 R14, c[0x0][0x390] ;
        /*0770*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0780*/        IADD3 R2, PT, PT, R72.reuse, -0x100, RZ ;
        /*0790*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*07a0*/        ISETP.GT.U32.AND P2, PT, R72, 0x17f, PT ;
        /*07b0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*07c0*/        MOV R10, R72.reuse ;
        /*07d0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*07e0*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*07f0*/        ULEA UR55, UR39, 0xffffff00, 0x5 ;
        /*0800*/        UMOV UR47, URZ ;
        /*0810*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0820*/        UMOV UR42, URZ ;
        /*0830*/        UMOV UR66, 0x80 ;
        /*0840*/        UMOV UR58, 0x100 ;
        /*0850*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0860*/        UMOV UR50, 0x180 ;
        /*0870*/        LEA R12, R3, R72, 0xb ;
        /*0880*/        VIADD R12, R12, 0xffffff00 ;
        /*0890*/        VIADD R4, R10, 0xffffff00 ;
        /*08a0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*08b0*/        IMAD.MOV.U32 R6, RZ, RZ, -0x1 ;
        /*08c0*/        ISETP.GE.OR P2, PT, R4, R13, P2 ;
        /*08d0*/        IMAD.WIDE R4, R12, 0x4, R14 ;
        /*08e0*/        VIADD R9, R9, 0x1 ;
        /*08f0*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0900*/        ISETP.NE.U32.AND P1, PT, R2, RZ, PT ;
        /*0910*/        ISETP.NE.U32.AND P0, PT, R9, 0x2, PT ;
        /*0920*/        @!P2 LDG.E R6, desc[UR76][R4.64] ;
        /*0930*/        ISETP.GT.U32.AND P2, PT, R72, 0x17f, PT ;
        /*0940*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0950*/        BRA.U !UP0, 0x9d0 ;
        /*0960*/        VIADD R4, R11, 0xffffffff ;
        /*0970*/        LEA.HI R3, R4, R4, RZ, 0x1 ;
        /*0980*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0990*/        IMAD.IADD R4, R4, 0x1, -R3 ;
        /*09a0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*09b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x31958], R4 ;
        /*09c0*/        @!P3 BRA 0x5f90 ;
        /*09d0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*09e0*/        BSSY.RECONVERGENT B0, 0xab0 ;
        /*09f0*/        @P2 BRA 0xa90 ;
        /*0a00*/        LOP3.LUT P4, RZ, R72, 0x1f, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.U32 R3, RZ, RZ, UR23 ;
        /*0a20*/        ISETP.GT.AND P3, PT, R6, -0x1, PT ;
        /*0a30*/        LEA R5, R72, UR31, 0x2 ;
        /*0a40*/        STS [R5+0x31100], R6 ;
        /*0a50*/        @!P4 IMAD R4, R3, 0x4, R0 ;
        /*0a60*/        VOTE.ANY R3, PT, P3 ;
        /*0a70*/        @!P4 LEA R4, R4, UR4, 0x2 ;
        /*0a80*/        @!P4 STS [R4+0x31900], R3 ;
        /*0a90*/        NOP ;
        /*0aa0*/        BSYNC.RECONVERGENT B0 ;
        /*0ab0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ac0*/        ELECT P3, URZ, PT ;
        /*0ad0*/        @!P1 IMAD.MOV.U32 R3, RZ, RZ, 0x12000 ;
        /*0ae0*/        VIADD R8, R11, 0x1 ;
        /*0af0*/        BSSY.RECONVERGENT B0, 0x1c00 ;
        /*0b00*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R3 ;
        /*0b10*/        IADD3 R3, PT, PT, R7, 0x1, RZ ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b30*/        @!P3 BRA 0x1be0 ;
        /*0b40*/        ULEA UR15, UR39, UR31, 0x7 ;
        /*0b50*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0b60*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0b70*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b80*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0b90*/        LDS.128 R4, [UR15+0x31100] ;
        /*0ba0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0bb0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bc0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0bd0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0be0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0bf0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c00*/        UMOV UR65, UR41 ;
        /*0c10*/        UMOV UR57, UR41 ;
        /*0c20*/        UMOV UR49, UR41 ;
        /*0c30*/        UMOV UR10, UR42 ;
        /*0c40*/        UMOV UR9, UR41 ;
        /*0c50*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c60*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0c70*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c80*/        UMOV UR34, 0x80 ;
        /*0c90*/        UMOV UR33, UR41 ;
        /*0ca0*/        UMOV UR26, 0x100 ;
        /*0cb0*/        UMOV UR25, UR41 ;
        /*0cc0*/        UMOV UR18, 0x180 ;
        /*0cd0*/        UMOV UR17, UR41 ;
        /*0ce0*/        R2UR UR46, R7 ;
        /*0cf0*/        R2UR UR45, R6 ;
        /*0d00*/        R2UR UR44, R5 ;
        /*0d10*/        R2UR UR43, R4 ;
        /*0d20*/        UMOV UR70, UR46 ;
        /*0d30*/        UMOV UR62, UR46 ;
        /*0d40*/        UMOV UR69, UR45 ;
        /*0d50*/        UMOV UR61, UR45 ;
        /*0d60*/        UMOV UR68, UR44 ;
        /*0d70*/        UMOV UR60, UR44 ;
        /*0d80*/        UMOV UR67, UR43 ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0da0*/        UMOV UR59, UR43 ;
        /*0db0*/        UMOV UR51, UR43 ;
        /*0dc0*/        UMOV UR52, UR44 ;
        /*0dd0*/        UMOV UR53, UR45 ;
        /*0de0*/        UMOV UR54, UR46 ;
        /*0df0*/        UMOV UR11, UR43 ;
        /*0e00*/        UMOV UR12, UR44 ;
        /*0e10*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e20*/        UMOV UR13, UR45 ;
        /*0e30*/        UMOV UR14, UR46 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e70*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e80*/        LDS.128 R4, [UR15+0x31110] ;
        /*0e90*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0ea0*/        R2UR UR46, R7 ;
        /*0eb0*/        R2UR UR45, R6 ;
        /*0ec0*/        R2UR UR44, R5 ;
        /*0ed0*/        R2UR UR43, R4 ;
        /*0ee0*/        UMOV UR38, UR46 ;
        /*0ef0*/        UMOV UR30, UR46 ;
        /*0f00*/        UMOV UR37, UR45 ;
        /*0f10*/        UMOV UR29, UR45 ;
        /*0f20*/        UMOV UR36, UR44 ;
        /*0f30*/        UMOV UR28, UR44 ;
        /*0f40*/        UMOV UR35, UR43 ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f60*/        UMOV UR27, UR43 ;
        /*0f70*/        UMOV UR19, UR43 ;
        /*0f80*/        UMOV UR20, UR44 ;
        /*0f90*/        UMOV UR21, UR45 ;
        /*0fa0*/        UMOV UR22, UR46 ;
        /*0fb0*/        UMOV UR11, UR43 ;
        /*0fc0*/        UMOV UR12, UR44 ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0fe0*/        UMOV UR13, UR45 ;
        /*0ff0*/        UMOV UR14, UR46 ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1020*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1030*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1040*/        LDS.128 R4, [UR15+0x31120] ;
        /*1050*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1060*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1070*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1080*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1090*/        R2UR UR46, R7 ;
        /*10a0*/        R2UR UR45, R6 ;
        /*10b0*/        R2UR UR44, R5 ;
        /*10c0*/        R2UR UR43, R4 ;
        /*10d0*/        UMOV UR38, UR46 ;
        /*10e0*/        UMOV UR30, UR46 ;
        /*10f0*/        UMOV UR37, UR45 ;
        /*1100*/        UMOV UR29, UR45 ;
        /*1110*/        UMOV UR36, UR44 ;
        /*1120*/        UMOV UR28, UR44 ;
        /*1130*/        UMOV UR35, UR43 ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1150*/        UMOV UR27, UR43 ;
        /*1160*/        UMOV UR19, UR43 ;
        /*1170*/        UMOV UR20, UR44 ;
        /*1180*/        UMOV UR21, UR45 ;
        /*1190*/        UMOV UR22, UR46 ;
        /*11a0*/        UMOV UR11, UR43 ;
        /*11b0*/        UMOV UR12, UR44 ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*11d0*/        UMOV UR13, UR45 ;
        /*11e0*/        UMOV UR14, UR46 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1220*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1230*/        LDS.128 R4, [UR15+0x31130] ;
        /*1240*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1250*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1260*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1270*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1280*/        R2UR UR46, R7 ;
        /*1290*/        R2UR UR45, R6 ;
        /*12a0*/        R2UR UR44, R5 ;
        /*12b0*/        R2UR UR43, R4 ;
        /*12c0*/        UMOV UR38, UR46 ;
        /*12d0*/        UMOV UR30, UR46 ;
        /*12e0*/        UMOV UR37, UR45 ;
        /*12f0*/        UMOV UR29, UR45 ;
        /*1300*/        UMOV UR36, UR44 ;
        /*1310*/        UMOV UR28, UR44 ;
        /*1320*/        UMOV UR35, UR43 ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1340*/        UMOV UR27, UR43 ;
        /*1350*/        UMOV UR19, UR43 ;
        /*1360*/        UMOV UR20, UR44 ;
        /*1370*/        UMOV UR21, UR45 ;
        /*1380*/        UMOV UR22, UR46 ;
        /*1390*/        UMOV UR11, UR43 ;
        /*13a0*/        UMOV UR12, UR44 ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*13c0*/        UMOV UR13, UR45 ;
        /*13d0*/        UMOV UR14, UR46 ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1410*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1420*/        LDS.128 R4, [UR15+0x31140] ;
        /*1430*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1440*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1450*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1460*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1470*/        R2UR UR46, R7 ;
        /*1480*/        R2UR UR45, R6 ;
        /*1490*/        R2UR UR44, R5 ;
        /*14a0*/        R2UR UR43, R4 ;
        /*14b0*/        UMOV UR38, UR46 ;
        /*14c0*/        UMOV UR30, UR46 ;
        /*14d0*/        UMOV UR37, UR45 ;
        /*14e0*/        UMOV UR29, UR45 ;
        /*14f0*/        UMOV UR36, UR44 ;
        /*1500*/        UMOV UR28, UR44 ;
        /*1510*/        UMOV UR35, UR43 ;
        /*1520*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1530*/        UMOV UR27, UR43 ;
        /*1540*/        UMOV UR19, UR43 ;
        /*1550*/        UMOV UR20, UR44 ;
        /*1560*/        UMOV UR21, UR45 ;
        /*1570*/        UMOV UR22, UR46 ;
        /*1580*/        UMOV UR11, UR43 ;
        /*1590*/        UMOV UR12, UR44 ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15b0*/        UMOV UR13, UR45 ;
        /*15c0*/        UMOV UR14, UR46 ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*15f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1600*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1610*/        LDS.128 R4, [UR15+0x31150] ;
        /*1620*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1630*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1640*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1650*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1660*/        R2UR UR46, R7 ;
        /*1670*/        R2UR UR45, R6 ;
        /*1680*/        R2UR UR44, R5 ;
        /*1690*/        R2UR UR43, R4 ;
        /*16a0*/        UMOV UR38, UR46 ;
        /*16b0*/        UMOV UR30, UR46 ;
        /*16c0*/        UMOV UR37, UR45 ;
        /*16d0*/        UMOV UR29, UR45 ;
        /*16e0*/        UMOV UR36, UR44 ;
        /*16f0*/        UMOV UR28, UR44 ;
        /*1700*/        UMOV UR35, UR43 ;
        /*1710*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1720*/        UMOV UR27, UR43 ;
        /*1730*/        UMOV UR19, UR43 ;
        /*1740*/        UMOV UR20, UR44 ;
        /*1750*/        UMOV UR21, UR45 ;
        /*1760*/        UMOV UR22, UR46 ;
        /*1770*/        UMOV UR11, UR43 ;
        /*1780*/        UMOV UR12, UR44 ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17a0*/        UMOV UR13, UR45 ;
        /*17b0*/        UMOV UR14, UR46 ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*17e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*17f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1800*/        LDS.128 R4, [UR15+0x31160] ;
        /*1810*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1820*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1830*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1840*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1850*/        R2UR UR46, R7 ;
        /*1860*/        R2UR UR45, R6 ;
        /*1870*/        R2UR UR44, R5 ;
        /*1880*/        R2UR UR43, R4 ;
        /*1890*/        UMOV UR38, UR46 ;
        /*18a0*/        UMOV UR30, UR46 ;
        /*18b0*/        UMOV UR37, UR45 ;
        /*18c0*/        UMOV UR29, UR45 ;
        /*18d0*/        UMOV UR36, UR44 ;
        /*18e0*/        UMOV UR28, UR44 ;
        /*18f0*/        UMOV UR35, UR43 ;
        /*1900*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1910*/        UMOV UR27, UR43 ;
        /*1920*/        UMOV UR19, UR43 ;
        /*1930*/        UMOV UR20, UR44 ;
        /*1940*/        UMOV UR21, UR45 ;
        /*1950*/        UMOV UR22, UR46 ;
        /*1960*/        UMOV UR11, UR43 ;
        /*1970*/        UMOV UR12, UR44 ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1990*/        UMOV UR13, UR45 ;
        /*19a0*/        UMOV UR14, UR46 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*19e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*19f0*/        LDS.128 R4, [UR15+0x31170] ;
        /*1a00*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a10*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a20*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a40*/        R2UR UR46, R7 ;
        /*1a50*/        R2UR UR45, R6 ;
        /*1a60*/        R2UR UR44, R5 ;
        /*1a70*/        R2UR UR43, R4 ;
        /*1a80*/        UMOV UR38, UR46 ;
        /*1a90*/        UMOV UR30, UR46 ;
        /*1aa0*/        UMOV UR37, UR45 ;
        /*1ab0*/        UMOV UR29, UR45 ;
        /*1ac0*/        UMOV UR36, UR44 ;
        /*1ad0*/        UMOV UR28, UR44 ;
        /*1ae0*/        UMOV UR35, UR43 ;
        /*1af0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b00*/        UMOV UR27, UR43 ;
        /*1b10*/        UMOV UR19, UR43 ;
        /*1b20*/        UMOV UR20, UR44 ;
        /*1b30*/        UMOV UR21, UR45 ;
        /*1b40*/        UMOV UR22, UR46 ;
        /*1b50*/        UMOV UR11, UR43 ;
        /*1b60*/        UMOV UR12, UR44 ;
        /*1b70*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b80*/        UMOV UR13, UR45 ;
        /*1b90*/        UMOV UR14, UR46 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1bc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1bd0*/        NOP ;
        /*1be0*/        NOP ;
        /*1bf0*/        BSYNC.RECONVERGENT B0 ;
        /*1c00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c10*/        ISETP.NE.U32.AND P1, PT, R3, RZ, PT ;
        /*1c20*/        @P0 IMAD.MOV R8, RZ, RZ, R11 ;
        /*1c30*/        SEL R9, R9, RZ, P0 ;
        /*1c40*/        @!P1 EXIT ;
        /*1c50*/        VIADD R12, R12, 0x80 ;
        /*1c60*/        MOV R11, R8 ;
        /*1c70*/        VIADD R10, R10, 0x80 ;
        /*1c80*/        MOV R7, R3 ;
        /*1c90*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1ca0*/        BRA 0x890 ;
        /*1cb0*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0xc, UPT ;
        /*1cc0*/        BRA.U UP0, 0x2ec0 ;
        /*1cd0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1ce0*/        LDS R2, [UR4+0x31940] ;
        /*1cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R4 ;
        /*1d00*/        @!P0 BRA 0x5ff0 ;
        /*1d10*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d20*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d30*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1d40*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1d50*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1d60*/        R2UR UR32, R2 ;
        /*1d70*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1d80*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1d90*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1da0*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1db0*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1dc0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1dd0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1de0*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1df0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1e00*/        @!P0 EXIT ;
        /*1e10*/        USHF.R.U32.HI UR12, URZ, 0x4, UR4 ;
        /*1e20*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*1e30*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e40*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1e50*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e60*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1e70*/        UIADD3 UR8, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e80*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1e90*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1ea0*/        ULOP3.LUT UR52, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1eb0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR20 ;
        /*1ec0*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1ed0*/        UIADD3 UR5, UPT, UPT, UR4, 0x30000, URZ ;
        /*1ee0*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1ef0*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1f00*/        USHF.R.U32.HI UR15, URZ, 0x4, UR10 ;
        /*1f10*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*1f20*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1f30*/        USHF.R.U32.HI UR10, URZ, 0x4, UR6 ;
        /*1f40*/        UIADD3 UR12, UPT, UPT, UR52, 0x2, URZ ;
        /*1f50*/        UIADD3 UR30, UPT, UPT, UR52, 0x4, URZ ;
        /*1f60*/        UIADD3 UR28, UPT, UPT, UR52, 0x6, URZ ;
        /*1f70*/        UIADD3 UR26, UPT, UPT, UR52, 0x200, URZ ;
        /*1f80*/        MOV R30, UR12 ;
        /*1f90*/        UIADD3 UR22, UPT, UPT, UR52, 0x202, URZ ;
        /*1fa0*/        MOV R28, UR30 ;
        /*1fb0*/        UIADD3 UR18, UPT, UPT, UR52, 0x204, URZ ;
        /*1fc0*/        MOV R26, UR28 ;
        /*1fd0*/        UIADD3 UR16, UPT, UPT, UR52, 0x206, URZ ;
        /*1fe0*/        MOV R24, UR26 ;
        /*1ff0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*2000*/        MOV R22, UR22 ;
        /*2010*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2020*/        MOV R20, UR18 ;
        /*2030*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*2040*/        MOV R18, UR16 ;
        /*2050*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*2060*/        USHF.R.U32.HI UR6, URZ, 0x4, UR14 ;
        /*2070*/        UMOV UR13, 0x40004040 ;
        /*2080*/        UMOV UR31, 0x40004040 ;
        /*2090*/        UMOV UR29, 0x40004040 ;
        /*20a0*/        UMOV UR27, 0x40004040 ;
        /*20b0*/        UMOV UR23, 0x40004040 ;
        /*20c0*/        UMOV UR19, 0x40004040 ;
        /*20d0*/        UMOV UR17, 0x40004040 ;
        /*20e0*/        ULOP3.LUT UR58, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*20f0*/        IMAD.U32 R31, RZ, RZ, UR13 ;
        /*2100*/        ULOP3.LUT UR5, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*2110*/        IMAD.U32 R29, RZ, RZ, UR31 ;
        /*2120*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2130*/        IMAD.U32 R27, RZ, RZ, UR29 ;
        /*2140*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*2150*/        IMAD.U32 R25, RZ, RZ, UR27 ;
        /*2160*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*2170*/        IMAD.U32 R23, RZ, RZ, UR23 ;
        /*2180*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2190*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*21a0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*21b0*/        IMAD.U32 R19, RZ, RZ, UR17 ;
        /*21c0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*21d0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*21e0*/        UIADD3 UR24, UPT, UPT, UR32, 0x100, URZ ;
        /*21f0*/        UIADD3 UR33, UPT, UPT, UR32, 0x80, URZ ;
        /*2200*/        UMOV UR25, URZ ;
        /*2210*/        UMOV UR50, 0x0 ;
        /*2220*/        UMOV UR51, 0x4200010 ;
        /*2230*/        UMOV UR56, 0x0 ;
        /*2240*/        UMOV UR57, 0x4410010 ;
        /*2250*/        ULOP3.LUT UR48, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2260*/        ULOP3.LUT UR46, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*2280*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        ULOP3.LUT UR40, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*22a0*/        ULOP3.LUT UR38, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*22b0*/        ULOP3.LUT UR36, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*22c0*/        ULOP3.LUT UR34, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*22d0*/        UIADD3 UR76, UPT, UPT, UR52, 0x400, URZ ;
        /*22e0*/        UIADD3 UR74, UPT, UPT, UR52, 0x402, URZ ;
        /*22f0*/        UIADD3 UR72, UPT, UPT, UR52, 0x404, URZ ;
        /*2300*/        UIADD3 UR70, UPT, UPT, UR52, 0x406, URZ ;
        /*2310*/        UIADD3 UR68, UPT, UPT, UR52, 0x600, URZ ;
        /*2320*/        UIADD3 UR66, UPT, UPT, UR52, 0x602, URZ ;
        /*2330*/        UIADD3 UR64, UPT, UPT, UR52, 0x604, URZ ;
        /*2340*/        UIADD3 UR62, UPT, UPT, UR52, 0x606, URZ ;
        /*2350*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*2360*/        UMOV UR53, 0x40004040 ;
        /*2370*/        UMOV UR59, 0x80004020 ;
        /*2380*/        UMOV UR49, 0x80004020 ;
        /*2390*/        UMOV UR47, 0x80004020 ;
        /*23a0*/        UMOV UR45, 0x80004020 ;
        /*23b0*/        UMOV UR43, 0x80004020 ;
        /*23c0*/        UMOV UR41, 0x80004020 ;
        /*23d0*/        UMOV UR39, 0x80004020 ;
        /*23e0*/        UMOV UR37, 0x80004020 ;
        /*23f0*/        UMOV UR35, 0x80004020 ;
        /*2400*/        UMOV UR77, 0x40004040 ;
        /*2410*/        UMOV UR75, 0x40004040 ;
        /*2420*/        UMOV UR73, 0x40004040 ;
        /*2430*/        UMOV UR71, 0x40004040 ;
        /*2440*/        UMOV UR69, 0x40004040 ;
        /*2450*/        UMOV UR67, 0x40004040 ;
        /*2460*/        UMOV UR65, 0x40004040 ;
        /*2470*/        UMOV UR63, 0x40004040 ;
        /*2480*/        UMOV UR61, 0x80004020 ;
        /*2490*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*24a0*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*24b0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*24c0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*24d0*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*24e0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*24f0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2500*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*2510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x31948], R7 ;
        /*2520*/        @!P0 BRA 0x6050 ;
        /*2530*/        MOV.SPILL R17, UR43 ;
        /*2540*/        USHF.L.U32 UR6, UR25, 0x10, URZ ;
        /*2550*/        MOV.SPILL R16, UR42 ;
        /*2560*/        UMOV UR30, 0x3fff ;
        /*2570*/        R2UR UR42, R30 ;
        /*2580*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2590*/        R2UR UR43, R31 ;
        /*25a0*/        NOP ;
        /*25b0*/        MOV.SPILL R15, UR41 ;
        /*25c0*/        UIADD3 UR54, UPT, UPT, UR4, 0x9000, UR6 ;
        /*25d0*/        MOV.SPILL R14, UR40 ;
        /*25e0*/        MEMBAR.ALL.CTA ;
        /*25f0*/        FENCE.VIEW.ASYNC.S ;
        /*2600*/        R2UR UR40, R28 ;
        /*2610*/        USHF.R.U32.HI UR6, URZ, 0x4, UR54 ;
        /*2620*/        R2UR UR41, R29 ;
        /*2630*/        UMOV UR17, 0x40004040 ;
        /*2640*/        MOV.SPILL R13, UR39 ;
        /*2650*/        ULOP3.LUT UR6, UR6, 0x10000, UR30, 0xec, !UPT ;
        /*2660*/        MOV.SPILL R12, UR38 ;
        /*2670*/        UMOV UR15, 0x40004040 ;
        /*2680*/        R2UR UR38, R26 ;
        /*2690*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*26a0*/        R2UR UR39, R27 ;
        /*26b0*/        UIADD3 UR14, UPT, UPT, UR6, 0x4, URZ ;
        /*26c0*/        MOV.SPILL R11, UR37 ;
        /*26d0*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*26e0*/        MOV.SPILL R10, UR36 ;
        /*26f0*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*2700*/        R2UR UR36, R24 ;
        /*2710*/        UIADD3 UR8, UPT, UPT, UR6, 0x402, URZ ;
        /*2720*/        R2UR UR37, R25 ;
        /*2730*/        UIADD3 UR22, UPT, UPT, UR6, 0x404, URZ ;
        /*2740*/        MOV.SPILL R9, UR35 ;
        /*2750*/        UMOV UR13, 0x40004040 ;
        /*2760*/        MOV.SPILL R8, UR34 ;
        /*2770*/        ULOP3.LUT UR7, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*2780*/        R2UR UR34, R22 ;
        /*2790*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*27a0*/        R2UR UR35, R23 ;
        /*27b0*/        UIADD3 UR20, UPT, UPT, UR6, 0x406, URZ ;
        /*27c0*/        MOV.SPILL R7, UR33 ;
        /*27d0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*27e0*/        MOV.SPILL R6, UR32 ;
        /*27f0*/        UIADD3 UR18, UPT, UPT, UR6, 0x800, URZ ;
        /*2800*/        R2UR UR32, R20 ;
        /*2810*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2820*/        R2UR UR33, R21 ;
        /*2830*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*2840*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2850*/        UMOV UR7, 0x40004040 ;
        /*2860*/        UMOV UR11, 0x40004040 ;
        /*2870*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], !UPT ;
        /*2880*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2890*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*28a0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28c0*/        UMOV UR9, 0x40004040 ;
        /*28d0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28e0*/        UMOV UR23, 0x40004040 ;
        /*28f0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2900*/        UTCQMMA.WS gdesc[UR32], gdesc[UR22], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2910*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*2920*/        UMOV UR21, 0x40004040 ;
        /*2930*/        UMOV UR19, 0x40004040 ;
        /*2940*/        UMOV UR29, 0x40004040 ;
        /*2950*/        UMOV UR27, 0x40004040 ;
        /*2960*/        UMOV UR31, 0x80004020 ;
        /*2970*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2980*/        ULOP3.LUT UR30, UR5, 0x10000, UR30, 0xec, !UPT ;
        /*2990*/        UIADD3 UR5, UPT, UPT, UR4, 0x31920, URZ ;
        /*29a0*/        UMOV UR7, 0x80004020 ;
        /*29b0*/        R2UR.FILL UR43, R17 ;
        /*29c0*/        UIADD3 UR16, UPT, UPT, UR6, 0x806, URZ ;
        /*29d0*/        R2UR.FILL UR42, R16 ;
        /*29e0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc00, URZ ;
        /*29f0*/        R2UR.FILL UR41, R15 ;
        /*2a00*/        UIADD3 UR12, UPT, UPT, UR6, 0xc02, URZ ;
        /*2a10*/        R2UR.FILL UR40, R14 ;
        /*2a20*/        UIADD3 UR10, UPT, UPT, UR6, 0xc04, URZ ;
        /*2a30*/        R2UR UR22, R18 ;
        /*2a40*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2a50*/        R2UR UR23, R19 ;
        /*2a60*/        UIADD3 UR6, UPT, UPT, UR30, 0x2, URZ ;
        /*2a70*/        R2UR.FILL UR39, R13 ;
        /*2a80*/        R2UR.FILL UR38, R12 ;
        /*2a90*/        R2UR.FILL UR37, R11 ;
        /*2aa0*/        R2UR.FILL UR36, R10 ;
        /*2ab0*/        R2UR.FILL UR35, R9 ;
        /*2ac0*/        R2UR.FILL UR34, R8 ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR20], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR28], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR72], gdesc[UR26], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR70], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b20*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b30*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b40*/        UTCQMMA.WS gdesc[UR64], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR58], gdesc[UR30], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b80*/        UTCBAR [UR5], URZ ;
        /*2b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R2 ;
        /*2ba0*/        R2UR.FILL UR33, R7 ;
        /*2bb0*/        R2UR.FILL UR32, R6 ;
        /*2bc0*/        VIADD R6, R3, 0x1 ;
        /*2bd0*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*2be0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bf0*/        @!P0 BRA 0x60b0 ;
        /*2c00*/        USHF.R.U32.HI UR5, URZ, 0x4, UR54 ;
        /*2c10*/        NOP ;
        /*2c20*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;
        /*2c30*/        MEMBAR.ALL.CTA ;
        /*2c40*/        FENCE.VIEW.ASYNC.S ;
        /*2c50*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2c60*/        VIADD R5, R5, 0x1 ;
        /*2c70*/        UMOV UR11, 0x40004040 ;
        /*2c80*/        UMOV UR7, 0x40004040 ;
        /*2c90*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2ca0*/        VIADD R2, R4.reuse, 0x1 ;
        /*2cb0*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2cc0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2cd0*/        UMOV UR6, URZ ;
        /*2ce0*/        @P1 IADD3 R2, PT, PT, R4, RZ, RZ ;
        /*2cf0*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2d00*/        SEL R3, R6, RZ, P1 ;
        /*2d10*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2d20*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x100, URZ ;
        /*2d30*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10].B_KEEP, tmem[UR32], tmem[UR56], idesc[UR57], UP1 ;
        /*2d40*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*2d50*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_REUSE, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d60*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2d70*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d80*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d90*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*2da0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2dc0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2de0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2df0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6].B_KEEP, tmem[UR33], tmem[UR56], idesc[UR57], UP1 ;
        /*2e00*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_REUSE, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e10*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e20*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e30*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e40*/        UTCQMMA.WS gdesc[UR38], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e50*/        UTCQMMA.WS gdesc[UR36], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e60*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e70*/        UTCBAR [UR55], URZ ;
        /*2e80*/        @!P0 EXIT ;
        /*2e90*/        MOV R4, R2 ;
        /*2ea0*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2eb0*/        BRA 0x2490 ;
        /*2ec0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2ee0*/        @!P0 BRA 0x6110 ;
        /*2ef0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2f00*/        LDS R79, [UR4+0x31940] ;
        /*2f10*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2f20*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2f30*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2f40*/        LDG.E R3, desc[UR76][R2.64] ;
        /*2f50*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*2f60*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*2f70*/        LEA.HI R85, R0, R3, RZ, 0x7 ;
        /*2f80*/        LOP3.LUT R0, R85, 0xffffff80, RZ, 0xc0, !PT ;
        /*2f90*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2fa0*/        SHF.R.S32.HI R0, RZ, 0x7, R85 ;
        /*2fb0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2fc0*/        LEA.HI.SX32 R85, R85, 0x1, 0x19 ;
        /*2fd0*/        @!P0 IMAD.MOV R85, RZ, RZ, R0 ;
        /*2fe0*/        ISETP.GE.AND P0, PT, R85, 0x1, PT ;
        /*2ff0*/        @!P0 BRA 0x5060 ;
        /*3000*/        HFMA2 R71, -RZ, RZ, -10824, -13904 ;
        /*3010*/        IMAD.MOV R85, RZ, RZ, -R85 ;
        /*3020*/        MOV R84, RZ ;
        /*3030*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*3040*/        CS2R R82, SRZ ;
        /*3050*/        LEA.HI R5, R84, R84, RZ, 0x1 ;
        /*3060*/        IMAD.SHL.U32 R3, R82, 0x8, RZ ;
        /*3070*/        S2R R72, SR_TID.X ;
        /*3080*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3090*/        LOP3.LUT R81, R3, 0x8, RZ, 0xc0, !PT ;
        /*30a0*/        IMAD.IADD R2, R84, 0x1, -R5 ;
        /*30b0*/        VIADD R3, R81, UR4 ;
        /*30c0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*30d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+UR4+0x31948], R0 ;
        /*30e0*/        SHF.R.U32.HI R2, RZ, 0x5, R72 ;
        /*30f0*/        R2UR UR39, R2 ;
        /*3100*/        IMAD.SHL.U32 R2, R82, 0x4, RZ ;
        /*3110*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3120*/        @!P0 BRA 0x6170 ;
        /*3130*/        ULOP3.LUT UR5, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*3140*/        LOP3.LUT R0, R2, 0x4, RZ, 0xc0, !PT ;
        /*3150*/        NOP ;
        /*3160*/        SHF.R.U32.HI R5, RZ, 0x7, R72 ;
        /*3170*/        IMAD.U32 R86, R72, 0x10000, RZ ;
        /*3180*/        LOP3.LUT R80, R82, 0x1, RZ, 0xc0, !PT ;
        /*3190*/        IADD3 R0, PT, PT, R0, UR5, R5 ;
        /*31a0*/        SHF.L.U32 R3, R80, 0x1f, RZ ;
        /*31b0*/        LEA R88, R0, UR4, 0x2 ;
        /*31c0*/        LOP3.LUT R86, R86, 0x600000, RZ, 0xc0, !PT ;
        /*31d0*/        LDS R88, [R88+0x31900] ;
        /*31e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R3 ;
        /*31f0*/        IMAD R4, R5, 0x20, R86 ;
        /*3200*/        IMAD.IADD R4, R79, 0x1, R4 ;
        /*3210*/        @!P0 BRA 0x61c0 ;
        /*3220*/        R2UR UR5, R4 ;
        /*3230*/        NOP ;
        /*3240*/        ISETP.NE.U32.AND P1, PT, R88, -0x1, PT ;
        /*3250*/        IMAD.SHL.U32 R78, R72, 0x4, RZ ;
        /*3260*/        LOP3.LUT R77, R78, 0xfc, RZ, 0xc0, !PT ;
        /*3270*/        LDTM.STAT.x32.MAX.F32.NAN R87, R4, tmem[UR5+0x100] ;
        /*3280*/        NOP ;
        /*3290*/        @P1 LOP3.LUT P0, RZ, R88.reuse, 0x8, RZ, 0xc0, !PT ;
        /*32a0*/        @P1 LOP3.LUT P2, RZ, R88.reuse, 0x4, RZ, 0xc0, !PT ;
        /*32b0*/        @P1 LOP3.LUT P4, RZ, R88.reuse, 0x1, RZ, 0xc0, !PT ;
        /*32c0*/        @P1 LOP3.LUT P3, RZ, R88.reuse, 0x2, RZ, 0xc0, !PT ;
        /*32d0*/        @P1 LOP3.LUT P6, RZ, R88.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*32e0*/        @P1 LOP3.LUT P5, RZ, R88, 0x400000, RZ, 0xc0, !PT ;
        /*32f0*/        FMUL2 R64, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3300*/        FMUL2 R66, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3310*/        FMUL2 R48, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3320*/        @P1 SEL R4, R65, 0xf149f2ca, P0 ;
        /*3330*/        FMUL2 R60, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3340*/        @P1 LOP3.LUT P0, RZ, R88, 0x80, RZ, 0xc0, !PT ;
        /*3350*/        FMUL2 R46, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3360*/        @P1 SEL R89, R64, 0xf149f2ca, P2 ;
        /*3370*/        FMUL2 R44, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3380*/        @P1 SEL R11, R61, 0xf149f2ca, P0 ;
        /*3390*/        FMUL2 R56, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33a0*/        @P1 LOP3.LUT P2, RZ, R88, 0x40, RZ, 0xc0, !PT ;
        /*33b0*/        FMUL2 R42, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33c0*/        @P1 LOP3.LUT P0, RZ, R88, 0x800, RZ, 0xc0, !PT ;
        /*33d0*/        FMUL2 R58, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*33e0*/        @P1 SEL R10, R60, 0xf149f2ca, P2 ;
        /*33f0*/        FMUL2 R40, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3400*/        @P1 SEL R12, R57, 0xf149f2ca, P0 ;
        /*3410*/        FMUL2 R54, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3420*/        @P1 LOP3.LUT P2, RZ, R88, 0x400, RZ, 0xc0, !PT ;
        /*3430*/        FMUL2 R38, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3440*/        @P1 LOP3.LUT P0, RZ, R88, 0x2000, RZ, 0xc0, !PT ;
        /*3450*/        FMUL R22, R87, 0.090168438851833343506 ;
        /*3460*/        @P1 SEL R90, R66, 0xf149f2ca, P4 ;
        /*3470*/        FMUL2 R62, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3480*/        @P1 SEL R91, R67, 0xf149f2ca, P3 ;
        /*3490*/        FMUL2 R68, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34a0*/        @P1 LOP3.LUT P4, RZ, R88, 0x10, RZ, 0xc0, !PT ;
        /*34b0*/        @P1 IMAD.MOV.U32 R66, RZ, RZ, R90 ;
        /*34c0*/        @P1 SEL R13, R56, 0xf149f2ca, P2 ;
        /*34d0*/        @P1 IMAD.MOV.U32 R67, RZ, RZ, R91 ;
        /*34e0*/        @P1 SEL R17, R55, 0xf149f2ca, P0 ;
        /*34f0*/        FMUL2 R52, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3500*/        @P1 LOP3.LUT P3, RZ, R88.reuse, 0x20, RZ, 0xc0, !PT ;
        /*3510*/        @P1 IMAD.MOV.U32 R56, RZ, RZ, R13 ;
        /*3520*/        @P1 LOP3.LUT P2, RZ, R88.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*3530*/        @P1 IMAD.MOV.U32 R64, RZ, RZ, R89.reuse ;
        /*3540*/        @P1 LOP3.LUT P0, RZ, R88, 0x8000, RZ, 0xc0, !PT ;
        /*3550*/        FMUL2 R50, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3560*/        @P1 SEL R92, R62, 0xf149f2ca, P4 ;
        /*3570*/        @P1 IMAD.MOV.U32 R60, RZ, RZ, R10 ;
        /*3580*/        @P1 FMNMX3.NAN R90, R90, R91, R89, !PT ;
        /*3590*/        @P1 IMAD.MOV.U32 R55, RZ, RZ, R17 ;
        /*35a0*/        @P1 SEL R93, R63, 0xf149f2ca, P3 ;
        /*35b0*/        @P1 IMAD.MOV.U32 R62, RZ, RZ, R92 ;
        /*35c0*/        @P1 SEL R16, R54, 0xf149f2ca, P2 ;
        /*35d0*/        @P1 IMAD.MOV.U32 R61, RZ, RZ, R11 ;
        /*35e0*/        @P1 SEL R89, R53, 0xf149f2ca, P0 ;
        /*35f0*/        @P1 IMAD.MOV.U32 R63, RZ, RZ, R93 ;
        /*3600*/        @P1 LOP3.LUT P4, RZ, R88.reuse, 0x100, RZ, 0xc0, !PT ;
        /*3610*/        @P1 IMAD.MOV.U32 R65, RZ, RZ, R4 ;
        /*3620*/        @P1 LOP3.LUT P2, RZ, R88.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*3630*/        @P1 IMAD.MOV.U32 R53, RZ, RZ, R89 ;
        /*3640*/        @P1 LOP3.LUT P0, RZ, R88, 0x20000, RZ, 0xc0, !PT ;
        /*3650*/        @P1 IMAD.MOV.U32 R57, RZ, RZ, R12 ;
        /*3660*/        @P1 FMNMX3.NAN R19, R4, R92, R93, !PT ;
        /*3670*/        @P1 IMAD.MOV.U32 R54, RZ, RZ, R16 ;
        /*3680*/        @P1 SEL R15, R58, 0xf149f2ca, P4 ;
        /*3690*/        @P1 SEL R18, R52, 0xf149f2ca, P2 ;
        /*36a0*/        @P1 SEL R92, R51, 0xf149f2ca, P0 ;
        /*36b0*/        @P1 IMAD.MOV.U32 R58, RZ, RZ, R15.reuse ;
        /*36c0*/        @P1 LOP3.LUT P2, RZ, R88.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*36d0*/        @P1 IMAD.MOV.U32 R52, RZ, RZ, R18 ;
        /*36e0*/        @P1 LOP3.LUT P0, RZ, R88, 0x80000, RZ, 0xc0, !PT ;
        /*36f0*/        @P1 IMAD.MOV.U32 R51, RZ, RZ, R92 ;
        /*3700*/        @P1 FMNMX3.NAN R20, R10, R11, R15, !PT ;
        /*3710*/        @P1 LOP3.LUT P3, RZ, R88, 0x200, RZ, 0xc0, !PT ;
        /*3720*/        @P1 SEL R21, R50, 0xf149f2ca, P2 ;
        /*3730*/        @P1 SEL R10, R49, 0xf149f2ca, P0 ;
        /*3740*/        @P1 LOP3.LUT P2, RZ, R88.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*3750*/        @P1 IMAD.MOV.U32 R50, RZ, RZ, R21 ;
        /*3760*/        @P1 LOP3.LUT P0, RZ, R88, 0x100000, RZ, 0xc0, !PT ;
        /*3770*/        @P1 IMAD.MOV.U32 R49, RZ, RZ, R10 ;
        /*3780*/        @P1 SEL R14, R59, 0xf149f2ca, P3 ;
        /*3790*/        @P1 FMNMX3.NAN R17, R16, R17, R18, !PT ;
        /*37a0*/        @P1 SEL R11, R48, 0xf149f2ca, P2 ;
        /*37b0*/        @P1 IMAD.MOV.U32 R59, RZ, RZ, R14 ;
        /*37c0*/        @P1 SEL R18, R46, 0xf149f2ca, P0 ;
        /*37d0*/        @P1 LOP3.LUT P4, RZ, R88.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*37e0*/        @P1 IMAD.MOV.U32 R48, RZ, RZ, R11 ;
        /*37f0*/        @P1 LOP3.LUT P3, RZ, R88.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*3800*/        @P1 IMAD.MOV.U32 R46, RZ, RZ, R18 ;
        /*3810*/        @P1 LOP3.LUT P2, RZ, R88.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*3820*/        @P1 LOP3.LUT P0, RZ, R88, 0x4000000, RZ, 0xc0, !PT ;
        /*3830*/        @P1 FMNMX3.NAN R4, R14, R13, R12, !PT ;
        /*3840*/        @P1 FMNMX3.NAN R89, R89, R21, R92, !PT ;
        /*3850*/        @P1 FMNMX3.NAN R90, R90, R19, R20, !PT ;
        /*3860*/        @P1 SEL R21, R47, 0xf149f2ca, P6 ;
        /*3870*/        @P1 SEL R19, R44, 0xf149f2ca, P5 ;
        /*3880*/        @P1 SEL R16, R45, 0xf149f2ca, P4 ;
        /*3890*/        @P1 IMAD.MOV.U32 R47, RZ, RZ, R21 ;
        /*38a0*/        @P1 SEL R14, R42, 0xf149f2ca, P3 ;
        /*38b0*/        @P1 IMAD.MOV.U32 R44, RZ, RZ, R19 ;
        /*38c0*/        @P1 SEL R15, R43, 0xf149f2ca, P2 ;
        /*38d0*/        @P1 IMAD.MOV.U32 R45, RZ, RZ, R16 ;
        /*38e0*/        @P1 SEL R12, R40, 0xf149f2ca, P0 ;
        /*38f0*/        @P1 IMAD.MOV.U32 R42, RZ, RZ, R14 ;
        /*3900*/        @P1 FMNMX3.NAN R10, R11, R10, R18, !PT ;
        /*3910*/        @P1 IMAD.MOV.U32 R43, RZ, RZ, R15 ;
        /*3920*/        @P1 FMNMX3.NAN R17, R4, R17, R89, !PT ;
        /*3930*/        @P1 IMAD.MOV.U32 R40, RZ, RZ, R12 ;
        /*3940*/        @P1 FMNMX3.NAN R11, R21, R19, R16, !PT ;
        /*3950*/        IMAD.SHL.U32 R21, R72, 0x40, RZ ;
        /*3960*/        @P1 FMNMX3.NAN R4, R14, R15, R12, !PT ;
        /*3970*/        SHF.R.U32.HI R14, RZ, 0x2, R72 ;
        /*3980*/        @P1 FMNMX3.NAN R4, R10, R11, R4, !PT ;
        /*3990*/        LOP3.LUT R15, R72, 0x40, RZ, 0xc0, !PT ;
        /*39a0*/        @P1 LOP3.LUT P4, RZ, R88, 0x8000000, RZ, 0xc0, !PT ;
        /*39b0*/        LOP3.LUT R12, R14, 0x60, RZ, 0xc0, !PT ;
        /*39c0*/        @P1 LOP3.LUT P3, RZ, R88.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*39d0*/        LOP3.LUT R21, R21, 0xfc0, RZ, 0xc0, !PT ;
        /*39e0*/        IMAD.IADD R15, R15, 0x1, R12 ;
        /*39f0*/        @P1 LOP3.LUT P2, RZ, R88, 0x20000000, RZ, 0xc0, !PT ;
        /*3a00*/        @P1 FMNMX3.NAN R90, R90, R17, R4, !PT ;
        /*3a10*/        IMAD R14, R15.reuse, 0x40, R14 ;
        /*3a20*/        @P1 LOP3.LUT P0, RZ, R88.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD R15, R15, 0x40, R15 ;
        /*3a40*/        @P1 ISETP.GT.AND P5, PT, R88, -0x1, PT ;
        /*3a50*/        LOP3.LUT R14, R21, 0x3020, R14, 0xf8, !PT ;
        /*3a60*/        @P1 SEL R17, R41, 0xf149f2ca, P4 ;
        /*3a70*/        @P1 SEL R13, R38, 0xf149f2ca, P3 ;
        /*3a80*/        @P1 SEL R10, R39, 0xf149f2ca, P2 ;
        /*3a90*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R17 ;
        /*3aa0*/        @P1 SEL R11, R68, 0xf149f2ca, P0 ;
        /*3ab0*/        @P1 IMAD.MOV.U32 R38, RZ, RZ, R13 ;
        /*3ac0*/        @P1 SEL R4, R69, 0xf149f2ca, !P5 ;
        /*3ad0*/        @P1 IMAD.MOV.U32 R39, RZ, RZ, R10.reuse ;
        /*3ae0*/        @P1 FMNMX3.NAN R20, R17, R13, R10, !PT ;
        /*3af0*/        @P1 IMAD.MOV.U32 R68, RZ, RZ, R11 ;
        /*3b00*/        FMNMX R23, R22, R71, !PT ;
        /*3b10*/        @P1 IMAD.MOV.U32 R69, RZ, RZ, R4.reuse ;
        /*3b20*/        @P1 FMNMX3.NAN R20, R20, R11, R4, !PT ;
        /*3b30*/        VIADD R4, R15, 0x10 ;
        /*3b40*/        @P1 FMNMX3.NAN R23, R90, R20, R71, !PT ;
        /*3b50*/        VIADD R20, R14, UR4 ;
        /*3b60*/        LOP3.LUT R21, R21, 0x3030, R4, 0xf8, !PT ;
        /*3b70*/        STS [R78+UR4+0x31100], R23 ;
        /*3b80*/        NOP ;
        /*3b90*/        VIADD R22, R20, 0x2d000 ;
        /*3ba0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3bb0*/        VIADD R21, R21, UR4 ;
        /*3bc0*/        SHF.R.U32.HI R15, RZ, 0x3, R22 ;
        /*3bd0*/        VIADD R31, R21, 0x2d000 ;
        /*3be0*/        LOP3.LUT R22, R22, 0x30, R15, 0x78, !PT ;
        /*3bf0*/        NOP ;
        /*3c00*/        LDS R73, [R77+UR4+0x31300] ;
        /*3c10*/        LDS R74, [R77+UR4+0x31400] ;
        /*3c20*/        LDS R76, [R77+UR4+0x31100] ;
        /*3c30*/        LDS R75, [R77+UR4+0x31200] ;
        /*3c40*/        FMNMX R74, R73, R74, !PT ;
        /*3c50*/        FADD R73, R71.reuse, 4.5 ;
        /*3c60*/        FMNMX3 R74, R76, R75, R74, !PT ;
        /*3c70*/        FSETP.GTU.AND P0, PT, R74, R73, PT ;
        /*3c80*/        FSEL R2, R71, R74, !P0 ;
        /*3c90*/        FADD R36, -R2.reuse, 4 ;
        /*3ca0*/        FADD R71, -R2, R71 ;
        /*3cb0*/        FADD2 R64, R36.reuse.F32, R64.F32x2.HI_LO ;
        /*3cc0*/        FADD2 R66, R36.reuse.F32, R66.F32x2.HI_LO ;
        /*3cd0*/        MUFU.EX2 R71, R71 ;
        /*3ce0*/        FADD2 R62, R36.reuse.F32, R62.F32x2.HI_LO ;
        /*3cf0*/        FADD2 R60, R36.reuse.F32, R60.F32x2.HI_LO ;
        /*3d00*/        MUFU.EX2 R64, R64 ;
        /*3d10*/        FADD2 R58, R36.reuse.F32, R58.F32x2.HI_LO ;
        /*3d20*/        FADD2 R56, R36.reuse.F32, R56.F32x2.HI_LO ;
        /*3d30*/        MUFU.EX2 R65, R65 ;
        /*3d40*/        FADD2 R54, R36.reuse.F32, R54.F32x2.HI_LO ;
        /*3d50*/        FADD2 R52, R36.reuse.F32, R52.F32x2.HI_LO ;
        /*3d60*/        MUFU.EX2 R66, R66 ;
        /*3d70*/        FADD2 R50, R36.reuse.F32, R50.F32x2.HI_LO ;
        /*3d80*/        FSETP.NEU.AND P0, PT, R71, 1, PT ;
        /*3d90*/        FADD2 R48, R36.reuse.F32, R48.F32x2.HI_LO ;
        /*3da0*/        MUFU.EX2 R67, R67 ;
        /*3db0*/        FADD2 R46, R36.reuse.F32, R46.F32x2.HI_LO ;
        /*3dc0*/        FADD2 R44, R36.reuse.F32, R44.F32x2.HI_LO ;
        /*3dd0*/        MUFU.EX2 R62, R62 ;
        /*3de0*/        FADD2 R42, R36.reuse.F32, R42.F32x2.HI_LO ;
        /*3df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R65, R64, RZ ;
        /*3e00*/        FADD2 R40, R36.reuse.F32, R40.F32x2.HI_LO ;
        /*3e10*/        MUFU.EX2 R63, R63 ;
        /*3e20*/        FADD2 R38, R36.reuse.F32, R38.F32x2.HI_LO ;
        /*3e30*/        F2FP.F16.E4M3.UNPACK_B R4, R12 ;
        /*3e40*/        FADD2 R36, R36.F32, R68.F32x2.HI_LO ;
        /*3e50*/        VOTE.ALL P0, !P0 ;
        /*3e60*/        MUFU.EX2 R60, R60 ;
        /*3e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R67, R66, RZ ;
        /*3e80*/        HADD2.F32 R11, -RZ, R4.reuse.H1_H1 ;
        /*3e90*/        ISETP.EQ.U32.OR P1, PT, R82, RZ, P0 ;
        /*3ea0*/        MUFU.EX2 R61, R61 ;
        /*3eb0*/        PRMT R12, R13, 0x5410, R12 ;
        /*3ec0*/        HADD2.F32 R10, -RZ, R4.H0_H0 ;
        /*3ed0*/        F2FP.F16.E4M3.UNPACK_B R4, R13 ;
        /*3ee0*/        MUFU.EX2 R58, R58 ;
        /*3ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R63, R62, RZ ;
        /*3f00*/        FADD R6, R62, R63 ;
        /*3f10*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*3f20*/        MUFU.EX2 R59, R59 ;
        /*3f30*/        F2FP.F16.E4M3.UNPACK_B R13, R23 ;
        /*3f40*/        HADD2.F32 R15, -RZ, R4.reuse.H1_H1 ;
        /*3f50*/        FADD2 R10, R64.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3f60*/        MUFU.EX2 R56, R56 ;
        /*3f70*/        HADD2.F32 R14, -RZ, R4.H0_H0 ;
        /*3f80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R61, R60, RZ ;
        /*3f90*/        HADD2.F32 R19, -RZ, R13.reuse.H1_H1 ;
        /*3fa0*/        MUFU.EX2 R57, R57 ;
        /*3fb0*/        HADD2.F32 R18, -RZ, R13.H0_H0 ;
        /*3fc0*/        F2FP.F16.E4M3.UNPACK_B R4, R24 ;
        /*3fd0*/        FADD2 R14, R66.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3fe0*/        PRMT R13, R23, 0x5410, R24 ;
        /*3ff0*/        MUFU.EX2 R54, R54 ;
        /*4000*/        SHF.R.U32.HI R24, RZ, 0x3, R31 ;
        /*4010*/        HADD2.F32 R17, -RZ, R4.reuse.H1_H1 ;
        /*4020*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R15, R14, RZ ;
        /*4030*/        MUFU.EX2 R55, R55 ;
        /*4040*/        LOP3.LUT R31, R31, 0x30, R24, 0x78, !PT ;
        /*4050*/        HADD2.F32 R16, -RZ, R4.H0_H0 ;
        /*4060*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R11, R10, RZ ;
        /*4070*/        MUFU.EX2 R52, R52 ;
        /*4080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R57, R56, RZ ;
        /*4090*/        FADD2 R18, R62.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*40a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R59, R58, RZ ;
        /*40b0*/        MUFU.EX2 R53, R53 ;
        /*40c0*/        FADD2 R16, R60.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*40d0*/        PRMT R14, R10, 0x5410, R23 ;
        /*40e0*/        MUFU.EX2 R50, R50 ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*4100*/        FADD R3, R60, R61 ;
        /*4110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R55, R54, RZ ;
        /*4120*/        MUFU.EX2 R51, R51 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*4140*/        FADD R69, R58, R59 ;
        /*4150*/        PRMT R16, R25, 0x5410, R4 ;
        /*4160*/        MUFU.EX2 R48, R48 ;
        /*4170*/        F2FP.F16.E4M3.UNPACK_B R4, R23 ;
        /*4180*/        FADD R0, R56, R57 ;
        /*4190*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R53, R52, RZ ;
        /*41a0*/        MUFU.EX2 R49, R49 ;
        /*41b0*/        PRMT R17, R18, 0x5410, R17 ;
        /*41c0*/        HADD2.F32 R19, -RZ, R4.reuse.H1_H1 ;
        /*41d0*/        PRMT R15, R26, 0x5410, R11 ;
        /*41e0*/        MUFU.EX2 R46, R46 ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R10, R10 ;
        /*4200*/        HADD2.F32 R18, -RZ, R4.H0_H0 ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R51, R50, RZ ;
        /*4220*/        STS.128 [R22], R12 ;
        /*4230*/        F2FP.F16.E4M3.UNPACK_B R4, R11 ;
        /*4240*/        MUFU.EX2 R47, R47 ;
        /*4250*/        FADD2 R18, R56.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4260*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*4270*/        FADD R3, R6, R3 ;
        /*4280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R49, R48, RZ ;
        /*4290*/        MUFU.EX2 R44, R44 ;
        /*42a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*42b0*/        HADD2.F32 R23, -RZ, R4.H1_H1 ;
        /*42c0*/        FADD R0, R69, R0 ;
        /*42d0*/        MUFU.EX2 R45, R45 ;
        /*42e0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*42f0*/        FADD R5, R66, R67 ;
        /*4300*/        FADD R68, R64, R65 ;
        /*4310*/        MUFU.EX2 R42, R42 ;
        /*4320*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R47, R46, RZ ;
        /*4330*/        FADD2 R10, R58.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4340*/        MUFU.EX2 R43, R43 ;
        /*4350*/        FADD R8, R54, R55 ;
        /*4360*/        FADD R69, R52, R53 ;
        /*4370*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*4380*/        MUFU.EX2 R40, R40 ;
        /*4390*/        FADD R6, R50, R51 ;
        /*43a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R45, R44, RZ ;
        /*43b0*/        FADD R7, R48, R49 ;
        /*43c0*/        PRMT R18, R11, 0x5410, R18 ;
        /*43d0*/        MUFU.EX2 R41, R41 ;
        /*43e0*/        FADD R68, R5, R68 ;
        /*43f0*/        FADD R69, R8, R69 ;
        /*4400*/        PRMT R12, R27, 0x5410, R30 ;
        /*4410*/        MUFU.EX2 R38, R38 ;
        /*4420*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R43, R42, RZ ;
        /*4430*/        HADD2.F32 R22, -RZ, R4.H0_H0 ;
        /*4440*/        PRMT R13, R25, 0x5410, R24 ;
        /*4450*/        MUFU.EX2 R39, R39 ;
        /*4460*/        F2FP.F16.E4M3.UNPACK_B R4, R26 ;
        /*4470*/        FADD R7, R6, R7 ;
        /*4480*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*4490*/        MUFU.EX2 R36, R36 ;
        /*44a0*/        FADD2 R22, R52.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*44b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R41, R40, RZ ;
        /*44c0*/        FADD R9, R46, R47 ;
        /*44d0*/        MUFU.EX2 R37, R37 ;
        /*44e0*/        FADD R6, R44, R45 ;
        /*44f0*/        PRMT R14, R33, 0x5410, R28 ;
        /*4500*/        FADD R8, R42, R43 ;
        /*4510*/        F2FP.F16.E4M3.UNPACK_B R28, R28 ;
        /*4520*/        FADD R5, R40, R41 ;
        /*4530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R39, R38, RZ ;
        /*4540*/        FADD R6, R9, R6 ;
        /*4550*/        F2FP.F16.E4M3.UNPACK_B R33, R33 ;
        /*4560*/        HADD2.F32 R35, -RZ, R28.reuse.H1_H1 ;
        /*4570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R23, R22, RZ ;
        /*4580*/        HADD2.F32 R34, -RZ, R28.H0_H0 ;
        /*4590*/        FADD R5, R8, R5 ;
        /*45a0*/        VIADD R28, R21, 0x2f000 ;
        /*45b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R37, R36, RZ ;
        /*45c0*/        HADD2.F32 R21, -RZ, R33.H1_H1 ;
        /*45d0*/        FADD2 R34, R40.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*45e0*/        PRMT R15, R29, 0x5410, R32 ;
        /*45f0*/        FADD R9, R38, R39 ;
        /*4600*/        F2FP.F16.E4M3.UNPACK_B R32, R32 ;
        /*4610*/        FADD R8, R36, R37 ;
        /*4620*/        F2FP.F16.E4M3.UNPACK_B R29, R29 ;
        /*4630*/        STS.128 [R31], R12 ;
        /*4640*/        SHF.R.U32.HI R91, RZ, 0x3, R28 ;
        /*4650*/        FADD R8, R9, R8 ;
        /*4660*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*4670*/        HADD2.F32 R89, -RZ, R29.reuse.H1_H1 ;
        /*4680*/        LOP3.LUT R91, R28, 0x30, R91, 0x78, !PT ;
        /*4690*/        HADD2.F32 R88, -RZ, R29.H0_H0 ;
        /*46a0*/        FADD R3, R68, R3 ;
        /*46b0*/        FADD R0, R0, R69 ;
        /*46c0*/        FADD R68, R7, R6 ;
        /*46d0*/        FADD R69, R5, R8 ;
        /*46e0*/        FADD2 R88, R38.F32x2.HI_LO, -R88.F32x2.HI_LO ;
        /*46f0*/        FADD R0, R3, R0 ;
        /*4700*/        FADD R3, R68, R69 ;
        /*4710*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R88, R89, R88, RZ ;
        /*4720*/        FADD R0, R0, R3 ;
        /*4730*/        FFMA R70, R70, R71, R0 ;
        /*4740*/        F2FP.F16.E4M3.UNPACK_B R12, R30 ;
        /*4750*/        HADD2.F32 R15, -RZ, R4.reuse.H1_H1 ;
        /*4760*/        HADD2.F32 R14, -RZ, R4.H0_H0 ;
        /*4770*/        F2FP.F16.E4M3.UNPACK_B R4, R27 ;
        /*4780*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*4790*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*47a0*/        FADD2 R14, R54.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*47b0*/        HADD2.F32 R27, -RZ, R4.reuse.H1_H1 ;
        /*47c0*/        HADD2.F32 R26, -RZ, R4.H0_H0 ;
        /*47d0*/        F2FP.F16.E4M3.UNPACK_B R4, R25 ;
        /*47e0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*47f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R15, R14, RZ ;
        /*4800*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4810*/        FADD2 R12, R48.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*4820*/        HADD2.F32 R31, -RZ, R4.reuse.H1_H1 ;
        /*4830*/        PRMT R19, R14, 0x5410, R19 ;
        /*4840*/        HADD2.F32 R30, -RZ, R4.H0_H0 ;
        /*4850*/        FADD2 R26, R50.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*4860*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R13, R12, RZ ;
        /*4870*/        VIADD R4, R20, 0x2f000 ;
        /*4880*/        FADD2 R24, R44.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4890*/        HADD2.F32 R20, -RZ, R33.H0_H0 ;
        /*48a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R27, R26, RZ ;
        /*48b0*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*48c0*/        SHF.R.U32.HI R87, RZ, 0x3, R4 ;
        /*48d0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*48e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R25, R24, RZ ;
        /*48f0*/        FADD2 R30, R46.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*4900*/        LOP3.LUT R87, R4, 0x30, R87, 0x78, !PT ;
        /*4910*/        FADD2 R20, R42.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4920*/        PRMT R12, R27, 0x5410, R12 ;
        /*4930*/        FADD2 R32, R36.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*4940*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*4950*/        STS.128 [R87], R16 ;
        /*4960*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*4970*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R33, R32, RZ ;
        /*4980*/        PRMT R13, R30, 0x5410, R13 ;
        /*4990*/        PRMT R14, R21, 0x5410, R34 ;
        /*49a0*/        PRMT R15, R88, 0x5410, R15 ;
        /*49b0*/        STS.128 [R91], R12 ;
        /*49c0*/        @P1 BRA 0x4ef0 ;
        /*49d0*/        LOP3.LUT R3, R72, 0x180, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT R0, R86, R3, RZ, 0xfc, !PT ;
        /*49f0*/        IADD3 R0, PT, PT, R79, R0, RZ ;
        /*4a00*/        R2UR UR5, R0.reuse ;
        /*4a10*/        R2UR UR6, R0 ;
        /*4a20*/        LDTM.x32 R36, tmem[UR5] ;
        /*4a30*/        NOP ;
        /*4a40*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a50*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a60*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a70*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a80*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a90*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*4aa0*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ab0*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ac0*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ad0*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ae0*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*4af0*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b00*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b10*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b20*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b30*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b40*/        STTM.x32 tmem[UR6], R36 ;
        /*4b50*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4b60*/        NOP ;
        /*4b70*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b80*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b90*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ba0*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*4bb0*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*4bc0*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*4bd0*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*4be0*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*4bf0*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*4c00*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*4c10*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*4c20*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*4c30*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*4c40*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*4c50*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*4c60*/        FMUL2 R34, R34.F32x2.HI_LO, R71.reuse.F32 ;
        /*4c70*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4c80*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4c90*/        NOP ;
        /*4ca0*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*4cb0*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*4cc0*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*4cd0*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ce0*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*4cf0*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d00*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d10*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d20*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d30*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d40*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d50*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d60*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d70*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d80*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*4d90*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*4da0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4db0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4dc0*/        NOP ;
        /*4dd0*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*4de0*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*4df0*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e00*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e10*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e20*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e30*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e40*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e50*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e60*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e70*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e80*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*4e90*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ea0*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*4eb0*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ec0*/        FMUL2 R34, R34.F32x2.HI_LO, R71.F32 ;
        /*4ed0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4ee0*/        FENCE.VIEW.ASYNC.T ;
        /*4ef0*/        NOP ;
        /*4f00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f10*/        SHF.L.U32 R3, R80, 0x1f, RZ ;
        /*4f20*/        NOP ;
        /*4f30*/        MEMBAR.ALL.CTA ;
        /*4f40*/        FENCE.VIEW.ASYNC.S ;
        /*4f50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4f60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R3 ;
        /*4f70*/        @!P1 BRA 0x6220 ;
        /*4f80*/        IADD3 R0, PT, PT, R84, 0x1, RZ ;
        /*4f90*/        VIADD R83, R83, 0x1 ;
        /*4fa0*/        IADD3 R82, PT, PT, R82, 0x1, RZ ;
        /*4fb0*/        NOP ;
        /*4fc0*/        NOP ;
        /*4fd0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R81+UR4+0x31958], RZ ;
        /*4fe0*/        ISETP.NE.U32.AND P1, PT, R83, 0x2, PT ;
        /*4ff0*/        VIADD R85, R85, 0x1 ;
        /*5000*/        IMAD.MOV.U32 R71, RZ, RZ, R2 ;
        /*5010*/        SEL R83, R83, RZ, P1 ;
        /*5020*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*5030*/        @P1 IMAD.MOV R0, RZ, RZ, R84 ;
        /*5040*/        MOV R84, R0 ;
        /*5050*/        @P0 BRA 0x3050 ;
        /*5060*/        IMAD.SHL.U32 R3, R72.reuse, 0x4, RZ ;
        /*5070*/        ISETP.GT.U32.AND P0, PT, R72.reuse, 0x3f, PT ;
        /*5080*/        BSSY.RECONVERGENT B2, 0x5280 ;
        /*5090*/        LOP3.LUT R0, R72, 0x180, RZ, 0xc0, !PT ;
        /*50a0*/        STS [R3+UR4+0x31100], R70 ;
        /*50b0*/        NOP ;
        /*50c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*50d0*/        NOP ;
        /*50e0*/        @P0 BRA 0x5260 ;
        /*50f0*/        LOP3.LUT R5, R3, 0xfc, RZ, 0xc0, !PT ;
        /*5100*/        BSSY.RECONVERGENT B1, 0x5250 ;
        /*5110*/        LDS R9, [R5+UR4+0x31100] ;
        /*5120*/        LDS R4, [R5+UR4+0x31200] ;
        /*5130*/        LDS R7, [R5+UR4+0x31300] ;
        /*5140*/        LDS R2, [R5+UR4+0x31400] ;
        /*5150*/        FADD R4, R9, R4 ;
        /*5160*/        FADD R7, R7, R2 ;
        /*5170*/        FADD R10, R4, R7 ;
        /*5180*/        IADD3 R2, PT, PT, R10, 0x1800000, RZ ;
        /*5190*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*51a0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*51b0*/        @P0 BRA 0x51f0 ;
        /*51c0*/        MOV R6, 0x51e0 ;
        /*51d0*/        CALL.REL.NOINC 0x62e0 ;
        /*51e0*/        BRA 0x5230 ;
        /*51f0*/        MUFU.RCP R7, R10 ;
        /*5200*/        FFMA R2, R10, R7, -1 ;
        /*5210*/        FADD.FTZ R2, -RZ, -R2 ;
        /*5220*/        FFMA R4, R7, R2, R7 ;
        /*5230*/        NOP ;
        /*5240*/        BSYNC.RECONVERGENT B1 ;
        /*5250*/        STS [R5+UR4+0x31000], R4 ;
        /*5260*/        NOP ;
        /*5270*/        BSYNC.RECONVERGENT B2 ;
        /*5280*/        NOP ;
        /*5290*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*52a0*/        IMAD.U32 R5, R72.reuse, 0x10000, RZ ;
        /*52b0*/        LOP3.LUT R6, R3, 0xfc, RZ, 0xc0, !PT ;
        /*52c0*/        IMAD.SHL.U32 R3, R72, 0x2, RZ ;
        /*52d0*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*52e0*/        LOP3.LUT R0, R0, 0x600000, R5, 0xf8, !PT ;
        /*52f0*/        IMAD.SHL.U32 R5, R72, 0x200, RZ ;
        /*5300*/        S2R R76, SR_CTAID.X ;
        /*5310*/        LOP3.LUT R4, R3, 0x300, RZ, 0xc0, !PT ;
        /*5320*/        IMAD.IADD R2, R79, 0x1, R0 ;
        /*5330*/        LOP3.LUT R5, R5, 0x7e00, RZ, 0xc0, !PT ;
        /*5340*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*5350*/        R2UR UR5, R2 ;
        /*5360*/        NOP ;
        /*5370*/        LDS R0, [R6+UR4+0x31000] ;
        /*5380*/        LDTM.x32 R36, tmem[UR5] ;
        /*5390*/        NOP ;
        /*53a0*/        IMAD R76, R76, 0x8000, R5 ;
        /*53b0*/        IADD3 R76, PT, PT, R3, R76, R4 ;
        /*53c0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*53d0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*53e0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*53f0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R85, R39, R38 ;
        /*5410*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5420*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*5430*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*5450*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*5470*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*5490*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*54b0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*54d0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*54f0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5510*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5530*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R83, R51, R50 ;
        /*5550*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R82, R49, R48 ;
        /*5570*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R81, R47, R46 ;
        /*5590*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R80, R45, R44 ;
        /*55b0*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R87, R43, R42 ;
        /*55d0*/        IMAD.WIDE R76, R76, 0x2, R38 ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R86, R41, R40 ;
        /*55f0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R84, R37, R36 ;
        /*5610*/        FMUL2 R36, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*5630*/        FMUL2 R34, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5640*/        STG.E.NA.ENL2.256 desc[UR76][R76.64+0x20], R72, R68 ;
        /*5650*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R29, R37, R36 ;
        /*5670*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5680*/        STG.E.NA.ENL2.256 desc[UR76][R76.64], R84, R80 ;
        /*5690*/        NOP ;
        /*56a0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*56c0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*56e0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*5700*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5720*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5740*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5760*/        FMUL2 R32, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*5780*/        FMUL2 R22, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*57a0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R13, R33, R32 ;
        /*57c0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*57e0*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R28, R35, R34 ;
        /*5820*/        FMUL2 R2, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*5840*/        STG.E.NA.ENL2.256 desc[UR76][R76.64+0x40], R8, R12 ;
        /*5850*/        FMUL2 R4, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5860*/        FMUL2 R6, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R51, R3, R2 ;
        /*5880*/        STG.E.NA.ENL2.256 desc[UR76][R76.64+0x60], R24, R28 ;
        /*5890*/        FMUL2 R2, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R50, R5, R4 ;
        /*58b0*/        NOP ;
        /*58c0*/        FMUL2 R42, R0.F32, R42.F32x2.HI_LO ;
        /*58d0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R44, R3, R2 ;
        /*58f0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5900*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5910*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5920*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5930*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5940*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*5950*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R40, R37, R36 ;
        /*5970*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*5980*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R59, R67, R66 ;
        /*59a0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R58, R65, R64 ;
        /*59c0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R57, R63, R62 ;
        /*59e0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R56, R61, R60 ;
        /*5a00*/        FMUL2 R8, R0.F32, R46.F32x2.HI_LO ;
        /*5a10*/        F2FP.BF16.F32.PACK_AB R47, R7, R6 ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R46, R49, R48 ;
        /*5a30*/        F2FP.BF16.F32.PACK_AB R45, R9, R8 ;
        /*5a40*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5a50*/        F2FP.BF16.F32.PACK_AB R49, R55, R54 ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R48, R53, R52 ;
        /*5a70*/        STG.E.NA.ENL2.256 desc[UR76][R76.64+0x80], R40, R44 ;
        /*5a80*/        STG.E.NA.ENL2.256 desc[UR76][R76.64+0xa0], R48, R56 ;
        /*5a90*/        NOP ;
        /*5aa0*/        FMUL2 R2, R0.F32, R4.F32x2.HI_LO ;
        /*5ab0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5ac0*/        FMUL2 R4, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5ad0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5af0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5b00*/        FMUL2 R8, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5b10*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5b20*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5b40*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R10, R5, R4 ;
        /*5b60*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5b80*/        FMUL2 R12, R0.F32, R16.F32x2.HI_LO ;
        /*5b90*/        FMUL2 R38, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5ba0*/        FMUL2 R36, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5bb0*/        F2FP.BF16.F32.PACK_AB R20, R9, R8 ;
        /*5bc0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5bd0*/        F2FP.BF16.F32.PACK_AB R23, R39, R38 ;
        /*5be0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R22, R13, R12 ;
        /*5c00*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5c20*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5c30*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5c40*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5c50*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*5c70*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R8, R3, R2 ;
        /*5c90*/        F2FP.BF16.F32.PACK_AB R24, R37, R36 ;
        /*5ca0*/        STG.E.NA.ENL2.256 desc[UR76][R76.64+0xc0], R8, R20 ;
        /*5cb0*/        STG.E.NA.ENL2.256 desc[UR76][R76.64+0xe0], R24, R16 ;
        /*5cc0*/        NOP ;
        /*5cd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5ce0*/        NOP ;
        /*5cf0*/        @P0 EXIT ;
        /*5d00*/        S2UR UR5, SR_CgaCtaId ;
        /*5d10*/        UMOV UR4, 0x40 ;
        /*5d20*/        NOP ;
        /*5d30*/        LOP3.LUT R2, R79, 0xffff, RZ, 0xc0, !PT ;
        /*5d40*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5d50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5d60*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5d70*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5d80*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5d90*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5da0*/        LDS R0, [UR5+0x14] ;
        /*5db0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5dc0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5dd0*/        @P0 BRA 0x5f50 ;
        /*5de0*/        LDS R0, [UR5+0x18] ;
        /*5df0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5e00*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5e10*/        @P0 BRA 0x5f20 ;
        /*5e20*/        R2UR UR4, R3 ;
        /*5e30*/        S2R R2, SR_LANEID ;
        /*5e40*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5e50*/        REDUX UR7, R5 ;
        /*5e60*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5e70*/        VOTEU.ANY UR4, UPT, PT ;
        /*5e80*/        UFLO.U32 UR4, UR4 ;
        /*5e90*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5ea0*/        REDUX UR8, R0 ;
        /*5eb0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5ec0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5ed0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5ee0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5ef0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5f00*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5f10*/        BRA 0x5f70 ;
        /*5f20*/        MOV R2, 0x5f40 ;
        /*5f30*/        CALL.REL.NOINC 0x6280 ;
        /*5f40*/        BRA 0x5f70 ;
        /*5f50*/        MOV R2, 0x5f70 ;
        /*5f60*/        CALL.REL.NOINC 0x62b0 ;
        /*5f70*/        NOP ;
        /*5f80*/        EXIT ;
        /*5f90*/        MOV R3, UR7 ;
        /*5fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R3+URZ+0x31958], R4 ;
        /*5fb0*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5fc0*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R3+URZ+0x31958], R4 ;
        /*5fd0*/        @!P3 BRA 0x5fa0 ;
        /*5fe0*/        BRA 0x9d0 ;
        /*5ff0*/        MOV R3, UR4 ;
        /*6000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31938], R4 ;
        /*6010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31938], R4 ;
        /*6030*/        @!P0 BRA 0x6000 ;
        /*6040*/        BRA 0x1d10 ;
        /*6050*/        MOV R2, UR5 ;
        /*6060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31948], R7 ;
        /*6070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31948], R7 ;
        /*6090*/        @!P0 BRA 0x6060 ;
        /*60a0*/        BRA 0x2530 ;
        /*60b0*/        MOV R3, UR4 ;
        /*60c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31930], R2 ;
        /*60d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*60e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31930], R2 ;
        /*60f0*/        @!P0 BRA 0x60c0 ;
        /*6100*/        BRA 0x2c00 ;
        /*6110*/        MOV R0, UR4 ;
        /*6120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*6130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*6150*/        @!P0 BRA 0x6120 ;
        /*6160*/        BRA 0x2ef0 ;
        /*6170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31948], R0 ;
        /*6180*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6190*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31948], R0 ;
        /*61a0*/        @!P0 BRA 0x6170 ;
        /*61b0*/        BRA 0x3130 ;
        /*61c0*/        MOV R0, UR4 ;
        /*61d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31920], R3 ;
        /*61e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31920], R3 ;
        /*6200*/        @!P0 BRA 0x61d0 ;
        /*6210*/        BRA 0x3220 ;
        /*6220*/        MOV R0, UR4 ;
        /*6230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R3 ;
        /*6240*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6250*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R3 ;
        /*6260*/        @!P1 BRA 0x6230 ;
        /*6270*/        BRA 0x4f80 ;
        /*6280*/        BPT.TRAP 0x1 ;
        /*6290*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*62a0*/        RET.REL.NODEC R2 0x0 ;
        /*62b0*/        BPT.TRAP 0x1 ;
        /*62c0*/        MOV R3, 0x0 ;
        /*62d0*/        RET.REL.NODEC R2 0x0 ;
        /*62e0*/        IMAD.SHL.U32 R4, R10, 0x2, RZ ;
        /*62f0*/        BSSY.RECONVERGENT B0, 0x6610 ;
        /*6300*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*6310*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*6320*/        @P0 BRA 0x63d0 ;
        /*6330*/        SHF.L.U32 R2, R10, 0x1, RZ ;
        /*6340*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*6350*/        @P0 FFMA R7, R10, 1.84467440737095516160e+19, RZ ;
        /*6360*/        @!P0 MUFU.RCP R4, R10 ;
        /*6370*/        @P0 MUFU.RCP R2, R7 ;
        /*6380*/        @P0 FFMA R9, R7, R2, -1 ;
        /*6390*/        @P0 FADD.FTZ R9, -RZ, -R9 ;
        /*63a0*/        @P0 FFMA R9, R2, R9, R2 ;
        /*63b0*/        @P0 FFMA R4, R9, 1.84467440737095516160e+19, RZ ;
        /*63c0*/        BRA 0x65f0 ;
        /*63d0*/        IADD3 R2, PT, PT, R4, -0xfd, RZ ;
        /*63e0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1, PT ;
        /*63f0*/        @P0 BRA 0x65e0 ;
        /*6400*/        LOP3.LUT R12, R10, 0x7fffff, RZ, 0xc0, !PT ;
        /*6410*/        IMAD.MOV.U32 R7, RZ, RZ, 0x3 ;
        /*6420*/        VIADD R4, R4, 0xffffff04 ;
        /*6430*/        LOP3.LUT R12, R12, 0x3f800000, RZ, 0xfc, !PT ;
        /*6440*/        SHF.L.U32 R7, R7, R2, RZ ;
        /*6450*/        MUFU.RCP R9, R12 ;
        /*6460*/        FFMA R8, R12, R9, -1 ;
        /*6470*/        FADD.FTZ R8, -RZ, -R8 ;
        /*6480*/        FFMA.RM R11, R9.reuse, R8.reuse, R9.reuse ;
        /*6490*/        FFMA.RP R8, R9, R8, R9 ;
        /*64a0*/        LOP3.LUT R9, R11.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*64b0*/        FSETP.NEU.FTZ.AND P0, PT, R11, R8, PT ;
        /*64c0*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*64d0*/        SEL R8, RZ, 0xffffffff, !P0 ;
        /*64e0*/        LOP3.LUT R7, R7, R9, RZ, 0xc0, !PT ;
        /*64f0*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*6500*/        SHF.R.U32.HI R7, RZ, R2, R7 ;
        /*6510*/        LOP3.LUT P1, RZ, R8, R2, R9.reuse, 0xf8, !PT ;
        /*6520*/        LOP3.LUT P2, RZ, R7.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6530*/        LOP3.LUT P0, RZ, R7, 0x2, RZ, 0xc0, !PT ;
        /*6540*/        SHF.R.U32.HI R9, RZ, R4, R9 ;
        /*6550*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6560*/        SEL R2, RZ, 0x1, !P0 ;
        /*6570*/        LOP3.LUT P0, RZ, R10, 0x7fffff, RZ, 0xc0, !PT ;
        /*6580*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*6590*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*65a0*/        @!P1 VIADD R9, R9, 0x1 ;
        /*65b0*/        @!P0 IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*65c0*/        LOP3.LUT R4, R9, 0x80000000, R10, 0xf8, !PT ;
        /*65d0*/        BRA 0x65f0 ;
        /*65e0*/        MUFU.RCP R4, R10 ;
        /*65f0*/        NOP ;
        /*6600*/        BSYNC.RECONVERGENT B0 ;
        /*6610*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*6620*/        RET.REL.NODEC R6 0x0 ;
        /*6630*/        BRA 0x6630;
        /*6640*/        NOP;
        /*6650*/        NOP;
        /*6660*/        NOP;
        /*6670*/        NOP;
        /*6680*/        NOP;
        /*6690*/        NOP;
        /*66a0*/        NOP;
        /*66b0*/        NOP;
        /*66c0*/        NOP;
        /*66d0*/        NOP;
        /*66e0*/        NOP;
        /*66f0*/        NOP;

		..........

