
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v289SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR6, UPT, UPT, UR4, 0x31920, URZ ;
        /*0070*/        UIADD3 UR47, UPT, UPT, UR4, 0x31928, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00a0*/        R2UR UR63, R0 ;
        /*00b0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00c0*/        @P0 BRA 0x1b0 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00f0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*01e0*/        NOP ;
        /*01f0*/        BRA.U UP0, 0x3f0 ;
        /*0200*/        ELECT P0, URZ, PT ;
        /*0210*/        NOP ;
        /*0220*/        @!P0 BRA 0x380 ;
        /*0230*/        UMOV UR6, 0x10 ;
        /*0240*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0250*/        MOV R3, 0xffff ;
        /*0260*/        UMOV UR7, 0x40 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0290*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*02a0*/        MOV R4, UR6 ;
        /*02b0*/        BRA.U UP0, 0x320 ;
        /*02c0*/        UMOV UR6, 0x10 ;
        /*02d0*/        NANOSLEEP 0x64 ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0300*/        MOV R4, UR6 ;
        /*0310*/        BRA.U !UP0, 0x2c0 ;
        /*0320*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0330*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0340*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0350*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0370*/        STS [UR4+0x31940], R4 ;
        /*0380*/        WARPSYNC.ALL ;
        /*0390*/        ELECT P0, URZ, PT ;
        /*03a0*/        MOV R2, 0x1 ;
        /*03b0*/        UMOV UR6, 0x40 ;
        /*03c0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03d0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03e0*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*03f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0400*/        UISETP.GE.AND UP0, UPT, UR63, 0x8, UPT ;
        /*0410*/        BRA.U !UP0, 0x440 ;
        /*0420*/        NOP ;
        /*0430*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0440*/        ULOP3.LUT UR5, UR63, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0450*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0460*/        BRA.U UP0, 0x1c20 ;
        /*0470*/        S2R R2, SR_TID.X ;
        /*0480*/        S2R R9, SR_CTAID.X ;
        /*0490*/        IADD3 R10, PT, PT, R2, -0x100, RZ ;
        /*04a0*/        ISETP.GT.AND P0, PT, R9, 0x1fff, PT ;
        /*04b0*/        @P0 EXIT ;
        /*04c0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*04d0*/        SHF.R.S32.HI R8, RZ, 0x5, R10 ;
        /*04e0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*04f0*/        ULEA UR55, UR63, 0xffffff00, 0x5 ;
        /*0500*/        UMOV UR77, URZ ;
        /*0510*/        UMOV UR42, URZ ;
        /*0520*/        UMOV UR66, 0x80 ;
        /*0530*/        UMOV UR58, 0x100 ;
        /*0540*/        UMOV UR50, 0x180 ;
        /*0550*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0560*/        LDC.64 R12, c[0x0][0x398] ;
        /*0570*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0580*/        IMAD.WIDE R12, R9, 0x4, R12 ;
        /*0590*/        LDG.E R2, desc[UR6][R12.64] ;
        /*05a0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*05b0*/        R2UR UR76, R2 ;
        /*05c0*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*05d0*/        LOP3.LUT R5, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*05e0*/        SHF.R.S32.HI R0, RZ, 0x7, R3 ;
        /*05f0*/        ISETP.NE.U32.AND P0, PT, R2.reuse, R5, PT ;
        /*0600*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*0610*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*0620*/        @!P0 IMAD.MOV R3, RZ, RZ, R0 ;
        /*0630*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0640*/        @!P0 BRA 0x1b60 ;
        /*0650*/        S2R R4, SR_TID.X ;
        /*0660*/        LDC.64 R14, c[0x0][0x390] ;
        /*0670*/        ULEA.HI UR5, UR77, UR77, URZ, 0x1 ;
        /*0680*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0690*/        LEA R2, R9, R10, 0xb ;
        /*06a0*/        UMOV UR31, UR77 ;
        /*06b0*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*06c0*/        USHF.R.S32.HI UR47, URZ, 0x1, UR5 ;
        /*06d0*/        UIADD3 UR71, UPT, UPT, -UR6, UR77, URZ ;
        /*06e0*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*06f0*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0700*/        S2R R5, SR_TID.X ;
        /*0710*/        VIADD R4, R0, 0xffffff00 ;
        /*0720*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0740*/        IMAD.WIDE R6, R2, 0x4, R14 ;
        /*0750*/        MOV R11, 0xffffffff ;
        /*0760*/        ISETP.GE.OR P1, PT, R4, UR76, P1 ;
        /*0770*/        UISETP.GE.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0780*/        ULEA.HI UR5, UR31, UR31, URZ, 0x1 ;
        /*0790*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*07a0*/        UIADD3 UR23, UPT, UPT, -UR5, UR31, URZ ;
        /*07b0*/        @!P1 LDG.E R11, desc[UR6][R6.64] ;
        /*07c0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*07d0*/        ISETP.GT.U32.AND P1, PT, R5, 0x17f, PT ;
        /*07e0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*07f0*/        BRA.U !UP0, 0x880 ;
        /*0800*/        UIADD3 UR6, UPT, UPT, UR47, -0x1, URZ ;
        /*0810*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0820*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0830*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*0840*/        MOV R7, UR5 ;
        /*0850*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R7 ;
        /*0870*/        @!P2 BRA 0x6460 ;
        /*0880*/        ULEA UR39, UR23, UR4, 0x9 ;
        /*0890*/        @P1 BRA 0x940 ;
        /*08a0*/        S2R R6, SR_TID.X ;
        /*08b0*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*08c0*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*08d0*/        VOTE.ANY R4, PT, P2 ;
        /*08e0*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*08f0*/        LEA R6, R6, UR39, 0x2 ;
        /*0900*/        STS [R6+0x31100], R11 ;
        /*0910*/        @!P3 IMAD R7, R7, 0x4, R8 ;
        /*0920*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0930*/        @!P3 STS [R7+0x31900], R4 ;
        /*0940*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0950*/        BSSY.RECONVERGENT B0, 0x1a60 ;
        /*0960*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R5 ;
        /*0970*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0980*/        ELECT P0, URZ, PT ;
        /*0990*/        @!P0 BRA 0x1a40 ;
        /*09a0*/        ULEA UR15, UR63, UR39, 0x7 ;
        /*09b0*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*09c0*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*09d0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*09e0*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*09f0*/        LDS.128 R4, [UR15+0x31100] ;
        /*0a00*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0a10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0a20*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0a30*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0a40*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0a50*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0a60*/        UMOV UR65, UR41 ;
        /*0a70*/        UMOV UR57, UR41 ;
        /*0a80*/        UMOV UR49, UR41 ;
        /*0a90*/        UMOV UR10, UR42 ;
        /*0aa0*/        UMOV UR9, UR41 ;
        /*0ab0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0ac0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0ad0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0ae0*/        UMOV UR34, 0x80 ;
        /*0af0*/        UMOV UR33, UR41 ;
        /*0b00*/        UMOV UR26, 0x100 ;
        /*0b10*/        UMOV UR25, UR41 ;
        /*0b20*/        UMOV UR18, 0x180 ;
        /*0b30*/        UMOV UR17, UR41 ;
        /*0b40*/        R2UR UR46, R7 ;
        /*0b50*/        R2UR UR45, R6 ;
        /*0b60*/        R2UR UR44, R5 ;
        /*0b70*/        R2UR UR43, R4 ;
        /*0b80*/        UMOV UR70, UR46 ;
        /*0b90*/        UMOV UR62, UR46 ;
        /*0ba0*/        UMOV UR69, UR45 ;
        /*0bb0*/        UMOV UR61, UR45 ;
        /*0bc0*/        UMOV UR68, UR44 ;
        /*0bd0*/        UMOV UR60, UR44 ;
        /*0be0*/        UMOV UR67, UR43 ;
        /*0bf0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0c00*/        UMOV UR59, UR43 ;
        /*0c10*/        UMOV UR51, UR43 ;
        /*0c20*/        UMOV UR52, UR44 ;
        /*0c30*/        UMOV UR53, UR45 ;
        /*0c40*/        UMOV UR54, UR46 ;
        /*0c50*/        UMOV UR11, UR43 ;
        /*0c60*/        UMOV UR12, UR44 ;
        /*0c70*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0c80*/        UMOV UR13, UR45 ;
        /*0c90*/        UMOV UR14, UR46 ;
        /*0ca0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0cb0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0cc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0cd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0ce0*/        LDS.128 R4, [UR15+0x31110] ;
        /*0cf0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0d00*/        R2UR UR46, R7 ;
        /*0d10*/        R2UR UR45, R6 ;
        /*0d20*/        R2UR UR44, R5 ;
        /*0d30*/        R2UR UR43, R4 ;
        /*0d40*/        UMOV UR38, UR46 ;
        /*0d50*/        UMOV UR30, UR46 ;
        /*0d60*/        UMOV UR37, UR45 ;
        /*0d70*/        UMOV UR29, UR45 ;
        /*0d80*/        UMOV UR36, UR44 ;
        /*0d90*/        UMOV UR28, UR44 ;
        /*0da0*/        UMOV UR35, UR43 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0dc0*/        UMOV UR27, UR43 ;
        /*0dd0*/        UMOV UR19, UR43 ;
        /*0de0*/        UMOV UR20, UR44 ;
        /*0df0*/        UMOV UR21, UR45 ;
        /*0e00*/        UMOV UR22, UR46 ;
        /*0e10*/        UMOV UR11, UR43 ;
        /*0e20*/        UMOV UR12, UR44 ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0e40*/        UMOV UR13, UR45 ;
        /*0e50*/        UMOV UR14, UR46 ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e90*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0ea0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0eb0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0ec0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0ed0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0ee0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*0ef0*/        R2UR UR46, R7 ;
        /*0f00*/        R2UR UR45, R6 ;
        /*0f10*/        R2UR UR44, R5 ;
        /*0f20*/        R2UR UR43, R4 ;
        /*0f30*/        UMOV UR38, UR46 ;
        /*0f40*/        UMOV UR30, UR46 ;
        /*0f50*/        UMOV UR37, UR45 ;
        /*0f60*/        UMOV UR29, UR45 ;
        /*0f70*/        UMOV UR36, UR44 ;
        /*0f80*/        UMOV UR28, UR44 ;
        /*0f90*/        UMOV UR35, UR43 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0fb0*/        UMOV UR27, UR43 ;
        /*0fc0*/        UMOV UR19, UR43 ;
        /*0fd0*/        UMOV UR20, UR44 ;
        /*0fe0*/        UMOV UR21, UR45 ;
        /*0ff0*/        UMOV UR22, UR46 ;
        /*1000*/        UMOV UR11, UR43 ;
        /*1010*/        UMOV UR12, UR44 ;
        /*1020*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1030*/        UMOV UR13, UR45 ;
        /*1040*/        UMOV UR14, UR46 ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1070*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1080*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1090*/        LDS.128 R4, [UR15+0x31130] ;
        /*10a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*10b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*10c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*10d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*10e0*/        R2UR UR46, R7 ;
        /*10f0*/        R2UR UR45, R6 ;
        /*1100*/        R2UR UR44, R5 ;
        /*1110*/        R2UR UR43, R4 ;
        /*1120*/        UMOV UR38, UR46 ;
        /*1130*/        UMOV UR30, UR46 ;
        /*1140*/        UMOV UR37, UR45 ;
        /*1150*/        UMOV UR29, UR45 ;
        /*1160*/        UMOV UR36, UR44 ;
        /*1170*/        UMOV UR28, UR44 ;
        /*1180*/        UMOV UR35, UR43 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*11a0*/        UMOV UR27, UR43 ;
        /*11b0*/        UMOV UR19, UR43 ;
        /*11c0*/        UMOV UR20, UR44 ;
        /*11d0*/        UMOV UR21, UR45 ;
        /*11e0*/        UMOV UR22, UR46 ;
        /*11f0*/        UMOV UR11, UR43 ;
        /*1200*/        UMOV UR12, UR44 ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1220*/        UMOV UR13, UR45 ;
        /*1230*/        UMOV UR14, UR46 ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1260*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1270*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1280*/        LDS.128 R4, [UR15+0x31140] ;
        /*1290*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*12a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*12b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*12c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*12d0*/        R2UR UR46, R7 ;
        /*12e0*/        R2UR UR45, R6 ;
        /*12f0*/        R2UR UR44, R5 ;
        /*1300*/        R2UR UR43, R4 ;
        /*1310*/        UMOV UR38, UR46 ;
        /*1320*/        UMOV UR30, UR46 ;
        /*1330*/        UMOV UR37, UR45 ;
        /*1340*/        UMOV UR29, UR45 ;
        /*1350*/        UMOV UR36, UR44 ;
        /*1360*/        UMOV UR28, UR44 ;
        /*1370*/        UMOV UR35, UR43 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1390*/        UMOV UR27, UR43 ;
        /*13a0*/        UMOV UR19, UR43 ;
        /*13b0*/        UMOV UR20, UR44 ;
        /*13c0*/        UMOV UR21, UR45 ;
        /*13d0*/        UMOV UR22, UR46 ;
        /*13e0*/        UMOV UR11, UR43 ;
        /*13f0*/        UMOV UR12, UR44 ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1410*/        UMOV UR13, UR45 ;
        /*1420*/        UMOV UR14, UR46 ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1450*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1460*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1470*/        LDS.128 R4, [UR15+0x31150] ;
        /*1480*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1490*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*14a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*14b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*14c0*/        R2UR UR46, R7 ;
        /*14d0*/        R2UR UR45, R6 ;
        /*14e0*/        R2UR UR44, R5 ;
        /*14f0*/        R2UR UR43, R4 ;
        /*1500*/        UMOV UR38, UR46 ;
        /*1510*/        UMOV UR30, UR46 ;
        /*1520*/        UMOV UR37, UR45 ;
        /*1530*/        UMOV UR29, UR45 ;
        /*1540*/        UMOV UR36, UR44 ;
        /*1550*/        UMOV UR28, UR44 ;
        /*1560*/        UMOV UR35, UR43 ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1580*/        UMOV UR27, UR43 ;
        /*1590*/        UMOV UR19, UR43 ;
        /*15a0*/        UMOV UR20, UR44 ;
        /*15b0*/        UMOV UR21, UR45 ;
        /*15c0*/        UMOV UR22, UR46 ;
        /*15d0*/        UMOV UR11, UR43 ;
        /*15e0*/        UMOV UR12, UR44 ;
        /*15f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1600*/        UMOV UR13, UR45 ;
        /*1610*/        UMOV UR14, UR46 ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1640*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1650*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1660*/        LDS.128 R4, [UR15+0x31160] ;
        /*1670*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1680*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1690*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*16a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*16b0*/        R2UR UR46, R7 ;
        /*16c0*/        R2UR UR45, R6 ;
        /*16d0*/        R2UR UR44, R5 ;
        /*16e0*/        R2UR UR43, R4 ;
        /*16f0*/        UMOV UR38, UR46 ;
        /*1700*/        UMOV UR30, UR46 ;
        /*1710*/        UMOV UR37, UR45 ;
        /*1720*/        UMOV UR29, UR45 ;
        /*1730*/        UMOV UR36, UR44 ;
        /*1740*/        UMOV UR28, UR44 ;
        /*1750*/        UMOV UR35, UR43 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1770*/        UMOV UR27, UR43 ;
        /*1780*/        UMOV UR19, UR43 ;
        /*1790*/        UMOV UR20, UR44 ;
        /*17a0*/        UMOV UR21, UR45 ;
        /*17b0*/        UMOV UR22, UR46 ;
        /*17c0*/        UMOV UR11, UR43 ;
        /*17d0*/        UMOV UR12, UR44 ;
        /*17e0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17f0*/        UMOV UR13, UR45 ;
        /*1800*/        UMOV UR14, UR46 ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1830*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1840*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1850*/        LDS.128 R4, [UR15+0x31170] ;
        /*1860*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1870*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1880*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1890*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*18a0*/        R2UR UR46, R7 ;
        /*18b0*/        R2UR UR45, R6 ;
        /*18c0*/        R2UR UR44, R5 ;
        /*18d0*/        R2UR UR43, R4 ;
        /*18e0*/        UMOV UR38, UR46 ;
        /*18f0*/        UMOV UR30, UR46 ;
        /*1900*/        UMOV UR37, UR45 ;
        /*1910*/        UMOV UR29, UR45 ;
        /*1920*/        UMOV UR36, UR44 ;
        /*1930*/        UMOV UR28, UR44 ;
        /*1940*/        UMOV UR35, UR43 ;
        /*1950*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1960*/        UMOV UR27, UR43 ;
        /*1970*/        UMOV UR19, UR43 ;
        /*1980*/        UMOV UR20, UR44 ;
        /*1990*/        UMOV UR21, UR45 ;
        /*19a0*/        UMOV UR22, UR46 ;
        /*19b0*/        UMOV UR11, UR43 ;
        /*19c0*/        UMOV UR12, UR44 ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19e0*/        UMOV UR13, UR45 ;
        /*19f0*/        UMOV UR14, UR46 ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a20*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a30*/        NOP ;
        /*1a40*/        NOP ;
        /*1a50*/        BSYNC.RECONVERGENT B0 ;
        /*1a60*/        UIADD3 UR6, UPT, UPT, UR71, 0x1, URZ ;
        /*1a70*/        VIADD R3, R3, 0x1 ;
        /*1a80*/        UIADD3 UR5, UPT, UPT, UR47, 0x1, URZ ;
        /*1a90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1aa0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1ab0*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1ac0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1ad0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*1ae0*/        USEL UR71, UR6, URZ, UP0 ;
        /*1af0*/        VIADD R0, R0, 0x80 ;
        /*1b00*/        @UP0 UIADD3 UR5, UPT, UPT, UR47, URZ, URZ ;
        /*1b10*/        UMOV UR47, UR5 ;
        /*1b20*/        @P0 BRA 0x700 ;
        /*1b30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1b40*/        LDG.E R12, desc[UR6][R12.64] ;
        /*1b50*/        R2UR UR76, R12 ;
        /*1b60*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR76 ;
        /*1b70*/        ISETP.GE.AND P0, PT, R9.reuse, 0x1f6c, PT ;
        /*1b80*/        IADD3 R9, PT, PT, R9, 0x94, RZ ;
        /*1b90*/        ULEA.HI UR5, UR5, UR76, URZ, 0x7 ;
        /*1ba0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1bb0*/        ULEA.HI.SX32 UR5, UR5, UR77, 0x19 ;
        /*1bc0*/        UISETP.NE.U32.AND UP0, UPT, UR76, UR6, UPT ;
        /*1bd0*/        UIADD3 UR77, UPT, UPT, UR5, 0x1, URZ ;
        /*1be0*/        UISETP.GT.AND UP0, UPT, UR76, -0x1, UP0 ;
        /*1bf0*/        @!UP0 UIADD3 UR77, UPT, UPT, UR5, URZ, URZ ;
        /*1c00*/        @!P0 BRA 0x560 ;
        /*1c10*/        EXIT ;
        /*1c20*/        UISETP.NE.U32.AND UP0, UPT, UR63, 0xc, UPT ;
        /*1c30*/        BRA.U UP0, 0x2e30 ;
        /*1c40*/        S2UR UR5, SR_CTAID.X ;
        /*1c50*/        UIADD3 UR15, UPT, UPT, UR4, 0x8000, URZ ;
        /*1c60*/        MOV R3, UR5 ;
        /*1c70*/        UISETP.GT.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*1c80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1c90*/        @P0 EXIT ;
        /*1ca0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR4 ;
        /*1cb0*/        HFMA2 R2, -RZ, RZ, 0, 0 ;
        /*1cc0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1cd0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ce0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1cf0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1d00*/        UIADD3 UR5, UPT, UPT, UR4, 0x30000, URZ ;
        /*1d10*/        ULOP3.LUT UR48, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1d20*/        USHF.R.U32.HI UR11, URZ, 0x4, UR15 ;
        /*1d30*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1d40*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1d50*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1d60*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1d70*/        USHF.R.U32.HI UR40, URZ, 0x4, UR8 ;
        /*1d80*/        USHF.R.U32.HI UR38, URZ, 0x4, UR7 ;
        /*1d90*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*1da0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*1db0*/        UIADD3 UR20, UPT, UPT, UR48, 0x4, URZ ;
        /*1dc0*/        UIADD3 UR18, UPT, UPT, UR48, 0x402, URZ ;
        /*1dd0*/        UIADD3 UR16, UPT, UPT, UR48, 0x404, URZ ;
        /*1de0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1df0*/        MOV R14, UR20 ;
        /*1e00*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1e10*/        MOV R12, UR18 ;
        /*1e20*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1e30*/        MOV R10, UR16 ;
        /*1e40*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*1e50*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1e60*/        UMOV UR21, 0x40004040 ;
        /*1e70*/        UMOV UR19, 0x40004040 ;
        /*1e80*/        UMOV UR17, 0x40004040 ;
        /*1e90*/        ULOP3.LUT UR50, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1ea0*/        IMAD.U32 R15, RZ, RZ, UR21 ;
        /*1eb0*/        ULOP3.LUT UR44, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ec0*/        IMAD.U32 R13, RZ, RZ, UR19 ;
        /*1ed0*/        ULOP3.LUT UR42, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ee0*/        IMAD.U32 R11, RZ, RZ, UR17 ;
        /*1ef0*/        ULOP3.LUT UR40, UR40, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f00*/        ULOP3.LUT UR38, UR38, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f10*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f20*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f30*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f40*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f50*/        UMOV UR25, URZ ;
        /*1f60*/        UMOV UR26, 0x0 ;
        /*1f70*/        UMOV UR27, 0x4200010 ;
        /*1f80*/        UMOV UR28, 0x0 ;
        /*1f90*/        UMOV UR29, 0x4410010 ;
        /*1fa0*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1fb0*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*1fc0*/        ULOP3.LUT UR40, UR40, 0x10000, URZ, 0xfc, !UPT ;
        /*1fd0*/        ULOP3.LUT UR38, UR38, 0x10000, URZ, 0xfc, !UPT ;
        /*1fe0*/        ULOP3.LUT UR36, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1ff0*/        ULOP3.LUT UR34, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2000*/        ULOP3.LUT UR32, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2010*/        ULOP3.LUT UR30, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2020*/        UIADD3 UR76, UPT, UPT, UR48, 0x406, URZ ;
        /*2030*/        UIADD3 UR74, UPT, UPT, UR48, 0x600, URZ ;
        /*2040*/        UIADD3 UR72, UPT, UPT, UR48, 0x602, URZ ;
        /*2050*/        UIADD3 UR70, UPT, UPT, UR48, 0x604, URZ ;
        /*2060*/        UIADD3 UR68, UPT, UPT, UR48, 0x606, URZ ;
        /*2070*/        UIADD3 UR66, UPT, UPT, UR48, 0x2, URZ ;
        /*2080*/        UIADD3 UR64, UPT, UPT, UR48, 0x6, URZ ;
        /*2090*/        UIADD3 UR62, UPT, UPT, UR48, 0x200, URZ ;
        /*20a0*/        UIADD3 UR60, UPT, UPT, UR48, 0x202, URZ ;
        /*20b0*/        UIADD3 UR58, UPT, UPT, UR48, 0x204, URZ ;
        /*20c0*/        UIADD3 UR56, UPT, UPT, UR48, 0x206, URZ ;
        /*20d0*/        UIADD3 UR54, UPT, UPT, UR48, 0x400, URZ ;
        /*20e0*/        UMOV UR49, 0x40004040 ;
        /*20f0*/        UIADD3 UR52, UPT, UPT, UR50, 0x2, URZ ;
        /*2100*/        UMOV UR51, 0x80004020 ;
        /*2110*/        UMOV UR45, 0x80004020 ;
        /*2120*/        UMOV UR43, 0x80004020 ;
        /*2130*/        UMOV UR41, 0x80004020 ;
        /*2140*/        UMOV UR39, 0x80004020 ;
        /*2150*/        UMOV UR37, 0x80004020 ;
        /*2160*/        UMOV UR35, 0x80004020 ;
        /*2170*/        UMOV UR33, 0x80004020 ;
        /*2180*/        UMOV UR31, 0x80004020 ;
        /*2190*/        UMOV UR77, 0x40004040 ;
        /*21a0*/        UMOV UR75, 0x40004040 ;
        /*21b0*/        UMOV UR73, 0x40004040 ;
        /*21c0*/        UMOV UR71, 0x40004040 ;
        /*21d0*/        UMOV UR69, 0x40004040 ;
        /*21e0*/        UMOV UR67, 0x40004040 ;
        /*21f0*/        UMOV UR65, 0x40004040 ;
        /*2200*/        UMOV UR63, 0x40004040 ;
        /*2210*/        UMOV UR61, 0x40004040 ;
        /*2220*/        UMOV UR59, 0x40004040 ;
        /*2230*/        UMOV UR57, 0x40004040 ;
        /*2240*/        UMOV UR55, 0x40004040 ;
        /*2250*/        UMOV UR53, 0x80004020 ;
        /*2260*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*2270*/        LDS R4, [UR4+0x31940] ;
        /*2280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R5 ;
        /*2290*/        @!P0 BRA 0x64c0 ;
        /*22a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*22b0*/        R2UR UR5, R3 ;
        /*22c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*22d0*/        UIMAD.WIDE UR10, UR5, 0x4, UR6 ;
        /*22e0*/        IMAD.U32 R6, RZ, RZ, UR10 ;
        /*22f0*/        IMAD.U32 R7, RZ, RZ, UR11 ;
        /*2300*/        R2UR UR20, R4 ;
        /*2310*/        IMAD.U32 R8, RZ, RZ, UR10 ;
        /*2320*/        IMAD.U32 R9, RZ, RZ, UR11 ;
        /*2330*/        LDG.E R6, desc[UR8][R6.64] ;
        /*2340*/        SHF.R.S32.HI R5, RZ, 0x1f, R6 ;
        /*2350*/        R2UR UR5, R6 ;
        /*2360*/        LEA.HI R0, R5, R6, RZ, 0x7 ;
        /*2370*/        LOP3.LUT R5, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*2380*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R5, PT ;
        /*2390*/        SHF.R.S32.HI R5, RZ, 0x7, R0 ;
        /*23a0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*23b0*/        LEA.HI.SX32 R0, R0, 0x1, 0x19 ;
        /*23c0*/        @!P0 IMAD.MOV R0, RZ, RZ, R5 ;
        /*23d0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*23e0*/        @!P0 BRA 0x2d40 ;
        /*23f0*/        ULEA.HI UR23, UR25, UR25, URZ, 0x1 ;
        /*2400*/        UIADD3 UR18, UPT, UPT, UR20, 0x100, URZ ;
        /*2410*/        ULOP3.LUT UR46, UR23, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2420*/        UIADD3 UR21, UPT, UPT, UR20, 0x80, URZ ;
        /*2430*/        USHF.R.S32.HI UR23, URZ, 0x1, UR23 ;
        /*2440*/        UIADD3 UR46, UPT, UPT, -UR46, UR25, URZ ;
        /*2450*/        UMOV UR22, URZ ;
        /*2460*/        UIADD3 UR6, UPT, UPT, UR22, UR25, URZ ;
        /*2470*/        USHF.L.U32 UR5, UR23, 0x1, URZ ;
        /*2480*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR5, UPT ;
        /*2490*/        UIADD3 UR5, UPT, UPT, UR23, -0x1, URZ ;
        /*24a0*/        UISETP.LT.AND UP0, UPT, UR6, URZ, UP0 ;
        /*24b0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR23, URZ, URZ ;
        /*24c0*/        ULEA.HI UR7, UR5, UR5, URZ, 0x1 ;
        /*24d0*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*24e0*/        UIADD3 UR7, UPT, UPT, -UR7, UR5, URZ ;
        /*24f0*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*2500*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2510*/        MOV R4, UR7 ;
        /*2520*/        UIADD3 UR19, UPT, UPT, UR6, -UR5, URZ ;
        /*2530*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*2540*/        ULEA UR5, UR19, UR4, 0x3 ;
        /*2550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x31948], R5 ;
        /*2560*/        @!P0 BRA 0x6520 ;
        /*2570*/        ULEA UR5, UR19, UR4, 0x10 ;
        /*2580*/        NOP ;
        /*2590*/        MEMBAR.ALL.CTA ;
        /*25a0*/        FENCE.VIEW.ASYNC.S ;
        /*25b0*/        UMOV UR17, 0x40004040 ;
        /*25c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x9000, URZ ;
        /*25d0*/        MOV.SPILL R5, UR21 ;
        /*25e0*/        UMOV UR15, 0x40004040 ;
        /*25f0*/        R2UR UR21, R11 ;
        /*2600*/        USHF.R.U32.HI UR5, URZ, 0x4, UR24 ;
        /*2610*/        MOV.SPILL R4, UR20 ;
        /*2620*/        UMOV UR7, 0x40004040 ;
        /*2630*/        R2UR UR20, R10 ;
        /*2640*/        UMOV UR9, 0x40004040 ;
        /*2650*/        UMOV UR13, 0x40004040 ;
        /*2660*/        UMOV UR11, 0x40004040 ;
        /*2670*/        UMOV UR6, 0x3fff ;
        /*2680*/        MOV.SPILL R7, UR23 ;
        /*2690*/        ULOP3.LUT UR16, UR5, 0x10000, UR6, 0xec, !UPT ;
        /*26a0*/        MOV.SPILL R6, UR22 ;
        /*26b0*/        ULEA UR5, UR19, UR4, 0xd ;
        /*26c0*/        R2UR UR22, R14 ;
        /*26d0*/        UIADD3 UR14, UPT, UPT, UR16, 0x2, URZ ;
        /*26e0*/        R2UR UR23, R15 ;
        /*26f0*/        UIADD3 UR6, UPT, UPT, UR16, 0x4, URZ ;
        /*2700*/        UIADD3 UR8, UPT, UPT, UR16, 0x6, URZ ;
        /*2710*/        UTCQMMA.WS gdesc[UR48], gdesc[UR16], tmem[UR18], tmem[UR26], idesc[UR27], !UPT ;
        /*2720*/        UIADD3 UR12, UPT, UPT, UR16, 0x400, URZ ;
        /*2730*/        UIADD3 UR10, UPT, UPT, UR16, 0x402, URZ ;
        /*2740*/        UTCQMMA.WS gdesc[UR66], gdesc[UR14], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2750*/        UIADD3 UR5, UPT, UPT, UR5, 0x29000, URZ ;
        /*2760*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2770*/        UTCQMMA.WS gdesc[UR22], gdesc[UR6], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2780*/        UTCQMMA.WS gdesc[UR64], gdesc[UR8], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2790*/        UTCQMMA.WS gdesc[UR62], gdesc[UR12], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*27a0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*27b0*/        UIADD3 UR14, UPT, UPT, UR16, 0x404, URZ ;
        /*27c0*/        UIADD3 UR6, UPT, UPT, UR16, 0x406, URZ ;
        /*27d0*/        R2UR UR22, R12 ;
        /*27e0*/        UIADD3 UR8, UPT, UPT, UR16, 0x800, URZ ;
        /*27f0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR14], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2800*/        UIADD3 UR12, UPT, UPT, UR16, 0x802, URZ ;
        /*2810*/        R2UR UR23, R13 ;
        /*2820*/        UIADD3 UR10, UPT, UPT, UR16, 0x804, URZ ;
        /*2830*/        UTCQMMA.WS gdesc[UR56], gdesc[UR6], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2840*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2850*/        UTCQMMA.WS gdesc[UR22], gdesc[UR12], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2860*/        UTCQMMA.WS gdesc[UR20], gdesc[UR10], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2870*/        UIADD3 UR14, UPT, UPT, UR16, 0x806, URZ ;
        /*2880*/        UIADD3 UR6, UPT, UPT, UR16, 0xc00, URZ ;
        /*2890*/        UIADD3 UR8, UPT, UPT, UR16, 0xc02, URZ ;
        /*28a0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR14], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR6], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*28c0*/        UIADD3 UR12, UPT, UPT, UR16, 0xc04, URZ ;
        /*28d0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR8], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*28e0*/        UIADD3 UR10, UPT, UPT, UR16, 0xc06, URZ ;
        /*28f0*/        R2UR.FILL UR20, R4 ;
        /*2900*/        IMAD.U32 R4, RZ, RZ, UR19 ;
        /*2910*/        R2UR.FILL UR21, R5 ;
        /*2920*/        R2UR.FILL UR23, R7 ;
        /*2930*/        UTCQMMA.WS gdesc[UR70], gdesc[UR12], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2940*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*2950*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*2960*/        R2UR.FILL UR22, R6 ;
        /*2970*/        UMOV UR15, 0x3fff ;
        /*2980*/        ULOP3.LUT UR6, UR5, 0x10000, UR15, 0xec, !UPT ;
        /*2990*/        UIADD3 UR15, UPT, UPT, UR4, 0x31920, URZ ;
        /*29a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*29b0*/        UMOV UR7, 0x80004020 ;
        /*29c0*/        UMOV UR9, 0x80004020 ;
        /*29d0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*29e0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR18], tmem[UR26], idesc[UR27], UPT ;
        /*29f0*/        UTCBAR [UR15], URZ ;
        /*2a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R5 ;
        /*2a10*/        @!P0 BRA 0x6580 ;
        /*2a20*/        USHF.R.U32.HI UR5, URZ, 0x4, UR24 ;
        /*2a30*/        NOP ;
        /*2a40*/        UISETP.NE.U32.AND UP1, UPT, UR22, URZ, UPT ;
        /*2a50*/        MEMBAR.ALL.CTA ;
        /*2a60*/        FENCE.VIEW.ASYNC.S ;
        /*2a70*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2a80*/        UIADD3 UR22, UPT, UPT, UR22, 0x1, URZ ;
        /*2a90*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2aa0*/        ULOP3.LUT UR6, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2ab0*/        UIADD3 UR5, UPT, UPT, UR23, 0x1, URZ ;
        /*2ac0*/        ISETP.NE.U32.AND P0, PT, R0, UR22, PT ;
        /*2ad0*/        UMOV UR7, 0x40004040 ;
        /*2ae0*/        UMOV UR10, URZ ;
        /*2af0*/        UIADD3.X UR9, UPT, UPT, UR10, 0x40004040, URZ, UP0, !UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6].B_KEEP, tmem[UR20], tmem[UR28], idesc[UR29], UP1 ;
        /*2b10*/        UTCQMMA.WS gdesc[UR42], gdesc[UR6].B_REUSE, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2b20*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x100, URZ ;
        /*2b30*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*2b40*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR34], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2b80*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14].B_KEEP.BUFFER3, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2b90*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14].B_REUSE.BUFFER3, tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2ba0*/        UIADD3 UR6, UPT, UPT, UR6, 0x800, URZ ;
        /*2bb0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x100, URZ ;
        /*2bc0*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x300, URZ ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6].B_KEEP, tmem[UR21], tmem[UR28], idesc[UR29], UP1 ;
        /*2be0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR6].B_REUSE, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2bf0*/        UIADD3.64 UR10, UPT, UPT, UR6, 0x200, URZ ;
        /*2c00*/        UIADD3 UR14, UPT, UPT, UR46, 0x1, URZ ;
        /*2c10*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2c20*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12].B_REUSE.BUFFER1, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2c30*/        UISETP.NE.U32.AND UP0, UPT, UR14, 0x2, UPT ;
        /*2c40*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_KEEP.BUFFER2, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2c50*/        USEL UR46, UR14, URZ, UP0 ;
        /*2c60*/        UTCQMMA.WS gdesc[UR34], gdesc[UR10].B_REUSE.BUFFER2, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2c70*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2c80*/        UTCQMMA.WS gdesc[UR30], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR21], tmem[UR28], idesc[UR29], UPT ;
        /*2c90*/        UTCBAR [UR47], URZ ;
        /*2ca0*/        @UP0 UIADD3 UR5, UPT, UPT, UR23, URZ, URZ ;
        /*2cb0*/        UMOV UR23, UR5 ;
        /*2cc0*/        @P0 BRA 0x2460 ;
        /*2cd0*/        R2UR UR8, R8 ;
        /*2ce0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2cf0*/        R2UR UR9, R9 ;
        /*2d00*/        IMAD.U32 R4, RZ, RZ, UR8 ;
        /*2d10*/        IMAD.U32 R5, RZ, RZ, UR9 ;
        /*2d20*/        LDG.E R0, desc[UR6][R4.64] ;
        /*2d30*/        R2UR UR5, R0 ;
        /*2d40*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2d50*/        R2UR UR8, R3 ;
        /*2d60*/        LOP3.LUT R2, R2, 0x1, RZ, 0x3c, !PT ;
        /*2d70*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2d80*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2d90*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2da0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2db0*/        ULEA.HI.SX32 UR5, UR6, UR25, 0x19 ;
        /*2dc0*/        UIADD3 UR6, UPT, UPT, UR8, 0x94, URZ ;
        /*2dd0*/        UIADD3 UR25, UPT, UPT, UR5, 0x1, URZ ;
        /*2de0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*2df0*/        @!UP0 UIADD3 UR25, UPT, UPT, UR5, URZ, URZ ;
        /*2e00*/        UISETP.GE.AND UP0, UPT, UR8, 0x1f6c, UPT ;
        /*2e10*/        BRA.U !UP0, 0x2260 ;
        /*2e20*/        EXIT ;
        /*2e30*/        UISETP.GT.AND UP0, UPT, UR63, 0x7, UPT ;
        /*2e40*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2e50*/        @P0 EXIT ;
        /*2e60*/        NOP ;
        /*2e70*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*2e80*/        BRA.U !UP0, 0x2e60 ;
        /*2e90*/        S2UR UR38, SR_CTAID.X ;
        /*2ea0*/        UISETP.GT.AND UP0, UPT, UR38, 0x1fff, UPT ;
        /*2eb0*/        BRA.U UP0, 0x61a0 ;
        /*2ec0*/        S2R R7, SR_TID.X ;
        /*2ed0*/        LDCU.64 UR34, c[0x0][0x3a8] ;
        /*2ee0*/        UMOV UR40, URZ ;
        /*2ef0*/        UMOV UR32, URZ ;
        /*2f00*/        UIADD3.64 UR34, UPT, UPT, UR34, 0x100, URZ ;
        /*2f10*/        SHF.R.U32.HI R0, RZ, 0x7, R7.reuse ;
        /*2f20*/        IMAD.SHL.U32 R5, R7.reuse, 0x40, RZ ;
        /*2f30*/        LOP3.LUT R6, R7.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2f40*/        IMAD.SHL.U32 R2, R7.reuse, 0x200, RZ ;
        /*2f50*/        R2UR UR33, R0 ;
        /*2f60*/        IMAD.U32 R108, R7.reuse, 0x10000, RZ ;
        /*2f70*/        SHF.R.U32.HI R0, RZ, 0x5, R7 ;
        /*2f80*/        IMAD.SHL.U32 R102, R7, 0x4, RZ ;
        /*2f90*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*2fa0*/        R2UR UR63, R0 ;
        /*2fb0*/        LOP3.LUT R2, R2, 0x7e00, RZ, 0xc0, !PT ;
        /*2fc0*/        LOP3.LUT R108, R108, 0x600000, RZ, 0xc0, !PT ;
        /*2fd0*/        LOP3.LUT R101, R102, 0xfc, RZ, 0xc0, !PT ;
        /*2fe0*/        USHF.L.U32 UR5, UR33, 0x5, URZ ;
        /*2ff0*/        IMAD.U32 R107, RZ, RZ, UR33 ;
        /*3000*/        IMAD R107, R107, 0x100, R2 ;
        /*3010*/        ULOP3.LUT UR6, UR63, 0x2, URZ, 0xc0, !UPT ;
        /*3020*/        VIADD R6, R6, UR5 ;
        /*3030*/        IMAD.U32 R109, RZ, RZ, UR5 ;
        /*3040*/        UIADD3 UR33, UPT, UPT, UR33, UR6, URZ ;
        /*3050*/        IMAD R4, R6.reuse, 0x40, R6 ;
        /*3060*/        LEA R6, R6, UR5, 0x6 ;
        /*3070*/        LOP3.LUT R109, R109, 0x100, R108, 0xfe, !PT ;
        /*3080*/        VIADD R4, R4, 0x10 ;
        /*3090*/        LOP3.LUT R3, R5, 0x3020, R6, 0xf8, !PT ;
        /*30a0*/        LOP3.LUT R108, R108, 0x180, R7, 0xf8, !PT ;
        /*30b0*/        LOP3.LUT R0, R5, 0x3030, R4, 0xf8, !PT ;
        /*30c0*/        VIADD R3, R3, UR4 ;
        /*30d0*/        IMAD.SHL.U32 R4, R7, 0x2, RZ ;
        /*30e0*/        VIADD R0, R0, UR4 ;
        /*30f0*/        VIADD R5, R3, 0x2d000 ;
        /*3100*/        LOP3.LUT R4, R4, 0x80, RZ, 0xc0, !PT ;
        /*3110*/        VIADD R2, R0, 0x2d000 ;
        /*3120*/        VIADD R3, R3, 0x2f000 ;
        /*3130*/        SHF.R.U32.HI R106, RZ, 0x3, R5 ;
        /*3140*/        VIADD R0, R0, 0x2f000 ;
        /*3150*/        SHF.R.U32.HI R105, RZ, 0x3, R2 ;
        /*3160*/        IMAD.IADD R107, R4, 0x1, R107 ;
        /*3170*/        SHF.R.U32.HI R104, RZ, 0x3, R3 ;
        /*3180*/        SHF.R.U32.HI R103, RZ, 0x3, R0 ;
        /*3190*/        LOP3.LUT R106, R5, 0x30, R106, 0x78, !PT ;
        /*31a0*/        LOP3.LUT R104, R3, 0x30, R104, 0x78, !PT ;
        /*31b0*/        LOP3.LUT R105, R2, 0x30, R105, 0x78, !PT ;
        /*31c0*/        LOP3.LUT R103, R0, 0x30, R103, 0x78, !PT ;
        /*31d0*/        UISETP.GT.AND UP0, UPT, UR38, 0x93, UPT ;
        /*31e0*/        MOV R3, UR40 ;
        /*31f0*/        UISETP.NE.U32.OR UP0, UPT, UR63, URZ, UP0 ;
        /*3200*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*3210*/        BRA.U UP0, 0x3400 ;
        /*3220*/        ELECT P0, URZ, PT ;
        /*3230*/        UIADD3 UR8, UP0, UPT, UR34, 0x80, URZ ;
        /*3240*/        USHF.L.U32 UR7, UR38, 0x6, URZ ;
        /*3250*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*3260*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*3270*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*3280*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*3290*/        @P0 MOV R0, 0x9000 ;
        /*32a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*32b0*/        UIADD3.X UR9, UPT, UPT, URZ, UR35, URZ, UP0, !UPT ;
        /*32c0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*32d0*/        UMOV UR6, URZ ;
        /*32e0*/        UMOV UR22, 0x80 ;
        /*32f0*/        UMOV UR21, UR5 ;
        /*3300*/        UMOV UR23, UR7 ;
        /*3310*/        UMOV UR26, 0x100 ;
        /*3320*/        UTMALDG.2D [UR4], [UR34] ;
        /*3330*/        UMOV UR25, UR5 ;
        /*3340*/        UMOV UR27, UR7 ;
        /*3350*/        UMOV UR18, 0x180 ;
        /*3360*/        UMOV UR17, UR5 ;
        /*3370*/        UMOV UR19, UR7 ;
        /*3380*/        UMOV UR15, UR7 ;
        /*3390*/        UMOV UR13, UR5 ;
        /*33a0*/        UTMALDG.2D [UR20], [UR34] ;
        /*33b0*/        UMOV UR14, UR6 ;
        /*33c0*/        UTMALDG.2D [UR24], [UR34] ;
        /*33d0*/        UTMALDG.2D [UR16], [UR34] ;
        /*33e0*/        UTMALDG.2D [UR12], [UR8] ;
        /*33f0*/        NOP ;
        /*3400*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*3410*/        @!P0 BRA 0x65e0 ;
        /*3420*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3430*/        LDS R115, [UR4+0x31940] ;
        /*3440*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3450*/        UIMAD.WIDE UR6, UR38, 0x4, UR6 ;
        /*3460*/        IMAD.U32 R110, RZ, RZ, UR6 ;
        /*3470*/        MOV R111, UR7 ;
        /*3480*/        LDG.E R0, desc[UR8][R110.64] ;
        /*3490*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*34a0*/        UIADD3 UR39, UPT, UPT, UR38, 0x94, URZ ;
        /*34b0*/        R2UR UR6, R0 ;
        /*34c0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*34d0*/        ULEA.HI UR5, UR5, UR6, URZ, 0x7 ;
        /*34e0*/        ULOP3.LUT UR7, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*34f0*/        ULEA.HI.SX32 UR14, UR5, 0x1, 0x19 ;
        /*3500*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR7, UPT ;
        /*3510*/        UISETP.GT.AND UP0, UPT, UR6, -0x1, UP0 ;
        /*3520*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*3530*/        @!UP0 UIADD3 UR14, UPT, UPT, UR6, URZ, URZ ;
        /*3540*/        UISETP.GE.AND UP0, UPT, UR14, 0x1, UPT ;
        /*3550*/        BRA.U !UP0, 0x52d0 ;
        /*3560*/        ULEA.HI UR6, UR32, UR32, URZ, 0x1 ;
        /*3570*/        HFMA2 R99, -RZ, RZ, 0, 0 ;
        /*3580*/        UIADD3 UR36, UP0, UPT, UR34, 0x80, URZ ;
        /*3590*/        IMAD.IADD R114, R108, 0x1, R115.reuse ;
        /*35a0*/        USHF.R.S32.HI UR13, URZ, 0x1, UR6 ;
        /*35b0*/        IMAD.IADD R113, R109, 0x1, R115 ;
        /*35c0*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*35d0*/        MOV R67, 0xf149f2ca ;
        /*35e0*/        UISETP.NE.U32.AND UP1, UPT, UR63, URZ, UPT ;
        /*35f0*/        UIADD3.X UR37, UPT, UPT, URZ, UR35, URZ, UP0, !UPT ;
        /*3600*/        UIADD3 UR15, UPT, UPT, -UR6, UR32, URZ ;
        /*3610*/        UMOV UR11, URZ ;
        /*3620*/        USHF.L.U32 UR7, UR39, 0x6, URZ ;
        /*3630*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*3640*/        UIADD3 UR28, UPT, UPT, UR4, 0x2000, URZ ;
        /*3650*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*3660*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*3670*/        UIADD3 UR16, UPT, UPT, UR4, 0x8000, URZ ;
        /*3680*/        UISETP.LT.AND UP0, UPT, UR38, 0x1f6c, !UP1 ;
        /*3690*/        UMOV UR6, URZ ;
        /*36a0*/        UMOV UR30, 0x80 ;
        /*36b0*/        UMOV UR26, 0x100 ;
        /*36c0*/        UMOV UR22, 0x180 ;
        /*36d0*/        UIADD3 UR8, UPT, UPT, UR11, UR32, URZ ;
        /*36e0*/        USHF.L.U32 UR9, UR13, 0x1, URZ ;
        /*36f0*/        ULEA.HI UR12, UR8, UR8, URZ, 0x1 ;
        /*3700*/        UISETP.NE.U32.AND UP1, UPT, UR8, UR9, UPT ;
        /*3710*/        UIADD3 UR9, UPT, UPT, UR13, -0x1, URZ ;
        /*3720*/        UISETP.LT.AND UP1, UPT, UR8, URZ, UP1 ;
        /*3730*/        ULOP3.LUT UR12, UR12, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3740*/        UIADD3 UR8, UPT, UPT, UR8, -UR12, URZ ;
        /*3750*/        ULEA UR12, UR8, UR4, 0x3 ;
        /*3760*/        @!UP1 UIADD3 UR9, UPT, UPT, UR13, URZ, URZ ;
        /*3770*/        ULEA.HI UR10, UR9, UR9, URZ, 0x1 ;
        /*3780*/        ULOP3.LUT UR10, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3790*/        UIADD3 UR9, UPT, UPT, -UR10, UR9, URZ ;
        /*37a0*/        MOV R0, UR9 ;
        /*37b0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*37c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR12+0x31948], R3 ;
        /*37d0*/        @!P0 BRA 0x6640 ;
        /*37e0*/        ULEA UR9, UR8, UR33, 0x2 ;
        /*37f0*/        MOV R0, UR8 ;
        /*3800*/        NOP ;
        /*3810*/        ULEA UR9, UR9, UR4, 0x2 ;
        /*3820*/        SHF.L.U32 R112, R0, 0x1f, RZ ;
        /*3830*/        LDS R0, [UR9+0x31900] ;
        /*3840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R112 ;
        /*3850*/        @!P0 BRA 0x66a0 ;
        /*3860*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3870*/        NOP ;
        /*3880*/        R2UR UR8, R113 ;
        /*3890*/        UIADD3 UR10, UPT, UPT, UR11, 0x1, URZ ;
        /*38a0*/        SEL R69, RZ, 0x1, !P0 ;
        /*38b0*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*38c0*/        LDC R68, c[0x2][R68] ;
        /*38d0*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR8] ;
        /*38e0*/        NOP ;
        /*38f0*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3900*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3910*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3920*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3930*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3940*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3950*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3960*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3970*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3980*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3990*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39a0*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39b0*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39c0*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39d0*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*39e0*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*39f0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a00*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3a10*/        FMNMX R9, R66, R67, !PT ;
        /*3a20*/        BRX R68 -0x3a30 ;
        /*3a30*/        R2P PR, R0, 0x7f ;
        /*3a40*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3a50*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3a60*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3a70*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*3a80*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3a90*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3aa0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3ab0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3ac0*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*3ad0*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*3ae0*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*3af0*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*3b00*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3b10*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*3b20*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*3b30*/        R2P PR, R0.B1, 0x7f ;
        /*3b40*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3b50*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3b60*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3b70*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*3b80*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*3b90*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*3ba0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3bb0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3bc0*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3bd0*/        R2P PR, R0.B2, 0x7f ;
        /*3be0*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*3bf0*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*3c00*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*3c10*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*3c20*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*3c30*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3c40*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3c50*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3c60*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*3c70*/        R2P PR, R0.B3, 0x7f ;
        /*3c80*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3c90*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*3ca0*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3cb0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3cc0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3cd0*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*3ce0*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*3cf0*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*3d00*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3d10*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*3d20*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*3d30*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*3d40*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*3d50*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*3d60*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*3d70*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*3d80*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*3d90*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*3da0*/        FMNMX3.NAN R9, R9, R6, R0, !PT ;
        /*3db0*/        STS [R102+UR4+0x31100], R9 ;
        /*3dc0*/        NOP ;
        /*3dd0*/        UISETP.NE.U32.OR UP1, UPT, UR14, UR10, !UP0 ;
        /*3de0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3df0*/        NOP ;
        /*3e00*/        BRA.U UP1, 0x3f30 ;
        /*3e10*/        ELECT P0, URZ, PT ;
        /*3e20*/        UMOV UR29, UR5 ;
        /*3e30*/        UMOV UR31, UR7 ;
        /*3e40*/        UMOV UR25, UR5 ;
        /*3e50*/        UMOV UR27, UR7 ;
        /*3e60*/        UMOV UR21, UR5 ;
        /*3e70*/        UMOV UR23, UR7 ;
        /*3e80*/        UMOV UR17, UR5 ;
        /*3e90*/        UMOV UR18, UR6 ;
        /*3ea0*/        UMOV UR19, UR7 ;
        /*3eb0*/        @P0 MOV R0, 0x9000 ;
        /*3ec0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*3ed0*/        UTMALDG.2D [UR4], [UR34] ;
        /*3ee0*/        UTMALDG.2D [UR28], [UR34] ;
        /*3ef0*/        UTMALDG.2D [UR24], [UR34] ;
        /*3f00*/        UTMALDG.2D [UR20], [UR34] ;
        /*3f10*/        UTMALDG.2D [UR16], [UR36] ;
        /*3f20*/        NOP ;
        /*3f30*/        LDS R9, [R101+UR4+0x31300] ;
        /*3f40*/        FADD R0, R67, 4.5 ;
        /*3f50*/        LDS R6, [R101+UR4+0x31400] ;
        /*3f60*/        LDS R8, [R101+UR4+0x31100] ;
        /*3f70*/        LDS R7, [R101+UR4+0x31200] ;
        /*3f80*/        S2R R120, SR_TID.X ;
        /*3f90*/        FMNMX R6, R9, R6, !PT ;
        /*3fa0*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3fb0*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3fc0*/        FSEL R98, R67, R6, !P0 ;
        /*3fd0*/        FADD R4, -R98.reuse, 4 ;
        /*3fe0*/        FADD R100, -R98, R67 ;
        /*3ff0*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*4000*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*4010*/        MUFU.EX2 R100, R100 ;
        /*4020*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*4030*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*4040*/        MUFU.EX2 R96, R96 ;
        /*4050*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*4060*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*4070*/        MUFU.EX2 R97, R97 ;
        /*4080*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*4090*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*40a0*/        MUFU.EX2 R90, R90 ;
        /*40b0*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*40c0*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*40d0*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*40e0*/        MUFU.EX2 R91, R91 ;
        /*40f0*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*4100*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*4110*/        MUFU.EX2 R94, R94 ;
        /*4120*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*4140*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*4150*/        MUFU.EX2 R95, R95 ;
        /*4160*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*4170*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*4180*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*4190*/        VOTE.ALL P0, !P0 ;
        /*41a0*/        MUFU.EX2 R82, R82 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*41c0*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*41d0*/        ISETP.EQ.U32.OR P1, PT, RZ, UR11, P0 ;
        /*41e0*/        MUFU.EX2 R83, R83 ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*4200*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*4210*/        ISETP.NE.U32.AND P0, PT, R120, RZ, PT ;
        /*4220*/        MUFU.EX2 R84, R84 ;
        /*4230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*4240*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4250*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*4260*/        MUFU.EX2 R85, R85 ;
        /*4270*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*4280*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4290*/        PRMT R12, R15, 0x5410, R12 ;
        /*42a0*/        MUFU.EX2 R92, R92 ;
        /*42b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*42c0*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*42d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*42e0*/        MUFU.EX2 R93, R93 ;
        /*42f0*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4300*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*4310*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*4320*/        MUFU.EX2 R86, R86 ;
        /*4330*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*4340*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*4350*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*4360*/        MUFU.EX2 R87, R87 ;
        /*4370*/        PRMT R15, R24, 0x5410, R15 ;
        /*4380*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4390*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*43a0*/        MUFU.EX2 R88, R88 ;
        /*43b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*43c0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*43d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*43e0*/        MUFU.EX2 R89, R89 ;
        /*43f0*/        PRMT R13, R22, 0x5410, R13 ;
        /*4400*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*4410*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4420*/        MUFU.EX2 R78, R78 ;
        /*4430*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4440*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*4450*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4460*/        MUFU.EX2 R79, R79 ;
        /*4470*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4480*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*4490*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*44a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R116, R19, R18, RZ ;
        /*44b0*/        MUFU.EX2 R74, R74 ;
        /*44c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*44d0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*44e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R119, R25, R24, RZ ;
        /*44f0*/        MUFU.EX2 R75, R75 ;
        /*4500*/        PRMT R14, R16, 0x5410, R11 ;
        /*4510*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*4520*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4530*/        MUFU.EX2 R76, R76 ;
        /*4540*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*4550*/        STS.128 [R106], R12 ;
        /*4560*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4570*/        MUFU.EX2 R77, R77 ;
        /*4580*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*4590*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*45a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*45b0*/        MUFU.EX2 R2, R2 ;
        /*45c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*45d0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*45e0*/        MUFU.EX2 R3, R3 ;
        /*45f0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4600*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4610*/        MUFU.EX2 R80, R80 ;
        /*4620*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*4630*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4640*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R117, R17, R16, RZ ;
        /*4660*/        MUFU.EX2 R81, R81 ;
        /*4670*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*4680*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*46a0*/        MUFU.EX2 R68, R4 ;
        /*46b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*46c0*/        PRMT R25, R18, 0x5410, R25 ;
        /*46d0*/        MUFU.EX2 R69, R5 ;
        /*46e0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*46f0*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4700*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*4710*/        MUFU.EX2 R70, R70 ;
        /*4720*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*4730*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4740*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R118, R21, R20, RZ ;
        /*4750*/        MUFU.EX2 R71, R71 ;
        /*4760*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4770*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4780*/        PRMT R24, R17, 0x5410, R26 ;
        /*4790*/        MUFU.EX2 R72, R72 ;
        /*47a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*47b0*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*47c0*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*47d0*/        MUFU.EX2 R73, R73 ;
        /*47e0*/        PRMT R27, R22, 0x5410, R27 ;
        /*47f0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4800*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4810*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*4820*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*4830*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*4840*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*4850*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4860*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4870*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4880*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*48a0*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*48b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*48c0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*48d0*/        PRMT R17, R18, 0x5410, R17 ;
        /*48e0*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*48f0*/        PRMT R26, R30, 0x5410, R11 ;
        /*4900*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4910*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*4920*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*4940*/        STS.128 [R105], R24 ;
        /*4950*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*4960*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4970*/        PRMT R22, R117, 0x5410, R66 ;
        /*4980*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4990*/        PRMT R23, R119, 0x5410, R116 ;
        /*49a0*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*49b0*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*49c0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*49d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*49e0*/        PRMT R19, R28, 0x5410, R19 ;
        /*49f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*4a00*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*4a10*/        PRMT R20, R33, 0x5410, R34 ;
        /*4a20*/        PRMT R21, R35, 0x5410, R32 ;
        /*4a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4a40*/        PRMT R16, R11, 0x5410, R118 ;
        /*4a50*/        STS.128 [R104], R20 ;
        /*4a60*/        PRMT R18, R31, 0x5410, R10 ;
        /*4a70*/        STS.128 [R103], R16 ;
        /*4a80*/        @P1 BRA 0x4f80 ;
        /*4a90*/        R2UR UR8, R114.reuse ;
        /*4aa0*/        R2UR UR9, R114 ;
        /*4ab0*/        LDTM.x32 R36, tmem[UR8] ;
        /*4ac0*/        NOP ;
        /*4ad0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ae0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4af0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b00*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b10*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b20*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b30*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b40*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b50*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b60*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b70*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b80*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b90*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ba0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bb0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bc0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bd0*/        STTM.x32 tmem[UR9], R36 ;
        /*4be0*/        LDTM.x32 R4, tmem[UR8+0x20] ;
        /*4bf0*/        NOP ;
        /*4c00*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c10*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c20*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c30*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c40*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c50*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c60*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c70*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c80*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c90*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ca0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cb0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cc0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cd0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ce0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cf0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d00*/        STTM.x32 tmem[UR9+0x20], R4 ;
        /*4d10*/        LDTM.x32 R36, tmem[UR8+0x40] ;
        /*4d20*/        NOP ;
        /*4d30*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d40*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d50*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d60*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d70*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d80*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d90*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4da0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4db0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dc0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dd0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4de0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4df0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e00*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e10*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e20*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e30*/        STTM.x32 tmem[UR9+0x40], R36 ;
        /*4e40*/        LDTM.x32 R4, tmem[UR8+0x60] ;
        /*4e50*/        NOP ;
        /*4e60*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e70*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e80*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e90*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ea0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4eb0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ec0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ed0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ee0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ef0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f00*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f10*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f20*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f30*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f40*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f50*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4f60*/        STTM.x32 tmem[UR8+0x60], R4 ;
        /*4f70*/        FENCE.VIEW.ASYNC.T ;
        /*4f80*/        NOP ;
        /*4f90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4fa0*/        FADD R96, R96, R97 ;
        /*4fb0*/        FADD R95, R94, R95 ;
        /*4fc0*/        FADD R92, R92, R93 ;
        /*4fd0*/        FADD R91, R90, R91 ;
        /*4fe0*/        FADD R88, R88, R89 ;
        /*4ff0*/        FADD R87, R86, R87 ;
        /*5000*/        FADD R84, R84, R85 ;
        /*5010*/        FADD R83, R82, R83 ;
        /*5020*/        FADD R80, R80, R81 ;
        /*5030*/        FADD R79, R78, R79 ;
        /*5040*/        FADD R76, R76, R77 ;
        /*5050*/        FADD R75, R74, R75 ;
        /*5060*/        FADD R72, R72, R73 ;
        /*5070*/        FADD R71, R70, R71 ;
        /*5080*/        FADD R68, R68, R69 ;
        /*5090*/        FADD R3, R2, R3 ;
        /*50a0*/        FADD R95, R96, R95 ;
        /*50b0*/        FADD R92, R92, R91 ;
        /*50c0*/        FADD R87, R88, R87 ;
        /*50d0*/        FADD R84, R84, R83 ;
        /*50e0*/        FADD R79, R80, R79 ;
        /*50f0*/        FADD R76, R76, R75 ;
        /*5100*/        FADD R71, R72, R71 ;
        /*5110*/        NOP ;
        /*5120*/        MEMBAR.ALL.CTA ;
        /*5130*/        FENCE.VIEW.ASYNC.S ;
        /*5140*/        FADD R68, R68, R3 ;
        /*5150*/        FADD R92, R95, R92 ;
        /*5160*/        FADD R87, R87, R84 ;
        /*5170*/        FADD R76, R79, R76 ;
        /*5180*/        FADD R71, R71, R68 ;
        /*5190*/        FADD R0, R92, R87 ;
        /*51a0*/        FADD R71, R76, R71 ;
        /*51b0*/        FADD R0, R0, R71 ;
        /*51c0*/        FFMA R99, R99, R100, R0 ;
        /*51d0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*51e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R112 ;
        /*51f0*/        @!P1 BRA 0x6700 ;
        /*5200*/        UIADD3 UR9, UPT, UPT, UR15, 0x1, URZ ;
        /*5210*/        NOP ;
        /*5220*/        UIADD3 UR8, UPT, UPT, UR13, 0x1, URZ ;
        /*5230*/        NOP ;
        /*5240*/        UISETP.NE.U32.AND UP1, UPT, UR9, 0x2, UPT ;
        /*5250*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR12+0x31958], RZ ;
        /*5260*/        MOV R67, R98 ;
        /*5270*/        UMOV UR11, UR10 ;
        /*5280*/        USEL UR15, UR9, URZ, UP1 ;
        /*5290*/        @UP1 UIADD3 UR8, UPT, UPT, UR13, URZ, URZ ;
        /*52a0*/        UISETP.NE.U32.AND UP1, UPT, UR14, UR10, UPT ;
        /*52b0*/        UMOV UR13, UR8 ;
        /*52c0*/        BRA.U UP1, 0x36d0 ;
        /*52d0*/        UISETP.GT.AND UP0, UPT, UR38, 0x1f6b, UPT ;
        /*52e0*/        UISETP.GT.OR UP0, UPT, UR14, URZ, UP0 ;
        /*52f0*/        UISETP.NE.U32.OR UP0, UPT, UR63, URZ, UP0 ;
        /*5300*/        BRA.U UP0, 0x5500 ;
        /*5310*/        ELECT P0, URZ, PT ;
        /*5320*/        UIADD3 UR6, UP0, UPT, UR34, 0x80, URZ ;
        /*5330*/        USHF.L.U32 UR11, UR39, 0x6, URZ ;
        /*5340*/        UIADD3 UR9, UPT, UPT, UR4, 0x31938, URZ ;
        /*5350*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*5360*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*5370*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*5380*/        @P0 MOV R0, 0x9000 ;
        /*5390*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*53a0*/        UIADD3.X UR7, UPT, UPT, URZ, UR35, URZ, UP0, !UPT ;
        /*53b0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*53c0*/        UMOV UR10, URZ ;
        /*53d0*/        UMOV UR8, UR4 ;
        /*53e0*/        UMOV UR22, 0x80 ;
        /*53f0*/        UMOV UR21, UR9 ;
        /*5400*/        UMOV UR23, UR11 ;
        /*5410*/        UMOV UR26, 0x100 ;
        /*5420*/        UTMALDG.2D [UR8], [UR34] ;
        /*5430*/        UMOV UR25, UR9 ;
        /*5440*/        UMOV UR27, UR11 ;
        /*5450*/        UMOV UR18, 0x180 ;
        /*5460*/        UMOV UR17, UR9 ;
        /*5470*/        UMOV UR19, UR11 ;
        /*5480*/        UMOV UR15, UR11 ;
        /*5490*/        UMOV UR13, UR9 ;
        /*54a0*/        UTMALDG.2D [UR20], [UR34] ;
        /*54b0*/        UMOV UR14, UR10 ;
        /*54c0*/        UTMALDG.2D [UR24], [UR34] ;
        /*54d0*/        UTMALDG.2D [UR16], [UR34] ;
        /*54e0*/        UTMALDG.2D [UR12], [UR6] ;
        /*54f0*/        NOP ;
        /*5500*/        S2R R0, SR_TID.X ;
        /*5510*/        STS [R102+UR4+0x31100], R99 ;
        /*5520*/        NOP ;
        /*5530*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5540*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*5550*/        NOP ;
        /*5560*/        @P0 BRA 0x56d0 ;
        /*5570*/        LDS R5, [R101+UR4+0x31100] ;
        /*5580*/        BSSY.RECONVERGENT B1, 0x56c0 ;
        /*5590*/        LDS R2, [R101+UR4+0x31200] ;
        /*55a0*/        LDS R3, [R101+UR4+0x31300] ;
        /*55b0*/        LDS R0, [R101+UR4+0x31400] ;
        /*55c0*/        FADD R2, R5, R2 ;
        /*55d0*/        FADD R3, R3, R0 ;
        /*55e0*/        FADD R8, R2, R3 ;
        /*55f0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*5600*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5610*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5620*/        @P0 BRA 0x5660 ;
        /*5630*/        MOV R2, 0x5650 ;
        /*5640*/        CALL.REL.NOINC 0x67c0 ;
        /*5650*/        BRA 0x56a0 ;
        /*5660*/        MUFU.RCP R3, R8 ;
        /*5670*/        FFMA R0, R8, R3, -1 ;
        /*5680*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5690*/        FFMA R4, R3, R0, R3 ;
        /*56a0*/        NOP ;
        /*56b0*/        BSYNC.RECONVERGENT B1 ;
        /*56c0*/        STS [R101+UR4+0x31000], R4 ;
        /*56d0*/        NOP ;
        /*56e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*56f0*/        IMAD.IADD R115, R108, 0x1, R115 ;
        /*5700*/        R2UR UR5, R115.reuse ;
        /*5710*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*5720*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*5730*/        R2UR UR6, R115 ;
        /*5740*/        NOP ;
        /*5750*/        LDS R0, [R101+UR4+0x31000] ;
        /*5760*/        LDTM.x32 R36, tmem[UR5] ;
        /*5770*/        NOP ;
        /*5780*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5790*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*57a0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*57b0*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*57c0*/        MOV R16, UR38 ;
        /*57d0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*57f0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5810*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*5820*/        IMAD R39, R16, 0x8000, R107 ;
        /*5830*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5840*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5860*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5880*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*58a0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*58c0*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*58d0*/        IMAD.WIDE R88, R39, 0x2, R88 ;
        /*58e0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*58f0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5900*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5910*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5920*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5930*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*5940*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5950*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5960*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*5980*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5990*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*59a0*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*59b0*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*59c0*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*59d0*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*59e0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*59f0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*5a00*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5a10*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5a20*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5a30*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5a40*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5a50*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*5a60*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5a70*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*5a80*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5a90*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5aa0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5ab0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5ac0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5ad0*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5ae0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5af0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64], R16, R24 ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*5b10*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*5b20*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*5b30*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*5b40*/        NOP ;
        /*5b50*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5b80*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5b90*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5bb0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5bd0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5be0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5c00*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5c10*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*5c20*/        NOP ;
        /*5c30*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5c40*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5c50*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5c60*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5c70*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5c80*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5c90*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5cb0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5cd0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5ce0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5cf0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5d00*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5d10*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5d20*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5d30*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5d40*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5d50*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5d60*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5d80*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5d90*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5da0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5db0*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5dd0*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5de0*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5df0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5e10*/        FMUL2 R12, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5e20*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5e30*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5e50*/        FMUL2 R14, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5e70*/        FMUL2 R20, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R12, R59, R58 ;
        /*5e90*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*5eb0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*5ed0*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R9, R43, R42 ;
        /*5ef0*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5f00*/        F2FP.BF16.F32.PACK_AB R11, R3, R2 ;
        /*5f10*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5f20*/        F2FP.BF16.F32.PACK_AB R10, R41, R40 ;
        /*5f30*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5f40*/        F2FP.BF16.F32.PACK_AB R8, R69, R68 ;
        /*5f50*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5f60*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*5f70*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5f80*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*5f90*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5fa0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5fb0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x80], R8, R48 ;
        /*5fc0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5fe0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*5ff0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*6000*/        NOP ;
        /*6010*/        F2FP.BF16.F32.PACK_AB R14, R55, R54 ;
        /*6020*/        F2FP.BF16.F32.PACK_AB R27, R61, R60 ;
        /*6030*/        F2FP.BF16.F32.PACK_AB R26, R63, R62 ;
        /*6040*/        F2FP.BF16.F32.PACK_AB R25, R65, R64 ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R24, R67, R66 ;
        /*6060*/        F2FP.BF16.F32.PACK_AB R20, R53, R52 ;
        /*6070*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xc0], R24, R12 ;
        /*6080*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xe0], R20, R16 ;
        /*6090*/        NOP ;
        /*60a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*60b0*/        NOP ;
        /*60c0*/        LDG.E R110, desc[UR8][R110.64] ;
        /*60d0*/        ULOP3.LUT UR40, UR40, 0x1, URZ, 0x3c, !UPT ;
        /*60e0*/        R2UR UR5, R110 ;
        /*60f0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*6100*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*6110*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*6120*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*6130*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*6140*/        ULEA.HI.SX32 UR5, UR6, UR32, 0x19 ;
        /*6150*/        UIADD3 UR32, UPT, UPT, UR5, 0x1, URZ ;
        /*6160*/        @!UP0 UIADD3 UR32, UPT, UPT, UR5, URZ, URZ ;
        /*6170*/        UISETP.GE.AND UP0, UPT, UR38, 0x1f6c, UPT ;
        /*6180*/        UMOV UR38, UR39 ;
        /*6190*/        BRA.U !UP0, 0x31d0 ;
        /*61a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR63, PT ;
        /*61b0*/        @P0 EXIT ;
        /*61c0*/        S2UR UR6, SR_CgaCtaId ;
        /*61d0*/        LDS R3, [UR4+0x31940] ;
        /*61e0*/        UMOV UR5, 0x40 ;
        /*61f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*6200*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6210*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6220*/        NOP ;
        /*6230*/        LDS R5, [UR5+0x14] ;
        /*6240*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6250*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*6260*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*6270*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*6280*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*6290*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*62a0*/        @P0 BRA 0x6420 ;
        /*62b0*/        LDS R3, [UR5+0x18] ;
        /*62c0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*62d0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*62e0*/        @P0 BRA 0x63f0 ;
        /*62f0*/        R2UR UR4, R2 ;
        /*6300*/        S2R R3, SR_LANEID ;
        /*6310*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*6320*/        REDUX UR7, R4 ;
        /*6330*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*6340*/        VOTEU.ANY UR4, UPT, PT ;
        /*6350*/        UFLO.U32 UR4, UR4 ;
        /*6360*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*6370*/        REDUX UR8, R2 ;
        /*6380*/        UTCATOMSWS.AND URZ, UR6 ;
        /*6390*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*63a0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*63b0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*63c0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*63d0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*63e0*/        BRA 0x6440 ;
        /*63f0*/        MOV R2, 0x6410 ;
        /*6400*/        CALL.REL.NOINC 0x6760 ;
        /*6410*/        BRA 0x6440 ;
        /*6420*/        MOV R2, 0x6440 ;
        /*6430*/        CALL.REL.NOINC 0x6790 ;
        /*6440*/        NOP ;
        /*6450*/        EXIT ;
        /*6460*/        MOV R4, UR7 ;
        /*6470*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R7 ;
        /*6480*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*6490*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R7 ;
        /*64a0*/        @!P2 BRA 0x6470 ;
        /*64b0*/        BRA 0x880 ;
        /*64c0*/        MOV R0, UR4 ;
        /*64d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R5 ;
        /*64e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*64f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R5 ;
        /*6500*/        @!P0 BRA 0x64d0 ;
        /*6510*/        BRA 0x22a0 ;
        /*6520*/        MOV R4, UR5 ;
        /*6530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31948], R5 ;
        /*6540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31948], R5 ;
        /*6560*/        @!P0 BRA 0x6530 ;
        /*6570*/        BRA 0x2570 ;
        /*6580*/        MOV R4, UR4 ;
        /*6590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31930], R5 ;
        /*65a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*65b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31930], R5 ;
        /*65c0*/        @!P0 BRA 0x6590 ;
        /*65d0*/        BRA 0x2a20 ;
        /*65e0*/        MOV R0, UR4 ;
        /*65f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*6600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*6620*/        @!P0 BRA 0x65f0 ;
        /*6630*/        BRA 0x3420 ;
        /*6640*/        MOV R0, UR12 ;
        /*6650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*6660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*6680*/        @!P0 BRA 0x6640 ;
        /*6690*/        BRA 0x37e0 ;
        /*66a0*/        MOV R3, UR4 ;
        /*66b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R112 ;
        /*66c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*66d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R112 ;
        /*66e0*/        @!P0 BRA 0x66b0 ;
        /*66f0*/        BRA 0x3860 ;
        /*6700*/        MOV R3, UR4 ;
        /*6710*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R112 ;
        /*6720*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6730*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R112 ;
        /*6740*/        @!P1 BRA 0x6710 ;
        /*6750*/        BRA 0x5200 ;
        /*6760*/        BPT.TRAP 0x1 ;
        /*6770*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6780*/        RET.REL.NODEC R2 0x0 ;
        /*6790*/        BPT.TRAP 0x1 ;
        /*67a0*/        MOV R3, 0x0 ;
        /*67b0*/        RET.REL.NODEC R2 0x0 ;
        /*67c0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*67d0*/        BSSY.RECONVERGENT B0, 0x6af0 ;
        /*67e0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*67f0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6800*/        @P0 BRA 0x68b0 ;
        /*6810*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6820*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6830*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6840*/        @!P0 MUFU.RCP R4, R8 ;
        /*6850*/        @P0 MUFU.RCP R0, R3 ;
        /*6860*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6870*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6880*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6890*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*68a0*/        BRA 0x6ad0 ;
        /*68b0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*68c0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*68d0*/        @P0 BRA 0x6ac0 ;
        /*68e0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*68f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6900*/        VIADD R7, R7, 0xffffff04 ;
        /*6910*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6920*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6930*/        MUFU.RCP R4, R9 ;
        /*6940*/        FFMA R3, R9, R4, -1 ;
        /*6950*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6960*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6970*/        FFMA.RP R3, R4, R3, R4 ;
        /*6980*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6990*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*69a0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*69b0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*69c0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*69d0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*69e0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*69f0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6a00*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6a10*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6a20*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6a30*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6a40*/        SEL R0, RZ, 0x1, !P0 ;
        /*6a50*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6a60*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6a70*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6a80*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6a90*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6aa0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6ab0*/        BRA 0x6ad0 ;
        /*6ac0*/        MUFU.RCP R4, R8 ;
        /*6ad0*/        NOP ;
        /*6ae0*/        BSYNC.RECONVERGENT B0 ;
        /*6af0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6b00*/        RET.REL.NODEC R2 0x0 ;
        /*6b10*/        BRA 0x6b10;
        /*6b20*/        NOP;
        /*6b30*/        NOP;
        /*6b40*/        NOP;
        /*6b50*/        NOP;
        /*6b60*/        NOP;
        /*6b70*/        NOP;
        /*6b80*/        NOP;
        /*6b90*/        NOP;
        /*6ba0*/        NOP;
        /*6bb0*/        NOP;
        /*6bc0*/        NOP;
        /*6bd0*/        NOP;
        /*6be0*/        NOP;
        /*6bf0*/        NOP;

		..........

