
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v219SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R106, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0050*/        S2UR UR14, SR_CTAID.X ;
        /*0060*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR8, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR5, UPT, UPT, UR8, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R106, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R108, RZ, 0x5, R106 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R108, RZ, PT ;
        /*00e0*/        @P1 BRA 0x250 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UMOV UR12, 0x100 ;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0140*/        UMOV UR10, 0x81 ;
        /*0150*/        UIADD3 UR12, UPT, UPT, -UR12, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR13, UR12, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR12, UR12, 0x1, URZ ;
        /*0180*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0190*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*01a0*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*01b0*/        FENCE.VIEW.ASYNC.S ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x2f920], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x2f928], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x2f930], UR12 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR8+0x2f938], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR8+0x2f948], UR10 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR8+0x2f958], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR8+0x2f950], UR10 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR8+0x2f960], UR6 ;
        /*0240*/        NOP ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        NOP ;
        /*0280*/        @P0 BRA 0x480 ;
        /*0290*/        ELECT P1, URZ, PT ;
        /*02a0*/        NOP ;
        /*02b0*/        @!P1 BRA 0x410 ;
        /*02c0*/        UMOV UR7, 0x10 ;
        /*02d0*/        UMOV UR5, 0x40 ;
        /*02e0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02f0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0300*/        MOV R4, 0xffff ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0330*/        MOV R5, UR5 ;
        /*0340*/        BRA.U UP0, 0x3b0 ;
        /*0350*/        UMOV UR5, 0x10 ;
        /*0360*/        NANOSLEEP 0x64 ;
        /*0370*/        DEPBAR.LE SB0, 0x36 ;
        /*0380*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0390*/        MOV R5, UR5 ;
        /*03a0*/        BRA.U !UP0, 0x350 ;
        /*03b0*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*03c0*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*03d0*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*03e0*/        ATOMS.OR RZ, [UR6+0x14], R4 ;
        /*03f0*/        ATOMS.OR RZ, [UR6+0x18], R3 ;
        /*0400*/        STS [UR8+0x2f940], R5 ;
        /*0410*/        WARPSYNC.ALL ;
        /*0420*/        ELECT P1, URZ, PT ;
        /*0430*/        MOV R3, 0x1 ;
        /*0440*/        UMOV UR5, 0x40 ;
        /*0450*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0460*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0470*/        @P1 STS.U8 [UR5+0x1c], R3 ;
        /*0480*/        LOP3.LUT R3, R108, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0490*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*04a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04b0*/        ISETP.NE.U32.AND P1, PT, R3, 0x8, PT ;
        /*04c0*/        UIADD3 UR16, UPT, UPT, UR8, 0x8000, URZ ;
        /*04d0*/        @P0 BRA 0x6d0 ;
        /*04e0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*04f0*/        ELECT P0, URZ, PT ;
        /*0500*/        USHF.L.U32 UR11, UR14, 0x6, URZ ;
        /*0510*/        UIADD3 UR9, UPT, UPT, UR8, 0x2f938, URZ ;
        /*0520*/        UIADD3 UR20, UPT, UPT, UR8, 0x2000, URZ ;
        /*0530*/        UIADD3 UR28, UPT, UPT, UR8, 0x4000, URZ ;
        /*0540*/        UIADD3 UR24, UPT, UPT, UR8, 0x6000, URZ ;
        /*0550*/        UMOV UR10, URZ ;
        /*0560*/        @P0 MOV R3, 0x9000 ;
        /*0570*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0580*/        UMOV UR22, 0x80 ;
        /*0590*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x2f938], R3 ;
        /*05a0*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*05b0*/        UMOV UR21, UR9 ;
        /*05c0*/        UMOV UR23, UR11 ;
        /*05d0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*05e0*/        UTMALDG.2D [UR8], [UR6] ;
        /*05f0*/        UMOV UR30, 0x100 ;
        /*0600*/        UMOV UR29, UR9 ;
        /*0610*/        UMOV UR31, UR11 ;
        /*0620*/        UMOV UR26, 0x180 ;
        /*0630*/        UMOV UR25, UR9 ;
        /*0640*/        UMOV UR27, UR11 ;
        /*0650*/        UMOV UR19, UR11 ;
        /*0660*/        UTMALDG.2D [UR20], [UR6] ;
        /*0670*/        UMOV UR17, UR9 ;
        /*0680*/        UMOV UR18, UR10 ;
        /*0690*/        UTMALDG.2D [UR28], [UR6] ;
        /*06a0*/        UTMALDG.2D [UR24], [UR6] ;
        /*06b0*/        UTMALDG.2D [UR16], [UR4] ;
        /*06c0*/        NOP ;
        /*06d0*/        @P1 BRA 0x1e80 ;
        /*06e0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*06f0*/        UIMAD.WIDE.U32 UR4, UR14, 0x4, UR4 ;
        /*0700*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0710*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0720*/        LDG.E R14, desc[UR12][R6.64] ;
        /*0730*/        VIADD R15, R106, 0xffffff00 ;
        /*0740*/        LOP3.LUT R4, R15, 0xffff, RZ, 0xc0, !PT ;
        /*0750*/        LEA.HI R9, R4, R15, RZ, 0x12 ;
        /*0760*/        PRMT R3, R9, 0x9910, RZ ;
        /*0770*/        SHF.R.S32.HI R3, RZ, 0x2, R3 ;
        /*0780*/        PRMT R3, R3, 0x9910, RZ ;
        /*0790*/        IMAD.SHL.U32 R4, R3, 0x4, RZ ;
        /*07a0*/        ISETP.NE.U32.AND P1, PT, R15, R4, PT ;
        /*07b0*/        ISETP.LT.U32.AND P1, PT, R106, 0x100, P1 ;
        /*07c0*/        SHF.R.S32.HI R5, RZ, 0x1f, R14 ;
        /*07d0*/        LEA.HI R12, R5, R14, RZ, 0x7 ;
        /*07e0*/        LOP3.LUT R5, R12, 0xffffff80, RZ, 0xc0, !PT ;
        /*07f0*/        SHF.R.S32.HI R4, RZ, 0x7, R12 ;
        /*0800*/        ISETP.NE.U32.AND P0, PT, R14, R5, PT ;
        /*0810*/        LEA.HI.SX32 R12, R12, 0x1, 0x19 ;
        /*0820*/        ISETP.GT.AND P0, PT, R14, -0x1, P0 ;
        /*0830*/        @!P0 IMAD.MOV R12, RZ, RZ, R4 ;
        /*0840*/        VIADD R4, R3, 0xffffffff ;
        /*0850*/        @!P1 IMAD.MOV R4, RZ, RZ, R3 ;
        /*0860*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0870*/        @!P0 EXIT ;
        /*0880*/        VIADD R5, R4.reuse, 0x40 ;
        /*0890*/        PRMT R11, R4.reuse, 0x8880, RZ ;
        /*08a0*/        VIADD R16, R4.reuse, 0x20 ;
        /*08b0*/        S2R R21, SR_CTAID.X ;
        /*08c0*/        LDC.64 R26, c[0x0][0x390] ;
        /*08d0*/        PRMT R0, R5, 0x8880, RZ ;
        /*08e0*/        IMAD.SHL.U32 R10, R4, 0x80, RZ ;
        /*08f0*/        PRMT R3, R16, 0x8880, RZ ;
        /*0900*/        VIADD R13, R4, 0x60 ;
        /*0910*/        PRMT R0, R0, 0x7710, RZ ;
        /*0920*/        IMAD.SHL.U32 R6, R4, 0x40, RZ ;
        /*0930*/        PRMT R3, R3, 0x7710, RZ ;
        /*0940*/        IMAD.MOV R12, RZ, RZ, -R12 ;
        /*0950*/        SHF.R.U32.HI R0, RZ, 0xc, R0 ;
        /*0960*/        IMAD.MOV.U32 R20, RZ, RZ, R106 ;
        /*0970*/        SHF.R.U32.HI R3, RZ, 0xc, R3 ;
        /*0980*/        IMAD.MOV.U32 R19, RZ, RZ, RZ ;
        /*0990*/        LOP3.LUT R0, R0, 0x7, RZ, 0xc0, !PT ;
        /*09a0*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*09b0*/        PRMT R11, R11, 0x7710, RZ ;
        /*09c0*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.IADD R7, R5, 0x1, R0 ;
        /*09e0*/        SHF.R.U32.HI R11, RZ, 0xc, R11 ;
        /*09f0*/        UMOV UR5, URZ ;
        /*0a00*/        LOP3.LUT R0, R9, 0xfffc, RZ, 0xc0, !PT ;
        /*0a10*/        IMAD.IADD R8, R16, 0x1, R3 ;
        /*0a20*/        LOP3.LUT R2, R7, 0xf8, RZ, 0xc0, !PT ;
        /*0a30*/        LOP3.LUT R9, R11, 0x7, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*0a50*/        LOP3.LUT R3, R8.reuse, 0xf8, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0a70*/        PRMT R8, R8, 0x8880, RZ ;
        /*0a80*/        IMAD.IADD R9, R4, 0x1, R9 ;
        /*0a90*/        PRMT R0, R0, 0x7710, RZ ;
        /*0aa0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0ab0*/        PRMT R2, R2, 0x7710, RZ ;
        /*0ac0*/        IMAD R21, R21, 0x800, R106 ;
        /*0ad0*/        SHF.R.S32.HI R8, RZ, 0x3, R8 ;
        /*0ae0*/        IMAD.IADD R0, R15, 0x1, R0 ;
        /*0af0*/        PRMT R3, R3, 0x7710, RZ ;
        /*0b00*/        IMAD.IADD R2, R5, 0x1, R2 ;
        /*0b10*/        LOP3.LUT R5, R9.reuse, 0xf8, RZ, 0xc0, !PT ;
        /*0b20*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*0b30*/        PRMT R0, R0, 0x9910, RZ ;
        /*0b40*/        IMAD.IADD R3, R16, 0x1, R3 ;
        /*0b50*/        PRMT R9, R9, 0x8880, RZ ;
        /*0b60*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0b70*/        PRMT R7, R7, 0x8880, RZ ;
        /*0b80*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0b90*/        PRMT R8, R8, 0x9910, RZ ;
        /*0ba0*/        VIADD R21, R21, 0xffffff00 ;
        /*0bb0*/        PRMT R5, R5, 0x7710, RZ ;
        /*0bc0*/        VIADD R23, R0, 0x100 ;
        /*0bd0*/        PRMT R3, R3, 0x8880, RZ ;
        /*0be0*/        SHF.R.S32.HI R9, RZ, 0x3, R9 ;
        /*0bf0*/        IMAD.IADD R16, R4, 0x1, R5 ;
        /*0c00*/        SHF.R.S32.HI R7, RZ, 0x3, R7 ;
        /*0c10*/        IMAD R8, R8, 0x8, R3 ;
        /*0c20*/        PRMT R9, R9, 0x9910, RZ ;
        /*0c30*/        VIADD R5, R0, 0x80 ;
        /*0c40*/        PRMT R16, R16, 0x8880, RZ ;
        /*0c50*/        VIADD R3, R0, 0x180 ;
        /*0c60*/        PRMT R7, R7, 0x9910, RZ ;
        /*0c70*/        IMAD.SHL.U32 R17, R8, 0x40, RZ ;
        /*0c80*/        PRMT R2, R2, 0x8880, RZ ;
        /*0c90*/        IMAD R9, R9, 0x8, R16 ;
        /*0ca0*/        LOP3.LUT R10, R10, 0x380, RZ, 0xc0, !PT ;
        /*0cb0*/        SHF.R.U32.HI R13, RZ, 0x3, R13 ;
        /*0cc0*/        IMAD R7, R7, 0x8, R2 ;
        /*0cd0*/        LOP3.LUT R6, R6, 0x1c0, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD.SHL.U32 R18, R9, 0x40, RZ ;
        /*0cf0*/        SHF.R.U32.HI R5, RZ, 0x7, R5 ;
        /*0d00*/        IMAD R10, R13.reuse, 0x400, R10 ;
        /*0d10*/        SHF.R.U32.HI R23, RZ, 0x7, R23 ;
        /*0d20*/        IMAD R6, R13, 0x200, R6 ;
        /*0d30*/        SHF.R.U32.HI R3, RZ, 0x7, R3 ;
        /*0d40*/        IMAD R24, R5, 0x3f80, R0.reuse ;
        /*0d50*/        ISETP.GT.U32.AND P2, PT, R106, 0x17f, PT ;
        /*0d60*/        IMAD R23, R23, 0x3f80, R0.reuse ;
        /*0d70*/        SHF.R.S32.HI R13, RZ, 0x5, R15 ;
        /*0d80*/        IMAD R22, R3, 0x3f80, R0 ;
        /*0d90*/        IMAD.SHL.U32 R16, R7, 0x40, RZ ;
        /*0da0*/        LEA R2, P0, R21.reuse, R26, 0x2 ;
        /*0db0*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*0dc0*/        VIADD R5, R20, 0xffffff00 ;
        /*0dd0*/        ULOP3.LUT UR4, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*0de0*/        LEA.HI.X.SX32 R3, R21, R27, 0x2, P0 ;
        /*0df0*/        IMAD.MOV.U32 R28, RZ, RZ, -0x1 ;
        /*0e00*/        ISETP.GE.OR P2, PT, R5, R14, P2 ;
        /*0e10*/        ULEA UR7, UR4, UR8, 0x3 ;
        /*0e20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0e30*/        @!P2 LDG.E R28, desc[UR12][R2.64] ;
        /*0e40*/        ISETP.GT.U32.AND P2, PT, R106, 0x17f, PT ;
        /*0e50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0e60*/        BRA.U !UP0, 0xee0 ;
        /*0e70*/        VIADD R5, R11, 0xffffffff ;
        /*0e80*/        LEA.HI R2, R5.reuse, R5, RZ, 0x1 ;
        /*0e90*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0ea0*/        IMAD.IADD R2, R5, 0x1, -R2 ;
        /*0eb0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*0ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x2f958], R3 ;
        /*0ed0*/        @!P0 BRA 0x5520 ;
        /*0ee0*/        ULEA UR6, UR4, UR8, 0x9 ;
        /*0ef0*/        @P2 BRA 0xf90 ;
        /*0f00*/        LOP3.LUT P1, RZ, R106, 0x1f, RZ, 0xc0, !PT ;
        /*0f10*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*0f20*/        ISETP.GT.AND P0, PT, R28, -0x1, PT ;
        /*0f30*/        LEA R5, R106, UR6, 0x2 ;
        /*0f40*/        STS [R5+0x2f100], R28 ;
        /*0f50*/        @!P1 IMAD R25, R30, 0x4, R13 ;
        /*0f60*/        VOTE.ANY R2, PT, P0 ;
        /*0f70*/        @!P1 LEA R3, R25, UR8, 0x2 ;
        /*0f80*/        @!P1 STS [R3+0x2f900], R2 ;
        /*0f90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0fa0*/        ISETP.NE.U32.AND P0, PT, R15, RZ, PT ;
        /*0fb0*/        IMAD.U32 R29, RZ, RZ, UR4 ;
        /*0fc0*/        LEA R5, R4, UR6, 0x2 ;
        /*0fd0*/        VIADD R12, R12, 0x1 ;
        /*0fe0*/        IMAD R37, R29.reuse, 0x200, R9 ;
        /*0ff0*/        IMAD R25, R29, 0x2000, R0 ;
        /*1000*/        IMAD.SHL.U32 R37, R37, 0x80, RZ ;
        /*1010*/        VIADD R19, R19, 0x1 ;
        /*1020*/        IADD3 R31, PT, PT, R18, UR8, R25 ;
        /*1030*/        IADD3 R36, PT, PT, R0, UR8, R37.reuse ;
        /*1040*/        IADD3 R33, PT, PT, R24, UR8, R37.reuse ;
        /*1050*/        VIADD R31, R31, 0x29000 ;
        /*1060*/        IADD3 R38, PT, PT, R22, UR8, R37 ;
        /*1070*/        VIADD R35, R36.reuse, 0x9000 ;
        /*1080*/        VIADD R33, R33, 0x9080 ;
        /*1090*/        SHF.R.U32.HI R28, RZ, 0x3, R31 ;
        /*10a0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR7+0x2f948], RZ ;
        /*10b0*/        SHF.R.U32.HI R32, RZ, 0x3, R35 ;
        /*10c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*10d0*/        SHF.R.U32.HI R30, RZ, 0x3, R33 ;
        /*10e0*/        VIADD R34, R36.reuse, 0x9040 ;
        /*10f0*/        LOP3.LUT R32, R35, 0x70, R32, 0x78, !PT ;
        /*1100*/        VIADD R39, R36.reuse, 0xd040 ;
        /*1110*/        LOP3.LUT R28, R31, 0x30, R28, 0x78, !PT ;
        /*1120*/        VIADD R40, R36, 0x11040 ;
        /*1130*/        SHF.R.U32.HI R31, RZ, 0x3, R34 ;
        /*1140*/        VIADD R38, R38, 0x9180 ;
        /*1150*/        LOP3.LUT R30, R33, 0x70, R30, 0x78, !PT ;
        /*1160*/        VIADD R36, R36, 0x15040 ;
        /*1170*/        IADD3 R33, PT, PT, R23, UR8, R37 ;
        /*1180*/        LOP3.LUT R31, R34, 0x70, R31, 0x78, !PT ;
        /*1190*/        SHF.R.U32.HI R34, RZ, 0x3, R39 ;
        /*11a0*/        VIADD R33, R33, 0x9100 ;
        /*11b0*/        SHF.R.U32.HI R37, RZ, 0x3, R38 ;
        /*11c0*/        LOP3.LUT R34, R39, 0x70, R34, 0x78, !PT ;
        /*11d0*/        LOP3.LUT R41, R38, 0x70, R37, 0x78, !PT ;
        /*11e0*/        IMAD R37, R29, 0x200, R8 ;
        /*11f0*/        SHF.R.U32.HI R39, RZ, 0x3, R40 ;
        /*1200*/        LDS R3, [R5+0x2f500] ;
        /*1210*/        SHF.R.U32.HI R42, RZ, 0x3, R33 ;
        /*1220*/        IMAD.SHL.U32 R37, R37, 0x80, RZ ;
        /*1230*/        LOP3.LUT R39, R40, 0x70, R39, 0x78, !PT ;
        /*1240*/        LOP3.LUT R33, R33, 0x70, R42, 0x78, !PT ;
        /*1250*/        IADD3 R38, PT, PT, R22, UR8, R37 ;
        /*1260*/        VIADD R38, R38, 0x9180 ;
        /*1270*/        LOP3.LUT R35, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*1280*/        VIMNMX R3, PT, PT, RZ, R3, !PT ;
        /*1290*/        SHF.R.U32.HI R35, RZ, 0x1f, R35 ;
        /*12a0*/        IMAD R2, R3, 0x240, R0 ;
        /*12b0*/        ISETP.NE.U32.AND P1, PT, R35, RZ, PT ;
        /*12c0*/        SHF.R.U32.HI R35, RZ, 0x3, R36 ;
        /*12d0*/        IADD3 R44, P0, PT, R2, UR10, RZ ;
        /*12e0*/        LOP3.LUT R35, R36, 0x70, R35, 0x78, !PT ;
        /*12f0*/        LEA.HI.X.SX32 R45, R2, UR11, 0x1, P0 ;
        /*1300*/        IADD3 R36, PT, PT, R0, UR8, R37 ;
        /*1310*/        @!PT LDS RZ, [RZ] ;
        /*1320*/        @!PT LDS RZ, [RZ] ;
        /*1330*/        @!PT LDS RZ, [RZ] ;
        /*1340*/        LDGSTS.E.BYPASS.LTC128B.128 [R32], desc[UR12][R44.64], P1 ;
        /*1350*/        VIADD R43, R36.reuse, 0x9000 ;
        /*1360*/        LDGSTS.E.BYPASS.LTC128B.128 [R31], desc[UR12][R44.64+0x40], P1 ;
        /*1370*/        VIADD R40, R36.reuse, 0x11040 ;
        /*1380*/        LDGSTS.E.BYPASS.LTC128B.128 [R30], desc[UR12][R44.64+0x80], P1 ;
        /*1390*/        LDGSTS.E.BYPASS.LTC128B.128 [R34], desc[UR12][R44.64+0xc0], P1 ;
        /*13a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R33], desc[UR12][R44.64+0x100], P1 ;
        /*13b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R39], desc[UR12][R44.64+0x140], P1 ;
        /*13c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R41], desc[UR12][R44.64+0x180], P1 ;
        /*13d0*/        SHF.R.U32.HI R32, RZ, 0x3, R43 ;
        /*13e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R35], desc[UR12][R44.64+0x1c0], P1 ;
        /*13f0*/        IADD3 R31, PT, PT, R17, UR8, R25 ;
        /*1400*/        LDGSTS.E.BYPASS.LTC128B.128 [R28], desc[UR12][R44.64+0x200], P1 ;
        /*1410*/        LOP3.LUT R32, R43, 0x70, R32, 0x78, !PT ;
        /*1420*/        LDS R3, [R5+0x2f580] ;
        /*1430*/        VIADD R31, R31, 0x29000 ;
        /*1440*/        VIADD R34, R36, 0x9040 ;
        /*1450*/        SHF.R.U32.HI R30, RZ, 0x3, R31 ;
        /*1460*/        IADD3 R33, PT, PT, R24, UR8, R37 ;
        /*1470*/        VIADD R39, R36.reuse, 0xd040 ;
        /*1480*/        VIADD R36, R36, 0x15040 ;
        /*1490*/        VIADD R33, R33, 0x9080 ;
        /*14a0*/        LOP3.LUT R28, R31, 0x30, R30, 0x78, !PT ;
        /*14b0*/        SHF.R.U32.HI R30, RZ, 0x3, R33 ;
        /*14c0*/        SHF.R.U32.HI R31, RZ, 0x3, R34 ;
        /*14d0*/        LOP3.LUT R30, R33, 0x70, R30, 0x78, !PT ;
        /*14e0*/        IADD3 R33, PT, PT, R23, UR8, R37 ;
        /*14f0*/        LOP3.LUT R31, R34, 0x70, R31, 0x78, !PT ;
        /*1500*/        SHF.R.U32.HI R34, RZ, 0x3, R39 ;
        /*1510*/        VIADD R33, R33, 0x9100 ;
        /*1520*/        SHF.R.U32.HI R37, RZ, 0x3, R38 ;
        /*1530*/        LOP3.LUT R34, R39, 0x70, R34, 0x78, !PT ;
        /*1540*/        LOP3.LUT R35, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*1550*/        VIMNMX R3, PT, PT, RZ, R3, !PT ;
        /*1560*/        SHF.R.U32.HI R35, RZ, 0x1f, R35 ;
        /*1570*/        SHF.R.U32.HI R42, RZ, 0x3, R33 ;
        /*1580*/        IMAD R2, R3, 0x240, R0 ;
        /*1590*/        ISETP.NE.U32.AND P1, PT, R35, RZ, PT ;
        /*15a0*/        LOP3.LUT R33, R33, 0x70, R42, 0x78, !PT ;
        /*15b0*/        IADD3 R44, P0, PT, R2.reuse, UR10, RZ ;
        /*15c0*/        SHF.R.U32.HI R39, RZ, 0x3, R40 ;
        /*15d0*/        LEA.HI.X.SX32 R45, R2, UR11, 0x1, P0 ;
        /*15e0*/        LOP3.LUT R39, R40, 0x70, R39, 0x78, !PT ;
        /*15f0*/        LOP3.LUT R41, R38, 0x70, R37, 0x78, !PT ;
        /*1600*/        @!PT LDS RZ, [RZ] ;
        /*1610*/        @!PT LDS RZ, [RZ] ;
        /*1620*/        @!PT LDS RZ, [RZ] ;
        /*1630*/        LDGSTS.E.BYPASS.LTC128B.128 [R32], desc[UR12][R44.64], P1 ;
        /*1640*/        SHF.R.U32.HI R35, RZ, 0x3, R36 ;
        /*1650*/        IMAD R37, R29, 0x200, R7 ;
        /*1660*/        LDGSTS.E.BYPASS.LTC128B.128 [R31], desc[UR12][R44.64+0x40], P1 ;
        /*1670*/        LOP3.LUT R35, R36, 0x70, R35, 0x78, !PT ;
        /*1680*/        IMAD.SHL.U32 R37, R37, 0x80, RZ ;
        /*1690*/        LDGSTS.E.BYPASS.LTC128B.128 [R30], desc[UR12][R44.64+0x80], P1 ;
        /*16a0*/        IADD3 R36, PT, PT, R0, UR8, R37.reuse ;
        /*16b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R34], desc[UR12][R44.64+0xc0], P1 ;
        /*16c0*/        IADD3 R38, PT, PT, R22, UR8, R37 ;
        /*16d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R33], desc[UR12][R44.64+0x100], P1 ;
        /*16e0*/        VIADD R43, R36.reuse, 0x9000 ;
        /*16f0*/        VIADD R40, R36, 0x11040 ;
        /*1700*/        LDGSTS.E.BYPASS.LTC128B.128 [R39], desc[UR12][R44.64+0x140], P1 ;
        /*1710*/        VIADD R38, R38, 0x9180 ;
        /*1720*/        LDGSTS.E.BYPASS.LTC128B.128 [R41], desc[UR12][R44.64+0x180], P1 ;
        /*1730*/        SHF.R.U32.HI R32, RZ, 0x3, R43 ;
        /*1740*/        LDGSTS.E.BYPASS.LTC128B.128 [R35], desc[UR12][R44.64+0x1c0], P1 ;
        /*1750*/        LOP3.LUT R32, R43, 0x70, R32, 0x78, !PT ;
        /*1760*/        LDGSTS.E.BYPASS.LTC128B.128 [R28], desc[UR12][R44.64+0x200], P1 ;
        /*1770*/        IADD3 R31, PT, PT, R16, UR8, R25 ;
        /*1780*/        LDS R3, [R5+0x2f600] ;
        /*1790*/        VIADD R31, R31, 0x29000 ;
        /*17a0*/        VIADD R34, R36, 0x9040 ;
        /*17b0*/        IADD3 R33, PT, PT, R24, UR8, R37 ;
        /*17c0*/        SHF.R.U32.HI R30, RZ, 0x3, R31 ;
        /*17d0*/        VIADD R39, R36.reuse, 0xd040 ;
        /*17e0*/        VIADD R33, R33, 0x9080 ;
        /*17f0*/        VIADD R36, R36, 0x15040 ;
        /*1800*/        IMAD R41, R29, 0x10000, R10 ;
        /*1810*/        IADD3 R29, PT, PT, R24, UR8, R41 ;
        /*1820*/        LOP3.LUT R28, R31, 0x30, R30, 0x78, !PT ;
        /*1830*/        SHF.R.U32.HI R30, RZ, 0x3, R33 ;
        /*1840*/        SHF.R.U32.HI R31, RZ, 0x3, R34 ;
        /*1850*/        LOP3.LUT R30, R33, 0x70, R30, 0x78, !PT ;
        /*1860*/        IADD3 R33, PT, PT, R23, UR8, R37 ;
        /*1870*/        LOP3.LUT R31, R34, 0x70, R31, 0x78, !PT ;
        /*1880*/        SHF.R.U32.HI R34, RZ, 0x3, R39 ;
        /*1890*/        VIADD R33, R33, 0x9100 ;
        /*18a0*/        SHF.R.U32.HI R37, RZ, 0x3, R38 ;
        /*18b0*/        LOP3.LUT R35, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*18c0*/        VIMNMX R3, PT, PT, RZ, R3, !PT ;
        /*18d0*/        SHF.R.U32.HI R35, RZ, 0x1f, R35 ;
        /*18e0*/        LOP3.LUT R34, R39, 0x70, R34, 0x78, !PT ;
        /*18f0*/        IMAD R2, R3, 0x240, R0 ;
        /*1900*/        ISETP.NE.U32.AND P1, PT, R35, RZ, PT ;
        /*1910*/        SHF.R.U32.HI R42, RZ, 0x3, R33 ;
        /*1920*/        IADD3 R44, P0, PT, R2.reuse, UR10, RZ ;
        /*1930*/        LOP3.LUT R33, R33, 0x70, R42, 0x78, !PT ;
        /*1940*/        LEA.HI.X.SX32 R45, R2, UR11, 0x1, P0 ;
        /*1950*/        LOP3.LUT R37, R38, 0x70, R37, 0x78, !PT ;
        /*1960*/        SHF.R.U32.HI R39, RZ, 0x3, R40 ;
        /*1970*/        @!PT LDS RZ, [RZ] ;
        /*1980*/        @!PT LDS RZ, [RZ] ;
        /*1990*/        @!PT LDS RZ, [RZ] ;
        /*19a0*/        LDGSTS.E.BYPASS.LTC128B.128 [R32], desc[UR12][R44.64], P1 ;
        /*19b0*/        SHF.R.U32.HI R35, RZ, 0x3, R36 ;
        /*19c0*/        LOP3.LUT R39, R40, 0x70, R39, 0x78, !PT ;
        /*19d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R31], desc[UR12][R44.64+0x40], P1 ;
        /*19e0*/        LOP3.LUT R35, R36, 0x70, R35, 0x78, !PT ;
        /*19f0*/        IADD3 R36, PT, PT, R0, UR8, R41.reuse ;
        /*1a00*/        LDGSTS.E.BYPASS.LTC128B.128 [R30], desc[UR12][R44.64+0x80], P1 ;
        /*1a10*/        IADD3 R38, PT, PT, R22, UR8, R41 ;
        /*1a20*/        LDGSTS.E.BYPASS.LTC128B.128 [R34], desc[UR12][R44.64+0xc0], P1 ;
        /*1a30*/        VIADD R43, R36, 0x9000 ;
        /*1a40*/        VIADD R38, R38, 0x9180 ;
        /*1a50*/        LDGSTS.E.BYPASS.LTC128B.128 [R33], desc[UR12][R44.64+0x100], P1 ;
        /*1a60*/        LDGSTS.E.BYPASS.LTC128B.128 [R39], desc[UR12][R44.64+0x140], P1 ;
        /*1a70*/        LDGSTS.E.BYPASS.LTC128B.128 [R37], desc[UR12][R44.64+0x180], P1 ;
        /*1a80*/        SHF.R.U32.HI R32, RZ, 0x3, R43 ;
        /*1a90*/        LDGSTS.E.BYPASS.LTC128B.128 [R35], desc[UR12][R44.64+0x1c0], P1 ;
        /*1aa0*/        LOP3.LUT R32, R43, 0x70, R32, 0x78, !PT ;
        /*1ab0*/        LDGSTS.E.BYPASS.LTC128B.128 [R28], desc[UR12][R44.64+0x200], P1 ;
        /*1ac0*/        VIADD R30, R36.reuse, 0x9040 ;
        /*1ad0*/        LDS R3, [R5+0x2f680] ;
        /*1ae0*/        VIADD R34, R36, 0xd040 ;
        /*1af0*/        SHF.R.U32.HI R31, RZ, 0x3, R30 ;
        /*1b00*/        LOP3.LUT R31, R30, 0x70, R31, 0x78, !PT ;
        /*1b10*/        VIADD R37, R29, 0x9080 ;
        /*1b20*/        SHF.R.U32.HI R29, RZ, 0x3, R34 ;
        /*1b30*/        IADD3 R35, PT, PT, R23, UR8, R41 ;
        /*1b40*/        SHF.R.U32.HI R30, RZ, 0x3, R37 ;
        /*1b50*/        LOP3.LUT R29, R34, 0x70, R29, 0x78, !PT ;
        /*1b60*/        VIADD R35, R35, 0x9100 ;
        /*1b70*/        LOP3.LUT R30, R37, 0x70, R30, 0x78, !PT ;
        /*1b80*/        IADD3 R34, PT, PT, R6, UR8, R25 ;
        /*1b90*/        VIADD R25, R36.reuse, 0x11040 ;
        /*1ba0*/        SHF.R.U32.HI R28, RZ, 0x3, R35 ;
        /*1bb0*/        VIADD R36, R36, 0x15040 ;
        /*1bc0*/        SHF.R.U32.HI R37, RZ, 0x3, R38 ;
        /*1bd0*/        VIADD R34, R34, 0x29000 ;
        /*1be0*/        LOP3.LUT R28, R35, 0x70, R28, 0x78, !PT ;
        /*1bf0*/        SHF.R.U32.HI R40, RZ, 0x3, R25 ;
        /*1c00*/        LOP3.LUT R37, R38, 0x70, R37, 0x78, !PT ;
        /*1c10*/        LOP3.LUT R25, R25, 0x70, R40, 0x78, !PT ;
        /*1c20*/        LOP3.LUT R33, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*1c30*/        VIMNMX R3, PT, PT, RZ, R3, !PT ;
        /*1c40*/        SHF.R.U32.HI R33, RZ, 0x1f, R33 ;
        /*1c50*/        SHF.R.U32.HI R35, RZ, 0x3, R36 ;
        /*1c60*/        IMAD R2, R3, 0x240, R0 ;
        /*1c70*/        ISETP.NE.U32.AND P1, PT, R33, RZ, PT ;
        /*1c80*/        SHF.R.U32.HI R33, RZ, 0x3, R34 ;
        /*1c90*/        IADD3 R42, P0, PT, R2, UR10, RZ ;
        /*1ca0*/        LOP3.LUT R35, R36, 0x70, R35, 0x78, !PT ;
        /*1cb0*/        LEA.HI.X.SX32 R43, R2, UR11, 0x1, P0 ;
        /*1cc0*/        LOP3.LUT R33, R34, 0x30, R33, 0x78, !PT ;
        /*1cd0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*1ce0*/        @!PT LDS RZ, [RZ] ;
        /*1cf0*/        @!PT LDS RZ, [RZ] ;
        /*1d00*/        @!PT LDS RZ, [RZ] ;
        /*1d10*/        LDGSTS.E.BYPASS.LTC128B.128 [R32], desc[UR12][R42.64], P1 ;
        /*1d20*/        LDGSTS.E.BYPASS.LTC128B.128 [R31], desc[UR12][R42.64+0x40], P1 ;
        /*1d30*/        LDGSTS.E.BYPASS.LTC128B.128 [R30], desc[UR12][R42.64+0x80], P1 ;
        /*1d40*/        LDGSTS.E.BYPASS.LTC128B.128 [R29], desc[UR12][R42.64+0xc0], P1 ;
        /*1d50*/        LDGSTS.E.BYPASS.LTC128B.128 [R28], desc[UR12][R42.64+0x100], P1 ;
        /*1d60*/        LDGSTS.E.BYPASS.LTC128B.128 [R25], desc[UR12][R42.64+0x140], P1 ;
        /*1d70*/        LDGSTS.E.BYPASS.LTC128B.128 [R37], desc[UR12][R42.64+0x180], P1 ;
        /*1d80*/        LDGSTS.E.BYPASS.LTC128B.128 [R35], desc[UR12][R42.64+0x1c0], P1 ;
        /*1d90*/        LDGSTS.E.BYPASS.LTC128B.128 [R33], desc[UR12][R42.64+0x200], P1 ;
        /*1da0*/        ISETP.NE.U32.AND P1, PT, R19.reuse, 0x2, PT ;
        /*1db0*/        NOP ;
        /*1dc0*/        SEL R19, R19, RZ, P1 ;
        /*1dd0*/        ARRIVES.LDGSTSBAR.64.ARVCNT [UR7+0x2f948] ;
        /*1de0*/        NOP ;
        /*1df0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1e00*/        VIADD R25, R11, 0x1 ;
        /*1e10*/        @P1 IMAD.MOV R25, RZ, RZ, R11 ;
        /*1e20*/        @!P0 EXIT ;
        /*1e30*/        IADD3 R21, PT, PT, R21, 0x80, RZ ;
        /*1e40*/        UIADD3 UR5, UPT, UPT, UR5, 0x1, URZ ;
        /*1e50*/        IADD3 R20, PT, PT, R20, 0x80, RZ ;
        /*1e60*/        MOV R11, R25 ;
        /*1e70*/        BRA 0xda0 ;
        /*1e80*/        ISETP.NE.U32.AND P0, PT, R108, 0xc, PT ;
        /*1e90*/        @P0 BRA 0x2e50 ;
        /*1ea0*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*1eb0*/        LDS R3, [UR8+0x2f940] ;
        /*1ec0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2f938], R5 ;
        /*1ed0*/        @!P0 BRA 0x5580 ;
        /*1ee0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1ef0*/        UIMAD.WIDE.U32 UR4, UR14, 0x4, UR4 ;
        /*1f00*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*1f10*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*1f20*/        LDG.E R7, desc[UR12][R6.64] ;
        /*1f30*/        R2UR UR43, R3 ;
        /*1f40*/        SHF.R.S32.HI R4, RZ, 0x1f, R7 ;
        /*1f50*/        LEA.HI R5, R4, R7, RZ, 0x7 ;
        /*1f60*/        LOP3.LUT R4, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*1f70*/        ISETP.NE.U32.AND P0, PT, R7.reuse, R4, PT ;
        /*1f80*/        SHF.R.S32.HI R4, RZ, 0x7, R5 ;
        /*1f90*/        ISETP.GT.AND P0, PT, R7, -0x1, P0 ;
        /*1fa0*/        LEA.HI.SX32 R5, R5, 0x1, 0x19 ;
        /*1fb0*/        @!P0 IMAD.MOV R5, RZ, RZ, R4 ;
        /*1fc0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*1fd0*/        @!P0 EXIT ;
        /*1fe0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR8 ;
        /*1ff0*/        IMAD.MOV R6, RZ, RZ, -R5 ;
        /*2000*/        UIADD3 UR4, UPT, UPT, UR8, 0x2d000, URZ ;
        /*2010*/        CS2R R4, SRZ ;
        /*2020*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2030*/        USHF.R.U32.HI UR58, URZ, 0x4, UR16 ;
        /*2040*/        ULOP3.LUT UR54, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2050*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*2060*/        UIADD3 UR22, UPT, UPT, UR54, 0x2, URZ ;
        /*2070*/        UIADD3 UR20, UPT, UPT, UR54, 0x4, URZ ;
        /*2080*/        UIADD3 UR18, UPT, UPT, UR54, 0x6, URZ ;
        /*2090*/        UIADD3 UR14, UPT, UPT, UR54, 0x200, URZ ;
        /*20a0*/        MOV R24, UR22 ;
        /*20b0*/        UIADD3 UR12, UPT, UPT, UR54, 0x202, URZ ;
        /*20c0*/        MOV R22, UR20 ;
        /*20d0*/        UIADD3 UR10, UPT, UPT, UR54, 0x204, URZ ;
        /*20e0*/        MOV R20, UR18 ;
        /*20f0*/        UIADD3 UR6, UPT, UPT, UR54, 0x206, URZ ;
        /*2100*/        MOV R18, UR14 ;
        /*2110*/        ULOP3.LUT UR58, UR58, 0x3fff, URZ, 0xc0, !UPT ;
        /*2120*/        MOV R16, UR12 ;
        /*2130*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        MOV R14, UR10 ;
        /*2150*/        UMOV UR23, 0x40004040 ;
        /*2160*/        UMOV UR21, 0x40004040 ;
        /*2170*/        UMOV UR19, 0x40004040 ;
        /*2180*/        UMOV UR15, 0x40004040 ;
        /*2190*/        UMOV UR13, 0x40004040 ;
        /*21a0*/        UMOV UR11, 0x40004040 ;
        /*21b0*/        UMOV UR7, 0x40004040 ;
        /*21c0*/        ULOP3.LUT UR58, UR58, 0x10000, URZ, 0xfc, !UPT ;
        /*21d0*/        IMAD.U32 R25, RZ, RZ, UR23 ;
        /*21e0*/        ULOP3.LUT UR44, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*21f0*/        IMAD.U32 R23, RZ, RZ, UR21 ;
        /*2200*/        MOV R12, UR6 ;
        /*2210*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*2220*/        UIADD3 UR9, UPT, UPT, UR43, 0x100, URZ ;
        /*2230*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*2240*/        UIADD3 UR56, UPT, UPT, UR43, 0x80, URZ ;
        /*2250*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*2260*/        UMOV UR42, URZ ;
        /*2270*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*2280*/        UMOV UR52, 0x0 ;
        /*2290*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*22a0*/        UMOV UR53, 0x4200010 ;
        /*22b0*/        UIADD3 UR76, UPT, UPT, UR54, 0x400, URZ ;
        /*22c0*/        UIADD3 UR74, UPT, UPT, UR54, 0x402, URZ ;
        /*22d0*/        UIADD3 UR72, UPT, UPT, UR54, 0x404, URZ ;
        /*22e0*/        UIADD3 UR70, UPT, UPT, UR54, 0x406, URZ ;
        /*22f0*/        UIADD3 UR68, UPT, UPT, UR54, 0x600, URZ ;
        /*2300*/        UIADD3 UR66, UPT, UPT, UR54, 0x602, URZ ;
        /*2310*/        UIADD3 UR64, UPT, UPT, UR54, 0x604, URZ ;
        /*2320*/        UIADD3 UR62, UPT, UPT, UR54, 0x606, URZ ;
        /*2330*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*2340*/        UMOV UR55, 0x40004040 ;
        /*2350*/        UMOV UR59, 0x80004020 ;
        /*2360*/        UMOV UR45, 0x80004020 ;
        /*2370*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*2380*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*2390*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*23a0*/        UMOV UR77, 0x40004040 ;
        /*23b0*/        UMOV UR75, 0x40004040 ;
        /*23c0*/        UMOV UR73, 0x40004040 ;
        /*23d0*/        UMOV UR71, 0x40004040 ;
        /*23e0*/        UMOV UR69, 0x40004040 ;
        /*23f0*/        UMOV UR67, 0x40004040 ;
        /*2400*/        UMOV UR65, 0x40004040 ;
        /*2410*/        UMOV UR63, 0x40004040 ;
        /*2420*/        UMOV UR61, 0x80004020 ;
        /*2430*/        UMOV UR51, 0x80004020 ;
        /*2440*/        UMOV UR49, 0x80004020 ;
        /*2450*/        UMOV UR47, 0x80004020 ;
        /*2460*/        LEA.HI R10, R5.reuse, R5, RZ, 0x1 ;
        /*2470*/        USHF.L.U32 UR4, UR42, 0x3, URZ ;
        /*2480*/        LOP3.LUT R10, R10, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2490*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*24a0*/        IMAD.IADD R7, R5, 0x1, -R10 ;
        /*24b0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*24c0*/        UIADD3 UR4, UPT, UPT, UR8, UR4, URZ ;
        /*24d0*/        SHF.L.U32 R8, R7, 0x1f, RZ ;
        /*24e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR8+0x2f948], R8 ;
        /*24f0*/        @!P0 BRA 0x55e0 ;
        /*2500*/        USHF.L.U32 UR5, UR42, 0x10, URZ ;
        /*2510*/        NOP ;
        /*2520*/        USHF.L.U32 UR4, UR42, 0xd, URZ ;
        /*2530*/        @!PT LDS RZ, [RZ] ;
        /*2540*/        @!PT LDS RZ, [RZ] ;
        /*2550*/        @!PT LDS RZ, [RZ] ;
        /*2560*/        @!PT LDS RZ, [RZ] ;
        /*2570*/        MEMBAR.ALL.CTA ;
        /*2580*/        FENCE.VIEW.ASYNC.S ;
        /*2590*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*25a0*/        MOV.SPILL R10, UR47 ;
        /*25b0*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*25c0*/        R2UR UR47, R23 ;
        /*25d0*/        UIADD3 UR57, UPT, UPT, UR8, 0x9000, UR5 ;
        /*25e0*/        MOV.SPILL R9, UR46 ;
        /*25f0*/        UIADD3 UR4, UPT, UPT, UR8, 0x29000, UR4 ;
        /*2600*/        R2UR UR46, R22 ;
        /*2610*/        USHF.R.U32.HI UR5, URZ, 0x4, UR57 ;
        /*2620*/        MOV.SPILL R8, UR45 ;
        /*2630*/        USHF.R.U32.HI UR10, URZ, 0x4, UR4 ;
        /*2640*/        R2UR UR45, R21 ;
        /*2650*/        UMOV UR41, 0x40004040 ;
        /*2660*/        UMOV UR39, 0x40004040 ;
        /*2670*/        UMOV UR37, 0x40004040 ;
        /*2680*/        UMOV UR35, 0x40004040 ;
        /*2690*/        UMOV UR33, 0x40004040 ;
        /*26a0*/        UMOV UR31, 0x40004040 ;
        /*26b0*/        UMOV UR29, 0x40004040 ;
        /*26c0*/        UMOV UR27, 0x40004040 ;
        /*26d0*/        UMOV UR25, 0x40004040 ;
        /*26e0*/        UMOV UR23, 0x40004040 ;
        /*26f0*/        UMOV UR21, 0x40004040 ;
        /*2700*/        UMOV UR19, 0x40004040 ;
        /*2710*/        UMOV UR17, 0x40004040 ;
        /*2720*/        UMOV UR15, 0x40004040 ;
        /*2730*/        UMOV UR13, 0x40004040 ;
        /*2740*/        UMOV UR7, 0x80004020 ;
        /*2750*/        UMOV UR11, 0x3fff ;
        /*2760*/        MOV.SPILL R7, UR44 ;
        /*2770*/        ULOP3.LUT UR4, UR5, 0x10000, UR11, 0xec, !UPT ;
        /*2780*/        R2UR UR44, R20 ;
        /*2790*/        ULOP3.LUT UR5, UR42, 0x1, URZ, 0xc0, !UPT ;
        /*27a0*/        UIADD3 UR40, UPT, UPT, UR4, 0x2, URZ ;
        /*27b0*/        UIADD3 UR38, UPT, UPT, UR4, 0x4, URZ ;
        /*27c0*/        UIADD3 UR36, UPT, UPT, UR4, 0x6, URZ ;
        /*27d0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*27e0*/        UIADD3 UR34, UPT, UPT, UR4, 0x400, URZ ;
        /*27f0*/        UMOV UR5, 0x40004040 ;
        /*2800*/        UIADD3 UR32, UPT, UPT, UR4, 0x402, URZ ;
        /*2810*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2820*/        UTCQMMA.WS gdesc[UR54], gdesc[UR4], tmem[UR9], tmem[UR52], idesc[UR53], !UPT ;
        /*2830*/        UIADD3 UR30, UPT, UPT, UR4, 0x404, URZ ;
        /*2840*/        UIADD3 UR28, UPT, UPT, UR4, 0x406, URZ ;
        /*2850*/        UIADD3 UR26, UPT, UPT, UR4, 0x800, URZ ;
        /*2860*/        UIADD3 UR24, UPT, UPT, UR4, 0x802, URZ ;
        /*2870*/        UIADD3 UR22, UPT, UPT, UR4, 0x804, URZ ;
        /*2880*/        UIADD3 UR20, UPT, UPT, UR4, 0x806, URZ ;
        /*2890*/        UIADD3 UR18, UPT, UPT, UR4, 0xc00, URZ ;
        /*28a0*/        UIADD3 UR16, UPT, UPT, UR4, 0xc02, URZ ;
        /*28b0*/        UIADD3 UR14, UPT, UPT, UR4, 0xc04, URZ ;
        /*28c0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc06, URZ ;
        /*28d0*/        ULOP3.LUT UR10, UR10, 0x10000, UR11, 0xec, !UPT ;
        /*28e0*/        UMOV UR11, 0x80004020 ;
        /*28f0*/        R2UR UR4, R24 ;
        /*2900*/        UIADD3 UR6, UPT, UPT, UR10, 0x2, URZ ;
        /*2910*/        R2UR UR5, R25 ;
        /*2920*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2930*/        UTCQMMA.WS gdesc[UR4], gdesc[UR40], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2940*/        UTCQMMA.WS gdesc[UR46], gdesc[UR38], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2950*/        UTCQMMA.WS gdesc[UR44], gdesc[UR36], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2960*/        R2UR UR40, R14 ;
        /*2970*/        R2UR UR36, R18 ;
        /*2980*/        R2UR UR37, R19 ;
        /*2990*/        R2UR UR38, R16 ;
        /*29a0*/        R2UR UR39, R17 ;
        /*29b0*/        R2UR UR41, R15 ;
        /*29c0*/        R2UR UR4, R12 ;
        /*29d0*/        R2UR UR5, R13 ;
        /*29e0*/        R2UR.FILL UR47, R10 ;
        /*29f0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR34], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2a00*/        R2UR.FILL UR46, R9 ;
        /*2a10*/        R2UR.FILL UR45, R8 ;
        /*2a20*/        UTCQMMA.WS gdesc[UR38], gdesc[UR32], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2a30*/        R2UR.FILL UR44, R7 ;
        /*2a40*/        UTCQMMA.WS gdesc[UR40], gdesc[UR30], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2a50*/        VIADD R7, R4, 0x1 ;
        /*2a60*/        UTCQMMA.WS gdesc[UR4], gdesc[UR28], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2a70*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2a80*/        UTCQMMA.WS gdesc[UR74], gdesc[UR24], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR72], gdesc[UR22], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR20], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR18], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR16], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR12], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR10], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR9], tmem[UR52], idesc[UR53], UPT ;
        /*2b10*/        ISETP.NE.U32.AND P1, PT, R7, 0x2, PT ;
        /*2b20*/        UIADD3 UR4, UPT, UPT, UR8, 0x2f920, URZ ;
        /*2b30*/        UTCBAR [UR4], URZ ;
        /*2b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2f930], R3 ;
        /*2b50*/        @!P0 BRA 0x5640 ;
        /*2b60*/        USHF.R.U32.HI UR4, URZ, 0x4, UR57 ;
        /*2b70*/        NOP ;
        /*2b80*/        UISETP.NE.U32.AND UP0, UPT, UR42, URZ, UPT ;
        /*2b90*/        @!PT LDS RZ, [RZ] ;
        /*2ba0*/        @!PT LDS RZ, [RZ] ;
        /*2bb0*/        @!PT LDS RZ, [RZ] ;
        /*2bc0*/        @!PT LDS RZ, [RZ] ;
        /*2bd0*/        MEMBAR.ALL.CTA ;
        /*2be0*/        FENCE.VIEW.ASYNC.S ;
        /*2bf0*/        UIADD3 UR22, UPT, UPT, UR8, 0x2f928, URZ ;
        /*2c00*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*2c10*/        UMOV UR24, 0x0 ;
        /*2c20*/        UMOV UR25, 0x4410010 ;
        /*2c30*/        UMOV UR21, 0x40004040 ;
        /*2c40*/        UMOV UR19, 0x40004040 ;
        /*2c50*/        UMOV UR17, 0x40004040 ;
        /*2c60*/        UMOV UR15, 0x40004040 ;
        /*2c70*/        UMOV UR13, 0x40004040 ;
        /*2c80*/        UMOV UR11, 0x40004040 ;
        /*2c90*/        UMOV UR7, 0x40004040 ;
        /*2ca0*/        UMOV UR5, 0x3fff ;
        /*2cb0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*2cc0*/        ULOP3.LUT UR4, UR4, 0x4000000, UR5, 0xec, !UPT ;
        /*2cd0*/        VIADD R3, R5, 0x1 ;
        /*2ce0*/        SEL R4, R7, RZ, P1 ;
        /*2cf0*/        UMOV UR5, 0x40004040 ;
        /*2d00*/        UIADD3 UR20, UPT, UPT, UR4, 0x100, URZ ;
        /*2d10*/        @P1 IMAD.MOV R3, RZ, RZ, R5 ;
        /*2d20*/        UIADD3 UR18, UPT, UPT, UR4, 0x200, URZ ;
        /*2d30*/        UIADD3 UR16, UPT, UPT, UR4, 0x300, URZ ;
        /*2d40*/        UTCQMMA.WS gdesc[UR44], gdesc[UR4], tmem[UR43], tmem[UR24], idesc[UR25], UP0 ;
        /*2d50*/        UIADD3 UR14, UPT, UPT, UR4, 0x800, URZ ;
        /*2d60*/        UIADD3 UR12, UPT, UPT, UR4, 0x900, URZ ;
        /*2d70*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR43], tmem[UR24], idesc[UR25], UPT ;
        /*2d80*/        UIADD3 UR10, UPT, UPT, UR4, 0xa00, URZ ;
        /*2d90*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR43], tmem[UR24], idesc[UR25], UPT ;
        /*2da0*/        UIADD3 UR6, UPT, UPT, UR4, 0xb00, URZ ;
        /*2db0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR43], tmem[UR24], idesc[UR25], UPT ;
        /*2dc0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR56], tmem[UR24], idesc[UR25], UP0 ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2de0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2df0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6], tmem[UR56], tmem[UR24], idesc[UR25], UPT ;
        /*2e00*/        UTCBAR [UR22], URZ ;
        /*2e10*/        @!P0 EXIT ;
        /*2e20*/        MOV R5, R3 ;
        /*2e30*/        UIADD3 UR42, UPT, UPT, UR42, 0x1, URZ ;
        /*2e40*/        BRA 0x2460 ;
        /*2e50*/        ISETP.GT.AND P0, PT, R108, 0x7, PT ;
        /*2e60*/        @P0 EXIT ;
        /*2e70*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2e80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x2f938], R3 ;
        /*2e90*/        @!P0 BRA 0x56a0 ;
        /*2ea0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2eb0*/        LDS R107, [UR8+0x2f940] ;
        /*2ec0*/        UIMAD.WIDE.U32 UR4, UR14, 0x4, UR4 ;
        /*2ed0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2ee0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*2ef0*/        LDG.E R3, desc[UR12][R2.64] ;
        /*2f00*/        LOP3.LUT R119, R106.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*2f10*/        IMAD.MOV.U32 R105, RZ, RZ, RZ ;
        /*2f20*/        LOP3.LUT R120, R106, 0x180, RZ, 0xc0, !PT ;
        /*2f30*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*2f40*/        LEA.HI R117, R0, R3, RZ, 0x7 ;
        /*2f50*/        LOP3.LUT R0, R117, 0xffffff80, RZ, 0xc0, !PT ;
        /*2f60*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2f70*/        SHF.R.S32.HI R0, RZ, 0x7, R117 ;
        /*2f80*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2f90*/        LEA.HI.SX32 R117, R117, 0x1, 0x19 ;
        /*2fa0*/        @!P0 IMAD.MOV R117, RZ, RZ, R0 ;
        /*2fb0*/        ISETP.GE.AND P0, PT, R117, 0x1, PT ;
        /*2fc0*/        @!P0 BRA 0x45d0 ;
        /*2fd0*/        LOP3.LUT R0, R119.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2fe0*/        IMAD.U32 R109, RZ, RZ, UR8 ;
        /*2ff0*/        SHF.R.U32.HI R7, RZ, 0x7, R106 ;
        /*3000*/        IMAD.U32 R118, R106, 0x10000, RZ ;
        /*3010*/        LOP3.LUT R3, R119, 0x38, RZ, 0xc0, !PT ;
        /*3020*/        IMAD.MOV R117, RZ, RZ, -R117 ;
        /*3030*/        CS2R R114, SRZ ;
        /*3040*/        IMAD R5, R7, 0x20, R0 ;
        /*3050*/        LOP3.LUT R3, R3, 0x7, R106, 0xf8, !PT ;
        /*3060*/        IMAD.MOV.U32 R105, RZ, RZ, RZ ;
        /*3070*/        LOP3.LUT R118, R118, 0x600000, RZ, 0xc0, !PT ;
        /*3080*/        IMAD.SHL.U32 R2, R5, 0x40, RZ ;
        /*3090*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*30a0*/        IADD3 R118, PT, PT, R120, R107, R118 ;
        /*30b0*/        IMAD R0, R7, 0x20, R2 ;
        /*30c0*/        IADD3 R2, PT, PT, R2, 0x10, R5 ;
        /*30d0*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*30e0*/        IMAD.MOV.U32 R116, RZ, RZ, RZ ;
        /*30f0*/        LOP3.LUT R0, R3.reuse, 0x3020, R0, 0xf8, !PT ;
        /*3100*/        LOP3.LUT R2, R3, 0x3030, R2, 0xf8, !PT ;
        /*3110*/        IADD3 R3, PT, PT, R109, 0x2d000, R0 ;
        /*3120*/        IADD3 R0, PT, PT, R109, 0x2d000, R2 ;
        /*3130*/        SHF.R.U32.HI R112, RZ, 0x3, R3 ;
        /*3140*/        SHF.R.U32.HI R111, RZ, 0x3, R0 ;
        /*3150*/        LOP3.LUT R112, R3, 0x30, R112, 0x78, !PT ;
        /*3160*/        LOP3.LUT R111, R0, 0x30, R111, 0x78, !PT ;
        /*3170*/        LEA.HI R5, R116, R116, RZ, 0x1 ;
        /*3180*/        IMAD.SHL.U32 R3, R114.reuse, 0x8, RZ ;
        /*3190*/        SHF.R.U32.HI R108, RZ, 0x5, R106.reuse ;
        /*31a0*/        IMAD.SHL.U32 R4, R114, 0x4, RZ ;
        /*31b0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*31c0*/        LOP3.LUT R113, R3, 0x8, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R4, R4, 0x4, RZ, 0xc0, !PT ;
        /*31e0*/        IMAD.IADD R0, R116, 0x1, -R5 ;
        /*31f0*/        LOP3.LUT R3, R108, 0x2, RZ, 0xc0, !PT ;
        /*3200*/        LOP3.LUT R110, R114, 0x1, RZ, 0xc0, !PT ;
        /*3210*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*3220*/        SHF.R.U32.HI R0, RZ, 0x7, R106 ;
        /*3230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R113+UR8+0x2f948], R2 ;
        /*3240*/        SHF.L.U32 R110, R110, 0x1f, RZ ;
        /*3250*/        IADD3 R4, PT, PT, R4, R3, R0 ;
        /*3260*/        VIADD R3, R113, UR8 ;
        /*3270*/        LEA R4, R4, UR8, 0x2 ;
        /*3280*/        @!P0 BRA 0x5700 ;
        /*3290*/        NOP ;
        /*32a0*/        LDS R2, [R4+0x2f900] ;
        /*32b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR8+0x2f920], R110 ;
        /*32c0*/        IMAD.U32 R3, R106, 0x10000, RZ ;
        /*32d0*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*32e0*/        IMAD R0, R0, 0x20, R3 ;
        /*32f0*/        IMAD.IADD R0, R107, 0x1, R0 ;
        /*3300*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3310*/        SEL R38, RZ, 0x1, !P0 ;
        /*3320*/        @!P1 BRA 0x5750 ;
        /*3330*/        R2UR UR4, R0 ;
        /*3340*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*3350*/        NOP ;
        /*3360*/        LOP3.LUT R119, R106.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*3370*/        IMAD.SHL.U32 R40, R106, 0x4, RZ ;
        /*3380*/        LDC R38, c[0x2][R38] ;
        /*3390*/        IMAD.IADD R42, R119, 0x1, R120 ;
        /*33a0*/        LOP3.LUT R40, R40, 0xfc, RZ, 0xc0, !PT ;
        /*33b0*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR4+0x100] ;
        /*33c0*/        NOP ;
        /*33d0*/        LEA R42, R42, UR8, 0x2 ;
        /*33e0*/        FMNMX R43, R0, R37, !PT ;
        /*33f0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*3400*/        BRX R38 -0x3410 ;
        /*3410*/        R2P PR, R2, 0x7f ;
        /*3420*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3430*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3440*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3450*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3460*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3470*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3480*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3490*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*34a0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*34b0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*34c0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*34d0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*34e0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*34f0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*3500*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3510*/        R2P PR, R2.B1, 0x7f ;
        /*3520*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*3530*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3540*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3550*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3560*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3570*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3580*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3590*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*35a0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*35b0*/        R2P PR, R2.B2, 0x7f ;
        /*35c0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*35d0*/        FMNMX3.NAN R43, R13, R14, R15, !PT ;
        /*35e0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*35f0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3600*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3610*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3620*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3630*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3640*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3650*/        R2P PR, R2.B3, 0x7f ;
        /*3660*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*3670*/        FMNMX3.NAN R44, R16, R17, R18, !PT ;
        /*3680*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3690*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*36a0*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*36b0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*36c0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*36d0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*36e0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*36f0*/        FMNMX3.NAN R41, R19, R20, R21, !PT ;
        /*3700*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*3710*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*3720*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*3730*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*3740*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*3750*/        FMNMX3.NAN R41, R43, R44, R41, !PT ;
        /*3760*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3770*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*3780*/        FMNMX3.NAN R43, R41, R36, R0, !PT ;
        /*3790*/        STS [R42+0x2f100], R43 ;
        /*37a0*/        NOP ;
        /*37b0*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*37c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*37d0*/        NOP ;
        /*37e0*/        LDS R41, [R40+UR8+0x2f300] ;
        /*37f0*/        LDS R36, [R40+UR8+0x2f400] ;
        /*3800*/        LDS R38, [R40+UR8+0x2f100] ;
        /*3810*/        LDS R39, [R40+UR8+0x2f200] ;
        /*3820*/        FMNMX R36, R41, R36, !PT ;
        /*3830*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*3840*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3850*/        FADD R36, -R2, R37 ;
        /*3860*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3870*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3880*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3890*/        MUFU.EX2 R12, R12 ;
        /*38a0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38b0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38c0*/        MUFU.EX2 R13, R13 ;
        /*38d0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38e0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*38f0*/        MUFU.EX2 R14, R14 ;
        /*3900*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3910*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3920*/        MUFU.EX2 R15, R15 ;
        /*3930*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3940*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3950*/        MUFU.EX2 R4, R4 ;
        /*3960*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3970*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R13, R12, RZ ;
        /*3980*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3990*/        MUFU.EX2 R5, R5 ;
        /*39a0*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*39b0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*39c0*/        MUFU.EX2 R6, R6 ;
        /*39d0*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*39e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R15, R14, RZ ;
        /*39f0*/        FMUL R104, R36, 0.090168438851833343506 ;
        /*3a00*/        MUFU.EX2 R7, R7 ;
        /*3a10*/        PRMT R46, R46, 0x5410, R47 ;
        /*3a20*/        MUFU.EX2 R8, R8 ;
        /*3a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R5, R4, RZ ;
        /*3a40*/        FADD R0, R4, R5 ;
        /*3a50*/        MUFU.EX2 R9, R9 ;
        /*3a60*/        MUFU.EX2 R10, R10 ;
        /*3a70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R7, R6, RZ ;
        /*3a80*/        FADD R3, R6, R7 ;
        /*3a90*/        MUFU.EX2 R11, R11 ;
        /*3aa0*/        FADD R6, R12, R13 ;
        /*3ab0*/        PRMT R44, R44, 0x5410, R43 ;
        /*3ac0*/        FADD R7, R14, R15 ;
        /*3ad0*/        MUFU.EX2 R16, R16 ;
        /*3ae0*/        FADD R3, R0, R3 ;
        /*3af0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R9, R8, RZ ;
        /*3b00*/        FADD R4, R8, R9 ;
        /*3b10*/        MUFU.EX2 R17, R17 ;
        /*3b20*/        FADD R6, R6, R7 ;
        /*3b30*/        MUFU.EX2 R18, R18 ;
        /*3b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R11, R10, RZ ;
        /*3b50*/        FADD R5, R10, R11 ;
        /*3b60*/        MUFU.EX2 R19, R19 ;
        /*3b70*/        PRMT R45, R45, 0x5410, R42 ;
        /*3b80*/        FADD R0, R4, R5 ;
        /*3b90*/        MUFU.EX2 R104, R104 ;
        /*3ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R17, R16, RZ ;
        /*3bb0*/        FADD R8, R16, R17 ;
        /*3bc0*/        MUFU.EX2 R20, R20 ;
        /*3bd0*/        FADD R3, R3, R0 ;
        /*3be0*/        MUFU.EX2 R21, R21 ;
        /*3bf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R19, R18, RZ ;
        /*3c00*/        FADD R9, R18, R19 ;
        /*3c10*/        MUFU.EX2 R22, R22 ;
        /*3c20*/        PRMT R47, R49, 0x5410, R52 ;
        /*3c30*/        FADD R5, R8, R9 ;
        /*3c40*/        MUFU.EX2 R23, R23 ;
        /*3c50*/        FSETP.NEU.AND P0, PT, R104, 1, PT ;
        /*3c60*/        STS.128 [R112], R44 ;
        /*3c70*/        MUFU.EX2 R24, R24 ;
        /*3c80*/        FADD R0, R6, R5 ;
        /*3c90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R21, R20, RZ ;
        /*3ca0*/        FADD R10, R20, R21 ;
        /*3cb0*/        MUFU.EX2 R25, R25 ;
        /*3cc0*/        MUFU.EX2 R26, R26 ;
        /*3cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R23, R22, RZ ;
        /*3ce0*/        FADD R11, R22, R23 ;
        /*3cf0*/        MUFU.EX2 R27, R27 ;
        /*3d00*/        VOTE.ALL P0, !P0 ;
        /*3d10*/        PRMT R48, R48, 0x5410, R51 ;
        /*3d20*/        MUFU.EX2 R28, R28 ;
        /*3d30*/        ISETP.EQ.U32.OR P0, PT, R114, RZ, P0 ;
        /*3d40*/        FADD R12, R24, R25 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R25, R24, RZ ;
        /*3d60*/        MUFU.EX2 R29, R29 ;
        /*3d70*/        FADD R103, R10, R11 ;
        /*3d80*/        MUFU.EX2 R30, R30 ;
        /*3d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R27, R26, RZ ;
        /*3da0*/        FADD R13, R26, R27 ;
        /*3db0*/        MUFU.EX2 R31, R31 ;
        /*3dc0*/        PRMT R49, R50, 0x5410, R53 ;
        /*3dd0*/        FADD R102, R12, R13 ;
        /*3de0*/        MUFU.EX2 R32, R32 ;
        /*3df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R29, R28, RZ ;
        /*3e00*/        FADD R14, R28, R29 ;
        /*3e10*/        MUFU.EX2 R33, R33 ;
        /*3e20*/        MUFU.EX2 R34, R34 ;
        /*3e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R31, R30, RZ ;
        /*3e40*/        FADD R15, R30, R31 ;
        /*3e50*/        MUFU.EX2 R35, R35 ;
        /*3e60*/        PRMT R50, R54, 0x5410, R55 ;
        /*3e70*/        FADD R101, R14, R15 ;
        /*3e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R33, R32, RZ ;
        /*3e90*/        FADD R16, R32, R33 ;
        /*3ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R35, R34, RZ ;
        /*3eb0*/        FADD R17, R34, R35 ;
        /*3ec0*/        PRMT R51, R56, 0x5410, R57 ;
        /*3ed0*/        FADD R100, R16, R17 ;
        /*3ee0*/        STS.128 [R111], R48 ;
        /*3ef0*/        @P0 BRA 0x43e0 ;
        /*3f00*/        R2UR UR4, R118.reuse ;
        /*3f10*/        R2UR UR6, R118.reuse ;
        /*3f20*/        R2UR UR5, R118 ;
        /*3f30*/        LDTM.x32 R4, tmem[UR4] ;
        /*3f40*/        LDTM.x32 R68, tmem[UR4+0x20] ;
        /*3f50*/        NOP ;
        /*3f60*/        FMUL2 R4, R4.F32x2.HI_LO, R104.reuse.F32 ;
        /*3f70*/        FMUL2 R6, R6.F32x2.HI_LO, R104.reuse.F32 ;
        /*3f80*/        FMUL2 R8, R8.F32x2.HI_LO, R104.reuse.F32 ;
        /*3f90*/        FMUL2 R10, R10.F32x2.HI_LO, R104.reuse.F32 ;
        /*3fa0*/        FMUL2 R12, R12.F32x2.HI_LO, R104.reuse.F32 ;
        /*3fb0*/        FMUL2 R14, R14.F32x2.HI_LO, R104.reuse.F32 ;
        /*3fc0*/        FMUL2 R16, R16.F32x2.HI_LO, R104.reuse.F32 ;
        /*3fd0*/        FMUL2 R18, R18.F32x2.HI_LO, R104.reuse.F32 ;
        /*3fe0*/        FMUL2 R20, R20.F32x2.HI_LO, R104.reuse.F32 ;
        /*3ff0*/        FMUL2 R22, R22.F32x2.HI_LO, R104.reuse.F32 ;
        /*4000*/        FMUL2 R24, R24.F32x2.HI_LO, R104.reuse.F32 ;
        /*4010*/        FMUL2 R26, R26.F32x2.HI_LO, R104.reuse.F32 ;
        /*4020*/        FMUL2 R28, R28.F32x2.HI_LO, R104.reuse.F32 ;
        /*4030*/        FMUL2 R30, R30.F32x2.HI_LO, R104.reuse.F32 ;
        /*4040*/        FMUL2 R32, R32.F32x2.HI_LO, R104.reuse.F32 ;
        /*4050*/        FMUL2 R34, R34.F32x2.HI_LO, R104.reuse.F32 ;
        /*4060*/        FMUL2 R68, R68.F32x2.HI_LO, R104.reuse.F32 ;
        /*4070*/        FMUL2 R70, R70.F32x2.HI_LO, R104.reuse.F32 ;
        /*4080*/        STTM.x32 tmem[UR6], R4 ;
        /*4090*/        FMUL2 R72, R72.F32x2.HI_LO, R104.reuse.F32 ;
        /*40a0*/        FMUL2 R74, R74.F32x2.HI_LO, R104.reuse.F32 ;
        /*40b0*/        FMUL2 R76, R76.F32x2.HI_LO, R104.reuse.F32 ;
        /*40c0*/        FMUL2 R78, R78.F32x2.HI_LO, R104.reuse.F32 ;
        /*40d0*/        FMUL2 R80, R80.F32x2.HI_LO, R104.reuse.F32 ;
        /*40e0*/        FMUL2 R82, R82.F32x2.HI_LO, R104.reuse.F32 ;
        /*40f0*/        FMUL2 R84, R84.F32x2.HI_LO, R104.reuse.F32 ;
        /*4100*/        FMUL2 R86, R86.F32x2.HI_LO, R104.reuse.F32 ;
        /*4110*/        FMUL2 R88, R88.F32x2.HI_LO, R104.reuse.F32 ;
        /*4120*/        FMUL2 R90, R90.F32x2.HI_LO, R104.reuse.F32 ;
        /*4130*/        FMUL2 R92, R92.F32x2.HI_LO, R104.reuse.F32 ;
        /*4140*/        FMUL2 R94, R94.F32x2.HI_LO, R104.reuse.F32 ;
        /*4150*/        FMUL2 R96, R96.F32x2.HI_LO, R104.reuse.F32 ;
        /*4160*/        FMUL2 R98, R98.F32x2.HI_LO, R104.reuse.F32 ;
        /*4170*/        STTM.x32 tmem[UR5+0x20], R68 ;
        /*4180*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*4190*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*41a0*/        NOP ;
        /*41b0*/        FMUL2 R36, R36.F32x2.HI_LO, R104.reuse.F32 ;
        /*41c0*/        FMUL2 R38, R38.F32x2.HI_LO, R104.reuse.F32 ;
        /*41d0*/        FMUL2 R40, R40.F32x2.HI_LO, R104.reuse.F32 ;
        /*41e0*/        FMUL2 R42, R42.F32x2.HI_LO, R104.reuse.F32 ;
        /*41f0*/        FMUL2 R44, R44.F32x2.HI_LO, R104.reuse.F32 ;
        /*4200*/        FMUL2 R46, R46.F32x2.HI_LO, R104.reuse.F32 ;
        /*4210*/        FMUL2 R48, R48.F32x2.HI_LO, R104.reuse.F32 ;
        /*4220*/        FMUL2 R50, R50.F32x2.HI_LO, R104.reuse.F32 ;
        /*4230*/        FMUL2 R52, R52.F32x2.HI_LO, R104.reuse.F32 ;
        /*4240*/        FMUL2 R54, R54.F32x2.HI_LO, R104.reuse.F32 ;
        /*4250*/        FMUL2 R56, R56.F32x2.HI_LO, R104.reuse.F32 ;
        /*4260*/        FMUL2 R58, R58.F32x2.HI_LO, R104.reuse.F32 ;
        /*4270*/        FMUL2 R60, R60.F32x2.HI_LO, R104.reuse.F32 ;
        /*4280*/        FMUL2 R62, R62.F32x2.HI_LO, R104.reuse.F32 ;
        /*4290*/        FMUL2 R64, R64.F32x2.HI_LO, R104.reuse.F32 ;
        /*42a0*/        FMUL2 R66, R66.F32x2.HI_LO, R104.reuse.F32 ;
        /*42b0*/        FMUL2 R4, R4.F32x2.HI_LO, R104.reuse.F32 ;
        /*42c0*/        FMUL2 R6, R6.F32x2.HI_LO, R104.reuse.F32 ;
        /*42d0*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*42e0*/        FMUL2 R8, R8.F32x2.HI_LO, R104.reuse.F32 ;
        /*42f0*/        FMUL2 R10, R10.F32x2.HI_LO, R104.reuse.F32 ;
        /*4300*/        FMUL2 R12, R12.F32x2.HI_LO, R104.reuse.F32 ;
        /*4310*/        FMUL2 R14, R14.F32x2.HI_LO, R104.reuse.F32 ;
        /*4320*/        FMUL2 R16, R16.F32x2.HI_LO, R104.reuse.F32 ;
        /*4330*/        FMUL2 R18, R18.F32x2.HI_LO, R104.reuse.F32 ;
        /*4340*/        FMUL2 R20, R20.F32x2.HI_LO, R104.reuse.F32 ;
        /*4350*/        FMUL2 R22, R22.F32x2.HI_LO, R104.reuse.F32 ;
        /*4360*/        FMUL2 R24, R24.F32x2.HI_LO, R104.reuse.F32 ;
        /*4370*/        FMUL2 R26, R26.F32x2.HI_LO, R104.reuse.F32 ;
        /*4380*/        FMUL2 R28, R28.F32x2.HI_LO, R104.reuse.F32 ;
        /*4390*/        FMUL2 R30, R30.F32x2.HI_LO, R104.reuse.F32 ;
        /*43a0*/        FMUL2 R32, R32.F32x2.HI_LO, R104.reuse.F32 ;
        /*43b0*/        FMUL2 R34, R34.F32x2.HI_LO, R104.F32 ;
        /*43c0*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*43d0*/        FENCE.VIEW.ASYNC.T ;
        /*43e0*/        NOP ;
        /*43f0*/        @!PT LDS RZ, [RZ] ;
        /*4400*/        @!PT LDS RZ, [RZ] ;
        /*4410*/        @!PT LDS RZ, [RZ] ;
        /*4420*/        @!PT LDS RZ, [RZ] ;
        /*4430*/        MEMBAR.ALL.CTA ;
        /*4440*/        FENCE.VIEW.ASYNC.S ;
        /*4450*/        FADD R102, R103, R102 ;
        /*4460*/        FADD R101, R101, R100 ;
        /*4470*/        FADD R0, R3, R0 ;
        /*4480*/        ISETP.NE.U32.AND P0, PT, R106, RZ, PT ;
        /*4490*/        FADD R101, R102, R101 ;
        /*44a0*/        FADD R0, R0, R101 ;
        /*44b0*/        FFMA R105, R105, R104, R0 ;
        /*44c0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR8+0x2f930], RZ ;
        /*44d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR8+0x2f928], R110 ;
        /*44e0*/        @!P1 BRA 0x57a0 ;
        /*44f0*/        IADD3 R0, PT, PT, R116, 0x1, RZ ;
        /*4500*/        VIADD R115, R115, 0x1 ;
        /*4510*/        IADD3 R114, PT, PT, R114, 0x1, RZ ;
        /*4520*/        NOP ;
        /*4530*/        NOP ;
        /*4540*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R113+UR8+0x2f958], RZ ;
        /*4550*/        ISETP.NE.U32.AND P1, PT, R115, 0x2, PT ;
        /*4560*/        VIADD R117, R117, 0x1 ;
        /*4570*/        IMAD.MOV.U32 R37, RZ, RZ, R2 ;
        /*4580*/        SEL R115, R115, RZ, P1 ;
        /*4590*/        ISETP.NE.U32.AND P0, PT, R117, RZ, PT ;
        /*45a0*/        @P1 IMAD.MOV R0, RZ, RZ, R116 ;
        /*45b0*/        MOV R116, R0 ;
        /*45c0*/        @P0 BRA 0x3170 ;
        /*45d0*/        IMAD.IADD R0, R119, 0x1, R120 ;
        /*45e0*/        ISETP.GT.U32.AND P0, PT, R106, 0x3f, PT ;
        /*45f0*/        LEA R0, R0, UR8, 0x2 ;
        /*4600*/        STS [R0+0x2f100], R105 ;
        /*4610*/        NOP ;
        /*4620*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4630*/        NOP ;
        /*4640*/        @P0 BRA 0x47d0 ;
        /*4650*/        SHF.L.U32 R0, R106, 0x2, RZ ;
        /*4660*/        BSSY.RECONVERGENT B1, 0x47c0 ;
        /*4670*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4680*/        LDS R5, [R0+UR8+0x2f100] ;
        /*4690*/        LDS R4, [R0+UR8+0x2f200] ;
        /*46a0*/        LDS R3, [R0+UR8+0x2f300] ;
        /*46b0*/        LDS R2, [R0+UR8+0x2f400] ;
        /*46c0*/        FADD R4, R5, R4 ;
        /*46d0*/        FADD R3, R3, R2 ;
        /*46e0*/        FADD R9, R4, R3 ;
        /*46f0*/        IADD3 R2, PT, PT, R9, 0x1800000, RZ ;
        /*4700*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4710*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4720*/        @P0 BRA 0x4760 ;
        /*4730*/        MOV R4, 0x4750 ;
        /*4740*/        CALL.REL.NOINC 0x5850 ;
        /*4750*/        BRA 0x47a0 ;
        /*4760*/        MUFU.RCP R2, R9 ;
        /*4770*/        FFMA R3, R9, R2, -1 ;
        /*4780*/        FADD.FTZ R3, -RZ, -R3 ;
        /*4790*/        FFMA R5, R2, R3, R2 ;
        /*47a0*/        NOP ;
        /*47b0*/        BSYNC.RECONVERGENT B1 ;
        /*47c0*/        STS [R0+UR8+0x2f000], R5 ;
        /*47d0*/        NOP ;
        /*47e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*47f0*/        IMAD.U32 R3, R106, 0x10000, RZ ;
        /*4800*/        ISETP.NE.U32.AND P0, PT, R108, RZ, PT ;
        /*4810*/        IMAD.SHL.U32 R0, R106, 0x4, RZ ;
        /*4820*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*4830*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*4840*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4850*/        S2R R2, SR_CTAID.X ;
        /*4860*/        LOP3.LUT R68, R3, 0x180, R106, 0xf8, !PT ;
        /*4870*/        IMAD.SHL.U32 R3, R106.reuse, 0x200, RZ ;
        /*4880*/        IMAD.SHL.U32 R106, R106, 0x2, RZ ;
        /*4890*/        IMAD.IADD R68, R107, 0x1, R68 ;
        /*48a0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*48b0*/        LOP3.LUT R69, R106, 0x300, RZ, 0xc0, !PT ;
        /*48c0*/        R2UR UR4, R68 ;
        /*48d0*/        LOP3.LUT R106, R106, 0x80, RZ, 0xc0, !PT ;
        /*48e0*/        NOP ;
        /*48f0*/        LDS R0, [R0+UR8+0x2f000] ;
        /*4900*/        R2UR UR5, R68 ;
        /*4910*/        LDTM.x32 R36, tmem[UR4] ;
        /*4920*/        NOP ;
        /*4930*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4940*/        IMAD R88, R2, 0x8000, R3 ;
        /*4950*/        IADD3 R88, PT, PT, R106, R88, R69 ;
        /*4960*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4970*/        FMUL2 R62, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4980*/        FMUL2 R60, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*49a0*/        FMUL2 R58, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R84, R63, R62 ;
        /*49c0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R35, R61, R60 ;
        /*49e0*/        FMUL2 R56, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R34, R59, R58 ;
        /*4a00*/        FMUL2 R52, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4a10*/        LDC.64 R58, c[0x0][0x3a0] ;
        /*4a20*/        FMUL2 R48, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4a40*/        FMUL2 R2, R0.F32, R50.F32x2.HI_LO ;
        /*4a50*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4a60*/        FMUL2 R50, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4a70*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4a80*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4a90*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4aa0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4ac0*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4ae0*/        FMUL2 R38, R0.F32, R36.F32x2.HI_LO ;
        /*4af0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4b00*/        FMUL2 R26, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R23, R3, R2 ;
        /*4b20*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4b40*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R32, R57, R56 ;
        /*4b60*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*4b80*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*4ba0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*4bc0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R31, R47, R46 ;
        /*4be0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*4c00*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R29, R41, R40 ;
        /*4c20*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R28, R39, R38 ;
        /*4c40*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*4c50*/        IMAD.WIDE R88, R88, 0x2, R58 ;
        /*4c60*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4c80*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4ca0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*4cc0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64], R28, R20 ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*4ce0*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*4cf0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0x20], R32, R84 ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R77, R27, R26 ;
        /*4d10*/        NOP ;
        /*4d20*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4d30*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4d40*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*4dc0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0x40], R68, R72 ;
        /*4dd0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0x60], R76, R80 ;
        /*4de0*/        NOP ;
        /*4df0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4e00*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4e10*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*4e20*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4e40*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*4e60*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4e70*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4e80*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4e90*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*4eb0*/        FMUL2 R50, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*4ed0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*4ef0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*4f10*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4f30*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4f50*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*4f70*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*4f80*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*4fa0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4fb0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*4fc0*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*4fe0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5000*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*5020*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*5040*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5060*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*5080*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*50a0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*50c0*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*50e0*/        FMUL2 R52, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5100*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*5120*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R23, R53, R52 ;
        /*5140*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*5160*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5180*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*51a0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0x80], R40, R4 ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*51d0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0xa0], R56, R36 ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*51f0*/        NOP ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R9, R65, R64 ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R8, R67, R66 ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*5230*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0xc0], R8, R20 ;
        /*5240*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0xe0], R24, R16 ;
        /*5250*/        NOP ;
        /*5260*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5270*/        NOP ;
        /*5280*/        @P0 EXIT ;
        /*5290*/        S2UR UR5, SR_CgaCtaId ;
        /*52a0*/        UMOV UR4, 0x40 ;
        /*52b0*/        NOP ;
        /*52c0*/        LOP3.LUT R2, R107, 0xffff, RZ, 0xc0, !PT ;
        /*52d0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*52e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*52f0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5300*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5310*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5320*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5330*/        LDS R0, [UR5+0x14] ;
        /*5340*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5350*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5360*/        @P0 BRA 0x54e0 ;
        /*5370*/        LDS R0, [UR5+0x18] ;
        /*5380*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5390*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*53a0*/        @P0 BRA 0x54b0 ;
        /*53b0*/        R2UR UR4, R3 ;
        /*53c0*/        S2R R2, SR_LANEID ;
        /*53d0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*53e0*/        REDUX UR7, R5 ;
        /*53f0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5400*/        VOTEU.ANY UR4, UPT, PT ;
        /*5410*/        UFLO.U32 UR4, UR4 ;
        /*5420*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5430*/        REDUX UR8, R0 ;
        /*5440*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5450*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5460*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5470*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5480*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5490*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*54a0*/        BRA 0x5500 ;
        /*54b0*/        MOV R2, 0x54d0 ;
        /*54c0*/        CALL.REL.NOINC 0x57f0 ;
        /*54d0*/        BRA 0x5500 ;
        /*54e0*/        MOV R2, 0x5500 ;
        /*54f0*/        CALL.REL.NOINC 0x5820 ;
        /*5500*/        NOP ;
        /*5510*/        EXIT ;
        /*5520*/        MOV R2, UR7 ;
        /*5530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f958], R3 ;
        /*5540*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5550*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f958], R3 ;
        /*5560*/        @!P0 BRA 0x5530 ;
        /*5570*/        BRA 0xee0 ;
        /*5580*/        MOV R4, UR8 ;
        /*5590*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f938], R5 ;
        /*55a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*55b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f938], R5 ;
        /*55c0*/        @!P0 BRA 0x5590 ;
        /*55d0*/        BRA 0x1ee0 ;
        /*55e0*/        MOV R3, UR4 ;
        /*55f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f948], R8 ;
        /*5600*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5610*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f948], R8 ;
        /*5620*/        @!P0 BRA 0x55f0 ;
        /*5630*/        BRA 0x2500 ;
        /*5640*/        MOV R4, UR8 ;
        /*5650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f930], R3 ;
        /*5660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f930], R3 ;
        /*5680*/        @!P0 BRA 0x5650 ;
        /*5690*/        BRA 0x2b60 ;
        /*56a0*/        MOV R0, UR8 ;
        /*56b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*56c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*56d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*56e0*/        @!P0 BRA 0x56b0 ;
        /*56f0*/        BRA 0x2ea0 ;
        /*5700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f948], R2 ;
        /*5710*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5720*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f948], R2 ;
        /*5730*/        @!P0 BRA 0x5700 ;
        /*5740*/        BRA 0x3290 ;
        /*5750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R109+URZ+0x2f920], R110 ;
        /*5760*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5770*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R109+URZ+0x2f920], R110 ;
        /*5780*/        @!P0 BRA 0x5750 ;
        /*5790*/        BRA 0x3330 ;
        /*57a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R109+URZ+0x2f928], R110 ;
        /*57b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*57c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R109+URZ+0x2f928], R110 ;
        /*57d0*/        @!P1 BRA 0x57a0 ;
        /*57e0*/        BRA 0x44f0 ;
        /*57f0*/        BPT.TRAP 0x1 ;
        /*5800*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5810*/        RET.REL.NODEC R2 0x0 ;
        /*5820*/        BPT.TRAP 0x1 ;
        /*5830*/        MOV R3, 0x0 ;
        /*5840*/        RET.REL.NODEC R2 0x0 ;
        /*5850*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5860*/        BSSY.RECONVERGENT B0, 0x5b80 ;
        /*5870*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5880*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5890*/        @P0 BRA 0x5940 ;
        /*58a0*/        SHF.L.U32 R2, R9, 0x1, RZ ;
        /*58b0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*58c0*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*58d0*/        @!P0 MUFU.RCP R5, R9 ;
        /*58e0*/        @P0 MUFU.RCP R2, R3 ;
        /*58f0*/        @P0 FFMA R7, R3, R2, -1 ;
        /*5900*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5910*/        @P0 FFMA R7, R2, R7, R2 ;
        /*5920*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5930*/        BRA 0x5b60 ;
        /*5940*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5950*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5960*/        @P0 BRA 0x5b50 ;
        /*5970*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5980*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3 ;
        /*5990*/        VIADD R8, R8, 0xffffff04 ;
        /*59a0*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*59b0*/        SHF.L.U32 R2, R2, R7, RZ ;
        /*59c0*/        MUFU.RCP R10, R11 ;
        /*59d0*/        FFMA R3, R11, R10, -1 ;
        /*59e0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*59f0*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*5a00*/        FFMA.RP R3, R10, R3, R10 ;
        /*5a10*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5a20*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5a30*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5a40*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5a50*/        LOP3.LUT R2, R2, R5, RZ, 0xc0, !PT ;
        /*5a60*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*5a70*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*5a80*/        SHF.R.U32.HI R2, RZ, R7, R2 ;
        /*5a90*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*5aa0*/        LOP3.LUT P2, RZ, R2.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5ab0*/        LOP3.LUT P0, RZ, R2, 0x2, RZ, 0xc0, !PT ;
        /*5ac0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5ad0*/        SEL R2, RZ, 0x1, !P0 ;
        /*5ae0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5af0*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*5b00*/        ISETP.GE.AND P1, PT, R2, RZ, PT ;
        /*5b10*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5b20*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5b30*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5b40*/        BRA 0x5b60 ;
        /*5b50*/        MUFU.RCP R5, R9 ;
        /*5b60*/        NOP ;
        /*5b70*/        BSYNC.RECONVERGENT B0 ;
        /*5b80*/        MOV R2, R4 ;
        /*5b90*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5ba0*/        RET.REL.NODEC R2 0x0 ;
        /*5bb0*/        BRA 0x5bb0;
        /*5bc0*/        NOP;
        /*5bd0*/        NOP;
        /*5be0*/        NOP;
        /*5bf0*/        NOP;
        /*5c00*/        NOP;
        /*5c10*/        NOP;
        /*5c20*/        NOP;
        /*5c30*/        NOP;
        /*5c40*/        NOP;
        /*5c50*/        NOP;
        /*5c60*/        NOP;
        /*5c70*/        NOP;

		..........

