
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v220SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR8, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR14, SR_CTAID.X ;
        /*0060*/        ULEA UR8, UR4, UR8, 0x18 ;
        /*0070*/        UIADD3 UR5, UPT, UPT, UR8, 0x31920, URZ ;
        /*0080*/        UIADD3 UR71, UPT, UPT, UR8, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR10, 0x81 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR10, UPT, UPT, -UR10, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR11, UR10, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR10, UR10, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR8+0x31920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR8+0x31928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR8+0x31930], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR8+0x31938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR8+0x31948], UR10 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR8+0x31958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR8+0x31950], UR10 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR8+0x31960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        NOP ;
        /*0230*/        @P1 BRA 0x430 ;
        /*0240*/        ELECT P0, URZ, PT ;
        /*0250*/        NOP ;
        /*0260*/        @!P0 BRA 0x3c0 ;
        /*0270*/        UMOV UR7, 0x10 ;
        /*0280*/        UMOV UR5, 0x40 ;
        /*0290*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02a0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*02b0*/        MOV R3, 0xffff ;
        /*02c0*/        DEPBAR.LE SB0, 0x36 ;
        /*02d0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*02e0*/        MOV R4, UR5 ;
        /*02f0*/        BRA.U UP0, 0x360 ;
        /*0300*/        UMOV UR5, 0x10 ;
        /*0310*/        NANOSLEEP 0x64 ;
        /*0320*/        DEPBAR.LE SB0, 0x36 ;
        /*0330*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0340*/        MOV R4, UR5 ;
        /*0350*/        BRA.U !UP0, 0x300 ;
        /*0360*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0370*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0380*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0390*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*03a0*/        ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*03b0*/        STS [UR8+0x31940], R4 ;
        /*03c0*/        WARPSYNC.ALL ;
        /*03d0*/        ELECT P0, URZ, PT ;
        /*03e0*/        MOV R2, 0x1 ;
        /*03f0*/        UMOV UR5, 0x40 ;
        /*0400*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0410*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0420*/        @P0 STS.U8 [UR5+0x1c], R2 ;
        /*0430*/        S2R R2, SR_TID.X ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*0460*/        ISETP.GE.AND P0, PT, R2, 0x8, PT ;
        /*0470*/        @!P0 BRA 0x4a0 ;
        /*0480*/        NOP ;
        /*0490*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04a0*/        LOP3.LUT R2, R2, 0xfffffffc, RZ, 0xc0, !PT ;
        /*04b0*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*04c0*/        ISETP.NE.U32.AND P0, PT, R2, 0x8, PT ;
        /*04d0*/        UIADD3 UR24, UPT, UPT, UR8, 0x8000, URZ ;
        /*04e0*/        @P1 BRA 0x6e0 ;
        /*04f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0500*/        ELECT P1, URZ, PT ;
        /*0510*/        USHF.L.U32 UR11, UR14, 0x6, URZ ;
        /*0520*/        UIADD3 UR9, UPT, UPT, UR8, 0x31938, URZ ;
        /*0530*/        UIADD3 UR16, UPT, UPT, UR8, 0x2000, URZ ;
        /*0540*/        UIADD3 UR28, UPT, UPT, UR8, 0x4000, URZ ;
        /*0550*/        UIADD3 UR20, UPT, UPT, UR8, 0x6000, URZ ;
        /*0560*/        UMOV UR10, URZ ;
        /*0570*/        @P1 MOV R2, 0x9000 ;
        /*0580*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0590*/        UMOV UR18, 0x80 ;
        /*05a0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR8+0x31938], R2 ;
        /*05b0*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*05c0*/        UMOV UR17, UR9 ;
        /*05d0*/        UMOV UR19, UR11 ;
        /*05e0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*05f0*/        UTMALDG.2D [UR8], [UR6] ;
        /*0600*/        UMOV UR30, 0x100 ;
        /*0610*/        UMOV UR29, UR9 ;
        /*0620*/        UMOV UR31, UR11 ;
        /*0630*/        UMOV UR22, 0x180 ;
        /*0640*/        UMOV UR21, UR9 ;
        /*0650*/        UMOV UR23, UR11 ;
        /*0660*/        UMOV UR27, UR11 ;
        /*0670*/        UTMALDG.2D [UR16], [UR6] ;
        /*0680*/        UMOV UR25, UR9 ;
        /*0690*/        UMOV UR26, UR10 ;
        /*06a0*/        UTMALDG.2D [UR28], [UR6] ;
        /*06b0*/        UTMALDG.2D [UR20], [UR6] ;
        /*06c0*/        UTMALDG.2D [UR24], [UR4] ;
        /*06d0*/        NOP ;
        /*06e0*/        @P0 BRA 0x1ec0 ;
        /*06f0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0700*/        S2R R13, SR_TID.X ;
        /*0710*/        UIMAD.WIDE.U32 UR4, UR14, 0x4, UR4 ;
        /*0720*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0730*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*0740*/        LDG.E R6, desc[UR12][R4.64] ;
        /*0750*/        VIADD R7, R13, 0xffffff00 ;
        /*0760*/        LOP3.LUT R0, R7, 0xffff, RZ, 0xc0, !PT ;
        /*0770*/        LEA.HI R0, R0, R7, RZ, 0x12 ;
        /*0780*/        PRMT R2, R0.reuse, 0x9910, RZ ;
        /*0790*/        LOP3.LUT R0, R0, 0xfffc, RZ, 0xc0, !PT ;
        /*07a0*/        SHF.R.S32.HI R2, RZ, 0x2, R2 ;
        /*07b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*07c0*/        PRMT R2, R2, 0x9910, RZ ;
        /*07d0*/        PRMT R0, R0, 0x7710, RZ ;
        /*07e0*/        IMAD.SHL.U32 R4, R2, 0x4, RZ ;
        /*07f0*/        IMAD.IADD R0, R7.reuse, 0x1, R0 ;
        /*0800*/        ISETP.NE.U32.AND P1, PT, R7, R4, PT ;
        /*0810*/        VIADD R4, R2, 0xffffffff ;
        /*0820*/        ISETP.LT.U32.AND P1, PT, R13, 0x100, P1 ;
        /*0830*/        PRMT R0, R0, 0x9910, RZ ;
        /*0840*/        IMAD.SHL.U32 R0, R0, 0x10, RZ ;
        /*0850*/        @!P1 IMAD.MOV R4, RZ, RZ, R2 ;
        /*0860*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*0870*/        LEA.HI R20, R3, R6, RZ, 0x7 ;
        /*0880*/        LOP3.LUT R3, R20, 0xffffff80, RZ, 0xc0, !PT ;
        /*0890*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*08a0*/        SHF.R.S32.HI R3, RZ, 0x7, R20 ;
        /*08b0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*08c0*/        LEA.HI.SX32 R20, R20, 0x1, 0x19 ;
        /*08d0*/        @!P0 IMAD.MOV R20, RZ, RZ, R3 ;
        /*08e0*/        ISETP.GE.AND P0, PT, R20, 0x1, PT ;
        /*08f0*/        @!P0 EXIT ;
        /*0900*/        VIADD R2, R4.reuse, 0x40 ;
        /*0910*/        PRMT R9, R4.reuse, 0x8880, RZ ;
        /*0920*/        VIADD R8, R4.reuse, 0x20 ;
        /*0930*/        S2R R19, SR_CTAID.X ;
        /*0940*/        VIADD R11, R4, 0x60 ;
        /*0950*/        PRMT R3, R2, 0x8880, RZ ;
        /*0960*/        VIADD R23, R0, 0x80 ;
        /*0970*/        PRMT R5, R8, 0x8880, RZ ;
        /*0980*/        VIADD R21, R0, 0x180 ;
        /*0990*/        PRMT R3, R3, 0x7710, RZ ;
        /*09a0*/        IMAD.MOV.U32 R17, RZ, RZ, R13 ;
        /*09b0*/        PRMT R5, R5, 0x7710, RZ ;
        /*09c0*/        IMAD.MOV R20, RZ, RZ, -R20 ;
        /*09d0*/        SHF.R.U32.HI R3, RZ, 0xc, R3 ;
        /*09e0*/        IMAD.MOV.U32 R18, RZ, RZ, RZ ;
        /*09f0*/        PRMT R9, R9, 0x7710, RZ ;
        /*0a00*/        IMAD.MOV.U32 R16, RZ, RZ, RZ ;
        /*0a10*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*0a20*/        LDCU.64 UR10, c[0x0][0x388] ;
        /*0a30*/        SHF.R.U32.HI R5, RZ, 0xc, R5 ;
        /*0a40*/        SHF.R.U32.HI R9, RZ, 0xc, R9 ;
        /*0a50*/        IMAD.IADD R10, R2, 0x1, R3 ;
        /*0a60*/        LOP3.LUT R5, R5, 0x7, RZ, 0xc0, !PT ;
        /*0a70*/        UMOV UR4, URZ ;
        /*0a80*/        LOP3.LUT R9, R9, 0x7, RZ, 0xc0, !PT ;
        /*0a90*/        LOP3.LUT R3, R10, 0xf8, RZ, 0xc0, !PT ;
        /*0aa0*/        IMAD.IADD R12, R8, 0x1, R5 ;
        /*0ab0*/        PRMT R10, R10, 0x8880, RZ ;
        /*0ac0*/        IMAD.IADD R14, R4, 0x1, R9 ;
        /*0ad0*/        SHF.R.U32.HI R11, RZ, 0x3, R11 ;
        /*0ae0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*0af0*/        LOP3.LUT R5, R12, 0xf8, RZ, 0xc0, !PT ;
        /*0b00*/        LOP3.LUT R9, R14.reuse, 0xf8, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R19, R19, 0x800, R13 ;
        /*0b20*/        PRMT R3, R3, 0x7710, RZ ;
        /*0b30*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0b40*/        SHF.R.S32.HI R10, RZ, 0x3, R10 ;
        /*0b50*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0b60*/        PRMT R14, R14, 0x8880, RZ ;
        /*0b70*/        IMAD.IADD R3, R2, 0x1, R3 ;
        /*0b80*/        PRMT R5, R5, 0x7710, RZ ;
        /*0b90*/        IMAD.SHL.U32 R2, R4, 0x80, RZ ;
        /*0ba0*/        PRMT R9, R9, 0x7710, RZ ;
        /*0bb0*/        VIADD R19, R19, 0xffffff00 ;
        /*0bc0*/        PRMT R12, R12, 0x8880, RZ ;
        /*0bd0*/        IMAD.IADD R5, R8, 0x1, R5 ;
        /*0be0*/        PRMT R10, R10, 0x9910, RZ ;
        /*0bf0*/        IMAD.IADD R9, R4.reuse, 0x1, R9 ;
        /*0c00*/        PRMT R3, R3, 0x8880, RZ ;
        /*0c10*/        IMAD.SHL.U32 R8, R4, 0x40, RZ ;
        /*0c20*/        SHF.R.S32.HI R14, RZ, 0x3, R14 ;
        /*0c30*/        SHF.R.S32.HI R12, RZ, 0x3, R12 ;
        /*0c40*/        IMAD R10, R10, 0x8, R3 ;
        /*0c50*/        PRMT R14, R14, 0x9910, RZ ;
        /*0c60*/        VIADD R3, R0, 0x100 ;
        /*0c70*/        PRMT R9, R9, 0x8880, RZ ;
        /*0c80*/        PRMT R12, R12, 0x9910, RZ ;
        /*0c90*/        PRMT R5, R5, 0x8880, RZ ;
        /*0ca0*/        IMAD R14, R14, 0x8, R9 ;
        /*0cb0*/        LOP3.LUT R2, R2, 0x380, RZ, 0xc0, !PT ;
        /*0cc0*/        IMAD.SHL.U32 R9, R10, 0x40, RZ ;
        /*0cd0*/        LOP3.LUT R8, R8, 0x1c0, RZ, 0xc0, !PT ;
        /*0ce0*/        IMAD R12, R12, 0x8, R5 ;
        /*0cf0*/        SHF.R.U32.HI R23, RZ, 0x7, R23 ;
        /*0d00*/        IMAD R15, R11.reuse, 0x400, R2 ;
        /*0d10*/        SHF.R.U32.HI R3, RZ, 0x7, R3 ;
        /*0d20*/        IMAD R8, R11, 0x200, R8 ;
        /*0d30*/        SHF.R.U32.HI R21, RZ, 0x7, R21 ;
        /*0d40*/        IMAD R23, R23, 0x3f80, R0.reuse ;
        /*0d50*/        ISETP.GT.U32.AND P1, PT, R13, 0x17f, PT ;
        /*0d60*/        IMAD R22, R3, 0x3f80, R0.reuse ;
        /*0d70*/        SHF.R.S32.HI R24, RZ, 0x5, R7 ;
        /*0d80*/        IMAD R21, R21, 0x3f80, R0 ;
        /*0d90*/        IMAD.SHL.U32 R13, R14, 0x40, RZ ;
        /*0da0*/        IMAD.SHL.U32 R11, R12, 0x40, RZ ;
        /*0db0*/        LDC.64 R26, c[0x0][0x390] ;
        /*0dc0*/        VIADD R5, R17, 0xffffff00 ;
        /*0dd0*/        S2R R25, SR_TID.X ;
        /*0de0*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x2, UPT ;
        /*0df0*/        ULOP3.LUT UR5, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*0e00*/        ISETP.GE.OR P1, PT, R5, R6, P1 ;
        /*0e10*/        ULEA UR7, UR5, UR8, 0x3 ;
        /*0e20*/        LEA R2, P0, R19.reuse, R26, 0x2 ;
        /*0e30*/        IMAD.MOV.U32 R26, RZ, RZ, -0x1 ;
        /*0e40*/        LEA.HI.X.SX32 R3, R19, R27, 0x2, P0 ;
        /*0e50*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*0e60*/        @!P1 LDG.E R26, desc[UR12][R2.64] ;
        /*0e70*/        ISETP.GT.U32.AND P1, PT, R25, 0x17f, PT ;
        /*0e80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0e90*/        BRA.U !UP0, 0xf10 ;
        /*0ea0*/        VIADD R5, R18, 0xffffffff ;
        /*0eb0*/        LEA.HI R2, R5.reuse, R5, RZ, 0x1 ;
        /*0ec0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0ed0*/        IMAD.IADD R2, R5, 0x1, -R2 ;
        /*0ee0*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*0ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R3 ;
        /*0f00*/        @!P2 BRA 0x5ed0 ;
        /*0f10*/        ULEA UR6, UR5, UR8, 0x9 ;
        /*0f20*/        @P1 BRA 0xfe0 ;
        /*0f30*/        S2R R5, SR_TID.X ;
        /*0f40*/        ISETP.GT.AND P2, PT, R26, -0x1, PT ;
        /*0f50*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*0f60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0f70*/        VOTE.ANY R2, PT, P2 ;
        /*0f80*/        LOP3.LUT P3, RZ, R5.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0f90*/        LEA R5, R5, UR6, 0x2 ;
        /*0fa0*/        STS [R5+0x31100], R26 ;
        /*0fb0*/        @!P3 IMAD R25, R25, 0x4, R24 ;
        /*0fc0*/        @!P3 LEA R3, R25, UR8, 0x2 ;
        /*0fd0*/        @!P3 STS [R3+0x31900], R2 ;
        /*0fe0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ff0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR7+0x31948], RZ ;
        /*1000*/        LEA R5, R4, UR6, 0x2 ;
        /*1010*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1020*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*1030*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*1040*/        VIADD R16, R16, 0x1 ;
        /*1050*/        IMAD R35, R25.reuse, 0x200, R14 ;
        /*1060*/        IMAD R26, R25, 0x2000, R0 ;
        /*1070*/        IMAD.SHL.U32 R35, R35, 0x80, RZ ;
        /*1080*/        VIADD R20, R20, 0x1 ;
        /*1090*/        IADD3 R28, PT, PT, R13, UR8, R26 ;
        /*10a0*/        VIADD R19, R19, 0x80 ;
        /*10b0*/        IADD3 R33, PT, PT, R0, UR8, R35.reuse ;
        /*10c0*/        VIADD R17, R17, 0x80 ;
        /*10d0*/        IADD3 R37, PT, PT, R23, UR8, R35.reuse ;
        /*10e0*/        VIADD R28, R28, 0x29000 ;
        /*10f0*/        IADD3 R39, PT, PT, R22, UR8, R35.reuse ;
        /*1100*/        VIADD R32, R33, 0x9040 ;
        /*1110*/        IADD3 R35, PT, PT, R21, UR8, R35 ;
        /*1120*/        VIADD R31, R33, 0x9000 ;
        /*1130*/        SHF.R.U32.HI R27, RZ, 0x3, R28 ;
        /*1140*/        VIADD R37, R37, 0x9080 ;
        /*1150*/        SHF.R.U32.HI R29, RZ, 0x3, R32 ;
        /*1160*/        LDS R3, [R5+0x31500] ;
        /*1170*/        SHF.R.U32.HI R30, RZ, 0x3, R31 ;
        /*1180*/        VIADD R34, R33, 0xd040 ;
        /*1190*/        LOP3.LUT R29, R32, 0x70, R29, 0x78, !PT ;
        /*11a0*/        VIADD R39, R39, 0x9100 ;
        /*11b0*/        LOP3.LUT R30, R31, 0x70, R30, 0x78, !PT ;
        /*11c0*/        VIADD R35, R35, 0x9180 ;
        /*11d0*/        LOP3.LUT R27, R28, 0x30, R27, 0x78, !PT ;
        /*11e0*/        SHF.R.U32.HI R28, RZ, 0x3, R37 ;
        /*11f0*/        SHF.R.U32.HI R31, RZ, 0x3, R34 ;
        /*1200*/        LOP3.LUT R28, R37, 0x70, R28, 0x78, !PT ;
        /*1210*/        VIADD R37, R33.reuse, 0x11040 ;
        /*1220*/        LOP3.LUT R31, R34, 0x70, R31, 0x78, !PT ;
        /*1230*/        VIADD R33, R33, 0x15040 ;
        /*1240*/        SHF.R.U32.HI R38, RZ, 0x3, R39 ;
        /*1250*/        SHF.R.U32.HI R36, RZ, 0x3, R37 ;
        /*1260*/        LOP3.LUT R39, R39, 0x70, R38, 0x78, !PT ;
        /*1270*/        LOP3.LUT R37, R37, 0x70, R36, 0x78, !PT ;
        /*1280*/        IMAD R36, R25, 0x200, R12 ;
        /*1290*/        SHF.R.U32.HI R34, RZ, 0x3, R35 ;
        /*12a0*/        IMAD.SHL.U32 R36, R36, 0x80, RZ ;
        /*12b0*/        LOP3.LUT R35, R35, 0x70, R34, 0x78, !PT ;
        /*12c0*/        IADD3 R34, PT, PT, R0, UR8, R36 ;
        /*12d0*/        VIADD R38, R34, 0x11040 ;
        /*12e0*/        LOP3.LUT R32, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*12f0*/        VIMNMX R3, PT, PT, RZ, R3, !PT ;
        /*1300*/        SHF.R.U32.HI R32, RZ, 0x1f, R32 ;
        /*1310*/        IMAD R2, R3, 0x240, R0 ;
        /*1320*/        ISETP.NE.U32.AND P2, PT, R32, RZ, PT ;
        /*1330*/        SHF.R.U32.HI R32, RZ, 0x3, R33 ;
        /*1340*/        IADD3 R40, P0, PT, R2, UR10, RZ ;
        /*1350*/        LOP3.LUT R33, R33, 0x70, R32, 0x78, !PT ;
        /*1360*/        VIADD R32, R34, 0x9040 ;
        /*1370*/        LEA.HI.X.SX32 R41, R2, UR11, 0x1, P0 ;
        /*1380*/        @!PT LDS RZ, [RZ] ;
        /*1390*/        @!PT LDS RZ, [RZ] ;
        /*13a0*/        @!PT LDS RZ, [RZ] ;
        /*13b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R30], desc[UR12][R40.64], P2 ;
        /*13c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R29], desc[UR12][R40.64+0x40], P2 ;
        /*13d0*/        LDGSTS.E.BYPASS.LTC128B.128 [R28], desc[UR12][R40.64+0x80], P2 ;
        /*13e0*/        LDGSTS.E.BYPASS.LTC128B.128 [R31], desc[UR12][R40.64+0xc0], P2 ;
        /*13f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R39], desc[UR12][R40.64+0x100], P2 ;
        /*1400*/        LDGSTS.E.BYPASS.LTC128B.128 [R37], desc[UR12][R40.64+0x140], P2 ;
        /*1410*/        LDGSTS.E.BYPASS.LTC128B.128 [R35], desc[UR12][R40.64+0x180], P2 ;
        /*1420*/        LDGSTS.E.BYPASS.LTC128B.128 [R33], desc[UR12][R40.64+0x1c0], P2 ;
        /*1430*/        IADD3 R29, PT, PT, R11, UR8, R26 ;
        /*1440*/        LDGSTS.E.BYPASS.LTC128B.128 [R27], desc[UR12][R40.64+0x200], P2 ;
        /*1450*/        LDS R3, [R5+0x31580] ;
        /*1460*/        VIADD R29, R29, 0x29000 ;
        /*1470*/        IADD3 R31, PT, PT, R23, UR8, R36 ;
        /*1480*/        SHF.R.U32.HI R28, RZ, 0x3, R29 ;
        /*1490*/        VIADD R39, R34, 0x9000 ;
        /*14a0*/        VIADD R31, R31, 0x9080 ;
        /*14b0*/        SHF.R.U32.HI R37, RZ, 0x3, R38 ;
        /*14c0*/        SHF.R.U32.HI R30, RZ, 0x3, R39 ;
        /*14d0*/        LOP3.LUT R37, R38, 0x70, R37, 0x78, !PT ;
        /*14e0*/        VIADD R35, R34.reuse, 0xd040 ;
        /*14f0*/        LOP3.LUT R30, R39, 0x70, R30, 0x78, !PT ;
        /*1500*/        VIADD R34, R34, 0x15040 ;
        /*1510*/        LOP3.LUT R27, R29, 0x30, R28, 0x78, !PT ;
        /*1520*/        SHF.R.U32.HI R28, RZ, 0x3, R31 ;
        /*1530*/        SHF.R.U32.HI R29, RZ, 0x3, R32 ;
        /*1540*/        LOP3.LUT R28, R31, 0x70, R28, 0x78, !PT ;
        /*1550*/        IADD3 R31, PT, PT, R22, UR8, R36.reuse ;
        /*1560*/        LOP3.LUT R29, R32, 0x70, R29, 0x78, !PT ;
        /*1570*/        SHF.R.U32.HI R32, RZ, 0x3, R35 ;
        /*1580*/        VIADD R31, R31, 0x9100 ;
        /*1590*/        IADD3 R36, PT, PT, R21, UR8, R36 ;
        /*15a0*/        LOP3.LUT R32, R35, 0x70, R32, 0x78, !PT ;
        /*15b0*/        LOP3.LUT R33, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*15c0*/        VIADD R36, R36, 0x9180 ;
        /*15d0*/        VIMNMX R3, PT, PT, RZ, R3, !PT ;
        /*15e0*/        SHF.R.U32.HI R33, RZ, 0x1f, R33 ;
        /*15f0*/        SHF.R.U32.HI R40, RZ, 0x3, R31 ;
        /*1600*/        IMAD R2, R3, 0x240, R0 ;
        /*1610*/        ISETP.NE.U32.AND P2, PT, R33, RZ, PT ;
        /*1620*/        LOP3.LUT R31, R31, 0x70, R40, 0x78, !PT ;
        /*1630*/        IADD3 R42, P0, PT, R2.reuse, UR10, RZ ;
        /*1640*/        SHF.R.U32.HI R35, RZ, 0x3, R36 ;
        /*1650*/        LEA.HI.X.SX32 R43, R2, UR11, 0x1, P0 ;
        /*1660*/        LOP3.LUT R35, R36, 0x70, R35, 0x78, !PT ;
        /*1670*/        IMAD R36, R25, 0x200, R10 ;
        /*1680*/        SHF.R.U32.HI R33, RZ, 0x3, R34 ;
        /*1690*/        @!PT LDS RZ, [RZ] ;
        /*16a0*/        @!PT LDS RZ, [RZ] ;
        /*16b0*/        @!PT LDS RZ, [RZ] ;
        /*16c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R30], desc[UR12][R42.64], P2 ;
        /*16d0*/        IMAD.SHL.U32 R36, R36, 0x80, RZ ;
        /*16e0*/        LOP3.LUT R33, R34, 0x70, R33, 0x78, !PT ;
        /*16f0*/        LDGSTS.E.BYPASS.LTC128B.128 [R29], desc[UR12][R42.64+0x40], P2 ;
        /*1700*/        IADD3 R34, PT, PT, R0, UR8, R36 ;
        /*1710*/        LDGSTS.E.BYPASS.LTC128B.128 [R28], desc[UR12][R42.64+0x80], P2 ;
        /*1720*/        LDGSTS.E.BYPASS.LTC128B.128 [R32], desc[UR12][R42.64+0xc0], P2 ;
        /*1730*/        VIADD R39, R34.reuse, 0x9000 ;
        /*1740*/        VIADD R38, R34.reuse, 0x11040 ;
        /*1750*/        LDGSTS.E.BYPASS.LTC128B.128 [R31], desc[UR12][R42.64+0x100], P2 ;
        /*1760*/        LDGSTS.E.BYPASS.LTC128B.128 [R37], desc[UR12][R42.64+0x140], P2 ;
        /*1770*/        LDGSTS.E.BYPASS.LTC128B.128 [R35], desc[UR12][R42.64+0x180], P2 ;
        /*1780*/        SHF.R.U32.HI R30, RZ, 0x3, R39 ;
        /*1790*/        LDGSTS.E.BYPASS.LTC128B.128 [R33], desc[UR12][R42.64+0x1c0], P2 ;
        /*17a0*/        LOP3.LUT R30, R39, 0x70, R30, 0x78, !PT ;
        /*17b0*/        LDGSTS.E.BYPASS.LTC128B.128 [R27], desc[UR12][R42.64+0x200], P2 ;
        /*17c0*/        IADD3 R29, PT, PT, R9, UR8, R26 ;
        /*17d0*/        LDS R3, [R5+0x31600] ;
        /*17e0*/        VIADD R29, R29, 0x29000 ;
        /*17f0*/        VIADD R32, R34.reuse, 0x9040 ;
        /*1800*/        IADD3 R31, PT, PT, R23, UR8, R36 ;
        /*1810*/        SHF.R.U32.HI R28, RZ, 0x3, R29 ;
        /*1820*/        SHF.R.U32.HI R37, RZ, 0x3, R38 ;
        /*1830*/        VIADD R31, R31, 0x9080 ;
        /*1840*/        VIADD R35, R34, 0xd040 ;
        /*1850*/        LOP3.LUT R37, R38, 0x70, R37, 0x78, !PT ;
        /*1860*/        VIADD R34, R34, 0x15040 ;
        /*1870*/        LOP3.LUT R27, R29, 0x30, R28, 0x78, !PT ;
        /*1880*/        SHF.R.U32.HI R28, RZ, 0x3, R31 ;
        /*1890*/        SHF.R.U32.HI R29, RZ, 0x3, R32 ;
        /*18a0*/        LOP3.LUT R28, R31, 0x70, R28, 0x78, !PT ;
        /*18b0*/        IADD3 R31, PT, PT, R22, UR8, R36.reuse ;
        /*18c0*/        LOP3.LUT R29, R32, 0x70, R29, 0x78, !PT ;
        /*18d0*/        SHF.R.U32.HI R32, RZ, 0x3, R35 ;
        /*18e0*/        VIADD R31, R31, 0x9100 ;
        /*18f0*/        IADD3 R36, PT, PT, R21, UR8, R36 ;
        /*1900*/        LOP3.LUT R32, R35, 0x70, R32, 0x78, !PT ;
        /*1910*/        LOP3.LUT R33, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*1920*/        VIADD R36, R36, 0x9180 ;
        /*1930*/        VIMNMX R3, PT, PT, RZ, R3, !PT ;
        /*1940*/        SHF.R.U32.HI R33, RZ, 0x1f, R33 ;
        /*1950*/        SHF.R.U32.HI R40, RZ, 0x3, R31 ;
        /*1960*/        IMAD R2, R3, 0x240, R0 ;
        /*1970*/        ISETP.NE.U32.AND P2, PT, R33, RZ, PT ;
        /*1980*/        LOP3.LUT R31, R31, 0x70, R40, 0x78, !PT ;
        /*1990*/        IADD3 R42, P0, PT, R2.reuse, UR10, RZ ;
        /*19a0*/        SHF.R.U32.HI R35, RZ, 0x3, R36 ;
        /*19b0*/        LEA.HI.X.SX32 R43, R2, UR11, 0x1, P0 ;
        /*19c0*/        LOP3.LUT R35, R36, 0x70, R35, 0x78, !PT ;
        /*19d0*/        IMAD R36, R25, 0x10000, R15 ;
        /*19e0*/        SHF.R.U32.HI R33, RZ, 0x3, R34 ;
        /*19f0*/        @!PT LDS RZ, [RZ] ;
        /*1a00*/        @!PT LDS RZ, [RZ] ;
        /*1a10*/        @!PT LDS RZ, [RZ] ;
        /*1a20*/        LDGSTS.E.BYPASS.LTC128B.128 [R30], desc[UR12][R42.64], P2 ;
        /*1a30*/        LOP3.LUT R33, R34, 0x70, R33, 0x78, !PT ;
        /*1a40*/        LDGSTS.E.BYPASS.LTC128B.128 [R29], desc[UR12][R42.64+0x40], P2 ;
        /*1a50*/        IADD3 R34, PT, PT, R0, UR8, R36.reuse ;
        /*1a60*/        IADD3 R25, PT, PT, R23, UR8, R36 ;
        /*1a70*/        LDGSTS.E.BYPASS.LTC128B.128 [R28], desc[UR12][R42.64+0x80], P2 ;
        /*1a80*/        VIADD R38, R34.reuse, 0xd040 ;
        /*1a90*/        LDGSTS.E.BYPASS.LTC128B.128 [R32], desc[UR12][R42.64+0xc0], P2 ;
        /*1aa0*/        VIADD R39, R34.reuse, 0x9000 ;
        /*1ab0*/        LDGSTS.E.BYPASS.LTC128B.128 [R31], desc[UR12][R42.64+0x100], P2 ;
        /*1ac0*/        LDGSTS.E.BYPASS.LTC128B.128 [R37], desc[UR12][R42.64+0x140], P2 ;
        /*1ad0*/        LDGSTS.E.BYPASS.LTC128B.128 [R35], desc[UR12][R42.64+0x180], P2 ;
        /*1ae0*/        SHF.R.U32.HI R30, RZ, 0x3, R39 ;
        /*1af0*/        LDGSTS.E.BYPASS.LTC128B.128 [R33], desc[UR12][R42.64+0x1c0], P2 ;
        /*1b00*/        LOP3.LUT R30, R39, 0x70, R30, 0x78, !PT ;
        /*1b10*/        LDGSTS.E.BYPASS.LTC128B.128 [R27], desc[UR12][R42.64+0x200], P2 ;
        /*1b20*/        VIADD R28, R34, 0x9040 ;
        /*1b30*/        LDS R3, [R5+0x31680] ;
        /*1b40*/        IADD3 R32, PT, PT, R22, UR8, R36 ;
        /*1b50*/        SHF.R.U32.HI R29, RZ, 0x3, R28 ;
        /*1b60*/        IADD3 R36, PT, PT, R21, UR8, R36 ;
        /*1b70*/        VIADD R32, R32, 0x9100 ;
        /*1b80*/        LOP3.LUT R29, R28, 0x70, R29, 0x78, !PT ;
        /*1b90*/        VIADD R36, R36, 0x9180 ;
        /*1ba0*/        SHF.R.U32.HI R35, RZ, 0x3, R36 ;
        /*1bb0*/        VIADD R33, R25, 0x9080 ;
        /*1bc0*/        SHF.R.U32.HI R25, RZ, 0x3, R32 ;
        /*1bd0*/        LOP3.LUT R35, R36, 0x70, R35, 0x78, !PT ;
        /*1be0*/        SHF.R.U32.HI R27, RZ, 0x3, R38 ;
        /*1bf0*/        SHF.R.U32.HI R28, RZ, 0x3, R33 ;
        /*1c00*/        LOP3.LUT R27, R38, 0x70, R27, 0x78, !PT ;
        /*1c10*/        LOP3.LUT R28, R33, 0x70, R28, 0x78, !PT ;
        /*1c20*/        LOP3.LUT R25, R32, 0x70, R25, 0x78, !PT ;
        /*1c30*/        IADD3 R32, PT, PT, R8, UR8, R26 ;
        /*1c40*/        VIADD R26, R34.reuse, 0x11040 ;
        /*1c50*/        VIADD R34, R34, 0x15040 ;
        /*1c60*/        VIADD R32, R32, 0x29000 ;
        /*1c70*/        LOP3.LUT R31, RZ, R3.reuse, RZ, 0x33, !PT ;
        /*1c80*/        VIMNMX R3, PT, PT, RZ, R3, !PT ;
        /*1c90*/        SHF.R.U32.HI R31, RZ, 0x1f, R31 ;
        /*1ca0*/        SHF.R.U32.HI R37, RZ, 0x3, R26 ;
        /*1cb0*/        IMAD R2, R3, 0x240, R0 ;
        /*1cc0*/        ISETP.NE.U32.AND P2, PT, R31, RZ, PT ;
        /*1cd0*/        LOP3.LUT R37, R26, 0x70, R37, 0x78, !PT ;
        /*1ce0*/        IADD3 R38, P0, PT, R2.reuse, UR10, RZ ;
        /*1cf0*/        SHF.R.U32.HI R33, RZ, 0x3, R34 ;
        /*1d00*/        LEA.HI.X.SX32 R39, R2, UR11, 0x1, P0 ;
        /*1d10*/        LOP3.LUT R33, R34, 0x70, R33, 0x78, !PT ;
        /*1d20*/        SHF.R.U32.HI R31, RZ, 0x3, R32 ;
        /*1d30*/        @!PT LDS RZ, [RZ] ;
        /*1d40*/        @!PT LDS RZ, [RZ] ;
        /*1d50*/        @!PT LDS RZ, [RZ] ;
        /*1d60*/        LDGSTS.E.BYPASS.LTC128B.128 [R30], desc[UR12][R38.64], P2 ;
        /*1d70*/        ISETP.NE.U32.AND P0, PT, R20, RZ, PT ;
        /*1d80*/        LOP3.LUT R31, R32, 0x30, R31, 0x78, !PT ;
        /*1d90*/        LDGSTS.E.BYPASS.LTC128B.128 [R29], desc[UR12][R38.64+0x40], P2 ;
        /*1da0*/        LDGSTS.E.BYPASS.LTC128B.128 [R28], desc[UR12][R38.64+0x80], P2 ;
        /*1db0*/        LDGSTS.E.BYPASS.LTC128B.128 [R27], desc[UR12][R38.64+0xc0], P2 ;
        /*1dc0*/        LDGSTS.E.BYPASS.LTC128B.128 [R25], desc[UR12][R38.64+0x100], P2 ;
        /*1dd0*/        LDGSTS.E.BYPASS.LTC128B.128 [R37], desc[UR12][R38.64+0x140], P2 ;
        /*1de0*/        LDGSTS.E.BYPASS.LTC128B.128 [R35], desc[UR12][R38.64+0x180], P2 ;
        /*1df0*/        LDGSTS.E.BYPASS.LTC128B.128 [R33], desc[UR12][R38.64+0x1c0], P2 ;
        /*1e00*/        LDGSTS.E.BYPASS.LTC128B.128 [R31], desc[UR12][R38.64+0x200], P2 ;
        /*1e10*/        ISETP.NE.U32.AND P2, PT, R16.reuse, 0x2, PT ;
        /*1e20*/        NOP ;
        /*1e30*/        SEL R16, R16, RZ, P2 ;
        /*1e40*/        ARRIVES.LDGSTSBAR.64.ARVCNT [UR7+0x31948] ;
        /*1e50*/        NOP ;
        /*1e60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1e70*/        VIADD R25, R18, 0x1 ;
        /*1e80*/        @P2 IMAD.MOV R25, RZ, RZ, R18 ;
        /*1e90*/        IMAD.MOV.U32 R18, RZ, RZ, R25 ;
        /*1ea0*/        @!P0 EXIT ;
        /*1eb0*/        BRA 0xdb0 ;
        /*1ec0*/        S2R R2, SR_TID.X ;
        /*1ed0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*1ee0*/        ISETP.NE.U32.AND P0, PT, R2, 0xc, PT ;
        /*1ef0*/        @P0 BRA 0x30f0 ;
        /*1f00*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1f10*/        LDS R2, [UR8+0x31940] ;
        /*1f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x31938], R3 ;
        /*1f30*/        R2UR UR48, R2 ;
        /*1f40*/        @!P0 BRA 0x5f30 ;
        /*1f50*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1f60*/        UIMAD.WIDE.U32 UR4, UR14, 0x4, UR4 ;
        /*1f70*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1f80*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1f90*/        LDG.E R5, desc[UR12][R4.64] ;
        /*1fa0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1fb0*/        LEA.HI R3, R2, R5, RZ, 0x7 ;
        /*1fc0*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*1fd0*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*1fe0*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*1ff0*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*2000*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*2010*/        @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
        /*2020*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*2030*/        @!P0 EXIT ;
        /*2040*/        USHF.R.U32.HI UR12, URZ, 0x4, UR8 ;
        /*2050*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*2060*/        USHF.R.U32.HI UR11, URZ, 0x4, UR24 ;
        /*2070*/        CS2R R4, SRZ ;
        /*2080*/        ULOP3.LUT UR49, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*2090*/        UIADD3 UR10, UPT, UPT, UR8, 0x2d000, URZ ;
        /*20a0*/        UIADD3 UR7, UPT, UPT, UR8, 0x2f000, URZ ;
        /*20b0*/        UIADD3 UR6, UPT, UPT, UR8, 0x2d020, URZ ;
        /*20c0*/        UIADD3 UR5, UPT, UPT, UR8, 0x2f020, URZ ;
        /*20d0*/        ULOP3.LUT UR49, UR49, 0x10000, URZ, 0xfc, !UPT ;
        /*20e0*/        UIADD3 UR4, UPT, UPT, UR8, 0x2e000, URZ ;
        /*20f0*/        UIADD3 UR13, UPT, UPT, UR8, 0x30000, URZ ;
        /*2100*/        UIADD3 UR14, UPT, UPT, UR8, 0x2e020, URZ ;
        /*2110*/        UIADD3 UR15, UPT, UPT, UR8, 0x30020, URZ ;
        /*2120*/        ULOP3.LUT UR18, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*2130*/        USHF.R.U32.HI UR17, URZ, 0x4, UR10 ;
        /*2140*/        USHF.R.U32.HI UR11, URZ, 0x4, UR7 ;
        /*2150*/        USHF.R.U32.HI UR12, URZ, 0x4, UR6 ;
        /*2160*/        USHF.R.U32.HI UR16, URZ, 0x4, UR5 ;
        /*2170*/        UIADD3 UR40, UPT, UPT, UR49, 0x6, URZ ;
        /*2180*/        UIADD3 UR38, UPT, UPT, UR49, 0x200, URZ ;
        /*2190*/        UIADD3 UR36, UPT, UPT, UR49, 0x202, URZ ;
        /*21a0*/        UIADD3 UR34, UPT, UPT, UR49, 0x204, URZ ;
        /*21b0*/        MOV R28, UR40 ;
        /*21c0*/        UIADD3 UR32, UPT, UPT, UR49, 0x206, URZ ;
        /*21d0*/        MOV R26, UR38 ;
        /*21e0*/        UIADD3 UR30, UPT, UPT, UR49, 0x400, URZ ;
        /*21f0*/        MOV R22, UR36 ;
        /*2200*/        UIADD3 UR28, UPT, UPT, UR49, 0x404, URZ ;
        /*2210*/        MOV R20, UR34 ;
        /*2220*/        UIADD3 UR26, UPT, UPT, UR49, 0x406, URZ ;
        /*2230*/        MOV R18, UR32 ;
        /*2240*/        UIADD3 UR22, UPT, UPT, UR49, 0x600, URZ ;
        /*2250*/        MOV R16, UR30 ;
        /*2260*/        UIADD3 UR20, UPT, UPT, UR49, 0x602, URZ ;
        /*2270*/        MOV R14, UR28 ;
        /*2280*/        USHF.R.U32.HI UR10, URZ, 0x4, UR4 ;
        /*2290*/        MOV R12, UR26 ;
        /*22a0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*22b0*/        MOV R10, UR22 ;
        /*22c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR14 ;
        /*22d0*/        MOV R8, UR20 ;
        /*22e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR15 ;
        /*22f0*/        UMOV UR41, 0x40004040 ;
        /*2300*/        UMOV UR39, 0x40004040 ;
        /*2310*/        UMOV UR37, 0x40004040 ;
        /*2320*/        UMOV UR35, 0x40004040 ;
        /*2330*/        UMOV UR33, 0x40004040 ;
        /*2340*/        UMOV UR31, 0x40004040 ;
        /*2350*/        UMOV UR29, 0x40004040 ;
        /*2360*/        UMOV UR27, 0x40004040 ;
        /*2370*/        UMOV UR23, 0x40004040 ;
        /*2380*/        UMOV UR21, 0x40004040 ;
        /*2390*/        ULOP3.LUT UR52, UR18, 0x10000, URZ, 0xfc, !UPT ;
        /*23a0*/        IMAD.U32 R29, RZ, RZ, UR41 ;
        /*23b0*/        ULOP3.LUT UR4, UR17, 0x3fff, URZ, 0xc0, !UPT ;
        /*23c0*/        IMAD.U32 R27, RZ, RZ, UR39 ;
        /*23d0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*23e0*/        IMAD.U32 R23, RZ, RZ, UR37 ;
        /*23f0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*2400*/        IMAD.U32 R21, RZ, RZ, UR35 ;
        /*2410*/        ULOP3.LUT UR13, UR16, 0x3fff, URZ, 0xc0, !UPT ;
        /*2420*/        IMAD.U32 R19, RZ, RZ, UR33 ;
        /*2430*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2440*/        IMAD.U32 R17, RZ, RZ, UR31 ;
        /*2450*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2460*/        IMAD.U32 R15, RZ, RZ, UR29 ;
        /*2470*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2480*/        IMAD.U32 R13, RZ, RZ, UR27 ;
        /*2490*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*24a0*/        IMAD.U32 R11, RZ, RZ, UR23 ;
        /*24b0*/        UIADD3 UR9, UPT, UPT, UR48, 0x100, URZ ;
        /*24c0*/        IMAD.U32 R9, RZ, RZ, UR21 ;
        /*24d0*/        UIADD3 UR47, UPT, UPT, UR48, 0x80, URZ ;
        /*24e0*/        UMOV UR46, URZ ;
        /*24f0*/        ULOP3.LUT UR68, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*2500*/        ULOP3.LUT UR66, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2510*/        ULOP3.LUT UR64, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*2520*/        ULOP3.LUT UR62, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*2530*/        ULOP3.LUT UR60, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2540*/        ULOP3.LUT UR58, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2550*/        ULOP3.LUT UR56, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2560*/        ULOP3.LUT UR54, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2570*/        UIADD3 UR76, UPT, UPT, UR49, 0x604, URZ ;
        /*2580*/        UIADD3 UR74, UPT, UPT, UR49, 0x606, URZ ;
        /*2590*/        UIADD3 UR72, UPT, UPT, UR52, 0x2, URZ ;
        /*25a0*/        UMOV UR69, 0x80004020 ;
        /*25b0*/        UMOV UR67, 0x80004020 ;
        /*25c0*/        UMOV UR65, 0x80004020 ;
        /*25d0*/        UMOV UR63, 0x80004020 ;
        /*25e0*/        UMOV UR61, 0x80004020 ;
        /*25f0*/        UMOV UR59, 0x80004020 ;
        /*2600*/        UMOV UR57, 0x80004020 ;
        /*2610*/        UMOV UR55, 0x80004020 ;
        /*2620*/        UMOV UR77, 0x40004040 ;
        /*2630*/        UMOV UR75, 0x40004040 ;
        /*2640*/        UMOV UR73, 0x80004020 ;
        /*2650*/        LEA.HI R24, R5.reuse, R5, RZ, 0x1 ;
        /*2660*/        USHF.L.U32 UR4, UR46, 0x3, URZ ;
        /*2670*/        LOP3.LUT R24, R24, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2680*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*2690*/        IMAD.IADD R7, R5, 0x1, -R24 ;
        /*26a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*26b0*/        UIADD3 UR4, UPT, UPT, UR8, UR4, URZ ;
        /*26c0*/        SHF.L.U32 R3, R7, 0x1f, RZ ;
        /*26d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR8+0x31948], R3 ;
        /*26e0*/        @!P0 BRA 0x5f90 ;
        /*26f0*/        ULOP3.LUT UR6, UR46, 0x1, URZ, 0xc0, !UPT ;
        /*2700*/        NOP ;
        /*2710*/        USHF.L.U32 UR5, UR46, 0x10, URZ ;
        /*2720*/        @!PT LDS RZ, [RZ] ;
        /*2730*/        @!PT LDS RZ, [RZ] ;
        /*2740*/        @!PT LDS RZ, [RZ] ;
        /*2750*/        @!PT LDS RZ, [RZ] ;
        /*2760*/        MEMBAR.ALL.CTA ;
        /*2770*/        FENCE.VIEW.ASYNC.S ;
        /*2780*/        USHF.L.U32 UR4, UR46, 0xd, URZ ;
        /*2790*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*27a0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*27b0*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*27c0*/        UIADD3 UR70, UPT, UPT, UR8, 0x9000, UR5 ;
        /*27d0*/        UIADD3 UR4, UPT, UPT, UR8, 0x29000, UR4 ;
        /*27e0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*27f0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR70 ;
        /*2800*/        USHF.R.U32.HI UR14, URZ, 0x4, UR4 ;
        /*2810*/        UIADD3 UR44, UPT, UPT, UR49, 0x2, URZ ;
        /*2820*/        UIADD3 UR42, UPT, UPT, UR49, 0x4, URZ ;
        /*2830*/        UIADD3 UR40, UPT, UPT, UR49, 0x402, URZ ;
        /*2840*/        UMOV UR50, 0x0 ;
        /*2850*/        UMOV UR51, 0x4200010 ;
        /*2860*/        UMOV UR6, UR49 ;
        /*2870*/        UMOV UR7, 0x40004040 ;
        /*2880*/        UMOV UR45, 0x40004040 ;
        /*2890*/        UMOV UR13, 0x40004040 ;
        /*28a0*/        UMOV UR43, 0x40004040 ;
        /*28b0*/        UMOV UR11, 0x40004040 ;
        /*28c0*/        UMOV UR39, 0x40004040 ;
        /*28d0*/        UMOV UR37, 0x40004040 ;
        /*28e0*/        UMOV UR35, 0x40004040 ;
        /*28f0*/        UMOV UR33, 0x40004040 ;
        /*2900*/        UMOV UR31, 0x40004040 ;
        /*2910*/        UMOV UR29, 0x40004040 ;
        /*2920*/        UMOV UR41, 0x40004040 ;
        /*2930*/        UMOV UR27, 0x40004040 ;
        /*2940*/        UMOV UR25, 0x40004040 ;
        /*2950*/        UMOV UR23, 0x40004040 ;
        /*2960*/        UMOV UR21, 0x40004040 ;
        /*2970*/        UMOV UR19, 0x40004040 ;
        /*2980*/        UMOV UR17, 0x40004040 ;
        /*2990*/        UMOV UR53, 0x80004020 ;
        /*29a0*/        UMOV UR15, 0x3fff ;
        /*29b0*/        ULOP3.LUT UR4, UR5, 0x10000, UR15, 0xec, !UPT ;
        /*29c0*/        ULOP3.LUT UR14, UR14, 0x10000, UR15, 0xec, !UPT ;
        /*29d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2, URZ ;
        /*29e0*/        UIADD3 UR10, UPT, UPT, UR4, 0x4, URZ ;
        /*29f0*/        UMOV UR5, 0x40004040 ;
        /*2a00*/        UIADD3 UR38, UPT, UPT, UR4, 0x6, URZ ;
        /*2a10*/        UTCQMMA.WS gdesc[UR6], gdesc[UR4], tmem[UR9], tmem[UR50], idesc[UR51], !UPT ;
        /*2a20*/        UIADD3 UR36, UPT, UPT, UR4, 0x400, URZ ;
        /*2a30*/        UTCQMMA.WS gdesc[UR44], gdesc[UR12], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2a40*/        UIADD3 UR34, UPT, UPT, UR4, 0x402, URZ ;
        /*2a50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2a60*/        UIADD3 UR32, UPT, UPT, UR4, 0x404, URZ ;
        /*2a70*/        UIADD3 UR30, UPT, UPT, UR4, 0x406, URZ ;
        /*2a80*/        UIADD3 UR28, UPT, UPT, UR4, 0x800, URZ ;
        /*2a90*/        UIADD3 UR26, UPT, UPT, UR4, 0x802, URZ ;
        /*2aa0*/        UIADD3 UR24, UPT, UPT, UR4, 0x804, URZ ;
        /*2ab0*/        UIADD3 UR22, UPT, UPT, UR4, 0x806, URZ ;
        /*2ac0*/        UIADD3 UR20, UPT, UPT, UR4, 0xc00, URZ ;
        /*2ad0*/        UIADD3 UR18, UPT, UPT, UR4, 0xc02, URZ ;
        /*2ae0*/        UIADD3 UR16, UPT, UPT, UR4, 0xc04, URZ ;
        /*2af0*/        UMOV UR15, 0x80004020 ;
        /*2b00*/        UIADD3 UR6, UPT, UPT, UR4, 0xc06, URZ ;
        /*2b10*/        UIADD3 UR4, UPT, UPT, UR14, 0x2, URZ ;
        /*2b20*/        R2UR UR44, R28 ;
        /*2b30*/        UMOV UR5, 0x80004020 ;
        /*2b40*/        R2UR UR45, R29 ;
        /*2b50*/        R2UR UR10, R26 ;
        /*2b60*/        R2UR UR11, R27 ;
        /*2b70*/        R2UR UR12, R22 ;
        /*2b80*/        R2UR UR13, R23 ;
        /*2b90*/        R2UR UR42, R16 ;
        /*2ba0*/        R2UR UR43, R17 ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR38], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR36], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR34], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2be0*/        R2UR UR44, R18 ;
        /*2bf0*/        R2UR UR45, R19 ;
        /*2c00*/        R2UR UR38, R14 ;
        /*2c10*/        R2UR UR39, R15 ;
        /*2c20*/        R2UR UR34, R20 ;
        /*2c30*/        R2UR UR35, R21 ;
        /*2c40*/        R2UR UR36, R12 ;
        /*2c50*/        R2UR UR37, R13 ;
        /*2c60*/        R2UR UR12, R10 ;
        /*2c70*/        R2UR UR13, R11 ;
        /*2c80*/        R2UR UR10, R8 ;
        /*2c90*/        R2UR UR11, R9 ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR32], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR30], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR28], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR26], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR24], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR22], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2d00*/        UTCQMMA.WS gdesc[UR12], gdesc[UR20], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR10], gdesc[UR18], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR76], gdesc[UR16], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2d30*/        UTCQMMA.WS gdesc[UR74], gdesc[UR6], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2d40*/        UTCQMMA.WS gdesc[UR52], gdesc[UR14], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2d50*/        UTCQMMA.WS gdesc[UR72], gdesc[UR4], tmem[UR9], tmem[UR50], idesc[UR51], UPT ;
        /*2d60*/        UIADD3 UR10, UPT, UPT, UR8, 0x31920, URZ ;
        /*2d70*/        UTCBAR [UR10], URZ ;
        /*2d80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x31930], R3 ;
        /*2d90*/        @!P0 BRA 0x5ff0 ;
        /*2da0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR70 ;
        /*2db0*/        NOP ;
        /*2dc0*/        @!PT LDS RZ, [RZ] ;
        /*2dd0*/        @!PT LDS RZ, [RZ] ;
        /*2de0*/        @!PT LDS RZ, [RZ] ;
        /*2df0*/        @!PT LDS RZ, [RZ] ;
        /*2e00*/        MEMBAR.ALL.CTA ;
        /*2e10*/        FENCE.VIEW.ASYNC.S ;
        /*2e20*/        UMOV UR22, 0x0 ;
        /*2e30*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*2e40*/        UMOV UR23, 0x4410010 ;
        /*2e50*/        UMOV UR11, 0x40004040 ;
        /*2e60*/        UIADD3 UR6, UP0, UPT, UR4, 0x4000100, URZ ;
        /*2e70*/        ULOP3.LUT UR10, UR4, 0x4000000, URZ, 0xfc, !UPT ;
        /*2e80*/        UMOV UR5, URZ ;
        /*2e90*/        UIADD3.X UR7, UPT, UPT, UR5, 0x40004040, URZ, UP0, !UPT ;
        /*2ea0*/        UISETP.NE.U32.AND UP0, UPT, UR46, URZ, UPT ;
        /*2eb0*/        UIADD3.64 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2ec0*/        UIADD3 UR4, UPT, UPT, UR10, 0x800, URZ ;
        /*2ed0*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2ee0*/        UMOV UR5, 0x40004040 ;
        /*2ef0*/        UIADD3.64 UR16, UPT, UPT, UR4, 0x100, URZ ;
        /*2f00*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10].B_KEEP, tmem[UR48], tmem[UR22], idesc[UR23], UP0 ;
        /*2f10*/        UTCQMMA.WS gdesc[UR66], gdesc[UR10].B_REUSE, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2f20*/        UTCQMMA.WS gdesc[UR64], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2f30*/        UTCQMMA.WS gdesc[UR62], gdesc[UR6].B_REUSE.BUFFER1, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2f40*/        UIADD3.64 UR14, UPT, UPT, UR4, 0x200, URZ ;
        /*2f50*/        UTCQMMA.WS gdesc[UR60], gdesc[UR20].B_KEEP.BUFFER2, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2f60*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20].B_REUSE.BUFFER2, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2f70*/        UIADD3.64 UR12, UPT, UPT, UR4, 0x300, URZ ;
        /*2f80*/        UTCQMMA.WS gdesc[UR56], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2f90*/        UTCQMMA.WS gdesc[UR54], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2fa0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR4].B_KEEP, tmem[UR47], tmem[UR22], idesc[UR23], UP0 ;
        /*2fb0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR4].B_REUSE, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2fc0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2fd0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2fe0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*2ff0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*3000*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*3010*/        UTCQMMA.WS gdesc[UR54], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR47], tmem[UR22], idesc[UR23], UPT ;
        /*3020*/        UTCBAR [UR71], URZ ;
        /*3030*/        NOP ;
        /*3040*/        IADD3 R2, PT, PT, R5, 0x1, RZ ;
        /*3050*/        VIADD R4, R4, 0x1 ;
        /*3060*/        UIADD3 UR46, UPT, UPT, UR46, 0x1, URZ ;
        /*3070*/        VIADD R6, R6, 0x1 ;
        /*3080*/        ISETP.NE.U32.AND P1, PT, R4, 0x2, PT ;
        /*3090*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*30a0*/        SEL R4, R4, RZ, P1 ;
        /*30b0*/        @P1 IMAD.MOV R2, RZ, RZ, R5 ;
        /*30c0*/        MOV R5, R2 ;
        /*30d0*/        @!P0 EXIT ;
        /*30e0*/        BRA 0x2650 ;
        /*30f0*/        S2R R2, SR_TID.X ;
        /*3100*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*3110*/        ISETP.GT.AND P0, PT, R2, 0x7, PT ;
        /*3120*/        @P0 EXIT ;
        /*3130*/        NOP ;
        /*3140*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*3150*/        BRA.U !UP0, 0x3130 ;
        /*3160*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x31938], R3 ;
        /*3180*/        @!P0 BRA 0x6050 ;
        /*3190*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*31a0*/        LDS R102, [UR8+0x31940] ;
        /*31b0*/        UIMAD.WIDE.U32 UR4, UR14, 0x4, UR4 ;
        /*31c0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*31d0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*31e0*/        LDG.E R3, desc[UR12][R2.64] ;
        /*31f0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*3200*/        S2R R4, SR_TID.X ;
        /*3210*/        IMAD.U32 R107, R4.reuse, 0x10000, RZ ;
        /*3220*/        SHF.R.U32.HI R103, RZ, 0x6, R4.reuse ;
        /*3230*/        IMAD.SHL.U32 R101, R4.reuse, 0x4, RZ ;
        /*3240*/        SHF.R.U32.HI R104, RZ, 0x7, R4 ;
        /*3250*/        LOP3.LUT R105, R4, 0x180, RZ, 0xc0, !PT ;
        /*3260*/        LOP3.LUT R107, R107, 0x600000, RZ, 0xc0, !PT ;
        /*3270*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R101, R101, 0xfc, RZ, 0xc0, !PT ;
        /*3290*/        SHF.R.S32.HI R112, RZ, 0x1f, R3 ;
        /*32a0*/        LEA.HI R112, R112, R3, RZ, 0x7 ;
        /*32b0*/        LOP3.LUT R0, R112, 0xffffff80, RZ, 0xc0, !PT ;
        /*32c0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*32d0*/        SHF.R.S32.HI R0, RZ, 0x7, R112 ;
        /*32e0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*32f0*/        LEA.HI.SX32 R112, R112, 0x1, 0x19 ;
        /*3300*/        @!P0 IMAD.MOV R112, RZ, RZ, R0 ;
        /*3310*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*3320*/        ISETP.GE.AND P0, PT, R112, 0x1, PT ;
        /*3330*/        LOP3.LUT R120, R0, 0x180, R4, 0xf8, !PT ;
        /*3340*/        LEA R120, R120, UR8, 0x2 ;
        /*3350*/        @!P0 BRA 0x5010 ;
        /*3360*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*3370*/        IMAD.SHL.U32 R113, R104, 0x20, RZ ;
        /*3380*/        LOP3.LUT R2, R0, 0x38, RZ, 0xc0, !PT ;
        /*3390*/        IMAD.MOV R112, RZ, RZ, -R112 ;
        /*33a0*/        LEA R119, R103, R104, 0x1 ;
        /*33b0*/        IMAD R0, R104, 0x20, R3 ;
        /*33c0*/        LOP3.LUT R2, R2, 0x7, R4, 0xf8, !PT ;
        /*33d0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*33e0*/        IADD3 R118, PT, PT, R102, R107, R105 ;
        /*33f0*/        IMAD R3, R0, 0x40, R0 ;
        /*3400*/        CS2R R110, SRZ ;
        /*3410*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*3420*/        IMAD R5, R0, 0x40, R113 ;
        /*3430*/        IADD3 R113, PT, PT, R102, R113, R107 ;
        /*3440*/        VIADD R3, R3, 0x10 ;
        /*3450*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*3460*/        LOP3.LUT R0, R2.reuse, 0x3020, R5, 0xf8, !PT ;
        /*3470*/        IMAD.MOV.U32 R109, RZ, RZ, RZ ;
        /*3480*/        LOP3.LUT R3, R2, 0x3030, R3, 0xf8, !PT ;
        /*3490*/        VIADD R0, R0, UR8 ;
        /*34a0*/        VIADD R3, R3, UR8 ;
        /*34b0*/        IADD3 R2, PT, PT, R0.reuse, 0x2d000, RZ ;
        /*34c0*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*34d0*/        VIADD R0, R0, 0x2f000 ;
        /*34e0*/        SHF.R.U32.HI R117, RZ, 0x3, R2 ;
        /*34f0*/        VIADD R3, R3, 0x2f000 ;
        /*3500*/        SHF.R.U32.HI R116, RZ, 0x3, R5 ;
        /*3510*/        SHF.R.U32.HI R115, RZ, 0x3, R0 ;
        /*3520*/        SHF.R.U32.HI R114, RZ, 0x3, R3 ;
        /*3530*/        LOP3.LUT R117, R2, 0x30, R117, 0x78, !PT ;
        /*3540*/        LOP3.LUT R115, R0, 0x30, R115, 0x78, !PT ;
        /*3550*/        LOP3.LUT R116, R5, 0x30, R116, 0x78, !PT ;
        /*3560*/        LOP3.LUT R114, R3, 0x30, R114, 0x78, !PT ;
        /*3570*/        LEA.HI R0, R111, R111, RZ, 0x1 ;
        /*3580*/        IMAD.SHL.U32 R2, R109.reuse, 0x8, RZ ;
        /*3590*/        LOP3.LUT R106, R109.reuse, 0x1, RZ, 0xc0, !PT ;
        /*35a0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*35b0*/        LOP3.LUT R108, R2, 0x8, RZ, 0xc0, !PT ;
        /*35c0*/        IMAD.SHL.U32 R2, R109, 0x4, RZ ;
        /*35d0*/        SHF.L.U32 R106, R106, 0x1f, RZ ;
        /*35e0*/        IMAD.IADD R0, R111, 0x1, -R0 ;
        /*35f0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*3600*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3610*/        VIADD R0, R108, UR8 ;
        /*3620*/        IMAD.IADD R2, R119, 0x1, R2 ;
        /*3630*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R108+UR8+0x31948], R3 ;
        /*3640*/        LEA R2, R2, UR8, 0x2 ;
        /*3650*/        @!P0 BRA 0x60b0 ;
        /*3660*/        NOP ;
        /*3670*/        LDS R0, [R2+0x31900] ;
        /*3680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x31920], R106 ;
        /*3690*/        @!P0 BRA 0x6100 ;
        /*36a0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*36b0*/        NOP ;
        /*36c0*/        R2UR UR4, R113 ;
        /*36d0*/        SEL R69, RZ, 0x1, !P0 ;
        /*36e0*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*36f0*/        LDC R68, c[0x2][R68] ;
        /*3700*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR4+0x100] ;
        /*3710*/        NOP ;
        /*3720*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3730*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3740*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3750*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3760*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3770*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3780*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3790*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37a0*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37b0*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37c0*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37d0*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37e0*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*37f0*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3800*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*3810*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3820*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3830*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3840*/        FMNMX R11, R66, R67, !PT ;
        /*3850*/        BRX R68 -0x3860 ;
        /*3860*/        R2P PR, R0, 0x7f ;
        /*3870*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3880*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3890*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*38a0*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*38b0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*38c0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*38d0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*38e0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*38f0*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*3900*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*3910*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*3920*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*3930*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3940*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*3950*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*3960*/        R2P PR, R0.B1, 0x7f ;
        /*3970*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3980*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3990*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*39a0*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*39b0*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*39c0*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*39d0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*39e0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*39f0*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3a00*/        R2P PR, R0.B2, 0x7f ;
        /*3a10*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*3a20*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*3a30*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*3a40*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*3a50*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*3a60*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3a70*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3a80*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3a90*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*3aa0*/        R2P PR, R0.B3, 0x7f ;
        /*3ab0*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3ac0*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*3ad0*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3ae0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3af0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3b00*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*3b10*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*3b20*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*3b30*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3b40*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*3b50*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*3b60*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*3b70*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*3b80*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*3b90*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*3ba0*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*3bb0*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*3bc0*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*3bd0*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*3be0*/        STS [R120+0x31100], R11 ;
        /*3bf0*/        NOP ;
        /*3c00*/        FADD R0, R67, 4.5 ;
        /*3c10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3c20*/        NOP ;
        /*3c30*/        LDS R9, [R101+UR8+0x31300] ;
        /*3c40*/        LDS R6, [R101+UR8+0x31400] ;
        /*3c50*/        LDS R8, [R101+UR8+0x31100] ;
        /*3c60*/        LDS R7, [R101+UR8+0x31200] ;
        /*3c70*/        S2R R125, SR_TID.X ;
        /*3c80*/        FMNMX R6, R9, R6, !PT ;
        /*3c90*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3ca0*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3cb0*/        FSEL R98, R67, R6, !P0 ;
        /*3cc0*/        FADD R4, -R98.reuse, 4 ;
        /*3cd0*/        FADD R100, -R98, R67 ;
        /*3ce0*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*3cf0*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*3d00*/        MUFU.EX2 R100, R100 ;
        /*3d10*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*3d20*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3d30*/        MUFU.EX2 R96, R96 ;
        /*3d40*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3d50*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*3d60*/        MUFU.EX2 R97, R97 ;
        /*3d70*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*3d80*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3d90*/        MUFU.EX2 R90, R90 ;
        /*3da0*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3db0*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3dc0*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*3dd0*/        MUFU.EX2 R91, R91 ;
        /*3de0*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*3df0*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e00*/        MUFU.EX2 R94, R94 ;
        /*3e10*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*3e30*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e40*/        MUFU.EX2 R95, R95 ;
        /*3e50*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*3e60*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*3e70*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*3e80*/        VOTE.ALL P0, !P0 ;
        /*3e90*/        MUFU.EX2 R82, R82 ;
        /*3ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*3eb0*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*3ec0*/        ISETP.EQ.U32.OR P1, PT, R109, RZ, P0 ;
        /*3ed0*/        MUFU.EX2 R83, R83 ;
        /*3ee0*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*3ef0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*3f00*/        ISETP.NE.U32.AND P0, PT, R125, RZ, PT ;
        /*3f10*/        MUFU.EX2 R84, R84 ;
        /*3f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*3f30*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3f40*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*3f50*/        MUFU.EX2 R85, R85 ;
        /*3f60*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*3f70*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3f80*/        PRMT R12, R15, 0x5410, R12 ;
        /*3f90*/        MUFU.EX2 R92, R92 ;
        /*3fa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*3fb0*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*3fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*3fd0*/        MUFU.EX2 R93, R93 ;
        /*3fe0*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3ff0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*4000*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*4010*/        MUFU.EX2 R86, R86 ;
        /*4020*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*4030*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*4040*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*4050*/        MUFU.EX2 R87, R87 ;
        /*4060*/        PRMT R15, R24, 0x5410, R15 ;
        /*4070*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4080*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*4090*/        MUFU.EX2 R88, R88 ;
        /*40a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*40b0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*40c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*40d0*/        MUFU.EX2 R89, R89 ;
        /*40e0*/        PRMT R13, R22, 0x5410, R13 ;
        /*40f0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*4100*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4110*/        MUFU.EX2 R78, R78 ;
        /*4120*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*4140*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4150*/        MUFU.EX2 R79, R79 ;
        /*4160*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4170*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*4180*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4190*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R122, R19, R18, RZ ;
        /*41a0*/        MUFU.EX2 R74, R74 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*41c0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*41d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R123, R25, R24, RZ ;
        /*41e0*/        MUFU.EX2 R75, R75 ;
        /*41f0*/        PRMT R14, R16, 0x5410, R11 ;
        /*4200*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*4210*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4220*/        MUFU.EX2 R76, R76 ;
        /*4230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*4240*/        STS.128 [R117], R12 ;
        /*4250*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4260*/        MUFU.EX2 R77, R77 ;
        /*4270*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*4280*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4290*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*42a0*/        MUFU.EX2 R2, R2 ;
        /*42b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*42c0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*42d0*/        MUFU.EX2 R3, R3 ;
        /*42e0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*42f0*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4300*/        MUFU.EX2 R80, R80 ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*4320*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4330*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4340*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R121, R17, R16, RZ ;
        /*4350*/        MUFU.EX2 R81, R81 ;
        /*4360*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*4370*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*4390*/        MUFU.EX2 R68, R4 ;
        /*43a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*43b0*/        PRMT R25, R18, 0x5410, R25 ;
        /*43c0*/        MUFU.EX2 R69, R5 ;
        /*43d0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*43e0*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*43f0*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*4400*/        MUFU.EX2 R70, R70 ;
        /*4410*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*4420*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4430*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R124, R21, R20, RZ ;
        /*4440*/        MUFU.EX2 R71, R71 ;
        /*4450*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4460*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4470*/        PRMT R24, R17, 0x5410, R26 ;
        /*4480*/        MUFU.EX2 R72, R72 ;
        /*4490*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*44a0*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*44b0*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*44c0*/        MUFU.EX2 R73, R73 ;
        /*44d0*/        PRMT R27, R22, 0x5410, R27 ;
        /*44e0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*44f0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4500*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*4510*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*4520*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*4530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*4540*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4550*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4560*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4570*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4580*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*4590*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*45a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*45b0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*45c0*/        PRMT R17, R18, 0x5410, R17 ;
        /*45d0*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*45e0*/        PRMT R26, R30, 0x5410, R11 ;
        /*45f0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4600*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*4610*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4620*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*4630*/        STS.128 [R116], R24 ;
        /*4640*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*4650*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4660*/        PRMT R22, R121, 0x5410, R66 ;
        /*4670*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4680*/        PRMT R23, R123, 0x5410, R122 ;
        /*4690*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*46a0*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*46b0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*46c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*46d0*/        PRMT R19, R28, 0x5410, R19 ;
        /*46e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*46f0*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*4700*/        PRMT R20, R33, 0x5410, R34 ;
        /*4710*/        PRMT R21, R35, 0x5410, R32 ;
        /*4720*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4730*/        PRMT R16, R11, 0x5410, R124 ;
        /*4740*/        STS.128 [R115], R20 ;
        /*4750*/        PRMT R18, R31, 0x5410, R10 ;
        /*4760*/        STS.128 [R114], R16 ;
        /*4770*/        @P1 BRA 0x4c70 ;
        /*4780*/        R2UR UR4, R118.reuse ;
        /*4790*/        R2UR UR5, R118 ;
        /*47a0*/        LDTM.x32 R36, tmem[UR4] ;
        /*47b0*/        NOP ;
        /*47c0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*47d0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*47e0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*47f0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4800*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4810*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4820*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4830*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4840*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4850*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4860*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4870*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4880*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4890*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*48a0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*48b0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*48c0*/        STTM.x32 tmem[UR5], R36 ;
        /*48d0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*48e0*/        NOP ;
        /*48f0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4900*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4910*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4920*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4930*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4940*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4950*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4960*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4970*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4980*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4990*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*49a0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*49b0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*49c0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*49d0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*49e0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*49f0*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*4a00*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*4a10*/        NOP ;
        /*4a20*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a30*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a40*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a50*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a60*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a70*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a80*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a90*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4aa0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ab0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ac0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ad0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ae0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4af0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b00*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b10*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b20*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*4b30*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*4b40*/        NOP ;
        /*4b50*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b60*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b70*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b80*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b90*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ba0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bb0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bc0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bd0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4be0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bf0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c00*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c10*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c20*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c30*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c40*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4c50*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*4c60*/        FENCE.VIEW.ASYNC.T ;
        /*4c70*/        NOP ;
        /*4c80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4c90*/        FADD R96, R96, R97 ;
        /*4ca0*/        FADD R95, R94, R95 ;
        /*4cb0*/        FADD R92, R92, R93 ;
        /*4cc0*/        FADD R91, R90, R91 ;
        /*4cd0*/        FADD R88, R88, R89 ;
        /*4ce0*/        FADD R87, R86, R87 ;
        /*4cf0*/        FADD R84, R84, R85 ;
        /*4d00*/        FADD R83, R82, R83 ;
        /*4d10*/        FADD R80, R80, R81 ;
        /*4d20*/        FADD R79, R78, R79 ;
        /*4d30*/        FADD R76, R76, R77 ;
        /*4d40*/        FADD R75, R74, R75 ;
        /*4d50*/        FADD R72, R72, R73 ;
        /*4d60*/        FADD R71, R70, R71 ;
        /*4d70*/        FADD R68, R68, R69 ;
        /*4d80*/        FADD R3, R2, R3 ;
        /*4d90*/        FADD R95, R96, R95 ;
        /*4da0*/        FADD R92, R92, R91 ;
        /*4db0*/        FADD R87, R88, R87 ;
        /*4dc0*/        FADD R84, R84, R83 ;
        /*4dd0*/        FADD R79, R80, R79 ;
        /*4de0*/        FADD R76, R76, R75 ;
        /*4df0*/        FADD R71, R72, R71 ;
        /*4e00*/        NOP ;
        /*4e10*/        @!PT LDS RZ, [RZ] ;
        /*4e20*/        @!PT LDS RZ, [RZ] ;
        /*4e30*/        @!PT LDS RZ, [RZ] ;
        /*4e40*/        @!PT LDS RZ, [RZ] ;
        /*4e50*/        MEMBAR.ALL.CTA ;
        /*4e60*/        FENCE.VIEW.ASYNC.S ;
        /*4e70*/        FADD R68, R68, R3 ;
        /*4e80*/        FADD R92, R95, R92 ;
        /*4e90*/        FADD R87, R87, R84 ;
        /*4ea0*/        FADD R76, R79, R76 ;
        /*4eb0*/        FADD R71, R71, R68 ;
        /*4ec0*/        FADD R0, R92, R87 ;
        /*4ed0*/        FADD R71, R76, R71 ;
        /*4ee0*/        FADD R0, R0, R71 ;
        /*4ef0*/        FFMA R99, R99, R100, R0 ;
        /*4f00*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR8+0x31930], RZ ;
        /*4f10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR8+0x31928], R106 ;
        /*4f20*/        @!P1 BRA 0x6160 ;
        /*4f30*/        IADD3 R0, PT, PT, R111, 0x1, RZ ;
        /*4f40*/        VIADD R110, R110, 0x1 ;
        /*4f50*/        IADD3 R109, PT, PT, R109, 0x1, RZ ;
        /*4f60*/        NOP ;
        /*4f70*/        NOP ;
        /*4f80*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R108+UR8+0x31958], RZ ;
        /*4f90*/        ISETP.NE.U32.AND P1, PT, R110, 0x2, PT ;
        /*4fa0*/        VIADD R112, R112, 0x1 ;
        /*4fb0*/        IMAD.MOV.U32 R67, RZ, RZ, R98 ;
        /*4fc0*/        SEL R110, R110, RZ, P1 ;
        /*4fd0*/        ISETP.NE.U32.AND P0, PT, R112, RZ, PT ;
        /*4fe0*/        @P1 IMAD.MOV R0, RZ, RZ, R111 ;
        /*4ff0*/        MOV R111, R0 ;
        /*5000*/        @P0 BRA 0x3570 ;
        /*5010*/        S2R R0, SR_TID.X ;
        /*5020*/        STS [R120+0x31100], R99 ;
        /*5030*/        NOP ;
        /*5040*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5050*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*5060*/        NOP ;
        /*5070*/        @P0 BRA 0x51e0 ;
        /*5080*/        LDS R5, [R101+UR8+0x31100] ;
        /*5090*/        BSSY.RECONVERGENT B1, 0x51d0 ;
        /*50a0*/        LDS R2, [R101+UR8+0x31200] ;
        /*50b0*/        LDS R3, [R101+UR8+0x31300] ;
        /*50c0*/        LDS R0, [R101+UR8+0x31400] ;
        /*50d0*/        FADD R2, R5, R2 ;
        /*50e0*/        FADD R3, R3, R0 ;
        /*50f0*/        FADD R8, R2, R3 ;
        /*5100*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*5110*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5120*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5130*/        @P0 BRA 0x5170 ;
        /*5140*/        MOV R2, 0x5160 ;
        /*5150*/        CALL.REL.NOINC 0x6220 ;
        /*5160*/        BRA 0x51b0 ;
        /*5170*/        MUFU.RCP R3, R8 ;
        /*5180*/        FFMA R0, R8, R3, -1 ;
        /*5190*/        FADD.FTZ R0, -RZ, -R0 ;
        /*51a0*/        FFMA R4, R3, R0, R3 ;
        /*51b0*/        NOP ;
        /*51c0*/        BSYNC.RECONVERGENT B1 ;
        /*51d0*/        STS [R101+UR8+0x31000], R4 ;
        /*51e0*/        NOP ;
        /*51f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5200*/        IADD3 R105, PT, PT, R102, R107, R105 ;
        /*5210*/        R2UR UR4, R105.reuse ;
        /*5220*/        R2UR UR5, R105 ;
        /*5230*/        S2R R90, SR_TID.X ;
        /*5240*/        S2R R2, SR_CTAID.X ;
        /*5250*/        NOP ;
        /*5260*/        LDS R0, [R101+UR8+0x31000] ;
        /*5270*/        LDTM.x32 R36, tmem[UR4] ;
        /*5280*/        NOP ;
        /*5290*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*52a0*/        IMAD.SHL.U32 R3, R90, 0x200, RZ ;
        /*52b0*/        SHF.R.U32.HI R90, RZ, 0x5, R90 ;
        /*52c0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*52d0*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*52e0*/        IMAD R3, R2, 0x8000, R3 ;
        /*52f0*/        IMAD R88, R104, 0x100, R3 ;
        /*5300*/        IMAD R88, R103, 0x80, R88 ;
        /*5310*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5320*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5330*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*5350*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5360*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*5370*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*5390*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*53a0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*53c0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*53e0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*53f0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5400*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5410*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5420*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5430*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5440*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5450*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*5460*/        IMAD.WIDE R88, R88, 0x2, R60 ;
        /*5470*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*5490*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*54b0*/        FMUL2 R62, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R35, R43, R42 ;
        /*54d0*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*54f0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*5510*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*5530*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*5550*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5570*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5590*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R34, R41, R40 ;
        /*55b0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R33, R39, R38 ;
        /*55d0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R32, R37, R36 ;
        /*55f0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5610*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*5630*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5650*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R82, R63, R62 ;
        /*5670*/        STG.E.NA.ENL2.256 desc[UR12][R88.64], R32, R24 ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R80, R59, R58 ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*56a0*/        STG.E.NA.ENL2.256 desc[UR12][R88.64+0x20], R28, R84 ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*56c0*/        NOP ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*56e0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5770*/        STG.E.NA.ENL2.256 desc[UR12][R88.64+0x40], R68, R72 ;
        /*5780*/        STG.E.NA.ENL2.256 desc[UR12][R88.64+0x60], R76, R80 ;
        /*5790*/        NOP ;
        /*57a0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*57b0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*57c0*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*57d0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*57e0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*57f0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5810*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5820*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5830*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5840*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5860*/        FMUL2 R50, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5880*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*58a0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*58c0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*58e0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5900*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*5920*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5930*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5940*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5950*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5970*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*5990*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*59b0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*59d0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*59f0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5a10*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*5a30*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*5a50*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5a70*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5a80*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5a90*/        FMUL2 R52, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5ab0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*5ad0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R23, R53, R52 ;
        /*5af0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*5b10*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5b30*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5b50*/        STG.E.NA.ENL2.256 desc[UR12][R88.64+0x80], R40, R4 ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5b70*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5b80*/        STG.E.NA.ENL2.256 desc[UR12][R88.64+0xa0], R56, R36 ;
        /*5b90*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*5ba0*/        NOP ;
        /*5bb0*/        F2FP.BF16.F32.PACK_AB R9, R65, R64 ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R8, R67, R66 ;
        /*5bd0*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*5be0*/        STG.E.NA.ENL2.256 desc[UR12][R88.64+0xc0], R8, R20 ;
        /*5bf0*/        STG.E.NA.ENL2.256 desc[UR12][R88.64+0xe0], R24, R16 ;
        /*5c00*/        NOP ;
        /*5c10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5c20*/        NOP ;
        /*5c30*/        @P0 EXIT ;
        /*5c40*/        S2UR UR5, SR_CgaCtaId ;
        /*5c50*/        UMOV UR4, 0x40 ;
        /*5c60*/        NOP ;
        /*5c70*/        LOP3.LUT R2, R102, 0xffff, RZ, 0xc0, !PT ;
        /*5c80*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5c90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5ca0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5cb0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5cc0*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5cd0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5ce0*/        LDS R0, [UR5+0x14] ;
        /*5cf0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5d00*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5d10*/        @P0 BRA 0x5e90 ;
        /*5d20*/        LDS R0, [UR5+0x18] ;
        /*5d30*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5d40*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5d50*/        @P0 BRA 0x5e60 ;
        /*5d60*/        R2UR UR4, R3 ;
        /*5d70*/        S2R R2, SR_LANEID ;
        /*5d80*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5d90*/        REDUX UR7, R5 ;
        /*5da0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5db0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5dc0*/        UFLO.U32 UR4, UR4 ;
        /*5dd0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5de0*/        REDUX UR8, R0 ;
        /*5df0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5e00*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5e10*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5e20*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5e30*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5e40*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5e50*/        BRA 0x5eb0 ;
        /*5e60*/        MOV R2, 0x5e80 ;
        /*5e70*/        CALL.REL.NOINC 0x61c0 ;
        /*5e80*/        BRA 0x5eb0 ;
        /*5e90*/        MOV R2, 0x5eb0 ;
        /*5ea0*/        CALL.REL.NOINC 0x61f0 ;
        /*5eb0*/        NOP ;
        /*5ec0*/        EXIT ;
        /*5ed0*/        MOV R2, UR7 ;
        /*5ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R2+URZ+0x31958], R3 ;
        /*5ef0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5f00*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R2+URZ+0x31958], R3 ;
        /*5f10*/        @!P2 BRA 0x5ee0 ;
        /*5f20*/        BRA 0xf10 ;
        /*5f30*/        MOV R2, UR8 ;
        /*5f40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31938], R3 ;
        /*5f50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5f60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31938], R3 ;
        /*5f70*/        @!P0 BRA 0x5f40 ;
        /*5f80*/        BRA 0x1f50 ;
        /*5f90*/        MOV R2, UR4 ;
        /*5fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31948], R3 ;
        /*5fb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5fc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31948], R3 ;
        /*5fd0*/        @!P0 BRA 0x5fa0 ;
        /*5fe0*/        BRA 0x26f0 ;
        /*5ff0*/        MOV R2, UR8 ;
        /*6000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31930], R3 ;
        /*6010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31930], R3 ;
        /*6030*/        @!P0 BRA 0x6000 ;
        /*6040*/        BRA 0x2da0 ;
        /*6050*/        MOV R0, UR8 ;
        /*6060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*6070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*6090*/        @!P0 BRA 0x6060 ;
        /*60a0*/        BRA 0x3190 ;
        /*60b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*60c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*60d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*60e0*/        @!P0 BRA 0x60b0 ;
        /*60f0*/        BRA 0x3660 ;
        /*6100*/        MOV R3, UR8 ;
        /*6110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R106 ;
        /*6120*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6130*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R106 ;
        /*6140*/        @!P0 BRA 0x6110 ;
        /*6150*/        BRA 0x36a0 ;
        /*6160*/        MOV R3, UR8 ;
        /*6170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R106 ;
        /*6180*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6190*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R106 ;
        /*61a0*/        @!P1 BRA 0x6170 ;
        /*61b0*/        BRA 0x4f30 ;
        /*61c0*/        BPT.TRAP 0x1 ;
        /*61d0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*61e0*/        RET.REL.NODEC R2 0x0 ;
        /*61f0*/        BPT.TRAP 0x1 ;
        /*6200*/        MOV R3, 0x0 ;
        /*6210*/        RET.REL.NODEC R2 0x0 ;
        /*6220*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6230*/        BSSY.RECONVERGENT B0, 0x6550 ;
        /*6240*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6250*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6260*/        @P0 BRA 0x6310 ;
        /*6270*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6280*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6290*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*62a0*/        @!P0 MUFU.RCP R4, R8 ;
        /*62b0*/        @P0 MUFU.RCP R0, R3 ;
        /*62c0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*62d0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*62e0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*62f0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6300*/        BRA 0x6530 ;
        /*6310*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6320*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6330*/        @P0 BRA 0x6520 ;
        /*6340*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6350*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6360*/        VIADD R7, R7, 0xffffff04 ;
        /*6370*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6380*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6390*/        MUFU.RCP R4, R9 ;
        /*63a0*/        FFMA R3, R9, R4, -1 ;
        /*63b0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*63c0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*63d0*/        FFMA.RP R3, R4, R3, R4 ;
        /*63e0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*63f0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6400*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6410*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6420*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6430*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6440*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6450*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6460*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6470*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6480*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6490*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*64a0*/        SEL R0, RZ, 0x1, !P0 ;
        /*64b0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*64c0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*64d0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*64e0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*64f0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6500*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6510*/        BRA 0x6530 ;
        /*6520*/        MUFU.RCP R4, R8 ;
        /*6530*/        NOP ;
        /*6540*/        BSYNC.RECONVERGENT B0 ;
        /*6550*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6560*/        RET.REL.NODEC R2 0x0 ;
        /*6570*/        BRA 0x6570;
        /*6580*/        NOP;
        /*6590*/        NOP;
        /*65a0*/        NOP;
        /*65b0*/        NOP;
        /*65c0*/        NOP;
        /*65d0*/        NOP;
        /*65e0*/        NOP;
        /*65f0*/        NOP;

		..........

