
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__RecurrenceProbe_object_at__tensorptrf32gmemalign16o41_tensorptri64gmemalign16o1281_tensorptrf32gmemalign16o1281_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R4, c[0x0][0x380] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UMOV UR4, 0x1000 ;
        /*0050*/        LDG.E.128 R4, desc[UR6][R4.64] ;
        /*0060*/        NOP ;
        /*0070*/        CS2R R2, SR_CLOCKLO ;
        /*0080*/        FADD2 R6, R6.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0090*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*00a0*/        FADD2 R6, R6.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*00b0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*00c0*/        FADD2 R6, R6.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*00d0*/        FADD2 R6, R6.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*00e0*/        FADD2 R6, R6.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*00f0*/        FADD2 R6, R6.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0100*/        FADD2 R6, R6.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0110*/        FADD2 R6, R6.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0120*/        BRA.U UP0, 0x80 ;
        /*0130*/        FADD R13, R6, R7 ;
        /*0140*/        NOP ;
        /*0150*/        CS2R R4, SR_CLOCKLO ;
        /*0160*/        LDC.64 R8, c[0x0][0x388] ;
        /*0170*/        IADD3 R6, P0, PT, -R2, R4, RZ ;
        /*0180*/        IADD3.X R7, PT, PT, ~R3, R5, RZ, P0, !PT ;
        /*0190*/        LDC.64 R10, c[0x0][0x390] ;
        /*01a0*/        IMAD.WIDE.U32 R2, R0, 0x8, R8 ;
        /*01b0*/        STG.E.64 desc[UR6][R2.64], R6 ;
        /*01c0*/        IMAD.WIDE.U32 R4, R0, 0x4, R10 ;
        /*01d0*/        STG.E desc[UR6][R4.64], R13 ;
        /*01e0*/        EXIT ;
        /*01f0*/        BRA 0x1f0;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

