
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v201SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*00c0*/        R2UR UR52, R0 ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00e0*/        @P0 BRA 0x1d0 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        UISETP.NE.U32.AND UP0, UPT, UR52, URZ, UPT ;
        /*0200*/        NOP ;
        /*0210*/        BRA.U UP0, 0x410 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        NOP ;
        /*0240*/        @!P0 BRA 0x3a0 ;
        /*0250*/        UMOV UR8, 0x10 ;
        /*0260*/        UMOV UR6, 0x40 ;
        /*0270*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0280*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0290*/        MOV R4, 0xffff ;
        /*02a0*/        DEPBAR.LE SB0, 0x36 ;
        /*02b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02c0*/        MOV R5, UR6 ;
        /*02d0*/        BRA.U UP1, 0x340 ;
        /*02e0*/        UMOV UR6, 0x10 ;
        /*02f0*/        NANOSLEEP 0x64 ;
        /*0300*/        DEPBAR.LE SB0, 0x36 ;
        /*0310*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0320*/        MOV R5, UR6 ;
        /*0330*/        BRA.U !UP1, 0x2e0 ;
        /*0340*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0350*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*0360*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*0390*/        STS [UR4+0x31940], R5 ;
        /*03a0*/        WARPSYNC.ALL ;
        /*03b0*/        ELECT P0, URZ, PT ;
        /*03c0*/        MOV R3, 0x1 ;
        /*03d0*/        UMOV UR6, 0x40 ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0400*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        UISETP.GE.AND UP1, UPT, UR52, 0x8, UPT ;
        /*0430*/        BRA.U !UP1, 0x460 ;
        /*0440*/        NOP ;
        /*0450*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0460*/        ULOP3.LUT UR5, UR52, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0470*/        LDCU.64 UR54, c[0x0][0x358] ;
        /*0480*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0490*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*04a0*/        BRA.U UP0, 0x6a0 ;
        /*04b0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04c0*/        ELECT P0, URZ, PT ;
        /*04d0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*04f0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0500*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0510*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*0520*/        UMOV UR6, URZ ;
        /*0530*/        @P0 MOV R3, 0x9000 ;
        /*0540*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0550*/        UMOV UR14, 0x80 ;
        /*0560*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R3 ;
        /*0570*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0580*/        UMOV UR13, UR5 ;
        /*0590*/        UMOV UR15, UR7 ;
        /*05a0*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05b0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05c0*/        UMOV UR26, 0x100 ;
        /*05d0*/        UMOV UR25, UR5 ;
        /*05e0*/        UMOV UR27, UR7 ;
        /*05f0*/        UMOV UR18, 0x180 ;
        /*0600*/        UMOV UR17, UR5 ;
        /*0610*/        UMOV UR19, UR7 ;
        /*0620*/        UMOV UR23, UR7 ;
        /*0630*/        UTMALDG.2D [UR12], [UR10] ;
        /*0640*/        UMOV UR21, UR5 ;
        /*0650*/        UMOV UR22, UR6 ;
        /*0660*/        UTMALDG.2D [UR24], [UR10] ;
        /*0670*/        UTMALDG.2D [UR16], [UR10] ;
        /*0680*/        UTMALDG.2D [UR20], [UR8] ;
        /*0690*/        NOP ;
        /*06a0*/        BRA.U UP1, 0x1c50 ;
        /*06b0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06c0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06d0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06e0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*06f0*/        LDG.E R11, desc[UR54][R2.64] ;
        /*0700*/        S2R R4, SR_TID.X ;
        /*0710*/        VIADD R12, R4, 0xffffff00 ;
        /*0720*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0730*/        LEA.HI R9, R0, R11, RZ, 0x7 ;
        /*0740*/        LOP3.LUT R0, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*0750*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*0760*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*0770*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*0780*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0790*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*07a0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*07b0*/        @!P0 EXIT ;
        /*07c0*/        S2R R8, SR_CTAID.X ;
        /*07d0*/        LDCU.64 UR50, c[0x0][0x3a8] ;
        /*07e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*07f0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0800*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0810*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0820*/        SHF.R.S32.HI R10, RZ, 0x5, R12 ;
        /*0830*/        ULEA UR47, UR52, 0xffffff00, 0x5 ;
        /*0840*/        MOV R0, RZ ;
        /*0850*/        UMOV UR39, URZ ;
        /*0860*/        UIADD3.64 UR50, UPT, UPT, UR50, 0x80, URZ ;
        /*0870*/        IMAD R8, R8, 0x800, R4 ;
        /*0880*/        VIADD R8, R8, 0xffffff00 ;
        /*0890*/        S2R R14, SR_TID.X ;
        /*08a0*/        LDC.64 R4, c[0x0][0x390] ;
        /*08b0*/        VIADD R6, R2, 0xffffff00 ;
        /*08c0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*08d0*/        UISETP.GE.U32.AND UP0, UPT, UR39, 0x2, UPT ;
        /*08e0*/        MOV R13, 0xffffffff ;
        /*08f0*/        ISETP.GE.OR P1, PT, R6, R11, P1 ;
        /*0900*/        ULOP3.LUT UR23, UR39, 0x1, URZ, 0xc0, !UPT ;
        /*0910*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0920*/        IMAD.WIDE R6, R8, 0x4, R4 ;
        /*0930*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0940*/        @!P1 LDG.E R13, desc[UR54][R6.64] ;
        /*0950*/        ISETP.GT.U32.AND P1, PT, R14, 0x17f, PT ;
        /*0960*/        BRA.U !UP0, 0x9e0 ;
        /*0970*/        VIADD R7, R3, 0xffffffff ;
        /*0980*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*0990*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09a0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09b0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R7 ;
        /*09d0*/        @!P2 BRA 0x5b80 ;
        /*09e0*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*09f0*/        @P1 BRA 0xaa0 ;
        /*0a00*/        S2R R6, SR_TID.X ;
        /*0a10*/        ISETP.GT.AND P2, PT, R13, -0x1, PT ;
        /*0a20*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*0a30*/        VOTE.ANY R4, PT, P2 ;
        /*0a40*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a50*/        LEA R6, R6, UR31, 0x2 ;
        /*0a60*/        STS [R6+0x31100], R13 ;
        /*0a70*/        @!P3 IMAD R7, R7, 0x4, R10 ;
        /*0a80*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0a90*/        @!P3 STS [R7+0x31900], R4 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ab0*/        BSSY.RECONVERGENT B0, 0x1b70 ;
        /*0ac0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R5 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ae0*/        ELECT P0, URZ, PT ;
        /*0af0*/        @!P0 BRA 0x1b50 ;
        /*0b00*/        ULEA UR15, UR52, UR31, 0x7 ;
        /*0b10*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*0b20*/        ULEA UR5, UR23, UR47, 0x9 ;
        /*0b30*/        UIADD3 UR9, UPT, UPT, UR7, 0x31948, URZ ;
        /*0b40*/        LDS.128 R4, [UR15+0x31100] ;
        /*0b50*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b60*/        ULEA UR6, UR23, UR47, 0x7 ;
        /*0b70*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*0b80*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b90*/        UMOV UR10, URZ ;
        /*0ba0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*0bb0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*0bc0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0bd0*/        UMOV UR34, 0x80 ;
        /*0be0*/        UMOV UR33, UR9 ;
        /*0bf0*/        UMOV UR26, 0x100 ;
        /*0c00*/        UMOV UR25, UR9 ;
        /*0c10*/        UMOV UR18, 0x180 ;
        /*0c20*/        UMOV UR17, UR9 ;
        /*0c30*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0c40*/        UMOV UR41, UR9 ;
        /*0c50*/        UMOV UR42, UR10 ;
        /*0c60*/        R2UR UR14, R7 ;
        /*0c70*/        R2UR UR13, R6 ;
        /*0c80*/        R2UR UR12, R5 ;
        /*0c90*/        R2UR UR11, R4 ;
        /*0ca0*/        UMOV UR38, UR14 ;
        /*0cb0*/        UMOV UR30, UR14 ;
        /*0cc0*/        UMOV UR37, UR13 ;
        /*0cd0*/        UMOV UR29, UR13 ;
        /*0ce0*/        UMOV UR36, UR12 ;
        /*0cf0*/        UMOV UR28, UR12 ;
        /*0d00*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*0d10*/        UMOV UR35, UR11 ;
        /*0d20*/        UMOV UR27, UR11 ;
        /*0d30*/        UMOV UR19, UR11 ;
        /*0d40*/        UMOV UR20, UR12 ;
        /*0d50*/        UMOV UR21, UR13 ;
        /*0d60*/        UMOV UR22, UR14 ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0da0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0db0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*0dd0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0de0*/        LDS.128 R4, [UR15+0x31110] ;
        /*0df0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0e00*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e10*/        R2UR UR46, R7 ;
        /*0e20*/        R2UR UR45, R6 ;
        /*0e30*/        R2UR UR44, R5 ;
        /*0e40*/        R2UR UR43, R4 ;
        /*0e50*/        UMOV UR38, UR46 ;
        /*0e60*/        UMOV UR30, UR46 ;
        /*0e70*/        UMOV UR37, UR45 ;
        /*0e80*/        UMOV UR29, UR45 ;
        /*0e90*/        UMOV UR36, UR44 ;
        /*0ea0*/        UMOV UR28, UR44 ;
        /*0eb0*/        UMOV UR35, UR43 ;
        /*0ec0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*0ed0*/        UMOV UR27, UR43 ;
        /*0ee0*/        UMOV UR19, UR43 ;
        /*0ef0*/        UMOV UR20, UR44 ;
        /*0f00*/        UMOV UR21, UR45 ;
        /*0f10*/        UMOV UR22, UR46 ;
        /*0f20*/        UMOV UR11, UR43 ;
        /*0f30*/        UMOV UR12, UR44 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0f50*/        UMOV UR13, UR45 ;
        /*0f60*/        UMOV UR14, UR46 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*0fa0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0fb0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0fc0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0fd0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0fe0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0ff0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1000*/        R2UR UR46, R7 ;
        /*1010*/        R2UR UR45, R6 ;
        /*1020*/        R2UR UR44, R5 ;
        /*1030*/        R2UR UR43, R4 ;
        /*1040*/        UMOV UR38, UR46 ;
        /*1050*/        UMOV UR30, UR46 ;
        /*1060*/        UMOV UR37, UR45 ;
        /*1070*/        UMOV UR29, UR45 ;
        /*1080*/        UMOV UR36, UR44 ;
        /*1090*/        UMOV UR28, UR44 ;
        /*10a0*/        UMOV UR35, UR43 ;
        /*10b0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*10c0*/        UMOV UR27, UR43 ;
        /*10d0*/        UMOV UR19, UR43 ;
        /*10e0*/        UMOV UR20, UR44 ;
        /*10f0*/        UMOV UR21, UR45 ;
        /*1100*/        UMOV UR22, UR46 ;
        /*1110*/        UMOV UR11, UR43 ;
        /*1120*/        UMOV UR12, UR44 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1140*/        UMOV UR13, UR45 ;
        /*1150*/        UMOV UR14, UR46 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1190*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11a0*/        LDS.128 R4, [UR15+0x31130] ;
        /*11b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*11c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*11d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*11e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*11f0*/        R2UR UR46, R7 ;
        /*1200*/        R2UR UR45, R6 ;
        /*1210*/        R2UR UR44, R5 ;
        /*1220*/        R2UR UR43, R4 ;
        /*1230*/        UMOV UR38, UR46 ;
        /*1240*/        UMOV UR30, UR46 ;
        /*1250*/        UMOV UR37, UR45 ;
        /*1260*/        UMOV UR29, UR45 ;
        /*1270*/        UMOV UR36, UR44 ;
        /*1280*/        UMOV UR28, UR44 ;
        /*1290*/        UMOV UR35, UR43 ;
        /*12a0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*12b0*/        UMOV UR27, UR43 ;
        /*12c0*/        UMOV UR19, UR43 ;
        /*12d0*/        UMOV UR20, UR44 ;
        /*12e0*/        UMOV UR21, UR45 ;
        /*12f0*/        UMOV UR22, UR46 ;
        /*1300*/        UMOV UR11, UR43 ;
        /*1310*/        UMOV UR12, UR44 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1330*/        UMOV UR13, UR45 ;
        /*1340*/        UMOV UR14, UR46 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1380*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1390*/        LDS.128 R4, [UR15+0x31140] ;
        /*13a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*13b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*13c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*13d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*13e0*/        R2UR UR46, R7 ;
        /*13f0*/        R2UR UR45, R6 ;
        /*1400*/        R2UR UR44, R5 ;
        /*1410*/        R2UR UR43, R4 ;
        /*1420*/        UMOV UR38, UR46 ;
        /*1430*/        UMOV UR30, UR46 ;
        /*1440*/        UMOV UR37, UR45 ;
        /*1450*/        UMOV UR29, UR45 ;
        /*1460*/        UMOV UR36, UR44 ;
        /*1470*/        UMOV UR28, UR44 ;
        /*1480*/        UMOV UR35, UR43 ;
        /*1490*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*14a0*/        UMOV UR27, UR43 ;
        /*14b0*/        UMOV UR19, UR43 ;
        /*14c0*/        UMOV UR20, UR44 ;
        /*14d0*/        UMOV UR21, UR45 ;
        /*14e0*/        UMOV UR22, UR46 ;
        /*14f0*/        UMOV UR11, UR43 ;
        /*1500*/        UMOV UR12, UR44 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1520*/        UMOV UR13, UR45 ;
        /*1530*/        UMOV UR14, UR46 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1570*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1580*/        LDS.128 R4, [UR15+0x31150] ;
        /*1590*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*15b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*15c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*15d0*/        R2UR UR46, R7 ;
        /*15e0*/        R2UR UR45, R6 ;
        /*15f0*/        R2UR UR44, R5 ;
        /*1600*/        R2UR UR43, R4 ;
        /*1610*/        UMOV UR38, UR46 ;
        /*1620*/        UMOV UR30, UR46 ;
        /*1630*/        UMOV UR37, UR45 ;
        /*1640*/        UMOV UR29, UR45 ;
        /*1650*/        UMOV UR36, UR44 ;
        /*1660*/        UMOV UR28, UR44 ;
        /*1670*/        UMOV UR35, UR43 ;
        /*1680*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1690*/        UMOV UR27, UR43 ;
        /*16a0*/        UMOV UR19, UR43 ;
        /*16b0*/        UMOV UR20, UR44 ;
        /*16c0*/        UMOV UR21, UR45 ;
        /*16d0*/        UMOV UR22, UR46 ;
        /*16e0*/        UMOV UR11, UR43 ;
        /*16f0*/        UMOV UR12, UR44 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1710*/        UMOV UR13, UR45 ;
        /*1720*/        UMOV UR14, UR46 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1760*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1770*/        LDS.128 R4, [UR15+0x31160] ;
        /*1780*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1790*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*17b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*17c0*/        R2UR UR46, R7 ;
        /*17d0*/        R2UR UR45, R6 ;
        /*17e0*/        R2UR UR44, R5 ;
        /*17f0*/        R2UR UR43, R4 ;
        /*1800*/        UMOV UR38, UR46 ;
        /*1810*/        UMOV UR30, UR46 ;
        /*1820*/        UMOV UR37, UR45 ;
        /*1830*/        UMOV UR29, UR45 ;
        /*1840*/        UMOV UR36, UR44 ;
        /*1850*/        UMOV UR28, UR44 ;
        /*1860*/        UMOV UR35, UR43 ;
        /*1870*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1880*/        UMOV UR27, UR43 ;
        /*1890*/        UMOV UR19, UR43 ;
        /*18a0*/        UMOV UR20, UR44 ;
        /*18b0*/        UMOV UR21, UR45 ;
        /*18c0*/        UMOV UR22, UR46 ;
        /*18d0*/        UMOV UR11, UR43 ;
        /*18e0*/        UMOV UR12, UR44 ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1900*/        UMOV UR13, UR45 ;
        /*1910*/        UMOV UR14, UR46 ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1950*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1960*/        LDS.128 R4, [UR15+0x31170] ;
        /*1970*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1980*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1990*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*19b0*/        R2UR UR46, R7 ;
        /*19c0*/        R2UR UR45, R6 ;
        /*19d0*/        R2UR UR44, R5 ;
        /*19e0*/        R2UR UR43, R4 ;
        /*19f0*/        UMOV UR38, UR46 ;
        /*1a00*/        UMOV UR30, UR46 ;
        /*1a10*/        UMOV UR37, UR45 ;
        /*1a20*/        UMOV UR29, UR45 ;
        /*1a30*/        UMOV UR36, UR44 ;
        /*1a40*/        UMOV UR28, UR44 ;
        /*1a50*/        UMOV UR35, UR43 ;
        /*1a60*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1a70*/        UMOV UR27, UR43 ;
        /*1a80*/        UMOV UR19, UR43 ;
        /*1a90*/        UMOV UR20, UR44 ;
        /*1aa0*/        UMOV UR21, UR45 ;
        /*1ab0*/        UMOV UR22, UR46 ;
        /*1ac0*/        UMOV UR11, UR43 ;
        /*1ad0*/        UMOV UR12, UR44 ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1af0*/        UMOV UR13, UR45 ;
        /*1b00*/        UMOV UR14, UR46 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1b40*/        NOP ;
        /*1b50*/        NOP ;
        /*1b60*/        BSYNC.RECONVERGENT B0 ;
        /*1b70*/        VIADD R0, R0, 0x1 ;
        /*1b80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1b90*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1ba0*/        VIADD R9, R9, 0x1 ;
        /*1bb0*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1bc0*/        VIADD R2, R2, 0x80 ;
        /*1bd0*/        ISETP.NE.U32.AND P2, PT, R0.reuse, 0x2, PT ;
        /*1be0*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1bf0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1c00*/        SEL R0, R0, RZ, P2 ;
        /*1c10*/        @P2 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1c20*/        MOV R3, R4 ;
        /*1c30*/        @!P0 EXIT ;
        /*1c40*/        BRA 0x890 ;
        /*1c50*/        UISETP.NE.U32.AND UP0, UPT, UR52, 0xc, UPT ;
        /*1c60*/        BRA.U UP0, 0x2e00 ;
        /*1c70*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1c80*/        LDS R3, [UR4+0x31940] ;
        /*1c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R4 ;
        /*1ca0*/        R2UR UR48, R3 ;
        /*1cb0*/        @!P0 BRA 0x5be0 ;
        /*1cc0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1cd0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1ce0*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1cf0*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1d00*/        LDG.E R6, desc[UR54][R6.64] ;
        /*1d10*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1d20*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1d30*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1d40*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1d50*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1d60*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1d70*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1d80*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1d90*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1da0*/        @!P0 EXIT ;
        /*1db0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR4 ;
        /*1dc0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*1dd0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR20 ;
        /*1de0*/        IADD3 R7, PT, PT, RZ, -R4, RZ ;
        /*1df0*/        ULOP3.LUT UR54, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e00*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1e10*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e20*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e30*/        UIADD3 UR7, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1e40*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1e50*/        ULOP3.LUT UR54, UR54, 0x10000, URZ, 0xfc, !UPT ;
        /*1e60*/        UIADD3 UR5, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1e70*/        UIADD3 UR12, UPT, UPT, UR4, 0x30000, URZ ;
        /*1e80*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1e90*/        UIADD3 UR16, UPT, UPT, UR4, 0x30020, URZ ;
        /*1ea0*/        ULOP3.LUT UR52, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1eb0*/        USHF.R.U32.HI UR18, URZ, 0x4, UR9 ;
        /*1ec0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR8 ;
        /*1ed0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR7 ;
        /*1ee0*/        USHF.R.U32.HI UR17, URZ, 0x4, UR6 ;
        /*1ef0*/        UIADD3 UR40, UPT, UPT, UR54, 0x6, URZ ;
        /*1f00*/        UIADD3 UR38, UPT, UPT, UR54, 0x200, URZ ;
        /*1f10*/        UIADD3 UR36, UPT, UPT, UR54, 0x202, URZ ;
        /*1f20*/        UIADD3 UR34, UPT, UPT, UR54, 0x204, URZ ;
        /*1f30*/        MOV R28, UR40 ;
        /*1f40*/        UIADD3 UR32, UPT, UPT, UR54, 0x206, URZ ;
        /*1f50*/        MOV R26, UR38 ;
        /*1f60*/        UIADD3 UR30, UPT, UPT, UR54, 0x400, URZ ;
        /*1f70*/        MOV R24, UR36 ;
        /*1f80*/        UIADD3 UR28, UPT, UPT, UR54, 0x404, URZ ;
        /*1f90*/        MOV R22, UR34 ;
        /*1fa0*/        UIADD3 UR26, UPT, UPT, UR54, 0x406, URZ ;
        /*1fb0*/        MOV R20, UR32 ;
        /*1fc0*/        UIADD3 UR24, UPT, UPT, UR54, 0x600, URZ ;
        /*1fd0*/        MOV R18, UR30 ;
        /*1fe0*/        UIADD3 UR22, UPT, UPT, UR54, 0x602, URZ ;
        /*1ff0*/        MOV R16, UR28 ;
        /*2000*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*2010*/        MOV R12, UR26 ;
        /*2020*/        USHF.R.U32.HI UR8, URZ, 0x4, UR12 ;
        /*2030*/        MOV R10, UR24 ;
        /*2040*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*2050*/        MOV R8, UR22 ;
        /*2060*/        USHF.R.U32.HI UR6, URZ, 0x4, UR16 ;
        /*2070*/        UMOV UR41, 0x40004040 ;
        /*2080*/        UMOV UR39, 0x40004040 ;
        /*2090*/        UMOV UR37, 0x40004040 ;
        /*20a0*/        UMOV UR35, 0x40004040 ;
        /*20b0*/        UMOV UR33, 0x40004040 ;
        /*20c0*/        UMOV UR31, 0x40004040 ;
        /*20d0*/        UMOV UR29, 0x40004040 ;
        /*20e0*/        UMOV UR27, 0x40004040 ;
        /*20f0*/        UMOV UR25, 0x40004040 ;
        /*2100*/        UMOV UR23, 0x40004040 ;
        /*2110*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*2120*/        IMAD.U32 R29, RZ, RZ, UR41 ;
        /*2130*/        ULOP3.LUT UR5, UR18, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        IMAD.U32 R27, RZ, RZ, UR39 ;
        /*2150*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2160*/        IMAD.U32 R25, RZ, RZ, UR37 ;
        /*2170*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        IMAD.U32 R23, RZ, RZ, UR35 ;
        /*2190*/        ULOP3.LUT UR12, UR17, 0x3fff, URZ, 0xc0, !UPT ;
        /*21a0*/        IMAD.U32 R21, RZ, RZ, UR33 ;
        /*21b0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*21c0*/        IMAD.U32 R19, RZ, RZ, UR31 ;
        /*21d0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*21e0*/        IMAD.U32 R17, RZ, RZ, UR29 ;
        /*21f0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2200*/        IMAD.U32 R13, RZ, RZ, UR27 ;
        /*2210*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2220*/        IMAD.U32 R11, RZ, RZ, UR25 ;
        /*2230*/        UIADD3 UR14, UPT, UPT, UR48, 0x100, URZ ;
        /*2240*/        IMAD.U32 R9, RZ, RZ, UR23 ;
        /*2250*/        UIADD3 UR49, UPT, UPT, UR48, 0x80, URZ ;
        /*2260*/        UMOV UR15, URZ ;
        /*2270*/        ULOP3.LUT UR70, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2280*/        ULOP3.LUT UR68, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        ULOP3.LUT UR66, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*22a0*/        ULOP3.LUT UR64, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*22b0*/        ULOP3.LUT UR62, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*22c0*/        ULOP3.LUT UR60, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*22d0*/        ULOP3.LUT UR58, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*22e0*/        ULOP3.LUT UR56, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*22f0*/        UIADD3 UR76, UPT, UPT, UR54, 0x604, URZ ;
        /*2300*/        UIADD3 UR74, UPT, UPT, UR54, 0x606, URZ ;
        /*2310*/        UIADD3 UR72, UPT, UPT, UR52, 0x2, URZ ;
        /*2320*/        UMOV UR71, 0x80004020 ;
        /*2330*/        UMOV UR69, 0x80004020 ;
        /*2340*/        UMOV UR67, 0x80004020 ;
        /*2350*/        UMOV UR65, 0x80004020 ;
        /*2360*/        UMOV UR63, 0x80004020 ;
        /*2370*/        UMOV UR61, 0x80004020 ;
        /*2380*/        UMOV UR59, 0x80004020 ;
        /*2390*/        UMOV UR57, 0x80004020 ;
        /*23a0*/        UMOV UR77, 0x40004040 ;
        /*23b0*/        UMOV UR75, 0x40004040 ;
        /*23c0*/        UMOV UR73, 0x80004020 ;
        /*23d0*/        LEA.HI R15, R6.reuse, R6, RZ, 0x1 ;
        /*23e0*/        USHF.L.U32 UR5, UR15, 0x3, URZ ;
        /*23f0*/        LOP3.LUT R15, R15, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2400*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2410*/        IMAD.IADD R14, R6, 0x1, -R15 ;
        /*2420*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*2430*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2440*/        SHF.L.U32 R4, R14, 0x1f, RZ ;
        /*2450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x31948], R4 ;
        /*2460*/        @!P0 BRA 0x5c40 ;
        /*2470*/        ULOP3.LUT UR7, UR15, 0x1, URZ, 0xc0, !UPT ;
        /*2480*/        NOP ;
        /*2490*/        USHF.L.U32 UR6, UR15, 0x10, URZ ;
        /*24a0*/        MEMBAR.ALL.CTA ;
        /*24b0*/        FENCE.VIEW.ASYNC.S ;
        /*24c0*/        UIADD3 UR46, UPT, UPT, UR54, 0x2, URZ ;
        /*24d0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*24e0*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*24f0*/        UIADD3 UR44, UPT, UPT, UR54, 0x4, URZ ;
        /*2500*/        UIADD3 UR55, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2510*/        USHF.L.U32 UR5, UR15, 0xd, URZ ;
        /*2520*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*2530*/        USHF.R.U32.HI UR6, URZ, 0x4, UR55 ;
        /*2540*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2550*/        UIADD3 UR42, UPT, UPT, UR54, 0x402, URZ ;
        /*2560*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2570*/        UMOV UR50, 0x0 ;
        /*2580*/        UMOV UR51, 0x4200010 ;
        /*2590*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*25a0*/        UMOV UR8, UR54 ;
        /*25b0*/        UMOV UR9, 0x40004040 ;
        /*25c0*/        UMOV UR7, 0x40004040 ;
        /*25d0*/        UMOV UR47, 0x40004040 ;
        /*25e0*/        UMOV UR13, 0x40004040 ;
        /*25f0*/        UMOV UR45, 0x40004040 ;
        /*2600*/        UMOV UR11, 0x40004040 ;
        /*2610*/        UMOV UR41, 0x40004040 ;
        /*2620*/        UMOV UR39, 0x40004040 ;
        /*2630*/        UMOV UR37, 0x40004040 ;
        /*2640*/        UMOV UR35, 0x40004040 ;
        /*2650*/        UMOV UR33, 0x40004040 ;
        /*2660*/        UMOV UR31, 0x40004040 ;
        /*2670*/        UMOV UR43, 0x40004040 ;
        /*2680*/        UMOV UR29, 0x40004040 ;
        /*2690*/        UMOV UR27, 0x40004040 ;
        /*26a0*/        UMOV UR25, 0x40004040 ;
        /*26b0*/        UMOV UR23, 0x40004040 ;
        /*26c0*/        UMOV UR21, 0x40004040 ;
        /*26d0*/        UMOV UR19, 0x40004040 ;
        /*26e0*/        UMOV UR53, 0x80004020 ;
        /*26f0*/        UMOV UR17, 0x80004020 ;
        /*2700*/        UMOV UR16, 0x3fff ;
        /*2710*/        ULOP3.LUT UR6, UR6, 0x10000, UR16, 0xec, !UPT ;
        /*2720*/        ULOP3.LUT UR16, UR5, 0x10000, UR16, 0xec, !UPT ;
        /*2730*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*2740*/        UIADD3 UR10, UPT, UPT, UR6, 0x4, URZ ;
        /*2750*/        UIADD3 UR40, UPT, UPT, UR6, 0x6, URZ ;
        /*2760*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR14], tmem[UR50], idesc[UR51], !UPT ;
        /*2770*/        UIADD3 UR38, UPT, UPT, UR6, 0x400, URZ ;
        /*2780*/        UIADD3 UR36, UPT, UPT, UR6, 0x402, URZ ;
        /*2790*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*27a0*/        UIADD3 UR34, UPT, UPT, UR6, 0x404, URZ ;
        /*27b0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*27c0*/        UIADD3 UR32, UPT, UPT, UR6, 0x406, URZ ;
        /*27d0*/        UIADD3 UR30, UPT, UPT, UR6, 0x800, URZ ;
        /*27e0*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*27f0*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*2800*/        UIADD3 UR24, UPT, UPT, UR6, 0x806, URZ ;
        /*2810*/        UIADD3 UR22, UPT, UPT, UR6, 0xc00, URZ ;
        /*2820*/        UIADD3 UR20, UPT, UPT, UR6, 0xc02, URZ ;
        /*2830*/        UIADD3 UR18, UPT, UPT, UR6, 0xc04, URZ ;
        /*2840*/        UIADD3 UR5, UPT, UPT, UR4, 0x31920, URZ ;
        /*2850*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2860*/        UIADD3 UR6, UPT, UPT, UR16, 0x2, URZ ;
        /*2870*/        R2UR UR46, R28 ;
        /*2880*/        UMOV UR7, 0x80004020 ;
        /*2890*/        R2UR UR47, R29 ;
        /*28a0*/        R2UR UR10, R26 ;
        /*28b0*/        R2UR UR11, R27 ;
        /*28c0*/        R2UR UR12, R24 ;
        /*28d0*/        R2UR UR13, R25 ;
        /*28e0*/        R2UR UR44, R18 ;
        /*28f0*/        R2UR UR45, R19 ;
        /*2900*/        UTCQMMA.WS gdesc[UR46], gdesc[UR40], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2910*/        UTCQMMA.WS gdesc[UR10], gdesc[UR38], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2920*/        UTCQMMA.WS gdesc[UR12], gdesc[UR36], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2930*/        R2UR UR46, R20 ;
        /*2940*/        R2UR UR47, R21 ;
        /*2950*/        R2UR UR40, R16 ;
        /*2960*/        R2UR UR41, R17 ;
        /*2970*/        R2UR UR36, R22 ;
        /*2980*/        R2UR UR37, R23 ;
        /*2990*/        R2UR UR38, R12 ;
        /*29a0*/        R2UR UR39, R13 ;
        /*29b0*/        R2UR UR12, R10 ;
        /*29c0*/        R2UR UR13, R11 ;
        /*29d0*/        R2UR UR10, R8 ;
        /*29e0*/        R2UR UR11, R9 ;
        /*29f0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR34], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a00*/        UTCQMMA.WS gdesc[UR46], gdesc[UR32], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a10*/        UTCQMMA.WS gdesc[UR44], gdesc[UR30], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a20*/        UTCQMMA.WS gdesc[UR42], gdesc[UR28], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a30*/        UTCQMMA.WS gdesc[UR40], gdesc[UR26], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a40*/        UTCQMMA.WS gdesc[UR38], gdesc[UR24], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a50*/        UTCQMMA.WS gdesc[UR12], gdesc[UR22], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a60*/        UTCQMMA.WS gdesc[UR10], gdesc[UR20], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a70*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a80*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR52], gdesc[UR16], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR6], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2ab0*/        UTCBAR [UR5], URZ ;
        /*2ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R4 ;
        /*2ad0*/        @!P0 BRA 0x5ca0 ;
        /*2ae0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR55 ;
        /*2af0*/        NOP ;
        /*2b00*/        UIADD3 UR26, UPT, UPT, UR4, 0x31928, URZ ;
        /*2b10*/        MEMBAR.ALL.CTA ;
        /*2b20*/        FENCE.VIEW.ASYNC.S ;
        /*2b30*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2b40*/        UMOV UR24, 0x0 ;
        /*2b50*/        UMOV UR25, 0x4410010 ;
        /*2b60*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2b70*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2b80*/        UMOV UR11, 0x40004040 ;
        /*2b90*/        UMOV UR7, 0x40004040 ;
        /*2ba0*/        UMOV UR6, URZ ;
        /*2bb0*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2bc0*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*2bd0*/        UIADD3.64 UR22, UPT, UPT, UR8, 0x100, URZ ;
        /*2be0*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2bf0*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*2c00*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x100, URZ ;
        /*2c10*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x200, URZ ;
        /*2c20*/        UTCQMMA.WS gdesc[UR70], gdesc[UR10].B_KEEP, tmem[UR48], tmem[UR24], idesc[UR25], UP0 ;
        /*2c30*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10].B_REUSE, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2c40*/        UTCQMMA.WS gdesc[UR66], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2c50*/        UTCQMMA.WS gdesc[UR64], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2c60*/        UTCQMMA.WS gdesc[UR62], gdesc[UR22].B_KEEP.BUFFER2, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2c70*/        UTCQMMA.WS gdesc[UR60], gdesc[UR22].B_REUSE.BUFFER2, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2c80*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2c90*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR6].B_KEEP, tmem[UR49], tmem[UR24], idesc[UR25], UP0 ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6].B_REUSE, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR18].B_KEEP.BUFFER1, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR18].B_REUSE.BUFFER1, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2d00*/        UTCQMMA.WS gdesc[UR60], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR58], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2d30*/        UTCBAR [UR26], URZ ;
        /*2d40*/        NOP ;
        /*2d50*/        IADD3 R3, PT, PT, R6, 0x1, RZ ;
        /*2d60*/        VIADD R5, R5, 0x1 ;
        /*2d70*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*2d80*/        VIADD R7, R7, 0x1 ;
        /*2d90*/        ISETP.NE.U32.AND P1, PT, R5, 0x2, PT ;
        /*2da0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*2db0*/        SEL R5, R5, RZ, P1 ;
        /*2dc0*/        @P1 IMAD.MOV R3, RZ, RZ, R6 ;
        /*2dd0*/        MOV R6, R3 ;
        /*2de0*/        @!P0 EXIT ;
        /*2df0*/        BRA 0x23d0 ;
        /*2e00*/        UISETP.GT.AND UP0, UPT, UR52, 0x7, UPT ;
        /*2e10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2e20*/        @P0 EXIT ;
        /*2e30*/        NOP ;
        /*2e40*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*2e50*/        BRA.U !UP0, 0x2e30 ;
        /*2e60*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2e80*/        @!P0 BRA 0x5d00 ;
        /*2e90*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2ea0*/        LDS R102, [UR4+0x31940] ;
        /*2eb0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2ec0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2ed0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2ee0*/        LDG.E R3, desc[UR54][R2.64] ;
        /*2ef0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*2f00*/        S2R R4, SR_TID.X ;
        /*2f10*/        IMAD.U32 R107, R4.reuse, 0x10000, RZ ;
        /*2f20*/        SHF.R.U32.HI R103, RZ, 0x6, R4.reuse ;
        /*2f30*/        IMAD.SHL.U32 R101, R4.reuse, 0x4, RZ ;
        /*2f40*/        SHF.R.U32.HI R104, RZ, 0x7, R4 ;
        /*2f50*/        LOP3.LUT R105, R4, 0x180, RZ, 0xc0, !PT ;
        /*2f60*/        LOP3.LUT R107, R107, 0x600000, RZ, 0xc0, !PT ;
        /*2f70*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*2f80*/        LOP3.LUT R101, R101, 0xfc, RZ, 0xc0, !PT ;
        /*2f90*/        SHF.R.S32.HI R112, RZ, 0x1f, R3 ;
        /*2fa0*/        LEA.HI R112, R112, R3, RZ, 0x7 ;
        /*2fb0*/        LOP3.LUT R0, R112, 0xffffff80, RZ, 0xc0, !PT ;
        /*2fc0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2fd0*/        SHF.R.S32.HI R0, RZ, 0x7, R112 ;
        /*2fe0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2ff0*/        LEA.HI.SX32 R112, R112, 0x1, 0x19 ;
        /*3000*/        @!P0 IMAD.MOV R112, RZ, RZ, R0 ;
        /*3010*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*3020*/        ISETP.GE.AND P0, PT, R112, 0x1, PT ;
        /*3030*/        LOP3.LUT R120, R0, 0x180, R4, 0xf8, !PT ;
        /*3040*/        LEA R120, R120, UR4, 0x2 ;
        /*3050*/        @!P0 BRA 0x4cd0 ;
        /*3060*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*3070*/        IMAD.SHL.U32 R113, R104, 0x20, RZ ;
        /*3080*/        LOP3.LUT R2, R0, 0x38, RZ, 0xc0, !PT ;
        /*3090*/        IMAD.MOV R112, RZ, RZ, -R112 ;
        /*30a0*/        LEA R119, R103, R104, 0x1 ;
        /*30b0*/        IMAD R0, R104, 0x20, R3 ;
        /*30c0*/        LOP3.LUT R2, R2, 0x7, R4, 0xf8, !PT ;
        /*30d0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*30e0*/        IADD3 R118, PT, PT, R102, R107, R105 ;
        /*30f0*/        IMAD R3, R0, 0x40, R0 ;
        /*3100*/        CS2R R110, SRZ ;
        /*3110*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*3120*/        IMAD R5, R0, 0x40, R113 ;
        /*3130*/        IADD3 R113, PT, PT, R102, R113, R107 ;
        /*3140*/        VIADD R3, R3, 0x10 ;
        /*3150*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*3160*/        LOP3.LUT R0, R2.reuse, 0x3020, R5, 0xf8, !PT ;
        /*3170*/        IMAD.MOV.U32 R109, RZ, RZ, RZ ;
        /*3180*/        LOP3.LUT R3, R2, 0x3030, R3, 0xf8, !PT ;
        /*3190*/        VIADD R0, R0, UR4 ;
        /*31a0*/        VIADD R3, R3, UR4 ;
        /*31b0*/        IADD3 R2, PT, PT, R0.reuse, 0x2d000, RZ ;
        /*31c0*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*31d0*/        VIADD R0, R0, 0x2f000 ;
        /*31e0*/        SHF.R.U32.HI R117, RZ, 0x3, R2 ;
        /*31f0*/        VIADD R3, R3, 0x2f000 ;
        /*3200*/        SHF.R.U32.HI R116, RZ, 0x3, R5 ;
        /*3210*/        SHF.R.U32.HI R115, RZ, 0x3, R0 ;
        /*3220*/        SHF.R.U32.HI R114, RZ, 0x3, R3 ;
        /*3230*/        LOP3.LUT R117, R2, 0x30, R117, 0x78, !PT ;
        /*3240*/        LOP3.LUT R115, R0, 0x30, R115, 0x78, !PT ;
        /*3250*/        LOP3.LUT R116, R5, 0x30, R116, 0x78, !PT ;
        /*3260*/        LOP3.LUT R114, R3, 0x30, R114, 0x78, !PT ;
        /*3270*/        LEA.HI R0, R111, R111, RZ, 0x1 ;
        /*3280*/        IMAD.SHL.U32 R2, R109.reuse, 0x8, RZ ;
        /*3290*/        LOP3.LUT R106, R109.reuse, 0x1, RZ, 0xc0, !PT ;
        /*32a0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*32b0*/        LOP3.LUT R108, R2, 0x8, RZ, 0xc0, !PT ;
        /*32c0*/        IMAD.SHL.U32 R2, R109, 0x4, RZ ;
        /*32d0*/        SHF.L.U32 R106, R106, 0x1f, RZ ;
        /*32e0*/        IMAD.IADD R0, R111, 0x1, -R0 ;
        /*32f0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*3300*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3310*/        VIADD R0, R108, UR4 ;
        /*3320*/        IMAD.IADD R2, R119, 0x1, R2 ;
        /*3330*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R108+UR4+0x31948], R3 ;
        /*3340*/        LEA R2, R2, UR4, 0x2 ;
        /*3350*/        @!P0 BRA 0x5d60 ;
        /*3360*/        NOP ;
        /*3370*/        LDS R0, [R2+0x31900] ;
        /*3380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R106 ;
        /*3390*/        @!P0 BRA 0x5db0 ;
        /*33a0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*33b0*/        NOP ;
        /*33c0*/        R2UR UR5, R113 ;
        /*33d0*/        SEL R69, RZ, 0x1, !P0 ;
        /*33e0*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*33f0*/        LDC R68, c[0x2][R68] ;
        /*3400*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR5+0x100] ;
        /*3410*/        NOP ;
        /*3420*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3430*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3440*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3450*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3460*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3470*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3480*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3490*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34a0*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34b0*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34c0*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34d0*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34e0*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34f0*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3500*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*3510*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3520*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3530*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3540*/        FMNMX R11, R66, R67, !PT ;
        /*3550*/        BRX R68 -0x3560 ;
        /*3560*/        R2P PR, R0, 0x7f ;
        /*3570*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3580*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3590*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*35a0*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*35b0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*35c0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*35d0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*35e0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*35f0*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*3600*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*3610*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*3620*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*3630*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3640*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*3650*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*3660*/        R2P PR, R0.B1, 0x7f ;
        /*3670*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3680*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3690*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*36a0*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*36b0*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*36c0*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*36d0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*36e0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*36f0*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*3700*/        R2P PR, R0.B2, 0x7f ;
        /*3710*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*3720*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*3730*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*3740*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*3750*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*3760*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3770*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3780*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3790*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*37a0*/        R2P PR, R0.B3, 0x7f ;
        /*37b0*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*37c0*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*37d0*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*37e0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*37f0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3800*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*3810*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*3820*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*3830*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3840*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*3850*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*3860*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*3870*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*3880*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*3890*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*38a0*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*38b0*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*38c0*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*38d0*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*38e0*/        STS [R120+0x31100], R11 ;
        /*38f0*/        NOP ;
        /*3900*/        FADD R0, R67, 4.5 ;
        /*3910*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3920*/        NOP ;
        /*3930*/        LDS R9, [R101+UR4+0x31300] ;
        /*3940*/        LDS R6, [R101+UR4+0x31400] ;
        /*3950*/        LDS R8, [R101+UR4+0x31100] ;
        /*3960*/        LDS R7, [R101+UR4+0x31200] ;
        /*3970*/        S2R R125, SR_TID.X ;
        /*3980*/        FMNMX R6, R9, R6, !PT ;
        /*3990*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*39a0*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*39b0*/        FSEL R98, R67, R6, !P0 ;
        /*39c0*/        FADD R4, -R98.reuse, 4 ;
        /*39d0*/        FADD R100, -R98, R67 ;
        /*39e0*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*39f0*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a00*/        MUFU.EX2 R100, R100 ;
        /*3a10*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a20*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a30*/        MUFU.EX2 R96, R96 ;
        /*3a40*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a50*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a60*/        MUFU.EX2 R97, R97 ;
        /*3a70*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a80*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3a90*/        MUFU.EX2 R90, R90 ;
        /*3aa0*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ab0*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3ac0*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*3ad0*/        MUFU.EX2 R91, R91 ;
        /*3ae0*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*3af0*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b00*/        MUFU.EX2 R94, R94 ;
        /*3b10*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*3b30*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b40*/        MUFU.EX2 R95, R95 ;
        /*3b50*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*3b60*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*3b70*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*3b80*/        VOTE.ALL P0, !P0 ;
        /*3b90*/        MUFU.EX2 R82, R82 ;
        /*3ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*3bb0*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*3bc0*/        ISETP.EQ.U32.OR P1, PT, R109, RZ, P0 ;
        /*3bd0*/        MUFU.EX2 R83, R83 ;
        /*3be0*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*3bf0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*3c00*/        ISETP.NE.U32.AND P0, PT, R125, RZ, PT ;
        /*3c10*/        MUFU.EX2 R84, R84 ;
        /*3c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*3c30*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3c40*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*3c50*/        MUFU.EX2 R85, R85 ;
        /*3c60*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*3c70*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3c80*/        PRMT R12, R15, 0x5410, R12 ;
        /*3c90*/        MUFU.EX2 R92, R92 ;
        /*3ca0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*3cb0*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*3cc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*3cd0*/        MUFU.EX2 R93, R93 ;
        /*3ce0*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3cf0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*3d00*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*3d10*/        MUFU.EX2 R86, R86 ;
        /*3d20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*3d30*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*3d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*3d50*/        MUFU.EX2 R87, R87 ;
        /*3d60*/        PRMT R15, R24, 0x5410, R15 ;
        /*3d70*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3d80*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*3d90*/        MUFU.EX2 R88, R88 ;
        /*3da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*3db0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*3dd0*/        MUFU.EX2 R89, R89 ;
        /*3de0*/        PRMT R13, R22, 0x5410, R13 ;
        /*3df0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*3e00*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*3e10*/        MUFU.EX2 R78, R78 ;
        /*3e20*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*3e40*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3e50*/        MUFU.EX2 R79, R79 ;
        /*3e60*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3e70*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*3e80*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*3e90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R122, R19, R18, RZ ;
        /*3ea0*/        MUFU.EX2 R74, R74 ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*3ec0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R123, R25, R24, RZ ;
        /*3ee0*/        MUFU.EX2 R75, R75 ;
        /*3ef0*/        PRMT R14, R16, 0x5410, R11 ;
        /*3f00*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*3f10*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*3f20*/        MUFU.EX2 R76, R76 ;
        /*3f30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*3f40*/        STS.128 [R117], R12 ;
        /*3f50*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*3f60*/        MUFU.EX2 R77, R77 ;
        /*3f70*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*3f80*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*3f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*3fa0*/        MUFU.EX2 R2, R2 ;
        /*3fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*3fc0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*3fd0*/        MUFU.EX2 R3, R3 ;
        /*3fe0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3ff0*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4000*/        MUFU.EX2 R80, R80 ;
        /*4010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*4020*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4030*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4040*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R121, R17, R16, RZ ;
        /*4050*/        MUFU.EX2 R81, R81 ;
        /*4060*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*4070*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4080*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*4090*/        MUFU.EX2 R68, R4 ;
        /*40a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*40b0*/        PRMT R25, R18, 0x5410, R25 ;
        /*40c0*/        MUFU.EX2 R69, R5 ;
        /*40d0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*40e0*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*40f0*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*4100*/        MUFU.EX2 R70, R70 ;
        /*4110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*4120*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R124, R21, R20, RZ ;
        /*4140*/        MUFU.EX2 R71, R71 ;
        /*4150*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4160*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4170*/        PRMT R24, R17, 0x5410, R26 ;
        /*4180*/        MUFU.EX2 R72, R72 ;
        /*4190*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*41a0*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*41b0*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*41c0*/        MUFU.EX2 R73, R73 ;
        /*41d0*/        PRMT R27, R22, 0x5410, R27 ;
        /*41e0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*41f0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4200*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*4220*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*4230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*4240*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4250*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4260*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4270*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*4290*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*42a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*42b0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*42c0*/        PRMT R17, R18, 0x5410, R17 ;
        /*42d0*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*42e0*/        PRMT R26, R30, 0x5410, R11 ;
        /*42f0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4300*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*4310*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4320*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*4330*/        STS.128 [R116], R24 ;
        /*4340*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*4350*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4360*/        PRMT R22, R121, 0x5410, R66 ;
        /*4370*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4380*/        PRMT R23, R123, 0x5410, R122 ;
        /*4390*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*43a0*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*43b0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*43c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*43d0*/        PRMT R19, R28, 0x5410, R19 ;
        /*43e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*43f0*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*4400*/        PRMT R20, R33, 0x5410, R34 ;
        /*4410*/        PRMT R21, R35, 0x5410, R32 ;
        /*4420*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4430*/        PRMT R16, R11, 0x5410, R124 ;
        /*4440*/        STS.128 [R115], R20 ;
        /*4450*/        PRMT R18, R31, 0x5410, R10 ;
        /*4460*/        STS.128 [R114], R16 ;
        /*4470*/        @P1 BRA 0x4970 ;
        /*4480*/        R2UR UR5, R118.reuse ;
        /*4490*/        R2UR UR6, R118 ;
        /*44a0*/        LDTM.x32 R36, tmem[UR5] ;
        /*44b0*/        NOP ;
        /*44c0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*44d0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*44e0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*44f0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4500*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4510*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4520*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4530*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4540*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4550*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4560*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4570*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4580*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4590*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*45a0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*45b0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*45c0*/        STTM.x32 tmem[UR6], R36 ;
        /*45d0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*45e0*/        NOP ;
        /*45f0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4600*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4610*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4620*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4630*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4640*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4650*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4660*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4670*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4680*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4690*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*46a0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*46b0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*46c0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*46d0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*46e0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*46f0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4700*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4710*/        NOP ;
        /*4720*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4730*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4740*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4750*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4760*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4770*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4780*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4790*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*47a0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*47b0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*47c0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*47d0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*47e0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*47f0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4800*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4810*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4820*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4830*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4840*/        NOP ;
        /*4850*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4860*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4870*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4880*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4890*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*48a0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*48b0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*48c0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*48d0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*48e0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*48f0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4900*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4910*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4920*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4930*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4940*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4950*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4960*/        FENCE.VIEW.ASYNC.T ;
        /*4970*/        NOP ;
        /*4980*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4990*/        FADD R96, R96, R97 ;
        /*49a0*/        FADD R95, R94, R95 ;
        /*49b0*/        FADD R92, R92, R93 ;
        /*49c0*/        FADD R91, R90, R91 ;
        /*49d0*/        FADD R88, R88, R89 ;
        /*49e0*/        FADD R87, R86, R87 ;
        /*49f0*/        FADD R84, R84, R85 ;
        /*4a00*/        FADD R83, R82, R83 ;
        /*4a10*/        FADD R80, R80, R81 ;
        /*4a20*/        FADD R79, R78, R79 ;
        /*4a30*/        FADD R76, R76, R77 ;
        /*4a40*/        FADD R75, R74, R75 ;
        /*4a50*/        FADD R72, R72, R73 ;
        /*4a60*/        FADD R71, R70, R71 ;
        /*4a70*/        FADD R68, R68, R69 ;
        /*4a80*/        FADD R3, R2, R3 ;
        /*4a90*/        FADD R95, R96, R95 ;
        /*4aa0*/        FADD R92, R92, R91 ;
        /*4ab0*/        FADD R87, R88, R87 ;
        /*4ac0*/        FADD R84, R84, R83 ;
        /*4ad0*/        FADD R79, R80, R79 ;
        /*4ae0*/        FADD R76, R76, R75 ;
        /*4af0*/        FADD R71, R72, R71 ;
        /*4b00*/        NOP ;
        /*4b10*/        MEMBAR.ALL.CTA ;
        /*4b20*/        FENCE.VIEW.ASYNC.S ;
        /*4b30*/        FADD R68, R68, R3 ;
        /*4b40*/        FADD R92, R95, R92 ;
        /*4b50*/        FADD R87, R87, R84 ;
        /*4b60*/        FADD R76, R79, R76 ;
        /*4b70*/        FADD R71, R71, R68 ;
        /*4b80*/        FADD R0, R92, R87 ;
        /*4b90*/        FADD R71, R76, R71 ;
        /*4ba0*/        FADD R0, R0, R71 ;
        /*4bb0*/        FFMA R99, R99, R100, R0 ;
        /*4bc0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R106 ;
        /*4be0*/        @!P1 BRA 0x5e10 ;
        /*4bf0*/        IADD3 R0, PT, PT, R111, 0x1, RZ ;
        /*4c00*/        VIADD R110, R110, 0x1 ;
        /*4c10*/        IADD3 R109, PT, PT, R109, 0x1, RZ ;
        /*4c20*/        NOP ;
        /*4c30*/        NOP ;
        /*4c40*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R108+UR4+0x31958], RZ ;
        /*4c50*/        ISETP.NE.U32.AND P1, PT, R110, 0x2, PT ;
        /*4c60*/        VIADD R112, R112, 0x1 ;
        /*4c70*/        IMAD.MOV.U32 R67, RZ, RZ, R98 ;
        /*4c80*/        SEL R110, R110, RZ, P1 ;
        /*4c90*/        ISETP.NE.U32.AND P0, PT, R112, RZ, PT ;
        /*4ca0*/        @P1 IMAD.MOV R0, RZ, RZ, R111 ;
        /*4cb0*/        MOV R111, R0 ;
        /*4cc0*/        @P0 BRA 0x3270 ;
        /*4cd0*/        S2R R0, SR_TID.X ;
        /*4ce0*/        STS [R120+0x31100], R99 ;
        /*4cf0*/        NOP ;
        /*4d00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d10*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4d20*/        NOP ;
        /*4d30*/        @P0 BRA 0x4ea0 ;
        /*4d40*/        LDS R5, [R101+UR4+0x31100] ;
        /*4d50*/        BSSY.RECONVERGENT B1, 0x4e90 ;
        /*4d60*/        LDS R2, [R101+UR4+0x31200] ;
        /*4d70*/        LDS R3, [R101+UR4+0x31300] ;
        /*4d80*/        LDS R0, [R101+UR4+0x31400] ;
        /*4d90*/        FADD R2, R5, R2 ;
        /*4da0*/        FADD R3, R3, R0 ;
        /*4db0*/        FADD R8, R2, R3 ;
        /*4dc0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4dd0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4de0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4df0*/        @P0 BRA 0x4e30 ;
        /*4e00*/        MOV R2, 0x4e20 ;
        /*4e10*/        CALL.REL.NOINC 0x5ed0 ;
        /*4e20*/        BRA 0x4e70 ;
        /*4e30*/        MUFU.RCP R3, R8 ;
        /*4e40*/        FFMA R0, R8, R3, -1 ;
        /*4e50*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4e60*/        FFMA R4, R3, R0, R3 ;
        /*4e70*/        NOP ;
        /*4e80*/        BSYNC.RECONVERGENT B1 ;
        /*4e90*/        STS [R101+UR4+0x31000], R4 ;
        /*4ea0*/        NOP ;
        /*4eb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ec0*/        IADD3 R105, PT, PT, R102, R107, R105 ;
        /*4ed0*/        ISETP.NE.U32.AND P0, PT, RZ, UR52, PT ;
        /*4ee0*/        R2UR UR5, R105.reuse ;
        /*4ef0*/        S2R R3, SR_TID.X ;
        /*4f00*/        S2R R2, SR_CTAID.X ;
        /*4f10*/        NOP ;
        /*4f20*/        LDS R0, [R101+UR4+0x31000] ;
        /*4f30*/        R2UR UR4, R105 ;
        /*4f40*/        LDTM.x32 R36, tmem[UR4] ;
        /*4f50*/        NOP ;
        /*4f60*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4f70*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*4f80*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*4f90*/        IMAD R3, R2, 0x8000, R3 ;
        /*4fa0*/        IMAD R92, R104, 0x100, R3 ;
        /*4fb0*/        IMAD R92, R103, 0x80, R92 ;
        /*4fc0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4fd0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4fe0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*5000*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5010*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*5020*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*5030*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5050*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5070*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*5090*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*50a0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*50b0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*50c0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*50d0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*50e0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*50f0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R91, R43, R42 ;
        /*5110*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R90, R41, R40 ;
        /*5130*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*5150*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*5170*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*5190*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*51b0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*51d0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*51f0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5210*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5230*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R89, R39, R38 ;
        /*5250*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R88, R37, R36 ;
        /*5270*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*5280*/        IMAD.WIDE R92, R92, 0x2, R60 ;
        /*5290*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*52b0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*52d0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R83, R35, R34 ;
        /*52f0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R82, R33, R32 ;
        /*5310*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R80, R59, R58 ;
        /*5330*/        STG.E.NA.ENL2.256 desc[UR54][R92.64], R88, R24 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5360*/        STG.E.NA.ENL2.256 desc[UR54][R92.64+0x20], R28, R84 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*5380*/        NOP ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*53a0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5420*/        STG.E.NA.ENL2.256 desc[UR54][R92.64+0x40], R68, R72 ;
        /*5430*/        STG.E.NA.ENL2.256 desc[UR54][R92.64+0x60], R76, R80 ;
        /*5440*/        NOP ;
        /*5450*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5460*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5470*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*5490*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*54b0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*54c0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*54d0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*54e0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*54f0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5510*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5530*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5550*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*5570*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*5580*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5590*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*55b0*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*55e0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5610*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5630*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*5640*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5660*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5670*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5680*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*56a0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*56c0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*56e0*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*5700*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*5720*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*5740*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*5760*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*5780*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*57a0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*57c0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*57e0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5800*/        STG.E.NA.ENL2.256 desc[UR54][R92.64+0x80], R12, R48 ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5820*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5830*/        STG.E.NA.ENL2.256 desc[UR54][R92.64+0xa0], R56, R36 ;
        /*5840*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*5850*/        NOP ;
        /*5860*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*5890*/        STG.E.NA.ENL2.256 desc[UR54][R92.64+0xc0], R8, R20 ;
        /*58a0*/        STG.E.NA.ENL2.256 desc[UR54][R92.64+0xe0], R24, R16 ;
        /*58b0*/        NOP ;
        /*58c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*58d0*/        NOP ;
        /*58e0*/        @P0 EXIT ;
        /*58f0*/        S2UR UR5, SR_CgaCtaId ;
        /*5900*/        UMOV UR4, 0x40 ;
        /*5910*/        NOP ;
        /*5920*/        LOP3.LUT R2, R102, 0xffff, RZ, 0xc0, !PT ;
        /*5930*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5940*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5950*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5960*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5970*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5980*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5990*/        LDS R0, [UR5+0x14] ;
        /*59a0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*59b0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*59c0*/        @P0 BRA 0x5b40 ;
        /*59d0*/        LDS R0, [UR5+0x18] ;
        /*59e0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*59f0*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5a00*/        @P0 BRA 0x5b10 ;
        /*5a10*/        R2UR UR4, R3 ;
        /*5a20*/        S2R R2, SR_LANEID ;
        /*5a30*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5a40*/        REDUX UR7, R5 ;
        /*5a50*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5a60*/        VOTEU.ANY UR4, UPT, PT ;
        /*5a70*/        UFLO.U32 UR4, UR4 ;
        /*5a80*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5a90*/        REDUX UR8, R0 ;
        /*5aa0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5ab0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5ac0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5ad0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5ae0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5af0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5b00*/        BRA 0x5b60 ;
        /*5b10*/        MOV R2, 0x5b30 ;
        /*5b20*/        CALL.REL.NOINC 0x5e70 ;
        /*5b30*/        BRA 0x5b60 ;
        /*5b40*/        MOV R2, 0x5b60 ;
        /*5b50*/        CALL.REL.NOINC 0x5ea0 ;
        /*5b60*/        NOP ;
        /*5b70*/        EXIT ;
        /*5b80*/        MOV R4, UR7 ;
        /*5b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R7 ;
        /*5ba0*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5bb0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R7 ;
        /*5bc0*/        @!P2 BRA 0x5b90 ;
        /*5bd0*/        BRA 0x9e0 ;
        /*5be0*/        MOV R3, UR4 ;
        /*5bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31938], R4 ;
        /*5c00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31938], R4 ;
        /*5c20*/        @!P0 BRA 0x5bf0 ;
        /*5c30*/        BRA 0x1cc0 ;
        /*5c40*/        MOV R3, UR5 ;
        /*5c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31948], R4 ;
        /*5c60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31948], R4 ;
        /*5c80*/        @!P0 BRA 0x5c50 ;
        /*5c90*/        BRA 0x2470 ;
        /*5ca0*/        MOV R3, UR4 ;
        /*5cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31930], R4 ;
        /*5cc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31930], R4 ;
        /*5ce0*/        @!P0 BRA 0x5cb0 ;
        /*5cf0*/        BRA 0x2ae0 ;
        /*5d00*/        MOV R0, UR4 ;
        /*5d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*5d20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*5d40*/        @!P0 BRA 0x5d10 ;
        /*5d50*/        BRA 0x2e90 ;
        /*5d60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*5d70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*5d90*/        @!P0 BRA 0x5d60 ;
        /*5da0*/        BRA 0x3360 ;
        /*5db0*/        MOV R3, UR4 ;
        /*5dc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R106 ;
        /*5dd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5de0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R106 ;
        /*5df0*/        @!P0 BRA 0x5dc0 ;
        /*5e00*/        BRA 0x33a0 ;
        /*5e10*/        MOV R3, UR4 ;
        /*5e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R106 ;
        /*5e30*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5e40*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R106 ;
        /*5e50*/        @!P1 BRA 0x5e20 ;
        /*5e60*/        BRA 0x4bf0 ;
        /*5e70*/        BPT.TRAP 0x1 ;
        /*5e80*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5e90*/        RET.REL.NODEC R2 0x0 ;
        /*5ea0*/        BPT.TRAP 0x1 ;
        /*5eb0*/        MOV R3, 0x0 ;
        /*5ec0*/        RET.REL.NODEC R2 0x0 ;
        /*5ed0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5ee0*/        BSSY.RECONVERGENT B0, 0x6200 ;
        /*5ef0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5f00*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5f10*/        @P0 BRA 0x5fc0 ;
        /*5f20*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5f30*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5f40*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5f50*/        @!P0 MUFU.RCP R4, R8 ;
        /*5f60*/        @P0 MUFU.RCP R0, R3 ;
        /*5f70*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5f80*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5f90*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5fa0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5fb0*/        BRA 0x61e0 ;
        /*5fc0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5fd0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5fe0*/        @P0 BRA 0x61d0 ;
        /*5ff0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6000*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6010*/        VIADD R7, R7, 0xffffff04 ;
        /*6020*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6030*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6040*/        MUFU.RCP R4, R9 ;
        /*6050*/        FFMA R3, R9, R4, -1 ;
        /*6060*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6070*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6080*/        FFMA.RP R3, R4, R3, R4 ;
        /*6090*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*60a0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*60b0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*60c0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*60d0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*60e0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*60f0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6100*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6110*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6120*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6130*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6140*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6150*/        SEL R0, RZ, 0x1, !P0 ;
        /*6160*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6170*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6180*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6190*/        @!P1 VIADD R7, R7, 0x1 ;
        /*61a0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*61b0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*61c0*/        BRA 0x61e0 ;
        /*61d0*/        MUFU.RCP R4, R8 ;
        /*61e0*/        NOP ;
        /*61f0*/        BSYNC.RECONVERGENT B0 ;
        /*6200*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6210*/        RET.REL.NODEC R2 0x0 ;
        /*6220*/        BRA 0x6220;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;
        /*6280*/        NOP;
        /*6290*/        NOP;
        /*62a0*/        NOP;
        /*62b0*/        NOP;
        /*62c0*/        NOP;
        /*62d0*/        NOP;
        /*62e0*/        NOP;
        /*62f0*/        NOP;

		..........

