
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__DualPlaneProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_tensorptrf32gm_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R8, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        LDCU.U8 UR8, c[0x0][0x3a2] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x320 ;
        /*0050*/        VIADD R1, R1, 0xffffff78 ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0070*/        LDC.U8 R19, c[0x0][0x3c1] ;
        /*0080*/        UMOV UR40, 0x400 ;
        /*0090*/        UMOV UR4, 0x1 ;
        /*00a0*/        LDCU.U8 UR7, c[0x0][0x3c2] ;
        /*00b0*/        LDCU.U8 UR9, c[0x0][0x3a1] ;
        /*00c0*/        LDCU.64 UR38, c[0x0][0x358] ;
        /*00d0*/        ULEA UR40, UR6, UR40, 0x18 ;
        /*00e0*/        UIADD3 UR43, UPT, UPT, UR40, 0x4800, URZ ;
        /*00f0*/        ULOP3.LUT UP1, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0100*/        ISETP.NE.U32.AND P0, PT, R8.reuse, RZ, PT ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, R8.reuse ;
        /*0120*/        LOP3.LUT P1, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*0130*/        UP2UR UR48, UPR, URZ, 0x2 ;
        /*0140*/        SHF.R.U32.HI R18, RZ, 0x5, R8 ;
        /*0150*/        LOP3.LUT R4, R8, 0x1f, RZ, 0xc0, !PT ;
        /*0160*/        VOTEU.ALL UP0, P0 ;
        /*0170*/        IADD3 R7, P0, PT, R8, UR10, RZ ;
        /*0180*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0190*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*01a0*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*01b0*/        IMAD.X R3, RZ, RZ, UR11, P0 ;
        /*01c0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR40+0x4800], UR4 ;
        /*01d0*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*01e0*/        NOP ;
        /*01f0*/        UP2UR UR46, UPR, URZ, 0x1 ;
        /*0200*/        ULOP3.LUT UP0, URZ, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*0210*/        UP2UR UR47, UPR, URZ, 0x1 ;
        /*0220*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*0230*/        LDG.E.U8 R2, desc[UR38][R2.64] ;
        /*0240*/        LOP3.LUT R5, R0.reuse, 0x700, RZ, 0xc0, !PT ;
        /*0250*/        LOP3.LUT R6, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0260*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x780, PT ;
        /*0270*/        VIADD R0, R0, 0x80 ;
        /*0280*/        IADD3 R5, PT, PT, R6, UR40, R5 ;
        /*0290*/        IADD3 R7, P1, PT, R7, 0x80, RZ ;
        /*02a0*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*02b0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*02c0*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*02d0*/        LOP3.LUT R5, R5, 0x10, R6, 0x78, !PT ;
        /*02e0*/        STS.U8 [R5], R2 ;
        /*02f0*/        @!P0 BRA 0x220 ;
        /*0300*/        NOP ;
        /*0310*/        BSYNC.RECONVERGENT B0 ;
        /*0320*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*0330*/        VIADD R5, R8.reuse, 0x100 ;
        /*0340*/        LOP3.LUT R2, R8.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0350*/        VIADD R0, R8.reuse, 0x180 ;
        /*0360*/        BSSY.RECONVERGENT B0, 0x7b0 ;
        /*0370*/        VIADD R7, R8, 0x80 ;
        /*0380*/        LOP3.LUT R6, R5, 0x160, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R5, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*03a0*/        LOP3.LUT R7, R7, 0xe0, RZ, 0xc0, !PT ;
        /*03b0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*03c0*/        LOP3.LUT R2, R2, 0x1f, R8.reuse, 0xf8, !PT ;
        /*03d0*/        LOP3.LUT R5, R5, 0x1f, R8.reuse, 0xf8, !PT ;
        /*03e0*/        LOP3.LUT R6, R6, 0x1f, R8.reuse, 0xf8, !PT ;
        /*03f0*/        LOP3.LUT R8, R7, 0x1f, R8, 0xf8, !PT ;
        /*0400*/        LOP3.LUT R3, R3, 0x7, RZ, 0xc0, !PT ;
        /*0410*/        IADD3 R23, P3, PT, R2, UR4, RZ ;
        /*0420*/        IADD3 R28, P0, PT, R5, UR4, RZ ;
        /*0430*/        IADD3 R27, P1, PT, R6, UR4, RZ ;
        /*0440*/        IMAD.X R24, RZ, RZ, UR5, P3 ;
        /*0450*/        IADD3 R25, P2, PT, R8, UR4, RZ ;
        /*0460*/        VIADD R8, R2, UR40 ;
        /*0470*/        LEA R3, R3, UR40, 0x5 ;
        /*0480*/        IMAD.X R29, RZ, RZ, UR5, P0 ;
        /*0490*/        IADD3 R11, PT, PT, R4, UR40, R7 ;
        /*04a0*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*04b0*/        IADD3 R9, PT, PT, R3, 0x100, R4 ;
        /*04c0*/        IMAD.X R26, RZ, RZ, UR5, P2 ;
        /*04d0*/        VIADD R10, R8, 0x100 ;
        /*04e0*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
        /*04f0*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*0500*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*0510*/        IMAD.MOV.U32 R5, RZ, RZ, R26 ;
        /*0520*/        LDG.E.U8 R12, desc[UR38][R2.64] ;
        /*0530*/        IMAD.MOV.U32 R6, RZ, RZ, R27 ;
        /*0540*/        LDG.E.U8 R4, desc[UR38][R4.64] ;
        /*0550*/        LDG.E.U8 R6, desc[UR38][R6.64] ;
        /*0560*/        IMAD.MOV.U32 R2, RZ, RZ, R28 ;
        /*0570*/        IMAD.MOV.U32 R3, RZ, RZ, R29 ;
        /*0580*/        LDG.E.U8 R21, desc[UR38][R2.64] ;
        /*0590*/        VIADD R13, R8, 0x800 ;
        /*05a0*/        VIADD R15, R11, 0x800 ;
        /*05b0*/        VIADD R17, R10, 0x800 ;
        /*05c0*/        VIADD R22, R9, 0x800 ;
        /*05d0*/        SHF.R.U32.HI R14, RZ, 0x3, R13 ;
        /*05e0*/        SHF.R.U32.HI R16, RZ, 0x3, R15 ;
        /*05f0*/        SHF.R.U32.HI R20, RZ, 0x3, R17 ;
        /*0600*/        SHF.R.U32.HI R5, RZ, 0x3, R22 ;
        /*0610*/        LOP3.LUT R13, R13, 0x10, R14, 0x78, !PT ;
        /*0620*/        LOP3.LUT R15, R15, 0x10, R16, 0x78, !PT ;
        /*0630*/        LOP3.LUT R17, R17, 0x10, R20, 0x78, !PT ;
        /*0640*/        LOP3.LUT R22, R22, 0x10, R5, 0x78, !PT ;
        /*0650*/        VIADD R2, R0, 0xfffffe80 ;
        /*0660*/        ISETP.GE.U32.AND P0, PT, R2, 0x3e00, PT ;
        /*0670*/        IADD3 R28, P1, PT, R28, 0x200, RZ ;
        /*0680*/        IADD3 R27, P2, PT, R27, 0x200, RZ ;
        /*0690*/        IADD3 R25, P3, PT, R25, 0x200, RZ ;
        /*06a0*/        IADD3 R23, P4, PT, R23, 0x200, RZ ;
        /*06b0*/        VIADD R0, R0, 0x200 ;
        /*06c0*/        VIADD R9, R9, 0x200 ;
        /*06d0*/        VIADD R10, R10, 0x200 ;
        /*06e0*/        VIADD R11, R11, 0x200 ;
        /*06f0*/        VIADD R8, R8, 0x200 ;
        /*0700*/        IMAD.X R29, RZ, RZ, R29, P1 ;
        /*0710*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*0720*/        IMAD.X R26, RZ, RZ, R26, P3 ;
        /*0730*/        IMAD.X R24, RZ, RZ, R24, P4 ;
        /*0740*/        STS.U8 [R13], R12 ;
        /*0750*/        STS.U8 [R15], R4 ;
        /*0760*/        STS.U8 [R17], R6 ;
        /*0770*/        STS.U8 [R22], R21 ;
        /*0780*/        @!P0 BRA 0x4e0 ;
        /*0790*/        NOP ;
        /*07a0*/        BSYNC.RECONVERGENT B0 ;
        /*07b0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*07c0*/        @P0 BRA 0xbb0 ;
        /*07d0*/        UMOV UR4, 0x40 ;
        /*07e0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*07f0*/        LDS.U8 R4, [UR4+0x1c] ;
        /*0800*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0810*/        @!P0 BRA 0x850 ;
        /*0820*/        MOV R20, 0x850 ;
        /*0830*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0840*/        CALL.REL.NOINC 0x9af0 ;
        /*0850*/        UMOV UR5, 0x200 ;
        /*0860*/        UISETP.GT.AND UP0, UPT, UR5, URZ, UPT ;
        /*0870*/        USEL UR4, UR4, URZ, UP0 ;
        /*0880*/        BRA.U !UP0, 0x8c0 ;
        /*0890*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0xff, UPT ;
        /*08a0*/        BRA.U UP0, 0x910 ;
        /*08b0*/        USEL UR4, UR4, 0xff, UP0 ;
        /*08c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08d0*/        MOV R20, 0x910 ;
        /*08e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        /*08f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0900*/        CALL.REL.NOINC 0x9a50 ;
        /*0910*/        S2UR UR5, SR_CgaCtaId ;
        /*0920*/        ELECT P0, URZ, PT ;
        /*0930*/        UMOV UR4, 0x40 ;
        /*0940*/        NOP ;
        /*0950*/        ULEA UR36, UR5, UR4, 0x18 ;
        /*0960*/        @!P0 BRA 0xb30 ;
        /*0970*/        LDS.U8 R4, [UR36+0x1c] ;
        /*0980*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0990*/        @P0 BRA 0xae0 ;
        /*09a0*/        UMOV UR4, 0x8 ;
        /*09b0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*09c0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*09d0*/        DEPBAR.LE SB1, 0x36 ;
        /*09e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*09f0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a00*/        BRA.U UP0, 0xa70 ;
        /*0a10*/        NANOSLEEP 0x64 ;
        /*0a20*/        UMOV UR4, 0x8 ;
        /*0a30*/        DEPBAR.LE SB0, 0x36 ;
        /*0a40*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0a50*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a60*/        BRA.U !UP0, 0xa10 ;
        /*0a70*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0a80*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*0a90*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0aa0*/        ATOMS.OR RZ, [UR36+0x14], R2 ;
        /*0ab0*/        ATOMS.OR RZ, [UR36+0x18], R3 ;
        /*0ac0*/        STS [UR40+0x4808], R0 ;
        /*0ad0*/        BRA 0xb30 ;
        /*0ae0*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0af0*/        MOV R20, 0xb30 ;
        /*0b00*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0b10*/        STS [UR40+0x4808], R0 ;
        /*0b20*/        CALL.REL.NOINC 0x9af0 ;
        /*0b30*/        WARPSYNC.ALL ;
        /*0b40*/        S2UR UR5, SR_CgaCtaId ;
        /*0b50*/        ELECT P0, URZ, PT ;
        /*0b60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0b70*/        UMOV UR4, 0x40 ;
        /*0b80*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0b90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0ba0*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0bc0*/        ISETP.NE.U32.AND P0, PT, R18, RZ, PT ;
        /*0bd0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR40 ;
        /*0be0*/        UIADD3 UR5, UPT, UPT, UR40, 0x800, URZ ;
        /*0bf0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0c00*/        UMOV UR37, 0xc0004010 ;
        /*0c10*/        ULOP3.LUT UR36, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0c20*/        IMAD.U32 R36, RZ, RZ, UR5 ;
        /*0c30*/        MEMBAR.ALL.CTA ;
        /*0c40*/        FENCE.VIEW.ASYNC.S ;
        /*0c50*/        LDS R0, [UR40+0x4808] ;
        /*0c60*/        R2UR UR41, R0 ;
        /*0c70*/        UIADD3 UR49, UPT, UPT, UR41, 0x100000, URZ ;
        /*0c80*/        @P0 BRA 0x1a50 ;
        /*0c90*/        R2UR UR4, R36 ;
        /*0ca0*/        ELECT P0, URZ, PT ;
        /*0cb0*/        BSSY.RECONVERGENT B6, 0x1390 ;
        /*0cc0*/        UISETP.NE.AND UP1, UPT, UR46, URZ, UPT ;
        /*0cd0*/        UISETP.NE.AND UP0, UPT, UR47, URZ, UPT ;
        /*0ce0*/        UMOV UR5, 0x4402010 ;
        /*0cf0*/        USEL UR42, URZ, 0x4000, !UP1 ;
        /*0d00*/        USEL UR5, UR5, 0x4400010, UP0 ;
        /*0d10*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0d20*/        UIADD3 UR42, UPT, UPT, UR42, UR5, URZ ;
        /*0d30*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0d40*/        ULOP3.LUT UR44, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0d50*/        @!P0 BRA 0x1370 ;
        /*0d60*/        ULOP3.LUT UR4, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*0d70*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0d80*/        USEL UR5, UR4, UR5, !UP0 ;
        /*0d90*/        BRA.U !UP0, 0xe60 ;
        /*0da0*/        UMOV UR6, 0x200 ;
        /*0db0*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*0dc0*/        USEL UR5, UR4, UR5, UP0 ;
        /*0dd0*/        BRA.U UP0, 0xe60 ;
        /*0de0*/        UIADD3 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*0df0*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0e00*/        UISETP.GE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0e10*/        USEL UR5, UR4, UR5, !UP0 ;
        /*0e20*/        BRA.U !UP0, 0xe60 ;
        /*0e30*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0e40*/        USEL UR5, UR4, UR5, UP0 ;
        /*0e50*/        BRA.U !UP0, 0xeb0 ;
        /*0e60*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0e70*/        MOV R20, 0xeb0 ;
        /*0e80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0e90*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0ea0*/        CALL.REL.NOINC 0x9a50 ;
        /*0eb0*/        S2UR UR5, SR_CgaCtaId ;
        /*0ec0*/        UMOV UR4, 0x40 ;
        /*0ed0*/        IMAD.U32 R2, RZ, RZ, UR41 ;
        /*0ee0*/        MOV R4, 0xfa0 ;
        /*0ef0*/        LOP3.LUT R2, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*0f00*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*0f10*/        VIADD R3, R2, 0x100 ;
        /*0f20*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*0f30*/        VIADD R3, R3, 0xffffffff ;
        /*0f40*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*0f50*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*0f60*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0f70*/        VIADD R3, R3, 0x1 ;
        /*0f80*/        LDS R7, [UR4+0x14] ;
        /*0f90*/        CALL.REL.NOINC 0x99f0 ;
        /*0fa0*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*0fb0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*0fc0*/        @!P0 BRA 0x1280 ;
        /*0fd0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0fe0*/        MOV R20, 0x1280 ;
        /*0ff0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1000*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*1010*/        LOP3.LUT R0, R6, R7, R0, 0x20, !PT ;
        /*1020*/        PRMT R4, R0, 0x7710, RZ ;
        /*1030*/        POPC R3, R0 ;
        /*1040*/        POPC R4, R4 ;
        /*1050*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*1060*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*1070*/        SEL R5, R5, 0x1, P0 ;
        /*1080*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1090*/        PRMT R6, R0, 0x7770, RZ ;
        /*10a0*/        POPC R6, R6 ;
        /*10b0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*10c0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*10d0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*10e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*10f0*/        SGXT.U32 R8, R0, 0x4 ;
        /*1100*/        POPC R8, R8 ;
        /*1110*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*1120*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1130*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*1140*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*1150*/        SGXT.U32 R4, R0, 0x1 ;
        /*1160*/        SGXT.U32 R9, R9, 0x1 ;
        /*1170*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*1180*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*1190*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*11a0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*11b0*/        SGXT.U32 R4, R0, 0x1 ;
        /*11c0*/        SEL R0, RZ, 0x10, !P0 ;
        /*11d0*/        ISETP.LT.U32.AND P4, PT, R4, R5, PT ;
        /*11e0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*11f0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*1200*/        @P1 VIADD R0, R0, 0x8 ;
        /*1210*/        @P2 VIADD R0, R0, 0x4 ;
        /*1220*/        @P3 VIADD R0, R0, 0x2 ;
        /*1230*/        @P4 VIADD R0, R0, 0x1 ;
        /*1240*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*1250*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*1260*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*1270*/        CALL.REL.NOINC 0x9b30 ;
        /*1280*/        USHF.R.U32.HI UR4, URZ, 0x10, UR41 ;
        /*1290*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*12a0*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*12b0*/        BRA.U UP0, 0x1320 ;
        /*12c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*12d0*/        MOV R20, 0x1320 ;
        /*12e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*12f0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1300*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1310*/        CALL.REL.NOINC 0x9ad0 ;
        /*1320*/        UMOV UR4, URZ ;
        /*1330*/        UMOV UR5, UR42 ;
        /*1340*/        UMOV UR45, 0xc0004010 ;
        /*1350*/        UTCQMMA gdesc[UR36], gdesc[UR44], tmem[UR41], tmem[UR4], idesc[UR5], !UPT ;
        /*1360*/        NOP ;
        /*1370*/        NOP ;
        /*1380*/        BSYNC.RECONVERGENT B6 ;
        /*1390*/        ELECT P0, URZ, PT ;
        /*13a0*/        BSSY.RECONVERGENT B6, 0x1a30 ;
        /*13b0*/        @!P0 BRA 0x1a10 ;
        /*13c0*/        ULOP3.LUT UR4, UR49, 0xffff, URZ, 0xc0, !UPT ;
        /*13d0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x3fffbff0 ;
        /*13e0*/        UIADD3 UR6, UPT, UPT, UR44, 0x200, URZ ;
        /*13f0*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*1400*/        IMAD.U32 R16, RZ, RZ, UR6 ;
        /*1410*/        USEL UR5, UR4, UR5, !UP0 ;
        /*1420*/        BRA.U !UP0, 0x14f0 ;
        /*1430*/        UMOV UR6, 0x200 ;
        /*1440*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*1450*/        USEL UR5, UR4, UR5, UP0 ;
        /*1460*/        BRA.U UP0, 0x14f0 ;
        /*1470*/        UIADD3 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*1480*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*1490*/        UISETP.GE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*14a0*/        USEL UR5, UR4, UR5, !UP0 ;
        /*14b0*/        BRA.U !UP0, 0x14f0 ;
        /*14c0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*14d0*/        USEL UR5, UR4, UR5, UP0 ;
        /*14e0*/        BRA.U !UP0, 0x1540 ;
        /*14f0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*1500*/        MOV R20, 0x1540 ;
        /*1510*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*1520*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1530*/        CALL.REL.NOINC 0x9a50 ;
        /*1540*/        S2UR UR5, SR_CgaCtaId ;
        /*1550*/        UMOV UR4, 0x40 ;
        /*1560*/        IMAD.U32 R2, RZ, RZ, UR49 ;
        /*1570*/        MOV R4, 0x1630 ;
        /*1580*/        LOP3.LUT R2, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*1590*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*15a0*/        VIADD R3, R2, 0x100 ;
        /*15b0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*15c0*/        VIADD R3, R3, 0xffffffff ;
        /*15d0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*15e0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*15f0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1600*/        VIADD R3, R3, 0x1 ;
        /*1610*/        LDS R7, [UR4+0x14] ;
        /*1620*/        CALL.REL.NOINC 0x99f0 ;
        /*1630*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*1640*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*1650*/        @!P0 BRA 0x1910 ;
        /*1660*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1670*/        MOV R20, 0x1910 ;
        /*1680*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1690*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*16a0*/        LOP3.LUT R0, R6, R7, R0, 0x20, !PT ;
        /*16b0*/        PRMT R4, R0, 0x7710, RZ ;
        /*16c0*/        POPC R3, R0 ;
        /*16d0*/        POPC R4, R4 ;
        /*16e0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*16f0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*1700*/        SEL R5, R5, 0x1, P0 ;
        /*1710*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1720*/        PRMT R6, R0, 0x7770, RZ ;
        /*1730*/        POPC R6, R6 ;
        /*1740*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*1750*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*1760*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1770*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*1780*/        SGXT.U32 R8, R0, 0x4 ;
        /*1790*/        POPC R8, R8 ;
        /*17a0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*17b0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*17c0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*17d0*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*17e0*/        SGXT.U32 R4, R0, 0x1 ;
        /*17f0*/        SGXT.U32 R9, R9, 0x1 ;
        /*1800*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*1810*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*1820*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1830*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1840*/        SGXT.U32 R4, R0, 0x1 ;
        /*1850*/        SEL R0, RZ, 0x10, !P0 ;
        /*1860*/        ISETP.LT.U32.AND P4, PT, R4, R5, PT ;
        /*1870*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1880*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*1890*/        @P1 VIADD R0, R0, 0x8 ;
        /*18a0*/        @P2 VIADD R0, R0, 0x4 ;
        /*18b0*/        @P3 VIADD R0, R0, 0x2 ;
        /*18c0*/        @P4 VIADD R0, R0, 0x1 ;
        /*18d0*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*18e0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*18f0*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*1900*/        CALL.REL.NOINC 0x9b30 ;
        /*1910*/        USHF.R.U32.HI UR4, URZ, 0x10, UR49 ;
        /*1920*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*1930*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*1940*/        BRA.U UP0, 0x19b0 ;
        /*1950*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1960*/        MOV R20, 0x19b0 ;
        /*1970*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1980*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1990*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*19a0*/        CALL.REL.NOINC 0x9ad0 ;
        /*19b0*/        R2UR UR6, R16 ;
        /*19c0*/        UMOV UR4, URZ ;
        /*19d0*/        R2UR UR7, R17 ;
        /*19e0*/        UMOV UR5, UR42 ;
        /*19f0*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR49], tmem[UR4], idesc[UR5], !UPT ;
        /*1a00*/        NOP ;
        /*1a10*/        NOP ;
        /*1a20*/        BSYNC.RECONVERGENT B6 ;
        /*1a30*/        UTCBAR [UR43], URZ ;
        /*1a40*/        NOP ;
        /*1a50*/        S2R R0, SR_TID.X ;
        /*1a60*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1a70*/        ISETP.NE.U32.AND P2, PT, R18, RZ, PT ;
        /*1a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R4 ;
        /*1a90*/        IMAD.U32 R0, R0, 0x10000, RZ ;
        /*1aa0*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*1ab0*/        VIADD R16, R0, UR41 ;
        /*1ac0*/        VIADD R2, R16, 0x100000 ;
        /*1ad0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1ae0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*1af0*/        @!P0 BRA 0x98d0 ;
        /*1b00*/        NOP ;
        /*1b10*/        BSSY.RECONVERGENT B6, 0x1c50 ;
        /*1b20*/        SEL R4, R3, R4, !P1 ;
        /*1b30*/        @!P1 BRA 0x1bf0 ;
        /*1b40*/        MOV R0, 0x200 ;
        /*1b50*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1b60*/        SEL R4, R3, R4, P0 ;
        /*1b70*/        @P0 BRA 0x1bf0 ;
        /*1b80*/        VIADD R3, R3, 0x1f ;
        /*1b90*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*1ba0*/        SEL R4, R3, R4, !P0 ;
        /*1bb0*/        @!P0 BRA 0x1bf0 ;
        /*1bc0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*1bd0*/        SEL R4, R3, R4, P0 ;
        /*1be0*/        @!P0 BRA 0x1c30 ;
        /*1bf0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1c00*/        MOV R20, 0x1c30 ;
        /*1c10*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1c20*/        CALL.REL.NOINC 0x9a50 ;
        /*1c30*/        NOP ;
        /*1c40*/        BSYNC.RECONVERGENT B6 ;
        /*1c50*/        S2UR UR5, SR_CgaCtaId ;
        /*1c60*/        UMOV UR4, 0x40 ;
        /*1c70*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*1c80*/        MOV R4, 0x1d20 ;
        /*1c90*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*1ca0*/        VIADD R3, R7, 0x1f ;
        /*1cb0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*1cc0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*1cd0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*1ce0*/        VIADD R3, R3, 0x1 ;
        /*1cf0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1d00*/        LDS R9, [UR4+0x14] ;
        /*1d10*/        CALL.REL.NOINC 0x99f0 ;
        /*1d20*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*1d30*/        BSSY.RECONVERGENT B6, 0x2030 ;
        /*1d40*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*1d50*/        @!P0 BRA 0x2010 ;
        /*1d60*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1d70*/        MOV R20, 0x2010 ;
        /*1d80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1d90*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*1da0*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*1db0*/        PRMT R4, R0, 0x7710, RZ ;
        /*1dc0*/        POPC R3, R0 ;
        /*1dd0*/        POPC R4, R4 ;
        /*1de0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*1df0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*1e00*/        SEL R5, R5, 0x1, P0 ;
        /*1e10*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1e20*/        PRMT R6, R0, 0x7770, RZ ;
        /*1e30*/        POPC R6, R6 ;
        /*1e40*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*1e50*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*1e60*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1e70*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1e80*/        SGXT.U32 R8, R0, 0x4 ;
        /*1e90*/        POPC R8, R8 ;
        /*1ea0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*1eb0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1ec0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*1ed0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*1ee0*/        SGXT.U32 R4, R0, 0x1 ;
        /*1ef0*/        SGXT.U32 R11, R11, 0x1 ;
        /*1f00*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*1f10*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*1f20*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1f30*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1f40*/        SEL R4, RZ, 0x10, !P0 ;
        /*1f50*/        SGXT.U32 R0, R0, 0x1 ;
        /*1f60*/        @P1 VIADD R4, R4, 0x8 ;
        /*1f70*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*1f80*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1f90*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*1fa0*/        @P2 VIADD R4, R4, 0x4 ;
        /*1fb0*/        @P3 VIADD R4, R4, 0x2 ;
        /*1fc0*/        @P0 VIADD R4, R4, 0x1 ;
        /*1fd0*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*1fe0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*1ff0*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*2000*/        CALL.REL.NOINC 0x9b30 ;
        /*2010*/        NOP ;
        /*2020*/        BSYNC.RECONVERGENT B6 ;
        /*2030*/        S2R R45, SR_TID.X ;
        /*2040*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*2050*/        BSSY.RECONVERGENT B6, 0x2150 ;
        /*2060*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*2070*/        SHF.R.U32.HI R45, RZ, 0x5, R45 ;
        /*2080*/        LOP3.LUT R6, R45, 0x3, RZ, 0xc0, !PT ;
        /*2090*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*20a0*/        @!P0 BRA 0x2130 ;
        /*20b0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*20c0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*20d0*/        IMAD.MOV.U32 R5, RZ, RZ, R45 ;
        /*20e0*/        MOV R20, 0x2130 ;
        /*20f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2100*/        VIADD R7, R6, 0x1f ;
        /*2110*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2120*/        CALL.REL.NOINC 0x9ab0 ;
        /*2130*/        NOP ;
        /*2140*/        BSYNC.RECONVERGENT B6 ;
        /*2150*/        R2UR UR4, R16 ;
        /*2160*/        STL [R1+0x84], R45 ;
        /*2170*/        STL [R1+0x80], R36 ;
        /*2180*/        LDTM.16dp32bit_t0_t15.x32 R20, tmem[UR4+0x100000] ;
        /*2190*/        LDTM.16dp32bit_t16_t31.x32 R20, tmem[UR4+0x100020] ;
        /*21a0*/        NOP ;
        /*21b0*/        NOP ;
        /*21c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*21d0*/        STL.64 [R1+0x40], R36 ;
        /*21e0*/        ISETP.NE.U32.AND P6, PT, R18, RZ, PT ;
        /*21f0*/        NOP ;
        /*2200*/        STL.64 [R1+0x60], R44 ;
        /*2210*/        STL.64 [R1], R20 ;
        /*2220*/        LDL.LU R36, [R1+0x80] ;
        /*2230*/        LDL.LU R45, [R1+0x84] ;
        /*2240*/        STL.64 [R1+0x8], R22 ;
        /*2250*/        STL.64 [R1+0x10], R24 ;
        /*2260*/        STL.64 [R1+0x18], R26 ;
        /*2270*/        STL.64 [R1+0x20], R28 ;
        /*2280*/        STL.64 [R1+0x28], R30 ;
        /*2290*/        STL.64 [R1+0x30], R32 ;
        /*22a0*/        STL.64 [R1+0x38], R34 ;
        /*22b0*/        STL.64 [R1+0x48], R38 ;
        /*22c0*/        STL.64 [R1+0x50], R40 ;
        /*22d0*/        STL.64 [R1+0x58], R42 ;
        /*22e0*/        STL.64 [R1+0x68], R46 ;
        /*22f0*/        STL.64 [R1+0x70], R48 ;
        /*2300*/        STL.64 [R1+0x78], R50 ;
        /*2310*/        @P6 BRA 0x2a60 ;
        /*2320*/        ELECT P0, URZ, PT ;
        /*2330*/        BSSY.RECONVERGENT B6, 0x2a40 ;
        /*2340*/        @!P0 BRA 0x2a20 ;
        /*2350*/        ULOP3.LUT UR5, UR49, 0xffff, URZ, 0xc0, !UPT ;
        /*2360*/        IMAD.MOV.U32 R2, RZ, RZ, 0x4102010 ;
        /*2370*/        UISETP.NE.AND UP1, UPT, UR48, URZ, UPT ;
        /*2380*/        LOP3.LUT P6, RZ, R19, 0x1, RZ, 0xc0, !PT ;
        /*2390*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*23a0*/        USEL UR6, URZ, 0x4000, !UP1 ;
        /*23b0*/        SEL R2, R2, 0x4100010, P6 ;
        /*23c0*/        USEL UR4, UR5, UR4, !UP0 ;
        /*23d0*/        VIADD R2, R2, UR6 ;
        /*23e0*/        BRA.U !UP0, 0x24b0 ;
        /*23f0*/        UMOV UR6, 0x200 ;
        /*2400*/        UISETP.GE.AND UP0, UPT, UR5, UR6, UPT ;
        /*2410*/        USEL UR4, UR5, UR4, UP0 ;
        /*2420*/        BRA.U UP0, 0x24b0 ;
        /*2430*/        UIADD3 UR5, UPT, UPT, UR5, 0x40, URZ ;
        /*2440*/        UIADD3 UR5, UPT, UPT, UR5, -0x1, URZ ;
        /*2450*/        UISETP.GE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*2460*/        USEL UR4, UR5, UR4, !UP0 ;
        /*2470*/        BRA.U !UP0, 0x24b0 ;
        /*2480*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*2490*/        USEL UR4, UR5, UR4, UP0 ;
        /*24a0*/        BRA.U !UP0, 0x2500 ;
        /*24b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*24c0*/        MOV R20, 0x2500 ;
        /*24d0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*24e0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*24f0*/        CALL.REL.NOINC 0x9a50 ;
        /*2500*/        S2UR UR5, SR_CgaCtaId ;
        /*2510*/        UMOV UR4, 0x40 ;
        /*2520*/        IMAD.U32 R7, RZ, RZ, UR49 ;
        /*2530*/        MOV R4, 0x25f0 ;
        /*2540*/        LOP3.LUT R7, R7, 0x1ff, RZ, 0xc0, !PT ;
        /*2550*/        SHF.R.S32.HI R3, RZ, 0x5, R7 ;
        /*2560*/        VIADD R0, R7, 0x40 ;
        /*2570*/        LOP3.LUT R11, R3, 0xf, RZ, 0xc0, !PT ;
        /*2580*/        VIADD R0, R0, 0xffffffff ;
        /*2590*/        LEA.HI.SX32 R3, R0, -R11, 0x1b ;
        /*25a0*/        IMAD.MOV.U32 R0, RZ, RZ, R11 ;
        /*25b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*25c0*/        VIADD R3, R3, 0x1 ;
        /*25d0*/        LDS R9, [UR4+0x14] ;
        /*25e0*/        CALL.REL.NOINC 0x99f0 ;
        /*25f0*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*2600*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*2610*/        @!P0 BRA 0x28d0 ;
        /*2620*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*2630*/        MOV R20, 0x28d0 ;
        /*2640*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2650*/        SHF.L.U32 R4, R4, R11, RZ ;
        /*2660*/        LOP3.LUT R0, R4, R9, R0, 0x20, !PT ;
        /*2670*/        PRMT R4, R0, 0x7710, RZ ;
        /*2680*/        POPC R3, R0 ;
        /*2690*/        POPC R4, R4 ;
        /*26a0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*26b0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*26c0*/        SEL R5, R5, 0x1, P0 ;
        /*26d0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*26e0*/        PRMT R6, R0, 0x7770, RZ ;
        /*26f0*/        POPC R6, R6 ;
        /*2700*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*2710*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*2720*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*2730*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*2740*/        SGXT.U32 R8, R0, 0x4 ;
        /*2750*/        POPC R8, R8 ;
        /*2760*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*2770*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*2780*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*2790*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*27a0*/        SGXT.U32 R4, R0, 0x1 ;
        /*27b0*/        SGXT.U32 R11, R11, 0x1 ;
        /*27c0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*27d0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*27e0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*27f0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*2800*/        SEL R4, RZ, 0x10, !P0 ;
        /*2810*/        SGXT.U32 R0, R0, 0x1 ;
        /*2820*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*2830*/        @P1 VIADD R4, R4, 0x8 ;
        /*2840*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*2850*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*2860*/        @P2 VIADD R4, R4, 0x4 ;
        /*2870*/        @P3 VIADD R4, R4, 0x2 ;
        /*2880*/        @P4 VIADD R4, R4, 0x1 ;
        /*2890*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*28a0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*28b0*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*28c0*/        CALL.REL.NOINC 0x9b30 ;
        /*28d0*/        USHF.R.U32.HI UR4, URZ, 0x10, UR49 ;
        /*28e0*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*28f0*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*2900*/        BRA.U UP0, 0x2970 ;
        /*2910*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2920*/        MOV R20, 0x2970 ;
        /*2930*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*2940*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*2950*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2960*/        CALL.REL.NOINC 0x9ad0 ;
        /*2970*/        UIADD3 UR4, UPT, UPT, UR40, 0x800, URZ ;
        /*2980*/        R2UR UR5, R2 ;
        /*2990*/        UMOV UR7, 0xc0004010 ;
        /*29a0*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*29b0*/        R2UR UR4, R36 ;
        /*29c0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*29d0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*29e0*/        ULOP3.LUT UR6, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*29f0*/        UMOV UR4, URZ ;
        /*2a00*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR49], tmem[UR4], idesc[UR5], !UPT ;
        /*2a10*/        NOP ;
        /*2a20*/        NOP ;
        /*2a30*/        BSYNC.RECONVERGENT B6 ;
        /*2a40*/        UTCBAR [UR43], URZ ;
        /*2a50*/        NOP ;
        /*2a60*/        S2R R2, SR_TID.X ;
        /*2a70*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2a80*/        ISETP.NE.U32.AND P2, PT, R45, RZ, PT ;
        /*2a90*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R0 ;
        /*2ab0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2ac0*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*2ad0*/        VIADD R38, R2, UR41 ;
        /*2ae0*/        VIADD R39, R38, 0x100000 ;
        /*2af0*/        LOP3.LUT R3, R39, 0xffff, RZ, 0xc0, !PT ;
        /*2b00*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*2b10*/        @!P0 BRA 0x9930 ;
        /*2b20*/        NOP ;
        /*2b30*/        BSSY.RECONVERGENT B6, 0x2c70 ;
        /*2b40*/        SEL R4, R3, R4, !P1 ;
        /*2b50*/        @!P1 BRA 0x2c10 ;
        /*2b60*/        MOV R0, 0x200 ;
        /*2b70*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*2b80*/        SEL R4, R3, R4, P0 ;
        /*2b90*/        @P0 BRA 0x2c10 ;
        /*2ba0*/        VIADD R3, R3, 0x1f ;
        /*2bb0*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*2bc0*/        SEL R4, R3, R4, !P0 ;
        /*2bd0*/        @!P0 BRA 0x2c10 ;
        /*2be0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*2bf0*/        SEL R4, R3, R4, P0 ;
        /*2c00*/        @!P0 BRA 0x2c50 ;
        /*2c10*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2c20*/        MOV R20, 0x2c50 ;
        /*2c30*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2c40*/        CALL.REL.NOINC 0x9a50 ;
        /*2c50*/        NOP ;
        /*2c60*/        BSYNC.RECONVERGENT B6 ;
        /*2c70*/        S2UR UR5, SR_CgaCtaId ;
        /*2c80*/        UMOV UR4, 0x40 ;
        /*2c90*/        LOP3.LUT R2, R39, 0x1ff, RZ, 0xc0, !PT ;
        /*2ca0*/        MOV R4, 0x2d40 ;
        /*2cb0*/        SHF.R.S32.HI R6, RZ, 0x5, R2 ;
        /*2cc0*/        VIADD R3, R2, 0x1f ;
        /*2cd0*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*2ce0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*2cf0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*2d00*/        VIADD R3, R3, 0x1 ;
        /*2d10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2d20*/        LDS R7, [UR4+0x14] ;
        /*2d30*/        CALL.REL.NOINC 0x99f0 ;
        /*2d40*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*2d50*/        BSSY.RECONVERGENT B6, 0x3050 ;
        /*2d60*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*2d70*/        @!P0 BRA 0x3030 ;
        /*2d80*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2d90*/        MOV R20, 0x3030 ;
        /*2da0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2db0*/        SHF.L.U32 R3, R3, R6, RZ ;
        /*2dc0*/        LOP3.LUT R3, R3, R7, R0, 0x20, !PT ;
        /*2dd0*/        PRMT R4, R3, 0x7710, RZ ;
        /*2de0*/        POPC R0, R3 ;
        /*2df0*/        POPC R4, R4 ;
        /*2e00*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*2e10*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*2e20*/        SEL R5, R5, 0x1, P0 ;
        /*2e30*/        @P0 SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*2e40*/        PRMT R6, R3, 0x7770, RZ ;
        /*2e50*/        POPC R6, R6 ;
        /*2e60*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*2e70*/        @P1 SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*2e80*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*2e90*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2ea0*/        SGXT.U32 R8, R3, 0x4 ;
        /*2eb0*/        POPC R8, R8 ;
        /*2ec0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*2ed0*/        @P2 SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*2ee0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*2ef0*/        SHF.R.U32.HI R9, RZ, 0x1, R3 ;
        /*2f00*/        SGXT.U32 R4, R3, 0x1 ;
        /*2f10*/        SGXT.U32 R9, R9, 0x1 ;
        /*2f20*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*2f30*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*2f40*/        @P3 SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*2f50*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*2f60*/        SGXT.U32 R4, R3, 0x1 ;
        /*2f70*/        SEL R3, RZ, 0x10, !P0 ;
        /*2f80*/        ISETP.LT.U32.AND P4, PT, R4, R5, PT ;
        /*2f90*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*2fa0*/        ISETP.LT.AND P0, PT, R0, 0x1, PT ;
        /*2fb0*/        @P1 VIADD R3, R3, 0x8 ;
        /*2fc0*/        @P2 VIADD R3, R3, 0x4 ;
        /*2fd0*/        @P3 VIADD R3, R3, 0x2 ;
        /*2fe0*/        @P4 VIADD R3, R3, 0x1 ;
        /*2ff0*/        SEL R3, R3, 0xffffffff, !P0 ;
        /*3000*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*3010*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*3020*/        CALL.REL.NOINC 0x9b30 ;
        /*3030*/        NOP ;
        /*3040*/        BSYNC.RECONVERGENT B6 ;
        /*3050*/        S2R R44, SR_TID.X ;
        /*3060*/        LOP3.LUT R0, R39, 0x600000, RZ, 0xc0, !PT ;
        /*3070*/        BSSY.RECONVERGENT B6, 0x3160 ;
        /*3080*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*3090*/        SHF.R.U32.HI R5, RZ, 0x5, R44 ;
        /*30a0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*30b0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*30c0*/        @!P0 BRA 0x3140 ;
        /*30d0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*30e0*/        SHF.R.U32.HI R4, RZ, 0x10, R39 ;
        /*30f0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*3100*/        MOV R20, 0x3140 ;
        /*3110*/        VIADD R7, R6, 0x1f ;
        /*3120*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3130*/        CALL.REL.NOINC 0x9ab0 ;
        /*3140*/        NOP ;
        /*3150*/        BSYNC.RECONVERGENT B6 ;
        /*3160*/        S2R R6, SR_CTAID.X ;
        /*3170*/        LDC.64 R2, c[0x0][0x398] ;
        /*3180*/        IMAD.SHL.U32 R4, R44, 0x2, RZ ;
        /*3190*/        SHF.R.U32.HI R0, RZ, 0x1, R44.reuse ;
        /*31a0*/        BSSY.RECONVERGENT B6, 0x35a0 ;
        /*31b0*/        R2UR UR4, R38 ;
        /*31c0*/        LOP3.LUT R5, R0, 0x30, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R4, R4, 0x20, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R44, R5, 0xf, R44, 0xf8, !PT ;
        /*31f0*/        LOP3.LUT R0, R39, 0xffff, RZ, 0xc0, !PT ;
        /*3200*/        ISETP.GE.AND P0, PT, R0, RZ, PT ;
        /*3210*/        IMAD R37, R6, 0x1000, R4 ;
        /*3220*/        IMAD R5, R44, 0x40, R37 ;
        /*3230*/        IMAD.WIDE.U32 R2, R5, 0x4, R2 ;
        /*3240*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100000] ;
        /*3250*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x100020] ;
        /*3260*/        NOP ;
        /*3270*/        STG.E desc[UR38][R2.64+0x4], R5 ;
        /*3280*/        STG.E desc[UR38][R2.64+0x8], R6 ;
        /*3290*/        STG.E desc[UR38][R2.64+0xc], R7 ;
        /*32a0*/        STG.E desc[UR38][R2.64+0x10], R8 ;
        /*32b0*/        STG.E desc[UR38][R2.64+0x14], R9 ;
        /*32c0*/        STG.E desc[UR38][R2.64+0x18], R10 ;
        /*32d0*/        STG.E desc[UR38][R2.64+0x1c], R11 ;
        /*32e0*/        STG.E desc[UR38][R2.64+0x20], R12 ;
        /*32f0*/        STG.E desc[UR38][R2.64+0x24], R13 ;
        /*3300*/        STG.E desc[UR38][R2.64+0x28], R14 ;
        /*3310*/        STG.E desc[UR38][R2.64+0x2c], R15 ;
        /*3320*/        STG.E desc[UR38][R2.64+0x30], R16 ;
        /*3330*/        STG.E desc[UR38][R2.64+0x34], R17 ;
        /*3340*/        STG.E desc[UR38][R2.64+0x38], R18 ;
        /*3350*/        STG.E desc[UR38][R2.64+0x3c], R19 ;
        /*3360*/        STG.E desc[UR38][R2.64+0x40], R20 ;
        /*3370*/        STG.E desc[UR38][R2.64+0x44], R21 ;
        /*3380*/        STG.E desc[UR38][R2.64+0x48], R22 ;
        /*3390*/        STG.E desc[UR38][R2.64+0x4c], R23 ;
        /*33a0*/        STG.E desc[UR38][R2.64+0x50], R24 ;
        /*33b0*/        STG.E desc[UR38][R2.64+0x54], R25 ;
        /*33c0*/        STG.E desc[UR38][R2.64+0x58], R26 ;
        /*33d0*/        STG.E desc[UR38][R2.64+0x5c], R27 ;
        /*33e0*/        STG.E desc[UR38][R2.64+0x60], R28 ;
        /*33f0*/        STG.E desc[UR38][R2.64+0x64], R29 ;
        /*3400*/        STG.E desc[UR38][R2.64+0x68], R30 ;
        /*3410*/        STG.E desc[UR38][R2.64+0x6c], R31 ;
        /*3420*/        STG.E desc[UR38][R2.64+0x70], R32 ;
        /*3430*/        STG.E desc[UR38][R2.64+0x74], R33 ;
        /*3440*/        STG.E desc[UR38][R2.64+0x78], R34 ;
        /*3450*/        STG.E desc[UR38][R2.64+0x7c], R35 ;
        /*3460*/        STG.E desc[UR38][R2.64], R4 ;
        /*3470*/        SEL R4, R0, R1, !P0 ;
        /*3480*/        @!P0 BRA 0x3540 ;
        /*3490*/        MOV R3, 0x200 ;
        /*34a0*/        ISETP.GE.AND P0, PT, R0, R3, PT ;
        /*34b0*/        SEL R4, R0, R4, P0 ;
        /*34c0*/        @P0 BRA 0x3540 ;
        /*34d0*/        VIADD R5, R0, 0x1f ;
        /*34e0*/        ISETP.GE.U32.AND P0, PT, R5, RZ, PT ;
        /*34f0*/        SEL R4, R5, R4, !P0 ;
        /*3500*/        @!P0 BRA 0x3540 ;
        /*3510*/        ISETP.GE.U32.AND P0, PT, R5, R3, PT ;
        /*3520*/        SEL R4, R5, R4, P0 ;
        /*3530*/        @!P0 BRA 0x3580 ;
        /*3540*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3550*/        MOV R20, 0x3580 ;
        /*3560*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3570*/        CALL.REL.NOINC 0x9a50 ;
        /*3580*/        NOP ;
        /*3590*/        BSYNC.RECONVERGENT B6 ;
        /*35a0*/        S2UR UR5, SR_CgaCtaId ;
        /*35b0*/        UMOV UR4, 0x40 ;
        /*35c0*/        LOP3.LUT R2, R39, 0x1ff, RZ, 0xc0, !PT ;
        /*35d0*/        MOV R4, 0x3670 ;
        /*35e0*/        SHF.R.S32.HI R7, RZ, 0x5, R2 ;
        /*35f0*/        VIADD R0, R2, 0x1f ;
        /*3600*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*3610*/        LEA.HI.SX32 R3, R0, -R7, 0x1b ;
        /*3620*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*3630*/        VIADD R3, R3, 0x1 ;
        /*3640*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3650*/        LDS R6, [UR4+0x14] ;
        /*3660*/        CALL.REL.NOINC 0x99f0 ;
        /*3670*/        LOP3.LUT R3, R0, R6, RZ, 0xc0, !PT ;
        /*3680*/        BSSY.RECONVERGENT B6, 0x3980 ;
        /*3690*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*36a0*/        @!P0 BRA 0x3960 ;
        /*36b0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*36c0*/        MOV R20, 0x3960 ;
        /*36d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*36e0*/        SHF.L.U32 R7, R4, R7, RZ ;
        /*36f0*/        LOP3.LUT R0, R7, R6, R0, 0x20, !PT ;
        /*3700*/        PRMT R5, R0, 0x7710, RZ ;
        /*3710*/        POPC R3, R0 ;
        /*3720*/        POPC R5, R5 ;
        /*3730*/        ISETP.LT.U32.AND P0, PT, R5.reuse, 0x1, PT ;
        /*3740*/        IADD3 R4, PT, PT, -R5, 0x1, RZ ;
        /*3750*/        SEL R4, R4, 0x1, P0 ;
        /*3760*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*3770*/        PRMT R7, R0, 0x7770, RZ ;
        /*3780*/        POPC R7, R7 ;
        /*3790*/        ISETP.LT.U32.AND P1, PT, R7, R4, PT ;
        /*37a0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*37b0*/        @P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*37c0*/        SGXT.U32 R8, R0, 0x4 ;
        /*37d0*/        POPC R5, R8 ;
        /*37e0*/        ISETP.LT.U32.AND P2, PT, R5, R4, PT ;
        /*37f0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*3800*/        @P2 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*3810*/        SHF.R.U32.HI R10, RZ, 0x1, R0 ;
        /*3820*/        SGXT.U32 R7, R0, 0x1 ;
        /*3830*/        SGXT.U32 R10, R10, 0x1 ;
        /*3840*/        IMAD.IADD R7, R7, 0x1, R10 ;
        /*3850*/        ISETP.LT.U32.AND P3, PT, R7, R4, PT ;
        /*3860*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*3870*/        @P3 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*3880*/        SGXT.U32 R5, R0, 0x1 ;
        /*3890*/        SEL R0, RZ, 0x10, !P0 ;
        /*38a0*/        ISETP.LT.U32.AND P4, PT, R5, R4, PT ;
        /*38b0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*38c0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*38d0*/        @P1 VIADD R0, R0, 0x8 ;
        /*38e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*38f0*/        @P2 VIADD R0, R0, 0x4 ;
        /*3900*/        @P3 VIADD R0, R0, 0x2 ;
        /*3910*/        @P4 VIADD R0, R0, 0x1 ;
        /*3920*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*3930*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*3940*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*3950*/        CALL.REL.NOINC 0x9b30 ;
        /*3960*/        NOP ;
        /*3970*/        BSYNC.RECONVERGENT B6 ;
        /*3980*/        S2R R53, SR_TID.X ;
        /*3990*/        LOP3.LUT R0, R39, 0x600000, RZ, 0xc0, !PT ;
        /*39a0*/        BSSY.RECONVERGENT B6, 0x3aa0 ;
        /*39b0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*39c0*/        SHF.R.U32.HI R53, RZ, 0x5, R53 ;
        /*39d0*/        LOP3.LUT R6, R53, 0x3, RZ, 0xc0, !PT ;
        /*39e0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*39f0*/        @!P0 BRA 0x3a80 ;
        /*3a00*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*3a10*/        SHF.R.U32.HI R4, RZ, 0x10, R39 ;
        /*3a20*/        IMAD.MOV.U32 R5, RZ, RZ, R53 ;
        /*3a30*/        MOV R20, 0x3a80 ;
        /*3a40*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3a50*/        VIADD R7, R6, 0x1f ;
        /*3a60*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3a70*/        CALL.REL.NOINC 0x9ab0 ;
        /*3a80*/        NOP ;
        /*3a90*/        BSYNC.RECONVERGENT B6 ;
        /*3aa0*/        LDL.LU.64 R4, [R1] ;
        /*3ab0*/        LDL.LU.64 R6, [R1+0x8] ;
        /*3ac0*/        LDL.LU.64 R8, [R1+0x10] ;
        /*3ad0*/        LDL.LU.64 R10, [R1+0x18] ;
        /*3ae0*/        LDL.LU.64 R12, [R1+0x20] ;
        /*3af0*/        LDL.LU.64 R14, [R1+0x28] ;
        /*3b00*/        LDL.LU.64 R16, [R1+0x30] ;
        /*3b10*/        LDL.LU.64 R18, [R1+0x38] ;
        /*3b20*/        LDL.LU.64 R20, [R1+0x40] ;
        /*3b30*/        LDL.LU.64 R22, [R1+0x48] ;
        /*3b40*/        LDL.LU.64 R24, [R1+0x50] ;
        /*3b50*/        LDL.LU.64 R26, [R1+0x58] ;
        /*3b60*/        LDL.LU.64 R28, [R1+0x60] ;
        /*3b70*/        LDL.LU.64 R30, [R1+0x68] ;
        /*3b80*/        LDL.LU.64 R32, [R1+0x70] ;
        /*3b90*/        LDL.LU.64 R34, [R1+0x78] ;
        /*3ba0*/        R2UR UR4, R38 ;
        /*3bb0*/        ISETP.NE.U32.AND P6, PT, R45, RZ, PT ;
        /*3bc0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR4+0x100000], R4 ;
        /*3bd0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR4+0x100020], R4 ;
        /*3be0*/        FENCE.VIEW.ASYNC.T ;
        /*3bf0*/        NOP ;
        /*3c00*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3c10*/        NOP ;
        /*3c20*/        @P6 BRA 0x4a20 ;
        /*3c30*/        ELECT P0, URZ, PT ;
        /*3c40*/        SHF.R.U32.HI R36, RZ, 0x4, R36 ;
        /*3c50*/        UISETP.NE.AND UP1, UPT, UR46, URZ, UPT ;
        /*3c60*/        BSSY.RECONVERGENT B6, 0x4370 ;
        /*3c70*/        UISETP.NE.AND UP0, UPT, UR47, URZ, UPT ;
        /*3c80*/        LOP3.LUT R16, R36, 0x3fff, RZ, 0xc0, !PT ;
        /*3c90*/        USHF.R.U32.HI UR4, URZ, 0x4, UR40 ;
        /*3ca0*/        UMOV UR5, 0x4402010 ;
        /*3cb0*/        USEL UR42, URZ, 0x4000, !UP1 ;
        /*3cc0*/        LOP3.LUT R16, R16, 0x10000, RZ, 0xfc, !PT ;
        /*3cd0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*3ce0*/        USEL UR5, UR5, 0x4400010, UP0 ;
        /*3cf0*/        ULOP3.LUT UR36, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*3d00*/        UIADD3 UR42, UPT, UPT, UR42, UR5, URZ ;
        /*3d10*/        UMOV UR37, 0xc0004010 ;
        /*3d20*/        @!P0 BRA 0x4350 ;
        /*3d30*/        ULOP3.LUT UR5, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*3d40*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*3d50*/        USEL UR4, UR5, UR4, !UP0 ;
        /*3d60*/        BRA.U !UP0, 0x3e30 ;
        /*3d70*/        UMOV UR6, 0x200 ;
        /*3d80*/        UISETP.GE.AND UP0, UPT, UR5, UR6, UPT ;
        /*3d90*/        USEL UR4, UR5, UR4, UP0 ;
        /*3da0*/        BRA.U UP0, 0x3e30 ;
        /*3db0*/        UIADD3 UR5, UPT, UPT, UR5, 0x100, URZ ;
        /*3dc0*/        UIADD3 UR5, UPT, UPT, UR5, -0x1, URZ ;
        /*3dd0*/        UISETP.GE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*3de0*/        USEL UR4, UR5, UR4, !UP0 ;
        /*3df0*/        BRA.U !UP0, 0x3e30 ;
        /*3e00*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*3e10*/        USEL UR4, UR5, UR4, UP0 ;
        /*3e20*/        BRA.U !UP0, 0x3e80 ;
        /*3e30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3e40*/        MOV R20, 0x3e80 ;
        /*3e50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*3e60*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3e70*/        CALL.REL.NOINC 0x9a50 ;
        /*3e80*/        S2UR UR5, SR_CgaCtaId ;
        /*3e90*/        UMOV UR4, 0x40 ;
        /*3ea0*/        IMAD.U32 R9, RZ, RZ, UR41 ;
        /*3eb0*/        MOV R4, 0x3f70 ;
        /*3ec0*/        LOP3.LUT R9, R9, 0x1ff, RZ, 0xc0, !PT ;
        /*3ed0*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*3ee0*/        VIADD R3, R9, 0x100 ;
        /*3ef0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*3f00*/        VIADD R3, R3, 0xffffffff ;
        /*3f10*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*3f20*/        LEA.HI.SX32 R3, R3, -R2, 0x1b ;
        /*3f30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3f40*/        VIADD R3, R3, 0x1 ;
        /*3f50*/        LDS R7, [UR4+0x14] ;
        /*3f60*/        CALL.REL.NOINC 0x99f0 ;
        /*3f70*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*3f80*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*3f90*/        @!P0 BRA 0x4250 ;
        /*3fa0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3fb0*/        MOV R20, 0x4250 ;
        /*3fc0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3fd0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*3fe0*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*3ff0*/        PRMT R3, R0, 0x7710, RZ ;
        /*4000*/        POPC R2, R0 ;
        /*4010*/        POPC R3, R3 ;
        /*4020*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*4030*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*4040*/        SEL R4, R4, 0x1, P0 ;
        /*4050*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*4060*/        PRMT R5, R0, 0x7770, RZ ;
        /*4070*/        POPC R5, R5 ;
        /*4080*/        ISETP.LT.U32.AND P1, PT, R5, R4, PT ;
        /*4090*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*40a0*/        @P1 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*40b0*/        SGXT.U32 R6, R0, 0x4 ;
        /*40c0*/        POPC R3, R6 ;
        /*40d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*40e0*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*40f0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4100*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*4110*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*4120*/        SGXT.U32 R5, R0, 0x1 ;
        /*4130*/        SGXT.U32 R8, R8, 0x1 ;
        /*4140*/        IMAD.IADD R5, R5, 0x1, R8 ;
        /*4150*/        ISETP.LT.U32.AND P3, PT, R5, R4, PT ;
        /*4160*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4170*/        @P3 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*4180*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4190*/        SGXT.U32 R3, R0, 0x1 ;
        /*41a0*/        SEL R0, RZ, 0x10, !P0 ;
        /*41b0*/        ISETP.LT.U32.AND P4, PT, R3, R4, PT ;
        /*41c0*/        ISETP.LT.AND P0, PT, R2, 0x1, PT ;
        /*41d0*/        @P1 VIADD R0, R0, 0x8 ;
        /*41e0*/        @P2 VIADD R0, R0, 0x4 ;
        /*41f0*/        @P3 VIADD R0, R0, 0x2 ;
        /*4200*/        @P4 VIADD R0, R0, 0x1 ;
        /*4210*/        SEL R4, R0, 0xffffffff, !P0 ;
        /*4220*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*4230*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*4240*/        CALL.REL.NOINC 0x9b30 ;
        /*4250*/        USHF.R.U32.HI UR4, URZ, 0x10, UR41 ;
        /*4260*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*4270*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*4280*/        BRA.U UP0, 0x42f0 ;
        /*4290*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*42a0*/        MOV R20, 0x42f0 ;
        /*42b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*42c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*42d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*42e0*/        CALL.REL.NOINC 0x9ad0 ;
        /*42f0*/        R2UR UR6, R16 ;
        /*4300*/        UMOV UR4, URZ ;
        /*4310*/        UMOV UR5, UR42 ;
        /*4320*/        UMOV UR7, 0xc0004010 ;
        /*4330*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR41], tmem[UR4], idesc[UR5], UPT ;
        /*4340*/        NOP ;
        /*4350*/        NOP ;
        /*4360*/        BSYNC.RECONVERGENT B6 ;
        /*4370*/        ELECT P0, URZ, PT ;
        /*4380*/        BSSY.RECONVERGENT B6, 0x4a00 ;
        /*4390*/        @!P0 BRA 0x49e0 ;
        /*43a0*/        IMAD.U32 R2, RZ, RZ, UR41 ;
        /*43b0*/        VIADD R16, R16, 0x200 ;
        /*43c0*/        VIADD R2, R2, 0x100000 ;
        /*43d0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x3fffbff0 ;
        /*43e0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*43f0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*4400*/        SEL R4, R3, R4, !P0 ;
        /*4410*/        @!P0 BRA 0x44e0 ;
        /*4420*/        MOV R0, 0x200 ;
        /*4430*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*4440*/        SEL R4, R3, R4, P0 ;
        /*4450*/        @P0 BRA 0x44e0 ;
        /*4460*/        VIADD R3, R3, 0x100 ;
        /*4470*/        VIADD R3, R3, 0xffffffff ;
        /*4480*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*4490*/        SEL R4, R3, R4, !P0 ;
        /*44a0*/        @!P0 BRA 0x44e0 ;
        /*44b0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*44c0*/        SEL R4, R3, R4, P0 ;
        /*44d0*/        @!P0 BRA 0x4520 ;
        /*44e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*44f0*/        MOV R20, 0x4520 ;
        /*4500*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4510*/        CALL.REL.NOINC 0x9a50 ;
        /*4520*/        S2UR UR5, SR_CgaCtaId ;
        /*4530*/        UMOV UR4, 0x40 ;
        /*4540*/        LOP3.LUT R9, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*4550*/        MOV R4, 0x4600 ;
        /*4560*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*4570*/        VIADD R3, R9, 0x100 ;
        /*4580*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*4590*/        VIADD R3, R3, 0xffffffff ;
        /*45a0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*45b0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*45c0*/        VIADD R3, R3, 0x1 ;
        /*45d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*45e0*/        LDS R7, [UR4+0x14] ;
        /*45f0*/        CALL.REL.NOINC 0x99f0 ;
        /*4600*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*4610*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*4620*/        @!P0 BRA 0x48e0 ;
        /*4630*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4640*/        MOV R20, 0x48e0 ;
        /*4650*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4660*/        SHF.L.U32 R3, R3, R6, RZ ;
        /*4670*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*4680*/        PRMT R4, R0, 0x7710, RZ ;
        /*4690*/        POPC R3, R0 ;
        /*46a0*/        POPC R4, R4 ;
        /*46b0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*46c0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*46d0*/        SEL R5, R5, 0x1, P0 ;
        /*46e0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*46f0*/        PRMT R6, R0, 0x7770, RZ ;
        /*4700*/        POPC R6, R6 ;
        /*4710*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*4720*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*4730*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*4740*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*4750*/        SGXT.U32 R8, R0, 0x4 ;
        /*4760*/        POPC R8, R8 ;
        /*4770*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*4780*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4790*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*47a0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*47b0*/        SGXT.U32 R4, R0, 0x1 ;
        /*47c0*/        SGXT.U32 R11, R11, 0x1 ;
        /*47d0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*47e0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*47f0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4800*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*4810*/        SEL R4, RZ, 0x10, !P0 ;
        /*4820*/        SGXT.U32 R0, R0, 0x1 ;
        /*4830*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*4840*/        @P1 VIADD R4, R4, 0x8 ;
        /*4850*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*4860*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4870*/        @P2 VIADD R4, R4, 0x4 ;
        /*4880*/        @P3 VIADD R4, R4, 0x2 ;
        /*4890*/        @P4 VIADD R4, R4, 0x1 ;
        /*48a0*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*48b0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*48c0*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*48d0*/        CALL.REL.NOINC 0x9b30 ;
        /*48e0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*48f0*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*4900*/        ISETP.EQ.U32.OR P0, PT, R4, 0x10, !P0 ;
        /*4910*/        @P0 BRA 0x4970 ;
        /*4920*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4930*/        MOV R20, 0x4970 ;
        /*4940*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*4950*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4960*/        CALL.REL.NOINC 0x9ad0 ;
        /*4970*/        R2UR UR6, R16 ;
        /*4980*/        UMOV UR4, URZ ;
        /*4990*/        R2UR UR7, R17 ;
        /*49a0*/        UMOV UR5, UR42 ;
        /*49b0*/        R2UR UR8, R2 ;
        /*49c0*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*49d0*/        NOP ;
        /*49e0*/        NOP ;
        /*49f0*/        BSYNC.RECONVERGENT B6 ;
        /*4a00*/        UTCBAR [UR43], URZ ;
        /*4a10*/        NOP ;
        /*4a20*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*4a30*/        S2R R2, SR_CTAID.X ;
        /*4a40*/        LOP3.LUT R3, R38, 0xffff, RZ, 0xc0, !PT ;
        /*4a50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R0 ;
        /*4a60*/        ISETP.NE.U32.AND P2, PT, R53, RZ, PT ;
        /*4a70*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*4a80*/        IMAD R37, R2, 0x7000, R37 ;
        /*4a90*/        @!P0 BRA 0x9990 ;
        /*4aa0*/        NOP ;
        /*4ab0*/        BSSY.RECONVERGENT B6, 0x4c00 ;
        /*4ac0*/        IMAD R36, R44, 0x200, R37 ;
        /*4ad0*/        SEL R4, R3, R4, !P1 ;
        /*4ae0*/        @!P1 BRA 0x4ba0 ;
        /*4af0*/        MOV R0, 0x200 ;
        /*4b00*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*4b10*/        SEL R4, R3, R4, P0 ;
        /*4b20*/        @P0 BRA 0x4ba0 ;
        /*4b30*/        VIADD R3, R3, 0x1f ;
        /*4b40*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*4b50*/        SEL R4, R3, R4, !P0 ;
        /*4b60*/        @!P0 BRA 0x4ba0 ;
        /*4b70*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*4b80*/        SEL R4, R3, R4, P0 ;
        /*4b90*/        @!P0 BRA 0x4be0 ;
        /*4ba0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*4bb0*/        MOV R20, 0x4be0 ;
        /*4bc0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4bd0*/        CALL.REL.NOINC 0x9a50 ;
        /*4be0*/        NOP ;
        /*4bf0*/        BSYNC.RECONVERGENT B6 ;
        /*4c00*/        S2UR UR5, SR_CgaCtaId ;
        /*4c10*/        UMOV UR4, 0x40 ;
        /*4c20*/        LOP3.LUT R2, R38, 0x1ff, RZ, 0xc0, !PT ;
        /*4c30*/        MOV R4, 0x4cd0 ;
        /*4c40*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*4c50*/        VIADD R3, R2, 0x1f ;
        /*4c60*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*4c70*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*4c80*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*4c90*/        VIADD R3, R3, 0x1 ;
        /*4ca0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4cb0*/        LDS R7, [UR4+0x14] ;
        /*4cc0*/        CALL.REL.NOINC 0x99f0 ;
        /*4cd0*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*4ce0*/        BSSY.RECONVERGENT B6, 0x4fe0 ;
        /*4cf0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*4d00*/        @!P0 BRA 0x4fc0 ;
        /*4d10*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4d20*/        MOV R20, 0x4fc0 ;
        /*4d30*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4d40*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*4d50*/        LOP3.LUT R0, R6, R7, R0, 0x20, !PT ;
        /*4d60*/        PRMT R4, R0, 0x7710, RZ ;
        /*4d70*/        POPC R3, R0 ;
        /*4d80*/        POPC R4, R4 ;
        /*4d90*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*4da0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*4db0*/        SEL R5, R5, 0x1, P0 ;
        /*4dc0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*4dd0*/        PRMT R6, R0, 0x7770, RZ ;
        /*4de0*/        POPC R6, R6 ;
        /*4df0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*4e00*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*4e10*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*4e20*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*4e30*/        SGXT.U32 R8, R0, 0x4 ;
        /*4e40*/        POPC R8, R8 ;
        /*4e50*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*4e60*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4e70*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*4e80*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*4e90*/        SGXT.U32 R4, R0, 0x1 ;
        /*4ea0*/        SGXT.U32 R9, R9, 0x1 ;
        /*4eb0*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*4ec0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*4ed0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4ee0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*4ef0*/        SGXT.U32 R4, R0, 0x1 ;
        /*4f00*/        SEL R0, RZ, 0x10, !P0 ;
        /*4f10*/        ISETP.LT.U32.AND P4, PT, R4, R5, PT ;
        /*4f20*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4f30*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*4f40*/        @P1 VIADD R0, R0, 0x8 ;
        /*4f50*/        @P2 VIADD R0, R0, 0x4 ;
        /*4f60*/        @P3 VIADD R0, R0, 0x2 ;
        /*4f70*/        @P4 VIADD R0, R0, 0x1 ;
        /*4f80*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*4f90*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*4fa0*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*4fb0*/        CALL.REL.NOINC 0x9b30 ;
        /*4fc0*/        NOP ;
        /*4fd0*/        BSYNC.RECONVERGENT B6 ;
        /*4fe0*/        S2R R5, SR_TID.X ;
        /*4ff0*/        LOP3.LUT R0, R38, 0x600000, RZ, 0xc0, !PT ;
        /*5000*/        BSSY.RECONVERGENT B6, 0x50f0 ;
        /*5010*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*5020*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*5030*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*5040*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*5050*/        @!P0 BRA 0x50d0 ;
        /*5060*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*5070*/        SHF.R.U32.HI R4, RZ, 0x10, R38 ;
        /*5080*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*5090*/        MOV R20, 0x50d0 ;
        /*50a0*/        VIADD R7, R6, 0x1f ;
        /*50b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*50c0*/        CALL.REL.NOINC 0x9ab0 ;
        /*50d0*/        NOP ;
        /*50e0*/        BSYNC.RECONVERGENT B6 ;
        /*50f0*/        R2UR UR4, R38 ;
        /*5100*/        LDC.64 R2, c[0x0][0x390] ;
        /*5110*/        BSSY.RECONVERGENT B6, 0x54c0 ;
        /*5120*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4] ;
        /*5130*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x20] ;
        /*5140*/        NOP ;
        /*5150*/        IMAD.WIDE.U32 R36, R36, 0x4, R2 ;
        /*5160*/        VIADD R2, R38, 0x40 ;
        /*5170*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*5180*/        STG.E desc[UR38][R36.64+0x4], R5 ;
        /*5190*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*51a0*/        STG.E desc[UR38][R36.64+0x8], R6 ;
        /*51b0*/        STG.E desc[UR38][R36.64+0xc], R7 ;
        /*51c0*/        STG.E desc[UR38][R36.64+0x10], R8 ;
        /*51d0*/        STG.E desc[UR38][R36.64+0x14], R9 ;
        /*51e0*/        STG.E desc[UR38][R36.64+0x18], R10 ;
        /*51f0*/        STG.E desc[UR38][R36.64+0x1c], R11 ;
        /*5200*/        STG.E desc[UR38][R36.64+0x20], R12 ;
        /*5210*/        STG.E desc[UR38][R36.64+0x24], R13 ;
        /*5220*/        STG.E desc[UR38][R36.64+0x28], R14 ;
        /*5230*/        STG.E desc[UR38][R36.64+0x2c], R15 ;
        /*5240*/        STG.E desc[UR38][R36.64+0x30], R16 ;
        /*5250*/        STG.E desc[UR38][R36.64+0x34], R17 ;
        /*5260*/        STG.E desc[UR38][R36.64+0x38], R18 ;
        /*5270*/        STG.E desc[UR38][R36.64+0x3c], R19 ;
        /*5280*/        STG.E desc[UR38][R36.64+0x40], R20 ;
        /*5290*/        STG.E desc[UR38][R36.64+0x44], R21 ;
        /*52a0*/        STG.E desc[UR38][R36.64+0x48], R22 ;
        /*52b0*/        STG.E desc[UR38][R36.64+0x4c], R23 ;
        /*52c0*/        STG.E desc[UR38][R36.64+0x50], R24 ;
        /*52d0*/        STG.E desc[UR38][R36.64+0x54], R25 ;
        /*52e0*/        STG.E desc[UR38][R36.64+0x58], R26 ;
        /*52f0*/        STG.E desc[UR38][R36.64+0x5c], R27 ;
        /*5300*/        STG.E desc[UR38][R36.64+0x60], R28 ;
        /*5310*/        STG.E desc[UR38][R36.64+0x64], R29 ;
        /*5320*/        STG.E desc[UR38][R36.64+0x68], R30 ;
        /*5330*/        STG.E desc[UR38][R36.64+0x6c], R31 ;
        /*5340*/        STG.E desc[UR38][R36.64+0x70], R32 ;
        /*5350*/        STG.E desc[UR38][R36.64+0x74], R33 ;
        /*5360*/        STG.E desc[UR38][R36.64+0x78], R34 ;
        /*5370*/        STG.E desc[UR38][R36.64+0x7c], R35 ;
        /*5380*/        STG.E desc[UR38][R36.64], R4 ;
        /*5390*/        SEL R4, R3, R0, !P0 ;
        /*53a0*/        @!P0 BRA 0x5460 ;
        /*53b0*/        MOV R0, 0x200 ;
        /*53c0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*53d0*/        SEL R4, R3, R4, P0 ;
        /*53e0*/        @P0 BRA 0x5460 ;
        /*53f0*/        VIADD R3, R3, 0x1f ;
        /*5400*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*5410*/        SEL R4, R3, R4, !P0 ;
        /*5420*/        @!P0 BRA 0x5460 ;
        /*5430*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*5440*/        SEL R4, R3, R4, P0 ;
        /*5450*/        @!P0 BRA 0x54a0 ;
        /*5460*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*5470*/        MOV R20, 0x54a0 ;
        /*5480*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5490*/        CALL.REL.NOINC 0x9a50 ;
        /*54a0*/        NOP ;
        /*54b0*/        BSYNC.RECONVERGENT B6 ;
        /*54c0*/        S2UR UR5, SR_CgaCtaId ;
        /*54d0*/        UMOV UR4, 0x40 ;
        /*54e0*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*54f0*/        MOV R4, 0x5590 ;
        /*5500*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*5510*/        VIADD R3, R7, 0x1f ;
        /*5520*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*5530*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*5540*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*5550*/        VIADD R3, R3, 0x1 ;
        /*5560*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5570*/        LDS R9, [UR4+0x14] ;
        /*5580*/        CALL.REL.NOINC 0x99f0 ;
        /*5590*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*55a0*/        BSSY.RECONVERGENT B6, 0x58a0 ;
        /*55b0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*55c0*/        @!P0 BRA 0x5880 ;
        /*55d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*55e0*/        MOV R20, 0x5880 ;
        /*55f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5600*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*5610*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*5620*/        PRMT R4, R0, 0x7710, RZ ;
        /*5630*/        POPC R3, R0 ;
        /*5640*/        POPC R4, R4 ;
        /*5650*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*5660*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*5670*/        SEL R5, R5, 0x1, P0 ;
        /*5680*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*5690*/        PRMT R6, R0, 0x7770, RZ ;
        /*56a0*/        POPC R6, R6 ;
        /*56b0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*56c0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*56d0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*56e0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*56f0*/        SGXT.U32 R8, R0, 0x4 ;
        /*5700*/        POPC R8, R8 ;
        /*5710*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*5720*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*5730*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*5740*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*5750*/        SGXT.U32 R4, R0, 0x1 ;
        /*5760*/        SGXT.U32 R11, R11, 0x1 ;
        /*5770*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*5780*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*5790*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*57a0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*57b0*/        SEL R4, RZ, 0x10, !P0 ;
        /*57c0*/        SGXT.U32 R0, R0, 0x1 ;
        /*57d0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*57e0*/        @P1 VIADD R4, R4, 0x8 ;
        /*57f0*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*5800*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*5810*/        @P2 VIADD R4, R4, 0x4 ;
        /*5820*/        @P3 VIADD R4, R4, 0x2 ;
        /*5830*/        @P4 VIADD R4, R4, 0x1 ;
        /*5840*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*5850*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*5860*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*5870*/        CALL.REL.NOINC 0x9b30 ;
        /*5880*/        NOP ;
        /*5890*/        BSYNC.RECONVERGENT B6 ;
        /*58a0*/        S2R R5, SR_TID.X ;
        /*58b0*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*58c0*/        BSSY.RECONVERGENT B6, 0x59b0 ;
        /*58d0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*58e0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*58f0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*5900*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*5910*/        @!P0 BRA 0x5990 ;
        /*5920*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*5930*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*5940*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*5950*/        MOV R20, 0x5990 ;
        /*5960*/        VIADD R7, R6, 0x1f ;
        /*5970*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5980*/        CALL.REL.NOINC 0x9ab0 ;
        /*5990*/        NOP ;
        /*59a0*/        BSYNC.RECONVERGENT B6 ;
        /*59b0*/        R2UR UR4, R38.reuse ;
        /*59c0*/        VIADD R2, R38, 0x80 ;
        /*59d0*/        BSSY.RECONVERGENT B7, 0x5da0 ;
        /*59e0*/        BSSY.RELIABLE B6, 0x5d40 ;
        /*59f0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*5a00*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*5a10*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x40] ;
        /*5a20*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x60] ;
        /*5a30*/        NOP ;
        /*5a40*/        STG.E desc[UR38][R36.64+0x104], R5 ;
        /*5a50*/        STG.E desc[UR38][R36.64+0x108], R6 ;
        /*5a60*/        STG.E desc[UR38][R36.64+0x10c], R7 ;
        /*5a70*/        STG.E desc[UR38][R36.64+0x110], R8 ;
        /*5a80*/        STG.E desc[UR38][R36.64+0x114], R9 ;
        /*5a90*/        STG.E desc[UR38][R36.64+0x118], R10 ;
        /*5aa0*/        STG.E desc[UR38][R36.64+0x11c], R11 ;
        /*5ab0*/        STG.E desc[UR38][R36.64+0x120], R12 ;
        /*5ac0*/        STG.E desc[UR38][R36.64+0x124], R13 ;
        /*5ad0*/        STG.E desc[UR38][R36.64+0x128], R14 ;
        /*5ae0*/        STG.E desc[UR38][R36.64+0x12c], R15 ;
        /*5af0*/        STG.E desc[UR38][R36.64+0x130], R16 ;
        /*5b00*/        STG.E desc[UR38][R36.64+0x134], R17 ;
        /*5b10*/        STG.E desc[UR38][R36.64+0x138], R18 ;
        /*5b20*/        STG.E desc[UR38][R36.64+0x13c], R19 ;
        /*5b30*/        STG.E desc[UR38][R36.64+0x140], R20 ;
        /*5b40*/        STG.E desc[UR38][R36.64+0x144], R21 ;
        /*5b50*/        STG.E desc[UR38][R36.64+0x148], R22 ;
        /*5b60*/        STG.E desc[UR38][R36.64+0x14c], R23 ;
        /*5b70*/        STG.E desc[UR38][R36.64+0x150], R24 ;
        /*5b80*/        STG.E desc[UR38][R36.64+0x154], R25 ;
        /*5b90*/        STG.E desc[UR38][R36.64+0x158], R26 ;
        /*5ba0*/        STG.E desc[UR38][R36.64+0x15c], R27 ;
        /*5bb0*/        STG.E desc[UR38][R36.64+0x160], R28 ;
        /*5bc0*/        STG.E desc[UR38][R36.64+0x164], R29 ;
        /*5bd0*/        STG.E desc[UR38][R36.64+0x168], R30 ;
        /*5be0*/        STG.E desc[UR38][R36.64+0x16c], R31 ;
        /*5bf0*/        STG.E desc[UR38][R36.64+0x170], R32 ;
        /*5c00*/        STG.E desc[UR38][R36.64+0x174], R33 ;
        /*5c10*/        STG.E desc[UR38][R36.64+0x178], R34 ;
        /*5c20*/        STG.E desc[UR38][R36.64+0x17c], R35 ;
        /*5c30*/        STG.E desc[UR38][R36.64+0x100], R4 ;
        /*5c40*/        SEL R4, R3, R0, !P0 ;
        /*5c50*/        @!P0 BRA 0x5d20 ;
        /*5c60*/        MOV R0, 0x200 ;
        /*5c70*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*5c80*/        SEL R4, R3, R4, P0 ;
        /*5c90*/        @P0 BRA 0x5d20 ;
        /*5ca0*/        VIADD R3, R3, 0x1f ;
        /*5cb0*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*5cc0*/        SEL R4, R3, R4, !P0 ;
        /*5cd0*/        @!P0 BRA 0x5d20 ;
        /*5ce0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*5cf0*/        SEL R4, R3, R4, P0 ;
        /*5d00*/        @!P0 BREAK.RELIABLE B6 ;
        /*5d10*/        @!P0 BRA 0x5d80 ;
        /*5d20*/        NOP ;
        /*5d30*/        BSYNC.RELIABLE B6 ;
        /*5d40*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*5d50*/        MOV R20, 0x5d80 ;
        /*5d60*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5d70*/        CALL.REL.NOINC 0x9a50 ;
        /*5d80*/        NOP ;
        /*5d90*/        BSYNC.RECONVERGENT B7 ;
        /*5da0*/        WARPSYNC.ALL ;
        /*5db0*/        S2UR UR5, SR_CgaCtaId ;
        /*5dc0*/        UMOV UR4, 0x40 ;
        /*5dd0*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*5de0*/        MOV R4, 0x5e80 ;
        /*5df0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*5e00*/        VIADD R3, R7, 0x1f ;
        /*5e10*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*5e20*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*5e30*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*5e40*/        VIADD R3, R3, 0x1 ;
        /*5e50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5e60*/        LDS R9, [UR4+0x14] ;
        /*5e70*/        CALL.REL.NOINC 0x99f0 ;
        /*5e80*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*5e90*/        BSSY.RECONVERGENT B7, 0x6190 ;
        /*5ea0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*5eb0*/        @!P0 BRA 0x6170 ;
        /*5ec0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*5ed0*/        MOV R20, 0x6170 ;
        /*5ee0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5ef0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*5f00*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*5f10*/        PRMT R4, R0, 0x7710, RZ ;
        /*5f20*/        POPC R3, R0 ;
        /*5f30*/        POPC R4, R4 ;
        /*5f40*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*5f50*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*5f60*/        SEL R5, R5, 0x1, P0 ;
        /*5f70*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*5f80*/        PRMT R6, R0, 0x7770, RZ ;
        /*5f90*/        POPC R6, R6 ;
        /*5fa0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*5fb0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*5fc0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*5fd0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*5fe0*/        SGXT.U32 R8, R0, 0x4 ;
        /*5ff0*/        POPC R8, R8 ;
        /*6000*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*6010*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*6020*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*6030*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*6040*/        SGXT.U32 R4, R0, 0x1 ;
        /*6050*/        SGXT.U32 R11, R11, 0x1 ;
        /*6060*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*6070*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*6080*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*6090*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*60a0*/        SEL R4, RZ, 0x10, !P0 ;
        /*60b0*/        SGXT.U32 R0, R0, 0x1 ;
        /*60c0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*60d0*/        @P1 VIADD R4, R4, 0x8 ;
        /*60e0*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*60f0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*6100*/        @P2 VIADD R4, R4, 0x4 ;
        /*6110*/        @P3 VIADD R4, R4, 0x2 ;
        /*6120*/        @P4 VIADD R4, R4, 0x1 ;
        /*6130*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*6140*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*6150*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*6160*/        CALL.REL.NOINC 0x9b30 ;
        /*6170*/        NOP ;
        /*6180*/        BSYNC.RECONVERGENT B7 ;
        /*6190*/        S2R R5, SR_TID.X ;
        /*61a0*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*61b0*/        BSSY.RECONVERGENT B7, 0x62a0 ;
        /*61c0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*61d0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*61e0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*61f0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*6200*/        @!P0 BRA 0x6280 ;
        /*6210*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*6220*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*6230*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6240*/        MOV R20, 0x6280 ;
        /*6250*/        VIADD R7, R6, 0x1f ;
        /*6260*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6270*/        CALL.REL.NOINC 0x9ab0 ;
        /*6280*/        NOP ;
        /*6290*/        BSYNC.RECONVERGENT B7 ;
        /*62a0*/        R2UR UR4, R38.reuse ;
        /*62b0*/        VIADD R2, R38, 0xc0 ;
        /*62c0*/        BSSY.RECONVERGENT B8, 0x6690 ;
        /*62d0*/        BSSY.RELIABLE B7, 0x6630 ;
        /*62e0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*62f0*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*6300*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x80] ;
        /*6310*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0xa0] ;
        /*6320*/        NOP ;
        /*6330*/        STG.E desc[UR38][R36.64+0x204], R5 ;
        /*6340*/        STG.E desc[UR38][R36.64+0x208], R6 ;
        /*6350*/        STG.E desc[UR38][R36.64+0x20c], R7 ;
        /*6360*/        STG.E desc[UR38][R36.64+0x210], R8 ;
        /*6370*/        STG.E desc[UR38][R36.64+0x214], R9 ;
        /*6380*/        STG.E desc[UR38][R36.64+0x218], R10 ;
        /*6390*/        STG.E desc[UR38][R36.64+0x21c], R11 ;
        /*63a0*/        STG.E desc[UR38][R36.64+0x220], R12 ;
        /*63b0*/        STG.E desc[UR38][R36.64+0x224], R13 ;
        /*63c0*/        STG.E desc[UR38][R36.64+0x228], R14 ;
        /*63d0*/        STG.E desc[UR38][R36.64+0x22c], R15 ;
        /*63e0*/        STG.E desc[UR38][R36.64+0x230], R16 ;
        /*63f0*/        STG.E desc[UR38][R36.64+0x234], R17 ;
        /*6400*/        STG.E desc[UR38][R36.64+0x238], R18 ;
        /*6410*/        STG.E desc[UR38][R36.64+0x23c], R19 ;
        /*6420*/        STG.E desc[UR38][R36.64+0x240], R20 ;
        /*6430*/        STG.E desc[UR38][R36.64+0x244], R21 ;
        /*6440*/        STG.E desc[UR38][R36.64+0x248], R22 ;
        /*6450*/        STG.E desc[UR38][R36.64+0x24c], R23 ;
        /*6460*/        STG.E desc[UR38][R36.64+0x250], R24 ;
        /*6470*/        STG.E desc[UR38][R36.64+0x254], R25 ;
        /*6480*/        STG.E desc[UR38][R36.64+0x258], R26 ;
        /*6490*/        STG.E desc[UR38][R36.64+0x25c], R27 ;
        /*64a0*/        STG.E desc[UR38][R36.64+0x260], R28 ;
        /*64b0*/        STG.E desc[UR38][R36.64+0x264], R29 ;
        /*64c0*/        STG.E desc[UR38][R36.64+0x268], R30 ;
        /*64d0*/        STG.E desc[UR38][R36.64+0x26c], R31 ;
        /*64e0*/        STG.E desc[UR38][R36.64+0x270], R32 ;
        /*64f0*/        STG.E desc[UR38][R36.64+0x274], R33 ;
        /*6500*/        STG.E desc[UR38][R36.64+0x278], R34 ;
        /*6510*/        STG.E desc[UR38][R36.64+0x27c], R35 ;
        /*6520*/        STG.E desc[UR38][R36.64+0x200], R4 ;
        /*6530*/        SEL R4, R3, R0, !P0 ;
        /*6540*/        @!P0 BRA 0x6610 ;
        /*6550*/        MOV R0, 0x200 ;
        /*6560*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*6570*/        SEL R4, R3, R4, P0 ;
        /*6580*/        @P0 BRA 0x6610 ;
        /*6590*/        VIADD R3, R3, 0x1f ;
        /*65a0*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*65b0*/        SEL R4, R3, R4, !P0 ;
        /*65c0*/        @!P0 BRA 0x6610 ;
        /*65d0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*65e0*/        SEL R4, R3, R4, P0 ;
        /*65f0*/        @!P0 BREAK.RELIABLE B7 ;
        /*6600*/        @!P0 BRA 0x6670 ;
        /*6610*/        NOP ;
        /*6620*/        BSYNC.RELIABLE B7 ;
        /*6630*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*6640*/        MOV R20, 0x6670 ;
        /*6650*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6660*/        CALL.REL.NOINC 0x9a50 ;
        /*6670*/        NOP ;
        /*6680*/        BSYNC.RECONVERGENT B8 ;
        /*6690*/        WARPSYNC.ALL ;
        /*66a0*/        S2UR UR5, SR_CgaCtaId ;
        /*66b0*/        UMOV UR4, 0x40 ;
        /*66c0*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*66d0*/        MOV R4, 0x6770 ;
        /*66e0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*66f0*/        VIADD R3, R7, 0x1f ;
        /*6700*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*6710*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*6720*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*6730*/        VIADD R3, R3, 0x1 ;
        /*6740*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*6750*/        LDS R9, [UR4+0x14] ;
        /*6760*/        CALL.REL.NOINC 0x99f0 ;
        /*6770*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*6780*/        BSSY.RECONVERGENT B8, 0x6a80 ;
        /*6790*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*67a0*/        @!P0 BRA 0x6a60 ;
        /*67b0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*67c0*/        MOV R20, 0x6a60 ;
        /*67d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*67e0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*67f0*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*6800*/        PRMT R4, R0, 0x7710, RZ ;
        /*6810*/        POPC R3, R0 ;
        /*6820*/        POPC R4, R4 ;
        /*6830*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*6840*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*6850*/        SEL R5, R5, 0x1, P0 ;
        /*6860*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*6870*/        PRMT R6, R0, 0x7770, RZ ;
        /*6880*/        POPC R6, R6 ;
        /*6890*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*68a0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*68b0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*68c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*68d0*/        SGXT.U32 R8, R0, 0x4 ;
        /*68e0*/        POPC R8, R8 ;
        /*68f0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*6900*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*6910*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*6920*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*6930*/        SGXT.U32 R4, R0, 0x1 ;
        /*6940*/        SGXT.U32 R11, R11, 0x1 ;
        /*6950*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*6960*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*6970*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*6980*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*6990*/        SEL R4, RZ, 0x10, !P0 ;
        /*69a0*/        SGXT.U32 R0, R0, 0x1 ;
        /*69b0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*69c0*/        @P1 VIADD R4, R4, 0x8 ;
        /*69d0*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*69e0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*69f0*/        @P2 VIADD R4, R4, 0x4 ;
        /*6a00*/        @P3 VIADD R4, R4, 0x2 ;
        /*6a10*/        @P4 VIADD R4, R4, 0x1 ;
        /*6a20*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*6a30*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*6a40*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*6a50*/        CALL.REL.NOINC 0x9b30 ;
        /*6a60*/        NOP ;
        /*6a70*/        BSYNC.RECONVERGENT B8 ;
        /*6a80*/        S2R R5, SR_TID.X ;
        /*6a90*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*6aa0*/        BSSY.RECONVERGENT B8, 0x6b90 ;
        /*6ab0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*6ac0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*6ad0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*6ae0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*6af0*/        @!P0 BRA 0x6b70 ;
        /*6b00*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*6b10*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*6b20*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6b30*/        MOV R20, 0x6b70 ;
        /*6b40*/        VIADD R7, R6, 0x1f ;
        /*6b50*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6b60*/        CALL.REL.NOINC 0x9ab0 ;
        /*6b70*/        NOP ;
        /*6b80*/        BSYNC.RECONVERGENT B8 ;
        /*6b90*/        R2UR UR4, R38 ;
        /*6ba0*/        BSSY.RECONVERGENT B9, 0x6f70 ;
        /*6bb0*/        LOP3.LUT R3, R39, 0xffff, RZ, 0xc0, !PT ;
        /*6bc0*/        BSSY.RELIABLE B8, 0x6f10 ;
        /*6bd0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*6be0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0xc0] ;
        /*6bf0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0xe0] ;
        /*6c00*/        NOP ;
        /*6c10*/        STG.E desc[UR38][R36.64+0x304], R5 ;
        /*6c20*/        STG.E desc[UR38][R36.64+0x308], R6 ;
        /*6c30*/        STG.E desc[UR38][R36.64+0x30c], R7 ;
        /*6c40*/        STG.E desc[UR38][R36.64+0x310], R8 ;
        /*6c50*/        STG.E desc[UR38][R36.64+0x314], R9 ;
        /*6c60*/        STG.E desc[UR38][R36.64+0x318], R10 ;
        /*6c70*/        STG.E desc[UR38][R36.64+0x31c], R11 ;
        /*6c80*/        STG.E desc[UR38][R36.64+0x320], R12 ;
        /*6c90*/        STG.E desc[UR38][R36.64+0x324], R13 ;
        /*6ca0*/        STG.E desc[UR38][R36.64+0x328], R14 ;
        /*6cb0*/        STG.E desc[UR38][R36.64+0x32c], R15 ;
        /*6cc0*/        STG.E desc[UR38][R36.64+0x330], R16 ;
        /*6cd0*/        STG.E desc[UR38][R36.64+0x334], R17 ;
        /*6ce0*/        STG.E desc[UR38][R36.64+0x338], R18 ;
        /*6cf0*/        STG.E desc[UR38][R36.64+0x33c], R19 ;
        /*6d00*/        STG.E desc[UR38][R36.64+0x340], R20 ;
        /*6d10*/        STG.E desc[UR38][R36.64+0x344], R21 ;
        /*6d20*/        STG.E desc[UR38][R36.64+0x348], R22 ;
        /*6d30*/        STG.E desc[UR38][R36.64+0x34c], R23 ;
        /*6d40*/        STG.E desc[UR38][R36.64+0x350], R24 ;
        /*6d50*/        STG.E desc[UR38][R36.64+0x354], R25 ;
        /*6d60*/        STG.E desc[UR38][R36.64+0x358], R26 ;
        /*6d70*/        STG.E desc[UR38][R36.64+0x35c], R27 ;
        /*6d80*/        STG.E desc[UR38][R36.64+0x360], R28 ;
        /*6d90*/        STG.E desc[UR38][R36.64+0x364], R29 ;
        /*6da0*/        STG.E desc[UR38][R36.64+0x368], R30 ;
        /*6db0*/        STG.E desc[UR38][R36.64+0x36c], R31 ;
        /*6dc0*/        STG.E desc[UR38][R36.64+0x370], R32 ;
        /*6dd0*/        STG.E desc[UR38][R36.64+0x374], R33 ;
        /*6de0*/        STG.E desc[UR38][R36.64+0x378], R34 ;
        /*6df0*/        STG.E desc[UR38][R36.64+0x37c], R35 ;
        /*6e00*/        STG.E desc[UR38][R36.64+0x300], R4 ;
        /*6e10*/        SEL R4, R3, R0, !P0 ;
        /*6e20*/        @!P0 BRA 0x6ef0 ;
        /*6e30*/        MOV R0, 0x200 ;
        /*6e40*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*6e50*/        SEL R4, R3, R4, P0 ;
        /*6e60*/        @P0 BRA 0x6ef0 ;
        /*6e70*/        VIADD R3, R3, 0x1f ;
        /*6e80*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*6e90*/        SEL R4, R3, R4, !P0 ;
        /*6ea0*/        @!P0 BRA 0x6ef0 ;
        /*6eb0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*6ec0*/        SEL R4, R3, R4, P0 ;
        /*6ed0*/        @!P0 BREAK.RELIABLE B8 ;
        /*6ee0*/        @!P0 BRA 0x6f50 ;
        /*6ef0*/        NOP ;
        /*6f00*/        BSYNC.RELIABLE B8 ;
        /*6f10*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*6f20*/        MOV R20, 0x6f50 ;
        /*6f30*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6f40*/        CALL.REL.NOINC 0x9a50 ;
        /*6f50*/        NOP ;
        /*6f60*/        BSYNC.RECONVERGENT B9 ;
        /*6f70*/        WARPSYNC.ALL ;
        /*6f80*/        S2UR UR5, SR_CgaCtaId ;
        /*6f90*/        UMOV UR4, 0x40 ;
        /*6fa0*/        LOP3.LUT R9, R39, 0x1ff, RZ, 0xc0, !PT ;
        /*6fb0*/        MOV R4, 0x7050 ;
        /*6fc0*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*6fd0*/        VIADD R3, R9, 0x1f ;
        /*6fe0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*6ff0*/        LEA.HI.SX32 R3, R3, -R2, 0x1b ;
        /*7000*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*7010*/        VIADD R3, R3, 0x1 ;
        /*7020*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7030*/        LDS R7, [UR4+0x14] ;
        /*7040*/        CALL.REL.NOINC 0x99f0 ;
        /*7050*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*7060*/        BSSY.RECONVERGENT B9, 0x7360 ;
        /*7070*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*7080*/        @!P0 BRA 0x7340 ;
        /*7090*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*70a0*/        MOV R20, 0x7340 ;
        /*70b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*70c0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*70d0*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*70e0*/        PRMT R3, R0, 0x7710, RZ ;
        /*70f0*/        POPC R2, R0 ;
        /*7100*/        POPC R3, R3 ;
        /*7110*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*7120*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*7130*/        SEL R4, R4, 0x1, P0 ;
        /*7140*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*7150*/        PRMT R5, R0, 0x7770, RZ ;
        /*7160*/        POPC R5, R5 ;
        /*7170*/        ISETP.LT.U32.AND P1, PT, R5, R4, PT ;
        /*7180*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*7190*/        @P1 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*71a0*/        SGXT.U32 R6, R0, 0x4 ;
        /*71b0*/        POPC R3, R6 ;
        /*71c0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*71d0*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*71e0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*71f0*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*7200*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*7210*/        SGXT.U32 R5, R0, 0x1 ;
        /*7220*/        SGXT.U32 R8, R8, 0x1 ;
        /*7230*/        IMAD.IADD R5, R5, 0x1, R8 ;
        /*7240*/        ISETP.LT.U32.AND P3, PT, R5, R4, PT ;
        /*7250*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*7260*/        @P3 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*7270*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*7280*/        SGXT.U32 R3, R0, 0x1 ;
        /*7290*/        SEL R0, RZ, 0x10, !P0 ;
        /*72a0*/        ISETP.LT.U32.AND P4, PT, R3, R4, PT ;
        /*72b0*/        ISETP.LT.AND P0, PT, R2, 0x1, PT ;
        /*72c0*/        @P1 VIADD R0, R0, 0x8 ;
        /*72d0*/        @P2 VIADD R0, R0, 0x4 ;
        /*72e0*/        @P3 VIADD R0, R0, 0x2 ;
        /*72f0*/        @P4 VIADD R0, R0, 0x1 ;
        /*7300*/        SEL R4, R0, 0xffffffff, !P0 ;
        /*7310*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*7320*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*7330*/        CALL.REL.NOINC 0x9b30 ;
        /*7340*/        NOP ;
        /*7350*/        BSYNC.RECONVERGENT B9 ;
        /*7360*/        S2R R5, SR_TID.X ;
        /*7370*/        LOP3.LUT R0, R39, 0x600000, RZ, 0xc0, !PT ;
        /*7380*/        BSSY.RECONVERGENT B9, 0x7470 ;
        /*7390*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*73a0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*73b0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*73c0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*73d0*/        @!P0 BRA 0x7450 ;
        /*73e0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*73f0*/        SHF.R.U32.HI R4, RZ, 0x10, R39 ;
        /*7400*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*7410*/        MOV R20, 0x7450 ;
        /*7420*/        VIADD R7, R6, 0x1f ;
        /*7430*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7440*/        CALL.REL.NOINC 0x9ab0 ;
        /*7450*/        NOP ;
        /*7460*/        BSYNC.RECONVERGENT B9 ;
        /*7470*/        R2UR UR4, R38.reuse ;
        /*7480*/        VIADD R2, R38, 0x100040 ;
        /*7490*/        BSSY.RECONVERGENT B10, 0x7860 ;
        /*74a0*/        BSSY.RELIABLE B9, 0x7800 ;
        /*74b0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*74c0*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*74d0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100000] ;
        /*74e0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x100020] ;
        /*74f0*/        NOP ;
        /*7500*/        STG.E desc[UR38][R36.64+0x404], R5 ;
        /*7510*/        STG.E desc[UR38][R36.64+0x408], R6 ;
        /*7520*/        STG.E desc[UR38][R36.64+0x40c], R7 ;
        /*7530*/        STG.E desc[UR38][R36.64+0x410], R8 ;
        /*7540*/        STG.E desc[UR38][R36.64+0x414], R9 ;
        /*7550*/        STG.E desc[UR38][R36.64+0x418], R10 ;
        /*7560*/        STG.E desc[UR38][R36.64+0x41c], R11 ;
        /*7570*/        STG.E desc[UR38][R36.64+0x420], R12 ;
        /*7580*/        STG.E desc[UR38][R36.64+0x424], R13 ;
        /*7590*/        STG.E desc[UR38][R36.64+0x428], R14 ;
        /*75a0*/        STG.E desc[UR38][R36.64+0x42c], R15 ;
        /*75b0*/        STG.E desc[UR38][R36.64+0x430], R16 ;
        /*75c0*/        STG.E desc[UR38][R36.64+0x434], R17 ;
        /*75d0*/        STG.E desc[UR38][R36.64+0x438], R18 ;
        /*75e0*/        STG.E desc[UR38][R36.64+0x43c], R19 ;
        /*75f0*/        STG.E desc[UR38][R36.64+0x440], R20 ;
        /*7600*/        STG.E desc[UR38][R36.64+0x444], R21 ;
        /*7610*/        STG.E desc[UR38][R36.64+0x448], R22 ;
        /*7620*/        STG.E desc[UR38][R36.64+0x44c], R23 ;
        /*7630*/        STG.E desc[UR38][R36.64+0x450], R24 ;
        /*7640*/        STG.E desc[UR38][R36.64+0x454], R25 ;
        /*7650*/        STG.E desc[UR38][R36.64+0x458], R26 ;
        /*7660*/        STG.E desc[UR38][R36.64+0x45c], R27 ;
        /*7670*/        STG.E desc[UR38][R36.64+0x460], R28 ;
        /*7680*/        STG.E desc[UR38][R36.64+0x464], R29 ;
        /*7690*/        STG.E desc[UR38][R36.64+0x468], R30 ;
        /*76a0*/        STG.E desc[UR38][R36.64+0x46c], R31 ;
        /*76b0*/        STG.E desc[UR38][R36.64+0x470], R32 ;
        /*76c0*/        STG.E desc[UR38][R36.64+0x474], R33 ;
        /*76d0*/        STG.E desc[UR38][R36.64+0x478], R34 ;
        /*76e0*/        STG.E desc[UR38][R36.64+0x47c], R35 ;
        /*76f0*/        STG.E desc[UR38][R36.64+0x400], R4 ;
        /*7700*/        SEL R4, R3, R0, !P0 ;
        /*7710*/        @!P0 BRA 0x77e0 ;
        /*7720*/        MOV R0, 0x200 ;
        /*7730*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*7740*/        SEL R4, R3, R4, P0 ;
        /*7750*/        @P0 BRA 0x77e0 ;
        /*7760*/        VIADD R3, R3, 0x1f ;
        /*7770*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*7780*/        SEL R4, R3, R4, !P0 ;
        /*7790*/        @!P0 BRA 0x77e0 ;
        /*77a0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*77b0*/        SEL R4, R3, R4, P0 ;
        /*77c0*/        @!P0 BREAK.RELIABLE B9 ;
        /*77d0*/        @!P0 BRA 0x7840 ;
        /*77e0*/        NOP ;
        /*77f0*/        BSYNC.RELIABLE B9 ;
        /*7800*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*7810*/        MOV R20, 0x7840 ;
        /*7820*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7830*/        CALL.REL.NOINC 0x9a50 ;
        /*7840*/        NOP ;
        /*7850*/        BSYNC.RECONVERGENT B10 ;
        /*7860*/        WARPSYNC.ALL ;
        /*7870*/        S2UR UR5, SR_CgaCtaId ;
        /*7880*/        UMOV UR4, 0x40 ;
        /*7890*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*78a0*/        MOV R4, 0x7940 ;
        /*78b0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*78c0*/        VIADD R3, R7, 0x1f ;
        /*78d0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*78e0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*78f0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*7900*/        VIADD R3, R3, 0x1 ;
        /*7910*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7920*/        LDS R9, [UR4+0x14] ;
        /*7930*/        CALL.REL.NOINC 0x99f0 ;
        /*7940*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*7950*/        BSSY.RECONVERGENT B10, 0x7c50 ;
        /*7960*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*7970*/        @!P0 BRA 0x7c30 ;
        /*7980*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*7990*/        MOV R20, 0x7c30 ;
        /*79a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*79b0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*79c0*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*79d0*/        PRMT R4, R0, 0x7710, RZ ;
        /*79e0*/        POPC R3, R0 ;
        /*79f0*/        POPC R4, R4 ;
        /*7a00*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*7a10*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*7a20*/        SEL R5, R5, 0x1, P0 ;
        /*7a30*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*7a40*/        PRMT R6, R0, 0x7770, RZ ;
        /*7a50*/        POPC R6, R6 ;
        /*7a60*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*7a70*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*7a80*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*7a90*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*7aa0*/        SGXT.U32 R8, R0, 0x4 ;
        /*7ab0*/        POPC R8, R8 ;
        /*7ac0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*7ad0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*7ae0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*7af0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*7b00*/        SGXT.U32 R4, R0, 0x1 ;
        /*7b10*/        SGXT.U32 R11, R11, 0x1 ;
        /*7b20*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*7b30*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*7b40*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*7b50*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*7b60*/        SEL R4, RZ, 0x10, !P0 ;
        /*7b70*/        SGXT.U32 R0, R0, 0x1 ;
        /*7b80*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*7b90*/        @P1 VIADD R4, R4, 0x8 ;
        /*7ba0*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*7bb0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*7bc0*/        @P2 VIADD R4, R4, 0x4 ;
        /*7bd0*/        @P3 VIADD R4, R4, 0x2 ;
        /*7be0*/        @P4 VIADD R4, R4, 0x1 ;
        /*7bf0*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*7c00*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*7c10*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*7c20*/        CALL.REL.NOINC 0x9b30 ;
        /*7c30*/        NOP ;
        /*7c40*/        BSYNC.RECONVERGENT B10 ;
        /*7c50*/        S2R R5, SR_TID.X ;
        /*7c60*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*7c70*/        BSSY.RECONVERGENT B10, 0x7d60 ;
        /*7c80*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*7c90*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*7ca0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*7cb0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*7cc0*/        @!P0 BRA 0x7d40 ;
        /*7cd0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*7ce0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*7cf0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*7d00*/        MOV R20, 0x7d40 ;
        /*7d10*/        VIADD R7, R6, 0x1f ;
        /*7d20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7d30*/        CALL.REL.NOINC 0x9ab0 ;
        /*7d40*/        NOP ;
        /*7d50*/        BSYNC.RECONVERGENT B10 ;
        /*7d60*/        R2UR UR4, R38.reuse ;
        /*7d70*/        VIADD R2, R38, 0x100080 ;
        /*7d80*/        BSSY.RECONVERGENT B11, 0x8150 ;
        /*7d90*/        BSSY.RELIABLE B10, 0x80f0 ;
        /*7da0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*7db0*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*7dc0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100040] ;
        /*7dd0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x100060] ;
        /*7de0*/        NOP ;
        /*7df0*/        STG.E desc[UR38][R36.64+0x504], R5 ;
        /*7e00*/        STG.E desc[UR38][R36.64+0x508], R6 ;
        /*7e10*/        STG.E desc[UR38][R36.64+0x50c], R7 ;
        /*7e20*/        STG.E desc[UR38][R36.64+0x510], R8 ;
        /*7e30*/        STG.E desc[UR38][R36.64+0x514], R9 ;
        /*7e40*/        STG.E desc[UR38][R36.64+0x518], R10 ;
        /*7e50*/        STG.E desc[UR38][R36.64+0x51c], R11 ;
        /*7e60*/        STG.E desc[UR38][R36.64+0x520], R12 ;
        /*7e70*/        STG.E desc[UR38][R36.64+0x524], R13 ;
        /*7e80*/        STG.E desc[UR38][R36.64+0x528], R14 ;
        /*7e90*/        STG.E desc[UR38][R36.64+0x52c], R15 ;
        /*7ea0*/        STG.E desc[UR38][R36.64+0x530], R16 ;
        /*7eb0*/        STG.E desc[UR38][R36.64+0x534], R17 ;
        /*7ec0*/        STG.E desc[UR38][R36.64+0x538], R18 ;
        /*7ed0*/        STG.E desc[UR38][R36.64+0x53c], R19 ;
        /*7ee0*/        STG.E desc[UR38][R36.64+0x540], R20 ;
        /*7ef0*/        STG.E desc[UR38][R36.64+0x544], R21 ;
        /*7f00*/        STG.E desc[UR38][R36.64+0x548], R22 ;
        /*7f10*/        STG.E desc[UR38][R36.64+0x54c], R23 ;
        /*7f20*/        STG.E desc[UR38][R36.64+0x550], R24 ;
        /*7f30*/        STG.E desc[UR38][R36.64+0x554], R25 ;
        /*7f40*/        STG.E desc[UR38][R36.64+0x558], R26 ;
        /*7f50*/        STG.E desc[UR38][R36.64+0x55c], R27 ;
        /*7f60*/        STG.E desc[UR38][R36.64+0x560], R28 ;
        /*7f70*/        STG.E desc[UR38][R36.64+0x564], R29 ;
        /*7f80*/        STG.E desc[UR38][R36.64+0x568], R30 ;
        /*7f90*/        STG.E desc[UR38][R36.64+0x56c], R31 ;
        /*7fa0*/        STG.E desc[UR38][R36.64+0x570], R32 ;
        /*7fb0*/        STG.E desc[UR38][R36.64+0x574], R33 ;
        /*7fc0*/        STG.E desc[UR38][R36.64+0x578], R34 ;
        /*7fd0*/        STG.E desc[UR38][R36.64+0x57c], R35 ;
        /*7fe0*/        STG.E desc[UR38][R36.64+0x500], R4 ;
        /*7ff0*/        SEL R4, R3, R0, !P0 ;
        /*8000*/        @!P0 BRA 0x80d0 ;
        /*8010*/        MOV R0, 0x200 ;
        /*8020*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*8030*/        SEL R4, R3, R4, P0 ;
        /*8040*/        @P0 BRA 0x80d0 ;
        /*8050*/        VIADD R3, R3, 0x1f ;
        /*8060*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*8070*/        SEL R4, R3, R4, !P0 ;
        /*8080*/        @!P0 BRA 0x80d0 ;
        /*8090*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*80a0*/        SEL R4, R3, R4, P0 ;
        /*80b0*/        @!P0 BREAK.RELIABLE B10 ;
        /*80c0*/        @!P0 BRA 0x8130 ;
        /*80d0*/        NOP ;
        /*80e0*/        BSYNC.RELIABLE B10 ;
        /*80f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*8100*/        MOV R20, 0x8130 ;
        /*8110*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8120*/        CALL.REL.NOINC 0x9a50 ;
        /*8130*/        NOP ;
        /*8140*/        BSYNC.RECONVERGENT B11 ;
        /*8150*/        WARPSYNC.ALL ;
        /*8160*/        S2UR UR5, SR_CgaCtaId ;
        /*8170*/        UMOV UR4, 0x40 ;
        /*8180*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*8190*/        MOV R4, 0x8230 ;
        /*81a0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*81b0*/        VIADD R3, R7, 0x1f ;
        /*81c0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*81d0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*81e0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*81f0*/        VIADD R3, R3, 0x1 ;
        /*8200*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8210*/        LDS R9, [UR4+0x14] ;
        /*8220*/        CALL.REL.NOINC 0x99f0 ;
        /*8230*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*8240*/        BSSY.RECONVERGENT B11, 0x8540 ;
        /*8250*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*8260*/        @!P0 BRA 0x8520 ;
        /*8270*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*8280*/        MOV R20, 0x8520 ;
        /*8290*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*82a0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*82b0*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*82c0*/        PRMT R4, R0, 0x7710, RZ ;
        /*82d0*/        POPC R3, R0 ;
        /*82e0*/        POPC R4, R4 ;
        /*82f0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*8300*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*8310*/        SEL R5, R5, 0x1, P0 ;
        /*8320*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*8330*/        PRMT R6, R0, 0x7770, RZ ;
        /*8340*/        POPC R6, R6 ;
        /*8350*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*8360*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*8370*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*8380*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*8390*/        SGXT.U32 R8, R0, 0x4 ;
        /*83a0*/        POPC R8, R8 ;
        /*83b0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*83c0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*83d0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*83e0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*83f0*/        SGXT.U32 R4, R0, 0x1 ;
        /*8400*/        SGXT.U32 R11, R11, 0x1 ;
        /*8410*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*8420*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*8430*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*8440*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*8450*/        SEL R4, RZ, 0x10, !P0 ;
        /*8460*/        SGXT.U32 R0, R0, 0x1 ;
        /*8470*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*8480*/        @P1 VIADD R4, R4, 0x8 ;
        /*8490*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*84a0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*84b0*/        @P2 VIADD R4, R4, 0x4 ;
        /*84c0*/        @P3 VIADD R4, R4, 0x2 ;
        /*84d0*/        @P4 VIADD R4, R4, 0x1 ;
        /*84e0*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*84f0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*8500*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*8510*/        CALL.REL.NOINC 0x9b30 ;
        /*8520*/        NOP ;
        /*8530*/        BSYNC.RECONVERGENT B11 ;
        /*8540*/        S2R R5, SR_TID.X ;
        /*8550*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*8560*/        BSSY.RECONVERGENT B11, 0x8650 ;
        /*8570*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*8580*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*8590*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*85a0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*85b0*/        @!P0 BRA 0x8630 ;
        /*85c0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*85d0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*85e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*85f0*/        MOV R20, 0x8630 ;
        /*8600*/        VIADD R7, R6, 0x1f ;
        /*8610*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8620*/        CALL.REL.NOINC 0x9ab0 ;
        /*8630*/        NOP ;
        /*8640*/        BSYNC.RECONVERGENT B11 ;
        /*8650*/        R2UR UR4, R38.reuse ;
        /*8660*/        VIADD R2, R38, 0x1000c0 ;
        /*8670*/        BSSY.RECONVERGENT B0, 0x8a70 ;
        /*8680*/        BSSY.RELIABLE B11, 0x89f0 ;
        /*8690*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*86a0*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*86b0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100080] ;
        /*86c0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x1000a0] ;
        /*86d0*/        NOP ;
        /*86e0*/        STG.E desc[UR38][R36.64+0x604], R5 ;
        /*86f0*/        STG.E desc[UR38][R36.64+0x608], R6 ;
        /*8700*/        STG.E desc[UR38][R36.64+0x60c], R7 ;
        /*8710*/        STG.E desc[UR38][R36.64+0x610], R8 ;
        /*8720*/        STG.E desc[UR38][R36.64+0x614], R9 ;
        /*8730*/        STG.E desc[UR38][R36.64+0x618], R10 ;
        /*8740*/        STG.E desc[UR38][R36.64+0x61c], R11 ;
        /*8750*/        STG.E desc[UR38][R36.64+0x620], R12 ;
        /*8760*/        STG.E desc[UR38][R36.64+0x624], R13 ;
        /*8770*/        STG.E desc[UR38][R36.64+0x628], R14 ;
        /*8780*/        STG.E desc[UR38][R36.64+0x62c], R15 ;
        /*8790*/        STG.E desc[UR38][R36.64+0x634], R17 ;
        /*87a0*/        STG.E desc[UR38][R36.64+0x638], R18 ;
        /*87b0*/        STG.E desc[UR38][R36.64+0x63c], R19 ;
        /*87c0*/        STG.E desc[UR38][R36.64+0x640], R20 ;
        /*87d0*/        STG.E desc[UR38][R36.64+0x644], R21 ;
        /*87e0*/        STG.E desc[UR38][R36.64+0x648], R22 ;
        /*87f0*/        STG.E desc[UR38][R36.64+0x64c], R23 ;
        /*8800*/        STG.E desc[UR38][R36.64+0x650], R24 ;
        /*8810*/        STG.E desc[UR38][R36.64+0x654], R25 ;
        /*8820*/        STG.E desc[UR38][R36.64+0x658], R26 ;
        /*8830*/        STG.E desc[UR38][R36.64+0x65c], R27 ;
        /*8840*/        STG.E desc[UR38][R36.64+0x660], R28 ;
        /*8850*/        STG.E desc[UR38][R36.64+0x664], R29 ;
        /*8860*/        STG.E desc[UR38][R36.64+0x668], R30 ;
        /*8870*/        STG.E desc[UR38][R36.64+0x66c], R31 ;
        /*8880*/        STG.E desc[UR38][R36.64+0x670], R32 ;
        /*8890*/        STG.E desc[UR38][R36.64+0x674], R33 ;
        /*88a0*/        STG.E desc[UR38][R36.64+0x678], R34 ;
        /*88b0*/        STG.E desc[UR38][R36.64+0x67c], R35 ;
        /*88c0*/        STG.E desc[UR38][R36.64+0x630], R16 ;
        /*88d0*/        STG.E desc[UR38][R36.64+0x600], R4 ;
        /*88e0*/        BMOV.32.CLEAR R16, B0 ;
        /*88f0*/        SEL R4, R3, R0, !P0 ;
        /*8900*/        @!P0 BRA 0x89d0 ;
        /*8910*/        MOV R0, 0x200 ;
        /*8920*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*8930*/        SEL R4, R3, R4, P0 ;
        /*8940*/        @P0 BRA 0x89d0 ;
        /*8950*/        VIADD R3, R3, 0x1f ;
        /*8960*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*8970*/        SEL R4, R3, R4, !P0 ;
        /*8980*/        @!P0 BRA 0x89d0 ;
        /*8990*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*89a0*/        SEL R4, R3, R4, P0 ;
        /*89b0*/        @!P0 BREAK.RELIABLE B11 ;
        /*89c0*/        @!P0 BRA 0x8a40 ;
        /*89d0*/        NOP ;
        /*89e0*/        BSYNC.RELIABLE B11 ;
        /*89f0*/        BMOV.32.CLEAR RZ, B5 ;
        /*8a00*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*8a10*/        MOV R20, 0x8a40 ;
        /*8a20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8a30*/        CALL.REL.NOINC 0x9a50 ;
        /*8a40*/        BMOV.32 B5, R16 ;
        /*8a50*/        NOP ;
        /*8a60*/        BSYNC.RECONVERGENT B5 ;
        /*8a70*/        WARPSYNC.ALL ;
        /*8a80*/        S2UR UR5, SR_CgaCtaId ;
        /*8a90*/        UMOV UR4, 0x40 ;
        /*8aa0*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*8ab0*/        MOV R4, 0x8b50 ;
        /*8ac0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*8ad0*/        VIADD R3, R7, 0x1f ;
        /*8ae0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*8af0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*8b00*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*8b10*/        VIADD R3, R3, 0x1 ;
        /*8b20*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8b30*/        LDS R9, [UR4+0x14] ;
        /*8b40*/        CALL.REL.NOINC 0x99f0 ;
        /*8b50*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*8b60*/        BSSY.RECONVERGENT B0, 0x8e90 ;
        /*8b70*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*8b80*/        BMOV.32.CLEAR R16, B0 ;
        /*8b90*/        @!P0 BRA 0x8e60 ;
        /*8ba0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*8bb0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8bc0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*8bd0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8be0*/        MOV R20, 0x8e60 ;
        /*8bf0*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*8c00*/        PRMT R4, R0, 0x7710, RZ ;
        /*8c10*/        POPC R3, R0 ;
        /*8c20*/        POPC R4, R4 ;
        /*8c30*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*8c40*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*8c50*/        SEL R5, R5, 0x1, P0 ;
        /*8c60*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*8c70*/        PRMT R6, R0, 0x7770, RZ ;
        /*8c80*/        POPC R6, R6 ;
        /*8c90*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*8ca0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*8cb0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*8cc0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*8cd0*/        SGXT.U32 R8, R0, 0x4 ;
        /*8ce0*/        POPC R8, R8 ;
        /*8cf0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*8d00*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*8d10*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*8d20*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*8d30*/        SGXT.U32 R4, R0, 0x1 ;
        /*8d40*/        SGXT.U32 R11, R11, 0x1 ;
        /*8d50*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*8d60*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*8d70*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*8d80*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*8d90*/        SEL R4, RZ, 0x10, !P0 ;
        /*8da0*/        SGXT.U32 R0, R0, 0x1 ;
        /*8db0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*8dc0*/        @P1 VIADD R4, R4, 0x8 ;
        /*8dd0*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*8de0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*8df0*/        @P2 VIADD R4, R4, 0x4 ;
        /*8e00*/        @P3 VIADD R4, R4, 0x2 ;
        /*8e10*/        @P4 VIADD R4, R4, 0x1 ;
        /*8e20*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*8e30*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*8e40*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*8e50*/        CALL.REL.NOINC 0x9b30 ;
        /*8e60*/        BMOV.32 B0, R16 ;
        /*8e70*/        NOP ;
        /*8e80*/        BSYNC.RECONVERGENT B0 ;
        /*8e90*/        S2R R5, SR_TID.X ;
        /*8ea0*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*8eb0*/        BSSY.RECONVERGENT B0, 0x8fd0 ;
        /*8ec0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*8ed0*/        BMOV.32.CLEAR R16, B0 ;
        /*8ee0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*8ef0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*8f00*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*8f10*/        @!P0 BRA 0x8fa0 ;
        /*8f20*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*8f30*/        BMOV.32.CLEAR RZ, B0 ;
        /*8f40*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*8f50*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*8f60*/        MOV R20, 0x8fa0 ;
        /*8f70*/        VIADD R7, R6, 0x1f ;
        /*8f80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8f90*/        CALL.REL.NOINC 0x9ab0 ;
        /*8fa0*/        BMOV.32 B0, R16 ;
        /*8fb0*/        NOP ;
        /*8fc0*/        BSYNC.RECONVERGENT B0 ;
        /*8fd0*/        R2UR UR4, R38 ;
        /*8fe0*/        ISETP.NE.U32.AND P6, PT, R53, RZ, PT ;
        /*8ff0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x1000c0] ;
        /*9000*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x1000e0] ;
        /*9010*/        NOP ;
        /*9020*/        STG.E desc[UR38][R36.64+0x700], R4 ;
        /*9030*/        STG.E desc[UR38][R36.64+0x704], R5 ;
        /*9040*/        STG.E desc[UR38][R36.64+0x708], R6 ;
        /*9050*/        STG.E desc[UR38][R36.64+0x70c], R7 ;
        /*9060*/        STG.E desc[UR38][R36.64+0x710], R8 ;
        /*9070*/        STG.E desc[UR38][R36.64+0x714], R9 ;
        /*9080*/        STG.E desc[UR38][R36.64+0x718], R10 ;
        /*9090*/        STG.E desc[UR38][R36.64+0x71c], R11 ;
        /*90a0*/        STG.E desc[UR38][R36.64+0x720], R12 ;
        /*90b0*/        STG.E desc[UR38][R36.64+0x724], R13 ;
        /*90c0*/        STG.E desc[UR38][R36.64+0x728], R14 ;
        /*90d0*/        STG.E desc[UR38][R36.64+0x72c], R15 ;
        /*90e0*/        STG.E desc[UR38][R36.64+0x730], R16 ;
        /*90f0*/        STG.E desc[UR38][R36.64+0x734], R17 ;
        /*9100*/        STG.E desc[UR38][R36.64+0x738], R18 ;
        /*9110*/        STG.E desc[UR38][R36.64+0x73c], R19 ;
        /*9120*/        STG.E desc[UR38][R36.64+0x740], R20 ;
        /*9130*/        STG.E desc[UR38][R36.64+0x744], R21 ;
        /*9140*/        STG.E desc[UR38][R36.64+0x748], R22 ;
        /*9150*/        STG.E desc[UR38][R36.64+0x74c], R23 ;
        /*9160*/        STG.E desc[UR38][R36.64+0x750], R24 ;
        /*9170*/        STG.E desc[UR38][R36.64+0x754], R25 ;
        /*9180*/        STG.E desc[UR38][R36.64+0x758], R26 ;
        /*9190*/        STG.E desc[UR38][R36.64+0x75c], R27 ;
        /*91a0*/        STG.E desc[UR38][R36.64+0x760], R28 ;
        /*91b0*/        STG.E desc[UR38][R36.64+0x764], R29 ;
        /*91c0*/        STG.E desc[UR38][R36.64+0x768], R30 ;
        /*91d0*/        STG.E desc[UR38][R36.64+0x76c], R31 ;
        /*91e0*/        STG.E desc[UR38][R36.64+0x770], R32 ;
        /*91f0*/        STG.E desc[UR38][R36.64+0x774], R33 ;
        /*9200*/        STG.E desc[UR38][R36.64+0x778], R34 ;
        /*9210*/        STG.E desc[UR38][R36.64+0x77c], R35 ;
        /*9220*/        NOP ;
        /*9230*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9240*/        NOP ;
        /*9250*/        @P6 EXIT ;
        /*9260*/        S2UR UR6, SR_CgaCtaId ;
        /*9270*/        ULOP3.LUT UR7, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*9280*/        UMOV UR5, 0x40 ;
        /*9290*/        UISETP.GE.AND UP0, UPT, UR7, URZ, UPT ;
        /*92a0*/        USEL UR4, UR7, UR4, !UP0 ;
        /*92b0*/        ULEA UR36, UR6, UR5, 0x18 ;
        /*92c0*/        BRA.U !UP0, 0x9380 ;
        /*92d0*/        UMOV UR6, 0x200 ;
        /*92e0*/        UISETP.GE.AND UP0, UPT, UR7, UR6, UPT ;
        /*92f0*/        USEL UR4, UR7, UR4, UP0 ;
        /*9300*/        BRA.U UP0, 0x9380 ;
        /*9310*/        UIADD3 UR5, UPT, UPT, UR7, 0xff, URZ ;
        /*9320*/        UISETP.GE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*9330*/        USEL UR4, UR5, UR4, !UP0 ;
        /*9340*/        BRA.U !UP0, 0x9380 ;
        /*9350*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*9360*/        USEL UR4, UR5, UR4, UP0 ;
        /*9370*/        BRA.U !UP0, 0x93d0 ;
        /*9380*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*9390*/        MOV R20, 0x93d0 ;
        /*93a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
        /*93b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*93c0*/        CALL.REL.NOINC 0x9a50 ;
        /*93d0*/        NOP ;
        /*93e0*/        LDS R5, [UR36+0x14] ;
        /*93f0*/        ULOP3.LUT UR41, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*9400*/        UMOV UR5, 0xff ;
        /*9410*/        UMOV UR6, 0x1 ;
        /*9420*/        USHF.R.U32.HI UR4, URZ, 0x5, UR41 ;
        /*9430*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*9440*/        USHF.L.U32 UR6, UR6, UR4, URZ ;
        /*9450*/        LOP3.LUT R0, R5, UR5, RZ, 0xc0, !PT ;
        /*9460*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*9470*/        @P0 BRA 0x9600 ;
        /*9480*/        LDS R5, [UR36+0x18] ;
        /*9490*/        LOP3.LUT R0, R5, UR6, RZ, 0xc0, !PT ;
        /*94a0*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*94b0*/        @P0 BRA 0x95b0 ;
        /*94c0*/        S2R R2, SR_LANEID ;
        /*94d0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*94e0*/        LOP3.LUT R0, RZ, UR6, RZ, 0x33, !PT ;
        /*94f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9500*/        UFLO.U32 UR4, UR4 ;
        /*9510*/        REDUX UR6, R0 ;
        /*9520*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*9530*/        UTCATOMSWS.AND URZ, UR5 ;
        /*9540*/        REDUX UR7, R4 ;
        /*9550*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*9560*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*9570*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*9580*/        @P0 ATOMS.AND RZ, [UR36+0x14], R2 ;
        /*9590*/        @P0 ATOMS.AND RZ, [UR36+0x18], R3 ;
        /*95a0*/        BRA 0x98b0 ;
        /*95b0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*95c0*/        MOV R20, 0x95f0 ;
        /*95d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*95e0*/        CALL.REL.NOINC 0x9a90 ;
        /*95f0*/        BRA 0x98b0 ;
        /*9600*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*9610*/        UMOV UR5, 0xffffffff ;
        /*9620*/        MOV R20, 0x98b0 ;
        /*9630*/        USHF.L.U32 UR4, UR5, UR4, URZ ;
        /*9640*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*9650*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*9660*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*9670*/        PRMT R3, R0, 0x7710, RZ ;
        /*9680*/        POPC R2, R0 ;
        /*9690*/        POPC R3, R3 ;
        /*96a0*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*96b0*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*96c0*/        SEL R4, R4, 0x1, P0 ;
        /*96d0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*96e0*/        PRMT R6, R0, 0x7770, RZ ;
        /*96f0*/        POPC R7, R6 ;
        /*9700*/        ISETP.LT.U32.AND P1, PT, R7, R4, PT ;
        /*9710*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*9720*/        @P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*9730*/        SGXT.U32 R8, R0, 0x4 ;
        /*9740*/        POPC R3, R8 ;
        /*9750*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*9760*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*9770*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*9780*/        SHF.R.U32.HI R7, RZ, 0x1, R0 ;
        /*9790*/        SGXT.U32 R6, R0, 0x1 ;
        /*97a0*/        SGXT.U32 R7, R7, 0x1 ;
        /*97b0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*97c0*/        ISETP.LT.U32.AND P3, PT, R7, R4, PT ;
        /*97d0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*97e0*/        @P3 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*97f0*/        SGXT.U32 R3, R0, 0x1 ;
        /*9800*/        SEL R0, RZ, 0x10, !P0 ;
        /*9810*/        ISETP.LT.U32.AND P4, PT, R3, R4, PT ;
        /*9820*/        ISETP.LT.AND P0, PT, R2, 0x1, PT ;
        /*9830*/        @P1 VIADD R0, R0, 0x8 ;
        /*9840*/        @P2 VIADD R0, R0, 0x4 ;
        /*9850*/        @P3 VIADD R0, R0, 0x2 ;
        /*9860*/        @P4 VIADD R0, R0, 0x1 ;
        /*9870*/        SEL R4, R0, 0xffffffff, !P0 ;
        /*9880*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*9890*/        VIMNMX.U32 R4, PT, PT, R4, UR41, !PT ;
        /*98a0*/        CALL.REL.NOINC 0x9b50 ;
        /*98b0*/        NOP ;
        /*98c0*/        EXIT ;
        /*98d0*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*98e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x4800], R4 ;
        /*98f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x4800], R4 ;
        /*9910*/        @!P0 BRA 0x98d0 ;
        /*9920*/        BRA 0x1b00 ;
        /*9930*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*9940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x4800], R0 ;
        /*9950*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9960*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x4800], R0 ;
        /*9970*/        @!P0 BRA 0x9930 ;
        /*9980*/        BRA 0x2b20 ;
        /*9990*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*99a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x4800], R0 ;
        /*99b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*99c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x4800], R0 ;
        /*99d0*/        @!P0 BRA 0x9990 ;
        /*99e0*/        BRA 0x4aa0 ;
        /*99f0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*9a00*/        SHF.L.U32 R3, R5, R3, RZ ;
        /*9a10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*9a20*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9a30*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*9a40*/        RET.REL.NODEC R4 0x0 ;
        /*9a50*/        BPT.TRAP 0x1 ;
        /*9a60*/        RET.REL.NODEC R20 0x0 ;
        /*9a70*/        BPT.TRAP 0x1 ;
        /*9a80*/        RET.REL.NODEC R20 0x0 ;
        /*9a90*/        BPT.TRAP 0x1 ;
        /*9aa0*/        RET.REL.NODEC R20 0x0 ;
        /*9ab0*/        BPT.TRAP 0x1 ;
        /*9ac0*/        RET.REL.NODEC R20 0x0 ;
        /*9ad0*/        BPT.TRAP 0x1 ;
        /*9ae0*/        RET.REL.NODEC R20 0x0 ;
        /*9af0*/        BPT.TRAP 0x1 ;
        /*9b00*/        RET.REL.NODEC R20 0x0 ;
        /*9b10*/        BPT.TRAP 0x1 ;
        /*9b20*/        RET.REL.NODEC R20 0x0 ;
        /*9b30*/        BPT.TRAP 0x1 ;
        /*9b40*/        RET.REL.NODEC R20 0x0 ;
        /*9b50*/        BPT.TRAP 0x1 ;
        /*9b60*/        RET.REL.NODEC R20 0x0 ;
        /*9b70*/        BRA 0x9b70;
        /*9b80*/        NOP;
        /*9b90*/        NOP;
        /*9ba0*/        NOP;
        /*9bb0*/        NOP;
        /*9bc0*/        NOP;
        /*9bd0*/        NOP;
        /*9be0*/        NOP;
        /*9bf0*/        NOP;

		..........

