//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-37800683
// Cuda compilation tools, release 13.3, V13.3.27
// Based on NVVM 23.0.0
//

.version 9.3
.target sm_103a
.address_size 64

	// .globl	kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0
.extern .shared .align 1024 .b8 __dynamic_shmem__0[];

.visible .entry kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0(
	.param .align 8 .b8 kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0_param_0[8],
	.param .align 8 .b8 kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0_param_1[8],
	.param .align 8 .b8 kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0_param_2[8],
	.param .align 16 .b8 kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0_param_3[32]
)
.reqntid 128, 1, 1
{
	.reg .pred 	%p<9>;
	.reg .b16 	%rs<9>;
	.reg .b32 	%r<621>;
	.reg .b64 	%rd<151>;

	ld.param.b64 	%rd1, [kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0_param_0];
	ld.param.b64 	%rd2, [kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0_param_1];
	ld.param.b64 	%rd3, [kernel_cutlass_kernel___main__CollectorProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o29664512327685121_TiledMMA_ThrLa_0_param_2];
	mov.b32 	%r10, __dynamic_shmem__0;
	shfl.sync.idx.b32 	%r1, %r10, 0, 31, -1;
	add.s32 	%r83, %r1, 18432;
	add.s32 	%r2, %r1, 18440;
	mov.u32 	%r3, %tid.x;
	mov.u32 	%r4, %ctaid.x;
	mov.u32 	%r11, %tid.y;
	mov.u32 	%r12, %tid.z;
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ntid.y;
	mad.lo.s32 	%r15, %r14, %r12, %r11;
	mad.lo.s32 	%r16, %r15, %r13, %r3;
	shr.u32 	%r17, %r16, 5;
	shfl.sync.idx.b32 	%r5, %r17, 0, 31, -1;
	setp.ne.b32 	%p1, %r3, 0;
	@%p1 bra 	$L__BB0_2;
	mov.b32 	%r18, 1;
	mbarrier.init.shared.b64 	[%r83], %r18;
$L__BB0_2:
	fence.mbarrier_init.release.cluster;
	and.b32 	%r6, %r3, 31;
	add.s32 	%r7, %r1, %r6;
	shr.u32 	%r614, %r3, 5;
	add.s32 	%r613, %r4, %r614;
	mov.b32 	%r615, %r3;
$L__BB0_3:
	shr.s32 	%r19, %r613, 31;
	shr.u32 	%r20, %r19, 26;
	add.s32 	%r21, %r613, %r20;
	and.b32 	%r22, %r21, 134217664;
	sub.s32 	%r23, %r613, %r22;
	shl.b32 	%r24, %r23, 5;
	or.b32 	%r25, %r24, %r6;
	cvt.s64.s32 	%rd4, %r25;
	add.s64 	%rd5, %rd1, %rd4;
	ld.global.b8 	%rs1, [%rd5];
	and.b32 	%r26, %r615, 1792;
	shl.b32 	%r27, %r614, 5;
	and.b32 	%r28, %r27, 224;
	add.s32 	%r29, %r26, %r7;
	add.s32 	%r30, %r29, %r28;
	shr.u32 	%r31, %r30, 3;
	and.b32 	%r32, %r31, 16;
	xor.b32 	%r33, %r32, %r30;
	st.shared.b8 	[%r33], %rs1;
	add.s32 	%r8, %r615, 128;
	add.s32 	%r614, %r614, 4;
	add.s32 	%r613, %r613, 4;
	setp.lt.u32 	%p2, %r615, 1920;
	mov.b32 	%r615, %r8;
	@%p2 bra 	$L__BB0_3;
	and.b32 	%r34, %r3, 96;
	or.b32 	%r35, %r34, %r6;
	or.b32 	%r620, %r3, 384;
	cvt.u16.u32 	%rs2, %r620;
	shr.u16 	%rs3, %rs2, 5;
	and.b16 	%rs4, %rs3, 7;
	mul.wide.u16 	%r36, %rs4, 32;
	add.s32 	%r37, %r1, %r36;
	add.s32 	%r38, %r37, %r6;
	add.s32 	%r619, %r38, 256;
	and.b32 	%r39, %r620, 480;
	or.b32 	%r40, %r39, %r6;
	cvt.u64.u32 	%rd6, %r40;
	add.s64 	%rd150, %rd2, %rd6;
	or.b32 	%r41, %r3, 256;
	add.s32 	%r616, %r1, %r35;
	add.s32 	%r618, %r616, 256;
	and.b32 	%r42, %r41, 352;
	or.b32 	%r43, %r42, %r6;
	cvt.u64.u32 	%rd7, %r43;
	add.s64 	%rd149, %rd2, %rd7;
	or.b32 	%r44, %r3, 128;
	and.b32 	%r45, %r44, 224;
	add.s32 	%r46, %r1, %r45;
	add.s32 	%r617, %r46, %r6;
	or.b32 	%r47, %r45, %r6;
	cvt.u64.u32 	%rd8, %r47;
	add.s64 	%rd148, %rd2, %rd8;
	cvt.u64.u32 	%rd9, %r35;
	add.s64 	%rd147, %rd2, %rd9;
$L__BB0_5:
	ld.global.b8 	%rs5, [%rd147];
	add.s32 	%r48, %r616, 2048;
	shr.u32 	%r49, %r48, 3;
	and.b32 	%r50, %r49, 16;
	xor.b32 	%r51, %r50, %r48;
	st.shared.b8 	[%r51], %rs5;
	ld.global.b8 	%rs6, [%rd148];
	add.s32 	%r52, %r617, 2048;
	shr.u32 	%r53, %r52, 3;
	and.b32 	%r54, %r53, 16;
	xor.b32 	%r55, %r54, %r52;
	st.shared.b8 	[%r55], %rs6;
	ld.global.b8 	%rs7, [%rd149];
	add.s32 	%r56, %r618, 2048;
	shr.u32 	%r57, %r56, 3;
	and.b32 	%r58, %r57, 16;
	xor.b32 	%r59, %r58, %r56;
	st.shared.b8 	[%r59], %rs7;
	ld.global.b8 	%rs8, [%rd150];
	add.s32 	%r60, %r619, 2048;
	shr.u32 	%r61, %r60, 3;
	and.b32 	%r62, %r61, 16;
	xor.b32 	%r63, %r62, %r60;
	st.shared.b8 	[%r63], %rs8;
	add.s32 	%r9, %r620, 512;
	add.s32 	%r64, %r620, -384;
	add.s32 	%r619, %r619, 512;
	add.s64 	%rd150, %rd150, 512;
	add.s32 	%r618, %r618, 512;
	add.s64 	%rd149, %rd149, 512;
	add.s32 	%r617, %r617, 512;
	add.s64 	%rd148, %rd148, 512;
	add.s64 	%rd147, %rd147, 512;
	add.s32 	%r616, %r616, 512;
	setp.lt.u32 	%p3, %r64, 15872;
	mov.b32 	%r620, %r9;
	@%p3 bra 	$L__BB0_5;
	setp.ne.b32 	%p4, %r5, 0;
	@%p4 bra 	$L__BB0_8;
	mov.b32 	%r65, 256;
	tcgen05.alloc.cta_group::1.sync.aligned.shared::cta.b32 	[%r2], %r65;
	tcgen05.relinquish_alloc_permit.cta_group::1.sync.aligned;
$L__BB0_8:
	setp.ne.b32 	%p5, %r5, 0;
	bar.sync 	0;
	fence.proxy.async.shared::cta;
	ld.shared.b32 	%r67, [%r2];
	@%p5 bra 	$L__BB0_11;
	elect.sync 	%r66|%p6, -1;
	not.pred 	%p7, %p6;
	@%p7 bra 	$L__BB0_11;
	add.s32 	%r73, %r1, 2048;
	shr.u32 	%r74, %r73, 4;
	and.b32 	%r75, %r74, 16383;
	cvt.u64.u32 	%rd15, %r75;
	or.b64 	%rd11, %rd15, -4611615580963667968;
	mov.b64 	{%r76, %r77}, %rd11;
	shr.u32 	%r78, %r1, 4;
	and.b32 	%r79, %r78, 16383;
	cvt.u64.u32 	%rd16, %r79;
	or.b64 	%rd10, %rd16, -4611615580963667968;
	add.s32 	%r70, %r67, 1048576;
	mov.b32 	%r68, 69206032;
	mov.b32 	%r69, 0;
	// begin inline asm
	{ .reg .pred p; setp.ne.u32 p, %r69, 0; tcgen05.mma.cta_group::1.kind::f8f6f4.collector::a::fill [%r67], %rd10, %rd11, %r68, {%r69, %r69, %r69, %r69}, p; }
	// end inline asm
	add.s32 	%r80, %r76, 512;
	mov.b64 	%rd12, {%r80, %r77};
	// begin inline asm
	{ .reg .pred p; setp.ne.u32 p, %r69, 0; tcgen05.mma.cta_group::1.kind::f8f6f4.collector::a::lastuse [%r70], %rd10, %rd12, %r68, {%r69, %r69, %r69, %r69}, p; }
	// end inline asm
	add.s32 	%r71, %r67, 128;
	add.s32 	%r81, %r76, 256;
	mov.b64 	%rd13, {%r81, %r77};
	// begin inline asm
	{ .reg .pred p; setp.ne.u32 p, %r69, 0; tcgen05.mma.cta_group::1.kind::f8f6f4.collector::a::fill [%r71], %rd10, %rd13, %r68, {%r69, %r69, %r69, %r69}, p; }
	// end inline asm
	add.s32 	%r72, %r67, 1048704;
	add.s32 	%r82, %r76, 768;
	mov.b64 	%rd14, {%r82, %r77};
	// begin inline asm
	{ .reg .pred p; setp.ne.u32 p, %r69, 0; tcgen05.mma.cta_group::1.kind::f8f6f4.collector::a::lastuse [%r72], %rd10, %rd14, %r68, {%r69, %r69, %r69, %r69}, p; }
	// end inline asm
	tcgen05.commit.cta_group::1.mbarrier::arrive::one.shared::cluster.b64 	[%r83];
$L__BB0_11:
	setp.ne.b32 	%p8, %r5, 0;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r83], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	tcgen05.fence::after_thread_sync;
	and.b32 	%r84, %r3, 15;
	shl.b32 	%r85, %r3, 2;
	and.b32 	%r86, %r85, 64;
	shr.u32 	%r87, %r3, 1;
	and.b32 	%r88, %r87, 48;
	or.b32 	%r89, %r88, %r84;
	shl.b32 	%r90, %r3, 16;
	and.b32 	%r91, %r90, 6291456;
	add.s32 	%r92, %r67, %r91;
	shl.b32 	%r93, %r4, 15;
	shl.b32 	%r94, %r89, 9;
	or.b32 	%r95, %r86, %r93;
	or.b32 	%r96, %r95, %r94;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r97, %r98, %r99, %r100, %r101, %r102, %r103, %r104, %r105, %r106, %r107, %r108, %r109, %r110, %r111, %r112, %r113, %r114, %r115, %r116, %r117, %r118, %r119, %r120, %r121, %r122, %r123, %r124, %r125, %r126, %r127, %r128, %r129, %r130, %r131, %r132, %r133, %r134, %r135, %r136, %r137, %r138, %r139, %r140, %r141, %r142, %r143, %r144, %r145, %r146, %r147, %r148, %r149, %r150, %r151, %r152, %r153, %r154, %r155, %r156, %r157, %r158, %r159, %r160}, [%r92], 64;
	mov.b64 	%rd17, {%r159, %r160};
	mov.b64 	%rd18, {%r157, %r158};
	mov.b64 	%rd19, {%r155, %r156};
	mov.b64 	%rd20, {%r153, %r154};
	mov.b64 	%rd21, {%r151, %r152};
	mov.b64 	%rd22, {%r149, %r150};
	mov.b64 	%rd23, {%r147, %r148};
	mov.b64 	%rd24, {%r145, %r146};
	mov.b64 	%rd25, {%r143, %r144};
	mov.b64 	%rd26, {%r141, %r142};
	mov.b64 	%rd27, {%r139, %r140};
	mov.b64 	%rd28, {%r137, %r138};
	mov.b64 	%rd29, {%r135, %r136};
	mov.b64 	%rd30, {%r133, %r134};
	mov.b64 	%rd31, {%r131, %r132};
	mov.b64 	%rd32, {%r129, %r130};
	mov.b64 	%rd33, {%r127, %r128};
	mov.b64 	%rd34, {%r125, %r126};
	mov.b64 	%rd35, {%r123, %r124};
	mov.b64 	%rd36, {%r121, %r122};
	mov.b64 	%rd37, {%r119, %r120};
	mov.b64 	%rd38, {%r117, %r118};
	mov.b64 	%rd39, {%r115, %r116};
	mov.b64 	%rd40, {%r113, %r114};
	mov.b64 	%rd41, {%r111, %r112};
	mov.b64 	%rd42, {%r109, %r110};
	mov.b64 	%rd43, {%r107, %r108};
	mov.b64 	%rd44, {%r105, %r106};
	mov.b64 	%rd45, {%r103, %r104};
	mov.b64 	%rd46, {%r101, %r102};
	mov.b64 	%rd47, {%r99, %r100};
	mov.b64 	%rd48, {%r97, %r98};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r161, %r162}, %rd48;
	mul.wide.u32 	%rd49, %r96, 4;
	add.s64 	%rd50, %rd3, %rd49;
	st.global.b32 	[%rd50], %r161;
	st.global.b32 	[%rd50+4], %r162;
	mov.b64 	{%r163, %r164}, %rd47;
	st.global.b32 	[%rd50+8], %r163;
	st.global.b32 	[%rd50+12], %r164;
	mov.b64 	{%r165, %r166}, %rd46;
	st.global.b32 	[%rd50+16], %r165;
	st.global.b32 	[%rd50+20], %r166;
	mov.b64 	{%r167, %r168}, %rd45;
	st.global.b32 	[%rd50+24], %r167;
	st.global.b32 	[%rd50+28], %r168;
	mov.b64 	{%r169, %r170}, %rd44;
	st.global.b32 	[%rd50+32], %r169;
	st.global.b32 	[%rd50+36], %r170;
	mov.b64 	{%r171, %r172}, %rd43;
	st.global.b32 	[%rd50+40], %r171;
	st.global.b32 	[%rd50+44], %r172;
	mov.b64 	{%r173, %r174}, %rd42;
	st.global.b32 	[%rd50+48], %r173;
	st.global.b32 	[%rd50+52], %r174;
	mov.b64 	{%r175, %r176}, %rd41;
	st.global.b32 	[%rd50+56], %r175;
	st.global.b32 	[%rd50+60], %r176;
	mov.b64 	{%r177, %r178}, %rd40;
	st.global.b32 	[%rd50+64], %r177;
	st.global.b32 	[%rd50+68], %r178;
	mov.b64 	{%r179, %r180}, %rd39;
	st.global.b32 	[%rd50+72], %r179;
	st.global.b32 	[%rd50+76], %r180;
	mov.b64 	{%r181, %r182}, %rd38;
	st.global.b32 	[%rd50+80], %r181;
	st.global.b32 	[%rd50+84], %r182;
	mov.b64 	{%r183, %r184}, %rd37;
	st.global.b32 	[%rd50+88], %r183;
	st.global.b32 	[%rd50+92], %r184;
	mov.b64 	{%r185, %r186}, %rd36;
	st.global.b32 	[%rd50+96], %r185;
	st.global.b32 	[%rd50+100], %r186;
	mov.b64 	{%r187, %r188}, %rd35;
	st.global.b32 	[%rd50+104], %r187;
	st.global.b32 	[%rd50+108], %r188;
	mov.b64 	{%r189, %r190}, %rd34;
	st.global.b32 	[%rd50+112], %r189;
	st.global.b32 	[%rd50+116], %r190;
	mov.b64 	{%r191, %r192}, %rd33;
	st.global.b32 	[%rd50+120], %r191;
	st.global.b32 	[%rd50+124], %r192;
	mov.b64 	{%r193, %r194}, %rd32;
	st.global.b32 	[%rd50+128], %r193;
	st.global.b32 	[%rd50+132], %r194;
	mov.b64 	{%r195, %r196}, %rd31;
	st.global.b32 	[%rd50+136], %r195;
	st.global.b32 	[%rd50+140], %r196;
	mov.b64 	{%r197, %r198}, %rd30;
	st.global.b32 	[%rd50+144], %r197;
	st.global.b32 	[%rd50+148], %r198;
	mov.b64 	{%r199, %r200}, %rd29;
	st.global.b32 	[%rd50+152], %r199;
	st.global.b32 	[%rd50+156], %r200;
	mov.b64 	{%r201, %r202}, %rd28;
	st.global.b32 	[%rd50+160], %r201;
	st.global.b32 	[%rd50+164], %r202;
	mov.b64 	{%r203, %r204}, %rd27;
	st.global.b32 	[%rd50+168], %r203;
	st.global.b32 	[%rd50+172], %r204;
	mov.b64 	{%r205, %r206}, %rd26;
	st.global.b32 	[%rd50+176], %r205;
	st.global.b32 	[%rd50+180], %r206;
	mov.b64 	{%r207, %r208}, %rd25;
	st.global.b32 	[%rd50+184], %r207;
	st.global.b32 	[%rd50+188], %r208;
	mov.b64 	{%r209, %r210}, %rd24;
	st.global.b32 	[%rd50+192], %r209;
	st.global.b32 	[%rd50+196], %r210;
	mov.b64 	{%r211, %r212}, %rd23;
	st.global.b32 	[%rd50+200], %r211;
	st.global.b32 	[%rd50+204], %r212;
	mov.b64 	{%r213, %r214}, %rd22;
	st.global.b32 	[%rd50+208], %r213;
	st.global.b32 	[%rd50+212], %r214;
	mov.b64 	{%r215, %r216}, %rd21;
	st.global.b32 	[%rd50+216], %r215;
	st.global.b32 	[%rd50+220], %r216;
	mov.b64 	{%r217, %r218}, %rd20;
	st.global.b32 	[%rd50+224], %r217;
	st.global.b32 	[%rd50+228], %r218;
	mov.b64 	{%r219, %r220}, %rd19;
	st.global.b32 	[%rd50+232], %r219;
	st.global.b32 	[%rd50+236], %r220;
	mov.b64 	{%r221, %r222}, %rd18;
	st.global.b32 	[%rd50+240], %r221;
	st.global.b32 	[%rd50+244], %r222;
	mov.b64 	{%r223, %r224}, %rd17;
	st.global.b32 	[%rd50+248], %r223;
	st.global.b32 	[%rd50+252], %r224;
	add.s32 	%r225, %r92, 128;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r226, %r227, %r228, %r229, %r230, %r231, %r232, %r233, %r234, %r235, %r236, %r237, %r238, %r239, %r240, %r241, %r242, %r243, %r244, %r245, %r246, %r247, %r248, %r249, %r250, %r251, %r252, %r253, %r254, %r255, %r256, %r257, %r258, %r259, %r260, %r261, %r262, %r263, %r264, %r265, %r266, %r267, %r268, %r269, %r270, %r271, %r272, %r273, %r274, %r275, %r276, %r277, %r278, %r279, %r280, %r281, %r282, %r283, %r284, %r285, %r286, %r287, %r288, %r289}, [%r225], 64;
	mov.b64 	%rd51, {%r288, %r289};
	mov.b64 	%rd52, {%r286, %r287};
	mov.b64 	%rd53, {%r284, %r285};
	mov.b64 	%rd54, {%r282, %r283};
	mov.b64 	%rd55, {%r280, %r281};
	mov.b64 	%rd56, {%r278, %r279};
	mov.b64 	%rd57, {%r276, %r277};
	mov.b64 	%rd58, {%r274, %r275};
	mov.b64 	%rd59, {%r272, %r273};
	mov.b64 	%rd60, {%r270, %r271};
	mov.b64 	%rd61, {%r268, %r269};
	mov.b64 	%rd62, {%r266, %r267};
	mov.b64 	%rd63, {%r264, %r265};
	mov.b64 	%rd64, {%r262, %r263};
	mov.b64 	%rd65, {%r260, %r261};
	mov.b64 	%rd66, {%r258, %r259};
	mov.b64 	%rd67, {%r256, %r257};
	mov.b64 	%rd68, {%r254, %r255};
	mov.b64 	%rd69, {%r252, %r253};
	mov.b64 	%rd70, {%r250, %r251};
	mov.b64 	%rd71, {%r248, %r249};
	mov.b64 	%rd72, {%r246, %r247};
	mov.b64 	%rd73, {%r244, %r245};
	mov.b64 	%rd74, {%r242, %r243};
	mov.b64 	%rd75, {%r240, %r241};
	mov.b64 	%rd76, {%r238, %r239};
	mov.b64 	%rd77, {%r236, %r237};
	mov.b64 	%rd78, {%r234, %r235};
	mov.b64 	%rd79, {%r232, %r233};
	mov.b64 	%rd80, {%r230, %r231};
	mov.b64 	%rd81, {%r228, %r229};
	mov.b64 	%rd82, {%r226, %r227};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r290, %r291}, %rd82;
	st.global.b32 	[%rd50+512], %r290;
	st.global.b32 	[%rd50+516], %r291;
	mov.b64 	{%r292, %r293}, %rd81;
	st.global.b32 	[%rd50+520], %r292;
	st.global.b32 	[%rd50+524], %r293;
	mov.b64 	{%r294, %r295}, %rd80;
	st.global.b32 	[%rd50+528], %r294;
	st.global.b32 	[%rd50+532], %r295;
	mov.b64 	{%r296, %r297}, %rd79;
	st.global.b32 	[%rd50+536], %r296;
	st.global.b32 	[%rd50+540], %r297;
	mov.b64 	{%r298, %r299}, %rd78;
	st.global.b32 	[%rd50+544], %r298;
	st.global.b32 	[%rd50+548], %r299;
	mov.b64 	{%r300, %r301}, %rd77;
	st.global.b32 	[%rd50+552], %r300;
	st.global.b32 	[%rd50+556], %r301;
	mov.b64 	{%r302, %r303}, %rd76;
	st.global.b32 	[%rd50+560], %r302;
	st.global.b32 	[%rd50+564], %r303;
	mov.b64 	{%r304, %r305}, %rd75;
	st.global.b32 	[%rd50+568], %r304;
	st.global.b32 	[%rd50+572], %r305;
	mov.b64 	{%r306, %r307}, %rd74;
	st.global.b32 	[%rd50+576], %r306;
	st.global.b32 	[%rd50+580], %r307;
	mov.b64 	{%r308, %r309}, %rd73;
	st.global.b32 	[%rd50+584], %r308;
	st.global.b32 	[%rd50+588], %r309;
	mov.b64 	{%r310, %r311}, %rd72;
	st.global.b32 	[%rd50+592], %r310;
	st.global.b32 	[%rd50+596], %r311;
	mov.b64 	{%r312, %r313}, %rd71;
	st.global.b32 	[%rd50+600], %r312;
	st.global.b32 	[%rd50+604], %r313;
	mov.b64 	{%r314, %r315}, %rd70;
	st.global.b32 	[%rd50+608], %r314;
	st.global.b32 	[%rd50+612], %r315;
	mov.b64 	{%r316, %r317}, %rd69;
	st.global.b32 	[%rd50+616], %r316;
	st.global.b32 	[%rd50+620], %r317;
	mov.b64 	{%r318, %r319}, %rd68;
	st.global.b32 	[%rd50+624], %r318;
	st.global.b32 	[%rd50+628], %r319;
	mov.b64 	{%r320, %r321}, %rd67;
	st.global.b32 	[%rd50+632], %r320;
	st.global.b32 	[%rd50+636], %r321;
	mov.b64 	{%r322, %r323}, %rd66;
	st.global.b32 	[%rd50+640], %r322;
	st.global.b32 	[%rd50+644], %r323;
	mov.b64 	{%r324, %r325}, %rd65;
	st.global.b32 	[%rd50+648], %r324;
	st.global.b32 	[%rd50+652], %r325;
	mov.b64 	{%r326, %r327}, %rd64;
	st.global.b32 	[%rd50+656], %r326;
	st.global.b32 	[%rd50+660], %r327;
	mov.b64 	{%r328, %r329}, %rd63;
	st.global.b32 	[%rd50+664], %r328;
	st.global.b32 	[%rd50+668], %r329;
	mov.b64 	{%r330, %r331}, %rd62;
	st.global.b32 	[%rd50+672], %r330;
	st.global.b32 	[%rd50+676], %r331;
	mov.b64 	{%r332, %r333}, %rd61;
	st.global.b32 	[%rd50+680], %r332;
	st.global.b32 	[%rd50+684], %r333;
	mov.b64 	{%r334, %r335}, %rd60;
	st.global.b32 	[%rd50+688], %r334;
	st.global.b32 	[%rd50+692], %r335;
	mov.b64 	{%r336, %r337}, %rd59;
	st.global.b32 	[%rd50+696], %r336;
	st.global.b32 	[%rd50+700], %r337;
	mov.b64 	{%r338, %r339}, %rd58;
	st.global.b32 	[%rd50+704], %r338;
	st.global.b32 	[%rd50+708], %r339;
	mov.b64 	{%r340, %r341}, %rd57;
	st.global.b32 	[%rd50+712], %r340;
	st.global.b32 	[%rd50+716], %r341;
	mov.b64 	{%r342, %r343}, %rd56;
	st.global.b32 	[%rd50+720], %r342;
	st.global.b32 	[%rd50+724], %r343;
	mov.b64 	{%r344, %r345}, %rd55;
	st.global.b32 	[%rd50+728], %r344;
	st.global.b32 	[%rd50+732], %r345;
	mov.b64 	{%r346, %r347}, %rd54;
	st.global.b32 	[%rd50+736], %r346;
	st.global.b32 	[%rd50+740], %r347;
	mov.b64 	{%r348, %r349}, %rd53;
	st.global.b32 	[%rd50+744], %r348;
	st.global.b32 	[%rd50+748], %r349;
	mov.b64 	{%r350, %r351}, %rd52;
	st.global.b32 	[%rd50+752], %r350;
	st.global.b32 	[%rd50+756], %r351;
	mov.b64 	{%r352, %r353}, %rd51;
	st.global.b32 	[%rd50+760], %r352;
	st.global.b32 	[%rd50+764], %r353;
	add.s32 	%r354, %r92, 1048576;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r355, %r356, %r357, %r358, %r359, %r360, %r361, %r362, %r363, %r364, %r365, %r366, %r367, %r368, %r369, %r370, %r371, %r372, %r373, %r374, %r375, %r376, %r377, %r378, %r379, %r380, %r381, %r382, %r383, %r384, %r385, %r386, %r387, %r388, %r389, %r390, %r391, %r392, %r393, %r394, %r395, %r396, %r397, %r398, %r399, %r400, %r401, %r402, %r403, %r404, %r405, %r406, %r407, %r408, %r409, %r410, %r411, %r412, %r413, %r414, %r415, %r416, %r417, %r418}, [%r354], 64;
	mov.b64 	%rd83, {%r417, %r418};
	mov.b64 	%rd84, {%r415, %r416};
	mov.b64 	%rd85, {%r413, %r414};
	mov.b64 	%rd86, {%r411, %r412};
	mov.b64 	%rd87, {%r409, %r410};
	mov.b64 	%rd88, {%r407, %r408};
	mov.b64 	%rd89, {%r405, %r406};
	mov.b64 	%rd90, {%r403, %r404};
	mov.b64 	%rd91, {%r401, %r402};
	mov.b64 	%rd92, {%r399, %r400};
	mov.b64 	%rd93, {%r397, %r398};
	mov.b64 	%rd94, {%r395, %r396};
	mov.b64 	%rd95, {%r393, %r394};
	mov.b64 	%rd96, {%r391, %r392};
	mov.b64 	%rd97, {%r389, %r390};
	mov.b64 	%rd98, {%r387, %r388};
	mov.b64 	%rd99, {%r385, %r386};
	mov.b64 	%rd100, {%r383, %r384};
	mov.b64 	%rd101, {%r381, %r382};
	mov.b64 	%rd102, {%r379, %r380};
	mov.b64 	%rd103, {%r377, %r378};
	mov.b64 	%rd104, {%r375, %r376};
	mov.b64 	%rd105, {%r373, %r374};
	mov.b64 	%rd106, {%r371, %r372};
	mov.b64 	%rd107, {%r369, %r370};
	mov.b64 	%rd108, {%r367, %r368};
	mov.b64 	%rd109, {%r365, %r366};
	mov.b64 	%rd110, {%r363, %r364};
	mov.b64 	%rd111, {%r361, %r362};
	mov.b64 	%rd112, {%r359, %r360};
	mov.b64 	%rd113, {%r357, %r358};
	mov.b64 	%rd114, {%r355, %r356};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r419, %r420}, %rd114;
	st.global.b32 	[%rd50+1024], %r419;
	st.global.b32 	[%rd50+1028], %r420;
	mov.b64 	{%r421, %r422}, %rd113;
	st.global.b32 	[%rd50+1032], %r421;
	st.global.b32 	[%rd50+1036], %r422;
	mov.b64 	{%r423, %r424}, %rd112;
	st.global.b32 	[%rd50+1040], %r423;
	st.global.b32 	[%rd50+1044], %r424;
	mov.b64 	{%r425, %r426}, %rd111;
	st.global.b32 	[%rd50+1048], %r425;
	st.global.b32 	[%rd50+1052], %r426;
	mov.b64 	{%r427, %r428}, %rd110;
	st.global.b32 	[%rd50+1056], %r427;
	st.global.b32 	[%rd50+1060], %r428;
	mov.b64 	{%r429, %r430}, %rd109;
	st.global.b32 	[%rd50+1064], %r429;
	st.global.b32 	[%rd50+1068], %r430;
	mov.b64 	{%r431, %r432}, %rd108;
	st.global.b32 	[%rd50+1072], %r431;
	st.global.b32 	[%rd50+1076], %r432;
	mov.b64 	{%r433, %r434}, %rd107;
	st.global.b32 	[%rd50+1080], %r433;
	st.global.b32 	[%rd50+1084], %r434;
	mov.b64 	{%r435, %r436}, %rd106;
	st.global.b32 	[%rd50+1088], %r435;
	st.global.b32 	[%rd50+1092], %r436;
	mov.b64 	{%r437, %r438}, %rd105;
	st.global.b32 	[%rd50+1096], %r437;
	st.global.b32 	[%rd50+1100], %r438;
	mov.b64 	{%r439, %r440}, %rd104;
	st.global.b32 	[%rd50+1104], %r439;
	st.global.b32 	[%rd50+1108], %r440;
	mov.b64 	{%r441, %r442}, %rd103;
	st.global.b32 	[%rd50+1112], %r441;
	st.global.b32 	[%rd50+1116], %r442;
	mov.b64 	{%r443, %r444}, %rd102;
	st.global.b32 	[%rd50+1120], %r443;
	st.global.b32 	[%rd50+1124], %r444;
	mov.b64 	{%r445, %r446}, %rd101;
	st.global.b32 	[%rd50+1128], %r445;
	st.global.b32 	[%rd50+1132], %r446;
	mov.b64 	{%r447, %r448}, %rd100;
	st.global.b32 	[%rd50+1136], %r447;
	st.global.b32 	[%rd50+1140], %r448;
	mov.b64 	{%r449, %r450}, %rd99;
	st.global.b32 	[%rd50+1144], %r449;
	st.global.b32 	[%rd50+1148], %r450;
	mov.b64 	{%r451, %r452}, %rd98;
	st.global.b32 	[%rd50+1152], %r451;
	st.global.b32 	[%rd50+1156], %r452;
	mov.b64 	{%r453, %r454}, %rd97;
	st.global.b32 	[%rd50+1160], %r453;
	st.global.b32 	[%rd50+1164], %r454;
	mov.b64 	{%r455, %r456}, %rd96;
	st.global.b32 	[%rd50+1168], %r455;
	st.global.b32 	[%rd50+1172], %r456;
	mov.b64 	{%r457, %r458}, %rd95;
	st.global.b32 	[%rd50+1176], %r457;
	st.global.b32 	[%rd50+1180], %r458;
	mov.b64 	{%r459, %r460}, %rd94;
	st.global.b32 	[%rd50+1184], %r459;
	st.global.b32 	[%rd50+1188], %r460;
	mov.b64 	{%r461, %r462}, %rd93;
	st.global.b32 	[%rd50+1192], %r461;
	st.global.b32 	[%rd50+1196], %r462;
	mov.b64 	{%r463, %r464}, %rd92;
	st.global.b32 	[%rd50+1200], %r463;
	st.global.b32 	[%rd50+1204], %r464;
	mov.b64 	{%r465, %r466}, %rd91;
	st.global.b32 	[%rd50+1208], %r465;
	st.global.b32 	[%rd50+1212], %r466;
	mov.b64 	{%r467, %r468}, %rd90;
	st.global.b32 	[%rd50+1216], %r467;
	st.global.b32 	[%rd50+1220], %r468;
	mov.b64 	{%r469, %r470}, %rd89;
	st.global.b32 	[%rd50+1224], %r469;
	st.global.b32 	[%rd50+1228], %r470;
	mov.b64 	{%r471, %r472}, %rd88;
	st.global.b32 	[%rd50+1232], %r471;
	st.global.b32 	[%rd50+1236], %r472;
	mov.b64 	{%r473, %r474}, %rd87;
	st.global.b32 	[%rd50+1240], %r473;
	st.global.b32 	[%rd50+1244], %r474;
	mov.b64 	{%r475, %r476}, %rd86;
	st.global.b32 	[%rd50+1248], %r475;
	st.global.b32 	[%rd50+1252], %r476;
	mov.b64 	{%r477, %r478}, %rd85;
	st.global.b32 	[%rd50+1256], %r477;
	st.global.b32 	[%rd50+1260], %r478;
	mov.b64 	{%r479, %r480}, %rd84;
	st.global.b32 	[%rd50+1264], %r479;
	st.global.b32 	[%rd50+1268], %r480;
	mov.b64 	{%r481, %r482}, %rd83;
	st.global.b32 	[%rd50+1272], %r481;
	st.global.b32 	[%rd50+1276], %r482;
	add.s32 	%r483, %r92, 1048704;
	tcgen05.ld.sync.aligned.16x32bx2.x64.b32 {%r484, %r485, %r486, %r487, %r488, %r489, %r490, %r491, %r492, %r493, %r494, %r495, %r496, %r497, %r498, %r499, %r500, %r501, %r502, %r503, %r504, %r505, %r506, %r507, %r508, %r509, %r510, %r511, %r512, %r513, %r514, %r515, %r516, %r517, %r518, %r519, %r520, %r521, %r522, %r523, %r524, %r525, %r526, %r527, %r528, %r529, %r530, %r531, %r532, %r533, %r534, %r535, %r536, %r537, %r538, %r539, %r540, %r541, %r542, %r543, %r544, %r545, %r546, %r547}, [%r483], 64;
	mov.b64 	%rd115, {%r546, %r547};
	mov.b64 	%rd116, {%r544, %r545};
	mov.b64 	%rd117, {%r542, %r543};
	mov.b64 	%rd118, {%r540, %r541};
	mov.b64 	%rd119, {%r538, %r539};
	mov.b64 	%rd120, {%r536, %r537};
	mov.b64 	%rd121, {%r534, %r535};
	mov.b64 	%rd122, {%r532, %r533};
	mov.b64 	%rd123, {%r530, %r531};
	mov.b64 	%rd124, {%r528, %r529};
	mov.b64 	%rd125, {%r526, %r527};
	mov.b64 	%rd126, {%r524, %r525};
	mov.b64 	%rd127, {%r522, %r523};
	mov.b64 	%rd128, {%r520, %r521};
	mov.b64 	%rd129, {%r518, %r519};
	mov.b64 	%rd130, {%r516, %r517};
	mov.b64 	%rd131, {%r514, %r515};
	mov.b64 	%rd132, {%r512, %r513};
	mov.b64 	%rd133, {%r510, %r511};
	mov.b64 	%rd134, {%r508, %r509};
	mov.b64 	%rd135, {%r506, %r507};
	mov.b64 	%rd136, {%r504, %r505};
	mov.b64 	%rd137, {%r502, %r503};
	mov.b64 	%rd138, {%r500, %r501};
	mov.b64 	%rd139, {%r498, %r499};
	mov.b64 	%rd140, {%r496, %r497};
	mov.b64 	%rd141, {%r494, %r495};
	mov.b64 	%rd142, {%r492, %r493};
	mov.b64 	%rd143, {%r490, %r491};
	mov.b64 	%rd144, {%r488, %r489};
	mov.b64 	%rd145, {%r486, %r487};
	mov.b64 	%rd146, {%r484, %r485};
	tcgen05.wait::ld.sync.aligned;
	mov.b64 	{%r548, %r549}, %rd146;
	st.global.b32 	[%rd50+1536], %r548;
	st.global.b32 	[%rd50+1540], %r549;
	mov.b64 	{%r550, %r551}, %rd145;
	st.global.b32 	[%rd50+1544], %r550;
	st.global.b32 	[%rd50+1548], %r551;
	mov.b64 	{%r552, %r553}, %rd144;
	st.global.b32 	[%rd50+1552], %r552;
	st.global.b32 	[%rd50+1556], %r553;
	mov.b64 	{%r554, %r555}, %rd143;
	st.global.b32 	[%rd50+1560], %r554;
	st.global.b32 	[%rd50+1564], %r555;
	mov.b64 	{%r556, %r557}, %rd142;
	st.global.b32 	[%rd50+1568], %r556;
	st.global.b32 	[%rd50+1572], %r557;
	mov.b64 	{%r558, %r559}, %rd141;
	st.global.b32 	[%rd50+1576], %r558;
	st.global.b32 	[%rd50+1580], %r559;
	mov.b64 	{%r560, %r561}, %rd140;
	st.global.b32 	[%rd50+1584], %r560;
	st.global.b32 	[%rd50+1588], %r561;
	mov.b64 	{%r562, %r563}, %rd139;
	st.global.b32 	[%rd50+1592], %r562;
	st.global.b32 	[%rd50+1596], %r563;
	mov.b64 	{%r564, %r565}, %rd138;
	st.global.b32 	[%rd50+1600], %r564;
	st.global.b32 	[%rd50+1604], %r565;
	mov.b64 	{%r566, %r567}, %rd137;
	st.global.b32 	[%rd50+1608], %r566;
	st.global.b32 	[%rd50+1612], %r567;
	mov.b64 	{%r568, %r569}, %rd136;
	st.global.b32 	[%rd50+1616], %r568;
	st.global.b32 	[%rd50+1620], %r569;
	mov.b64 	{%r570, %r571}, %rd135;
	st.global.b32 	[%rd50+1624], %r570;
	st.global.b32 	[%rd50+1628], %r571;
	mov.b64 	{%r572, %r573}, %rd134;
	st.global.b32 	[%rd50+1632], %r572;
	st.global.b32 	[%rd50+1636], %r573;
	mov.b64 	{%r574, %r575}, %rd133;
	st.global.b32 	[%rd50+1640], %r574;
	st.global.b32 	[%rd50+1644], %r575;
	mov.b64 	{%r576, %r577}, %rd132;
	st.global.b32 	[%rd50+1648], %r576;
	st.global.b32 	[%rd50+1652], %r577;
	mov.b64 	{%r578, %r579}, %rd131;
	st.global.b32 	[%rd50+1656], %r578;
	st.global.b32 	[%rd50+1660], %r579;
	mov.b64 	{%r580, %r581}, %rd130;
	st.global.b32 	[%rd50+1664], %r580;
	st.global.b32 	[%rd50+1668], %r581;
	mov.b64 	{%r582, %r583}, %rd129;
	st.global.b32 	[%rd50+1672], %r582;
	st.global.b32 	[%rd50+1676], %r583;
	mov.b64 	{%r584, %r585}, %rd128;
	st.global.b32 	[%rd50+1680], %r584;
	st.global.b32 	[%rd50+1684], %r585;
	mov.b64 	{%r586, %r587}, %rd127;
	st.global.b32 	[%rd50+1688], %r586;
	st.global.b32 	[%rd50+1692], %r587;
	mov.b64 	{%r588, %r589}, %rd126;
	st.global.b32 	[%rd50+1696], %r588;
	st.global.b32 	[%rd50+1700], %r589;
	mov.b64 	{%r590, %r591}, %rd125;
	st.global.b32 	[%rd50+1704], %r590;
	st.global.b32 	[%rd50+1708], %r591;
	mov.b64 	{%r592, %r593}, %rd124;
	st.global.b32 	[%rd50+1712], %r592;
	st.global.b32 	[%rd50+1716], %r593;
	mov.b64 	{%r594, %r595}, %rd123;
	st.global.b32 	[%rd50+1720], %r594;
	st.global.b32 	[%rd50+1724], %r595;
	mov.b64 	{%r596, %r597}, %rd122;
	st.global.b32 	[%rd50+1728], %r596;
	st.global.b32 	[%rd50+1732], %r597;
	mov.b64 	{%r598, %r599}, %rd121;
	st.global.b32 	[%rd50+1736], %r598;
	st.global.b32 	[%rd50+1740], %r599;
	mov.b64 	{%r600, %r601}, %rd120;
	st.global.b32 	[%rd50+1744], %r600;
	st.global.b32 	[%rd50+1748], %r601;
	mov.b64 	{%r602, %r603}, %rd119;
	st.global.b32 	[%rd50+1752], %r602;
	st.global.b32 	[%rd50+1756], %r603;
	mov.b64 	{%r604, %r605}, %rd118;
	st.global.b32 	[%rd50+1760], %r604;
	st.global.b32 	[%rd50+1764], %r605;
	mov.b64 	{%r606, %r607}, %rd117;
	st.global.b32 	[%rd50+1768], %r606;
	st.global.b32 	[%rd50+1772], %r607;
	mov.b64 	{%r608, %r609}, %rd116;
	st.global.b32 	[%rd50+1776], %r608;
	st.global.b32 	[%rd50+1780], %r609;
	mov.b64 	{%r610, %r611}, %rd115;
	st.global.b32 	[%rd50+1784], %r610;
	st.global.b32 	[%rd50+1788], %r611;
	tcgen05.fence::before_thread_sync;
	bar.sync 	0;
	tcgen05.fence::after_thread_sync;
	@%p8 bra 	$L__BB0_13;
	mov.b32 	%r612, 256;
	tcgen05.dealloc.cta_group::1.sync.aligned.b32 	%r67, %r612;
$L__BB0_13:
	ret;

}
