
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v176SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R72, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1d0 ;
        /*0050*/        S2UR UR15, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR31, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR23, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R72, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R80, RZ, 0x5, R72 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*00c0*/        @P1 BRA 0x1b0 ;
        /*00d0*/        UMOV UR6, 0x1 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00f0*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0100*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0110*/        FENCE.VIEW.ASYNC.S ;
        /*0120*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01a0*/        NOP ;
        /*01b0*/        NOP ;
        /*01c0*/        BSYNC.RECONVERGENT B0 ;
        /*01d0*/        NOP ;
        /*01e0*/        @P0 BRA 0x3e0 ;
        /*01f0*/        ELECT P1, URZ, PT ;
        /*0200*/        NOP ;
        /*0210*/        @!P1 BRA 0x370 ;
        /*0220*/        UMOV UR6, 0x10 ;
        /*0230*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0240*/        MOV R2, 0xffff ;
        /*0250*/        UMOV UR7, 0x40 ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0280*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0290*/        MOV R3, UR6 ;
        /*02a0*/        BRA.U UP0, 0x310 ;
        /*02b0*/        UMOV UR6, 0x10 ;
        /*02c0*/        NANOSLEEP 0x64 ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02f0*/        MOV R3, UR6 ;
        /*0300*/        BRA.U !UP0, 0x2b0 ;
        /*0310*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0320*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0330*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0340*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0350*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*0360*/        STS [UR4+0x31940], R3 ;
        /*0370*/        WARPSYNC.ALL ;
        /*0380*/        ELECT P1, URZ, PT ;
        /*0390*/        MOV R0, 0x1 ;
        /*03a0*/        UMOV UR6, 0x40 ;
        /*03b0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03c0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03d0*/        @P1 STS.U8 [UR6+0x1c], R0 ;
        /*03e0*/        LOP3.LUT R87, R72, 0x180, RZ, 0xc0, !PT ;
        /*03f0*/        LDCU.64 UR60, c[0x0][0x358] ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        ISETP.NE.U32.AND P1, PT, R87, 0x100, PT ;
        /*0420*/        UIADD3 UR56, UPT, UPT, UR4, 0x8000, URZ ;
        /*0430*/        @P0 BRA 0x630 ;
        /*0440*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0450*/        ELECT P0, URZ, PT ;
        /*0460*/        USHF.L.U32 UR7, UR15, 0x6, URZ ;
        /*0470*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*0480*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*0490*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*04a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*04b0*/        UMOV UR6, URZ ;
        /*04c0*/        @P0 MOV R0, 0x9000 ;
        /*04d0*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x100, URZ ;
        /*04e0*/        UMOV UR26, 0x80 ;
        /*04f0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*0500*/        UIADD3 UR20, UP0, UPT, UR12, 0x80, URZ ;
        /*0510*/        UMOV UR25, UR5 ;
        /*0520*/        UMOV UR27, UR7 ;
        /*0530*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*0540*/        UTMALDG.2D [UR4], [UR12] ;
        /*0550*/        UMOV UR18, 0x100 ;
        /*0560*/        UMOV UR17, UR5 ;
        /*0570*/        UMOV UR19, UR7 ;
        /*0580*/        UMOV UR10, 0x180 ;
        /*0590*/        UMOV UR9, UR5 ;
        /*05a0*/        UMOV UR11, UR7 ;
        /*05b0*/        UMOV UR59, UR7 ;
        /*05c0*/        UTMALDG.2D [UR24], [UR12] ;
        /*05d0*/        UMOV UR57, UR5 ;
        /*05e0*/        UMOV UR58, UR6 ;
        /*05f0*/        UTMALDG.2D [UR16], [UR12] ;
        /*0600*/        UTMALDG.2D [UR8], [UR12] ;
        /*0610*/        UTMALDG.2D [UR56], [UR20] ;
        /*0620*/        NOP ;
        /*0630*/        @P1 BRA 0x1cf0 ;
        /*0640*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0650*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*0660*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0670*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0680*/        LDG.E R15, desc[UR60][R2.64] ;
        /*0690*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*06a0*/        LEA.HI R14, R14, R15, RZ, 0x7 ;
        /*06b0*/        LOP3.LUT R0, R14, 0xffffff80, RZ, 0xc0, !PT ;
        /*06c0*/        ISETP.NE.U32.AND P0, PT, R15.reuse, R0, PT ;
        /*06d0*/        SHF.R.S32.HI R0, RZ, 0x7, R14 ;
        /*06e0*/        ISETP.GT.AND P0, PT, R15, -0x1, P0 ;
        /*06f0*/        LEA.HI.SX32 R14, R14, 0x1, 0x19 ;
        /*0700*/        @!P0 IMAD.MOV R14, RZ, RZ, R0 ;
        /*0710*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*0720*/        @!P0 EXIT ;
        /*0730*/        USHF.L.U32 UR5, UR15, 0xb, URZ ;
        /*0740*/        VIADD R3, R72.reuse, 0xffffff00 ;
        /*0750*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0760*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*0770*/        ISETP.GT.U32.AND P3, PT, R72.reuse, 0x17f, PT ;
        /*0780*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*0790*/        LDCU UR8, c[0x0][0x3a8] ;
        /*07a0*/        LOP3.LUT R0, R72, UR5, RZ, 0xfc, !PT ;
        /*07b0*/        IMAD.MOV.U32 R12, RZ, RZ, R72 ;
        /*07c0*/        CS2R R10, SRZ ;
        /*07d0*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*07e0*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*07f0*/        LDCU UR5, c[0x0][0x3ac] ;
        /*0800*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*0810*/        LEA R8, P0, R0, UR6, 0x2 ;
        /*0820*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*0830*/        LEA.HI.X R9, R0, UR7, R9, 0x2, P0 ;
        /*0840*/        IADD3 R8, P1, PT, R8, -0x400, RZ ;
        /*0850*/        IADD3 R16, P0, PT, R16, 0x80, RZ ;
        /*0860*/        LEA R0, R80, 0xffffff00, 0x5 ;
        /*0870*/        IADD3.X R9, PT, PT, R9, -0x1, RZ, P1, !PT ;
        /*0880*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*0890*/        VIADD R4, R12, 0xffffff00 ;
        /*08a0*/        ISETP.GE.U32.AND P1, PT, R11, 0x2, PT ;
        /*08b0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*08c0*/        ISETP.GE.OR P3, PT, R4, R15, P3 ;
        /*08d0*/        LOP3.LUT R21, R11, 0x1, RZ, 0xc0, !PT ;
        /*08e0*/        VIADD R10, R10, 0x1 ;
        /*08f0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0900*/        LEA R5, R21.reuse, UR4, 0x9 ;
        /*0910*/        LEA R20, R21, UR4, 0x3 ;
        /*0920*/        @!P3 LDG.E R19, desc[UR60][R8.64] ;
        /*0930*/        ISETP.GT.U32.AND P3, PT, R72, 0x17f, PT ;
        /*0940*/        @!P1 BRA 0x9c0 ;
        /*0950*/        VIADD R7, R13, 0xffffffff ;
        /*0960*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*0970*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0980*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*0990*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x31958], R7 ;
        /*09b0*/        @!P1 BRA 0x7830 ;
        /*09c0*/        BSSY.RECONVERGENT B0, 0xa80 ;
        /*09d0*/        @P3 BRA 0xa60 ;
        /*09e0*/        LOP3.LUT P2, RZ, R72.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD R6, R72, 0x4, R5 ;
        /*0a00*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*0a10*/        STS [R6+0x31100], R19 ;
        /*0a20*/        @!P2 IMAD R7, R21, 0x4, R2 ;
        /*0a30*/        VOTE.ANY R4, PT, P1 ;
        /*0a40*/        @!P2 LEA R7, R7, UR4, 0x2 ;
        /*0a50*/        @!P2 STS [R7+0x31900], R4 ;
        /*0a60*/        NOP ;
        /*0a70*/        BSYNC.RECONVERGENT B0 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a90*/        ELECT P1, URZ, PT ;
        /*0aa0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x12000 ;
        /*0ab0*/        ISETP.NE.U32.AND P2, PT, R10, 0x2, PT ;
        /*0ac0*/        BSSY.RECONVERGENT B0, 0x1c20 ;
        /*0ad0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R20+URZ+0x31948], R7 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0af0*/        @!P1 BRA 0x1c00 ;
        /*0b00*/        IMAD R18, R80, 0x80, R5 ;
        /*0b10*/        R2UR UR9, R20 ;
        /*0b20*/        IMAD R19, R21.reuse, 0x200, R0.reuse ;
        /*0b30*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0b40*/        IMAD R21, R21, 0x80, R0 ;
        /*0b50*/        LDS.128 R4, [R18+0x31100] ;
        /*0b60*/        R2UR UR58, R16 ;
        /*0b70*/        UMOV UR10, URZ ;
        /*0b80*/        R2UR UR39, R19 ;
        /*0b90*/        UMOV UR26, 0x80 ;
        /*0ba0*/        R2UR UR5, R21 ;
        /*0bb0*/        UMOV UR18, 0x100 ;
        /*0bc0*/        R2UR UR59, R17 ;
        /*0bd0*/        UMOV UR50, 0x180 ;
        /*0be0*/        UIADD3 UR9, UPT, UPT, UR9, 0x31948, URZ ;
        /*0bf0*/        UMOV UR34, UR10 ;
        /*0c00*/        UMOV UR42, 0x180 ;
        /*0c10*/        ULEA UR39, UR39, UR4, 0x7 ;
        /*0c20*/        ULEA UR5, UR5, UR4, 0x6 ;
        /*0c30*/        UIADD3 UR8, UPT, UPT, UR39, 0x9000, URZ ;
        /*0c40*/        UIADD3 UR24, UPT, UPT, UR39, 0xd000, URZ ;
        /*0c50*/        UIADD3 UR16, UPT, UPT, UR39, 0x11000, URZ ;
        /*0c60*/        UIADD3 UR48, UPT, UPT, UR39, 0x15000, URZ ;
        /*0c70*/        UMOV UR25, UR9 ;
        /*0c80*/        UMOV UR17, UR9 ;
        /*0c90*/        UMOV UR49, UR9 ;
        /*0ca0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9200, URZ ;
        /*0cb0*/        UIADD3 UR40, UPT, UPT, UR39, 0x15200, URZ ;
        /*0cc0*/        UMOV UR33, UR9 ;
        /*0cd0*/        UMOV UR41, UR9 ;
        /*0ce0*/        R2UR UR13, R6 ;
        /*0cf0*/        R2UR UR11, R4 ;
        /*0d00*/        R2UR UR12, R5 ;
        /*0d10*/        R2UR UR14, R7 ;
        /*0d20*/        UMOV UR29, UR13 ;
        /*0d30*/        UMOV UR21, UR13 ;
        /*0d40*/        UMOV UR27, UR11 ;
        /*0d50*/        UMOV UR19, UR11 ;
        /*0d60*/        UMOV UR28, UR12 ;
        /*0d70*/        UMOV UR20, UR12 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0d90*/        UMOV UR30, UR14 ;
        /*0da0*/        UMOV UR22, UR14 ;
        /*0db0*/        UMOV UR51, UR11 ;
        /*0dc0*/        UMOV UR52, UR12 ;
        /*0dd0*/        UMOV UR53, UR13 ;
        /*0de0*/        UMOV UR54, UR14 ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0e10*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*0e20*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0e30*/        UIADD3 UR24, UPT, UPT, UR39, 0xd200, URZ ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*0e50*/        UIADD3 UR16, UPT, UPT, UR39, 0x11200, URZ ;
        /*0e60*/        LDS.128 R4, [R18+0x31110] ;
        /*0e70*/        UIADD3 UR48, UPT, UPT, UR39, 0x15400, URZ ;
        /*0e80*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e90*/        R2UR UR38, R7 ;
        /*0ea0*/        R2UR UR37, R6 ;
        /*0eb0*/        R2UR UR36, R5 ;
        /*0ec0*/        R2UR UR35, R4 ;
        /*0ed0*/        UMOV UR30, UR38 ;
        /*0ee0*/        UMOV UR22, UR38 ;
        /*0ef0*/        UMOV UR29, UR37 ;
        /*0f00*/        UMOV UR21, UR37 ;
        /*0f10*/        UMOV UR28, UR36 ;
        /*0f20*/        UMOV UR20, UR36 ;
        /*0f30*/        UMOV UR27, UR35 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*0f50*/        UMOV UR19, UR35 ;
        /*0f60*/        UMOV UR43, UR35 ;
        /*0f70*/        UMOV UR44, UR36 ;
        /*0f80*/        UMOV UR45, UR37 ;
        /*0f90*/        UMOV UR46, UR38 ;
        /*0fa0*/        UMOV UR11, UR35 ;
        /*0fb0*/        UMOV UR12, UR36 ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0fd0*/        UMOV UR13, UR37 ;
        /*0fe0*/        UMOV UR14, UR38 ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1020*/        UIADD3 UR32, UPT, UPT, UR39, 0x9400, URZ ;
        /*1030*/        LDS.128 R4, [R18+0x31120] ;
        /*1040*/        UIADD3 UR24, UPT, UPT, UR39, 0xd400, URZ ;
        /*1050*/        UIADD3 UR16, UPT, UPT, UR39, 0x11400, URZ ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR39, 0x15600, URZ ;
        /*1070*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1080*/        R2UR UR38, R7 ;
        /*1090*/        R2UR UR37, R6 ;
        /*10a0*/        R2UR UR36, R5 ;
        /*10b0*/        R2UR UR35, R4 ;
        /*10c0*/        UMOV UR30, UR38 ;
        /*10d0*/        UMOV UR22, UR38 ;
        /*10e0*/        UMOV UR29, UR37 ;
        /*10f0*/        UMOV UR21, UR37 ;
        /*1100*/        UMOV UR28, UR36 ;
        /*1110*/        UMOV UR20, UR36 ;
        /*1120*/        UMOV UR27, UR35 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1140*/        UMOV UR19, UR35 ;
        /*1150*/        UMOV UR51, UR35 ;
        /*1160*/        UMOV UR52, UR36 ;
        /*1170*/        UMOV UR53, UR37 ;
        /*1180*/        UMOV UR54, UR38 ;
        /*1190*/        UMOV UR11, UR35 ;
        /*11a0*/        UMOV UR12, UR36 ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*11c0*/        UMOV UR13, UR37 ;
        /*11d0*/        UMOV UR14, UR38 ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1210*/        UIADD3 UR32, UPT, UPT, UR39, 0x9600, URZ ;
        /*1220*/        LDS.128 R4, [R18+0x31130] ;
        /*1230*/        UIADD3 UR24, UPT, UPT, UR39, 0xd600, URZ ;
        /*1240*/        UIADD3 UR16, UPT, UPT, UR39, 0x11600, URZ ;
        /*1250*/        UIADD3 UR48, UPT, UPT, UR39, 0x15800, URZ ;
        /*1260*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1270*/        R2UR UR38, R7 ;
        /*1280*/        R2UR UR37, R6 ;
        /*1290*/        R2UR UR36, R5 ;
        /*12a0*/        R2UR UR35, R4 ;
        /*12b0*/        UMOV UR30, UR38 ;
        /*12c0*/        UMOV UR22, UR38 ;
        /*12d0*/        UMOV UR29, UR37 ;
        /*12e0*/        UMOV UR21, UR37 ;
        /*12f0*/        UMOV UR28, UR36 ;
        /*1300*/        UMOV UR20, UR36 ;
        /*1310*/        UMOV UR27, UR35 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1330*/        UMOV UR19, UR35 ;
        /*1340*/        UMOV UR43, UR35 ;
        /*1350*/        UMOV UR44, UR36 ;
        /*1360*/        UMOV UR45, UR37 ;
        /*1370*/        UMOV UR46, UR38 ;
        /*1380*/        UMOV UR11, UR35 ;
        /*1390*/        UMOV UR12, UR36 ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*13b0*/        UMOV UR13, UR37 ;
        /*13c0*/        UMOV UR14, UR38 ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1400*/        UIADD3 UR32, UPT, UPT, UR39, 0x9800, URZ ;
        /*1410*/        LDS.128 R4, [R18+0x31140] ;
        /*1420*/        UIADD3 UR24, UPT, UPT, UR39, 0xd800, URZ ;
        /*1430*/        UIADD3 UR16, UPT, UPT, UR39, 0x11800, URZ ;
        /*1440*/        UIADD3 UR40, UPT, UPT, UR39, 0x15a00, URZ ;
        /*1450*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*1460*/        R2UR UR38, R7 ;
        /*1470*/        R2UR UR37, R6 ;
        /*1480*/        R2UR UR36, R5 ;
        /*1490*/        R2UR UR35, R4 ;
        /*14a0*/        UMOV UR30, UR38 ;
        /*14b0*/        UMOV UR22, UR38 ;
        /*14c0*/        UMOV UR29, UR37 ;
        /*14d0*/        UMOV UR21, UR37 ;
        /*14e0*/        UMOV UR28, UR36 ;
        /*14f0*/        UMOV UR20, UR36 ;
        /*1500*/        UMOV UR27, UR35 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1520*/        UMOV UR19, UR35 ;
        /*1530*/        UMOV UR51, UR35 ;
        /*1540*/        UMOV UR52, UR36 ;
        /*1550*/        UMOV UR53, UR37 ;
        /*1560*/        UMOV UR54, UR38 ;
        /*1570*/        UMOV UR11, UR35 ;
        /*1580*/        UMOV UR12, UR36 ;
        /*1590*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*15a0*/        UMOV UR13, UR37 ;
        /*15b0*/        UMOV UR14, UR38 ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*15f0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9a00, URZ ;
        /*1600*/        LDS.128 R4, [R18+0x31150] ;
        /*1610*/        UIADD3 UR24, UPT, UPT, UR39, 0xda00, URZ ;
        /*1620*/        UIADD3 UR16, UPT, UPT, UR39, 0x11a00, URZ ;
        /*1630*/        UIADD3 UR48, UPT, UPT, UR39, 0x15c00, URZ ;
        /*1640*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1650*/        R2UR UR38, R7 ;
        /*1660*/        R2UR UR37, R6 ;
        /*1670*/        R2UR UR36, R5 ;
        /*1680*/        R2UR UR35, R4 ;
        /*1690*/        UMOV UR30, UR38 ;
        /*16a0*/        UMOV UR22, UR38 ;
        /*16b0*/        UMOV UR29, UR37 ;
        /*16c0*/        UMOV UR21, UR37 ;
        /*16d0*/        UMOV UR28, UR36 ;
        /*16e0*/        UMOV UR20, UR36 ;
        /*16f0*/        UMOV UR27, UR35 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1710*/        UMOV UR19, UR35 ;
        /*1720*/        UMOV UR43, UR35 ;
        /*1730*/        UMOV UR44, UR36 ;
        /*1740*/        UMOV UR45, UR37 ;
        /*1750*/        UMOV UR46, UR38 ;
        /*1760*/        UMOV UR11, UR35 ;
        /*1770*/        UMOV UR12, UR36 ;
        /*1780*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1790*/        UMOV UR13, UR37 ;
        /*17a0*/        UMOV UR14, UR38 ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*17e0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9c00, URZ ;
        /*17f0*/        LDS.128 R4, [R18+0x31160] ;
        /*1800*/        UIADD3 UR24, UPT, UPT, UR39, 0xdc00, URZ ;
        /*1810*/        UIADD3 UR16, UPT, UPT, UR39, 0x11c00, URZ ;
        /*1820*/        UIADD3 UR40, UPT, UPT, UR39, 0x9e00, URZ ;
        /*1830*/        UMOV UR42, UR10 ;
        /*1840*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1850*/        R2UR UR38, R7 ;
        /*1860*/        R2UR UR37, R6 ;
        /*1870*/        R2UR UR36, R5 ;
        /*1880*/        R2UR UR35, R4 ;
        /*1890*/        UMOV UR30, UR38 ;
        /*18a0*/        UMOV UR22, UR38 ;
        /*18b0*/        UMOV UR29, UR37 ;
        /*18c0*/        UMOV UR21, UR37 ;
        /*18d0*/        UMOV UR28, UR36 ;
        /*18e0*/        UMOV UR20, UR36 ;
        /*18f0*/        UMOV UR27, UR35 ;
        /*1900*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1910*/        UMOV UR19, UR35 ;
        /*1920*/        UMOV UR51, UR35 ;
        /*1930*/        UMOV UR52, UR36 ;
        /*1940*/        UMOV UR53, UR37 ;
        /*1950*/        UMOV UR54, UR38 ;
        /*1960*/        UMOV UR11, UR35 ;
        /*1970*/        UMOV UR12, UR36 ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1990*/        UMOV UR13, UR37 ;
        /*19a0*/        UMOV UR14, UR38 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*19e0*/        UIADD3 UR32, UPT, UPT, UR39, 0xde00, URZ ;
        /*19f0*/        LDS.128 R4, [R18+0x31170] ;
        /*1a00*/        UMOV UR34, 0x80 ;
        /*1a10*/        UIADD3 UR24, UPT, UPT, UR39, 0x11e00, URZ ;
        /*1a20*/        UMOV UR26, 0x100 ;
        /*1a30*/        UIADD3 UR16, UPT, UPT, UR39, 0x15e00, URZ ;
        /*1a40*/        UMOV UR18, 0x180 ;
        /*1a50*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1a60*/        R2UR UR46, R7 ;
        /*1a70*/        R2UR UR45, R6 ;
        /*1a80*/        R2UR UR44, R5 ;
        /*1a90*/        R2UR UR43, R4 ;
        /*1aa0*/        UMOV UR38, UR46 ;
        /*1ab0*/        UMOV UR30, UR46 ;
        /*1ac0*/        UMOV UR37, UR45 ;
        /*1ad0*/        UMOV UR29, UR45 ;
        /*1ae0*/        UMOV UR36, UR44 ;
        /*1af0*/        UMOV UR28, UR44 ;
        /*1b00*/        UMOV UR35, UR43 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1b20*/        UMOV UR27, UR43 ;
        /*1b30*/        UMOV UR19, UR43 ;
        /*1b40*/        UMOV UR20, UR44 ;
        /*1b50*/        UMOV UR21, UR45 ;
        /*1b60*/        UMOV UR22, UR46 ;
        /*1b70*/        UMOV UR11, UR43 ;
        /*1b80*/        UMOV UR12, UR44 ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1ba0*/        UMOV UR13, UR45 ;
        /*1bb0*/        UMOV UR14, UR46 ;
        /*1bc0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1bf0*/        NOP ;
        /*1c00*/        NOP ;
        /*1c10*/        BSYNC.RECONVERGENT B0 ;
        /*1c20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c30*/        VIADD R14, R14, 0x1 ;
        /*1c40*/        IADD3 R8, P0, PT, R8, 0x200, RZ ;
        /*1c50*/        VIADD R4, R13.reuse, 0x1 ;
        /*1c60*/        @P2 IADD3 R4, PT, PT, R13, RZ, RZ ;
        /*1c70*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*1c80*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*1c90*/        SEL R10, R10, RZ, P2 ;
        /*1ca0*/        @!P1 EXIT ;
        /*1cb0*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*1cc0*/        IADD3 R12, PT, PT, R12, 0x80, RZ ;
        /*1cd0*/        MOV R13, R4 ;
        /*1ce0*/        BRA 0x890 ;
        /*1cf0*/        ISETP.GE.U32.AND P0, PT, R72, 0x180, PT ;
        /*1d00*/        @!P0 BRA 0x4670 ;
        /*1d10*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d20*/        LDS R38, [UR4+0x31940] ;
        /*1d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*1d40*/        @!P0 BRA 0x7880 ;
        /*1d50*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d60*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*1d70*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1d80*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1d90*/        LDG.E R3, desc[UR60][R4.64] ;
        /*1da0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*1db0*/        LEA.HI R2, R2, R3, RZ, 0x7 ;
        /*1dc0*/        LOP3.LUT R0, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*1dd0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1de0*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*1df0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1e00*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*1e10*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*1e20*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*1e30*/        @!P0 EXIT ;
        /*1e40*/        USHF.R.U32.HI UR13, URZ, 0x4, UR4 ;
        /*1e50*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*1e60*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1e70*/        IMAD.MOV R12, RZ, RZ, -R2 ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1e90*/        VIADD R13, R38.reuse, 0x80 ;
        /*1ea0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1eb0*/        CS2R R10, SRZ ;
        /*1ec0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1ed0*/        IADD3 R8, PT, PT, R38, 0x100, RZ ;
        /*1ee0*/        UIADD3 UR10, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1ef0*/        UIADD3 UR11, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1f00*/        USHF.R.U32.HI UR12, URZ, 0x4, UR56 ;
        /*1f10*/        UIADD3 UR6, UPT, UPT, UR4, 0x30000, URZ ;
        /*1f20*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1f30*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f40*/        USHF.R.U32.HI UR14, URZ, 0x4, UR14 ;
        /*1f50*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1f60*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*1f70*/        IMAD.U32 R6, RZ, RZ, UR13 ;
        /*1f80*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1f90*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1fa0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*1fb0*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1fc0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fd0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1fe0*/        IADD3 R29, PT, PT, R6.reuse, 0x2, RZ ;
        /*1ff0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2000*/        VIADD R28, R6.reuse, 0x4 ;
        /*2010*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*2020*/        IMAD.U32 R7, RZ, RZ, UR12 ;
        /*2030*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2040*/        VIADD R27, R6.reuse, 0x6 ;
        /*2050*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2060*/        IADD3 R26, PT, PT, R6.reuse, 0x200, RZ ;
        /*2070*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2080*/        IMAD.U32 R37, RZ, RZ, UR11 ;
        /*2090*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*20a0*/        IMAD.U32 R36, RZ, RZ, UR10 ;
        /*20b0*/        ULOP3.LUT UR14, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*20c0*/        IMAD.U32 R34, RZ, RZ, UR8 ;
        /*20d0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*20e0*/        IMAD.U32 R33, RZ, RZ, UR7 ;
        /*20f0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2100*/        IMAD.U32 R31, RZ, RZ, UR5 ;
        /*2110*/        LOP3.LUT R7, R7, 0x10000, RZ, 0xfc, !PT ;
        /*2120*/        IMAD.U32 R30, RZ, RZ, UR14 ;
        /*2130*/        MOV R35, UR9 ;
        /*2140*/        VIADD R25, R6.reuse, 0x202 ;
        /*2150*/        MOV R32, UR6 ;
        /*2160*/        VIADD R24, R6.reuse, 0x204 ;
        /*2170*/        LOP3.LUT R37, R37, 0x10000, RZ, 0xfc, !PT ;
        /*2180*/        VIADD R22, R6, 0x400 ;
        /*2190*/        LOP3.LUT R36, R36, 0x10000, RZ, 0xfc, !PT ;
        /*21a0*/        VIADD R21, R6.reuse, 0x402 ;
        /*21b0*/        LOP3.LUT R35, R35, 0x10000, RZ, 0xfc, !PT ;
        /*21c0*/        VIADD R19, R6, 0x406 ;
        /*21d0*/        LOP3.LUT R34, R34, 0x10000, RZ, 0xfc, !PT ;
        /*21e0*/        VIADD R17, R6.reuse, 0x602 ;
        /*21f0*/        LOP3.LUT R33, R33, 0x10000, RZ, 0xfc, !PT ;
        /*2200*/        VIADD R15, R6, 0x606 ;
        /*2210*/        LOP3.LUT R32, R32, 0x10000, RZ, 0xfc, !PT ;
        /*2220*/        LOP3.LUT R31, R31, 0x10000, RZ, 0xfc, !PT ;
        /*2230*/        LOP3.LUT R30, R30, 0x10000, RZ, 0xfc, !PT ;
        /*2240*/        IADD3 R23, PT, PT, R6.reuse, 0x206, RZ ;
        /*2250*/        IADD3 R20, PT, PT, R6.reuse, 0x404, RZ ;
        /*2260*/        IADD3 R18, PT, PT, R6.reuse, 0x600, RZ ;
        /*2270*/        IADD3 R16, PT, PT, R6, 0x604, RZ ;
        /*2280*/        IADD3 R14, PT, PT, R7, 0x2, RZ ;
        /*2290*/        LEA.HI R2, R11, R11, RZ, 0x1 ;
        /*22a0*/        IMAD.SHL.U32 R3, R9.reuse, 0x8, RZ ;
        /*22b0*/        IMAD.U32 R4, R9, 0x10000, RZ ;
        /*22c0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*22d0*/        LOP3.LUT R39, R3, 0x8, RZ, 0xc0, !PT ;
        /*22e0*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*22f0*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xc0, !PT ;
        /*2300*/        IMAD.IADD R2, R11, 0x1, -R2 ;
        /*2310*/        VIADD R5, R39, UR4 ;
        /*2320*/        IADD3 R4, PT, PT, R3, 0x9000, R4 ;
        /*2330*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2340*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*2350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R39+UR4+0x31948], R0 ;
        /*2360*/        LOP3.LUT R4, R4, 0x3fff, RZ, 0xc0, !PT ;
        /*2370*/        @!P0 BRA 0x78e0 ;
        /*2380*/        R2UR UR6, R4 ;
        /*2390*/        ELECT P2, URZ, PT ;
        /*23a0*/        R2UR UR7, R9.reuse ;
        /*23b0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*23c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*23d0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*23e0*/        LOP3.LUT R5, R9, 0x1, RZ, 0xc0, !PT ;
        /*23f0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2400*/        @P2 R2UR UR5, R8 ;
        /*2410*/        USHF.L.U32 UR7, UR7, 0xd, URZ ;
        /*2420*/        VOTEU.ANY UP1, P2 ;
        /*2430*/        VOTEU.ANY UP0, P2 ;
        /*2440*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2450*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*2460*/        @UP1 UMOV UR12, 0x0 ;
        /*2470*/        @UP1 UMOV UR13, 0x4200010 ;
        /*2480*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2490*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*24a0*/        NOP ;
        /*24b0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*24c0*/        MEMBAR.ALL.CTA ;
        /*24d0*/        FENCE.VIEW.ASYNC.S ;
        /*24e0*/        R2UR UR10, R2 ;
        /*24f0*/        R2UR UR8, R0 ;
        /*2500*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2510*/        @P0 ELECT P1, URZ, PT ;
        /*2520*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], !UPT ;
        /*2530*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2540*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2550*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2560*/        @P0 BRA.U.ANY 0x2510 ;
        /*2570*/        R2UR UR10, R29 ;
        /*2580*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2590*/        @P2 R2UR UR5, R8 ;
        /*25a0*/        VOTEU.ANY UP0, P2 ;
        /*25b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25c0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*25d0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*25e0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*25f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2600*/        @P0 ELECT P1, URZ, PT ;
        /*2610*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2620*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2630*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2640*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2650*/        @P0 BRA.U.ANY 0x2600 ;
        /*2660*/        R2UR UR10, R28 ;
        /*2670*/        UIADD3 UR8, UPT, UPT, UR6, 0x4, URZ ;
        /*2680*/        @P2 R2UR UR5, R8 ;
        /*2690*/        VOTEU.ANY UP0, P2 ;
        /*26a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*26b0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*26c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*26d0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*26e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*26f0*/        @P0 ELECT P1, URZ, PT ;
        /*2700*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2710*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2720*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2730*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2740*/        @P0 BRA.U.ANY 0x26f0 ;
        /*2750*/        R2UR UR10, R27 ;
        /*2760*/        UIADD3 UR8, UPT, UPT, UR6, 0x6, URZ ;
        /*2770*/        @P2 R2UR UR5, R8 ;
        /*2780*/        VOTEU.ANY UP0, P2 ;
        /*2790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27a0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*27b0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*27c0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*27d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*27e0*/        @P0 ELECT P1, URZ, PT ;
        /*27f0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2800*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2810*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2820*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2830*/        @P0 BRA.U.ANY 0x27e0 ;
        /*2840*/        R2UR UR10, R26 ;
        /*2850*/        UIADD3 UR8, UPT, UPT, UR6, 0x400, URZ ;
        /*2860*/        @P2 R2UR UR5, R8 ;
        /*2870*/        VOTEU.ANY UP0, P2 ;
        /*2880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2890*/        @UP1 UMOV UR11, 0x40004040 ;
        /*28a0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*28b0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*28c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*28d0*/        @P0 ELECT P1, URZ, PT ;
        /*28e0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*28f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2900*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2910*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2920*/        @P0 BRA.U.ANY 0x28d0 ;
        /*2930*/        R2UR UR10, R25 ;
        /*2940*/        UIADD3 UR8, UPT, UPT, UR6, 0x402, URZ ;
        /*2950*/        @P2 R2UR UR5, R8 ;
        /*2960*/        VOTEU.ANY UP0, P2 ;
        /*2970*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2980*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2990*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*29a0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*29b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*29c0*/        @P0 ELECT P1, URZ, PT ;
        /*29d0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*29e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*29f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2a00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a10*/        @P0 BRA.U.ANY 0x29c0 ;
        /*2a20*/        R2UR UR10, R24 ;
        /*2a30*/        UIADD3 UR8, UPT, UPT, UR6, 0x404, URZ ;
        /*2a40*/        @P2 R2UR UR5, R8 ;
        /*2a50*/        VOTEU.ANY UP0, P2 ;
        /*2a60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a70*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2a80*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2a90*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2aa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ab0*/        @P0 ELECT P1, URZ, PT ;
        /*2ac0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2ad0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ae0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2af0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b00*/        @P0 BRA.U.ANY 0x2ab0 ;
        /*2b10*/        R2UR UR10, R23 ;
        /*2b20*/        UIADD3 UR8, UPT, UPT, UR6, 0x406, URZ ;
        /*2b30*/        @P2 R2UR UR5, R8 ;
        /*2b40*/        VOTEU.ANY UP0, P2 ;
        /*2b50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b60*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2b70*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2b80*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2b90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ba0*/        @P0 ELECT P1, URZ, PT ;
        /*2bb0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2bc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2be0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2bf0*/        @P0 BRA.U.ANY 0x2ba0 ;
        /*2c00*/        R2UR UR10, R22 ;
        /*2c10*/        UIADD3 UR8, UPT, UPT, UR6, 0x800, URZ ;
        /*2c20*/        @P2 R2UR UR5, R8 ;
        /*2c30*/        VOTEU.ANY UP0, P2 ;
        /*2c40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c50*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2c60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2c70*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2c80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c90*/        @P0 ELECT P1, URZ, PT ;
        /*2ca0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2cb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2cc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2cd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ce0*/        @P0 BRA.U.ANY 0x2c90 ;
        /*2cf0*/        R2UR UR10, R21 ;
        /*2d00*/        UIADD3 UR8, UPT, UPT, UR6, 0x802, URZ ;
        /*2d10*/        @P2 R2UR UR5, R8 ;
        /*2d20*/        VOTEU.ANY UP0, P2 ;
        /*2d30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d40*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2d50*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2d60*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2d70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2d80*/        @P0 ELECT P1, URZ, PT ;
        /*2d90*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2da0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2db0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2dc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2dd0*/        @P0 BRA.U.ANY 0x2d80 ;
        /*2de0*/        R2UR UR10, R20 ;
        /*2df0*/        UIADD3 UR8, UPT, UPT, UR6, 0x804, URZ ;
        /*2e00*/        @P2 R2UR UR5, R8 ;
        /*2e10*/        VOTEU.ANY UP0, P2 ;
        /*2e20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e30*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2e40*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2e50*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2e60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e70*/        @P0 ELECT P1, URZ, PT ;
        /*2e80*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2e90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ea0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2eb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ec0*/        @P0 BRA.U.ANY 0x2e70 ;
        /*2ed0*/        R2UR UR10, R19 ;
        /*2ee0*/        UIADD3 UR8, UPT, UPT, UR6, 0x806, URZ ;
        /*2ef0*/        @P2 R2UR UR5, R8 ;
        /*2f00*/        VOTEU.ANY UP0, P2 ;
        /*2f10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f20*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2f30*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2f40*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2f50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f60*/        @P0 ELECT P1, URZ, PT ;
        /*2f70*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2f80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f90*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2fa0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2fb0*/        @P0 BRA.U.ANY 0x2f60 ;
        /*2fc0*/        R2UR UR10, R18 ;
        /*2fd0*/        UIADD3 UR8, UPT, UPT, UR6, 0xc00, URZ ;
        /*2fe0*/        @P2 R2UR UR5, R8 ;
        /*2ff0*/        VOTEU.ANY UP0, P2 ;
        /*3000*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3010*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3020*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3030*/        @UP1 UMOV UR9, 0x40004040 ;
        /*3040*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3050*/        @P0 ELECT P1, URZ, PT ;
        /*3060*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*3070*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3080*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3090*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30a0*/        @P0 BRA.U.ANY 0x3050 ;
        /*30b0*/        R2UR UR10, R17 ;
        /*30c0*/        UIADD3 UR8, UPT, UPT, UR6, 0xc02, URZ ;
        /*30d0*/        @P2 R2UR UR5, R8 ;
        /*30e0*/        VOTEU.ANY UP0, P2 ;
        /*30f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3100*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3110*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3120*/        @UP1 UMOV UR9, 0x40004040 ;
        /*3130*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3140*/        @P0 ELECT P1, URZ, PT ;
        /*3150*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*3160*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3170*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3180*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3190*/        @P0 BRA.U.ANY 0x3140 ;
        /*31a0*/        R2UR UR10, R16 ;
        /*31b0*/        UIADD3 UR8, UPT, UPT, UR6, 0xc04, URZ ;
        /*31c0*/        @P2 R2UR UR5, R8 ;
        /*31d0*/        VOTEU.ANY UP0, P2 ;
        /*31e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31f0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3200*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3210*/        @UP1 UMOV UR9, 0x40004040 ;
        /*3220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3230*/        @P0 ELECT P1, URZ, PT ;
        /*3240*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*3250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3260*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3270*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3280*/        @P0 BRA.U.ANY 0x3230 ;
        /*3290*/        R2UR UR8, R15 ;
        /*32a0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*32b0*/        @P2 R2UR UR5, R8 ;
        /*32c0*/        VOTEU.ANY UP0, P2 ;
        /*32d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*32e0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*32f0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3300*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3310*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3320*/        @P0 ELECT P1, URZ, PT ;
        /*3330*/        @UP0 UTCQMMA.WS gdesc[UR8], gdesc[UR10], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*3340*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3350*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3360*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3370*/        @P0 BRA.U.ANY 0x3320 ;
        /*3380*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3390*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR7 ;
        /*33a0*/        SHFL.IDX PT, R2, R7, RZ, 0x1f ;
        /*33b0*/        UMOV UR6, 0x3fff ;
        /*33c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*33d0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*33e0*/        VOTEU.ANY UP0, P2 ;
        /*33f0*/        @UP1 UMOV UR11, 0x80004020 ;
        /*3400*/        ULOP3.LUT UR6, UR5, 0x10000, UR6, 0xec, !UPT ;
        /*3410*/        @UP1 UMOV UR9, 0x80004020 ;
        /*3420*/        @P2 R2UR UR5, R8 ;
        /*3430*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*3440*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*3450*/        R2UR UR10, R2 ;
        /*3460*/        R2UR UR8, R0 ;
        /*3470*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3480*/        @P0 ELECT P1, URZ, PT ;
        /*3490*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*34a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*34b0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*34c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*34d0*/        @P0 BRA.U.ANY 0x3480 ;
        /*34e0*/        R2UR UR8, R14 ;
        /*34f0*/        UIADD3 UR6, UPT, UPT, UR6, 0x2, URZ ;
        /*3500*/        @P2 R2UR UR5, R8 ;
        /*3510*/        VOTEU.ANY UP0, P2 ;
        /*3520*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3530*/        @UP1 UMOV UR9, 0x80004020 ;
        /*3540*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3550*/        @UP1 UMOV UR7, 0x80004020 ;
        /*3560*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3570*/        @P0 ELECT P1, URZ, PT ;
        /*3580*/        @UP0 UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*3590*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*35a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*35b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*35c0*/        @P0 BRA.U.ANY 0x3570 ;
        /*35d0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*35e0*/        VOTEU.ANY UP0, P2 ;
        /*35f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3600*/        @P2 ELECT P0, URZ, PT ;
        /*3610*/        @UP0 UTCBAR [UR31], URZ ;
        /*3620*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3630*/        @P0 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*3640*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3650*/        @P2 BRA.U.ANY 0x3600 ;
        /*3660*/        SHF.L.U32 R0, R5, 0x1f, RZ ;
        /*3670*/        LOP3.LUT R2, R4, 0x4000000, RZ, 0xfc, !PT ;
        /*3680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R0 ;
        /*3690*/        @!P0 BRA 0x7930 ;
        /*36a0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*36b0*/        SHFL.IDX PT, R0, R2, RZ, 0x1f ;
        /*36c0*/        R2UR UR26, R37 ;
        /*36d0*/        ELECT P3, URZ, PT ;
        /*36e0*/        SEL R3, RZ, 0x1, !P0 ;
        /*36f0*/        NOP ;
        /*3700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3710*/        MEMBAR.ALL.CTA ;
        /*3720*/        FENCE.VIEW.ASYNC.S ;
        /*3730*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3740*/        UMOV UR7, 0x40004040 ;
        /*3750*/        @P3 ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*3760*/        VOTEU.ANY UP1, P3 ;
        /*3770*/        @P3 R2UR UR5, R38 ;
        /*3780*/        VOTEU.ANY UP0, P3 ;
        /*3790*/        @UP1 UMOV UR8, 0x0 ;
        /*37a0*/        @UP1 UMOV UR9, 0x4410010 ;
        /*37b0*/        @UP1 UMOV UR27, 0x80004020 ;
        /*37c0*/        R2UR UR6, R0 ;
        /*37d0*/        @P3 VOTEU.ANY UP2, P2 ;
        /*37e0*/        @P0 ELECT P1, URZ, PT ;
        /*37f0*/        @UP0 UTCQMMA.WS gdesc[UR26], gdesc[UR6].B_KEEP, tmem[UR5], tmem[UR8], idesc[UR9], UP2 ;
        /*3800*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3810*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3820*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3830*/        @P0 BRA.U.ANY 0x37e0 ;
        /*3840*/        R2UR UR18, R36 ;
        /*3850*/        VOTEU.ANY UP0, P3 ;
        /*3860*/        @P3 R2UR UR5, R38 ;
        /*3870*/        @UP1 UMOV UR19, 0x80004020 ;
        /*3880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3890*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*38a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*38b0*/        @P0 ELECT P1, URZ, PT ;
        /*38c0*/        @UP0 UTCQMMA.WS gdesc[UR18], gdesc[UR6].B_REUSE, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*38d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*38e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*38f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3900*/        @P0 BRA.U.ANY 0x38b0 ;
        /*3910*/        R2UR UR6, R4 ;
        /*3920*/        VOTEU.ANY UP0, P3 ;
        /*3930*/        R2UR UR16, R35 ;
        /*3940*/        @UP1 UMOV UR17, 0x80004020 ;
        /*3950*/        @P3 R2UR UR5, R38 ;
        /*3960*/        UMOV UR11, 0x40004040 ;
        /*3970*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3980*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3990*/        UIADD3 UR10, UPT, UPT, UR6, 0x4000100, URZ ;
        /*39a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*39b0*/        @P0 ELECT P1, URZ, PT ;
        /*39c0*/        @UP0 UTCQMMA.WS gdesc[UR16], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*39d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*39e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*39f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a00*/        @P0 BRA.U.ANY 0x39b0 ;
        /*3a10*/        R2UR UR12, R34 ;
        /*3a20*/        VOTEU.ANY UP0, P3 ;
        /*3a30*/        @P3 R2UR UR5, R38 ;
        /*3a40*/        @UP1 UMOV UR13, 0x80004020 ;
        /*3a50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a60*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3a70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3a80*/        @P0 ELECT P1, URZ, PT ;
        /*3a90*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3aa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3ab0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3ac0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ad0*/        @P0 BRA.U.ANY 0x3a80 ;
        /*3ae0*/        R2UR UR10, R33 ;
        /*3af0*/        UIADD3 UR24, UPT, UPT, UR6, 0x4000200, URZ ;
        /*3b00*/        @P3 R2UR UR5, R38 ;
        /*3b10*/        VOTEU.ANY UP0, P3 ;
        /*3b20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b30*/        UMOV UR25, 0x40004040 ;
        /*3b40*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3b50*/        @UP1 UMOV UR11, 0x80004020 ;
        /*3b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3b70*/        @P0 ELECT P1, URZ, PT ;
        /*3b80*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR24].B_KEEP.BUFFER2, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3b90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3ba0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3bb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3bc0*/        @P0 BRA.U.ANY 0x3b70 ;
        /*3bd0*/        R2UR UR20, R32 ;
        /*3be0*/        VOTEU.ANY UP0, P3 ;
        /*3bf0*/        @P3 R2UR UR5, R38 ;
        /*3c00*/        @UP1 UMOV UR21, 0x80004020 ;
        /*3c10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c20*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3c30*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3c40*/        @P0 ELECT P1, URZ, PT ;
        /*3c50*/        @UP0 UTCQMMA.WS gdesc[UR20], gdesc[UR24].B_REUSE.BUFFER2, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3c60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3c70*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3c80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c90*/        @P0 BRA.U.ANY 0x3c40 ;
        /*3ca0*/        R2UR UR24, R31 ;
        /*3cb0*/        UIADD3 UR28, UPT, UPT, UR6, 0x4000300, URZ ;
        /*3cc0*/        @P3 R2UR UR5, R38 ;
        /*3cd0*/        VOTEU.ANY UP0, P3 ;
        /*3ce0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cf0*/        UMOV UR29, 0x40004040 ;
        /*3d00*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3d10*/        @UP1 UMOV UR25, 0x80004020 ;
        /*3d20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d30*/        @P0 ELECT P1, URZ, PT ;
        /*3d40*/        @UP0 UTCQMMA.WS gdesc[UR24], gdesc[UR28].B_KEEP.BUFFER3, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3d50*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d60*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3d70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3d80*/        @P0 BRA.U.ANY 0x3d30 ;
        /*3d90*/        R2UR UR6, R30 ;
        /*3da0*/        VOTEU.ANY UP0, P3 ;
        /*3db0*/        @P3 R2UR UR5, R38 ;
        /*3dc0*/        @UP1 UMOV UR7, 0x80004020 ;
        /*3dd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3de0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3df0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e00*/        @P0 ELECT P1, URZ, PT ;
        /*3e10*/        @UP0 UTCQMMA.WS gdesc[UR6], gdesc[UR28].B_REUSE.BUFFER3, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3e20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3e30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3e40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e50*/        @P0 BRA.U.ANY 0x3e00 ;
        /*3e60*/        @P3 R2UR UR5, R13 ;
        /*3e70*/        VIADD R2, R2, 0x800 ;
        /*3e80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3e90*/        VOTEU.ANY UP0, P3 ;
        /*3ea0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3eb0*/        UMOV UR29, 0x40004040 ;
        /*3ec0*/        R2UR UR28, R2 ;
        /*3ed0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3ee0*/        @P0 ELECT P1, URZ, PT ;
        /*3ef0*/        @UP0 UTCQMMA.WS gdesc[UR26], gdesc[UR28].B_KEEP, tmem[UR5], tmem[UR8], idesc[UR9], UP2 ;
        /*3f00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3f10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3f20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f30*/        @P0 BRA.U.ANY 0x3ee0 ;
        /*3f40*/        @P3 R2UR UR5, R13 ;
        /*3f50*/        VOTEU.ANY UP0, P3 ;
        /*3f60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3f70*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3f80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3f90*/        @P0 ELECT P1, URZ, PT ;
        /*3fa0*/        @UP0 UTCQMMA.WS gdesc[UR18], gdesc[UR28].B_REUSE, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3fb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3fc0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3fd0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3fe0*/        @P0 BRA.U.ANY 0x3f90 ;
        /*3ff0*/        IADD3 R3, P0, PT, R2, 0x100, RZ ;
        /*4000*/        VOTEU.ANY UP0, P3 ;
        /*4010*/        @P3 R2UR UR5, R13 ;
        /*4020*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4030*/        IMAD.X R0, RZ, RZ, 0x40004040, P0 ;
        /*4040*/        SHFL.IDX PT, R3, R3, RZ, 0x1f ;
        /*4050*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4060*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*4070*/        R2UR UR18, R3 ;
        /*4080*/        R2UR UR19, R0 ;
        /*4090*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*40a0*/        @P0 ELECT P1, URZ, PT ;
        /*40b0*/        @UP0 UTCQMMA.WS gdesc[UR16], gdesc[UR18].B_KEEP.BUFFER1, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*40c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*40d0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*40e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*40f0*/        @P0 BRA.U.ANY 0x40a0 ;
        /*4100*/        @P3 R2UR UR5, R13 ;
        /*4110*/        VOTEU.ANY UP0, P3 ;
        /*4120*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4130*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4140*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4150*/        @P0 ELECT P1, URZ, PT ;
        /*4160*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR18].B_REUSE.BUFFER1, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4170*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4180*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4190*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*41a0*/        @P0 BRA.U.ANY 0x4150 ;
        /*41b0*/        IADD3 R3, P0, PT, R2, 0x200, RZ ;
        /*41c0*/        VOTEU.ANY UP0, P3 ;
        /*41d0*/        @P3 R2UR UR5, R13 ;
        /*41e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*41f0*/        IMAD.X R0, RZ, RZ, 0x40004040, P0 ;
        /*4200*/        SHFL.IDX PT, R3, R3, RZ, 0x1f ;
        /*4210*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4220*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*4230*/        R2UR UR12, R3 ;
        /*4240*/        R2UR UR13, R0 ;
        /*4250*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4260*/        @P0 ELECT P1, URZ, PT ;
        /*4270*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4290*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*42a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*42b0*/        @P0 BRA.U.ANY 0x4260 ;
        /*42c0*/        @P3 R2UR UR5, R13 ;
        /*42d0*/        VOTEU.ANY UP0, P3 ;
        /*42e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*42f0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*4300*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4310*/        @P0 ELECT P1, URZ, PT ;
        /*4320*/        @UP0 UTCQMMA.WS gdesc[UR20], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4330*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4340*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4350*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4360*/        @P0 BRA.U.ANY 0x4310 ;
        /*4370*/        IADD3 R2, P0, PT, R2, 0x300, RZ ;
        /*4380*/        VOTEU.ANY UP0, P3 ;
        /*4390*/        @P3 R2UR UR5, R13 ;
        /*43a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*43b0*/        IMAD.X R0, RZ, RZ, 0x40004040, P0 ;
        /*43c0*/        SHFL.IDX PT, R2, R2, RZ, 0x1f ;
        /*43d0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*43e0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*43f0*/        R2UR UR10, R2 ;
        /*4400*/        R2UR UR11, R0 ;
        /*4410*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4420*/        @P0 ELECT P1, URZ, PT ;
        /*4430*/        @UP0 UTCQMMA.WS gdesc[UR24], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*4440*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4450*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4460*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4470*/        @P0 BRA.U.ANY 0x4420 ;
        /*4480*/        @P3 R2UR UR5, R13 ;
        /*4490*/        VOTEU.ANY UP0, P3 ;
        /*44a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*44b0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*44c0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*44d0*/        @P0 ELECT P1, URZ, PT ;
        /*44e0*/        @UP0 UTCQMMA.WS gdesc[UR6], gdesc[UR10].B_REUSE.BUFFER3, tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*44f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4500*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*4510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4520*/        @P0 BRA.U.ANY 0x44d0 ;
        /*4530*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*4540*/        VOTEU.ANY UP0, P3 ;
        /*4550*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4560*/        @P3 ELECT P0, URZ, PT ;
        /*4570*/        @UP0 UTCBAR [UR23], URZ ;
        /*4580*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4590*/        @P0 PLOP3.LUT P3, PT, P0, PT, PT, 0x8, 0x80 ;
        /*45a0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*45b0*/        @P3 BRA.U.ANY 0x4560 ;
        /*45c0*/        IADD3 R0, PT, PT, R11, 0x1, RZ ;
        /*45d0*/        VIADD R12, R12, 0x1 ;
        /*45e0*/        VIADD R10, R10, 0x1 ;
        /*45f0*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*4600*/        ISETP.NE.U32.AND P1, PT, R10.reuse, 0x2, PT ;
        /*4610*/        SEL R10, R10, RZ, P1 ;
        /*4620*/        @P1 IMAD.MOV R0, RZ, RZ, R11 ;
        /*4630*/        @!P0 EXIT ;
        /*4640*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*4650*/        MOV R11, R0 ;
        /*4660*/        BRA 0x2290 ;
        /*4670*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*4680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*4690*/        @!P0 BRA 0x7980 ;
        /*46a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*46b0*/        LDS R79, [UR4+0x31940] ;
        /*46c0*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*46d0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*46e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*46f0*/        LDG.E R3, desc[UR60][R2.64] ;
        /*4700*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*4710*/        SHF.R.S32.HI R86, RZ, 0x1f, R3 ;
        /*4720*/        LEA.HI R86, R86, R3, RZ, 0x7 ;
        /*4730*/        LOP3.LUT R0, R86, 0xffffff80, RZ, 0xc0, !PT ;
        /*4740*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*4750*/        SHF.R.S32.HI R0, RZ, 0x7, R86 ;
        /*4760*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*4770*/        LEA.HI.SX32 R86, R86, 0x1, 0x19 ;
        /*4780*/        @!P0 IMAD.MOV R86, RZ, RZ, R0 ;
        /*4790*/        ISETP.GE.AND P0, PT, R86, 0x1, PT ;
        /*47a0*/        @!P0 BRA 0x68d0 ;
        /*47b0*/        HFMA2 R71, -RZ, RZ, -10824, -13904 ;
        /*47c0*/        IMAD.MOV R86, RZ, RZ, -R86 ;
        /*47d0*/        CS2R R84, SRZ ;
        /*47e0*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*47f0*/        MOV R83, RZ ;
        /*4800*/        LEA.HI R0, R85, R85, RZ, 0x1 ;
        /*4810*/        IMAD.SHL.U32 R2, R83.reuse, 0x8, RZ ;
        /*4820*/        LOP3.LUT R81, R83.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4830*/        S2R R72, SR_TID.X ;
        /*4840*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4850*/        IMAD.SHL.U32 R89, R83, 0x4, RZ ;
        /*4860*/        LOP3.LUT R82, R2, 0x8, RZ, 0xc0, !PT ;
        /*4870*/        BSSY B0, 0x4950 ;
        /*4880*/        SHF.L.U32 R3, R81, 0x1f, RZ ;
        /*4890*/        IMAD.IADD R0, R85, 0x1, -R0 ;
        /*48a0*/        LOP3.LUT R89, R89, 0x4, RZ, 0xc0, !PT ;
        /*48b0*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*48c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R82+UR4+0x31948], R7 ;
        /*48d0*/        SHF.R.U32.HI R80, RZ, 0x5, R72.reuse ;
        /*48e0*/        SHF.R.U32.HI R5, RZ, 0x7, R72 ;
        /*48f0*/        LOP3.LUT R0, R80, 0x2, RZ, 0xc0, !PT ;
        /*4900*/        IADD3 R89, PT, PT, R89, R0, R5 ;
        /*4910*/        VIADD R0, R82, UR4 ;
        /*4920*/        LEA R89, R89, UR4, 0x2 ;
        /*4930*/        @!P0 BRA 0x79e0 ;
        /*4940*/        BSYNC B0 ;
        /*4950*/        NOP ;
        /*4960*/        LDS R89, [R89+0x31900] ;
        /*4970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R3 ;
        /*4980*/        IMAD.U32 R88, R72, 0x10000, RZ ;
        /*4990*/        BSSY B0, 0x49f0 ;
        /*49a0*/        LOP3.LUT R88, R88, 0x600000, RZ, 0xc0, !PT ;
        /*49b0*/        LEA R4, R5, R88, 0x5 ;
        /*49c0*/        IMAD.IADD R4, R79, 0x1, R4 ;
        /*49d0*/        @!P0 BRA 0x7a30 ;
        /*49e0*/        BSYNC B0 ;
        /*49f0*/        ISETP.NE.U32.AND P1, PT, R89.reuse, -0x1, PT ;
        /*4a00*/        NOP ;
        /*4a10*/        WARPSYNC.ALL ;
        /*4a20*/        R2UR UR5, R4 ;
        /*4a30*/        IMAD.SHL.U32 R78, R72, 0x4, RZ ;
        /*4a40*/        LOP3.LUT R77, R78, 0xfc, RZ, 0xc0, !PT ;
        /*4a50*/        @P1 LOP3.LUT P0, RZ, R89.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4a60*/        @P1 LOP3.LUT P2, RZ, R89.reuse, 0x4, RZ, 0xc0, !PT ;
        /*4a70*/        @P1 LOP3.LUT P4, RZ, R89.reuse, 0x1, RZ, 0xc0, !PT ;
        /*4a80*/        LDTM.STAT.x32.MAX.F32.NAN R87, R4, tmem[UR5+0x100] ;
        /*4a90*/        @P1 LOP3.LUT P3, RZ, R89.reuse, 0x2, RZ, 0xc0, !PT ;
        /*4aa0*/        NOP ;
        /*4ab0*/        @P1 LOP3.LUT P6, RZ, R89.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*4ac0*/        @P1 LOP3.LUT P5, RZ, R89, 0x800000, RZ, 0xc0, !PT ;
        /*4ad0*/        FMUL2 R64, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4ae0*/        FMUL2 R66, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4af0*/        FMUL2 R48, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b00*/        @P1 SEL R4, R65, 0xf149f2ca, P0 ;
        /*4b10*/        FMUL2 R60, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b20*/        @P1 LOP3.LUT P0, RZ, R89, 0x80, RZ, 0xc0, !PT ;
        /*4b30*/        FMUL2 R46, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b40*/        @P1 SEL R91, R64, 0xf149f2ca, P2 ;
        /*4b50*/        FMUL2 R44, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b60*/        @P1 LOP3.LUT P2, RZ, R89, 0x40, RZ, 0xc0, !PT ;
        /*4b70*/        FMUL2 R42, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4b80*/        @P1 SEL R92, R61, 0xf149f2ca, P0 ;
        /*4b90*/        FMUL2 R56, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4ba0*/        @P1 LOP3.LUT P0, RZ, R89, 0x800, RZ, 0xc0, !PT ;
        /*4bb0*/        FMUL2 R40, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4bc0*/        @P1 SEL R11, R60, 0xf149f2ca, P2 ;
        /*4bd0*/        FMUL2 R38, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4be0*/        @P1 LOP3.LUT P2, RZ, R89, 0x400, RZ, 0xc0, !PT ;
        /*4bf0*/        FMUL2 R58, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c00*/        @P1 SEL R12, R57, 0xf149f2ca, P0 ;
        /*4c10*/        FMUL2 R54, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c20*/        @P1 LOP3.LUT P0, RZ, R89, 0x2000, RZ, 0xc0, !PT ;
        /*4c30*/        FMUL2 R68, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c40*/        @P1 SEL R90, R66, 0xf149f2ca, P4 ;
        /*4c50*/        FMUL2 R62, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4c60*/        @P1 SEL R93, R67, 0xf149f2ca, P3 ;
        /*4c70*/        FMUL R24, R87, 0.090168438851833343506 ;
        /*4c80*/        @P1 LOP3.LUT P4, RZ, R89, 0x10, RZ, 0xc0, !PT ;
        /*4c90*/        @P1 IMAD.MOV.U32 R66, RZ, RZ, R90 ;
        /*4ca0*/        @P1 SEL R13, R56, 0xf149f2ca, P2 ;
        /*4cb0*/        FMUL2 R50, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4cc0*/        @P1 LOP3.LUT P3, RZ, R89.reuse, 0x20, RZ, 0xc0, !PT ;
        /*4cd0*/        @P1 IMAD.MOV.U32 R67, RZ, RZ, R93 ;
        /*4ce0*/        @P1 LOP3.LUT P2, RZ, R89, 0x1000, RZ, 0xc0, !PT ;
        /*4cf0*/        @P1 IMAD.MOV.U32 R64, RZ, RZ, R91 ;
        /*4d00*/        @P1 SEL R17, R55, 0xf149f2ca, P0 ;
        /*4d10*/        FMUL2 R52, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*4d20*/        @P1 LOP3.LUT P0, RZ, R89, 0x8000, RZ, 0xc0, !PT ;
        /*4d30*/        IMAD.SHL.U32 R28, R72, 0x40, RZ ;
        /*4d40*/        @P1 SEL R94, R62, 0xf149f2ca, P4 ;
        /*4d50*/        @P1 IMAD.MOV.U32 R65, RZ, RZ, R4 ;
        /*4d60*/        @P1 SEL R95, R63, 0xf149f2ca, P3 ;
        /*4d70*/        @P1 IMAD.MOV.U32 R61, RZ, RZ, R92 ;
        /*4d80*/        LOP3.LUT R28, R28, 0xfc0, RZ, 0xc0, !PT ;
        /*4d90*/        @P1 IMAD.MOV.U32 R60, RZ, RZ, R11 ;
        /*4da0*/        @P1 LOP3.LUT P4, RZ, R89.reuse, 0x100, RZ, 0xc0, !PT ;
        /*4db0*/        @P1 IMAD.MOV.U32 R62, RZ, RZ, R94 ;
        /*4dc0*/        @P1 SEL R16, R54, 0xf149f2ca, P2 ;
        /*4dd0*/        @P1 IMAD.MOV.U32 R57, RZ, RZ, R12 ;
        /*4de0*/        @P1 LOP3.LUT P3, RZ, R89.reuse, 0x200, RZ, 0xc0, !PT ;
        /*4df0*/        @P1 IMAD.MOV.U32 R63, RZ, RZ, R95 ;
        /*4e00*/        @P1 FMNMX3.NAN R90, R90, R93, R91, !PT ;
        /*4e10*/        @P1 IMAD.MOV.U32 R56, RZ, RZ, R13 ;
        /*4e20*/        @P1 LOP3.LUT P2, RZ, R89, 0x4000, RZ, 0xc0, !PT ;
        /*4e30*/        @P1 IMAD.MOV.U32 R55, RZ, RZ, R17 ;
        /*4e40*/        @P1 SEL R91, R53, 0xf149f2ca, P0 ;
        /*4e50*/        @P1 IMAD.MOV.U32 R54, RZ, RZ, R16 ;
        /*4e60*/        @P1 LOP3.LUT P0, RZ, R89, 0x20000, RZ, 0xc0, !PT ;
        /*4e70*/        @P1 SEL R15, R58, 0xf149f2ca, P4 ;
        /*4e80*/        @P1 IMAD.MOV.U32 R53, RZ, RZ, R91 ;
        /*4e90*/        @P1 FMNMX3.NAN R19, R4, R94, R95, !PT ;
        /*4ea0*/        @P1 SEL R14, R59, 0xf149f2ca, P3 ;
        /*4eb0*/        @P1 IMAD.MOV.U32 R58, RZ, RZ, R15.reuse ;
        /*4ec0*/        @P1 SEL R4, R52, 0xf149f2ca, P2 ;
        /*4ed0*/        @P1 LOP3.LUT P2, RZ, R89, 0x10000, RZ, 0xc0, !PT ;
        /*4ee0*/        @P1 IMAD.MOV.U32 R59, RZ, RZ, R14 ;
        /*4ef0*/        @P1 SEL R18, R51, 0xf149f2ca, P0 ;
        /*4f00*/        @P1 IMAD.MOV.U32 R52, RZ, RZ, R4 ;
        /*4f10*/        @P1 LOP3.LUT P0, RZ, R89, 0x80000, RZ, 0xc0, !PT ;
        /*4f20*/        @P1 FMNMX3.NAN R11, R11, R92, R15, !PT ;
        /*4f30*/        @P1 IMAD.MOV.U32 R51, RZ, RZ, R18 ;
        /*4f40*/        @P1 SEL R15, R50, 0xf149f2ca, P2 ;
        /*4f50*/        @P1 LOP3.LUT P2, RZ, R89, 0x40000, RZ, 0xc0, !PT ;
        /*4f60*/        @P1 FMNMX3.NAN R14, R14, R13, R12, !PT ;
        /*4f70*/        @P1 IMAD.MOV.U32 R50, RZ, RZ, R15 ;
        /*4f80*/        @P1 SEL R12, R49, 0xf149f2ca, P0 ;
        /*4f90*/        @P1 LOP3.LUT P0, RZ, R89, 0x100000, RZ, 0xc0, !PT ;
        /*4fa0*/        @P1 SEL R13, R48, 0xf149f2ca, P2 ;
        /*4fb0*/        @P1 IMAD.MOV.U32 R49, RZ, RZ, R12 ;
        /*4fc0*/        @P1 FMNMX3.NAN R17, R16, R17, R4, !PT ;
        /*4fd0*/        @P1 SEL R4, R46, 0xf149f2ca, P0 ;
        /*4fe0*/        @P1 IMAD.MOV.U32 R48, RZ, RZ, R13 ;
        /*4ff0*/        @P1 FMNMX3.NAN R91, R91, R15, R18, !PT ;
        /*5000*/        @P1 LOP3.LUT P0, RZ, R89.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*5010*/        @P1 IMAD.MOV.U32 R46, RZ, RZ, R4.reuse ;
        /*5020*/        @P1 LOP3.LUT P4, RZ, R89.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*5030*/        @P1 LOP3.LUT P3, RZ, R89.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*5040*/        @P1 LOP3.LUT P2, RZ, R89, 0x4000000, RZ, 0xc0, !PT ;
        /*5050*/        @P1 FMNMX3.NAN R13, R13, R12, R4, !PT ;
        /*5060*/        @P1 FMNMX3.NAN R11, R90, R19, R11, !PT ;
        /*5070*/        @P1 FMNMX3.NAN R14, R14, R17, R91, !PT ;
        /*5080*/        @P1 SEL R15, R47, 0xf149f2ca, P0 ;
        /*5090*/        @P1 SEL R19, R44, 0xf149f2ca, P6 ;
        /*50a0*/        @P1 SEL R18, R45, 0xf149f2ca, P5 ;
        /*50b0*/        @P1 IMAD.MOV.U32 R47, RZ, RZ, R15 ;
        /*50c0*/        @P1 SEL R16, R42, 0xf149f2ca, P4 ;
        /*50d0*/        @P1 IMAD.MOV.U32 R44, RZ, RZ, R19 ;
        /*50e0*/        @P1 SEL R17, R43, 0xf149f2ca, P3 ;
        /*50f0*/        @P1 IMAD.MOV.U32 R45, RZ, RZ, R18 ;
        /*5100*/        @P1 SEL R12, R40, 0xf149f2ca, P2 ;
        /*5110*/        @P1 IMAD.MOV.U32 R42, RZ, RZ, R16 ;
        /*5120*/        @P1 FMNMX3.NAN R20, R15, R19, R18, !PT ;
        /*5130*/        @P1 IMAD.MOV.U32 R43, RZ, RZ, R17 ;
        /*5140*/        @P1 FMNMX3.NAN R21, R16, R17, R12.reuse, !PT ;
        /*5150*/        @P1 IMAD.MOV.U32 R40, RZ, RZ, R12 ;
        /*5160*/        LOP3.LUT R12, R72, 0x40, RZ, 0xc0, !PT ;
        /*5170*/        @P1 FMNMX3.NAN R13, R13, R20, R21, !PT ;
        /*5180*/        @P1 LOP3.LUT P0, RZ, R89.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*5190*/        @P1 LOP3.LUT P4, RZ, R89.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*51a0*/        @P1 LOP3.LUT P3, RZ, R89, 0x20000000, RZ, 0xc0, !PT ;
        /*51b0*/        @P1 FMNMX3.NAN R20, R11, R14, R13, !PT ;
        /*51c0*/        @P1 LOP3.LUT P2, RZ, R89.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*51d0*/        @P1 ISETP.GT.AND P5, PT, R89, -0x1, PT ;
        /*51e0*/        @P1 SEL R15, R41, 0xf149f2ca, P0 ;
        /*51f0*/        @P1 SEL R14, R38, 0xf149f2ca, P4 ;
        /*5200*/        @P1 SEL R13, R39, 0xf149f2ca, P3 ;
        /*5210*/        @P1 IMAD.MOV.U32 R41, RZ, RZ, R15 ;
        /*5220*/        @P1 SEL R11, R68, 0xf149f2ca, P2 ;
        /*5230*/        @P1 IMAD.MOV.U32 R38, RZ, RZ, R14 ;
        /*5240*/        @P1 SEL R4, R69, 0xf149f2ca, !P5 ;
        /*5250*/        @P1 IMAD.MOV.U32 R39, RZ, RZ, R13.reuse ;
        /*5260*/        @P1 FMNMX3.NAN R22, R15, R14, R13, !PT ;
        /*5270*/        @P1 IMAD.MOV.U32 R68, RZ, RZ, R11 ;
        /*5280*/        SHF.R.U32.HI R15, RZ, 0x2, R72 ;
        /*5290*/        @P1 IMAD.MOV.U32 R69, RZ, RZ, R4.reuse ;
        /*52a0*/        @P1 FMNMX3.NAN R22, R22, R11, R4, !PT ;
        /*52b0*/        LOP3.LUT R13, R15, 0x60, RZ, 0xc0, !PT ;
        /*52c0*/        FMNMX R21, R24, R71, !PT ;
        /*52d0*/        @P1 FMNMX3.NAN R21, R20, R22, R71, !PT ;
        /*52e0*/        IMAD.IADD R12, R12, 0x1, R13 ;
        /*52f0*/        STS [R78+UR4+0x31100], R21 ;
        /*5300*/        NOP ;
        /*5310*/        IMAD R11, R12.reuse, 0x40, R15 ;
        /*5320*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5330*/        IMAD R13, R12, 0x40, R12 ;
        /*5340*/        LOP3.LUT R11, R28.reuse, 0x3020, R11, 0xf8, !PT ;
        /*5350*/        VIADD R13, R13, 0x10 ;
        /*5360*/        VIADD R11, R11, UR4 ;
        /*5370*/        LOP3.LUT R28, R28, 0x3030, R13, 0xf8, !PT ;
        /*5380*/        VIADD R22, R11.reuse, 0x2d000 ;
        /*5390*/        VIADD R11, R11, 0x2f000 ;
        /*53a0*/        VIADD R28, R28, UR4 ;
        /*53b0*/        SHF.R.U32.HI R13, RZ, 0x3, R22 ;
        /*53c0*/        VIADD R33, R28, 0x2d000 ;
        /*53d0*/        LOP3.LUT R22, R22, 0x30, R13, 0x78, !PT ;
        /*53e0*/        VIADD R28, R28, 0x2f000 ;
        /*53f0*/        NOP ;
        /*5400*/        LDS R73, [R77+UR4+0x31300] ;
        /*5410*/        SHF.R.U32.HI R89, RZ, 0x3, R28 ;
        /*5420*/        LDS R74, [R77+UR4+0x31400] ;
        /*5430*/        LOP3.LUT R89, R28, 0x30, R89, 0x78, !PT ;
        /*5440*/        LDS R76, [R77+UR4+0x31100] ;
        /*5450*/        LDS R75, [R77+UR4+0x31200] ;
        /*5460*/        FMNMX R74, R73, R74, !PT ;
        /*5470*/        FADD R73, R71.reuse, 4.5 ;
        /*5480*/        FMNMX3 R74, R76, R75, R74, !PT ;
        /*5490*/        FSETP.GTU.AND P0, PT, R74, R73, PT ;
        /*54a0*/        FSEL R2, R71, R74, !P0 ;
        /*54b0*/        FADD R36, -R2.reuse, 4 ;
        /*54c0*/        FADD R71, -R2, R71 ;
        /*54d0*/        FADD2 R66, R36.reuse.F32, R66.F32x2.HI_LO ;
        /*54e0*/        FADD2 R64, R36.reuse.F32, R64.F32x2.HI_LO ;
        /*54f0*/        MUFU.EX2 R71, R71 ;
        /*5500*/        FADD2 R60, R36.reuse.F32, R60.F32x2.HI_LO ;
        /*5510*/        FADD2 R62, R36.reuse.F32, R62.F32x2.HI_LO ;
        /*5520*/        MUFU.EX2 R66, R66 ;
        /*5530*/        FADD2 R58, R36.reuse.F32, R58.F32x2.HI_LO ;
        /*5540*/        FADD2 R56, R36.reuse.F32, R56.F32x2.HI_LO ;
        /*5550*/        MUFU.EX2 R67, R67 ;
        /*5560*/        FADD2 R54, R36.reuse.F32, R54.F32x2.HI_LO ;
        /*5570*/        FADD2 R52, R36.reuse.F32, R52.F32x2.HI_LO ;
        /*5580*/        MUFU.EX2 R64, R64 ;
        /*5590*/        FADD2 R50, R36.reuse.F32, R50.F32x2.HI_LO ;
        /*55a0*/        FSETP.NEU.AND P0, PT, R71, 1, PT ;
        /*55b0*/        FADD2 R48, R36.reuse.F32, R48.F32x2.HI_LO ;
        /*55c0*/        MUFU.EX2 R65, R65 ;
        /*55d0*/        FADD2 R46, R36.reuse.F32, R46.F32x2.HI_LO ;
        /*55e0*/        FADD2 R44, R36.reuse.F32, R44.F32x2.HI_LO ;
        /*55f0*/        MUFU.EX2 R60, R60 ;
        /*5600*/        FADD2 R42, R36.reuse.F32, R42.F32x2.HI_LO ;
        /*5610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R67, R66, RZ ;
        /*5620*/        FADD2 R40, R36.reuse.F32, R40.F32x2.HI_LO ;
        /*5630*/        MUFU.EX2 R61, R61 ;
        /*5640*/        FADD2 R38, R36.reuse.F32, R38.F32x2.HI_LO ;
        /*5650*/        VOTE.ALL P0, !P0 ;
        /*5660*/        MUFU.EX2 R62, R62 ;
        /*5670*/        FADD2 R36, R36.F32, R68.F32x2.HI_LO ;
        /*5680*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R65, R64, RZ ;
        /*5690*/        FADD R5, R66, R67 ;
        /*56a0*/        ISETP.EQ.U32.OR P1, PT, R83, RZ, P0 ;
        /*56b0*/        MUFU.EX2 R63, R63 ;
        /*56c0*/        PRMT R12, R18, 0x5410, R15 ;
        /*56d0*/        FADD R68, R64, R65 ;
        /*56e0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*56f0*/        MUFU.EX2 R58, R58 ;
        /*5700*/        F2FP.F16.E4M3.UNPACK_B R14, R15 ;
        /*5710*/        FADD R3, R60, R61 ;
        /*5720*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R61, R60, RZ ;
        /*5730*/        MUFU.EX2 R59, R59 ;
        /*5740*/        ISETP.NE.U32.AND P0, PT, R72, RZ, PT ;
        /*5750*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*5760*/        F2FP.F16.E4M3.UNPACK_B R4, R13 ;
        /*5770*/        MUFU.EX2 R56, R56 ;
        /*5780*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*5790*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R63, R62, RZ ;
        /*57a0*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*57b0*/        MUFU.EX2 R57, R57 ;
        /*57c0*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*57d0*/        PRMT R13, R24, 0x5410, R13 ;
        /*57e0*/        FADD2 R18, R66.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*57f0*/        MUFU.EX2 R54, R54 ;
        /*5800*/        HADD2.F32 R17, -RZ, R4.reuse.H1_H1 ;
        /*5810*/        FADD2 R14, R64.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*5820*/        HADD2.F32 R16, -RZ, R4.H0_H0 ;
        /*5830*/        F2FP.F16.E4M3.UNPACK_B R4, R24 ;
        /*5840*/        MUFU.EX2 R55, R55 ;
        /*5850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R19, R18, RZ ;
        /*5860*/        FADD R6, R62, R63 ;
        /*5870*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R59, R58, RZ ;
        /*5880*/        MUFU.EX2 R52, R52 ;
        /*5890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R57, R56, RZ ;
        /*58a0*/        FADD2 R16, R60.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*58b0*/        SHF.R.U32.HI R24, RZ, 0x3, R33 ;
        /*58c0*/        MUFU.EX2 R53, R53 ;
        /*58d0*/        HADD2.F32 R21, -RZ, R4.reuse.H1_H1 ;
        /*58e0*/        FADD R69, R58, R59 ;
        /*58f0*/        LOP3.LUT R33, R33, 0x30, R24, 0x78, !PT ;
        /*5900*/        HADD2.F32 R20, -RZ, R4.H0_H0 ;
        /*5910*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R15, R14, RZ ;
        /*5920*/        MUFU.EX2 R50, R50 ;
        /*5930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R55, R54, RZ ;
        /*5940*/        FADD R0, R56, R57 ;
        /*5950*/        PRMT R14, R18, 0x5410, R23 ;
        /*5960*/        MUFU.EX2 R51, R51 ;
        /*5970*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*5980*/        FADD2 R20, R62.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*5990*/        PRMT R16, R25, 0x5410, R4 ;
        /*59a0*/        MUFU.EX2 R48, R48 ;
        /*59b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R53, R52, RZ ;
        /*59c0*/        FADD R68, R5, R68 ;
        /*59d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R21, R20, RZ ;
        /*59e0*/        MUFU.EX2 R49, R49 ;
        /*59f0*/        PRMT R15, R26, 0x5410, R19 ;
        /*5a00*/        FADD R3, R6, R3 ;
        /*5a10*/        F2FP.F16.E4M3.UNPACK_B R4, R23 ;
        /*5a20*/        MUFU.EX2 R46, R46 ;
        /*5a30*/        PRMT R17, R20, 0x5410, R17 ;
        /*5a40*/        STS.128 [R22], R12 ;
        /*5a50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R51, R50, RZ ;
        /*5a60*/        MUFU.EX2 R47, R47 ;
        /*5a70*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*5a80*/        HADD2.F32 R21, -RZ, R4.reuse.H1_H1 ;
        /*5a90*/        F2FP.F16.E4M3.UNPACK_B R19, R19 ;
        /*5aa0*/        MUFU.EX2 R44, R44 ;
        /*5ab0*/        HADD2.F32 R20, -RZ, R4.H0_H0 ;
        /*5ac0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R49, R48, RZ ;
        /*5ad0*/        HADD2.F32 R23, -RZ, R18.reuse.H1_H1 ;
        /*5ae0*/        F2FP.F16.E4M3.UNPACK_B R4, R26 ;
        /*5af0*/        MUFU.EX2 R45, R45 ;
        /*5b00*/        FADD2 R20, R56.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*5b10*/        HADD2.F32 R25, -RZ, R19.reuse.H1_H1 ;
        /*5b20*/        FADD R0, R69, R0 ;
        /*5b30*/        MUFU.EX2 R42, R42 ;
        /*5b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R47, R46, RZ ;
        /*5b50*/        HADD2.F32 R24, -RZ, R19.H0_H0 ;
        /*5b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R21, R20, RZ ;
        /*5b70*/        MUFU.EX2 R43, R43 ;
        /*5b80*/        FADD R10, R54, R55 ;
        /*5b90*/        FADD R5, R52.reuse, R53 ;
        /*5ba0*/        FADD2 R24, R52.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*5bb0*/        MUFU.EX2 R40, R40 ;
        /*5bc0*/        FADD R7, R50, R51 ;
        /*5bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R45, R44, RZ ;
        /*5be0*/        FADD R6, R48, R49 ;
        /*5bf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R25, R24, RZ ;
        /*5c00*/        MUFU.EX2 R41, R41 ;
        /*5c10*/        FADD R8, R46, R47 ;
        /*5c20*/        FADD R69, R44, R45 ;
        /*5c30*/        PRMT R12, R27, 0x5410, R34 ;
        /*5c40*/        MUFU.EX2 R38, R38 ;
        /*5c50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R87, R43, R42, RZ ;
        /*5c60*/        HADD2.F32 R22, -RZ, R18.H0_H0 ;
        /*5c70*/        PRMT R13, R31, 0x5410, R32 ;
        /*5c80*/        MUFU.EX2 R39, R39 ;
        /*5c90*/        FADD R5, R10, R5 ;
        /*5ca0*/        FADD R6, R7, R6 ;
        /*5cb0*/        FADD2 R22, R58.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*5cc0*/        MUFU.EX2 R36, R36 ;
        /*5cd0*/        FADD R69, R8, R69 ;
        /*5ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R41, R40, RZ ;
        /*5cf0*/        FADD R10, R42, R43 ;
        /*5d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R23, R22, RZ ;
        /*5d10*/        MUFU.EX2 R37, R37 ;
        /*5d20*/        PRMT R14, R87, 0x5410, R30 ;
        /*5d30*/        FADD R9, R40, R41 ;
        /*5d40*/        F2FP.F16.E4M3.UNPACK_B R87, R87 ;
        /*5d50*/        FADD R3, R68, R3 ;
        /*5d60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R39, R38, RZ ;
        /*5d70*/        FADD R8, R38, R39 ;
        /*5d80*/        FADD R9, R10, R9 ;
        /*5d90*/        FADD R0, R0, R5 ;
        /*5da0*/        FADD R69, R6, R69 ;
        /*5db0*/        FADD R0, R3, R0 ;
        /*5dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R90, R37, R36, RZ ;
        /*5dd0*/        FADD R7, R36, R37 ;
        /*5de0*/        PRMT R15, R29, 0x5410, R90 ;
        /*5df0*/        FADD R8, R8, R7 ;
        /*5e00*/        F2FP.F16.E4M3.UNPACK_B R90, R90 ;
        /*5e10*/        F2FP.F16.E4M3.UNPACK_B R29, R29 ;
        /*5e20*/        STS.128 [R33], R12 ;
        /*5e30*/        FADD R68, R9, R8 ;
        /*5e40*/        HADD2.F32 R91, -RZ, R90.reuse.H1_H1 ;
        /*5e50*/        HADD2.F32 R90, -RZ, R90.H0_H0 ;
        /*5e60*/        FADD R3, R69, R68 ;
        /*5e70*/        HADD2.F32 R93, -RZ, R29.reuse.H1_H1 ;
        /*5e80*/        HADD2.F32 R92, -RZ, R29.H0_H0 ;
        /*5e90*/        FADD2 R90, R36.F32x2.HI_LO, -R90.F32x2.HI_LO ;
        /*5ea0*/        FADD R0, R0, R3 ;
        /*5eb0*/        FADD2 R92, R38.F32x2.HI_LO, -R92.F32x2.HI_LO ;
        /*5ec0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R90, R91, R90, RZ ;
        /*5ed0*/        FFMA R70, R70, R71, R0 ;
        /*5ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R93, R92, RZ ;
        /*5ef0*/        F2FP.F16.E4M3.UNPACK_B R12, R34 ;
        /*5f00*/        HADD2.F32 R15, -RZ, R4.reuse.H1_H1 ;
        /*5f10*/        F2FP.F16.E4M3.UNPACK_B R13, R27 ;
        /*5f20*/        HADD2.F32 R14, -RZ, R4.H0_H0 ;
        /*5f30*/        F2FP.F16.E4M3.UNPACK_B R4, R32 ;
        /*5f40*/        HADD2.F32 R19, -RZ, R12.reuse.H1_H1 ;
        /*5f50*/        HADD2.F32 R18, -RZ, R12.H0_H0 ;
        /*5f60*/        F2FP.F16.E4M3.UNPACK_B R12, R31 ;
        /*5f70*/        HADD2.F32 R27, -RZ, R13.reuse.H1_H1 ;
        /*5f80*/        FADD2 R14, R54.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*5f90*/        HADD2.F32 R26, -RZ, R13.H0_H0 ;
        /*5fa0*/        F2FP.F16.E4M3.UNPACK_B R13, R30 ;
        /*5fb0*/        HADD2.F32 R31, -RZ, R4.reuse.H1_H1 ;
        /*5fc0*/        FADD2 R18, R48.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*5fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R15, R14, RZ ;
        /*5fe0*/        HADD2.F32 R30, -RZ, R4.H0_H0 ;
        /*5ff0*/        SHF.R.U32.HI R4, RZ, 0x3, R11 ;
        /*6000*/        HADD2.F32 R33, -RZ, R12.reuse.H1_H1 ;
        /*6010*/        FADD2 R26, R50.F32x2.HI_LO, -R26.F32x2.HI_LO ;
        /*6020*/        HADD2.F32 R32, -RZ, R12.H0_H0 ;
        /*6030*/        LOP3.LUT R4, R11, 0x30, R4, 0x78, !PT ;
        /*6040*/        HADD2.F32 R35, -RZ, R13.reuse.H1_H1 ;
        /*6050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R19, R18, RZ ;
        /*6060*/        HADD2.F32 R34, -RZ, R13.H0_H0 ;
        /*6070*/        PRMT R18, R23, 0x5410, R20 ;
        /*6080*/        HADD2.F32 R13, -RZ, R87.reuse.H1_H1 ;
        /*6090*/        PRMT R19, R15, 0x5410, R24 ;
        /*60a0*/        HADD2.F32 R12, -RZ, R87.H0_H0 ;
        /*60b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27, R26, RZ ;
        /*60c0*/        FADD2 R30, R44.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*60d0*/        PRMT R15, R93, 0x5410, R90 ;
        /*60e0*/        STS.128 [R4], R16 ;
        /*60f0*/        LOP3.LUT R87, R72, 0x180, RZ, 0xc0, !PT ;
        /*6100*/        FADD2 R12, R42.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*6110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*6120*/        FADD2 R32, R46.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*6130*/        FADD2 R34, R40.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*6140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R13, R12, RZ ;
        /*6150*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*6160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R35, R34, RZ ;
        /*6170*/        PRMT R12, R26, 0x5410, R11 ;
        /*6180*/        PRMT R13, R33, 0x5410, R30 ;
        /*6190*/        PRMT R14, R21, 0x5410, R14 ;
        /*61a0*/        STS.128 [R89], R12 ;
        /*61b0*/        @P1 BRA 0x6740 ;
        /*61c0*/        LOP3.LUT R0, R88, R87, RZ, 0xfc, !PT ;
        /*61d0*/        WARPSYNC.ALL ;
        /*61e0*/        IADD3 R0, PT, PT, R79, R0, RZ ;
        /*61f0*/        R2UR UR5, R0.reuse ;
        /*6200*/        R2UR UR6, R0.reuse ;
        /*6210*/        LDTM.x32 R36, tmem[UR5] ;
        /*6220*/        NOP ;
        /*6230*/        R2UR UR5, R0 ;
        /*6240*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*6250*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*6260*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*6270*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*6280*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*6290*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*62a0*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*62b0*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*62c0*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*62d0*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*62e0*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*62f0*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*6300*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*6310*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*6320*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*6330*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*6340*/        STTM.x32 tmem[UR6], R36 ;
        /*6350*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*6360*/        NOP ;
        /*6370*/        R2UR UR5, R0.reuse ;
        /*6380*/        R2UR UR6, R0 ;
        /*6390*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*63a0*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*63b0*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*63c0*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*63d0*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*63e0*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*63f0*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*6400*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*6410*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*6420*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*6430*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*6440*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*6450*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*6460*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*6470*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*6480*/        FMUL2 R34, R34.F32x2.HI_LO, R71.reuse.F32 ;
        /*6490*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*64a0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*64b0*/        R2UR UR6, R0.reuse ;
        /*64c0*/        NOP ;
        /*64d0*/        R2UR UR5, R0 ;
        /*64e0*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*64f0*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*6500*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*6510*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*6520*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*6530*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*6540*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*6550*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*6560*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*6570*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*6580*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*6590*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*65a0*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*65b0*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*65c0*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*65d0*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*65e0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*65f0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*6600*/        R2UR UR5, R0 ;
        /*6610*/        NOP ;
        /*6620*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*6630*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*6640*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*6650*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*6660*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*6670*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*6680*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*6690*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*66a0*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*66b0*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*66c0*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*66d0*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*66e0*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*66f0*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*6700*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*6710*/        FMUL2 R34, R34.F32x2.HI_LO, R71.F32 ;
        /*6720*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*6730*/        FENCE.VIEW.ASYNC.T ;
        /*6740*/        NOP ;
        /*6750*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6760*/        SHF.L.U32 R81, R81, 0x1f, RZ ;
        /*6770*/        NOP ;
        /*6780*/        MEMBAR.ALL.CTA ;
        /*6790*/        FENCE.VIEW.ASYNC.S ;
        /*67a0*/        BSSY B0, 0x67f0 ;
        /*67b0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*67c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R81 ;
        /*67d0*/        @!P1 BRA 0x7a90 ;
        /*67e0*/        BSYNC B0 ;
        /*67f0*/        IADD3 R0, PT, PT, R85, 0x1, RZ ;
        /*6800*/        VIADD R84, R84, 0x1 ;
        /*6810*/        IADD3 R83, PT, PT, R83, 0x1, RZ ;
        /*6820*/        NOP ;
        /*6830*/        NOP ;
        /*6840*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R82+UR4+0x31958], RZ ;
        /*6850*/        ISETP.NE.U32.AND P1, PT, R84, 0x2, PT ;
        /*6860*/        VIADD R86, R86, 0x1 ;
        /*6870*/        IMAD.MOV.U32 R71, RZ, RZ, R2 ;
        /*6880*/        SEL R84, R84, RZ, P1 ;
        /*6890*/        ISETP.NE.U32.AND P0, PT, R86, RZ, PT ;
        /*68a0*/        @P1 IMAD.MOV R0, RZ, RZ, R85 ;
        /*68b0*/        MOV R85, R0 ;
        /*68c0*/        @P0 BRA 0x4800 ;
        /*68d0*/        SHF.L.U32 R3, R72.reuse, 0x2, RZ ;
        /*68e0*/        BSSY.RECONVERGENT B2, 0x6ae0 ;
        /*68f0*/        ISETP.GT.U32.AND P0, PT, R72, 0x3f, PT ;
        /*6900*/        STS [R3+UR4+0x31100], R70 ;
        /*6910*/        NOP ;
        /*6920*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6930*/        NOP ;
        /*6940*/        @P0 BRA 0x6ac0 ;
        /*6950*/        LOP3.LUT R4, R3, 0xfc, RZ, 0xc0, !PT ;
        /*6960*/        BSSY.RECONVERGENT B1, 0x6ab0 ;
        /*6970*/        LDS R7, [R4+UR4+0x31100] ;
        /*6980*/        LDS R2, [R4+UR4+0x31200] ;
        /*6990*/        LDS R5, [R4+UR4+0x31300] ;
        /*69a0*/        LDS R0, [R4+UR4+0x31400] ;
        /*69b0*/        FADD R2, R7, R2 ;
        /*69c0*/        FADD R5, R5, R0 ;
        /*69d0*/        FADD R9, R2, R5 ;
        /*69e0*/        IADD3 R0, PT, PT, R9, 0x1800000, RZ ;
        /*69f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*6a00*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*6a10*/        @P0 BRA 0x6a50 ;
        /*6a20*/        MOV R6, 0x6a40 ;
        /*6a30*/        CALL.REL.NOINC 0x7b50 ;
        /*6a40*/        BRA 0x6a90 ;
        /*6a50*/        MUFU.RCP R0, R9 ;
        /*6a60*/        FFMA R5, R9, R0, -1 ;
        /*6a70*/        FADD.FTZ R5, -RZ, -R5 ;
        /*6a80*/        FFMA R2, R0, R5, R0 ;
        /*6a90*/        NOP ;
        /*6aa0*/        BSYNC.RECONVERGENT B1 ;
        /*6ab0*/        STS [R4+UR4+0x31000], R2 ;
        /*6ac0*/        NOP ;
        /*6ad0*/        BSYNC.RECONVERGENT B2 ;
        /*6ae0*/        NOP ;
        /*6af0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6b00*/        IMAD.U32 R0, R72.reuse, 0x10000, RZ ;
        /*6b10*/        LOP3.LUT R2, R3, 0xfc, RZ, 0xc0, !PT ;
        /*6b20*/        IMAD.SHL.U32 R3, R72, 0x200, RZ ;
        /*6b30*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*6b40*/        IMAD.SHL.U32 R5, R72, 0x2, RZ ;
        /*6b50*/        LOP3.LUT R0, R87, 0x600000, R0, 0xf8, !PT ;
        /*6b60*/        S2R R4, SR_CTAID.X ;
        /*6b70*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*6b80*/        IMAD.IADD R76, R79, 0x1, R0 ;
        /*6b90*/        LOP3.LUT R6, R5.reuse, 0x300, RZ, 0xc0, !PT ;
        /*6ba0*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*6bb0*/        NOP ;
        /*6bc0*/        LDS R0, [R2+UR4+0x31000] ;
        /*6bd0*/        WARPSYNC.ALL ;
        /*6be0*/        R2UR UR5, R76 ;
        /*6bf0*/        IMAD R4, R4, 0x8000, R3 ;
        /*6c00*/        LDTM.x32 R36, tmem[UR5] ;
        /*6c10*/        R2UR UR5, R76 ;
        /*6c20*/        NOP ;
        /*6c30*/        FMUL2 R2, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6c40*/        IADD3 R64, PT, PT, R5, R4, R6 ;
        /*6c50*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*6c60*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*6c70*/        R2UR UR5, R76 ;
        /*6c80*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6c90*/        F2FP.BF16.F32.PACK_AB R70, R3, R2 ;
        /*6ca0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*6cb0*/        F2FP.BF16.F32.PACK_AB R85, R39, R38 ;
        /*6cc0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*6cd0*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*6ce0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6cf0*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*6d00*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6d10*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*6d20*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6d30*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*6d40*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6d50*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*6d60*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6d70*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*6d80*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6d90*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*6da0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*6db0*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*6dc0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*6dd0*/        F2FP.BF16.F32.PACK_AB R83, R51, R50 ;
        /*6de0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6df0*/        F2FP.BF16.F32.PACK_AB R82, R49, R48 ;
        /*6e00*/        FMUL2 R2, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*6e10*/        F2FP.BF16.F32.PACK_AB R81, R47, R46 ;
        /*6e20*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6e30*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*6e40*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6e50*/        F2FP.BF16.F32.PACK_AB R80, R45, R44 ;
        /*6e60*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6e70*/        F2FP.BF16.F32.PACK_AB R87, R43, R42 ;
        /*6e80*/        FMUL2 R34, R0.F32, R28.F32x2.HI_LO ;
        /*6e90*/        F2FP.BF16.F32.PACK_AB R29, R3, R2 ;
        /*6ea0*/        IMAD.WIDE R2, R64, 0x2, R38 ;
        /*6eb0*/        F2FP.BF16.F32.PACK_AB R86, R41, R40 ;
        /*6ec0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6ed0*/        F2FP.BF16.F32.PACK_AB R84, R37, R36 ;
        /*6ee0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6ef0*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0x20], R72, R68 ;
        /*6f00*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6f10*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*6f20*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6f30*/        STG.E.NA.ENL2.256 desc[UR60][R2.64], R84, R80 ;
        /*6f40*/        NOP ;
        /*6f50*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*6f60*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6f70*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*6f80*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*6f90*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6fa0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*6fb0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6fc0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*6fd0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6fe0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*6ff0*/        FMUL2 R32, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*7000*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*7010*/        FMUL2 R22, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*7020*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*7030*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*7040*/        F2FP.BF16.F32.PACK_AB R13, R33, R32 ;
        /*7050*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*7060*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*7070*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*7080*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*7090*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*70a0*/        R2UR UR5, R76 ;
        /*70b0*/        F2FP.BF16.F32.PACK_AB R28, R35, R34 ;
        /*70c0*/        FMUL2 R4, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*70d0*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0x40], R8, R12 ;
        /*70e0*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*70f0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*7100*/        FMUL2 R6, R0.F32, R56.F32x2.HI_LO ;
        /*7110*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0x60], R24, R28 ;
        /*7120*/        NOP ;
        /*7130*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*7140*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*7150*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*7160*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*7170*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*7180*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*7190*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*71a0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*71b0*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*71c0*/        F2FP.BF16.F32.PACK_AB R56, R61, R60 ;
        /*71d0*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*71e0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*71f0*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*7200*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*7210*/        F2FP.BF16.F32.PACK_AB R59, R67, R66 ;
        /*7220*/        F2FP.BF16.F32.PACK_AB R58, R65, R64 ;
        /*7230*/        F2FP.BF16.F32.PACK_AB R57, R63, R62 ;
        /*7240*/        FMUL2 R8, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*7250*/        F2FP.BF16.F32.PACK_AB R51, R5, R4 ;
        /*7260*/        FMUL2 R4, R0.F32, R48.F32x2.HI_LO ;
        /*7270*/        F2FP.BF16.F32.PACK_AB R49, R55, R54 ;
        /*7280*/        F2FP.BF16.F32.PACK_AB R50, R7, R6 ;
        /*7290*/        F2FP.BF16.F32.PACK_AB R55, R9, R8 ;
        /*72a0*/        F2FP.BF16.F32.PACK_AB R54, R5, R4 ;
        /*72b0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*72c0*/        F2FP.BF16.F32.PACK_AB R48, R53, R52 ;
        /*72d0*/        F2FP.BF16.F32.PACK_AB R53, R47, R46 ;
        /*72e0*/        FMUL2 R46, R0.F32, R36.F32x2.HI_LO ;
        /*72f0*/        F2FP.BF16.F32.PACK_AB R52, R45, R44 ;
        /*7300*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0xa0], R48, R56 ;
        /*7310*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*7320*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0x80], R40, R52 ;
        /*7330*/        NOP ;
        /*7340*/        FMUL2 R36, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*7350*/        FMUL2 R4, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*7360*/        FMUL2 R38, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*7370*/        FMUL2 R6, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*7380*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*7390*/        FMUL2 R8, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*73a0*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*73b0*/        FMUL2 R10, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*73c0*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*73d0*/        FMUL2 R44, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*73e0*/        F2FP.BF16.F32.PACK_AB R9, R9, R8 ;
        /*73f0*/        FMUL2 R60, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*7400*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*7410*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*7420*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*7430*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*7440*/        F2FP.BF16.F32.PACK_AB R10, R61, R60 ;
        /*7450*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*7460*/        F2FP.BF16.F32.PACK_AB R6, R39, R38 ;
        /*7470*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*7480*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*7490*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*74a0*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*74b0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*74c0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*74d0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*74e0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*74f0*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*7500*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*7510*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0xc0], R4, R8 ;
        /*7520*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*7530*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*7540*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*7550*/        STG.E.NA.ENL2.256 desc[UR60][R2.64+0xe0], R12, R16 ;
        /*7560*/        NOP ;
        /*7570*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7580*/        NOP ;
        /*7590*/        @P0 EXIT ;
        /*75a0*/        S2UR UR6, SR_CgaCtaId ;
        /*75b0*/        UMOV UR4, 0x40 ;
        /*75c0*/        NOP ;
        /*75d0*/        UMOV UR8, 0xffff ;
        /*75e0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*75f0*/        R2UR UR4, R79 ;
        /*7600*/        LDS R0, [UR6+0x14] ;
        /*7610*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*7620*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*7630*/        UMOV UR4, 0x1 ;
        /*7640*/        USHF.L.U32 UR8, UR8, UR5, URZ ;
        /*7650*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*7660*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*7670*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*7680*/        @P0 BRA 0x77f0 ;
        /*7690*/        LDS R0, [UR6+0x18] ;
        /*76a0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*76b0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*76c0*/        @P0 BRA 0x77c0 ;
        /*76d0*/        S2R R2, SR_LANEID ;
        /*76e0*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*76f0*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*7700*/        VOTEU.ANY UR7, UPT, PT ;
        /*7710*/        UFLO.U32 UR7, UR7 ;
        /*7720*/        REDUX UR4, R4 ;
        /*7730*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*7740*/        UTCATOMSWS.AND URZ, UR8 ;
        /*7750*/        REDUX UR5, R0 ;
        /*7760*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*7770*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*7780*/        MOV R3, UR5 ;
        /*7790*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*77a0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*77b0*/        BRA 0x7810 ;
        /*77c0*/        MOV R2, 0x77e0 ;
        /*77d0*/        CALL.REL.NOINC 0x7af0 ;
        /*77e0*/        BRA 0x7810 ;
        /*77f0*/        MOV R2, 0x7810 ;
        /*7800*/        CALL.REL.NOINC 0x7b20 ;
        /*7810*/        NOP ;
        /*7820*/        EXIT ;
        /*7830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x31958], R7 ;
        /*7840*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*7850*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R20+URZ+0x31958], R7 ;
        /*7860*/        @!P1 BRA 0x7830 ;
        /*7870*/        BRA 0x9c0 ;
        /*7880*/        MOV R0, UR4 ;
        /*7890*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*78a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*78b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*78c0*/        @!P0 BRA 0x7880 ;
        /*78d0*/        BRA 0x1d50 ;
        /*78e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31948], R0 ;
        /*78f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31948], R0 ;
        /*7910*/        @!P0 BRA 0x78e0 ;
        /*7920*/        BRA 0x2380 ;
        /*7930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31930], R0 ;
        /*7940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31930], R0 ;
        /*7960*/        @!P0 BRA 0x7930 ;
        /*7970*/        BRA 0x36a0 ;
        /*7980*/        MOV R0, UR4 ;
        /*7990*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*79a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*79b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*79c0*/        @!P0 BRA 0x7980 ;
        /*79d0*/        BRA 0x46a0 ;
        /*79e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R7 ;
        /*79f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7a00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R7 ;
        /*7a10*/        @!P0 BRA 0x79e0 ;
        /*7a20*/        BRA 0x4940 ;
        /*7a30*/        MOV R0, UR4 ;
        /*7a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31920], R3 ;
        /*7a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*7a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31920], R3 ;
        /*7a70*/        @!P0 BRA 0x7a30 ;
        /*7a80*/        BRA 0x49e0 ;
        /*7a90*/        MOV R0, UR4 ;
        /*7aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R81 ;
        /*7ab0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*7ac0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R81 ;
        /*7ad0*/        @!P1 BRA 0x7a90 ;
        /*7ae0*/        BRA 0x67e0 ;
        /*7af0*/        BPT.TRAP 0x1 ;
        /*7b00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*7b10*/        RET.REL.NODEC R2 0x0 ;
        /*7b20*/        BPT.TRAP 0x1 ;
        /*7b30*/        MOV R3, 0x0 ;
        /*7b40*/        RET.REL.NODEC R2 0x0 ;
        /*7b50*/        IMAD.SHL.U32 R2, R9, 0x2, RZ ;
        /*7b60*/        BSSY.RECONVERGENT B0, 0x7e80 ;
        /*7b70*/        SHF.R.U32.HI R2, RZ, 0x18, R2 ;
        /*7b80*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*7b90*/        @P0 BRA 0x7c40 ;
        /*7ba0*/        SHF.L.U32 R0, R9, 0x1, RZ ;
        /*7bb0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*7bc0*/        @P0 FFMA R5, R9, 1.84467440737095516160e+19, RZ ;
        /*7bd0*/        @!P0 MUFU.RCP R2, R9 ;
        /*7be0*/        @P0 MUFU.RCP R0, R5 ;
        /*7bf0*/        @P0 FFMA R7, R5, R0, -1 ;
        /*7c00*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*7c10*/        @P0 FFMA R7, R0, R7, R0 ;
        /*7c20*/        @P0 FFMA R2, R7, 1.84467440737095516160e+19, RZ ;
        /*7c30*/        BRA 0x7e60 ;
        /*7c40*/        IADD3 R0, PT, PT, R2, -0xfd, RZ ;
        /*7c50*/        ISETP.GT.U32.AND P0, PT, R0, 0x1, PT ;
        /*7c60*/        @P0 BRA 0x7e50 ;
        /*7c70*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*7c80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*7c90*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*7ca0*/        SHF.L.U32 R5, R5, R0, RZ ;
        /*7cb0*/        MUFU.RCP R8, R11 ;
        /*7cc0*/        FFMA R7, R11, R8, -1 ;
        /*7cd0*/        FADD.FTZ R7, -RZ, -R7 ;
        /*7ce0*/        FFMA.RM R10, R8.reuse, R7.reuse, R8.reuse ;
        /*7cf0*/        FFMA.RP R7, R8, R7, R8 ;
        /*7d00*/        LOP3.LUT R8, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*7d10*/        FSETP.NEU.FTZ.AND P0, PT, R10, R7, PT ;
        /*7d20*/        LOP3.LUT R8, R8, 0x800000, RZ, 0xfc, !PT ;
        /*7d30*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*7d40*/        LOP3.LUT R5, R5, R8, RZ, 0xc0, !PT ;
        /*7d50*/        IMAD.MOV R7, RZ, RZ, -R7 ;
        /*7d60*/        SHF.R.U32.HI R5, RZ, R0, R5 ;
        /*7d70*/        LOP3.LUT P1, RZ, R7, R0, R8, 0xf8, !PT ;
        /*7d80*/        LOP3.LUT P2, RZ, R5.reuse, 0x1, RZ, 0xc0, !PT ;
        /*7d90*/        LOP3.LUT P0, RZ, R5, 0x2, RZ, 0xc0, !PT ;
        /*7da0*/        VIADD R5, R2, 0xffffff04 ;
        /*7db0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*7dc0*/        SHF.R.U32.HI R2, RZ, R5, R8 ;
        /*7dd0*/        SEL R0, RZ, 0x1, !P0 ;
        /*7de0*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*7df0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*7e00*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*7e10*/        @!P1 VIADD R2, R2, 0x1 ;
        /*7e20*/        @!P0 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*7e30*/        LOP3.LUT R2, R2, 0x80000000, R9, 0xf8, !PT ;
        /*7e40*/        BRA 0x7e60 ;
        /*7e50*/        MUFU.RCP R2, R9 ;
        /*7e60*/        NOP ;
        /*7e70*/        BSYNC.RECONVERGENT B0 ;
        /*7e80*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*7e90*/        RET.REL.NODEC R6 0x0 ;
        /*7ea0*/        BRA 0x7ea0;
        /*7eb0*/        NOP;
        /*7ec0*/        NOP;
        /*7ed0*/        NOP;
        /*7ee0*/        NOP;
        /*7ef0*/        NOP;
        /*7f00*/        NOP;
        /*7f10*/        NOP;
        /*7f20*/        NOP;
        /*7f30*/        NOP;
        /*7f40*/        NOP;
        /*7f50*/        NOP;
        /*7f60*/        NOP;
        /*7f70*/        NOP;

		..........

