
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v231SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R103, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2d920, URZ ;
        /*0080*/        UIADD3 UR51, UPT, UPT, UR4, 0x2d928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R103, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R103 ;
        /*00b0*/        R2UR UR39, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2d920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2d928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2d930], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2d938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2d948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2d958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2d950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2d960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U UP0, 0x440 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        NOP ;
        /*0270*/        @!P0 BRA 0x3d0 ;
        /*0280*/        UMOV UR8, 0x10 ;
        /*0290*/        UMOV UR6, 0x40 ;
        /*02a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02c0*/        MOV R3, 0xffff ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02f0*/        MOV R4, UR6 ;
        /*0300*/        BRA.U UP1, 0x370 ;
        /*0310*/        UMOV UR6, 0x10 ;
        /*0320*/        NANOSLEEP 0x64 ;
        /*0330*/        DEPBAR.LE SB0, 0x36 ;
        /*0340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0350*/        MOV R4, UR6 ;
        /*0360*/        BRA.U !UP1, 0x310 ;
        /*0370*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0380*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0390*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*03a0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03c0*/        STS [UR4+0x2d940], R4 ;
        /*03d0*/        WARPSYNC.ALL ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        MOV R2, 0x1 ;
        /*0400*/        UMOV UR6, 0x40 ;
        /*0410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0420*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ULOP3.LUT UR5, UR39, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0460*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0470*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0480*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0490*/        BRA.U UP0, 0x690 ;
        /*04a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04b0*/        ELECT P0, URZ, PT ;
        /*04c0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d938, URZ ;
        /*04e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*04f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0510*/        UMOV UR6, URZ ;
        /*0520*/        @P0 MOV R2, 0x9000 ;
        /*0530*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0540*/        UMOV UR18, 0x80 ;
        /*0550*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2d938], R2 ;
        /*0560*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0570*/        UMOV UR17, UR5 ;
        /*0580*/        UMOV UR19, UR7 ;
        /*0590*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05a0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05b0*/        UMOV UR26, 0x100 ;
        /*05c0*/        UMOV UR25, UR5 ;
        /*05d0*/        UMOV UR27, UR7 ;
        /*05e0*/        UMOV UR22, 0x180 ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR23, UR7 ;
        /*0610*/        UMOV UR15, UR7 ;
        /*0620*/        UTMALDG.2D [UR16], [UR10] ;
        /*0630*/        UMOV UR13, UR5 ;
        /*0640*/        UMOV UR14, UR6 ;
        /*0650*/        UTMALDG.2D [UR24], [UR10] ;
        /*0660*/        UTMALDG.2D [UR20], [UR10] ;
        /*0670*/        UTMALDG.2D [UR12], [UR8] ;
        /*0680*/        NOP ;
        /*0690*/        BRA.U UP1, 0x1cc0 ;
        /*06a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06b0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06c0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*06d0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*06e0*/        LDG.E R12, desc[UR76][R12.64] ;
        /*06f0*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0700*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*0710*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0720*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*0730*/        ISETP.NE.U32.AND P0, PT, R12, R3, PT ;
        /*0740*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*0750*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*0760*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*0770*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0780*/        @!P0 EXIT ;
        /*0790*/        S2R R10, SR_CTAID.X ;
        /*07a0*/        LDC.64 R14, c[0x0][0x390] ;
        /*07b0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07c0*/        IADD3 R13, PT, PT, R103.reuse, -0x100, RZ ;
        /*07d0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*07e0*/        ISETP.GT.U32.AND P2, PT, R103, 0x17f, PT ;
        /*07f0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0800*/        MOV R8, R103.reuse ;
        /*0810*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0820*/        SHF.R.S32.HI R11, RZ, 0x5, R13 ;
        /*0830*/        ULEA UR55, UR39, 0xffffff00, 0x5 ;
        /*0840*/        UMOV UR47, URZ ;
        /*0850*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0860*/        UMOV UR42, URZ ;
        /*0870*/        UMOV UR66, 0x80 ;
        /*0880*/        UMOV UR58, 0x100 ;
        /*0890*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*08a0*/        UMOV UR50, 0x180 ;
        /*08b0*/        LEA R10, R10, R103, 0xb ;
        /*08c0*/        VIADD R10, R10, 0xffffff00 ;
        /*08d0*/        VIADD R5, R8, 0xffffff00 ;
        /*08e0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*08f0*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0900*/        IMAD.WIDE R16, R10, 0x4, R14 ;
        /*0910*/        ISETP.GE.OR P2, PT, R5, R12, P2 ;
        /*0920*/        VIADD R3, R3, 0x1 ;
        /*0930*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0940*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0950*/        ISETP.NE.U32.AND P0, PT, R3, 0x2, PT ;
        /*0960*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0970*/        @!P2 LDG.E R7, desc[UR76][R16.64] ;
        /*0980*/        ISETP.GT.U32.AND P2, PT, R103, 0x17f, PT ;
        /*0990*/        BRA.U !UP0, 0xa10 ;
        /*09a0*/        VIADD R5, R9, 0xffffffff ;
        /*09b0*/        LEA.HI R0, R5, R5, RZ, 0x1 ;
        /*09c0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*09e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x2d958], R5 ;
        /*0a00*/        @!P3 BRA 0x5230 ;
        /*0a10*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a20*/        @P2 BRA 0xac0 ;
        /*0a30*/        LOP3.LUT P4, RZ, R103, 0x1f, RZ, 0xc0, !PT ;
        /*0a40*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*0a50*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*0a60*/        LEA R2, R103, UR31, 0x2 ;
        /*0a70*/        STS [R2+0x2d100], R7 ;
        /*0a80*/        @!P4 IMAD R5, R0, 0x4, R11 ;
        /*0a90*/        VOTE.ANY R0, PT, P3 ;
        /*0aa0*/        @!P4 LEA R5, R5, UR4, 0x2 ;
        /*0ab0*/        @!P4 STS [R5+0x2d900], R0 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ad0*/        ELECT P3, URZ, PT ;
        /*0ae0*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x12000 ;
        /*0af0*/        VIADD R2, R9, 0x1 ;
        /*0b00*/        BSSY.RECONVERGENT B0, 0x1c10 ;
        /*0b10*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2d948], R0 ;
        /*0b20*/        IADD3 R0, PT, PT, R4, 0x1, RZ ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b40*/        @!P3 BRA 0x1bf0 ;
        /*0b50*/        ULEA UR15, UR39, UR31, 0x7 ;
        /*0b60*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0b70*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0b80*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b90*/        UIADD3 UR41, UPT, UPT, UR7, 0x2d948, URZ ;
        /*0ba0*/        LDS.128 R4, [UR15+0x2d100] ;
        /*0bb0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0bc0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bd0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0be0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0bf0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c00*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c10*/        UMOV UR65, UR41 ;
        /*0c20*/        UMOV UR57, UR41 ;
        /*0c30*/        UMOV UR49, UR41 ;
        /*0c40*/        UMOV UR10, UR42 ;
        /*0c50*/        UMOV UR9, UR41 ;
        /*0c60*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c70*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0c80*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0c90*/        UMOV UR34, 0x80 ;
        /*0ca0*/        UMOV UR33, UR41 ;
        /*0cb0*/        UMOV UR26, 0x100 ;
        /*0cc0*/        UMOV UR25, UR41 ;
        /*0cd0*/        UMOV UR18, 0x180 ;
        /*0ce0*/        UMOV UR17, UR41 ;
        /*0cf0*/        R2UR UR46, R7 ;
        /*0d00*/        R2UR UR45, R6 ;
        /*0d10*/        R2UR UR44, R5 ;
        /*0d20*/        R2UR UR43, R4 ;
        /*0d30*/        UMOV UR70, UR46 ;
        /*0d40*/        UMOV UR62, UR46 ;
        /*0d50*/        UMOV UR69, UR45 ;
        /*0d60*/        UMOV UR61, UR45 ;
        /*0d70*/        UMOV UR68, UR44 ;
        /*0d80*/        UMOV UR60, UR44 ;
        /*0d90*/        UMOV UR67, UR43 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0db0*/        UMOV UR59, UR43 ;
        /*0dc0*/        UMOV UR51, UR43 ;
        /*0dd0*/        UMOV UR52, UR44 ;
        /*0de0*/        UMOV UR53, UR45 ;
        /*0df0*/        UMOV UR54, UR46 ;
        /*0e00*/        UMOV UR11, UR43 ;
        /*0e10*/        UMOV UR12, UR44 ;
        /*0e20*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e30*/        UMOV UR13, UR45 ;
        /*0e40*/        UMOV UR14, UR46 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e60*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e80*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0e90*/        LDS.128 R4, [UR15+0x2d110] ;
        /*0ea0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0eb0*/        R2UR UR46, R7 ;
        /*0ec0*/        R2UR UR45, R6 ;
        /*0ed0*/        R2UR UR44, R5 ;
        /*0ee0*/        R2UR UR43, R4 ;
        /*0ef0*/        UMOV UR38, UR46 ;
        /*0f00*/        UMOV UR30, UR46 ;
        /*0f10*/        UMOV UR37, UR45 ;
        /*0f20*/        UMOV UR29, UR45 ;
        /*0f30*/        UMOV UR36, UR44 ;
        /*0f40*/        UMOV UR28, UR44 ;
        /*0f50*/        UMOV UR35, UR43 ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f70*/        UMOV UR27, UR43 ;
        /*0f80*/        UMOV UR19, UR43 ;
        /*0f90*/        UMOV UR20, UR44 ;
        /*0fa0*/        UMOV UR21, UR45 ;
        /*0fb0*/        UMOV UR22, UR46 ;
        /*0fc0*/        UMOV UR11, UR43 ;
        /*0fd0*/        UMOV UR12, UR44 ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0ff0*/        UMOV UR13, UR45 ;
        /*1000*/        UMOV UR14, UR46 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1020*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1040*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1050*/        LDS.128 R4, [UR15+0x2d120] ;
        /*1060*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1070*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*1080*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1090*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*10a0*/        R2UR UR46, R7 ;
        /*10b0*/        R2UR UR45, R6 ;
        /*10c0*/        R2UR UR44, R5 ;
        /*10d0*/        R2UR UR43, R4 ;
        /*10e0*/        UMOV UR38, UR46 ;
        /*10f0*/        UMOV UR30, UR46 ;
        /*1100*/        UMOV UR37, UR45 ;
        /*1110*/        UMOV UR29, UR45 ;
        /*1120*/        UMOV UR36, UR44 ;
        /*1130*/        UMOV UR28, UR44 ;
        /*1140*/        UMOV UR35, UR43 ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1160*/        UMOV UR27, UR43 ;
        /*1170*/        UMOV UR19, UR43 ;
        /*1180*/        UMOV UR20, UR44 ;
        /*1190*/        UMOV UR21, UR45 ;
        /*11a0*/        UMOV UR22, UR46 ;
        /*11b0*/        UMOV UR11, UR43 ;
        /*11c0*/        UMOV UR12, UR44 ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*11e0*/        UMOV UR13, UR45 ;
        /*11f0*/        UMOV UR14, UR46 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1230*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1240*/        LDS.128 R4, [UR15+0x2d130] ;
        /*1250*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1260*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1270*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1280*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1290*/        R2UR UR46, R7 ;
        /*12a0*/        R2UR UR45, R6 ;
        /*12b0*/        R2UR UR44, R5 ;
        /*12c0*/        R2UR UR43, R4 ;
        /*12d0*/        UMOV UR38, UR46 ;
        /*12e0*/        UMOV UR30, UR46 ;
        /*12f0*/        UMOV UR37, UR45 ;
        /*1300*/        UMOV UR29, UR45 ;
        /*1310*/        UMOV UR36, UR44 ;
        /*1320*/        UMOV UR28, UR44 ;
        /*1330*/        UMOV UR35, UR43 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1350*/        UMOV UR27, UR43 ;
        /*1360*/        UMOV UR19, UR43 ;
        /*1370*/        UMOV UR20, UR44 ;
        /*1380*/        UMOV UR21, UR45 ;
        /*1390*/        UMOV UR22, UR46 ;
        /*13a0*/        UMOV UR11, UR43 ;
        /*13b0*/        UMOV UR12, UR44 ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*13d0*/        UMOV UR13, UR45 ;
        /*13e0*/        UMOV UR14, UR46 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1420*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1430*/        LDS.128 R4, [UR15+0x2d140] ;
        /*1440*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1450*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1460*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1470*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1480*/        R2UR UR46, R7 ;
        /*1490*/        R2UR UR45, R6 ;
        /*14a0*/        R2UR UR44, R5 ;
        /*14b0*/        R2UR UR43, R4 ;
        /*14c0*/        UMOV UR38, UR46 ;
        /*14d0*/        UMOV UR30, UR46 ;
        /*14e0*/        UMOV UR37, UR45 ;
        /*14f0*/        UMOV UR29, UR45 ;
        /*1500*/        UMOV UR36, UR44 ;
        /*1510*/        UMOV UR28, UR44 ;
        /*1520*/        UMOV UR35, UR43 ;
        /*1530*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1540*/        UMOV UR27, UR43 ;
        /*1550*/        UMOV UR19, UR43 ;
        /*1560*/        UMOV UR20, UR44 ;
        /*1570*/        UMOV UR21, UR45 ;
        /*1580*/        UMOV UR22, UR46 ;
        /*1590*/        UMOV UR11, UR43 ;
        /*15a0*/        UMOV UR12, UR44 ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15c0*/        UMOV UR13, UR45 ;
        /*15d0*/        UMOV UR14, UR46 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*15f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1610*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1620*/        LDS.128 R4, [UR15+0x2d150] ;
        /*1630*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1640*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1650*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1660*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1670*/        R2UR UR46, R7 ;
        /*1680*/        R2UR UR45, R6 ;
        /*1690*/        R2UR UR44, R5 ;
        /*16a0*/        R2UR UR43, R4 ;
        /*16b0*/        UMOV UR38, UR46 ;
        /*16c0*/        UMOV UR30, UR46 ;
        /*16d0*/        UMOV UR37, UR45 ;
        /*16e0*/        UMOV UR29, UR45 ;
        /*16f0*/        UMOV UR36, UR44 ;
        /*1700*/        UMOV UR28, UR44 ;
        /*1710*/        UMOV UR35, UR43 ;
        /*1720*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1730*/        UMOV UR27, UR43 ;
        /*1740*/        UMOV UR19, UR43 ;
        /*1750*/        UMOV UR20, UR44 ;
        /*1760*/        UMOV UR21, UR45 ;
        /*1770*/        UMOV UR22, UR46 ;
        /*1780*/        UMOV UR11, UR43 ;
        /*1790*/        UMOV UR12, UR44 ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17b0*/        UMOV UR13, UR45 ;
        /*17c0*/        UMOV UR14, UR46 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*17e0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1800*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1810*/        LDS.128 R4, [UR15+0x2d160] ;
        /*1820*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1830*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1840*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1850*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1860*/        R2UR UR46, R7 ;
        /*1870*/        R2UR UR45, R6 ;
        /*1880*/        R2UR UR44, R5 ;
        /*1890*/        R2UR UR43, R4 ;
        /*18a0*/        UMOV UR38, UR46 ;
        /*18b0*/        UMOV UR30, UR46 ;
        /*18c0*/        UMOV UR37, UR45 ;
        /*18d0*/        UMOV UR29, UR45 ;
        /*18e0*/        UMOV UR36, UR44 ;
        /*18f0*/        UMOV UR28, UR44 ;
        /*1900*/        UMOV UR35, UR43 ;
        /*1910*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1920*/        UMOV UR27, UR43 ;
        /*1930*/        UMOV UR19, UR43 ;
        /*1940*/        UMOV UR20, UR44 ;
        /*1950*/        UMOV UR21, UR45 ;
        /*1960*/        UMOV UR22, UR46 ;
        /*1970*/        UMOV UR11, UR43 ;
        /*1980*/        UMOV UR12, UR44 ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19a0*/        UMOV UR13, UR45 ;
        /*19b0*/        UMOV UR14, UR46 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*19e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*19f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1a00*/        LDS.128 R4, [UR15+0x2d170] ;
        /*1a10*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a20*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a30*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a40*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a50*/        R2UR UR46, R7 ;
        /*1a60*/        R2UR UR45, R6 ;
        /*1a70*/        R2UR UR44, R5 ;
        /*1a80*/        R2UR UR43, R4 ;
        /*1a90*/        UMOV UR38, UR46 ;
        /*1aa0*/        UMOV UR30, UR46 ;
        /*1ab0*/        UMOV UR37, UR45 ;
        /*1ac0*/        UMOV UR29, UR45 ;
        /*1ad0*/        UMOV UR36, UR44 ;
        /*1ae0*/        UMOV UR28, UR44 ;
        /*1af0*/        UMOV UR35, UR43 ;
        /*1b00*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b10*/        UMOV UR27, UR43 ;
        /*1b20*/        UMOV UR19, UR43 ;
        /*1b30*/        UMOV UR20, UR44 ;
        /*1b40*/        UMOV UR21, UR45 ;
        /*1b50*/        UMOV UR22, UR46 ;
        /*1b60*/        UMOV UR11, UR43 ;
        /*1b70*/        UMOV UR12, UR44 ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1b90*/        UMOV UR13, UR45 ;
        /*1ba0*/        UMOV UR14, UR46 ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1bc0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1be0*/        NOP ;
        /*1bf0*/        NOP ;
        /*1c00*/        BSYNC.RECONVERGENT B0 ;
        /*1c10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c20*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1c30*/        @P0 IMAD.MOV R2, RZ, RZ, R9 ;
        /*1c40*/        SEL R3, R3, RZ, P0 ;
        /*1c50*/        @!P1 EXIT ;
        /*1c60*/        VIADD R10, R10, 0x80 ;
        /*1c70*/        MOV R9, R2 ;
        /*1c80*/        VIADD R8, R8, 0x80 ;
        /*1c90*/        MOV R4, R0 ;
        /*1ca0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1cb0*/        BRA 0x8d0 ;
        /*1cc0*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0xc, UPT ;
        /*1cd0*/        BRA.U UP0, 0x2b20 ;
        /*1ce0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1cf0*/        LDS R2, [UR4+0x2d940] ;
        /*1d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2d938], R4 ;
        /*1d10*/        @!P0 BRA 0x5290 ;
        /*1d20*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d30*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d40*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1d50*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1d60*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1d70*/        R2UR UR48, R2 ;
        /*1d80*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1d90*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1da0*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1db0*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1dc0*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1dd0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1de0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1df0*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1e00*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1e10*/        @!P0 EXIT ;
        /*1e20*/        USHF.R.U32.HI UR5, URZ, 0x4, UR4 ;
        /*1e30*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*1e40*/        USHF.R.U32.HI UR6, URZ, 0x4, UR12 ;
        /*1e50*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1e60*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e70*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1e80*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e90*/        ULOP3.LUT UR46, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1ea0*/        UMOV UR17, 0x40004040 ;
        /*1eb0*/        UMOV UR15, 0x40004040 ;
        /*1ec0*/        UIADD3 UR16, UPT, UPT, UR46, 0x2, URZ ;
        /*1ed0*/        IMAD.U32 R17, RZ, RZ, UR17 ;
        /*1ee0*/        UIADD3 UR14, UPT, UPT, UR46, 0x4, URZ ;
        /*1ef0*/        IMAD.U32 R15, RZ, RZ, UR15 ;
        /*1f00*/        UIADD3 UR10, UPT, UPT, UR46, 0x6, URZ ;
        /*1f10*/        UIADD3 UR8, UPT, UPT, UR46, 0x200, URZ ;
        /*1f20*/        MOV R16, UR16 ;
        /*1f30*/        UMOV UR11, 0x40004040 ;
        /*1f40*/        UMOV UR9, 0x40004040 ;
        /*1f50*/        ULOP3.LUT UR52, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1f60*/        MOV R14, UR14 ;
        /*1f70*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1f80*/        MOV R12, UR10 ;
        /*1f90*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*1fa0*/        MOV R10, UR8 ;
        /*1fb0*/        UIADD3 UR24, UPT, UPT, UR48, 0x100, URZ ;
        /*1fc0*/        UIADD3 UR49, UPT, UPT, UR48, 0x80, URZ ;
        /*1fd0*/        UMOV UR25, URZ ;
        /*1fe0*/        UMOV UR44, 0x0 ;
        /*1ff0*/        UMOV UR45, 0x4200010 ;
        /*2000*/        UIADD3 UR76, UPT, UPT, UR46, 0x202, URZ ;
        /*2010*/        UIADD3 UR74, UPT, UPT, UR46, 0x204, URZ ;
        /*2020*/        UIADD3 UR72, UPT, UPT, UR46, 0x206, URZ ;
        /*2030*/        UIADD3 UR70, UPT, UPT, UR46, 0x400, URZ ;
        /*2040*/        UIADD3 UR68, UPT, UPT, UR46, 0x402, URZ ;
        /*2050*/        UIADD3 UR66, UPT, UPT, UR46, 0x404, URZ ;
        /*2060*/        UIADD3 UR64, UPT, UPT, UR46, 0x406, URZ ;
        /*2070*/        UIADD3 UR62, UPT, UPT, UR46, 0x600, URZ ;
        /*2080*/        UIADD3 UR60, UPT, UPT, UR46, 0x602, URZ ;
        /*2090*/        UIADD3 UR58, UPT, UPT, UR46, 0x604, URZ ;
        /*20a0*/        UIADD3 UR56, UPT, UPT, UR46, 0x606, URZ ;
        /*20b0*/        UIADD3 UR54, UPT, UPT, UR52, 0x2, URZ ;
        /*20c0*/        UMOV UR47, 0x40004040 ;
        /*20d0*/        UMOV UR53, 0x80004020 ;
        /*20e0*/        UMOV UR77, 0x40004040 ;
        /*20f0*/        UMOV UR75, 0x40004040 ;
        /*2100*/        UMOV UR73, 0x40004040 ;
        /*2110*/        UMOV UR71, 0x40004040 ;
        /*2120*/        UMOV UR69, 0x40004040 ;
        /*2130*/        UMOV UR67, 0x40004040 ;
        /*2140*/        UMOV UR65, 0x40004040 ;
        /*2150*/        UMOV UR63, 0x40004040 ;
        /*2160*/        UMOV UR61, 0x40004040 ;
        /*2170*/        UMOV UR59, 0x40004040 ;
        /*2180*/        UMOV UR57, 0x40004040 ;
        /*2190*/        UMOV UR55, 0x80004020 ;
        /*21a0*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*21b0*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*21c0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*21d0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*21e0*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*21f0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2200*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2210*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*2220*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2d948], R7 ;
        /*2230*/        @!P0 BRA 0x52f0 ;
        /*2240*/        ULOP3.LUT UR7, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*2250*/        NOP ;
        /*2260*/        USHF.L.U32 UR6, UR25, 0x10, URZ ;
        /*2270*/        MEMBAR.ALL.CTA ;
        /*2280*/        FENCE.VIEW.ASYNC.S ;
        /*2290*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*22a0*/        MOV.SPILL R9, UR55 ;
        /*22b0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*22c0*/        R2UR UR55, R17 ;
        /*22d0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*22e0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*22f0*/        UIADD3 UR50, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2300*/        MOV.SPILL R8, UR54 ;
        /*2310*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2320*/        R2UR UR54, R16 ;
        /*2330*/        USHF.R.U32.HI UR6, URZ, 0x4, UR50 ;
        /*2340*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2350*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*2360*/        MOV.SPILL R7, UR49 ;
        /*2370*/        UMOV UR7, 0x40004040 ;
        /*2380*/        UMOV UR43, 0x40004040 ;
        /*2390*/        R2UR UR49, R15 ;
        /*23a0*/        UMOV UR41, 0x40004040 ;
        /*23b0*/        UMOV UR39, 0x40004040 ;
        /*23c0*/        UMOV UR37, 0x40004040 ;
        /*23d0*/        UMOV UR35, 0x40004040 ;
        /*23e0*/        UMOV UR33, 0x40004040 ;
        /*23f0*/        UMOV UR31, 0x40004040 ;
        /*2400*/        UMOV UR29, 0x40004040 ;
        /*2410*/        UMOV UR27, 0x40004040 ;
        /*2420*/        UMOV UR23, 0x40004040 ;
        /*2430*/        UMOV UR21, 0x40004040 ;
        /*2440*/        UMOV UR19, 0x40004040 ;
        /*2450*/        UMOV UR17, 0x40004040 ;
        /*2460*/        UMOV UR15, 0x40004040 ;
        /*2470*/        UMOV UR13, 0x40004040 ;
        /*2480*/        UMOV UR11, 0x80004020 ;
        /*2490*/        UMOV UR9, 0x3fff ;
        /*24a0*/        MOV.SPILL R6, UR48 ;
        /*24b0*/        ULOP3.LUT UR6, UR6, 0x10000, UR9, 0xec, !UPT ;
        /*24c0*/        R2UR UR48, R14 ;
        /*24d0*/        ULOP3.LUT UR8, UR8, 0x10000, UR9, 0xec, !UPT ;
        /*24e0*/        UIADD3 UR42, UPT, UPT, UR6, 0x2, URZ ;
        /*24f0*/        UIADD3 UR40, UPT, UPT, UR6, 0x4, URZ ;
        /*2500*/        UIADD3 UR38, UPT, UPT, UR6, 0x6, URZ ;
        /*2510*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6], tmem[UR24], tmem[UR44], idesc[UR45], !UPT ;
        /*2520*/        UIADD3 UR36, UPT, UPT, UR6, 0x400, URZ ;
        /*2530*/        UIADD3 UR34, UPT, UPT, UR6, 0x402, URZ ;
        /*2540*/        UTCQMMA.WS gdesc[UR54], gdesc[UR42], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2550*/        UIADD3 UR32, UPT, UPT, UR6, 0x404, URZ ;
        /*2560*/        UTCQMMA.WS gdesc[UR48], gdesc[UR40], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2570*/        UIADD3 UR30, UPT, UPT, UR6, 0x406, URZ ;
        /*2580*/        UIADD3 UR28, UPT, UPT, UR6, 0x800, URZ ;
        /*2590*/        UIADD3 UR26, UPT, UPT, UR6, 0x802, URZ ;
        /*25a0*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*25b0*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*25c0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*25d0*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*25e0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*25f0*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*2600*/        R2UR UR6, R10 ;
        /*2610*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2620*/        R2UR UR7, R11 ;
        /*2630*/        UMOV UR9, 0x80004020 ;
        /*2640*/        R2UR UR42, R12 ;
        /*2650*/        R2UR UR43, R13 ;
        /*2660*/        R2UR.FILL UR55, R9 ;
        /*2670*/        R2UR.FILL UR54, R8 ;
        /*2680*/        R2UR.FILL UR49, R7 ;
        /*2690*/        R2UR.FILL UR48, R6 ;
        /*26a0*/        VIADD R6, R3, 0x1 ;
        /*26b0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR38], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*26c0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR36], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*26d0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR34], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*26e0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR32], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*26f0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR30], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2700*/        UTCQMMA.WS gdesc[UR70], gdesc[UR28], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2710*/        UTCQMMA.WS gdesc[UR68], gdesc[UR26], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2720*/        UTCQMMA.WS gdesc[UR66], gdesc[UR22], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2730*/        UTCQMMA.WS gdesc[UR64], gdesc[UR20], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2740*/        UTCQMMA.WS gdesc[UR62], gdesc[UR18], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2750*/        UTCQMMA.WS gdesc[UR60], gdesc[UR16], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2760*/        UTCQMMA.WS gdesc[UR58], gdesc[UR14], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2770*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2780*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*2790*/        UTCQMMA.WS gdesc[UR54], gdesc[UR10], tmem[UR24], tmem[UR44], idesc[UR45], UPT ;
        /*27a0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2d920, URZ ;
        /*27b0*/        UTCBAR [UR6], URZ ;
        /*27c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2d930], R2 ;
        /*27d0*/        @!P0 BRA 0x5350 ;
        /*27e0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*27f0*/        NOP ;
        /*2800*/        USHF.R.U32.HI UR6, URZ, 0x4, UR50 ;
        /*2810*/        MEMBAR.ALL.CTA ;
        /*2820*/        FENCE.VIEW.ASYNC.S ;
        /*2830*/        UISETP.NE.U32.AND UP0, UPT, UR25, URZ, UPT ;
        /*2840*/        VIADD R5, R5, 0x1 ;
        /*2850*/        UMOV UR9, 0x80004020 ;
        /*2860*/        UMOV UR32, 0x0 ;
        /*2870*/        UMOV UR33, 0x4410010 ;
        /*2880*/        UMOV UR11, 0x80004020 ;
        /*2890*/        UMOV UR31, 0x40004040 ;
        /*28a0*/        UMOV UR15, 0x80004020 ;
        /*28b0*/        UMOV UR29, 0x40004040 ;
        /*28c0*/        UMOV UR13, 0x80004020 ;
        /*28d0*/        UMOV UR27, 0x40004040 ;
        /*28e0*/        UMOV UR23, 0x40004040 ;
        /*28f0*/        UMOV UR21, 0x40004040 ;
        /*2900*/        UMOV UR19, 0x40004040 ;
        /*2910*/        UMOV UR17, 0x40004040 ;
        /*2920*/        UMOV UR7, 0x3fff ;
        /*2930*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2940*/        ULOP3.LUT UR8, UR8, 0x10000, UR7, 0xec, !UPT ;
        /*2950*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*2960*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2970*/        VIADD R2, R4, 0x1 ;
        /*2980*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2990*/        SEL R3, R6, RZ, P1 ;
        /*29a0*/        UIADD3 UR30, UPT, UPT, UR6, 0x100, URZ ;
        /*29b0*/        UIADD3 UR14, UPT, UPT, UR8, 0x100, URZ ;
        /*29c0*/        UIADD3 UR28, UPT, UPT, UR6, 0x200, URZ ;
        /*29d0*/        UIADD3 UR12, UPT, UPT, UR8, 0x102, URZ ;
        /*29e0*/        UIADD3 UR26, UPT, UPT, UR6, 0x300, URZ ;
        /*29f0*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*2a00*/        UIADD3 UR22, UPT, UPT, UR6, 0x800, URZ ;
        /*2a10*/        UIADD3 UR20, UPT, UPT, UR6, 0x900, URZ ;
        /*2a20*/        UIADD3 UR18, UPT, UPT, UR6, 0xa00, URZ ;
        /*2a30*/        UIADD3 UR16, UPT, UPT, UR6, 0xb00, URZ ;
        /*2a40*/        UMOV UR7, 0x40004040 ;
        /*2a50*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR48], tmem[UR32], idesc[UR33], UP0 ;
        /*2a60*/        UTCQMMA.WS gdesc[UR10], gdesc[UR30], tmem[UR48], tmem[UR32], idesc[UR33], UPT ;
        /*2a70*/        UTCQMMA.WS gdesc[UR14], gdesc[UR28], tmem[UR48], tmem[UR32], idesc[UR33], UPT ;
        /*2a80*/        UTCQMMA.WS gdesc[UR12], gdesc[UR26], tmem[UR48], tmem[UR32], idesc[UR33], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR8], gdesc[UR22], tmem[UR49], tmem[UR32], idesc[UR33], UP0 ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR20], tmem[UR49], tmem[UR32], idesc[UR33], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR18], tmem[UR49], tmem[UR32], idesc[UR33], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR16], tmem[UR49], tmem[UR32], idesc[UR33], UPT ;
        /*2ad0*/        UTCBAR [UR51], URZ ;
        /*2ae0*/        @!P0 EXIT ;
        /*2af0*/        MOV R4, R2 ;
        /*2b00*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2b10*/        BRA 0x21a0 ;
        /*2b20*/        UISETP.GT.AND UP0, UPT, UR39, 0x7, UPT ;
        /*2b30*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2b40*/        @P0 EXIT ;
        /*2b50*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2d938], R3 ;
        /*2b70*/        @!P0 BRA 0x53b0 ;
        /*2b80*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2b90*/        LDS R2, [UR4+0x2d940] ;
        /*2ba0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2bb0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2bc0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2bd0*/        LDG.E R0, desc[UR76][R4.64] ;
        /*2be0*/        IMAD.SHL.U32 R102, R103, 0x4, RZ ;
        /*2bf0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2c00*/        LOP3.LUT R102, R102, 0xfc, RZ, 0xc0, !PT ;
        /*2c10*/        R2UR UR15, R2 ;
        /*2c20*/        R2UR UR5, R0 ;
        /*2c30*/        LOP3.LUT R0, R103, 0x7f, RZ, 0xc0, !PT ;
        /*2c40*/        LOP3.LUT R108, R0, 0x180, R103, 0xf8, !PT ;
        /*2c50*/        LEA R108, R108, UR4, 0x2 ;
        /*2c60*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2c70*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2c80*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2c90*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2ca0*/        USHF.R.S32.HI UR7, URZ, 0x7, UR6 ;
        /*2cb0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2cc0*/        ULEA.HI.SX32 UR5, UR6, 0x1, 0x19 ;
        /*2cd0*/        @!UP0 UIADD3 UR5, UPT, UPT, UR7, URZ, URZ ;
        /*2ce0*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*2cf0*/        BRA.U !UP0, 0x4330 ;
        /*2d00*/        SHF.R.U32.HI R2, RZ, 0x7, R103.reuse ;
        /*2d10*/        IMAD.U32 R3, R103.reuse, 0x10000, RZ ;
        /*2d20*/        LOP3.LUT R107, R0, 0x40, RZ, 0xc0, !PT ;
        /*2d30*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*2d40*/        SHF.R.U32.HI R0, RZ, 0x5, R103 ;
        /*2d50*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*2d60*/        R2UR UR13, R2.reuse ;
        /*2d70*/        IMAD R107, R2, 0x20, R107 ;
        /*2d80*/        R2UR UR14, R0 ;
        /*2d90*/        UIADD3 UR10, UPT, UPT, URZ, -UR5, URZ ;
        /*2da0*/        LOP3.LUT R106, R103, 0x180, RZ, 0xc0, !PT ;
        /*2db0*/        IMAD R107, R107, 0x40, R107 ;
        /*2dc0*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*2dd0*/        UMOV UR9, URZ ;
        /*2de0*/        UMOV UR12, URZ ;
        /*2df0*/        VIADD R107, R107, 0x10 ;
        /*2e00*/        IADD3 R106, PT, PT, R106, UR15, R3 ;
        /*2e10*/        UMOV UR8, URZ ;
        /*2e20*/        USHF.L.U32 UR11, UR13, 0x5, URZ ;
        /*2e30*/        LOP3.LUT R107, R107, 0x3030, RZ, 0xc0, !PT ;
        /*2e40*/        ULEA.HI UR5, UR9, UR9, URZ, 0x1 ;
        /*2e50*/        USHF.L.U32 UR7, UR8, 0x3, URZ ;
        /*2e60*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2e70*/        UIADD3 UR6, UPT, UPT, -UR5, UR9, URZ ;
        /*2e80*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*2e90*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2ea0*/        MOV R104, UR5 ;
        /*2eb0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2ec0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*2ed0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R104+UR4+0x2d948], R3 ;
        /*2ee0*/        @!P0 BRA 0x5410 ;
        /*2ef0*/        USHF.L.U32 UR5, UR8, 0x2, URZ ;
        /*2f00*/        NOP ;
        /*2f10*/        UMOV UR39, UR14 ;
        /*2f20*/        ULOP3.LUT UR7, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*2f30*/        IMAD.U32 R3, R103, 0x10000, RZ ;
        /*2f40*/        ULOP3.LUT UR6, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*2f50*/        ULOP3.LUT UR5, UR5, 0x4, URZ, 0xc0, !UPT ;
        /*2f60*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2f70*/        UIADD3 UR5, UPT, UPT, UR5, UR6, UR13 ;
        /*2f80*/        SHF.L.U32 R105, R0, 0x1f, RZ ;
        /*2f90*/        ULEA UR5, UR5, UR4, 0x2 ;
        /*2fa0*/        IMAD.U32 R0, RZ, RZ, UR11 ;
        /*2fb0*/        LOP3.LUT R3, R0, 0x600000, R3, 0xf8, !PT ;
        /*2fc0*/        LDS R2, [UR5+0x2d900] ;
        /*2fd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2d920], R105 ;
        /*2fe0*/        VIADD R3, R3, UR15 ;
        /*2ff0*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3000*/        SEL R38, RZ, 0x1, !P0 ;
        /*3010*/        @!P1 BRA 0x5470 ;
        /*3020*/        R2UR UR5, R3 ;
        /*3030*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*3040*/        NOP ;
        /*3050*/        LDC R38, c[0x2][R38] ;
        /*3060*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*3070*/        NOP ;
        /*3080*/        FMNMX R43, R0, R37, !PT ;
        /*3090*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*30a0*/        BRX R38 -0x30b0 ;
        /*30b0*/        R2P PR, R2, 0x7f ;
        /*30c0*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*30d0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*30e0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*30f0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3100*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3110*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3120*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3130*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3140*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3150*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3160*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3170*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*3180*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*3190*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*31a0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*31b0*/        R2P PR, R2.B1, 0x7f ;
        /*31c0*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*31d0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*31e0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*31f0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3200*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3210*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3220*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3230*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3240*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3250*/        R2P PR, R2.B2, 0x7f ;
        /*3260*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3270*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*3280*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3290*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*32a0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*32b0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*32c0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*32d0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*32e0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*32f0*/        R2P PR, R2.B3, 0x7f ;
        /*3300*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*3310*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*3320*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3330*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3340*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3350*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3360*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3370*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3380*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3390*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*33a0*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*33b0*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*33c0*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*33d0*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*33e0*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*33f0*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*3400*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*3410*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*3420*/        FMNMX3.NAN R43, R40, R36, R3, !PT ;
        /*3430*/        STS [R108+0x2d100], R43 ;
        /*3440*/        NOP ;
        /*3450*/        USHF.L.U32 UR5, UR8, 0xd, URZ ;
        /*3460*/        SHF.L.U32 R42, R103.reuse, 0x6, RZ ;
        /*3470*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3480*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*3490*/        LOP3.LUT R40, R103, 0x40, RZ, 0xc0, !PT ;
        /*34a0*/        LOP3.LUT R42, R42, 0xfc0, RZ, 0xc0, !PT ;
        /*34b0*/        IADD3 R40, PT, PT, R40, UR11, RZ ;
        /*34c0*/        LEA R40, R40, UR11, 0x6 ;
        /*34d0*/        LOP3.LUT R40, R40, 0x3020, RZ, 0xc0, !PT ;
        /*34e0*/        MOV R43, UR5 ;
        /*34f0*/        NOP ;
        /*3500*/        LDS R41, [R102+UR4+0x2d300] ;
        /*3510*/        LOP3.LUT R42, R42, 0x2000, R43, 0xf8, !PT ;
        /*3520*/        LDS R36, [R102+UR4+0x2d400] ;
        /*3530*/        IADD3 R43, PT, PT, R40, UR4, R42.reuse ;
        /*3540*/        IADD3 R40, PT, PT, R107, UR4, R42 ;
        /*3550*/        LDS R38, [R102+UR4+0x2d100] ;
        /*3560*/        IADD3 R42, PT, PT, R43, 0x29000, RZ ;
        /*3570*/        IADD3 R40, PT, PT, R40, 0x29000, RZ ;
        /*3580*/        LDS R39, [R102+UR4+0x2d200] ;
        /*3590*/        SHF.R.U32.HI R45, RZ, 0x3, R42 ;
        /*35a0*/        SHF.R.U32.HI R43, RZ, 0x3, R40 ;
        /*35b0*/        LOP3.LUT R42, R42, 0x30, R45, 0x78, !PT ;
        /*35c0*/        LOP3.LUT R40, R40, 0x30, R43, 0x78, !PT ;
        /*35d0*/        FMNMX R36, R41, R36, !PT ;
        /*35e0*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*35f0*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3600*/        FADD R36, -R2, R37 ;
        /*3610*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3620*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3630*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3640*/        MUFU.EX2 R10, R10 ;
        /*3650*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3660*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3670*/        MUFU.EX2 R11, R11 ;
        /*3680*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3690*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36a0*/        MUFU.EX2 R8, R8 ;
        /*36b0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36c0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36d0*/        MUFU.EX2 R9, R9 ;
        /*36e0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*36f0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3700*/        MUFU.EX2 R14, R14 ;
        /*3710*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3720*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R11, R10, RZ ;
        /*3730*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3740*/        MUFU.EX2 R15, R15 ;
        /*3750*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3760*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3770*/        MUFU.EX2 R12, R12 ;
        /*3780*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3790*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R9, R8, RZ ;
        /*37a0*/        FMUL R100, R36, 0.090168438851833343506 ;
        /*37b0*/        MUFU.EX2 R13, R13 ;
        /*37c0*/        PRMT R45, R46, 0x5410, R45 ;
        /*37d0*/        MUFU.EX2 R6, R6 ;
        /*37e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R15, R14, RZ ;
        /*37f0*/        MUFU.EX2 R7, R7 ;
        /*3800*/        MUFU.EX2 R4, R4 ;
        /*3810*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R13, R12, RZ ;
        /*3820*/        MUFU.EX2 R5, R5 ;
        /*3830*/        PRMT R46, R48, 0x5410, R47 ;
        /*3840*/        MUFU.EX2 R18, R18 ;
        /*3850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R7, R6, RZ ;
        /*3860*/        FADD R0, R6, R7 ;
        /*3870*/        MUFU.EX2 R19, R19 ;
        /*3880*/        FADD R6, R14, R15 ;
        /*3890*/        FADD R7, R12, R13 ;
        /*38a0*/        MUFU.EX2 R16, R16 ;
        /*38b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R5, R4, RZ ;
        /*38c0*/        FADD R3, R4, R5 ;
        /*38d0*/        MUFU.EX2 R17, R17 ;
        /*38e0*/        FADD R4, R10, R11 ;
        /*38f0*/        PRMT R44, R43, 0x5410, R44 ;
        /*3900*/        FADD R5, R8, R9 ;
        /*3910*/        MUFU.EX2 R100, R100 ;
        /*3920*/        FADD R0, R3, R0 ;
        /*3930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R19, R18, RZ ;
        /*3940*/        FADD R8, R18, R19 ;
        /*3950*/        MUFU.EX2 R26, R26 ;
        /*3960*/        FADD R3, R5, R4 ;
        /*3970*/        FADD R6, R7, R6 ;
        /*3980*/        MUFU.EX2 R27, R27 ;
        /*3990*/        FADD R0, R0, R3 ;
        /*39a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R17, R16, RZ ;
        /*39b0*/        FADD R9, R16, R17 ;
        /*39c0*/        MUFU.EX2 R24, R24 ;
        /*39d0*/        PRMT R47, R50, 0x5410, R49 ;
        /*39e0*/        FADD R5, R9, R8 ;
        /*39f0*/        MUFU.EX2 R25, R25 ;
        /*3a00*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3a10*/        STS.128 [R42], R44 ;
        /*3a20*/        MUFU.EX2 R22, R22 ;
        /*3a30*/        FADD R3, R6, R5 ;
        /*3a40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R27, R26, RZ ;
        /*3a50*/        FADD R12, R26, R27 ;
        /*3a60*/        MUFU.EX2 R23, R23 ;
        /*3a70*/        FADD R0, R0, R3 ;
        /*3a80*/        MUFU.EX2 R20, R20 ;
        /*3a90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R25, R24, RZ ;
        /*3aa0*/        FADD R13, R24, R25 ;
        /*3ab0*/        MUFU.EX2 R21, R21 ;
        /*3ac0*/        VOTE.ALL P0, !P0 ;
        /*3ad0*/        PRMT R49, R54, 0x5410, R51 ;
        /*3ae0*/        MUFU.EX2 R30, R30 ;
        /*3af0*/        FADD R7, R13, R12 ;
        /*3b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R23, R22, RZ ;
        /*3b10*/        FADD R10, R22, R23 ;
        /*3b20*/        MUFU.EX2 R31, R31 ;
        /*3b30*/        ISETP.EQ.U32.OR P0, PT, RZ, UR8, P0 ;
        /*3b40*/        MUFU.EX2 R28, R28 ;
        /*3b50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R21, R20, RZ ;
        /*3b60*/        FADD R11, R20, R21 ;
        /*3b70*/        MUFU.EX2 R29, R29 ;
        /*3b80*/        PRMT R48, R55, 0x5410, R52 ;
        /*3b90*/        FADD R4, R11, R10 ;
        /*3ba0*/        MUFU.EX2 R34, R34 ;
        /*3bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R31, R30, RZ ;
        /*3bc0*/        FADD R14, R30, R31 ;
        /*3bd0*/        MUFU.EX2 R35, R35 ;
        /*3be0*/        FADD R4, R4, R7 ;
        /*3bf0*/        MUFU.EX2 R32, R32 ;
        /*3c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R56, R29, R28, RZ ;
        /*3c10*/        FADD R15, R28, R29 ;
        /*3c20*/        MUFU.EX2 R33, R33 ;
        /*3c30*/        PRMT R50, R56, 0x5410, R53 ;
        /*3c40*/        FADD R8, R15, R14 ;
        /*3c50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R35, R34, RZ ;
        /*3c60*/        FADD R16, R34, R35 ;
        /*3c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R58, R33, R32, RZ ;
        /*3c80*/        FADD R17, R32, R33 ;
        /*3c90*/        PRMT R51, R58, 0x5410, R57 ;
        /*3ca0*/        FADD R9, R17, R16 ;
        /*3cb0*/        STS.128 [R40], R48 ;
        /*3cc0*/        FADD R5, R8, R9 ;
        /*3cd0*/        FADD R3, R4, R5 ;
        /*3ce0*/        FADD R0, R0, R3 ;
        /*3cf0*/        FFMA R101, R101, R100, R0 ;
        /*3d00*/        @P0 BRA 0x41e0 ;
        /*3d10*/        R2UR UR5, R106.reuse ;
        /*3d20*/        R2UR UR6, R106 ;
        /*3d30*/        LDTM.x32 R4, tmem[UR5] ;
        /*3d40*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*3d50*/        NOP ;
        /*3d60*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*3d70*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*3d80*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*3d90*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*3da0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*3db0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*3dc0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*3dd0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*3de0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*3df0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e00*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e10*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e20*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e30*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e40*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e50*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e60*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e70*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*3e80*/        STTM.x32 tmem[UR5], R4 ;
        /*3e90*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ea0*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*3eb0*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ec0*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ed0*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ee0*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ef0*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f00*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f10*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f20*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f30*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f40*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f50*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f60*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*3f70*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*3f80*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*3f90*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*3fa0*/        NOP ;
        /*3fb0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fc0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fd0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*3fe0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*3ff0*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4000*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4010*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4020*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4030*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4040*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4050*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4060*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4070*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4080*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4090*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*40a0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*40b0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*40c0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*40d0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*40e0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*40f0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4100*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4110*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4120*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4130*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4140*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4150*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4160*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4170*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4180*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4190*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*41a0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*41b0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*41c0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*41d0*/        FENCE.VIEW.ASYNC.T ;
        /*41e0*/        NOP ;
        /*41f0*/        MEMBAR.ALL.CTA ;
        /*4200*/        FENCE.VIEW.ASYNC.S ;
        /*4210*/        ISETP.NE.U32.AND P0, PT, R103, RZ, PT ;
        /*4220*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2d930], RZ ;
        /*4230*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2d928], R105 ;
        /*4240*/        @!P1 BRA 0x54d0 ;
        /*4250*/        UIADD3 UR6, UPT, UPT, UR12, 0x1, URZ ;
        /*4260*/        NOP ;
        /*4270*/        UIADD3 UR10, UPT, UPT, UR10, 0x1, URZ ;
        /*4280*/        NOP ;
        /*4290*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*42a0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R104+UR4+0x2d958], RZ ;
        /*42b0*/        UIADD3 UR5, UPT, UPT, UR9, 0x1, URZ ;
        /*42c0*/        MOV R37, R2 ;
        /*42d0*/        USEL UR12, UR6, URZ, UP0 ;
        /*42e0*/        UIADD3 UR8, UPT, UPT, UR8, 0x1, URZ ;
        /*42f0*/        @UP0 UIADD3 UR5, UPT, UPT, UR9, URZ, URZ ;
        /*4300*/        UISETP.NE.U32.AND UP0, UPT, UR10, URZ, UPT ;
        /*4310*/        UMOV UR9, UR5 ;
        /*4320*/        BRA.U UP0, 0x2e40 ;
        /*4330*/        STS [R108+0x2d100], R101 ;
        /*4340*/        NOP ;
        /*4350*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4360*/        ISETP.GT.U32.AND P0, PT, R103, 0x3f, PT ;
        /*4370*/        NOP ;
        /*4380*/        @P0 BRA 0x44f0 ;
        /*4390*/        LDS R5, [R102+UR4+0x2d100] ;
        /*43a0*/        BSSY.RECONVERGENT B1, 0x44e0 ;
        /*43b0*/        LDS R2, [R102+UR4+0x2d200] ;
        /*43c0*/        LDS R3, [R102+UR4+0x2d300] ;
        /*43d0*/        LDS R0, [R102+UR4+0x2d400] ;
        /*43e0*/        FADD R2, R5, R2 ;
        /*43f0*/        FADD R3, R3, R0 ;
        /*4400*/        FADD R8, R2, R3 ;
        /*4410*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4420*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4430*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4440*/        @P0 BRA 0x4480 ;
        /*4450*/        MOV R2, 0x4470 ;
        /*4460*/        CALL.REL.NOINC 0x5590 ;
        /*4470*/        BRA 0x44c0 ;
        /*4480*/        MUFU.RCP R3, R8 ;
        /*4490*/        FFMA R0, R8, R3, -1 ;
        /*44a0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*44b0*/        FFMA R4, R3, R0, R3 ;
        /*44c0*/        NOP ;
        /*44d0*/        BSYNC.RECONVERGENT B1 ;
        /*44e0*/        STS [R102+UR4+0x2d000], R4 ;
        /*44f0*/        NOP ;
        /*4500*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4510*/        IMAD.U32 R2, R103.reuse, 0x10000, RZ ;
        /*4520*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*4530*/        IMAD.SHL.U32 R0, R103.reuse, 0x4, RZ ;
        /*4540*/        IMAD.SHL.U32 R5, R103.reuse, 0x200, RZ ;
        /*4550*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*4560*/        IMAD.SHL.U32 R3, R103, 0x2, RZ ;
        /*4570*/        S2R R88, SR_CTAID.X ;
        /*4580*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4590*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*45a0*/        LOP3.LUT R2, R2, 0x180, R103, 0xf8, !PT ;
        /*45b0*/        LOP3.LUT R5, R5, 0x7e00, RZ, 0xc0, !PT ;
        /*45c0*/        VIADD R68, R2, UR15 ;
        /*45d0*/        LOP3.LUT R2, R3.reuse, 0x300, RZ, 0xc0, !PT ;
        /*45e0*/        LOP3.LUT R3, R3, 0x80, RZ, 0xc0, !PT ;
        /*45f0*/        R2UR UR5, R68.reuse ;
        /*4600*/        R2UR UR6, R68 ;
        /*4610*/        NOP ;
        /*4620*/        LDS R0, [R0+UR4+0x2d000] ;
        /*4630*/        LDTM.x32 R36, tmem[UR5] ;
        /*4640*/        NOP ;
        /*4650*/        IMAD R88, R88, 0x8000, R5 ;
        /*4660*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4670*/        IADD3 R88, PT, PT, R3, R88, R2 ;
        /*4680*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4690*/        FMUL2 R62, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*46a0*/        FMUL2 R60, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*46b0*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*46c0*/        FMUL2 R58, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*46d0*/        F2FP.BF16.F32.PACK_AB R84, R63, R62 ;
        /*46e0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*46f0*/        F2FP.BF16.F32.PACK_AB R35, R61, R60 ;
        /*4700*/        FMUL2 R56, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R34, R59, R58 ;
        /*4720*/        FMUL2 R54, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4730*/        LDC.64 R58, c[0x0][0x3a0] ;
        /*4740*/        FMUL2 R52, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4750*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4760*/        FMUL2 R48, R0.F32, R44.F32x2.HI_LO ;
        /*4770*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4780*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4790*/        FMUL2 R50, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*47a0*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*47b0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*47c0*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*47d0*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*47f0*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4810*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4820*/        FMUL2 R26, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R23, R3, R2 ;
        /*4840*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R33, R57, R56 ;
        /*4860*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R32, R55, R54 ;
        /*4880*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*48a0*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*48c0*/        IMAD.WIDE R88, R88, 0x2, R58 ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*48e0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R31, R47, R46 ;
        /*4900*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*4920*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R29, R41, R40 ;
        /*4940*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R28, R39, R38 ;
        /*4960*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4980*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*49a0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*49b0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R28, R20 ;
        /*49c0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*49e0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*49f0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*4a00*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*4a10*/        NOP ;
        /*4a20*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*4a30*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4a40*/        F2FP.BF16.F32.PACK_AB R77, R27, R26 ;
        /*4a50*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4a60*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4a70*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4ac0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*4ae0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*4af0*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*4b00*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*4b10*/        NOP ;
        /*4b20*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*4b40*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4b50*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4b70*/        FMUL2 R2, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*4b90*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4ba0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4bb0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4bd0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4be0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4bf0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4c00*/        F2FP.BF16.F32.PACK_AB R57, R3, R2 ;
        /*4c10*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4c30*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4c40*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4c50*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*4c60*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4c70*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4c80*/        FMUL2 R54, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4cc0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*4ce0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*4d00*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*4d20*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*4d40*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*4d60*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*4d80*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4da0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*4dc0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4de0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*4e00*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*4e20*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*4e40*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*4e60*/        FMUL2 R44, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R25, R31, R30 ;
        /*4e80*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R24, R29, R28 ;
        /*4ea0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*4ec0*/        FMUL2 R2, R0.F32, R26.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*4ee0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R40, R48 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R27, R35, R34 ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R31, R3, R2 ;
        /*4f10*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R56, R36 ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*4f30*/        NOP ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*4f50*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R8, R16 ;
        /*4f60*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R28, R24 ;
        /*4f70*/        NOP ;
        /*4f80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f90*/        NOP ;
        /*4fa0*/        @P0 EXIT ;
        /*4fb0*/        S2UR UR6, SR_CgaCtaId ;
        /*4fc0*/        UMOV UR4, 0x40 ;
        /*4fd0*/        NOP ;
        /*4fe0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x1 ;
        /*4ff0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5000*/        ULOP3.LUT UR4, UR15, 0xffff, URZ, 0xc0, !UPT ;
        /*5010*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*5020*/        LDS R0, [UR6+0x14] ;
        /*5030*/        UMOV UR4, 0xffff ;
        /*5040*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*5050*/        SHF.L.U32 R3, R3, UR5, RZ ;
        /*5060*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5070*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5080*/        @P0 BRA 0x51f0 ;
        /*5090*/        LDS R0, [UR6+0x18] ;
        /*50a0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*50b0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*50c0*/        @P0 BRA 0x51c0 ;
        /*50d0*/        S2R R2, SR_LANEID ;
        /*50e0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*50f0*/        LOP3.LUT R4, RZ, R3, RZ, 0x33, !PT ;
        /*5100*/        VOTEU.ANY UR4, UPT, PT ;
        /*5110*/        REDUX UR7, R4 ;
        /*5120*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5130*/        UFLO.U32 UR4, UR4 ;
        /*5140*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5150*/        REDUX UR8, R0 ;
        /*5160*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5170*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5180*/        MOV R3, UR8 ;
        /*5190*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*51a0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*51b0*/        BRA 0x5210 ;
        /*51c0*/        MOV R2, 0x51e0 ;
        /*51d0*/        CALL.REL.NOINC 0x5530 ;
        /*51e0*/        BRA 0x5210 ;
        /*51f0*/        MOV R2, 0x5210 ;
        /*5200*/        CALL.REL.NOINC 0x5560 ;
        /*5210*/        NOP ;
        /*5220*/        EXIT ;
        /*5230*/        MOV R0, UR7 ;
        /*5240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+URZ+0x2d958], R5 ;
        /*5250*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5260*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R0+URZ+0x2d958], R5 ;
        /*5270*/        @!P3 BRA 0x5240 ;
        /*5280*/        BRA 0xa10 ;
        /*5290*/        MOV R3, UR4 ;
        /*52a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2d938], R4 ;
        /*52b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*52c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2d938], R4 ;
        /*52d0*/        @!P0 BRA 0x52a0 ;
        /*52e0*/        BRA 0x1d20 ;
        /*52f0*/        MOV R2, UR5 ;
        /*5300*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2d948], R7 ;
        /*5310*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5320*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2d948], R7 ;
        /*5330*/        @!P0 BRA 0x5300 ;
        /*5340*/        BRA 0x2240 ;
        /*5350*/        MOV R3, UR4 ;
        /*5360*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2d930], R2 ;
        /*5370*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5380*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2d930], R2 ;
        /*5390*/        @!P0 BRA 0x5360 ;
        /*53a0*/        BRA 0x27e0 ;
        /*53b0*/        MOV R0, UR4 ;
        /*53c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2d938], R3 ;
        /*53d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*53e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2d938], R3 ;
        /*53f0*/        @!P0 BRA 0x53c0 ;
        /*5400*/        BRA 0x2b80 ;
        /*5410*/        MOV R0, UR5 ;
        /*5420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2d948], R3 ;
        /*5430*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5440*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2d948], R3 ;
        /*5450*/        @!P0 BRA 0x5410 ;
        /*5460*/        BRA 0x2ef0 ;
        /*5470*/        MOV R0, UR4 ;
        /*5480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2d920], R105 ;
        /*5490*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*54a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2d920], R105 ;
        /*54b0*/        @!P0 BRA 0x5480 ;
        /*54c0*/        BRA 0x3020 ;
        /*54d0*/        MOV R0, UR4 ;
        /*54e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2d928], R105 ;
        /*54f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5500*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2d928], R105 ;
        /*5510*/        @!P1 BRA 0x54e0 ;
        /*5520*/        BRA 0x4250 ;
        /*5530*/        BPT.TRAP 0x1 ;
        /*5540*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5550*/        RET.REL.NODEC R2 0x0 ;
        /*5560*/        BPT.TRAP 0x1 ;
        /*5570*/        MOV R3, 0x0 ;
        /*5580*/        RET.REL.NODEC R2 0x0 ;
        /*5590*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*55a0*/        BSSY.RECONVERGENT B0, 0x58c0 ;
        /*55b0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*55c0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*55d0*/        @P0 BRA 0x5680 ;
        /*55e0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*55f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5600*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5610*/        @!P0 MUFU.RCP R4, R8 ;
        /*5620*/        @P0 MUFU.RCP R0, R3 ;
        /*5630*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5640*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5650*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5660*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5670*/        BRA 0x58a0 ;
        /*5680*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5690*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*56a0*/        @P0 BRA 0x5890 ;
        /*56b0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*56c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*56d0*/        VIADD R7, R7, 0xffffff04 ;
        /*56e0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*56f0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*5700*/        MUFU.RCP R4, R9 ;
        /*5710*/        FFMA R3, R9, R4, -1 ;
        /*5720*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5730*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5740*/        FFMA.RP R3, R4, R3, R4 ;
        /*5750*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5760*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5770*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5780*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5790*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*57a0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*57b0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*57c0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*57d0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*57e0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*57f0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5800*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5810*/        SEL R0, RZ, 0x1, !P0 ;
        /*5820*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5830*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5840*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5850*/        @!P1 VIADD R7, R7, 0x1 ;
        /*5860*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*5870*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*5880*/        BRA 0x58a0 ;
        /*5890*/        MUFU.RCP R4, R8 ;
        /*58a0*/        NOP ;
        /*58b0*/        BSYNC.RECONVERGENT B0 ;
        /*58c0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*58d0*/        RET.REL.NODEC R2 0x0 ;
        /*58e0*/        BRA 0x58e0;
        /*58f0*/        NOP;
        /*5900*/        NOP;
        /*5910*/        NOP;
        /*5920*/        NOP;
        /*5930*/        NOP;
        /*5940*/        NOP;
        /*5950*/        NOP;
        /*5960*/        NOP;
        /*5970*/        NOP;

		..........

