
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v081SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R82, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR29, UPT, UPT, UR72, 0x31900, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R82, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R80, RZ, 0x5, R82 ;
        /*00a0*/        R2UR UR5, R80 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        IMAD.U32 R81, RZ, RZ, UR5 ;
        /*0100*/        UISETP.NE.U32.AND UP2, UPT, UR5, URZ, UPT ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31900], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31908], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31918], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31920], UR6 ;
        /*0160*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31930], UR6 ;
        /*0170*/        NOP ;
        /*0180*/        BRA.U UP2, 0x380 ;
        /*0190*/        ELECT P0, URZ, PT ;
        /*01a0*/        NOP ;
        /*01b0*/        @!P0 BRA 0x310 ;
        /*01c0*/        UMOV UR7, 0x10 ;
        /*01d0*/        UMOV UR5, 0x40 ;
        /*01e0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01f0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0200*/        MOV R2, 0xffff ;
        /*0210*/        DEPBAR.LE SB0, 0x36 ;
        /*0220*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0230*/        MOV R3, UR5 ;
        /*0240*/        BRA.U UP0, 0x2b0 ;
        /*0250*/        UMOV UR5, 0x10 ;
        /*0260*/        NANOSLEEP 0x64 ;
        /*0270*/        DEPBAR.LE SB0, 0x36 ;
        /*0280*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0290*/        MOV R3, UR5 ;
        /*02a0*/        BRA.U !UP0, 0x250 ;
        /*02b0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02c0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02d0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02f0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*0300*/        STS [UR72+0x31910], R3 ;
        /*0310*/        WARPSYNC.ALL ;
        /*0320*/        ELECT P0, URZ, PT ;
        /*0330*/        MOV R0, 0x1 ;
        /*0340*/        UMOV UR5, 0x40 ;
        /*0350*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0360*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0370*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R82, 0x100, PT ;
        /*03a0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03b0*/        BRA.U UP2, 0x5b0 ;
        /*03c0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03d0*/        ELECT P1, URZ, PT ;
        /*03e0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*03f0*/        UIADD3 UR73, UPT, UPT, UR72, 0x31908, URZ ;
        /*0400*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0410*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0420*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0430*/        UMOV UR74, URZ ;
        /*0440*/        @P1 MOV R0, 0x9000 ;
        /*0450*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0460*/        UMOV UR14, 0x80 ;
        /*0470*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31908], R0 ;
        /*0480*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0490*/        UMOV UR13, UR73 ;
        /*04a0*/        UMOV UR15, UR75 ;
        /*04b0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04c0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04d0*/        UMOV UR22, 0x100 ;
        /*04e0*/        UMOV UR21, UR73 ;
        /*04f0*/        UMOV UR23, UR75 ;
        /*0500*/        UMOV UR18, 0x180 ;
        /*0510*/        UMOV UR17, UR73 ;
        /*0520*/        UMOV UR19, UR75 ;
        /*0530*/        UMOV UR11, UR75 ;
        /*0540*/        UTMALDG.2D [UR12], [UR6] ;
        /*0550*/        UMOV UR9, UR73 ;
        /*0560*/        UMOV UR10, UR74 ;
        /*0570*/        UTMALDG.2D [UR20], [UR6] ;
        /*0580*/        UTMALDG.2D [UR16], [UR6] ;
        /*0590*/        UTMALDG.2D [UR8], [UR4] ;
        /*05a0*/        NOP ;
        /*05b0*/        @!P0 BRA 0x1440 ;
        /*05c0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05e0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*05f0*/        IMAD.U32 R14, RZ, RZ, UR4 ;
        /*0600*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*0610*/        LDG.E R14, desc[UR6][R14.64] ;
        /*0620*/        SHF.R.S32.HI R3, RZ, 0x1f, R14 ;
        /*0630*/        LEA.HI R2, R3, R14, RZ, 0x7 ;
        /*0640*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*0650*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*0660*/        ISETP.NE.U32.AND P0, PT, R14, R3, PT ;
        /*0670*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*0680*/        ISETP.GT.AND P0, PT, R14, -0x1, P0 ;
        /*0690*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*06a0*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*06b0*/        @!P0 EXIT ;
        /*06c0*/        S2R R9, SR_CTAID.X ;
        /*06d0*/        LDC.64 R12, c[0x0][0x390] ;
        /*06e0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*06f0*/        R2UR UR4, R80 ;
        /*0700*/        VIADD R10, R82, 0xffffff00 ;
        /*0710*/        HFMA2 R8, -RZ, RZ, 0, 0 ;
        /*0720*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0730*/        MOV R11, RZ ;
        /*0740*/        IMAD.MOV.U32 R3, RZ, RZ, R82 ;
        /*0750*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0760*/        UMOV UR7, URZ ;
        /*0770*/        UMOV UR42, URZ ;
        /*0780*/        UMOV UR66, 0x80 ;
        /*0790*/        ULEA UR39, UR4, 0xffffff80, 0x4 ;
        /*07a0*/        UMOV UR58, 0x100 ;
        /*07b0*/        UMOV UR50, 0x180 ;
        /*07c0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*07d0*/        LEA R9, R9, R10, 0xb ;
        /*07e0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*07f0*/        ISETP.GT.U32.AND P0, PT, R82, 0x17f, PT ;
        /*0800*/        USHF.L.U32 UR4, UR7, 0x3, URZ ;
        /*0810*/        ULOP3.LUT UR23, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0820*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0830*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*0840*/        BRA.U !UP0, 0x8d0 ;
        /*0850*/        VIADD R0, R8, 0xffffffff ;
        /*0860*/        LEA.HI R5, R0, R0, RZ, 0x1 ;
        /*0870*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0880*/        IMAD.IADD R5, R0, 0x1, -R5 ;
        /*0890*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*08a0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+UR72+0x31928], R5 ;
        /*08c0*/        @!P1 BRA 0x5c60 ;
        /*08d0*/        ULEA UR31, UR23, UR72, 0x9 ;
        /*08e0*/        IMAD.WIDE R6, R9, 0x4, R12 ;
        /*08f0*/        @P0 BRA 0x9b0 ;
        /*0900*/        VIADD R5, R3, 0xffffff00 ;
        /*0910*/        BSSY.RECONVERGENT B0, 0x9a0 ;
        /*0920*/        LEA R0, R82, UR31, 0x2 ;
        /*0930*/        ISETP.GE.AND P0, PT, R5, R14, PT ;
        /*0940*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0950*/        @P0 BRA 0x980 ;
        /*0960*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0970*/        LDG.E R5, desc[UR8][R6.64] ;
        /*0980*/        NOP ;
        /*0990*/        BSYNC.RECONVERGENT B0 ;
        /*09a0*/        STS [R0+0x31100], R5 ;
        /*09b0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*09c0*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*09d0*/        ELECT P2, URZ, PT ;
        /*09e0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*09f0*/        VIADD R11, R11, 0x1 ;
        /*0a00*/        BSSY.RECONVERGENT B0, 0x1390 ;
        /*0a10*/        ISETP.NE.U32.AND P0, PT, R11, 0x2, PT ;
        /*0a20*/        @!P1 MOV R5, 0x12000 ;
        /*0a30*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [R0+UR72+0x31918], R5 ;
        /*0a40*/        VIADD R0, R2, 0x1 ;
        /*0a50*/        IADD3 R2, PT, PT, R8, 0x1, RZ ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a70*/        @!P2 BRA 0x1370 ;
        /*0a80*/        R2UR UR4, R80 ;
        /*0a90*/        ULEA UR5, UR23, UR39, 0x7 ;
        /*0aa0*/        UIADD3 UR41, UPT, UPT, UR6, 0x31918, URZ ;
        /*0ab0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0ac0*/        UMOV UR10, UR42 ;
        /*0ad0*/        UMOV UR34, 0x80 ;
        /*0ae0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0af0*/        UMOV UR65, UR41 ;
        /*0b00*/        UMOV UR57, UR41 ;
        /*0b10*/        ULEA UR15, UR4, UR31, 0x6 ;
        /*0b20*/        ULEA UR4, UR23, UR39, 0x9 ;
        /*0b30*/        UMOV UR49, UR41 ;
        /*0b40*/        UMOV UR9, UR41 ;
        /*0b50*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0b60*/        UMOV UR33, UR41 ;
        /*0b70*/        LDS.128 R4, [UR15+0x31300] ;
        /*0b80*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b90*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0ba0*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0bb0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0bc0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0bd0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0be0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0bf0*/        UMOV UR26, 0x100 ;
        /*0c00*/        UMOV UR25, UR41 ;
        /*0c10*/        UMOV UR18, 0x180 ;
        /*0c20*/        UMOV UR17, UR41 ;
        /*0c30*/        R2UR UR46, R7 ;
        /*0c40*/        R2UR UR45, R6 ;
        /*0c50*/        R2UR UR44, R5 ;
        /*0c60*/        R2UR UR43, R4 ;
        /*0c70*/        UMOV UR70, UR46 ;
        /*0c80*/        UMOV UR62, UR46 ;
        /*0c90*/        UMOV UR69, UR45 ;
        /*0ca0*/        UMOV UR61, UR45 ;
        /*0cb0*/        UMOV UR68, UR44 ;
        /*0cc0*/        UMOV UR60, UR44 ;
        /*0cd0*/        UMOV UR67, UR43 ;
        /*0ce0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0cf0*/        UMOV UR59, UR43 ;
        /*0d00*/        UMOV UR51, UR43 ;
        /*0d10*/        UMOV UR52, UR44 ;
        /*0d20*/        UMOV UR53, UR45 ;
        /*0d30*/        UMOV UR54, UR46 ;
        /*0d40*/        UMOV UR11, UR43 ;
        /*0d50*/        UMOV UR12, UR44 ;
        /*0d60*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d70*/        UMOV UR13, UR45 ;
        /*0d80*/        UMOV UR14, UR46 ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0dc0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0dd0*/        LDS.128 R4, [UR15+0x31310] ;
        /*0de0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0df0*/        R2UR UR46, R7 ;
        /*0e00*/        R2UR UR45, R6 ;
        /*0e10*/        R2UR UR44, R5 ;
        /*0e20*/        R2UR UR43, R4 ;
        /*0e30*/        UMOV UR38, UR46 ;
        /*0e40*/        UMOV UR30, UR46 ;
        /*0e50*/        UMOV UR37, UR45 ;
        /*0e60*/        UMOV UR29, UR45 ;
        /*0e70*/        UMOV UR36, UR44 ;
        /*0e80*/        UMOV UR28, UR44 ;
        /*0e90*/        UMOV UR35, UR43 ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0eb0*/        UMOV UR27, UR43 ;
        /*0ec0*/        UMOV UR19, UR43 ;
        /*0ed0*/        UMOV UR20, UR44 ;
        /*0ee0*/        UMOV UR21, UR45 ;
        /*0ef0*/        UMOV UR22, UR46 ;
        /*0f00*/        UMOV UR11, UR43 ;
        /*0f10*/        UMOV UR12, UR44 ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f30*/        UMOV UR13, UR45 ;
        /*0f40*/        UMOV UR14, UR46 ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f80*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0f90*/        LDS.128 R4, [UR15+0x31320] ;
        /*0fa0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0fb0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fc0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fd0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0fe0*/        R2UR UR46, R7 ;
        /*0ff0*/        R2UR UR45, R6 ;
        /*1000*/        R2UR UR44, R5 ;
        /*1010*/        R2UR UR43, R4 ;
        /*1020*/        UMOV UR38, UR46 ;
        /*1030*/        UMOV UR30, UR46 ;
        /*1040*/        UMOV UR37, UR45 ;
        /*1050*/        UMOV UR29, UR45 ;
        /*1060*/        UMOV UR36, UR44 ;
        /*1070*/        UMOV UR28, UR44 ;
        /*1080*/        UMOV UR35, UR43 ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*10a0*/        UMOV UR27, UR43 ;
        /*10b0*/        UMOV UR19, UR43 ;
        /*10c0*/        UMOV UR20, UR44 ;
        /*10d0*/        UMOV UR21, UR45 ;
        /*10e0*/        UMOV UR22, UR46 ;
        /*10f0*/        UMOV UR11, UR43 ;
        /*1100*/        UMOV UR12, UR44 ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1120*/        UMOV UR13, UR45 ;
        /*1130*/        UMOV UR14, UR46 ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1170*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1180*/        LDS.128 R4, [UR15+0x31330] ;
        /*1190*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*11a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*11b0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11c0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11d0*/        R2UR UR46, R7 ;
        /*11e0*/        R2UR UR45, R6 ;
        /*11f0*/        R2UR UR44, R5 ;
        /*1200*/        R2UR UR43, R4 ;
        /*1210*/        UMOV UR38, UR46 ;
        /*1220*/        UMOV UR30, UR46 ;
        /*1230*/        UMOV UR37, UR45 ;
        /*1240*/        UMOV UR29, UR45 ;
        /*1250*/        UMOV UR36, UR44 ;
        /*1260*/        UMOV UR28, UR44 ;
        /*1270*/        UMOV UR35, UR43 ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1290*/        UMOV UR27, UR43 ;
        /*12a0*/        UMOV UR19, UR43 ;
        /*12b0*/        UMOV UR20, UR44 ;
        /*12c0*/        UMOV UR21, UR45 ;
        /*12d0*/        UMOV UR22, UR46 ;
        /*12e0*/        UMOV UR11, UR43 ;
        /*12f0*/        UMOV UR12, UR44 ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1310*/        UMOV UR13, UR45 ;
        /*1320*/        UMOV UR14, UR46 ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1360*/        NOP ;
        /*1370*/        NOP ;
        /*1380*/        BSYNC.RECONVERGENT B0 ;
        /*1390*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*13a0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*13b0*/        @P0 IMAD.MOV R2, RZ, RZ, R8 ;
        /*13c0*/        SEL R11, R11, RZ, P0 ;
        /*13d0*/        @!P1 EXIT ;
        /*13e0*/        MOV R8, R2 ;
        /*13f0*/        VIADD R9, R9, 0x80 ;
        /*1400*/        MOV R2, R0 ;
        /*1410*/        VIADD R3, R3, 0x80 ;
        /*1420*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1430*/        BRA 0x7e0 ;
        /*1440*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31908], R3 ;
        /*1460*/        @!P0 BRA 0x5cc0 ;
        /*1470*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1480*/        LDS R2, [UR72+0x31910] ;
        /*1490*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14a0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*14b0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*14c0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*14d0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*14e0*/        IMAD.U32 R69, R82.reuse, 0x10000, RZ ;
        /*14f0*/        SHF.R.U32.HI R83, RZ, 0x7, R82 ;
        /*1500*/        IMAD.SHL.U32 R68, R82.reuse, 0x4, RZ ;
        /*1510*/        LOP3.LUT R84, R82, 0x80, RZ, 0xc0, !PT ;
        /*1520*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1530*/        LOP3.LUT R69, R69, 0x600000, RZ, 0xc0, !PT ;
        /*1540*/        LOP3.LUT R68, R68, 0xfc, RZ, 0xc0, !PT ;
        /*1550*/        R2UR UR28, R2 ;
        /*1560*/        LOP3.LUT R5, R82, 0x7f, RZ, 0xc0, !PT ;
        /*1570*/        LOP3.LUT R86, R5, 0x80, R82, 0xf8, !PT ;
        /*1580*/        LEA R86, R86, UR72, 0x2 ;
        /*1590*/        SHF.R.S32.HI R88, RZ, 0x1f, R3 ;
        /*15a0*/        LEA.HI R88, R88, R3, RZ, 0x7 ;
        /*15b0*/        LOP3.LUT R0, R88, 0xffffff80, RZ, 0xc0, !PT ;
        /*15c0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*15d0*/        SHF.R.S32.HI R0, RZ, 0x7, R88 ;
        /*15e0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*15f0*/        LEA.HI.SX32 R88, R88, 0x1, 0x19 ;
        /*1600*/        @!P0 IMAD.MOV R88, RZ, RZ, R0 ;
        /*1610*/        ISETP.GE.AND P0, PT, R88, 0x1, PT ;
        /*1620*/        @!P0 BRA 0x4240 ;
        /*1630*/        LOP3.LUT R3, R5, 0x40, RZ, 0xc0, !PT ;
        /*1640*/        IMAD.SHL.U32 R2, R83, 0x20, RZ ;
        /*1650*/        LOP3.LUT R9, R5, 0x38, RZ, 0xc0, !PT ;
        /*1660*/        USHF.R.U32.HI UR12, URZ, 0x4, UR72 ;
        /*1670*/        R2UR UR4, R80 ;
        /*1680*/        IMAD.IADD R3, R2.reuse, 0x1, R3 ;
        /*1690*/        LOP3.LUT R9, R9, 0x7, R82, 0xf8, !PT ;
        /*16a0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*16b0*/        HFMA2 R41, -RZ, RZ, -10824, -13904 ;
        /*16c0*/        IMAD.SHL.U32 R0, R3, 0x40, RZ ;
        /*16d0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR8 ;
        /*16e0*/        IMAD.SHL.U32 R9, R9, 0x40, RZ ;
        /*16f0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2e000, URZ ;
        /*1700*/        IMAD.MOV R88, RZ, RZ, -R88 ;
        /*1710*/        LOP3.LUT R4, R2, 0x1000, R0, 0xf8, !PT ;
        /*1720*/        UIADD3 UR7, UPT, UPT, UR72, 0x2e020, URZ ;
        /*1730*/        IADD3 R0, PT, PT, R0, 0x10, R3 ;
        /*1740*/        UIADD3 UR6, UPT, UPT, UR72, 0x2f000, URZ ;
        /*1750*/        IADD3 R5, PT, PT, R9.reuse, UR72, R4 ;
        /*1760*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f020, URZ ;
        /*1770*/        LOP3.LUT R0, R9, 0x1030, R0, 0xf8, !PT ;
        /*1780*/        ULOP3.LUT UR50, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1790*/        IADD3 R93, PT, PT, R69, UR28, R84 ;
        /*17a0*/        VIADD R7, R5.reuse, 0x2d000 ;
        /*17b0*/        IADD3 R0, PT, PT, R0, UR72, RZ ;
        /*17c0*/        UIADD3 UR10, UPT, UPT, UR72, 0x2d000, URZ ;
        /*17d0*/        VIADD R5, R5, 0x2f000 ;
        /*17e0*/        UIADD3 UR9, UPT, UPT, UR72, 0x2d020, URZ ;
        /*17f0*/        SHF.R.U32.HI R92, RZ, 0x3, R7 ;
        /*1800*/        VIADD R4, R0.reuse, 0x2d000 ;
        /*1810*/        UIADD3 UR13, UPT, UPT, UR72, 0x30000, URZ ;
        /*1820*/        VIADD R0, R0, 0x2f000 ;
        /*1830*/        UIADD3 UR14, UPT, UPT, UR72, 0x30020, URZ ;
        /*1840*/        SHF.R.U32.HI R90, RZ, 0x3, R5 ;
        /*1850*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*1860*/        SHF.R.U32.HI R91, RZ, 0x3, R4 ;
        /*1870*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*1880*/        SHF.R.U32.HI R89, RZ, 0x3, R0 ;
        /*1890*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*18a0*/        LOP3.LUT R92, R7, 0x30, R92, 0x78, !PT ;
        /*18b0*/        UIADD3 UR4, UPT, UPT, UR28, 0x100, URZ ;
        /*18c0*/        LOP3.LUT R90, R5, 0x30, R90, 0x78, !PT ;
        /*18d0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR6 ;
        /*18e0*/        LOP3.LUT R91, R4, 0x30, R91, 0x78, !PT ;
        /*18f0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*1900*/        LOP3.LUT R89, R0, 0x30, R89, 0x78, !PT ;
        /*1910*/        UIADD3 UR24, UPT, UPT, UR50, 0x2, URZ ;
        /*1920*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1930*/        UIADD3 UR22, UPT, UPT, UR50, 0x4, URZ ;
        /*1940*/        IMAD.MOV.U32 R87, RZ, RZ, RZ ;
        /*1950*/        UIADD3 UR20, UPT, UPT, UR50, 0x6, URZ ;
        /*1960*/        IMAD.MOV.U32 R85, RZ, RZ, RZ ;
        /*1970*/        UIADD3 UR18, UPT, UPT, UR50, 0x200, URZ ;
        /*1980*/        IADD3 R2, PT, PT, R69, UR4, R2 ;
        /*1990*/        UIADD3 UR16, UPT, UPT, UR50, 0x202, URZ ;
        /*19a0*/        IMAD.U32 R104, RZ, RZ, UR24 ;
        /*19b0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*19c0*/        MOV R102, UR22 ;
        /*19d0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*19e0*/        IMAD.U32 R100, RZ, RZ, UR20 ;
        /*19f0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1a00*/        IMAD.U32 R98, RZ, RZ, UR18 ;
        /*1a10*/        USHF.R.U32.HI UR6, URZ, 0x4, UR13 ;
        /*1a20*/        IMAD.U32 R96, RZ, RZ, UR16 ;
        /*1a30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR14 ;
        /*1a40*/        UMOV UR25, 0x40004040 ;
        /*1a50*/        UMOV UR23, 0x40004040 ;
        /*1a60*/        UMOV UR21, 0x40004040 ;
        /*1a70*/        UMOV UR19, 0x40004040 ;
        /*1a80*/        UMOV UR17, 0x40004040 ;
        /*1a90*/        ULOP3.LUT UR52, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1aa0*/        IMAD.U32 R105, RZ, RZ, UR25 ;
        /*1ab0*/        ULOP3.LUT UR48, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ac0*/        IMAD.U32 R103, RZ, RZ, UR23 ;
        /*1ad0*/        ULOP3.LUT UR46, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ae0*/        IMAD.U32 R101, RZ, RZ, UR21 ;
        /*1af0*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b00*/        MOV R99, UR19 ;
        /*1b10*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b20*/        IMAD.U32 R97, RZ, RZ, UR17 ;
        /*1b30*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b40*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b50*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b60*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1b70*/        UMOV UR26, URZ ;
        /*1b80*/        UMOV UR30, 0x0 ;
        /*1b90*/        UMOV UR31, 0x4200010 ;
        /*1ba0*/        UMOV UR32, 0x0 ;
        /*1bb0*/        UMOV UR33, 0x4410010 ;
        /*1bc0*/        UMOV UR73, URZ ;
        /*1bd0*/        UIADD3 UR27, UPT, UPT, UR28, 0x80, URZ ;
        /*1be0*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*1bf0*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*1c00*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1c10*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*1c20*/        ULOP3.LUT UR40, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1c30*/        ULOP3.LUT UR38, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1c40*/        ULOP3.LUT UR36, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1c50*/        ULOP3.LUT UR34, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1c60*/        UIADD3 UR76, UPT, UPT, UR50, 0x204, URZ ;
        /*1c70*/        UIADD3 UR74, UPT, UPT, UR50, 0x206, URZ ;
        /*1c80*/        UIADD3 UR70, UPT, UPT, UR50, 0x400, URZ ;
        /*1c90*/        UIADD3 UR68, UPT, UPT, UR50, 0x402, URZ ;
        /*1ca0*/        UIADD3 UR66, UPT, UPT, UR50, 0x404, URZ ;
        /*1cb0*/        UIADD3 UR64, UPT, UPT, UR50, 0x406, URZ ;
        /*1cc0*/        UIADD3 UR62, UPT, UPT, UR50, 0x600, URZ ;
        /*1cd0*/        UIADD3 UR60, UPT, UPT, UR50, 0x602, URZ ;
        /*1ce0*/        UIADD3 UR58, UPT, UPT, UR50, 0x604, URZ ;
        /*1cf0*/        UIADD3 UR56, UPT, UPT, UR50, 0x606, URZ ;
        /*1d00*/        UMOV UR51, 0x40004040 ;
        /*1d10*/        UIADD3 UR54, UPT, UPT, UR52, 0x2, URZ ;
        /*1d20*/        UMOV UR53, 0x80004020 ;
        /*1d30*/        UMOV UR49, 0x80004020 ;
        /*1d40*/        UMOV UR47, 0x80004020 ;
        /*1d50*/        UMOV UR45, 0x80004020 ;
        /*1d60*/        UMOV UR43, 0x80004020 ;
        /*1d70*/        UMOV UR41, 0x80004020 ;
        /*1d80*/        UMOV UR39, 0x80004020 ;
        /*1d90*/        UMOV UR37, 0x80004020 ;
        /*1da0*/        UMOV UR35, 0x80004020 ;
        /*1db0*/        UMOV UR77, 0x40004040 ;
        /*1dc0*/        UMOV UR75, 0x40004040 ;
        /*1dd0*/        UMOV UR71, 0x40004040 ;
        /*1de0*/        UMOV UR69, 0x40004040 ;
        /*1df0*/        UMOV UR67, 0x40004040 ;
        /*1e00*/        UMOV UR65, 0x40004040 ;
        /*1e10*/        UMOV UR63, 0x40004040 ;
        /*1e20*/        UMOV UR61, 0x40004040 ;
        /*1e30*/        UMOV UR59, 0x40004040 ;
        /*1e40*/        UMOV UR57, 0x40004040 ;
        /*1e50*/        UMOV UR55, 0x80004020 ;
        /*1e60*/        LEA.HI R0, R87.reuse, R87, RZ, 0x1 ;
        /*1e70*/        USHF.L.U32 UR5, UR26, 0x3, URZ ;
        /*1e80*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1e90*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1ea0*/        IMAD.IADD R0, R87, 0x1, -R0 ;
        /*1eb0*/        IMAD.U32 R94, RZ, RZ, UR5 ;
        /*1ec0*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*1ed0*/        SHF.L.U32 R5, R0, 0x1f, RZ ;
        /*1ee0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R94+UR72+0x31918], R5 ;
        /*1ef0*/        @!P0 BRA 0x5d20 ;
        /*1f00*/        USHF.L.U32 UR5, UR26, 0x9, URZ ;
        /*1f10*/        NOP ;
        /*1f20*/        USHF.L.U32 UR7, UR26, 0x10, URZ ;
        /*1f30*/        MEMBAR.ALL.CTA ;
        /*1f40*/        FENCE.VIEW.ASYNC.S ;
        /*1f50*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*1f60*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1f70*/        ULOP3.LUT UR7, UR7, 0x10000, URZ, 0xc0, !UPT ;
        /*1f80*/        UIADD3 UR6, UPT, UPT, UR72, UR5, URZ ;
        /*1f90*/        UIADD3 UR7, UPT, UPT, UR72, 0x9000, UR7 ;
        /*1fa0*/        BRA.U UP2, 0x2500 ;
        /*1fb0*/        MOV.SPILL R13, UR41 ;
        /*1fc0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*1fd0*/        MOV.SPILL R12, UR40 ;
        /*1fe0*/        UMOV UR9, 0x40004040 ;
        /*1ff0*/        R2UR UR40, R104 ;
        /*2000*/        UMOV UR17, 0x40004040 ;
        /*2010*/        R2UR UR41, R105 ;
        /*2020*/        UMOV UR11, 0x40004040 ;
        /*2030*/        UMOV UR19, 0x40004040 ;
        /*2040*/        UMOV UR23, 0x40004040 ;
        /*2050*/        MOV.SPILL R11, UR39 ;
        /*2060*/        UMOV UR15, 0x40004040 ;
        /*2070*/        R2UR UR39, R103 ;
        /*2080*/        UMOV UR13, 0x40004040 ;
        /*2090*/        UMOV UR21, 0x40004040 ;
        /*20a0*/        UMOV UR25, 0x3fff ;
        /*20b0*/        MOV.SPILL R10, UR38 ;
        /*20c0*/        ULOP3.LUT UR8, UR5, 0x10000, UR25, 0xec, !UPT ;
        /*20d0*/        R2UR UR38, R102 ;
        /*20e0*/        USHF.L.U32 UR5, UR26, 0xd, URZ ;
        /*20f0*/        MOV.SPILL R9, UR37 ;
        /*2100*/        UIADD3 UR16, UPT, UPT, UR8, 0x2, URZ ;
        /*2110*/        MOV.SPILL R8, UR36 ;
        /*2120*/        UIADD3 UR10, UPT, UPT, UR8, 0x4, URZ ;
        /*2130*/        R2UR UR36, R100 ;
        /*2140*/        UIADD3 UR18, UPT, UPT, UR8, 0x6, URZ ;
        /*2150*/        R2UR UR37, R101 ;
        /*2160*/        UIADD3 UR22, UPT, UPT, UR8, 0x400, URZ ;
        /*2170*/        MOV.SPILL R7, UR35 ;
        /*2180*/        UIADD3 UR14, UPT, UPT, UR8, 0x402, URZ ;
        /*2190*/        MOV.SPILL R6, UR34 ;
        /*21a0*/        UIADD3 UR12, UPT, UPT, UR8, 0x404, URZ ;
        /*21b0*/        R2UR UR34, R98 ;
        /*21c0*/        UIADD3 UR20, UPT, UPT, UR8, 0x406, URZ ;
        /*21d0*/        R2UR UR35, R99 ;
        /*21e0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*21f0*/        MOV.SPILL R5, UR33 ;
        /*2200*/        UIADD3 UR24, UPT, UPT, UR8, 0xc00, URZ ;
        /*2210*/        MOV.SPILL R4, UR32 ;
        /*2220*/        UIADD3 UR5, UPT, UPT, UR72, 0x29000, UR5 ;
        /*2230*/        R2UR UR32, R96 ;
        /*2240*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8], tmem[UR4], tmem[UR30], idesc[UR31], !UPT ;
        /*2250*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2260*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2270*/        R2UR UR33, R97 ;
        /*2280*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2290*/        UTCQMMA.WS gdesc[UR34], gdesc[UR22], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22a0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22b0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22c0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR20], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*22d0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*22e0*/        R2UR.FILL UR41, R13 ;
        /*22f0*/        UIADD3 UR10, UPT, UPT, UR8, 0x800, URZ ;
        /*2300*/        R2UR.FILL UR40, R12 ;
        /*2310*/        UIADD3 UR18, UPT, UPT, UR8, 0x802, URZ ;
        /*2320*/        R2UR.FILL UR39, R11 ;
        /*2330*/        UIADD3 UR16, UPT, UPT, UR8, 0x804, URZ ;
        /*2340*/        R2UR.FILL UR38, R10 ;
        /*2350*/        UIADD3 UR22, UPT, UPT, UR8, 0xc02, URZ ;
        /*2360*/        R2UR.FILL UR37, R9 ;
        /*2370*/        UTCQMMA.WS gdesc[UR70], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2380*/        R2UR.FILL UR36, R8 ;
        /*2390*/        UTCQMMA.WS gdesc[UR68], gdesc[UR18], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*23a0*/        R2UR.FILL UR35, R7 ;
        /*23b0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR16], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*23c0*/        UIADD3 UR14, UPT, UPT, UR8, 0xc06, URZ ;
        /*23d0*/        R2UR.FILL UR34, R6 ;
        /*23e0*/        UIADD3 UR12, UPT, UPT, UR8, 0x806, URZ ;
        /*23f0*/        R2UR.FILL UR33, R5 ;
        /*2400*/        UIADD3 UR20, UPT, UPT, UR8, 0xc04, URZ ;
        /*2410*/        R2UR.FILL UR32, R4 ;
        /*2420*/        ULOP3.LUT UR8, UR9, 0x10000, UR25, 0xec, !UPT ;
        /*2430*/        UMOV UR25, 0x40004040 ;
        /*2440*/        UMOV UR9, 0x80004020 ;
        /*2450*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2460*/        UTCQMMA.WS gdesc[UR62], gdesc[UR24], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2470*/        UTCQMMA.WS gdesc[UR60], gdesc[UR22], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2480*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*2490*/        UTCQMMA.WS gdesc[UR56], gdesc[UR14], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*24a0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*24b0*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*24c0*/        UMOV UR11, 0x80004020 ;
        /*24d0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR10], tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*24e0*/        UTCBAR [UR29], URZ ;
        /*24f0*/        NOP ;
        /*2500*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31900], R0 ;
        /*2510*/        @!P0 BRA 0x5d80 ;
        /*2520*/        R2UR UR5, R2 ;
        /*2530*/        NOP ;
        /*2540*/        LEA R0, R3, UR6, 0x2 ;
        /*2550*/        LDTM.x32 R4, tmem[UR5] ;
        /*2560*/        NOP ;
        /*2570*/        LDS.128 R44, [R0+0x31500] ;
        /*2580*/        LDS.128 R48, [R0+0x31510] ;
        /*2590*/        LDS.128 R36, [R0+0x31570] ;
        /*25a0*/        ISETP.GT.AND P3, PT, R44, -0x1, PT ;
        /*25b0*/        FMUL R52, R4, 0.090168438851833343506 ;
        /*25c0*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*25d0*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*25e0*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*25f0*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*2600*/        SEL R52, R52, 0xf149f2ca, P3 ;
        /*2610*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2620*/        ISETP.GT.AND P6, PT, R48, -0x1, PT ;
        /*2630*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*2640*/        ISETP.GT.AND P5, PT, R49, -0x1, PT ;
        /*2650*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*2660*/        ISETP.GT.AND P4, PT, R50, -0x1, PT ;
        /*2670*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*2680*/        ISETP.GT.AND P3, PT, R51, -0x1, PT ;
        /*2690*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*26a0*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*26b0*/        LDS.128 R48, [R0+0x31530] ;
        /*26c0*/        SEL R55, R9, 0xf149f2ca, P5 ;
        /*26d0*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*26e0*/        SEL R54, R8, 0xf149f2ca, P6 ;
        /*26f0*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*2700*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*2710*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*2720*/        SEL R53, R5, 0xf149f2ca, P2 ;
        /*2730*/        LDS.128 R44, [R0+0x31520] ;
        /*2740*/        SEL R6, R6, 0xf149f2ca, P1 ;
        /*2750*/        FMUL R21, R21, 0.090168438851833343506 ;
        /*2760*/        SEL R7, R7, 0xf149f2ca, P0 ;
        /*2770*/        FMUL R34, R34, 0.090168438851833343506 ;
        /*2780*/        FMUL R35, R35, 0.090168438851833343506 ;
        /*2790*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*27a0*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*27b0*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*27c0*/        FMUL R25, R25, 0.090168438851833343506 ;
        /*27d0*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*27e0*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*27f0*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*2800*/        ISETP.GT.AND P5, PT, R48, -0x1, PT ;
        /*2810*/        SEL R48, R10, 0xf149f2ca, P4 ;
        /*2820*/        ISETP.GT.AND P4, PT, R49, -0x1, PT ;
        /*2830*/        SEL R49, R11, 0xf149f2ca, P3 ;
        /*2840*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*2850*/        LDS.128 R8, [R0+0x31550] ;
        /*2860*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*2870*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*2880*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*2890*/        SEL R57, R13, 0xf149f2ca, P2 ;
        /*28a0*/        LDS.128 R44, [R0+0x31540] ;
        /*28b0*/        ISETP.GT.AND P3, PT, R50, -0x1, PT ;
        /*28c0*/        ISETP.GT.AND P2, PT, R51, -0x1, PT ;
        /*28d0*/        SEL R50, R14, 0xf149f2ca, P1 ;
        /*28e0*/        SEL R51, R15, 0xf149f2ca, P0 ;
        /*28f0*/        SEL R56, R12, 0xf149f2ca, P6 ;
        /*2900*/        SEL R18, R18, 0xf149f2ca, P3 ;
        /*2910*/        LDS.128 R12, [R0+0x31560] ;
        /*2920*/        SEL R17, R17, 0xf149f2ca, P4 ;
        /*2930*/        SEL R16, R16, 0xf149f2ca, P5 ;
        /*2940*/        SEL R19, R19, 0xf149f2ca, P2 ;
        /*2950*/        FMNMX3.NAN R5, R57, R50, R51, !PT ;
        /*2960*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*2970*/        FMUL R10, R20, 0.090168438851833343506 ;
        /*2980*/        ISETP.GT.AND P4, PT, R9, -0x1, PT ;
        /*2990*/        FMUL R20, R28, 0.090168438851833343506 ;
        /*29a0*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*29b0*/        FMUL R0, R31, 0.090168438851833343506 ;
        /*29c0*/        FMUL R9, R23, 0.090168438851833343506 ;
        /*29d0*/        FMNMX3.NAN R23, R7, R54, R55, !PT ;
        /*29e0*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*29f0*/        ISETP.GT.AND P0, PT, R45, -0x1, PT ;
        /*2a00*/        SEL R10, R10, 0xf149f2ca, P1 ;
        /*2a10*/        ISETP.GT.AND P1, PT, R8, -0x1, PT ;
        /*2a20*/        FMUL R8, R22, 0.090168438851833343506 ;
        /*2a30*/        ISETP.GT.AND P6, PT, R46, -0x1, PT ;
        /*2a40*/        SEL R11, R21, 0xf149f2ca, P0 ;
        /*2a50*/        FMUL R21, R29, 0.090168438851833343506 ;
        /*2a60*/        SEL R8, R8, 0xf149f2ca, P6 ;
        /*2a70*/        ISETP.GT.AND P6, PT, R13, -0x1, PT ;
        /*2a80*/        SEL R13, R25, 0xf149f2ca, P4 ;
        /*2a90*/        ISETP.GT.AND P0, PT, R12, -0x1, PT ;
        /*2aa0*/        ISETP.GT.AND P4, PT, R15, -0x1, PT ;
        /*2ab0*/        FMNMX3.NAN R12, R16, R17, R18, !PT ;
        /*2ac0*/        FMNMX3.NAN R15, R19, R10, R11, !PT ;
        /*2ad0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*2ae0*/        FMNMX3.NAN R5, R5, R12, R15, !PT ;
        /*2af0*/        FMUL R15, R27, 0.090168438851833343506 ;
        /*2b00*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*2b10*/        FMUL R12, R24, 0.090168438851833343506 ;
        /*2b20*/        ISETP.GT.AND P5, PT, R47, -0x1, PT ;
        /*2b30*/        FMNMX3.NAN R22, R52, R53, R6, !PT ;
        /*2b40*/        SEL R12, R12, 0xf149f2ca, P1 ;
        /*2b50*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*2b60*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*2b70*/        ISETP.GT.AND P5, PT, R14, -0x1, PT ;
        /*2b80*/        FMUL R14, R26, 0.090168438851833343506 ;
        /*2b90*/        FMNMX3.NAN R24, R48, R49, R56, !PT ;
        /*2ba0*/        SEL R15, R15, 0xf149f2ca, P2 ;
        /*2bb0*/        SEL R14, R14, 0xf149f2ca, P3 ;
        /*2bc0*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2bd0*/        FMUL R36, R30, 0.090168438851833343506 ;
        /*2be0*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*2bf0*/        SEL R21, R21, 0xf149f2ca, P6 ;
        /*2c00*/        SEL R36, R36, 0xf149f2ca, P5 ;
        /*2c10*/        FMNMX3.NAN R22, R22, R23, R24, !PT ;
        /*2c20*/        SEL R37, R0, 0xf149f2ca, P4 ;
        /*2c30*/        FADD R0, R41, 4.5 ;
        /*2c40*/        SEL R32, R32, 0xf149f2ca, P3 ;
        /*2c50*/        SEL R33, R33, 0xf149f2ca, P2 ;
        /*2c60*/        FMNMX3.NAN R24, R13, R14, R15, !PT ;
        /*2c70*/        FMNMX3.NAN R23, R8, R9, R12, !PT ;
        /*2c80*/        FMNMX3.NAN R25, R20, R21, R36, !PT ;
        /*2c90*/        SEL R34, R34, 0xf149f2ca, P1 ;
        /*2ca0*/        SEL R35, R35, 0xf149f2ca, P0 ;
        /*2cb0*/        FMNMX3.NAN R26, R37, R32, R33, !PT ;
        /*2cc0*/        FMNMX3.NAN R23, R23, R24, R25, !PT ;
        /*2cd0*/        FMNMX3.NAN R26, R26, R34, R35, !PT ;
        /*2ce0*/        FMNMX3.NAN R5, R22, R5, R23, !PT ;
        /*2cf0*/        FMNMX3.NAN R27, R5, R26, R41.reuse, !PT ;
        /*2d00*/        STS [R86+0x31100], R27 ;
        /*2d10*/        NOP ;
        /*2d20*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2d30*/        NOP ;
        /*2d40*/        LDS R43, [R68+UR72+0x31300] ;
        /*2d50*/        LDS R38, [R68+UR72+0x31400] ;
        /*2d60*/        LDS R40, [R68+UR72+0x31100] ;
        /*2d70*/        LDS R39, [R68+UR72+0x31200] ;
        /*2d80*/        FMNMX R38, R43, R38, !PT ;
        /*2d90*/        FMNMX3 R38, R40, R39, R38, !PT ;
        /*2da0*/        FSETP.GTU.AND P0, PT, R38, R0, PT ;
        /*2db0*/        FSEL R70, R41, R38, !P0 ;
        /*2dc0*/        FADD R0, -R70.reuse, 4 ;
        /*2dd0*/        FADD R42, -R70, R41 ;
        /*2de0*/        FADD2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*2df0*/        MUFU.EX2 R78, R42 ;
        /*2e00*/        FADD2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*2e10*/        FADD2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*2e20*/        MUFU.EX2 R29, R6 ;
        /*2e30*/        FADD2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*2e40*/        FADD2 R24, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*2e50*/        MUFU.EX2 R44, R7 ;
        /*2e60*/        FADD2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*2e70*/        FADD2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*2e80*/        MUFU.EX2 R95, R15 ;
        /*2e90*/        FADD2 R58, R0.F32, R20.F32x2.HI_LO ;
        /*2ea0*/        FSETP.NEU.AND P0, PT, R78, 1, PT ;
        /*2eb0*/        FADD2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*2ec0*/        MUFU.EX2 R23, R9 ;
        /*2ed0*/        FADD2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*2ee0*/        FADD2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*2ef0*/        MUFU.EX2 R26, R24 ;
        /*2f00*/        FADD2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*2f10*/        FADD2 R6, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*2f20*/        MUFU.EX2 R18, R10 ;
        /*2f30*/        FADD2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*2f40*/        VOTE.ALL P0, !P0 ;
        /*2f50*/        MUFU.EX2 R28, R6 ;
        /*2f60*/        FADD2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*2f70*/        ISETP.EQ.U32.OR P0, PT, RZ, UR26, P0 ;
        /*2f80*/        MUFU.EX2 R52, R52 ;
        /*2f90*/        FADD2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*2fa0*/        MUFU.EX2 R27, R7 ;
        /*2fb0*/        MUFU.EX2 R17, R11 ;
        /*2fc0*/        MUFU.EX2 R53, R53 ;
        /*2fd0*/        FADD R6, RZ, R52 ;
        /*2fe0*/        MUFU.EX2 R5, R54 ;
        /*2ff0*/        MUFU.EX2 R30, R55 ;
        /*3000*/        MUFU.EX2 R48, R48 ;
        /*3010*/        FADD R6, R53, R6 ;
        /*3020*/        MUFU.EX2 R49, R49 ;
        /*3030*/        FADD R7, R29, R6 ;
        /*3040*/        MUFU.EX2 R106, R14 ;
        /*3050*/        FADD R6, R44, R7 ;
        /*3060*/        MUFU.EX2 R56, R56 ;
        /*3070*/        FADD R7, R5, R6 ;
        /*3080*/        F2FP.F16.F32.PACK_AB R5, R30.reuse, R5 ;
        /*3090*/        MUFU.EX2 R16, R8 ;
        /*30a0*/        FADD R7, R30, R7 ;
        /*30b0*/        MUFU.EX2 R57, R57 ;
        /*30c0*/        F2FP.F16.F32.PACK_AB R14, R49.reuse, R48 ;
        /*30d0*/        FADD R6, R48, R7 ;
        /*30e0*/        MUFU.EX2 R19, R13 ;
        /*30f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R15, R14, RZ ;
        /*3100*/        FADD R7, R49, R6 ;
        /*3110*/        MUFU.EX2 R22, R12 ;
        /*3120*/        F2FP.F16.E4M3.UNPACK_B R9, R15 ;
        /*3130*/        FADD R8, R56, R7 ;
        /*3140*/        MUFU.EX2 R50, R50 ;
        /*3150*/        F2FP.F16.F32.PACK_AB R6, R57.reuse, R56 ;
        /*3160*/        HFMA2 R24, R14, 1, 1, -R9 ;
        /*3170*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R14, R5, RZ ;
        /*3180*/        FADD R57, R57, R8 ;
        /*3190*/        F2FP.F16.F32.PACK_AB R13, R44, R29 ;
        /*31a0*/        MUFU.EX2 R51, R51 ;
        /*31b0*/        PRMT R9, R14, 0x5410, R15 ;
        /*31c0*/        F2FP.F16.F32.PACK_AB R12, R53, R52 ;
        /*31d0*/        MUFU.EX2 R25, R25 ;
        /*31e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R8, R13, RZ ;
        /*31f0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R11, R12, RZ ;
        /*3200*/        FADD R20, R50, R57 ;
        /*3210*/        F2FP.F16.E4M3.UNPACK_B R10, R8 ;
        /*3220*/        MUFU.EX2 R75, R36 ;
        /*3230*/        PRMT R8, R11, 0x5410, R8 ;
        /*3240*/        F2FP.F16.E4M3.UNPACK_B R11, R11 ;
        /*3250*/        MUFU.EX2 R74, R37 ;
        /*3260*/        F2FP.F16.F32.PACK_AB R7, R51.reuse, R50 ;
        /*3270*/        FADD R51, R51, R20 ;
        /*3280*/        F2FP.F16.E4M3.UNPACK_B R14, R14 ;
        /*3290*/        HFMA2 R20, R13, 1, 1, -R10 ;
        /*32a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R10, R7, RZ ;
        /*32b0*/        HADD2 R21, R12, -R11 ;
        /*32c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R13, R6, RZ ;
        /*32d0*/        FADD R30, R28, R51 ;
        /*32e0*/        F2FP.F16.F32.PACK_AB R12, R27.reuse, R28 ;
        /*32f0*/        MUFU.EX2 R77, R58 ;
        /*3300*/        F2FP.F16.E4M3.UNPACK_B R11, R10 ;
        /*3310*/        FADD R15, R27, R30 ;
        /*3320*/        PRMT R10, R13, 0x5410, R10 ;
        /*3330*/        HADD2 R27, R5, -R14 ;
        /*3340*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*3350*/        FADD R14, R26, R15 ;
        /*3360*/        F2FP.F16.F32.PACK_AB R5, R25, R26 ;
        /*3370*/        HFMA2 R26, R7, 1, 1, -R11 ;
        /*3380*/        F2FP.F16.F32.PACK_AB R15, R17, R18 ;
        /*3390*/        HADD2 R28, R6, -R13 ;
        /*33a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R6, R5, RZ ;
        /*33b0*/        FADD R25, R25, R14 ;
        /*33c0*/        F2FP.F16.F32.PACK_AB R14, R23, R16 ;
        /*33d0*/        MUFU.EX2 R76, R59 ;
        /*33e0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R13, R12, RZ ;
        /*33f0*/        FADD R30, R18, R25 ;
        /*3400*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R31, R14, RZ ;
        /*3410*/        MUFU.EX2 R71, R34 ;
        /*3420*/        F2FP.F16.E4M3.UNPACK_B R7, R6 ;
        /*3430*/        FADD R17, R17, R30 ;
        /*3440*/        PRMT R11, R13, 0x5410, R6 ;
        /*3450*/        MUFU.EX2 R0, R35 ;
        /*3460*/        F2FP.F16.E4M3.UNPACK_B R6, R31 ;
        /*3470*/        HFMA2 R25, R5, 1, 1, -R7 ;
        /*3480*/        F2FP.F16.F32.PACK_AB R18, R74, R75 ;
        /*3490*/        STS.128 [R92], R8 ;
        /*34a0*/        F2FP.F16.E4M3.UNPACK_B R13, R13 ;
        /*34b0*/        HFMA2 R30, R14, 1, 1, -R6 ;
        /*34c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R45, R18, RZ ;
        /*34d0*/        FADD R6, R16, R17 ;
        /*34e0*/        F2FP.F16.F32.PACK_AB R17, R95, R106 ;
        /*34f0*/        HADD2 R29, R12, -R13 ;
        /*3500*/        F2FP.F16.F32.PACK_AB R16, R19, R22 ;
        /*3510*/        FADD R47, R23, R6 ;
        /*3520*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R44, R17, RZ ;
        /*3530*/        MUFU.EX2 R73, R32 ;
        /*3540*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R7, R16, RZ ;
        /*3550*/        FADD R22, R22, R47 ;
        /*3560*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R14, R15, RZ ;
        /*3570*/        MUFU.EX2 R72, R33 ;
        /*3580*/        PRMT R13, R7, 0x5410, R44 ;
        /*3590*/        FADD R19, R19, R22 ;
        /*35a0*/        F2FP.F16.E4M3.UNPACK_B R6, R44 ;
        /*35b0*/        F2FP.F16.E4M3.UNPACK_B R7, R7 ;
        /*35c0*/        FADD R106, R106, R19 ;
        /*35d0*/        F2FP.F16.E4M3.UNPACK_B R5, R45 ;
        /*35e0*/        PRMT R12, R14, 0x5410, R31 ;
        /*35f0*/        HFMA2 R31, R17, 1, 1, -R6 ;
        /*3600*/        F2FP.F16.E4M3.UNPACK_B R14, R14 ;
        /*3610*/        HADD2 R44, R16, -R7 ;
        /*3620*/        F2FP.F16.F32.PACK_AB R7, R0, R71 ;
        /*3630*/        HFMA2 R46, R18, 1, 1, -R5 ;
        /*3640*/        F2FP.F16.F32.PACK_AB R5, R76, R77 ;
        /*3650*/        HADD2 R23, R15, -R14 ;
        /*3660*/        F2FP.F16.F32.PACK_AB R6, R72, R73 ;
        /*3670*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R18, R5, RZ ;
        /*3680*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R22, R7, RZ ;
        /*3690*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R17, R6, RZ ;
        /*36a0*/        PRMT R14, R18, 0x5410, R45 ;
        /*36b0*/        PRMT R15, R17, 0x5410, R22 ;
        /*36c0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*36d0*/        F2FP.F16.E4M3.UNPACK_B R16, R22 ;
        /*36e0*/        STS.128 [R91], R12 ;
        /*36f0*/        F2FP.F16.E4M3.UNPACK_B R17, R17 ;
        /*3700*/        HADD2 R5, R5, -R18 ;
        /*3710*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R20, R20, RZ ;
        /*3720*/        HFMA2 R7, R7, 1, 1, -R16 ;
        /*3730*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R21, R21, RZ ;
        /*3740*/        HADD2 R6, R6, -R17 ;
        /*3750*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R16, R27, RZ ;
        /*3760*/        PRMT R20, R21, 0x5410, R20 ;
        /*3770*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R21, R24, RZ ;
        /*3780*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R22, R26, RZ ;
        /*3790*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R17, R28, RZ ;
        /*37a0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R25, R25, RZ ;
        /*37b0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R18, R29, RZ ;
        /*37c0*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R19, R23, RZ ;
        /*37d0*/        PRMT R21, R16, 0x5410, R21 ;
        /*37e0*/        PRMT R22, R17, 0x5410, R22 ;
        /*37f0*/        PRMT R23, R18, 0x5410, R25 ;
        /*3800*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R30, R30, RZ ;
        /*3810*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R17, R31, RZ ;
        /*3820*/        STS.128 [R90], R20 ;
        /*3830*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R44, R44, RZ ;
        /*3840*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R18, R46, RZ ;
        /*3850*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R5, R5, RZ ;
        /*3860*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R7, R7, RZ ;
        /*3870*/        F2FP.SATFINITE.E4M3.F16.UNPACK_B_MERGE_C R6, R6, RZ ;
        /*3880*/        PRMT R16, R19, 0x5410, R30 ;
        /*3890*/        PRMT R17, R44, 0x5410, R17 ;
        /*38a0*/        PRMT R18, R5, 0x5410, R18 ;
        /*38b0*/        PRMT R19, R6, 0x5410, R7 ;
        /*38c0*/        STS.128 [R89], R16 ;
        /*38d0*/        @P0 BRA 0x3dd0 ;
        /*38e0*/        R2UR UR6, R93.reuse ;
        /*38f0*/        R2UR UR5, R93 ;
        /*3900*/        LDTM.x32 R36, tmem[UR6] ;
        /*3910*/        NOP ;
        /*3920*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*3930*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*3940*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*3950*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*3960*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*3970*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*3980*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*3990*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*39a0*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*39b0*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*39c0*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*39d0*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*39e0*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*39f0*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a00*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a10*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a20*/        STTM.x32 tmem[UR5], R36 ;
        /*3a30*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*3a40*/        NOP ;
        /*3a50*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a60*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a70*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a80*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a90*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*3aa0*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ab0*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ac0*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ad0*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ae0*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*3af0*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b00*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b10*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b20*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b30*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b40*/        FMUL2 R34, R34.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b50*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3b60*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3b70*/        NOP ;
        /*3b80*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b90*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ba0*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*3bb0*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*3bc0*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*3bd0*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*3be0*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*3bf0*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c00*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c10*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c20*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c30*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c40*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c50*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c60*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c70*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c80*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*3c90*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*3ca0*/        NOP ;
        /*3cb0*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*3cc0*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*3cd0*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ce0*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*3cf0*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d00*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d10*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d20*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d30*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d40*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d50*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d60*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d70*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d80*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d90*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*3da0*/        FMUL2 R34, R34.F32x2.HI_LO, R78.F32 ;
        /*3db0*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3dc0*/        FENCE.VIEW.ASYNC.T ;
        /*3dd0*/        NOP ;
        /*3de0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3df0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*3e00*/        MOV R5, 0x1 ;
        /*3e10*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*3e20*/        NOP ;
        /*3e30*/        MEMBAR.ALL.CTA ;
        /*3e40*/        FENCE.VIEW.ASYNC.S ;
        /*3e50*/        BRA.U UP2, 0x4060 ;
        /*3e60*/        USHF.R.U32.HI UR5, URZ, 0x4, UR7 ;
        /*3e70*/        UMOV UR9, 0x40004040 ;
        /*3e80*/        UMOV UR7, 0x40004040 ;
        /*3e90*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*3ea0*/        UIADD3 UR10, UP1, UPT, UR5, 0x4000100, URZ ;
        /*3eb0*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*3ec0*/        UIADD3.X UR11, UPT, UPT, UR73, 0x40004040, URZ, UP1, !UPT ;
        /*3ed0*/        UISETP.NE.U32.AND UP1, UPT, UR26, URZ, UPT ;
        /*3ee0*/        UIADD3.64 UR18, UPT, UPT, UR10, 0x100, URZ ;
        /*3ef0*/        UIADD3.64 UR20, UPT, UPT, UR10, 0x200, URZ ;
        /*3f00*/        UIADD3 UR6, UPT, UPT, UR8, 0x800, URZ ;
        /*3f10*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*3f20*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8].B_KEEP, tmem[UR28], tmem[UR32], idesc[UR33], UP1 ;
        /*3f30*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3f40*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*3f50*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3f60*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*3f70*/        UTCQMMA.WS gdesc[UR42], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3f80*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_REUSE, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3f90*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3fa0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3fb0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR28], tmem[UR32], idesc[UR33], UPT ;
        /*3fc0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6].B_KEEP, tmem[UR27], tmem[UR32], idesc[UR33], UP1 ;
        /*3fd0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*3fe0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*3ff0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4000*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6].B_REUSE, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4010*/        UTCQMMA.WS gdesc[UR38], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4020*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4030*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR27], tmem[UR32], idesc[UR33], UPT ;
        /*4040*/        UTCBAR [UR29], URZ ;
        /*4050*/        NOP ;
        /*4060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31900], R5 ;
        /*4070*/        FADD R4, R95, R106 ;
        /*4080*/        ISETP.NE.U32.AND P0, PT, R82, RZ, PT ;
        /*4090*/        FADD R77, R77, R4 ;
        /*40a0*/        FADD R76, R76, R77 ;
        /*40b0*/        FADD R75, R75, R76 ;
        /*40c0*/        FADD R74, R74, R75 ;
        /*40d0*/        FADD R73, R73, R74 ;
        /*40e0*/        FADD R72, R72, R73 ;
        /*40f0*/        FADD R71, R71, R72 ;
        /*4100*/        FADD R0, R0, R71 ;
        /*4110*/        FFMA R79, R79, R78, R0 ;
        /*4120*/        @!P1 BRA 0x5de0 ;
        /*4130*/        IADD3 R0, PT, PT, R87, 0x1, RZ ;
        /*4140*/        NOP ;
        /*4150*/        NOP ;
        /*4160*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4170*/        VIADD R85, R85, 0x1 ;
        /*4180*/        UIADD3 UR26, UPT, UPT, UR26, 0x1, URZ ;
        /*4190*/        VIADD R88, R88, 0x1 ;
        /*41a0*/        MOV R41, R70 ;
        /*41b0*/        ISETP.NE.U32.AND P1, PT, R85.reuse, 0x2, PT ;
        /*41c0*/        SEL R85, R85, RZ, P1 ;
        /*41d0*/        @P1 IMAD.MOV R0, RZ, RZ, R87 ;
        /*41e0*/        IMAD.MOV.U32 R87, RZ, RZ, R0 ;
        /*41f0*/        NOP ;
        /*4200*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R94+UR72+0x31928], RZ ;
        /*4210*/        ISETP.NE.U32.AND P0, PT, R88, RZ, PT ;
        /*4220*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4230*/        @P0 BRA 0x1e60 ;
        /*4240*/        STS [R86+0x31100], R79 ;
        /*4250*/        NOP ;
        /*4260*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4270*/        ISETP.GT.U32.AND P0, PT, R82, 0x3f, PT ;
        /*4280*/        NOP ;
        /*4290*/        @P0 BRA 0x4400 ;
        /*42a0*/        LDS R5, [R68+UR72+0x31100] ;
        /*42b0*/        BSSY.RECONVERGENT B1, 0x43f0 ;
        /*42c0*/        LDS R2, [R68+UR72+0x31200] ;
        /*42d0*/        LDS R3, [R68+UR72+0x31300] ;
        /*42e0*/        LDS R0, [R68+UR72+0x31400] ;
        /*42f0*/        FADD R2, R5, R2 ;
        /*4300*/        FADD R3, R3, R0 ;
        /*4310*/        FADD R8, R2, R3 ;
        /*4320*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4330*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4340*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4350*/        @P0 BRA 0x4390 ;
        /*4360*/        MOV R2, 0x4380 ;
        /*4370*/        CALL.REL.NOINC 0x5ea0 ;
        /*4380*/        BRA 0x43d0 ;
        /*4390*/        MUFU.RCP R3, R8 ;
        /*43a0*/        FFMA R0, R8, R3, -1 ;
        /*43b0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*43c0*/        FFMA R4, R3, R0, R3 ;
        /*43d0*/        NOP ;
        /*43e0*/        BSYNC.RECONVERGENT B1 ;
        /*43f0*/        STS [R68+UR72+0x31000], R4 ;
        /*4400*/        NOP ;
        /*4410*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4420*/        IMAD.SHL.U32 R3, R82.reuse, 0x4, RZ ;
        /*4430*/        IADD3 R69, PT, PT, R69, UR28, R84 ;
        /*4440*/        IMAD.SHL.U32 R36, R82, 0x80, RZ ;
        /*4450*/        R2UR UR7, R80 ;
        /*4460*/        IMAD.SHL.U32 R76, R82.reuse, 0x40, RZ ;
        /*4470*/        LOP3.LUT R3, R3, 0xfc, RZ, 0xc0, !PT ;
        /*4480*/        IMAD.SHL.U32 R2, R82.reuse, 0x8, RZ ;
        /*4490*/        R2UR UR4, R69.reuse ;
        /*44a0*/        IMAD.SHL.U32 R37, R82, 0x200, RZ ;
        /*44b0*/        LOP3.LUT R36, R36, 0x2000, RZ, 0xc0, !PT ;
        /*44c0*/        VIADD R73, R2, 0x800 ;
        /*44d0*/        LOP3.LUT R76, R76, 0xfc0, RZ, 0xc0, !PT ;
        /*44e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*44f0*/        R2UR UR6, R69 ;
        /*4500*/        IMAD R39, R83, 0x4000, R36 ;
        /*4510*/        LOP3.LUT R72, R37, R2, RZ, 0xfc, !PT ;
        /*4520*/        SHF.R.U32.HI R73, RZ, 0x3, R73 ;
        /*4530*/        LOP3.LUT R75, R76.reuse, R39, RZ, 0xfc, !PT ;
        /*4540*/        LOP3.LUT R77, R76, 0x6000, R39, 0xf8, !PT ;
        /*4550*/        VIADD R39, R39, 0x1000 ;
        /*4560*/        NOP ;
        /*4570*/        LDS R3, [R3+UR72+0x31000] ;
        /*4580*/        LEA R75, R75, UR72, 0x1 ;
        /*4590*/        LOP3.LUT R36, R72, 0x7038, RZ, 0xc0, !PT ;
        /*45a0*/        LDTM.x32 R4, tmem[UR4] ;
        /*45b0*/        LOP3.LUT R76, R76, 0x7000, R39, 0xf8, !PT ;
        /*45c0*/        VIADD R64, R75.reuse, 0x9000 ;
        /*45d0*/        LOP3.LUT R74, R36.reuse, 0xc0, R82, 0xf8, !PT ;
        /*45e0*/        NOP ;
        /*45f0*/        LOP3.LUT R73, R36, 0x1c0, R73, 0xf8, !PT ;
        /*4600*/        VIADD R75, R75, 0xb000 ;
        /*4610*/        SHF.R.U32.HI R37, RZ, 0x3, R64 ;
        /*4620*/        LEA R77, R77, UR72, 0x1 ;
        /*4630*/        LOP3.LUT R64, R64, 0x70, R37, 0x78, !PT ;
        /*4640*/        R2UR UR5, R69 ;
        /*4650*/        VIADD R82, R77.reuse, 0x9050 ;
        /*4660*/        LEA R76, R76, UR72, 0x1 ;
        /*4670*/        VIADD R78, R77, 0x9060 ;
        /*4680*/        LEA R73, R73, UR72, 0x1 ;
        /*4690*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*46a0*/        SHF.R.U32.HI R83, RZ, 0x3, R78 ;
        /*46b0*/        LOP3.LUT R78, R78, 0x70, R83, 0x78, !PT ;
        /*46c0*/        FMUL2 R30, R3.reuse.F32, R30.F32x2.HI_LO ;
        /*46d0*/        FMUL2 R28, R3.reuse.F32, R28.F32x2.HI_LO ;
        /*46e0*/        FMUL2 R34, R3.F32, R34.F32x2.HI_LO ;
        /*46f0*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*4700*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*4720*/        FMUL2 R30, R3.F32, R6.F32x2.HI_LO ;
        /*4730*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*4740*/        FMUL2 R28, R3.F32, R4.F32x2.HI_LO ;
        /*4750*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*4760*/        FMUL2 R10, R3.F32, R10.F32x2.HI_LO ;
        /*4770*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*4780*/        FMUL2 R8, R3.F32, R8.F32x2.HI_LO ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*47a0*/        FMUL2 R16, R3.F32, R16.F32x2.HI_LO ;
        /*47b0*/        LDTM.x32 R28, tmem[UR6+0x20] ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*47d0*/        FMUL2 R12, R3.F32, R12.F32x2.HI_LO ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*47f0*/        FMUL2 R14, R3.F32, R14.F32x2.HI_LO ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R66, R17, R16 ;
        /*4810*/        VIADD R16, R77, 0x9010 ;
        /*4820*/        FMUL2 R18, R3.reuse.F32, R18.F32x2.HI_LO ;
        /*4830*/        STS.128 [R64], R4 ;
        /*4840*/        FMUL2 R26, R3.F32, R26.F32x2.HI_LO ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R65, R15, R14 ;
        /*4860*/        FMUL2 R24, R3.F32, R24.F32x2.HI_LO ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R67, R19, R18 ;
        /*4880*/        FMUL2 R22, R3.F32, R22.F32x2.HI_LO ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R11, R27, R26 ;
        /*48a0*/        FMUL2 R20, R3.F32, R20.F32x2.HI_LO ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R10, R25, R24 ;
        /*48c0*/        F2FP.BF16.F32.PACK_AB R9, R23, R22 ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R8, R21, R20 ;
        /*48e0*/        FMUL2 R50, R3.reuse.F32, R50.F32x2.HI_LO ;
        /*48f0*/        FMUL2 R58, R3.reuse.F32, R58.F32x2.HI_LO ;
        /*4900*/        FMUL2 R56, R3.F32, R56.F32x2.HI_LO ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4920*/        FMUL2 R42, R3.reuse.F32, R42.F32x2.HI_LO ;
        /*4930*/        FMUL2 R40, R3.reuse.F32, R40.F32x2.HI_LO ;
        /*4940*/        FMUL2 R38, R3.F32, R38.F32x2.HI_LO ;
        /*4950*/        FMUL2 R36, R3.reuse.F32, R36.F32x2.HI_LO ;
        /*4960*/        FMUL2 R34, R3.reuse.F32, R34.F32x2.HI_LO ;
        /*4970*/        SHF.R.U32.HI R5, RZ, 0x3, R16 ;
        /*4980*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R64, R13, R12 ;
        /*49a0*/        VIADD R13, R77.reuse, 0x9020 ;
        /*49b0*/        LOP3.LUT R4, R16, 0x70, R5, 0x78, !PT ;
        /*49c0*/        VIADD R5, R77, 0x9030 ;
        /*49d0*/        FMUL2 R30, R3.F32, R30.F32x2.HI_LO ;
        /*49e0*/        VIADD R12, R77, 0x9040 ;
        /*49f0*/        SHF.R.U32.HI R50, RZ, 0x3, R13 ;
        /*4a00*/        FMUL2 R28, R3.F32, R28.F32x2.HI_LO ;
        /*4a10*/        SHF.R.U32.HI R14, RZ, 0x3, R5 ;
        /*4a20*/        STS.128 [R4], R64 ;
        /*4a30*/        LOP3.LUT R50, R13, 0x70, R50, 0x78, !PT ;
        /*4a40*/        FMUL2 R48, R3.F32, R48.F32x2.HI_LO ;
        /*4a50*/        LOP3.LUT R5, R5, 0x70, R14, 0x78, !PT ;
        /*4a60*/        FMUL2 R46, R3.F32, R46.F32x2.HI_LO ;
        /*4a70*/        SHF.R.U32.HI R13, RZ, 0x3, R82 ;
        /*4a80*/        STS.128 [R50], R8 ;
        /*4a90*/        SHF.R.U32.HI R79, RZ, 0x3, R12 ;
        /*4aa0*/        VIADD R77, R77, 0x9070 ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*4ac0*/        STS.128 [R5], R60 ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*4ae0*/        NOP ;
        /*4af0*/        LOP3.LUT R79, R12, 0x70, R79, 0x78, !PT ;
        /*4b00*/        FMUL2 R44, R3.reuse.F32, R44.F32x2.HI_LO ;
        /*4b10*/        LOP3.LUT R82, R82, 0x70, R13, 0x78, !PT ;
        /*4b20*/        FMUL2 R54, R3.F32, R54.F32x2.HI_LO ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*4b40*/        FMUL2 R52, R3.F32, R52.F32x2.HI_LO ;
        /*4b50*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*4b80*/        F2FP.BF16.F32.PACK_AB R71, R35, R34 ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R70, R33, R32 ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R69, R31, R30 ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R68, R29, R28 ;
        /*4bc0*/        VIADD R64, R76.reuse, 0x9050 ;
        /*4bd0*/        LDTM.x32 R12, tmem[UR5+0x40] ;
        /*4be0*/        SHF.R.U32.HI R4, RZ, 0x3, R75 ;
        /*4bf0*/        VIADD R65, R76.reuse, 0x9060 ;
        /*4c00*/        STS.128 [R79], R68 ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4c20*/        VIADD R66, R76.reuse, 0x9070 ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4c40*/        STS.128 [R82], R56 ;
        /*4c50*/        VIADD R46, R76.reuse, 0x9010 ;
        /*4c60*/        LOP3.LUT R47, R75, 0x70, R4, 0x78, !PT ;
        /*4c70*/        VIADD R62, R76.reuse, 0x9030 ;
        /*4c80*/        SHF.R.U32.HI R8, RZ, 0x3, R77 ;
        /*4c90*/        VIADD R63, R76, 0x9040 ;
        /*4ca0*/        SHF.R.U32.HI R5, RZ, 0x3, R46 ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4cc0*/        IMAD.SHL.U32 R44, R72, 0x2, RZ ;
        /*4cd0*/        LOP3.LUT R46, R46, 0x70, R5, 0x78, !PT ;
        /*4ce0*/        S2R R45, SR_CTAID.X ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*4d00*/        VIADD R55, R2, 0x5800 ;
        /*4d10*/        LOP3.LUT R44, R44, 0xe070, RZ, 0xc0, !PT ;
        /*4d20*/        STS.128 [R78], R48 ;
        /*4d30*/        FMUL2 R30, R3.reuse.F32, R30.F32x2.HI_LO ;
        /*4d40*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*4d50*/        FMUL2 R26, R3.F32, R26.F32x2.HI_LO ;
        /*4d60*/        FMUL2 R24, R3.F32, R24.F32x2.HI_LO ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4d80*/        FMUL2 R16, R3.reuse.F32, R16.F32x2.HI_LO ;
        /*4d90*/        LOP3.LUT R55, R44, 0x380, R55, 0xf8, !PT ;
        /*4da0*/        FMUL2 R22, R3.reuse.F32, R22.F32x2.HI_LO ;
        /*4db0*/        FMUL2 R30, R3.F32, R18.F32x2.HI_LO ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*4dd0*/        FMUL2 R26, R3.F32, R14.F32x2.HI_LO ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4df0*/        VIADD R57, R76, 0x9020 ;
        /*4e00*/        FMUL2 R24, R3.F32, R12.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*4e20*/        FMUL2 R20, R3.F32, R20.F32x2.HI_LO ;
        /*4e30*/        LOP3.LUT R56, R77, 0x70, R8, 0x78, !PT ;
        /*4e40*/        FMUL2 R34, R3.reuse.F32, R34.F32x2.HI_LO ;
        /*4e50*/        SHF.R.U32.HI R4, RZ, 0x3, R57 ;
        /*4e60*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4e80*/        FMUL2 R28, R3.F32, R28.F32x2.HI_LO ;
        /*4e90*/        LOP3.LUT R57, R57, 0x70, R4, 0x78, !PT ;
        /*4ea0*/        VIADD R22, R2.reuse, 0x2800 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*4ec0*/        VIADD R59, R2.reuse, 0x1800 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*4ee0*/        VIADD R49, R2.reuse, 0x6800 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R13, R27, R26 ;
        /*4f00*/        STS.128 [R56], R4 ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R12, R25, R24 ;
        /*4f20*/        NOP ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*4f40*/        VIADD R20, R2.reuse, 0x4800 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4f60*/        VIADD R21, R2.reuse, 0x3800 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4f80*/        STS.128 [R47], R12 ;
        /*4f90*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*4fa0*/        VIADD R53, R2, 0x7800 ;
        /*4fb0*/        LEA R52, R74, UR72, 0x1 ;
        /*4fc0*/        STS.128 [R46], R16 ;
        /*4fd0*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*4fe0*/        IMAD R2, R45, 0x8000, R2 ;
        /*4ff0*/        SHF.R.U32.HI R49, RZ, 0x2, R49 ;
        /*5000*/        STS.128 [R57], R8 ;
        /*5010*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*5020*/        VIADD R61, R52, 0x9000 ;
        /*5030*/        LOP3.LUT R59, R44.reuse, 0x380, R59, 0xf8, !PT ;
        /*5040*/        FMUL2 R42, R3.F32, R42.F32x2.HI_LO ;
        /*5050*/        LOP3.LUT R54, R44, 0x380, R49, 0xf8, !PT ;
        /*5060*/        LOP3.LUT R53, R44, 0x380, R53, 0xf8, !PT ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5080*/        SHF.R.U32.HI R5, RZ, 0x2, R22 ;
        /*5090*/        LOP3.LUT R58, R44, 0x380, R5, 0xf8, !PT ;
        /*50a0*/        SHF.R.U32.HI R47, RZ, 0x2, R20 ;
        /*50b0*/        LOP3.LUT R56, R44.reuse, 0x380, R47, 0xf8, !PT ;
        /*50c0*/        VIADD R47, R73, 0x9000 ;
        /*50d0*/        SHF.R.U32.HI R57, RZ, 0x2, R21 ;
        /*50e0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*50f0*/        SHF.R.U32.HI R60, RZ, 0x3, R47 ;
        /*5100*/        LOP3.LUT R57, R44, 0x380, R57, 0xf8, !PT ;
        /*5110*/        LOP3.LUT R60, R47, 0x70, R60, 0x78, !PT ;
        /*5120*/        SHF.R.U32.HI R47, RZ, 0x3, R62 ;
        /*5130*/        SHF.R.U32.HI R44, RZ, 0x3, R61 ;
        /*5140*/        LOP3.LUT R62, R62, 0x70, R47, 0x78, !PT ;
        /*5150*/        FMUL2 R46, R3.F32, R36.F32x2.HI_LO ;
        /*5160*/        SHF.R.U32.HI R36, RZ, 0x3, R63 ;
        /*5170*/        LOP3.LUT R61, R61, 0x70, R44, 0x78, !PT ;
        /*5180*/        FMUL2 R44, R3.F32, R40.F32x2.HI_LO ;
        /*5190*/        LOP3.LUT R63, R63, 0x70, R36, 0x78, !PT ;
        /*51a0*/        FMUL2 R40, R3.F32, R38.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R42, R45, R44 ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*51d0*/        FMUL2 R36, R3.reuse.F32, R8.F32x2.HI_LO ;
        /*51e0*/        SHF.R.U32.HI R9, RZ, 0x3, R64 ;
        /*51f0*/        FMUL2 R38, R3.reuse.F32, R12.F32x2.HI_LO ;
        /*5200*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*5210*/        FMUL2 R12, R3.reuse.F32, R14.F32x2.HI_LO ;
        /*5220*/        LOP3.LUT R64, R64, 0x70, R9, 0x78, !PT ;
        /*5230*/        FMUL2 R22, R3.reuse.F32, R22.F32x2.HI_LO ;
        /*5240*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*5250*/        FMUL2 R4, R3.F32, R4.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*5270*/        FMUL2 R6, R3.F32, R6.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5290*/        FMUL2 R44, R3.F32, R10.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*52b0*/        FMUL2 R14, R3.F32, R18.F32x2.HI_LO ;
        /*52c0*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*52d0*/        FMUL2 R50, R3.F32, R16.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*52f0*/        FMUL2 R48, R3.F32, R20.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*5310*/        FMUL2 R24, R3.F32, R24.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R23, R45, R44 ;
        /*5330*/        FMUL2 R26, R3.F32, R26.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*5350*/        FMUL2 R28, R3.F32, R28.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*5370*/        FMUL2 R32, R3.F32, R32.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*5390*/        FMUL2 R34, R3.F32, R34.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R14, R51, R50 ;
        /*53b0*/        FMUL2 R30, R3.F32, R30.F32x2.HI_LO ;
        /*53c0*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*53d0*/        STS.128 [R62], R40 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*53f0*/        NOP ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*5410*/        STS.128 [R63], R20 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R16, R49, R48 ;
        /*5430*/        VIADD R48, R52.reuse, 0x9800 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*5450*/        STS.128 [R64], R12 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*5470*/        VIADD R3, R52, 0x9400 ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*5490*/        STS.128 [R65], R16 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*54b0*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*54c0*/        IMAD.U32 R24, RZ, RZ, UR72 ;
        /*54d0*/        STS.128 [R66], R8 ;
        /*54e0*/        NOP ;
        /*54f0*/        IADD3 R58, PT, PT, R24.reuse, 0x9800, R58 ;
        /*5500*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5510*/        IADD3 R59, PT, PT, R24.reuse, 0x9400, R59 ;
        /*5520*/        IADD3 R57, PT, PT, R24.reuse, 0x9c00, R57 ;
        /*5530*/        IADD3 R56, PT, PT, R24.reuse, 0xa000, R56 ;
        /*5540*/        IADD3 R55, PT, PT, R24, 0xa400, R55 ;
        /*5550*/        VIADD R40, R52, 0x9c00 ;
        /*5560*/        IADD3 R54, PT, PT, R24, 0xa800, R54 ;
        /*5570*/        IADD3 R53, PT, PT, R24, 0xac00, R53 ;
        /*5580*/        SHF.R.U32.HI R36, RZ, 0x3, R57 ;
        /*5590*/        SHF.R.U32.HI R20, RZ, 0x3, R55 ;
        /*55a0*/        LOP3.LUT R36, R57, 0x70, R36, 0x78, !PT ;
        /*55b0*/        LOP3.LUT R20, R55, 0x70, R20, 0x78, !PT ;
        /*55c0*/        VIADD R17, R52.reuse, 0xa000 ;
        /*55d0*/        NOP ;
        /*55e0*/        LDS.128 R4, [R60] ;
        /*55f0*/        SHF.R.U32.HI R32, RZ, 0x3, R17 ;
        /*5600*/        VIADD R11, R52, 0xa400 ;
        /*5610*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*5620*/        LDS.128 R12, [R61] ;
        /*5630*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*5640*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*5650*/        LDS.128 R36, [R36] ;
        /*5660*/        SHF.R.U32.HI R9, RZ, 0x3, R40 ;
        /*5670*/        LOP3.LUT R21, R3, 0x70, R8, 0x78, !PT ;
        /*5680*/        VIADD R3, R52, 0xa800 ;
        /*5690*/        LOP3.LUT R40, R40, 0x70, R9, 0x78, !PT ;
        /*56a0*/        VIADD R9, R52, 0xac00 ;
        /*56b0*/        SHF.R.U32.HI R24, RZ, 0x3, R11 ;
        /*56c0*/        LDS.128 R48, [R48] ;
        /*56d0*/        SHF.R.U32.HI R16, RZ, 0x3, R3 ;
        /*56e0*/        SHF.R.U32.HI R8, RZ, 0x3, R9 ;
        /*56f0*/        LDS.128 R40, [R40] ;
        /*5700*/        LOP3.LUT R16, R3, 0x70, R16, 0x78, !PT ;
        /*5710*/        SHF.R.U32.HI R3, RZ, 0x3, R58 ;
        /*5720*/        LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
        /*5730*/        SHF.R.U32.HI R52, RZ, 0x3, R59 ;
        /*5740*/        SHF.R.U32.HI R9, RZ, 0x3, R56 ;
        /*5750*/        SHF.R.U32.HI R61, RZ, 0x3, R54 ;
        /*5760*/        SHF.R.U32.HI R60, RZ, 0x3, R53 ;
        /*5770*/        LOP3.LUT R44, R58, 0x70, R3, 0x78, !PT ;
        /*5780*/        IMAD.WIDE R2, R2, 0x2, R26 ;
        /*5790*/        LOP3.LUT R32, R17, 0x70, R32, 0x78, !PT ;
        /*57a0*/        LOP3.LUT R24, R11, 0x70, R24, 0x78, !PT ;
        /*57b0*/        LDS.128 R16, [R16] ;
        /*57c0*/        LOP3.LUT R52, R59, 0x70, R52, 0x78, !PT ;
        /*57d0*/        LOP3.LUT R28, R56, 0x70, R9, 0x78, !PT ;
        /*57e0*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*57f0*/        LOP3.LUT R61, R54, 0x70, R61, 0x78, !PT ;
        /*5800*/        LOP3.LUT R60, R53, 0x70, R60, 0x78, !PT ;
        /*5810*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*5820*/        LDS.128 R56, [R21] ;
        /*5830*/        LDS.128 R32, [R32] ;
        /*5840*/        LDS.128 R24, [R24] ;
        /*5850*/        LDS.128 R8, [R8] ;
        /*5860*/        LDS.128 R52, [R52] ;
        /*5870*/        LDS.128 R44, [R44] ;
        /*5880*/        LDS.128 R28, [R28] ;
        /*5890*/        LDS.128 R20, [R20] ;
        /*58a0*/        LDS.128 R12, [R61] ;
        /*58b0*/        LDS.128 R4, [R60] ;
        /*58c0*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*58d0*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*58e0*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*58f0*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*5900*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*5910*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*5920*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*5930*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*5940*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*5950*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*5960*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*5970*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*5980*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*5990*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*59a0*/        NOP ;
        /*59b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*59c0*/        NOP ;
        /*59d0*/        @P0 EXIT ;
        /*59e0*/        S2UR UR6, SR_CgaCtaId ;
        /*59f0*/        UMOV UR4, 0x40 ;
        /*5a00*/        NOP ;
        /*5a10*/        UMOV UR5, 0xffff ;
        /*5a20*/        UMOV UR7, 0x1 ;
        /*5a30*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5a40*/        ULOP3.LUT UR4, UR28, 0xffff, URZ, 0xc0, !UPT ;
        /*5a50*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5a60*/        LDS R0, [UR6+0x14] ;
        /*5a70*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5a80*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5a90*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5aa0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5ab0*/        @P0 BRA 0x5c20 ;
        /*5ac0*/        LDS R0, [UR6+0x18] ;
        /*5ad0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5ae0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5af0*/        @P0 BRA 0x5bf0 ;
        /*5b00*/        S2R R2, SR_LANEID ;
        /*5b10*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5b20*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5b30*/        VOTEU.ANY UR4, UPT, PT ;
        /*5b40*/        UFLO.U32 UR4, UR4 ;
        /*5b50*/        REDUX UR7, R4 ;
        /*5b60*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5b70*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5b80*/        REDUX UR8, R0 ;
        /*5b90*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5ba0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5bb0*/        MOV R3, UR8 ;
        /*5bc0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*5bd0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5be0*/        BRA 0x5c40 ;
        /*5bf0*/        MOV R2, 0x5c10 ;
        /*5c00*/        CALL.REL.NOINC 0x5e40 ;
        /*5c10*/        BRA 0x5c40 ;
        /*5c20*/        MOV R2, 0x5c40 ;
        /*5c30*/        CALL.REL.NOINC 0x5e70 ;
        /*5c40*/        NOP ;
        /*5c50*/        EXIT ;
        /*5c60*/        MOV R0, UR6 ;
        /*5c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R5 ;
        /*5c80*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5c90*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R5 ;
        /*5ca0*/        @!P1 BRA 0x5c70 ;
        /*5cb0*/        BRA 0x8d0 ;
        /*5cc0*/        MOV R0, UR72 ;
        /*5cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31908], R3 ;
        /*5ce0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31908], R3 ;
        /*5d00*/        @!P0 BRA 0x5cd0 ;
        /*5d10*/        BRA 0x1470 ;
        /*5d20*/        MOV R0, UR5 ;
        /*5d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31918], R5 ;
        /*5d40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31918], R5 ;
        /*5d60*/        @!P0 BRA 0x5d30 ;
        /*5d70*/        BRA 0x1f00 ;
        /*5d80*/        MOV R5, UR72 ;
        /*5d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31900], R0 ;
        /*5da0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5db0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31900], R0 ;
        /*5dc0*/        @!P0 BRA 0x5d90 ;
        /*5dd0*/        BRA 0x2520 ;
        /*5de0*/        MOV R0, UR72 ;
        /*5df0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31900], R5 ;
        /*5e00*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5e10*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31900], R5 ;
        /*5e20*/        @!P1 BRA 0x5df0 ;
        /*5e30*/        BRA 0x4130 ;
        /*5e40*/        BPT.TRAP 0x1 ;
        /*5e50*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5e60*/        RET.REL.NODEC R2 0x0 ;
        /*5e70*/        BPT.TRAP 0x1 ;
        /*5e80*/        MOV R3, 0x0 ;
        /*5e90*/        RET.REL.NODEC R2 0x0 ;
        /*5ea0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5eb0*/        BSSY.RECONVERGENT B0, 0x61d0 ;
        /*5ec0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5ed0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5ee0*/        @P0 BRA 0x5f90 ;
        /*5ef0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5f00*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5f10*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5f20*/        @!P0 MUFU.RCP R4, R8 ;
        /*5f30*/        @P0 MUFU.RCP R0, R3 ;
        /*5f40*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5f50*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5f60*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5f70*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5f80*/        BRA 0x61b0 ;
        /*5f90*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5fa0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5fb0*/        @P0 BRA 0x61a0 ;
        /*5fc0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5fd0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5fe0*/        VIADD R7, R7, 0xffffff04 ;
        /*5ff0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6000*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6010*/        MUFU.RCP R4, R9 ;
        /*6020*/        FFMA R3, R9, R4, -1 ;
        /*6030*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6040*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6050*/        FFMA.RP R3, R4, R3, R4 ;
        /*6060*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6070*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6080*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6090*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*60a0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*60b0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*60c0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*60d0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*60e0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*60f0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6100*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6110*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6120*/        SEL R0, RZ, 0x1, !P0 ;
        /*6130*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6140*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6150*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6160*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6170*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6180*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6190*/        BRA 0x61b0 ;
        /*61a0*/        MUFU.RCP R4, R8 ;
        /*61b0*/        NOP ;
        /*61c0*/        BSYNC.RECONVERGENT B0 ;
        /*61d0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*61e0*/        RET.REL.NODEC R2 0x0 ;
        /*61f0*/        BRA 0x61f0;
        /*6200*/        NOP;
        /*6210*/        NOP;
        /*6220*/        NOP;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;

		..........

