	mbarrier.try_wait.parity.shared.b64 P1, [%r4], 0, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	mul.wide.u32 	%rd400, %r6, 4;
	add.s64 	%rd401, %rd2, %rd400;
	ld.global.b32 	%r1259, [%rd401];
	shfl.sync.idx.b32 	%r1260, %r1259, 0, 31, -1;
	shr.s32 	%r1261, %r1260, 31;
	shr.u32 	%r1262, %r1261, 25;
	add.s32 	%r1263, %r1260, %r1262;
	shr.s32 	%r1264, %r1263, 7;
	and.b32 	%r1265, %r1263, -128;
	setp.ne.b32 	%p56, %r1260, %r1265;
	setp.gt.s32 	%p57, %r1260, -1;
	and.pred 	%p58, %p57, %p56;
	selp.b32 	%r1266, 1, 0, %p58;
	add.s32 	%r22, %r1264, %r1266;
	setp.lt.s32 	%p59, %r22, 1;
	@%p59 bra 	$L__BB0_46;
	add.s32 	%r1329, %r1360, 256;
	shr.u32 	%r1267, %r77, 4;
	and.b32 	%r1268, %r1267, 16383;
	cvt.u64.u32 	%rd402, %r1268;
	or.b64 	%rd412, %rd402, 4611756662049538048;
	mov.b64 	{%r1269, %r1270}, %rd412;
	shr.u32 	%r1271, %r9, 4;
	and.b32 	%r1272, %r1271, 16383;
	cvt.u64.u32 	%rd403, %r1272;
	or.b64 	%rd444, %rd403, -9223301530671579136;
	mov.b64 	{%r1273, %r1274}, %rd444;
	add.s32 	%r1275, %r77, 184320;
	shr.u32 	%r1276, %r1275, 4;
	add.s32 	%r1277, %r77, 192512;
	shr.u32 	%r1278, %r1277, 4;
	add.s32 	%r1279, %r77, 184352;
	shr.u32 	%r1280, %r1279, 4;
	add.s32 	%r1281, %r77, 192544;
	shr.u32 	%r1282, %r1281, 4;
	add.s32 	%r1283, %r77, 188416;
	shr.u32 	%r1284, %r1283, 4;
	add.s32 	%r1285, %r77, 196608;
	shr.u32 	%r1286, %r1285, 4;
	add.s32 	%r1287, %r77, 188448;
	shr.u32 	%r1288, %r1287, 4;
	add.s32 	%r1289, %r77, 196640;
	shr.u32 	%r1290, %r1289, 4;
	and.b32 	%r1291, %r1276, 16383;
	cvt.u64.u32 	%rd404, %r1291;
	or.b64 	%rd450, %rd404, -9223301530671579136;
	and.b32 	%r1292, %r1278, 16383;
	cvt.u64.u32 	%rd405, %r1292;
	or.b64 	%rd452, %rd405, -9223301530671579136;
	and.b32 	%r1293, %r1280, 16383;
	cvt.u64.u32 	%rd406, %r1293;
	or.b64 	%rd453, %rd406, -9223301530671579136;
	and.b32 	%r1294, %r1282, 16383;
	cvt.u64.u32 	%rd407, %r1294;
	or.b64 	%rd455, %rd407, -9223301530671579136;
	and.b32 	%r1295, %r1284, 16383;
	cvt.u64.u32 	%rd408, %r1295;
	or.b64 	%rd456, %rd408, -9223301530671579136;
	and.b32 	%r1296, %r1286, 16383;
	cvt.u64.u32 	%rd409, %r1296;
	or.b64 	%rd458, %rd409, -9223301530671579136;
	and.b32 	%r1297, %r1288, 16383;
	cvt.u64.u32 	%rd410, %r1297;
	or.b64 	%rd459, %rd410, -9223301530671579136;
	and.b32 	%r1298, %r1290, 16383;
	cvt.u64.u32 	%rd411, %r1298;
	or.b64 	%rd461, %rd411, -9223301530671579136;
	add.s32 	%r1299, %r1269, 2;
	mov.b64 	%rd414, {%r1299, %r1270};
	add.s32 	%r1300, %r1269, 4;
	mov.b64 	%rd416, {%r1300, %r1270};
	add.s32 	%r1301, %r1269, 6;
	mov.b64 	%rd418, {%r1301, %r1270};
	add.s32 	%r1302, %r1269, 512;
	mov.b64 	%rd420, {%r1302, %r1270};
	add.s32 	%r1303, %r1269, 514;
	mov.b64 	%rd422, {%r1303, %r1270};
	add.s32 	%r1304, %r1269, 516;
	mov.b64 	%rd424, {%r1304, %r1270};
	add.s32 	%r1305, %r1269, 518;
	mov.b64 	%rd426, {%r1305, %r1270};
	add.s32 	%r1306, %r1269, 1024;
	mov.b64 	%rd428, {%r1306, %r1270};
	add.s32 	%r1307, %r1269, 1026;
	mov.b64 	%rd430, {%r1307, %r1270};
	add.s32 	%r1308, %r1269, 1028;
	mov.b64 	%rd432, {%r1308, %r1270};
	add.s32 	%r1309, %r1269, 1030;
	mov.b64 	%rd434, {%r1309, %r1270};
	add.s32 	%r1310, %r1269, 1536;
	mov.b64 	%rd436, {%r1310, %r1270};
	add.s32 	%r1311, %r1269, 1538;
	mov.b64 	%rd438, {%r1311, %r1270};
	add.s32 	%r1312, %r1269, 1540;
	mov.b64 	%rd440, {%r1312, %r1270};
	add.s32 	%r1313, %r1269, 1542;
	mov.b64 	%rd442, {%r1313, %r1270};
	add.s32 	%r1314, %r1273, 2;
	mov.b64 	%rd446, {%r1314, %r1274};
	add.s32 	%r1364, %r1360, 128;
	neg.s32 	%r1490, %r22;
	mov.b32 	%r1491, 0;
	mov.b32 	%r1492, %r1491;
	mov.b32 	%r1493, %r1491;
$L__BB0_26:
	and.b32 	%r1358, %r1493, 1;
	shl.b32 	%r1317, %r1493, 3;
	and.b32 	%r1318, %r1317, 8;
	add.s32 	%r1319, %r77, %r1318;
	add.s32 	%r1315, %r1319, 203080;
	shr.u32 	%r1320, %r1491, 31;
	add.s32 	%r1321, %r1491, %r1320;
	and.b32 	%r1322, %r1321, -2;
	sub.s32 	%r1316, %r1491, %r1322;
	// begin inline asm
	{
	.reg .pred       P1; 
	LAB_WAIT: 
	mbarrier.try_wait.parity.shared.b64 P1, [%r1315], %r1316, 10000000; 
	@P1 bra.uni DONE; 
	bra.uni     LAB_WAIT; 
	DONE: 
	}
	// end inline asm
	tcgen05.fence::after_thread_sync;
	fence.proxy.async.shared::cta;
	shl.b32 	%r1323, %r1493, 16;
	and.b32 	%r1324, %r1323, 65536;
	add.s32 	%r1325, %r77, %r1324;
	add.s32 	%r23, %r1325, 36864;
	shl.b32 	%r1326, %r1493, 13;
	and.b32 	%r1327, %r1326, 8192;
	add.s32 	%r24, %r77, %r1327;
	elect.sync 	%r1328|%p60, -1;
	not.pred 	%p61, %p60;
	@%p61 bra 	$L__BB0_28;
	shr.u32 	%r1333, %r23, 4;
	and.b32 	%r1334, %r1333, 16383;
	cvt.u64.u32 	%rd448, %r1334;
	or.b64 	%rd413, %rd448, 4611756662049538048;
	mov.b64 	{%r1335, %r1336}, %rd413;
	mov.b32 	%r1330, 69206032;
	mov.b32 	%r1331, 0;
	// begin inline asm
	{ .reg .pred p; setp.ne.u32 p, %r1331, 0; tcgen05.mma.ws.cta_group::1.kind::f8f6f4 [%r1329], %rd412, %rd413, %r1330, p; }
	// end inline asm
	add.s32 	%r1337, %r1335, 2;
	mov.b64 	%rd415, {%r1337, %r1336};
	mov.b32 	%r1332, 1;
	// begin inline asm
