
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v068SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0xb0, RZ ;
        /*0020*/        S2R R5, SR_TID.X ;
        /*0030*/        S2UR UR48, SR_CgaCtaId ;
        /*0040*/        MOV R0, 0x400 ;
        /*0050*/        UMOV UR5, 0x1 ;
        /*0060*/        S2R R7, SR_CgaCtaId ;
        /*0070*/        R2UR UR4, R0 ;
        /*0080*/        S2R R6, SR_CTAID.X ;
        /*0090*/        ULEA UR48, UR48, UR4, 0x18 ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R2, RZ, 0x5, R5 ;
        /*00c0*/        VOTEU.ALL UP0, P0 ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00e0*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR5, 0x100000, URZ ;
        /*00f0*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0100*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x35900], UR4 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x35908], UR4 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x35918], UR4 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x35920], UR4 ;
        /*0150*/        NOP ;
        /*0160*/        UIADD3 UR4, UPT, UPT, UR48, 0x35900, URZ ;
        /*0170*/        @P0 BRA 0x370 ;
        /*0180*/        ELECT P1, URZ, PT ;
        /*0190*/        NOP ;
        /*01a0*/        @!P1 BRA 0x300 ;
        /*01b0*/        UMOV UR4, 0x10 ;
        /*01c0*/        MOV R2, 0x40 ;
        /*01d0*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01e0*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*01f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0200*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0210*/        LEA R2, R7, R2, 0x18 ;
        /*0220*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0230*/        BRA.U UP0, 0x2a0 ;
        /*0240*/        UMOV UR4, 0x10 ;
        /*0250*/        NANOSLEEP 0x64 ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0280*/        MOV R0, UR4 ;
        /*0290*/        BRA.U !UP0, 0x240 ;
        /*02a0*/        SHF.L.U32 R4, R4, R0.reuse, RZ ;
        /*02b0*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*02c0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*02d0*/        ATOMS.OR RZ, [R2+0x14], R4 ;
        /*02e0*/        ATOMS.OR RZ, [R2+0x18], R3 ;
        /*02f0*/        STS [UR48+0x35910], R0 ;
        /*0300*/        WARPSYNC.ALL ;
        /*0310*/        ELECT P1, URZ, PT ;
        /*0320*/        MOV R0, 0x40 ;
        /*0330*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*0340*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0350*/        LEA R0, R7, R0, 0x18 ;
        /*0360*/        @P1 STS.U8 [R0+0x1c], R2 ;
        /*0370*/        LDC.64 R8, c[0x0][0x358] ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        UIADD3 UR8, UPT, UPT, UR48, 0x8000, URZ ;
        /*03a0*/        ISETP.GE.U32.AND P1, PT, R5, 0x100, PT ;
        /*03b0*/        @P0 BRA 0x640 ;
        /*03c0*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*03d0*/        ELECT P2, URZ, PT ;
        /*03e0*/        UIADD3 UR49, UPT, UPT, UR48, 0x35908, URZ ;
        /*03f0*/        UIADD3 UR20, UPT, UPT, UR48, 0x2000, URZ ;
        /*0400*/        UIADD3 UR12, UPT, UPT, UR48, 0x4000, URZ ;
        /*0410*/        UIADD3 UR16, UPT, UPT, UR48, 0x6000, URZ ;
        /*0420*/        UMOV UR50, URZ ;
        /*0430*/        UMOV UR22, 0x80 ;
        /*0440*/        UMOV UR21, UR49 ;
        /*0450*/        UMOV UR14, 0x100 ;
        /*0460*/        UIADD3.64 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*0470*/        UMOV UR13, UR49 ;
        /*0480*/        UMOV UR18, 0x180 ;
        /*0490*/        UMOV UR17, UR49 ;
        /*04a0*/        UMOV UR9, UR49 ;
        /*04b0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*04c0*/        UMOV UR10, UR50 ;
        /*04d0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*04e0*/        @P2 IADD3 R2, P0, PT, R2, 0x80, RZ ;
        /*04f0*/        @P2 R2UR UR7, R2 ;
        /*0500*/        @P2 IMAD.X R0, RZ, RZ, UR5, P0 ;
        /*0510*/        @P2 R2UR UR6, R0 ;
        /*0520*/        @P2 IMAD.SHL.U32 R0, R6, 0x40, RZ ;
        /*0530*/        @P2 R2UR UR51, R0 ;
        /*0540*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0550*/        @P2 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*0560*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*0570*/        @P2 R2UR UR6, R2 ;
        /*0580*/        @P2 SYNCS.ARRIVE.TRANS64 RZ, [UR48+0x35908], R0 ;
        /*0590*/        @P2 R2UR UR7, R3 ;
        /*05a0*/        UMOV UR23, UR51 ;
        /*05b0*/        UTMALDG.2D [UR48], [UR4] ;
        /*05c0*/        UMOV UR15, UR51 ;
        /*05d0*/        UMOV UR19, UR51 ;
        /*05e0*/        UMOV UR11, UR51 ;
        /*05f0*/        UTMALDG.2D [UR20], [UR4] ;
        /*0600*/        UTMALDG.2D [UR12], [UR4] ;
        /*0610*/        UTMALDG.2D [UR16], [UR4] ;
        /*0620*/        UTMALDG.2D [UR8], [UR6] ;
        /*0630*/        NOP ;
        /*0640*/        @!P1 BRA 0x19e0 ;
        /*0650*/        NOP ;
        /*0660*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*0670*/        LDC.64 R16, c[0x0][0x398] ;
        /*0680*/        R2UR UR4, R8 ;
        /*0690*/        R2UR UR5, R9 ;
        /*06a0*/        IMAD.WIDE.U32 R16, R6, 0x4, R16 ;
        /*06b0*/        LDG.E R16, desc[UR4][R16.64] ;
        /*06c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R16 ;
        /*06d0*/        LEA.HI R0, R0, R16, RZ, 0x8 ;
        /*06e0*/        LOP3.LUT R2, R0, 0xffffff00, RZ, 0xc0, !PT ;
        /*06f0*/        ISETP.NE.U32.AND P0, PT, R16.reuse, R2, PT ;
        /*0700*/        SHF.R.S32.HI R2, RZ, 0x8, R0 ;
        /*0710*/        ISETP.GT.AND P0, PT, R16, -0x1, P0 ;
        /*0720*/        LEA.HI.SX32 R0, R0, 0x1, 0x18 ;
        /*0730*/        @!P0 IMAD.MOV R0, RZ, RZ, R2 ;
        /*0740*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*0750*/        @!P0 EXIT ;
        /*0760*/        LDC.64 R2, c[0x0][0x390] ;
        /*0770*/        IMAD.SHL.U32 R6, R6, 0x800, RZ ;
        /*0780*/        LDCU.64 UR50, c[0x0][0x3a8] ;
        /*0790*/        SHF.R.U32.HI R7, RZ, 0x5, R5 ;
        /*07a0*/        IMAD.MOV R8, RZ, RZ, -R0 ;
        /*07b0*/        LEA R18, R5, UR48, 0x2 ;
        /*07c0*/        LOP3.LUT R4, R6, R5, RZ, 0xfc, !PT ;
        /*07d0*/        SHF.R.S32.HI R6, RZ, 0x1f, R6 ;
        /*07e0*/        LEA R0, R7, 0xffff8000, 0xc ;
        /*07f0*/        LEA R9, R7.reuse, 0xffffc000, 0xb ;
        /*0800*/        LEA R17, R7, UR48, 0x7 ;
        /*0810*/        IMAD.MOV.U32 R7, RZ, RZ, R5 ;
        /*0820*/        IMAD.MOV.U32 R5, RZ, RZ, -0x100 ;
        /*0830*/        VIADD R0, R0, UR48 ;
        /*0840*/        UIADD3.64 UR50, UPT, UPT, UR50, 0x80, URZ ;
        /*0850*/        LEA R2, P0, R4, R2, 0x2 ;
        /*0860*/        LEA.HI.X R3, R4, R3, R6, 0x2, P0 ;
        /*0870*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*0880*/        IADD3 R4, P0, PT, R2, -0x400, RZ ;
        /*0890*/        VIADD R2, R9, UR48 ;
        /*08a0*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*08b0*/        S2R R10, SR_TID.X ;
        /*08c0*/        ISETP.NE.U32.AND P2, PT, R5, -0x100, PT ;
        /*08d0*/        VIADD R9, R7, 0xffffff00 ;
        /*08e0*/        ISETP.GE.AND P1, PT, R9, R16, PT ;
        /*08f0*/        ISETP.NE.U32.AND P0, PT, R10, 0x100, PT ;
        /*0900*/        @!P2 BRA 0x950 ;
        /*0910*/        LOP3.LUT R9, R6, 0x1, RZ, 0xc, !PT ;
        /*0920*/        SHF.L.U32 R9, R9, 0x1f, RZ ;
        /*0930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR48+0x35920], R9 ;
        /*0940*/        @!P2 BRA 0xa070 ;
        /*0950*/        BSSY.RECONVERGENT B0, 0xa00 ;
        /*0960*/        MOV R9, 0xffffffff ;
        /*0970*/        @P1 BRA 0x9e0 ;
        /*0980*/        LDC.64 R12, c[0x0][0x358] ;
        /*0990*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*09a0*/        IMAD.MOV.U32 R11, RZ, RZ, R3 ;
        /*09b0*/        R2UR UR4, R12 ;
        /*09c0*/        R2UR UR5, R13 ;
        /*09d0*/        LDG.E R9, desc[UR4][R10.64] ;
        /*09e0*/        NOP ;
        /*09f0*/        BSYNC.RECONVERGENT B0 ;
        /*0a00*/        STS [R18+0x35100], R9 ;
        /*0a10*/        BSSY.RECONVERGENT B0, 0x1940 ;
        /*0a20*/        @!P0 MOV R9, 0x24000 ;
        /*0a30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a40*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR48+0x35918], R9 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a60*/        ELECT P0, URZ, PT ;
        /*0a70*/        @!P0 BRA 0x1920 ;
        /*0a80*/        LDS.128 R12, [R17+0x35100] ;
        /*0a90*/        R2UR UR4, R0 ;
        /*0aa0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0ab0*/        R2UR UR5, R2 ;
        /*0ac0*/        UIADD3 UR41, UPT, UPT, UR48, 0x35918, URZ ;
        /*0ad0*/        UMOV UR42, URZ ;
        /*0ae0*/        UMOV UR26, 0x80 ;
        /*0af0*/        UMOV UR18, 0x100 ;
        /*0b00*/        UMOV UR10, 0x180 ;
        /*0b10*/        UMOV UR34, UR42 ;
        /*0b20*/        UMOV UR25, UR41 ;
        /*0b30*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b40*/        UIADD3 UR24, UPT, UPT, UR4, 0x11000, URZ ;
        /*0b50*/        UIADD3 UR16, UPT, UPT, UR4, 0x19000, URZ ;
        /*0b60*/        UIADD3 UR8, UPT, UPT, UR4, 0x21000, URZ ;
        /*0b70*/        UMOV UR17, UR41 ;
        /*0b80*/        UMOV UR9, UR41 ;
        /*0b90*/        UIADD3 UR32, UPT, UPT, UR4, 0x9200, URZ ;
        /*0ba0*/        UMOV UR33, UR41 ;
        /*0bb0*/        R2UR UR46, R15 ;
        /*0bc0*/        R2UR UR45, R14 ;
        /*0bd0*/        R2UR UR43, R12 ;
        /*0be0*/        R2UR UR44, R13 ;
        /*0bf0*/        UMOV UR30, UR46 ;
        /*0c00*/        UMOV UR22, UR46 ;
        /*0c10*/        UMOV UR29, UR45 ;
        /*0c20*/        UMOV UR21, UR45 ;
        /*0c30*/        UMOV UR27, UR43 ;
        /*0c40*/        UMOV UR19, UR43 ;
        /*0c50*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*0c60*/        UMOV UR28, UR44 ;
        /*0c70*/        UMOV UR20, UR44 ;
        /*0c80*/        UMOV UR11, UR43 ;
        /*0c90*/        UMOV UR12, UR44 ;
        /*0ca0*/        UMOV UR13, UR45 ;
        /*0cb0*/        UMOV UR14, UR46 ;
        /*0cc0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0cd0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0ce0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0cf0*/        UIADD3 UR40, UPT, UPT, UR5, 0x29000, URZ ;
        /*0d00*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0d10*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*0d20*/        UIADD3 UR16, UPT, UPT, UR4, 0x19200, URZ ;
        /*0d30*/        LDS.128 R12, [R17+0x35110] ;
        /*0d40*/        UIADD3 UR8, UPT, UPT, UR4, 0x21200, URZ ;
        /*0d50*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0d60*/        R2UR UR38, R15 ;
        /*0d70*/        R2UR UR35, R12 ;
        /*0d80*/        R2UR UR36, R13 ;
        /*0d90*/        R2UR UR37, R14 ;
        /*0da0*/        UMOV UR30, UR38 ;
        /*0db0*/        UMOV UR22, UR38 ;
        /*0dc0*/        UMOV UR27, UR35 ;
        /*0dd0*/        UMOV UR19, UR35 ;
        /*0de0*/        UMOV UR28, UR36 ;
        /*0df0*/        UMOV UR20, UR36 ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*0e10*/        UMOV UR29, UR37 ;
        /*0e20*/        UMOV UR21, UR37 ;
        /*0e30*/        UMOV UR11, UR35 ;
        /*0e40*/        UMOV UR12, UR36 ;
        /*0e50*/        UMOV UR13, UR37 ;
        /*0e60*/        UMOV UR14, UR38 ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0ea0*/        UIADD3 UR32, UPT, UPT, UR5, 0x29100, URZ ;
        /*0eb0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0ec0*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*0ed0*/        UIADD3 UR16, UPT, UPT, UR4, 0x19400, URZ ;
        /*0ee0*/        LDS.128 R12, [R17+0x35120] ;
        /*0ef0*/        UIADD3 UR8, UPT, UPT, UR4, 0x21400, URZ ;
        /*0f00*/        UIADD3 UR32, UPT, UPT, UR4, 0x9600, URZ ;
        /*0f10*/        R2UR UR46, R15 ;
        /*0f20*/        R2UR UR43, R12 ;
        /*0f30*/        R2UR UR44, R13 ;
        /*0f40*/        R2UR UR45, R14 ;
        /*0f50*/        UMOV UR30, UR46 ;
        /*0f60*/        UMOV UR22, UR46 ;
        /*0f70*/        UMOV UR27, UR43 ;
        /*0f80*/        UMOV UR19, UR43 ;
        /*0f90*/        UMOV UR28, UR44 ;
        /*0fa0*/        UMOV UR20, UR44 ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*0fc0*/        UMOV UR29, UR45 ;
        /*0fd0*/        UMOV UR21, UR45 ;
        /*0fe0*/        UMOV UR11, UR43 ;
        /*0ff0*/        UMOV UR12, UR44 ;
        /*1000*/        UMOV UR13, UR45 ;
        /*1010*/        UMOV UR14, UR46 ;
        /*1020*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1050*/        UIADD3 UR40, UPT, UPT, UR5, 0x29200, URZ ;
        /*1060*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1070*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1080*/        UIADD3 UR16, UPT, UPT, UR4, 0x19600, URZ ;
        /*1090*/        LDS.128 R12, [R17+0x35130] ;
        /*10a0*/        UIADD3 UR8, UPT, UPT, UR4, 0x21600, URZ ;
        /*10b0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9800, URZ ;
        /*10c0*/        R2UR UR38, R15 ;
        /*10d0*/        R2UR UR35, R12 ;
        /*10e0*/        R2UR UR36, R13 ;
        /*10f0*/        R2UR UR37, R14 ;
        /*1100*/        UMOV UR30, UR38 ;
        /*1110*/        UMOV UR22, UR38 ;
        /*1120*/        UMOV UR27, UR35 ;
        /*1130*/        UMOV UR19, UR35 ;
        /*1140*/        UMOV UR28, UR36 ;
        /*1150*/        UMOV UR20, UR36 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1170*/        UMOV UR29, UR37 ;
        /*1180*/        UMOV UR21, UR37 ;
        /*1190*/        UMOV UR11, UR35 ;
        /*11a0*/        UMOV UR12, UR36 ;
        /*11b0*/        UMOV UR13, UR37 ;
        /*11c0*/        UMOV UR14, UR38 ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1200*/        UIADD3 UR32, UPT, UPT, UR5, 0x29300, URZ ;
        /*1210*/        UIADD3 UR24, UPT, UPT, UR4, 0x11800, URZ ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*1230*/        UIADD3 UR16, UPT, UPT, UR4, 0x19800, URZ ;
        /*1240*/        LDS.128 R12, [R17+0x35140] ;
        /*1250*/        UIADD3 UR8, UPT, UPT, UR4, 0x21800, URZ ;
        /*1260*/        UIADD3 UR32, UPT, UPT, UR4, 0x9a00, URZ ;
        /*1270*/        R2UR UR46, R15 ;
        /*1280*/        R2UR UR43, R12 ;
        /*1290*/        R2UR UR44, R13 ;
        /*12a0*/        R2UR UR45, R14 ;
        /*12b0*/        UMOV UR30, UR46 ;
        /*12c0*/        UMOV UR22, UR46 ;
        /*12d0*/        UMOV UR27, UR43 ;
        /*12e0*/        UMOV UR19, UR43 ;
        /*12f0*/        UMOV UR28, UR44 ;
        /*1300*/        UMOV UR20, UR44 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1320*/        UMOV UR29, UR45 ;
        /*1330*/        UMOV UR21, UR45 ;
        /*1340*/        UMOV UR11, UR43 ;
        /*1350*/        UMOV UR12, UR44 ;
        /*1360*/        UMOV UR13, UR45 ;
        /*1370*/        UMOV UR14, UR46 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*13b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x29400, URZ ;
        /*13c0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11a00, URZ ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*13e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x19a00, URZ ;
        /*13f0*/        LDS.128 R12, [R17+0x35150] ;
        /*1400*/        UIADD3 UR8, UPT, UPT, UR4, 0x21a00, URZ ;
        /*1410*/        UIADD3 UR40, UPT, UPT, UR4, 0x9c00, URZ ;
        /*1420*/        R2UR UR38, R15 ;
        /*1430*/        R2UR UR35, R12 ;
        /*1440*/        R2UR UR36, R13 ;
        /*1450*/        R2UR UR37, R14 ;
        /*1460*/        UMOV UR30, UR38 ;
        /*1470*/        UMOV UR22, UR38 ;
        /*1480*/        UMOV UR27, UR35 ;
        /*1490*/        UMOV UR19, UR35 ;
        /*14a0*/        UMOV UR28, UR36 ;
        /*14b0*/        UMOV UR20, UR36 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*14d0*/        UMOV UR29, UR37 ;
        /*14e0*/        UMOV UR21, UR37 ;
        /*14f0*/        UMOV UR11, UR35 ;
        /*1500*/        UMOV UR12, UR36 ;
        /*1510*/        UMOV UR13, UR37 ;
        /*1520*/        UMOV UR14, UR38 ;
        /*1530*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1560*/        UIADD3 UR32, UPT, UPT, UR5, 0x29500, URZ ;
        /*1570*/        UIADD3 UR24, UPT, UPT, UR4, 0x11c00, URZ ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR32], [UR50] ;
        /*1590*/        UIADD3 UR16, UPT, UPT, UR4, 0x19c00, URZ ;
        /*15a0*/        LDS.128 R12, [R17+0x35160] ;
        /*15b0*/        UIADD3 UR8, UPT, UPT, UR4, 0x21c00, URZ ;
        /*15c0*/        UIADD3 UR32, UPT, UPT, UR4, 0x9e00, URZ ;
        /*15d0*/        R2UR UR46, R15 ;
        /*15e0*/        R2UR UR43, R12 ;
        /*15f0*/        R2UR UR44, R13 ;
        /*1600*/        R2UR UR45, R14 ;
        /*1610*/        UMOV UR30, UR46 ;
        /*1620*/        UMOV UR22, UR46 ;
        /*1630*/        UMOV UR27, UR43 ;
        /*1640*/        UMOV UR19, UR43 ;
        /*1650*/        UMOV UR28, UR44 ;
        /*1660*/        UMOV UR20, UR44 ;
        /*1670*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1680*/        UMOV UR29, UR45 ;
        /*1690*/        UMOV UR21, UR45 ;
        /*16a0*/        UMOV UR11, UR43 ;
        /*16b0*/        UMOV UR12, UR44 ;
        /*16c0*/        UMOV UR13, UR45 ;
        /*16d0*/        UMOV UR14, UR46 ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*16f0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*1710*/        UIADD3 UR40, UPT, UPT, UR5, 0x29600, URZ ;
        /*1720*/        UIADD3 UR24, UPT, UPT, UR4, 0x19e00, URZ ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR40], [UR50] ;
        /*1740*/        UMOV UR26, 0x100 ;
        /*1750*/        UIADD3 UR16, UPT, UPT, UR4, 0x21e00, URZ ;
        /*1760*/        LDS.128 R12, [R17+0x35170] ;
        /*1770*/        UMOV UR18, 0x180 ;
        /*1780*/        UIADD3 UR8, UPT, UPT, UR4, 0x11e00, URZ ;
        /*1790*/        UMOV UR10, 0x80 ;
        /*17a0*/        R2UR UR35, R12 ;
        /*17b0*/        R2UR UR36, R13 ;
        /*17c0*/        R2UR UR37, R14 ;
        /*17d0*/        R2UR UR38, R15 ;
        /*17e0*/        UMOV UR11, UR35 ;
        /*17f0*/        UMOV UR27, UR35 ;
        /*1800*/        UMOV UR12, UR36 ;
        /*1810*/        UMOV UR28, UR36 ;
        /*1820*/        UMOV UR13, UR37 ;
        /*1830*/        UMOV UR29, UR37 ;
        /*1840*/        UMOV UR14, UR38 ;
        /*1850*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1860*/        UMOV UR30, UR38 ;
        /*1870*/        UMOV UR19, UR35 ;
        /*1880*/        UMOV UR20, UR36 ;
        /*1890*/        UMOV UR21, UR37 ;
        /*18a0*/        UMOV UR22, UR38 ;
        /*18b0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*18e0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*18f0*/        UMOV UR10, UR42 ;
        /*1900*/        UTMALDG.2D.GATHER4 [UR8], [UR50] ;
        /*1910*/        NOP ;
        /*1920*/        NOP ;
        /*1930*/        BSYNC.RECONVERGENT B0 ;
        /*1940*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1950*/        VIADD R8, R8, 0x1 ;
        /*1960*/        IADD3 R4, P1, PT, R4, 0x400, RZ ;
        /*1970*/        VIADD R7, R7, 0x100 ;
        /*1980*/        IADD3 R6, PT, PT, R6, 0x1, RZ ;
        /*1990*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*19a0*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*19b0*/        IADD3 R5, PT, PT, R5, 0x100, RZ ;
        /*19c0*/        @!P0 EXIT ;
        /*19d0*/        BRA 0x8b0 ;
        /*19e0*/        NOP ;
        /*19f0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xd0 ;
        /*1a00*/        BRA.U !UP0, 0x19e0 ;
        /*1a10*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1a20*/        LDC.64 R2, c[0x0][0x398] ;
        /*1a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x35908], R4 ;
        /*1a40*/        @!P0 BRA 0xa0d0 ;
        /*1a50*/        LDC.64 R8, c[0x0][0x358] ;
        /*1a60*/        IMAD.WIDE.U32 R2, R6, 0x4, R2 ;
        /*1a70*/        R2UR UR4, R8 ;
        /*1a80*/        R2UR UR5, R9 ;
        /*1a90*/        LDG.E R0, desc[UR4][R2.64] ;
        /*1aa0*/        LOP3.LUT R57, R5.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*1ab0*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1ac0*/        SHF.R.U32.HI R58, RZ, 0x7, R5 ;
        /*1ad0*/        LOP3.LUT R60, R5, 0x80, RZ, 0xc0, !PT ;
        /*1ae0*/        LDS R3, [UR48+0x35910] ;
        /*1af0*/        R2UR UR6, R3 ;
        /*1b00*/        IMAD.U32 R3, R5, 0x10000, RZ ;
        /*1b10*/        LOP3.LUT R59, R3, 0x600000, RZ, 0xc0, !PT ;
        /*1b20*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*1b30*/        LEA.HI R2, R2, R0, RZ, 0x8 ;
        /*1b40*/        LOP3.LUT R4, R2.reuse, 0xffffff00, RZ, 0xc0, !PT ;
        /*1b50*/        LEA.HI.SX32 R131, R2, 0x1, 0x18 ;
        /*1b60*/        ISETP.NE.U32.AND P0, PT, R0, R4, PT ;
        /*1b70*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*1b80*/        SHF.R.S32.HI R0, RZ, 0x8, R2 ;
        /*1b90*/        LOP3.LUT R2, R57, 0x80, R5, 0xf8, !PT ;
        /*1ba0*/        @!P0 IMAD.MOV R131, RZ, RZ, R0 ;
        /*1bb0*/        IMAD.SHL.U32 R0, R5, 0x4, RZ ;
        /*1bc0*/        ISETP.GE.AND P0, PT, R131, 0x1, PT ;
        /*1bd0*/        LOP3.LUT R78, R0, 0xfc, RZ, 0xc0, !PT ;
        /*1be0*/        LEA R0, R2, UR48, 0x2 ;
        /*1bf0*/        STL [R1+0xa8], R0 ;
        /*1c00*/        @!P0 BRA 0x8380 ;
        /*1c10*/        IMAD.U32 R28, RZ, RZ, UR48 ;
        /*1c20*/        SHF.R.U32.HI R2, RZ, 0x5, R57 ;
        /*1c30*/        IMAD.U32 R27, RZ, RZ, UR8 ;
        /*1c40*/        LOP3.LUT R4, R57, 0x38, RZ, 0xc0, !PT ;
        /*1c50*/        VIADD R3, R28, 0x9000 ;
        /*1c60*/        LOP3.LUT R2, R2, 0x2, RZ, 0xc0, !PT ;
        /*1c70*/        VIADD R0, R28, 0x2d000 ;
        /*1c80*/        LOP3.LUT R4, R4, 0x7, R5, 0xf8, !PT ;
        /*1c90*/        VIADD R5, R28, 0x31000 ;
        /*1ca0*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*1cb0*/        STL [R1+0xac], R28 ;
        /*1cc0*/        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1cd0*/        IMAD.MOV R131, RZ, RZ, -R131 ;
        /*1ce0*/        LOP3.LUT R6, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*1cf0*/        IMAD.IADD R3, R58, 0x1, R2 ;
        /*1d00*/        LOP3.LUT R0, R0, 0x3fff, RZ, 0xc0, !PT ;
        /*1d10*/        S2R R61, SR_TID.X ;
        /*1d20*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*1d30*/        IMAD R56, R3, 0x40, R4 ;
        /*1d40*/        LOP3.LUT R2, R0, 0x10000, RZ, 0xfc, !PT ;
        /*1d50*/        VIADD R4, R28, 0x2d020 ;
        /*1d60*/        IADD3 R0, P0, PT, R6, 0x8000100, RZ ;
        /*1d70*/        VIADD R3, R28, 0x2e000 ;
        /*1d80*/        R2UR UR52, R2 ;
        /*1d90*/        VIADD R2, R28, 0x2e020 ;
        /*1da0*/        R2UR UR8, R0 ;
        /*1db0*/        IMAD.MOV.U32 R130, RZ, RZ, RZ ;
        /*1dc0*/        SHF.R.U32.HI R0, RZ, 0x4, R4 ;
        /*1dd0*/        IMAD.MOV.U32 R79, RZ, RZ, RZ ;
        /*1de0*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*1df0*/        IMAD.MOV.U32 R69, RZ, RZ, -0xeb60d36 ;
        /*1e00*/        LOP3.LUT R0, R0, 0x3fff, RZ, 0xc0, !PT ;
        /*1e10*/        UMOV UR39, 0x80004020 ;
        /*1e20*/        LOP3.LUT R4, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*1e30*/        UMOV UR37, 0x80004020 ;
        /*1e40*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*1e50*/        UMOV UR35, 0x80004020 ;
        /*1e60*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xfc, !PT ;
        /*1e70*/        UMOV UR33, 0x80004020 ;
        /*1e80*/        LOP3.LUT R3, R5, 0x3fff, RZ, 0xc0, !PT ;
        /*1e90*/        VIADD R5, R28, 0x2f000 ;
        /*1ea0*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*1eb0*/        UMOV UR31, 0x80004020 ;
        /*1ec0*/        R2UR UR46, R0 ;
        /*1ed0*/        UMOV UR29, 0x80004020 ;
        /*1ee0*/        R2UR UR44, R4 ;
        /*1ef0*/        VIADD R4, R28.reuse, 0x31020 ;
        /*1f00*/        LOP3.LUT R0, R3, 0x10000, RZ, 0xfc, !PT ;
        /*1f10*/        VIADD R3, R28, 0x32000 ;
        /*1f20*/        LOP3.LUT R2, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*1f30*/        UMOV UR27, 0x80004020 ;
        /*1f40*/        R2UR UR40, R0 ;
        /*1f50*/        UMOV UR25, 0x80004020 ;
        /*1f60*/        SHF.R.U32.HI R0, RZ, 0x4, R4 ;
        /*1f70*/        UMOV UR23, 0x80004020 ;
        /*1f80*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*1f90*/        UMOV UR21, 0x80004020 ;
        /*1fa0*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*1fb0*/        UMOV UR19, 0x80004020 ;
        /*1fc0*/        LOP3.LUT R0, R0, 0x3fff, RZ, 0xc0, !PT ;
        /*1fd0*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*1fe0*/        LOP3.LUT R4, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*1ff0*/        R2UR UR42, R2 ;
        /*2000*/        VIADD R2, R28, 0x32020 ;
        /*2010*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*2020*/        LOP3.LUT R3, R5, 0x3fff, RZ, 0xc0, !PT ;
        /*2030*/        VIADD R5, R28, 0x33000 ;
        /*2040*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xfc, !PT ;
        /*2050*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*2060*/        R2UR UR38, R0 ;
        /*2070*/        LOP3.LUT R0, R3, 0x10000, RZ, 0xfc, !PT ;
        /*2080*/        VIADD R3, R28, 0x30000 ;
        /*2090*/        R2UR UR36, R4 ;
        /*20a0*/        VIADD R4, R28, 0x2f020 ;
        /*20b0*/        LOP3.LUT R2, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*20c0*/        R2UR UR32, R0 ;
        /*20d0*/        SHF.R.U32.HI R0, RZ, 0x4, R4 ;
        /*20e0*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*20f0*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*2100*/        LOP3.LUT R0, R0, 0x3fff, RZ, 0xc0, !PT ;
        /*2110*/        LOP3.LUT R4, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*2120*/        R2UR UR34, R2 ;
        /*2130*/        VIADD R2, R28, 0x30020 ;
        /*2140*/        SHF.R.U32.HI R5, RZ, 0x4, R5 ;
        /*2150*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*2160*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xfc, !PT ;
        /*2170*/        LOP3.LUT R3, R5, 0x3fff, RZ, 0xc0, !PT ;
        /*2180*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*2190*/        R2UR UR30, R0 ;
        /*21a0*/        R2UR UR28, R4 ;
        /*21b0*/        VIADD R4, R28, 0x33020 ;
        /*21c0*/        LOP3.LUT R0, R3, 0x10000, RZ, 0xfc, !PT ;
        /*21d0*/        IMAD.U32 R3, RZ, RZ, UR48 ;
        /*21e0*/        LOP3.LUT R2, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*21f0*/        R2UR UR24, R0 ;
        /*2200*/        SHF.R.U32.HI R0, RZ, 0x4, R4 ;
        /*2210*/        VIADD R4, R28, 0x34020 ;
        /*2220*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*2230*/        SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*2240*/        R2UR UR26, R2 ;
        /*2250*/        VIADD R2, R28, 0x34000 ;
        /*2260*/        LOP3.LUT R0, R0, 0x3fff, RZ, 0xc0, !PT ;
        /*2270*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*2280*/        LOP3.LUT R5, R3, 0x3fff, RZ, 0xc0, !PT ;
        /*2290*/        LOP3.LUT R0, R0, 0x10000, RZ, 0xfc, !PT ;
        /*22a0*/        LOP3.LUT R3, R4, 0x3fff, RZ, 0xc0, !PT ;
        /*22b0*/        LOP3.LUT R170, R5, 0x10000, RZ, 0xfc, !PT ;
        /*22c0*/        SHF.R.U32.HI R2, RZ, 0x4, R2 ;
        /*22d0*/        R2UR UR22, R0 ;
        /*22e0*/        VIADD R4, R170.reuse, 0x2 ;
        /*22f0*/        LOP3.LUT R0, R3, 0x10000, RZ, 0xfc, !PT ;
        /*2300*/        VIADD R3, R170, 0x4 ;
        /*2310*/        LOP3.LUT R2, R2, 0x3fff, RZ, 0xc0, !PT ;
        /*2320*/        R2UR UR18, R0 ;
        /*2330*/        VIADD R0, R170, 0x204 ;
        /*2340*/        LOP3.LUT R2, R2, 0x10000, RZ, 0xfc, !PT ;
        /*2350*/        R2UR UR54, R3 ;
        /*2360*/        VIADD R3, R170, 0x200 ;
        /*2370*/        R2UR UR4, R4 ;
        /*2380*/        VIADD R4, R170, 0x6 ;
        /*2390*/        R2UR UR20, R2 ;
        /*23a0*/        VIADD R2, R170.reuse, 0x202 ;
        /*23b0*/        R2UR UR58, R3 ;
        /*23c0*/        VIADD R3, R170, 0x400 ;
        /*23d0*/        R2UR UR62, R0 ;
        /*23e0*/        VIADD R0, R170, 0x404 ;
        /*23f0*/        R2UR UR56, R4 ;
        /*2400*/        VIADD R4, R170, 0x206 ;
        /*2410*/        R2UR UR60, R2 ;
        /*2420*/        VIADD R2, R170, 0x402 ;
        /*2430*/        MOV.SPILL R26, UR6 ;
        /*2440*/        R2UR UR66, R3 ;
        /*2450*/        VIADD R3, R170, 0x600 ;
        /*2460*/        R2UR UR6, R0 ;
        /*2470*/        R2UR UR64, R4 ;
        /*2480*/        VIADD R4, R170, 0x406 ;
        /*2490*/        SHF.R.U32.HI R0, RZ, 0x4, R27 ;
        /*24a0*/        R2UR UR16, R2 ;
        /*24b0*/        VIADD R2, R170, 0x602 ;
        /*24c0*/        LOP3.LUT R171, R6, 0x10000, RZ, 0xfc, !PT ;
        /*24d0*/        LOP3.LUT R0, R0, 0x3fff, RZ, 0xc0, !PT ;
        /*24e0*/        R2UR UR50, R3 ;
        /*24f0*/        VIADD R3, R170, 0x604 ;
        /*2500*/        R2UR UR68, R4 ;
        /*2510*/        VIADD R4, R171, 0x2 ;
        /*2520*/        R2UR UR12, R2 ;
        /*2530*/        VIADD R2, R170, 0x606 ;
        /*2540*/        LOP3.LUT R173, R0, 0x10000, RZ, 0xfc, !PT ;
        /*2550*/        IMAD.U32 R174, RZ, RZ, UR16 ;
        /*2560*/        MOV.SPILL R22, UR52 ;
        /*2570*/        R2UR UR14, R3 ;
        /*2580*/        VIADD R3, R171, 0x6 ;
        /*2590*/        R2UR UR52, R4 ;
        /*25a0*/        VIADD R0, R173, 0x2 ;
        /*25b0*/        R2UR UR74, R2 ;
        /*25c0*/        VIADD R4, R171.reuse, 0x4 ;
        /*25d0*/        MOV.SPILL R21, UR8 ;
        /*25e0*/        VIADD R2, R171, 0x800 ;
        /*25f0*/        MOV.SPILL R16, UR46 ;
        /*2600*/        R2UR UR8, R170 ;
        /*2610*/        R2UR UR8, R173 ;
        /*2620*/        R2UR UR46, R3 ;
        /*2630*/        VIADD R3, R171.reuse, 0x806 ;
        /*2640*/        R2UR UR70, R0 ;
        /*2650*/        VIADD R0, R171.reuse, 0x802 ;
        /*2660*/        R2UR UR8, R4 ;
        /*2670*/        VIADD R4, R171.reuse, 0x804 ;
        /*2680*/        MOV.SPILL R14, UR44 ;
        /*2690*/        R2UR UR44, R2 ;
        /*26a0*/        VIADD R2, R171, 0x1000 ;
        /*26b0*/        MOV.SPILL R8, UR40 ;
        /*26c0*/        R2UR UR72, R3 ;
        /*26d0*/        VIADD R3, R171.reuse, 0x1006 ;
        /*26e0*/        MOV.SPILL R10, UR15 ;
        /*26f0*/        MOV.SPILL R12, UR42 ;
        /*2700*/        R2UR UR40, R4 ;
        /*2710*/        VIADD R4, R171.reuse, 0x1004 ;
        /*2720*/        R2UR UR42, R0 ;
        /*2730*/        VIADD R0, R171.reuse, 0x1002 ;
        /*2740*/        MOV.SPILL R53, UR75 ;
        /*2750*/        UMOV UR75, UR15 ;
        /*2760*/        MOV.SPILL R52, UR74 ;
        /*2770*/        UMOV UR74, UR14 ;
        /*2780*/        R2UR UR76, R2 ;
        /*2790*/        VIADD R2, R171, 0x1800 ;
        /*27a0*/        MOV.SPILL R11, UR13 ;
        /*27b0*/        R2UR.FILL UR15, R10 ;
        /*27c0*/        R2UR UR14, R3 ;
        /*27d0*/        VIADD R3, R171, 0x1802 ;
        /*27e0*/        MOV.SPILL R51, UR71 ;
        /*27f0*/        UMOV UR71, UR13 ;
        /*2800*/        R2UR UR16, R4 ;
        /*2810*/        MOV.SPILL R50, UR70 ;
        /*2820*/        UMOV UR70, UR12 ;
        /*2830*/        R2UR UR10, R0 ;
        /*2840*/        VIADD R0, R28, 0x29000 ;
        /*2850*/        R2UR.FILL UR13, R11 ;
        /*2860*/        R2UR UR12, R2 ;
        /*2870*/        VIADD R2, R171, 0x1804 ;
        /*2880*/        MOV.SPILL R7, UR17 ;
        /*2890*/        SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*28a0*/        MOV.SPILL R19, UR77 ;
        /*28b0*/        R2UR.FILL UR17, R7 ;
        /*28c0*/        MOV.SPILL R49, UR15 ;
        /*28d0*/        UMOV UR15, UR77 ;
        /*28e0*/        MOV.SPILL R48, UR14 ;
        /*28f0*/        UMOV UR14, UR76 ;
        /*2900*/        LOP3.LUT R4, R0, 0x3fff, RZ, 0xc0, !PT ;
        /*2910*/        VIADD R0, R171, 0x1806 ;
        /*2920*/        MOV.SPILL R20, UR73 ;
        /*2930*/        MOV.SPILL R54, UR16 ;
        /*2940*/        UMOV UR16, UR10 ;
        /*2950*/        R2UR.FILL UR77, R19 ;
        /*2960*/        R2UR UR76, R2 ;
        /*2970*/        MOV.SPILL R47, UR13 ;
        /*2980*/        UMOV UR13, UR73 ;
        /*2990*/        R2UR UR10, R3 ;
        /*29a0*/        MOV.SPILL R46, UR12 ;
        /*29b0*/        UMOV UR12, UR72 ;
        /*29c0*/        R2UR.FILL UR73, R20 ;
        /*29d0*/        R2UR UR72, R0 ;
        /*29e0*/        LOP3.LUT R172, R4, 0x10000, RZ, 0xfc, !PT ;
        /*29f0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*2a00*/        MOV.SPILL R18, UR11 ;
        /*2a10*/        MOV.SPILL R13, UR43 ;
        /*2a20*/        VIADD R3, R172, 0x2 ;
        /*2a30*/        MOV.SPILL R55, UR17 ;
        /*2a40*/        UMOV UR17, UR11 ;
        /*2a50*/        R2UR.FILL UR11, R18 ;
        /*2a60*/        MOV.SPILL R43, UR77 ;
        /*2a70*/        UMOV UR77, UR43 ;
        /*2a80*/        MOV.SPILL R42, UR76 ;
        /*2a90*/        UMOV UR76, UR42 ;
        /*2aa0*/        IADD3.X R0, PT, PT, R4, 0x40004040, RZ, P0, !PT ;
        /*2ab0*/        MOV.SPILL R44, UR10 ;
        /*2ac0*/        UMOV UR10, UR40 ;
        /*2ad0*/        R2UR.FILL UR43, R13 ;
        /*2ae0*/        MOV.SPILL R10, UR16 ;
        /*2af0*/        UMOV UR16, UR46 ;
        /*2b00*/        R2UR.FILL UR42, R12 ;
        /*2b10*/        LOP3.LUT R2, R6, 0x8000000, RZ, 0xfc, !PT ;
        /*2b20*/        MOV.SPILL R13, UR15 ;
        /*2b30*/        UMOV UR15, UR9 ;
        /*2b40*/        MOV.SPILL R41, UR73 ;
        /*2b50*/        UMOV UR73, UR45 ;
        /*2b60*/        R2UR.FILL UR46, R16 ;
        /*2b70*/        UMOV UR43, 0x80004020 ;
        /*2b80*/        MOV.SPILL R12, UR14 ;
        /*2b90*/        UMOV UR14, UR8 ;
        /*2ba0*/        MOV.SPILL R18, UR76 ;
        /*2bb0*/        UMOV UR76, UR68 ;
        /*2bc0*/        MOV.SPILL R40, UR72 ;
        /*2bd0*/        UMOV UR72, UR44 ;
        /*2be0*/        MOV.SPILL R16, UR10 ;
        /*2bf0*/        UMOV UR10, UR50 ;
        /*2c00*/        R2UR UR9, R0 ;
        /*2c10*/        R2UR.FILL UR8, R21 ;
        /*2c20*/        R2UR UR68, R3 ;
        /*2c30*/        IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*2c40*/        LEA R0, R56, UR48, 0x6 ;
        /*2c50*/        MOV.SPILL R21, UR73 ;
        /*2c60*/        UMOV UR73, UR7 ;
        /*2c70*/        R2UR UR50, R2.reuse ;
        /*2c80*/        VIADD R2, R2, 0x1000 ;
        /*2c90*/        MOV.SPILL R20, UR72 ;
        /*2ca0*/        UMOV UR72, UR6 ;
        /*2cb0*/        MOV.SPILL R37, UR73 ;
        /*2cc0*/        UMOV UR73, UR55 ;
        /*2cd0*/        MOV.SPILL R9, UR41 ;
        /*2ce0*/        VIADD R5, R0.reuse, 0x2d000 ;
        /*2cf0*/        R2UR UR49, R171 ;
        /*2d00*/        VIADD R4, R0, 0x2d010 ;
        /*2d10*/        MOV.SPILL R36, UR72 ;
        /*2d20*/        UMOV UR72, UR54 ;
        /*2d30*/        R2UR UR49, R172 ;
        /*2d40*/        UMOV UR73, 0x40004040 ;
        /*2d50*/        R2UR UR55, R3 ;
        /*2d60*/        VIADD R3, R0, 0x2d020 ;
        /*2d70*/        MOV.SPILL R45, UR11 ;
        /*2d80*/        UMOV UR11, UR41 ;
        /*2d90*/        R2UR UR49, R2 ;
        /*2da0*/        R2UR UR54, R2 ;
        /*2db0*/        VIADD R2, R0, 0x2d030 ;
        /*2dc0*/        R2UR.FILL UR41, R9 ;
        /*2dd0*/        R2UR.FILL UR40, R8 ;
        /*2de0*/        SHF.R.U32.HI R9, RZ, 0x3, R5 ;
        /*2df0*/        SHF.R.U32.HI R8, RZ, 0x3, R4 ;
        /*2e00*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*2e10*/        SHF.R.U32.HI R6, RZ, 0x3, R2 ;
        /*2e20*/        UMOV UR41, 0x80004020 ;
        /*2e30*/        LOP3.LUT R5, R5, 0x30, R9, 0x78, !PT ;
        /*2e40*/        LOP3.LUT R4, R4, 0x30, R8, 0x78, !PT ;
        /*2e50*/        R2UR.FILL UR44, R14 ;
        /*2e60*/        STL [R1+0xa4], R5 ;
        /*2e70*/        LOP3.LUT R3, R3, 0x30, R7, 0x78, !PT ;
        /*2e80*/        MOV.SPILL R15, UR45 ;
        /*2e90*/        STL [R1+0xa0], R4 ;
        /*2ea0*/        MOV.SPILL R14, UR12 ;
        /*2eb0*/        UMOV UR12, UR52 ;
        /*2ec0*/        LOP3.LUT R2, R2, 0x30, R6, 0x78, !PT ;
        /*2ed0*/        STL [R1+0x9c], R3 ;
        /*2ee0*/        R2UR.FILL UR52, R22 ;
        /*2ef0*/        MOV.SPILL R23, UR53 ;
        /*2f00*/        STL [R1+0x98], R2 ;
        /*2f10*/        MOV.SPILL R22, UR16 ;
        /*2f20*/        R2UR.FILL UR45, R15 ;
        /*2f30*/        R2UR UR16, R174 ;
        /*2f40*/        MOV.SPILL R11, UR17 ;
        /*2f50*/        UMOV UR17, UR47 ;
        /*2f60*/        MOV.SPILL R15, UR13 ;
        /*2f70*/        UMOV UR13, UR53 ;
        /*2f80*/        R2UR.FILL UR6, R26 ;
        /*2f90*/        R2UR.FILL UR53, R23 ;
        /*2fa0*/        UMOV UR45, 0x80004020 ;
        /*2fb0*/        MOV.SPILL R23, UR17 ;
        /*2fc0*/        VIADD R4, R0.reuse, 0x31000 ;
        /*2fd0*/        R2UR UR17, R175 ;
        /*2fe0*/        MOV.SPILL R38, UR16 ;
        /*2ff0*/        VIADD R3, R0.reuse, 0x31010 ;
        /*3000*/        SHF.R.U32.HI R8, RZ, 0x3, R4 ;
        /*3010*/        UMOV UR16, UR4 ;
        /*3020*/        UIADD3 UR4, UPT, UPT, UR6, 0x100, URZ ;
        /*3030*/        VIADD R2, R0.reuse, 0x31020 ;
        /*3040*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*3050*/        VIADD R0, R0, 0x31030 ;
        /*3060*/        LOP3.LUT R4, R4, 0x30, R8, 0x78, !PT ;
        /*3070*/        UIADD3 UR7, UPT, UPT, UR6, 0x80, URZ ;
        /*3080*/        SHF.R.U32.HI R6, RZ, 0x3, R2 ;
        /*3090*/        UMOV UR53, 0x80004020 ;
        /*30a0*/        LOP3.LUT R3, R3, 0x30, R7, 0x78, !PT ;
        /*30b0*/        STL [R1+0x94], R4 ;
        /*30c0*/        LOP3.LUT R2, R2, 0x30, R6, 0x78, !PT ;
        /*30d0*/        SHF.R.U32.HI R5, RZ, 0x3, R0 ;
        /*30e0*/        STL [R1+0x90], R3 ;
        /*30f0*/        MOV.SPILL R39, UR17 ;
        /*3100*/        UMOV UR17, UR5 ;
        /*3110*/        UMOV UR17, 0x40004040 ;
        /*3120*/        STL [R1+0x8c], R2 ;
        /*3130*/        LOP3.LUT R0, R0, 0x30, R5, 0x78, !PT ;
        /*3140*/        MOV.SPILL R19, UR77 ;
        /*3150*/        UMOV UR77, UR69 ;
        /*3160*/        MOV.SPILL R17, UR47 ;
        /*3170*/        STL [R1+0x88], R0 ;
        /*3180*/        MOV.SPILL R35, UR77 ;
        /*3190*/        UMOV UR77, UR57 ;
        /*31a0*/        MOV.SPILL R34, UR76 ;
        /*31b0*/        UMOV UR76, UR56 ;
        /*31c0*/        R2UR.FILL UR47, R17 ;
        /*31d0*/        UMOV UR77, 0x40004040 ;
        /*31e0*/        MOV.SPILL R17, UR11 ;
        /*31f0*/        UMOV UR11, UR51 ;
        /*3200*/        MOV.SPILL R32, UR10 ;
        /*3210*/        UMOV UR10, UR58 ;
        /*3220*/        MOV.SPILL R33, UR11 ;
        /*3230*/        UMOV UR11, UR59 ;
        /*3240*/        UMOV UR11, 0x40004040 ;
        /*3250*/        MOV.SPILL R31, UR71 ;
        /*3260*/        IMAD.U32 R3, RZ, RZ, UR17 ;
        /*3270*/        MOV.SPILL R30, UR70 ;
        /*3280*/        UMOV UR71, UR61 ;
        /*3290*/        UMOV UR70, UR60 ;
        /*32a0*/        IMAD R2, R58, 0x40, R59 ;
        /*32b0*/        UMOV UR71, 0x40004040 ;
        /*32c0*/        MOV.SPILL R29, UR75 ;
        /*32d0*/        UMOV UR75, UR63 ;
        /*32e0*/        VIADD R71, R2, UR4 ;
        /*32f0*/        MOV.SPILL R28, UR74 ;
        /*3300*/        IMAD.U32 R2, RZ, RZ, UR16 ;
        /*3310*/        UMOV UR74, UR62 ;
        /*3320*/        UMOV UR75, 0x40004040 ;
        /*3330*/        MOV.SPILL R27, UR13 ;
        /*3340*/        UMOV UR13, UR65 ;
        /*3350*/        STL.64 [R1+0x80], R2 ;
        /*3360*/        MOV.SPILL R25, UR69 ;
        /*3370*/        UMOV UR13, 0x40004040 ;
        /*3380*/        MOV.SPILL R26, UR12 ;
        /*3390*/        UMOV UR12, UR64 ;
        /*33a0*/        MOV.SPILL R24, UR51 ;
        /*33b0*/        IMAD.SHL.U32 R0, R57, 0x2, RZ ;
        /*33c0*/        R2UR.FILL UR69, R25 ;
        /*33d0*/        UIADD3.64 UR64, UPT, UPT, UR54, 0x200, URZ ;
        /*33e0*/        R2UR.FILL UR51, R24 ;
        /*33f0*/        UIADD3.64 UR62, UPT, UPT, UR54, 0x300, URZ ;
        /*3400*/        MOV.SPILL R25, UR15 ;
        /*3410*/        UMOV UR15, UR67 ;
        /*3420*/        MOV.SPILL R24, UR14 ;
        /*3430*/        UMOV UR14, UR66 ;
        /*3440*/        UMOV UR15, 0x40004040 ;
        /*3450*/        R2UR.FILL UR17, R39 ;
        /*3460*/        UIADD3.64 UR66, UPT, UPT, UR54, 0x100, URZ ;
        /*3470*/        R2UR.FILL UR16, R38 ;
        /*3480*/        UIADD3.64 UR60, UPT, UPT, UR54, 0x400, URZ ;
        /*3490*/        LOP3.LUT R0, R0, 0x80, RZ, 0xc0, !PT ;
        /*34a0*/        UIADD3.64 UR58, UPT, UPT, UR54, 0x500, URZ ;
        /*34b0*/        SHF.R.U32.HI R61, RZ, 0x5, R61 ;
        /*34c0*/        UIADD3.64 UR56, UPT, UPT, UR54, 0x600, URZ ;
        /*34d0*/        IADD3 R90, PT, PT, R59, UR6, R60 ;
        /*34e0*/        IMAD R0, R58, 0x40, R0 ;
        /*34f0*/        ISETP.NE.U32.AND P5, PT, R61, RZ, PT ;
        /*3500*/        IMAD.U32 R2, RZ, RZ, UR72 ;
        /*3510*/        R2UR.FILL UR72, R36 ;
        /*3520*/        IMAD.U32 R3, RZ, RZ, UR73 ;
        /*3530*/        R2UR.FILL UR73, R37 ;
        /*3540*/        UMOV UR17, 0x40004040 ;
        /*3550*/        IMAD.U32 R174, RZ, RZ, UR16 ;
        /*3560*/        R2UR.FILL UR16, R22 ;
        /*3570*/        STL.64 [R1+0x78], R2 ;
        /*3580*/        IMAD.U32 R175, RZ, RZ, UR17 ;
        /*3590*/        R2UR.FILL UR17, R23 ;
        /*35a0*/        UIADD3.64 UR54, UPT, UPT, UR54, 0x700, URZ ;
        /*35b0*/        LEA R70, R0, UR48, 0x2 ;
        /*35c0*/        UMOV UR51, 0x40004040 ;
        /*35d0*/        UMOV UR47, 0x80004020 ;
        /*35e0*/        UMOV UR73, 0x40004040 ;
        /*35f0*/        UMOV UR69, 0x80004020 ;
        /*3600*/        UMOV UR17, 0x40004040 ;
        /*3610*/        IMAD.U32 R2, RZ, RZ, UR76 ;
        /*3620*/        R2UR.FILL UR76, R34 ;
        /*3630*/        IMAD.U32 R3, RZ, RZ, UR77 ;
        /*3640*/        R2UR.FILL UR77, R35 ;
        /*3650*/        STL.64 [R1+0x70], R2 ;
        /*3660*/        UMOV UR77, 0x40004040 ;
        /*3670*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*3680*/        R2UR.FILL UR10, R32 ;
        /*3690*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*36a0*/        R2UR.FILL UR11, R33 ;
        /*36b0*/        STL.64 [R1+0x68], R2 ;
        /*36c0*/        UMOV UR11, 0x40004040 ;
        /*36d0*/        IMAD.U32 R2, RZ, RZ, UR70 ;
        /*36e0*/        R2UR.FILL UR70, R30 ;
        /*36f0*/        IMAD.U32 R3, RZ, RZ, UR71 ;
        /*3700*/        R2UR.FILL UR71, R31 ;
        /*3710*/        STL.64 [R1+0x60], R2 ;
        /*3720*/        UMOV UR71, 0x40004040 ;
        /*3730*/        IMAD.U32 R2, RZ, RZ, UR74 ;
        /*3740*/        R2UR.FILL UR74, R28 ;
        /*3750*/        IMAD.U32 R3, RZ, RZ, UR75 ;
        /*3760*/        R2UR.FILL UR75, R29 ;
        /*3770*/        STL.64 [R1+0x58], R2 ;
        /*3780*/        UMOV UR75, 0x40004040 ;
        /*3790*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*37a0*/        R2UR.FILL UR12, R26 ;
        /*37b0*/        IMAD.U32 R3, RZ, RZ, UR13 ;
        /*37c0*/        R2UR.FILL UR13, R27 ;
        /*37d0*/        STL.64 [R1+0x50], R2 ;
        /*37e0*/        UMOV UR13, 0x40004040 ;
        /*37f0*/        IMAD.U32 R2, RZ, RZ, UR14 ;
        /*3800*/        R2UR.FILL UR14, R24 ;
        /*3810*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*3820*/        R2UR.FILL UR15, R25 ;
        /*3830*/        STL.64 [R1+0x48], R2 ;
        /*3840*/        UMOV UR15, 0x40004040 ;
        /*3850*/        IMAD.U32 R2, RZ, RZ, UR72 ;
        /*3860*/        R2UR.FILL UR72, R20 ;
        /*3870*/        IMAD.U32 R3, RZ, RZ, UR73 ;
        /*3880*/        R2UR.FILL UR73, R21 ;
        /*3890*/        STL.64 [R1+0x40], R2 ;
        /*38a0*/        UMOV UR73, 0x40004040 ;
        /*38b0*/        IMAD.U32 R2, RZ, RZ, UR76 ;
        /*38c0*/        R2UR.FILL UR76, R18 ;
        /*38d0*/        IMAD.U32 R3, RZ, RZ, UR77 ;
        /*38e0*/        R2UR.FILL UR77, R19 ;
        /*38f0*/        STL.64 [R1+0x38], R2 ;
        /*3900*/        UMOV UR77, 0x40004040 ;
        /*3910*/        IMAD.U32 R204, RZ, RZ, UR76 ;
        /*3920*/        R2UR.FILL UR76, R42 ;
        /*3930*/        IMAD.U32 R205, RZ, RZ, UR77 ;
        /*3940*/        R2UR.FILL UR77, R43 ;
        /*3950*/        UMOV UR77, 0x40004040 ;
        /*3960*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*3970*/        R2UR.FILL UR10, R16 ;
        /*3980*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*3990*/        R2UR.FILL UR11, R17 ;
        /*39a0*/        STL.64 [R1+0x30], R2 ;
        /*39b0*/        UMOV UR11, 0x40004040 ;
        /*39c0*/        IMAD.U32 R202, RZ, RZ, UR10 ;
        /*39d0*/        R2UR.FILL UR10, R44 ;
        /*39e0*/        IMAD.U32 R203, RZ, RZ, UR11 ;
        /*39f0*/        R2UR.FILL UR11, R45 ;
        /*3a00*/        UMOV UR11, 0x40004040 ;
        /*3a10*/        IMAD.U32 R188, RZ, RZ, UR10 ;
        /*3a20*/        IMAD.U32 R189, RZ, RZ, UR11 ;
        /*3a30*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x200, URZ ;
        /*3a40*/        IMAD.U32 R2, RZ, RZ, UR70 ;
        /*3a50*/        R2UR.FILL UR70, R50 ;
        /*3a60*/        IMAD.U32 R3, RZ, RZ, UR71 ;
        /*3a70*/        R2UR.FILL UR71, R51 ;
        /*3a80*/        IMAD.U32 R184, RZ, RZ, UR10 ;
        /*3a90*/        STL.64 [R1+0x28], R2 ;
        /*3aa0*/        IMAD.U32 R185, RZ, RZ, UR11 ;
        /*3ab0*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x500, URZ ;
        /*3ac0*/        UMOV UR71, 0x80004020 ;
        /*3ad0*/        IMAD.U32 R178, RZ, RZ, UR10 ;
        /*3ae0*/        UMOV UR10, 0x0 ;
        /*3af0*/        IMAD.U32 R179, RZ, RZ, UR11 ;
        /*3b00*/        UMOV UR11, 0x4410010 ;
        /*3b10*/        IMAD.U32 R2, RZ, RZ, UR74 ;
        /*3b20*/        R2UR.FILL UR74, R52 ;
        /*3b30*/        IMAD.U32 R3, RZ, RZ, UR75 ;
        /*3b40*/        R2UR.FILL UR75, R53 ;
        /*3b50*/        STL.64 [R1+0x18], R2 ;
        /*3b60*/        UMOV UR75, 0x40004040 ;
        /*3b70*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*3b80*/        R2UR.FILL UR12, R14 ;
        /*3b90*/        IMAD.U32 R3, RZ, RZ, UR13 ;
        /*3ba0*/        R2UR.FILL UR13, R15 ;
        /*3bb0*/        STL.64 [R1+0x20], R2 ;
        /*3bc0*/        UMOV UR13, 0x40004040 ;
        /*3bd0*/        IMAD.U32 R200, RZ, RZ, UR12 ;
        /*3be0*/        R2UR.FILL UR12, R46 ;
        /*3bf0*/        IMAD.U32 R201, RZ, RZ, UR13 ;
        /*3c00*/        R2UR.FILL UR13, R47 ;
        /*3c10*/        UMOV UR13, 0x40004040 ;
        /*3c20*/        IMAD.U32 R190, RZ, RZ, UR12 ;
        /*3c30*/        IMAD.U32 R191, RZ, RZ, UR13 ;
        /*3c40*/        UIADD3.64 UR12, UPT, UPT, UR8, 0x300, URZ ;
        /*3c50*/        IMAD.U32 R2, RZ, RZ, UR14 ;
        /*3c60*/        R2UR.FILL UR14, R12 ;
        /*3c70*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*3c80*/        R2UR.FILL UR15, R13 ;
        /*3c90*/        IMAD.U32 R182, RZ, RZ, UR12 ;
        /*3ca0*/        STL.64 [R1+0x10], R2 ;
        /*3cb0*/        IMAD.U32 R183, RZ, RZ, UR13 ;
        /*3cc0*/        UIADD3.64 UR12, UPT, UPT, UR8, 0x600, URZ ;
        /*3cd0*/        UMOV UR15, 0x40004040 ;
        /*3ce0*/        IMAD.U32 R198, RZ, RZ, UR14 ;
        /*3cf0*/        R2UR.FILL UR14, R48 ;
        /*3d00*/        IMAD.U32 R199, RZ, RZ, UR15 ;
        /*3d10*/        R2UR.FILL UR15, R49 ;
        /*3d20*/        IMAD.U32 R176, RZ, RZ, UR12 ;
        /*3d30*/        IMAD.U32 R177, RZ, RZ, UR13 ;
        /*3d40*/        UMOV UR15, 0x40004040 ;
        /*3d50*/        IMAD.U32 R192, RZ, RZ, UR14 ;
        /*3d60*/        IMAD.U32 R193, RZ, RZ, UR15 ;
        /*3d70*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x100, URZ ;
        /*3d80*/        IMAD.U32 R2, RZ, RZ, UR16 ;
        /*3d90*/        R2UR.FILL UR16, R10 ;
        /*3da0*/        IMAD.U32 R3, RZ, RZ, UR17 ;
        /*3db0*/        R2UR.FILL UR17, R11 ;
        /*3dc0*/        IMAD.U32 R186, RZ, RZ, UR14 ;
        /*3dd0*/        STL.64 [R1+0x8], R2 ;
        /*3de0*/        IMAD.U32 R187, RZ, RZ, UR15 ;
        /*3df0*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x400, URZ ;
        /*3e00*/        UMOV UR17, 0x40004040 ;
        /*3e10*/        IMAD.U32 R196, RZ, RZ, UR16 ;
        /*3e20*/        R2UR.FILL UR16, R54 ;
        /*3e30*/        IMAD.U32 R197, RZ, RZ, UR17 ;
        /*3e40*/        R2UR.FILL UR17, R55 ;
        /*3e50*/        IMAD.U32 R180, RZ, RZ, UR14 ;
        /*3e60*/        UMOV UR14, 0x0 ;
        /*3e70*/        IMAD.U32 R181, RZ, RZ, UR15 ;
        /*3e80*/        UMOV UR15, 0x4400010 ;
        /*3e90*/        UMOV UR17, 0x40004040 ;
        /*3ea0*/        IMAD.U32 R194, RZ, RZ, UR16 ;
        /*3eb0*/        IMAD.U32 R195, RZ, RZ, UR17 ;
        /*3ec0*/        IMAD.U32 R2, RZ, RZ, UR72 ;
        /*3ed0*/        R2UR.FILL UR72, R40 ;
        /*3ee0*/        IMAD.U32 R3, RZ, RZ, UR73 ;
        /*3ef0*/        R2UR.FILL UR73, R41 ;
        /*3f00*/        STL.64 [R1], R2 ;
        /*3f10*/        UMOV UR73, 0x40004040 ;
        /*3f20*/        LOP3.LUT R0, R130, 0x1, RZ, 0xc0, !PT ;
        /*3f30*/        SHF.L.U32 R55, RZ, 0x1f, RZ ;
        /*3f40*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*3f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x35918], R0 ;
        /*3f60*/        @!P0 BRA 0xa130 ;
        /*3f70*/        NOP ;
        /*3f80*/        MEMBAR.ALL.CTA ;
        /*3f90*/        FENCE.VIEW.ASYNC.S ;
        /*3fa0*/        @P5 BRA 0x4d20 ;
        /*3fb0*/        MOV.SPILL R54, UR63 ;
        /*3fc0*/        LDL.64 R58, [R1+0x20] ;
        /*3fd0*/        MOV.SPILL R53, UR62 ;
        /*3fe0*/        ELECT P0, URZ, PT ;
        /*3ff0*/        MOV.SPILL R52, UR61 ;
        /*4000*/        MOV.SPILL R51, UR60 ;
        /*4010*/        LDL.64 R56, [R1+0x80] ;
        /*4020*/        R2UR UR12, R170 ;
        /*4030*/        R2UR UR5, R171 ;
        /*4040*/        MOV.SPILL R50, UR59 ;
        /*4050*/        LDL.64 R92, [R1+0x10] ;
        /*4060*/        MOV.SPILL R49, UR58 ;
        /*4070*/        MOV.SPILL R48, UR57 ;
        /*4080*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*4090*/        MOV.SPILL R47, UR56 ;
        /*40a0*/        LDL.64 R88, [R1+0x78] ;
        /*40b0*/        MOV.SPILL R46, UR55 ;
        /*40c0*/        IMAD.U32 R4, RZ, RZ, UR12 ;
        /*40d0*/        @P0 R2UR UR17, R5 ;
        /*40e0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*40f0*/        MOV.SPILL R45, UR54 ;
        /*4100*/        LDL.64 R86, [R1+0x8] ;
        /*4110*/        @P0 R2UR UR16, R4 ;
        /*4120*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, 0x40004040 ;
        /*4130*/        @P0 R2UR UR12, R2 ;
        /*4140*/        @P0 IMAD.MOV.U32 R5, RZ, RZ, -0x7fffbfe0 ;
        /*4150*/        MOV.SPILL R44, UR53 ;
        /*4160*/        LDL.64 R84, [R1+0x70] ;
        /*4170*/        @P0 R2UR UR13, R3 ;
        /*4180*/        @P0 IMAD.MOV.U32 R3, RZ, RZ, -0x7fffbfe0 ;
        /*4190*/        MOV.SPILL R43, UR52 ;
        /*41a0*/        MOV.SPILL R42, UR51 ;
        /*41b0*/        LDL.64 R82, [R1] ;
        /*41c0*/        MOV.SPILL R41, UR50 ;
        /*41d0*/        MOV.SPILL R40, UR47 ;
        /*41e0*/        MOV.SPILL R39, UR46 ;
        /*41f0*/        LDL.64 R80, [R1+0x68] ;
        /*4200*/        MOV.SPILL R38, UR45 ;
        /*4210*/        MOV.SPILL R37, UR44 ;
        /*4220*/        MOV.SPILL R36, UR43 ;
        /*4230*/        LDL.64 R76, [R1+0x60] ;
        /*4240*/        MOV.SPILL R35, UR42 ;
        /*4250*/        MOV.SPILL R34, UR41 ;
        /*4260*/        MOV.SPILL R33, UR40 ;
        /*4270*/        LDL.64 R74, [R1+0x58] ;
        /*4280*/        MOV.SPILL R32, UR39 ;
        /*4290*/        MOV.SPILL R31, UR38 ;
        /*42a0*/        R2UR UR44, R204 ;
        /*42b0*/        LDL.64 R72, [R1+0x50] ;
        /*42c0*/        R2UR UR45, R205 ;
        /*42d0*/        MOV.SPILL R30, UR37 ;
        /*42e0*/        MOV.SPILL R29, UR36 ;
        /*42f0*/        LDL.64 R66, [R1+0x48] ;
        /*4300*/        MOV.SPILL R28, UR35 ;
        /*4310*/        MOV.SPILL R27, UR34 ;
        /*4320*/        R2UR UR40, R202 ;
        /*4330*/        LDL.64 R64, [R1+0x40] ;
        /*4340*/        R2UR UR41, R203 ;
        /*4350*/        MOV.SPILL R26, UR33 ;
        /*4360*/        MOV.SPILL R25, UR32 ;
        /*4370*/        LDL.64 R62, [R1+0x38] ;
        /*4380*/        MOV.SPILL R24, UR31 ;
        /*4390*/        MOV.SPILL R23, UR30 ;
        /*43a0*/        R2UR UR36, R200 ;
        /*43b0*/        LDL.64 R60, [R1+0x30] ;
        /*43c0*/        R2UR UR37, R201 ;
        /*43d0*/        MOV.SPILL R22, UR29 ;
        /*43e0*/        MOV.SPILL R21, UR28 ;
        /*43f0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], !UPT ;
        /*4400*/        MOV.SPILL R20, UR27 ;
        /*4410*/        MOV.SPILL R19, UR26 ;
        /*4420*/        R2UR UR32, R198 ;
        /*4430*/        R2UR UR33, R199 ;
        /*4440*/        MOV.SPILL R18, UR25 ;
        /*4450*/        MOV.SPILL R17, UR24 ;
        /*4460*/        MOV.SPILL R16, UR23 ;
        /*4470*/        MOV.SPILL R15, UR22 ;
        /*4480*/        R2UR UR28, R196 ;
        /*4490*/        R2UR UR29, R197 ;
        /*44a0*/        R2UR UR26, R174 ;
        /*44b0*/        R2UR UR27, R175 ;
        /*44c0*/        MOV.SPILL R14, UR21 ;
        /*44d0*/        MOV.SPILL R13, UR20 ;
        /*44e0*/        MOV.SPILL R12, UR19 ;
        /*44f0*/        MOV.SPILL R11, UR18 ;
        /*4500*/        R2UR UR24, R194 ;
        /*4510*/        R2UR UR25, R195 ;
        /*4520*/        MOV.SPILL R10, UR11 ;
        /*4530*/        MOV.SPILL R9, UR10 ;
        /*4540*/        MOV.SPILL R8, UR9 ;
        /*4550*/        MOV.SPILL R7, UR8 ;
        /*4560*/        R2UR UR20, R192 ;
        /*4570*/        R2UR UR21, R193 ;
        /*4580*/        MOV.SPILL R6, UR7 ;
        /*4590*/        MOV.SPILL R0, UR6 ;
        /*45a0*/        R2UR UR10, R190 ;
        /*45b0*/        R2UR UR11, R191 ;
        /*45c0*/        R2UR UR6, R188 ;
        /*45d0*/        R2UR UR7, R189 ;
        /*45e0*/        R2UR UR5, R173 ;
        /*45f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4600*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*4610*/        R2UR UR5, R172 ;
        /*4620*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4630*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*4640*/        UIADD3 UR5, UPT, UPT, UR48, 0x35900, URZ ;
        /*4650*/        R2UR UR62, R58 ;
        /*4660*/        R2UR UR63, R59 ;
        /*4670*/        LDL.64 R58, [R1+0x28] ;
        /*4680*/        R2UR UR60, R56 ;
        /*4690*/        R2UR UR61, R57 ;
        /*46a0*/        LDL.64 R56, [R1+0x18] ;
        /*46b0*/        R2UR UR58, R92 ;
        /*46c0*/        R2UR UR59, R93 ;
        /*46d0*/        R2UR UR56, R88 ;
        /*46e0*/        R2UR UR57, R89 ;
        /*46f0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR62], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4700*/        R2UR UR54, R86 ;
        /*4710*/        R2UR UR55, R87 ;
        /*4720*/        R2UR UR52, R84 ;
        /*4730*/        R2UR UR53, R85 ;
        /*4740*/        UTCQMMA.WS gdesc[UR56], gdesc[UR58], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4750*/        R2UR UR50, R82 ;
        /*4760*/        R2UR UR51, R83 ;
        /*4770*/        R2UR UR46, R80 ;
        /*4780*/        R2UR UR47, R81 ;
        /*4790*/        UTCQMMA.WS gdesc[UR52], gdesc[UR54], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*47a0*/        R2UR.FILL UR63, R54 ;
        /*47b0*/        R2UR UR42, R76 ;
        /*47c0*/        R2UR UR43, R77 ;
        /*47d0*/        R2UR.FILL UR62, R53 ;
        /*47e0*/        R2UR UR38, R74 ;
        /*47f0*/        R2UR UR39, R75 ;
        /*4800*/        UTCQMMA.WS gdesc[UR46], gdesc[UR50], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4810*/        R2UR.FILL UR61, R52 ;
        /*4820*/        R2UR UR34, R72 ;
        /*4830*/        R2UR UR35, R73 ;
        /*4840*/        UTCQMMA.WS gdesc[UR42], gdesc[UR44], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4850*/        R2UR.FILL UR60, R51 ;
        /*4860*/        R2UR UR30, R66 ;
        /*4870*/        R2UR UR31, R67 ;
        /*4880*/        UTCQMMA.WS gdesc[UR38], gdesc[UR40], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4890*/        R2UR.FILL UR59, R50 ;
        /*48a0*/        R2UR UR22, R64 ;
        /*48b0*/        R2UR UR23, R65 ;
        /*48c0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR36], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*48d0*/        R2UR.FILL UR58, R49 ;
        /*48e0*/        R2UR UR18, R62 ;
        /*48f0*/        R2UR UR19, R63 ;
        /*4900*/        UTCQMMA.WS gdesc[UR30], gdesc[UR32], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4910*/        R2UR.FILL UR57, R48 ;
        /*4920*/        UTCQMMA.WS gdesc[UR26], gdesc[UR28], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4930*/        R2UR UR8, R60 ;
        /*4940*/        R2UR UR9, R61 ;
        /*4950*/        UTCQMMA.WS gdesc[UR22], gdesc[UR24], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4960*/        R2UR.FILL UR56, R47 ;
        /*4970*/        R2UR.FILL UR55, R46 ;
        /*4980*/        R2UR.FILL UR54, R45 ;
        /*4990*/        UTCQMMA.WS gdesc[UR18], gdesc[UR20], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*49a0*/        R2UR.FILL UR53, R44 ;
        /*49b0*/        R2UR.FILL UR52, R43 ;
        /*49c0*/        R2UR.FILL UR51, R42 ;
        /*49d0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR10], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*49e0*/        R2UR.FILL UR50, R41 ;
        /*49f0*/        R2UR.FILL UR47, R40 ;
        /*4a00*/        R2UR.FILL UR46, R39 ;
        /*4a10*/        R2UR.FILL UR45, R38 ;
        /*4a20*/        R2UR.FILL UR44, R37 ;
        /*4a30*/        R2UR.FILL UR43, R36 ;
        /*4a40*/        R2UR.FILL UR42, R35 ;
        /*4a50*/        R2UR.FILL UR41, R34 ;
        /*4a60*/        R2UR.FILL UR40, R33 ;
        /*4a70*/        R2UR.FILL UR39, R32 ;
        /*4a80*/        R2UR.FILL UR38, R31 ;
        /*4a90*/        R2UR.FILL UR37, R30 ;
        /*4aa0*/        R2UR.FILL UR36, R29 ;
        /*4ab0*/        R2UR.FILL UR35, R28 ;
        /*4ac0*/        R2UR.FILL UR34, R27 ;
        /*4ad0*/        R2UR.FILL UR33, R26 ;
        /*4ae0*/        R2UR.FILL UR32, R25 ;
        /*4af0*/        R2UR.FILL UR31, R24 ;
        /*4b00*/        R2UR.FILL UR30, R23 ;
        /*4b10*/        R2UR.FILL UR29, R22 ;
        /*4b20*/        R2UR.FILL UR28, R21 ;
        /*4b30*/        R2UR.FILL UR27, R20 ;
        /*4b40*/        R2UR.FILL UR26, R19 ;
        /*4b50*/        R2UR.FILL UR25, R18 ;
        /*4b60*/        R2UR.FILL UR24, R17 ;
        /*4b70*/        R2UR.FILL UR23, R16 ;
        /*4b80*/        R2UR.FILL UR22, R15 ;
        /*4b90*/        R2UR.FILL UR21, R14 ;
        /*4ba0*/        R2UR.FILL UR20, R13 ;
        /*4bb0*/        R2UR.FILL UR19, R12 ;
        /*4bc0*/        R2UR.FILL UR18, R11 ;
        /*4bd0*/        R2UR.FILL UR11, R10 ;
        /*4be0*/        R2UR.FILL UR10, R9 ;
        /*4bf0*/        R2UR.FILL UR9, R8 ;
        /*4c00*/        R2UR.FILL UR8, R7 ;
        /*4c10*/        R2UR UR16, R58 ;
        /*4c20*/        R2UR UR17, R59 ;
        /*4c30*/        R2UR UR12, R56 ;
        /*4c40*/        R2UR UR13, R57 ;
        /*4c50*/        UTCQMMA.WS gdesc[UR16], gdesc[UR6], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4c60*/        UTCQMMA.WS gdesc[UR12], gdesc[UR76], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4c70*/        UTCQMMA.WS gdesc[UR74], gdesc[UR72], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4c80*/        @P0 R2UR UR16, R4 ;
        /*4c90*/        @P0 R2UR UR17, R5 ;
        /*4ca0*/        R2UR.FILL UR7, R6 ;
        /*4cb0*/        @P0 R2UR UR12, R2 ;
        /*4cc0*/        @P0 R2UR UR13, R3 ;
        /*4cd0*/        R2UR.FILL UR6, R0 ;
        /*4ce0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR12], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4cf0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR68], tmem[UR4], tmem[UR14], idesc[UR15], UPT ;
        /*4d00*/        UTCBAR [UR5], URZ ;
        /*4d10*/        NOP ;
        /*4d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x35900], R55 ;
        /*4d30*/        @!P0 BRA 0xa190 ;
        /*4d40*/        R2UR UR5, R71 ;
        /*4d50*/        LDL R136, [R1+0xa8] ;
        /*4d60*/        NOP ;
        /*4d70*/        LDTM.x64 R4, tmem[UR5] ;
        /*4d80*/        NOP ;
        /*4d90*/        FMUL R74, R12, 0.090168438851833343506 ;
        /*4da0*/        FMUL R73, R13, 0.090168438851833343506 ;
        /*4db0*/        FMUL R72, R14, 0.090168438851833343506 ;
        /*4dc0*/        FMUL R68, R15, 0.090168438851833343506 ;
        /*4dd0*/        FMUL R96, R28, 0.090168438851833343506 ;
        /*4de0*/        LDS.128 R12, [R70+0x35500] ;
        /*4df0*/        FMUL R95, R29, 0.090168438851833343506 ;
        /*4e00*/        FMUL R94, R30, 0.090168438851833343506 ;
        /*4e10*/        FMUL R101, R31, 0.090168438851833343506 ;
        /*4e20*/        FMUL R91, R25, 0.090168438851833343506 ;
        /*4e30*/        FMUL R98, R26, 0.090168438851833343506 ;
        /*4e40*/        FMUL R97, R27, 0.090168438851833343506 ;
        /*4e50*/        FMUL R99, R24, 0.090168438851833343506 ;
        /*4e60*/        LDS.128 R28, [R70+0x35510] ;
        /*4e70*/        FMUL R87, R20, 0.090168438851833343506 ;
        /*4e80*/        FMUL R86, R21, 0.090168438851833343506 ;
        /*4e90*/        FMUL R93, R22, 0.090168438851833343506 ;
        /*4ea0*/        FMUL R92, R23, 0.090168438851833343506 ;
        /*4eb0*/        FMUL R75, R11, 0.090168438851833343506 ;
        /*4ec0*/        FMUL R84, R4, 0.090168438851833343506 ;
        /*4ed0*/        FMUL R83, R5, 0.090168438851833343506 ;
        /*4ee0*/        LDS.128 R24, [R70+0x35520] ;
        /*4ef0*/        FMUL R82, R6, 0.090168438851833343506 ;
        /*4f00*/        FMUL R81, R7, 0.090168438851833343506 ;
        /*4f10*/        FMUL R11, R16, 0.090168438851833343506 ;
        /*4f20*/        FMUL R85, R17, 0.090168438851833343506 ;
        /*4f30*/        FMUL R89, R18, 0.090168438851833343506 ;
        /*4f40*/        FMUL R88, R19, 0.090168438851833343506 ;
        /*4f50*/        FMUL R100, R32, 0.090168438851833343506 ;
        /*4f60*/        LDS.128 R20, [R70+0x35530] ;
        /*4f70*/        FMUL R105, R33, 0.090168438851833343506 ;
        /*4f80*/        FMUL R104, R34, 0.090168438851833343506 ;
        /*4f90*/        FMUL R103, R35, 0.090168438851833343506 ;
        /*4fa0*/        FMUL R112, R37, 0.090168438851833343506 ;
        /*4fb0*/        FMUL R111, R38, 0.090168438851833343506 ;
        /*4fc0*/        FMUL R110, R39, 0.090168438851833343506 ;
        /*4fd0*/        FMUL R118, R36, 0.090168438851833343506 ;
        /*4fe0*/        LDS.128 R16, [R70+0x35540] ;
        /*4ff0*/        FMUL R124, R44, 0.090168438851833343506 ;
        /*5000*/        FMUL R121, R45, 0.090168438851833343506 ;
        /*5010*/        FMUL R125, R43, 0.090168438851833343506 ;
        /*5020*/        FMUL R0, R67, 0.090168438851833343506 ;
        /*5030*/        FMUL R3, R65, 0.090168438851833343506 ;
        /*5040*/        FMUL R117, R40, 0.090168438851833343506 ;
        /*5050*/        FMUL R116, R41, 0.090168438851833343506 ;
        /*5060*/        ISETP.GT.AND P2, PT, R12, -0x1, PT ;
        /*5070*/        LDS.128 R4, [R70+0x35550] ;
        /*5080*/        ISETP.GT.AND P1, PT, R13, -0x1, PT ;
        /*5090*/        FMUL R115, R42, 0.090168438851833343506 ;
        /*50a0*/        ISETP.GT.AND P0, PT, R14, -0x1, PT ;
        /*50b0*/        FMUL R80, R8, 0.090168438851833343506 ;
        /*50c0*/        ISETP.GT.AND P4, PT, R15, -0x1, PT ;
        /*50d0*/        FMUL R77, R9, 0.090168438851833343506 ;
        /*50e0*/        ISETP.GT.AND P3, PT, R28, -0x1, PT ;
        /*50f0*/        LDS.128 R12, [R70+0x35560] ;
        /*5100*/        ISETP.GT.AND P6, PT, R29, -0x1, PT ;
        /*5110*/        FMUL R120, R48, 0.090168438851833343506 ;
        /*5120*/        SEL R44, R84, 0xf149f2ca, P2 ;
        /*5130*/        FMUL R129, R49, 0.090168438851833343506 ;
        /*5140*/        SEL R45, R83, 0xf149f2ca, P1 ;
        /*5150*/        FMUL R122, R52, 0.090168438851833343506 ;
        /*5160*/        SEL R48, R82, 0xf149f2ca, P0 ;
        /*5170*/        FMUL R119, R53, 0.090168438851833343506 ;
        /*5180*/        SEL R49, R81, 0xf149f2ca, P4 ;
        /*5190*/        LDS.128 R32, [R70+0x355a0] ;
        /*51a0*/        SEL R52, R80, 0xf149f2ca, P3 ;
        /*51b0*/        FMUL R76, R10, 0.090168438851833343506 ;
        /*51c0*/        SEL R53, R77, 0xf149f2ca, P6 ;
        /*51d0*/        FMUL R127, R46, 0.090168438851833343506 ;
        /*51e0*/        ISETP.GT.AND P2, PT, R30, -0x1, PT ;
        /*51f0*/        FMUL R123, R47, 0.090168438851833343506 ;
        /*5200*/        ISETP.GT.AND P1, PT, R31, -0x1, PT ;
        /*5210*/        LDS.128 R36, [R70+0x355b0] ;
        /*5220*/        ISETP.GT.AND P0, PT, R24, -0x1, PT ;
        /*5230*/        FMUL R114, R54, 0.090168438851833343506 ;
        /*5240*/        ISETP.GT.AND P4, PT, R25, -0x1, PT ;
        /*5250*/        FMUL R113, R55, 0.090168438851833343506 ;
        /*5260*/        ISETP.GT.AND P3, PT, R26, -0x1, PT ;
        /*5270*/        FMUL R128, R50, 0.090168438851833343506 ;
        /*5280*/        ISETP.GT.AND P6, PT, R27, -0x1, PT ;
        /*5290*/        LDS.128 R28, [R70+0x35590] ;
        /*52a0*/        SEL R46, R76, 0xf149f2ca, P2 ;
        /*52b0*/        FMUL R126, R51, 0.090168438851833343506 ;
        /*52c0*/        SEL R47, R75, 0xf149f2ca, P1 ;
        /*52d0*/        FMUL R107, R58, 0.090168438851833343506 ;
        /*52e0*/        SEL R54, R74, 0xf149f2ca, P0 ;
        /*52f0*/        FMUL R106, R59, 0.090168438851833343506 ;
        /*5300*/        SEL R55, R73, 0xf149f2ca, P4 ;
        /*5310*/        LDS.128 R24, [R70+0x35570] ;
        /*5320*/        ISETP.GT.AND P2, PT, R20, -0x1, PT ;
        /*5330*/        FMUL R43, R60, 0.090168438851833343506 ;
        /*5340*/        ISETP.GT.AND P1, PT, R21, -0x1, PT ;
        /*5350*/        FMUL R10, R64, 0.090168438851833343506 ;
        /*5360*/        ISETP.GT.AND P0, PT, R22, -0x1, PT ;
        /*5370*/        FMUL R2, R66, 0.090168438851833343506 ;
        /*5380*/        ISETP.GT.AND P4, PT, R23, -0x1, PT ;
        /*5390*/        FMUL R109, R56, 0.090168438851833343506 ;
        /*53a0*/        SEL R50, R72, 0xf149f2ca, P3 ;
        /*53b0*/        LDS.128 R20, [R70+0x35580] ;
        /*53c0*/        SEL R51, R68, 0xf149f2ca, P6 ;
        /*53d0*/        FMUL R108, R57, 0.090168438851833343506 ;
        /*53e0*/        SEL R58, R11, 0xf149f2ca, P2 ;
        /*53f0*/        FMUL R102, R61, 0.090168438851833343506 ;
        /*5400*/        SEL R59, R85, 0xf149f2ca, P1 ;
        /*5410*/        FMUL R8, R62, 0.090168438851833343506 ;
        /*5420*/        SEL R56, R89, 0xf149f2ca, P0 ;
        /*5430*/        FMUL R9, R63, 0.090168438851833343506 ;
        /*5440*/        ISETP.GT.AND P3, PT, R16, -0x1, PT ;
        /*5450*/        ISETP.GT.AND P6, PT, R17, -0x1, PT ;
        /*5460*/        ISETP.GT.AND P2, PT, R18, -0x1, PT ;
        /*5470*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*5480*/        ISETP.GT.AND P0, PT, R5, -0x1, PT ;
        /*5490*/        SEL R57, R88, 0xf149f2ca, P4 ;
        /*54a0*/        SEL R62, R87, 0xf149f2ca, P3 ;
        /*54b0*/        SEL R63, R86, 0xf149f2ca, P6 ;
        /*54c0*/        SEL R60, R93, 0xf149f2ca, P2 ;
        /*54d0*/        SEL R61, R92, 0xf149f2ca, P1 ;
        /*54e0*/        SEL R67, R91, 0xf149f2ca, P0 ;
        /*54f0*/        ISETP.GT.AND P4, PT, R6, -0x1, PT ;
        /*5500*/        LDL R91, [R1+0x9c] ;
        /*5510*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*5520*/        ISETP.GT.AND P6, PT, R4, -0x1, PT ;
        /*5530*/        ISETP.GT.AND P2, PT, R12, -0x1, PT ;
        /*5540*/        ISETP.GT.AND P1, PT, R13, -0x1, PT ;
        /*5550*/        ISETP.GT.AND P0, PT, R14, -0x1, PT ;
        /*5560*/        SEL R64, R98, 0xf149f2ca, P4 ;
        /*5570*/        SEL R65, R97, 0xf149f2ca, P3 ;
        /*5580*/        SEL R66, R99, 0xf149f2ca, P6 ;
        /*5590*/        SEL R80, R96, 0xf149f2ca, P2 ;
        /*55a0*/        SEL R81, R95, 0xf149f2ca, P1 ;
        /*55b0*/        SEL R94, R94, 0xf149f2ca, P0 ;
        /*55c0*/        ISETP.GT.AND P6, PT, R15, -0x1, PT ;
        /*55d0*/        ISETP.GT.AND P4, PT, R24, -0x1, PT ;
        /*55e0*/        ISETP.GT.AND P3, PT, R25, -0x1, PT ;
        /*55f0*/        ISETP.GT.AND P2, PT, R26, -0x1, PT ;
        /*5600*/        ISETP.GT.AND P1, PT, R27, -0x1, PT ;
        /*5610*/        FMNMX3.NAN R14, R67, R64, R65, !PT ;
        /*5620*/        LDS.128 R24, [R70+0x355c0] ;
        /*5630*/        FMNMX3.NAN R13, R60, R61, R66, !PT ;
        /*5640*/        FMNMX3.NAN R16, R80, R81, R94, !PT ;
        /*5650*/        SEL R95, R101, 0xf149f2ca, P6 ;
        /*5660*/        SEL R74, R100, 0xf149f2ca, P4 ;
        /*5670*/        SEL R75, R105, 0xf149f2ca, P3 ;
        /*5680*/        FMNMX3.NAN R40, R13, R14, R16, !PT ;
        /*5690*/        ISETP.GT.AND P0, PT, R21, -0x1, PT ;
        /*56a0*/        LDS.128 R16, [R70+0x355e0] ;
        /*56b0*/        ISETP.GT.AND P6, PT, R22, -0x1, PT ;
        /*56c0*/        ISETP.GT.AND P4, PT, R23, -0x1, PT ;
        /*56d0*/        ISETP.GT.AND P3, PT, R20, -0x1, PT ;
        /*56e0*/        FMNMX3.NAN R4, R44, R45, R48, !PT ;
        /*56f0*/        LDS.128 R20, [R70+0x355d0] ;
        /*5700*/        FMNMX3.NAN R5, R49, R52, R53, !PT ;
        /*5710*/        FMNMX3.NAN R6, R46, R47, R54, !PT ;
        /*5720*/        FMNMX3.NAN R7, R55, R50, R51, !PT ;
        /*5730*/        FMNMX3.NAN R11, R58, R59, R56, !PT ;
        /*5740*/        FMNMX3.NAN R12, R57, R62, R63, !PT ;
        /*5750*/        FMNMX3.NAN R42, R4, R5, R6, !PT ;
        /*5760*/        FMNMX3.NAN R41, R7, R11, R12, !PT ;
        /*5770*/        SEL R72, R104, 0xf149f2ca, P2 ;
        /*5780*/        LDS.128 R4, [R70+0x355f0] ;
        /*5790*/        SEL R73, R103, 0xf149f2ca, P1 ;
        /*57a0*/        SEL R85, R112, 0xf149f2ca, P0 ;
        /*57b0*/        ISETP.GT.AND P2, PT, R28, -0x1, PT ;
        /*57c0*/        ISETP.GT.AND P1, PT, R29, -0x1, PT ;
        /*57d0*/        ISETP.GT.AND P0, PT, R30, -0x1, PT ;
        /*57e0*/        SEL R76, R111, 0xf149f2ca, P6 ;
        /*57f0*/        SEL R77, R110, 0xf149f2ca, P4 ;
        /*5800*/        ISETP.GT.AND P6, PT, R31, -0x1, PT ;
        /*5810*/        ISETP.GT.AND P4, PT, R32, -0x1, PT ;
        /*5820*/        SEL R84, R118, 0xf149f2ca, P3 ;
        /*5830*/        ISETP.GT.AND P3, PT, R33, -0x1, PT ;
        /*5840*/        SEL R98, R117, 0xf149f2ca, P2 ;
        /*5850*/        SEL R99, R116, 0xf149f2ca, P1 ;
        /*5860*/        SEL R32, R115, 0xf149f2ca, P0 ;
        /*5870*/        ISETP.GT.AND P2, PT, R34, -0x1, PT ;
        /*5880*/        ISETP.GT.AND P1, PT, R35, -0x1, PT ;
        /*5890*/        ISETP.GT.AND P0, PT, R36, -0x1, PT ;
        /*58a0*/        SEL R33, R125, 0xf149f2ca, P6 ;
        /*58b0*/        SEL R124, R124, 0xf149f2ca, P4 ;
        /*58c0*/        SEL R125, R121, 0xf149f2ca, P3 ;
        /*58d0*/        SEL R34, R127, 0xf149f2ca, P2 ;
        /*58e0*/        SEL R35, R123, 0xf149f2ca, P1 ;
        /*58f0*/        SEL R132, R120, 0xf149f2ca, P0 ;
        /*5900*/        ISETP.GT.AND P4, PT, R37, -0x1, PT ;
        /*5910*/        ISETP.GT.AND P3, PT, R38, -0x1, PT ;
        /*5920*/        ISETP.GT.AND P6, PT, R39, -0x1, PT ;
        /*5930*/        ISETP.GT.AND P2, PT, R24, -0x1, PT ;
        /*5940*/        ISETP.GT.AND P1, PT, R25, -0x1, PT ;
        /*5950*/        ISETP.GT.AND P0, PT, R26, -0x1, PT ;
        /*5960*/        FMNMX3.NAN R11, R95, R74, R75, !PT ;
        /*5970*/        FMNMX3.NAN R13, R85, R76, R77, !PT ;
        /*5980*/        FMNMX3.NAN R12, R72, R73, R84, !PT ;
        /*5990*/        SEL R133, R129, 0xf149f2ca, P4 ;
        /*59a0*/        SEL R104, R128, 0xf149f2ca, P3 ;
        /*59b0*/        SEL R105, R126, 0xf149f2ca, P6 ;
        /*59c0*/        SEL R128, R122, 0xf149f2ca, P2 ;
        /*59d0*/        SEL R129, R119, 0xf149f2ca, P1 ;
        /*59e0*/        SEL R126, R114, 0xf149f2ca, P0 ;
        /*59f0*/        ISETP.GT.AND P4, PT, R27, -0x1, PT ;
        /*5a00*/        ISETP.GT.AND P3, PT, R20, -0x1, PT ;
        /*5a10*/        ISETP.GT.AND P6, PT, R21, -0x1, PT ;
        /*5a20*/        ISETP.GT.AND P2, PT, R22, -0x1, PT ;
        /*5a30*/        ISETP.GT.AND P1, PT, R23, -0x1, PT ;
        /*5a40*/        ISETP.GT.AND P0, PT, R17, -0x1, PT ;
        /*5a50*/        FMNMX3.NAN R15, R11, R12, R13, !PT ;
        /*5a60*/        FMNMX3.NAN R11, R98, R99, R32, !PT ;
        /*5a70*/        FMNMX3.NAN R12, R33, R124, R125, !PT ;
        /*5a80*/        FMNMX3.NAN R13, R34, R35, R132, !PT ;
        /*5a90*/        SEL R127, R113, 0xf149f2ca, P4 ;
        /*5aa0*/        SEL R140, R109, 0xf149f2ca, P3 ;
        /*5ab0*/        SEL R141, R108, 0xf149f2ca, P6 ;
        /*5ac0*/        SEL R134, R107, 0xf149f2ca, P2 ;
        /*5ad0*/        SEL R135, R106, 0xf149f2ca, P1 ;
        /*5ae0*/        SEL R143, R102, 0xf149f2ca, P0 ;
        /*5af0*/        ISETP.GT.AND P4, PT, R18, -0x1, PT ;
        /*5b00*/        ISETP.GT.AND P3, PT, R19, -0x1, PT ;
        /*5b10*/        ISETP.GT.AND P6, PT, R16, -0x1, PT ;
        /*5b20*/        ISETP.GT.AND P2, PT, R4, -0x1, PT ;
        /*5b30*/        ISETP.GT.AND P1, PT, R5, -0x1, PT ;
        /*5b40*/        ISETP.GT.AND P0, PT, R6, -0x1, PT ;
        /*5b50*/        FMNMX3.NAN R14, R11, R12, R13, !PT ;
        /*5b60*/        FMNMX3.NAN R4, R133, R104, R105, !PT ;
        /*5b70*/        FMNMX3.NAN R5, R128, R129, R126, !PT ;
        /*5b80*/        FMNMX3.NAN R12, R127, R140, R141, !PT ;
        /*5b90*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*5ba0*/        SEL R9, R9, 0xf149f2ca, P3 ;
        /*5bb0*/        SEL R142, R43, 0xf149f2ca, P6 ;
        /*5bc0*/        SEL R10, R10, 0xf149f2ca, P2 ;
        /*5bd0*/        SEL R11, R3, 0xf149f2ca, P1 ;
        /*5be0*/        SEL R6, R2, 0xf149f2ca, P0 ;
        /*5bf0*/        FMNMX3.NAN R2, R4, R5, R12, !PT ;
        /*5c00*/        FMNMX3.NAN R5, R143, R8, R9, !PT ;
        /*5c10*/        FMNMX3.NAN R4, R134, R135, R142, !PT ;
        /*5c20*/        FMNMX3.NAN R12, R10, R11, R6, !PT ;
        /*5c30*/        FMNMX3.NAN R3, R15, R14, R2, !PT ;
        /*5c40*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*5c50*/        FMNMX3.NAN R13, R42, R41, R40, !PT ;
        /*5c60*/        FMNMX3.NAN R2, R4, R5, R12, !PT ;
        /*5c70*/        SEL R7, R0, 0xf149f2ca, P0 ;
        /*5c80*/        FMNMX3.NAN R0, R13, R3, R2, !PT ;
        /*5c90*/        FMNMX3.NAN R0, R0, R7, R69, !PT ;
        /*5ca0*/        STS [R136+0x35100], R0 ;
        /*5cb0*/        NOP ;
        /*5cc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5cd0*/        NOP ;
        /*5ce0*/        LDS R2, [R78+UR48+0x35300] ;
        /*5cf0*/        LDS R0, [R78+UR48+0x35400] ;
        /*5d00*/        LDS R4, [R78+UR48+0x35100] ;
        /*5d10*/        LDS R3, [R78+UR48+0x35200] ;
        /*5d20*/        FMNMX R0, R2, R0, !PT ;
        /*5d30*/        FADD R2, R69.reuse, 2.5 ;
        /*5d40*/        FMNMX3 R0, R4, R3, R0, !PT ;
        /*5d50*/        FSETP.GTU.AND P0, PT, R0, R2, PT ;
        /*5d60*/        FSEL R68, R69, R0, !P0 ;
        /*5d70*/        FADD2 R4, R48.F32x2.HI_LO, -R68.reuse.F32 ;
        /*5d80*/        FADD2 R2, R44.F32x2.HI_LO, -R68.reuse.F32 ;
        /*5d90*/        MUFU.EX2 R14, R4 ;
        /*5da0*/        FADD2 R12, R46.F32x2.HI_LO, -R68.reuse.F32 ;
        /*5db0*/        FADD2 R20, R62.F32x2.HI_LO, -R68.reuse.F32 ;
        /*5dc0*/        MUFU.EX2 R15, R5 ;
        /*5dd0*/        MUFU.EX2 R18, R2 ;
        /*5de0*/        MUFU.EX2 R19, R3 ;
        /*5df0*/        MUFU.EX2 R44, R12 ;
        /*5e00*/        FADD2 R4, R50.F32x2.HI_LO, -R68.F32 ;
        /*5e10*/        MUFU.EX2 R45, R13 ;
        /*5e20*/        FADD R0, RZ, R18 ;
        /*5e30*/        MUFU.EX2 R148, R4 ;
        /*5e40*/        FADD2 R2, R52.F32x2.HI_LO, -R68.F32 ;
        /*5e50*/        MUFU.EX2 R149, R5 ;
        /*5e60*/        FADD R0, R19, R0 ;
        /*5e70*/        MUFU.EX2 R42, R2 ;
        /*5e80*/        FADD2 R12, R54.F32x2.HI_LO, -R68.reuse.F32 ;
        /*5e90*/        MUFU.EX2 R43, R3 ;
        /*5ea0*/        MUFU.EX2 R48, R12 ;
        /*5eb0*/        FADD2 R4, R56.F32x2.HI_LO, -R68.F32 ;
        /*5ec0*/        MUFU.EX2 R49, R13 ;
        /*5ed0*/        MUFU.EX2 R164, R4 ;
        /*5ee0*/        FMUL2 R2, R14.F32x2.HI_LO, 64 ;
        /*5ef0*/        FADD R14, R14, R0 ;
        /*5f00*/        MUFU.EX2 R165, R5 ;
        /*5f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R3, R2, RZ ;
        /*5f20*/        FADD R30, R15, R14 ;
        /*5f30*/        FADD2 R14, R58.F32x2.HI_LO, -R68.reuse.F32 ;
        /*5f40*/        MUFU.EX2 R54, R20 ;
        /*5f50*/        F2FP.F16.E4M3.UNPACK_B R0, R29 ;
        /*5f60*/        FMUL2 R12, R44.F32x2.HI_LO, 64 ;
        /*5f70*/        MUFU.EX2 R52, R14 ;
        /*5f80*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*5f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R13, R12, RZ ;
        /*5fa0*/        MUFU.EX2 R53, R15 ;
        /*5fb0*/        FMUL2 R4, R18.F32x2.HI_LO, 64 ;
        /*5fc0*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*5fd0*/        F2FP.F16.E4M3.UNPACK_B R0, R28 ;
        /*5fe0*/        MUFU.EX2 R55, R21 ;
        /*5ff0*/        FADD2 R18, R60.F32x2.HI_LO, -R68.F32 ;
        /*6000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R5, R4, RZ ;
        /*6010*/        FADD2 R120, R2.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*6020*/        HADD2.F32 R3, -RZ, R0.H1_H1 ;
        /*6030*/        FMUL2 R16, R148.F32x2.HI_LO, 64 ;
        /*6040*/        F2FP.F16.E4M3.UNPACK_B R2, R27 ;
        /*6050*/        MUFU.EX2 R168, R18 ;
        /*6060*/        PRMT R136, R27, 0x5410, R29 ;
        /*6070*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R17, R16, RZ ;
        /*6080*/        FMUL2 R14, R42.F32x2.HI_LO, 64 ;
        /*6090*/        HADD2.F32 R23, -RZ, R2.reuse.H1_H1 ;
        /*60a0*/        MUFU.EX2 R169, R19 ;
        /*60b0*/        HADD2.F32 R22, -RZ, R2.H0_H0 ;
        /*60c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R15, R14, RZ ;
        /*60d0*/        HADD2.F32 R2, -RZ, R0.H0_H0 ;
        /*60e0*/        FADD2 R118, R4.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*60f0*/        F2FP.F16.E4M3.UNPACK_B R0, R26 ;
        /*6100*/        FMUL2 R4, R164.F32x2.HI_LO, 64 ;
        /*6110*/        PRMT R137, R26, 0x5410, R28 ;
        /*6120*/        FADD2 R116, R12.F32x2.HI_LO, -R2.F32x2.HI_LO ;
        /*6130*/        F2FP.F16.E4M3.UNPACK_B R12, R25 ;
        /*6140*/        HADD2.F32 R22, -RZ, R0.reuse.H0_H0 ;
        /*6150*/        FMUL2 R2, R48.F32x2.HI_LO, 64 ;
        /*6160*/        HADD2.F32 R23, -RZ, R0.H1_H1 ;
        /*6170*/        FADD2 R18, R64.F32x2.HI_LO, -R68.F32 ;
        /*6180*/        HADD2.F32 R21, -RZ, R12.reuse.H1_H1 ;
        /*6190*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R3, R2, RZ ;
        /*61a0*/        FADD2 R110, R14.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*61b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R5, R4, RZ ;
        /*61c0*/        HADD2.F32 R20, -RZ, R12.H0_H0 ;
        /*61d0*/        F2FP.F16.E4M3.UNPACK_B R12, R24 ;
        /*61e0*/        FADD2 R14, R66.F32x2.HI_LO, -R68.F32 ;
        /*61f0*/        F2FP.F16.E4M3.UNPACK_B R0, R22 ;
        /*6200*/        MUFU.EX2 R166, R18 ;
        /*6210*/        PRMT R138, R24, 0x5410, R25 ;
        /*6220*/        FADD2 R106, R16.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*6230*/        MUFU.EX2 R167, R19 ;
        /*6240*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*6250*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*6260*/        MUFU.EX2 R156, R14 ;
        /*6270*/        FADD2 R92, R4.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*6280*/        MUFU.EX2 R157, R15 ;
        /*6290*/        FADD2 R4, R94.F32x2.HI_LO, -R68.reuse.F32 ;
        /*62a0*/        HADD2.F32 R18, -RZ, R12.reuse.H0_H0 ;
        /*62b0*/        FADD2 R16, R80.F32x2.HI_LO, -R68.F32 ;
        /*62c0*/        MUFU.EX2 R162, R4 ;
        /*62d0*/        HADD2.F32 R19, -RZ, R12.H1_H1 ;
        /*62e0*/        FMUL2 R12, R52.F32x2.HI_LO, 64 ;
        /*62f0*/        MUFU.EX2 R163, R5 ;
        /*6300*/        FADD2 R100, R2.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*6310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R13, R12, RZ ;
        /*6320*/        FMUL2 R2, R168.F32x2.HI_LO, 64 ;
        /*6330*/        MUFU.EX2 R154, R16 ;
        /*6340*/        FMUL2 R14, R54.F32x2.HI_LO, 64 ;
        /*6350*/        F2FP.F16.E4M3.UNPACK_B R0, R20 ;
        /*6360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R3, R2, RZ ;
        /*6370*/        MUFU.EX2 R155, R17 ;
        /*6380*/        PRMT R139, R20, 0x5410, R22 ;
        /*6390*/        HADD2.F32 R18, -RZ, R0.reuse.H0_H0 ;
        /*63a0*/        FADD2 R4, R72.F32x2.HI_LO, -R68.F32 ;
        /*63b0*/        HADD2.F32 R19, -RZ, R0.H1_H1 ;
        /*63c0*/        F2FP.F16.E4M3.UNPACK_B R0, R21 ;
        /*63d0*/        MUFU.EX2 R160, R4 ;
        /*63e0*/        FADD2 R88, R12.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*63f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R15, R14, RZ ;
        /*6400*/        MUFU.EX2 R161, R5 ;
        /*6410*/        HADD2.F32 R13, -RZ, R0.reuse.H1_H1 ;
        /*6420*/        PRMT R96, R18, 0x5410, R21 ;
        /*6430*/        HADD2.F32 R12, -RZ, R0.H0_H0 ;
        /*6440*/        F2FP.F16.E4M3.UNPACK_B R0, R18 ;
        /*6450*/        FADD2 R18, R84.F32x2.HI_LO, -R68.F32 ;
        /*6460*/        FADD2 R86, R2.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*6470*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*6480*/        FADD2 R12, R74.F32x2.HI_LO, -R68.F32 ;
        /*6490*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*64a0*/        FMUL2 R2, R166.F32x2.HI_LO, 64 ;
        /*64b0*/        MUFU.EX2 R146, R18 ;
        /*64c0*/        FMUL2 R4, R156.F32x2.HI_LO, 64 ;
        /*64d0*/        FADD2 R82, R14.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*64e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*64f0*/        MUFU.EX2 R150, R12 ;
        /*6500*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R5, R4, RZ ;
        /*6510*/        FADD2 R16, R76.F32x2.HI_LO, -R68.F32 ;
        /*6520*/        F2FP.F16.E4M3.UNPACK_B R0, R27 ;
        /*6530*/        MUFU.EX2 R151, R13 ;
        /*6540*/        F2FP.F16.E4M3.UNPACK_B R14, R26 ;
        /*6550*/        PRMT R97, R26, 0x5410, R27 ;
        /*6560*/        MUFU.EX2 R158, R16 ;
        /*6570*/        HADD2.F32 R23, -RZ, R0.reuse.H1_H1 ;
        /*6580*/        HADD2.F32 R22, -RZ, R0.H0_H0 ;
        /*6590*/        MUFU.EX2 R159, R17 ;
        /*65a0*/        HADD2.F32 R21, -RZ, R14.reuse.H1_H1 ;
        /*65b0*/        HADD2.F32 R20, -RZ, R14.H0_H0 ;
        /*65c0*/        FMUL2 R14, R154.F32x2.HI_LO, 64 ;
        /*65d0*/        MUFU.EX2 R147, R19 ;
        /*65e0*/        FMUL2 R12, R162.F32x2.HI_LO, 64 ;
        /*65f0*/        FADD2 R80, R2.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*6600*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R15, R14, RZ ;
        /*6610*/        FADD2 R66, R4.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*6620*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R13, R12, RZ ;
        /*6630*/        FMUL2 R4, R150.F32x2.HI_LO, 64 ;
        /*6640*/        F2FP.F16.E4M3.UNPACK_B R16, R23 ;
        /*6650*/        FADD2 R20, R32.F32x2.HI_LO, -R68.F32 ;
        /*6660*/        F2FP.F16.E4M3.UNPACK_B R0, R25 ;
        /*6670*/        FMUL2 R2, R160.F32x2.HI_LO, 64 ;
        /*6680*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R5, R4, RZ ;
        /*6690*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*66a0*/        MUFU.EX2 R152, R20 ;
        /*66b0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*66c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R3, R2, RZ ;
        /*66d0*/        HADD2.F32 R19, -RZ, R0.reuse.H1_H1 ;
        /*66e0*/        MUFU.EX2 R153, R21 ;
        /*66f0*/        HADD2.F32 R18, -RZ, R0.H0_H0 ;
        /*6700*/        F2FP.F16.E4M3.UNPACK_B R0, R22 ;
        /*6710*/        FADD2 R62, R14.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*6720*/        FADD2 R14, R98.F32x2.HI_LO, -R68.F32 ;
        /*6730*/        PRMT R98, R23, 0x5410, R25 ;
        /*6740*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*6750*/        PRMT R99, R22, 0x5410, R24 ;
        /*6760*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*6770*/        FADD2 R64, R12.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*6780*/        F2FP.F16.E4M3.UNPACK_B R12, R24 ;
        /*6790*/        MUFU.EX2 R144, R14 ;
        /*67a0*/        FADD2 R60, R4.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*67b0*/        FADD2 R16, R124.F32x2.HI_LO, -R68.reuse.F32 ;
        /*67c0*/        MUFU.EX2 R145, R15 ;
        /*67d0*/        LDL R124, [R1+0xa4] ;
        /*67e0*/        HADD2.F32 R19, -RZ, R12.reuse.H1_H1 ;
        /*67f0*/        FADD2 R4, R34.F32x2.HI_LO, -R68.F32 ;
        /*6800*/        HADD2.F32 R18, -RZ, R12.H0_H0 ;
        /*6810*/        LDL R125, [R1+0xa0] ;
        /*6820*/        FMUL2 R12, R158.F32x2.HI_LO, 64 ;
        /*6830*/        MUFU.EX2 R114, R4 ;
        /*6840*/        FADD2 R38, R2.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*6850*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R13, R12, RZ ;
        /*6860*/        MUFU.EX2 R115, R5 ;
        /*6870*/        FMUL2 R2, R146.F32x2.HI_LO, 64 ;
        /*6880*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R39, R39, R38, RZ ;
        /*6890*/        FMUL2 R14, R152.F32x2.HI_LO, 64 ;
        /*68a0*/        F2FP.F16.E4M3.UNPACK_B R0, R28 ;
        /*68b0*/        MUFU.EX2 R122, R16 ;
        /*68c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R3, R2, RZ ;
        /*68d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R15, R14, RZ ;
        /*68e0*/        MUFU.EX2 R123, R17 ;
        /*68f0*/        PRMT R32, R26, 0x5410, R28 ;
        /*6900*/        HADD2.F32 R19, -RZ, R0.reuse.H1_H1 ;
        /*6910*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R93, R92, RZ ;
        /*6920*/        HADD2.F32 R18, -RZ, R0.H0_H0 ;
        /*6930*/        F2FP.F16.E4M3.UNPACK_B R0, R26 ;
        /*6940*/        FMUL2 R4, R144.F32x2.HI_LO, 64 ;
        /*6950*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R83, R82, RZ ;
        /*6960*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R61, R60, RZ ;
        /*6970*/        FADD2 R36, R12.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*6980*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R5, R4, RZ ;
        /*6990*/        HADD2.F32 R18, -RZ, R0.reuse.H0_H0 ;
        /*69a0*/        FADD2 R12, R104.F32x2.HI_LO, -R68.F32 ;
        /*69b0*/        HADD2.F32 R19, -RZ, R0.H1_H1 ;
        /*69c0*/        F2FP.F16.E4M3.UNPACK_B R0, R23 ;
        /*69d0*/        PRMT R33, R22, 0x5410, R23 ;
        /*69e0*/        MUFU.EX2 R112, R12 ;
        /*69f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R37, R36, RZ ;
        /*6a00*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*6a10*/        FADD2 R58, R2.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*6a20*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*6a30*/        F2FP.F16.E4M3.UNPACK_B R0, R22 ;
        /*6a40*/        MUFU.EX2 R113, R13 ;
        /*6a50*/        FADD2 R2, R132.F32x2.HI_LO, -R68.F32 ;
        /*6a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R59, R58, RZ ;
        /*6a70*/        FADD2 R40, R14.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*6a80*/        HADD2.F32 R21, -RZ, R0.reuse.H1_H1 ;
        /*6a90*/        MUFU.EX2 R108, R2 ;
        /*6aa0*/        HADD2.F32 R20, -RZ, R0.H0_H0 ;
        /*6ab0*/        FMUL2 R14, R122.F32x2.HI_LO, 64 ;
        /*6ac0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R41, R40, RZ ;
        /*6ad0*/        MUFU.EX2 R109, R3 ;
        /*6ae0*/        FADD R18, R42, R30 ;
        /*6af0*/        FADD2 R56, R4.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*6b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R15, R14, RZ ;
        /*6b10*/        FADD2 R4, R128.F32x2.HI_LO, -R68.F32 ;
        /*6b20*/        FMUL2 R12, R114.F32x2.HI_LO, 64 ;
        /*6b30*/        MUFU.EX2 R102, R4 ;
        /*6b40*/        FADD R18, R43, R18 ;
        /*6b50*/        FADD2 R16, R126.F32x2.HI_LO, -R68.F32 ;
        /*6b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R13, R12, RZ ;
        /*6b70*/        MUFU.EX2 R103, R5 ;
        /*6b80*/        FADD R18, R44, R18 ;
        /*6b90*/        FMUL2 R2, R112.F32x2.HI_LO, 64 ;
        /*6ba0*/        F2FP.F16.E4M3.UNPACK_B R0, R35 ;
        /*6bb0*/        MUFU.EX2 R104, R16 ;
        /*6bc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R3, R2, RZ ;
        /*6bd0*/        HADD2.F32 R21, -RZ, R0.reuse.H1_H1 ;
        /*6be0*/        MUFU.EX2 R105, R17 ;
        /*6bf0*/        HADD2.F32 R20, -RZ, R0.H0_H0 ;
        /*6c00*/        F2FP.F16.E4M3.UNPACK_B R0, R34 ;
        /*6c10*/        PRMT R34, R34, 0x5410, R35 ;
        /*6c20*/        FMUL2 R4, R108.F32x2.HI_LO, 64 ;
        /*6c30*/        FADD2 R46, R12.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*6c40*/        HADD2.F32 R19, -RZ, R0.reuse.H1_H1 ;
        /*6c50*/        FADD2 R12, R134.F32x2.HI_LO, -R68.F32 ;
        /*6c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R5, R4, RZ ;
        /*6c70*/        FADD R16, R45, R18 ;
        /*6c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R47, R46, RZ ;
        /*6c90*/        MUFU.EX2 R94, R12 ;
        /*6ca0*/        PRMT R35, R27, 0x5410, R29 ;
        /*6cb0*/        HADD2.F32 R18, -RZ, R0.H0_H0 ;
        /*6cc0*/        F2FP.F16.E4M3.UNPACK_B R0, R29 ;
        /*6cd0*/        MUFU.EX2 R95, R13 ;
        /*6ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R63, R62, RZ ;
        /*6cf0*/        FADD2 R50, R14.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*6d00*/        HADD2.F32 R19, -RZ, R0.reuse.H1_H1 ;
        /*6d10*/        FADD R14, R48, R16 ;
        /*6d20*/        FADD2 R16, R140.F32x2.HI_LO, -R68.F32 ;
        /*6d30*/        HADD2.F32 R18, -RZ, R0.H0_H0 ;
        /*6d40*/        F2FP.F16.E4M3.UNPACK_B R0, R27 ;
        /*6d50*/        FADD R14, R49, R14 ;
        /*6d60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R87, R86, RZ ;
        /*6d70*/        MUFU.EX2 R84, R16 ;
        /*6d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R51, R50, RZ ;
        /*6d90*/        FADD2 R44, R2.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*6da0*/        HADD2.F32 R19, -RZ, R0.reuse.H1_H1 ;
        /*6db0*/        FMUL2 R12, R104.F32x2.HI_LO, 64 ;
        /*6dc0*/        MUFU.EX2 R85, R17 ;
        /*6dd0*/        HADD2.F32 R18, -RZ, R0.H0_H0 ;
        /*6de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R45, R44, RZ ;
        /*6df0*/        FADD2 R2, R8.F32x2.HI_LO, -R68.reuse.F32 ;
        /*6e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R13, R12, RZ ;
        /*6e10*/        FADD2 R8, R142.F32x2.HI_LO, -R68.F32 ;
        /*6e20*/        FADD2 R48, R4.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*6e30*/        F2FP.F16.E4M3.UNPACK_B R0, R25 ;
        /*6e40*/        MUFU.EX2 R76, R2 ;
        /*6e50*/        FADD R4, R148, R14 ;
        /*6e60*/        FMUL2 R14, R102.F32x2.HI_LO, 64 ;
        /*6e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R49, R48, RZ ;
        /*6e80*/        HADD2.F32 R16, -RZ, R0.reuse.H0_H0 ;
        /*6e90*/        LDL R48, [R1+0x90] ;
        /*6ea0*/        HADD2.F32 R17, -RZ, R0.H1_H1 ;
        /*6eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R15, R14, RZ ;
        /*6ec0*/        MUFU.EX2 R72, R8 ;
        /*6ed0*/        F2FP.F16.E4M3.UNPACK_B R0, R24 ;
        /*6ee0*/        FADD2 R42, R12.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*6ef0*/        MUFU.EX2 R73, R9 ;
        /*6f00*/        FADD R2, R149, R4 ;
        /*6f10*/        FADD2 R4, R6.F32x2.HI_LO, -R68.F32 ;
        /*6f20*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*6f30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R43, R42, RZ ;
        /*6f40*/        MUFU.EX2 R77, R3 ;
        /*6f50*/        LDL R43, [R1+0x8c] ;
        /*6f60*/        FMUL2 R6, R94.F32x2.HI_LO, 64 ;
        /*6f70*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*6f80*/        MUFU.EX2 R74, R4 ;
        /*6f90*/        LDL R42, [R1+0x88] ;
        /*6fa0*/        FADD R12, R52, R2 ;
        /*6fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R7, R6, RZ ;
        /*6fc0*/        MUFU.EX2 R75, R5 ;
        /*6fd0*/        PRMT R52, R24, 0x5410, R25 ;
        /*6fe0*/        FMUL2 R8, R84.F32x2.HI_LO, 64 ;
        /*6ff0*/        F2FP.F16.E4M3.UNPACK_B R0, R21 ;
        /*7000*/        FADD2 R30, R14.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*7010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R107, R106, RZ ;
        /*7020*/        FADD2 R2, R10.F32x2.HI_LO, -R68.F32 ;
        /*7030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R9, R8, RZ ;
        /*7040*/        FMUL2 R10, R76.F32x2.HI_LO, 64 ;
        /*7050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R101, R100, RZ ;
        /*7060*/        HADD2.F32 R15, -RZ, R0.reuse.H1_H1 ;
        /*7070*/        F2FP.F16.E4M3.UNPACK_B R4, R20 ;
        /*7080*/        HADD2.F32 R14, -RZ, R0.H0_H0 ;
        /*7090*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*70a0*/        FADD R5, R53, R12 ;
        /*70b0*/        PRMT R53, R20, 0x5410, R21 ;
        /*70c0*/        HADD2.F32 R13, -RZ, R4.reuse.H1_H1 ;
        /*70d0*/        MUFU.EX2 R2, R2 ;
        /*70e0*/        HADD2.F32 R12, -RZ, R4.H0_H0 ;
        /*70f0*/        FADD R0, R164, R5 ;
        /*7100*/        FMUL2 R4, R72.F32x2.HI_LO, 64 ;
        /*7110*/        MUFU.EX2 R3, R3 ;
        /*7120*/        FADD2 R22, R6.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*7130*/        FADD2 R18, R8.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*7140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R11, R10, RZ ;
        /*7150*/        FADD R0, R165, R0 ;
        /*7160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R23, R22, RZ ;
        /*7170*/        FMUL2 R6, R74.F32x2.HI_LO, 64 ;
        /*7180*/        F2FP.F16.E4M3.UNPACK_B R8, R13 ;
        /*7190*/        FADD R12, R54, R0 ;
        /*71a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R5, R4, RZ ;
        /*71b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R19, R18, RZ ;
        /*71c0*/        HADD2.F32 R15, -RZ, R8.reuse.H1_H1 ;
        /*71d0*/        PRMT R54, R0, 0x5410, R13 ;
        /*71e0*/        HADD2.F32 R14, -RZ, R8.H0_H0 ;
        /*71f0*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*7200*/        FMUL2 R8, R2.F32x2.HI_LO, 64 ;
        /*7210*/        PRMT R18, R24, 0x5410, R25 ;
        /*7220*/        FADD2 R16, R10.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*7230*/        HADD2.F32 R15, -RZ, R0.reuse.H1_H1 ;
        /*7240*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R9, R8, RZ ;
        /*7250*/        FADD R10, R55, R12 ;
        /*7260*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R7, R6, RZ ;
        /*7270*/        HADD2.F32 R14, -RZ, R0.H0_H0 ;
        /*7280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R17, R16, RZ ;
        /*7290*/        FADD R10, R168, R10 ;
        /*72a0*/        PRMT R55, R11, 0x5410, R12 ;
        /*72b0*/        F2FP.F16.E4M3.UNPACK_B R0, R12 ;
        /*72c0*/        FADD2 R12, R4.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*72d0*/        F2FP.F16.E4M3.UNPACK_B R11, R11 ;
        /*72e0*/        HADD2.F32 R15, -RZ, R0.reuse.H1_H1 ;
        /*72f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R13, R12, RZ ;
        /*7300*/        HADD2.F32 R14, -RZ, R0.H0_H0 ;
        /*7310*/        PRMT R12, R26, 0x5410, R27 ;
        /*7320*/        FADD R0, R169, R10 ;
        /*7330*/        HADD2.F32 R5, -RZ, R11.reuse.H1_H1 ;
        /*7340*/        HADD2.F32 R4, -RZ, R11.H0_H0 ;
        /*7350*/        FADD2 R10, R6.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*7360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R121, R120, RZ ;
        /*7370*/        FADD R0, R156, R0 ;
        /*7380*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R89, R88, RZ ;
        /*7390*/        FADD2 R6, R8.F32x2.HI_LO, -R4.F32x2.HI_LO ;
        /*73a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R119, R118, RZ ;
        /*73b0*/        FADD R0, R157, R0 ;
        /*73c0*/        PRMT R19, R15, 0x5410, R28 ;
        /*73d0*/        PRMT R16, R5, 0x5410, R14 ;
        /*73e0*/        FADD R0, R166, R0 ;
        /*73f0*/        PRMT R15, R38, 0x5410, R39 ;
        /*7400*/        PRMT R5, R23, 0x5410, R30 ;
        /*7410*/        FADD R0, R167, R0 ;
        /*7420*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R117, R116, RZ ;
        /*7430*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R111, R110, RZ ;
        /*7440*/        FADD R0, R154, R0 ;
        /*7450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R11, R10, RZ ;
        /*7460*/        PRMT R17, R8, 0x5410, R9 ;
        /*7470*/        FADD R0, R155, R0 ;
        /*7480*/        PRMT R8, R36, 0x5410, R37 ;
        /*7490*/        PRMT R10, R46, 0x5410, R47 ;
        /*74a0*/        FADD R0, R162, R0 ;
        /*74b0*/        PRMT R11, R44, 0x5410, R45 ;
        /*74c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R7, R6, RZ ;
        /*74d0*/        FADD R0, R163, R0 ;
        /*74e0*/        PRMT R6, R21, 0x5410, R22 ;
        /*74f0*/        PRMT R7, R7, 0x5410, R20 ;
        /*7500*/        FADD R0, R150, R0 ;
        /*7510*/        FADD R4, R151, R0 ;
        /*7520*/        FADD R0, -R68, R69 ;
        /*7530*/        FADD R4, R160, R4 ;
        /*7540*/        MUFU.EX2 R69, R0 ;
        /*7550*/        FADD R0, R161, R4 ;
        /*7560*/        PRMT R4, R31, 0x5410, R41 ;
        /*7570*/        FSETP.NEU.AND P0, PT, R69, 1, PT ;
        /*7580*/        FADD R0, R146, R0 ;
        /*7590*/        FADD R0, R147, R0 ;
        /*75a0*/        FADD R0, R158, R0 ;
        /*75b0*/        FADD R0, R159, R0 ;
        /*75c0*/        VOTE.ALL P0, !P0 ;
        /*75d0*/        FADD R0, R144, R0 ;
        /*75e0*/        ISETP.EQ.U32.OR P0, PT, R130, RZ, P0 ;
        /*75f0*/        FADD R0, R145, R0 ;
        /*7600*/        FADD R0, R152, R0 ;
        /*7610*/        FADD R0, R153, R0 ;
        /*7620*/        FADD R0, R122, R0 ;
        /*7630*/        STS.128 [R124], R136 ;
        /*7640*/        STS.128 [R125], R96 ;
        /*7650*/        STS.128 [R91], R32 ;
        /*7660*/        LDL R96, [R1+0x98] ;
        /*7670*/        LDL R91, [R1+0x94] ;
        /*7680*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R81, R80, RZ ;
        /*7690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R67, R66, RZ ;
        /*76a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R65, R64, RZ ;
        /*76b0*/        PRMT R13, R32, 0x5410, R33 ;
        /*76c0*/        PRMT R14, R29, 0x5410, R34 ;
        /*76d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R57, R56, RZ ;
        /*76e0*/        PRMT R9, R35, 0x5410, R40 ;
        /*76f0*/        STS.128 [R96], R52 ;
        /*7700*/        STS.128 [R91], R16 ;
        /*7710*/        STS.128 [R48], R12 ;
        /*7720*/        STS.128 [R43], R8 ;
        /*7730*/        STS.128 [R42], R4 ;
        /*7740*/        IMAD.MOV.U32 R16, RZ, RZ, 0x1 ;
        /*7750*/        SHF.L.U32 R80, R16, 0x1f, RZ ;
        /*7760*/        @P0 BRA 0x7c60 ;
        /*7770*/        R2UR UR5, R90 ;
        /*7780*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*7790*/        LDTM.x32 R36, tmem[UR5] ;
        /*77a0*/        NOP ;
        /*77b0*/        FMUL2 R36, R36.F32x2.HI_LO, R69.reuse.F32 ;
        /*77c0*/        FMUL2 R38, R38.F32x2.HI_LO, R69.reuse.F32 ;
        /*77d0*/        FMUL2 R40, R40.F32x2.HI_LO, R69.reuse.F32 ;
        /*77e0*/        FMUL2 R42, R42.F32x2.HI_LO, R69.reuse.F32 ;
        /*77f0*/        FMUL2 R44, R44.F32x2.HI_LO, R69.reuse.F32 ;
        /*7800*/        FMUL2 R46, R46.F32x2.HI_LO, R69.reuse.F32 ;
        /*7810*/        FMUL2 R48, R48.F32x2.HI_LO, R69.reuse.F32 ;
        /*7820*/        FMUL2 R50, R50.F32x2.HI_LO, R69.reuse.F32 ;
        /*7830*/        FMUL2 R52, R52.F32x2.HI_LO, R69.reuse.F32 ;
        /*7840*/        FMUL2 R54, R54.F32x2.HI_LO, R69.reuse.F32 ;
        /*7850*/        FMUL2 R56, R56.F32x2.HI_LO, R69.reuse.F32 ;
        /*7860*/        FMUL2 R58, R58.F32x2.HI_LO, R69.reuse.F32 ;
        /*7870*/        FMUL2 R60, R60.F32x2.HI_LO, R69.reuse.F32 ;
        /*7880*/        FMUL2 R62, R62.F32x2.HI_LO, R69.reuse.F32 ;
        /*7890*/        FMUL2 R64, R64.F32x2.HI_LO, R69.reuse.F32 ;
        /*78a0*/        FMUL2 R66, R66.F32x2.HI_LO, R69.reuse.F32 ;
        /*78b0*/        STTM.x32 tmem[UR5], R36 ;
        /*78c0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*78d0*/        NOP ;
        /*78e0*/        FMUL2 R4, R4.F32x2.HI_LO, R69.reuse.F32 ;
        /*78f0*/        FMUL2 R6, R6.F32x2.HI_LO, R69.reuse.F32 ;
        /*7900*/        FMUL2 R8, R8.F32x2.HI_LO, R69.reuse.F32 ;
        /*7910*/        FMUL2 R10, R10.F32x2.HI_LO, R69.reuse.F32 ;
        /*7920*/        FMUL2 R12, R12.F32x2.HI_LO, R69.reuse.F32 ;
        /*7930*/        FMUL2 R14, R14.F32x2.HI_LO, R69.reuse.F32 ;
        /*7940*/        FMUL2 R16, R16.F32x2.HI_LO, R69.reuse.F32 ;
        /*7950*/        FMUL2 R18, R18.F32x2.HI_LO, R69.reuse.F32 ;
        /*7960*/        FMUL2 R20, R20.F32x2.HI_LO, R69.reuse.F32 ;
        /*7970*/        FMUL2 R22, R22.F32x2.HI_LO, R69.reuse.F32 ;
        /*7980*/        FMUL2 R24, R24.F32x2.HI_LO, R69.reuse.F32 ;
        /*7990*/        FMUL2 R26, R26.F32x2.HI_LO, R69.reuse.F32 ;
        /*79a0*/        FMUL2 R28, R28.F32x2.HI_LO, R69.reuse.F32 ;
        /*79b0*/        FMUL2 R30, R30.F32x2.HI_LO, R69.reuse.F32 ;
        /*79c0*/        FMUL2 R32, R32.F32x2.HI_LO, R69.reuse.F32 ;
        /*79d0*/        FMUL2 R34, R34.F32x2.HI_LO, R69.reuse.F32 ;
        /*79e0*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*79f0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*7a00*/        NOP ;
        /*7a10*/        FMUL2 R36, R36.F32x2.HI_LO, R69.reuse.F32 ;
        /*7a20*/        FMUL2 R38, R38.F32x2.HI_LO, R69.reuse.F32 ;
        /*7a30*/        FMUL2 R40, R40.F32x2.HI_LO, R69.reuse.F32 ;
        /*7a40*/        FMUL2 R42, R42.F32x2.HI_LO, R69.reuse.F32 ;
        /*7a50*/        FMUL2 R44, R44.F32x2.HI_LO, R69.reuse.F32 ;
        /*7a60*/        FMUL2 R46, R46.F32x2.HI_LO, R69.reuse.F32 ;
        /*7a70*/        FMUL2 R48, R48.F32x2.HI_LO, R69.reuse.F32 ;
        /*7a80*/        FMUL2 R50, R50.F32x2.HI_LO, R69.reuse.F32 ;
        /*7a90*/        FMUL2 R52, R52.F32x2.HI_LO, R69.reuse.F32 ;
        /*7aa0*/        FMUL2 R54, R54.F32x2.HI_LO, R69.reuse.F32 ;
        /*7ab0*/        FMUL2 R56, R56.F32x2.HI_LO, R69.reuse.F32 ;
        /*7ac0*/        FMUL2 R58, R58.F32x2.HI_LO, R69.reuse.F32 ;
        /*7ad0*/        FMUL2 R60, R60.F32x2.HI_LO, R69.reuse.F32 ;
        /*7ae0*/        FMUL2 R62, R62.F32x2.HI_LO, R69.reuse.F32 ;
        /*7af0*/        FMUL2 R64, R64.F32x2.HI_LO, R69.reuse.F32 ;
        /*7b00*/        FMUL2 R66, R66.F32x2.HI_LO, R69.reuse.F32 ;
        /*7b10*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*7b20*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*7b30*/        NOP ;
        /*7b40*/        FMUL2 R4, R4.F32x2.HI_LO, R69.reuse.F32 ;
        /*7b50*/        FMUL2 R6, R6.F32x2.HI_LO, R69.reuse.F32 ;
        /*7b60*/        FMUL2 R8, R8.F32x2.HI_LO, R69.reuse.F32 ;
        /*7b70*/        FMUL2 R10, R10.F32x2.HI_LO, R69.reuse.F32 ;
        /*7b80*/        FMUL2 R12, R12.F32x2.HI_LO, R69.reuse.F32 ;
        /*7b90*/        FMUL2 R14, R14.F32x2.HI_LO, R69.reuse.F32 ;
        /*7ba0*/        FMUL2 R16, R16.F32x2.HI_LO, R69.reuse.F32 ;
        /*7bb0*/        FMUL2 R18, R18.F32x2.HI_LO, R69.reuse.F32 ;
        /*7bc0*/        FMUL2 R20, R20.F32x2.HI_LO, R69.reuse.F32 ;
        /*7bd0*/        FMUL2 R22, R22.F32x2.HI_LO, R69.reuse.F32 ;
        /*7be0*/        FMUL2 R24, R24.F32x2.HI_LO, R69.reuse.F32 ;
        /*7bf0*/        FMUL2 R26, R26.F32x2.HI_LO, R69.reuse.F32 ;
        /*7c00*/        FMUL2 R28, R28.F32x2.HI_LO, R69.reuse.F32 ;
        /*7c10*/        FMUL2 R30, R30.F32x2.HI_LO, R69.reuse.F32 ;
        /*7c20*/        FMUL2 R32, R32.F32x2.HI_LO, R69.reuse.F32 ;
        /*7c30*/        FMUL2 R34, R34.F32x2.HI_LO, R69.F32 ;
        /*7c40*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*7c50*/        FENCE.VIEW.ASYNC.T ;
        /*7c60*/        NOP ;
        /*7c70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7c80*/        FADD R0, R123, R0 ;
        /*7c90*/        FADD R0, R114, R0 ;
        /*7ca0*/        NOP ;
        /*7cb0*/        MEMBAR.ALL.CTA ;
        /*7cc0*/        FENCE.VIEW.ASYNC.S ;
        /*7cd0*/        @P5 BRA 0x8140 ;
        /*7ce0*/        MOV.SPILL R13, UR73 ;
        /*7cf0*/        ELECT P1, URZ, PT ;
        /*7d00*/        MOV.SPILL R12, UR72 ;
        /*7d10*/        UIADD3 UR5, UPT, UPT, UR48, 0x35900, URZ ;
        /*7d20*/        R2UR UR72, R186 ;
        /*7d30*/        IMAD.U32 R4, RZ, RZ, UR49 ;
        /*7d40*/        R2UR UR73, R187 ;
        /*7d50*/        MOV.SPILL R11, UR71 ;
        /*7d60*/        MOV.SPILL R10, UR70 ;
        /*7d70*/        R2UR UR70, R184 ;
        /*7d80*/        @P1 ISETP.NE.U32.AND P0, PT, R130, RZ, PT ;
        /*7d90*/        @P1 IMAD.MOV.U32 R5, RZ, RZ, 0x40004040 ;
        /*7da0*/        R2UR UR71, R185 ;
        /*7db0*/        MOV.SPILL R9, UR69 ;
        /*7dc0*/        MOV.SPILL R8, UR68 ;
        /*7dd0*/        R2UR UR68, R182 ;
        /*7de0*/        R2UR UR69, R183 ;
        /*7df0*/        MOV.SPILL R7, UR15 ;
        /*7e00*/        @P1 VOTEU.ANY UP0, P0 ;
        /*7e10*/        MOV.SPILL R6, UR14 ;
        /*7e20*/        R2UR UR14, R180 ;
        /*7e30*/        R2UR UR15, R181 ;
        /*7e40*/        UTCQMMA.WS gdesc[UR52], gdesc[UR50].B_KEEP, tmem[UR6], tmem[UR10], idesc[UR11], UP0 ;
        /*7e50*/        R2UR UR16, R178 ;
        /*7e60*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7e70*/        R2UR UR17, R179 ;
        /*7e80*/        UTCQMMA.WS gdesc[UR44], gdesc[UR72].B_KEEP.BUFFER2, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7e90*/        R2UR UR12, R176 ;
        /*7ea0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR70].B_KEEP.BUFFER3, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7eb0*/        R2UR UR13, R177 ;
        /*7ec0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR50].B_REUSE, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7ed0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7ee0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR72].B_REUSE.BUFFER2, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7ef0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR70].B_REUSE.BUFFER3, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f00*/        UTCQMMA.WS gdesc[UR32], gdesc[UR68].B_KEEP, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f10*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f20*/        UTCQMMA.WS gdesc[UR28], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f30*/        UTCQMMA.WS gdesc[UR26], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f40*/        UTCQMMA.WS gdesc[UR24], gdesc[UR68].B_REUSE, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f50*/        UTCQMMA.WS gdesc[UR22], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f60*/        UTCQMMA.WS gdesc[UR20], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f70*/        UTCQMMA.WS gdesc[UR18], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR6], tmem[UR10], idesc[UR11], UPT ;
        /*7f80*/        R2UR.FILL UR73, R13 ;
        /*7f90*/        R2UR.FILL UR72, R12 ;
        /*7fa0*/        R2UR.FILL UR71, R11 ;
        /*7fb0*/        R2UR.FILL UR70, R10 ;
        /*7fc0*/        R2UR.FILL UR69, R9 ;
        /*7fd0*/        R2UR.FILL UR68, R8 ;
        /*7fe0*/        @P1 R2UR UR12, R4 ;
        /*7ff0*/        @P1 R2UR UR13, R5 ;
        /*8000*/        R2UR.FILL UR15, R7 ;
        /*8010*/        R2UR.FILL UR14, R6 ;
        /*8020*/        UTCQMMA.WS gdesc[UR52], gdesc[UR12].B_KEEP, tmem[UR7], tmem[UR10], idesc[UR11], UP0 ;
        /*8030*/        UTCQMMA.WS gdesc[UR46], gdesc[UR66].B_KEEP.BUFFER1, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8040*/        UTCQMMA.WS gdesc[UR44], gdesc[UR64].B_KEEP.BUFFER2, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8050*/        UTCQMMA.WS gdesc[UR42], gdesc[UR62].B_KEEP.BUFFER3, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8060*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_REUSE, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8070*/        UTCQMMA.WS gdesc[UR38], gdesc[UR66].B_REUSE.BUFFER1, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8080*/        UTCQMMA.WS gdesc[UR36], gdesc[UR64].B_REUSE.BUFFER2, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8090*/        UTCQMMA.WS gdesc[UR34], gdesc[UR62].B_REUSE.BUFFER3, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*80a0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR60].B_KEEP, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*80b0*/        UTCQMMA.WS gdesc[UR30], gdesc[UR58].B_KEEP.BUFFER1, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*80c0*/        UTCQMMA.WS gdesc[UR28], gdesc[UR56].B_KEEP.BUFFER2, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*80d0*/        UTCQMMA.WS gdesc[UR26], gdesc[UR54].B_KEEP.BUFFER3, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*80e0*/        UTCQMMA.WS gdesc[UR24], gdesc[UR60].B_REUSE, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*80f0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR58].B_REUSE.BUFFER1, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8100*/        UTCQMMA.WS gdesc[UR20], gdesc[UR56].B_REUSE.BUFFER2, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8110*/        UTCQMMA.WS gdesc[UR18], gdesc[UR54].B_REUSE.BUFFER3, tmem[UR7], tmem[UR10], idesc[UR11], UPT ;
        /*8120*/        UTCBAR [UR5], URZ ;
        /*8130*/        NOP ;
        /*8140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR48+0x35900], R80 ;
        /*8150*/        FADD R0, R115, R0 ;
        /*8160*/        S2R R4, SR_TID.X ;
        /*8170*/        IADD3 R131, PT, PT, R131, 0x1, RZ ;
        /*8180*/        FADD R0, R108, R0 ;
        /*8190*/        ISETP.NE.U32.AND P1, PT, R131, RZ, PT ;
        /*81a0*/        FADD R0, R109, R0 ;
        /*81b0*/        FADD R0, R112, R0 ;
        /*81c0*/        FADD R0, R113, R0 ;
        /*81d0*/        FADD R0, R102, R0 ;
        /*81e0*/        FADD R0, R103, R0 ;
        /*81f0*/        FADD R0, R104, R0 ;
        /*8200*/        FADD R0, R105, R0 ;
        /*8210*/        FADD R0, R84, R0 ;
        /*8220*/        FADD R0, R85, R0 ;
        /*8230*/        FADD R0, R94, R0 ;
        /*8240*/        FADD R0, R95, R0 ;
        /*8250*/        FADD R0, R72, R0 ;
        /*8260*/        FADD R0, R73, R0 ;
        /*8270*/        FADD R0, R76, R0 ;
        /*8280*/        FADD R0, R77, R0 ;
        /*8290*/        FADD R0, R2, R0 ;
        /*82a0*/        FADD R0, R3, R0 ;
        /*82b0*/        FADD R0, R74, R0 ;
        /*82c0*/        FADD R0, R75, R0 ;
        /*82d0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*82e0*/        FFMA R79, R79, R69, R0 ;
        /*82f0*/        @!P2 BRA 0xa1f0 ;
        /*8300*/        NOP ;
        /*8310*/        NOP ;
        /*8320*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8330*/        IADD3 R130, PT, PT, R130, 0x1, RZ ;
        /*8340*/        MOV R69, R68 ;
        /*8350*/        NOP ;
        /*8360*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR48+0x35920], RZ ;
        /*8370*/        @P1 BRA 0x3f20 ;
        /*8380*/        LDL.LU R0, [R1+0xa8] ;
        /*8390*/        S2R R68, SR_TID.X ;
        /*83a0*/        ISETP.GT.U32.AND P0, PT, R68, 0x3f, PT ;
        /*83b0*/        STS [R0+0x35100], R79 ;
        /*83c0*/        NOP ;
        /*83d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*83e0*/        NOP ;
        /*83f0*/        @P0 BRA 0x8570 ;
        /*8400*/        LDS R2, [R78+UR48+0x35100] ;
        /*8410*/        BSSY.RECONVERGENT B1, 0x8560 ;
        /*8420*/        LDS R0, [R78+UR48+0x35200] ;
        /*8430*/        LDS R4, [R78+UR48+0x35300] ;
        /*8440*/        LDS R3, [R78+UR48+0x35400] ;
        /*8450*/        FADD R2, R2, R0 ;
        /*8460*/        FADD R0, R4, R3 ;
        /*8470*/        FADD R0, R2, R0 ;
        /*8480*/        FMUL R0, R0, 64 ;
        /*8490*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*84a0*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*84b0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*84c0*/        @P0 BRA 0x8500 ;
        /*84d0*/        MOV R8, 0x84f0 ;
        /*84e0*/        CALL.REL.NOINC 0xa2b0 ;
        /*84f0*/        BRA 0x8540 ;
        /*8500*/        MUFU.RCP R2, R0 ;
        /*8510*/        FFMA R0, R0, R2, -1 ;
        /*8520*/        FADD.FTZ R0, -RZ, -R0 ;
        /*8530*/        FFMA R0, R2, R0, R2 ;
        /*8540*/        NOP ;
        /*8550*/        BSYNC.RECONVERGENT B1 ;
        /*8560*/        STS [R78+UR48+0x35000], R0 ;
        /*8570*/        S2R R2, SR_TID.X ;
        /*8580*/        IMAD.SHL.U32 R0, R68.reuse, 0x80, RZ ;
        /*8590*/        NOP ;
        /*85a0*/        IMAD.SHL.U32 R110, R68, 0x8, RZ ;
        /*85b0*/        S2R R4, SR_TID.X ;
        /*85c0*/        LDC.64 R112, c[0x0][0x358] ;
        /*85d0*/        LOP3.LUT R0, R0, 0x2000, RZ, 0xc0, !PT ;
        /*85e0*/        VIADD R5, R110, 0x2800 ;
        /*85f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8600*/        VIADD R6, R110.reuse, 0x1800 ;
        /*8610*/        VIADD R8, R110.reuse, 0x6800 ;
        /*8620*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*8630*/        VIADD R9, R110.reuse, 0x7800 ;
        /*8640*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*8650*/        VIADD R12, R110, 0x800 ;
        /*8660*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*8670*/        S2R R111, SR_TID.X ;
        /*8680*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*8690*/        SHF.R.U32.HI R12, RZ, 0x3, R12 ;
        /*86a0*/        R2UR UR36, R112 ;
        /*86b0*/        R2UR UR37, R113 ;
        /*86c0*/        NOP ;
        /*86d0*/        LOP3.LUT R3, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*86e0*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*86f0*/        R2UR UR34, R112 ;
        /*8700*/        SHF.R.U32.HI R4, RZ, 0x7, R4 ;
        /*8710*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*8720*/        R2UR UR35, R113 ;
        /*8730*/        IMAD R0, R4, 0x4000, R0 ;
        /*8740*/        IADD3 R2, PT, PT, R2, UR6, R3 ;
        /*8750*/        IMAD.SHL.U32 R3, R68, 0x40, RZ ;
        /*8760*/        R2UR UR32, R112 ;
        /*8770*/        IMAD.SHL.U32 R4, R68, 0x200, RZ ;
        /*8780*/        R2UR UR8, R2 ;
        /*8790*/        LOP3.LUT R3, R3, 0xfc0, RZ, 0xc0, !PT ;
        /*87a0*/        R2UR UR7, R2.reuse ;
        /*87b0*/        R2UR UR5, R2.reuse ;
        /*87c0*/        R2UR UR4, R2 ;
        /*87d0*/        VIADD R2, R0, 0x1000 ;
        /*87e0*/        LOP3.LUT R14, R3.reuse, R0, RZ, 0xfc, !PT ;
        /*87f0*/        LOP3.LUT R13, R3.reuse, 0x6000, R0, 0xf8, !PT ;
        /*8800*/        LDTM.x32 R36, tmem[UR8] ;
        /*8810*/        LOP3.LUT R0, R4, R110, RZ, 0xfc, !PT ;
        /*8820*/        VIADD R4, R110.reuse, 0x3800 ;
        /*8830*/        LOP3.LUT R15, R3, 0x7000, R2, 0xf8, !PT ;
        /*8840*/        VIADD R3, R110, 0x4800 ;
        /*8850*/        LOP3.LUT R7, R0.reuse, 0x7038, RZ, 0xc0, !PT ;
        /*8860*/        IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*8870*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*8880*/        VIADD R2, R110, 0x5800 ;
        /*8890*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*88a0*/        LOP3.LUT R0, R0, 0xe070, RZ, 0xc0, !PT ;
        /*88b0*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*88c0*/        LOP3.LUT R10, R0.reuse, 0x380, R5, 0xf8, !PT ;
        /*88d0*/        LOP3.LUT R5, R0.reuse, 0x380, R4, 0xf8, !PT ;
        /*88e0*/        LOP3.LUT R4, R0.reuse, 0x380, R3, 0xf8, !PT ;
        /*88f0*/        LOP3.LUT R3, R0, 0x380, R2, 0xf8, !PT ;
        /*8900*/        LOP3.LUT R11, R0.reuse, 0x380, R6, 0xf8, !PT ;
        /*8910*/        LOP3.LUT R2, R0.reuse, 0x380, R8, 0xf8, !PT ;
        /*8920*/        LOP3.LUT R0, R0, 0x380, R9, 0xf8, !PT ;
        /*8930*/        IMAD.U32 R9, RZ, RZ, UR48 ;
        /*8940*/        LOP3.LUT R8, R7.reuse, 0x1c0, R12, 0xf8, !PT ;
        /*8950*/        LOP3.LUT R6, R7, 0xc0, R68, 0xf8, !PT ;
        /*8960*/        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        /*8970*/        IADD3 R18, PT, PT, R9, 0x9800, R10 ;
        /*8980*/        LEA R10, R14, UR48, 0x1 ;
        /*8990*/        IADD3 R12, PT, PT, R9.reuse, 0xa400, R3 ;
        /*89a0*/        IADD3 R71, PT, PT, R9, 0xac00, R0 ;
        /*89b0*/        VIADD R3, R10, 0x9000 ;
        /*89c0*/        LEA R0, R13, UR48, 0x1 ;
        /*89d0*/        IADD3 R17, PT, PT, R9.reuse, 0xa000, R4 ;
        /*89e0*/        IADD3 R70, PT, PT, R9, 0xa800, R2 ;
        /*89f0*/        VIADD R2, R0, 0x9010 ;
        /*8a00*/        SHF.R.U32.HI R4, RZ, 0x3, R3 ;
        /*8a10*/        IADD3 R16, PT, PT, R9, 0x9c00, R5 ;
        /*8a20*/        VIADD R5, R0.reuse, 0x9020 ;
        /*8a30*/        LOP3.LUT R87, R3, 0x70, R4, 0x78, !PT ;
        /*8a40*/        VIADD R4, R0.reuse, 0x9030 ;
        /*8a50*/        SHF.R.U32.HI R7, RZ, 0x3, R2 ;
        /*8a60*/        VIADD R3, R0, 0x9040 ;
        /*8a70*/        IADD3 R19, PT, PT, R9, 0x9400, R11 ;
        /*8a80*/        LOP3.LUT R86, R2, 0x70, R7, 0x78, !PT ;
        /*8a90*/        VIADD R2, R0, 0x9050 ;
        /*8aa0*/        SHF.R.U32.HI R7, RZ, 0x3, R5 ;
        /*8ab0*/        SHF.R.U32.HI R9, RZ, 0x3, R4 ;
        /*8ac0*/        LEA R11, R8, UR48, 0x1 ;
        /*8ad0*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*8ae0*/        LOP3.LUT R85, R5, 0x70, R7, 0x78, !PT ;
        /*8af0*/        LOP3.LUT R84, R4, 0x70, R9, 0x78, !PT ;
        /*8b00*/        VIADD R4, R0, 0x9060 ;
        /*8b10*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*8b20*/        LOP3.LUT R91, R3, 0x70, R8, 0x78, !PT ;
        /*8b30*/        VIADD R3, R0, 0x9070 ;
        /*8b40*/        LOP3.LUT R90, R2, 0x70, R5, 0x78, !PT ;
        /*8b50*/        VIADD R2, R10, 0xb000 ;
        /*8b60*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*8b70*/        VIADD R0, R11, 0x9000 ;
        /*8b80*/        LEA R6, R6, UR48, 0x1 ;
        /*8b90*/        LOP3.LUT R89, R4, 0x70, R5, 0x78, !PT ;
        /*8ba0*/        SHF.R.U32.HI R7, RZ, 0x3, R2 ;
        /*8bb0*/        VIADD R5, R6, 0x9c00 ;
        /*8bc0*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*8bd0*/        LOP3.LUT R93, R2, 0x70, R7, 0x78, !PT ;
        /*8be0*/        VIADD R2, R6, 0x9000 ;
        /*8bf0*/        LOP3.LUT R94, R0, 0x70, R4, 0x78, !PT ;
        /*8c00*/        VIADD R4, R6.reuse, 0x9400 ;
        /*8c10*/        SHF.R.U32.HI R8, RZ, 0x3, R3 ;
        /*8c20*/        VIADD R7, R6, 0x9800 ;
        /*8c30*/        SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*8c40*/        LOP3.LUT R88, R3, 0x70, R8, 0x78, !PT ;
        /*8c50*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*8c60*/        LOP3.LUT R68, R68, 0xfc, RZ, 0xc0, !PT ;
        /*8c70*/        LOP3.LUT R96, R2, 0x70, R0, 0x78, !PT ;
        /*8c80*/        LOP3.LUT R97, R4, 0x70, R3, 0x78, !PT ;
        /*8c90*/        VIADD R4, R6.reuse, 0xa000 ;
        /*8ca0*/        SHF.R.U32.HI R2, RZ, 0x3, R7 ;
        /*8cb0*/        LDS R68, [R68+UR48+0x35000] ;
        /*8cc0*/        SHF.R.U32.HI R0, RZ, 0x3, R5 ;
        /*8cd0*/        NOP ;
        /*8ce0*/        LOP3.LUT R98, R7, 0x70, R2, 0x78, !PT ;
        /*8cf0*/        VIADD R2, R6.reuse, 0xa400 ;
        /*8d00*/        LOP3.LUT R100, R5, 0x70, R0, 0x78, !PT ;
        /*8d10*/        VIADD R0, R6.reuse, 0xa800 ;
        /*8d20*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*8d30*/        VIADD R6, R6, 0xac00 ;
        /*8d40*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*8d50*/        LOP3.LUT R101, R4, 0x70, R3, 0x78, !PT ;
        /*8d60*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*8d70*/        LOP3.LUT R102, R2, 0x70, R5, 0x78, !PT ;
        /*8d80*/        LOP3.LUT R103, R0, 0x70, R4, 0x78, !PT ;
        /*8d90*/        SHF.R.U32.HI R2, RZ, 0x3, R18 ;
        /*8da0*/        SHF.R.U32.HI R0, RZ, 0x3, R16 ;
        /*8db0*/        SHF.R.U32.HI R5, RZ, 0x3, R19 ;
        /*8dc0*/        LOP3.LUT R108, R18, 0x70, R2, 0x78, !PT ;
        /*8dd0*/        LOP3.LUT R107, R16, 0x70, R0, 0x78, !PT ;
        /*8de0*/        SHF.R.U32.HI R3, RZ, 0x3, R6 ;
        /*8df0*/        SHF.R.U32.HI R2, RZ, 0x3, R17 ;
        /*8e00*/        SHF.R.U32.HI R0, RZ, 0x3, R12 ;
        /*8e10*/        LEA R69, R15, UR48, 0x1 ;
        /*8e20*/        LOP3.LUT R106, R6, 0x70, R3, 0x78, !PT ;
        /*8e30*/        LOP3.LUT R109, R19, 0x70, R5, 0x78, !PT ;
        /*8e40*/        FMUL2 R80, R68.reuse.F32, R66.F32x2.HI_LO ;
        /*8e50*/        LOP3.LUT R105, R17, 0x70, R2, 0x78, !PT ;
        /*8e60*/        FMUL2 R78, R68.F32, R64.F32x2.HI_LO ;
        /*8e70*/        LOP3.LUT R104, R12, 0x70, R0, 0x78, !PT ;
        /*8e80*/        FMUL2 R66, R68.reuse.F32, R58.F32x2.HI_LO ;
        /*8e90*/        LDTM.x32 R4, tmem[UR7+0x20] ;
        /*8ea0*/        SHF.R.U32.HI R0, RZ, 0x3, R70 ;
        /*8eb0*/        FMUL2 R64, R68.reuse.F32, R56.F32x2.HI_LO ;
        /*8ec0*/        SHF.R.U32.HI R3, RZ, 0x3, R71 ;
        /*8ed0*/        FMUL2 R74, R68.F32, R62.F32x2.HI_LO ;
        /*8ee0*/        LOP3.LUT R99, R70, 0x70, R0, 0x78, !PT ;
        /*8ef0*/        VIADD R0, R69, 0x9010 ;
        /*8f00*/        FMUL2 R76, R68.reuse.F32, R52.F32x2.HI_LO ;
        /*8f10*/        LOP3.LUT R95, R71, 0x70, R3, 0x78, !PT ;
        /*8f20*/        FMUL2 R58, R68.reuse.F32, R50.F32x2.HI_LO ;
        /*8f30*/        R2UR UR33, R113 ;
        /*8f40*/        FMUL2 R56, R68.reuse.F32, R48.F32x2.HI_LO ;
        /*8f50*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*8f60*/        FMUL2 R72, R68.F32, R60.F32x2.HI_LO ;
        /*8f70*/        R2UR UR30, R112 ;
        /*8f80*/        FMUL2 R62, R68.F32, R54.F32x2.HI_LO ;
        /*8f90*/        LOP3.LUT R92, R0, 0x70, R2, 0x78, !PT ;
        /*8fa0*/        FMUL2 R52, R68.reuse.F32, R42.F32x2.HI_LO ;
        /*8fb0*/        F2FP.BF16.F32.PACK_AB R43, R59, R58 ;
        /*8fc0*/        FMUL2 R50, R68.reuse.F32, R40.F32x2.HI_LO ;
        /*8fd0*/        F2FP.BF16.F32.PACK_AB R42, R57, R56 ;
        /*8fe0*/        FMUL2 R48, R68.reuse.F32, R38.F32x2.HI_LO ;
        /*8ff0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*9000*/        FMUL2 R2, R68.reuse.F32, R36.F32x2.HI_LO ;
        /*9010*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*9020*/        FMUL2 R54, R68.reuse.F32, R46.F32x2.HI_LO ;
        /*9030*/        F2FP.BF16.F32.PACK_AB R47, R81, R80 ;
        /*9040*/        FMUL2 R60, R68.reuse.F32, R44.F32x2.HI_LO ;
        /*9050*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*9060*/        FMUL2 R82, R68.reuse.F32, R34.F32x2.HI_LO ;
        /*9070*/        F2FP.BF16.F32.PACK_AB R35, R53, R52 ;
        /*9080*/        FMUL2 R80, R68.reuse.F32, R32.F32x2.HI_LO ;
        /*9090*/        F2FP.BF16.F32.PACK_AB R34, R51, R50 ;
        /*90a0*/        VIADD R0, R69, 0x9030 ;
        /*90b0*/        F2FP.BF16.F32.PACK_AB R33, R49, R48 ;
        /*90c0*/        FMUL2 R70, R68.reuse.F32, R26.F32x2.HI_LO ;
        /*90d0*/        F2FP.BF16.F32.PACK_AB R32, R3, R2 ;
        /*90e0*/        VIADD R2, R69, 0x9020 ;
        /*90f0*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*9100*/        FMUL2 R26, R68.F32, R16.F32x2.HI_LO ;
        /*9110*/        F2FP.BF16.F32.PACK_AB R40, R61, R60 ;
        /*9120*/        STS.128 [R87], R32 ;
        /*9130*/        F2FP.BF16.F32.PACK_AB R36, R77, R76 ;
        /*9140*/        F2FP.BF16.F32.PACK_AB R46, R79, R78 ;
        /*9150*/        STS.128 [R86], R40 ;
        /*9160*/        F2FP.BF16.F32.PACK_AB R45, R75, R74 ;
        /*9170*/        FMUL2 R78, R68.reuse.F32, R30.F32x2.HI_LO ;
        /*9180*/        F2FP.BF16.F32.PACK_AB R44, R73, R72 ;
        /*9190*/        STS.128 [R85], R36 ;
        /*91a0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*91b0*/        FMUL2 R72, R68.reuse.F32, R22.F32x2.HI_LO ;
        /*91c0*/        F2FP.BF16.F32.PACK_AB R17, R79, R78 ;
        /*91d0*/        STS.128 [R84], R44 ;
        /*91e0*/        NOP ;
        /*91f0*/        FMUL2 R22, R68.reuse.F32, R12.F32x2.HI_LO ;
        /*9200*/        R2UR UR31, R113.reuse ;
        /*9210*/        FMUL2 R12, R68.F32, R8.F32x2.HI_LO ;
        /*9220*/        R2UR UR28, R112 ;
        /*9230*/        FMUL2 R74, R68.reuse.F32, R28.F32x2.HI_LO ;
        /*9240*/        R2UR UR29, R113 ;
        /*9250*/        FMUL2 R30, R68.F32, R24.F32x2.HI_LO ;
        /*9260*/        R2UR UR26, R112 ;
        /*9270*/        FMUL2 R8, R68.reuse.F32, R6.F32x2.HI_LO ;
        /*9280*/        F2FP.BF16.F32.PACK_AB R6, R13, R12 ;
        /*9290*/        FMUL2 R28, R68.reuse.F32, R18.F32x2.HI_LO ;
        /*92a0*/        F2FP.BF16.F32.PACK_AB R13, R73, R72 ;
        /*92b0*/        FMUL2 R24, R68.F32, R14.F32x2.HI_LO ;
        /*92c0*/        F2FP.BF16.F32.PACK_AB R15, R71, R70 ;
        /*92d0*/        F2FP.BF16.F32.PACK_AB R14, R31, R30 ;
        /*92e0*/        FMUL2 R32, R68.reuse.F32, R20.F32x2.HI_LO ;
        /*92f0*/        F2FP.BF16.F32.PACK_AB R19, R83, R82 ;
        /*9300*/        FMUL2 R20, R68.F32, R10.F32x2.HI_LO ;
        /*9310*/        SHF.R.U32.HI R10, RZ, 0x3, R2 ;
        /*9320*/        F2FP.BF16.F32.PACK_AB R11, R29, R28 ;
        /*9330*/        F2FP.BF16.F32.PACK_AB R7, R21, R20 ;
        /*9340*/        LOP3.LUT R85, R0, 0x70, R3, 0x78, !PT ;
        /*9350*/        VIADD R0, R69, 0x9050 ;
        /*9360*/        F2FP.BF16.F32.PACK_AB R12, R33, R32 ;
        /*9370*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*9380*/        LOP3.LUT R84, R2, 0x70, R10, 0x78, !PT ;
        /*9390*/        FMUL2 R2, R68.F32, R4.F32x2.HI_LO ;
        /*93a0*/        F2FP.BF16.F32.PACK_AB R5, R9, R8 ;
        /*93b0*/        F2FP.BF16.F32.PACK_AB R10, R27, R26 ;
        /*93c0*/        F2FP.BF16.F32.PACK_AB R4, R3, R2 ;
        /*93d0*/        VIADD R2, R69, 0x9040 ;
        /*93e0*/        F2FP.BF16.F32.PACK_AB R9, R25, R24 ;
        /*93f0*/        F2FP.BF16.F32.PACK_AB R8, R23, R22 ;
        /*9400*/        STS.128 [R91], R4 ;
        /*9410*/        F2FP.BF16.F32.PACK_AB R18, R81, R80 ;
        /*9420*/        F2FP.BF16.F32.PACK_AB R16, R75, R74 ;
        /*9430*/        STS.128 [R90], R8 ;
        /*9440*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*9450*/        R2UR UR27, R113 ;
        /*9460*/        STS.128 [R89], R12 ;
        /*9470*/        LOP3.LUT R80, R0, 0x70, R3, 0x78, !PT ;
        /*9480*/        VIADD R0, R69.reuse, 0x9070 ;
        /*9490*/        R2UR UR24, R112 ;
        /*94a0*/        STS.128 [R88], R16 ;
        /*94b0*/        NOP ;
        /*94c0*/        FMUL2 R70, R68.reuse.F32, R62.F32x2.HI_LO ;
        /*94d0*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*94e0*/        FMUL2 R62, R68.reuse.F32, R56.F32x2.HI_LO ;
        /*94f0*/        SHF.R.U32.HI R56, RZ, 0x3, R2 ;
        /*9500*/        FMUL2 R74, R68.F32, R44.F32x2.HI_LO ;
        /*9510*/        LOP3.LUT R0, R0, 0x70, R3, 0x78, !PT ;
        /*9520*/        FMUL2 R76, R68.F32, R66.F32x2.HI_LO ;
        /*9530*/        LOP3.LUT R81, R2, 0x70, R56, 0x78, !PT ;
        /*9540*/        VIADD R2, R69, 0x9060 ;
        /*9550*/        FMUL2 R72, R68.reuse.F32, R64.F32x2.HI_LO ;
        /*9560*/        F2FP.BF16.F32.PACK_AB R45, R71, R70 ;
        /*9570*/        FMUL2 R66, R68.reuse.F32, R60.F32x2.HI_LO ;
        /*9580*/        R2UR UR25, R113 ;
        /*9590*/        FMUL2 R64, R68.reuse.F32, R58.F32x2.HI_LO ;
        /*95a0*/        SHF.R.U32.HI R44, RZ, 0x3, R2 ;
        /*95b0*/        FMUL2 R60, R68.F32, R54.F32x2.HI_LO ;
        /*95c0*/        R2UR UR22, R112 ;
        /*95d0*/        FMUL2 R78, R68.F32, R52.F32x2.HI_LO ;
        /*95e0*/        LOP3.LUT R69, R2, 0x70, R44, 0x78, !PT ;
        /*95f0*/        FMUL2 R58, R68.reuse.F32, R50.F32x2.HI_LO ;
        /*9600*/        F2FP.BF16.F32.PACK_AB R44, R67, R66 ;
        /*9610*/        FMUL2 R56, R68.reuse.F32, R48.F32x2.HI_LO ;
        /*9620*/        R2UR UR23, R113 ;
        /*9630*/        FMUL2 R54, R68.reuse.F32, R46.F32x2.HI_LO ;
        /*9640*/        F2FP.BF16.F32.PACK_AB R47, R77, R76 ;
        /*9650*/        FMUL2 R52, R68.reuse.F32, R42.F32x2.HI_LO ;
        /*9660*/        F2FP.BF16.F32.PACK_AB R43, R65, R64 ;
        /*9670*/        FMUL2 R50, R68.reuse.F32, R40.F32x2.HI_LO ;
        /*9680*/        F2FP.BF16.F32.PACK_AB R42, R63, R62 ;
        /*9690*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*96a0*/        FMUL2 R48, R68.reuse.F32, R38.F32x2.HI_LO ;
        /*96b0*/        F2FP.BF16.F32.PACK_AB R41, R61, R60 ;
        /*96c0*/        FMUL2 R2, R68.F32, R36.F32x2.HI_LO ;
        /*96d0*/        F2FP.BF16.F32.PACK_AB R39, R59, R58 ;
        /*96e0*/        F2FP.BF16.F32.PACK_AB R38, R57, R56 ;
        /*96f0*/        F2FP.BF16.F32.PACK_AB R37, R55, R54 ;
        /*9700*/        F2FP.BF16.F32.PACK_AB R36, R75, R74 ;
        /*9710*/        F2FP.BF16.F32.PACK_AB R40, R79, R78 ;
        /*9720*/        F2FP.BF16.F32.PACK_AB R46, R73, R72 ;
        /*9730*/        R2UR UR20, R112 ;
        /*9740*/        R2UR UR21, R113.reuse ;
        /*9750*/        R2UR UR16, R112 ;
        /*9760*/        R2UR UR17, R113.reuse ;
        /*9770*/        FMUL2 R70, R68.F32, R4.F32x2.HI_LO ;
        /*9780*/        R2UR UR12, R112 ;
        /*9790*/        FMUL2 R66, R68.reuse.F32, R6.F32x2.HI_LO ;
        /*97a0*/        R2UR UR13, R113 ;
        /*97b0*/        FMUL2 R64, R68.reuse.F32, R8.F32x2.HI_LO ;
        /*97c0*/        F2FP.BF16.F32.PACK_AB R9, R49, R48 ;
        /*97d0*/        FMUL2 R62, R68.reuse.F32, R10.F32x2.HI_LO ;
        /*97e0*/        F2FP.BF16.F32.PACK_AB R11, R53, R52 ;
        /*97f0*/        FMUL2 R6, R68.reuse.F32, R34.F32x2.HI_LO ;
        /*9800*/        F2FP.BF16.F32.PACK_AB R10, R51, R50 ;
        /*9810*/        FMUL2 R4, R68.reuse.F32, R32.F32x2.HI_LO ;
        /*9820*/        F2FP.BF16.F32.PACK_AB R8, R3, R2 ;
        /*9830*/        FMUL2 R60, R68.F32, R12.F32x2.HI_LO ;
        /*9840*/        R2UR UR8, R112 ;
        /*9850*/        FMUL2 R58, R68.reuse.F32, R14.F32x2.HI_LO ;
        /*9860*/        R2UR UR9, R113 ;
        /*9870*/        FMUL2 R56, R68.reuse.F32, R16.F32x2.HI_LO ;
        /*9880*/        STS.128 [R93], R8 ;
        /*9890*/        FMUL2 R54, R68.reuse.F32, R18.F32x2.HI_LO ;
        /*98a0*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*98b0*/        FMUL2 R52, R68.reuse.F32, R20.F32x2.HI_LO ;
        /*98c0*/        F2FP.BF16.F32.PACK_AB R18, R5, R4 ;
        /*98d0*/        FMUL2 R14, R68.reuse.F32, R26.F32x2.HI_LO ;
        /*98e0*/        F2FP.BF16.F32.PACK_AB R7, R63, R62 ;
        /*98f0*/        FMUL2 R12, R68.reuse.F32, R30.F32x2.HI_LO ;
        /*9900*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*9910*/        FMUL2 R22, R68.reuse.F32, R22.F32x2.HI_LO ;
        /*9920*/        F2FP.BF16.F32.PACK_AB R5, R67, R66 ;
        /*9930*/        FMUL2 R20, R68.reuse.F32, R24.F32x2.HI_LO ;
        /*9940*/        F2FP.BF16.F32.PACK_AB R4, R71, R70 ;
        /*9950*/        FMUL2 R2, R68.F32, R28.F32x2.HI_LO ;
        /*9960*/        STS.128 [R92], R36 ;
        /*9970*/        F2FP.BF16.F32.PACK_AB R17, R13, R12 ;
        /*9980*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*9990*/        STS.128 [R84], R40 ;
        /*99a0*/        F2FP.BF16.F32.PACK_AB R14, R21, R20 ;
        /*99b0*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*99c0*/        STS.128 [R85], R44 ;
        /*99d0*/        F2FP.BF16.F32.PACK_AB R12, R53, R52 ;
        /*99e0*/        NOP ;
        /*99f0*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*9a00*/        STS.128 [R81], R4 ;
        /*9a10*/        R2UR UR18, R112 ;
        /*9a20*/        R2UR UR19, R113 ;
        /*9a30*/        S2R R2, SR_CTAID.X ;
        /*9a40*/        F2FP.BF16.F32.PACK_AB R11, R55, R54 ;
        /*9a50*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*9a60*/        F2FP.BF16.F32.PACK_AB R9, R59, R58 ;
        /*9a70*/        F2FP.BF16.F32.PACK_AB R8, R61, R60 ;
        /*9a80*/        R2UR UR14, R112 ;
        /*9a90*/        R2UR UR15, R113.reuse ;
        /*9aa0*/        STS.128 [R80], R8 ;
        /*9ab0*/        R2UR UR10, R112.reuse ;
        /*9ac0*/        R2UR UR11, R113.reuse ;
        /*9ad0*/        STS.128 [R69], R12 ;
        /*9ae0*/        R2UR UR4, R112 ;
        /*9af0*/        R2UR UR5, R113 ;
        /*9b00*/        STS.128 [R0], R16 ;
        /*9b10*/        NOP ;
        /*9b20*/        SHF.R.U32.HI R111, RZ, 0x5, R111 ;
        /*9b30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*9b40*/        ISETP.NE.U32.AND P0, PT, R111, RZ, PT ;
        /*9b50*/        IMAD R2, R2, 0x8000, R110 ;
        /*9b60*/        LDC.64 R68, c[0x0][0x3a0] ;
        /*9b70*/        NOP ;
        /*9b80*/        LDS.128 R60, [R94] ;
        /*9b90*/        LDS.128 R64, [R96] ;
        /*9ba0*/        LDS.128 R56, [R97] ;
        /*9bb0*/        LDS.128 R48, [R98] ;
        /*9bc0*/        LDS.128 R40, [R100] ;
        /*9bd0*/        LDS.128 R32, [R101] ;
        /*9be0*/        IMAD.WIDE R2, R2, 0x2, R68 ;
        /*9bf0*/        LDS.128 R24, [R102] ;
        /*9c00*/        LDS.128 R16, [R103] ;
        /*9c10*/        LDS.128 R8, [R106] ;
        /*9c20*/        LDS.128 R52, [R109] ;
        /*9c30*/        LDS.128 R44, [R108] ;
        /*9c40*/        LDS.128 R36, [R107] ;
        /*9c50*/        LDS.128 R28, [R105] ;
        /*9c60*/        LDS.128 R20, [R104] ;
        /*9c70*/        LDS.128 R12, [R99] ;
        /*9c80*/        LDS.128 R4, [R95] ;
        /*9c90*/        STG.E.128 desc[UR34][R2.64+0x1000], R60 ;
        /*9ca0*/        STG.E.128 desc[UR36][R2.64], R64 ;
        /*9cb0*/        STG.E.128 desc[UR32][R2.64+0x2000], R56 ;
        /*9cc0*/        STG.E.128 desc[UR28][R2.64+0x4000], R48 ;
        /*9cd0*/        STG.E.128 desc[UR24][R2.64+0x6000], R40 ;
        /*9ce0*/        STG.E.128 desc[UR20][R2.64+0x8000], R32 ;
        /*9cf0*/        STG.E.128 desc[UR16][R2.64+0xa000], R24 ;
        /*9d00*/        STG.E.128 desc[UR12][R2.64+0xc000], R16 ;
        /*9d10*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*9d20*/        STG.E.128 desc[UR30][R2.64+0x3000], R52 ;
        /*9d30*/        STG.E.128 desc[UR26][R2.64+0x5000], R44 ;
        /*9d40*/        STG.E.128 desc[UR22][R2.64+0x7000], R36 ;
        /*9d50*/        STG.E.128 desc[UR18][R2.64+0x9000], R28 ;
        /*9d60*/        STG.E.128 desc[UR14][R2.64+0xb000], R20 ;
        /*9d70*/        STG.E.128 desc[UR10][R2.64+0xd000], R12 ;
        /*9d80*/        STG.E.128 desc[UR4][R2.64+0xf000], R4 ;
        /*9d90*/        NOP ;
        /*9da0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*9db0*/        NOP ;
        /*9dc0*/        @P0 EXIT ;
        /*9dd0*/        S2R R4, SR_CgaCtaId ;
        /*9de0*/        MOV R0, 0x40 ;
        /*9df0*/        NOP ;
        /*9e00*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*9e10*/        LEA R4, R4, R0, 0x18 ;
        /*9e20*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*9e30*/        LDS R2, [R4+0x14] ;
        /*9e40*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*9e50*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*9e60*/        SHF.L.U32 R3, R3, R0, RZ ;
        /*9e70*/        LOP3.LUT R2, R2, R3, RZ, 0xc0, !PT ;
        /*9e80*/        ISETP.NE.AND P0, PT, R2, R3, PT ;
        /*9e90*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*9ea0*/        SHF.L.U32 R2, R2, R0, RZ ;
        /*9eb0*/        @P0 BRA 0xa030 ;
        /*9ec0*/        LDS R0, [R4+0x18] ;
        /*9ed0*/        LOP3.LUT R0, R0, R2, RZ, 0xc0, !PT ;
        /*9ee0*/        ISETP.NE.AND P0, PT, R0, R2, PT ;
        /*9ef0*/        @P0 BRA 0xa000 ;
        /*9f00*/        R2UR UR4, R3 ;
        /*9f10*/        S2R R3, SR_LANEID ;
        /*9f20*/        LOP3.LUT R2, RZ, R2, RZ, 0x33, !PT ;
        /*9f30*/        REDUX UR5, R2 ;
        /*9f40*/        ULOP3.LUT UR4, URZ, UR4, URZ, 0x33, !UPT ;
        /*9f50*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*9f60*/        REDUX UR6, R0 ;
        /*9f70*/        UTCATOMSWS.AND URZ, UR4 ;
        /*9f80*/        VOTE.ANY R0, PT, PT ;
        /*9f90*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*9fa0*/        FLO.U32 R0, R0 ;
        /*9fb0*/        ISETP.EQ.U32.AND P0, PT, R0, R3, PT ;
        /*9fc0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*9fd0*/        @P0 ATOMS.AND RZ, [R4+0x14], R2 ;
        /*9fe0*/        @P0 ATOMS.AND RZ, [R4+0x18], R0 ;
        /*9ff0*/        BRA 0xa050 ;
        /*a000*/        MOV R2, 0xa020 ;
        /*a010*/        CALL.REL.NOINC 0xa250 ;
        /*a020*/        BRA 0xa050 ;
        /*a030*/        MOV R2, 0xa050 ;
        /*a040*/        CALL.REL.NOINC 0xa280 ;
        /*a050*/        NOP ;
        /*a060*/        EXIT ;
        /*a070*/        MOV R10, UR48 ;
        /*a080*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R10+URZ+0x35920], R9 ;
        /*a090*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*a0a0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R10+URZ+0x35920], R9 ;
        /*a0b0*/        @!P2 BRA 0xa080 ;
        /*a0c0*/        BRA 0x950 ;
        /*a0d0*/        MOV R0, UR48 ;
        /*a0e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x35908], R4 ;
        /*a0f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a100*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x35908], R4 ;
        /*a110*/        @!P0 BRA 0xa0e0 ;
        /*a120*/        BRA 0x1a50 ;
        /*a130*/        LDL R2, [R1+0xac] ;
        /*a140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x35918], R0 ;
        /*a150*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a160*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x35918], R0 ;
        /*a170*/        @!P0 BRA 0xa130 ;
        /*a180*/        BRA 0x3f70 ;
        /*a190*/        LDL R0, [R1+0xac] ;
        /*a1a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x35900], R55 ;
        /*a1b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*a1c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x35900], R55 ;
        /*a1d0*/        @!P0 BRA 0xa190 ;
        /*a1e0*/        BRA 0x4d40 ;
        /*a1f0*/        LDL R0, [R1+0xac] ;
        /*a200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+URZ+0x35900], R80 ;
        /*a210*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*a220*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R0+URZ+0x35900], R80 ;
        /*a230*/        @!P2 BRA 0xa1f0 ;
        /*a240*/        BRA 0x8300 ;
        /*a250*/        BPT.TRAP 0x1 ;
        /*a260*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*a270*/        RET.REL.NODEC R2 0x0 ;
        /*a280*/        BPT.TRAP 0x1 ;
        /*a290*/        MOV R3, 0x0 ;
        /*a2a0*/        RET.REL.NODEC R2 0x0 ;
        /*a2b0*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*a2c0*/        BSSY.RECONVERGENT B0, 0xa5f0 ;
        /*a2d0*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*a2e0*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*a2f0*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*a300*/        @P0 BRA 0xa3b0 ;
        /*a310*/        SHF.L.U32 R0, R4, 0x1, RZ ;
        /*a320*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*a330*/        @P0 FFMA R2, R4, 1.84467440737095516160e+19, RZ ;
        /*a340*/        @!P0 MUFU.RCP R0, R4 ;
        /*a350*/        @P0 MUFU.RCP R3, R2 ;
        /*a360*/        @P0 FFMA R2, R2, R3, -1 ;
        /*a370*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*a380*/        @P0 FFMA R2, R3, R2, R3 ;
        /*a390*/        @P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*a3a0*/        BRA 0xa5d0 ;
        /*a3b0*/        IADD3 R7, PT, PT, R6, -0xfd, RZ ;
        /*a3c0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*a3d0*/        @P0 BRA 0xa5c0 ;
        /*a3e0*/        LOP3.LUT R2, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*a3f0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*a400*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        /*a410*/        SHF.L.U32 R5, R5, R7, RZ ;
        /*a420*/        MUFU.RCP R0, R2 ;
        /*a430*/        FFMA R2, R2, R0, -1 ;
        /*a440*/        FADD.FTZ R2, -RZ, -R2 ;
        /*a450*/        FFMA.RM R3, R0.reuse, R2.reuse, R0.reuse ;
        /*a460*/        FFMA.RP R0, R0, R2, R0 ;
        /*a470*/        LOP3.LUT R2, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*a480*/        FSETP.NEU.FTZ.AND P0, PT, R3, R0, PT ;
        /*a490*/        LOP3.LUT R3, R2, 0x800000, RZ, 0xfc, !PT ;
        /*a4a0*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*a4b0*/        LOP3.LUT R5, R5, R3, RZ, 0xc0, !PT ;
        /*a4c0*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*a4d0*/        SHF.R.U32.HI R0, RZ, R7, R5 ;
        /*a4e0*/        LOP3.LUT P1, RZ, R2, R7, R3, 0xf8, !PT ;
        /*a4f0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*a500*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*a510*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*a520*/        SEL R0, RZ, 0x1, !P0 ;
        /*a530*/        LOP3.LUT P0, RZ, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*a540*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*a550*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*a560*/        VIADD R0, R6, 0xffffff04 ;
        /*a570*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*a580*/        @!P1 VIADD R0, R0, 0x1 ;
        /*a590*/        @!P0 IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*a5a0*/        LOP3.LUT R0, R0, 0x80000000, R4, 0xf8, !PT ;
        /*a5b0*/        BRA 0xa5d0 ;
        /*a5c0*/        MUFU.RCP R0, R4 ;
        /*a5d0*/        NOP ;
        /*a5e0*/        BSYNC.RECONVERGENT B0 ;
        /*a5f0*/        MOV R2, R8 ;
        /*a600*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*a610*/        RET.REL.NODEC R2 0x0 ;
        /*a620*/        BRA 0xa620;
        /*a630*/        NOP;
        /*a640*/        NOP;
        /*a650*/        NOP;
        /*a660*/        NOP;
        /*a670*/        NOP;
        /*a680*/        NOP;
        /*a690*/        NOP;
        /*a6a0*/        NOP;
        /*a6b0*/        NOP;
        /*a6c0*/        NOP;
        /*a6d0*/        NOP;
        /*a6e0*/        NOP;
        /*a6f0*/        NOP;

		..........

