
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v237SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x40, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        UMOV UR72, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0060*/        S2UR UR8, SR_CTAID.X ;
        /*0070*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR72, 0x31920, URZ ;
        /*0090*/        UIADD3 UR5, UPT, UPT, UR72, 0x31928, URZ ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00c0*/        IMAD.U32 R32, RZ, RZ, UR6 ;
        /*00d0*/        IMAD.U32 R31, RZ, RZ, UR5 ;
        /*00e0*/        R2UR UR9, R0 ;
        /*00f0*/        @P0 BRA 0x1e0 ;
        /*0100*/        UMOV UR6, 0x1 ;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0140*/        FENCE.VIEW.ASYNC.S ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR72+0x31920], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR72+0x31930], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR72+0x31938], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR72+0x31948], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR72+0x31958], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR72+0x31950], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR72+0x31960], UR6 ;
        /*01d0*/        NOP ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*0210*/        NOP ;
        /*0220*/        BRA.U UP0, 0x420 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR7, 0x10 ;
        /*0270*/        UMOV UR5, 0x40 ;
        /*0280*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0290*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*02a0*/        MOV R3, 0xffff ;
        /*02b0*/        DEPBAR.LE SB0, 0x36 ;
        /*02c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*02d0*/        MOV R0, UR5 ;
        /*02e0*/        BRA.U UP1, 0x350 ;
        /*02f0*/        UMOV UR5, 0x10 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0330*/        MOV R0, UR5 ;
        /*0340*/        BRA.U !UP1, 0x2f0 ;
        /*0350*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*0360*/        SHF.L.U32 R2, R2, R0, RZ ;
        /*0370*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*0390*/        ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*03a0*/        STS [UR72+0x31940], R0 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P0, URZ, PT ;
        /*03d0*/        MOV R0, 0x1 ;
        /*03e0*/        UMOV UR5, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0410*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        UISETP.GE.AND UP1, UPT, UR9, 0x8, UPT ;
        /*0440*/        BRA.U !UP1, 0x470 ;
        /*0450*/        NOP ;
        /*0460*/        USETMAXREG.DEALLOC.CTAPOOL 0x50 ;
        /*0470*/        ULOP3.LUT UR4, UR9, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0480*/        UIADD3 UR24, UPT, UPT, UR72, 0x8000, URZ ;
        /*0490*/        UISETP.NE.U32.AND UP1, UPT, UR4, 0x8, UPT ;
        /*04a0*/        BRA.U UP0, 0x6a0 ;
        /*04b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*04c0*/        ELECT P0, URZ, PT ;
        /*04d0*/        USHF.L.U32 UR75, UR8, 0x6, URZ ;
        /*04e0*/        UIADD3 UR73, UPT, UPT, UR72, 0x31938, URZ ;
        /*04f0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0510*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0520*/        UMOV UR74, URZ ;
        /*0530*/        @P0 MOV R0, 0x9000 ;
        /*0540*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0550*/        UMOV UR14, 0x80 ;
        /*0560*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31938], R0 ;
        /*0570*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0580*/        UMOV UR13, UR73 ;
        /*0590*/        UMOV UR15, UR75 ;
        /*05a0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*05b0*/        UTMALDG.2D [UR72], [UR6] ;
        /*05c0*/        UMOV UR22, 0x100 ;
        /*05d0*/        UMOV UR21, UR73 ;
        /*05e0*/        UMOV UR23, UR75 ;
        /*05f0*/        UMOV UR18, 0x180 ;
        /*0600*/        UMOV UR17, UR73 ;
        /*0610*/        UMOV UR19, UR75 ;
        /*0620*/        UMOV UR27, UR75 ;
        /*0630*/        UTMALDG.2D [UR12], [UR6] ;
        /*0640*/        UMOV UR25, UR73 ;
        /*0650*/        UMOV UR26, UR74 ;
        /*0660*/        UTMALDG.2D [UR20], [UR6] ;
        /*0670*/        UTMALDG.2D [UR16], [UR6] ;
        /*0680*/        UTMALDG.2D [UR24], [UR4] ;
        /*0690*/        NOP ;
        /*06a0*/        BRA.U UP1, 0x54e0 ;
        /*06b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*06c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*06d0*/        UIMAD.WIDE.U32 UR4, UR8, 0x4, UR4 ;
        /*06e0*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*06f0*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*0700*/        LDG.E R16, desc[UR6][R16.64] ;
        /*0710*/        S2R R3, SR_TID.X ;
        /*0720*/        VIADD R4, R3, 0xffffff00 ;
        /*0730*/        SHF.R.S32.HI R0, RZ, 0x1f, R16 ;
        /*0740*/        LEA.HI R0, R0, R16, RZ, 0x7 ;
        /*0750*/        LOP3.LUT R2, R0.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*0760*/        LEA.HI.SX32 R5, R0, 0x1, 0x19 ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R16.reuse, R2, PT ;
        /*0780*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*0790*/        ISETP.GT.AND P0, PT, R16, -0x1, P0 ;
        /*07a0*/        @!P0 IMAD.MOV R5, RZ, RZ, R2 ;
        /*07b0*/        STL [R1+0x30], R5 ;
        /*07c0*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*07d0*/        @!P0 EXIT ;
        /*07e0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*07f0*/        ISETP.NE.U32.AND P0, PT, R5, 0x1, PT ;
        /*0800*/        MOV R0, 0xffffffff ;
        /*0810*/        UMOV UR4, URZ ;
        /*0820*/        UMOV UR15, 0xffffffff ;
        /*0830*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*0840*/        @!P0 BRA 0x40e0 ;
        /*0850*/        ULEA UR4, UR9, 0xffffff00, 0x5 ;
        /*0860*/        LOP3.LUT R12, R5, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*0870*/        ULEA UR5, UR9, UR72, 0x7 ;
        /*0880*/        ISETP.GT.U32.AND P2, PT, R3, 0x17f, PT ;
        /*0890*/        ULEA UR8, UR4, UR72, 0x6 ;
        /*08a0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*08b0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*08c0*/        IADD3 R12, PT, PT, RZ, -R12, RZ ;
        /*08d0*/        UIADD3 UR7, UPT, UPT, UR8, 0x29000, URZ ;
        /*08e0*/        UIADD3 UR6, UPT, UPT, UR8, 0x29100, URZ ;
        /*08f0*/        UIADD3 UR9, UPT, UPT, UR8, 0x29200, URZ ;
        /*0900*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0910*/        UIADD3 UR7, UPT, UPT, UR8, 0x29300, URZ ;
        /*0920*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0930*/        UIADD3 UR6, UPT, UPT, UR8, 0x29400, URZ ;
        /*0940*/        MOV R75, UR9 ;
        /*0950*/        UIADD3 UR9, UPT, UPT, UR8, 0x29500, URZ ;
        /*0960*/        STL [R1+0x1c], R2 ;
        /*0970*/        IMAD.U32 R70, RZ, RZ, UR7 ;
        /*0980*/        UIADD3 UR7, UPT, UPT, UR8, 0x29600, URZ ;
        /*0990*/        IMAD.U32 R65, RZ, RZ, UR6 ;
        /*09a0*/        UIADD3 UR6, UPT, UPT, UR8, 0x29700, URZ ;
        /*09b0*/        MOV R60, UR9 ;
        /*09c0*/        UIADD3 UR9, UPT, UPT, UR8, 0x2b000, URZ ;
        /*09d0*/        STL [R1+0x8], R0 ;
        /*09e0*/        IMAD.U32 R55, RZ, RZ, UR7 ;
        /*09f0*/        UIADD3 UR7, UPT, UPT, UR8, 0x2b100, URZ ;
        /*0a00*/        MOV R50, UR6 ;
        /*0a10*/        UIADD3 UR6, UPT, UPT, UR8, 0x2b200, URZ ;
        /*0a20*/        IMAD.U32 R45, RZ, RZ, UR9 ;
        /*0a30*/        UIADD3 UR9, UPT, UPT, UR8, 0x2b300, URZ ;
        /*0a40*/        MOV R40, UR7 ;
        /*0a50*/        UIADD3 UR7, UPT, UPT, UR8, 0x2b400, URZ ;
        /*0a60*/        IMAD.U32 R35, RZ, RZ, UR6 ;
        /*0a70*/        UIADD3 UR6, UPT, UPT, UR8, 0x2b500, URZ ;
        /*0a80*/        MOV R30, UR9 ;
        /*0a90*/        UIADD3 UR9, UPT, UPT, UR4, 0x9000, URZ ;
        /*0aa0*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*0ab0*/        UIADD3 UR7, UPT, UPT, UR4, 0xd000, URZ ;
        /*0ac0*/        MOV R20, UR6 ;
        /*0ad0*/        UIADD3 UR6, UPT, UPT, UR4, 0x11000, URZ ;
        /*0ae0*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*0af0*/        UIADD3 UR9, UPT, UPT, UR4, 0x15000, URZ ;
        /*0b00*/        UIADD3 UR48, UPT, UPT, UR8, 0x2b600, URZ ;
        /*0b10*/        STL [R1+0x2c], R2 ;
        /*0b20*/        MOV R0, UR7 ;
        /*0b30*/        UIADD3 UR7, UPT, UPT, UR4, 0x9200, URZ ;
        /*0b40*/        UIADD3 UR64, UPT, UPT, UR4, 0x21c00, URZ ;
        /*0b50*/        STL [R1+0x28], R0 ;
        /*0b60*/        UIADD3 UR56, UPT, UPT, UR4, 0x25c00, URZ ;
        /*0b70*/        UIADD3 UR40, UPT, UPT, UR4, 0x19e00, URZ ;
        /*0b80*/        UIADD3 UR32, UPT, UPT, UR4, 0x1de00, URZ ;
        /*0b90*/        UIADD3 UR24, UPT, UPT, UR4, 0x21e00, URZ ;
        /*0ba0*/        UIADD3 UR16, UPT, UPT, UR4, 0x25e00, URZ ;
        /*0bb0*/        UIADD3 UR8, UPT, UPT, UR8, 0x2b700, URZ ;
        /*0bc0*/        UMOV UR15, 0xffffffff ;
        /*0bd0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0be0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0bf0*/        UIADD3 UR6, UPT, UPT, UR4, 0xd200, URZ ;
        /*0c00*/        STL [R1+0x24], R2 ;
        /*0c10*/        MOV R0, UR9 ;
        /*0c20*/        UIADD3 UR9, UPT, UPT, UR4, 0x11200, URZ ;
        /*0c30*/        STL [R1+0x20], R0 ;
        /*0c40*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0c50*/        UIADD3 UR7, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c60*/        STL [R1+0x18], R2 ;
        /*0c70*/        MOV R0, UR6 ;
        /*0c80*/        UIADD3 UR6, UPT, UPT, UR4, 0x9400, URZ ;
        /*0c90*/        STL [R1+0x14], R0 ;
        /*0ca0*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*0cb0*/        UIADD3 UR9, UPT, UPT, UR4, 0xd400, URZ ;
        /*0cc0*/        STL [R1+0x10], R2 ;
        /*0cd0*/        MOV R0, UR7 ;
        /*0ce0*/        UIADD3 UR7, UPT, UPT, UR4, 0x11400, URZ ;
        /*0cf0*/        STL [R1+0xc], R0 ;
        /*0d00*/        IMAD.U32 R77, RZ, RZ, UR7 ;
        /*0d10*/        UIADD3 UR7, UPT, UPT, UR4, 0xd600, URZ ;
        /*0d20*/        MOV R73, UR7 ;
        /*0d30*/        UIADD3 UR7, UPT, UPT, UR4, 0x9800, URZ ;
        /*0d40*/        IMAD.U32 R69, RZ, RZ, UR7 ;
        /*0d50*/        UIADD3 UR7, UPT, UPT, UR4, 0x15800, URZ ;
        /*0d60*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0d70*/        UIADD3 UR6, UPT, UPT, UR4, 0x15400, URZ ;
        /*0d80*/        MOV R66, UR7 ;
        /*0d90*/        UIADD3 UR7, UPT, UPT, UR4, 0x11a00, URZ ;
        /*0da0*/        MOV R0, UR9 ;
        /*0db0*/        UIADD3 UR9, UPT, UPT, UR4, 0x9600, URZ ;
        /*0dc0*/        MOV R76, UR6 ;
        /*0dd0*/        UIADD3 UR6, UPT, UPT, UR4, 0x11600, URZ ;
        /*0de0*/        STL [R1+0x4], R2 ;
        /*0df0*/        IMAD.U32 R62, RZ, RZ, UR7 ;
        /*0e00*/        UIADD3 UR7, UPT, UPT, UR4, 0x9c00, URZ ;
        /*0e10*/        IMAD.U32 R74, RZ, RZ, UR9 ;
        /*0e20*/        UIADD3 UR9, UPT, UPT, UR4, 0x15600, URZ ;
        /*0e30*/        IMAD.U32 R72, RZ, RZ, UR6 ;
        /*0e40*/        UIADD3 UR6, UPT, UPT, UR4, 0xd800, URZ ;
        /*0e50*/        STL [R1], R0 ;
        /*0e60*/        IMAD.U32 R59, RZ, RZ, UR7 ;
        /*0e70*/        UIADD3 UR7, UPT, UPT, UR4, 0x15c00, URZ ;
        /*0e80*/        MOV R71, UR9 ;
        /*0e90*/        UIADD3 UR9, UPT, UPT, UR4, 0x11800, URZ ;
        /*0ea0*/        MOV R68, UR6 ;
        /*0eb0*/        UIADD3 UR6, UPT, UPT, UR4, 0x9a00, URZ ;
        /*0ec0*/        MOV R56, UR7 ;
        /*0ed0*/        UIADD3 UR7, UPT, UPT, UR4, 0x11e00, URZ ;
        /*0ee0*/        IMAD.U32 R67, RZ, RZ, UR9 ;
        /*0ef0*/        UIADD3 UR9, UPT, UPT, UR4, 0xda00, URZ ;
        /*0f00*/        IMAD.U32 R64, RZ, RZ, UR6 ;
        /*0f10*/        UIADD3 UR6, UPT, UPT, UR4, 0x15a00, URZ ;
        /*0f20*/        IMAD.U32 R52, RZ, RZ, UR7 ;
        /*0f30*/        UIADD3 UR7, UPT, UPT, UR4, 0x1d000, URZ ;
        /*0f40*/        MOV R63, UR9 ;
        /*0f50*/        UIADD3 UR9, UPT, UPT, UR4, 0xdc00, URZ ;
        /*0f60*/        MOV R61, UR6 ;
        /*0f70*/        UIADD3 UR6, UPT, UPT, UR4, 0x11c00, URZ ;
        /*0f80*/        S2R R2, SR_CTAID.X ;
        /*0f90*/        MOV R48, UR7 ;
        /*0fa0*/        UIADD3 UR7, UPT, UPT, UR4, 0x19200, URZ ;
        /*0fb0*/        MOV R58, UR9 ;
        /*0fc0*/        UIADD3 UR9, UPT, UPT, UR4, 0x9e00, URZ ;
        /*0fd0*/        IMAD.U32 R57, RZ, RZ, UR6 ;
        /*0fe0*/        UIADD3 UR6, UPT, UPT, UR4, 0xde00, URZ ;
        /*0ff0*/        LEA R0, R3, UR72, 0x2 ;
        /*1000*/        IMAD.U32 R44, RZ, RZ, UR7 ;
        /*1010*/        UIADD3 UR7, UPT, UPT, UR4, 0x25200, URZ ;
        /*1020*/        IMAD.U32 R54, RZ, RZ, UR9 ;
        /*1030*/        UIADD3 UR9, UPT, UPT, UR4, 0x15e00, URZ ;
        /*1040*/        MOV R53, UR6 ;
        /*1050*/        UIADD3 UR6, UPT, UPT, UR4, 0x19000, URZ ;
        /*1060*/        STL [R1+0x38], R0 ;
        /*1070*/        MOV R41, UR7 ;
        /*1080*/        UIADD3 UR7, UPT, UPT, UR4, 0x21400, URZ ;
        /*1090*/        MOV R51, UR9 ;
        /*10a0*/        UIADD3 UR9, UPT, UPT, UR4, 0x21000, URZ ;
        /*10b0*/        IMAD.U32 R49, RZ, RZ, UR6 ;
        /*10c0*/        UIADD3 UR6, UPT, UPT, UR4, 0x25000, URZ ;
        /*10d0*/        IMAD.U32 R37, RZ, RZ, UR7 ;
        /*10e0*/        UIADD3 UR7, UPT, UPT, UR4, 0x19600, URZ ;
        /*10f0*/        IMAD.U32 R47, RZ, RZ, UR9 ;
        /*1100*/        UIADD3 UR9, UPT, UPT, UR4, 0x1d200, URZ ;
        /*1110*/        MOV R46, UR6 ;
        /*1120*/        UIADD3 UR6, UPT, UPT, UR4, 0x21200, URZ ;
        /*1130*/        IMAD.U32 R34, RZ, RZ, UR7 ;
        /*1140*/        UIADD3 UR7, UPT, UPT, UR4, 0x21600, URZ ;
        /*1150*/        MOV R43, UR9 ;
        /*1160*/        UIADD3 UR9, UPT, UPT, UR4, 0x19400, URZ ;
        /*1170*/        IMAD.U32 R42, RZ, RZ, UR6 ;
        /*1180*/        UIADD3 UR6, UPT, UPT, UR4, 0x1d400, URZ ;
        /*1190*/        LEA R2, R2, R3, 0xb ;
        /*11a0*/        MOV R32, UR7 ;
        /*11b0*/        UIADD3 UR7, UPT, UPT, UR4, 0x19800, URZ ;
        /*11c0*/        LEA.HI.SX32 R0, R4, UR72, 0x1d ;
        /*11d0*/        IMAD.U32 R39, RZ, RZ, UR9 ;
        /*11e0*/        MOV R38, UR6 ;
        /*11f0*/        UIADD3 UR6, UPT, UPT, UR4, 0x25400, URZ ;
        /*1200*/        IADD3 R2, PT, PT, R2, -0x100, RZ ;
        /*1210*/        IMAD.U32 R29, RZ, RZ, UR7 ;
        /*1220*/        UIADD3 UR7, UPT, UPT, UR4, 0x21800, URZ ;
        /*1230*/        STL [R1+0x34], R0 ;
        /*1240*/        UIADD3 UR9, UPT, UPT, UR4, 0x19a00, URZ ;
        /*1250*/        MOV R36, UR6 ;
        /*1260*/        UIADD3 UR6, UPT, UPT, UR4, 0x1d600, URZ ;
        /*1270*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*1280*/        UIADD3 UR7, UPT, UPT, UR4, 0x1da00, URZ ;
        /*1290*/        IMAD.U32 R24, RZ, RZ, UR9 ;
        /*12a0*/        UIADD3 UR9, UPT, UPT, UR4, 0x25a00, URZ ;
        /*12b0*/        MOV R33, UR6 ;
        /*12c0*/        UIADD3 UR6, UPT, UPT, UR4, 0x25600, URZ ;
        /*12d0*/        MOV R23, UR7 ;
        /*12e0*/        UIADD3 UR7, UPT, UPT, UR4, 0x19c00, URZ ;
        /*12f0*/        MOV R21, UR9 ;
        /*1300*/        UIADD3 UR9, UPT, UPT, UR72, 0x31950, URZ ;
        /*1310*/        IMAD.U32 R31, RZ, RZ, UR6 ;
        /*1320*/        UIADD3 UR6, UPT, UPT, UR4, 0x1d800, URZ ;
        /*1330*/        IMAD.U32 R19, RZ, RZ, UR7 ;
        /*1340*/        IMAD.U32 R28, RZ, RZ, UR6 ;
        /*1350*/        UIADD3 UR6, UPT, UPT, UR4, 0x25800, URZ ;
        /*1360*/        MOV R26, UR6 ;
        /*1370*/        UIADD3 UR6, UPT, UPT, UR4, 0x21a00, URZ ;
        /*1380*/        IMAD.U32 R22, RZ, RZ, UR6 ;
        /*1390*/        UIADD3 UR6, UPT, UPT, UR4, 0x1dc00, URZ ;
        /*13a0*/        UMOV UR4, URZ ;
        /*13b0*/        MOV R18, UR6 ;
        /*13c0*/        UIADD3 UR6, UPT, UPT, UR72, 0x31948, URZ ;
        /*13d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*13e0*/        ISETP.GE.OR P2, PT, R4, R16, P2 ;
        /*13f0*/        S2R R0, SR_TID.X ;
        /*1400*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*1410*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1420*/        @!P2 LDC.64 R6, c[0x0][0x390] ;
        /*1430*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*1440*/        VIADD R8, R0, 0xffffff00 ;
        /*1450*/        @!P2 IMAD.WIDE R6, R2, 0x4, R6 ;
        /*1460*/        ISETP.NE.U32.AND P1, PT, R8, RZ, PT ;
        /*1470*/        @!P2 LDG.E R3, desc[UR10][R6.64] ;
        /*1480*/        ISETP.GT.U32.AND P2, PT, R0, 0x17f, PT ;
        /*1490*/        IMAD.MOV.U32 R0, RZ, RZ, R5 ;
        /*14a0*/        IADD3 R7, PT, PT, R4, 0x80, RZ ;
        /*14b0*/        BRA.U !UP0, 0x1530 ;
        /*14c0*/        VIADD R5, R0, 0xffffffff ;
        /*14d0*/        LEA.HI R6, R5, R5, RZ, 0x1 ;
        /*14e0*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*14f0*/        IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1500*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*1510*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31958], R5 ;
        /*1520*/        @!P0 BRA 0x9540 ;
        /*1530*/        @P2 BRA 0x15d0 ;
        /*1540*/        S2R R8, SR_TID.X ;
        /*1550*/        LDL R9, [R1+0x38] ;
        /*1560*/        LOP3.LUT R10, R8, 0x1f, RZ, 0xc0, !PT ;
        /*1570*/        LDL R8, [R1+0x34] ;
        /*1580*/        ISETP.GT.AND P3, PT, R3, -0x1, PT ;
        /*1590*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*15a0*/        VOTE.ANY R5, PT, P3 ;
        /*15b0*/        STS [R9+0x31100], R3 ;
        /*15c0*/        @!P0 STS [R8+0x31900], R5 ;
        /*15d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*15e0*/        ELECT P3, URZ, PT ;
        /*15f0*/        @!P1 IMAD.MOV.U32 R17, RZ, RZ, 0x12000 ;
        /*1600*/        ISETP.GE.OR P0, PT, R7, R16, P2 ;
        /*1610*/        BSSY.RECONVERGENT B0, 0x2aa0 ;
        /*1620*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31948], R17 ;
        /*1630*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1640*/        @!P3 BRA 0x2a80 ;
        /*1650*/        LDL R10, [R1+0x2c] ;
        /*1660*/        LDL R9, [R1+0x1c] ;
        /*1670*/        LDL R8, [R1+0x24] ;
        /*1680*/        MOV.SPILL R3, UR48 ;
        /*1690*/        MOV.SPILL R15, UR40 ;
        /*16a0*/        LDL R5, [R1+0x28] ;
        /*16b0*/        MOV.SPILL R14, UR32 ;
        /*16c0*/        LDL R6, [R1+0x20] ;
        /*16d0*/        R2UR UR48, R10 ;
        /*16e0*/        R2UR UR40, R9 ;
        /*16f0*/        R2UR UR32, R8 ;
        /*1700*/        LDS.128 R8, [UR5+0x31100] ;
        /*1710*/        R2UR UR54, R11 ;
        /*1720*/        R2UR UR53, R10 ;
        /*1730*/        LDL R11, [R1+0x10] ;
        /*1740*/        R2UR UR52, R9 ;
        /*1750*/        LDL R10, [R1+0x14] ;
        /*1760*/        LDL R9, [R1+0x18] ;
        /*1770*/        R2UR UR51, R8 ;
        /*1780*/        MOV.SPILL R7, UR16 ;
        /*1790*/        R2UR UR16, R5 ;
        /*17a0*/        UIADD3 UR49, UPT, UPT, UR72, 0x31948, URZ ;
        /*17b0*/        MOV.SPILL R13, UR24 ;
        /*17c0*/        R2UR UR24, R6 ;
        /*17d0*/        UMOV UR10, UR52 ;
        /*17e0*/        MOV.SPILL R5, UR8 ;
        /*17f0*/        UMOV UR11, UR53 ;
        /*1800*/        UMOV UR8, UR54 ;
        /*1810*/        UMOV UR12, UR51 ;
        /*1820*/        UMOV UR9, UR49 ;
        /*1830*/        UMOV UR50, URZ ;
        /*1840*/        UMOV UR18, 0x80 ;
        /*1850*/        UMOV UR17, UR9 ;
        /*1860*/        UMOV UR19, UR12 ;
        /*1870*/        UMOV UR20, UR10 ;
        /*1880*/        UMOV UR21, UR11 ;
        /*1890*/        UMOV UR22, UR8 ;
        /*18a0*/        UMOV UR36, UR10 ;
        /*18b0*/        UMOV UR28, UR10 ;
        /*18c0*/        UMOV UR44, UR10 ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*18e0*/        UMOV UR34, 0x100 ;
        /*18f0*/        UMOV UR33, UR9 ;
        /*1900*/        UMOV UR35, UR12 ;
        /*1910*/        UMOV UR37, UR11 ;
        /*1920*/        UMOV UR38, UR8 ;
        /*1930*/        UMOV UR10, URZ ;
        /*1940*/        UMOV UR26, 0x180 ;
        /*1950*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1960*/        UMOV UR25, UR9 ;
        /*1970*/        UMOV UR27, UR12 ;
        /*1980*/        UMOV UR29, UR11 ;
        /*1990*/        UMOV UR30, UR8 ;
        /*19a0*/        UMOV UR43, UR12 ;
        /*19b0*/        UMOV UR45, UR11 ;
        /*19c0*/        UMOV UR46, UR8 ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*19e0*/        UMOV UR41, UR9 ;
        /*19f0*/        UMOV UR42, UR10 ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*1a20*/        R2UR.FILL UR48, R3 ;
        /*1a30*/        LDL R3, [R1] ;
        /*1a40*/        R2UR UR16, R11 ;
        /*1a50*/        R2UR UR24, R10 ;
        /*1a60*/        R2UR UR32, R9 ;
        /*1a70*/        LDS.128 R8, [UR5+0x31110] ;
        /*1a80*/        R2UR UR36, R9 ;
        /*1a90*/        R2UR UR37, R10 ;
        /*1aa0*/        LDL R9, [R1+0xc] ;
        /*1ab0*/        LDL R10, [R1+0x8] ;
        /*1ac0*/        R2UR UR38, R11 ;
        /*1ad0*/        LDL R11, [R1+0x4] ;
        /*1ae0*/        R2UR UR35, R8 ;
        /*1af0*/        UMOV UR12, UR36 ;
        /*1b00*/        UMOV UR34, UR10 ;
        /*1b10*/        UMOV UR11, UR37 ;
        /*1b20*/        UMOV UR26, 0x80 ;
        /*1b30*/        UMOV UR28, UR12 ;
        /*1b40*/        UMOV UR29, UR11 ;
        /*1b50*/        UMOV UR8, UR38 ;
        /*1b60*/        UMOV UR30, UR8 ;
        /*1b70*/        UMOV UR13, UR35 ;
        /*1b80*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1b90*/        UMOV UR27, UR13 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1bb0*/        UMOV UR18, 0x100 ;
        /*1bc0*/        UMOV UR19, UR13 ;
        /*1bd0*/        UMOV UR20, UR12 ;
        /*1be0*/        UMOV UR21, UR11 ;
        /*1bf0*/        UMOV UR22, UR8 ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1c10*/        UMOV UR34, 0x180 ;
        /*1c20*/        UMOV UR35, UR13 ;
        /*1c30*/        UMOV UR36, UR12 ;
        /*1c40*/        UMOV UR37, UR11 ;
        /*1c50*/        UMOV UR38, UR8 ;
        /*1c60*/        UMOV UR26, UR10 ;
        /*1c70*/        UMOV UR18, UR10 ;
        /*1c80*/        R2UR UR32, R9 ;
        /*1c90*/        R2UR UR24, R10 ;
        /*1ca0*/        R2UR UR16, R11 ;
        /*1cb0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1cc0*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*1cd0*/        LDS.128 R8, [UR5+0x31120] ;
        /*1ce0*/        R2UR UR32, R3 ;
        /*1cf0*/        UMOV UR34, 0x80 ;
        /*1d00*/        R2UR UR22, R11 ;
        /*1d10*/        R2UR UR21, R10 ;
        /*1d20*/        R2UR UR20, R9 ;
        /*1d30*/        R2UR UR19, R8 ;
        /*1d40*/        R2UR UR24, R77 ;
        /*1d50*/        UMOV UR8, UR22 ;
        /*1d60*/        UMOV UR11, UR21 ;
        /*1d70*/        UMOV UR12, UR20 ;
        /*1d80*/        UMOV UR13, UR19 ;
        /*1d90*/        UMOV UR36, UR12 ;
        /*1da0*/        UMOV UR35, UR13 ;
        /*1db0*/        UMOV UR37, UR11 ;
        /*1dc0*/        UMOV UR38, UR8 ;
        /*1dd0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1de0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1df0*/        UMOV UR26, 0x100 ;
        /*1e00*/        UMOV UR27, UR13 ;
        /*1e10*/        UMOV UR28, UR12 ;
        /*1e20*/        UMOV UR29, UR11 ;
        /*1e30*/        UMOV UR30, UR8 ;
        /*1e40*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1e50*/        R2UR UR16, R76 ;
        /*1e60*/        R2UR UR32, R75 ;
        /*1e70*/        UMOV UR18, 0x180 ;
        /*1e80*/        UMOV UR19, UR13 ;
        /*1e90*/        UMOV UR20, UR12 ;
        /*1ea0*/        UMOV UR21, UR11 ;
        /*1eb0*/        UMOV UR22, UR8 ;
        /*1ec0*/        UMOV UR34, UR10 ;
        /*1ed0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1ee0*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*1ef0*/        LDS.128 R8, [UR5+0x31130] ;
        /*1f00*/        R2UR UR24, R74 ;
        /*1f10*/        UMOV UR26, UR10 ;
        /*1f20*/        R2UR UR16, R73 ;
        /*1f30*/        UMOV UR18, 0x80 ;
        /*1f40*/        R2UR UR30, R11 ;
        /*1f50*/        R2UR UR29, R10 ;
        /*1f60*/        R2UR UR28, R9 ;
        /*1f70*/        R2UR UR27, R8 ;
        /*1f80*/        R2UR UR32, R72 ;
        /*1f90*/        UMOV UR8, UR30 ;
        /*1fa0*/        UMOV UR11, UR29 ;
        /*1fb0*/        UMOV UR12, UR28 ;
        /*1fc0*/        UMOV UR13, UR27 ;
        /*1fd0*/        UMOV UR20, UR12 ;
        /*1fe0*/        UMOV UR19, UR13 ;
        /*1ff0*/        UMOV UR21, UR11 ;
        /*2000*/        UMOV UR22, UR8 ;
        /*2010*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2020*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2030*/        UMOV UR34, 0x100 ;
        /*2040*/        UMOV UR35, UR13 ;
        /*2050*/        UMOV UR36, UR12 ;
        /*2060*/        UMOV UR37, UR11 ;
        /*2070*/        UMOV UR38, UR8 ;
        /*2080*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2090*/        R2UR UR24, R71 ;
        /*20a0*/        R2UR UR16, R70 ;
        /*20b0*/        UMOV UR26, 0x180 ;
        /*20c0*/        UMOV UR27, UR13 ;
        /*20d0*/        UMOV UR28, UR12 ;
        /*20e0*/        UMOV UR29, UR11 ;
        /*20f0*/        UMOV UR30, UR8 ;
        /*2100*/        UMOV UR18, UR10 ;
        /*2110*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2120*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*2130*/        LDS.128 R8, [UR5+0x31140] ;
        /*2140*/        R2UR UR32, R69 ;
        /*2150*/        UMOV UR34, UR10 ;
        /*2160*/        R2UR UR24, R68 ;
        /*2170*/        UMOV UR26, 0x80 ;
        /*2180*/        R2UR UR38, R11 ;
        /*2190*/        R2UR UR37, R10 ;
        /*21a0*/        R2UR UR36, R9 ;
        /*21b0*/        R2UR UR35, R8 ;
        /*21c0*/        R2UR UR16, R67 ;
        /*21d0*/        UMOV UR8, UR38 ;
        /*21e0*/        UMOV UR11, UR37 ;
        /*21f0*/        UMOV UR12, UR36 ;
        /*2200*/        UMOV UR13, UR35 ;
        /*2210*/        UMOV UR28, UR12 ;
        /*2220*/        UMOV UR27, UR13 ;
        /*2230*/        UMOV UR29, UR11 ;
        /*2240*/        UMOV UR30, UR8 ;
        /*2250*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2260*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2270*/        UMOV UR18, 0x100 ;
        /*2280*/        UMOV UR19, UR13 ;
        /*2290*/        UMOV UR20, UR12 ;
        /*22a0*/        UMOV UR21, UR11 ;
        /*22b0*/        UMOV UR22, UR8 ;
        /*22c0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*22d0*/        R2UR UR32, R66 ;
        /*22e0*/        R2UR UR24, R65 ;
        /*22f0*/        UMOV UR34, 0x180 ;
        /*2300*/        UMOV UR35, UR13 ;
        /*2310*/        UMOV UR36, UR12 ;
        /*2320*/        UMOV UR37, UR11 ;
        /*2330*/        UMOV UR38, UR8 ;
        /*2340*/        UMOV UR26, UR10 ;
        /*2350*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2360*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*2370*/        LDS.128 R8, [UR5+0x31150] ;
        /*2380*/        R2UR UR16, R64 ;
        /*2390*/        UMOV UR18, UR10 ;
        /*23a0*/        R2UR UR32, R63 ;
        /*23b0*/        UMOV UR34, 0x80 ;
        /*23c0*/        R2UR UR22, R11 ;
        /*23d0*/        R2UR UR21, R10 ;
        /*23e0*/        R2UR UR20, R9 ;
        /*23f0*/        R2UR UR19, R8 ;
        /*2400*/        R2UR UR24, R62 ;
        /*2410*/        UMOV UR8, UR22 ;
        /*2420*/        UMOV UR11, UR21 ;
        /*2430*/        UMOV UR12, UR20 ;
        /*2440*/        UMOV UR13, UR19 ;
        /*2450*/        UMOV UR36, UR12 ;
        /*2460*/        UMOV UR35, UR13 ;
        /*2470*/        UMOV UR37, UR11 ;
        /*2480*/        UMOV UR38, UR8 ;
        /*2490*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*24a0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*24b0*/        UMOV UR26, 0x100 ;
        /*24c0*/        UMOV UR27, UR13 ;
        /*24d0*/        UMOV UR28, UR12 ;
        /*24e0*/        UMOV UR29, UR11 ;
        /*24f0*/        UMOV UR30, UR8 ;
        /*2500*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2510*/        R2UR UR16, R61 ;
        /*2520*/        R2UR UR32, R60 ;
        /*2530*/        UMOV UR18, 0x180 ;
        /*2540*/        UMOV UR19, UR13 ;
        /*2550*/        UMOV UR20, UR12 ;
        /*2560*/        UMOV UR21, UR11 ;
        /*2570*/        UMOV UR22, UR8 ;
        /*2580*/        UMOV UR34, UR10 ;
        /*2590*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*25a0*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*25b0*/        LDS.128 R8, [UR5+0x31160] ;
        /*25c0*/        R2UR UR24, R59 ;
        /*25d0*/        UMOV UR26, UR10 ;
        /*25e0*/        R2UR UR16, R58 ;
        /*25f0*/        UMOV UR18, 0x80 ;
        /*2600*/        R2UR UR30, R11 ;
        /*2610*/        R2UR UR29, R10 ;
        /*2620*/        R2UR UR28, R9 ;
        /*2630*/        R2UR UR27, R8 ;
        /*2640*/        R2UR UR32, R57 ;
        /*2650*/        UMOV UR8, UR30 ;
        /*2660*/        UMOV UR11, UR29 ;
        /*2670*/        UMOV UR12, UR28 ;
        /*2680*/        UMOV UR13, UR27 ;
        /*2690*/        UMOV UR20, UR12 ;
        /*26a0*/        UMOV UR19, UR13 ;
        /*26b0*/        UMOV UR21, UR11 ;
        /*26c0*/        UMOV UR22, UR8 ;
        /*26d0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*26e0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*26f0*/        UMOV UR34, 0x100 ;
        /*2700*/        UMOV UR35, UR13 ;
        /*2710*/        UMOV UR36, UR12 ;
        /*2720*/        UMOV UR37, UR11 ;
        /*2730*/        UMOV UR38, UR8 ;
        /*2740*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2750*/        R2UR UR24, R56 ;
        /*2760*/        R2UR UR16, R55 ;
        /*2770*/        UMOV UR26, 0x180 ;
        /*2780*/        UMOV UR27, UR13 ;
        /*2790*/        UMOV UR28, UR12 ;
        /*27a0*/        UMOV UR29, UR11 ;
        /*27b0*/        UMOV UR30, UR8 ;
        /*27c0*/        UMOV UR18, UR10 ;
        /*27d0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*27e0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*27f0*/        LDS.128 R8, [UR5+0x31170] ;
        /*2800*/        R2UR UR40, R54 ;
        /*2810*/        R2UR UR32, R53 ;
        /*2820*/        R2UR UR8, R50 ;
        /*2830*/        UMOV UR34, 0x80 ;
        /*2840*/        MOV.SPILL R6, UR15 ;
        /*2850*/        R2UR UR24, R52 ;
        /*2860*/        R2UR UR16, R51 ;
        /*2870*/        R2UR UR46, R11 ;
        /*2880*/        R2UR UR45, R10 ;
        /*2890*/        R2UR UR44, R9 ;
        /*28a0*/        R2UR UR43, R8 ;
        /*28b0*/        UMOV UR26, 0x100 ;
        /*28c0*/        UMOV UR18, 0x180 ;
        /*28d0*/        UMOV UR14, UR46 ;
        /*28e0*/        UMOV UR13, UR45 ;
        /*28f0*/        UMOV UR12, UR44 ;
        /*2900*/        UMOV UR11, UR43 ;
        /*2910*/        UMOV UR36, UR12 ;
        /*2920*/        UMOV UR35, UR11 ;
        /*2930*/        UMOV UR37, UR13 ;
        /*2940*/        UMOV UR38, UR14 ;
        /*2950*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*2960*/        UMOV UR27, UR11 ;
        /*2970*/        UMOV UR28, UR12 ;
        /*2980*/        UMOV UR29, UR13 ;
        /*2990*/        UMOV UR30, UR14 ;
        /*29a0*/        UMOV UR19, UR11 ;
        /*29b0*/        UMOV UR20, UR12 ;
        /*29c0*/        UMOV UR21, UR13 ;
        /*29d0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*29e0*/        UMOV UR22, UR14 ;
        /*29f0*/        R2UR.FILL UR15, R6 ;
        /*2a00*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2a10*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2a20*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*2a30*/        R2UR.FILL UR40, R15 ;
        /*2a40*/        R2UR.FILL UR32, R14 ;
        /*2a50*/        R2UR.FILL UR24, R13 ;
        /*2a60*/        R2UR.FILL UR16, R7 ;
        /*2a70*/        R2UR.FILL UR8, R5 ;
        /*2a80*/        NOP ;
        /*2a90*/        BSYNC.RECONVERGENT B0 ;
        /*2aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2ab0*/        MOV R3, UR15 ;
        /*2ac0*/        BSSY.RECONVERGENT B0, 0x2b50 ;
        /*2ad0*/        @P0 BRA 0x2b30 ;
        /*2ae0*/        LDC.64 R8, c[0x0][0x390] ;
        /*2af0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*2b00*/        IADD3 R6, PT, PT, R2, 0x80, RZ ;
        /*2b10*/        IMAD.WIDE R6, R6, 0x4, R8 ;
        /*2b20*/        LDG.E R3, desc[UR10][R6.64] ;
        /*2b30*/        NOP ;
        /*2b40*/        BSYNC.RECONVERGENT B0 ;
        /*2b50*/        BRA.U !UP0, 0x2bd0 ;
        /*2b60*/        VIADD R5, R0, 0xffffffff ;
        /*2b70*/        LEA.HI R6, R5, R5, RZ, 0x1 ;
        /*2b80*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2b90*/        IMAD.IADD R5, R5, 0x1, -R6 ;
        /*2ba0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*2bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31960], R5 ;
        /*2bc0*/        @!P0 BRA 0x95a0 ;
        /*2bd0*/        @P2 BRA 0x2c70 ;
        /*2be0*/        S2R R7, SR_TID.X ;
        /*2bf0*/        LDL R8, [R1+0x38] ;
        /*2c00*/        LOP3.LUT R9, R7, 0x1f, RZ, 0xc0, !PT ;
        /*2c10*/        LDL R7, [R1+0x34] ;
        /*2c20*/        ISETP.GT.AND P3, PT, R3, -0x1, PT ;
        /*2c30*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*2c40*/        VOTE.ANY R5, PT, P3 ;
        /*2c50*/        STS [R8+0x31300], R3 ;
        /*2c60*/        @!P0 STS [R7+0x31910], R5 ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2c80*/        ELECT P0, URZ, PT ;
        /*2c90*/        BSSY.RECONVERGENT B0, 0x4030 ;
        /*2ca0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31950], R17 ;
        /*2cb0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2cc0*/        @!P0 BRA 0x4010 ;
        /*2cd0*/        LDS.128 R8, [UR5+0x31300] ;
        /*2ce0*/        MOV.SPILL R5, UR48 ;
        /*2cf0*/        UIADD3 UR49, UPT, UPT, UR72, 0x31950, URZ ;
        /*2d00*/        R2UR UR48, R49 ;
        /*2d10*/        UMOV UR50, URZ ;
        /*2d20*/        MOV.SPILL R3, UR40 ;
        /*2d30*/        UMOV UR42, 0x80 ;
        /*2d40*/        R2UR UR40, R48 ;
        /*2d50*/        UMOV UR34, 0x100 ;
        /*2d60*/        MOV.SPILL R6, UR32 ;
        /*2d70*/        UMOV UR9, UR49 ;
        /*2d80*/        R2UR UR32, R47 ;
        /*2d90*/        UMOV UR41, UR9 ;
        /*2da0*/        MOV.SPILL R13, UR24 ;
        /*2db0*/        UMOV UR33, UR9 ;
        /*2dc0*/        R2UR UR24, R46 ;
        /*2dd0*/        UMOV UR26, 0x180 ;
        /*2de0*/        MOV.SPILL R7, UR16 ;
        /*2df0*/        UMOV UR25, UR9 ;
        /*2e00*/        R2UR UR16, R45 ;
        /*2e10*/        UMOV UR17, UR9 ;
        /*2e20*/        UMOV UR65, UR9 ;
        /*2e30*/        UMOV UR66, 0x100 ;
        /*2e40*/        UMOV UR57, UR9 ;
        /*2e50*/        UMOV UR58, 0x180 ;
        /*2e60*/        R2UR UR54, R11 ;
        /*2e70*/        R2UR UR53, R10 ;
        /*2e80*/        R2UR UR52, R9 ;
        /*2e90*/        R2UR UR51, R8 ;
        /*2ea0*/        UMOV UR11, UR54 ;
        /*2eb0*/        UMOV UR12, UR53 ;
        /*2ec0*/        UMOV UR46, UR11 ;
        /*2ed0*/        UMOV UR10, UR52 ;
        /*2ee0*/        UMOV UR45, UR12 ;
        /*2ef0*/        UMOV UR13, UR51 ;
        /*2f00*/        UMOV UR44, UR10 ;
        /*2f10*/        UMOV UR43, UR13 ;
        /*2f20*/        UMOV UR36, UR10 ;
        /*2f30*/        UMOV UR28, UR10 ;
        /*2f40*/        UMOV UR20, UR10 ;
        /*2f50*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*2f60*/        UMOV UR35, UR13 ;
        /*2f70*/        UMOV UR37, UR12 ;
        /*2f80*/        UMOV UR38, UR11 ;
        /*2f90*/        UMOV UR10, URZ ;
        /*2fa0*/        UMOV UR27, UR13 ;
        /*2fb0*/        UMOV UR29, UR12 ;
        /*2fc0*/        UMOV UR30, UR11 ;
        /*2fd0*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*2fe0*/        UMOV UR19, UR13 ;
        /*2ff0*/        UMOV UR21, UR12 ;
        /*3000*/        UMOV UR22, UR11 ;
        /*3010*/        UMOV UR18, UR10 ;
        /*3020*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3030*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3040*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*3050*/        R2UR.FILL UR48, R5 ;
        /*3060*/        LDS.128 R8, [UR5+0x31310] ;
        /*3070*/        UMOV UR49, UR9 ;
        /*3080*/        UMOV UR50, UR10 ;
        /*3090*/        R2UR.FILL UR40, R3 ;
        /*30a0*/        UMOV UR42, UR10 ;
        /*30b0*/        R2UR UR32, R44 ;
        /*30c0*/        UMOV UR34, UR10 ;
        /*30d0*/        R2UR UR24, R43 ;
        /*30e0*/        UMOV UR26, 0x80 ;
        /*30f0*/        R2UR UR16, R42 ;
        /*3100*/        UMOV UR18, 0x100 ;
        /*3110*/        R2UR UR38, R11 ;
        /*3120*/        R2UR UR37, R10 ;
        /*3130*/        R2UR UR36, R9 ;
        /*3140*/        R2UR UR35, R8 ;
        /*3150*/        UMOV UR11, UR38 ;
        /*3160*/        UMOV UR12, UR37 ;
        /*3170*/        UMOV UR30, UR11 ;
        /*3180*/        UMOV UR13, UR36 ;
        /*3190*/        UMOV UR29, UR12 ;
        /*31a0*/        UMOV UR14, UR35 ;
        /*31b0*/        UMOV UR28, UR13 ;
        /*31c0*/        UMOV UR27, UR14 ;
        /*31d0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*31e0*/        UMOV UR19, UR14 ;
        /*31f0*/        UMOV UR20, UR13 ;
        /*3200*/        UMOV UR21, UR12 ;
        /*3210*/        UMOV UR22, UR11 ;
        /*3220*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3230*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3240*/        R2UR UR32, R41 ;
        /*3250*/        UMOV UR34, 0x180 ;
        /*3260*/        UMOV UR35, UR14 ;
        /*3270*/        UMOV UR36, UR13 ;
        /*3280*/        UMOV UR37, UR12 ;
        /*3290*/        UMOV UR38, UR11 ;
        /*32a0*/        R2UR UR24, R40 ;
        /*32b0*/        UMOV UR26, UR10 ;
        /*32c0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*32d0*/        R2UR UR16, R39 ;
        /*32e0*/        UMOV UR18, UR10 ;
        /*32f0*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3300*/        LDS.128 R8, [UR5+0x31320] ;
        /*3310*/        R2UR UR32, R38 ;
        /*3320*/        UMOV UR34, 0x80 ;
        /*3330*/        R2UR UR24, R37 ;
        /*3340*/        UMOV UR26, 0x100 ;
        /*3350*/        R2UR UR22, R11 ;
        /*3360*/        R2UR UR21, R10 ;
        /*3370*/        R2UR UR20, R9 ;
        /*3380*/        R2UR UR19, R8 ;
        /*3390*/        UMOV UR11, UR22 ;
        /*33a0*/        UMOV UR12, UR21 ;
        /*33b0*/        UMOV UR38, UR11 ;
        /*33c0*/        UMOV UR13, UR20 ;
        /*33d0*/        UMOV UR37, UR12 ;
        /*33e0*/        UMOV UR14, UR19 ;
        /*33f0*/        UMOV UR36, UR13 ;
        /*3400*/        UMOV UR35, UR14 ;
        /*3410*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3420*/        UMOV UR27, UR14 ;
        /*3430*/        UMOV UR28, UR13 ;
        /*3440*/        UMOV UR29, UR12 ;
        /*3450*/        UMOV UR30, UR11 ;
        /*3460*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3470*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3480*/        R2UR UR16, R36 ;
        /*3490*/        UMOV UR18, 0x180 ;
        /*34a0*/        UMOV UR19, UR14 ;
        /*34b0*/        UMOV UR20, UR13 ;
        /*34c0*/        UMOV UR21, UR12 ;
        /*34d0*/        UMOV UR22, UR11 ;
        /*34e0*/        R2UR UR32, R35 ;
        /*34f0*/        UMOV UR34, UR10 ;
        /*3500*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3510*/        R2UR UR24, R34 ;
        /*3520*/        UMOV UR26, UR10 ;
        /*3530*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3540*/        LDS.128 R8, [UR5+0x31330] ;
        /*3550*/        R2UR UR16, R33 ;
        /*3560*/        UMOV UR18, 0x80 ;
        /*3570*/        R2UR UR32, R32 ;
        /*3580*/        UMOV UR34, 0x100 ;
        /*3590*/        R2UR UR30, R11 ;
        /*35a0*/        R2UR UR29, R10 ;
        /*35b0*/        R2UR UR28, R9 ;
        /*35c0*/        R2UR UR27, R8 ;
        /*35d0*/        UMOV UR11, UR30 ;
        /*35e0*/        UMOV UR12, UR29 ;
        /*35f0*/        UMOV UR22, UR11 ;
        /*3600*/        UMOV UR13, UR28 ;
        /*3610*/        UMOV UR21, UR12 ;
        /*3620*/        UMOV UR14, UR27 ;
        /*3630*/        UMOV UR20, UR13 ;
        /*3640*/        UMOV UR19, UR14 ;
        /*3650*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3660*/        UMOV UR35, UR14 ;
        /*3670*/        UMOV UR36, UR13 ;
        /*3680*/        UMOV UR37, UR12 ;
        /*3690*/        UMOV UR38, UR11 ;
        /*36a0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*36b0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*36c0*/        R2UR UR24, R31 ;
        /*36d0*/        UMOV UR26, 0x180 ;
        /*36e0*/        UMOV UR27, UR14 ;
        /*36f0*/        UMOV UR28, UR13 ;
        /*3700*/        UMOV UR29, UR12 ;
        /*3710*/        UMOV UR30, UR11 ;
        /*3720*/        R2UR UR16, R30 ;
        /*3730*/        UMOV UR18, UR10 ;
        /*3740*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3750*/        R2UR UR32, R29 ;
        /*3760*/        UMOV UR34, UR10 ;
        /*3770*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*3780*/        LDS.128 R8, [UR5+0x31340] ;
        /*3790*/        R2UR UR24, R28 ;
        /*37a0*/        UMOV UR26, 0x80 ;
        /*37b0*/        R2UR UR16, R27 ;
        /*37c0*/        UMOV UR18, 0x100 ;
        /*37d0*/        R2UR UR38, R11 ;
        /*37e0*/        R2UR UR37, R10 ;
        /*37f0*/        R2UR UR36, R9 ;
        /*3800*/        R2UR UR35, R8 ;
        /*3810*/        UMOV UR11, UR38 ;
        /*3820*/        UMOV UR12, UR37 ;
        /*3830*/        UMOV UR30, UR11 ;
        /*3840*/        UMOV UR13, UR36 ;
        /*3850*/        UMOV UR29, UR12 ;
        /*3860*/        UMOV UR14, UR35 ;
        /*3870*/        UMOV UR28, UR13 ;
        /*3880*/        UMOV UR27, UR14 ;
        /*3890*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*38a0*/        UMOV UR19, UR14 ;
        /*38b0*/        UMOV UR20, UR13 ;
        /*38c0*/        UMOV UR21, UR12 ;
        /*38d0*/        UMOV UR22, UR11 ;
        /*38e0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*38f0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3900*/        R2UR UR32, R26 ;
        /*3910*/        UMOV UR34, 0x180 ;
        /*3920*/        UMOV UR35, UR14 ;
        /*3930*/        UMOV UR36, UR13 ;
        /*3940*/        UMOV UR37, UR12 ;
        /*3950*/        UMOV UR38, UR11 ;
        /*3960*/        R2UR UR24, R25 ;
        /*3970*/        UMOV UR26, UR10 ;
        /*3980*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3990*/        R2UR UR16, R24 ;
        /*39a0*/        UMOV UR18, UR10 ;
        /*39b0*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*39c0*/        LDS.128 R8, [UR5+0x31350] ;
        /*39d0*/        R2UR UR32, R23 ;
        /*39e0*/        UMOV UR34, 0x80 ;
        /*39f0*/        R2UR UR24, R22 ;
        /*3a00*/        UMOV UR26, 0x100 ;
        /*3a10*/        R2UR UR22, R11 ;
        /*3a20*/        R2UR UR21, R10 ;
        /*3a30*/        R2UR UR20, R9 ;
        /*3a40*/        R2UR UR19, R8 ;
        /*3a50*/        UMOV UR11, UR22 ;
        /*3a60*/        UMOV UR12, UR21 ;
        /*3a70*/        UMOV UR38, UR11 ;
        /*3a80*/        UMOV UR13, UR20 ;
        /*3a90*/        UMOV UR37, UR12 ;
        /*3aa0*/        UMOV UR14, UR19 ;
        /*3ab0*/        UMOV UR36, UR13 ;
        /*3ac0*/        UMOV UR35, UR14 ;
        /*3ad0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3ae0*/        UMOV UR27, UR14 ;
        /*3af0*/        UMOV UR28, UR13 ;
        /*3b00*/        UMOV UR29, UR12 ;
        /*3b10*/        UMOV UR30, UR11 ;
        /*3b20*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3b30*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3b40*/        R2UR UR16, R21 ;
        /*3b50*/        UMOV UR18, 0x180 ;
        /*3b60*/        UMOV UR19, UR14 ;
        /*3b70*/        UMOV UR20, UR13 ;
        /*3b80*/        UMOV UR21, UR12 ;
        /*3b90*/        UMOV UR22, UR11 ;
        /*3ba0*/        R2UR UR32, R20 ;
        /*3bb0*/        UMOV UR34, UR10 ;
        /*3bc0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3bd0*/        R2UR UR24, R19 ;
        /*3be0*/        UMOV UR26, UR10 ;
        /*3bf0*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3c00*/        LDS.128 R8, [UR5+0x31360] ;
        /*3c10*/        R2UR UR16, R18 ;
        /*3c20*/        UMOV UR18, 0x80 ;
        /*3c30*/        R2UR.FILL UR32, R6 ;
        /*3c40*/        UMOV UR34, 0x80 ;
        /*3c50*/        R2UR UR30, R11 ;
        /*3c60*/        R2UR UR29, R10 ;
        /*3c70*/        R2UR UR28, R9 ;
        /*3c80*/        R2UR UR27, R8 ;
        /*3c90*/        UMOV UR11, UR30 ;
        /*3ca0*/        UMOV UR12, UR29 ;
        /*3cb0*/        UMOV UR22, UR11 ;
        /*3cc0*/        UMOV UR13, UR28 ;
        /*3cd0*/        UMOV UR21, UR12 ;
        /*3ce0*/        UMOV UR14, UR27 ;
        /*3cf0*/        UMOV UR20, UR13 ;
        /*3d00*/        UMOV UR19, UR14 ;
        /*3d10*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3d20*/        UMOV UR67, UR14 ;
        /*3d30*/        UMOV UR68, UR13 ;
        /*3d40*/        UMOV UR69, UR12 ;
        /*3d50*/        UMOV UR70, UR11 ;
        /*3d60*/        UMOV UR59, UR14 ;
        /*3d70*/        UMOV UR60, UR13 ;
        /*3d80*/        UMOV UR61, UR12 ;
        /*3d90*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3da0*/        UMOV UR62, UR11 ;
        /*3db0*/        UMOV UR51, UR14 ;
        /*3dc0*/        UMOV UR52, UR13 ;
        /*3dd0*/        UMOV UR53, UR12 ;
        /*3de0*/        UMOV UR54, UR11 ;
        /*3df0*/        UTMALDG.2D.GATHER4 [UR64], [UR6] ;
        /*3e00*/        UTMALDG.2D.GATHER4 [UR56], [UR6] ;
        /*3e10*/        UTMALDG.2D.GATHER4 [UR48], [UR76] ;
        /*3e20*/        R2UR.FILL UR24, R13 ;
        /*3e30*/        LDS.128 R8, [UR5+0x31370] ;
        /*3e40*/        UMOV UR26, 0x100 ;
        /*3e50*/        R2UR.FILL UR16, R7 ;
        /*3e60*/        UMOV UR18, 0x180 ;
        /*3e70*/        R2UR UR46, R11 ;
        /*3e80*/        R2UR UR45, R10 ;
        /*3e90*/        R2UR UR44, R9 ;
        /*3ea0*/        R2UR UR43, R8 ;
        /*3eb0*/        UMOV UR38, UR46 ;
        /*3ec0*/        UMOV UR30, UR46 ;
        /*3ed0*/        UMOV UR37, UR45 ;
        /*3ee0*/        UMOV UR29, UR45 ;
        /*3ef0*/        UMOV UR36, UR44 ;
        /*3f00*/        UMOV UR28, UR44 ;
        /*3f10*/        UMOV UR35, UR43 ;
        /*3f20*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*3f30*/        UMOV UR27, UR43 ;
        /*3f40*/        UMOV UR19, UR43 ;
        /*3f50*/        UMOV UR20, UR44 ;
        /*3f60*/        UMOV UR21, UR45 ;
        /*3f70*/        UMOV UR22, UR46 ;
        /*3f80*/        UMOV UR11, UR43 ;
        /*3f90*/        UMOV UR12, UR44 ;
        /*3fa0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3fb0*/        UMOV UR13, UR45 ;
        /*3fc0*/        UMOV UR14, UR46 ;
        /*3fd0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3fe0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3ff0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4000*/        NOP ;
        /*4010*/        NOP ;
        /*4020*/        BSYNC.RECONVERGENT B0 ;
        /*4030*/        VIADD R12, R12, 0x2 ;
        /*4040*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*4050*/        UIADD3 UR4, UPT, UPT, UR4, 0x2, URZ ;
        /*4060*/        VIADD R2, R2, 0x100 ;
        /*4070*/        IADD3 R4, PT, PT, R4, 0x100, RZ ;
        /*4080*/        ISETP.NE.U32.AND P0, PT, R12, RZ, PT ;
        /*4090*/        IADD3 R5, PT, PT, R0, 0x1, RZ ;
        /*40a0*/        @P0 BRA 0x13e0 ;
        /*40b0*/        LDL.LU R3, [R1+0x30] ;
        /*40c0*/        LOP3.LUT P0, RZ, R3, 0x1, RZ, 0xc0, !PT ;
        /*40d0*/        @!P0 EXIT ;
        /*40e0*/        S2R R2, SR_TID.X ;
        /*40f0*/        ULOP3.LUT UR23, UR4, 0x1, URZ, 0xc0, !UPT ;
        /*4100*/        ISETP.GT.U32.AND P1, PT, R2.reuse, 0x17f, PT ;
        /*4110*/        VIADD R4, R2, 0xffffff00 ;
        /*4120*/        IMAD.U32 R2, RZ, RZ, UR15 ;
        /*4130*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*4140*/        @P1 BRA 0x4220 ;
        /*4150*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*4160*/        BSSY.RECONVERGENT B0, 0x4220 ;
        /*4170*/        LEA R3, R3, R4, 0x7 ;
        /*4180*/        ISETP.GE.AND P2, PT, R3, R16, PT ;
        /*4190*/        @P2 BRA 0x4200 ;
        /*41a0*/        S2R R2, SR_CTAID.X ;
        /*41b0*/        LDC.64 R4, c[0x0][0x390] ;
        /*41c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*41d0*/        LEA R3, R2, R3, 0xb ;
        /*41e0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*41f0*/        LDG.E R2, desc[UR6][R2.64] ;
        /*4200*/        NOP ;
        /*4210*/        BSYNC.RECONVERGENT B0 ;
        /*4220*/        UISETP.GE.U32.AND UP0, UPT, UR4, 0x2, UPT ;
        /*4230*/        @!P0 MOV R5, 0x12000 ;
        /*4240*/        ULEA UR6, UR23, UR72, 0x3 ;
        /*4250*/        BRA.U !UP0, 0x42c0 ;
        /*4260*/        LEA.HI R3, R0, R0, RZ, 0x1 ;
        /*4270*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4280*/        IMAD.IADD R0, R0, 0x1, -R3 ;
        /*4290*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*42a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR6+0x31958], R0 ;
        /*42b0*/        @!P2 BRA 0x9600 ;
        /*42c0*/        S2R R6, SR_TID.X ;
        /*42d0*/        ULEA UR15, UR23, UR72, 0x9 ;
        /*42e0*/        @P1 BRA 0x43c0 ;
        /*42f0*/        S2R R4, SR_TID.X ;
        /*4300*/        ISETP.GT.AND P2, PT, R2, -0x1, PT ;
        /*4310*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*4320*/        LOP3.LUT R7, R4.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*4330*/        VIADD R4, R4, 0xffffff00 ;
        /*4340*/        ISETP.NE.U32.AND P1, PT, R7, RZ, PT ;
        /*4350*/        @!P1 SHF.R.S32.HI R3, RZ, 0x5, R4 ;
        /*4360*/        LEA R4, R6, UR15, 0x2 ;
        /*4370*/        @!P1 IMAD R0, R0, 0x4, R3 ;
        /*4380*/        VOTE.ANY R3, PT, P2 ;
        /*4390*/        STS [R4+0x31100], R2 ;
        /*43a0*/        @!P1 LEA R0, R0, UR72, 0x2 ;
        /*43b0*/        @!P1 STS [R0+0x31900], R3 ;
        /*43c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*43d0*/        BSSY.RECONVERGENT B0, 0x54c0 ;
        /*43e0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x31948], R5 ;
        /*43f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*4400*/        ELECT P0, URZ, PT ;
        /*4410*/        @!P0 BRA 0x54a0 ;
        /*4420*/        R2UR UR4, R6 ;
        /*4430*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*4440*/        UIADD3 UR9, UPT, UPT, UR6, 0x31948, URZ ;
        /*4450*/        UMOV UR10, URZ ;
        /*4460*/        UMOV UR34, 0x80 ;
        /*4470*/        UMOV UR26, 0x100 ;
        /*4480*/        UMOV UR18, 0x180 ;
        /*4490*/        UMOV UR42, UR10 ;
        /*44a0*/        UMOV UR33, UR9 ;
        /*44b0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*44c0*/        UMOV UR25, UR9 ;
        /*44d0*/        UMOV UR17, UR9 ;
        /*44e0*/        ULEA UR7, UR4, UR15, 0x7 ;
        /*44f0*/        ULEA UR4, UR4, 0xffffff00, 0x5 ;
        /*4500*/        UMOV UR41, UR9 ;
        /*4510*/        ULEA UR5, UR23, UR4, 0x9 ;
        /*4520*/        ULEA UR4, UR23, UR4, 0x7 ;
        /*4530*/        LDS.128 R4, [UR7+0x31100] ;
        /*4540*/        ULEA UR5, UR5, UR72, 0x7 ;
        /*4550*/        ULEA UR4, UR4, UR72, 0x6 ;
        /*4560*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*4570*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*4580*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*4590*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*45a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*45b0*/        R2UR UR14, R7 ;
        /*45c0*/        R2UR UR13, R6 ;
        /*45d0*/        R2UR UR11, R4 ;
        /*45e0*/        R2UR UR12, R5 ;
        /*45f0*/        UMOV UR38, UR14 ;
        /*4600*/        UMOV UR30, UR14 ;
        /*4610*/        UMOV UR37, UR13 ;
        /*4620*/        UMOV UR29, UR13 ;
        /*4630*/        UMOV UR35, UR11 ;
        /*4640*/        UMOV UR27, UR11 ;
        /*4650*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*4660*/        UMOV UR36, UR12 ;
        /*4670*/        UMOV UR28, UR12 ;
        /*4680*/        UMOV UR19, UR11 ;
        /*4690*/        UMOV UR20, UR12 ;
        /*46a0*/        UMOV UR21, UR13 ;
        /*46b0*/        UMOV UR22, UR14 ;
        /*46c0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*46d0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*46e0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*46f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29000, URZ ;
        /*4700*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*4710*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4720*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*4730*/        LDS.128 R4, [UR7+0x31110] ;
        /*4740*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*4750*/        UIADD3 UR8, UPT, UPT, UR4, 0x29100, URZ ;
        /*4760*/        R2UR UR46, R7 ;
        /*4770*/        R2UR UR45, R6 ;
        /*4780*/        R2UR UR44, R5 ;
        /*4790*/        R2UR UR43, R4 ;
        /*47a0*/        UMOV UR38, UR46 ;
        /*47b0*/        UMOV UR30, UR46 ;
        /*47c0*/        UMOV UR37, UR45 ;
        /*47d0*/        UMOV UR29, UR45 ;
        /*47e0*/        UMOV UR36, UR44 ;
        /*47f0*/        UMOV UR28, UR44 ;
        /*4800*/        UMOV UR35, UR43 ;
        /*4810*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4820*/        UMOV UR27, UR43 ;
        /*4830*/        UMOV UR19, UR43 ;
        /*4840*/        UMOV UR20, UR44 ;
        /*4850*/        UMOV UR21, UR45 ;
        /*4860*/        UMOV UR22, UR46 ;
        /*4870*/        UMOV UR11, UR43 ;
        /*4880*/        UMOV UR12, UR44 ;
        /*4890*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*48a0*/        UMOV UR13, UR45 ;
        /*48b0*/        UMOV UR14, UR46 ;
        /*48c0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*48d0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*48e0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*48f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*4900*/        LDS.128 R4, [UR7+0x31120] ;
        /*4910*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*4920*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*4930*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*4940*/        UIADD3 UR8, UPT, UPT, UR4, 0x29200, URZ ;
        /*4950*/        R2UR UR46, R7 ;
        /*4960*/        R2UR UR45, R6 ;
        /*4970*/        R2UR UR44, R5 ;
        /*4980*/        R2UR UR43, R4 ;
        /*4990*/        UMOV UR38, UR46 ;
        /*49a0*/        UMOV UR30, UR46 ;
        /*49b0*/        UMOV UR37, UR45 ;
        /*49c0*/        UMOV UR29, UR45 ;
        /*49d0*/        UMOV UR36, UR44 ;
        /*49e0*/        UMOV UR28, UR44 ;
        /*49f0*/        UMOV UR35, UR43 ;
        /*4a00*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4a10*/        UMOV UR27, UR43 ;
        /*4a20*/        UMOV UR19, UR43 ;
        /*4a30*/        UMOV UR20, UR44 ;
        /*4a40*/        UMOV UR21, UR45 ;
        /*4a50*/        UMOV UR22, UR46 ;
        /*4a60*/        UMOV UR11, UR43 ;
        /*4a70*/        UMOV UR12, UR44 ;
        /*4a80*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4a90*/        UMOV UR13, UR45 ;
        /*4aa0*/        UMOV UR14, UR46 ;
        /*4ab0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4ac0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4ad0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4ae0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*4af0*/        LDS.128 R4, [UR7+0x31130] ;
        /*4b00*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*4b10*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*4b20*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*4b30*/        UIADD3 UR8, UPT, UPT, UR4, 0x29300, URZ ;
        /*4b40*/        R2UR UR46, R7 ;
        /*4b50*/        R2UR UR45, R6 ;
        /*4b60*/        R2UR UR44, R5 ;
        /*4b70*/        R2UR UR43, R4 ;
        /*4b80*/        UMOV UR38, UR46 ;
        /*4b90*/        UMOV UR30, UR46 ;
        /*4ba0*/        UMOV UR37, UR45 ;
        /*4bb0*/        UMOV UR29, UR45 ;
        /*4bc0*/        UMOV UR36, UR44 ;
        /*4bd0*/        UMOV UR28, UR44 ;
        /*4be0*/        UMOV UR35, UR43 ;
        /*4bf0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4c00*/        UMOV UR27, UR43 ;
        /*4c10*/        UMOV UR19, UR43 ;
        /*4c20*/        UMOV UR20, UR44 ;
        /*4c30*/        UMOV UR21, UR45 ;
        /*4c40*/        UMOV UR22, UR46 ;
        /*4c50*/        UMOV UR11, UR43 ;
        /*4c60*/        UMOV UR12, UR44 ;
        /*4c70*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4c80*/        UMOV UR13, UR45 ;
        /*4c90*/        UMOV UR14, UR46 ;
        /*4ca0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4cb0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4cc0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4cd0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*4ce0*/        LDS.128 R4, [UR7+0x31140] ;
        /*4cf0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*4d00*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*4d10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*4d20*/        UIADD3 UR8, UPT, UPT, UR4, 0x29400, URZ ;
        /*4d30*/        R2UR UR46, R7 ;
        /*4d40*/        R2UR UR45, R6 ;
        /*4d50*/        R2UR UR44, R5 ;
        /*4d60*/        R2UR UR43, R4 ;
        /*4d70*/        UMOV UR38, UR46 ;
        /*4d80*/        UMOV UR30, UR46 ;
        /*4d90*/        UMOV UR37, UR45 ;
        /*4da0*/        UMOV UR29, UR45 ;
        /*4db0*/        UMOV UR36, UR44 ;
        /*4dc0*/        UMOV UR28, UR44 ;
        /*4dd0*/        UMOV UR35, UR43 ;
        /*4de0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4df0*/        UMOV UR27, UR43 ;
        /*4e00*/        UMOV UR19, UR43 ;
        /*4e10*/        UMOV UR20, UR44 ;
        /*4e20*/        UMOV UR21, UR45 ;
        /*4e30*/        UMOV UR22, UR46 ;
        /*4e40*/        UMOV UR11, UR43 ;
        /*4e50*/        UMOV UR12, UR44 ;
        /*4e60*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4e70*/        UMOV UR13, UR45 ;
        /*4e80*/        UMOV UR14, UR46 ;
        /*4e90*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4ea0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4eb0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4ec0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*4ed0*/        LDS.128 R4, [UR7+0x31150] ;
        /*4ee0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*4ef0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*4f00*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*4f10*/        UIADD3 UR8, UPT, UPT, UR4, 0x29500, URZ ;
        /*4f20*/        R2UR UR46, R7 ;
        /*4f30*/        R2UR UR45, R6 ;
        /*4f40*/        R2UR UR44, R5 ;
        /*4f50*/        R2UR UR43, R4 ;
        /*4f60*/        UMOV UR38, UR46 ;
        /*4f70*/        UMOV UR30, UR46 ;
        /*4f80*/        UMOV UR37, UR45 ;
        /*4f90*/        UMOV UR29, UR45 ;
        /*4fa0*/        UMOV UR36, UR44 ;
        /*4fb0*/        UMOV UR28, UR44 ;
        /*4fc0*/        UMOV UR35, UR43 ;
        /*4fd0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4fe0*/        UMOV UR27, UR43 ;
        /*4ff0*/        UMOV UR19, UR43 ;
        /*5000*/        UMOV UR20, UR44 ;
        /*5010*/        UMOV UR21, UR45 ;
        /*5020*/        UMOV UR22, UR46 ;
        /*5030*/        UMOV UR11, UR43 ;
        /*5040*/        UMOV UR12, UR44 ;
        /*5050*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5060*/        UMOV UR13, UR45 ;
        /*5070*/        UMOV UR14, UR46 ;
        /*5080*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5090*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*50a0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*50b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*50c0*/        LDS.128 R4, [UR7+0x31160] ;
        /*50d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*50e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*50f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*5100*/        UIADD3 UR8, UPT, UPT, UR4, 0x29600, URZ ;
        /*5110*/        R2UR UR46, R7 ;
        /*5120*/        R2UR UR45, R6 ;
        /*5130*/        R2UR UR44, R5 ;
        /*5140*/        R2UR UR43, R4 ;
        /*5150*/        UMOV UR38, UR46 ;
        /*5160*/        UMOV UR30, UR46 ;
        /*5170*/        UMOV UR37, UR45 ;
        /*5180*/        UMOV UR29, UR45 ;
        /*5190*/        UMOV UR36, UR44 ;
        /*51a0*/        UMOV UR28, UR44 ;
        /*51b0*/        UMOV UR35, UR43 ;
        /*51c0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*51d0*/        UMOV UR27, UR43 ;
        /*51e0*/        UMOV UR19, UR43 ;
        /*51f0*/        UMOV UR20, UR44 ;
        /*5200*/        UMOV UR21, UR45 ;
        /*5210*/        UMOV UR22, UR46 ;
        /*5220*/        UMOV UR11, UR43 ;
        /*5230*/        UMOV UR12, UR44 ;
        /*5240*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5250*/        UMOV UR13, UR45 ;
        /*5260*/        UMOV UR14, UR46 ;
        /*5270*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5280*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5290*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*52a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*52b0*/        LDS.128 R4, [UR7+0x31170] ;
        /*52c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*52d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*52e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*52f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29700, URZ ;
        /*5300*/        R2UR UR46, R7 ;
        /*5310*/        R2UR UR45, R6 ;
        /*5320*/        R2UR UR44, R5 ;
        /*5330*/        R2UR UR43, R4 ;
        /*5340*/        UMOV UR38, UR46 ;
        /*5350*/        UMOV UR30, UR46 ;
        /*5360*/        UMOV UR37, UR45 ;
        /*5370*/        UMOV UR29, UR45 ;
        /*5380*/        UMOV UR36, UR44 ;
        /*5390*/        UMOV UR28, UR44 ;
        /*53a0*/        UMOV UR35, UR43 ;
        /*53b0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*53c0*/        UMOV UR27, UR43 ;
        /*53d0*/        UMOV UR19, UR43 ;
        /*53e0*/        UMOV UR20, UR44 ;
        /*53f0*/        UMOV UR21, UR45 ;
        /*5400*/        UMOV UR22, UR46 ;
        /*5410*/        UMOV UR11, UR43 ;
        /*5420*/        UMOV UR12, UR44 ;
        /*5430*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5440*/        UMOV UR13, UR45 ;
        /*5450*/        UMOV UR14, UR46 ;
        /*5460*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5470*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5480*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*5490*/        NOP ;
        /*54a0*/        NOP ;
        /*54b0*/        BSYNC.RECONVERGENT B0 ;
        /*54c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*54d0*/        EXIT ;
        /*54e0*/        S2R R0, SR_TID.X ;
        /*54f0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*5500*/        ISETP.NE.U32.AND P0, PT, R0, 0xc, PT ;
        /*5510*/        @P0 BRA 0x6770 ;
        /*5520*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*5530*/        LDS R0, [UR72+0x31940] ;
        /*5540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31938], R2 ;
        /*5550*/        R2UR UR38, R0 ;
        /*5560*/        @!P0 BRA 0x9660 ;
        /*5570*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*5580*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*5590*/        UIMAD.WIDE.U32 UR4, UR8, 0x4, UR4 ;
        /*55a0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*55b0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*55c0*/        LDG.E R0, desc[UR6][R2.64] ;
        /*55d0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*55e0*/        LEA.HI R2, R2, R0, RZ, 0x7 ;
        /*55f0*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*5600*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*5610*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*5620*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*5630*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*5640*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*5650*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*5660*/        @!P0 EXIT ;
        /*5670*/        USHF.R.U32.HI UR10, URZ, 0x4, UR72 ;
        /*5680*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*5690*/        USHF.R.U32.HI UR9, URZ, 0x4, UR24 ;
        /*56a0*/        IADD3 R2, PT, PT, RZ, -R2, RZ ;
        /*56b0*/        ULOP3.LUT UR17, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*56c0*/        IMAD.MOV.U32 R30, RZ, RZ, RZ ;
        /*56d0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2d000, URZ ;
        /*56e0*/        UIADD3 UR7, UPT, UPT, UR72, 0x2f000, URZ ;
        /*56f0*/        UIADD3 UR6, UPT, UPT, UR72, 0x2d020, URZ ;
        /*5700*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f020, URZ ;
        /*5710*/        ULOP3.LUT UR61, UR17, 0x10000, URZ, 0xfc, !UPT ;
        /*5720*/        UIADD3 UR4, UPT, UPT, UR72, 0x2e000, URZ ;
        /*5730*/        UIADD3 UR11, UPT, UPT, UR72, 0x30000, URZ ;
        /*5740*/        UIADD3 UR12, UPT, UPT, UR72, 0x2e020, URZ ;
        /*5750*/        UIADD3 UR13, UPT, UPT, UR72, 0x30020, URZ ;
        /*5760*/        ULOP3.LUT UR16, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*5770*/        USHF.R.U32.HI UR15, URZ, 0x4, UR8 ;
        /*5780*/        USHF.R.U32.HI UR9, URZ, 0x4, UR7 ;
        /*5790*/        USHF.R.U32.HI UR10, URZ, 0x4, UR6 ;
        /*57a0*/        USHF.R.U32.HI UR14, URZ, 0x4, UR5 ;
        /*57b0*/        UIADD3 UR40, UPT, UPT, UR61, 0x2, URZ ;
        /*57c0*/        UIADD3 UR36, UPT, UPT, UR61, 0x4, URZ ;
        /*57d0*/        UIADD3 UR34, UPT, UPT, UR61, 0x6, URZ ;
        /*57e0*/        UIADD3 UR32, UPT, UPT, UR61, 0x200, URZ ;
        /*57f0*/        MOV R14, UR40 ;
        /*5800*/        UIADD3 UR30, UPT, UPT, UR61, 0x202, URZ ;
        /*5810*/        MOV R12, UR36 ;
        /*5820*/        UIADD3 UR28, UPT, UPT, UR61, 0x204, URZ ;
        /*5830*/        MOV R22, UR34 ;
        /*5840*/        UIADD3 UR26, UPT, UPT, UR61, 0x206, URZ ;
        /*5850*/        MOV R10, UR32 ;
        /*5860*/        UIADD3 UR22, UPT, UPT, UR61, 0x400, URZ ;
        /*5870*/        MOV R8, UR30 ;
        /*5880*/        UIADD3 UR20, UPT, UPT, UR61, 0x402, URZ ;
        /*5890*/        MOV R20, UR28 ;
        /*58a0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*58b0*/        MOV R18, UR26 ;
        /*58c0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR11 ;
        /*58d0*/        MOV R6, UR22 ;
        /*58e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR12 ;
        /*58f0*/        MOV R16, UR20 ;
        /*5900*/        USHF.R.U32.HI UR5, URZ, 0x4, UR13 ;
        /*5910*/        UMOV UR41, 0x40004040 ;
        /*5920*/        UMOV UR37, 0x40004040 ;
        /*5930*/        UMOV UR35, 0x40004040 ;
        /*5940*/        UMOV UR33, 0x40004040 ;
        /*5950*/        UMOV UR31, 0x40004040 ;
        /*5960*/        UMOV UR29, 0x40004040 ;
        /*5970*/        UMOV UR27, 0x40004040 ;
        /*5980*/        UMOV UR23, 0x40004040 ;
        /*5990*/        UMOV UR21, 0x40004040 ;
        /*59a0*/        ULOP3.LUT UR42, UR16, 0x10000, URZ, 0xfc, !UPT ;
        /*59b0*/        IMAD.U32 R15, RZ, RZ, UR41 ;
        /*59c0*/        ULOP3.LUT UR4, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*59d0*/        IMAD.U32 R13, RZ, RZ, UR37 ;
        /*59e0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*59f0*/        IMAD.U32 R23, RZ, RZ, UR35 ;
        /*5a00*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*5a10*/        IMAD.U32 R11, RZ, RZ, UR33 ;
        /*5a20*/        ULOP3.LUT UR11, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*5a30*/        IMAD.U32 R9, RZ, RZ, UR31 ;
        /*5a40*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*5a50*/        IMAD.U32 R21, RZ, RZ, UR29 ;
        /*5a60*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*5a70*/        IMAD.U32 R19, RZ, RZ, UR27 ;
        /*5a80*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*5a90*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*5aa0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*5ab0*/        IMAD.U32 R17, RZ, RZ, UR21 ;
        /*5ac0*/        UIADD3 UR18, UPT, UPT, UR38, 0x100, URZ ;
        /*5ad0*/        UIADD3 UR39, UPT, UPT, UR38, 0x80, URZ ;
        /*5ae0*/        UMOV UR19, URZ ;
        /*5af0*/        ULOP3.LUT UR58, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*5b00*/        ULOP3.LUT UR56, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*5b10*/        ULOP3.LUT UR54, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*5b20*/        ULOP3.LUT UR52, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*5b30*/        ULOP3.LUT UR50, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*5b40*/        ULOP3.LUT UR48, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*5b50*/        ULOP3.LUT UR46, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*5b60*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*5b70*/        UIADD3 UR76, UPT, UPT, UR61, 0x404, URZ ;
        /*5b80*/        UIADD3 UR74, UPT, UPT, UR61, 0x406, URZ ;
        /*5b90*/        UIADD3 UR70, UPT, UPT, UR61, 0x600, URZ ;
        /*5ba0*/        UIADD3 UR68, UPT, UPT, UR61, 0x602, URZ ;
        /*5bb0*/        UIADD3 UR66, UPT, UPT, UR61, 0x604, URZ ;
        /*5bc0*/        UIADD3 UR64, UPT, UPT, UR61, 0x606, URZ ;
        /*5bd0*/        UIADD3 UR62, UPT, UPT, UR42, 0x2, URZ ;
        /*5be0*/        UMOV UR59, 0x80004020 ;
        /*5bf0*/        UMOV UR57, 0x80004020 ;
        /*5c00*/        UMOV UR55, 0x80004020 ;
        /*5c10*/        UMOV UR53, 0x80004020 ;
        /*5c20*/        UMOV UR51, 0x80004020 ;
        /*5c30*/        UMOV UR49, 0x80004020 ;
        /*5c40*/        UMOV UR47, 0x80004020 ;
        /*5c50*/        UMOV UR45, 0x80004020 ;
        /*5c60*/        UMOV UR77, 0x40004040 ;
        /*5c70*/        UMOV UR75, 0x40004040 ;
        /*5c80*/        UMOV UR71, 0x40004040 ;
        /*5c90*/        UMOV UR69, 0x40004040 ;
        /*5ca0*/        UMOV UR67, 0x40004040 ;
        /*5cb0*/        UMOV UR65, 0x40004040 ;
        /*5cc0*/        UMOV UR63, 0x80004020 ;
        /*5cd0*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1 ;
        /*5ce0*/        USHF.L.U32 UR4, UR19, 0x3, URZ ;
        /*5cf0*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*5d00*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*5d10*/        IMAD.IADD R3, R0, 0x1, -R3 ;
        /*5d20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*5d30*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*5d40*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*5d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+UR72+0x31948], R3 ;
        /*5d60*/        @!P0 BRA 0x96c0 ;
        /*5d70*/        USHF.L.U32 UR5, UR19, 0x10, URZ ;
        /*5d80*/        NOP ;
        /*5d90*/        USHF.L.U32 UR4, UR19, 0xd, URZ ;
        /*5da0*/        MEMBAR.ALL.CTA ;
        /*5db0*/        FENCE.VIEW.ASYNC.S ;
        /*5dc0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*5dd0*/        MOV.SPILL R29, UR49 ;
        /*5de0*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*5df0*/        R2UR UR49, R15 ;
        /*5e00*/        UIADD3 UR60, UPT, UPT, UR72, 0x9000, UR5 ;
        /*5e10*/        MOV.SPILL R28, UR48 ;
        /*5e20*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR4 ;
        /*5e30*/        R2UR UR48, R14 ;
        /*5e40*/        USHF.R.U32.HI UR5, URZ, 0x4, UR60 ;
        /*5e50*/        MOV.SPILL R27, UR47 ;
        /*5e60*/        USHF.R.U32.HI UR16, URZ, 0x4, UR4 ;
        /*5e70*/        R2UR UR47, R13 ;
        /*5e80*/        UMOV UR40, 0x0 ;
        /*5e90*/        UMOV UR41, 0x4200010 ;
        /*5ea0*/        UMOV UR12, UR61 ;
        /*5eb0*/        UMOV UR13, 0x40004040 ;
        /*5ec0*/        UMOV UR7, 0x40004040 ;
        /*5ed0*/        MOV.SPILL R26, UR46 ;
        /*5ee0*/        UMOV UR11, 0x40004040 ;
        /*5ef0*/        R2UR UR46, R12 ;
        /*5f00*/        UMOV UR9, 0x40004040 ;
        /*5f10*/        UMOV UR23, 0x40004040 ;
        /*5f20*/        UMOV UR21, 0x40004040 ;
        /*5f30*/        MOV.SPILL R25, UR45 ;
        /*5f40*/        UMOV UR27, 0x40004040 ;
        /*5f50*/        R2UR UR45, R11 ;
        /*5f60*/        UMOV UR37, 0x40004040 ;
        /*5f70*/        UMOV UR35, 0x40004040 ;
        /*5f80*/        UMOV UR33, 0x40004040 ;
        /*5f90*/        MOV.SPILL R24, UR44 ;
        /*5fa0*/        UMOV UR31, 0x40004040 ;
        /*5fb0*/        R2UR UR44, R10 ;
        /*5fc0*/        UMOV UR29, 0x40004040 ;
        /*5fd0*/        UMOV UR25, 0x40004040 ;
        /*5fe0*/        UMOV UR15, 0x40004040 ;
        /*5ff0*/        MOV.SPILL R5, UR39 ;
        /*6000*/        UMOV UR43, 0x80004020 ;
        /*6010*/        R2UR UR39, R9 ;
        /*6020*/        UMOV UR17, 0x3fff ;
        /*6030*/        MOV.SPILL R4, UR38 ;
        /*6040*/        ULOP3.LUT UR4, UR5, 0x10000, UR17, 0xec, !UPT ;
        /*6050*/        R2UR UR38, R8 ;
        /*6060*/        ULOP3.LUT UR5, UR19, 0x1, URZ, 0xc0, !UPT ;
        /*6070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2, URZ ;
        /*6080*/        UIADD3 UR10, UPT, UPT, UR4, 0x4, URZ ;
        /*6090*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*60a0*/        UMOV UR5, 0x40004040 ;
        /*60b0*/        UIADD3 UR8, UPT, UPT, UR4, 0x6, URZ ;
        /*60c0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR4], tmem[UR18], tmem[UR40], idesc[UR41], !UPT ;
        /*60d0*/        UIADD3 UR22, UPT, UPT, UR4, 0x400, URZ ;
        /*60e0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*60f0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6100*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6110*/        UIADD3 UR20, UPT, UPT, UR4, 0x402, URZ ;
        /*6120*/        UIADD3 UR26, UPT, UPT, UR4, 0x404, URZ ;
        /*6130*/        UIADD3 UR36, UPT, UPT, UR4, 0x406, URZ ;
        /*6140*/        UIADD3 UR34, UPT, UPT, UR4, 0x800, URZ ;
        /*6150*/        UIADD3 UR32, UPT, UPT, UR4, 0x802, URZ ;
        /*6160*/        UIADD3 UR30, UPT, UPT, UR4, 0x804, URZ ;
        /*6170*/        UIADD3 UR28, UPT, UPT, UR4, 0x806, URZ ;
        /*6180*/        UIADD3 UR24, UPT, UPT, UR4, 0xc00, URZ ;
        /*6190*/        ULOP3.LUT UR16, UR16, 0x10000, UR17, 0xec, !UPT ;
        /*61a0*/        UIADD3 UR14, UPT, UPT, UR4, 0xc02, URZ ;
        /*61b0*/        UIADD3 UR12, UPT, UPT, UR4, 0xc04, URZ ;
        /*61c0*/        UMOV UR17, 0x80004020 ;
        /*61d0*/        R2UR.FILL UR49, R29 ;
        /*61e0*/        UIADD3 UR6, UPT, UPT, UR4, 0xc06, URZ ;
        /*61f0*/        R2UR UR10, R22 ;
        /*6200*/        UIADD3 UR4, UPT, UPT, UR16, 0x2, URZ ;
        /*6210*/        R2UR UR11, R23 ;
        /*6220*/        UMOV UR5, 0x80004020 ;
        /*6230*/        R2UR.FILL UR48, R28 ;
        /*6240*/        R2UR.FILL UR47, R27 ;
        /*6250*/        R2UR.FILL UR46, R26 ;
        /*6260*/        UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6270*/        UTCQMMA.WS gdesc[UR44], gdesc[UR22], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6280*/        UTCQMMA.WS gdesc[UR38], gdesc[UR20], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6290*/        R2UR UR8, R6 ;
        /*62a0*/        R2UR UR20, R20 ;
        /*62b0*/        R2UR UR21, R21 ;
        /*62c0*/        R2UR UR22, R18 ;
        /*62d0*/        R2UR UR23, R19 ;
        /*62e0*/        R2UR UR9, R7 ;
        /*62f0*/        R2UR UR10, R16 ;
        /*6300*/        R2UR UR11, R17 ;
        /*6310*/        R2UR.FILL UR45, R25 ;
        /*6320*/        UTCQMMA.WS gdesc[UR20], gdesc[UR26], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6330*/        R2UR.FILL UR44, R24 ;
        /*6340*/        R2UR.FILL UR39, R5 ;
        /*6350*/        UTCQMMA.WS gdesc[UR22], gdesc[UR36], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6360*/        R2UR.FILL UR38, R4 ;
        /*6370*/        UTCQMMA.WS gdesc[UR8], gdesc[UR34], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6380*/        UTCQMMA.WS gdesc[UR10], gdesc[UR32], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6390*/        UTCQMMA.WS gdesc[UR76], gdesc[UR30], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*63a0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR28], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*63b0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR24], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*63c0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*63d0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*63e0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR6], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*63f0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6400*/        UTCQMMA.WS gdesc[UR62], gdesc[UR4], tmem[UR18], tmem[UR40], idesc[UR41], UPT ;
        /*6410*/        UIADD3 UR8, UPT, UPT, UR72, 0x31920, URZ ;
        /*6420*/        UTCBAR [UR8], URZ ;
        /*6430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31930], R3 ;
        /*6440*/        @!P0 BRA 0x9720 ;
        /*6450*/        USHF.R.U32.HI UR4, URZ, 0x4, UR60 ;
        /*6460*/        NOP ;
        /*6470*/        UIADD3 UR24, UPT, UPT, UR72, 0x31928, URZ ;
        /*6480*/        MEMBAR.ALL.CTA ;
        /*6490*/        FENCE.VIEW.ASYNC.S ;
        /*64a0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*64b0*/        UMOV UR22, 0x0 ;
        /*64c0*/        UMOV UR23, 0x4410010 ;
        /*64d0*/        UIADD3 UR6, UP0, UPT, UR4, 0x4000100, URZ ;
        /*64e0*/        ULOP3.LUT UR8, UR4, 0x4000000, URZ, 0xfc, !UPT ;
        /*64f0*/        UMOV UR9, 0x40004040 ;
        /*6500*/        UMOV UR5, URZ ;
        /*6510*/        UIADD3 UR4, UPT, UPT, UR8, 0x800, URZ ;
        /*6520*/        UIADD3.X UR7, UPT, UPT, UR5, 0x40004040, URZ, UP0, !UPT ;
        /*6530*/        UISETP.NE.U32.AND UP0, UPT, UR19, URZ, UPT ;
        /*6540*/        UIADD3.64 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*6550*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x200, URZ ;
        /*6560*/        UMOV UR5, 0x40004040 ;
        /*6570*/        UIADD3.64 UR14, UPT, UPT, UR4, 0x100, URZ ;
        /*6580*/        UIADD3.64 UR12, UPT, UPT, UR4, 0x200, URZ ;
        /*6590*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8].B_KEEP, tmem[UR38], tmem[UR22], idesc[UR23], UP0 ;
        /*65a0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR8].B_REUSE, tmem[UR38], tmem[UR22], idesc[UR23], UPT ;
        /*65b0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR38], tmem[UR22], idesc[UR23], UPT ;
        /*65c0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6].B_REUSE.BUFFER1, tmem[UR38], tmem[UR22], idesc[UR23], UPT ;
        /*65d0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20].B_KEEP.BUFFER2, tmem[UR38], tmem[UR22], idesc[UR23], UPT ;
        /*65e0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR20].B_REUSE.BUFFER2, tmem[UR38], tmem[UR22], idesc[UR23], UPT ;
        /*65f0*/        UIADD3.64 UR10, UPT, UPT, UR4, 0x300, URZ ;
        /*6600*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16].B_KEEP.BUFFER3, tmem[UR38], tmem[UR22], idesc[UR23], UPT ;
        /*6610*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16].B_REUSE.BUFFER3, tmem[UR38], tmem[UR22], idesc[UR23], UPT ;
        /*6620*/        UTCQMMA.WS gdesc[UR58], gdesc[UR4].B_KEEP, tmem[UR39], tmem[UR22], idesc[UR23], UP0 ;
        /*6630*/        UTCQMMA.WS gdesc[UR56], gdesc[UR4].B_REUSE, tmem[UR39], tmem[UR22], idesc[UR23], UPT ;
        /*6640*/        UTCQMMA.WS gdesc[UR54], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR39], tmem[UR22], idesc[UR23], UPT ;
        /*6650*/        UTCQMMA.WS gdesc[UR52], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR39], tmem[UR22], idesc[UR23], UPT ;
        /*6660*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR39], tmem[UR22], idesc[UR23], UPT ;
        /*6670*/        UTCQMMA.WS gdesc[UR48], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR39], tmem[UR22], idesc[UR23], UPT ;
        /*6680*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR39], tmem[UR22], idesc[UR23], UPT ;
        /*6690*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10].B_REUSE.BUFFER3, tmem[UR39], tmem[UR22], idesc[UR23], UPT ;
        /*66a0*/        UTCBAR [UR24], URZ ;
        /*66b0*/        NOP ;
        /*66c0*/        IADD3 R3, PT, PT, R0, 0x1, RZ ;
        /*66d0*/        VIADD R4, R30, 0x1 ;
        /*66e0*/        UIADD3 UR19, UPT, UPT, UR19, 0x1, URZ ;
        /*66f0*/        VIADD R2, R2, 0x1 ;
        /*6700*/        ISETP.NE.U32.AND P1, PT, R4, 0x2, PT ;
        /*6710*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*6720*/        SEL R30, R4, RZ, P1 ;
        /*6730*/        @P1 IMAD.MOV R3, RZ, RZ, R0 ;
        /*6740*/        MOV R0, R3 ;
        /*6750*/        @!P0 EXIT ;
        /*6760*/        BRA 0x5cd0 ;
        /*6770*/        S2R R3, SR_TID.X ;
        /*6780*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*6790*/        ISETP.GT.AND P0, PT, R3, 0x7, PT ;
        /*67a0*/        @P0 EXIT ;
        /*67b0*/        NOP ;
        /*67c0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*67d0*/        BRA.U !UP0, 0x67b0 ;
        /*67e0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*67f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31938], R2 ;
        /*6800*/        @!P0 BRA 0x9780 ;
        /*6810*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*6820*/        LDS R117, [UR72+0x31940] ;
        /*6830*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*6840*/        UIMAD.WIDE.U32 UR4, UR8, 0x4, UR4 ;
        /*6850*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6860*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*6870*/        LDG.E R0, desc[UR6][R2.64] ;
        /*6880*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*6890*/        S2R R6, SR_TID.X ;
        /*68a0*/        IMAD.U32 R5, R6.reuse, 0x10000, RZ ;
        /*68b0*/        SHF.R.U32.HI R4, RZ, 0x6, R6.reuse ;
        /*68c0*/        SHF.R.U32.HI R118, RZ, 0x7, R6 ;
        /*68d0*/        LOP3.LUT R122, R6, 0x180, RZ, 0xc0, !PT ;
        /*68e0*/        LOP3.LUT R121, R5, 0x600000, RZ, 0xc0, !PT ;
        /*68f0*/        LOP3.LUT R119, R4, 0x1, RZ, 0xc0, !PT ;
        /*6900*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*6910*/        LEA.HI R2, R2, R0, RZ, 0x7 ;
        /*6920*/        LOP3.LUT R3, R2.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*6930*/        LEA.HI.SX32 R9, R2, 0x1, 0x19 ;
        /*6940*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*6950*/        LOP3.LUT R3, R6, 0x7f, RZ, 0xc0, !PT ;
        /*6960*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*6970*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*6980*/        LOP3.LUT R2, R3, 0x180, R6, 0xf8, !PT ;
        /*6990*/        LEA R111, R2, UR72, 0x2 ;
        /*69a0*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*69b0*/        IMAD.SHL.U32 R0, R6, 0x4, RZ ;
        /*69c0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*69d0*/        LOP3.LUT R103, R0, 0xfc, RZ, 0xc0, !PT ;
        /*69e0*/        @!P0 BRA 0x8670 ;
        /*69f0*/        LOP3.LUT R2, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*6a00*/        IMAD.SHL.U32 R112, R118.reuse, 0x20, RZ ;
        /*6a10*/        LOP3.LUT R0, R3, 0x38, RZ, 0xc0, !PT ;
        /*6a20*/        HFMA2 R106, -RZ, RZ, 0, 0 ;
        /*6a30*/        IMAD.MOV R108, RZ, RZ, -R9 ;
        /*6a40*/        IADD3 R104, PT, PT, R117, R121, R122 ;
        /*6a50*/        IMAD R2, R118, 0x20, R2 ;
        /*6a60*/        LOP3.LUT R0, R0, 0x7, R6, 0xf8, !PT ;
        /*6a70*/        IMAD R120, R119, 0x2, R118 ;
        /*6a80*/        IMAD R4, R2, 0x40, R2 ;
        /*6a90*/        IMAD R3, R2, 0x40, R112 ;
        /*6aa0*/        IADD3 R112, PT, PT, R117, R112, R121 ;
        /*6ab0*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*6ac0*/        VIADD R2, R4, 0x10 ;
        /*6ad0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*6ae0*/        LOP3.LUT R3, R0.reuse, 0x3020, R3, 0xf8, !PT ;
        /*6af0*/        IMAD.MOV.U32 R36, RZ, RZ, -0xeb60d36 ;
        /*6b00*/        LOP3.LUT R2, R0, 0x3030, R2, 0xf8, !PT ;
        /*6b10*/        IMAD.MOV.U32 R110, RZ, RZ, RZ ;
        /*6b20*/        IADD3 R0, PT, PT, R3, UR72, RZ ;
        /*6b30*/        IMAD.MOV.U32 R105, RZ, RZ, RZ ;
        /*6b40*/        VIADD R4, R2, UR72 ;
        /*6b50*/        VIADD R5, R0.reuse, 0x2d000 ;
        /*6b60*/        VIADD R2, R0, 0x2f000 ;
        /*6b70*/        IADD3 R0, PT, PT, R4.reuse, 0x2f000, RZ ;
        /*6b80*/        VIADD R3, R4, 0x2d000 ;
        /*6b90*/        SHF.R.U32.HI R8, RZ, 0x3, R5 ;
        /*6ba0*/        SHF.R.U32.HI R6, RZ, 0x3, R2 ;
        /*6bb0*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*6bc0*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*6bd0*/        LOP3.LUT R116, R5, 0x30, R8, 0x78, !PT ;
        /*6be0*/        LOP3.LUT R115, R2, 0x30, R6, 0x78, !PT ;
        /*6bf0*/        LOP3.LUT R114, R3, 0x30, R7, 0x78, !PT ;
        /*6c00*/        LOP3.LUT R113, R0, 0x30, R4, 0x78, !PT ;
        /*6c10*/        LEA.HI R0, R106, R106, RZ, 0x1 ;
        /*6c20*/        IMAD.SHL.U32 R2, R105.reuse, 0x8, RZ ;
        /*6c30*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6c40*/        LOP3.LUT R107, R2, 0x8, RZ, 0xc0, !PT ;
        /*6c50*/        LOP3.LUT R2, R105, 0x1, RZ, 0xc0, !PT ;
        /*6c60*/        IMAD.IADD R0, R106, 0x1, -R0 ;
        /*6c70*/        SHF.L.U32 R109, R2, 0x1f, RZ ;
        /*6c80*/        VIADD R2, R107, UR72 ;
        /*6c90*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*6ca0*/        IMAD.SHL.U32 R0, R105, 0x4, RZ ;
        /*6cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R107+UR72+0x31948], R3 ;
        /*6cc0*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
        /*6cd0*/        IMAD.IADD R0, R120, 0x1, R0 ;
        /*6ce0*/        LEA R0, R0, UR72, 0x2 ;
        /*6cf0*/        @!P0 BRA 0x97e0 ;
        /*6d00*/        NOP ;
        /*6d10*/        LDS R37, [R0+0x31900] ;
        /*6d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31920], R109 ;
        /*6d30*/        @!P0 BRA 0x9830 ;
        /*6d40*/        ISETP.NE.U32.AND P0, PT, R37, -0x1, PT ;
        /*6d50*/        NOP ;
        /*6d60*/        R2UR UR4, R112 ;
        /*6d70*/        SEL R38, RZ, 0x1, !P0 ;
        /*6d80*/        SHF.L.U32 R38, R38, 0x2, RZ ;
        /*6d90*/        LDC R38, c[0x2][R38] ;
        /*6da0*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR4+0x100] ;
        /*6db0*/        NOP ;
        /*6dc0*/        FMUL2 R4, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6dd0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*6de0*/        FMUL2 R6, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6df0*/        FMUL2 R8, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e00*/        FMUL2 R10, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e10*/        FMUL2 R12, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e20*/        FMUL2 R14, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e30*/        FMUL2 R16, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e40*/        FMUL2 R18, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e50*/        FMUL2 R20, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e60*/        FMUL2 R22, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e70*/        FMUL2 R24, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e80*/        FMUL2 R26, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6e90*/        FMUL2 R28, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6ea0*/        FMUL R0, R0, 0.090168438851833343506 ;
        /*6eb0*/        FMUL2 R30, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6ec0*/        FMUL2 R2, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6ed0*/        FMUL2 R34, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*6ee0*/        FMNMX R0, R0, R36, !PT ;
        /*6ef0*/        BRX R38 -0x6f00 ;
        /*6f00*/        R2P PR, R37, 0x7f ;
        /*6f10*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*6f20*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*6f30*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*6f40*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*6f50*/        LOP3.LUT P0, RZ, R37.reuse, 0x80, RZ, 0xc0, !PT ;
        /*6f60*/        LOP3.LUT P1, RZ, R37.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*6f70*/        LOP3.LUT P2, RZ, R37.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*6f80*/        LOP3.LUT P3, RZ, R37, 0x80000000, RZ, 0xc0, !PT ;
        /*6f90*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*6fa0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*6fb0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*6fc0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*6fd0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*6fe0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*6ff0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*7000*/        R2P PR, R37.B1, 0x7f ;
        /*7010*/        FMNMX3.NAN R33, R4, R5, R6, !PT ;
        /*7020*/        FMNMX3.NAN R32, R7, R8, R9, !PT ;
        /*7030*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*7040*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*7050*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*7060*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*7070*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*7080*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*7090*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*70a0*/        R2P PR, R37.B2, 0x7f ;
        /*70b0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*70c0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*70d0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*70e0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*70f0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*7100*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*7110*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*7120*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*7130*/        R2P PR, R37.B3, 0x7f ;
        /*7140*/        FMNMX3.NAN R39, R33, R32, R0, !PT ;
        /*7150*/        FMNMX3.NAN R33, R13, R14, R15, !PT ;
        /*7160*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*7170*/        SEL R2, R2, 0xf149f2ca, P4 ;
        /*7180*/        SEL R3, R3, 0xf149f2ca, P5 ;
        /*7190*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*71a0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*71b0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*71c0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*71d0*/        FMNMX3.NAN R32, R16, R17, R18, !PT ;
        /*71e0*/        FMNMX3.NAN R0, R19, R20, R21, !PT ;
        /*71f0*/        FMNMX3.NAN R42, R22, R23, R24, !PT ;
        /*7200*/        FMNMX3.NAN R41, R25, R26, R27, !PT ;
        /*7210*/        FMNMX3.NAN R38, R31, R2, R3, !PT ;
        /*7220*/        FMNMX3.NAN R37, R34, R35, R36, !PT ;
        /*7230*/        FMNMX3.NAN R40, R28, R29, R30, !PT ;
        /*7240*/        FMNMX3.NAN R33, R33, R32, R0, !PT ;
        /*7250*/        FMNMX3.NAN R0, R38, R37, R39, !PT ;
        /*7260*/        FMNMX3.NAN R32, R42, R41, R40, !PT ;
        /*7270*/        FMNMX3.NAN R0, R33, R32, R0, !PT ;
        /*7280*/        STS [R111+0x31100], R0 ;
        /*7290*/        NOP ;
        /*72a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*72b0*/        NOP ;
        /*72c0*/        LDS R0, [R103+UR72+0x31300] ;
        /*72d0*/        LDS R98, [R103+UR72+0x31400] ;
        /*72e0*/        LDS R33, [R103+UR72+0x31100] ;
        /*72f0*/        LDS R32, [R103+UR72+0x31200] ;
        /*7300*/        S2R R39, SR_TID.X ;
        /*7310*/        FMNMX R98, R0, R98, !PT ;
        /*7320*/        FADD R0, R36, 4.5 ;
        /*7330*/        FMNMX3 R98, R33, R32, R98, !PT ;
        /*7340*/        FSETP.GTU.AND P0, PT, R98, R0, PT ;
        /*7350*/        FSEL R98, R36, R98, !P0 ;
        /*7360*/        FADD R0, -R98.reuse, 4 ;
        /*7370*/        FADD R102, -R98, R36 ;
        /*7380*/        FADD2 R28, R28.F32x2.HI_LO, R0.reuse.F32 ;
        /*7390*/        FADD2 R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*73a0*/        MUFU.EX2 R102, R102 ;
        /*73b0*/        FADD2 R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*73c0*/        FADD2 R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*73d0*/        MUFU.EX2 R72, R28 ;
        /*73e0*/        FADD2 R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*73f0*/        FADD2 R2, R2.F32x2.HI_LO, R0.reuse.F32 ;
        /*7400*/        MUFU.EX2 R73, R29 ;
        /*7410*/        FADD2 R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*7420*/        FADD2 R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*7430*/        MUFU.EX2 R74, R30 ;
        /*7440*/        FADD2 R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*7450*/        FSETP.NEU.AND P0, PT, R102, 1, PT ;
        /*7460*/        FADD2 R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*7470*/        MUFU.EX2 R75, R31 ;
        /*7480*/        FADD2 R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*7490*/        FADD2 R12, R12.F32x2.HI_LO, R0.reuse.F32 ;
        /*74a0*/        MUFU.EX2 R96, R4 ;
        /*74b0*/        FADD2 R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*74c0*/        FADD2 R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*74d0*/        MUFU.EX2 R97, R5 ;
        /*74e0*/        FADD2 R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*74f0*/        VOTE.ALL P0, !P0 ;
        /*7500*/        MUFU.EX2 R100, R6 ;
        /*7510*/        ISETP.EQ.U32.OR P1, PT, R105, RZ, P0 ;
        /*7520*/        MUFU.EX2 R101, R7 ;
        /*7530*/        ISETP.NE.U32.AND P0, PT, R39, RZ, PT ;
        /*7540*/        MUFU.EX2 R94, R10 ;
        /*7550*/        FADD2 R4, R34.F32x2.HI_LO, R0.F32 ;
        /*7560*/        MUFU.EX2 R95, R11 ;
        /*7570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R97, R96, RZ ;
        /*7580*/        MUFU.EX2 R92, R8 ;
        /*7590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R101, R100, RZ ;
        /*75a0*/        MUFU.EX2 R93, R9 ;
        /*75b0*/        F2FP.F16.E4M3.UNPACK_B R10, R7 ;
        /*75c0*/        PRMT R28, R6, 0x5410, R7 ;
        /*75d0*/        MUFU.EX2 R90, R14 ;
        /*75e0*/        MUFU.EX2 R91, R15 ;
        /*75f0*/        F2FP.F16.E4M3.UNPACK_B R8, R6 ;
        /*7600*/        MUFU.EX2 R88, R12 ;
        /*7610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R95, R94, RZ ;
        /*7620*/        HADD2.F32 R11, -RZ, R8.H1_H1 ;
        /*7630*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R93, R92, RZ ;
        /*7640*/        MUFU.EX2 R89, R13 ;
        /*7650*/        F2FP.F16.E4M3.UNPACK_B R0, R9 ;
        /*7660*/        HADD2.F32 R14, -RZ, R10.reuse.H0_H0 ;
        /*7670*/        F2FP.F16.E4M3.UNPACK_B R7, R6 ;
        /*7680*/        MUFU.EX2 R70, R4 ;
        /*7690*/        PRMT R29, R6, 0x5410, R9 ;
        /*76a0*/        HADD2.F32 R15, -RZ, R10.H1_H1 ;
        /*76b0*/        MUFU.EX2 R71, R5 ;
        /*76c0*/        HADD2.F32 R10, -RZ, R8.H0_H0 ;
        /*76d0*/        HADD2.F32 R12, -RZ, R0.reuse.H0_H0 ;
        /*76e0*/        MUFU.EX2 R86, R18 ;
        /*76f0*/        FADD2 R14, R100.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*7700*/        HADD2.F32 R13, -RZ, R0.H1_H1 ;
        /*7710*/        FADD2 R10, R96.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*7720*/        MUFU.EX2 R87, R19 ;
        /*7730*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R89, R88, RZ ;
        /*7740*/        FADD2 R12, R94.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*7750*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R11, R10, RZ ;
        /*7760*/        MUFU.EX2 R68, R2 ;
        /*7770*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R91, R90, RZ ;
        /*7780*/        HADD2.F32 R11, -RZ, R7.reuse.H1_H1 ;
        /*7790*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R13, R12, RZ ;
        /*77a0*/        MUFU.EX2 R84, R16 ;
        /*77b0*/        F2FP.F16.E4M3.UNPACK_B R6, R5 ;
        /*77c0*/        HADD2.F32 R10, -RZ, R7.H0_H0 ;
        /*77d0*/        PRMT R30, R4, 0x5410, R5 ;
        /*77e0*/        MUFU.EX2 R85, R17 ;
        /*77f0*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*7800*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*7810*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R15, R14, RZ ;
        /*7820*/        MUFU.EX2 R82, R22 ;
        /*7830*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*7840*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R87, R86, RZ ;
        /*7850*/        HADD2.F32 R13, -RZ, R5.reuse.H1_H1 ;
        /*7860*/        MUFU.EX2 R83, R23 ;
        /*7870*/        HADD2.F32 R12, -RZ, R5.H0_H0 ;
        /*7880*/        F2FP.F16.E4M3.UNPACK_B R4, R2 ;
        /*7890*/        FADD2 R6, R90.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*78a0*/        MUFU.EX2 R69, R3 ;
        /*78b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R85, R84, RZ ;
        /*78c0*/        HADD2.F32 R19, -RZ, R4.reuse.H1_H1 ;
        /*78d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R7, R6, RZ ;
        /*78e0*/        HADD2.F32 R18, -RZ, R4.H0_H0 ;
        /*78f0*/        PRMT R31, R0, 0x5410, R2 ;
        /*7900*/        MUFU.EX2 R80, R20 ;
        /*7910*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*7920*/        FADD2 R4, R92.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*7930*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R83, R82, RZ ;
        /*7940*/        STS.128 [R116], R28 ;
        /*7950*/        MUFU.EX2 R81, R21 ;
        /*7960*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*7970*/        F2FP.F16.E4M3.UNPACK_B R2, R8 ;
        /*7980*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*7990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R5, R4, RZ ;
        /*79a0*/        MUFU.EX2 R79, R27 ;
        /*79b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R69, R68, RZ ;
        /*79c0*/        FADD2 R10, R88.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*79d0*/        HADD2.F32 R15, -RZ, R2.reuse.H1_H1 ;
        /*79e0*/        MUFU.EX2 R78, R26 ;
        /*79f0*/        FADD2 R4, R84.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*7a00*/        HADD2.F32 R14, -RZ, R2.H0_H0 ;
        /*7a10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R11, R10, RZ ;
        /*7a20*/        MUFU.EX2 R76, R24 ;
        /*7a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R81, R80, RZ ;
        /*7a40*/        FADD2 R12, R86.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*7a50*/        MUFU.EX2 R77, R25 ;
        /*7a60*/        PRMT R16, R7, 0x5410, R8 ;
        /*7a70*/        FADD2 R2, R82.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*7a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R5, R4, RZ ;
        /*7a90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R75, R74, RZ ;
        /*7aa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R79, R78, RZ ;
        /*7ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R3, R2, RZ ;
        /*7ac0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R3, R73, R72, RZ ;
        /*7ad0*/        F2FP.F16.E4M3.UNPACK_B R9, R7 ;
        /*7ae0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R77, R76, RZ ;
        /*7af0*/        F2FP.F16.E4M3.UNPACK_B R8, R6 ;
        /*7b00*/        HADD2.F32 R11, -RZ, R9.reuse.H1_H1 ;
        /*7b10*/        PRMT R17, R5, 0x5410, R6 ;
        /*7b20*/        HADD2.F32 R10, -RZ, R9.H0_H0 ;
        /*7b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R71, R70, RZ ;
        /*7b40*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*7b50*/        F2FP.F16.E4M3.UNPACK_B R6, R5 ;
        /*7b60*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*7b70*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*7b80*/        PRMT R18, R3, 0x5410, R4 ;
        /*7b90*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*7ba0*/        HADD2.F32 R23, -RZ, R5.reuse.H1_H1 ;
        /*7bb0*/        F2FP.F16.E4M3.UNPACK_B R7, R2 ;
        /*7bc0*/        HADD2.F32 R22, -RZ, R5.H0_H0 ;
        /*7bd0*/        PRMT R19, R0, 0x5410, R2 ;
        /*7be0*/        FADD2 R4, R78.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*7bf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R13, R12, RZ ;
        /*7c00*/        HADD2.F32 R13, -RZ, R6.reuse.H1_H1 ;
        /*7c10*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*7c20*/        HADD2.F32 R12, -RZ, R6.H0_H0 ;
        /*7c30*/        STS.128 [R114], R16 ;
        /*7c40*/        HADD2.F32 R25, -RZ, R3.reuse.H1_H1 ;
        /*7c50*/        HADD2.F32 R24, -RZ, R3.H0_H0 ;
        /*7c60*/        FADD2 R2, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*7c70*/        HADD2.F32 R21, -RZ, R7.reuse.H1_H1 ;
        /*7c80*/        FADD2 R8, R76.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*7c90*/        HADD2.F32 R20, -RZ, R7.H0_H0 ;
        /*7ca0*/        FADD2 R10, R74.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*7cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R3, R2, RZ ;
        /*7cc0*/        HADD2.F32 R15, -RZ, R0.reuse.H1_H1 ;
        /*7cd0*/        FADD2 R12, R72.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*7ce0*/        HADD2.F32 R14, -RZ, R0.H0_H0 ;
        /*7cf0*/        FADD2 R6, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*7d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R5, R4, RZ ;
        /*7d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R9, R8, RZ ;
        /*7d20*/        FADD2 R2, R68.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*7d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R11, R10, RZ ;
        /*7d40*/        PRMT R8, R37, 0x5410, R38 ;
        /*7d50*/        PRMT R9, R35, 0x5410, R36 ;
        /*7d60*/        PRMT R10, R33, 0x5410, R34 ;
        /*7d70*/        PRMT R11, R27, 0x5410, R32 ;
        /*7d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R13, R12, RZ ;
        /*7d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R7, R6, RZ ;
        /*7da0*/        STS.128 [R115], R8 ;
        /*7db0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R3, R2, RZ ;
        /*7dc0*/        PRMT R4, R22, 0x5410, R26 ;
        /*7dd0*/        PRMT R5, R5, 0x5410, R20 ;
        /*7de0*/        PRMT R6, R12, 0x5410, R14 ;
        /*7df0*/        PRMT R7, R2, 0x5410, R0 ;
        /*7e00*/        STS.128 [R113], R4 ;
        /*7e10*/        @P1 BRA 0x8310 ;
        /*7e20*/        R2UR UR4, R104.reuse ;
        /*7e30*/        R2UR UR5, R104 ;
        /*7e40*/        LDTM.x32 R36, tmem[UR4] ;
        /*7e50*/        NOP ;
        /*7e60*/        FMUL2 R36, R36.F32x2.HI_LO, R102.reuse.F32 ;
        /*7e70*/        FMUL2 R38, R38.F32x2.HI_LO, R102.reuse.F32 ;
        /*7e80*/        FMUL2 R40, R40.F32x2.HI_LO, R102.reuse.F32 ;
        /*7e90*/        FMUL2 R42, R42.F32x2.HI_LO, R102.reuse.F32 ;
        /*7ea0*/        FMUL2 R44, R44.F32x2.HI_LO, R102.reuse.F32 ;
        /*7eb0*/        FMUL2 R46, R46.F32x2.HI_LO, R102.reuse.F32 ;
        /*7ec0*/        FMUL2 R48, R48.F32x2.HI_LO, R102.reuse.F32 ;
        /*7ed0*/        FMUL2 R50, R50.F32x2.HI_LO, R102.reuse.F32 ;
        /*7ee0*/        FMUL2 R52, R52.F32x2.HI_LO, R102.reuse.F32 ;
        /*7ef0*/        FMUL2 R54, R54.F32x2.HI_LO, R102.reuse.F32 ;
        /*7f00*/        FMUL2 R56, R56.F32x2.HI_LO, R102.reuse.F32 ;
        /*7f10*/        FMUL2 R58, R58.F32x2.HI_LO, R102.reuse.F32 ;
        /*7f20*/        FMUL2 R60, R60.F32x2.HI_LO, R102.reuse.F32 ;
        /*7f30*/        FMUL2 R62, R62.F32x2.HI_LO, R102.reuse.F32 ;
        /*7f40*/        FMUL2 R64, R64.F32x2.HI_LO, R102.reuse.F32 ;
        /*7f50*/        FMUL2 R66, R66.F32x2.HI_LO, R102.reuse.F32 ;
        /*7f60*/        STTM.x32 tmem[UR5], R36 ;
        /*7f70*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*7f80*/        NOP ;
        /*7f90*/        FMUL2 R4, R4.F32x2.HI_LO, R102.reuse.F32 ;
        /*7fa0*/        FMUL2 R6, R6.F32x2.HI_LO, R102.reuse.F32 ;
        /*7fb0*/        FMUL2 R8, R8.F32x2.HI_LO, R102.reuse.F32 ;
        /*7fc0*/        FMUL2 R10, R10.F32x2.HI_LO, R102.reuse.F32 ;
        /*7fd0*/        FMUL2 R12, R12.F32x2.HI_LO, R102.reuse.F32 ;
        /*7fe0*/        FMUL2 R14, R14.F32x2.HI_LO, R102.reuse.F32 ;
        /*7ff0*/        FMUL2 R16, R16.F32x2.HI_LO, R102.reuse.F32 ;
        /*8000*/        FMUL2 R18, R18.F32x2.HI_LO, R102.reuse.F32 ;
        /*8010*/        FMUL2 R20, R20.F32x2.HI_LO, R102.reuse.F32 ;
        /*8020*/        FMUL2 R22, R22.F32x2.HI_LO, R102.reuse.F32 ;
        /*8030*/        FMUL2 R24, R24.F32x2.HI_LO, R102.reuse.F32 ;
        /*8040*/        FMUL2 R26, R26.F32x2.HI_LO, R102.reuse.F32 ;
        /*8050*/        FMUL2 R28, R28.F32x2.HI_LO, R102.reuse.F32 ;
        /*8060*/        FMUL2 R30, R30.F32x2.HI_LO, R102.reuse.F32 ;
        /*8070*/        FMUL2 R32, R32.F32x2.HI_LO, R102.reuse.F32 ;
        /*8080*/        FMUL2 R34, R34.F32x2.HI_LO, R102.reuse.F32 ;
        /*8090*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*80a0*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*80b0*/        NOP ;
        /*80c0*/        FMUL2 R36, R36.F32x2.HI_LO, R102.reuse.F32 ;
        /*80d0*/        FMUL2 R38, R38.F32x2.HI_LO, R102.reuse.F32 ;
        /*80e0*/        FMUL2 R40, R40.F32x2.HI_LO, R102.reuse.F32 ;
        /*80f0*/        FMUL2 R42, R42.F32x2.HI_LO, R102.reuse.F32 ;
        /*8100*/        FMUL2 R44, R44.F32x2.HI_LO, R102.reuse.F32 ;
        /*8110*/        FMUL2 R46, R46.F32x2.HI_LO, R102.reuse.F32 ;
        /*8120*/        FMUL2 R48, R48.F32x2.HI_LO, R102.reuse.F32 ;
        /*8130*/        FMUL2 R50, R50.F32x2.HI_LO, R102.reuse.F32 ;
        /*8140*/        FMUL2 R52, R52.F32x2.HI_LO, R102.reuse.F32 ;
        /*8150*/        FMUL2 R54, R54.F32x2.HI_LO, R102.reuse.F32 ;
        /*8160*/        FMUL2 R56, R56.F32x2.HI_LO, R102.reuse.F32 ;
        /*8170*/        FMUL2 R58, R58.F32x2.HI_LO, R102.reuse.F32 ;
        /*8180*/        FMUL2 R60, R60.F32x2.HI_LO, R102.reuse.F32 ;
        /*8190*/        FMUL2 R62, R62.F32x2.HI_LO, R102.reuse.F32 ;
        /*81a0*/        FMUL2 R64, R64.F32x2.HI_LO, R102.reuse.F32 ;
        /*81b0*/        FMUL2 R66, R66.F32x2.HI_LO, R102.reuse.F32 ;
        /*81c0*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*81d0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*81e0*/        NOP ;
        /*81f0*/        FMUL2 R4, R4.F32x2.HI_LO, R102.reuse.F32 ;
        /*8200*/        FMUL2 R6, R6.F32x2.HI_LO, R102.reuse.F32 ;
        /*8210*/        FMUL2 R8, R8.F32x2.HI_LO, R102.reuse.F32 ;
        /*8220*/        FMUL2 R10, R10.F32x2.HI_LO, R102.reuse.F32 ;
        /*8230*/        FMUL2 R12, R12.F32x2.HI_LO, R102.reuse.F32 ;
        /*8240*/        FMUL2 R14, R14.F32x2.HI_LO, R102.reuse.F32 ;
        /*8250*/        FMUL2 R16, R16.F32x2.HI_LO, R102.reuse.F32 ;
        /*8260*/        FMUL2 R18, R18.F32x2.HI_LO, R102.reuse.F32 ;
        /*8270*/        FMUL2 R20, R20.F32x2.HI_LO, R102.reuse.F32 ;
        /*8280*/        FMUL2 R22, R22.F32x2.HI_LO, R102.reuse.F32 ;
        /*8290*/        FMUL2 R24, R24.F32x2.HI_LO, R102.reuse.F32 ;
        /*82a0*/        FMUL2 R26, R26.F32x2.HI_LO, R102.reuse.F32 ;
        /*82b0*/        FMUL2 R28, R28.F32x2.HI_LO, R102.reuse.F32 ;
        /*82c0*/        FMUL2 R30, R30.F32x2.HI_LO, R102.reuse.F32 ;
        /*82d0*/        FMUL2 R32, R32.F32x2.HI_LO, R102.reuse.F32 ;
        /*82e0*/        FMUL2 R34, R34.F32x2.HI_LO, R102.F32 ;
        /*82f0*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*8300*/        FENCE.VIEW.ASYNC.T ;
        /*8310*/        NOP ;
        /*8320*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8330*/        FADD R8, R88, R89 ;
        /*8340*/        FADD R7, R90, R91 ;
        /*8350*/        FADD R6, R84, R85 ;
        /*8360*/        FADD R5, R86, R87 ;
        /*8370*/        FADD R4, R80, R81 ;
        /*8380*/        FADD R3, R82, R83 ;
        /*8390*/        FADD R2, R76, R77 ;
        /*83a0*/        FADD R0, R78, R79 ;
        /*83b0*/        FADD R12, R96, R97 ;
        /*83c0*/        FADD R11, R100, R101 ;
        /*83d0*/        FADD R10, R92, R93 ;
        /*83e0*/        FADD R9, R94, R95 ;
        /*83f0*/        FADD R14, R72, R73 ;
        /*8400*/        FADD R13, R74, R75 ;
        /*8410*/        FADD R16, R68, R69 ;
        /*8420*/        FADD R15, R70, R71 ;
        /*8430*/        FADD R8, R8, R7 ;
        /*8440*/        FADD R7, R6, R5 ;
        /*8450*/        FADD R3, R4, R3 ;
        /*8460*/        FADD R0, R2, R0 ;
        /*8470*/        FADD R11, R12, R11 ;
        /*8480*/        FADD R9, R10, R9 ;
        /*8490*/        FADD R6, R14, R13 ;
        /*84a0*/        NOP ;
        /*84b0*/        MEMBAR.ALL.CTA ;
        /*84c0*/        FENCE.VIEW.ASYNC.S ;
        /*84d0*/        FADD R5, R16, R15 ;
        /*84e0*/        FADD R3, R3, R0 ;
        /*84f0*/        FADD R4, R11, R9 ;
        /*8500*/        FADD R2, R8, R7 ;
        /*8510*/        FADD R0, R6, R5 ;
        /*8520*/        FADD R2, R4, R2 ;
        /*8530*/        FADD R0, R3, R0 ;
        /*8540*/        FADD R0, R2, R0 ;
        /*8550*/        FFMA R99, R99, R102, R0 ;
        /*8560*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x31930], RZ ;
        /*8570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31928], R109 ;
        /*8580*/        @!P1 BRA 0x9890 ;
        /*8590*/        IADD3 R0, PT, PT, R106, 0x1, RZ ;
        /*85a0*/        VIADD R2, R110, 0x1 ;
        /*85b0*/        IADD3 R105, PT, PT, R105, 0x1, RZ ;
        /*85c0*/        NOP ;
        /*85d0*/        NOP ;
        /*85e0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R107+UR72+0x31958], RZ ;
        /*85f0*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*8600*/        VIADD R108, R108, 0x1 ;
        /*8610*/        IMAD.MOV.U32 R36, RZ, RZ, R98 ;
        /*8620*/        SEL R110, R2, RZ, P1 ;
        /*8630*/        ISETP.NE.U32.AND P0, PT, R108, RZ, PT ;
        /*8640*/        @P1 IMAD.MOV R0, RZ, RZ, R106 ;
        /*8650*/        MOV R106, R0 ;
        /*8660*/        @P0 BRA 0x6c10 ;
        /*8670*/        S2R R0, SR_TID.X ;
        /*8680*/        STS [R111+0x31100], R99 ;
        /*8690*/        NOP ;
        /*86a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*86b0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*86c0*/        NOP ;
        /*86d0*/        @P0 BRA 0x8840 ;
        /*86e0*/        LDS R2, [R103+UR72+0x31100] ;
        /*86f0*/        BSSY.RECONVERGENT B1, 0x8830 ;
        /*8700*/        LDS R0, [R103+UR72+0x31200] ;
        /*8710*/        LDS R4, [R103+UR72+0x31300] ;
        /*8720*/        LDS R3, [R103+UR72+0x31400] ;
        /*8730*/        FADD R2, R2, R0 ;
        /*8740*/        FADD R0, R4, R3 ;
        /*8750*/        FADD R0, R2, R0 ;
        /*8760*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*8770*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*8780*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*8790*/        @P0 BRA 0x87d0 ;
        /*87a0*/        MOV R8, 0x87c0 ;
        /*87b0*/        CALL.REL.NOINC 0x9950 ;
        /*87c0*/        BRA 0x8810 ;
        /*87d0*/        MUFU.RCP R2, R0 ;
        /*87e0*/        FFMA R0, R0, R2, -1 ;
        /*87f0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*8800*/        FFMA R0, R2, R0, R2 ;
        /*8810*/        NOP ;
        /*8820*/        BSYNC.RECONVERGENT B1 ;
        /*8830*/        STS [R103+UR72+0x31000], R0 ;
        /*8840*/        NOP ;
        /*8850*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8860*/        IADD3 R0, PT, PT, R117, R121, R122 ;
        /*8870*/        R2UR UR4, R0.reuse ;
        /*8880*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*8890*/        R2UR UR5, R0 ;
        /*88a0*/        S2R R90, SR_TID.X ;
        /*88b0*/        S2R R72, SR_CTAID.X ;
        /*88c0*/        NOP ;
        /*88d0*/        LDS R2, [R103+UR72+0x31000] ;
        /*88e0*/        LDTM.x32 R36, tmem[UR4] ;
        /*88f0*/        NOP ;
        /*8900*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*8910*/        IMAD.SHL.U32 R3, R90, 0x200, RZ ;
        /*8920*/        SHF.R.U32.HI R90, RZ, 0x5, R90 ;
        /*8930*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*8940*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*8950*/        IMAD R3, R72, 0x8000, R3 ;
        /*8960*/        IMAD R3, R118, 0x100, R3 ;
        /*8970*/        IMAD R3, R119, 0x80, R3 ;
        /*8980*/        FMUL2 R70, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*8990*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*89a0*/        FMUL2 R54, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*89b0*/        FMUL2 R50, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*89c0*/        FMUL2 R46, R2.F32, R42.F32x2.HI_LO ;
        /*89d0*/        FMUL2 R42, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*89e0*/        FMUL2 R38, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*89f0*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*8a00*/        FMUL2 R68, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*8a10*/        LDC.64 R56, c[0x0][0x3a0] ;
        /*8a20*/        FMUL2 R52, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*8a30*/        FMUL2 R48, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*8a40*/        FMUL2 R44, R2.F32, R40.F32x2.HI_LO ;
        /*8a50*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*8a60*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*8a70*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*8a80*/        F2FP.BF16.F32.PACK_AB R83, R67, R66 ;
        /*8a90*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*8aa0*/        F2FP.BF16.F32.PACK_AB R82, R65, R64 ;
        /*8ab0*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*8ac0*/        F2FP.BF16.F32.PACK_AB R81, R63, R62 ;
        /*8ad0*/        FMUL2 R40, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*8ae0*/        F2FP.BF16.F32.PACK_AB R80, R61, R60 ;
        /*8af0*/        FMUL2 R36, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*8b00*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*8b10*/        FMUL2 R34, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*8b20*/        F2FP.BF16.F32.PACK_AB R29, R71, R70 ;
        /*8b30*/        FMUL2 R86, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*8b40*/        F2FP.BF16.F32.PACK_AB R28, R69, R68 ;
        /*8b50*/        FMUL2 R88, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*8b60*/        F2FP.BF16.F32.PACK_AB R23, R55, R54 ;
        /*8b70*/        FMUL2 R76, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*8b80*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*8b90*/        FMUL2 R70, R2.F32, R12.F32x2.HI_LO ;
        /*8ba0*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*8bb0*/        IMAD.WIDE R68, R3, 0x2, R56 ;
        /*8bc0*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*8bd0*/        FMUL2 R78, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*8be0*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*8bf0*/        FMUL2 R84, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*8c00*/        F2FP.BF16.F32.PACK_AB R14, R45, R44 ;
        /*8c10*/        FMUL2 R74, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*8c20*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*8c30*/        FMUL2 R72, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*8c40*/        F2FP.BF16.F32.PACK_AB R12, R41, R40 ;
        /*8c50*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*8c60*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0x20], R28, R80 ;
        /*8c70*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*8c80*/        F2FP.BF16.F32.PACK_AB R11, R37, R36 ;
        /*8c90*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*8ca0*/        STG.E.NA.ENL2.256 desc[UR6][R68.64], R12, R20 ;
        /*8cb0*/        FMUL2 R18, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*8cc0*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*8cd0*/        FMUL2 R16, R2.F32, R4.F32x2.HI_LO ;
        /*8ce0*/        NOP ;
        /*8cf0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*8d00*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*8d10*/        F2FP.BF16.F32.PACK_AB R77, R77, R76 ;
        /*8d20*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*8d30*/        F2FP.BF16.F32.PACK_AB R73, R73, R72 ;
        /*8d40*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*8d50*/        F2FP.BF16.F32.PACK_AB R8, R35, R34 ;
        /*8d60*/        F2FP.BF16.F32.PACK_AB R7, R27, R26 ;
        /*8d70*/        F2FP.BF16.F32.PACK_AB R6, R25, R24 ;
        /*8d80*/        F2FP.BF16.F32.PACK_AB R5, R87, R86 ;
        /*8d90*/        F2FP.BF16.F32.PACK_AB R78, R85, R84 ;
        /*8da0*/        F2FP.BF16.F32.PACK_AB R76, R71, R70 ;
        /*8db0*/        F2FP.BF16.F32.PACK_AB R74, R19, R18 ;
        /*8dc0*/        FMUL2 R70, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*8dd0*/        F2FP.BF16.F32.PACK_AB R72, R17, R16 ;
        /*8de0*/        FMUL2 R66, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*8df0*/        F2FP.BF16.F32.PACK_AB R4, R89, R88 ;
        /*8e00*/        FMUL2 R64, R2.F32, R62.F32x2.HI_LO ;
        /*8e10*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0x40], R72, R76 ;
        /*8e20*/        FMUL2 R62, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*8e30*/        FMUL2 R60, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*8e40*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0x60], R4, R8 ;
        /*8e50*/        NOP ;
        /*8e60*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*8e70*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*8e80*/        FMUL2 R80, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*8e90*/        F2FP.BF16.F32.PACK_AB R43, R61, R60 ;
        /*8ea0*/        FMUL2 R82, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*8eb0*/        F2FP.BF16.F32.PACK_AB R42, R57, R56 ;
        /*8ec0*/        FMUL2 R58, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*8ed0*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*8ee0*/        FMUL2 R84, R2.F32, R38.F32x2.HI_LO ;
        /*8ef0*/        FMUL2 R86, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*8f00*/        F2FP.BF16.F32.PACK_AB R40, R59, R58 ;
        /*8f10*/        FMUL2 R72, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*8f20*/        F2FP.BF16.F32.PACK_AB R51, R71, R70 ;
        /*8f30*/        FMUL2 R74, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*8f40*/        F2FP.BF16.F32.PACK_AB R50, R67, R66 ;
        /*8f50*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*8f60*/        F2FP.BF16.F32.PACK_AB R49, R65, R64 ;
        /*8f70*/        FMUL2 R76, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*8f80*/        F2FP.BF16.F32.PACK_AB R48, R63, R62 ;
        /*8f90*/        FMUL2 R78, R2.F32, R44.F32x2.HI_LO ;
        /*8fa0*/        F2FP.BF16.F32.PACK_AB R39, R73, R72 ;
        /*8fb0*/        F2FP.BF16.F32.PACK_AB R38, R75, R74 ;
        /*8fc0*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0xa0], R40, R48 ;
        /*8fd0*/        F2FP.BF16.F32.PACK_AB R37, R77, R76 ;
        /*8fe0*/        F2FP.BF16.F32.PACK_AB R36, R79, R78 ;
        /*8ff0*/        FMUL2 R70, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*9000*/        FMUL2 R66, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*9010*/        FMUL2 R64, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*9020*/        FMUL2 R62, R2.F32, R10.F32x2.HI_LO ;
        /*9030*/        FMUL2 R60, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*9040*/        FMUL2 R56, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*9050*/        FMUL2 R52, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*9060*/        FMUL2 R46, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*9070*/        FMUL2 R54, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*9080*/        F2FP.BF16.F32.PACK_AB R21, R85, R84 ;
        /*9090*/        FMUL2 R44, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*90a0*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*90b0*/        FMUL2 R12, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*90c0*/        F2FP.BF16.F32.PACK_AB R22, R83, R82 ;
        /*90d0*/        FMUL2 R10, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*90e0*/        F2FP.BF16.F32.PACK_AB R20, R87, R86 ;
        /*90f0*/        FMUL2 R8, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*9100*/        F2FP.BF16.F32.PACK_AB R14, R13, R12 ;
        /*9110*/        FMUL2 R6, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*9120*/        F2FP.BF16.F32.PACK_AB R16, R11, R10 ;
        /*9130*/        FMUL2 R4, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*9140*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*9150*/        FMUL2 R2, R2.F32, R26.F32x2.HI_LO ;
        /*9160*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*9170*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0x80], R20, R36 ;
        /*9180*/        F2FP.BF16.F32.PACK_AB R17, R5, R4 ;
        /*9190*/        NOP ;
        /*91a0*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*91b0*/        F2FP.BF16.F32.PACK_AB R13, R45, R44 ;
        /*91c0*/        F2FP.BF16.F32.PACK_AB R11, R47, R46 ;
        /*91d0*/        F2FP.BF16.F32.PACK_AB R10, R53, R52 ;
        /*91e0*/        F2FP.BF16.F32.PACK_AB R9, R57, R56 ;
        /*91f0*/        F2FP.BF16.F32.PACK_AB R8, R61, R60 ;
        /*9200*/        F2FP.BF16.F32.PACK_AB R7, R63, R62 ;
        /*9210*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*9220*/        F2FP.BF16.F32.PACK_AB R5, R67, R66 ;
        /*9230*/        F2FP.BF16.F32.PACK_AB R4, R71, R70 ;
        /*9240*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*9250*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0xc0], R4, R8 ;
        /*9260*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0xe0], R12, R16 ;
        /*9270*/        NOP ;
        /*9280*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*9290*/        NOP ;
        /*92a0*/        @P0 EXIT ;
        /*92b0*/        S2UR UR5, SR_CgaCtaId ;
        /*92c0*/        UMOV UR4, 0x40 ;
        /*92d0*/        NOP ;
        /*92e0*/        LOP3.LUT R2, R117, 0xffff, RZ, 0xc0, !PT ;
        /*92f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*9300*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*9310*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*9320*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*9330*/        LDS R0, [UR5+0x14] ;
        /*9340*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*9350*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*9360*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*9370*/        SHF.L.U32 R2, R0, R2, RZ ;
        /*9380*/        @P0 BRA 0x9500 ;
        /*9390*/        LDS R0, [UR5+0x18] ;
        /*93a0*/        LOP3.LUT R0, R0, R2, RZ, 0xc0, !PT ;
        /*93b0*/        ISETP.NE.AND P0, PT, R0, R2, PT ;
        /*93c0*/        @P0 BRA 0x94d0 ;
        /*93d0*/        R2UR UR4, R3 ;
        /*93e0*/        S2R R3, SR_LANEID ;
        /*93f0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*9400*/        VOTEU.ANY UR4, UPT, PT ;
        /*9410*/        UFLO.U32 UR4, UR4 ;
        /*9420*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*9430*/        REDUX UR8, R0 ;
        /*9440*/        UTCATOMSWS.AND URZ, UR6 ;
        /*9450*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*9460*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*9470*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*9480*/        REDUX UR7, R0 ;
        /*9490*/        @P0 ATOMS.AND RZ, [UR5+0x14], R2 ;
        /*94a0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*94b0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*94c0*/        BRA 0x9520 ;
        /*94d0*/        MOV R2, 0x94f0 ;
        /*94e0*/        CALL.REL.NOINC 0x98f0 ;
        /*94f0*/        BRA 0x9520 ;
        /*9500*/        MOV R2, 0x9520 ;
        /*9510*/        CALL.REL.NOINC 0x9920 ;
        /*9520*/        NOP ;
        /*9530*/        EXIT ;
        /*9540*/        MOV R6, UR72 ;
        /*9550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x31958], R5 ;
        /*9560*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9570*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x31958], R5 ;
        /*9580*/        @!P0 BRA 0x9550 ;
        /*9590*/        BRA 0x1530 ;
        /*95a0*/        MOV R6, UR72 ;
        /*95b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x31960], R5 ;
        /*95c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*95d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x31960], R5 ;
        /*95e0*/        @!P0 BRA 0x95b0 ;
        /*95f0*/        BRA 0x2bd0 ;
        /*9600*/        MOV R3, UR6 ;
        /*9610*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R3+URZ+0x31958], R0 ;
        /*9620*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*9630*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R3+URZ+0x31958], R0 ;
        /*9640*/        @!P2 BRA 0x9610 ;
        /*9650*/        BRA 0x42c0 ;
        /*9660*/        MOV R0, UR72 ;
        /*9670*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R2 ;
        /*9680*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9690*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R2 ;
        /*96a0*/        @!P0 BRA 0x9670 ;
        /*96b0*/        BRA 0x5570 ;
        /*96c0*/        MOV R4, UR4 ;
        /*96d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31948], R3 ;
        /*96e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*96f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31948], R3 ;
        /*9700*/        @!P0 BRA 0x96d0 ;
        /*9710*/        BRA 0x5d70 ;
        /*9720*/        MOV R4, UR72 ;
        /*9730*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31930], R3 ;
        /*9740*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9750*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31930], R3 ;
        /*9760*/        @!P0 BRA 0x9730 ;
        /*9770*/        BRA 0x6450 ;
        /*9780*/        MOV R0, UR72 ;
        /*9790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R2 ;
        /*97a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*97b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R2 ;
        /*97c0*/        @!P0 BRA 0x9790 ;
        /*97d0*/        BRA 0x6810 ;
        /*97e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31948], R3 ;
        /*97f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31948], R3 ;
        /*9810*/        @!P0 BRA 0x97e0 ;
        /*9820*/        BRA 0x6d00 ;
        /*9830*/        MOV R0, UR72 ;
        /*9840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31920], R109 ;
        /*9850*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9860*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31920], R109 ;
        /*9870*/        @!P0 BRA 0x9840 ;
        /*9880*/        BRA 0x6d40 ;
        /*9890*/        MOV R0, UR72 ;
        /*98a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R109 ;
        /*98b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*98c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R109 ;
        /*98d0*/        @!P1 BRA 0x98a0 ;
        /*98e0*/        BRA 0x8590 ;
        /*98f0*/        BPT.TRAP 0x1 ;
        /*9900*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*9910*/        RET.REL.NODEC R2 0x0 ;
        /*9920*/        BPT.TRAP 0x1 ;
        /*9930*/        MOV R3, 0x0 ;
        /*9940*/        RET.REL.NODEC R2 0x0 ;
        /*9950*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*9960*/        BSSY.RECONVERGENT B0, 0x9c90 ;
        /*9970*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*9980*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*9990*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*99a0*/        @P0 BRA 0x9a50 ;
        /*99b0*/        SHF.L.U32 R0, R4, 0x1, RZ ;
        /*99c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*99d0*/        @P0 FFMA R2, R4, 1.84467440737095516160e+19, RZ ;
        /*99e0*/        @!P0 MUFU.RCP R0, R4 ;
        /*99f0*/        @P0 MUFU.RCP R3, R2 ;
        /*9a00*/        @P0 FFMA R2, R2, R3, -1 ;
        /*9a10*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*9a20*/        @P0 FFMA R2, R3, R2, R3 ;
        /*9a30*/        @P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*9a40*/        BRA 0x9c70 ;
        /*9a50*/        IADD3 R7, PT, PT, R6, -0xfd, RZ ;
        /*9a60*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*9a70*/        @P0 BRA 0x9c60 ;
        /*9a80*/        LOP3.LUT R2, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*9a90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*9aa0*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        /*9ab0*/        SHF.L.U32 R5, R5, R7, RZ ;
        /*9ac0*/        MUFU.RCP R0, R2 ;
        /*9ad0*/        FFMA R2, R2, R0, -1 ;
        /*9ae0*/        FADD.FTZ R2, -RZ, -R2 ;
        /*9af0*/        FFMA.RM R3, R0.reuse, R2.reuse, R0.reuse ;
        /*9b00*/        FFMA.RP R0, R0, R2, R0 ;
        /*9b10*/        LOP3.LUT R2, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*9b20*/        FSETP.NEU.FTZ.AND P0, PT, R3, R0, PT ;
        /*9b30*/        LOP3.LUT R3, R2, 0x800000, RZ, 0xfc, !PT ;
        /*9b40*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*9b50*/        LOP3.LUT R5, R5, R3, RZ, 0xc0, !PT ;
        /*9b60*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*9b70*/        SHF.R.U32.HI R0, RZ, R7, R5 ;
        /*9b80*/        LOP3.LUT P1, RZ, R2, R7, R3, 0xf8, !PT ;
        /*9b90*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*9ba0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*9bb0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*9bc0*/        SEL R0, RZ, 0x1, !P0 ;
        /*9bd0*/        LOP3.LUT P0, RZ, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*9be0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*9bf0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*9c00*/        VIADD R0, R6, 0xffffff04 ;
        /*9c10*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*9c20*/        @!P1 VIADD R0, R0, 0x1 ;
        /*9c30*/        @!P0 IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*9c40*/        LOP3.LUT R0, R0, 0x80000000, R4, 0xf8, !PT ;
        /*9c50*/        BRA 0x9c70 ;
        /*9c60*/        MUFU.RCP R0, R4 ;
        /*9c70*/        NOP ;
        /*9c80*/        BSYNC.RECONVERGENT B0 ;
        /*9c90*/        MOV R2, R8 ;
        /*9ca0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*9cb0*/        RET.REL.NODEC R2 0x0 ;
        /*9cc0*/        BRA 0x9cc0;
        /*9cd0*/        NOP;
        /*9ce0*/        NOP;
        /*9cf0*/        NOP;
        /*9d00*/        NOP;
        /*9d10*/        NOP;
        /*9d20*/        NOP;
        /*9d30*/        NOP;
        /*9d40*/        NOP;
        /*9d50*/        NOP;
        /*9d60*/        NOP;
        /*9d70*/        NOP;

		..........

