
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v282SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x10, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR5, SR_CgaCtaId ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x230 ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*00c0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*00d0*/        R2UR UR71, R0 ;
        /*00e0*/        @P0 BRA 0x210 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0140*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0170*/        FENCE.VIEW.ASYNC.S ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        BSYNC.RECONVERGENT B0 ;
        /*0230*/        UISETP.NE.U32.AND UP0, UPT, UR71, URZ, UPT ;
        /*0240*/        NOP ;
        /*0250*/        BRA.U UP0, 0x450 ;
        /*0260*/        ELECT P0, URZ, PT ;
        /*0270*/        NOP ;
        /*0280*/        @!P0 BRA 0x3e0 ;
        /*0290*/        UMOV UR6, 0x10 ;
        /*02a0*/        HFMA2 R7, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        MOV R3, 0xffff ;
        /*02c0*/        UMOV UR7, 0x40 ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02f0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0300*/        MOV R0, UR6 ;
        /*0310*/        BRA.U UP0, 0x380 ;
        /*0320*/        UMOV UR6, 0x10 ;
        /*0330*/        NANOSLEEP 0x64 ;
        /*0340*/        DEPBAR.LE SB0, 0x36 ;
        /*0350*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0360*/        MOV R0, UR6 ;
        /*0370*/        BRA.U !UP0, 0x320 ;
        /*0380*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*0390*/        SHF.L.U32 R2, R7, R0, RZ ;
        /*03a0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03d0*/        STS [UR4+0x2f940], R0 ;
        /*03e0*/        WARPSYNC.ALL ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        MOV R0, 0x1 ;
        /*0410*/        UMOV UR6, 0x40 ;
        /*0420*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0430*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0440*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        UISETP.GE.AND UP0, UPT, UR71, 0x8, UPT ;
        /*0470*/        BRA.U !UP0, 0x4a0 ;
        /*0480*/        NOP ;
        /*0490*/        USETMAXREG.DEALLOC.CTAPOOL 0x48 ;
        /*04a0*/        ULOP3.LUT UR5, UR71, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*04b0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*04c0*/        BRA.U UP0, 0x1db0 ;
        /*04d0*/        S2R R0, SR_TID.X ;
        /*04e0*/        S2UR UR5, SR_CTAID.X ;
        /*04f0*/        MOV R8, UR5 ;
        /*0500*/        UISETP.GT.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*0510*/        IADD3 R13, PT, PT, R0, -0x100, RZ ;
        /*0520*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0530*/        @P0 EXIT ;
        /*0540*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0550*/        SHF.R.S32.HI R12, RZ, 0x5, R13 ;
        /*0560*/        UMOV UR5, URZ ;
        /*0570*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0580*/        MOV R9, UR5 ;
        /*0590*/        ULEA UR63, UR71, 0xffffff00, 0x5 ;
        /*05a0*/        UMOV UR42, URZ ;
        /*05b0*/        UMOV UR66, 0x80 ;
        /*05c0*/        UMOV UR58, 0x100 ;
        /*05d0*/        UMOV UR50, 0x180 ;
        /*05e0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*05f0*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*0600*/        R2UR UR5, R8 ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0620*/        UIMAD.WIDE UR8, UR5, 0x4, UR8 ;
        /*0630*/        MOV R2, UR8 ;
        /*0640*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0650*/        IMAD.U32 R10, RZ, RZ, UR8 ;
        /*0660*/        IMAD.U32 R11, RZ, RZ, UR9 ;
        /*0670*/        LDG.E R2, desc[UR6][R2.64] ;
        /*0680*/        R2UR UR77, R2 ;
        /*0690*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR77 ;
        /*06a0*/        ULEA.HI UR5, UR5, UR77, URZ, 0x7 ;
        /*06b0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*06c0*/        UISETP.NE.U32.AND UP0, UPT, UR77, UR6, UPT ;
        /*06d0*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*06e0*/        UISETP.GT.AND UP0, UPT, UR77, -0x1, UP0 ;
        /*06f0*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*0700*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*0710*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0720*/        BRA.U !UP0, 0x1cb0 ;
        /*0730*/        S2R R0, SR_TID.X ;
        /*0740*/        LDC.64 R14, c[0x0][0x390] ;
        /*0750*/        R2UR UR7, R9 ;
        /*0760*/        UIADD3 UR55, UPT, UPT, URZ, -UR5, URZ ;
        /*0770*/        R2UR UR8, R8 ;
        /*0780*/        ULEA.HI UR6, UR7, UR7, URZ, 0x1 ;
        /*0790*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*07a0*/        UMOV UR31, UR7 ;
        /*07b0*/        ULOP3.LUT UR5, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*07c0*/        IMAD R3, R3, 0x800, R13 ;
        /*07d0*/        USHF.R.S32.HI UR47, URZ, 0x1, UR6 ;
        /*07e0*/        UIADD3 UR76, UPT, UPT, -UR5, UR7, URZ ;
        /*07f0*/        ISETP.GT.U32.AND P1, PT, R0, 0x17f, PT ;
        /*0800*/        IMAD.MOV.U32 R2, RZ, RZ, R0 ;
        /*0810*/        S2R R6, SR_TID.X ;
        /*0820*/        VIADD R0, R2, 0xffffff00 ;
        /*0830*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0840*/        IMAD.WIDE R4, R3, 0x4, R14 ;
        /*0850*/        ISETP.GE.OR P1, PT, R0, UR77, P1 ;
        /*0860*/        UISETP.GE.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0870*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0880*/        ULEA.HI UR5, UR31, UR31, URZ, 0x1 ;
        /*0890*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*08a0*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*08b0*/        UIADD3 UR23, UPT, UPT, -UR5, UR31, URZ ;
        /*08c0*/        @!P1 LDG.E R0, desc[UR6][R4.64] ;
        /*08d0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*08e0*/        ISETP.GT.U32.AND P1, PT, R6, 0x17f, PT ;
        /*08f0*/        BRA.U !UP0, 0x980 ;
        /*0900*/        UIADD3 UR6, UPT, UPT, UR47, -0x1, URZ ;
        /*0910*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0920*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0930*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*0940*/        MOV R4, UR5 ;
        /*0950*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*0960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x2f958], R4 ;
        /*0970*/        @!P2 BRA 0x5a00 ;
        /*0980*/        ULEA UR39, UR23, UR4, 0x9 ;
        /*0990*/        @P1 BRA 0xa40 ;
        /*09a0*/        S2R R6, SR_TID.X ;
        /*09b0*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*09c0*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09d0*/        LEA R4, R6, UR39, 0x2 ;
        /*09e0*/        STS [R4+0x2f100], R0 ;
        /*09f0*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*0a00*/        @!P3 IMAD R0, R0, 0x4, R12 ;
        /*0a10*/        @!P3 LEA R4, R0, UR4, 0x2 ;
        /*0a20*/        VOTE.ANY R0, PT, P2 ;
        /*0a30*/        @!P3 STS [R4+0x2f900], R0 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a50*/        @!P0 MOV R0, 0x12000 ;
        /*0a60*/        BSSY.RECONVERGENT B0, 0x1b70 ;
        /*0a70*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R0 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a90*/        ELECT P0, URZ, PT ;
        /*0aa0*/        @!P0 BRA 0x1b50 ;
        /*0ab0*/        ULEA UR15, UR71, UR39, 0x7 ;
        /*0ac0*/        ULEA UR5, UR23, UR63, 0x9 ;
        /*0ad0*/        ULEA UR6, UR23, UR63, 0x7 ;
        /*0ae0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0af0*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0b00*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0b10*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0b30*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0b40*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0b50*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0b60*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0b70*/        UMOV UR65, UR41 ;
        /*0b80*/        UMOV UR57, UR41 ;
        /*0b90*/        UMOV UR49, UR41 ;
        /*0ba0*/        UMOV UR10, UR42 ;
        /*0bb0*/        UMOV UR9, UR41 ;
        /*0bc0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0bd0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0be0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0bf0*/        UMOV UR34, 0x80 ;
        /*0c00*/        UMOV UR33, UR41 ;
        /*0c10*/        UMOV UR26, 0x100 ;
        /*0c20*/        UMOV UR25, UR41 ;
        /*0c30*/        UMOV UR18, 0x180 ;
        /*0c40*/        UMOV UR17, UR41 ;
        /*0c50*/        R2UR UR46, R7 ;
        /*0c60*/        R2UR UR45, R6 ;
        /*0c70*/        R2UR UR44, R5 ;
        /*0c80*/        R2UR UR43, R4 ;
        /*0c90*/        UMOV UR70, UR46 ;
        /*0ca0*/        UMOV UR62, UR46 ;
        /*0cb0*/        UMOV UR69, UR45 ;
        /*0cc0*/        UMOV UR61, UR45 ;
        /*0cd0*/        UMOV UR68, UR44 ;
        /*0ce0*/        UMOV UR60, UR44 ;
        /*0cf0*/        UMOV UR67, UR43 ;
        /*0d00*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d10*/        UMOV UR59, UR43 ;
        /*0d20*/        UMOV UR51, UR43 ;
        /*0d30*/        UMOV UR52, UR44 ;
        /*0d40*/        UMOV UR53, UR45 ;
        /*0d50*/        UMOV UR54, UR46 ;
        /*0d60*/        UMOV UR11, UR43 ;
        /*0d70*/        UMOV UR12, UR44 ;
        /*0d80*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0d90*/        UMOV UR13, UR45 ;
        /*0da0*/        UMOV UR14, UR46 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0de0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0df0*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0e00*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0e10*/        R2UR UR46, R7 ;
        /*0e20*/        R2UR UR45, R6 ;
        /*0e30*/        R2UR UR44, R5 ;
        /*0e40*/        R2UR UR43, R4 ;
        /*0e50*/        UMOV UR38, UR46 ;
        /*0e60*/        UMOV UR30, UR46 ;
        /*0e70*/        UMOV UR37, UR45 ;
        /*0e80*/        UMOV UR29, UR45 ;
        /*0e90*/        UMOV UR36, UR44 ;
        /*0ea0*/        UMOV UR28, UR44 ;
        /*0eb0*/        UMOV UR35, UR43 ;
        /*0ec0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0ed0*/        UMOV UR27, UR43 ;
        /*0ee0*/        UMOV UR19, UR43 ;
        /*0ef0*/        UMOV UR20, UR44 ;
        /*0f00*/        UMOV UR21, UR45 ;
        /*0f10*/        UMOV UR22, UR46 ;
        /*0f20*/        UMOV UR11, UR43 ;
        /*0f30*/        UMOV UR12, UR44 ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0f50*/        UMOV UR13, UR45 ;
        /*0f60*/        UMOV UR14, UR46 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0fa0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0fb0*/        LDS.128 R4, [UR15+0x2f120] ;
        /*0fc0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0fd0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0fe0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0ff0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1000*/        R2UR UR46, R7 ;
        /*1010*/        R2UR UR45, R6 ;
        /*1020*/        R2UR UR44, R5 ;
        /*1030*/        R2UR UR43, R4 ;
        /*1040*/        UMOV UR38, UR46 ;
        /*1050*/        UMOV UR30, UR46 ;
        /*1060*/        UMOV UR37, UR45 ;
        /*1070*/        UMOV UR29, UR45 ;
        /*1080*/        UMOV UR36, UR44 ;
        /*1090*/        UMOV UR28, UR44 ;
        /*10a0*/        UMOV UR35, UR43 ;
        /*10b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*10c0*/        UMOV UR27, UR43 ;
        /*10d0*/        UMOV UR19, UR43 ;
        /*10e0*/        UMOV UR20, UR44 ;
        /*10f0*/        UMOV UR21, UR45 ;
        /*1100*/        UMOV UR22, UR46 ;
        /*1110*/        UMOV UR11, UR43 ;
        /*1120*/        UMOV UR12, UR44 ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1140*/        UMOV UR13, UR45 ;
        /*1150*/        UMOV UR14, UR46 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1190*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*11a0*/        LDS.128 R4, [UR15+0x2f130] ;
        /*11b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*11c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*11d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*11e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*11f0*/        R2UR UR46, R7 ;
        /*1200*/        R2UR UR45, R6 ;
        /*1210*/        R2UR UR44, R5 ;
        /*1220*/        R2UR UR43, R4 ;
        /*1230*/        UMOV UR38, UR46 ;
        /*1240*/        UMOV UR30, UR46 ;
        /*1250*/        UMOV UR37, UR45 ;
        /*1260*/        UMOV UR29, UR45 ;
        /*1270*/        UMOV UR36, UR44 ;
        /*1280*/        UMOV UR28, UR44 ;
        /*1290*/        UMOV UR35, UR43 ;
        /*12a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*12b0*/        UMOV UR27, UR43 ;
        /*12c0*/        UMOV UR19, UR43 ;
        /*12d0*/        UMOV UR20, UR44 ;
        /*12e0*/        UMOV UR21, UR45 ;
        /*12f0*/        UMOV UR22, UR46 ;
        /*1300*/        UMOV UR11, UR43 ;
        /*1310*/        UMOV UR12, UR44 ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1330*/        UMOV UR13, UR45 ;
        /*1340*/        UMOV UR14, UR46 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1380*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1390*/        LDS.128 R4, [UR15+0x2f140] ;
        /*13a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*13b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*13c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*13d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*13e0*/        R2UR UR46, R7 ;
        /*13f0*/        R2UR UR45, R6 ;
        /*1400*/        R2UR UR44, R5 ;
        /*1410*/        R2UR UR43, R4 ;
        /*1420*/        UMOV UR38, UR46 ;
        /*1430*/        UMOV UR30, UR46 ;
        /*1440*/        UMOV UR37, UR45 ;
        /*1450*/        UMOV UR29, UR45 ;
        /*1460*/        UMOV UR36, UR44 ;
        /*1470*/        UMOV UR28, UR44 ;
        /*1480*/        UMOV UR35, UR43 ;
        /*1490*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*14a0*/        UMOV UR27, UR43 ;
        /*14b0*/        UMOV UR19, UR43 ;
        /*14c0*/        UMOV UR20, UR44 ;
        /*14d0*/        UMOV UR21, UR45 ;
        /*14e0*/        UMOV UR22, UR46 ;
        /*14f0*/        UMOV UR11, UR43 ;
        /*1500*/        UMOV UR12, UR44 ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1520*/        UMOV UR13, UR45 ;
        /*1530*/        UMOV UR14, UR46 ;
        /*1540*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1570*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1580*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1590*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*15a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*15b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*15c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*15d0*/        R2UR UR46, R7 ;
        /*15e0*/        R2UR UR45, R6 ;
        /*15f0*/        R2UR UR44, R5 ;
        /*1600*/        R2UR UR43, R4 ;
        /*1610*/        UMOV UR38, UR46 ;
        /*1620*/        UMOV UR30, UR46 ;
        /*1630*/        UMOV UR37, UR45 ;
        /*1640*/        UMOV UR29, UR45 ;
        /*1650*/        UMOV UR36, UR44 ;
        /*1660*/        UMOV UR28, UR44 ;
        /*1670*/        UMOV UR35, UR43 ;
        /*1680*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1690*/        UMOV UR27, UR43 ;
        /*16a0*/        UMOV UR19, UR43 ;
        /*16b0*/        UMOV UR20, UR44 ;
        /*16c0*/        UMOV UR21, UR45 ;
        /*16d0*/        UMOV UR22, UR46 ;
        /*16e0*/        UMOV UR11, UR43 ;
        /*16f0*/        UMOV UR12, UR44 ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1710*/        UMOV UR13, UR45 ;
        /*1720*/        UMOV UR14, UR46 ;
        /*1730*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1760*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1770*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1780*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1790*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*17a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*17b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*17c0*/        R2UR UR46, R7 ;
        /*17d0*/        R2UR UR45, R6 ;
        /*17e0*/        R2UR UR44, R5 ;
        /*17f0*/        R2UR UR43, R4 ;
        /*1800*/        UMOV UR38, UR46 ;
        /*1810*/        UMOV UR30, UR46 ;
        /*1820*/        UMOV UR37, UR45 ;
        /*1830*/        UMOV UR29, UR45 ;
        /*1840*/        UMOV UR36, UR44 ;
        /*1850*/        UMOV UR28, UR44 ;
        /*1860*/        UMOV UR35, UR43 ;
        /*1870*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1880*/        UMOV UR27, UR43 ;
        /*1890*/        UMOV UR19, UR43 ;
        /*18a0*/        UMOV UR20, UR44 ;
        /*18b0*/        UMOV UR21, UR45 ;
        /*18c0*/        UMOV UR22, UR46 ;
        /*18d0*/        UMOV UR11, UR43 ;
        /*18e0*/        UMOV UR12, UR44 ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1900*/        UMOV UR13, UR45 ;
        /*1910*/        UMOV UR14, UR46 ;
        /*1920*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1950*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1960*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1970*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1980*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1990*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*19a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*19b0*/        R2UR UR46, R7 ;
        /*19c0*/        R2UR UR45, R6 ;
        /*19d0*/        R2UR UR44, R5 ;
        /*19e0*/        R2UR UR43, R4 ;
        /*19f0*/        UMOV UR38, UR46 ;
        /*1a00*/        UMOV UR30, UR46 ;
        /*1a10*/        UMOV UR37, UR45 ;
        /*1a20*/        UMOV UR29, UR45 ;
        /*1a30*/        UMOV UR36, UR44 ;
        /*1a40*/        UMOV UR28, UR44 ;
        /*1a50*/        UMOV UR35, UR43 ;
        /*1a60*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1a70*/        UMOV UR27, UR43 ;
        /*1a80*/        UMOV UR19, UR43 ;
        /*1a90*/        UMOV UR20, UR44 ;
        /*1aa0*/        UMOV UR21, UR45 ;
        /*1ab0*/        UMOV UR22, UR46 ;
        /*1ac0*/        UMOV UR11, UR43 ;
        /*1ad0*/        UMOV UR12, UR44 ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1af0*/        UMOV UR13, UR45 ;
        /*1b00*/        UMOV UR14, UR46 ;
        /*1b10*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1b40*/        NOP ;
        /*1b50*/        NOP ;
        /*1b60*/        BSYNC.RECONVERGENT B0 ;
        /*1b70*/        UIADD3 UR6, UPT, UPT, UR76, 0x1, URZ ;
        /*1b80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1b90*/        UIADD3 UR55, UPT, UPT, UR55, 0x1, URZ ;
        /*1ba0*/        IADD3 R3, PT, PT, R3, 0x80, RZ ;
        /*1bb0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1bc0*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1bd0*/        UIADD3 UR5, UPT, UPT, UR47, 0x1, URZ ;
        /*1be0*/        USEL UR76, UR6, URZ, UP0 ;
        /*1bf0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1c00*/        @UP0 UIADD3 UR5, UPT, UPT, UR47, URZ, URZ ;
        /*1c10*/        UISETP.NE.U32.AND UP0, UPT, UR55, URZ, UPT ;
        /*1c20*/        UMOV UR47, UR5 ;
        /*1c30*/        BRA.U UP0, 0x810 ;
        /*1c40*/        R2UR UR8, R10 ;
        /*1c50*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1c60*/        R2UR UR9, R11 ;
        /*1c70*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*1c80*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*1c90*/        LDG.E R2, desc[UR6][R2.64] ;
        /*1ca0*/        R2UR UR77, R2 ;
        /*1cb0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR77 ;
        /*1cc0*/        R2UR UR8, R9 ;
        /*1cd0*/        R2UR UR7, R8 ;
        /*1ce0*/        ULEA.HI UR5, UR5, UR77, URZ, 0x7 ;
        /*1cf0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1d00*/        UISETP.NE.U32.AND UP0, UPT, UR77, UR6, UPT ;
        /*1d10*/        ULEA.HI.SX32 UR5, UR5, UR8, 0x19 ;
        /*1d20*/        UISETP.GT.AND UP0, UPT, UR77, -0x1, UP0 ;
        /*1d30*/        UIADD3 UR8, UPT, UPT, UR5, 0x1, URZ ;
        /*1d40*/        UIADD3 UR6, UPT, UPT, UR7, 0x94, URZ ;
        /*1d50*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1d60*/        @!UP0 UIADD3 UR8, UPT, UPT, UR5, URZ, URZ ;
        /*1d70*/        UISETP.GE.AND UP0, UPT, UR7, 0x1f6c, UPT ;
        /*1d80*/        IMAD.U32 R9, RZ, RZ, UR8 ;
        /*1d90*/        BRA.U !UP0, 0x5f0 ;
        /*1da0*/        EXIT ;
        /*1db0*/        UISETP.NE.U32.AND UP0, UPT, UR71, 0xc, UPT ;
        /*1dc0*/        BRA.U UP0, 0x2f70 ;
        /*1dd0*/        S2UR UR5, SR_CTAID.X ;
        /*1de0*/        UIADD3 UR6, UPT, UPT, UR4, 0x8000, URZ ;
        /*1df0*/        MOV R13, UR5 ;
        /*1e00*/        UISETP.GT.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*1e10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e20*/        @P0 EXIT ;
        /*1e30*/        USHF.R.U32.HI UR52, URZ, 0x4, UR4 ;
        /*1e40*/        HFMA2 R24, -RZ, RZ, 0, 0 ;
        /*1e50*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e60*/        ULOP3.LUT UR52, UR52, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e70*/        USHF.R.U32.HI UR54, URZ, 0x4, UR6 ;
        /*1e80*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*1e90*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ea0*/        UIADD3 UR16, UPT, UPT, UR52, 0x2, URZ ;
        /*1eb0*/        UIADD3 UR14, UPT, UPT, UR52, 0x4, URZ ;
        /*1ec0*/        UIADD3 UR12, UPT, UPT, UR52, 0x6, URZ ;
        /*1ed0*/        UIADD3 UR10, UPT, UPT, UR52, 0x200, URZ ;
        /*1ee0*/        MOV R22, UR16 ;
        /*1ef0*/        UIADD3 UR8, UPT, UPT, UR52, 0x202, URZ ;
        /*1f00*/        MOV R20, UR14 ;
        /*1f10*/        ULOP3.LUT UR54, UR54, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f20*/        MOV R18, UR12 ;
        /*1f30*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f40*/        MOV R16, UR10 ;
        /*1f50*/        UMOV UR17, 0x40004040 ;
        /*1f60*/        UMOV UR15, 0x40004040 ;
        /*1f70*/        UMOV UR13, 0x40004040 ;
        /*1f80*/        UMOV UR11, 0x40004040 ;
        /*1f90*/        UMOV UR9, 0x40004040 ;
        /*1fa0*/        ULOP3.LUT UR54, UR54, 0x10000, URZ, 0xfc, !UPT ;
        /*1fb0*/        IMAD.U32 R23, RZ, RZ, UR17 ;
        /*1fc0*/        ULOP3.LUT UR40, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1fd0*/        IMAD.U32 R21, RZ, RZ, UR15 ;
        /*1fe0*/        MOV R14, UR8 ;
        /*1ff0*/        IMAD.U32 R19, RZ, RZ, UR13 ;
        /*2000*/        UMOV UR49, URZ ;
        /*2010*/        IMAD.U32 R17, RZ, RZ, UR11 ;
        /*2020*/        UMOV UR36, 0x0 ;
        /*2030*/        IMAD.U32 R15, RZ, RZ, UR9 ;
        /*2040*/        UMOV UR37, 0x4200010 ;
        /*2050*/        UMOV UR50, 0x0 ;
        /*2060*/        UMOV UR51, 0x4410010 ;
        /*2070*/        UIADD3 UR76, UPT, UPT, UR52, 0x204, URZ ;
        /*2080*/        UIADD3 UR74, UPT, UPT, UR52, 0x206, URZ ;
        /*2090*/        UIADD3 UR72, UPT, UPT, UR52, 0x400, URZ ;
        /*20a0*/        UIADD3 UR70, UPT, UPT, UR52, 0x402, URZ ;
        /*20b0*/        UIADD3 UR68, UPT, UPT, UR52, 0x404, URZ ;
        /*20c0*/        UIADD3 UR66, UPT, UPT, UR52, 0x406, URZ ;
        /*20d0*/        UIADD3 UR64, UPT, UPT, UR52, 0x600, URZ ;
        /*20e0*/        UIADD3 UR62, UPT, UPT, UR52, 0x602, URZ ;
        /*20f0*/        UIADD3 UR60, UPT, UPT, UR52, 0x604, URZ ;
        /*2100*/        UIADD3 UR58, UPT, UPT, UR52, 0x606, URZ ;
        /*2110*/        UIADD3 UR56, UPT, UPT, UR54, 0x2, URZ ;
        /*2120*/        UMOV UR53, 0x40004040 ;
        /*2130*/        UMOV UR55, 0x80004020 ;
        /*2140*/        UMOV UR41, 0x80004020 ;
        /*2150*/        UIADD3 UR46, UPT, UPT, UR40, 0x2, URZ ;
        /*2160*/        UMOV UR77, 0x40004040 ;
        /*2170*/        UIADD3 UR44, UPT, UPT, UR40, 0x100, URZ ;
        /*2180*/        UMOV UR75, 0x40004040 ;
        /*2190*/        UIADD3 UR42, UPT, UPT, UR40, 0x102, URZ ;
        /*21a0*/        UMOV UR73, 0x40004040 ;
        /*21b0*/        UMOV UR71, 0x40004040 ;
        /*21c0*/        UMOV UR69, 0x40004040 ;
        /*21d0*/        UMOV UR67, 0x40004040 ;
        /*21e0*/        UMOV UR65, 0x40004040 ;
        /*21f0*/        UMOV UR63, 0x40004040 ;
        /*2200*/        UMOV UR61, 0x40004040 ;
        /*2210*/        UMOV UR59, 0x40004040 ;
        /*2220*/        UMOV UR57, 0x80004020 ;
        /*2230*/        UMOV UR47, 0x80004020 ;
        /*2240*/        UMOV UR45, 0x80004020 ;
        /*2250*/        UMOV UR43, 0x80004020 ;
        /*2260*/        SHF.L.U32 R0, R24, 0x1f, RZ ;
        /*2270*/        LDS R4, [UR4+0x2f940] ;
        /*2280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R0 ;
        /*2290*/        @!P0 BRA 0x5a60 ;
        /*22a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*22b0*/        R2UR UR5, R13 ;
        /*22c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*22d0*/        UIMAD.WIDE UR10, UR5, 0x4, UR6 ;
        /*22e0*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*22f0*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*2300*/        R2UR UR38, R4 ;
        /*2310*/        IMAD.U32 R26, RZ, RZ, UR10 ;
        /*2320*/        IMAD.U32 R27, RZ, RZ, UR11 ;
        /*2330*/        LDG.E R0, desc[UR8][R2.64] ;
        /*2340*/        SHF.R.S32.HI R12, RZ, 0x1f, R0 ;
        /*2350*/        R2UR UR5, R0 ;
        /*2360*/        LEA.HI R12, R12, R0, RZ, 0x7 ;
        /*2370*/        LOP3.LUT R2, R12, 0xffffff80, RZ, 0xc0, !PT ;
        /*2380*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R2, PT ;
        /*2390*/        SHF.R.S32.HI R2, RZ, 0x7, R12 ;
        /*23a0*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*23b0*/        LEA.HI.SX32 R12, R12, 0x1, 0x19 ;
        /*23c0*/        @!P0 IMAD.MOV R12, RZ, RZ, R2 ;
        /*23d0*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*23e0*/        @!P0 BRA 0x2e80 ;
        /*23f0*/        ULEA.HI UR34, UR49, UR49, URZ, 0x1 ;
        /*2400*/        UIADD3 UR28, UPT, UPT, UR38, 0x100, URZ ;
        /*2410*/        ULOP3.LUT UR48, UR34, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2420*/        UIADD3 UR39, UPT, UPT, UR38, 0x80, URZ ;
        /*2430*/        USHF.R.S32.HI UR34, URZ, 0x1, UR34 ;
        /*2440*/        UIADD3 UR48, UPT, UPT, -UR48, UR49, URZ ;
        /*2450*/        UMOV UR29, URZ ;
        /*2460*/        UIADD3 UR5, UPT, UPT, UR29, UR49, URZ ;
        /*2470*/        USHF.L.U32 UR6, UR34, 0x1, URZ ;
        /*2480*/        ULEA.HI UR8, UR5, UR5, URZ, 0x1 ;
        /*2490*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*24a0*/        UIADD3 UR6, UPT, UPT, UR34, -0x1, URZ ;
        /*24b0*/        UISETP.LT.AND UP0, UPT, UR5, URZ, UP0 ;
        /*24c0*/        ULOP3.LUT UR8, UR8, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*24d0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR34, URZ, URZ ;
        /*24e0*/        ULEA.HI UR7, UR6, UR6, URZ, 0x1 ;
        /*24f0*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2500*/        UIADD3 UR6, UPT, UPT, -UR7, UR6, URZ ;
        /*2510*/        UIADD3 UR7, UPT, UPT, UR5, -UR8, URZ ;
        /*2520*/        ULEA UR5, UR7, UR4, 0x3 ;
        /*2530*/        MOV R0, UR6 ;
        /*2540*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2550*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x2f948], R0 ;
        /*2560*/        @!P0 BRA 0x5ac0 ;
        /*2570*/        ULEA UR6, UR7, UR4, 0x10 ;
        /*2580*/        NOP ;
        /*2590*/        ULEA UR5, UR7, UR4, 0xd ;
        /*25a0*/        MOV.SPILL R11, UR47 ;
        /*25b0*/        UIADD3 UR35, UPT, UPT, UR6, 0x9000, URZ ;
        /*25c0*/        MOV.SPILL R10, UR46 ;
        /*25d0*/        UIADD3 UR5, UPT, UPT, UR5, 0x29000, URZ ;
        /*25e0*/        R2UR UR46, R22 ;
        /*25f0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR35 ;
        /*2600*/        R2UR UR47, R23 ;
        /*2610*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2620*/        MOV.SPILL R9, UR45 ;
        /*2630*/        MEMBAR.ALL.CTA ;
        /*2640*/        FENCE.VIEW.ASYNC.S ;
        /*2650*/        R2UR UR45, R21 ;
        /*2660*/        UMOV UR17, 0x40004040 ;
        /*2670*/        UMOV UR15, 0x40004040 ;
        /*2680*/        UMOV UR13, 0x40004040 ;
        /*2690*/        UMOV UR9, 0x40004040 ;
        /*26a0*/        MOV.SPILL R8, UR44 ;
        /*26b0*/        UMOV UR11, 0x40004040 ;
        /*26c0*/        R2UR UR44, R20 ;
        /*26d0*/        UMOV UR21, 0x40004040 ;
        /*26e0*/        UMOV UR25, 0x40004040 ;
        /*26f0*/        UMOV UR33, 0x40004040 ;
        /*2700*/        MOV.SPILL R7, UR43 ;
        /*2710*/        UMOV UR31, 0x40004040 ;
        /*2720*/        R2UR UR43, R19 ;
        /*2730*/        UMOV UR23, 0x40004040 ;
        /*2740*/        UMOV UR19, 0x40004040 ;
        /*2750*/        UMOV UR27, 0x80004020 ;
        /*2760*/        MOV.SPILL R6, UR42 ;
        /*2770*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2780*/        R2UR UR42, R18 ;
        /*2790*/        UMOV UR7, 0x40004040 ;
        /*27a0*/        UMOV UR26, 0x3fff ;
        /*27b0*/        MOV.SPILL R5, UR41 ;
        /*27c0*/        ULOP3.LUT UR6, UR6, 0x10000, UR26, 0xec, !UPT ;
        /*27d0*/        MOV.SPILL R4, UR40 ;
        /*27e0*/        ULOP3.LUT UR26, UR5, 0x10000, UR26, 0xec, !UPT ;
        /*27f0*/        R2UR UR40, R16 ;
        /*2800*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*2810*/        R2UR UR41, R17 ;
        /*2820*/        UIADD3 UR14, UPT, UPT, UR6, 0x4, URZ ;
        /*2830*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2840*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*2850*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR28], tmem[UR36], idesc[UR37], !UPT ;
        /*2860*/        UIADD3 UR8, UPT, UPT, UR6, 0x400, URZ ;
        /*2870*/        MOV.SPILL R3, UR39 ;
        /*2880*/        UIADD3 UR10, UPT, UPT, UR6, 0x402, URZ ;
        /*2890*/        MOV.SPILL R2, UR38 ;
        /*28a0*/        UIADD3 UR20, UPT, UPT, UR6, 0x404, URZ ;
        /*28b0*/        R2UR UR38, R14 ;
        /*28c0*/        UIADD3 UR24, UPT, UPT, UR6, 0x406, URZ ;
        /*28d0*/        R2UR UR39, R15 ;
        /*28e0*/        UIADD3 UR32, UPT, UPT, UR6, 0x800, URZ ;
        /*28f0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2900*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2910*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2920*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2930*/        UIADD3 UR30, UPT, UPT, UR6, 0x802, URZ ;
        /*2940*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*2950*/        UIADD3 UR18, UPT, UPT, UR6, 0x806, URZ ;
        /*2960*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2970*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2980*/        UTCQMMA.WS gdesc[UR76], gdesc[UR20], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2990*/        UTCQMMA.WS gdesc[UR74], gdesc[UR24], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29a0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR32], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR30], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29c0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR22], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29d0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR18], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*29e0*/        UMOV UR7, 0x80004020 ;
        /*29f0*/        R2UR.FILL UR47, R11 ;
        /*2a00*/        UIADD3 UR16, UPT, UPT, UR6, 0xc00, URZ ;
        /*2a10*/        R2UR.FILL UR46, R10 ;
        /*2a20*/        UIADD3 UR14, UPT, UPT, UR6, 0xc02, URZ ;
        /*2a30*/        R2UR.FILL UR45, R9 ;
        /*2a40*/        UIADD3 UR12, UPT, UPT, UR6, 0xc04, URZ ;
        /*2a50*/        R2UR.FILL UR44, R8 ;
        /*2a60*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2a70*/        R2UR.FILL UR43, R7 ;
        /*2a80*/        UIADD3 UR6, UPT, UPT, UR26, 0x2, URZ ;
        /*2a90*/        UTCQMMA.WS gdesc[UR64], gdesc[UR16], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2aa0*/        R2UR.FILL UR42, R6 ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR14], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2ac0*/        R2UR.FILL UR41, R5 ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR12], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2ae0*/        R2UR.FILL UR40, R4 ;
        /*2af0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR54], gdesc[UR26], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR56], gdesc[UR6], tmem[UR28], tmem[UR36], idesc[UR37], UPT ;
        /*2b20*/        UTCBAR [UR5], URZ ;
        /*2b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R0 ;
        /*2b40*/        R2UR.FILL UR39, R3 ;
        /*2b50*/        R2UR.FILL UR38, R2 ;
        /*2b60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2b70*/        @!P0 BRA 0x5b20 ;
        /*2b80*/        USHF.R.U32.HI UR6, URZ, 0x4, UR35 ;
        /*2b90*/        NOP ;
        /*2ba0*/        UISETP.NE.U32.AND UP1, UPT, UR29, URZ, UPT ;
        /*2bb0*/        MEMBAR.ALL.CTA ;
        /*2bc0*/        FENCE.VIEW.ASYNC.S ;
        /*2bd0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2be0*/        UIADD3 UR22, UPT, UPT, UR48, 0x1, URZ ;
        /*2bf0*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*2c00*/        UISETP.NE.U32.AND UP0, UPT, UR22, 0x2, UPT ;
        /*2c10*/        UMOV UR21, 0x40004040 ;
        /*2c20*/        UMOV UR19, 0x40004040 ;
        /*2c30*/        USEL UR48, UR22, URZ, UP0 ;
        /*2c40*/        ISETP.NE.U32.AND P0, PT, R12, UR29, PT ;
        /*2c50*/        UMOV UR17, 0x40004040 ;
        /*2c60*/        UMOV UR15, 0x40004040 ;
        /*2c70*/        UMOV UR13, 0x40004040 ;
        /*2c80*/        UMOV UR11, 0x40004040 ;
        /*2c90*/        UMOV UR9, 0x40004040 ;
        /*2ca0*/        UMOV UR7, 0x3fff ;
        /*2cb0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2cc0*/        UMOV UR7, 0x40004040 ;
        /*2cd0*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2ce0*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2cf0*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2d00*/        UTCQMMA.WS gdesc[UR40], gdesc[UR6], tmem[UR38], tmem[UR50], idesc[UR51], UP1 ;
        /*2d10*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2d20*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*2d30*/        UTCQMMA.WS gdesc[UR46], gdesc[UR20], tmem[UR38], tmem[UR50], idesc[UR51], UPT ;
        /*2d40*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*2d50*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18], tmem[UR38], tmem[UR50], idesc[UR51], UPT ;
        /*2d60*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*2d70*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16], tmem[UR38], tmem[UR50], idesc[UR51], UPT ;
        /*2d80*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14], tmem[UR39], tmem[UR50], idesc[UR51], UP1 ;
        /*2d90*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR39], tmem[UR50], idesc[UR51], UPT ;
        /*2da0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10], tmem[UR39], tmem[UR50], idesc[UR51], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8], tmem[UR39], tmem[UR50], idesc[UR51], UPT ;
        /*2dc0*/        UTCBAR [UR5], URZ ;
        /*2dd0*/        UIADD3 UR5, UPT, UPT, UR34, 0x1, URZ ;
        /*2de0*/        @UP0 UIADD3 UR5, UPT, UPT, UR34, URZ, URZ ;
        /*2df0*/        UMOV UR34, UR5 ;
        /*2e00*/        @P0 BRA 0x2460 ;
        /*2e10*/        R2UR UR8, R26 ;
        /*2e20*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2e30*/        R2UR UR9, R27 ;
        /*2e40*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*2e50*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*2e60*/        LDG.E R2, desc[UR6][R2.64] ;
        /*2e70*/        R2UR UR5, R2 ;
        /*2e80*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*2e90*/        R2UR UR8, R13 ;
        /*2ea0*/        LOP3.LUT R24, R24, 0x1, RZ, 0x3c, !PT ;
        /*2eb0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*2ec0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2ed0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*2ee0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*2ef0*/        ULEA.HI.SX32 UR5, UR6, UR49, 0x19 ;
        /*2f00*/        UIADD3 UR6, UPT, UPT, UR8, 0x94, URZ ;
        /*2f10*/        UIADD3 UR49, UPT, UPT, UR5, 0x1, URZ ;
        /*2f20*/        IMAD.U32 R13, RZ, RZ, UR6 ;
        /*2f30*/        @!UP0 UIADD3 UR49, UPT, UPT, UR5, URZ, URZ ;
        /*2f40*/        UISETP.GE.AND UP0, UPT, UR8, 0x1f6c, UPT ;
        /*2f50*/        BRA.U !UP0, 0x2260 ;
        /*2f60*/        EXIT ;
        /*2f70*/        UISETP.GT.AND UP0, UPT, UR71, 0x7, UPT ;
        /*2f80*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2f90*/        @P0 EXIT ;
        /*2fa0*/        NOP ;
        /*2fb0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb8 ;
        /*2fc0*/        BRA.U !UP0, 0x2fa0 ;
        /*2fd0*/        S2UR UR10, SR_CTAID.X ;
        /*2fe0*/        UISETP.GT.AND UP0, UPT, UR10, 0x1fff, UPT ;
        /*2ff0*/        BRA.U UP0, 0x5740 ;
        /*3000*/        S2R R8, SR_TID.X ;
        /*3010*/        IMAD.U32 R9, RZ, RZ, UR4 ;
        /*3020*/        LDCU.64 UR28, c[0x0][0x3a8] ;
        /*3030*/        IMAD.MOV.U32 R180, RZ, RZ, RZ ;
        /*3040*/        IMAD.MOV.U32 R175, RZ, RZ, RZ ;
        /*3050*/        STL [R1+0xc], R9 ;
        /*3060*/        UIADD3.64 UR28, UPT, UPT, UR28, 0x100, URZ ;
        /*3070*/        IMAD.SHL.U32 R5, R8.reuse, 0x200, RZ ;
        /*3080*/        SHF.R.U32.HI R176, RZ, 0x7, R8.reuse ;
        /*3090*/        IMAD.SHL.U32 R7, R8.reuse, 0x2, RZ ;
        /*30a0*/        LOP3.LUT R2, R8.reuse, 0x40, RZ, 0xc0, !PT ;
        /*30b0*/        IMAD.SHL.U32 R3, R8, 0x40, RZ ;
        /*30c0*/        LOP3.LUT R5, R5, 0x7e00, RZ, 0xc0, !PT ;
        /*30d0*/        IMAD.SHL.U32 R6, R176, 0x20, RZ ;
        /*30e0*/        LOP3.LUT R7, R7, 0x80, RZ, 0xc0, !PT ;
        /*30f0*/        IMAD.U32 R181, R8, 0x10000, RZ ;
        /*3100*/        SHF.R.U32.HI R4, RZ, 0x5, R8 ;
        /*3110*/        IMAD R5, R176, 0x100, R5 ;
        /*3120*/        LOP3.LUT R3, R3, 0xfc0, RZ, 0xc0, !PT ;
        /*3130*/        IMAD.IADD R2, R6, 0x1, R2 ;
        /*3140*/        R2UR UR71, R4 ;
        /*3150*/        IMAD.IADD R5, R7, 0x1, R5 ;
        /*3160*/        LOP3.LUT R181, R181, 0x600000, RZ, 0xc0, !PT ;
        /*3170*/        IMAD R0, R2, 0x40, R2 ;
        /*3180*/        IMAD R2, R2, 0x40, R6 ;
        /*3190*/        STL [R1+0x8], R5 ;
        /*31a0*/        VIADD R0, R0, 0x10 ;
        /*31b0*/        IMAD.SHL.U32 R167, R8, 0x4, RZ ;
        /*31c0*/        LOP3.LUT R2, R3.reuse, 0x3020, R2, 0xf8, !PT ;
        /*31d0*/        LOP3.LUT R0, R3, 0x3030, R0, 0xf8, !PT ;
        /*31e0*/        ULOP3.LUT UR5, UR71, 0x2, URZ, 0xc0, !UPT ;
        /*31f0*/        IADD3 R2, PT, PT, R9.reuse, 0x2d000, R2 ;
        /*3200*/        IADD3 R0, PT, PT, R9, 0x2d000, R0 ;
        /*3210*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*3220*/        VIADD R176, R176, UR5 ;
        /*3230*/        SHF.R.U32.HI R3, RZ, 0x3, R0 ;
        /*3240*/        LOP3.LUT R178, R2, 0x30, R4, 0x78, !PT ;
        /*3250*/        LOP3.LUT R177, R0, 0x30, R3, 0x78, !PT ;
        /*3260*/        LOP3.LUT R0, R6, 0x100, R181, 0xfe, !PT ;
        /*3270*/        LOP3.LUT R166, R167, 0xfc, RZ, 0xc0, !PT ;
        /*3280*/        LOP3.LUT R181, R181, 0x180, R8, 0xf8, !PT ;
        /*3290*/        UISETP.NE.U32.AND UP0, UPT, UR71, URZ, UPT ;
        /*32a0*/        SHF.L.U32 R0, R180, 0x1f, RZ ;
        /*32b0*/        BRA.U UP0, 0x34a0 ;
        /*32c0*/        ELECT P0, URZ, PT ;
        /*32d0*/        UIADD3 UR8, UP0, UPT, UR28, 0x80, URZ ;
        /*32e0*/        USHF.L.U32 UR7, UR10, 0x6, URZ ;
        /*32f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*3300*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*3310*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*3320*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*3330*/        @P0 MOV R2, 0x9000 ;
        /*3340*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*3350*/        UIADD3.X UR9, UPT, UPT, URZ, UR29, URZ, UP0, !UPT ;
        /*3360*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R2 ;
        /*3370*/        UMOV UR6, URZ ;
        /*3380*/        UMOV UR22, 0x80 ;
        /*3390*/        UMOV UR21, UR5 ;
        /*33a0*/        UMOV UR23, UR7 ;
        /*33b0*/        UMOV UR26, 0x100 ;
        /*33c0*/        UTMALDG.2D [UR4], [UR28] ;
        /*33d0*/        UMOV UR25, UR5 ;
        /*33e0*/        UMOV UR27, UR7 ;
        /*33f0*/        UMOV UR18, 0x180 ;
        /*3400*/        UMOV UR17, UR5 ;
        /*3410*/        UMOV UR19, UR7 ;
        /*3420*/        UMOV UR15, UR7 ;
        /*3430*/        UMOV UR13, UR5 ;
        /*3440*/        UTMALDG.2D [UR20], [UR28] ;
        /*3450*/        UMOV UR14, UR6 ;
        /*3460*/        UTMALDG.2D [UR24], [UR28] ;
        /*3470*/        UTMALDG.2D [UR16], [UR28] ;
        /*3480*/        UTMALDG.2D [UR12], [UR8] ;
        /*3490*/        NOP ;
        /*34a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R0 ;
        /*34b0*/        @!P0 BRA 0x5b80 ;
        /*34c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*34d0*/        LDS R179, [UR4+0x2f940] ;
        /*34e0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*34f0*/        UIMAD.WIDE UR6, UR10, 0x4, UR6 ;
        /*3500*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*3510*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*3520*/        LDG.E R0, desc[UR8][R2.64] ;
        /*3530*/        STL.64 [R1], R2 ;
        /*3540*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*3550*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*3560*/        LEA.HI R2, R2, R0, RZ, 0x7 ;
        /*3570*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*3580*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*3590*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*35a0*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*35b0*/        LEA.HI.SX32 R173, R2, 0x1, 0x19 ;
        /*35c0*/        @!P0 IMAD.MOV R173, RZ, RZ, R0 ;
        /*35d0*/        ISETP.GE.AND P0, PT, R173, 0x1, PT ;
        /*35e0*/        @!P0 BRA 0x4a80 ;
        /*35f0*/        S2R R4, SR_TID.X ;
        /*3600*/        LEA.HI R0, R175, R175.reuse, RZ, 0x1 ;
        /*3610*/        IMAD.IADD R168, R181, 0x1, R179 ;
        /*3620*/        UMOV UR6, URZ ;
        /*3630*/        IMAD.MOV.U32 R164, RZ, RZ, RZ ;
        /*3640*/        LOP3.LUT R2, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3650*/        IMAD.MOV.U32 R36, RZ, RZ, -0xeb60d36 ;
        /*3660*/        SHF.R.S32.HI R169, RZ, 0x1, R0 ;
        /*3670*/        IADD3 R172, PT, PT, -R2, R175, RZ ;
        /*3680*/        IMAD.U32 R5, R4, 0x10000, RZ ;
        /*3690*/        SHF.R.U32.HI R4, RZ, 0x7, R4 ;
        /*36a0*/        LOP3.LUT R5, R5, 0x600000, RZ, 0xc0, !PT ;
        /*36b0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*36c0*/        LOP3.LUT R4, R4, 0x100, R5, 0xfe, !PT ;
        /*36d0*/        IADD3 R174, PT, PT, R4, R179, RZ ;
        /*36e0*/        VIADD R2, R175, UR6 ;
        /*36f0*/        IMAD.SHL.U32 R0, R169.reuse, 0x2, RZ ;
        /*3700*/        LEA.HI R4, R2.reuse, R2, RZ, 0x1 ;
        /*3710*/        ISETP.NE.U32.AND P0, PT, R2, R0, PT ;
        /*3720*/        VIADD R0, R169, 0xffffffff ;
        /*3730*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3740*/        ISETP.LT.AND P0, PT, R2.reuse, RZ, P0 ;
        /*3750*/        IMAD.IADD R2, R2, 0x1, -R4 ;
        /*3760*/        LEA R171, R2.reuse, UR4, 0x3 ;
        /*3770*/        SHF.L.U32 R170, R2, 0x1f, RZ ;
        /*3780*/        @!P0 IMAD.MOV R0, RZ, RZ, R169 ;
        /*3790*/        LEA.HI R3, R0.reuse, R0, RZ, 0x1 ;
        /*37a0*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*37b0*/        IMAD.IADD R0, R0, 0x1, -R3 ;
        /*37c0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*37d0*/        IMAD R0, R2, 0x4, R176 ;
        /*37e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R171+URZ+0x2f948], R3 ;
        /*37f0*/        LEA R0, R0, UR4, 0x2 ;
        /*3800*/        @!P0 BRA 0x5be0 ;
        /*3810*/        NOP ;
        /*3820*/        LDS R2, [R0+0x2f900] ;
        /*3830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R170 ;
        /*3840*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3850*/        SEL R0, RZ, 0x1, !P0 ;
        /*3860*/        @!P1 BRA 0x5c30 ;
        /*3870*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*3880*/        NOP ;
        /*3890*/        R2UR UR5, R174 ;
        /*38a0*/        LDC R38, c[0x2][R0] ;
        /*38b0*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5] ;
        /*38c0*/        NOP ;
        /*38d0*/        FMNMX R0, R0, R36, !PT ;
        /*38e0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*38f0*/        BRX R38 -0x3900 ;
        /*3900*/        R2P PR, R2, 0x7f ;
        /*3910*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3920*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3930*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3940*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3950*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3960*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3970*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3980*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3990*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*39a0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*39b0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*39c0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*39d0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*39e0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*39f0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3a00*/        R2P PR, R2.B1, 0x7f ;
        /*3a10*/        FMNMX3.NAN R37, R4, R5, R6, !PT ;
        /*3a20*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3a30*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3a40*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3a50*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3a60*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3a70*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3a80*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3a90*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3aa0*/        R2P PR, R2.B2, 0x7f ;
        /*3ab0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3ac0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3ad0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3ae0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3af0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3b00*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3b10*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3b20*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3b30*/        R2P PR, R2.B3, 0x7f ;
        /*3b40*/        FMNMX3.NAN R39, R37, R3, R0, !PT ;
        /*3b50*/        FMNMX3.NAN R3, R13, R14, R15, !PT ;
        /*3b60*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3b70*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3b80*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3b90*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3ba0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3bb0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3bc0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3bd0*/        FMNMX3.NAN R2, R16, R17, R18, !PT ;
        /*3be0*/        FMNMX3.NAN R0, R19, R20, R21, !PT ;
        /*3bf0*/        FMNMX3.NAN R42, R22, R23, R24, !PT ;
        /*3c00*/        FMNMX3.NAN R41, R25, R26, R27, !PT ;
        /*3c10*/        FMNMX3.NAN R38, R31, R32, R33, !PT ;
        /*3c20*/        FMNMX3.NAN R37, R34, R35, R36, !PT ;
        /*3c30*/        FMNMX3.NAN R40, R28, R29, R30, !PT ;
        /*3c40*/        FMNMX3.NAN R3, R3, R2, R0, !PT ;
        /*3c50*/        FMNMX3.NAN R0, R38, R37, R39, !PT ;
        /*3c60*/        FMNMX3.NAN R2, R42, R41, R40, !PT ;
        /*3c70*/        FMNMX3.NAN R0, R3, R2, R0, !PT ;
        /*3c80*/        STS [R167+UR4+0x2f100], R0 ;
        /*3c90*/        NOP ;
        /*3ca0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3cb0*/        NOP ;
        /*3cc0*/        LDS R132, [R166+UR4+0x2f300] ;
        /*3cd0*/        LDS R0, [R166+UR4+0x2f400] ;
        /*3ce0*/        LDS R3, [R166+UR4+0x2f100] ;
        /*3cf0*/        LDS R2, [R166+UR4+0x2f200] ;
        /*3d00*/        FMNMX R132, R132, R0, !PT ;
        /*3d10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3db8aa3b ;
        /*3d20*/        FMNMX3 R132, R3, R2, R132, !PT ;
        /*3d30*/        FFMA R0, R132, -R0, 8.8073549270629882812 ;
        /*3d40*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3d50*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3d60*/        MUFU.EX2 R154, R12 ;
        /*3d70*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3d80*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3d90*/        MUFU.EX2 R156, R14 ;
        /*3da0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3db0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3dc0*/        MUFU.EX2 R3, R4 ;
        /*3dd0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3de0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3df0*/        MUFU.EX2 R162, R6 ;
        /*3e00*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3e10*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3e20*/        MUFU.EX2 R161, R7 ;
        /*3e30*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3e40*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3e50*/        MUFU.EX2 R2, R5 ;
        /*3e60*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3e70*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3e80*/        MUFU.EX2 R160, R10 ;
        /*3e90*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3ea0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3eb0*/        MUFU.EX2 R159, R11 ;
        /*3ec0*/        FADD R4, -R132, R36 ;
        /*3ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R161, R162, RZ ;
        /*3ee0*/        MUFU.EX2 R158, R8 ;
        /*3ef0*/        FMUL R4, R4, 0.090168438851833343506 ;
        /*3f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R2, R3, RZ ;
        /*3f10*/        FADD R163, R3, R2 ;
        /*3f20*/        MUFU.EX2 R157, R9 ;
        /*3f30*/        PRMT R12, R12, 0x5410, R0 ;
        /*3f40*/        MUFU.EX2 R155, R15 ;
        /*3f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R159, R160, RZ ;
        /*3f60*/        MUFU.EX2 R153, R13 ;
        /*3f70*/        MUFU.EX2 R152, R18 ;
        /*3f80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R157, R158, RZ ;
        /*3f90*/        MUFU.EX2 R151, R19 ;
        /*3fa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R155, R156, RZ ;
        /*3fb0*/        MUFU.EX2 R150, R16 ;
        /*3fc0*/        PRMT R13, R9, 0x5410, R10 ;
        /*3fd0*/        MUFU.EX2 R149, R17 ;
        /*3fe0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R153, R154, RZ ;
        /*3ff0*/        MUFU.EX2 R148, R22 ;
        /*4000*/        PRMT R14, R7, 0x5410, R8 ;
        /*4010*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R151, R152, RZ ;
        /*4020*/        MUFU.EX2 R147, R23 ;
        /*4030*/        MUFU.EX2 R146, R20 ;
        /*4040*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R149, R150, RZ ;
        /*4050*/        MUFU.EX2 R145, R21 ;
        /*4060*/        PRMT R15, R5, 0x5410, R6 ;
        /*4070*/        MUFU.EX2 R165, R4 ;
        /*4080*/        STS.128 [R178], R12 ;
        /*4090*/        MUFU.EX2 R144, R26 ;
        /*40a0*/        MUFU.EX2 R143, R27 ;
        /*40b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R145, R146, RZ ;
        /*40c0*/        MUFU.EX2 R142, R24 ;
        /*40d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R147, R148, RZ ;
        /*40e0*/        MUFU.EX2 R141, R25 ;
        /*40f0*/        FSETP.NEU.AND P0, PT, R165, 1, PT ;
        /*4100*/        PRMT R8, R0, 0x5410, R4 ;
        /*4110*/        MUFU.EX2 R140, R30 ;
        /*4120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R143, R144, RZ ;
        /*4130*/        MUFU.EX2 R139, R31 ;
        /*4140*/        MUFU.EX2 R138, R28 ;
        /*4150*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R141, R142, RZ ;
        /*4160*/        MUFU.EX2 R137, R29 ;
        /*4170*/        VOTE.ALL P0, !P0 ;
        /*4180*/        PRMT R9, R5, 0x5410, R6 ;
        /*4190*/        MUFU.EX2 R136, R34 ;
        /*41a0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR6, P0 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R139, R140, RZ ;
        /*41c0*/        MUFU.EX2 R135, R35 ;
        /*41d0*/        MUFU.EX2 R134, R32 ;
        /*41e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R137, R138, RZ ;
        /*41f0*/        MUFU.EX2 R133, R33 ;
        /*4200*/        PRMT R10, R0, 0x5410, R4 ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R135, R136, RZ ;
        /*4220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R133, R134, RZ ;
        /*4230*/        PRMT R11, R7, 0x5410, R11 ;
        /*4240*/        STS.128 [R177], R8 ;
        /*4250*/        @P0 BRA 0x4740 ;
        /*4260*/        R2UR UR5, R168.reuse ;
        /*4270*/        R2UR UR8, R168.reuse ;
        /*4280*/        R2UR UR7, R168 ;
        /*4290*/        LDTM.x32 R100, tmem[UR5] ;
        /*42a0*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*42b0*/        NOP ;
        /*42c0*/        FMUL2 R100, R100.F32x2.HI_LO, R165.reuse.F32 ;
        /*42d0*/        FMUL2 R102, R102.F32x2.HI_LO, R165.reuse.F32 ;
        /*42e0*/        FMUL2 R104, R104.F32x2.HI_LO, R165.reuse.F32 ;
        /*42f0*/        FMUL2 R106, R106.F32x2.HI_LO, R165.reuse.F32 ;
        /*4300*/        FMUL2 R108, R108.F32x2.HI_LO, R165.reuse.F32 ;
        /*4310*/        FMUL2 R110, R110.F32x2.HI_LO, R165.reuse.F32 ;
        /*4320*/        FMUL2 R112, R112.F32x2.HI_LO, R165.reuse.F32 ;
        /*4330*/        FMUL2 R114, R114.F32x2.HI_LO, R165.reuse.F32 ;
        /*4340*/        FMUL2 R116, R116.F32x2.HI_LO, R165.reuse.F32 ;
        /*4350*/        FMUL2 R118, R118.F32x2.HI_LO, R165.reuse.F32 ;
        /*4360*/        FMUL2 R120, R120.F32x2.HI_LO, R165.reuse.F32 ;
        /*4370*/        FMUL2 R122, R122.F32x2.HI_LO, R165.reuse.F32 ;
        /*4380*/        FMUL2 R124, R124.F32x2.HI_LO, R165.reuse.F32 ;
        /*4390*/        FMUL2 R126, R126.F32x2.HI_LO, R165.reuse.F32 ;
        /*43a0*/        FMUL2 R128, R128.F32x2.HI_LO, R165.reuse.F32 ;
        /*43b0*/        FMUL2 R130, R130.F32x2.HI_LO, R165.reuse.F32 ;
        /*43c0*/        FMUL2 R68, R68.F32x2.HI_LO, R165.reuse.F32 ;
        /*43d0*/        FMUL2 R70, R70.F32x2.HI_LO, R165.reuse.F32 ;
        /*43e0*/        STTM.x32 tmem[UR8], R100 ;
        /*43f0*/        FMUL2 R72, R72.F32x2.HI_LO, R165.reuse.F32 ;
        /*4400*/        FMUL2 R74, R74.F32x2.HI_LO, R165.reuse.F32 ;
        /*4410*/        FMUL2 R76, R76.F32x2.HI_LO, R165.reuse.F32 ;
        /*4420*/        FMUL2 R78, R78.F32x2.HI_LO, R165.reuse.F32 ;
        /*4430*/        FMUL2 R80, R80.F32x2.HI_LO, R165.reuse.F32 ;
        /*4440*/        FMUL2 R82, R82.F32x2.HI_LO, R165.reuse.F32 ;
        /*4450*/        FMUL2 R84, R84.F32x2.HI_LO, R165.reuse.F32 ;
        /*4460*/        FMUL2 R86, R86.F32x2.HI_LO, R165.reuse.F32 ;
        /*4470*/        FMUL2 R88, R88.F32x2.HI_LO, R165.reuse.F32 ;
        /*4480*/        FMUL2 R90, R90.F32x2.HI_LO, R165.reuse.F32 ;
        /*4490*/        FMUL2 R92, R92.F32x2.HI_LO, R165.reuse.F32 ;
        /*44a0*/        FMUL2 R94, R94.F32x2.HI_LO, R165.reuse.F32 ;
        /*44b0*/        FMUL2 R96, R96.F32x2.HI_LO, R165.reuse.F32 ;
        /*44c0*/        FMUL2 R98, R98.F32x2.HI_LO, R165.reuse.F32 ;
        /*44d0*/        STTM.x32 tmem[UR7+0x20], R68 ;
        /*44e0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*44f0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4500*/        NOP ;
        /*4510*/        FMUL2 R36, R36.F32x2.HI_LO, R165.reuse.F32 ;
        /*4520*/        FMUL2 R38, R38.F32x2.HI_LO, R165.reuse.F32 ;
        /*4530*/        FMUL2 R40, R40.F32x2.HI_LO, R165.reuse.F32 ;
        /*4540*/        FMUL2 R42, R42.F32x2.HI_LO, R165.reuse.F32 ;
        /*4550*/        FMUL2 R44, R44.F32x2.HI_LO, R165.reuse.F32 ;
        /*4560*/        FMUL2 R46, R46.F32x2.HI_LO, R165.reuse.F32 ;
        /*4570*/        FMUL2 R48, R48.F32x2.HI_LO, R165.reuse.F32 ;
        /*4580*/        FMUL2 R50, R50.F32x2.HI_LO, R165.reuse.F32 ;
        /*4590*/        FMUL2 R52, R52.F32x2.HI_LO, R165.reuse.F32 ;
        /*45a0*/        FMUL2 R54, R54.F32x2.HI_LO, R165.reuse.F32 ;
        /*45b0*/        FMUL2 R56, R56.F32x2.HI_LO, R165.reuse.F32 ;
        /*45c0*/        FMUL2 R58, R58.F32x2.HI_LO, R165.reuse.F32 ;
        /*45d0*/        FMUL2 R60, R60.F32x2.HI_LO, R165.reuse.F32 ;
        /*45e0*/        FMUL2 R62, R62.F32x2.HI_LO, R165.reuse.F32 ;
        /*45f0*/        FMUL2 R64, R64.F32x2.HI_LO, R165.reuse.F32 ;
        /*4600*/        FMUL2 R66, R66.F32x2.HI_LO, R165.reuse.F32 ;
        /*4610*/        FMUL2 R4, R4.F32x2.HI_LO, R165.reuse.F32 ;
        /*4620*/        FMUL2 R6, R6.F32x2.HI_LO, R165.reuse.F32 ;
        /*4630*/        STTM.x32 tmem[UR7+0x40], R36 ;
        /*4640*/        FMUL2 R8, R8.F32x2.HI_LO, R165.reuse.F32 ;
        /*4650*/        FMUL2 R10, R10.F32x2.HI_LO, R165.reuse.F32 ;
        /*4660*/        FMUL2 R12, R12.F32x2.HI_LO, R165.reuse.F32 ;
        /*4670*/        FMUL2 R14, R14.F32x2.HI_LO, R165.reuse.F32 ;
        /*4680*/        FMUL2 R16, R16.F32x2.HI_LO, R165.reuse.F32 ;
        /*4690*/        FMUL2 R18, R18.F32x2.HI_LO, R165.reuse.F32 ;
        /*46a0*/        FMUL2 R20, R20.F32x2.HI_LO, R165.reuse.F32 ;
        /*46b0*/        FMUL2 R22, R22.F32x2.HI_LO, R165.reuse.F32 ;
        /*46c0*/        FMUL2 R24, R24.F32x2.HI_LO, R165.reuse.F32 ;
        /*46d0*/        FMUL2 R26, R26.F32x2.HI_LO, R165.reuse.F32 ;
        /*46e0*/        FMUL2 R28, R28.F32x2.HI_LO, R165.reuse.F32 ;
        /*46f0*/        FMUL2 R30, R30.F32x2.HI_LO, R165.reuse.F32 ;
        /*4700*/        FMUL2 R32, R32.F32x2.HI_LO, R165.reuse.F32 ;
        /*4710*/        FMUL2 R34, R34.F32x2.HI_LO, R165.F32 ;
        /*4720*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4730*/        FENCE.VIEW.ASYNC.T ;
        /*4740*/        NOP ;
        /*4750*/        MEMBAR.ALL.CTA ;
        /*4760*/        FENCE.VIEW.ASYNC.S ;
        /*4770*/        FADD R8, R154, R153 ;
        /*4780*/        FADD R7, R156, R155 ;
        /*4790*/        FADD R6, R150, R149 ;
        /*47a0*/        S2R R16, SR_TID.X ;
        /*47b0*/        FADD R5, R152, R151 ;
        /*47c0*/        FADD R2, R142, R141 ;
        /*47d0*/        FADD R0, R144, R143 ;
        /*47e0*/        FADD R11, R162, R161 ;
        /*47f0*/        FADD R10, R158, R157 ;
        /*4800*/        FADD R9, R160, R159 ;
        /*4810*/        FADD R4, R146, R145 ;
        /*4820*/        FADD R3, R148, R147 ;
        /*4830*/        FADD R13, R138, R137 ;
        /*4840*/        FADD R12, R140, R139 ;
        /*4850*/        FADD R15, R134, R133 ;
        /*4860*/        FADD R14, R136, R135 ;
        /*4870*/        FADD R8, R8, R7 ;
        /*4880*/        FADD R7, R6, R5 ;
        /*4890*/        FADD R2, R2, R0 ;
        /*48a0*/        FADD R11, R163, R11 ;
        /*48b0*/        FADD R9, R10, R9 ;
        /*48c0*/        FADD R3, R4, R3 ;
        /*48d0*/        FADD R5, R13, R12 ;
        /*48e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*48f0*/        FADD R0, R15, R14 ;
        /*4900*/        FADD R6, R11, R9 ;
        /*4910*/        FADD R4, R8, R7 ;
        /*4920*/        FADD R3, R3, R2 ;
        /*4930*/        FADD R0, R5, R0 ;
        /*4940*/        FADD R2, R6, R4 ;
        /*4950*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R170 ;
        /*4960*/        FADD R0, R3, R0 ;
        /*4970*/        FADD R0, R2, R0 ;
        /*4980*/        ISETP.NE.U32.AND P0, PT, R16, RZ, PT ;
        /*4990*/        FFMA R164, R164, R165, R0 ;
        /*49a0*/        @!P1 BRA 0x5c90 ;
        /*49b0*/        VIADD R2, R172, 0x1 ;
        /*49c0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*49d0*/        NOP ;
        /*49e0*/        NOP ;
        /*49f0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R171+URZ+0x2f958], RZ ;
        /*4a00*/        ISETP.NE.U32.AND P1, PT, R2.reuse, 0x2, PT ;
        /*4a10*/        VIADD R0, R169, 0x1 ;
        /*4a20*/        ISETP.NE.U32.AND P0, PT, R173, UR6, PT ;
        /*4a30*/        IMAD.MOV.U32 R36, RZ, RZ, R132 ;
        /*4a40*/        SEL R172, R2, RZ, P1 ;
        /*4a50*/        @P1 IADD3 R0, PT, PT, R169, RZ, RZ ;
        /*4a60*/        MOV R169, R0 ;
        /*4a70*/        @P0 BRA 0x36e0 ;
        /*4a80*/        S2R R0, SR_TID.X ;
        /*4a90*/        STS [R167+UR4+0x2f100], R164 ;
        /*4aa0*/        NOP ;
        /*4ab0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ac0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4ad0*/        NOP ;
        /*4ae0*/        @P0 BRA 0x4c50 ;
        /*4af0*/        LDS R2, [R166+UR4+0x2f100] ;
        /*4b00*/        BSSY.RECONVERGENT B1, 0x4c40 ;
        /*4b10*/        LDS R0, [R166+UR4+0x2f200] ;
        /*4b20*/        LDS R4, [R166+UR4+0x2f300] ;
        /*4b30*/        LDS R3, [R166+UR4+0x2f400] ;
        /*4b40*/        FADD R2, R2, R0 ;
        /*4b50*/        FADD R0, R4, R3 ;
        /*4b60*/        FADD R0, R2, R0 ;
        /*4b70*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*4b80*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4b90*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4ba0*/        @P0 BRA 0x4be0 ;
        /*4bb0*/        MOV R8, 0x4bd0 ;
        /*4bc0*/        CALL.REL.NOINC 0x5d50 ;
        /*4bd0*/        BRA 0x4c20 ;
        /*4be0*/        MUFU.RCP R2, R0 ;
        /*4bf0*/        FFMA R0, R0, R2, -1 ;
        /*4c00*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4c10*/        FFMA R0, R2, R0, R2 ;
        /*4c20*/        NOP ;
        /*4c30*/        BSYNC.RECONVERGENT B1 ;
        /*4c40*/        STS [R166+UR4+0x2f000], R0 ;
        /*4c50*/        LDL R3, [R1+0x8] ;
        /*4c60*/        NOP ;
        /*4c70*/        IMAD.IADD R0, R181, 0x1, R179 ;
        /*4c80*/        LDL.LU.64 R90, [R1] ;
        /*4c90*/        R2UR UR5, R0.reuse ;
        /*4ca0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4cb0*/        R2UR UR6, R0 ;
        /*4cc0*/        IMAD.U32 R0, RZ, RZ, UR10 ;
        /*4cd0*/        NOP ;
        /*4ce0*/        LDS R2, [R166+UR4+0x2f000] ;
        /*4cf0*/        LDTM.x32 R36, tmem[UR5] ;
        /*4d00*/        NOP ;
        /*4d10*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4d20*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4d30*/        FMUL2 R52, R2.F32, R52.F32x2.HI_LO ;
        /*4d40*/        FMUL2 R78, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4d50*/        FMUL2 R36, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*4d70*/        FMUL2 R72, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4d80*/        LDC.64 R52, c[0x0][0x3a0] ;
        /*4d90*/        FMUL2 R68, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*4da0*/        FMUL2 R50, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4db0*/        FMUL2 R48, R2.F32, R44.F32x2.HI_LO ;
        /*4dc0*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*4dd0*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*4de0*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R83, R67, R66 ;
        /*4e00*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R82, R65, R64 ;
        /*4e20*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R81, R63, R62 ;
        /*4e40*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R80, R61, R60 ;
        /*4e60*/        FMUL2 R54, R2.F32, R54.F32x2.HI_LO ;
        /*4e70*/        FMUL2 R46, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4e80*/        FMUL2 R44, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4ea0*/        FMUL2 R70, R2.reuse.F32, R38.F32x2.HI_LO ;
        /*4eb0*/        FMUL2 R42, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4ec0*/        FMUL2 R38, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4ed0*/        FMUL2 R30, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R26, R69, R68 ;
        /*4ef0*/        FMUL2 R86, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R27, R73, R72 ;
        /*4f10*/        FMUL2 R40, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*4f30*/        FMUL2 R28, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*4f50*/        FMUL2 R84, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R25, R51, R50 ;
        /*4f70*/        FMUL2 R22, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R24, R49, R48 ;
        /*4f90*/        FMUL2 R88, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R19, R47, R46 ;
        /*4fb0*/        FMUL2 R76, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R18, R45, R44 ;
        /*4fd0*/        FMUL2 R20, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R17, R71, R70 ;
        /*4ff0*/        FMUL2 R74, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R16, R79, R78 ;
        /*5010*/        FMUL2 R72, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R11, R41, R40 ;
        /*5030*/        FMUL2 R14, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R10, R37, R36 ;
        /*5050*/        FMUL2 R12, R2.F32, R4.F32x2.HI_LO ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R9, R43, R42 ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R8, R39, R38 ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R77, R77, R76 ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R73, R73, R72 ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R7, R31, R30 ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R6, R29, R28 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R5, R87, R86 ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R79, R85, R84 ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R78, R23, R22 ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R74, R15, R14 ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R4, R89, R88 ;
        /*5140*/        IMAD R0, R0, 0x8000, R3 ;
        /*5150*/        IMAD.WIDE R68, R0, 0x2, R52 ;
        /*5160*/        STG.E.NA.EFL2.256 desc[UR8][R68.64], R16, R24 ;
        /*5170*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0x20], R32, R80 ;
        /*5180*/        NOP ;
        /*5190*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*51a0*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0x40], R72, R76 ;
        /*51b0*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0x60], R4, R8 ;
        /*51c0*/        NOP ;
        /*51d0*/        FMUL2 R70, R2.F32, R66.F32x2.HI_LO ;
        /*51e0*/        FMUL2 R66, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*51f0*/        FMUL2 R64, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*5200*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5210*/        FMUL2 R62, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*5220*/        FMUL2 R60, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*5230*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*5240*/        FMUL2 R54, R2.F32, R54.F32x2.HI_LO ;
        /*5250*/        FMUL2 R72, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R51, R71, R70 ;
        /*5270*/        FMUL2 R74, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R50, R67, R66 ;
        /*5290*/        FMUL2 R80, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R49, R65, R64 ;
        /*52b0*/        FMUL2 R82, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R48, R63, R62 ;
        /*52d0*/        FMUL2 R58, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R43, R61, R60 ;
        /*52f0*/        FMUL2 R76, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R42, R57, R56 ;
        /*5310*/        FMUL2 R78, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*5330*/        FMUL2 R84, R2.F32, R38.F32x2.HI_LO ;
        /*5340*/        FMUL2 R86, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*5350*/        FMUL2 R70, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5360*/        FMUL2 R66, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5370*/        FMUL2 R64, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*5380*/        FMUL2 R62, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5390*/        FMUL2 R60, R2.F32, R12.F32x2.HI_LO ;
        /*53a0*/        FMUL2 R56, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*53b0*/        FMUL2 R52, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*53c0*/        FMUL2 R46, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*53d0*/        FMUL2 R54, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*53e0*/        FMUL2 R44, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*53f0*/        FMUL2 R12, R2.F32, R24.F32x2.HI_LO ;
        /*5400*/        FMUL2 R10, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5410*/        FMUL2 R8, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5420*/        FMUL2 R6, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5430*/        FMUL2 R4, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*5440*/        FMUL2 R2, R2.F32, R26.F32x2.HI_LO ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R40, R59, R58 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R39, R73, R72 ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R38, R75, R74 ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R37, R77, R76 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R36, R79, R78 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R22, R83, R82 ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R21, R85, R84 ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R20, R87, R86 ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R17, R5, R4 ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R16, R11, R10 ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R14, R13, R12 ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R13, R45, R44 ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R11, R47, R46 ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R10, R53, R52 ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R9, R57, R56 ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R8, R61, R60 ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R7, R63, R62 ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R5, R67, R66 ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R4, R71, R70 ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*55e0*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0x80], R20, R36 ;
        /*55f0*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0xa0], R40, R48 ;
        /*5600*/        NOP ;
        /*5610*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0xc0], R4, R8 ;
        /*5620*/        STG.E.NA.EFL2.256 desc[UR8][R68.64+0xe0], R12, R16 ;
        /*5630*/        NOP ;
        /*5640*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5650*/        NOP ;
        /*5660*/        LDG.E R0, desc[UR8][R90.64] ;
        /*5670*/        UISETP.GE.AND UP0, UPT, UR10, 0x1f6c, UPT ;
        /*5680*/        UIADD3 UR5, UPT, UPT, UR10, 0x94, URZ ;
        /*5690*/        LOP3.LUT R180, R180, 0x1, RZ, 0x3c, !PT ;
        /*56a0*/        UMOV UR10, UR5 ;
        /*56b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*56c0*/        LEA.HI R2, R2, R0, RZ, 0x7 ;
        /*56d0*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*56e0*/        ISETP.NE.U32.AND P0, PT, R0, R3, PT ;
        /*56f0*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*5700*/        LEA.HI.SX32 R0, R2, R175, 0x19 ;
        /*5710*/        VIADD R175, R0, 0x1 ;
        /*5720*/        @!P0 IMAD.MOV R175, RZ, RZ, R0 ;
        /*5730*/        BRA.U !UP0, 0x3290 ;
        /*5740*/        ISETP.NE.U32.AND P0, PT, RZ, UR71, PT ;
        /*5750*/        @P0 EXIT ;
        /*5760*/        S2UR UR6, SR_CgaCtaId ;
        /*5770*/        LDS R0, [UR4+0x2f940] ;
        /*5780*/        UMOV UR5, 0x40 ;
        /*5790*/        IMAD.MOV.U32 R4, RZ, RZ, 0xffff ;
        /*57a0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*57b0*/        NOP ;
        /*57c0*/        LDS R2, [UR5+0x14] ;
        /*57d0*/        LOP3.LUT R0, R0, 0xffff, RZ, 0xc0, !PT ;
        /*57e0*/        SHF.R.U32.HI R3, RZ, 0x5, R0 ;
        /*57f0*/        SHF.L.U32 R4, R4, R3, RZ ;
        /*5800*/        LOP3.LUT R0, R2, R4, RZ, 0xc0, !PT ;
        /*5810*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*5820*/        ISETP.NE.AND P0, PT, R0, R4, PT ;
        /*5830*/        SHF.L.U32 R2, R2, R3, RZ ;
        /*5840*/        @P0 BRA 0x59c0 ;
        /*5850*/        LDS R0, [UR5+0x18] ;
        /*5860*/        LOP3.LUT R0, R0, R2, RZ, 0xc0, !PT ;
        /*5870*/        ISETP.NE.AND P0, PT, R0, R2, PT ;
        /*5880*/        @P0 BRA 0x5990 ;
        /*5890*/        R2UR UR4, R4 ;
        /*58a0*/        S2R R3, SR_LANEID ;
        /*58b0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*58c0*/        VOTEU.ANY UR4, UPT, PT ;
        /*58d0*/        UFLO.U32 UR4, UR4 ;
        /*58e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*58f0*/        REDUX UR8, R0 ;
        /*5900*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5910*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*5920*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*5930*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*5940*/        REDUX UR7, R0 ;
        /*5950*/        @P0 ATOMS.AND RZ, [UR5+0x14], R2 ;
        /*5960*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5970*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*5980*/        BRA 0x59e0 ;
        /*5990*/        MOV R2, 0x59b0 ;
        /*59a0*/        CALL.REL.NOINC 0x5cf0 ;
        /*59b0*/        BRA 0x59e0 ;
        /*59c0*/        MOV R2, 0x59e0 ;
        /*59d0*/        CALL.REL.NOINC 0x5d20 ;
        /*59e0*/        NOP ;
        /*59f0*/        EXIT ;
        /*5a00*/        MOV R5, UR7 ;
        /*5a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R5+URZ+0x2f958], R4 ;
        /*5a20*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5a30*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R5+URZ+0x2f958], R4 ;
        /*5a40*/        @!P2 BRA 0x5a10 ;
        /*5a50*/        BRA 0x980 ;
        /*5a60*/        MOV R2, UR4 ;
        /*5a70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R0 ;
        /*5a80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5a90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R0 ;
        /*5aa0*/        @!P0 BRA 0x5a70 ;
        /*5ab0*/        BRA 0x22a0 ;
        /*5ac0*/        MOV R2, UR5 ;
        /*5ad0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f948], R0 ;
        /*5ae0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5af0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f948], R0 ;
        /*5b00*/        @!P0 BRA 0x5ad0 ;
        /*5b10*/        BRA 0x2570 ;
        /*5b20*/        MOV R2, UR4 ;
        /*5b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f930], R0 ;
        /*5b40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f930], R0 ;
        /*5b60*/        @!P0 BRA 0x5b30 ;
        /*5b70*/        BRA 0x2b80 ;
        /*5b80*/        LDL R2, [R1+0xc] ;
        /*5b90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R0 ;
        /*5ba0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R0 ;
        /*5bc0*/        @!P0 BRA 0x5b80 ;
        /*5bd0*/        BRA 0x34c0 ;
        /*5be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R171+URZ+0x2f948], R3 ;
        /*5bf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R171+URZ+0x2f948], R3 ;
        /*5c10*/        @!P0 BRA 0x5be0 ;
        /*5c20*/        BRA 0x3810 ;
        /*5c30*/        LDL R3, [R1+0xc] ;
        /*5c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f920], R170 ;
        /*5c50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f920], R170 ;
        /*5c70*/        @!P0 BRA 0x5c30 ;
        /*5c80*/        BRA 0x3870 ;
        /*5c90*/        LDL R0, [R1+0xc] ;
        /*5ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f928], R170 ;
        /*5cb0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5cc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f928], R170 ;
        /*5cd0*/        @!P1 BRA 0x5c90 ;
        /*5ce0*/        BRA 0x49b0 ;
        /*5cf0*/        BPT.TRAP 0x1 ;
        /*5d00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5d10*/        RET.REL.NODEC R2 0x0 ;
        /*5d20*/        BPT.TRAP 0x1 ;
        /*5d30*/        MOV R3, 0x0 ;
        /*5d40*/        RET.REL.NODEC R2 0x0 ;
        /*5d50*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*5d60*/        BSSY.RECONVERGENT B0, 0x6080 ;
        /*5d70*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*5d80*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*5d90*/        @P0 BRA 0x5e40 ;
        /*5da0*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*5db0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5dc0*/        @P0 FFMA R2, R0, 1.84467440737095516160e+19, RZ ;
        /*5dd0*/        @!P0 MUFU.RCP R0, R0 ;
        /*5de0*/        @P0 MUFU.RCP R3, R2 ;
        /*5df0*/        @P0 FFMA R2, R2, R3, -1 ;
        /*5e00*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*5e10*/        @P0 FFMA R2, R3, R2, R3 ;
        /*5e20*/        @P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*5e30*/        BRA 0x6060 ;
        /*5e40*/        IADD3 R7, PT, PT, R6, -0xfd, RZ ;
        /*5e50*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5e60*/        @P0 BRA 0x6050 ;
        /*5e70*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*5e80*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*5e90*/        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        /*5ea0*/        SHF.L.U32 R5, R5, R7, RZ ;
        /*5eb0*/        MUFU.RCP R2, R3 ;
        /*5ec0*/        FFMA R4, R3, R2, -1 ;
        /*5ed0*/        FADD.FTZ R4, -RZ, -R4 ;
        /*5ee0*/        FFMA.RM R3, R2.reuse, R4.reuse, R2.reuse ;
        /*5ef0*/        FFMA.RP R2, R2, R4, R2 ;
        /*5f00*/        LOP3.LUT R4, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5f10*/        FSETP.NEU.FTZ.AND P0, PT, R3, R2, PT ;
        /*5f20*/        LOP3.LUT R2, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5f30*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5f40*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5f50*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*5f60*/        SHF.R.U32.HI R3, RZ, R7, R5 ;
        /*5f70*/        LOP3.LUT P1, RZ, R4, R7, R2, 0xf8, !PT ;
        /*5f80*/        LOP3.LUT P2, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5f90*/        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*5fa0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5fb0*/        SEL R3, RZ, 0x1, !P0 ;
        /*5fc0*/        LOP3.LUT P0, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*5fd0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5fe0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*5ff0*/        VIADD R3, R6, 0xffffff04 ;
        /*6000*/        SHF.R.U32.HI R2, RZ, R3, R2 ;
        /*6010*/        @!P1 VIADD R2, R2, 0x1 ;
        /*6020*/        @!P0 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*6030*/        LOP3.LUT R0, R2, 0x80000000, R0, 0xf8, !PT ;
        /*6040*/        BRA 0x6060 ;
        /*6050*/        MUFU.RCP R0, R0 ;
        /*6060*/        NOP ;
        /*6070*/        BSYNC.RECONVERGENT B0 ;
        /*6080*/        MOV R2, R8 ;
        /*6090*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*60a0*/        RET.REL.NODEC R2 0x0 ;
        /*60b0*/        BRA 0x60b0;
        /*60c0*/        NOP;
        /*60d0*/        NOP;
        /*60e0*/        NOP;
        /*60f0*/        NOP;
        /*6100*/        NOP;
        /*6110*/        NOP;
        /*6120*/        NOP;
        /*6130*/        NOP;
        /*6140*/        NOP;
        /*6150*/        NOP;
        /*6160*/        NOP;
        /*6170*/        NOP;

		..........

