        /*31f0*/        LDTM.STAT.x32.MAX.F32.NAN R52, R4, tmem[UR5+0x100] ;
        /*3200*/        NOP ;
        /*3210*/        @!P0 LOP3.LUT P2, RZ, R42.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3220*/        @!P0 LOP3.LUT P1, RZ, R42.reuse, 0x2, RZ, 0xc0, !PT ;
        /*3230*/        @!P0 LOP3.LUT P5, RZ, R42.reuse, 0x8, RZ, 0xc0, !PT ;
        /*3240*/        @!P0 LOP3.LUT P4, RZ, R42.reuse, 0x10, RZ, 0xc0, !PT ;
        /*3250*/        @!P0 LOP3.LUT P3, RZ, R42.reuse, 0x20, RZ, 0xc0, !PT ;
        /*3260*/        @!P0 LOP3.LUT P6, RZ, R42, 0x4, RZ, 0xc0, !PT ;
        /*3270*/        @!P0 SEL R4, R4, 0xf149f2ca, P2 ;
        /*3280*/        @!P0 SEL R5, R5, 0xf149f2ca, P1 ;
        /*3290*/        @!P0 LOP3.LUT P2, RZ, R42.reuse, 0x40, RZ, 0xc0, !PT ;
        /*32a0*/        @!P0 LOP3.LUT P1, RZ, R42, 0x80, RZ, 0xc0, !PT ;
        /*32b0*/        @!P0 SEL R7, R7, 0xf149f2ca, P5 ;
        /*32c0*/        @!P0 SEL R8, R8, 0xf149f2ca, P4 ;
        /*32d0*/        @!P0 SEL R9, R9, 0xf149f2ca, P3 ;
        /*32e0*/        @!P0 SEL R10, R10, 0xf149f2ca, P2 ;
        /*32f0*/        @!P0 SEL R11, R11, 0xf149f2ca, P1 ;
        /*3300*/        @!P0 LOP3.LUT P5, RZ, R42.reuse, 0x200, RZ, 0xc0, !PT ;
        /*3310*/        @!P0 LOP3.LUT P4, RZ, R42.reuse, 0x400, RZ, 0xc0, !PT ;
        /*3320*/        @!P0 LOP3.LUT P3, RZ, R42.reuse, 0x800, RZ, 0xc0, !PT ;
        /*3330*/        @!P0 LOP3.LUT P2, RZ, R42.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*3340*/        @!P0 LOP3.LUT P1, RZ, R42, 0x2000, RZ, 0xc0, !PT ;
        /*3350*/        @!P0 SEL R6, R6, 0xf149f2ca, P6 ;
        /*3360*/        @!P0 LOP3.LUT P6, RZ, R42, 0x100, RZ, 0xc0, !PT ;
        /*3370*/        @!P0 SEL R13, R13, 0xf149f2ca, P5 ;
        /*3380*/        @!P0 SEL R14, R14, 0xf149f2ca, P4 ;
        /*3390*/        @!P0 SEL R15, R15, 0xf149f2ca, P3 ;
        /*33a0*/        @!P0 SEL R16, R16, 0xf149f2ca, P2 ;
        /*33b0*/        @!P0 SEL R17, R17, 0xf149f2ca, P1 ;
        /*33c0*/        @!P0 LOP3.LUT P5, RZ, R42.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*33d0*/        @!P0 LOP3.LUT P4, RZ, R42.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*33e0*/        @!P0 LOP3.LUT P3, RZ, R42.reuse, 0x20000, RZ, 0xc0, !PT ;
        /*33f0*/        @!P0 LOP3.LUT P2, RZ, R42.reuse, 0x40000, RZ, 0xc0, !PT ;
        /*3400*/        @!P0 LOP3.LUT P1, RZ, R42, 0x80000, RZ, 0xc0, !PT ;
        /*3410*/        @!P0 SEL R12, R12, 0xf149f2ca, P6 ;
        /*3420*/        @!P0 LOP3.LUT P6, RZ, R42, 0x4000, RZ, 0xc0, !PT ;
        /*3430*/        @!P0 SEL R19, R19, 0xf149f2ca, P5 ;
        /*3440*/        @!P0 SEL R20, R20, 0xf149f2ca, P4 ;
        /*3450*/        @!P0 SEL R21, R21, 0xf149f2ca, P3 ;
        /*3460*/        @!P0 SEL R22, R22, 0xf149f2ca, P2 ;
        /*3470*/        @!P0 SEL R23, R23, 0xf149f2ca, P1 ;
        /*3480*/        @!P0 LOP3.LUT P5, RZ, R42.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*3490*/        @!P0 LOP3.LUT P4, RZ, R42.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*34a0*/        @!P0 LOP3.LUT P3, RZ, R42.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*34b0*/        @!P0 LOP3.LUT P2, RZ, R42.reuse, 0x1000000, RZ, 0xc0, !PT ;
        /*34c0*/        @!P0 LOP3.LUT P1, RZ, R42, 0x2000000, RZ, 0xc0, !PT ;
        /*34d0*/        @!P0 SEL R18, R18, 0xf149f2ca, P6 ;
        /*34e0*/        @!P0 LOP3.LUT P6, RZ, R42, 0x100000, RZ, 0xc0, !PT ;
        /*34f0*/        @!P0 SEL R25, R25, 0xf149f2ca, P5 ;
        /*3500*/        @!P0 SEL R26, R26, 0xf149f2ca, P4 ;
        /*3510*/        @!P0 SEL R27, R27, 0xf149f2ca, P3 ;
        /*3520*/        @!P0 SEL R28, R28, 0xf149f2ca, P2 ;
        /*3530*/        @!P0 SEL R29, R29, 0xf149f2ca, P1 ;
        /*3540*/        @!P0 LOP3.LUT P5, RZ, R42.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*3550*/        @!P0 LOP3.LUT P4, RZ, R42.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*3560*/        @!P0 LOP3.LUT P3, RZ, R42.reuse, 0x20000000, RZ, 0xc0, !PT ;
        /*3570*/        @!P0 LOP3.LUT P2, RZ, R42.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*3580*/        @!P0 LOP3.LUT P1, RZ, R42, 0x80000000, RZ, 0xc0, !PT ;
        /*3590*/        @!P0 SEL R24, R24, 0xf149f2ca, P6 ;
        /*35a0*/        @!P0 LOP3.LUT P6, RZ, R42, 0x4000000, RZ, 0xc0, !PT ;
        /*35b0*/        @!P0 FMNMX3.NAN R45, R4, R5, R6, !PT ;
        /*35c0*/        @!P0 FMNMX3.NAN R44, R7, R8, R9, !PT ;
        /*35d0*/        @!P0 FMNMX3.NAN R43, R10, R11, R12, !PT ;
        /*35e0*/        @!P0 SEL R31, R31, 0xf149f2ca, P5 ;
        /*35f0*/        @!P0 SEL R32, R32, 0xf149f2ca, P4 ;
        /*3600*/        @!P0 SEL R33, R33, 0xf149f2ca, P3 ;
        /*3610*/        @!P0 SEL R34, R34, 0xf149f2ca, P2 ;
        /*3620*/        @!P0 SEL R35, R35, 0xf149f2ca, P1 ;
        /*3630*/        @!P0 SEL R30, R30, 0xf149f2ca, P6 ;
        /*3640*/        @!P0 FMNMX3.NAN R42, R45, R44, R43, !PT ;
        /*3650*/        @!P0 FMNMX3.NAN R44, R31, R32, R33, !PT ;
        /*3660*/        @!P0 FMNMX3.NAN R43, R34, R35, R37, !PT ;
        /*3670*/        @!P0 FMNMX3.NAN R50, R13, R14, R15, !PT ;
        /*3680*/        @!P0 FMNMX3.NAN R49, R16, R17, R18, !PT ;
        /*3690*/        @!P0 FMNMX3.NAN R48, R19, R20, R21, !PT ;
        /*36a0*/        @!P0 FMNMX3.NAN R47, R22, R23, R24, !PT ;
        /*36b0*/        @!P0 FMNMX3.NAN R46, R25, R26, R27, !PT ;
        /*36c0*/        @!P0 FMNMX3.NAN R45, R28, R29, R30, !PT ;
        /*36d0*/        @!P0 FMNMX3.NAN R43, R44, R43, R42, !PT ;
        /*36e0*/        IMAD.IADD R44, R120, 0x1, R119 ;
        /*36f0*/        @!P0 FMNMX3.NAN R48, R50, R49, R48, !PT ;
        /*3700*/        @!P0 FMNMX3.NAN R45, R47, R46, R45, !PT ;
        /*3710*/        FMNMX R47, R52, R37, !PT ;
        /*3720*/        LEA R42, R44, UR4, 0x2 ;
        /*3730*/        @!P0 FMNMX3.NAN R47, R48, R45, R43, !PT ;
        /*3740*/        STS [R42+0x2f100], R47 ;
        /*3750*/        NOP ;
        /*3760*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3770*/        NOP ;
        /*3780*/        LDS R41, [R40+UR4+0x2f300] ;
