
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v293SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0050*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0060*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x31928, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00a0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*00b0*/        R2UR UR63, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x1c0 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*01f0*/        NOP ;
        /*0200*/        BRA.U UP0, 0x400 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x390 ;
        /*0240*/        UMOV UR6, 0x10 ;
        /*0250*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0260*/        MOV R3, 0xffff ;
        /*0270*/        UMOV UR7, 0x40 ;
        /*0280*/        DEPBAR.LE SB0, 0x36 ;
        /*0290*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02a0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*02b0*/        MOV R4, UR6 ;
        /*02c0*/        BRA.U UP0, 0x330 ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        NANOSLEEP 0x64 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0310*/        MOV R4, UR6 ;
        /*0320*/        BRA.U !UP0, 0x2d0 ;
        /*0330*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0340*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0350*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0380*/        STS [UR4+0x31940], R4 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        ELECT P0, URZ, PT ;
        /*03b0*/        MOV R2, 0x1 ;
        /*03c0*/        UMOV UR6, 0x40 ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03f0*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        UISETP.GE.AND UP0, UPT, UR63, 0x8, UPT ;
        /*0420*/        BRA.U !UP0, 0x450 ;
        /*0430*/        NOP ;
        /*0440*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0450*/        ULOP3.LUT UR5, UR63, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0460*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0470*/        BRA.U UP0, 0x1c30 ;
        /*0480*/        S2R R2, SR_TID.X ;
        /*0490*/        S2R R9, SR_CTAID.X ;
        /*04a0*/        IADD3 R10, PT, PT, R2, -0x100, RZ ;
        /*04b0*/        ISETP.GT.AND P0, PT, R9, 0x1fff, PT ;
        /*04c0*/        @P0 EXIT ;
        /*04d0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*04e0*/        SHF.R.S32.HI R8, RZ, 0x5, R10 ;
        /*04f0*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0500*/        ULEA UR55, UR63, 0xffffff00, 0x5 ;
        /*0510*/        UMOV UR77, URZ ;
        /*0520*/        UMOV UR42, URZ ;
        /*0530*/        UMOV UR66, 0x80 ;
        /*0540*/        UMOV UR58, 0x100 ;
        /*0550*/        UMOV UR50, 0x180 ;
        /*0560*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0570*/        LDC.64 R12, c[0x0][0x398] ;
        /*0580*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0590*/        IMAD.WIDE R12, R9, 0x4, R12 ;
        /*05a0*/        LDG.E R2, desc[UR6][R12.64] ;
        /*05b0*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*05c0*/        R2UR UR76, R2 ;
        /*05d0*/        LEA.HI R3, R3, R2, RZ, 0x7 ;
        /*05e0*/        LOP3.LUT R5, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*05f0*/        SHF.R.S32.HI R0, RZ, 0x7, R3 ;
        /*0600*/        ISETP.NE.U32.AND P0, PT, R2.reuse, R5, PT ;
        /*0610*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*0620*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*0630*/        @!P0 IMAD.MOV R3, RZ, RZ, R0 ;
        /*0640*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*0650*/        @!P0 BRA 0x1b70 ;
        /*0660*/        S2R R4, SR_TID.X ;
        /*0670*/        LDC.64 R14, c[0x0][0x390] ;
        /*0680*/        ULEA.HI UR5, UR77, UR77, URZ, 0x1 ;
        /*0690*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*06a0*/        LEA R2, R9, R10, 0xb ;
        /*06b0*/        UMOV UR31, UR77 ;
        /*06c0*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*06d0*/        USHF.R.S32.HI UR47, URZ, 0x1, UR5 ;
        /*06e0*/        UIADD3 UR71, UPT, UPT, -UR6, UR77, URZ ;
        /*06f0*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0700*/        IMAD.MOV.U32 R0, RZ, RZ, R4 ;
        /*0710*/        S2R R5, SR_TID.X ;
        /*0720*/        VIADD R4, R0, 0xffffff00 ;
        /*0730*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0740*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0750*/        IMAD.WIDE R6, R2, 0x4, R14 ;
        /*0760*/        MOV R11, 0xffffffff ;
        /*0770*/        ISETP.GE.OR P1, PT, R4, UR76, P1 ;
        /*0780*/        UISETP.GE.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0790*/        ULEA.HI UR5, UR31, UR31, URZ, 0x1 ;
        /*07a0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*07b0*/        UIADD3 UR23, UPT, UPT, -UR5, UR31, URZ ;
        /*07c0*/        @!P1 LDG.E R11, desc[UR6][R6.64] ;
        /*07d0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*07e0*/        ISETP.GT.U32.AND P1, PT, R5, 0x17f, PT ;
        /*07f0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0800*/        BRA.U !UP0, 0x890 ;
        /*0810*/        UIADD3 UR6, UPT, UPT, UR47, -0x1, URZ ;
        /*0820*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0830*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0840*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*0850*/        MOV R7, UR5 ;
        /*0860*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0870*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31958], R7 ;
        /*0880*/        @!P2 BRA 0x6870 ;
        /*0890*/        ULEA UR39, UR23, UR4, 0x9 ;
        /*08a0*/        @P1 BRA 0x950 ;
        /*08b0*/        S2R R6, SR_TID.X ;
        /*08c0*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*08d0*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*08e0*/        VOTE.ANY R4, PT, P2 ;
        /*08f0*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0900*/        LEA R6, R6, UR39, 0x2 ;
        /*0910*/        STS [R6+0x31100], R11 ;
        /*0920*/        @!P3 IMAD R7, R7, 0x4, R8 ;
        /*0930*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0940*/        @!P3 STS [R7+0x31900], R4 ;
        /*0950*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0960*/        BSSY.RECONVERGENT B0, 0x1a70 ;
        /*0970*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R5 ;
        /*0980*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0990*/        ELECT P0, URZ, PT ;
        /*09a0*/        @!P0 BRA 0x1a50 ;
        /*09b0*/        ULEA UR15, UR63, UR39, 0x7 ;
        /*09c0*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*09d0*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*09e0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*09f0*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0a00*/        LDS.128 R4, [UR15+0x31100] ;
        /*0a10*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0a20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0a30*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0a40*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0a50*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0a60*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0a70*/        UMOV UR65, UR41 ;
        /*0a80*/        UMOV UR57, UR41 ;
        /*0a90*/        UMOV UR49, UR41 ;
        /*0aa0*/        UMOV UR10, UR42 ;
        /*0ab0*/        UMOV UR9, UR41 ;
        /*0ac0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0ad0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0ae0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0af0*/        UMOV UR34, 0x80 ;
        /*0b00*/        UMOV UR33, UR41 ;
        /*0b10*/        UMOV UR26, 0x100 ;
        /*0b20*/        UMOV UR25, UR41 ;
        /*0b30*/        UMOV UR18, 0x180 ;
        /*0b40*/        UMOV UR17, UR41 ;
        /*0b50*/        R2UR UR46, R7 ;
        /*0b60*/        R2UR UR45, R6 ;
        /*0b70*/        R2UR UR44, R5 ;
        /*0b80*/        R2UR UR43, R4 ;
        /*0b90*/        UMOV UR70, UR46 ;
        /*0ba0*/        UMOV UR62, UR46 ;
        /*0bb0*/        UMOV UR69, UR45 ;
        /*0bc0*/        UMOV UR61, UR45 ;
        /*0bd0*/        UMOV UR68, UR44 ;
        /*0be0*/        UMOV UR60, UR44 ;
        /*0bf0*/        UMOV UR67, UR43 ;
        /*0c00*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0c10*/        UMOV UR59, UR43 ;
        /*0c20*/        UMOV UR51, UR43 ;
        /*0c30*/        UMOV UR52, UR44 ;
        /*0c40*/        UMOV UR53, UR45 ;
        /*0c50*/        UMOV UR54, UR46 ;
        /*0c60*/        UMOV UR11, UR43 ;
        /*0c70*/        UMOV UR12, UR44 ;
        /*0c80*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0c90*/        UMOV UR13, UR45 ;
        /*0ca0*/        UMOV UR14, UR46 ;
        /*0cb0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0cc0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0cd0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0ce0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0cf0*/        LDS.128 R4, [UR15+0x31110] ;
        /*0d00*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0d10*/        R2UR UR46, R7 ;
        /*0d20*/        R2UR UR45, R6 ;
        /*0d30*/        R2UR UR44, R5 ;
        /*0d40*/        R2UR UR43, R4 ;
        /*0d50*/        UMOV UR38, UR46 ;
        /*0d60*/        UMOV UR30, UR46 ;
        /*0d70*/        UMOV UR37, UR45 ;
        /*0d80*/        UMOV UR29, UR45 ;
        /*0d90*/        UMOV UR36, UR44 ;
        /*0da0*/        UMOV UR28, UR44 ;
        /*0db0*/        UMOV UR35, UR43 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0dd0*/        UMOV UR27, UR43 ;
        /*0de0*/        UMOV UR19, UR43 ;
        /*0df0*/        UMOV UR20, UR44 ;
        /*0e00*/        UMOV UR21, UR45 ;
        /*0e10*/        UMOV UR22, UR46 ;
        /*0e20*/        UMOV UR11, UR43 ;
        /*0e30*/        UMOV UR12, UR44 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0e50*/        UMOV UR13, UR45 ;
        /*0e60*/        UMOV UR14, UR46 ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0ea0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0eb0*/        LDS.128 R4, [UR15+0x31120] ;
        /*0ec0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0ed0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0ee0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0ef0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*0f00*/        R2UR UR46, R7 ;
        /*0f10*/        R2UR UR45, R6 ;
        /*0f20*/        R2UR UR44, R5 ;
        /*0f30*/        R2UR UR43, R4 ;
        /*0f40*/        UMOV UR38, UR46 ;
        /*0f50*/        UMOV UR30, UR46 ;
        /*0f60*/        UMOV UR37, UR45 ;
        /*0f70*/        UMOV UR29, UR45 ;
        /*0f80*/        UMOV UR36, UR44 ;
        /*0f90*/        UMOV UR28, UR44 ;
        /*0fa0*/        UMOV UR35, UR43 ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0fc0*/        UMOV UR27, UR43 ;
        /*0fd0*/        UMOV UR19, UR43 ;
        /*0fe0*/        UMOV UR20, UR44 ;
        /*0ff0*/        UMOV UR21, UR45 ;
        /*1000*/        UMOV UR22, UR46 ;
        /*1010*/        UMOV UR11, UR43 ;
        /*1020*/        UMOV UR12, UR44 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1040*/        UMOV UR13, UR45 ;
        /*1050*/        UMOV UR14, UR46 ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1070*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1080*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1090*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*10a0*/        LDS.128 R4, [UR15+0x31130] ;
        /*10b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*10c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*10d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*10e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*10f0*/        R2UR UR46, R7 ;
        /*1100*/        R2UR UR45, R6 ;
        /*1110*/        R2UR UR44, R5 ;
        /*1120*/        R2UR UR43, R4 ;
        /*1130*/        UMOV UR38, UR46 ;
        /*1140*/        UMOV UR30, UR46 ;
        /*1150*/        UMOV UR37, UR45 ;
        /*1160*/        UMOV UR29, UR45 ;
        /*1170*/        UMOV UR36, UR44 ;
        /*1180*/        UMOV UR28, UR44 ;
        /*1190*/        UMOV UR35, UR43 ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*11b0*/        UMOV UR27, UR43 ;
        /*11c0*/        UMOV UR19, UR43 ;
        /*11d0*/        UMOV UR20, UR44 ;
        /*11e0*/        UMOV UR21, UR45 ;
        /*11f0*/        UMOV UR22, UR46 ;
        /*1200*/        UMOV UR11, UR43 ;
        /*1210*/        UMOV UR12, UR44 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1230*/        UMOV UR13, UR45 ;
        /*1240*/        UMOV UR14, UR46 ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1260*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1270*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1280*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1290*/        LDS.128 R4, [UR15+0x31140] ;
        /*12a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*12b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*12c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*12d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*12e0*/        R2UR UR46, R7 ;
        /*12f0*/        R2UR UR45, R6 ;
        /*1300*/        R2UR UR44, R5 ;
        /*1310*/        R2UR UR43, R4 ;
        /*1320*/        UMOV UR38, UR46 ;
        /*1330*/        UMOV UR30, UR46 ;
        /*1340*/        UMOV UR37, UR45 ;
        /*1350*/        UMOV UR29, UR45 ;
        /*1360*/        UMOV UR36, UR44 ;
        /*1370*/        UMOV UR28, UR44 ;
        /*1380*/        UMOV UR35, UR43 ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*13a0*/        UMOV UR27, UR43 ;
        /*13b0*/        UMOV UR19, UR43 ;
        /*13c0*/        UMOV UR20, UR44 ;
        /*13d0*/        UMOV UR21, UR45 ;
        /*13e0*/        UMOV UR22, UR46 ;
        /*13f0*/        UMOV UR11, UR43 ;
        /*1400*/        UMOV UR12, UR44 ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1420*/        UMOV UR13, UR45 ;
        /*1430*/        UMOV UR14, UR46 ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1450*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1460*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1470*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1480*/        LDS.128 R4, [UR15+0x31150] ;
        /*1490*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*14a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*14b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*14c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*14d0*/        R2UR UR46, R7 ;
        /*14e0*/        R2UR UR45, R6 ;
        /*14f0*/        R2UR UR44, R5 ;
        /*1500*/        R2UR UR43, R4 ;
        /*1510*/        UMOV UR38, UR46 ;
        /*1520*/        UMOV UR30, UR46 ;
        /*1530*/        UMOV UR37, UR45 ;
        /*1540*/        UMOV UR29, UR45 ;
        /*1550*/        UMOV UR36, UR44 ;
        /*1560*/        UMOV UR28, UR44 ;
        /*1570*/        UMOV UR35, UR43 ;
        /*1580*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1590*/        UMOV UR27, UR43 ;
        /*15a0*/        UMOV UR19, UR43 ;
        /*15b0*/        UMOV UR20, UR44 ;
        /*15c0*/        UMOV UR21, UR45 ;
        /*15d0*/        UMOV UR22, UR46 ;
        /*15e0*/        UMOV UR11, UR43 ;
        /*15f0*/        UMOV UR12, UR44 ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1610*/        UMOV UR13, UR45 ;
        /*1620*/        UMOV UR14, UR46 ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1640*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1650*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1660*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1670*/        LDS.128 R4, [UR15+0x31160] ;
        /*1680*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1690*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*16a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*16b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*16c0*/        R2UR UR46, R7 ;
        /*16d0*/        R2UR UR45, R6 ;
        /*16e0*/        R2UR UR44, R5 ;
        /*16f0*/        R2UR UR43, R4 ;
        /*1700*/        UMOV UR38, UR46 ;
        /*1710*/        UMOV UR30, UR46 ;
        /*1720*/        UMOV UR37, UR45 ;
        /*1730*/        UMOV UR29, UR45 ;
        /*1740*/        UMOV UR36, UR44 ;
        /*1750*/        UMOV UR28, UR44 ;
        /*1760*/        UMOV UR35, UR43 ;
        /*1770*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1780*/        UMOV UR27, UR43 ;
        /*1790*/        UMOV UR19, UR43 ;
        /*17a0*/        UMOV UR20, UR44 ;
        /*17b0*/        UMOV UR21, UR45 ;
        /*17c0*/        UMOV UR22, UR46 ;
        /*17d0*/        UMOV UR11, UR43 ;
        /*17e0*/        UMOV UR12, UR44 ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1800*/        UMOV UR13, UR45 ;
        /*1810*/        UMOV UR14, UR46 ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1830*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1840*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1850*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1860*/        LDS.128 R4, [UR15+0x31170] ;
        /*1870*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1880*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1890*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*18a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*18b0*/        R2UR UR46, R7 ;
        /*18c0*/        R2UR UR45, R6 ;
        /*18d0*/        R2UR UR44, R5 ;
        /*18e0*/        R2UR UR43, R4 ;
        /*18f0*/        UMOV UR38, UR46 ;
        /*1900*/        UMOV UR30, UR46 ;
        /*1910*/        UMOV UR37, UR45 ;
        /*1920*/        UMOV UR29, UR45 ;
        /*1930*/        UMOV UR36, UR44 ;
        /*1940*/        UMOV UR28, UR44 ;
        /*1950*/        UMOV UR35, UR43 ;
        /*1960*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1970*/        UMOV UR27, UR43 ;
        /*1980*/        UMOV UR19, UR43 ;
        /*1990*/        UMOV UR20, UR44 ;
        /*19a0*/        UMOV UR21, UR45 ;
        /*19b0*/        UMOV UR22, UR46 ;
        /*19c0*/        UMOV UR11, UR43 ;
        /*19d0*/        UMOV UR12, UR44 ;
        /*19e0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19f0*/        UMOV UR13, UR45 ;
        /*1a00*/        UMOV UR14, UR46 ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a20*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a30*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a40*/        NOP ;
        /*1a50*/        NOP ;
        /*1a60*/        BSYNC.RECONVERGENT B0 ;
        /*1a70*/        UIADD3 UR6, UPT, UPT, UR71, 0x1, URZ ;
        /*1a80*/        VIADD R3, R3, 0x1 ;
        /*1a90*/        UIADD3 UR5, UPT, UPT, UR47, 0x1, URZ ;
        /*1aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1ab0*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1ac0*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1ad0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1ae0*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*1af0*/        USEL UR71, UR6, URZ, UP0 ;
        /*1b00*/        VIADD R0, R0, 0x80 ;
        /*1b10*/        @UP0 UIADD3 UR5, UPT, UPT, UR47, URZ, URZ ;
        /*1b20*/        UMOV UR47, UR5 ;
        /*1b30*/        @P0 BRA 0x710 ;
        /*1b40*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1b50*/        LDG.E R12, desc[UR6][R12.64] ;
        /*1b60*/        R2UR UR76, R12 ;
        /*1b70*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR76 ;
        /*1b80*/        ISETP.GE.AND P0, PT, R9.reuse, 0x1f6c, PT ;
        /*1b90*/        IADD3 R9, PT, PT, R9, 0x94, RZ ;
        /*1ba0*/        ULEA.HI UR5, UR5, UR76, URZ, 0x7 ;
        /*1bb0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1bc0*/        ULEA.HI.SX32 UR5, UR5, UR77, 0x19 ;
        /*1bd0*/        UISETP.NE.U32.AND UP0, UPT, UR76, UR6, UPT ;
        /*1be0*/        UIADD3 UR77, UPT, UPT, UR5, 0x1, URZ ;
        /*1bf0*/        UISETP.GT.AND UP0, UPT, UR76, -0x1, UP0 ;
        /*1c00*/        @!UP0 UIADD3 UR77, UPT, UPT, UR5, URZ, URZ ;
        /*1c10*/        @!P0 BRA 0x570 ;
        /*1c20*/        EXIT ;
        /*1c30*/        UISETP.NE.U32.AND UP0, UPT, UR63, 0xc, UPT ;
        /*1c40*/        BRA.U UP0, 0x3450 ;
        /*1c50*/        S2R R2, SR_CTAID.X ;
        /*1c60*/        S2UR UR53, SR_CTAID.X ;
        /*1c70*/        UIADD3 UR17, UPT, UPT, UR4, 0x8000, URZ ;
        /*1c80*/        ISETP.GT.AND P0, PT, R2, 0x1fff, PT ;
        /*1c90*/        @P0 EXIT ;
        /*1ca0*/        LDCU.64 UR54, c[0x0][0x3a8] ;
        /*1cb0*/        MOV.SPILL R7, UR75 ;
        /*1cc0*/        HFMA2 R0, -RZ, RZ, 0, 0 ;
        /*1cd0*/        MOV.SPILL R6, UR73 ;
        /*1ce0*/        USHF.R.U32.HI UR15, URZ, 0x4, UR4 ;
        /*1cf0*/        UIADD3 UR11, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1d00*/        ULOP3.LUT UR15, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d10*/        UIADD3 UR10, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1d20*/        UIADD3 UR9, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1d30*/        UIADD3 UR8, UPT, UPT, UR4, 0x30000, URZ ;
        /*1d40*/        ULOP3.LUT UR68, UR15, 0x10000, URZ, 0xfc, !UPT ;
        /*1d50*/        UIADD3.64 UR54, UPT, UPT, UR54, 0x100, URZ ;
        /*1d60*/        UIADD3 UR7, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1d70*/        UMOV UR28, 0x0 ;
        /*1d80*/        USHF.R.U32.HI UR46, URZ, 0x4, UR11 ;
        /*1d90*/        MOV.SPILL R3, UR28 ;
        /*1da0*/        UIADD3 UR74, UP0, UPT, UR54, 0x80, URZ ;
        /*1db0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR10 ;
        /*1dc0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR9 ;
        /*1dd0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR8 ;
        /*1de0*/        IMAD.U32 R16, RZ, RZ, UR74 ;
        /*1df0*/        UIADD3 UR28, UPT, UPT, UR68, 0x206, URZ ;
        /*1e00*/        USHF.R.U32.HI UR14, URZ, 0x4, UR17 ;
        /*1e10*/        UIADD3 UR12, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1e20*/        UMOV UR27, URZ ;
        /*1e30*/        UMOV UR29, 0x4200010 ;
        /*1e40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR7 ;
        /*1e50*/        MOV.SPILL R2, UR27 ;
        /*1e60*/        UIADD3.X UR75, UPT, UPT, URZ, UR55, URZ, UP0, !UPT ;
        /*1e70*/        MOV.SPILL R4, UR29 ;
        /*1e80*/        UIADD3 UR13, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e90*/        IMAD.U32 R42, RZ, RZ, UR28 ;
        /*1ea0*/        UMOV UR29, 0x40004040 ;
        /*1eb0*/        UMOV UR27, 0x40004040 ;
        /*1ec0*/        ULOP3.LUT UR14, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ed0*/        IMAD.U32 R43, RZ, RZ, UR29 ;
        /*1ee0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*1ef0*/        IMAD.U32 R41, RZ, RZ, UR27 ;
        /*1f00*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f10*/        IMAD.U32 R17, RZ, RZ, UR75 ;
        /*1f20*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f30*/        R2UR.FILL UR29, R4 ;
        /*1f40*/        UIADD3 UR16, UPT, UPT, UR4, 0x30020, URZ ;
        /*1f50*/        R2UR.FILL UR28, R3 ;
        /*1f60*/        USHF.R.U32.HI UR13, URZ, 0x4, UR13 ;
        /*1f70*/        R2UR.FILL UR27, R2 ;
        /*1f80*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        R2UR.FILL UR75, R7 ;
        /*1fa0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fb0*/        UIADD3 UR72, UPT, UPT, UR68, 0x4, URZ ;
        /*1fc0*/        UMOV UR17, UR73 ;
        /*1fd0*/        R2UR.FILL UR73, R6 ;
        /*1fe0*/        ULOP3.LUT UR70, UR14, 0x10000, URZ, 0xfc, !UPT ;
        /*1ff0*/        ULOP3.LUT UR48, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*2000*/        ULOP3.LUT UR42, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2010*/        ULOP3.LUT UR38, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*2020*/        UIADD3 UR26, UPT, UPT, UR68, 0x2, URZ ;
        /*2030*/        UIADD3 UR34, UPT, UPT, UR68, 0x6, URZ ;
        /*2040*/        UIADD3 UR24, UPT, UPT, UR68, 0x202, URZ ;
        /*2050*/        UIADD3 UR22, UPT, UPT, UR68, 0x204, URZ ;
        /*2060*/        MOV R40, UR26 ;
        /*2070*/        UIADD3 UR20, UPT, UPT, UR68, 0x400, URZ ;
        /*2080*/        IMAD.U32 R36, RZ, RZ, UR34 ;
        /*2090*/        UIADD3 UR18, UPT, UPT, UR68, 0x402, URZ ;
        /*20a0*/        IMAD.U32 R32, RZ, RZ, UR24 ;
        /*20b0*/        UIADD3 UR14, UPT, UPT, UR68, 0x404, URZ ;
        /*20c0*/        IMAD.U32 R30, RZ, RZ, UR22 ;
        /*20d0*/        UIADD3 UR12, UPT, UPT, UR68, 0x406, URZ ;
        /*20e0*/        MOV R28, UR20 ;
        /*20f0*/        UIADD3 UR10, UPT, UPT, UR68, 0x600, URZ ;
        /*2100*/        IMAD.U32 R26, RZ, RZ, UR18 ;
        /*2110*/        UIADD3 UR8, UPT, UPT, UR68, 0x602, URZ ;
        /*2120*/        IMAD.U32 R24, RZ, RZ, UR14 ;
        /*2130*/        USHF.R.U32.HI UR7, URZ, 0x4, UR16 ;
        /*2140*/        IMAD.U32 R22, RZ, RZ, UR12 ;
        /*2150*/        UIADD3 UR30, UPT, UPT, UR68, 0x200, URZ ;
        /*2160*/        IMAD.U32 R20, RZ, RZ, UR10 ;
        /*2170*/        ULOP3.LUT UR50, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        IMAD.U32 R18, RZ, RZ, UR8 ;
        /*2190*/        ULOP3.LUT UR44, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*21a0*/        ULOP3.LUT UR40, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*21b0*/        MOV R34, UR30 ;
        /*21c0*/        UMOV UR16, UR72 ;
        /*21d0*/        UMOV UR17, 0x40004040 ;
        /*21e0*/        UMOV UR35, 0x40004040 ;
        /*21f0*/        UMOV UR25, 0x40004040 ;
        /*2200*/        UMOV UR23, 0x40004040 ;
        /*2210*/        UMOV UR21, 0x40004040 ;
        /*2220*/        UMOV UR19, 0x40004040 ;
        /*2230*/        UMOV UR15, 0x40004040 ;
        /*2240*/        UMOV UR13, 0x40004040 ;
        /*2250*/        UMOV UR11, 0x40004040 ;
        /*2260*/        UMOV UR9, 0x40004040 ;
        /*2270*/        ULOP3.LUT UR46, UR46, 0x3fff, URZ, 0xc0, !UPT ;
        /*2280*/        IMAD.U32 R38, RZ, RZ, UR16 ;
        /*2290*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*22a0*/        MOV R39, UR17 ;
        /*22b0*/        UMOV UR31, 0x40004040 ;
        /*22c0*/        IMAD.U32 R37, RZ, RZ, UR35 ;
        /*22d0*/        MOV R33, UR25 ;
        /*22e0*/        IMAD.U32 R31, RZ, RZ, UR23 ;
        /*22f0*/        MOV R27, UR19 ;
        /*2300*/        IMAD.U32 R29, RZ, RZ, UR21 ;
        /*2310*/        MOV R25, UR15 ;
        /*2320*/        IMAD.U32 R35, RZ, RZ, UR31 ;
        /*2330*/        MOV R23, UR13 ;
        /*2340*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*2350*/        MOV R21, UR11 ;
        /*2360*/        UMOV UR6, URZ ;
        /*2370*/        MOV R19, UR9 ;
        /*2380*/        UIADD3 UR64, UPT, UPT, UR4, 0x2000, URZ ;
        /*2390*/        UMOV UR66, 0x80 ;
        /*23a0*/        UIADD3 UR60, UPT, UPT, UR4, 0x4000, URZ ;
        /*23b0*/        UMOV UR62, 0x100 ;
        /*23c0*/        UIADD3 UR56, UPT, UPT, UR4, 0x6000, URZ ;
        /*23d0*/        UMOV UR58, 0x180 ;
        /*23e0*/        UIADD3 UR32, UPT, UPT, UR4, 0x8000, URZ ;
        /*23f0*/        ULOP3.LUT UR50, UR50, 0x10000, URZ, 0xfc, !UPT ;
        /*2400*/        ULOP3.LUT UR48, UR48, 0x10000, URZ, 0xfc, !UPT ;
        /*2410*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*2420*/        ULOP3.LUT UR36, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*2430*/        UIADD3 UR76, UPT, UPT, UR68, 0x604, URZ ;
        /*2440*/        UIADD3 UR74, UPT, UPT, UR68, 0x606, URZ ;
        /*2450*/        UMOV UR69, 0x40004040 ;
        /*2460*/        UIADD3 UR72, UPT, UPT, UR70, 0x2, URZ ;
        /*2470*/        UMOV UR71, 0x80004020 ;
        /*2480*/        UMOV UR51, 0x80004020 ;
        /*2490*/        UMOV UR49, 0x80004020 ;
        /*24a0*/        UMOV UR47, 0x80004020 ;
        /*24b0*/        UMOV UR45, 0x80004020 ;
        /*24c0*/        UMOV UR43, 0x80004020 ;
        /*24d0*/        UMOV UR41, 0x80004020 ;
        /*24e0*/        UMOV UR39, 0x80004020 ;
        /*24f0*/        UMOV UR37, 0x80004020 ;
        /*2500*/        UMOV UR77, 0x40004040 ;
        /*2510*/        UMOV UR75, 0x40004040 ;
        /*2520*/        UMOV UR73, 0x80004020 ;
        /*2530*/        UMOV UR30, 0x0 ;
        /*2540*/        UMOV UR31, 0x4410010 ;
        /*2550*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*2560*/        LDS R2, [UR4+0x31940] ;
        /*2570*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R4 ;
        /*2580*/        @!P0 BRA 0x68d0 ;
        /*2590*/        LDCU.64 UR8, c[0x0][0x398] ;
        /*25a0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*25b0*/        UIMAD.WIDE UR8, UR53, 0x4, UR8 ;
        /*25c0*/        IMAD.U32 R14, RZ, RZ, UR8 ;
        /*25d0*/        IMAD.U32 R15, RZ, RZ, UR9 ;
        /*25e0*/        LDG.E R3, desc[UR10][R14.64] ;
        /*25f0*/        R2UR UR22, R2 ;
        /*2600*/        R2UR UR7, R3 ;
        /*2610*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR7 ;
        /*2620*/        ULEA.HI UR8, UR8, UR7, URZ, 0x7 ;
        /*2630*/        ULOP3.LUT UR9, UR8, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2640*/        ULEA.HI.SX32 UR10, UR8, 0x1, 0x19 ;
        /*2650*/        UISETP.NE.U32.AND UP0, UPT, UR7, UR9, UPT ;
        /*2660*/        USHF.R.S32.HI UR9, URZ, 0x7, UR8 ;
        /*2670*/        UISETP.GT.AND UP0, UPT, UR7, -0x1, UP0 ;
        /*2680*/        UIADD3 UR8, UPT, UPT, UR53, 0x94, URZ ;
        /*2690*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*26a0*/        @!UP0 UIADD3 UR10, UPT, UPT, UR9, URZ, URZ ;
        /*26b0*/        UISETP.GE.AND UP0, UPT, UR10, 0x1, UPT ;
        /*26c0*/        MOV R3, UR10 ;
        /*26d0*/        BRA.U !UP0, 0x3380 ;
        /*26e0*/        R2UR UR7, R2 ;
        /*26f0*/        ULEA.HI UR24, UR27, UR27, URZ, 0x1 ;
        /*2700*/        UIADD3 UR20, UPT, UPT, UR22, 0x100, URZ ;
        /*2710*/        ULOP3.LUT UR52, UR24, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2720*/        USHF.R.S32.HI UR24, URZ, 0x1, UR24 ;
        /*2730*/        UIADD3 UR52, UPT, UPT, -UR52, UR27, URZ ;
        /*2740*/        UIADD3 UR23, UPT, UPT, UR22, 0x80, URZ ;
        /*2750*/        USHF.L.U32 UR7, UR7, 0x6, URZ ;
        /*2760*/        UMOV UR25, URZ ;
        /*2770*/        UIADD3 UR8, UPT, UPT, UR25, UR27, URZ ;
        /*2780*/        USHF.L.U32 UR9, UR24, 0x1, URZ ;
        /*2790*/        UISETP.NE.U32.AND UP0, UPT, UR8, UR9, UPT ;
        /*27a0*/        UIADD3 UR9, UPT, UPT, UR24, -0x1, URZ ;
        /*27b0*/        UISETP.LT.AND UP0, UPT, UR8, URZ, UP0 ;
        /*27c0*/        @!UP0 UIADD3 UR9, UPT, UPT, UR24, URZ, URZ ;
        /*27d0*/        ULEA.HI UR10, UR9, UR9, URZ, 0x1 ;
        /*27e0*/        ULOP3.LUT UR10, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*27f0*/        UIADD3 UR9, UPT, UPT, -UR10, UR9, URZ ;
        /*2800*/        MOV R4, UR9 ;
        /*2810*/        ULEA.HI UR9, UR8, UR8, URZ, 0x1 ;
        /*2820*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*2830*/        ULOP3.LUT UR9, UR9, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2840*/        UIADD3 UR21, UPT, UPT, UR8, -UR9, URZ ;
        /*2850*/        ULEA UR8, UR21, UR4, 0x3 ;
        /*2860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR8+0x31948], R5 ;
        /*2870*/        @!P0 BRA 0x6930 ;
        /*2880*/        MOV.SPILL R5, UR7 ;
        /*2890*/        ULEA UR10, UR21, UR4, 0x10 ;
        /*28a0*/        MOV.SPILL R4, UR6 ;
        /*28b0*/        UMOV UR33, 0x3fff ;
        /*28c0*/        R2UR UR6, R22 ;
        /*28d0*/        UIADD3 UR26, UPT, UPT, UR10, 0x9000, URZ ;
        /*28e0*/        R2UR UR7, R23 ;
        /*28f0*/        NOP ;
        /*2900*/        MOV.SPILL R13, UR37 ;
        /*2910*/        USHF.R.U32.HI UR10, URZ, 0x4, UR26 ;
        /*2920*/        MOV.SPILL R12, UR36 ;
        /*2930*/        MEMBAR.ALL.CTA ;
        /*2940*/        FENCE.VIEW.ASYNC.S ;
        /*2950*/        R2UR UR36, R40 ;
        /*2960*/        ULOP3.LUT UR8, UR10, 0x10000, UR33, 0xec, !UPT ;
        /*2970*/        R2UR UR37, R41 ;
        /*2980*/        UMOV UR9, 0x40004040 ;
        /*2990*/        R2UR UR34, R38 ;
        /*29a0*/        UIADD3 UR18, UPT, UPT, UR8, 0x2, URZ ;
        /*29b0*/        R2UR UR35, R39 ;
        /*29c0*/        UMOV UR19, 0x40004040 ;
        /*29d0*/        MOV.SPILL R11, UR31 ;
        /*29e0*/        UIADD3 UR16, UPT, UPT, UR8, 0x4, URZ ;
        /*29f0*/        MOV.SPILL R10, UR30 ;
        /*2a00*/        UTCQMMA.WS gdesc[UR68], gdesc[UR8], tmem[UR20], tmem[UR28], idesc[UR29], !UPT ;
        /*2a10*/        R2UR UR30, R36 ;
        /*2a20*/        UIADD3 UR10, UPT, UPT, UR8, 0x6, URZ ;
        /*2a30*/        R2UR UR31, R37 ;
        /*2a40*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2a50*/        MOV.SPILL R9, UR25 ;
        /*2a60*/        UIADD3 UR14, UPT, UPT, UR8, 0x400, URZ ;
        /*2a70*/        MOV.SPILL R8, UR24 ;
        /*2a80*/        UIADD3 UR12, UPT, UPT, UR8, 0x402, URZ ;
        /*2a90*/        R2UR UR24, R34 ;
        /*2aa0*/        UMOV UR17, 0x40004040 ;
        /*2ab0*/        R2UR UR25, R35 ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR16], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2ad0*/        MOV.SPILL R7, UR23 ;
        /*2ae0*/        UMOV UR11, 0x40004040 ;
        /*2af0*/        MOV.SPILL R6, UR22 ;
        /*2b00*/        UTCQMMA.WS gdesc[UR30], gdesc[UR10], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2b10*/        R2UR UR22, R32 ;
        /*2b20*/        UMOV UR15, 0x40004040 ;
        /*2b30*/        R2UR UR23, R33 ;
        /*2b40*/        UMOV UR13, 0x40004040 ;
        /*2b50*/        UTCQMMA.WS gdesc[UR24], gdesc[UR14], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2b60*/        UMOV UR9, 0x80004020 ;
        /*2b70*/        R2UR UR36, R30 ;
        /*2b80*/        UIADD3 UR18, UPT, UPT, UR8, 0x404, URZ ;
        /*2b90*/        R2UR UR37, R31 ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR12], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2bb0*/        R2UR UR34, R42 ;
        /*2bc0*/        UIADD3 UR16, UPT, UPT, UR8, 0x406, URZ ;
        /*2bd0*/        R2UR UR35, R43 ;
        /*2be0*/        R2UR UR30, R28 ;
        /*2bf0*/        UIADD3 UR10, UPT, UPT, UR8, 0x800, URZ ;
        /*2c00*/        R2UR UR31, R29 ;
        /*2c10*/        UTCQMMA.WS gdesc[UR36], gdesc[UR18], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2c20*/        R2UR UR24, R26 ;
        /*2c30*/        UIADD3 UR14, UPT, UPT, UR8, 0x802, URZ ;
        /*2c40*/        R2UR UR25, R27 ;
        /*2c50*/        UTCQMMA.WS gdesc[UR34], gdesc[UR16], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2c60*/        UTCQMMA.WS gdesc[UR30], gdesc[UR10], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2c70*/        R2UR UR22, R24 ;
        /*2c80*/        UIADD3 UR12, UPT, UPT, UR8, 0x804, URZ ;
        /*2c90*/        R2UR UR23, R25 ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR24], gdesc[UR14], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2cb0*/        R2UR.FILL UR37, R13 ;
        /*2cc0*/        UIADD3 UR18, UPT, UPT, UR8, 0x806, URZ ;
        /*2cd0*/        R2UR.FILL UR36, R12 ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR22], gdesc[UR12], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2cf0*/        R2UR UR34, R18 ;
        /*2d00*/        UIADD3 UR16, UPT, UPT, UR8, 0xc00, URZ ;
        /*2d10*/        R2UR UR35, R19 ;
        /*2d20*/        UTCQMMA.WS gdesc[UR6], gdesc[UR18], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2d30*/        R2UR.FILL UR31, R11 ;
        /*2d40*/        UIADD3 UR10, UPT, UPT, UR8, 0xc02, URZ ;
        /*2d50*/        R2UR.FILL UR30, R10 ;
        /*2d60*/        R2UR.FILL UR25, R9 ;
        /*2d70*/        UIADD3 UR14, UPT, UPT, UR8, 0xc04, URZ ;
        /*2d80*/        R2UR.FILL UR24, R8 ;
        /*2d90*/        UIADD3 UR12, UPT, UPT, UR8, 0xc06, URZ ;
        /*2da0*/        R2UR.FILL UR23, R7 ;
        /*2db0*/        R2UR.FILL UR22, R6 ;
        /*2dc0*/        R2UR UR18, R20 ;
        /*2dd0*/        R2UR UR19, R21 ;
        /*2de0*/        R2UR.FILL UR6, R4 ;
        /*2df0*/        IMAD.U32 R4, RZ, RZ, UR21 ;
        /*2e00*/        R2UR.FILL UR7, R5 ;
        /*2e10*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*2e20*/        UTCQMMA.WS gdesc[UR18], gdesc[UR16], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e30*/        UTCQMMA.WS gdesc[UR34], gdesc[UR10], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e40*/        UTCQMMA.WS gdesc[UR76], gdesc[UR14], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e50*/        UTCQMMA.WS gdesc[UR74], gdesc[UR12], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2e60*/        ULEA UR18, UR21, UR4, 0xd ;
        /*2e70*/        UIADD3 UR34, UPT, UPT, UR4, 0x31920, URZ ;
        /*2e80*/        UIADD3 UR16, UPT, UPT, UR18, 0x29000, URZ ;
        /*2e90*/        UMOV UR11, 0x80004020 ;
        /*2ea0*/        USHF.R.U32.HI UR16, URZ, 0x4, UR16 ;
        /*2eb0*/        ULOP3.LUT UR8, UR16, 0x10000, UR33, 0xec, !UPT ;
        /*2ec0*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2ed0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR8], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2ee0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR10], tmem[UR20], tmem[UR28], idesc[UR29], UPT ;
        /*2ef0*/        UTCBAR [UR34], URZ ;
        /*2f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R5 ;
        /*2f10*/        @!P0 BRA 0x6990 ;
        /*2f20*/        USHF.R.U32.HI UR10, URZ, 0x4, UR26 ;
        /*2f30*/        NOP ;
        /*2f40*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;
        /*2f50*/        MEMBAR.ALL.CTA ;
        /*2f60*/        FENCE.VIEW.ASYNC.S ;
        /*2f70*/        ULOP3.LUT UR12, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2f80*/        R2UR UR18, R3 ;
        /*2f90*/        UIADD3 UR19, UPT, UPT, UR4, 0x31928, URZ ;
        /*2fa0*/        UIADD3 UR10, UP0, UPT, UR12, 0x4000100, URZ ;
        /*2fb0*/        ULOP3.LUT UR8, UR12, 0x4000000, URZ, 0xfc, !UPT ;
        /*2fc0*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2fd0*/        UMOV UR9, 0x40004040 ;
        /*2fe0*/        UMOV UR13, URZ ;
        /*2ff0*/        UIADD3.X UR11, UPT, UPT, UR13, 0x40004040, URZ, UP0, !UPT ;
        /*3000*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8].B_KEEP, tmem[UR22], tmem[UR30], idesc[UR31], UP1 ;
        /*3010*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8].B_REUSE, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3020*/        UIADD3.64 UR12, UPT, UPT, UR10, 0x100, URZ ;
        /*3030*/        UIADD3.64 UR16, UPT, UPT, UR10, 0x200, URZ ;
        /*3040*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3050*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3060*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3070*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3080*/        UTCQMMA.WS gdesc[UR38], gdesc[UR16].B_KEEP.BUFFER3, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*3090*/        UTCQMMA.WS gdesc[UR36], gdesc[UR16].B_REUSE.BUFFER3, tmem[UR22], tmem[UR30], idesc[UR31], UPT ;
        /*30a0*/        UIADD3 UR8, UPT, UPT, UR8, 0x800, URZ ;
        /*30b0*/        UIADD3.64 UR14, UPT, UPT, UR8, 0x100, URZ ;
        /*30c0*/        UIADD3.64 UR10, UPT, UPT, UR8, 0x300, URZ ;
        /*30d0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8].B_KEEP, tmem[UR23], tmem[UR30], idesc[UR31], UP1 ;
        /*30e0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8].B_REUSE, tmem[UR23], tmem[UR30], idesc[UR31], UPT ;
        /*30f0*/        UIADD3.64 UR12, UPT, UPT, UR8, 0x200, URZ ;
        /*3100*/        UTCQMMA.WS gdesc[UR46], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR23], tmem[UR30], idesc[UR31], UPT ;
        /*3110*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR23], tmem[UR30], idesc[UR31], UPT ;
        /*3120*/        UISETP.NE.U32.AND UP1, UPT, UR18, UR25, UPT ;
        /*3130*/        UISETP.GT.OR UP0, UPT, UR53, 0x1f6b, UP1 ;
        /*3140*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR23], tmem[UR30], idesc[UR31], UPT ;
        /*3150*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR23], tmem[UR30], idesc[UR31], UPT ;
        /*3160*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR23], tmem[UR30], idesc[UR31], UPT ;
        /*3170*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_REUSE.BUFFER3, tmem[UR23], tmem[UR30], idesc[UR31], UPT ;
        /*3180*/        UTCBAR [UR19], URZ ;
        /*3190*/        BRA.U UP0, 0x32e0 ;
        /*31a0*/        ELECT P0, URZ, PT ;
        /*31b0*/        R2UR UR8, R16 ;
        /*31c0*/        UMOV UR65, UR5 ;
        /*31d0*/        UMOV UR67, UR7 ;
        /*31e0*/        UMOV UR61, UR5 ;
        /*31f0*/        UMOV UR63, UR7 ;
        /*3200*/        R2UR UR9, R17 ;
        /*3210*/        UMOV UR57, UR5 ;
        /*3220*/        UMOV UR59, UR7 ;
        /*3230*/        UMOV UR33, UR5 ;
        /*3240*/        UMOV UR34, UR6 ;
        /*3250*/        UMOV UR35, UR7 ;
        /*3260*/        @P0 IMAD.MOV.U32 R4, RZ, RZ, 0x9000 ;
        /*3270*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R4 ;
        /*3280*/        UTMALDG.2D [UR4], [UR54] ;
        /*3290*/        UTMALDG.2D [UR64], [UR54] ;
        /*32a0*/        UTMALDG.2D [UR60], [UR54] ;
        /*32b0*/        UTMALDG.2D [UR56], [UR54] ;
        /*32c0*/        UTMALDG.2D [UR32], [UR8] ;
        /*32d0*/        NOP ;
        /*32e0*/        UIADD3 UR9, UPT, UPT, UR52, 0x1, URZ ;
        /*32f0*/        UIADD3 UR8, UPT, UPT, UR24, 0x1, URZ ;
        /*3300*/        UISETP.NE.U32.AND UP0, UPT, UR9, 0x2, UPT ;
        /*3310*/        USEL UR52, UR9, URZ, UP0 ;
        /*3320*/        @UP0 UIADD3 UR8, UPT, UPT, UR24, URZ, URZ ;
        /*3330*/        UMOV UR24, UR8 ;
        /*3340*/        BRA.U UP1, 0x2770 ;
        /*3350*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3360*/        LDG.E R14, desc[UR8][R14.64] ;
        /*3370*/        R2UR UR7, R14 ;
        /*3380*/        USHF.R.S32.HI UR8, URZ, 0x1f, UR7 ;
        /*3390*/        LOP3.LUT R0, R0, 0x1, RZ, 0x3c, !PT ;
        /*33a0*/        ULEA.HI UR8, UR8, UR7, URZ, 0x7 ;
        /*33b0*/        ULOP3.LUT UR9, UR8, 0xffffff80, URZ, 0xc0, !UPT ;
        /*33c0*/        UISETP.NE.U32.AND UP0, UPT, UR7, UR9, UPT ;
        /*33d0*/        UISETP.GT.AND UP0, UPT, UR7, -0x1, UP0 ;
        /*33e0*/        ULEA.HI.SX32 UR7, UR8, UR27, 0x19 ;
        /*33f0*/        UIADD3 UR27, UPT, UPT, UR7, 0x1, URZ ;
        /*3400*/        @!UP0 UIADD3 UR27, UPT, UPT, UR7, URZ, URZ ;
        /*3410*/        UISETP.GE.AND UP0, UPT, UR53, 0x1f6c, UPT ;
        /*3420*/        R2UR UR53, R2 ;
        /*3430*/        BRA.U !UP0, 0x2550 ;
        /*3440*/        EXIT ;
        /*3450*/        UISETP.GT.AND UP0, UPT, UR63, 0x7, UPT ;
        /*3460*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*3470*/        @P0 EXIT ;
        /*3480*/        NOP ;
        /*3490*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*34a0*/        BRA.U !UP0, 0x3480 ;
        /*34b0*/        S2UR UR15, SR_CTAID.X ;
        /*34c0*/        UISETP.GT.AND UP0, UPT, UR15, 0x1fff, UPT ;
        /*34d0*/        BRA.U UP0, 0x65b0 ;
        /*34e0*/        S2R R6, SR_TID.X ;
        /*34f0*/        LDCU.64 UR16, c[0x0][0x3a8] ;
        /*3500*/        UMOV UR18, URZ ;
        /*3510*/        UMOV UR12, URZ ;
        /*3520*/        UIADD3 UR16, UP0, UPT, UR16, 0x100, URZ ;
        /*3530*/        UIADD3.X UR17, UPT, UPT, UR17, URZ, URZ, UP0, !UPT ;
        /*3540*/        SHF.R.U32.HI R0, RZ, 0x7, R6.reuse ;
        /*3550*/        IMAD.SHL.U32 R5, R6.reuse, 0x40, RZ ;
        /*3560*/        LOP3.LUT R4, R6.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3570*/        IMAD.SHL.U32 R2, R6, 0x200, RZ ;
        /*3580*/        R2UR UR14, R0 ;
        /*3590*/        IMAD.U32 R108, R6.reuse, 0x10000, RZ ;
        /*35a0*/        SHF.R.U32.HI R0, RZ, 0x5, R6 ;
        /*35b0*/        IMAD.SHL.U32 R102, R6, 0x4, RZ ;
        /*35c0*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*35d0*/        R2UR UR63, R0 ;
        /*35e0*/        LOP3.LUT R2, R2, 0x7e00, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT R108, R108, 0x600000, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT R101, R102, 0xfc, RZ, 0xc0, !PT ;
        /*3610*/        USHF.L.U32 UR5, UR14, 0x5, URZ ;
        /*3620*/        IMAD.U32 R107, RZ, RZ, UR14 ;
        /*3630*/        IMAD R107, R107, 0x100, R2 ;
        /*3640*/        ULOP3.LUT UR6, UR63, 0x2, URZ, 0xc0, !UPT ;
        /*3650*/        VIADD R4, R4, UR5 ;
        /*3660*/        IMAD.U32 R109, RZ, RZ, UR5 ;
        /*3670*/        UIADD3 UR14, UPT, UPT, UR14, UR6, URZ ;
        /*3680*/        IMAD R0, R4.reuse, 0x40, R4 ;
        /*3690*/        LEA R4, R4, UR5, 0x6 ;
        /*36a0*/        LOP3.LUT R109, R109, 0x100, R108, 0xfe, !PT ;
        /*36b0*/        VIADD R0, R0, 0x10 ;
        /*36c0*/        LOP3.LUT R3, R5, 0x3020, R4, 0xf8, !PT ;
        /*36d0*/        IMAD.SHL.U32 R4, R6, 0x2, RZ ;
        /*36e0*/        LOP3.LUT R108, R108, 0x180, R6, 0xf8, !PT ;
        /*36f0*/        LOP3.LUT R0, R5, 0x3030, R0, 0xf8, !PT ;
        /*3700*/        VIADD R3, R3, UR4 ;
        /*3710*/        LOP3.LUT R4, R4, 0x80, RZ, 0xc0, !PT ;
        /*3720*/        VIADD R0, R0, UR4 ;
        /*3730*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*3740*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*3750*/        VIADD R3, R3, 0x2f000 ;
        /*3760*/        SHF.R.U32.HI R106, RZ, 0x3, R5 ;
        /*3770*/        VIADD R0, R0, 0x2f000 ;
        /*3780*/        SHF.R.U32.HI R105, RZ, 0x3, R2 ;
        /*3790*/        IMAD.IADD R107, R4, 0x1, R107 ;
        /*37a0*/        SHF.R.U32.HI R104, RZ, 0x3, R3 ;
        /*37b0*/        SHF.R.U32.HI R103, RZ, 0x3, R0 ;
        /*37c0*/        LOP3.LUT R106, R5, 0x30, R106, 0x78, !PT ;
        /*37d0*/        LOP3.LUT R104, R3, 0x30, R104, 0x78, !PT ;
        /*37e0*/        LOP3.LUT R105, R2, 0x30, R105, 0x78, !PT ;
        /*37f0*/        LOP3.LUT R103, R0, 0x30, R103, 0x78, !PT ;
        /*3800*/        UISETP.GT.AND UP0, UPT, UR15, 0x93, UPT ;
        /*3810*/        MOV R3, UR18 ;
        /*3820*/        UISETP.NE.U32.OR UP0, UPT, UR63, URZ, UP0 ;
        /*3830*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*3840*/        BRA.U UP0, 0x3a40 ;
        /*3850*/        ELECT P0, URZ, PT ;
        /*3860*/        UIADD3 UR6, UP0, UPT, UR16, 0x80, URZ ;
        /*3870*/        USHF.L.U32 UR11, UR15, 0x6, URZ ;
        /*3880*/        UIADD3 UR9, UPT, UPT, UR4, 0x31938, URZ ;
        /*3890*/        UIADD3 UR28, UPT, UPT, UR4, 0x2000, URZ ;
        /*38a0*/        UIADD3 UR32, UPT, UPT, UR4, 0x4000, URZ ;
        /*38b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x6000, URZ ;
        /*38c0*/        @P0 MOV R0, 0x9000 ;
        /*38d0*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*38e0*/        UIADD3.X UR7, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*38f0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*3900*/        UMOV UR10, URZ ;
        /*3910*/        UMOV UR8, UR4 ;
        /*3920*/        UMOV UR30, 0x80 ;
        /*3930*/        UMOV UR29, UR9 ;
        /*3940*/        UMOV UR31, UR11 ;
        /*3950*/        UMOV UR34, 0x100 ;
        /*3960*/        UTMALDG.2D [UR8], [UR16] ;
        /*3970*/        UMOV UR33, UR9 ;
        /*3980*/        UMOV UR35, UR11 ;
        /*3990*/        UMOV UR26, 0x180 ;
        /*39a0*/        UMOV UR25, UR9 ;
        /*39b0*/        UMOV UR27, UR11 ;
        /*39c0*/        UMOV UR23, UR11 ;
        /*39d0*/        UMOV UR21, UR9 ;
        /*39e0*/        UTMALDG.2D [UR28], [UR16] ;
        /*39f0*/        UMOV UR22, UR10 ;
        /*3a00*/        UTMALDG.2D [UR32], [UR16] ;
        /*3a10*/        UTMALDG.2D [UR24], [UR16] ;
        /*3a20*/        UTMALDG.2D [UR20], [UR6] ;
        /*3a30*/        NOP ;
        /*3a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*3a50*/        @!P0 BRA 0x69f0 ;
        /*3a60*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3a70*/        LDS R115, [UR4+0x31940] ;
        /*3a80*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3a90*/        UIMAD.WIDE UR6, UR15, 0x4, UR6 ;
        /*3aa0*/        IMAD.U32 R110, RZ, RZ, UR6 ;
        /*3ab0*/        MOV R111, UR7 ;
        /*3ac0*/        LDG.E R0, desc[UR8][R110.64] ;
        /*3ad0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*3ae0*/        R2UR UR6, R0 ;
        /*3af0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*3b00*/        ULEA.HI UR5, UR5, UR6, URZ, 0x7 ;
        /*3b10*/        ULOP3.LUT UR7, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*3b20*/        ULEA.HI.SX32 UR13, UR5, 0x1, 0x19 ;
        /*3b30*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR7, UPT ;
        /*3b40*/        UISETP.GT.AND UP0, UPT, UR6, -0x1, UP0 ;
        /*3b50*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*3b60*/        @!UP0 UIADD3 UR13, UPT, UPT, UR6, URZ, URZ ;
        /*3b70*/        UISETP.GE.AND UP0, UPT, UR13, 0x1, UPT ;
        /*3b80*/        BRA.U !UP0, 0x56d0 ;
        /*3b90*/        ULEA.HI UR10, UR12, UR12, URZ, 0x1 ;
        /*3ba0*/        HFMA2 R99, -RZ, RZ, 0, 0 ;
        /*3bb0*/        IMAD.IADD R114, R108, 0x1, R115.reuse ;
        /*3bc0*/        MOV R67, 0xf149f2ca ;
        /*3bd0*/        ULOP3.LUT UR11, UR10, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3be0*/        IMAD.IADD R113, R109, 0x1, R115 ;
        /*3bf0*/        USHF.R.S32.HI UR10, URZ, 0x1, UR10 ;
        /*3c00*/        UIADD3 UR11, UPT, UPT, -UR11, UR12, URZ ;
        /*3c10*/        UMOV UR9, URZ ;
        /*3c20*/        UIADD3 UR5, UPT, UPT, UR9, UR12, URZ ;
        /*3c30*/        USHF.L.U32 UR6, UR10, 0x1, URZ ;
        /*3c40*/        ULEA.HI UR8, UR5, UR5, URZ, 0x1 ;
        /*3c50*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*3c60*/        UIADD3 UR6, UPT, UPT, UR10, -0x1, URZ ;
        /*3c70*/        UISETP.LT.AND UP0, UPT, UR5, URZ, UP0 ;
        /*3c80*/        ULOP3.LUT UR8, UR8, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3c90*/        UIADD3 UR5, UPT, UPT, UR5, -UR8, URZ ;
        /*3ca0*/        @!UP0 UIADD3 UR6, UPT, UPT, UR10, URZ, URZ ;
        /*3cb0*/        ULEA.HI UR7, UR6, UR6, URZ, 0x1 ;
        /*3cc0*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3cd0*/        UIADD3 UR6, UPT, UPT, -UR7, UR6, URZ ;
        /*3ce0*/        ULEA UR7, UR5, UR4, 0x3 ;
        /*3cf0*/        MOV R0, UR6 ;
        /*3d00*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x31948], R3 ;
        /*3d20*/        @!P0 BRA 0x6a50 ;
        /*3d30*/        ULEA UR6, UR5, UR14, 0x2 ;
        /*3d40*/        MOV R0, UR5 ;
        /*3d50*/        NOP ;
        /*3d60*/        ULEA UR6, UR6, UR4, 0x2 ;
        /*3d70*/        SHF.L.U32 R112, R0, 0x1f, RZ ;
        /*3d80*/        LDS R0, [UR6+0x31900] ;
        /*3d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R112 ;
        /*3da0*/        @!P0 BRA 0x6ab0 ;
        /*3db0*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3dc0*/        NOP ;
        /*3dd0*/        R2UR UR5, R113 ;
        /*3de0*/        SEL R69, RZ, 0x1, !P0 ;
        /*3df0*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*3e00*/        LDC R68, c[0x2][R68] ;
        /*3e10*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR5] ;
        /*3e20*/        NOP ;
        /*3e30*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3e40*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3e50*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3e60*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3e70*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3e80*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3e90*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3ea0*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3eb0*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3ec0*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3ed0*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3ee0*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3ef0*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3f00*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3f10*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*3f20*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3f30*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3f40*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3f50*/        FMNMX R11, R66, R67, !PT ;
        /*3f60*/        BRX R68 -0x3f70 ;
        /*3f70*/        R2P PR, R0, 0x7f ;
        /*3f80*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3f90*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3fa0*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3fb0*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*3fc0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3fd0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3fe0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3ff0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*4000*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*4010*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*4020*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*4030*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*4040*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*4050*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*4060*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*4070*/        R2P PR, R0.B1, 0x7f ;
        /*4080*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*4090*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*40a0*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*40b0*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*40c0*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*40d0*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*40e0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*40f0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*4100*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*4110*/        R2P PR, R0.B2, 0x7f ;
        /*4120*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*4130*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*4140*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*4150*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*4160*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*4170*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*4180*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*4190*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*41a0*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*41b0*/        R2P PR, R0.B3, 0x7f ;
        /*41c0*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*41d0*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*41e0*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*41f0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*4200*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*4210*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*4220*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*4230*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*4240*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*4250*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*4260*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*4270*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*4280*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*4290*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*42a0*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*42b0*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*42c0*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*42d0*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*42e0*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*42f0*/        STS [R102+UR4+0x31100], R11 ;
        /*4300*/        NOP ;
        /*4310*/        FADD R0, R67, 4.5 ;
        /*4320*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4330*/        NOP ;
        /*4340*/        LDS R9, [R101+UR4+0x31300] ;
        /*4350*/        LDS R6, [R101+UR4+0x31400] ;
        /*4360*/        LDS R8, [R101+UR4+0x31100] ;
        /*4370*/        LDS R7, [R101+UR4+0x31200] ;
        /*4380*/        S2R R120, SR_TID.X ;
        /*4390*/        FMNMX R6, R9, R6, !PT ;
        /*43a0*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*43b0*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*43c0*/        FSEL R98, R67, R6, !P0 ;
        /*43d0*/        FADD R4, -R98.reuse, 4 ;
        /*43e0*/        FADD R100, -R98, R67 ;
        /*43f0*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*4400*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*4410*/        MUFU.EX2 R100, R100 ;
        /*4420*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*4430*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*4440*/        MUFU.EX2 R96, R96 ;
        /*4450*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*4460*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*4470*/        MUFU.EX2 R97, R97 ;
        /*4480*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*4490*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*44a0*/        MUFU.EX2 R90, R90 ;
        /*44b0*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*44c0*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*44d0*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*44e0*/        MUFU.EX2 R91, R91 ;
        /*44f0*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*4500*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*4510*/        MUFU.EX2 R94, R94 ;
        /*4520*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*4530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*4540*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*4550*/        MUFU.EX2 R95, R95 ;
        /*4560*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*4570*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*4580*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*4590*/        VOTE.ALL P0, !P0 ;
        /*45a0*/        MUFU.EX2 R82, R82 ;
        /*45b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*45c0*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*45d0*/        ISETP.EQ.U32.OR P1, PT, RZ, UR9, P0 ;
        /*45e0*/        MUFU.EX2 R83, R83 ;
        /*45f0*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*4600*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*4610*/        ISETP.NE.U32.AND P0, PT, R120, RZ, PT ;
        /*4620*/        MUFU.EX2 R84, R84 ;
        /*4630*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*4640*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4650*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*4660*/        MUFU.EX2 R85, R85 ;
        /*4670*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*4680*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4690*/        PRMT R12, R15, 0x5410, R12 ;
        /*46a0*/        MUFU.EX2 R92, R92 ;
        /*46b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*46c0*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*46d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*46e0*/        MUFU.EX2 R93, R93 ;
        /*46f0*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4700*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*4710*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*4720*/        MUFU.EX2 R86, R86 ;
        /*4730*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*4740*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*4750*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*4760*/        MUFU.EX2 R87, R87 ;
        /*4770*/        PRMT R15, R24, 0x5410, R15 ;
        /*4780*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4790*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*47a0*/        MUFU.EX2 R88, R88 ;
        /*47b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*47c0*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*47d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*47e0*/        MUFU.EX2 R89, R89 ;
        /*47f0*/        PRMT R13, R22, 0x5410, R13 ;
        /*4800*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*4810*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4820*/        MUFU.EX2 R78, R78 ;
        /*4830*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*4840*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*4850*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4860*/        MUFU.EX2 R79, R79 ;
        /*4870*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4880*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*4890*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*48a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R116, R19, R18, RZ ;
        /*48b0*/        MUFU.EX2 R74, R74 ;
        /*48c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*48d0*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*48e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R119, R25, R24, RZ ;
        /*48f0*/        MUFU.EX2 R75, R75 ;
        /*4900*/        PRMT R14, R16, 0x5410, R11 ;
        /*4910*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*4920*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*4930*/        MUFU.EX2 R76, R76 ;
        /*4940*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*4950*/        STS.128 [R106], R12 ;
        /*4960*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4970*/        MUFU.EX2 R77, R77 ;
        /*4980*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*4990*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*49a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*49b0*/        MUFU.EX2 R2, R2 ;
        /*49c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*49d0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*49e0*/        MUFU.EX2 R3, R3 ;
        /*49f0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4a00*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4a10*/        MUFU.EX2 R80, R80 ;
        /*4a20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*4a30*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4a40*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*4a50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R117, R17, R16, RZ ;
        /*4a60*/        MUFU.EX2 R81, R81 ;
        /*4a70*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*4a80*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4a90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*4aa0*/        MUFU.EX2 R68, R4 ;
        /*4ab0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*4ac0*/        PRMT R25, R18, 0x5410, R25 ;
        /*4ad0*/        MUFU.EX2 R69, R5 ;
        /*4ae0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*4af0*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4b00*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*4b10*/        MUFU.EX2 R70, R70 ;
        /*4b20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*4b30*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*4b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R118, R21, R20, RZ ;
        /*4b50*/        MUFU.EX2 R71, R71 ;
        /*4b60*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*4b70*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*4b80*/        PRMT R24, R17, 0x5410, R26 ;
        /*4b90*/        MUFU.EX2 R72, R72 ;
        /*4ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*4bb0*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*4bc0*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4bd0*/        MUFU.EX2 R73, R73 ;
        /*4be0*/        PRMT R27, R22, 0x5410, R27 ;
        /*4bf0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*4c00*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*4c10*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*4c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*4c30*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*4c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*4c50*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*4c60*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4c70*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*4c80*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4c90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*4ca0*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*4cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*4cc0*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*4cd0*/        PRMT R17, R18, 0x5410, R17 ;
        /*4ce0*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*4cf0*/        PRMT R26, R30, 0x5410, R11 ;
        /*4d00*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*4d10*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*4d20*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*4d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*4d40*/        STS.128 [R105], R24 ;
        /*4d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*4d60*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*4d70*/        PRMT R22, R117, 0x5410, R66 ;
        /*4d80*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*4d90*/        PRMT R23, R119, 0x5410, R116 ;
        /*4da0*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*4db0*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4dc0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*4dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*4de0*/        PRMT R19, R28, 0x5410, R19 ;
        /*4df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*4e00*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*4e10*/        PRMT R20, R33, 0x5410, R34 ;
        /*4e20*/        PRMT R21, R35, 0x5410, R32 ;
        /*4e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4e40*/        PRMT R16, R11, 0x5410, R118 ;
        /*4e50*/        STS.128 [R104], R20 ;
        /*4e60*/        PRMT R18, R31, 0x5410, R10 ;
        /*4e70*/        STS.128 [R103], R16 ;
        /*4e80*/        @P1 BRA 0x5380 ;
        /*4e90*/        R2UR UR5, R114.reuse ;
        /*4ea0*/        R2UR UR6, R114 ;
        /*4eb0*/        LDTM.x32 R36, tmem[UR5] ;
        /*4ec0*/        NOP ;
        /*4ed0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ee0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ef0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f00*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f10*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f20*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f30*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f40*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f50*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f60*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f70*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f80*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4f90*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fa0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fb0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fc0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4fd0*/        STTM.x32 tmem[UR6], R36 ;
        /*4fe0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4ff0*/        NOP ;
        /*5000*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*5010*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*5020*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*5030*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*5040*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*5050*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*5060*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*5070*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*5080*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*5090*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*50a0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*50b0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*50c0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*50d0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*50e0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*50f0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*5100*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*5110*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*5120*/        NOP ;
        /*5130*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*5140*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*5150*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*5160*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*5170*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*5180*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*5190*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*51a0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*51b0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*51c0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*51d0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*51e0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*51f0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*5200*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*5210*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*5220*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*5230*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*5240*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5250*/        NOP ;
        /*5260*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*5270*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*5280*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*5290*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*52a0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*52b0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*52c0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*52d0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*52e0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*52f0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*5300*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*5310*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*5320*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*5330*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*5340*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*5350*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*5360*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*5370*/        FENCE.VIEW.ASYNC.T ;
        /*5380*/        NOP ;
        /*5390*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*53a0*/        FADD R96, R96, R97 ;
        /*53b0*/        FADD R95, R94, R95 ;
        /*53c0*/        FADD R92, R92, R93 ;
        /*53d0*/        FADD R91, R90, R91 ;
        /*53e0*/        FADD R88, R88, R89 ;
        /*53f0*/        FADD R87, R86, R87 ;
        /*5400*/        FADD R84, R84, R85 ;
        /*5410*/        FADD R83, R82, R83 ;
        /*5420*/        FADD R80, R80, R81 ;
        /*5430*/        FADD R79, R78, R79 ;
        /*5440*/        FADD R76, R76, R77 ;
        /*5450*/        FADD R75, R74, R75 ;
        /*5460*/        FADD R72, R72, R73 ;
        /*5470*/        FADD R71, R70, R71 ;
        /*5480*/        FADD R68, R68, R69 ;
        /*5490*/        FADD R3, R2, R3 ;
        /*54a0*/        FADD R95, R96, R95 ;
        /*54b0*/        FADD R92, R92, R91 ;
        /*54c0*/        FADD R87, R88, R87 ;
        /*54d0*/        FADD R84, R84, R83 ;
        /*54e0*/        FADD R79, R80, R79 ;
        /*54f0*/        FADD R76, R76, R75 ;
        /*5500*/        FADD R71, R72, R71 ;
        /*5510*/        NOP ;
        /*5520*/        MEMBAR.ALL.CTA ;
        /*5530*/        FENCE.VIEW.ASYNC.S ;
        /*5540*/        FADD R68, R68, R3 ;
        /*5550*/        FADD R92, R95, R92 ;
        /*5560*/        FADD R87, R87, R84 ;
        /*5570*/        FADD R76, R79, R76 ;
        /*5580*/        FADD R71, R71, R68 ;
        /*5590*/        FADD R0, R92, R87 ;
        /*55a0*/        FADD R71, R76, R71 ;
        /*55b0*/        FADD R0, R0, R71 ;
        /*55c0*/        FFMA R99, R99, R100, R0 ;
        /*55d0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*55e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R112 ;
        /*55f0*/        @!P1 BRA 0x6b10 ;
        /*5600*/        UIADD3 UR6, UPT, UPT, UR11, 0x1, URZ ;
        /*5610*/        NOP ;
        /*5620*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*5630*/        NOP ;
        /*5640*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*5650*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR7+0x31958], RZ ;
        /*5660*/        UIADD3 UR5, UPT, UPT, UR10, 0x1, URZ ;
        /*5670*/        MOV R67, R98 ;
        /*5680*/        USEL UR11, UR6, URZ, UP0 ;
        /*5690*/        @UP0 UIADD3 UR5, UPT, UPT, UR10, URZ, URZ ;
        /*56a0*/        UISETP.NE.U32.AND UP0, UPT, UR9, UR13, UPT ;
        /*56b0*/        UMOV UR10, UR5 ;
        /*56c0*/        BRA.U UP0, 0x3c20 ;
        /*56d0*/        UISETP.GT.AND UP0, UPT, UR13, URZ, UPT ;
        /*56e0*/        UIADD3 UR13, UPT, UPT, UR15, 0x94, URZ ;
        /*56f0*/        UISETP.GT.OR UP0, UPT, UR15, 0x1f6b, UP0 ;
        /*5700*/        UISETP.NE.U32.OR UP0, UPT, UR63, URZ, UP0 ;
        /*5710*/        BRA.U UP0, 0x5910 ;
        /*5720*/        ELECT P0, URZ, PT ;
        /*5730*/        UIADD3 UR6, UP0, UPT, UR16, 0x80, URZ ;
        /*5740*/        USHF.L.U32 UR11, UR13, 0x6, URZ ;
        /*5750*/        UIADD3 UR9, UPT, UPT, UR4, 0x31938, URZ ;
        /*5760*/        UIADD3 UR28, UPT, UPT, UR4, 0x2000, URZ ;
        /*5770*/        UIADD3 UR32, UPT, UPT, UR4, 0x4000, URZ ;
        /*5780*/        UIADD3 UR24, UPT, UPT, UR4, 0x6000, URZ ;
        /*5790*/        @P0 MOV R0, 0x9000 ;
        /*57a0*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*57b0*/        UIADD3.X UR7, UPT, UPT, URZ, UR17, URZ, UP0, !UPT ;
        /*57c0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R0 ;
        /*57d0*/        UMOV UR10, URZ ;
        /*57e0*/        UMOV UR8, UR4 ;
        /*57f0*/        UMOV UR30, 0x80 ;
        /*5800*/        UMOV UR29, UR9 ;
        /*5810*/        UMOV UR31, UR11 ;
        /*5820*/        UMOV UR34, 0x100 ;
        /*5830*/        UTMALDG.2D [UR8], [UR16] ;
        /*5840*/        UMOV UR33, UR9 ;
        /*5850*/        UMOV UR35, UR11 ;
        /*5860*/        UMOV UR26, 0x180 ;
        /*5870*/        UMOV UR25, UR9 ;
        /*5880*/        UMOV UR27, UR11 ;
        /*5890*/        UMOV UR23, UR11 ;
        /*58a0*/        UMOV UR21, UR9 ;
        /*58b0*/        UTMALDG.2D [UR28], [UR16] ;
        /*58c0*/        UMOV UR22, UR10 ;
        /*58d0*/        UTMALDG.2D [UR32], [UR16] ;
        /*58e0*/        UTMALDG.2D [UR24], [UR16] ;
        /*58f0*/        UTMALDG.2D [UR20], [UR6] ;
        /*5900*/        NOP ;
        /*5910*/        S2R R0, SR_TID.X ;
        /*5920*/        STS [R102+UR4+0x31100], R99 ;
        /*5930*/        NOP ;
        /*5940*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5950*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*5960*/        NOP ;
        /*5970*/        @P0 BRA 0x5ae0 ;
        /*5980*/        LDS R5, [R101+UR4+0x31100] ;
        /*5990*/        BSSY.RECONVERGENT B1, 0x5ad0 ;
        /*59a0*/        LDS R2, [R101+UR4+0x31200] ;
        /*59b0*/        LDS R3, [R101+UR4+0x31300] ;
        /*59c0*/        LDS R0, [R101+UR4+0x31400] ;
        /*59d0*/        FADD R2, R5, R2 ;
        /*59e0*/        FADD R3, R3, R0 ;
        /*59f0*/        FADD R8, R2, R3 ;
        /*5a00*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*5a10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5a20*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5a30*/        @P0 BRA 0x5a70 ;
        /*5a40*/        MOV R2, 0x5a60 ;
        /*5a50*/        CALL.REL.NOINC 0x6bd0 ;
        /*5a60*/        BRA 0x5ab0 ;
        /*5a70*/        MUFU.RCP R3, R8 ;
        /*5a80*/        FFMA R0, R8, R3, -1 ;
        /*5a90*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5aa0*/        FFMA R4, R3, R0, R3 ;
        /*5ab0*/        NOP ;
        /*5ac0*/        BSYNC.RECONVERGENT B1 ;
        /*5ad0*/        STS [R101+UR4+0x31000], R4 ;
        /*5ae0*/        NOP ;
        /*5af0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5b00*/        IMAD.IADD R115, R108, 0x1, R115 ;
        /*5b10*/        R2UR UR5, R115.reuse ;
        /*5b20*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*5b30*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*5b40*/        R2UR UR6, R115 ;
        /*5b50*/        NOP ;
        /*5b60*/        LDS R0, [R101+UR4+0x31000] ;
        /*5b70*/        LDTM.x32 R36, tmem[UR5] ;
        /*5b80*/        NOP ;
        /*5b90*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5ba0*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*5bb0*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5bc0*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5bd0*/        MOV R16, UR15 ;
        /*5be0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*5c00*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5c20*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*5c30*/        IMAD R39, R16, 0x8000, R107 ;
        /*5c40*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5c50*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5c60*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5c70*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5c80*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*5c90*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5ca0*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*5cb0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5cc0*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*5cd0*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*5ce0*/        IMAD.WIDE R88, R39, 0x2, R88 ;
        /*5cf0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5d00*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5d10*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5d20*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5d30*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5d40*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*5d50*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5d60*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5d70*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5d80*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*5d90*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5da0*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*5db0*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5dc0*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*5dd0*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5de0*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*5df0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5e00*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*5e10*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5e20*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5e30*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5e40*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5e50*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*5e70*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*5e90*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5eb0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5ed0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5ef0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5f00*/        STG.E.NA.ENL2.256 desc[UR8][R88.64], R16, R24 ;
        /*5f10*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*5f20*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*5f30*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*5f40*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*5f50*/        NOP ;
        /*5f60*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*5f70*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*5f80*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5f90*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5fa0*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*5fb0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5fc0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5fd0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5ff0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*6010*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*6020*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*6030*/        NOP ;
        /*6040*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6050*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6060*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6070*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*6080*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6090*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*60a0*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*60b0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*60c0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*60d0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*60e0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*60f0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*6100*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6110*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6120*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6130*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*6140*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*6150*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*6160*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*6170*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*6180*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*6190*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*61a0*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*61b0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*61c0*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*61d0*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*61e0*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*61f0*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*6200*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*6210*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*6220*/        FMUL2 R12, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6230*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*6240*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6250*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*6260*/        FMUL2 R14, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6270*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*6280*/        FMUL2 R20, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6290*/        F2FP.BF16.F32.PACK_AB R12, R59, R58 ;
        /*62a0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*62b0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*62c0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*62d0*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*62e0*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R9, R43, R42 ;
        /*6300*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*6310*/        F2FP.BF16.F32.PACK_AB R11, R3, R2 ;
        /*6320*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6330*/        F2FP.BF16.F32.PACK_AB R10, R41, R40 ;
        /*6340*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R8, R69, R68 ;
        /*6360*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*6380*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*6390*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*63a0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*63b0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*63c0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x80], R8, R48 ;
        /*63d0*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*63e0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*63f0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*6400*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*6410*/        NOP ;
        /*6420*/        F2FP.BF16.F32.PACK_AB R14, R55, R54 ;
        /*6430*/        F2FP.BF16.F32.PACK_AB R27, R61, R60 ;
        /*6440*/        F2FP.BF16.F32.PACK_AB R26, R63, R62 ;
        /*6450*/        F2FP.BF16.F32.PACK_AB R25, R65, R64 ;
        /*6460*/        F2FP.BF16.F32.PACK_AB R24, R67, R66 ;
        /*6470*/        F2FP.BF16.F32.PACK_AB R20, R53, R52 ;
        /*6480*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xc0], R24, R12 ;
        /*6490*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xe0], R20, R16 ;
        /*64a0*/        NOP ;
        /*64b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*64c0*/        NOP ;
        /*64d0*/        LDG.E R110, desc[UR8][R110.64] ;
        /*64e0*/        ULOP3.LUT UR18, UR18, 0x1, URZ, 0x3c, !UPT ;
        /*64f0*/        R2UR UR5, R110 ;
        /*6500*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*6510*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*6520*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*6530*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*6540*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*6550*/        ULEA.HI.SX32 UR5, UR6, UR12, 0x19 ;
        /*6560*/        UIADD3 UR12, UPT, UPT, UR5, 0x1, URZ ;
        /*6570*/        @!UP0 UIADD3 UR12, UPT, UPT, UR5, URZ, URZ ;
        /*6580*/        UISETP.GE.AND UP0, UPT, UR15, 0x1f6c, UPT ;
        /*6590*/        UMOV UR15, UR13 ;
        /*65a0*/        BRA.U !UP0, 0x3800 ;
        /*65b0*/        ISETP.NE.U32.AND P0, PT, RZ, UR63, PT ;
        /*65c0*/        @P0 EXIT ;
        /*65d0*/        S2UR UR6, SR_CgaCtaId ;
        /*65e0*/        LDS R3, [UR4+0x31940] ;
        /*65f0*/        UMOV UR5, 0x40 ;
        /*6600*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*6610*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*6620*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*6630*/        NOP ;
        /*6640*/        LDS R5, [UR5+0x14] ;
        /*6650*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*6660*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*6670*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*6680*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*6690*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*66a0*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*66b0*/        @P0 BRA 0x6830 ;
        /*66c0*/        LDS R3, [UR5+0x18] ;
        /*66d0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*66e0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*66f0*/        @P0 BRA 0x6800 ;
        /*6700*/        R2UR UR4, R2 ;
        /*6710*/        S2R R3, SR_LANEID ;
        /*6720*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*6730*/        REDUX UR7, R4 ;
        /*6740*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*6750*/        VOTEU.ANY UR4, UPT, PT ;
        /*6760*/        UFLO.U32 UR4, UR4 ;
        /*6770*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*6780*/        REDUX UR8, R2 ;
        /*6790*/        UTCATOMSWS.AND URZ, UR6 ;
        /*67a0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*67b0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*67c0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*67d0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*67e0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*67f0*/        BRA 0x6850 ;
        /*6800*/        MOV R2, 0x6820 ;
        /*6810*/        CALL.REL.NOINC 0x6b70 ;
        /*6820*/        BRA 0x6850 ;
        /*6830*/        MOV R2, 0x6850 ;
        /*6840*/        CALL.REL.NOINC 0x6ba0 ;
        /*6850*/        NOP ;
        /*6860*/        EXIT ;
        /*6870*/        MOV R4, UR7 ;
        /*6880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R7 ;
        /*6890*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*68a0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R7 ;
        /*68b0*/        @!P2 BRA 0x6880 ;
        /*68c0*/        BRA 0x890 ;
        /*68d0*/        MOV R3, UR4 ;
        /*68e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31938], R4 ;
        /*68f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31938], R4 ;
        /*6910*/        @!P0 BRA 0x68e0 ;
        /*6920*/        BRA 0x2590 ;
        /*6930*/        MOV R4, UR8 ;
        /*6940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31948], R5 ;
        /*6950*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6960*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31948], R5 ;
        /*6970*/        @!P0 BRA 0x6940 ;
        /*6980*/        BRA 0x2880 ;
        /*6990*/        MOV R4, UR4 ;
        /*69a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x31930], R5 ;
        /*69b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*69c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x31930], R5 ;
        /*69d0*/        @!P0 BRA 0x69a0 ;
        /*69e0*/        BRA 0x2f20 ;
        /*69f0*/        MOV R0, UR4 ;
        /*6a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*6a10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*6a30*/        @!P0 BRA 0x6a00 ;
        /*6a40*/        BRA 0x3a60 ;
        /*6a50*/        MOV R0, UR7 ;
        /*6a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*6a70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*6a90*/        @!P0 BRA 0x6a50 ;
        /*6aa0*/        BRA 0x3d30 ;
        /*6ab0*/        MOV R3, UR4 ;
        /*6ac0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R112 ;
        /*6ad0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6ae0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R112 ;
        /*6af0*/        @!P0 BRA 0x6ac0 ;
        /*6b00*/        BRA 0x3db0 ;
        /*6b10*/        MOV R3, UR4 ;
        /*6b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R112 ;
        /*6b30*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6b40*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R112 ;
        /*6b50*/        @!P1 BRA 0x6b20 ;
        /*6b60*/        BRA 0x5600 ;
        /*6b70*/        BPT.TRAP 0x1 ;
        /*6b80*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6b90*/        RET.REL.NODEC R2 0x0 ;
        /*6ba0*/        BPT.TRAP 0x1 ;
        /*6bb0*/        MOV R3, 0x0 ;
        /*6bc0*/        RET.REL.NODEC R2 0x0 ;
        /*6bd0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6be0*/        BSSY.RECONVERGENT B0, 0x6f00 ;
        /*6bf0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6c00*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*6c10*/        @P0 BRA 0x6cc0 ;
        /*6c20*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*6c30*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*6c40*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*6c50*/        @!P0 MUFU.RCP R4, R8 ;
        /*6c60*/        @P0 MUFU.RCP R0, R3 ;
        /*6c70*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6c80*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6c90*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6ca0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6cb0*/        BRA 0x6ee0 ;
        /*6cc0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6cd0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6ce0*/        @P0 BRA 0x6ed0 ;
        /*6cf0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6d00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6d10*/        VIADD R7, R7, 0xffffff04 ;
        /*6d20*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6d30*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6d40*/        MUFU.RCP R4, R9 ;
        /*6d50*/        FFMA R3, R9, R4, -1 ;
        /*6d60*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6d70*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6d80*/        FFMA.RP R3, R4, R3, R4 ;
        /*6d90*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6da0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6db0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6dc0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6dd0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6de0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6df0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6e00*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6e10*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6e20*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6e30*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6e40*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6e50*/        SEL R0, RZ, 0x1, !P0 ;
        /*6e60*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6e70*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6e80*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6e90*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6ea0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6eb0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6ec0*/        BRA 0x6ee0 ;
        /*6ed0*/        MUFU.RCP R4, R8 ;
        /*6ee0*/        NOP ;
        /*6ef0*/        BSYNC.RECONVERGENT B0 ;
        /*6f00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6f10*/        RET.REL.NODEC R2 0x0 ;
        /*6f20*/        BRA 0x6f20;
        /*6f30*/        NOP;
        /*6f40*/        NOP;
        /*6f50*/        NOP;
        /*6f60*/        NOP;
        /*6f70*/        NOP;
        /*6f80*/        NOP;
        /*6f90*/        NOP;
        /*6fa0*/        NOP;
        /*6fb0*/        NOP;
        /*6fc0*/        NOP;
        /*6fd0*/        NOP;
        /*6fe0*/        NOP;
        /*6ff0*/        NOP;

		..........

