
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v162SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R78, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1e0 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR55, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R78, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R78 ;
        /*00b0*/        R2UR UR63, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x1c0 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0120*/        FENCE.VIEW.ASYNC.S ;
        /*0130*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01b0*/        NOP ;
        /*01c0*/        NOP ;
        /*01d0*/        BSYNC.RECONVERGENT B0 ;
        /*01e0*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*01f0*/        NOP ;
        /*0200*/        BRA.U UP0, 0x400 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x390 ;
        /*0240*/        UMOV UR8, 0x10 ;
        /*0250*/        UMOV UR6, 0x40 ;
        /*0260*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0270*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0280*/        MOV R3, 0xffff ;
        /*0290*/        DEPBAR.LE SB0, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*02b0*/        MOV R4, UR6 ;
        /*02c0*/        BRA.U UP1, 0x330 ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        NANOSLEEP 0x64 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0310*/        MOV R4, UR6 ;
        /*0320*/        BRA.U !UP1, 0x2d0 ;
        /*0330*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0340*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0350*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0380*/        STS [UR4+0x31940], R4 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        ELECT P0, URZ, PT ;
        /*03b0*/        MOV R2, 0x1 ;
        /*03c0*/        UMOV UR6, 0x40 ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03f0*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0400*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0410*/        LOP3.LUT R81, R78, 0x180, RZ, 0xc0, !PT ;
        /*0420*/        UIADD3 UR20, UPT, UPT, UR4, 0x8000, URZ ;
        /*0430*/        ISETP.NE.U32.AND P0, PT, R81, 0x100, PT ;
        /*0440*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*0450*/        BRA.U UP0, 0x650 ;
        /*0460*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0470*/        ELECT P1, URZ, PT ;
        /*0480*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*0490*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*04a0*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*04b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*04c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04d0*/        UMOV UR6, URZ ;
        /*04e0*/        @P1 MOV R2, 0x9000 ;
        /*04f0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0500*/        UMOV UR14, 0x80 ;
        /*0510*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R2 ;
        /*0520*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0530*/        UMOV UR13, UR5 ;
        /*0540*/        UMOV UR15, UR7 ;
        /*0550*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0560*/        UTMALDG.2D [UR4], [UR10] ;
        /*0570*/        UMOV UR26, 0x100 ;
        /*0580*/        UMOV UR25, UR5 ;
        /*0590*/        UMOV UR27, UR7 ;
        /*05a0*/        UMOV UR18, 0x180 ;
        /*05b0*/        UMOV UR17, UR5 ;
        /*05c0*/        UMOV UR19, UR7 ;
        /*05d0*/        UMOV UR23, UR7 ;
        /*05e0*/        UTMALDG.2D [UR12], [UR10] ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR22, UR6 ;
        /*0610*/        UTMALDG.2D [UR24], [UR10] ;
        /*0620*/        UTMALDG.2D [UR16], [UR10] ;
        /*0630*/        UTMALDG.2D [UR20], [UR8] ;
        /*0640*/        NOP ;
        /*0650*/        @P0 BRA 0x1ce0 ;
        /*0660*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0670*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*0680*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*0690*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*06a0*/        LDG.E R13, desc[UR76][R6.64] ;
        /*06b0*/        SHF.R.S32.HI R2, RZ, 0x1f, R13 ;
        /*06c0*/        LEA.HI R2, R2, R13, RZ, 0x7 ;
        /*06d0*/        LOP3.LUT R4, R2.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*06e0*/        SHF.R.S32.HI R3, RZ, 0x7, R2 ;
        /*06f0*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R4, PT ;
        /*0700*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*0710*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0720*/        @!P0 IMAD.MOV R2, RZ, RZ, R3 ;
        /*0730*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*0740*/        @!P0 EXIT ;
        /*0750*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*0760*/        VIADD R14, R78.reuse, 0xffffff00 ;
        /*0770*/        ISETP.GT.U32.AND P3, PT, R78.reuse, 0x17f, PT ;
        /*0780*/        IMAD.MOV R2, RZ, RZ, -R2 ;
        /*0790*/        USHF.L.U32 UR8, UR28, 0xb, URZ ;
        /*07a0*/        IMAD.MOV.U32 R11, RZ, RZ, RZ ;
        /*07b0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07c0*/        IMAD.MOV.U32 R10, RZ, RZ, R78 ;
        /*07d0*/        SHF.R.U32.HI R12, RZ, 0x5, R14 ;
        /*07e0*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*07f0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR8 ;
        /*0800*/        LOP3.LUT R4, R78, UR8, RZ, 0xfc, !PT ;
        /*0810*/        ULEA UR47, UR63, 0xffffff00, 0x5 ;
        /*0820*/        UMOV UR39, URZ ;
        /*0830*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0840*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0850*/        LEA R0, P0, R4.reuse, UR6, 0x2 ;
        /*0860*/        UMOV UR42, URZ ;
        /*0870*/        UMOV UR66, 0x80 ;
        /*0880*/        UMOV UR58, 0x100 ;
        /*0890*/        LEA.HI.X R3, R4, UR7, R3, 0x2, P0 ;
        /*08a0*/        UMOV UR50, 0x180 ;
        /*08b0*/        IADD3 R0, P0, PT, R0, -0x400, RZ ;
        /*08c0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*08d0*/        IADD3.X R3, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*08e0*/        VIADD R4, R10, 0xffffff00 ;
        /*08f0*/        ISETP.GE.OR P3, PT, R4, R13, P3 ;
        /*0900*/        UISETP.GE.U32.AND UP0, UPT, UR39, 0x2, UPT ;
        /*0910*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*0920*/        ULOP3.LUT UR23, UR39, 0x1, URZ, 0xc0, !UPT ;
        /*0930*/        ISETP.NE.U32.AND P2, PT, R14, RZ, PT ;
        /*0940*/        IADD3 R9, PT, PT, R9, 0x1, RZ ;
        /*0950*/        @!P3 MOV R6, R0 ;
        /*0960*/        @!P3 IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*0970*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0980*/        @!P3 LDG.E R4, desc[UR76][R6.64] ;
        /*0990*/        ISETP.GT.U32.AND P3, PT, R78, 0x17f, PT ;
        /*09a0*/        BRA.U !UP0, 0xa20 ;
        /*09b0*/        VIADD R6, R11, 0xffffffff ;
        /*09c0*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*09d0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09e0*/        IMAD.IADD R6, R6, 0x1, -R5 ;
        /*09f0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*0a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x31958], R6 ;
        /*0a10*/        @!P0 BRA 0x5bc0 ;
        /*0a20*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a30*/        @P3 BRA 0xad0 ;
        /*0a40*/        LOP3.LUT P1, RZ, R78, 0x1f, RZ, 0xc0, !PT ;
        /*0a50*/        IMAD.U32 R5, RZ, RZ, UR23 ;
        /*0a60*/        ISETP.GT.AND P0, PT, R4, -0x1, PT ;
        /*0a70*/        LEA R7, R78, UR31, 0x2 ;
        /*0a80*/        STS [R7+0x31100], R4 ;
        /*0a90*/        @!P1 IMAD R6, R5, 0x4, R12 ;
        /*0aa0*/        VOTE.ANY R5, PT, P0 ;
        /*0ab0*/        @!P1 LEA R6, R6, UR4, 0x2 ;
        /*0ac0*/        @!P1 STS [R6+0x31900], R5 ;
        /*0ad0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ae0*/        ELECT P4, URZ, PT ;
        /*0af0*/        @!P2 IMAD.MOV.U32 R4, RZ, RZ, 0x12000 ;
        /*0b00*/        IADD3 R0, P0, PT, R0, 0x200, RZ ;
        /*0b10*/        VIADD R2, R2, 0x1 ;
        /*0b20*/        ISETP.NE.U32.AND P1, PT, R9, 0x2, PT ;
        /*0b30*/        BSSY.RECONVERGENT B0, 0x1c40 ;
        /*0b40*/        VIADD R8, R11, 0x1 ;
        /*0b50*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31948], R4 ;
        /*0b60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b70*/        @!P4 BRA 0x1c20 ;
        /*0b80*/        ULEA UR15, UR63, UR31, 0x7 ;
        /*0b90*/        ULEA UR5, UR23, UR47, 0x9 ;
        /*0ba0*/        ULEA UR6, UR23, UR47, 0x7 ;
        /*0bb0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0bc0*/        UIADD3 UR41, UPT, UPT, UR7, 0x31948, URZ ;
        /*0bd0*/        LDS.128 R4, [UR15+0x31100] ;
        /*0be0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0bf0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0c00*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c10*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c20*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c30*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c40*/        UMOV UR65, UR41 ;
        /*0c50*/        UMOV UR57, UR41 ;
        /*0c60*/        UMOV UR49, UR41 ;
        /*0c70*/        UMOV UR10, UR42 ;
        /*0c80*/        UMOV UR9, UR41 ;
        /*0c90*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0ca0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0cb0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0cc0*/        UMOV UR34, 0x80 ;
        /*0cd0*/        UMOV UR33, UR41 ;
        /*0ce0*/        UMOV UR26, 0x100 ;
        /*0cf0*/        UMOV UR25, UR41 ;
        /*0d00*/        UMOV UR18, 0x180 ;
        /*0d10*/        UMOV UR17, UR41 ;
        /*0d20*/        R2UR UR46, R7 ;
        /*0d30*/        R2UR UR45, R6 ;
        /*0d40*/        R2UR UR44, R5 ;
        /*0d50*/        R2UR UR43, R4 ;
        /*0d60*/        UMOV UR70, UR46 ;
        /*0d70*/        UMOV UR62, UR46 ;
        /*0d80*/        UMOV UR69, UR45 ;
        /*0d90*/        UMOV UR61, UR45 ;
        /*0da0*/        UMOV UR68, UR44 ;
        /*0db0*/        UMOV UR60, UR44 ;
        /*0dc0*/        UMOV UR67, UR43 ;
        /*0dd0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0de0*/        UMOV UR59, UR43 ;
        /*0df0*/        UMOV UR51, UR43 ;
        /*0e00*/        UMOV UR52, UR44 ;
        /*0e10*/        UMOV UR53, UR45 ;
        /*0e20*/        UMOV UR54, UR46 ;
        /*0e30*/        UMOV UR11, UR43 ;
        /*0e40*/        UMOV UR12, UR44 ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e60*/        UMOV UR13, UR45 ;
        /*0e70*/        UMOV UR14, UR46 ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0eb0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0ec0*/        LDS.128 R4, [UR15+0x31110] ;
        /*0ed0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0ee0*/        R2UR UR46, R7 ;
        /*0ef0*/        R2UR UR45, R6 ;
        /*0f00*/        R2UR UR44, R5 ;
        /*0f10*/        R2UR UR43, R4 ;
        /*0f20*/        UMOV UR38, UR46 ;
        /*0f30*/        UMOV UR30, UR46 ;
        /*0f40*/        UMOV UR37, UR45 ;
        /*0f50*/        UMOV UR29, UR45 ;
        /*0f60*/        UMOV UR36, UR44 ;
        /*0f70*/        UMOV UR28, UR44 ;
        /*0f80*/        UMOV UR35, UR43 ;
        /*0f90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0fa0*/        UMOV UR27, UR43 ;
        /*0fb0*/        UMOV UR19, UR43 ;
        /*0fc0*/        UMOV UR20, UR44 ;
        /*0fd0*/        UMOV UR21, UR45 ;
        /*0fe0*/        UMOV UR22, UR46 ;
        /*0ff0*/        UMOV UR11, UR43 ;
        /*1000*/        UMOV UR12, UR44 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1020*/        UMOV UR13, UR45 ;
        /*1030*/        UMOV UR14, UR46 ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1070*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1080*/        LDS.128 R4, [UR15+0x31120] ;
        /*1090*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*10a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*10b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*10c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*10d0*/        R2UR UR46, R7 ;
        /*10e0*/        R2UR UR45, R6 ;
        /*10f0*/        R2UR UR44, R5 ;
        /*1100*/        R2UR UR43, R4 ;
        /*1110*/        UMOV UR38, UR46 ;
        /*1120*/        UMOV UR30, UR46 ;
        /*1130*/        UMOV UR37, UR45 ;
        /*1140*/        UMOV UR29, UR45 ;
        /*1150*/        UMOV UR36, UR44 ;
        /*1160*/        UMOV UR28, UR44 ;
        /*1170*/        UMOV UR35, UR43 ;
        /*1180*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1190*/        UMOV UR27, UR43 ;
        /*11a0*/        UMOV UR19, UR43 ;
        /*11b0*/        UMOV UR20, UR44 ;
        /*11c0*/        UMOV UR21, UR45 ;
        /*11d0*/        UMOV UR22, UR46 ;
        /*11e0*/        UMOV UR11, UR43 ;
        /*11f0*/        UMOV UR12, UR44 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1210*/        UMOV UR13, UR45 ;
        /*1220*/        UMOV UR14, UR46 ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1260*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1270*/        LDS.128 R4, [UR15+0x31130] ;
        /*1280*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1290*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*12a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*12b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*12c0*/        R2UR UR46, R7 ;
        /*12d0*/        R2UR UR45, R6 ;
        /*12e0*/        R2UR UR44, R5 ;
        /*12f0*/        R2UR UR43, R4 ;
        /*1300*/        UMOV UR38, UR46 ;
        /*1310*/        UMOV UR30, UR46 ;
        /*1320*/        UMOV UR37, UR45 ;
        /*1330*/        UMOV UR29, UR45 ;
        /*1340*/        UMOV UR36, UR44 ;
        /*1350*/        UMOV UR28, UR44 ;
        /*1360*/        UMOV UR35, UR43 ;
        /*1370*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1380*/        UMOV UR27, UR43 ;
        /*1390*/        UMOV UR19, UR43 ;
        /*13a0*/        UMOV UR20, UR44 ;
        /*13b0*/        UMOV UR21, UR45 ;
        /*13c0*/        UMOV UR22, UR46 ;
        /*13d0*/        UMOV UR11, UR43 ;
        /*13e0*/        UMOV UR12, UR44 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1400*/        UMOV UR13, UR45 ;
        /*1410*/        UMOV UR14, UR46 ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1450*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1460*/        LDS.128 R4, [UR15+0x31140] ;
        /*1470*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1480*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1490*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*14a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*14b0*/        R2UR UR46, R7 ;
        /*14c0*/        R2UR UR45, R6 ;
        /*14d0*/        R2UR UR44, R5 ;
        /*14e0*/        R2UR UR43, R4 ;
        /*14f0*/        UMOV UR38, UR46 ;
        /*1500*/        UMOV UR30, UR46 ;
        /*1510*/        UMOV UR37, UR45 ;
        /*1520*/        UMOV UR29, UR45 ;
        /*1530*/        UMOV UR36, UR44 ;
        /*1540*/        UMOV UR28, UR44 ;
        /*1550*/        UMOV UR35, UR43 ;
        /*1560*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1570*/        UMOV UR27, UR43 ;
        /*1580*/        UMOV UR19, UR43 ;
        /*1590*/        UMOV UR20, UR44 ;
        /*15a0*/        UMOV UR21, UR45 ;
        /*15b0*/        UMOV UR22, UR46 ;
        /*15c0*/        UMOV UR11, UR43 ;
        /*15d0*/        UMOV UR12, UR44 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15f0*/        UMOV UR13, UR45 ;
        /*1600*/        UMOV UR14, UR46 ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1640*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1650*/        LDS.128 R4, [UR15+0x31150] ;
        /*1660*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1670*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1680*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1690*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*16a0*/        R2UR UR46, R7 ;
        /*16b0*/        R2UR UR45, R6 ;
        /*16c0*/        R2UR UR44, R5 ;
        /*16d0*/        R2UR UR43, R4 ;
        /*16e0*/        UMOV UR38, UR46 ;
        /*16f0*/        UMOV UR30, UR46 ;
        /*1700*/        UMOV UR37, UR45 ;
        /*1710*/        UMOV UR29, UR45 ;
        /*1720*/        UMOV UR36, UR44 ;
        /*1730*/        UMOV UR28, UR44 ;
        /*1740*/        UMOV UR35, UR43 ;
        /*1750*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1760*/        UMOV UR27, UR43 ;
        /*1770*/        UMOV UR19, UR43 ;
        /*1780*/        UMOV UR20, UR44 ;
        /*1790*/        UMOV UR21, UR45 ;
        /*17a0*/        UMOV UR22, UR46 ;
        /*17b0*/        UMOV UR11, UR43 ;
        /*17c0*/        UMOV UR12, UR44 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17e0*/        UMOV UR13, UR45 ;
        /*17f0*/        UMOV UR14, UR46 ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1830*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1840*/        LDS.128 R4, [UR15+0x31160] ;
        /*1850*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1860*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1870*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1880*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1890*/        R2UR UR46, R7 ;
        /*18a0*/        R2UR UR45, R6 ;
        /*18b0*/        R2UR UR44, R5 ;
        /*18c0*/        R2UR UR43, R4 ;
        /*18d0*/        UMOV UR38, UR46 ;
        /*18e0*/        UMOV UR30, UR46 ;
        /*18f0*/        UMOV UR37, UR45 ;
        /*1900*/        UMOV UR29, UR45 ;
        /*1910*/        UMOV UR36, UR44 ;
        /*1920*/        UMOV UR28, UR44 ;
        /*1930*/        UMOV UR35, UR43 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1950*/        UMOV UR27, UR43 ;
        /*1960*/        UMOV UR19, UR43 ;
        /*1970*/        UMOV UR20, UR44 ;
        /*1980*/        UMOV UR21, UR45 ;
        /*1990*/        UMOV UR22, UR46 ;
        /*19a0*/        UMOV UR11, UR43 ;
        /*19b0*/        UMOV UR12, UR44 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19d0*/        UMOV UR13, UR45 ;
        /*19e0*/        UMOV UR14, UR46 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a20*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1a30*/        LDS.128 R4, [UR15+0x31170] ;
        /*1a40*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a50*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a60*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a80*/        R2UR UR46, R7 ;
        /*1a90*/        R2UR UR45, R6 ;
        /*1aa0*/        R2UR UR44, R5 ;
        /*1ab0*/        R2UR UR43, R4 ;
        /*1ac0*/        UMOV UR38, UR46 ;
        /*1ad0*/        UMOV UR30, UR46 ;
        /*1ae0*/        UMOV UR37, UR45 ;
        /*1af0*/        UMOV UR29, UR45 ;
        /*1b00*/        UMOV UR36, UR44 ;
        /*1b10*/        UMOV UR28, UR44 ;
        /*1b20*/        UMOV UR35, UR43 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b40*/        UMOV UR27, UR43 ;
        /*1b50*/        UMOV UR19, UR43 ;
        /*1b60*/        UMOV UR20, UR44 ;
        /*1b70*/        UMOV UR21, UR45 ;
        /*1b80*/        UMOV UR22, UR46 ;
        /*1b90*/        UMOV UR11, UR43 ;
        /*1ba0*/        UMOV UR12, UR44 ;
        /*1bb0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1bc0*/        UMOV UR13, UR45 ;
        /*1bd0*/        UMOV UR14, UR46 ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c10*/        NOP ;
        /*1c20*/        NOP ;
        /*1c30*/        BSYNC.RECONVERGENT B0 ;
        /*1c40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c50*/        ISETP.NE.U32.AND P2, PT, R2, RZ, PT ;
        /*1c60*/        @P1 IMAD.MOV R8, RZ, RZ, R11 ;
        /*1c70*/        SEL R9, R9, RZ, P1 ;
        /*1c80*/        IMAD.X R3, RZ, RZ, R3, P0 ;
        /*1c90*/        @!P2 EXIT ;
        /*1ca0*/        IADD3 R10, PT, PT, R10, 0x80, RZ ;
        /*1cb0*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1cc0*/        MOV R11, R8 ;
        /*1cd0*/        BRA 0x8e0 ;
        /*1ce0*/        ISETP.GE.U32.AND P0, PT, R78, 0x180, PT ;
        /*1cf0*/        @!P0 BRA 0x2ef0 ;
        /*1d00*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1d10*/        LDS R2, [UR4+0x31940] ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R4 ;
        /*1d30*/        @!P0 BRA 0x5c20 ;
        /*1d40*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d50*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d60*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1d70*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1d80*/        LDG.E R6, desc[UR76][R6.64] ;
        /*1d90*/        R2UR UR32, R2 ;
        /*1da0*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1db0*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1dc0*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1dd0*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1de0*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*1df0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*1e00*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*1e10*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1e20*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*1e30*/        @!P0 EXIT ;
        /*1e40*/        USHF.R.U32.HI UR12, URZ, 0x4, UR4 ;
        /*1e50*/        IADD3 R5, PT, PT, RZ, -R4, RZ ;
        /*1e60*/        UIADD3 UR10, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e70*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*1e80*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e90*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*1ea0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1eb0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1ec0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1ed0*/        ULOP3.LUT UR52, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1ee0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR20 ;
        /*1ef0*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1f00*/        UIADD3 UR5, UPT, UPT, UR4, 0x30000, URZ ;
        /*1f10*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1f20*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1f30*/        USHF.R.U32.HI UR15, URZ, 0x4, UR10 ;
        /*1f40*/        USHF.R.U32.HI UR44, URZ, 0x4, UR8 ;
        /*1f50*/        USHF.R.U32.HI UR42, URZ, 0x4, UR7 ;
        /*1f60*/        USHF.R.U32.HI UR10, URZ, 0x4, UR6 ;
        /*1f70*/        UIADD3 UR12, UPT, UPT, UR52, 0x2, URZ ;
        /*1f80*/        UIADD3 UR30, UPT, UPT, UR52, 0x4, URZ ;
        /*1f90*/        UIADD3 UR28, UPT, UPT, UR52, 0x6, URZ ;
        /*1fa0*/        UIADD3 UR26, UPT, UPT, UR52, 0x200, URZ ;
        /*1fb0*/        MOV R30, UR12 ;
        /*1fc0*/        UIADD3 UR22, UPT, UPT, UR52, 0x202, URZ ;
        /*1fd0*/        MOV R28, UR30 ;
        /*1fe0*/        UIADD3 UR18, UPT, UPT, UR52, 0x204, URZ ;
        /*1ff0*/        MOV R26, UR28 ;
        /*2000*/        UIADD3 UR16, UPT, UPT, UR52, 0x206, URZ ;
        /*2010*/        MOV R24, UR26 ;
        /*2020*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*2030*/        MOV R22, UR22 ;
        /*2040*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*2050*/        MOV R20, UR18 ;
        /*2060*/        USHF.R.U32.HI UR8, URZ, 0x4, UR5 ;
        /*2070*/        MOV R18, UR16 ;
        /*2080*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*2090*/        USHF.R.U32.HI UR6, URZ, 0x4, UR14 ;
        /*20a0*/        UMOV UR13, 0x40004040 ;
        /*20b0*/        UMOV UR31, 0x40004040 ;
        /*20c0*/        UMOV UR29, 0x40004040 ;
        /*20d0*/        UMOV UR27, 0x40004040 ;
        /*20e0*/        UMOV UR23, 0x40004040 ;
        /*20f0*/        UMOV UR19, 0x40004040 ;
        /*2100*/        UMOV UR17, 0x40004040 ;
        /*2110*/        ULOP3.LUT UR58, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2120*/        IMAD.U32 R31, RZ, RZ, UR13 ;
        /*2130*/        ULOP3.LUT UR5, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        IMAD.U32 R29, RZ, RZ, UR31 ;
        /*2150*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2160*/        IMAD.U32 R27, RZ, RZ, UR29 ;
        /*2170*/        ULOP3.LUT UR44, UR44, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        IMAD.U32 R25, RZ, RZ, UR27 ;
        /*2190*/        ULOP3.LUT UR42, UR42, 0x3fff, URZ, 0xc0, !UPT ;
        /*21a0*/        IMAD.U32 R23, RZ, RZ, UR23 ;
        /*21b0*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*21c0*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*21d0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*21e0*/        IMAD.U32 R19, RZ, RZ, UR17 ;
        /*21f0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*2200*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*2210*/        UIADD3 UR24, UPT, UPT, UR32, 0x100, URZ ;
        /*2220*/        UIADD3 UR33, UPT, UPT, UR32, 0x80, URZ ;
        /*2230*/        UMOV UR25, URZ ;
        /*2240*/        UMOV UR50, 0x0 ;
        /*2250*/        UMOV UR51, 0x4200010 ;
        /*2260*/        UMOV UR56, 0x0 ;
        /*2270*/        UMOV UR57, 0x4410010 ;
        /*2280*/        ULOP3.LUT UR48, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        ULOP3.LUT UR46, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*22a0*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*22b0*/        ULOP3.LUT UR42, UR42, 0x10000, URZ, 0xfc, !UPT ;
        /*22c0*/        ULOP3.LUT UR40, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*22d0*/        ULOP3.LUT UR38, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*22e0*/        ULOP3.LUT UR36, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*22f0*/        ULOP3.LUT UR34, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2300*/        UIADD3 UR76, UPT, UPT, UR52, 0x400, URZ ;
        /*2310*/        UIADD3 UR74, UPT, UPT, UR52, 0x402, URZ ;
        /*2320*/        UIADD3 UR72, UPT, UPT, UR52, 0x404, URZ ;
        /*2330*/        UIADD3 UR70, UPT, UPT, UR52, 0x406, URZ ;
        /*2340*/        UIADD3 UR68, UPT, UPT, UR52, 0x600, URZ ;
        /*2350*/        UIADD3 UR66, UPT, UPT, UR52, 0x602, URZ ;
        /*2360*/        UIADD3 UR64, UPT, UPT, UR52, 0x604, URZ ;
        /*2370*/        UIADD3 UR62, UPT, UPT, UR52, 0x606, URZ ;
        /*2380*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*2390*/        UMOV UR53, 0x40004040 ;
        /*23a0*/        UMOV UR59, 0x80004020 ;
        /*23b0*/        UMOV UR49, 0x80004020 ;
        /*23c0*/        UMOV UR47, 0x80004020 ;
        /*23d0*/        UMOV UR45, 0x80004020 ;
        /*23e0*/        UMOV UR43, 0x80004020 ;
        /*23f0*/        UMOV UR41, 0x80004020 ;
        /*2400*/        UMOV UR39, 0x80004020 ;
        /*2410*/        UMOV UR37, 0x80004020 ;
        /*2420*/        UMOV UR35, 0x80004020 ;
        /*2430*/        UMOV UR77, 0x40004040 ;
        /*2440*/        UMOV UR75, 0x40004040 ;
        /*2450*/        UMOV UR73, 0x40004040 ;
        /*2460*/        UMOV UR71, 0x40004040 ;
        /*2470*/        UMOV UR69, 0x40004040 ;
        /*2480*/        UMOV UR67, 0x40004040 ;
        /*2490*/        UMOV UR65, 0x40004040 ;
        /*24a0*/        UMOV UR63, 0x40004040 ;
        /*24b0*/        UMOV UR61, 0x80004020 ;
        /*24c0*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*24d0*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*24e0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*24f0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2500*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*2510*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*2520*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*2530*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*2540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x31948], R7 ;
        /*2550*/        @!P0 BRA 0x5c80 ;
        /*2560*/        MOV.SPILL R17, UR43 ;
        /*2570*/        USHF.L.U32 UR6, UR25, 0x10, URZ ;
        /*2580*/        MOV.SPILL R16, UR42 ;
        /*2590*/        UMOV UR30, 0x3fff ;
        /*25a0*/        R2UR UR42, R30 ;
        /*25b0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*25c0*/        R2UR UR43, R31 ;
        /*25d0*/        NOP ;
        /*25e0*/        MOV.SPILL R15, UR41 ;
        /*25f0*/        UIADD3 UR54, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2600*/        MOV.SPILL R14, UR40 ;
        /*2610*/        MEMBAR.ALL.CTA ;
        /*2620*/        FENCE.VIEW.ASYNC.S ;
        /*2630*/        R2UR UR40, R28 ;
        /*2640*/        USHF.R.U32.HI UR6, URZ, 0x4, UR54 ;
        /*2650*/        R2UR UR41, R29 ;
        /*2660*/        UMOV UR17, 0x40004040 ;
        /*2670*/        MOV.SPILL R13, UR39 ;
        /*2680*/        ULOP3.LUT UR6, UR6, 0x10000, UR30, 0xec, !UPT ;
        /*2690*/        MOV.SPILL R12, UR38 ;
        /*26a0*/        UMOV UR15, 0x40004040 ;
        /*26b0*/        R2UR UR38, R26 ;
        /*26c0*/        UIADD3 UR16, UPT, UPT, UR6, 0x2, URZ ;
        /*26d0*/        R2UR UR39, R27 ;
        /*26e0*/        UIADD3 UR14, UPT, UPT, UR6, 0x4, URZ ;
        /*26f0*/        MOV.SPILL R11, UR37 ;
        /*2700*/        UIADD3 UR12, UPT, UPT, UR6, 0x6, URZ ;
        /*2710*/        MOV.SPILL R10, UR36 ;
        /*2720*/        UIADD3 UR10, UPT, UPT, UR6, 0x400, URZ ;
        /*2730*/        R2UR UR36, R24 ;
        /*2740*/        UIADD3 UR8, UPT, UPT, UR6, 0x402, URZ ;
        /*2750*/        R2UR UR37, R25 ;
        /*2760*/        UIADD3 UR22, UPT, UPT, UR6, 0x404, URZ ;
        /*2770*/        MOV.SPILL R9, UR35 ;
        /*2780*/        UMOV UR13, 0x40004040 ;
        /*2790*/        MOV.SPILL R8, UR34 ;
        /*27a0*/        ULOP3.LUT UR7, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*27b0*/        R2UR UR34, R22 ;
        /*27c0*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*27d0*/        R2UR UR35, R23 ;
        /*27e0*/        UIADD3 UR20, UPT, UPT, UR6, 0x406, URZ ;
        /*27f0*/        MOV.SPILL R7, UR33 ;
        /*2800*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2810*/        MOV.SPILL R6, UR32 ;
        /*2820*/        UIADD3 UR18, UPT, UPT, UR6, 0x800, URZ ;
        /*2830*/        R2UR UR32, R20 ;
        /*2840*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*2850*/        R2UR UR33, R21 ;
        /*2860*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*2870*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*2880*/        UMOV UR7, 0x40004040 ;
        /*2890*/        UMOV UR11, 0x40004040 ;
        /*28a0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], !UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28c0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*28d0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28e0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*28f0*/        UMOV UR9, 0x40004040 ;
        /*2900*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2910*/        UMOV UR23, 0x40004040 ;
        /*2920*/        UTCQMMA.WS gdesc[UR34], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2930*/        UTCQMMA.WS gdesc[UR32], gdesc[UR22], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2940*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*2950*/        UMOV UR21, 0x40004040 ;
        /*2960*/        UMOV UR19, 0x40004040 ;
        /*2970*/        UMOV UR29, 0x40004040 ;
        /*2980*/        UMOV UR27, 0x40004040 ;
        /*2990*/        UMOV UR31, 0x80004020 ;
        /*29a0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*29b0*/        ULOP3.LUT UR30, UR5, 0x10000, UR30, 0xec, !UPT ;
        /*29c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31920, URZ ;
        /*29d0*/        UMOV UR7, 0x80004020 ;
        /*29e0*/        R2UR.FILL UR43, R17 ;
        /*29f0*/        UIADD3 UR16, UPT, UPT, UR6, 0x806, URZ ;
        /*2a00*/        R2UR.FILL UR42, R16 ;
        /*2a10*/        UIADD3 UR14, UPT, UPT, UR6, 0xc00, URZ ;
        /*2a20*/        R2UR.FILL UR41, R15 ;
        /*2a30*/        UIADD3 UR12, UPT, UPT, UR6, 0xc02, URZ ;
        /*2a40*/        R2UR.FILL UR40, R14 ;
        /*2a50*/        UIADD3 UR10, UPT, UPT, UR6, 0xc04, URZ ;
        /*2a60*/        R2UR UR22, R18 ;
        /*2a70*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2a80*/        R2UR UR23, R19 ;
        /*2a90*/        UIADD3 UR6, UPT, UPT, UR30, 0x2, URZ ;
        /*2aa0*/        R2UR.FILL UR39, R13 ;
        /*2ab0*/        R2UR.FILL UR38, R12 ;
        /*2ac0*/        R2UR.FILL UR37, R11 ;
        /*2ad0*/        R2UR.FILL UR36, R10 ;
        /*2ae0*/        R2UR.FILL UR35, R9 ;
        /*2af0*/        R2UR.FILL UR34, R8 ;
        /*2b00*/        UTCQMMA.WS gdesc[UR22], gdesc[UR20], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b10*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b20*/        UTCQMMA.WS gdesc[UR74], gdesc[UR28], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b30*/        UTCQMMA.WS gdesc[UR72], gdesc[UR26], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b40*/        UTCQMMA.WS gdesc[UR70], gdesc[UR16], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b50*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b60*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR64], gdesc[UR10], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b80*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2b90*/        UTCQMMA.WS gdesc[UR58], gdesc[UR30], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR24], tmem[UR50], idesc[UR51], UPT ;
        /*2bb0*/        UTCBAR [UR5], URZ ;
        /*2bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R2 ;
        /*2bd0*/        R2UR.FILL UR33, R7 ;
        /*2be0*/        R2UR.FILL UR32, R6 ;
        /*2bf0*/        VIADD R6, R3, 0x1 ;
        /*2c00*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*2c10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2c20*/        @!P0 BRA 0x5ce0 ;
        /*2c30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR54 ;
        /*2c40*/        NOP ;
        /*2c50*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;
        /*2c60*/        MEMBAR.ALL.CTA ;
        /*2c70*/        FENCE.VIEW.ASYNC.S ;
        /*2c80*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2c90*/        VIADD R5, R5, 0x1 ;
        /*2ca0*/        UMOV UR11, 0x40004040 ;
        /*2cb0*/        UMOV UR7, 0x40004040 ;
        /*2cc0*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2cd0*/        VIADD R2, R4.reuse, 0x1 ;
        /*2ce0*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2cf0*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*2d00*/        UMOV UR6, URZ ;
        /*2d10*/        @P1 IADD3 R2, PT, PT, R4, RZ, RZ ;
        /*2d20*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2d30*/        SEL R3, R6, RZ, P1 ;
        /*2d40*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2d50*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x100, URZ ;
        /*2d60*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10].B_KEEP, tmem[UR32], tmem[UR56], idesc[UR57], UP1 ;
        /*2d70*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*2d80*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_REUSE, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2d90*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2da0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2db0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2dc0*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*2dd0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2de0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2df0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2e00*/        UTCQMMA.WS gdesc[UR36], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2e10*/        UTCQMMA.WS gdesc[UR34], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR32], tmem[UR56], idesc[UR57], UPT ;
        /*2e20*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6].B_KEEP, tmem[UR33], tmem[UR56], idesc[UR57], UP1 ;
        /*2e30*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_REUSE, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e40*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e60*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e70*/        UTCQMMA.WS gdesc[UR38], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e80*/        UTCQMMA.WS gdesc[UR36], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2e90*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR33], tmem[UR56], idesc[UR57], UPT ;
        /*2ea0*/        UTCBAR [UR55], URZ ;
        /*2eb0*/        @!P0 EXIT ;
        /*2ec0*/        MOV R4, R2 ;
        /*2ed0*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2ee0*/        BRA 0x24c0 ;
        /*2ef0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2f10*/        @!P0 BRA 0x5d40 ;
        /*2f20*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2f30*/        LDS R77, [UR4+0x31940] ;
        /*2f40*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2f50*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2f60*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2f70*/        LDG.E R3, desc[UR76][R2.64] ;
        /*2f80*/        IMAD.U32 R80, R78.reuse, 0x10000, RZ ;
        /*2f90*/        SHF.R.U32.HI R94, RZ, 0x6, R78.reuse ;
        /*2fa0*/        IMAD.SHL.U32 R72, R78, 0x4, RZ ;
        /*2fb0*/        SHF.R.U32.HI R79, RZ, 0x7, R78 ;
        /*2fc0*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*2fd0*/        LOP3.LUT R80, R80, 0x600000, RZ, 0xc0, !PT ;
        /*2fe0*/        LOP3.LUT R94, R94, 0x1, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R72, R72, 0xfc, RZ, 0xc0, !PT ;
        /*3000*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*3010*/        LEA.HI R87, R0, R3, RZ, 0x7 ;
        /*3020*/        LOP3.LUT R0, R87, 0xffffff80, RZ, 0xc0, !PT ;
        /*3030*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*3040*/        SHF.R.S32.HI R0, RZ, 0x7, R87 ;
        /*3050*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3060*/        LEA.HI.SX32 R87, R87, 0x1, 0x19 ;
        /*3070*/        @!P0 IMAD.MOV R87, RZ, RZ, R0 ;
        /*3080*/        LOP3.LUT R0, R78, 0x7f, RZ, 0xc0, !PT ;
        /*3090*/        ISETP.GE.AND P0, PT, R87, 0x1, PT ;
        /*30a0*/        IMAD.IADD R95, R81, 0x1, R0 ;
        /*30b0*/        LEA R95, R95, UR4, 0x2 ;
        /*30c0*/        @!P0 BRA 0x4ce0 ;
        /*30d0*/        LOP3.LUT R2, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*30e0*/        IMAD.SHL.U32 R88, R79.reuse, 0x20, RZ ;
        /*30f0*/        LOP3.LUT R5, R0, 0x38, RZ, 0xc0, !PT ;
        /*3100*/        IMAD R94, R94, 0x2, R79 ;
        /*3110*/        IADD3 R87, PT, PT, RZ, -R87, RZ ;
        /*3120*/        IMAD R3, R79, 0x20, R2 ;
        /*3130*/        LOP3.LUT R5, R5, 0x7, R78, 0xf8, !PT ;
        /*3140*/        IMAD.MOV.U32 R70, RZ, RZ, RZ ;
        /*3150*/        IADD3 R93, PT, PT, R77, R80, R81 ;
        /*3160*/        IMAD R0, R3, 0x40, R3 ;
        /*3170*/        CS2R R84, SRZ ;
        /*3180*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*3190*/        IMAD R2, R3, 0x40, R88 ;
        /*31a0*/        IADD3 R88, PT, PT, R77, R88, R80 ;
        /*31b0*/        VIADD R0, R0, 0x10 ;
        /*31c0*/        IMAD.MOV.U32 R71, RZ, RZ, -0xeb60d36 ;
        /*31d0*/        LOP3.LUT R3, R5.reuse, 0x3020, R2, 0xf8, !PT ;
        /*31e0*/        IMAD.MOV.U32 R86, RZ, RZ, RZ ;
        /*31f0*/        LOP3.LUT R0, R5, 0x3030, R0, 0xf8, !PT ;
        /*3200*/        VIADD R3, R3, UR4 ;
        /*3210*/        VIADD R0, R0, UR4 ;
        /*3220*/        IADD3 R5, PT, PT, R3.reuse, 0x2d000, RZ ;
        /*3230*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*3240*/        VIADD R3, R3, 0x2f000 ;
        /*3250*/        SHF.R.U32.HI R92, RZ, 0x3, R5 ;
        /*3260*/        VIADD R0, R0, 0x2f000 ;
        /*3270*/        SHF.R.U32.HI R91, RZ, 0x3, R2 ;
        /*3280*/        SHF.R.U32.HI R90, RZ, 0x3, R3 ;
        /*3290*/        SHF.R.U32.HI R89, RZ, 0x3, R0 ;
        /*32a0*/        LOP3.LUT R92, R5, 0x30, R92, 0x78, !PT ;
        /*32b0*/        LOP3.LUT R90, R3, 0x30, R90, 0x78, !PT ;
        /*32c0*/        LOP3.LUT R91, R2, 0x30, R91, 0x78, !PT ;
        /*32d0*/        LOP3.LUT R89, R0, 0x30, R89, 0x78, !PT ;
        /*32e0*/        LEA.HI R5, R86, R86, RZ, 0x1 ;
        /*32f0*/        IMAD.SHL.U32 R3, R84.reuse, 0x8, RZ ;
        /*3300*/        LOP3.LUT R82, R84.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3310*/        IMAD.SHL.U32 R97, R84, 0x4, RZ ;
        /*3320*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3330*/        LOP3.LUT R83, R3, 0x8, RZ, 0xc0, !PT ;
        /*3340*/        LOP3.LUT R97, R97, 0x4, RZ, 0xc0, !PT ;
        /*3350*/        IMAD.IADD R2, R86, 0x1, -R5 ;
        /*3360*/        SHF.L.U32 R82, R82, 0x1f, RZ ;
        /*3370*/        VIADD R3, R83, UR4 ;
        /*3380*/        IMAD.IADD R97, R94, 0x1, R97 ;
        /*3390*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*33a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R83+UR4+0x31948], R0 ;
        /*33b0*/        LEA R97, R97, UR4, 0x2 ;
        /*33c0*/        @!P0 BRA 0x5da0 ;
        /*33d0*/        NOP ;
        /*33e0*/        LDS R97, [R97+0x31900] ;
        /*33f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R82 ;
        /*3400*/        @!P0 BRA 0x5df0 ;
        /*3410*/        R2UR UR5, R88 ;
        /*3420*/        NOP ;
        /*3430*/        LOP3.LUT P0, RZ, R97.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3440*/        LOP3.LUT P1, RZ, R97, 0x8000, RZ, 0xc0, !PT ;
        /*3450*/        LDTM.STAT.x32.MAX.F32.NAN R96, R4, tmem[UR5+0x100] ;
        /*3460*/        NOP ;
        /*3470*/        FMUL2 R2, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3480*/        FMUL2 R36, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3490*/        FMUL2 R46, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34a0*/        SEL R49, R3, 0xf149f2ca, P0 ;
        /*34b0*/        FMUL2 R52, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34c0*/        SEL R37, R37, 0xf149f2ca, P1 ;
        /*34d0*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34e0*/        R2P PR, R97, 0x7f ;
        /*34f0*/        FMUL2 R38, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3500*/        FMUL2 R40, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3510*/        FMUL2 R42, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3520*/        SEL R39, R39, 0xf149f2ca, P3 ;
        /*3530*/        FMUL2 R44, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3540*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3550*/        FMUL2 R60, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3560*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3570*/        FMUL2 R64, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3580*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3590*/        FMUL2 R66, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35a0*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*35b0*/        FMUL R96, R96, 0.090168438851833343506 ;
        /*35c0*/        SEL R38, R38, 0xf149f2ca, P2 ;
        /*35d0*/        FMUL2 R50, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*35e0*/        SEL R44, R44, 0xf149f2ca, P6 ;
        /*35f0*/        FMUL2 R54, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3600*/        R2P PR, R97.B1, 0x7f ;
        /*3610*/        FMUL2 R58, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3620*/        SEL R46, R46, 0xf149f2ca, P4 ;
        /*3630*/        SEL R47, R47, 0xf149f2ca, P5 ;
        /*3640*/        SEL R36, R36, 0xf149f2ca, P6 ;
        /*3650*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*3660*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3670*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*3680*/        SEL R50, R50, 0xf149f2ca, P0 ;
        /*3690*/        R2P PR, R97.B2, 0x7f ;
        /*36a0*/        SEL R55, R55, 0xf149f2ca, P5 ;
        /*36b0*/        SEL R48, R2, 0xf149f2ca, P6 ;
        /*36c0*/        FMUL2 R2, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*36d0*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*36e0*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*36f0*/        SEL R54, R54, 0xf149f2ca, P4 ;
        /*3700*/        SEL R58, R58, 0xf149f2ca, P0 ;
        /*3710*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3720*/        R2P PR, R97.reuse.B3, 0x7f ;
        /*3730*/        SEL R62, R2, 0xf149f2ca, P2 ;
        /*3740*/        ISETP.NE.U32.AND P2, PT, R97, -0x1, PT ;
        /*3750*/        SEL R60, R60, 0xf149f2ca, P0 ;
        /*3760*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*3770*/        LOP3.LUT P0, RZ, R97.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3780*/        ISETP.GT.AND P1, PT, R97, -0x1, PT ;
        /*3790*/        SEL R45, R45, 0xf149f2ca, P0 ;
        /*37a0*/        SEL R63, R3, 0xf149f2ca, P3 ;
        /*37b0*/        @P2 FMNMX3.NAN R7, R55, R48, R49, !PT ;
        /*37c0*/        @P2 FMNMX3.NAN R4, R56, R57, R54, !PT ;
        /*37d0*/        @P2 FMNMX3.NAN R8, R60, R61, R62, !PT ;
        /*37e0*/        @P2 FMNMX3.NAN R9, R37, R58, R59, !PT ;
        /*37f0*/        @P2 FMNMX3.NAN R4, R4, R7, R8, !PT ;
        /*3800*/        @P2 FMNMX3.NAN R7, R46, R47, R36, !PT ;
        /*3810*/        @P2 FMNMX3.NAN R8, R51, R52, R53, !PT ;
        /*3820*/        @P2 FMNMX3.NAN R10, R39, R40, R41, !PT ;
        /*3830*/        @P2 FMNMX3.NAN R8, R8, R7, R9, !PT ;
        /*3840*/        @P2 FMNMX3.NAN R7, R42, R43, R38, !PT ;
        /*3850*/        @P2 FMNMX3.NAN R9, R44, R45, R50, !PT ;
        /*3860*/        SEL R64, R64, 0xf149f2ca, P4 ;
        /*3870*/        @P2 FMNMX3.NAN R7, R7, R10, R9, !PT ;
        /*3880*/        SEL R65, R65, 0xf149f2ca, P5 ;
        /*3890*/        @P2 FMNMX3.NAN R4, R7, R8, R4, !PT ;
        /*38a0*/        SEL R67, R67, 0xf149f2ca, !P1 ;
        /*38b0*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*38c0*/        @P2 FMNMX3.NAN R7, R63, R64, R65, !PT ;
        /*38d0*/        FMNMX R8, R96, R71, !PT ;
        /*38e0*/        @P2 FMNMX3.NAN R7, R7, R66, R67, !PT ;
        /*38f0*/        @P2 FMNMX3.NAN R8, R4, R7, R71.reuse, !PT ;
        /*3900*/        STS [R95+0x31100], R8 ;
        /*3910*/        NOP ;
        /*3920*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3930*/        NOP ;
        /*3940*/        LDS R73, [R72+UR4+0x31300] ;
        /*3950*/        LDS R74, [R72+UR4+0x31400] ;
        /*3960*/        LDS R76, [R72+UR4+0x31100] ;
        /*3970*/        LDS R75, [R72+UR4+0x31200] ;
        /*3980*/        FMNMX R74, R73, R74, !PT ;
        /*3990*/        FADD R73, R71.reuse, 4.5 ;
        /*39a0*/        FMNMX3 R74, R76, R75, R74, !PT ;
        /*39b0*/        FSETP.GTU.AND P0, PT, R74, R73, PT ;
        /*39c0*/        FSEL R2, R71, R74, !P0 ;
        /*39d0*/        FADD R0, -R2.reuse, 4 ;
        /*39e0*/        FADD R71, -R2, R71 ;
        /*39f0*/        FADD2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*3a00*/        FADD2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*3a10*/        MUFU.EX2 R71, R71 ;
        /*3a20*/        FADD2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*3a30*/        FADD2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*3a40*/        MUFU.EX2 R38, R38 ;
        /*3a50*/        FADD2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*3a60*/        FADD2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*3a70*/        MUFU.EX2 R39, R39 ;
        /*3a80*/        FADD2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*3a90*/        FADD2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*3aa0*/        MUFU.EX2 R42, R42 ;
        /*3ab0*/        FADD2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*3ac0*/        FSETP.NEU.AND P0, PT, R71, 1, PT ;
        /*3ad0*/        FADD2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*3ae0*/        MUFU.EX2 R43, R43 ;
        /*3af0*/        FADD2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*3b00*/        FADD2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*3b10*/        MUFU.EX2 R44, R44 ;
        /*3b20*/        FADD2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*3b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R39, R38, RZ ;
        /*3b40*/        FADD2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*3b50*/        MUFU.EX2 R45, R45 ;
        /*3b60*/        FADD2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*3b70*/        F2FP.F16.E4M3.UNPACK_B R10, R7 ;
        /*3b80*/        FADD2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*3b90*/        VOTE.ALL P0, !P0 ;
        /*3ba0*/        MUFU.EX2 R40, R40 ;
        /*3bb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R43, R42, RZ ;
        /*3bc0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3bd0*/        ISETP.EQ.U32.OR P1, PT, R84, RZ, P0 ;
        /*3be0*/        MUFU.EX2 R41, R41 ;
        /*3bf0*/        PRMT R8, R4, 0x5410, R7 ;
        /*3c00*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3c10*/        F2FP.F16.E4M3.UNPACK_B R4, R4 ;
        /*3c20*/        MUFU.EX2 R52, R52 ;
        /*3c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R45, R44, RZ ;
        /*3c40*/        FADD R68, R42, R43 ;
        /*3c50*/        ISETP.NE.U32.AND P0, PT, R78, RZ, PT ;
        /*3c60*/        MUFU.EX2 R53, R53 ;
        /*3c70*/        FADD2 R10, R38.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3c80*/        HADD2.F32 R13, -RZ, R4.reuse.H1_H1 ;
        /*3c90*/        FADD R3, R38, R39 ;
        /*3ca0*/        MUFU.EX2 R50, R50 ;
        /*3cb0*/        HADD2.F32 R12, -RZ, R4.H0_H0 ;
        /*3cc0*/        F2FP.F16.E4M3.UNPACK_B R4, R9 ;
        /*3cd0*/        FADD R0, R68, R3 ;
        /*3ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R41, R40, RZ ;
        /*3cf0*/        MUFU.EX2 R51, R51 ;
        /*3d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R11, R10, RZ ;
        /*3d10*/        FADD2 R12, R42.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3d20*/        PRMT R9, R14, 0x5410, R9 ;
        /*3d30*/        HADD2.F32 R11, -RZ, R4.reuse.H1_H1 ;
        /*3d40*/        MUFU.EX2 R36, R36 ;
        /*3d50*/        HADD2.F32 R10, -RZ, R4.H0_H0 ;
        /*3d60*/        F2FP.F16.E4M3.UNPACK_B R4, R14 ;
        /*3d70*/        FADD R68, R40, R41 ;
        /*3d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R53, R52, RZ ;
        /*3d90*/        MUFU.EX2 R37, R37 ;
        /*3da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R13, R12, RZ ;
        /*3db0*/        FADD2 R10, R44.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3dc0*/        HADD2.F32 R13, -RZ, R4.reuse.H1_H1 ;
        /*3dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R51, R50, RZ ;
        /*3de0*/        HADD2.F32 R12, -RZ, R4.H0_H0 ;
        /*3df0*/        F2FP.F16.E4M3.UNPACK_B R4, R14 ;
        /*3e00*/        MUFU.EX2 R46, R46 ;
        /*3e10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R11, R10, RZ ;
        /*3e20*/        FADD R3, R44, R45 ;
        /*3e30*/        PRMT R10, R17, 0x5410, R14 ;
        /*3e40*/        MUFU.EX2 R47, R47 ;
        /*3e50*/        HADD2.F32 R15, -RZ, R4.reuse.H1_H1 ;
        /*3e60*/        FADD2 R12, R40.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*3e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R37, R36, RZ ;
        /*3e80*/        HADD2.F32 R14, -RZ, R4.H0_H0 ;
        /*3e90*/        F2FP.F16.E4M3.UNPACK_B R4, R17 ;
        /*3ea0*/        MUFU.EX2 R58, R58 ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R13, R12, RZ ;
        /*3ec0*/        FADD R3, R68, R3 ;
        /*3ed0*/        FADD2 R14, R52.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3ee0*/        MUFU.EX2 R59, R59 ;
        /*3ef0*/        HADD2.F32 R17, -RZ, R4.reuse.H1_H1 ;
        /*3f00*/        FADD R0, R0, R3 ;
        /*3f10*/        HADD2.F32 R16, -RZ, R4.H0_H0 ;
        /*3f20*/        F2FP.F16.E4M3.UNPACK_B R4, R11 ;
        /*3f30*/        MUFU.EX2 R56, R56 ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R47, R46, RZ ;
        /*3f50*/        FADD R68, R50, R51 ;
        /*3f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R15, R14, RZ ;
        /*3f70*/        MUFU.EX2 R57, R57 ;
        /*3f80*/        PRMT R11, R18, 0x5410, R11 ;
        /*3f90*/        HADD2.F32 R13, -RZ, R4.reuse.H1_H1 ;
        /*3fa0*/        FADD2 R16, R50.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*3fb0*/        MUFU.EX2 R48, R48 ;
        /*3fc0*/        HADD2.F32 R12, -RZ, R4.H0_H0 ;
        /*3fd0*/        F2FP.F16.E4M3.UNPACK_B R4, R18 ;
        /*3fe0*/        STS.128 [R92], R8 ;
        /*3ff0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R96, R17, R16, RZ ;
        /*4000*/        MUFU.EX2 R49, R49 ;
        /*4010*/        FADD2 R18, R36.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*4020*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R59, R58, RZ ;
        /*4030*/        HADD2.F32 R21, -RZ, R4.reuse.H1_H1 ;
        /*4040*/        MUFU.EX2 R54, R54 ;
        /*4050*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R57, R56, RZ ;
        /*4060*/        HADD2.F32 R20, -RZ, R4.H0_H0 ;
        /*4070*/        F2FP.F16.E4M3.UNPACK_B R4, R13 ;
        /*4080*/        MUFU.EX2 R55, R55 ;
        /*4090*/        F2FP.F16.E4M3.UNPACK_B R22, R12 ;
        /*40a0*/        FADD R3, R52, R53 ;
        /*40b0*/        PRMT R12, R13, 0x5410, R12 ;
        /*40c0*/        MUFU.EX2 R62, R62 ;
        /*40d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R19, R18, RZ ;
        /*40e0*/        HADD2.F32 R25, -RZ, R4.reuse.H1_H1 ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R49, R48, RZ ;
        /*4100*/        MUFU.EX2 R63, R63 ;
        /*4110*/        HADD2.F32 R24, -RZ, R4.H0_H0 ;
        /*4120*/        FADD2 R20, R46.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4130*/        F2FP.F16.E4M3.UNPACK_B R4, R13 ;
        /*4140*/        MUFU.EX2 R60, R60 ;
        /*4150*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*4160*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R55, R54, RZ ;
        /*4170*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*4180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R21, R20, RZ ;
        /*4190*/        MUFU.EX2 R61, R61 ;
        /*41a0*/        PRMT R13, R28, 0x5410, R13 ;
        /*41b0*/        HADD2.F32 R15, -RZ, R4.reuse.H1_H1 ;
        /*41c0*/        FADD2 R22, R56.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*41d0*/        HADD2.F32 R14, -RZ, R4.H0_H0 ;
        /*41e0*/        F2FP.F16.E4M3.UNPACK_B R4, R28 ;
        /*41f0*/        MUFU.EX2 R66, R66 ;
        /*4200*/        FADD R3, R68, R3 ;
        /*4210*/        FADD2 R24, R58.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*4220*/        MUFU.EX2 R67, R67 ;
        /*4230*/        FADD2 R16, R48.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*4240*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R63, R62, RZ ;
        /*4250*/        HADD2.F32 R29, -RZ, R4.reuse.H1_H1 ;
        /*4260*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R61, R60, RZ ;
        /*4270*/        HADD2.F32 R28, -RZ, R4.H0_H0 ;
        /*4280*/        F2FP.F16.E4M3.UNPACK_B R4, R14 ;
        /*4290*/        MUFU.EX2 R64, R64 ;
        /*42a0*/        PRMT R14, R15, 0x5410, R14 ;
        /*42b0*/        FADD R69, R46, R47 ;
        /*42c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R25, R24, RZ ;
        /*42d0*/        MUFU.EX2 R65, R65 ;
        /*42e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*42f0*/        HADD2.F32 R19, -RZ, R4.reuse.H1_H1 ;
        /*4300*/        FADD2 R28, R54.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*4310*/        HADD2.F32 R18, -RZ, R4.H0_H0 ;
        /*4320*/        F2FP.F16.E4M3.UNPACK_B R4, R15 ;
        /*4330*/        FADD R68, R36, R37 ;
        /*4340*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R67, R66, RZ ;
        /*4350*/        FADD R6, R54, R55 ;
        /*4360*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*4370*/        HADD2.F32 R31, -RZ, R4.reuse.H1_H1 ;
        /*4380*/        FADD2 R18, R62.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*4390*/        HADD2.F32 R30, -RZ, R4.H0_H0 ;
        /*43a0*/        F2FP.F16.E4M3.UNPACK_B R4, R15 ;
        /*43b0*/        FADD R68, R69, R68 ;
        /*43c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R65, R64, RZ ;
        /*43d0*/        FADD R69, R58, R59 ;
        /*43e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*43f0*/        HADD2.F32 R21, -RZ, R4.reuse.H1_H1 ;
        /*4400*/        PRMT R15, R34, 0x5410, R15 ;
        /*4410*/        HADD2.F32 R20, -RZ, R4.H0_H0 ;
        /*4420*/        F2FP.F16.E4M3.UNPACK_B R4, R34 ;
        /*4430*/        FADD R3, R3, R68 ;
        /*4440*/        FADD R68, R56, R57 ;
        /*4450*/        STS.128 [R91], R12 ;
        /*4460*/        PRMT R17, R28, 0x5410, R17 ;
        /*4470*/        FADD2 R20, R66.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*4480*/        HADD2.F32 R35, -RZ, R4.reuse.H1_H1 ;
        /*4490*/        FADD R68, R69, R68 ;
        /*44a0*/        HADD2.F32 R34, -RZ, R4.H0_H0 ;
        /*44b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R23, R22, RZ ;
        /*44c0*/        FADD2 R30, R60.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*44d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R21, R20, RZ ;
        /*44e0*/        FADD R69, R48, R49 ;
        /*44f0*/        PRMT R20, R26, 0x5410, R7 ;
        /*4500*/        FADD2 R34, R64.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*4510*/        PRMT R21, R32, 0x5410, R27 ;
        /*4520*/        FADD R69, R6, R69 ;
        /*4530*/        PRMT R22, R96, 0x5410, R33 ;
        /*4540*/        FADD R6, R60, R61 ;
        /*4550*/        PRMT R23, R98, 0x5410, R97 ;
        /*4560*/        FADD R68, R68, R69 ;
        /*4570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4580*/        FADD R69, R62, R63 ;
        /*4590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*45a0*/        STS.128 [R90], R20 ;
        /*45b0*/        PRMT R16, R25, 0x5410, R4 ;
        /*45c0*/        FADD R69, R6, R69 ;
        /*45d0*/        PRMT R18, R31, 0x5410, R18 ;
        /*45e0*/        FADD R6, R64, R65 ;
        /*45f0*/        PRMT R19, R34, 0x5410, R19 ;
        /*4600*/        FADD R5, R66, R67 ;
        /*4610*/        FADD R0, R0, R3 ;
        /*4620*/        STS.128 [R89], R16 ;
        /*4630*/        FADD R6, R6, R5 ;
        /*4640*/        FADD R69, R69, R6 ;
        /*4650*/        FADD R69, R68, R69 ;
        /*4660*/        FADD R0, R0, R69 ;
        /*4670*/        FFMA R70, R70, R71, R0 ;
        /*4680*/        @P1 BRA 0x4b80 ;
        /*4690*/        R2UR UR5, R93.reuse ;
        /*46a0*/        R2UR UR6, R93 ;
        /*46b0*/        LDTM.x32 R36, tmem[UR5] ;
        /*46c0*/        NOP ;
        /*46d0*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*46e0*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*46f0*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*4700*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*4710*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*4720*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*4730*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*4740*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*4750*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*4760*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*4770*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*4780*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*4790*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*47a0*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*47b0*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*47c0*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*47d0*/        STTM.x32 tmem[UR6], R36 ;
        /*47e0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*47f0*/        NOP ;
        /*4800*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*4810*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*4820*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*4830*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*4840*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*4850*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*4860*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*4870*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*4880*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*4890*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*48a0*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*48b0*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*48c0*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*48d0*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*48e0*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*48f0*/        FMUL2 R34, R34.F32x2.HI_LO, R71.reuse.F32 ;
        /*4900*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4910*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4920*/        NOP ;
        /*4930*/        FMUL2 R36, R36.F32x2.HI_LO, R71.reuse.F32 ;
        /*4940*/        FMUL2 R38, R38.F32x2.HI_LO, R71.reuse.F32 ;
        /*4950*/        FMUL2 R40, R40.F32x2.HI_LO, R71.reuse.F32 ;
        /*4960*/        FMUL2 R42, R42.F32x2.HI_LO, R71.reuse.F32 ;
        /*4970*/        FMUL2 R44, R44.F32x2.HI_LO, R71.reuse.F32 ;
        /*4980*/        FMUL2 R46, R46.F32x2.HI_LO, R71.reuse.F32 ;
        /*4990*/        FMUL2 R48, R48.F32x2.HI_LO, R71.reuse.F32 ;
        /*49a0*/        FMUL2 R50, R50.F32x2.HI_LO, R71.reuse.F32 ;
        /*49b0*/        FMUL2 R52, R52.F32x2.HI_LO, R71.reuse.F32 ;
        /*49c0*/        FMUL2 R54, R54.F32x2.HI_LO, R71.reuse.F32 ;
        /*49d0*/        FMUL2 R56, R56.F32x2.HI_LO, R71.reuse.F32 ;
        /*49e0*/        FMUL2 R58, R58.F32x2.HI_LO, R71.reuse.F32 ;
        /*49f0*/        FMUL2 R60, R60.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a00*/        FMUL2 R62, R62.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a10*/        FMUL2 R64, R64.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a20*/        FMUL2 R66, R66.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a30*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4a40*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4a50*/        NOP ;
        /*4a60*/        FMUL2 R4, R4.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a70*/        FMUL2 R6, R6.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a80*/        FMUL2 R8, R8.F32x2.HI_LO, R71.reuse.F32 ;
        /*4a90*/        FMUL2 R10, R10.F32x2.HI_LO, R71.reuse.F32 ;
        /*4aa0*/        FMUL2 R12, R12.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ab0*/        FMUL2 R14, R14.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ac0*/        FMUL2 R16, R16.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ad0*/        FMUL2 R18, R18.F32x2.HI_LO, R71.reuse.F32 ;
        /*4ae0*/        FMUL2 R20, R20.F32x2.HI_LO, R71.reuse.F32 ;
        /*4af0*/        FMUL2 R22, R22.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b00*/        FMUL2 R24, R24.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b10*/        FMUL2 R26, R26.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b20*/        FMUL2 R28, R28.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b30*/        FMUL2 R30, R30.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b40*/        FMUL2 R32, R32.F32x2.HI_LO, R71.reuse.F32 ;
        /*4b50*/        FMUL2 R34, R34.F32x2.HI_LO, R71.F32 ;
        /*4b60*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4b70*/        FENCE.VIEW.ASYNC.T ;
        /*4b80*/        NOP ;
        /*4b90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ba0*/        NOP ;
        /*4bb0*/        MEMBAR.ALL.CTA ;
        /*4bc0*/        FENCE.VIEW.ASYNC.S ;
        /*4bd0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*4be0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R82 ;
        /*4bf0*/        @!P1 BRA 0x5e50 ;
        /*4c00*/        IADD3 R0, PT, PT, R86, 0x1, RZ ;
        /*4c10*/        VIADD R85, R85, 0x1 ;
        /*4c20*/        IADD3 R84, PT, PT, R84, 0x1, RZ ;
        /*4c30*/        NOP ;
        /*4c40*/        NOP ;
        /*4c50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R83+UR4+0x31958], RZ ;
        /*4c60*/        ISETP.NE.U32.AND P1, PT, R85, 0x2, PT ;
        /*4c70*/        VIADD R87, R87, 0x1 ;
        /*4c80*/        IMAD.MOV.U32 R71, RZ, RZ, R2 ;
        /*4c90*/        SEL R85, R85, RZ, P1 ;
        /*4ca0*/        ISETP.NE.U32.AND P0, PT, R87, RZ, PT ;
        /*4cb0*/        @P1 IMAD.MOV R0, RZ, RZ, R86 ;
        /*4cc0*/        MOV R86, R0 ;
        /*4cd0*/        @P0 BRA 0x32e0 ;
        /*4ce0*/        STS [R95+0x31100], R70 ;
        /*4cf0*/        NOP ;
        /*4d00*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d10*/        ISETP.GT.U32.AND P0, PT, R78, 0x3f, PT ;
        /*4d20*/        NOP ;
        /*4d30*/        @P0 BRA 0x4ea0 ;
        /*4d40*/        LDS R5, [R72+UR4+0x31100] ;
        /*4d50*/        BSSY.RECONVERGENT B1, 0x4e90 ;
        /*4d60*/        LDS R2, [R72+UR4+0x31200] ;
        /*4d70*/        LDS R3, [R72+UR4+0x31300] ;
        /*4d80*/        LDS R0, [R72+UR4+0x31400] ;
        /*4d90*/        FADD R2, R5, R2 ;
        /*4da0*/        FADD R3, R3, R0 ;
        /*4db0*/        FADD R8, R2, R3 ;
        /*4dc0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4dd0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4de0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4df0*/        @P0 BRA 0x4e30 ;
        /*4e00*/        MOV R2, 0x4e20 ;
        /*4e10*/        CALL.REL.NOINC 0x5f10 ;
        /*4e20*/        BRA 0x4e70 ;
        /*4e30*/        MUFU.RCP R3, R8 ;
        /*4e40*/        FFMA R0, R8, R3, -1 ;
        /*4e50*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4e60*/        FFMA R4, R3, R0, R3 ;
        /*4e70*/        NOP ;
        /*4e80*/        BSYNC.RECONVERGENT B1 ;
        /*4e90*/        STS [R72+UR4+0x31000], R4 ;
        /*4ea0*/        NOP ;
        /*4eb0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ec0*/        IMAD.SHL.U32 R0, R78.reuse, 0x4, RZ ;
        /*4ed0*/        IADD3 R76, PT, PT, R77, R80, R81 ;
        /*4ee0*/        IMAD.SHL.U32 R3, R78, 0x200, RZ ;
        /*4ef0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4f00*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*4f10*/        R2UR UR5, R76 ;
        /*4f20*/        S2R R2, SR_CTAID.X ;
        /*4f30*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*4f40*/        NOP ;
        /*4f50*/        LDS R0, [R0+UR4+0x31000] ;
        /*4f60*/        LDTM.x32 R36, tmem[UR5] ;
        /*4f70*/        NOP ;
        /*4f80*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4f90*/        IMAD R2, R2, 0x8000, R3 ;
        /*4fa0*/        SHF.R.U32.HI R3, RZ, 0x6, R78 ;
        /*4fb0*/        SHF.R.U32.HI R78, RZ, 0x5, R78 ;
        /*4fc0*/        IMAD R2, R79, 0x100, R2 ;
        /*4fd0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*4fe0*/        ISETP.NE.U32.AND P0, PT, R78, RZ, PT ;
        /*4ff0*/        IMAD R2, R3, 0x80, R2 ;
        /*5000*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5010*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5020*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R85, R39, R38 ;
        /*5040*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5050*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*5060*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5070*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*5080*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*50a0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*50c0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*50e0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*50f0*/        F2FP.BF16.F32.PACK_AB R75, R59, R58 ;
        /*5100*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R74, R57, R56 ;
        /*5120*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R73, R55, R54 ;
        /*5140*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R72, R53, R52 ;
        /*5160*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R83, R51, R50 ;
        /*5180*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R82, R49, R48 ;
        /*51a0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R81, R47, R46 ;
        /*51c0*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R80, R45, R44 ;
        /*51e0*/        IMAD.WIDE R2, R2, 0x2, R38 ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R87, R43, R42 ;
        /*5200*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R86, R41, R40 ;
        /*5220*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R84, R37, R36 ;
        /*5240*/        STG.E.NA.ENL2.256 desc[UR6][R2.64+0x20], R72, R68 ;
        /*5250*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R35, R35, R34 ;
        /*5270*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5280*/        STG.E.NA.ENL2.256 desc[UR6][R2.64], R84, R80 ;
        /*5290*/        NOP ;
        /*52a0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*52c0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*52d0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R34, R33, R32 ;
        /*52f0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5310*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R32, R29, R28 ;
        /*5330*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5350*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5370*/        FMUL2 R28, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5390*/        FMUL2 R22, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R15, R19, R18 ;
        /*53b0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*53d0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R13, R29, R28 ;
        /*53f0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*5410*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5440*/        FMUL2 R4, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R33, R31, R30 ;
        /*5460*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R24, R21, R20 ;
        /*5480*/        STG.E.NA.ENL2.256 desc[UR6][R2.64+0x40], R8, R12 ;
        /*5490*/        FMUL2 R6, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*54a0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*54b0*/        STG.E.NA.ENL2.256 desc[UR6][R2.64+0x60], R24, R32 ;
        /*54c0*/        NOP ;
        /*54d0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*54e0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*54f0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5500*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5520*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5540*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R56, R61, R60 ;
        /*5560*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*5570*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*5590*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R59, R67, R66 ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R58, R65, R64 ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R57, R63, R62 ;
        /*55d0*/        FMUL2 R8, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R51, R5, R4 ;
        /*55f0*/        FMUL2 R4, R0.F32, R48.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R49, R55, R54 ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R50, R7, R6 ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R55, R9, R8 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R54, R5, R4 ;
        /*5640*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R48, R53, R52 ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R53, R47, R46 ;
        /*5670*/        FMUL2 R46, R0.F32, R36.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R52, R45, R44 ;
        /*5690*/        STG.E.NA.ENL2.256 desc[UR6][R2.64+0xa0], R48, R56 ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*56b0*/        STG.E.NA.ENL2.256 desc[UR6][R2.64+0x80], R40, R52 ;
        /*56c0*/        NOP ;
        /*56d0*/        FMUL2 R36, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*56e0*/        FMUL2 R4, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*56f0*/        FMUL2 R38, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5700*/        FMUL2 R6, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R5, R5, R4 ;
        /*5720*/        FMUL2 R8, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*5740*/        FMUL2 R10, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R7, R7, R6 ;
        /*5760*/        FMUL2 R44, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R9, R9, R8 ;
        /*5780*/        FMUL2 R60, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*57a0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*57c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R10, R61, R60 ;
        /*57e0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R6, R39, R38 ;
        /*5800*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*5820*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*5840*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5860*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5880*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*58a0*/        STG.E.NA.ENL2.256 desc[UR6][R2.64+0xc0], R4, R8 ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*58e0*/        STG.E.NA.ENL2.256 desc[UR6][R2.64+0xe0], R12, R16 ;
        /*58f0*/        NOP ;
        /*5900*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5910*/        NOP ;
        /*5920*/        @P0 EXIT ;
        /*5930*/        S2UR UR5, SR_CgaCtaId ;
        /*5940*/        UMOV UR4, 0x40 ;
        /*5950*/        NOP ;
        /*5960*/        LOP3.LUT R2, R77, 0xffff, RZ, 0xc0, !PT ;
        /*5970*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5980*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5990*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*59a0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*59b0*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*59c0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*59d0*/        LDS R0, [UR5+0x14] ;
        /*59e0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*59f0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5a00*/        @P0 BRA 0x5b80 ;
        /*5a10*/        LDS R0, [UR5+0x18] ;
        /*5a20*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5a30*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5a40*/        @P0 BRA 0x5b50 ;
        /*5a50*/        R2UR UR4, R3 ;
        /*5a60*/        S2R R2, SR_LANEID ;
        /*5a70*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5a80*/        REDUX UR7, R5 ;
        /*5a90*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5aa0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5ab0*/        UFLO.U32 UR4, UR4 ;
        /*5ac0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5ad0*/        REDUX UR8, R0 ;
        /*5ae0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5af0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5b00*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5b10*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5b20*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5b30*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5b40*/        BRA 0x5ba0 ;
        /*5b50*/        MOV R2, 0x5b70 ;
        /*5b60*/        CALL.REL.NOINC 0x5eb0 ;
        /*5b70*/        BRA 0x5ba0 ;
        /*5b80*/        MOV R2, 0x5ba0 ;
        /*5b90*/        CALL.REL.NOINC 0x5ee0 ;
        /*5ba0*/        NOP ;
        /*5bb0*/        EXIT ;
        /*5bc0*/        MOV R5, UR7 ;
        /*5bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31958], R6 ;
        /*5be0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31958], R6 ;
        /*5c00*/        @!P0 BRA 0x5bd0 ;
        /*5c10*/        BRA 0xa20 ;
        /*5c20*/        MOV R3, UR4 ;
        /*5c30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31938], R4 ;
        /*5c40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31938], R4 ;
        /*5c60*/        @!P0 BRA 0x5c30 ;
        /*5c70*/        BRA 0x1d40 ;
        /*5c80*/        MOV R2, UR5 ;
        /*5c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31948], R7 ;
        /*5ca0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cb0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31948], R7 ;
        /*5cc0*/        @!P0 BRA 0x5c90 ;
        /*5cd0*/        BRA 0x2560 ;
        /*5ce0*/        MOV R3, UR4 ;
        /*5cf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31930], R2 ;
        /*5d00*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d10*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31930], R2 ;
        /*5d20*/        @!P0 BRA 0x5cf0 ;
        /*5d30*/        BRA 0x2c30 ;
        /*5d40*/        MOV R0, UR4 ;
        /*5d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*5d60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*5d80*/        @!P0 BRA 0x5d50 ;
        /*5d90*/        BRA 0x2f20 ;
        /*5da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31948], R0 ;
        /*5db0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5dc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31948], R0 ;
        /*5dd0*/        @!P0 BRA 0x5da0 ;
        /*5de0*/        BRA 0x33d0 ;
        /*5df0*/        MOV R3, UR4 ;
        /*5e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R82 ;
        /*5e10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R82 ;
        /*5e30*/        @!P0 BRA 0x5e00 ;
        /*5e40*/        BRA 0x3410 ;
        /*5e50*/        MOV R3, UR4 ;
        /*5e60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R82 ;
        /*5e70*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5e80*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R82 ;
        /*5e90*/        @!P1 BRA 0x5e60 ;
        /*5ea0*/        BRA 0x4c00 ;
        /*5eb0*/        BPT.TRAP 0x1 ;
        /*5ec0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5ed0*/        RET.REL.NODEC R2 0x0 ;
        /*5ee0*/        BPT.TRAP 0x1 ;
        /*5ef0*/        MOV R3, 0x0 ;
        /*5f00*/        RET.REL.NODEC R2 0x0 ;
        /*5f10*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5f20*/        BSSY.RECONVERGENT B0, 0x6240 ;
        /*5f30*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5f40*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5f50*/        @P0 BRA 0x6000 ;
        /*5f60*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5f70*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5f80*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5f90*/        @!P0 MUFU.RCP R4, R8 ;
        /*5fa0*/        @P0 MUFU.RCP R0, R3 ;
        /*5fb0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5fc0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5fd0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5fe0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5ff0*/        BRA 0x6220 ;
        /*6000*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6010*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6020*/        @P0 BRA 0x6210 ;
        /*6030*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6040*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6050*/        VIADD R7, R7, 0xffffff04 ;
        /*6060*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6070*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6080*/        MUFU.RCP R4, R9 ;
        /*6090*/        FFMA R3, R9, R4, -1 ;
        /*60a0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*60b0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*60c0*/        FFMA.RP R3, R4, R3, R4 ;
        /*60d0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*60e0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*60f0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6100*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6110*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6120*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6130*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6140*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6150*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6160*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6170*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6180*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6190*/        SEL R0, RZ, 0x1, !P0 ;
        /*61a0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*61b0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*61c0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*61d0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*61e0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*61f0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6200*/        BRA 0x6220 ;
        /*6210*/        MUFU.RCP R4, R8 ;
        /*6220*/        NOP ;
        /*6230*/        BSYNC.RECONVERGENT B0 ;
        /*6240*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6250*/        RET.REL.NODEC R2 0x0 ;
        /*6260*/        BRA 0x6260;
        /*6270*/        NOP;
        /*6280*/        NOP;
        /*6290*/        NOP;
        /*62a0*/        NOP;
        /*62b0*/        NOP;
        /*62c0*/        NOP;
        /*62d0*/        NOP;
        /*62e0*/        NOP;
        /*62f0*/        NOP;

		..........

