
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__RecurrenceProbe_object_at__tensorptrf32gmemalign16o101_tensorptri64gmemalign16o2561_tensorptrf32gmemalign16o2561_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x380] ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0040*/        UMOV UR4, 0x1000 ;
        /*0050*/        LDG.E.128 R8, desc[UR6][R2.64+0x10] ;
        /*0060*/        LDG.E.64 R12, desc[UR6][R2.64+0x20] ;
        /*0070*/        LDG.E.128 R4, desc[UR6][R2.64] ;
        /*0080*/        NOP ;
        /*0090*/        CS2R R2, SR_CLOCKLO ;
        /*00a0*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*00b0*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*00c0*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*00d0*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*00e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*00f0*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0100*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0110*/        FADD2 R8, R8.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0120*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0130*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0140*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0150*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0160*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0170*/        FADD2 R12, R12.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0180*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0190*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01a0*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01b0*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01c0*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01d0*/        FADD2 R8, R8.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*01e0*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01f0*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0200*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0210*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0220*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0230*/        FADD2 R12, R12.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0240*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0250*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0260*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0270*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0280*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0290*/        FADD2 R8, R8.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*02a0*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*02b0*/        FADD2 R12, R12.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*02c0*/        BRA.U UP0, 0xa0 ;
        /*02d0*/        FADD R7, R6, R7 ;
        /*02e0*/        NOP ;
        /*02f0*/        FADD R7, R8, R7 ;
        /*0300*/        FADD R7, R9, R7 ;
        /*0310*/        FADD R7, R10, R7 ;
        /*0320*/        FADD R7, R11, R7 ;
        /*0330*/        FADD R7, R12, R7 ;
        /*0340*/        FADD R13, R13, R7 ;
        /*0350*/        CS2R R4, SR_CLOCKLO ;
        /*0360*/        LDC.64 R8, c[0x0][0x388] ;
        /*0370*/        IADD3 R6, P0, PT, -R2, R4, RZ ;
        /*0380*/        IADD3.X R7, PT, PT, ~R3, R5, RZ, P0, !PT ;
        /*0390*/        LDC.64 R10, c[0x0][0x390] ;
        /*03a0*/        IMAD.WIDE.U32 R2, R0, 0x8, R8 ;
        /*03b0*/        STG.E.64 desc[UR6][R2.64], R6 ;
        /*03c0*/        IMAD.WIDE.U32 R4, R0, 0x4, R10 ;
        /*03d0*/        STG.E desc[UR6][R4.64], R13 ;
        /*03e0*/        EXIT ;
        /*03f0*/        BRA 0x3f0;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

