
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v253SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R104, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x230 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f930, URZ ;
        /*0080*/        UIADD3 UR76, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R104, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R104 ;
        /*00b0*/        R2UR UR39, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00d0*/        @P0 BRA 0x210 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR8 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f940], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f968], UR6 ;
        /*0200*/        NOP ;
        /*0210*/        NOP ;
        /*0220*/        BSYNC.RECONVERGENT B0 ;
        /*0230*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*0240*/        NOP ;
        /*0250*/        BRA.U UP0, 0x450 ;
        /*0260*/        ELECT P0, URZ, PT ;
        /*0270*/        NOP ;
        /*0280*/        @!P0 BRA 0x3e0 ;
        /*0290*/        UMOV UR8, 0x10 ;
        /*02a0*/        UMOV UR6, 0x40 ;
        /*02b0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02c0*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*02d0*/        MOV R3, 0xffff ;
        /*02e0*/        DEPBAR.LE SB0, 0x36 ;
        /*02f0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0300*/        MOV R4, UR6 ;
        /*0310*/        BRA.U UP1, 0x380 ;
        /*0320*/        UMOV UR6, 0x10 ;
        /*0330*/        NANOSLEEP 0x64 ;
        /*0340*/        DEPBAR.LE SB0, 0x36 ;
        /*0350*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*0360*/        MOV R4, UR6 ;
        /*0370*/        BRA.U !UP1, 0x320 ;
        /*0380*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0390*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*03a0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*03b0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03c0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03d0*/        STS [UR4+0x2f948], R4 ;
        /*03e0*/        WARPSYNC.ALL ;
        /*03f0*/        ELECT P0, URZ, PT ;
        /*0400*/        MOV R2, 0x1 ;
        /*0410*/        UMOV UR6, 0x40 ;
        /*0420*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0430*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0440*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0450*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0460*/        ULOP3.LUT UR5, UR39, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0470*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0480*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0490*/        BRA.U UP0, 0x690 ;
        /*04a0*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*04b0*/        ELECT P0, URZ, PT ;
        /*04c0*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*04d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f940, URZ ;
        /*04e0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*04f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0510*/        UMOV UR6, URZ ;
        /*0520*/        @P0 MOV R2, 0x9000 ;
        /*0530*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*0540*/        UMOV UR18, 0x80 ;
        /*0550*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f940], R2 ;
        /*0560*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0570*/        UMOV UR17, UR5 ;
        /*0580*/        UMOV UR19, UR7 ;
        /*0590*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*05a0*/        UTMALDG.2D [UR4], [UR10] ;
        /*05b0*/        UMOV UR26, 0x100 ;
        /*05c0*/        UMOV UR25, UR5 ;
        /*05d0*/        UMOV UR27, UR7 ;
        /*05e0*/        UMOV UR22, 0x180 ;
        /*05f0*/        UMOV UR21, UR5 ;
        /*0600*/        UMOV UR23, UR7 ;
        /*0610*/        UMOV UR15, UR7 ;
        /*0620*/        UTMALDG.2D [UR16], [UR10] ;
        /*0630*/        UMOV UR13, UR5 ;
        /*0640*/        UMOV UR14, UR6 ;
        /*0650*/        UTMALDG.2D [UR24], [UR10] ;
        /*0660*/        UTMALDG.2D [UR20], [UR10] ;
        /*0670*/        UTMALDG.2D [UR12], [UR8] ;
        /*0680*/        NOP ;
        /*0690*/        BRA.U UP1, 0x1ce0 ;
        /*06a0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*06c0*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*06d0*/        IMAD.U32 R12, RZ, RZ, UR6 ;
        /*06e0*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*06f0*/        LDG.E R12, desc[UR8][R12.64] ;
        /*0700*/        SHF.R.S32.HI R3, RZ, 0x1f, R12 ;
        /*0710*/        LEA.HI R4, R3, R12, RZ, 0x7 ;
        /*0720*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*0730*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*0740*/        ISETP.NE.U32.AND P0, PT, R12, R3, PT ;
        /*0750*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*0760*/        ISETP.GT.AND P0, PT, R12, -0x1, P0 ;
        /*0770*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*0780*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*0790*/        @!P0 EXIT ;
        /*07a0*/        S2R R5, SR_CTAID.X ;
        /*07b0*/        LDC.64 R14, c[0x0][0x390] ;
        /*07c0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07d0*/        IADD3 R13, PT, PT, R104.reuse, -0x100, RZ ;
        /*07e0*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*07f0*/        ISETP.GT.U32.AND P2, PT, R104, 0x17f, PT ;
        /*0800*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0810*/        MOV R8, R104.reuse ;
        /*0820*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0830*/        SHF.R.S32.HI R11, RZ, 0x5, R13 ;
        /*0840*/        ULEA UR55, UR39, 0xffffff00, 0x5 ;
        /*0850*/        UMOV UR47, URZ ;
        /*0860*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0870*/        UMOV UR42, URZ ;
        /*0880*/        UMOV UR66, 0x80 ;
        /*0890*/        UMOV UR58, 0x100 ;
        /*08a0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*08b0*/        UMOV UR50, 0x180 ;
        /*08c0*/        LEA R10, R5, R104, 0xb ;
        /*08d0*/        VIADD R10, R10, 0xffffff00 ;
        /*08e0*/        VIADD R5, R8, 0xffffff00 ;
        /*08f0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0900*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0910*/        IMAD.WIDE R16, R10, 0x4, R14 ;
        /*0920*/        ISETP.GE.OR P2, PT, R5, R12, P2 ;
        /*0930*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0940*/        VIADD R3, R3, 0x1 ;
        /*0950*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*0960*/        ISETP.NE.U32.AND P1, PT, R13, RZ, PT ;
        /*0970*/        ISETP.NE.U32.AND P0, PT, R3, 0x2, PT ;
        /*0980*/        @!P2 LDG.E R7, desc[UR6][R16.64] ;
        /*0990*/        ISETP.GT.U32.AND P2, PT, R104, 0x17f, PT ;
        /*09a0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*09b0*/        BRA.U !UP0, 0xa30 ;
        /*09c0*/        VIADD R5, R9, 0xffffffff ;
        /*09d0*/        LEA.HI R0, R5, R5, RZ, 0x1 ;
        /*09e0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09f0*/        IMAD.IADD R5, R5, 0x1, -R0 ;
        /*0a00*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0a10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [UR7+0x2f960], R5 ;
        /*0a20*/        @!P3 BRA 0x5f10 ;
        /*0a30*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0a40*/        @P2 BRA 0xae0 ;
        /*0a50*/        LOP3.LUT P4, RZ, R104.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a60*/        IMAD.U32 R0, RZ, RZ, UR23 ;
        /*0a70*/        ISETP.GT.AND P3, PT, R7, -0x1, PT ;
        /*0a80*/        LEA R2, R104, UR31, 0x2 ;
        /*0a90*/        STS [R2+0x2f100], R7 ;
        /*0aa0*/        @!P4 IMAD R5, R0, 0x4, R11 ;
        /*0ab0*/        VOTE.ANY R0, PT, P3 ;
        /*0ac0*/        @!P4 LEA R5, R5, UR4, 0x2 ;
        /*0ad0*/        @!P4 STS [R5+0x2f900], R0 ;
        /*0ae0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0af0*/        ELECT P3, URZ, PT ;
        /*0b00*/        @!P1 IMAD.MOV.U32 R0, RZ, RZ, 0x12000 ;
        /*0b10*/        VIADD R2, R9, 0x1 ;
        /*0b20*/        BSSY.RECONVERGENT B0, 0x1c30 ;
        /*0b30*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f950], R0 ;
        /*0b40*/        IADD3 R0, PT, PT, R4, 0x1, RZ ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b60*/        @!P3 BRA 0x1c10 ;
        /*0b70*/        ULEA UR15, UR39, UR31, 0x7 ;
        /*0b80*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0b90*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0ba0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0bb0*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f950, URZ ;
        /*0bc0*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0bd0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0be0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*0bf0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*0c00*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*0c10*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*0c20*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0c30*/        UMOV UR65, UR41 ;
        /*0c40*/        UMOV UR57, UR41 ;
        /*0c50*/        UMOV UR49, UR41 ;
        /*0c60*/        UMOV UR10, UR42 ;
        /*0c70*/        UMOV UR9, UR41 ;
        /*0c80*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0c90*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0ca0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0cb0*/        UMOV UR34, 0x80 ;
        /*0cc0*/        UMOV UR33, UR41 ;
        /*0cd0*/        UMOV UR26, 0x100 ;
        /*0ce0*/        UMOV UR25, UR41 ;
        /*0cf0*/        UMOV UR18, 0x180 ;
        /*0d00*/        UMOV UR17, UR41 ;
        /*0d10*/        R2UR UR46, R7 ;
        /*0d20*/        R2UR UR45, R6 ;
        /*0d30*/        R2UR UR44, R5 ;
        /*0d40*/        R2UR UR43, R4 ;
        /*0d50*/        UMOV UR70, UR46 ;
        /*0d60*/        UMOV UR62, UR46 ;
        /*0d70*/        UMOV UR69, UR45 ;
        /*0d80*/        UMOV UR61, UR45 ;
        /*0d90*/        UMOV UR68, UR44 ;
        /*0da0*/        UMOV UR60, UR44 ;
        /*0db0*/        UMOV UR67, UR43 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0dd0*/        UMOV UR59, UR43 ;
        /*0de0*/        UMOV UR51, UR43 ;
        /*0df0*/        UMOV UR52, UR44 ;
        /*0e00*/        UMOV UR53, UR45 ;
        /*0e10*/        UMOV UR54, UR46 ;
        /*0e20*/        UMOV UR11, UR43 ;
        /*0e30*/        UMOV UR12, UR44 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0e50*/        UMOV UR13, UR45 ;
        /*0e60*/        UMOV UR14, UR46 ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0ea0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0eb0*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0ec0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0ed0*/        R2UR UR46, R7 ;
        /*0ee0*/        R2UR UR45, R6 ;
        /*0ef0*/        R2UR UR44, R5 ;
        /*0f00*/        R2UR UR43, R4 ;
        /*0f10*/        UMOV UR38, UR46 ;
        /*0f20*/        UMOV UR30, UR46 ;
        /*0f30*/        UMOV UR37, UR45 ;
        /*0f40*/        UMOV UR29, UR45 ;
        /*0f50*/        UMOV UR36, UR44 ;
        /*0f60*/        UMOV UR28, UR44 ;
        /*0f70*/        UMOV UR35, UR43 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f90*/        UMOV UR27, UR43 ;
        /*0fa0*/        UMOV UR19, UR43 ;
        /*0fb0*/        UMOV UR20, UR44 ;
        /*0fc0*/        UMOV UR21, UR45 ;
        /*0fd0*/        UMOV UR22, UR46 ;
        /*0fe0*/        UMOV UR11, UR43 ;
        /*0ff0*/        UMOV UR12, UR44 ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1010*/        UMOV UR13, UR45 ;
        /*1020*/        UMOV UR14, UR46 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*1070*/        LDS.128 R4, [UR15+0x2f120] ;
        /*1080*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*1090*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*10a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*10b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*10c0*/        R2UR UR46, R7 ;
        /*10d0*/        R2UR UR45, R6 ;
        /*10e0*/        R2UR UR44, R5 ;
        /*10f0*/        R2UR UR43, R4 ;
        /*1100*/        UMOV UR38, UR46 ;
        /*1110*/        UMOV UR30, UR46 ;
        /*1120*/        UMOV UR37, UR45 ;
        /*1130*/        UMOV UR29, UR45 ;
        /*1140*/        UMOV UR36, UR44 ;
        /*1150*/        UMOV UR28, UR44 ;
        /*1160*/        UMOV UR35, UR43 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1180*/        UMOV UR27, UR43 ;
        /*1190*/        UMOV UR19, UR43 ;
        /*11a0*/        UMOV UR20, UR44 ;
        /*11b0*/        UMOV UR21, UR45 ;
        /*11c0*/        UMOV UR22, UR46 ;
        /*11d0*/        UMOV UR11, UR43 ;
        /*11e0*/        UMOV UR12, UR44 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1200*/        UMOV UR13, UR45 ;
        /*1210*/        UMOV UR14, UR46 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1250*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1260*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1270*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1280*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1290*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*12a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*12b0*/        R2UR UR46, R7 ;
        /*12c0*/        R2UR UR45, R6 ;
        /*12d0*/        R2UR UR44, R5 ;
        /*12e0*/        R2UR UR43, R4 ;
        /*12f0*/        UMOV UR38, UR46 ;
        /*1300*/        UMOV UR30, UR46 ;
        /*1310*/        UMOV UR37, UR45 ;
        /*1320*/        UMOV UR29, UR45 ;
        /*1330*/        UMOV UR36, UR44 ;
        /*1340*/        UMOV UR28, UR44 ;
        /*1350*/        UMOV UR35, UR43 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1370*/        UMOV UR27, UR43 ;
        /*1380*/        UMOV UR19, UR43 ;
        /*1390*/        UMOV UR20, UR44 ;
        /*13a0*/        UMOV UR21, UR45 ;
        /*13b0*/        UMOV UR22, UR46 ;
        /*13c0*/        UMOV UR11, UR43 ;
        /*13d0*/        UMOV UR12, UR44 ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*13f0*/        UMOV UR13, UR45 ;
        /*1400*/        UMOV UR14, UR46 ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1440*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1450*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1460*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1470*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1480*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1490*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*14a0*/        R2UR UR46, R7 ;
        /*14b0*/        R2UR UR45, R6 ;
        /*14c0*/        R2UR UR44, R5 ;
        /*14d0*/        R2UR UR43, R4 ;
        /*14e0*/        UMOV UR38, UR46 ;
        /*14f0*/        UMOV UR30, UR46 ;
        /*1500*/        UMOV UR37, UR45 ;
        /*1510*/        UMOV UR29, UR45 ;
        /*1520*/        UMOV UR36, UR44 ;
        /*1530*/        UMOV UR28, UR44 ;
        /*1540*/        UMOV UR35, UR43 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1560*/        UMOV UR27, UR43 ;
        /*1570*/        UMOV UR19, UR43 ;
        /*1580*/        UMOV UR20, UR44 ;
        /*1590*/        UMOV UR21, UR45 ;
        /*15a0*/        UMOV UR22, UR46 ;
        /*15b0*/        UMOV UR11, UR43 ;
        /*15c0*/        UMOV UR12, UR44 ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*15e0*/        UMOV UR13, UR45 ;
        /*15f0*/        UMOV UR14, UR46 ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1630*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1640*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1650*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1660*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1670*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1680*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1690*/        R2UR UR46, R7 ;
        /*16a0*/        R2UR UR45, R6 ;
        /*16b0*/        R2UR UR44, R5 ;
        /*16c0*/        R2UR UR43, R4 ;
        /*16d0*/        UMOV UR38, UR46 ;
        /*16e0*/        UMOV UR30, UR46 ;
        /*16f0*/        UMOV UR37, UR45 ;
        /*1700*/        UMOV UR29, UR45 ;
        /*1710*/        UMOV UR36, UR44 ;
        /*1720*/        UMOV UR28, UR44 ;
        /*1730*/        UMOV UR35, UR43 ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1750*/        UMOV UR27, UR43 ;
        /*1760*/        UMOV UR19, UR43 ;
        /*1770*/        UMOV UR20, UR44 ;
        /*1780*/        UMOV UR21, UR45 ;
        /*1790*/        UMOV UR22, UR46 ;
        /*17a0*/        UMOV UR11, UR43 ;
        /*17b0*/        UMOV UR12, UR44 ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*17d0*/        UMOV UR13, UR45 ;
        /*17e0*/        UMOV UR14, UR46 ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1820*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1830*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1840*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1850*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1860*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1870*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1880*/        R2UR UR46, R7 ;
        /*1890*/        R2UR UR45, R6 ;
        /*18a0*/        R2UR UR44, R5 ;
        /*18b0*/        R2UR UR43, R4 ;
        /*18c0*/        UMOV UR38, UR46 ;
        /*18d0*/        UMOV UR30, UR46 ;
        /*18e0*/        UMOV UR37, UR45 ;
        /*18f0*/        UMOV UR29, UR45 ;
        /*1900*/        UMOV UR36, UR44 ;
        /*1910*/        UMOV UR28, UR44 ;
        /*1920*/        UMOV UR35, UR43 ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1940*/        UMOV UR27, UR43 ;
        /*1950*/        UMOV UR19, UR43 ;
        /*1960*/        UMOV UR20, UR44 ;
        /*1970*/        UMOV UR21, UR45 ;
        /*1980*/        UMOV UR22, UR46 ;
        /*1990*/        UMOV UR11, UR43 ;
        /*19a0*/        UMOV UR12, UR44 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*19c0*/        UMOV UR13, UR45 ;
        /*19d0*/        UMOV UR14, UR46 ;
        /*19e0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1a20*/        LDS.128 R4, [UR15+0x2f170] ;
        /*1a30*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1a40*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1a50*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1a60*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1a70*/        R2UR UR46, R7 ;
        /*1a80*/        R2UR UR45, R6 ;
        /*1a90*/        R2UR UR44, R5 ;
        /*1aa0*/        R2UR UR43, R4 ;
        /*1ab0*/        UMOV UR38, UR46 ;
        /*1ac0*/        UMOV UR30, UR46 ;
        /*1ad0*/        UMOV UR37, UR45 ;
        /*1ae0*/        UMOV UR29, UR45 ;
        /*1af0*/        UMOV UR36, UR44 ;
        /*1b00*/        UMOV UR28, UR44 ;
        /*1b10*/        UMOV UR35, UR43 ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1b30*/        UMOV UR27, UR43 ;
        /*1b40*/        UMOV UR19, UR43 ;
        /*1b50*/        UMOV UR20, UR44 ;
        /*1b60*/        UMOV UR21, UR45 ;
        /*1b70*/        UMOV UR22, UR46 ;
        /*1b80*/        UMOV UR11, UR43 ;
        /*1b90*/        UMOV UR12, UR44 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1bb0*/        UMOV UR13, UR45 ;
        /*1bc0*/        UMOV UR14, UR46 ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c00*/        NOP ;
        /*1c10*/        NOP ;
        /*1c20*/        BSYNC.RECONVERGENT B0 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c40*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1c50*/        @P0 IMAD.MOV R2, RZ, RZ, R9 ;
        /*1c60*/        SEL R3, R3, RZ, P0 ;
        /*1c70*/        @!P1 EXIT ;
        /*1c80*/        VIADD R10, R10, 0x80 ;
        /*1c90*/        MOV R9, R2 ;
        /*1ca0*/        VIADD R8, R8, 0x80 ;
        /*1cb0*/        MOV R4, R0 ;
        /*1cc0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1cd0*/        BRA 0x8e0 ;
        /*1ce0*/        UISETP.NE.U32.AND UP0, UPT, UR39, 0xc, UPT ;
        /*1cf0*/        BRA.U UP0, 0x37c0 ;
        /*1d00*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d10*/        LDS R4, [UR4+0x2f948] ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f940], R3 ;
        /*1d30*/        @!P0 BRA 0x5f70 ;
        /*1d40*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1d50*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*1d60*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1d70*/        IMAD.U32 R8, RZ, RZ, UR6 ;
        /*1d80*/        IMAD.U32 R9, RZ, RZ, UR7 ;
        /*1d90*/        LDG.E R5, desc[UR8][R8.64] ;
        /*1da0*/        ELECT P0, URZ, PT ;
        /*1db0*/        R2UR UR5, R4 ;
        /*1dc0*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*1dd0*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1de0*/        LEA.HI R7, R2, R5, RZ, 0x7 ;
        /*1df0*/        LOP3.LUT R2, R7, 0xffffff80, RZ, 0xc0, !PT ;
        /*1e00*/        ISETP.NE.U32.AND P1, PT, R5.reuse, R2, PT ;
        /*1e10*/        SHF.R.S32.HI R2, RZ, 0x7, R7 ;
        /*1e20*/        ISETP.GT.AND P1, PT, R5, -0x1, P1 ;
        /*1e30*/        LEA.HI.SX32 R7, R7, 0x1, 0x19 ;
        /*1e40*/        @!P1 IMAD.MOV R7, RZ, RZ, R2 ;
        /*1e50*/        ISETP.LT.OR P0, PT, R7, 0x1, !P0 ;
        /*1e60*/        @P0 EXIT ;
        /*1e70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f950], R3 ;
        /*1e80*/        R2UR UR5, R9 ;
        /*1e90*/        UIADD3 UR77, UPT, UPT, UR5, 0x100, URZ ;
        /*1ea0*/        @!P0 BRA 0x5fd0 ;
        /*1eb0*/        UIADD3 UR8, UPT, UPT, UR4, 0x9000, URZ ;
        /*1ec0*/        MOV.SPILL R2, UR4 ;
        /*1ed0*/        USHF.R.U32.HI UR38, URZ, 0x4, UR12 ;
        /*1ee0*/        NOP ;
        /*1ef0*/        UIADD3 UR6, UPT, UPT, UR4, 0x29000, URZ ;
        /*1f00*/        MEMBAR.ALL.CTA ;
        /*1f10*/        FENCE.VIEW.ASYNC.S ;
        /*1f20*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*1f30*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1f40*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1f50*/        ULOP3.LUT UR38, UR38, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f60*/        USHF.R.U32.HI UR9, URZ, 0x4, UR6 ;
        /*1f70*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f80*/        ULOP3.LUT UR6, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f90*/        ULOP3.LUT UR38, UR38, 0x10000, URZ, 0xfc, !UPT ;
        /*1fa0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1fb0*/        ULOP3.LUT UR36, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1fc0*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1fd0*/        MOV.SPILL R4, UR38 ;
        /*1fe0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ff0*/        UIADD3 UR40, UPT, UPT, UR38, 0x2, URZ ;
        /*2000*/        UIADD3 UR70, UPT, UPT, UR36, 0x2, URZ ;
        /*2010*/        UIADD3 UR38, UPT, UPT, UR6, 0x2, URZ ;
        /*2020*/        MOV.SPILL R3, UR5 ;
        /*2030*/        UIADD3 UR68, UPT, UPT, UR36, 0x4, URZ ;
        /*2040*/        UIADD3 UR74, UPT, UPT, UR6, 0x4, URZ ;
        /*2050*/        UMOV UR39, 0x80004020 ;
        /*2060*/        UIADD3 UR66, UPT, UPT, UR36, 0x6, URZ ;
        /*2070*/        MOV.SPILL R5, UR39 ;
        /*2080*/        UMOV UR37, 0x40004040 ;
        /*2090*/        UMOV UR7, 0x40004040 ;
        /*20a0*/        UIADD3 UR72, UPT, UPT, UR6, 0x6, URZ ;
        /*20b0*/        UMOV UR4, 0x0 ;
        /*20c0*/        UMOV UR5, 0x4200010 ;
        /*20d0*/        UIADD3 UR64, UPT, UPT, UR36, 0x200, URZ ;
        /*20e0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6], tmem[UR77], tmem[UR4], idesc[UR5], !UPT ;
        /*20f0*/        UMOV UR71, 0x40004040 ;
        /*2100*/        UIADD3 UR34, UPT, UPT, UR6, 0x400, URZ ;
        /*2110*/        UMOV UR39, 0x40004040 ;
        /*2120*/        UIADD3 UR62, UPT, UPT, UR36, 0x202, URZ ;
        /*2130*/        UTCQMMA.WS gdesc[UR70], gdesc[UR38], tmem[UR77], tmem[UR4], idesc[UR5], UPT ;
        /*2140*/        UMOV UR69, 0x40004040 ;
        /*2150*/        UIADD3 UR32, UPT, UPT, UR6, 0x402, URZ ;
        /*2160*/        UMOV UR75, 0x40004040 ;
        /*2170*/        UIADD3 UR60, UPT, UPT, UR36, 0x204, URZ ;
        /*2180*/        UTCQMMA.WS gdesc[UR68], gdesc[UR74], tmem[UR77], tmem[UR4], idesc[UR5], UPT ;
        /*2190*/        UIADD3 UR30, UPT, UPT, UR6, 0x404, URZ ;
        /*21a0*/        UIADD3 UR58, UPT, UPT, UR36, 0x206, URZ ;
        /*21b0*/        UIADD3 UR28, UPT, UPT, UR6, 0x406, URZ ;
        /*21c0*/        UIADD3 UR56, UPT, UPT, UR36, 0x400, URZ ;
        /*21d0*/        UIADD3 UR26, UPT, UPT, UR6, 0x800, URZ ;
        /*21e0*/        UIADD3 UR54, UPT, UPT, UR36, 0x402, URZ ;
        /*21f0*/        UIADD3 UR24, UPT, UPT, UR6, 0x802, URZ ;
        /*2200*/        UIADD3 UR52, UPT, UPT, UR36, 0x404, URZ ;
        /*2210*/        UMOV UR67, 0x40004040 ;
        /*2220*/        UIADD3 UR22, UPT, UPT, UR6, 0x804, URZ ;
        /*2230*/        R2UR.FILL UR39, R5 ;
        /*2240*/        UMOV UR73, 0x40004040 ;
        /*2250*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2260*/        R2UR.FILL UR38, R4 ;
        /*2270*/        UIADD3 UR50, UPT, UPT, UR36, 0x406, URZ ;
        /*2280*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2290*/        R2UR.FILL UR5, R3 ;
        /*22a0*/        UMOV UR74, 0x0 ;
        /*22b0*/        UMOV UR75, 0x4200010 ;
        /*22c0*/        UMOV UR65, 0x40004040 ;
        /*22d0*/        UIADD3 UR20, UPT, UPT, UR6, 0x806, URZ ;
        /*22e0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR72], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*22f0*/        UMOV UR35, 0x40004040 ;
        /*2300*/        UIADD3 UR48, UPT, UPT, UR36, 0x600, URZ ;
        /*2310*/        UTCQMMA.WS gdesc[UR64], gdesc[UR34], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*2320*/        UMOV UR63, 0x40004040 ;
        /*2330*/        UIADD3 UR18, UPT, UPT, UR6, 0xc00, URZ ;
        /*2340*/        R2UR.FILL UR4, R2 ;
        /*2350*/        UMOV UR33, 0x40004040 ;
        /*2360*/        UIADD3 UR46, UPT, UPT, UR36, 0x602, URZ ;
        /*2370*/        UTCQMMA.WS gdesc[UR62], gdesc[UR32], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*2380*/        UMOV UR61, 0x40004040 ;
        /*2390*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*23a0*/        UMOV UR31, 0x40004040 ;
        /*23b0*/        UIADD3 UR44, UPT, UPT, UR36, 0x604, URZ ;
        /*23c0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR30], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*23d0*/        UMOV UR59, 0x40004040 ;
        /*23e0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*23f0*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*2400*/        R2UR UR6, R9 ;
        /*2410*/        UMOV UR29, 0x40004040 ;
        /*2420*/        UIADD3 UR42, UPT, UPT, UR36, 0x606, URZ ;
        /*2430*/        UTCQMMA.WS gdesc[UR58], gdesc[UR28], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*2440*/        ULOP3.LUT UR8, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*2450*/        UMOV UR57, 0x40004040 ;
        /*2460*/        UMOV UR27, 0x40004040 ;
        /*2470*/        UMOV UR55, 0x40004040 ;
        /*2480*/        UMOV UR25, 0x40004040 ;
        /*2490*/        UMOV UR53, 0x40004040 ;
        /*24a0*/        UMOV UR23, 0x40004040 ;
        /*24b0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR26], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*24c0*/        UMOV UR51, 0x40004040 ;
        /*24d0*/        UMOV UR21, 0x40004040 ;
        /*24e0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR24], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*24f0*/        UMOV UR49, 0x40004040 ;
        /*2500*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2510*/        UTCQMMA.WS gdesc[UR52], gdesc[UR22], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*2520*/        UMOV UR19, 0x40004040 ;
        /*2530*/        UMOV UR47, 0x40004040 ;
        /*2540*/        UMOV UR17, 0x40004040 ;
        /*2550*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*2560*/        UMOV UR45, 0x40004040 ;
        /*2570*/        UMOV UR15, 0x40004040 ;
        /*2580*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*2590*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*25a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*25b0*/        UMOV UR43, 0x40004040 ;
        /*25c0*/        UMOV UR13, 0x40004040 ;
        /*25d0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*25e0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*25f0*/        UMOV UR9, 0x80004020 ;
        /*2600*/        UMOV UR41, 0x80004020 ;
        /*2610*/        UMOV UR11, 0x80004020 ;
        /*2620*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*2630*/        UTCQMMA.WS gdesc[UR40], gdesc[UR10], tmem[UR77], tmem[UR74], idesc[UR75], UPT ;
        /*2640*/        UMOV UR7, 0x80004020 ;
        /*2650*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*2660*/        UTCBAR [UR76], URZ ;
        /*2670*/        IMAD.U32 R11, RZ, RZ, UR7 ;
        /*2680*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*2690*/        UMOV UR18, 0x0 ;
        /*26a0*/        UMOV UR19, 0x4200010 ;
        /*26b0*/        ULOP3.LUT UR12, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*26c0*/        UIADD3 UR5, UPT, UPT, UR6, 0x80, URZ ;
        /*26d0*/        UIADD3 UR8, UPT, UPT, UR12, 0x100, URZ ;
        /*26e0*/        UIADD3 UR10, UPT, UPT, UR12, 0x2, URZ ;
        /*26f0*/        IMAD.U32 R16, RZ, RZ, UR12 ;
        /*2700*/        UIADD3 UR6, UPT, UPT, UR12, 0x102, URZ ;
        /*2710*/        IMAD.U32 R8, RZ, RZ, UR5 ;
        /*2720*/        UMOV UR13, 0x80004020 ;
        /*2730*/        MOV R12, UR8 ;
        /*2740*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*2750*/        UMOV UR76, URZ ;
        /*2760*/        MOV R10, UR6 ;
        /*2770*/        IMAD.U32 R14, RZ, RZ, UR10 ;
        /*2780*/        UIADD3 UR74, UPT, UPT, UR76, 0x1, URZ ;
        /*2790*/        ULOP3.LUT UR75, UR76, 0x1, URZ, 0xc0, !UPT ;
        /*27a0*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*27b0*/        ISETP.GT.AND P0, PT, R7, UR74, PT ;
        /*27c0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*27d0*/        @!P0 BRA 0x2df0 ;
        /*27e0*/        USHF.L.U32 UR5, UR74, 0x10, URZ ;
        /*27f0*/        LEA.HI R2, R5.reuse, R5, RZ, 0x1 ;
        /*2800*/        USHF.L.U32 UR6, UR74, 0xd, URZ ;
        /*2810*/        IMAD.U32 R4, RZ, RZ, UR75 ;
        /*2820*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*2830*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2840*/        USHF.L.U32 UR21, UR74, 0x3, URZ ;
        /*2850*/        ULOP3.LUT UR6, UR6, 0x2000, URZ, 0xc0, !UPT ;
        /*2860*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*2870*/        UIADD3 UR5, UPT, UPT, UR4, 0x9000, UR5 ;
        /*2880*/        IMAD.IADD R3, R5, 0x1, -R2 ;
        /*2890*/        USHF.L.U32 UR7, UR74, 0x7, URZ ;
        /*28a0*/        ULOP3.LUT UR21, UR21, 0x8, URZ, 0xc0, !UPT ;
        /*28b0*/        UIADD3 UR6, UPT, UPT, UR4, 0x29000, UR6 ;
        /*28c0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*28d0*/        USHF.R.U32.HI UR16, URZ, 0x4, UR5 ;
        /*28e0*/        UMOV UR20, 0x3fff ;
        /*28f0*/        ULOP3.LUT UR7, UR7, 0x80, URZ, 0xc0, !UPT ;
        /*2900*/        UIADD3 UR72, UPT, UPT, UR4, UR21, URZ ;
        /*2910*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*2920*/        ULOP3.LUT UR16, UR16, 0x10000, UR20, 0xec, !UPT ;
        /*2930*/        UIADD3 UR5, UPT, UPT, UR77, UR7, URZ ;
        /*2940*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f920, URZ ;
        /*2950*/        ULOP3.LUT UR20, UR6, 0x10000, UR20, 0xec, !UPT ;
        /*2960*/        UIADD3 UR26, UPT, UPT, UR16, 0x2, URZ ;
        /*2970*/        UIADD3 UR24, UPT, UPT, UR16, 0x4, URZ ;
        /*2980*/        UIADD3 UR22, UPT, UPT, UR16, 0x6, URZ ;
        /*2990*/        UIADD3 UR34, UPT, UPT, UR16, 0x400, URZ ;
        /*29a0*/        UIADD3 UR32, UPT, UPT, UR16, 0x402, URZ ;
        /*29b0*/        UIADD3 UR30, UPT, UPT, UR16, 0x404, URZ ;
        /*29c0*/        UIADD3 UR28, UPT, UPT, UR16, 0x406, URZ ;
        /*29d0*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*29e0*/        UMOV UR27, 0x40004040 ;
        /*29f0*/        UMOV UR25, 0x40004040 ;
        /*2a00*/        UMOV UR23, 0x40004040 ;
        /*2a10*/        UMOV UR35, 0x40004040 ;
        /*2a20*/        UMOV UR33, 0x40004040 ;
        /*2a30*/        UMOV UR31, 0x40004040 ;
        /*2a40*/        UMOV UR29, 0x40004040 ;
        /*2a50*/        UMOV UR17, 0x40004040 ;
        /*2a60*/        SYNCS.PHASECHK.TRANS64 P0, [UR4+0x2f938], R4 ;
        /*2a70*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*2a80*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*2a90*/        @P0 BRA 0x2de0 ;
        /*2aa0*/        MOV R2, UR21 ;
        /*2ab0*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*2ac0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x40, 0x4 ;
        /*2ad0*/        SYNCS.PHASECHK.TRANS64 P0, [R2+UR4+0x2f950], R3 ;
        /*2ae0*/        @!P0 BRA 0x2de0 ;
        /*2af0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2f950], R3 ;
        /*2b00*/        @!P0 BRA 0x6030 ;
        /*2b10*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*2b20*/        NOP ;
        /*2b30*/        UPLOP3.LUT UP3, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*2b40*/        MEMBAR.ALL.CTA ;
        /*2b50*/        FENCE.VIEW.ASYNC.S ;
        /*2b60*/        UTCQMMA.WS gdesc[UR36], gdesc[UR16], tmem[UR5], tmem[UR18], idesc[UR19], !UPT ;
        /*2b70*/        UTCQMMA.WS gdesc[UR70], gdesc[UR26], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2b80*/        UTCQMMA.WS gdesc[UR68], gdesc[UR24], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2b90*/        UTCQMMA.WS gdesc[UR66], gdesc[UR22], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2ba0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR34], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR32], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR30], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR28], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2be0*/        SYNCS.PHASECHK.TRANS64 P0, [UR4+0x2f938], R4 ;
        /*2bf0*/        VOTEU.ANY UP0, P0 ;
        /*2c00*/        @!UP0 UIADD3 UR12, UPT, UPT, UR16, 0x800, URZ ;
        /*2c10*/        @!UP0 UIADD3 UR10, UPT, UPT, UR16, 0x802, URZ ;
        /*2c20*/        @!UP0 UIADD3 UR8, UPT, UPT, UR16, 0x804, URZ ;
        /*2c30*/        @!UP0 UIADD3 UR14, UPT, UPT, UR16, 0x806, URZ ;
        /*2c40*/        @!UP0 UIADD3 UR6, UPT, UPT, UR16, 0xc00, URZ ;
        /*2c50*/        @!UP0 UPLOP3.LUT UP2, UPT, UPT, UPT, UPT, 0x80, 0x8 ;
        /*2c60*/        @!UP0 UMOV UR13, 0x40004040 ;
        /*2c70*/        @!UP0 UMOV UR11, 0x40004040 ;
        /*2c80*/        @!UP0 UTCQMMA.WS gdesc[UR56], gdesc[UR12], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2c90*/        @!UP0 UTCQMMA.WS gdesc[UR54], gdesc[UR10], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2ca0*/        @!UP0 UMOV UR9, 0x40004040 ;
        /*2cb0*/        @!UP0 UMOV UR15, 0x40004040 ;
        /*2cc0*/        @!UP0 UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2cd0*/        @!UP0 UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2ce0*/        @!UP0 UMOV UR7, 0x40004040 ;
        /*2cf0*/        @!UP0 UTCQMMA.WS gdesc[UR48], gdesc[UR6], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2d00*/        @!UP0 UIADD3 UR12, UPT, UPT, UR16, 0xc02, URZ ;
        /*2d10*/        @!UP0 UIADD3 UR10, UPT, UPT, UR16, 0xc04, URZ ;
        /*2d20*/        @!UP0 UIADD3 UR8, UPT, UPT, UR16, 0xc06, URZ ;
        /*2d30*/        @!UP0 UMOV UR14, UR20 ;
        /*2d40*/        @!UP0 UMOV UR15, 0x80004020 ;
        /*2d50*/        @!UP0 UIADD3 UR6, UPT, UPT, UR20, 0x2, URZ ;
        /*2d60*/        @!UP0 UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2d70*/        @!UP0 UMOV UR7, 0x80004020 ;
        /*2d80*/        @!UP0 UTCQMMA.WS gdesc[UR44], gdesc[UR10], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2d90*/        @!UP0 UTCQMMA.WS gdesc[UR42], gdesc[UR8], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2da0*/        @!UP0 UTCQMMA.WS gdesc[UR38], gdesc[UR14], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2db0*/        @!UP0 UTCQMMA.WS gdesc[UR40], gdesc[UR6], tmem[UR5], tmem[UR18], idesc[UR19], UPT ;
        /*2dc0*/        @!UP0 UTCBAR [UR73], URZ ;
        /*2dd0*/        NOP ;
        /*2de0*/        BRA.U !UP1, 0x2a60 ;
        /*2df0*/        MOV R3, UR75 ;
        /*2e00*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*2e10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*2e20*/        @!P0 BRA 0x6090 ;
        /*2e30*/        ULEA UR6, UR75, UR4, 0x10 ;
        /*2e40*/        R2UR UR5, R9 ;
        /*2e50*/        UMOV UR7, 0x3fff ;
        /*2e60*/        R2UR UR34, R16 ;
        /*2e70*/        UIADD3 UR6, UPT, UPT, UR6, 0x9000, URZ ;
        /*2e80*/        R2UR UR35, R17 ;
        /*2e90*/        NOP ;
        /*2ea0*/        R2UR UR32, R14 ;
        /*2eb0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*2ec0*/        R2UR UR33, R15 ;
        /*2ed0*/        UISETP.NE.U32.AND UP0, UPT, UR76, URZ, UPT ;
        /*2ee0*/        R2UR UR30, R12 ;
        /*2ef0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2f00*/        R2UR UR31, R13 ;
        /*2f10*/        MEMBAR.ALL.CTA ;
        /*2f20*/        FENCE.VIEW.ASYNC.S ;
        /*2f30*/        R2UR UR24, R10 ;
        /*2f40*/        UIADD3 UR22, UPT, UPT, UR6, 0x100, URZ ;
        /*2f50*/        R2UR UR25, R11 ;
        /*2f60*/        UIADD3 UR20, UPT, UPT, UR6, 0x200, URZ ;
        /*2f70*/        R2UR UR26, R8 ;
        /*2f80*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2f90*/        ISETP.GT.AND P0, PT, R7, UR74, PT ;
        /*2fa0*/        UMOV UR28, 0x0 ;
        /*2fb0*/        UMOV UR29, 0x4410010 ;
        /*2fc0*/        UMOV UR7, 0x40004040 ;
        /*2fd0*/        UMOV UR23, 0x40004040 ;
        /*2fe0*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2ff0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR6], tmem[UR5], tmem[UR28], idesc[UR29], UP0 ;
        /*3000*/        UMOV UR21, 0x40004040 ;
        /*3010*/        ULEA UR75, UR75, UR4, 0x3 ;
        /*3020*/        UTCQMMA.WS gdesc[UR32], gdesc[UR22], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*3030*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3040*/        UTCQMMA.WS gdesc[UR30], gdesc[UR20], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*3050*/        UMOV UR17, 0x40004040 ;
        /*3060*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*3070*/        PLOP3.LUT P0, PT, P0, PT, UP2, 0xae, 0xea ;
        /*3080*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*3090*/        UTCQMMA.WS gdesc[UR24], gdesc[UR16], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*30a0*/        UIADD3 UR75, UPT, UPT, UR75, 0x2f960, URZ ;
        /*30b0*/        UMOV UR15, 0x40004040 ;
        /*30c0*/        UMOV UR13, 0x40004040 ;
        /*30d0*/        UMOV UR11, 0x40004040 ;
        /*30e0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR14], tmem[UR26], tmem[UR28], idesc[UR29], UP0 ;
        /*30f0*/        UMOV UR9, 0x40004040 ;
        /*3100*/        UTCQMMA.WS gdesc[UR32], gdesc[UR12], tmem[UR26], tmem[UR28], idesc[UR29], UPT ;
        /*3110*/        UTCQMMA.WS gdesc[UR30], gdesc[UR10], tmem[UR26], tmem[UR28], idesc[UR29], UPT ;
        /*3120*/        UTCQMMA.WS gdesc[UR24], gdesc[UR8], tmem[UR26], tmem[UR28], idesc[UR29], UPT ;
        /*3130*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f930, URZ ;
        /*3140*/        UTCBAR [UR5], URZ ;
        /*3150*/        UTCBAR [UR75], URZ ;
        /*3160*/        @P0 BRA 0x3720 ;
        /*3170*/        LEA.HI R2, R5, R5, RZ, 0x1 ;
        /*3180*/        USHF.L.U32 UR5, UR74, 0x3, URZ ;
        /*3190*/        ULOP3.LUT UR24, UR74, 0x1, URZ, 0xc0, !UPT ;
        /*31a0*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*31b0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*31c0*/        IMAD.IADD R3, R5, 0x1, -R2 ;
        /*31d0*/        UIADD3 UR26, UPT, UPT, UR4, UR5, URZ ;
        /*31e0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*31f0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*3200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR4+0x2f950], R3 ;
        /*3210*/        @!P0 BRA 0x60f0 ;
        /*3220*/        NOP ;
        /*3230*/        MEMBAR.ALL.CTA ;
        /*3240*/        FENCE.VIEW.ASYNC.S ;
        /*3250*/        USHF.L.U32 UR25, UR74, 0x10, URZ ;
        /*3260*/        USHF.L.U32 UR5, UR74, 0xd, URZ ;
        /*3270*/        ULOP3.LUT UR25, UR25, 0x10000, URZ, 0xc0, !UPT ;
        /*3280*/        ULOP3.LUT UR27, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*3290*/        UIADD3 UR25, UPT, UPT, UR4, 0x9000, UR25 ;
        /*32a0*/        BRA.U UP3, 0x3490 ;
        /*32b0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR25 ;
        /*32c0*/        UMOV UR7, 0x3fff ;
        /*32d0*/        ULEA UR5, UR24, UR77, 0x7 ;
        /*32e0*/        ULOP3.LUT UR6, UR6, 0x10000, UR7, 0xec, !UPT ;
        /*32f0*/        UMOV UR28, 0x0 ;
        /*3300*/        UMOV UR29, 0x4200010 ;
        /*3310*/        UIADD3 UR22, UPT, UPT, UR6, 0x2, URZ ;
        /*3320*/        UIADD3 UR20, UPT, UPT, UR6, 0x4, URZ ;
        /*3330*/        UIADD3 UR16, UPT, UPT, UR6, 0x6, URZ ;
        /*3340*/        UIADD3 UR14, UPT, UPT, UR6, 0x400, URZ ;
        /*3350*/        UIADD3 UR12, UPT, UPT, UR6, 0x402, URZ ;
        /*3360*/        UIADD3 UR10, UPT, UPT, UR6, 0x404, URZ ;
        /*3370*/        UMOV UR7, 0x40004040 ;
        /*3380*/        UIADD3 UR8, UPT, UPT, UR6, 0x406, URZ ;
        /*3390*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6], tmem[UR5], tmem[UR28], idesc[UR29], !UPT ;
        /*33a0*/        UMOV UR23, 0x40004040 ;
        /*33b0*/        UMOV UR21, 0x40004040 ;
        /*33c0*/        UMOV UR17, 0x40004040 ;
        /*33d0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR22], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*33e0*/        UMOV UR15, 0x40004040 ;
        /*33f0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR20], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*3400*/        UMOV UR13, 0x40004040 ;
        /*3410*/        UTCQMMA.WS gdesc[UR66], gdesc[UR16], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*3420*/        UMOV UR11, 0x40004040 ;
        /*3430*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*3440*/        UMOV UR9, 0x40004040 ;
        /*3450*/        UTCQMMA.WS gdesc[UR62], gdesc[UR12], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*3460*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*3470*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8], tmem[UR5], tmem[UR28], idesc[UR29], UPT ;
        /*3480*/        NOP ;
        /*3490*/        USHF.R.U32.HI UR6, URZ, 0x4, UR25 ;
        /*34a0*/        UMOV UR8, 0x3fff ;
        /*34b0*/        UIADD3 UR7, UPT, UPT, UR4, 0x29000, UR27 ;
        /*34c0*/        ULOP3.LUT UR6, UR6, 0x10000, UR8, 0xec, !UPT ;
        /*34d0*/        ULEA UR5, UR24, UR77, 0x7 ;
        /*34e0*/        UIADD3 UR28, UPT, UPT, UR26, 0x2f920, URZ ;
        /*34f0*/        UIADD3 UR12, UPT, UPT, UR6, 0x800, URZ ;
        /*3500*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*3510*/        UIADD3 UR26, UPT, UPT, UR6, 0x802, URZ ;
        /*3520*/        UIADD3 UR24, UPT, UPT, UR6, 0x804, URZ ;
        /*3530*/        UIADD3 UR22, UPT, UPT, UR6, 0x806, URZ ;
        /*3540*/        UIADD3 UR20, UPT, UPT, UR6, 0xc00, URZ ;
        /*3550*/        UIADD3 UR16, UPT, UPT, UR6, 0xc02, URZ ;
        /*3560*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*3570*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*3580*/        ULOP3.LUT UR6, UR7, 0x10000, UR8, 0xec, !UPT ;
        /*3590*/        UMOV UR13, 0x40004040 ;
        /*35a0*/        UMOV UR30, 0x0 ;
        /*35b0*/        UMOV UR31, 0x4200010 ;
        /*35c0*/        UMOV UR27, 0x40004040 ;
        /*35d0*/        UMOV UR25, 0x40004040 ;
        /*35e0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*35f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*3600*/        UTCQMMA.WS gdesc[UR54], gdesc[UR26], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3610*/        UMOV UR23, 0x40004040 ;
        /*3620*/        UMOV UR21, 0x40004040 ;
        /*3630*/        UTCQMMA.WS gdesc[UR52], gdesc[UR24], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3640*/        UMOV UR17, 0x40004040 ;
        /*3650*/        UTCQMMA.WS gdesc[UR50], gdesc[UR22], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3660*/        UMOV UR15, 0x40004040 ;
        /*3670*/        UTCQMMA.WS gdesc[UR48], gdesc[UR20], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3680*/        UMOV UR11, 0x40004040 ;
        /*3690*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*36a0*/        UMOV UR7, 0x80004020 ;
        /*36b0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*36c0*/        UMOV UR9, 0x80004020 ;
        /*36d0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*36e0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR6], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*36f0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8], tmem[UR5], tmem[UR30], idesc[UR31], UPT ;
        /*3700*/        UTCBAR [UR28], URZ ;
        /*3710*/        NOP ;
        /*3720*/        VIADD R6, R6, 0x1 ;
        /*3730*/        ISETP.NE.U32.AND P0, PT, R7, UR74, PT ;
        /*3740*/        VIADD R2, R5, 0x1 ;
        /*3750*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*3760*/        SEL R6, R6, RZ, P1 ;
        /*3770*/        @P1 IMAD.MOV R2, RZ, RZ, R5 ;
        /*3780*/        @!P0 EXIT ;
        /*3790*/        MOV R5, R2 ;
        /*37a0*/        UMOV UR76, UR74 ;
        /*37b0*/        BRA 0x2780 ;
        /*37c0*/        UISETP.GT.AND UP0, UPT, UR39, 0x7, UPT ;
        /*37d0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*37e0*/        @P0 EXIT ;
        /*37f0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f940], R3 ;
        /*3810*/        @!P0 BRA 0x6150 ;
        /*3820*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3830*/        LDS R103, [UR4+0x2f948] ;
        /*3840*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3850*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*3860*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*3870*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*3880*/        LDG.E R3, desc[UR8][R4.64] ;
        /*3890*/        IMAD.SHL.U32 R102, R104.reuse, 0x4, RZ ;
        /*38a0*/        LOP3.LUT R107, R104.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*38b0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*38c0*/        LOP3.LUT R106, R104, 0x180, RZ, 0xc0, !PT ;
        /*38d0*/        LOP3.LUT R102, R102, 0xfc, RZ, 0xc0, !PT ;
        /*38e0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*38f0*/        LEA.HI R105, R2, R3, RZ, 0x7 ;
        /*3900*/        LOP3.LUT R2, R105, 0xffffff80, RZ, 0xc0, !PT ;
        /*3910*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*3920*/        SHF.R.S32.HI R2, RZ, 0x7, R105 ;
        /*3930*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3940*/        LEA.HI.SX32 R105, R105, 0x1, 0x19 ;
        /*3950*/        @!P0 IMAD.MOV R105, RZ, RZ, R2 ;
        /*3960*/        ISETP.GE.AND P0, PT, R105, 0x1, PT ;
        /*3970*/        @!P0 BRA 0x4f70 ;
        /*3980*/        LOP3.LUT R0, R107.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3990*/        IMAD.U32 R108, RZ, RZ, UR4 ;
        /*39a0*/        SHF.R.U32.HI R7, RZ, 0x7, R104 ;
        /*39b0*/        IMAD.U32 R115, R104, 0x10000, RZ ;
        /*39c0*/        LOP3.LUT R3, R107, 0x38, RZ, 0xc0, !PT ;
        /*39d0*/        IMAD.MOV R114, RZ, RZ, -R105 ;
        /*39e0*/        CS2R R112, SRZ ;
        /*39f0*/        IMAD R5, R7, 0x20, R0 ;
        /*3a00*/        LOP3.LUT R3, R3, 0x7, R104, 0xf8, !PT ;
        /*3a10*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*3a20*/        LOP3.LUT R115, R115, 0x600000, RZ, 0xc0, !PT ;
        /*3a30*/        IMAD.SHL.U32 R2, R5, 0x40, RZ ;
        /*3a40*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*3a50*/        IADD3 R115, PT, PT, R106, R103, R115 ;
        /*3a60*/        IMAD R0, R7, 0x20, R2 ;
        /*3a70*/        IADD3 R2, PT, PT, R2, 0x10, R5 ;
        /*3a80*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*3a90*/        IMAD.MOV.U32 R111, RZ, RZ, RZ ;
        /*3aa0*/        LOP3.LUT R7, R3.reuse, 0x3030, R2, 0xf8, !PT ;
        /*3ab0*/        SHF.R.U32.HI R2, RZ, 0x5, R104 ;
        /*3ac0*/        LOP3.LUT R5, R3, 0x3020, R0, 0xf8, !PT ;
        /*3ad0*/        R2UR UR8, R2 ;
        /*3ae0*/        IADD3 R3, PT, PT, R108.reuse, 0x2d000, R5 ;
        /*3af0*/        IADD3 R0, PT, PT, R108, 0x2d000, R7 ;
        /*3b00*/        SHF.R.U32.HI R110, RZ, 0x3, R3 ;
        /*3b10*/        SHF.R.U32.HI R109, RZ, 0x3, R0 ;
        /*3b20*/        LOP3.LUT R110, R3, 0x30, R110, 0x78, !PT ;
        /*3b30*/        LOP3.LUT R109, R0, 0x30, R109, 0x78, !PT ;
        /*3b40*/        LEA.HI R0, R113, R113, RZ, 0x1 ;
        /*3b50*/        IMAD.SHL.U32 R2, R111, 0x8, RZ ;
        /*3b60*/        UMOV UR39, UR8 ;
        /*3b70*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3b80*/        LOP3.LUT R7, R2, 0x8, RZ, 0xc0, !PT ;
        /*3b90*/        IMAD.IADD R0, R113, 0x1, -R0 ;
        /*3ba0*/        VIADD R5, R7, UR4 ;
        /*3bb0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*3bc0*/        IMAD.SHL.U32 R0, R111, 0x4, RZ ;
        /*3bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+UR4+0x2f950], R4 ;
        /*3be0*/        @!P0 BRA 0x61b0 ;
        /*3bf0*/        SHF.R.U32.HI R3, RZ, 0x7, R104 ;
        /*3c00*/        ULOP3.LUT UR5, UR39, 0x2, URZ, 0xc0, !UPT ;
        /*3c10*/        LOP3.LUT R0, R0, 0x4, RZ, 0xc0, !PT ;
        /*3c20*/        NOP ;
        /*3c30*/        IMAD.SHL.U32 R6, R111, 0x80, RZ ;
        /*3c40*/        IADD3 R0, PT, PT, R0, UR5, R3 ;
        /*3c50*/        LOP3.LUT R6, R6, 0x80, RZ, 0xc0, !PT ;
        /*3c60*/        LEA R2, R0, UR4, 0x2 ;
        /*3c70*/        IMAD.U32 R0, R104, 0x10000, RZ ;
        /*3c80*/        LDS R2, [R2+0x2f900] ;
        /*3c90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R7+UR4+0x2f920], R4 ;
        /*3ca0*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*3cb0*/        IMAD R0, R3, 0x20, R0 ;
        /*3cc0*/        IADD3 R0, PT, PT, R6, R103, R0 ;
        /*3cd0*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3ce0*/        SEL R38, RZ, 0x1, !P0 ;
        /*3cf0*/        @!P1 BRA 0x6200 ;
        /*3d00*/        R2UR UR5, R0 ;
        /*3d10*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*3d20*/        NOP ;
        /*3d30*/        LOP3.LUT R107, R104, 0x7f, RZ, 0xc0, !PT ;
        /*3d40*/        LDC R38, c[0x2][R38] ;
        /*3d50*/        IMAD.IADD R40, R107, 0x1, R106 ;
        /*3d60*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*3d70*/        NOP ;
        /*3d80*/        LEA R40, R40, UR4, 0x2 ;
        /*3d90*/        FMNMX R43, R0, R37, !PT ;
        /*3da0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*3db0*/        BRX R38 -0x3dc0 ;
        /*3dc0*/        R2P PR, R2, 0x7f ;
        /*3dd0*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3de0*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3df0*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3e00*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3e10*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3e20*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3e30*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3e40*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3e50*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3e60*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3e70*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3e80*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*3e90*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*3ea0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*3eb0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3ec0*/        R2P PR, R2.B1, 0x7f ;
        /*3ed0*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*3ee0*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3ef0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3f00*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3f10*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3f20*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3f30*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3f40*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3f50*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3f60*/        R2P PR, R2.B2, 0x7f ;
        /*3f70*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3f80*/        FMNMX3.NAN R43, R13, R14, R15, !PT ;
        /*3f90*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3fa0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3fb0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3fc0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3fd0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3fe0*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3ff0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*4000*/        R2P PR, R2.B3, 0x7f ;
        /*4010*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*4020*/        FMNMX3.NAN R42, R16, R17, R18, !PT ;
        /*4030*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*4040*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*4050*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*4060*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*4070*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*4080*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*4090*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*40a0*/        FMNMX3.NAN R41, R19, R20, R21, !PT ;
        /*40b0*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*40c0*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*40d0*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*40e0*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*40f0*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*4100*/        FMNMX3.NAN R41, R43, R42, R41, !PT ;
        /*4110*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*4120*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*4130*/        FMNMX3.NAN R43, R41, R36, R0, !PT ;
        /*4140*/        STS [R40+0x2f100], R43 ;
        /*4150*/        NOP ;
        /*4160*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*4170*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4180*/        ISETP.NE.U32.AND P0, PT, R111.reuse, RZ, PT ;
        /*4190*/        LOP3.LUT R40, R111, 0x1, RZ, 0xc0, !PT ;
        /*41a0*/        NOP ;
        /*41b0*/        LDS R41, [R102+UR4+0x2f300] ;
        /*41c0*/        LDS R36, [R102+UR4+0x2f400] ;
        /*41d0*/        LDS R38, [R102+UR4+0x2f100] ;
        /*41e0*/        LDS R39, [R102+UR4+0x2f200] ;
        /*41f0*/        FMNMX R36, R41, R36, !PT ;
        /*4200*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*4210*/        FFMA R0, R2, -R3, 8.8073549270629882812 ;
        /*4220*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4230*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4240*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4250*/        MUFU.EX2 R4, R4 ;
        /*4260*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4270*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4280*/        MUFU.EX2 R5, R5 ;
        /*4290*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*42a0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*42b0*/        MUFU.EX2 R6, R6 ;
        /*42c0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*42d0*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*42e0*/        MUFU.EX2 R7, R7 ;
        /*42f0*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4300*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4310*/        MUFU.EX2 R8, R8 ;
        /*4320*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4330*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4340*/        MUFU.EX2 R9, R9 ;
        /*4350*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4360*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*4370*/        MUFU.EX2 R10, R10 ;
        /*4380*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*4390*/        MUFU.EX2 R11, R11 ;
        /*43a0*/        MUFU.EX2 R12, R12 ;
        /*43b0*/        MUFU.EX2 R13, R13 ;
        /*43c0*/        MUFU.EX2 R14, R14 ;
        /*43d0*/        MUFU.EX2 R15, R15 ;
        /*43e0*/        MUFU.EX2 R16, R16 ;
        /*43f0*/        MUFU.EX2 R17, R17 ;
        /*4400*/        MUFU.EX2 R18, R18 ;
        /*4410*/        MUFU.EX2 R19, R19 ;
        /*4420*/        MUFU.EX2 R20, R20 ;
        /*4430*/        MUFU.EX2 R21, R21 ;
        /*4440*/        MUFU.EX2 R22, R22 ;
        /*4450*/        MUFU.EX2 R23, R23 ;
        /*4460*/        MUFU.EX2 R24, R24 ;
        /*4470*/        MUFU.EX2 R25, R25 ;
        /*4480*/        MUFU.EX2 R26, R26 ;
        /*4490*/        MUFU.EX2 R27, R27 ;
        /*44a0*/        MUFU.EX2 R28, R28 ;
        /*44b0*/        MUFU.EX2 R29, R29 ;
        /*44c0*/        MUFU.EX2 R30, R30 ;
        /*44d0*/        MUFU.EX2 R31, R31 ;
        /*44e0*/        MUFU.EX2 R32, R32 ;
        /*44f0*/        MUFU.EX2 R33, R33 ;
        /*4500*/        MUFU.EX2 R34, R34 ;
        /*4510*/        @!P0 BRA 0x4570 ;
        /*4520*/        LOP3.LUT R0, R40, 0x1, RZ, 0x3c, !PT ;
        /*4530*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*4540*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R3 ;
        /*4550*/        @!P0 BRA 0x6250 ;
        /*4560*/        NOP ;
        /*4570*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R5, R4, RZ ;
        /*4580*/        FADD R36, -R2, R37 ;
        /*4590*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R39, R7, R6, RZ ;
        /*45a0*/        MUFU.EX2 R35, R35 ;
        /*45b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R9, R8, RZ ;
        /*45c0*/        FMUL R100, R36, 0.090168438851833343506 ;
        /*45d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R11, R10, RZ ;
        /*45e0*/        FADD R0, R4, R5 ;
        /*45f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R13, R12, RZ ;
        /*4600*/        FADD R3, R6, R7 ;
        /*4610*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R41, R15, R14, RZ ;
        /*4620*/        MUFU.EX2 R100, R100 ;
        /*4630*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R17, R16, RZ ;
        /*4640*/        FADD R4, R8, R9 ;
        /*4650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R19, R18, RZ ;
        /*4660*/        FADD R5, R10, R11 ;
        /*4670*/        PRMT R44, R44, 0x5410, R39 ;
        /*4680*/        FADD R6, R12, R13 ;
        /*4690*/        PRMT R45, R45, 0x5410, R38 ;
        /*46a0*/        FADD R7, R14, R15 ;
        /*46b0*/        PRMT R46, R46, 0x5410, R41 ;
        /*46c0*/        FADD R8, R16, R17 ;
        /*46d0*/        PRMT R47, R47, 0x5410, R40 ;
        /*46e0*/        FADD R9, R18, R19 ;
        /*46f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R21, R20, RZ ;
        /*4700*/        FADD R10, R20, R21 ;
        /*4710*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*4720*/        STS.128 [R110], R44 ;
        /*4730*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R23, R22, RZ ;
        /*4740*/        FADD R11, R22, R23 ;
        /*4750*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R25, R24, RZ ;
        /*4760*/        FADD R12, R24, R25 ;
        /*4770*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R27, R26, RZ ;
        /*4780*/        FADD R13, R26, R27 ;
        /*4790*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R29, R28, RZ ;
        /*47a0*/        FADD R14, R28, R29 ;
        /*47b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R31, R30, RZ ;
        /*47c0*/        FADD R15, R30, R31 ;
        /*47d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R33, R32, RZ ;
        /*47e0*/        FADD R16, R32, R33 ;
        /*47f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R35, R34, RZ ;
        /*4800*/        FADD R17, R34, R35 ;
        /*4810*/        PRMT R40, R42, 0x5410, R43 ;
        /*4820*/        FADD R0, R0, R3 ;
        /*4830*/        PRMT R41, R48, 0x5410, R49 ;
        /*4840*/        FADD R3, R4, R5 ;
        /*4850*/        PRMT R42, R50, 0x5410, R51 ;
        /*4860*/        FADD R6, R6, R7 ;
        /*4870*/        PRMT R43, R52, 0x5410, R53 ;
        /*4880*/        FADD R5, R8, R9 ;
        /*4890*/        VOTE.ALL P0, !P0 ;
        /*48a0*/        FADD R4, R10, R11 ;
        /*48b0*/        FADD R7, R12, R13 ;
        /*48c0*/        STS.128 [R109], R40 ;
        /*48d0*/        FADD R8, R14, R15 ;
        /*48e0*/        FADD R17, R16, R17 ;
        /*48f0*/        ISETP.EQ.U32.OR P0, PT, R111, RZ, P0 ;
        /*4900*/        FADD R0, R0, R3 ;
        /*4910*/        FADD R5, R6, R5 ;
        /*4920*/        FADD R4, R4, R7 ;
        /*4930*/        FADD R17, R8, R17 ;
        /*4940*/        FADD R0, R0, R5 ;
        /*4950*/        FADD R17, R4, R17 ;
        /*4960*/        FADD R0, R0, R17 ;
        /*4970*/        FFMA R101, R101, R100, R0 ;
        /*4980*/        @P0 BRA 0x4e70 ;
        /*4990*/        R2UR UR5, R115.reuse ;
        /*49a0*/        R2UR UR7, R115.reuse ;
        /*49b0*/        R2UR UR6, R115 ;
        /*49c0*/        LDTM.x32 R4, tmem[UR5] ;
        /*49d0*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*49e0*/        NOP ;
        /*49f0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a00*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a10*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a20*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a30*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a40*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a50*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a60*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a70*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a80*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4a90*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4aa0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ab0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ac0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ad0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ae0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*4af0*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b00*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b10*/        STTM.x32 tmem[UR7], R4 ;
        /*4b20*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b30*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b40*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b50*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b60*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b70*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b80*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*4b90*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ba0*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bb0*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bc0*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bd0*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*4be0*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*4bf0*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c00*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*4c10*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4c20*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4c30*/        NOP ;
        /*4c40*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c50*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c60*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c70*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c80*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4c90*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ca0*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cb0*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cc0*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cd0*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4ce0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4cf0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d00*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d10*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d20*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d30*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d40*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d50*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d60*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4d70*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d80*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4d90*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4da0*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4db0*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dc0*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4dd0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4de0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4df0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e00*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e10*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e20*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e30*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4e40*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4e50*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4e60*/        FENCE.VIEW.ASYNC.T ;
        /*4e70*/        IADD3 R0, PT, PT, R113, 0x1, RZ ;
        /*4e80*/        NOP ;
        /*4e90*/        IADD3 R111, PT, PT, R111, 0x1, RZ ;
        /*4ea0*/        MEMBAR.ALL.CTA ;
        /*4eb0*/        FENCE.VIEW.ASYNC.S ;
        /*4ec0*/        VIADD R112, R112, 0x1 ;
        /*4ed0*/        VIADD R114, R114, 0x1 ;
        /*4ee0*/        IMAD.MOV.U32 R37, RZ, RZ, R2 ;
        /*4ef0*/        ISETP.NE.U32.AND P1, PT, R112, 0x2, PT ;
        /*4f00*/        ISETP.NE.U32.AND P0, PT, R114, RZ, PT ;
        /*4f10*/        SEL R112, R112, RZ, P1 ;
        /*4f20*/        @P1 IMAD.MOV R0, RZ, RZ, R113 ;
        /*4f30*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f938], RZ ;
        /*4f40*/        MOV R113, R0 ;
        /*4f50*/        NOP ;
        /*4f60*/        @P0 BRA 0x3b40 ;
        /*4f70*/        ISETP.GE.AND P0, PT, R105, 0x1, PT ;
        /*4f80*/        @!P0 BRA 0x4fe0 ;
        /*4f90*/        LOP3.LUT R3, R105, 0x1, RZ, 0xc, !PT ;
        /*4fa0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*4fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R3 ;
        /*4fc0*/        @!P0 BRA 0x62a0 ;
        /*4fd0*/        NOP ;
        /*4fe0*/        IMAD.IADD R0, R107, 0x1, R106 ;
        /*4ff0*/        ISETP.GT.U32.AND P0, PT, R104, 0x3f, PT ;
        /*5000*/        LEA R0, R0, UR4, 0x2 ;
        /*5010*/        STS [R0+0x2f100], R101 ;
        /*5020*/        NOP ;
        /*5030*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5040*/        NOP ;
        /*5050*/        @P0 BRA 0x51c0 ;
        /*5060*/        LDS R5, [R102+UR4+0x2f100] ;
        /*5070*/        BSSY.RECONVERGENT B1, 0x51b0 ;
        /*5080*/        LDS R2, [R102+UR4+0x2f200] ;
        /*5090*/        LDS R3, [R102+UR4+0x2f300] ;
        /*50a0*/        LDS R0, [R102+UR4+0x2f400] ;
        /*50b0*/        FADD R2, R5, R2 ;
        /*50c0*/        FADD R3, R3, R0 ;
        /*50d0*/        FADD R8, R2, R3 ;
        /*50e0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*50f0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*5100*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*5110*/        @P0 BRA 0x5150 ;
        /*5120*/        MOV R2, 0x5140 ;
        /*5130*/        CALL.REL.NOINC 0x6360 ;
        /*5140*/        BRA 0x5190 ;
        /*5150*/        MUFU.RCP R3, R8 ;
        /*5160*/        FFMA R0, R8, R3, -1 ;
        /*5170*/        FADD.FTZ R0, -RZ, -R0 ;
        /*5180*/        FFMA R4, R3, R0, R3 ;
        /*5190*/        NOP ;
        /*51a0*/        BSYNC.RECONVERGENT B1 ;
        /*51b0*/        STS [R102+UR4+0x2f000], R4 ;
        /*51c0*/        NOP ;
        /*51d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*51e0*/        IMAD.U32 R3, R104.reuse, 0x10000, RZ ;
        /*51f0*/        ISETP.NE.U32.AND P0, PT, RZ, UR39, PT ;
        /*5200*/        IMAD.SHL.U32 R0, R104, 0x4, RZ ;
        /*5210*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*5220*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*5230*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*5240*/        S2R R2, SR_CTAID.X ;
        /*5250*/        LOP3.LUT R68, R3, 0x180, R104, 0xf8, !PT ;
        /*5260*/        IMAD.SHL.U32 R3, R104.reuse, 0x200, RZ ;
        /*5270*/        IMAD.SHL.U32 R104, R104, 0x2, RZ ;
        /*5280*/        IMAD.IADD R68, R103, 0x1, R68 ;
        /*5290*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*52a0*/        LOP3.LUT R69, R104, 0x300, RZ, 0xc0, !PT ;
        /*52b0*/        R2UR UR5, R68 ;
        /*52c0*/        LOP3.LUT R104, R104, 0x80, RZ, 0xc0, !PT ;
        /*52d0*/        NOP ;
        /*52e0*/        LDS R0, [R0+UR4+0x2f000] ;
        /*52f0*/        R2UR UR6, R68 ;
        /*5300*/        LDTM.x32 R36, tmem[UR5] ;
        /*5310*/        NOP ;
        /*5320*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5330*/        IMAD R88, R2, 0x8000, R3 ;
        /*5340*/        IADD3 R88, PT, PT, R104, R88, R69 ;
        /*5350*/        FMUL2 R84, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5360*/        FMUL2 R62, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5370*/        FMUL2 R60, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*5390*/        FMUL2 R58, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R84, R63, R62 ;
        /*53b0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R35, R61, R60 ;
        /*53d0*/        FMUL2 R56, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R34, R59, R58 ;
        /*53f0*/        FMUL2 R52, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5400*/        LDC.64 R58, c[0x0][0x3a0] ;
        /*5410*/        FMUL2 R48, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5430*/        FMUL2 R2, R0.F32, R50.F32x2.HI_LO ;
        /*5440*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5450*/        FMUL2 R50, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5460*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5470*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5480*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5490*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*54b0*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*54d0*/        FMUL2 R38, R0.F32, R36.F32x2.HI_LO ;
        /*54e0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*54f0*/        FMUL2 R26, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R23, R3, R2 ;
        /*5510*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*5530*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R32, R57, R56 ;
        /*5550*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*5570*/        FMUL2 R2, R0.F32, R20.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*5590*/        IMAD.WIDE R88, R88, 0x2, R58 ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*55b0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R31, R47, R46 ;
        /*55d0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*55f0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R29, R41, R40 ;
        /*5610*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R28, R39, R38 ;
        /*5630*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*5650*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*5670*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5680*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R28, R20 ;
        /*5690*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*56b0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*56c0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*56e0*/        NOP ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*5700*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R77, R27, R26 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*5740*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5760*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5780*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*57a0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*57b0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*57c0*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*57d0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*57e0*/        NOP ;
        /*57f0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5800*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*5810*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5820*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*5840*/        FMUL2 R2, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5860*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5870*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5880*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5890*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*58a0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*58b0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*58c0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R57, R3, R2 ;
        /*58e0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*58f0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*5900*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5910*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5920*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5930*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5940*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5950*/        FMUL2 R54, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5960*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5970*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5980*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5990*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*59a0*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*59b0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*59c0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*59d0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*59e0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*59f0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5a00*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*5a10*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5a20*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5a30*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5a40*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*5a50*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5a60*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5a70*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5a80*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*5a90*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5aa0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5ab0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5ac0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5ad0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5ae0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5af0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5b00*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*5b10*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5b20*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*5b30*/        FMUL2 R44, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5b40*/        F2FP.BF16.F32.PACK_AB R25, R31, R30 ;
        /*5b50*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5b60*/        F2FP.BF16.F32.PACK_AB R24, R29, R28 ;
        /*5b70*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5b80*/        F2FP.BF16.F32.PACK_AB R30, R45, R44 ;
        /*5b90*/        FMUL2 R2, R0.F32, R26.F32x2.HI_LO ;
        /*5ba0*/        F2FP.BF16.F32.PACK_AB R26, R33, R32 ;
        /*5bb0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R40, R48 ;
        /*5bc0*/        F2FP.BF16.F32.PACK_AB R27, R35, R34 ;
        /*5bd0*/        F2FP.BF16.F32.PACK_AB R31, R3, R2 ;
        /*5be0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R56, R36 ;
        /*5bf0*/        F2FP.BF16.F32.PACK_AB R29, R23, R22 ;
        /*5c00*/        NOP ;
        /*5c10*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5c20*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R8, R16 ;
        /*5c30*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R28, R24 ;
        /*5c40*/        NOP ;
        /*5c50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5c60*/        NOP ;
        /*5c70*/        @P0 EXIT ;
        /*5c80*/        S2UR UR5, SR_CgaCtaId ;
        /*5c90*/        UMOV UR4, 0x40 ;
        /*5ca0*/        NOP ;
        /*5cb0*/        LOP3.LUT R2, R103, 0xffff, RZ, 0xc0, !PT ;
        /*5cc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5cd0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5ce0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5cf0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5d00*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*5d10*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*5d20*/        LDS R0, [UR5+0x14] ;
        /*5d30*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5d40*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5d50*/        @P0 BRA 0x5ed0 ;
        /*5d60*/        LDS R0, [UR5+0x18] ;
        /*5d70*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5d80*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5d90*/        @P0 BRA 0x5ea0 ;
        /*5da0*/        R2UR UR4, R3 ;
        /*5db0*/        S2R R2, SR_LANEID ;
        /*5dc0*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5dd0*/        REDUX UR7, R5 ;
        /*5de0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5df0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5e00*/        UFLO.U32 UR4, UR4 ;
        /*5e10*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5e20*/        REDUX UR8, R0 ;
        /*5e30*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5e40*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5e50*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5e60*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5e70*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5e80*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5e90*/        BRA 0x5ef0 ;
        /*5ea0*/        MOV R2, 0x5ec0 ;
        /*5eb0*/        CALL.REL.NOINC 0x6300 ;
        /*5ec0*/        BRA 0x5ef0 ;
        /*5ed0*/        MOV R2, 0x5ef0 ;
        /*5ee0*/        CALL.REL.NOINC 0x6330 ;
        /*5ef0*/        NOP ;
        /*5f00*/        EXIT ;
        /*5f10*/        MOV R0, UR7 ;
        /*5f20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P3, [R0+URZ+0x2f960], R5 ;
        /*5f30*/        @!P3 NANOSLEEP.SYNCS 0x989680 ;
        /*5f40*/        @!P3 SYNCS.PHASECHK.TRANS64 P3, [R0+URZ+0x2f960], R5 ;
        /*5f50*/        @!P3 BRA 0x5f20 ;
        /*5f60*/        BRA 0xa30 ;
        /*5f70*/        MOV R2, UR4 ;
        /*5f80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f940], R3 ;
        /*5f90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5fa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f940], R3 ;
        /*5fb0*/        @!P0 BRA 0x5f80 ;
        /*5fc0*/        BRA 0x1d40 ;
        /*5fd0*/        MOV R2, UR4 ;
        /*5fe0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f950], R3 ;
        /*5ff0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6000*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f950], R3 ;
        /*6010*/        @!P0 BRA 0x5fe0 ;
        /*6020*/        BRA 0x1eb0 ;
        /*6030*/        MOV R2, UR72 ;
        /*6040*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f950], R3 ;
        /*6050*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6060*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f950], R3 ;
        /*6070*/        @!P0 BRA 0x6040 ;
        /*6080*/        BRA 0x2b10 ;
        /*6090*/        MOV R2, UR4 ;
        /*60a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*60b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*60c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*60d0*/        @!P0 BRA 0x60a0 ;
        /*60e0*/        BRA 0x2e30 ;
        /*60f0*/        MOV R2, UR26 ;
        /*6100*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f950], R3 ;
        /*6110*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6120*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f950], R3 ;
        /*6130*/        @!P0 BRA 0x6100 ;
        /*6140*/        BRA 0x3220 ;
        /*6150*/        MOV R0, UR4 ;
        /*6160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f940], R3 ;
        /*6170*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6180*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f940], R3 ;
        /*6190*/        @!P0 BRA 0x6160 ;
        /*61a0*/        BRA 0x3820 ;
        /*61b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f950], R4 ;
        /*61c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*61d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f950], R4 ;
        /*61e0*/        @!P0 BRA 0x61b0 ;
        /*61f0*/        BRA 0x3bf0 ;
        /*6200*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f920], R4 ;
        /*6210*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6220*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f920], R4 ;
        /*6230*/        @!P0 BRA 0x6200 ;
        /*6240*/        BRA 0x3d00 ;
        /*6250*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R108+URZ+0x2f930], R3 ;
        /*6260*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6270*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R108+URZ+0x2f930], R3 ;
        /*6280*/        @!P0 BRA 0x6250 ;
        /*6290*/        BRA 0x4560 ;
        /*62a0*/        MOV R0, UR4 ;
        /*62b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f930], R3 ;
        /*62c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*62d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f930], R3 ;
        /*62e0*/        @!P0 BRA 0x62b0 ;
        /*62f0*/        BRA 0x4fd0 ;
        /*6300*/        BPT.TRAP 0x1 ;
        /*6310*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6320*/        RET.REL.NODEC R2 0x0 ;
        /*6330*/        BPT.TRAP 0x1 ;
        /*6340*/        MOV R3, 0x0 ;
        /*6350*/        RET.REL.NODEC R2 0x0 ;
        /*6360*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*6370*/        BSSY.RECONVERGENT B0, 0x6690 ;
        /*6380*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*6390*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*63a0*/        @P0 BRA 0x6450 ;
        /*63b0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*63c0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*63d0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*63e0*/        @!P0 MUFU.RCP R4, R8 ;
        /*63f0*/        @P0 MUFU.RCP R0, R3 ;
        /*6400*/        @P0 FFMA R5, R3, R0, -1 ;
        /*6410*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6420*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6430*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6440*/        BRA 0x6670 ;
        /*6450*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6460*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6470*/        @P0 BRA 0x6660 ;
        /*6480*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6490*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*64a0*/        VIADD R7, R7, 0xffffff04 ;
        /*64b0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*64c0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*64d0*/        MUFU.RCP R4, R9 ;
        /*64e0*/        FFMA R3, R9, R4, -1 ;
        /*64f0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6500*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6510*/        FFMA.RP R3, R4, R3, R4 ;
        /*6520*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6530*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6540*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6550*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6560*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6570*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6580*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6590*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*65a0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*65b0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*65c0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*65d0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*65e0*/        SEL R0, RZ, 0x1, !P0 ;
        /*65f0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6600*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6610*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6620*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6630*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6640*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6650*/        BRA 0x6670 ;
        /*6660*/        MUFU.RCP R4, R8 ;
        /*6670*/        NOP ;
        /*6680*/        BSYNC.RECONVERGENT B0 ;
        /*6690*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*66a0*/        RET.REL.NODEC R2 0x0 ;
        /*66b0*/        BRA 0x66b0;
        /*66c0*/        NOP;
        /*66d0*/        NOP;
        /*66e0*/        NOP;
        /*66f0*/        NOP;
        /*6700*/        NOP;
        /*6710*/        NOP;
        /*6720*/        NOP;
        /*6730*/        NOP;
        /*6740*/        NOP;
        /*6750*/        NOP;
        /*6760*/        NOP;
        /*6770*/        NOP;

		..........

