
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v082SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR48, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        ULEA UR48, UR4, UR48, 0x18 ;
        /*0060*/        UIADD3 UR5, UPT, UPT, UR48, 0x17c80, URZ ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0090*/        R2UR UR54, R0 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x17c80], UR6 ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x17c88], UR6 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x17c98], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x17ca8], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x17ca0], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR48+0x17cb0], UR6 ;
        /*0140*/        UISETP.NE.U32.AND UP0, UPT, UR54, URZ, UPT ;
        /*0150*/        NOP ;
        /*0160*/        BRA.U UP0, 0x360 ;
        /*0170*/        ELECT P0, URZ, PT ;
        /*0180*/        NOP ;
        /*0190*/        @!P0 BRA 0x2f0 ;
        /*01a0*/        UMOV UR7, 0x8 ;
        /*01b0*/        UMOV UR5, 0x40 ;
        /*01c0*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*01d0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*01e0*/        MOV R0, 0x1 ;
        /*01f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0200*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*0210*/        MOV R3, UR5 ;
        /*0220*/        BRA.U UP1, 0x290 ;
        /*0230*/        UMOV UR5, 0x8 ;
        /*0240*/        NANOSLEEP 0x64 ;
        /*0250*/        DEPBAR.LE SB0, 0x36 ;
        /*0260*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0270*/        MOV R3, UR5 ;
        /*0280*/        BRA.U !UP1, 0x230 ;
        /*0290*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02a0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02b0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02c0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02d0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*02e0*/        STS [UR48+0x17c90], R3 ;
        /*02f0*/        WARPSYNC.ALL ;
        /*0300*/        ELECT P0, URZ, PT ;
        /*0310*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0320*/        UMOV UR5, 0x40 ;
        /*0330*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0340*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0350*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0360*/        S2R R6, SR_TID.X ;
        /*0370*/        UIADD3 UR8, UPT, UPT, UR48, 0x4000, URZ ;
        /*0380*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0390*/        ISETP.GE.U32.AND P0, PT, R6, 0x80, PT ;
        /*03a0*/        BRA.U UP0, 0x5d0 ;
        /*03b0*/        S2UR UR5, SR_CTAID.Y ;
        /*03c0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03d0*/        ELECT P1, URZ, PT ;
        /*03e0*/        UIADD3 UR49, UPT, UPT, UR48, 0x17c88, URZ ;
        /*03f0*/        S2UR UR4, SR_CTAID.X ;
        /*0400*/        UIADD3 UR12, UPT, UPT, UR48, 0x1000, URZ ;
        /*0410*/        UIADD3 UR20, UPT, UPT, UR48, 0x2000, URZ ;
        /*0420*/        UIADD3 UR16, UPT, UPT, UR48, 0x3000, URZ ;
        /*0430*/        UMOV UR50, URZ ;
        /*0440*/        UMOV UR14, 0x80 ;
        /*0450*/        UMOV UR13, UR49 ;
        /*0460*/        @P1 MOV R0, 0x4800 ;
        /*0470*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0480*/        UMOV UR22, 0x100 ;
        /*0490*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR48+0x17c88], R0 ;
        /*04a0*/        UMOV UR21, UR49 ;
        /*04b0*/        UMOV UR18, 0x180 ;
        /*04c0*/        UMOV UR17, UR49 ;
        /*04d0*/        UMOV UR9, UR49 ;
        /*04e0*/        UMOV UR10, UR50 ;
        /*04f0*/        ULEA UR4, UR4, UR5, 0x1 ;
        /*0500*/        USHF.L.U32 UR51, UR4, 0x5, URZ ;
        /*0510*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0520*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0530*/        UMOV UR15, UR51 ;
        /*0540*/        UTMALDG.2D [UR48], [UR6] ;
        /*0550*/        UMOV UR23, UR51 ;
        /*0560*/        UMOV UR19, UR51 ;
        /*0570*/        UMOV UR11, UR51 ;
        /*0580*/        UTMALDG.2D [UR12], [UR6] ;
        /*0590*/        UTMALDG.2D [UR20], [UR6] ;
        /*05a0*/        UTMALDG.2D [UR16], [UR6] ;
        /*05b0*/        UTMALDG.2D [UR8], [UR4] ;
        /*05c0*/        NOP ;
        /*05d0*/        @!P0 BRA 0x1410 ;
        /*05e0*/        NOP ;
        /*05f0*/        USETMAXREG.DEALLOC.CTAPOOL 0x20 ;
        /*0600*/        S2UR UR8, SR_CTAID.X ;
        /*0610*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0620*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0630*/        UIMAD.WIDE.U32 UR4, UR8, 0x4, UR4 ;
        /*0640*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0650*/        MOV R3, UR5 ;
        /*0660*/        LDG.E R0, desc[UR6][R2.64] ;
        /*0670*/        R2UR UR51, R0 ;
        /*0680*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR51 ;
        /*0690*/        ULEA.HI UR4, UR4, UR51, URZ, 0x6 ;
        /*06a0*/        ULOP3.LUT UR5, UR4, 0xffffffc0, URZ, 0xc0, !UPT ;
        /*06b0*/        UISETP.NE.U32.AND UP0, UPT, UR51, UR5, UPT ;
        /*06c0*/        USHF.R.S32.HI UR5, URZ, 0x6, UR4 ;
        /*06d0*/        UISETP.GT.AND UP0, UPT, UR51, -0x1, UP0 ;
        /*06e0*/        ULEA.HI.SX32 UR4, UR4, 0x1, 0x1a ;
        /*06f0*/        @!UP0 UIADD3 UR4, UPT, UPT, UR5, URZ, URZ ;
        /*0700*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*0710*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0720*/        @!P0 EXIT ;
        /*0730*/        S2R R2, SR_CTAID.X ;
        /*0740*/        LDCU.64 UR56, c[0x0][0x3a8] ;
        /*0750*/        IADD3 R3, PT, PT, R6, -0x80, RZ ;
        /*0760*/        MOV R0, R6 ;
        /*0770*/        ULEA UR50, UR54, 0xffffffc0, 0x4 ;
        /*0780*/        UIADD3 UR47, UPT, UPT, URZ, -UR4, URZ ;
        /*0790*/        UMOV UR31, URZ ;
        /*07a0*/        UMOV UR49, URZ ;
        /*07b0*/        UMOV UR15, URZ ;
        /*07c0*/        UIADD3.64 UR56, UPT, UPT, UR56, 0x80, URZ ;
        /*07d0*/        LEA R2, R2, R3, 0xb ;
        /*07e0*/        S2R R4, SR_TID.X ;
        /*07f0*/        LDC.64 R6, c[0x0][0x390] ;
        /*0800*/        UISETP.GE.U32.AND UP0, UPT, UR15, 0x2, UPT ;
        /*0810*/        USHF.L.U32 UR4, UR15, 0x3, URZ ;
        /*0820*/        ULOP3.LUT UR23, UR15, 0x1, URZ, 0xc0, !UPT ;
        /*0830*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0840*/        UIADD3 UR7, UPT, UPT, UR48, UR4, URZ ;
        /*0850*/        ISETP.GT.U32.AND P0, PT, R4, 0xbf, PT ;
        /*0860*/        BRA.U !UP0, 0x900 ;
        /*0870*/        UIADD3 UR6, UPT, UPT, UR31, -0x1, URZ ;
        /*0880*/        MOV R5, UR4 ;
        /*0890*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*08a0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*08b0*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*08c0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*08d0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*08e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+UR48+0x17ca8], R4 ;
        /*08f0*/        @!P1 BRA 0x5080 ;
        /*0900*/        ULEA UR39, UR23, UR48, 0x8 ;
        /*0910*/        IMAD.WIDE R6, R2, 0x4, R6 ;
        /*0920*/        @P0 BRA 0x9f0 ;
        /*0930*/        S2R R8, SR_TID.X ;
        /*0940*/        VIADD R4, R0, 0xffffff80 ;
        /*0950*/        BSSY.RECONVERGENT B0, 0x9e0 ;
        /*0960*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0970*/        ISETP.GE.AND P0, PT, R4, UR51, PT ;
        /*0980*/        LEA R4, R8, UR39, 0x2 ;
        /*0990*/        @P0 BRA 0x9c0 ;
        /*09a0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*09b0*/        LDG.E R5, desc[UR8][R6.64] ;
        /*09c0*/        NOP ;
        /*09d0*/        BSYNC.RECONVERGENT B0 ;
        /*09e0*/        STS [R4+0x17880], R5 ;
        /*09f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a00*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0a10*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a20*/        BSSY.RECONVERGENT B0, 0x1330 ;
        /*0a30*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x9000 ;
        /*0a40*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R4+UR48+0x17c98], R5 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a60*/        ELECT P0, URZ, PT ;
        /*0a70*/        @!P0 BRA 0x1310 ;
        /*0a80*/        ULEA UR6, UR54, UR39, 0x6 ;
        /*0a90*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0aa0*/        ULEA UR4, UR23, UR50, 0x8 ;
        /*0ab0*/        UIADD3 UR9, UPT, UPT, UR7, 0x17c98, URZ ;
        /*0ac0*/        LDS.128 R4, [UR6+0x17980] ;
        /*0ad0*/        ULEA UR4, UR4, UR48, 0x7 ;
        /*0ae0*/        ULEA UR5, UR23, UR50, 0x6 ;
        /*0af0*/        UIADD3 UR8, UPT, UPT, UR4, 0x4800, URZ ;
        /*0b00*/        ULEA UR5, UR5, UR48, 0x6 ;
        /*0b10*/        UMOV UR10, URZ ;
        /*0b20*/        UIADD3 UR32, UPT, UPT, UR4, 0x6800, URZ ;
        /*0b30*/        UIADD3 UR24, UPT, UPT, UR4, 0x8800, URZ ;
        /*0b40*/        UIADD3 UR16, UPT, UPT, UR4, 0xa800, URZ ;
        /*0b50*/        UMOV UR34, 0x80 ;
        /*0b60*/        UMOV UR33, UR9 ;
        /*0b70*/        UMOV UR26, 0x100 ;
        /*0b80*/        UMOV UR25, UR9 ;
        /*0b90*/        UMOV UR18, 0x180 ;
        /*0ba0*/        UMOV UR17, UR9 ;
        /*0bb0*/        UIADD3 UR40, UPT, UPT, UR4, 0x4a00, URZ ;
        /*0bc0*/        UMOV UR41, UR9 ;
        /*0bd0*/        UMOV UR42, UR10 ;
        /*0be0*/        R2UR UR14, R7 ;
        /*0bf0*/        R2UR UR13, R6 ;
        /*0c00*/        R2UR UR12, R5 ;
        /*0c10*/        R2UR UR11, R4 ;
        /*0c20*/        UMOV UR38, UR14 ;
        /*0c30*/        UMOV UR30, UR14 ;
        /*0c40*/        UMOV UR37, UR13 ;
        /*0c50*/        UMOV UR29, UR13 ;
        /*0c60*/        UMOV UR36, UR12 ;
        /*0c70*/        UMOV UR28, UR12 ;
        /*0c80*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0c90*/        UMOV UR35, UR11 ;
        /*0ca0*/        UMOV UR27, UR11 ;
        /*0cb0*/        UMOV UR19, UR11 ;
        /*0cc0*/        UMOV UR20, UR12 ;
        /*0cd0*/        UMOV UR21, UR13 ;
        /*0ce0*/        UMOV UR22, UR14 ;
        /*0cf0*/        UTMALDG.2D.GATHER4 [UR32], [UR52] ;
        /*0d00*/        UTMALDG.2D.GATHER4 [UR24], [UR52] ;
        /*0d10*/        UTMALDG.2D.GATHER4 [UR16], [UR52] ;
        /*0d20*/        UIADD3 UR8, UPT, UPT, UR5, 0x14800, URZ ;
        /*0d30*/        UIADD3 UR32, UPT, UPT, UR4, 0x6a00, URZ ;
        /*0d40*/        UTMALDG.2D.GATHER4 [UR8], [UR56] ;
        /*0d50*/        UIADD3 UR24, UPT, UPT, UR4, 0x8a00, URZ ;
        /*0d60*/        LDS.128 R4, [UR6+0x17990] ;
        /*0d70*/        UIADD3 UR16, UPT, UPT, UR4, 0xaa00, URZ ;
        /*0d80*/        UIADD3 UR8, UPT, UPT, UR5, 0x14900, URZ ;
        /*0d90*/        R2UR UR46, R7 ;
        /*0da0*/        R2UR UR45, R6 ;
        /*0db0*/        R2UR UR44, R5 ;
        /*0dc0*/        R2UR UR43, R4 ;
        /*0dd0*/        UMOV UR38, UR46 ;
        /*0de0*/        UMOV UR30, UR46 ;
        /*0df0*/        UMOV UR37, UR45 ;
        /*0e00*/        UMOV UR29, UR45 ;
        /*0e10*/        UMOV UR36, UR44 ;
        /*0e20*/        UMOV UR28, UR44 ;
        /*0e30*/        UMOV UR35, UR43 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR40], [UR52] ;
        /*0e50*/        UMOV UR27, UR43 ;
        /*0e60*/        UMOV UR19, UR43 ;
        /*0e70*/        UMOV UR20, UR44 ;
        /*0e80*/        UMOV UR21, UR45 ;
        /*0e90*/        UMOV UR22, UR46 ;
        /*0ea0*/        UMOV UR11, UR43 ;
        /*0eb0*/        UMOV UR12, UR44 ;
        /*0ec0*/        UTMALDG.2D.GATHER4 [UR32], [UR52] ;
        /*0ed0*/        UMOV UR13, UR45 ;
        /*0ee0*/        UMOV UR14, UR46 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR24], [UR52] ;
        /*0f00*/        UTMALDG.2D.GATHER4 [UR16], [UR52] ;
        /*0f10*/        UTMALDG.2D.GATHER4 [UR8], [UR56] ;
        /*0f20*/        UIADD3 UR40, UPT, UPT, UR4, 0x4c00, URZ ;
        /*0f30*/        LDS.128 R4, [UR6+0x179a0] ;
        /*0f40*/        UIADD3 UR32, UPT, UPT, UR4, 0x6c00, URZ ;
        /*0f50*/        UIADD3 UR24, UPT, UPT, UR4, 0x8c00, URZ ;
        /*0f60*/        UIADD3 UR16, UPT, UPT, UR4, 0xac00, URZ ;
        /*0f70*/        UIADD3 UR8, UPT, UPT, UR5, 0x14a00, URZ ;
        /*0f80*/        R2UR UR46, R7 ;
        /*0f90*/        R2UR UR45, R6 ;
        /*0fa0*/        R2UR UR44, R5 ;
        /*0fb0*/        R2UR UR43, R4 ;
        /*0fc0*/        UMOV UR38, UR46 ;
        /*0fd0*/        UMOV UR30, UR46 ;
        /*0fe0*/        UMOV UR37, UR45 ;
        /*0ff0*/        UMOV UR29, UR45 ;
        /*1000*/        UMOV UR36, UR44 ;
        /*1010*/        UMOV UR28, UR44 ;
        /*1020*/        UMOV UR35, UR43 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR40], [UR52] ;
        /*1040*/        UMOV UR27, UR43 ;
        /*1050*/        UMOV UR19, UR43 ;
        /*1060*/        UMOV UR20, UR44 ;
        /*1070*/        UMOV UR21, UR45 ;
        /*1080*/        UMOV UR22, UR46 ;
        /*1090*/        UMOV UR11, UR43 ;
        /*10a0*/        UMOV UR12, UR44 ;
        /*10b0*/        UTMALDG.2D.GATHER4 [UR32], [UR52] ;
        /*10c0*/        UMOV UR13, UR45 ;
        /*10d0*/        UMOV UR14, UR46 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR24], [UR52] ;
        /*10f0*/        UTMALDG.2D.GATHER4 [UR16], [UR52] ;
        /*1100*/        UTMALDG.2D.GATHER4 [UR8], [UR56] ;
        /*1110*/        UIADD3 UR40, UPT, UPT, UR4, 0x4e00, URZ ;
        /*1120*/        LDS.128 R4, [UR6+0x179b0] ;
        /*1130*/        UIADD3 UR32, UPT, UPT, UR4, 0x6e00, URZ ;
        /*1140*/        UIADD3 UR24, UPT, UPT, UR4, 0x8e00, URZ ;
        /*1150*/        UIADD3 UR16, UPT, UPT, UR4, 0xae00, URZ ;
        /*1160*/        UIADD3 UR8, UPT, UPT, UR5, 0x14b00, URZ ;
        /*1170*/        R2UR UR46, R7 ;
        /*1180*/        R2UR UR45, R6 ;
        /*1190*/        R2UR UR44, R5 ;
        /*11a0*/        R2UR UR43, R4 ;
        /*11b0*/        UMOV UR38, UR46 ;
        /*11c0*/        UMOV UR30, UR46 ;
        /*11d0*/        UMOV UR37, UR45 ;
        /*11e0*/        UMOV UR29, UR45 ;
        /*11f0*/        UMOV UR36, UR44 ;
        /*1200*/        UMOV UR28, UR44 ;
        /*1210*/        UMOV UR35, UR43 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR40], [UR52] ;
        /*1230*/        UMOV UR27, UR43 ;
        /*1240*/        UMOV UR19, UR43 ;
        /*1250*/        UMOV UR20, UR44 ;
        /*1260*/        UMOV UR21, UR45 ;
        /*1270*/        UMOV UR22, UR46 ;
        /*1280*/        UMOV UR11, UR43 ;
        /*1290*/        UMOV UR12, UR44 ;
        /*12a0*/        UTMALDG.2D.GATHER4 [UR32], [UR52] ;
        /*12b0*/        UMOV UR13, UR45 ;
        /*12c0*/        UMOV UR14, UR46 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR24], [UR52] ;
        /*12e0*/        UTMALDG.2D.GATHER4 [UR16], [UR52] ;
        /*12f0*/        UTMALDG.2D.GATHER4 [UR8], [UR56] ;
        /*1300*/        NOP ;
        /*1310*/        NOP ;
        /*1320*/        BSYNC.RECONVERGENT B0 ;
        /*1330*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1340*/        UIADD3 UR5, UPT, UPT, UR49, 0x1, URZ ;
        /*1350*/        VIADD R2, R2, 0x40 ;
        /*1360*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1370*/        IADD3 R0, PT, PT, R0, 0x40, RZ ;
        /*1380*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*1390*/        UIADD3 UR4, UPT, UPT, UR31, 0x1, URZ ;
        /*13a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR47, PT ;
        /*13b0*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*13c0*/        USEL UR49, UR5, URZ, UP0 ;
        /*13d0*/        @UP0 UIADD3 UR4, UPT, UPT, UR31, URZ, URZ ;
        /*13e0*/        UMOV UR31, UR4 ;
        /*13f0*/        @!P0 EXIT ;
        /*1400*/        BRA 0x7e0 ;
        /*1410*/        NOP ;
        /*1420*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*1430*/        BRA.U !UP0, 0x1410 ;
        /*1440*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x17c88], R3 ;
        /*1460*/        @!P0 BRA 0x50e0 ;
        /*1470*/        S2UR UR9, SR_CTAID.X ;
        /*1480*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1490*/        LDS R0, [UR48+0x17c90] ;
        /*14a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14b0*/        UIMAD.WIDE.U32 UR4, UR9, 0x4, UR4 ;
        /*14c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*14d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*14e0*/        LDG.E R2, desc[UR6][R4.64] ;
        /*14f0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1500*/        S2R R6, SR_TID.X ;
        /*1510*/        R2UR UR39, R0 ;
        /*1520*/        UIADD3 UR4, UPT, UPT, UR39, 0x80, URZ ;
        /*1530*/        SHF.R.U32.HI R86, RZ, 0x5, R6 ;
        /*1540*/        IMAD.SHL.U32 R74, R6.reuse, 0x4, RZ ;
        /*1550*/        IMAD.SHL.U32 R94, R6, 0x40, RZ ;
        /*1560*/        R2UR UR5, R86 ;
        /*1570*/        LOP3.LUT R88, R74.reuse, 0x1fc, RZ, 0xc0, !PT ;
        /*1580*/        LOP3.LUT R74, R74, 0x7c, RZ, 0xc0, !PT ;
        /*1590*/        LOP3.LUT R94, R94, 0x7c0, RZ, 0xc0, !PT ;
        /*15a0*/        ULEA UR5, UR5, UR4, 0x15 ;
        /*15b0*/        SHF.R.S32.HI R91, RZ, 0x1f, R2 ;
        /*15c0*/        LEA.HI R91, R91, R2, RZ, 0x6 ;
        /*15d0*/        LOP3.LUT R3, R91.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*15e0*/        SHF.R.S32.HI R0, RZ, 0x6, R91 ;
        /*15f0*/        ISETP.NE.U32.AND P0, PT, R2.reuse, R3, PT ;
        /*1600*/        LEA.HI.SX32 R91, R91, 0x1, 0x1a ;
        /*1610*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*1620*/        @!P0 IMAD.MOV R91, RZ, RZ, R0 ;
        /*1630*/        ISETP.GE.AND P0, PT, R91, 0x1, PT ;
        /*1640*/        @!P0 BRA 0x3680 ;
        /*1650*/        LOP3.LUT R0, R6, 0x60, RZ, 0xc0, !PT ;
        /*1660*/        USHF.R.U32.HI UR12, URZ, 0x4, UR48 ;
        /*1670*/        HFMA2 R90, -RZ, RZ, 0, 0 ;
        /*1680*/        USHF.R.U32.HI UR11, URZ, 0x4, UR8 ;
        /*1690*/        R2UR UR7, R0 ;
        /*16a0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*16b0*/        IADD3 R91, PT, PT, RZ, -R91, RZ ;
        /*16c0*/        UIADD3 UR10, UPT, UPT, UR48, 0x16800, URZ ;
        /*16d0*/        ISETP.NE.U32.AND P1, PT, R86, RZ, PT ;
        /*16e0*/        ULOP3.LUT UR50, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*16f0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1700*/        UIADD3 UR9, UPT, UPT, UR48, 0x16820, URZ ;
        /*1710*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*1720*/        UIADD3 UR8, UPT, UPT, UR48, 0x17000, URZ ;
        /*1730*/        UIADD3 UR6, UPT, UPT, UR48, 0x17020, URZ ;
        /*1740*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*1750*/        UIADD3 UR22, UPT, UPT, UR50, 0x2, URZ ;
        /*1760*/        UIADD3 UR20, UPT, UPT, UR50, 0x4, URZ ;
        /*1770*/        LOP3.LUT R3, R94, UR7, RZ, 0xfc, !PT ;
        /*1780*/        UIADD3 UR18, UPT, UPT, UR50, 0x6, URZ ;
        /*1790*/        IMAD.U32 R104, RZ, RZ, UR22 ;
        /*17a0*/        UIADD3 UR16, UPT, UPT, UR50, 0x100, URZ ;
        /*17b0*/        IMAD.U32 R102, RZ, RZ, UR20 ;
        /*17c0*/        UIADD3 UR14, UPT, UPT, UR50, 0x102, URZ ;
        /*17d0*/        VIADD R3, R3, UR48 ;
        /*17e0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*17f0*/        MOV R100, UR18 ;
        /*1800*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1810*/        VIADD R0, R3.reuse, 0x17000 ;
        /*1820*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1830*/        VIADD R3, R3, 0x16800 ;
        /*1840*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1850*/        IMAD.U32 R98, RZ, RZ, UR16 ;
        /*1860*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1870*/        SHF.R.U32.HI R93, RZ, 0x3, R0 ;
        /*1880*/        UMOV UR23, 0x40004040 ;
        /*1890*/        SHF.R.U32.HI R92, RZ, 0x3, R3 ;
        /*18a0*/        UMOV UR21, 0x40004040 ;
        /*18b0*/        UMOV UR19, 0x40004040 ;
        /*18c0*/        UMOV UR17, 0x40004040 ;
        /*18d0*/        UMOV UR15, 0x40004040 ;
        /*18e0*/        ULOP3.LUT UR54, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*18f0*/        LOP3.LUT R93, R0, 0x30, R93, 0x78, !PT ;
        /*1900*/        ULOP3.LUT UR46, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1910*/        LOP3.LUT R92, R3, 0x30, R92, 0x78, !PT ;
        /*1920*/        ULOP3.LUT UR44, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1930*/        IMAD.MOV.U32 R0, RZ, RZ, -0xeb60d36 ;
        /*1940*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1950*/        MOV R105, UR23 ;
        /*1960*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1970*/        IMAD.U32 R103, RZ, RZ, UR21 ;
        /*1980*/        MOV R99, UR17 ;
        /*1990*/        IMAD.U32 R101, RZ, RZ, UR19 ;
        /*19a0*/        MOV R97, UR15 ;
        /*19b0*/        IMAD.U32 R96, RZ, RZ, UR14 ;
        /*19c0*/        UIADD3 UR38, UPT, UPT, UR39, 0x40, URZ ;
        /*19d0*/        UMOV UR34, URZ ;
        /*19e0*/        UMOV UR36, 0x0 ;
        /*19f0*/        UMOV UR37, 0x2100010 ;
        /*1a00*/        UMOV UR52, 0x0 ;
        /*1a10*/        UMOV UR53, 0x2410010 ;
        /*1a20*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*1a30*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1a40*/        ULOP3.LUT UR42, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1a50*/        ULOP3.LUT UR40, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1a60*/        UIADD3 UR76, UPT, UPT, UR50, 0x104, URZ ;
        /*1a70*/        UIADD3 UR74, UPT, UPT, UR50, 0x106, URZ ;
        /*1a80*/        UIADD3 UR72, UPT, UPT, UR50, 0x200, URZ ;
        /*1a90*/        UIADD3 UR70, UPT, UPT, UR50, 0x202, URZ ;
        /*1aa0*/        UIADD3 UR68, UPT, UPT, UR50, 0x204, URZ ;
        /*1ab0*/        UIADD3 UR66, UPT, UPT, UR50, 0x206, URZ ;
        /*1ac0*/        UIADD3 UR64, UPT, UPT, UR50, 0x300, URZ ;
        /*1ad0*/        UIADD3 UR62, UPT, UPT, UR50, 0x302, URZ ;
        /*1ae0*/        UIADD3 UR60, UPT, UPT, UR50, 0x304, URZ ;
        /*1af0*/        UIADD3 UR58, UPT, UPT, UR50, 0x306, URZ ;
        /*1b00*/        UIADD3 UR56, UPT, UPT, UR54, 0x2, URZ ;
        /*1b10*/        UMOV UR51, 0x40004040 ;
        /*1b20*/        UMOV UR55, 0x80004020 ;
        /*1b30*/        UMOV UR47, 0x80004020 ;
        /*1b40*/        UMOV UR45, 0x80004020 ;
        /*1b50*/        UMOV UR43, 0x80004020 ;
        /*1b60*/        UMOV UR41, 0x80004020 ;
        /*1b70*/        UMOV UR77, 0x40004040 ;
        /*1b80*/        UMOV UR75, 0x40004040 ;
        /*1b90*/        UMOV UR73, 0x40004040 ;
        /*1ba0*/        UMOV UR71, 0x40004040 ;
        /*1bb0*/        UMOV UR69, 0x40004040 ;
        /*1bc0*/        UMOV UR67, 0x40004040 ;
        /*1bd0*/        UMOV UR65, 0x40004040 ;
        /*1be0*/        UMOV UR63, 0x40004040 ;
        /*1bf0*/        UMOV UR61, 0x40004040 ;
        /*1c00*/        UMOV UR59, 0x40004040 ;
        /*1c10*/        UMOV UR57, 0x80004020 ;
        /*1c20*/        LEA.HI R5, R90.reuse, R90, RZ, 0x1 ;
        /*1c30*/        USHF.L.U32 UR6, UR34, 0x3, URZ ;
        /*1c40*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1c50*/        ULOP3.LUT UR6, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*1c60*/        IMAD.IADD R2, R90, 0x1, -R5 ;
        /*1c70*/        IMAD.U32 R87, RZ, RZ, UR6 ;
        /*1c80*/        UIADD3 UR6, UPT, UPT, UR48, UR6, URZ ;
        /*1c90*/        SHF.L.U32 R3, R2, 0x1f, RZ ;
        /*1ca0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R87+UR48+0x17c98], R3 ;
        /*1cb0*/        @!P0 BRA 0x5140 ;
        /*1cc0*/        USHF.L.U32 UR6, UR34, 0x8, URZ ;
        /*1cd0*/        NOP ;
        /*1ce0*/        USHF.L.U32 UR8, UR34, 0xf, URZ ;
        /*1cf0*/        MEMBAR.ALL.CTA ;
        /*1d00*/        FENCE.VIEW.ASYNC.S ;
        /*1d10*/        ULOP3.LUT UR6, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1d20*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1d30*/        ULOP3.LUT UR8, UR8, 0x8000, URZ, 0xc0, !UPT ;
        /*1d40*/        UIADD3 UR6, UPT, UPT, UR48, UR6, URZ ;
        /*1d50*/        UIADD3 UR35, UPT, UPT, UR48, 0x4800, UR8 ;
        /*1d60*/        @P1 BRA 0x22d0 ;
        /*1d70*/        USHF.R.U32.HI UR8, URZ, 0x4, UR35 ;
        /*1d80*/        MOV.SPILL R10, UR43 ;
        /*1d90*/        USHF.L.U32 UR9, UR34, 0xc, URZ ;
        /*1da0*/        R2UR UR43, R105 ;
        /*1db0*/        UMOV UR19, 0x40004040 ;
        /*1dc0*/        UMOV UR17, 0x40004040 ;
        /*1dd0*/        ULOP3.LUT UR11, UR9, 0x1000, URZ, 0xc0, !UPT ;
        /*1de0*/        MOV.SPILL R9, UR42 ;
        /*1df0*/        UMOV UR13, 0x40004040 ;
        /*1e00*/        R2UR UR42, R104 ;
        /*1e10*/        UIADD3 UR21, UPT, UPT, UR48, 0x14800, UR11 ;
        /*1e20*/        MOV.SPILL R8, UR41 ;
        /*1e30*/        UMOV UR9, 0x40004040 ;
        /*1e40*/        R2UR UR41, R103 ;
        /*1e50*/        UMOV UR15, 0x40004040 ;
        /*1e60*/        UMOV UR11, 0x40004040 ;
        /*1e70*/        UMOV UR23, 0x40004040 ;
        /*1e80*/        UMOV UR33, 0x40004040 ;
        /*1e90*/        UMOV UR31, 0x40004040 ;
        /*1ea0*/        UMOV UR29, 0x40004040 ;
        /*1eb0*/        UMOV UR27, 0x40004040 ;
        /*1ec0*/        UMOV UR25, 0x40004040 ;
        /*1ed0*/        UMOV UR49, 0x3fff ;
        /*1ee0*/        MOV.SPILL R7, UR40 ;
        /*1ef0*/        ULOP3.LUT UR8, UR8, 0x10000, UR49, 0xec, !UPT ;
        /*1f00*/        R2UR UR40, R102 ;
        /*1f10*/        MOV.SPILL R6, UR39 ;
        /*1f20*/        UIADD3 UR18, UPT, UPT, UR8, 0x2, URZ ;
        /*1f30*/        MOV.SPILL R5, UR38 ;
        /*1f40*/        UIADD3 UR16, UPT, UPT, UR8, 0x4, URZ ;
        /*1f50*/        R2UR UR38, R100 ;
        /*1f60*/        UIADD3 UR12, UPT, UPT, UR8, 0x6, URZ ;
        /*1f70*/        R2UR UR39, R101 ;
        /*1f80*/        UIADD3 UR14, UPT, UPT, UR8, 0x200, URZ ;
        /*1f90*/        MOV.SPILL R4, UR7 ;
        /*1fa0*/        UIADD3 UR10, UPT, UPT, UR8, 0x202, URZ ;
        /*1fb0*/        MOV.SPILL R3, UR6 ;
        /*1fc0*/        UIADD3 UR22, UPT, UPT, UR8, 0x204, URZ ;
        /*1fd0*/        R2UR UR6, R98 ;
        /*1fe0*/        UIADD3 UR32, UPT, UPT, UR8, 0x206, URZ ;
        /*1ff0*/        R2UR UR7, R99 ;
        /*2000*/        UIADD3 UR30, UPT, UPT, UR8, 0x400, URZ ;
        /*2010*/        UTCQMMA.WS gdesc[UR50], gdesc[UR8], tmem[UR4], tmem[UR36], idesc[UR37], !UPT ;
        /*2020*/        UIADD3 UR28, UPT, UPT, UR8, 0x402, URZ ;
        /*2030*/        UTCQMMA.WS gdesc[UR42], gdesc[UR18], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2040*/        UIADD3 UR26, UPT, UPT, UR8, 0x404, URZ ;
        /*2050*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2060*/        UIADD3 UR24, UPT, UPT, UR8, 0x406, URZ ;
        /*2070*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2080*/        UIADD3 UR20, UPT, UPT, UR8, 0x600, URZ ;
        /*2090*/        UTCQMMA.WS gdesc[UR6], gdesc[UR14], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*20a0*/        UMOV UR9, 0x80004020 ;
        /*20b0*/        R2UR.FILL UR43, R10 ;
        /*20c0*/        UIADD3 UR18, UPT, UPT, UR8, 0x602, URZ ;
        /*20d0*/        R2UR.FILL UR42, R9 ;
        /*20e0*/        UIADD3 UR16, UPT, UPT, UR8, 0x604, URZ ;
        /*20f0*/        R2UR.FILL UR41, R8 ;
        /*2100*/        UIADD3 UR12, UPT, UPT, UR8, 0x606, URZ ;
        /*2110*/        R2UR.FILL UR40, R7 ;
        /*2120*/        USHF.R.U32.HI UR8, URZ, 0x4, UR21 ;
        /*2130*/        R2UR.FILL UR39, R6 ;
        /*2140*/        R2UR UR14, R96 ;
        /*2150*/        ULOP3.LUT UR8, UR8, 0x10000, UR49, 0xec, !UPT ;
        /*2160*/        R2UR UR15, R97 ;
        /*2170*/        UMOV UR21, 0x40004040 ;
        /*2180*/        R2UR.FILL UR38, R5 ;
        /*2190*/        R2UR.FILL UR7, R4 ;
        /*21a0*/        R2UR.FILL UR6, R3 ;
        /*21b0*/        UTCQMMA.WS gdesc[UR14], gdesc[UR10], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*21c0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR22], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*21d0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR32], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*21e0*/        UTCQMMA.WS gdesc[UR72], gdesc[UR30], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*21f0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR28], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2200*/        UTCQMMA.WS gdesc[UR68], gdesc[UR26], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2210*/        UTCQMMA.WS gdesc[UR66], gdesc[UR24], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2220*/        UTCQMMA.WS gdesc[UR64], gdesc[UR20], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2230*/        UTCQMMA.WS gdesc[UR62], gdesc[UR18], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2240*/        UTCQMMA.WS gdesc[UR60], gdesc[UR16], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2250*/        UTCQMMA.WS gdesc[UR58], gdesc[UR12], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2260*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2270*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2280*/        UIADD3 UR14, UPT, UPT, UR48, 0x17c80, URZ ;
        /*2290*/        UMOV UR11, 0x80004020 ;
        /*22a0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*22b0*/        UTCBAR [UR14], URZ ;
        /*22c0*/        NOP ;
        /*22d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR48+0x17c80], R2 ;
        /*22e0*/        @!P0 BRA 0x51a0 ;
        /*22f0*/        ULEA UR6, UR7, UR6, 0x2 ;
        /*2300*/        NOP ;
        /*2310*/        LDTM.x16 R4, tmem[UR5] ;
        /*2320*/        NOP ;
        /*2330*/        IMAD.MOV.U32 R95, RZ, RZ, 0x1 ;
        /*2340*/        SHF.L.U32 R95, R95, 0x1f, RZ ;
        /*2350*/        LDS.128 R36, [UR6+0x17a80] ;
        /*2360*/        LDS.128 R32, [UR6+0x17a90] ;
        /*2370*/        LDS.128 R28, [UR6+0x17aa0] ;
        /*2380*/        LDS.128 R20, [UR6+0x17ab0] ;
        /*2390*/        ISETP.GT.AND P1, PT, R36, -0x1, PT ;
        /*23a0*/        FMUL R46, R4, 0.090168438851833343506 ;
        /*23b0*/        ISETP.GT.AND P0, PT, R37, -0x1, PT ;
        /*23c0*/        FMUL R42, R10, 0.090168438851833343506 ;
        /*23d0*/        ISETP.GT.AND P6, PT, R38, -0x1, PT ;
        /*23e0*/        FMUL R45, R5, 0.090168438851833343506 ;
        /*23f0*/        SEL R10, R46, 0xf149f2ca, P1 ;
        /*2400*/        FMUL R44, R6, 0.090168438851833343506 ;
        /*2410*/        ISETP.GT.AND P3, PT, R33, -0x1, PT ;
        /*2420*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*2430*/        ISETP.GT.AND P2, PT, R34, -0x1, PT ;
        /*2440*/        FMUL R43, R7, 0.090168438851833343506 ;
        /*2450*/        ISETP.GT.AND P5, PT, R39, -0x1, PT ;
        /*2460*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2470*/        SEL R9, R9, 0xf149f2ca, P3 ;
        /*2480*/        FMUL R5, R11, 0.090168438851833343506 ;
        /*2490*/        ISETP.GT.AND P4, PT, R32, -0x1, PT ;
        /*24a0*/        FMUL R2, R18, 0.090168438851833343506 ;
        /*24b0*/        ISETP.GT.AND P1, PT, R35, -0x1, PT ;
        /*24c0*/        FMUL R3, R19, 0.090168438851833343506 ;
        /*24d0*/        SEL R11, R45, 0xf149f2ca, P0 ;
        /*24e0*/        FMUL R6, R12, 0.090168438851833343506 ;
        /*24f0*/        SEL R12, R42, 0xf149f2ca, P2 ;
        /*2500*/        FMUL R27, R14, 0.090168438851833343506 ;
        /*2510*/        ISETP.GT.AND P3, PT, R20, -0x1, PT ;
        /*2520*/        FMUL R7, R13, 0.090168438851833343506 ;
        /*2530*/        ISETP.GT.AND P2, PT, R21, -0x1, PT ;
        /*2540*/        FMUL R26, R15, 0.090168438851833343506 ;
        /*2550*/        ISETP.GT.AND P0, PT, R28, -0x1, PT ;
        /*2560*/        FMUL R25, R16, 0.090168438851833343506 ;
        /*2570*/        SEL R14, R44, 0xf149f2ca, P6 ;
        /*2580*/        FMUL R24, R17, 0.090168438851833343506 ;
        /*2590*/        SEL R15, R43, 0xf149f2ca, P5 ;
        /*25a0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*25b0*/        SEL R13, R5, 0xf149f2ca, P1 ;
        /*25c0*/        ISETP.GT.AND P6, PT, R29, -0x1, PT ;
        /*25d0*/        ISETP.GT.AND P5, PT, R30, -0x1, PT ;
        /*25e0*/        ISETP.GT.AND P4, PT, R31, -0x1, PT ;
        /*25f0*/        ISETP.GT.AND P1, PT, R22, -0x1, PT ;
        /*2600*/        SEL R6, R6, 0xf149f2ca, P0 ;
        /*2610*/        ISETP.GT.AND P0, PT, R23, -0x1, PT ;
        /*2620*/        SEL R7, R7, 0xf149f2ca, P6 ;
        /*2630*/        SEL R16, R27, 0xf149f2ca, P5 ;
        /*2640*/        SEL R17, R26, 0xf149f2ca, P4 ;
        /*2650*/        SEL R68, R25, 0xf149f2ca, P3 ;
        /*2660*/        SEL R69, R24, 0xf149f2ca, P2 ;
        /*2670*/        SEL R2, R2, 0xf149f2ca, P1 ;
        /*2680*/        ISETP.NE.U32.AND P1, PT, R86, RZ, PT ;
        /*2690*/        SEL R3, R3, 0xf149f2ca, P0 ;
        /*26a0*/        FMNMX3.NAN R29, R10, R11, R14, !PT ;
        /*26b0*/        FMNMX3.NAN R30, R15, R8, R9, !PT ;
        /*26c0*/        FMNMX3.NAN R31, R12, R13, R6, !PT ;
        /*26d0*/        FMNMX3.NAN R28, R7, R16, R17, !PT ;
        /*26e0*/        FMNMX3.NAN R5, R68, R69, R2, !PT ;
        /*26f0*/        FMNMX3.NAN R29, R29, R30, R31, !PT ;
        /*2700*/        FMNMX3.NAN R5, R28, R5, R3, !PT ;
        /*2710*/        FMNMX3.NAN R33, R29, R5, R0.reuse, !PT ;
        /*2720*/        STS [R88+UR48+0x17880], R33 ;
        /*2730*/        NOP ;
        /*2740*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2750*/        NOP ;
        /*2760*/        LDS R18, [R74+UR48+0x17980] ;
        /*2770*/        LDS R19, [R74+UR48+0x17a00] ;
        /*2780*/        LDS R21, [R74+UR48+0x17880] ;
        /*2790*/        LDS R20, [R74+UR48+0x17900] ;
        /*27a0*/        FMNMX R19, R18, R19, !PT ;
        /*27b0*/        FADD R18, R0.reuse, 4.5 ;
        /*27c0*/        FMNMX3 R19, R21, R20, R19, !PT ;
        /*27d0*/        FSETP.GTU.AND P0, PT, R19, R18, PT ;
        /*27e0*/        FSEL R75, R0, R19, !P0 ;
        /*27f0*/        FADD R18, -R75.reuse, 4 ;
        /*2800*/        FADD R76, -R75, R0 ;
        /*2810*/        FADD2 R80, R18.reuse.F32, R14.F32x2.HI_LO ;
        /*2820*/        FADD2 R78, R18.reuse.F32, R12.F32x2.HI_LO ;
        /*2830*/        MUFU.EX2 R76, R76 ;
        /*2840*/        FADD2 R84, R18.reuse.F32, R8.F32x2.HI_LO ;
        /*2850*/        FADD2 R2, R18.reuse.F32, R2.F32x2.HI_LO ;
        /*2860*/        MUFU.EX2 R80, R80 ;
        /*2870*/        FADD2 R70, R18.reuse.F32, R16.F32x2.HI_LO ;
        /*2880*/        FADD2 R68, R18.reuse.F32, R68.F32x2.HI_LO ;
        /*2890*/        MUFU.EX2 R81, R81 ;
        /*28a0*/        FADD2 R82, R18.reuse.F32, R10.F32x2.HI_LO ;
        /*28b0*/        FADD2 R40, R18.F32, R6.F32x2.HI_LO ;
        /*28c0*/        MUFU.EX2 R78, R78 ;
        /*28d0*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*28e0*/        MUFU.EX2 R79, R79 ;
        /*28f0*/        MUFU.EX2 R84, R84 ;
        /*2900*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R81, R80, RZ ;
        /*2910*/        MUFU.EX2 R85, R85 ;
        /*2920*/        F2FP.F16.E4M3.UNPACK_B R6, R12 ;
        /*2930*/        VOTE.ALL P0, !P0 ;
        /*2940*/        MUFU.EX2 R2, R2 ;
        /*2950*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R79, R78, RZ ;
        /*2960*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*2970*/        ISETP.EQ.U32.OR P0, PT, RZ, UR34, P0 ;
        /*2980*/        MUFU.EX2 R3, R3 ;
        /*2990*/        F2FP.F16.E4M3.UNPACK_B R8, R13 ;
        /*29a0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*29b0*/        MUFU.EX2 R70, R70 ;
        /*29c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R85, R84, RZ ;
        /*29d0*/        FADD2 R6, R80.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*29e0*/        MUFU.EX2 R71, R71 ;
        /*29f0*/        PRMT R13, R10, 0x5410, R13 ;
        /*2a00*/        F2FP.F16.E4M3.UNPACK_B R10, R10 ;
        /*2a10*/        MUFU.EX2 R72, R40 ;
        /*2a20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R7, R6, RZ ;
        /*2a30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R3, R2, RZ ;
        /*2a40*/        MUFU.EX2 R73, R41 ;
        /*2a50*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*2a60*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*2a70*/        MUFU.EX2 R68, R68 ;
        /*2a80*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*2a90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R71, R70, RZ ;
        /*2aa0*/        MUFU.EX2 R69, R69 ;
        /*2ab0*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*2ac0*/        F2FP.F16.E4M3.UNPACK_B R28, R7 ;
        /*2ad0*/        FADD2 R10, R84.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*2ae0*/        MUFU.EX2 R82, R82 ;
        /*2af0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*2b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R73, R72, RZ ;
        /*2b10*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*2b20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*2b30*/        MUFU.EX2 R83, R83 ;
        /*2b40*/        PRMT R14, R34, 0x5410, R7 ;
        /*2b50*/        FADD2 R32, R2.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*2b60*/        F2FP.F16.E4M3.UNPACK_B R34, R34 ;
        /*2b70*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*2b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R69, R68, RZ ;
        /*2b90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R33, R32, RZ ;
        /*2ba0*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*2bb0*/        PRMT R15, R30, 0x5410, R15 ;
        /*2bc0*/        FADD2 R28, R70.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*2bd0*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*2be0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*2bf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R83, R82, RZ ;
        /*2c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*2c10*/        FADD2 R34, R72.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*2c20*/        F2FP.F16.E4M3.UNPACK_B R6, R9 ;
        /*2c30*/        HADD2.F32 R31, -RZ, R30.H1_H1 ;
        /*2c40*/        PRMT R12, R9, 0x5410, R12 ;
        /*2c50*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*2c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R35, R34, RZ ;
        /*2c70*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*2c80*/        STS.128 [R92], R12 ;
        /*2c90*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*2ca0*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*2cb0*/        FADD2 R8, R78.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*2cc0*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*2cd0*/        FADD2 R6, R82.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*2ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R9, R8, RZ ;
        /*2cf0*/        FADD2 R30, R68.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*2d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R7, R6, RZ ;
        /*2d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*2d20*/        PRMT R9, R10, 0x5410, R9 ;
        /*2d30*/        PRMT R8, R6, 0x5410, R5 ;
        /*2d40*/        PRMT R10, R35, 0x5410, R28 ;
        /*2d50*/        PRMT R11, R30, 0x5410, R11 ;
        /*2d60*/        STS.128 [R93], R8 ;
        /*2d70*/        @P0 BRA 0x3250 ;
        /*2d80*/        LDTM.x32 R36, tmem[UR5+-0x80] ;
        /*2d90*/        NOP ;
        /*2da0*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*2db0*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*2dc0*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*2dd0*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*2de0*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*2df0*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e00*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e10*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e20*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e30*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e40*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e50*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e60*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e70*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e80*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e90*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ea0*/        STTM.x32 tmem[UR5+-0x80], R36 ;
        /*2eb0*/        LDTM.x32 R4, tmem[UR5+-0x60] ;
        /*2ec0*/        NOP ;
        /*2ed0*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ee0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ef0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f00*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f10*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f20*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f30*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f40*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f50*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f60*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f70*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f80*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f90*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fa0*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fb0*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fc0*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fd0*/        STTM.x32 tmem[UR5+-0x60], R4 ;
        /*2fe0*/        LDTM.x32 R36, tmem[UR5+-0x40] ;
        /*2ff0*/        NOP ;
        /*3000*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3010*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*3020*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*3030*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*3040*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*3050*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*3060*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*3070*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3080*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3090*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*30a0*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*30b0*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*30c0*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*30d0*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*30e0*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*30f0*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3100*/        STTM.x32 tmem[UR5+-0x40], R36 ;
        /*3110*/        LDTM.x32 R4, tmem[UR5+-0x20] ;
        /*3120*/        NOP ;
        /*3130*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*3140*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*3150*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*3160*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*3170*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*3180*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*3190*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*31a0*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*31b0*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*31c0*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*31d0*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*31e0*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*31f0*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3200*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3210*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3220*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*3230*/        STTM.x32 tmem[UR5+-0x20], R4 ;
        /*3240*/        FENCE.VIEW.ASYNC.T ;
        /*3250*/        NOP ;
        /*3260*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3270*/        NOP ;
        /*3280*/        MEMBAR.ALL.CTA ;
        /*3290*/        FENCE.VIEW.ASYNC.S ;
        /*32a0*/        @P1 BRA 0x3420 ;
        /*32b0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR35 ;
        /*32c0*/        UISETP.NE.U32.AND UP0, UPT, UR34, URZ, UPT ;
        /*32d0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*32e0*/        UIADD3 UR6, UPT, UPT, UR48, 0x17c80, URZ ;
        /*32f0*/        ULOP3.LUT UR10, UR12, 0x2000000, URZ, 0xfc, !UPT ;
        /*3300*/        UMOV UR9, 0x40004040 ;
        /*3310*/        UMOV UR11, 0x40004040 ;
        /*3320*/        UIADD3 UR8, UPT, UPT, UR10, 0x400, URZ ;
        /*3330*/        UMOV UR16, 0x2000100 ;
        /*3340*/        UMOV UR17, 0x40004040 ;
        /*3350*/        UMOV UR13, URZ ;
        /*3360*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP, tmem[UR39], tmem[UR52], idesc[UR53], UP0 ;
        /*3370*/        UIADD3.64 UR14, UPT, UPT, UR12, UR16, URZ ;
        /*3380*/        UIADD3.64 UR12, UPT, UPT, UR8, 0x100, URZ ;
        /*3390*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR39], tmem[UR52], idesc[UR53], UPT ;
        /*33a0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10].B_REUSE, tmem[UR39], tmem[UR52], idesc[UR53], UPT ;
        /*33b0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR39], tmem[UR52], idesc[UR53], UPT ;
        /*33c0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8].B_KEEP, tmem[UR38], tmem[UR52], idesc[UR53], UP0 ;
        /*33d0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR38], tmem[UR52], idesc[UR53], UPT ;
        /*33e0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8].B_REUSE, tmem[UR38], tmem[UR52], idesc[UR53], UPT ;
        /*33f0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_REUSE.BUFFER1, tmem[UR38], tmem[UR52], idesc[UR53], UPT ;
        /*3400*/        UTCBAR [UR6], URZ ;
        /*3410*/        NOP ;
        /*3420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR48+0x17c80], R95 ;
        /*3430*/        FADD R82, RZ, R82 ;
        /*3440*/        S2R R4, SR_TID.X ;
        /*3450*/        FADD R83, R83, R82 ;
        /*3460*/        FADD R80, R80, R83 ;
        /*3470*/        FADD R81, R81, R80 ;
        /*3480*/        FADD R84, R84, R81 ;
        /*3490*/        FADD R85, R85, R84 ;
        /*34a0*/        FADD R78, R78, R85 ;
        /*34b0*/        FADD R5, R79, R78 ;
        /*34c0*/        FADD R72, R72, R5 ;
        /*34d0*/        FADD R73, R73, R72 ;
        /*34e0*/        FADD R70, R70, R73 ;
        /*34f0*/        FADD R71, R71, R70 ;
        /*3500*/        FADD R68, R68, R71 ;
        /*3510*/        FADD R69, R69, R68 ;
        /*3520*/        FADD R0, R2, R69 ;
        /*3530*/        FADD R0, R3, R0 ;
        /*3540*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*3550*/        FFMA R77, R77, R76, R0 ;
        /*3560*/        @!P2 BRA 0x5200 ;
        /*3570*/        IADD3 R2, PT, PT, R90, 0x1, RZ ;
        /*3580*/        NOP ;
        /*3590*/        NOP ;
        /*35a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*35b0*/        VIADD R89, R89, 0x1 ;
        /*35c0*/        UIADD3 UR34, UPT, UPT, UR34, 0x1, URZ ;
        /*35d0*/        VIADD R91, R91, 0x1 ;
        /*35e0*/        MOV R0, R75 ;
        /*35f0*/        ISETP.NE.U32.AND P2, PT, R89.reuse, 0x2, PT ;
        /*3600*/        SEL R89, R89, RZ, P2 ;
        /*3610*/        @P2 IMAD.MOV R2, RZ, RZ, R90 ;
        /*3620*/        IMAD.MOV.U32 R90, RZ, RZ, R2 ;
        /*3630*/        NOP ;
        /*3640*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R87+UR48+0x17ca8], RZ ;
        /*3650*/        ISETP.NE.U32.AND P0, PT, R91, RZ, PT ;
        /*3660*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3670*/        @P0 BRA 0x1c20 ;
        /*3680*/        S2R R2, SR_TID.X ;
        /*3690*/        STS [R88+UR48+0x17880], R77 ;
        /*36a0*/        NOP ;
        /*36b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*36c0*/        ISETP.GT.U32.AND P0, PT, R2, 0x1f, PT ;
        /*36d0*/        NOP ;
        /*36e0*/        @P0 BRA 0x3850 ;
        /*36f0*/        LDS R5, [R74+UR48+0x17880] ;
        /*3700*/        BSSY.RECONVERGENT B1, 0x3840 ;
        /*3710*/        LDS R2, [R74+UR48+0x17900] ;
        /*3720*/        LDS R3, [R74+UR48+0x17980] ;
        /*3730*/        LDS R0, [R74+UR48+0x17a00] ;
        /*3740*/        FADD R2, R5, R2 ;
        /*3750*/        FADD R3, R3, R0 ;
        /*3760*/        FADD R8, R2, R3 ;
        /*3770*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*3780*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3790*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*37a0*/        @P0 BRA 0x37e0 ;
        /*37b0*/        MOV R2, 0x37d0 ;
        /*37c0*/        CALL.REL.NOINC 0x52c0 ;
        /*37d0*/        BRA 0x3820 ;
        /*37e0*/        MUFU.RCP R3, R8 ;
        /*37f0*/        FFMA R0, R8, R3, -1 ;
        /*3800*/        FADD.FTZ R0, -RZ, -R0 ;
        /*3810*/        FFMA R4, R3, R0, R3 ;
        /*3820*/        NOP ;
        /*3830*/        BSYNC.RECONVERGENT B1 ;
        /*3840*/        STS [R74+UR48+0x17800], R4 ;
        /*3850*/        S2R R2, SR_TID.X ;
        /*3860*/        IMAD.SHL.U32 R11, R86.reuse, 0x800, RZ ;
        /*3870*/        NOP ;
        /*3880*/        S2UR UR4, SR_CTAID.X ;
        /*3890*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*38a0*/        ISETP.NE.U32.AND P0, PT, R86, RZ, PT ;
        /*38b0*/        LOP3.LUT R12, R94.reuse, R11, RZ, 0xfc, !PT ;
        /*38c0*/        LOP3.LUT R14, R94, 0x1800, R11, 0xf8, !PT ;
        /*38d0*/        LEA R12, R12, UR48, 0x1 ;
        /*38e0*/        S2UR UR6, SR_CTAID.Y ;
        /*38f0*/        LEA R14, R14, UR48, 0x1 ;
        /*3900*/        VIADD R16, R12, 0x4800 ;
        /*3910*/        VIADD R14, R14, 0x4840 ;
        /*3920*/        SHF.R.U32.HI R113, RZ, 0x3, R16 ;
        /*3930*/        SHF.R.U32.HI R107, RZ, 0x3, R14 ;
        /*3940*/        LOP3.LUT R113, R16, 0x70, R113, 0x78, !PT ;
        /*3950*/        VIADD R16, R12, 0x4820 ;
        /*3960*/        LOP3.LUT R107, R14, 0x70, R107, 0x78, !PT ;
        /*3970*/        VIADD R14, R12, 0x8800 ;
        /*3980*/        NOP ;
        /*3990*/        LDS R101, [R74+UR48+0x17800] ;
        /*39a0*/        SHF.R.U32.HI R111, RZ, 0x3, R16 ;
        /*39b0*/        IMAD.SHL.U32 R0, R2.reuse, 0x8, RZ ;
        /*39c0*/        LEA R18, R2.reuse, 0x200, 0x1 ;
        /*39d0*/        IMAD.SHL.U32 R7, R2, 0x100, RZ ;
        /*39e0*/        SHF.R.U32.HI R93, RZ, 0x3, R14 ;
        /*39f0*/        VIADD R5, R0, 0x400 ;
        /*3a00*/        LOP3.LUT R111, R16, 0x70, R111, 0x78, !PT ;
        /*3a10*/        VIADD R3, R0, 0xc00 ;
        /*3a20*/        LOP3.LUT R7, R7, R0, RZ, 0xfc, !PT ;
        /*3a30*/        VIADD R9, R2, 0x100 ;
        /*3a40*/        SHF.R.U32.HI R5, RZ, 0x3, R5 ;
        /*3a50*/        VIADD R10, R0.reuse, 0x1400 ;
        /*3a60*/        LOP3.LUT R90, R7.reuse, 0x3838, RZ, 0xc0, !PT ;
        /*3a70*/        VIADD R80, R0.reuse, 0x1c00 ;
        /*3a80*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*3a90*/        VIADD R4, R0, 0x2c00 ;
        /*3aa0*/        LOP3.LUT R5, R90, 0xc0, R5, 0xf8, !PT ;
        /*3ab0*/        VIADD R108, R0, 0x3400 ;
        /*3ac0*/        LOP3.LUT R8, R90, 0x140, R9, 0xf8, !PT ;
        /*3ad0*/        VIADD R102, R0, 0x3c00 ;
        /*3ae0*/        LOP3.LUT R6, R90.reuse, 0x1c0, R3, 0xf8, !PT ;
        /*3af0*/        IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*3b00*/        LOP3.LUT R90, R90, 0x40, R2, 0xf8, !PT ;
        /*3b10*/        VIADD R2, R0, 0x2400 ;
        /*3b20*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*3b30*/        VIADD R3, R12.reuse, 0x4810 ;
        /*3b40*/        SHF.R.U32.HI R80, RZ, 0x2, R80 ;
        /*3b50*/        VIADD R16, R12, 0x4860 ;
        /*3b60*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*3b70*/        LDTM.x32 R36, tmem[UR5+-0x80] ;
        /*3b80*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*3b90*/        NOP ;
        /*3ba0*/        SHF.R.U32.HI R108, RZ, 0x2, R108 ;
        /*3bb0*/        ULEA UR4, UR4, UR6, 0x1 ;
        /*3bc0*/        LOP3.LUT R7, R7, 0x7070, RZ, 0xc0, !PT ;
        /*3bd0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*3be0*/        SHF.R.U32.HI R102, RZ, 0x2, R102 ;
        /*3bf0*/        LOP3.LUT R103, R7.reuse, 0x280, R18, 0xf8, !PT ;
        /*3c00*/        LOP3.LUT R10, R7.reuse, 0x180, R10, 0xf8, !PT ;
        /*3c10*/        LOP3.LUT R80, R7, 0x380, R80, 0xf8, !PT ;
        /*3c20*/        VIADD R103, R103, UR48 ;
        /*3c30*/        LOP3.LUT R2, R7.reuse, 0x180, R2, 0xf8, !PT ;
        /*3c40*/        LOP3.LUT R4, R7.reuse, 0x380, R4, 0xf8, !PT ;
        /*3c50*/        LOP3.LUT R108, R7, 0x180, R108, 0xf8, !PT ;
        /*3c60*/        LOP3.LUT R102, R7, 0x380, R102, 0xf8, !PT ;
        /*3c70*/        VIADD R7, R12, 0x4830 ;
        /*3c80*/        SHF.R.U32.HI R112, RZ, 0x3, R3 ;
        /*3c90*/        FMUL2 R42, R101.reuse.F32, R42.F32x2.HI_LO ;
        /*3ca0*/        LOP3.LUT R93, R14, 0x70, R93, 0x78, !PT ;
        /*3cb0*/        VIADD R14, R12.reuse, 0x8830 ;
        /*3cc0*/        SHF.R.U32.HI R110, RZ, 0x3, R7 ;
        /*3cd0*/        FMUL2 R40, R101.F32, R40.F32x2.HI_LO ;
        /*3ce0*/        LOP3.LUT R112, R3, 0x70, R112, 0x78, !PT ;
        /*3cf0*/        VIADD R3, R12.reuse, 0x4850 ;
        /*3d00*/        LOP3.LUT R110, R7, 0x70, R110, 0x78, !PT ;
        /*3d10*/        VIADD R7, R12.reuse, 0x4870 ;
        /*3d20*/        LEA R5, R5, UR48, 0x1 ;
        /*3d30*/        FMUL2 R38, R101.reuse.F32, R38.F32x2.HI_LO ;
        /*3d40*/        SHF.R.U32.HI R106, RZ, 0x3, R3 ;
        /*3d50*/        FMUL2 R36, R101.F32, R36.F32x2.HI_LO ;
        /*3d60*/        SHF.R.U32.HI R104, RZ, 0x3, R7 ;
        /*3d70*/        VIADD R5, R5, 0x4800 ;
        /*3d80*/        LOP3.LUT R106, R3, 0x70, R106, 0x78, !PT ;
        /*3d90*/        VIADD R3, R12.reuse, 0x8810 ;
        /*3da0*/        LOP3.LUT R104, R7, 0x70, R104, 0x78, !PT ;
        /*3db0*/        VIADD R7, R12, 0x8840 ;
        /*3dc0*/        LEA R90, R90, UR48, 0x1 ;
        /*3dd0*/        FMUL2 R50, R101.reuse.F32, R50.F32x2.HI_LO ;
        /*3de0*/        SHF.R.U32.HI R92, RZ, 0x3, R3 ;
        /*3df0*/        FMUL2 R48, R101.F32, R48.F32x2.HI_LO ;
        /*3e00*/        SHF.R.U32.HI R98, RZ, 0x3, R7 ;
        /*3e10*/        VIADD R87, R90, 0x4c00 ;
        /*3e20*/        LOP3.LUT R92, R3, 0x70, R92, 0x78, !PT ;
        /*3e30*/        VIADD R3, R12, 0x8820 ;
        /*3e40*/        LOP3.LUT R98, R7, 0x70, R98, 0x78, !PT ;
        /*3e50*/        IMAD.U32 R7, RZ, RZ, UR48 ;
        /*3e60*/        SHF.R.U32.HI R99, RZ, 0x3, R14 ;
        /*3e70*/        VIADD R82, R90.reuse, 0x5000 ;
        /*3e80*/        SHF.R.U32.HI R100, RZ, 0x3, R3 ;
        /*3e90*/        FMUL2 R46, R101.F32, R46.F32x2.HI_LO ;
        /*3ea0*/        IADD3 R109, PT, PT, R7, 0x5000, R4 ;
        /*3eb0*/        VIADD R4, R90, 0x4800 ;
        /*3ec0*/        LEA R8, R8, UR48, 0x1 ;
        /*3ed0*/        VIADD R90, R90, 0x5400 ;
        /*3ee0*/        LEA R6, R6, UR48, 0x1 ;
        /*3ef0*/        FMUL2 R44, R101.F32, R44.F32x2.HI_LO ;
        /*3f00*/        LOP3.LUT R100, R3, 0x70, R100, 0x78, !PT ;
        /*3f10*/        VIADD R3, R12, 0x8860 ;
        /*3f20*/        LOP3.LUT R99, R14, 0x70, R99, 0x78, !PT ;
        /*3f30*/        VIADD R14, R12.reuse, 0x8850 ;
        /*3f40*/        SHF.R.U32.HI R94, RZ, 0x3, R5 ;
        /*3f50*/        VIADD R12, R12, 0x8870 ;
        /*3f60*/        SHF.R.U32.HI R81, RZ, 0x3, R4 ;
        /*3f70*/        VIADD R8, R8, 0x4800 ;
        /*3f80*/        LOP3.LUT R94, R5, 0x70, R94, 0x78, !PT ;
        /*3f90*/        VIADD R6, R6, 0x4800 ;
        /*3fa0*/        LOP3.LUT R81, R4, 0x70, R81, 0x78, !PT ;
        /*3fb0*/        FMUL2 R58, R101.reuse.F32, R58.F32x2.HI_LO ;
        /*3fc0*/        SHF.R.U32.HI R96, RZ, 0x3, R3 ;
        /*3fd0*/        FMUL2 R56, R101.reuse.F32, R56.F32x2.HI_LO ;
        /*3fe0*/        SHF.R.U32.HI R4, RZ, 0x3, R87 ;
        /*3ff0*/        FMUL2 R54, R101.reuse.F32, R54.F32x2.HI_LO ;
        /*4000*/        SHF.R.U32.HI R5, RZ, 0x3, R82 ;
        /*4010*/        FMUL2 R52, R101.reuse.F32, R52.F32x2.HI_LO ;
        /*4020*/        SHF.R.U32.HI R105, RZ, 0x3, R16 ;
        /*4030*/        FMUL2 R66, R101.reuse.F32, R66.F32x2.HI_LO ;
        /*4040*/        SHF.R.U32.HI R97, RZ, 0x3, R14 ;
        /*4050*/        FMUL2 R64, R101.reuse.F32, R64.F32x2.HI_LO ;
        /*4060*/        SHF.R.U32.HI R95, RZ, 0x3, R12 ;
        /*4070*/        FMUL2 R62, R101.reuse.F32, R62.F32x2.HI_LO ;
        /*4080*/        SHF.R.U32.HI R91, RZ, 0x3, R8 ;
        /*4090*/        FMUL2 R60, R101.F32, R60.F32x2.HI_LO ;
        /*40a0*/        SHF.R.U32.HI R83, RZ, 0x3, R6 ;
        /*40b0*/        LOP3.LUT R96, R3, 0x70, R96, 0x78, !PT ;
        /*40c0*/        LOP3.LUT R105, R16, 0x70, R105, 0x78, !PT ;
        /*40d0*/        LOP3.LUT R97, R14, 0x70, R97, 0x78, !PT ;
        /*40e0*/        LOP3.LUT R95, R12, 0x70, R95, 0x78, !PT ;
        /*40f0*/        IADD3 R3, PT, PT, R7.reuse, 0x4c00, R10 ;
        /*4100*/        IADD3 R80, PT, PT, R7, 0x4c00, R80 ;
        /*4110*/        IADD3 R2, PT, PT, R7.reuse, 0x5000, R2 ;
        /*4120*/        IADD3 R108, PT, PT, R7.reuse, 0x5400, R108 ;
        /*4130*/        IADD3 R102, PT, PT, R7, 0x5400, R102 ;
        /*4140*/        LOP3.LUT R91, R8, 0x70, R91, 0x78, !PT ;
        /*4150*/        LOP3.LUT R83, R6, 0x70, R83, 0x78, !PT ;
        /*4160*/        LOP3.LUT R87, R87, 0x70, R4, 0x78, !PT ;
        /*4170*/        LOP3.LUT R82, R82, 0x70, R5, 0x78, !PT ;
        /*4180*/        LDTM.x32 R4, tmem[UR5+-0x60] ;
        /*4190*/        SHF.R.U32.HI R69, RZ, 0x3, R90 ;
        /*41a0*/        SHF.R.U32.HI R68, RZ, 0x3, R3 ;
        /*41b0*/        LOP3.LUT R90, R90, 0x70, R69, 0x78, !PT ;
        /*41c0*/        SHF.R.U32.HI R71, RZ, 0x3, R80 ;
        /*41d0*/        SHF.R.U32.HI R69, RZ, 0x3, R2 ;
        /*41e0*/        F2FP.BF16.F32.PACK_AB R75, R51, R50 ;
        /*41f0*/        F2FP.BF16.F32.PACK_AB R74, R49, R48 ;
        /*4200*/        F2FP.BF16.F32.PACK_AB R73, R47, R46 ;
        /*4210*/        F2FP.BF16.F32.PACK_AB R72, R45, R44 ;
        /*4220*/        LOP3.LUT R3, R3, 0x70, R68, 0x78, !PT ;
        /*4230*/        LOP3.LUT R80, R80, 0x70, R71, 0x78, !PT ;
        /*4240*/        LOP3.LUT R2, R2, 0x70, R69, 0x78, !PT ;
        /*4250*/        FMUL2 R84, R101.F32, R34.F32x2.HI_LO ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R35, R43, R42 ;
        /*4270*/        FMUL2 R88, R101.F32, R32.F32x2.HI_LO ;
        /*4280*/        F2FP.BF16.F32.PACK_AB R34, R41, R40 ;
        /*4290*/        FMUL2 R10, R101.F32, R10.F32x2.HI_LO ;
        /*42a0*/        F2FP.BF16.F32.PACK_AB R33, R39, R38 ;
        /*42b0*/        FMUL2 R8, R101.F32, R8.F32x2.HI_LO ;
        /*42c0*/        F2FP.BF16.F32.PACK_AB R32, R37, R36 ;
        /*42d0*/        FMUL2 R18, R101.F32, R18.F32x2.HI_LO ;
        /*42e0*/        F2FP.BF16.F32.PACK_AB R79, R59, R58 ;
        /*42f0*/        FMUL2 R16, R101.F32, R16.F32x2.HI_LO ;
        /*4300*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*4310*/        STS.128 [R113], R32 ;
        /*4320*/        F2FP.BF16.F32.PACK_AB R77, R55, R54 ;
        /*4330*/        FMUL2 R14, R101.F32, R14.F32x2.HI_LO ;
        /*4340*/        F2FP.BF16.F32.PACK_AB R76, R53, R52 ;
        /*4350*/        FMUL2 R12, R101.F32, R12.F32x2.HI_LO ;
        /*4360*/        F2FP.BF16.F32.PACK_AB R71, R67, R66 ;
        /*4370*/        FMUL2 R26, R101.F32, R26.F32x2.HI_LO ;
        /*4380*/        F2FP.BF16.F32.PACK_AB R70, R65, R64 ;
        /*4390*/        FMUL2 R24, R101.F32, R24.F32x2.HI_LO ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R69, R63, R62 ;
        /*43b0*/        FMUL2 R22, R101.F32, R22.F32x2.HI_LO ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R68, R61, R60 ;
        /*43d0*/        FMUL2 R20, R101.reuse.F32, R20.F32x2.HI_LO ;
        /*43e0*/        STS.128 [R112], R72 ;
        /*43f0*/        FMUL2 R30, R101.reuse.F32, R30.F32x2.HI_LO ;
        /*4400*/        SHF.R.U32.HI R114, RZ, 0x3, R109 ;
        /*4410*/        FMUL2 R28, R101.F32, R28.F32x2.HI_LO ;
        /*4420*/        STS.128 [R111], R76 ;
        /*4430*/        LOP3.LUT R109, R109, 0x70, R114, 0x78, !PT ;
        /*4440*/        STS.128 [R110], R68 ;
        /*4450*/        NOP ;
        /*4460*/        LDTM.x32 R36, tmem[UR5+-0x40] ;
        /*4470*/        SHF.R.U32.HI R35, RZ, 0x3, R108 ;
        /*4480*/        FMUL2 R32, R101.F32, R6.F32x2.HI_LO ;
        /*4490*/        F2FP.BF16.F32.PACK_AB R7, R11, R10 ;
        /*44a0*/        LOP3.LUT R108, R108, 0x70, R35, 0x78, !PT ;
        /*44b0*/        FMUL2 R34, R101.F32, R4.F32x2.HI_LO ;
        /*44c0*/        F2FP.BF16.F32.PACK_AB R6, R9, R8 ;
        /*44d0*/        F2FP.BF16.F32.PACK_AB R5, R33, R32 ;
        /*44e0*/        F2FP.BF16.F32.PACK_AB R4, R35, R34 ;
        /*44f0*/        F2FP.BF16.F32.PACK_AB R75, R27, R26 ;
        /*4500*/        F2FP.BF16.F32.PACK_AB R74, R25, R24 ;
        /*4510*/        STS.128 [R107], R4 ;
        /*4520*/        F2FP.BF16.F32.PACK_AB R73, R23, R22 ;
        /*4530*/        FMUL2 R60, R101.F32, R60.F32x2.HI_LO ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R72, R21, R20 ;
        /*4550*/        FMUL2 R62, R101.F32, R62.F32x2.HI_LO ;
        /*4560*/        F2FP.BF16.F32.PACK_AB R71, R19, R18 ;
        /*4570*/        FMUL2 R56, R101.F32, R56.F32x2.HI_LO ;
        /*4580*/        F2FP.BF16.F32.PACK_AB R70, R17, R16 ;
        /*4590*/        FMUL2 R54, R101.F32, R54.F32x2.HI_LO ;
        /*45a0*/        F2FP.BF16.F32.PACK_AB R69, R15, R14 ;
        /*45b0*/        FMUL2 R50, R101.F32, R50.F32x2.HI_LO ;
        /*45c0*/        F2FP.BF16.F32.PACK_AB R68, R13, R12 ;
        /*45d0*/        FMUL2 R58, R101.F32, R58.F32x2.HI_LO ;
        /*45e0*/        F2FP.BF16.F32.PACK_AB R79, R85, R84 ;
        /*45f0*/        VIADD R84, R103, 0x4c00 ;
        /*4600*/        F2FP.BF16.F32.PACK_AB R78, R89, R88 ;
        /*4610*/        STS.128 [R106], R68 ;
        /*4620*/        F2FP.BF16.F32.PACK_AB R77, R31, R30 ;
        /*4630*/        FMUL2 R42, R101.F32, R42.F32x2.HI_LO ;
        /*4640*/        F2FP.BF16.F32.PACK_AB R76, R29, R28 ;
        /*4650*/        STS.128 [R105], R72 ;
        /*4660*/        FMUL2 R40, R101.reuse.F32, R40.F32x2.HI_LO ;
        /*4670*/        SHF.R.U32.HI R85, RZ, 0x3, R102 ;
        /*4680*/        FMUL2 R48, R101.reuse.F32, R48.F32x2.HI_LO ;
        /*4690*/        STS.128 [R104], R76 ;
        /*46a0*/        NOP ;
        /*46b0*/        FMUL2 R46, R101.F32, R46.F32x2.HI_LO ;
        /*46c0*/        FMUL2 R44, R101.reuse.F32, R44.F32x2.HI_LO ;
        /*46d0*/        FMUL2 R52, R101.reuse.F32, R52.F32x2.HI_LO ;
        /*46e0*/        LDTM.x32 R4, tmem[UR5+-0x20] ;
        /*46f0*/        FMUL2 R66, R101.reuse.F32, R66.F32x2.HI_LO ;
        /*4700*/        FMUL2 R64, R101.F32, R64.F32x2.HI_LO ;
        /*4710*/        SHF.R.U32.HI R69, RZ, 0x3, R84 ;
        /*4720*/        VIADD R74, R103, 0x5400 ;
        /*4730*/        LOP3.LUT R73, R84, 0x70, R69, 0x78, !PT ;
        /*4740*/        VIADD R75, R103, 0x5000 ;
        /*4750*/        LOP3.LUT R72, R102, 0x70, R85, 0x78, !PT ;
        /*4760*/        FMUL2 R26, R101.reuse.F32, R26.F32x2.HI_LO ;
        /*4770*/        SHF.R.U32.HI R71, RZ, 0x3, R74 ;
        /*4780*/        FMUL2 R16, R101.reuse.F32, R16.F32x2.HI_LO ;
        /*4790*/        SHF.R.U32.HI R68, RZ, 0x3, R75 ;
        /*47a0*/        FMUL2 R24, R101.reuse.F32, R24.F32x2.HI_LO ;
        /*47b0*/        LOP3.LUT R74, R74, 0x70, R71, 0x78, !PT ;
        /*47c0*/        FMUL2 R70, R101.F32, R36.F32x2.HI_LO ;
        /*47d0*/        LOP3.LUT R75, R75, 0x70, R68, 0x78, !PT ;
        /*47e0*/        FMUL2 R68, R101.F32, R38.F32x2.HI_LO ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*4800*/        FMUL2 R60, R101.F32, R6.F32x2.HI_LO ;
        /*4810*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*4820*/        FMUL2 R62, R101.F32, R4.F32x2.HI_LO ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*4840*/        FMUL2 R56, R101.F32, R10.F32x2.HI_LO ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*4860*/        FMUL2 R54, R101.F32, R12.F32x2.HI_LO ;
        /*4870*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*4880*/        FMUL2 R50, R101.F32, R14.F32x2.HI_LO ;
        /*4890*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*48a0*/        FMUL2 R58, R101.F32, R8.F32x2.HI_LO ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*48c0*/        FMUL2 R30, R101.F32, R30.F32x2.HI_LO ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*48e0*/        FMUL2 R40, R101.F32, R22.F32x2.HI_LO ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R13, R69, R68 ;
        /*4900*/        FMUL2 R34, R101.F32, R34.F32x2.HI_LO ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R12, R71, R70 ;
        /*4920*/        FMUL2 R32, R101.F32, R32.F32x2.HI_LO ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*4940*/        FMUL2 R28, R101.F32, R28.F32x2.HI_LO ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*4960*/        FMUL2 R46, R101.F32, R18.F32x2.HI_LO ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*4980*/        FMUL2 R18, R101.F32, R20.F32x2.HI_LO ;
        /*4990*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*49a0*/        STS.128 [R93], R12 ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*49c0*/        LDC.64 R68, c[0x0][0x3a0] ;
        /*49d0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*49e0*/        STS.128 [R92], R8 ;
        /*49f0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*4a00*/        IMAD.U32 R71, RZ, RZ, UR4 ;
        /*4a10*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*4a20*/        STS.128 [R100], R4 ;
        /*4a30*/        F2FP.BF16.F32.PACK_AB R25, R41, R40 ;
        /*4a40*/        IMAD.U32 R71, R71, 0x4000, R0 ;
        /*4a50*/        F2FP.BF16.F32.PACK_AB R24, R19, R18 ;
        /*4a60*/        STS.128 [R99], R36 ;
        /*4a70*/        F2FP.BF16.F32.PACK_AB R23, R35, R34 ;
        /*4a80*/        NOP ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R22, R33, R32 ;
        /*4aa0*/        F2FP.BF16.F32.PACK_AB R21, R31, R30 ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R20, R29, R28 ;
        /*4ac0*/        IMAD.WIDE R68, R71, 0x2, R68 ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*4ae0*/        F2FP.BF16.F32.PACK_AB R14, R17, R16 ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R13, R51, R50 ;
        /*4b00*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R7, R57, R56 ;
        /*4b20*/        F2FP.BF16.F32.PACK_AB R6, R59, R58 ;
        /*4b30*/        F2FP.BF16.F32.PACK_AB R5, R61, R60 ;
        /*4b40*/        F2FP.BF16.F32.PACK_AB R4, R63, R62 ;
        /*4b50*/        STS.128 [R98], R4 ;
        /*4b60*/        STS.128 [R97], R12 ;
        /*4b70*/        STS.128 [R96], R24 ;
        /*4b80*/        STS.128 [R95], R20 ;
        /*4b90*/        NOP ;
        /*4ba0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4bb0*/        NOP ;
        /*4bc0*/        LDS.128 R60, [R94] ;
        /*4bd0*/        LDS.128 R56, [R91] ;
        /*4be0*/        LDS.128 R52, [R83] ;
        /*4bf0*/        LDS.128 R64, [R81] ;
        /*4c00*/        LDS.128 R48, [R87] ;
        /*4c10*/        LDS.128 R32, [R82] ;
        /*4c20*/        LDS.128 R16, [R90] ;
        /*4c30*/        LDS.128 R40, [R73] ;
        /*4c40*/        LDS.128 R24, [R75] ;
        /*4c50*/        LDS.128 R8, [R74] ;
        /*4c60*/        LDS.128 R44, [R3] ;
        /*4c70*/        LDS.128 R36, [R80] ;
        /*4c80*/        LDS.128 R28, [R2] ;
        /*4c90*/        LDS.128 R20, [R109] ;
        /*4ca0*/        LDS.128 R12, [R108] ;
        /*4cb0*/        LDS.128 R4, [R72] ;
        /*4cc0*/        STG.E.128 desc[UR6][R68.64+0x800], R60 ;
        /*4cd0*/        STG.E.128 desc[UR6][R68.64+0x1000], R56 ;
        /*4ce0*/        STG.E.128 desc[UR6][R68.64+0x1800], R52 ;
        /*4cf0*/        STG.E.128 desc[UR6][R68.64], R64 ;
        /*4d00*/        STG.E.128 desc[UR6][R68.64+0x2000], R48 ;
        /*4d10*/        STG.E.128 desc[UR6][R68.64+0x4000], R32 ;
        /*4d20*/        STG.E.128 desc[UR6][R68.64+0x6000], R16 ;
        /*4d30*/        STG.E.128 desc[UR6][R68.64+0x3000], R40 ;
        /*4d40*/        STG.E.128 desc[UR6][R68.64+0x5000], R24 ;
        /*4d50*/        STG.E.128 desc[UR6][R68.64+0x7000], R8 ;
        /*4d60*/        STG.E.128 desc[UR6][R68.64+0x2800], R44 ;
        /*4d70*/        STG.E.128 desc[UR6][R68.64+0x3800], R36 ;
        /*4d80*/        STG.E.128 desc[UR6][R68.64+0x4800], R28 ;
        /*4d90*/        STG.E.128 desc[UR6][R68.64+0x5800], R20 ;
        /*4da0*/        STG.E.128 desc[UR6][R68.64+0x6800], R12 ;
        /*4db0*/        STG.E.128 desc[UR6][R68.64+0x7800], R4 ;
        /*4dc0*/        NOP ;
        /*4dd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4de0*/        NOP ;
        /*4df0*/        @P0 EXIT ;
        /*4e00*/        S2UR UR6, SR_CgaCtaId ;
        /*4e10*/        UMOV UR4, 0x40 ;
        /*4e20*/        NOP ;
        /*4e30*/        UMOV UR5, 0xff ;
        /*4e40*/        UMOV UR7, 0x1 ;
        /*4e50*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*4e60*/        ULOP3.LUT UR4, UR39, 0xffff, URZ, 0xc0, !UPT ;
        /*4e70*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*4e80*/        LDS R0, [UR6+0x14] ;
        /*4e90*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*4ea0*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*4eb0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*4ec0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*4ed0*/        @P0 BRA 0x5040 ;
        /*4ee0*/        LDS R0, [UR6+0x18] ;
        /*4ef0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*4f00*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*4f10*/        @P0 BRA 0x5010 ;
        /*4f20*/        S2R R2, SR_LANEID ;
        /*4f30*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*4f40*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*4f50*/        VOTEU.ANY UR4, UPT, PT ;
        /*4f60*/        UFLO.U32 UR4, UR4 ;
        /*4f70*/        REDUX UR7, R4 ;
        /*4f80*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*4f90*/        UTCATOMSWS.AND URZ, UR5 ;
        /*4fa0*/        REDUX UR8, R0 ;
        /*4fb0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*4fc0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*4fd0*/        MOV R3, UR8 ;
        /*4fe0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*4ff0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*5000*/        BRA 0x5060 ;
        /*5010*/        MOV R2, 0x5030 ;
        /*5020*/        CALL.REL.NOINC 0x5260 ;
        /*5030*/        BRA 0x5060 ;
        /*5040*/        MOV R2, 0x5060 ;
        /*5050*/        CALL.REL.NOINC 0x5290 ;
        /*5060*/        NOP ;
        /*5070*/        EXIT ;
        /*5080*/        MOV R5, UR7 ;
        /*5090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R5+URZ+0x17ca8], R4 ;
        /*50a0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*50b0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R5+URZ+0x17ca8], R4 ;
        /*50c0*/        @!P1 BRA 0x5090 ;
        /*50d0*/        BRA 0x900 ;
        /*50e0*/        MOV R0, UR48 ;
        /*50f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x17c88], R3 ;
        /*5100*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5110*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x17c88], R3 ;
        /*5120*/        @!P0 BRA 0x50f0 ;
        /*5130*/        BRA 0x1470 ;
        /*5140*/        MOV R2, UR6 ;
        /*5150*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x17c98], R3 ;
        /*5160*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5170*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x17c98], R3 ;
        /*5180*/        @!P0 BRA 0x5150 ;
        /*5190*/        BRA 0x1cc0 ;
        /*51a0*/        MOV R3, UR48 ;
        /*51b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x17c80], R2 ;
        /*51c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*51d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x17c80], R2 ;
        /*51e0*/        @!P0 BRA 0x51b0 ;
        /*51f0*/        BRA 0x22f0 ;
        /*5200*/        MOV R0, UR48 ;
        /*5210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+URZ+0x17c80], R95 ;
        /*5220*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5230*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R0+URZ+0x17c80], R95 ;
        /*5240*/        @!P2 BRA 0x5210 ;
        /*5250*/        BRA 0x3570 ;
        /*5260*/        BPT.TRAP 0x1 ;
        /*5270*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5280*/        RET.REL.NODEC R2 0x0 ;
        /*5290*/        BPT.TRAP 0x1 ;
        /*52a0*/        MOV R3, 0x0 ;
        /*52b0*/        RET.REL.NODEC R2 0x0 ;
        /*52c0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*52d0*/        BSSY.RECONVERGENT B0, 0x55f0 ;
        /*52e0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*52f0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5300*/        @P0 BRA 0x53b0 ;
        /*5310*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5320*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5330*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5340*/        @!P0 MUFU.RCP R4, R8 ;
        /*5350*/        @P0 MUFU.RCP R0, R3 ;
        /*5360*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5370*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5380*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5390*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*53a0*/        BRA 0x55d0 ;
        /*53b0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*53c0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*53d0*/        @P0 BRA 0x55c0 ;
        /*53e0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*53f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5400*/        VIADD R7, R7, 0xffffff04 ;
        /*5410*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*5420*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*5430*/        MUFU.RCP R4, R9 ;
        /*5440*/        FFMA R3, R9, R4, -1 ;
        /*5450*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5460*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5470*/        FFMA.RP R3, R4, R3, R4 ;
        /*5480*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5490*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*54a0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*54b0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*54c0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*54d0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*54e0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*54f0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*5500*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*5510*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5530*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5540*/        SEL R0, RZ, 0x1, !P0 ;
        /*5550*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5560*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5570*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5580*/        @!P1 VIADD R7, R7, 0x1 ;
        /*5590*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*55a0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*55b0*/        BRA 0x55d0 ;
        /*55c0*/        MUFU.RCP R4, R8 ;
        /*55d0*/        NOP ;
        /*55e0*/        BSYNC.RECONVERGENT B0 ;
        /*55f0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5600*/        RET.REL.NODEC R2 0x0 ;
        /*5610*/        BRA 0x5610;
        /*5620*/        NOP;
        /*5630*/        NOP;
        /*5640*/        NOP;
        /*5650*/        NOP;
        /*5660*/        NOP;
        /*5670*/        NOP;
        /*5680*/        NOP;
        /*5690*/        NOP;
        /*56a0*/        NOP;
        /*56b0*/        NOP;
        /*56c0*/        NOP;
        /*56d0*/        NOP;
        /*56e0*/        NOP;
        /*56f0*/        NOP;

		..........

