
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v082SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        VIADD R1, R1, 0xffffffc0 ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR39, UPT, UPT, UR72, 0x17c80, URZ ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*00a0*/        R2UR UR15, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        UISETP.NE.U32.AND UP1, UPT, UR15, URZ, UPT ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x17c80], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x17c88], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x17c98], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x17ca8], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x17ca0], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x17cb0], UR6 ;
        /*0160*/        NOP ;
        /*0170*/        BRA.U UP1, 0x370 ;
        /*0180*/        ELECT P0, URZ, PT ;
        /*0190*/        NOP ;
        /*01a0*/        @!P0 BRA 0x300 ;
        /*01b0*/        UMOV UR7, 0x8 ;
        /*01c0*/        UMOV UR5, 0x40 ;
        /*01d0*/        HFMA2 R2, -RZ, RZ, 0, 1.5199184417724609375e-05 ;
        /*01e0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*01f0*/        MOV R0, 0x1 ;
        /*0200*/        DEPBAR.LE SB0, 0x36 ;
        /*0210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0220*/        MOV R3, UR5 ;
        /*0230*/        BRA.U UP0, 0x2a0 ;
        /*0240*/        UMOV UR5, 0x8 ;
        /*0250*/        NANOSLEEP 0x64 ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0280*/        MOV R3, UR5 ;
        /*0290*/        BRA.U !UP0, 0x240 ;
        /*02a0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02b0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02c0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02d0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*02f0*/        STS [UR72+0x17c90], R3 ;
        /*0300*/        WARPSYNC.ALL ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0330*/        UMOV UR5, 0x40 ;
        /*0340*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0350*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0360*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0370*/        S2R R4, SR_TID.X ;
        /*0380*/        UIADD3 UR8, UPT, UPT, UR72, 0x4000, URZ ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        ISETP.GE.U32.AND P0, PT, R4, 0x80, PT ;
        /*03b0*/        BRA.U UP1, 0x5e0 ;
        /*03c0*/        S2UR UR5, SR_CTAID.Y ;
        /*03d0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03e0*/        ELECT P1, URZ, PT ;
        /*03f0*/        UIADD3 UR73, UPT, UPT, UR72, 0x17c88, URZ ;
        /*0400*/        S2UR UR4, SR_CTAID.X ;
        /*0410*/        UIADD3 UR16, UPT, UPT, UR72, 0x1000, URZ ;
        /*0420*/        UIADD3 UR24, UPT, UPT, UR72, 0x2000, URZ ;
        /*0430*/        UIADD3 UR20, UPT, UPT, UR72, 0x3000, URZ ;
        /*0440*/        UMOV UR74, URZ ;
        /*0450*/        UMOV UR18, 0x80 ;
        /*0460*/        UMOV UR17, UR73 ;
        /*0470*/        @P1 MOV R0, 0x4800 ;
        /*0480*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0490*/        UMOV UR26, 0x100 ;
        /*04a0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x17c88], R0 ;
        /*04b0*/        UMOV UR25, UR73 ;
        /*04c0*/        UMOV UR22, 0x180 ;
        /*04d0*/        UMOV UR21, UR73 ;
        /*04e0*/        UMOV UR9, UR73 ;
        /*04f0*/        UMOV UR10, UR74 ;
        /*0500*/        ULEA UR4, UR4, UR5, 0x1 ;
        /*0510*/        USHF.L.U32 UR75, UR4, 0x5, URZ ;
        /*0520*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0530*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0540*/        UMOV UR19, UR75 ;
        /*0550*/        UTMALDG.2D [UR72], [UR6] ;
        /*0560*/        UMOV UR27, UR75 ;
        /*0570*/        UMOV UR23, UR75 ;
        /*0580*/        UMOV UR11, UR75 ;
        /*0590*/        UTMALDG.2D [UR16], [UR6] ;
        /*05a0*/        UTMALDG.2D [UR24], [UR6] ;
        /*05b0*/        UTMALDG.2D [UR20], [UR6] ;
        /*05c0*/        UTMALDG.2D [UR8], [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @!P0 BRA 0x1470 ;
        /*05f0*/        S2UR UR8, SR_CTAID.X ;
        /*0600*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0610*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0620*/        UIMAD.WIDE.U32 UR4, UR8, 0x4, UR4 ;
        /*0630*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0640*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0650*/        LDG.E R11, desc[UR6][R2.64] ;
        /*0660*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*0670*/        LEA.HI R9, R0, R11, RZ, 0x6 ;
        /*0680*/        LOP3.LUT R0, R9, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0690*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*06a0*/        SHF.R.S32.HI R0, RZ, 0x6, R9 ;
        /*06b0*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*06c0*/        LEA.HI.SX32 R9, R9, 0x1, 0x1a ;
        /*06d0*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*06e0*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*06f0*/        @!P0 EXIT ;
        /*0700*/        S2R R5, SR_CTAID.X ;
        /*0710*/        LDC.64 R12, c[0x0][0x390] ;
        /*0720*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0730*/        VIADD R10, R4, 0xffffff80 ;
        /*0740*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*0750*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*0760*/        MOV R0, RZ ;
        /*0770*/        IMAD.MOV.U32 R2, RZ, RZ, R4 ;
        /*0780*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0790*/        ULEA UR47, UR15, 0xffffffc0, 0x4 ;
        /*07a0*/        UMOV UR7, URZ ;
        /*07b0*/        UMOV UR42, URZ ;
        /*07c0*/        UMOV UR66, 0x80 ;
        /*07d0*/        UMOV UR58, 0x100 ;
        /*07e0*/        UMOV UR50, 0x180 ;
        /*07f0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*0800*/        LEA R8, R5, R10, 0xb ;
        /*0810*/        S2R R4, SR_TID.X ;
        /*0820*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*0830*/        USHF.L.U32 UR4, UR7, 0x3, URZ ;
        /*0840*/        ULOP3.LUT UR31, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0850*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0860*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*0870*/        ISETP.GT.U32.AND P0, PT, R4, 0xbf, PT ;
        /*0880*/        BRA.U !UP0, 0x910 ;
        /*0890*/        VIADD R4, R3, 0xffffffff ;
        /*08a0*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*08b0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*08c0*/        IMAD.IADD R5, R4, 0x1, -R5 ;
        /*08d0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*08e0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*08f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+UR72+0x17ca8], R5 ;
        /*0900*/        @!P1 BRA 0x5250 ;
        /*0910*/        ULEA UR39, UR31, UR72, 0x8 ;
        /*0920*/        IMAD.WIDE R6, R8, 0x4, R12 ;
        /*0930*/        @P0 BRA 0xa00 ;
        /*0940*/        S2R R14, SR_TID.X ;
        /*0950*/        VIADD R4, R2, 0xffffff80 ;
        /*0960*/        BSSY.RECONVERGENT B0, 0x9f0 ;
        /*0970*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*0980*/        ISETP.GE.AND P0, PT, R4, R11, PT ;
        /*0990*/        LEA R4, R14, UR39, 0x2 ;
        /*09a0*/        @P0 BRA 0x9d0 ;
        /*09b0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*09c0*/        LDG.E R5, desc[UR8][R6.64] ;
        /*09d0*/        NOP ;
        /*09e0*/        BSYNC.RECONVERGENT B0 ;
        /*09f0*/        STS [R4+0x17880], R5 ;
        /*0a00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a10*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0a20*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a30*/        BSSY.RECONVERGENT B0, 0x1390 ;
        /*0a40*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x9000 ;
        /*0a50*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R4+UR72+0x17c98], R5 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a70*/        ELECT P0, URZ, PT ;
        /*0a80*/        @!P0 BRA 0x1370 ;
        /*0a90*/        ULEA UR23, UR15, UR39, 0x6 ;
        /*0aa0*/        ULEA UR4, UR31, UR47, 0x8 ;
        /*0ab0*/        ULEA UR5, UR31, UR47, 0x6 ;
        /*0ac0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0ad0*/        UIADD3 UR41, UPT, UPT, UR6, 0x17c98, URZ ;
        /*0ae0*/        LDS.128 R4, [UR23+0x17980] ;
        /*0af0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0b00*/        UIADD3 UR40, UPT, UPT, UR4, 0x4800, URZ ;
        /*0b10*/        UIADD3 UR64, UPT, UPT, UR4, 0x6800, URZ ;
        /*0b20*/        UIADD3 UR56, UPT, UPT, UR4, 0x8800, URZ ;
        /*0b30*/        UIADD3 UR48, UPT, UPT, UR4, 0xa800, URZ ;
        /*0b40*/        UIADD3 UR8, UPT, UPT, UR5, 0x14800, URZ ;
        /*0b50*/        UMOV UR65, UR41 ;
        /*0b60*/        UMOV UR57, UR41 ;
        /*0b70*/        UMOV UR49, UR41 ;
        /*0b80*/        UMOV UR10, UR42 ;
        /*0b90*/        UMOV UR9, UR41 ;
        /*0ba0*/        UIADD3 UR32, UPT, UPT, UR4, 0x6a00, URZ ;
        /*0bb0*/        UIADD3 UR24, UPT, UPT, UR4, 0x8a00, URZ ;
        /*0bc0*/        UIADD3 UR16, UPT, UPT, UR4, 0xaa00, URZ ;
        /*0bd0*/        UMOV UR34, 0x80 ;
        /*0be0*/        UMOV UR33, UR41 ;
        /*0bf0*/        UMOV UR26, 0x100 ;
        /*0c00*/        UMOV UR25, UR41 ;
        /*0c10*/        UMOV UR18, 0x180 ;
        /*0c20*/        UMOV UR17, UR41 ;
        /*0c30*/        R2UR UR46, R7 ;
        /*0c40*/        R2UR UR45, R6 ;
        /*0c50*/        R2UR UR44, R5 ;
        /*0c60*/        R2UR UR43, R4 ;
        /*0c70*/        UMOV UR70, UR46 ;
        /*0c80*/        UMOV UR62, UR46 ;
        /*0c90*/        UMOV UR69, UR45 ;
        /*0ca0*/        UMOV UR61, UR45 ;
        /*0cb0*/        UMOV UR68, UR44 ;
        /*0cc0*/        UMOV UR60, UR44 ;
        /*0cd0*/        UMOV UR67, UR43 ;
        /*0ce0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0cf0*/        UMOV UR59, UR43 ;
        /*0d00*/        UMOV UR51, UR43 ;
        /*0d10*/        UMOV UR52, UR44 ;
        /*0d20*/        UMOV UR53, UR45 ;
        /*0d30*/        UMOV UR54, UR46 ;
        /*0d40*/        UMOV UR11, UR43 ;
        /*0d50*/        UMOV UR12, UR44 ;
        /*0d60*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d70*/        UMOV UR13, UR45 ;
        /*0d80*/        UMOV UR14, UR46 ;
        /*0d90*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0dc0*/        UIADD3 UR40, UPT, UPT, UR4, 0x4a00, URZ ;
        /*0dd0*/        LDS.128 R4, [UR23+0x17990] ;
        /*0de0*/        UIADD3 UR8, UPT, UPT, UR5, 0x14900, URZ ;
        /*0df0*/        R2UR UR46, R7 ;
        /*0e00*/        R2UR UR45, R6 ;
        /*0e10*/        R2UR UR44, R5 ;
        /*0e20*/        R2UR UR43, R4 ;
        /*0e30*/        UMOV UR38, UR46 ;
        /*0e40*/        UMOV UR30, UR46 ;
        /*0e50*/        UMOV UR37, UR45 ;
        /*0e60*/        UMOV UR29, UR45 ;
        /*0e70*/        UMOV UR36, UR44 ;
        /*0e80*/        UMOV UR28, UR44 ;
        /*0e90*/        UMOV UR35, UR43 ;
        /*0ea0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0eb0*/        UMOV UR27, UR43 ;
        /*0ec0*/        UMOV UR19, UR43 ;
        /*0ed0*/        UMOV UR20, UR44 ;
        /*0ee0*/        UMOV UR21, UR45 ;
        /*0ef0*/        UMOV UR22, UR46 ;
        /*0f00*/        UMOV UR11, UR43 ;
        /*0f10*/        UMOV UR12, UR44 ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f30*/        UMOV UR13, UR45 ;
        /*0f40*/        UMOV UR14, UR46 ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f80*/        UIADD3 UR40, UPT, UPT, UR4, 0x4c00, URZ ;
        /*0f90*/        LDS.128 R4, [UR23+0x179a0] ;
        /*0fa0*/        UIADD3 UR32, UPT, UPT, UR4, 0x6c00, URZ ;
        /*0fb0*/        UIADD3 UR24, UPT, UPT, UR4, 0x8c00, URZ ;
        /*0fc0*/        UIADD3 UR16, UPT, UPT, UR4, 0xac00, URZ ;
        /*0fd0*/        UIADD3 UR8, UPT, UPT, UR5, 0x14a00, URZ ;
        /*0fe0*/        R2UR UR46, R7 ;
        /*0ff0*/        R2UR UR45, R6 ;
        /*1000*/        R2UR UR44, R5 ;
        /*1010*/        R2UR UR43, R4 ;
        /*1020*/        UMOV UR38, UR46 ;
        /*1030*/        UMOV UR30, UR46 ;
        /*1040*/        UMOV UR37, UR45 ;
        /*1050*/        UMOV UR29, UR45 ;
        /*1060*/        UMOV UR36, UR44 ;
        /*1070*/        UMOV UR28, UR44 ;
        /*1080*/        UMOV UR35, UR43 ;
        /*1090*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*10a0*/        UMOV UR27, UR43 ;
        /*10b0*/        UMOV UR19, UR43 ;
        /*10c0*/        UMOV UR20, UR44 ;
        /*10d0*/        UMOV UR21, UR45 ;
        /*10e0*/        UMOV UR22, UR46 ;
        /*10f0*/        UMOV UR11, UR43 ;
        /*1100*/        UMOV UR12, UR44 ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1120*/        UMOV UR13, UR45 ;
        /*1130*/        UMOV UR14, UR46 ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1170*/        UIADD3 UR40, UPT, UPT, UR4, 0x4e00, URZ ;
        /*1180*/        LDS.128 R4, [UR23+0x179b0] ;
        /*1190*/        UIADD3 UR32, UPT, UPT, UR4, 0x6e00, URZ ;
        /*11a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x8e00, URZ ;
        /*11b0*/        UIADD3 UR16, UPT, UPT, UR4, 0xae00, URZ ;
        /*11c0*/        UIADD3 UR8, UPT, UPT, UR5, 0x14b00, URZ ;
        /*11d0*/        R2UR UR46, R7 ;
        /*11e0*/        R2UR UR45, R6 ;
        /*11f0*/        R2UR UR44, R5 ;
        /*1200*/        R2UR UR43, R4 ;
        /*1210*/        UMOV UR38, UR46 ;
        /*1220*/        UMOV UR30, UR46 ;
        /*1230*/        UMOV UR37, UR45 ;
        /*1240*/        UMOV UR29, UR45 ;
        /*1250*/        UMOV UR36, UR44 ;
        /*1260*/        UMOV UR28, UR44 ;
        /*1270*/        UMOV UR35, UR43 ;
        /*1280*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1290*/        UMOV UR27, UR43 ;
        /*12a0*/        UMOV UR19, UR43 ;
        /*12b0*/        UMOV UR20, UR44 ;
        /*12c0*/        UMOV UR21, UR45 ;
        /*12d0*/        UMOV UR22, UR46 ;
        /*12e0*/        UMOV UR11, UR43 ;
        /*12f0*/        UMOV UR12, UR44 ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1310*/        UMOV UR13, UR45 ;
        /*1320*/        UMOV UR14, UR46 ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1360*/        NOP ;
        /*1370*/        NOP ;
        /*1380*/        BSYNC.RECONVERGENT B0 ;
        /*1390*/        VIADD R0, R0, 0x1 ;
        /*13a0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*13b0*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*13c0*/        VIADD R9, R9, 0x1 ;
        /*13d0*/        IADD3 R8, PT, PT, R8, 0x40, RZ ;
        /*13e0*/        VIADD R2, R2, 0x40 ;
        /*13f0*/        ISETP.NE.U32.AND P1, PT, R0.reuse, 0x2, PT ;
        /*1400*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1410*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1420*/        SEL R0, R0, RZ, P1 ;
        /*1430*/        @P1 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1440*/        MOV R3, R4 ;
        /*1450*/        @!P0 EXIT ;
        /*1460*/        BRA 0x810 ;
        /*1470*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1480*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x17c88], R3 ;
        /*1490*/        @!P0 BRA 0x52b0 ;
        /*14a0*/        S2UR UR9, SR_CTAID.X ;
        /*14b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*14c0*/        LDS R0, [UR72+0x17c90] ;
        /*14d0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*14e0*/        UIMAD.WIDE.U32 UR4, UR9, 0x4, UR4 ;
        /*14f0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1500*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1510*/        LDG.E R5, desc[UR6][R4.64] ;
        /*1520*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*1530*/        S2R R6, SR_TID.X ;
        /*1540*/        R2UR UR38, R0 ;
        /*1550*/        UIADD3 UR4, UPT, UPT, UR38, 0x80, URZ ;
        /*1560*/        ULEA UR5, UR15, UR4, 0x15 ;
        /*1570*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*1580*/        LEA.HI R3, R2, R5, RZ, 0x6 ;
        /*1590*/        LOP3.LUT R2, R3.reuse, 0xffffffc0, RZ, 0xc0, !PT ;
        /*15a0*/        LEA.HI.SX32 R0, R3, 0x1, 0x1a ;
        /*15b0*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*15c0*/        SHF.R.S32.HI R2, RZ, 0x6, R3 ;
        /*15d0*/        IMAD.SHL.U32 R3, R6, 0x40, RZ ;
        /*15e0*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*15f0*/        LOP3.LUT R4, R3, 0x7c0, RZ, 0xc0, !PT ;
        /*1600*/        @!P0 IMAD.MOV R0, RZ, RZ, R2 ;
        /*1610*/        IMAD.SHL.U32 R2, R6, 0x4, RZ ;
        /*1620*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*1630*/        LOP3.LUT R2, R2, 0x7c, RZ, 0xc0, !PT ;
        /*1640*/        @!P0 BRA 0x37f0 ;
        /*1650*/        LOP3.LUT R3, R6, 0x60, RZ, 0xc0, !PT ;
        /*1660*/        USHF.R.U32.HI UR12, URZ, 0x4, UR72 ;
        /*1670*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*1680*/        UMOV UR25, 0x40004040 ;
        /*1690*/        R2UR UR7, R3 ;
        /*16a0*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*16b0*/        IMAD.MOV.U32 R61, RZ, RZ, RZ ;
        /*16c0*/        UMOV UR23, 0x40004040 ;
        /*16d0*/        UMOV UR21, 0x40004040 ;
        /*16e0*/        ULOP3.LUT UR48, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*16f0*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*1700*/        UMOV UR19, 0x40004040 ;
        /*1710*/        UMOV UR17, 0x40004040 ;
        /*1720*/        UIADD3 UR24, UPT, UPT, UR48, 0x2, URZ ;
        /*1730*/        UIADD3 UR22, UPT, UPT, UR48, 0x4, URZ ;
        /*1740*/        USHF.R.U32.HI UR7, URZ, 0x1, UR7 ;
        /*1750*/        UIADD3 UR20, UPT, UPT, UR48, 0x6, URZ ;
        /*1760*/        UIADD3 UR18, UPT, UPT, UR48, 0x100, URZ ;
        /*1770*/        LOP3.LUT R4, R4, UR7, RZ, 0xfc, !PT ;
        /*1780*/        UIADD3 UR16, UPT, UPT, UR48, 0x102, URZ ;
        /*1790*/        USHF.R.U32.HI UR11, URZ, 0x4, UR8 ;
        /*17a0*/        VIADD R4, R4, UR72 ;
        /*17b0*/        UIADD3 UR10, UPT, UPT, UR72, 0x16800, URZ ;
        /*17c0*/        UIADD3 UR9, UPT, UPT, UR72, 0x16820, URZ ;
        /*17d0*/        VIADD R6, R4.reuse, 0x17000 ;
        /*17e0*/        IADD3 R4, PT, PT, R4, 0x16800, RZ ;
        /*17f0*/        UIADD3 UR8, UPT, UPT, UR72, 0x17000, URZ ;
        /*1800*/        UIADD3 UR6, UPT, UPT, UR72, 0x17020, URZ ;
        /*1810*/        SHF.R.U32.HI R5, RZ, 0x3, R6 ;
        /*1820*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1830*/        SHF.R.U32.HI R3, RZ, 0x3, R4 ;
        /*1840*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*1850*/        LOP3.LUT R5, R6, 0x30, R5, 0x78, !PT ;
        /*1860*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1870*/        LOP3.LUT R3, R4, 0x30, R3, 0x78, !PT ;
        /*1880*/        IMAD.U32 R4, RZ, RZ, UR24 ;
        /*1890*/        MOV R6, UR22 ;
        /*18a0*/        STL [R1+0x14], R5 ;
        /*18b0*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*18c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*18d0*/        STL [R1+0x10], R3 ;
        /*18e0*/        ULOP3.LUT UR52, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*18f0*/        ULOP3.LUT UR46, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1900*/        STL [R1+0xc], R0 ;
        /*1910*/        ULOP3.LUT UR44, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1920*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1930*/        STL [R1+0x8], RZ ;
        /*1940*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1950*/        UIADD3 UR35, UPT, UPT, UR38, 0x40, URZ ;
        /*1960*/        STL [R1+0x4], RZ ;
        /*1970*/        UMOV UR14, URZ ;
        /*1980*/        UMOV UR36, 0x0 ;
        /*1990*/        UMOV UR37, 0x2100010 ;
        /*19a0*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*19b0*/        UMOV UR50, 0x0 ;
        /*19c0*/        UMOV UR51, 0x2410010 ;
        /*19d0*/        ULOP3.LUT UR46, UR46, 0x10000, URZ, 0xfc, !UPT ;
        /*19e0*/        IMAD.U32 R5, RZ, RZ, UR25 ;
        /*19f0*/        ULOP3.LUT UR44, UR44, 0x10000, URZ, 0xfc, !UPT ;
        /*1a00*/        ULOP3.LUT UR42, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1a10*/        STL.64 [R1+0x38], R4 ;
        /*1a20*/        ULOP3.LUT UR40, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1a30*/        HFMA2 R0, -RZ, RZ, -10824, -13904 ;
        /*1a40*/        STL.64 [R1+0x30], R6 ;
        /*1a50*/        UIADD3 UR76, UPT, UPT, UR48, 0x104, URZ ;
        /*1a60*/        UIADD3 UR74, UPT, UPT, UR48, 0x106, URZ ;
        /*1a70*/        UIADD3 UR70, UPT, UPT, UR48, 0x200, URZ ;
        /*1a80*/        UIADD3 UR68, UPT, UPT, UR48, 0x202, URZ ;
        /*1a90*/        UIADD3 UR66, UPT, UPT, UR48, 0x204, URZ ;
        /*1aa0*/        UIADD3 UR64, UPT, UPT, UR48, 0x206, URZ ;
        /*1ab0*/        UIADD3 UR62, UPT, UPT, UR48, 0x300, URZ ;
        /*1ac0*/        UIADD3 UR60, UPT, UPT, UR48, 0x302, URZ ;
        /*1ad0*/        UIADD3 UR58, UPT, UPT, UR48, 0x304, URZ ;
        /*1ae0*/        UIADD3 UR56, UPT, UPT, UR48, 0x306, URZ ;
        /*1af0*/        UIADD3 UR54, UPT, UPT, UR52, 0x2, URZ ;
        /*1b00*/        IMAD.U32 R4, RZ, RZ, UR20 ;
        /*1b10*/        MOV R5, UR21 ;
        /*1b20*/        UMOV UR49, 0x40004040 ;
        /*1b30*/        UMOV UR53, 0x80004020 ;
        /*1b40*/        IMAD.U32 R6, RZ, RZ, UR18 ;
        /*1b50*/        MOV R7, UR19 ;
        /*1b60*/        STL.64 [R1+0x28], R4 ;
        /*1b70*/        UMOV UR47, 0x80004020 ;
        /*1b80*/        UMOV UR45, 0x80004020 ;
        /*1b90*/        UMOV UR43, 0x80004020 ;
        /*1ba0*/        STL.64 [R1+0x20], R6 ;
        /*1bb0*/        UMOV UR41, 0x80004020 ;
        /*1bc0*/        UMOV UR77, 0x40004040 ;
        /*1bd0*/        UMOV UR75, 0x40004040 ;
        /*1be0*/        UMOV UR71, 0x40004040 ;
        /*1bf0*/        UMOV UR69, 0x40004040 ;
        /*1c00*/        UMOV UR67, 0x40004040 ;
        /*1c10*/        UMOV UR65, 0x40004040 ;
        /*1c20*/        UMOV UR63, 0x40004040 ;
        /*1c30*/        UMOV UR61, 0x40004040 ;
        /*1c40*/        UMOV UR59, 0x40004040 ;
        /*1c50*/        UMOV UR57, 0x40004040 ;
        /*1c60*/        UMOV UR55, 0x80004020 ;
        /*1c70*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*1c80*/        MOV R5, UR17 ;
        /*1c90*/        STL.64 [R1+0x18], R4 ;
        /*1ca0*/        LDL R4, [R1+0x8] ;
        /*1cb0*/        USHF.L.U32 UR6, UR14, 0x3, URZ ;
        /*1cc0*/        ULOP3.LUT UR6, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*1cd0*/        IMAD.U32 R5, RZ, RZ, UR6 ;
        /*1ce0*/        UIADD3 UR6, UPT, UPT, UR72, UR6, URZ ;
        /*1cf0*/        STL [R1], R5 ;
        /*1d00*/        LEA.HI R3, R4.reuse, R4, RZ, 0x1 ;
        /*1d10*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1d20*/        IMAD.IADD R3, R4, 0x1, -R3 ;
        /*1d30*/        SHF.L.U32 R4, R3, 0x1f, RZ ;
        /*1d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+UR72+0x17c98], R4 ;
        /*1d50*/        @!P0 BRA 0x5310 ;
        /*1d60*/        USHF.L.U32 UR6, UR14, 0x8, URZ ;
        /*1d70*/        NOP ;
        /*1d80*/        USHF.L.U32 UR8, UR14, 0xf, URZ ;
        /*1d90*/        MEMBAR.ALL.CTA ;
        /*1da0*/        FENCE.VIEW.ASYNC.S ;
        /*1db0*/        ULOP3.LUT UR6, UR6, 0x100, URZ, 0xc0, !UPT ;
        /*1dc0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1dd0*/        ULOP3.LUT UR8, UR8, 0x8000, URZ, 0xc0, !UPT ;
        /*1de0*/        UIADD3 UR6, UPT, UPT, UR72, UR6, URZ ;
        /*1df0*/        UIADD3 UR34, UPT, UPT, UR72, 0x4800, UR8 ;
        /*1e00*/        BRA.U UP1, 0x23a0 ;
        /*1e10*/        USHF.R.U32.HI UR8, URZ, 0x4, UR34 ;
        /*1e20*/        LDL.64 R10, [R1+0x38] ;
        /*1e30*/        USHF.L.U32 UR10, UR14, 0xc, URZ ;
        /*1e40*/        MOV.SPILL R5, UR7 ;
        /*1e50*/        UMOV UR9, 0x40004040 ;
        /*1e60*/        LDL.64 R8, [R1+0x30] ;
        /*1e70*/        ULOP3.LUT UR11, UR10, 0x1000, URZ, 0xc0, !UPT ;
        /*1e80*/        MOV.SPILL R4, UR6 ;
        /*1e90*/        UMOV UR21, 0x40004040 ;
        /*1ea0*/        LDL.64 R6, [R1+0x28] ;
        /*1eb0*/        UMOV UR19, 0x40004040 ;
        /*1ec0*/        UMOV UR17, 0x40004040 ;
        /*1ed0*/        UMOV UR13, 0x40004040 ;
        /*1ee0*/        LDL.64 R14, [R1+0x20] ;
        /*1ef0*/        UMOV UR23, 0x40004040 ;
        /*1f00*/        UMOV UR29, 0x40004040 ;
        /*1f10*/        UMOV UR33, 0x40004040 ;
        /*1f20*/        LDL.64 R12, [R1+0x18] ;
        /*1f30*/        UMOV UR73, 0x3fff ;
        /*1f40*/        UMOV UR31, 0x40004040 ;
        /*1f50*/        ULOP3.LUT UR8, UR8, 0x10000, UR73, 0xec, !UPT ;
        /*1f60*/        UMOV UR27, 0x40004040 ;
        /*1f70*/        UIADD3 UR20, UPT, UPT, UR8, 0x2, URZ ;
        /*1f80*/        UIADD3 UR18, UPT, UPT, UR8, 0x4, URZ ;
        /*1f90*/        UIADD3 UR16, UPT, UPT, UR8, 0x6, URZ ;
        /*1fa0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR8], tmem[UR4], tmem[UR36], idesc[UR37], !UPT ;
        /*1fb0*/        UIADD3 UR12, UPT, UPT, UR8, 0x200, URZ ;
        /*1fc0*/        UIADD3 UR10, UPT, UPT, UR8, 0x202, URZ ;
        /*1fd0*/        UIADD3 UR22, UPT, UPT, UR8, 0x204, URZ ;
        /*1fe0*/        UIADD3 UR28, UPT, UPT, UR8, 0x206, URZ ;
        /*1ff0*/        UIADD3 UR32, UPT, UPT, UR8, 0x400, URZ ;
        /*2000*/        UIADD3 UR30, UPT, UPT, UR8, 0x402, URZ ;
        /*2010*/        UIADD3 UR26, UPT, UPT, UR8, 0x404, URZ ;
        /*2020*/        UMOV UR9, 0x80004020 ;
        /*2030*/        R2UR UR24, R10 ;
        /*2040*/        R2UR UR25, R11 ;
        /*2050*/        MOV.SPILL R11, UR45 ;
        /*2060*/        MOV.SPILL R10, UR44 ;
        /*2070*/        R2UR UR44, R8 ;
        /*2080*/        R2UR UR45, R9 ;
        /*2090*/        MOV.SPILL R9, UR43 ;
        /*20a0*/        MOV.SPILL R8, UR42 ;
        /*20b0*/        UTCQMMA.WS gdesc[UR24], gdesc[UR20], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*20c0*/        R2UR UR42, R6 ;
        /*20d0*/        R2UR UR43, R7 ;
        /*20e0*/        MOV.SPILL R7, UR41 ;
        /*20f0*/        MOV.SPILL R6, UR40 ;
        /*2100*/        UTCQMMA.WS gdesc[UR44], gdesc[UR18], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2110*/        R2UR UR40, R14 ;
        /*2120*/        R2UR UR41, R15 ;
        /*2130*/        R2UR UR6, R12 ;
        /*2140*/        R2UR UR7, R13 ;
        /*2150*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2160*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2170*/        UIADD3 UR25, UPT, UPT, UR72, 0x14800, UR11 ;
        /*2180*/        UIADD3 UR24, UPT, UPT, UR8, 0x406, URZ ;
        /*2190*/        UIADD3 UR20, UPT, UPT, UR8, 0x600, URZ ;
        /*21a0*/        UMOV UR11, 0x40004040 ;
        /*21b0*/        R2UR.FILL UR45, R11 ;
        /*21c0*/        UIADD3 UR18, UPT, UPT, UR8, 0x602, URZ ;
        /*21d0*/        UTCQMMA.WS gdesc[UR6], gdesc[UR10], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*21e0*/        R2UR.FILL UR44, R10 ;
        /*21f0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR22], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2200*/        UTCQMMA.WS gdesc[UR74], gdesc[UR28], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2210*/        UTCQMMA.WS gdesc[UR70], gdesc[UR32], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2220*/        UTCQMMA.WS gdesc[UR68], gdesc[UR30], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2230*/        UIADD3 UR16, UPT, UPT, UR8, 0x604, URZ ;
        /*2240*/        R2UR.FILL UR43, R9 ;
        /*2250*/        UTCQMMA.WS gdesc[UR66], gdesc[UR26], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2260*/        R2UR.FILL UR42, R8 ;
        /*2270*/        UIADD3 UR12, UPT, UPT, UR8, 0x606, URZ ;
        /*2280*/        R2UR.FILL UR41, R7 ;
        /*2290*/        USHF.R.U32.HI UR8, URZ, 0x4, UR25 ;
        /*22a0*/        R2UR.FILL UR40, R6 ;
        /*22b0*/        UMOV UR25, 0x40004040 ;
        /*22c0*/        ULOP3.LUT UR8, UR8, 0x10000, UR73, 0xec, !UPT ;
        /*22d0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR24], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*22e0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR20], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*22f0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR18], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2300*/        UTCQMMA.WS gdesc[UR58], gdesc[UR16], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2310*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*2320*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2330*/        R2UR.FILL UR7, R5 ;
        /*2340*/        UMOV UR11, 0x80004020 ;
        /*2350*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2360*/        R2UR.FILL UR6, R4 ;
        /*2370*/        UTCQMMA.WS gdesc[UR54], gdesc[UR10], tmem[UR4], tmem[UR36], idesc[UR37], UPT ;
        /*2380*/        UTCBAR [UR39], URZ ;
        /*2390*/        NOP ;
        /*23a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x17c80], R3 ;
        /*23b0*/        @!P0 BRA 0x5370 ;
        /*23c0*/        ULEA UR6, UR7, UR6, 0x2 ;
        /*23d0*/        NOP ;
        /*23e0*/        LDTM.x16 R4, tmem[UR5] ;
        /*23f0*/        NOP ;
        /*2400*/        S2R R27, SR_TID.X ;
        /*2410*/        LDS.128 R36, [UR6+0x17a80] ;
        /*2420*/        LDS.128 R32, [UR6+0x17a90] ;
        /*2430*/        LDS.128 R28, [UR6+0x17aa0] ;
        /*2440*/        LDS.128 R20, [UR6+0x17ab0] ;
        /*2450*/        ISETP.GT.AND P5, PT, R39, -0x1, PT ;
        /*2460*/        FMUL R45, R7, 0.090168438851833343506 ;
        /*2470*/        ISETP.GT.AND P0, PT, R37, -0x1, PT ;
        /*2480*/        FMUL R43, R9, 0.090168438851833343506 ;
        /*2490*/        ISETP.GT.AND P1, PT, R36, -0x1, PT ;
        /*24a0*/        FMUL R26, R14, 0.090168438851833343506 ;
        /*24b0*/        SEL R9, R45, 0xf149f2ca, P5 ;
        /*24c0*/        FMUL R48, R4, 0.090168438851833343506 ;
        /*24d0*/        ISETP.GT.AND P3, PT, R33, -0x1, PT ;
        /*24e0*/        LDL R4, [R1+0x14] ;
        /*24f0*/        ISETP.GT.AND P2, PT, R34, -0x1, PT ;
        /*2500*/        FMUL R24, R16, 0.090168438851833343506 ;
        /*2510*/        ISETP.GT.AND P6, PT, R38, -0x1, PT ;
        /*2520*/        FMUL R3, R19, 0.090168438851833343506 ;
        /*2530*/        ISETP.GT.AND P4, PT, R32, -0x1, PT ;
        /*2540*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*2550*/        ISETP.GT.AND P5, PT, R30, -0x1, PT ;
        /*2560*/        FMUL R37, R11, 0.090168438851833343506 ;
        /*2570*/        SEL R11, R43, 0xf149f2ca, P3 ;
        /*2580*/        FMUL R16, R18, 0.090168438851833343506 ;
        /*2590*/        IMAD.SHL.U32 R27, R27, 0x4, RZ ;
        /*25a0*/        FMUL R36, R12, 0.090168438851833343506 ;
        /*25b0*/        FMUL R25, R15, 0.090168438851833343506 ;
        /*25c0*/        FMUL R47, R5, 0.090168438851833343506 ;
        /*25d0*/        ISETP.GT.AND P3, PT, R20, -0x1, PT ;
        /*25e0*/        FMUL R5, R13, 0.090168438851833343506 ;
        /*25f0*/        SEL R20, R26, 0xf149f2ca, P5 ;
        /*2600*/        FMUL R46, R6, 0.090168438851833343506 ;
        /*2610*/        SEL R6, R48, 0xf149f2ca, P1 ;
        /*2620*/        LDL R26, [R1+0x10] ;
        /*2630*/        ISETP.GT.AND P1, PT, R35, -0x1, PT ;
        /*2640*/        FMUL R44, R8, 0.090168438851833343506 ;
        /*2650*/        SEL R7, R47, 0xf149f2ca, P0 ;
        /*2660*/        FMUL R42, R10, 0.090168438851833343506 ;
        /*2670*/        ISETP.GT.AND P0, PT, R28, -0x1, PT ;
        /*2680*/        SEL R13, R37, 0xf149f2ca, P1 ;
        /*2690*/        SEL R12, R42, 0xf149f2ca, P2 ;
        /*26a0*/        ISETP.GT.AND P2, PT, R21, -0x1, PT ;
        /*26b0*/        ISETP.GT.AND P1, PT, R22, -0x1, PT ;
        /*26c0*/        SEL R14, R36, 0xf149f2ca, P0 ;
        /*26d0*/        ISETP.GT.AND P0, PT, R23, -0x1, PT ;
        /*26e0*/        SEL R18, R24, 0xf149f2ca, P3 ;
        /*26f0*/        SEL R19, R17, 0xf149f2ca, P2 ;
        /*2700*/        SEL R17, R3, 0xf149f2ca, P0 ;
        /*2710*/        SEL R8, R46, 0xf149f2ca, P6 ;
        /*2720*/        SEL R10, R44, 0xf149f2ca, P4 ;
        /*2730*/        ISETP.GT.AND P6, PT, R29, -0x1, PT ;
        /*2740*/        ISETP.GT.AND P4, PT, R31, -0x1, PT ;
        /*2750*/        SEL R15, R5, 0xf149f2ca, P6 ;
        /*2760*/        SEL R21, R25, 0xf149f2ca, P4 ;
        /*2770*/        SEL R16, R16, 0xf149f2ca, P1 ;
        /*2780*/        FMNMX3.NAN R29, R6, R7, R8, !PT ;
        /*2790*/        FMNMX3.NAN R30, R9, R10, R11, !PT ;
        /*27a0*/        FMNMX3.NAN R31, R12, R13, R14, !PT ;
        /*27b0*/        FMNMX3.NAN R28, R15, R20, R21, !PT ;
        /*27c0*/        FMNMX3.NAN R5, R18, R19, R16, !PT ;
        /*27d0*/        FMNMX3.NAN R29, R29, R30, R31, !PT ;
        /*27e0*/        FMNMX3.NAN R5, R28, R5, R17, !PT ;
        /*27f0*/        LOP3.LUT R27, R27, 0x1fc, RZ, 0xc0, !PT ;
        /*2800*/        FMNMX3.NAN R32, R29, R5, R0, !PT ;
        /*2810*/        STS [R27+UR72+0x17880], R32 ;
        /*2820*/        NOP ;
        /*2830*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*2840*/        NOP ;
        /*2850*/        LDS R3, [R2+UR72+0x17980] ;
        /*2860*/        LDS R22, [R2+UR72+0x17a00] ;
        /*2870*/        LDS R24, [R2+UR72+0x17880] ;
        /*2880*/        LDS R23, [R2+UR72+0x17900] ;
        /*2890*/        FMNMX R22, R3, R22, !PT ;
        /*28a0*/        FADD R3, R0, 4.5 ;
        /*28b0*/        FMNMX3 R22, R24, R23, R22, !PT ;
        /*28c0*/        FSETP.GTU.AND P0, PT, R22, R3, PT ;
        /*28d0*/        FSEL R3, R0, R22, !P0 ;
        /*28e0*/        FADD R22, -R3.reuse, 4 ;
        /*28f0*/        FADD R27, -R3, R0 ;
        /*2900*/        FADD2 R30, R22.reuse.F32, R6.F32x2.HI_LO ;
        /*2910*/        MUFU.EX2 R60, R27 ;
        /*2920*/        FADD2 R28, R22.reuse.F32, R8.F32x2.HI_LO ;
        /*2930*/        FADD2 R6, R22.reuse.F32, R10.F32x2.HI_LO ;
        /*2940*/        MUFU.EX2 R30, R30 ;
        /*2950*/        FADD2 R10, R22.reuse.F32, R12.F32x2.HI_LO ;
        /*2960*/        FADD2 R40, R22.reuse.F32, R14.F32x2.HI_LO ;
        /*2970*/        MUFU.EX2 R31, R31 ;
        /*2980*/        FADD2 R20, R22.reuse.F32, R20.F32x2.HI_LO ;
        /*2990*/        FADD2 R16, R22.F32, R16.F32x2.HI_LO ;
        /*29a0*/        MUFU.EX2 R28, R28 ;
        /*29b0*/        FSETP.NEU.AND P0, PT, R60, 1, PT ;
        /*29c0*/        FADD2 R18, R22.F32, R18.F32x2.HI_LO ;
        /*29d0*/        MUFU.EX2 R29, R29 ;
        /*29e0*/        FADD R12, RZ, R30 ;
        /*29f0*/        MUFU.EX2 R6, R6 ;
        /*2a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R31, R30, RZ ;
        /*2a10*/        MUFU.EX2 R7, R7 ;
        /*2a20*/        F2FP.F16.E4M3.UNPACK_B R5, R13 ;
        /*2a30*/        VOTE.ALL P0, !P0 ;
        /*2a40*/        MUFU.EX2 R10, R10 ;
        /*2a50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R29, R28, RZ ;
        /*2a60*/        HADD2.F32 R8, -RZ, R5.reuse.H0_H0 ;
        /*2a70*/        ISETP.EQ.U32.OR P0, PT, RZ, UR14, P0 ;
        /*2a80*/        HADD2.F32 R9, -RZ, R5.H1_H1 ;
        /*2a90*/        F2FP.F16.E4M3.UNPACK_B R14, R32 ;
        /*2aa0*/        MUFU.EX2 R11, R11 ;
        /*2ab0*/        FADD R5, R31.reuse, R12 ;
        /*2ac0*/        FADD2 R30, R30.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*2ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R7, R6, RZ ;
        /*2ae0*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*2af0*/        PRMT R8, R13, 0x5410, R32 ;
        /*2b00*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*2b10*/        F2FP.F16.E4M3.UNPACK_B R12, R9 ;
        /*2b20*/        FADD R34, R28.reuse, R5 ;
        /*2b30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R31, R30, RZ ;
        /*2b40*/        MUFU.EX2 R22, R40 ;
        /*2b50*/        FADD2 R14, R28.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*2b60*/        HADD2.F32 R13, -RZ, R12.reuse.H1_H1 ;
        /*2b70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R11, R10, RZ ;
        /*2b80*/        MUFU.EX2 R23, R41 ;
        /*2b90*/        HADD2.F32 R12, -RZ, R12.H0_H0 ;
        /*2ba0*/        FADD R29, R29, R34 ;
        /*2bb0*/        F2FP.F16.E4M3.UNPACK_B R5, R28 ;
        /*2bc0*/        MUFU.EX2 R20, R20 ;
        /*2bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R15, R14, RZ ;
        /*2be0*/        FADD2 R12, R6.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*2bf0*/        PRMT R9, R9, 0x5410, R28 ;
        /*2c00*/        MUFU.EX2 R21, R21 ;
        /*2c10*/        FADD R6, R6, R29 ;
        /*2c20*/        HADD2.F32 R15, -RZ, R5.reuse.H1_H1 ;
        /*2c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R13, R12, RZ ;
        /*2c40*/        MUFU.EX2 R16, R16 ;
        /*2c50*/        PRMT R12, R35, 0x5410, R34 ;
        /*2c60*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*2c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*2c80*/        MUFU.EX2 R17, R17 ;
        /*2c90*/        FADD R29, R7, R6 ;
        /*2ca0*/        F2FP.F16.E4M3.UNPACK_B R5, R28 ;
        /*2cb0*/        MUFU.EX2 R18, R18 ;
        /*2cc0*/        FADD2 R6, R10.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*2cd0*/        FADD R10, R10, R29 ;
        /*2ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R29, R21, R20, RZ ;
        /*2cf0*/        MUFU.EX2 R19, R19 ;
        /*2d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R7, R6, RZ ;
        /*2d10*/        FADD R25, R11, R10 ;
        /*2d20*/        PRMT R10, R28, 0x5410, R29 ;
        /*2d30*/        HADD2.F32 R15, -RZ, R5.reuse.H1_H1 ;
        /*2d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R17, R16, RZ ;
        /*2d50*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*2d60*/        F2FP.F16.E4M3.UNPACK_B R28, R29 ;
        /*2d70*/        FADD R0, R22.reuse, R25 ;
        /*2d80*/        F2FP.F16.E4M3.UNPACK_B R5, R11 ;
        /*2d90*/        PRMT R13, R13, 0x5410, R6 ;
        /*2da0*/        FADD2 R14, R22.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*2db0*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*2dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R19, R18, RZ ;
        /*2dd0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*2de0*/        FADD R23, R23, R0 ;
        /*2df0*/        HADD2.F32 R33, -RZ, R5.reuse.H1_H1 ;
        /*2e00*/        PRMT R11, R30, 0x5410, R11 ;
        /*2e10*/        HADD2.F32 R32, -RZ, R5.H0_H0 ;
        /*2e20*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*2e30*/        FADD2 R28, R20.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*2e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R15, R14, RZ ;
        /*2e50*/        FADD R0, R20, R23 ;
        /*2e60*/        FADD2 R32, R16.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*2e70*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*2e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*2e90*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*2ea0*/        FADD R21, R21, R0 ;
        /*2eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R33, R32, RZ ;
        /*2ec0*/        PRMT R14, R15, 0x5410, R28 ;
        /*2ed0*/        FADD2 R30, R18.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*2ee0*/        FADD R0, R18, R21 ;
        /*2ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*2f00*/        FADD R19, R19, R0 ;
        /*2f10*/        PRMT R15, R31, 0x5410, R32 ;
        /*2f20*/        FADD R0, R16, R19 ;
        /*2f30*/        FADD R0, R17, R0 ;
        /*2f40*/        FFMA R61, R61, R60, R0 ;
        /*2f50*/        STS.128 [R26], R8 ;
        /*2f60*/        STS.128 [R4], R12 ;
        /*2f70*/        @P0 BRA 0x3450 ;
        /*2f80*/        LDTM.x32 R28, tmem[UR5+-0x80] ;
        /*2f90*/        NOP ;
        /*2fa0*/        FMUL2 R28, R28.F32x2.HI_LO, R60.reuse.F32 ;
        /*2fb0*/        FMUL2 R30, R30.F32x2.HI_LO, R60.reuse.F32 ;
        /*2fc0*/        FMUL2 R32, R32.F32x2.HI_LO, R60.reuse.F32 ;
        /*2fd0*/        FMUL2 R34, R34.F32x2.HI_LO, R60.reuse.F32 ;
        /*2fe0*/        FMUL2 R36, R36.F32x2.HI_LO, R60.reuse.F32 ;
        /*2ff0*/        FMUL2 R38, R38.F32x2.HI_LO, R60.reuse.F32 ;
        /*3000*/        FMUL2 R40, R40.F32x2.HI_LO, R60.reuse.F32 ;
        /*3010*/        FMUL2 R42, R42.F32x2.HI_LO, R60.reuse.F32 ;
        /*3020*/        FMUL2 R44, R44.F32x2.HI_LO, R60.reuse.F32 ;
        /*3030*/        FMUL2 R46, R46.F32x2.HI_LO, R60.reuse.F32 ;
        /*3040*/        FMUL2 R48, R48.F32x2.HI_LO, R60.reuse.F32 ;
        /*3050*/        FMUL2 R50, R50.F32x2.HI_LO, R60.reuse.F32 ;
        /*3060*/        FMUL2 R52, R52.F32x2.HI_LO, R60.reuse.F32 ;
        /*3070*/        FMUL2 R54, R54.F32x2.HI_LO, R60.reuse.F32 ;
        /*3080*/        FMUL2 R56, R56.F32x2.HI_LO, R60.reuse.F32 ;
        /*3090*/        FMUL2 R58, R58.F32x2.HI_LO, R60.reuse.F32 ;
        /*30a0*/        STTM.x32 tmem[UR5+-0x80], R28 ;
        /*30b0*/        LDTM.x32 R4, tmem[UR5+-0x60] ;
        /*30c0*/        NOP ;
        /*30d0*/        FMUL2 R28, R28.F32x2.HI_LO, R60.reuse.F32 ;
        /*30e0*/        FMUL2 R30, R30.F32x2.HI_LO, R60.reuse.F32 ;
        /*30f0*/        FMUL2 R32, R32.F32x2.HI_LO, R60.reuse.F32 ;
        /*3100*/        FMUL2 R34, R34.F32x2.HI_LO, R60.reuse.F32 ;
        /*3110*/        FMUL2 R4, R4.F32x2.HI_LO, R60.reuse.F32 ;
        /*3120*/        FMUL2 R6, R6.F32x2.HI_LO, R60.reuse.F32 ;
        /*3130*/        FMUL2 R8, R8.F32x2.HI_LO, R60.reuse.F32 ;
        /*3140*/        FMUL2 R10, R10.F32x2.HI_LO, R60.reuse.F32 ;
        /*3150*/        FMUL2 R12, R12.F32x2.HI_LO, R60.reuse.F32 ;
        /*3160*/        FMUL2 R14, R14.F32x2.HI_LO, R60.reuse.F32 ;
        /*3170*/        FMUL2 R16, R16.F32x2.HI_LO, R60.reuse.F32 ;
        /*3180*/        FMUL2 R18, R18.F32x2.HI_LO, R60.reuse.F32 ;
        /*3190*/        FMUL2 R20, R20.F32x2.HI_LO, R60.reuse.F32 ;
        /*31a0*/        FMUL2 R22, R22.F32x2.HI_LO, R60.reuse.F32 ;
        /*31b0*/        FMUL2 R24, R24.F32x2.HI_LO, R60.reuse.F32 ;
        /*31c0*/        FMUL2 R26, R26.F32x2.HI_LO, R60.reuse.F32 ;
        /*31d0*/        STTM.x32 tmem[UR5+-0x60], R4 ;
        /*31e0*/        LDTM.x32 R28, tmem[UR5+-0x40] ;
        /*31f0*/        NOP ;
        /*3200*/        FMUL2 R28, R28.F32x2.HI_LO, R60.reuse.F32 ;
        /*3210*/        FMUL2 R30, R30.F32x2.HI_LO, R60.reuse.F32 ;
        /*3220*/        FMUL2 R32, R32.F32x2.HI_LO, R60.reuse.F32 ;
        /*3230*/        FMUL2 R34, R34.F32x2.HI_LO, R60.reuse.F32 ;
        /*3240*/        FMUL2 R36, R36.F32x2.HI_LO, R60.reuse.F32 ;
        /*3250*/        FMUL2 R38, R38.F32x2.HI_LO, R60.reuse.F32 ;
        /*3260*/        FMUL2 R40, R40.F32x2.HI_LO, R60.reuse.F32 ;
        /*3270*/        FMUL2 R42, R42.F32x2.HI_LO, R60.reuse.F32 ;
        /*3280*/        FMUL2 R44, R44.F32x2.HI_LO, R60.reuse.F32 ;
        /*3290*/        FMUL2 R46, R46.F32x2.HI_LO, R60.reuse.F32 ;
        /*32a0*/        FMUL2 R48, R48.F32x2.HI_LO, R60.reuse.F32 ;
        /*32b0*/        FMUL2 R50, R50.F32x2.HI_LO, R60.reuse.F32 ;
        /*32c0*/        FMUL2 R52, R52.F32x2.HI_LO, R60.reuse.F32 ;
        /*32d0*/        FMUL2 R54, R54.F32x2.HI_LO, R60.reuse.F32 ;
        /*32e0*/        FMUL2 R56, R56.F32x2.HI_LO, R60.reuse.F32 ;
        /*32f0*/        FMUL2 R58, R58.F32x2.HI_LO, R60.reuse.F32 ;
        /*3300*/        STTM.x32 tmem[UR5+-0x40], R28 ;
        /*3310*/        LDTM.x32 R4, tmem[UR5+-0x20] ;
        /*3320*/        NOP ;
        /*3330*/        FMUL2 R4, R4.F32x2.HI_LO, R60.reuse.F32 ;
        /*3340*/        FMUL2 R6, R6.F32x2.HI_LO, R60.reuse.F32 ;
        /*3350*/        FMUL2 R8, R8.F32x2.HI_LO, R60.reuse.F32 ;
        /*3360*/        FMUL2 R10, R10.F32x2.HI_LO, R60.reuse.F32 ;
        /*3370*/        FMUL2 R12, R12.F32x2.HI_LO, R60.reuse.F32 ;
        /*3380*/        FMUL2 R14, R14.F32x2.HI_LO, R60.reuse.F32 ;
        /*3390*/        FMUL2 R16, R16.F32x2.HI_LO, R60.reuse.F32 ;
        /*33a0*/        FMUL2 R18, R18.F32x2.HI_LO, R60.reuse.F32 ;
        /*33b0*/        FMUL2 R20, R20.F32x2.HI_LO, R60.reuse.F32 ;
        /*33c0*/        FMUL2 R22, R22.F32x2.HI_LO, R60.reuse.F32 ;
        /*33d0*/        FMUL2 R24, R24.F32x2.HI_LO, R60.reuse.F32 ;
        /*33e0*/        FMUL2 R26, R26.F32x2.HI_LO, R60.reuse.F32 ;
        /*33f0*/        FMUL2 R28, R28.F32x2.HI_LO, R60.reuse.F32 ;
        /*3400*/        FMUL2 R30, R30.F32x2.HI_LO, R60.reuse.F32 ;
        /*3410*/        FMUL2 R32, R32.F32x2.HI_LO, R60.reuse.F32 ;
        /*3420*/        FMUL2 R34, R34.F32x2.HI_LO, R60.F32 ;
        /*3430*/        STTM.x32 tmem[UR5+-0x20], R4 ;
        /*3440*/        FENCE.VIEW.ASYNC.T ;
        /*3450*/        NOP ;
        /*3460*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3470*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*3480*/        HFMA2 R5, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3490*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*34a0*/        NOP ;
        /*34b0*/        MEMBAR.ALL.CTA ;
        /*34c0*/        FENCE.VIEW.ASYNC.S ;
        /*34d0*/        BRA.U UP1, 0x3640 ;
        /*34e0*/        USHF.R.U32.HI UR12, URZ, 0x4, UR34 ;
        /*34f0*/        UISETP.NE.U32.AND UP2, UPT, UR14, URZ, UPT ;
        /*3500*/        ULOP3.LUT UR12, UR12, 0x3fff, URZ, 0xc0, !UPT ;
        /*3510*/        UMOV UR9, 0x40004040 ;
        /*3520*/        UMOV UR11, 0x40004040 ;
        /*3530*/        ULOP3.LUT UR10, UR12, 0x2000000, URZ, 0xfc, !UPT ;
        /*3540*/        UMOV UR18, 0x2000100 ;
        /*3550*/        UMOV UR19, 0x40004040 ;
        /*3560*/        UMOV UR13, URZ ;
        /*3570*/        UIADD3 UR8, UPT, UPT, UR10, 0x400, URZ ;
        /*3580*/        UIADD3.64 UR16, UPT, UPT, UR12, UR18, URZ ;
        /*3590*/        UIADD3.64 UR12, UPT, UPT, UR8, 0x100, URZ ;
        /*35a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR10].B_KEEP, tmem[UR38], tmem[UR50], idesc[UR51], UP2 ;
        /*35b0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR38], tmem[UR50], idesc[UR51], UPT ;
        /*35c0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR10].B_REUSE, tmem[UR38], tmem[UR50], idesc[UR51], UPT ;
        /*35d0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR38], tmem[UR50], idesc[UR51], UPT ;
        /*35e0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8].B_KEEP, tmem[UR35], tmem[UR50], idesc[UR51], UP2 ;
        /*35f0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR12].B_KEEP.BUFFER1, tmem[UR35], tmem[UR50], idesc[UR51], UPT ;
        /*3600*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8].B_REUSE, tmem[UR35], tmem[UR50], idesc[UR51], UPT ;
        /*3610*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12].B_REUSE.BUFFER1, tmem[UR35], tmem[UR50], idesc[UR51], UPT ;
        /*3620*/        UTCBAR [UR39], URZ ;
        /*3630*/        NOP ;
        /*3640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x17c80], R5 ;
        /*3650*/        S2R R0, SR_TID.X ;
        /*3660*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*3670*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3680*/        @!P1 BRA 0x53d0 ;
        /*3690*/        LDL.LU R8, [R1+0x4] ;
        /*36a0*/        NOP ;
        /*36b0*/        NOP ;
        /*36c0*/        MOV R0, R3 ;
        /*36d0*/        LDL.LU R4, [R1] ;
        /*36e0*/        UIADD3 UR14, UPT, UPT, UR14, 0x1, URZ ;
        /*36f0*/        LDL.LU R7, [R1+0xc] ;
        /*3700*/        LDL.LU R6, [R1+0x8] ;
        /*3710*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3720*/        NOP ;
        /*3730*/        VIADD R5, R8, 0x1 ;
        /*3740*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R4+UR72+0x17ca8], RZ ;
        /*3750*/        ISETP.NE.U32.AND P1, PT, R5, 0x2, PT ;
        /*3760*/        VIADD R7, R7, 0x1 ;
        /*3770*/        SEL R3, R5, RZ, P1 ;
        /*3780*/        STL [R1+0xc], R7 ;
        /*3790*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*37a0*/        IADD3 R4, PT, PT, R6, 0x1, RZ ;
        /*37b0*/        @P1 IMAD.MOV R4, RZ, RZ, R6 ;
        /*37c0*/        STL [R1+0x8], R4 ;
        /*37d0*/        STL [R1+0x4], R3 ;
        /*37e0*/        @P0 BRA 0x1ca0 ;
        /*37f0*/        S2R R3, SR_TID.X ;
        /*3800*/        IMAD.SHL.U32 R4, R3.reuse, 0x4, RZ ;
        /*3810*/        ISETP.GT.U32.AND P0, PT, R3, 0x1f, PT ;
        /*3820*/        LOP3.LUT R4, R4, 0x1fc, RZ, 0xc0, !PT ;
        /*3830*/        STS [R4+UR72+0x17880], R61 ;
        /*3840*/        NOP ;
        /*3850*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3860*/        NOP ;
        /*3870*/        @P0 BRA 0x39e0 ;
        /*3880*/        LDS R5, [R2+UR72+0x17880] ;
        /*3890*/        BSSY.RECONVERGENT B1, 0x39d0 ;
        /*38a0*/        LDS R4, [R2+UR72+0x17900] ;
        /*38b0*/        LDS R3, [R2+UR72+0x17980] ;
        /*38c0*/        LDS R0, [R2+UR72+0x17a00] ;
        /*38d0*/        FADD R4, R5, R4 ;
        /*38e0*/        FADD R3, R3, R0 ;
        /*38f0*/        FADD R9, R4, R3 ;
        /*3900*/        IADD3 R0, PT, PT, R9, 0x1800000, RZ ;
        /*3910*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3920*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3930*/        @P0 BRA 0x3970 ;
        /*3940*/        MOV R4, 0x3960 ;
        /*3950*/        CALL.REL.NOINC 0x5490 ;
        /*3960*/        BRA 0x39b0 ;
        /*3970*/        MUFU.RCP R0, R9 ;
        /*3980*/        FFMA R3, R9, R0, -1 ;
        /*3990*/        FADD.FTZ R3, -RZ, -R3 ;
        /*39a0*/        FFMA R5, R0, R3, R0 ;
        /*39b0*/        NOP ;
        /*39c0*/        BSYNC.RECONVERGENT B1 ;
        /*39d0*/        STS [R2+UR72+0x17800], R5 ;
        /*39e0*/        NOP ;
        /*39f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*3a00*/        USHF.L.U32 UR4, UR15, 0xb, URZ ;
        /*3a10*/        ISETP.NE.U32.AND P0, PT, RZ, UR15, PT ;
        /*3a20*/        S2UR UR6, SR_CTAID.X ;
        /*3a30*/        S2R R0, SR_TID.X ;
        /*3a40*/        S2R R61, SR_TID.X ;
        /*3a50*/        S2UR UR7, SR_CTAID.Y ;
        /*3a60*/        NOP ;
        /*3a70*/        LDS R2, [R2+UR72+0x17800] ;
        /*3a80*/        LDTM.x32 R4, tmem[UR5+-0x80] ;
        /*3a90*/        NOP ;
        /*3aa0*/        IMAD.SHL.U32 R58, R0, 0x40, RZ ;
        /*3ab0*/        LOP3.LUT R58, R58, 0x7c0, RZ, 0xc0, !PT ;
        /*3ac0*/        LOP3.LUT R0, R58, UR4, RZ, 0xfc, !PT ;
        /*3ad0*/        LEA R0, R0, UR72, 0x1 ;
        /*3ae0*/        VIADD R42, R0.reuse, 0x4810 ;
        /*3af0*/        VIADD R3, R0.reuse, 0x4800 ;
        /*3b00*/        VIADD R56, R0, 0x4820 ;
        /*3b10*/        FMUL2 R40, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*3b20*/        SHF.R.U32.HI R29, RZ, 0x3, R42 ;
        /*3b30*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*3b40*/        SHF.R.U32.HI R28, RZ, 0x3, R3 ;
        /*3b50*/        FMUL2 R32, R2.F32, R32.F32x2.HI_LO ;
        /*3b60*/        LOP3.LUT R42, R42, 0x70, R29, 0x78, !PT ;
        /*3b70*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*3b80*/        SHF.R.U32.HI R29, RZ, 0x3, R56 ;
        /*3b90*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*3ba0*/        LOP3.LUT R3, R3, 0x70, R28, 0x78, !PT ;
        /*3bb0*/        FMUL2 R22, R2.F32, R22.F32x2.HI_LO ;
        /*3bc0*/        LOP3.LUT R56, R56, 0x70, R29, 0x78, !PT ;
        /*3bd0*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*3be0*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*3bf0*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*3c00*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*3c10*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*3c20*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*3c30*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*3c40*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*3c50*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*3c60*/        F2FP.BF16.F32.PACK_AB R51, R19, R18 ;
        /*3c70*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*3c80*/        F2FP.BF16.F32.PACK_AB R50, R17, R16 ;
        /*3c90*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*3ca0*/        F2FP.BF16.F32.PACK_AB R49, R15, R14 ;
        /*3cb0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*3cc0*/        F2FP.BF16.F32.PACK_AB R47, R11, R10 ;
        /*3cd0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*3ce0*/        F2FP.BF16.F32.PACK_AB R46, R9, R8 ;
        /*3cf0*/        FMUL2 R36, R2.F32, R30.F32x2.HI_LO ;
        /*3d00*/        F2FP.BF16.F32.PACK_AB R45, R7, R6 ;
        /*3d10*/        F2FP.BF16.F32.PACK_AB R44, R5, R4 ;
        /*3d20*/        F2FP.BF16.F32.PACK_AB R48, R13, R12 ;
        /*3d30*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*3d40*/        STS.128 [R3], R44 ;
        /*3d50*/        F2FP.BF16.F32.PACK_AB R38, R33, R32 ;
        /*3d60*/        F2FP.BF16.F32.PACK_AB R37, R37, R36 ;
        /*3d70*/        LDTM.x32 R4, tmem[UR5+-0x60] ;
        /*3d80*/        F2FP.BF16.F32.PACK_AB R36, R41, R40 ;
        /*3d90*/        VIADD R41, R0, 0x4830 ;
        /*3da0*/        STS.128 [R42], R48 ;
        /*3db0*/        SHF.R.U32.HI R40, RZ, 0x3, R41 ;
        /*3dc0*/        STS.128 [R56], R52 ;
        /*3dd0*/        LOP3.LUT R57, R41, 0x70, R40, 0x78, !PT ;
        /*3de0*/        STS.128 [R57], R36 ;
        /*3df0*/        NOP ;
        /*3e00*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*3e10*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*3e20*/        VIADD R3, R0, 0x4850 ;
        /*3e30*/        FMUL2 R44, R2.F32, R28.F32x2.HI_LO ;
        /*3e40*/        IMAD.U32 R28, RZ, RZ, UR4 ;
        /*3e50*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*3e60*/        VIADD R46, R0, 0x4860 ;
        /*3e70*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*3e80*/        F2FP.BF16.F32.PACK_AB R59, R27, R26 ;
        /*3e90*/        FMUL2 R42, R2.F32, R30.F32x2.HI_LO ;
        /*3ea0*/        LOP3.LUT R28, R58, 0x1800, R28, 0xf8, !PT ;
        /*3eb0*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*3ec0*/        SHF.R.U32.HI R30, RZ, 0x3, R3 ;
        /*3ed0*/        FMUL2 R18, R2.F32, R18.F32x2.HI_LO ;
        /*3ee0*/        LEA R28, R28, UR72, 0x1 ;
        /*3ef0*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*3f00*/        SHF.R.U32.HI R29, RZ, 0x3, R46 ;
        /*3f10*/        FMUL2 R14, R2.F32, R14.F32x2.HI_LO ;
        /*3f20*/        LOP3.LUT R3, R3, 0x70, R30, 0x78, !PT ;
        /*3f30*/        VIADD R47, R28, 0x4840 ;
        /*3f40*/        FMUL2 R12, R2.F32, R12.F32x2.HI_LO ;
        /*3f50*/        LOP3.LUT R46, R46, 0x70, R29, 0x78, !PT ;
        /*3f60*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*3f70*/        F2FP.BF16.F32.PACK_AB R58, R25, R24 ;
        /*3f80*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*3f90*/        SHF.R.U32.HI R28, RZ, 0x3, R47 ;
        /*3fa0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*3fb0*/        F2FP.BF16.F32.PACK_AB R57, R23, R22 ;
        /*3fc0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*3fd0*/        LOP3.LUT R47, R47, 0x70, R28, 0x78, !PT ;
        /*3fe0*/        FMUL2 R40, R2.F32, R32.F32x2.HI_LO ;
        /*3ff0*/        F2FP.BF16.F32.PACK_AB R55, R19, R18 ;
        /*4000*/        ULEA UR4, UR6, UR7, 0x1 ;
        /*4010*/        F2FP.BF16.F32.PACK_AB R54, R17, R16 ;
        /*4020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*4030*/        F2FP.BF16.F32.PACK_AB R53, R15, R14 ;
        /*4040*/        F2FP.BF16.F32.PACK_AB R51, R11, R10 ;
        /*4050*/        F2FP.BF16.F32.PACK_AB R50, R9, R8 ;
        /*4060*/        F2FP.BF16.F32.PACK_AB R49, R7, R6 ;
        /*4070*/        F2FP.BF16.F32.PACK_AB R48, R5, R4 ;
        /*4080*/        F2FP.BF16.F32.PACK_AB R52, R13, R12 ;
        /*4090*/        F2FP.BF16.F32.PACK_AB R56, R21, R20 ;
        /*40a0*/        STS.128 [R47], R48 ;
        /*40b0*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*40c0*/        F2FP.BF16.F32.PACK_AB R38, R41, R40 ;
        /*40d0*/        LDTM.x32 R4, tmem[UR5+-0x40] ;
        /*40e0*/        STS.128 [R3], R52 ;
        /*40f0*/        VIADD R41, R0, 0x4870 ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R36, R45, R44 ;
        /*4110*/        STS.128 [R46], R56 ;
        /*4120*/        F2FP.BF16.F32.PACK_AB R37, R43, R42 ;
        /*4130*/        SHF.R.U32.HI R40, RZ, 0x3, R41 ;
        /*4140*/        LOP3.LUT R60, R41, 0x70, R40, 0x78, !PT ;
        /*4150*/        STS.128 [R60], R36 ;
        /*4160*/        NOP ;
        /*4170*/        FMUL2 R44, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4180*/        FMUL2 R34, R2.F32, R34.F32x2.HI_LO ;
        /*4190*/        VIADD R47, R0, 0x8820 ;
        /*41a0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*41b0*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*41c0*/        VIADD R3, R0, 0x8800 ;
        /*41d0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*41e0*/        FMUL2 R20, R2.F32, R20.F32x2.HI_LO ;
        /*41f0*/        VIADD R46, R0, 0x8810 ;
        /*4200*/        SHF.R.U32.HI R28, RZ, 0x3, R3 ;
        /*4210*/        FMUL2 R18, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4220*/        F2FP.BF16.F32.PACK_AB R59, R27, R26 ;
        /*4230*/        FMUL2 R16, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4240*/        LOP3.LUT R3, R3, 0x70, R28, 0x78, !PT ;
        /*4250*/        FMUL2 R14, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4260*/        SHF.R.U32.HI R29, RZ, 0x3, R46 ;
        /*4270*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4280*/        SHF.R.U32.HI R28, RZ, 0x3, R47 ;
        /*4290*/        FMUL2 R10, R2.F32, R10.F32x2.HI_LO ;
        /*42a0*/        LOP3.LUT R46, R46, 0x70, R29, 0x78, !PT ;
        /*42b0*/        FMUL2 R8, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*42c0*/        LOP3.LUT R47, R47, 0x70, R28, 0x78, !PT ;
        /*42d0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*42e0*/        F2FP.BF16.F32.PACK_AB R58, R25, R24 ;
        /*42f0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*4300*/        F2FP.BF16.F32.PACK_AB R57, R23, R22 ;
        /*4310*/        FMUL2 R40, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4320*/        F2FP.BF16.F32.PACK_AB R55, R19, R18 ;
        /*4330*/        FMUL2 R42, R2.F32, R30.F32x2.HI_LO ;
        /*4340*/        F2FP.BF16.F32.PACK_AB R54, R17, R16 ;
        /*4350*/        F2FP.BF16.F32.PACK_AB R53, R15, R14 ;
        /*4360*/        F2FP.BF16.F32.PACK_AB R51, R11, R10 ;
        /*4370*/        F2FP.BF16.F32.PACK_AB R50, R9, R8 ;
        /*4380*/        F2FP.BF16.F32.PACK_AB R49, R7, R6 ;
        /*4390*/        F2FP.BF16.F32.PACK_AB R48, R5, R4 ;
        /*43a0*/        F2FP.BF16.F32.PACK_AB R52, R13, R12 ;
        /*43b0*/        F2FP.BF16.F32.PACK_AB R56, R21, R20 ;
        /*43c0*/        STS.128 [R3], R48 ;
        /*43d0*/        F2FP.BF16.F32.PACK_AB R39, R35, R34 ;
        /*43e0*/        F2FP.BF16.F32.PACK_AB R38, R41, R40 ;
        /*43f0*/        LDTM.x32 R4, tmem[UR5+-0x20] ;
        /*4400*/        VIADD R41, R0, 0x8830 ;
        /*4410*/        F2FP.BF16.F32.PACK_AB R37, R43, R42 ;
        /*4420*/        STS.128 [R46], R52 ;
        /*4430*/        F2FP.BF16.F32.PACK_AB R36, R45, R44 ;
        /*4440*/        SHF.R.U32.HI R40, RZ, 0x3, R41 ;
        /*4450*/        STS.128 [R47], R56 ;
        /*4460*/        LOP3.LUT R60, R41, 0x70, R40, 0x78, !PT ;
        /*4470*/        STS.128 [R60], R36 ;
        /*4480*/        NOP ;
        /*4490*/        FMUL2 R42, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*44a0*/        FMUL2 R4, R2.F32, R4.F32x2.HI_LO ;
        /*44b0*/        VIADD R3, R0, 0x8840 ;
        /*44c0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*44d0*/        FMUL2 R8, R2.F32, R8.F32x2.HI_LO ;
        /*44e0*/        FMUL2 R10, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*44f0*/        SHF.R.U32.HI R14, RZ, 0x3, R3 ;
        /*4500*/        FMUL2 R12, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4510*/        FMUL2 R48, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4520*/        LOP3.LUT R3, R3, 0x70, R14, 0x78, !PT ;
        /*4530*/        FMUL2 R46, R2.F32, R16.F32x2.HI_LO ;
        /*4540*/        VIADD R14, R0, 0x8860 ;
        /*4550*/        FMUL2 R40, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4560*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*4570*/        FMUL2 R44, R2.F32, R22.F32x2.HI_LO ;
        /*4580*/        VIADD R23, R61.reuse, 0x100 ;
        /*4590*/        FMUL2 R24, R2.F32, R24.F32x2.HI_LO ;
        /*45a0*/        SHF.R.U32.HI R17, RZ, 0x3, R14 ;
        /*45b0*/        VIADD R36, R0, 0x8850 ;
        /*45c0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*45d0*/        IMAD.SHL.U32 R37, R61, 0x8, RZ ;
        /*45e0*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*45f0*/        VIADD R0, R0, 0x8870 ;
        /*4600*/        SHF.R.U32.HI R15, RZ, 0x3, R36 ;
        /*4610*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4620*/        VIADD R21, R37, 0xc00 ;
        /*4630*/        FMUL2 R34, R2.F32, R34.F32x2.HI_LO ;
        /*4640*/        LOP3.LUT R36, R36, 0x70, R15, 0x78, !PT ;
        /*4650*/        FMUL2 R32, R2.F32, R32.F32x2.HI_LO ;
        /*4660*/        IMAD.SHL.U32 R2, R61, 0x100, RZ ;
        /*4670*/        SHF.R.U32.HI R21, RZ, 0x3, R21 ;
        /*4680*/        VIADD R15, R37, 0x400 ;
        /*4690*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*46a0*/        LDC.64 R38, c[0x0][0x3a0] ;
        /*46b0*/        LOP3.LUT R34, R2, R37, RZ, 0xfc, !PT ;
        /*46c0*/        SHF.R.U32.HI R15, RZ, 0x3, R15 ;
        /*46d0*/        LOP3.LUT R2, R34, 0x3838, RZ, 0xc0, !PT ;
        /*46e0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*46f0*/        LOP3.LUT R15, R2, 0xc0, R15, 0xf8, !PT ;
        /*4700*/        LOP3.LUT R32, R14, 0x70, R17, 0x78, !PT ;
        /*4710*/        LEA R15, R15, UR72, 0x1 ;
        /*4720*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*4730*/        SHF.R.U32.HI R29, RZ, 0x3, R0 ;
        /*4740*/        VIADD R15, R15, 0x4800 ;
        /*4750*/        LOP3.LUT R20, R2.reuse, 0x140, R23, 0xf8, !PT ;
        /*4760*/        LOP3.LUT R14, R2, 0x1c0, R21, 0xf8, !PT ;
        /*4770*/        LOP3.LUT R29, R0, 0x70, R29, 0x78, !PT ;
        /*4780*/        LEA R20, R20, UR72, 0x1 ;
        /*4790*/        LEA R14, R14, UR72, 0x1 ;
        /*47a0*/        LOP3.LUT R0, R2, 0x40, R61, 0xf8, !PT ;
        /*47b0*/        VIADD R20, R20, 0x4800 ;
        /*47c0*/        SHF.R.U32.HI R28, RZ, 0x3, R15 ;
        /*47d0*/        VIADD R14, R14, 0x4800 ;
        /*47e0*/        LEA R0, R0, UR72, 0x1 ;
        /*47f0*/        LOP3.LUT R28, R15, 0x70, R28, 0x78, !PT ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*4810*/        VIADD R2, R0, 0x4800 ;
        /*4820*/        SHF.R.U32.HI R27, RZ, 0x3, R20 ;
        /*4830*/        SHF.R.U32.HI R21, RZ, 0x3, R14 ;
        /*4840*/        LOP3.LUT R27, R20, 0x70, R27, 0x78, !PT ;
        /*4850*/        VIADD R20, R0, 0x5000 ;
        /*4860*/        LOP3.LUT R26, R14, 0x70, R21, 0x78, !PT ;
        /*4870*/        SHF.R.U32.HI R21, RZ, 0x3, R2 ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R23, R49, R48 ;
        /*4890*/        LOP3.LUT R48, R2, 0x70, R21, 0x78, !PT ;
        /*48a0*/        SHF.R.U32.HI R21, RZ, 0x3, R20 ;
        /*48b0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*48c0*/        LOP3.LUT R2, R20, 0x70, R21, 0x78, !PT ;
        /*48d0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*48e0*/        VIADD R7, R37, 0x1400 ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*4900*/        VIADD R6, R37, 0x1c00 ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R22, R47, R46 ;
        /*4920*/        VIADD R5, R37, 0x2400 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R21, R43, R42 ;
        /*4940*/        STS.128 [R3], R8 ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*4960*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*4970*/        VIADD R24, R0, 0x4c00 ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R13, R45, R44 ;
        /*4990*/        STS.128 [R36], R20 ;
        /*49a0*/        F2FP.BF16.F32.PACK_AB R12, R41, R40 ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*49c0*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*49d0*/        SHF.R.U32.HI R25, RZ, 0x3, R24 ;
        /*49e0*/        STS.128 [R32], R12 ;
        /*49f0*/        LEA R4, R61, 0x200, 0x1 ;
        /*4a00*/        LOP3.LUT R24, R24, 0x70, R25, 0x78, !PT ;
        /*4a10*/        STS.128 [R29], R16 ;
        /*4a20*/        NOP ;
        /*4a30*/        IMAD.U32 R25, RZ, RZ, UR72 ;
        /*4a40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4a50*/        IMAD.U32 R3, R30, 0x4000, R37 ;
        /*4a60*/        VIADD R8, R37.reuse, 0x3c00 ;
        /*4a70*/        VIADD R9, R37.reuse, 0x3400 ;
        /*4a80*/        VIADD R10, R37, 0x2c00 ;
        /*4a90*/        SHF.R.U32.HI R8, RZ, 0x2, R8 ;
        /*4aa0*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*4ab0*/        SHF.R.U32.HI R10, RZ, 0x2, R10 ;
        /*4ac0*/        SHF.R.U32.HI R32, RZ, 0x2, R7 ;
        /*4ad0*/        NOP ;
        /*4ae0*/        LDS.128 R28, [R28] ;
        /*4af0*/        IMAD.SHL.U32 R17, R34, 0x2, RZ ;
        /*4b00*/        SHF.R.U32.HI R18, RZ, 0x2, R6 ;
        /*4b10*/        SHF.R.U32.HI R16, RZ, 0x2, R5 ;
        /*4b20*/        LDS.128 R20, [R27] ;
        /*4b30*/        LOP3.LUT R17, R17, 0x7070, RZ, 0xc0, !PT ;
        /*4b40*/        LDS.128 R12, [R26] ;
        /*4b50*/        LOP3.LUT R11, R17.reuse, 0x280, R4, 0xf8, !PT ;
        /*4b60*/        LOP3.LUT R32, R17.reuse, 0x180, R32, 0xf8, !PT ;
        /*4b70*/        LDS.128 R4, [R24] ;
        /*4b80*/        LOP3.LUT R34, R17, 0x380, R8, 0xf8, !PT ;
        /*4b90*/        VIADD R8, R0, 0x5400 ;
        /*4ba0*/        IADD3 R32, PT, PT, R25, 0x4c00, R32 ;
        /*4bb0*/        VIADD R11, R11, UR72 ;
        /*4bc0*/        LOP3.LUT R16, R17.reuse, 0x180, R16, 0xf8, !PT ;
        /*4bd0*/        LDS.128 R44, [R2] ;
        /*4be0*/        LOP3.LUT R52, R17, 0x180, R9, 0xf8, !PT ;
        /*4bf0*/        VIADD R36, R11, 0x4c00 ;
        /*4c00*/        LOP3.LUT R18, R17.reuse, 0x380, R18, 0xf8, !PT ;
        /*4c10*/        LDS.128 R48, [R48] ;
        /*4c20*/        LOP3.LUT R10, R17, 0x380, R10, 0xf8, !PT ;
        /*4c30*/        SHF.R.U32.HI R17, RZ, 0x3, R8 ;
        /*4c40*/        SHF.R.U32.HI R9, RZ, 0x3, R32 ;
        /*4c50*/        IADD3 R54, PT, PT, R25.reuse, 0x5000, R16 ;
        /*4c60*/        IADD3 R52, PT, PT, R25.reuse, 0x5400, R52 ;
        /*4c70*/        IADD3 R18, PT, PT, R25, 0x4c00, R18 ;
        /*4c80*/        LOP3.LUT R16, R8, 0x70, R17, 0x78, !PT ;
        /*4c90*/        VIADD R24, R11.reuse, 0x5000 ;
        /*4ca0*/        LOP3.LUT R40, R32, 0x70, R9, 0x78, !PT ;
        /*4cb0*/        VIADD R11, R11, 0x5400 ;
        /*4cc0*/        SHF.R.U32.HI R17, RZ, 0x3, R54 ;
        /*4cd0*/        SHF.R.U32.HI R9, RZ, 0x3, R52 ;
        /*4ce0*/        IMAD.WIDE R2, R3, 0x2, R38 ;
        /*4cf0*/        SHF.R.U32.HI R19, RZ, 0x3, R18 ;
        /*4d00*/        LDS.128 R40, [R40] ;
        /*4d10*/        IADD3 R10, PT, PT, R25.reuse, 0x5000, R10 ;
        /*4d20*/        IADD3 R0, PT, PT, R25, 0x5400, R34 ;
        /*4d30*/        STG.E.128 desc[UR6][R2.64+0x800], R28 ;
        /*4d40*/        LOP3.LUT R54, R54, 0x70, R17, 0x78, !PT ;
        /*4d50*/        LOP3.LUT R52, R52, 0x70, R9, 0x78, !PT ;
        /*4d60*/        STG.E.128 desc[UR6][R2.64+0x1000], R20 ;
        /*4d70*/        LOP3.LUT R32, R18, 0x70, R19, 0x78, !PT ;
        /*4d80*/        SHF.R.U32.HI R17, RZ, 0x3, R36 ;
        /*4d90*/        STG.E.128 desc[UR6][R2.64+0x1800], R12 ;
        /*4da0*/        SHF.R.U32.HI R9, RZ, 0x3, R24 ;
        /*4db0*/        SHF.R.U32.HI R8, RZ, 0x3, R11 ;
        /*4dc0*/        STG.E.128 desc[UR6][R2.64+0x2000], R4 ;
        /*4dd0*/        SHF.R.U32.HI R53, RZ, 0x3, R10 ;
        /*4de0*/        SHF.R.U32.HI R19, RZ, 0x3, R0 ;
        /*4df0*/        LDS.128 R32, [R32] ;
        /*4e00*/        LOP3.LUT R36, R36, 0x70, R17, 0x78, !PT ;
        /*4e10*/        LOP3.LUT R24, R24, 0x70, R9, 0x78, !PT ;
        /*4e20*/        LDS.128 R28, [R54] ;
        /*4e30*/        LOP3.LUT R8, R11, 0x70, R8, 0x78, !PT ;
        /*4e40*/        LOP3.LUT R53, R10, 0x70, R53, 0x78, !PT ;
        /*4e50*/        LDS.128 R36, [R36] ;
        /*4e60*/        LOP3.LUT R0, R0, 0x70, R19, 0x78, !PT ;
        /*4e70*/        LDS.128 R16, [R16] ;
        /*4e80*/        LDS.128 R24, [R24] ;
        /*4e90*/        LDS.128 R8, [R8] ;
        /*4ea0*/        LDS.128 R20, [R53] ;
        /*4eb0*/        LDS.128 R12, [R52] ;
        /*4ec0*/        LDS.128 R4, [R0] ;
        /*4ed0*/        STG.E.128 desc[UR6][R2.64], R48 ;
        /*4ee0*/        STG.E.128 desc[UR6][R2.64+0x4000], R44 ;
        /*4ef0*/        STG.E.128 desc[UR6][R2.64+0x2800], R40 ;
        /*4f00*/        STG.E.128 desc[UR6][R2.64+0x3000], R36 ;
        /*4f10*/        STG.E.128 desc[UR6][R2.64+0x6000], R16 ;
        /*4f20*/        STG.E.128 desc[UR6][R2.64+0x5000], R24 ;
        /*4f30*/        STG.E.128 desc[UR6][R2.64+0x7000], R8 ;
        /*4f40*/        STG.E.128 desc[UR6][R2.64+0x3800], R32 ;
        /*4f50*/        STG.E.128 desc[UR6][R2.64+0x4800], R28 ;
        /*4f60*/        STG.E.128 desc[UR6][R2.64+0x5800], R20 ;
        /*4f70*/        STG.E.128 desc[UR6][R2.64+0x6800], R12 ;
        /*4f80*/        STG.E.128 desc[UR6][R2.64+0x7800], R4 ;
        /*4f90*/        NOP ;
        /*4fa0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x80 ;
        /*4fb0*/        NOP ;
        /*4fc0*/        @P0 EXIT ;
        /*4fd0*/        S2UR UR6, SR_CgaCtaId ;
        /*4fe0*/        UMOV UR4, 0x40 ;
        /*4ff0*/        NOP ;
        /*5000*/        UMOV UR5, 0xff ;
        /*5010*/        UMOV UR7, 0x1 ;
        /*5020*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5030*/        ULOP3.LUT UR4, UR38, 0xffff, URZ, 0xc0, !UPT ;
        /*5040*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5050*/        LDS R0, [UR6+0x14] ;
        /*5060*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5070*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5080*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5090*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*50a0*/        @P0 BRA 0x5210 ;
        /*50b0*/        LDS R0, [UR6+0x18] ;
        /*50c0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*50d0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*50e0*/        @P0 BRA 0x51e0 ;
        /*50f0*/        S2R R2, SR_LANEID ;
        /*5100*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5110*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5120*/        VOTEU.ANY UR4, UPT, PT ;
        /*5130*/        UFLO.U32 UR4, UR4 ;
        /*5140*/        REDUX UR7, R4 ;
        /*5150*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5160*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5170*/        REDUX UR8, R0 ;
        /*5180*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5190*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*51a0*/        MOV R3, UR8 ;
        /*51b0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*51c0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*51d0*/        BRA 0x5230 ;
        /*51e0*/        MOV R2, 0x5200 ;
        /*51f0*/        CALL.REL.NOINC 0x5430 ;
        /*5200*/        BRA 0x5230 ;
        /*5210*/        MOV R2, 0x5230 ;
        /*5220*/        CALL.REL.NOINC 0x5460 ;
        /*5230*/        NOP ;
        /*5240*/        EXIT ;
        /*5250*/        MOV R4, UR6 ;
        /*5260*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x17ca8], R5 ;
        /*5270*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5280*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x17ca8], R5 ;
        /*5290*/        @!P1 BRA 0x5260 ;
        /*52a0*/        BRA 0x910 ;
        /*52b0*/        MOV R0, UR72 ;
        /*52c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x17c88], R3 ;
        /*52d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*52e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x17c88], R3 ;
        /*52f0*/        @!P0 BRA 0x52c0 ;
        /*5300*/        BRA 0x14a0 ;
        /*5310*/        MOV R3, UR6 ;
        /*5320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x17c98], R4 ;
        /*5330*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5340*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x17c98], R4 ;
        /*5350*/        @!P0 BRA 0x5320 ;
        /*5360*/        BRA 0x1d60 ;
        /*5370*/        MOV R4, UR72 ;
        /*5380*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x17c80], R3 ;
        /*5390*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*53a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x17c80], R3 ;
        /*53b0*/        @!P0 BRA 0x5380 ;
        /*53c0*/        BRA 0x23c0 ;
        /*53d0*/        MOV R0, UR72 ;
        /*53e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x17c80], R5 ;
        /*53f0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5400*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x17c80], R5 ;
        /*5410*/        @!P1 BRA 0x53e0 ;
        /*5420*/        BRA 0x3690 ;
        /*5430*/        BPT.TRAP 0x1 ;
        /*5440*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5450*/        RET.REL.NODEC R2 0x0 ;
        /*5460*/        BPT.TRAP 0x1 ;
        /*5470*/        MOV R3, 0x0 ;
        /*5480*/        RET.REL.NODEC R2 0x0 ;
        /*5490*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*54a0*/        BSSY.RECONVERGENT B0, 0x57c0 ;
        /*54b0*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*54c0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*54d0*/        @P0 BRA 0x5580 ;
        /*54e0*/        SHF.L.U32 R0, R9, 0x1, RZ ;
        /*54f0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5500*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*5510*/        @!P0 MUFU.RCP R5, R9 ;
        /*5520*/        @P0 MUFU.RCP R0, R3 ;
        /*5530*/        @P0 FFMA R7, R3, R0, -1 ;
        /*5540*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5550*/        @P0 FFMA R7, R0, R7, R0 ;
        /*5560*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5570*/        BRA 0x57a0 ;
        /*5580*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5590*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*55a0*/        @P0 BRA 0x5790 ;
        /*55b0*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*55c0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*55d0*/        VIADD R8, R8, 0xffffff04 ;
        /*55e0*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*55f0*/        SHF.L.U32 R0, R0, R7, RZ ;
        /*5600*/        MUFU.RCP R10, R11 ;
        /*5610*/        FFMA R3, R11, R10, -1 ;
        /*5620*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5630*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*5640*/        FFMA.RP R3, R10, R3, R10 ;
        /*5650*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5660*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5670*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5680*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5690*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*56a0*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*56b0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*56c0*/        SHF.R.U32.HI R0, RZ, R7, R0 ;
        /*56d0*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*56e0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*56f0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5700*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5710*/        SEL R0, RZ, 0x1, !P0 ;
        /*5720*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5730*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5740*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5750*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5760*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5770*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5780*/        BRA 0x57a0 ;
        /*5790*/        MUFU.RCP R5, R9 ;
        /*57a0*/        NOP ;
        /*57b0*/        BSYNC.RECONVERGENT B0 ;
        /*57c0*/        MOV R6, R4 ;
        /*57d0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*57e0*/        RET.REL.NODEC R6 0x0 ;
        /*57f0*/        BRA 0x57f0;
        /*5800*/        NOP;
        /*5810*/        NOP;
        /*5820*/        NOP;
        /*5830*/        NOP;
        /*5840*/        NOP;
        /*5850*/        NOP;
        /*5860*/        NOP;
        /*5870*/        NOP;

		..........

