
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v249SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR28, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*0090*/        R2UR UR56, R0 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*00f0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31940], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*0150*/        UISETP.NE.U32.AND UP0, UPT, UR56, URZ, UPT ;
        /*0160*/        NOP ;
        /*0170*/        UIADD3 UR6, UPT, UPT, UR4, 0x31920, URZ ;
        /*0180*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*0190*/        BRA.U UP0, 0x390 ;
        /*01a0*/        ELECT P0, URZ, PT ;
        /*01b0*/        NOP ;
        /*01c0*/        @!P0 BRA 0x320 ;
        /*01d0*/        UMOV UR8, 0x10 ;
        /*01e0*/        UMOV UR6, 0x40 ;
        /*01f0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0200*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0210*/        MOV R3, 0xffff ;
        /*0220*/        DEPBAR.LE SB0, 0x36 ;
        /*0230*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR8 ;
        /*0240*/        MOV R4, UR6 ;
        /*0250*/        BRA.U UP1, 0x2c0 ;
        /*0260*/        UMOV UR6, 0x10 ;
        /*0270*/        NANOSLEEP 0x64 ;
        /*0280*/        DEPBAR.LE SB0, 0x36 ;
        /*0290*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR6, UR6 ;
        /*02a0*/        MOV R4, UR6 ;
        /*02b0*/        BRA.U !UP1, 0x260 ;
        /*02c0*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*02d0*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*02e0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*02f0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*0300*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*0310*/        STS [UR4+0x31938], R4 ;
        /*0320*/        WARPSYNC.ALL ;
        /*0330*/        ELECT P0, URZ, PT ;
        /*0340*/        MOV R2, 0x1 ;
        /*0350*/        UMOV UR6, 0x40 ;
        /*0360*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0370*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0380*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0390*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03a0*/        UISETP.GE.AND UP1, UPT, UR56, 0x8, UPT ;
        /*03b0*/        BRA.U !UP1, 0x3e0 ;
        /*03c0*/        NOP ;
        /*03d0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*03e0*/        ULOP3.LUT UR5, UR56, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*03f0*/        LDCU.64 UR58, c[0x0][0x358] ;
        /*0400*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*0410*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*0420*/        BRA.U UP0, 0x620 ;
        /*0430*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0440*/        ELECT P0, URZ, PT ;
        /*0450*/        USHF.L.U32 UR7, UR28, 0x6, URZ ;
        /*0460*/        UIADD3 UR5, UPT, UPT, UR4, 0x31930, URZ ;
        /*0470*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0480*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0490*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*04a0*/        UMOV UR6, URZ ;
        /*04b0*/        @P0 MOV R2, 0x9000 ;
        /*04c0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x100, URZ ;
        /*04d0*/        UMOV UR14, 0x80 ;
        /*04e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31930], R2 ;
        /*04f0*/        UIADD3 UR8, UP0, UPT, UR10, 0x80, URZ ;
        /*0500*/        UMOV UR13, UR5 ;
        /*0510*/        UMOV UR15, UR7 ;
        /*0520*/        UIADD3.X UR9, UPT, UPT, URZ, UR11, URZ, UP0, !UPT ;
        /*0530*/        UTMALDG.2D [UR4], [UR10] ;
        /*0540*/        UMOV UR22, 0x100 ;
        /*0550*/        UMOV UR21, UR5 ;
        /*0560*/        UMOV UR23, UR7 ;
        /*0570*/        UMOV UR18, 0x180 ;
        /*0580*/        UMOV UR17, UR5 ;
        /*0590*/        UMOV UR19, UR7 ;
        /*05a0*/        UMOV UR27, UR7 ;
        /*05b0*/        UTMALDG.2D [UR12], [UR10] ;
        /*05c0*/        UMOV UR25, UR5 ;
        /*05d0*/        UMOV UR26, UR6 ;
        /*05e0*/        UTMALDG.2D [UR20], [UR10] ;
        /*05f0*/        UTMALDG.2D [UR16], [UR10] ;
        /*0600*/        UTMALDG.2D [UR24], [UR8] ;
        /*0610*/        NOP ;
        /*0620*/        BRA.U UP1, 0x1c00 ;
        /*0630*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0640*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*0650*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*0660*/        MOV R3, UR7 ;
        /*0670*/        LDG.E R0, desc[UR58][R2.64] ;
        /*0680*/        S2R R4, SR_TID.X ;
        /*0690*/        VIADD R8, R4, 0xffffff00 ;
        /*06a0*/        R2UR UR55, R0 ;
        /*06b0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR55 ;
        /*06c0*/        ULEA.HI UR5, UR5, UR55, URZ, 0x7 ;
        /*06d0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*06e0*/        UISETP.NE.U32.AND UP0, UPT, UR55, UR6, UPT ;
        /*06f0*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*0700*/        UISETP.GT.AND UP0, UPT, UR55, -0x1, UP0 ;
        /*0710*/        ULEA.HI.SX32 UR5, UR5, 0x1, 0x19 ;
        /*0720*/        @!UP0 UIADD3 UR5, UPT, UPT, UR6, URZ, URZ ;
        /*0730*/        UISETP.GE.AND UP0, UPT, UR5, 0x1, UPT ;
        /*0740*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0750*/        @!P0 EXIT ;
        /*0760*/        S2R R2, SR_CTAID.X ;
        /*0770*/        LDCU.64 UR52, c[0x0][0x3a8] ;
        /*0780*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0790*/        SHF.R.S32.HI R3, RZ, 0x5, R8 ;
        /*07a0*/        ULEA UR54, UR56, 0xffffff00, 0x5 ;
        /*07b0*/        MOV R0, R4 ;
        /*07c0*/        UIADD3 UR50, UPT, UPT, URZ, -UR5, URZ ;
        /*07d0*/        UMOV UR39, URZ ;
        /*07e0*/        UMOV UR51, URZ ;
        /*07f0*/        UMOV UR47, URZ ;
        /*0800*/        UIADD3.64 UR52, UPT, UPT, UR52, 0x80, URZ ;
        /*0810*/        IMAD R2, R2, 0x800, R4 ;
        /*0820*/        VIADD R2, R2, 0xffffff00 ;
        /*0830*/        S2R R10, SR_TID.X ;
        /*0840*/        LDC.64 R4, c[0x0][0x390] ;
        /*0850*/        VIADD R6, R0, 0xffffff00 ;
        /*0860*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*0870*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0880*/        MOV R9, 0xffffffff ;
        /*0890*/        ISETP.GE.OR P1, PT, R6, UR55, P1 ;
        /*08a0*/        ULOP3.LUT UR23, UR47, 0x1, URZ, 0xc0, !UPT ;
        /*08b0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*08c0*/        IMAD.WIDE R6, R2, 0x4, R4 ;
        /*08d0*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*08e0*/        @!P1 LDG.E R9, desc[UR58][R6.64] ;
        /*08f0*/        ISETP.GT.U32.AND P1, PT, R10, 0x17f, PT ;
        /*0900*/        BRA.U !UP0, 0x990 ;
        /*0910*/        UIADD3 UR6, UPT, UPT, UR39, -0x1, URZ ;
        /*0920*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0930*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0940*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*0950*/        MOV R7, UR5 ;
        /*0960*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*0970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x31950], R7 ;
        /*0980*/        @!P2 BRA 0x5be0 ;
        /*0990*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*09a0*/        @P1 BRA 0xa50 ;
        /*09b0*/        S2R R6, SR_TID.X ;
        /*09c0*/        ISETP.GT.AND P2, PT, R9, -0x1, PT ;
        /*09d0*/        IMAD.U32 R4, RZ, RZ, UR23 ;
        /*09e0*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*09f0*/        LEA R6, R6, UR31, 0x2 ;
        /*0a00*/        STS [R6+0x31100], R9 ;
        /*0a10*/        @!P3 IMAD R7, R4, 0x4, R3 ;
        /*0a20*/        VOTE.ANY R4, PT, P2 ;
        /*0a30*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*0a40*/        @!P3 STS [R7+0x31900], R4 ;
        /*0a50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a60*/        BSSY.RECONVERGENT B0, 0x1b20 ;
        /*0a70*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x31940], R5 ;
        /*0a80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a90*/        ELECT P0, URZ, PT ;
        /*0aa0*/        @!P0 BRA 0x1b00 ;
        /*0ab0*/        ULEA UR15, UR56, UR31, 0x7 ;
        /*0ac0*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*0ad0*/        ULEA UR5, UR23, UR54, 0x9 ;
        /*0ae0*/        UIADD3 UR9, UPT, UPT, UR7, 0x31940, URZ ;
        /*0af0*/        LDS.128 R4, [UR15+0x31100] ;
        /*0b00*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0b10*/        ULEA UR6, UR23, UR54, 0x7 ;
        /*0b20*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*0b30*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0b40*/        UMOV UR10, URZ ;
        /*0b50*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*0b60*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*0b70*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*0b80*/        UMOV UR34, 0x80 ;
        /*0b90*/        UMOV UR33, UR9 ;
        /*0ba0*/        UMOV UR26, 0x100 ;
        /*0bb0*/        UMOV UR25, UR9 ;
        /*0bc0*/        UMOV UR18, 0x180 ;
        /*0bd0*/        UMOV UR17, UR9 ;
        /*0be0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0bf0*/        UMOV UR41, UR9 ;
        /*0c00*/        UMOV UR42, UR10 ;
        /*0c10*/        R2UR UR14, R7 ;
        /*0c20*/        R2UR UR13, R6 ;
        /*0c30*/        R2UR UR12, R5 ;
        /*0c40*/        R2UR UR11, R4 ;
        /*0c50*/        UMOV UR38, UR14 ;
        /*0c60*/        UMOV UR30, UR14 ;
        /*0c70*/        UMOV UR37, UR13 ;
        /*0c80*/        UMOV UR29, UR13 ;
        /*0c90*/        UMOV UR36, UR12 ;
        /*0ca0*/        UMOV UR28, UR12 ;
        /*0cb0*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*0cc0*/        UMOV UR35, UR11 ;
        /*0cd0*/        UMOV UR27, UR11 ;
        /*0ce0*/        UMOV UR19, UR11 ;
        /*0cf0*/        UMOV UR20, UR12 ;
        /*0d00*/        UMOV UR21, UR13 ;
        /*0d10*/        UMOV UR22, UR14 ;
        /*0d20*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0d40*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0d50*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*0d60*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0d80*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0d90*/        LDS.128 R4, [UR15+0x31110] ;
        /*0da0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0db0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0dc0*/        R2UR UR46, R7 ;
        /*0dd0*/        R2UR UR45, R6 ;
        /*0de0*/        R2UR UR44, R5 ;
        /*0df0*/        R2UR UR43, R4 ;
        /*0e00*/        UMOV UR38, UR46 ;
        /*0e10*/        UMOV UR30, UR46 ;
        /*0e20*/        UMOV UR37, UR45 ;
        /*0e30*/        UMOV UR29, UR45 ;
        /*0e40*/        UMOV UR36, UR44 ;
        /*0e50*/        UMOV UR28, UR44 ;
        /*0e60*/        UMOV UR35, UR43 ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*0e80*/        UMOV UR27, UR43 ;
        /*0e90*/        UMOV UR19, UR43 ;
        /*0ea0*/        UMOV UR20, UR44 ;
        /*0eb0*/        UMOV UR21, UR45 ;
        /*0ec0*/        UMOV UR22, UR46 ;
        /*0ed0*/        UMOV UR11, UR43 ;
        /*0ee0*/        UMOV UR12, UR44 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*0f00*/        UMOV UR13, UR45 ;
        /*0f10*/        UMOV UR14, UR46 ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*0f40*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*0f50*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0f60*/        LDS.128 R4, [UR15+0x31120] ;
        /*0f70*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0f80*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0f90*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0fa0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*0fb0*/        R2UR UR46, R7 ;
        /*0fc0*/        R2UR UR45, R6 ;
        /*0fd0*/        R2UR UR44, R5 ;
        /*0fe0*/        R2UR UR43, R4 ;
        /*0ff0*/        UMOV UR38, UR46 ;
        /*1000*/        UMOV UR30, UR46 ;
        /*1010*/        UMOV UR37, UR45 ;
        /*1020*/        UMOV UR29, UR45 ;
        /*1030*/        UMOV UR36, UR44 ;
        /*1040*/        UMOV UR28, UR44 ;
        /*1050*/        UMOV UR35, UR43 ;
        /*1060*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1070*/        UMOV UR27, UR43 ;
        /*1080*/        UMOV UR19, UR43 ;
        /*1090*/        UMOV UR20, UR44 ;
        /*10a0*/        UMOV UR21, UR45 ;
        /*10b0*/        UMOV UR22, UR46 ;
        /*10c0*/        UMOV UR11, UR43 ;
        /*10d0*/        UMOV UR12, UR44 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*10f0*/        UMOV UR13, UR45 ;
        /*1100*/        UMOV UR14, UR46 ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1130*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1140*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1150*/        LDS.128 R4, [UR15+0x31130] ;
        /*1160*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1170*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1180*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1190*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*11a0*/        R2UR UR46, R7 ;
        /*11b0*/        R2UR UR45, R6 ;
        /*11c0*/        R2UR UR44, R5 ;
        /*11d0*/        R2UR UR43, R4 ;
        /*11e0*/        UMOV UR38, UR46 ;
        /*11f0*/        UMOV UR30, UR46 ;
        /*1200*/        UMOV UR37, UR45 ;
        /*1210*/        UMOV UR29, UR45 ;
        /*1220*/        UMOV UR36, UR44 ;
        /*1230*/        UMOV UR28, UR44 ;
        /*1240*/        UMOV UR35, UR43 ;
        /*1250*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1260*/        UMOV UR27, UR43 ;
        /*1270*/        UMOV UR19, UR43 ;
        /*1280*/        UMOV UR20, UR44 ;
        /*1290*/        UMOV UR21, UR45 ;
        /*12a0*/        UMOV UR22, UR46 ;
        /*12b0*/        UMOV UR11, UR43 ;
        /*12c0*/        UMOV UR12, UR44 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*12e0*/        UMOV UR13, UR45 ;
        /*12f0*/        UMOV UR14, UR46 ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1320*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1330*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1340*/        LDS.128 R4, [UR15+0x31140] ;
        /*1350*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1360*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1370*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1380*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1390*/        R2UR UR46, R7 ;
        /*13a0*/        R2UR UR45, R6 ;
        /*13b0*/        R2UR UR44, R5 ;
        /*13c0*/        R2UR UR43, R4 ;
        /*13d0*/        UMOV UR38, UR46 ;
        /*13e0*/        UMOV UR30, UR46 ;
        /*13f0*/        UMOV UR37, UR45 ;
        /*1400*/        UMOV UR29, UR45 ;
        /*1410*/        UMOV UR36, UR44 ;
        /*1420*/        UMOV UR28, UR44 ;
        /*1430*/        UMOV UR35, UR43 ;
        /*1440*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1450*/        UMOV UR27, UR43 ;
        /*1460*/        UMOV UR19, UR43 ;
        /*1470*/        UMOV UR20, UR44 ;
        /*1480*/        UMOV UR21, UR45 ;
        /*1490*/        UMOV UR22, UR46 ;
        /*14a0*/        UMOV UR11, UR43 ;
        /*14b0*/        UMOV UR12, UR44 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*14d0*/        UMOV UR13, UR45 ;
        /*14e0*/        UMOV UR14, UR46 ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1500*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1510*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1520*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1530*/        LDS.128 R4, [UR15+0x31150] ;
        /*1540*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1550*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1560*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1570*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1580*/        R2UR UR46, R7 ;
        /*1590*/        R2UR UR45, R6 ;
        /*15a0*/        R2UR UR44, R5 ;
        /*15b0*/        R2UR UR43, R4 ;
        /*15c0*/        UMOV UR38, UR46 ;
        /*15d0*/        UMOV UR30, UR46 ;
        /*15e0*/        UMOV UR37, UR45 ;
        /*15f0*/        UMOV UR29, UR45 ;
        /*1600*/        UMOV UR36, UR44 ;
        /*1610*/        UMOV UR28, UR44 ;
        /*1620*/        UMOV UR35, UR43 ;
        /*1630*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1640*/        UMOV UR27, UR43 ;
        /*1650*/        UMOV UR19, UR43 ;
        /*1660*/        UMOV UR20, UR44 ;
        /*1670*/        UMOV UR21, UR45 ;
        /*1680*/        UMOV UR22, UR46 ;
        /*1690*/        UMOV UR11, UR43 ;
        /*16a0*/        UMOV UR12, UR44 ;
        /*16b0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*16c0*/        UMOV UR13, UR45 ;
        /*16d0*/        UMOV UR14, UR46 ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*16f0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1700*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1710*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1720*/        LDS.128 R4, [UR15+0x31160] ;
        /*1730*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1740*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1750*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1760*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1770*/        R2UR UR46, R7 ;
        /*1780*/        R2UR UR45, R6 ;
        /*1790*/        R2UR UR44, R5 ;
        /*17a0*/        R2UR UR43, R4 ;
        /*17b0*/        UMOV UR38, UR46 ;
        /*17c0*/        UMOV UR30, UR46 ;
        /*17d0*/        UMOV UR37, UR45 ;
        /*17e0*/        UMOV UR29, UR45 ;
        /*17f0*/        UMOV UR36, UR44 ;
        /*1800*/        UMOV UR28, UR44 ;
        /*1810*/        UMOV UR35, UR43 ;
        /*1820*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1830*/        UMOV UR27, UR43 ;
        /*1840*/        UMOV UR19, UR43 ;
        /*1850*/        UMOV UR20, UR44 ;
        /*1860*/        UMOV UR21, UR45 ;
        /*1870*/        UMOV UR22, UR46 ;
        /*1880*/        UMOV UR11, UR43 ;
        /*1890*/        UMOV UR12, UR44 ;
        /*18a0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*18b0*/        UMOV UR13, UR45 ;
        /*18c0*/        UMOV UR14, UR46 ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*18e0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*18f0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1900*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*1910*/        LDS.128 R4, [UR15+0x31170] ;
        /*1920*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*1930*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1940*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1950*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1960*/        R2UR UR46, R7 ;
        /*1970*/        R2UR UR45, R6 ;
        /*1980*/        R2UR UR44, R5 ;
        /*1990*/        R2UR UR43, R4 ;
        /*19a0*/        UMOV UR38, UR46 ;
        /*19b0*/        UMOV UR30, UR46 ;
        /*19c0*/        UMOV UR37, UR45 ;
        /*19d0*/        UMOV UR29, UR45 ;
        /*19e0*/        UMOV UR36, UR44 ;
        /*19f0*/        UMOV UR28, UR44 ;
        /*1a00*/        UMOV UR35, UR43 ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*1a20*/        UMOV UR27, UR43 ;
        /*1a30*/        UMOV UR19, UR43 ;
        /*1a40*/        UMOV UR20, UR44 ;
        /*1a50*/        UMOV UR21, UR45 ;
        /*1a60*/        UMOV UR22, UR46 ;
        /*1a70*/        UMOV UR11, UR43 ;
        /*1a80*/        UMOV UR12, UR44 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*1aa0*/        UMOV UR13, UR45 ;
        /*1ab0*/        UMOV UR14, UR46 ;
        /*1ac0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*1ad0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*1ae0*/        UTMALDG.2D.GATHER4 [UR8], [UR52] ;
        /*1af0*/        NOP ;
        /*1b00*/        NOP ;
        /*1b10*/        BSYNC.RECONVERGENT B0 ;
        /*1b20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1b30*/        UIADD3 UR6, UPT, UPT, UR51, 0x1, URZ ;
        /*1b40*/        VIADD R2, R2, 0x80 ;
        /*1b50*/        UIADD3 UR50, UPT, UPT, UR50, 0x1, URZ ;
        /*1b60*/        IADD3 R0, PT, PT, R0, 0x80, RZ ;
        /*1b70*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*1b80*/        UIADD3 UR5, UPT, UPT, UR39, 0x1, URZ ;
        /*1b90*/        ISETP.NE.U32.AND P0, PT, RZ, UR50, PT ;
        /*1ba0*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1bb0*/        USEL UR51, UR6, URZ, UP0 ;
        /*1bc0*/        @UP0 UIADD3 UR5, UPT, UPT, UR39, URZ, URZ ;
        /*1bd0*/        UMOV UR39, UR5 ;
        /*1be0*/        @!P0 EXIT ;
        /*1bf0*/        BRA 0x830 ;
        /*1c00*/        UISETP.NE.U32.AND UP0, UPT, UR56, 0xc, UPT ;
        /*1c10*/        BRA.U UP0, 0x2e90 ;
        /*1c20*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1c30*/        LDS R2, [UR4+0x31938] ;
        /*1c40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R3 ;
        /*1c50*/        R2UR UR48, R2 ;
        /*1c60*/        @!P0 BRA 0x5c40 ;
        /*1c70*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1c80*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*1c90*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*1ca0*/        MOV R3, UR7 ;
        /*1cb0*/        LDG.E R2, desc[UR58][R2.64] ;
        /*1cc0*/        R2UR UR5, R2 ;
        /*1cd0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*1ce0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*1cf0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1d00*/        ULEA.HI.SX32 UR18, UR6, 0x1, 0x19 ;
        /*1d10*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*1d20*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*1d30*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*1d40*/        @!UP0 UIADD3 UR18, UPT, UPT, UR5, URZ, URZ ;
        /*1d50*/        UISETP.GE.AND UP0, UPT, UR18, 0x1, UPT ;
        /*1d60*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1d70*/        @!P0 EXIT ;
        /*1d80*/        USHF.R.U32.HI UR11, URZ, 0x4, UR4 ;
        /*1d90*/        USHF.R.U32.HI UR10, URZ, 0x4, UR24 ;
        /*1da0*/        ULOP3.LUT UR53, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1db0*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1dc0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1dd0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1de0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1df0*/        ULOP3.LUT UR17, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e00*/        ULOP3.LUT UR53, UR53, 0x10000, URZ, 0xfc, !UPT ;
        /*1e10*/        UIADD3 UR5, UPT, UPT, UR4, 0x2e000, URZ ;
        /*1e20*/        UIADD3 UR12, UPT, UPT, UR4, 0x30000, URZ ;
        /*1e30*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*1e40*/        UIADD3 UR14, UPT, UPT, UR4, 0x30020, URZ ;
        /*1e50*/        UMOV UR15, URZ ;
        /*1e60*/        USHF.R.U32.HI UR16, URZ, 0x4, UR9 ;
        /*1e70*/        IMAD.U32 R4, RZ, RZ, UR15 ;
        /*1e80*/        USHF.R.U32.HI UR10, URZ, 0x4, UR8 ;
        /*1e90*/        USHF.R.U32.HI UR11, URZ, 0x4, UR7 ;
        /*1ea0*/        USHF.R.U32.HI UR15, URZ, 0x4, UR6 ;
        /*1eb0*/        ULOP3.LUT UR19, UR17, 0x10000, URZ, 0xfc, !UPT ;
        /*1ec0*/        UIADD3 UR42, UPT, UPT, UR53, 0x200, URZ ;
        /*1ed0*/        UIADD3 UR40, UPT, UPT, UR53, 0x202, URZ ;
        /*1ee0*/        UIADD3 UR38, UPT, UPT, UR53, 0x204, URZ ;
        /*1ef0*/        IMAD.U32 R3, RZ, RZ, UR19 ;
        /*1f00*/        UIADD3 UR36, UPT, UPT, UR53, 0x206, URZ ;
        /*1f10*/        MOV R26, UR42 ;
        /*1f20*/        UIADD3 UR34, UPT, UPT, UR53, 0x400, URZ ;
        /*1f30*/        MOV R24, UR40 ;
        /*1f40*/        UIADD3 UR32, UPT, UPT, UR53, 0x402, URZ ;
        /*1f50*/        MOV R22, UR38 ;
        /*1f60*/        UIADD3 UR30, UPT, UPT, UR53, 0x404, URZ ;
        /*1f70*/        MOV R20, UR36 ;
        /*1f80*/        UIADD3 UR28, UPT, UPT, UR53, 0x406, URZ ;
        /*1f90*/        MOV R18, UR34 ;
        /*1fa0*/        UIADD3 UR22, UPT, UPT, UR53, 0x600, URZ ;
        /*1fb0*/        MOV R16, UR32 ;
        /*1fc0*/        UIADD3 UR20, UPT, UPT, UR53, 0x602, URZ ;
        /*1fd0*/        MOV R14, UR30 ;
        /*1fe0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*1ff0*/        MOV R12, UR28 ;
        /*2000*/        USHF.R.U32.HI UR8, URZ, 0x4, UR12 ;
        /*2010*/        MOV R10, UR22 ;
        /*2020*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*2030*/        MOV R8, UR20 ;
        /*2040*/        USHF.R.U32.HI UR6, URZ, 0x4, UR14 ;
        /*2050*/        UMOV UR43, 0x40004040 ;
        /*2060*/        UMOV UR41, 0x40004040 ;
        /*2070*/        UMOV UR39, 0x40004040 ;
        /*2080*/        UMOV UR37, 0x40004040 ;
        /*2090*/        UMOV UR35, 0x40004040 ;
        /*20a0*/        UMOV UR33, 0x40004040 ;
        /*20b0*/        UMOV UR31, 0x40004040 ;
        /*20c0*/        UMOV UR29, 0x40004040 ;
        /*20d0*/        UMOV UR23, 0x40004040 ;
        /*20e0*/        UMOV UR21, 0x40004040 ;
        /*20f0*/        ULOP3.LUT UR5, UR16, 0x3fff, URZ, 0xc0, !UPT ;
        /*2100*/        IMAD.U32 R27, RZ, RZ, UR43 ;
        /*2110*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*2120*/        IMAD.U32 R25, RZ, RZ, UR41 ;
        /*2130*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*2140*/        IMAD.U32 R23, RZ, RZ, UR39 ;
        /*2150*/        ULOP3.LUT UR15, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*2160*/        IMAD.U32 R21, RZ, RZ, UR37 ;
        /*2170*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*2180*/        IMAD.U32 R19, RZ, RZ, UR35 ;
        /*2190*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*21a0*/        IMAD.U32 R17, RZ, RZ, UR33 ;
        /*21b0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*21c0*/        IMAD.U32 R15, RZ, RZ, UR31 ;
        /*21d0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*21e0*/        IMAD.U32 R13, RZ, RZ, UR29 ;
        /*21f0*/        MOV R9, UR21 ;
        /*2200*/        IMAD.U32 R11, RZ, RZ, UR23 ;
        /*2210*/        UIADD3 UR70, UPT, UPT, URZ, -UR18, URZ ;
        /*2220*/        UIADD3 UR26, UPT, UPT, UR48, 0x100, URZ ;
        /*2230*/        UIADD3 UR49, UPT, UPT, UR48, 0x80, URZ ;
        /*2240*/        UMOV UR52, URZ ;
        /*2250*/        UMOV UR27, URZ ;
        /*2260*/        ULOP3.LUT UR68, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*2270*/        ULOP3.LUT UR66, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*2280*/        ULOP3.LUT UR64, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*2290*/        ULOP3.LUT UR62, UR15, 0x10000, URZ, 0xfc, !UPT ;
        /*22a0*/        ULOP3.LUT UR60, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*22b0*/        ULOP3.LUT UR58, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*22c0*/        ULOP3.LUT UR56, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*22d0*/        ULOP3.LUT UR54, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*22e0*/        UIADD3 UR76, UPT, UPT, UR53, 0x604, URZ ;
        /*22f0*/        UIADD3 UR74, UPT, UPT, UR53, 0x606, URZ ;
        /*2300*/        UIADD3 UR72, UPT, UPT, UR19, 0x2, URZ ;
        /*2310*/        UMOV UR69, 0x80004020 ;
        /*2320*/        UMOV UR67, 0x80004020 ;
        /*2330*/        UMOV UR65, 0x80004020 ;
        /*2340*/        UMOV UR63, 0x80004020 ;
        /*2350*/        UMOV UR61, 0x80004020 ;
        /*2360*/        UMOV UR59, 0x80004020 ;
        /*2370*/        UMOV UR57, 0x80004020 ;
        /*2380*/        UMOV UR55, 0x80004020 ;
        /*2390*/        UMOV UR77, 0x40004040 ;
        /*23a0*/        UMOV UR75, 0x40004040 ;
        /*23b0*/        UMOV UR73, 0x80004020 ;
        /*23c0*/        ULEA.HI UR5, UR52, UR52, URZ, 0x1 ;
        /*23d0*/        USHF.L.U32 UR7, UR27, 0x3, URZ ;
        /*23e0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*23f0*/        UIADD3 UR6, UPT, UPT, -UR5, UR52, URZ ;
        /*2400*/        ULOP3.LUT UR5, UR7, 0x8, URZ, 0xc0, !UPT ;
        /*2410*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2420*/        UIADD3 UR71, UPT, UPT, UR4, UR5, URZ ;
        /*2430*/        MOV R5, UR5 ;
        /*2440*/        SHF.L.U32 R6, R2, 0x1f, RZ ;
        /*2450*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+UR4+0x31940], R6 ;
        /*2460*/        @!P0 BRA 0x5ca0 ;
        /*2470*/        ULOP3.LUT UR8, UR27, 0x1, URZ, 0xc0, !UPT ;
        /*2480*/        NOP ;
        /*2490*/        USHF.L.U32 UR5, UR27, 0x10, URZ ;
        /*24a0*/        MEMBAR.ALL.CTA ;
        /*24b0*/        FENCE.VIEW.ASYNC.S ;
        /*24c0*/        USHF.L.U32 UR6, UR27, 0xd, URZ ;
        /*24d0*/        MOV.SPILL R6, UR49 ;
        /*24e0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*24f0*/        R2UR UR49, R23 ;
        /*2500*/        ULOP3.LUT UR6, UR6, 0x2000, URZ, 0xc0, !UPT ;
        /*2510*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*2520*/        UIADD3 UR5, UPT, UPT, UR4, 0x9000, UR5 ;
        /*2530*/        MOV.SPILL R5, UR48 ;
        /*2540*/        UIADD3 UR6, UPT, UPT, UR4, 0x29000, UR6 ;
        /*2550*/        R2UR UR48, R22 ;
        /*2560*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*2570*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*2580*/        USHF.R.U32.HI UR22, URZ, 0x4, UR6 ;
        /*2590*/        UIADD3 UR16, UPT, UPT, UR53, 0x2, URZ ;
        /*25a0*/        UIADD3 UR10, UPT, UPT, UR53, 0x4, URZ ;
        /*25b0*/        UIADD3 UR46, UPT, UPT, UR53, 0x6, URZ ;
        /*25c0*/        UMOV UR50, 0x0 ;
        /*25d0*/        UMOV UR51, 0x4200010 ;
        /*25e0*/        UMOV UR8, UR53 ;
        /*25f0*/        UMOV UR9, 0x40004040 ;
        /*2600*/        UMOV UR17, 0x40004040 ;
        /*2610*/        UMOV UR21, 0x40004040 ;
        /*2620*/        UMOV UR11, 0x40004040 ;
        /*2630*/        UMOV UR13, 0x40004040 ;
        /*2640*/        UMOV UR47, 0x40004040 ;
        /*2650*/        UMOV UR31, 0x40004040 ;
        /*2660*/        UMOV UR45, 0x40004040 ;
        /*2670*/        UMOV UR43, 0x40004040 ;
        /*2680*/        UMOV UR41, 0x40004040 ;
        /*2690*/        UMOV UR39, 0x40004040 ;
        /*26a0*/        UMOV UR37, 0x40004040 ;
        /*26b0*/        UMOV UR35, 0x40004040 ;
        /*26c0*/        UMOV UR33, 0x40004040 ;
        /*26d0*/        UMOV UR29, 0x40004040 ;
        /*26e0*/        UMOV UR25, 0x40004040 ;
        /*26f0*/        UMOV UR19, 0x40004040 ;
        /*2700*/        UMOV UR15, 0x40004040 ;
        /*2710*/        UMOV UR23, 0x3fff ;
        /*2720*/        ULOP3.LUT UR6, UR7, 0x10000, UR23, 0xec, !UPT ;
        /*2730*/        ULOP3.LUT UR22, UR22, 0x10000, UR23, 0xec, !UPT ;
        /*2740*/        UIADD3 UR20, UPT, UPT, UR6, 0x2, URZ ;
        /*2750*/        UIADD3 UR12, UPT, UPT, UR6, 0x4, URZ ;
        /*2760*/        UMOV UR7, 0x40004040 ;
        /*2770*/        UIADD3 UR30, UPT, UPT, UR6, 0x6, URZ ;
        /*2780*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR26], tmem[UR50], idesc[UR51], !UPT ;
        /*2790*/        UIADD3 UR44, UPT, UPT, UR6, 0x400, URZ ;
        /*27a0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR20], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*27b0*/        UIADD3 UR42, UPT, UPT, UR6, 0x402, URZ ;
        /*27c0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR12], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*27d0*/        UIADD3 UR40, UPT, UPT, UR6, 0x404, URZ ;
        /*27e0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR30], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*27f0*/        UIADD3 UR38, UPT, UPT, UR6, 0x406, URZ ;
        /*2800*/        UIADD3 UR36, UPT, UPT, UR6, 0x800, URZ ;
        /*2810*/        UIADD3 UR34, UPT, UPT, UR6, 0x802, URZ ;
        /*2820*/        UIADD3 UR32, UPT, UPT, UR6, 0x804, URZ ;
        /*2830*/        UIADD3 UR28, UPT, UPT, UR6, 0x806, URZ ;
        /*2840*/        UIADD3 UR24, UPT, UPT, UR6, 0xc00, URZ ;
        /*2850*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*2860*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2870*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*2880*/        UIADD3 UR6, UPT, UPT, UR22, 0x2, URZ ;
        /*2890*/        R2UR UR20, R24 ;
        /*28a0*/        UMOV UR23, 0x80004020 ;
        /*28b0*/        R2UR UR12, R26 ;
        /*28c0*/        UMOV UR7, 0x80004020 ;
        /*28d0*/        R2UR UR13, R27 ;
        /*28e0*/        R2UR UR21, R25 ;
        /*28f0*/        R2UR UR46, R16 ;
        /*2900*/        R2UR UR47, R17 ;
        /*2910*/        R2UR UR30, R14 ;
        /*2920*/        R2UR UR31, R15 ;
        /*2930*/        R2UR UR10, R8 ;
        /*2940*/        UTCQMMA.WS gdesc[UR12], gdesc[UR44], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2950*/        R2UR UR11, R9 ;
        /*2960*/        UTCQMMA.WS gdesc[UR20], gdesc[UR42], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2970*/        R2UR UR17, R3 ;
        /*2980*/        UTCQMMA.WS gdesc[UR48], gdesc[UR40], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2990*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*29a0*/        UMOV UR16, UR17 ;
        /*29b0*/        UMOV UR17, 0x80004020 ;
        /*29c0*/        R2UR UR44, R18 ;
        /*29d0*/        R2UR UR42, R20 ;
        /*29e0*/        R2UR UR43, R21 ;
        /*29f0*/        R2UR UR45, R19 ;
        /*2a00*/        R2UR UR20, R12 ;
        /*2a10*/        R2UR UR21, R13 ;
        /*2a20*/        R2UR UR12, R10 ;
        /*2a30*/        R2UR UR13, R11 ;
        /*2a40*/        R2UR.FILL UR49, R6 ;
        /*2a50*/        UTCQMMA.WS gdesc[UR42], gdesc[UR38], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2a60*/        R2UR.FILL UR48, R5 ;
        /*2a70*/        UTCQMMA.WS gdesc[UR44], gdesc[UR36], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2a80*/        UTCQMMA.WS gdesc[UR46], gdesc[UR34], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR30], gdesc[UR32], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR20], gdesc[UR28], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR24], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR18], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR14], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR16], gdesc[UR22], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR72], gdesc[UR6], tmem[UR26], tmem[UR50], idesc[UR51], UPT ;
        /*2b10*/        UIADD3 UR10, UPT, UPT, UR4, 0x31920, URZ ;
        /*2b20*/        UTCBAR [UR10], URZ ;
        /*2b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31928], R2 ;
        /*2b40*/        @!P0 BRA 0x5d00 ;
        /*2b50*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2b60*/        NOP ;
        /*2b70*/        MEMBAR.ALL.CTA ;
        /*2b80*/        FENCE.VIEW.ASYNC.S ;
        /*2b90*/        UMOV UR22, 0x0 ;
        /*2ba0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2bb0*/        UMOV UR23, 0x4410010 ;
        /*2bc0*/        UMOV UR11, 0x40004040 ;
        /*2bd0*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2be0*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2bf0*/        UIADD3 UR5, UPT, UPT, UR71, 0x31950, URZ ;
        /*2c00*/        UMOV UR7, 0x40004040 ;
        /*2c10*/        UMOV UR6, URZ ;
        /*2c20*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2c30*/        UISETP.NE.U32.AND UP0, UPT, UR27, URZ, UPT ;
        /*2c40*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x100, URZ ;
        /*2c50*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*2c60*/        UIADD3.64 UR18, UPT, UPT, UR8, 0x200, URZ ;
        /*2c70*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x100, URZ ;
        /*2c80*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x200, URZ ;
        /*2c90*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10].B_KEEP, tmem[UR48], tmem[UR22], idesc[UR23], UP0 ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR10].B_REUSE, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR20].B_KEEP.BUFFER2, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20].B_REUSE.BUFFER2, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2cf0*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2d00*/        UTCQMMA.WS gdesc[UR56], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR54], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR48], tmem[UR22], idesc[UR23], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6].B_KEEP, tmem[UR49], tmem[UR22], idesc[UR23], UP0 ;
        /*2d30*/        UTCQMMA.WS gdesc[UR66], gdesc[UR6].B_REUSE, tmem[UR49], tmem[UR22], idesc[UR23], UPT ;
        /*2d40*/        UTCQMMA.WS gdesc[UR64], gdesc[UR16].B_KEEP.BUFFER1, tmem[UR49], tmem[UR22], idesc[UR23], UPT ;
        /*2d50*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16].B_REUSE.BUFFER1, tmem[UR49], tmem[UR22], idesc[UR23], UPT ;
        /*2d60*/        UTCQMMA.WS gdesc[UR60], gdesc[UR14].B_KEEP.BUFFER2, tmem[UR49], tmem[UR22], idesc[UR23], UPT ;
        /*2d70*/        UTCQMMA.WS gdesc[UR58], gdesc[UR14].B_REUSE.BUFFER2, tmem[UR49], tmem[UR22], idesc[UR23], UPT ;
        /*2d80*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR49], tmem[UR22], idesc[UR23], UPT ;
        /*2d90*/        UTCQMMA.WS gdesc[UR54], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR49], tmem[UR22], idesc[UR23], UPT ;
        /*2da0*/        UTCBAR [UR5], URZ ;
        /*2db0*/        NOP ;
        /*2dc0*/        UIADD3 UR70, UPT, UPT, UR70, 0x1, URZ ;
        /*2dd0*/        R2UR UR5, R4 ;
        /*2de0*/        UIADD3 UR27, UPT, UPT, UR27, 0x1, URZ ;
        /*2df0*/        ISETP.NE.U32.AND P0, PT, RZ, UR70, PT ;
        /*2e00*/        UIADD3 UR6, UPT, UPT, UR5, 0x1, URZ ;
        /*2e10*/        UIADD3 UR5, UPT, UPT, UR52, 0x1, URZ ;
        /*2e20*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*2e30*/        USEL UR6, UR6, URZ, UP0 ;
        /*2e40*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2e50*/        @UP0 UIADD3 UR5, UPT, UPT, UR52, URZ, URZ ;
        /*2e60*/        UMOV UR52, UR5 ;
        /*2e70*/        @!P0 EXIT ;
        /*2e80*/        BRA 0x23c0 ;
        /*2e90*/        UISETP.GT.AND UP0, UPT, UR56, 0x7, UPT ;
        /*2ea0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2eb0*/        @P0 EXIT ;
        /*2ec0*/        NOP ;
        /*2ed0*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*2ee0*/        BRA.U !UP0, 0x2ec0 ;
        /*2ef0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R3 ;
        /*2f10*/        @!P0 BRA 0x5d60 ;
        /*2f20*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2f30*/        LDS R76, [UR4+0x31938] ;
        /*2f40*/        UIMAD.WIDE.U32 UR6, UR28, 0x4, UR6 ;
        /*2f50*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2f60*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2f70*/        LDG.E R0, desc[UR58][R2.64] ;
        /*2f80*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*2f90*/        S2R R4, SR_TID.X ;
        /*2fa0*/        IMAD.U32 R81, R4.reuse, 0x10000, RZ ;
        /*2fb0*/        SHF.R.U32.HI R77, RZ, 0x6, R4.reuse ;
        /*2fc0*/        IMAD.SHL.U32 R70, R4.reuse, 0x4, RZ ;
        /*2fd0*/        SHF.R.U32.HI R78, RZ, 0x7, R4 ;
        /*2fe0*/        LOP3.LUT R79, R4, 0x180, RZ, 0xc0, !PT ;
        /*2ff0*/        LOP3.LUT R81, R81, 0x600000, RZ, 0xc0, !PT ;
        /*3000*/        LOP3.LUT R77, R77, 0x1, RZ, 0xc0, !PT ;
        /*3010*/        LOP3.LUT R70, R70, 0xfc, RZ, 0xc0, !PT ;
        /*3020*/        R2UR UR5, R0 ;
        /*3030*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*3040*/        LOP3.LUT R90, R0, 0x180, R4, 0xf8, !PT ;
        /*3050*/        LEA R90, R90, UR4, 0x2 ;
        /*3060*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*3070*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*3080*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*3090*/        ULEA.HI.SX32 UR8, UR6, 0x1, 0x19 ;
        /*30a0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*30b0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*30c0*/        USHF.R.S32.HI UR5, URZ, 0x7, UR6 ;
        /*30d0*/        @!UP0 UIADD3 UR8, UPT, UPT, UR5, URZ, URZ ;
        /*30e0*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*30f0*/        BRA.U !UP0, 0x4c50 ;
        /*3100*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*3110*/        IMAD.SHL.U32 R82, R78, 0x20, RZ ;
        /*3120*/        LOP3.LUT R5, R0, 0x38, RZ, 0xc0, !PT ;
        /*3130*/        IMAD R88, R77, 0x2, R78 ;
        /*3140*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*3150*/        IMAD R3, R78, 0x20, R3 ;
        /*3160*/        LOP3.LUT R5, R5, 0x7, R4, 0xf8, !PT ;
        /*3170*/        IMAD.MOV.U32 R80, RZ, RZ, RZ ;
        /*3180*/        IADD3 R87, PT, PT, R76, R81, R79 ;
        /*3190*/        IMAD R0, R3, 0x40, R3 ;
        /*31a0*/        UIADD3 UR7, UPT, UPT, URZ, -UR8, URZ ;
        /*31b0*/        IMAD.SHL.U32 R5, R5, 0x40, RZ ;
        /*31c0*/        IMAD R2, R3, 0x40, R82 ;
        /*31d0*/        IADD3 R82, PT, PT, R76, R82, R81 ;
        /*31e0*/        VIADD R0, R0, 0x10 ;
        /*31f0*/        IMAD.MOV.U32 R69, RZ, RZ, RZ ;
        /*3200*/        LOP3.LUT R3, R5.reuse, 0x3020, R2, 0xf8, !PT ;
        /*3210*/        IMAD.MOV.U32 R71, RZ, RZ, -0xeb60d36 ;
        /*3220*/        LOP3.LUT R0, R5, 0x3030, R0, 0xf8, !PT ;
        /*3230*/        VIADD R3, R3, UR4 ;
        /*3240*/        VIADD R0, R0, UR4 ;
        /*3250*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*3260*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*3270*/        VIADD R3, R3, 0x2f000 ;
        /*3280*/        SHF.R.U32.HI R86, RZ, 0x3, R5 ;
        /*3290*/        VIADD R0, R0, 0x2f000 ;
        /*32a0*/        SHF.R.U32.HI R85, RZ, 0x3, R2 ;
        /*32b0*/        SHF.R.U32.HI R84, RZ, 0x3, R3 ;
        /*32c0*/        SHF.R.U32.HI R83, RZ, 0x3, R0 ;
        /*32d0*/        LOP3.LUT R86, R5, 0x30, R86, 0x78, !PT ;
        /*32e0*/        LOP3.LUT R84, R3, 0x30, R84, 0x78, !PT ;
        /*32f0*/        LOP3.LUT R85, R2, 0x30, R85, 0x78, !PT ;
        /*3300*/        LOP3.LUT R83, R0, 0x30, R83, 0x78, !PT ;
        /*3310*/        LOP3.LUT R0, R80.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3320*/        IMAD.SHL.U32 R5, R80, 0x4, RZ ;
        /*3330*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*3340*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3350*/        LOP3.LUT R5, R5, 0x4, RZ, 0xc0, !PT ;
        /*3360*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*3370*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R3 ;
        /*3380*/        IMAD.IADD R68, R88, 0x1, R5 ;
        /*3390*/        LEA R68, R68, UR4, 0x2 ;
        /*33a0*/        @!P0 BRA 0x5dc0 ;
        /*33b0*/        NOP ;
        /*33c0*/        LDS R0, [R68+0x31900] ;
        /*33d0*/        R2UR UR5, R82 ;
        /*33e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*33f0*/        LDTM.STAT.x32.MAX.F32.NAN R2, R4, tmem[UR5+0x100] ;
        /*3400*/        NOP ;
        /*3410*/        FMUL2 R36, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3420*/        FMUL2 R38, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3430*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*3440*/        FMUL2 R40, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3450*/        FMUL2 R42, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3460*/        SEL R3, RZ, 0x1, !P0 ;
        /*3470*/        FMUL2 R44, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3480*/        FMUL2 R46, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3490*/        SHF.L.U32 R72, R3, 0x2, RZ ;
        /*34a0*/        FMUL2 R48, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34b0*/        FMUL2 R50, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34c0*/        FMUL2 R52, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34d0*/        LDC R72, c[0x2][R72] ;
        /*34e0*/        FMUL2 R54, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*34f0*/        FMUL2 R56, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3500*/        FMUL2 R58, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3510*/        FMUL2 R60, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3520*/        FMUL R2, R2, 0.090168438851833343506 ;
        /*3530*/        FMUL2 R62, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3540*/        FMUL2 R64, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3550*/        FMUL2 R66, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3560*/        FMNMX R89, R2, R71, !PT ;
        /*3570*/        SHF.R.S32.HI R73, RZ, 0x1f, R72 ;
        /*3580*/        BRX R72 -0x3590 ;
        /*3590*/        R2P PR, R0, 0x7f ;
        /*35a0*/        SEL R36, R36, 0xf149f2ca, P0 ;
        /*35b0*/        SEL R37, R37, 0xf149f2ca, P1 ;
        /*35c0*/        SEL R38, R38, 0xf149f2ca, P2 ;
        /*35d0*/        SEL R39, R39, 0xf149f2ca, P3 ;
        /*35e0*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*35f0*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3600*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3610*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*3620*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*3630*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*3640*/        SEL R42, R42, 0xf149f2ca, P6 ;
        /*3650*/        SEL R43, R43, 0xf149f2ca, P0 ;
        /*3660*/        SEL R51, R51, 0xf149f2ca, P1 ;
        /*3670*/        SEL R59, R59, 0xf149f2ca, P2 ;
        /*3680*/        SEL R67, R67, 0xf149f2ca, P3 ;
        /*3690*/        R2P PR, R0.B1, 0x7f ;
        /*36a0*/        FMNMX3.NAN R2, R36, R37, R38, !PT ;
        /*36b0*/        FMNMX3.NAN R3, R39, R40, R41, !PT ;
        /*36c0*/        SEL R44, R44, 0xf149f2ca, P0 ;
        /*36d0*/        SEL R45, R45, 0xf149f2ca, P1 ;
        /*36e0*/        SEL R46, R46, 0xf149f2ca, P2 ;
        /*36f0*/        SEL R47, R47, 0xf149f2ca, P3 ;
        /*3700*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*3710*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*3720*/        SEL R50, R50, 0xf149f2ca, P6 ;
        /*3730*/        R2P PR, R0.B2, 0x7f ;
        /*3740*/        FMNMX3.NAN R9, R45, R46, R47, !PT ;
        /*3750*/        FMNMX3.NAN R8, R48, R49, R50, !PT ;
        /*3760*/        SEL R52, R52, 0xf149f2ca, P0 ;
        /*3770*/        SEL R53, R53, 0xf149f2ca, P1 ;
        /*3780*/        SEL R54, R54, 0xf149f2ca, P2 ;
        /*3790*/        SEL R55, R55, 0xf149f2ca, P3 ;
        /*37a0*/        SEL R56, R56, 0xf149f2ca, P4 ;
        /*37b0*/        SEL R57, R57, 0xf149f2ca, P5 ;
        /*37c0*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*37d0*/        R2P PR, R0.B3, 0x7f ;
        /*37e0*/        FMNMX3.NAN R0, R42, R43, R44, !PT ;
        /*37f0*/        FMNMX3.NAN R7, R51, R52, R53, !PT ;
        /*3800*/        SEL R63, R63, 0xf149f2ca, P3 ;
        /*3810*/        SEL R64, R64, 0xf149f2ca, P4 ;
        /*3820*/        SEL R65, R65, 0xf149f2ca, P5 ;
        /*3830*/        SEL R66, R66, 0xf149f2ca, P6 ;
        /*3840*/        SEL R60, R60, 0xf149f2ca, P0 ;
        /*3850*/        SEL R61, R61, 0xf149f2ca, P1 ;
        /*3860*/        SEL R62, R62, 0xf149f2ca, P2 ;
        /*3870*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*3880*/        FMNMX3.NAN R6, R54, R55, R56, !PT ;
        /*3890*/        FMNMX3.NAN R5, R57, R58, R59, !PT ;
        /*38a0*/        FMNMX3.NAN R2, R63, R64, R65, !PT ;
        /*38b0*/        FMNMX3.NAN R3, R66, R67, R71, !PT ;
        /*38c0*/        FMNMX3.NAN R4, R60, R61, R62, !PT ;
        /*38d0*/        FMNMX3.NAN R7, R9, R8, R7, !PT ;
        /*38e0*/        FMNMX3.NAN R0, R2, R3, R0, !PT ;
        /*38f0*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3900*/        FMNMX3.NAN R89, R7, R4, R0, !PT ;
        /*3910*/        STS [R90+0x31100], R89 ;
        /*3920*/        NOP ;
        /*3930*/        FADD R68, R71, 4.5 ;
        /*3940*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3950*/        NOP ;
        /*3960*/        LDS R75, [R70+UR4+0x31300] ;
        /*3970*/        LDS R72, [R70+UR4+0x31400] ;
        /*3980*/        LDS R74, [R70+UR4+0x31100] ;
        /*3990*/        LDS R73, [R70+UR4+0x31200] ;
        /*39a0*/        FMNMX R72, R75, R72, !PT ;
        /*39b0*/        FMNMX3 R72, R74, R73, R72, !PT ;
        /*39c0*/        FSETP.GTU.AND P0, PT, R72, R68, PT ;
        /*39d0*/        FSEL R2, R71, R72, !P0 ;
        /*39e0*/        FADD R0, -R2.reuse, 4 ;
        /*39f0*/        FADD R68, -R2, R71 ;
        /*3a00*/        FADD2 R36, R36.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a10*/        FADD2 R38, R38.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a20*/        MUFU.EX2 R68, R68 ;
        /*3a30*/        FADD2 R40, R40.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a40*/        FADD2 R42, R42.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a50*/        MUFU.EX2 R4, R36 ;
        /*3a60*/        FADD2 R46, R46.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a70*/        FADD2 R52, R52.F32x2.HI_LO, R0.reuse.F32 ;
        /*3a80*/        MUFU.EX2 R5, R37 ;
        /*3a90*/        FADD2 R54, R54.F32x2.HI_LO, R0.reuse.F32 ;
        /*3aa0*/        FADD2 R50, R50.F32x2.HI_LO, R0.reuse.F32 ;
        /*3ab0*/        MUFU.EX2 R6, R38 ;
        /*3ac0*/        FADD2 R58, R58.F32x2.HI_LO, R0.reuse.F32 ;
        /*3ad0*/        FSETP.NEU.AND P0, PT, R68, 1, PT ;
        /*3ae0*/        FADD2 R44, R44.F32x2.HI_LO, R0.reuse.F32 ;
        /*3af0*/        MUFU.EX2 R7, R39 ;
        /*3b00*/        FADD2 R48, R48.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b10*/        FADD2 R56, R56.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b20*/        MUFU.EX2 R8, R40 ;
        /*3b30*/        FADD2 R26, R62.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R89, R5, R4, RZ ;
        /*3b50*/        FADD2 R28, R60.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b60*/        MUFU.EX2 R9, R41 ;
        /*3b70*/        FADD2 R30, R66.F32x2.HI_LO, R0.reuse.F32 ;
        /*3b80*/        F2FP.F16.E4M3.UNPACK_B R102, R89 ;
        /*3b90*/        FADD2 R34, R64.F32x2.HI_LO, R0.F32 ;
        /*3ba0*/        VOTE.ALL P0, !P0 ;
        /*3bb0*/        MUFU.EX2 R10, R42 ;
        /*3bc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R92, R7, R6, RZ ;
        /*3bd0*/        HADD2.F32 R103, -RZ, R102.reuse.H1_H1 ;
        /*3be0*/        ISETP.EQ.U32.OR P0, PT, R80, RZ, P0 ;
        /*3bf0*/        MUFU.EX2 R11, R43 ;
        /*3c00*/        F2FP.F16.E4M3.UNPACK_B R100, R92 ;
        /*3c10*/        HADD2.F32 R102, -RZ, R102.H0_H0 ;
        /*3c20*/        PRMT R92, R89, 0x5410, R92 ;
        /*3c30*/        MUFU.EX2 R14, R46 ;
        /*3c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R94, R9, R8, RZ ;
        /*3c50*/        HADD2.F32 R101, -RZ, R100.reuse.H1_H1 ;
        /*3c60*/        FADD2 R102, R4.F32x2.HI_LO, -R102.F32x2.HI_LO ;
        /*3c70*/        MUFU.EX2 R15, R47 ;
        /*3c80*/        F2FP.F16.E4M3.UNPACK_B R106, R94 ;
        /*3c90*/        HADD2.F32 R100, -RZ, R100.H0_H0 ;
        /*3ca0*/        FADD R40, R4, R5 ;
        /*3cb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R103, R103, R102, RZ ;
        /*3cc0*/        MUFU.EX2 R20, R52 ;
        /*3cd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R93, R11, R10, RZ ;
        /*3ce0*/        FADD2 R100, R6.F32x2.HI_LO, -R100.F32x2.HI_LO ;
        /*3cf0*/        HADD2.F32 R107, -RZ, R106.reuse.H1_H1 ;
        /*3d00*/        MUFU.EX2 R21, R53 ;
        /*3d10*/        F2FP.F16.E4M3.UNPACK_B R104, R93 ;
        /*3d20*/        HADD2.F32 R106, -RZ, R106.H0_H0 ;
        /*3d30*/        PRMT R93, R94, 0x5410, R93 ;
        /*3d40*/        MUFU.EX2 R22, R54 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R91, R15, R14, RZ ;
        /*3d60*/        HADD2.F32 R105, -RZ, R104.reuse.H1_H1 ;
        /*3d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R100, R101, R100, RZ ;
        /*3d80*/        MUFU.EX2 R23, R55 ;
        /*3d90*/        F2FP.F16.E4M3.UNPACK_B R89, R91 ;
        /*3da0*/        HADD2.F32 R104, -RZ, R104.H0_H0 ;
        /*3db0*/        FADD2 R106, R8.F32x2.HI_LO, -R106.F32x2.HI_LO ;
        /*3dc0*/        MUFU.EX2 R18, R50 ;
        /*3dd0*/        FADD R39, R6, R7 ;
        /*3de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R118, R21, R20, RZ ;
        /*3df0*/        FADD2 R104, R10.F32x2.HI_LO, -R104.F32x2.HI_LO ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R106, R107, R106, RZ ;
        /*3e10*/        MUFU.EX2 R19, R51 ;
        /*3e20*/        HADD2.F32 R109, -RZ, R89.reuse.H1_H1 ;
        /*3e30*/        FADD R41, R8, R9 ;
        /*3e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R105, R105, R104, RZ ;
        /*3e50*/        MUFU.EX2 R32, R58 ;
        /*3e60*/        PRMT R104, R103, 0x5410, R100 ;
        /*3e70*/        HADD2.F32 R108, -RZ, R89.H0_H0 ;
        /*3e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R89, R23, R22, RZ ;
        /*3e90*/        MUFU.EX2 R33, R59 ;
        /*3ea0*/        PRMT R105, R106, 0x5410, R105 ;
        /*3eb0*/        FADD R38, R10, R11 ;
        /*3ec0*/        F2FP.F16.E4M3.UNPACK_B R116, R89 ;
        /*3ed0*/        MUFU.EX2 R12, R44 ;
        /*3ee0*/        PRMT R96, R118, 0x5410, R89 ;
        /*3ef0*/        FADD2 R108, R14.F32x2.HI_LO, -R108.F32x2.HI_LO ;
        /*3f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R95, R19, R18, RZ ;
        /*3f10*/        MUFU.EX2 R13, R45 ;
        /*3f20*/        F2FP.F16.E4M3.UNPACK_B R118, R118 ;
        /*3f30*/        HADD2.F32 R117, -RZ, R116.H1_H1 ;
        /*3f40*/        F2FP.F16.E4M3.UNPACK_B R112, R95 ;
        /*3f50*/        MUFU.EX2 R16, R48 ;
        /*3f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R108, R109, R108, RZ ;
        /*3f70*/        HADD2.F32 R119, -RZ, R118.H1_H1 ;
        /*3f80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R97, R33, R32, RZ ;
        /*3f90*/        MUFU.EX2 R17, R49 ;
        /*3fa0*/        HADD2.F32 R113, -RZ, R112.reuse.H1_H1 ;
        /*3fb0*/        FADD R37, R14, R15 ;
        /*3fc0*/        F2FP.F16.E4M3.UNPACK_B R89, R97 ;
        /*3fd0*/        MUFU.EX2 R24, R56 ;
        /*3fe0*/        HADD2.F32 R112, -RZ, R112.H0_H0 ;
        /*3ff0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R110, R13, R12, RZ ;
        /*4000*/        HADD2.F32 R116, -RZ, R116.H0_H0 ;
        /*4010*/        MUFU.EX2 R25, R57 ;
        /*4020*/        HADD2.F32 R121, -RZ, R89.reuse.H1_H1 ;
        /*4030*/        PRMT R94, R110, 0x5410, R91 ;
        /*4040*/        HADD2.F32 R120, -RZ, R89.H0_H0 ;
        /*4050*/        F2FP.F16.E4M3.UNPACK_B R110, R110 ;
        /*4060*/        MUFU.EX2 R4, R26 ;
        /*4070*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R114, R17, R16, RZ ;
        /*4080*/        FADD2 R112, R18.F32x2.HI_LO, -R112.F32x2.HI_LO ;
        /*4090*/        HADD2.F32 R118, -RZ, R118.H0_H0 ;
        /*40a0*/        MUFU.EX2 R5, R27 ;
        /*40b0*/        PRMT R95, R114, 0x5410, R95 ;
        /*40c0*/        FADD2 R116, R22.F32x2.HI_LO, -R116.F32x2.HI_LO ;
        /*40d0*/        F2FP.F16.E4M3.UNPACK_B R114, R114 ;
        /*40e0*/        MUFU.EX2 R6, R28 ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R124, R25, R24, RZ ;
        /*4100*/        STS.128 [R86], R92 ;
        /*4110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R107, R113, R112, RZ ;
        /*4120*/        MUFU.EX2 R7, R29 ;
        /*4130*/        F2FP.F16.E4M3.UNPACK_B R91, R124 ;
        /*4140*/        FADD2 R118, R20.F32x2.HI_LO, -R118.F32x2.HI_LO ;
        /*4150*/        PRMT R97, R124, 0x5410, R97 ;
        /*4160*/        MUFU.EX2 R8, R30 ;
        /*4170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R116, R117, R116, RZ ;
        /*4180*/        FADD2 R120, R32.F32x2.HI_LO, -R120.F32x2.HI_LO ;
        /*4190*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R98, R5, R4, RZ ;
        /*41a0*/        MUFU.EX2 R9, R31 ;
        /*41b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R119, R119, R118, RZ ;
        /*41c0*/        HADD2.F32 R111, -RZ, R110.H1_H1 ;
        /*41d0*/        F2FP.F16.E4M3.UNPACK_B R124, R98 ;
        /*41e0*/        MUFU.EX2 R10, R34 ;
        /*41f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R101, R121, R120, RZ ;
        /*4200*/        HADD2.F32 R115, -RZ, R114.H1_H1 ;
        /*4210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R89, R7, R6, RZ ;
        /*4220*/        MUFU.EX2 R11, R35 ;
        /*4230*/        HADD2.F32 R110, -RZ, R110.H0_H0 ;
        /*4240*/        PRMT R100, R119, 0x5410, R116 ;
        /*4250*/        HADD2.F32 R114, -RZ, R114.H0_H0 ;
        /*4260*/        F2FP.F16.E4M3.UNPACK_B R126, R89 ;
        /*4270*/        HADD2.F32 R125, -RZ, R124.H1_H1 ;
        /*4280*/        FADD2 R110, R12.F32x2.HI_LO, -R110.F32x2.HI_LO ;
        /*4290*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R132, R9, R8, RZ ;
        /*42a0*/        FADD2 R114, R16.F32x2.HI_LO, -R114.F32x2.HI_LO ;
        /*42b0*/        PRMT R98, R89, 0x5410, R98 ;
        /*42c0*/        HADD2.F32 R127, -RZ, R126.H1_H1 ;
        /*42d0*/        F2FP.F16.E4M3.UNPACK_B R130, R132 ;
        /*42e0*/        HADD2.F32 R123, -RZ, R91.reuse.H1_H1 ;
        /*42f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R111, R111, R110, RZ ;
        /*4300*/        HADD2.F32 R122, -RZ, R91.H0_H0 ;
        /*4310*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R99, R11, R10, RZ ;
        /*4320*/        HADD2.F32 R131, -RZ, R130.H1_H1 ;
        /*4330*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R114, R115, R114, RZ ;
        /*4340*/        HADD2.F32 R124, -RZ, R124.H0_H0 ;
        /*4350*/        FADD2 R122, R24.F32x2.HI_LO, -R122.F32x2.HI_LO ;
        /*4360*/        F2FP.F16.E4M3.UNPACK_B R128, R99 ;
        /*4370*/        HADD2.F32 R126, -RZ, R126.H0_H0 ;
        /*4380*/        PRMT R99, R99, 0x5410, R132 ;
        /*4390*/        FADD2 R124, R4.F32x2.HI_LO, -R124.F32x2.HI_LO ;
        /*43a0*/        HADD2.F32 R130, -RZ, R130.H0_H0 ;
        /*43b0*/        PRMT R106, R111, 0x5410, R108 ;
        /*43c0*/        FADD2 R126, R6.F32x2.HI_LO, -R126.F32x2.HI_LO ;
        /*43d0*/        HADD2.F32 R129, -RZ, R128.reuse.H1_H1 ;
        /*43e0*/        STS.128 [R85], R96 ;
        /*43f0*/        FADD2 R130, R8.F32x2.HI_LO, -R130.F32x2.HI_LO ;
        /*4400*/        HADD2.F32 R128, -RZ, R128.H0_H0 ;
        /*4410*/        PRMT R107, R114, 0x5410, R107 ;
        /*4420*/        FADD R0, R12, R13 ;
        /*4430*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R122, R123, R122, RZ ;
        /*4440*/        FADD R3, R16, R17 ;
        /*4450*/        FADD2 R128, R10.F32x2.HI_LO, -R128.F32x2.HI_LO ;
        /*4460*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R102, R125, R124, RZ ;
        /*4470*/        STS.128 [R84], R104 ;
        /*4480*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R127, R127, R126, RZ ;
        /*4490*/        FADD R36, R18, R19 ;
        /*44a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R130, R131, R130, RZ ;
        /*44b0*/        FADD R12, R4, R5 ;
        /*44c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R129, R129, R128, RZ ;
        /*44d0*/        FADD R39, R40, R39 ;
        /*44e0*/        PRMT R101, R122, 0x5410, R101 ;
        /*44f0*/        FADD R38, R41, R38 ;
        /*4500*/        PRMT R102, R127, 0x5410, R102 ;
        /*4510*/        FADD R37, R0, R37 ;
        /*4520*/        PRMT R103, R129, 0x5410, R130 ;
        /*4530*/        FADD R36, R3, R36 ;
        /*4540*/        FADD R5, R6, R7 ;
        /*4550*/        FADD R40, R20, R21 ;
        /*4560*/        FADD R3, R22, R23 ;
        /*4570*/        STS.128 [R83], R100 ;
        /*4580*/        FADD R41, R24, R25 ;
        /*4590*/        FADD R0, R32, R33 ;
        /*45a0*/        FADD R4, R8, R9 ;
        /*45b0*/        FADD R7, R10, R11 ;
        /*45c0*/        FADD R3, R40, R3 ;
        /*45d0*/        FADD R0, R41, R0 ;
        /*45e0*/        FADD R5, R5, R12 ;
        /*45f0*/        FADD R4, R7, R4 ;
        /*4600*/        FADD R38, R39, R38 ;
        /*4610*/        FADD R37, R37, R36 ;
        /*4620*/        FADD R0, R3, R0 ;
        /*4630*/        FADD R5, R5, R4 ;
        /*4640*/        FADD R37, R38, R37 ;
        /*4650*/        FADD R0, R0, R5 ;
        /*4660*/        FADD R0, R37, R0 ;
        /*4670*/        FFMA R69, R69, R68, R0 ;
        /*4680*/        @P0 BRA 0x4b80 ;
        /*4690*/        R2UR UR5, R87.reuse ;
        /*46a0*/        R2UR UR6, R87 ;
        /*46b0*/        LDTM.x32 R36, tmem[UR5] ;
        /*46c0*/        NOP ;
        /*46d0*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*46e0*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*46f0*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*4700*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*4710*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*4720*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*4730*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*4740*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*4750*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*4760*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*4770*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*4780*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*4790*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*47a0*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*47b0*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*47c0*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*47d0*/        STTM.x32 tmem[UR6], R36 ;
        /*47e0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*47f0*/        NOP ;
        /*4800*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4810*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4820*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4830*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4840*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*4850*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4860*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4870*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4880*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*4890*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*48a0*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*48b0*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*48c0*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*48d0*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*48e0*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*48f0*/        FMUL2 R34, R34.F32x2.HI_LO, R68.reuse.F32 ;
        /*4900*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*4910*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4920*/        NOP ;
        /*4930*/        FMUL2 R36, R36.F32x2.HI_LO, R68.reuse.F32 ;
        /*4940*/        FMUL2 R38, R38.F32x2.HI_LO, R68.reuse.F32 ;
        /*4950*/        FMUL2 R40, R40.F32x2.HI_LO, R68.reuse.F32 ;
        /*4960*/        FMUL2 R42, R42.F32x2.HI_LO, R68.reuse.F32 ;
        /*4970*/        FMUL2 R44, R44.F32x2.HI_LO, R68.reuse.F32 ;
        /*4980*/        FMUL2 R46, R46.F32x2.HI_LO, R68.reuse.F32 ;
        /*4990*/        FMUL2 R48, R48.F32x2.HI_LO, R68.reuse.F32 ;
        /*49a0*/        FMUL2 R50, R50.F32x2.HI_LO, R68.reuse.F32 ;
        /*49b0*/        FMUL2 R52, R52.F32x2.HI_LO, R68.reuse.F32 ;
        /*49c0*/        FMUL2 R54, R54.F32x2.HI_LO, R68.reuse.F32 ;
        /*49d0*/        FMUL2 R56, R56.F32x2.HI_LO, R68.reuse.F32 ;
        /*49e0*/        FMUL2 R58, R58.F32x2.HI_LO, R68.reuse.F32 ;
        /*49f0*/        FMUL2 R60, R60.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a00*/        FMUL2 R62, R62.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a10*/        FMUL2 R64, R64.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a20*/        FMUL2 R66, R66.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a30*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4a40*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4a50*/        NOP ;
        /*4a60*/        FMUL2 R4, R4.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a70*/        FMUL2 R6, R6.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a80*/        FMUL2 R8, R8.F32x2.HI_LO, R68.reuse.F32 ;
        /*4a90*/        FMUL2 R10, R10.F32x2.HI_LO, R68.reuse.F32 ;
        /*4aa0*/        FMUL2 R12, R12.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ab0*/        FMUL2 R14, R14.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ac0*/        FMUL2 R16, R16.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ad0*/        FMUL2 R18, R18.F32x2.HI_LO, R68.reuse.F32 ;
        /*4ae0*/        FMUL2 R20, R20.F32x2.HI_LO, R68.reuse.F32 ;
        /*4af0*/        FMUL2 R22, R22.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b00*/        FMUL2 R24, R24.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b10*/        FMUL2 R26, R26.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b20*/        FMUL2 R28, R28.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b30*/        FMUL2 R30, R30.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b40*/        FMUL2 R32, R32.F32x2.HI_LO, R68.reuse.F32 ;
        /*4b50*/        FMUL2 R34, R34.F32x2.HI_LO, R68.F32 ;
        /*4b60*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4b70*/        FENCE.VIEW.ASYNC.T ;
        /*4b80*/        S2R R0, SR_TID.X ;
        /*4b90*/        NOP ;
        /*4ba0*/        VIADD R80, R80, 0x1 ;
        /*4bb0*/        MOV R71, R2 ;
        /*4bc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4bd0*/        NOP ;
        /*4be0*/        MEMBAR.ALL.CTA ;
        /*4bf0*/        FENCE.VIEW.ASYNC.S ;
        /*4c00*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4c10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4c20*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31928], RZ ;
        /*4c30*/        NOP ;
        /*4c40*/        BRA.U UP0, 0x3310 ;
        /*4c50*/        UISETP.GE.AND UP0, UPT, UR8, 0x1, UPT ;
        /*4c60*/        BRA.U !UP0, 0x4d30 ;
        /*4c70*/        UIADD3 UR5, UPT, UPT, UR8, -0x1, URZ ;
        /*4c80*/        USHF.R.U32.HI UR6, URZ, 0x1, UR5 ;
        /*4c90*/        USHF.L.U32 UR5, UR5, 0x3, URZ ;
        /*4ca0*/        ULOP3.LUT UR6, UR6, 0x1, URZ, 0xc0, !UPT ;
        /*4cb0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*4cc0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*4cd0*/        MOV R0, UR5 ;
        /*4ce0*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*4cf0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*4d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x31950], R3 ;
        /*4d10*/        @!P0 BRA 0x5e20 ;
        /*4d20*/        NOP ;
        /*4d30*/        S2R R0, SR_TID.X ;
        /*4d40*/        STS [R90+0x31100], R69 ;
        /*4d50*/        NOP ;
        /*4d60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4d70*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4d80*/        NOP ;
        /*4d90*/        @P0 BRA 0x4f00 ;
        /*4da0*/        LDS R5, [R70+UR4+0x31100] ;
        /*4db0*/        BSSY.RECONVERGENT B1, 0x4ef0 ;
        /*4dc0*/        LDS R2, [R70+UR4+0x31200] ;
        /*4dd0*/        LDS R3, [R70+UR4+0x31300] ;
        /*4de0*/        LDS R0, [R70+UR4+0x31400] ;
        /*4df0*/        FADD R2, R5, R2 ;
        /*4e00*/        FADD R3, R3, R0 ;
        /*4e10*/        FADD R8, R2, R3 ;
        /*4e20*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4e30*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4e40*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4e50*/        @P0 BRA 0x4e90 ;
        /*4e60*/        MOV R2, 0x4e80 ;
        /*4e70*/        CALL.REL.NOINC 0x5ee0 ;
        /*4e80*/        BRA 0x4ed0 ;
        /*4e90*/        MUFU.RCP R3, R8 ;
        /*4ea0*/        FFMA R0, R8, R3, -1 ;
        /*4eb0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4ec0*/        FFMA R4, R3, R0, R3 ;
        /*4ed0*/        NOP ;
        /*4ee0*/        BSYNC.RECONVERGENT B1 ;
        /*4ef0*/        STS [R70+UR4+0x31000], R4 ;
        /*4f00*/        NOP ;
        /*4f10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4f20*/        IADD3 R79, PT, PT, R76, R81, R79 ;
        /*4f30*/        ISETP.NE.U32.AND P0, PT, RZ, UR56, PT ;
        /*4f40*/        R2UR UR5, R79.reuse ;
        /*4f50*/        S2R R3, SR_TID.X ;
        /*4f60*/        S2R R2, SR_CTAID.X ;
        /*4f70*/        NOP ;
        /*4f80*/        LDS R0, [R70+UR4+0x31000] ;
        /*4f90*/        R2UR UR4, R79 ;
        /*4fa0*/        LDTM.x32 R36, tmem[UR4] ;
        /*4fb0*/        NOP ;
        /*4fc0*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4fd0*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*4fe0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*4ff0*/        IMAD R3, R2, 0x8000, R3 ;
        /*5000*/        IMAD R78, R78, 0x100, R3 ;
        /*5010*/        IMAD R78, R77, 0x80, R78 ;
        /*5020*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5030*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5040*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R88, R61, R60 ;
        /*5060*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5070*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*5080*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*5090*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R91, R67, R66 ;
        /*50b0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R90, R65, R64 ;
        /*50d0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R89, R63, R62 ;
        /*50f0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5100*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5110*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*5120*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5130*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5140*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5150*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R95, R43, R42 ;
        /*5170*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R94, R41, R40 ;
        /*5190*/        FMUL2 R84, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*51b0*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*51d0*/        FMUL2 R82, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*51f0*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*5210*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*5230*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*5250*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5270*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5290*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R93, R39, R38 ;
        /*52b0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R92, R37, R36 ;
        /*52d0*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*52e0*/        IMAD.WIDE R78, R78, 0x2, R60 ;
        /*52f0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*5310*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5330*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R87, R35, R34 ;
        /*5350*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R86, R33, R32 ;
        /*5370*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R84, R59, R58 ;
        /*5390*/        STG.E.NA.ENL2.256 desc[UR58][R78.64], R92, R24 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R82, R57, R56 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R81, R23, R22 ;
        /*53c0*/        STG.E.NA.ENL2.256 desc[UR58][R78.64+0x20], R28, R88 ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*53e0*/        NOP ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*5400*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5470*/        F2FP.BF16.F32.PACK_AB R80, R3, R2 ;
        /*5480*/        STG.E.NA.ENL2.256 desc[UR58][R78.64+0x40], R68, R72 ;
        /*5490*/        STG.E.NA.ENL2.256 desc[UR58][R78.64+0x60], R80, R84 ;
        /*54a0*/        NOP ;
        /*54b0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*54c0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*54d0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*54f0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*5510*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5520*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5530*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5540*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5550*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5570*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5580*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5590*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*55a0*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*55b0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*55d0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*55e0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*55f0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*5610*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5620*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5640*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5670*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*5690*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*56a0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*56c0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*56e0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5700*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5720*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5740*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5750*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*5760*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5770*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*5780*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5790*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*57a0*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*57b0*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*57c0*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*57d0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*57e0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*57f0*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*5800*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5810*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*5820*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5830*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5840*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5850*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5860*/        STG.E.NA.ENL2.256 desc[UR58][R78.64+0x80], R12, R48 ;
        /*5870*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5880*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5890*/        STG.E.NA.ENL2.256 desc[UR58][R78.64+0xa0], R56, R36 ;
        /*58a0*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*58b0*/        NOP ;
        /*58c0*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*58d0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*58e0*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*58f0*/        STG.E.NA.ENL2.256 desc[UR58][R78.64+0xc0], R8, R20 ;
        /*5900*/        STG.E.NA.ENL2.256 desc[UR58][R78.64+0xe0], R24, R16 ;
        /*5910*/        NOP ;
        /*5920*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5930*/        NOP ;
        /*5940*/        @P0 EXIT ;
        /*5950*/        S2UR UR5, SR_CgaCtaId ;
        /*5960*/        UMOV UR4, 0x40 ;
        /*5970*/        NOP ;
        /*5980*/        LOP3.LUT R2, R76, 0xffff, RZ, 0xc0, !PT ;
        /*5990*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*59a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*59b0*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*59c0*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*59d0*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*59e0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*59f0*/        LDS R0, [UR5+0x14] ;
        /*5a00*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*5a10*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*5a20*/        @P0 BRA 0x5ba0 ;
        /*5a30*/        LDS R0, [UR5+0x18] ;
        /*5a40*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5a50*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5a60*/        @P0 BRA 0x5b70 ;
        /*5a70*/        R2UR UR4, R3 ;
        /*5a80*/        S2R R2, SR_LANEID ;
        /*5a90*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5aa0*/        REDUX UR7, R5 ;
        /*5ab0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5ac0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5ad0*/        UFLO.U32 UR4, UR4 ;
        /*5ae0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5af0*/        REDUX UR8, R0 ;
        /*5b00*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5b10*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5b20*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*5b30*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5b40*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5b50*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5b60*/        BRA 0x5bc0 ;
        /*5b70*/        MOV R2, 0x5b90 ;
        /*5b80*/        CALL.REL.NOINC 0x5e80 ;
        /*5b90*/        BRA 0x5bc0 ;
        /*5ba0*/        MOV R2, 0x5bc0 ;
        /*5bb0*/        CALL.REL.NOINC 0x5eb0 ;
        /*5bc0*/        NOP ;
        /*5bd0*/        EXIT ;
        /*5be0*/        MOV R4, UR7 ;
        /*5bf0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31950], R7 ;
        /*5c00*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5c10*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31950], R7 ;
        /*5c20*/        @!P2 BRA 0x5bf0 ;
        /*5c30*/        BRA 0x990 ;
        /*5c40*/        MOV R2, UR4 ;
        /*5c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31930], R3 ;
        /*5c60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31930], R3 ;
        /*5c80*/        @!P0 BRA 0x5c50 ;
        /*5c90*/        BRA 0x1c70 ;
        /*5ca0*/        MOV R5, UR71 ;
        /*5cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31940], R6 ;
        /*5cc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31940], R6 ;
        /*5ce0*/        @!P0 BRA 0x5cb0 ;
        /*5cf0*/        BRA 0x2470 ;
        /*5d00*/        MOV R5, UR4 ;
        /*5d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x31928], R2 ;
        /*5d20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x31928], R2 ;
        /*5d40*/        @!P0 BRA 0x5d10 ;
        /*5d50*/        BRA 0x2b50 ;
        /*5d60*/        MOV R0, UR4 ;
        /*5d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31930], R3 ;
        /*5d80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31930], R3 ;
        /*5da0*/        @!P0 BRA 0x5d70 ;
        /*5db0*/        BRA 0x2f20 ;
        /*5dc0*/        MOV R0, UR4 ;
        /*5dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31920], R3 ;
        /*5de0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5df0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31920], R3 ;
        /*5e00*/        @!P0 BRA 0x5dd0 ;
        /*5e10*/        BRA 0x33b0 ;
        /*5e20*/        MOV R0, UR5 ;
        /*5e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31950], R3 ;
        /*5e40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31950], R3 ;
        /*5e60*/        @!P0 BRA 0x5e30 ;
        /*5e70*/        BRA 0x4d20 ;
        /*5e80*/        BPT.TRAP 0x1 ;
        /*5e90*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5ea0*/        RET.REL.NODEC R2 0x0 ;
        /*5eb0*/        BPT.TRAP 0x1 ;
        /*5ec0*/        MOV R3, 0x0 ;
        /*5ed0*/        RET.REL.NODEC R2 0x0 ;
        /*5ee0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5ef0*/        BSSY.RECONVERGENT B0, 0x6210 ;
        /*5f00*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5f10*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5f20*/        @P0 BRA 0x5fd0 ;
        /*5f30*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5f40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5f50*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5f60*/        @!P0 MUFU.RCP R4, R8 ;
        /*5f70*/        @P0 MUFU.RCP R0, R3 ;
        /*5f80*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5f90*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5fa0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5fb0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5fc0*/        BRA 0x61f0 ;
        /*5fd0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5fe0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5ff0*/        @P0 BRA 0x61e0 ;
        /*6000*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6010*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6020*/        VIADD R7, R7, 0xffffff04 ;
        /*6030*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*6040*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*6050*/        MUFU.RCP R4, R9 ;
        /*6060*/        FFMA R3, R9, R4, -1 ;
        /*6070*/        FADD.FTZ R3, -RZ, -R3 ;
        /*6080*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6090*/        FFMA.RP R3, R4, R3, R4 ;
        /*60a0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*60b0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*60c0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*60d0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*60e0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*60f0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6100*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6110*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6120*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6130*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6140*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*6150*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6160*/        SEL R0, RZ, 0x1, !P0 ;
        /*6170*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6180*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6190*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*61a0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*61b0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*61c0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*61d0*/        BRA 0x61f0 ;
        /*61e0*/        MUFU.RCP R4, R8 ;
        /*61f0*/        NOP ;
        /*6200*/        BSYNC.RECONVERGENT B0 ;
        /*6210*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6220*/        RET.REL.NODEC R2 0x0 ;
        /*6230*/        BRA 0x6230;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;
        /*6280*/        NOP;
        /*6290*/        NOP;
        /*62a0*/        NOP;
        /*62b0*/        NOP;
        /*62c0*/        NOP;
        /*62d0*/        NOP;
        /*62e0*/        NOP;
        /*62f0*/        NOP;

		..........

