
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v226SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x1f0 ;
        /*0050*/        S2UR UR14, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR7, UPT, UPT, UR4, 0x31920, URZ ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR4, 0x31928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*00c0*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*00e0*/        @P0 BRA 0x1d0 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        FENCE.VIEW.ASYNC.S ;
        /*0140*/        SYNCS.EXCH.64 URZ, [UR4+0x31920], UR6 ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR4+0x31928], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x31930], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x31938], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x31948], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x31958], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x31950], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x31960], UR6 ;
        /*01c0*/        NOP ;
        /*01d0*/        NOP ;
        /*01e0*/        BSYNC.RECONVERGENT B0 ;
        /*01f0*/        NOP ;
        /*0200*/        @P1 BRA 0x400 ;
        /*0210*/        ELECT P0, URZ, PT ;
        /*0220*/        NOP ;
        /*0230*/        @!P0 BRA 0x390 ;
        /*0240*/        UMOV UR8, 0x10 ;
        /*0250*/        UMOV UR6, 0x40 ;
        /*0260*/        HFMA2 R3, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0270*/        ULEA UR7, UR5, UR6, 0x18 ;
        /*0280*/        MOV R4, 0xffff ;
        /*0290*/        DEPBAR.LE SB1, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR8 ;
        /*02b0*/        MOV R5, UR6 ;
        /*02c0*/        BRA.U UP0, 0x330 ;
        /*02d0*/        UMOV UR6, 0x10 ;
        /*02e0*/        NANOSLEEP 0x64 ;
        /*02f0*/        DEPBAR.LE SB1, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0310*/        MOV R5, UR6 ;
        /*0320*/        BRA.U !UP0, 0x2d0 ;
        /*0330*/        SHF.L.U32 R4, R4, R5.reuse, RZ ;
        /*0340*/        SHF.L.U32 R3, R3, R5, RZ ;
        /*0350*/        IMAD.SHL.U32 R5, R5, 0x20, RZ ;
        /*0360*/        ATOMS.OR RZ, [UR7+0x14], R4 ;
        /*0370*/        ATOMS.OR RZ, [UR7+0x18], R3 ;
        /*0380*/        STS [UR4+0x31940], R5 ;
        /*0390*/        WARPSYNC.ALL ;
        /*03a0*/        ELECT P0, URZ, PT ;
        /*03b0*/        MOV R3, 0x1 ;
        /*03c0*/        UMOV UR6, 0x40 ;
        /*03d0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03e0*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*03f0*/        @P0 STS.U8 [UR6+0x1c], R3 ;
        /*0400*/        S2R R3, SR_TID.X ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*0430*/        ISETP.GE.AND P0, PT, R3, 0x8, PT ;
        /*0440*/        @!P0 BRA 0x470 ;
        /*0450*/        NOP ;
        /*0460*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0470*/        LOP3.LUT R3, R3, 0xfffffffc, RZ, 0xc0, !PT ;
        /*0480*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0490*/        ISETP.NE.U32.AND P0, PT, R3, 0x8, PT ;
        /*04a0*/        UIADD3 UR24, UPT, UPT, UR4, 0x8000, URZ ;
        /*04b0*/        @P1 BRA 0x6b0 ;
        /*04c0*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*04d0*/        ELECT P1, URZ, PT ;
        /*04e0*/        USHF.L.U32 UR7, UR14, 0x6, URZ ;
        /*04f0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31938, URZ ;
        /*0500*/        UIADD3 UR16, UPT, UPT, UR4, 0x2000, URZ ;
        /*0510*/        UIADD3 UR28, UPT, UPT, UR4, 0x4000, URZ ;
        /*0520*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*0530*/        UMOV UR6, URZ ;
        /*0540*/        @P1 MOV R3, 0x9000 ;
        /*0550*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x100, URZ ;
        /*0560*/        UMOV UR18, 0x80 ;
        /*0570*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x31938], R3 ;
        /*0580*/        UIADD3 UR10, UP0, UPT, UR12, 0x80, URZ ;
        /*0590*/        UMOV UR17, UR5 ;
        /*05a0*/        UMOV UR19, UR7 ;
        /*05b0*/        UIADD3.X UR11, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*05c0*/        UTMALDG.2D [UR4], [UR12] ;
        /*05d0*/        UMOV UR30, 0x100 ;
        /*05e0*/        UMOV UR29, UR5 ;
        /*05f0*/        UMOV UR31, UR7 ;
        /*0600*/        UMOV UR22, 0x180 ;
        /*0610*/        UMOV UR21, UR5 ;
        /*0620*/        UMOV UR23, UR7 ;
        /*0630*/        UMOV UR27, UR7 ;
        /*0640*/        UTMALDG.2D [UR16], [UR12] ;
        /*0650*/        UMOV UR25, UR5 ;
        /*0660*/        UMOV UR26, UR6 ;
        /*0670*/        UTMALDG.2D [UR28], [UR12] ;
        /*0680*/        UTMALDG.2D [UR20], [UR12] ;
        /*0690*/        UTMALDG.2D [UR24], [UR10] ;
        /*06a0*/        NOP ;
        /*06b0*/        @P0 BRA 0x1770 ;
        /*06c0*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*06d0*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*06e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06f0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0700*/        LDG.E R11, desc[UR8][R2.64] ;
        /*0710*/        S2R R5, SR_TID.X ;
        /*0720*/        LOP3.LUT R6, R5.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*0730*/        VIADD R12, R5, 0xffffff00 ;
        /*0740*/        SHF.R.U32.HI R7, RZ, 0x3, R6.reuse ;
        /*0750*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*0760*/        SHF.R.S32.HI R16, RZ, 0x1f, R11 ;
        /*0770*/        LEA.HI R16, R16, R11, RZ, 0x7 ;
        /*0780*/        LOP3.LUT R0, R16, 0xffffff80, RZ, 0xc0, !PT ;
        /*0790*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*07a0*/        SHF.R.S32.HI R0, RZ, 0x7, R16 ;
        /*07b0*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*07c0*/        LEA.HI.SX32 R16, R16, 0x1, 0x19 ;
        /*07d0*/        @!P0 IMAD.MOV R16, RZ, RZ, R0 ;
        /*07e0*/        ISETP.GE.AND P0, PT, R16, 0x1, PT ;
        /*07f0*/        @!P0 EXIT ;
        /*0800*/        S2R R22, SR_CTAID.X ;
        /*0810*/        IMAD.SHL.U32 R0, R5, 0x10, RZ ;
        /*0820*/        LOP3.LUT R23, R7.reuse, R5, RZ, 0x3c, !PT ;
        /*0830*/        IMAD.SHL.U32 R17, R6, 0x8, RZ ;
        /*0840*/        HFMA2 R13, -RZ, RZ, 0, 0 ;
        /*0850*/        IMAD.MOV R16, RZ, RZ, -R16 ;
        /*0860*/        LOP3.LUT R2, R0, 0x30, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.SHL.U32 R19, R7, 0x80, RZ ;
        /*0880*/        SHF.L.U32 R23, R23, 0x4, RZ ;
        /*0890*/        IMAD.MOV.U32 R15, RZ, RZ, RZ ;
        /*08a0*/        LOP3.LUT R17, R17, 0x30, R0, 0x48, !PT ;
        /*08b0*/        IMAD.MOV.U32 R14, RZ, RZ, R5 ;
        /*08c0*/        ISETP.GT.U32.AND P0, PT, R5, 0x17f, PT ;
        /*08d0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*08e0*/        SHF.R.S32.HI R21, RZ, 0x5, R12 ;
        /*08f0*/        LDCU.64 UR6, c[0x0][0x388] ;
        /*0900*/        SHF.L.U32 R18, R6, 0x6, RZ ;
        /*0910*/        LOP3.LUT R0, R0, 0x70, RZ, 0xc0, !PT ;
        /*0920*/        LOP3.LUT R2, R2, 0x200, RZ, 0xfc, !PT ;
        /*0930*/        LOP3.LUT R23, R23, 0x70, RZ, 0xc0, !PT ;
        /*0940*/        IMAD R22, R22, 0x800, R5 ;
        /*0950*/        VIADD R22, R22, 0xffffff00 ;
        /*0960*/        ISETP.GE.U32.AND P2, PT, R4.reuse, 0x2, PT ;
        /*0970*/        LDC.64 R26, c[0x0][0x390] ;
        /*0980*/        LOP3.LUT R8, R4, 0x1, RZ, 0xc0, !PT ;
        /*0990*/        VIADD R20, R14, 0xffffff00 ;
        /*09a0*/        S2R R3, SR_TID.X ;
        /*09b0*/        LEA R9, R8, UR4, 0x9 ;
        /*09c0*/        ISETP.GE.OR P1, PT, R20, R11, P0 ;
        /*09d0*/        LEA R20, R8, UR4, 0x3 ;
        /*09e0*/        IMAD R10, R7, 0x4, R9 ;
        /*09f0*/        LEA R24, P0, R22.reuse, R26, 0x2 ;
        /*0a00*/        IMAD.MOV.U32 R26, RZ, RZ, -0x1 ;
        /*0a10*/        LEA.HI.X.SX32 R25, R22, R27, 0x2, P0 ;
        /*0a20*/        @!P1 LDG.E R26, desc[UR8][R24.64] ;
        /*0a30*/        ISETP.GT.U32.AND P0, PT, R3, 0x17f, PT ;
        /*0a40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0a50*/        @!P2 BRA 0xad0 ;
        /*0a60*/        VIADD R24, R15, 0xffffffff ;
        /*0a70*/        LEA.HI R3, R24.reuse, R24, RZ, 0x1 ;
        /*0a80*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a90*/        IMAD.IADD R3, R24, 0x1, -R3 ;
        /*0aa0*/        SHF.L.U32 R5, R3, 0x1f, RZ ;
        /*0ab0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x31958], R5 ;
        /*0ac0*/        @!P1 BRA 0x57a0 ;
        /*0ad0*/        @P0 BRA 0xb70 ;
        /*0ae0*/        S2R R3, SR_TID.X ;
        /*0af0*/        ISETP.GT.AND P1, PT, R26, -0x1, PT ;
        /*0b00*/        LOP3.LUT P2, RZ, R3.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0b10*/        IMAD R5, R3, 0x4, R9 ;
        /*0b20*/        VOTE.ANY R3, PT, P1 ;
        /*0b30*/        STS [R5+0x31100], R26 ;
        /*0b40*/        @!P2 IMAD R25, R8, 0x4, R21 ;
        /*0b50*/        @!P2 LEA R24, R25, UR4, 0x2 ;
        /*0b60*/        @!P2 STS [R24+0x31900], R3 ;
        /*0b70*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b80*/        IMAD R9, R6, 0x4, R9 ;
        /*0b90*/        IMAD R28, R8.reuse, 0x10000, R23 ;
        /*0ba0*/        IADD3 R24, PT, PT, R19, UR4, R28 ;
        /*0bb0*/        LDS R5, [R10+0x31500] ;
        /*0bc0*/        LOP3.LUT R25, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*0bd0*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*0be0*/        SHF.R.U32.HI R25, RZ, 0x1f, R25 ;
        /*0bf0*/        IMAD R3, R5, 0x240, R0.reuse ;
        /*0c00*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT ;
        /*0c10*/        IADD3 R26, P1, PT, R3.reuse, UR6, RZ ;
        /*0c20*/        LEA.HI.X.SX32 R27, R3, UR7, 0x1, P1 ;
        /*0c30*/        @!PT LDS RZ, [RZ] ;
        /*0c40*/        @!PT LDS RZ, [RZ] ;
        /*0c50*/        @!PT LDS RZ, [RZ] ;
        /*0c60*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x9000], desc[UR8][R26.64], P2 ;
        /*0c70*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xd000], desc[UR8][R26.64+0x80], P2 ;
        /*0c80*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x11000], desc[UR8][R26.64+0x100], P2 ;
        /*0c90*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x15000], desc[UR8][R26.64+0x180], P2 ;
        /*0ca0*/        LDS R5, [R10+0x31540] ;
        /*0cb0*/        LOP3.LUT R25, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*0cc0*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*0cd0*/        SHF.R.U32.HI R25, RZ, 0x1f, R25 ;
        /*0ce0*/        IMAD R3, R5, 0x240, R0.reuse ;
        /*0cf0*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT ;
        /*0d00*/        IADD3 R30, P1, PT, R3.reuse, UR6, RZ ;
        /*0d10*/        LEA.HI.X.SX32 R31, R3, UR7, 0x1, P1 ;
        /*0d20*/        @!PT LDS RZ, [RZ] ;
        /*0d30*/        @!PT LDS RZ, [RZ] ;
        /*0d40*/        @!PT LDS RZ, [RZ] ;
        /*0d50*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x9800], desc[UR8][R30.64], P2 ;
        /*0d60*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xd800], desc[UR8][R30.64+0x80], P2 ;
        /*0d70*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x11800], desc[UR8][R30.64+0x100], P2 ;
        /*0d80*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x15800], desc[UR8][R30.64+0x180], P2 ;
        /*0d90*/        LDS R5, [R10+0x31580] ;
        /*0da0*/        IMAD R31, R8, 0x2000, R17 ;
        /*0db0*/        LOP3.LUT R25, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*0dc0*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*0dd0*/        SHF.R.U32.HI R25, RZ, 0x1f, R25 ;
        /*0de0*/        IMAD R3, R5, 0x240, R0.reuse ;
        /*0df0*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT ;
        /*0e00*/        IADD3 R28, P1, PT, R3.reuse, UR6, RZ ;
        /*0e10*/        LEA.HI.X.SX32 R29, R3, UR7, 0x1, P1 ;
        /*0e20*/        @!PT LDS RZ, [RZ] ;
        /*0e30*/        @!PT LDS RZ, [RZ] ;
        /*0e40*/        @!PT LDS RZ, [RZ] ;
        /*0e50*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xa000], desc[UR8][R28.64], P2 ;
        /*0e60*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xe000], desc[UR8][R28.64+0x80], P2 ;
        /*0e70*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x12000], desc[UR8][R28.64+0x100], P2 ;
        /*0e80*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x16000], desc[UR8][R28.64+0x180], P2 ;
        /*0e90*/        LDS R5, [R10+0x315c0] ;
        /*0ea0*/        LOP3.LUT R25, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*0eb0*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*0ec0*/        SHF.R.U32.HI R25, RZ, 0x1f, R25 ;
        /*0ed0*/        IMAD R3, R5, 0x240, R0.reuse ;
        /*0ee0*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT ;
        /*0ef0*/        IADD3 R26, P1, PT, R3.reuse, UR6, RZ ;
        /*0f00*/        LEA.HI.X.SX32 R27, R3, UR7, 0x1, P1 ;
        /*0f10*/        @!PT LDS RZ, [RZ] ;
        /*0f20*/        @!PT LDS RZ, [RZ] ;
        /*0f30*/        @!PT LDS RZ, [RZ] ;
        /*0f40*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xa800], desc[UR8][R26.64], P2 ;
        /*0f50*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xe800], desc[UR8][R26.64+0x80], P2 ;
        /*0f60*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x12800], desc[UR8][R26.64+0x100], P2 ;
        /*0f70*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x16800], desc[UR8][R26.64+0x180], P2 ;
        /*0f80*/        LDS R5, [R10+0x31600] ;
        /*0f90*/        LOP3.LUT R25, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*0fa0*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*0fb0*/        SHF.R.U32.HI R25, RZ, 0x1f, R25 ;
        /*0fc0*/        IMAD R3, R5, 0x240, R0.reuse ;
        /*0fd0*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT ;
        /*0fe0*/        IADD3 R28, P1, PT, R3.reuse, UR6, RZ ;
        /*0ff0*/        LEA.HI.X.SX32 R29, R3, UR7, 0x1, P1 ;
        /*1000*/        @!PT LDS RZ, [RZ] ;
        /*1010*/        @!PT LDS RZ, [RZ] ;
        /*1020*/        @!PT LDS RZ, [RZ] ;
        /*1030*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xb000], desc[UR8][R28.64], P2 ;
        /*1040*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xf000], desc[UR8][R28.64+0x80], P2 ;
        /*1050*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x13000], desc[UR8][R28.64+0x100], P2 ;
        /*1060*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x17000], desc[UR8][R28.64+0x180], P2 ;
        /*1070*/        LDS R5, [R10+0x31640] ;
        /*1080*/        LOP3.LUT R25, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*1090*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*10a0*/        SHF.R.U32.HI R25, RZ, 0x1f, R25 ;
        /*10b0*/        IMAD R3, R5, 0x240, R0.reuse ;
        /*10c0*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT ;
        /*10d0*/        IADD3 R26, P1, PT, R3.reuse, UR6, RZ ;
        /*10e0*/        LEA.HI.X.SX32 R27, R3, UR7, 0x1, P1 ;
        /*10f0*/        @!PT LDS RZ, [RZ] ;
        /*1100*/        @!PT LDS RZ, [RZ] ;
        /*1110*/        @!PT LDS RZ, [RZ] ;
        /*1120*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xb800], desc[UR8][R26.64], P2 ;
        /*1130*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xf800], desc[UR8][R26.64+0x80], P2 ;
        /*1140*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x13800], desc[UR8][R26.64+0x100], P2 ;
        /*1150*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x17800], desc[UR8][R26.64+0x180], P2 ;
        /*1160*/        LDS R5, [R10+0x31680] ;
        /*1170*/        LOP3.LUT R25, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*1180*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*1190*/        SHF.R.U32.HI R25, RZ, 0x1f, R25 ;
        /*11a0*/        IMAD R3, R5, 0x240, R0.reuse ;
        /*11b0*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT ;
        /*11c0*/        IADD3 R28, P1, PT, R3.reuse, UR6, RZ ;
        /*11d0*/        LEA.HI.X.SX32 R29, R3, UR7, 0x1, P1 ;
        /*11e0*/        @!PT LDS RZ, [RZ] ;
        /*11f0*/        @!PT LDS RZ, [RZ] ;
        /*1200*/        @!PT LDS RZ, [RZ] ;
        /*1210*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xc000], desc[UR8][R28.64], P2 ;
        /*1220*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x10000], desc[UR8][R28.64+0x80], P2 ;
        /*1230*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x14000], desc[UR8][R28.64+0x100], P2 ;
        /*1240*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x18000], desc[UR8][R28.64+0x180], P2 ;
        /*1250*/        LDS R5, [R10+0x316c0] ;
        /*1260*/        LOP3.LUT R25, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*1270*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*1280*/        SHF.R.U32.HI R25, RZ, 0x1f, R25 ;
        /*1290*/        IMAD R3, R5, 0x240, R0 ;
        /*12a0*/        ISETP.NE.U32.AND P2, PT, R25, RZ, PT ;
        /*12b0*/        IADD3 R25, PT, PT, R18, UR4, R31 ;
        /*12c0*/        IADD3 R26, P1, PT, R3.reuse, UR6, RZ ;
        /*12d0*/        LEA.HI.X.SX32 R27, R3, UR7, 0x1, P1 ;
        /*12e0*/        @!PT LDS RZ, [RZ] ;
        /*12f0*/        @!PT LDS RZ, [RZ] ;
        /*1300*/        @!PT LDS RZ, [RZ] ;
        /*1310*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0xc800], desc[UR8][R26.64], P2 ;
        /*1320*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x10800], desc[UR8][R26.64+0x80], P2 ;
        /*1330*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x14800], desc[UR8][R26.64+0x100], P2 ;
        /*1340*/        LDGSTS.E.BYPASS.LTC128B.128 [R24+0x18800], desc[UR8][R26.64+0x180], P2 ;
        /*1350*/        LDS R5, [R9+0x31500] ;
        /*1360*/        LOP3.LUT R30, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*1370*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*1380*/        SHF.R.U32.HI R30, RZ, 0x1f, R30 ;
        /*1390*/        IMAD R3, R5, 0x240, R2 ;
        /*13a0*/        ISETP.NE.U32.AND P2, PT, R30, RZ, PT ;
        /*13b0*/        IADD3 R28, P1, PT, R3.reuse, UR6, RZ ;
        /*13c0*/        LEA.HI.X.SX32 R29, R3, UR7, 0x1, P1 ;
        /*13d0*/        @!PT LDS RZ, [RZ] ;
        /*13e0*/        @!PT LDS RZ, [RZ] ;
        /*13f0*/        @!PT LDS RZ, [RZ] ;
        /*1400*/        LDGSTS.E.BYPASS.LTC128B.128 [R25+0x29000], desc[UR8][R28.64], P2 ;
        /*1410*/        LDS R5, [R9+0x31580] ;
        /*1420*/        LOP3.LUT R24, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*1430*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*1440*/        SHF.R.U32.HI R24, RZ, 0x1f, R24 ;
        /*1450*/        IMAD R3, R5, 0x240, R2 ;
        /*1460*/        ISETP.NE.U32.AND P2, PT, R24, RZ, PT ;
        /*1470*/        IADD3 R30, P1, PT, R3.reuse, UR6, RZ ;
        /*1480*/        LEA.HI.X.SX32 R31, R3, UR7, 0x1, P1 ;
        /*1490*/        @!PT LDS RZ, [RZ] ;
        /*14a0*/        @!PT LDS RZ, [RZ] ;
        /*14b0*/        @!PT LDS RZ, [RZ] ;
        /*14c0*/        LDGSTS.E.BYPASS.LTC128B.128 [R25+0x29800], desc[UR8][R30.64], P2 ;
        /*14d0*/        LDS R5, [R9+0x31600] ;
        /*14e0*/        LOP3.LUT R24, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*14f0*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*1500*/        SHF.R.U32.HI R24, RZ, 0x1f, R24 ;
        /*1510*/        IMAD R3, R5, 0x240, R2 ;
        /*1520*/        ISETP.NE.U32.AND P2, PT, R24, RZ, PT ;
        /*1530*/        IADD3 R26, P1, PT, R3.reuse, UR6, RZ ;
        /*1540*/        LEA.HI.X.SX32 R27, R3, UR7, 0x1, P1 ;
        /*1550*/        @!PT LDS RZ, [RZ] ;
        /*1560*/        @!PT LDS RZ, [RZ] ;
        /*1570*/        @!PT LDS RZ, [RZ] ;
        /*1580*/        LDGSTS.E.BYPASS.LTC128B.128 [R25+0x2a000], desc[UR8][R26.64], P2 ;
        /*1590*/        LDS R5, [R9+0x31680] ;
        /*15a0*/        LOP3.LUT R24, RZ, R5.reuse, RZ, 0x33, !PT ;
        /*15b0*/        VIMNMX R5, PT, PT, RZ, R5, !PT ;
        /*15c0*/        SHF.R.U32.HI R24, RZ, 0x1f, R24 ;
        /*15d0*/        IMAD R3, R5, 0x240, R2 ;
        /*15e0*/        ISETP.NE.U32.AND P2, PT, R24, RZ, PT ;
        /*15f0*/        IADD3 R28, P1, PT, R3.reuse, UR6, RZ ;
        /*1600*/        LEA.HI.X.SX32 R29, R3, UR7, 0x1, P1 ;
        /*1610*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*1620*/        @!PT LDS RZ, [RZ] ;
        /*1630*/        @!PT LDS RZ, [RZ] ;
        /*1640*/        @!PT LDS RZ, [RZ] ;
        /*1650*/        LDGSTS.E.BYPASS.LTC128B.128 [R25+0x2a800], desc[UR8][R28.64], P2 ;
        /*1660*/        LDGDEPBAR ;
        /*1670*/        DEPBAR.LE SB0, 0x0 ;
        /*1680*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1690*/        @!P1 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R20+URZ+0x31948], RZ ;
        /*16a0*/        IADD3 R3, PT, PT, R15, 0x1, RZ ;
        /*16b0*/        VIADD R13, R13, 0x1 ;
        /*16c0*/        IADD3 R14, PT, PT, R14, 0x80, RZ ;
        /*16d0*/        VIADD R16, R16, 0x1 ;
        /*16e0*/        VIADD R4, R4, 0x1 ;
        /*16f0*/        ISETP.NE.U32.AND P2, PT, R13.reuse, 0x2, PT ;
        /*1700*/        VIADD R22, R22, 0x80 ;
        /*1710*/        ISETP.NE.U32.AND P1, PT, R16, RZ, PT ;
        /*1720*/        SEL R13, R13, RZ, P2 ;
        /*1730*/        @P2 IADD3 R3, PT, PT, R15, RZ, RZ ;
        /*1740*/        IMAD.MOV.U32 R15, RZ, RZ, R3 ;
        /*1750*/        @!P1 EXIT ;
        /*1760*/        BRA 0x960 ;
        /*1770*/        S2R R3, SR_TID.X ;
        /*1780*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*1790*/        ISETP.NE.U32.AND P0, PT, R3, 0xc, PT ;
        /*17a0*/        @P0 BRA 0x29c0 ;
        /*17b0*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*17c0*/        LDS R3, [UR4+0x31940] ;
        /*17d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R4 ;
        /*17e0*/        R2UR UR49, R3 ;
        /*17f0*/        @!P0 BRA 0x57f0 ;
        /*1800*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1810*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*1820*/        IMAD.U32 R6, RZ, RZ, UR6 ;
        /*1830*/        IMAD.U32 R7, RZ, RZ, UR7 ;
        /*1840*/        LDG.E R6, desc[UR8][R6.64] ;
        /*1850*/        SHF.R.S32.HI R3, RZ, 0x1f, R6 ;
        /*1860*/        LEA.HI R4, R3, R6, RZ, 0x7 ;
        /*1870*/        LOP3.LUT R3, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*1880*/        ISETP.NE.U32.AND P0, PT, R6.reuse, R3, PT ;
        /*1890*/        SHF.R.S32.HI R3, RZ, 0x7, R4 ;
        /*18a0*/        ISETP.GT.AND P0, PT, R6, -0x1, P0 ;
        /*18b0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*18c0*/        @!P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*18d0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*18e0*/        @!P0 EXIT ;
        /*18f0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR4 ;
        /*1900*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*1910*/        USHF.R.U32.HI UR10, URZ, 0x4, UR24 ;
        /*1920*/        IADD3 R7, PT, PT, RZ, -R4, RZ ;
        /*1930*/        ULOP3.LUT UR54, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1940*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1950*/        UIADD3 UR9, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1960*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f000, URZ ;
        /*1970*/        UIADD3 UR7, UPT, UPT, UR4, 0x2d020, URZ ;
        /*1980*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f020, URZ ;
        /*1990*/        ULOP3.LUT UR54, UR54, 0x10000, URZ, 0xfc, !UPT ;
        /*19a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2e000, URZ ;
        /*19b0*/        UIADD3 UR12, UPT, UPT, UR4, 0x30000, URZ ;
        /*19c0*/        UIADD3 UR13, UPT, UPT, UR4, 0x2e020, URZ ;
        /*19d0*/        UIADD3 UR16, UPT, UPT, UR4, 0x30020, URZ ;
        /*19e0*/        ULOP3.LUT UR19, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*19f0*/        USHF.R.U32.HI UR18, URZ, 0x4, UR9 ;
        /*1a00*/        USHF.R.U32.HI UR10, URZ, 0x4, UR8 ;
        /*1a10*/        USHF.R.U32.HI UR11, URZ, 0x4, UR7 ;
        /*1a20*/        USHF.R.U32.HI UR17, URZ, 0x4, UR6 ;
        /*1a30*/        UIADD3 UR40, UPT, UPT, UR54, 0x6, URZ ;
        /*1a40*/        UIADD3 UR38, UPT, UPT, UR54, 0x200, URZ ;
        /*1a50*/        UIADD3 UR36, UPT, UPT, UR54, 0x202, URZ ;
        /*1a60*/        UIADD3 UR34, UPT, UPT, UR54, 0x204, URZ ;
        /*1a70*/        MOV R28, UR40 ;
        /*1a80*/        UIADD3 UR32, UPT, UPT, UR54, 0x206, URZ ;
        /*1a90*/        MOV R26, UR38 ;
        /*1aa0*/        UIADD3 UR30, UPT, UPT, UR54, 0x400, URZ ;
        /*1ab0*/        MOV R24, UR36 ;
        /*1ac0*/        UIADD3 UR28, UPT, UPT, UR54, 0x404, URZ ;
        /*1ad0*/        MOV R22, UR34 ;
        /*1ae0*/        UIADD3 UR26, UPT, UPT, UR54, 0x406, URZ ;
        /*1af0*/        MOV R20, UR32 ;
        /*1b00*/        UIADD3 UR22, UPT, UPT, UR54, 0x600, URZ ;
        /*1b10*/        MOV R18, UR30 ;
        /*1b20*/        UIADD3 UR20, UPT, UPT, UR54, 0x602, URZ ;
        /*1b30*/        MOV R16, UR28 ;
        /*1b40*/        USHF.R.U32.HI UR9, URZ, 0x4, UR5 ;
        /*1b50*/        MOV R12, UR26 ;
        /*1b60*/        USHF.R.U32.HI UR8, URZ, 0x4, UR12 ;
        /*1b70*/        MOV R10, UR22 ;
        /*1b80*/        USHF.R.U32.HI UR7, URZ, 0x4, UR13 ;
        /*1b90*/        MOV R8, UR20 ;
        /*1ba0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR16 ;
        /*1bb0*/        UMOV UR41, 0x40004040 ;
        /*1bc0*/        UMOV UR39, 0x40004040 ;
        /*1bd0*/        UMOV UR37, 0x40004040 ;
        /*1be0*/        UMOV UR35, 0x40004040 ;
        /*1bf0*/        UMOV UR33, 0x40004040 ;
        /*1c00*/        UMOV UR31, 0x40004040 ;
        /*1c10*/        UMOV UR29, 0x40004040 ;
        /*1c20*/        UMOV UR27, 0x40004040 ;
        /*1c30*/        UMOV UR23, 0x40004040 ;
        /*1c40*/        UMOV UR21, 0x40004040 ;
        /*1c50*/        ULOP3.LUT UR52, UR19, 0x10000, URZ, 0xfc, !UPT ;
        /*1c60*/        IMAD.U32 R29, RZ, RZ, UR41 ;
        /*1c70*/        ULOP3.LUT UR5, UR18, 0x3fff, URZ, 0xc0, !UPT ;
        /*1c80*/        IMAD.U32 R27, RZ, RZ, UR39 ;
        /*1c90*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ca0*/        IMAD.U32 R25, RZ, RZ, UR37 ;
        /*1cb0*/        ULOP3.LUT UR11, UR11, 0x3fff, URZ, 0xc0, !UPT ;
        /*1cc0*/        IMAD.U32 R23, RZ, RZ, UR35 ;
        /*1cd0*/        ULOP3.LUT UR12, UR17, 0x3fff, URZ, 0xc0, !UPT ;
        /*1ce0*/        IMAD.U32 R21, RZ, RZ, UR33 ;
        /*1cf0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d00*/        IMAD.U32 R19, RZ, RZ, UR31 ;
        /*1d10*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d20*/        IMAD.U32 R17, RZ, RZ, UR29 ;
        /*1d30*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d40*/        IMAD.U32 R13, RZ, RZ, UR27 ;
        /*1d50*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d60*/        IMAD.U32 R11, RZ, RZ, UR23 ;
        /*1d70*/        UIADD3 UR14, UPT, UPT, UR49, 0x100, URZ ;
        /*1d80*/        IMAD.U32 R9, RZ, RZ, UR21 ;
        /*1d90*/        UIADD3 UR48, UPT, UPT, UR49, 0x80, URZ ;
        /*1da0*/        UMOV UR15, URZ ;
        /*1db0*/        ULOP3.LUT UR70, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1dc0*/        ULOP3.LUT UR68, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*1dd0*/        ULOP3.LUT UR66, UR11, 0x10000, URZ, 0xfc, !UPT ;
        /*1de0*/        ULOP3.LUT UR64, UR12, 0x10000, URZ, 0xfc, !UPT ;
        /*1df0*/        ULOP3.LUT UR62, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*1e00*/        ULOP3.LUT UR60, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*1e10*/        ULOP3.LUT UR58, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*1e20*/        ULOP3.LUT UR56, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1e30*/        UIADD3 UR76, UPT, UPT, UR54, 0x604, URZ ;
        /*1e40*/        UIADD3 UR74, UPT, UPT, UR54, 0x606, URZ ;
        /*1e50*/        UIADD3 UR72, UPT, UPT, UR52, 0x2, URZ ;
        /*1e60*/        UMOV UR71, 0x80004020 ;
        /*1e70*/        UMOV UR69, 0x80004020 ;
        /*1e80*/        UMOV UR67, 0x80004020 ;
        /*1e90*/        UMOV UR65, 0x80004020 ;
        /*1ea0*/        UMOV UR63, 0x80004020 ;
        /*1eb0*/        UMOV UR61, 0x80004020 ;
        /*1ec0*/        UMOV UR59, 0x80004020 ;
        /*1ed0*/        UMOV UR57, 0x80004020 ;
        /*1ee0*/        UMOV UR77, 0x40004040 ;
        /*1ef0*/        UMOV UR75, 0x40004040 ;
        /*1f00*/        UMOV UR73, 0x80004020 ;
        /*1f10*/        LEA.HI R15, R6.reuse, R6, RZ, 0x1 ;
        /*1f20*/        USHF.L.U32 UR5, UR15, 0x3, URZ ;
        /*1f30*/        LOP3.LUT R15, R15, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1f40*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1f50*/        IMAD.IADD R14, R6, 0x1, -R15 ;
        /*1f60*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*1f70*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*1f80*/        SHF.L.U32 R4, R14, 0x1f, RZ ;
        /*1f90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+UR4+0x31948], R4 ;
        /*1fa0*/        @!P0 BRA 0x5850 ;
        /*1fb0*/        ULOP3.LUT UR7, UR15, 0x1, URZ, 0xc0, !UPT ;
        /*1fc0*/        NOP ;
        /*1fd0*/        USHF.L.U32 UR6, UR15, 0x10, URZ ;
        /*1fe0*/        @!PT LDS RZ, [RZ] ;
        /*1ff0*/        @!PT LDS RZ, [RZ] ;
        /*2000*/        @!PT LDS RZ, [RZ] ;
        /*2010*/        @!PT LDS RZ, [RZ] ;
        /*2020*/        MEMBAR.ALL.CTA ;
        /*2030*/        FENCE.VIEW.ASYNC.S ;
        /*2040*/        UIADD3 UR46, UPT, UPT, UR54, 0x2, URZ ;
        /*2050*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2060*/        IMAD.U32 R4, RZ, RZ, UR7 ;
        /*2070*/        UIADD3 UR44, UPT, UPT, UR54, 0x4, URZ ;
        /*2080*/        UIADD3 UR55, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2090*/        USHF.L.U32 UR5, UR15, 0xd, URZ ;
        /*20a0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*20b0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR55 ;
        /*20c0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*20d0*/        UIADD3 UR42, UPT, UPT, UR54, 0x402, URZ ;
        /*20e0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*20f0*/        UMOV UR50, 0x0 ;
        /*2100*/        UMOV UR51, 0x4200010 ;
        /*2110*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2120*/        UMOV UR8, UR54 ;
        /*2130*/        UMOV UR9, 0x40004040 ;
        /*2140*/        UMOV UR7, 0x40004040 ;
        /*2150*/        UMOV UR47, 0x40004040 ;
        /*2160*/        UMOV UR13, 0x40004040 ;
        /*2170*/        UMOV UR45, 0x40004040 ;
        /*2180*/        UMOV UR11, 0x40004040 ;
        /*2190*/        UMOV UR41, 0x40004040 ;
        /*21a0*/        UMOV UR39, 0x40004040 ;
        /*21b0*/        UMOV UR37, 0x40004040 ;
        /*21c0*/        UMOV UR35, 0x40004040 ;
        /*21d0*/        UMOV UR33, 0x40004040 ;
        /*21e0*/        UMOV UR31, 0x40004040 ;
        /*21f0*/        UMOV UR43, 0x40004040 ;
        /*2200*/        UMOV UR29, 0x40004040 ;
        /*2210*/        UMOV UR27, 0x40004040 ;
        /*2220*/        UMOV UR25, 0x40004040 ;
        /*2230*/        UMOV UR23, 0x40004040 ;
        /*2240*/        UMOV UR21, 0x40004040 ;
        /*2250*/        UMOV UR19, 0x40004040 ;
        /*2260*/        UMOV UR53, 0x80004020 ;
        /*2270*/        UMOV UR17, 0x80004020 ;
        /*2280*/        UMOV UR16, 0x3fff ;
        /*2290*/        ULOP3.LUT UR6, UR6, 0x10000, UR16, 0xec, !UPT ;
        /*22a0*/        ULOP3.LUT UR16, UR5, 0x10000, UR16, 0xec, !UPT ;
        /*22b0*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*22c0*/        UIADD3 UR10, UPT, UPT, UR6, 0x4, URZ ;
        /*22d0*/        UIADD3 UR40, UPT, UPT, UR6, 0x6, URZ ;
        /*22e0*/        UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR14], tmem[UR50], idesc[UR51], !UPT ;
        /*22f0*/        UIADD3 UR38, UPT, UPT, UR6, 0x400, URZ ;
        /*2300*/        UIADD3 UR36, UPT, UPT, UR6, 0x402, URZ ;
        /*2310*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2320*/        UIADD3 UR34, UPT, UPT, UR6, 0x404, URZ ;
        /*2330*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2340*/        UIADD3 UR32, UPT, UPT, UR6, 0x406, URZ ;
        /*2350*/        UIADD3 UR30, UPT, UPT, UR6, 0x800, URZ ;
        /*2360*/        UIADD3 UR28, UPT, UPT, UR6, 0x802, URZ ;
        /*2370*/        UIADD3 UR26, UPT, UPT, UR6, 0x804, URZ ;
        /*2380*/        UIADD3 UR24, UPT, UPT, UR6, 0x806, URZ ;
        /*2390*/        UIADD3 UR22, UPT, UPT, UR6, 0xc00, URZ ;
        /*23a0*/        UIADD3 UR20, UPT, UPT, UR6, 0xc02, URZ ;
        /*23b0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc04, URZ ;
        /*23c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x31920, URZ ;
        /*23d0*/        UIADD3 UR8, UPT, UPT, UR6, 0xc06, URZ ;
        /*23e0*/        UIADD3 UR6, UPT, UPT, UR16, 0x2, URZ ;
        /*23f0*/        R2UR UR46, R28 ;
        /*2400*/        UMOV UR7, 0x80004020 ;
        /*2410*/        R2UR UR47, R29 ;
        /*2420*/        R2UR UR10, R26 ;
        /*2430*/        R2UR UR11, R27 ;
        /*2440*/        R2UR UR12, R24 ;
        /*2450*/        R2UR UR13, R25 ;
        /*2460*/        R2UR UR44, R18 ;
        /*2470*/        R2UR UR45, R19 ;
        /*2480*/        UTCQMMA.WS gdesc[UR46], gdesc[UR40], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2490*/        UTCQMMA.WS gdesc[UR10], gdesc[UR38], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*24a0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR36], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*24b0*/        R2UR UR46, R20 ;
        /*24c0*/        R2UR UR47, R21 ;
        /*24d0*/        R2UR UR40, R16 ;
        /*24e0*/        R2UR UR41, R17 ;
        /*24f0*/        R2UR UR36, R22 ;
        /*2500*/        R2UR UR37, R23 ;
        /*2510*/        R2UR UR38, R12 ;
        /*2520*/        R2UR UR39, R13 ;
        /*2530*/        R2UR UR12, R10 ;
        /*2540*/        R2UR UR13, R11 ;
        /*2550*/        R2UR UR10, R8 ;
        /*2560*/        R2UR UR11, R9 ;
        /*2570*/        UTCQMMA.WS gdesc[UR36], gdesc[UR34], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2580*/        UTCQMMA.WS gdesc[UR46], gdesc[UR32], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2590*/        UTCQMMA.WS gdesc[UR44], gdesc[UR30], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*25a0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR28], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*25b0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR26], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*25c0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR24], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*25d0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR22], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*25e0*/        UTCQMMA.WS gdesc[UR10], gdesc[UR20], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*25f0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2600*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2610*/        UTCQMMA.WS gdesc[UR52], gdesc[UR16], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2620*/        UTCQMMA.WS gdesc[UR72], gdesc[UR6], tmem[UR14], tmem[UR50], idesc[UR51], UPT ;
        /*2630*/        UTCBAR [UR5], URZ ;
        /*2640*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31930], R4 ;
        /*2650*/        @!P0 BRA 0x58b0 ;
        /*2660*/        USHF.R.U32.HI UR5, URZ, 0x4, UR55 ;
        /*2670*/        NOP ;
        /*2680*/        UIADD3 UR26, UPT, UPT, UR4, 0x31928, URZ ;
        /*2690*/        @!PT LDS RZ, [RZ] ;
        /*26a0*/        @!PT LDS RZ, [RZ] ;
        /*26b0*/        @!PT LDS RZ, [RZ] ;
        /*26c0*/        @!PT LDS RZ, [RZ] ;
        /*26d0*/        MEMBAR.ALL.CTA ;
        /*26e0*/        FENCE.VIEW.ASYNC.S ;
        /*26f0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2700*/        UMOV UR24, 0x0 ;
        /*2710*/        UMOV UR25, 0x4410010 ;
        /*2720*/        UIADD3 UR8, UP0, UPT, UR5, 0x4000100, URZ ;
        /*2730*/        ULOP3.LUT UR10, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*2740*/        UMOV UR11, 0x40004040 ;
        /*2750*/        UMOV UR7, 0x40004040 ;
        /*2760*/        UMOV UR6, URZ ;
        /*2770*/        UIADD3.X UR9, UPT, UPT, UR6, 0x40004040, URZ, UP0, !UPT ;
        /*2780*/        UISETP.NE.U32.AND UP0, UPT, UR15, URZ, UPT ;
        /*2790*/        UIADD3.64 UR22, UPT, UPT, UR8, 0x100, URZ ;
        /*27a0*/        UIADD3 UR6, UPT, UPT, UR10, 0x800, URZ ;
        /*27b0*/        UIADD3.64 UR20, UPT, UPT, UR8, 0x200, URZ ;
        /*27c0*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x100, URZ ;
        /*27d0*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x200, URZ ;
        /*27e0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR10].B_KEEP, tmem[UR49], tmem[UR24], idesc[UR25], UP0 ;
        /*27f0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10].B_REUSE, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2800*/        UTCQMMA.WS gdesc[UR66], gdesc[UR8].B_KEEP.BUFFER1, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2810*/        UTCQMMA.WS gdesc[UR64], gdesc[UR8].B_REUSE.BUFFER1, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2820*/        UTCQMMA.WS gdesc[UR62], gdesc[UR22].B_KEEP.BUFFER2, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2830*/        UTCQMMA.WS gdesc[UR60], gdesc[UR22].B_REUSE.BUFFER2, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2840*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x300, URZ ;
        /*2850*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20].B_KEEP.BUFFER3, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2860*/        UTCQMMA.WS gdesc[UR56], gdesc[UR20].B_REUSE.BUFFER3, tmem[UR49], tmem[UR24], idesc[UR25], UPT ;
        /*2870*/        UTCQMMA.WS gdesc[UR70], gdesc[UR6].B_KEEP, tmem[UR48], tmem[UR24], idesc[UR25], UP0 ;
        /*2880*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6].B_REUSE, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*2890*/        UTCQMMA.WS gdesc[UR66], gdesc[UR18].B_KEEP.BUFFER1, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*28a0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR18].B_REUSE.BUFFER1, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*28b0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*28c0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*28d0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR12].B_KEEP.BUFFER3, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*28e0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12].B_REUSE.BUFFER3, tmem[UR48], tmem[UR24], idesc[UR25], UPT ;
        /*28f0*/        UTCBAR [UR26], URZ ;
        /*2900*/        NOP ;
        /*2910*/        IADD3 R3, PT, PT, R6, 0x1, RZ ;
        /*2920*/        VIADD R5, R5, 0x1 ;
        /*2930*/        UIADD3 UR15, UPT, UPT, UR15, 0x1, URZ ;
        /*2940*/        VIADD R7, R7, 0x1 ;
        /*2950*/        ISETP.NE.U32.AND P1, PT, R5, 0x2, PT ;
        /*2960*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*2970*/        SEL R5, R5, RZ, P1 ;
        /*2980*/        @P1 IMAD.MOV R3, RZ, RZ, R6 ;
        /*2990*/        MOV R6, R3 ;
        /*29a0*/        @!P0 EXIT ;
        /*29b0*/        BRA 0x1f10 ;
        /*29c0*/        S2R R3, SR_TID.X ;
        /*29d0*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*29e0*/        ISETP.GT.AND P0, PT, R3, 0x7, PT ;
        /*29f0*/        @P0 EXIT ;
        /*2a00*/        NOP ;
        /*2a10*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*2a20*/        BRA.U !UP0, 0x2a00 ;
        /*2a30*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31938], R3 ;
        /*2a50*/        @!P0 BRA 0x5910 ;
        /*2a60*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*2a70*/        LDS R102, [UR4+0x31940] ;
        /*2a80*/        UIMAD.WIDE.U32 UR6, UR14, 0x4, UR6 ;
        /*2a90*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*2aa0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*2ab0*/        LDG.E R3, desc[UR8][R2.64] ;
        /*2ac0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*2ad0*/        S2R R4, SR_TID.X ;
        /*2ae0*/        IMAD.U32 R107, R4.reuse, 0x10000, RZ ;
        /*2af0*/        SHF.R.U32.HI R103, RZ, 0x6, R4.reuse ;
        /*2b00*/        IMAD.SHL.U32 R101, R4.reuse, 0x4, RZ ;
        /*2b10*/        SHF.R.U32.HI R104, RZ, 0x7, R4 ;
        /*2b20*/        LOP3.LUT R105, R4, 0x180, RZ, 0xc0, !PT ;
        /*2b30*/        LOP3.LUT R107, R107, 0x600000, RZ, 0xc0, !PT ;
        /*2b40*/        LOP3.LUT R103, R103, 0x1, RZ, 0xc0, !PT ;
        /*2b50*/        LOP3.LUT R101, R101, 0xfc, RZ, 0xc0, !PT ;
        /*2b60*/        SHF.R.S32.HI R112, RZ, 0x1f, R3 ;
        /*2b70*/        LEA.HI R112, R112, R3, RZ, 0x7 ;
        /*2b80*/        LOP3.LUT R0, R112, 0xffffff80, RZ, 0xc0, !PT ;
        /*2b90*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*2ba0*/        SHF.R.S32.HI R0, RZ, 0x7, R112 ;
        /*2bb0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*2bc0*/        LEA.HI.SX32 R112, R112, 0x1, 0x19 ;
        /*2bd0*/        @!P0 IMAD.MOV R112, RZ, RZ, R0 ;
        /*2be0*/        LOP3.LUT R0, R4, 0x7f, RZ, 0xc0, !PT ;
        /*2bf0*/        ISETP.GE.AND P0, PT, R112, 0x1, PT ;
        /*2c00*/        LOP3.LUT R120, R0, 0x180, R4, 0xf8, !PT ;
        /*2c10*/        LEA R120, R120, UR4, 0x2 ;
        /*2c20*/        @!P0 BRA 0x48e0 ;
        /*2c30*/        LOP3.LUT R3, R0, 0x40, RZ, 0xc0, !PT ;
        /*2c40*/        IMAD.SHL.U32 R113, R104, 0x20, RZ ;
        /*2c50*/        LOP3.LUT R2, R0, 0x38, RZ, 0xc0, !PT ;
        /*2c60*/        IMAD.MOV R112, RZ, RZ, -R112 ;
        /*2c70*/        LEA R119, R103, R104, 0x1 ;
        /*2c80*/        IMAD R0, R104, 0x20, R3 ;
        /*2c90*/        LOP3.LUT R2, R2, 0x7, R4, 0xf8, !PT ;
        /*2ca0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*2cb0*/        IADD3 R118, PT, PT, R102, R107, R105 ;
        /*2cc0*/        IMAD R3, R0, 0x40, R0 ;
        /*2cd0*/        CS2R R110, SRZ ;
        /*2ce0*/        IMAD.SHL.U32 R2, R2, 0x40, RZ ;
        /*2cf0*/        IMAD R5, R0, 0x40, R113 ;
        /*2d00*/        IADD3 R113, PT, PT, R102, R113, R107 ;
        /*2d10*/        VIADD R3, R3, 0x10 ;
        /*2d20*/        IMAD.MOV.U32 R67, RZ, RZ, -0xeb60d36 ;
        /*2d30*/        LOP3.LUT R0, R2.reuse, 0x3020, R5, 0xf8, !PT ;
        /*2d40*/        IMAD.MOV.U32 R109, RZ, RZ, RZ ;
        /*2d50*/        LOP3.LUT R3, R2, 0x3030, R3, 0xf8, !PT ;
        /*2d60*/        VIADD R0, R0, UR4 ;
        /*2d70*/        VIADD R3, R3, UR4 ;
        /*2d80*/        IADD3 R2, PT, PT, R0.reuse, 0x2d000, RZ ;
        /*2d90*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*2da0*/        VIADD R0, R0, 0x2f000 ;
        /*2db0*/        SHF.R.U32.HI R117, RZ, 0x3, R2 ;
        /*2dc0*/        VIADD R3, R3, 0x2f000 ;
        /*2dd0*/        SHF.R.U32.HI R116, RZ, 0x3, R5 ;
        /*2de0*/        SHF.R.U32.HI R115, RZ, 0x3, R0 ;
        /*2df0*/        SHF.R.U32.HI R114, RZ, 0x3, R3 ;
        /*2e00*/        LOP3.LUT R117, R2, 0x30, R117, 0x78, !PT ;
        /*2e10*/        LOP3.LUT R115, R0, 0x30, R115, 0x78, !PT ;
        /*2e20*/        LOP3.LUT R116, R5, 0x30, R116, 0x78, !PT ;
        /*2e30*/        LOP3.LUT R114, R3, 0x30, R114, 0x78, !PT ;
        /*2e40*/        LEA.HI R0, R111, R111, RZ, 0x1 ;
        /*2e50*/        IMAD.SHL.U32 R2, R109.reuse, 0x8, RZ ;
        /*2e60*/        LOP3.LUT R106, R109.reuse, 0x1, RZ, 0xc0, !PT ;
        /*2e70*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2e80*/        LOP3.LUT R108, R2, 0x8, RZ, 0xc0, !PT ;
        /*2e90*/        IMAD.SHL.U32 R2, R109, 0x4, RZ ;
        /*2ea0*/        SHF.L.U32 R106, R106, 0x1f, RZ ;
        /*2eb0*/        IMAD.IADD R0, R111, 0x1, -R0 ;
        /*2ec0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*2ed0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*2ee0*/        VIADD R0, R108, UR4 ;
        /*2ef0*/        IMAD.IADD R2, R119, 0x1, R2 ;
        /*2f00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R108+UR4+0x31948], R3 ;
        /*2f10*/        LEA R2, R2, UR4, 0x2 ;
        /*2f20*/        @!P0 BRA 0x5970 ;
        /*2f30*/        NOP ;
        /*2f40*/        LDS R0, [R2+0x31900] ;
        /*2f50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x31920], R106 ;
        /*2f60*/        @!P0 BRA 0x59c0 ;
        /*2f70*/        ISETP.NE.U32.AND P0, PT, R0, -0x1, PT ;
        /*2f80*/        NOP ;
        /*2f90*/        R2UR UR5, R113 ;
        /*2fa0*/        SEL R69, RZ, 0x1, !P0 ;
        /*2fb0*/        SHF.L.U32 R68, R69, 0x2, RZ ;
        /*2fc0*/        LDC R68, c[0x2][R68] ;
        /*2fd0*/        LDTM.STAT.x32.MAX.F32.NAN R66, R4, tmem[UR5+0x100] ;
        /*2fe0*/        NOP ;
        /*2ff0*/        FMUL2 R62, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3000*/        SHF.R.S32.HI R69, RZ, 0x1f, R68 ;
        /*3010*/        FMUL2 R46, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3020*/        FMUL2 R50, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3030*/        FMUL2 R44, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3040*/        FMUL2 R42, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3050*/        FMUL2 R60, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3060*/        FMUL2 R40, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3070*/        FMUL2 R58, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3080*/        FMUL2 R38, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3090*/        FMUL2 R56, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*30a0*/        FMUL2 R36, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*30b0*/        FMUL2 R54, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*30c0*/        FMUL2 R2, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*30d0*/        FMUL R66, R66, 0.090168438851833343506 ;
        /*30e0*/        FMUL2 R52, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*30f0*/        FMUL2 R48, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3100*/        FMUL2 R64, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*3110*/        FMNMX R11, R66, R67, !PT ;
        /*3120*/        BRX R68 -0x3130 ;
        /*3130*/        R2P PR, R0, 0x7f ;
        /*3140*/        SEL R46, R46, 0xf149f2ca, P0 ;
        /*3150*/        SEL R47, R47, 0xf149f2ca, P1 ;
        /*3160*/        SEL R50, R50, 0xf149f2ca, P2 ;
        /*3170*/        SEL R51, R51, 0xf149f2ca, P3 ;
        /*3180*/        LOP3.LUT P0, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3190*/        LOP3.LUT P1, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*31a0*/        LOP3.LUT P2, RZ, R0.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*31b0*/        LOP3.LUT P3, RZ, R0, 0x80000000, RZ, 0xc0, !PT ;
        /*31c0*/        SEL R44, R44, 0xf149f2ca, P4 ;
        /*31d0*/        SEL R45, R45, 0xf149f2ca, P5 ;
        /*31e0*/        SEL R62, R62, 0xf149f2ca, P6 ;
        /*31f0*/        SEL R63, R63, 0xf149f2ca, P0 ;
        /*3200*/        SEL R59, R59, 0xf149f2ca, P1 ;
        /*3210*/        SEL R55, R55, 0xf149f2ca, P2 ;
        /*3220*/        SEL R65, R65, 0xf149f2ca, P3 ;
        /*3230*/        R2P PR, R0.B1, 0x7f ;
        /*3240*/        FMNMX3.NAN R6, R46, R47, R50, !PT ;
        /*3250*/        FMNMX3.NAN R5, R51, R44, R45, !PT ;
        /*3260*/        SEL R42, R42, 0xf149f2ca, P0 ;
        /*3270*/        SEL R43, R43, 0xf149f2ca, P1 ;
        /*3280*/        SEL R60, R60, 0xf149f2ca, P2 ;
        /*3290*/        SEL R61, R61, 0xf149f2ca, P3 ;
        /*32a0*/        SEL R40, R40, 0xf149f2ca, P4 ;
        /*32b0*/        SEL R41, R41, 0xf149f2ca, P5 ;
        /*32c0*/        SEL R58, R58, 0xf149f2ca, P6 ;
        /*32d0*/        R2P PR, R0.B2, 0x7f ;
        /*32e0*/        FMNMX3.NAN R4, R62, R63, R42, !PT ;
        /*32f0*/        FMNMX3.NAN R11, R43, R60, R61, !PT ;
        /*3300*/        SEL R38, R38, 0xf149f2ca, P0 ;
        /*3310*/        SEL R39, R39, 0xf149f2ca, P1 ;
        /*3320*/        SEL R56, R56, 0xf149f2ca, P2 ;
        /*3330*/        SEL R57, R57, 0xf149f2ca, P3 ;
        /*3340*/        SEL R36, R36, 0xf149f2ca, P4 ;
        /*3350*/        SEL R37, R37, 0xf149f2ca, P5 ;
        /*3360*/        SEL R54, R54, 0xf149f2ca, P6 ;
        /*3370*/        R2P PR, R0.B3, 0x7f ;
        /*3380*/        FMNMX3.NAN R4, R6, R5, R4, !PT ;
        /*3390*/        FMNMX3.NAN R10, R40, R41, R58, !PT ;
        /*33a0*/        SEL R53, R53, 0xf149f2ca, P3 ;
        /*33b0*/        SEL R48, R48, 0xf149f2ca, P4 ;
        /*33c0*/        SEL R49, R49, 0xf149f2ca, P5 ;
        /*33d0*/        SEL R64, R64, 0xf149f2ca, P6 ;
        /*33e0*/        SEL R2, R2, 0xf149f2ca, P0 ;
        /*33f0*/        SEL R3, R3, 0xf149f2ca, P1 ;
        /*3400*/        SEL R52, R52, 0xf149f2ca, P2 ;
        /*3410*/        FMNMX3.NAN R9, R59, R38, R39, !PT ;
        /*3420*/        FMNMX3.NAN R8, R56, R57, R36, !PT ;
        /*3430*/        FMNMX3.NAN R7, R37, R54, R55, !PT ;
        /*3440*/        FMNMX3.NAN R0, R53, R48, R49, !PT ;
        /*3450*/        FMNMX3.NAN R5, R64, R65, R67, !PT ;
        /*3460*/        FMNMX3.NAN R6, R2, R3, R52, !PT ;
        /*3470*/        FMNMX3.NAN R9, R11, R10, R9, !PT ;
        /*3480*/        FMNMX3.NAN R0, R0, R5, R4, !PT ;
        /*3490*/        FMNMX3.NAN R6, R8, R7, R6, !PT ;
        /*34a0*/        FMNMX3.NAN R11, R9, R6, R0, !PT ;
        /*34b0*/        STS [R120+0x31100], R11 ;
        /*34c0*/        NOP ;
        /*34d0*/        FADD R0, R67, 4.5 ;
        /*34e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*34f0*/        NOP ;
        /*3500*/        LDS R9, [R101+UR4+0x31300] ;
        /*3510*/        LDS R6, [R101+UR4+0x31400] ;
        /*3520*/        LDS R8, [R101+UR4+0x31100] ;
        /*3530*/        LDS R7, [R101+UR4+0x31200] ;
        /*3540*/        S2R R125, SR_TID.X ;
        /*3550*/        FMNMX R6, R9, R6, !PT ;
        /*3560*/        FMNMX3 R6, R8, R7, R6, !PT ;
        /*3570*/        FSETP.GTU.AND P0, PT, R6, R0, PT ;
        /*3580*/        FSEL R98, R67, R6, !P0 ;
        /*3590*/        FADD R4, -R98.reuse, 4 ;
        /*35a0*/        FADD R100, -R98, R67 ;
        /*35b0*/        FADD2 R96, R46.F32x2.HI_LO, R4.reuse.F32 ;
        /*35c0*/        FADD2 R90, R62.F32x2.HI_LO, R4.reuse.F32 ;
        /*35d0*/        MUFU.EX2 R100, R100 ;
        /*35e0*/        FADD2 R94, R50.F32x2.HI_LO, R4.reuse.F32 ;
        /*35f0*/        FADD2 R82, R58.F32x2.HI_LO, R4.reuse.F32 ;
        /*3600*/        MUFU.EX2 R96, R96 ;
        /*3610*/        FADD2 R84, R40.F32x2.HI_LO, R4.reuse.F32 ;
        /*3620*/        FADD2 R92, R44.F32x2.HI_LO, R4.reuse.F32 ;
        /*3630*/        MUFU.EX2 R97, R97 ;
        /*3640*/        FADD2 R86, R60.F32x2.HI_LO, R4.reuse.F32 ;
        /*3650*/        FADD2 R88, R42.F32x2.HI_LO, R4.reuse.F32 ;
        /*3660*/        MUFU.EX2 R90, R90 ;
        /*3670*/        FADD2 R78, R56.F32x2.HI_LO, R4.reuse.F32 ;
        /*3680*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*3690*/        FADD2 R74, R54.F32x2.HI_LO, R4.reuse.F32 ;
        /*36a0*/        MUFU.EX2 R91, R91 ;
        /*36b0*/        FADD2 R76, R36.F32x2.HI_LO, R4.reuse.F32 ;
        /*36c0*/        FADD2 R72, R2.F32x2.HI_LO, R4.reuse.F32 ;
        /*36d0*/        MUFU.EX2 R94, R94 ;
        /*36e0*/        FADD2 R2, R64.F32x2.HI_LO, R4.reuse.F32 ;
        /*36f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R97, R96, RZ ;
        /*3700*/        FADD2 R80, R38.F32x2.HI_LO, R4.reuse.F32 ;
        /*3710*/        MUFU.EX2 R95, R95 ;
        /*3720*/        FADD2 R70, R52.F32x2.HI_LO, R4.reuse.F32 ;
        /*3730*/        F2FP.F16.E4M3.UNPACK_B R32, R15 ;
        /*3740*/        FADD2 R4, R48.F32x2.HI_LO, R4.F32 ;
        /*3750*/        VOTE.ALL P0, !P0 ;
        /*3760*/        MUFU.EX2 R82, R82 ;
        /*3770*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R91, R90, RZ ;
        /*3780*/        HADD2.F32 R33, -RZ, R32.reuse.H1_H1 ;
        /*3790*/        ISETP.EQ.U32.OR P1, PT, R109, RZ, P0 ;
        /*37a0*/        MUFU.EX2 R83, R83 ;
        /*37b0*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*37c0*/        HADD2.F32 R32, -RZ, R32.H0_H0 ;
        /*37d0*/        ISETP.NE.U32.AND P0, PT, R125, RZ, PT ;
        /*37e0*/        MUFU.EX2 R84, R84 ;
        /*37f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R95, R94, RZ ;
        /*3800*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3810*/        FADD2 R32, R96.F32x2.HI_LO, -R32.F32x2.HI_LO ;
        /*3820*/        MUFU.EX2 R85, R85 ;
        /*3830*/        F2FP.F16.E4M3.UNPACK_B R34, R12 ;
        /*3840*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3850*/        PRMT R12, R15, 0x5410, R12 ;
        /*3860*/        MUFU.EX2 R92, R92 ;
        /*3870*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R33, R32, RZ ;
        /*3880*/        HADD2.F32 R35, -RZ, R34.reuse.H1_H1 ;
        /*3890*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R83, R82, RZ ;
        /*38a0*/        MUFU.EX2 R93, R93 ;
        /*38b0*/        FADD2 R10, R90.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*38c0*/        HADD2.F32 R34, -RZ, R34.H0_H0 ;
        /*38d0*/        F2FP.F16.E4M3.UNPACK_B R18, R15 ;
        /*38e0*/        MUFU.EX2 R86, R86 ;
        /*38f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R85, R84, RZ ;
        /*3900*/        FADD2 R34, R94.F32x2.HI_LO, -R34.F32x2.HI_LO ;
        /*3910*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R11, R10, RZ ;
        /*3920*/        MUFU.EX2 R87, R87 ;
        /*3930*/        PRMT R15, R24, 0x5410, R15 ;
        /*3940*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3950*/        F2FP.F16.E4M3.UNPACK_B R24, R24 ;
        /*3960*/        MUFU.EX2 R88, R88 ;
        /*3970*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R93, R92, RZ ;
        /*3980*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3990*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R35, R34, RZ ;
        /*39a0*/        MUFU.EX2 R89, R89 ;
        /*39b0*/        PRMT R13, R22, 0x5410, R13 ;
        /*39c0*/        HADD2.F32 R25, -RZ, R24.reuse.H1_H1 ;
        /*39d0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*39e0*/        MUFU.EX2 R78, R78 ;
        /*39f0*/        HADD2.F32 R24, -RZ, R24.H0_H0 ;
        /*3a00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R87, R86, RZ ;
        /*3a10*/        FADD2 R18, R82.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3a20*/        MUFU.EX2 R79, R79 ;
        /*3a30*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3a40*/        F2FP.F16.E4M3.UNPACK_B R10, R11 ;
        /*3a50*/        FADD2 R24, R84.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*3a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R122, R19, R18, RZ ;
        /*3a70*/        MUFU.EX2 R74, R74 ;
        /*3a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R89, R88, RZ ;
        /*3a90*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3aa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R123, R25, R24, RZ ;
        /*3ab0*/        MUFU.EX2 R75, R75 ;
        /*3ac0*/        PRMT R14, R16, 0x5410, R11 ;
        /*3ad0*/        HADD2.F32 R11, -RZ, R10.H1_H1 ;
        /*3ae0*/        F2FP.F16.E4M3.UNPACK_B R16, R16 ;
        /*3af0*/        MUFU.EX2 R76, R76 ;
        /*3b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R79, R78, RZ ;
        /*3b10*/        STS.128 [R117], R12 ;
        /*3b20*/        FADD2 R22, R92.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*3b30*/        MUFU.EX2 R77, R77 ;
        /*3b40*/        F2FP.F16.E4M3.UNPACK_B R20, R26 ;
        /*3b50*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*3b60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R23, R22, RZ ;
        /*3b70*/        MUFU.EX2 R2, R2 ;
        /*3b80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R75, R74, RZ ;
        /*3b90*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*3ba0*/        MUFU.EX2 R3, R3 ;
        /*3bb0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3bc0*/        FADD2 R16, R88.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*3bd0*/        MUFU.EX2 R80, R80 ;
        /*3be0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R77, R76, RZ ;
        /*3bf0*/        FADD2 R10, R86.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3c00*/        HADD2.F32 R21, -RZ, R20.reuse.H1_H1 ;
        /*3c10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R121, R17, R16, RZ ;
        /*3c20*/        MUFU.EX2 R81, R81 ;
        /*3c30*/        F2FP.F16.E4M3.UNPACK_B R16, R25 ;
        /*3c40*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3c50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R66, R11, R10, RZ ;
        /*3c60*/        MUFU.EX2 R68, R4 ;
        /*3c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R3, R2, RZ ;
        /*3c80*/        PRMT R25, R18, 0x5410, R25 ;
        /*3c90*/        MUFU.EX2 R69, R5 ;
        /*3ca0*/        F2FP.F16.E4M3.UNPACK_B R18, R18 ;
        /*3cb0*/        FADD2 R20, R78.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3cc0*/        F2FP.F16.E4M3.UNPACK_B R28, R27 ;
        /*3cd0*/        MUFU.EX2 R70, R70 ;
        /*3ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R81, R80, RZ ;
        /*3cf0*/        HADD2.F32 R19, -RZ, R18.reuse.H1_H1 ;
        /*3d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R124, R21, R20, RZ ;
        /*3d10*/        MUFU.EX2 R71, R71 ;
        /*3d20*/        F2FP.F16.E4M3.UNPACK_B R10, R17 ;
        /*3d30*/        HADD2.F32 R18, -RZ, R18.H0_H0 ;
        /*3d40*/        PRMT R24, R17, 0x5410, R26 ;
        /*3d50*/        MUFU.EX2 R72, R72 ;
        /*3d60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R69, R68, RZ ;
        /*3d70*/        HADD2.F32 R17, -RZ, R16.reuse.H1_H1 ;
        /*3d80*/        FADD2 R18, R76.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3d90*/        MUFU.EX2 R73, R73 ;
        /*3da0*/        PRMT R27, R22, 0x5410, R27 ;
        /*3db0*/        HADD2.F32 R16, -RZ, R16.H0_H0 ;
        /*3dc0*/        F2FP.F16.E4M3.UNPACK_B R22, R22 ;
        /*3dd0*/        HADD2.F32 R29, -RZ, R28.reuse.H1_H1 ;
        /*3de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*3df0*/        HADD2.F32 R28, -RZ, R28.H0_H0 ;
        /*3e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R71, R70, RZ ;
        /*3e10*/        FADD2 R16, R74.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*3e20*/        HADD2.F32 R23, -RZ, R22.reuse.H1_H1 ;
        /*3e30*/        F2FP.F16.E4M3.UNPACK_B R20, R11 ;
        /*3e40*/        HADD2.F32 R22, -RZ, R22.H0_H0 ;
        /*3e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*3e60*/        FADD2 R28, R2.F32x2.HI_LO, -R28.F32x2.HI_LO ;
        /*3e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R73, R72, RZ ;
        /*3e80*/        HADD2.F32 R21, -RZ, R20.H1_H1 ;
        /*3e90*/        PRMT R17, R18, 0x5410, R17 ;
        /*3ea0*/        FADD2 R22, R68.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*3eb0*/        PRMT R26, R30, 0x5410, R11 ;
        /*3ec0*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3ed0*/        F2FP.F16.E4M3.UNPACK_B R30, R30 ;
        /*3ee0*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*3ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R29, R28, RZ ;
        /*3f00*/        STS.128 [R116], R24 ;
        /*3f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R23, R22, RZ ;
        /*3f20*/        HADD2.F32 R20, -RZ, R20.H0_H0 ;
        /*3f30*/        PRMT R22, R121, 0x5410, R66 ;
        /*3f40*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3f50*/        PRMT R23, R123, 0x5410, R122 ;
        /*3f60*/        HADD2.F32 R31, -RZ, R30.reuse.H1_H1 ;
        /*3f70*/        FADD2 R20, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3f80*/        HADD2.F32 R30, -RZ, R30.H0_H0 ;
        /*3f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R11, R11, R10, RZ ;
        /*3fa0*/        PRMT R19, R28, 0x5410, R19 ;
        /*3fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R21, R20, RZ ;
        /*3fc0*/        FADD2 R30, R72.F32x2.HI_LO, -R30.F32x2.HI_LO ;
        /*3fd0*/        PRMT R20, R33, 0x5410, R34 ;
        /*3fe0*/        PRMT R21, R35, 0x5410, R32 ;
        /*3ff0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R31, R31, R30, RZ ;
        /*4000*/        PRMT R16, R11, 0x5410, R124 ;
        /*4010*/        STS.128 [R115], R20 ;
        /*4020*/        PRMT R18, R31, 0x5410, R10 ;
        /*4030*/        STS.128 [R114], R16 ;
        /*4040*/        @P1 BRA 0x4540 ;
        /*4050*/        R2UR UR5, R118.reuse ;
        /*4060*/        R2UR UR6, R118 ;
        /*4070*/        LDTM.x32 R36, tmem[UR5] ;
        /*4080*/        NOP ;
        /*4090*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*40a0*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*40b0*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*40c0*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*40d0*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*40e0*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*40f0*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4100*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4110*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4120*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4130*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*4140*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*4150*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*4160*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*4170*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*4180*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*4190*/        STTM.x32 tmem[UR6], R36 ;
        /*41a0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*41b0*/        NOP ;
        /*41c0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*41d0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*41e0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*41f0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4200*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4210*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4220*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4230*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*4240*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*4250*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*4260*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*4270*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*4280*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*4290*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*42a0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*42b0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*42c0*/        STTM.x32 tmem[UR6+0x20], R4 ;
        /*42d0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*42e0*/        NOP ;
        /*42f0*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*4300*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*4310*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*4320*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*4330*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*4340*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*4350*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*4360*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*4370*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*4380*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*4390*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*43a0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*43b0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*43c0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*43d0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*43e0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*43f0*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4400*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4410*/        NOP ;
        /*4420*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*4430*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*4440*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*4450*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*4460*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*4470*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*4480*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*4490*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*44a0*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*44b0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*44c0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*44d0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*44e0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*44f0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*4500*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*4510*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*4520*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4530*/        FENCE.VIEW.ASYNC.T ;
        /*4540*/        NOP ;
        /*4550*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4560*/        FADD R96, R96, R97 ;
        /*4570*/        FADD R95, R94, R95 ;
        /*4580*/        FADD R92, R92, R93 ;
        /*4590*/        FADD R91, R90, R91 ;
        /*45a0*/        FADD R88, R88, R89 ;
        /*45b0*/        FADD R87, R86, R87 ;
        /*45c0*/        FADD R84, R84, R85 ;
        /*45d0*/        FADD R83, R82, R83 ;
        /*45e0*/        FADD R80, R80, R81 ;
        /*45f0*/        FADD R79, R78, R79 ;
        /*4600*/        FADD R76, R76, R77 ;
        /*4610*/        FADD R75, R74, R75 ;
        /*4620*/        FADD R72, R72, R73 ;
        /*4630*/        FADD R71, R70, R71 ;
        /*4640*/        FADD R68, R68, R69 ;
        /*4650*/        FADD R3, R2, R3 ;
        /*4660*/        FADD R95, R96, R95 ;
        /*4670*/        FADD R92, R92, R91 ;
        /*4680*/        FADD R87, R88, R87 ;
        /*4690*/        FADD R84, R84, R83 ;
        /*46a0*/        FADD R79, R80, R79 ;
        /*46b0*/        FADD R76, R76, R75 ;
        /*46c0*/        FADD R71, R72, R71 ;
        /*46d0*/        NOP ;
        /*46e0*/        @!PT LDS RZ, [RZ] ;
        /*46f0*/        @!PT LDS RZ, [RZ] ;
        /*4700*/        @!PT LDS RZ, [RZ] ;
        /*4710*/        @!PT LDS RZ, [RZ] ;
        /*4720*/        MEMBAR.ALL.CTA ;
        /*4730*/        FENCE.VIEW.ASYNC.S ;
        /*4740*/        FADD R68, R68, R3 ;
        /*4750*/        FADD R92, R95, R92 ;
        /*4760*/        FADD R87, R87, R84 ;
        /*4770*/        FADD R76, R79, R76 ;
        /*4780*/        FADD R71, R71, R68 ;
        /*4790*/        FADD R0, R92, R87 ;
        /*47a0*/        FADD R71, R76, R71 ;
        /*47b0*/        FADD R0, R0, R71 ;
        /*47c0*/        FFMA R99, R99, R100, R0 ;
        /*47d0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x31930], RZ ;
        /*47e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x31928], R106 ;
        /*47f0*/        @!P1 BRA 0x5a20 ;
        /*4800*/        IADD3 R0, PT, PT, R111, 0x1, RZ ;
        /*4810*/        VIADD R110, R110, 0x1 ;
        /*4820*/        IADD3 R109, PT, PT, R109, 0x1, RZ ;
        /*4830*/        NOP ;
        /*4840*/        NOP ;
        /*4850*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R108+UR4+0x31958], RZ ;
        /*4860*/        ISETP.NE.U32.AND P1, PT, R110, 0x2, PT ;
        /*4870*/        VIADD R112, R112, 0x1 ;
        /*4880*/        IMAD.MOV.U32 R67, RZ, RZ, R98 ;
        /*4890*/        SEL R110, R110, RZ, P1 ;
        /*48a0*/        ISETP.NE.U32.AND P0, PT, R112, RZ, PT ;
        /*48b0*/        @P1 IMAD.MOV R0, RZ, RZ, R111 ;
        /*48c0*/        MOV R111, R0 ;
        /*48d0*/        @P0 BRA 0x2e40 ;
        /*48e0*/        S2R R0, SR_TID.X ;
        /*48f0*/        STS [R120+0x31100], R99 ;
        /*4900*/        NOP ;
        /*4910*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4920*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4930*/        NOP ;
        /*4940*/        @P0 BRA 0x4ab0 ;
        /*4950*/        LDS R5, [R101+UR4+0x31100] ;
        /*4960*/        BSSY.RECONVERGENT B1, 0x4aa0 ;
        /*4970*/        LDS R2, [R101+UR4+0x31200] ;
        /*4980*/        LDS R3, [R101+UR4+0x31300] ;
        /*4990*/        LDS R0, [R101+UR4+0x31400] ;
        /*49a0*/        FADD R2, R5, R2 ;
        /*49b0*/        FADD R3, R3, R0 ;
        /*49c0*/        FADD R8, R2, R3 ;
        /*49d0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*49e0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*49f0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4a00*/        @P0 BRA 0x4a40 ;
        /*4a10*/        MOV R2, 0x4a30 ;
        /*4a20*/        CALL.REL.NOINC 0x5ae0 ;
        /*4a30*/        BRA 0x4a80 ;
        /*4a40*/        MUFU.RCP R3, R8 ;
        /*4a50*/        FFMA R0, R8, R3, -1 ;
        /*4a60*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4a70*/        FFMA R4, R3, R0, R3 ;
        /*4a80*/        NOP ;
        /*4a90*/        BSYNC.RECONVERGENT B1 ;
        /*4aa0*/        STS [R101+UR4+0x31000], R4 ;
        /*4ab0*/        NOP ;
        /*4ac0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ad0*/        IADD3 R105, PT, PT, R102, R107, R105 ;
        /*4ae0*/        R2UR UR5, R105.reuse ;
        /*4af0*/        S2R R90, SR_TID.X ;
        /*4b00*/        S2R R2, SR_CTAID.X ;
        /*4b10*/        NOP ;
        /*4b20*/        LDS R0, [R101+UR4+0x31000] ;
        /*4b30*/        R2UR UR4, R105 ;
        /*4b40*/        LDTM.x32 R36, tmem[UR4] ;
        /*4b50*/        NOP ;
        /*4b60*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4b70*/        IMAD.SHL.U32 R3, R90, 0x200, RZ ;
        /*4b80*/        SHF.R.U32.HI R90, RZ, 0x5, R90 ;
        /*4b90*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*4ba0*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*4bb0*/        IMAD R3, R2, 0x8000, R3 ;
        /*4bc0*/        IMAD R88, R104, 0x100, R3 ;
        /*4bd0*/        IMAD R88, R103, 0x80, R88 ;
        /*4be0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4bf0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4c00*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*4c20*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4c30*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*4c40*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*4c60*/        FMUL2 R64, R0.F32, R64.F32x2.HI_LO ;
        /*4c70*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4c90*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4cb0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4cc0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4cd0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4ce0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*4cf0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4d00*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4d10*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4d20*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*4d30*/        IMAD.WIDE R88, R88, 0x2, R60 ;
        /*4d40*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*4d60*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*4d80*/        FMUL2 R62, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R35, R43, R42 ;
        /*4da0*/        FMUL2 R58, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R29, R55, R54 ;
        /*4dc0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R28, R53, R52 ;
        /*4de0*/        FMUL2 R56, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*4e00*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*4e20*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*4e40*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*4e60*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R34, R41, R40 ;
        /*4e80*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R33, R39, R38 ;
        /*4ea0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R32, R37, R36 ;
        /*4ec0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4ee0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*4f00*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4f10*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4f20*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4f30*/        F2FP.BF16.F32.PACK_AB R82, R63, R62 ;
        /*4f40*/        STG.E.NA.ENL2.256 desc[UR8][R88.64], R32, R24 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R80, R59, R58 ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R78, R57, R56 ;
        /*4f70*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x20], R28, R84 ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*4f90*/        NOP ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*4fb0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4ff0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5040*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*5050*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*5060*/        NOP ;
        /*5070*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5080*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5090*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*50a0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*50b0*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*50c0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*50e0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*50f0*/        FMUL2 R2, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5100*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5110*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*5130*/        FMUL2 R50, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5150*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5170*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*5190*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*51b0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*51d0*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*51f0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*5200*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5220*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5240*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*5260*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5280*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*52a0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*52c0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*52e0*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*5300*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*5320*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*5340*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5360*/        FMUL2 R52, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*5380*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*53a0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R23, R53, R52 ;
        /*53c0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*53e0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5400*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5420*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0x80], R40, R4 ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5450*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xa0], R56, R36 ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*5470*/        NOP ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R9, R65, R64 ;
        /*5490*/        F2FP.BF16.F32.PACK_AB R8, R67, R66 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*54b0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xc0], R8, R20 ;
        /*54c0*/        STG.E.NA.ENL2.256 desc[UR8][R88.64+0xe0], R24, R16 ;
        /*54d0*/        NOP ;
        /*54e0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*54f0*/        NOP ;
        /*5500*/        @P0 EXIT ;
        /*5510*/        S2UR UR5, SR_CgaCtaId ;
        /*5520*/        UMOV UR4, 0x40 ;
        /*5530*/        NOP ;
        /*5540*/        LOP3.LUT R2, R102, 0xffff, RZ, 0xc0, !PT ;
        /*5550*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*5560*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*5570*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*5580*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*5590*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*55a0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*55b0*/        LDS R0, [UR5+0x14] ;
        /*55c0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*55d0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*55e0*/        @P0 BRA 0x5760 ;
        /*55f0*/        LDS R0, [UR5+0x18] ;
        /*5600*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5610*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*5620*/        @P0 BRA 0x5730 ;
        /*5630*/        R2UR UR4, R3 ;
        /*5640*/        S2R R2, SR_LANEID ;
        /*5650*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*5660*/        REDUX UR7, R5 ;
        /*5670*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5680*/        VOTEU.ANY UR4, UPT, PT ;
        /*5690*/        UFLO.U32 UR4, UR4 ;
        /*56a0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*56b0*/        REDUX UR8, R0 ;
        /*56c0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*56d0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*56e0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*56f0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5700*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5710*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*5720*/        BRA 0x5780 ;
        /*5730*/        MOV R2, 0x5750 ;
        /*5740*/        CALL.REL.NOINC 0x5a80 ;
        /*5750*/        BRA 0x5780 ;
        /*5760*/        MOV R2, 0x5780 ;
        /*5770*/        CALL.REL.NOINC 0x5ab0 ;
        /*5780*/        NOP ;
        /*5790*/        EXIT ;
        /*57a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x31958], R5 ;
        /*57b0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*57c0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R20+URZ+0x31958], R5 ;
        /*57d0*/        @!P1 BRA 0x57a0 ;
        /*57e0*/        BRA 0xad0 ;
        /*57f0*/        MOV R3, UR4 ;
        /*5800*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31938], R4 ;
        /*5810*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5820*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31938], R4 ;
        /*5830*/        @!P0 BRA 0x5800 ;
        /*5840*/        BRA 0x1800 ;
        /*5850*/        MOV R3, UR5 ;
        /*5860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31948], R4 ;
        /*5870*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5880*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31948], R4 ;
        /*5890*/        @!P0 BRA 0x5860 ;
        /*58a0*/        BRA 0x1fb0 ;
        /*58b0*/        MOV R3, UR4 ;
        /*58c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31930], R4 ;
        /*58d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*58e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31930], R4 ;
        /*58f0*/        @!P0 BRA 0x58c0 ;
        /*5900*/        BRA 0x2660 ;
        /*5910*/        MOV R0, UR4 ;
        /*5920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R3 ;
        /*5930*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5940*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R3 ;
        /*5950*/        @!P0 BRA 0x5920 ;
        /*5960*/        BRA 0x2a60 ;
        /*5970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31948], R3 ;
        /*5980*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5990*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31948], R3 ;
        /*59a0*/        @!P0 BRA 0x5970 ;
        /*59b0*/        BRA 0x2f30 ;
        /*59c0*/        MOV R3, UR4 ;
        /*59d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31920], R106 ;
        /*59e0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*59f0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31920], R106 ;
        /*5a00*/        @!P0 BRA 0x59d0 ;
        /*5a10*/        BRA 0x2f70 ;
        /*5a20*/        MOV R3, UR4 ;
        /*5a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31928], R106 ;
        /*5a40*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5a50*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31928], R106 ;
        /*5a60*/        @!P1 BRA 0x5a30 ;
        /*5a70*/        BRA 0x4800 ;
        /*5a80*/        BPT.TRAP 0x1 ;
        /*5a90*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5aa0*/        RET.REL.NODEC R2 0x0 ;
        /*5ab0*/        BPT.TRAP 0x1 ;
        /*5ac0*/        MOV R3, 0x0 ;
        /*5ad0*/        RET.REL.NODEC R2 0x0 ;
        /*5ae0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5af0*/        BSSY.RECONVERGENT B0, 0x5e10 ;
        /*5b00*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5b10*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5b20*/        @P0 BRA 0x5bd0 ;
        /*5b30*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5b40*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5b50*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5b60*/        @!P0 MUFU.RCP R4, R8 ;
        /*5b70*/        @P0 MUFU.RCP R0, R3 ;
        /*5b80*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5b90*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5ba0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5bb0*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5bc0*/        BRA 0x5df0 ;
        /*5bd0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5be0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5bf0*/        @P0 BRA 0x5de0 ;
        /*5c00*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5c10*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5c20*/        VIADD R7, R7, 0xffffff04 ;
        /*5c30*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*5c40*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*5c50*/        MUFU.RCP R4, R9 ;
        /*5c60*/        FFMA R3, R9, R4, -1 ;
        /*5c70*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5c80*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5c90*/        FFMA.RP R3, R4, R3, R4 ;
        /*5ca0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5cb0*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5cc0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5cd0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5ce0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*5cf0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*5d00*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5d10*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*5d20*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*5d30*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5d40*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5d50*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5d60*/        SEL R0, RZ, 0x1, !P0 ;
        /*5d70*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5d80*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5d90*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5da0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*5db0*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*5dc0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*5dd0*/        BRA 0x5df0 ;
        /*5de0*/        MUFU.RCP R4, R8 ;
        /*5df0*/        NOP ;
        /*5e00*/        BSYNC.RECONVERGENT B0 ;
        /*5e10*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5e20*/        RET.REL.NODEC R2 0x0 ;
        /*5e30*/        BRA 0x5e30;
        /*5e40*/        NOP;
        /*5e50*/        NOP;
        /*5e60*/        NOP;
        /*5e70*/        NOP;
        /*5e80*/        NOP;
        /*5e90*/        NOP;
        /*5ea0*/        NOP;
        /*5eb0*/        NOP;
        /*5ec0*/        NOP;
        /*5ed0*/        NOP;
        /*5ee0*/        NOP;
        /*5ef0*/        NOP;

		..........

