
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v269SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x38, RZ ;
        /*0020*/        S2R R0, SR_TID.X ;
        /*0030*/        S2UR UR7, SR_CTAID.X ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x240 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*00a0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*00b0*/        R2UR UR6, R2 ;
        /*00c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x2f920, URZ ;
        /*00d0*/        STL [R1+0x20], R0 ;
        /*00e0*/        UIADD3 UR6, UPT, UPT, UR4, 0x2f928, URZ ;
        /*00f0*/        @P0 BRA 0x220 ;
        /*0100*/        UMOV UR6, 0x1 ;
        /*0110*/        UMOV UR8, 0x100 ;
        /*0120*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0150*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0160*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0170*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0180*/        FENCE.VIEW.ASYNC.S ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0210*/        NOP ;
        /*0220*/        NOP ;
        /*0230*/        BSYNC.RECONVERGENT B0 ;
        /*0240*/        R2UR UR6, R2 ;
        /*0250*/        NOP ;
        /*0260*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*0270*/        BRA.U UP0, 0x470 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        NOP ;
        /*02a0*/        @!P0 BRA 0x400 ;
        /*02b0*/        UMOV UR6, 0x10 ;
        /*02c0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02d0*/        MOV R2, 0xffff ;
        /*02e0*/        UMOV UR7, 0x40 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0310*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0320*/        MOV R3, UR6 ;
        /*0330*/        BRA.U UP0, 0x3a0 ;
        /*0340*/        UMOV UR6, 0x10 ;
        /*0350*/        NANOSLEEP 0x64 ;
        /*0360*/        DEPBAR.LE SB0, 0x36 ;
        /*0370*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0380*/        MOV R3, UR6 ;
        /*0390*/        BRA.U !UP0, 0x340 ;
        /*03a0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*03b0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*03c0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*03d0*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*03e0*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*03f0*/        STS [UR4+0x2f940], R3 ;
        /*0400*/        WARPSYNC.ALL ;
        /*0410*/        ELECT P0, URZ, PT ;
        /*0420*/        MOV R0, 0x1 ;
        /*0430*/        UMOV UR6, 0x40 ;
        /*0440*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0450*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0460*/        @P0 STS.U8 [UR6+0x1c], R0 ;
        /*0470*/        S2R R0, SR_TID.X ;
        /*0480*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0490*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*04a0*/        R2UR UR5, R2 ;
        /*04b0*/        UISETP.GE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*04c0*/        BRA.U !UP0, 0x4f0 ;
        /*04d0*/        NOP ;
        /*04e0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04f0*/        LDL R0, [R1+0x20] ;
        /*0500*/        R2UR UR5, R0 ;
        /*0510*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*0520*/        BRA.U UP0, 0x5680 ;
        /*0530*/        S2R R4, SR_TID.X ;
        /*0540*/        R2UR UR12, R2 ;
        /*0550*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0560*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*0570*/        UIADD3 UR9, UPT, UPT, UR4, 0x8000, URZ ;
        /*0580*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*0590*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*05a0*/        ULOP3.LUT UR8, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*05b0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2d000, URZ ;
        /*05c0*/        ULOP3.LUT UR10, UR12, 0x2, URZ, 0xc0, !UPT ;
        /*05d0*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*05e0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*05f0*/        UMOV UR11, 0x80004020 ;
        /*0600*/        ULEA UR77, UR12, 0xffffff00, 0x5 ;
        /*0610*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*0620*/        UMOV UR76, URZ ;
        /*0630*/        SHF.R.U32.HI R0, RZ, 0x7, R4 ;
        /*0640*/        IMAD.SHL.U32 R3, R4.reuse, 0x200, RZ ;
        /*0650*/        LOP3.LUT R5, R4.reuse, 0x40, RZ, 0xc0, !PT ;
        /*0660*/        IMAD.SHL.U32 R2, R4, 0x40, RZ ;
        /*0670*/        R2UR UR5, R0 ;
        /*0680*/        IMAD.SHL.U32 R7, R4, 0x2, RZ ;
        /*0690*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*06a0*/        LOP3.LUT R2, R2, 0xfc0, RZ, 0xc0, !PT ;
        /*06b0*/        LOP3.LUT R7, R7, 0x80, RZ, 0xc0, !PT ;
        /*06c0*/        USHF.L.U32 UR6, UR5, 0x5, URZ ;
        /*06d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*06e0*/        IMAD R0, R0, 0x100, R3 ;
        /*06f0*/        VIADD R5, R5, UR6 ;
        /*0700*/        IMAD.IADD R0, R7, 0x1, R0 ;
        /*0710*/        LEA R3, R5.reuse, UR6, 0x6 ;
        /*0720*/        IMAD R5, R5, 0x40, R5 ;
        /*0730*/        STL [R1+0x8], R0 ;
        /*0740*/        LOP3.LUT R3, R2, 0x3020, R3, 0xf8, !PT ;
        /*0750*/        VIADD R5, R5, 0x10 ;
        /*0760*/        IADD3 R3, PT, PT, R6, 0x2d000, R3 ;
        /*0770*/        LOP3.LUT R5, R2, 0x3030, R5, 0xf8, !PT ;
        /*0780*/        IADD3 R5, PT, PT, R6, 0x2d000, R5 ;
        /*0790*/        SHF.R.U32.HI R0, RZ, 0x3, R3 ;
        /*07a0*/        LOP3.LUT R2, R3, 0x30, R0, 0x78, !PT ;
        /*07b0*/        IMAD.U32 R0, R4, 0x10000, RZ ;
        /*07c0*/        STL [R1+0x4], R2 ;
        /*07d0*/        LOP3.LUT R0, R0, 0x600000, RZ, 0xc0, !PT ;
        /*07e0*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*07f0*/        UIADD3 UR8, UPT, UPT, UR5, UR10, URZ ;
        /*0800*/        ULOP3.LUT UR5, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*0810*/        STL [R1+0x10], R2 ;
        /*0820*/        ULOP3.LUT UR10, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*0830*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*0840*/        IMAD.U32 R6, RZ, RZ, UR5 ;
        /*0850*/        UMOV UR5, URZ ;
        /*0860*/        STL [R1+0x1c], R3 ;
        /*0870*/        STL [R1+0x14], R6 ;
        /*0880*/        SHF.R.U32.HI R2, RZ, 0x3, R5 ;
        /*0890*/        LOP3.LUT R5, R5, 0x30, R2, 0x78, !PT ;
        /*08a0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*08b0*/        STL [R1], R5 ;
        /*08c0*/        LOP3.LUT R2, R3, 0x100, R0, 0xfe, !PT ;
        /*08d0*/        IMAD.U32 R3, RZ, RZ, UR11 ;
        /*08e0*/        LOP3.LUT R0, R0, 0x180, R4, 0xf8, !PT ;
        /*08f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0900*/        STL [R1+0xc], R2 ;
        /*0910*/        STL [R1+0x18], R0 ;
        /*0920*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*0930*/        STL.64 [R1+0x30], R2 ;
        /*0940*/        S2R R0, SR_TID.X ;
        /*0950*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0960*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0970*/        LDL R0, [R1+0x20] ;
        /*0980*/        R2UR UR8, R2 ;
        /*0990*/        UISETP.NE.U32.AND UP0, UPT, UR8, URZ, UPT ;
        /*09a0*/        ULOP3.LUT UR5, UR8, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*09b0*/        UISETP.NE.U32.AND UP1, UPT, UR5, 0x8, UPT ;
        /*09c0*/        R2UR UR9, R0 ;
        /*09d0*/        UIMAD.WIDE.U32 UR6, UR9, 0x4, UR6 ;
        /*09e0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*09f0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0a00*/        STL.64 [R1+0x28], R2 ;
        /*0a10*/        BRA.U UP0, 0xc10 ;
        /*0a20*/        LDCU.64 UR10, c[0x0][0x3a8] ;
        /*0a30*/        R2UR UR5, R0 ;
        /*0a40*/        ELECT P0, URZ, PT ;
        /*0a50*/        UIADD3 UR12, UPT, UPT, UR4, 0x2000, URZ ;
        /*0a60*/        UMOV UR6, URZ ;
        /*0a70*/        UMOV UR14, 0x80 ;
        /*0a80*/        UIADD3 UR20, UPT, UPT, UR4, 0x4000, URZ ;
        /*0a90*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*0aa0*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*0ab0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*0ac0*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0x9000 ;
        /*0ad0*/        UIADD3.64 UR10, UPT, UPT, UR10, 0x180, URZ ;
        /*0ae0*/        UMOV UR22, 0x100 ;
        /*0af0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*0b00*/        UIADD3 UR8, UP0, UPT, UR10, -0x80, URZ ;
        /*0b10*/        UMOV UR13, UR5 ;
        /*0b20*/        UMOV UR15, UR7 ;
        /*0b30*/        UIADD3.X UR9, UPT, UPT, UR11, -0x1, URZ, UP0, !UPT ;
        /*0b40*/        UMOV UR21, UR5 ;
        /*0b50*/        UMOV UR23, UR7 ;
        /*0b60*/        UMOV UR18, 0x180 ;
        /*0b70*/        UMOV UR19, UR7 ;
        /*0b80*/        UMOV UR17, UR5 ;
        /*0b90*/        UTMALDG.2D [UR4], [UR8] ;
        /*0ba0*/        UTMALDG.2D [UR12], [UR8] ;
        /*0bb0*/        UTMALDG.2D [UR20], [UR8] ;
        /*0bc0*/        UTMALDG.2D [UR16], [UR8] ;
        /*0bd0*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*0be0*/        UMOV UR14, UR6 ;
        /*0bf0*/        UTMALDG.2D [UR12], [UR10] ;
        /*0c00*/        NOP ;
        /*0c10*/        BRA.U UP1, 0x2350 ;
        /*0c20*/        R2UR UR8, R2 ;
        /*0c30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0c40*/        R2UR UR9, R3 ;
        /*0c50*/        IMAD.U32 R2, RZ, RZ, UR8 ;
        /*0c60*/        IMAD.U32 R3, RZ, RZ, UR9 ;
        /*0c70*/        LDG.E R0, desc[UR6][R2.64] ;
        /*0c80*/        R2UR UR63, R0 ;
        /*0c90*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR63 ;
        /*0ca0*/        ULEA.HI UR5, UR5, UR63, URZ, 0x7 ;
        /*0cb0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0cc0*/        ULEA.HI.SX32 UR71, UR5, 0x1, 0x19 ;
        /*0cd0*/        UISETP.NE.U32.AND UP0, UPT, UR63, UR6, UPT ;
        /*0ce0*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*0cf0*/        UISETP.GT.AND UP0, UPT, UR63, -0x1, UP0 ;
        /*0d00*/        @!UP0 UIADD3 UR71, UPT, UPT, UR6, URZ, URZ ;
        /*0d10*/        UISETP.GE.AND UP0, UPT, UR71, 0x1, UPT ;
        /*0d20*/        BRA.U !UP0, 0x5490 ;
        /*0d30*/        S2R R4, SR_TID.X ;
        /*0d40*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0d50*/        ULEA.HI UR5, UR76, UR76, URZ, 0x1 ;
        /*0d60*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*0d70*/        USHF.R.S32.HI UR39, URZ, 0x1, UR5 ;
        /*0d80*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0d90*/        UMOV UR47, URZ ;
        /*0da0*/        UMOV UR42, URZ ;
        /*0db0*/        UIADD3 UR55, UPT, UPT, -UR5, UR76, URZ ;
        /*0dc0*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0dd0*/        UMOV UR66, 0x80 ;
        /*0de0*/        UMOV UR58, 0x100 ;
        /*0df0*/        UMOV UR50, 0x180 ;
        /*0e00*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0e10*/        S2R R0, SR_TID.X ;
        /*0e20*/        UIADD3 UR5, UPT, UPT, UR47, UR76, URZ ;
        /*0e30*/        MOV R5, 0xffffffff ;
        /*0e40*/        ULEA.HI UR6, UR5, UR5, URZ, 0x1 ;
        /*0e50*/        ULOP3.LUT UR6, UR6, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0e60*/        UIADD3 UR23, UPT, UPT, UR5, -UR6, URZ ;
        /*0e70*/        VIADD R2, R0, 0xffffff00 ;
        /*0e80*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*0e90*/        @P1 BRA 0xf90 ;
        /*0ea0*/        IMAD.U32 R0, RZ, RZ, UR47 ;
        /*0eb0*/        BSSY.RECONVERGENT B0, 0xf90 ;
        /*0ec0*/        LEA R0, R0, R2, 0x7 ;
        /*0ed0*/        ISETP.GE.AND P2, PT, R0, UR63, PT ;
        /*0ee0*/        @P2 BRA 0xf70 ;
        /*0ef0*/        LDL R2, [R1+0x20] ;
        /*0f00*/        LDC.64 R4, c[0x0][0x390] ;
        /*0f10*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0f20*/        R2UR UR8, R2 ;
        /*0f30*/        MOV R3, UR8 ;
        /*0f40*/        LEA R3, R3, R0, 0xb ;
        /*0f50*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*0f60*/        LDG.E R5, desc[UR6][R4.64] ;
        /*0f70*/        NOP ;
        /*0f80*/        BSYNC.RECONVERGENT B0 ;
        /*0f90*/        UISETP.GE.AND UP0, UPT, UR5, 0x2, UPT ;
        /*0fa0*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0fb0*/        BRA.U !UP0, 0x1040 ;
        /*0fc0*/        UIADD3 UR6, UPT, UPT, UR39, -0x1, URZ ;
        /*0fd0*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0fe0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0ff0*/        UIADD3 UR5, UPT, UPT, UR6, -UR5, URZ ;
        /*1000*/        MOV R3, UR5 ;
        /*1010*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*1020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x2f958], R3 ;
        /*1030*/        @!P2 BRA 0x5970 ;
        /*1040*/        S2R R4, SR_TID.X ;
        /*1050*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*1060*/        @P1 BRA 0x1130 ;
        /*1070*/        S2R R2, SR_TID.X ;
        /*1080*/        LOP3.LUT P3, RZ, R4, 0x1f, RZ, 0xc0, !PT ;
        /*1090*/        IMAD.U32 R3, RZ, RZ, UR23 ;
        /*10a0*/        ISETP.GT.AND P2, PT, R5, -0x1, PT ;
        /*10b0*/        VOTE.ANY R0, PT, P2 ;
        /*10c0*/        VIADD R2, R2, 0xffffff00 ;
        /*10d0*/        SHF.R.S32.HI R2, RZ, 0x5, R2 ;
        /*10e0*/        @!P3 IMAD R3, R3, 0x4, R2 ;
        /*10f0*/        LEA R2, R4, UR31, 0x2 ;
        /*1100*/        @!P3 LEA R3, R3, UR4, 0x2 ;
        /*1110*/        STS [R2+0x2f100], R5 ;
        /*1120*/        @!P3 STS [R3+0x2f900], R0 ;
        /*1130*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1140*/        ELECT P2, URZ, PT ;
        /*1150*/        @!P0 MOV R0, 0x12000 ;
        /*1160*/        BSSY.RECONVERGENT B0, 0x2280 ;
        /*1170*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R0 ;
        /*1180*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1190*/        @!P2 BRA 0x2260 ;
        /*11a0*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*11b0*/        ULEA UR6, UR23, UR77, 0x7 ;
        /*11c0*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*11d0*/        R2UR UR5, R2 ;
        /*11e0*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*11f0*/        UMOV UR10, UR42 ;
        /*1200*/        UMOV UR34, 0x80 ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*1220*/        UMOV UR65, UR41 ;
        /*1230*/        UMOV UR57, UR41 ;
        /*1240*/        UMOV UR49, UR41 ;
        /*1250*/        UMOV UR9, UR41 ;
        /*1260*/        UMOV UR33, UR41 ;
        /*1270*/        UMOV UR26, 0x100 ;
        /*1280*/        ULEA UR15, UR5, UR31, 0x7 ;
        /*1290*/        ULEA UR5, UR23, UR77, 0x9 ;
        /*12a0*/        UMOV UR25, UR41 ;
        /*12b0*/        UMOV UR18, 0x180 ;
        /*12c0*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*12d0*/        UMOV UR17, UR41 ;
        /*12e0*/        LDS.128 R4, [UR15+0x2f100] ;
        /*12f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*1300*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*1310*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*1320*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*1330*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*1340*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*1350*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*1360*/        R2UR UR46, R7 ;
        /*1370*/        R2UR UR45, R6 ;
        /*1380*/        R2UR UR44, R5 ;
        /*1390*/        R2UR UR43, R4 ;
        /*13a0*/        UMOV UR70, UR46 ;
        /*13b0*/        UMOV UR62, UR46 ;
        /*13c0*/        UMOV UR69, UR45 ;
        /*13d0*/        UMOV UR61, UR45 ;
        /*13e0*/        UMOV UR68, UR44 ;
        /*13f0*/        UMOV UR60, UR44 ;
        /*1400*/        UMOV UR67, UR43 ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1420*/        UMOV UR59, UR43 ;
        /*1430*/        UMOV UR51, UR43 ;
        /*1440*/        UMOV UR52, UR44 ;
        /*1450*/        UMOV UR53, UR45 ;
        /*1460*/        UMOV UR54, UR46 ;
        /*1470*/        UMOV UR11, UR43 ;
        /*1480*/        UMOV UR12, UR44 ;
        /*1490*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*14a0*/        UMOV UR13, UR45 ;
        /*14b0*/        UMOV UR14, UR46 ;
        /*14c0*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*14d0*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*14e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*14f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*1500*/        LDS.128 R4, [UR15+0x2f110] ;
        /*1510*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*1520*/        R2UR UR46, R7 ;
        /*1530*/        R2UR UR45, R6 ;
        /*1540*/        R2UR UR44, R5 ;
        /*1550*/        R2UR UR43, R4 ;
        /*1560*/        UMOV UR38, UR46 ;
        /*1570*/        UMOV UR30, UR46 ;
        /*1580*/        UMOV UR37, UR45 ;
        /*1590*/        UMOV UR29, UR45 ;
        /*15a0*/        UMOV UR36, UR44 ;
        /*15b0*/        UMOV UR28, UR44 ;
        /*15c0*/        UMOV UR35, UR43 ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*15e0*/        UMOV UR27, UR43 ;
        /*15f0*/        UMOV UR19, UR43 ;
        /*1600*/        UMOV UR20, UR44 ;
        /*1610*/        UMOV UR21, UR45 ;
        /*1620*/        UMOV UR22, UR46 ;
        /*1630*/        UMOV UR11, UR43 ;
        /*1640*/        UMOV UR12, UR44 ;
        /*1650*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1660*/        UMOV UR13, UR45 ;
        /*1670*/        UMOV UR14, UR46 ;
        /*1680*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1690*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*16a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*16b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*16c0*/        LDS.128 R4, [UR15+0x2f120] ;
        /*16d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*16e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*16f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*1700*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*1710*/        R2UR UR46, R7 ;
        /*1720*/        R2UR UR45, R6 ;
        /*1730*/        R2UR UR44, R5 ;
        /*1740*/        R2UR UR43, R4 ;
        /*1750*/        UMOV UR38, UR46 ;
        /*1760*/        UMOV UR30, UR46 ;
        /*1770*/        UMOV UR37, UR45 ;
        /*1780*/        UMOV UR29, UR45 ;
        /*1790*/        UMOV UR36, UR44 ;
        /*17a0*/        UMOV UR28, UR44 ;
        /*17b0*/        UMOV UR35, UR43 ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*17d0*/        UMOV UR27, UR43 ;
        /*17e0*/        UMOV UR19, UR43 ;
        /*17f0*/        UMOV UR20, UR44 ;
        /*1800*/        UMOV UR21, UR45 ;
        /*1810*/        UMOV UR22, UR46 ;
        /*1820*/        UMOV UR11, UR43 ;
        /*1830*/        UMOV UR12, UR44 ;
        /*1840*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1850*/        UMOV UR13, UR45 ;
        /*1860*/        UMOV UR14, UR46 ;
        /*1870*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1880*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1890*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*18a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*18b0*/        LDS.128 R4, [UR15+0x2f130] ;
        /*18c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*18d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*18e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*18f0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1900*/        R2UR UR46, R7 ;
        /*1910*/        R2UR UR45, R6 ;
        /*1920*/        R2UR UR44, R5 ;
        /*1930*/        R2UR UR43, R4 ;
        /*1940*/        UMOV UR38, UR46 ;
        /*1950*/        UMOV UR30, UR46 ;
        /*1960*/        UMOV UR37, UR45 ;
        /*1970*/        UMOV UR29, UR45 ;
        /*1980*/        UMOV UR36, UR44 ;
        /*1990*/        UMOV UR28, UR44 ;
        /*19a0*/        UMOV UR35, UR43 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*19c0*/        UMOV UR27, UR43 ;
        /*19d0*/        UMOV UR19, UR43 ;
        /*19e0*/        UMOV UR20, UR44 ;
        /*19f0*/        UMOV UR21, UR45 ;
        /*1a00*/        UMOV UR22, UR46 ;
        /*1a10*/        UMOV UR11, UR43 ;
        /*1a20*/        UMOV UR12, UR44 ;
        /*1a30*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1a40*/        UMOV UR13, UR45 ;
        /*1a50*/        UMOV UR14, UR46 ;
        /*1a60*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1a70*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1a80*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a90*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1aa0*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1ab0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1ac0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1ad0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1ae0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1af0*/        R2UR UR46, R7 ;
        /*1b00*/        R2UR UR45, R6 ;
        /*1b10*/        R2UR UR44, R5 ;
        /*1b20*/        R2UR UR43, R4 ;
        /*1b30*/        UMOV UR38, UR46 ;
        /*1b40*/        UMOV UR30, UR46 ;
        /*1b50*/        UMOV UR37, UR45 ;
        /*1b60*/        UMOV UR29, UR45 ;
        /*1b70*/        UMOV UR36, UR44 ;
        /*1b80*/        UMOV UR28, UR44 ;
        /*1b90*/        UMOV UR35, UR43 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1bb0*/        UMOV UR27, UR43 ;
        /*1bc0*/        UMOV UR19, UR43 ;
        /*1bd0*/        UMOV UR20, UR44 ;
        /*1be0*/        UMOV UR21, UR45 ;
        /*1bf0*/        UMOV UR22, UR46 ;
        /*1c00*/        UMOV UR11, UR43 ;
        /*1c10*/        UMOV UR12, UR44 ;
        /*1c20*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1c30*/        UMOV UR13, UR45 ;
        /*1c40*/        UMOV UR14, UR46 ;
        /*1c50*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1c60*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1c70*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c80*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*1c90*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1ca0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1cb0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1cc0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1cd0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1ce0*/        R2UR UR46, R7 ;
        /*1cf0*/        R2UR UR45, R6 ;
        /*1d00*/        R2UR UR44, R5 ;
        /*1d10*/        R2UR UR43, R4 ;
        /*1d20*/        UMOV UR38, UR46 ;
        /*1d30*/        UMOV UR30, UR46 ;
        /*1d40*/        UMOV UR37, UR45 ;
        /*1d50*/        UMOV UR29, UR45 ;
        /*1d60*/        UMOV UR36, UR44 ;
        /*1d70*/        UMOV UR28, UR44 ;
        /*1d80*/        UMOV UR35, UR43 ;
        /*1d90*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1da0*/        UMOV UR27, UR43 ;
        /*1db0*/        UMOV UR19, UR43 ;
        /*1dc0*/        UMOV UR20, UR44 ;
        /*1dd0*/        UMOV UR21, UR45 ;
        /*1de0*/        UMOV UR22, UR46 ;
        /*1df0*/        UMOV UR11, UR43 ;
        /*1e00*/        UMOV UR12, UR44 ;
        /*1e10*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1e20*/        UMOV UR13, UR45 ;
        /*1e30*/        UMOV UR14, UR46 ;
        /*1e40*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1e50*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*1e60*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1e70*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*1e80*/        LDS.128 R4, [UR15+0x2f160] ;
        /*1e90*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1ea0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1eb0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1ec0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1ed0*/        R2UR UR46, R7 ;
        /*1ee0*/        R2UR UR45, R6 ;
        /*1ef0*/        R2UR UR44, R5 ;
        /*1f00*/        R2UR UR43, R4 ;
        /*1f10*/        UMOV UR38, UR46 ;
        /*1f20*/        UMOV UR30, UR46 ;
        /*1f30*/        UMOV UR37, UR45 ;
        /*1f40*/        UMOV UR29, UR45 ;
        /*1f50*/        UMOV UR36, UR44 ;
        /*1f60*/        UMOV UR28, UR44 ;
        /*1f70*/        UMOV UR35, UR43 ;
        /*1f80*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1f90*/        UMOV UR27, UR43 ;
        /*1fa0*/        UMOV UR19, UR43 ;
        /*1fb0*/        UMOV UR20, UR44 ;
        /*1fc0*/        UMOV UR21, UR45 ;
        /*1fd0*/        UMOV UR22, UR46 ;
        /*1fe0*/        UMOV UR11, UR43 ;
        /*1ff0*/        UMOV UR12, UR44 ;
        /*2000*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*2010*/        UMOV UR13, UR45 ;
        /*2020*/        UMOV UR14, UR46 ;
        /*2030*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*2040*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*2050*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*2060*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*2070*/        LDS.128 R4, [UR15+0x2f170] ;
        /*2080*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*2090*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*20a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*20b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*20c0*/        R2UR UR46, R7 ;
        /*20d0*/        R2UR UR45, R6 ;
        /*20e0*/        R2UR UR44, R5 ;
        /*20f0*/        R2UR UR43, R4 ;
        /*2100*/        UMOV UR38, UR46 ;
        /*2110*/        UMOV UR30, UR46 ;
        /*2120*/        UMOV UR37, UR45 ;
        /*2130*/        UMOV UR29, UR45 ;
        /*2140*/        UMOV UR36, UR44 ;
        /*2150*/        UMOV UR28, UR44 ;
        /*2160*/        UMOV UR35, UR43 ;
        /*2170*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*2180*/        UMOV UR27, UR43 ;
        /*2190*/        UMOV UR19, UR43 ;
        /*21a0*/        UMOV UR20, UR44 ;
        /*21b0*/        UMOV UR21, UR45 ;
        /*21c0*/        UMOV UR22, UR46 ;
        /*21d0*/        UMOV UR11, UR43 ;
        /*21e0*/        UMOV UR12, UR44 ;
        /*21f0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*2200*/        UMOV UR13, UR45 ;
        /*2210*/        UMOV UR14, UR46 ;
        /*2220*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*2230*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*2240*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*2250*/        NOP ;
        /*2260*/        NOP ;
        /*2270*/        BSYNC.RECONVERGENT B0 ;
        /*2280*/        UIADD3 UR7, UPT, UPT, UR55, 0x1, URZ ;
        /*2290*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*22a0*/        UIADD3 UR5, UPT, UPT, UR47, 0x1, URZ ;
        /*22b0*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*22c0*/        UIADD3 UR6, UPT, UPT, UR39, 0x1, URZ ;
        /*22d0*/        USEL UR7, UR7, URZ, UP0 ;
        /*22e0*/        @UP0 UIADD3 UR6, UPT, UPT, UR39, URZ, URZ ;
        /*22f0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR71, UPT ;
        /*2300*/        BRA.U !UP0, 0x5490 ;
        /*2310*/        UMOV UR55, UR7 ;
        /*2320*/        UMOV UR39, UR6 ;
        /*2330*/        UMOV UR47, UR5 ;
        /*2340*/        BRA 0xe10 ;
        /*2350*/        S2R R0, SR_TID.X ;
        /*2360*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*2370*/        R2UR UR5, R0 ;
        /*2380*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*2390*/        BRA.U UP0, 0x30b0 ;
        /*23a0*/        LDL R0, [R1+0x18] ;
        /*23b0*/        LDL.64 R2, [R1+0x28] ;
        /*23c0*/        R2UR UR5, R0 ;
        /*23d0*/        R2UR UR6, R2 ;
        /*23e0*/        LDS R2, [UR4+0x2f940] ;
        /*23f0*/        R2UR UR7, R3 ;
        /*2400*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*2410*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*2420*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2430*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*2440*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R0 ;
        /*2450*/        @!P0 BRA 0x59d0 ;
        /*2460*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2470*/        LDG.E R0, desc[UR6][R4.64] ;
        /*2480*/        R2UR UR23, R2 ;
        /*2490*/        R2UR UR6, R0 ;
        /*24a0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR6 ;
        /*24b0*/        ULEA.HI UR5, UR5, UR6, URZ, 0x7 ;
        /*24c0*/        ULOP3.LUT UR7, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*24d0*/        ULEA.HI.SX32 UR72, UR5, 0x1, 0x19 ;
        /*24e0*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR7, UPT ;
        /*24f0*/        UISETP.GT.AND UP0, UPT, UR6, -0x1, UP0 ;
        /*2500*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*2510*/        @!UP0 UIADD3 UR72, UPT, UPT, UR6, URZ, URZ ;
        /*2520*/        UISETP.GE.AND UP0, UPT, UR72, 0x1, UPT ;
        /*2530*/        BRA.U !UP0, 0x5490 ;
        /*2540*/        LDL.64 R8, [R1+0x30] ;
        /*2550*/        LDL R6, [R1+0x10] ;
        /*2560*/        LDL R3, [R1+0x14] ;
        /*2570*/        ULEA.HI UR5, UR76, UR76, URZ, 0x1 ;
        /*2580*/        UIADD3 UR18, UPT, UPT, UR23, 0x100, URZ ;
        /*2590*/        USHF.R.S32.HI UR20, URZ, 0x1, UR5 ;
        /*25a0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*25b0*/        UIADD3 UR26, UPT, UPT, UR23, 0x80, URZ ;
        /*25c0*/        UMOV UR21, URZ ;
        /*25d0*/        UMOV UR24, 0x0 ;
        /*25e0*/        UMOV UR25, 0x4200010 ;
        /*25f0*/        UMOV UR34, 0x0 ;
        /*2600*/        UMOV UR35, 0x4410010 ;
        /*2610*/        UMOV UR71, 0x40004040 ;
        /*2620*/        UMOV UR69, 0x80004020 ;
        /*2630*/        UMOV UR67, 0x40004040 ;
        /*2640*/        UMOV UR65, 0x40004040 ;
        /*2650*/        UMOV UR63, 0x40004040 ;
        /*2660*/        UMOV UR61, 0x40004040 ;
        /*2670*/        UMOV UR59, 0x40004040 ;
        /*2680*/        UMOV UR57, 0x40004040 ;
        /*2690*/        UMOV UR55, 0x40004040 ;
        /*26a0*/        UIADD3 UR27, UPT, UPT, -UR5, UR76, URZ ;
        /*26b0*/        UMOV UR53, 0x40004040 ;
        /*26c0*/        UMOV UR51, 0x40004040 ;
        /*26d0*/        UMOV UR49, 0x40004040 ;
        /*26e0*/        UMOV UR47, 0x40004040 ;
        /*26f0*/        UMOV UR45, 0x40004040 ;
        /*2700*/        UMOV UR43, 0x40004040 ;
        /*2710*/        UMOV UR41, 0x40004040 ;
        /*2720*/        UMOV UR39, 0x40004040 ;
        /*2730*/        UMOV UR37, 0x80004020 ;
        /*2740*/        UMOV UR33, 0x80004020 ;
        /*2750*/        UMOV UR31, 0x80004020 ;
        /*2760*/        UMOV UR29, 0x80004020 ;
        /*2770*/        R2UR UR8, R8 ;
        /*2780*/        R2UR UR9, R9 ;
        /*2790*/        R2UR UR7, R6 ;
        /*27a0*/        R2UR UR6, R3 ;
        /*27b0*/        UIADD3 UR32, UPT, UPT, UR8, 0x2, URZ ;
        /*27c0*/        UIADD3 UR30, UPT, UPT, UR8, 0x100, URZ ;
        /*27d0*/        UIADD3 UR66, UPT, UPT, UR7, 0x2, URZ ;
        /*27e0*/        UIADD3 UR64, UPT, UPT, UR7, 0x4, URZ ;
        /*27f0*/        UIADD3 UR62, UPT, UPT, UR7, 0x6, URZ ;
        /*2800*/        UIADD3 UR60, UPT, UPT, UR7, 0x200, URZ ;
        /*2810*/        UIADD3 UR58, UPT, UPT, UR7, 0x202, URZ ;
        /*2820*/        UIADD3 UR56, UPT, UPT, UR7, 0x204, URZ ;
        /*2830*/        UIADD3 UR54, UPT, UPT, UR7, 0x206, URZ ;
        /*2840*/        UIADD3 UR52, UPT, UPT, UR7, 0x400, URZ ;
        /*2850*/        UIADD3 UR50, UPT, UPT, UR7, 0x402, URZ ;
        /*2860*/        UIADD3 UR48, UPT, UPT, UR7, 0x404, URZ ;
        /*2870*/        UIADD3 UR46, UPT, UPT, UR7, 0x406, URZ ;
        /*2880*/        UIADD3 UR44, UPT, UPT, UR7, 0x600, URZ ;
        /*2890*/        UIADD3 UR42, UPT, UPT, UR7, 0x602, URZ ;
        /*28a0*/        UIADD3 UR40, UPT, UPT, UR7, 0x604, URZ ;
        /*28b0*/        UIADD3 UR38, UPT, UPT, UR7, 0x606, URZ ;
        /*28c0*/        UIADD3 UR36, UPT, UPT, UR6, 0x2, URZ ;
        /*28d0*/        UIADD3 UR28, UPT, UPT, UR8, 0x102, URZ ;
        /*28e0*/        UMOV UR70, UR7 ;
        /*28f0*/        UMOV UR68, UR6 ;
        /*2900*/        UIADD3 UR6, UPT, UPT, UR21, UR76, URZ ;
        /*2910*/        USHF.L.U32 UR5, UR20, 0x1, URZ ;
        /*2920*/        UISETP.NE.U32.AND UP0, UPT, UR6, UR5, UPT ;
        /*2930*/        UIADD3 UR5, UPT, UPT, UR20, -0x1, URZ ;
        /*2940*/        UISETP.LT.AND UP0, UPT, UR6, URZ, UP0 ;
        /*2950*/        @!UP0 UIADD3 UR5, UPT, UPT, UR20, URZ, URZ ;
        /*2960*/        ULEA.HI UR7, UR5, UR5, URZ, 0x1 ;
        /*2970*/        ULOP3.LUT UR7, UR7, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2980*/        UIADD3 UR7, UPT, UPT, -UR7, UR5, URZ ;
        /*2990*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*29a0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*29b0*/        MOV R0, UR7 ;
        /*29c0*/        UIADD3 UR19, UPT, UPT, UR6, -UR5, URZ ;
        /*29d0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*29e0*/        ULEA UR5, UR19, UR4, 0x3 ;
        /*29f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR5+0x2f948], R3 ;
        /*2a00*/        @!P0 BRA 0x5a30 ;
        /*2a10*/        ULEA UR5, UR19, UR4, 0x10 ;
        /*2a20*/        NOP ;
        /*2a30*/        UIADD3 UR74, UPT, UPT, UR4, 0x2f920, URZ ;
        /*2a40*/        MEMBAR.ALL.CTA ;
        /*2a50*/        FENCE.VIEW.ASYNC.S ;
        /*2a60*/        UIADD3 UR22, UPT, UPT, UR5, 0x9000, URZ ;
        /*2a70*/        MOV R0, UR19 ;
        /*2a80*/        UMOV UR17, 0x40004040 ;
        /*2a90*/        UMOV UR15, 0x40004040 ;
        /*2aa0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR22 ;
        /*2ab0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*2ac0*/        UMOV UR7, 0x40004040 ;
        /*2ad0*/        UMOV UR9, 0x40004040 ;
        /*2ae0*/        UMOV UR13, 0x40004040 ;
        /*2af0*/        UMOV UR11, 0x40004040 ;
        /*2b00*/        UMOV UR73, 0x3fff ;
        /*2b10*/        ULOP3.LUT UR16, UR5, 0x10000, UR73, 0xec, !UPT ;
        /*2b20*/        ULEA UR5, UR19, UR4, 0xd ;
        /*2b30*/        UIADD3 UR14, UPT, UPT, UR16, 0x2, URZ ;
        /*2b40*/        UIADD3 UR6, UPT, UPT, UR16, 0x4, URZ ;
        /*2b50*/        UIADD3 UR8, UPT, UPT, UR16, 0x6, URZ ;
        /*2b60*/        UTCQMMA.WS gdesc[UR70], gdesc[UR16], tmem[UR18], tmem[UR24], idesc[UR25], !UPT ;
        /*2b70*/        UIADD3 UR12, UPT, UPT, UR16, 0x400, URZ ;
        /*2b80*/        UIADD3 UR10, UPT, UPT, UR16, 0x402, URZ ;
        /*2b90*/        UTCQMMA.WS gdesc[UR66], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2ba0*/        UIADD3 UR5, UPT, UPT, UR5, 0x29000, URZ ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2bd0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2be0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2bf0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2c00*/        UIADD3 UR14, UPT, UPT, UR16, 0x404, URZ ;
        /*2c10*/        UIADD3 UR6, UPT, UPT, UR16, 0x406, URZ ;
        /*2c20*/        UIADD3 UR8, UPT, UPT, UR16, 0x800, URZ ;
        /*2c30*/        UIADD3 UR12, UPT, UPT, UR16, 0x802, URZ ;
        /*2c40*/        UIADD3 UR10, UPT, UPT, UR16, 0x804, URZ ;
        /*2c50*/        UTCQMMA.WS gdesc[UR56], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2c60*/        UTCQMMA.WS gdesc[UR54], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2c70*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2c80*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2c90*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2ca0*/        UIADD3 UR14, UPT, UPT, UR16, 0x806, URZ ;
        /*2cb0*/        UIADD3 UR6, UPT, UPT, UR16, 0xc00, URZ ;
        /*2cc0*/        UIADD3 UR8, UPT, UPT, UR16, 0xc02, URZ ;
        /*2cd0*/        UIADD3 UR12, UPT, UPT, UR16, 0xc04, URZ ;
        /*2ce0*/        UIADD3 UR10, UPT, UPT, UR16, 0xc06, URZ ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR14], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2d00*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2d10*/        UTCQMMA.WS gdesc[UR42], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2d20*/        UTCQMMA.WS gdesc[UR40], gdesc[UR12], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2d30*/        UTCQMMA.WS gdesc[UR38], gdesc[UR10], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2d40*/        ULOP3.LUT UR6, UR5, 0x10000, UR73, 0xec, !UPT ;
        /*2d50*/        UMOV UR7, 0x80004020 ;
        /*2d60*/        UMOV UR9, 0x80004020 ;
        /*2d70*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2d80*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2d90*/        UTCQMMA.WS gdesc[UR36], gdesc[UR8], tmem[UR18], tmem[UR24], idesc[UR25], UPT ;
        /*2da0*/        UTCBAR [UR74], URZ ;
        /*2db0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R2 ;
        /*2dc0*/        @!P0 BRA 0x5a90 ;
        /*2dd0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR22 ;
        /*2de0*/        LDL.64 R4, [R1+0x30] ;
        /*2df0*/        UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT ;
        /*2e00*/        NOP ;
        /*2e10*/        UIADD3 UR19, UPT, UPT, UR4, 0x2f928, URZ ;
        /*2e20*/        UMOV UR17, 0x40004040 ;
        /*2e30*/        MEMBAR.ALL.CTA ;
        /*2e40*/        FENCE.VIEW.ASYNC.S ;
        /*2e50*/        UMOV UR15, 0x40004040 ;
        /*2e60*/        UMOV UR7, 0x40004040 ;
        /*2e70*/        UMOV UR13, 0x40004040 ;
        /*2e80*/        UMOV UR11, 0x40004040 ;
        /*2e90*/        UMOV UR9, 0x40004040 ;
        /*2ea0*/        UMOV UR6, 0x3fff ;
        /*2eb0*/        ULOP3.LUT UR16, UR5, 0x4000000, UR6, 0xec, !UPT ;
        /*2ec0*/        UIADD3 UR5, UPT, UPT, UR21, 0x1, URZ ;
        /*2ed0*/        UIADD3 UR14, UPT, UPT, UR16, 0x100, URZ ;
        /*2ee0*/        UIADD3 UR6, UPT, UPT, UR16, 0x200, URZ ;
        /*2ef0*/        UIADD3 UR12, UPT, UPT, UR16, 0x300, URZ ;
        /*2f00*/        UIADD3 UR10, UPT, UPT, UR16, 0x800, URZ ;
        /*2f10*/        UIADD3 UR8, UPT, UPT, UR16, 0x900, URZ ;
        /*2f20*/        R2UR UR74, R4 ;
        /*2f30*/        R2UR UR75, R5 ;
        /*2f40*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f50*/        UTCQMMA.WS gdesc[UR74], gdesc[UR16], tmem[UR23], tmem[UR34], idesc[UR35], UP0 ;
        /*2f60*/        UTCQMMA.WS gdesc[UR32], gdesc[UR14], tmem[UR23], tmem[UR34], idesc[UR35], UPT ;
        /*2f70*/        UTCQMMA.WS gdesc[UR30], gdesc[UR6], tmem[UR23], tmem[UR34], idesc[UR35], UPT ;
        /*2f80*/        UTCQMMA.WS gdesc[UR28], gdesc[UR12], tmem[UR23], tmem[UR34], idesc[UR35], UPT ;
        /*2f90*/        UTCQMMA.WS gdesc[UR74], gdesc[UR10], tmem[UR26], tmem[UR34], idesc[UR35], UP0 ;
        /*2fa0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*2fb0*/        UIADD3 UR14, UPT, UPT, UR16, 0xa00, URZ ;
        /*2fc0*/        UIADD3 UR6, UPT, UPT, UR16, 0xb00, URZ ;
        /*2fd0*/        UIADD3 UR16, UPT, UPT, UR27, 0x1, URZ ;
        /*2fe0*/        UIADD3 UR10, UPT, UPT, UR20, 0x1, URZ ;
        /*2ff0*/        UISETP.NE.U32.AND UP0, UPT, UR16, 0x2, UPT ;
        /*3000*/        UTCQMMA.WS gdesc[UR30], gdesc[UR14], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*3010*/        UTCQMMA.WS gdesc[UR28], gdesc[UR6], tmem[UR26], tmem[UR34], idesc[UR35], UPT ;
        /*3020*/        USEL UR8, UR16, URZ, UP0 ;
        /*3030*/        UTCBAR [UR19], URZ ;
        /*3040*/        @UP0 UIADD3 UR10, UPT, UPT, UR20, URZ, URZ ;
        /*3050*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR72, UPT ;
        /*3060*/        BRA.U !UP0, 0x5490 ;
        /*3070*/        UMOV UR27, UR8 ;
        /*3080*/        UMOV UR20, UR10 ;
        /*3090*/        UMOV UR21, UR5 ;
        /*30a0*/        BRA 0x2900 ;
        /*30b0*/        S2R R0, SR_TID.X ;
        /*30c0*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*30d0*/        R2UR UR5, R0 ;
        /*30e0*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*30f0*/        BRA.U UP0, 0x5490 ;
        /*3100*/        NOP ;
        /*3110*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*3120*/        BRA.U !UP0, 0x3100 ;
        /*3130*/        LDL R0, [R1+0x18] ;
        /*3140*/        LDL.64 R2, [R1+0x28] ;
        /*3150*/        R2UR UR5, R0 ;
        /*3160*/        R2UR UR6, R2 ;
        /*3170*/        R2UR UR7, R3 ;
        /*3180*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*3190*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*31a0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*31b0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*31c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R0 ;
        /*31d0*/        @!P0 BRA 0x5af0 ;
        /*31e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*31f0*/        LDS R170, [UR4+0x2f940] ;
        /*3200*/        LDG.E R3, desc[UR6][R2.64] ;
        /*3210*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*3220*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*3230*/        LEA.HI R167, R0, R3, RZ, 0x7 ;
        /*3240*/        LOP3.LUT R0, R167, 0xffffff80, RZ, 0xc0, !PT ;
        /*3250*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*3260*/        SHF.R.S32.HI R0, RZ, 0x7, R167 ;
        /*3270*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3280*/        LEA.HI.SX32 R167, R167, 0x1, 0x19 ;
        /*3290*/        @!P0 IMAD.MOV R167, RZ, RZ, R0 ;
        /*32a0*/        ISETP.GE.AND P0, PT, R167, 0x1, PT ;
        /*32b0*/        @!P0 BRA 0x47f0 ;
        /*32c0*/        LDL R4, [R1+0xc] ;
        /*32d0*/        S2R R6, SR_TID.X ;
        /*32e0*/        ULEA.HI UR8, UR76, UR76, URZ, 0x1 ;
        /*32f0*/        HFMA2 R39, -RZ, RZ, -10824, -13904 ;
        /*3300*/        IADD3 R167, PT, PT, RZ, -R167, RZ ;
        /*3310*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*3320*/        ULOP3.LUT UR10, UR8, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*3330*/        IMAD.U32 R166, RZ, RZ, UR76 ;
        /*3340*/        USHF.R.S32.HI UR8, URZ, 0x1, UR8 ;
        /*3350*/        UIADD3 UR10, UPT, UPT, -UR10, UR76, URZ ;
        /*3360*/        UMOV UR9, URZ ;
        /*3370*/        IMAD.U32 R5, R6, 0x10000, RZ ;
        /*3380*/        LOP3.LUT R5, R5, 0x600000, RZ, 0xc0, !PT ;
        /*3390*/        LOP3.LUT R5, R5, 0x180, R6, 0xf8, !PT ;
        /*33a0*/        IMAD.IADD R169, R5, 0x1, R170 ;
        /*33b0*/        IADD3 R168, PT, PT, R4, R170, RZ ;
        /*33c0*/        LEA.HI R5, R166.reuse, R166, RZ, 0x1 ;
        /*33d0*/        LDL R0, [R1+0x1c] ;
        /*33e0*/        USHF.L.U32 UR5, UR8, 0x1, URZ ;
        /*33f0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3400*/        ISETP.NE.U32.AND P0, PT, R166.reuse, UR5, PT ;
        /*3410*/        IMAD.IADD R164, R166.reuse, 0x1, -R5 ;
        /*3420*/        UIADD3 UR5, UPT, UPT, UR8, -0x1, URZ ;
        /*3430*/        ISETP.LT.AND P0, PT, R166, RZ, P0 ;
        /*3440*/        LEA R165, R164, UR4, 0x3 ;
        /*3450*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3460*/        @!P0 IMAD R3, RZ, RZ, UR8 ;
        /*3470*/        LEA.HI R2, R3.reuse, R3, RZ, 0x1 ;
        /*3480*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3490*/        IMAD.IADD R2, R3, 0x1, -R2 ;
        /*34a0*/        R2UR UR6, R0 ;
        /*34b0*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*34c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R165+URZ+0x2f948], R0 ;
        /*34d0*/        LEA R2, R164.reuse, UR6, 0x2 ;
        /*34e0*/        SHF.L.U32 R164, R164, 0x1f, RZ ;
        /*34f0*/        LEA R2, R2, UR4, 0x2 ;
        /*3500*/        @!P0 BRA 0x5b50 ;
        /*3510*/        NOP ;
        /*3520*/        LDS R2, [R2+0x2f900] ;
        /*3530*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R164 ;
        /*3540*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3550*/        SEL R36, RZ, 0x1, !P0 ;
        /*3560*/        @!P1 BRA 0x5ba0 ;
        /*3570*/        R2UR UR5, R168 ;
        /*3580*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*3590*/        NOP ;
        /*35a0*/        LDC R36, c[0x2][R36] ;
        /*35b0*/        LDTM.STAT.x32.MAX.F32.NAN R42, R4, tmem[UR5] ;
        /*35c0*/        NOP ;
        /*35d0*/        FMNMX R42, R42, R39, !PT ;
        /*35e0*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*35f0*/        BRX R36 -0x3600 ;
        /*3600*/        R2P PR, R2, 0x7f ;
        /*3610*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3620*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3630*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3640*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3650*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3660*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3670*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*3680*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*3690*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*36a0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*36b0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*36c0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*36d0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*36e0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*36f0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3700*/        R2P PR, R2.B1, 0x7f ;
        /*3710*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*3720*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3730*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3740*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3750*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3760*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3770*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*3780*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*3790*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*37a0*/        R2P PR, R2.B2, 0x7f ;
        /*37b0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*37c0*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*37d0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*37e0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*37f0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3800*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3810*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3820*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3830*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3840*/        R2P PR, R2.B3, 0x7f ;
        /*3850*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*3860*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*3870*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3880*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3890*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*38a0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*38b0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*38c0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*38d0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*38e0*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*38f0*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*3900*/        FMNMX3.NAN R37, R25, R26, R27, !PT ;
        /*3910*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*3920*/        FMNMX3.NAN R3, R34, R35, R39, !PT ;
        /*3930*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*3940*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*3950*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*3960*/        FMNMX3.NAN R36, R38, R37, R36, !PT ;
        /*3970*/        FMNMX3.NAN R42, R40, R36, R3, !PT ;
        /*3980*/        LDL R56, [R1+0x4] ;
        /*3990*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*39a0*/        LDL R54, [R1] ;
        /*39b0*/        S2R R0, SR_TID.X ;
        /*39c0*/        IMAD.SHL.U32 R0, R0, 0x4, RZ ;
        /*39d0*/        STS [R0+UR4+0x2f100], R42 ;
        /*39e0*/        NOP ;
        /*39f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3a00*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*3a10*/        NOP ;
        /*3a20*/        LDS R43, [R0+UR4+0x2f300] ;
        /*3a30*/        LDS R38, [R0+UR4+0x2f400] ;
        /*3a40*/        LDS R40, [R0+UR4+0x2f100] ;
        /*3a50*/        LDS R41, [R0+UR4+0x2f200] ;
        /*3a60*/        FMNMX R38, R43, R38, !PT ;
        /*3a70*/        FMNMX3 R2, R40, R41, R38, !PT ;
        /*3a80*/        FFMA R36, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3a90*/        FADD R38, -R2, R39 ;
        /*3aa0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3ab0*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3ac0*/        MUFU.EX2 R0, R6 ;
        /*3ad0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3ae0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3af0*/        MUFU.EX2 R3, R7 ;
        /*3b00*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3b10*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3b20*/        MUFU.EX2 R133, R4 ;
        /*3b30*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3b40*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3b50*/        MUFU.EX2 R132, R5 ;
        /*3b60*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3b70*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3b80*/        MUFU.EX2 R135, R10 ;
        /*3b90*/        FFMA2 R158, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R3, R0, RZ ;
        /*3bb0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3bc0*/        MUFU.EX2 R134, R11 ;
        /*3bd0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3be0*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3bf0*/        MUFU.EX2 R137, R8 ;
        /*3c00*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3c10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R132, R133, RZ ;
        /*3c20*/        FFMA2 R36, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3c30*/        MUFU.EX2 R136, R9 ;
        /*3c40*/        FMUL R162, R38, 0.090168438851833343506 ;
        /*3c50*/        PRMT R48, R48, 0x5410, R45 ;
        /*3c60*/        MUFU.EX2 R139, R14 ;
        /*3c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R134, R135, RZ ;
        /*3c80*/        MUFU.EX2 R138, R15 ;
        /*3c90*/        MUFU.EX2 R141, R12 ;
        /*3ca0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R136, R137, RZ ;
        /*3cb0*/        MUFU.EX2 R140, R13 ;
        /*3cc0*/        PRMT R49, R49, 0x5410, R46 ;
        /*3cd0*/        MUFU.EX2 R143, R18 ;
        /*3ce0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R138, R139, RZ ;
        /*3cf0*/        MUFU.EX2 R142, R19 ;
        /*3d00*/        MUFU.EX2 R145, R16 ;
        /*3d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R140, R141, RZ ;
        /*3d20*/        MUFU.EX2 R144, R17 ;
        /*3d30*/        PRMT R50, R50, 0x5410, R47 ;
        /*3d40*/        MUFU.EX2 R147, R22 ;
        /*3d50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R142, R143, RZ ;
        /*3d60*/        MUFU.EX2 R146, R23 ;
        /*3d70*/        MUFU.EX2 R149, R20 ;
        /*3d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R144, R145, RZ ;
        /*3d90*/        MUFU.EX2 R148, R21 ;
        /*3da0*/        PRMT R51, R51, 0x5410, R42 ;
        /*3db0*/        MUFU.EX2 R162, R162 ;
        /*3dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R146, R147, RZ ;
        /*3dd0*/        MUFU.EX2 R151, R26 ;
        /*3de0*/        MUFU.EX2 R150, R27 ;
        /*3df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R148, R149, RZ ;
        /*3e00*/        MUFU.EX2 R153, R24 ;
        /*3e10*/        PRMT R44, R44, 0x5410, R45 ;
        /*3e20*/        MUFU.EX2 R152, R25 ;
        /*3e30*/        FSETP.NEU.AND P0, PT, R162, 1, PT ;
        /*3e40*/        MUFU.EX2 R155, R30 ;
        /*3e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R150, R151, RZ ;
        /*3e60*/        MUFU.EX2 R154, R31 ;
        /*3e70*/        MUFU.EX2 R157, R28 ;
        /*3e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R152, R153, RZ ;
        /*3e90*/        MUFU.EX2 R156, R29 ;
        /*3ea0*/        VOTE.ALL P0, !P0 ;
        /*3eb0*/        PRMT R45, R45, 0x5410, R46 ;
        /*3ec0*/        MUFU.EX2 R158, R158 ;
        /*3ed0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR9, P0 ;
        /*3ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R154, R155, RZ ;
        /*3ef0*/        MUFU.EX2 R159, R159 ;
        /*3f00*/        MUFU.EX2 R161, R36 ;
        /*3f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R156, R157, RZ ;
        /*3f20*/        MUFU.EX2 R160, R37 ;
        /*3f30*/        PRMT R46, R52, 0x5410, R55 ;
        /*3f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R159, R158, RZ ;
        /*3f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R160, R161, RZ ;
        /*3f60*/        PRMT R47, R42, 0x5410, R53 ;
        /*3f70*/        STS.128 [R56], R48 ;
        /*3f80*/        STS.128 [R54], R44 ;
        /*3f90*/        @P0 BRA 0x4480 ;
        /*3fa0*/        R2UR UR5, R169.reuse ;
        /*3fb0*/        R2UR UR7, R169.reuse ;
        /*3fc0*/        R2UR UR6, R169 ;
        /*3fd0*/        LDTM.x32 R100, tmem[UR5] ;
        /*3fe0*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*3ff0*/        NOP ;
        /*4000*/        FMUL2 R100, R100.F32x2.HI_LO, R162.reuse.F32 ;
        /*4010*/        FMUL2 R102, R102.F32x2.HI_LO, R162.reuse.F32 ;
        /*4020*/        FMUL2 R104, R104.F32x2.HI_LO, R162.reuse.F32 ;
        /*4030*/        FMUL2 R106, R106.F32x2.HI_LO, R162.reuse.F32 ;
        /*4040*/        FMUL2 R108, R108.F32x2.HI_LO, R162.reuse.F32 ;
        /*4050*/        FMUL2 R110, R110.F32x2.HI_LO, R162.reuse.F32 ;
        /*4060*/        FMUL2 R112, R112.F32x2.HI_LO, R162.reuse.F32 ;
        /*4070*/        FMUL2 R114, R114.F32x2.HI_LO, R162.reuse.F32 ;
        /*4080*/        FMUL2 R116, R116.F32x2.HI_LO, R162.reuse.F32 ;
        /*4090*/        FMUL2 R118, R118.F32x2.HI_LO, R162.reuse.F32 ;
        /*40a0*/        FMUL2 R120, R120.F32x2.HI_LO, R162.reuse.F32 ;
        /*40b0*/        FMUL2 R122, R122.F32x2.HI_LO, R162.reuse.F32 ;
        /*40c0*/        FMUL2 R124, R124.F32x2.HI_LO, R162.reuse.F32 ;
        /*40d0*/        FMUL2 R126, R126.F32x2.HI_LO, R162.reuse.F32 ;
        /*40e0*/        FMUL2 R128, R128.F32x2.HI_LO, R162.reuse.F32 ;
        /*40f0*/        FMUL2 R130, R130.F32x2.HI_LO, R162.reuse.F32 ;
        /*4100*/        FMUL2 R68, R68.F32x2.HI_LO, R162.reuse.F32 ;
        /*4110*/        FMUL2 R70, R70.F32x2.HI_LO, R162.reuse.F32 ;
        /*4120*/        STTM.x32 tmem[UR7], R100 ;
        /*4130*/        FMUL2 R72, R72.F32x2.HI_LO, R162.reuse.F32 ;
        /*4140*/        FMUL2 R74, R74.F32x2.HI_LO, R162.reuse.F32 ;
        /*4150*/        FMUL2 R76, R76.F32x2.HI_LO, R162.reuse.F32 ;
        /*4160*/        FMUL2 R78, R78.F32x2.HI_LO, R162.reuse.F32 ;
        /*4170*/        FMUL2 R80, R80.F32x2.HI_LO, R162.reuse.F32 ;
        /*4180*/        FMUL2 R82, R82.F32x2.HI_LO, R162.reuse.F32 ;
        /*4190*/        FMUL2 R84, R84.F32x2.HI_LO, R162.reuse.F32 ;
        /*41a0*/        FMUL2 R86, R86.F32x2.HI_LO, R162.reuse.F32 ;
        /*41b0*/        FMUL2 R88, R88.F32x2.HI_LO, R162.reuse.F32 ;
        /*41c0*/        FMUL2 R90, R90.F32x2.HI_LO, R162.reuse.F32 ;
        /*41d0*/        FMUL2 R92, R92.F32x2.HI_LO, R162.reuse.F32 ;
        /*41e0*/        FMUL2 R94, R94.F32x2.HI_LO, R162.reuse.F32 ;
        /*41f0*/        FMUL2 R96, R96.F32x2.HI_LO, R162.reuse.F32 ;
        /*4200*/        FMUL2 R98, R98.F32x2.HI_LO, R162.reuse.F32 ;
        /*4210*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*4220*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*4230*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4240*/        NOP ;
        /*4250*/        FMUL2 R36, R36.F32x2.HI_LO, R162.reuse.F32 ;
        /*4260*/        FMUL2 R38, R38.F32x2.HI_LO, R162.reuse.F32 ;
        /*4270*/        FMUL2 R40, R40.F32x2.HI_LO, R162.reuse.F32 ;
        /*4280*/        FMUL2 R42, R42.F32x2.HI_LO, R162.reuse.F32 ;
        /*4290*/        FMUL2 R44, R44.F32x2.HI_LO, R162.reuse.F32 ;
        /*42a0*/        FMUL2 R46, R46.F32x2.HI_LO, R162.reuse.F32 ;
        /*42b0*/        FMUL2 R48, R48.F32x2.HI_LO, R162.reuse.F32 ;
        /*42c0*/        FMUL2 R50, R50.F32x2.HI_LO, R162.reuse.F32 ;
        /*42d0*/        FMUL2 R52, R52.F32x2.HI_LO, R162.reuse.F32 ;
        /*42e0*/        FMUL2 R54, R54.F32x2.HI_LO, R162.reuse.F32 ;
        /*42f0*/        FMUL2 R56, R56.F32x2.HI_LO, R162.reuse.F32 ;
        /*4300*/        FMUL2 R58, R58.F32x2.HI_LO, R162.reuse.F32 ;
        /*4310*/        FMUL2 R60, R60.F32x2.HI_LO, R162.reuse.F32 ;
        /*4320*/        FMUL2 R62, R62.F32x2.HI_LO, R162.reuse.F32 ;
        /*4330*/        FMUL2 R64, R64.F32x2.HI_LO, R162.reuse.F32 ;
        /*4340*/        FMUL2 R66, R66.F32x2.HI_LO, R162.reuse.F32 ;
        /*4350*/        FMUL2 R4, R4.F32x2.HI_LO, R162.reuse.F32 ;
        /*4360*/        FMUL2 R6, R6.F32x2.HI_LO, R162.reuse.F32 ;
        /*4370*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4380*/        FMUL2 R8, R8.F32x2.HI_LO, R162.reuse.F32 ;
        /*4390*/        FMUL2 R10, R10.F32x2.HI_LO, R162.reuse.F32 ;
        /*43a0*/        FMUL2 R12, R12.F32x2.HI_LO, R162.reuse.F32 ;
        /*43b0*/        FMUL2 R14, R14.F32x2.HI_LO, R162.reuse.F32 ;
        /*43c0*/        FMUL2 R16, R16.F32x2.HI_LO, R162.reuse.F32 ;
        /*43d0*/        FMUL2 R18, R18.F32x2.HI_LO, R162.reuse.F32 ;
        /*43e0*/        FMUL2 R20, R20.F32x2.HI_LO, R162.reuse.F32 ;
        /*43f0*/        FMUL2 R22, R22.F32x2.HI_LO, R162.reuse.F32 ;
        /*4400*/        FMUL2 R24, R24.F32x2.HI_LO, R162.reuse.F32 ;
        /*4410*/        FMUL2 R26, R26.F32x2.HI_LO, R162.reuse.F32 ;
        /*4420*/        FMUL2 R28, R28.F32x2.HI_LO, R162.reuse.F32 ;
        /*4430*/        FMUL2 R30, R30.F32x2.HI_LO, R162.reuse.F32 ;
        /*4440*/        FMUL2 R32, R32.F32x2.HI_LO, R162.reuse.F32 ;
        /*4450*/        FMUL2 R34, R34.F32x2.HI_LO, R162.F32 ;
        /*4460*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4470*/        FENCE.VIEW.ASYNC.T ;
        /*4480*/        NOP ;
        /*4490*/        MEMBAR.ALL.CTA ;
        /*44a0*/        FENCE.VIEW.ASYNC.S ;
        /*44b0*/        FADD R132, R133, R132 ;
        /*44c0*/        FADD R3, R0, R3 ;
        /*44d0*/        FADD R136, R137, R136 ;
        /*44e0*/        S2R R4, SR_TID.X ;
        /*44f0*/        FADD R135, R135, R134 ;
        /*4500*/        FADD R140, R141, R140 ;
        /*4510*/        FADD R139, R139, R138 ;
        /*4520*/        FADD R144, R145, R144 ;
        /*4530*/        FADD R143, R143, R142 ;
        /*4540*/        FADD R148, R149, R148 ;
        /*4550*/        FADD R147, R147, R146 ;
        /*4560*/        FADD R152, R153, R152 ;
        /*4570*/        FADD R151, R151, R150 ;
        /*4580*/        FADD R156, R157, R156 ;
        /*4590*/        FADD R155, R155, R154 ;
        /*45a0*/        FADD R160, R161, R160 ;
        /*45b0*/        FADD R159, R158, R159 ;
        /*45c0*/        FADD R3, R132, R3 ;
        /*45d0*/        FADD R136, R136, R135 ;
        /*45e0*/        FADD R139, R140, R139 ;
        /*45f0*/        FADD R144, R144, R143 ;
        /*4600*/        FADD R147, R148, R147 ;
        /*4610*/        FADD R152, R152, R151 ;
        /*4620*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*4630*/        FADD R155, R156, R155 ;
        /*4640*/        FADD R160, R160, R159 ;
        /*4650*/        FADD R3, R3, R136 ;
        /*4660*/        FADD R144, R139, R144 ;
        /*4670*/        FADD R147, R147, R152 ;
        /*4680*/        FADD R160, R155, R160 ;
        /*4690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R164 ;
        /*46a0*/        FADD R0, R3, R144 ;
        /*46b0*/        FADD R147, R147, R160 ;
        /*46c0*/        FADD R0, R0, R147 ;
        /*46d0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*46e0*/        FFMA R163, R163, R162, R0 ;
        /*46f0*/        @!P1 BRA 0x5c00 ;
        /*4700*/        UIADD3 UR6, UPT, UPT, UR10, 0x1, URZ ;
        /*4710*/        NOP ;
        /*4720*/        UIADD3 UR5, UPT, UPT, UR8, 0x1, URZ ;
        /*4730*/        NOP ;
        /*4740*/        UISETP.NE.U32.AND UP0, UPT, UR6, 0x2, UPT ;
        /*4750*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R165+URZ+0x2f958], RZ ;
        /*4760*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*4770*/        VIADD R167, R167, 0x1 ;
        /*4780*/        USEL UR10, UR6, URZ, UP0 ;
        /*4790*/        IADD3 R166, PT, PT, R166, 0x1, RZ ;
        /*47a0*/        IMAD.MOV.U32 R39, RZ, RZ, R2 ;
        /*47b0*/        ISETP.NE.U32.AND P0, PT, R167, RZ, PT ;
        /*47c0*/        @UP0 UIADD3 UR5, UPT, UPT, UR8, URZ, URZ ;
        /*47d0*/        UMOV UR8, UR5 ;
        /*47e0*/        @P0 BRA 0x33c0 ;
        /*47f0*/        S2R R2, SR_TID.X ;
        /*4800*/        SHF.L.U32 R0, R2.reuse, 0x2, RZ ;
        /*4810*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*4820*/        STS [R0+UR4+0x2f100], R163 ;
        /*4830*/        NOP ;
        /*4840*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4850*/        NOP ;
        /*4860*/        @P0 BRA 0x4a10 ;
        /*4870*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4880*/        BSSY.RECONVERGENT B1, 0x49d0 ;
        /*4890*/        LDS R5, [R0+UR4+0x2f100] ;
        /*48a0*/        LDS R2, [R0+UR4+0x2f200] ;
        /*48b0*/        LDS R3, [R0+UR4+0x2f300] ;
        /*48c0*/        LDS R0, [R0+UR4+0x2f400] ;
        /*48d0*/        FADD R2, R5, R2 ;
        /*48e0*/        FADD R3, R3, R0 ;
        /*48f0*/        FADD R8, R2, R3 ;
        /*4900*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4910*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4920*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4930*/        @P0 BRA 0x4970 ;
        /*4940*/        MOV R2, 0x4960 ;
        /*4950*/        CALL.REL.NOINC 0x5cc0 ;
        /*4960*/        BRA 0x49b0 ;
        /*4970*/        MUFU.RCP R3, R8 ;
        /*4980*/        FFMA R0, R8, R3, -1 ;
        /*4990*/        FADD.FTZ R0, -RZ, -R0 ;
        /*49a0*/        FFMA R4, R3, R0, R3 ;
        /*49b0*/        NOP ;
        /*49c0*/        BSYNC.RECONVERGENT B1 ;
        /*49d0*/        S2R R0, SR_TID.X ;
        /*49e0*/        SHF.L.U32 R0, R0, 0x2, RZ ;
        /*49f0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4a00*/        STS [R0+UR4+0x2f000], R4 ;
        /*4a10*/        LDL R3, [R1+0x20] ;
        /*4a20*/        NOP ;
        /*4a30*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*4a40*/        LDL R68, [R1+0x8] ;
        /*4a50*/        S2R R4, SR_TID.X ;
        /*4a60*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4a70*/        NOP ;
        /*4a80*/        IMAD.U32 R2, R4, 0x10000, RZ ;
        /*4a90*/        IMAD.SHL.U32 R0, R4, 0x4, RZ ;
        /*4aa0*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*4ab0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*4ac0*/        LOP3.LUT R2, R2, 0x180, R4, 0xf8, !PT ;
        /*4ad0*/        LDS R0, [R0+UR4+0x2f000] ;
        /*4ae0*/        IMAD.IADD R170, R2, 0x1, R170 ;
        /*4af0*/        R2UR UR5, R170 ;
        /*4b00*/        LDTM.x32 R36, tmem[UR5] ;
        /*4b10*/        NOP ;
        /*4b20*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*4b30*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4b40*/        R2UR UR6, R170 ;
        /*4b50*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4b60*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4b70*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4b80*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*4b90*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4ba0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4bb0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4bc0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4bd0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4be0*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*4bf0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4c00*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4c10*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4c20*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4c30*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4c40*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*4c50*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4c60*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*4c70*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*4c90*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4cb0*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4cc0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4cd0*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4ce0*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*4cf0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*4d10*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4d20*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*4d30*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4d40*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4d50*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*4d70*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*4d90*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*4db0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*4dd0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*4df0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4e10*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*4e70*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4ec0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4ef0*/        F2FP.BF16.F32.PACK_AB R76, R21, R20 ;
        /*4f00*/        R2UR UR7, R3 ;
        /*4f10*/        FMUL2 R2, R0.F32, R16.F32x2.HI_LO ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*4f30*/        IMAD.U32 R16, RZ, RZ, UR7 ;
        /*4f40*/        IMAD R39, R16, 0x8000, R68 ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*4f60*/        IMAD.WIDE.U32 R88, R39, 0x2, R88 ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R74, R3, R2 ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4f90*/        STG.E.NA.EFL2.256 desc[UR8][R88.64], R16, R24 ;
        /*4fa0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x20], R32, R84 ;
        /*4fb0*/        NOP ;
        /*4fc0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4fd0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x40], R68, R72 ;
        /*4fe0*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x60], R76, R80 ;
        /*4ff0*/        NOP ;
        /*5000*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5010*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*5020*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5030*/        FMUL2 R72, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5050*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5060*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5070*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5080*/        FMUL2 R68, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*50a0*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*50b0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*50c0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*50d0*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*50f0*/        FMUL2 R50, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5100*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5110*/        FMUL2 R24, R0.F32, R24.F32x2.HI_LO ;
        /*5120*/        FMUL2 R20, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5130*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5140*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5150*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5160*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5170*/        FMUL2 R42, R0.F32, R42.F32x2.HI_LO ;
        /*5180*/        FMUL2 R70, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5190*/        FMUL2 R40, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*51b0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*51d0*/        FMUL2 R28, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*51e0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*51f0*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5210*/        FMUL2 R2, R0.F32, R4.F32x2.HI_LO ;
        /*5220*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5230*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5240*/        FMUL2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5250*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5260*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*52f0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R14, R69, R68 ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R13, R71, R70 ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R12, R73, R72 ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R29, R29, R28 ;
        /*5340*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*5380*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*5390*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R21, R57, R56 ;
        /*53b0*/        F2FP.BF16.F32.PACK_AB R20, R59, R58 ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R19, R61, R60 ;
        /*53d0*/        F2FP.BF16.F32.PACK_AB R18, R63, R62 ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R17, R41, R40 ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*5410*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0x80], R12, R8 ;
        /*5420*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xa0], R4, R36 ;
        /*5430*/        NOP ;
        /*5440*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xc0], R16, R20 ;
        /*5450*/        STG.E.NA.EFL2.256 desc[UR8][R88.64+0xe0], R24, R28 ;
        /*5460*/        NOP ;
        /*5470*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5480*/        NOP ;
        /*5490*/        LDL.LU R0, [R1+0x20] ;
        /*54a0*/        NOP ;
        /*54b0*/        LDL.LU.64 R4, [R1+0x28] ;
        /*54c0*/        LDL.LU R2, [R1+0x18] ;
        /*54d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*54e0*/        NOP ;
        /*54f0*/        R2UR UR8, R0 ;
        /*5500*/        R2UR UR6, R4 ;
        /*5510*/        R2UR UR7, R5 ;
        /*5520*/        R2UR UR9, R2 ;
        /*5530*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5540*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*5550*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*5560*/        LDG.E R0, desc[UR6][R2.64] ;
        /*5570*/        ULOP3.LUT UR9, UR9, 0x1, URZ, 0x3c, !UPT ;
        /*5580*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*5590*/        STL [R1+0x18], R2 ;
        /*55a0*/        R2UR UR5, R0 ;
        /*55b0*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR5 ;
        /*55c0*/        ULEA.HI UR6, UR6, UR5, URZ, 0x7 ;
        /*55d0*/        ULOP3.LUT UR7, UR6, 0xffffff80, URZ, 0xc0, !UPT ;
        /*55e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, UR7, UPT ;
        /*55f0*/        UISETP.GT.AND UP0, UPT, UR5, -0x1, UP0 ;
        /*5600*/        ULEA.HI.SX32 UR5, UR6, UR76, 0x19 ;
        /*5610*/        UIADD3 UR6, UPT, UPT, UR8, 0x1000, URZ ;
        /*5620*/        UIADD3 UR76, UPT, UPT, UR5, 0x1, URZ ;
        /*5630*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5640*/        @!UP0 UIADD3 UR76, UPT, UPT, UR5, URZ, URZ ;
        /*5650*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x1000, UPT ;
        /*5660*/        STL [R1+0x20], R0 ;
        /*5670*/        BRA.U !UP0, 0x940 ;
        /*5680*/        S2R R0, SR_TID.X ;
        /*5690*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*56a0*/        R2UR UR5, R0 ;
        /*56b0*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*56c0*/        @P0 EXIT ;
        /*56d0*/        S2UR UR6, SR_CgaCtaId ;
        /*56e0*/        LDS R3, [UR4+0x2f940] ;
        /*56f0*/        UMOV UR5, 0x40 ;
        /*5700*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*5710*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*5720*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*5730*/        NOP ;
        /*5740*/        LDS R5, [UR5+0x14] ;
        /*5750*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5760*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5770*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5780*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5790*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*57a0*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*57b0*/        @P0 BRA 0x5930 ;
        /*57c0*/        LDS R3, [UR5+0x18] ;
        /*57d0*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*57e0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*57f0*/        @P0 BRA 0x5900 ;
        /*5800*/        R2UR UR4, R2 ;
        /*5810*/        S2R R3, SR_LANEID ;
        /*5820*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*5830*/        REDUX UR7, R4 ;
        /*5840*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5850*/        VOTEU.ANY UR4, UPT, PT ;
        /*5860*/        UFLO.U32 UR4, UR4 ;
        /*5870*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5880*/        REDUX UR8, R2 ;
        /*5890*/        UTCATOMSWS.AND URZ, UR6 ;
        /*58a0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*58b0*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*58c0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*58d0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*58e0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*58f0*/        BRA 0x5950 ;
        /*5900*/        MOV R2, 0x5920 ;
        /*5910*/        CALL.REL.NOINC 0x5c60 ;
        /*5920*/        BRA 0x5950 ;
        /*5930*/        MOV R2, 0x5950 ;
        /*5940*/        CALL.REL.NOINC 0x5c90 ;
        /*5950*/        NOP ;
        /*5960*/        EXIT ;
        /*5970*/        MOV R0, UR7 ;
        /*5980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R0+URZ+0x2f958], R3 ;
        /*5990*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*59a0*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R0+URZ+0x2f958], R3 ;
        /*59b0*/        @!P2 BRA 0x5980 ;
        /*59c0*/        BRA 0x1040 ;
        /*59d0*/        MOV R3, UR4 ;
        /*59e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f938], R0 ;
        /*59f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5a00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f938], R0 ;
        /*5a10*/        @!P0 BRA 0x59d0 ;
        /*5a20*/        BRA 0x2460 ;
        /*5a30*/        MOV R0, UR5 ;
        /*5a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R3 ;
        /*5a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R3 ;
        /*5a70*/        @!P0 BRA 0x5a40 ;
        /*5a80*/        BRA 0x2a10 ;
        /*5a90*/        MOV R0, UR4 ;
        /*5aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f930], R2 ;
        /*5ab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5ac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f930], R2 ;
        /*5ad0*/        @!P0 BRA 0x5a90 ;
        /*5ae0*/        BRA 0x2dd0 ;
        /*5af0*/        MOV R4, UR4 ;
        /*5b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f938], R0 ;
        /*5b10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f938], R0 ;
        /*5b30*/        @!P0 BRA 0x5af0 ;
        /*5b40*/        BRA 0x31e0 ;
        /*5b50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R165+URZ+0x2f948], R0 ;
        /*5b60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R165+URZ+0x2f948], R0 ;
        /*5b80*/        @!P0 BRA 0x5b50 ;
        /*5b90*/        BRA 0x3510 ;
        /*5ba0*/        MOV R0, UR4 ;
        /*5bb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f920], R164 ;
        /*5bc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f920], R164 ;
        /*5be0*/        @!P0 BRA 0x5ba0 ;
        /*5bf0*/        BRA 0x3570 ;
        /*5c00*/        MOV R0, UR4 ;
        /*5c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f928], R164 ;
        /*5c20*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5c30*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f928], R164 ;
        /*5c40*/        @!P1 BRA 0x5c00 ;
        /*5c50*/        BRA 0x4700 ;
        /*5c60*/        BPT.TRAP 0x1 ;
        /*5c70*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5c80*/        RET.REL.NODEC R2 0x0 ;
        /*5c90*/        BPT.TRAP 0x1 ;
        /*5ca0*/        MOV R3, 0x0 ;
        /*5cb0*/        RET.REL.NODEC R2 0x0 ;
        /*5cc0*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5cd0*/        BSSY.RECONVERGENT B0, 0x5ff0 ;
        /*5ce0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5cf0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5d00*/        @P0 BRA 0x5db0 ;
        /*5d10*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5d20*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5d30*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5d40*/        @!P0 MUFU.RCP R4, R8 ;
        /*5d50*/        @P0 MUFU.RCP R0, R3 ;
        /*5d60*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5d70*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5d80*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5d90*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5da0*/        BRA 0x5fd0 ;
        /*5db0*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5dc0*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5dd0*/        @P0 BRA 0x5fc0 ;
        /*5de0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5df0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5e00*/        VIADD R7, R7, 0xffffff04 ;
        /*5e10*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*5e20*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*5e30*/        MUFU.RCP R4, R9 ;
        /*5e40*/        FFMA R3, R9, R4, -1 ;
        /*5e50*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5e60*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5e70*/        FFMA.RP R3, R4, R3, R4 ;
        /*5e80*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5e90*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5ea0*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5eb0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5ec0*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*5ed0*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*5ee0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5ef0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*5f00*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*5f10*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5f20*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5f30*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5f40*/        SEL R0, RZ, 0x1, !P0 ;
        /*5f50*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5f60*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5f70*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5f80*/        @!P1 VIADD R7, R7, 0x1 ;
        /*5f90*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*5fa0*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*5fb0*/        BRA 0x5fd0 ;
        /*5fc0*/        MUFU.RCP R4, R8 ;
        /*5fd0*/        NOP ;
        /*5fe0*/        BSYNC.RECONVERGENT B0 ;
        /*5ff0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6000*/        RET.REL.NODEC R2 0x0 ;
        /*6010*/        BRA 0x6010;
        /*6020*/        NOP;
        /*6030*/        NOP;
        /*6040*/        NOP;
        /*6050*/        NOP;
        /*6060*/        NOP;
        /*6070*/        NOP;
        /*6080*/        NOP;
        /*6090*/        NOP;
        /*60a0*/        NOP;
        /*60b0*/        NOP;
        /*60c0*/        NOP;
        /*60d0*/        NOP;
        /*60e0*/        NOP;
        /*60f0*/        NOP;

		..........

