
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v101SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R0, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        VIADD R1, R1, 0xffffffc8 ;
        /*0060*/        S2UR UR24, SR_CTAID.X ;
        /*0070*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0080*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0090*/        SHF.R.U32.HI R0, RZ, 0x5, R0 ;
        /*00a0*/        R2UR UR5, R0 ;
        /*00b0*/        VOTEU.ALL UP0, P0 ;
        /*00c0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00e0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00f0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*0100*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f938], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f948], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f940], UR6 ;
        /*0160*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f950], UR6 ;
        /*0170*/        NOP ;
        /*0180*/        UIADD3 UR6, UPT, UPT, UR72, 0x2f920, URZ ;
        /*0190*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*01a0*/        BRA.U UP1, 0x3a0 ;
        /*01b0*/        ELECT P0, URZ, PT ;
        /*01c0*/        NOP ;
        /*01d0*/        @!P0 BRA 0x330 ;
        /*01e0*/        UMOV UR7, 0x10 ;
        /*01f0*/        UMOV UR5, 0x40 ;
        /*0200*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0210*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0220*/        MOV R3, 0xffff ;
        /*0230*/        DEPBAR.LE SB0, 0x36 ;
        /*0240*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0250*/        MOV R0, UR5 ;
        /*0260*/        BRA.U UP0, 0x2d0 ;
        /*0270*/        UMOV UR5, 0x10 ;
        /*0280*/        NANOSLEEP 0x64 ;
        /*0290*/        DEPBAR.LE SB0, 0x36 ;
        /*02a0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*02b0*/        MOV R0, UR5 ;
        /*02c0*/        BRA.U !UP0, 0x270 ;
        /*02d0*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*02e0*/        SHF.L.U32 R2, R2, R0, RZ ;
        /*02f0*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0300*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*0310*/        ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*0320*/        STS [UR72+0x2f930], R0 ;
        /*0330*/        WARPSYNC.ALL ;
        /*0340*/        ELECT P0, URZ, PT ;
        /*0350*/        MOV R0, 0x1 ;
        /*0360*/        UMOV UR5, 0x40 ;
        /*0370*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0380*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0390*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*03a0*/        S2R R6, SR_TID.X ;
        /*03b0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*03d0*/        ISETP.GE.U32.AND P0, PT, R6, 0x100, PT ;
        /*03e0*/        BRA.U UP1, 0x5e0 ;
        /*03f0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0400*/        ELECT P1, URZ, PT ;
        /*0410*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*0420*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f928, URZ ;
        /*0430*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0440*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0450*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0460*/        UMOV UR74, URZ ;
        /*0470*/        @P1 MOV R0, 0x9000 ;
        /*0480*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0490*/        UMOV UR14, 0x80 ;
        /*04a0*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f928], R0 ;
        /*04b0*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*04c0*/        UMOV UR13, UR73 ;
        /*04d0*/        UMOV UR15, UR75 ;
        /*04e0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04f0*/        UTMALDG.2D [UR72], [UR6] ;
        /*0500*/        UMOV UR22, 0x100 ;
        /*0510*/        UMOV UR21, UR73 ;
        /*0520*/        UMOV UR23, UR75 ;
        /*0530*/        UMOV UR18, 0x180 ;
        /*0540*/        UMOV UR17, UR73 ;
        /*0550*/        UMOV UR19, UR75 ;
        /*0560*/        UMOV UR11, UR75 ;
        /*0570*/        UTMALDG.2D [UR12], [UR6] ;
        /*0580*/        UMOV UR9, UR73 ;
        /*0590*/        UMOV UR10, UR74 ;
        /*05a0*/        UTMALDG.2D [UR20], [UR6] ;
        /*05b0*/        UTMALDG.2D [UR16], [UR6] ;
        /*05c0*/        UTMALDG.2D [UR8], [UR4] ;
        /*05d0*/        NOP ;
        /*05e0*/        @!P0 BRA 0x1d10 ;
        /*05f0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0600*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0610*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0620*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0630*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0640*/        LDG.E R14, desc[UR6][R2.64] ;
        /*0650*/        SHF.R.S32.HI R0, RZ, 0x1f, R14 ;
        /*0660*/        LEA.HI R0, R0, R14, RZ, 0x7 ;
        /*0670*/        LOP3.LUT R2, R0, 0xffffff80, RZ, 0xc0, !PT ;
        /*0680*/        ISETP.NE.U32.AND P0, PT, R14.reuse, R2, PT ;
        /*0690*/        SHF.R.S32.HI R2, RZ, 0x7, R0 ;
        /*06a0*/        ISETP.GT.AND P0, PT, R14, -0x1, P0 ;
        /*06b0*/        LEA.HI.SX32 R0, R0, 0x1, 0x19 ;
        /*06c0*/        @!P0 IMAD.MOV R0, RZ, RZ, R2 ;
        /*06d0*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*06e0*/        @!P0 EXIT ;
        /*06f0*/        S2R R5, SR_TID.X ;
        /*0700*/        LDCU.64 UR4, c[0x0][0x390] ;
        /*0710*/        VIADD R16, R6.reuse, 0xffffff00 ;
        /*0720*/        IMAD.MOV.U32 R12, RZ, RZ, R6 ;
        /*0730*/        USHF.L.U32 UR7, UR24, 0xb, URZ ;
        /*0740*/        IMAD.MOV R7, RZ, RZ, -R0 ;
        /*0750*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0760*/        IMAD.MOV.U32 R9, RZ, RZ, RZ ;
        /*0770*/        SHF.R.U32.HI R15, RZ, 0x5, R16 ;
        /*0780*/        USHF.R.S32.HI UR6, URZ, 0x1f, UR7 ;
        /*0790*/        LOP3.LUT R2, R6, UR7, RZ, 0xfc, !PT ;
        /*07a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*07b0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07c0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*07d0*/        UMOV UR31, URZ ;
        /*07e0*/        UMOV UR42, URZ ;
        /*07f0*/        UMOV UR66, 0x80 ;
        /*0800*/        UMOV UR58, 0x100 ;
        /*0810*/        UMOV UR50, 0x180 ;
        /*0820*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*0830*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*0840*/        R2UR UR8, R5 ;
        /*0850*/        LEA R5, P0, R2, UR4, 0x2 ;
        /*0860*/        LEA.HI.X R3, R2, UR5, R3, 0x2, P0 ;
        /*0870*/        IADD3 R5, P0, PT, R5, -0x400, RZ ;
        /*0880*/        IADD3.X R11, PT, PT, R3, -0x1, RZ, P0, !PT ;
        /*0890*/        ULEA UR39, UR8, 0xffffff00, 0x5 ;
        /*08a0*/        VIADD R0, R12, 0xffffff00 ;
        /*08b0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*08c0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*08d0*/        S2R R8, SR_TID.X ;
        /*08e0*/        ISETP.GE.AND P0, PT, R0, R14, PT ;
        /*08f0*/        @!P0 MOV R2, R5 ;
        /*0900*/        @!P0 IMAD.MOV.U32 R3, RZ, RZ, R11 ;
        /*0910*/        @!P0 LDG.E R4, desc[UR4][R2.64] ;
        /*0920*/        UISETP.GE.U32.AND UP0, UPT, UR31, 0x2, UPT ;
        /*0930*/        ISETP.NE.U32.AND P2, PT, R16, RZ, PT ;
        /*0940*/        ULOP3.LUT UR15, UR31, 0x1, URZ, 0xc0, !UPT ;
        /*0950*/        ULEA UR6, UR15, UR72, 0x3 ;
        /*0960*/        LOP3.LUT P4, RZ, R8, 0x1f, RZ, 0xc0, !PT ;
        /*0970*/        MOV R3, UR15 ;
        /*0980*/        ISETP.GT.AND P1, PT, R4, -0x1, PT ;
        /*0990*/        BRA.U !UP0, 0xa10 ;
        /*09a0*/        VIADD R2, R9, 0xffffffff ;
        /*09b0*/        LEA.HI R0, R2, R2, RZ, 0x1 ;
        /*09c0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09d0*/        IMAD.IADD R0, R2, 0x1, -R0 ;
        /*09e0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*09f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2f948], R0 ;
        /*0a00*/        @!P0 BRA 0x5c00 ;
        /*0a10*/        S2R R17, SR_TID.X ;
        /*0a20*/        ULEA UR23, UR15, UR72, 0x9 ;
        /*0a30*/        @!P4 IMAD R0, R3, 0x4, R15 ;
        /*0a40*/        ELECT P3, URZ, PT ;
        /*0a50*/        IADD3 R13, P0, PT, R5, 0x200, RZ ;
        /*0a60*/        @!P2 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0a70*/        BSSY.RECONVERGENT B0, 0x1c30 ;
        /*0a80*/        @!P4 LEA R3, R0, UR72, 0x2 ;
        /*0a90*/        VIADD R10, R6, 0x1 ;
        /*0aa0*/        VOTE.ANY R0, PT, P1 ;
        /*0ab0*/        VIADD R8, R9, 0x1 ;
        /*0ac0*/        ISETP.NE.U32.AND P1, PT, R10, 0x2, PT ;
        /*0ad0*/        LEA R2, R17, UR23, 0x2 ;
        /*0ae0*/        STS [R2+0x2f100], R4 ;
        /*0af0*/        @!P4 STS [R3+0x2f900], R0 ;
        /*0b00*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b10*/        VIADD R3, R7, 0x1 ;
        /*0b20*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2f938], R5 ;
        /*0b30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b40*/        @!P3 BRA 0x1c10 ;
        /*0b50*/        SHF.R.U32.HI R17, RZ, 0x5, R17 ;
        /*0b60*/        ULEA UR5, UR15, UR39, 0x7 ;
        /*0b70*/        UIADD3 UR41, UPT, UPT, UR6, 0x2f938, URZ ;
        /*0b80*/        R2UR UR4, R17 ;
        /*0b90*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0ba0*/        UMOV UR10, UR42 ;
        /*0bb0*/        UMOV UR34, 0x80 ;
        /*0bc0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0bd0*/        UMOV UR65, UR41 ;
        /*0be0*/        UMOV UR57, UR41 ;
        /*0bf0*/        UMOV UR49, UR41 ;
        /*0c00*/        UMOV UR9, UR41 ;
        /*0c10*/        UMOV UR33, UR41 ;
        /*0c20*/        UMOV UR26, 0x100 ;
        /*0c30*/        ULEA UR7, UR4, UR23, 0x7 ;
        /*0c40*/        ULEA UR4, UR15, UR39, 0x9 ;
        /*0c50*/        UMOV UR25, UR41 ;
        /*0c60*/        UMOV UR18, 0x180 ;
        /*0c70*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0c80*/        UMOV UR17, UR41 ;
        /*0c90*/        LDS.128 R4, [UR7+0x2f100] ;
        /*0ca0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0cb0*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0cc0*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0cd0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0ce0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0cf0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0d00*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0d10*/        R2UR UR46, R7 ;
        /*0d20*/        R2UR UR45, R6 ;
        /*0d30*/        R2UR UR44, R5 ;
        /*0d40*/        R2UR UR43, R4 ;
        /*0d50*/        UMOV UR70, UR46 ;
        /*0d60*/        UMOV UR62, UR46 ;
        /*0d70*/        UMOV UR69, UR45 ;
        /*0d80*/        UMOV UR61, UR45 ;
        /*0d90*/        UMOV UR68, UR44 ;
        /*0da0*/        UMOV UR60, UR44 ;
        /*0db0*/        UMOV UR67, UR43 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0dd0*/        UMOV UR59, UR43 ;
        /*0de0*/        UMOV UR51, UR43 ;
        /*0df0*/        UMOV UR52, UR44 ;
        /*0e00*/        UMOV UR53, UR45 ;
        /*0e10*/        UMOV UR54, UR46 ;
        /*0e20*/        UMOV UR11, UR43 ;
        /*0e30*/        UMOV UR12, UR44 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0e50*/        UMOV UR13, UR45 ;
        /*0e60*/        UMOV UR14, UR46 ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0ea0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0eb0*/        LDS.128 R4, [UR7+0x2f110] ;
        /*0ec0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0ed0*/        R2UR UR46, R7 ;
        /*0ee0*/        R2UR UR45, R6 ;
        /*0ef0*/        R2UR UR44, R5 ;
        /*0f00*/        R2UR UR43, R4 ;
        /*0f10*/        UMOV UR38, UR46 ;
        /*0f20*/        UMOV UR30, UR46 ;
        /*0f30*/        UMOV UR37, UR45 ;
        /*0f40*/        UMOV UR29, UR45 ;
        /*0f50*/        UMOV UR36, UR44 ;
        /*0f60*/        UMOV UR28, UR44 ;
        /*0f70*/        UMOV UR35, UR43 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0f90*/        UMOV UR27, UR43 ;
        /*0fa0*/        UMOV UR19, UR43 ;
        /*0fb0*/        UMOV UR20, UR44 ;
        /*0fc0*/        UMOV UR21, UR45 ;
        /*0fd0*/        UMOV UR22, UR46 ;
        /*0fe0*/        UMOV UR11, UR43 ;
        /*0ff0*/        UMOV UR12, UR44 ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1010*/        UMOV UR13, UR45 ;
        /*1020*/        UMOV UR14, UR46 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*1070*/        LDS.128 R4, [UR7+0x2f120] ;
        /*1080*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*1090*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*10a0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*10b0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*10c0*/        R2UR UR46, R7 ;
        /*10d0*/        R2UR UR45, R6 ;
        /*10e0*/        R2UR UR44, R5 ;
        /*10f0*/        R2UR UR43, R4 ;
        /*1100*/        UMOV UR38, UR46 ;
        /*1110*/        UMOV UR30, UR46 ;
        /*1120*/        UMOV UR37, UR45 ;
        /*1130*/        UMOV UR29, UR45 ;
        /*1140*/        UMOV UR36, UR44 ;
        /*1150*/        UMOV UR28, UR44 ;
        /*1160*/        UMOV UR35, UR43 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1180*/        UMOV UR27, UR43 ;
        /*1190*/        UMOV UR19, UR43 ;
        /*11a0*/        UMOV UR20, UR44 ;
        /*11b0*/        UMOV UR21, UR45 ;
        /*11c0*/        UMOV UR22, UR46 ;
        /*11d0*/        UMOV UR11, UR43 ;
        /*11e0*/        UMOV UR12, UR44 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1200*/        UMOV UR13, UR45 ;
        /*1210*/        UMOV UR14, UR46 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1250*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1260*/        LDS.128 R4, [UR7+0x2f130] ;
        /*1270*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*1280*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1290*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*12a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*12b0*/        R2UR UR46, R7 ;
        /*12c0*/        R2UR UR45, R6 ;
        /*12d0*/        R2UR UR44, R5 ;
        /*12e0*/        R2UR UR43, R4 ;
        /*12f0*/        UMOV UR38, UR46 ;
        /*1300*/        UMOV UR30, UR46 ;
        /*1310*/        UMOV UR37, UR45 ;
        /*1320*/        UMOV UR29, UR45 ;
        /*1330*/        UMOV UR36, UR44 ;
        /*1340*/        UMOV UR28, UR44 ;
        /*1350*/        UMOV UR35, UR43 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1370*/        UMOV UR27, UR43 ;
        /*1380*/        UMOV UR19, UR43 ;
        /*1390*/        UMOV UR20, UR44 ;
        /*13a0*/        UMOV UR21, UR45 ;
        /*13b0*/        UMOV UR22, UR46 ;
        /*13c0*/        UMOV UR11, UR43 ;
        /*13d0*/        UMOV UR12, UR44 ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*13f0*/        UMOV UR13, UR45 ;
        /*1400*/        UMOV UR14, UR46 ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1440*/        UIADD3 UR40, UPT, UPT, UR4, 0x9800, URZ ;
        /*1450*/        LDS.128 R4, [UR7+0x2f140] ;
        /*1460*/        UIADD3 UR32, UPT, UPT, UR4, 0xd800, URZ ;
        /*1470*/        UIADD3 UR24, UPT, UPT, UR4, 0x11800, URZ ;
        /*1480*/        UIADD3 UR16, UPT, UPT, UR4, 0x15800, URZ ;
        /*1490*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*14a0*/        R2UR UR46, R7 ;
        /*14b0*/        R2UR UR45, R6 ;
        /*14c0*/        R2UR UR44, R5 ;
        /*14d0*/        R2UR UR43, R4 ;
        /*14e0*/        UMOV UR38, UR46 ;
        /*14f0*/        UMOV UR30, UR46 ;
        /*1500*/        UMOV UR37, UR45 ;
        /*1510*/        UMOV UR29, UR45 ;
        /*1520*/        UMOV UR36, UR44 ;
        /*1530*/        UMOV UR28, UR44 ;
        /*1540*/        UMOV UR35, UR43 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1560*/        UMOV UR27, UR43 ;
        /*1570*/        UMOV UR19, UR43 ;
        /*1580*/        UMOV UR20, UR44 ;
        /*1590*/        UMOV UR21, UR45 ;
        /*15a0*/        UMOV UR22, UR46 ;
        /*15b0*/        UMOV UR11, UR43 ;
        /*15c0*/        UMOV UR12, UR44 ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*15e0*/        UMOV UR13, UR45 ;
        /*15f0*/        UMOV UR14, UR46 ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1630*/        UIADD3 UR40, UPT, UPT, UR4, 0x9a00, URZ ;
        /*1640*/        LDS.128 R4, [UR7+0x2f150] ;
        /*1650*/        UIADD3 UR32, UPT, UPT, UR4, 0xda00, URZ ;
        /*1660*/        UIADD3 UR24, UPT, UPT, UR4, 0x11a00, URZ ;
        /*1670*/        UIADD3 UR16, UPT, UPT, UR4, 0x15a00, URZ ;
        /*1680*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1690*/        R2UR UR46, R7 ;
        /*16a0*/        R2UR UR45, R6 ;
        /*16b0*/        R2UR UR44, R5 ;
        /*16c0*/        R2UR UR43, R4 ;
        /*16d0*/        UMOV UR38, UR46 ;
        /*16e0*/        UMOV UR30, UR46 ;
        /*16f0*/        UMOV UR37, UR45 ;
        /*1700*/        UMOV UR29, UR45 ;
        /*1710*/        UMOV UR36, UR44 ;
        /*1720*/        UMOV UR28, UR44 ;
        /*1730*/        UMOV UR35, UR43 ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1750*/        UMOV UR27, UR43 ;
        /*1760*/        UMOV UR19, UR43 ;
        /*1770*/        UMOV UR20, UR44 ;
        /*1780*/        UMOV UR21, UR45 ;
        /*1790*/        UMOV UR22, UR46 ;
        /*17a0*/        UMOV UR11, UR43 ;
        /*17b0*/        UMOV UR12, UR44 ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*17d0*/        UMOV UR13, UR45 ;
        /*17e0*/        UMOV UR14, UR46 ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1820*/        UIADD3 UR40, UPT, UPT, UR4, 0x9c00, URZ ;
        /*1830*/        LDS.128 R4, [UR7+0x2f160] ;
        /*1840*/        UIADD3 UR32, UPT, UPT, UR4, 0xdc00, URZ ;
        /*1850*/        UIADD3 UR24, UPT, UPT, UR4, 0x11c00, URZ ;
        /*1860*/        UIADD3 UR16, UPT, UPT, UR4, 0x15c00, URZ ;
        /*1870*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1880*/        R2UR UR46, R7 ;
        /*1890*/        R2UR UR45, R6 ;
        /*18a0*/        R2UR UR44, R5 ;
        /*18b0*/        R2UR UR43, R4 ;
        /*18c0*/        UMOV UR38, UR46 ;
        /*18d0*/        UMOV UR30, UR46 ;
        /*18e0*/        UMOV UR37, UR45 ;
        /*18f0*/        UMOV UR29, UR45 ;
        /*1900*/        UMOV UR36, UR44 ;
        /*1910*/        UMOV UR28, UR44 ;
        /*1920*/        UMOV UR35, UR43 ;
        /*1930*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1940*/        UMOV UR27, UR43 ;
        /*1950*/        UMOV UR19, UR43 ;
        /*1960*/        UMOV UR20, UR44 ;
        /*1970*/        UMOV UR21, UR45 ;
        /*1980*/        UMOV UR22, UR46 ;
        /*1990*/        UMOV UR11, UR43 ;
        /*19a0*/        UMOV UR12, UR44 ;
        /*19b0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*19c0*/        UMOV UR13, UR45 ;
        /*19d0*/        UMOV UR14, UR46 ;
        /*19e0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1a10*/        UIADD3 UR40, UPT, UPT, UR4, 0x9e00, URZ ;
        /*1a20*/        LDS.128 R4, [UR7+0x2f170] ;
        /*1a30*/        UIADD3 UR32, UPT, UPT, UR4, 0xde00, URZ ;
        /*1a40*/        UIADD3 UR24, UPT, UPT, UR4, 0x11e00, URZ ;
        /*1a50*/        UIADD3 UR16, UPT, UPT, UR4, 0x15e00, URZ ;
        /*1a60*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1a70*/        R2UR UR46, R7 ;
        /*1a80*/        R2UR UR45, R6 ;
        /*1a90*/        R2UR UR44, R5 ;
        /*1aa0*/        R2UR UR43, R4 ;
        /*1ab0*/        UMOV UR38, UR46 ;
        /*1ac0*/        UMOV UR30, UR46 ;
        /*1ad0*/        UMOV UR37, UR45 ;
        /*1ae0*/        UMOV UR29, UR45 ;
        /*1af0*/        UMOV UR36, UR44 ;
        /*1b00*/        UMOV UR28, UR44 ;
        /*1b10*/        UMOV UR35, UR43 ;
        /*1b20*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1b30*/        UMOV UR27, UR43 ;
        /*1b40*/        UMOV UR19, UR43 ;
        /*1b50*/        UMOV UR20, UR44 ;
        /*1b60*/        UMOV UR21, UR45 ;
        /*1b70*/        UMOV UR22, UR46 ;
        /*1b80*/        UMOV UR11, UR43 ;
        /*1b90*/        UMOV UR12, UR44 ;
        /*1ba0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1bb0*/        UMOV UR13, UR45 ;
        /*1bc0*/        UMOV UR14, UR46 ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1be0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1bf0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1c00*/        NOP ;
        /*1c10*/        NOP ;
        /*1c20*/        BSYNC.RECONVERGENT B0 ;
        /*1c30*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c40*/        ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*1c50*/        @P1 IMAD.MOV R8, RZ, RZ, R9 ;
        /*1c60*/        SEL R2, R10, RZ, P1 ;
        /*1c70*/        IMAD.X R0, RZ, RZ, R11, P0 ;
        /*1c80*/        @!P2 EXIT ;
        /*1c90*/        VIADD R12, R12, 0x80 ;
        /*1ca0*/        MOV R9, R8 ;
        /*1cb0*/        IMAD.MOV.U32 R6, RZ, RZ, R2 ;
        /*1cc0*/        MOV R5, R13 ;
        /*1cd0*/        IMAD.MOV.U32 R7, RZ, RZ, R3 ;
        /*1ce0*/        MOV R11, R0 ;
        /*1cf0*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1d00*/        BRA 0x8a0 ;
        /*1d10*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f928], R2 ;
        /*1d30*/        @!P0 BRA 0x5c60 ;
        /*1d40*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1d50*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1d60*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1d70*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*1d80*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*1d90*/        LDG.E R0, desc[UR6][R2.64] ;
        /*1da0*/        IMAD.MOV.U32 R143, RZ, RZ, RZ ;
        /*1db0*/        S2R R5, SR_TID.X ;
        /*1dc0*/        LDS R2, [UR72+0x2f930] ;
        /*1dd0*/        IMAD.U32 R142, R5.reuse, 0x10000, RZ ;
        /*1de0*/        SHF.R.U32.HI R9, RZ, 0x7, R5 ;
        /*1df0*/        LOP3.LUT R7, R5, 0x80, RZ, 0xc0, !PT ;
        /*1e00*/        LOP3.LUT R142, R142, 0x600000, RZ, 0xc0, !PT ;
        /*1e10*/        R2UR UR42, R2 ;
        /*1e20*/        SHF.R.S32.HI R3, RZ, 0x1f, R0 ;
        /*1e30*/        LEA.HI R3, R3, R0, RZ, 0x7 ;
        /*1e40*/        LOP3.LUT R4, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*1e50*/        LEA.HI.SX32 R6, R3, 0x1, 0x19 ;
        /*1e60*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R4, PT ;
        /*1e70*/        SHF.R.U32.HI R4, RZ, 0x6, R5 ;
        /*1e80*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*1e90*/        SHF.R.S32.HI R0, RZ, 0x7, R3 ;
        /*1ea0*/        LOP3.LUT R3, R5, 0x7f, RZ, 0xc0, !PT ;
        /*1eb0*/        LOP3.LUT R8, R4, 0x1, RZ, 0xc0, !PT ;
        /*1ec0*/        LOP3.LUT R2, R3, 0x80, R5, 0xf8, !PT ;
        /*1ed0*/        LEA R162, R2, UR72, 0x2 ;
        /*1ee0*/        @!P0 IMAD.MOV R6, RZ, RZ, R0 ;
        /*1ef0*/        IMAD.SHL.U32 R0, R5, 0x4, RZ ;
        /*1f00*/        ISETP.GE.AND P0, PT, R6, 0x1, PT ;
        /*1f10*/        LOP3.LUT R140, R0, 0xfc, RZ, 0xc0, !PT ;
        /*1f20*/        @!P0 BRA 0x4160 ;
        /*1f30*/        S2R R10, SR_TID.X ;
        /*1f40*/        LOP3.LUT R2, R3, 0x40, RZ, 0xc0, !PT ;
        /*1f50*/        IMAD.SHL.U32 R0, R9, 0x20, RZ ;
        /*1f60*/        LOP3.LUT R3, R3, 0x38, RZ, 0xc0, !PT ;
        /*1f70*/        USHF.R.U32.HI UR6, URZ, 0x4, UR72 ;
        /*1f80*/        HFMA2 R143, -RZ, RZ, 0, 0 ;
        /*1f90*/        IMAD.IADD R2, R0, 0x1, R2 ;
        /*1fa0*/        LOP3.LUT R3, R3, 0x7, R5, 0xf8, !PT ;
        /*1fb0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1fc0*/        IMAD.MOV R159, RZ, RZ, -R6 ;
        /*1fd0*/        UMOV UR23, 0x40004040 ;
        /*1fe0*/        IMAD.SHL.U32 R5, R2, 0x40, RZ ;
        /*1ff0*/        ULOP3.LUT UR52, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2000*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*2010*/        UMOV UR21, 0x40004040 ;
        /*2020*/        UMOV UR19, 0x40004040 ;
        /*2030*/        LOP3.LUT R4, R0, 0x1000, R5, 0xf8, !PT ;
        /*2040*/        UIADD3 UR22, UPT, UPT, UR52, 0x206, URZ ;
        /*2050*/        IADD3 R2, PT, PT, R5, 0x10, R2 ;
        /*2060*/        UIADD3 UR20, UPT, UPT, UR52, 0x400, URZ ;
        /*2070*/        IADD3 R4, PT, PT, R3.reuse, UR72, R4 ;
        /*2080*/        UIADD3 UR18, UPT, UPT, UR52, 0x402, URZ ;
        /*2090*/        LOP3.LUT R2, R3, 0x1030, R2, 0xf8, !PT ;
        /*20a0*/        UIADD3 UR16, UPT, UPT, UR52, 0x2, URZ ;
        /*20b0*/        IMAD R141, R8, 0x2, R9 ;
        /*20c0*/        UIADD3 UR14, UPT, UPT, UR52, 0x4, URZ ;
        /*20d0*/        VIADD R3, R4, 0x2d000 ;
        /*20e0*/        UMOV UR17, 0x40004040 ;
        /*20f0*/        UMOV UR15, 0x40004040 ;
        /*2100*/        UIADD3 UR12, UPT, UPT, UR52, 0x6, URZ ;
        /*2110*/        IADD3 R146, PT, PT, R142, UR42, R7 ;
        /*2120*/        UMOV UR13, 0x40004040 ;
        /*2130*/        SHF.R.U32.HI R10, RZ, 0x5, R10 ;
        /*2140*/        UIADD3 UR5, UPT, UPT, UR72, 0x2d000, URZ ;
        /*2150*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*2160*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*2170*/        R2UR UR7, R10 ;
        /*2180*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*2190*/        MOV R10, UR72 ;
        /*21a0*/        UIADD3 UR4, UPT, UPT, UR42, 0x100, URZ ;
        /*21b0*/        LOP3.LUT R3, R3, 0x30, R5, 0x78, !PT ;
        /*21c0*/        IMAD.U32 R5, RZ, RZ, UR21 ;
        /*21d0*/        IADD3 R2, PT, PT, R10, 0x2d000, R2 ;
        /*21e0*/        STL [R1+0x34], R10 ;
        /*21f0*/        UIADD3 UR10, UPT, UPT, UR52, 0x200, URZ ;
        /*2200*/        IMAD.MOV.U32 R36, RZ, RZ, -0xeb60d36 ;
        /*2210*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*2220*/        STL [R1+0x30], R3 ;
        /*2230*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*2240*/        IMAD.MOV.U32 R145, RZ, RZ, RZ ;
        /*2250*/        LOP3.LUT R163, R2, 0x30, R4, 0x78, !PT ;
        /*2260*/        IMAD.U32 R4, RZ, RZ, UR20 ;
        /*2270*/        MOV R2, UR22 ;
        /*2280*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*2290*/        IMAD.MOV.U32 R161, RZ, RZ, RZ ;
        /*22a0*/        UMOV UR11, 0x40004040 ;
        /*22b0*/        ULOP3.LUT UR56, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*22c0*/        IADD3 R139, PT, PT, R142, UR4, R0 ;
        /*22d0*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*22e0*/        MOV R164, UR10 ;
        /*22f0*/        IMAD.U32 R165, RZ, RZ, UR11 ;
        /*2300*/        UIADD3 UR43, UPT, UPT, UR42, 0x80, URZ ;
        /*2310*/        UMOV UR38, URZ ;
        /*2320*/        UMOV UR40, 0x0 ;
        /*2330*/        UMOV UR41, 0x4200010 ;
        /*2340*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*2350*/        UMOV UR54, 0x0 ;
        /*2360*/        UMOV UR55, 0x4410010 ;
        /*2370*/        UIADD3 UR76, UPT, UPT, UR52, 0x202, URZ ;
        /*2380*/        IMAD.U32 R3, RZ, RZ, UR23 ;
        /*2390*/        UIADD3 UR74, UPT, UPT, UR52, 0x204, URZ ;
        /*23a0*/        UIADD3 UR70, UPT, UPT, UR52, 0x404, URZ ;
        /*23b0*/        STL.64 [R1+0x28], R2 ;
        /*23c0*/        UIADD3 UR68, UPT, UPT, UR52, 0x406, URZ ;
        /*23d0*/        UIADD3 UR66, UPT, UPT, UR52, 0x600, URZ ;
        /*23e0*/        STL.64 [R1+0x20], R4 ;
        /*23f0*/        UIADD3 UR64, UPT, UPT, UR52, 0x602, URZ ;
        /*2400*/        UIADD3 UR62, UPT, UPT, UR52, 0x604, URZ ;
        /*2410*/        UMOV UR53, 0x40004040 ;
        /*2420*/        UIADD3 UR60, UPT, UPT, UR52, 0x606, URZ ;
        /*2430*/        UMOV UR57, 0x80004020 ;
        /*2440*/        UIADD3 UR58, UPT, UPT, UR56, 0x2, URZ ;
        /*2450*/        UMOV UR45, 0x80004020 ;
        /*2460*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*2470*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*2480*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*2490*/        UMOV UR77, 0x40004040 ;
        /*24a0*/        UMOV UR75, 0x40004040 ;
        /*24b0*/        UMOV UR71, 0x40004040 ;
        /*24c0*/        UMOV UR69, 0x40004040 ;
        /*24d0*/        UMOV UR67, 0x40004040 ;
        /*24e0*/        MOV R2, UR18 ;
        /*24f0*/        IMAD.U32 R3, RZ, RZ, UR19 ;
        /*2500*/        UMOV UR65, 0x40004040 ;
        /*2510*/        UMOV UR63, 0x40004040 ;
        /*2520*/        IMAD.U32 R4, RZ, RZ, UR16 ;
        /*2530*/        UMOV UR61, 0x40004040 ;
        /*2540*/        IMAD.U32 R5, RZ, RZ, UR17 ;
        /*2550*/        STL.64 [R1+0x18], R2 ;
        /*2560*/        UMOV UR59, 0x80004020 ;
        /*2570*/        UMOV UR51, 0x80004020 ;
        /*2580*/        UMOV UR49, 0x80004020 ;
        /*2590*/        STL.64 [R1+0x10], R4 ;
        /*25a0*/        UMOV UR47, 0x80004020 ;
        /*25b0*/        MOV R2, UR14 ;
        /*25c0*/        IMAD.U32 R3, RZ, RZ, UR15 ;
        /*25d0*/        STL.64 [R1+0x8], R2 ;
        /*25e0*/        IMAD.U32 R2, RZ, RZ, UR12 ;
        /*25f0*/        IMAD.U32 R3, RZ, RZ, UR13 ;
        /*2600*/        STL.64 [R1], R2 ;
        /*2610*/        LEA.HI R0, R145.reuse, R145, RZ, 0x1 ;
        /*2620*/        USHF.L.U32 UR5, UR38, 0x3, URZ ;
        /*2630*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2640*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2650*/        IMAD.IADD R0, R145, 0x1, -R0 ;
        /*2660*/        IMAD.U32 R160, RZ, RZ, UR5 ;
        /*2670*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*2680*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2690*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R160+UR72+0x2f938], R0 ;
        /*26a0*/        @!P0 BRA 0x5cc0 ;
        /*26b0*/        USHF.L.U32 UR5, UR38, 0x10, URZ ;
        /*26c0*/        NOP ;
        /*26d0*/        MEMBAR.ALL.CTA ;
        /*26e0*/        FENCE.VIEW.ASYNC.S ;
        /*26f0*/        SHF.L.U32 R7, RZ, 0x1f, RZ ;
        /*2700*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*2710*/        UIADD3 UR39, UPT, UPT, UR72, 0x9000, UR5 ;
        /*2720*/        BRA.U UP1, 0x2d20 ;
        /*2730*/        USHF.R.U32.HI UR6, URZ, 0x4, UR39 ;
        /*2740*/        LDL.64 R10, [R1+0x8] ;
        /*2750*/        USHF.L.U32 UR5, UR38, 0xd, URZ ;
        /*2760*/        MOV.SPILL R4, UR45 ;
        /*2770*/        UMOV UR7, 0x40004040 ;
        /*2780*/        LDL.64 R12, [R1+0x10] ;
        /*2790*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*27a0*/        MOV.SPILL R3, UR44 ;
        /*27b0*/        UMOV UR13, 0x40004040 ;
        /*27c0*/        LDL.64 R8, [R1] ;
        /*27d0*/        UIADD3 UR5, UPT, UPT, UR72, 0x29000, UR5 ;
        /*27e0*/        MOV.SPILL R6, UR47 ;
        /*27f0*/        UMOV UR9, 0x40004040 ;
        /*2800*/        MOV.SPILL R5, UR46 ;
        /*2810*/        UMOV UR23, 0x40004040 ;
        /*2820*/        MOV.SPILL R2, UR43 ;
        /*2830*/        UMOV UR21, 0x40004040 ;
        /*2840*/        MOV.SPILL R0, UR42 ;
        /*2850*/        UMOV UR19, 0x40004040 ;
        /*2860*/        UMOV UR17, 0x40004040 ;
        /*2870*/        UMOV UR27, 0x40004040 ;
        /*2880*/        UMOV UR37, 0x40004040 ;
        /*2890*/        UMOV UR35, 0x40004040 ;
        /*28a0*/        UMOV UR33, 0x40004040 ;
        /*28b0*/        UMOV UR31, 0x40004040 ;
        /*28c0*/        UMOV UR29, 0x40004040 ;
        /*28d0*/        UMOV UR25, 0x40004040 ;
        /*28e0*/        UMOV UR15, 0x40004040 ;
        /*28f0*/        UMOV UR11, 0x3fff ;
        /*2900*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*2910*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*2920*/        UIADD3 UR8, UPT, UPT, UR6, 0x4, URZ ;
        /*2930*/        UIADD3 UR22, UPT, UPT, UR6, 0x6, URZ ;
        /*2940*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR4], tmem[UR40], idesc[UR41], !UPT ;
        /*2950*/        UIADD3 UR20, UPT, UPT, UR6, 0x400, URZ ;
        /*2960*/        UIADD3 UR18, UPT, UPT, UR6, 0x402, URZ ;
        /*2970*/        UIADD3 UR16, UPT, UPT, UR6, 0x404, URZ ;
        /*2980*/        UIADD3 UR26, UPT, UPT, UR6, 0x406, URZ ;
        /*2990*/        UIADD3 UR36, UPT, UPT, UR6, 0x800, URZ ;
        /*29a0*/        UIADD3 UR34, UPT, UPT, UR6, 0x802, URZ ;
        /*29b0*/        UIADD3 UR32, UPT, UPT, UR6, 0x804, URZ ;
        /*29c0*/        UIADD3 UR30, UPT, UPT, UR6, 0x806, URZ ;
        /*29d0*/        UIADD3 UR28, UPT, UPT, UR6, 0xc00, URZ ;
        /*29e0*/        UIADD3 UR24, UPT, UPT, UR6, 0xc02, URZ ;
        /*29f0*/        UIADD3 UR14, UPT, UPT, UR6, 0xc04, URZ ;
        /*2a00*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*2a10*/        UMOV UR7, 0x80004020 ;
        /*2a20*/        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
        /*2a30*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*2a40*/        UMOV UR11, 0x40004040 ;
        /*2a50*/        R2UR UR44, R10 ;
        /*2a60*/        R2UR UR45, R11 ;
        /*2a70*/        R2UR UR46, R12 ;
        /*2a80*/        LDL.64 R10, [R1+0x28] ;
        /*2a90*/        R2UR UR47, R13 ;
        /*2aa0*/        R2UR UR42, R8 ;
        /*2ab0*/        LDL.64 R12, [R1+0x20] ;
        /*2ac0*/        R2UR UR43, R9 ;
        /*2ad0*/        LDL.64 R8, [R1+0x18] ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR8], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2b00*/        UTCQMMA.WS gdesc[UR42], gdesc[UR22], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2b10*/        R2UR UR12, R164 ;
        /*2b20*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2b30*/        R2UR UR13, R165 ;
        /*2b40*/        UMOV UR9, 0x80004020 ;
        /*2b50*/        R2UR.FILL UR47, R6 ;
        /*2b60*/        R2UR.FILL UR46, R5 ;
        /*2b70*/        R2UR.FILL UR45, R4 ;
        /*2b80*/        R2UR.FILL UR44, R3 ;
        /*2b90*/        R2UR.FILL UR43, R2 ;
        /*2ba0*/        R2UR.FILL UR42, R0 ;
        /*2bb0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR20], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2bc0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR18], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2bd0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR16], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2be0*/        R2UR UR20, R10 ;
        /*2bf0*/        R2UR UR21, R11 ;
        /*2c00*/        R2UR UR22, R12 ;
        /*2c10*/        R2UR UR23, R13 ;
        /*2c20*/        R2UR UR12, R8 ;
        /*2c30*/        R2UR UR13, R9 ;
        /*2c40*/        UTCQMMA.WS gdesc[UR20], gdesc[UR26], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c50*/        UTCQMMA.WS gdesc[UR22], gdesc[UR36], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c60*/        UTCQMMA.WS gdesc[UR12], gdesc[UR34], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c70*/        UTCQMMA.WS gdesc[UR70], gdesc[UR32], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c80*/        UTCQMMA.WS gdesc[UR68], gdesc[UR30], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2c90*/        UTCQMMA.WS gdesc[UR66], gdesc[UR28], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ca0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR24], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2cb0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR14], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2cd0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR6], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2ce0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8], tmem[UR4], tmem[UR40], idesc[UR41], UPT ;
        /*2cf0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2f920, URZ ;
        /*2d00*/        UTCBAR [UR12], URZ ;
        /*2d10*/        NOP ;
        /*2d20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f920], R7 ;
        /*2d30*/        ULOP3.LUT UR6, UR38, 0x1, URZ, 0xc0, !UPT ;
        /*2d40*/        @!P0 BRA 0x5d20 ;
        /*2d50*/        R2UR UR5, R139 ;
        /*2d60*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2d70*/        NOP ;
        /*2d80*/        LDL R49, [R1+0x30] ;
        /*2d90*/        IMAD R0, R0, 0x4, R141 ;
        /*2da0*/        LEA R0, R0, UR72, 0x2 ;
        /*2db0*/        LDTM.x32 R4, tmem[UR5] ;
        /*2dc0*/        NOP ;
        /*2dd0*/        LDS R0, [R0+0x2f900] ;
        /*2de0*/        R2P PR, R0, 0x7f ;
        /*2df0*/        SEL R39, R7, 0xf149f2ca, P3 ;
        /*2e00*/        SEL R40, R8, 0xf149f2ca, P4 ;
        /*2e10*/        SEL R41, R9, 0xf149f2ca, P5 ;
        /*2e20*/        LOP3.LUT P3, RZ, R0.reuse, 0x80, RZ, 0xc0, !PT ;
        /*2e30*/        LOP3.LUT P4, RZ, R0.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*2e40*/        LOP3.LUT P5, RZ, R0, 0x800000, RZ, 0xc0, !PT ;
        /*2e50*/        SEL R8, R4, 0xf149f2ca, P0 ;
        /*2e60*/        SEL R9, R5, 0xf149f2ca, P1 ;
        /*2e70*/        SEL R38, R6, 0xf149f2ca, P2 ;
        /*2e80*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*2e90*/        SEL R11, R11, 0xf149f2ca, P3 ;
        /*2ea0*/        SEL R19, R19, 0xf149f2ca, P4 ;
        /*2eb0*/        SEL R27, R27, 0xf149f2ca, P5 ;
        /*2ec0*/        R2P PR, R0.B1, 0x7f ;
        /*2ed0*/        FMNMX3.NAN R7, R39, R40, R41, !PT ;
        /*2ee0*/        FMNMX3.NAN R6, R8, R9, R38, !PT ;
        /*2ef0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*2f00*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*2f10*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*2f20*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*2f30*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*2f40*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*2f50*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*2f60*/        R2P PR, R0.B2, 0x7f ;
        /*2f70*/        FMNMX3.NAN R2, R10, R11, R12, !PT ;
        /*2f80*/        FMNMX3.NAN R4, R16, R17, R18, !PT ;
        /*2f90*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*2fa0*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*2fb0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*2fc0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*2fd0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*2fe0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*2ff0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3000*/        R2P PR, R0.B3, 0x7f ;
        /*3010*/        FMNMX3.NAN R3, R13, R14, R15, !PT ;
        /*3020*/        FMNMX3.NAN R5, R19, R20, R21, !PT ;
        /*3030*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3040*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3050*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3060*/        FMNMX3.NAN R6, R6, R7, R2, !PT ;
        /*3070*/        FMNMX3.NAN R5, R3, R4, R5, !PT ;
        /*3080*/        FMNMX3.NAN R4, R25, R26, R27, !PT ;
        /*3090*/        FMNMX3.NAN R3, R22, R23, R24, !PT ;
        /*30a0*/        FMNMX3.NAN R2, R28, R29, R30, !PT ;
        /*30b0*/        ISETP.GT.AND P0, PT, R0, -0x1, PT ;
        /*30c0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*30d0*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*30e0*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*30f0*/        FMNMX3.NAN R2, R3, R4, R2, !PT ;
        /*3100*/        SEL R35, R35, 0xf149f2ca, !P0 ;
        /*3110*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3120*/        FMNMX3.NAN R0, R31, R32, R33, !PT ;
        /*3130*/        FMNMX3.NAN R2, R6, R5, R2, !PT ;
        /*3140*/        FMNMX3.NAN R0, R0, R34, R35, !PT ;
        /*3150*/        FMNMX3.NAN R0, R2, R0, R36, !PT ;
        /*3160*/        STS [R162+0x2f100], R0 ;
        /*3170*/        NOP ;
        /*3180*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3190*/        NOP ;
        /*31a0*/        LDS R2, [R140+UR72+0x2f300] ;
        /*31b0*/        LDS R0, [R140+UR72+0x2f400] ;
        /*31c0*/        LDS R4, [R140+UR72+0x2f100] ;
        /*31d0*/        LDS R3, [R140+UR72+0x2f200] ;
        /*31e0*/        FMNMX R0, R2, R0, !PT ;
        /*31f0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x3db8aa3b ;
        /*3200*/        FMNMX3 R132, R4, R3, R0, !PT ;
        /*3210*/        FFMA R0, R132, -R2, 8.8073549270629882812 ;
        /*3220*/        FFMA2 R2, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3230*/        FFMA2 R4, R38.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3240*/        MUFU.EX2 R43, R2 ;
        /*3250*/        FFMA2 R8, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3260*/        FFMA2 R6, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3270*/        MUFU.EX2 R42, R3 ;
        /*3280*/        MUFU.EX2 R39, R4 ;
        /*3290*/        MUFU.EX2 R38, R5 ;
        /*32a0*/        MUFU.EX2 R158, R6 ;
        /*32b0*/        FFMA2 R2, R40.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*32c0*/        MUFU.EX2 R157, R7 ;
        /*32d0*/        MUFU.EX2 R37, R2 ;
        /*32e0*/        FFMA2 R4, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*32f0*/        MUFU.EX2 R40, R3 ;
        /*3300*/        MUFU.EX2 R48, R4 ;
        /*3310*/        FFMA2 R6, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3320*/        MUFU.EX2 R47, R5 ;
        /*3330*/        MUFU.EX2 R156, R8 ;
        /*3340*/        FFMA2 R2, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3350*/        MUFU.EX2 R155, R9 ;
        /*3360*/        FFMA2 R10, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3370*/        MUFU.EX2 R41, R2 ;
        /*3380*/        FFMA2 R4, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3390*/        MUFU.EX2 R45, R3 ;
        /*33a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R42, R43, RZ ;
        /*33b0*/        MUFU.EX2 R148, R4 ;
        /*33c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R38, R39, RZ ;
        /*33d0*/        MUFU.EX2 R147, R5 ;
        /*33e0*/        MUFU.EX2 R133, R6 ;
        /*33f0*/        FFMA2 R2, R12.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3400*/        PRMT R12, R8, 0x5410, R9 ;
        /*3410*/        MUFU.EX2 R134, R7 ;
        /*3420*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R157, R158, RZ ;
        /*3430*/        FADD R4, RZ, R43 ;
        /*3440*/        MUFU.EX2 R44, R2 ;
        /*3450*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R47, R48, RZ ;
        /*3460*/        FADD R4, R42, R4 ;
        /*3470*/        MUFU.EX2 R46, R3 ;
        /*3480*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R40, R37, RZ ;
        /*3490*/        MUFU.EX2 R152, R10 ;
        /*34a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R45, R41, RZ ;
        /*34b0*/        MUFU.EX2 R151, R11 ;
        /*34c0*/        PRMT R13, R6, 0x5410, R7 ;
        /*34d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R155, R156, RZ ;
        /*34e0*/        FFMA2 R2, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*34f0*/        MUFU.EX2 R154, R2 ;
        /*3500*/        MUFU.EX2 R153, R3 ;
        /*3510*/        FFMA2 R2, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3520*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R153, R154, RZ ;
        /*3530*/        MUFU.EX2 R150, R2 ;
        /*3540*/        PRMT R15, R8, 0x5410, R9 ;
        /*3550*/        MUFU.EX2 R149, R3 ;
        /*3560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R149, R150, RZ ;
        /*3570*/        FFMA2 R2, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*3580*/        PRMT R8, R6, 0x5410, R7 ;
        /*3590*/        MUFU.EX2 R138, R2 ;
        /*35a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R134, R133, RZ ;
        /*35b0*/        MUFU.EX2 R137, R3 ;
        /*35c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R137, R138, RZ ;
        /*35d0*/        FFMA2 R2, R34.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*35e0*/        PRMT R10, R6, 0x5410, R7 ;
        /*35f0*/        MUFU.EX2 R136, R2 ;
        /*3600*/        MUFU.EX2 R135, R3 ;
        /*3610*/        FADD R2, -R132, R36 ;
        /*3620*/        FMUL R144, R2, 0.090168438851833343506 ;
        /*3630*/        FFMA2 R2, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*3640*/        FADD R0, R39, R4 ;
        /*3650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R46, R44, RZ ;
        /*3660*/        MUFU.EX2 R144, R144 ;
        /*3670*/        FADD R0, R38, R0 ;
        /*3680*/        PRMT R14, R4, 0x5410, R5 ;
        /*3690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R151, R152, RZ ;
        /*36a0*/        MUFU.EX2 R2, R2 ;
        /*36b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R147, R148, RZ ;
        /*36c0*/        STS.128 [R49], R12 ;
        /*36d0*/        FADD R0, R37, R0 ;
        /*36e0*/        MUFU.EX2 R3, R3 ;
        /*36f0*/        PRMT R9, R4, 0x5410, R5 ;
        /*3700*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R135, R136, RZ ;
        /*3710*/        FADD R0, R40, R0 ;
        /*3720*/        FSETP.NEU.AND P0, PT, R144, 1, PT ;
        /*3730*/        FADD R0, R41, R0 ;
        /*3740*/        FADD R0, R45, R0 ;
        /*3750*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R3, R2, RZ ;
        /*3760*/        FADD R0, R44, R0 ;
        /*3770*/        PRMT R11, R4, 0x5410, R5 ;
        /*3780*/        VOTE.ALL P0, !P0 ;
        /*3790*/        FADD R0, R46, R0 ;
        /*37a0*/        STS.128 [R163], R8 ;
        /*37b0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR38, P0 ;
        /*37c0*/        FADD R0, R48, R0 ;
        /*37d0*/        FADD R0, R47, R0 ;
        /*37e0*/        @P0 BRA 0x3c80 ;
        /*37f0*/        R2UR UR6, R146.reuse ;
        /*3800*/        R2UR UR5, R146 ;
        /*3810*/        LDTM.x64 R68, tmem[UR6] ;
        /*3820*/        NOP ;
        /*3830*/        FMUL2 R68, R68.F32x2.HI_LO, R144.reuse.F32 ;
        /*3840*/        FMUL2 R70, R70.F32x2.HI_LO, R144.reuse.F32 ;
        /*3850*/        FMUL2 R72, R72.F32x2.HI_LO, R144.reuse.F32 ;
        /*3860*/        FMUL2 R74, R74.F32x2.HI_LO, R144.reuse.F32 ;
        /*3870*/        FMUL2 R76, R76.F32x2.HI_LO, R144.reuse.F32 ;
        /*3880*/        FMUL2 R78, R78.F32x2.HI_LO, R144.reuse.F32 ;
        /*3890*/        FMUL2 R80, R80.F32x2.HI_LO, R144.reuse.F32 ;
        /*38a0*/        FMUL2 R82, R82.F32x2.HI_LO, R144.reuse.F32 ;
        /*38b0*/        FMUL2 R84, R84.F32x2.HI_LO, R144.reuse.F32 ;
        /*38c0*/        FMUL2 R86, R86.F32x2.HI_LO, R144.reuse.F32 ;
        /*38d0*/        FMUL2 R88, R88.F32x2.HI_LO, R144.reuse.F32 ;
        /*38e0*/        FMUL2 R90, R90.F32x2.HI_LO, R144.reuse.F32 ;
        /*38f0*/        FMUL2 R92, R92.F32x2.HI_LO, R144.reuse.F32 ;
        /*3900*/        FMUL2 R94, R94.F32x2.HI_LO, R144.reuse.F32 ;
        /*3910*/        FMUL2 R96, R96.F32x2.HI_LO, R144.reuse.F32 ;
        /*3920*/        FMUL2 R98, R98.F32x2.HI_LO, R144.reuse.F32 ;
        /*3930*/        FMUL2 R100, R100.F32x2.HI_LO, R144.reuse.F32 ;
        /*3940*/        FMUL2 R102, R102.F32x2.HI_LO, R144.reuse.F32 ;
        /*3950*/        FMUL2 R104, R104.F32x2.HI_LO, R144.reuse.F32 ;
        /*3960*/        FMUL2 R106, R106.F32x2.HI_LO, R144.reuse.F32 ;
        /*3970*/        FMUL2 R108, R108.F32x2.HI_LO, R144.reuse.F32 ;
        /*3980*/        FMUL2 R110, R110.F32x2.HI_LO, R144.reuse.F32 ;
        /*3990*/        FMUL2 R112, R112.F32x2.HI_LO, R144.reuse.F32 ;
        /*39a0*/        FMUL2 R114, R114.F32x2.HI_LO, R144.reuse.F32 ;
        /*39b0*/        FMUL2 R116, R116.F32x2.HI_LO, R144.reuse.F32 ;
        /*39c0*/        FMUL2 R118, R118.F32x2.HI_LO, R144.reuse.F32 ;
        /*39d0*/        FMUL2 R120, R120.F32x2.HI_LO, R144.reuse.F32 ;
        /*39e0*/        FMUL2 R122, R122.F32x2.HI_LO, R144.reuse.F32 ;
        /*39f0*/        FMUL2 R124, R124.F32x2.HI_LO, R144.reuse.F32 ;
        /*3a00*/        FMUL2 R126, R126.F32x2.HI_LO, R144.reuse.F32 ;
        /*3a10*/        FMUL2 R128, R128.F32x2.HI_LO, R144.reuse.F32 ;
        /*3a20*/        FMUL2 R130, R130.F32x2.HI_LO, R144.reuse.F32 ;
        /*3a30*/        STTM.x64 tmem[UR5], R68 ;
        /*3a40*/        LDTM.x64 R4, tmem[UR6+0x40] ;
        /*3a50*/        NOP ;
        /*3a60*/        FMUL2 R4, R4.F32x2.HI_LO, R144.reuse.F32 ;
        /*3a70*/        FMUL2 R6, R6.F32x2.HI_LO, R144.reuse.F32 ;
        /*3a80*/        FMUL2 R8, R8.F32x2.HI_LO, R144.reuse.F32 ;
        /*3a90*/        FMUL2 R10, R10.F32x2.HI_LO, R144.reuse.F32 ;
        /*3aa0*/        FMUL2 R12, R12.F32x2.HI_LO, R144.reuse.F32 ;
        /*3ab0*/        FMUL2 R14, R14.F32x2.HI_LO, R144.reuse.F32 ;
        /*3ac0*/        FMUL2 R16, R16.F32x2.HI_LO, R144.reuse.F32 ;
        /*3ad0*/        FMUL2 R18, R18.F32x2.HI_LO, R144.reuse.F32 ;
        /*3ae0*/        FMUL2 R20, R20.F32x2.HI_LO, R144.reuse.F32 ;
        /*3af0*/        FMUL2 R22, R22.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b00*/        FMUL2 R24, R24.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b10*/        FMUL2 R26, R26.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b20*/        FMUL2 R28, R28.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b30*/        FMUL2 R30, R30.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b40*/        FMUL2 R32, R32.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b50*/        FMUL2 R34, R34.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b60*/        FMUL2 R36, R36.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b70*/        FMUL2 R38, R38.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b80*/        FMUL2 R40, R40.F32x2.HI_LO, R144.reuse.F32 ;
        /*3b90*/        FMUL2 R42, R42.F32x2.HI_LO, R144.reuse.F32 ;
        /*3ba0*/        FMUL2 R44, R44.F32x2.HI_LO, R144.reuse.F32 ;
        /*3bb0*/        FMUL2 R46, R46.F32x2.HI_LO, R144.reuse.F32 ;
        /*3bc0*/        FMUL2 R48, R48.F32x2.HI_LO, R144.reuse.F32 ;
        /*3bd0*/        FMUL2 R50, R50.F32x2.HI_LO, R144.reuse.F32 ;
        /*3be0*/        FMUL2 R52, R52.F32x2.HI_LO, R144.reuse.F32 ;
        /*3bf0*/        FMUL2 R54, R54.F32x2.HI_LO, R144.reuse.F32 ;
        /*3c00*/        FMUL2 R56, R56.F32x2.HI_LO, R144.reuse.F32 ;
        /*3c10*/        FMUL2 R58, R58.F32x2.HI_LO, R144.reuse.F32 ;
        /*3c20*/        FMUL2 R60, R60.F32x2.HI_LO, R144.reuse.F32 ;
        /*3c30*/        FMUL2 R62, R62.F32x2.HI_LO, R144.reuse.F32 ;
        /*3c40*/        FMUL2 R64, R64.F32x2.HI_LO, R144.reuse.F32 ;
        /*3c50*/        FMUL2 R66, R66.F32x2.HI_LO, R144.F32 ;
        /*3c60*/        STTM.x64 tmem[UR5+0x40], R4 ;
        /*3c70*/        FENCE.VIEW.ASYNC.T ;
        /*3c80*/        NOP ;
        /*3c90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ca0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*3cb0*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3cc0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*3cd0*/        NOP ;
        /*3ce0*/        MEMBAR.ALL.CTA ;
        /*3cf0*/        FENCE.VIEW.ASYNC.S ;
        /*3d00*/        BRA.U UP1, 0x3ef0 ;
        /*3d10*/        USHF.R.U32.HI UR6, URZ, 0x4, UR39 ;
        /*3d20*/        UISETP.NE.U32.AND UP2, UPT, UR38, URZ, UPT ;
        /*3d30*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f920, URZ ;
        /*3d40*/        UMOV UR21, 0x40004040 ;
        /*3d50*/        UMOV UR19, 0x40004040 ;
        /*3d60*/        UMOV UR17, 0x40004040 ;
        /*3d70*/        UMOV UR15, 0x40004040 ;
        /*3d80*/        UMOV UR13, 0x40004040 ;
        /*3d90*/        UMOV UR11, 0x40004040 ;
        /*3da0*/        UMOV UR9, 0x40004040 ;
        /*3db0*/        UMOV UR7, 0x3fff ;
        /*3dc0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*3dd0*/        UMOV UR7, 0x40004040 ;
        /*3de0*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*3df0*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*3e00*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*3e10*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR42], tmem[UR54], idesc[UR55], UP2 ;
        /*3e20*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*3e30*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3e40*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR42], tmem[UR54], idesc[UR55], UPT ;
        /*3e50*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*3e60*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR42], tmem[UR54], idesc[UR55], UPT ;
        /*3e70*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*3e80*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR42], tmem[UR54], idesc[UR55], UPT ;
        /*3e90*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR43], tmem[UR54], idesc[UR55], UP2 ;
        /*3ea0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR43], tmem[UR54], idesc[UR55], UPT ;
        /*3eb0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR43], tmem[UR54], idesc[UR55], UPT ;
        /*3ec0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR43], tmem[UR54], idesc[UR55], UPT ;
        /*3ed0*/        UTCBAR [UR5], URZ ;
        /*3ee0*/        NOP ;
        /*3ef0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f920], R4 ;
        /*3f00*/        FADD R0, R154, R0 ;
        /*3f10*/        S2R R5, SR_TID.X ;
        /*3f20*/        FADD R0, R153, R0 ;
        /*3f30*/        FADD R0, R158, R0 ;
        /*3f40*/        FADD R0, R157, R0 ;
        /*3f50*/        FADD R0, R150, R0 ;
        /*3f60*/        FADD R0, R149, R0 ;
        /*3f70*/        FADD R0, R156, R0 ;
        /*3f80*/        FADD R0, R155, R0 ;
        /*3f90*/        FADD R0, R148, R0 ;
        /*3fa0*/        FADD R0, R147, R0 ;
        /*3fb0*/        FADD R0, R152, R0 ;
        /*3fc0*/        FADD R0, R151, R0 ;
        /*3fd0*/        FADD R0, R133, R0 ;
        /*3fe0*/        FADD R0, R134, R0 ;
        /*3ff0*/        FADD R0, R138, R0 ;
        /*4000*/        FADD R0, R137, R0 ;
        /*4010*/        FADD R0, R2, R0 ;
        /*4020*/        FADD R0, R3, R0 ;
        /*4030*/        FADD R0, R136, R0 ;
        /*4040*/        FADD R0, R135, R0 ;
        /*4050*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*4060*/        FFMA R143, R143, R144, R0 ;
        /*4070*/        @!P1 BRA 0x5d80 ;
        /*4080*/        IADD3 R0, PT, PT, R145, 0x1, RZ ;
        /*4090*/        VIADD R2, R161, 0x1 ;
        /*40a0*/        NOP ;
        /*40b0*/        NOP ;
        /*40c0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R160+UR72+0x2f948], RZ ;
        /*40d0*/        MOV R36, R132 ;
        /*40e0*/        VIADD R159, R159, 0x1 ;
        /*40f0*/        ISETP.NE.U32.AND P1, PT, R2.reuse, 0x2, PT ;
        /*4100*/        UIADD3 UR38, UPT, UPT, UR38, 0x1, URZ ;
        /*4110*/        ISETP.NE.U32.AND P0, PT, R159, RZ, PT ;
        /*4120*/        SEL R161, R2, RZ, P1 ;
        /*4130*/        @P1 IMAD.MOV R0, RZ, RZ, R145 ;
        /*4140*/        IMAD.MOV.U32 R145, RZ, RZ, R0 ;
        /*4150*/        @P0 BRA 0x2610 ;
        /*4160*/        S2R R0, SR_TID.X ;
        /*4170*/        STS [R162+0x2f100], R143 ;
        /*4180*/        NOP ;
        /*4190*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*41a0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*41b0*/        NOP ;
        /*41c0*/        @P0 BRA 0x4330 ;
        /*41d0*/        LDS R2, [R140+UR72+0x2f100] ;
        /*41e0*/        BSSY.RECONVERGENT B1, 0x4320 ;
        /*41f0*/        LDS R0, [R140+UR72+0x2f200] ;
        /*4200*/        LDS R4, [R140+UR72+0x2f300] ;
        /*4210*/        LDS R3, [R140+UR72+0x2f400] ;
        /*4220*/        FADD R2, R2, R0 ;
        /*4230*/        FADD R0, R4, R3 ;
        /*4240*/        FADD R0, R2, R0 ;
        /*4250*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*4260*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*4270*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*4280*/        @P0 BRA 0x42c0 ;
        /*4290*/        MOV R8, 0x42b0 ;
        /*42a0*/        CALL.REL.NOINC 0x5e40 ;
        /*42b0*/        BRA 0x4300 ;
        /*42c0*/        MUFU.RCP R2, R0 ;
        /*42d0*/        FFMA R0, R0, R2, -1 ;
        /*42e0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*42f0*/        FFMA R0, R2, R0, R2 ;
        /*4300*/        NOP ;
        /*4310*/        BSYNC.RECONVERGENT B1 ;
        /*4320*/        STS [R140+UR72+0x2f000], R0 ;
        /*4330*/        S2R R0, SR_TID.X ;
        /*4340*/        IMAD.U32 R15, RZ, RZ, UR72 ;
        /*4350*/        NOP ;
        /*4360*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*4370*/        S2R R105, SR_TID.X ;
        /*4380*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4390*/        SHF.R.U32.HI R2, RZ, 0x6, R0 ;
        /*43a0*/        NOP ;
        /*43b0*/        LOP3.LUT R3, R0, 0x80, RZ, 0xc0, !PT ;
        /*43c0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*43d0*/        IMAD.SHL.U32 R13, R105.reuse, 0x40, RZ ;
        /*43e0*/        SHF.R.U32.HI R0, RZ, 0x7, R0 ;
        /*43f0*/        IMAD.SHL.U32 R104, R105.reuse, 0x8, RZ ;
        /*4400*/        IADD3 R142, PT, PT, R142, UR42, R3 ;
        /*4410*/        IMAD.SHL.U32 R14, R105, 0x200, RZ ;
        /*4420*/        LOP3.LUT R13, R13, 0xfc0, RZ, 0xc0, !PT ;
        /*4430*/        IMAD R0, R0, 0x2, R2 ;
        /*4440*/        R2UR UR7, R142 ;
        /*4450*/        VIADD R7, R104, 0x1800 ;
        /*4460*/        LOP3.LUT R14, R14, R104, RZ, 0xfc, !PT ;
        /*4470*/        IMAD.SHL.U32 R0, R0, 0x2000, RZ ;
        /*4480*/        R2UR UR6, R142 ;
        /*4490*/        VIADD R6, R104, 0x2800 ;
        /*44a0*/        SHF.R.U32.HI R7, RZ, 0x2, R7 ;
        /*44b0*/        VIADD R2, R0, 0x1000 ;
        /*44c0*/        LOP3.LUT R8, R13.reuse, R0, RZ, 0xfc, !PT ;
        /*44d0*/        VIADD R5, R104, 0x3800 ;
        /*44e0*/        LOP3.LUT R11, R13.reuse, 0x6000, R0, 0xf8, !PT ;
        /*44f0*/        IMAD.SHL.U32 R0, R14, 0x2, RZ ;
        /*4500*/        LOP3.LUT R13, R13, 0x7000, R2, 0xf8, !PT ;
        /*4510*/        VIADD R3, R104.reuse, 0x5800 ;
        /*4520*/        SHF.R.U32.HI R6, RZ, 0x2, R6 ;
        /*4530*/        VIADD R4, R104, 0x4800 ;
        /*4540*/        LOP3.LUT R0, R0, 0xe070, RZ, 0xc0, !PT ;
        /*4550*/        VIADD R2, R104.reuse, 0x6800 ;
        /*4560*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*4570*/        VIADD R9, R104, 0x7800 ;
        /*4580*/        SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*4590*/        IMAD.SHL.U32 R68, R105, 0x4, RZ ;
        /*45a0*/        SHF.R.U32.HI R4, RZ, 0x2, R4 ;
        /*45b0*/        LDTM.x32 R36, tmem[UR7] ;
        /*45c0*/        SHF.R.U32.HI R2, RZ, 0x2, R2 ;
        /*45d0*/        SHF.R.U32.HI R9, RZ, 0x2, R9 ;
        /*45e0*/        LEA R12, R8, UR72, 0x1 ;
        /*45f0*/        LOP3.LUT R10, R0.reuse, 0x380, R7, 0xf8, !PT ;
        /*4600*/        LOP3.LUT R8, R0.reuse, 0x380, R6, 0xf8, !PT ;
        /*4610*/        LOP3.LUT R7, R0.reuse, 0x380, R5, 0xf8, !PT ;
        /*4620*/        LOP3.LUT R6, R0, 0x380, R3, 0xf8, !PT ;
        /*4630*/        LOP3.LUT R4, R0.reuse, 0x380, R4, 0xf8, !PT ;
        /*4640*/        LOP3.LUT R5, R0, 0x380, R2, 0xf8, !PT ;
        /*4650*/        VIADD R2, R12, 0x9000 ;
        /*4660*/        LOP3.LUT R3, R0, 0x380, R9, 0xf8, !PT ;
        /*4670*/        LEA R0, R11, UR72, 0x1 ;
        /*4680*/        IADD3 R82, PT, PT, R15.reuse, 0xa800, R5 ;
        /*4690*/        IADD3 R79, PT, PT, R15.reuse, 0xa000, R4 ;
        /*46a0*/        VIADD R5, R0, 0x9010 ;
        /*46b0*/        IADD3 R78, PT, PT, R15.reuse, 0xa400, R6 ;
        /*46c0*/        VIADD R6, R104, 0x800 ;
        /*46d0*/        IADD3 R83, PT, PT, R15, 0xac00, R3 ;
        /*46e0*/        VIADD R3, R0, 0x9030 ;
        /*46f0*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*4700*/        IADD3 R81, PT, PT, R15, 0x9c00, R7 ;
        /*4710*/        LOP3.LUT R72, R2, 0x70, R4, 0x78, !PT ;
        /*4720*/        VIADD R4, R0, 0x9020 ;
        /*4730*/        SHF.R.U32.HI R9, RZ, 0x3, R5 ;
        /*4740*/        LOP3.LUT R2, R14, 0x7038, RZ, 0xc0, !PT ;
        /*4750*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*4760*/        SHF.R.U32.HI R6, RZ, 0x3, R6 ;
        /*4770*/        IADD3 R69, PT, PT, R15, 0x9400, R10 ;
        /*4780*/        LOP3.LUT R75, R5, 0x70, R9, 0x78, !PT ;
        /*4790*/        IADD3 R80, PT, PT, R15, 0x9800, R8 ;
        /*47a0*/        LOP3.LUT R73, R3, 0x70, R7, 0x78, !PT ;
        /*47b0*/        VIADD R3, R0, 0x9040 ;
        /*47c0*/        LOP3.LUT R9, R2.reuse, 0x1c0, R6, 0xf8, !PT ;
        /*47d0*/        LOP3.LUT R10, R2, 0xc0, R105, 0xf8, !PT ;
        /*47e0*/        VIADD R2, R0, 0x9050 ;
        /*47f0*/        SHF.R.U32.HI R8, RZ, 0x3, R4 ;
        /*4800*/        LOP3.LUT R68, R68, 0xfc, RZ, 0xc0, !PT ;
        /*4810*/        LOP3.LUT R74, R4, 0x70, R8, 0x78, !PT ;
        /*4820*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*4830*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*4840*/        LDS R68, [R68+UR72+0x2f000] ;
        /*4850*/        LOP3.LUT R88, R3, 0x70, R5, 0x78, !PT ;
        /*4860*/        VIADD R3, R0, 0x9060 ;
        /*4870*/        LOP3.LUT R77, R2, 0x70, R4, 0x78, !PT ;
        /*4880*/        VIADD R2, R0, 0x9070 ;
        /*4890*/        LEA R7, R13, UR72, 0x1 ;
        /*48a0*/        VIADD R0, R12, 0xb000 ;
        /*48b0*/        SHF.R.U32.HI R6, RZ, 0x3, R3 ;
        /*48c0*/        NOP ;
        /*48d0*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*48e0*/        VIADD R8, R7, 0x9010 ;
        /*48f0*/        LOP3.LUT R76, R3, 0x70, R6, 0x78, !PT ;
        /*4900*/        VIADD R3, R7, 0x9020 ;
        /*4910*/        LOP3.LUT R89, R2, 0x70, R5, 0x78, !PT ;
        /*4920*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*4930*/        SHF.R.U32.HI R2, RZ, 0x3, R8 ;
        /*4940*/        LOP3.LUT R98, R0, 0x70, R4, 0x78, !PT ;
        /*4950*/        VIADD R0, R7.reuse, 0x9040 ;
        /*4960*/        LOP3.LUT R97, R8, 0x70, R2, 0x78, !PT ;
        /*4970*/        VIADD R2, R7.reuse, 0x9030 ;
        /*4980*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*4990*/        VIADD R4, R7, 0x9050 ;
        /*49a0*/        SHF.R.U32.HI R6, RZ, 0x3, R0 ;
        /*49b0*/        LOP3.LUT R96, R3, 0x70, R5, 0x78, !PT ;
        /*49c0*/        VIADD R3, R7.reuse, 0x9060 ;
        /*49d0*/        SHF.R.U32.HI R8, RZ, 0x3, R2 ;
        /*49e0*/        VIADD R7, R7, 0x9070 ;
        /*49f0*/        SHF.R.U32.HI R5, RZ, 0x3, R4 ;
        /*4a00*/        LOP3.LUT R103, R2, 0x70, R8, 0x78, !PT ;
        /*4a10*/        LOP3.LUT R102, R0, 0x70, R6, 0x78, !PT ;
        /*4a20*/        LOP3.LUT R101, R4, 0x70, R5, 0x78, !PT ;
        /*4a30*/        LEA R2, R9, UR72, 0x1 ;
        /*4a40*/        FMUL2 R48, R68.reuse.F32, R48.F32x2.HI_LO ;
        /*4a50*/        SHF.R.U32.HI R5, RZ, 0x3, R3 ;
        /*4a60*/        FMUL2 R8, R68.F32, R56.F32x2.HI_LO ;
        /*4a70*/        LEA R0, R10, UR72, 0x1 ;
        /*4a80*/        VIADD R2, R2, 0x9000 ;
        /*4a90*/        LOP3.LUT R100, R3, 0x70, R5, 0x78, !PT ;
        /*4aa0*/        FMUL2 R42, R68.F32, R42.F32x2.HI_LO ;
        /*4ab0*/        SHF.R.U32.HI R4, RZ, 0x3, R7 ;
        /*4ac0*/        VIADD R5, R0, 0x9000 ;
        /*4ad0*/        FMUL2 R40, R68.F32, R40.F32x2.HI_LO ;
        /*4ae0*/        R2UR UR5, R142 ;
        /*4af0*/        FMUL2 R66, R68.reuse.F32, R66.F32x2.HI_LO ;
        /*4b00*/        LOP3.LUT R99, R7, 0x70, R4, 0x78, !PT ;
        /*4b10*/        FMUL2 R6, R68.reuse.F32, R54.F32x2.HI_LO ;
        /*4b20*/        SHF.R.U32.HI R4, RZ, 0x3, R2 ;
        /*4b30*/        FMUL2 R46, R68.reuse.F32, R46.F32x2.HI_LO ;
        /*4b40*/        SHF.R.U32.HI R3, RZ, 0x3, R5 ;
        /*4b50*/        FMUL2 R64, R68.F32, R64.F32x2.HI_LO ;
        /*4b60*/        LOP3.LUT R94, R2, 0x70, R4, 0x78, !PT ;
        /*4b70*/        FMUL2 R62, R68.reuse.F32, R62.F32x2.HI_LO ;
        /*4b80*/        LOP3.LUT R95, R5, 0x70, R3, 0x78, !PT ;
        /*4b90*/        FMUL2 R2, R68.reuse.F32, R58.F32x2.HI_LO ;
        /*4ba0*/        F2FP.BF16.F32.PACK_AB R54, R9, R8 ;
        /*4bb0*/        FMUL2 R4, R68.reuse.F32, R52.F32x2.HI_LO ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R53, R7, R6 ;
        /*4bd0*/        FMUL2 R60, R68.reuse.F32, R60.F32x2.HI_LO ;
        /*4be0*/        F2FP.BF16.F32.PACK_AB R55, R3, R2 ;
        /*4bf0*/        FMUL2 R2, R68.F32, R50.F32x2.HI_LO ;
        /*4c00*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4c10*/        VIADD R48, R0, 0x9400 ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R52, R5, R4 ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R51, R3, R2 ;
        /*4c40*/        FMUL2 R2, R68.F32, R38.F32x2.HI_LO ;
        /*4c50*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*4c60*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4c70*/        VIADD R39, R0.reuse, 0x9800 ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4c90*/        VIADD R38, R0, 0x9c00 ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R41, R3, R2 ;
        /*4cb0*/        SHF.R.U32.HI R2, RZ, 0x3, R48 ;
        /*4cc0*/        SHF.R.U32.HI R3, RZ, 0x3, R39 ;
        /*4cd0*/        LOP3.LUT R91, R48, 0x70, R2, 0x78, !PT ;
        /*4ce0*/        SHF.R.U32.HI R2, RZ, 0x3, R38 ;
        /*4cf0*/        LOP3.LUT R92, R39, 0x70, R3, 0x78, !PT ;
        /*4d00*/        VIADD R39, R0, 0xa000 ;
        /*4d10*/        LOP3.LUT R93, R38, 0x70, R2, 0x78, !PT ;
        /*4d20*/        FMUL2 R2, R68.reuse.F32, R36.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*4d40*/        FMUL2 R36, R68.F32, R44.F32x2.HI_LO ;
        /*4d50*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R40, R3, R2 ;
        /*4d70*/        FMUL2 R2, R68.reuse.F32, R26.F32x2.HI_LO ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R48, R37, R36 ;
        /*4d90*/        FMUL2 R18, R68.reuse.F32, R18.F32x2.HI_LO ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*4db0*/        STS.128 [R72], R40 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*4dd0*/        FMUL2 R16, R68.reuse.F32, R16.F32x2.HI_LO ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*4df0*/        STS.128 [R75], R48 ;
        /*4e00*/        SHF.R.U32.HI R38, RZ, 0x3, R39 ;
        /*4e10*/        FMUL2 R14, R68.reuse.F32, R14.F32x2.HI_LO ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R27, R3, R2 ;
        /*4e30*/        STS.128 [R74], R52 ;
        /*4e40*/        LOP3.LUT R90, R39, 0x70, R38, 0x78, !PT ;
        /*4e50*/        FMUL2 R2, R68.reuse.F32, R10.F32x2.HI_LO ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*4e70*/        STS.128 [R73], R64 ;
        /*4e80*/        NOP ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*4ea0*/        FMUL2 R8, R68.F32, R8.F32x2.HI_LO ;
        /*4eb0*/        F2FP.BF16.F32.PACK_AB R11, R3, R2 ;
        /*4ec0*/        VIADD R2, R0.reuse, 0xa800 ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*4ee0*/        VIADD R3, R0, 0xa400 ;
        /*4ef0*/        FMUL2 R4, R68.F32, R4.F32x2.HI_LO ;
        /*4f00*/        VIADD R0, R0, 0xac00 ;
        /*4f10*/        SHF.R.U32.HI R10, RZ, 0x3, R2 ;
        /*4f20*/        FMUL2 R6, R68.reuse.F32, R6.F32x2.HI_LO ;
        /*4f30*/        SHF.R.U32.HI R14, RZ, 0x3, R3 ;
        /*4f40*/        FMUL2 R34, R68.F32, R34.F32x2.HI_LO ;
        /*4f50*/        LOP3.LUT R87, R2, 0x70, R10, 0x78, !PT ;
        /*4f60*/        FMUL2 R24, R68.reuse.F32, R24.F32x2.HI_LO ;
        /*4f70*/        SHF.R.U32.HI R2, RZ, 0x3, R0 ;
        /*4f80*/        FMUL2 R12, R68.reuse.F32, R12.F32x2.HI_LO ;
        /*4f90*/        LOP3.LUT R85, R3, 0x70, R14, 0x78, !PT ;
        /*4fa0*/        FMUL2 R32, R68.F32, R32.F32x2.HI_LO ;
        /*4fb0*/        LOP3.LUT R86, R0, 0x70, R2, 0x78, !PT ;
        /*4fc0*/        FMUL2 R22, R68.reuse.F32, R22.F32x2.HI_LO ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*4fe0*/        FMUL2 R2, R68.F32, R20.F32x2.HI_LO ;
        /*4ff0*/        R2UR UR4, R142 ;
        /*5000*/        FMUL2 R30, R68.reuse.F32, R30.F32x2.HI_LO ;
        /*5010*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*5020*/        FMUL2 R28, R68.F32, R28.F32x2.HI_LO ;
        /*5030*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R35, R35, R34 ;
        /*5050*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*5070*/        STS.128 [R88], R8 ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*5090*/        F2FP.BF16.F32.PACK_AB R34, R33, R32 ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*50b0*/        STS.128 [R77], R16 ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*50d0*/        F2FP.BF16.F32.PACK_AB R33, R31, R30 ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R32, R29, R28 ;
        /*50f0*/        STS.128 [R76], R24 ;
        /*5100*/        SHF.R.U32.HI R0, RZ, 0x3, R69 ;
        /*5110*/        SHF.R.U32.HI R105, RZ, 0x5, R105 ;
        /*5120*/        STS.128 [R89], R32 ;
        /*5130*/        NOP ;
        /*5140*/        LOP3.LUT R84, R69, 0x70, R0, 0x78, !PT ;
        /*5150*/        SHF.R.U32.HI R0, RZ, 0x3, R80 ;
        /*5160*/        FMUL2 R4, R68.reuse.F32, R66.F32x2.HI_LO ;
        /*5170*/        R2UR UR10, R105 ;
        /*5180*/        FMUL2 R6, R68.F32, R58.F32x2.HI_LO ;
        /*5190*/        LOP3.LUT R80, R80, 0x70, R0, 0x78, !PT ;
        /*51a0*/        FMUL2 R2, R68.reuse.F32, R64.F32x2.HI_LO ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R67, R5, R4 ;
        /*51c0*/        FMUL2 R4, R68.reuse.F32, R56.F32x2.HI_LO ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R59, R7, R6 ;
        /*51e0*/        FMUL2 R50, R68.reuse.F32, R50.F32x2.HI_LO ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R66, R3, R2 ;
        /*5200*/        FMUL2 R10, R68.reuse.F32, R62.F32x2.HI_LO ;
        /*5210*/        F2FP.BF16.F32.PACK_AB R58, R5, R4 ;
        /*5220*/        FMUL2 R8, R68.reuse.F32, R60.F32x2.HI_LO ;
        /*5230*/        SHF.R.U32.HI R0, RZ, 0x3, R81 ;
        /*5240*/        FMUL2 R2, R68.reuse.F32, R54.F32x2.HI_LO ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R65, R11, R10 ;
        /*5260*/        FMUL2 R48, R68.reuse.F32, R48.F32x2.HI_LO ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R64, R9, R8 ;
        /*5280*/        FMUL2 R46, R68.reuse.F32, R46.F32x2.HI_LO ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R57, R3, R2 ;
        /*52a0*/        FMUL2 R2, R68.reuse.F32, R40.F32x2.HI_LO ;
        /*52b0*/        LOP3.LUT R81, R81, 0x70, R0, 0x78, !PT ;
        /*52c0*/        FMUL2 R76, R68.reuse.F32, R52.F32x2.HI_LO ;
        /*52d0*/        SHF.R.U32.HI R0, RZ, 0x3, R79 ;
        /*52e0*/        FMUL2 R52, R68.reuse.F32, R44.F32x2.HI_LO ;
        /*52f0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5300*/        FMUL2 R42, R68.reuse.F32, R42.F32x2.HI_LO ;
        /*5310*/        F2FP.BF16.F32.PACK_AB R56, R77, R76 ;
        /*5320*/        FMUL2 R40, R68.reuse.F32, R38.F32x2.HI_LO ;
        /*5330*/        F2FP.BF16.F32.PACK_AB R39, R51, R50 ;
        /*5340*/        FMUL2 R44, R68.F32, R36.F32x2.HI_LO ;
        /*5350*/        F2FP.BF16.F32.PACK_AB R38, R49, R48 ;
        /*5360*/        F2FP.BF16.F32.PACK_AB R37, R47, R46 ;
        /*5370*/        F2FP.BF16.F32.PACK_AB R36, R53, R52 ;
        /*5380*/        LOP3.LUT R79, R79, 0x70, R0, 0x78, !PT ;
        /*5390*/        SHF.R.U32.HI R0, RZ, 0x3, R78 ;
        /*53a0*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*53b0*/        LOP3.LUT R78, R78, 0x70, R0, 0x78, !PT ;
        /*53c0*/        SHF.R.U32.HI R0, RZ, 0x3, R82 ;
        /*53d0*/        FMUL2 R74, R68.F32, R4.F32x2.HI_LO ;
        /*53e0*/        LOP3.LUT R69, R82, 0x70, R0, 0x78, !PT ;
        /*53f0*/        FMUL2 R72, R68.reuse.F32, R6.F32x2.HI_LO ;
        /*5400*/        SHF.R.U32.HI R0, RZ, 0x3, R83 ;
        /*5410*/        FMUL2 R62, R68.reuse.F32, R8.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R9, R41, R40 ;
        /*5430*/        FMUL2 R54, R68.reuse.F32, R10.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R11, R43, R42 ;
        /*5450*/        FMUL2 R6, R68.reuse.F32, R34.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R10, R3, R2 ;
        /*5470*/        FMUL2 R4, R68.reuse.F32, R32.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*5490*/        FMUL2 R60, R68.reuse.F32, R12.F32x2.HI_LO ;
        /*54a0*/        LOP3.LUT R0, R83, 0x70, R0, 0x78, !PT ;
        /*54b0*/        FMUL2 R50, R68.F32, R14.F32x2.HI_LO ;
        /*54c0*/        FMUL2 R48, R68.reuse.F32, R16.F32x2.HI_LO ;
        /*54d0*/        STS.128 [R98], R8 ;
        /*54e0*/        FMUL2 R46, R68.reuse.F32, R18.F32x2.HI_LO ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*5500*/        FMUL2 R42, R68.reuse.F32, R20.F32x2.HI_LO ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R18, R5, R4 ;
        /*5520*/        FMUL2 R14, R68.reuse.F32, R26.F32x2.HI_LO ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R7, R55, R54 ;
        /*5540*/        FMUL2 R12, R68.reuse.F32, R30.F32x2.HI_LO ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R6, R63, R62 ;
        /*5560*/        FMUL2 R22, R68.reuse.F32, R22.F32x2.HI_LO ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R5, R73, R72 ;
        /*5580*/        FMUL2 R20, R68.reuse.F32, R24.F32x2.HI_LO ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R4, R75, R74 ;
        /*55a0*/        FMUL2 R2, R68.F32, R28.F32x2.HI_LO ;
        /*55b0*/        STS.128 [R97], R36 ;
        /*55c0*/        F2FP.BF16.F32.PACK_AB R17, R13, R12 ;
        /*55d0*/        LDC.64 R72, c[0x0][0x3a0] ;
        /*55e0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*55f0*/        STS.128 [R96], R56 ;
        /*5600*/        F2FP.BF16.F32.PACK_AB R14, R21, R20 ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*5620*/        STS.128 [R103], R64 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R12, R43, R42 ;
        /*5640*/        NOP ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*5660*/        STS.128 [R102], R4 ;
        /*5670*/        S2R R2, SR_CTAID.X ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R11, R47, R46 ;
        /*5690*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R9, R51, R50 ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R8, R61, R60 ;
        /*56c0*/        STS.128 [R101], R8 ;
        /*56d0*/        STS.128 [R100], R12 ;
        /*56e0*/        STS.128 [R99], R16 ;
        /*56f0*/        NOP ;
        /*5700*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5710*/        IMAD R2, R2, 0x8000, R104 ;
        /*5720*/        IMAD.WIDE R2, R2, 0x2, R72 ;
        /*5730*/        NOP ;
        /*5740*/        LDS.128 R60, [R94] ;
        /*5750*/        LDS.128 R64, [R95] ;
        /*5760*/        LDS.128 R56, [R91] ;
        /*5770*/        LDS.128 R48, [R92] ;
        /*5780*/        LDS.128 R40, [R93] ;
        /*5790*/        LDS.128 R32, [R90] ;
        /*57a0*/        LDS.128 R24, [R85] ;
        /*57b0*/        LDS.128 R16, [R87] ;
        /*57c0*/        LDS.128 R8, [R86] ;
        /*57d0*/        LDS.128 R52, [R84] ;
        /*57e0*/        LDS.128 R44, [R80] ;
        /*57f0*/        LDS.128 R36, [R81] ;
        /*5800*/        LDS.128 R28, [R79] ;
        /*5810*/        LDS.128 R20, [R78] ;
        /*5820*/        LDS.128 R12, [R69] ;
        /*5830*/        LDS.128 R4, [R0] ;
        /*5840*/        STG.E.128 desc[UR8][R2.64+0x1000], R60 ;
        /*5850*/        STG.E.128 desc[UR8][R2.64], R64 ;
        /*5860*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*5870*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*5880*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5890*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*58a0*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*58b0*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*58c0*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*58d0*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*58e0*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*58f0*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*5900*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*5910*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*5920*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*5930*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*5940*/        NOP ;
        /*5950*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5960*/        NOP ;
        /*5970*/        @P0 EXIT ;
        /*5980*/        S2UR UR6, SR_CgaCtaId ;
        /*5990*/        UMOV UR4, 0x40 ;
        /*59a0*/        NOP ;
        /*59b0*/        UMOV UR5, 0xffff ;
        /*59c0*/        UMOV UR7, 0x1 ;
        /*59d0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*59e0*/        ULOP3.LUT UR4, UR42, 0xffff, URZ, 0xc0, !UPT ;
        /*59f0*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5a00*/        LDS R0, [UR6+0x14] ;
        /*5a10*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5a20*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*5a30*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5a40*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5a50*/        @P0 BRA 0x5bc0 ;
        /*5a60*/        LDS R0, [UR6+0x18] ;
        /*5a70*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*5a80*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5a90*/        @P0 BRA 0x5b90 ;
        /*5aa0*/        S2R R2, SR_LANEID ;
        /*5ab0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5ac0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5ad0*/        REDUX UR8, R0 ;
        /*5ae0*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5af0*/        LOP3.LUT R0, RZ, UR4, RZ, 0x33, !PT ;
        /*5b00*/        VOTEU.ANY UR4, UPT, PT ;
        /*5b10*/        UFLO.U32 UR4, UR4 ;
        /*5b20*/        REDUX UR7, R0 ;
        /*5b30*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5b40*/        MOV R2, UR8 ;
        /*5b50*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*5b60*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5b70*/        @P0 ATOMS.AND RZ, [UR6+0x18], R0 ;
        /*5b80*/        BRA 0x5be0 ;
        /*5b90*/        MOV R2, 0x5bb0 ;
        /*5ba0*/        CALL.REL.NOINC 0x5de0 ;
        /*5bb0*/        BRA 0x5be0 ;
        /*5bc0*/        MOV R2, 0x5be0 ;
        /*5bd0*/        CALL.REL.NOINC 0x5e10 ;
        /*5be0*/        NOP ;
        /*5bf0*/        EXIT ;
        /*5c00*/        MOV R2, UR6 ;
        /*5c10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f948], R0 ;
        /*5c20*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c30*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f948], R0 ;
        /*5c40*/        @!P0 BRA 0x5c10 ;
        /*5c50*/        BRA 0xa10 ;
        /*5c60*/        MOV R0, UR72 ;
        /*5c70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f928], R2 ;
        /*5c80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f928], R2 ;
        /*5ca0*/        @!P0 BRA 0x5c70 ;
        /*5cb0*/        BRA 0x1d40 ;
        /*5cc0*/        MOV R2, UR5 ;
        /*5cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R0 ;
        /*5ce0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cf0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R0 ;
        /*5d00*/        @!P0 BRA 0x5cd0 ;
        /*5d10*/        BRA 0x26b0 ;
        /*5d20*/        LDL R0, [R1+0x34] ;
        /*5d30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f920], R7 ;
        /*5d40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f920], R7 ;
        /*5d60*/        @!P0 BRA 0x5d20 ;
        /*5d70*/        BRA 0x2d50 ;
        /*5d80*/        LDL R0, [R1+0x34] ;
        /*5d90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f920], R4 ;
        /*5da0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5db0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f920], R4 ;
        /*5dc0*/        @!P1 BRA 0x5d80 ;
        /*5dd0*/        BRA 0x4080 ;
        /*5de0*/        BPT.TRAP 0x1 ;
        /*5df0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5e00*/        RET.REL.NODEC R2 0x0 ;
        /*5e10*/        BPT.TRAP 0x1 ;
        /*5e20*/        MOV R3, 0x0 ;
        /*5e30*/        RET.REL.NODEC R2 0x0 ;
        /*5e40*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*5e50*/        BSSY.RECONVERGENT B0, 0x6170 ;
        /*5e60*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*5e70*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*5e80*/        @P0 BRA 0x5f30 ;
        /*5e90*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*5ea0*/        ISETP.NE.AND P0, PT, R2, RZ, PT ;
        /*5eb0*/        @P0 FFMA R2, R0, 1.84467440737095516160e+19, RZ ;
        /*5ec0*/        @!P0 MUFU.RCP R0, R0 ;
        /*5ed0*/        @P0 MUFU.RCP R3, R2 ;
        /*5ee0*/        @P0 FFMA R2, R2, R3, -1 ;
        /*5ef0*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*5f00*/        @P0 FFMA R2, R3, R2, R3 ;
        /*5f10*/        @P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*5f20*/        BRA 0x6150 ;
        /*5f30*/        IADD3 R7, PT, PT, R6, -0xfd, RZ ;
        /*5f40*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5f50*/        @P0 BRA 0x6140 ;
        /*5f60*/        LOP3.LUT R3, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*5f70*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*5f80*/        LOP3.LUT R3, R3, 0x3f800000, RZ, 0xfc, !PT ;
        /*5f90*/        SHF.L.U32 R5, R5, R7, RZ ;
        /*5fa0*/        MUFU.RCP R2, R3 ;
        /*5fb0*/        FFMA R4, R3, R2, -1 ;
        /*5fc0*/        FADD.FTZ R4, -RZ, -R4 ;
        /*5fd0*/        FFMA.RM R3, R2.reuse, R4.reuse, R2.reuse ;
        /*5fe0*/        FFMA.RP R2, R2, R4, R2 ;
        /*5ff0*/        LOP3.LUT R4, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6000*/        FSETP.NEU.FTZ.AND P0, PT, R3, R2, PT ;
        /*6010*/        LOP3.LUT R2, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6020*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6030*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*6040*/        IMAD.MOV R4, RZ, RZ, -R3 ;
        /*6050*/        SHF.R.U32.HI R3, RZ, R7, R5 ;
        /*6060*/        LOP3.LUT P1, RZ, R4, R7, R2, 0xf8, !PT ;
        /*6070*/        LOP3.LUT P2, RZ, R3.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6080*/        LOP3.LUT P0, RZ, R3, 0x2, RZ, 0xc0, !PT ;
        /*6090*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*60a0*/        SEL R3, RZ, 0x1, !P0 ;
        /*60b0*/        LOP3.LUT P0, RZ, R0, 0x7fffff, RZ, 0xc0, !PT ;
        /*60c0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*60d0*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*60e0*/        VIADD R3, R6, 0xffffff04 ;
        /*60f0*/        SHF.R.U32.HI R2, RZ, R3, R2 ;
        /*6100*/        @!P1 VIADD R2, R2, 0x1 ;
        /*6110*/        @!P0 IMAD.SHL.U32 R2, R2, 0x2, RZ ;
        /*6120*/        LOP3.LUT R0, R2, 0x80000000, R0, 0xf8, !PT ;
        /*6130*/        BRA 0x6150 ;
        /*6140*/        MUFU.RCP R0, R0 ;
        /*6150*/        NOP ;
        /*6160*/        BSYNC.RECONVERGENT B0 ;
        /*6170*/        MOV R2, R8 ;
        /*6180*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6190*/        RET.REL.NODEC R2 0x0 ;
        /*61a0*/        BRA 0x61a0;
        /*61b0*/        NOP;
        /*61c0*/        NOP;
        /*61d0*/        NOP;
        /*61e0*/        NOP;
        /*61f0*/        NOP;
        /*6200*/        NOP;
        /*6210*/        NOP;
        /*6220*/        NOP;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;

		..........

