
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v078SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R93, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R93, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R79, RZ, 0x5, R93 ;
        /*0090*/        R2UR UR5, R79 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        IMAD.U32 R92, RZ, RZ, UR5 ;
        /*00f0*/        UISETP.NE.U32.AND UP2, UPT, UR5, URZ, UPT ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31900], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31908], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31918], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31920], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x31930], UR6 ;
        /*0160*/        NOP ;
        /*0170*/        BRA.U UP2, 0x370 ;
        /*0180*/        ELECT P0, URZ, PT ;
        /*0190*/        NOP ;
        /*01a0*/        @!P0 BRA 0x300 ;
        /*01b0*/        UMOV UR7, 0x10 ;
        /*01c0*/        UMOV UR5, 0x40 ;
        /*01d0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01e0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*01f0*/        MOV R2, 0xffff ;
        /*0200*/        DEPBAR.LE SB0, 0x36 ;
        /*0210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0220*/        MOV R3, UR5 ;
        /*0230*/        BRA.U UP0, 0x2a0 ;
        /*0240*/        UMOV UR5, 0x10 ;
        /*0250*/        NANOSLEEP 0x64 ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0280*/        MOV R3, UR5 ;
        /*0290*/        BRA.U !UP0, 0x240 ;
        /*02a0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02b0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02c0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02d0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*02f0*/        STS [UR72+0x31910], R3 ;
        /*0300*/        WARPSYNC.ALL ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        MOV R0, 0x1 ;
        /*0330*/        UMOV UR5, 0x40 ;
        /*0340*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0350*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0360*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R93, 0x100, PT ;
        /*0390*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03a0*/        BRA.U UP2, 0x5a0 ;
        /*03b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*03e0*/        UIADD3 UR73, UPT, UPT, UR72, 0x31908, URZ ;
        /*03f0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0400*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0410*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0420*/        UMOV UR74, URZ ;
        /*0430*/        @P1 MOV R0, 0x9000 ;
        /*0440*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0450*/        UMOV UR14, 0x80 ;
        /*0460*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31908], R0 ;
        /*0470*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0480*/        UMOV UR13, UR73 ;
        /*0490*/        UMOV UR15, UR75 ;
        /*04a0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04b0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04c0*/        UMOV UR22, 0x100 ;
        /*04d0*/        UMOV UR21, UR73 ;
        /*04e0*/        UMOV UR23, UR75 ;
        /*04f0*/        UMOV UR18, 0x180 ;
        /*0500*/        UMOV UR17, UR73 ;
        /*0510*/        UMOV UR19, UR75 ;
        /*0520*/        UMOV UR11, UR75 ;
        /*0530*/        UTMALDG.2D [UR12], [UR6] ;
        /*0540*/        UMOV UR9, UR73 ;
        /*0550*/        UMOV UR10, UR74 ;
        /*0560*/        UTMALDG.2D [UR20], [UR6] ;
        /*0570*/        UTMALDG.2D [UR16], [UR6] ;
        /*0580*/        UTMALDG.2D [UR8], [UR4] ;
        /*0590*/        NOP ;
        /*05a0*/        @!P0 BRA 0x1410 ;
        /*05b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05d0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*05e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*05f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0600*/        LDG.E R13, desc[UR6][R2.64] ;
        /*0610*/        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        /*0620*/        LEA.HI R5, R0, R13, RZ, 0x7 ;
        /*0630*/        LOP3.LUT R0, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*0640*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R0, PT ;
        /*0650*/        SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0660*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0670*/        LEA.HI.SX32 R5, R5, 0x1, 0x19 ;
        /*0680*/        @!P0 IMAD.MOV R5, RZ, RZ, R0 ;
        /*0690*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*06a0*/        @!P0 EXIT ;
        /*06b0*/        S2R R3, SR_CTAID.X ;
        /*06c0*/        LDC.64 R10, c[0x0][0x390] ;
        /*06d0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*06e0*/        R2UR UR4, R79 ;
        /*06f0*/        VIADD R8, R93, 0xffffff00 ;
        /*0700*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0710*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0720*/        MOV R12, RZ ;
        /*0730*/        IMAD.MOV.U32 R2, RZ, RZ, R93 ;
        /*0740*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0750*/        UMOV UR7, URZ ;
        /*0760*/        UMOV UR42, URZ ;
        /*0770*/        UMOV UR66, 0x80 ;
        /*0780*/        ULEA UR39, UR4, 0xffffff80, 0x4 ;
        /*0790*/        UMOV UR58, 0x100 ;
        /*07a0*/        UMOV UR50, 0x180 ;
        /*07b0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*07c0*/        LEA R3, R3, R8, 0xb ;
        /*07d0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R93, 0x17f, PT ;
        /*07f0*/        USHF.L.U32 UR4, UR7, 0x3, URZ ;
        /*0800*/        ULOP3.LUT UR23, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0810*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0820*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*0830*/        BRA.U !UP0, 0x8c0 ;
        /*0840*/        VIADD R0, R4, 0xffffffff ;
        /*0850*/        LEA.HI R7, R0, R0, RZ, 0x1 ;
        /*0860*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.IADD R7, R0, 0x1, -R7 ;
        /*0880*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0890*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*08a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+UR72+0x31928], R7 ;
        /*08b0*/        @!P1 BRA 0x5d00 ;
        /*08c0*/        ULEA UR31, UR23, UR72, 0x9 ;
        /*08d0*/        IMAD.WIDE R14, R3, 0x4, R10 ;
        /*08e0*/        @P0 BRA 0x9a0 ;
        /*08f0*/        VIADD R0, R2, 0xffffff00 ;
        /*0900*/        BSSY.RECONVERGENT B0, 0x990 ;
        /*0910*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0920*/        ISETP.GE.AND P0, PT, R0, R13, PT ;
        /*0930*/        LEA R0, R93, UR31, 0x2 ;
        /*0940*/        @P0 BRA 0x970 ;
        /*0950*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0960*/        LDG.E R7, desc[UR8][R14.64] ;
        /*0970*/        NOP ;
        /*0980*/        BSYNC.RECONVERGENT B0 ;
        /*0990*/        STS [R0+0x31100], R7 ;
        /*09a0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*09b0*/        VIADD R12, R12, 0x1 ;
        /*09c0*/        ELECT P3, URZ, PT ;
        /*09d0*/        VIADD R0, R5, 0x1 ;
        /*09e0*/        BSSY.RECONVERGENT B0, 0x13a0 ;
        /*09f0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0a00*/        ISETP.NE.U32.AND P1, PT, R12, 0x2, PT ;
        /*0a10*/        VIADD R9, R4, 0x1 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0a30*/        SEL R12, R12, RZ, P1 ;
        /*0a40*/        @!P2 MOV R6, 0x12000 ;
        /*0a50*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [R5+UR72+0x31918], R6 ;
        /*0a60*/        @P1 IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a80*/        @!P3 BRA 0x1380 ;
        /*0a90*/        R2UR UR4, R79 ;
        /*0aa0*/        ULEA UR5, UR23, UR39, 0x7 ;
        /*0ab0*/        UIADD3 UR41, UPT, UPT, UR6, 0x31918, URZ ;
        /*0ac0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0ad0*/        UMOV UR10, UR42 ;
        /*0ae0*/        UMOV UR34, 0x80 ;
        /*0af0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0b00*/        UMOV UR65, UR41 ;
        /*0b10*/        UMOV UR57, UR41 ;
        /*0b20*/        ULEA UR15, UR4, UR31, 0x6 ;
        /*0b30*/        ULEA UR4, UR23, UR39, 0x9 ;
        /*0b40*/        UMOV UR49, UR41 ;
        /*0b50*/        UMOV UR9, UR41 ;
        /*0b60*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0b70*/        UMOV UR33, UR41 ;
        /*0b80*/        LDS.128 R4, [UR15+0x31300] ;
        /*0b90*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0ba0*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0bb0*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0bc0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0bd0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0be0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0bf0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c00*/        UMOV UR26, 0x100 ;
        /*0c10*/        UMOV UR25, UR41 ;
        /*0c20*/        UMOV UR18, 0x180 ;
        /*0c30*/        UMOV UR17, UR41 ;
        /*0c40*/        R2UR UR46, R7 ;
        /*0c50*/        R2UR UR45, R6 ;
        /*0c60*/        R2UR UR44, R5 ;
        /*0c70*/        R2UR UR43, R4 ;
        /*0c80*/        UMOV UR70, UR46 ;
        /*0c90*/        UMOV UR62, UR46 ;
        /*0ca0*/        UMOV UR69, UR45 ;
        /*0cb0*/        UMOV UR61, UR45 ;
        /*0cc0*/        UMOV UR68, UR44 ;
        /*0cd0*/        UMOV UR60, UR44 ;
        /*0ce0*/        UMOV UR67, UR43 ;
        /*0cf0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0d00*/        UMOV UR59, UR43 ;
        /*0d10*/        UMOV UR51, UR43 ;
        /*0d20*/        UMOV UR52, UR44 ;
        /*0d30*/        UMOV UR53, UR45 ;
        /*0d40*/        UMOV UR54, UR46 ;
        /*0d50*/        UMOV UR11, UR43 ;
        /*0d60*/        UMOV UR12, UR44 ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d80*/        UMOV UR13, UR45 ;
        /*0d90*/        UMOV UR14, UR46 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0dd0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0de0*/        LDS.128 R4, [UR15+0x31310] ;
        /*0df0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e00*/        R2UR UR46, R7 ;
        /*0e10*/        R2UR UR45, R6 ;
        /*0e20*/        R2UR UR44, R5 ;
        /*0e30*/        R2UR UR43, R4 ;
        /*0e40*/        UMOV UR38, UR46 ;
        /*0e50*/        UMOV UR30, UR46 ;
        /*0e60*/        UMOV UR37, UR45 ;
        /*0e70*/        UMOV UR29, UR45 ;
        /*0e80*/        UMOV UR36, UR44 ;
        /*0e90*/        UMOV UR28, UR44 ;
        /*0ea0*/        UMOV UR35, UR43 ;
        /*0eb0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ec0*/        UMOV UR27, UR43 ;
        /*0ed0*/        UMOV UR19, UR43 ;
        /*0ee0*/        UMOV UR20, UR44 ;
        /*0ef0*/        UMOV UR21, UR45 ;
        /*0f00*/        UMOV UR22, UR46 ;
        /*0f10*/        UMOV UR11, UR43 ;
        /*0f20*/        UMOV UR12, UR44 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f40*/        UMOV UR13, UR45 ;
        /*0f50*/        UMOV UR14, UR46 ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f90*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0fa0*/        LDS.128 R4, [UR15+0x31320] ;
        /*0fb0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0fc0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fd0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fe0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0ff0*/        R2UR UR46, R7 ;
        /*1000*/        R2UR UR45, R6 ;
        /*1010*/        R2UR UR44, R5 ;
        /*1020*/        R2UR UR43, R4 ;
        /*1030*/        UMOV UR38, UR46 ;
        /*1040*/        UMOV UR30, UR46 ;
        /*1050*/        UMOV UR37, UR45 ;
        /*1060*/        UMOV UR29, UR45 ;
        /*1070*/        UMOV UR36, UR44 ;
        /*1080*/        UMOV UR28, UR44 ;
        /*1090*/        UMOV UR35, UR43 ;
        /*10a0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*10b0*/        UMOV UR27, UR43 ;
        /*10c0*/        UMOV UR19, UR43 ;
        /*10d0*/        UMOV UR20, UR44 ;
        /*10e0*/        UMOV UR21, UR45 ;
        /*10f0*/        UMOV UR22, UR46 ;
        /*1100*/        UMOV UR11, UR43 ;
        /*1110*/        UMOV UR12, UR44 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1130*/        UMOV UR13, UR45 ;
        /*1140*/        UMOV UR14, UR46 ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1180*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1190*/        LDS.128 R4, [UR15+0x31330] ;
        /*11a0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*11b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*11c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11d0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11e0*/        R2UR UR46, R7 ;
        /*11f0*/        R2UR UR45, R6 ;
        /*1200*/        R2UR UR44, R5 ;
        /*1210*/        R2UR UR43, R4 ;
        /*1220*/        UMOV UR38, UR46 ;
        /*1230*/        UMOV UR30, UR46 ;
        /*1240*/        UMOV UR37, UR45 ;
        /*1250*/        UMOV UR29, UR45 ;
        /*1260*/        UMOV UR36, UR44 ;
        /*1270*/        UMOV UR28, UR44 ;
        /*1280*/        UMOV UR35, UR43 ;
        /*1290*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*12a0*/        UMOV UR27, UR43 ;
        /*12b0*/        UMOV UR19, UR43 ;
        /*12c0*/        UMOV UR20, UR44 ;
        /*12d0*/        UMOV UR21, UR45 ;
        /*12e0*/        UMOV UR22, UR46 ;
        /*12f0*/        UMOV UR11, UR43 ;
        /*1300*/        UMOV UR12, UR44 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1320*/        UMOV UR13, UR45 ;
        /*1330*/        UMOV UR14, UR46 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1370*/        NOP ;
        /*1380*/        NOP ;
        /*1390*/        BSYNC.RECONVERGENT B0 ;
        /*13a0*/        @!P0 EXIT ;
        /*13b0*/        VIADD R3, R3, 0x80 ;
        /*13c0*/        MOV R4, R9 ;
        /*13d0*/        VIADD R2, R2, 0x80 ;
        /*13e0*/        MOV R5, R0 ;
        /*13f0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1400*/        BRA 0x7d0 ;
        /*1410*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31908], R3 ;
        /*1430*/        @!P0 BRA 0x5d60 ;
        /*1440*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1450*/        LDS R0, [UR72+0x31910] ;
        /*1460*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1470*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1480*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1490*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*14a0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*14b0*/        IMAD.SHL.U32 R75, R93.reuse, 0x4, RZ ;
        /*14c0*/        LOP3.LUT R113, R93.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*14d0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*14e0*/        LOP3.LUT R94, R93, 0x80, RZ, 0xc0, !PT ;
        /*14f0*/        LOP3.LUT R75, R75, 0xfc, RZ, 0xc0, !PT ;
        /*1500*/        R2UR UR4, R0 ;
        /*1510*/        SHF.R.S32.HI R102, RZ, 0x1f, R3 ;
        /*1520*/        LEA.HI R102, R102, R3, RZ, 0x7 ;
        /*1530*/        LOP3.LUT R2, R102, 0xffffff80, RZ, 0xc0, !PT ;
        /*1540*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1550*/        SHF.R.S32.HI R2, RZ, 0x7, R102 ;
        /*1560*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1570*/        LEA.HI.SX32 R102, R102, 0x1, 0x19 ;
        /*1580*/        @!P0 IMAD.MOV R102, RZ, RZ, R2 ;
        /*1590*/        ISETP.GE.AND P0, PT, R102, 0x1, PT ;
        /*15a0*/        @!P0 BRA 0x42a0 ;
        /*15b0*/        UIADD3 UR14, UPT, UPT, UR72, 0x31900, URZ ;
        /*15c0*/        LOP3.LUT R3, R113.reuse, 0x40, RZ, 0xc0, !PT ;
        /*15d0*/        USHF.R.U32.HI UR13, URZ, 0x4, UR72 ;
        /*15e0*/        LOP3.LUT R2, R113, 0x38, RZ, 0xc0, !PT ;
        /*15f0*/        USHF.R.U32.HI UR50, URZ, 0x4, UR8 ;
        /*1600*/        R2UR UR5, R79 ;
        /*1610*/        IMAD.U32 R0, RZ, RZ, UR14 ;
        /*1620*/        SHF.R.U32.HI R0, RZ, 0x7, R93 ;
        /*1630*/        ULOP3.LUT UR13, UR13, 0x3fff, URZ, 0xc0, !UPT ;
        /*1640*/        SHF.L.U32 R103, R93, 0x10, RZ ;
        /*1650*/        UIADD3 UR12, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1660*/        IMAD.MOV R102, RZ, RZ, -R102 ;
        /*1670*/        ULOP3.LUT UR48, UR13, 0x10000, URZ, 0xfc, !UPT ;
        /*1680*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*1690*/        UIADD3 UR11, UPT, UPT, UR72, 0x2d020, URZ ;
        /*16a0*/        LOP3.LUT R103, R103, 0x600000, RZ, 0xc0, !PT ;
        /*16b0*/        UIADD3 UR10, UPT, UPT, UR72, 0x2e000, URZ ;
        /*16c0*/        IMAD.IADD R74, R0, 0x1, R3 ;
        /*16d0*/        LOP3.LUT R3, R2, 0x7, R93, 0xf8, !PT ;
        /*16e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*16f0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1700*/        UIADD3 UR9, UPT, UPT, UR72, 0x2e020, URZ ;
        /*1710*/        IMAD.SHL.U32 R5, R74, 0x40, RZ ;
        /*1720*/        UIADD3 UR8, UPT, UPT, UR72, 0x2f000, URZ ;
        /*1730*/        IMAD.SHL.U32 R3, R3, 0x40, RZ ;
        /*1740*/        UIADD3 UR7, UPT, UPT, UR72, 0x2f020, URZ ;
        /*1750*/        IMAD.MOV.U32 R41, RZ, RZ, -0xeb60d36 ;
        /*1760*/        LOP3.LUT R0, R0, 0x1000, R5, 0xf8, !PT ;
        /*1770*/        UIADD3 UR6, UPT, UPT, UR72, 0x30000, URZ ;
        /*1780*/        IADD3 R4, PT, PT, R5, 0x10, R74 ;
        /*1790*/        UIADD3 UR20, UPT, UPT, UR48, 0x2, URZ ;
        /*17a0*/        IADD3 R0, PT, PT, R3.reuse, UR72, R0 ;
        /*17b0*/        UIADD3 UR18, UPT, UPT, UR48, 0x4, URZ ;
        /*17c0*/        LOP3.LUT R3, R3, 0x1030, R4, 0xf8, !PT ;
        /*17d0*/        UIADD3 UR16, UPT, UPT, UR48, 0x6, URZ ;
        /*17e0*/        CS2R R100, SRZ ;
        /*17f0*/        VIADD R2, R0.reuse, 0x2d000 ;
        /*1800*/        UIADD3 UR14, UPT, UPT, UR48, 0x200, URZ ;
        /*1810*/        VIADD R3, R3, UR72 ;
        /*1820*/        UIADD3 UR5, UPT, UPT, UR72, 0x30020, URZ ;
        /*1830*/        VIADD R0, R0, 0x2f000 ;
        /*1840*/        ULOP3.LUT UR50, UR50, 0x3fff, URZ, 0xc0, !UPT ;
        /*1850*/        VIADD R5, R3.reuse, 0x2d000 ;
        /*1860*/        SHF.R.U32.HI R99, RZ, 0x3, R2 ;
        /*1870*/        VIADD R3, R3, 0x2f000 ;
        /*1880*/        SHF.R.U32.HI R97, RZ, 0x3, R0 ;
        /*1890*/        USHF.R.U32.HI UR12, URZ, 0x4, UR12 ;
        /*18a0*/        SHF.R.U32.HI R98, RZ, 0x3, R5 ;
        /*18b0*/        USHF.R.U32.HI UR11, URZ, 0x4, UR11 ;
        /*18c0*/        SHF.R.U32.HI R96, RZ, 0x3, R3 ;
        /*18d0*/        USHF.R.U32.HI UR10, URZ, 0x4, UR10 ;
        /*18e0*/        LOP3.LUT R99, R2, 0x30, R99, 0x78, !PT ;
        /*18f0*/        USHF.R.U32.HI UR9, URZ, 0x4, UR9 ;
        /*1900*/        LOP3.LUT R97, R0, 0x30, R97, 0x78, !PT ;
        /*1910*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1920*/        LOP3.LUT R98, R5, 0x30, R98, 0x78, !PT ;
        /*1930*/        USHF.R.U32.HI UR7, URZ, 0x4, UR7 ;
        /*1940*/        LOP3.LUT R96, R3, 0x30, R96, 0x78, !PT ;
        /*1950*/        USHF.R.U32.HI UR6, URZ, 0x4, UR6 ;
        /*1960*/        IADD3 R103, PT, PT, R103, UR4, R94 ;
        /*1970*/        UMOV UR21, 0x40004040 ;
        /*1980*/        UMOV UR19, 0x40004040 ;
        /*1990*/        UMOV UR17, 0x40004040 ;
        /*19a0*/        UMOV UR15, 0x40004040 ;
        /*19b0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*19c0*/        IMAD.U32 R110, RZ, RZ, UR20 ;
        /*19d0*/        ULOP3.LUT UR50, UR50, 0x10000, URZ, 0xfc, !UPT ;
        /*19e0*/        IMAD.U32 R111, RZ, RZ, UR21 ;
        /*19f0*/        UMOV UR32, 0x3fff ;
        /*1a00*/        IMAD.U32 R108, RZ, RZ, UR18 ;
        /*1a10*/        MOV R109, UR19 ;
        /*1a20*/        IMAD.U32 R106, RZ, RZ, UR16 ;
        /*1a30*/        ULOP3.LUT UR46, UR12, 0x10000, UR32, 0xec, !UPT ;
        /*1a40*/        IMAD.U32 R107, RZ, RZ, UR17 ;
        /*1a50*/        ULOP3.LUT UR44, UR11, 0x10000, UR32, 0xec, !UPT ;
        /*1a60*/        IMAD.U32 R104, RZ, RZ, UR14 ;
        /*1a70*/        ULOP3.LUT UR42, UR10, 0x10000, UR32, 0xec, !UPT ;
        /*1a80*/        IMAD.U32 R105, RZ, RZ, UR15 ;
        /*1a90*/        ULOP3.LUT UR40, UR9, 0x10000, UR32, 0xec, !UPT ;
        /*1aa0*/        ULOP3.LUT UR38, UR8, 0x10000, UR32, 0xec, !UPT ;
        /*1ab0*/        ULOP3.LUT UR36, UR7, 0x10000, UR32, 0xec, !UPT ;
        /*1ac0*/        ULOP3.LUT UR34, UR6, 0x10000, UR32, 0xec, !UPT ;
        /*1ad0*/        UMOV UR25, URZ ;
        /*1ae0*/        UIADD3 UR24, UPT, UPT, UR4, 0x100, URZ ;
        /*1af0*/        UMOV UR28, 0x0 ;
        /*1b00*/        UMOV UR29, 0x4200010 ;
        /*1b10*/        UIADD3 UR73, UPT, UPT, UR72, 0x31900, URZ ;
        /*1b20*/        UMOV UR30, 0x0 ;
        /*1b30*/        UMOV UR31, 0x4410010 ;
        /*1b40*/        UIADD3 UR26, UPT, UPT, UR4, 0x80, URZ ;
        /*1b50*/        ULOP3.LUT UR32, UR5, 0x10000, UR32, 0xec, !UPT ;
        /*1b60*/        UIADD3 UR76, UPT, UPT, UR48, 0x202, URZ ;
        /*1b70*/        UIADD3 UR74, UPT, UPT, UR48, 0x204, URZ ;
        /*1b80*/        UIADD3 UR70, UPT, UPT, UR48, 0x206, URZ ;
        /*1b90*/        UIADD3 UR68, UPT, UPT, UR48, 0x400, URZ ;
        /*1ba0*/        UIADD3 UR66, UPT, UPT, UR48, 0x402, URZ ;
        /*1bb0*/        UIADD3 UR64, UPT, UPT, UR48, 0x404, URZ ;
        /*1bc0*/        UIADD3 UR62, UPT, UPT, UR48, 0x406, URZ ;
        /*1bd0*/        UIADD3 UR60, UPT, UPT, UR48, 0x600, URZ ;
        /*1be0*/        UIADD3 UR58, UPT, UPT, UR48, 0x602, URZ ;
        /*1bf0*/        UIADD3 UR56, UPT, UPT, UR48, 0x604, URZ ;
        /*1c00*/        UIADD3 UR54, UPT, UPT, UR48, 0x606, URZ ;
        /*1c10*/        UMOV UR49, 0x40004040 ;
        /*1c20*/        UIADD3 UR52, UPT, UPT, UR50, 0x2, URZ ;
        /*1c30*/        UMOV UR51, 0x80004020 ;
        /*1c40*/        UMOV UR47, 0x80004020 ;
        /*1c50*/        UMOV UR45, 0x80004020 ;
        /*1c60*/        UMOV UR43, 0x80004020 ;
        /*1c70*/        UMOV UR41, 0x80004020 ;
        /*1c80*/        UMOV UR39, 0x80004020 ;
        /*1c90*/        UMOV UR37, 0x80004020 ;
        /*1ca0*/        UMOV UR35, 0x80004020 ;
        /*1cb0*/        UMOV UR33, 0x80004020 ;
        /*1cc0*/        UMOV UR77, 0x40004040 ;
        /*1cd0*/        UMOV UR75, 0x40004040 ;
        /*1ce0*/        UMOV UR71, 0x40004040 ;
        /*1cf0*/        UMOV UR69, 0x40004040 ;
        /*1d00*/        UMOV UR67, 0x40004040 ;
        /*1d10*/        UMOV UR65, 0x40004040 ;
        /*1d20*/        UMOV UR63, 0x40004040 ;
        /*1d30*/        UMOV UR61, 0x40004040 ;
        /*1d40*/        UMOV UR59, 0x40004040 ;
        /*1d50*/        UMOV UR57, 0x40004040 ;
        /*1d60*/        UMOV UR55, 0x40004040 ;
        /*1d70*/        UMOV UR53, 0x80004020 ;
        /*1d80*/        LEA.HI R0, R101.reuse, R101, RZ, 0x1 ;
        /*1d90*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*1da0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1db0*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1dc0*/        IMAD.IADD R0, R101, 0x1, -R0 ;
        /*1dd0*/        IMAD.U32 R95, RZ, RZ, UR5 ;
        /*1de0*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*1df0*/        SHF.L.U32 R2, R0, 0x1f, RZ ;
        /*1e00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R95+UR72+0x31918], R2 ;
        /*1e10*/        @!P0 BRA 0x5dc0 ;
        /*1e20*/        USHF.L.U32 UR5, UR25, 0x10, URZ ;
        /*1e30*/        NOP ;
        /*1e40*/        MEMBAR.ALL.CTA ;
        /*1e50*/        FENCE.VIEW.ASYNC.S ;
        /*1e60*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*1e70*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*1e80*/        UIADD3 UR27, UPT, UPT, UR72, 0x9000, UR5 ;
        /*1e90*/        BRA.U UP2, 0x23b0 ;
        /*1ea0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR27 ;
        /*1eb0*/        MOV.SPILL R9, UR37 ;
        /*1ec0*/        UMOV UR7, 0x40004040 ;
        /*1ed0*/        R2UR UR37, R111 ;
        /*1ee0*/        UMOV UR15, 0x40004040 ;
        /*1ef0*/        UMOV UR9, 0x40004040 ;
        /*1f00*/        UMOV UR17, 0x40004040 ;
        /*1f10*/        UMOV UR21, 0x40004040 ;
        /*1f20*/        UMOV UR13, 0x40004040 ;
        /*1f30*/        UMOV UR11, 0x40004040 ;
        /*1f40*/        UMOV UR19, 0x40004040 ;
        /*1f50*/        UMOV UR23, 0x3fff ;
        /*1f60*/        MOV.SPILL R8, UR36 ;
        /*1f70*/        ULOP3.LUT UR6, UR5, 0x10000, UR23, 0xec, !UPT ;
        /*1f80*/        R2UR UR36, R110 ;
        /*1f90*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*1fa0*/        MOV.SPILL R7, UR35 ;
        /*1fb0*/        UIADD3 UR14, UPT, UPT, UR6, 0x2, URZ ;
        /*1fc0*/        MOV.SPILL R6, UR34 ;
        /*1fd0*/        UIADD3 UR8, UPT, UPT, UR6, 0x4, URZ ;
        /*1fe0*/        R2UR UR34, R108 ;
        /*1ff0*/        UIADD3 UR16, UPT, UPT, UR6, 0x6, URZ ;
        /*2000*/        R2UR UR35, R109 ;
        /*2010*/        UIADD3 UR20, UPT, UPT, UR6, 0x400, URZ ;
        /*2020*/        MOV.SPILL R5, UR33 ;
        /*2030*/        UIADD3 UR12, UPT, UPT, UR6, 0x402, URZ ;
        /*2040*/        MOV.SPILL R4, UR32 ;
        /*2050*/        UIADD3 UR10, UPT, UPT, UR6, 0x404, URZ ;
        /*2060*/        R2UR UR32, R106 ;
        /*2070*/        UIADD3 UR18, UPT, UPT, UR6, 0x406, URZ ;
        /*2080*/        R2UR UR33, R107 ;
        /*2090*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*20a0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR6], tmem[UR24], tmem[UR28], idesc[UR29], !UPT ;
        /*20b0*/        UIADD3 UR22, UPT, UPT, UR6, 0xc00, URZ ;
        /*20c0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*20d0*/        UIADD3 UR5, UPT, UPT, UR72, 0x29000, UR5 ;
        /*20e0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR8], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*20f0*/        MOV.SPILL R3, UR31 ;
        /*2100*/        MOV.SPILL R0, UR30 ;
        /*2110*/        R2UR UR30, R104 ;
        /*2120*/        UTCQMMA.WS gdesc[UR32], gdesc[UR16], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2130*/        R2UR UR31, R105 ;
        /*2140*/        USHF.R.U32.HI UR7, URZ, 0x4, UR5 ;
        /*2150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2160*/        UTCQMMA.WS gdesc[UR30], gdesc[UR20], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2170*/        UIADD3 UR14, UPT, UPT, UR6, 0x804, URZ ;
        /*2180*/        UTCQMMA.WS gdesc[UR76], gdesc[UR12], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2190*/        UIADD3 UR8, UPT, UPT, UR6, 0x800, URZ ;
        /*21a0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR10], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*21b0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*21c0*/        R2UR.FILL UR37, R9 ;
        /*21d0*/        R2UR.FILL UR36, R8 ;
        /*21e0*/        UIADD3 UR16, UPT, UPT, UR6, 0x802, URZ ;
        /*21f0*/        R2UR.FILL UR35, R7 ;
        /*2200*/        UTCQMMA.WS gdesc[UR68], gdesc[UR8], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2210*/        R2UR.FILL UR34, R6 ;
        /*2220*/        R2UR.FILL UR33, R5 ;
        /*2230*/        R2UR.FILL UR32, R4 ;
        /*2240*/        UTCQMMA.WS gdesc[UR66], gdesc[UR16], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2250*/        UTCQMMA.WS gdesc[UR64], gdesc[UR14], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2260*/        UIADD3 UR20, UPT, UPT, UR6, 0xc02, URZ ;
        /*2270*/        R2UR.FILL UR31, R3 ;
        /*2280*/        UIADD3 UR12, UPT, UPT, UR6, 0xc06, URZ ;
        /*2290*/        R2UR.FILL UR30, R0 ;
        /*22a0*/        UIADD3 UR10, UPT, UPT, UR6, 0x806, URZ ;
        /*22b0*/        UIADD3 UR18, UPT, UPT, UR6, 0xc04, URZ ;
        /*22c0*/        ULOP3.LUT UR6, UR7, 0x10000, UR23, 0xec, !UPT ;
        /*22d0*/        UMOV UR23, 0x40004040 ;
        /*22e0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*22f0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2300*/        UTCQMMA.WS gdesc[UR60], gdesc[UR22], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2310*/        UTCQMMA.WS gdesc[UR58], gdesc[UR20], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2320*/        UTCQMMA.WS gdesc[UR56], gdesc[UR18], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2330*/        UTCQMMA.WS gdesc[UR54], gdesc[UR12], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2340*/        UMOV UR7, 0x80004020 ;
        /*2350*/        UIADD3 UR17, UPT, UPT, UR72, 0x31900, URZ ;
        /*2360*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2370*/        UMOV UR9, 0x80004020 ;
        /*2380*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR24], tmem[UR28], idesc[UR29], UPT ;
        /*2390*/        UTCBAR [UR17], URZ ;
        /*23a0*/        NOP ;
        /*23b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31900], R2 ;
        /*23c0*/        SHF.R.U32.HI R4, RZ, 0x2, R93 ;
        /*23d0*/        IMAD R3, R93, 0x10000, R4 ;
        /*23e0*/        LOP3.LUT R0, R3, 0x600060, RZ, 0xc0, !PT ;
        /*23f0*/        VIADD R0, R0, UR4 ;
        /*2400*/        @!P0 BRA 0x5e20 ;
        /*2410*/        R2UR UR6, R0 ;
        /*2420*/        USHF.L.U32 UR5, UR25, 0x9, URZ ;
        /*2430*/        LOP3.LUT R113, R93, 0x7f, RZ, 0xc0, !PT ;
        /*2440*/        NOP ;
        /*2450*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*2460*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*2470*/        LDTM.x32 R4, tmem[UR6+0x100] ;
        /*2480*/        NOP ;
        /*2490*/        LEA R0, R74, UR5, 0x2 ;
        /*24a0*/        LDS.128 R44, [R0+0x31500] ;
        /*24b0*/        LDS.128 R52, [R0+0x31510] ;
        /*24c0*/        LDS.128 R48, [R0+0x31520] ;
        /*24d0*/        LDS.128 R36, [R0+0x31570] ;
        /*24e0*/        ISETP.GT.AND P4, PT, R44, -0x1, PT ;
        /*24f0*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*2500*/        ISETP.GT.AND P3, PT, R45, -0x1, PT ;
        /*2510*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*2520*/        ISETP.GT.AND P2, PT, R46, -0x1, PT ;
        /*2530*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2540*/        ISETP.GT.AND P1, PT, R47, -0x1, PT ;
        /*2550*/        FMUL R56, R4, 0.090168438851833343506 ;
        /*2560*/        ISETP.GT.AND P0, PT, R52, -0x1, PT ;
        /*2570*/        LDS.128 R44, [R0+0x31530] ;
        /*2580*/        ISETP.GT.AND P6, PT, R53, -0x1, PT ;
        /*2590*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*25a0*/        SEL R56, R56, 0xf149f2ca, P4 ;
        /*25b0*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*25c0*/        ISETP.GT.AND P5, PT, R54, -0x1, PT ;
        /*25d0*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*25e0*/        ISETP.GT.AND P4, PT, R55, -0x1, PT ;
        /*25f0*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*2600*/        SEL R59, R9, 0xf149f2ca, P6 ;
        /*2610*/        LDS.128 R52, [R0+0x31540] ;
        /*2620*/        SEL R58, R8, 0xf149f2ca, P0 ;
        /*2630*/        FMUL R24, R24, 0.090168438851833343506 ;
        /*2640*/        SEL R57, R5, 0xf149f2ca, P3 ;
        /*2650*/        FMUL R28, R28, 0.090168438851833343506 ;
        /*2660*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*2670*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*2680*/        SEL R7, R7, 0xf149f2ca, P1 ;
        /*2690*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*26a0*/        ISETP.GT.AND P3, PT, R49, -0x1, PT ;
        /*26b0*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*26c0*/        ISETP.GT.AND P2, PT, R50, -0x1, PT ;
        /*26d0*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*26e0*/        ISETP.GT.AND P1, PT, R51, -0x1, PT ;
        /*26f0*/        FMUL R21, R21, 0.090168438851833343506 ;
        /*2700*/        ISETP.GT.AND P0, PT, R48, -0x1, PT ;
        /*2710*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*2720*/        LDS.128 R48, [R0+0x31550] ;
        /*2730*/        FMUL R25, R25, 0.090168438851833343506 ;
        /*2740*/        FMUL R40, R30, 0.090168438851833343506 ;
        /*2750*/        FMUL R2, R34, 0.090168438851833343506 ;
        /*2760*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*2770*/        FMUL R3, R35, 0.090168438851833343506 ;
        /*2780*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*2790*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*27a0*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*27b0*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*27c0*/        FMUL R29, R29, 0.090168438851833343506 ;
        /*27d0*/        SEL R13, R13, 0xf149f2ca, P3 ;
        /*27e0*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*27f0*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*2800*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*2810*/        SEL R44, R10, 0xf149f2ca, P5 ;
        /*2820*/        ISETP.GT.AND P5, PT, R45, -0x1, PT ;
        /*2830*/        SEL R45, R11, 0xf149f2ca, P4 ;
        /*2840*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*2850*/        LDS.128 R8, [R0+0x31560] ;
        /*2860*/        SEL R15, R15, 0xf149f2ca, P1 ;
        /*2870*/        ISETP.GT.AND P4, PT, R46, -0x1, PT ;
        /*2880*/        ISETP.GT.AND P3, PT, R47, -0x1, PT ;
        /*2890*/        ISETP.GT.AND P2, PT, R52, -0x1, PT ;
        /*28a0*/        ISETP.GT.AND P1, PT, R53, -0x1, PT ;
        /*28b0*/        SEL R16, R16, 0xf149f2ca, P6 ;
        /*28c0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*28d0*/        SEL R18, R18, 0xf149f2ca, P4 ;
        /*28e0*/        SEL R19, R19, 0xf149f2ca, P3 ;
        /*28f0*/        SEL R20, R20, 0xf149f2ca, P2 ;
        /*2900*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*2910*/        FMNMX3.NAN R5, R13, R14, R15, !PT ;
        /*2920*/        FMUL R0, R31, 0.090168438851833343506 ;
        /*2930*/        FMNMX3.NAN R46, R16, R17, R18, !PT ;
        /*2940*/        FMNMX3.NAN R43, R19, R20, R21, !PT ;
        /*2950*/        ISETP.GT.AND P6, PT, R54, -0x1, PT ;
        /*2960*/        FMNMX3.NAN R5, R5, R46, R43, !PT ;
        /*2970*/        FMUL R43, R23, 0.090168438851833343506 ;
        /*2980*/        ISETP.GT.AND P5, PT, R55, -0x1, PT ;
        /*2990*/        FMUL R23, R27, 0.090168438851833343506 ;
        /*29a0*/        ISETP.GT.AND P3, PT, R50, -0x1, PT ;
        /*29b0*/        ISETP.GT.AND P2, PT, R51, -0x1, PT ;
        /*29c0*/        ISETP.GT.AND P1, PT, R48, -0x1, PT ;
        /*29d0*/        ISETP.GT.AND P0, PT, R8, -0x1, PT ;
        /*29e0*/        FMUL R8, R22, 0.090168438851833343506 ;
        /*29f0*/        SEL R23, R23, 0xf149f2ca, P2 ;
        /*2a00*/        FMUL R22, R26, 0.090168438851833343506 ;
        /*2a10*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*2a20*/        SEL R8, R8, 0xf149f2ca, P6 ;
        /*2a30*/        ISETP.GT.AND P6, PT, R9, -0x1, PT ;
        /*2a40*/        SEL R9, R43, 0xf149f2ca, P5 ;
        /*2a50*/        ISETP.GT.AND P5, PT, R10, -0x1, PT ;
        /*2a60*/        SEL R22, R22, 0xf149f2ca, P3 ;
        /*2a70*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2a80*/        SEL R24, R24, 0xf149f2ca, P1 ;
        /*2a90*/        SEL R10, R28, 0xf149f2ca, P0 ;
        /*2aa0*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*2ab0*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*2ac0*/        ISETP.GT.AND P4, PT, R49, -0x1, PT ;
        /*2ad0*/        FMNMX3.NAN R26, R56, R57, R6, !PT ;
        /*2ae0*/        SEL R25, R25, 0xf149f2ca, P4 ;
        /*2af0*/        FMNMX3.NAN R27, R7, R58, R59, !PT ;
        /*2b00*/        FMNMX3.NAN R30, R44, R45, R12, !PT ;
        /*2b10*/        ISETP.GT.AND P4, PT, R11, -0x1, PT ;
        /*2b20*/        SEL R11, R29, 0xf149f2ca, P6 ;
        /*2b30*/        SEL R34, R40, 0xf149f2ca, P5 ;
        /*2b40*/        FMNMX3.NAN R26, R26, R27, R30, !PT ;
        /*2b50*/        SEL R35, R0, 0xf149f2ca, P4 ;
        /*2b60*/        FADD R0, R41, 4.5 ;
        /*2b70*/        SEL R32, R32, 0xf149f2ca, P3 ;
        /*2b80*/        SEL R33, R33, 0xf149f2ca, P2 ;
        /*2b90*/        FMNMX3.NAN R28, R25, R22, R23, !PT ;
        /*2ba0*/        FMNMX3.NAN R27, R8, R9, R24, !PT ;
        /*2bb0*/        FMNMX3.NAN R29, R10, R11, R34, !PT ;
        /*2bc0*/        SEL R2, R2, 0xf149f2ca, P1 ;
        /*2bd0*/        SEL R3, R3, 0xf149f2ca, P0 ;
        /*2be0*/        FMNMX3.NAN R30, R35, R32, R33, !PT ;
        /*2bf0*/        FMNMX3.NAN R28, R27, R28, R29, !PT ;
        /*2c00*/        IMAD.IADD R27, R113, 0x1, R94 ;
        /*2c10*/        FMNMX3.NAN R30, R30, R2, R3, !PT ;
        /*2c20*/        FMNMX3.NAN R5, R26, R5, R28, !PT ;
        /*2c30*/        LEA R26, R27, UR72, 0x2 ;
        /*2c40*/        FMNMX3.NAN R31, R5, R30, R41.reuse, !PT ;
        /*2c50*/        STS [R26+0x31100], R31 ;
        /*2c60*/        NOP ;
        /*2c70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2c80*/        NOP ;
        /*2c90*/        LDS R39, [R75+UR72+0x31300] ;
        /*2ca0*/        LDS R36, [R75+UR72+0x31400] ;
        /*2cb0*/        LDS R38, [R75+UR72+0x31100] ;
        /*2cc0*/        LDS R37, [R75+UR72+0x31200] ;
        /*2cd0*/        FMNMX R36, R39, R36, !PT ;
        /*2ce0*/        FMNMX3 R36, R38, R37, R36, !PT ;
        /*2cf0*/        FSETP.GTU.AND P0, PT, R36, R0, PT ;
        /*2d00*/        FSEL R76, R41, R36, !P0 ;
        /*2d10*/        FADD R0, -R76.reuse, 4 ;
        /*2d20*/        FADD R42, -R76, R41 ;
        /*2d30*/        FADD2 R26, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*2d40*/        MUFU.EX2 R78, R42 ;
        /*2d50*/        FADD2 R28, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*2d60*/        FADD2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*2d70*/        MUFU.EX2 R26, R26 ;
        /*2d80*/        FADD2 R114, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*2d90*/        FADD2 R14, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*2da0*/        MUFU.EX2 R27, R27 ;
        /*2db0*/        FADD2 R6, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*2dc0*/        FADD2 R84, R0.F32, R8.F32x2.HI_LO ;
        /*2dd0*/        MUFU.EX2 R28, R28 ;
        /*2de0*/        FSETP.NEU.AND P0, PT, R78, 1, PT ;
        /*2df0*/        FADD2 R90, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*2e00*/        MUFU.EX2 R29, R29 ;
        /*2e10*/        FADD2 R88, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*2e20*/        FADD2 R86, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*2e30*/        MUFU.EX2 R12, R58 ;
        /*2e40*/        FADD2 R80, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*2e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R27, R26, RZ ;
        /*2e60*/        FADD2 R82, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*2e70*/        MUFU.EX2 R13, R59 ;
        /*2e80*/        FADD R16, RZ, R26 ;
        /*2e90*/        F2FP.F16.E4M3.UNPACK_B R5, R8 ;
        /*2ea0*/        FADD2 R60, R0.F32, R10.F32x2.HI_LO ;
        /*2eb0*/        VOTE.ALL P0, !P0 ;
        /*2ec0*/        MUFU.EX2 R6, R6 ;
        /*2ed0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R29, R28, RZ ;
        /*2ee0*/        HADD2.F32 R11, -RZ, R5.reuse.H1_H1 ;
        /*2ef0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR25, P0 ;
        /*2f00*/        MUFU.EX2 R7, R7 ;
        /*2f10*/        PRMT R8, R8, 0x5410, R9 ;
        /*2f20*/        HADD2.F32 R10, -RZ, R5.H0_H0 ;
        /*2f30*/        F2FP.F16.E4M3.UNPACK_B R5, R9 ;
        /*2f40*/        MUFU.EX2 R17, R15 ;
        /*2f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R13, R12, RZ ;
        /*2f60*/        FADD R19, R27.reuse, R16 ;
        /*2f70*/        FADD2 R26, R26.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*2f80*/        MUFU.EX2 R16, R14 ;
        /*2f90*/        F2FP.F16.E4M3.UNPACK_B R9, R20 ;
        /*2fa0*/        HADD2.F32 R11, -RZ, R5.reuse.H1_H1 ;
        /*2fb0*/        FADD R22, R28, R19 ;
        /*2fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27, R26, RZ ;
        /*2fd0*/        HADD2.F32 R10, -RZ, R5.H0_H0 ;
        /*2fe0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R7, R6, RZ ;
        /*2ff0*/        MUFU.EX2 R114, R114 ;
        /*3000*/        HADD2.F32 R19, -RZ, R9.reuse.H1_H1 ;
        /*3010*/        FADD2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*3020*/        HADD2.F32 R18, -RZ, R9.H0_H0 ;
        /*3030*/        PRMT R9, R20, 0x5410, R5 ;
        /*3040*/        MUFU.EX2 R115, R115 ;
        /*3050*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*3060*/        FADD2 R10, R28.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*3070*/        FADD R29, R29, R22 ;
        /*3080*/        MUFU.EX2 R88, R88 ;
        /*3090*/        HADD2.F32 R15, -RZ, R5.reuse.H1_H1 ;
        /*30a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R11, R10, RZ ;
        /*30b0*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*30c0*/        MUFU.EX2 R89, R89 ;
        /*30d0*/        FADD2 R18, R12.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*30e0*/        FADD R22, R12, R29 ;
        /*30f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R17, R16, RZ ;
        /*3100*/        MUFU.EX2 R90, R90 ;
        /*3110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R115, R114, RZ ;
        /*3120*/        FADD2 R14, R6.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3130*/        F2FP.F16.E4M3.UNPACK_B R5, R12 ;
        /*3140*/        MUFU.EX2 R91, R91 ;
        /*3150*/        F2FP.F16.E4M3.UNPACK_B R11, R21 ;
        /*3160*/        FADD R29, R13, R22 ;
        /*3170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R15, R14, RZ ;
        /*3180*/        HADD2.F32 R15, -RZ, R5.reuse.H1_H1 ;
        /*3190*/        PRMT R10, R12, 0x5410, R21 ;
        /*31a0*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*31b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R89, R88, RZ ;
        /*31c0*/        HADD2.F32 R21, -RZ, R11.reuse.H1_H1 ;
        /*31d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R19, R18, RZ ;
        /*31e0*/        HADD2.F32 R20, -RZ, R11.H0_H0 ;
        /*31f0*/        FADD2 R14, R16.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3200*/        MUFU.EX2 R84, R84 ;
        /*3210*/        FADD2 R2, R0.F32, R2.F32x2.HI_LO ;
        /*3220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R91, R90, RZ ;
        /*3230*/        FADD2 R20, R114.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*3240*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R15, R14, RZ ;
        /*3250*/        MUFU.EX2 R85, R85 ;
        /*3260*/        PRMT R11, R12, 0x5410, R5 ;
        /*3270*/        FADD2 R32, R0.F32, R32.F32x2.HI_LO ;
        /*3280*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*3290*/        MUFU.EX2 R86, R86 ;
        /*32a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R21, R20, RZ ;
        /*32b0*/        STS.128 [R99], R8 ;
        /*32c0*/        F2FP.F16.E4M3.UNPACK_B R12, R12 ;
        /*32d0*/        MUFU.EX2 R87, R87 ;
        /*32e0*/        HADD2.F32 R15, -RZ, R5.reuse.H1_H1 ;
        /*32f0*/        FADD R6, R6, R29 ;
        /*3300*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*3310*/        MUFU.EX2 R80, R80 ;
        /*3320*/        HADD2.F32 R19, -RZ, R12.reuse.H1_H1 ;
        /*3330*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R85, R84, RZ ;
        /*3340*/        HADD2.F32 R18, -RZ, R12.H0_H0 ;
        /*3350*/        MUFU.EX2 R81, R81 ;
        /*3360*/        FADD2 R14, R88.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3370*/        F2FP.F16.E4M3.UNPACK_B R5, R20 ;
        /*3380*/        FADD R7, R7, R6 ;
        /*3390*/        MUFU.EX2 R82, R82 ;
        /*33a0*/        FADD2 R18, R90.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*33b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R15, R14, RZ ;
        /*33c0*/        FADD R16, R16, R7 ;
        /*33d0*/        MUFU.EX2 R83, R83 ;
        /*33e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*33f0*/        MUFU.EX2 R70, R34 ;
        /*3400*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R81, R80, RZ ;
        /*3410*/        MUFU.EX2 R71, R35 ;
        /*3420*/        MUFU.EX2 R72, R60 ;
        /*3430*/        F2FP.F16.E4M3.UNPACK_B R10, R13 ;
        /*3440*/        HADD2.F32 R9, -RZ, R5.reuse.H1_H1 ;
        /*3450*/        HADD2.F32 R8, -RZ, R5.H0_H0 ;
        /*3460*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R87, R86, RZ ;
        /*3470*/        HADD2.F32 R11, -RZ, R10.reuse.H1_H1 ;
        /*3480*/        MUFU.EX2 R73, R61 ;
        /*3490*/        HADD2.F32 R10, -RZ, R10.H0_H0 ;
        /*34a0*/        PRMT R12, R5, 0x5410, R20 ;
        /*34b0*/        FADD2 R8, R84.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*34c0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*34d0*/        MUFU.EX2 R2, R2 ;
        /*34e0*/        FADD2 R10, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*34f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R9, R8, RZ ;
        /*3500*/        HADD2.F32 R15, -RZ, R5.reuse.H1_H1 ;
        /*3510*/        PRMT R8, R26, 0x5410, R23 ;
        /*3520*/        HADD2.F32 R14, -RZ, R5.H0_H0 ;
        /*3530*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R11, R10, RZ ;
        /*3540*/        MUFU.EX2 R3, R3 ;
        /*3550*/        PRMT R10, R24, 0x5410, R21 ;
        /*3560*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R71, R70, RZ ;
        /*3570*/        FADD2 R14, R86.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*3580*/        PRMT R11, R18, 0x5410, R27 ;
        /*3590*/        MUFU.EX2 R68, R32 ;
        /*35a0*/        F2FP.F16.E4M3.UNPACK_B R5, R24 ;
        /*35b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R15, R14, RZ ;
        /*35c0*/        MUFU.EX2 R69, R33 ;
        /*35d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R83, R82, RZ ;
        /*35e0*/        HADD2.F32 R19, -RZ, R5.reuse.H1_H1 ;
        /*35f0*/        PRMT R9, R28, 0x5410, R25 ;
        /*3600*/        FADD R25, R17, R16 ;
        /*3610*/        PRMT R13, R14, 0x5410, R13 ;
        /*3620*/        HADD2.F32 R18, -RZ, R5.H0_H0 ;
        /*3630*/        F2FP.F16.E4M3.UNPACK_B R14, R14 ;
        /*3640*/        FADD R114, R114, R25 ;
        /*3650*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R73, R72, RZ ;
        /*3660*/        FADD2 R18, R70.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3670*/        HADD2.F32 R15, -RZ, R14.reuse.H1_H1 ;
        /*3680*/        FADD R115, R115, R114 ;
        /*3690*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R69, R68, RZ ;
        /*36a0*/        HADD2.F32 R14, -RZ, R14.H0_H0 ;
        /*36b0*/        FADD2 R14, R82.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*36c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R21, R15, R14, RZ ;
        /*36d0*/        PRMT R14, R5, 0x5410, R24 ;
        /*36e0*/        F2FP.F16.E4M3.UNPACK_B R5, R5 ;
        /*36f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R3, R2, RZ ;
        /*3700*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R24, R19, R18, RZ ;
        /*3710*/        HADD2.F32 R19, -RZ, R5.reuse.H1_H1 ;
        /*3720*/        PRMT R17, R21, 0x5410, R22 ;
        /*3730*/        HADD2.F32 R18, -RZ, R5.H0_H0 ;
        /*3740*/        F2FP.F16.E4M3.UNPACK_B R5, R15 ;
        /*3750*/        PRMT R15, R16, 0x5410, R15 ;
        /*3760*/        FADD2 R18, R72.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*3770*/        HADD2.F32 R7, -RZ, R5.reuse.H1_H1 ;
        /*3780*/        STS.128 [R98], R12 ;
        /*3790*/        HADD2.F32 R6, -RZ, R5.H0_H0 ;
        /*37a0*/        F2FP.F16.E4M3.UNPACK_B R5, R16 ;
        /*37b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R19, R18, RZ ;
        /*37c0*/        FADD2 R6, R2.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*37d0*/        PRMT R16, R23, 0x5410, R20 ;
        /*37e0*/        STS.128 [R97], R8 ;
        /*37f0*/        PRMT R18, R19, 0x5410, R24 ;
        /*3800*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R7, R6, RZ ;
        /*3810*/        HADD2.F32 R7, -RZ, R5.reuse.H1_H1 ;
        /*3820*/        HADD2.F32 R6, -RZ, R5.H0_H0 ;
        /*3830*/        FADD2 R6, R68.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*3840*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R7, R6, RZ ;
        /*3850*/        PRMT R19, R7, 0x5410, R26 ;
        /*3860*/        STS.128 [R96], R16 ;
        /*3870*/        @P0 BRA 0x3d70 ;
        /*3880*/        R2UR UR6, R103.reuse ;
        /*3890*/        R2UR UR5, R103 ;
        /*38a0*/        LDTM.x32 R36, tmem[UR6] ;
        /*38b0*/        NOP ;
        /*38c0*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*38d0*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*38e0*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*38f0*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*3900*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*3910*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*3920*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*3930*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*3940*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*3950*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*3960*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*3970*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*3980*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*3990*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*39a0*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*39b0*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*39c0*/        STTM.x32 tmem[UR5], R36 ;
        /*39d0*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*39e0*/        NOP ;
        /*39f0*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a00*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a10*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a20*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a30*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a40*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a50*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a60*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a70*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a80*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*3a90*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*3aa0*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ab0*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ac0*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ad0*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ae0*/        FMUL2 R34, R34.F32x2.HI_LO, R78.reuse.F32 ;
        /*3af0*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3b00*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3b10*/        NOP ;
        /*3b20*/        FMUL2 R36, R36.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b30*/        FMUL2 R38, R38.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b40*/        FMUL2 R40, R40.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b50*/        FMUL2 R42, R42.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b60*/        FMUL2 R44, R44.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b70*/        FMUL2 R46, R46.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b80*/        FMUL2 R48, R48.F32x2.HI_LO, R78.reuse.F32 ;
        /*3b90*/        FMUL2 R50, R50.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ba0*/        FMUL2 R52, R52.F32x2.HI_LO, R78.reuse.F32 ;
        /*3bb0*/        FMUL2 R54, R54.F32x2.HI_LO, R78.reuse.F32 ;
        /*3bc0*/        FMUL2 R56, R56.F32x2.HI_LO, R78.reuse.F32 ;
        /*3bd0*/        FMUL2 R58, R58.F32x2.HI_LO, R78.reuse.F32 ;
        /*3be0*/        FMUL2 R60, R60.F32x2.HI_LO, R78.reuse.F32 ;
        /*3bf0*/        FMUL2 R62, R62.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c00*/        FMUL2 R64, R64.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c10*/        FMUL2 R66, R66.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c20*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*3c30*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*3c40*/        NOP ;
        /*3c50*/        FMUL2 R4, R4.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c60*/        FMUL2 R6, R6.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c70*/        FMUL2 R8, R8.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c80*/        FMUL2 R10, R10.F32x2.HI_LO, R78.reuse.F32 ;
        /*3c90*/        FMUL2 R12, R12.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ca0*/        FMUL2 R14, R14.F32x2.HI_LO, R78.reuse.F32 ;
        /*3cb0*/        FMUL2 R16, R16.F32x2.HI_LO, R78.reuse.F32 ;
        /*3cc0*/        FMUL2 R18, R18.F32x2.HI_LO, R78.reuse.F32 ;
        /*3cd0*/        FMUL2 R20, R20.F32x2.HI_LO, R78.reuse.F32 ;
        /*3ce0*/        FMUL2 R22, R22.F32x2.HI_LO, R78.reuse.F32 ;
        /*3cf0*/        FMUL2 R24, R24.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d00*/        FMUL2 R26, R26.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d10*/        FMUL2 R28, R28.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d20*/        FMUL2 R30, R30.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d30*/        FMUL2 R32, R32.F32x2.HI_LO, R78.reuse.F32 ;
        /*3d40*/        FMUL2 R34, R34.F32x2.HI_LO, R78.F32 ;
        /*3d50*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*3d60*/        FENCE.VIEW.ASYNC.T ;
        /*3d70*/        NOP ;
        /*3d80*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3d90*/        UPLOP3.LUT UP2, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*3da0*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*3db0*/        SHF.L.U32 R4, R4, 0x1f, RZ ;
        /*3dc0*/        NOP ;
        /*3dd0*/        MEMBAR.ALL.CTA ;
        /*3de0*/        FENCE.VIEW.ASYNC.S ;
        /*3df0*/        BRA.U UP2, 0x4010 ;
        /*3e00*/        USHF.R.U32.HI UR5, URZ, 0x4, UR27 ;
        /*3e10*/        UMOV UR9, 0x40004040 ;
        /*3e20*/        UMOV UR7, 0x40004040 ;
        /*3e30*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*3e40*/        UMOV UR6, URZ ;
        /*3e50*/        UIADD3 UR10, UP1, UPT, UR5, 0x4000100, URZ ;
        /*3e60*/        ULOP3.LUT UR8, UR5, 0x4000000, URZ, 0xfc, !UPT ;
        /*3e70*/        UIADD3.X UR11, UPT, UPT, UR6, 0x40004040, URZ, UP1, !UPT ;
        /*3e80*/        UISETP.NE.U32.AND UP1, UPT, UR25, URZ, UPT ;
        /*3e90*/        UIADD3.64 UR16, UPT, UPT, UR10, 0x100, URZ ;
        /*3ea0*/        UIADD3.64 UR18, UPT, UPT, UR10, 0x200, URZ ;
        /*3eb0*/        UIADD3 UR6, UPT, UPT, UR8, 0x800, URZ ;
        /*3ec0*/        UIADD3.64 UR14, UPT, UPT, UR6, 0x100, URZ ;
        /*3ed0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8].B_KEEP, tmem[UR4], tmem[UR30], idesc[UR31], UP1 ;
        /*3ee0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10].B_KEEP.BUFFER1, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3ef0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR16].B_KEEP.BUFFER2, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3f00*/        UTCQMMA.WS gdesc[UR40], gdesc[UR18].B_KEEP.BUFFER3, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3f10*/        UTCQMMA.WS gdesc[UR38], gdesc[UR8].B_REUSE, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3f20*/        UIADD3.64 UR12, UPT, UPT, UR6, 0x200, URZ ;
        /*3f30*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10].B_REUSE.BUFFER1, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3f40*/        UTCQMMA.WS gdesc[UR34], gdesc[UR16].B_REUSE.BUFFER2, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3f50*/        UTCQMMA.WS gdesc[UR32], gdesc[UR18].B_REUSE.BUFFER3, tmem[UR4], tmem[UR30], idesc[UR31], UPT ;
        /*3f60*/        UTCQMMA.WS gdesc[UR46], gdesc[UR6].B_KEEP, tmem[UR26], tmem[UR30], idesc[UR31], UP1 ;
        /*3f70*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*3f80*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*3f90*/        UIADD3.64 UR8, UPT, UPT, UR6, 0x300, URZ ;
        /*3fa0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR8].B_KEEP.BUFFER3, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*3fb0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR6].B_REUSE, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*3fc0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*3fd0*/        UTCQMMA.WS gdesc[UR34], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*3fe0*/        UTCQMMA.WS gdesc[UR32], gdesc[UR8].B_REUSE.BUFFER3, tmem[UR26], tmem[UR30], idesc[UR31], UPT ;
        /*3ff0*/        UTCBAR [UR73], URZ ;
        /*4000*/        NOP ;
        /*4010*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31900], R4 ;
        /*4020*/        FADD R90, R90, R115 ;
        /*4030*/        ISETP.NE.U32.AND P0, PT, R93, RZ, PT ;
        /*4040*/        FADD R91, R91, R90 ;
        /*4050*/        FADD R88, R88, R91 ;
        /*4060*/        FADD R89, R89, R88 ;
        /*4070*/        FADD R86, R86, R89 ;
        /*4080*/        FADD R87, R87, R86 ;
        /*4090*/        FADD R84, R84, R87 ;
        /*40a0*/        FADD R85, R85, R84 ;
        /*40b0*/        FADD R82, R82, R85 ;
        /*40c0*/        FADD R83, R83, R82 ;
        /*40d0*/        FADD R80, R80, R83 ;
        /*40e0*/        FADD R5, R81, R80 ;
        /*40f0*/        FADD R72, R72, R5 ;
        /*4100*/        FADD R73, R73, R72 ;
        /*4110*/        FADD R70, R70, R73 ;
        /*4120*/        FADD R71, R71, R70 ;
        /*4130*/        FADD R68, R68, R71 ;
        /*4140*/        FADD R69, R69, R68 ;
        /*4150*/        FADD R0, R2, R69 ;
        /*4160*/        FADD R0, R3, R0 ;
        /*4170*/        FFMA R77, R77, R78, R0 ;
        /*4180*/        @!P1 BRA 0x5e80 ;
        /*4190*/        IADD3 R0, PT, PT, R101, 0x1, RZ ;
        /*41a0*/        NOP ;
        /*41b0*/        NOP ;
        /*41c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*41d0*/        VIADD R100, R100, 0x1 ;
        /*41e0*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*41f0*/        VIADD R102, R102, 0x1 ;
        /*4200*/        MOV R41, R76 ;
        /*4210*/        ISETP.NE.U32.AND P1, PT, R100.reuse, 0x2, PT ;
        /*4220*/        SEL R100, R100, RZ, P1 ;
        /*4230*/        @P1 IMAD.MOV R0, RZ, RZ, R101 ;
        /*4240*/        IMAD.MOV.U32 R101, RZ, RZ, R0 ;
        /*4250*/        NOP ;
        /*4260*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R95+UR72+0x31928], RZ ;
        /*4270*/        ISETP.NE.U32.AND P0, PT, R102, RZ, PT ;
        /*4280*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*4290*/        @P0 BRA 0x1d80 ;
        /*42a0*/        IMAD.IADD R0, R113, 0x1, R94 ;
        /*42b0*/        ISETP.GT.U32.AND P0, PT, R93, 0x3f, PT ;
        /*42c0*/        LEA R0, R0, UR72, 0x2 ;
        /*42d0*/        STS [R0+0x31100], R77 ;
        /*42e0*/        NOP ;
        /*42f0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4300*/        NOP ;
        /*4310*/        @P0 BRA 0x4480 ;
        /*4320*/        LDS R5, [R75+UR72+0x31100] ;
        /*4330*/        BSSY.RECONVERGENT B1, 0x4470 ;
        /*4340*/        LDS R2, [R75+UR72+0x31200] ;
        /*4350*/        LDS R3, [R75+UR72+0x31300] ;
        /*4360*/        LDS R0, [R75+UR72+0x31400] ;
        /*4370*/        FADD R2, R5, R2 ;
        /*4380*/        FADD R3, R3, R0 ;
        /*4390*/        FADD R8, R2, R3 ;
        /*43a0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*43b0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*43c0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*43d0*/        @P0 BRA 0x4410 ;
        /*43e0*/        MOV R2, 0x4400 ;
        /*43f0*/        CALL.REL.NOINC 0x5f40 ;
        /*4400*/        BRA 0x4450 ;
        /*4410*/        MUFU.RCP R3, R8 ;
        /*4420*/        FFMA R0, R8, R3, -1 ;
        /*4430*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4440*/        FFMA R4, R3, R0, R3 ;
        /*4450*/        NOP ;
        /*4460*/        BSYNC.RECONVERGENT B1 ;
        /*4470*/        STS [R75+UR72+0x31000], R4 ;
        /*4480*/        NOP ;
        /*4490*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*44a0*/        IMAD.U32 R4, R93, 0x10000, RZ ;
        /*44b0*/        R2UR UR10, R79 ;
        /*44c0*/        IMAD.SHL.U32 R2, R93.reuse, 0x4, RZ ;
        /*44d0*/        IMAD.SHL.U32 R5, R93.reuse, 0x40, RZ ;
        /*44e0*/        LOP3.LUT R4, R4, 0x600000, RZ, 0xc0, !PT ;
        /*44f0*/        IMAD.SHL.U32 R20, R93.reuse, 0x80, RZ ;
        /*4500*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*4510*/        IMAD.SHL.U32 R78, R93.reuse, 0x8, RZ ;
        /*4520*/        LOP3.LUT R4, R4, 0x80, R93, 0xf8, !PT ;
        /*4530*/        IMAD.SHL.U32 R77, R93, 0x200, RZ ;
        /*4540*/        LOP3.LUT R5, R5, 0xfc0, RZ, 0xc0, !PT ;
        /*4550*/        VIADD R3, R78, 0x800 ;
        /*4560*/        LOP3.LUT R8, R20, 0xe000, RZ, 0xc0, !PT ;
        /*4570*/        VIADD R4, R4, UR4 ;
        /*4580*/        LOP3.LUT R9, R5.reuse, 0xe000, R20.reuse, 0xf8, !PT ;
        /*4590*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*45a0*/        LOP3.LUT R20, R5, 0x6000, R20, 0xf8, !PT ;
        /*45b0*/        R2UR UR5, R4.reuse ;
        /*45c0*/        R2UR UR7, R4 ;
        /*45d0*/        NOP ;
        /*45e0*/        LDS R2, [R2+UR72+0x31000] ;
        /*45f0*/        LEA R9, R9, UR72, 0x1 ;
        /*4600*/        LEA R20, R20, UR72, 0x1 ;
        /*4610*/        LOP3.LUT R8, R8, 0x1000, RZ, 0xfc, !PT ;
        /*4620*/        VIADD R10, R9, 0x9000 ;
        /*4630*/        LOP3.LUT R77, R77, R78, RZ, 0xfc, !PT ;
        /*4640*/        LDTM.x32 R44, tmem[UR5] ;
        /*4650*/        NOP ;
        /*4660*/        VIADD R11, R20, 0x9010 ;
        /*4670*/        LOP3.LUT R8, R5, 0x7000, R8, 0xf8, !PT ;
        /*4680*/        VIADD R9, R9, 0xb000 ;
        /*4690*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*46a0*/        LOP3.LUT R6, R77, 0x7038, RZ, 0xc0, !PT ;
        /*46b0*/        R2UR UR6, R4 ;
        /*46c0*/        SHF.R.U32.HI R5, RZ, 0x3, R10 ;
        /*46d0*/        SHF.R.U32.HI R4, RZ, 0x3, R11 ;
        /*46e0*/        LOP3.LUT R76, R6.reuse, 0xc0, R93, 0xf8, !PT ;
        /*46f0*/        LOP3.LUT R3, R6, 0x1c0, R3, 0xf8, !PT ;
        /*4700*/        LOP3.LUT R10, R10, 0x70, R5, 0x78, !PT ;
        /*4710*/        LOP3.LUT R11, R11, 0x70, R4, 0x78, !PT ;
        /*4720*/        LEA R3, R3, UR72, 0x1 ;
        /*4730*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*4740*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4750*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4760*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4770*/        F2FP.BF16.F32.PACK_AB R15, R59, R58 ;
        /*4780*/        FMUL2 R52, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R14, R57, R56 ;
        /*47a0*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*47b0*/        F2FP.BF16.F32.PACK_AB R13, R55, R54 ;
        /*47c0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*47d0*/        F2FP.BF16.F32.PACK_AB R12, R53, R52 ;
        /*47e0*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*47f0*/        F2FP.BF16.F32.PACK_AB R19, R51, R50 ;
        /*4800*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*4810*/        F2FP.BF16.F32.PACK_AB R18, R49, R48 ;
        /*4820*/        FMUL2 R72, R2.reuse.F32, R72.F32x2.HI_LO ;
        /*4830*/        F2FP.BF16.F32.PACK_AB R17, R47, R46 ;
        /*4840*/        FMUL2 R70, R2.reuse.F32, R70.F32x2.HI_LO ;
        /*4850*/        F2FP.BF16.F32.PACK_AB R16, R45, R44 ;
        /*4860*/        FMUL2 R68, R2.F32, R68.F32x2.HI_LO ;
        /*4870*/        LDTM.x32 R28, tmem[UR7+0x20] ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R6, R73, R72 ;
        /*4890*/        VIADD R72, R20.reuse, 0x9030 ;
        /*48a0*/        F2FP.BF16.F32.PACK_AB R5, R71, R70 ;
        /*48b0*/        VIADD R70, R20, 0x9020 ;
        /*48c0*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*48d0*/        STS.128 [R10], R16 ;
        /*48e0*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R4, R69, R68 ;
        /*4900*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*4910*/        STS.128 [R11], R12 ;
        /*4920*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4930*/        SHF.R.U32.HI R21, RZ, 0x3, R70 ;
        /*4940*/        FMUL2 R74, R2.F32, R74.F32x2.HI_LO ;
        /*4950*/        VIADD R68, R20.reuse, 0x9060 ;
        /*4960*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*4970*/        VIADD R69, R20.reuse, 0x9040 ;
        /*4980*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*4990*/        VIADD R73, R20, 0x9070 ;
        /*49a0*/        LOP3.LUT R70, R70, 0x70, R21, 0x78, !PT ;
        /*49b0*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*49c0*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*49d0*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*49e0*/        F2FP.BF16.F32.PACK_AB R7, R75, R74 ;
        /*49f0*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4a00*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*4a10*/        STS.128 [R70], R64 ;
        /*4a20*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*4a30*/        FMUL2 R38, R2.F32, R38.F32x2.HI_LO ;
        /*4a40*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4a50*/        FMUL2 R34, R2.F32, R34.F32x2.HI_LO ;
        /*4a60*/        VIADD R10, R20, 0x9050 ;
        /*4a70*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4a80*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4a90*/        SHF.R.U32.HI R11, RZ, 0x3, R72 ;
        /*4aa0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4ab0*/        SHF.R.U32.HI R71, RZ, 0x3, R10 ;
        /*4ac0*/        FMUL2 R50, R2.F32, R50.F32x2.HI_LO ;
        /*4ad0*/        LOP3.LUT R72, R72, 0x70, R11, 0x78, !PT ;
        /*4ae0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*4af0*/        SHF.R.U32.HI R11, RZ, 0x3, R68 ;
        /*4b00*/        FMUL2 R46, R2.F32, R46.F32x2.HI_LO ;
        /*4b10*/        SHF.R.U32.HI R12, RZ, 0x3, R69 ;
        /*4b20*/        STS.128 [R72], R4 ;
        /*4b30*/        LOP3.LUT R71, R10, 0x70, R71, 0x78, !PT ;
        /*4b40*/        NOP ;
        /*4b50*/        LOP3.LUT R68, R68, 0x70, R11, 0x78, !PT ;
        /*4b60*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*4b80*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4b90*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*4ba0*/        FMUL2 R52, R2.F32, R52.F32x2.HI_LO ;
        /*4bb0*/        LOP3.LUT R69, R69, 0x70, R12, 0x78, !PT ;
        /*4bc0*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*4be0*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*4c00*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*4c20*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*4c40*/        LDTM.x32 R12, tmem[UR6+0x40] ;
        /*4c50*/        LEA R64, R8, UR72, 0x1 ;
        /*4c60*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4c70*/        STS.128 [R69], R60 ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4c90*/        VIADD R5, R64, 0x9010 ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4cb0*/        STS.128 [R71], R56 ;
        /*4cc0*/        SHF.R.U32.HI R4, RZ, 0x3, R9 ;
        /*4cd0*/        SHF.R.U32.HI R46, RZ, 0x3, R5 ;
        /*4ce0*/        SHF.R.U32.HI R48, RZ, 0x3, R73 ;
        /*4cf0*/        LOP3.LUT R46, R5, 0x70, R46, 0x78, !PT ;
        /*4d00*/        LOP3.LUT R65, R73, 0x70, R48, 0x78, !PT ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4d20*/        IMAD.SHL.U32 R44, R77, 0x2, RZ ;
        /*4d30*/        S2R R45, SR_CTAID.X ;
        /*4d40*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*4d50*/        VIADD R53, R78, 0x5800 ;
        /*4d60*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4d70*/        STS.128 [R68], R48 ;
        /*4d80*/        FMUL2 R26, R2.F32, R26.F32x2.HI_LO ;
        /*4d90*/        LOP3.LUT R44, R44, 0xe070, RZ, 0xc0, !PT ;
        /*4da0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*4dc0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4dd0*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*4de0*/        FMUL2 R30, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*4e00*/        FMUL2 R26, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4e20*/        FMUL2 R24, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4e40*/        FMUL2 R22, R2.F32, R12.F32x2.HI_LO ;
        /*4e50*/        LOP3.LUT R56, R9, 0x70, R4, 0x78, !PT ;
        /*4e60*/        VIADD R4, R64, 0x9020 ;
        /*4e70*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4e80*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*4e90*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4ea0*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*4eb0*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4ec0*/        SHF.R.U32.HI R47, RZ, 0x3, R4 ;
        /*4ed0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4ee0*/        F2FP.BF16.F32.PACK_AB R14, R27, R26 ;
        /*4ef0*/        STS.128 [R65], R8 ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R13, R25, R24 ;
        /*4f10*/        NOP ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*4f30*/        FMUL2 R42, R2.F32, R42.F32x2.HI_LO ;
        /*4f40*/        LOP3.LUT R47, R4, 0x70, R47, 0x78, !PT ;
        /*4f50*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*4f70*/        VIADD R21, R78.reuse, 0x2800 ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R7, R35, R34 ;
        /*4f90*/        VIADD R20, R78, 0x4800 ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*4fb0*/        STS.128 [R56], R12 ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*4fd0*/        VIADD R62, R64.reuse, 0x9030 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4ff0*/        STS.128 [R46], R16 ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*5010*/        VIADD R61, R64.reuse, 0x9040 ;
        /*5020*/        SHF.R.U32.HI R41, RZ, 0x3, R62 ;
        /*5030*/        STS.128 [R47], R4 ;
        /*5040*/        VIADD R60, R64, 0x9050 ;
        /*5050*/        LOP3.LUT R53, R44, 0x380, R53, 0xf8, !PT ;
        /*5060*/        VIADD R63, R64, 0x9060 ;
        /*5070*/        LOP3.LUT R62, R62, 0x70, R41, 0x78, !PT ;
        /*5080*/        VIADD R64, R64, 0x9070 ;
        /*5090*/        SHF.R.U32.HI R40, RZ, 0x3, R61 ;
        /*50a0*/        IMAD R52, R45, 0x8000, R78 ;
        /*50b0*/        SHF.R.U32.HI R41, RZ, 0x3, R60 ;
        /*50c0*/        VIADD R57, R78.reuse, 0x1800 ;
        /*50d0*/        LOP3.LUT R61, R61, 0x70, R40, 0x78, !PT ;
        /*50e0*/        VIADD R55, R78, 0x3800 ;
        /*50f0*/        LOP3.LUT R60, R60, 0x70, R41, 0x78, !PT ;
        /*5100*/        VIADD R45, R78, 0x6800 ;
        /*5110*/        FMUL2 R40, R2.F32, R38.F32x2.HI_LO ;
        /*5120*/        VIADD R59, R78, 0x7800 ;
        /*5130*/        SHF.R.U32.HI R38, RZ, 0x3, R63 ;
        /*5140*/        VIADD R65, R3, 0x9000 ;
        /*5150*/        SHF.R.U32.HI R39, RZ, 0x3, R64 ;
        /*5160*/        LEA R3, R76, UR72, 0x1 ;
        /*5170*/        SHF.R.U32.HI R57, RZ, 0x2, R57 ;
        /*5180*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*5190*/        VIADD R66, R3, 0x9000 ;
        /*51a0*/        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
        /*51b0*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*51c0*/        LOP3.LUT R63, R63, 0x70, R38, 0x78, !PT ;
        /*51d0*/        FMUL2 R46, R2.F32, R36.F32x2.HI_LO ;
        /*51e0*/        SHF.R.U32.HI R7, RZ, 0x2, R21 ;
        /*51f0*/        SHF.R.U32.HI R5, RZ, 0x2, R20 ;
        /*5200*/        LOP3.LUT R56, R44.reuse, 0x380, R7, 0xf8, !PT ;
        /*5210*/        LOP3.LUT R54, R44, 0x380, R5, 0xf8, !PT ;
        /*5220*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*5230*/        LOP3.LUT R64, R64, 0x70, R39, 0x78, !PT ;
        /*5240*/        LOP3.LUT R57, R44.reuse, 0x380, R57, 0xf8, !PT ;
        /*5250*/        LOP3.LUT R55, R44.reuse, 0x380, R55, 0xf8, !PT ;
        /*5260*/        LOP3.LUT R58, R44.reuse, 0x380, R45, 0xf8, !PT ;
        /*5270*/        LOP3.LUT R59, R44, 0x380, R59, 0xf8, !PT ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*52a0*/        STS.128 [R62], R40 ;
        /*52b0*/        NOP ;
        /*52c0*/        FMUL2 R38, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*52d0*/        FMUL2 R12, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*52e0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*52f0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*5300*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*5310*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*5320*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*5330*/        FMUL2 R36, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*5340*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*5350*/        FMUL2 R44, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*5360*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*5370*/        FMUL2 R14, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*5380*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*5390*/        FMUL2 R50, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*53a0*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*53b0*/        FMUL2 R48, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*53c0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*53d0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*53e0*/        F2FP.BF16.F32.PACK_AB R23, R45, R44 ;
        /*53f0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*5400*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*5410*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*5420*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*5430*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*5440*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*5450*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*5460*/        F2FP.BF16.F32.PACK_AB R14, R51, R50 ;
        /*5470*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*5480*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*5490*/        STS.128 [R61], R20 ;
        /*54a0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*54b0*/        VIADD R40, R3, 0x9c00 ;
        /*54c0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*54d0*/        STS.128 [R60], R12 ;
        /*54e0*/        F2FP.BF16.F32.PACK_AB R16, R49, R48 ;
        /*54f0*/        VIADD R48, R3, 0x9800 ;
        /*5500*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*5510*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*5520*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*5530*/        STS.128 [R63], R16 ;
        /*5540*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*5550*/        VIADD R24, R3, 0x9400 ;
        /*5560*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*5570*/        IMAD.U32 R2, RZ, RZ, UR72 ;
        /*5580*/        STS.128 [R64], R8 ;
        /*5590*/        NOP ;
        /*55a0*/        IADD3 R57, PT, PT, R2.reuse, 0x9400, R57 ;
        /*55b0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*55c0*/        IADD3 R56, PT, PT, R2.reuse, 0x9800, R56 ;
        /*55d0*/        IADD3 R55, PT, PT, R2.reuse, 0x9c00, R55 ;
        /*55e0*/        IADD3 R54, PT, PT, R2.reuse, 0xa000, R54 ;
        /*55f0*/        IADD3 R58, PT, PT, R2, 0xa800, R58 ;
        /*5600*/        IADD3 R20, PT, PT, R2.reuse, 0xa400, R53 ;
        /*5610*/        SHF.R.U32.HI R36, RZ, 0x3, R55 ;
        /*5620*/        IADD3 R60, PT, PT, R2, 0xac00, R59 ;
        /*5630*/        SHF.R.U32.HI R2, RZ, 0x3, R57 ;
        /*5640*/        SHF.R.U32.HI R61, RZ, 0x3, R58 ;
        /*5650*/        VIADD R17, R3, 0xa400 ;
        /*5660*/        LOP3.LUT R53, R57, 0x70, R2, 0x78, !PT ;
        /*5670*/        VIADD R19, R3, 0xa000 ;
        /*5680*/        LOP3.LUT R36, R55, 0x70, R36, 0x78, !PT ;
        /*5690*/        NOP ;
        /*56a0*/        LDS.128 R4, [R65] ;
        /*56b0*/        SHF.R.U32.HI R32, RZ, 0x3, R19 ;
        /*56c0*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*56d0*/        LDS.128 R12, [R66] ;
        /*56e0*/        SHF.R.U32.HI R11, RZ, 0x3, R24 ;
        /*56f0*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*5700*/        LDS.128 R36, [R36] ;
        /*5710*/        SHF.R.U32.HI R9, RZ, 0x3, R40 ;
        /*5720*/        LOP3.LUT R59, R24, 0x70, R11, 0x78, !PT ;
        /*5730*/        VIADD R11, R3.reuse, 0xa800 ;
        /*5740*/        LOP3.LUT R40, R40, 0x70, R9, 0x78, !PT ;
        /*5750*/        VIADD R9, R3, 0xac00 ;
        /*5760*/        SHF.R.U32.HI R24, RZ, 0x3, R17 ;
        /*5770*/        LDS.128 R48, [R48] ;
        /*5780*/        SHF.R.U32.HI R16, RZ, 0x3, R11 ;
        /*5790*/        SHF.R.U32.HI R8, RZ, 0x3, R9 ;
        /*57a0*/        LDS.128 R40, [R40] ;
        /*57b0*/        LOP3.LUT R24, R17, 0x70, R24, 0x78, !PT ;
        /*57c0*/        LOP3.LUT R16, R11, 0x70, R16, 0x78, !PT ;
        /*57d0*/        SHF.R.U32.HI R3, RZ, 0x3, R56 ;
        /*57e0*/        LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
        /*57f0*/        SHF.R.U32.HI R17, RZ, 0x3, R54 ;
        /*5800*/        SHF.R.U32.HI R11, RZ, 0x3, R20 ;
        /*5810*/        SHF.R.U32.HI R9, RZ, 0x3, R60 ;
        /*5820*/        LOP3.LUT R44, R56, 0x70, R3, 0x78, !PT ;
        /*5830*/        IMAD.WIDE R2, R52, 0x2, R26 ;
        /*5840*/        LOP3.LUT R32, R19, 0x70, R32, 0x78, !PT ;
        /*5850*/        LDS.128 R24, [R24] ;
        /*5860*/        LOP3.LUT R28, R54, 0x70, R17, 0x78, !PT ;
        /*5870*/        LOP3.LUT R20, R20, 0x70, R11, 0x78, !PT ;
        /*5880*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*5890*/        LOP3.LUT R61, R58, 0x70, R61, 0x78, !PT ;
        /*58a0*/        LOP3.LUT R60, R60, 0x70, R9, 0x78, !PT ;
        /*58b0*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*58c0*/        LDS.128 R56, [R59] ;
        /*58d0*/        LDS.128 R32, [R32] ;
        /*58e0*/        LDS.128 R16, [R16] ;
        /*58f0*/        LDS.128 R8, [R8] ;
        /*5900*/        LDS.128 R52, [R53] ;
        /*5910*/        LDS.128 R44, [R44] ;
        /*5920*/        LDS.128 R28, [R28] ;
        /*5930*/        LDS.128 R20, [R20] ;
        /*5940*/        LDS.128 R12, [R61] ;
        /*5950*/        LDS.128 R4, [R60] ;
        /*5960*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*5970*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*5980*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5990*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*59a0*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*59b0*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*59c0*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*59d0*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*59e0*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*59f0*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*5a00*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*5a10*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*5a20*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*5a30*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*5a40*/        NOP ;
        /*5a50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5a60*/        NOP ;
        /*5a70*/        @P0 EXIT ;
        /*5a80*/        S2UR UR7, SR_CgaCtaId ;
        /*5a90*/        UMOV UR5, 0x40 ;
        /*5aa0*/        NOP ;
        /*5ab0*/        UMOV UR6, 0xffff ;
        /*5ac0*/        UMOV UR8, 0x1 ;
        /*5ad0*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*5ae0*/        ULOP3.LUT UR5, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*5af0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR5 ;
        /*5b00*/        LDS R0, [UR7+0x14] ;
        /*5b10*/        USHF.L.U32 UR6, UR6, UR5, URZ ;
        /*5b20*/        USHF.L.U32 UR5, UR8, UR5, URZ ;
        /*5b30*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*5b40*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*5b50*/        @P0 BRA 0x5cc0 ;
        /*5b60*/        LDS R0, [UR7+0x18] ;
        /*5b70*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5b80*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5b90*/        @P0 BRA 0x5c90 ;
        /*5ba0*/        S2R R2, SR_LANEID ;
        /*5bb0*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*5bc0*/        LOP3.LUT R4, RZ, UR5, RZ, 0x33, !PT ;
        /*5bd0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5be0*/        UFLO.U32 UR4, UR4 ;
        /*5bf0*/        REDUX UR5, R4 ;
        /*5c00*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*5c10*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5c20*/        REDUX UR8, R0 ;
        /*5c30*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5c40*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5c50*/        MOV R3, UR8 ;
        /*5c60*/        @P0 ATOMS.AND RZ, [UR7+0x14], R3 ;
        /*5c70*/        @P0 ATOMS.AND RZ, [UR7+0x18], R2 ;
        /*5c80*/        BRA 0x5ce0 ;
        /*5c90*/        MOV R2, 0x5cb0 ;
        /*5ca0*/        CALL.REL.NOINC 0x5ee0 ;
        /*5cb0*/        BRA 0x5ce0 ;
        /*5cc0*/        MOV R2, 0x5ce0 ;
        /*5cd0*/        CALL.REL.NOINC 0x5f10 ;
        /*5ce0*/        NOP ;
        /*5cf0*/        EXIT ;
        /*5d00*/        MOV R0, UR6 ;
        /*5d10*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R7 ;
        /*5d20*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5d30*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R7 ;
        /*5d40*/        @!P1 BRA 0x5d10 ;
        /*5d50*/        BRA 0x8c0 ;
        /*5d60*/        MOV R0, UR72 ;
        /*5d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31908], R3 ;
        /*5d80*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d90*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31908], R3 ;
        /*5da0*/        @!P0 BRA 0x5d70 ;
        /*5db0*/        BRA 0x1440 ;
        /*5dc0*/        MOV R0, UR5 ;
        /*5dd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31918], R2 ;
        /*5de0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5df0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31918], R2 ;
        /*5e00*/        @!P0 BRA 0x5dd0 ;
        /*5e10*/        BRA 0x1e20 ;
        /*5e20*/        MOV R3, UR72 ;
        /*5e30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x31900], R2 ;
        /*5e40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5e50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x31900], R2 ;
        /*5e60*/        @!P0 BRA 0x5e30 ;
        /*5e70*/        BRA 0x2410 ;
        /*5e80*/        MOV R3, UR72 ;
        /*5e90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R3+URZ+0x31900], R4 ;
        /*5ea0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5eb0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R3+URZ+0x31900], R4 ;
        /*5ec0*/        @!P1 BRA 0x5e90 ;
        /*5ed0*/        BRA 0x4190 ;
        /*5ee0*/        BPT.TRAP 0x1 ;
        /*5ef0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5f00*/        RET.REL.NODEC R2 0x0 ;
        /*5f10*/        BPT.TRAP 0x1 ;
        /*5f20*/        MOV R3, 0x0 ;
        /*5f30*/        RET.REL.NODEC R2 0x0 ;
        /*5f40*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5f50*/        BSSY.RECONVERGENT B0, 0x6270 ;
        /*5f60*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5f70*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5f80*/        @P0 BRA 0x6030 ;
        /*5f90*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5fa0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5fb0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5fc0*/        @!P0 MUFU.RCP R4, R8 ;
        /*5fd0*/        @P0 MUFU.RCP R0, R3 ;
        /*5fe0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5ff0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*6000*/        @P0 FFMA R5, R0, R5, R0 ;
        /*6010*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*6020*/        BRA 0x6250 ;
        /*6030*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*6040*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*6050*/        @P0 BRA 0x6240 ;
        /*6060*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*6070*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*6080*/        VIADD R7, R7, 0xffffff04 ;
        /*6090*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*60a0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*60b0*/        MUFU.RCP R4, R9 ;
        /*60c0*/        FFMA R3, R9, R4, -1 ;
        /*60d0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*60e0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*60f0*/        FFMA.RP R3, R4, R3, R4 ;
        /*6100*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6110*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6120*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6130*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6140*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6150*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6160*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6170*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6180*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*6190*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*61a0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*61b0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*61c0*/        SEL R0, RZ, 0x1, !P0 ;
        /*61d0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*61e0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*61f0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6200*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6210*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6220*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6230*/        BRA 0x6250 ;
        /*6240*/        MUFU.RCP R4, R8 ;
        /*6250*/        NOP ;
        /*6260*/        BSYNC.RECONVERGENT B0 ;
        /*6270*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6280*/        RET.REL.NODEC R2 0x0 ;
        /*6290*/        BRA 0x6290;
        /*62a0*/        NOP;
        /*62b0*/        NOP;
        /*62c0*/        NOP;
        /*62d0*/        NOP;
        /*62e0*/        NOP;
        /*62f0*/        NOP;
        /*6300*/        NOP;
        /*6310*/        NOP;
        /*6320*/        NOP;
        /*6330*/        NOP;
        /*6340*/        NOP;
        /*6350*/        NOP;
        /*6360*/        NOP;
        /*6370*/        NOP;

		..........

