
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__MixedMmaProbe_object_at__tensorptrf8E4M3FNgmemalign16o6432321_tensorptrf8E4M3FNgmemalign16o51232321_tensorptrf32gmemalign16o164512327685121_tensorptrf32gmema_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R18, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        LDCU.U8 UR7, c[0x0][0x3a2] ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x2d0 ;
        /*0050*/        VIADD R1, R1, 0xffffff78 ;
        /*0060*/        LDCU.64 UR10, c[0x0][0x380] ;
        /*0070*/        UMOV UR40, 0x400 ;
        /*0080*/        UMOV UR4, 0x1 ;
        /*0090*/        LDCU.U8 UR8, c[0x0][0x3a1] ;
        /*00a0*/        LDCU.64 UR38, c[0x0][0x358] ;
        /*00b0*/        ULEA UR40, UR6, UR40, 0x18 ;
        /*00c0*/        UIADD3 UR43, UPT, UPT, UR40, 0x4800, URZ ;
        /*00d0*/        ISETP.NE.U32.AND P0, PT, R18.reuse, RZ, PT ;
        /*00e0*/        IMAD.MOV.U32 R0, RZ, RZ, R18.reuse ;
        /*00f0*/        SHF.R.U32.HI R44, RZ, 0x5, R18 ;
        /*0100*/        LOP3.LUT R4, R18, 0x1f, RZ, 0xc0, !PT ;
        /*0110*/        VOTEU.ALL UP0, P0 ;
        /*0120*/        IADD3 R7, P0, PT, R18, UR10, RZ ;
        /*0130*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        IMAD.X R3, RZ, RZ, UR11, P0 ;
        /*0170*/        @!UP0 SYNCS.EXCH.64 URZ, [UR40+0x4800], UR4 ;
        /*0180*/        ULOP3.LUT UP0, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0190*/        NOP ;
        /*01a0*/        UP2UR UR47, UPR, URZ, 0x1 ;
        /*01b0*/        ULOP3.LUT UP0, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*01c0*/        UP2UR UR46, UPR, URZ, 0x1 ;
        /*01d0*/        IMAD.MOV.U32 R2, RZ, RZ, R7 ;
        /*01e0*/        LDG.E.U8 R2, desc[UR38][R2.64] ;
        /*01f0*/        LOP3.LUT R5, R0.reuse, 0x700, RZ, 0xc0, !PT ;
        /*0200*/        LOP3.LUT R6, R0.reuse, 0xe0, RZ, 0xc0, !PT ;
        /*0210*/        ISETP.GE.U32.AND P0, PT, R0.reuse, 0x780, PT ;
        /*0220*/        VIADD R0, R0, 0x80 ;
        /*0230*/        IADD3 R5, PT, PT, R6, UR40, R5 ;
        /*0240*/        IADD3 R7, P1, PT, R7, 0x80, RZ ;
        /*0250*/        IMAD.IADD R5, R4, 0x1, R5 ;
        /*0260*/        IMAD.X R3, RZ, RZ, R3, P1 ;
        /*0270*/        SHF.R.U32.HI R6, RZ, 0x3, R5 ;
        /*0280*/        LOP3.LUT R5, R5, 0x10, R6, 0x78, !PT ;
        /*0290*/        STS.U8 [R5], R2 ;
        /*02a0*/        @!P0 BRA 0x1d0 ;
        /*02b0*/        NOP ;
        /*02c0*/        BSYNC.RECONVERGENT B0 ;
        /*02d0*/        LDCU.64 UR4, c[0x0][0x388] ;
        /*02e0*/        VIADD R6, R18.reuse, 0x80 ;
        /*02f0*/        LOP3.LUT R3, R18.reuse, 0x60, RZ, 0xc0, !PT ;
        /*0300*/        VIADD R0, R18.reuse, 0x180 ;
        /*0310*/        BSSY.RECONVERGENT B0, 0x750 ;
        /*0320*/        VIADD R5, R18, 0x100 ;
        /*0330*/        LOP3.LUT R11, R6, 0xe0, RZ, 0xc0, !PT ;
        /*0340*/        SHF.R.U32.HI R2, RZ, 0x5, R0 ;
        /*0350*/        LOP3.LUT R9, R5, 0x160, RZ, 0xc0, !PT ;
        /*0360*/        LOP3.LUT R7, R0, 0x1e0, RZ, 0xc0, !PT ;
        /*0370*/        IADD3 R12, PT, PT, R4, UR40, R11 ;
        /*0380*/        LOP3.LUT R2, R2, 0x7, RZ, 0xc0, !PT ;
        /*0390*/        LOP3.LUT R3, R3, 0x1f, R18.reuse, 0xf8, !PT ;
        /*03a0*/        LOP3.LUT R7, R7, 0x1f, R18.reuse, 0xf8, !PT ;
        /*03b0*/        LOP3.LUT R9, R9, 0x1f, R18, 0xf8, !PT ;
        /*03c0*/        LOP3.LUT R11, R11, 0x1f, R18, 0xf8, !PT ;
        /*03d0*/        LEA R5, R2, UR40, 0x5 ;
        /*03e0*/        IADD3 R23, P3, PT, R3, UR4, RZ ;
        /*03f0*/        IADD3 R27, P0, PT, R7, UR4, RZ ;
        /*0400*/        IADD3 R26, P1, PT, R9, UR4, RZ ;
        /*0410*/        VIADD R9, R3, UR40 ;
        /*0420*/        IADD3 R25, P2, PT, R11, UR4, RZ ;
        /*0430*/        IMAD.X R24, RZ, RZ, UR5, P3 ;
        /*0440*/        IADD3 R8, PT, PT, R5, 0x100, R4 ;
        /*0450*/        IMAD.X R28, RZ, RZ, UR5, P0 ;
        /*0460*/        IMAD.X R7, RZ, RZ, UR5, P1 ;
        /*0470*/        IMAD.X R5, RZ, RZ, UR5, P2 ;
        /*0480*/        VIADD R10, R9, 0x100 ;
        /*0490*/        IMAD.MOV.U32 R2, RZ, RZ, R23 ;
        /*04a0*/        IMAD.MOV.U32 R3, RZ, RZ, R24 ;
        /*04b0*/        IMAD.MOV.U32 R4, RZ, RZ, R25 ;
        /*04c0*/        IMAD.MOV.U32 R6, RZ, RZ, R26 ;
        /*04d0*/        LDG.E.U8 R11, desc[UR38][R2.64] ;
        /*04e0*/        LDG.E.U8 R4, desc[UR38][R4.64] ;
        /*04f0*/        LDG.E.U8 R6, desc[UR38][R6.64] ;
        /*0500*/        IMAD.MOV.U32 R2, RZ, RZ, R27 ;
        /*0510*/        IMAD.MOV.U32 R3, RZ, RZ, R28 ;
        /*0520*/        LDG.E.U8 R19, desc[UR38][R2.64] ;
        /*0530*/        VIADD R13, R9, 0x800 ;
        /*0540*/        IADD3 R27, P1, PT, R27, 0x200, RZ ;
        /*0550*/        VIADD R15, R12, 0x800 ;
        /*0560*/        IADD3 R26, P2, PT, R26, 0x200, RZ ;
        /*0570*/        VIADD R17, R10, 0x800 ;
        /*0580*/        SHF.R.U32.HI R14, RZ, 0x3, R13 ;
        /*0590*/        VIADD R21, R8.reuse, 0x800 ;
        /*05a0*/        SHF.R.U32.HI R16, RZ, 0x3, R15 ;
        /*05b0*/        VIADD R8, R8, 0x200 ;
        /*05c0*/        SHF.R.U32.HI R20, RZ, 0x3, R17 ;
        /*05d0*/        VIADD R2, R0.reuse, 0xfffffe80 ;
        /*05e0*/        SHF.R.U32.HI R22, RZ, 0x3, R21 ;
        /*05f0*/        VIADD R0, R0, 0x200 ;
        /*0600*/        LOP3.LUT R14, R13, 0x10, R14, 0x78, !PT ;
        /*0610*/        VIADD R10, R10, 0x200 ;
        /*0620*/        LOP3.LUT R15, R15, 0x10, R16, 0x78, !PT ;
        /*0630*/        VIADD R12, R12, 0x200 ;
        /*0640*/        LOP3.LUT R17, R17, 0x10, R20, 0x78, !PT ;
        /*0650*/        VIADD R9, R9, 0x200 ;
        /*0660*/        LOP3.LUT R22, R21, 0x10, R22, 0x78, !PT ;
        /*0670*/        IMAD.X R28, RZ, RZ, R28, P1 ;
        /*0680*/        ISETP.GE.U32.AND P0, PT, R2, 0x3e00, PT ;
        /*0690*/        IMAD.X R7, RZ, RZ, R7, P2 ;
        /*06a0*/        IADD3 R25, P3, PT, R25, 0x200, RZ ;
        /*06b0*/        IADD3 R23, P4, PT, R23, 0x200, RZ ;
        /*06c0*/        IMAD.X R5, RZ, RZ, R5, P3 ;
        /*06d0*/        IMAD.X R24, RZ, RZ, R24, P4 ;
        /*06e0*/        STS.U8 [R14], R11 ;
        /*06f0*/        STS.U8 [R15], R4 ;
        /*0700*/        STS.U8 [R17], R6 ;
        /*0710*/        STS.U8 [R22], R19 ;
        /*0720*/        @!P0 BRA 0x490 ;
        /*0730*/        NOP ;
        /*0740*/        BSYNC.RECONVERGENT B0 ;
        /*0750*/        ISETP.NE.U32.AND P0, PT, R44, RZ, PT ;
        /*0760*/        @P0 BRA 0xb50 ;
        /*0770*/        UMOV UR4, 0x40 ;
        /*0780*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0790*/        LDS.U8 R4, [UR4+0x1c] ;
        /*07a0*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*07b0*/        @!P0 BRA 0x7f0 ;
        /*07c0*/        MOV R20, 0x7f0 ;
        /*07d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*07e0*/        CALL.REL.NOINC 0x99f0 ;
        /*07f0*/        UMOV UR5, 0x200 ;
        /*0800*/        UISETP.GT.AND UP0, UPT, UR5, URZ, UPT ;
        /*0810*/        USEL UR4, UR4, URZ, UP0 ;
        /*0820*/        BRA.U !UP0, 0x860 ;
        /*0830*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0xff, UPT ;
        /*0840*/        BRA.U UP0, 0x8b0 ;
        /*0850*/        USEL UR4, UR4, 0xff, UP0 ;
        /*0860*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0870*/        MOV R20, 0x8b0 ;
        /*0880*/        IMAD.MOV.U32 R5, RZ, RZ, 0x5 ;
        /*0890*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*08a0*/        CALL.REL.NOINC 0x9950 ;
        /*08b0*/        S2UR UR5, SR_CgaCtaId ;
        /*08c0*/        ELECT P0, URZ, PT ;
        /*08d0*/        UMOV UR4, 0x40 ;
        /*08e0*/        NOP ;
        /*08f0*/        ULEA UR36, UR5, UR4, 0x18 ;
        /*0900*/        @!P0 BRA 0xad0 ;
        /*0910*/        LDS.U8 R4, [UR36+0x1c] ;
        /*0920*/        ISETP.NE.AND P0, PT, R4, RZ, PT ;
        /*0930*/        @P0 BRA 0xa80 ;
        /*0940*/        UMOV UR4, 0x8 ;
        /*0950*/        IMAD.MOV.U32 R3, RZ, RZ, 0xff ;
        /*0960*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*0970*/        DEPBAR.LE SB1, 0x36 ;
        /*0980*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0990*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*09a0*/        BRA.U UP0, 0xa10 ;
        /*09b0*/        NANOSLEEP 0x64 ;
        /*09c0*/        UMOV UR4, 0x8 ;
        /*09d0*/        DEPBAR.LE SB0, 0x36 ;
        /*09e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*09f0*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0a00*/        BRA.U !UP0, 0x9b0 ;
        /*0a10*/        SHF.L.U32 R2, R3, R0.reuse, RZ ;
        /*0a20*/        SHF.L.U32 R3, R5, R0, RZ ;
        /*0a30*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0a40*/        ATOMS.OR RZ, [UR36+0x14], R2 ;
        /*0a50*/        ATOMS.OR RZ, [UR36+0x18], R3 ;
        /*0a60*/        STS [UR40+0x4808], R0 ;
        /*0a70*/        BRA 0xad0 ;
        /*0a80*/        IMAD.MOV.U32 R0, RZ, RZ, -0x1 ;
        /*0a90*/        MOV R20, 0xad0 ;
        /*0aa0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0ab0*/        STS [UR40+0x4808], R0 ;
        /*0ac0*/        CALL.REL.NOINC 0x99f0 ;
        /*0ad0*/        WARPSYNC.ALL ;
        /*0ae0*/        S2UR UR5, SR_CgaCtaId ;
        /*0af0*/        ELECT P0, URZ, PT ;
        /*0b00*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0b10*/        UMOV UR4, 0x40 ;
        /*0b20*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0b30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0b40*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0b60*/        ISETP.NE.U32.AND P0, PT, R44, RZ, PT ;
        /*0b70*/        USHF.R.U32.HI UR4, URZ, 0x4, UR40 ;
        /*0b80*/        UIADD3 UR5, UPT, UPT, UR40, 0x800, URZ ;
        /*0b90*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0ba0*/        UMOV UR37, 0xc0004010 ;
        /*0bb0*/        ULOP3.LUT UR36, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0bc0*/        IMAD.U32 R37, RZ, RZ, UR5 ;
        /*0bd0*/        MEMBAR.ALL.CTA ;
        /*0be0*/        FENCE.VIEW.ASYNC.S ;
        /*0bf0*/        LDS R0, [UR40+0x4808] ;
        /*0c00*/        R2UR UR41, R0 ;
        /*0c10*/        @P0 BRA 0x19e0 ;
        /*0c20*/        R2UR UR4, R37 ;
        /*0c30*/        ELECT P0, URZ, PT ;
        /*0c40*/        BSSY.RECONVERGENT B6, 0x1320 ;
        /*0c50*/        UISETP.NE.AND UP1, UPT, UR47, URZ, UPT ;
        /*0c60*/        UISETP.NE.AND UP0, UPT, UR46, URZ, UPT ;
        /*0c70*/        UMOV UR5, 0x4402010 ;
        /*0c80*/        USEL UR42, URZ, 0x4000, !UP1 ;
        /*0c90*/        USEL UR5, UR5, 0x4400010, UP0 ;
        /*0ca0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*0cb0*/        UIADD3 UR42, UPT, UPT, UR42, UR5, URZ ;
        /*0cc0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*0cd0*/        ULOP3.LUT UR44, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*0ce0*/        @!P0 BRA 0x1300 ;
        /*0cf0*/        ULOP3.LUT UR4, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*0d00*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*0d10*/        USEL UR5, UR4, UR5, !UP0 ;
        /*0d20*/        BRA.U !UP0, 0xdf0 ;
        /*0d30*/        UMOV UR6, 0x200 ;
        /*0d40*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*0d50*/        USEL UR5, UR4, UR5, UP0 ;
        /*0d60*/        BRA.U UP0, 0xdf0 ;
        /*0d70*/        UIADD3 UR4, UPT, UPT, UR4, 0x100, URZ ;
        /*0d80*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*0d90*/        UISETP.GE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*0da0*/        USEL UR5, UR4, UR5, !UP0 ;
        /*0db0*/        BRA.U !UP0, 0xdf0 ;
        /*0dc0*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*0dd0*/        USEL UR5, UR4, UR5, UP0 ;
        /*0de0*/        BRA.U !UP0, 0xe40 ;
        /*0df0*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*0e00*/        MOV R20, 0xe40 ;
        /*0e10*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*0e20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0e30*/        CALL.REL.NOINC 0x9950 ;
        /*0e40*/        S2UR UR5, SR_CgaCtaId ;
        /*0e50*/        UMOV UR4, 0x40 ;
        /*0e60*/        IMAD.U32 R2, RZ, RZ, UR41 ;
        /*0e70*/        MOV R4, 0xf30 ;
        /*0e80*/        LOP3.LUT R2, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*0e90*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*0ea0*/        VIADD R3, R2, 0x100 ;
        /*0eb0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*0ec0*/        VIADD R3, R3, 0xffffffff ;
        /*0ed0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*0ee0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*0ef0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0f00*/        VIADD R3, R3, 0x1 ;
        /*0f10*/        LDS R7, [UR4+0x14] ;
        /*0f20*/        CALL.REL.NOINC 0x98f0 ;
        /*0f30*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*0f40*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*0f50*/        @!P0 BRA 0x1210 ;
        /*0f60*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*0f70*/        MOV R20, 0x1210 ;
        /*0f80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*0f90*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*0fa0*/        LOP3.LUT R0, R6, R7, R0, 0x20, !PT ;
        /*0fb0*/        PRMT R4, R0, 0x7710, RZ ;
        /*0fc0*/        POPC R3, R0 ;
        /*0fd0*/        POPC R4, R4 ;
        /*0fe0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*0ff0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*1000*/        SEL R5, R5, 0x1, P0 ;
        /*1010*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1020*/        PRMT R6, R0, 0x7770, RZ ;
        /*1030*/        POPC R6, R6 ;
        /*1040*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*1050*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*1060*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1070*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*1080*/        SGXT.U32 R8, R0, 0x4 ;
        /*1090*/        POPC R8, R8 ;
        /*10a0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*10b0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*10c0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*10d0*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*10e0*/        SGXT.U32 R4, R0, 0x1 ;
        /*10f0*/        SGXT.U32 R9, R9, 0x1 ;
        /*1100*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*1110*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*1120*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1130*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1140*/        SGXT.U32 R4, R0, 0x1 ;
        /*1150*/        SEL R0, RZ, 0x10, !P0 ;
        /*1160*/        ISETP.LT.U32.AND P4, PT, R4, R5, PT ;
        /*1170*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*1180*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*1190*/        @P1 VIADD R0, R0, 0x8 ;
        /*11a0*/        @P2 VIADD R0, R0, 0x4 ;
        /*11b0*/        @P3 VIADD R0, R0, 0x2 ;
        /*11c0*/        @P4 VIADD R0, R0, 0x1 ;
        /*11d0*/        SEL R3, R0, 0xffffffff, !P0 ;
        /*11e0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*11f0*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*1200*/        CALL.REL.NOINC 0x9a30 ;
        /*1210*/        USHF.R.U32.HI UR4, URZ, 0x10, UR41 ;
        /*1220*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*1230*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*1240*/        BRA.U UP0, 0x12b0 ;
        /*1250*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1260*/        MOV R20, 0x12b0 ;
        /*1270*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*1280*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1290*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*12a0*/        CALL.REL.NOINC 0x99d0 ;
        /*12b0*/        UMOV UR4, URZ ;
        /*12c0*/        UMOV UR5, UR42 ;
        /*12d0*/        UMOV UR45, 0xc0004010 ;
        /*12e0*/        UTCQMMA gdesc[UR36], gdesc[UR44], tmem[UR41], tmem[UR4], idesc[UR5], !UPT ;
        /*12f0*/        NOP ;
        /*1300*/        NOP ;
        /*1310*/        BSYNC.RECONVERGENT B6 ;
        /*1320*/        ELECT P0, URZ, PT ;
        /*1330*/        BSSY.RECONVERGENT B6, 0x19c0 ;
        /*1340*/        @!P0 BRA 0x19a0 ;
        /*1350*/        IMAD.U32 R2, RZ, RZ, UR41 ;
        /*1360*/        UIADD3 UR4, UPT, UPT, UR44, 0x200, URZ ;
        /*1370*/        IMAD.MOV.U32 R17, RZ, RZ, -0x3fffbff0 ;
        /*1380*/        VIADD R2, R2, 0x100000 ;
        /*1390*/        IMAD.U32 R16, RZ, RZ, UR4 ;
        /*13a0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*13b0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*13c0*/        SEL R4, R3, R4, !P0 ;
        /*13d0*/        @!P0 BRA 0x14a0 ;
        /*13e0*/        MOV R0, 0x200 ;
        /*13f0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1400*/        SEL R4, R3, R4, P0 ;
        /*1410*/        @P0 BRA 0x14a0 ;
        /*1420*/        VIADD R3, R3, 0x100 ;
        /*1430*/        VIADD R3, R3, 0xffffffff ;
        /*1440*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*1450*/        SEL R4, R3, R4, !P0 ;
        /*1460*/        @!P0 BRA 0x14a0 ;
        /*1470*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*1480*/        SEL R4, R3, R4, P0 ;
        /*1490*/        @!P0 BRA 0x14e0 ;
        /*14a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*14b0*/        MOV R20, 0x14e0 ;
        /*14c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*14d0*/        CALL.REL.NOINC 0x9950 ;
        /*14e0*/        S2UR UR5, SR_CgaCtaId ;
        /*14f0*/        UMOV UR4, 0x40 ;
        /*1500*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*1510*/        MOV R4, 0x15c0 ;
        /*1520*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*1530*/        VIADD R3, R7, 0x100 ;
        /*1540*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*1550*/        VIADD R3, R3, 0xffffffff ;
        /*1560*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*1570*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*1580*/        VIADD R3, R3, 0x1 ;
        /*1590*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*15a0*/        LDS R9, [UR4+0x14] ;
        /*15b0*/        CALL.REL.NOINC 0x98f0 ;
        /*15c0*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*15d0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*15e0*/        @!P0 BRA 0x18a0 ;
        /*15f0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1600*/        MOV R20, 0x18a0 ;
        /*1610*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1620*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*1630*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*1640*/        PRMT R4, R0, 0x7710, RZ ;
        /*1650*/        POPC R3, R0 ;
        /*1660*/        POPC R4, R4 ;
        /*1670*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*1680*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*1690*/        SEL R5, R5, 0x1, P0 ;
        /*16a0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*16b0*/        PRMT R6, R0, 0x7770, RZ ;
        /*16c0*/        POPC R6, R6 ;
        /*16d0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*16e0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*16f0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1700*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*1710*/        SGXT.U32 R8, R0, 0x4 ;
        /*1720*/        POPC R8, R8 ;
        /*1730*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*1740*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1750*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*1760*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*1770*/        SGXT.U32 R4, R0, 0x1 ;
        /*1780*/        SGXT.U32 R11, R11, 0x1 ;
        /*1790*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*17a0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*17b0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*17c0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*17d0*/        SEL R4, RZ, 0x10, !P0 ;
        /*17e0*/        SGXT.U32 R0, R0, 0x1 ;
        /*17f0*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*1800*/        @P1 VIADD R4, R4, 0x8 ;
        /*1810*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*1820*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1830*/        @P2 VIADD R4, R4, 0x4 ;
        /*1840*/        @P3 VIADD R4, R4, 0x2 ;
        /*1850*/        @P4 VIADD R4, R4, 0x1 ;
        /*1860*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*1870*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*1880*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*1890*/        CALL.REL.NOINC 0x9a30 ;
        /*18a0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*18b0*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*18c0*/        ISETP.EQ.U32.OR P0, PT, R4, 0x10, !P0 ;
        /*18d0*/        @P0 BRA 0x1930 ;
        /*18e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*18f0*/        MOV R20, 0x1930 ;
        /*1900*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*1910*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1920*/        CALL.REL.NOINC 0x99d0 ;
        /*1930*/        R2UR UR6, R16 ;
        /*1940*/        UMOV UR4, URZ ;
        /*1950*/        R2UR UR7, R17 ;
        /*1960*/        UMOV UR5, UR42 ;
        /*1970*/        R2UR UR8, R2 ;
        /*1980*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], !UPT ;
        /*1990*/        NOP ;
        /*19a0*/        NOP ;
        /*19b0*/        BSYNC.RECONVERGENT B6 ;
        /*19c0*/        UTCBAR [UR43], URZ ;
        /*19d0*/        NOP ;
        /*19e0*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*19f0*/        IMAD.U32 R18, R18, 0x10000, RZ ;
        /*1a00*/        UIADD3 UR42, UPT, UPT, UR41, 0xc0, URZ ;
        /*1a10*/        ISETP.NE.U32.AND P2, PT, R44, RZ, PT ;
        /*1a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R0 ;
        /*1a30*/        LOP3.LUT R16, R18, 0x600000, RZ, 0xc0, !PT ;
        /*1a40*/        VIADD R16, R16, UR41 ;
        /*1a50*/        VIADD R2, R16, 0xc0 ;
        /*1a60*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*1a70*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*1a80*/        @!P0 BRA 0x97d0 ;
        /*1a90*/        NOP ;
        /*1aa0*/        BSSY.RECONVERGENT B6, 0x1be0 ;
        /*1ab0*/        SEL R4, R3, R4, !P1 ;
        /*1ac0*/        @!P1 BRA 0x1b80 ;
        /*1ad0*/        MOV R0, 0x200 ;
        /*1ae0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*1af0*/        SEL R4, R3, R4, P0 ;
        /*1b00*/        @P0 BRA 0x1b80 ;
        /*1b10*/        VIADD R3, R3, 0x1f ;
        /*1b20*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*1b30*/        SEL R4, R3, R4, !P0 ;
        /*1b40*/        @!P0 BRA 0x1b80 ;
        /*1b50*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*1b60*/        SEL R4, R3, R4, P0 ;
        /*1b70*/        @!P0 BRA 0x1bc0 ;
        /*1b80*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*1b90*/        MOV R20, 0x1bc0 ;
        /*1ba0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1bb0*/        CALL.REL.NOINC 0x9950 ;
        /*1bc0*/        NOP ;
        /*1bd0*/        BSYNC.RECONVERGENT B6 ;
        /*1be0*/        S2UR UR5, SR_CgaCtaId ;
        /*1bf0*/        UMOV UR4, 0x40 ;
        /*1c00*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*1c10*/        MOV R4, 0x1cb0 ;
        /*1c20*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*1c30*/        VIADD R3, R7, 0x1f ;
        /*1c40*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*1c50*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*1c60*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*1c70*/        VIADD R3, R3, 0x1 ;
        /*1c80*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*1c90*/        LDS R9, [UR4+0x14] ;
        /*1ca0*/        CALL.REL.NOINC 0x98f0 ;
        /*1cb0*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*1cc0*/        BSSY.RECONVERGENT B6, 0x1fc0 ;
        /*1cd0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*1ce0*/        @!P0 BRA 0x1fa0 ;
        /*1cf0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*1d00*/        MOV R20, 0x1fa0 ;
        /*1d10*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*1d20*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*1d30*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*1d40*/        PRMT R4, R0, 0x7710, RZ ;
        /*1d50*/        POPC R3, R0 ;
        /*1d60*/        POPC R4, R4 ;
        /*1d70*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*1d80*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*1d90*/        SEL R5, R5, 0x1, P0 ;
        /*1da0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*1db0*/        PRMT R6, R0, 0x7770, RZ ;
        /*1dc0*/        POPC R6, R6 ;
        /*1dd0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*1de0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*1df0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*1e00*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*1e10*/        SGXT.U32 R8, R0, 0x4 ;
        /*1e20*/        POPC R8, R8 ;
        /*1e30*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*1e40*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*1e50*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*1e60*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*1e70*/        SGXT.U32 R4, R0, 0x1 ;
        /*1e80*/        SGXT.U32 R11, R11, 0x1 ;
        /*1e90*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*1ea0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*1eb0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*1ec0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1ed0*/        SEL R4, RZ, 0x10, !P0 ;
        /*1ee0*/        SGXT.U32 R0, R0, 0x1 ;
        /*1ef0*/        @P1 VIADD R4, R4, 0x8 ;
        /*1f00*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*1f10*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*1f20*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*1f30*/        @P2 VIADD R4, R4, 0x4 ;
        /*1f40*/        @P3 VIADD R4, R4, 0x2 ;
        /*1f50*/        @P0 VIADD R4, R4, 0x1 ;
        /*1f60*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*1f70*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*1f80*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*1f90*/        CALL.REL.NOINC 0x9a30 ;
        /*1fa0*/        NOP ;
        /*1fb0*/        BSYNC.RECONVERGENT B6 ;
        /*1fc0*/        S2R R5, SR_TID.X ;
        /*1fd0*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*1fe0*/        BSSY.RECONVERGENT B6, 0x20d0 ;
        /*1ff0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*2000*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*2010*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*2020*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*2030*/        @!P0 BRA 0x20b0 ;
        /*2040*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*2050*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*2060*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2070*/        MOV R20, 0x20b0 ;
        /*2080*/        VIADD R7, R6, 0x1f ;
        /*2090*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*20a0*/        CALL.REL.NOINC 0x99b0 ;
        /*20b0*/        NOP ;
        /*20c0*/        BSYNC.RECONVERGENT B6 ;
        /*20d0*/        R2UR UR4, R16 ;
        /*20e0*/        ISETP.NE.U32.AND P6, PT, R44, RZ, PT ;
        /*20f0*/        LDTM.x32 R4, tmem[UR4+0xc0] ;
        /*2100*/        NOP ;
        /*2110*/        NOP ;
        /*2120*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*2130*/        STL.64 [R1], R4 ;
        /*2140*/        NOP ;
        /*2150*/        STL.64 [R1+0x8], R6 ;
        /*2160*/        STL.64 [R1+0x10], R8 ;
        /*2170*/        STL.64 [R1+0x18], R10 ;
        /*2180*/        STL.64 [R1+0x20], R12 ;
        /*2190*/        STL.64 [R1+0x28], R14 ;
        /*21a0*/        STL.64 [R1+0x30], R16 ;
        /*21b0*/        STL.64 [R1+0x38], R18 ;
        /*21c0*/        STL.64 [R1+0x40], R20 ;
        /*21d0*/        STL.64 [R1+0x48], R22 ;
        /*21e0*/        STL.64 [R1+0x50], R24 ;
        /*21f0*/        STL.64 [R1+0x58], R26 ;
        /*2200*/        STL.64 [R1+0x60], R28 ;
        /*2210*/        STL.64 [R1+0x68], R30 ;
        /*2220*/        STL.64 [R1+0x70], R32 ;
        /*2230*/        STL.64 [R1+0x78], R34 ;
        /*2240*/        @P6 BRA 0x28f0 ;
        /*2250*/        ELECT P0, URZ, PT ;
        /*2260*/        BSSY.RECONVERGENT B6, 0x28f0 ;
        /*2270*/        @!P0 BRA 0x28d0 ;
        /*2280*/        ULOP3.LUT UR4, UR42, 0xffff, URZ, 0xc0, !UPT ;
        /*2290*/        UISETP.GE.AND UP0, UPT, UR4, URZ, UPT ;
        /*22a0*/        USEL UR5, UR4, UR5, !UP0 ;
        /*22b0*/        BRA.U !UP0, 0x2370 ;
        /*22c0*/        UMOV UR6, 0x200 ;
        /*22d0*/        UISETP.GE.AND UP0, UPT, UR4, UR6, UPT ;
        /*22e0*/        USEL UR5, UR4, UR5, UP0 ;
        /*22f0*/        BRA.U UP0, 0x2370 ;
        /*2300*/        UIADD3 UR4, UPT, UPT, UR4, 0x3f, URZ ;
        /*2310*/        UISETP.GE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*2320*/        USEL UR5, UR4, UR5, !UP0 ;
        /*2330*/        BRA.U !UP0, 0x2370 ;
        /*2340*/        UISETP.GE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*2350*/        USEL UR5, UR4, UR5, UP0 ;
        /*2360*/        BRA.U !UP0, 0x23c0 ;
        /*2370*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*2380*/        MOV R20, 0x23c0 ;
        /*2390*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*23a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*23b0*/        CALL.REL.NOINC 0x9950 ;
        /*23c0*/        S2UR UR5, SR_CgaCtaId ;
        /*23d0*/        UMOV UR4, 0x40 ;
        /*23e0*/        IMAD.U32 R2, RZ, RZ, UR42 ;
        /*23f0*/        MOV R4, 0x24a0 ;
        /*2400*/        LOP3.LUT R2, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*2410*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*2420*/        VIADD R3, R2, 0x3f ;
        /*2430*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*2440*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*2450*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*2460*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2470*/        VIADD R3, R3, 0x1 ;
        /*2480*/        LDS R7, [UR4+0x14] ;
        /*2490*/        CALL.REL.NOINC 0x98f0 ;
        /*24a0*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*24b0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*24c0*/        @!P0 BRA 0x2780 ;
        /*24d0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*24e0*/        MOV R20, 0x2780 ;
        /*24f0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2500*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*2510*/        LOP3.LUT R0, R6, R7, R0, 0x20, !PT ;
        /*2520*/        PRMT R4, R0, 0x7710, RZ ;
        /*2530*/        POPC R3, R0 ;
        /*2540*/        POPC R4, R4 ;
        /*2550*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*2560*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*2570*/        SEL R5, R5, 0x1, P0 ;
        /*2580*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*2590*/        PRMT R6, R0, 0x7770, RZ ;
        /*25a0*/        POPC R6, R6 ;
        /*25b0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*25c0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*25d0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*25e0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*25f0*/        SGXT.U32 R8, R0, 0x4 ;
        /*2600*/        POPC R8, R8 ;
        /*2610*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*2620*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*2630*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*2640*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*2650*/        SGXT.U32 R4, R0, 0x1 ;
        /*2660*/        SGXT.U32 R9, R9, 0x1 ;
        /*2670*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*2680*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*2690*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*26a0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*26b0*/        SGXT.U32 R4, R0, 0x1 ;
        /*26c0*/        SEL R0, RZ, 0x10, !P0 ;
        /*26d0*/        ISETP.LT.U32.AND P0, PT, R4, R5, PT ;
        /*26e0*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*26f0*/        @P1 VIADD R0, R0, 0x8 ;
        /*2700*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*2710*/        @P2 VIADD R0, R0, 0x4 ;
        /*2720*/        @P3 VIADD R0, R0, 0x2 ;
        /*2730*/        @P0 VIADD R0, R0, 0x1 ;
        /*2740*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*2750*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*2760*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*2770*/        CALL.REL.NOINC 0x9a30 ;
        /*2780*/        UIADD3 UR4, UPT, UPT, UR40, 0x800, URZ ;
        /*2790*/        IMAD.U32 R37, RZ, RZ, UR4 ;
        /*27a0*/        USHF.R.U32.HI UR4, URZ, 0x10, UR42 ;
        /*27b0*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*27c0*/        SHF.R.U32.HI R0, RZ, 0x4, R37 ;
        /*27d0*/        LOP3.LUT R0, R0, 0x3fff, RZ, 0xc0, !PT ;
        /*27e0*/        LOP3.LUT R2, R0, 0x10000, RZ, 0xfc, !PT ;
        /*27f0*/        BRA.U !UP0, 0x2860 ;
        /*2800*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*2810*/        MOV R20, 0x2860 ;
        /*2820*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*2830*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2840*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2850*/        CALL.REL.NOINC 0x99d0 ;
        /*2860*/        R2UR UR6, R2 ;
        /*2870*/        UMOV UR4, 0x0 ;
        /*2880*/        UMOV UR5, 0x4100010 ;
        /*2890*/        UMOV UR7, 0xc0004010 ;
        /*28a0*/        UTCQMMA.WS gdesc[UR36], gdesc[UR6], tmem[UR42], tmem[UR4], idesc[UR5], !UPT ;
        /*28b0*/        UTCBAR [UR43], URZ ;
        /*28c0*/        NOP ;
        /*28d0*/        NOP ;
        /*28e0*/        BSYNC.RECONVERGENT B6 ;
        /*28f0*/        S2R R2, SR_TID.X ;
        /*2900*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*2910*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*2920*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R0 ;
        /*2930*/        IMAD.U32 R2, R2, 0x10000, RZ ;
        /*2940*/        LOP3.LUT R2, R2, 0x600000, RZ, 0xc0, !PT ;
        /*2950*/        VIADD R38, R2, UR41 ;
        /*2960*/        VIADD R39, R38, 0xc0 ;
        /*2970*/        LOP3.LUT R3, R39, 0xffff, RZ, 0xc0, !PT ;
        /*2980*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*2990*/        @!P0 BRA 0x9830 ;
        /*29a0*/        NOP ;
        /*29b0*/        BSSY.RECONVERGENT B6, 0x2af0 ;
        /*29c0*/        SEL R4, R3, R4, !P1 ;
        /*29d0*/        @!P1 BRA 0x2a90 ;
        /*29e0*/        MOV R0, 0x200 ;
        /*29f0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*2a00*/        SEL R4, R3, R4, P0 ;
        /*2a10*/        @P0 BRA 0x2a90 ;
        /*2a20*/        VIADD R3, R3, 0x1f ;
        /*2a30*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*2a40*/        SEL R4, R3, R4, !P0 ;
        /*2a50*/        @!P0 BRA 0x2a90 ;
        /*2a60*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*2a70*/        SEL R4, R3, R4, P0 ;
        /*2a80*/        @!P0 BRA 0x2ad0 ;
        /*2a90*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*2aa0*/        MOV R20, 0x2ad0 ;
        /*2ab0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2ac0*/        CALL.REL.NOINC 0x9950 ;
        /*2ad0*/        NOP ;
        /*2ae0*/        BSYNC.RECONVERGENT B6 ;
        /*2af0*/        S2UR UR5, SR_CgaCtaId ;
        /*2b00*/        UMOV UR4, 0x40 ;
        /*2b10*/        LOP3.LUT R2, R39, 0x1ff, RZ, 0xc0, !PT ;
        /*2b20*/        MOV R4, 0x2bc0 ;
        /*2b30*/        SHF.R.S32.HI R6, RZ, 0x5, R2 ;
        /*2b40*/        VIADD R3, R2, 0x1f ;
        /*2b50*/        LOP3.LUT R6, R6, 0xf, RZ, 0xc0, !PT ;
        /*2b60*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*2b70*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*2b80*/        VIADD R3, R3, 0x1 ;
        /*2b90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*2ba0*/        LDS R7, [UR4+0x14] ;
        /*2bb0*/        CALL.REL.NOINC 0x98f0 ;
        /*2bc0*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*2bd0*/        BSSY.RECONVERGENT B6, 0x2ed0 ;
        /*2be0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*2bf0*/        @!P0 BRA 0x2eb0 ;
        /*2c00*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*2c10*/        MOV R20, 0x2eb0 ;
        /*2c20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2c30*/        SHF.L.U32 R3, R3, R6, RZ ;
        /*2c40*/        LOP3.LUT R3, R3, R7, R0, 0x20, !PT ;
        /*2c50*/        PRMT R4, R3, 0x7710, RZ ;
        /*2c60*/        POPC R0, R3 ;
        /*2c70*/        POPC R4, R4 ;
        /*2c80*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*2c90*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*2ca0*/        SEL R5, R5, 0x1, P0 ;
        /*2cb0*/        @P0 SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*2cc0*/        PRMT R6, R3, 0x7770, RZ ;
        /*2cd0*/        POPC R6, R6 ;
        /*2ce0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*2cf0*/        @P1 SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*2d00*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*2d10*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*2d20*/        SGXT.U32 R8, R3, 0x4 ;
        /*2d30*/        POPC R8, R8 ;
        /*2d40*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*2d50*/        @P2 SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*2d60*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*2d70*/        SHF.R.U32.HI R9, RZ, 0x1, R3 ;
        /*2d80*/        SGXT.U32 R4, R3, 0x1 ;
        /*2d90*/        SGXT.U32 R9, R9, 0x1 ;
        /*2da0*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*2db0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*2dc0*/        @P3 SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*2dd0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*2de0*/        SGXT.U32 R4, R3, 0x1 ;
        /*2df0*/        SEL R3, RZ, 0x10, !P0 ;
        /*2e00*/        ISETP.LT.U32.AND P0, PT, R4, R5, PT ;
        /*2e10*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*2e20*/        @P1 VIADD R3, R3, 0x8 ;
        /*2e30*/        ISETP.LT.AND P1, PT, R0, 0x1, PT ;
        /*2e40*/        @P2 VIADD R3, R3, 0x4 ;
        /*2e50*/        @P3 VIADD R3, R3, 0x2 ;
        /*2e60*/        @P0 VIADD R3, R3, 0x1 ;
        /*2e70*/        SEL R3, R3, 0xffffffff, !P1 ;
        /*2e80*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*2e90*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*2ea0*/        CALL.REL.NOINC 0x9a30 ;
        /*2eb0*/        NOP ;
        /*2ec0*/        BSYNC.RECONVERGENT B6 ;
        /*2ed0*/        S2R R45, SR_TID.X ;
        /*2ee0*/        LOP3.LUT R0, R39, 0x600000, RZ, 0xc0, !PT ;
        /*2ef0*/        BSSY.RECONVERGENT B6, 0x2fe0 ;
        /*2f00*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*2f10*/        SHF.R.U32.HI R5, RZ, 0x5, R45 ;
        /*2f20*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*2f30*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*2f40*/        @!P0 BRA 0x2fc0 ;
        /*2f50*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*2f60*/        SHF.R.U32.HI R4, RZ, 0x10, R39 ;
        /*2f70*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*2f80*/        MOV R20, 0x2fc0 ;
        /*2f90*/        VIADD R7, R6, 0x1f ;
        /*2fa0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*2fb0*/        CALL.REL.NOINC 0x99b0 ;
        /*2fc0*/        NOP ;
        /*2fd0*/        BSYNC.RECONVERGENT B6 ;
        /*2fe0*/        S2R R53, SR_CTAID.X ;
        /*2ff0*/        LDC.64 R2, c[0x0][0x398] ;
        /*3000*/        LOP3.LUT R40, R45, 0x3f, RZ, 0xc0, !PT ;
        /*3010*/        BSSY.RECONVERGENT B6, 0x3490 ;
        /*3020*/        SHF.R.U32.HI R0, RZ, 0x1, R45 ;
        /*3030*/        R2UR UR4, R38 ;
        /*3040*/        IMAD R40, R40, 0x42, RZ ;
        /*3050*/        LOP3.LUT R0, R0, 0x20, RZ, 0xc0, !PT ;
        /*3060*/        IMAD R5, R53, 0x1080, R40 ;
        /*3070*/        IMAD.IADD R5, R0, 0x1, R5 ;
        /*3080*/        IMAD R0, R53, 0x1080, RZ ;
        /*3090*/        IMAD.WIDE R2, R5, 0x4, R2 ;
        /*30a0*/        LDTM.STAT.x32.MAX.F32.NAN R36, R4, tmem[UR4+0xc0] ;
        /*30b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*30c0*/        LEA.HI R0, R45, R0, RZ, 0x1a ;
        /*30d0*/        NOP ;
        /*30e0*/        IADD3 R0, P0, PT, R40, R0, RZ ;
        /*30f0*/        STG.E desc[UR38][R2.64+0x4], R5 ;
        /*3100*/        STG.E desc[UR38][R2.64], R4 ;
        /*3110*/        STG.E desc[UR38][R2.64+0x8], R6 ;
        /*3120*/        IMAD.X R5, RZ, RZ, RZ, P0 ;
        /*3130*/        STG.E desc[UR38][R2.64+0xc], R7 ;
        /*3140*/        LEA R4, P0, R0, UR4, 0x2 ;
        /*3150*/        STG.E desc[UR38][R2.64+0x10], R8 ;
        /*3160*/        LEA.HI.X R5, R0, UR5, R5, 0x2, P0 ;
        /*3170*/        STG.E desc[UR38][R2.64+0x14], R9 ;
        /*3180*/        LOP3.LUT R6, R39, 0xffff, RZ, 0xc0, !PT ;
        /*3190*/        STG.E desc[UR38][R2.64+0x18], R10 ;
        /*31a0*/        ISETP.GE.AND P0, PT, R6, RZ, PT ;
        /*31b0*/        STG.E desc[UR38][R2.64+0x1c], R11 ;
        /*31c0*/        SEL R0, R6, R1, !P0 ;
        /*31d0*/        STG.E desc[UR38][R2.64+0x20], R12 ;
        /*31e0*/        STG.E desc[UR38][R2.64+0x24], R13 ;
        /*31f0*/        STG.E desc[UR38][R2.64+0x28], R14 ;
        /*3200*/        STG.E desc[UR38][R2.64+0x2c], R15 ;
        /*3210*/        STG.E desc[UR38][R2.64+0x30], R16 ;
        /*3220*/        STG.E desc[UR38][R2.64+0x34], R17 ;
        /*3230*/        STG.E desc[UR38][R2.64+0x38], R18 ;
        /*3240*/        STG.E desc[UR38][R2.64+0x3c], R19 ;
        /*3250*/        STG.E desc[UR38][R2.64+0x40], R20 ;
        /*3260*/        STG.E desc[UR38][R2.64+0x44], R21 ;
        /*3270*/        STG.E desc[UR38][R2.64+0x48], R22 ;
        /*3280*/        STG.E desc[UR38][R2.64+0x4c], R23 ;
        /*3290*/        STG.E desc[UR38][R2.64+0x50], R24 ;
        /*32a0*/        STG.E desc[UR38][R2.64+0x54], R25 ;
        /*32b0*/        STG.E desc[UR38][R2.64+0x58], R26 ;
        /*32c0*/        STG.E desc[UR38][R2.64+0x5c], R27 ;
        /*32d0*/        STG.E desc[UR38][R2.64+0x60], R28 ;
        /*32e0*/        STG.E desc[UR38][R2.64+0x64], R29 ;
        /*32f0*/        STG.E desc[UR38][R2.64+0x68], R30 ;
        /*3300*/        STG.E desc[UR38][R2.64+0x6c], R31 ;
        /*3310*/        STG.E desc[UR38][R2.64+0x70], R32 ;
        /*3320*/        STG.E desc[UR38][R2.64+0x74], R33 ;
        /*3330*/        STG.E desc[UR38][R2.64+0x78], R34 ;
        /*3340*/        STG.E desc[UR38][R2.64+0x7c], R35 ;
        /*3350*/        STG.E desc[UR38][R4.64+0x100], R36 ;
        /*3360*/        @!P0 BRA 0x3420 ;
        /*3370*/        MOV R3, 0x200 ;
        /*3380*/        ISETP.GE.AND P0, PT, R6, R3, PT ;
        /*3390*/        SEL R0, R6, R0, P0 ;
        /*33a0*/        @P0 BRA 0x3420 ;
        /*33b0*/        VIADD R5, R6, 0x1f ;
        /*33c0*/        ISETP.GE.U32.AND P0, PT, R5, RZ, PT ;
        /*33d0*/        SEL R0, R5, R0, !P0 ;
        /*33e0*/        @!P0 BRA 0x3420 ;
        /*33f0*/        ISETP.GE.U32.AND P0, PT, R5, R3, PT ;
        /*3400*/        SEL R0, R5, R0, P0 ;
        /*3410*/        @!P0 BRA 0x3470 ;
        /*3420*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*3430*/        MOV R20, 0x3470 ;
        /*3440*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*3450*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3460*/        CALL.REL.NOINC 0x9950 ;
        /*3470*/        NOP ;
        /*3480*/        BSYNC.RECONVERGENT B6 ;
        /*3490*/        S2UR UR5, SR_CgaCtaId ;
        /*34a0*/        UMOV UR4, 0x40 ;
        /*34b0*/        LOP3.LUT R2, R39, 0x1ff, RZ, 0xc0, !PT ;
        /*34c0*/        MOV R4, 0x3560 ;
        /*34d0*/        SHF.R.S32.HI R7, RZ, 0x5, R2 ;
        /*34e0*/        VIADD R0, R2, 0x1f ;
        /*34f0*/        LOP3.LUT R7, R7, 0xf, RZ, 0xc0, !PT ;
        /*3500*/        LEA.HI.SX32 R3, R0, -R7, 0x1b ;
        /*3510*/        IMAD.MOV.U32 R0, RZ, RZ, R7 ;
        /*3520*/        VIADD R3, R3, 0x1 ;
        /*3530*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3540*/        LDS R6, [UR4+0x14] ;
        /*3550*/        CALL.REL.NOINC 0x98f0 ;
        /*3560*/        LOP3.LUT R3, R0, R6, RZ, 0xc0, !PT ;
        /*3570*/        BSSY.RECONVERGENT B6, 0x3870 ;
        /*3580*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*3590*/        @!P0 BRA 0x3850 ;
        /*35a0*/        IMAD.MOV.U32 R4, RZ, RZ, -0x1 ;
        /*35b0*/        MOV R20, 0x3850 ;
        /*35c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*35d0*/        SHF.L.U32 R3, R4, R7, RZ ;
        /*35e0*/        LOP3.LUT R3, R3, R6, R0, 0x20, !PT ;
        /*35f0*/        PRMT R5, R3, 0x7710, RZ ;
        /*3600*/        POPC R0, R3 ;
        /*3610*/        POPC R5, R5 ;
        /*3620*/        ISETP.LT.U32.AND P0, PT, R5.reuse, 0x1, PT ;
        /*3630*/        IADD3 R4, PT, PT, -R5, 0x1, RZ ;
        /*3640*/        SEL R4, R4, 0x1, P0 ;
        /*3650*/        @P0 SHF.R.U32.HI R3, RZ, 0x10, R3 ;
        /*3660*/        PRMT R7, R3, 0x7770, RZ ;
        /*3670*/        POPC R7, R7 ;
        /*3680*/        ISETP.LT.U32.AND P1, PT, R7, R4, PT ;
        /*3690*/        @P1 SHF.R.U32.HI R3, RZ, 0x8, R3 ;
        /*36a0*/        @P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*36b0*/        SGXT.U32 R8, R3, 0x4 ;
        /*36c0*/        POPC R5, R8 ;
        /*36d0*/        ISETP.LT.U32.AND P2, PT, R5, R4, PT ;
        /*36e0*/        @P2 SHF.R.U32.HI R3, RZ, 0x4, R3 ;
        /*36f0*/        @P2 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*3700*/        SHF.R.U32.HI R10, RZ, 0x1, R3 ;
        /*3710*/        SGXT.U32 R7, R3, 0x1 ;
        /*3720*/        SGXT.U32 R10, R10, 0x1 ;
        /*3730*/        IMAD.IADD R7, R7, 0x1, R10 ;
        /*3740*/        ISETP.LT.U32.AND P3, PT, R7, R4, PT ;
        /*3750*/        @P3 SHF.R.U32.HI R3, RZ, 0x2, R3 ;
        /*3760*/        @P3 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*3770*/        SGXT.U32 R5, R3, 0x1 ;
        /*3780*/        SEL R3, RZ, 0x10, !P0 ;
        /*3790*/        ISETP.LT.U32.AND P0, PT, R5, R4, PT ;
        /*37a0*/        IMAD.MOV.U32 R5, RZ, RZ, R6 ;
        /*37b0*/        @P1 VIADD R3, R3, 0x8 ;
        /*37c0*/        ISETP.LT.AND P1, PT, R0, 0x1, PT ;
        /*37d0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*37e0*/        @P2 VIADD R3, R3, 0x4 ;
        /*37f0*/        @P3 VIADD R3, R3, 0x2 ;
        /*3800*/        @P0 VIADD R3, R3, 0x1 ;
        /*3810*/        SEL R3, R3, 0xffffffff, !P1 ;
        /*3820*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*3830*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*3840*/        CALL.REL.NOINC 0x9a30 ;
        /*3850*/        NOP ;
        /*3860*/        BSYNC.RECONVERGENT B6 ;
        /*3870*/        S2R R18, SR_TID.X ;
        /*3880*/        LOP3.LUT R0, R39, 0x600000, RZ, 0xc0, !PT ;
        /*3890*/        BSSY.RECONVERGENT B6, 0x3990 ;
        /*38a0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*38b0*/        SHF.R.U32.HI R2, RZ, 0x5, R18 ;
        /*38c0*/        LOP3.LUT R6, R2, 0x3, RZ, 0xc0, !PT ;
        /*38d0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*38e0*/        @!P0 BRA 0x3970 ;
        /*38f0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*3900*/        SHF.R.U32.HI R4, RZ, 0x10, R39 ;
        /*3910*/        IMAD.MOV.U32 R5, RZ, RZ, R2 ;
        /*3920*/        MOV R20, 0x3970 ;
        /*3930*/        IMAD.MOV.U32 R8, RZ, RZ, 0x1 ;
        /*3940*/        VIADD R7, R6, 0x1f ;
        /*3950*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3960*/        CALL.REL.NOINC 0x99b0 ;
        /*3970*/        NOP ;
        /*3980*/        BSYNC.RECONVERGENT B6 ;
        /*3990*/        STL [R1+0x80], R18 ;
        /*39a0*/        LDL.LU.64 R4, [R1] ;
        /*39b0*/        LDL.LU.64 R6, [R1+0x8] ;
        /*39c0*/        LDL.LU.64 R8, [R1+0x10] ;
        /*39d0*/        LDL.LU.64 R10, [R1+0x18] ;
        /*39e0*/        LDL.LU.64 R12, [R1+0x20] ;
        /*39f0*/        LDL.LU.64 R14, [R1+0x28] ;
        /*3a00*/        LDL.LU.64 R16, [R1+0x30] ;
        /*3a10*/        LDL.LU.64 R18, [R1+0x38] ;
        /*3a20*/        LDL.LU.64 R20, [R1+0x40] ;
        /*3a30*/        LDL.LU.64 R22, [R1+0x48] ;
        /*3a40*/        LDL.LU.64 R24, [R1+0x50] ;
        /*3a50*/        LDL.LU.64 R26, [R1+0x58] ;
        /*3a60*/        LDL.LU.64 R28, [R1+0x60] ;
        /*3a70*/        LDL.LU.64 R30, [R1+0x68] ;
        /*3a80*/        LDL.LU.64 R32, [R1+0x70] ;
        /*3a90*/        LDL.LU.64 R34, [R1+0x78] ;
        /*3aa0*/        R2UR UR4, R38 ;
        /*3ab0*/        ISETP.NE.U32.AND P6, PT, R44, RZ, PT ;
        /*3ac0*/        STTM.x32 tmem[UR4+0xc0], R4 ;
        /*3ad0*/        FENCE.VIEW.ASYNC.T ;
        /*3ae0*/        NOP ;
        /*3af0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*3b00*/        NOP ;
        /*3b10*/        LDL.LU R18, [R1+0x80] ;
        /*3b20*/        @P6 BRA 0x4920 ;
        /*3b30*/        ELECT P0, URZ, PT ;
        /*3b40*/        SHF.R.U32.HI R37, RZ, 0x4, R37 ;
        /*3b50*/        UISETP.NE.AND UP1, UPT, UR47, URZ, UPT ;
        /*3b60*/        BSSY.RECONVERGENT B6, 0x4270 ;
        /*3b70*/        UISETP.NE.AND UP0, UPT, UR46, URZ, UPT ;
        /*3b80*/        LOP3.LUT R16, R37, 0x3fff, RZ, 0xc0, !PT ;
        /*3b90*/        USHF.R.U32.HI UR4, URZ, 0x4, UR40 ;
        /*3ba0*/        UMOV UR5, 0x4402010 ;
        /*3bb0*/        USEL UR42, URZ, 0x4000, !UP1 ;
        /*3bc0*/        LOP3.LUT R16, R16, 0x10000, RZ, 0xfc, !PT ;
        /*3bd0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*3be0*/        USEL UR5, UR5, 0x4400010, UP0 ;
        /*3bf0*/        ULOP3.LUT UR36, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*3c00*/        UIADD3 UR42, UPT, UPT, UR42, UR5, URZ ;
        /*3c10*/        UMOV UR37, 0xc0004010 ;
        /*3c20*/        @!P0 BRA 0x4250 ;
        /*3c30*/        ULOP3.LUT UR5, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*3c40*/        UISETP.GE.AND UP0, UPT, UR5, URZ, UPT ;
        /*3c50*/        USEL UR4, UR5, UR4, !UP0 ;
        /*3c60*/        BRA.U !UP0, 0x3d30 ;
        /*3c70*/        UMOV UR6, 0x200 ;
        /*3c80*/        UISETP.GE.AND UP0, UPT, UR5, UR6, UPT ;
        /*3c90*/        USEL UR4, UR5, UR4, UP0 ;
        /*3ca0*/        BRA.U UP0, 0x3d30 ;
        /*3cb0*/        UIADD3 UR5, UPT, UPT, UR5, 0x100, URZ ;
        /*3cc0*/        UIADD3 UR5, UPT, UPT, UR5, -0x1, URZ ;
        /*3cd0*/        UISETP.GE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*3ce0*/        USEL UR4, UR5, UR4, !UP0 ;
        /*3cf0*/        BRA.U !UP0, 0x3d30 ;
        /*3d00*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*3d10*/        USEL UR4, UR5, UR4, UP0 ;
        /*3d20*/        BRA.U !UP0, 0x3d80 ;
        /*3d30*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*3d40*/        MOV R20, 0x3d80 ;
        /*3d50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*3d60*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3d70*/        CALL.REL.NOINC 0x9950 ;
        /*3d80*/        S2UR UR5, SR_CgaCtaId ;
        /*3d90*/        UMOV UR4, 0x40 ;
        /*3da0*/        IMAD.U32 R9, RZ, RZ, UR41 ;
        /*3db0*/        MOV R4, 0x3e70 ;
        /*3dc0*/        LOP3.LUT R9, R9, 0x1ff, RZ, 0xc0, !PT ;
        /*3dd0*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*3de0*/        VIADD R3, R9, 0x100 ;
        /*3df0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*3e00*/        VIADD R3, R3, 0xffffffff ;
        /*3e10*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*3e20*/        LEA.HI.SX32 R3, R3, -R2, 0x1b ;
        /*3e30*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*3e40*/        VIADD R3, R3, 0x1 ;
        /*3e50*/        LDS R7, [UR4+0x14] ;
        /*3e60*/        CALL.REL.NOINC 0x98f0 ;
        /*3e70*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*3e80*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*3e90*/        @!P0 BRA 0x4150 ;
        /*3ea0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*3eb0*/        MOV R20, 0x4150 ;
        /*3ec0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*3ed0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*3ee0*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*3ef0*/        PRMT R3, R0, 0x7710, RZ ;
        /*3f00*/        POPC R2, R0 ;
        /*3f10*/        POPC R3, R3 ;
        /*3f20*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*3f30*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*3f40*/        SEL R4, R4, 0x1, P0 ;
        /*3f50*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*3f60*/        PRMT R5, R0, 0x7770, RZ ;
        /*3f70*/        POPC R5, R5 ;
        /*3f80*/        ISETP.LT.U32.AND P1, PT, R5, R4, PT ;
        /*3f90*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*3fa0*/        @P1 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*3fb0*/        SGXT.U32 R6, R0, 0x4 ;
        /*3fc0*/        POPC R3, R6 ;
        /*3fd0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*3fe0*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*3ff0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4000*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*4010*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*4020*/        SGXT.U32 R5, R0, 0x1 ;
        /*4030*/        SGXT.U32 R8, R8, 0x1 ;
        /*4040*/        IMAD.IADD R5, R5, 0x1, R8 ;
        /*4050*/        ISETP.LT.U32.AND P3, PT, R5, R4, PT ;
        /*4060*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4070*/        @P3 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*4080*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4090*/        SGXT.U32 R3, R0, 0x1 ;
        /*40a0*/        SEL R0, RZ, 0x10, !P0 ;
        /*40b0*/        ISETP.LT.U32.AND P4, PT, R3, R4, PT ;
        /*40c0*/        ISETP.LT.AND P0, PT, R2, 0x1, PT ;
        /*40d0*/        @P1 VIADD R0, R0, 0x8 ;
        /*40e0*/        @P2 VIADD R0, R0, 0x4 ;
        /*40f0*/        @P3 VIADD R0, R0, 0x2 ;
        /*4100*/        @P4 VIADD R0, R0, 0x1 ;
        /*4110*/        SEL R4, R0, 0xffffffff, !P0 ;
        /*4120*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*4130*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*4140*/        CALL.REL.NOINC 0x9a30 ;
        /*4150*/        USHF.R.U32.HI UR4, URZ, 0x10, UR41 ;
        /*4160*/        ULOP3.LUT UP0, UR4, UR4, 0x1f, URZ, 0xc0, !UPT ;
        /*4170*/        UISETP.EQ.U32.OR UP0, UPT, UR4, 0x10, !UP0 ;
        /*4180*/        BRA.U UP0, 0x41f0 ;
        /*4190*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*41a0*/        MOV R20, 0x41f0 ;
        /*41b0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*41c0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*41d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*41e0*/        CALL.REL.NOINC 0x99d0 ;
        /*41f0*/        R2UR UR6, R16 ;
        /*4200*/        UMOV UR4, URZ ;
        /*4210*/        UMOV UR5, UR42 ;
        /*4220*/        UMOV UR7, 0xc0004010 ;
        /*4230*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR41], tmem[UR4], idesc[UR5], UPT ;
        /*4240*/        NOP ;
        /*4250*/        NOP ;
        /*4260*/        BSYNC.RECONVERGENT B6 ;
        /*4270*/        ELECT P0, URZ, PT ;
        /*4280*/        BSSY.RECONVERGENT B6, 0x4900 ;
        /*4290*/        @!P0 BRA 0x48e0 ;
        /*42a0*/        IMAD.U32 R2, RZ, RZ, UR41 ;
        /*42b0*/        VIADD R16, R16, 0x200 ;
        /*42c0*/        VIADD R2, R2, 0x100000 ;
        /*42d0*/        IMAD.MOV.U32 R17, RZ, RZ, -0x3fffbff0 ;
        /*42e0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*42f0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*4300*/        SEL R4, R3, R4, !P0 ;
        /*4310*/        @!P0 BRA 0x43e0 ;
        /*4320*/        MOV R0, 0x200 ;
        /*4330*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*4340*/        SEL R4, R3, R4, P0 ;
        /*4350*/        @P0 BRA 0x43e0 ;
        /*4360*/        VIADD R3, R3, 0x100 ;
        /*4370*/        VIADD R3, R3, 0xffffffff ;
        /*4380*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*4390*/        SEL R4, R3, R4, !P0 ;
        /*43a0*/        @!P0 BRA 0x43e0 ;
        /*43b0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*43c0*/        SEL R4, R3, R4, P0 ;
        /*43d0*/        @!P0 BRA 0x4420 ;
        /*43e0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x4 ;
        /*43f0*/        MOV R20, 0x4420 ;
        /*4400*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4410*/        CALL.REL.NOINC 0x9950 ;
        /*4420*/        S2UR UR5, SR_CgaCtaId ;
        /*4430*/        UMOV UR4, 0x40 ;
        /*4440*/        LOP3.LUT R9, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*4450*/        MOV R4, 0x4500 ;
        /*4460*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*4470*/        VIADD R3, R9, 0x100 ;
        /*4480*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*4490*/        VIADD R3, R3, 0xffffffff ;
        /*44a0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*44b0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*44c0*/        VIADD R3, R3, 0x1 ;
        /*44d0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*44e0*/        LDS R7, [UR4+0x14] ;
        /*44f0*/        CALL.REL.NOINC 0x98f0 ;
        /*4500*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*4510*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*4520*/        @!P0 BRA 0x47e0 ;
        /*4530*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4540*/        MOV R20, 0x47e0 ;
        /*4550*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4560*/        SHF.L.U32 R3, R3, R6, RZ ;
        /*4570*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*4580*/        PRMT R4, R0, 0x7710, RZ ;
        /*4590*/        POPC R3, R0 ;
        /*45a0*/        POPC R4, R4 ;
        /*45b0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*45c0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*45d0*/        SEL R5, R5, 0x1, P0 ;
        /*45e0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*45f0*/        PRMT R6, R0, 0x7770, RZ ;
        /*4600*/        POPC R6, R6 ;
        /*4610*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*4620*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*4630*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*4640*/        IMAD.MOV.U32 R6, RZ, RZ, 0x4 ;
        /*4650*/        SGXT.U32 R8, R0, 0x4 ;
        /*4660*/        POPC R8, R8 ;
        /*4670*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*4680*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4690*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*46a0*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*46b0*/        SGXT.U32 R4, R0, 0x1 ;
        /*46c0*/        SGXT.U32 R11, R11, 0x1 ;
        /*46d0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*46e0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*46f0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4700*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*4710*/        SEL R4, RZ, 0x10, !P0 ;
        /*4720*/        SGXT.U32 R0, R0, 0x1 ;
        /*4730*/        ISETP.LT.AND P0, PT, R3, 0x1, PT ;
        /*4740*/        @P1 VIADD R4, R4, 0x8 ;
        /*4750*/        ISETP.LT.U32.AND P4, PT, R0, R5, PT ;
        /*4760*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4770*/        @P2 VIADD R4, R4, 0x4 ;
        /*4780*/        @P3 VIADD R4, R4, 0x2 ;
        /*4790*/        @P4 VIADD R4, R4, 0x1 ;
        /*47a0*/        SEL R4, R4, 0xffffffff, !P0 ;
        /*47b0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*47c0*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*47d0*/        CALL.REL.NOINC 0x9a30 ;
        /*47e0*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*47f0*/        LOP3.LUT P0, R4, R4, 0x1f, RZ, 0xc0, !PT ;
        /*4800*/        ISETP.EQ.U32.OR P0, PT, R4, 0x10, !P0 ;
        /*4810*/        @P0 BRA 0x4870 ;
        /*4820*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4830*/        MOV R20, 0x4870 ;
        /*4840*/        IMAD.MOV.U32 R6, RZ, RZ, 0x1 ;
        /*4850*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4860*/        CALL.REL.NOINC 0x99d0 ;
        /*4870*/        R2UR UR6, R16 ;
        /*4880*/        UMOV UR4, URZ ;
        /*4890*/        R2UR UR7, R17 ;
        /*48a0*/        UMOV UR5, UR42 ;
        /*48b0*/        R2UR UR8, R2 ;
        /*48c0*/        UTCQMMA gdesc[UR36], gdesc[UR6], tmem[UR8], tmem[UR4], idesc[UR5], UPT ;
        /*48d0*/        NOP ;
        /*48e0*/        NOP ;
        /*48f0*/        BSYNC.RECONVERGENT B6 ;
        /*4900*/        UTCBAR [UR43], URZ ;
        /*4910*/        NOP ;
        /*4920*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*4930*/        S2R R3, SR_TID.X ;
        /*4940*/        IMAD.SHL.U32 R0, R18, 0x10, RZ ;
        /*4950*/        LOP3.LUT R5, R38, 0xffff, RZ, 0xc0, !PT ;
        /*4960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR40+0x4800], R2 ;
        /*4970*/        SHF.R.U32.HI R4, RZ, 0x5, R18 ;
        /*4980*/        LOP3.LUT R0, R0, 0x100, RZ, 0xc0, !PT ;
        /*4990*/        ISETP.NE.U32.AND P2, PT, R4, RZ, PT ;
        /*49a0*/        ISETP.GE.AND P1, PT, R5, RZ, PT ;
        /*49b0*/        IMAD R0, R53, 0x8000, R0 ;
        /*49c0*/        SHF.R.U32.HI R3, RZ, 0x1, R3 ;
        /*49d0*/        LOP3.LUT R3, R3, 0x30, RZ, 0xc0, !PT ;
        /*49e0*/        LOP3.LUT R3, R3, 0xf, R18, 0xf8, !PT ;
        /*49f0*/        @!P0 BRA 0x9890 ;
        /*4a00*/        NOP ;
        /*4a10*/        BSSY.RECONVERGENT B6, 0x4b60 ;
        /*4a20*/        IMAD R36, R3, 0x200, R0 ;
        /*4a30*/        SEL R4, R5, R4, !P1 ;
        /*4a40*/        @!P1 BRA 0x4b00 ;
        /*4a50*/        MOV R0, 0x200 ;
        /*4a60*/        ISETP.GE.AND P0, PT, R5, R0, PT ;
        /*4a70*/        SEL R4, R5, R4, P0 ;
        /*4a80*/        @P0 BRA 0x4b00 ;
        /*4a90*/        VIADD R5, R5, 0x1f ;
        /*4aa0*/        ISETP.GE.U32.AND P0, PT, R5, RZ, PT ;
        /*4ab0*/        SEL R4, R5, R4, !P0 ;
        /*4ac0*/        @!P0 BRA 0x4b00 ;
        /*4ad0*/        ISETP.GE.U32.AND P0, PT, R5, R0, PT ;
        /*4ae0*/        SEL R4, R5, R4, P0 ;
        /*4af0*/        @!P0 BRA 0x4b40 ;
        /*4b00*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*4b10*/        MOV R20, 0x4b40 ;
        /*4b20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4b30*/        CALL.REL.NOINC 0x9950 ;
        /*4b40*/        NOP ;
        /*4b50*/        BSYNC.RECONVERGENT B6 ;
        /*4b60*/        S2UR UR5, SR_CgaCtaId ;
        /*4b70*/        UMOV UR4, 0x40 ;
        /*4b80*/        LOP3.LUT R2, R38, 0x1ff, RZ, 0xc0, !PT ;
        /*4b90*/        MOV R4, 0x4c30 ;
        /*4ba0*/        SHF.R.S32.HI R0, RZ, 0x5, R2 ;
        /*4bb0*/        VIADD R3, R2, 0x1f ;
        /*4bc0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*4bd0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*4be0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*4bf0*/        VIADD R3, R3, 0x1 ;
        /*4c00*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*4c10*/        LDS R7, [UR4+0x14] ;
        /*4c20*/        CALL.REL.NOINC 0x98f0 ;
        /*4c30*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*4c40*/        BSSY.RECONVERGENT B6, 0x4f40 ;
        /*4c50*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*4c60*/        @!P0 BRA 0x4f20 ;
        /*4c70*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*4c80*/        MOV R20, 0x4f20 ;
        /*4c90*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*4ca0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*4cb0*/        LOP3.LUT R0, R6, R7, R0, 0x20, !PT ;
        /*4cc0*/        PRMT R4, R0, 0x7710, RZ ;
        /*4cd0*/        POPC R3, R0 ;
        /*4ce0*/        POPC R4, R4 ;
        /*4cf0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*4d00*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*4d10*/        SEL R5, R5, 0x1, P0 ;
        /*4d20*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*4d30*/        PRMT R6, R0, 0x7770, RZ ;
        /*4d40*/        POPC R6, R6 ;
        /*4d50*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*4d60*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*4d70*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*4d80*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*4d90*/        SGXT.U32 R8, R0, 0x4 ;
        /*4da0*/        POPC R8, R8 ;
        /*4db0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*4dc0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*4dd0*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*4de0*/        SHF.R.U32.HI R9, RZ, 0x1, R0 ;
        /*4df0*/        SGXT.U32 R4, R0, 0x1 ;
        /*4e00*/        SGXT.U32 R9, R9, 0x1 ;
        /*4e10*/        IMAD.IADD R4, R4, 0x1, R9 ;
        /*4e20*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*4e30*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*4e40*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*4e50*/        SGXT.U32 R4, R0, 0x1 ;
        /*4e60*/        SEL R0, RZ, 0x10, !P0 ;
        /*4e70*/        ISETP.LT.U32.AND P0, PT, R4, R5, PT ;
        /*4e80*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*4e90*/        @P1 VIADD R0, R0, 0x8 ;
        /*4ea0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*4eb0*/        @P2 VIADD R0, R0, 0x4 ;
        /*4ec0*/        @P3 VIADD R0, R0, 0x2 ;
        /*4ed0*/        @P0 VIADD R0, R0, 0x1 ;
        /*4ee0*/        SEL R3, R0, 0xffffffff, !P1 ;
        /*4ef0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*4f00*/        VIMNMX.U32 R4, PT, PT, R2, R3, !PT ;
        /*4f10*/        CALL.REL.NOINC 0x9a30 ;
        /*4f20*/        NOP ;
        /*4f30*/        BSYNC.RECONVERGENT B6 ;
        /*4f40*/        S2R R5, SR_TID.X ;
        /*4f50*/        LOP3.LUT R0, R38, 0x600000, RZ, 0xc0, !PT ;
        /*4f60*/        BSSY.RECONVERGENT B6, 0x5050 ;
        /*4f70*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*4f80*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*4f90*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*4fa0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*4fb0*/        @!P0 BRA 0x5030 ;
        /*4fc0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*4fd0*/        SHF.R.U32.HI R4, RZ, 0x10, R38 ;
        /*4fe0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*4ff0*/        MOV R20, 0x5030 ;
        /*5000*/        VIADD R7, R6, 0x1f ;
        /*5010*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5020*/        CALL.REL.NOINC 0x99b0 ;
        /*5030*/        NOP ;
        /*5040*/        BSYNC.RECONVERGENT B6 ;
        /*5050*/        R2UR UR4, R38 ;
        /*5060*/        LDC.64 R2, c[0x0][0x390] ;
        /*5070*/        BSSY.RECONVERGENT B6, 0x5410 ;
        /*5080*/        LDTM.x32 R4, tmem[UR4] ;
        /*5090*/        NOP ;
        /*50a0*/        IMAD.WIDE.U32 R36, R36, 0x4, R2 ;
        /*50b0*/        VIADD R2, R38, 0x20 ;
        /*50c0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*50d0*/        STG.E desc[UR38][R36.64+0x4], R5 ;
        /*50e0*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*50f0*/        STG.E desc[UR38][R36.64+0x8], R6 ;
        /*5100*/        STG.E desc[UR38][R36.64+0xc], R7 ;
        /*5110*/        STG.E desc[UR38][R36.64+0x10], R8 ;
        /*5120*/        STG.E desc[UR38][R36.64+0x14], R9 ;
        /*5130*/        STG.E desc[UR38][R36.64+0x18], R10 ;
        /*5140*/        STG.E desc[UR38][R36.64+0x1c], R11 ;
        /*5150*/        STG.E desc[UR38][R36.64+0x20], R12 ;
        /*5160*/        STG.E desc[UR38][R36.64+0x24], R13 ;
        /*5170*/        STG.E desc[UR38][R36.64+0x28], R14 ;
        /*5180*/        STG.E desc[UR38][R36.64+0x2c], R15 ;
        /*5190*/        STG.E desc[UR38][R36.64+0x30], R16 ;
        /*51a0*/        STG.E desc[UR38][R36.64+0x34], R17 ;
        /*51b0*/        STG.E desc[UR38][R36.64+0x38], R18 ;
        /*51c0*/        STG.E desc[UR38][R36.64+0x3c], R19 ;
        /*51d0*/        STG.E desc[UR38][R36.64+0x40], R20 ;
        /*51e0*/        STG.E desc[UR38][R36.64+0x44], R21 ;
        /*51f0*/        STG.E desc[UR38][R36.64+0x48], R22 ;
        /*5200*/        STG.E desc[UR38][R36.64+0x4c], R23 ;
        /*5210*/        STG.E desc[UR38][R36.64+0x50], R24 ;
        /*5220*/        STG.E desc[UR38][R36.64+0x54], R25 ;
        /*5230*/        STG.E desc[UR38][R36.64+0x58], R26 ;
        /*5240*/        STG.E desc[UR38][R36.64+0x5c], R27 ;
        /*5250*/        STG.E desc[UR38][R36.64+0x60], R28 ;
        /*5260*/        STG.E desc[UR38][R36.64+0x64], R29 ;
        /*5270*/        STG.E desc[UR38][R36.64+0x68], R30 ;
        /*5280*/        STG.E desc[UR38][R36.64+0x6c], R31 ;
        /*5290*/        STG.E desc[UR38][R36.64+0x70], R32 ;
        /*52a0*/        STG.E desc[UR38][R36.64+0x74], R33 ;
        /*52b0*/        STG.E desc[UR38][R36.64+0x78], R34 ;
        /*52c0*/        STG.E desc[UR38][R36.64+0x7c], R35 ;
        /*52d0*/        STG.E desc[UR38][R36.64], R4 ;
        /*52e0*/        SEL R4, R3, R0, !P0 ;
        /*52f0*/        @!P0 BRA 0x53b0 ;
        /*5300*/        MOV R0, 0x200 ;
        /*5310*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*5320*/        SEL R4, R3, R4, P0 ;
        /*5330*/        @P0 BRA 0x53b0 ;
        /*5340*/        VIADD R3, R3, 0x1f ;
        /*5350*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*5360*/        SEL R4, R3, R4, !P0 ;
        /*5370*/        @!P0 BRA 0x53b0 ;
        /*5380*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*5390*/        SEL R4, R3, R4, P0 ;
        /*53a0*/        @!P0 BRA 0x53f0 ;
        /*53b0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*53c0*/        MOV R20, 0x53f0 ;
        /*53d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*53e0*/        CALL.REL.NOINC 0x9950 ;
        /*53f0*/        NOP ;
        /*5400*/        BSYNC.RECONVERGENT B6 ;
        /*5410*/        S2UR UR5, SR_CgaCtaId ;
        /*5420*/        UMOV UR4, 0x40 ;
        /*5430*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*5440*/        MOV R4, 0x54e0 ;
        /*5450*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*5460*/        VIADD R3, R7, 0x1f ;
        /*5470*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*5480*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*5490*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*54a0*/        VIADD R3, R3, 0x1 ;
        /*54b0*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*54c0*/        LDS R9, [UR4+0x14] ;
        /*54d0*/        CALL.REL.NOINC 0x98f0 ;
        /*54e0*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*54f0*/        BSSY.RECONVERGENT B6, 0x57f0 ;
        /*5500*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*5510*/        @!P0 BRA 0x57d0 ;
        /*5520*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*5530*/        MOV R20, 0x57d0 ;
        /*5540*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5550*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*5560*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*5570*/        PRMT R4, R0, 0x7710, RZ ;
        /*5580*/        POPC R3, R0 ;
        /*5590*/        POPC R4, R4 ;
        /*55a0*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*55b0*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*55c0*/        SEL R5, R5, 0x1, P0 ;
        /*55d0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*55e0*/        PRMT R6, R0, 0x7770, RZ ;
        /*55f0*/        POPC R6, R6 ;
        /*5600*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*5610*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*5620*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*5630*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*5640*/        SGXT.U32 R8, R0, 0x4 ;
        /*5650*/        POPC R8, R8 ;
        /*5660*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*5670*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*5680*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*5690*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*56a0*/        SGXT.U32 R4, R0, 0x1 ;
        /*56b0*/        SGXT.U32 R11, R11, 0x1 ;
        /*56c0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*56d0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*56e0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*56f0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*5700*/        SEL R4, RZ, 0x10, !P0 ;
        /*5710*/        SGXT.U32 R0, R0, 0x1 ;
        /*5720*/        @P1 VIADD R4, R4, 0x8 ;
        /*5730*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*5740*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*5750*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*5760*/        @P2 VIADD R4, R4, 0x4 ;
        /*5770*/        @P3 VIADD R4, R4, 0x2 ;
        /*5780*/        @P0 VIADD R4, R4, 0x1 ;
        /*5790*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*57a0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*57b0*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*57c0*/        CALL.REL.NOINC 0x9a30 ;
        /*57d0*/        NOP ;
        /*57e0*/        BSYNC.RECONVERGENT B6 ;
        /*57f0*/        S2R R5, SR_TID.X ;
        /*5800*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*5810*/        BSSY.RECONVERGENT B6, 0x5900 ;
        /*5820*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*5830*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*5840*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*5850*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*5860*/        @!P0 BRA 0x58e0 ;
        /*5870*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*5880*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*5890*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*58a0*/        MOV R20, 0x58e0 ;
        /*58b0*/        VIADD R7, R6, 0x1f ;
        /*58c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*58d0*/        CALL.REL.NOINC 0x99b0 ;
        /*58e0*/        NOP ;
        /*58f0*/        BSYNC.RECONVERGENT B6 ;
        /*5900*/        R2UR UR4, R38.reuse ;
        /*5910*/        VIADD R2, R38, 0x40 ;
        /*5920*/        BSSY.RECONVERGENT B7, 0x5ce0 ;
        /*5930*/        BSSY.RELIABLE B6, 0x5c80 ;
        /*5940*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*5950*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*5960*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*5970*/        NOP ;
        /*5980*/        STG.E desc[UR38][R36.64+0x84], R5 ;
        /*5990*/        STG.E desc[UR38][R36.64+0x88], R6 ;
        /*59a0*/        STG.E desc[UR38][R36.64+0x8c], R7 ;
        /*59b0*/        STG.E desc[UR38][R36.64+0x90], R8 ;
        /*59c0*/        STG.E desc[UR38][R36.64+0x94], R9 ;
        /*59d0*/        STG.E desc[UR38][R36.64+0x98], R10 ;
        /*59e0*/        STG.E desc[UR38][R36.64+0x9c], R11 ;
        /*59f0*/        STG.E desc[UR38][R36.64+0xa0], R12 ;
        /*5a00*/        STG.E desc[UR38][R36.64+0xa4], R13 ;
        /*5a10*/        STG.E desc[UR38][R36.64+0xa8], R14 ;
        /*5a20*/        STG.E desc[UR38][R36.64+0xac], R15 ;
        /*5a30*/        STG.E desc[UR38][R36.64+0xb0], R16 ;
        /*5a40*/        STG.E desc[UR38][R36.64+0xb4], R17 ;
        /*5a50*/        STG.E desc[UR38][R36.64+0xb8], R18 ;
        /*5a60*/        STG.E desc[UR38][R36.64+0xbc], R19 ;
        /*5a70*/        STG.E desc[UR38][R36.64+0xc0], R20 ;
        /*5a80*/        STG.E desc[UR38][R36.64+0xc4], R21 ;
        /*5a90*/        STG.E desc[UR38][R36.64+0xc8], R22 ;
        /*5aa0*/        STG.E desc[UR38][R36.64+0xcc], R23 ;
        /*5ab0*/        STG.E desc[UR38][R36.64+0xd0], R24 ;
        /*5ac0*/        STG.E desc[UR38][R36.64+0xd4], R25 ;
        /*5ad0*/        STG.E desc[UR38][R36.64+0xd8], R26 ;
        /*5ae0*/        STG.E desc[UR38][R36.64+0xdc], R27 ;
        /*5af0*/        STG.E desc[UR38][R36.64+0xe0], R28 ;
        /*5b00*/        STG.E desc[UR38][R36.64+0xe4], R29 ;
        /*5b10*/        STG.E desc[UR38][R36.64+0xe8], R30 ;
        /*5b20*/        STG.E desc[UR38][R36.64+0xec], R31 ;
        /*5b30*/        STG.E desc[UR38][R36.64+0xf0], R32 ;
        /*5b40*/        STG.E desc[UR38][R36.64+0xf4], R33 ;
        /*5b50*/        STG.E desc[UR38][R36.64+0xf8], R34 ;
        /*5b60*/        STG.E desc[UR38][R36.64+0xfc], R35 ;
        /*5b70*/        STG.E desc[UR38][R36.64+0x80], R4 ;
        /*5b80*/        SEL R4, R3, R0, !P0 ;
        /*5b90*/        @!P0 BRA 0x5c60 ;
        /*5ba0*/        MOV R0, 0x200 ;
        /*5bb0*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*5bc0*/        SEL R4, R3, R4, P0 ;
        /*5bd0*/        @P0 BRA 0x5c60 ;
        /*5be0*/        VIADD R3, R3, 0x1f ;
        /*5bf0*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*5c00*/        SEL R4, R3, R4, !P0 ;
        /*5c10*/        @!P0 BRA 0x5c60 ;
        /*5c20*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*5c30*/        SEL R4, R3, R4, P0 ;
        /*5c40*/        @!P0 BREAK.RELIABLE B6 ;
        /*5c50*/        @!P0 BRA 0x5cc0 ;
        /*5c60*/        NOP ;
        /*5c70*/        BSYNC.RELIABLE B6 ;
        /*5c80*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*5c90*/        MOV R20, 0x5cc0 ;
        /*5ca0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5cb0*/        CALL.REL.NOINC 0x9950 ;
        /*5cc0*/        NOP ;
        /*5cd0*/        BSYNC.RECONVERGENT B7 ;
        /*5ce0*/        WARPSYNC.ALL ;
        /*5cf0*/        S2UR UR5, SR_CgaCtaId ;
        /*5d00*/        UMOV UR4, 0x40 ;
        /*5d10*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*5d20*/        MOV R4, 0x5dc0 ;
        /*5d30*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*5d40*/        VIADD R3, R7, 0x1f ;
        /*5d50*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*5d60*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*5d70*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*5d80*/        VIADD R3, R3, 0x1 ;
        /*5d90*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*5da0*/        LDS R9, [UR4+0x14] ;
        /*5db0*/        CALL.REL.NOINC 0x98f0 ;
        /*5dc0*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*5dd0*/        BSSY.RECONVERGENT B7, 0x60d0 ;
        /*5de0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*5df0*/        @!P0 BRA 0x60b0 ;
        /*5e00*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*5e10*/        MOV R20, 0x60b0 ;
        /*5e20*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*5e30*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*5e40*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*5e50*/        PRMT R4, R0, 0x7710, RZ ;
        /*5e60*/        POPC R3, R0 ;
        /*5e70*/        POPC R4, R4 ;
        /*5e80*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*5e90*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*5ea0*/        SEL R5, R5, 0x1, P0 ;
        /*5eb0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*5ec0*/        PRMT R6, R0, 0x7770, RZ ;
        /*5ed0*/        POPC R6, R6 ;
        /*5ee0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*5ef0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*5f00*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*5f10*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*5f20*/        SGXT.U32 R8, R0, 0x4 ;
        /*5f30*/        POPC R8, R8 ;
        /*5f40*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*5f50*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*5f60*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*5f70*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*5f80*/        SGXT.U32 R4, R0, 0x1 ;
        /*5f90*/        SGXT.U32 R11, R11, 0x1 ;
        /*5fa0*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*5fb0*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*5fc0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*5fd0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*5fe0*/        SEL R4, RZ, 0x10, !P0 ;
        /*5ff0*/        SGXT.U32 R0, R0, 0x1 ;
        /*6000*/        @P1 VIADD R4, R4, 0x8 ;
        /*6010*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*6020*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*6030*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*6040*/        @P2 VIADD R4, R4, 0x4 ;
        /*6050*/        @P3 VIADD R4, R4, 0x2 ;
        /*6060*/        @P0 VIADD R4, R4, 0x1 ;
        /*6070*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*6080*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*6090*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*60a0*/        CALL.REL.NOINC 0x9a30 ;
        /*60b0*/        NOP ;
        /*60c0*/        BSYNC.RECONVERGENT B7 ;
        /*60d0*/        S2R R5, SR_TID.X ;
        /*60e0*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*60f0*/        BSSY.RECONVERGENT B7, 0x61e0 ;
        /*6100*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*6110*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*6120*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*6130*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*6140*/        @!P0 BRA 0x61c0 ;
        /*6150*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*6160*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*6170*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6180*/        MOV R20, 0x61c0 ;
        /*6190*/        VIADD R7, R6, 0x1f ;
        /*61a0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*61b0*/        CALL.REL.NOINC 0x99b0 ;
        /*61c0*/        NOP ;
        /*61d0*/        BSYNC.RECONVERGENT B7 ;
        /*61e0*/        R2UR UR4, R38.reuse ;
        /*61f0*/        VIADD R2, R38, 0x60 ;
        /*6200*/        BSSY.RECONVERGENT B8, 0x65c0 ;
        /*6210*/        BSSY.RELIABLE B7, 0x6560 ;
        /*6220*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*6230*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*6240*/        LDTM.x32 R4, tmem[UR4+0x40] ;
        /*6250*/        NOP ;
        /*6260*/        STG.E desc[UR38][R36.64+0x104], R5 ;
        /*6270*/        STG.E desc[UR38][R36.64+0x108], R6 ;
        /*6280*/        STG.E desc[UR38][R36.64+0x10c], R7 ;
        /*6290*/        STG.E desc[UR38][R36.64+0x110], R8 ;
        /*62a0*/        STG.E desc[UR38][R36.64+0x114], R9 ;
        /*62b0*/        STG.E desc[UR38][R36.64+0x118], R10 ;
        /*62c0*/        STG.E desc[UR38][R36.64+0x11c], R11 ;
        /*62d0*/        STG.E desc[UR38][R36.64+0x120], R12 ;
        /*62e0*/        STG.E desc[UR38][R36.64+0x124], R13 ;
        /*62f0*/        STG.E desc[UR38][R36.64+0x128], R14 ;
        /*6300*/        STG.E desc[UR38][R36.64+0x12c], R15 ;
        /*6310*/        STG.E desc[UR38][R36.64+0x130], R16 ;
        /*6320*/        STG.E desc[UR38][R36.64+0x134], R17 ;
        /*6330*/        STG.E desc[UR38][R36.64+0x138], R18 ;
        /*6340*/        STG.E desc[UR38][R36.64+0x13c], R19 ;
        /*6350*/        STG.E desc[UR38][R36.64+0x140], R20 ;
        /*6360*/        STG.E desc[UR38][R36.64+0x144], R21 ;
        /*6370*/        STG.E desc[UR38][R36.64+0x148], R22 ;
        /*6380*/        STG.E desc[UR38][R36.64+0x14c], R23 ;
        /*6390*/        STG.E desc[UR38][R36.64+0x150], R24 ;
        /*63a0*/        STG.E desc[UR38][R36.64+0x154], R25 ;
        /*63b0*/        STG.E desc[UR38][R36.64+0x158], R26 ;
        /*63c0*/        STG.E desc[UR38][R36.64+0x15c], R27 ;
        /*63d0*/        STG.E desc[UR38][R36.64+0x160], R28 ;
        /*63e0*/        STG.E desc[UR38][R36.64+0x164], R29 ;
        /*63f0*/        STG.E desc[UR38][R36.64+0x168], R30 ;
        /*6400*/        STG.E desc[UR38][R36.64+0x16c], R31 ;
        /*6410*/        STG.E desc[UR38][R36.64+0x170], R32 ;
        /*6420*/        STG.E desc[UR38][R36.64+0x174], R33 ;
        /*6430*/        STG.E desc[UR38][R36.64+0x178], R34 ;
        /*6440*/        STG.E desc[UR38][R36.64+0x17c], R35 ;
        /*6450*/        STG.E desc[UR38][R36.64+0x100], R4 ;
        /*6460*/        SEL R4, R3, R0, !P0 ;
        /*6470*/        @!P0 BRA 0x6540 ;
        /*6480*/        MOV R0, 0x200 ;
        /*6490*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*64a0*/        SEL R4, R3, R4, P0 ;
        /*64b0*/        @P0 BRA 0x6540 ;
        /*64c0*/        VIADD R3, R3, 0x1f ;
        /*64d0*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*64e0*/        SEL R4, R3, R4, !P0 ;
        /*64f0*/        @!P0 BRA 0x6540 ;
        /*6500*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*6510*/        SEL R4, R3, R4, P0 ;
        /*6520*/        @!P0 BREAK.RELIABLE B7 ;
        /*6530*/        @!P0 BRA 0x65a0 ;
        /*6540*/        NOP ;
        /*6550*/        BSYNC.RELIABLE B7 ;
        /*6560*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*6570*/        MOV R20, 0x65a0 ;
        /*6580*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6590*/        CALL.REL.NOINC 0x9950 ;
        /*65a0*/        NOP ;
        /*65b0*/        BSYNC.RECONVERGENT B8 ;
        /*65c0*/        WARPSYNC.ALL ;
        /*65d0*/        S2UR UR5, SR_CgaCtaId ;
        /*65e0*/        UMOV UR4, 0x40 ;
        /*65f0*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*6600*/        MOV R4, 0x66a0 ;
        /*6610*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*6620*/        VIADD R3, R7, 0x1f ;
        /*6630*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*6640*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*6650*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*6660*/        VIADD R3, R3, 0x1 ;
        /*6670*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*6680*/        LDS R9, [UR4+0x14] ;
        /*6690*/        CALL.REL.NOINC 0x98f0 ;
        /*66a0*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*66b0*/        BSSY.RECONVERGENT B8, 0x69b0 ;
        /*66c0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*66d0*/        @!P0 BRA 0x6990 ;
        /*66e0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*66f0*/        MOV R20, 0x6990 ;
        /*6700*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6710*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*6720*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*6730*/        PRMT R4, R0, 0x7710, RZ ;
        /*6740*/        POPC R3, R0 ;
        /*6750*/        POPC R4, R4 ;
        /*6760*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*6770*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*6780*/        SEL R5, R5, 0x1, P0 ;
        /*6790*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*67a0*/        PRMT R6, R0, 0x7770, RZ ;
        /*67b0*/        POPC R6, R6 ;
        /*67c0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*67d0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*67e0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*67f0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*6800*/        SGXT.U32 R8, R0, 0x4 ;
        /*6810*/        POPC R8, R8 ;
        /*6820*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*6830*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*6840*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*6850*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*6860*/        SGXT.U32 R4, R0, 0x1 ;
        /*6870*/        SGXT.U32 R11, R11, 0x1 ;
        /*6880*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*6890*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*68a0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*68b0*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*68c0*/        SEL R4, RZ, 0x10, !P0 ;
        /*68d0*/        SGXT.U32 R0, R0, 0x1 ;
        /*68e0*/        @P1 VIADD R4, R4, 0x8 ;
        /*68f0*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*6900*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*6910*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*6920*/        @P2 VIADD R4, R4, 0x4 ;
        /*6930*/        @P3 VIADD R4, R4, 0x2 ;
        /*6940*/        @P0 VIADD R4, R4, 0x1 ;
        /*6950*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*6960*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*6970*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*6980*/        CALL.REL.NOINC 0x9a30 ;
        /*6990*/        NOP ;
        /*69a0*/        BSYNC.RECONVERGENT B8 ;
        /*69b0*/        S2R R5, SR_TID.X ;
        /*69c0*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*69d0*/        BSSY.RECONVERGENT B8, 0x6ac0 ;
        /*69e0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*69f0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*6a00*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*6a10*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*6a20*/        @!P0 BRA 0x6aa0 ;
        /*6a30*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*6a40*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*6a50*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*6a60*/        MOV R20, 0x6aa0 ;
        /*6a70*/        VIADD R7, R6, 0x1f ;
        /*6a80*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6a90*/        CALL.REL.NOINC 0x99b0 ;
        /*6aa0*/        NOP ;
        /*6ab0*/        BSYNC.RECONVERGENT B8 ;
        /*6ac0*/        R2UR UR4, R38.reuse ;
        /*6ad0*/        VIADD R2, R38, 0x80 ;
        /*6ae0*/        BSSY.RECONVERGENT B9, 0x6ea0 ;
        /*6af0*/        BSSY.RELIABLE B8, 0x6e40 ;
        /*6b00*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*6b10*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*6b20*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*6b30*/        NOP ;
        /*6b40*/        STG.E desc[UR38][R36.64+0x184], R5 ;
        /*6b50*/        STG.E desc[UR38][R36.64+0x188], R6 ;
        /*6b60*/        STG.E desc[UR38][R36.64+0x18c], R7 ;
        /*6b70*/        STG.E desc[UR38][R36.64+0x190], R8 ;
        /*6b80*/        STG.E desc[UR38][R36.64+0x194], R9 ;
        /*6b90*/        STG.E desc[UR38][R36.64+0x198], R10 ;
        /*6ba0*/        STG.E desc[UR38][R36.64+0x19c], R11 ;
        /*6bb0*/        STG.E desc[UR38][R36.64+0x1a0], R12 ;
        /*6bc0*/        STG.E desc[UR38][R36.64+0x1a4], R13 ;
        /*6bd0*/        STG.E desc[UR38][R36.64+0x1a8], R14 ;
        /*6be0*/        STG.E desc[UR38][R36.64+0x1ac], R15 ;
        /*6bf0*/        STG.E desc[UR38][R36.64+0x1b0], R16 ;
        /*6c00*/        STG.E desc[UR38][R36.64+0x1b4], R17 ;
        /*6c10*/        STG.E desc[UR38][R36.64+0x1b8], R18 ;
        /*6c20*/        STG.E desc[UR38][R36.64+0x1bc], R19 ;
        /*6c30*/        STG.E desc[UR38][R36.64+0x1c0], R20 ;
        /*6c40*/        STG.E desc[UR38][R36.64+0x1c4], R21 ;
        /*6c50*/        STG.E desc[UR38][R36.64+0x1c8], R22 ;
        /*6c60*/        STG.E desc[UR38][R36.64+0x1cc], R23 ;
        /*6c70*/        STG.E desc[UR38][R36.64+0x1d0], R24 ;
        /*6c80*/        STG.E desc[UR38][R36.64+0x1d4], R25 ;
        /*6c90*/        STG.E desc[UR38][R36.64+0x1d8], R26 ;
        /*6ca0*/        STG.E desc[UR38][R36.64+0x1dc], R27 ;
        /*6cb0*/        STG.E desc[UR38][R36.64+0x1e0], R28 ;
        /*6cc0*/        STG.E desc[UR38][R36.64+0x1e4], R29 ;
        /*6cd0*/        STG.E desc[UR38][R36.64+0x1e8], R30 ;
        /*6ce0*/        STG.E desc[UR38][R36.64+0x1ec], R31 ;
        /*6cf0*/        STG.E desc[UR38][R36.64+0x1f0], R32 ;
        /*6d00*/        STG.E desc[UR38][R36.64+0x1f4], R33 ;
        /*6d10*/        STG.E desc[UR38][R36.64+0x1f8], R34 ;
        /*6d20*/        STG.E desc[UR38][R36.64+0x1fc], R35 ;
        /*6d30*/        STG.E desc[UR38][R36.64+0x180], R4 ;
        /*6d40*/        SEL R4, R3, R0, !P0 ;
        /*6d50*/        @!P0 BRA 0x6e20 ;
        /*6d60*/        MOV R0, 0x200 ;
        /*6d70*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*6d80*/        SEL R4, R3, R4, P0 ;
        /*6d90*/        @P0 BRA 0x6e20 ;
        /*6da0*/        VIADD R3, R3, 0x1f ;
        /*6db0*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*6dc0*/        SEL R4, R3, R4, !P0 ;
        /*6dd0*/        @!P0 BRA 0x6e20 ;
        /*6de0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*6df0*/        SEL R4, R3, R4, P0 ;
        /*6e00*/        @!P0 BREAK.RELIABLE B8 ;
        /*6e10*/        @!P0 BRA 0x6e80 ;
        /*6e20*/        NOP ;
        /*6e30*/        BSYNC.RELIABLE B8 ;
        /*6e40*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*6e50*/        MOV R20, 0x6e80 ;
        /*6e60*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6e70*/        CALL.REL.NOINC 0x9950 ;
        /*6e80*/        NOP ;
        /*6e90*/        BSYNC.RECONVERGENT B9 ;
        /*6ea0*/        WARPSYNC.ALL ;
        /*6eb0*/        S2UR UR5, SR_CgaCtaId ;
        /*6ec0*/        UMOV UR4, 0x40 ;
        /*6ed0*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*6ee0*/        MOV R4, 0x6f80 ;
        /*6ef0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*6f00*/        VIADD R3, R7, 0x1f ;
        /*6f10*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*6f20*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*6f30*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*6f40*/        VIADD R3, R3, 0x1 ;
        /*6f50*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*6f60*/        LDS R9, [UR4+0x14] ;
        /*6f70*/        CALL.REL.NOINC 0x98f0 ;
        /*6f80*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*6f90*/        BSSY.RECONVERGENT B9, 0x7290 ;
        /*6fa0*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*6fb0*/        @!P0 BRA 0x7270 ;
        /*6fc0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*6fd0*/        MOV R20, 0x7270 ;
        /*6fe0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*6ff0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*7000*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*7010*/        PRMT R4, R0, 0x7710, RZ ;
        /*7020*/        POPC R3, R0 ;
        /*7030*/        POPC R4, R4 ;
        /*7040*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*7050*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*7060*/        SEL R5, R5, 0x1, P0 ;
        /*7070*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*7080*/        PRMT R6, R0, 0x7770, RZ ;
        /*7090*/        POPC R6, R6 ;
        /*70a0*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*70b0*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*70c0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*70d0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*70e0*/        SGXT.U32 R8, R0, 0x4 ;
        /*70f0*/        POPC R8, R8 ;
        /*7100*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*7110*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*7120*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*7130*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*7140*/        SGXT.U32 R4, R0, 0x1 ;
        /*7150*/        SGXT.U32 R11, R11, 0x1 ;
        /*7160*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*7170*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*7180*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*7190*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*71a0*/        SEL R4, RZ, 0x10, !P0 ;
        /*71b0*/        SGXT.U32 R0, R0, 0x1 ;
        /*71c0*/        @P1 VIADD R4, R4, 0x8 ;
        /*71d0*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*71e0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*71f0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*7200*/        @P2 VIADD R4, R4, 0x4 ;
        /*7210*/        @P3 VIADD R4, R4, 0x2 ;
        /*7220*/        @P0 VIADD R4, R4, 0x1 ;
        /*7230*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*7240*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*7250*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*7260*/        CALL.REL.NOINC 0x9a30 ;
        /*7270*/        NOP ;
        /*7280*/        BSYNC.RECONVERGENT B9 ;
        /*7290*/        S2R R5, SR_TID.X ;
        /*72a0*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*72b0*/        BSSY.RECONVERGENT B9, 0x73a0 ;
        /*72c0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*72d0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*72e0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*72f0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*7300*/        @!P0 BRA 0x7380 ;
        /*7310*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*7320*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*7330*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*7340*/        MOV R20, 0x7380 ;
        /*7350*/        VIADD R7, R6, 0x1f ;
        /*7360*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7370*/        CALL.REL.NOINC 0x99b0 ;
        /*7380*/        NOP ;
        /*7390*/        BSYNC.RECONVERGENT B9 ;
        /*73a0*/        R2UR UR4, R38.reuse ;
        /*73b0*/        VIADD R2, R38, 0xa0 ;
        /*73c0*/        BSSY.RECONVERGENT B10, 0x7780 ;
        /*73d0*/        BSSY.RELIABLE B9, 0x7720 ;
        /*73e0*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*73f0*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*7400*/        LDTM.x32 R4, tmem[UR4+0x80] ;
        /*7410*/        NOP ;
        /*7420*/        STG.E desc[UR38][R36.64+0x204], R5 ;
        /*7430*/        STG.E desc[UR38][R36.64+0x208], R6 ;
        /*7440*/        STG.E desc[UR38][R36.64+0x20c], R7 ;
        /*7450*/        STG.E desc[UR38][R36.64+0x210], R8 ;
        /*7460*/        STG.E desc[UR38][R36.64+0x214], R9 ;
        /*7470*/        STG.E desc[UR38][R36.64+0x218], R10 ;
        /*7480*/        STG.E desc[UR38][R36.64+0x21c], R11 ;
        /*7490*/        STG.E desc[UR38][R36.64+0x220], R12 ;
        /*74a0*/        STG.E desc[UR38][R36.64+0x224], R13 ;
        /*74b0*/        STG.E desc[UR38][R36.64+0x228], R14 ;
        /*74c0*/        STG.E desc[UR38][R36.64+0x22c], R15 ;
        /*74d0*/        STG.E desc[UR38][R36.64+0x230], R16 ;
        /*74e0*/        STG.E desc[UR38][R36.64+0x234], R17 ;
        /*74f0*/        STG.E desc[UR38][R36.64+0x238], R18 ;
        /*7500*/        STG.E desc[UR38][R36.64+0x23c], R19 ;
        /*7510*/        STG.E desc[UR38][R36.64+0x240], R20 ;
        /*7520*/        STG.E desc[UR38][R36.64+0x244], R21 ;
        /*7530*/        STG.E desc[UR38][R36.64+0x248], R22 ;
        /*7540*/        STG.E desc[UR38][R36.64+0x24c], R23 ;
        /*7550*/        STG.E desc[UR38][R36.64+0x250], R24 ;
        /*7560*/        STG.E desc[UR38][R36.64+0x254], R25 ;
        /*7570*/        STG.E desc[UR38][R36.64+0x258], R26 ;
        /*7580*/        STG.E desc[UR38][R36.64+0x25c], R27 ;
        /*7590*/        STG.E desc[UR38][R36.64+0x260], R28 ;
        /*75a0*/        STG.E desc[UR38][R36.64+0x264], R29 ;
        /*75b0*/        STG.E desc[UR38][R36.64+0x268], R30 ;
        /*75c0*/        STG.E desc[UR38][R36.64+0x26c], R31 ;
        /*75d0*/        STG.E desc[UR38][R36.64+0x270], R32 ;
        /*75e0*/        STG.E desc[UR38][R36.64+0x274], R33 ;
        /*75f0*/        STG.E desc[UR38][R36.64+0x278], R34 ;
        /*7600*/        STG.E desc[UR38][R36.64+0x27c], R35 ;
        /*7610*/        STG.E desc[UR38][R36.64+0x200], R4 ;
        /*7620*/        SEL R4, R3, R0, !P0 ;
        /*7630*/        @!P0 BRA 0x7700 ;
        /*7640*/        MOV R0, 0x200 ;
        /*7650*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*7660*/        SEL R4, R3, R4, P0 ;
        /*7670*/        @P0 BRA 0x7700 ;
        /*7680*/        VIADD R3, R3, 0x1f ;
        /*7690*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*76a0*/        SEL R4, R3, R4, !P0 ;
        /*76b0*/        @!P0 BRA 0x7700 ;
        /*76c0*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*76d0*/        SEL R4, R3, R4, P0 ;
        /*76e0*/        @!P0 BREAK.RELIABLE B9 ;
        /*76f0*/        @!P0 BRA 0x7760 ;
        /*7700*/        NOP ;
        /*7710*/        BSYNC.RELIABLE B9 ;
        /*7720*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*7730*/        MOV R20, 0x7760 ;
        /*7740*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7750*/        CALL.REL.NOINC 0x9950 ;
        /*7760*/        NOP ;
        /*7770*/        BSYNC.RECONVERGENT B10 ;
        /*7780*/        WARPSYNC.ALL ;
        /*7790*/        S2UR UR5, SR_CgaCtaId ;
        /*77a0*/        UMOV UR4, 0x40 ;
        /*77b0*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*77c0*/        MOV R4, 0x7860 ;
        /*77d0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*77e0*/        VIADD R3, R7, 0x1f ;
        /*77f0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*7800*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*7810*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*7820*/        VIADD R3, R3, 0x1 ;
        /*7830*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*7840*/        LDS R9, [UR4+0x14] ;
        /*7850*/        CALL.REL.NOINC 0x98f0 ;
        /*7860*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*7870*/        BSSY.RECONVERGENT B10, 0x7b70 ;
        /*7880*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*7890*/        @!P0 BRA 0x7b50 ;
        /*78a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*78b0*/        MOV R20, 0x7b50 ;
        /*78c0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*78d0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*78e0*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*78f0*/        PRMT R4, R0, 0x7710, RZ ;
        /*7900*/        POPC R3, R0 ;
        /*7910*/        POPC R4, R4 ;
        /*7920*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*7930*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*7940*/        SEL R5, R5, 0x1, P0 ;
        /*7950*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*7960*/        PRMT R6, R0, 0x7770, RZ ;
        /*7970*/        POPC R6, R6 ;
        /*7980*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*7990*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*79a0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*79b0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*79c0*/        SGXT.U32 R8, R0, 0x4 ;
        /*79d0*/        POPC R8, R8 ;
        /*79e0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*79f0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*7a00*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*7a10*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*7a20*/        SGXT.U32 R4, R0, 0x1 ;
        /*7a30*/        SGXT.U32 R11, R11, 0x1 ;
        /*7a40*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*7a50*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*7a60*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*7a70*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*7a80*/        SEL R4, RZ, 0x10, !P0 ;
        /*7a90*/        SGXT.U32 R0, R0, 0x1 ;
        /*7aa0*/        @P1 VIADD R4, R4, 0x8 ;
        /*7ab0*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*7ac0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*7ad0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*7ae0*/        @P2 VIADD R4, R4, 0x4 ;
        /*7af0*/        @P3 VIADD R4, R4, 0x2 ;
        /*7b00*/        @P0 VIADD R4, R4, 0x1 ;
        /*7b10*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*7b20*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*7b30*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*7b40*/        CALL.REL.NOINC 0x9a30 ;
        /*7b50*/        NOP ;
        /*7b60*/        BSYNC.RECONVERGENT B10 ;
        /*7b70*/        S2R R5, SR_TID.X ;
        /*7b80*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*7b90*/        BSSY.RECONVERGENT B10, 0x7c80 ;
        /*7ba0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*7bb0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*7bc0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*7bd0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*7be0*/        @!P0 BRA 0x7c60 ;
        /*7bf0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*7c00*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*7c10*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*7c20*/        MOV R20, 0x7c60 ;
        /*7c30*/        VIADD R7, R6, 0x1f ;
        /*7c40*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*7c50*/        CALL.REL.NOINC 0x99b0 ;
        /*7c60*/        NOP ;
        /*7c70*/        BSYNC.RECONVERGENT B10 ;
        /*7c80*/        R2UR UR4, R38 ;
        /*7c90*/        BSSY.RECONVERGENT B11, 0x8050 ;
        /*7ca0*/        LOP3.LUT R3, R39, 0xffff, RZ, 0xc0, !PT ;
        /*7cb0*/        BSSY.RELIABLE B10, 0x7ff0 ;
        /*7cc0*/        ISETP.GE.AND P0, PT, R3, RZ, PT ;
        /*7cd0*/        LDTM.x32 R4, tmem[UR4+0xa0] ;
        /*7ce0*/        NOP ;
        /*7cf0*/        STG.E desc[UR38][R36.64+0x284], R5 ;
        /*7d00*/        STG.E desc[UR38][R36.64+0x288], R6 ;
        /*7d10*/        STG.E desc[UR38][R36.64+0x28c], R7 ;
        /*7d20*/        STG.E desc[UR38][R36.64+0x290], R8 ;
        /*7d30*/        STG.E desc[UR38][R36.64+0x294], R9 ;
        /*7d40*/        STG.E desc[UR38][R36.64+0x298], R10 ;
        /*7d50*/        STG.E desc[UR38][R36.64+0x29c], R11 ;
        /*7d60*/        STG.E desc[UR38][R36.64+0x2a0], R12 ;
        /*7d70*/        STG.E desc[UR38][R36.64+0x2a4], R13 ;
        /*7d80*/        STG.E desc[UR38][R36.64+0x2a8], R14 ;
        /*7d90*/        STG.E desc[UR38][R36.64+0x2ac], R15 ;
        /*7da0*/        STG.E desc[UR38][R36.64+0x2b0], R16 ;
        /*7db0*/        STG.E desc[UR38][R36.64+0x2b4], R17 ;
        /*7dc0*/        STG.E desc[UR38][R36.64+0x2b8], R18 ;
        /*7dd0*/        STG.E desc[UR38][R36.64+0x2bc], R19 ;
        /*7de0*/        STG.E desc[UR38][R36.64+0x2c0], R20 ;
        /*7df0*/        STG.E desc[UR38][R36.64+0x2c4], R21 ;
        /*7e00*/        STG.E desc[UR38][R36.64+0x2c8], R22 ;
        /*7e10*/        STG.E desc[UR38][R36.64+0x2cc], R23 ;
        /*7e20*/        STG.E desc[UR38][R36.64+0x2d0], R24 ;
        /*7e30*/        STG.E desc[UR38][R36.64+0x2d4], R25 ;
        /*7e40*/        STG.E desc[UR38][R36.64+0x2d8], R26 ;
        /*7e50*/        STG.E desc[UR38][R36.64+0x2dc], R27 ;
        /*7e60*/        STG.E desc[UR38][R36.64+0x2e0], R28 ;
        /*7e70*/        STG.E desc[UR38][R36.64+0x2e4], R29 ;
        /*7e80*/        STG.E desc[UR38][R36.64+0x2e8], R30 ;
        /*7e90*/        STG.E desc[UR38][R36.64+0x2ec], R31 ;
        /*7ea0*/        STG.E desc[UR38][R36.64+0x2f0], R32 ;
        /*7eb0*/        STG.E desc[UR38][R36.64+0x2f4], R33 ;
        /*7ec0*/        STG.E desc[UR38][R36.64+0x2f8], R34 ;
        /*7ed0*/        STG.E desc[UR38][R36.64+0x2fc], R35 ;
        /*7ee0*/        STG.E desc[UR38][R36.64+0x280], R4 ;
        /*7ef0*/        SEL R4, R3, R0, !P0 ;
        /*7f00*/        @!P0 BRA 0x7fd0 ;
        /*7f10*/        MOV R0, 0x200 ;
        /*7f20*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*7f30*/        SEL R4, R3, R4, P0 ;
        /*7f40*/        @P0 BRA 0x7fd0 ;
        /*7f50*/        VIADD R3, R3, 0x1f ;
        /*7f60*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*7f70*/        SEL R4, R3, R4, !P0 ;
        /*7f80*/        @!P0 BRA 0x7fd0 ;
        /*7f90*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*7fa0*/        SEL R4, R3, R4, P0 ;
        /*7fb0*/        @!P0 BREAK.RELIABLE B10 ;
        /*7fc0*/        @!P0 BRA 0x8030 ;
        /*7fd0*/        NOP ;
        /*7fe0*/        BSYNC.RELIABLE B10 ;
        /*7ff0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*8000*/        MOV R20, 0x8030 ;
        /*8010*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8020*/        CALL.REL.NOINC 0x9950 ;
        /*8030*/        NOP ;
        /*8040*/        BSYNC.RECONVERGENT B11 ;
        /*8050*/        WARPSYNC.ALL ;
        /*8060*/        S2UR UR5, SR_CgaCtaId ;
        /*8070*/        UMOV UR4, 0x40 ;
        /*8080*/        LOP3.LUT R9, R39, 0x1ff, RZ, 0xc0, !PT ;
        /*8090*/        MOV R4, 0x8130 ;
        /*80a0*/        SHF.R.S32.HI R0, RZ, 0x5, R9 ;
        /*80b0*/        VIADD R3, R9, 0x1f ;
        /*80c0*/        LOP3.LUT R2, R0, 0xf, RZ, 0xc0, !PT ;
        /*80d0*/        LEA.HI.SX32 R3, R3, -R2, 0x1b ;
        /*80e0*/        IMAD.MOV.U32 R0, RZ, RZ, R2 ;
        /*80f0*/        VIADD R3, R3, 0x1 ;
        /*8100*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8110*/        LDS R7, [UR4+0x14] ;
        /*8120*/        CALL.REL.NOINC 0x98f0 ;
        /*8130*/        LOP3.LUT R3, R0, R7, RZ, 0xc0, !PT ;
        /*8140*/        BSSY.RECONVERGENT B11, 0x8440 ;
        /*8150*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*8160*/        @!P0 BRA 0x8420 ;
        /*8170*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*8180*/        MOV R20, 0x8420 ;
        /*8190*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*81a0*/        SHF.L.U32 R3, R3, R2, RZ ;
        /*81b0*/        LOP3.LUT R0, R3, R7, R0, 0x20, !PT ;
        /*81c0*/        PRMT R3, R0, 0x7710, RZ ;
        /*81d0*/        POPC R2, R0 ;
        /*81e0*/        POPC R3, R3 ;
        /*81f0*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*8200*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*8210*/        SEL R4, R4, 0x1, P0 ;
        /*8220*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*8230*/        PRMT R5, R0, 0x7770, RZ ;
        /*8240*/        POPC R5, R5 ;
        /*8250*/        ISETP.LT.U32.AND P1, PT, R5, R4, PT ;
        /*8260*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*8270*/        @P1 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*8280*/        SGXT.U32 R6, R0, 0x4 ;
        /*8290*/        POPC R3, R6 ;
        /*82a0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*82b0*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*82c0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*82d0*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*82e0*/        SHF.R.U32.HI R8, RZ, 0x1, R0 ;
        /*82f0*/        SGXT.U32 R5, R0, 0x1 ;
        /*8300*/        SGXT.U32 R8, R8, 0x1 ;
        /*8310*/        IMAD.IADD R5, R5, 0x1, R8 ;
        /*8320*/        ISETP.LT.U32.AND P3, PT, R5, R4, PT ;
        /*8330*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*8340*/        @P3 IMAD.IADD R4, R4, 0x1, -R5 ;
        /*8350*/        IMAD.MOV.U32 R5, RZ, RZ, R7 ;
        /*8360*/        SGXT.U32 R3, R0, 0x1 ;
        /*8370*/        SEL R0, RZ, 0x10, !P0 ;
        /*8380*/        ISETP.LT.U32.AND P0, PT, R3, R4, PT ;
        /*8390*/        @P1 VIADD R0, R0, 0x8 ;
        /*83a0*/        ISETP.LT.AND P1, PT, R2, 0x1, PT ;
        /*83b0*/        @P2 VIADD R0, R0, 0x4 ;
        /*83c0*/        @P3 VIADD R0, R0, 0x2 ;
        /*83d0*/        @P0 VIADD R0, R0, 0x1 ;
        /*83e0*/        SEL R4, R0, 0xffffffff, !P1 ;
        /*83f0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*8400*/        VIMNMX.U32 R4, PT, PT, R9, R4, !PT ;
        /*8410*/        CALL.REL.NOINC 0x9a30 ;
        /*8420*/        NOP ;
        /*8430*/        BSYNC.RECONVERGENT B11 ;
        /*8440*/        S2R R5, SR_TID.X ;
        /*8450*/        LOP3.LUT R0, R39, 0x600000, RZ, 0xc0, !PT ;
        /*8460*/        BSSY.RECONVERGENT B11, 0x8550 ;
        /*8470*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*8480*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*8490*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*84a0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*84b0*/        @!P0 BRA 0x8530 ;
        /*84c0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*84d0*/        SHF.R.U32.HI R4, RZ, 0x10, R39 ;
        /*84e0*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*84f0*/        MOV R20, 0x8530 ;
        /*8500*/        VIADD R7, R6, 0x1f ;
        /*8510*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8520*/        CALL.REL.NOINC 0x99b0 ;
        /*8530*/        NOP ;
        /*8540*/        BSYNC.RECONVERGENT B11 ;
        /*8550*/        R2UR UR4, R38.reuse ;
        /*8560*/        VIADD R2, R38, 0xe0 ;
        /*8570*/        BSSY.RECONVERGENT B0, 0x8960 ;
        /*8580*/        BSSY.RELIABLE B11, 0x88e0 ;
        /*8590*/        LOP3.LUT R3, R2, 0xffff, RZ, 0xc0, !PT ;
        /*85a0*/        ISETP.GE.AND P0, PT, R3.reuse, RZ, PT ;
        /*85b0*/        LDTM.x32 R4, tmem[UR4+0xc0] ;
        /*85c0*/        NOP ;
        /*85d0*/        STG.E desc[UR38][R36.64+0x304], R5 ;
        /*85e0*/        STG.E desc[UR38][R36.64+0x308], R6 ;
        /*85f0*/        STG.E desc[UR38][R36.64+0x30c], R7 ;
        /*8600*/        STG.E desc[UR38][R36.64+0x310], R8 ;
        /*8610*/        STG.E desc[UR38][R36.64+0x314], R9 ;
        /*8620*/        STG.E desc[UR38][R36.64+0x318], R10 ;
        /*8630*/        STG.E desc[UR38][R36.64+0x31c], R11 ;
        /*8640*/        STG.E desc[UR38][R36.64+0x320], R12 ;
        /*8650*/        STG.E desc[UR38][R36.64+0x324], R13 ;
        /*8660*/        STG.E desc[UR38][R36.64+0x328], R14 ;
        /*8670*/        STG.E desc[UR38][R36.64+0x32c], R15 ;
        /*8680*/        STG.E desc[UR38][R36.64+0x334], R17 ;
        /*8690*/        STG.E desc[UR38][R36.64+0x338], R18 ;
        /*86a0*/        STG.E desc[UR38][R36.64+0x33c], R19 ;
        /*86b0*/        STG.E desc[UR38][R36.64+0x340], R20 ;
        /*86c0*/        STG.E desc[UR38][R36.64+0x344], R21 ;
        /*86d0*/        STG.E desc[UR38][R36.64+0x348], R22 ;
        /*86e0*/        STG.E desc[UR38][R36.64+0x34c], R23 ;
        /*86f0*/        STG.E desc[UR38][R36.64+0x350], R24 ;
        /*8700*/        STG.E desc[UR38][R36.64+0x354], R25 ;
        /*8710*/        STG.E desc[UR38][R36.64+0x358], R26 ;
        /*8720*/        STG.E desc[UR38][R36.64+0x35c], R27 ;
        /*8730*/        STG.E desc[UR38][R36.64+0x360], R28 ;
        /*8740*/        STG.E desc[UR38][R36.64+0x364], R29 ;
        /*8750*/        STG.E desc[UR38][R36.64+0x368], R30 ;
        /*8760*/        STG.E desc[UR38][R36.64+0x36c], R31 ;
        /*8770*/        STG.E desc[UR38][R36.64+0x370], R32 ;
        /*8780*/        STG.E desc[UR38][R36.64+0x374], R33 ;
        /*8790*/        STG.E desc[UR38][R36.64+0x378], R34 ;
        /*87a0*/        STG.E desc[UR38][R36.64+0x37c], R35 ;
        /*87b0*/        STG.E desc[UR38][R36.64+0x330], R16 ;
        /*87c0*/        STG.E desc[UR38][R36.64+0x300], R4 ;
        /*87d0*/        BMOV.32.CLEAR R16, B0 ;
        /*87e0*/        SEL R4, R3, R0, !P0 ;
        /*87f0*/        @!P0 BRA 0x88c0 ;
        /*8800*/        MOV R0, 0x200 ;
        /*8810*/        ISETP.GE.AND P0, PT, R3, R0, PT ;
        /*8820*/        SEL R4, R3, R4, P0 ;
        /*8830*/        @P0 BRA 0x88c0 ;
        /*8840*/        VIADD R3, R3, 0x1f ;
        /*8850*/        ISETP.GE.U32.AND P0, PT, R3, RZ, PT ;
        /*8860*/        SEL R4, R3, R4, !P0 ;
        /*8870*/        @!P0 BRA 0x88c0 ;
        /*8880*/        ISETP.GE.U32.AND P0, PT, R3, R0, PT ;
        /*8890*/        SEL R4, R3, R4, P0 ;
        /*88a0*/        @!P0 BREAK.RELIABLE B11 ;
        /*88b0*/        @!P0 BRA 0x8930 ;
        /*88c0*/        NOP ;
        /*88d0*/        BSYNC.RELIABLE B11 ;
        /*88e0*/        BMOV.32.CLEAR RZ, B5 ;
        /*88f0*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*8900*/        MOV R20, 0x8930 ;
        /*8910*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8920*/        CALL.REL.NOINC 0x9950 ;
        /*8930*/        BMOV.32 B5, R16 ;
        /*8940*/        NOP ;
        /*8950*/        BSYNC.RECONVERGENT B5 ;
        /*8960*/        WARPSYNC.ALL ;
        /*8970*/        S2UR UR5, SR_CgaCtaId ;
        /*8980*/        UMOV UR4, 0x40 ;
        /*8990*/        LOP3.LUT R7, R2, 0x1ff, RZ, 0xc0, !PT ;
        /*89a0*/        MOV R4, 0x8a40 ;
        /*89b0*/        SHF.R.S32.HI R0, RZ, 0x5, R7 ;
        /*89c0*/        VIADD R3, R7, 0x1f ;
        /*89d0*/        LOP3.LUT R6, R0, 0xf, RZ, 0xc0, !PT ;
        /*89e0*/        LEA.HI.SX32 R3, R3, -R6, 0x1b ;
        /*89f0*/        IMAD.MOV.U32 R0, RZ, RZ, R6 ;
        /*8a00*/        VIADD R3, R3, 0x1 ;
        /*8a10*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*8a20*/        LDS R9, [UR4+0x14] ;
        /*8a30*/        CALL.REL.NOINC 0x98f0 ;
        /*8a40*/        LOP3.LUT R3, R0, R9, RZ, 0xc0, !PT ;
        /*8a50*/        BSSY.RECONVERGENT B0, 0x8d80 ;
        /*8a60*/        ISETP.NE.U32.AND P0, PT, R3, R0, PT ;
        /*8a70*/        BMOV.32.CLEAR R16, B0 ;
        /*8a80*/        @!P0 BRA 0x8d50 ;
        /*8a90*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*8aa0*/        BMOV.32.CLEAR RZ, B0 ;
        /*8ab0*/        SHF.L.U32 R6, R3, R6, RZ ;
        /*8ac0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8ad0*/        MOV R20, 0x8d50 ;
        /*8ae0*/        LOP3.LUT R0, R6, R9, R0, 0x20, !PT ;
        /*8af0*/        PRMT R4, R0, 0x7710, RZ ;
        /*8b00*/        POPC R3, R0 ;
        /*8b10*/        POPC R4, R4 ;
        /*8b20*/        ISETP.LT.U32.AND P0, PT, R4.reuse, 0x1, PT ;
        /*8b30*/        IADD3 R5, PT, PT, -R4, 0x1, RZ ;
        /*8b40*/        SEL R5, R5, 0x1, P0 ;
        /*8b50*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*8b60*/        PRMT R6, R0, 0x7770, RZ ;
        /*8b70*/        POPC R6, R6 ;
        /*8b80*/        ISETP.LT.U32.AND P1, PT, R6, R5, PT ;
        /*8b90*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*8ba0*/        @P1 IMAD.IADD R5, R5, 0x1, -R6 ;
        /*8bb0*/        IMAD.MOV.U32 R6, RZ, RZ, RZ ;
        /*8bc0*/        SGXT.U32 R8, R0, 0x4 ;
        /*8bd0*/        POPC R8, R8 ;
        /*8be0*/        ISETP.LT.U32.AND P2, PT, R8, R5, PT ;
        /*8bf0*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*8c00*/        @P2 IMAD.IADD R5, R5, 0x1, -R8 ;
        /*8c10*/        SHF.R.U32.HI R11, RZ, 0x1, R0 ;
        /*8c20*/        SGXT.U32 R4, R0, 0x1 ;
        /*8c30*/        SGXT.U32 R11, R11, 0x1 ;
        /*8c40*/        IMAD.IADD R4, R4, 0x1, R11 ;
        /*8c50*/        ISETP.LT.U32.AND P3, PT, R4, R5, PT ;
        /*8c60*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*8c70*/        @P3 IMAD.IADD R5, R5, 0x1, -R4 ;
        /*8c80*/        SEL R4, RZ, 0x10, !P0 ;
        /*8c90*/        SGXT.U32 R0, R0, 0x1 ;
        /*8ca0*/        @P1 VIADD R4, R4, 0x8 ;
        /*8cb0*/        ISETP.LT.U32.AND P0, PT, R0, R5, PT ;
        /*8cc0*/        IMAD.MOV.U32 R5, RZ, RZ, R9 ;
        /*8cd0*/        ISETP.LT.AND P1, PT, R3, 0x1, PT ;
        /*8ce0*/        @P2 VIADD R4, R4, 0x4 ;
        /*8cf0*/        @P3 VIADD R4, R4, 0x2 ;
        /*8d00*/        @P0 VIADD R4, R4, 0x1 ;
        /*8d10*/        SEL R4, R4, 0xffffffff, !P1 ;
        /*8d20*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*8d30*/        VIMNMX.U32 R4, PT, PT, R7, R4, !PT ;
        /*8d40*/        CALL.REL.NOINC 0x9a30 ;
        /*8d50*/        BMOV.32 B0, R16 ;
        /*8d60*/        NOP ;
        /*8d70*/        BSYNC.RECONVERGENT B0 ;
        /*8d80*/        S2R R5, SR_TID.X ;
        /*8d90*/        LOP3.LUT R0, R2, 0x600000, RZ, 0xc0, !PT ;
        /*8da0*/        BSSY.RECONVERGENT B0, 0x8ec0 ;
        /*8db0*/        SHF.R.U32.HI R3, RZ, 0x15, R0 ;
        /*8dc0*/        BMOV.32.CLEAR R16, B0 ;
        /*8dd0*/        SHF.R.U32.HI R5, RZ, 0x5, R5 ;
        /*8de0*/        LOP3.LUT R6, R5, 0x3, RZ, 0xc0, !PT ;
        /*8df0*/        ISETP.NE.U32.AND P0, PT, R3, R6, PT ;
        /*8e00*/        @!P0 BRA 0x8e90 ;
        /*8e10*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*8e20*/        BMOV.32.CLEAR RZ, B0 ;
        /*8e30*/        SHF.R.U32.HI R4, RZ, 0x10, R2 ;
        /*8e40*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*8e50*/        MOV R20, 0x8e90 ;
        /*8e60*/        VIADD R7, R6, 0x1f ;
        /*8e70*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*8e80*/        CALL.REL.NOINC 0x99b0 ;
        /*8e90*/        BMOV.32 B0, R16 ;
        /*8ea0*/        NOP ;
        /*8eb0*/        BSYNC.RECONVERGENT B0 ;
        /*8ec0*/        R2UR UR4, R38 ;
        /*8ed0*/        S2R R2, SR_TID.X ;
        /*8ee0*/        LDTM.x32 R4, tmem[UR4+0xe0] ;
        /*8ef0*/        NOP ;
        /*8f00*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*8f10*/        STG.E desc[UR38][R36.64+0x380], R4 ;
        /*8f20*/        ISETP.NE.U32.AND P6, PT, R2, RZ, PT ;
        /*8f30*/        STG.E desc[UR38][R36.64+0x384], R5 ;
        /*8f40*/        STG.E desc[UR38][R36.64+0x388], R6 ;
        /*8f50*/        STG.E desc[UR38][R36.64+0x38c], R7 ;
        /*8f60*/        STG.E desc[UR38][R36.64+0x390], R8 ;
        /*8f70*/        STG.E desc[UR38][R36.64+0x394], R9 ;
        /*8f80*/        STG.E desc[UR38][R36.64+0x398], R10 ;
        /*8f90*/        STG.E desc[UR38][R36.64+0x39c], R11 ;
        /*8fa0*/        STG.E desc[UR38][R36.64+0x3a0], R12 ;
        /*8fb0*/        STG.E desc[UR38][R36.64+0x3a4], R13 ;
        /*8fc0*/        STG.E desc[UR38][R36.64+0x3a8], R14 ;
        /*8fd0*/        STG.E desc[UR38][R36.64+0x3ac], R15 ;
        /*8fe0*/        STG.E desc[UR38][R36.64+0x3b0], R16 ;
        /*8ff0*/        STG.E desc[UR38][R36.64+0x3b4], R17 ;
        /*9000*/        STG.E desc[UR38][R36.64+0x3b8], R18 ;
        /*9010*/        STG.E desc[UR38][R36.64+0x3bc], R19 ;
        /*9020*/        STG.E desc[UR38][R36.64+0x3c0], R20 ;
        /*9030*/        STG.E desc[UR38][R36.64+0x3c4], R21 ;
        /*9040*/        STG.E desc[UR38][R36.64+0x3c8], R22 ;
        /*9050*/        STG.E desc[UR38][R36.64+0x3cc], R23 ;
        /*9060*/        STG.E desc[UR38][R36.64+0x3d0], R24 ;
        /*9070*/        STG.E desc[UR38][R36.64+0x3d4], R25 ;
        /*9080*/        STG.E desc[UR38][R36.64+0x3d8], R26 ;
        /*9090*/        STG.E desc[UR38][R36.64+0x3dc], R27 ;
        /*90a0*/        STG.E desc[UR38][R36.64+0x3e0], R28 ;
        /*90b0*/        STG.E desc[UR38][R36.64+0x3e4], R29 ;
        /*90c0*/        STG.E desc[UR38][R36.64+0x3e8], R30 ;
        /*90d0*/        STG.E desc[UR38][R36.64+0x3ec], R31 ;
        /*90e0*/        STG.E desc[UR38][R36.64+0x3f0], R32 ;
        /*90f0*/        STG.E desc[UR38][R36.64+0x3f4], R33 ;
        /*9100*/        STG.E desc[UR38][R36.64+0x3f8], R34 ;
        /*9110*/        STG.E desc[UR38][R36.64+0x3fc], R35 ;
        /*9120*/        NOP ;
        /*9130*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*9140*/        NOP ;
        /*9150*/        @P6 EXIT ;
        /*9160*/        S2UR UR6, SR_CgaCtaId ;
        /*9170*/        ULOP3.LUT UR7, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*9180*/        UMOV UR5, 0x40 ;
        /*9190*/        UISETP.GE.AND UP0, UPT, UR7, URZ, UPT ;
        /*91a0*/        USEL UR4, UR7, UR4, !UP0 ;
        /*91b0*/        ULEA UR36, UR6, UR5, 0x18 ;
        /*91c0*/        BRA.U !UP0, 0x9280 ;
        /*91d0*/        UMOV UR6, 0x200 ;
        /*91e0*/        UISETP.GE.AND UP0, UPT, UR7, UR6, UPT ;
        /*91f0*/        USEL UR4, UR7, UR4, UP0 ;
        /*9200*/        BRA.U UP0, 0x9280 ;
        /*9210*/        UIADD3 UR5, UPT, UPT, UR7, 0xff, URZ ;
        /*9220*/        UISETP.GE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*9230*/        USEL UR4, UR5, UR4, !UP0 ;
        /*9240*/        BRA.U !UP0, 0x9280 ;
        /*9250*/        UISETP.GE.U32.AND UP0, UPT, UR5, UR6, UPT ;
        /*9260*/        USEL UR4, UR5, UR4, UP0 ;
        /*9270*/        BRA.U !UP0, 0x92d0 ;
        /*9280*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*9290*/        MOV R20, 0x92d0 ;
        /*92a0*/        IMAD.MOV.U32 R5, RZ, RZ, 0x6 ;
        /*92b0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*92c0*/        CALL.REL.NOINC 0x9950 ;
        /*92d0*/        NOP ;
        /*92e0*/        LDS R5, [UR36+0x14] ;
        /*92f0*/        ULOP3.LUT UR41, UR41, 0xffff, URZ, 0xc0, !UPT ;
        /*9300*/        UMOV UR5, 0xff ;
        /*9310*/        UMOV UR6, 0x1 ;
        /*9320*/        USHF.R.U32.HI UR4, URZ, 0x5, UR41 ;
        /*9330*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*9340*/        USHF.L.U32 UR6, UR6, UR4, URZ ;
        /*9350*/        LOP3.LUT R0, R5, UR5, RZ, 0xc0, !PT ;
        /*9360*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*9370*/        @P0 BRA 0x9500 ;
        /*9380*/        LDS R5, [UR36+0x18] ;
        /*9390*/        LOP3.LUT R0, R5, UR6, RZ, 0xc0, !PT ;
        /*93a0*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*93b0*/        @P0 BRA 0x94b0 ;
        /*93c0*/        S2R R2, SR_LANEID ;
        /*93d0*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*93e0*/        LOP3.LUT R0, RZ, UR6, RZ, 0x33, !PT ;
        /*93f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9400*/        UFLO.U32 UR4, UR4 ;
        /*9410*/        REDUX UR6, R0 ;
        /*9420*/        IMAD.U32 R4, RZ, RZ, UR5 ;
        /*9430*/        UTCATOMSWS.AND URZ, UR5 ;
        /*9440*/        REDUX UR7, R4 ;
        /*9450*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*9460*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*9470*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*9480*/        @P0 ATOMS.AND RZ, [UR36+0x14], R2 ;
        /*9490*/        @P0 ATOMS.AND RZ, [UR36+0x18], R3 ;
        /*94a0*/        BRA 0x97b0 ;
        /*94b0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*94c0*/        MOV R20, 0x94f0 ;
        /*94d0*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*94e0*/        CALL.REL.NOINC 0x9990 ;
        /*94f0*/        BRA 0x97b0 ;
        /*9500*/        LOP3.LUT R5, R5, 0xffff, RZ, 0xc0, !PT ;
        /*9510*/        UMOV UR5, 0xffffffff ;
        /*9520*/        MOV R20, 0x97b0 ;
        /*9530*/        USHF.L.U32 UR4, UR5, UR4, URZ ;
        /*9540*/        LOP3.LUT R0, RZ, R5, RZ, 0x33, !PT ;
        /*9550*/        IMAD.MOV.U32 R21, RZ, RZ, 0x0 ;
        /*9560*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*9570*/        PRMT R3, R0, 0x7710, RZ ;
        /*9580*/        POPC R2, R0 ;
        /*9590*/        POPC R3, R3 ;
        /*95a0*/        ISETP.LT.U32.AND P0, PT, R3.reuse, 0x1, PT ;
        /*95b0*/        IADD3 R4, PT, PT, -R3, 0x1, RZ ;
        /*95c0*/        SEL R4, R4, 0x1, P0 ;
        /*95d0*/        @P0 SHF.R.U32.HI R0, RZ, 0x10, R0 ;
        /*95e0*/        PRMT R6, R0, 0x7770, RZ ;
        /*95f0*/        POPC R7, R6 ;
        /*9600*/        ISETP.LT.U32.AND P1, PT, R7, R4, PT ;
        /*9610*/        @P1 SHF.R.U32.HI R0, RZ, 0x8, R0 ;
        /*9620*/        @P1 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*9630*/        SGXT.U32 R8, R0, 0x4 ;
        /*9640*/        POPC R3, R8 ;
        /*9650*/        ISETP.LT.U32.AND P2, PT, R3, R4, PT ;
        /*9660*/        @P2 SHF.R.U32.HI R0, RZ, 0x4, R0 ;
        /*9670*/        @P2 IMAD.IADD R4, R4, 0x1, -R3 ;
        /*9680*/        SHF.R.U32.HI R7, RZ, 0x1, R0 ;
        /*9690*/        SGXT.U32 R6, R0, 0x1 ;
        /*96a0*/        SGXT.U32 R7, R7, 0x1 ;
        /*96b0*/        IMAD.IADD R7, R6, 0x1, R7 ;
        /*96c0*/        ISETP.LT.U32.AND P3, PT, R7, R4, PT ;
        /*96d0*/        @P3 SHF.R.U32.HI R0, RZ, 0x2, R0 ;
        /*96e0*/        @P3 IMAD.IADD R4, R4, 0x1, -R7 ;
        /*96f0*/        SGXT.U32 R3, R0, 0x1 ;
        /*9700*/        SEL R0, RZ, 0x10, !P0 ;
        /*9710*/        ISETP.LT.U32.AND P4, PT, R3, R4, PT ;
        /*9720*/        ISETP.LT.AND P0, PT, R2, 0x1, PT ;
        /*9730*/        @P1 VIADD R0, R0, 0x8 ;
        /*9740*/        @P2 VIADD R0, R0, 0x4 ;
        /*9750*/        @P3 VIADD R0, R0, 0x2 ;
        /*9760*/        @P4 VIADD R0, R0, 0x1 ;
        /*9770*/        SEL R4, R0, 0xffffffff, !P0 ;
        /*9780*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*9790*/        VIMNMX.U32 R4, PT, PT, R4, UR41, !PT ;
        /*97a0*/        CALL.REL.NOINC 0x9a50 ;
        /*97b0*/        NOP ;
        /*97c0*/        EXIT ;
        /*97d0*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*97e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x4800], R0 ;
        /*97f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x4800], R0 ;
        /*9810*/        @!P0 BRA 0x97d0 ;
        /*9820*/        BRA 0x1a90 ;
        /*9830*/        IMAD.U32 R5, RZ, RZ, UR40 ;
        /*9840*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x4800], R0 ;
        /*9850*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9860*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x4800], R0 ;
        /*9870*/        @!P0 BRA 0x9830 ;
        /*9880*/        BRA 0x29a0 ;
        /*9890*/        IMAD.U32 R7, RZ, RZ, UR40 ;
        /*98a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x4800], R2 ;
        /*98b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*98c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x4800], R2 ;
        /*98d0*/        @!P0 BRA 0x9890 ;
        /*98e0*/        BRA 0x4a00 ;
        /*98f0*/        IMAD.MOV.U32 R8, RZ, RZ, -0x1 ;
        /*9900*/        IMAD.MOV.U32 R5, RZ, RZ, 0x0 ;
        /*9910*/        SHF.L.U32 R3, R8, R3, RZ ;
        /*9920*/        LOP3.LUT R3, RZ, R3, RZ, 0x33, !PT ;
        /*9930*/        SHF.L.U32 R0, R3, R0, RZ ;
        /*9940*/        RET.REL.NODEC R4 0x0 ;
        /*9950*/        BPT.TRAP 0x1 ;
        /*9960*/        RET.REL.NODEC R20 0x0 ;
        /*9970*/        BPT.TRAP 0x1 ;
        /*9980*/        RET.REL.NODEC R20 0x0 ;
        /*9990*/        BPT.TRAP 0x1 ;
        /*99a0*/        RET.REL.NODEC R20 0x0 ;
        /*99b0*/        BPT.TRAP 0x1 ;
        /*99c0*/        RET.REL.NODEC R20 0x0 ;
        /*99d0*/        BPT.TRAP 0x1 ;
        /*99e0*/        RET.REL.NODEC R20 0x0 ;
        /*99f0*/        BPT.TRAP 0x1 ;
        /*9a00*/        RET.REL.NODEC R20 0x0 ;
        /*9a10*/        BPT.TRAP 0x1 ;
        /*9a20*/        RET.REL.NODEC R20 0x0 ;
        /*9a30*/        BPT.TRAP 0x1 ;
        /*9a40*/        RET.REL.NODEC R20 0x0 ;
        /*9a50*/        BPT.TRAP 0x1 ;
        /*9a60*/        RET.REL.NODEC R20 0x0 ;
        /*9a70*/        BRA 0x9a70;
        /*9a80*/        NOP;
        /*9a90*/        NOP;
        /*9aa0*/        NOP;
        /*9ab0*/        NOP;
        /*9ac0*/        NOP;
        /*9ad0*/        NOP;
        /*9ae0*/        NOP;
        /*9af0*/        NOP;

		..........

