
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v235SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R103, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x220 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR57, UPT, UPT, UR72, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R103, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R103 ;
        /*00b0*/        R2UR UR31, R0 ;
        /*00c0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00d0*/        @P0 BRA 0x200 ;
        /*00e0*/        UMOV UR6, 0x1 ;
        /*00f0*/        UMOV UR8, 0x100 ;
        /*0100*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0110*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0120*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0130*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0160*/        FENCE.VIEW.ASYNC.S ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR72+0x2f930], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f938], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f948], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f958], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f950], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR72+0x2f960], UR6 ;
        /*01f0*/        NOP ;
        /*0200*/        NOP ;
        /*0210*/        BSYNC.RECONVERGENT B0 ;
        /*0220*/        UISETP.NE.U32.AND UP0, UPT, UR31, URZ, UPT ;
        /*0230*/        NOP ;
        /*0240*/        BRA.U UP0, 0x440 ;
        /*0250*/        ELECT P0, URZ, PT ;
        /*0260*/        NOP ;
        /*0270*/        @!P0 BRA 0x3d0 ;
        /*0280*/        UMOV UR7, 0x10 ;
        /*0290*/        UMOV UR5, 0x40 ;
        /*02a0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02b0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*02c0*/        MOV R3, 0xffff ;
        /*02d0*/        DEPBAR.LE SB0, 0x36 ;
        /*02e0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*02f0*/        MOV R4, UR5 ;
        /*0300*/        BRA.U UP1, 0x370 ;
        /*0310*/        UMOV UR5, 0x10 ;
        /*0320*/        NANOSLEEP 0x64 ;
        /*0330*/        DEPBAR.LE SB0, 0x36 ;
        /*0340*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0350*/        MOV R4, UR5 ;
        /*0360*/        BRA.U !UP1, 0x310 ;
        /*0370*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*0380*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*0390*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*03a0*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*03b0*/        ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*03c0*/        STS [UR72+0x2f940], R4 ;
        /*03d0*/        WARPSYNC.ALL ;
        /*03e0*/        ELECT P0, URZ, PT ;
        /*03f0*/        MOV R2, 0x1 ;
        /*0400*/        UMOV UR5, 0x40 ;
        /*0410*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0420*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0430*/        @P0 STS.U8 [UR5+0x1c], R2 ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ULOP3.LUT UR4, UR31, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0460*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*0470*/        UISETP.NE.U32.AND UP1, UPT, UR4, 0x8, UPT ;
        /*0480*/        BRA.U UP0, 0x680 ;
        /*0490*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*04a0*/        ELECT P0, URZ, PT ;
        /*04b0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*04c0*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f938, URZ ;
        /*04d0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*04e0*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*04f0*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0500*/        UMOV UR74, URZ ;
        /*0510*/        @P0 MOV R2, 0x9000 ;
        /*0520*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0530*/        UMOV UR14, 0x80 ;
        /*0540*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f938], R2 ;
        /*0550*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0560*/        UMOV UR13, UR73 ;
        /*0570*/        UMOV UR15, UR75 ;
        /*0580*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0590*/        UTMALDG.2D [UR72], [UR6] ;
        /*05a0*/        UMOV UR22, 0x100 ;
        /*05b0*/        UMOV UR21, UR73 ;
        /*05c0*/        UMOV UR23, UR75 ;
        /*05d0*/        UMOV UR18, 0x180 ;
        /*05e0*/        UMOV UR17, UR73 ;
        /*05f0*/        UMOV UR19, UR75 ;
        /*0600*/        UMOV UR11, UR75 ;
        /*0610*/        UTMALDG.2D [UR12], [UR6] ;
        /*0620*/        UMOV UR9, UR73 ;
        /*0630*/        UMOV UR10, UR74 ;
        /*0640*/        UTMALDG.2D [UR20], [UR6] ;
        /*0650*/        UTMALDG.2D [UR16], [UR6] ;
        /*0660*/        UTMALDG.2D [UR8], [UR4] ;
        /*0670*/        NOP ;
        /*0680*/        BRA.U UP1, 0x52a0 ;
        /*0690*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*06a0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*06b0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*06c0*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*06d0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*06e0*/        LDG.E R13, desc[UR6][R4.64] ;
        /*06f0*/        SHF.R.S32.HI R12, RZ, 0x1f, R13 ;
        /*0700*/        LEA.HI R12, R12, R13, RZ, 0x7 ;
        /*0710*/        LOP3.LUT R2, R12, 0xffffff80, RZ, 0xc0, !PT ;
        /*0720*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R2, PT ;
        /*0730*/        SHF.R.S32.HI R2, RZ, 0x7, R12 ;
        /*0740*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0750*/        LEA.HI.SX32 R12, R12, 0x1, 0x19 ;
        /*0760*/        @!P0 IMAD.MOV R12, RZ, RZ, R2 ;
        /*0770*/        ISETP.GE.AND P0, PT, R12, 0x1, PT ;
        /*0780*/        @!P0 EXIT ;
        /*0790*/        LDCU.64 UR4, c[0x0][0x3a8] ;
        /*07a0*/        ISETP.NE.U32.AND P0, PT, R12, 0x1, PT ;
        /*07b0*/        VIADD R14, R103.reuse, 0xffffff00 ;
        /*07c0*/        LOP3.LUT R11, R103, 0x1f, RZ, 0xc0, !PT ;
        /*07d0*/        USHF.L.U32 UR39, UR31, 0x5, URZ ;
        /*07e0*/        IMAD.MOV.U32 R10, RZ, RZ, -0x1 ;
        /*07f0*/        UMOV UR15, 0xffffffff ;
        /*0800*/        UIADD3.64 UR76, UPT, UPT, UR4, 0x80, URZ ;
        /*0810*/        UMOV UR5, URZ ;
        /*0820*/        @!P0 BRA 0x3f20 ;
        /*0830*/        UIADD3 UR4, UPT, UPT, UR39, -0x100, URZ ;
        /*0840*/        S2R R6, SR_CTAID.X ;
        /*0850*/        LDC.64 R90, c[0x0][0x390] ;
        /*0860*/        UIADD3 UR9, UPT, UPT, UR72, 0x2f950, URZ ;
        /*0870*/        SHF.R.S32.HI R8, RZ, 0x5, R14 ;
        /*0880*/        ULEA UR8, UR4, UR72, 0x6 ;
        /*0890*/        LOP3.LUT R2, R12, 0x7ffffffe, RZ, 0xc0, !PT ;
        /*08a0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*08b0*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*08c0*/        UIADD3 UR6, UPT, UPT, UR8, 0x29000, URZ ;
        /*08d0*/        ISETP.GT.U32.AND P2, PT, R103.reuse, 0x17f, PT ;
        /*08e0*/        UIADD3 UR5, UPT, UPT, UR8, 0x29100, URZ ;
        /*08f0*/        LEA R9, R103, UR72, 0x2 ;
        /*0900*/        UIADD3 UR7, UPT, UPT, UR8, 0x29200, URZ ;
        /*0910*/        MOV R0, R14 ;
        /*0920*/        IMAD.U32 R83, RZ, RZ, UR6 ;
        /*0930*/        UIADD3 UR6, UPT, UPT, UR8, 0x29300, URZ ;
        /*0940*/        IMAD.U32 R78, RZ, RZ, UR5 ;
        /*0950*/        UIADD3 UR5, UPT, UPT, UR8, 0x29400, URZ ;
        /*0960*/        MOV R73, UR7 ;
        /*0970*/        UIADD3 UR7, UPT, UPT, UR8, 0x29500, URZ ;
        /*0980*/        LEA R8, R8, UR72, 0x2 ;
        /*0990*/        IMAD.U32 R68, RZ, RZ, UR6 ;
        /*09a0*/        UIADD3 UR6, UPT, UPT, UR8, 0x29600, URZ ;
        /*09b0*/        IMAD.U32 R63, RZ, RZ, UR5 ;
        /*09c0*/        UIADD3 UR5, UPT, UPT, UR8, 0x29700, URZ ;
        /*09d0*/        MOV R58, UR7 ;
        /*09e0*/        UIADD3 UR7, UPT, UPT, UR8, 0x2b000, URZ ;
        /*09f0*/        IADD3 R2, PT, PT, RZ, -R2, RZ ;
        /*0a00*/        IMAD.U32 R53, RZ, RZ, UR6 ;
        /*0a10*/        UIADD3 UR6, UPT, UPT, UR8, 0x2b100, URZ ;
        /*0a20*/        IMAD.U32 R48, RZ, RZ, UR5 ;
        /*0a30*/        UIADD3 UR5, UPT, UPT, UR8, 0x2b200, URZ ;
        /*0a40*/        MOV R42, UR7 ;
        /*0a50*/        UIADD3 UR7, UPT, UPT, UR8, 0x2b300, URZ ;
        /*0a60*/        IMAD R3, R6, 0x800, R103 ;
        /*0a70*/        MOV R46, UR9 ;
        /*0a80*/        IMAD.U32 R37, RZ, RZ, UR6 ;
        /*0a90*/        UIADD3 UR6, UPT, UPT, UR8, 0x2b400, URZ ;
        /*0aa0*/        MOV R32, UR5 ;
        /*0ab0*/        UIADD3 UR5, UPT, UPT, UR8, 0x2b500, URZ ;
        /*0ac0*/        IMAD.U32 R27, RZ, RZ, UR7 ;
        /*0ad0*/        UIADD3 UR7, UPT, UPT, UR4, 0x9000, URZ ;
        /*0ae0*/        IADD3 R3, PT, PT, R3, -0x100, RZ ;
        /*0af0*/        UIADD3 UR48, UPT, UPT, UR8, 0x2b600, URZ ;
        /*0b00*/        MOV R22, UR6 ;
        /*0b10*/        UIADD3 UR6, UPT, UPT, UR4, 0x11000, URZ ;
        /*0b20*/        IMAD.U32 R17, RZ, RZ, UR5 ;
        /*0b30*/        UIADD3 UR5, UPT, UPT, UR4, 0xd000, URZ ;
        /*0b40*/        MOV R88, UR7 ;
        /*0b50*/        UIADD3 UR7, UPT, UPT, UR4, 0x15000, URZ ;
        /*0b60*/        MOV R85, UR6 ;
        /*0b70*/        UIADD3 UR6, UPT, UPT, UR4, 0xd200, URZ ;
        /*0b80*/        IMAD.U32 R86, RZ, RZ, UR5 ;
        /*0b90*/        UIADD3 UR5, UPT, UPT, UR4, 0x9200, URZ ;
        /*0ba0*/        IMAD.U32 R84, RZ, RZ, UR7 ;
        /*0bb0*/        UIADD3 UR7, UPT, UPT, UR4, 0x11200, URZ ;
        /*0bc0*/        IMAD.U32 R81, RZ, RZ, UR6 ;
        /*0bd0*/        UIADD3 UR6, UPT, UPT, UR4, 0x9400, URZ ;
        /*0be0*/        MOV R82, UR5 ;
        /*0bf0*/        UIADD3 UR5, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c00*/        MOV R80, UR7 ;
        /*0c10*/        UIADD3 UR7, UPT, UPT, UR4, 0xd400, URZ ;
        /*0c20*/        MOV R77, UR6 ;
        /*0c30*/        UIADD3 UR6, UPT, UPT, UR4, 0x15400, URZ ;
        /*0c40*/        IMAD.U32 R79, RZ, RZ, UR5 ;
        /*0c50*/        UIADD3 UR5, UPT, UPT, UR4, 0x11400, URZ ;
        /*0c60*/        IMAD.U32 R76, RZ, RZ, UR7 ;
        /*0c70*/        UIADD3 UR7, UPT, UPT, UR4, 0x9600, URZ ;
        /*0c80*/        IMAD.U32 R74, RZ, RZ, UR6 ;
        /*0c90*/        UIADD3 UR6, UPT, UPT, UR4, 0x11600, URZ ;
        /*0ca0*/        MOV R75, UR5 ;
        /*0cb0*/        UIADD3 UR5, UPT, UPT, UR4, 0xd600, URZ ;
        /*0cc0*/        MOV R72, UR7 ;
        /*0cd0*/        UIADD3 UR7, UPT, UPT, UR4, 0x15600, URZ ;
        /*0ce0*/        MOV R70, UR6 ;
        /*0cf0*/        UIADD3 UR6, UPT, UPT, UR4, 0xd800, URZ ;
        /*0d00*/        IMAD.U32 R71, RZ, RZ, UR5 ;
        /*0d10*/        UIADD3 UR5, UPT, UPT, UR4, 0x9800, URZ ;
        /*0d20*/        IMAD.U32 R69, RZ, RZ, UR7 ;
        /*0d30*/        UIADD3 UR7, UPT, UPT, UR4, 0x11800, URZ ;
        /*0d40*/        IMAD.U32 R66, RZ, RZ, UR6 ;
        /*0d50*/        UIADD3 UR6, UPT, UPT, UR4, 0x9a00, URZ ;
        /*0d60*/        MOV R67, UR5 ;
        /*0d70*/        UIADD3 UR5, UPT, UPT, UR4, 0x15800, URZ ;
        /*0d80*/        MOV R65, UR7 ;
        /*0d90*/        UIADD3 UR7, UPT, UPT, UR4, 0xda00, URZ ;
        /*0da0*/        MOV R62, UR6 ;
        /*0db0*/        UIADD3 UR6, UPT, UPT, UR4, 0x15a00, URZ ;
        /*0dc0*/        IMAD.U32 R64, RZ, RZ, UR5 ;
        /*0dd0*/        UIADD3 UR5, UPT, UPT, UR4, 0x11a00, URZ ;
        /*0de0*/        IMAD.U32 R61, RZ, RZ, UR7 ;
        /*0df0*/        UIADD3 UR7, UPT, UPT, UR4, 0x11c00, URZ ;
        /*0e00*/        IMAD.U32 R59, RZ, RZ, UR6 ;
        /*0e10*/        UIADD3 UR6, UPT, UPT, UR4, 0xdc00, URZ ;
        /*0e20*/        MOV R60, UR5 ;
        /*0e30*/        UIADD3 UR5, UPT, UPT, UR4, 0x9c00, URZ ;
        /*0e40*/        MOV R55, UR7 ;
        /*0e50*/        UIADD3 UR7, UPT, UPT, UR4, 0xde00, URZ ;
        /*0e60*/        IMAD.U32 R56, RZ, RZ, UR6 ;
        /*0e70*/        UIADD3 UR6, UPT, UPT, UR4, 0x9e00, URZ ;
        /*0e80*/        MOV R57, UR5 ;
        /*0e90*/        UIADD3 UR5, UPT, UPT, UR4, 0x15c00, URZ ;
        /*0ea0*/        IMAD.U32 R51, RZ, RZ, UR7 ;
        /*0eb0*/        UIADD3 UR7, UPT, UPT, UR4, 0x19000, URZ ;
        /*0ec0*/        MOV R52, UR6 ;
        /*0ed0*/        UIADD3 UR6, UPT, UPT, UR4, 0x15e00, URZ ;
        /*0ee0*/        IMAD.U32 R54, RZ, RZ, UR5 ;
        /*0ef0*/        UIADD3 UR5, UPT, UPT, UR4, 0x11e00, URZ ;
        /*0f00*/        MOV R47, UR7 ;
        /*0f10*/        UIADD3 UR7, UPT, UPT, UR4, 0x25000, URZ ;
        /*0f20*/        IMAD.U32 R49, RZ, RZ, UR6 ;
        /*0f30*/        UIADD3 UR6, UPT, UPT, UR4, 0x21000, URZ ;
        /*0f40*/        MOV R50, UR5 ;
        /*0f50*/        UIADD3 UR5, UPT, UPT, UR4, 0x1d000, URZ ;
        /*0f60*/        IMAD.U32 R43, RZ, RZ, UR7 ;
        /*0f70*/        UIADD3 UR7, UPT, UPT, UR4, 0x21200, URZ ;
        /*0f80*/        MOV R44, UR6 ;
        /*0f90*/        UIADD3 UR6, UPT, UPT, UR4, 0x1d200, URZ ;
        /*0fa0*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*0fb0*/        UIADD3 UR5, UPT, UPT, UR4, 0x19200, URZ ;
        /*0fc0*/        MOV R39, UR7 ;
        /*0fd0*/        UIADD3 UR7, UPT, UPT, UR4, 0x19a00, URZ ;
        /*0fe0*/        IMAD.U32 R40, RZ, RZ, UR6 ;
        /*0ff0*/        UIADD3 UR6, UPT, UPT, UR4, 0x19400, URZ ;
        /*1000*/        MOV R41, UR5 ;
        /*1010*/        UIADD3 UR5, UPT, UPT, UR4, 0x25200, URZ ;
        /*1020*/        MOV R21, UR7 ;
        /*1030*/        UIADD3 UR7, UPT, UPT, UR4, 0x25a00, URZ ;
        /*1040*/        MOV R36, UR6 ;
        /*1050*/        UIADD3 UR6, UPT, UPT, UR4, 0x21400, URZ ;
        /*1060*/        IMAD.U32 R38, RZ, RZ, UR5 ;
        /*1070*/        UIADD3 UR5, UPT, UPT, UR4, 0x1d400, URZ ;
        /*1080*/        IMAD.U32 R18, RZ, RZ, UR7 ;
        /*1090*/        UIADD3 UR64, UPT, UPT, UR4, 0x21c00, URZ ;
        /*10a0*/        MOV R34, UR6 ;
        /*10b0*/        UIADD3 UR6, UPT, UPT, UR4, 0x19600, URZ ;
        /*10c0*/        IMAD.U32 R35, RZ, RZ, UR5 ;
        /*10d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x25400, URZ ;
        /*10e0*/        UIADD3 UR56, UPT, UPT, UR4, 0x25c00, URZ ;
        /*10f0*/        IMAD.U32 R31, RZ, RZ, UR6 ;
        /*1100*/        UIADD3 UR6, UPT, UPT, UR4, 0x21600, URZ ;
        /*1110*/        IMAD.U32 R33, RZ, RZ, UR5 ;
        /*1120*/        UIADD3 UR5, UPT, UPT, UR4, 0x1d600, URZ ;
        /*1130*/        UIADD3 UR40, UPT, UPT, UR4, 0x19e00, URZ ;
        /*1140*/        MOV R29, UR6 ;
        /*1150*/        UIADD3 UR6, UPT, UPT, UR4, 0x19800, URZ ;
        /*1160*/        IMAD.U32 R30, RZ, RZ, UR5 ;
        /*1170*/        UIADD3 UR5, UPT, UPT, UR4, 0x25600, URZ ;
        /*1180*/        UIADD3 UR32, UPT, UPT, UR4, 0x1de00, URZ ;
        /*1190*/        IMAD.U32 R26, RZ, RZ, UR6 ;
        /*11a0*/        UIADD3 UR6, UPT, UPT, UR4, 0x21800, URZ ;
        /*11b0*/        MOV R28, UR5 ;
        /*11c0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1d800, URZ ;
        /*11d0*/        UIADD3 UR24, UPT, UPT, UR4, 0x21e00, URZ ;
        /*11e0*/        MOV R24, UR6 ;
        /*11f0*/        UIADD3 UR6, UPT, UPT, UR4, 0x1da00, URZ ;
        /*1200*/        IMAD.U32 R25, RZ, RZ, UR5 ;
        /*1210*/        UIADD3 UR5, UPT, UPT, UR4, 0x25800, URZ ;
        /*1220*/        UIADD3 UR16, UPT, UPT, UR4, 0x25e00, URZ ;
        /*1230*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*1240*/        UIADD3 UR6, UPT, UPT, UR4, 0x19c00, URZ ;
        /*1250*/        IMAD.U32 R23, RZ, RZ, UR5 ;
        /*1260*/        UIADD3 UR5, UPT, UPT, UR4, 0x21a00, URZ ;
        /*1270*/        UIADD3 UR8, UPT, UPT, UR8, 0x2b700, URZ ;
        /*1280*/        MOV R16, UR6 ;
        /*1290*/        UIADD3 UR6, UPT, UPT, UR72, 0x2f948, URZ ;
        /*12a0*/        MOV R19, UR5 ;
        /*12b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x1dc00, URZ ;
        /*12c0*/        ULEA UR4, UR31, UR72, 0x7 ;
        /*12d0*/        IMAD.U32 R87, RZ, RZ, UR6 ;
        /*12e0*/        UMOV UR15, 0xffffffff ;
        /*12f0*/        IMAD.U32 R15, RZ, RZ, UR5 ;
        /*1300*/        UMOV UR5, URZ ;
        /*1310*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*1320*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*1330*/        ISETP.GE.OR P0, PT, R0, R13, P2 ;
        /*1340*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*1350*/        IMAD.MOV.U32 R92, RZ, RZ, -0x1 ;
        /*1360*/        @!P0 LDC.64 R6, c[0x0][0x390] ;
        /*1370*/        @!P0 IMAD.WIDE R94, R3, 0x4, R6 ;
        /*1380*/        @!P0 LDG.E R92, desc[UR10][R94.64] ;
        /*1390*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*13a0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*13b0*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*13c0*/        IADD3 R6, PT, PT, R0, 0x80, RZ ;
        /*13d0*/        BRA.U !UP0, 0x1450 ;
        /*13e0*/        VIADD R5, R10, 0xffffffff ;
        /*13f0*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*1400*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1410*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*1420*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*1430*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f958], R5 ;
        /*1440*/        @!P0 BRA 0x8890 ;
        /*1450*/        @P2 BRA 0x14b0 ;
        /*1460*/        ISETP.GT.AND P3, PT, R92, -0x1, PT ;
        /*1470*/        STS [R9+0x2f100], R92 ;
        /*1480*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*1490*/        VOTE.ANY R5, PT, P3 ;
        /*14a0*/        @!P0 STS [R8+0x2f900], R5 ;
        /*14b0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*14c0*/        ELECT P3, URZ, PT ;
        /*14d0*/        @!P1 IMAD.MOV.U32 R89, RZ, RZ, 0x12000 ;
        /*14e0*/        ISETP.GE.OR P0, PT, R6, R13, P2 ;
        /*14f0*/        IMAD.U32 R92, RZ, RZ, UR15 ;
        /*1500*/        BSSY.RECONVERGENT B0, 0x2910 ;
        /*1510*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f948], R89 ;
        /*1520*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1530*/        @!P3 BRA 0x28f0 ;
        /*1540*/        LDS.128 R4, [UR4+0x2f100] ;
        /*1550*/        MOV.SPILL R101, UR48 ;
        /*1560*/        UIADD3 UR49, UPT, UPT, UR72, 0x2f948, URZ ;
        /*1570*/        R2UR UR48, R88 ;
        /*1580*/        UMOV UR50, URZ ;
        /*1590*/        MOV.SPILL R95, UR16 ;
        /*15a0*/        UMOV UR18, 0x80 ;
        /*15b0*/        MOV.SPILL R98, UR32 ;
        /*15c0*/        UMOV UR34, 0x100 ;
        /*15d0*/        R2UR UR16, R86 ;
        /*15e0*/        UMOV UR9, UR49 ;
        /*15f0*/        R2UR UR32, R85 ;
        /*1600*/        UMOV UR17, UR9 ;
        /*1610*/        MOV.SPILL R96, UR24 ;
        /*1620*/        UMOV UR33, UR9 ;
        /*1630*/        MOV.SPILL R100, UR40 ;
        /*1640*/        UMOV UR26, 0x180 ;
        /*1650*/        R2UR UR24, R84 ;
        /*1660*/        UMOV UR25, UR9 ;
        /*1670*/        R2UR UR40, R83 ;
        /*1680*/        UMOV UR41, UR9 ;
        /*1690*/        MOV.SPILL R93, UR8 ;
        /*16a0*/        MOV.SPILL R99, UR39 ;
        /*16b0*/        MOV.SPILL R97, UR31 ;
        /*16c0*/        MOV.SPILL R94, UR15 ;
        /*16d0*/        R2UR.FILL UR39, R99 ;
        /*16e0*/        R2UR.FILL UR31, R97 ;
        /*16f0*/        R2UR.FILL UR15, R94 ;
        /*1700*/        R2UR UR54, R7 ;
        /*1710*/        R2UR UR53, R6 ;
        /*1720*/        R2UR UR52, R5 ;
        /*1730*/        R2UR UR51, R4 ;
        /*1740*/        UMOV UR8, UR54 ;
        /*1750*/        UMOV UR11, UR53 ;
        /*1760*/        UMOV UR22, UR8 ;
        /*1770*/        UMOV UR10, UR52 ;
        /*1780*/        UMOV UR21, UR11 ;
        /*1790*/        UMOV UR12, UR51 ;
        /*17a0*/        UMOV UR20, UR10 ;
        /*17b0*/        UMOV UR19, UR12 ;
        /*17c0*/        UMOV UR36, UR10 ;
        /*17d0*/        UMOV UR28, UR10 ;
        /*17e0*/        UMOV UR44, UR10 ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*1800*/        UMOV UR35, UR12 ;
        /*1810*/        UMOV UR37, UR11 ;
        /*1820*/        UMOV UR38, UR8 ;
        /*1830*/        UMOV UR10, URZ ;
        /*1840*/        UMOV UR27, UR12 ;
        /*1850*/        UMOV UR29, UR11 ;
        /*1860*/        UMOV UR30, UR8 ;
        /*1870*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1880*/        UMOV UR43, UR12 ;
        /*1890*/        UMOV UR45, UR11 ;
        /*18a0*/        UMOV UR46, UR8 ;
        /*18b0*/        UMOV UR42, UR10 ;
        /*18c0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*18e0*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*18f0*/        R2UR.FILL UR48, R101 ;
        /*1900*/        LDS.128 R4, [UR4+0x2f110] ;
        /*1910*/        R2UR UR16, R80 ;
        /*1920*/        UMOV UR18, 0x100 ;
        /*1930*/        R2UR UR32, R82 ;
        /*1940*/        UMOV UR34, UR10 ;
        /*1950*/        R2UR UR24, R81 ;
        /*1960*/        UMOV UR26, 0x80 ;
        /*1970*/        R2UR UR40, R52 ;
        /*1980*/        R2UR UR38, R7 ;
        /*1990*/        R2UR UR37, R6 ;
        /*19a0*/        R2UR UR36, R5 ;
        /*19b0*/        R2UR UR35, R4 ;
        /*19c0*/        UMOV UR8, UR38 ;
        /*19d0*/        UMOV UR11, UR37 ;
        /*19e0*/        UMOV UR30, UR8 ;
        /*19f0*/        UMOV UR12, UR36 ;
        /*1a00*/        UMOV UR29, UR11 ;
        /*1a10*/        UMOV UR13, UR35 ;
        /*1a20*/        UMOV UR28, UR12 ;
        /*1a30*/        UMOV UR27, UR13 ;
        /*1a40*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1a50*/        UMOV UR19, UR13 ;
        /*1a60*/        UMOV UR20, UR12 ;
        /*1a70*/        UMOV UR21, UR11 ;
        /*1a80*/        UMOV UR22, UR8 ;
        /*1a90*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1aa0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1ab0*/        R2UR UR32, R79 ;
        /*1ac0*/        UMOV UR34, 0x180 ;
        /*1ad0*/        UMOV UR35, UR13 ;
        /*1ae0*/        UMOV UR36, UR12 ;
        /*1af0*/        UMOV UR37, UR11 ;
        /*1b00*/        UMOV UR38, UR8 ;
        /*1b10*/        R2UR UR24, R78 ;
        /*1b20*/        UMOV UR26, UR10 ;
        /*1b30*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1b40*/        R2UR UR16, R77 ;
        /*1b50*/        UMOV UR18, UR10 ;
        /*1b60*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*1b70*/        LDS.128 R4, [UR4+0x2f120] ;
        /*1b80*/        R2UR UR32, R76 ;
        /*1b90*/        UMOV UR34, 0x80 ;
        /*1ba0*/        R2UR UR24, R75 ;
        /*1bb0*/        UMOV UR26, 0x100 ;
        /*1bc0*/        R2UR UR22, R7 ;
        /*1bd0*/        R2UR UR21, R6 ;
        /*1be0*/        R2UR UR20, R5 ;
        /*1bf0*/        R2UR UR19, R4 ;
        /*1c00*/        UMOV UR8, UR22 ;
        /*1c10*/        UMOV UR11, UR21 ;
        /*1c20*/        UMOV UR38, UR8 ;
        /*1c30*/        UMOV UR12, UR20 ;
        /*1c40*/        UMOV UR37, UR11 ;
        /*1c50*/        UMOV UR13, UR19 ;
        /*1c60*/        UMOV UR36, UR12 ;
        /*1c70*/        UMOV UR35, UR13 ;
        /*1c80*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1c90*/        UMOV UR27, UR13 ;
        /*1ca0*/        UMOV UR28, UR12 ;
        /*1cb0*/        UMOV UR29, UR11 ;
        /*1cc0*/        UMOV UR30, UR8 ;
        /*1cd0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1ce0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1cf0*/        R2UR UR16, R74 ;
        /*1d00*/        UMOV UR18, 0x180 ;
        /*1d10*/        UMOV UR19, UR13 ;
        /*1d20*/        UMOV UR20, UR12 ;
        /*1d30*/        UMOV UR21, UR11 ;
        /*1d40*/        UMOV UR22, UR8 ;
        /*1d50*/        R2UR UR32, R73 ;
        /*1d60*/        UMOV UR34, UR10 ;
        /*1d70*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1d80*/        R2UR UR24, R72 ;
        /*1d90*/        UMOV UR26, UR10 ;
        /*1da0*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*1db0*/        LDS.128 R4, [UR4+0x2f130] ;
        /*1dc0*/        R2UR UR16, R71 ;
        /*1dd0*/        UMOV UR18, 0x80 ;
        /*1de0*/        R2UR UR32, R70 ;
        /*1df0*/        UMOV UR34, 0x100 ;
        /*1e00*/        R2UR UR30, R7 ;
        /*1e10*/        R2UR UR29, R6 ;
        /*1e20*/        R2UR UR28, R5 ;
        /*1e30*/        R2UR UR27, R4 ;
        /*1e40*/        UMOV UR8, UR30 ;
        /*1e50*/        UMOV UR11, UR29 ;
        /*1e60*/        UMOV UR22, UR8 ;
        /*1e70*/        UMOV UR12, UR28 ;
        /*1e80*/        UMOV UR21, UR11 ;
        /*1e90*/        UMOV UR13, UR27 ;
        /*1ea0*/        UMOV UR20, UR12 ;
        /*1eb0*/        UMOV UR19, UR13 ;
        /*1ec0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1ed0*/        UMOV UR35, UR13 ;
        /*1ee0*/        UMOV UR36, UR12 ;
        /*1ef0*/        UMOV UR37, UR11 ;
        /*1f00*/        UMOV UR38, UR8 ;
        /*1f10*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1f20*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1f30*/        R2UR UR24, R69 ;
        /*1f40*/        UMOV UR26, 0x180 ;
        /*1f50*/        UMOV UR27, UR13 ;
        /*1f60*/        UMOV UR28, UR12 ;
        /*1f70*/        UMOV UR29, UR11 ;
        /*1f80*/        UMOV UR30, UR8 ;
        /*1f90*/        R2UR UR16, R68 ;
        /*1fa0*/        UMOV UR18, UR10 ;
        /*1fb0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1fc0*/        R2UR UR32, R67 ;
        /*1fd0*/        UMOV UR34, UR10 ;
        /*1fe0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*1ff0*/        LDS.128 R4, [UR4+0x2f140] ;
        /*2000*/        R2UR UR24, R66 ;
        /*2010*/        UMOV UR26, 0x80 ;
        /*2020*/        R2UR UR16, R65 ;
        /*2030*/        UMOV UR18, 0x100 ;
        /*2040*/        R2UR UR38, R7 ;
        /*2050*/        R2UR UR37, R6 ;
        /*2060*/        R2UR UR36, R5 ;
        /*2070*/        R2UR UR35, R4 ;
        /*2080*/        UMOV UR8, UR38 ;
        /*2090*/        UMOV UR11, UR37 ;
        /*20a0*/        UMOV UR30, UR8 ;
        /*20b0*/        UMOV UR12, UR36 ;
        /*20c0*/        UMOV UR29, UR11 ;
        /*20d0*/        UMOV UR13, UR35 ;
        /*20e0*/        UMOV UR28, UR12 ;
        /*20f0*/        UMOV UR27, UR13 ;
        /*2100*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2110*/        UMOV UR19, UR13 ;
        /*2120*/        UMOV UR20, UR12 ;
        /*2130*/        UMOV UR21, UR11 ;
        /*2140*/        UMOV UR22, UR8 ;
        /*2150*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2160*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2170*/        R2UR UR32, R64 ;
        /*2180*/        UMOV UR34, 0x180 ;
        /*2190*/        UMOV UR35, UR13 ;
        /*21a0*/        UMOV UR36, UR12 ;
        /*21b0*/        UMOV UR37, UR11 ;
        /*21c0*/        UMOV UR38, UR8 ;
        /*21d0*/        R2UR UR24, R63 ;
        /*21e0*/        UMOV UR26, UR10 ;
        /*21f0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2200*/        R2UR UR16, R62 ;
        /*2210*/        UMOV UR18, UR10 ;
        /*2220*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*2230*/        LDS.128 R4, [UR4+0x2f150] ;
        /*2240*/        R2UR UR32, R61 ;
        /*2250*/        UMOV UR34, 0x80 ;
        /*2260*/        R2UR UR24, R60 ;
        /*2270*/        UMOV UR26, 0x100 ;
        /*2280*/        R2UR UR22, R7 ;
        /*2290*/        R2UR UR21, R6 ;
        /*22a0*/        R2UR UR20, R5 ;
        /*22b0*/        R2UR UR19, R4 ;
        /*22c0*/        UMOV UR8, UR22 ;
        /*22d0*/        UMOV UR11, UR21 ;
        /*22e0*/        UMOV UR38, UR8 ;
        /*22f0*/        UMOV UR12, UR20 ;
        /*2300*/        UMOV UR37, UR11 ;
        /*2310*/        UMOV UR13, UR19 ;
        /*2320*/        UMOV UR36, UR12 ;
        /*2330*/        UMOV UR35, UR13 ;
        /*2340*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2350*/        UMOV UR27, UR13 ;
        /*2360*/        UMOV UR28, UR12 ;
        /*2370*/        UMOV UR29, UR11 ;
        /*2380*/        UMOV UR30, UR8 ;
        /*2390*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*23a0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*23b0*/        R2UR UR16, R59 ;
        /*23c0*/        UMOV UR18, 0x180 ;
        /*23d0*/        UMOV UR19, UR13 ;
        /*23e0*/        UMOV UR20, UR12 ;
        /*23f0*/        UMOV UR21, UR11 ;
        /*2400*/        UMOV UR22, UR8 ;
        /*2410*/        R2UR UR32, R58 ;
        /*2420*/        UMOV UR34, UR10 ;
        /*2430*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2440*/        R2UR UR24, R57 ;
        /*2450*/        UMOV UR26, UR10 ;
        /*2460*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*2470*/        LDS.128 R4, [UR4+0x2f160] ;
        /*2480*/        R2UR UR16, R56 ;
        /*2490*/        UMOV UR18, 0x80 ;
        /*24a0*/        R2UR UR32, R55 ;
        /*24b0*/        UMOV UR34, 0x100 ;
        /*24c0*/        R2UR UR30, R7 ;
        /*24d0*/        R2UR UR29, R6 ;
        /*24e0*/        R2UR UR28, R5 ;
        /*24f0*/        R2UR UR27, R4 ;
        /*2500*/        UMOV UR8, UR30 ;
        /*2510*/        UMOV UR11, UR29 ;
        /*2520*/        UMOV UR22, UR8 ;
        /*2530*/        UMOV UR12, UR28 ;
        /*2540*/        UMOV UR21, UR11 ;
        /*2550*/        UMOV UR13, UR27 ;
        /*2560*/        UMOV UR20, UR12 ;
        /*2570*/        UMOV UR19, UR13 ;
        /*2580*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2590*/        UMOV UR35, UR13 ;
        /*25a0*/        UMOV UR36, UR12 ;
        /*25b0*/        UMOV UR37, UR11 ;
        /*25c0*/        UMOV UR38, UR8 ;
        /*25d0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*25e0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*25f0*/        R2UR UR24, R54 ;
        /*2600*/        UMOV UR26, 0x180 ;
        /*2610*/        UMOV UR27, UR13 ;
        /*2620*/        UMOV UR28, UR12 ;
        /*2630*/        UMOV UR29, UR11 ;
        /*2640*/        UMOV UR30, UR8 ;
        /*2650*/        R2UR UR8, R48 ;
        /*2660*/        R2UR UR16, R53 ;
        /*2670*/        UMOV UR18, UR10 ;
        /*2680*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2690*/        R2UR UR32, R51 ;
        /*26a0*/        UMOV UR34, 0x80 ;
        /*26b0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*26c0*/        LDS.128 R4, [UR4+0x2f170] ;
        /*26d0*/        R2UR UR24, R50 ;
        /*26e0*/        UMOV UR26, 0x100 ;
        /*26f0*/        R2UR UR16, R49 ;
        /*2700*/        UMOV UR18, 0x180 ;
        /*2710*/        R2UR UR46, R7 ;
        /*2720*/        R2UR UR45, R6 ;
        /*2730*/        R2UR UR44, R5 ;
        /*2740*/        R2UR UR43, R4 ;
        /*2750*/        UMOV UR14, UR46 ;
        /*2760*/        UMOV UR13, UR45 ;
        /*2770*/        UMOV UR38, UR14 ;
        /*2780*/        UMOV UR12, UR44 ;
        /*2790*/        UMOV UR37, UR13 ;
        /*27a0*/        UMOV UR11, UR43 ;
        /*27b0*/        UMOV UR36, UR12 ;
        /*27c0*/        UMOV UR35, UR11 ;
        /*27d0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*27e0*/        UMOV UR27, UR11 ;
        /*27f0*/        UMOV UR28, UR12 ;
        /*2800*/        UMOV UR29, UR13 ;
        /*2810*/        UMOV UR30, UR14 ;
        /*2820*/        UMOV UR19, UR11 ;
        /*2830*/        UMOV UR20, UR12 ;
        /*2840*/        UMOV UR21, UR13 ;
        /*2850*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*2860*/        UMOV UR22, UR14 ;
        /*2870*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*2880*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*2890*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*28a0*/        R2UR.FILL UR40, R100 ;
        /*28b0*/        R2UR.FILL UR32, R98 ;
        /*28c0*/        R2UR.FILL UR24, R96 ;
        /*28d0*/        R2UR.FILL UR16, R95 ;
        /*28e0*/        R2UR.FILL UR8, R93 ;
        /*28f0*/        NOP ;
        /*2900*/        BSYNC.RECONVERGENT B0 ;
        /*2910*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2920*/        BSSY.RECONVERGENT B0, 0x29a0 ;
        /*2930*/        @P0 BRA 0x2980 ;
        /*2940*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*2950*/        IADD3 R5, PT, PT, R3, 0x80, RZ ;
        /*2960*/        IMAD.WIDE R92, R5, 0x4, R90 ;
        /*2970*/        LDG.E R92, desc[UR10][R92.64] ;
        /*2980*/        NOP ;
        /*2990*/        BSYNC.RECONVERGENT B0 ;
        /*29a0*/        BRA.U !UP0, 0x2a20 ;
        /*29b0*/        VIADD R5, R10, 0xffffffff ;
        /*29c0*/        LEA.HI R4, R5, R5, RZ, 0x1 ;
        /*29d0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*29e0*/        IMAD.IADD R5, R5, 0x1, -R4 ;
        /*29f0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*2a00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f960], R5 ;
        /*2a10*/        @!P0 BRA 0x88f0 ;
        /*2a20*/        @P2 BRA 0x2a80 ;
        /*2a30*/        ISETP.GT.AND P3, PT, R92, -0x1, PT ;
        /*2a40*/        STS [R9+0x2f300], R92 ;
        /*2a50*/        ISETP.NE.U32.AND P0, PT, R11, RZ, PT ;
        /*2a60*/        VOTE.ANY R5, PT, P3 ;
        /*2a70*/        @!P0 STS [R8+0x2f910], R5 ;
        /*2a80*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2a90*/        ELECT P0, URZ, PT ;
        /*2aa0*/        BSSY.RECONVERGENT B0, 0x3e80 ;
        /*2ab0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f950], R89 ;
        /*2ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2ad0*/        @!P0 BRA 0x3e60 ;
        /*2ae0*/        LDS.128 R4, [UR4+0x2f300] ;
        /*2af0*/        MOV.SPILL R97, UR48 ;
        /*2b00*/        UIADD3 UR49, UPT, UPT, UR72, 0x2f950, URZ ;
        /*2b10*/        R2UR UR48, R47 ;
        /*2b20*/        UMOV UR50, URZ ;
        /*2b30*/        MOV.SPILL R96, UR40 ;
        /*2b40*/        UMOV UR42, 0x80 ;
        /*2b50*/        R2UR UR40, R45 ;
        /*2b60*/        UMOV UR34, 0x100 ;
        /*2b70*/        MOV.SPILL R94, UR32 ;
        /*2b80*/        UMOV UR9, UR49 ;
        /*2b90*/        R2UR UR32, R44 ;
        /*2ba0*/        UMOV UR41, UR9 ;
        /*2bb0*/        MOV.SPILL R92, UR24 ;
        /*2bc0*/        UMOV UR33, UR9 ;
        /*2bd0*/        R2UR UR24, R43 ;
        /*2be0*/        UMOV UR26, 0x180 ;
        /*2bf0*/        MOV.SPILL R89, UR16 ;
        /*2c00*/        UMOV UR25, UR9 ;
        /*2c10*/        R2UR UR16, R42 ;
        /*2c20*/        UMOV UR17, UR9 ;
        /*2c30*/        UMOV UR65, UR9 ;
        /*2c40*/        UMOV UR66, 0x100 ;
        /*2c50*/        UMOV UR57, UR9 ;
        /*2c60*/        UMOV UR58, 0x180 ;
        /*2c70*/        MOV.SPILL R95, UR39 ;
        /*2c80*/        MOV.SPILL R93, UR31 ;
        /*2c90*/        R2UR.FILL UR39, R95 ;
        /*2ca0*/        R2UR.FILL UR31, R93 ;
        /*2cb0*/        R2UR UR54, R7 ;
        /*2cc0*/        R2UR UR53, R6 ;
        /*2cd0*/        R2UR UR52, R5 ;
        /*2ce0*/        R2UR UR51, R4 ;
        /*2cf0*/        UMOV UR11, UR54 ;
        /*2d00*/        UMOV UR12, UR53 ;
        /*2d10*/        UMOV UR46, UR11 ;
        /*2d20*/        UMOV UR10, UR52 ;
        /*2d30*/        UMOV UR45, UR12 ;
        /*2d40*/        UMOV UR13, UR51 ;
        /*2d50*/        UMOV UR44, UR10 ;
        /*2d60*/        UMOV UR43, UR13 ;
        /*2d70*/        UMOV UR36, UR10 ;
        /*2d80*/        UMOV UR28, UR10 ;
        /*2d90*/        UMOV UR20, UR10 ;
        /*2da0*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*2db0*/        UMOV UR35, UR13 ;
        /*2dc0*/        UMOV UR37, UR12 ;
        /*2dd0*/        UMOV UR38, UR11 ;
        /*2de0*/        UMOV UR10, URZ ;
        /*2df0*/        UMOV UR27, UR13 ;
        /*2e00*/        UMOV UR29, UR12 ;
        /*2e10*/        UMOV UR30, UR11 ;
        /*2e20*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*2e30*/        UMOV UR19, UR13 ;
        /*2e40*/        UMOV UR21, UR12 ;
        /*2e50*/        UMOV UR22, UR11 ;
        /*2e60*/        UMOV UR18, UR10 ;
        /*2e70*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*2e80*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*2e90*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*2ea0*/        R2UR.FILL UR48, R97 ;
        /*2eb0*/        LDS.128 R4, [UR4+0x2f310] ;
        /*2ec0*/        UMOV UR49, UR9 ;
        /*2ed0*/        UMOV UR50, UR10 ;
        /*2ee0*/        R2UR.FILL UR40, R96 ;
        /*2ef0*/        UMOV UR42, UR10 ;
        /*2f00*/        R2UR UR32, R41 ;
        /*2f10*/        UMOV UR34, UR10 ;
        /*2f20*/        R2UR UR24, R40 ;
        /*2f30*/        UMOV UR26, 0x80 ;
        /*2f40*/        R2UR UR16, R39 ;
        /*2f50*/        UMOV UR18, 0x100 ;
        /*2f60*/        R2UR UR38, R7 ;
        /*2f70*/        R2UR UR37, R6 ;
        /*2f80*/        R2UR UR36, R5 ;
        /*2f90*/        R2UR UR35, R4 ;
        /*2fa0*/        UMOV UR11, UR38 ;
        /*2fb0*/        UMOV UR12, UR37 ;
        /*2fc0*/        UMOV UR30, UR11 ;
        /*2fd0*/        UMOV UR13, UR36 ;
        /*2fe0*/        UMOV UR29, UR12 ;
        /*2ff0*/        UMOV UR14, UR35 ;
        /*3000*/        UMOV UR28, UR13 ;
        /*3010*/        UMOV UR27, UR14 ;
        /*3020*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3030*/        UMOV UR19, UR14 ;
        /*3040*/        UMOV UR20, UR13 ;
        /*3050*/        UMOV UR21, UR12 ;
        /*3060*/        UMOV UR22, UR11 ;
        /*3070*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3080*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3090*/        R2UR UR32, R38 ;
        /*30a0*/        UMOV UR34, 0x180 ;
        /*30b0*/        UMOV UR35, UR14 ;
        /*30c0*/        UMOV UR36, UR13 ;
        /*30d0*/        UMOV UR37, UR12 ;
        /*30e0*/        UMOV UR38, UR11 ;
        /*30f0*/        R2UR UR24, R37 ;
        /*3100*/        UMOV UR26, UR10 ;
        /*3110*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3120*/        R2UR UR16, R36 ;
        /*3130*/        UMOV UR18, UR10 ;
        /*3140*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3150*/        LDS.128 R4, [UR4+0x2f320] ;
        /*3160*/        R2UR UR32, R35 ;
        /*3170*/        UMOV UR34, 0x80 ;
        /*3180*/        R2UR UR24, R34 ;
        /*3190*/        UMOV UR26, 0x100 ;
        /*31a0*/        R2UR UR22, R7 ;
        /*31b0*/        R2UR UR21, R6 ;
        /*31c0*/        R2UR UR20, R5 ;
        /*31d0*/        R2UR UR19, R4 ;
        /*31e0*/        UMOV UR11, UR22 ;
        /*31f0*/        UMOV UR12, UR21 ;
        /*3200*/        UMOV UR38, UR11 ;
        /*3210*/        UMOV UR13, UR20 ;
        /*3220*/        UMOV UR37, UR12 ;
        /*3230*/        UMOV UR14, UR19 ;
        /*3240*/        UMOV UR36, UR13 ;
        /*3250*/        UMOV UR35, UR14 ;
        /*3260*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3270*/        UMOV UR27, UR14 ;
        /*3280*/        UMOV UR28, UR13 ;
        /*3290*/        UMOV UR29, UR12 ;
        /*32a0*/        UMOV UR30, UR11 ;
        /*32b0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*32c0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*32d0*/        R2UR UR16, R33 ;
        /*32e0*/        UMOV UR18, 0x180 ;
        /*32f0*/        UMOV UR19, UR14 ;
        /*3300*/        UMOV UR20, UR13 ;
        /*3310*/        UMOV UR21, UR12 ;
        /*3320*/        UMOV UR22, UR11 ;
        /*3330*/        R2UR UR32, R32 ;
        /*3340*/        UMOV UR34, UR10 ;
        /*3350*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3360*/        R2UR UR24, R31 ;
        /*3370*/        UMOV UR26, UR10 ;
        /*3380*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3390*/        LDS.128 R4, [UR4+0x2f330] ;
        /*33a0*/        R2UR UR16, R30 ;
        /*33b0*/        UMOV UR18, 0x80 ;
        /*33c0*/        R2UR UR32, R29 ;
        /*33d0*/        UMOV UR34, 0x100 ;
        /*33e0*/        R2UR UR30, R7 ;
        /*33f0*/        R2UR UR29, R6 ;
        /*3400*/        R2UR UR28, R5 ;
        /*3410*/        R2UR UR27, R4 ;
        /*3420*/        UMOV UR11, UR30 ;
        /*3430*/        UMOV UR12, UR29 ;
        /*3440*/        UMOV UR22, UR11 ;
        /*3450*/        UMOV UR13, UR28 ;
        /*3460*/        UMOV UR21, UR12 ;
        /*3470*/        UMOV UR14, UR27 ;
        /*3480*/        UMOV UR20, UR13 ;
        /*3490*/        UMOV UR19, UR14 ;
        /*34a0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*34b0*/        UMOV UR35, UR14 ;
        /*34c0*/        UMOV UR36, UR13 ;
        /*34d0*/        UMOV UR37, UR12 ;
        /*34e0*/        UMOV UR38, UR11 ;
        /*34f0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3500*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3510*/        R2UR UR24, R28 ;
        /*3520*/        UMOV UR26, 0x180 ;
        /*3530*/        UMOV UR27, UR14 ;
        /*3540*/        UMOV UR28, UR13 ;
        /*3550*/        UMOV UR29, UR12 ;
        /*3560*/        UMOV UR30, UR11 ;
        /*3570*/        R2UR UR16, R27 ;
        /*3580*/        UMOV UR18, UR10 ;
        /*3590*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*35a0*/        R2UR UR32, R26 ;
        /*35b0*/        UMOV UR34, UR10 ;
        /*35c0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*35d0*/        LDS.128 R4, [UR4+0x2f340] ;
        /*35e0*/        R2UR UR24, R25 ;
        /*35f0*/        UMOV UR26, 0x80 ;
        /*3600*/        R2UR UR16, R24 ;
        /*3610*/        UMOV UR18, 0x100 ;
        /*3620*/        R2UR UR38, R7 ;
        /*3630*/        R2UR UR37, R6 ;
        /*3640*/        R2UR UR36, R5 ;
        /*3650*/        R2UR UR35, R4 ;
        /*3660*/        UMOV UR11, UR38 ;
        /*3670*/        UMOV UR12, UR37 ;
        /*3680*/        UMOV UR30, UR11 ;
        /*3690*/        UMOV UR13, UR36 ;
        /*36a0*/        UMOV UR29, UR12 ;
        /*36b0*/        UMOV UR14, UR35 ;
        /*36c0*/        UMOV UR28, UR13 ;
        /*36d0*/        UMOV UR27, UR14 ;
        /*36e0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*36f0*/        UMOV UR19, UR14 ;
        /*3700*/        UMOV UR20, UR13 ;
        /*3710*/        UMOV UR21, UR12 ;
        /*3720*/        UMOV UR22, UR11 ;
        /*3730*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3740*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3750*/        R2UR UR32, R23 ;
        /*3760*/        UMOV UR34, 0x180 ;
        /*3770*/        UMOV UR35, UR14 ;
        /*3780*/        UMOV UR36, UR13 ;
        /*3790*/        UMOV UR37, UR12 ;
        /*37a0*/        UMOV UR38, UR11 ;
        /*37b0*/        R2UR UR24, R22 ;
        /*37c0*/        UMOV UR26, UR10 ;
        /*37d0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*37e0*/        R2UR UR16, R21 ;
        /*37f0*/        UMOV UR18, UR10 ;
        /*3800*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3810*/        LDS.128 R4, [UR4+0x2f350] ;
        /*3820*/        R2UR UR32, R20 ;
        /*3830*/        UMOV UR34, 0x80 ;
        /*3840*/        R2UR UR24, R19 ;
        /*3850*/        UMOV UR26, 0x100 ;
        /*3860*/        R2UR UR22, R7 ;
        /*3870*/        R2UR UR21, R6 ;
        /*3880*/        R2UR UR20, R5 ;
        /*3890*/        R2UR UR19, R4 ;
        /*38a0*/        UMOV UR11, UR22 ;
        /*38b0*/        UMOV UR12, UR21 ;
        /*38c0*/        UMOV UR38, UR11 ;
        /*38d0*/        UMOV UR13, UR20 ;
        /*38e0*/        UMOV UR37, UR12 ;
        /*38f0*/        UMOV UR14, UR19 ;
        /*3900*/        UMOV UR36, UR13 ;
        /*3910*/        UMOV UR35, UR14 ;
        /*3920*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3930*/        UMOV UR27, UR14 ;
        /*3940*/        UMOV UR28, UR13 ;
        /*3950*/        UMOV UR29, UR12 ;
        /*3960*/        UMOV UR30, UR11 ;
        /*3970*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3980*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3990*/        R2UR UR16, R18 ;
        /*39a0*/        UMOV UR18, 0x180 ;
        /*39b0*/        UMOV UR19, UR14 ;
        /*39c0*/        UMOV UR20, UR13 ;
        /*39d0*/        UMOV UR21, UR12 ;
        /*39e0*/        UMOV UR22, UR11 ;
        /*39f0*/        R2UR UR32, R17 ;
        /*3a00*/        UMOV UR34, UR10 ;
        /*3a10*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3a20*/        R2UR UR24, R16 ;
        /*3a30*/        UMOV UR26, UR10 ;
        /*3a40*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3a50*/        LDS.128 R4, [UR4+0x2f360] ;
        /*3a60*/        R2UR UR16, R15 ;
        /*3a70*/        UMOV UR18, 0x80 ;
        /*3a80*/        R2UR.FILL UR32, R94 ;
        /*3a90*/        UMOV UR34, 0x80 ;
        /*3aa0*/        R2UR UR30, R7 ;
        /*3ab0*/        R2UR UR29, R6 ;
        /*3ac0*/        R2UR UR28, R5 ;
        /*3ad0*/        R2UR UR27, R4 ;
        /*3ae0*/        UMOV UR11, UR30 ;
        /*3af0*/        UMOV UR12, UR29 ;
        /*3b00*/        UMOV UR22, UR11 ;
        /*3b10*/        UMOV UR13, UR28 ;
        /*3b20*/        UMOV UR21, UR12 ;
        /*3b30*/        UMOV UR14, UR27 ;
        /*3b40*/        UMOV UR20, UR13 ;
        /*3b50*/        UMOV UR19, UR14 ;
        /*3b60*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3b70*/        UMOV UR67, UR14 ;
        /*3b80*/        UMOV UR68, UR13 ;
        /*3b90*/        UMOV UR69, UR12 ;
        /*3ba0*/        UMOV UR70, UR11 ;
        /*3bb0*/        UMOV UR59, UR14 ;
        /*3bc0*/        UMOV UR60, UR13 ;
        /*3bd0*/        UMOV UR61, UR12 ;
        /*3be0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3bf0*/        UMOV UR62, UR11 ;
        /*3c00*/        UMOV UR51, UR14 ;
        /*3c10*/        UMOV UR52, UR13 ;
        /*3c20*/        UMOV UR53, UR12 ;
        /*3c30*/        UMOV UR54, UR11 ;
        /*3c40*/        UTMALDG.2D.GATHER4 [UR64], [UR6] ;
        /*3c50*/        UTMALDG.2D.GATHER4 [UR56], [UR6] ;
        /*3c60*/        UTMALDG.2D.GATHER4 [UR48], [UR76] ;
        /*3c70*/        R2UR.FILL UR24, R92 ;
        /*3c80*/        LDS.128 R4, [UR4+0x2f370] ;
        /*3c90*/        UMOV UR26, 0x100 ;
        /*3ca0*/        R2UR.FILL UR16, R89 ;
        /*3cb0*/        UMOV UR18, 0x180 ;
        /*3cc0*/        R2UR UR46, R7 ;
        /*3cd0*/        R2UR UR45, R6 ;
        /*3ce0*/        R2UR UR44, R5 ;
        /*3cf0*/        R2UR UR43, R4 ;
        /*3d00*/        UMOV UR38, UR46 ;
        /*3d10*/        UMOV UR30, UR46 ;
        /*3d20*/        UMOV UR37, UR45 ;
        /*3d30*/        UMOV UR29, UR45 ;
        /*3d40*/        UMOV UR36, UR44 ;
        /*3d50*/        UMOV UR28, UR44 ;
        /*3d60*/        UMOV UR35, UR43 ;
        /*3d70*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*3d80*/        UMOV UR27, UR43 ;
        /*3d90*/        UMOV UR19, UR43 ;
        /*3da0*/        UMOV UR20, UR44 ;
        /*3db0*/        UMOV UR21, UR45 ;
        /*3dc0*/        UMOV UR22, UR46 ;
        /*3dd0*/        UMOV UR11, UR43 ;
        /*3de0*/        UMOV UR12, UR44 ;
        /*3df0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*3e00*/        UMOV UR13, UR45 ;
        /*3e10*/        UMOV UR14, UR46 ;
        /*3e20*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*3e30*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*3e40*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*3e50*/        NOP ;
        /*3e60*/        NOP ;
        /*3e70*/        BSYNC.RECONVERGENT B0 ;
        /*3e80*/        VIADD R2, R2, 0x2 ;
        /*3e90*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*3ea0*/        UIADD3 UR5, UPT, UPT, UR5, 0x2, URZ ;
        /*3eb0*/        VIADD R3, R3, 0x100 ;
        /*3ec0*/        IADD3 R0, PT, PT, R0, 0x100, RZ ;
        /*3ed0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*3ee0*/        IADD3 R4, PT, PT, R10, 0x1, RZ ;
        /*3ef0*/        @P0 BRA 0x1330 ;
        /*3f00*/        LOP3.LUT P0, RZ, R12, 0x1, RZ, 0xc0, !PT ;
        /*3f10*/        @!P0 EXIT ;
        /*3f20*/        ISETP.GT.U32.AND P1, PT, R103, 0x17f, PT ;
        /*3f30*/        ULOP3.LUT UR23, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*3f40*/        ISETP.NE.U32.AND P0, PT, R14, RZ, PT ;
        /*3f50*/        IMAD.U32 R0, RZ, RZ, UR15 ;
        /*3f60*/        @P1 BRA 0x4040 ;
        /*3f70*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*3f80*/        BSSY.RECONVERGENT B0, 0x4040 ;
        /*3f90*/        LEA R2, R3, R14, 0x7 ;
        /*3fa0*/        ISETP.GE.AND P2, PT, R2, R13, PT ;
        /*3fb0*/        @P2 BRA 0x4020 ;
        /*3fc0*/        S2R R3, SR_CTAID.X ;
        /*3fd0*/        LDC.64 R4, c[0x0][0x390] ;
        /*3fe0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*3ff0*/        LEA R3, R3, R2, 0xb ;
        /*4000*/        IMAD.WIDE R4, R3, 0x4, R4 ;
        /*4010*/        LDG.E R0, desc[UR6][R4.64] ;
        /*4020*/        NOP ;
        /*4030*/        BSYNC.RECONVERGENT B0 ;
        /*4040*/        UISETP.GE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*4050*/        ULEA UR6, UR23, UR72, 0x3 ;
        /*4060*/        BRA.U !UP0, 0x40d0 ;
        /*4070*/        LEA.HI R3, R10, R10, RZ, 0x1 ;
        /*4080*/        LOP3.LUT R3, R3, 0xfffffffe, RZ, 0xc0, !PT ;
        /*4090*/        IMAD.IADD R3, R10, 0x1, -R3 ;
        /*40a0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*40b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR6+0x2f958], R3 ;
        /*40c0*/        @!P2 BRA 0x8950 ;
        /*40d0*/        ULEA UR15, UR23, UR72, 0x9 ;
        /*40e0*/        @P1 BRA 0x4190 ;
        /*40f0*/        ISETP.NE.U32.AND P1, PT, R11, RZ, PT ;
        /*4100*/        IMAD.U32 R2, RZ, RZ, UR23 ;
        /*4110*/        ISETP.GT.AND P2, PT, R0, -0x1, PT ;
        /*4120*/        LEA R103, R103, UR15, 0x2 ;
        /*4130*/        STS [R103+0x2f100], R0 ;
        /*4140*/        @!P1 SHF.R.S32.HI R3, RZ, 0x5, R14 ;
        /*4150*/        @!P1 IMAD R2, R2, 0x4, R3 ;
        /*4160*/        VOTE.ANY R3, PT, P2 ;
        /*4170*/        @!P1 LEA R2, R2, UR72, 0x2 ;
        /*4180*/        @!P1 STS [R2+0x2f900], R3 ;
        /*4190*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*41a0*/        ELECT P1, URZ, PT ;
        /*41b0*/        @!P0 MOV R0, 0x12000 ;
        /*41c0*/        BSSY.RECONVERGENT B0, 0x5280 ;
        /*41d0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2f948], R0 ;
        /*41e0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*41f0*/        @!P1 BRA 0x5260 ;
        /*4200*/        ULEA UR7, UR31, UR15, 0x7 ;
        /*4210*/        UIADD3 UR4, UPT, UPT, UR39, -0x100, URZ ;
        /*4220*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*4230*/        ULEA UR5, UR23, UR4, 0x9 ;
        /*4240*/        LDS.128 R4, [UR7+0x2f100] ;
        /*4250*/        UIADD3 UR9, UPT, UPT, UR6, 0x2f948, URZ ;
        /*4260*/        ULEA UR5, UR5, UR72, 0x7 ;
        /*4270*/        ULEA UR4, UR23, UR4, 0x7 ;
        /*4280*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*4290*/        ULEA UR4, UR4, UR72, 0x6 ;
        /*42a0*/        UMOV UR10, URZ ;
        /*42b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*42c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*42d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*42e0*/        UMOV UR34, 0x80 ;
        /*42f0*/        UMOV UR33, UR9 ;
        /*4300*/        UMOV UR26, 0x100 ;
        /*4310*/        UMOV UR25, UR9 ;
        /*4320*/        UMOV UR18, 0x180 ;
        /*4330*/        UMOV UR17, UR9 ;
        /*4340*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*4350*/        UMOV UR41, UR9 ;
        /*4360*/        UMOV UR42, UR10 ;
        /*4370*/        R2UR UR14, R7 ;
        /*4380*/        R2UR UR13, R6 ;
        /*4390*/        R2UR UR11, R4 ;
        /*43a0*/        R2UR UR12, R5 ;
        /*43b0*/        UMOV UR38, UR14 ;
        /*43c0*/        UMOV UR30, UR14 ;
        /*43d0*/        UMOV UR37, UR13 ;
        /*43e0*/        UMOV UR29, UR13 ;
        /*43f0*/        UMOV UR35, UR11 ;
        /*4400*/        UMOV UR27, UR11 ;
        /*4410*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*4420*/        UMOV UR36, UR12 ;
        /*4430*/        UMOV UR28, UR12 ;
        /*4440*/        UMOV UR19, UR11 ;
        /*4450*/        UMOV UR20, UR12 ;
        /*4460*/        UMOV UR21, UR13 ;
        /*4470*/        UMOV UR22, UR14 ;
        /*4480*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4490*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*44a0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*44b0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29000, URZ ;
        /*44c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*44d0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*44e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*44f0*/        LDS.128 R4, [UR7+0x2f110] ;
        /*4500*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*4510*/        UIADD3 UR8, UPT, UPT, UR4, 0x29100, URZ ;
        /*4520*/        R2UR UR46, R7 ;
        /*4530*/        R2UR UR45, R6 ;
        /*4540*/        R2UR UR44, R5 ;
        /*4550*/        R2UR UR43, R4 ;
        /*4560*/        UMOV UR38, UR46 ;
        /*4570*/        UMOV UR30, UR46 ;
        /*4580*/        UMOV UR37, UR45 ;
        /*4590*/        UMOV UR29, UR45 ;
        /*45a0*/        UMOV UR36, UR44 ;
        /*45b0*/        UMOV UR28, UR44 ;
        /*45c0*/        UMOV UR35, UR43 ;
        /*45d0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*45e0*/        UMOV UR27, UR43 ;
        /*45f0*/        UMOV UR19, UR43 ;
        /*4600*/        UMOV UR20, UR44 ;
        /*4610*/        UMOV UR21, UR45 ;
        /*4620*/        UMOV UR22, UR46 ;
        /*4630*/        UMOV UR11, UR43 ;
        /*4640*/        UMOV UR12, UR44 ;
        /*4650*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4660*/        UMOV UR13, UR45 ;
        /*4670*/        UMOV UR14, UR46 ;
        /*4680*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4690*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*46a0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*46b0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*46c0*/        LDS.128 R4, [UR7+0x2f120] ;
        /*46d0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*46e0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*46f0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*4700*/        UIADD3 UR8, UPT, UPT, UR4, 0x29200, URZ ;
        /*4710*/        R2UR UR46, R7 ;
        /*4720*/        R2UR UR45, R6 ;
        /*4730*/        R2UR UR44, R5 ;
        /*4740*/        R2UR UR43, R4 ;
        /*4750*/        UMOV UR38, UR46 ;
        /*4760*/        UMOV UR30, UR46 ;
        /*4770*/        UMOV UR37, UR45 ;
        /*4780*/        UMOV UR29, UR45 ;
        /*4790*/        UMOV UR36, UR44 ;
        /*47a0*/        UMOV UR28, UR44 ;
        /*47b0*/        UMOV UR35, UR43 ;
        /*47c0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*47d0*/        UMOV UR27, UR43 ;
        /*47e0*/        UMOV UR19, UR43 ;
        /*47f0*/        UMOV UR20, UR44 ;
        /*4800*/        UMOV UR21, UR45 ;
        /*4810*/        UMOV UR22, UR46 ;
        /*4820*/        UMOV UR11, UR43 ;
        /*4830*/        UMOV UR12, UR44 ;
        /*4840*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4850*/        UMOV UR13, UR45 ;
        /*4860*/        UMOV UR14, UR46 ;
        /*4870*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4880*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4890*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*48a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*48b0*/        LDS.128 R4, [UR7+0x2f130] ;
        /*48c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*48d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*48e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*48f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29300, URZ ;
        /*4900*/        R2UR UR46, R7 ;
        /*4910*/        R2UR UR45, R6 ;
        /*4920*/        R2UR UR44, R5 ;
        /*4930*/        R2UR UR43, R4 ;
        /*4940*/        UMOV UR38, UR46 ;
        /*4950*/        UMOV UR30, UR46 ;
        /*4960*/        UMOV UR37, UR45 ;
        /*4970*/        UMOV UR29, UR45 ;
        /*4980*/        UMOV UR36, UR44 ;
        /*4990*/        UMOV UR28, UR44 ;
        /*49a0*/        UMOV UR35, UR43 ;
        /*49b0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*49c0*/        UMOV UR27, UR43 ;
        /*49d0*/        UMOV UR19, UR43 ;
        /*49e0*/        UMOV UR20, UR44 ;
        /*49f0*/        UMOV UR21, UR45 ;
        /*4a00*/        UMOV UR22, UR46 ;
        /*4a10*/        UMOV UR11, UR43 ;
        /*4a20*/        UMOV UR12, UR44 ;
        /*4a30*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4a40*/        UMOV UR13, UR45 ;
        /*4a50*/        UMOV UR14, UR46 ;
        /*4a60*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4a70*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4a80*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4a90*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*4aa0*/        LDS.128 R4, [UR7+0x2f140] ;
        /*4ab0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*4ac0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*4ad0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*4ae0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29400, URZ ;
        /*4af0*/        R2UR UR46, R7 ;
        /*4b00*/        R2UR UR45, R6 ;
        /*4b10*/        R2UR UR44, R5 ;
        /*4b20*/        R2UR UR43, R4 ;
        /*4b30*/        UMOV UR38, UR46 ;
        /*4b40*/        UMOV UR30, UR46 ;
        /*4b50*/        UMOV UR37, UR45 ;
        /*4b60*/        UMOV UR29, UR45 ;
        /*4b70*/        UMOV UR36, UR44 ;
        /*4b80*/        UMOV UR28, UR44 ;
        /*4b90*/        UMOV UR35, UR43 ;
        /*4ba0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4bb0*/        UMOV UR27, UR43 ;
        /*4bc0*/        UMOV UR19, UR43 ;
        /*4bd0*/        UMOV UR20, UR44 ;
        /*4be0*/        UMOV UR21, UR45 ;
        /*4bf0*/        UMOV UR22, UR46 ;
        /*4c00*/        UMOV UR11, UR43 ;
        /*4c10*/        UMOV UR12, UR44 ;
        /*4c20*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4c30*/        UMOV UR13, UR45 ;
        /*4c40*/        UMOV UR14, UR46 ;
        /*4c50*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4c60*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4c70*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4c80*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*4c90*/        LDS.128 R4, [UR7+0x2f150] ;
        /*4ca0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*4cb0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*4cc0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*4cd0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29500, URZ ;
        /*4ce0*/        R2UR UR46, R7 ;
        /*4cf0*/        R2UR UR45, R6 ;
        /*4d00*/        R2UR UR44, R5 ;
        /*4d10*/        R2UR UR43, R4 ;
        /*4d20*/        UMOV UR38, UR46 ;
        /*4d30*/        UMOV UR30, UR46 ;
        /*4d40*/        UMOV UR37, UR45 ;
        /*4d50*/        UMOV UR29, UR45 ;
        /*4d60*/        UMOV UR36, UR44 ;
        /*4d70*/        UMOV UR28, UR44 ;
        /*4d80*/        UMOV UR35, UR43 ;
        /*4d90*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4da0*/        UMOV UR27, UR43 ;
        /*4db0*/        UMOV UR19, UR43 ;
        /*4dc0*/        UMOV UR20, UR44 ;
        /*4dd0*/        UMOV UR21, UR45 ;
        /*4de0*/        UMOV UR22, UR46 ;
        /*4df0*/        UMOV UR11, UR43 ;
        /*4e00*/        UMOV UR12, UR44 ;
        /*4e10*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4e20*/        UMOV UR13, UR45 ;
        /*4e30*/        UMOV UR14, UR46 ;
        /*4e40*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4e50*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4e60*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*4e70*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*4e80*/        LDS.128 R4, [UR7+0x2f160] ;
        /*4e90*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*4ea0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*4eb0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*4ec0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29600, URZ ;
        /*4ed0*/        R2UR UR46, R7 ;
        /*4ee0*/        R2UR UR45, R6 ;
        /*4ef0*/        R2UR UR44, R5 ;
        /*4f00*/        R2UR UR43, R4 ;
        /*4f10*/        UMOV UR38, UR46 ;
        /*4f20*/        UMOV UR30, UR46 ;
        /*4f30*/        UMOV UR37, UR45 ;
        /*4f40*/        UMOV UR29, UR45 ;
        /*4f50*/        UMOV UR36, UR44 ;
        /*4f60*/        UMOV UR28, UR44 ;
        /*4f70*/        UMOV UR35, UR43 ;
        /*4f80*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4f90*/        UMOV UR27, UR43 ;
        /*4fa0*/        UMOV UR19, UR43 ;
        /*4fb0*/        UMOV UR20, UR44 ;
        /*4fc0*/        UMOV UR21, UR45 ;
        /*4fd0*/        UMOV UR22, UR46 ;
        /*4fe0*/        UMOV UR11, UR43 ;
        /*4ff0*/        UMOV UR12, UR44 ;
        /*5000*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5010*/        UMOV UR13, UR45 ;
        /*5020*/        UMOV UR14, UR46 ;
        /*5030*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5040*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5050*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*5060*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*5070*/        LDS.128 R4, [UR7+0x2f170] ;
        /*5080*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*5090*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*50a0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*50b0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29700, URZ ;
        /*50c0*/        R2UR UR46, R7 ;
        /*50d0*/        R2UR UR45, R6 ;
        /*50e0*/        R2UR UR44, R5 ;
        /*50f0*/        R2UR UR43, R4 ;
        /*5100*/        UMOV UR38, UR46 ;
        /*5110*/        UMOV UR30, UR46 ;
        /*5120*/        UMOV UR37, UR45 ;
        /*5130*/        UMOV UR29, UR45 ;
        /*5140*/        UMOV UR36, UR44 ;
        /*5150*/        UMOV UR28, UR44 ;
        /*5160*/        UMOV UR35, UR43 ;
        /*5170*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*5180*/        UMOV UR27, UR43 ;
        /*5190*/        UMOV UR19, UR43 ;
        /*51a0*/        UMOV UR20, UR44 ;
        /*51b0*/        UMOV UR21, UR45 ;
        /*51c0*/        UMOV UR22, UR46 ;
        /*51d0*/        UMOV UR11, UR43 ;
        /*51e0*/        UMOV UR12, UR44 ;
        /*51f0*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5200*/        UMOV UR13, UR45 ;
        /*5210*/        UMOV UR14, UR46 ;
        /*5220*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5230*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5240*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*5250*/        NOP ;
        /*5260*/        NOP ;
        /*5270*/        BSYNC.RECONVERGENT B0 ;
        /*5280*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*5290*/        EXIT ;
        /*52a0*/        UISETP.NE.U32.AND UP0, UPT, UR31, 0xc, UPT ;
        /*52b0*/        BRA.U UP0, 0x6270 ;
        /*52c0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*52d0*/        LDS R4, [UR72+0x2f940] ;
        /*52e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f938], R3 ;
        /*52f0*/        @!P0 BRA 0x89b0 ;
        /*5300*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*5310*/        LDCU.64 UR20, c[0x0][0x358] ;
        /*5320*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*5330*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*5340*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*5350*/        LDG.E R5, desc[UR20][R8.64] ;
        /*5360*/        R2UR UR54, R4 ;
        /*5370*/        SHF.R.S32.HI R2, RZ, 0x1f, R5 ;
        /*5380*/        LEA.HI R3, R2, R5, RZ, 0x7 ;
        /*5390*/        LOP3.LUT R2, R3, 0xffffff80, RZ, 0xc0, !PT ;
        /*53a0*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*53b0*/        SHF.R.S32.HI R2, RZ, 0x7, R3 ;
        /*53c0*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*53d0*/        LEA.HI.SX32 R3, R3, 0x1, 0x19 ;
        /*53e0*/        @!P0 IMAD.MOV R3, RZ, RZ, R2 ;
        /*53f0*/        ISETP.GE.AND P0, PT, R3, 0x1, PT ;
        /*5400*/        @!P0 EXIT ;
        /*5410*/        USHF.R.U32.HI UR5, URZ, 0x4, UR72 ;
        /*5420*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*5430*/        UIADD3 UR4, UPT, UPT, UR72, 0x2d000, URZ ;
        /*5440*/        IADD3 R5, PT, PT, RZ, -R3, RZ ;
        /*5450*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*5460*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*5470*/        USHF.R.U32.HI UR58, URZ, 0x4, UR8 ;
        /*5480*/        ULOP3.LUT UR52, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*5490*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*54a0*/        UIADD3 UR24, UPT, UPT, UR52, 0x2, URZ ;
        /*54b0*/        UIADD3 UR22, UPT, UPT, UR52, 0x4, URZ ;
        /*54c0*/        UIADD3 UR18, UPT, UPT, UR52, 0x6, URZ ;
        /*54d0*/        UIADD3 UR16, UPT, UPT, UR52, 0x200, URZ ;
        /*54e0*/        MOV R26, UR24 ;
        /*54f0*/        UIADD3 UR14, UPT, UPT, UR52, 0x202, URZ ;
        /*5500*/        MOV R24, UR22 ;
        /*5510*/        UIADD3 UR12, UPT, UPT, UR52, 0x204, URZ ;
        /*5520*/        MOV R22, UR18 ;
        /*5530*/        UIADD3 UR10, UPT, UPT, UR52, 0x206, URZ ;
        /*5540*/        MOV R20, UR16 ;
        /*5550*/        UIADD3 UR6, UPT, UPT, UR52, 0x400, URZ ;
        /*5560*/        MOV R18, UR14 ;
        /*5570*/        ULOP3.LUT UR58, UR58, 0x3fff, URZ, 0xc0, !UPT ;
        /*5580*/        MOV R16, UR12 ;
        /*5590*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*55a0*/        MOV R14, UR10 ;
        /*55b0*/        UMOV UR25, 0x40004040 ;
        /*55c0*/        UMOV UR23, 0x40004040 ;
        /*55d0*/        UMOV UR19, 0x40004040 ;
        /*55e0*/        UMOV UR17, 0x40004040 ;
        /*55f0*/        UMOV UR15, 0x40004040 ;
        /*5600*/        UMOV UR13, 0x40004040 ;
        /*5610*/        UMOV UR11, 0x40004040 ;
        /*5620*/        UMOV UR7, 0x40004040 ;
        /*5630*/        ULOP3.LUT UR58, UR58, 0x10000, URZ, 0xfc, !UPT ;
        /*5640*/        IMAD.U32 R27, RZ, RZ, UR25 ;
        /*5650*/        ULOP3.LUT UR42, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*5660*/        IMAD.U32 R25, RZ, RZ, UR23 ;
        /*5670*/        MOV R12, UR6 ;
        /*5680*/        IMAD.U32 R23, RZ, RZ, UR19 ;
        /*5690*/        UIADD3 UR20, UPT, UPT, UR54, 0x100, URZ ;
        /*56a0*/        IMAD.U32 R21, RZ, RZ, UR17 ;
        /*56b0*/        UIADD3 UR55, UPT, UPT, UR54, 0x80, URZ ;
        /*56c0*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*56d0*/        UMOV UR21, URZ ;
        /*56e0*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*56f0*/        UMOV UR50, 0x0 ;
        /*5700*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*5710*/        UMOV UR51, 0x4200010 ;
        /*5720*/        IMAD.U32 R13, RZ, RZ, UR7 ;
        /*5730*/        UIADD3 UR76, UPT, UPT, UR52, 0x402, URZ ;
        /*5740*/        UIADD3 UR74, UPT, UPT, UR52, 0x404, URZ ;
        /*5750*/        UIADD3 UR70, UPT, UPT, UR52, 0x406, URZ ;
        /*5760*/        UIADD3 UR68, UPT, UPT, UR52, 0x600, URZ ;
        /*5770*/        UIADD3 UR66, UPT, UPT, UR52, 0x602, URZ ;
        /*5780*/        UIADD3 UR64, UPT, UPT, UR52, 0x604, URZ ;
        /*5790*/        UIADD3 UR62, UPT, UPT, UR52, 0x606, URZ ;
        /*57a0*/        UIADD3 UR60, UPT, UPT, UR58, 0x2, URZ ;
        /*57b0*/        UMOV UR53, 0x40004040 ;
        /*57c0*/        UMOV UR59, 0x80004020 ;
        /*57d0*/        UMOV UR43, 0x80004020 ;
        /*57e0*/        UIADD3 UR48, UPT, UPT, UR42, 0x2, URZ ;
        /*57f0*/        UIADD3 UR46, UPT, UPT, UR42, 0x100, URZ ;
        /*5800*/        UIADD3 UR44, UPT, UPT, UR42, 0x102, URZ ;
        /*5810*/        UMOV UR77, 0x40004040 ;
        /*5820*/        UMOV UR75, 0x40004040 ;
        /*5830*/        UMOV UR71, 0x40004040 ;
        /*5840*/        UMOV UR69, 0x40004040 ;
        /*5850*/        UMOV UR67, 0x40004040 ;
        /*5860*/        UMOV UR65, 0x40004040 ;
        /*5870*/        UMOV UR63, 0x40004040 ;
        /*5880*/        UMOV UR61, 0x80004020 ;
        /*5890*/        UMOV UR49, 0x80004020 ;
        /*58a0*/        UMOV UR47, 0x80004020 ;
        /*58b0*/        UMOV UR45, 0x80004020 ;
        /*58c0*/        LEA.HI R9, R4.reuse, R4, RZ, 0x1 ;
        /*58d0*/        USHF.L.U32 UR4, UR21, 0x3, URZ ;
        /*58e0*/        LOP3.LUT R9, R9, 0xfffffffe, RZ, 0xc0, !PT ;
        /*58f0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*5900*/        IMAD.IADD R6, R4, 0x1, -R9 ;
        /*5910*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*5920*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*5930*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*5940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+UR72+0x2f948], R7 ;
        /*5950*/        @!P0 BRA 0x8a10 ;
        /*5960*/        USHF.L.U32 UR5, UR21, 0x10, URZ ;
        /*5970*/        NOP ;
        /*5980*/        USHF.L.U32 UR4, UR21, 0xd, URZ ;
        /*5990*/        MEMBAR.ALL.CTA ;
        /*59a0*/        FENCE.VIEW.ASYNC.S ;
        /*59b0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*59c0*/        MOV.SPILL R11, UR47 ;
        /*59d0*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*59e0*/        R2UR UR47, R27 ;
        /*59f0*/        UIADD3 UR56, UPT, UPT, UR72, 0x9000, UR5 ;
        /*5a00*/        MOV.SPILL R10, UR46 ;
        /*5a10*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR4 ;
        /*5a20*/        R2UR UR46, R26 ;
        /*5a30*/        USHF.R.U32.HI UR5, URZ, 0x4, UR56 ;
        /*5a40*/        MOV.SPILL R9, UR45 ;
        /*5a50*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*5a60*/        R2UR UR45, R23 ;
        /*5a70*/        UMOV UR41, 0x40004040 ;
        /*5a80*/        UMOV UR39, 0x40004040 ;
        /*5a90*/        UMOV UR37, 0x40004040 ;
        /*5aa0*/        UMOV UR35, 0x40004040 ;
        /*5ab0*/        UMOV UR33, 0x40004040 ;
        /*5ac0*/        UMOV UR31, 0x40004040 ;
        /*5ad0*/        UMOV UR29, 0x40004040 ;
        /*5ae0*/        UMOV UR27, 0x40004040 ;
        /*5af0*/        UMOV UR25, 0x40004040 ;
        /*5b00*/        UMOV UR23, 0x40004040 ;
        /*5b10*/        UMOV UR19, 0x40004040 ;
        /*5b20*/        UMOV UR17, 0x40004040 ;
        /*5b30*/        MOV.SPILL R8, UR44 ;
        /*5b40*/        UMOV UR15, 0x40004040 ;
        /*5b50*/        R2UR UR44, R22 ;
        /*5b60*/        UMOV UR13, 0x40004040 ;
        /*5b70*/        UMOV UR11, 0x40004040 ;
        /*5b80*/        UMOV UR7, 0x80004020 ;
        /*5b90*/        MOV.SPILL R7, UR43 ;
        /*5ba0*/        UMOV UR9, 0x3fff ;
        /*5bb0*/        R2UR UR43, R21 ;
        /*5bc0*/        ULOP3.LUT UR4, UR5, 0x10000, UR9, 0xec, !UPT ;
        /*5bd0*/        MOV.SPILL R6, UR42 ;
        /*5be0*/        ULOP3.LUT UR5, UR21, 0x1, URZ, 0xc0, !UPT ;
        /*5bf0*/        R2UR UR42, R20 ;
        /*5c00*/        UIADD3 UR40, UPT, UPT, UR4, 0x2, URZ ;
        /*5c10*/        UIADD3 UR38, UPT, UPT, UR4, 0x4, URZ ;
        /*5c20*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5c30*/        UMOV UR5, 0x40004040 ;
        /*5c40*/        UIADD3 UR36, UPT, UPT, UR4, 0x6, URZ ;
        /*5c50*/        UTCQMMA.WS gdesc[UR52], gdesc[UR4], tmem[UR20], tmem[UR50], idesc[UR51], !UPT ;
        /*5c60*/        UIADD3 UR34, UPT, UPT, UR4, 0x400, URZ ;
        /*5c70*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*5c80*/        UIADD3 UR32, UPT, UPT, UR4, 0x402, URZ ;
        /*5c90*/        UTCQMMA.WS gdesc[UR46], gdesc[UR40], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5ca0*/        UIADD3 UR30, UPT, UPT, UR4, 0x404, URZ ;
        /*5cb0*/        UIADD3 UR28, UPT, UPT, UR4, 0x406, URZ ;
        /*5cc0*/        UIADD3 UR26, UPT, UPT, UR4, 0x800, URZ ;
        /*5cd0*/        UIADD3 UR24, UPT, UPT, UR4, 0x802, URZ ;
        /*5ce0*/        UIADD3 UR22, UPT, UPT, UR4, 0x804, URZ ;
        /*5cf0*/        UIADD3 UR18, UPT, UPT, UR4, 0x806, URZ ;
        /*5d00*/        UIADD3 UR16, UPT, UPT, UR4, 0xc00, URZ ;
        /*5d10*/        UIADD3 UR14, UPT, UPT, UR4, 0xc02, URZ ;
        /*5d20*/        UIADD3 UR12, UPT, UPT, UR4, 0xc04, URZ ;
        /*5d30*/        UIADD3 UR10, UPT, UPT, UR4, 0xc06, URZ ;
        /*5d40*/        R2UR UR4, R24 ;
        /*5d50*/        ULOP3.LUT UR8, UR8, 0x10000, UR9, 0xec, !UPT ;
        /*5d60*/        R2UR UR5, R25 ;
        /*5d70*/        R2UR UR40, R14 ;
        /*5d80*/        UIADD3 UR6, UPT, UPT, UR8, 0x2, URZ ;
        /*5d90*/        R2UR UR41, R15 ;
        /*5da0*/        UMOV UR9, 0x80004020 ;
        /*5db0*/        R2UR.FILL UR47, R11 ;
        /*5dc0*/        R2UR.FILL UR46, R10 ;
        /*5dd0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR38], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5de0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR36], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5df0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR34], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5e00*/        R2UR UR38, R16 ;
        /*5e10*/        R2UR UR36, R18 ;
        /*5e20*/        R2UR UR37, R19 ;
        /*5e30*/        R2UR UR39, R17 ;
        /*5e40*/        R2UR UR4, R12 ;
        /*5e50*/        R2UR UR5, R13 ;
        /*5e60*/        R2UR.FILL UR45, R9 ;
        /*5e70*/        R2UR.FILL UR44, R8 ;
        /*5e80*/        R2UR.FILL UR43, R7 ;
        /*5e90*/        UTCQMMA.WS gdesc[UR36], gdesc[UR32], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5ea0*/        R2UR.FILL UR42, R6 ;
        /*5eb0*/        UTCQMMA.WS gdesc[UR38], gdesc[UR30], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5ec0*/        UTCQMMA.WS gdesc[UR40], gdesc[UR28], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5ed0*/        VIADD R6, R3, 0x1 ;
        /*5ee0*/        UTCQMMA.WS gdesc[UR4], gdesc[UR26], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5ef0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR24], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f00*/        UTCQMMA.WS gdesc[UR74], gdesc[UR22], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f10*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f20*/        UTCQMMA.WS gdesc[UR68], gdesc[UR16], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f30*/        UTCQMMA.WS gdesc[UR66], gdesc[UR14], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f40*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f50*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f60*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f70*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR20], tmem[UR50], idesc[UR51], UPT ;
        /*5f80*/        ISETP.NE.U32.AND P1, PT, R6, 0x2, PT ;
        /*5f90*/        UIADD3 UR4, UPT, UPT, UR72, 0x2f920, URZ ;
        /*5fa0*/        UTCBAR [UR4], URZ ;
        /*5fb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f930], R2 ;
        /*5fc0*/        @!P0 BRA 0x8a70 ;
        /*5fd0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR56 ;
        /*5fe0*/        NOP ;
        /*5ff0*/        UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT ;
        /*6000*/        MEMBAR.ALL.CTA ;
        /*6010*/        FENCE.VIEW.ASYNC.S ;
        /*6020*/        UMOV UR22, 0x0 ;
        /*6030*/        UMOV UR23, 0x4410010 ;
        /*6040*/        UMOV UR19, 0x40004040 ;
        /*6050*/        UMOV UR17, 0x40004040 ;
        /*6060*/        UMOV UR15, 0x40004040 ;
        /*6070*/        UMOV UR13, 0x40004040 ;
        /*6080*/        UMOV UR11, 0x40004040 ;
        /*6090*/        UMOV UR9, 0x40004040 ;
        /*60a0*/        UMOV UR7, 0x40004040 ;
        /*60b0*/        UMOV UR5, 0x3fff ;
        /*60c0*/        IADD3 R5, PT, PT, R5, 0x1, RZ ;
        /*60d0*/        ULOP3.LUT UR4, UR4, 0x4000000, UR5, 0xec, !UPT ;
        /*60e0*/        VIADD R2, R4, 0x1 ;
        /*60f0*/        SEL R3, R6, RZ, P1 ;
        /*6100*/        UMOV UR5, 0x40004040 ;
        /*6110*/        UIADD3 UR18, UPT, UPT, UR4, 0x100, URZ ;
        /*6120*/        ISETP.NE.U32.AND P0, PT, R5, RZ, PT ;
        /*6130*/        UIADD3 UR16, UPT, UPT, UR4, 0x200, URZ ;
        /*6140*/        @P1 IMAD.MOV R2, RZ, RZ, R4 ;
        /*6150*/        UIADD3 UR14, UPT, UPT, UR4, 0x300, URZ ;
        /*6160*/        UTCQMMA.WS gdesc[UR42], gdesc[UR4], tmem[UR54], tmem[UR22], idesc[UR23], UP0 ;
        /*6170*/        UIADD3 UR12, UPT, UPT, UR4, 0x800, URZ ;
        /*6180*/        UIADD3 UR10, UPT, UPT, UR4, 0x900, URZ ;
        /*6190*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*61a0*/        UIADD3 UR8, UPT, UPT, UR4, 0xa00, URZ ;
        /*61b0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*61c0*/        UIADD3 UR6, UPT, UPT, UR4, 0xb00, URZ ;
        /*61d0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR54], tmem[UR22], idesc[UR23], UPT ;
        /*61e0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR12], tmem[UR55], tmem[UR22], idesc[UR23], UP0 ;
        /*61f0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*6200*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*6210*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR55], tmem[UR22], idesc[UR23], UPT ;
        /*6220*/        UTCBAR [UR57], URZ ;
        /*6230*/        @!P0 EXIT ;
        /*6240*/        MOV R4, R2 ;
        /*6250*/        UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*6260*/        BRA 0x58c0 ;
        /*6270*/        UISETP.GT.AND UP0, UPT, UR31, 0x7, UPT ;
        /*6280*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*6290*/        @P0 EXIT ;
        /*62a0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*62b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f938], R3 ;
        /*62c0*/        @!P0 BRA 0x8ad0 ;
        /*62d0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*62e0*/        LDS R104, [UR72+0x2f940] ;
        /*62f0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*6300*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*6310*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*6320*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6330*/        LDG.E R3, desc[UR6][R2.64] ;
        /*6340*/        IMAD.U32 R109, R103.reuse, 0x10000, RZ ;
        /*6350*/        SHF.R.U32.HI R105, RZ, 0x7, R103.reuse ;
        /*6360*/        IMAD.SHL.U32 R102, R103.reuse, 0x4, RZ ;
        /*6370*/        LOP3.LUT R107, R103, 0x180, RZ, 0xc0, !PT ;
        /*6380*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*6390*/        LOP3.LUT R109, R109, 0x600000, RZ, 0xc0, !PT ;
        /*63a0*/        LOP3.LUT R102, R102, 0xfc, RZ, 0xc0, !PT ;
        /*63b0*/        SHF.R.U32.HI R2, RZ, 0x6, R103 ;
        /*63c0*/        LOP3.LUT R2, R2, 0x1, RZ, 0xc0, !PT ;
        /*63d0*/        SHF.R.S32.HI R114, RZ, 0x1f, R3 ;
        /*63e0*/        LEA.HI R114, R114, R3, RZ, 0x7 ;
        /*63f0*/        LOP3.LUT R0, R114, 0xffffff80, RZ, 0xc0, !PT ;
        /*6400*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*6410*/        SHF.R.S32.HI R0, RZ, 0x7, R114 ;
        /*6420*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*6430*/        LEA.HI.SX32 R114, R114, 0x1, 0x19 ;
        /*6440*/        @!P0 IMAD.MOV R114, RZ, RZ, R0 ;
        /*6450*/        LOP3.LUT R0, R103, 0x7f, RZ, 0xc0, !PT ;
        /*6460*/        ISETP.GE.AND P0, PT, R114, 0x1, PT ;
        /*6470*/        LOP3.LUT R120, R0, 0x180, R103, 0xf8, !PT ;
        /*6480*/        LEA R120, R120, UR72, 0x2 ;
        /*6490*/        @!P0 BRA 0x79a0 ;
        /*64a0*/        LOP3.LUT R4, R0.reuse, 0x40, RZ, 0xc0, !PT ;
        /*64b0*/        IMAD.SHL.U32 R115, R105, 0x20, RZ ;
        /*64c0*/        LOP3.LUT R0, R0, 0x38, RZ, 0xc0, !PT ;
        /*64d0*/        IMAD.U32 R106, RZ, RZ, UR72 ;
        /*64e0*/        IADD3 R116, PT, PT, R107, R104, R109 ;
        /*64f0*/        IMAD R4, R105, 0x20, R4 ;
        /*6500*/        LOP3.LUT R0, R0, 0x7, R103, 0xf8, !PT ;
        /*6510*/        IMAD R119, R2, 0x2, R105 ;
        /*6520*/        CS2R R112, SRZ ;
        /*6530*/        IMAD R5, R4, 0x40, R4 ;
        /*6540*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*6550*/        IMAD R3, R4, 0x40, R115 ;
        /*6560*/        IADD3 R115, PT, PT, R104, R115, R109 ;
        /*6570*/        VIADD R5, R5, 0x10 ;
        /*6580*/        IMAD.MOV R114, RZ, RZ, -R114 ;
        /*6590*/        LOP3.LUT R3, R0.reuse, 0x3020, R3, 0xf8, !PT ;
        /*65a0*/        IMAD.MOV.U32 R101, RZ, RZ, RZ ;
        /*65b0*/        LOP3.LUT R5, R0, 0x3030, R5, 0xf8, !PT ;
        /*65c0*/        IMAD.MOV.U32 R37, RZ, RZ, -0xeb60d36 ;
        /*65d0*/        IADD3 R3, PT, PT, R106.reuse, 0x2d000, R3 ;
        /*65e0*/        IMAD.MOV.U32 R110, RZ, RZ, RZ ;
        /*65f0*/        IADD3 R0, PT, PT, R106, 0x2d000, R5 ;
        /*6600*/        SHF.R.U32.HI R118, RZ, 0x3, R3 ;
        /*6610*/        SHF.R.U32.HI R117, RZ, 0x3, R0 ;
        /*6620*/        LOP3.LUT R118, R3, 0x30, R118, 0x78, !PT ;
        /*6630*/        LOP3.LUT R117, R0, 0x30, R117, 0x78, !PT ;
        /*6640*/        LEA.HI R0, R113, R113, RZ, 0x1 ;
        /*6650*/        IMAD.SHL.U32 R2, R110.reuse, 0x8, RZ ;
        /*6660*/        LOP3.LUT R111, R110, 0x1, RZ, 0xc0, !PT ;
        /*6670*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*6680*/        LOP3.LUT R108, R2, 0x8, RZ, 0xc0, !PT ;
        /*6690*/        IMAD.SHL.U32 R2, R110, 0x4, RZ ;
        /*66a0*/        SHF.L.U32 R111, R111, 0x1f, RZ ;
        /*66b0*/        IMAD.IADD R0, R113, 0x1, -R0 ;
        /*66c0*/        LOP3.LUT R2, R2, 0x4, RZ, 0xc0, !PT ;
        /*66d0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*66e0*/        VIADD R0, R108, UR72 ;
        /*66f0*/        IMAD.IADD R2, R119, 0x1, R2 ;
        /*6700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R108+UR72+0x2f948], R3 ;
        /*6710*/        LEA R2, R2, UR72, 0x2 ;
        /*6720*/        @!P0 BRA 0x8b30 ;
        /*6730*/        NOP ;
        /*6740*/        LDS R2, [R2+0x2f900] ;
        /*6750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f920], R111 ;
        /*6760*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*6770*/        SEL R38, RZ, 0x1, !P0 ;
        /*6780*/        @!P1 BRA 0x8b80 ;
        /*6790*/        R2UR UR4, R115 ;
        /*67a0*/        IMAD.SHL.U32 R38, R38, 0x4, RZ ;
        /*67b0*/        NOP ;
        /*67c0*/        LDC R38, c[0x2][R38] ;
        /*67d0*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR4+0x100] ;
        /*67e0*/        NOP ;
        /*67f0*/        FMNMX R43, R0, R37, !PT ;
        /*6800*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*6810*/        BRX R38 -0x6820 ;
        /*6820*/        R2P PR, R2, 0x7f ;
        /*6830*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*6840*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*6850*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*6860*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*6870*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*6880*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*6890*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*68a0*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*68b0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*68c0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*68d0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*68e0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*68f0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*6900*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*6910*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*6920*/        R2P PR, R2.B1, 0x7f ;
        /*6930*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*6940*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*6950*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*6960*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*6970*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*6980*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*6990*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*69a0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*69b0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*69c0*/        R2P PR, R2.B2, 0x7f ;
        /*69d0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*69e0*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*69f0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*6a00*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*6a10*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*6a20*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*6a30*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*6a40*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*6a50*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*6a60*/        R2P PR, R2.B3, 0x7f ;
        /*6a70*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*6a80*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*6a90*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*6aa0*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*6ab0*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*6ac0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*6ad0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*6ae0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*6af0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*6b00*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*6b10*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*6b20*/        FMNMX3.NAN R39, R25, R26, R27, !PT ;
        /*6b30*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*6b40*/        FMNMX3.NAN R3, R34, R35, R37, !PT ;
        /*6b50*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*6b60*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*6b70*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*6b80*/        FMNMX3.NAN R36, R38, R39, R36, !PT ;
        /*6b90*/        FMNMX3.NAN R43, R40, R36, R3, !PT ;
        /*6ba0*/        STS [R120+0x2f100], R43 ;
        /*6bb0*/        NOP ;
        /*6bc0*/        HFMA2 R3, -RZ, RZ, 1.4296875, -0.048675537109375 ;
        /*6bd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*6be0*/        NOP ;
        /*6bf0*/        LDS R41, [R102+UR72+0x2f300] ;
        /*6c00*/        LDS R36, [R102+UR72+0x2f400] ;
        /*6c10*/        LDS R38, [R102+UR72+0x2f100] ;
        /*6c20*/        LDS R39, [R102+UR72+0x2f200] ;
        /*6c30*/        FMNMX R36, R41, R36, !PT ;
        /*6c40*/        FMNMX3 R2, R38, R39, R36, !PT ;
        /*6c50*/        FFMA R0, R2.reuse, -R3, 8.8073549270629882812 ;
        /*6c60*/        FADD R36, -R2, R37 ;
        /*6c70*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6c80*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6c90*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6ca0*/        MUFU.EX2 R6, R6 ;
        /*6cb0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6cc0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6cd0*/        MUFU.EX2 R7, R7 ;
        /*6ce0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6cf0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6d00*/        MUFU.EX2 R4, R4 ;
        /*6d10*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6d20*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6d30*/        MUFU.EX2 R5, R5 ;
        /*6d40*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6d50*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6d60*/        MUFU.EX2 R10, R10 ;
        /*6d70*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6d80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R7, R6, RZ ;
        /*6d90*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6da0*/        MUFU.EX2 R11, R11 ;
        /*6db0*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6dc0*/        FFMA2 R34, R34.F32x2.HI_LO, 0.090168438851833343506, R0.reuse.F32 ;
        /*6dd0*/        MUFU.EX2 R8, R8 ;
        /*6de0*/        FFMA2 R32, R32.F32x2.HI_LO, 0.090168438851833343506, R0.F32 ;
        /*6df0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R43, R5, R4, RZ ;
        /*6e00*/        FMUL R100, R36, 0.090168438851833343506 ;
        /*6e10*/        MUFU.EX2 R9, R9 ;
        /*6e20*/        FADD R0, R6, R7 ;
        /*6e30*/        PRMT R48, R43, 0x5410, R48 ;
        /*6e40*/        FADD R3, R4, R5 ;
        /*6e50*/        MUFU.EX2 R14, R14 ;
        /*6e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R11, R10, RZ ;
        /*6e70*/        FADD R4, R10, R11 ;
        /*6e80*/        MUFU.EX2 R15, R15 ;
        /*6e90*/        FADD R0, R3, R0 ;
        /*6ea0*/        MUFU.EX2 R12, R12 ;
        /*6eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R40, R9, R8, RZ ;
        /*6ec0*/        FADD R5, R8, R9 ;
        /*6ed0*/        MUFU.EX2 R13, R13 ;
        /*6ee0*/        PRMT R49, R40, 0x5410, R49 ;
        /*6ef0*/        FADD R3, R5, R4 ;
        /*6f00*/        MUFU.EX2 R18, R18 ;
        /*6f10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R15, R14, RZ ;
        /*6f20*/        FADD R6, R14, R15 ;
        /*6f30*/        MUFU.EX2 R19, R19 ;
        /*6f40*/        FADD R3, R0, R3 ;
        /*6f50*/        MUFU.EX2 R16, R16 ;
        /*6f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R13, R12, RZ ;
        /*6f70*/        FADD R7, R12, R13 ;
        /*6f80*/        MUFU.EX2 R17, R17 ;
        /*6f90*/        PRMT R50, R45, 0x5410, R50 ;
        /*6fa0*/        FADD R6, R7, R6 ;
        /*6fb0*/        MUFU.EX2 R100, R100 ;
        /*6fc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R19, R18, RZ ;
        /*6fd0*/        FADD R8, R18, R19 ;
        /*6fe0*/        MUFU.EX2 R22, R22 ;
        /*6ff0*/        MUFU.EX2 R23, R23 ;
        /*7000*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R17, R16, RZ ;
        /*7010*/        FADD R9, R16, R17 ;
        /*7020*/        MUFU.EX2 R20, R20 ;
        /*7030*/        PRMT R51, R42, 0x5410, R51 ;
        /*7040*/        FADD R5, R9, R8 ;
        /*7050*/        MUFU.EX2 R21, R21 ;
        /*7060*/        FSETP.NEU.AND P0, PT, R100, 1, PT ;
        /*7070*/        STS.128 [R118], R48 ;
        /*7080*/        MUFU.EX2 R26, R26 ;
        /*7090*/        FADD R0, R6, R5 ;
        /*70a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R23, R22, RZ ;
        /*70b0*/        FADD R10, R22, R23 ;
        /*70c0*/        MUFU.EX2 R27, R27 ;
        /*70d0*/        FADD R3, R3, R0 ;
        /*70e0*/        MUFU.EX2 R24, R24 ;
        /*70f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R21, R20, RZ ;
        /*7100*/        FADD R11, R20, R21 ;
        /*7110*/        MUFU.EX2 R25, R25 ;
        /*7120*/        VOTE.ALL P0, !P0 ;
        /*7130*/        PRMT R44, R47, 0x5410, R44 ;
        /*7140*/        MUFU.EX2 R30, R30 ;
        /*7150*/        ISETP.EQ.U32.OR P0, PT, R110, RZ, P0 ;
        /*7160*/        FADD R12, R26, R27 ;
        /*7170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R27, R26, RZ ;
        /*7180*/        MUFU.EX2 R31, R31 ;
        /*7190*/        FADD R4, R11, R10 ;
        /*71a0*/        MUFU.EX2 R28, R28 ;
        /*71b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R25, R24, RZ ;
        /*71c0*/        FADD R13, R24, R25 ;
        /*71d0*/        MUFU.EX2 R29, R29 ;
        /*71e0*/        PRMT R45, R53, 0x5410, R46 ;
        /*71f0*/        FADD R7, R13, R12 ;
        /*7200*/        MUFU.EX2 R34, R34 ;
        /*7210*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R31, R30, RZ ;
        /*7220*/        FADD R14, R30, R31 ;
        /*7230*/        MUFU.EX2 R35, R35 ;
        /*7240*/        FADD R4, R4, R7 ;
        /*7250*/        MUFU.EX2 R32, R32 ;
        /*7260*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R29, R28, RZ ;
        /*7270*/        FADD R15, R28, R29 ;
        /*7280*/        MUFU.EX2 R33, R33 ;
        /*7290*/        PRMT R46, R55, 0x5410, R52 ;
        /*72a0*/        FADD R8, R15, R14 ;
        /*72b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R54, R35, R34, RZ ;
        /*72c0*/        FADD R16, R34, R35 ;
        /*72d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R33, R32, RZ ;
        /*72e0*/        FADD R17, R32, R33 ;
        /*72f0*/        PRMT R47, R57, 0x5410, R54 ;
        /*7300*/        FADD R9, R17, R16 ;
        /*7310*/        STS.128 [R117], R44 ;
        /*7320*/        FADD R5, R8, R9 ;
        /*7330*/        FADD R0, R4, R5 ;
        /*7340*/        @P0 BRA 0x7830 ;
        /*7350*/        R2UR UR4, R116.reuse ;
        /*7360*/        R2UR UR6, R116.reuse ;
        /*7370*/        R2UR UR5, R116 ;
        /*7380*/        LDTM.x32 R4, tmem[UR4] ;
        /*7390*/        LDTM.x32 R68, tmem[UR4+0x20] ;
        /*73a0*/        NOP ;
        /*73b0*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*73c0*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*73d0*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*73e0*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*73f0*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*7400*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*7410*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*7420*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*7430*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*7440*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*7450*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*7460*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*7470*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*7480*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*7490*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*74a0*/        FMUL2 R34, R34.F32x2.HI_LO, R100.reuse.F32 ;
        /*74b0*/        FMUL2 R68, R68.F32x2.HI_LO, R100.reuse.F32 ;
        /*74c0*/        FMUL2 R70, R70.F32x2.HI_LO, R100.reuse.F32 ;
        /*74d0*/        STTM.x32 tmem[UR6], R4 ;
        /*74e0*/        FMUL2 R72, R72.F32x2.HI_LO, R100.reuse.F32 ;
        /*74f0*/        FMUL2 R74, R74.F32x2.HI_LO, R100.reuse.F32 ;
        /*7500*/        FMUL2 R76, R76.F32x2.HI_LO, R100.reuse.F32 ;
        /*7510*/        FMUL2 R78, R78.F32x2.HI_LO, R100.reuse.F32 ;
        /*7520*/        FMUL2 R80, R80.F32x2.HI_LO, R100.reuse.F32 ;
        /*7530*/        FMUL2 R82, R82.F32x2.HI_LO, R100.reuse.F32 ;
        /*7540*/        FMUL2 R84, R84.F32x2.HI_LO, R100.reuse.F32 ;
        /*7550*/        FMUL2 R86, R86.F32x2.HI_LO, R100.reuse.F32 ;
        /*7560*/        FMUL2 R88, R88.F32x2.HI_LO, R100.reuse.F32 ;
        /*7570*/        FMUL2 R90, R90.F32x2.HI_LO, R100.reuse.F32 ;
        /*7580*/        FMUL2 R92, R92.F32x2.HI_LO, R100.reuse.F32 ;
        /*7590*/        FMUL2 R94, R94.F32x2.HI_LO, R100.reuse.F32 ;
        /*75a0*/        FMUL2 R96, R96.F32x2.HI_LO, R100.reuse.F32 ;
        /*75b0*/        FMUL2 R98, R98.F32x2.HI_LO, R100.reuse.F32 ;
        /*75c0*/        STTM.x32 tmem[UR5+0x20], R68 ;
        /*75d0*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*75e0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*75f0*/        NOP ;
        /*7600*/        FMUL2 R36, R36.F32x2.HI_LO, R100.reuse.F32 ;
        /*7610*/        FMUL2 R38, R38.F32x2.HI_LO, R100.reuse.F32 ;
        /*7620*/        FMUL2 R40, R40.F32x2.HI_LO, R100.reuse.F32 ;
        /*7630*/        FMUL2 R42, R42.F32x2.HI_LO, R100.reuse.F32 ;
        /*7640*/        FMUL2 R44, R44.F32x2.HI_LO, R100.reuse.F32 ;
        /*7650*/        FMUL2 R46, R46.F32x2.HI_LO, R100.reuse.F32 ;
        /*7660*/        FMUL2 R48, R48.F32x2.HI_LO, R100.reuse.F32 ;
        /*7670*/        FMUL2 R50, R50.F32x2.HI_LO, R100.reuse.F32 ;
        /*7680*/        FMUL2 R52, R52.F32x2.HI_LO, R100.reuse.F32 ;
        /*7690*/        FMUL2 R54, R54.F32x2.HI_LO, R100.reuse.F32 ;
        /*76a0*/        FMUL2 R56, R56.F32x2.HI_LO, R100.reuse.F32 ;
        /*76b0*/        FMUL2 R58, R58.F32x2.HI_LO, R100.reuse.F32 ;
        /*76c0*/        FMUL2 R60, R60.F32x2.HI_LO, R100.reuse.F32 ;
        /*76d0*/        FMUL2 R62, R62.F32x2.HI_LO, R100.reuse.F32 ;
        /*76e0*/        FMUL2 R64, R64.F32x2.HI_LO, R100.reuse.F32 ;
        /*76f0*/        FMUL2 R66, R66.F32x2.HI_LO, R100.reuse.F32 ;
        /*7700*/        FMUL2 R4, R4.F32x2.HI_LO, R100.reuse.F32 ;
        /*7710*/        FMUL2 R6, R6.F32x2.HI_LO, R100.reuse.F32 ;
        /*7720*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*7730*/        FMUL2 R8, R8.F32x2.HI_LO, R100.reuse.F32 ;
        /*7740*/        FMUL2 R10, R10.F32x2.HI_LO, R100.reuse.F32 ;
        /*7750*/        FMUL2 R12, R12.F32x2.HI_LO, R100.reuse.F32 ;
        /*7760*/        FMUL2 R14, R14.F32x2.HI_LO, R100.reuse.F32 ;
        /*7770*/        FMUL2 R16, R16.F32x2.HI_LO, R100.reuse.F32 ;
        /*7780*/        FMUL2 R18, R18.F32x2.HI_LO, R100.reuse.F32 ;
        /*7790*/        FMUL2 R20, R20.F32x2.HI_LO, R100.reuse.F32 ;
        /*77a0*/        FMUL2 R22, R22.F32x2.HI_LO, R100.reuse.F32 ;
        /*77b0*/        FMUL2 R24, R24.F32x2.HI_LO, R100.reuse.F32 ;
        /*77c0*/        FMUL2 R26, R26.F32x2.HI_LO, R100.reuse.F32 ;
        /*77d0*/        FMUL2 R28, R28.F32x2.HI_LO, R100.reuse.F32 ;
        /*77e0*/        FMUL2 R30, R30.F32x2.HI_LO, R100.reuse.F32 ;
        /*77f0*/        FMUL2 R32, R32.F32x2.HI_LO, R100.reuse.F32 ;
        /*7800*/        FMUL2 R34, R34.F32x2.HI_LO, R100.F32 ;
        /*7810*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*7820*/        FENCE.VIEW.ASYNC.T ;
        /*7830*/        NOP ;
        /*7840*/        MEMBAR.ALL.CTA ;
        /*7850*/        FENCE.VIEW.ASYNC.S ;
        /*7860*/        FADD R0, R3, R0 ;
        /*7870*/        ISETP.NE.U32.AND P0, PT, R103, RZ, PT ;
        /*7880*/        FFMA R101, R101, R100, R0 ;
        /*7890*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x2f930], RZ ;
        /*78a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f928], R111 ;
        /*78b0*/        @!P1 BRA 0x8bd0 ;
        /*78c0*/        IADD3 R0, PT, PT, R113, 0x1, RZ ;
        /*78d0*/        VIADD R112, R112, 0x1 ;
        /*78e0*/        IADD3 R110, PT, PT, R110, 0x1, RZ ;
        /*78f0*/        NOP ;
        /*7900*/        NOP ;
        /*7910*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R108+UR72+0x2f958], RZ ;
        /*7920*/        ISETP.NE.U32.AND P1, PT, R112, 0x2, PT ;
        /*7930*/        VIADD R114, R114, 0x1 ;
        /*7940*/        IMAD.MOV.U32 R37, RZ, RZ, R2 ;
        /*7950*/        SEL R112, R112, RZ, P1 ;
        /*7960*/        ISETP.NE.U32.AND P0, PT, R114, RZ, PT ;
        /*7970*/        @P1 IMAD.MOV R0, RZ, RZ, R113 ;
        /*7980*/        MOV R113, R0 ;
        /*7990*/        @P0 BRA 0x6640 ;
        /*79a0*/        STS [R120+0x2f100], R101 ;
        /*79b0*/        NOP ;
        /*79c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*79d0*/        ISETP.GT.U32.AND P0, PT, R103, 0x3f, PT ;
        /*79e0*/        NOP ;
        /*79f0*/        @P0 BRA 0x7b60 ;
        /*7a00*/        LDS R5, [R102+UR72+0x2f100] ;
        /*7a10*/        BSSY.RECONVERGENT B1, 0x7b50 ;
        /*7a20*/        LDS R2, [R102+UR72+0x2f200] ;
        /*7a30*/        LDS R3, [R102+UR72+0x2f300] ;
        /*7a40*/        LDS R0, [R102+UR72+0x2f400] ;
        /*7a50*/        FADD R2, R5, R2 ;
        /*7a60*/        FADD R3, R3, R0 ;
        /*7a70*/        FADD R8, R2, R3 ;
        /*7a80*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*7a90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*7aa0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*7ab0*/        @P0 BRA 0x7af0 ;
        /*7ac0*/        MOV R2, 0x7ae0 ;
        /*7ad0*/        CALL.REL.NOINC 0x8c80 ;
        /*7ae0*/        BRA 0x7b30 ;
        /*7af0*/        MUFU.RCP R3, R8 ;
        /*7b00*/        FFMA R0, R8, R3, -1 ;
        /*7b10*/        FADD.FTZ R0, -RZ, -R0 ;
        /*7b20*/        FFMA R4, R3, R0, R3 ;
        /*7b30*/        NOP ;
        /*7b40*/        BSYNC.RECONVERGENT B1 ;
        /*7b50*/        STS [R102+UR72+0x2f000], R4 ;
        /*7b60*/        NOP ;
        /*7b70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*7b80*/        IMAD.SHL.U32 R0, R103.reuse, 0x4, RZ ;
        /*7b90*/        IADD3 R107, PT, PT, R104, R109, R107 ;
        /*7ba0*/        IMAD.SHL.U32 R3, R103, 0x200, RZ ;
        /*7bb0*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*7bc0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*7bd0*/        R2UR UR4, R107 ;
        /*7be0*/        S2R R2, SR_CTAID.X ;
        /*7bf0*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*7c00*/        R2UR UR5, R107 ;
        /*7c10*/        NOP ;
        /*7c20*/        LDS R0, [R0+UR72+0x2f000] ;
        /*7c30*/        LDTM.x32 R36, tmem[UR4] ;
        /*7c40*/        NOP ;
        /*7c50*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*7c60*/        IMAD R2, R2, 0x8000, R3 ;
        /*7c70*/        SHF.R.U32.HI R3, RZ, 0x6, R103 ;
        /*7c80*/        SHF.R.U32.HI R103, RZ, 0x5, R103 ;
        /*7c90*/        IMAD R88, R105, 0x100, R2 ;
        /*7ca0*/        LOP3.LUT R3, R3, 0x1, RZ, 0xc0, !PT ;
        /*7cb0*/        ISETP.NE.U32.AND P0, PT, R103, RZ, PT ;
        /*7cc0*/        IMAD R88, R3, 0x80, R88 ;
        /*7cd0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*7ce0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*7cf0*/        FMUL2 R70, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*7d00*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*7d10*/        FMUL2 R68, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*7d20*/        LDC.64 R56, c[0x0][0x3a0] ;
        /*7d30*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*7d40*/        F2FP.BF16.F32.PACK_AB R71, R71, R70 ;
        /*7d50*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*7d60*/        F2FP.BF16.F32.PACK_AB R69, R69, R68 ;
        /*7d70*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*7d80*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*7d90*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*7da0*/        FMUL2 R42, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*7db0*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*7dc0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*7dd0*/        F2FP.BF16.F32.PACK_AB R70, R43, R42 ;
        /*7de0*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*7df0*/        F2FP.BF16.F32.PACK_AB R68, R39, R38 ;
        /*7e00*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*7e10*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*7e20*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*7e30*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*7e40*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*7e50*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*7e60*/        FMUL2 R54, R0.F32, R54.F32x2.HI_LO ;
        /*7e70*/        IMAD.WIDE R88, R88, 0x2, R56 ;
        /*7e80*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*7e90*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*7ea0*/        FMUL2 R40, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*7eb0*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*7ec0*/        FMUL2 R28, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*7ed0*/        F2FP.BF16.F32.PACK_AB R23, R51, R50 ;
        /*7ee0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*7ef0*/        F2FP.BF16.F32.PACK_AB R22, R49, R48 ;
        /*7f00*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*7f10*/        F2FP.BF16.F32.PACK_AB R21, R47, R46 ;
        /*7f20*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*7f30*/        F2FP.BF16.F32.PACK_AB R20, R45, R44 ;
        /*7f40*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*7f50*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*7f60*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*7f70*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*7f80*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*7f90*/        STG.E.NA.EFL2.256 desc[UR6][R88.64], R68, R20 ;
        /*7fa0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*7fb0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*7fc0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*7fd0*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*7fe0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*7ff0*/        F2FP.BF16.F32.PACK_AB R80, R41, R40 ;
        /*8000*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*8010*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0x20], R32, R84 ;
        /*8020*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*8030*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*8040*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*8050*/        F2FP.BF16.F32.PACK_AB R78, R25, R24 ;
        /*8060*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*8070*/        F2FP.BF16.F32.PACK_AB R77, R29, R28 ;
        /*8080*/        NOP ;
        /*8090*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*80a0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*80b0*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*80c0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*80d0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*80e0*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*80f0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0x60], R76, R80 ;
        /*8100*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*8110*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*8120*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*8130*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*8140*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*8150*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*8160*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*8170*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*8180*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*8190*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*81a0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*81b0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0x40], R68, R72 ;
        /*81c0*/        NOP ;
        /*81d0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*81e0*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*81f0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*8200*/        FMUL2 R2, R0.F32, R50.F32x2.HI_LO ;
        /*8210*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*8220*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*8230*/        FMUL2 R50, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*8240*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*8250*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*8260*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*8270*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*8280*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*8290*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*82a0*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*82b0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*82c0*/        F2FP.BF16.F32.PACK_AB R41, R51, R50 ;
        /*82d0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*82e0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*82f0*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*8300*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*8310*/        F2FP.BF16.F32.PACK_AB R7, R3, R2 ;
        /*8320*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*8330*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*8340*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*8350*/        F2FP.BF16.F32.PACK_AB R6, R49, R48 ;
        /*8360*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*8370*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*8380*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*8390*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*83a0*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*83b0*/        F2FP.BF16.F32.PACK_AB R5, R47, R46 ;
        /*83c0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*83d0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*83e0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*83f0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*8400*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*8410*/        F2FP.BF16.F32.PACK_AB R4, R45, R44 ;
        /*8420*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*8430*/        F2FP.BF16.F32.PACK_AB R40, R69, R68 ;
        /*8440*/        FMUL2 R52, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*8450*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*8460*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*8470*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*8480*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*8490*/        F2FP.BF16.F32.PACK_AB R23, R53, R52 ;
        /*84a0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*84b0*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*84c0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*84d0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*84e0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*84f0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*8500*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0x80], R40, R4 ;
        /*8510*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*8520*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*8530*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0xa0], R56, R36 ;
        /*8540*/        F2FP.BF16.F32.PACK_AB R21, R15, R14 ;
        /*8550*/        NOP ;
        /*8560*/        F2FP.BF16.F32.PACK_AB R20, R13, R12 ;
        /*8570*/        F2FP.BF16.F32.PACK_AB R9, R65, R64 ;
        /*8580*/        F2FP.BF16.F32.PACK_AB R8, R67, R66 ;
        /*8590*/        F2FP.BF16.F32.PACK_AB R24, R3, R2 ;
        /*85a0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0xc0], R8, R20 ;
        /*85b0*/        STG.E.NA.EFL2.256 desc[UR6][R88.64+0xe0], R24, R16 ;
        /*85c0*/        NOP ;
        /*85d0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*85e0*/        NOP ;
        /*85f0*/        @P0 EXIT ;
        /*8600*/        S2UR UR5, SR_CgaCtaId ;
        /*8610*/        UMOV UR4, 0x40 ;
        /*8620*/        NOP ;
        /*8630*/        LOP3.LUT R2, R104, 0xffff, RZ, 0xc0, !PT ;
        /*8640*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*8650*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*8660*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*8670*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*8680*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*8690*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*86a0*/        LDS R0, [UR5+0x14] ;
        /*86b0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*86c0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*86d0*/        @P0 BRA 0x8850 ;
        /*86e0*/        LDS R0, [UR5+0x18] ;
        /*86f0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*8700*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*8710*/        @P0 BRA 0x8820 ;
        /*8720*/        R2UR UR4, R3 ;
        /*8730*/        S2R R2, SR_LANEID ;
        /*8740*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*8750*/        REDUX UR7, R5 ;
        /*8760*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*8770*/        VOTEU.ANY UR4, UPT, PT ;
        /*8780*/        UFLO.U32 UR4, UR4 ;
        /*8790*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*87a0*/        REDUX UR8, R0 ;
        /*87b0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*87c0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*87d0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*87e0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*87f0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*8800*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*8810*/        BRA 0x8870 ;
        /*8820*/        MOV R2, 0x8840 ;
        /*8830*/        CALL.REL.NOINC 0x8c20 ;
        /*8840*/        BRA 0x8870 ;
        /*8850*/        MOV R2, 0x8870 ;
        /*8860*/        CALL.REL.NOINC 0x8c50 ;
        /*8870*/        NOP ;
        /*8880*/        EXIT ;
        /*8890*/        MOV R4, UR72 ;
        /*88a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f958], R5 ;
        /*88b0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*88c0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f958], R5 ;
        /*88d0*/        @!P0 BRA 0x88a0 ;
        /*88e0*/        BRA 0x1450 ;
        /*88f0*/        MOV R4, UR72 ;
        /*8900*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x2f960], R5 ;
        /*8910*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8920*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x2f960], R5 ;
        /*8930*/        @!P0 BRA 0x8900 ;
        /*8940*/        BRA 0x2a20 ;
        /*8950*/        MOV R2, UR6 ;
        /*8960*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R2+URZ+0x2f958], R3 ;
        /*8970*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*8980*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R2+URZ+0x2f958], R3 ;
        /*8990*/        @!P2 BRA 0x8960 ;
        /*89a0*/        BRA 0x40d0 ;
        /*89b0*/        MOV R2, UR72 ;
        /*89c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f938], R3 ;
        /*89d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*89e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f938], R3 ;
        /*89f0*/        @!P0 BRA 0x89c0 ;
        /*8a00*/        BRA 0x5300 ;
        /*8a10*/        MOV R2, UR4 ;
        /*8a20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2f948], R7 ;
        /*8a30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8a40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2f948], R7 ;
        /*8a50*/        @!P0 BRA 0x8a20 ;
        /*8a60*/        BRA 0x5960 ;
        /*8a70*/        MOV R3, UR72 ;
        /*8a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R2 ;
        /*8a90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8aa0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R2 ;
        /*8ab0*/        @!P0 BRA 0x8a80 ;
        /*8ac0*/        BRA 0x5fd0 ;
        /*8ad0*/        MOV R0, UR72 ;
        /*8ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*8af0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8b00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*8b10*/        @!P0 BRA 0x8ae0 ;
        /*8b20*/        BRA 0x62d0 ;
        /*8b30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R3 ;
        /*8b40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8b50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R3 ;
        /*8b60*/        @!P0 BRA 0x8b30 ;
        /*8b70*/        BRA 0x6730 ;
        /*8b80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R106+URZ+0x2f920], R111 ;
        /*8b90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*8ba0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R106+URZ+0x2f920], R111 ;
        /*8bb0*/        @!P0 BRA 0x8b80 ;
        /*8bc0*/        BRA 0x6790 ;
        /*8bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R106+URZ+0x2f928], R111 ;
        /*8be0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*8bf0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R106+URZ+0x2f928], R111 ;
        /*8c00*/        @!P1 BRA 0x8bd0 ;
        /*8c10*/        BRA 0x78c0 ;
        /*8c20*/        BPT.TRAP 0x1 ;
        /*8c30*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*8c40*/        RET.REL.NODEC R2 0x0 ;
        /*8c50*/        BPT.TRAP 0x1 ;
        /*8c60*/        MOV R3, 0x0 ;
        /*8c70*/        RET.REL.NODEC R2 0x0 ;
        /*8c80*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*8c90*/        BSSY.RECONVERGENT B0, 0x8fb0 ;
        /*8ca0*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*8cb0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*8cc0*/        @P0 BRA 0x8d70 ;
        /*8cd0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*8ce0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*8cf0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*8d00*/        @!P0 MUFU.RCP R4, R8 ;
        /*8d10*/        @P0 MUFU.RCP R0, R3 ;
        /*8d20*/        @P0 FFMA R5, R3, R0, -1 ;
        /*8d30*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*8d40*/        @P0 FFMA R5, R0, R5, R0 ;
        /*8d50*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*8d60*/        BRA 0x8f90 ;
        /*8d70*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*8d80*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*8d90*/        @P0 BRA 0x8f80 ;
        /*8da0*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*8db0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*8dc0*/        VIADD R7, R7, 0xffffff04 ;
        /*8dd0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*8de0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*8df0*/        MUFU.RCP R4, R9 ;
        /*8e00*/        FFMA R3, R9, R4, -1 ;
        /*8e10*/        FADD.FTZ R3, -RZ, -R3 ;
        /*8e20*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*8e30*/        FFMA.RP R3, R4, R3, R4 ;
        /*8e40*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*8e50*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*8e60*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*8e70*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*8e80*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*8e90*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*8ea0*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*8eb0*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*8ec0*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*8ed0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*8ee0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*8ef0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*8f00*/        SEL R0, RZ, 0x1, !P0 ;
        /*8f10*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*8f20*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*8f30*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*8f40*/        @!P1 VIADD R7, R7, 0x1 ;
        /*8f50*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*8f60*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*8f70*/        BRA 0x8f90 ;
        /*8f80*/        MUFU.RCP R4, R8 ;
        /*8f90*/        NOP ;
        /*8fa0*/        BSYNC.RECONVERGENT B0 ;
        /*8fb0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*8fc0*/        RET.REL.NODEC R2 0x0 ;
        /*8fd0*/        BRA 0x8fd0;
        /*8fe0*/        NOP;
        /*8ff0*/        NOP;
        /*9000*/        NOP;
        /*9010*/        NOP;
        /*9020*/        NOP;
        /*9030*/        NOP;
        /*9040*/        NOP;
        /*9050*/        NOP;
        /*9060*/        NOP;
        /*9070*/        NOP;

		..........

