
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v073SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R75, SR_TID.X ;
        /*0020*/        S2UR UR6, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR4, 0x1 ;
        /*0050*/        LDCU.U8 UR10, c[0x0][0x3d2] ;
        /*0060*/        LDCU.U8 UR9, c[0x0][0x3d1] ;
        /*0070*/        S2UR UR24, SR_CTAID.X ;
        /*0080*/        LDCU.U8 UR8, c[0x0][0x3b2] ;
        /*0090*/        LDCU.U8 UR7, c[0x0][0x3b1] ;
        /*00a0*/        ULOP3.LUT UP5, URZ, UR10, 0x1, URZ, 0xc0, !UPT ;
        /*00b0*/        ULEA UR72, UR6, UR72, 0x18 ;
        /*00c0*/        ULOP3.LUT UP4, URZ, UR9, 0x1, URZ, 0xc0, !UPT ;
        /*00d0*/        ULOP3.LUT UP3, URZ, UR8, 0x1, URZ, 0xc0, !UPT ;
        /*00e0*/        ISETP.NE.U32.AND P0, PT, R75, RZ, PT ;
        /*00f0*/        SHF.R.U32.HI R74, RZ, 0x5, R75 ;
        /*0100*/        ULOP3.LUT UP2, URZ, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0110*/        R2UR UR11, R74 ;
        /*0120*/        VOTEU.ALL UP0, P0 ;
        /*0130*/        @!UP0 UIADD3 UR4, UPT, UPT, -UR4, 0x100000, URZ ;
        /*0140*/        @!UP0 USHF.L.U32 UR5, UR4, 0xb, URZ ;
        /*0150*/        @!UP0 USHF.L.U32 UR4, UR4, 0x1, URZ ;
        /*0160*/        IMAD.U32 R94, RZ, RZ, UR11 ;
        /*0170*/        UISETP.NE.U32.AND UP1, UPT, UR11, URZ, UPT ;
        /*0180*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2d700], UR4 ;
        /*0190*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2d708], UR4 ;
        /*01a0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2d718], UR4 ;
        /*01b0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2d728], UR4 ;
        /*01c0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2d720], UR4 ;
        /*01d0*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2d730], UR4 ;
        /*01e0*/        NOP ;
        /*01f0*/        UIADD3 UR4, UPT, UPT, UR72, 0x2d700, URZ ;
        /*0200*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0210*/        BRA.U UP1, 0x410 ;
        /*0220*/        ELECT P0, URZ, PT ;
        /*0230*/        NOP ;
        /*0240*/        @!P0 BRA 0x3a0 ;
        /*0250*/        UMOV UR7, 0x10 ;
        /*0260*/        UMOV UR4, 0x40 ;
        /*0270*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0280*/        ULEA UR5, UR6, UR4, 0x18 ;
        /*0290*/        MOV R2, 0xffff ;
        /*02a0*/        DEPBAR.LE SB0, 0x36 ;
        /*02b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR7 ;
        /*02c0*/        MOV R3, UR4 ;
        /*02d0*/        BRA.U UP0, 0x340 ;
        /*02e0*/        UMOV UR4, 0x10 ;
        /*02f0*/        NANOSLEEP 0x64 ;
        /*0300*/        DEPBAR.LE SB0, 0x36 ;
        /*0310*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR4, UR4 ;
        /*0320*/        MOV R3, UR4 ;
        /*0330*/        BRA.U !UP0, 0x2e0 ;
        /*0340*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0350*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0360*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0370*/        ATOMS.OR RZ, [UR5+0x14], R2 ;
        /*0380*/        ATOMS.OR RZ, [UR5+0x18], R0 ;
        /*0390*/        STS [UR72+0x2d710], R3 ;
        /*03a0*/        WARPSYNC.ALL ;
        /*03b0*/        ELECT P0, URZ, PT ;
        /*03c0*/        MOV R0, 0x1 ;
        /*03d0*/        UMOV UR4, 0x40 ;
        /*03e0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*03f0*/        ULEA UR4, UR6, UR4, 0x18 ;
        /*0400*/        @P0 STS.U8 [UR4+0x1c], R0 ;
        /*0410*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0420*/        ISETP.GE.U32.AND P0, PT, R75, 0x100, PT ;
        /*0430*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*0440*/        BRA.U UP1, 0x640 ;
        /*0450*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0460*/        ELECT P1, URZ, PT ;
        /*0470*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*0480*/        UIADD3 UR73, UPT, UPT, UR72, 0x2d708, URZ ;
        /*0490*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*04a0*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*04b0*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*04c0*/        UMOV UR74, URZ ;
        /*04d0*/        @P1 MOV R0, 0x9000 ;
        /*04e0*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*04f0*/        UMOV UR14, 0x80 ;
        /*0500*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2d708], R0 ;
        /*0510*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0520*/        UMOV UR13, UR73 ;
        /*0530*/        UMOV UR15, UR75 ;
        /*0540*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*0550*/        UTMALDG.2D [UR72], [UR6] ;
        /*0560*/        UMOV UR22, 0x100 ;
        /*0570*/        UMOV UR21, UR73 ;
        /*0580*/        UMOV UR23, UR75 ;
        /*0590*/        UMOV UR18, 0x180 ;
        /*05a0*/        UMOV UR17, UR73 ;
        /*05b0*/        UMOV UR19, UR75 ;
        /*05c0*/        UMOV UR11, UR75 ;
        /*05d0*/        UTMALDG.2D [UR12], [UR6] ;
        /*05e0*/        UMOV UR9, UR73 ;
        /*05f0*/        UMOV UR10, UR74 ;
        /*0600*/        UTMALDG.2D [UR20], [UR6] ;
        /*0610*/        UTMALDG.2D [UR16], [UR6] ;
        /*0620*/        UTMALDG.2D [UR8], [UR4] ;
        /*0630*/        NOP ;
        /*0640*/        @!P0 BRA 0x14c0 ;
        /*0650*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*0660*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0670*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0680*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*0690*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*06a0*/        LDG.E R11, desc[UR6][R2.64] ;
        /*06b0*/        SHF.R.S32.HI R0, RZ, 0x1f, R11 ;
        /*06c0*/        LEA.HI R9, R0, R11, RZ, 0x7 ;
        /*06d0*/        LOP3.LUT R0, R9, 0xffffff80, RZ, 0xc0, !PT ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R11.reuse, R0, PT ;
        /*06f0*/        SHF.R.S32.HI R0, RZ, 0x7, R9 ;
        /*0700*/        ISETP.GT.AND P0, PT, R11, -0x1, P0 ;
        /*0710*/        LEA.HI.SX32 R9, R9, 0x1, 0x19 ;
        /*0720*/        @!P0 IMAD.MOV R9, RZ, RZ, R0 ;
        /*0730*/        ISETP.GE.AND P0, PT, R9, 0x1, PT ;
        /*0740*/        @!P0 EXIT ;
        /*0750*/        S2R R5, SR_CTAID.X ;
        /*0760*/        LDC.64 R12, c[0x0][0x390] ;
        /*0770*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0780*/        R2UR UR4, R74 ;
        /*0790*/        VIADD R10, R75, 0xffffff00 ;
        /*07a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*07b0*/        IMAD.MOV R9, RZ, RZ, -R9 ;
        /*07c0*/        MOV R0, RZ ;
        /*07d0*/        IMAD.MOV.U32 R2, RZ, RZ, R75 ;
        /*07e0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*07f0*/        UMOV UR7, URZ ;
        /*0800*/        UMOV UR42, URZ ;
        /*0810*/        UMOV UR66, 0x80 ;
        /*0820*/        ULEA UR39, UR4, 0xffffff80, 0x4 ;
        /*0830*/        UMOV UR58, 0x100 ;
        /*0840*/        UMOV UR50, 0x180 ;
        /*0850*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*0860*/        LEA R8, R5, R10, 0xb ;
        /*0870*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*0880*/        ISETP.GT.U32.AND P0, PT, R75, 0x17f, PT ;
        /*0890*/        USHF.L.U32 UR4, UR7, 0x3, URZ ;
        /*08a0*/        ULOP3.LUT UR23, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*08b0*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*08c0*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*08d0*/        BRA.U !UP0, 0x960 ;
        /*08e0*/        VIADD R4, R3, 0xffffffff ;
        /*08f0*/        LEA.HI R5, R4, R4, RZ, 0x1 ;
        /*0900*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0910*/        IMAD.IADD R5, R4, 0x1, -R5 ;
        /*0920*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0930*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*0940*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+UR72+0x2d728], R5 ;
        /*0950*/        @!P1 BRA 0x5a70 ;
        /*0960*/        ULEA UR31, UR23, UR72, 0x9 ;
        /*0970*/        IMAD.WIDE R6, R8, 0x4, R12 ;
        /*0980*/        @P0 BRA 0xa40 ;
        /*0990*/        VIADD R4, R2, 0xffffff00 ;
        /*09a0*/        BSSY.RECONVERGENT B0, 0xa30 ;
        /*09b0*/        IMAD.MOV.U32 R5, RZ, RZ, -0x1 ;
        /*09c0*/        ISETP.GE.AND P0, PT, R4, R11, PT ;
        /*09d0*/        LEA R4, R75, UR31, 0x2 ;
        /*09e0*/        @P0 BRA 0xa10 ;
        /*09f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0a00*/        LDG.E R5, desc[UR8][R6.64] ;
        /*0a10*/        NOP ;
        /*0a20*/        BSYNC.RECONVERGENT B0 ;
        /*0a30*/        STS [R4+0x2cf00], R5 ;
        /*0a40*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a50*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*0a60*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*0a70*/        BSSY.RECONVERGENT B0, 0x13e0 ;
        /*0a80*/        @!P0 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*0a90*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R4+UR72+0x2d718], R5 ;
        /*0aa0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0ab0*/        ELECT P0, URZ, PT ;
        /*0ac0*/        @!P0 BRA 0x13c0 ;
        /*0ad0*/        R2UR UR4, R74 ;
        /*0ae0*/        ULEA UR5, UR23, UR39, 0x7 ;
        /*0af0*/        UIADD3 UR41, UPT, UPT, UR6, 0x2d718, URZ ;
        /*0b00*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0b10*/        UMOV UR10, UR42 ;
        /*0b20*/        UMOV UR34, 0x80 ;
        /*0b30*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0b40*/        UMOV UR65, UR41 ;
        /*0b50*/        UMOV UR57, UR41 ;
        /*0b60*/        ULEA UR15, UR4, UR31, 0x6 ;
        /*0b70*/        ULEA UR4, UR23, UR39, 0x9 ;
        /*0b80*/        UMOV UR49, UR41 ;
        /*0b90*/        UMOV UR9, UR41 ;
        /*0ba0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0bb0*/        UMOV UR33, UR41 ;
        /*0bc0*/        LDS.128 R4, [UR15+0x2d100] ;
        /*0bd0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0be0*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0bf0*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0c00*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0c10*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0c20*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0c30*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c40*/        UMOV UR26, 0x100 ;
        /*0c50*/        UMOV UR25, UR41 ;
        /*0c60*/        UMOV UR18, 0x180 ;
        /*0c70*/        UMOV UR17, UR41 ;
        /*0c80*/        R2UR UR46, R7 ;
        /*0c90*/        R2UR UR45, R6 ;
        /*0ca0*/        R2UR UR44, R5 ;
        /*0cb0*/        R2UR UR43, R4 ;
        /*0cc0*/        UMOV UR70, UR46 ;
        /*0cd0*/        UMOV UR62, UR46 ;
        /*0ce0*/        UMOV UR69, UR45 ;
        /*0cf0*/        UMOV UR61, UR45 ;
        /*0d00*/        UMOV UR68, UR44 ;
        /*0d10*/        UMOV UR60, UR44 ;
        /*0d20*/        UMOV UR67, UR43 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0d40*/        UMOV UR59, UR43 ;
        /*0d50*/        UMOV UR51, UR43 ;
        /*0d60*/        UMOV UR52, UR44 ;
        /*0d70*/        UMOV UR53, UR45 ;
        /*0d80*/        UMOV UR54, UR46 ;
        /*0d90*/        UMOV UR11, UR43 ;
        /*0da0*/        UMOV UR12, UR44 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0dc0*/        UMOV UR13, UR45 ;
        /*0dd0*/        UMOV UR14, UR46 ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0e10*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0e20*/        LDS.128 R4, [UR15+0x2d110] ;
        /*0e30*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e40*/        R2UR UR46, R7 ;
        /*0e50*/        R2UR UR45, R6 ;
        /*0e60*/        R2UR UR44, R5 ;
        /*0e70*/        R2UR UR43, R4 ;
        /*0e80*/        UMOV UR38, UR46 ;
        /*0e90*/        UMOV UR30, UR46 ;
        /*0ea0*/        UMOV UR37, UR45 ;
        /*0eb0*/        UMOV UR29, UR45 ;
        /*0ec0*/        UMOV UR36, UR44 ;
        /*0ed0*/        UMOV UR28, UR44 ;
        /*0ee0*/        UMOV UR35, UR43 ;
        /*0ef0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0f00*/        UMOV UR27, UR43 ;
        /*0f10*/        UMOV UR19, UR43 ;
        /*0f20*/        UMOV UR20, UR44 ;
        /*0f30*/        UMOV UR21, UR45 ;
        /*0f40*/        UMOV UR22, UR46 ;
        /*0f50*/        UMOV UR11, UR43 ;
        /*0f60*/        UMOV UR12, UR44 ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f80*/        UMOV UR13, UR45 ;
        /*0f90*/        UMOV UR14, UR46 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0fb0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0fc0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0fd0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0fe0*/        LDS.128 R4, [UR15+0x2d120] ;
        /*0ff0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*1000*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*1010*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*1020*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*1030*/        R2UR UR46, R7 ;
        /*1040*/        R2UR UR45, R6 ;
        /*1050*/        R2UR UR44, R5 ;
        /*1060*/        R2UR UR43, R4 ;
        /*1070*/        UMOV UR38, UR46 ;
        /*1080*/        UMOV UR30, UR46 ;
        /*1090*/        UMOV UR37, UR45 ;
        /*10a0*/        UMOV UR29, UR45 ;
        /*10b0*/        UMOV UR36, UR44 ;
        /*10c0*/        UMOV UR28, UR44 ;
        /*10d0*/        UMOV UR35, UR43 ;
        /*10e0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*10f0*/        UMOV UR27, UR43 ;
        /*1100*/        UMOV UR19, UR43 ;
        /*1110*/        UMOV UR20, UR44 ;
        /*1120*/        UMOV UR21, UR45 ;
        /*1130*/        UMOV UR22, UR46 ;
        /*1140*/        UMOV UR11, UR43 ;
        /*1150*/        UMOV UR12, UR44 ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1170*/        UMOV UR13, UR45 ;
        /*1180*/        UMOV UR14, UR46 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*11a0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*11b0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*11c0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*11d0*/        LDS.128 R4, [UR15+0x2d130] ;
        /*11e0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*11f0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*1200*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*1210*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*1220*/        R2UR UR46, R7 ;
        /*1230*/        R2UR UR45, R6 ;
        /*1240*/        R2UR UR44, R5 ;
        /*1250*/        R2UR UR43, R4 ;
        /*1260*/        UMOV UR38, UR46 ;
        /*1270*/        UMOV UR30, UR46 ;
        /*1280*/        UMOV UR37, UR45 ;
        /*1290*/        UMOV UR29, UR45 ;
        /*12a0*/        UMOV UR36, UR44 ;
        /*12b0*/        UMOV UR28, UR44 ;
        /*12c0*/        UMOV UR35, UR43 ;
        /*12d0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*12e0*/        UMOV UR27, UR43 ;
        /*12f0*/        UMOV UR19, UR43 ;
        /*1300*/        UMOV UR20, UR44 ;
        /*1310*/        UMOV UR21, UR45 ;
        /*1320*/        UMOV UR22, UR46 ;
        /*1330*/        UMOV UR11, UR43 ;
        /*1340*/        UMOV UR12, UR44 ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1360*/        UMOV UR13, UR45 ;
        /*1370*/        UMOV UR14, UR46 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1390*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*13a0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*13b0*/        NOP ;
        /*13c0*/        NOP ;
        /*13d0*/        BSYNC.RECONVERGENT B0 ;
        /*13e0*/        VIADD R0, R0, 0x1 ;
        /*13f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*1400*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1410*/        VIADD R9, R9, 0x1 ;
        /*1420*/        IADD3 R8, PT, PT, R8, 0x80, RZ ;
        /*1430*/        VIADD R2, R2, 0x80 ;
        /*1440*/        ISETP.NE.U32.AND P1, PT, R0.reuse, 0x2, PT ;
        /*1450*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1460*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*1470*/        SEL R0, R0, RZ, P1 ;
        /*1480*/        @P1 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1490*/        MOV R3, R4 ;
        /*14a0*/        @!P0 EXIT ;
        /*14b0*/        BRA 0x870 ;
        /*14c0*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*14d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2d708], R3 ;
        /*14e0*/        @!P0 BRA 0x5ad0 ;
        /*14f0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1500*/        LDS R2, [UR72+0x2d710] ;
        /*1510*/        LDCU.64 UR12, c[0x0][0x358] ;
        /*1520*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1530*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1540*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*1550*/        LDG.E R3, desc[UR12][R4.64] ;
        /*1560*/        SHF.R.U32.HI R78, RZ, 0x7, R75 ;
        /*1570*/        IMAD.SHL.U32 R76, R75.reuse, 0x2, RZ ;
        /*1580*/        LOP3.LUT R85, R75, 0x10, RZ, 0xc0, !PT ;
        /*1590*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*15a0*/        LOP3.LUT R76, R76, 0x20, RZ, 0xc0, !PT ;
        /*15b0*/        R2UR UR43, R2 ;
        /*15c0*/        SHF.R.S32.HI R82, RZ, 0x1f, R3 ;
        /*15d0*/        LEA.HI R82, R82, R3, RZ, 0x7 ;
        /*15e0*/        LOP3.LUT R0, R82, 0xffffff80, RZ, 0xc0, !PT ;
        /*15f0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1600*/        SHF.R.S32.HI R0, RZ, 0x7, R82 ;
        /*1610*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1620*/        LEA.HI.SX32 R82, R82, 0x1, 0x19 ;
        /*1630*/        SHF.R.U32.HI R3, RZ, 0x1, R75 ;
        /*1640*/        LOP3.LUT R2, R3, 0x30, RZ, 0xc0, !PT ;
        /*1650*/        IMAD.SHL.U32 R3, R78, 0x40, RZ ;
        /*1660*/        LOP3.LUT R2, R2, 0xf, R75, 0xf8, !PT ;
        /*1670*/        @!P0 IMAD.MOV R82, RZ, RZ, R0 ;
        /*1680*/        IMAD.U32 R0, R75, 0x10000, RZ ;
        /*1690*/        LEA R69, R2, UR72, 0x2 ;
        /*16a0*/        ISETP.GE.AND P0, PT, R82, 0x1, PT ;
        /*16b0*/        LOP3.LUT R87, R3, 0x600000, R0, 0xf8, !PT ;
        /*16c0*/        IMAD R84, R78, 0x100, R69 ;
        /*16d0*/        @!P0 BRA 0x3d30 ;
        /*16e0*/        UIADD3 UR6, UPT, UPT, UR43, 0x180, URZ ;
        /*16f0*/        IMAD R79, R78.reuse, -0x30, R87 ;
        /*1700*/        USHF.R.U32.HI UR4, URZ, 0x4, UR8 ;
        /*1710*/        IADD3 R68, PT, PT, R3, R76, RZ ;
        /*1720*/        UIADD3 UR10, UPT, UPT, UR43, 0x188, URZ ;
        /*1730*/        IMAD R83, R78, 0xffff0, R79 ;
        /*1740*/        MOV R93, UR6 ;
        /*1750*/        UIADD3 UR6, UPT, UPT, UR43, 0x198, URZ ;
        /*1760*/        HFMA2 R41, -RZ, RZ, -10824, -13904 ;
        /*1770*/        UIADD3 UR8, UPT, UPT, UR43, 0x190, URZ ;
        /*1780*/        MOV R92, UR10 ;
        /*1790*/        USHF.R.U32.HI UR5, URZ, 0x4, UR72 ;
        /*17a0*/        IMAD.MOV R82, RZ, RZ, -R82 ;
        /*17b0*/        MOV R90, UR6 ;
        /*17c0*/        UIADD3 UR6, UPT, UPT, UR43, 0x100190, URZ ;
        /*17d0*/        IMAD.U32 R91, RZ, RZ, UR8 ;
        /*17e0*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*17f0*/        IADD3 R3, PT, PT, R87, UR43, RZ ;
        /*1800*/        UIADD3 UR10, UPT, UPT, UR43, 0x100180, URZ ;
        /*1810*/        IMAD.MOV.U32 R73, RZ, RZ, RZ ;
        /*1820*/        UIADD3 UR8, UPT, UPT, UR43, 0x100188, URZ ;
        /*1830*/        IMAD.U32 R86, RZ, RZ, UR6 ;
        /*1840*/        R2UR UR6, R74 ;
        /*1850*/        ULOP3.LUT UR46, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1860*/        IMAD.U32 R89, RZ, RZ, UR10 ;
        /*1870*/        UMOV UR16, 0x4202010 ;
        /*1880*/        MOV R88, UR8 ;
        /*1890*/        UMOV UR40, 0x4412010 ;
        /*18a0*/        UIADD3 UR10, UPT, UPT, UR46, 0x2, URZ ;
        /*18b0*/        CS2R R80, SRZ ;
        /*18c0*/        UIADD3 UR8, UPT, UPT, UR46, 0x4, URZ ;
        /*18d0*/        IMAD.SHL.U32 R68, R68, 0x4, RZ ;
        /*18e0*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*18f0*/        IADD3 R79, PT, PT, R79, UR43, RZ ;
        /*1900*/        USEL UR16, UR16, 0x4200010, UP2 ;
        /*1910*/        VIADD R83, R83, UR43 ;
        /*1920*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*1930*/        MOV R100, UR10 ;
        /*1940*/        UIADD3 UR6, UPT, UPT, UR46, 0x6, URZ ;
        /*1950*/        MOV R98, UR8 ;
        /*1960*/        USEL UR40, UR40, 0x4410010, UP4 ;
        /*1970*/        USEL UR17, URZ, 0x4000, !UP3 ;
        /*1980*/        USEL UR41, URZ, 0x4000, !UP5 ;
        /*1990*/        MOV R96, UR6 ;
        /*19a0*/        UMOV UR11, 0x40004040 ;
        /*19b0*/        UMOV UR9, 0x40004040 ;
        /*19c0*/        UMOV UR7, 0x40004040 ;
        /*19d0*/        ULOP3.LUT UR48, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*19e0*/        IMAD.U32 R101, RZ, RZ, UR11 ;
        /*19f0*/        UIADD3 UR17, UPT, UPT, UR17, UR16, URZ ;
        /*1a00*/        IMAD.U32 R99, RZ, RZ, UR9 ;
        /*1a10*/        UIADD3 UR41, UPT, UPT, UR41, UR40, URZ ;
        /*1a20*/        IMAD.U32 R97, RZ, RZ, UR7 ;
        /*1a30*/        UIADD3 UR26, UPT, UPT, UR43, 0x100, URZ ;
        /*1a40*/        UIADD3 UR44, UPT, UPT, UR43, 0x100000, URZ ;
        /*1a50*/        UIADD3 UR73, UPT, UPT, UR43, 0x100198, URZ ;
        /*1a60*/        UMOV UR42, URZ ;
        /*1a70*/        UIADD3 UR76, UPT, UPT, UR46, 0x200, URZ ;
        /*1a80*/        UIADD3 UR74, UPT, UPT, UR46, 0x202, URZ ;
        /*1a90*/        UIADD3 UR70, UPT, UPT, UR46, 0x204, URZ ;
        /*1aa0*/        UIADD3 UR68, UPT, UPT, UR46, 0x206, URZ ;
        /*1ab0*/        UIADD3 UR66, UPT, UPT, UR46, 0x400, URZ ;
        /*1ac0*/        UIADD3 UR64, UPT, UPT, UR46, 0x402, URZ ;
        /*1ad0*/        UIADD3 UR62, UPT, UPT, UR46, 0x404, URZ ;
        /*1ae0*/        UIADD3 UR60, UPT, UPT, UR46, 0x406, URZ ;
        /*1af0*/        UIADD3 UR58, UPT, UPT, UR46, 0x600, URZ ;
        /*1b00*/        UIADD3 UR56, UPT, UPT, UR46, 0x602, URZ ;
        /*1b10*/        UIADD3 UR54, UPT, UPT, UR46, 0x604, URZ ;
        /*1b20*/        UIADD3 UR52, UPT, UPT, UR46, 0x606, URZ ;
        /*1b30*/        UIADD3 UR50, UPT, UPT, UR48, 0x2, URZ ;
        /*1b40*/        UMOV UR16, URZ ;
        /*1b50*/        UMOV UR47, 0x40004040 ;
        /*1b60*/        UMOV UR49, 0x80004020 ;
        /*1b70*/        UMOV UR40, URZ ;
        /*1b80*/        UMOV UR77, 0x40004040 ;
        /*1b90*/        UMOV UR75, 0x40004040 ;
        /*1ba0*/        UMOV UR71, 0x40004040 ;
        /*1bb0*/        UMOV UR69, 0x40004040 ;
        /*1bc0*/        UMOV UR67, 0x40004040 ;
        /*1bd0*/        UMOV UR65, 0x40004040 ;
        /*1be0*/        UMOV UR63, 0x40004040 ;
        /*1bf0*/        UMOV UR61, 0x40004040 ;
        /*1c00*/        UMOV UR59, 0x40004040 ;
        /*1c10*/        UMOV UR57, 0x40004040 ;
        /*1c20*/        UMOV UR55, 0x40004040 ;
        /*1c30*/        UMOV UR53, 0x40004040 ;
        /*1c40*/        UMOV UR51, 0x80004020 ;
        /*1c50*/        LEA.HI R0, R81.reuse, R81, RZ, 0x1 ;
        /*1c60*/        USHF.L.U32 UR4, UR42, 0x3, URZ ;
        /*1c70*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1c80*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*1c90*/        IMAD.IADD R0, R81, 0x1, -R0 ;
        /*1ca0*/        IMAD.U32 R77, RZ, RZ, UR4 ;
        /*1cb0*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*1cc0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*1cd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R77+UR72+0x2d718], R4 ;
        /*1ce0*/        @!P0 BRA 0x5b30 ;
        /*1cf0*/        USHF.L.U32 UR4, UR42, 0x10, URZ ;
        /*1d00*/        NOP ;
        /*1d10*/        USHF.L.U32 UR5, UR42, 0x9, URZ ;
        /*1d20*/        MEMBAR.ALL.CTA ;
        /*1d30*/        FENCE.VIEW.ASYNC.S ;
        /*1d40*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xc0, !UPT ;
        /*1d50*/        SHF.L.U32 R0, RZ, 0x1f, RZ ;
        /*1d60*/        ULOP3.LUT UR45, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*1d70*/        UIADD3 UR4, UPT, UPT, UR72, 0x9000, UR4 ;
        /*1d80*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1d90*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1da0*/        ULOP3.LUT UR27, UR4, 0x4000000, URZ, 0xfc, !UPT ;
        /*1db0*/        BRA.U UP1, 0x2280 ;
        /*1dc0*/        ULOP3.LUT UR4, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1dd0*/        MOV.SPILL R7, UR45 ;
        /*1de0*/        USHF.L.U32 UR5, UR42, 0xd, URZ ;
        /*1df0*/        MOV.SPILL R6, UR44 ;
        /*1e00*/        UIADD3 UR12, UPT, UPT, UR4, 0x2, URZ ;
        /*1e10*/        R2UR UR44, R100 ;
        /*1e20*/        ULOP3.LUT UR9, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*1e30*/        R2UR UR45, R101 ;
        /*1e40*/        UIADD3 UR10, UPT, UPT, UR4, 0x4, URZ ;
        /*1e50*/        MOV.SPILL R5, UR41 ;
        /*1e60*/        UIADD3 UR6, UPT, UPT, UR4, 0x6, URZ ;
        /*1e70*/        R2UR UR41, R99 ;
        /*1e80*/        UIADD3 UR24, UPT, UPT, UR4, 0x400, URZ ;
        /*1e90*/        MOV.SPILL R4, UR40 ;
        /*1ea0*/        UIADD3 UR22, UPT, UPT, UR4, 0x402, URZ ;
        /*1eb0*/        R2UR UR40, R98 ;
        /*1ec0*/        UIADD3 UR20, UPT, UPT, UR4, 0x404, URZ ;
        /*1ed0*/        UIADD3 UR32, UPT, UPT, UR4, 0x406, URZ ;
        /*1ee0*/        UIADD3 UR30, UPT, UPT, UR4, 0x800, URZ ;
        /*1ef0*/        UIADD3 UR38, UPT, UPT, UR4, 0x802, URZ ;
        /*1f00*/        UIADD3 UR36, UPT, UPT, UR4, 0x804, URZ ;
        /*1f10*/        UIADD3 UR34, UPT, UPT, UR4, 0x806, URZ ;
        /*1f20*/        UIADD3 UR28, UPT, UPT, UR4, 0xc00, URZ ;
        /*1f30*/        UIADD3 UR18, UPT, UPT, UR4, 0xc02, URZ ;
        /*1f40*/        UIADD3 UR14, UPT, UPT, UR4, 0xc04, URZ ;
        /*1f50*/        UIADD3 UR8, UPT, UPT, UR4, 0xc06, URZ ;
        /*1f60*/        UMOV UR5, 0x40004040 ;
        /*1f70*/        UMOV UR13, 0x40004040 ;
        /*1f80*/        UTCQMMA gdesc[UR46], gdesc[UR4], tmem[UR26], tmem[UR16], idesc[UR17], !UPT ;
        /*1f90*/        UTCQMMA gdesc[UR44], gdesc[UR12], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*1fa0*/        UMOV UR11, 0x40004040 ;
        /*1fb0*/        UMOV UR7, 0x40004040 ;
        /*1fc0*/        UTCQMMA gdesc[UR40], gdesc[UR10], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*1fd0*/        UMOV UR25, 0x40004040 ;
        /*1fe0*/        UMOV UR23, 0x40004040 ;
        /*1ff0*/        UMOV UR21, 0x40004040 ;
        /*2000*/        UMOV UR33, 0x40004040 ;
        /*2010*/        UMOV UR31, 0x40004040 ;
        /*2020*/        UMOV UR39, 0x40004040 ;
        /*2030*/        UMOV UR37, 0x40004040 ;
        /*2040*/        UMOV UR35, 0x40004040 ;
        /*2050*/        UMOV UR29, 0x40004040 ;
        /*2060*/        UMOV UR19, 0x40004040 ;
        /*2070*/        UMOV UR15, 0x3fff ;
        /*2080*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR9 ;
        /*2090*/        R2UR UR12, R96 ;
        /*20a0*/        UMOV UR5, 0x80004020 ;
        /*20b0*/        R2UR UR13, R97 ;
        /*20c0*/        UIADD3 UR10, UPT, UPT, UR72, 0x2d700, URZ ;
        /*20d0*/        R2UR.FILL UR45, R7 ;
        /*20e0*/        UMOV UR9, 0x40004040 ;
        /*20f0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*2100*/        R2UR.FILL UR44, R6 ;
        /*2110*/        R2UR.FILL UR41, R5 ;
        /*2120*/        ULOP3.LUT UR4, UR4, 0x10000, UR15, 0xec, !UPT ;
        /*2130*/        R2UR.FILL UR40, R4 ;
        /*2140*/        UMOV UR15, 0x40004040 ;
        /*2150*/        UTCQMMA gdesc[UR12], gdesc[UR6], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2160*/        UTCQMMA gdesc[UR76], gdesc[UR24], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2170*/        UTCQMMA gdesc[UR74], gdesc[UR22], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2180*/        UTCQMMA gdesc[UR70], gdesc[UR20], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2190*/        UTCQMMA gdesc[UR68], gdesc[UR32], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*21a0*/        UTCQMMA gdesc[UR66], gdesc[UR30], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*21b0*/        UTCQMMA gdesc[UR64], gdesc[UR38], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*21c0*/        UTCQMMA gdesc[UR62], gdesc[UR36], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*21d0*/        UTCQMMA gdesc[UR60], gdesc[UR34], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*21e0*/        UTCQMMA gdesc[UR58], gdesc[UR28], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*21f0*/        UTCQMMA gdesc[UR56], gdesc[UR18], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2200*/        UTCQMMA gdesc[UR54], gdesc[UR14], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2210*/        UTCQMMA gdesc[UR52], gdesc[UR8], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2220*/        UTCQMMA gdesc[UR48], gdesc[UR4], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2230*/        UIADD3 UR6, UPT, UPT, UR4, 0x2, URZ ;
        /*2240*/        UMOV UR7, 0x80004020 ;
        /*2250*/        UTCQMMA gdesc[UR50], gdesc[UR6], tmem[UR26], tmem[UR16], idesc[UR17], UPT ;
        /*2260*/        UTCBAR [UR10], URZ ;
        /*2270*/        NOP ;
        /*2280*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2d700], R0 ;
        /*2290*/        @!P0 BRA 0x5b90 ;
        /*22a0*/        R2UR UR4, R3 ;
        /*22b0*/        IMAD.U32 R33, RZ, RZ, UR45 ;
        /*22c0*/        R2UR UR5, R79 ;
        /*22d0*/        NOP ;
        /*22e0*/        IMAD.MOV.U32 R95, RZ, RZ, 0x1 ;
        /*22f0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*2300*/        IADD3 R0, PT, PT, R68, UR72, R33 ;
        /*2310*/        SHF.L.U32 R95, R95, 0x1f, RZ ;
        /*2320*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x100] ;
        /*2330*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x120] ;
        /*2340*/        R2UR UR4, R79 ;
        /*2350*/        NOP ;
        /*2360*/        LDS.128 R44, [R0+0x2d300] ;
        /*2370*/        LDS.128 R48, [R0+0x2d310] ;
        /*2380*/        LDS.128 R36, [R0+0x2d370] ;
        /*2390*/        ISETP.GT.AND P3, PT, R44, -0x1, PT ;
        /*23a0*/        FMUL R42, R4, 0.090168438851833343506 ;
        /*23b0*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*23c0*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*23d0*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*23e0*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*23f0*/        SEL R42, R42, 0xf149f2ca, P3 ;
        /*2400*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*2410*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*2420*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*2430*/        ISETP.GT.AND P6, PT, R48, -0x1, PT ;
        /*2440*/        LDS.128 R44, [R0+0x2d320] ;
        /*2450*/        ISETP.GT.AND P5, PT, R49, -0x1, PT ;
        /*2460*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*2470*/        ISETP.GT.AND P4, PT, R50, -0x1, PT ;
        /*2480*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*2490*/        ISETP.GT.AND P3, PT, R51, -0x1, PT ;
        /*24a0*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*24b0*/        SEL R52, R8, 0xf149f2ca, P6 ;
        /*24c0*/        LDS.128 R48, [R0+0x2d330] ;
        /*24d0*/        SEL R53, R9, 0xf149f2ca, P5 ;
        /*24e0*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*24f0*/        SEL R43, R5, 0xf149f2ca, P2 ;
        /*2500*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*2510*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*2520*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*2530*/        SEL R6, R6, 0xf149f2ca, P1 ;
        /*2540*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*2550*/        SEL R7, R7, 0xf149f2ca, P0 ;
        /*2560*/        FMUL R30, R30, 0.090168438851833343506 ;
        /*2570*/        FMUL R18, R18, 0.090168438851833343506 ;
        /*2580*/        FMUL R19, R19, 0.090168438851833343506 ;
        /*2590*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*25a0*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*25b0*/        FMUL R31, R31, 0.090168438851833343506 ;
        /*25c0*/        FMUL R40, R32, 0.090168438851833343506 ;
        /*25d0*/        FMUL R32, R34, 0.090168438851833343506 ;
        /*25e0*/        ISETP.GT.AND P2, PT, R45, -0x1, PT ;
        /*25f0*/        ISETP.GT.AND P1, PT, R46, -0x1, PT ;
        /*2600*/        ISETP.GT.AND P0, PT, R47, -0x1, PT ;
        /*2610*/        ISETP.GT.AND P6, PT, R44, -0x1, PT ;
        /*2620*/        ISETP.GT.AND P5, PT, R48, -0x1, PT ;
        /*2630*/        LDS.128 R44, [R0+0x2d340] ;
        /*2640*/        SEL R48, R10, 0xf149f2ca, P4 ;
        /*2650*/        ISETP.GT.AND P4, PT, R49, -0x1, PT ;
        /*2660*/        SEL R49, R11, 0xf149f2ca, P3 ;
        /*2670*/        SEL R55, R13, 0xf149f2ca, P2 ;
        /*2680*/        LDS.128 R8, [R0+0x2d350] ;
        /*2690*/        ISETP.GT.AND P3, PT, R50, -0x1, PT ;
        /*26a0*/        ISETP.GT.AND P2, PT, R51, -0x1, PT ;
        /*26b0*/        SEL R50, R14, 0xf149f2ca, P1 ;
        /*26c0*/        SEL R51, R15, 0xf149f2ca, P0 ;
        /*26d0*/        SEL R54, R12, 0xf149f2ca, P6 ;
        /*26e0*/        SEL R18, R18, 0xf149f2ca, P3 ;
        /*26f0*/        LDS.128 R12, [R0+0x2d360] ;
        /*2700*/        SEL R19, R19, 0xf149f2ca, P2 ;
        /*2710*/        SEL R17, R17, 0xf149f2ca, P4 ;
        /*2720*/        SEL R16, R16, 0xf149f2ca, P5 ;
        /*2730*/        FMNMX3.NAN R5, R55, R50, R51, !PT ;
        /*2740*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*2750*/        ISETP.GT.AND P0, PT, R45, -0x1, PT ;
        /*2760*/        FMUL R0, R33, 0.090168438851833343506 ;
        /*2770*/        ISETP.GT.AND P6, PT, R46, -0x1, PT ;
        /*2780*/        FMUL R33, R35, 0.090168438851833343506 ;
        /*2790*/        ISETP.GT.AND P5, PT, R47, -0x1, PT ;
        /*27a0*/        ISETP.GT.AND P3, PT, R10, -0x1, PT ;
        /*27b0*/        ISETP.GT.AND P2, PT, R11, -0x1, PT ;
        /*27c0*/        FMUL R11, R21, 0.090168438851833343506 ;
        /*27d0*/        SEL R10, R20, 0xf149f2ca, P1 ;
        /*27e0*/        FMUL R20, R28, 0.090168438851833343506 ;
        /*27f0*/        ISETP.GT.AND P1, PT, R8, -0x1, PT ;
        /*2800*/        FMUL R21, R29, 0.090168438851833343506 ;
        /*2810*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*2820*/        FMUL R8, R22, 0.090168438851833343506 ;
        /*2830*/        ISETP.GT.AND P4, PT, R9, -0x1, PT ;
        /*2840*/        FMUL R9, R23, 0.090168438851833343506 ;
        /*2850*/        ISETP.GT.AND P0, PT, R12, -0x1, PT ;
        /*2860*/        SEL R8, R8, 0xf149f2ca, P6 ;
        /*2870*/        ISETP.GT.AND P6, PT, R13, -0x1, PT ;
        /*2880*/        FMUL R13, R25, 0.090168438851833343506 ;
        /*2890*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*28a0*/        ISETP.GT.AND P5, PT, R14, -0x1, PT ;
        /*28b0*/        FMNMX3.NAN R12, R16, R17, R18, !PT ;
        /*28c0*/        FMNMX3.NAN R14, R19, R10, R11, !PT ;
        /*28d0*/        SEL R13, R13, 0xf149f2ca, P4 ;
        /*28e0*/        FMNMX3.NAN R5, R5, R12, R14, !PT ;
        /*28f0*/        FMUL R14, R26, 0.090168438851833343506 ;
        /*2900*/        ISETP.GT.AND P4, PT, R15, -0x1, PT ;
        /*2910*/        FMUL R15, R27, 0.090168438851833343506 ;
        /*2920*/        FMUL R12, R24, 0.090168438851833343506 ;
        /*2930*/        FMNMX3.NAN R22, R42, R43, R6, !PT ;
        /*2940*/        SEL R14, R14, 0xf149f2ca, P3 ;
        /*2950*/        SEL R15, R15, 0xf149f2ca, P2 ;
        /*2960*/        FMNMX3.NAN R23, R7, R52, R53, !PT ;
        /*2970*/        FMNMX3.NAN R24, R48, R49, R54, !PT ;
        /*2980*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2990*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*29a0*/        SEL R21, R21, 0xf149f2ca, P6 ;
        /*29b0*/        SEL R36, R30, 0xf149f2ca, P5 ;
        /*29c0*/        SEL R12, R12, 0xf149f2ca, P1 ;
        /*29d0*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*29e0*/        FMNMX3.NAN R22, R22, R23, R24, !PT ;
        /*29f0*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*2a00*/        FMNMX3.NAN R25, R20, R21, R36, !PT ;
        /*2a10*/        FMNMX3.NAN R24, R13, R14, R15, !PT ;
        /*2a20*/        FMNMX3.NAN R23, R8, R9, R12, !PT ;
        /*2a30*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*2a40*/        SEL R37, R31, 0xf149f2ca, P4 ;
        /*2a50*/        SEL R34, R40, 0xf149f2ca, P3 ;
        /*2a60*/        SEL R35, R0, 0xf149f2ca, P2 ;
        /*2a70*/        SEL R33, R33, 0xf149f2ca, P0 ;
        /*2a80*/        FMNMX3.NAN R23, R23, R24, R25, !PT ;
        /*2a90*/        SEL R32, R32, 0xf149f2ca, P1 ;
        /*2aa0*/        FMNMX3.NAN R26, R37, R34, R35, !PT ;
        /*2ab0*/        FMNMX3.NAN R5, R22, R5, R23, !PT ;
        /*2ac0*/        FMNMX3.NAN R26, R26, R32, R33, !PT ;
        /*2ad0*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*2ae0*/        FMNMX3.NAN R28, R5, R26, R41, !PT ;
        /*2af0*/        SHFL.BFLY PT, R5, R28, 0x10, 0x1f ;
        /*2b00*/        FMNMX R25, R28, R5, !PT ;
        /*2b10*/        @!P0 STS [R84+0x2d100], R25 ;
        /*2b20*/        NOP ;
        /*2b30*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2b40*/        NOP ;
        /*2b50*/        LDS R39, [R69+0x2d100] ;
        /*2b60*/        LDS R70, [R69+0x2d200] ;
        /*2b70*/        FMNMX R70, R39, R70, !PT ;
        /*2b80*/        FADD2 R22, R42.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2b90*/        FADD2 R20, R20.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2ba0*/        FADD2 R32, R32.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2bb0*/        MUFU.EX2 R22, R22 ;
        /*2bc0*/        FADD2 R26, R6.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2bd0*/        FADD2 R6, R52.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2be0*/        MUFU.EX2 R23, R23 ;
        /*2bf0*/        FADD2 R28, R48.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2c00*/        FADD2 R24, R54.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2c10*/        MUFU.EX2 R26, R26 ;
        /*2c20*/        FADD2 R30, R50.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2c30*/        FADD2 R16, R16.F32x2.HI_LO, -R70.reuse.F32 ;
        /*2c40*/        MUFU.EX2 R27, R27 ;
        /*2c50*/        FADD2 R10, R10.F32x2.HI_LO, -R70.F32 ;
        /*2c60*/        FADD R42, RZ, R22 ;
        /*2c70*/        MUFU.EX2 R6, R6 ;
        /*2c80*/        FADD2 R36, R36.F32x2.HI_LO, -R70.F32 ;
        /*2c90*/        FADD R5, R23.reuse, R42 ;
        /*2ca0*/        MUFU.EX2 R7, R7 ;
        /*2cb0*/        FMUL2 R22, R22.F32x2.HI_LO, 448 ;
        /*2cc0*/        FADD R42, R26, R5 ;
        /*2cd0*/        MUFU.EX2 R28, R28 ;
        /*2ce0*/        FADD2 R34, R34.F32x2.HI_LO, -R70.F32 ;
        /*2cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R23, R23, R22, RZ ;
        /*2d00*/        FADD R5, R27.reuse, R42 ;
        /*2d10*/        MUFU.EX2 R29, R29 ;
        /*2d20*/        FMUL2 R26, R26.F32x2.HI_LO, 448 ;
        /*2d30*/        FADD R44, R6, R5 ;
        /*2d40*/        MUFU.EX2 R24, R24 ;
        /*2d50*/        FADD2 R42, R18.F32x2.HI_LO, -R70.F32 ;
        /*2d60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R27, R26, RZ ;
        /*2d70*/        FADD R5, R7.reuse, R44 ;
        /*2d80*/        MUFU.EX2 R25, R25 ;
        /*2d90*/        FMUL2 R6, R6.F32x2.HI_LO, 448 ;
        /*2da0*/        FADD R18, R28, R5 ;
        /*2db0*/        MUFU.EX2 R30, R30 ;
        /*2dc0*/        FADD R72, -R70, R41 ;
        /*2dd0*/        FADD R5, R29.reuse, R18 ;
        /*2de0*/        MUFU.EX2 R31, R31 ;
        /*2df0*/        FMUL2 R28, R28.F32x2.HI_LO, 448 ;
        /*2e00*/        FADD R44, R24, R5 ;
        /*2e10*/        MUFU.EX2 R16, R16 ;
        /*2e20*/        FADD2 R18, R8.F32x2.HI_LO, -R70.F32 ;
        /*2e30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R28, R29, R28, RZ ;
        /*2e40*/        FADD R5, R25.reuse, R44 ;
        /*2e50*/        MUFU.EX2 R17, R17 ;
        /*2e60*/        FMUL2 R24, R24.F32x2.HI_LO, 448 ;
        /*2e70*/        FADD R44, R30, R5 ;
        /*2e80*/        MUFU.EX2 R42, R42 ;
        /*2e90*/        FADD2 R8, R12.F32x2.HI_LO, -R70.F32 ;
        /*2ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R25, R25, R24, RZ ;
        /*2eb0*/        FADD R5, R31, R44 ;
        /*2ec0*/        MUFU.EX2 R43, R43 ;
        /*2ed0*/        FADD2 R12, R14.F32x2.HI_LO, -R70.F32 ;
        /*2ee0*/        FADD R44, R16, R5 ;
        /*2ef0*/        MUFU.EX2 R10, R10 ;
        /*2f00*/        FMUL2 R30, R30.F32x2.HI_LO, 448 ;
        /*2f10*/        FADD R5, R17.reuse, R44 ;
        /*2f20*/        MUFU.EX2 R11, R11 ;
        /*2f30*/        FMUL2 R16, R16.F32x2.HI_LO, 448 ;
        /*2f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R30, R31, R30, RZ ;
        /*2f50*/        FADD R14, R42.reuse, R5 ;
        /*2f60*/        MUFU.EX2 R18, R18 ;
        /*2f70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R17, R16, RZ ;
        /*2f80*/        FADD R5, R43.reuse, R14 ;
        /*2f90*/        MUFU.EX2 R19, R19 ;
        /*2fa0*/        FMUL2 R42, R42.F32x2.HI_LO, 448 ;
        /*2fb0*/        FADD R14, R10.reuse, R5 ;
        /*2fc0*/        MUFU.EX2 R8, R8 ;
        /*2fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R43, R42, RZ ;
        /*2fe0*/        FADD R5, R11.reuse, R14 ;
        /*2ff0*/        MUFU.EX2 R9, R9 ;
        /*3000*/        FMUL2 R10, R10.F32x2.HI_LO, 448 ;
        /*3010*/        FADD R14, R18.reuse, R5 ;
        /*3020*/        MUFU.EX2 R12, R12 ;
        /*3030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R7, R6, RZ ;
        /*3040*/        FADD R7, R19, R14 ;
        /*3050*/        MUFU.EX2 R13, R13 ;
        /*3060*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R11, R10, RZ ;
        /*3070*/        FMUL2 R18, R18.F32x2.HI_LO, 448 ;
        /*3080*/        MUFU.EX2 R56, R20 ;
        /*3090*/        FADD R6, R8.reuse, R7 ;
        /*30a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R18, R19, R18, RZ ;
        /*30b0*/        MUFU.EX2 R57, R21 ;
        /*30c0*/        FADD R7, R9.reuse, R6 ;
        /*30d0*/        FMUL2 R8, R8.F32x2.HI_LO, 448 ;
        /*30e0*/        MUFU.EX2 R36, R36 ;
        /*30f0*/        FADD R6, R12.reuse, R7 ;
        /*3100*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R16, R9, R8, RZ ;
        /*3110*/        MUFU.EX2 R37, R37 ;
        /*3120*/        FADD R7, R13.reuse, R6 ;
        /*3130*/        FMUL2 R12, R12.F32x2.HI_LO, 448 ;
        /*3140*/        MUFU.EX2 R34, R34 ;
        /*3150*/        FADD R0, R56.reuse, R7 ;
        /*3160*/        FMUL2 R10, R56.F32x2.HI_LO, 448 ;
        /*3170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R13, R12, RZ ;
        /*3180*/        MUFU.EX2 R35, R35 ;
        /*3190*/        PRMT R12, R15, 0x5410, R18 ;
        /*31a0*/        FADD R39, R57, R0 ;
        /*31b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R19, R11, R10, RZ ;
        /*31c0*/        MUFU.EX2 R32, R32 ;
        /*31d0*/        PRMT R10, R25, 0x5410, R30 ;
        /*31e0*/        FMUL2 R6, R36.F32x2.HI_LO, 448 ;
        /*31f0*/        PRMT R11, R17, 0x5410, R42 ;
        /*3200*/        MUFU.EX2 R33, R33 ;
        /*3210*/        PRMT R13, R16, 0x5410, R13 ;
        /*3220*/        FADD R36, R36, R39 ;
        /*3230*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R7, R6, RZ ;
        /*3240*/        MUFU.EX2 R72, R72 ;
        /*3250*/        FADD R37, R37, R36 ;
        /*3260*/        PRMT R14, R19, 0x5410, R14 ;
        /*3270*/        FMUL2 R6, R34.F32x2.HI_LO, 448 ;
        /*3280*/        FADD R34, R34, R37 ;
        /*3290*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R7, R6, RZ ;
        /*32a0*/        FMUL2 R8, R32.F32x2.HI_LO, 448 ;
        /*32b0*/        FADD R35, R35, R34 ;
        /*32c0*/        FSETP.NEU.AND P0, PT, R72, 1, PT ;
        /*32d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R9, R8, RZ ;
        /*32e0*/        FADD R0, R32, R35 ;
        /*32f0*/        PRMT R8, R23, 0x5410, R26 ;
        /*3300*/        PRMT R9, R5, 0x5410, R28 ;
        /*3310*/        FADD R0, R33, R0 ;
        /*3320*/        PRMT R15, R7, 0x5410, R20 ;
        /*3330*/        SHFL.BFLY PT, R71, R0, 0x10, 0x1f ;
        /*3340*/        VOTE.ALL P0, !P0 ;
        /*3350*/        STTM.16dp32bit_t0_t15.x8 tmem[UR5+0x180], R8 ;
        /*3360*/        STTM.16dp32bit_t16_t31.x8 tmem[UR5+0x188], R8 ;
        /*3370*/        STTM.16dp32bit_t0_t15.x8 tmem[UR4+0x100180], R8 ;
        /*3380*/        STTM.16dp32bit_t16_t31.x8 tmem[UR4+0x100188], R8 ;
        /*3390*/        ISETP.EQ.U32.OR P0, PT, RZ, UR42, P0 ;
        /*33a0*/        FENCE.VIEW.ASYNC.T ;
        /*33b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*33c0*/        @P0 BRA 0x3940 ;
        /*33d0*/        R2UR UR4, R83.reuse ;
        /*33e0*/        R2UR UR5, R83 ;
        /*33f0*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4] ;
        /*3400*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0x20] ;
        /*3410*/        NOP ;
        /*3420*/        FMUL2 R36, R36.F32x2.HI_LO, R72.reuse.F32 ;
        /*3430*/        FMUL2 R38, R38.F32x2.HI_LO, R72.reuse.F32 ;
        /*3440*/        FMUL2 R40, R40.F32x2.HI_LO, R72.reuse.F32 ;
        /*3450*/        FMUL2 R42, R42.F32x2.HI_LO, R72.reuse.F32 ;
        /*3460*/        FMUL2 R44, R44.F32x2.HI_LO, R72.reuse.F32 ;
        /*3470*/        FMUL2 R46, R46.F32x2.HI_LO, R72.reuse.F32 ;
        /*3480*/        FMUL2 R48, R48.F32x2.HI_LO, R72.reuse.F32 ;
        /*3490*/        FMUL2 R50, R50.F32x2.HI_LO, R72.reuse.F32 ;
        /*34a0*/        FMUL2 R52, R52.F32x2.HI_LO, R72.reuse.F32 ;
        /*34b0*/        FMUL2 R54, R54.F32x2.HI_LO, R72.reuse.F32 ;
        /*34c0*/        FMUL2 R56, R56.F32x2.HI_LO, R72.reuse.F32 ;
        /*34d0*/        FMUL2 R58, R58.F32x2.HI_LO, R72.reuse.F32 ;
        /*34e0*/        FMUL2 R60, R60.F32x2.HI_LO, R72.reuse.F32 ;
        /*34f0*/        FMUL2 R62, R62.F32x2.HI_LO, R72.reuse.F32 ;
        /*3500*/        FMUL2 R64, R64.F32x2.HI_LO, R72.reuse.F32 ;
        /*3510*/        FMUL2 R66, R66.F32x2.HI_LO, R72.reuse.F32 ;
        /*3520*/        STTM.16dp32bit_t0_t15.x32 tmem[UR5], R36 ;
        /*3530*/        STTM.16dp32bit_t16_t31.x32 tmem[UR5+0x20], R36 ;
        /*3540*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0x40] ;
        /*3550*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x60] ;
        /*3560*/        NOP ;
        /*3570*/        FMUL2 R4, R4.F32x2.HI_LO, R72.reuse.F32 ;
        /*3580*/        FMUL2 R6, R6.F32x2.HI_LO, R72.reuse.F32 ;
        /*3590*/        FMUL2 R8, R8.F32x2.HI_LO, R72.reuse.F32 ;
        /*35a0*/        FMUL2 R10, R10.F32x2.HI_LO, R72.reuse.F32 ;
        /*35b0*/        FMUL2 R12, R12.F32x2.HI_LO, R72.reuse.F32 ;
        /*35c0*/        FMUL2 R14, R14.F32x2.HI_LO, R72.reuse.F32 ;
        /*35d0*/        FMUL2 R16, R16.F32x2.HI_LO, R72.reuse.F32 ;
        /*35e0*/        FMUL2 R18, R18.F32x2.HI_LO, R72.reuse.F32 ;
        /*35f0*/        FMUL2 R20, R20.F32x2.HI_LO, R72.reuse.F32 ;
        /*3600*/        FMUL2 R22, R22.F32x2.HI_LO, R72.reuse.F32 ;
        /*3610*/        FMUL2 R24, R24.F32x2.HI_LO, R72.reuse.F32 ;
        /*3620*/        FMUL2 R26, R26.F32x2.HI_LO, R72.reuse.F32 ;
        /*3630*/        FMUL2 R28, R28.F32x2.HI_LO, R72.reuse.F32 ;
        /*3640*/        FMUL2 R30, R30.F32x2.HI_LO, R72.reuse.F32 ;
        /*3650*/        FMUL2 R32, R32.F32x2.HI_LO, R72.reuse.F32 ;
        /*3660*/        FMUL2 R34, R34.F32x2.HI_LO, R72.reuse.F32 ;
        /*3670*/        STTM.16dp32bit_t0_t15.x32 tmem[UR5+0x40], R4 ;
        /*3680*/        STTM.16dp32bit_t16_t31.x32 tmem[UR5+0x60], R4 ;
        /*3690*/        LDTM.16dp32bit_t0_t15.x32 R36, tmem[UR4+0x80] ;
        /*36a0*/        LDTM.16dp32bit_t16_t31.x32 R36, tmem[UR4+0xa0] ;
        /*36b0*/        NOP ;
        /*36c0*/        FMUL2 R36, R36.F32x2.HI_LO, R72.reuse.F32 ;
        /*36d0*/        FMUL2 R38, R38.F32x2.HI_LO, R72.reuse.F32 ;
        /*36e0*/        FMUL2 R40, R40.F32x2.HI_LO, R72.reuse.F32 ;
        /*36f0*/        FMUL2 R42, R42.F32x2.HI_LO, R72.reuse.F32 ;
        /*3700*/        FMUL2 R44, R44.F32x2.HI_LO, R72.reuse.F32 ;
        /*3710*/        FMUL2 R46, R46.F32x2.HI_LO, R72.reuse.F32 ;
        /*3720*/        FMUL2 R48, R48.F32x2.HI_LO, R72.reuse.F32 ;
        /*3730*/        FMUL2 R50, R50.F32x2.HI_LO, R72.reuse.F32 ;
        /*3740*/        FMUL2 R52, R52.F32x2.HI_LO, R72.reuse.F32 ;
        /*3750*/        FMUL2 R54, R54.F32x2.HI_LO, R72.reuse.F32 ;
        /*3760*/        FMUL2 R56, R56.F32x2.HI_LO, R72.reuse.F32 ;
        /*3770*/        FMUL2 R58, R58.F32x2.HI_LO, R72.reuse.F32 ;
        /*3780*/        FMUL2 R60, R60.F32x2.HI_LO, R72.reuse.F32 ;
        /*3790*/        FMUL2 R62, R62.F32x2.HI_LO, R72.reuse.F32 ;
        /*37a0*/        FMUL2 R64, R64.F32x2.HI_LO, R72.reuse.F32 ;
        /*37b0*/        FMUL2 R66, R66.F32x2.HI_LO, R72.reuse.F32 ;
        /*37c0*/        STTM.16dp32bit_t0_t15.x32 tmem[UR5+0x80], R36 ;
        /*37d0*/        STTM.16dp32bit_t16_t31.x32 tmem[UR5+0xa0], R36 ;
        /*37e0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0xc0] ;
        /*37f0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0xe0] ;
        /*3800*/        NOP ;
        /*3810*/        FMUL2 R4, R4.F32x2.HI_LO, R72.reuse.F32 ;
        /*3820*/        FMUL2 R6, R6.F32x2.HI_LO, R72.reuse.F32 ;
        /*3830*/        FMUL2 R8, R8.F32x2.HI_LO, R72.reuse.F32 ;
        /*3840*/        FMUL2 R10, R10.F32x2.HI_LO, R72.reuse.F32 ;
        /*3850*/        FMUL2 R12, R12.F32x2.HI_LO, R72.reuse.F32 ;
        /*3860*/        FMUL2 R14, R14.F32x2.HI_LO, R72.reuse.F32 ;
        /*3870*/        FMUL2 R16, R16.F32x2.HI_LO, R72.reuse.F32 ;
        /*3880*/        FMUL2 R18, R18.F32x2.HI_LO, R72.reuse.F32 ;
        /*3890*/        FMUL2 R20, R20.F32x2.HI_LO, R72.reuse.F32 ;
        /*38a0*/        FMUL2 R22, R22.F32x2.HI_LO, R72.reuse.F32 ;
        /*38b0*/        FMUL2 R24, R24.F32x2.HI_LO, R72.reuse.F32 ;
        /*38c0*/        FMUL2 R26, R26.F32x2.HI_LO, R72.reuse.F32 ;
        /*38d0*/        FMUL2 R28, R28.F32x2.HI_LO, R72.reuse.F32 ;
        /*38e0*/        FMUL2 R30, R30.F32x2.HI_LO, R72.reuse.F32 ;
        /*38f0*/        FMUL2 R32, R32.F32x2.HI_LO, R72.reuse.F32 ;
        /*3900*/        FMUL2 R34, R34.F32x2.HI_LO, R72.F32 ;
        /*3910*/        STTM.16dp32bit_t0_t15.x32 tmem[UR4+0xc0], R4 ;
        /*3920*/        STTM.16dp32bit_t16_t31.x32 tmem[UR4+0xe0], R4 ;
        /*3930*/        FENCE.VIEW.ASYNC.T ;
        /*3940*/        NOP ;
        /*3950*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3960*/        NOP ;
        /*3970*/        MEMBAR.ALL.CTA ;
        /*3980*/        FENCE.VIEW.ASYNC.S ;
        /*3990*/        BRA.U UP1, 0x3bd0 ;
        /*39a0*/        UISETP.NE.U32.AND UP2, UPT, UR42, URZ, UPT ;
        /*39b0*/        R2UR UR30, R93 ;
        /*39c0*/        UIADD3 UR18, UPT, UPT, UR27, 0x100, URZ ;
        /*39d0*/        R2UR UR29, R92 ;
        /*39e0*/        UIADD3 UR14, UPT, UPT, UR27, 0x200, URZ ;
        /*39f0*/        R2UR UR28, R91 ;
        /*3a00*/        UIADD3 UR12, UPT, UPT, UR27, 0x300, URZ ;
        /*3a10*/        R2UR UR25, R90 ;
        /*3a20*/        UIADD3 UR10, UPT, UPT, UR27, 0x800, URZ ;
        /*3a30*/        R2UR UR22, R89 ;
        /*3a40*/        UIADD3 UR8, UPT, UPT, UR27, 0x900, URZ ;
        /*3a50*/        R2UR UR24, R88 ;
        /*3a60*/        UIADD3 UR6, UPT, UPT, UR27, 0xa00, URZ ;
        /*3a70*/        R2UR UR23, R86 ;
        /*3a80*/        UIADD3 UR4, UPT, UPT, UR27, 0xb00, URZ ;
        /*3a90*/        UMOV UR20, UR27 ;
        /*3aa0*/        UMOV UR21, 0x40004040 ;
        /*3ab0*/        UMOV UR19, 0x40004040 ;
        /*3ac0*/        UTCQMMA tmem[UR30], gdesc[UR20], tmem[UR43], tmem[UR40], idesc[UR41], UP2 ;
        /*3ad0*/        UTCQMMA tmem[UR29], gdesc[UR18], tmem[UR43], tmem[UR40], idesc[UR41], UPT ;
        /*3ae0*/        UMOV UR15, 0x40004040 ;
        /*3af0*/        UMOV UR13, 0x40004040 ;
        /*3b00*/        UTCQMMA tmem[UR28], gdesc[UR14], tmem[UR43], tmem[UR40], idesc[UR41], UPT ;
        /*3b10*/        UTCQMMA tmem[UR25], gdesc[UR12], tmem[UR43], tmem[UR40], idesc[UR41], UPT ;
        /*3b20*/        UMOV UR11, 0x40004040 ;
        /*3b30*/        UMOV UR9, 0x40004040 ;
        /*3b40*/        UTCQMMA tmem[UR22], gdesc[UR10], tmem[UR44], tmem[UR40], idesc[UR41], UP2 ;
        /*3b50*/        UTCQMMA tmem[UR24], gdesc[UR8], tmem[UR44], tmem[UR40], idesc[UR41], UPT ;
        /*3b60*/        UMOV UR7, 0x40004040 ;
        /*3b70*/        UMOV UR5, 0x40004040 ;
        /*3b80*/        UTCQMMA tmem[UR23], gdesc[UR6], tmem[UR44], tmem[UR40], idesc[UR41], UPT ;
        /*3b90*/        UTCQMMA tmem[UR73], gdesc[UR4], tmem[UR44], tmem[UR40], idesc[UR41], UPT ;
        /*3ba0*/        UIADD3 UR22, UPT, UPT, UR72, 0x2d700, URZ ;
        /*3bb0*/        UTCBAR [UR22], URZ ;
        /*3bc0*/        NOP ;
        /*3bd0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2d700], R95 ;
        /*3be0*/        FADD R0, R0, R71 ;
        /*3bf0*/        ISETP.NE.U32.AND P0, PT, R75, RZ, PT ;
        /*3c00*/        FFMA R73, R73, R72, R0 ;
        /*3c10*/        @!P1 BRA 0x5bf0 ;
        /*3c20*/        IADD3 R0, PT, PT, R81, 0x1, RZ ;
        /*3c30*/        NOP ;
        /*3c40*/        NOP ;
        /*3c50*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3c60*/        VIADD R80, R80, 0x1 ;
        /*3c70*/        UIADD3 UR42, UPT, UPT, UR42, 0x1, URZ ;
        /*3c80*/        VIADD R82, R82, 0x1 ;
        /*3c90*/        MOV R41, R70 ;
        /*3ca0*/        ISETP.NE.U32.AND P1, PT, R80.reuse, 0x2, PT ;
        /*3cb0*/        SEL R80, R80, RZ, P1 ;
        /*3cc0*/        @P1 IMAD.MOV R0, RZ, RZ, R81 ;
        /*3cd0*/        IMAD.MOV.U32 R81, RZ, RZ, R0 ;
        /*3ce0*/        NOP ;
        /*3cf0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R77+UR72+0x2d728], RZ ;
        /*3d00*/        ISETP.NE.U32.AND P0, PT, R82, RZ, PT ;
        /*3d10*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d20*/        @P0 BRA 0x1c50 ;
        /*3d30*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*3d40*/        BSSY.RECONVERGENT B2, 0x3f00 ;
        /*3d50*/        @!P0 STS [R84+0x2d100], R73 ;
        /*3d60*/        NOP ;
        /*3d70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3d80*/        LOP3.LUT P0, RZ, R78, 0x10, R75, 0xf8, !PT ;
        /*3d90*/        NOP ;
        /*3da0*/        @P0 BRA 0x3ee0 ;
        /*3db0*/        LDS R3, [R69+0x2d100] ;
        /*3dc0*/        BSSY.RECONVERGENT B1, 0x3ed0 ;
        /*3dd0*/        LDS R0, [R69+0x2d200] ;
        /*3de0*/        FADD R0, R3, R0 ;
        /*3df0*/        FMUL R9, R0, 448 ;
        /*3e00*/        IADD3 R0, PT, PT, R9, 0x1800000, RZ ;
        /*3e10*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3e20*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3e30*/        @P0 BRA 0x3e70 ;
        /*3e40*/        MOV R4, 0x3e60 ;
        /*3e50*/        CALL.REL.NOINC 0x5cb0 ;
        /*3e60*/        BRA 0x3eb0 ;
        /*3e70*/        MUFU.RCP R0, R9 ;
        /*3e80*/        FFMA R3, R9, R0, -1 ;
        /*3e90*/        FADD.FTZ R3, -RZ, -R3 ;
        /*3ea0*/        FFMA R5, R0, R3, R0 ;
        /*3eb0*/        NOP ;
        /*3ec0*/        BSYNC.RECONVERGENT B1 ;
        /*3ed0*/        STS [R69+0x2d000], R5 ;
        /*3ee0*/        NOP ;
        /*3ef0*/        BSYNC.RECONVERGENT B2 ;
        /*3f00*/        NOP ;
        /*3f10*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3f20*/        IMAD R3, R78, 0xfffc0, R87 ;
        /*3f30*/        LOP3.LUT R2, R2, 0x38, RZ, 0xc0, !PT ;
        /*3f40*/        R2UR UR7, R74 ;
        /*3f50*/        VIADD R3, R3, UR43 ;
        /*3f60*/        LOP3.LUT R2, R2, 0x7, R75, 0xf8, !PT ;
        /*3f70*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3f80*/        R2UR UR4, R3 ;
        /*3f90*/        R2UR UR6, R3.reuse ;
        /*3fa0*/        R2UR UR5, R3 ;
        /*3fb0*/        ISETP.NE.U32.AND P0, PT, RZ, UR7, PT ;
        /*3fc0*/        NOP ;
        /*3fd0*/        LDS R0, [R69+0x2d000] ;
        /*3fe0*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4] ;
        /*3ff0*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0x20] ;
        /*4000*/        NOP ;
        /*4010*/        IMAD.SHL.U32 R69, R78, 0x4000, RZ ;
        /*4020*/        IMAD R3, R76, 0x40, R69 ;
        /*4030*/        VIADD R73, R3.reuse, 0x600 ;
        /*4040*/        VIADD R79, R3.reuse, 0x200 ;
        /*4050*/        VIADD R63, R3.reuse, 0x2200 ;
        /*4060*/        LOP3.LUT R66, R76, 0x4000, R73, 0xf8, !PT ;
        /*4070*/        VIADD R61, R3.reuse, 0x2400 ;
        /*4080*/        VIADD R77, R3, 0x400 ;
        /*4090*/        FMUL2 R18, R0.F32, R18.F32x2.HI_LO ;
        /*40a0*/        VIADD R71, R3.reuse, 0x1200 ;
        /*40b0*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*40c0*/        VIADD R67, R3, 0x1400 ;
        /*40d0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*40e0*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*40f0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4100*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*4110*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4120*/        F2FP.BF16.F32.PACK_AB R55, R35, R34 ;
        /*4130*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4140*/        F2FP.BF16.F32.PACK_AB R54, R33, R32 ;
        /*4150*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4160*/        F2FP.BF16.F32.PACK_AB R53, R31, R30 ;
        /*4170*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4180*/        F2FP.BF16.F32.PACK_AB R52, R29, R28 ;
        /*4190*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*41a0*/        F2FP.BF16.F32.PACK_AB R59, R27, R26 ;
        /*41b0*/        FMUL2 R20, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*41c0*/        F2FP.BF16.F32.PACK_AB R58, R25, R24 ;
        /*41d0*/        FMUL2 R16, R0.F32, R6.F32x2.HI_LO ;
        /*41e0*/        IMAD.SHL.U32 R7, R2, 0x40, RZ ;
        /*41f0*/        LOP3.LUT R2, R76, 0x4000, R3, 0xf8, !PT ;
        /*4200*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4210*/        F2FP.BF16.F32.PACK_AB R57, R23, R22 ;
        /*4220*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4230*/        F2FP.BF16.F32.PACK_AB R56, R21, R20 ;
        /*4240*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*4250*/        LDTM.16dp32bit_t0_t15.x32 R20, tmem[UR6+0x40] ;
        /*4260*/        LDTM.16dp32bit_t16_t31.x32 R20, tmem[UR6+0x60] ;
        /*4270*/        LOP3.LUT R2, R7, R2, RZ, 0xfc, !PT ;
        /*4280*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4290*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*42a0*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*42b0*/        LEA R2, R2, UR72, 0x1 ;
        /*42c0*/        VIADD R65, R3, 0x1600 ;
        /*42d0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*42e0*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*42f0*/        VIADD R2, R2, 0x9000 ;
        /*4300*/        F2FP.BF16.F32.PACK_AB R9, R17, R16 ;
        /*4310*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*4320*/        VIADD R15, R3, 0x2600 ;
        /*4330*/        SHF.R.U32.HI R5, RZ, 0x3, R2 ;
        /*4340*/        F2FP.BF16.F32.PACK_AB R16, R13, R12 ;
        /*4350*/        VIADD R13, R3.reuse, 0x3200 ;
        /*4360*/        LOP3.LUT R2, R2, 0x70, R5, 0x78, !PT ;
        /*4370*/        VIADD R5, R3, 0x3400 ;
        /*4380*/        LOP3.LUT R69, R7, R69, R76, 0xfe, !PT ;
        /*4390*/        VIADD R3, R3, 0x3600 ;
        /*43a0*/        LOP3.LUT R6, R76, 0xe000, R15, 0xf8, !PT ;
        /*43b0*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*43c0*/        STS.128 [R2], R8 ;
        /*43d0*/        LOP3.LUT R15, R7, R66, RZ, 0xfc, !PT ;
        /*43e0*/        IMAD.SHL.U32 R66, R75, 0x8, RZ ;
        /*43f0*/        LOP3.LUT R12, R76, 0xe000, R63, 0xf8, !PT ;
        /*4400*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4410*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4420*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4430*/        LEA R69, R69, UR72, 0x1 ;
        /*4440*/        FMUL2 R28, R0.F32, R28.F32x2.HI_LO ;
        /*4450*/        LOP3.LUT R50, R76, 0x4000, R77, 0xf8, !PT ;
        /*4460*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*4470*/        LOP3.LUT R14, R76, 0xd000, R71, 0xf8, !PT ;
        /*4480*/        VIADD R68, R66, 0x800 ;
        /*4490*/        LOP3.LUT R62, R76, 0xd000, R67, 0xf8, !PT ;
        /*44a0*/        FMUL2 R42, R0.F32, R42.F32x2.HI_LO ;
        /*44b0*/        LOP3.LUT R60, R76, 0xd000, R65, 0xf8, !PT ;
        /*44c0*/        FMUL2 R40, R0.F32, R40.F32x2.HI_LO ;
        /*44d0*/        LOP3.LUT R64, R76, 0x1f000, R13, 0xf8, !PT ;
        /*44e0*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*44f0*/        LOP3.LUT R4, R76, 0x1f000, R5, 0xf8, !PT ;
        /*4500*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*4510*/        LOP3.LUT R50, R7.reuse, R50, RZ, 0xfc, !PT ;
        /*4520*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4530*/        LOP3.LUT R14, R7.reuse, R14, RZ, 0xfc, !PT ;
        /*4540*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4550*/        LOP3.LUT R13, R7.reuse, R62, RZ, 0xfc, !PT ;
        /*4560*/        FMUL2 R24, R0.F32, R24.F32x2.HI_LO ;
        /*4570*/        LEA R70, R14, UR72, 0x1 ;
        /*4580*/        FMUL2 R22, R0.F32, R22.F32x2.HI_LO ;
        /*4590*/        LOP3.LUT R77, R7, R60, RZ, 0xfc, !PT ;
        /*45a0*/        VIADD R78, R66, 0x3800 ;
        /*45b0*/        LOP3.LUT R8, R76.reuse, 0x4000, R79, 0xf8, !PT ;
        /*45c0*/        IMAD.SHL.U32 R9, R75, 0x200, RZ ;
        /*45d0*/        LOP3.LUT R10, R76, 0xe000, R61, 0xf8, !PT ;
        /*45e0*/        VIADD R70, R70, 0x9010 ;
        /*45f0*/        LOP3.LUT R2, R76, 0x1f000, R3, 0xf8, !PT ;
        /*4600*/        VIADD R72, R66, 0x4800 ;
        /*4610*/        LOP3.LUT R8, R7.reuse, R8, RZ, 0xfc, !PT ;
        /*4620*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4630*/        LOP3.LUT R76, R7.reuse, R12, RZ, 0xfc, !PT ;
        /*4640*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4650*/        LOP3.LUT R73, R7, R10, RZ, 0xfc, !PT ;
        /*4660*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*4670*/        LOP3.LUT R12, R9, R66, RZ, 0xfc, !PT ;
        /*4680*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4690*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*46a0*/        VIADD R30, R69, 0xb000 ;
        /*46b0*/        LEA R32, R8, UR72, 0x1 ;
        /*46c0*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*46d0*/        SHF.R.U32.HI R31, RZ, 0x3, R30 ;
        /*46e0*/        VIADD R29, R32, 0x9010 ;
        /*46f0*/        LEA R28, R50, UR72, 0x1 ;
        /*4700*/        LOP3.LUT R50, R30, 0x70, R31, 0x78, !PT ;
        /*4710*/        SHF.R.U32.HI R32, RZ, 0x3, R29 ;
        /*4720*/        VIADD R28, R28, 0x9020 ;
        /*4730*/        LEA R30, R15, UR72, 0x1 ;
        /*4740*/        LOP3.LUT R15, R29, 0x70, R32, 0x78, !PT ;
        /*4750*/        SHF.R.U32.HI R31, RZ, 0x3, R28 ;
        /*4760*/        VIADD R29, R30, 0x9030 ;
        /*4770*/        LOP3.LUT R3, R7, R4, RZ, 0xfc, !PT ;
        /*4780*/        STS.128 [R15], R16 ;
        /*4790*/        LOP3.LUT R14, R28, 0x70, R31, 0x78, !PT ;
        /*47a0*/        SHF.R.U32.HI R30, RZ, 0x3, R29 ;
        /*47b0*/        LEA R28, R13, UR72, 0x1 ;
        /*47c0*/        STS.128 [R14], R56 ;
        /*47d0*/        LOP3.LUT R13, R29, 0x70, R30, 0x78, !PT ;
        /*47e0*/        SHF.R.U32.HI R29, RZ, 0x3, R70 ;
        /*47f0*/        VIADD R28, R28, 0x9020 ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R60, R21, R20 ;
        /*4810*/        VIADD R21, R66, 0x1800 ;
        /*4820*/        LOP3.LUT R70, R70, 0x70, R29, 0x78, !PT ;
        /*4830*/        VIADD R20, R66, 0x2800 ;
        /*4840*/        SHF.R.U32.HI R68, RZ, 0x3, R68 ;
        /*4850*/        STS.128 [R13], R52 ;
        /*4860*/        LOP3.LUT R4, R12, 0x7038, RZ, 0xc0, !PT ;
        /*4870*/        NOP ;
        /*4880*/        SHF.R.U32.HI R29, RZ, 0x3, R28 ;
        /*4890*/        LOP3.LUT R65, R7.reuse, R6, RZ, 0xfc, !PT ;
        /*48a0*/        LOP3.LUT R64, R7.reuse, R64, RZ, 0xfc, !PT ;
        /*48b0*/        LOP3.LUT R2, R7, R2, RZ, 0xfc, !PT ;
        /*48c0*/        LOP3.LUT R67, R4, 0xc0, R75, 0xf8, !PT ;
        /*48d0*/        IMAD.SHL.U32 R75, R12, 0x2, RZ ;
        /*48e0*/        LOP3.LUT R68, R4, 0x1c0, R68, 0xf8, !PT ;
        /*48f0*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*4900*/        F2FP.BF16.F32.PACK_AB R6, R41, R40 ;
        /*4910*/        F2FP.BF16.F32.PACK_AB R5, R39, R38 ;
        /*4920*/        F2FP.BF16.F32.PACK_AB R4, R37, R36 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4940*/        LOP3.LUT R71, R28, 0x70, R29, 0x78, !PT ;
        /*4950*/        F2FP.BF16.F32.PACK_AB R63, R27, R26 ;
        /*4960*/        F2FP.BF16.F32.PACK_AB R62, R25, R24 ;
        /*4970*/        F2FP.BF16.F32.PACK_AB R61, R23, R22 ;
        /*4980*/        SHF.R.U32.HI R57, RZ, 0x2, R21 ;
        /*4990*/        SHF.R.U32.HI R55, RZ, 0x2, R20 ;
        /*49a0*/        STS.128 [R50], R60 ;
        /*49b0*/        SHF.R.U32.HI R53, RZ, 0x2, R78 ;
        /*49c0*/        LEA R73, R73, UR72, 0x1 ;
        /*49d0*/        LDTM.16dp32bit_t0_t15.x32 R12, tmem[UR5+0x80] ;
        /*49e0*/        LDTM.16dp32bit_t16_t31.x32 R12, tmem[UR5+0xa0] ;
        /*49f0*/        STS.128 [R70], R8 ;
        /*4a00*/        LEA R68, R68, UR72, 0x1 ;
        /*4a10*/        LEA R3, R3, UR72, 0x1 ;
        /*4a20*/        STS.128 [R71], R4 ;
        /*4a30*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4a40*/        FMUL2 R40, R0.F32, R40.F32x2.HI_LO ;
        /*4a50*/        VIADD R63, R66, 0x7800 ;
        /*4a60*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4a70*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4a80*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4a90*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4aa0*/        SHF.R.U32.HI R9, RZ, 0x2, R72 ;
        /*4ab0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4ac0*/        SHF.R.U32.HI R63, RZ, 0x2, R63 ;
        /*4ad0*/        FMUL2 R26, R0.F32, R26.F32x2.HI_LO ;
        /*4ae0*/        VIADD R71, R66.reuse, 0x5800 ;
        /*4af0*/        LOP3.LUT R4, R75, 0xe070, RZ, 0xc0, !PT ;
        /*4b00*/        VIADD R5, R66, 0x6800 ;
        /*4b10*/        LEA R75, R76, UR72, 0x1 ;
        /*4b20*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4b30*/        SHF.R.U32.HI R71, RZ, 0x2, R71 ;
        /*4b40*/        FMUL2 R22, R0.F32, R22.F32x2.HI_LO ;
        /*4b50*/        SHF.R.U32.HI R5, RZ, 0x2, R5 ;
        /*4b60*/        VIADD R75, R75, 0x9010 ;
        /*4b70*/        LOP3.LUT R62, R4, 0x380, R57, 0xf8, !PT ;
        /*4b80*/        FMUL2 R20, R0.F32, R20.F32x2.HI_LO ;
        /*4b90*/        LOP3.LUT R61, R4, 0x380, R55, 0xf8, !PT ;
        /*4ba0*/        FMUL2 R18, R0.F32, R18.F32x2.HI_LO ;
        /*4bb0*/        LOP3.LUT R60, R4, 0x380, R53, 0xf8, !PT ;
        /*4bc0*/        FMUL2 R16, R0.F32, R16.F32x2.HI_LO ;
        /*4bd0*/        LOP3.LUT R72, R4, 0x380, R9, 0xf8, !PT ;
        /*4be0*/        FMUL2 R14, R0.F32, R14.F32x2.HI_LO ;
        /*4bf0*/        LOP3.LUT R71, R4, 0x380, R71, 0xf8, !PT ;
        /*4c00*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*4c10*/        LOP3.LUT R70, R4, 0x380, R5, 0xf8, !PT ;
        /*4c20*/        FMUL2 R28, R0.F32, R28.F32x2.HI_LO ;
        /*4c30*/        LOP3.LUT R63, R4, 0x380, R63, 0xf8, !PT ;
        /*4c40*/        VIADD R4, R69, 0xd000 ;
        /*4c50*/        LEA R5, R77, UR72, 0x1 ;
        /*4c60*/        VIADD R77, R73, 0x9020 ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4c80*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*4c90*/        SHF.R.U32.HI R7, RZ, 0x3, R4 ;
        /*4ca0*/        VIADD R5, R5, 0x9030 ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4cc0*/        VIADD R69, R69, 0xf000 ;
        /*4cd0*/        LOP3.LUT R40, R4, 0x70, R7, 0x78, !PT ;
        /*4ce0*/        S2R R73, SR_CTAID.X ;
        /*4cf0*/        SHF.R.U32.HI R76, RZ, 0x3, R5 ;
        /*4d00*/        SHF.R.U32.HI R4, RZ, 0x3, R75 ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4d20*/        LOP3.LUT R76, R5, 0x70, R76, 0x78, !PT ;
        /*4d30*/        LOP3.LUT R75, R75, 0x70, R4, 0x78, !PT ;
        /*4d40*/        SHF.R.U32.HI R4, RZ, 0x3, R77 ;
        /*4d50*/        STS.128 [R76], R48 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R47, R35, R34 ;
        /*4d70*/        NOP ;
        /*4d80*/        LOP3.LUT R77, R77, 0x70, R4, 0x78, !PT ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R46, R33, R32 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R45, R31, R30 ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R59, R19, R18 ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R58, R17, R16 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R57, R15, R14 ;
        /*4e10*/        F2FP.BF16.F32.PACK_AB R56, R13, R12 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R44, R29, R28 ;
        /*4e40*/        STS.128 [R40], R56 ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R41, R39, R38 ;
        /*4e60*/        VIADD R38, R68, 0x9000 ;
        /*4e70*/        SHF.R.U32.HI R68, RZ, 0x3, R69 ;
        /*4e80*/        LDTM.16dp32bit_t0_t15.x32 R4, tmem[UR4+0xc0] ;
        /*4e90*/        LDTM.16dp32bit_t16_t31.x32 R4, tmem[UR4+0xe0] ;
        /*4ea0*/        STS.128 [R75], R52 ;
        /*4eb0*/        LEA R48, R67, UR72, 0x1 ;
        /*4ec0*/        IMAD R50, R73, 0x8000, R66 ;
        /*4ed0*/        SHF.R.U32.HI R49, RZ, 0x3, R38 ;
        /*4ee0*/        STS.128 [R77], R44 ;
        /*4ef0*/        LOP3.LUT R51, R69, 0x70, R68, 0x78, !PT ;
        /*4f00*/        LOP3.LUT R49, R38, 0x70, R49, 0x78, !PT ;
        /*4f10*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4f20*/        FMUL2 R16, R0.F32, R16.F32x2.HI_LO ;
        /*4f30*/        LEA R56, R2, UR72, 0x1 ;
        /*4f40*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4f50*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*4f60*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4f70*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*4f80*/        VIADD R52, R48, 0x9000 ;
        /*4f90*/        LEA R53, R65, UR72, 0x1 ;
        /*4fa0*/        VIADD R55, R3, 0x9020 ;
        /*4fb0*/        LEA R54, R64, UR72, 0x1 ;
        /*4fc0*/        FMUL2 R46, R0.F32, R36.F32x2.HI_LO ;
        /*4fd0*/        SHF.R.U32.HI R39, RZ, 0x3, R52 ;
        /*4fe0*/        VIADD R53, R53, 0x9030 ;
        /*4ff0*/        FMUL2 R6, R0.F32, R6.F32x2.HI_LO ;
        /*5000*/        VIADD R54, R54, 0x9010 ;
        /*5010*/        LOP3.LUT R52, R52, 0x70, R39, 0x78, !PT ;
        /*5020*/        VIADD R56, R56, 0x9030 ;
        /*5030*/        SHF.R.U32.HI R36, RZ, 0x3, R53 ;
        /*5040*/        FMUL2 R44, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5050*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*5060*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5070*/        LOP3.LUT R53, R53, 0x70, R36, 0x78, !PT ;
        /*5080*/        FMUL2 R36, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5090*/        SHF.R.U32.HI R9, RZ, 0x3, R54 ;
        /*50a0*/        FMUL2 R38, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*50b0*/        SHF.R.U32.HI R8, RZ, 0x3, R55 ;
        /*50c0*/        FMUL2 R20, R0.F32, R22.F32x2.HI_LO ;
        /*50d0*/        LOP3.LUT R54, R54, 0x70, R9, 0x78, !PT ;
        /*50e0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*50f0*/        SHF.R.U32.HI R9, RZ, 0x3, R56 ;
        /*5100*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5110*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*5120*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5130*/        F2FP.BF16.F32.PACK_AB R15, R45, R44 ;
        /*5140*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5150*/        F2FP.BF16.F32.PACK_AB R14, R37, R36 ;
        /*5160*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5170*/        F2FP.BF16.F32.PACK_AB R13, R7, R6 ;
        /*5180*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5190*/        F2FP.BF16.F32.PACK_AB R12, R5, R4 ;
        /*51a0*/        STS.128 [R53], R40 ;
        /*51b0*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*51c0*/        NOP ;
        /*51d0*/        F2FP.BF16.F32.PACK_AB R16, R39, R38 ;
        /*51e0*/        STS.128 [R51], R12 ;
        /*51f0*/        LOP3.LUT R55, R55, 0x70, R8, 0x78, !PT ;
        /*5200*/        VIADD R0, R48, 0x9400 ;
        /*5210*/        LOP3.LUT R56, R56, 0x70, R9, 0x78, !PT ;
        /*5220*/        STS.128 [R54], R16 ;
        /*5230*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*5240*/        IMAD.U32 R47, RZ, RZ, UR72 ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R20, R3, R2 ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*5280*/        LDC.64 R2, c[0x0][0x3a0] ;
        /*5290*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*52a0*/        STS.128 [R55], R20 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*52d0*/        IADD3 R62, PT, PT, R47, 0x9400, R62 ;
        /*52e0*/        IADD3 R60, PT, PT, R47.reuse, 0x9c00, R60 ;
        /*52f0*/        STS.128 [R56], R8 ;
        /*5300*/        NOP ;
        /*5310*/        IADD3 R61, PT, PT, R47.reuse, 0x9800, R61 ;
        /*5320*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5330*/        VIADD R40, R48.reuse, 0x9c00 ;
        /*5340*/        IADD3 R72, PT, PT, R47.reuse, 0xa000, R72 ;
        /*5350*/        IADD3 R71, PT, PT, R47.reuse, 0xa400, R71 ;
        /*5360*/        VIADD R51, R48, 0x9800 ;
        /*5370*/        IADD3 R70, PT, PT, R47, 0xa800, R70 ;
        /*5380*/        IADD3 R63, PT, PT, R47, 0xac00, R63 ;
        /*5390*/        VIADD R19, R48, 0xa000 ;
        /*53a0*/        SHF.R.U32.HI R17, RZ, 0x3, R40 ;
        /*53b0*/        IMAD.WIDE R2, R50, 0x2, R2 ;
        /*53c0*/        SHF.R.U32.HI R44, RZ, 0x3, R61 ;
        /*53d0*/        LOP3.LUT R40, R40, 0x70, R17, 0x78, !PT ;
        /*53e0*/        VIADD R17, R48, 0xac00 ;
        /*53f0*/        SHF.R.U32.HI R32, RZ, 0x3, R19 ;
        /*5400*/        LOP3.LUT R44, R61, 0x70, R44, 0x78, !PT ;
        /*5410*/        SHF.R.U32.HI R20, RZ, 0x3, R71 ;
        /*5420*/        LOP3.LUT R32, R19, 0x70, R32, 0x78, !PT ;
        /*5430*/        NOP ;
        /*5440*/        LDS.128 R4, [R49] ;
        /*5450*/        LOP3.LUT R20, R71, 0x70, R20, 0x78, !PT ;
        /*5460*/        VIADD R11, R48, 0xa400 ;
        /*5470*/        SHF.R.U32.HI R9, RZ, 0x3, R0 ;
        /*5480*/        LDS.128 R12, [R52] ;
        /*5490*/        SHF.R.U32.HI R8, RZ, 0x3, R51 ;
        /*54a0*/        LOP3.LUT R56, R0, 0x70, R9, 0x78, !PT ;
        /*54b0*/        VIADD R9, R48, 0xa800 ;
        /*54c0*/        SHF.R.U32.HI R24, RZ, 0x3, R11 ;
        /*54d0*/        LDS.128 R40, [R40] ;
        /*54e0*/        LOP3.LUT R51, R51, 0x70, R8, 0x78, !PT ;
        /*54f0*/        SHF.R.U32.HI R16, RZ, 0x3, R9 ;
        /*5500*/        LDS.128 R56, [R56] ;
        /*5510*/        LOP3.LUT R24, R11, 0x70, R24, 0x78, !PT ;
        /*5520*/        LOP3.LUT R16, R9, 0x70, R16, 0x78, !PT ;
        /*5530*/        LDS.128 R48, [R51] ;
        /*5540*/        SHF.R.U32.HI R11, RZ, 0x3, R62 ;
        /*5550*/        SHF.R.U32.HI R9, RZ, 0x3, R60 ;
        /*5560*/        LDS.128 R32, [R32] ;
        /*5570*/        SHF.R.U32.HI R8, RZ, 0x3, R17 ;
        /*5580*/        LOP3.LUT R36, R60, 0x70, R9, 0x78, !PT ;
        /*5590*/        LDS.128 R24, [R24] ;
        /*55a0*/        LOP3.LUT R52, R62, 0x70, R11, 0x78, !PT ;
        /*55b0*/        SHF.R.U32.HI R11, RZ, 0x3, R72 ;
        /*55c0*/        LDS.128 R44, [R44] ;
        /*55d0*/        SHF.R.U32.HI R9, RZ, 0x3, R70 ;
        /*55e0*/        SHF.R.U32.HI R0, RZ, 0x3, R63 ;
        /*55f0*/        LDS.128 R52, [R52] ;
        /*5600*/        LOP3.LUT R8, R17, 0x70, R8, 0x78, !PT ;
        /*5610*/        LOP3.LUT R28, R72, 0x70, R11, 0x78, !PT ;
        /*5620*/        LDS.128 R16, [R16] ;
        /*5630*/        LOP3.LUT R60, R70, 0x70, R9, 0x78, !PT ;
        /*5640*/        LOP3.LUT R0, R63, 0x70, R0, 0x78, !PT ;
        /*5650*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*5660*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*5670*/        LDS.128 R8, [R8] ;
        /*5680*/        LDS.128 R36, [R36] ;
        /*5690*/        LDS.128 R28, [R28] ;
        /*56a0*/        LDS.128 R20, [R20] ;
        /*56b0*/        LDS.128 R12, [R60] ;
        /*56c0*/        LDS.128 R4, [R0] ;
        /*56d0*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*56e0*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*56f0*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5700*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*5710*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*5720*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*5730*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*5740*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*5750*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*5760*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*5770*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*5780*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*5790*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*57a0*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*57b0*/        NOP ;
        /*57c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*57d0*/        NOP ;
        /*57e0*/        @P0 EXIT ;
        /*57f0*/        S2UR UR6, SR_CgaCtaId ;
        /*5800*/        UMOV UR4, 0x40 ;
        /*5810*/        NOP ;
        /*5820*/        UMOV UR5, 0xffff ;
        /*5830*/        UMOV UR7, 0x1 ;
        /*5840*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*5850*/        ULOP3.LUT UR4, UR43, 0xffff, URZ, 0xc0, !UPT ;
        /*5860*/        USHF.R.U32.HI UR4, URZ, 0x5, UR4 ;
        /*5870*/        LDS R0, [UR6+0x14] ;
        /*5880*/        USHF.L.U32 UR5, UR5, UR4, URZ ;
        /*5890*/        USHF.L.U32 UR4, UR7, UR4, URZ ;
        /*58a0*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*58b0*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*58c0*/        @P0 BRA 0x5a30 ;
        /*58d0*/        LDS R0, [UR6+0x18] ;
        /*58e0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*58f0*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*5900*/        @P0 BRA 0x5a00 ;
        /*5910*/        S2R R2, SR_LANEID ;
        /*5920*/        ULOP3.LUT UR5, URZ, UR5, URZ, 0x33, !UPT ;
        /*5930*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*5940*/        VOTEU.ANY UR4, UPT, PT ;
        /*5950*/        UFLO.U32 UR4, UR4 ;
        /*5960*/        REDUX UR7, R4 ;
        /*5970*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*5980*/        UTCATOMSWS.AND URZ, UR5 ;
        /*5990*/        REDUX UR8, R0 ;
        /*59a0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*59b0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*59c0*/        MOV R3, UR8 ;
        /*59d0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*59e0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*59f0*/        BRA 0x5a50 ;
        /*5a00*/        MOV R2, 0x5a20 ;
        /*5a10*/        CALL.REL.NOINC 0x5c50 ;
        /*5a20*/        BRA 0x5a50 ;
        /*5a30*/        MOV R2, 0x5a50 ;
        /*5a40*/        CALL.REL.NOINC 0x5c80 ;
        /*5a50*/        NOP ;
        /*5a60*/        EXIT ;
        /*5a70*/        MOV R4, UR6 ;
        /*5a80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R4+URZ+0x2d728], R5 ;
        /*5a90*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5aa0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R4+URZ+0x2d728], R5 ;
        /*5ab0*/        @!P1 BRA 0x5a80 ;
        /*5ac0*/        BRA 0x960 ;
        /*5ad0*/        MOV R0, UR72 ;
        /*5ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2d708], R3 ;
        /*5af0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2d708], R3 ;
        /*5b10*/        @!P0 BRA 0x5ae0 ;
        /*5b20*/        BRA 0x14f0 ;
        /*5b30*/        MOV R0, UR4 ;
        /*5b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2d718], R4 ;
        /*5b50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2d718], R4 ;
        /*5b70*/        @!P0 BRA 0x5b40 ;
        /*5b80*/        BRA 0x1cf0 ;
        /*5b90*/        MOV R5, UR72 ;
        /*5ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2d700], R0 ;
        /*5bb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2d700], R0 ;
        /*5bd0*/        @!P0 BRA 0x5ba0 ;
        /*5be0*/        BRA 0x22a0 ;
        /*5bf0*/        MOV R0, UR72 ;
        /*5c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2d700], R95 ;
        /*5c10*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5c20*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2d700], R95 ;
        /*5c30*/        @!P1 BRA 0x5c00 ;
        /*5c40*/        BRA 0x3c20 ;
        /*5c50*/        BPT.TRAP 0x1 ;
        /*5c60*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5c70*/        RET.REL.NODEC R2 0x0 ;
        /*5c80*/        BPT.TRAP 0x1 ;
        /*5c90*/        MOV R3, 0x0 ;
        /*5ca0*/        RET.REL.NODEC R2 0x0 ;
        /*5cb0*/        IMAD.SHL.U32 R8, R9, 0x2, RZ ;
        /*5cc0*/        BSSY.RECONVERGENT B0, 0x5fe0 ;
        /*5cd0*/        SHF.R.U32.HI R8, RZ, 0x18, R8 ;
        /*5ce0*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*5cf0*/        @P0 BRA 0x5da0 ;
        /*5d00*/        SHF.L.U32 R0, R9, 0x1, RZ ;
        /*5d10*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5d20*/        @P0 FFMA R3, R9, 1.84467440737095516160e+19, RZ ;
        /*5d30*/        @!P0 MUFU.RCP R5, R9 ;
        /*5d40*/        @P0 MUFU.RCP R0, R3 ;
        /*5d50*/        @P0 FFMA R7, R3, R0, -1 ;
        /*5d60*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5d70*/        @P0 FFMA R7, R0, R7, R0 ;
        /*5d80*/        @P0 FFMA R5, R7, 1.84467440737095516160e+19, RZ ;
        /*5d90*/        BRA 0x5fc0 ;
        /*5da0*/        IADD3 R7, PT, PT, R8, -0xfd, RZ ;
        /*5db0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*5dc0*/        @P0 BRA 0x5fb0 ;
        /*5dd0*/        LOP3.LUT R11, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5de0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5df0*/        VIADD R8, R8, 0xffffff04 ;
        /*5e00*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*5e10*/        SHF.L.U32 R0, R0, R7, RZ ;
        /*5e20*/        MUFU.RCP R10, R11 ;
        /*5e30*/        FFMA R3, R11, R10, -1 ;
        /*5e40*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5e50*/        FFMA.RM R6, R10.reuse, R3.reuse, R10.reuse ;
        /*5e60*/        FFMA.RP R3, R10, R3, R10 ;
        /*5e70*/        LOP3.LUT R5, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5e80*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5e90*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*5ea0*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5eb0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5ec0*/        SHF.R.U32.HI R8, RZ, R8, R5 ;
        /*5ed0*/        IMAD.MOV R6, RZ, RZ, -R3 ;
        /*5ee0*/        SHF.R.U32.HI R0, RZ, R7, R0 ;
        /*5ef0*/        LOP3.LUT P1, RZ, R6, R7, R5, 0xf8, !PT ;
        /*5f00*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5f10*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5f20*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5f30*/        SEL R0, RZ, 0x1, !P0 ;
        /*5f40*/        LOP3.LUT P0, RZ, R9, 0x7fffff, RZ, 0xc0, !PT ;
        /*5f50*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5f60*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5f70*/        @!P1 VIADD R8, R8, 0x1 ;
        /*5f80*/        @!P0 IMAD.SHL.U32 R8, R8, 0x2, RZ ;
        /*5f90*/        LOP3.LUT R5, R8, 0x80000000, R9, 0xf8, !PT ;
        /*5fa0*/        BRA 0x5fc0 ;
        /*5fb0*/        MUFU.RCP R5, R9 ;
        /*5fc0*/        NOP ;
        /*5fd0*/        BSYNC.RECONVERGENT B0 ;
        /*5fe0*/        MOV R6, R4 ;
        /*5ff0*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*6000*/        RET.REL.NODEC R6 0x0 ;
        /*6010*/        BRA 0x6010;
        /*6020*/        NOP;
        /*6030*/        NOP;
        /*6040*/        NOP;
        /*6050*/        NOP;
        /*6060*/        NOP;
        /*6070*/        NOP;
        /*6080*/        NOP;
        /*6090*/        NOP;
        /*60a0*/        NOP;
        /*60b0*/        NOP;
        /*60c0*/        NOP;
        /*60d0*/        NOP;
        /*60e0*/        NOP;
        /*60f0*/        NOP;

		..........

