
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v175SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R90, SR_TID.X ;
        /*0020*/        S2UR UR5, SR_CgaCtaId ;
        /*0030*/        UMOV UR4, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x210 ;
        /*0050*/        S2UR UR15, SR_CTAID.X ;
        /*0060*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0070*/        UIADD3 UR31, UPT, UPT, UR4, 0x2f920, URZ ;
        /*0080*/        UIADD3 UR23, UPT, UPT, UR4, 0x2f928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P1, PT, R90, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R92, RZ, 0x5, R90 ;
        /*00b0*/        ISETP.NE.U32.AND P0, PT, R92, RZ, PT ;
        /*00c0*/        @P1 BRA 0x1f0 ;
        /*00d0*/        UMOV UR7, 0x1 ;
        /*00e0*/        UMOV UR6, 0x100 ;
        /*00f0*/        UIADD3 UR8, UPT, UPT, -UR7, 0x100000, URZ ;
        /*0100*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0110*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0120*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0130*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0140*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0150*/        FENCE.VIEW.ASYNC.S ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR8 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR8 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR8 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR8 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR8 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR8 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR8 ;
        /*01e0*/        NOP ;
        /*01f0*/        NOP ;
        /*0200*/        BSYNC.RECONVERGENT B0 ;
        /*0210*/        NOP ;
        /*0220*/        @P0 BRA 0x420 ;
        /*0230*/        ELECT P1, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P1 BRA 0x3b0 ;
        /*0260*/        UMOV UR6, 0x10 ;
        /*0270*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0280*/        MOV R2, 0xffff ;
        /*0290*/        UMOV UR7, 0x40 ;
        /*02a0*/        DEPBAR.LE SB0, 0x36 ;
        /*02b0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*02c0*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*02d0*/        MOV R3, UR6 ;
        /*02e0*/        BRA.U UP0, 0x350 ;
        /*02f0*/        UMOV UR6, 0x10 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0330*/        MOV R3, UR6 ;
        /*0340*/        BRA.U !UP0, 0x2f0 ;
        /*0350*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*0360*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*0370*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR7+0x14], R2 ;
        /*0390*/        ATOMS.OR RZ, [UR7+0x18], R0 ;
        /*03a0*/        STS [UR4+0x2f940], R3 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        MOV R0, 0x1 ;
        /*03e0*/        UMOV UR6, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0410*/        @P1 STS.U8 [UR6+0x1c], R0 ;
        /*0420*/        LOP3.LUT R0, R90, 0x180, RZ, 0xc0, !PT ;
        /*0430*/        LDCU.64 UR60, c[0x0][0x358] ;
        /*0440*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0450*/        ISETP.NE.U32.AND P1, PT, R0, 0x100, PT ;
        /*0460*/        UIADD3 UR56, UPT, UPT, UR4, 0x8000, URZ ;
        /*0470*/        @P0 BRA 0x670 ;
        /*0480*/        LDCU.64 UR12, c[0x0][0x3a8] ;
        /*0490*/        ELECT P0, URZ, PT ;
        /*04a0*/        USHF.L.U32 UR7, UR15, 0x6, URZ ;
        /*04b0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*04c0*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*04d0*/        UIADD3 UR16, UPT, UPT, UR4, 0x4000, URZ ;
        /*04e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x6000, URZ ;
        /*04f0*/        UMOV UR6, URZ ;
        /*0500*/        @P0 MOV R0, 0x9000 ;
        /*0510*/        UIADD3.64 UR12, UPT, UPT, UR12, 0x100, URZ ;
        /*0520*/        UMOV UR26, 0x80 ;
        /*0530*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*0540*/        UIADD3 UR20, UP0, UPT, UR12, 0x80, URZ ;
        /*0550*/        UMOV UR25, UR5 ;
        /*0560*/        UMOV UR27, UR7 ;
        /*0570*/        UIADD3.X UR21, UPT, UPT, URZ, UR13, URZ, UP0, !UPT ;
        /*0580*/        UTMALDG.2D [UR4], [UR12] ;
        /*0590*/        UMOV UR18, 0x100 ;
        /*05a0*/        UMOV UR17, UR5 ;
        /*05b0*/        UMOV UR19, UR7 ;
        /*05c0*/        UMOV UR10, 0x180 ;
        /*05d0*/        UMOV UR9, UR5 ;
        /*05e0*/        UMOV UR11, UR7 ;
        /*05f0*/        UMOV UR59, UR7 ;
        /*0600*/        UTMALDG.2D [UR24], [UR12] ;
        /*0610*/        UMOV UR57, UR5 ;
        /*0620*/        UMOV UR58, UR6 ;
        /*0630*/        UTMALDG.2D [UR16], [UR12] ;
        /*0640*/        UTMALDG.2D [UR8], [UR12] ;
        /*0650*/        UTMALDG.2D [UR56], [UR20] ;
        /*0660*/        NOP ;
        /*0670*/        @P1 BRA 0x1d30 ;
        /*0680*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*0690*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*06a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06b0*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*06c0*/        LDG.E R15, desc[UR60][R2.64] ;
        /*06d0*/        SHF.R.S32.HI R14, RZ, 0x1f, R15 ;
        /*06e0*/        LEA.HI R14, R14, R15, RZ, 0x7 ;
        /*06f0*/        LOP3.LUT R0, R14, 0xffffff80, RZ, 0xc0, !PT ;
        /*0700*/        ISETP.NE.U32.AND P0, PT, R15.reuse, R0, PT ;
        /*0710*/        SHF.R.S32.HI R0, RZ, 0x7, R14 ;
        /*0720*/        ISETP.GT.AND P0, PT, R15, -0x1, P0 ;
        /*0730*/        LEA.HI.SX32 R14, R14, 0x1, 0x19 ;
        /*0740*/        @!P0 IMAD.MOV R14, RZ, RZ, R0 ;
        /*0750*/        ISETP.GE.AND P0, PT, R14, 0x1, PT ;
        /*0760*/        @!P0 EXIT ;
        /*0770*/        USHF.L.U32 UR5, UR15, 0xb, URZ ;
        /*0780*/        VIADD R3, R90.reuse, 0xffffff00 ;
        /*0790*/        LDCU.64 UR6, c[0x0][0x390] ;
        /*07a0*/        IMAD.MOV R14, RZ, RZ, -R14 ;
        /*07b0*/        ISETP.GT.U32.AND P3, PT, R90.reuse, 0x17f, PT ;
        /*07c0*/        IMAD.MOV.U32 R13, RZ, RZ, RZ ;
        /*07d0*/        LDCU UR8, c[0x0][0x3a8] ;
        /*07e0*/        LOP3.LUT R0, R90, UR5, RZ, 0xfc, !PT ;
        /*07f0*/        IMAD.MOV.U32 R12, RZ, RZ, R90 ;
        /*0800*/        CS2R R10, SRZ ;
        /*0810*/        USHF.R.S32.HI UR9, URZ, 0x1f, UR5 ;
        /*0820*/        SHF.R.U32.HI R2, RZ, 0x5, R3 ;
        /*0830*/        LDCU UR5, c[0x0][0x3ac] ;
        /*0840*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*0850*/        LEA R8, P0, R0, UR6, 0x2 ;
        /*0860*/        IMAD.U32 R16, RZ, RZ, UR8 ;
        /*0870*/        LEA.HI.X R9, R0, UR7, R9, 0x2, P0 ;
        /*0880*/        IADD3 R8, P1, PT, R8, -0x400, RZ ;
        /*0890*/        IADD3 R16, P0, PT, R16, 0x80, RZ ;
        /*08a0*/        LEA R0, R92, 0xffffff00, 0x5 ;
        /*08b0*/        IADD3.X R9, PT, PT, R9, -0x1, RZ, P1, !PT ;
        /*08c0*/        IMAD.X R17, RZ, RZ, UR5, P0 ;
        /*08d0*/        VIADD R4, R12, 0xffffff00 ;
        /*08e0*/        ISETP.GE.U32.AND P1, PT, R11, 0x2, PT ;
        /*08f0*/        IMAD.MOV.U32 R19, RZ, RZ, -0x1 ;
        /*0900*/        ISETP.GE.OR P3, PT, R4, R15, P3 ;
        /*0910*/        LOP3.LUT R21, R11, 0x1, RZ, 0xc0, !PT ;
        /*0920*/        VIADD R10, R10, 0x1 ;
        /*0930*/        ISETP.NE.U32.AND P0, PT, R3, RZ, PT ;
        /*0940*/        LEA R5, R21.reuse, UR4, 0x9 ;
        /*0950*/        LEA R20, R21, UR4, 0x3 ;
        /*0960*/        @!P3 LDG.E R19, desc[UR60][R8.64] ;
        /*0970*/        ISETP.GT.U32.AND P3, PT, R90, 0x17f, PT ;
        /*0980*/        @!P1 BRA 0xa00 ;
        /*0990*/        VIADD R7, R13, 0xffffffff ;
        /*09a0*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*09b0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*09c0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*09d0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*09e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x2f958], R7 ;
        /*09f0*/        @!P1 BRA 0x6880 ;
        /*0a00*/        BSSY.RECONVERGENT B0, 0xac0 ;
        /*0a10*/        @P3 BRA 0xaa0 ;
        /*0a20*/        LOP3.LUT P2, RZ, R90.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a30*/        IMAD R6, R90, 0x4, R5 ;
        /*0a40*/        ISETP.GT.AND P1, PT, R19, -0x1, PT ;
        /*0a50*/        STS [R6+0x2f100], R19 ;
        /*0a60*/        @!P2 IMAD R7, R21, 0x4, R2 ;
        /*0a70*/        VOTE.ANY R4, PT, P1 ;
        /*0a80*/        @!P2 LEA R7, R7, UR4, 0x2 ;
        /*0a90*/        @!P2 STS [R7+0x2f900], R4 ;
        /*0aa0*/        NOP ;
        /*0ab0*/        BSYNC.RECONVERGENT B0 ;
        /*0ac0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0ad0*/        ELECT P1, URZ, PT ;
        /*0ae0*/        @!P0 IMAD.MOV.U32 R7, RZ, RZ, 0x12000 ;
        /*0af0*/        ISETP.NE.U32.AND P2, PT, R10, 0x2, PT ;
        /*0b00*/        BSSY.RECONVERGENT B0, 0x1c60 ;
        /*0b10*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [R20+URZ+0x2f948], R7 ;
        /*0b20*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b30*/        @!P1 BRA 0x1c40 ;
        /*0b40*/        IMAD R18, R92, 0x80, R5 ;
        /*0b50*/        R2UR UR9, R20 ;
        /*0b60*/        IMAD R19, R21.reuse, 0x200, R0.reuse ;
        /*0b70*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0b80*/        IMAD R21, R21, 0x80, R0 ;
        /*0b90*/        LDS.128 R4, [R18+0x2f100] ;
        /*0ba0*/        R2UR UR58, R16 ;
        /*0bb0*/        UMOV UR10, URZ ;
        /*0bc0*/        R2UR UR39, R19 ;
        /*0bd0*/        UMOV UR26, 0x80 ;
        /*0be0*/        R2UR UR5, R21 ;
        /*0bf0*/        UMOV UR18, 0x100 ;
        /*0c00*/        R2UR UR59, R17 ;
        /*0c10*/        UMOV UR50, 0x180 ;
        /*0c20*/        UIADD3 UR9, UPT, UPT, UR9, 0x2f948, URZ ;
        /*0c30*/        UMOV UR34, UR10 ;
        /*0c40*/        UMOV UR42, 0x180 ;
        /*0c50*/        ULEA UR39, UR39, UR4, 0x7 ;
        /*0c60*/        ULEA UR5, UR5, UR4, 0x6 ;
        /*0c70*/        UIADD3 UR8, UPT, UPT, UR39, 0x9000, URZ ;
        /*0c80*/        UIADD3 UR24, UPT, UPT, UR39, 0xd000, URZ ;
        /*0c90*/        UIADD3 UR16, UPT, UPT, UR39, 0x11000, URZ ;
        /*0ca0*/        UIADD3 UR48, UPT, UPT, UR39, 0x15000, URZ ;
        /*0cb0*/        UMOV UR25, UR9 ;
        /*0cc0*/        UMOV UR17, UR9 ;
        /*0cd0*/        UMOV UR49, UR9 ;
        /*0ce0*/        UIADD3 UR32, UPT, UPT, UR39, 0x9200, URZ ;
        /*0cf0*/        UIADD3 UR40, UPT, UPT, UR39, 0x15200, URZ ;
        /*0d00*/        UMOV UR33, UR9 ;
        /*0d10*/        UMOV UR41, UR9 ;
        /*0d20*/        R2UR UR13, R6 ;
        /*0d30*/        R2UR UR11, R4 ;
        /*0d40*/        R2UR UR12, R5 ;
        /*0d50*/        R2UR UR14, R7 ;
        /*0d60*/        UMOV UR29, UR13 ;
        /*0d70*/        UMOV UR21, UR13 ;
        /*0d80*/        UMOV UR27, UR11 ;
        /*0d90*/        UMOV UR19, UR11 ;
        /*0da0*/        UMOV UR28, UR12 ;
        /*0db0*/        UMOV UR20, UR12 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR6] ;
        /*0dd0*/        UMOV UR30, UR14 ;
        /*0de0*/        UMOV UR22, UR14 ;
        /*0df0*/        UMOV UR51, UR11 ;
        /*0e00*/        UMOV UR52, UR12 ;
        /*0e10*/        UMOV UR53, UR13 ;
        /*0e20*/        UMOV UR54, UR14 ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*0e50*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*0e60*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0e70*/        UIADD3 UR24, UPT, UPT, UR39, 0xd200, URZ ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*0e90*/        UIADD3 UR16, UPT, UPT, UR39, 0x11200, URZ ;
        /*0ea0*/        LDS.128 R4, [R18+0x2f110] ;
        /*0eb0*/        UIADD3 UR48, UPT, UPT, UR39, 0x15400, URZ ;
        /*0ec0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0ed0*/        R2UR UR38, R7 ;
        /*0ee0*/        R2UR UR37, R6 ;
        /*0ef0*/        R2UR UR36, R5 ;
        /*0f00*/        R2UR UR35, R4 ;
        /*0f10*/        UMOV UR30, UR38 ;
        /*0f20*/        UMOV UR22, UR38 ;
        /*0f30*/        UMOV UR29, UR37 ;
        /*0f40*/        UMOV UR21, UR37 ;
        /*0f50*/        UMOV UR28, UR36 ;
        /*0f60*/        UMOV UR20, UR36 ;
        /*0f70*/        UMOV UR27, UR35 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*0f90*/        UMOV UR19, UR35 ;
        /*0fa0*/        UMOV UR43, UR35 ;
        /*0fb0*/        UMOV UR44, UR36 ;
        /*0fc0*/        UMOV UR45, UR37 ;
        /*0fd0*/        UMOV UR46, UR38 ;
        /*0fe0*/        UMOV UR11, UR35 ;
        /*0ff0*/        UMOV UR12, UR36 ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1010*/        UMOV UR13, UR37 ;
        /*1020*/        UMOV UR14, UR38 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1060*/        UIADD3 UR32, UPT, UPT, UR39, 0x9400, URZ ;
        /*1070*/        LDS.128 R4, [R18+0x2f120] ;
        /*1080*/        UIADD3 UR24, UPT, UPT, UR39, 0xd400, URZ ;
        /*1090*/        UIADD3 UR16, UPT, UPT, UR39, 0x11400, URZ ;
        /*10a0*/        UIADD3 UR40, UPT, UPT, UR39, 0x15600, URZ ;
        /*10b0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*10c0*/        R2UR UR38, R7 ;
        /*10d0*/        R2UR UR37, R6 ;
        /*10e0*/        R2UR UR36, R5 ;
        /*10f0*/        R2UR UR35, R4 ;
        /*1100*/        UMOV UR30, UR38 ;
        /*1110*/        UMOV UR22, UR38 ;
        /*1120*/        UMOV UR29, UR37 ;
        /*1130*/        UMOV UR21, UR37 ;
        /*1140*/        UMOV UR28, UR36 ;
        /*1150*/        UMOV UR20, UR36 ;
        /*1160*/        UMOV UR27, UR35 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1180*/        UMOV UR19, UR35 ;
        /*1190*/        UMOV UR51, UR35 ;
        /*11a0*/        UMOV UR52, UR36 ;
        /*11b0*/        UMOV UR53, UR37 ;
        /*11c0*/        UMOV UR54, UR38 ;
        /*11d0*/        UMOV UR11, UR35 ;
        /*11e0*/        UMOV UR12, UR36 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1200*/        UMOV UR13, UR37 ;
        /*1210*/        UMOV UR14, UR38 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1250*/        UIADD3 UR32, UPT, UPT, UR39, 0x9600, URZ ;
        /*1260*/        LDS.128 R4, [R18+0x2f130] ;
        /*1270*/        UIADD3 UR24, UPT, UPT, UR39, 0xd600, URZ ;
        /*1280*/        UIADD3 UR16, UPT, UPT, UR39, 0x11600, URZ ;
        /*1290*/        UIADD3 UR48, UPT, UPT, UR39, 0x15800, URZ ;
        /*12a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*12b0*/        R2UR UR38, R7 ;
        /*12c0*/        R2UR UR37, R6 ;
        /*12d0*/        R2UR UR36, R5 ;
        /*12e0*/        R2UR UR35, R4 ;
        /*12f0*/        UMOV UR30, UR38 ;
        /*1300*/        UMOV UR22, UR38 ;
        /*1310*/        UMOV UR29, UR37 ;
        /*1320*/        UMOV UR21, UR37 ;
        /*1330*/        UMOV UR28, UR36 ;
        /*1340*/        UMOV UR20, UR36 ;
        /*1350*/        UMOV UR27, UR35 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1370*/        UMOV UR19, UR35 ;
        /*1380*/        UMOV UR43, UR35 ;
        /*1390*/        UMOV UR44, UR36 ;
        /*13a0*/        UMOV UR45, UR37 ;
        /*13b0*/        UMOV UR46, UR38 ;
        /*13c0*/        UMOV UR11, UR35 ;
        /*13d0*/        UMOV UR12, UR36 ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*13f0*/        UMOV UR13, UR37 ;
        /*1400*/        UMOV UR14, UR38 ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1440*/        UIADD3 UR32, UPT, UPT, UR39, 0x9800, URZ ;
        /*1450*/        LDS.128 R4, [R18+0x2f140] ;
        /*1460*/        UIADD3 UR24, UPT, UPT, UR39, 0xd800, URZ ;
        /*1470*/        UIADD3 UR16, UPT, UPT, UR39, 0x11800, URZ ;
        /*1480*/        UIADD3 UR40, UPT, UPT, UR39, 0x15a00, URZ ;
        /*1490*/        UIADD3 UR8, UPT, UPT, UR5, 0x29400, URZ ;
        /*14a0*/        R2UR UR38, R7 ;
        /*14b0*/        R2UR UR37, R6 ;
        /*14c0*/        R2UR UR36, R5 ;
        /*14d0*/        R2UR UR35, R4 ;
        /*14e0*/        UMOV UR30, UR38 ;
        /*14f0*/        UMOV UR22, UR38 ;
        /*1500*/        UMOV UR29, UR37 ;
        /*1510*/        UMOV UR21, UR37 ;
        /*1520*/        UMOV UR28, UR36 ;
        /*1530*/        UMOV UR20, UR36 ;
        /*1540*/        UMOV UR27, UR35 ;
        /*1550*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1560*/        UMOV UR19, UR35 ;
        /*1570*/        UMOV UR51, UR35 ;
        /*1580*/        UMOV UR52, UR36 ;
        /*1590*/        UMOV UR53, UR37 ;
        /*15a0*/        UMOV UR54, UR38 ;
        /*15b0*/        UMOV UR11, UR35 ;
        /*15c0*/        UMOV UR12, UR36 ;
        /*15d0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*15e0*/        UMOV UR13, UR37 ;
        /*15f0*/        UMOV UR14, UR38 ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1610*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*1620*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1630*/        UIADD3 UR32, UPT, UPT, UR39, 0x9a00, URZ ;
        /*1640*/        LDS.128 R4, [R18+0x2f150] ;
        /*1650*/        UIADD3 UR24, UPT, UPT, UR39, 0xda00, URZ ;
        /*1660*/        UIADD3 UR16, UPT, UPT, UR39, 0x11a00, URZ ;
        /*1670*/        UIADD3 UR48, UPT, UPT, UR39, 0x15c00, URZ ;
        /*1680*/        UIADD3 UR8, UPT, UPT, UR5, 0x29500, URZ ;
        /*1690*/        R2UR UR38, R7 ;
        /*16a0*/        R2UR UR37, R6 ;
        /*16b0*/        R2UR UR36, R5 ;
        /*16c0*/        R2UR UR35, R4 ;
        /*16d0*/        UMOV UR30, UR38 ;
        /*16e0*/        UMOV UR22, UR38 ;
        /*16f0*/        UMOV UR29, UR37 ;
        /*1700*/        UMOV UR21, UR37 ;
        /*1710*/        UMOV UR28, UR36 ;
        /*1720*/        UMOV UR20, UR36 ;
        /*1730*/        UMOV UR27, UR35 ;
        /*1740*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1750*/        UMOV UR19, UR35 ;
        /*1760*/        UMOV UR43, UR35 ;
        /*1770*/        UMOV UR44, UR36 ;
        /*1780*/        UMOV UR45, UR37 ;
        /*1790*/        UMOV UR46, UR38 ;
        /*17a0*/        UMOV UR11, UR35 ;
        /*17b0*/        UMOV UR12, UR36 ;
        /*17c0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*17d0*/        UMOV UR13, UR37 ;
        /*17e0*/        UMOV UR14, UR38 ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1800*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1810*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1820*/        UIADD3 UR32, UPT, UPT, UR39, 0x9c00, URZ ;
        /*1830*/        LDS.128 R4, [R18+0x2f160] ;
        /*1840*/        UIADD3 UR24, UPT, UPT, UR39, 0xdc00, URZ ;
        /*1850*/        UIADD3 UR16, UPT, UPT, UR39, 0x11c00, URZ ;
        /*1860*/        UIADD3 UR40, UPT, UPT, UR39, 0x9e00, URZ ;
        /*1870*/        UMOV UR42, UR10 ;
        /*1880*/        UIADD3 UR8, UPT, UPT, UR5, 0x29600, URZ ;
        /*1890*/        R2UR UR38, R7 ;
        /*18a0*/        R2UR UR37, R6 ;
        /*18b0*/        R2UR UR36, R5 ;
        /*18c0*/        R2UR UR35, R4 ;
        /*18d0*/        UMOV UR30, UR38 ;
        /*18e0*/        UMOV UR22, UR38 ;
        /*18f0*/        UMOV UR29, UR37 ;
        /*1900*/        UMOV UR21, UR37 ;
        /*1910*/        UMOV UR28, UR36 ;
        /*1920*/        UMOV UR20, UR36 ;
        /*1930*/        UMOV UR27, UR35 ;
        /*1940*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1950*/        UMOV UR19, UR35 ;
        /*1960*/        UMOV UR51, UR35 ;
        /*1970*/        UMOV UR52, UR36 ;
        /*1980*/        UMOV UR53, UR37 ;
        /*1990*/        UMOV UR54, UR38 ;
        /*19a0*/        UMOV UR11, UR35 ;
        /*19b0*/        UMOV UR12, UR36 ;
        /*19c0*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*19d0*/        UMOV UR13, UR37 ;
        /*19e0*/        UMOV UR14, UR38 ;
        /*19f0*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1a00*/        UTMALDG.2D.GATHER4 [UR48], [UR6] ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1a20*/        UIADD3 UR32, UPT, UPT, UR39, 0xde00, URZ ;
        /*1a30*/        LDS.128 R4, [R18+0x2f170] ;
        /*1a40*/        UMOV UR34, 0x80 ;
        /*1a50*/        UIADD3 UR24, UPT, UPT, UR39, 0x11e00, URZ ;
        /*1a60*/        UMOV UR26, 0x100 ;
        /*1a70*/        UIADD3 UR16, UPT, UPT, UR39, 0x15e00, URZ ;
        /*1a80*/        UMOV UR18, 0x180 ;
        /*1a90*/        UIADD3 UR8, UPT, UPT, UR5, 0x29700, URZ ;
        /*1aa0*/        R2UR UR46, R7 ;
        /*1ab0*/        R2UR UR45, R6 ;
        /*1ac0*/        R2UR UR44, R5 ;
        /*1ad0*/        R2UR UR43, R4 ;
        /*1ae0*/        UMOV UR38, UR46 ;
        /*1af0*/        UMOV UR30, UR46 ;
        /*1b00*/        UMOV UR37, UR45 ;
        /*1b10*/        UMOV UR29, UR45 ;
        /*1b20*/        UMOV UR36, UR44 ;
        /*1b30*/        UMOV UR28, UR44 ;
        /*1b40*/        UMOV UR35, UR43 ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR40], [UR6] ;
        /*1b60*/        UMOV UR27, UR43 ;
        /*1b70*/        UMOV UR19, UR43 ;
        /*1b80*/        UMOV UR20, UR44 ;
        /*1b90*/        UMOV UR21, UR45 ;
        /*1ba0*/        UMOV UR22, UR46 ;
        /*1bb0*/        UMOV UR11, UR43 ;
        /*1bc0*/        UMOV UR12, UR44 ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR32], [UR6] ;
        /*1be0*/        UMOV UR13, UR45 ;
        /*1bf0*/        UMOV UR14, UR46 ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR24], [UR6] ;
        /*1c10*/        UTMALDG.2D.GATHER4 [UR16], [UR6] ;
        /*1c20*/        UTMALDG.2D.GATHER4 [UR8], [UR58] ;
        /*1c30*/        NOP ;
        /*1c40*/        NOP ;
        /*1c50*/        BSYNC.RECONVERGENT B0 ;
        /*1c60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c70*/        VIADD R14, R14, 0x1 ;
        /*1c80*/        IADD3 R8, P0, PT, R8, 0x200, RZ ;
        /*1c90*/        VIADD R4, R13.reuse, 0x1 ;
        /*1ca0*/        @P2 IADD3 R4, PT, PT, R13, RZ, RZ ;
        /*1cb0*/        ISETP.NE.U32.AND P1, PT, R14, RZ, PT ;
        /*1cc0*/        IMAD.X R9, RZ, RZ, R9, P0 ;
        /*1cd0*/        SEL R10, R10, RZ, P2 ;
        /*1ce0*/        @!P1 EXIT ;
        /*1cf0*/        IADD3 R11, PT, PT, R11, 0x1, RZ ;
        /*1d00*/        IADD3 R12, PT, PT, R12, 0x80, RZ ;
        /*1d10*/        MOV R13, R4 ;
        /*1d20*/        BRA 0x8d0 ;
        /*1d30*/        ISETP.GE.U32.AND P0, PT, R90, 0x180, PT ;
        /*1d40*/        @!P0 BRA 0x3e10 ;
        /*1d50*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1d60*/        LDS R34, [UR4+0x2f940] ;
        /*1d70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*1d80*/        @!P0 BRA 0x68d0 ;
        /*1d90*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*1da0*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*1db0*/        IMAD.U32 R4, RZ, RZ, UR6 ;
        /*1dc0*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1dd0*/        LDG.E R3, desc[UR60][R4.64] ;
        /*1de0*/        SHF.R.S32.HI R2, RZ, 0x1f, R3 ;
        /*1df0*/        LEA.HI R2, R2, R3, RZ, 0x7 ;
        /*1e00*/        LOP3.LUT R0, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*1e10*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*1e20*/        SHF.R.S32.HI R0, RZ, 0x7, R2 ;
        /*1e30*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1e40*/        LEA.HI.SX32 R2, R2, 0x1, 0x19 ;
        /*1e50*/        @!P0 IMAD.MOV R2, RZ, RZ, R0 ;
        /*1e60*/        ISETP.GE.AND P0, PT, R2, 0x1, PT ;
        /*1e70*/        @!P0 EXIT ;
        /*1e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1e90*/        HFMA2 R12, -RZ, RZ, 0, 0 ;
        /*1ea0*/        USHF.R.U32.HI UR7, URZ, 0x4, UR4 ;
        /*1eb0*/        IMAD.MOV R13, RZ, RZ, -R2 ;
        /*1ec0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR56 ;
        /*1ed0*/        VIADD R14, R34.reuse, 0x80 ;
        /*1ee0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1ef0*/        CS2R R10, SRZ ;
        /*1f00*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f10*/        VIADD R9, R34, 0x100 ;
        /*1f20*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f30*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1f40*/        IMAD.U32 R6, RZ, RZ, UR7 ;
        /*1f50*/        IMAD.U32 R7, RZ, RZ, UR6 ;
        /*1f60*/        MOV R8, UR5 ;
        /*1f70*/        LOP3.LUT R6, R6, 0x10000, RZ, 0xfc, !PT ;
        /*1f80*/        LOP3.LUT R7, R7, 0x10000, RZ, 0xfc, !PT ;
        /*1f90*/        LOP3.LUT R8, R8, 0x10000, RZ, 0xfc, !PT ;
        /*1fa0*/        VIADD R32, R6.reuse, 0x4 ;
        /*1fb0*/        IADD3 R33, PT, PT, R6.reuse, 0x2, RZ ;
        /*1fc0*/        VIADD R30, R6.reuse, 0x200 ;
        /*1fd0*/        IADD3 R31, PT, PT, R6.reuse, 0x6, RZ ;
        /*1fe0*/        VIADD R28, R6.reuse, 0x204 ;
        /*1ff0*/        IADD3 R29, PT, PT, R6.reuse, 0x202, RZ ;
        /*2000*/        VIADD R26, R6.reuse, 0x400 ;
        /*2010*/        IADD3 R27, PT, PT, R6.reuse, 0x206, RZ ;
        /*2020*/        VIADD R24, R6.reuse, 0x404 ;
        /*2030*/        IADD3 R25, PT, PT, R6.reuse, 0x402, RZ ;
        /*2040*/        VIADD R22, R6.reuse, 0x600 ;
        /*2050*/        IADD3 R23, PT, PT, R6.reuse, 0x406, RZ ;
        /*2060*/        VIADD R20, R6.reuse, 0x604 ;
        /*2070*/        IADD3 R21, PT, PT, R6.reuse, 0x602, RZ ;
        /*2080*/        VIADD R18, R7, 0x2 ;
        /*2090*/        IADD3 R19, PT, PT, R6, 0x606, RZ ;
        /*20a0*/        VIADD R16, R8.reuse, 0x100 ;
        /*20b0*/        IADD3 R17, PT, PT, R8, 0x2, RZ ;
        /*20c0*/        IADD3 R15, PT, PT, R8, 0x102, RZ ;
        /*20d0*/        LEA.HI R5, R12, R12, RZ, 0x1 ;
        /*20e0*/        IMAD.SHL.U32 R3, R10.reuse, 0x8, RZ ;
        /*20f0*/        IMAD.U32 R4, R10, 0x10000, RZ ;
        /*2100*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2110*/        LOP3.LUT R35, R3, 0x8, RZ, 0xc0, !PT ;
        /*2120*/        IMAD.U32 R3, RZ, RZ, UR4 ;
        /*2130*/        LOP3.LUT R4, R4, 0x10000, RZ, 0xc0, !PT ;
        /*2140*/        IMAD.IADD R2, R12, 0x1, -R5 ;
        /*2150*/        VIADD R5, R35, UR4 ;
        /*2160*/        IADD3 R4, PT, PT, R3, 0x9000, R4 ;
        /*2170*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*2180*/        SHF.R.U32.HI R4, RZ, 0x4, R4 ;
        /*2190*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R35+UR4+0x2f948], R0 ;
        /*21a0*/        LOP3.LUT R4, R4, 0x3fff, RZ, 0xc0, !PT ;
        /*21b0*/        @!P0 BRA 0x6930 ;
        /*21c0*/        R2UR UR6, R4 ;
        /*21d0*/        ELECT P2, URZ, PT ;
        /*21e0*/        R2UR UR7, R10.reuse ;
        /*21f0*/        SHFL.IDX PT, R2, R6, RZ, 0x1f ;
        /*2200*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2210*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2220*/        LOP3.LUT R5, R10, 0x1, RZ, 0xc0, !PT ;
        /*2230*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*2240*/        @P2 R2UR UR5, R9 ;
        /*2250*/        USHF.L.U32 UR7, UR7, 0xd, URZ ;
        /*2260*/        VOTEU.ANY UP1, P2 ;
        /*2270*/        VOTEU.ANY UP0, P2 ;
        /*2280*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*2290*/        ULOP3.LUT UR7, UR7, 0x2000, URZ, 0xc0, !UPT ;
        /*22a0*/        @UP1 UMOV UR12, 0x0 ;
        /*22b0*/        @UP1 UMOV UR13, 0x4200010 ;
        /*22c0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*22d0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*22e0*/        NOP ;
        /*22f0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2300*/        MEMBAR.ALL.CTA ;
        /*2310*/        FENCE.VIEW.ASYNC.S ;
        /*2320*/        R2UR UR10, R2 ;
        /*2330*/        R2UR UR8, R0 ;
        /*2340*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2350*/        @P0 ELECT P1, URZ, PT ;
        /*2360*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], !UPT ;
        /*2370*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2380*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2390*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*23a0*/        @P0 BRA.U.ANY 0x2350 ;
        /*23b0*/        R2UR UR10, R33 ;
        /*23c0*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*23d0*/        @P2 R2UR UR5, R9 ;
        /*23e0*/        VOTEU.ANY UP0, P2 ;
        /*23f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2400*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2410*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2420*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2430*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2440*/        @P0 ELECT P1, URZ, PT ;
        /*2450*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2460*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2470*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2480*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2490*/        @P0 BRA.U.ANY 0x2440 ;
        /*24a0*/        R2UR UR10, R32 ;
        /*24b0*/        UIADD3 UR8, UPT, UPT, UR6, 0x4, URZ ;
        /*24c0*/        @P2 R2UR UR5, R9 ;
        /*24d0*/        VOTEU.ANY UP0, P2 ;
        /*24e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*24f0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2500*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2510*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2520*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2530*/        @P0 ELECT P1, URZ, PT ;
        /*2540*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2550*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2560*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2570*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2580*/        @P0 BRA.U.ANY 0x2530 ;
        /*2590*/        R2UR UR10, R31 ;
        /*25a0*/        UIADD3 UR8, UPT, UPT, UR6, 0x6, URZ ;
        /*25b0*/        @P2 R2UR UR5, R9 ;
        /*25c0*/        VOTEU.ANY UP0, P2 ;
        /*25d0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*25e0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*25f0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2600*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2610*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2620*/        @P0 ELECT P1, URZ, PT ;
        /*2630*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2640*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2650*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2660*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2670*/        @P0 BRA.U.ANY 0x2620 ;
        /*2680*/        R2UR UR10, R30 ;
        /*2690*/        UIADD3 UR8, UPT, UPT, UR6, 0x400, URZ ;
        /*26a0*/        @P2 R2UR UR5, R9 ;
        /*26b0*/        VOTEU.ANY UP0, P2 ;
        /*26c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*26d0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*26e0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*26f0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2700*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2710*/        @P0 ELECT P1, URZ, PT ;
        /*2720*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2730*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2740*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2750*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2760*/        @P0 BRA.U.ANY 0x2710 ;
        /*2770*/        R2UR UR10, R29 ;
        /*2780*/        UIADD3 UR8, UPT, UPT, UR6, 0x402, URZ ;
        /*2790*/        @P2 R2UR UR5, R9 ;
        /*27a0*/        VOTEU.ANY UP0, P2 ;
        /*27b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*27c0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*27d0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*27e0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*27f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2800*/        @P0 ELECT P1, URZ, PT ;
        /*2810*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2820*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2830*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2840*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2850*/        @P0 BRA.U.ANY 0x2800 ;
        /*2860*/        R2UR UR10, R28 ;
        /*2870*/        UIADD3 UR8, UPT, UPT, UR6, 0x404, URZ ;
        /*2880*/        @P2 R2UR UR5, R9 ;
        /*2890*/        VOTEU.ANY UP0, P2 ;
        /*28a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*28b0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*28c0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*28d0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*28e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*28f0*/        @P0 ELECT P1, URZ, PT ;
        /*2900*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2910*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2920*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2930*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2940*/        @P0 BRA.U.ANY 0x28f0 ;
        /*2950*/        R2UR UR10, R27 ;
        /*2960*/        UIADD3 UR8, UPT, UPT, UR6, 0x406, URZ ;
        /*2970*/        @P2 R2UR UR5, R9 ;
        /*2980*/        VOTEU.ANY UP0, P2 ;
        /*2990*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*29a0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*29b0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*29c0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*29d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*29e0*/        @P0 ELECT P1, URZ, PT ;
        /*29f0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2a00*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2a10*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2a20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a30*/        @P0 BRA.U.ANY 0x29e0 ;
        /*2a40*/        R2UR UR10, R26 ;
        /*2a50*/        UIADD3 UR8, UPT, UPT, UR6, 0x800, URZ ;
        /*2a60*/        @P2 R2UR UR5, R9 ;
        /*2a70*/        VOTEU.ANY UP0, P2 ;
        /*2a80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2a90*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2aa0*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2ab0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ad0*/        @P0 ELECT P1, URZ, PT ;
        /*2ae0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2af0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2b00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2b10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b20*/        @P0 BRA.U.ANY 0x2ad0 ;
        /*2b30*/        R2UR UR10, R25 ;
        /*2b40*/        UIADD3 UR8, UPT, UPT, UR6, 0x802, URZ ;
        /*2b50*/        @P2 R2UR UR5, R9 ;
        /*2b60*/        VOTEU.ANY UP0, P2 ;
        /*2b70*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2b80*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2b90*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2ba0*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2bb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bc0*/        @P0 ELECT P1, URZ, PT ;
        /*2bd0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2be0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2bf0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2c00*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c10*/        @P0 BRA.U.ANY 0x2bc0 ;
        /*2c20*/        R2UR UR10, R24 ;
        /*2c30*/        UIADD3 UR8, UPT, UPT, UR6, 0x804, URZ ;
        /*2c40*/        @P2 R2UR UR5, R9 ;
        /*2c50*/        VOTEU.ANY UP0, P2 ;
        /*2c60*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2c70*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2c80*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2c90*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2ca0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2cb0*/        @P0 ELECT P1, URZ, PT ;
        /*2cc0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2cd0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ce0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2cf0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d00*/        @P0 BRA.U.ANY 0x2cb0 ;
        /*2d10*/        R2UR UR10, R23 ;
        /*2d20*/        UIADD3 UR8, UPT, UPT, UR6, 0x806, URZ ;
        /*2d30*/        @P2 R2UR UR5, R9 ;
        /*2d40*/        VOTEU.ANY UP0, P2 ;
        /*2d50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2d60*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2d70*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2d80*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2d90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2da0*/        @P0 ELECT P1, URZ, PT ;
        /*2db0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2dc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2dd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2de0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2df0*/        @P0 BRA.U.ANY 0x2da0 ;
        /*2e00*/        R2UR UR10, R22 ;
        /*2e10*/        UIADD3 UR8, UPT, UPT, UR6, 0xc00, URZ ;
        /*2e20*/        @P2 R2UR UR5, R9 ;
        /*2e30*/        VOTEU.ANY UP0, P2 ;
        /*2e40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2e50*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2e60*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2e70*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2e80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2e90*/        @P0 ELECT P1, URZ, PT ;
        /*2ea0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2eb0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2ec0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2ed0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2ee0*/        @P0 BRA.U.ANY 0x2e90 ;
        /*2ef0*/        R2UR UR10, R21 ;
        /*2f00*/        UIADD3 UR8, UPT, UPT, UR6, 0xc02, URZ ;
        /*2f10*/        @P2 R2UR UR5, R9 ;
        /*2f20*/        VOTEU.ANY UP0, P2 ;
        /*2f30*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2f40*/        @UP1 UMOV UR11, 0x40004040 ;
        /*2f50*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*2f60*/        @UP1 UMOV UR9, 0x40004040 ;
        /*2f70*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2f80*/        @P0 ELECT P1, URZ, PT ;
        /*2f90*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*2fa0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*2fb0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*2fc0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*2fd0*/        @P0 BRA.U.ANY 0x2f80 ;
        /*2fe0*/        R2UR UR10, R20 ;
        /*2ff0*/        UIADD3 UR8, UPT, UPT, UR6, 0xc04, URZ ;
        /*3000*/        @P2 R2UR UR5, R9 ;
        /*3010*/        VOTEU.ANY UP0, P2 ;
        /*3020*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3030*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3040*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3050*/        @UP1 UMOV UR9, 0x40004040 ;
        /*3060*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3070*/        @P0 ELECT P1, URZ, PT ;
        /*3080*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*3090*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*30a0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*30b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*30c0*/        @P0 BRA.U.ANY 0x3070 ;
        /*30d0*/        R2UR UR8, R19 ;
        /*30e0*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*30f0*/        @P2 R2UR UR5, R9 ;
        /*3100*/        VOTEU.ANY UP0, P2 ;
        /*3110*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3120*/        @UP1 UMOV UR9, 0x40004040 ;
        /*3130*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3140*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3150*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3160*/        @P0 ELECT P1, URZ, PT ;
        /*3170*/        @UP0 UTCQMMA.WS gdesc[UR8], gdesc[UR10], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*3180*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3190*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*31a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31b0*/        @P0 BRA.U.ANY 0x3160 ;
        /*31c0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*31d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR7 ;
        /*31e0*/        SHFL.IDX PT, R2, R7, RZ, 0x1f ;
        /*31f0*/        UMOV UR6, 0x3fff ;
        /*3200*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3210*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*3220*/        VOTEU.ANY UP0, P2 ;
        /*3230*/        @UP1 UMOV UR11, 0x80004020 ;
        /*3240*/        ULOP3.LUT UR6, UR5, 0x10000, UR6, 0xec, !UPT ;
        /*3250*/        @UP1 UMOV UR9, 0x80004020 ;
        /*3260*/        @P2 R2UR UR5, R9 ;
        /*3270*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*3280*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*3290*/        R2UR UR10, R2 ;
        /*32a0*/        R2UR UR8, R0 ;
        /*32b0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32c0*/        @P0 ELECT P1, URZ, PT ;
        /*32d0*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR8], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*32e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*32f0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3300*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3310*/        @P0 BRA.U.ANY 0x32c0 ;
        /*3320*/        R2UR UR8, R18 ;
        /*3330*/        UIADD3 UR6, UPT, UPT, UR6, 0x2, URZ ;
        /*3340*/        @P2 R2UR UR5, R9 ;
        /*3350*/        VOTEU.ANY UP0, P2 ;
        /*3360*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3370*/        @UP1 UMOV UR9, 0x80004020 ;
        /*3380*/        PLOP3.LUT P0, PT, P2, PT, PT, 0x80, 0x8 ;
        /*3390*/        @UP1 UMOV UR7, 0x80004020 ;
        /*33a0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*33b0*/        @P0 ELECT P1, URZ, PT ;
        /*33c0*/        @UP0 UTCQMMA.WS gdesc[UR8], gdesc[UR6], tmem[UR5], tmem[UR12], idesc[UR13], UPT ;
        /*33d0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*33e0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*33f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3400*/        @P0 BRA.U.ANY 0x33b0 ;
        /*3410*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3420*/        VOTEU.ANY UP0, P2 ;
        /*3430*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3440*/        @P2 ELECT P0, URZ, PT ;
        /*3450*/        @UP0 UTCBAR [UR31], URZ ;
        /*3460*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3470*/        @P0 PLOP3.LUT P2, PT, P0, PT, PT, 0x8, 0x80 ;
        /*3480*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3490*/        @P2 BRA.U.ANY 0x3440 ;
        /*34a0*/        SHF.L.U32 R0, R5, 0x1f, RZ ;
        /*34b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R0 ;
        /*34c0*/        @!P0 BRA 0x6980 ;
        /*34d0*/        R2UR UR6, R4 ;
        /*34e0*/        SHFL.IDX PT, R2, R8, RZ, 0x1f ;
        /*34f0*/        ISETP.NE.U32.AND P0, PT, R10, RZ, PT ;
        /*3500*/        ELECT P3, URZ, PT ;
        /*3510*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3520*/        SEL R3, RZ, 0x1, !P0 ;
        /*3530*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3540*/        ULOP3.LUT UR6, UR6, 0x4000000, URZ, 0xfc, !UPT ;
        /*3550*/        @P3 ISETP.NE.U32.AND P2, PT, R3, RZ, PT ;
        /*3560*/        VOTEU.ANY UP1, P3 ;
        /*3570*/        @P3 R2UR UR5, R34 ;
        /*3580*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*3590*/        VOTEU.ANY UP0, P3 ;
        /*35a0*/        @UP1 UMOV UR8, 0x0 ;
        /*35b0*/        @UP1 UMOV UR9, 0x4410010 ;
        /*35c0*/        @UP1 UMOV UR19, 0x80004020 ;
        /*35d0*/        SHFL.IDX PT, R0, R0, RZ, 0x1f ;
        /*35e0*/        NOP ;
        /*35f0*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3600*/        MEMBAR.ALL.CTA ;
        /*3610*/        FENCE.VIEW.ASYNC.S ;
        /*3620*/        R2UR UR18, R2 ;
        /*3630*/        @P3 VOTEU.ANY UP2, P2 ;
        /*3640*/        R2UR UR10, R0 ;
        /*3650*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3660*/        @P0 ELECT P1, URZ, PT ;
        /*3670*/        @UP0 UTCQMMA.WS gdesc[UR18], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UP2 ;
        /*3680*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3690*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*36a0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*36b0*/        @P0 BRA.U.ANY 0x3660 ;
        /*36c0*/        R2UR UR16, R17 ;
        /*36d0*/        UIADD3 UR10, UPT, UPT, UR6, 0x100, URZ ;
        /*36e0*/        @P3 R2UR UR5, R34 ;
        /*36f0*/        VOTEU.ANY UP0, P3 ;
        /*3700*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3710*/        @UP1 UMOV UR17, 0x80004020 ;
        /*3720*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3730*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3740*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3750*/        @P0 ELECT P1, URZ, PT ;
        /*3760*/        @UP0 UTCQMMA.WS gdesc[UR16], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3770*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3780*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3790*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*37a0*/        @P0 BRA.U.ANY 0x3750 ;
        /*37b0*/        R2UR UR12, R16 ;
        /*37c0*/        UIADD3 UR10, UPT, UPT, UR6, 0x200, URZ ;
        /*37d0*/        @P3 R2UR UR5, R34 ;
        /*37e0*/        VOTEU.ANY UP0, P3 ;
        /*37f0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3800*/        @UP1 UMOV UR13, 0x80004020 ;
        /*3810*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3820*/        @UP1 UMOV UR11, 0x40004040 ;
        /*3830*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3840*/        @P0 ELECT P1, URZ, PT ;
        /*3850*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR10], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3860*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3870*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3880*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3890*/        @P0 BRA.U.ANY 0x3840 ;
        /*38a0*/        R2UR UR10, R15 ;
        /*38b0*/        UIADD3 UR20, UPT, UPT, UR6, 0x300, URZ ;
        /*38c0*/        @P3 R2UR UR5, R34 ;
        /*38d0*/        VOTEU.ANY UP0, P3 ;
        /*38e0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*38f0*/        @UP1 UMOV UR11, 0x80004020 ;
        /*3900*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3910*/        @UP1 UMOV UR21, 0x40004040 ;
        /*3920*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3930*/        @P0 ELECT P1, URZ, PT ;
        /*3940*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR20], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3950*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3960*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3970*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3980*/        @P0 BRA.U.ANY 0x3930 ;
        /*3990*/        @P3 R2UR UR5, R14 ;
        /*39a0*/        UIADD3 UR20, UPT, UPT, UR6, 0x800, URZ ;
        /*39b0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*39c0*/        VOTEU.ANY UP0, P3 ;
        /*39d0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*39e0*/        @UP1 UMOV UR21, 0x40004040 ;
        /*39f0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3a00*/        @P0 ELECT P1, URZ, PT ;
        /*3a10*/        @UP0 UTCQMMA.WS gdesc[UR18], gdesc[UR20], tmem[UR5], tmem[UR8], idesc[UR9], UP2 ;
        /*3a20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3a30*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3a40*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a50*/        @P0 BRA.U.ANY 0x3a00 ;
        /*3a60*/        @P3 R2UR UR5, R14 ;
        /*3a70*/        UIADD3 UR18, UPT, UPT, UR6, 0x900, URZ ;
        /*3a80*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3a90*/        VOTEU.ANY UP0, P3 ;
        /*3aa0*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3ab0*/        @UP1 UMOV UR19, 0x40004040 ;
        /*3ac0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3ad0*/        @P0 ELECT P1, URZ, PT ;
        /*3ae0*/        @UP0 UTCQMMA.WS gdesc[UR16], gdesc[UR18], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3af0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3b00*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3b10*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b20*/        @P0 BRA.U.ANY 0x3ad0 ;
        /*3b30*/        @P3 R2UR UR5, R14 ;
        /*3b40*/        UIADD3 UR16, UPT, UPT, UR6, 0xa00, URZ ;
        /*3b50*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3b60*/        VOTEU.ANY UP0, P3 ;
        /*3b70*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3b80*/        @UP1 UMOV UR17, 0x40004040 ;
        /*3b90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3ba0*/        @P0 ELECT P1, URZ, PT ;
        /*3bb0*/        @UP0 UTCQMMA.WS gdesc[UR12], gdesc[UR16], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3bc0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3bd0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3be0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3bf0*/        @P0 BRA.U.ANY 0x3ba0 ;
        /*3c00*/        @P3 R2UR UR5, R14 ;
        /*3c10*/        UIADD3 UR6, UPT, UPT, UR6, 0xb00, URZ ;
        /*3c20*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3c30*/        VOTEU.ANY UP0, P3 ;
        /*3c40*/        PLOP3.LUT P0, PT, P3, PT, PT, 0x80, 0x8 ;
        /*3c50*/        @UP1 UMOV UR7, 0x40004040 ;
        /*3c60*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3c70*/        @P0 ELECT P1, URZ, PT ;
        /*3c80*/        @UP0 UTCQMMA.WS gdesc[UR10], gdesc[UR6], tmem[UR5], tmem[UR8], idesc[UR9], UPT ;
        /*3c90*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3ca0*/        @P1 PLOP3.LUT P0, PT, P1, PT, PT, 0x8, 0x80 ;
        /*3cb0*/        PLOP3.LUT P1, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3cc0*/        @P0 BRA.U.ANY 0x3c70 ;
        /*3cd0*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3ce0*/        VOTEU.ANY UP0, P3 ;
        /*3cf0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d00*/        @P3 ELECT P0, URZ, PT ;
        /*3d10*/        @UP0 UTCBAR [UR23], URZ ;
        /*3d20*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3d30*/        @P0 PLOP3.LUT P3, PT, P0, PT, PT, 0x8, 0x80 ;
        /*3d40*/        PLOP3.LUT P0, PT, PT, PT, PT, 0x8, 0x80 ;
        /*3d50*/        @P3 BRA.U.ANY 0x3d00 ;
        /*3d60*/        IADD3 R0, PT, PT, R12, 0x1, RZ ;
        /*3d70*/        VIADD R13, R13, 0x1 ;
        /*3d80*/        VIADD R11, R11, 0x1 ;
        /*3d90*/        ISETP.NE.U32.AND P0, PT, R13, RZ, PT ;
        /*3da0*/        ISETP.NE.U32.AND P1, PT, R11.reuse, 0x2, PT ;
        /*3db0*/        SEL R11, R11, RZ, P1 ;
        /*3dc0*/        @P1 IMAD.MOV R0, RZ, RZ, R12 ;
        /*3dd0*/        @!P0 EXIT ;
        /*3de0*/        IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*3df0*/        MOV R12, R0 ;
        /*3e00*/        BRA 0x20d0 ;
        /*3e10*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*3e20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R3 ;
        /*3e30*/        @!P0 BRA 0x69d0 ;
        /*3e40*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3e50*/        LDS R91, [UR4+0x2f940] ;
        /*3e60*/        UIMAD.WIDE.U32 UR6, UR15, 0x4, UR6 ;
        /*3e70*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*3e80*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*3e90*/        LDG.E R3, desc[UR60][R2.64] ;
        /*3ea0*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*3eb0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*3ec0*/        LEA.HI R97, R0, R3, RZ, 0x7 ;
        /*3ed0*/        LOP3.LUT R0, R97, 0xffffff80, RZ, 0xc0, !PT ;
        /*3ee0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*3ef0*/        SHF.R.S32.HI R0, RZ, 0x7, R97 ;
        /*3f00*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3f10*/        LEA.HI.SX32 R97, R97, 0x1, 0x19 ;
        /*3f20*/        @!P0 IMAD.MOV R97, RZ, RZ, R0 ;
        /*3f30*/        ISETP.GE.AND P0, PT, R97, 0x1, PT ;
        /*3f40*/        @!P0 BRA 0x5900 ;
        /*3f50*/        HFMA2 R45, -RZ, RZ, -10824, -13904 ;
        /*3f60*/        IMAD.MOV R97, RZ, RZ, -R97 ;
        /*3f70*/        MOV R96, RZ ;
        /*3f80*/        IMAD.MOV.U32 R89, RZ, RZ, RZ ;
        /*3f90*/        CS2R R94, SRZ ;
        /*3fa0*/        LEA.HI R5, R96, R96, RZ, 0x1 ;
        /*3fb0*/        IMAD.SHL.U32 R3, R94.reuse, 0x8, RZ ;
        /*3fc0*/        LOP3.LUT R53, R94.reuse, 0x1, RZ, 0xc0, !PT ;
        /*3fd0*/        S2R R90, SR_TID.X ;
        /*3fe0*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3ff0*/        IMAD.SHL.U32 R83, R94, 0x4, RZ ;
        /*4000*/        LOP3.LUT R93, R3, 0x8, RZ, 0xc0, !PT ;
        /*4010*/        BSSY B0, 0x40f0 ;
        /*4020*/        SHF.L.U32 R3, R53, 0x1f, RZ ;
        /*4030*/        IMAD.IADD R2, R96, 0x1, -R5 ;
        /*4040*/        LOP3.LUT R83, R83, 0x4, RZ, 0xc0, !PT ;
        /*4050*/        VIADD R7, R93, UR4 ;
        /*4060*/        SHF.L.U32 R0, R2, 0x1f, RZ ;
        /*4070*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R93+UR4+0x2f948], R0 ;
        /*4080*/        SHF.R.U32.HI R92, RZ, 0x5, R90.reuse ;
        /*4090*/        SHF.R.U32.HI R5, RZ, 0x7, R90 ;
        /*40a0*/        LOP3.LUT R2, R92, 0x2, RZ, 0xc0, !PT ;
        /*40b0*/        IADD3 R83, PT, PT, R83, R2, R5 ;
        /*40c0*/        LEA R83, R83, UR4, 0x2 ;
        /*40d0*/        @!P0 BRA 0x6a30 ;
        /*40e0*/        BSYNC B0 ;
        /*40f0*/        NOP ;
        /*4100*/        LDS R83, [R83+0x2f900] ;
        /*4110*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f920], R3 ;
        /*4120*/        IMAD.U32 R70, R90, 0x10000, RZ ;
        /*4130*/        BSSY B0, 0x4190 ;
        /*4140*/        LOP3.LUT R70, R70, 0x600000, RZ, 0xc0, !PT ;
        /*4150*/        LEA R0, R5, R70, 0x5 ;
        /*4160*/        IMAD.IADD R55, R91, 0x1, R0 ;
        /*4170*/        @!P0 BRA 0x6a80 ;
        /*4180*/        BSYNC B0 ;
        /*4190*/        ISETP.NE.U32.AND P5, PT, R83, -0x1, PT ;
        /*41a0*/        NOP ;
        /*41b0*/        SHF.L.U32 R99, R53, 0x1f, RZ ;
        /*41c0*/        WARPSYNC.ALL ;
        /*41d0*/        R2UR UR5, R55 ;
        /*41e0*/        IMAD.SHL.U32 R47, R90, 0x4, RZ ;
        /*41f0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*4200*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x1000, RZ, 0xc0, !PT ;
        /*4210*/        @P5 LOP3.LUT P6, RZ, R83.reuse, 0x2000, RZ, 0xc0, !PT ;
        /*4220*/        @P5 LOP3.LUT P4, RZ, R83.reuse, 0x4000, RZ, 0xc0, !PT ;
        /*4230*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x800, RZ, 0xc0, !PT ;
        /*4240*/        @P5 LOP3.LUT P3, RZ, R83.reuse, 0x200, RZ, 0xc0, !PT ;
        /*4250*/        LDTM.STAT.x32.MAX.F32.NAN R104, R4, tmem[UR5+0x100] ;
        /*4260*/        @P5 LOP3.LUT P2, RZ, R83, 0x400, RZ, 0xc0, !PT ;
        /*4270*/        NOP ;
        /*4280*/        LOP3.LUT R51, R47, 0xfc, RZ, 0xc0, !PT ;
        /*4290*/        @P5 SEL R106, R16, 0xf149f2ca, P0 ;
        /*42a0*/        @P5 SEL R79, R17, 0xf149f2ca, P6 ;
        /*42b0*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*42c0*/        @P5 IMAD.MOV.U32 R16, RZ, RZ, R106 ;
        /*42d0*/        @P5 LOP3.LUT P6, RZ, R83.reuse, 0x4000000, RZ, 0xc0, !PT ;
        /*42e0*/        @P5 IMAD.MOV.U32 R17, RZ, RZ, R79 ;
        /*42f0*/        @P5 SEL R80, R18, 0xf149f2ca, P4 ;
        /*4300*/        @P5 LOP3.LUT P4, RZ, R83, 0x1000000, RZ, 0xc0, !PT ;
        /*4310*/        @P5 SEL R102, R15, 0xf149f2ca, P1 ;
        /*4320*/        @P5 IMAD.MOV.U32 R18, RZ, RZ, R80 ;
        /*4330*/        @P5 SEL R71, R13, 0xf149f2ca, P3 ;
        /*4340*/        @P5 SEL R81, R14, 0xf149f2ca, P2 ;
        /*4350*/        @P5 IMAD.MOV.U32 R15, RZ, RZ, R102 ;
        /*4360*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x400000, RZ, 0xc0, !PT ;
        /*4370*/        @P5 IMAD.MOV.U32 R13, RZ, RZ, R71 ;
        /*4380*/        @P5 LOP3.LUT P3, RZ, R83, 0x800000, RZ, 0xc0, !PT ;
        /*4390*/        @P5 IMAD.MOV.U32 R14, RZ, RZ, R81 ;
        /*43a0*/        @P5 SEL R59, R19, 0xf149f2ca, P0 ;
        /*43b0*/        @P5 SEL R61, R30, 0xf149f2ca, P6 ;
        /*43c0*/        @P5 LOP3.LUT P2, RZ, R83.reuse, 0x2000000, RZ, 0xc0, !PT ;
        /*43d0*/        @P5 IMAD.MOV.U32 R19, RZ, RZ, R59 ;
        /*43e0*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x200000, RZ, 0xc0, !PT ;
        /*43f0*/        @P5 IMAD.MOV.U32 R30, RZ, RZ, R61 ;
        /*4400*/        @P5 LOP3.LUT P6, RZ, R83.reuse, 0x100000, RZ, 0xc0, !PT ;
        /*4410*/        @P5 SEL R74, R28, 0xf149f2ca, P4 ;
        /*4420*/        @P5 LOP3.LUT P4, RZ, R83, 0x40000, RZ, 0xc0, !PT ;
        /*4430*/        @P5 SEL R65, R26, 0xf149f2ca, P1 ;
        /*4440*/        @P5 IMAD.MOV.U32 R28, RZ, RZ, R74 ;
        /*4450*/        @P5 SEL R82, R27, 0xf149f2ca, P3 ;
        /*4460*/        @P5 SEL R57, R29, 0xf149f2ca, P2 ;
        /*4470*/        @P5 IMAD.MOV.U32 R26, RZ, RZ, R65 ;
        /*4480*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x10000, RZ, 0xc0, !PT ;
        /*4490*/        @P5 IMAD.MOV.U32 R27, RZ, RZ, R82 ;
        /*44a0*/        @P5 LOP3.LUT P3, RZ, R83, 0x20000, RZ, 0xc0, !PT ;
        /*44b0*/        @P5 IMAD.MOV.U32 R29, RZ, RZ, R57 ;
        /*44c0*/        @P5 SEL R63, R25, 0xf149f2ca, P0 ;
        /*44d0*/        @P5 SEL R78, R24, 0xf149f2ca, P6 ;
        /*44e0*/        @P5 LOP3.LUT P2, RZ, R83.reuse, 0x80000, RZ, 0xc0, !PT ;
        /*44f0*/        @P5 IMAD.MOV.U32 R25, RZ, RZ, R63 ;
        /*4500*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x40, RZ, 0xc0, !PT ;
        /*4510*/        @P5 IMAD.MOV.U32 R24, RZ, RZ, R78 ;
        /*4520*/        @P5 LOP3.LUT P6, RZ, R83.reuse, 0x80, RZ, 0xc0, !PT ;
        /*4530*/        @P5 SEL R86, R22, 0xf149f2ca, P4 ;
        /*4540*/        @P5 LOP3.LUT P4, RZ, R83, 0x100, RZ, 0xc0, !PT ;
        /*4550*/        @P5 SEL R84, R20, 0xf149f2ca, P1 ;
        /*4560*/        @P5 IMAD.MOV.U32 R22, RZ, RZ, R86 ;
        /*4570*/        @P5 SEL R67, R21, 0xf149f2ca, P3 ;
        /*4580*/        @P5 SEL R69, R23, 0xf149f2ca, P2 ;
        /*4590*/        @P5 IMAD.MOV.U32 R20, RZ, RZ, R84 ;
        /*45a0*/        @P5 SEL R76, R10, 0xf149f2ca, P0 ;
        /*45b0*/        @P5 IMAD.MOV.U32 R21, RZ, RZ, R67 ;
        /*45c0*/        @P5 SEL R77, R11, 0xf149f2ca, P6 ;
        /*45d0*/        @P5 IMAD.MOV.U32 R23, RZ, RZ, R69 ;
        /*45e0*/        @P5 LOP3.LUT P2, RZ, R83.reuse, 0x4, RZ, 0xc0, !PT ;
        /*45f0*/        @P5 IMAD.MOV.U32 R10, RZ, RZ, R76 ;
        /*4600*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x8, RZ, 0xc0, !PT ;
        /*4610*/        @P5 IMAD.MOV.U32 R11, RZ, RZ, R77 ;
        /*4620*/        @P5 LOP3.LUT P3, RZ, R83.reuse, 0x10, RZ, 0xc0, !PT ;
        /*4630*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x20, RZ, 0xc0, !PT ;
        /*4640*/        @P5 LOP3.LUT P6, RZ, R83, 0x1, RZ, 0xc0, !PT ;
        /*4650*/        @P5 FMNMX3.NAN R79, R106, R79, R80, !PT ;
        /*4660*/        @P5 SEL R98, R12, 0xf149f2ca, P4 ;
        /*4670*/        @P5 FMNMX3.NAN R102, R71, R81, R102, !PT ;
        /*4680*/        @P5 FMNMX3.NAN R106, R59, R84, R67, !PT ;
        /*4690*/        @P5 IMAD.MOV.U32 R12, RZ, RZ, R98 ;
        /*46a0*/        @P5 LOP3.LUT P4, RZ, R83, 0x2, RZ, 0xc0, !PT ;
        /*46b0*/        @P5 SEL R72, R6, 0xf149f2ca, P2 ;
        /*46c0*/        @P5 SEL R55, R7, 0xf149f2ca, P1 ;
        /*46d0*/        @P5 SEL R100, R8, 0xf149f2ca, P3 ;
        /*46e0*/        @P5 IMAD.MOV.U32 R6, RZ, RZ, R72 ;
        /*46f0*/        @P5 SEL R73, R9, 0xf149f2ca, P0 ;
        /*4700*/        @P5 IMAD.MOV.U32 R7, RZ, RZ, R55 ;
        /*4710*/        @P5 SEL R75, R4, 0xf149f2ca, P6 ;
        /*4720*/        @P5 IMAD.MOV.U32 R8, RZ, RZ, R100 ;
        /*4730*/        @P5 LOP3.LUT P2, RZ, R83.reuse, 0x10000000, RZ, 0xc0, !PT ;
        /*4740*/        @P5 IMAD.MOV.U32 R9, RZ, RZ, R73 ;
        /*4750*/        @P5 LOP3.LUT P1, RZ, R83.reuse, 0x20000000, RZ, 0xc0, !PT ;
        /*4760*/        @P5 IMAD.MOV.U32 R4, RZ, RZ, R75 ;
        /*4770*/        @P5 LOP3.LUT P3, RZ, R83.reuse, 0x8000000, RZ, 0xc0, !PT ;
        /*4780*/        @P5 LOP3.LUT P0, RZ, R83.reuse, 0x40000000, RZ, 0xc0, !PT ;
        /*4790*/        @P5 ISETP.GT.AND P6, PT, R83, -0x1, PT ;
        /*47a0*/        @P5 FMNMX3.NAN R83, R74, R57, R61, !PT ;
        /*47b0*/        IMAD.SHL.U32 R74, R90, 0x40, RZ ;
        /*47c0*/        @P5 FMNMX3.NAN R81, R63, R65, R82, !PT ;
        /*47d0*/        @P5 FMNMX3.NAN R80, R86, R69, R78, !PT ;
        /*47e0*/        @P5 FMNMX3.NAN R106, R102, R79, R106, !PT ;
        /*47f0*/        @P5 SEL R102, R5, 0xf149f2ca, P4 ;
        /*4800*/        @P5 FMNMX3.NAN R76, R76, R77, R98, !PT ;
        /*4810*/        IMAD.U32 R98, RZ, RZ, UR4 ;
        /*4820*/        @P5 FMNMX3.NAN R77, R80, R81, R83, !PT ;
        /*4830*/        @P5 IMAD.MOV.U32 R5, RZ, RZ, R102 ;
        /*4840*/        @P5 FMNMX3.NAN R81, R55, R100, R73, !PT ;
        /*4850*/        @P5 FMNMX3.NAN R59, R75, R102, R72, !PT ;
        /*4860*/        @P5 SEL R55, R33, 0xf149f2ca, P1 ;
        /*4870*/        @P5 SEL R72, R32, 0xf149f2ca, P2 ;
        /*4880*/        @P5 SEL R80, R31, 0xf149f2ca, P3 ;
        /*4890*/        @P5 IMAD.MOV.U32 R33, RZ, RZ, R55.reuse ;
        /*48a0*/        @P5 FMNMX3.NAN R81, R59, R81, R76, !PT ;
        /*48b0*/        @P5 IMAD.MOV.U32 R32, RZ, RZ, R72 ;
        /*48c0*/        @P5 FMNMX3.NAN R79, R80, R72, R55, !PT ;
        /*48d0*/        @P5 IMAD.MOV.U32 R31, RZ, RZ, R80 ;
        /*48e0*/        @P5 SEL R76, R34, 0xf149f2ca, P0 ;
        /*48f0*/        @P5 SEL R59, R35, 0xf149f2ca, !P6 ;
        /*4900*/        @P5 FMNMX3.NAN R106, R81, R106, R77, !PT ;
        /*4910*/        @P5 IMAD.MOV.U32 R34, RZ, RZ, R76 ;
        /*4920*/        @P5 FMNMX3.NAN R79, R79, R76, R59.reuse, !PT ;
        /*4930*/        @P5 IMAD.MOV.U32 R35, RZ, RZ, R59 ;
        /*4940*/        FMNMX R104, R104, R45, !PT ;
        /*4950*/        LOP3.LUT R77, R47, 0x3fc, RZ, 0xc0, !PT ;
        /*4960*/        @P5 FMNMX3.NAN R104, R106, R79, R45, !PT ;
        /*4970*/        SHF.R.U32.HI R63, RZ, 0x2, R90 ;
        /*4980*/        LOP3.LUT R65, R90, 0x40, RZ, 0xc0, !PT ;
        /*4990*/        STS [R77+UR4+0x2f100], R104 ;
        /*49a0*/        NOP ;
        /*49b0*/        LOP3.LUT R78, R63, 0x60, RZ, 0xc0, !PT ;
        /*49c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*49d0*/        LOP3.LUT R74, R74, 0xfc0, RZ, 0xc0, !PT ;
        /*49e0*/        IMAD.IADD R78, R65, 0x1, R78 ;
        /*49f0*/        IMAD R57, R78.reuse, 0x40, R63 ;
        /*4a00*/        IMAD R78, R78, 0x40, R78 ;
        /*4a10*/        LOP3.LUT R57, R74, 0x1020, R57, 0xf8, !PT ;
        /*4a20*/        VIADD R61, R78, 0x10 ;
        /*4a30*/        IADD3 R57, PT, PT, R98, 0x2d000, R57 ;
        /*4a40*/        LOP3.LUT R61, R74, 0x1030, R61, 0xf8, !PT ;
        /*4a50*/        SHF.R.U32.HI R74, RZ, 0x3, R57 ;
        /*4a60*/        IADD3 R61, PT, PT, R98, 0x2d000, R61 ;
        /*4a70*/        NOP ;
        /*4a80*/        LDS R66, [R51+UR4+0x2f300] ;
        /*4a90*/        LOP3.LUT R57, R57, 0x30, R74, 0x78, !PT ;
        /*4aa0*/        SHF.R.U32.HI R72, RZ, 0x3, R61 ;
        /*4ab0*/        LDS R47, [R51+UR4+0x2f400] ;
        /*4ac0*/        LOP3.LUT R55, R61, 0x30, R72, 0x78, !PT ;
        /*4ad0*/        LDS R68, [R51+UR4+0x2f100] ;
        /*4ae0*/        LDS R49, [R51+UR4+0x2f200] ;
        /*4af0*/        FMNMX R47, R66, R47, !PT ;
        /*4b00*/        FMNMX3 R2, R68, R49, R47, !PT ;
        /*4b10*/        FFMA R3, R2.reuse, -R3, 8.8073549270629882812 ;
        /*4b20*/        FADD R45, -R2, R45 ;
        /*4b30*/        FFMA2 R36, R6.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4b40*/        FFMA2 R38, R4.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4b50*/        MUFU.EX2 R0, R36 ;
        /*4b60*/        FFMA2 R40, R10.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4b70*/        FFMA2 R42, R8.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4b80*/        MUFU.EX2 R7, R37 ;
        /*4b90*/        FMUL R88, R45, 0.090168438851833343506 ;
        /*4ba0*/        MUFU.EX2 R5, R38 ;
        /*4bb0*/        MUFU.EX2 R44, R39 ;
        /*4bc0*/        MUFU.EX2 R11, R40 ;
        /*4bd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R72, R7, R0, RZ ;
        /*4be0*/        FFMA2 R36, R14.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4bf0*/        MUFU.EX2 R46, R41 ;
        /*4c00*/        MUFU.EX2 R15, R36 ;
        /*4c10*/        FFMA2 R38, R12.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R59, R44, R5, RZ ;
        /*4c30*/        MUFU.EX2 R50, R37 ;
        /*4c40*/        PRMT R72, R59, 0x5410, R72 ;
        /*4c50*/        MUFU.EX2 R13, R38 ;
        /*4c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R73, R46, R11, RZ ;
        /*4c70*/        FFMA2 R40, R18.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4c80*/        MUFU.EX2 R52, R39 ;
        /*4c90*/        MUFU.EX2 R9, R42 ;
        /*4ca0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R61, R50, R15, RZ ;
        /*4cb0*/        FFMA2 R36, R22.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4cc0*/        MUFU.EX2 R48, R43 ;
        /*4cd0*/        MUFU.EX2 R19, R40 ;
        /*4ce0*/        FFMA2 R38, R20.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4cf0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R76, R52, R13, RZ ;
        /*4d00*/        MUFU.EX2 R54, R41 ;
        /*4d10*/        MUFU.EX2 R56, R37 ;
        /*4d20*/        FFMA2 R42, R16.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*4d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R74, R48, R9, RZ ;
        /*4d40*/        MUFU.EX2 R17, R36 ;
        /*4d50*/        PRMT R73, R74, 0x5410, R73 ;
        /*4d60*/        MUFU.EX2 R21, R38 ;
        /*4d70*/        PRMT R74, R76, 0x5410, R61 ;
        /*4d80*/        FFMA2 R40, R26.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4d90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R75, R54, R19, RZ ;
        /*4da0*/        MUFU.EX2 R58, R39 ;
        /*4db0*/        MUFU.EX2 R23, R40 ;
        /*4dc0*/        FFMA2 R36, R24.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R63, R56, R17, RZ ;
        /*4de0*/        MUFU.EX2 R60, R41 ;
        /*4df0*/        MUFU.EX2 R25, R36 ;
        /*4e00*/        FFMA2 R38, R30.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*4e10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R78, R58, R21, RZ ;
        /*4e20*/        MUFU.EX2 R62, R37 ;
        /*4e30*/        PRMT R76, R78, 0x5410, R63 ;
        /*4e40*/        MUFU.EX2 R27, R38 ;
        /*4e50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R77, R60, R23, RZ ;
        /*4e60*/        FFMA2 R40, R34.F32x2.HI_LO, 0.090168438851833343506, R3.reuse.F32 ;
        /*4e70*/        MUFU.EX2 R64, R39 ;
        /*4e80*/        MUFU.EX2 R42, R42 ;
        /*4e90*/        FFMA2 R36, R28.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*4ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R82, R62, R25, RZ ;
        /*4eb0*/        MUFU.EX2 R43, R43 ;
        /*4ec0*/        PRMT R77, R82, 0x5410, R77 ;
        /*4ed0*/        MUFU.EX2 R36, R36 ;
        /*4ee0*/        FFMA2 R38, R32.F32x2.HI_LO, 0.090168438851833343506, R3.F32 ;
        /*4ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R65, R64, R27, RZ ;
        /*4f00*/        MUFU.EX2 R88, R88 ;
        /*4f10*/        FADD R3, R0, R7 ;
        /*4f20*/        FADD R0, R5, R44 ;
        /*4f30*/        FADD R5, R11, R46 ;
        /*4f40*/        MUFU.EX2 R37, R37 ;
        /*4f50*/        FADD R44, R9, R48 ;
        /*4f60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R80, R43, R42, RZ ;
        /*4f70*/        FADD R46, R13, R52 ;
        /*4f80*/        MUFU.EX2 R40, R40 ;
        /*4f90*/        FADD R7, R15, R50 ;
        /*4fa0*/        PRMT R75, R80, 0x5410, R75 ;
        /*4fb0*/        FADD R9, R19, R54 ;
        /*4fc0*/        MUFU.EX2 R41, R41 ;
        /*4fd0*/        FADD R48, R42, R43 ;
        /*4fe0*/        FSETP.NEU.AND P0, PT, R88, 1, PT ;
        /*4ff0*/        STS.128 [R57], R72 ;
        /*5000*/        MUFU.EX2 R38, R38 ;
        /*5010*/        FADD R11, R17, R56 ;
        /*5020*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R84, R37, R36, RZ ;
        /*5030*/        FADD R52, R36, R37 ;
        /*5040*/        MUFU.EX2 R39, R39 ;
        /*5050*/        FADD R42, R21, R58 ;
        /*5060*/        PRMT R78, R84, 0x5410, R65 ;
        /*5070*/        FADD R13, R23, R60 ;
        /*5080*/        FADD R50, R25, R62 ;
        /*5090*/        FADD R15, R27, R64 ;
        /*50a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R79, R41, R40, RZ ;
        /*50b0*/        FADD R17, R40, R41 ;
        /*50c0*/        FADD R0, R0, R3 ;
        /*50d0*/        VOTE.ALL P0, !P0 ;
        /*50e0*/        FADD R3, R44, R5 ;
        /*50f0*/        FADD R7, R46, R7 ;
        /*5100*/        FADD R5, R42, R11 ;
        /*5110*/        FADD R40, R50, R13 ;
        /*5120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R86, R39, R38, RZ ;
        /*5130*/        FADD R36, R38, R39 ;
        /*5140*/        FADD R38, R48, R9 ;
        /*5150*/        FADD R9, R52, R15 ;
        /*5160*/        PRMT R79, R86, 0x5410, R79 ;
        /*5170*/        FADD R36, R36, R17 ;
        /*5180*/        ISETP.EQ.U32.OR P0, PT, R94, RZ, P0 ;
        /*5190*/        FADD R0, R0, R3 ;
        /*51a0*/        FADD R3, R7, R38 ;
        /*51b0*/        STS.128 [R55], R76 ;
        /*51c0*/        FADD R5, R5, R40 ;
        /*51d0*/        FADD R36, R9, R36 ;
        /*51e0*/        FADD R0, R0, R3 ;
        /*51f0*/        FADD R3, R5, R36 ;
        /*5200*/        FADD R0, R0, R3 ;
        /*5210*/        FFMA R89, R89, R88, R0 ;
        /*5220*/        @P0 BRA 0x5790 ;
        /*5230*/        LOP3.LUT R0, R90, 0x80, RZ, 0xc0, !PT ;
        /*5240*/        WARPSYNC.ALL ;
        /*5250*/        IADD3 R70, PT, PT, R0, R91, R70 ;
        /*5260*/        R2UR UR5, R70.reuse ;
        /*5270*/        R2UR UR11, R70.reuse ;
        /*5280*/        R2UR UR10, R70.reuse ;
        /*5290*/        R2UR UR9, R70.reuse ;
        /*52a0*/        R2UR UR8, R70.reuse ;
        /*52b0*/        R2UR UR7, R70.reuse ;
        /*52c0*/        R2UR UR6, R70.reuse ;
        /*52d0*/        LDTM.x32 R24, tmem[UR5] ;
        /*52e0*/        R2UR UR5, R70 ;
        /*52f0*/        LDTM.x32 R56, tmem[UR11+0x20] ;
        /*5300*/        NOP ;
        /*5310*/        FMUL2 R24, R24.F32x2.HI_LO, R88.reuse.F32 ;
        /*5320*/        FMUL2 R26, R26.F32x2.HI_LO, R88.reuse.F32 ;
        /*5330*/        FMUL2 R28, R28.F32x2.HI_LO, R88.reuse.F32 ;
        /*5340*/        FMUL2 R30, R30.F32x2.HI_LO, R88.reuse.F32 ;
        /*5350*/        FMUL2 R32, R32.F32x2.HI_LO, R88.reuse.F32 ;
        /*5360*/        FMUL2 R34, R34.F32x2.HI_LO, R88.reuse.F32 ;
        /*5370*/        FMUL2 R36, R36.F32x2.HI_LO, R88.reuse.F32 ;
        /*5380*/        FMUL2 R38, R38.F32x2.HI_LO, R88.reuse.F32 ;
        /*5390*/        FMUL2 R40, R40.F32x2.HI_LO, R88.reuse.F32 ;
        /*53a0*/        FMUL2 R42, R42.F32x2.HI_LO, R88.reuse.F32 ;
        /*53b0*/        FMUL2 R44, R44.F32x2.HI_LO, R88.reuse.F32 ;
        /*53c0*/        FMUL2 R46, R46.F32x2.HI_LO, R88.reuse.F32 ;
        /*53d0*/        FMUL2 R48, R48.F32x2.HI_LO, R88.reuse.F32 ;
        /*53e0*/        FMUL2 R50, R50.F32x2.HI_LO, R88.reuse.F32 ;
        /*53f0*/        FMUL2 R52, R52.F32x2.HI_LO, R88.reuse.F32 ;
        /*5400*/        FMUL2 R54, R54.F32x2.HI_LO, R88.reuse.F32 ;
        /*5410*/        FMUL2 R4, R56.F32x2.HI_LO, R88.reuse.F32 ;
        /*5420*/        FMUL2 R6, R58.F32x2.HI_LO, R88.reuse.F32 ;
        /*5430*/        STTM.x32 tmem[UR10], R24 ;
        /*5440*/        FMUL2 R8, R60.F32x2.HI_LO, R88.reuse.F32 ;
        /*5450*/        FMUL2 R10, R62.F32x2.HI_LO, R88.reuse.F32 ;
        /*5460*/        FMUL2 R12, R64.F32x2.HI_LO, R88.reuse.F32 ;
        /*5470*/        FMUL2 R14, R66.F32x2.HI_LO, R88.reuse.F32 ;
        /*5480*/        FMUL2 R16, R68.F32x2.HI_LO, R88.reuse.F32 ;
        /*5490*/        FMUL2 R18, R70.F32x2.HI_LO, R88.reuse.F32 ;
        /*54a0*/        FMUL2 R20, R72.F32x2.HI_LO, R88.reuse.F32 ;
        /*54b0*/        FMUL2 R22, R74.F32x2.HI_LO, R88.reuse.F32 ;
        /*54c0*/        FMUL2 R24, R76.F32x2.HI_LO, R88.reuse.F32 ;
        /*54d0*/        FMUL2 R26, R78.F32x2.HI_LO, R88.reuse.F32 ;
        /*54e0*/        FMUL2 R28, R80.F32x2.HI_LO, R88.reuse.F32 ;
        /*54f0*/        FMUL2 R30, R82.F32x2.HI_LO, R88.reuse.F32 ;
        /*5500*/        FMUL2 R32, R84.F32x2.HI_LO, R88.reuse.F32 ;
        /*5510*/        FMUL2 R34, R86.F32x2.HI_LO, R88.reuse.F32 ;
        /*5520*/        STTM.x32 tmem[UR9+0x20], R4 ;
        /*5530*/        LDTM.x32 R36, tmem[UR8+0x40] ;
        /*5540*/        LDTM.x32 R4, tmem[UR7+0x60] ;
        /*5550*/        NOP ;
        /*5560*/        FMUL2 R36, R36.F32x2.HI_LO, R88.reuse.F32 ;
        /*5570*/        FMUL2 R38, R38.F32x2.HI_LO, R88.reuse.F32 ;
        /*5580*/        FMUL2 R40, R40.F32x2.HI_LO, R88.reuse.F32 ;
        /*5590*/        FMUL2 R42, R42.F32x2.HI_LO, R88.reuse.F32 ;
        /*55a0*/        FMUL2 R44, R44.F32x2.HI_LO, R88.reuse.F32 ;
        /*55b0*/        FMUL2 R46, R46.F32x2.HI_LO, R88.reuse.F32 ;
        /*55c0*/        FMUL2 R48, R48.F32x2.HI_LO, R88.reuse.F32 ;
        /*55d0*/        FMUL2 R50, R50.F32x2.HI_LO, R88.reuse.F32 ;
        /*55e0*/        FMUL2 R52, R52.F32x2.HI_LO, R88.reuse.F32 ;
        /*55f0*/        FMUL2 R54, R54.F32x2.HI_LO, R88.reuse.F32 ;
        /*5600*/        FMUL2 R56, R56.F32x2.HI_LO, R88.reuse.F32 ;
        /*5610*/        FMUL2 R58, R58.F32x2.HI_LO, R88.reuse.F32 ;
        /*5620*/        FMUL2 R60, R60.F32x2.HI_LO, R88.reuse.F32 ;
        /*5630*/        FMUL2 R62, R62.F32x2.HI_LO, R88.reuse.F32 ;
        /*5640*/        FMUL2 R64, R64.F32x2.HI_LO, R88.reuse.F32 ;
        /*5650*/        FMUL2 R66, R66.F32x2.HI_LO, R88.reuse.F32 ;
        /*5660*/        FMUL2 R4, R4.F32x2.HI_LO, R88.reuse.F32 ;
        /*5670*/        FMUL2 R6, R6.F32x2.HI_LO, R88.reuse.F32 ;
        /*5680*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*5690*/        FMUL2 R8, R8.F32x2.HI_LO, R88.reuse.F32 ;
        /*56a0*/        FMUL2 R10, R10.F32x2.HI_LO, R88.reuse.F32 ;
        /*56b0*/        FMUL2 R12, R12.F32x2.HI_LO, R88.reuse.F32 ;
        /*56c0*/        FMUL2 R14, R14.F32x2.HI_LO, R88.reuse.F32 ;
        /*56d0*/        FMUL2 R16, R16.F32x2.HI_LO, R88.reuse.F32 ;
        /*56e0*/        FMUL2 R18, R18.F32x2.HI_LO, R88.reuse.F32 ;
        /*56f0*/        FMUL2 R20, R20.F32x2.HI_LO, R88.reuse.F32 ;
        /*5700*/        FMUL2 R22, R22.F32x2.HI_LO, R88.reuse.F32 ;
        /*5710*/        FMUL2 R24, R24.F32x2.HI_LO, R88.reuse.F32 ;
        /*5720*/        FMUL2 R26, R26.F32x2.HI_LO, R88.reuse.F32 ;
        /*5730*/        FMUL2 R28, R28.F32x2.HI_LO, R88.reuse.F32 ;
        /*5740*/        FMUL2 R30, R30.F32x2.HI_LO, R88.reuse.F32 ;
        /*5750*/        FMUL2 R32, R32.F32x2.HI_LO, R88.reuse.F32 ;
        /*5760*/        FMUL2 R34, R34.F32x2.HI_LO, R88.F32 ;
        /*5770*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*5780*/        FENCE.VIEW.ASYNC.T ;
        /*5790*/        NOP ;
        /*57a0*/        MEMBAR.ALL.CTA ;
        /*57b0*/        FENCE.VIEW.ASYNC.S ;
        /*57c0*/        BSSY B0, 0x5820 ;
        /*57d0*/        ISETP.NE.U32.AND P0, PT, R90, RZ, PT ;
        /*57e0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*57f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R99 ;
        /*5800*/        @!P1 BRA 0x6ae0 ;
        /*5810*/        BSYNC B0 ;
        /*5820*/        IADD3 R0, PT, PT, R96, 0x1, RZ ;
        /*5830*/        VIADD R95, R95, 0x1 ;
        /*5840*/        IADD3 R94, PT, PT, R94, 0x1, RZ ;
        /*5850*/        NOP ;
        /*5860*/        NOP ;
        /*5870*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R93+UR4+0x2f958], RZ ;
        /*5880*/        ISETP.NE.U32.AND P1, PT, R95, 0x2, PT ;
        /*5890*/        VIADD R97, R97, 0x1 ;
        /*58a0*/        IMAD.MOV.U32 R45, RZ, RZ, R2 ;
        /*58b0*/        SEL R95, R95, RZ, P1 ;
        /*58c0*/        ISETP.NE.U32.AND P0, PT, R97, RZ, PT ;
        /*58d0*/        @P1 IMAD.MOV R0, RZ, RZ, R96 ;
        /*58e0*/        MOV R96, R0 ;
        /*58f0*/        @P0 BRA 0x3fa0 ;
        /*5900*/        IMAD.SHL.U32 R0, R90.reuse, 0x4, RZ ;
        /*5910*/        ISETP.GT.U32.AND P0, PT, R90.reuse, 0x3f, PT ;
        /*5920*/        BSSY.RECONVERGENT B2, 0x5b30 ;
        /*5930*/        LOP3.LUT R2, R90, 0x80, RZ, 0xc0, !PT ;
        /*5940*/        LOP3.LUT R4, R0, 0x3fc, RZ, 0xc0, !PT ;
        /*5950*/        STS [R4+UR4+0x2f100], R89 ;
        /*5960*/        NOP ;
        /*5970*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5980*/        NOP ;
        /*5990*/        @P0 BRA 0x5b10 ;
        /*59a0*/        LOP3.LUT R5, R0, 0xfc, RZ, 0xc0, !PT ;
        /*59b0*/        BSSY.RECONVERGENT B1, 0x5b00 ;
        /*59c0*/        LDS R7, [R5+UR4+0x2f100] ;
        /*59d0*/        LDS R6, [R5+UR4+0x2f200] ;
        /*59e0*/        LDS R4, [R5+UR4+0x2f300] ;
        /*59f0*/        LDS R3, [R5+UR4+0x2f400] ;
        /*5a00*/        FADD R6, R7, R6 ;
        /*5a10*/        FADD R3, R4, R3 ;
        /*5a20*/        FADD R11, R6, R3 ;
        /*5a30*/        IADD3 R3, PT, PT, R11, 0x1800000, RZ ;
        /*5a40*/        LOP3.LUT R3, R3, 0x7f800000, RZ, 0xc0, !PT ;
        /*5a50*/        ISETP.GT.U32.AND P0, PT, R3, 0x1ffffff, PT ;
        /*5a60*/        @P0 BRA 0x5aa0 ;
        /*5a70*/        MOV R8, 0x5a90 ;
        /*5a80*/        CALL.REL.NOINC 0x6b90 ;
        /*5a90*/        BRA 0x5ae0 ;
        /*5aa0*/        MUFU.RCP R4, R11 ;
        /*5ab0*/        FFMA R3, R11, R4, -1 ;
        /*5ac0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5ad0*/        FFMA R6, R4, R3, R4 ;
        /*5ae0*/        NOP ;
        /*5af0*/        BSYNC.RECONVERGENT B1 ;
        /*5b00*/        STS [R5+UR4+0x2f000], R6 ;
        /*5b10*/        NOP ;
        /*5b20*/        BSYNC.RECONVERGENT B2 ;
        /*5b30*/        NOP ;
        /*5b40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5b50*/        IMAD.U32 R3, R90, 0x10000, RZ ;
        /*5b60*/        LOP3.LUT R0, R0, 0xfc, RZ, 0xc0, !PT ;
        /*5b70*/        IMAD.SHL.U32 R4, R90, 0x200, RZ ;
        /*5b80*/        ISETP.NE.U32.AND P0, PT, R92, RZ, PT ;
        /*5b90*/        IMAD.SHL.U32 R90, R90, 0x2, RZ ;
        /*5ba0*/        LOP3.LUT R2, R2, 0x600000, R3, 0xf8, !PT ;
        /*5bb0*/        S2R R3, SR_CTAID.X ;
        /*5bc0*/        LOP3.LUT R4, R4, 0x7e00, RZ, 0xc0, !PT ;
        /*5bd0*/        IMAD.IADD R2, R91, 0x1, R2 ;
        /*5be0*/        LOP3.LUT R88, R90.reuse, 0x300, RZ, 0xc0, !PT ;
        /*5bf0*/        LOP3.LUT R90, R90, 0x80, RZ, 0xc0, !PT ;
        /*5c00*/        NOP ;
        /*5c10*/        WARPSYNC.ALL ;
        /*5c20*/        R2UR UR5, R2.reuse ;
        /*5c30*/        LDS R0, [R0+UR4+0x2f000] ;
        /*5c40*/        R2UR UR6, R2 ;
        /*5c50*/        IMAD R3, R3, 0x8000, R4 ;
        /*5c60*/        LDTM.x32 R36, tmem[UR5] ;
        /*5c70*/        R2UR UR5, R2 ;
        /*5c80*/        NOP ;
        /*5c90*/        IADD3 R88, PT, PT, R90, R3, R88 ;
        /*5ca0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*5cb0*/        R2UR UR5, R2 ;
        /*5cc0*/        FMUL2 R68, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5cd0*/        FMUL2 R64, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5ce0*/        FMUL2 R60, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*5cf0*/        F2FP.BF16.F32.PACK_AB R86, R69, R68 ;
        /*5d00*/        FMUL2 R56, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5d10*/        FMUL2 R84, R0.F32, R62.F32x2.HI_LO ;
        /*5d20*/        FMUL2 R80, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5d30*/        F2FP.BF16.F32.PACK_AB R30, R61, R60 ;
        /*5d40*/        FMUL2 R50, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5d50*/        LDC.64 R60, c[0x0][0x3a0] ;
        /*5d60*/        FMUL2 R62, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5d70*/        F2FP.BF16.F32.PACK_AB R85, R85, R84 ;
        /*5d80*/        FMUL2 R2, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*5d90*/        F2FP.BF16.F32.PACK_AB R84, R65, R64 ;
        /*5da0*/        FMUL2 R44, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*5db0*/        F2FP.BF16.F32.PACK_AB R31, R63, R62 ;
        /*5dc0*/        FMUL2 R58, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5dd0*/        F2FP.BF16.F32.PACK_AB R81, R81, R80 ;
        /*5de0*/        FMUL2 R52, R0.F32, R46.F32x2.HI_LO ;
        /*5df0*/        FMUL2 R40, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*5e00*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5e10*/        FMUL2 R54, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5e20*/        FMUL2 R46, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5e30*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*5e40*/        FMUL2 R38, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5e50*/        FMUL2 R42, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5e60*/        F2FP.BF16.F32.PACK_AB R28, R3, R2 ;
        /*5e70*/        FMUL2 R48, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5e80*/        F2FP.BF16.F32.PACK_AB R29, R59, R58 ;
        /*5e90*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5ea0*/        F2FP.BF16.F32.PACK_AB R35, R47, R46 ;
        /*5eb0*/        FMUL2 R36, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5ec0*/        F2FP.BF16.F32.PACK_AB R34, R45, R44 ;
        /*5ed0*/        FMUL2 R24, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5ee0*/        F2FP.BF16.F32.PACK_AB R23, R57, R56 ;
        /*5ef0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5f00*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*5f10*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5f20*/        F2FP.BF16.F32.PACK_AB R21, R53, R52 ;
        /*5f30*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5f40*/        F2FP.BF16.F32.PACK_AB R20, R51, R50 ;
        /*5f50*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5f60*/        F2FP.BF16.F32.PACK_AB R33, R41, R40 ;
        /*5f70*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5f80*/        F2FP.BF16.F32.PACK_AB R32, R39, R38 ;
        /*5f90*/        FMUL2 R12, R0.F32, R12.F32x2.HI_LO ;
        /*5fa0*/        IMAD.WIDE R88, R88, 0x2, R60 ;
        /*5fb0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5fc0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*5fd0*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5fe0*/        F2FP.BF16.F32.PACK_AB R82, R37, R36 ;
        /*5ff0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*6000*/        F2FP.BF16.F32.PACK_AB R80, R43, R42 ;
        /*6010*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*6020*/        F2FP.BF16.F32.PACK_AB R79, R27, R26 ;
        /*6030*/        STG.E.NA.ENL2.256 desc[UR60][R88.64], R32, R20 ;
        /*6040*/        F2FP.BF16.F32.PACK_AB R78, R49, R48 ;
        /*6050*/        F2FP.BF16.F32.PACK_AB R77, R25, R24 ;
        /*6060*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0x20], R28, R84 ;
        /*6070*/        F2FP.BF16.F32.PACK_AB R75, R19, R18 ;
        /*6080*/        NOP ;
        /*6090*/        F2FP.BF16.F32.PACK_AB R74, R17, R16 ;
        /*60a0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*60b0*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*60c0*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*60d0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*60e0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*60f0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*6100*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*6110*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*6120*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0x40], R68, R72 ;
        /*6130*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0x60], R76, R80 ;
        /*6140*/        NOP ;
        /*6150*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*6160*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*6170*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*6180*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*6190*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*61a0*/        F2FP.BF16.F32.PACK_AB R58, R57, R56 ;
        /*61b0*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*61c0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*61d0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*61e0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*61f0*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*6200*/        F2FP.BF16.F32.PACK_AB R57, R55, R54 ;
        /*6210*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*6220*/        F2FP.BF16.F32.PACK_AB R56, R53, R52 ;
        /*6230*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*6240*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*6250*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*6260*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*6270*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*6280*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*6290*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*62a0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*62b0*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*62c0*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*62d0*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*62e0*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*62f0*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*6300*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*6310*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*6320*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*6330*/        FMUL2 R10, R0.F32, R10.F32x2.HI_LO ;
        /*6340*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*6350*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*6360*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*6370*/        F2FP.BF16.F32.PACK_AB R11, R11, R10 ;
        /*6380*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*6390*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*63a0*/        FMUL2 R4, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*63b0*/        F2FP.BF16.F32.PACK_AB R10, R9, R8 ;
        /*63c0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*63d0*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*63e0*/        FMUL2 R60, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*63f0*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*6400*/        FMUL2 R62, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*6410*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*6420*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*6430*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*6440*/        FMUL2 R64, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*6450*/        F2FP.BF16.F32.PACK_AB R12, R69, R68 ;
        /*6460*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*6470*/        F2FP.BF16.F32.PACK_AB R22, R55, R54 ;
        /*6480*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*6490*/        F2FP.BF16.F32.PACK_AB R23, R65, R64 ;
        /*64a0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*64b0*/        F2FP.BF16.F32.PACK_AB R21, R63, R62 ;
        /*64c0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*64d0*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*64e0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*64f0*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*6500*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0x80], R12, R48 ;
        /*6510*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*6520*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*6530*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0xa0], R56, R36 ;
        /*6540*/        F2FP.BF16.F32.PACK_AB R20, R61, R60 ;
        /*6550*/        NOP ;
        /*6560*/        F2FP.BF16.F32.PACK_AB R9, R7, R6 ;
        /*6570*/        F2FP.BF16.F32.PACK_AB R8, R5, R4 ;
        /*6580*/        F2FP.BF16.F32.PACK_AB R24, R53, R52 ;
        /*6590*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0xc0], R8, R20 ;
        /*65a0*/        STG.E.NA.ENL2.256 desc[UR60][R88.64+0xe0], R24, R16 ;
        /*65b0*/        NOP ;
        /*65c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*65d0*/        NOP ;
        /*65e0*/        @P0 EXIT ;
        /*65f0*/        S2UR UR6, SR_CgaCtaId ;
        /*6600*/        UMOV UR4, 0x40 ;
        /*6610*/        NOP ;
        /*6620*/        UMOV UR8, 0xffff ;
        /*6630*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*6640*/        R2UR UR4, R91 ;
        /*6650*/        LDS R0, [UR6+0x14] ;
        /*6660*/        ULOP3.LUT UR4, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*6670*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*6680*/        UMOV UR4, 0x1 ;
        /*6690*/        USHF.L.U32 UR8, UR8, UR5, URZ ;
        /*66a0*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*66b0*/        LOP3.LUT R0, R0, UR8, RZ, 0xc0, !PT ;
        /*66c0*/        ISETP.NE.AND P0, PT, R0, UR8, PT ;
        /*66d0*/        @P0 BRA 0x6840 ;
        /*66e0*/        LDS R0, [UR6+0x18] ;
        /*66f0*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*6700*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*6710*/        @P0 BRA 0x6810 ;
        /*6720*/        S2R R2, SR_LANEID ;
        /*6730*/        ULOP3.LUT UR8, URZ, UR8, URZ, 0x33, !UPT ;
        /*6740*/        LOP3.LUT R4, RZ, UR4, RZ, 0x33, !PT ;
        /*6750*/        VOTEU.ANY UR7, UPT, PT ;
        /*6760*/        UFLO.U32 UR7, UR7 ;
        /*6770*/        REDUX UR4, R4 ;
        /*6780*/        IMAD.U32 R0, RZ, RZ, UR8 ;
        /*6790*/        UTCATOMSWS.AND URZ, UR8 ;
        /*67a0*/        REDUX UR5, R0 ;
        /*67b0*/        ISETP.EQ.U32.AND P0, PT, R2, UR7, PT ;
        /*67c0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*67d0*/        MOV R3, UR5 ;
        /*67e0*/        @P0 ATOMS.AND RZ, [UR6+0x14], R3 ;
        /*67f0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R2 ;
        /*6800*/        BRA 0x6860 ;
        /*6810*/        MOV R2, 0x6830 ;
        /*6820*/        CALL.REL.NOINC 0x6b30 ;
        /*6830*/        BRA 0x6860 ;
        /*6840*/        MOV R2, 0x6860 ;
        /*6850*/        CALL.REL.NOINC 0x6b60 ;
        /*6860*/        NOP ;
        /*6870*/        EXIT ;
        /*6880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R20+URZ+0x2f958], R7 ;
        /*6890*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*68a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R20+URZ+0x2f958], R7 ;
        /*68b0*/        @!P1 BRA 0x6880 ;
        /*68c0*/        BRA 0xa00 ;
        /*68d0*/        MOV R0, UR4 ;
        /*68e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*68f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6900*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*6910*/        @!P0 BRA 0x68d0 ;
        /*6920*/        BRA 0x1d90 ;
        /*6930*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2f948], R0 ;
        /*6940*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6950*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2f948], R0 ;
        /*6960*/        @!P0 BRA 0x6930 ;
        /*6970*/        BRA 0x21c0 ;
        /*6980*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f930], R0 ;
        /*6990*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*69a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f930], R0 ;
        /*69b0*/        @!P0 BRA 0x6980 ;
        /*69c0*/        BRA 0x34d0 ;
        /*69d0*/        MOV R0, UR4 ;
        /*69e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f938], R3 ;
        /*69f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f938], R3 ;
        /*6a10*/        @!P0 BRA 0x69d0 ;
        /*6a20*/        BRA 0x3e40 ;
        /*6a30*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x2f948], R0 ;
        /*6a40*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6a50*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x2f948], R0 ;
        /*6a60*/        @!P0 BRA 0x6a30 ;
        /*6a70*/        BRA 0x40e0 ;
        /*6a80*/        MOV R0, UR4 ;
        /*6a90*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f920], R3 ;
        /*6aa0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*6ab0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f920], R3 ;
        /*6ac0*/        @!P0 BRA 0x6a80 ;
        /*6ad0*/        BRA 0x4180 ;
        /*6ae0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R98+URZ+0x2f928], R99 ;
        /*6af0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*6b00*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R98+URZ+0x2f928], R99 ;
        /*6b10*/        @!P1 BRA 0x6ae0 ;
        /*6b20*/        BRA 0x5810 ;
        /*6b30*/        BPT.TRAP 0x1 ;
        /*6b40*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6b50*/        RET.REL.NODEC R2 0x0 ;
        /*6b60*/        BPT.TRAP 0x1 ;
        /*6b70*/        MOV R3, 0x0 ;
        /*6b80*/        RET.REL.NODEC R2 0x0 ;
        /*6b90*/        IMAD.SHL.U32 R4, R11, 0x2, RZ ;
        /*6ba0*/        BSSY.RECONVERGENT B0, 0x6ec0 ;
        /*6bb0*/        SHF.R.U32.HI R4, RZ, 0x18, R4 ;
        /*6bc0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*6bd0*/        @P0 BRA 0x6c80 ;
        /*6be0*/        SHF.L.U32 R3, R11, 0x1, RZ ;
        /*6bf0*/        ISETP.NE.AND P0, PT, R3, RZ, PT ;
        /*6c00*/        @P0 FFMA R4, R11, 1.84467440737095516160e+19, RZ ;
        /*6c10*/        @!P0 MUFU.RCP R6, R11 ;
        /*6c20*/        @P0 MUFU.RCP R3, R4 ;
        /*6c30*/        @P0 FFMA R10, R4, R3, -1 ;
        /*6c40*/        @P0 FADD.FTZ R10, -RZ, -R10 ;
        /*6c50*/        @P0 FFMA R10, R3, R10, R3 ;
        /*6c60*/        @P0 FFMA R6, R10, 1.84467440737095516160e+19, RZ ;
        /*6c70*/        BRA 0x6ea0 ;
        /*6c80*/        IADD3 R3, PT, PT, R4, -0xfd, RZ ;
        /*6c90*/        ISETP.GT.U32.AND P0, PT, R3, 0x1, PT ;
        /*6ca0*/        @P0 BRA 0x6e90 ;
        /*6cb0*/        LOP3.LUT R13, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*6cc0*/        IMAD.MOV.U32 R6, RZ, RZ, 0x3 ;
        /*6cd0*/        VIADD R4, R4, 0xffffff04 ;
        /*6ce0*/        LOP3.LUT R13, R13, 0x3f800000, RZ, 0xfc, !PT ;
        /*6cf0*/        SHF.L.U32 R6, R6, R3, RZ ;
        /*6d00*/        MUFU.RCP R12, R13 ;
        /*6d10*/        FFMA R7, R13, R12, -1 ;
        /*6d20*/        FADD.FTZ R7, -RZ, -R7 ;
        /*6d30*/        FFMA.RM R10, R12.reuse, R7.reuse, R12.reuse ;
        /*6d40*/        FFMA.RP R7, R12, R7, R12 ;
        /*6d50*/        LOP3.LUT R9, R10.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6d60*/        FSETP.NEU.FTZ.AND P0, PT, R10, R7, PT ;
        /*6d70*/        LOP3.LUT R9, R9, 0x800000, RZ, 0xfc, !PT ;
        /*6d80*/        SEL R7, RZ, 0xffffffff, !P0 ;
        /*6d90*/        LOP3.LUT R6, R6, R9, RZ, 0xc0, !PT ;
        /*6da0*/        SHF.R.U32.HI R4, RZ, R4, R9 ;
        /*6db0*/        IMAD.MOV R10, RZ, RZ, -R7 ;
        /*6dc0*/        SHF.R.U32.HI R6, RZ, R3, R6 ;
        /*6dd0*/        LOP3.LUT P1, RZ, R10, R3, R9, 0xf8, !PT ;
        /*6de0*/        LOP3.LUT P2, RZ, R6.reuse, 0x1, RZ, 0xc0, !PT ;
        /*6df0*/        LOP3.LUT P0, RZ, R6, 0x2, RZ, 0xc0, !PT ;
        /*6e00*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*6e10*/        SEL R3, RZ, 0x1, !P0 ;
        /*6e20*/        LOP3.LUT P0, RZ, R11, 0x7fffff, RZ, 0xc0, !PT ;
        /*6e30*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6e40*/        ISETP.GE.AND P1, PT, R3, RZ, PT ;
        /*6e50*/        @!P1 VIADD R4, R4, 0x1 ;
        /*6e60*/        @!P0 IMAD.SHL.U32 R4, R4, 0x2, RZ ;
        /*6e70*/        LOP3.LUT R6, R4, 0x80000000, R11, 0xf8, !PT ;
        /*6e80*/        BRA 0x6ea0 ;
        /*6e90*/        MUFU.RCP R6, R11 ;
        /*6ea0*/        NOP ;
        /*6eb0*/        BSYNC.RECONVERGENT B0 ;
        /*6ec0*/        HFMA2 R9, -RZ, RZ, 0, 0 ;
        /*6ed0*/        RET.REL.NODEC R8 0x0 ;
        /*6ee0*/        BRA 0x6ee0;
        /*6ef0*/        NOP;
        /*6f00*/        NOP;
        /*6f10*/        NOP;
        /*6f20*/        NOP;
        /*6f30*/        NOP;
        /*6f40*/        NOP;
        /*6f50*/        NOP;
        /*6f60*/        NOP;
        /*6f70*/        NOP;

		..........

