
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v113SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R2, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        BSSY.RECONVERGENT B0, 0x270 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        UIADD3 UR6, UPT, UPT, UR72, 0x2e920, URZ ;
        /*0080*/        UIADD3 UR5, UPT, UPT, UR72, 0x2e928, URZ ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00b0*/        IMAD.U32 R3, RZ, RZ, UR6 ;
        /*00c0*/        R2UR UR47, R0 ;
        /*00d0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*00e0*/        @P0 BRA 0x250 ;
        /*00f0*/        UMOV UR6, 0x1 ;
        /*0100*/        UMOV UR8, 0x100 ;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0140*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0150*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0160*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0170*/        FENCE.VIEW.ASYNC.S ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR72+0x2e920], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR72+0x2e928], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR72+0x2e930], UR8 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR72+0x2e938], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR72+0x2e948], UR6 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR72+0x2e968], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR72+0x2e950], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR72+0x2e970], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR72+0x2e958], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR72+0x2e978], UR6 ;
        /*0220*/        SYNCS.EXCH.64 URZ, [UR72+0x2e960], UR6 ;
        /*0230*/        SYNCS.EXCH.64 URZ, [UR72+0x2e980], UR6 ;
        /*0240*/        NOP ;
        /*0250*/        NOP ;
        /*0260*/        BSYNC.RECONVERGENT B0 ;
        /*0270*/        UISETP.NE.U32.AND UP0, UPT, UR47, URZ, UPT ;
        /*0280*/        NOP ;
        /*0290*/        BRA.U UP0, 0x490 ;
        /*02a0*/        ELECT P0, URZ, PT ;
        /*02b0*/        NOP ;
        /*02c0*/        @!P0 BRA 0x420 ;
        /*02d0*/        UMOV UR7, 0x10 ;
        /*02e0*/        UMOV UR5, 0x40 ;
        /*02f0*/        HFMA2 R4, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0300*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*0310*/        MOV R5, 0xffff ;
        /*0320*/        DEPBAR.LE SB0, 0x36 ;
        /*0330*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*0340*/        MOV R6, UR5 ;
        /*0350*/        BRA.U UP1, 0x3c0 ;
        /*0360*/        UMOV UR5, 0x10 ;
        /*0370*/        NANOSLEEP 0x64 ;
        /*0380*/        DEPBAR.LE SB0, 0x36 ;
        /*0390*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*03a0*/        MOV R6, UR5 ;
        /*03b0*/        BRA.U !UP1, 0x360 ;
        /*03c0*/        SHF.L.U32 R5, R5, R6.reuse, RZ ;
        /*03d0*/        SHF.L.U32 R4, R4, R6, RZ ;
        /*03e0*/        IMAD.SHL.U32 R6, R6, 0x20, RZ ;
        /*03f0*/        ATOMS.OR RZ, [UR6+0x14], R5 ;
        /*0400*/        ATOMS.OR RZ, [UR6+0x18], R4 ;
        /*0410*/        STS [UR72+0x2e940], R6 ;
        /*0420*/        WARPSYNC.ALL ;
        /*0430*/        ELECT P0, URZ, PT ;
        /*0440*/        MOV R4, 0x1 ;
        /*0450*/        UMOV UR5, 0x40 ;
        /*0460*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0470*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0480*/        @P0 STS.U8 [UR5+0x1c], R4 ;
        /*0490*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*04a0*/        LOP3.LUT R79, R2, 0x180, RZ, 0xc0, !PT ;
        /*04b0*/        UIADD3 UR12, UPT, UPT, UR72, 0x8000, URZ ;
        /*04c0*/        ISETP.NE.U32.AND P0, PT, R79, 0x100, PT ;
        /*04d0*/        BRA.U UP0, 0x6d0 ;
        /*04e0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*04f0*/        ELECT P1, URZ, PT ;
        /*0500*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*0510*/        UIADD3 UR73, UPT, UPT, UR72, 0x2e938, URZ ;
        /*0520*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*0530*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0540*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0550*/        UMOV UR74, URZ ;
        /*0560*/        @P1 MOV R4, 0x9000 ;
        /*0570*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0580*/        UMOV UR10, 0x80 ;
        /*0590*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2e938], R4 ;
        /*05a0*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*05b0*/        UMOV UR9, UR73 ;
        /*05c0*/        UMOV UR11, UR75 ;
        /*05d0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*05e0*/        UTMALDG.2D [UR72], [UR6] ;
        /*05f0*/        UMOV UR22, 0x100 ;
        /*0600*/        UMOV UR21, UR73 ;
        /*0610*/        UMOV UR23, UR75 ;
        /*0620*/        UMOV UR18, 0x180 ;
        /*0630*/        UMOV UR17, UR73 ;
        /*0640*/        UMOV UR19, UR75 ;
        /*0650*/        UMOV UR15, UR75 ;
        /*0660*/        UTMALDG.2D [UR8], [UR6] ;
        /*0670*/        UMOV UR13, UR73 ;
        /*0680*/        UMOV UR14, UR74 ;
        /*0690*/        UTMALDG.2D [UR20], [UR6] ;
        /*06a0*/        UTMALDG.2D [UR16], [UR6] ;
        /*06b0*/        UTMALDG.2D [UR12], [UR4] ;
        /*06c0*/        NOP ;
        /*06d0*/        @P0 BRA 0x1570 ;
        /*06e0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*06f0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0700*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*0710*/        IMAD.U32 R6, RZ, RZ, UR4 ;
        /*0720*/        IMAD.U32 R7, RZ, RZ, UR5 ;
        /*0730*/        LDG.E R13, desc[UR6][R6.64] ;
        /*0740*/        SHF.R.S32.HI R10, RZ, 0x1f, R13 ;
        /*0750*/        LEA.HI R10, R10, R13, RZ, 0x6 ;
        /*0760*/        LOP3.LUT R4, R10, 0xffffffc0, RZ, 0xc0, !PT ;
        /*0770*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R4, PT ;
        /*0780*/        SHF.R.S32.HI R4, RZ, 0x6, R10 ;
        /*0790*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*07a0*/        LEA.HI.SX32 R10, R10, 0x1, 0x1a ;
        /*07b0*/        @!P0 IMAD.MOV R10, RZ, RZ, R4 ;
        /*07c0*/        ISETP.GE.AND P0, PT, R10, 0x1, PT ;
        /*07d0*/        @!P0 EXIT ;
        /*07e0*/        S2R R9, SR_CTAID.X ;
        /*07f0*/        LDC.64 R14, c[0x0][0x390] ;
        /*0800*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0810*/        IADD3 R12, PT, PT, R2.reuse, -0x100, RZ ;
        /*0820*/        IMAD.MOV R10, RZ, RZ, -R10 ;
        /*0830*/        ISETP.GT.U32.AND P2, PT, R2, 0x13f, PT ;
        /*0840*/        IMAD.MOV.U32 R8, RZ, RZ, RZ ;
        /*0850*/        MOV R3, R2.reuse ;
        /*0860*/        IMAD.MOV.U32 R5, RZ, RZ, RZ ;
        /*0870*/        SHF.R.U32.HI R11, RZ, 0x5, R12 ;
        /*0880*/        ULEA UR39, UR47, 0xffffff80, 0x4 ;
        /*0890*/        UMOV UR7, URZ ;
        /*08a0*/        UMOV UR31, URZ ;
        /*08b0*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*08c0*/        UMOV UR42, URZ ;
        /*08d0*/        UMOV UR66, 0x80 ;
        /*08e0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*08f0*/        UMOV UR58, 0x100 ;
        /*0900*/        UMOV UR50, 0x180 ;
        /*0910*/        LEA R9, R9, R2, 0xb ;
        /*0920*/        VIADD R9, R9, 0xffffff00 ;
        /*0930*/        VIADD R0, R3, 0xffffff00 ;
        /*0940*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*0950*/        MOV R4, 0xffffffff ;
        /*0960*/        IMAD.WIDE R6, R9, 0x4, R14 ;
        /*0970*/        ISETP.GE.OR P2, PT, R0, R13, P2 ;
        /*0980*/        UISETP.GE.U32.AND UP0, UPT, UR31, 0x4, UPT ;
        /*0990*/        ISETP.NE.U32.AND P1, PT, R12, RZ, PT ;
        /*09a0*/        VIADD R0, R5, 0x1 ;
        /*09b0*/        ULEA UR6, UR7, UR72, 0x3 ;
        /*09c0*/        @!P2 LDG.E R4, desc[UR4][R6.64] ;
        /*09d0*/        ISETP.GT.U32.AND P2, PT, R2, 0x13f, PT ;
        /*09e0*/        BRA.U !UP0, 0xa60 ;
        /*09f0*/        VIADD R6, R8, 0xffffffff ;
        /*0a00*/        LEA.HI R5, R6, R6, RZ, 0x1 ;
        /*0a10*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0a20*/        IMAD.IADD R6, R6, 0x1, -R5 ;
        /*0a30*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*0a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR6+0x2e968], R6 ;
        /*0a50*/        @!P0 BRA 0x4f90 ;
        /*0a60*/        ULEA UR23, UR7, UR72, 0x8 ;
        /*0a70*/        @P2 BRA 0xaf0 ;
        /*0a80*/        ISETP.GT.AND P0, PT, R4, -0x1, PT ;
        /*0a90*/        LOP3.LUT P3, RZ, R2.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0aa0*/        LEA R7, R2, UR23, 0x2 ;
        /*0ab0*/        STS [R7+0x2e100], R4 ;
        /*0ac0*/        VOTE.ANY R5, PT, P0 ;
        /*0ad0*/        @!P3 LEA R6, R11, UR6, 0x2 ;
        /*0ae0*/        @!P3 STS [R6+0x2e900], R5 ;
        /*0af0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b00*/        ELECT P3, URZ, PT ;
        /*0b10*/        @!P1 IMAD.MOV.U32 R4, RZ, RZ, 0x9000 ;
        /*0b20*/        ISETP.NE.U32.AND P0, PT, R0, 0x4, PT ;
        /*0b30*/        BSSY.RECONVERGENT B0, 0x1470 ;
        /*0b40*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x2e948], R4 ;
        /*0b50*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0b60*/        @!P3 BRA 0x1450 ;
        /*0b70*/        ULEA UR15, UR47, UR23, 0x6 ;
        /*0b80*/        ULEA UR4, UR7, UR39, 0x8 ;
        /*0b90*/        ULEA UR5, UR7, UR39, 0x6 ;
        /*0ba0*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0bb0*/        UIADD3 UR41, UPT, UPT, UR6, 0x2e948, URZ ;
        /*0bc0*/        LDS.128 R4, [UR15+0x2e300] ;
        /*0bd0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0be0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0bf0*/        UIADD3 UR64, UPT, UPT, UR4, 0xb000, URZ ;
        /*0c00*/        UIADD3 UR56, UPT, UPT, UR4, 0xd000, URZ ;
        /*0c10*/        UIADD3 UR48, UPT, UPT, UR4, 0xf000, URZ ;
        /*0c20*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0c30*/        UMOV UR65, UR41 ;
        /*0c40*/        UMOV UR57, UR41 ;
        /*0c50*/        UMOV UR49, UR41 ;
        /*0c60*/        UMOV UR10, UR42 ;
        /*0c70*/        UMOV UR9, UR41 ;
        /*0c80*/        UIADD3 UR32, UPT, UPT, UR4, 0xb200, URZ ;
        /*0c90*/        UIADD3 UR24, UPT, UPT, UR4, 0xd200, URZ ;
        /*0ca0*/        UIADD3 UR16, UPT, UPT, UR4, 0xf200, URZ ;
        /*0cb0*/        UMOV UR34, 0x80 ;
        /*0cc0*/        UMOV UR33, UR41 ;
        /*0cd0*/        UMOV UR26, 0x100 ;
        /*0ce0*/        UMOV UR25, UR41 ;
        /*0cf0*/        UMOV UR18, 0x180 ;
        /*0d00*/        UMOV UR17, UR41 ;
        /*0d10*/        R2UR UR46, R7 ;
        /*0d20*/        R2UR UR45, R6 ;
        /*0d30*/        R2UR UR44, R5 ;
        /*0d40*/        R2UR UR43, R4 ;
        /*0d50*/        UMOV UR70, UR46 ;
        /*0d60*/        UMOV UR62, UR46 ;
        /*0d70*/        UMOV UR69, UR45 ;
        /*0d80*/        UMOV UR61, UR45 ;
        /*0d90*/        UMOV UR68, UR44 ;
        /*0da0*/        UMOV UR60, UR44 ;
        /*0db0*/        UMOV UR67, UR43 ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0dd0*/        UMOV UR59, UR43 ;
        /*0de0*/        UMOV UR51, UR43 ;
        /*0df0*/        UMOV UR52, UR44 ;
        /*0e00*/        UMOV UR53, UR45 ;
        /*0e10*/        UMOV UR54, UR46 ;
        /*0e20*/        UMOV UR11, UR43 ;
        /*0e30*/        UMOV UR12, UR44 ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0e50*/        UMOV UR13, UR45 ;
        /*0e60*/        UMOV UR14, UR46 ;
        /*0e70*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0e80*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0e90*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0ea0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0eb0*/        LDS.128 R4, [UR15+0x2e310] ;
        /*0ec0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0ed0*/        R2UR UR46, R7 ;
        /*0ee0*/        R2UR UR45, R6 ;
        /*0ef0*/        R2UR UR44, R5 ;
        /*0f00*/        R2UR UR43, R4 ;
        /*0f10*/        UMOV UR38, UR46 ;
        /*0f20*/        UMOV UR30, UR46 ;
        /*0f30*/        UMOV UR37, UR45 ;
        /*0f40*/        UMOV UR29, UR45 ;
        /*0f50*/        UMOV UR36, UR44 ;
        /*0f60*/        UMOV UR28, UR44 ;
        /*0f70*/        UMOV UR35, UR43 ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0f90*/        UMOV UR27, UR43 ;
        /*0fa0*/        UMOV UR19, UR43 ;
        /*0fb0*/        UMOV UR20, UR44 ;
        /*0fc0*/        UMOV UR21, UR45 ;
        /*0fd0*/        UMOV UR22, UR46 ;
        /*0fe0*/        UMOV UR11, UR43 ;
        /*0ff0*/        UMOV UR12, UR44 ;
        /*1000*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1010*/        UMOV UR13, UR45 ;
        /*1020*/        UMOV UR14, UR46 ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1040*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1050*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1060*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*1070*/        LDS.128 R4, [UR15+0x2e320] ;
        /*1080*/        UIADD3 UR32, UPT, UPT, UR4, 0xb400, URZ ;
        /*1090*/        UIADD3 UR24, UPT, UPT, UR4, 0xd400, URZ ;
        /*10a0*/        UIADD3 UR16, UPT, UPT, UR4, 0xf400, URZ ;
        /*10b0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*10c0*/        R2UR UR46, R7 ;
        /*10d0*/        R2UR UR45, R6 ;
        /*10e0*/        R2UR UR44, R5 ;
        /*10f0*/        R2UR UR43, R4 ;
        /*1100*/        UMOV UR38, UR46 ;
        /*1110*/        UMOV UR30, UR46 ;
        /*1120*/        UMOV UR37, UR45 ;
        /*1130*/        UMOV UR29, UR45 ;
        /*1140*/        UMOV UR36, UR44 ;
        /*1150*/        UMOV UR28, UR44 ;
        /*1160*/        UMOV UR35, UR43 ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1180*/        UMOV UR27, UR43 ;
        /*1190*/        UMOV UR19, UR43 ;
        /*11a0*/        UMOV UR20, UR44 ;
        /*11b0*/        UMOV UR21, UR45 ;
        /*11c0*/        UMOV UR22, UR46 ;
        /*11d0*/        UMOV UR11, UR43 ;
        /*11e0*/        UMOV UR12, UR44 ;
        /*11f0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1200*/        UMOV UR13, UR45 ;
        /*1210*/        UMOV UR14, UR46 ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1230*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1240*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1250*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1260*/        LDS.128 R4, [UR15+0x2e330] ;
        /*1270*/        UIADD3 UR32, UPT, UPT, UR4, 0xb600, URZ ;
        /*1280*/        UIADD3 UR24, UPT, UPT, UR4, 0xd600, URZ ;
        /*1290*/        UIADD3 UR16, UPT, UPT, UR4, 0xf600, URZ ;
        /*12a0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*12b0*/        R2UR UR46, R7 ;
        /*12c0*/        R2UR UR45, R6 ;
        /*12d0*/        R2UR UR44, R5 ;
        /*12e0*/        R2UR UR43, R4 ;
        /*12f0*/        UMOV UR38, UR46 ;
        /*1300*/        UMOV UR30, UR46 ;
        /*1310*/        UMOV UR37, UR45 ;
        /*1320*/        UMOV UR29, UR45 ;
        /*1330*/        UMOV UR36, UR44 ;
        /*1340*/        UMOV UR28, UR44 ;
        /*1350*/        UMOV UR35, UR43 ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1370*/        UMOV UR27, UR43 ;
        /*1380*/        UMOV UR19, UR43 ;
        /*1390*/        UMOV UR20, UR44 ;
        /*13a0*/        UMOV UR21, UR45 ;
        /*13b0*/        UMOV UR22, UR46 ;
        /*13c0*/        UMOV UR11, UR43 ;
        /*13d0*/        UMOV UR12, UR44 ;
        /*13e0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*13f0*/        UMOV UR13, UR45 ;
        /*1400*/        UMOV UR14, UR46 ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1420*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1430*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1440*/        NOP ;
        /*1450*/        NOP ;
        /*1460*/        BSYNC.RECONVERGENT B0 ;
        /*1470*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1480*/        IADD3 R10, PT, PT, R10, 0x1, RZ ;
        /*1490*/        UIADD3 UR4, UPT, UPT, UR7, 0x1, URZ ;
        /*14a0*/        VIADD R4, R8, 0x1 ;
        /*14b0*/        SEL R5, R0, RZ, P0 ;
        /*14c0*/        @P0 IMAD.MOV R4, RZ, RZ, R8 ;
        /*14d0*/        ISETP.NE.U32.AND P1, PT, R10, RZ, PT ;
        /*14e0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x4, UPT ;
        /*14f0*/        USEL UR4, UR4, URZ, UP0 ;
        /*1500*/        @!P1 EXIT ;
        /*1510*/        IADD3 R9, PT, PT, R9, 0x40, RZ ;
        /*1520*/        UIADD3 UR31, UPT, UPT, UR31, 0x1, URZ ;
        /*1530*/        IADD3 R3, PT, PT, R3, 0x40, RZ ;
        /*1540*/        UMOV UR7, UR4 ;
        /*1550*/        MOV R8, R4 ;
        /*1560*/        BRA 0x930 ;
        /*1570*/        ISETP.GE.U32.AND P0, PT, R2, 0x180, PT ;
        /*1580*/        @!P0 BRA 0x2310 ;
        /*1590*/        SHF.L.U32 R5, RZ, 0x1f, RZ ;
        /*15a0*/        LDS R6, [UR72+0x2e940] ;
        /*15b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2e938], R5 ;
        /*15c0*/        @!P0 BRA 0x4ff0 ;
        /*15d0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*15e0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*15f0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1600*/        IMAD.U32 R8, RZ, RZ, UR4 ;
        /*1610*/        IMAD.U32 R9, RZ, RZ, UR5 ;
        /*1620*/        LDG.E R5, desc[UR6][R8.64] ;
        /*1630*/        R2UR UR53, R6 ;
        /*1640*/        SHF.R.S32.HI R4, RZ, 0x1f, R5 ;
        /*1650*/        LEA.HI R4, R4, R5, RZ, 0x6 ;
        /*1660*/        LOP3.LUT R2, R4, 0xffffffc0, RZ, 0xc0, !PT ;
        /*1670*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R2, PT ;
        /*1680*/        SHF.R.S32.HI R2, RZ, 0x6, R4 ;
        /*1690*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*16a0*/        LEA.HI.SX32 R4, R4, 0x1, 0x1a ;
        /*16b0*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*16c0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*16d0*/        @!P0 EXIT ;
        /*16e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR72 ;
        /*16f0*/        HFMA2 R6, -RZ, RZ, 0, 0 ;
        /*1700*/        UIADD3 UR4, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1710*/        IADD3 R7, PT, PT, RZ, -R4, RZ ;
        /*1720*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1730*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1740*/        USHF.R.U32.HI UR54, URZ, 0x4, UR12 ;
        /*1750*/        ULOP3.LUT UR50, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1760*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1770*/        UIADD3 UR20, UPT, UPT, UR50, 0x6, URZ ;
        /*1780*/        UIADD3 UR18, UPT, UPT, UR50, 0x400, URZ ;
        /*1790*/        UIADD3 UR16, UPT, UPT, UR50, 0x402, URZ ;
        /*17a0*/        UIADD3 UR14, UPT, UPT, UR50, 0x404, URZ ;
        /*17b0*/        MOV R18, UR20 ;
        /*17c0*/        UIADD3 UR10, UPT, UPT, UR50, 0x406, URZ ;
        /*17d0*/        MOV R16, UR18 ;
        /*17e0*/        UIADD3 UR8, UPT, UPT, UR50, 0x600, URZ ;
        /*17f0*/        MOV R14, UR16 ;
        /*1800*/        ULOP3.LUT UR54, UR54, 0x3fff, URZ, 0xc0, !UPT ;
        /*1810*/        MOV R12, UR14 ;
        /*1820*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1830*/        MOV R10, UR10 ;
        /*1840*/        UMOV UR21, 0x40004040 ;
        /*1850*/        UMOV UR19, 0x40004040 ;
        /*1860*/        UMOV UR17, 0x40004040 ;
        /*1870*/        UMOV UR15, 0x40004040 ;
        /*1880*/        UMOV UR11, 0x40004040 ;
        /*1890*/        UMOV UR9, 0x40004040 ;
        /*18a0*/        ULOP3.LUT UR54, UR54, 0x10000, URZ, 0xfc, !UPT ;
        /*18b0*/        IMAD.U32 R19, RZ, RZ, UR21 ;
        /*18c0*/        ULOP3.LUT UR44, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*18d0*/        IMAD.U32 R17, RZ, RZ, UR19 ;
        /*18e0*/        MOV R8, UR8 ;
        /*18f0*/        IMAD.U32 R15, RZ, RZ, UR17 ;
        /*1900*/        UIADD3 UR6, UPT, UPT, UR53, 0x100, URZ ;
        /*1910*/        IMAD.U32 R13, RZ, RZ, UR15 ;
        /*1920*/        UIADD3 UR73, UPT, UPT, UR53, 0x80, URZ ;
        /*1930*/        IMAD.U32 R11, RZ, RZ, UR11 ;
        /*1940*/        UMOV UR42, URZ ;
        /*1950*/        IMAD.U32 R9, RZ, RZ, UR9 ;
        /*1960*/        UMOV UR43, URZ ;
        /*1970*/        UMOV UR48, 0x0 ;
        /*1980*/        UMOV UR49, 0x4100010 ;
        /*1990*/        UIADD3 UR76, UPT, UPT, UR50, 0x602, URZ ;
        /*19a0*/        UIADD3 UR74, UPT, UPT, UR50, 0x604, URZ ;
        /*19b0*/        UIADD3 UR70, UPT, UPT, UR50, 0x606, URZ ;
        /*19c0*/        UIADD3 UR68, UPT, UPT, UR50, 0x2, URZ ;
        /*19d0*/        UIADD3 UR66, UPT, UPT, UR50, 0x4, URZ ;
        /*19e0*/        UIADD3 UR64, UPT, UPT, UR50, 0x200, URZ ;
        /*19f0*/        UIADD3 UR62, UPT, UPT, UR50, 0x202, URZ ;
        /*1a00*/        UIADD3 UR60, UPT, UPT, UR50, 0x204, URZ ;
        /*1a10*/        UMOV UR51, 0x40004040 ;
        /*1a20*/        UIADD3 UR58, UPT, UPT, UR50, 0x206, URZ ;
        /*1a30*/        UMOV UR55, 0x80004020 ;
        /*1a40*/        UIADD3 UR56, UPT, UPT, UR54, 0x2, URZ ;
        /*1a50*/        UMOV UR45, 0x80004020 ;
        /*1a60*/        UIADD3 UR46, UPT, UPT, UR44, 0x2, URZ ;
        /*1a70*/        UMOV UR77, 0x40004040 ;
        /*1a80*/        UMOV UR75, 0x40004040 ;
        /*1a90*/        UMOV UR71, 0x40004040 ;
        /*1aa0*/        UMOV UR69, 0x40004040 ;
        /*1ab0*/        UMOV UR67, 0x40004040 ;
        /*1ac0*/        UMOV UR65, 0x40004040 ;
        /*1ad0*/        UMOV UR63, 0x40004040 ;
        /*1ae0*/        UMOV UR61, 0x40004040 ;
        /*1af0*/        UMOV UR59, 0x40004040 ;
        /*1b00*/        UMOV UR57, 0x80004020 ;
        /*1b10*/        UMOV UR47, 0x80004020 ;
        /*1b20*/        LEA.HI R21, R6.reuse, R6, RZ, 0x1 ;
        /*1b30*/        ULEA UR4, UR42, UR72, 0x3 ;
        /*1b40*/        LOP3.LUT R21, R21, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1b50*/        IMAD.IADD R2, R6, 0x1, -R21 ;
        /*1b60*/        SHF.L.U32 R5, R2, 0x1f, RZ ;
        /*1b70*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2e948], R5 ;
        /*1b80*/        @!P0 BRA 0x5050 ;
        /*1b90*/        ULEA UR5, UR42, UR72, 0xf ;
        /*1ba0*/        NOP ;
        /*1bb0*/        ULEA UR4, UR42, UR72, 0xc ;
        /*1bc0*/        MEMBAR.ALL.CTA ;
        /*1bd0*/        FENCE.VIEW.ASYNC.S ;
        /*1be0*/        UIADD3 UR52, UPT, UPT, UR5, 0x9000, URZ ;
        /*1bf0*/        VIADD R4, R4, 0x1 ;
        /*1c00*/        UIADD3 UR4, UPT, UPT, UR4, 0x29000, URZ ;
        /*1c10*/        USHF.R.U32.HI UR5, URZ, 0x4, UR52 ;
        /*1c20*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*1c30*/        ISETP.NE.U32.AND P1, PT, R4, 0x4, PT ;
        /*1c40*/        UMOV UR41, 0x40004040 ;
        /*1c50*/        UMOV UR39, 0x40004040 ;
        /*1c60*/        UMOV UR37, 0x40004040 ;
        /*1c70*/        UMOV UR35, 0x40004040 ;
        /*1c80*/        UMOV UR33, 0x40004040 ;
        /*1c90*/        UMOV UR31, 0x40004040 ;
        /*1ca0*/        UMOV UR29, 0x40004040 ;
        /*1cb0*/        UMOV UR27, 0x40004040 ;
        /*1cc0*/        UMOV UR25, 0x40004040 ;
        /*1cd0*/        UMOV UR23, 0x40004040 ;
        /*1ce0*/        UMOV UR21, 0x40004040 ;
        /*1cf0*/        UMOV UR19, 0x40004040 ;
        /*1d00*/        UMOV UR17, 0x40004040 ;
        /*1d10*/        UMOV UR15, 0x40004040 ;
        /*1d20*/        UMOV UR13, 0x40004040 ;
        /*1d30*/        UMOV UR11, 0x80004020 ;
        /*1d40*/        UMOV UR9, 0x3fff ;
        /*1d50*/        ULOP3.LUT UR4, UR5, 0x10000, UR9, 0xec, !UPT ;
        /*1d60*/        ULOP3.LUT UR5, UR43, 0x1, URZ, 0xc0, !UPT ;
        /*1d70*/        UIADD3 UR40, UPT, UPT, UR4, 0x2, URZ ;
        /*1d80*/        UIADD3 UR38, UPT, UPT, UR4, 0x4, URZ ;
        /*1d90*/        UIADD3 UR36, UPT, UPT, UR4, 0x6, URZ ;
        /*1da0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*1db0*/        UIADD3 UR34, UPT, UPT, UR4, 0x200, URZ ;
        /*1dc0*/        UIADD3 UR32, UPT, UPT, UR4, 0x202, URZ ;
        /*1dd0*/        UIADD3 UR30, UPT, UPT, UR4, 0x204, URZ ;
        /*1de0*/        SHF.L.U32 R2, R2, 0x1f, RZ ;
        /*1df0*/        UIADD3 UR28, UPT, UPT, UR4, 0x206, URZ ;
        /*1e00*/        UIADD3 UR26, UPT, UPT, UR4, 0x400, URZ ;
        /*1e10*/        UMOV UR5, 0x40004040 ;
        /*1e20*/        UIADD3 UR24, UPT, UPT, UR4, 0x402, URZ ;
        /*1e30*/        UTCQMMA.WS gdesc[UR50], gdesc[UR4], tmem[UR6], tmem[UR48], idesc[UR49], !UPT ;
        /*1e40*/        UIADD3 UR22, UPT, UPT, UR4, 0x404, URZ ;
        /*1e50*/        UTCQMMA.WS gdesc[UR68], gdesc[UR40], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*1e60*/        UIADD3 UR20, UPT, UPT, UR4, 0x406, URZ ;
        /*1e70*/        UTCQMMA.WS gdesc[UR66], gdesc[UR38], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*1e80*/        UIADD3 UR18, UPT, UPT, UR4, 0x600, URZ ;
        /*1e90*/        UIADD3 UR16, UPT, UPT, UR4, 0x602, URZ ;
        /*1ea0*/        UIADD3 UR14, UPT, UPT, UR4, 0x604, URZ ;
        /*1eb0*/        UIADD3 UR12, UPT, UPT, UR4, 0x606, URZ ;
        /*1ec0*/        ULOP3.LUT UR8, UR8, 0x10000, UR9, 0xec, !UPT ;
        /*1ed0*/        UMOV UR9, 0x80004020 ;
        /*1ee0*/        UIADD3 UR10, UPT, UPT, UR8, 0x2, URZ ;
        /*1ef0*/        R2UR UR4, R18 ;
        /*1f00*/        R2UR UR5, R19 ;
        /*1f10*/        R2UR UR40, R12 ;
        /*1f20*/        R2UR UR41, R13 ;
        /*1f30*/        R2UR UR38, R10 ;
        /*1f40*/        R2UR UR39, R11 ;
        /*1f50*/        UTCQMMA.WS gdesc[UR4], gdesc[UR36], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*1f60*/        UTCQMMA.WS gdesc[UR64], gdesc[UR34], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*1f70*/        UTCQMMA.WS gdesc[UR62], gdesc[UR32], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*1f80*/        UTCQMMA.WS gdesc[UR60], gdesc[UR30], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*1f90*/        UTCQMMA.WS gdesc[UR58], gdesc[UR28], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*1fa0*/        R2UR UR36, R14 ;
        /*1fb0*/        R2UR UR34, R16 ;
        /*1fc0*/        R2UR UR35, R17 ;
        /*1fd0*/        R2UR UR37, R15 ;
        /*1fe0*/        R2UR UR4, R8 ;
        /*1ff0*/        R2UR UR5, R9 ;
        /*2000*/        UTCQMMA.WS gdesc[UR34], gdesc[UR26], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2010*/        UTCQMMA.WS gdesc[UR36], gdesc[UR24], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2020*/        UTCQMMA.WS gdesc[UR40], gdesc[UR22], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2030*/        UTCQMMA.WS gdesc[UR38], gdesc[UR20], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2040*/        UTCQMMA.WS gdesc[UR4], gdesc[UR18], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2050*/        UTCQMMA.WS gdesc[UR76], gdesc[UR16], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2060*/        UTCQMMA.WS gdesc[UR74], gdesc[UR14], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2070*/        UTCQMMA.WS gdesc[UR70], gdesc[UR12], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2080*/        UTCQMMA.WS gdesc[UR54], gdesc[UR8], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*2090*/        UTCQMMA.WS gdesc[UR56], gdesc[UR10], tmem[UR6], tmem[UR48], idesc[UR49], UPT ;
        /*20a0*/        UIADD3 UR4, UPT, UPT, UR72, 0x2e920, URZ ;
        /*20b0*/        UTCBAR [UR4], URZ ;
        /*20c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2e930], R2 ;
        /*20d0*/        @!P0 BRA 0x50b0 ;
        /*20e0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR52 ;
        /*20f0*/        NOP ;
        /*2100*/        UISETP.NE.U32.AND UP1, UPT, UR43, URZ, UPT ;
        /*2110*/        MEMBAR.ALL.CTA ;
        /*2120*/        FENCE.VIEW.ASYNC.S ;
        /*2130*/        UIADD3 UR14, UPT, UPT, UR72, 0x2e928, URZ ;
        /*2140*/        IADD3 R7, PT, PT, R7, 0x1, RZ ;
        /*2150*/        UIADD3 UR7, UPT, UPT, UR42, 0x1, URZ ;
        /*2160*/        VIADD R2, R6, 0x1 ;
        /*2170*/        UMOV UR16, 0x0 ;
        /*2180*/        UMOV UR17, 0x4410010 ;
        /*2190*/        UISETP.NE.U32.AND UP0, UPT, UR7, 0x4, UPT ;
        /*21a0*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*21b0*/        UMOV UR13, 0x40004040 ;
        /*21c0*/        UMOV UR11, 0x40004040 ;
        /*21d0*/        USEL UR7, UR7, URZ, UP0 ;
        /*21e0*/        @P1 IMAD.MOV R2, RZ, RZ, R6 ;
        /*21f0*/        UMOV UR9, 0x40004040 ;
        /*2200*/        UMOV UR5, 0x3fff ;
        /*2210*/        SEL R4, R4, RZ, P1 ;
        /*2220*/        ULOP3.LUT UR4, UR4, 0x2000000, UR5, 0xec, !UPT ;
        /*2230*/        UMOV UR5, 0x40004040 ;
        /*2240*/        UIADD3 UR12, UPT, UPT, UR4, 0x100, URZ ;
        /*2250*/        UIADD3 UR10, UPT, UPT, UR4, 0x400, URZ ;
        /*2260*/        UIADD3 UR8, UPT, UPT, UR4, 0x500, URZ ;
        /*2270*/        UTCQMMA.WS gdesc[UR44], gdesc[UR4], tmem[UR53], tmem[UR16], idesc[UR17], UP1 ;
        /*2280*/        UTCQMMA.WS gdesc[UR46], gdesc[UR12], tmem[UR53], tmem[UR16], idesc[UR17], UPT ;
        /*2290*/        UTCQMMA.WS gdesc[UR44], gdesc[UR10], tmem[UR73], tmem[UR16], idesc[UR17], UP1 ;
        /*22a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR73], tmem[UR16], idesc[UR17], UPT ;
        /*22b0*/        UTCBAR [UR14], URZ ;
        /*22c0*/        @!P0 EXIT ;
        /*22d0*/        UIADD3 UR43, UPT, UPT, UR43, 0x1, URZ ;
        /*22e0*/        MOV R6, R2 ;
        /*22f0*/        UMOV UR42, UR7 ;
        /*2300*/        BRA 0x1b20 ;
        /*2310*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*2320*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2e938], R3 ;
        /*2330*/        @!P0 BRA 0x5110 ;
        /*2340*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*2350*/        LDS R3, [UR72+0x2e940] ;
        /*2360*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*2370*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*2380*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2390*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*23a0*/        LDG.E R5, desc[UR6][R4.64] ;
        /*23b0*/        IMAD.U32 R78, R2.reuse, 0x10000, RZ ;
        /*23c0*/        SHF.R.U32.HI R68, RZ, 0x6, R2 ;
        /*23d0*/        IMAD.SHL.U32 R71, R2.reuse, 0x4, RZ ;
        /*23e0*/        LOP3.LUT R77, R2, 0x7, RZ, 0xc0, !PT ;
        /*23f0*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*2400*/        LOP3.LUT R78, R78, 0x600000, RZ, 0xc0, !PT ;
        /*2410*/        LOP3.LUT R68, R68, 0x1, RZ, 0xc0, !PT ;
        /*2420*/        LOP3.LUT R71, R71, 0xfc, RZ, 0xc0, !PT ;
        /*2430*/        SHF.R.S32.HI R0, RZ, 0x1f, R5 ;
        /*2440*/        LEA.HI R85, R0, R5, RZ, 0x6 ;
        /*2450*/        LOP3.LUT R0, R85, 0xffffffc0, RZ, 0xc0, !PT ;
        /*2460*/        ISETP.NE.U32.AND P0, PT, R5.reuse, R0, PT ;
        /*2470*/        SHF.R.S32.HI R0, RZ, 0x6, R85 ;
        /*2480*/        ISETP.GT.AND P0, PT, R5, -0x1, P0 ;
        /*2490*/        LEA.HI.SX32 R85, R85, 0x1, 0x1a ;
        /*24a0*/        @!P0 IMAD.MOV R85, RZ, RZ, R0 ;
        /*24b0*/        LOP3.LUT R0, R2, 0x7f, RZ, 0xc0, !PT ;
        /*24c0*/        ISETP.GE.AND P0, PT, R85, 0x1, PT ;
        /*24d0*/        IMAD.IADD R88, R79, 0x1, R0 ;
        /*24e0*/        LEA R88, R88, UR72, 0x2 ;
        /*24f0*/        @!P0 BRA 0x3480 ;
        /*2500*/        SHF.R.U32.HI R4, RZ, 0x1, R0 ;
        /*2510*/        IMAD.U32 R80, RZ, RZ, UR72 ;
        /*2520*/        SHF.R.U32.HI R5, RZ, 0x7, R2 ;
        /*2530*/        IMAD.MOV R85, RZ, RZ, -R85 ;
        /*2540*/        LOP3.LUT R4, R4, 0x20, RZ, 0xc0, !PT ;
        /*2550*/        IMAD.MOV.U32 R75, RZ, RZ, RZ ;
        /*2560*/        LOP3.LUT R9, R0, 0x38, RZ, 0xc0, !PT ;
        /*2570*/        IMAD R70, R5, 0x10, R78 ;
        /*2580*/        IADD3 R87, PT, PT, R3, R78, R79 ;
        /*2590*/        IMAD R7, R5, 0x10, R4 ;
        /*25a0*/        LOP3.LUT R0, R9, 0x7, R2, 0xf8, !PT ;
        /*25b0*/        IMAD.MOV.U32 R25, RZ, RZ, -0xeb60d36 ;
        /*25c0*/        CS2R R82, SRZ ;
        /*25d0*/        IMAD.MOV.U32 R84, RZ, RZ, RZ ;
        /*25e0*/        LOP3.LUT R7, R7, 0x30, RZ, 0xc0, !PT ;
        /*25f0*/        IMAD.MOV.U32 R81, RZ, RZ, RZ ;
        /*2600*/        IMAD.IADD R70, R3, 0x1, R70 ;
        /*2610*/        IMAD R7, R0, 0x40, R7 ;
        /*2620*/        IADD3 R7, PT, PT, R80, 0x2d000, R7 ;
        /*2630*/        SHF.R.U32.HI R86, RZ, 0x3, R7 ;
        /*2640*/        LOP3.LUT R86, R7, 0x30, R86, 0x78, !PT ;
        /*2650*/        LEA.HI R5, R84, R84, RZ, 0x1 ;
        /*2660*/        LEA R69, R82, UR72, 0x3 ;
        /*2670*/        LOP3.LUT R5, R5, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2680*/        LOP3.LUT R89, R81, 0x1, RZ, 0xc0, !PT ;
        /*2690*/        IMAD.IADD R4, R84, 0x1, -R5 ;
        /*26a0*/        SHF.L.U32 R89, R89, 0x1f, RZ ;
        /*26b0*/        SHF.L.U32 R0, R4, 0x1f, RZ ;
        /*26c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R69+URZ+0x2e948], R0 ;
        /*26d0*/        @!P0 BRA 0x5170 ;
        /*26e0*/        NOP ;
        /*26f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2e920], R89 ;
        /*2700*/        @!P0 BRA 0x51c0 ;
        /*2710*/        R2UR UR4, R70 ;
        /*2720*/        IMAD R21, R68, 0x4, R69 ;
        /*2730*/        SHF.R.U32.HI R0, RZ, 0x3, R2 ;
        /*2740*/        NOP ;
        /*2750*/        LOP3.LUT R0, R0, 0x30, RZ, 0xc0, !PT ;
        /*2760*/        LDTM.x16 R4, tmem[UR4+0x100] ;
        /*2770*/        NOP ;
        /*2780*/        LDS R21, [R21+0x2e900] ;
        /*2790*/        SHF.R.U32.HI R0, RZ, R0, R21 ;
        /*27a0*/        R2P PR, R0.reuse, 0x7f ;
        /*27b0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*27c0*/        LOP3.LUT P3, RZ, R0, 0x80, RZ, 0xc0, !PT ;
        /*27d0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*27e0*/        P2R R24, PR, RZ, 0x8 ;
        /*27f0*/        LOP3.LUT P3, RZ, R0, 0x8000, RZ, 0xc0, !PT ;
        /*2800*/        ISETP.NE.AND P4, PT, R24, RZ, PT ;
        /*2810*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*2820*/        SEL R26, R4, 0xf149f2ca, P0 ;
        /*2830*/        SEL R27, R5, 0xf149f2ca, P1 ;
        /*2840*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*2850*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*2860*/        SEL R11, R11, 0xf149f2ca, P4 ;
        /*2870*/        SEL R19, R19, 0xf149f2ca, P3 ;
        /*2880*/        R2P PR, R0.B1, 0x7f ;
        /*2890*/        FMNMX3.NAN R31, R7, R8, R9, !PT ;
        /*28a0*/        FMNMX3.NAN R30, R26, R27, R6, !PT ;
        /*28b0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*28c0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*28d0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*28e0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*28f0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*2900*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*2910*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*2920*/        FMNMX3.NAN R32, R10, R11, R12, !PT ;
        /*2930*/        FMNMX3.NAN R5, R16, R17, R18, !PT ;
        /*2940*/        FMNMX3.NAN R24, R13, R14, R15, !PT ;
        /*2950*/        FMNMX3.NAN R30, R30, R31, R32, !PT ;
        /*2960*/        FMNMX3.NAN R5, R24, R5, R19, !PT ;
        /*2970*/        FMNMX3.NAN R33, R30, R5, R25.reuse, !PT ;
        /*2980*/        STS [R88+0x2e100], R33 ;
        /*2990*/        NOP ;
        /*29a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*29b0*/        NOP ;
        /*29c0*/        LDS R21, [R71+UR72+0x2e300] ;
        /*29d0*/        LDS R72, [R71+UR72+0x2e400] ;
        /*29e0*/        LDS R0, [R71+UR72+0x2e100] ;
        /*29f0*/        LDS R23, [R71+UR72+0x2e200] ;
        /*2a00*/        FMNMX R72, R21, R72, !PT ;
        /*2a10*/        IMAD.MOV.U32 R21, RZ, RZ, 0x3db8aa3b ;
        /*2a20*/        FMNMX3 R72, R0, R23, R72, !PT ;
        /*2a30*/        FFMA R20, R72.reuse, -R21, 8.8073549270629882812 ;
        /*2a40*/        FADD R22, -R72, R25 ;
        /*2a50*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R20.reuse.F32 ;
        /*2a60*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R20.reuse.F32 ;
        /*2a70*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R20.reuse.F32 ;
        /*2a80*/        MUFU.EX2 R26, R26 ;
        /*2a90*/        FFMA2 R28, R12.F32x2.HI_LO, 0.090168438851833343506, R20.reuse.F32 ;
        /*2aa0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R20.reuse.F32 ;
        /*2ab0*/        MUFU.EX2 R27, R27 ;
        /*2ac0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R20.reuse.F32 ;
        /*2ad0*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R20.reuse.F32 ;
        /*2ae0*/        MUFU.EX2 R6, R6 ;
        /*2af0*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R20.F32 ;
        /*2b00*/        FMUL R76, R22, 0.090168438851833343506 ;
        /*2b10*/        MUFU.EX2 R7, R7 ;
        /*2b20*/        FADD R12, RZ, R26 ;
        /*2b30*/        MUFU.EX2 R8, R8 ;
        /*2b40*/        FADD R5, R27.reuse, R12 ;
        /*2b50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R27, R26, RZ ;
        /*2b60*/        MUFU.EX2 R9, R9 ;
        /*2b70*/        FADD R12, R6, R5 ;
        /*2b80*/        MUFU.EX2 R10, R10 ;
        /*2b90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R7.reuse, R6, RZ ;
        /*2ba0*/        FADD R5, R7, R12 ;
        /*2bb0*/        MUFU.EX2 R76, R76 ;
        /*2bc0*/        FADD R12, R8, R5 ;
        /*2bd0*/        MUFU.EX2 R11, R11 ;
        /*2be0*/        FADD R5, R9.reuse, R12 ;
        /*2bf0*/        MUFU.EX2 R21, R28 ;
        /*2c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R9, R8, RZ ;
        /*2c10*/        PRMT R8, R27, 0x5410, R6 ;
        /*2c20*/        MUFU.EX2 R0, R29 ;
        /*2c30*/        FADD R12, R10, R5 ;
        /*2c40*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*2c50*/        MUFU.EX2 R14, R14 ;
        /*2c60*/        FADD R20, R11.reuse, R12 ;
        /*2c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R11, R10, RZ ;
        /*2c80*/        MUFU.EX2 R15, R15 ;
        /*2c90*/        FADD R23, R21, R20 ;
        /*2ca0*/        PRMT R9, R9, 0x5410, R10 ;
        /*2cb0*/        MUFU.EX2 R74, R18 ;
        /*2cc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R0.reuse, R21, RZ ;
        /*2cd0*/        VOTE.ALL P0, !P0 ;
        /*2ce0*/        MUFU.EX2 R73, R19 ;
        /*2cf0*/        ISETP.EQ.U32.OR P0, PT, R81, RZ, P0 ;
        /*2d00*/        MUFU.EX2 R16, R16 ;
        /*2d10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R15, R14, RZ ;
        /*2d20*/        MUFU.EX2 R17, R17 ;
        /*2d30*/        PRMT R10, R5, 0x5410, R12 ;
        /*2d40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R73, R74, RZ ;
        /*2d50*/        FADD R19, R0, R23 ;
        /*2d60*/        FADD R0, R14, R19 ;
        /*2d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R17, R16, RZ ;
        /*2d80*/        FADD R15, R15, R0 ;
        /*2d90*/        PRMT R11, R6, 0x5410, R7 ;
        /*2da0*/        FADD R0, R16, R15 ;
        /*2db0*/        STS.128 [R86], R8 ;
        /*2dc0*/        FADD R0, R17, R0 ;
        /*2dd0*/        @P0 BRA 0x32d0 ;
        /*2de0*/        R2UR UR4, R87.reuse ;
        /*2df0*/        R2UR UR5, R87 ;
        /*2e00*/        LDTM.x32 R36, tmem[UR4] ;
        /*2e10*/        NOP ;
        /*2e20*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e30*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e40*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e50*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e60*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e70*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e80*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*2e90*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ea0*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*2eb0*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ec0*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ed0*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ee0*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ef0*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f00*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f10*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f20*/        STTM.x32 tmem[UR5], R36 ;
        /*2f30*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*2f40*/        NOP ;
        /*2f50*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f60*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f70*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f80*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*2f90*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fa0*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fb0*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fc0*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fd0*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*2fe0*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*2ff0*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3000*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3010*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3020*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3030*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3040*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*3050*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3060*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*3070*/        NOP ;
        /*3080*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3090*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*30a0*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*30b0*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*30c0*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*30d0*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*30e0*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*30f0*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3100*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3110*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*3120*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*3130*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*3140*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3150*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3160*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3170*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3180*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*3190*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*31a0*/        NOP ;
        /*31b0*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*31c0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*31d0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*31e0*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*31f0*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*3200*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*3210*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*3220*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*3230*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*3240*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3250*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3260*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3270*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3280*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3290*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*32a0*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*32b0*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*32c0*/        FENCE.VIEW.ASYNC.T ;
        /*32d0*/        NOP ;
        /*32e0*/        MEMBAR.ALL.CTA ;
        /*32f0*/        FENCE.VIEW.ASYNC.S ;
        /*3300*/        FADD R0, R74, R0 ;
        /*3310*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*3320*/        FADD R0, R73, R0 ;
        /*3330*/        FFMA R75, R75, R76, R0 ;
        /*3340*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x2e930], RZ ;
        /*3350*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2e928], R89 ;
        /*3360*/        @!P1 BRA 0x5210 ;
        /*3370*/        IADD3 R85, PT, PT, R85, 0x1, RZ ;
        /*3380*/        VIADD R83, R83, 0x1 ;
        /*3390*/        IADD3 R81, PT, PT, R81, 0x1, RZ ;
        /*33a0*/        NOP ;
        /*33b0*/        NOP ;
        /*33c0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R69+URZ+0x2e968], RZ ;
        /*33d0*/        ISETP.NE.U32.AND P1, PT, R83, 0x4, PT ;
        /*33e0*/        VIADD R82, R82, 0x1 ;
        /*33f0*/        ISETP.NE.U32.AND P0, PT, R85, RZ, PT ;
        /*3400*/        VIADD R0, R84, 0x1 ;
        /*3410*/        SEL R83, R83, RZ, P1 ;
        /*3420*/        IMAD.MOV.U32 R25, RZ, RZ, R72 ;
        /*3430*/        ISETP.NE.U32.AND P2, PT, R82.reuse, 0x4, PT ;
        /*3440*/        SEL R82, R82, RZ, P2 ;
        /*3450*/        @P1 IMAD.MOV R0, RZ, RZ, R84 ;
        /*3460*/        MOV R84, R0 ;
        /*3470*/        @P0 BRA 0x2650 ;
        /*3480*/        STS [R88+0x2e100], R75 ;
        /*3490*/        NOP ;
        /*34a0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*34b0*/        ISETP.GT.U32.AND P0, PT, R2, 0x3f, PT ;
        /*34c0*/        NOP ;
        /*34d0*/        @P0 BRA 0x3640 ;
        /*34e0*/        LDS R7, [R71+UR72+0x2e100] ;
        /*34f0*/        BSSY.RECONVERGENT B1, 0x3630 ;
        /*3500*/        LDS R4, [R71+UR72+0x2e200] ;
        /*3510*/        LDS R5, [R71+UR72+0x2e300] ;
        /*3520*/        LDS R0, [R71+UR72+0x2e400] ;
        /*3530*/        FADD R4, R7, R4 ;
        /*3540*/        FADD R5, R5, R0 ;
        /*3550*/        FADD R10, R4, R5 ;
        /*3560*/        IADD3 R0, PT, PT, R10, 0x1800000, RZ ;
        /*3570*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3580*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3590*/        @P0 BRA 0x35d0 ;
        /*35a0*/        MOV R4, 0x35c0 ;
        /*35b0*/        CALL.REL.NOINC 0x52c0 ;
        /*35c0*/        BRA 0x3610 ;
        /*35d0*/        MUFU.RCP R5, R10 ;
        /*35e0*/        FFMA R0, R10, R5, -1 ;
        /*35f0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*3600*/        FFMA R6, R5, R0, R5 ;
        /*3610*/        NOP ;
        /*3620*/        BSYNC.RECONVERGENT B1 ;
        /*3630*/        STS [R71+UR72+0x2e000], R6 ;
        /*3640*/        NOP ;
        /*3650*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3660*/        IMAD.SHL.U32 R67, R2.reuse, 0x4, RZ ;
        /*3670*/        IADD3 R78, PT, PT, R3, R78, R79 ;
        /*3680*/        IMAD.SHL.U32 R37, R2.reuse, 0x100, RZ ;
        /*3690*/        LOP3.LUT R77, R77, 0x38, R2, 0xf8, !PT ;
        /*36a0*/        IMAD.SHL.U32 R66, R2.reuse, 0x8, RZ ;
        /*36b0*/        LOP3.LUT R67, R67, 0xfc, RZ, 0xc0, !PT ;
        /*36c0*/        IMAD.SHL.U32 R69, R2, 0x200, RZ ;
        /*36d0*/        R2UR UR4, R78 ;
        /*36e0*/        VIADD R64, R66.reuse, 0x1800 ;
        /*36f0*/        LOP3.LUT R37, R37, 0x18000, RZ, 0xc0, !PT ;
        /*3700*/        VIADD R65, R66.reuse, 0x800 ;
        /*3710*/        LOP3.LUT R69, R69, 0x7038, R66, 0xc8, !PT ;
        /*3720*/        VIADD R71, R66, 0x3800 ;
        /*3730*/        SHF.R.U32.HI R36, RZ, 0x3, R64.reuse ;
        /*3740*/        IMAD R70, R68, 0x4000, R37 ;
        /*3750*/        SHF.R.U32.HI R64, RZ, 0x2, R64 ;
        /*3760*/        VIADD R68, R66, 0x2800 ;
        /*3770*/        R2UR UR6, R78 ;
        /*3780*/        IMAD R70, R77, 0x80, R70 ;
        /*3790*/        LOP3.LUT R37, R69, 0x600, R36, 0xf8, !PT ;
        /*37a0*/        S2R R75, SR_CTAID.X ;
        /*37b0*/        LOP3.LUT R64, R64, 0x380, RZ, 0xc0, !PT ;
        /*37c0*/        VIADD R70, R70, UR72 ;
        /*37d0*/        NOP ;
        /*37e0*/        LDS R67, [R67+UR72+0x2e000] ;
        /*37f0*/        SHF.R.U32.HI R38, RZ, 0x3, R65.reuse ;
        /*3800*/        VIADD R60, R70.reuse, 0x9000 ;
        /*3810*/        SHF.R.U32.HI R36, RZ, 0x3, R68 ;
        /*3820*/        LDTM.x32 R4, tmem[UR4] ;
        /*3830*/        SHF.R.U32.HI R65, RZ, 0x2, R65 ;
        /*3840*/        IMAD R64, R37, 0x2, R64 ;
        /*3850*/        SHF.R.U32.HI R68, RZ, 0x2, R68 ;
        /*3860*/        NOP ;
        /*3870*/        LOP3.LUT R38, R69, 0x200, R38, 0xf8, !PT ;
        /*3880*/        VIADD R73, R70.reuse, 0x9060 ;
        /*3890*/        LOP3.LUT R65, R65, 0x380, RZ, 0xc0, !PT ;
        /*38a0*/        VIADD R74, R70, 0xb020 ;
        /*38b0*/        LOP3.LUT R39, R69, 0x600, R36, 0xf8, !PT ;
        /*38c0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*38d0*/        LOP3.LUT R68, R68, 0x380, RZ, 0xc0, !PT ;
        /*38e0*/        IMAD R65, R38, 0x2, R65 ;
        /*38f0*/        SHF.R.U32.HI R37, RZ, 0x3, R60 ;
        /*3900*/        R2UR UR5, R78 ;
        /*3910*/        IMAD R68, R39, 0x2, R68 ;
        /*3920*/        LOP3.LUT R60, R60, 0x70, R37, 0x78, !PT ;
        /*3930*/        ISETP.NE.U32.AND P0, PT, RZ, UR47, PT ;
        /*3940*/        FMUL2 R4, R67.reuse.F32, R4.F32x2.HI_LO ;
        /*3950*/        FMUL2 R58, R67.reuse.F32, R10.F32x2.HI_LO ;
        /*3960*/        FMUL2 R8, R67.F32, R8.F32x2.HI_LO ;
        /*3970*/        F2FP.BF16.F32.PACK_AB R56, R5, R4 ;
        /*3980*/        FMUL2 R34, R67.F32, R34.F32x2.HI_LO ;
        /*3990*/        F2FP.BF16.F32.PACK_AB R59, R59, R58 ;
        /*39a0*/        FMUL2 R32, R67.reuse.F32, R32.F32x2.HI_LO ;
        /*39b0*/        SHF.R.U32.HI R4, RZ, 0x3, R71.reuse ;
        /*39c0*/        FMUL2 R30, R67.F32, R30.F32x2.HI_LO ;
        /*39d0*/        F2FP.BF16.F32.PACK_AB R58, R9, R8 ;
        /*39e0*/        FMUL2 R28, R67.reuse.F32, R28.F32x2.HI_LO ;
        /*39f0*/        SHF.R.U32.HI R71, RZ, 0x2, R71 ;
        /*3a00*/        FMUL2 R26, R67.F32, R26.F32x2.HI_LO ;
        /*3a10*/        F2FP.BF16.F32.PACK_AB R55, R35, R34 ;
        /*3a20*/        FMUL2 R24, R67.F32, R24.F32x2.HI_LO ;
        /*3a30*/        F2FP.BF16.F32.PACK_AB R54, R33, R32 ;
        /*3a40*/        FMUL2 R22, R67.F32, R22.F32x2.HI_LO ;
        /*3a50*/        F2FP.BF16.F32.PACK_AB R53, R31, R30 ;
        /*3a60*/        FMUL2 R20, R67.F32, R20.F32x2.HI_LO ;
        /*3a70*/        F2FP.BF16.F32.PACK_AB R52, R29, R28 ;
        /*3a80*/        FMUL2 R12, R67.F32, R12.F32x2.HI_LO ;
        /*3a90*/        F2FP.BF16.F32.PACK_AB R11, R27, R26 ;
        /*3aa0*/        FMUL2 R6, R67.F32, R6.F32x2.HI_LO ;
        /*3ab0*/        F2FP.BF16.F32.PACK_AB R10, R25, R24 ;
        /*3ac0*/        FMUL2 R18, R67.F32, R18.F32x2.HI_LO ;
        /*3ad0*/        F2FP.BF16.F32.PACK_AB R9, R23, R22 ;
        /*3ae0*/        FMUL2 R16, R67.F32, R16.F32x2.HI_LO ;
        /*3af0*/        F2FP.BF16.F32.PACK_AB R8, R21, R20 ;
        /*3b00*/        FMUL2 R14, R67.F32, R14.F32x2.HI_LO ;
        /*3b10*/        LDTM.x32 R20, tmem[UR6+0x20] ;
        /*3b20*/        LOP3.LUT R4, R69, 0xe00, R4, 0xf8, !PT ;
        /*3b30*/        LOP3.LUT R71, R71, 0x380, RZ, 0xc0, !PT ;
        /*3b40*/        F2FP.BF16.F32.PACK_AB R57, R7, R6 ;
        /*3b50*/        F2FP.BF16.F32.PACK_AB R7, R19, R18 ;
        /*3b60*/        IMAD R71, R4, 0x2, R71 ;
        /*3b70*/        F2FP.BF16.F32.PACK_AB R4, R13, R12 ;
        /*3b80*/        VIADD R12, R70.reuse, 0x9020 ;
        /*3b90*/        F2FP.BF16.F32.PACK_AB R6, R17, R16 ;
        /*3ba0*/        VIADD R16, R70.reuse, 0x9010 ;
        /*3bb0*/        F2FP.BF16.F32.PACK_AB R5, R15, R14 ;
        /*3bc0*/        VIADD R19, R70.reuse, 0x9030 ;
        /*3bd0*/        SHF.R.U32.HI R17, RZ, 0x3, R12 ;
        /*3be0*/        VIADD R18, R70, 0x9040 ;
        /*3bf0*/        SHF.R.U32.HI R13, RZ, 0x3, R16 ;
        /*3c00*/        STS.128 [R60], R56 ;
        /*3c10*/        LOP3.LUT R17, R12, 0x70, R17, 0x78, !PT ;
        /*3c20*/        SHF.R.U32.HI R12, RZ, 0x3, R19 ;
        /*3c30*/        LOP3.LUT R16, R16, 0x70, R13, 0x78, !PT ;
        /*3c40*/        VIADD R13, R70, 0x9050 ;
        /*3c50*/        LOP3.LUT R19, R19, 0x70, R12, 0x78, !PT ;
        /*3c60*/        FMUL2 R20, R67.reuse.F32, R20.F32x2.HI_LO ;
        /*3c70*/        SHF.R.U32.HI R12, RZ, 0x3, R73 ;
        /*3c80*/        FMUL2 R22, R67.reuse.F32, R22.F32x2.HI_LO ;
        /*3c90*/        SHF.R.U32.HI R72, RZ, 0x3, R13 ;
        /*3ca0*/        FMUL2 R26, R67.F32, R26.F32x2.HI_LO ;
        /*3cb0*/        LOP3.LUT R73, R73, 0x70, R12, 0x78, !PT ;
        /*3cc0*/        FMUL2 R24, R67.F32, R24.F32x2.HI_LO ;
        /*3cd0*/        F2FP.BF16.F32.PACK_AB R12, R21, R20 ;
        /*3ce0*/        VIADD R20, R66, 0x4800 ;
        /*3cf0*/        SHF.R.U32.HI R15, RZ, 0x3, R18 ;
        /*3d00*/        FMUL2 R34, R67.F32, R34.F32x2.HI_LO ;
        /*3d10*/        LOP3.LUT R72, R13, 0x70, R72, 0x78, !PT ;
        /*3d20*/        FMUL2 R32, R67.F32, R32.F32x2.HI_LO ;
        /*3d30*/        F2FP.BF16.F32.PACK_AB R13, R23, R22 ;
        /*3d40*/        FMUL2 R30, R67.reuse.F32, R30.F32x2.HI_LO ;
        /*3d50*/        LOP3.LUT R18, R18, 0x70, R15, 0x78, !PT ;
        /*3d60*/        FMUL2 R28, R67.reuse.F32, R28.F32x2.HI_LO ;
        /*3d70*/        SHF.R.U32.HI R22, RZ, 0x3, R20 ;
        /*3d80*/        FMUL2 R42, R67.F32, R42.F32x2.HI_LO ;
        /*3d90*/        F2FP.BF16.F32.PACK_AB R15, R27, R26 ;
        /*3da0*/        FMUL2 R40, R67.F32, R40.F32x2.HI_LO ;
        /*3db0*/        F2FP.BF16.F32.PACK_AB R14, R25, R24 ;
        /*3dc0*/        FMUL2 R38, R67.F32, R38.F32x2.HI_LO ;
        /*3dd0*/        VIADD R21, R66, 0x5800 ;
        /*3de0*/        FMUL2 R36, R67.F32, R36.F32x2.HI_LO ;
        /*3df0*/        SHF.R.U32.HI R20, RZ, 0x2, R20 ;
        /*3e00*/        STS.128 [R16], R4 ;
        /*3e10*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*3e20*/        FMUL2 R50, R67.F32, R50.F32x2.HI_LO ;
        /*3e30*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*3e40*/        STS.128 [R17], R8 ;
        /*3e50*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*3e60*/        FMUL2 R48, R67.F32, R48.F32x2.HI_LO ;
        /*3e70*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*3e80*/        STS.128 [R19], R52 ;
        /*3e90*/        NOP ;
        /*3ea0*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*3eb0*/        FMUL2 R46, R67.F32, R46.F32x2.HI_LO ;
        /*3ec0*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*3ed0*/        STS.128 [R18], R12 ;
        /*3ee0*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*3ef0*/        FMUL2 R44, R67.F32, R44.F32x2.HI_LO ;
        /*3f00*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*3f10*/        STS.128 [R72], R60 ;
        /*3f20*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*3f30*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*3f40*/        STS.128 [R73], R56 ;
        /*3f50*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*3f60*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*3f70*/        SHF.R.U32.HI R4, RZ, 0x3, R21.reuse ;
        /*3f80*/        SHF.R.U32.HI R7, RZ, 0x2, R21 ;
        /*3f90*/        LOP3.LUT R6, R69, 0xa00, R22, 0xf8, !PT ;
        /*3fa0*/        LOP3.LUT R5, R20, 0x380, RZ, 0xc0, !PT ;
        /*3fb0*/        LOP3.LUT R4, R69, 0xe00, R4, 0xf8, !PT ;
        /*3fc0*/        LDTM.x32 R12, tmem[UR5+0x40] ;
        /*3fd0*/        LOP3.LUT R61, R7, 0x380, RZ, 0xc0, !PT ;
        /*3fe0*/        VIADD R72, R70.reuse, 0x9070 ;
        /*3ff0*/        VIADD R63, R70, 0xb000 ;
        /*4000*/        IMAD R61, R4, 0x2, R61 ;
        /*4010*/        VIADD R4, R70, 0xb010 ;
        /*4020*/        IMAD R60, R6, 0x2, R5 ;
        /*4030*/        SHF.R.U32.HI R5, RZ, 0x3, R72 ;
        /*4040*/        SHF.R.U32.HI R73, RZ, 0x3, R4 ;
        /*4050*/        SHF.R.U32.HI R6, RZ, 0x3, R63 ;
        /*4060*/        LOP3.LUT R73, R4, 0x70, R73, 0x78, !PT ;
        /*4070*/        VIADD R4, R66, 0x6800 ;
        /*4080*/        LOP3.LUT R72, R72, 0x70, R5, 0x78, !PT ;
        /*4090*/        LOP3.LUT R63, R63, 0x70, R6, 0x78, !PT ;
        /*40a0*/        FMUL2 R34, R67.reuse.F32, R34.F32x2.HI_LO ;
        /*40b0*/        SHF.R.U32.HI R5, RZ, 0x3, R74 ;
        /*40c0*/        FMUL2 R32, R67.reuse.F32, R32.F32x2.HI_LO ;
        /*40d0*/        SHF.R.U32.HI R6, RZ, 0x3, R4 ;
        /*40e0*/        FMUL2 R30, R67.reuse.F32, R30.F32x2.HI_LO ;
        /*40f0*/        STS.128 [R72], R48 ;
        /*4100*/        FMUL2 R28, R67.reuse.F32, R28.F32x2.HI_LO ;
        /*4110*/        LOP3.LUT R74, R74, 0x70, R5, 0x78, !PT ;
        /*4120*/        FMUL2 R26, R67.F32, R26.F32x2.HI_LO ;
        /*4130*/        F2FP.BF16.F32.PACK_AB R47, R35, R34 ;
        /*4140*/        FMUL2 R24, R67.F32, R24.F32x2.HI_LO ;
        /*4150*/        F2FP.BF16.F32.PACK_AB R46, R33, R32 ;
        /*4160*/        FMUL2 R22, R67.F32, R22.F32x2.HI_LO ;
        /*4170*/        F2FP.BF16.F32.PACK_AB R45, R31, R30 ;
        /*4180*/        FMUL2 R20, R67.F32, R20.F32x2.HI_LO ;
        /*4190*/        F2FP.BF16.F32.PACK_AB R44, R29, R28 ;
        /*41a0*/        FMUL2 R18, R67.F32, R18.F32x2.HI_LO ;
        /*41b0*/        F2FP.BF16.F32.PACK_AB R55, R27, R26 ;
        /*41c0*/        FMUL2 R16, R67.F32, R16.F32x2.HI_LO ;
        /*41d0*/        F2FP.BF16.F32.PACK_AB R54, R25, R24 ;
        /*41e0*/        FMUL2 R14, R67.F32, R14.F32x2.HI_LO ;
        /*41f0*/        F2FP.BF16.F32.PACK_AB R53, R23, R22 ;
        /*4200*/        FMUL2 R12, R67.F32, R12.F32x2.HI_LO ;
        /*4210*/        F2FP.BF16.F32.PACK_AB R52, R21, R20 ;
        /*4220*/        NOP ;
        /*4230*/        F2FP.BF16.F32.PACK_AB R59, R19, R18 ;
        /*4240*/        FMUL2 R42, R67.F32, R42.F32x2.HI_LO ;
        /*4250*/        F2FP.BF16.F32.PACK_AB R58, R17, R16 ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R57, R15, R14 ;
        /*4270*/        F2FP.BF16.F32.PACK_AB R56, R13, R12 ;
        /*4280*/        SHF.R.U32.HI R62, RZ, 0x2, R4 ;
        /*4290*/        LOP3.LUT R77, R69, 0xe00, R6, 0xf8, !PT ;
        /*42a0*/        VIADD R48, R66, 0x7800 ;
        /*42b0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*42c0*/        STS.128 [R63], R56 ;
        /*42d0*/        LOP3.LUT R62, R62, 0x380, RZ, 0xc0, !PT ;
        /*42e0*/        SHF.R.U32.HI R50, RZ, 0x3, R48 ;
        /*42f0*/        STS.128 [R73], R52 ;
        /*4300*/        IMAD R62, R77, 0x2, R62 ;
        /*4310*/        LOP3.LUT R50, R50, 0x1e00, RZ, 0xc0, !PT ;
        /*4320*/        STS.128 [R74], R44 ;
        /*4330*/        FMUL2 R34, R67.reuse.F32, R34.F32x2.HI_LO ;
        /*4340*/        FMUL2 R18, R67.reuse.F32, R18.F32x2.HI_LO ;
        /*4350*/        FMUL2 R16, R67.F32, R16.F32x2.HI_LO ;
        /*4360*/        FMUL2 R14, R67.F32, R14.F32x2.HI_LO ;
        /*4370*/        F2FP.BF16.F32.PACK_AB R19, R19, R18 ;
        /*4380*/        FMUL2 R24, R67.F32, R24.F32x2.HI_LO ;
        /*4390*/        LOP3.LUT R56, R69.reuse, 0x1c0, R2, 0xf8, !PT ;
        /*43a0*/        IMAD.IADD R69, R69, 0x1, R50 ;
        /*43b0*/        FMUL2 R50, R67.F32, R36.F32x2.HI_LO ;
        /*43c0*/        F2FP.BF16.F32.PACK_AB R18, R17, R16 ;
        /*43d0*/        FMUL2 R36, R67.reuse.F32, R4.F32x2.HI_LO ;
        /*43e0*/        LEA R55, R56, UR72, 0x1 ;
        /*43f0*/        FMUL2 R52, R67.F32, R20.F32x2.HI_LO ;
        /*4400*/        F2FP.BF16.F32.PACK_AB R17, R15, R14 ;
        /*4410*/        FMUL2 R46, R67.F32, R40.F32x2.HI_LO ;
        /*4420*/        SHF.R.U32.HI R40, RZ, 0x2, R48 ;
        /*4430*/        VIADD R56, R55, 0x9000 ;
        /*4440*/        FMUL2 R48, R67.F32, R38.F32x2.HI_LO ;
        /*4450*/        VIADD R58, R55, 0x9800 ;
        /*4460*/        LOP3.LUT R40, R40, 0x380, RZ, 0xc0, !PT ;
        /*4470*/        FMUL2 R38, R67.F32, R6.F32x2.HI_LO ;
        /*4480*/        SHF.R.U32.HI R5, RZ, 0x3, R56 ;
        /*4490*/        VIADD R57, R55, 0x9400 ;
        /*44a0*/        F2FP.BF16.F32.PACK_AB R6, R47, R46 ;
        /*44b0*/        IMAD R54, R69, 0x2, R40 ;
        /*44c0*/        FMUL2 R40, R67.F32, R8.F32x2.HI_LO ;
        /*44d0*/        SHF.R.U32.HI R9, RZ, 0x3, R58 ;
        /*44e0*/        VIADD R46, R70, 0xb040 ;
        /*44f0*/        LOP3.LUT R56, R56, 0x70, R5, 0x78, !PT ;
        /*4500*/        VIADD R47, R70.reuse, 0xb030 ;
        /*4510*/        F2FP.BF16.F32.PACK_AB R5, R49, R48 ;
        /*4520*/        VIADD R48, R70, 0xb050 ;
        /*4530*/        LOP3.LUT R58, R58, 0x70, R9, 0x78, !PT ;
        /*4540*/        FMUL2 R44, R67.reuse.F32, R10.F32x2.HI_LO ;
        /*4550*/        SHF.R.U32.HI R9, RZ, 0x3, R46 ;
        /*4560*/        FMUL2 R20, R67.F32, R22.F32x2.HI_LO ;
        /*4570*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4580*/        VIADD R35, R70, 0xb060 ;
        /*4590*/        LOP3.LUT R46, R46, 0x70, R9, 0x78, !PT ;
        /*45a0*/        VIADD R34, R70, 0xb070 ;
        /*45b0*/        SHF.R.U32.HI R4, RZ, 0x3, R57 ;
        /*45c0*/        FMUL2 R26, R67.reuse.F32, R26.F32x2.HI_LO ;
        /*45d0*/        SHF.R.U32.HI R8, RZ, 0x3, R47 ;
        /*45e0*/        FMUL2 R28, R67.reuse.F32, R28.F32x2.HI_LO ;
        /*45f0*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*4600*/        FMUL2 R30, R67.F32, R30.F32x2.HI_LO ;
        /*4610*/        F2FP.BF16.F32.PACK_AB R7, R43, R42 ;
        /*4620*/        FMUL2 R42, R67.F32, R12.F32x2.HI_LO ;
        /*4630*/        LOP3.LUT R57, R57, 0x70, R4, 0x78, !PT ;
        /*4640*/        FMUL2 R32, R67.F32, R32.F32x2.HI_LO ;
        /*4650*/        LOP3.LUT R47, R47, 0x70, R8, 0x78, !PT ;
        /*4660*/        IMAD R2, R75, 0x8000, R66 ;
        /*4670*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*4680*/        F2FP.BF16.F32.PACK_AB R4, R51, R50 ;
        /*4690*/        SHF.R.U32.HI R8, RZ, 0x3, R35 ;
        /*46a0*/        SHF.R.U32.HI R9, RZ, 0x3, R34 ;
        /*46b0*/        STS.128 [R47], R4 ;
        /*46c0*/        F2FP.BF16.F32.PACK_AB R15, R45, R44 ;
        /*46d0*/        NOP ;
        /*46e0*/        F2FP.BF16.F32.PACK_AB R14, R41, R40 ;
        /*46f0*/        VIADD R40, R55, 0x9c00 ;
        /*4700*/        F2FP.BF16.F32.PACK_AB R13, R39, R38 ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R12, R37, R36 ;
        /*4720*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*4730*/        F2FP.BF16.F32.PACK_AB R16, R43, R42 ;
        /*4740*/        STS.128 [R46], R12 ;
        /*4750*/        LOP3.LUT R35, R35, 0x70, R8, 0x78, !PT ;
        /*4760*/        LOP3.LUT R34, R34, 0x70, R9, 0x78, !PT ;
        /*4770*/        STS.128 [R48], R16 ;
        /*4780*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*4790*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*47a0*/        VIADD R24, R55, 0xa400 ;
        /*47b0*/        F2FP.BF16.F32.PACK_AB R20, R53, R52 ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*47d0*/        VIADD R32, R55, 0xa000 ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*47f0*/        STS.128 [R35], R20 ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*4810*/        SHF.R.U32.HI R27, RZ, 0x3, R40 ;
        /*4820*/        SHF.R.U32.HI R25, RZ, 0x3, R32 ;
        /*4830*/        STS.128 [R34], R8 ;
        /*4840*/        NOP ;
        /*4850*/        LOP3.LUT R40, R40, 0x70, R27, 0x78, !PT ;
        /*4860*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4870*/        LOP3.LUT R32, R32, 0x70, R25, 0x78, !PT ;
        /*4880*/        VIADD R16, R55.reuse, 0xa800 ;
        /*4890*/        VIADD R55, R55, 0xac00 ;
        /*48a0*/        SHF.R.U32.HI R17, RZ, 0x3, R16 ;
        /*48b0*/        LOP3.LUT R16, R16, 0x70, R17, 0x78, !PT ;
        /*48c0*/        NOP ;
        /*48d0*/        LDS.128 R12, [R56] ;
        /*48e0*/        LDC.64 R10, c[0x0][0x3a0] ;
        /*48f0*/        SHF.R.U32.HI R9, RZ, 0x3, R24 ;
        /*4900*/        LDS.128 R4, [R57] ;
        /*4910*/        SHF.R.U32.HI R8, RZ, 0x3, R55 ;
        /*4920*/        LOP3.LUT R24, R24, 0x70, R9, 0x78, !PT ;
        /*4930*/        IMAD.U32 R9, RZ, RZ, UR72 ;
        /*4940*/        LOP3.LUT R8, R55, 0x70, R8, 0x78, !PT ;
        /*4950*/        LDS.128 R56, [R58] ;
        /*4960*/        IADD3 R64, PT, PT, R9.reuse, 0x9000, R64 ;
        /*4970*/        LDS.128 R40, [R40] ;
        /*4980*/        IADD3 R68, PT, PT, R9, 0x9000, R68 ;
        /*4990*/        IADD3 R65, PT, PT, R9.reuse, 0x9000, R65 ;
        /*49a0*/        LDS.128 R32, [R32] ;
        /*49b0*/        IADD3 R71, PT, PT, R9.reuse, 0x9000, R71 ;
        /*49c0*/        IADD3 R28, PT, PT, R9.reuse, 0x9000, R60 ;
        /*49d0*/        LDS.128 R24, [R24] ;
        /*49e0*/        IADD3 R20, PT, PT, R9.reuse, 0x9000, R61 ;
        /*49f0*/        IADD3 R62, PT, PT, R9.reuse, 0x9000, R62 ;
        /*4a00*/        IMAD.WIDE R60, R2, 0x2, R10 ;
        /*4a10*/        IADD3 R54, PT, PT, R9, 0x9000, R54 ;
        /*4a20*/        SHF.R.U32.HI R17, RZ, 0x3, R64 ;
        /*4a30*/        SHF.R.U32.HI R9, RZ, 0x3, R68 ;
        /*4a40*/        LOP3.LUT R48, R64, 0x70, R17, 0x78, !PT ;
        /*4a50*/        SHF.R.U32.HI R52, RZ, 0x3, R65 ;
        /*4a60*/        SHF.R.U32.HI R36, RZ, 0x3, R71 ;
        /*4a70*/        LOP3.LUT R44, R68, 0x70, R9, 0x78, !PT ;
        /*4a80*/        STG.E.128 desc[UR8][R60.64], R12 ;
        /*4a90*/        SHF.R.U32.HI R19, RZ, 0x3, R28 ;
        /*4aa0*/        SHF.R.U32.HI R17, RZ, 0x3, R20 ;
        /*4ab0*/        STG.E.128 desc[UR8][R60.64+0x2000], R4 ;
        /*4ac0*/        SHF.R.U32.HI R11, RZ, 0x3, R62 ;
        /*4ad0*/        SHF.R.U32.HI R9, RZ, 0x3, R54 ;
        /*4ae0*/        LDS.128 R48, [R48] ;
        /*4af0*/        LOP3.LUT R52, R65, 0x70, R52, 0x78, !PT ;
        /*4b00*/        LOP3.LUT R36, R71, 0x70, R36, 0x78, !PT ;
        /*4b10*/        LDS.128 R44, [R44] ;
        /*4b20*/        LOP3.LUT R28, R28, 0x70, R19, 0x78, !PT ;
        /*4b30*/        LOP3.LUT R20, R20, 0x70, R17, 0x78, !PT ;
        /*4b40*/        STG.E.128 desc[UR8][R60.64+0x4000], R56 ;
        /*4b50*/        LOP3.LUT R62, R62, 0x70, R11, 0x78, !PT ;
        /*4b60*/        LOP3.LUT R2, R54, 0x70, R9, 0x78, !PT ;
        /*4b70*/        LDS.128 R16, [R16] ;
        /*4b80*/        LDS.128 R8, [R8] ;
        /*4b90*/        LDS.128 R52, [R52] ;
        /*4ba0*/        LDS.128 R36, [R36] ;
        /*4bb0*/        LDS.128 R28, [R28] ;
        /*4bc0*/        LDS.128 R20, [R20] ;
        /*4bd0*/        LDS.128 R12, [R62] ;
        /*4be0*/        LDS.128 R4, [R2] ;
        /*4bf0*/        STG.E.128 desc[UR8][R60.64+0x6000], R40 ;
        /*4c00*/        STG.E.128 desc[UR8][R60.64+0x8000], R32 ;
        /*4c10*/        STG.E.128 desc[UR8][R60.64+0xa000], R24 ;
        /*4c20*/        STG.E.128 desc[UR8][R60.64+0xc000], R16 ;
        /*4c30*/        STG.E.128 desc[UR8][R60.64+0xe000], R8 ;
        /*4c40*/        STG.E.128 desc[UR8][R60.64+0x1000], R52 ;
        /*4c50*/        STG.E.128 desc[UR8][R60.64+0x3000], R48 ;
        /*4c60*/        STG.E.128 desc[UR8][R60.64+0x5000], R44 ;
        /*4c70*/        STG.E.128 desc[UR8][R60.64+0x7000], R36 ;
        /*4c80*/        STG.E.128 desc[UR8][R60.64+0x9000], R28 ;
        /*4c90*/        STG.E.128 desc[UR8][R60.64+0xb000], R20 ;
        /*4ca0*/        STG.E.128 desc[UR8][R60.64+0xd000], R12 ;
        /*4cb0*/        STG.E.128 desc[UR8][R60.64+0xf000], R4 ;
        /*4cc0*/        NOP ;
        /*4cd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ce0*/        NOP ;
        /*4cf0*/        @P0 EXIT ;
        /*4d00*/        S2UR UR5, SR_CgaCtaId ;
        /*4d10*/        UMOV UR4, 0x40 ;
        /*4d20*/        NOP ;
        /*4d30*/        LOP3.LUT R2, R3, 0xffff, RZ, 0xc0, !PT ;
        /*4d40*/        IMAD.MOV.U32 R3, RZ, RZ, 0xffff ;
        /*4d50*/        IMAD.MOV.U32 R5, RZ, RZ, 0x1 ;
        /*4d60*/        SHF.R.U32.HI R2, RZ, 0x5, R2 ;
        /*4d70*/        SHF.L.U32 R3, R3, R2.reuse, RZ ;
        /*4d80*/        SHF.L.U32 R5, R5, R2, RZ ;
        /*4d90*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*4da0*/        LDS R0, [UR5+0x14] ;
        /*4db0*/        LOP3.LUT R0, R0, R3, RZ, 0xc0, !PT ;
        /*4dc0*/        ISETP.NE.AND P0, PT, R0, R3, PT ;
        /*4dd0*/        @P0 BRA 0x4f50 ;
        /*4de0*/        LDS R0, [UR5+0x18] ;
        /*4df0*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*4e00*/        ISETP.NE.AND P0, PT, R0, R5, PT ;
        /*4e10*/        @P0 BRA 0x4f20 ;
        /*4e20*/        R2UR UR4, R3 ;
        /*4e30*/        S2R R2, SR_LANEID ;
        /*4e40*/        LOP3.LUT R5, RZ, R5, RZ, 0x33, !PT ;
        /*4e50*/        REDUX UR7, R5 ;
        /*4e60*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*4e70*/        VOTEU.ANY UR4, UPT, PT ;
        /*4e80*/        UFLO.U32 UR4, UR4 ;
        /*4e90*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*4ea0*/        REDUX UR8, R0 ;
        /*4eb0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*4ec0*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*4ed0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*4ee0*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*4ef0*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*4f00*/        @P0 ATOMS.AND RZ, [UR5+0x18], R2 ;
        /*4f10*/        BRA 0x4f70 ;
        /*4f20*/        MOV R2, 0x4f40 ;
        /*4f30*/        CALL.REL.NOINC 0x5260 ;
        /*4f40*/        BRA 0x4f70 ;
        /*4f50*/        MOV R2, 0x4f70 ;
        /*4f60*/        CALL.REL.NOINC 0x5290 ;
        /*4f70*/        NOP ;
        /*4f80*/        EXIT ;
        /*4f90*/        MOV R5, UR6 ;
        /*4fa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2e968], R6 ;
        /*4fb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*4fc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2e968], R6 ;
        /*4fd0*/        @!P0 BRA 0x4fa0 ;
        /*4fe0*/        BRA 0xa60 ;
        /*4ff0*/        MOV R2, UR72 ;
        /*5000*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2e938], R5 ;
        /*5010*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5020*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2e938], R5 ;
        /*5030*/        @!P0 BRA 0x5000 ;
        /*5040*/        BRA 0x15d0 ;
        /*5050*/        MOV R2, UR4 ;
        /*5060*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x2e948], R5 ;
        /*5070*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5080*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x2e948], R5 ;
        /*5090*/        @!P0 BRA 0x5060 ;
        /*50a0*/        BRA 0x1b90 ;
        /*50b0*/        MOV R5, UR72 ;
        /*50c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R5+URZ+0x2e930], R2 ;
        /*50d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*50e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R5+URZ+0x2e930], R2 ;
        /*50f0*/        @!P0 BRA 0x50c0 ;
        /*5100*/        BRA 0x20e0 ;
        /*5110*/        MOV R0, UR72 ;
        /*5120*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2e938], R3 ;
        /*5130*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5140*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2e938], R3 ;
        /*5150*/        @!P0 BRA 0x5120 ;
        /*5160*/        BRA 0x2340 ;
        /*5170*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R69+URZ+0x2e948], R0 ;
        /*5180*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5190*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R69+URZ+0x2e948], R0 ;
        /*51a0*/        @!P0 BRA 0x5170 ;
        /*51b0*/        BRA 0x26e0 ;
        /*51c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R80+URZ+0x2e920], R89 ;
        /*51d0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*51e0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R80+URZ+0x2e920], R89 ;
        /*51f0*/        @!P0 BRA 0x51c0 ;
        /*5200*/        BRA 0x2710 ;
        /*5210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R80+URZ+0x2e928], R89 ;
        /*5220*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5230*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R80+URZ+0x2e928], R89 ;
        /*5240*/        @!P1 BRA 0x5210 ;
        /*5250*/        BRA 0x3370 ;
        /*5260*/        BPT.TRAP 0x1 ;
        /*5270*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5280*/        RET.REL.NODEC R2 0x0 ;
        /*5290*/        BPT.TRAP 0x1 ;
        /*52a0*/        MOV R3, 0x0 ;
        /*52b0*/        RET.REL.NODEC R2 0x0 ;
        /*52c0*/        IMAD.SHL.U32 R9, R10, 0x2, RZ ;
        /*52d0*/        BSSY.RECONVERGENT B0, 0x55f0 ;
        /*52e0*/        SHF.R.U32.HI R9, RZ, 0x18, R9 ;
        /*52f0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*5300*/        @P0 BRA 0x53b0 ;
        /*5310*/        SHF.L.U32 R0, R10, 0x1, RZ ;
        /*5320*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5330*/        @P0 FFMA R5, R10, 1.84467440737095516160e+19, RZ ;
        /*5340*/        @!P0 MUFU.RCP R6, R10 ;
        /*5350*/        @P0 MUFU.RCP R0, R5 ;
        /*5360*/        @P0 FFMA R7, R5, R0, -1 ;
        /*5370*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*5380*/        @P0 FFMA R7, R0, R7, R0 ;
        /*5390*/        @P0 FFMA R6, R7, 1.84467440737095516160e+19, RZ ;
        /*53a0*/        BRA 0x55d0 ;
        /*53b0*/        IADD3 R7, PT, PT, R9, -0xfd, RZ ;
        /*53c0*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*53d0*/        @P0 BRA 0x55c0 ;
        /*53e0*/        LOP3.LUT R11, R10, 0x7fffff, RZ, 0xc0, !PT ;
        /*53f0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5400*/        VIADD R9, R9, 0xffffff04 ;
        /*5410*/        LOP3.LUT R11, R11, 0x3f800000, RZ, 0xfc, !PT ;
        /*5420*/        SHF.L.U32 R0, R0, R7, RZ ;
        /*5430*/        MUFU.RCP R6, R11 ;
        /*5440*/        FFMA R5, R11, R6, -1 ;
        /*5450*/        FADD.FTZ R5, -RZ, -R5 ;
        /*5460*/        FFMA.RM R8, R6.reuse, R5.reuse, R6.reuse ;
        /*5470*/        FFMA.RP R5, R6, R5, R6 ;
        /*5480*/        LOP3.LUT R6, R8.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5490*/        FSETP.NEU.FTZ.AND P0, PT, R8, R5, PT ;
        /*54a0*/        LOP3.LUT R6, R6, 0x800000, RZ, 0xfc, !PT ;
        /*54b0*/        SEL R5, RZ, 0xffffffff, !P0 ;
        /*54c0*/        LOP3.LUT R0, R0, R6, RZ, 0xc0, !PT ;
        /*54d0*/        SHF.R.U32.HI R9, RZ, R9, R6 ;
        /*54e0*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*54f0*/        SHF.R.U32.HI R0, RZ, R7, R0 ;
        /*5500*/        LOP3.LUT P1, RZ, R5, R7, R6, 0xf8, !PT ;
        /*5510*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5520*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5530*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5540*/        SEL R0, RZ, 0x1, !P0 ;
        /*5550*/        LOP3.LUT P0, RZ, R10, 0x7fffff, RZ, 0xc0, !PT ;
        /*5560*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5570*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5580*/        @!P1 VIADD R9, R9, 0x1 ;
        /*5590*/        @!P0 IMAD.SHL.U32 R9, R9, 0x2, RZ ;
        /*55a0*/        LOP3.LUT R6, R9, 0x80000000, R10, 0xf8, !PT ;
        /*55b0*/        BRA 0x55d0 ;
        /*55c0*/        MUFU.RCP R6, R10 ;
        /*55d0*/        NOP ;
        /*55e0*/        BSYNC.RECONVERGENT B0 ;
        /*55f0*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*5600*/        RET.REL.NODEC R4 0x0 ;
        /*5610*/        BRA 0x5610;
        /*5620*/        NOP;
        /*5630*/        NOP;
        /*5640*/        NOP;
        /*5650*/        NOP;
        /*5660*/        NOP;
        /*5670*/        NOP;
        /*5680*/        NOP;
        /*5690*/        NOP;
        /*56a0*/        NOP;
        /*56b0*/        NOP;
        /*56c0*/        NOP;
        /*56d0*/        NOP;
        /*56e0*/        NOP;
        /*56f0*/        NOP;

		..........

