
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v236SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x80, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR4, SR_CgaCtaId ;
        /*0040*/        UMOV UR72, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x200 ;
        /*0060*/        S2UR UR24, SR_CTAID.X ;
        /*0070*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0080*/        UIADD3 UR6, UPT, UPT, UR72, 0x31920, URZ ;
        /*0090*/        UIADD3 UR5, UPT, UPT, UR72, 0x31928, URZ ;
        /*00a0*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00b0*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*00c0*/        IMAD.U32 R28, RZ, RZ, UR6 ;
        /*00d0*/        IMAD.U32 R27, RZ, RZ, UR5 ;
        /*00e0*/        R2UR UR55, R0 ;
        /*00f0*/        @P0 BRA 0x1e0 ;
        /*0100*/        UMOV UR6, 0x1 ;
        /*0110*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0120*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0130*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0140*/        FENCE.VIEW.ASYNC.S ;
        /*0150*/        SYNCS.EXCH.64 URZ, [UR72+0x31920], UR6 ;
        /*0160*/        SYNCS.EXCH.64 URZ, [UR72+0x31928], UR6 ;
        /*0170*/        SYNCS.EXCH.64 URZ, [UR72+0x31930], UR6 ;
        /*0180*/        SYNCS.EXCH.64 URZ, [UR72+0x31938], UR6 ;
        /*0190*/        SYNCS.EXCH.64 URZ, [UR72+0x31948], UR6 ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR72+0x31958], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR72+0x31950], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR72+0x31960], UR6 ;
        /*01d0*/        NOP ;
        /*01e0*/        NOP ;
        /*01f0*/        BSYNC.RECONVERGENT B0 ;
        /*0200*/        UISETP.NE.U32.AND UP0, UPT, UR55, URZ, UPT ;
        /*0210*/        NOP ;
        /*0220*/        BRA.U UP0, 0x420 ;
        /*0230*/        ELECT P0, URZ, PT ;
        /*0240*/        NOP ;
        /*0250*/        @!P0 BRA 0x3b0 ;
        /*0260*/        UMOV UR7, 0x10 ;
        /*0270*/        UMOV UR5, 0x40 ;
        /*0280*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*0290*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*02a0*/        MOV R3, 0xffff ;
        /*02b0*/        DEPBAR.LE SB0, 0x36 ;
        /*02c0*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR7 ;
        /*02d0*/        MOV R0, UR5 ;
        /*02e0*/        BRA.U UP1, 0x350 ;
        /*02f0*/        UMOV UR5, 0x10 ;
        /*0300*/        NANOSLEEP 0x64 ;
        /*0310*/        DEPBAR.LE SB0, 0x36 ;
        /*0320*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP1, UR5, UR5 ;
        /*0330*/        MOV R0, UR5 ;
        /*0340*/        BRA.U !UP1, 0x2f0 ;
        /*0350*/        SHF.L.U32 R3, R3, R0.reuse, RZ ;
        /*0360*/        SHF.L.U32 R2, R2, R0, RZ ;
        /*0370*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*0380*/        ATOMS.OR RZ, [UR6+0x14], R3 ;
        /*0390*/        ATOMS.OR RZ, [UR6+0x18], R2 ;
        /*03a0*/        STS [UR72+0x31940], R0 ;
        /*03b0*/        WARPSYNC.ALL ;
        /*03c0*/        ELECT P0, URZ, PT ;
        /*03d0*/        MOV R0, 0x1 ;
        /*03e0*/        UMOV UR5, 0x40 ;
        /*03f0*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0400*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0410*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0420*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0430*/        UISETP.GE.AND UP1, UPT, UR55, 0x8, UPT ;
        /*0440*/        BRA.U !UP1, 0x470 ;
        /*0450*/        NOP ;
        /*0460*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*0470*/        ULOP3.LUT UR4, UR55, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*0480*/        UIADD3 UR16, UPT, UPT, UR72, 0x8000, URZ ;
        /*0490*/        UISETP.NE.U32.AND UP1, UPT, UR4, 0x8, UPT ;
        /*04a0*/        BRA.U UP0, 0x6a0 ;
        /*04b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*04c0*/        ELECT P0, URZ, PT ;
        /*04d0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*04e0*/        UIADD3 UR73, UPT, UPT, UR72, 0x31938, URZ ;
        /*04f0*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*0500*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0510*/        UIADD3 UR12, UPT, UPT, UR72, 0x6000, URZ ;
        /*0520*/        UMOV UR74, URZ ;
        /*0530*/        @P0 MOV R0, 0x9000 ;
        /*0540*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0550*/        UMOV UR10, 0x80 ;
        /*0560*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31938], R0 ;
        /*0570*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0580*/        UMOV UR9, UR73 ;
        /*0590*/        UMOV UR11, UR75 ;
        /*05a0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*05b0*/        UTMALDG.2D [UR72], [UR6] ;
        /*05c0*/        UMOV UR22, 0x100 ;
        /*05d0*/        UMOV UR21, UR73 ;
        /*05e0*/        UMOV UR23, UR75 ;
        /*05f0*/        UMOV UR14, 0x180 ;
        /*0600*/        UMOV UR13, UR73 ;
        /*0610*/        UMOV UR15, UR75 ;
        /*0620*/        UMOV UR19, UR75 ;
        /*0630*/        UTMALDG.2D [UR8], [UR6] ;
        /*0640*/        UMOV UR17, UR73 ;
        /*0650*/        UMOV UR18, UR74 ;
        /*0660*/        UTMALDG.2D [UR20], [UR6] ;
        /*0670*/        UTMALDG.2D [UR12], [UR6] ;
        /*0680*/        UTMALDG.2D [UR16], [UR4] ;
        /*0690*/        NOP ;
        /*06a0*/        BRA.U UP1, 0x59b0 ;
        /*06b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*06c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*06d0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*06e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*06f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0700*/        LDG.E R0, desc[UR6][R2.64] ;
        /*0710*/        S2R R5, SR_TID.X ;
        /*0720*/        R2UR UR39, R0 ;
        /*0730*/        IADD3 R0, PT, PT, R5, -0x100, RZ ;
        /*0740*/        MOV R4, R0 ;
        /*0750*/        USHF.R.S32.HI UR4, URZ, 0x1f, UR39 ;
        /*0760*/        ULEA.HI UR4, UR4, UR39, URZ, 0x7 ;
        /*0770*/        ULOP3.LUT UR5, UR4, 0xffffff80, URZ, 0xc0, !UPT ;
        /*0780*/        ULEA.HI.SX32 UR63, UR4, 0x1, 0x19 ;
        /*0790*/        UISETP.NE.U32.AND UP0, UPT, UR39, UR5, UPT ;
        /*07a0*/        USHF.R.S32.HI UR5, URZ, 0x7, UR4 ;
        /*07b0*/        UISETP.GT.AND UP0, UPT, UR39, -0x1, UP0 ;
        /*07c0*/        @!UP0 UIADD3 UR63, UPT, UPT, UR5, URZ, URZ ;
        /*07d0*/        UISETP.GE.AND UP0, UPT, UR63, 0x1, UPT ;
        /*07e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*07f0*/        @!P0 EXIT ;
        /*0800*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*0810*/        UISETP.NE.U32.AND UP0, UPT, UR63, 0x1, UPT ;
        /*0820*/        UMOV UR4, 0x80 ;
        /*0830*/        UMOV UR5, 0x0 ;
        /*0840*/        UMOV UR23, URZ ;
        /*0850*/        UMOV UR47, 0xffffffff ;
        /*0860*/        UMOV UR15, 0xffffffff ;
        /*0870*/        UIMAD.WIDE.U32 UR4, UR6, 0x1, UR4 ;
        /*0880*/        UIADD3 UR75, UPT, UPT, UR5, UR7, URZ ;
        /*0890*/        UMOV UR74, UR4 ;
        /*08a0*/        BRA.U !UP0, 0x4600 ;
        /*08b0*/        ULOP3.LUT UR5, UR63, 0x7ffffffe, URZ, 0xc0, !UPT ;
        /*08c0*/        ISETP.GT.U32.AND P2, PT, R5, 0x17f, PT ;
        /*08d0*/        ULEA UR4, UR55, 0xffffff00, 0x5 ;
        /*08e0*/        UIADD3 UR31, UPT, UPT, URZ, -UR5, URZ ;
        /*08f0*/        ULEA UR5, UR4, UR72, 0x6 ;
        /*0900*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0910*/        UIADD3 UR10, UPT, UPT, UR5, 0x29000, URZ ;
        /*0920*/        UIADD3 UR9, UPT, UPT, UR5, 0x29100, URZ ;
        /*0930*/        UIADD3 UR7, UPT, UPT, UR5, 0x29200, URZ ;
        /*0940*/        IMAD.U32 R2, RZ, RZ, UR10 ;
        /*0950*/        UIADD3 UR10, UPT, UPT, UR5, 0x29300, URZ ;
        /*0960*/        IMAD.U32 R0, RZ, RZ, UR9 ;
        /*0970*/        UIADD3 UR9, UPT, UPT, UR5, 0x29400, URZ ;
        /*0980*/        STL [R1+0x6c], R2 ;
        /*0990*/        ULEA UR6, UR55, 0xffffff00, 0x5 ;
        /*09a0*/        UMOV UR23, URZ ;
        /*09b0*/        STL [R1+0x58], R0 ;
        /*09c0*/        ULEA UR8, UR6, UR72, 0x6 ;
        /*09d0*/        ULEA UR6, UR6, UR72, 0x7 ;
        /*09e0*/        UIADD3 UR48, UPT, UPT, UR8, 0x2b600, URZ ;
        /*09f0*/        UIADD3 UR64, UPT, UPT, UR6, 0x21c00, URZ ;
        /*0a00*/        UIADD3 UR56, UPT, UPT, UR6, 0x25c00, URZ ;
        /*0a10*/        UIADD3 UR40, UPT, UPT, UR6, 0x19e00, URZ ;
        /*0a20*/        UIADD3 UR32, UPT, UPT, UR6, 0x1de00, URZ ;
        /*0a30*/        UIADD3 UR24, UPT, UPT, UR6, 0x21e00, URZ ;
        /*0a40*/        UIADD3 UR16, UPT, UPT, UR6, 0x25e00, URZ ;
        /*0a50*/        UMOV UR47, 0xffffffff ;
        /*0a60*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*0a70*/        MOV R2, UR7 ;
        /*0a80*/        UIADD3 UR7, UPT, UPT, UR5, 0x29500, URZ ;
        /*0a90*/        IMAD.U32 R0, RZ, RZ, UR10 ;
        /*0aa0*/        STL [R1+0x44], R2 ;
        /*0ab0*/        UIADD3 UR10, UPT, UPT, UR5, 0x29600, URZ ;
        /*0ac0*/        STL [R1+0x30], R0 ;
        /*0ad0*/        MOV R59, UR10 ;
        /*0ae0*/        MOV R2, UR9 ;
        /*0af0*/        UIADD3 UR9, UPT, UPT, UR5, 0x29700, URZ ;
        /*0b00*/        UIADD3 UR5, UPT, UPT, UR4, 0xd000, URZ ;
        /*0b10*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*0b20*/        UIADD3 UR7, UPT, UPT, UR4, 0x9000, URZ ;
        /*0b30*/        STL [R1+0x1c], R2 ;
        /*0b40*/        IMAD.U32 R54, RZ, RZ, UR9 ;
        /*0b50*/        UIADD3 UR9, UPT, UPT, UR4, 0x11000, URZ ;
        /*0b60*/        STL [R1+0x8], R0 ;
        /*0b70*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0b80*/        UIADD3 UR5, UPT, UPT, UR4, 0x9200, URZ ;
        /*0b90*/        MOV R0, UR7 ;
        /*0ba0*/        UIADD3 UR7, UPT, UPT, UR4, 0x15000, URZ ;
        /*0bb0*/        STL [R1+0x7c], R0 ;
        /*0bc0*/        STL [R1+0x78], R2 ;
        /*0bd0*/        MOV R0, UR9 ;
        /*0be0*/        UIADD3 UR9, UPT, UPT, UR4, 0xd200, URZ ;
        /*0bf0*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0c00*/        STL [R1+0x74], R0 ;
        /*0c10*/        UIADD3 UR7, UPT, UPT, UR4, 0x11200, URZ ;
        /*0c20*/        STL [R1+0x70], R2 ;
        /*0c30*/        MOV R0, UR5 ;
        /*0c40*/        UIADD3 UR5, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c50*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*0c60*/        STL [R1+0x68], R0 ;
        /*0c70*/        UIADD3 UR9, UPT, UPT, UR4, 0x9400, URZ ;
        /*0c80*/        STL [R1+0x64], R2 ;
        /*0c90*/        MOV R0, UR7 ;
        /*0ca0*/        UIADD3 UR7, UPT, UPT, UR4, 0xd400, URZ ;
        /*0cb0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0cc0*/        STL [R1+0x60], R0 ;
        /*0cd0*/        UIADD3 UR5, UPT, UPT, UR4, 0x11400, URZ ;
        /*0ce0*/        STL [R1+0x5c], R2 ;
        /*0cf0*/        MOV R0, UR9 ;
        /*0d00*/        UIADD3 UR9, UPT, UPT, UR4, 0x15400, URZ ;
        /*0d10*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0d20*/        STL [R1+0x54], R0 ;
        /*0d30*/        UIADD3 UR7, UPT, UPT, UR4, 0x9600, URZ ;
        /*0d40*/        STL [R1+0x50], R2 ;
        /*0d50*/        MOV R0, UR5 ;
        /*0d60*/        UIADD3 UR5, UPT, UPT, UR4, 0xd600, URZ ;
        /*0d70*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*0d80*/        STL [R1+0x4c], R0 ;
        /*0d90*/        UIADD3 UR9, UPT, UPT, UR4, 0x11600, URZ ;
        /*0da0*/        STL [R1+0x48], R2 ;
        /*0db0*/        MOV R0, UR7 ;
        /*0dc0*/        UIADD3 UR7, UPT, UPT, UR4, 0x15600, URZ ;
        /*0dd0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0de0*/        STL [R1+0x40], R0 ;
        /*0df0*/        UIADD3 UR5, UPT, UPT, UR4, 0x9800, URZ ;
        /*0e00*/        STL [R1+0x3c], R2 ;
        /*0e10*/        MOV R0, UR9 ;
        /*0e20*/        UIADD3 UR9, UPT, UPT, UR4, 0xd800, URZ ;
        /*0e30*/        IMAD.U32 R2, RZ, RZ, UR7 ;
        /*0e40*/        STL [R1+0x38], R0 ;
        /*0e50*/        UIADD3 UR7, UPT, UPT, UR4, 0x11800, URZ ;
        /*0e60*/        STL [R1+0x34], R2 ;
        /*0e70*/        MOV R0, UR5 ;
        /*0e80*/        UIADD3 UR5, UPT, UPT, UR4, 0x15800, URZ ;
        /*0e90*/        IMAD.U32 R2, RZ, RZ, UR9 ;
        /*0ea0*/        STL [R1+0x2c], R0 ;
        /*0eb0*/        UIADD3 UR9, UPT, UPT, UR4, 0x9a00, URZ ;
        /*0ec0*/        STL [R1+0x28], R2 ;
        /*0ed0*/        MOV R0, UR7 ;
        /*0ee0*/        UIADD3 UR7, UPT, UPT, UR4, 0xda00, URZ ;
        /*0ef0*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*0f00*/        STL [R1+0x24], R0 ;
        /*0f10*/        UIADD3 UR5, UPT, UPT, UR4, 0x11a00, URZ ;
        /*0f20*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0f30*/        UIADD3 UR7, UPT, UPT, UR4, 0x15a00, URZ ;
        /*0f40*/        STL [R1+0x20], R2 ;
        /*0f50*/        MOV R0, UR9 ;
        /*0f60*/        UIADD3 UR9, UPT, UPT, UR4, 0xdc00, URZ ;
        /*0f70*/        S2R R2, SR_CTAID.X ;
        /*0f80*/        STL [R1+0x18], R0 ;
        /*0f90*/        STL [R1+0x14], R3 ;
        /*0fa0*/        MOV R0, UR5 ;
        /*0fb0*/        UIADD3 UR5, UPT, UPT, UR4, 0x9c00, URZ ;
        /*0fc0*/        LEA R2, R2, R5, 0xb ;
        /*0fd0*/        STL [R1+0x10], R0 ;
        /*0fe0*/        MOV R3, UR5 ;
        /*0ff0*/        UIADD3 UR5, UPT, UPT, UR4, 0x15c00, URZ ;
        /*1000*/        IADD3 R2, PT, PT, R2, -0x100, RZ ;
        /*1010*/        IMAD.U32 R60, RZ, RZ, UR5 ;
        /*1020*/        UIADD3 UR5, UPT, UPT, UR4, 0x11e00, URZ ;
        /*1030*/        MOV R56, UR5 ;
        /*1040*/        UIADD3 UR5, UPT, UPT, UR8, 0x2b100, URZ ;
        /*1050*/        IMAD.U32 R44, RZ, RZ, UR5 ;
        /*1060*/        UIADD3 UR5, UPT, UPT, UR8, 0x2b400, URZ ;
        /*1070*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*1080*/        UIADD3 UR7, UPT, UPT, UR4, 0x11c00, URZ ;
        /*1090*/        STL [R1+0xc], R0 ;
        /*10a0*/        MOV R29, UR5 ;
        /*10b0*/        UIADD3 UR5, UPT, UPT, UR6, 0x1d000, URZ ;
        /*10c0*/        MOV R61, UR7 ;
        /*10d0*/        UIADD3 UR7, UPT, UPT, UR4, 0xde00, URZ ;
        /*10e0*/        STL [R1+0x4], R3 ;
        /*10f0*/        IMAD.U32 R52, RZ, RZ, UR5 ;
        /*1100*/        UIADD3 UR5, UPT, UPT, UR6, 0x19200, URZ ;
        /*1110*/        IMAD.U32 R57, RZ, RZ, UR7 ;
        /*1120*/        UIADD3 UR7, UPT, UPT, UR8, 0x2b000, URZ ;
        /*1130*/        MOV R48, UR5 ;
        /*1140*/        UIADD3 UR5, UPT, UPT, UR6, 0x25200, URZ ;
        /*1150*/        MOV R49, UR7 ;
        /*1160*/        UIADD3 UR7, UPT, UPT, UR8, 0x2b300, URZ ;
        /*1170*/        IMAD.U32 R45, RZ, RZ, UR5 ;
        /*1180*/        UIADD3 UR5, UPT, UPT, UR6, 0x21400, URZ ;
        /*1190*/        IMAD.U32 R34, RZ, RZ, UR7 ;
        /*11a0*/        UIADD3 UR7, UPT, UPT, UR6, 0x21000, URZ ;
        /*11b0*/        IMAD.U32 R0, RZ, RZ, UR9 ;
        /*11c0*/        UIADD3 UR9, UPT, UPT, UR4, 0x9e00, URZ ;
        /*11d0*/        UIADD3 UR4, UPT, UPT, UR4, 0x15e00, URZ ;
        /*11e0*/        MOV R41, UR5 ;
        /*11f0*/        UIADD3 UR5, UPT, UPT, UR6, 0x1d600, URZ ;
        /*1200*/        MOV R51, UR7 ;
        /*1210*/        UIADD3 UR7, UPT, UPT, UR6, 0x1d200, URZ ;
        /*1220*/        STL [R1], R0 ;
        /*1230*/        IMAD.U32 R55, RZ, RZ, UR4 ;
        /*1240*/        UIADD3 UR4, UPT, UPT, UR8, 0x2b200, URZ ;
        /*1250*/        MOV R37, UR5 ;
        /*1260*/        UIADD3 UR5, UPT, UPT, UR6, 0x25600, URZ ;
        /*1270*/        IMAD.U32 R47, RZ, RZ, UR7 ;
        /*1280*/        UIADD3 UR7, UPT, UPT, UR6, 0x19400, URZ ;
        /*1290*/        MOV R58, UR9 ;
        /*12a0*/        UIADD3 UR9, UPT, UPT, UR72, 0x31948, URZ ;
        /*12b0*/        MOV R39, UR4 ;
        /*12c0*/        UIADD3 UR4, UPT, UPT, UR8, 0x2b500, URZ ;
        /*12d0*/        IMAD.U32 R35, RZ, RZ, UR5 ;
        /*12e0*/        MOV R43, UR7 ;
        /*12f0*/        UIADD3 UR7, UPT, UPT, UR6, 0x25400, URZ ;
        /*1300*/        UIADD3 UR5, UPT, UPT, UR6, 0x21800, URZ ;
        /*1310*/        IMAD.U32 R24, RZ, RZ, UR4 ;
        /*1320*/        UIADD3 UR4, UPT, UPT, UR6, 0x19000, URZ ;
        /*1330*/        IMAD.U32 R40, RZ, RZ, UR7 ;
        /*1340*/        UIADD3 UR7, UPT, UPT, UR6, 0x1d800, URZ ;
        /*1350*/        MOV R31, UR5 ;
        /*1360*/        UIADD3 UR5, UPT, UPT, UR6, 0x1da00, URZ ;
        /*1370*/        MOV R53, UR4 ;
        /*1380*/        UIADD3 UR4, UPT, UPT, UR6, 0x25000, URZ ;
        /*1390*/        IMAD.U32 R32, RZ, RZ, UR7 ;
        /*13a0*/        UIADD3 UR7, UPT, UPT, UR6, 0x19a00, URZ ;
        /*13b0*/        IMAD.U32 R27, RZ, RZ, UR5 ;
        /*13c0*/        UIADD3 UR5, UPT, UPT, UR6, 0x19c00, URZ ;
        /*13d0*/        IMAD.U32 R50, RZ, RZ, UR4 ;
        /*13e0*/        UIADD3 UR4, UPT, UPT, UR6, 0x21200, URZ ;
        /*13f0*/        MOV R28, UR7 ;
        /*1400*/        UIADD3 UR7, UPT, UPT, UR6, 0x25a00, URZ ;
        /*1410*/        MOV R23, UR5 ;
        /*1420*/        UIADD3 UR8, UPT, UPT, UR8, 0x2b700, URZ ;
        /*1430*/        MOV R46, UR4 ;
        /*1440*/        UIADD3 UR4, UPT, UPT, UR6, 0x1d400, URZ ;
        /*1450*/        IMAD.U32 R25, RZ, RZ, UR7 ;
        /*1460*/        ULEA UR7, UR55, UR72, 0x7 ;
        /*1470*/        UIADD3 UR5, UPT, UPT, UR72, 0x31950, URZ ;
        /*1480*/        IMAD.U32 R42, RZ, RZ, UR4 ;
        /*1490*/        UIADD3 UR4, UPT, UPT, UR6, 0x19600, URZ ;
        /*14a0*/        IMAD.U32 R38, RZ, RZ, UR4 ;
        /*14b0*/        UIADD3 UR4, UPT, UPT, UR6, 0x21600, URZ ;
        /*14c0*/        IMAD.U32 R36, RZ, RZ, UR4 ;
        /*14d0*/        UIADD3 UR4, UPT, UPT, UR6, 0x19800, URZ ;
        /*14e0*/        MOV R33, UR4 ;
        /*14f0*/        UIADD3 UR4, UPT, UPT, UR6, 0x25800, URZ ;
        /*1500*/        IMAD.U32 R30, RZ, RZ, UR4 ;
        /*1510*/        UIADD3 UR4, UPT, UPT, UR6, 0x21a00, URZ ;
        /*1520*/        MOV R26, UR4 ;
        /*1530*/        UIADD3 UR4, UPT, UPT, UR6, 0x1dc00, URZ ;
        /*1540*/        ULEA UR6, UR55, UR72, 0x7 ;
        /*1550*/        MOV R22, UR4 ;
        /*1560*/        UMOV UR4, URZ ;
        /*1570*/        ISETP.GE.OR P2, PT, R4, UR39, P2 ;
        /*1580*/        S2R R5, SR_TID.X ;
        /*1590*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*15a0*/        IMAD.MOV.U32 R3, RZ, RZ, -0x1 ;
        /*15b0*/        @!P2 LDC.64 R6, c[0x0][0x390] ;
        /*15c0*/        UISETP.NE.U32.AND UP0, UPT, UR23, URZ, UPT ;
        /*15d0*/        UMOV UR15, UR4 ;
        /*15e0*/        IADD3 R0, PT, PT, R5, -0x100, RZ ;
        /*15f0*/        @!P2 IMAD.WIDE R6, R2, 0x4, R6 ;
        /*1600*/        ISETP.NE.U32.AND P1, PT, R0, RZ, PT ;
        /*1610*/        @!P2 LDG.E R3, desc[UR10][R6.64] ;
        /*1620*/        ISETP.GT.U32.AND P2, PT, R5, 0x17f, PT ;
        /*1630*/        VIADD R7, R4, 0x80 ;
        /*1640*/        BRA.U !UP0, 0x16d0 ;
        /*1650*/        UIADD3 UR4, UPT, UPT, UR15, -0x1, URZ ;
        /*1660*/        ULEA.HI UR5, UR4, UR4, URZ, 0x1 ;
        /*1670*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*1680*/        UIADD3 UR4, UPT, UPT, UR4, -UR5, URZ ;
        /*1690*/        MOV R5, UR4 ;
        /*16a0*/        SHF.L.U32 R5, R5, 0x1f, RZ ;
        /*16b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31958], R5 ;
        /*16c0*/        @!P0 BRA 0x9a30 ;
        /*16d0*/        @P2 BRA 0x1760 ;
        /*16e0*/        S2R R8, SR_TID.X ;
        /*16f0*/        ISETP.GT.AND P0, PT, R3, -0x1, PT ;
        /*1700*/        VOTE.ANY R5, PT, P0 ;
        /*1710*/        LOP3.LUT P3, RZ, R8.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*1720*/        LEA R8, R8, UR72, 0x2 ;
        /*1730*/        STS [R8+0x31100], R3 ;
        /*1740*/        @!P3 LEA.HI.SX32 R6, R0, UR72, 0x1d ;
        /*1750*/        @!P3 STS [R6+0x31900], R5 ;
        /*1760*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1770*/        ELECT P3, URZ, PT ;
        /*1780*/        @!P1 IMAD.MOV.U32 R5, RZ, RZ, 0x12000 ;
        /*1790*/        ISETP.GE.OR P0, PT, R7, UR39, P2 ;
        /*17a0*/        IMAD.U32 R3, RZ, RZ, UR47 ;
        /*17b0*/        BSSY.RECONVERGENT B0, 0x2f10 ;
        /*17c0*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31948], R5 ;
        /*17d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*17e0*/        @!P3 BRA 0x2ef0 ;
        /*17f0*/        LDL R11, [R1+0x6c] ;
        /*1800*/        LDL R10, [R1+0x70] ;
        /*1810*/        LDL R9, [R1+0x74] ;
        /*1820*/        LDL R8, [R1+0x78] ;
        /*1830*/        LDL R12, [R1+0x7c] ;
        /*1840*/        MOV.SPILL R20, UR48 ;
        /*1850*/        MOV.SPILL R18, UR40 ;
        /*1860*/        MOV.SPILL R16, UR32 ;
        /*1870*/        MOV.SPILL R14, UR16 ;
        /*1880*/        LDCU.64 UR26, c[0x0][0x3a8] ;
        /*1890*/        MOV.SPILL R7, UR63 ;
        /*18a0*/        MOV.SPILL R6, UR56 ;
        /*18b0*/        R2UR.FILL UR63, R7 ;
        /*18c0*/        UIADD3 UR57, UPT, UPT, UR72, 0x31948, URZ ;
        /*18d0*/        LDL R7, [R1+0x5c] ;
        /*18e0*/        UMOV UR58, URZ ;
        /*18f0*/        R2UR UR48, R11 ;
        /*1900*/        R2UR UR40, R10 ;
        /*1910*/        R2UR UR32, R9 ;
        /*1920*/        R2UR UR16, R8 ;
        /*1930*/        LDS.128 R8, [UR7+0x31100] ;
        /*1940*/        R2UR UR62, R11 ;
        /*1950*/        R2UR UR61, R10 ;
        /*1960*/        LDL R11, [R1+0x58] ;
        /*1970*/        R2UR UR60, R9 ;
        /*1980*/        R2UR UR59, R8 ;
        /*1990*/        LDL R10, [R1+0x60] ;
        /*19a0*/        LDL R9, [R1+0x64] ;
        /*19b0*/        LDL R8, [R1+0x68] ;
        /*19c0*/        R2UR UR56, R12 ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR56], [UR26] ;
        /*19e0*/        R2UR.FILL UR56, R6 ;
        /*19f0*/        LDL R6, [R1+0x54] ;
        /*1a00*/        MOV.SPILL R12, UR8 ;
        /*1a10*/        UMOV UR10, UR59 ;
        /*1a20*/        UMOV UR4, UR60 ;
        /*1a30*/        UMOV UR9, UR61 ;
        /*1a40*/        UMOV UR8, UR62 ;
        /*1a50*/        UMOV UR5, UR57 ;
        /*1a60*/        UMOV UR18, 0x80 ;
        /*1a70*/        UMOV UR17, UR5 ;
        /*1a80*/        UMOV UR19, UR10 ;
        /*1a90*/        UMOV UR20, UR4 ;
        /*1aa0*/        UMOV UR21, UR9 ;
        /*1ab0*/        UMOV UR22, UR8 ;
        /*1ac0*/        UMOV UR36, UR4 ;
        /*1ad0*/        UMOV UR44, UR4 ;
        /*1ae0*/        UMOV UR52, UR4 ;
        /*1af0*/        UMOV UR34, 0x100 ;
        /*1b00*/        UMOV UR33, UR5 ;
        /*1b10*/        UMOV UR35, UR10 ;
        /*1b20*/        UMOV UR37, UR9 ;
        /*1b30*/        UMOV UR38, UR8 ;
        /*1b40*/        UMOV UR4, URZ ;
        /*1b50*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*1b60*/        UMOV UR42, 0x180 ;
        /*1b70*/        UMOV UR41, UR5 ;
        /*1b80*/        UMOV UR43, UR10 ;
        /*1b90*/        UMOV UR45, UR9 ;
        /*1ba0*/        UMOV UR46, UR8 ;
        /*1bb0*/        UMOV UR51, UR10 ;
        /*1bc0*/        UMOV UR53, UR9 ;
        /*1bd0*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*1be0*/        UMOV UR54, UR8 ;
        /*1bf0*/        UMOV UR49, UR5 ;
        /*1c00*/        UMOV UR50, UR4 ;
        /*1c10*/        UTMALDG.2D.GATHER4 [UR40], [UR26] ;
        /*1c20*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*1c30*/        UMOV UR34, UR4 ;
        /*1c40*/        UMOV UR18, 0x100 ;
        /*1c50*/        UMOV UR42, 0x80 ;
        /*1c60*/        R2UR UR8, R11 ;
        /*1c70*/        R2UR UR16, R10 ;
        /*1c80*/        R2UR UR40, R9 ;
        /*1c90*/        R2UR UR32, R8 ;
        /*1ca0*/        LDS.128 R8, [UR7+0x31110] ;
        /*1cb0*/        R2UR UR36, R9 ;
        /*1cc0*/        R2UR UR35, R8 ;
        /*1cd0*/        LDL R9, [R1+0x50] ;
        /*1ce0*/        LDL R8, [R1+0x4c] ;
        /*1cf0*/        R2UR UR38, R11 ;
        /*1d00*/        R2UR UR37, R10 ;
        /*1d10*/        UMOV UR12, UR36 ;
        /*1d20*/        UMOV UR11, UR35 ;
        /*1d30*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*1d40*/        UMOV UR10, UR37 ;
        /*1d50*/        UMOV UR9, UR38 ;
        /*1d60*/        UMOV UR43, UR11 ;
        /*1d70*/        UMOV UR44, UR12 ;
        /*1d80*/        UMOV UR45, UR10 ;
        /*1d90*/        UMOV UR46, UR9 ;
        /*1da0*/        UMOV UR19, UR11 ;
        /*1db0*/        UMOV UR20, UR12 ;
        /*1dc0*/        UMOV UR21, UR10 ;
        /*1dd0*/        UMOV UR22, UR9 ;
        /*1de0*/        UTMALDG.2D.GATHER4 [UR40], [UR26] ;
        /*1df0*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*1e00*/        R2UR UR32, R7 ;
        /*1e10*/        LDL R7, [R1+0x44] ;
        /*1e20*/        R2UR UR16, R6 ;
        /*1e30*/        LDL R6, [R1+0x48] ;
        /*1e40*/        UMOV UR34, 0x180 ;
        /*1e50*/        UMOV UR35, UR11 ;
        /*1e60*/        UMOV UR36, UR12 ;
        /*1e70*/        UMOV UR37, UR10 ;
        /*1e80*/        UMOV UR38, UR9 ;
        /*1e90*/        UMOV UR13, UR10 ;
        /*1ea0*/        UMOV UR14, UR9 ;
        /*1eb0*/        UMOV UR9, UR5 ;
        /*1ec0*/        UMOV UR10, UR4 ;
        /*1ed0*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*1ee0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1ef0*/        UMOV UR18, UR4 ;
        /*1f00*/        R2UR UR40, R9 ;
        /*1f10*/        R2UR UR32, R8 ;
        /*1f20*/        LDS.128 R8, [UR7+0x31120] ;
        /*1f30*/        R2UR UR22, R11 ;
        /*1f40*/        R2UR UR21, R10 ;
        /*1f50*/        R2UR UR20, R9 ;
        /*1f60*/        R2UR UR19, R8 ;
        /*1f70*/        LDL R9, [R1+0x3c] ;
        /*1f80*/        LDL R8, [R1+0x38] ;
        /*1f90*/        R2UR UR8, R7 ;
        /*1fa0*/        LDL R7, [R1+0x40] ;
        /*1fb0*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*1fc0*/        R2UR UR16, R6 ;
        /*1fd0*/        LDL R6, [R1+0x30] ;
        /*1fe0*/        UMOV UR11, UR19 ;
        /*1ff0*/        UMOV UR12, UR20 ;
        /*2000*/        UMOV UR10, UR21 ;
        /*2010*/        UMOV UR9, UR22 ;
        /*2020*/        UMOV UR43, UR11 ;
        /*2030*/        UMOV UR44, UR12 ;
        /*2040*/        UMOV UR45, UR10 ;
        /*2050*/        UMOV UR46, UR9 ;
        /*2060*/        UMOV UR34, 0x100 ;
        /*2070*/        UMOV UR35, UR11 ;
        /*2080*/        UMOV UR36, UR12 ;
        /*2090*/        UMOV UR37, UR10 ;
        /*20a0*/        UMOV UR38, UR9 ;
        /*20b0*/        UTMALDG.2D.GATHER4 [UR40], [UR26] ;
        /*20c0*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*20d0*/        UMOV UR18, 0x180 ;
        /*20e0*/        UMOV UR19, UR11 ;
        /*20f0*/        UMOV UR20, UR12 ;
        /*2100*/        UMOV UR21, UR10 ;
        /*2110*/        UMOV UR22, UR9 ;
        /*2120*/        UMOV UR13, UR10 ;
        /*2130*/        UMOV UR14, UR9 ;
        /*2140*/        UMOV UR9, UR5 ;
        /*2150*/        UMOV UR10, UR4 ;
        /*2160*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*2170*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*2180*/        R2UR UR32, R7 ;
        /*2190*/        LDL R7, [R1+0x34] ;
        /*21a0*/        R2UR UR8, R6 ;
        /*21b0*/        LDL R6, [R1+0x2c] ;
        /*21c0*/        R2UR UR40, R9 ;
        /*21d0*/        R2UR UR16, R8 ;
        /*21e0*/        LDS.128 R8, [UR7+0x31130] ;
        /*21f0*/        R2UR UR36, R9 ;
        /*2200*/        R2UR UR35, R8 ;
        /*2210*/        LDL R9, [R1+0x28] ;
        /*2220*/        LDL R8, [R1+0x24] ;
        /*2230*/        R2UR UR38, R11 ;
        /*2240*/        R2UR UR37, R10 ;
        /*2250*/        UMOV UR34, UR4 ;
        /*2260*/        UMOV UR12, UR36 ;
        /*2270*/        UMOV UR11, UR35 ;
        /*2280*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*2290*/        UMOV UR10, UR37 ;
        /*22a0*/        UMOV UR9, UR38 ;
        /*22b0*/        UMOV UR43, UR11 ;
        /*22c0*/        UMOV UR44, UR12 ;
        /*22d0*/        UMOV UR45, UR10 ;
        /*22e0*/        UMOV UR46, UR9 ;
        /*22f0*/        UMOV UR18, 0x100 ;
        /*2300*/        UMOV UR19, UR11 ;
        /*2310*/        UMOV UR20, UR12 ;
        /*2320*/        UMOV UR21, UR10 ;
        /*2330*/        UMOV UR22, UR9 ;
        /*2340*/        UTMALDG.2D.GATHER4 [UR40], [UR26] ;
        /*2350*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*2360*/        UMOV UR13, UR10 ;
        /*2370*/        UMOV UR14, UR9 ;
        /*2380*/        R2UR UR32, R7 ;
        /*2390*/        LDL R7, [R1+0x1c] ;
        /*23a0*/        R2UR UR16, R6 ;
        /*23b0*/        LDL R6, [R1+0x20] ;
        /*23c0*/        UMOV UR34, 0x180 ;
        /*23d0*/        UMOV UR35, UR11 ;
        /*23e0*/        UMOV UR36, UR12 ;
        /*23f0*/        UMOV UR37, UR10 ;
        /*2400*/        UMOV UR38, UR9 ;
        /*2410*/        UMOV UR9, UR5 ;
        /*2420*/        UMOV UR10, UR4 ;
        /*2430*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*2440*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*2450*/        R2UR UR40, R9 ;
        /*2460*/        R2UR UR32, R8 ;
        /*2470*/        LDS.128 R8, [UR7+0x31140] ;
        /*2480*/        R2UR UR22, R11 ;
        /*2490*/        R2UR UR19, R8 ;
        /*24a0*/        LDL R11, [R1+0x18] ;
        /*24b0*/        LDL R8, [R1+0x14] ;
        /*24c0*/        R2UR UR21, R10 ;
        /*24d0*/        R2UR UR20, R9 ;
        /*24e0*/        UMOV UR18, UR4 ;
        /*24f0*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*2500*/        R2UR UR8, R7 ;
        /*2510*/        LDL R7, [R1+0x10] ;
        /*2520*/        R2UR UR16, R6 ;
        /*2530*/        LDL R6, [R1+0x8] ;
        /*2540*/        UMOV UR11, UR19 ;
        /*2550*/        UMOV UR12, UR20 ;
        /*2560*/        UMOV UR10, UR21 ;
        /*2570*/        UMOV UR9, UR22 ;
        /*2580*/        UMOV UR43, UR11 ;
        /*2590*/        UMOV UR44, UR12 ;
        /*25a0*/        UMOV UR45, UR10 ;
        /*25b0*/        UMOV UR46, UR9 ;
        /*25c0*/        UMOV UR34, 0x100 ;
        /*25d0*/        UMOV UR35, UR11 ;
        /*25e0*/        UMOV UR36, UR12 ;
        /*25f0*/        UMOV UR37, UR10 ;
        /*2600*/        UMOV UR38, UR9 ;
        /*2610*/        UTMALDG.2D.GATHER4 [UR40], [UR26] ;
        /*2620*/        UMOV UR18, 0x180 ;
        /*2630*/        UMOV UR19, UR11 ;
        /*2640*/        UMOV UR20, UR12 ;
        /*2650*/        UMOV UR21, UR10 ;
        /*2660*/        UMOV UR22, UR9 ;
        /*2670*/        UMOV UR13, UR10 ;
        /*2680*/        UMOV UR14, UR9 ;
        /*2690*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*26a0*/        UMOV UR9, UR5 ;
        /*26b0*/        UMOV UR10, UR4 ;
        /*26c0*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*26d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*26e0*/        R2UR UR32, R11 ;
        /*26f0*/        R2UR UR40, R8 ;
        /*2700*/        LDS.128 R8, [UR7+0x31150] ;
        /*2710*/        R2UR UR38, R11 ;
        /*2720*/        LDL R11, [R1+0xc] ;
        /*2730*/        R2UR UR16, R7 ;
        /*2740*/        LDL R7, [R1+0x4] ;
        /*2750*/        R2UR UR8, R6 ;
        /*2760*/        LDL R6, [R1] ;
        /*2770*/        R2UR UR37, R10 ;
        /*2780*/        R2UR UR36, R9 ;
        /*2790*/        R2UR UR35, R8 ;
        /*27a0*/        UMOV UR34, UR4 ;
        /*27b0*/        UMOV UR9, UR38 ;
        /*27c0*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*27d0*/        UMOV UR11, UR35 ;
        /*27e0*/        UMOV UR12, UR36 ;
        /*27f0*/        UMOV UR10, UR37 ;
        /*2800*/        UMOV UR43, UR11 ;
        /*2810*/        UMOV UR44, UR12 ;
        /*2820*/        UMOV UR45, UR10 ;
        /*2830*/        UMOV UR46, UR9 ;
        /*2840*/        UMOV UR18, 0x100 ;
        /*2850*/        UMOV UR19, UR11 ;
        /*2860*/        UMOV UR20, UR12 ;
        /*2870*/        UMOV UR21, UR10 ;
        /*2880*/        UMOV UR22, UR9 ;
        /*2890*/        UTMALDG.2D.GATHER4 [UR40], [UR26] ;
        /*28a0*/        UMOV UR13, UR10 ;
        /*28b0*/        UMOV UR14, UR9 ;
        /*28c0*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*28d0*/        UMOV UR34, 0x180 ;
        /*28e0*/        UMOV UR35, UR11 ;
        /*28f0*/        UMOV UR36, UR12 ;
        /*2900*/        UMOV UR37, UR10 ;
        /*2910*/        UMOV UR38, UR9 ;
        /*2920*/        UMOV UR9, UR5 ;
        /*2930*/        UMOV UR10, UR4 ;
        /*2940*/        R2UR UR32, R11 ;
        /*2950*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*2960*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*2970*/        LDS.128 R8, [UR7+0x31160] ;
        /*2980*/        UMOV UR18, UR4 ;
        /*2990*/        R2UR UR32, R61 ;
        /*29a0*/        R2UR UR22, R11 ;
        /*29b0*/        R2UR UR21, R10 ;
        /*29c0*/        R2UR UR20, R9 ;
        /*29d0*/        R2UR UR19, R8 ;
        /*29e0*/        R2UR UR8, R59 ;
        /*29f0*/        UMOV UR34, 0x100 ;
        /*2a00*/        UMOV UR9, UR22 ;
        /*2a10*/        UMOV UR10, UR21 ;
        /*2a20*/        UMOV UR12, UR20 ;
        /*2a30*/        UMOV UR11, UR19 ;
        /*2a40*/        UMOV UR44, UR12 ;
        /*2a50*/        UMOV UR43, UR11 ;
        /*2a60*/        UMOV UR45, UR10 ;
        /*2a70*/        UMOV UR46, UR9 ;
        /*2a80*/        R2UR UR16, R7 ;
        /*2a90*/        UMOV UR35, UR11 ;
        /*2aa0*/        UMOV UR36, UR12 ;
        /*2ab0*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*2ac0*/        UMOV UR37, UR10 ;
        /*2ad0*/        UMOV UR38, UR9 ;
        /*2ae0*/        UMOV UR13, UR10 ;
        /*2af0*/        UMOV UR14, UR9 ;
        /*2b00*/        R2UR UR40, R6 ;
        /*2b10*/        R2UR UR16, R60 ;
        /*2b20*/        UMOV UR18, 0x180 ;
        /*2b30*/        UMOV UR19, UR11 ;
        /*2b40*/        UMOV UR20, UR12 ;
        /*2b50*/        UMOV UR21, UR10 ;
        /*2b60*/        UMOV UR22, UR9 ;
        /*2b70*/        UTMALDG.2D.GATHER4 [UR40], [UR26] ;
        /*2b80*/        UMOV UR9, UR5 ;
        /*2b90*/        UMOV UR10, UR4 ;
        /*2ba0*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*2bb0*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*2bc0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*2bd0*/        LDS.128 R8, [UR7+0x31170] ;
        /*2be0*/        R2UR UR48, R58 ;
        /*2bf0*/        R2UR UR40, R57 ;
        /*2c00*/        R2UR UR32, R56 ;
        /*2c10*/        R2UR UR16, R55 ;
        /*2c20*/        R2UR UR8, R54 ;
        /*2c30*/        R2UR UR54, R11 ;
        /*2c40*/        R2UR UR53, R10 ;
        /*2c50*/        R2UR UR52, R9 ;
        /*2c60*/        R2UR UR51, R8 ;
        /*2c70*/        MOV.SPILL R21, UR55 ;
        /*2c80*/        UMOV UR9, UR54 ;
        /*2c90*/        UMOV UR10, UR53 ;
        /*2ca0*/        UMOV UR12, UR52 ;
        /*2cb0*/        UMOV UR11, UR51 ;
        /*2cc0*/        UMOV UR44, UR12 ;
        /*2cd0*/        UMOV UR43, UR11 ;
        /*2ce0*/        UMOV UR45, UR10 ;
        /*2cf0*/        UMOV UR46, UR9 ;
        /*2d00*/        UTMALDG.2D.GATHER4 [UR48], [UR26] ;
        /*2d10*/        UMOV UR35, UR11 ;
        /*2d20*/        UMOV UR36, UR12 ;
        /*2d30*/        UMOV UR37, UR10 ;
        /*2d40*/        UMOV UR38, UR9 ;
        /*2d50*/        MOV.SPILL R19, UR47 ;
        /*2d60*/        UMOV UR19, UR11 ;
        /*2d70*/        MOV.SPILL R17, UR39 ;
        /*2d80*/        UTMALDG.2D.GATHER4 [UR40], [UR26] ;
        /*2d90*/        MOV.SPILL R15, UR23 ;
        /*2da0*/        UMOV UR20, UR12 ;
        /*2db0*/        MOV.SPILL R13, UR15 ;
        /*2dc0*/        UMOV UR21, UR10 ;
        /*2dd0*/        UMOV UR22, UR9 ;
        /*2de0*/        UMOV UR13, UR10 ;
        /*2df0*/        UMOV UR14, UR9 ;
        /*2e00*/        UTMALDG.2D.GATHER4 [UR32], [UR26] ;
        /*2e10*/        UMOV UR9, UR5 ;
        /*2e20*/        UMOV UR10, UR4 ;
        /*2e30*/        R2UR.FILL UR55, R21 ;
        /*2e40*/        R2UR.FILL UR47, R19 ;
        /*2e50*/        UTMALDG.2D.GATHER4 [UR16], [UR26] ;
        /*2e60*/        R2UR.FILL UR39, R17 ;
        /*2e70*/        R2UR.FILL UR23, R15 ;
        /*2e80*/        R2UR.FILL UR15, R13 ;
        /*2e90*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*2ea0*/        R2UR.FILL UR48, R20 ;
        /*2eb0*/        R2UR.FILL UR40, R18 ;
        /*2ec0*/        R2UR.FILL UR32, R16 ;
        /*2ed0*/        R2UR.FILL UR16, R14 ;
        /*2ee0*/        R2UR.FILL UR8, R12 ;
        /*2ef0*/        NOP ;
        /*2f00*/        BSYNC.RECONVERGENT B0 ;
        /*2f10*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*2f20*/        BSSY.RECONVERGENT B0, 0x2fb0 ;
        /*2f30*/        @P0 BRA 0x2f90 ;
        /*2f40*/        LDC.64 R8, c[0x0][0x390] ;
        /*2f50*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*2f60*/        IADD3 R6, PT, PT, R2, 0x80, RZ ;
        /*2f70*/        IMAD.WIDE R6, R6, 0x4, R8 ;
        /*2f80*/        LDG.E R3, desc[UR4][R6.64] ;
        /*2f90*/        NOP ;
        /*2fa0*/        BSYNC.RECONVERGENT B0 ;
        /*2fb0*/        BRA.U !UP0, 0x3040 ;
        /*2fc0*/        UIADD3 UR4, UPT, UPT, UR15, -0x1, URZ ;
        /*2fd0*/        ULEA.HI UR5, UR4, UR4, URZ, 0x1 ;
        /*2fe0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2ff0*/        UIADD3 UR4, UPT, UPT, UR4, -UR5, URZ ;
        /*3000*/        MOV R6, UR4 ;
        /*3010*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*3020*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31960], R6 ;
        /*3030*/        @!P0 BRA 0x9a90 ;
        /*3040*/        @P2 BRA 0x30d0 ;
        /*3050*/        S2R R8, SR_TID.X ;
        /*3060*/        ISETP.GT.AND P3, PT, R3, -0x1, PT ;
        /*3070*/        VOTE.ANY R7, PT, P3 ;
        /*3080*/        LOP3.LUT P0, RZ, R8.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*3090*/        LEA R8, R8, UR72, 0x2 ;
        /*30a0*/        STS [R8+0x31300], R3 ;
        /*30b0*/        @!P0 LEA.HI.SX32 R6, R0, UR72, 0x1d ;
        /*30c0*/        @!P0 STS [R6+0x31910], R7 ;
        /*30d0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*30e0*/        ELECT P0, URZ, PT ;
        /*30f0*/        BSSY.RECONVERGENT B0, 0x4550 ;
        /*3100*/        @!P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x31950], R5 ;
        /*3110*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*3120*/        @!P0 BRA 0x4530 ;
        /*3130*/        LDS.128 R8, [UR6+0x31300] ;
        /*3140*/        MOV.SPILL R6, UR48 ;
        /*3150*/        UIADD3 UR49, UPT, UPT, UR72, 0x31950, URZ ;
        /*3160*/        R2UR UR48, R53 ;
        /*3170*/        UMOV UR50, URZ ;
        /*3180*/        MOV.SPILL R3, UR40 ;
        /*3190*/        UMOV UR42, 0x80 ;
        /*31a0*/        R2UR UR40, R52 ;
        /*31b0*/        UMOV UR34, 0x100 ;
        /*31c0*/        MOV.SPILL R12, UR32 ;
        /*31d0*/        UMOV UR5, UR49 ;
        /*31e0*/        R2UR UR32, R51 ;
        /*31f0*/        UMOV UR41, UR5 ;
        /*3200*/        MOV.SPILL R16, UR24 ;
        /*3210*/        UMOV UR33, UR5 ;
        /*3220*/        R2UR UR24, R50 ;
        /*3230*/        UMOV UR26, 0x180 ;
        /*3240*/        MOV.SPILL R14, UR16 ;
        /*3250*/        UMOV UR25, UR5 ;
        /*3260*/        R2UR UR16, R49 ;
        /*3270*/        UMOV UR17, UR5 ;
        /*3280*/        UMOV UR65, UR5 ;
        /*3290*/        UMOV UR66, 0x100 ;
        /*32a0*/        UMOV UR57, UR5 ;
        /*32b0*/        UMOV UR58, 0x180 ;
        /*32c0*/        MOV.SPILL R7, UR55 ;
        /*32d0*/        MOV.SPILL R5, UR47 ;
        /*32e0*/        MOV.SPILL R13, UR39 ;
        /*32f0*/        MOV.SPILL R17, UR31 ;
        /*3300*/        MOV.SPILL R15, UR23 ;
        /*3310*/        R2UR.FILL UR55, R7 ;
        /*3320*/        R2UR.FILL UR47, R5 ;
        /*3330*/        R2UR.FILL UR39, R13 ;
        /*3340*/        R2UR UR54, R11 ;
        /*3350*/        R2UR UR53, R10 ;
        /*3360*/        R2UR UR52, R9 ;
        /*3370*/        R2UR UR51, R8 ;
        /*3380*/        R2UR.FILL UR31, R17 ;
        /*3390*/        R2UR.FILL UR23, R15 ;
        /*33a0*/        UMOV UR9, UR54 ;
        /*33b0*/        UMOV UR10, UR53 ;
        /*33c0*/        UMOV UR46, UR9 ;
        /*33d0*/        UMOV UR4, UR52 ;
        /*33e0*/        UMOV UR45, UR10 ;
        /*33f0*/        UMOV UR11, UR51 ;
        /*3400*/        UMOV UR44, UR4 ;
        /*3410*/        UMOV UR43, UR11 ;
        /*3420*/        UMOV UR36, UR4 ;
        /*3430*/        UMOV UR28, UR4 ;
        /*3440*/        UMOV UR20, UR4 ;
        /*3450*/        UTMALDG.2D.GATHER4 [UR48], [UR76] ;
        /*3460*/        UMOV UR35, UR11 ;
        /*3470*/        UMOV UR37, UR10 ;
        /*3480*/        UMOV UR38, UR9 ;
        /*3490*/        UMOV UR4, URZ ;
        /*34a0*/        UMOV UR27, UR11 ;
        /*34b0*/        UMOV UR29, UR10 ;
        /*34c0*/        UMOV UR30, UR9 ;
        /*34d0*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*34e0*/        UMOV UR19, UR11 ;
        /*34f0*/        UMOV UR21, UR10 ;
        /*3500*/        UMOV UR22, UR9 ;
        /*3510*/        UMOV UR18, UR4 ;
        /*3520*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3530*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3540*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*3550*/        R2UR.FILL UR48, R6 ;
        /*3560*/        LDS.128 R8, [UR6+0x31310] ;
        /*3570*/        UMOV UR49, UR5 ;
        /*3580*/        UMOV UR50, UR4 ;
        /*3590*/        R2UR.FILL UR40, R3 ;
        /*35a0*/        UMOV UR42, UR4 ;
        /*35b0*/        R2UR UR32, R48 ;
        /*35c0*/        UMOV UR34, UR4 ;
        /*35d0*/        R2UR UR24, R47 ;
        /*35e0*/        UMOV UR26, 0x80 ;
        /*35f0*/        R2UR UR16, R46 ;
        /*3600*/        UMOV UR18, 0x100 ;
        /*3610*/        R2UR UR38, R11 ;
        /*3620*/        R2UR UR37, R10 ;
        /*3630*/        R2UR UR36, R9 ;
        /*3640*/        R2UR UR35, R8 ;
        /*3650*/        UMOV UR9, UR38 ;
        /*3660*/        UMOV UR10, UR37 ;
        /*3670*/        UMOV UR30, UR9 ;
        /*3680*/        UMOV UR11, UR36 ;
        /*3690*/        UMOV UR29, UR10 ;
        /*36a0*/        UMOV UR12, UR35 ;
        /*36b0*/        UMOV UR28, UR11 ;
        /*36c0*/        UMOV UR27, UR12 ;
        /*36d0*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*36e0*/        UMOV UR19, UR12 ;
        /*36f0*/        UMOV UR20, UR11 ;
        /*3700*/        UMOV UR21, UR10 ;
        /*3710*/        UMOV UR22, UR9 ;
        /*3720*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3730*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*3740*/        R2UR UR32, R45 ;
        /*3750*/        UMOV UR34, 0x180 ;
        /*3760*/        UMOV UR35, UR12 ;
        /*3770*/        UMOV UR36, UR11 ;
        /*3780*/        UMOV UR37, UR10 ;
        /*3790*/        UMOV UR38, UR9 ;
        /*37a0*/        R2UR UR24, R44 ;
        /*37b0*/        UMOV UR26, UR4 ;
        /*37c0*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*37d0*/        R2UR UR16, R43 ;
        /*37e0*/        UMOV UR18, UR4 ;
        /*37f0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*3800*/        LDS.128 R8, [UR6+0x31320] ;
        /*3810*/        R2UR UR32, R42 ;
        /*3820*/        UMOV UR34, 0x80 ;
        /*3830*/        R2UR UR24, R41 ;
        /*3840*/        UMOV UR26, 0x100 ;
        /*3850*/        R2UR UR22, R11 ;
        /*3860*/        R2UR UR21, R10 ;
        /*3870*/        R2UR UR20, R9 ;
        /*3880*/        R2UR UR19, R8 ;
        /*3890*/        UMOV UR9, UR22 ;
        /*38a0*/        UMOV UR10, UR21 ;
        /*38b0*/        UMOV UR38, UR9 ;
        /*38c0*/        UMOV UR11, UR20 ;
        /*38d0*/        UMOV UR37, UR10 ;
        /*38e0*/        UMOV UR12, UR19 ;
        /*38f0*/        UMOV UR36, UR11 ;
        /*3900*/        UMOV UR35, UR12 ;
        /*3910*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*3920*/        UMOV UR27, UR12 ;
        /*3930*/        UMOV UR28, UR11 ;
        /*3940*/        UMOV UR29, UR10 ;
        /*3950*/        UMOV UR30, UR9 ;
        /*3960*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3970*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3980*/        R2UR UR16, R40 ;
        /*3990*/        UMOV UR18, 0x180 ;
        /*39a0*/        UMOV UR19, UR12 ;
        /*39b0*/        UMOV UR20, UR11 ;
        /*39c0*/        UMOV UR21, UR10 ;
        /*39d0*/        UMOV UR22, UR9 ;
        /*39e0*/        R2UR UR32, R39 ;
        /*39f0*/        UMOV UR34, UR4 ;
        /*3a00*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*3a10*/        R2UR UR24, R38 ;
        /*3a20*/        UMOV UR26, UR4 ;
        /*3a30*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*3a40*/        LDS.128 R8, [UR6+0x31330] ;
        /*3a50*/        R2UR UR16, R37 ;
        /*3a60*/        UMOV UR18, 0x80 ;
        /*3a70*/        R2UR UR32, R36 ;
        /*3a80*/        UMOV UR34, 0x100 ;
        /*3a90*/        R2UR UR30, R11 ;
        /*3aa0*/        R2UR UR29, R10 ;
        /*3ab0*/        R2UR UR28, R9 ;
        /*3ac0*/        R2UR UR27, R8 ;
        /*3ad0*/        UMOV UR9, UR30 ;
        /*3ae0*/        UMOV UR10, UR29 ;
        /*3af0*/        UMOV UR22, UR9 ;
        /*3b00*/        UMOV UR11, UR28 ;
        /*3b10*/        UMOV UR21, UR10 ;
        /*3b20*/        UMOV UR12, UR27 ;
        /*3b30*/        UMOV UR20, UR11 ;
        /*3b40*/        UMOV UR19, UR12 ;
        /*3b50*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3b60*/        UMOV UR35, UR12 ;
        /*3b70*/        UMOV UR36, UR11 ;
        /*3b80*/        UMOV UR37, UR10 ;
        /*3b90*/        UMOV UR38, UR9 ;
        /*3ba0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*3bb0*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3bc0*/        R2UR UR24, R35 ;
        /*3bd0*/        UMOV UR26, 0x180 ;
        /*3be0*/        UMOV UR27, UR12 ;
        /*3bf0*/        UMOV UR28, UR11 ;
        /*3c00*/        UMOV UR29, UR10 ;
        /*3c10*/        UMOV UR30, UR9 ;
        /*3c20*/        R2UR UR16, R34 ;
        /*3c30*/        UMOV UR18, UR4 ;
        /*3c40*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3c50*/        R2UR UR32, R33 ;
        /*3c60*/        UMOV UR34, UR4 ;
        /*3c70*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*3c80*/        LDS.128 R8, [UR6+0x31340] ;
        /*3c90*/        R2UR UR24, R32 ;
        /*3ca0*/        UMOV UR26, 0x80 ;
        /*3cb0*/        R2UR UR16, R31 ;
        /*3cc0*/        UMOV UR18, 0x100 ;
        /*3cd0*/        R2UR UR38, R11 ;
        /*3ce0*/        R2UR UR37, R10 ;
        /*3cf0*/        R2UR UR36, R9 ;
        /*3d00*/        R2UR UR35, R8 ;
        /*3d10*/        UMOV UR9, UR38 ;
        /*3d20*/        UMOV UR10, UR37 ;
        /*3d30*/        UMOV UR30, UR9 ;
        /*3d40*/        UMOV UR11, UR36 ;
        /*3d50*/        UMOV UR29, UR10 ;
        /*3d60*/        UMOV UR12, UR35 ;
        /*3d70*/        UMOV UR28, UR11 ;
        /*3d80*/        UMOV UR27, UR12 ;
        /*3d90*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3da0*/        UMOV UR19, UR12 ;
        /*3db0*/        UMOV UR20, UR11 ;
        /*3dc0*/        UMOV UR21, UR10 ;
        /*3dd0*/        UMOV UR22, UR9 ;
        /*3de0*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*3df0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*3e00*/        R2UR UR32, R30 ;
        /*3e10*/        UMOV UR34, 0x180 ;
        /*3e20*/        UMOV UR35, UR12 ;
        /*3e30*/        UMOV UR36, UR11 ;
        /*3e40*/        UMOV UR37, UR10 ;
        /*3e50*/        UMOV UR38, UR9 ;
        /*3e60*/        R2UR UR24, R29 ;
        /*3e70*/        UMOV UR26, UR4 ;
        /*3e80*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*3e90*/        R2UR UR16, R28 ;
        /*3ea0*/        UMOV UR18, UR4 ;
        /*3eb0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*3ec0*/        LDS.128 R8, [UR6+0x31350] ;
        /*3ed0*/        R2UR UR32, R27 ;
        /*3ee0*/        UMOV UR34, 0x80 ;
        /*3ef0*/        R2UR UR24, R26 ;
        /*3f00*/        UMOV UR26, 0x100 ;
        /*3f10*/        R2UR UR22, R11 ;
        /*3f20*/        R2UR UR21, R10 ;
        /*3f30*/        R2UR UR20, R9 ;
        /*3f40*/        R2UR UR19, R8 ;
        /*3f50*/        UMOV UR9, UR22 ;
        /*3f60*/        UMOV UR10, UR21 ;
        /*3f70*/        UMOV UR38, UR9 ;
        /*3f80*/        UMOV UR11, UR20 ;
        /*3f90*/        UMOV UR37, UR10 ;
        /*3fa0*/        UMOV UR12, UR19 ;
        /*3fb0*/        UMOV UR36, UR11 ;
        /*3fc0*/        UMOV UR35, UR12 ;
        /*3fd0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*3fe0*/        UMOV UR27, UR12 ;
        /*3ff0*/        UMOV UR28, UR11 ;
        /*4000*/        UMOV UR29, UR10 ;
        /*4010*/        UMOV UR30, UR9 ;
        /*4020*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*4030*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*4040*/        R2UR UR16, R25 ;
        /*4050*/        UMOV UR18, 0x180 ;
        /*4060*/        UMOV UR19, UR12 ;
        /*4070*/        UMOV UR20, UR11 ;
        /*4080*/        UMOV UR21, UR10 ;
        /*4090*/        UMOV UR22, UR9 ;
        /*40a0*/        R2UR UR32, R24 ;
        /*40b0*/        UMOV UR34, UR4 ;
        /*40c0*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*40d0*/        R2UR UR24, R23 ;
        /*40e0*/        UMOV UR26, UR4 ;
        /*40f0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*4100*/        LDS.128 R8, [UR6+0x31360] ;
        /*4110*/        R2UR UR16, R22 ;
        /*4120*/        UMOV UR18, 0x80 ;
        /*4130*/        R2UR.FILL UR32, R12 ;
        /*4140*/        UMOV UR34, 0x80 ;
        /*4150*/        R2UR UR30, R11 ;
        /*4160*/        R2UR UR29, R10 ;
        /*4170*/        R2UR UR28, R9 ;
        /*4180*/        R2UR UR27, R8 ;
        /*4190*/        UMOV UR9, UR30 ;
        /*41a0*/        UMOV UR10, UR29 ;
        /*41b0*/        UMOV UR22, UR9 ;
        /*41c0*/        UMOV UR11, UR28 ;
        /*41d0*/        UMOV UR21, UR10 ;
        /*41e0*/        UMOV UR12, UR27 ;
        /*41f0*/        UMOV UR20, UR11 ;
        /*4200*/        UMOV UR19, UR12 ;
        /*4210*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*4220*/        UMOV UR67, UR12 ;
        /*4230*/        UMOV UR68, UR11 ;
        /*4240*/        UMOV UR69, UR10 ;
        /*4250*/        UMOV UR70, UR9 ;
        /*4260*/        UMOV UR59, UR12 ;
        /*4270*/        UMOV UR60, UR11 ;
        /*4280*/        UMOV UR61, UR10 ;
        /*4290*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*42a0*/        UMOV UR62, UR9 ;
        /*42b0*/        UMOV UR51, UR12 ;
        /*42c0*/        UMOV UR52, UR11 ;
        /*42d0*/        UMOV UR53, UR10 ;
        /*42e0*/        UMOV UR54, UR9 ;
        /*42f0*/        UMOV UR9, UR5 ;
        /*4300*/        UMOV UR10, UR4 ;
        /*4310*/        UTMALDG.2D.GATHER4 [UR64], [UR76] ;
        /*4320*/        UTMALDG.2D.GATHER4 [UR56], [UR76] ;
        /*4330*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*4340*/        R2UR.FILL UR24, R16 ;
        /*4350*/        LDS.128 R8, [UR6+0x31370] ;
        /*4360*/        UMOV UR26, 0x100 ;
        /*4370*/        R2UR.FILL UR16, R14 ;
        /*4380*/        UMOV UR18, 0x180 ;
        /*4390*/        R2UR UR46, R11 ;
        /*43a0*/        R2UR UR45, R10 ;
        /*43b0*/        R2UR UR44, R9 ;
        /*43c0*/        R2UR UR43, R8 ;
        /*43d0*/        UMOV UR38, UR46 ;
        /*43e0*/        UMOV UR30, UR46 ;
        /*43f0*/        UMOV UR37, UR45 ;
        /*4400*/        UMOV UR29, UR45 ;
        /*4410*/        UMOV UR36, UR44 ;
        /*4420*/        UMOV UR28, UR44 ;
        /*4430*/        UMOV UR35, UR43 ;
        /*4440*/        UTMALDG.2D.GATHER4 [UR40], [UR76] ;
        /*4450*/        UMOV UR27, UR43 ;
        /*4460*/        UMOV UR19, UR43 ;
        /*4470*/        UMOV UR20, UR44 ;
        /*4480*/        UMOV UR21, UR45 ;
        /*4490*/        UMOV UR22, UR46 ;
        /*44a0*/        UMOV UR11, UR43 ;
        /*44b0*/        UMOV UR12, UR44 ;
        /*44c0*/        UTMALDG.2D.GATHER4 [UR32], [UR76] ;
        /*44d0*/        UMOV UR13, UR45 ;
        /*44e0*/        UMOV UR14, UR46 ;
        /*44f0*/        UTMALDG.2D.GATHER4 [UR24], [UR76] ;
        /*4500*/        UTMALDG.2D.GATHER4 [UR16], [UR76] ;
        /*4510*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*4520*/        NOP ;
        /*4530*/        NOP ;
        /*4540*/        BSYNC.RECONVERGENT B0 ;
        /*4550*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*4560*/        UIADD3 UR31, UPT, UPT, UR31, 0x2, URZ ;
        /*4570*/        IADD3 R2, PT, PT, R2, 0x100, RZ ;
        /*4580*/        UIADD3 UR23, UPT, UPT, UR23, 0x2, URZ ;
        /*4590*/        IADD3 R4, PT, PT, R4, 0x100, RZ ;
        /*45a0*/        UISETP.NE.U32.AND UP0, UPT, UR31, URZ, UPT ;
        /*45b0*/        UIADD3 UR4, UPT, UPT, UR15, 0x1, URZ ;
        /*45c0*/        BRA.U UP0, 0x1570 ;
        /*45d0*/        ULOP3.LUT UP0, URZ, UR63, 0x1, URZ, 0xc0, !UPT ;
        /*45e0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*45f0*/        @!P0 EXIT ;
        /*4600*/        S2R R2, SR_TID.X ;
        /*4610*/        ULOP3.LUT UR31, UR23, 0x1, URZ, 0xc0, !UPT ;
        /*4620*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*4630*/        ISETP.GT.U32.AND P1, PT, R2, 0x17f, PT ;
        /*4640*/        IMAD.U32 R2, RZ, RZ, UR47 ;
        /*4650*/        @P1 BRA 0x4730 ;
        /*4660*/        IMAD.U32 R3, RZ, RZ, UR23 ;
        /*4670*/        BSSY.RECONVERGENT B0, 0x4730 ;
        /*4680*/        LEA R3, R3, R0, 0x7 ;
        /*4690*/        ISETP.GE.AND P2, PT, R3, UR39, PT ;
        /*46a0*/        @P2 BRA 0x4710 ;
        /*46b0*/        S2R R2, SR_CTAID.X ;
        /*46c0*/        LDC.64 R4, c[0x0][0x390] ;
        /*46d0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*46e0*/        LEA R3, R2, R3, 0xb ;
        /*46f0*/        IMAD.WIDE R2, R3, 0x4, R4 ;
        /*4700*/        LDG.E R2, desc[UR4][R2.64] ;
        /*4710*/        NOP ;
        /*4720*/        BSYNC.RECONVERGENT B0 ;
        /*4730*/        UISETP.GE.U32.AND UP0, UPT, UR23, 0x2, UPT ;
        /*4740*/        @!P0 MOV R5, 0x12000 ;
        /*4750*/        ULEA UR6, UR31, UR72, 0x3 ;
        /*4760*/        BRA.U !UP0, 0x47e0 ;
        /*4770*/        ULEA.HI UR4, UR15, UR15, URZ, 0x1 ;
        /*4780*/        ULOP3.LUT UR4, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*4790*/        UIADD3 UR4, UPT, UPT, -UR4, UR15, URZ ;
        /*47a0*/        MOV R3, UR4 ;
        /*47b0*/        SHF.L.U32 R3, R3, 0x1f, RZ ;
        /*47c0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR6+0x31958], R3 ;
        /*47d0*/        @!P2 BRA 0x9af0 ;
        /*47e0*/        ULEA UR15, UR31, UR72, 0x9 ;
        /*47f0*/        @P1 BRA 0x48b0 ;
        /*4800*/        S2R R6, SR_TID.X ;
        /*4810*/        ISETP.GT.AND P2, PT, R2, -0x1, PT ;
        /*4820*/        IMAD.U32 R3, RZ, RZ, UR31 ;
        /*4830*/        LOP3.LUT P1, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*4840*/        LEA R4, R6, UR15, 0x2 ;
        /*4850*/        STS [R4+0x31100], R2 ;
        /*4860*/        @!P1 SHF.R.S32.HI R0, RZ, 0x5, R0 ;
        /*4870*/        @!P1 IMAD R0, R3, 0x4, R0 ;
        /*4880*/        VOTE.ANY R3, PT, P2 ;
        /*4890*/        @!P1 LEA R0, R0, UR72, 0x2 ;
        /*48a0*/        @!P1 STS [R0+0x31900], R3 ;
        /*48b0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*48c0*/        BSSY.RECONVERGENT B0, 0x5990 ;
        /*48d0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR6+0x31948], R5 ;
        /*48e0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*48f0*/        ELECT P0, URZ, PT ;
        /*4900*/        @!P0 BRA 0x5970 ;
        /*4910*/        ULEA UR7, UR55, UR15, 0x7 ;
        /*4920*/        ULEA UR4, UR55, 0xffffff00, 0x5 ;
        /*4930*/        LDCU.64 UR48, c[0x0][0x3a8] ;
        /*4940*/        ULEA UR5, UR31, UR4, 0x9 ;
        /*4950*/        LDS.128 R4, [UR7+0x31100] ;
        /*4960*/        UIADD3 UR9, UPT, UPT, UR6, 0x31948, URZ ;
        /*4970*/        ULEA UR5, UR5, UR72, 0x7 ;
        /*4980*/        ULEA UR4, UR31, UR4, 0x7 ;
        /*4990*/        UIADD3 UR8, UPT, UPT, UR5, 0x9000, URZ ;
        /*49a0*/        ULEA UR4, UR4, UR72, 0x6 ;
        /*49b0*/        UMOV UR10, URZ ;
        /*49c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd000, URZ ;
        /*49d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11000, URZ ;
        /*49e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15000, URZ ;
        /*49f0*/        UMOV UR34, 0x80 ;
        /*4a00*/        UMOV UR33, UR9 ;
        /*4a10*/        UMOV UR26, 0x100 ;
        /*4a20*/        UMOV UR25, UR9 ;
        /*4a30*/        UMOV UR18, 0x180 ;
        /*4a40*/        UMOV UR17, UR9 ;
        /*4a50*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*4a60*/        UMOV UR41, UR9 ;
        /*4a70*/        UMOV UR42, UR10 ;
        /*4a80*/        R2UR UR14, R7 ;
        /*4a90*/        R2UR UR13, R6 ;
        /*4aa0*/        R2UR UR11, R4 ;
        /*4ab0*/        R2UR UR12, R5 ;
        /*4ac0*/        UMOV UR38, UR14 ;
        /*4ad0*/        UMOV UR30, UR14 ;
        /*4ae0*/        UMOV UR37, UR13 ;
        /*4af0*/        UMOV UR29, UR13 ;
        /*4b00*/        UMOV UR35, UR11 ;
        /*4b10*/        UMOV UR27, UR11 ;
        /*4b20*/        UTMALDG.2D.GATHER4 [UR8], [UR48] ;
        /*4b30*/        UMOV UR36, UR12 ;
        /*4b40*/        UMOV UR28, UR12 ;
        /*4b50*/        UMOV UR19, UR11 ;
        /*4b60*/        UMOV UR20, UR12 ;
        /*4b70*/        UMOV UR21, UR13 ;
        /*4b80*/        UMOV UR22, UR14 ;
        /*4b90*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4ba0*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4bb0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4bc0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29000, URZ ;
        /*4bd0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*4be0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*4bf0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*4c00*/        LDS.128 R4, [UR7+0x31110] ;
        /*4c10*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*4c20*/        UIADD3 UR8, UPT, UPT, UR4, 0x29100, URZ ;
        /*4c30*/        R2UR UR46, R7 ;
        /*4c40*/        R2UR UR45, R6 ;
        /*4c50*/        R2UR UR44, R5 ;
        /*4c60*/        R2UR UR43, R4 ;
        /*4c70*/        UMOV UR38, UR46 ;
        /*4c80*/        UMOV UR30, UR46 ;
        /*4c90*/        UMOV UR37, UR45 ;
        /*4ca0*/        UMOV UR29, UR45 ;
        /*4cb0*/        UMOV UR36, UR44 ;
        /*4cc0*/        UMOV UR28, UR44 ;
        /*4cd0*/        UMOV UR35, UR43 ;
        /*4ce0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4cf0*/        UMOV UR27, UR43 ;
        /*4d00*/        UMOV UR19, UR43 ;
        /*4d10*/        UMOV UR20, UR44 ;
        /*4d20*/        UMOV UR21, UR45 ;
        /*4d30*/        UMOV UR22, UR46 ;
        /*4d40*/        UMOV UR11, UR43 ;
        /*4d50*/        UMOV UR12, UR44 ;
        /*4d60*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4d70*/        UMOV UR13, UR45 ;
        /*4d80*/        UMOV UR14, UR46 ;
        /*4d90*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4da0*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4db0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*4dc0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*4dd0*/        LDS.128 R4, [UR7+0x31120] ;
        /*4de0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*4df0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*4e00*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*4e10*/        UIADD3 UR8, UPT, UPT, UR4, 0x29200, URZ ;
        /*4e20*/        R2UR UR46, R7 ;
        /*4e30*/        R2UR UR45, R6 ;
        /*4e40*/        R2UR UR44, R5 ;
        /*4e50*/        R2UR UR43, R4 ;
        /*4e60*/        UMOV UR38, UR46 ;
        /*4e70*/        UMOV UR30, UR46 ;
        /*4e80*/        UMOV UR37, UR45 ;
        /*4e90*/        UMOV UR29, UR45 ;
        /*4ea0*/        UMOV UR36, UR44 ;
        /*4eb0*/        UMOV UR28, UR44 ;
        /*4ec0*/        UMOV UR35, UR43 ;
        /*4ed0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*4ee0*/        UMOV UR27, UR43 ;
        /*4ef0*/        UMOV UR19, UR43 ;
        /*4f00*/        UMOV UR20, UR44 ;
        /*4f10*/        UMOV UR21, UR45 ;
        /*4f20*/        UMOV UR22, UR46 ;
        /*4f30*/        UMOV UR11, UR43 ;
        /*4f40*/        UMOV UR12, UR44 ;
        /*4f50*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*4f60*/        UMOV UR13, UR45 ;
        /*4f70*/        UMOV UR14, UR46 ;
        /*4f80*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*4f90*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*4fa0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*4fb0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*4fc0*/        LDS.128 R4, [UR7+0x31130] ;
        /*4fd0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*4fe0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*4ff0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*5000*/        UIADD3 UR8, UPT, UPT, UR4, 0x29300, URZ ;
        /*5010*/        R2UR UR46, R7 ;
        /*5020*/        R2UR UR45, R6 ;
        /*5030*/        R2UR UR44, R5 ;
        /*5040*/        R2UR UR43, R4 ;
        /*5050*/        UMOV UR38, UR46 ;
        /*5060*/        UMOV UR30, UR46 ;
        /*5070*/        UMOV UR37, UR45 ;
        /*5080*/        UMOV UR29, UR45 ;
        /*5090*/        UMOV UR36, UR44 ;
        /*50a0*/        UMOV UR28, UR44 ;
        /*50b0*/        UMOV UR35, UR43 ;
        /*50c0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*50d0*/        UMOV UR27, UR43 ;
        /*50e0*/        UMOV UR19, UR43 ;
        /*50f0*/        UMOV UR20, UR44 ;
        /*5100*/        UMOV UR21, UR45 ;
        /*5110*/        UMOV UR22, UR46 ;
        /*5120*/        UMOV UR11, UR43 ;
        /*5130*/        UMOV UR12, UR44 ;
        /*5140*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5150*/        UMOV UR13, UR45 ;
        /*5160*/        UMOV UR14, UR46 ;
        /*5170*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5180*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5190*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*51a0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*51b0*/        LDS.128 R4, [UR7+0x31140] ;
        /*51c0*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*51d0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*51e0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*51f0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29400, URZ ;
        /*5200*/        R2UR UR46, R7 ;
        /*5210*/        R2UR UR45, R6 ;
        /*5220*/        R2UR UR44, R5 ;
        /*5230*/        R2UR UR43, R4 ;
        /*5240*/        UMOV UR38, UR46 ;
        /*5250*/        UMOV UR30, UR46 ;
        /*5260*/        UMOV UR37, UR45 ;
        /*5270*/        UMOV UR29, UR45 ;
        /*5280*/        UMOV UR36, UR44 ;
        /*5290*/        UMOV UR28, UR44 ;
        /*52a0*/        UMOV UR35, UR43 ;
        /*52b0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*52c0*/        UMOV UR27, UR43 ;
        /*52d0*/        UMOV UR19, UR43 ;
        /*52e0*/        UMOV UR20, UR44 ;
        /*52f0*/        UMOV UR21, UR45 ;
        /*5300*/        UMOV UR22, UR46 ;
        /*5310*/        UMOV UR11, UR43 ;
        /*5320*/        UMOV UR12, UR44 ;
        /*5330*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5340*/        UMOV UR13, UR45 ;
        /*5350*/        UMOV UR14, UR46 ;
        /*5360*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5370*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5380*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*5390*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*53a0*/        LDS.128 R4, [UR7+0x31150] ;
        /*53b0*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*53c0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*53d0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*53e0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29500, URZ ;
        /*53f0*/        R2UR UR46, R7 ;
        /*5400*/        R2UR UR45, R6 ;
        /*5410*/        R2UR UR44, R5 ;
        /*5420*/        R2UR UR43, R4 ;
        /*5430*/        UMOV UR38, UR46 ;
        /*5440*/        UMOV UR30, UR46 ;
        /*5450*/        UMOV UR37, UR45 ;
        /*5460*/        UMOV UR29, UR45 ;
        /*5470*/        UMOV UR36, UR44 ;
        /*5480*/        UMOV UR28, UR44 ;
        /*5490*/        UMOV UR35, UR43 ;
        /*54a0*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*54b0*/        UMOV UR27, UR43 ;
        /*54c0*/        UMOV UR19, UR43 ;
        /*54d0*/        UMOV UR20, UR44 ;
        /*54e0*/        UMOV UR21, UR45 ;
        /*54f0*/        UMOV UR22, UR46 ;
        /*5500*/        UMOV UR11, UR43 ;
        /*5510*/        UMOV UR12, UR44 ;
        /*5520*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5530*/        UMOV UR13, UR45 ;
        /*5540*/        UMOV UR14, UR46 ;
        /*5550*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5560*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5570*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*5580*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*5590*/        LDS.128 R4, [UR7+0x31160] ;
        /*55a0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*55b0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*55c0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*55d0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29600, URZ ;
        /*55e0*/        R2UR UR46, R7 ;
        /*55f0*/        R2UR UR45, R6 ;
        /*5600*/        R2UR UR44, R5 ;
        /*5610*/        R2UR UR43, R4 ;
        /*5620*/        UMOV UR38, UR46 ;
        /*5630*/        UMOV UR30, UR46 ;
        /*5640*/        UMOV UR37, UR45 ;
        /*5650*/        UMOV UR29, UR45 ;
        /*5660*/        UMOV UR36, UR44 ;
        /*5670*/        UMOV UR28, UR44 ;
        /*5680*/        UMOV UR35, UR43 ;
        /*5690*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*56a0*/        UMOV UR27, UR43 ;
        /*56b0*/        UMOV UR19, UR43 ;
        /*56c0*/        UMOV UR20, UR44 ;
        /*56d0*/        UMOV UR21, UR45 ;
        /*56e0*/        UMOV UR22, UR46 ;
        /*56f0*/        UMOV UR11, UR43 ;
        /*5700*/        UMOV UR12, UR44 ;
        /*5710*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5720*/        UMOV UR13, UR45 ;
        /*5730*/        UMOV UR14, UR46 ;
        /*5740*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5750*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5760*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*5770*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*5780*/        LDS.128 R4, [UR7+0x31170] ;
        /*5790*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*57a0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*57b0*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*57c0*/        UIADD3 UR8, UPT, UPT, UR4, 0x29700, URZ ;
        /*57d0*/        R2UR UR46, R7 ;
        /*57e0*/        R2UR UR45, R6 ;
        /*57f0*/        R2UR UR44, R5 ;
        /*5800*/        R2UR UR43, R4 ;
        /*5810*/        UMOV UR38, UR46 ;
        /*5820*/        UMOV UR30, UR46 ;
        /*5830*/        UMOV UR37, UR45 ;
        /*5840*/        UMOV UR29, UR45 ;
        /*5850*/        UMOV UR36, UR44 ;
        /*5860*/        UMOV UR28, UR44 ;
        /*5870*/        UMOV UR35, UR43 ;
        /*5880*/        UTMALDG.2D.GATHER4 [UR40], [UR48] ;
        /*5890*/        UMOV UR27, UR43 ;
        /*58a0*/        UMOV UR19, UR43 ;
        /*58b0*/        UMOV UR20, UR44 ;
        /*58c0*/        UMOV UR21, UR45 ;
        /*58d0*/        UMOV UR22, UR46 ;
        /*58e0*/        UMOV UR11, UR43 ;
        /*58f0*/        UMOV UR12, UR44 ;
        /*5900*/        UTMALDG.2D.GATHER4 [UR32], [UR48] ;
        /*5910*/        UMOV UR13, UR45 ;
        /*5920*/        UMOV UR14, UR46 ;
        /*5930*/        UTMALDG.2D.GATHER4 [UR24], [UR48] ;
        /*5940*/        UTMALDG.2D.GATHER4 [UR16], [UR48] ;
        /*5950*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*5960*/        NOP ;
        /*5970*/        NOP ;
        /*5980*/        BSYNC.RECONVERGENT B0 ;
        /*5990*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*59a0*/        EXIT ;
        /*59b0*/        UISETP.NE.U32.AND UP0, UPT, UR55, 0xc, UPT ;
        /*59c0*/        BRA.U UP0, 0x6be0 ;
        /*59d0*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*59e0*/        LDS R0, [UR72+0x31940] ;
        /*59f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31938], R2 ;
        /*5a00*/        R2UR UR50, R0 ;
        /*5a10*/        @!P0 BRA 0x9b50 ;
        /*5a20*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*5a30*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*5a40*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*5a50*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*5a60*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*5a70*/        LDG.E R0, desc[UR6][R2.64] ;
        /*5a80*/        SHF.R.S32.HI R2, RZ, 0x1f, R0 ;
        /*5a90*/        LEA.HI R2, R2, R0, RZ, 0x7 ;
        /*5aa0*/        LOP3.LUT R3, R2, 0xffffff80, RZ, 0xc0, !PT ;
        /*5ab0*/        ISETP.NE.U32.AND P0, PT, R0.reuse, R3, PT ;
        /*5ac0*/        SHF.R.S32.HI R3, RZ, 0x7, R2 ;
        /*5ad0*/        ISETP.GT.AND P0, PT, R0, -0x1, P0 ;
        /*5ae0*/        LEA.HI.SX32 R0, R2, 0x1, 0x19 ;
        /*5af0*/        @!P0 IMAD.MOV R0, RZ, RZ, R3 ;
        /*5b00*/        ISETP.GE.AND P0, PT, R0, 0x1, PT ;
        /*5b10*/        @!P0 EXIT ;
        /*5b20*/        USHF.R.U32.HI UR10, URZ, 0x4, UR72 ;
        /*5b30*/        IADD3 R0, PT, PT, RZ, -R0, RZ ;
        /*5b40*/        USHF.R.U32.HI UR9, URZ, 0x4, UR16 ;
        /*5b50*/        ULOP3.LUT UR52, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*5b60*/        UIADD3 UR8, UPT, UPT, UR72, 0x2d000, URZ ;
        /*5b70*/        UIADD3 UR7, UPT, UPT, UR72, 0x2f000, URZ ;
        /*5b80*/        UIADD3 UR6, UPT, UPT, UR72, 0x2d020, URZ ;
        /*5b90*/        UIADD3 UR5, UPT, UPT, UR72, 0x2f020, URZ ;
        /*5ba0*/        ULOP3.LUT UR52, UR52, 0x10000, URZ, 0xfc, !UPT ;
        /*5bb0*/        UIADD3 UR4, UPT, UPT, UR72, 0x2e000, URZ ;
        /*5bc0*/        UIADD3 UR11, UPT, UPT, UR72, 0x30000, URZ ;
        /*5bd0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2e020, URZ ;
        /*5be0*/        UIADD3 UR13, UPT, UPT, UR72, 0x30020, URZ ;
        /*5bf0*/        ULOP3.LUT UR58, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*5c00*/        USHF.R.U32.HI UR15, URZ, 0x4, UR8 ;
        /*5c10*/        USHF.R.U32.HI UR9, URZ, 0x4, UR7 ;
        /*5c20*/        USHF.R.U32.HI UR10, URZ, 0x4, UR6 ;
        /*5c30*/        USHF.R.U32.HI UR14, URZ, 0x4, UR5 ;
        /*5c40*/        UIADD3 UR36, UPT, UPT, UR52, 0x4, URZ ;
        /*5c50*/        UIADD3 UR34, UPT, UPT, UR52, 0x6, URZ ;
        /*5c60*/        UIADD3 UR32, UPT, UPT, UR52, 0x200, URZ ;
        /*5c70*/        UIADD3 UR30, UPT, UPT, UR52, 0x202, URZ ;
        /*5c80*/        MOV R6, UR36 ;
        /*5c90*/        UIADD3 UR28, UPT, UPT, UR52, 0x204, URZ ;
        /*5ca0*/        MOV R4, UR34 ;
        /*5cb0*/        UIADD3 UR26, UPT, UPT, UR52, 0x206, URZ ;
        /*5cc0*/        MOV R2, UR32 ;
        /*5cd0*/        UIADD3 UR24, UPT, UPT, UR52, 0x400, URZ ;
        /*5ce0*/        MOV R18, UR30 ;
        /*5cf0*/        UIADD3 UR22, UPT, UPT, UR52, 0x406, URZ ;
        /*5d00*/        MOV R16, UR28 ;
        /*5d10*/        UIADD3 UR18, UPT, UPT, UR52, 0x600, URZ ;
        /*5d20*/        MOV R14, UR26 ;
        /*5d30*/        USHF.R.U32.HI UR8, URZ, 0x4, UR4 ;
        /*5d40*/        MOV R12, UR24 ;
        /*5d50*/        USHF.R.U32.HI UR7, URZ, 0x4, UR11 ;
        /*5d60*/        MOV R10, UR22 ;
        /*5d70*/        USHF.R.U32.HI UR6, URZ, 0x4, UR12 ;
        /*5d80*/        MOV R8, UR18 ;
        /*5d90*/        USHF.R.U32.HI UR5, URZ, 0x4, UR13 ;
        /*5da0*/        UMOV UR37, 0x40004040 ;
        /*5db0*/        UMOV UR35, 0x40004040 ;
        /*5dc0*/        UMOV UR33, 0x40004040 ;
        /*5dd0*/        UMOV UR31, 0x40004040 ;
        /*5de0*/        UMOV UR29, 0x40004040 ;
        /*5df0*/        UMOV UR27, 0x40004040 ;
        /*5e00*/        UMOV UR25, 0x40004040 ;
        /*5e10*/        UMOV UR23, 0x40004040 ;
        /*5e20*/        UMOV UR19, 0x40004040 ;
        /*5e30*/        ULOP3.LUT UR4, UR15, 0x3fff, URZ, 0xc0, !UPT ;
        /*5e40*/        IMAD.U32 R7, RZ, RZ, UR37 ;
        /*5e50*/        ULOP3.LUT UR9, UR9, 0x3fff, URZ, 0xc0, !UPT ;
        /*5e60*/        IMAD.U32 R5, RZ, RZ, UR35 ;
        /*5e70*/        ULOP3.LUT UR10, UR10, 0x3fff, URZ, 0xc0, !UPT ;
        /*5e80*/        IMAD.U32 R3, RZ, RZ, UR33 ;
        /*5e90*/        ULOP3.LUT UR14, UR14, 0x3fff, URZ, 0xc0, !UPT ;
        /*5ea0*/        IMAD.U32 R19, RZ, RZ, UR31 ;
        /*5eb0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*5ec0*/        IMAD.U32 R17, RZ, RZ, UR29 ;
        /*5ed0*/        ULOP3.LUT UR7, UR7, 0x3fff, URZ, 0xc0, !UPT ;
        /*5ee0*/        IMAD.U32 R15, RZ, RZ, UR27 ;
        /*5ef0*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*5f00*/        IMAD.U32 R9, RZ, RZ, UR19 ;
        /*5f10*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*5f20*/        IMAD.U32 R13, RZ, RZ, UR25 ;
        /*5f30*/        UIADD3 UR20, UPT, UPT, UR50, 0x100, URZ ;
        /*5f40*/        IMAD.U32 R11, RZ, RZ, UR23 ;
        /*5f50*/        UIADD3 UR51, UPT, UPT, UR50, 0x80, URZ ;
        /*5f60*/        UMOV UR56, URZ ;
        /*5f70*/        UMOV UR73, URZ ;
        /*5f80*/        UMOV UR21, URZ ;
        /*5f90*/        ULOP3.LUT UR58, UR58, 0x10000, URZ, 0xfc, !UPT ;
        /*5fa0*/        ULOP3.LUT UR76, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*5fb0*/        ULOP3.LUT UR74, UR9, 0x10000, URZ, 0xfc, !UPT ;
        /*5fc0*/        ULOP3.LUT UR70, UR10, 0x10000, URZ, 0xfc, !UPT ;
        /*5fd0*/        ULOP3.LUT UR68, UR14, 0x10000, URZ, 0xfc, !UPT ;
        /*5fe0*/        ULOP3.LUT UR66, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*5ff0*/        ULOP3.LUT UR64, UR7, 0x10000, URZ, 0xfc, !UPT ;
        /*6000*/        ULOP3.LUT UR62, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*6010*/        ULOP3.LUT UR60, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*6020*/        UMOV UR77, 0x80004020 ;
        /*6030*/        UMOV UR75, 0x80004020 ;
        /*6040*/        UMOV UR71, 0x80004020 ;
        /*6050*/        UMOV UR69, 0x80004020 ;
        /*6060*/        UMOV UR67, 0x80004020 ;
        /*6070*/        UMOV UR65, 0x80004020 ;
        /*6080*/        UMOV UR63, 0x80004020 ;
        /*6090*/        UMOV UR61, 0x80004020 ;
        /*60a0*/        ULEA.HI UR4, UR56, UR56, URZ, 0x1 ;
        /*60b0*/        USHF.L.U32 UR6, UR21, 0x3, URZ ;
        /*60c0*/        ULOP3.LUT UR4, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*60d0*/        UIADD3 UR5, UPT, UPT, -UR4, UR56, URZ ;
        /*60e0*/        ULOP3.LUT UR4, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*60f0*/        ULOP3.LUT UR6, UR21, 0x1, URZ, 0xc0, !UPT ;
        /*6100*/        IMAD.U32 R20, RZ, RZ, UR5 ;
        /*6110*/        MOV R21, UR4 ;
        /*6120*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*6130*/        SHF.L.U32 R20, R20, 0x1f, RZ ;
        /*6140*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+UR72+0x31948], R20 ;
        /*6150*/        @!P0 BRA 0x9bb0 ;
        /*6160*/        USHF.L.U32 UR5, UR21, 0x10, URZ ;
        /*6170*/        NOP ;
        /*6180*/        USHF.L.U32 UR4, UR21, 0xd, URZ ;
        /*6190*/        MEMBAR.ALL.CTA ;
        /*61a0*/        FENCE.VIEW.ASYNC.S ;
        /*61b0*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*61c0*/        IMAD.U32 R20, RZ, RZ, UR6 ;
        /*61d0*/        ULOP3.LUT UR4, UR4, 0x2000, URZ, 0xc0, !UPT ;
        /*61e0*/        MOV.SPILL R26, UR63 ;
        /*61f0*/        UIADD3 UR57, UPT, UPT, UR72, 0x9000, UR5 ;
        /*6200*/        R2UR UR63, R7 ;
        /*6210*/        UIADD3 UR4, UPT, UPT, UR72, 0x29000, UR4 ;
        /*6220*/        SHF.L.U32 R20, R20, 0x1f, RZ ;
        /*6230*/        USHF.R.U32.HI UR5, URZ, 0x4, UR57 ;
        /*6240*/        MOV.SPILL R25, UR62 ;
        /*6250*/        USHF.R.U32.HI UR22, URZ, 0x4, UR4 ;
        /*6260*/        R2UR UR62, R6 ;
        /*6270*/        UIADD3 UR10, UPT, UPT, UR52, 0x2, URZ ;
        /*6280*/        MOV.SPILL R24, UR61 ;
        /*6290*/        UIADD3 UR42, UPT, UPT, UR52, 0x402, URZ ;
        /*62a0*/        R2UR UR61, R5 ;
        /*62b0*/        UIADD3 UR40, UPT, UPT, UR52, 0x404, URZ ;
        /*62c0*/        MOV.SPILL R23, UR60 ;
        /*62d0*/        UIADD3 UR38, UPT, UPT, UR52, 0x602, URZ ;
        /*62e0*/        R2UR UR60, R4 ;
        /*62f0*/        UIADD3 UR36, UPT, UPT, UR52, 0x604, URZ ;
        /*6300*/        MOV.SPILL R22, UR51 ;
        /*6310*/        UIADD3 UR34, UPT, UPT, UR52, 0x606, URZ ;
        /*6320*/        R2UR UR51, R3 ;
        /*6330*/        UIADD3 UR32, UPT, UPT, UR58, 0x2, URZ ;
        /*6340*/        MOV.SPILL R21, UR50 ;
        /*6350*/        UMOV UR54, 0x0 ;
        /*6360*/        UMOV UR55, 0x4200010 ;
        /*6370*/        UMOV UR53, 0x40004040 ;
        /*6380*/        UMOV UR11, 0x40004040 ;
        /*6390*/        UMOV UR15, 0x40004040 ;
        /*63a0*/        UMOV UR7, 0x40004040 ;
        /*63b0*/        UMOV UR9, 0x40004040 ;
        /*63c0*/        R2UR UR50, R2 ;
        /*63d0*/        UMOV UR19, 0x40004040 ;
        /*63e0*/        UMOV UR29, 0x40004040 ;
        /*63f0*/        UMOV UR31, 0x40004040 ;
        /*6400*/        UMOV UR49, 0x40004040 ;
        /*6410*/        UMOV UR47, 0x40004040 ;
        /*6420*/        UMOV UR43, 0x40004040 ;
        /*6430*/        UMOV UR45, 0x40004040 ;
        /*6440*/        UMOV UR41, 0x40004040 ;
        /*6450*/        UMOV UR27, 0x40004040 ;
        /*6460*/        UMOV UR25, 0x40004040 ;
        /*6470*/        UMOV UR17, 0x40004040 ;
        /*6480*/        UMOV UR39, 0x40004040 ;
        /*6490*/        UMOV UR13, 0x40004040 ;
        /*64a0*/        UMOV UR37, 0x40004040 ;
        /*64b0*/        UMOV UR35, 0x40004040 ;
        /*64c0*/        UMOV UR59, 0x80004020 ;
        /*64d0*/        UMOV UR33, 0x80004020 ;
        /*64e0*/        UMOV UR23, 0x3fff ;
        /*64f0*/        ULOP3.LUT UR4, UR5, 0x10000, UR23, 0xec, !UPT ;
        /*6500*/        ULOP3.LUT UR22, UR22, 0x10000, UR23, 0xec, !UPT ;
        /*6510*/        UIADD3 UR14, UPT, UPT, UR4, 0x2, URZ ;
        /*6520*/        UIADD3 UR6, UPT, UPT, UR4, 0x4, URZ ;
        /*6530*/        UIADD3 UR8, UPT, UPT, UR4, 0x6, URZ ;
        /*6540*/        UMOV UR5, 0x40004040 ;
        /*6550*/        UIADD3 UR18, UPT, UPT, UR4, 0x400, URZ ;
        /*6560*/        UTCQMMA.WS gdesc[UR52], gdesc[UR4], tmem[UR20], tmem[UR54], idesc[UR55], !UPT ;
        /*6570*/        UTCQMMA.WS gdesc[UR10], gdesc[UR14], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6580*/        UIADD3 UR28, UPT, UPT, UR4, 0x402, URZ ;
        /*6590*/        UTCQMMA.WS gdesc[UR62], gdesc[UR6], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*65a0*/        UIADD3 UR30, UPT, UPT, UR4, 0x404, URZ ;
        /*65b0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR8], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*65c0*/        UIADD3 UR48, UPT, UPT, UR4, 0x406, URZ ;
        /*65d0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR18], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*65e0*/        UIADD3 UR46, UPT, UPT, UR4, 0x800, URZ ;
        /*65f0*/        UIADD3 UR44, UPT, UPT, UR4, 0x802, URZ ;
        /*6600*/        UIADD3 UR26, UPT, UPT, UR4, 0x804, URZ ;
        /*6610*/        UIADD3 UR24, UPT, UPT, UR4, 0x806, URZ ;
        /*6620*/        UIADD3 UR16, UPT, UPT, UR4, 0xc00, URZ ;
        /*6630*/        UIADD3 UR12, UPT, UPT, UR4, 0xc02, URZ ;
        /*6640*/        UMOV UR23, 0x80004020 ;
        /*6650*/        UMOV UR5, 0x80004020 ;
        /*6660*/        R2UR UR14, R16 ;
        /*6670*/        UIADD3 UR10, UPT, UPT, UR4, 0xc04, URZ ;
        /*6680*/        R2UR UR15, R17 ;
        /*6690*/        UIADD3 UR6, UPT, UPT, UR4, 0xc06, URZ ;
        /*66a0*/        R2UR UR8, R18 ;
        /*66b0*/        UIADD3 UR4, UPT, UPT, UR22, 0x2, URZ ;
        /*66c0*/        R2UR UR9, R19 ;
        /*66d0*/        R2UR UR18, R12 ;
        /*66e0*/        R2UR UR19, R13 ;
        /*66f0*/        R2UR.FILL UR63, R26 ;
        /*6700*/        R2UR.FILL UR62, R25 ;
        /*6710*/        R2UR.FILL UR61, R24 ;
        /*6720*/        R2UR.FILL UR60, R23 ;
        /*6730*/        UTCQMMA.WS gdesc[UR8], gdesc[UR28], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6740*/        UTCQMMA.WS gdesc[UR14], gdesc[UR30], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6750*/        R2UR.FILL UR51, R22 ;
        /*6760*/        R2UR.FILL UR50, R21 ;
        /*6770*/        R2UR UR28, R14 ;
        /*6780*/        R2UR UR29, R15 ;
        /*6790*/        R2UR UR14, R10 ;
        /*67a0*/        R2UR UR15, R11 ;
        /*67b0*/        R2UR UR8, R8 ;
        /*67c0*/        R2UR UR9, R9 ;
        /*67d0*/        UTCQMMA.WS gdesc[UR28], gdesc[UR48], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*67e0*/        UTCQMMA.WS gdesc[UR18], gdesc[UR46], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*67f0*/        UTCQMMA.WS gdesc[UR42], gdesc[UR44], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6800*/        UTCQMMA.WS gdesc[UR40], gdesc[UR26], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6810*/        UTCQMMA.WS gdesc[UR14], gdesc[UR24], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6820*/        UTCQMMA.WS gdesc[UR8], gdesc[UR16], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6830*/        UTCQMMA.WS gdesc[UR38], gdesc[UR12], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6840*/        UTCQMMA.WS gdesc[UR36], gdesc[UR10], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6850*/        UTCQMMA.WS gdesc[UR34], gdesc[UR6], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6860*/        UTCQMMA.WS gdesc[UR58], gdesc[UR22], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6870*/        UTCQMMA.WS gdesc[UR32], gdesc[UR4], tmem[UR20], tmem[UR54], idesc[UR55], UPT ;
        /*6880*/        UIADD3 UR8, UPT, UPT, UR72, 0x31920, URZ ;
        /*6890*/        UTCBAR [UR8], URZ ;
        /*68a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31930], R20 ;
        /*68b0*/        @!P0 BRA 0x9c10 ;
        /*68c0*/        USHF.R.U32.HI UR4, URZ, 0x4, UR57 ;
        /*68d0*/        NOP ;
        /*68e0*/        UIADD3 UR24, UPT, UPT, UR72, 0x31928, URZ ;
        /*68f0*/        MEMBAR.ALL.CTA ;
        /*6900*/        FENCE.VIEW.ASYNC.S ;
        /*6910*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*6920*/        UMOV UR22, 0x0 ;
        /*6930*/        UMOV UR23, 0x4410010 ;
        /*6940*/        UIADD3 UR6, UP0, UPT, UR4, 0x4000100, URZ ;
        /*6950*/        ULOP3.LUT UR8, UR4, 0x4000000, URZ, 0xfc, !UPT ;
        /*6960*/        UMOV UR9, 0x40004040 ;
        /*6970*/        UMOV UR5, URZ ;
        /*6980*/        UIADD3 UR4, UPT, UPT, UR8, 0x800, URZ ;
        /*6990*/        UIADD3.X UR7, UPT, UPT, UR5, 0x40004040, URZ, UP0, !UPT ;
        /*69a0*/        UISETP.NE.U32.AND UP0, UPT, UR21, URZ, UPT ;
        /*69b0*/        UIADD3.64 UR18, UPT, UPT, UR6, 0x100, URZ ;
        /*69c0*/        UIADD3.64 UR16, UPT, UPT, UR6, 0x200, URZ ;
        /*69d0*/        UMOV UR5, 0x40004040 ;
        /*69e0*/        UIADD3.64 UR14, UPT, UPT, UR4, 0x100, URZ ;
        /*69f0*/        UIADD3.64 UR12, UPT, UPT, UR4, 0x200, URZ ;
        /*6a00*/        UTCQMMA.WS gdesc[UR76], gdesc[UR8].B_KEEP, tmem[UR50], tmem[UR22], idesc[UR23], UP0 ;
        /*6a10*/        UTCQMMA.WS gdesc[UR74], gdesc[UR8].B_REUSE, tmem[UR50], tmem[UR22], idesc[UR23], UPT ;
        /*6a20*/        UTCQMMA.WS gdesc[UR70], gdesc[UR6].B_KEEP.BUFFER1, tmem[UR50], tmem[UR22], idesc[UR23], UPT ;
        /*6a30*/        UTCQMMA.WS gdesc[UR68], gdesc[UR6].B_REUSE.BUFFER1, tmem[UR50], tmem[UR22], idesc[UR23], UPT ;
        /*6a40*/        UTCQMMA.WS gdesc[UR66], gdesc[UR18].B_KEEP.BUFFER2, tmem[UR50], tmem[UR22], idesc[UR23], UPT ;
        /*6a50*/        UTCQMMA.WS gdesc[UR64], gdesc[UR18].B_REUSE.BUFFER2, tmem[UR50], tmem[UR22], idesc[UR23], UPT ;
        /*6a60*/        UIADD3.64 UR10, UPT, UPT, UR4, 0x300, URZ ;
        /*6a70*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16].B_KEEP.BUFFER3, tmem[UR50], tmem[UR22], idesc[UR23], UPT ;
        /*6a80*/        UTCQMMA.WS gdesc[UR60], gdesc[UR16].B_REUSE.BUFFER3, tmem[UR50], tmem[UR22], idesc[UR23], UPT ;
        /*6a90*/        UTCQMMA.WS gdesc[UR76], gdesc[UR4].B_KEEP, tmem[UR51], tmem[UR22], idesc[UR23], UP0 ;
        /*6aa0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR4].B_REUSE, tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*6ab0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR14].B_KEEP.BUFFER1, tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*6ac0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14].B_REUSE.BUFFER1, tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*6ad0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR12].B_KEEP.BUFFER2, tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*6ae0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12].B_REUSE.BUFFER2, tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*6af0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR10].B_KEEP.BUFFER3, tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*6b00*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10].B_REUSE.BUFFER3, tmem[UR51], tmem[UR22], idesc[UR23], UPT ;
        /*6b10*/        UTCBAR [UR24], URZ ;
        /*6b20*/        NOP ;
        /*6b30*/        UIADD3 UR5, UPT, UPT, UR73, 0x1, URZ ;
        /*6b40*/        IADD3 R0, PT, PT, R0, 0x1, RZ ;
        /*6b50*/        UIADD3 UR4, UPT, UPT, UR56, 0x1, URZ ;
        /*6b60*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*6b70*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*6b80*/        UIADD3 UR21, UPT, UPT, UR21, 0x1, URZ ;
        /*6b90*/        USEL UR73, UR5, URZ, UP0 ;
        /*6ba0*/        @UP0 UIADD3 UR4, UPT, UPT, UR56, URZ, URZ ;
        /*6bb0*/        UMOV UR56, UR4 ;
        /*6bc0*/        @!P0 EXIT ;
        /*6bd0*/        BRA 0x60a0 ;
        /*6be0*/        UISETP.GT.AND UP0, UPT, UR55, 0x7, UPT ;
        /*6bf0*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*6c00*/        @P0 EXIT ;
        /*6c10*/        NOP ;
        /*6c20*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xb0 ;
        /*6c30*/        BRA.U !UP0, 0x6c10 ;
        /*6c40*/        SHF.L.U32 R2, RZ, 0x1f, RZ ;
        /*6c50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31938], R2 ;
        /*6c60*/        @!P0 BRA 0x9c70 ;
        /*6c70*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*6c80*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*6c90*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*6ca0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*6cb0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*6cc0*/        LDG.E R0, desc[UR6][R2.64] ;
        /*6cd0*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*6ce0*/        S2R R5, SR_TID.X ;
        /*6cf0*/        LDS R2, [UR72+0x31940] ;
        /*6d00*/        LOP3.LUT R3, R5.reuse, 0x7f, RZ, 0xc0, !PT ;
        /*6d10*/        IMAD.U32 R4, R5.reuse, 0x10000, RZ ;
        /*6d20*/        LOP3.LUT R114, R5, 0x180, RZ, 0xc0, !PT ;
        /*6d30*/        LOP3.LUT R113, R4, 0x600000, RZ, 0xc0, !PT ;
        /*6d40*/        R2UR UR12, R2 ;
        /*6d50*/        LOP3.LUT R2, R3, 0x180, R5, 0xf8, !PT ;
        /*6d60*/        LEA R107, R2, UR72, 0x2 ;
        /*6d70*/        R2UR UR4, R0 ;
        /*6d80*/        SHF.R.U32.HI R0, RZ, 0x6, R5 ;
        /*6d90*/        R2UR UR7, R0 ;
        /*6da0*/        SHF.R.U32.HI R0, RZ, 0x7, R5 ;
        /*6db0*/        R2UR UR13, R0 ;
        /*6dc0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*6dd0*/        IMAD.SHL.U32 R0, R5, 0x4, RZ ;
        /*6de0*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*6df0*/        LOP3.LUT R103, R0, 0xfc, RZ, 0xc0, !PT ;
        /*6e00*/        ULOP3.LUT UR14, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*6e10*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*6e20*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*6e30*/        USHF.R.S32.HI UR6, URZ, 0x7, UR5 ;
        /*6e40*/        UISETP.GT.AND UP0, UPT, UR4, -0x1, UP0 ;
        /*6e50*/        ULEA.HI.SX32 UR4, UR5, 0x1, 0x19 ;
        /*6e60*/        @!UP0 UIADD3 UR4, UPT, UPT, UR6, URZ, URZ ;
        /*6e70*/        UISETP.GE.AND UP0, UPT, UR4, 0x1, UPT ;
        /*6e80*/        BRA.U !UP0, 0x8b60 ;
        /*6e90*/        LOP3.LUT R4, R3.reuse, 0x40, RZ, 0xc0, !PT ;
        /*6ea0*/        IMAD.U32 R2, RZ, RZ, UR13 ;
        /*6eb0*/        LOP3.LUT R0, R3, 0x38, RZ, 0xc0, !PT ;
        /*6ec0*/        USHF.L.U32 UR5, UR13, 0x5, URZ ;
        /*6ed0*/        IADD3 R104, PT, PT, R113, UR12, R114 ;
        /*6ee0*/        IMAD R2, R2, 0x20, R4 ;
        /*6ef0*/        LOP3.LUT R0, R0, 0x7, R5, 0xf8, !PT ;
        /*6f00*/        IMAD.MOV.U32 R99, RZ, RZ, RZ ;
        /*6f10*/        ULEA UR11, UR14, UR13, 0x1 ;
        /*6f20*/        IMAD R3, R2.reuse, 0x40, R2 ;
        /*6f30*/        LEA R4, R2, UR5, 0x6 ;
        /*6f40*/        IMAD.SHL.U32 R0, R0, 0x40, RZ ;
        /*6f50*/        UIADD3 UR9, UPT, UPT, URZ, -UR4, URZ ;
        /*6f60*/        VIADD R2, R3, 0x10 ;
        /*6f70*/        UMOV UR8, URZ ;
        /*6f80*/        IMAD.MOV.U32 R36, RZ, RZ, -0xeb60d36 ;
        /*6f90*/        LOP3.LUT R3, R0.reuse, 0x3020, R4, 0xf8, !PT ;
        /*6fa0*/        UMOV UR10, URZ ;
        /*6fb0*/        LOP3.LUT R2, R0, 0x3030, R2, 0xf8, !PT ;
        /*6fc0*/        UMOV UR7, URZ ;
        /*6fd0*/        VIADD R0, R3, UR72 ;
        /*6fe0*/        VIADD R4, R2, UR72 ;
        /*6ff0*/        VIADD R5, R0.reuse, 0x2d000 ;
        /*7000*/        VIADD R2, R0, 0x2f000 ;
        /*7010*/        VIADD R0, R4.reuse, 0x2f000 ;
        /*7020*/        SHF.R.U32.HI R8, RZ, 0x3, R5 ;
        /*7030*/        VIADD R3, R4, 0x2d000 ;
        /*7040*/        SHF.R.U32.HI R6, RZ, 0x3, R2 ;
        /*7050*/        SHF.R.U32.HI R4, RZ, 0x3, R0 ;
        /*7060*/        SHF.R.U32.HI R7, RZ, 0x3, R3 ;
        /*7070*/        LOP3.LUT R109, R0, 0x30, R4, 0x78, !PT ;
        /*7080*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*7090*/        LOP3.LUT R112, R5, 0x30, R8, 0x78, !PT ;
        /*70a0*/        LOP3.LUT R111, R2, 0x30, R6, 0x78, !PT ;
        /*70b0*/        LOP3.LUT R110, R3, 0x30, R7, 0x78, !PT ;
        /*70c0*/        IADD3 R108, PT, PT, R0, UR12, R113 ;
        /*70d0*/        ULEA.HI UR4, UR8, UR8, URZ, 0x1 ;
        /*70e0*/        USHF.L.U32 UR6, UR7, 0x3, URZ ;
        /*70f0*/        ULOP3.LUT UR4, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*7100*/        UIADD3 UR5, UPT, UPT, -UR4, UR8, URZ ;
        /*7110*/        ULOP3.LUT UR4, UR6, 0x8, URZ, 0xc0, !UPT ;
        /*7120*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*7130*/        MOV R106, UR4 ;
        /*7140*/        UIADD3 UR4, UPT, UPT, UR72, UR4, URZ ;
        /*7150*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*7160*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R106+UR72+0x31948], R0 ;
        /*7170*/        @!P0 BRA 0x9cd0 ;
        /*7180*/        USHF.L.U32 UR4, UR7, 0x2, URZ ;
        /*7190*/        NOP ;
        /*71a0*/        ULOP3.LUT UR5, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*71b0*/        ULOP3.LUT UR4, UR4, 0x4, URZ, 0xc0, !UPT ;
        /*71c0*/        UIADD3 UR4, UPT, UPT, UR11, UR4, URZ ;
        /*71d0*/        MOV R0, UR5 ;
        /*71e0*/        ULEA UR4, UR4, UR72, 0x2 ;
        /*71f0*/        SHF.L.U32 R105, R0, 0x1f, RZ ;
        /*7200*/        LDS R37, [UR4+0x31900] ;
        /*7210*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x31920], R105 ;
        /*7220*/        @!P0 BRA 0x9d30 ;
        /*7230*/        ISETP.NE.U32.AND P0, PT, R37, -0x1, PT ;
        /*7240*/        NOP ;
        /*7250*/        R2UR UR4, R108 ;
        /*7260*/        SEL R38, RZ, 0x1, !P0 ;
        /*7270*/        SHF.L.U32 R38, R38, 0x2, RZ ;
        /*7280*/        LDC R38, c[0x2][R38] ;
        /*7290*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR4+0x100] ;
        /*72a0*/        NOP ;
        /*72b0*/        FMUL2 R4, R4.F32x2.HI_LO, 0.090168438851833343506 ;
        /*72c0*/        SHF.R.S32.HI R39, RZ, 0x1f, R38 ;
        /*72d0*/        FMUL2 R6, R6.F32x2.HI_LO, 0.090168438851833343506 ;
        /*72e0*/        FMUL2 R8, R8.F32x2.HI_LO, 0.090168438851833343506 ;
        /*72f0*/        FMUL2 R10, R10.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7300*/        FMUL2 R12, R12.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7310*/        FMUL2 R14, R14.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7320*/        FMUL2 R16, R16.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7330*/        FMUL2 R18, R18.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7340*/        FMUL2 R20, R20.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7350*/        FMUL2 R22, R22.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7360*/        FMUL2 R24, R24.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7370*/        FMUL2 R26, R26.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7380*/        FMUL2 R28, R28.F32x2.HI_LO, 0.090168438851833343506 ;
        /*7390*/        FMUL R0, R0, 0.090168438851833343506 ;
        /*73a0*/        FMUL2 R30, R30.F32x2.HI_LO, 0.090168438851833343506 ;
        /*73b0*/        FMUL2 R2, R32.F32x2.HI_LO, 0.090168438851833343506 ;
        /*73c0*/        FMUL2 R34, R34.F32x2.HI_LO, 0.090168438851833343506 ;
        /*73d0*/        FMNMX R0, R0, R36, !PT ;
        /*73e0*/        BRX R38 -0x73f0 ;
        /*73f0*/        R2P PR, R37, 0x7f ;
        /*7400*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*7410*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*7420*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*7430*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*7440*/        LOP3.LUT P0, RZ, R37.reuse, 0x80, RZ, 0xc0, !PT ;
        /*7450*/        LOP3.LUT P1, RZ, R37.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*7460*/        LOP3.LUT P2, RZ, R37.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*7470*/        LOP3.LUT P3, RZ, R37, 0x80000000, RZ, 0xc0, !PT ;
        /*7480*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*7490*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*74a0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*74b0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*74c0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*74d0*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*74e0*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*74f0*/        R2P PR, R37.B1, 0x7f ;
        /*7500*/        FMNMX3.NAN R33, R4, R5, R6, !PT ;
        /*7510*/        FMNMX3.NAN R32, R7, R8, R9, !PT ;
        /*7520*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*7530*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*7540*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*7550*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*7560*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*7570*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*7580*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*7590*/        R2P PR, R37.B2, 0x7f ;
        /*75a0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*75b0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*75c0*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*75d0*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*75e0*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*75f0*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*7600*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*7610*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*7620*/        R2P PR, R37.B3, 0x7f ;
        /*7630*/        FMNMX3.NAN R39, R33, R32, R0, !PT ;
        /*7640*/        FMNMX3.NAN R33, R13, R14, R15, !PT ;
        /*7650*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*7660*/        SEL R2, R2, 0xf149f2ca, P4 ;
        /*7670*/        SEL R3, R3, 0xf149f2ca, P5 ;
        /*7680*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*7690*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*76a0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*76b0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*76c0*/        FMNMX3.NAN R32, R16, R17, R18, !PT ;
        /*76d0*/        FMNMX3.NAN R0, R19, R20, R21, !PT ;
        /*76e0*/        FMNMX3.NAN R42, R22, R23, R24, !PT ;
        /*76f0*/        FMNMX3.NAN R41, R25, R26, R27, !PT ;
        /*7700*/        FMNMX3.NAN R38, R31, R2, R3, !PT ;
        /*7710*/        FMNMX3.NAN R37, R34, R35, R36, !PT ;
        /*7720*/        FMNMX3.NAN R40, R28, R29, R30, !PT ;
        /*7730*/        FMNMX3.NAN R33, R33, R32, R0, !PT ;
        /*7740*/        FMNMX3.NAN R0, R38, R37, R39, !PT ;
        /*7750*/        FMNMX3.NAN R32, R42, R41, R40, !PT ;
        /*7760*/        FMNMX3.NAN R0, R33, R32, R0, !PT ;
        /*7770*/        STS [R107+0x31100], R0 ;
        /*7780*/        NOP ;
        /*7790*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*77a0*/        NOP ;
        /*77b0*/        LDS R0, [R103+UR72+0x31300] ;
        /*77c0*/        LDS R98, [R103+UR72+0x31400] ;
        /*77d0*/        LDS R33, [R103+UR72+0x31100] ;
        /*77e0*/        LDS R32, [R103+UR72+0x31200] ;
        /*77f0*/        S2R R39, SR_TID.X ;
        /*7800*/        FMNMX R98, R0, R98, !PT ;
        /*7810*/        FADD R0, R36, 4.5 ;
        /*7820*/        FMNMX3 R98, R33, R32, R98, !PT ;
        /*7830*/        FSETP.GTU.AND P0, PT, R98, R0, PT ;
        /*7840*/        FSEL R98, R36, R98, !P0 ;
        /*7850*/        FADD R0, -R98.reuse, 4 ;
        /*7860*/        FADD R102, -R98, R36 ;
        /*7870*/        FADD2 R28, R28.F32x2.HI_LO, R0.reuse.F32 ;
        /*7880*/        FADD2 R30, R30.F32x2.HI_LO, R0.reuse.F32 ;
        /*7890*/        MUFU.EX2 R102, R102 ;
        /*78a0*/        FADD2 R6, R6.F32x2.HI_LO, R0.reuse.F32 ;
        /*78b0*/        FADD2 R8, R8.F32x2.HI_LO, R0.reuse.F32 ;
        /*78c0*/        MUFU.EX2 R72, R28 ;
        /*78d0*/        FADD2 R18, R18.F32x2.HI_LO, R0.reuse.F32 ;
        /*78e0*/        FADD2 R2, R2.F32x2.HI_LO, R0.reuse.F32 ;
        /*78f0*/        MUFU.EX2 R73, R29 ;
        /*7900*/        FADD2 R16, R16.F32x2.HI_LO, R0.reuse.F32 ;
        /*7910*/        FADD2 R26, R26.F32x2.HI_LO, R0.reuse.F32 ;
        /*7920*/        MUFU.EX2 R74, R30 ;
        /*7930*/        FADD2 R4, R4.F32x2.HI_LO, R0.reuse.F32 ;
        /*7940*/        FSETP.NEU.AND P0, PT, R102, 1, PT ;
        /*7950*/        FADD2 R10, R10.F32x2.HI_LO, R0.reuse.F32 ;
        /*7960*/        MUFU.EX2 R75, R31 ;
        /*7970*/        FADD2 R14, R14.F32x2.HI_LO, R0.reuse.F32 ;
        /*7980*/        FADD2 R12, R12.F32x2.HI_LO, R0.reuse.F32 ;
        /*7990*/        MUFU.EX2 R96, R4 ;
        /*79a0*/        FADD2 R22, R22.F32x2.HI_LO, R0.reuse.F32 ;
        /*79b0*/        FADD2 R20, R20.F32x2.HI_LO, R0.reuse.F32 ;
        /*79c0*/        MUFU.EX2 R97, R5 ;
        /*79d0*/        FADD2 R24, R24.F32x2.HI_LO, R0.reuse.F32 ;
        /*79e0*/        VOTE.ALL P0, !P0 ;
        /*79f0*/        MUFU.EX2 R100, R6 ;
        /*7a00*/        ISETP.EQ.U32.OR P1, PT, RZ, UR7, P0 ;
        /*7a10*/        MUFU.EX2 R101, R7 ;
        /*7a20*/        ISETP.NE.U32.AND P0, PT, R39, RZ, PT ;
        /*7a30*/        MUFU.EX2 R94, R10 ;
        /*7a40*/        FADD2 R4, R34.F32x2.HI_LO, R0.F32 ;
        /*7a50*/        MUFU.EX2 R95, R11 ;
        /*7a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R97, R96, RZ ;
        /*7a70*/        MUFU.EX2 R92, R8 ;
        /*7a80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R101, R100, RZ ;
        /*7a90*/        MUFU.EX2 R93, R9 ;
        /*7aa0*/        F2FP.F16.E4M3.UNPACK_B R10, R7 ;
        /*7ab0*/        PRMT R28, R6, 0x5410, R7 ;
        /*7ac0*/        MUFU.EX2 R90, R14 ;
        /*7ad0*/        MUFU.EX2 R91, R15 ;
        /*7ae0*/        F2FP.F16.E4M3.UNPACK_B R8, R6 ;
        /*7af0*/        MUFU.EX2 R88, R12 ;
        /*7b00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R95, R94, RZ ;
        /*7b10*/        HADD2.F32 R11, -RZ, R8.H1_H1 ;
        /*7b20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R93, R92, RZ ;
        /*7b30*/        MUFU.EX2 R89, R13 ;
        /*7b40*/        F2FP.F16.E4M3.UNPACK_B R0, R9 ;
        /*7b50*/        HADD2.F32 R14, -RZ, R10.reuse.H0_H0 ;
        /*7b60*/        F2FP.F16.E4M3.UNPACK_B R7, R6 ;
        /*7b70*/        MUFU.EX2 R70, R4 ;
        /*7b80*/        PRMT R29, R6, 0x5410, R9 ;
        /*7b90*/        HADD2.F32 R15, -RZ, R10.H1_H1 ;
        /*7ba0*/        MUFU.EX2 R71, R5 ;
        /*7bb0*/        HADD2.F32 R10, -RZ, R8.H0_H0 ;
        /*7bc0*/        HADD2.F32 R12, -RZ, R0.reuse.H0_H0 ;
        /*7bd0*/        MUFU.EX2 R86, R18 ;
        /*7be0*/        FADD2 R14, R100.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*7bf0*/        HADD2.F32 R13, -RZ, R0.H1_H1 ;
        /*7c00*/        FADD2 R10, R96.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*7c10*/        MUFU.EX2 R87, R19 ;
        /*7c20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R89, R88, RZ ;
        /*7c30*/        FADD2 R12, R94.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*7c40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R37, R11, R10, RZ ;
        /*7c50*/        MUFU.EX2 R68, R2 ;
        /*7c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R91, R90, RZ ;
        /*7c70*/        HADD2.F32 R11, -RZ, R7.reuse.H1_H1 ;
        /*7c80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R36, R13, R12, RZ ;
        /*7c90*/        MUFU.EX2 R84, R16 ;
        /*7ca0*/        F2FP.F16.E4M3.UNPACK_B R6, R5 ;
        /*7cb0*/        HADD2.F32 R10, -RZ, R7.H0_H0 ;
        /*7cc0*/        PRMT R30, R4, 0x5410, R5 ;
        /*7cd0*/        MUFU.EX2 R85, R17 ;
        /*7ce0*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*7cf0*/        HADD2.F32 R7, -RZ, R6.reuse.H1_H1 ;
        /*7d00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R38, R15, R14, RZ ;
        /*7d10*/        MUFU.EX2 R82, R22 ;
        /*7d20*/        HADD2.F32 R6, -RZ, R6.H0_H0 ;
        /*7d30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R87, R86, RZ ;
        /*7d40*/        HADD2.F32 R13, -RZ, R5.reuse.H1_H1 ;
        /*7d50*/        MUFU.EX2 R83, R23 ;
        /*7d60*/        HADD2.F32 R12, -RZ, R5.H0_H0 ;
        /*7d70*/        F2FP.F16.E4M3.UNPACK_B R4, R2 ;
        /*7d80*/        FADD2 R6, R90.F32x2.HI_LO, -R6.F32x2.HI_LO ;
        /*7d90*/        MUFU.EX2 R69, R3 ;
        /*7da0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R85, R84, RZ ;
        /*7db0*/        HADD2.F32 R19, -RZ, R4.reuse.H1_H1 ;
        /*7dc0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R34, R7, R6, RZ ;
        /*7dd0*/        HADD2.F32 R18, -RZ, R4.H0_H0 ;
        /*7de0*/        PRMT R31, R0, 0x5410, R2 ;
        /*7df0*/        MUFU.EX2 R80, R20 ;
        /*7e00*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*7e10*/        FADD2 R4, R92.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*7e20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R83, R82, RZ ;
        /*7e30*/        STS.128 [R112], R28 ;
        /*7e40*/        MUFU.EX2 R81, R21 ;
        /*7e50*/        HADD2.F32 R17, -RZ, R0.reuse.H1_H1 ;
        /*7e60*/        F2FP.F16.E4M3.UNPACK_B R2, R8 ;
        /*7e70*/        HADD2.F32 R16, -RZ, R0.H0_H0 ;
        /*7e80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R35, R5, R4, RZ ;
        /*7e90*/        MUFU.EX2 R79, R27 ;
        /*7ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R69, R68, RZ ;
        /*7eb0*/        FADD2 R10, R88.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*7ec0*/        HADD2.F32 R15, -RZ, R2.reuse.H1_H1 ;
        /*7ed0*/        MUFU.EX2 R78, R26 ;
        /*7ee0*/        FADD2 R4, R84.F32x2.HI_LO, -R16.F32x2.HI_LO ;
        /*7ef0*/        HADD2.F32 R14, -RZ, R2.H0_H0 ;
        /*7f00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R33, R11, R10, RZ ;
        /*7f10*/        MUFU.EX2 R76, R24 ;
        /*7f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R81, R80, RZ ;
        /*7f30*/        FADD2 R12, R86.F32x2.HI_LO, -R18.F32x2.HI_LO ;
        /*7f40*/        MUFU.EX2 R77, R25 ;
        /*7f50*/        PRMT R16, R7, 0x5410, R8 ;
        /*7f60*/        FADD2 R2, R82.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*7f70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R27, R5, R4, RZ ;
        /*7f80*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R4, R75, R74, RZ ;
        /*7f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R79, R78, RZ ;
        /*7fa0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R26, R3, R2, RZ ;
        /*7fb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R3, R73, R72, RZ ;
        /*7fc0*/        F2FP.F16.E4M3.UNPACK_B R9, R7 ;
        /*7fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R77, R76, RZ ;
        /*7fe0*/        F2FP.F16.E4M3.UNPACK_B R8, R6 ;
        /*7ff0*/        HADD2.F32 R11, -RZ, R9.reuse.H1_H1 ;
        /*8000*/        PRMT R17, R5, 0x5410, R6 ;
        /*8010*/        HADD2.F32 R10, -RZ, R9.H0_H0 ;
        /*8020*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R71, R70, RZ ;
        /*8030*/        HADD2.F32 R9, -RZ, R8.reuse.H1_H1 ;
        /*8040*/        F2FP.F16.E4M3.UNPACK_B R6, R5 ;
        /*8050*/        HADD2.F32 R8, -RZ, R8.H0_H0 ;
        /*8060*/        F2FP.F16.E4M3.UNPACK_B R5, R4 ;
        /*8070*/        PRMT R18, R3, 0x5410, R4 ;
        /*8080*/        F2FP.F16.E4M3.UNPACK_B R3, R3 ;
        /*8090*/        HADD2.F32 R23, -RZ, R5.reuse.H1_H1 ;
        /*80a0*/        F2FP.F16.E4M3.UNPACK_B R7, R2 ;
        /*80b0*/        HADD2.F32 R22, -RZ, R5.H0_H0 ;
        /*80c0*/        PRMT R19, R0, 0x5410, R2 ;
        /*80d0*/        FADD2 R4, R78.F32x2.HI_LO, -R8.F32x2.HI_LO ;
        /*80e0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R32, R13, R12, RZ ;
        /*80f0*/        HADD2.F32 R13, -RZ, R6.reuse.H1_H1 ;
        /*8100*/        F2FP.F16.E4M3.UNPACK_B R0, R0 ;
        /*8110*/        HADD2.F32 R12, -RZ, R6.H0_H0 ;
        /*8120*/        STS.128 [R110], R16 ;
        /*8130*/        HADD2.F32 R25, -RZ, R3.reuse.H1_H1 ;
        /*8140*/        HADD2.F32 R24, -RZ, R3.H0_H0 ;
        /*8150*/        FADD2 R2, R80.F32x2.HI_LO, -R10.F32x2.HI_LO ;
        /*8160*/        HADD2.F32 R21, -RZ, R7.reuse.H1_H1 ;
        /*8170*/        FADD2 R8, R76.F32x2.HI_LO, -R12.F32x2.HI_LO ;
        /*8180*/        HADD2.F32 R20, -RZ, R7.H0_H0 ;
        /*8190*/        FADD2 R10, R74.F32x2.HI_LO, -R22.F32x2.HI_LO ;
        /*81a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R22, R3, R2, RZ ;
        /*81b0*/        HADD2.F32 R15, -RZ, R0.reuse.H1_H1 ;
        /*81c0*/        FADD2 R12, R72.F32x2.HI_LO, -R24.F32x2.HI_LO ;
        /*81d0*/        HADD2.F32 R14, -RZ, R0.H0_H0 ;
        /*81e0*/        FADD2 R6, R70.F32x2.HI_LO, -R20.F32x2.HI_LO ;
        /*81f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R20, R5, R4, RZ ;
        /*8200*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R5, R9, R8, RZ ;
        /*8210*/        FADD2 R2, R68.F32x2.HI_LO, -R14.F32x2.HI_LO ;
        /*8220*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R11, R10, RZ ;
        /*8230*/        PRMT R8, R37, 0x5410, R38 ;
        /*8240*/        PRMT R9, R35, 0x5410, R36 ;
        /*8250*/        PRMT R10, R33, 0x5410, R34 ;
        /*8260*/        PRMT R11, R27, 0x5410, R32 ;
        /*8270*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R13, R12, RZ ;
        /*8280*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R0, R7, R6, RZ ;
        /*8290*/        STS.128 [R111], R8 ;
        /*82a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R2, R3, R2, RZ ;
        /*82b0*/        PRMT R4, R22, 0x5410, R26 ;
        /*82c0*/        PRMT R5, R5, 0x5410, R20 ;
        /*82d0*/        PRMT R6, R12, 0x5410, R14 ;
        /*82e0*/        PRMT R7, R2, 0x5410, R0 ;
        /*82f0*/        STS.128 [R109], R4 ;
        /*8300*/        @P1 BRA 0x8800 ;
        /*8310*/        R2UR UR4, R104.reuse ;
        /*8320*/        R2UR UR5, R104 ;
        /*8330*/        LDTM.x32 R36, tmem[UR4] ;
        /*8340*/        NOP ;
        /*8350*/        FMUL2 R36, R36.F32x2.HI_LO, R102.reuse.F32 ;
        /*8360*/        FMUL2 R38, R38.F32x2.HI_LO, R102.reuse.F32 ;
        /*8370*/        FMUL2 R40, R40.F32x2.HI_LO, R102.reuse.F32 ;
        /*8380*/        FMUL2 R42, R42.F32x2.HI_LO, R102.reuse.F32 ;
        /*8390*/        FMUL2 R44, R44.F32x2.HI_LO, R102.reuse.F32 ;
        /*83a0*/        FMUL2 R46, R46.F32x2.HI_LO, R102.reuse.F32 ;
        /*83b0*/        FMUL2 R48, R48.F32x2.HI_LO, R102.reuse.F32 ;
        /*83c0*/        FMUL2 R50, R50.F32x2.HI_LO, R102.reuse.F32 ;
        /*83d0*/        FMUL2 R52, R52.F32x2.HI_LO, R102.reuse.F32 ;
        /*83e0*/        FMUL2 R54, R54.F32x2.HI_LO, R102.reuse.F32 ;
        /*83f0*/        FMUL2 R56, R56.F32x2.HI_LO, R102.reuse.F32 ;
        /*8400*/        FMUL2 R58, R58.F32x2.HI_LO, R102.reuse.F32 ;
        /*8410*/        FMUL2 R60, R60.F32x2.HI_LO, R102.reuse.F32 ;
        /*8420*/        FMUL2 R62, R62.F32x2.HI_LO, R102.reuse.F32 ;
        /*8430*/        FMUL2 R64, R64.F32x2.HI_LO, R102.reuse.F32 ;
        /*8440*/        FMUL2 R66, R66.F32x2.HI_LO, R102.reuse.F32 ;
        /*8450*/        STTM.x32 tmem[UR5], R36 ;
        /*8460*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*8470*/        NOP ;
        /*8480*/        FMUL2 R4, R4.F32x2.HI_LO, R102.reuse.F32 ;
        /*8490*/        FMUL2 R6, R6.F32x2.HI_LO, R102.reuse.F32 ;
        /*84a0*/        FMUL2 R8, R8.F32x2.HI_LO, R102.reuse.F32 ;
        /*84b0*/        FMUL2 R10, R10.F32x2.HI_LO, R102.reuse.F32 ;
        /*84c0*/        FMUL2 R12, R12.F32x2.HI_LO, R102.reuse.F32 ;
        /*84d0*/        FMUL2 R14, R14.F32x2.HI_LO, R102.reuse.F32 ;
        /*84e0*/        FMUL2 R16, R16.F32x2.HI_LO, R102.reuse.F32 ;
        /*84f0*/        FMUL2 R18, R18.F32x2.HI_LO, R102.reuse.F32 ;
        /*8500*/        FMUL2 R20, R20.F32x2.HI_LO, R102.reuse.F32 ;
        /*8510*/        FMUL2 R22, R22.F32x2.HI_LO, R102.reuse.F32 ;
        /*8520*/        FMUL2 R24, R24.F32x2.HI_LO, R102.reuse.F32 ;
        /*8530*/        FMUL2 R26, R26.F32x2.HI_LO, R102.reuse.F32 ;
        /*8540*/        FMUL2 R28, R28.F32x2.HI_LO, R102.reuse.F32 ;
        /*8550*/        FMUL2 R30, R30.F32x2.HI_LO, R102.reuse.F32 ;
        /*8560*/        FMUL2 R32, R32.F32x2.HI_LO, R102.reuse.F32 ;
        /*8570*/        FMUL2 R34, R34.F32x2.HI_LO, R102.reuse.F32 ;
        /*8580*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*8590*/        LDTM.x32 R36, tmem[UR4+0x40] ;
        /*85a0*/        NOP ;
        /*85b0*/        FMUL2 R36, R36.F32x2.HI_LO, R102.reuse.F32 ;
        /*85c0*/        FMUL2 R38, R38.F32x2.HI_LO, R102.reuse.F32 ;
        /*85d0*/        FMUL2 R40, R40.F32x2.HI_LO, R102.reuse.F32 ;
        /*85e0*/        FMUL2 R42, R42.F32x2.HI_LO, R102.reuse.F32 ;
        /*85f0*/        FMUL2 R44, R44.F32x2.HI_LO, R102.reuse.F32 ;
        /*8600*/        FMUL2 R46, R46.F32x2.HI_LO, R102.reuse.F32 ;
        /*8610*/        FMUL2 R48, R48.F32x2.HI_LO, R102.reuse.F32 ;
        /*8620*/        FMUL2 R50, R50.F32x2.HI_LO, R102.reuse.F32 ;
        /*8630*/        FMUL2 R52, R52.F32x2.HI_LO, R102.reuse.F32 ;
        /*8640*/        FMUL2 R54, R54.F32x2.HI_LO, R102.reuse.F32 ;
        /*8650*/        FMUL2 R56, R56.F32x2.HI_LO, R102.reuse.F32 ;
        /*8660*/        FMUL2 R58, R58.F32x2.HI_LO, R102.reuse.F32 ;
        /*8670*/        FMUL2 R60, R60.F32x2.HI_LO, R102.reuse.F32 ;
        /*8680*/        FMUL2 R62, R62.F32x2.HI_LO, R102.reuse.F32 ;
        /*8690*/        FMUL2 R64, R64.F32x2.HI_LO, R102.reuse.F32 ;
        /*86a0*/        FMUL2 R66, R66.F32x2.HI_LO, R102.reuse.F32 ;
        /*86b0*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*86c0*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*86d0*/        NOP ;
        /*86e0*/        FMUL2 R4, R4.F32x2.HI_LO, R102.reuse.F32 ;
        /*86f0*/        FMUL2 R6, R6.F32x2.HI_LO, R102.reuse.F32 ;
        /*8700*/        FMUL2 R8, R8.F32x2.HI_LO, R102.reuse.F32 ;
        /*8710*/        FMUL2 R10, R10.F32x2.HI_LO, R102.reuse.F32 ;
        /*8720*/        FMUL2 R12, R12.F32x2.HI_LO, R102.reuse.F32 ;
        /*8730*/        FMUL2 R14, R14.F32x2.HI_LO, R102.reuse.F32 ;
        /*8740*/        FMUL2 R16, R16.F32x2.HI_LO, R102.reuse.F32 ;
        /*8750*/        FMUL2 R18, R18.F32x2.HI_LO, R102.reuse.F32 ;
        /*8760*/        FMUL2 R20, R20.F32x2.HI_LO, R102.reuse.F32 ;
        /*8770*/        FMUL2 R22, R22.F32x2.HI_LO, R102.reuse.F32 ;
        /*8780*/        FMUL2 R24, R24.F32x2.HI_LO, R102.reuse.F32 ;
        /*8790*/        FMUL2 R26, R26.F32x2.HI_LO, R102.reuse.F32 ;
        /*87a0*/        FMUL2 R28, R28.F32x2.HI_LO, R102.reuse.F32 ;
        /*87b0*/        FMUL2 R30, R30.F32x2.HI_LO, R102.reuse.F32 ;
        /*87c0*/        FMUL2 R32, R32.F32x2.HI_LO, R102.reuse.F32 ;
        /*87d0*/        FMUL2 R34, R34.F32x2.HI_LO, R102.F32 ;
        /*87e0*/        STTM.x32 tmem[UR4+0x60], R4 ;
        /*87f0*/        FENCE.VIEW.ASYNC.T ;
        /*8800*/        NOP ;
        /*8810*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8820*/        FADD R8, R88, R89 ;
        /*8830*/        FADD R7, R90, R91 ;
        /*8840*/        FADD R6, R84, R85 ;
        /*8850*/        FADD R5, R86, R87 ;
        /*8860*/        FADD R4, R80, R81 ;
        /*8870*/        FADD R3, R82, R83 ;
        /*8880*/        FADD R2, R76, R77 ;
        /*8890*/        FADD R0, R78, R79 ;
        /*88a0*/        FADD R12, R96, R97 ;
        /*88b0*/        FADD R11, R100, R101 ;
        /*88c0*/        FADD R10, R92, R93 ;
        /*88d0*/        FADD R9, R94, R95 ;
        /*88e0*/        FADD R14, R72, R73 ;
        /*88f0*/        FADD R13, R74, R75 ;
        /*8900*/        FADD R16, R68, R69 ;
        /*8910*/        FADD R15, R70, R71 ;
        /*8920*/        FADD R8, R8, R7 ;
        /*8930*/        FADD R7, R6, R5 ;
        /*8940*/        FADD R3, R4, R3 ;
        /*8950*/        FADD R0, R2, R0 ;
        /*8960*/        FADD R11, R12, R11 ;
        /*8970*/        FADD R9, R10, R9 ;
        /*8980*/        FADD R6, R14, R13 ;
        /*8990*/        NOP ;
        /*89a0*/        MEMBAR.ALL.CTA ;
        /*89b0*/        FENCE.VIEW.ASYNC.S ;
        /*89c0*/        FADD R5, R16, R15 ;
        /*89d0*/        FADD R3, R3, R0 ;
        /*89e0*/        FADD R4, R11, R9 ;
        /*89f0*/        FADD R2, R8, R7 ;
        /*8a00*/        FADD R0, R6, R5 ;
        /*8a10*/        FADD R2, R4, R2 ;
        /*8a20*/        FADD R0, R3, R0 ;
        /*8a30*/        FADD R0, R2, R0 ;
        /*8a40*/        FFMA R99, R99, R102, R0 ;
        /*8a50*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x31930], RZ ;
        /*8a60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x31928], R105 ;
        /*8a70*/        @!P1 BRA 0x9d90 ;
        /*8a80*/        UIADD3 UR5, UPT, UPT, UR10, 0x1, URZ ;
        /*8a90*/        NOP ;
        /*8aa0*/        UIADD3 UR9, UPT, UPT, UR9, 0x1, URZ ;
        /*8ab0*/        NOP ;
        /*8ac0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x2, UPT ;
        /*8ad0*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R106+UR72+0x31958], RZ ;
        /*8ae0*/        UIADD3 UR4, UPT, UPT, UR8, 0x1, URZ ;
        /*8af0*/        MOV R36, R98 ;
        /*8b00*/        USEL UR10, UR5, URZ, UP0 ;
        /*8b10*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*8b20*/        @UP0 UIADD3 UR4, UPT, UPT, UR8, URZ, URZ ;
        /*8b30*/        UISETP.NE.U32.AND UP0, UPT, UR9, URZ, UPT ;
        /*8b40*/        UMOV UR8, UR4 ;
        /*8b50*/        BRA.U UP0, 0x70d0 ;
        /*8b60*/        S2R R0, SR_TID.X ;
        /*8b70*/        STS [R107+0x31100], R99 ;
        /*8b80*/        NOP ;
        /*8b90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8ba0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*8bb0*/        NOP ;
        /*8bc0*/        @P0 BRA 0x8d30 ;
        /*8bd0*/        LDS R2, [R103+UR72+0x31100] ;
        /*8be0*/        BSSY.RECONVERGENT B1, 0x8d20 ;
        /*8bf0*/        LDS R0, [R103+UR72+0x31200] ;
        /*8c00*/        LDS R4, [R103+UR72+0x31300] ;
        /*8c10*/        LDS R3, [R103+UR72+0x31400] ;
        /*8c20*/        FADD R2, R2, R0 ;
        /*8c30*/        FADD R0, R4, R3 ;
        /*8c40*/        FADD R0, R2, R0 ;
        /*8c50*/        IADD3 R2, PT, PT, R0, 0x1800000, RZ ;
        /*8c60*/        LOP3.LUT R2, R2, 0x7f800000, RZ, 0xc0, !PT ;
        /*8c70*/        ISETP.GT.U32.AND P0, PT, R2, 0x1ffffff, PT ;
        /*8c80*/        @P0 BRA 0x8cc0 ;
        /*8c90*/        MOV R8, 0x8cb0 ;
        /*8ca0*/        CALL.REL.NOINC 0x9e50 ;
        /*8cb0*/        BRA 0x8d00 ;
        /*8cc0*/        MUFU.RCP R2, R0 ;
        /*8cd0*/        FFMA R0, R0, R2, -1 ;
        /*8ce0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*8cf0*/        FFMA R0, R2, R0, R2 ;
        /*8d00*/        NOP ;
        /*8d10*/        BSYNC.RECONVERGENT B1 ;
        /*8d20*/        STS [R103+UR72+0x31000], R0 ;
        /*8d30*/        NOP ;
        /*8d40*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*8d50*/        IADD3 R0, PT, PT, R113, UR12, R114 ;
        /*8d60*/        IMAD.U32 R72, RZ, RZ, UR13 ;
        /*8d70*/        ISETP.NE.U32.AND P0, PT, RZ, UR55, PT ;
        /*8d80*/        R2UR UR4, R0.reuse ;
        /*8d90*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*8da0*/        R2UR UR5, R0 ;
        /*8db0*/        S2R R3, SR_TID.X ;
        /*8dc0*/        S2R R68, SR_CTAID.X ;
        /*8dd0*/        NOP ;
        /*8de0*/        LDS R2, [R103+UR72+0x31000] ;
        /*8df0*/        LDTM.x32 R36, tmem[UR4] ;
        /*8e00*/        NOP ;
        /*8e10*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*8e20*/        IMAD.SHL.U32 R3, R3, 0x200, RZ ;
        /*8e30*/        LOP3.LUT R3, R3, 0x7e00, RZ, 0xc0, !PT ;
        /*8e40*/        IMAD R3, R68, 0x8000, R3 ;
        /*8e50*/        LEA R3, R72, R3, 0x8 ;
        /*8e60*/        IMAD.U32 R72, RZ, RZ, UR14 ;
        /*8e70*/        LEA R3, R72, R3, 0x7 ;
        /*8e80*/        FMUL2 R70, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*8e90*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*8ea0*/        FMUL2 R54, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*8eb0*/        FMUL2 R50, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*8ec0*/        FMUL2 R46, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*8ed0*/        FMUL2 R42, R2.F32, R38.F32x2.HI_LO ;
        /*8ee0*/        FMUL2 R38, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*8ef0*/        F2FP.BF16.F32.PACK_AB R30, R57, R56 ;
        /*8f00*/        FMUL2 R68, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*8f10*/        LDC.64 R56, c[0x0][0x3a0] ;
        /*8f20*/        FMUL2 R52, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*8f30*/        FMUL2 R48, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*8f40*/        FMUL2 R44, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*8f50*/        FMUL2 R66, R2.F32, R66.F32x2.HI_LO ;
        /*8f60*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*8f70*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*8f80*/        F2FP.BF16.F32.PACK_AB R83, R67, R66 ;
        /*8f90*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*8fa0*/        F2FP.BF16.F32.PACK_AB R82, R65, R64 ;
        /*8fb0*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*8fc0*/        F2FP.BF16.F32.PACK_AB R81, R63, R62 ;
        /*8fd0*/        FMUL2 R40, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*8fe0*/        F2FP.BF16.F32.PACK_AB R80, R61, R60 ;
        /*8ff0*/        FMUL2 R36, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*9000*/        F2FP.BF16.F32.PACK_AB R31, R59, R58 ;
        /*9010*/        FMUL2 R34, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*9020*/        F2FP.BF16.F32.PACK_AB R29, R71, R70 ;
        /*9030*/        FMUL2 R86, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*9040*/        F2FP.BF16.F32.PACK_AB R28, R69, R68 ;
        /*9050*/        FMUL2 R88, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*9060*/        F2FP.BF16.F32.PACK_AB R23, R55, R54 ;
        /*9070*/        FMUL2 R76, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*9080*/        F2FP.BF16.F32.PACK_AB R22, R53, R52 ;
        /*9090*/        FMUL2 R70, R2.F32, R12.F32x2.HI_LO ;
        /*90a0*/        F2FP.BF16.F32.PACK_AB R21, R51, R50 ;
        /*90b0*/        IMAD.WIDE R68, R3, 0x2, R56 ;
        /*90c0*/        F2FP.BF16.F32.PACK_AB R20, R49, R48 ;
        /*90d0*/        FMUL2 R78, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*90e0*/        F2FP.BF16.F32.PACK_AB R15, R47, R46 ;
        /*90f0*/        FMUL2 R84, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*9100*/        F2FP.BF16.F32.PACK_AB R14, R45, R44 ;
        /*9110*/        FMUL2 R74, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*9120*/        F2FP.BF16.F32.PACK_AB R13, R43, R42 ;
        /*9130*/        FMUL2 R72, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*9140*/        F2FP.BF16.F32.PACK_AB R12, R41, R40 ;
        /*9150*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*9160*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0x20], R28, R80 ;
        /*9170*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*9180*/        F2FP.BF16.F32.PACK_AB R11, R37, R36 ;
        /*9190*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*91a0*/        STG.E.NA.ENL2.256 desc[UR6][R68.64], R12, R20 ;
        /*91b0*/        FMUL2 R18, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*91c0*/        F2FP.BF16.F32.PACK_AB R9, R39, R38 ;
        /*91d0*/        FMUL2 R16, R2.F32, R4.F32x2.HI_LO ;
        /*91e0*/        NOP ;
        /*91f0*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*9200*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*9210*/        F2FP.BF16.F32.PACK_AB R77, R77, R76 ;
        /*9220*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*9230*/        F2FP.BF16.F32.PACK_AB R73, R73, R72 ;
        /*9240*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*9250*/        F2FP.BF16.F32.PACK_AB R8, R35, R34 ;
        /*9260*/        F2FP.BF16.F32.PACK_AB R7, R27, R26 ;
        /*9270*/        F2FP.BF16.F32.PACK_AB R6, R25, R24 ;
        /*9280*/        F2FP.BF16.F32.PACK_AB R5, R87, R86 ;
        /*9290*/        F2FP.BF16.F32.PACK_AB R78, R85, R84 ;
        /*92a0*/        F2FP.BF16.F32.PACK_AB R76, R71, R70 ;
        /*92b0*/        F2FP.BF16.F32.PACK_AB R74, R19, R18 ;
        /*92c0*/        FMUL2 R70, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*92d0*/        F2FP.BF16.F32.PACK_AB R72, R17, R16 ;
        /*92e0*/        FMUL2 R66, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*92f0*/        F2FP.BF16.F32.PACK_AB R4, R89, R88 ;
        /*9300*/        FMUL2 R64, R2.F32, R62.F32x2.HI_LO ;
        /*9310*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0x40], R72, R76 ;
        /*9320*/        FMUL2 R62, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*9330*/        FMUL2 R60, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*9340*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0x60], R4, R8 ;
        /*9350*/        NOP ;
        /*9360*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*9370*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*9380*/        FMUL2 R80, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*9390*/        F2FP.BF16.F32.PACK_AB R43, R61, R60 ;
        /*93a0*/        FMUL2 R82, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*93b0*/        F2FP.BF16.F32.PACK_AB R42, R57, R56 ;
        /*93c0*/        FMUL2 R58, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*93d0*/        F2FP.BF16.F32.PACK_AB R41, R55, R54 ;
        /*93e0*/        FMUL2 R84, R2.F32, R38.F32x2.HI_LO ;
        /*93f0*/        FMUL2 R86, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*9400*/        F2FP.BF16.F32.PACK_AB R40, R59, R58 ;
        /*9410*/        FMUL2 R72, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*9420*/        F2FP.BF16.F32.PACK_AB R51, R71, R70 ;
        /*9430*/        FMUL2 R74, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*9440*/        F2FP.BF16.F32.PACK_AB R50, R67, R66 ;
        /*9450*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*9460*/        F2FP.BF16.F32.PACK_AB R49, R65, R64 ;
        /*9470*/        FMUL2 R76, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*9480*/        F2FP.BF16.F32.PACK_AB R48, R63, R62 ;
        /*9490*/        FMUL2 R78, R2.F32, R44.F32x2.HI_LO ;
        /*94a0*/        F2FP.BF16.F32.PACK_AB R39, R73, R72 ;
        /*94b0*/        F2FP.BF16.F32.PACK_AB R38, R75, R74 ;
        /*94c0*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0xa0], R40, R48 ;
        /*94d0*/        F2FP.BF16.F32.PACK_AB R37, R77, R76 ;
        /*94e0*/        F2FP.BF16.F32.PACK_AB R36, R79, R78 ;
        /*94f0*/        FMUL2 R70, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*9500*/        FMUL2 R66, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*9510*/        FMUL2 R64, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*9520*/        FMUL2 R62, R2.F32, R10.F32x2.HI_LO ;
        /*9530*/        FMUL2 R60, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*9540*/        FMUL2 R56, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*9550*/        FMUL2 R52, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*9560*/        FMUL2 R46, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*9570*/        FMUL2 R54, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*9580*/        F2FP.BF16.F32.PACK_AB R21, R85, R84 ;
        /*9590*/        FMUL2 R44, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*95a0*/        F2FP.BF16.F32.PACK_AB R23, R81, R80 ;
        /*95b0*/        FMUL2 R12, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*95c0*/        F2FP.BF16.F32.PACK_AB R22, R83, R82 ;
        /*95d0*/        FMUL2 R10, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*95e0*/        F2FP.BF16.F32.PACK_AB R20, R87, R86 ;
        /*95f0*/        FMUL2 R8, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*9600*/        F2FP.BF16.F32.PACK_AB R14, R13, R12 ;
        /*9610*/        FMUL2 R6, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*9620*/        F2FP.BF16.F32.PACK_AB R16, R11, R10 ;
        /*9630*/        FMUL2 R4, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*9640*/        F2FP.BF16.F32.PACK_AB R18, R9, R8 ;
        /*9650*/        FMUL2 R2, R2.F32, R26.F32x2.HI_LO ;
        /*9660*/        F2FP.BF16.F32.PACK_AB R19, R7, R6 ;
        /*9670*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0x80], R20, R36 ;
        /*9680*/        F2FP.BF16.F32.PACK_AB R17, R5, R4 ;
        /*9690*/        NOP ;
        /*96a0*/        F2FP.BF16.F32.PACK_AB R15, R3, R2 ;
        /*96b0*/        F2FP.BF16.F32.PACK_AB R13, R45, R44 ;
        /*96c0*/        F2FP.BF16.F32.PACK_AB R11, R47, R46 ;
        /*96d0*/        F2FP.BF16.F32.PACK_AB R10, R53, R52 ;
        /*96e0*/        F2FP.BF16.F32.PACK_AB R9, R57, R56 ;
        /*96f0*/        F2FP.BF16.F32.PACK_AB R8, R61, R60 ;
        /*9700*/        F2FP.BF16.F32.PACK_AB R7, R63, R62 ;
        /*9710*/        F2FP.BF16.F32.PACK_AB R6, R65, R64 ;
        /*9720*/        F2FP.BF16.F32.PACK_AB R5, R67, R66 ;
        /*9730*/        F2FP.BF16.F32.PACK_AB R4, R71, R70 ;
        /*9740*/        F2FP.BF16.F32.PACK_AB R12, R55, R54 ;
        /*9750*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0xc0], R4, R8 ;
        /*9760*/        STG.E.NA.ENL2.256 desc[UR6][R68.64+0xe0], R12, R16 ;
        /*9770*/        NOP ;
        /*9780*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*9790*/        NOP ;
        /*97a0*/        @P0 EXIT ;
        /*97b0*/        S2UR UR6, SR_CgaCtaId ;
        /*97c0*/        UMOV UR4, 0x40 ;
        /*97d0*/        NOP ;
        /*97e0*/        IMAD.MOV.U32 R2, RZ, RZ, 0x1 ;
        /*97f0*/        ULEA UR6, UR6, UR4, 0x18 ;
        /*9800*/        ULOP3.LUT UR4, UR12, 0xffff, URZ, 0xc0, !UPT ;
        /*9810*/        USHF.R.U32.HI UR5, URZ, 0x5, UR4 ;
        /*9820*/        LDS R0, [UR6+0x14] ;
        /*9830*/        UMOV UR4, 0xffff ;
        /*9840*/        USHF.L.U32 UR4, UR4, UR5, URZ ;
        /*9850*/        SHF.L.U32 R2, R2, UR5, RZ ;
        /*9860*/        LOP3.LUT R0, R0, UR4, RZ, 0xc0, !PT ;
        /*9870*/        ISETP.NE.AND P0, PT, R0, UR4, PT ;
        /*9880*/        @P0 BRA 0x99f0 ;
        /*9890*/        LDS R0, [UR6+0x18] ;
        /*98a0*/        LOP3.LUT R0, R0, R2, RZ, 0xc0, !PT ;
        /*98b0*/        ISETP.NE.AND P0, PT, R0, R2, PT ;
        /*98c0*/        @P0 BRA 0x99c0 ;
        /*98d0*/        S2R R3, SR_LANEID ;
        /*98e0*/        ULOP3.LUT UR5, URZ, UR4, URZ, 0x33, !UPT ;
        /*98f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*9900*/        UFLO.U32 UR4, UR4 ;
        /*9910*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*9920*/        REDUX UR8, R0 ;
        /*9930*/        UTCATOMSWS.AND URZ, UR5 ;
        /*9940*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*9950*/        LOP3.LUT R0, RZ, R2, RZ, 0x33, !PT ;
        /*9960*/        MOV R2, UR8 ;
        /*9970*/        REDUX UR7, R0 ;
        /*9980*/        @P0 ATOMS.AND RZ, [UR6+0x14], R2 ;
        /*9990*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*99a0*/        @P0 ATOMS.AND RZ, [UR6+0x18], R0 ;
        /*99b0*/        BRA 0x9a10 ;
        /*99c0*/        MOV R2, 0x99e0 ;
        /*99d0*/        CALL.REL.NOINC 0x9df0 ;
        /*99e0*/        BRA 0x9a10 ;
        /*99f0*/        MOV R2, 0x9a10 ;
        /*9a00*/        CALL.REL.NOINC 0x9e20 ;
        /*9a10*/        NOP ;
        /*9a20*/        EXIT ;
        /*9a30*/        MOV R6, UR72 ;
        /*9a40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R6+URZ+0x31958], R5 ;
        /*9a50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9a60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R6+URZ+0x31958], R5 ;
        /*9a70*/        @!P0 BRA 0x9a40 ;
        /*9a80*/        BRA 0x16d0 ;
        /*9a90*/        MOV R7, UR72 ;
        /*9aa0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x31960], R6 ;
        /*9ab0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9ac0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x31960], R6 ;
        /*9ad0*/        @!P0 BRA 0x9aa0 ;
        /*9ae0*/        BRA 0x3040 ;
        /*9af0*/        MOV R4, UR6 ;
        /*9b00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x31958], R3 ;
        /*9b10*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*9b20*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x31958], R3 ;
        /*9b30*/        @!P2 BRA 0x9b00 ;
        /*9b40*/        BRA 0x47e0 ;
        /*9b50*/        MOV R0, UR72 ;
        /*9b60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R2 ;
        /*9b70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9b80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R2 ;
        /*9b90*/        @!P0 BRA 0x9b60 ;
        /*9ba0*/        BRA 0x5a20 ;
        /*9bb0*/        MOV R21, UR4 ;
        /*9bc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+URZ+0x31948], R20 ;
        /*9bd0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9be0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R21+URZ+0x31948], R20 ;
        /*9bf0*/        @!P0 BRA 0x9bc0 ;
        /*9c00*/        BRA 0x6160 ;
        /*9c10*/        MOV R21, UR72 ;
        /*9c20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R21+URZ+0x31930], R20 ;
        /*9c30*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9c40*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R21+URZ+0x31930], R20 ;
        /*9c50*/        @!P0 BRA 0x9c20 ;
        /*9c60*/        BRA 0x68c0 ;
        /*9c70*/        MOV R0, UR72 ;
        /*9c80*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31938], R2 ;
        /*9c90*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9ca0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31938], R2 ;
        /*9cb0*/        @!P0 BRA 0x9c80 ;
        /*9cc0*/        BRA 0x6c70 ;
        /*9cd0*/        MOV R2, UR4 ;
        /*9ce0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x31948], R0 ;
        /*9cf0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9d00*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x31948], R0 ;
        /*9d10*/        @!P0 BRA 0x9cd0 ;
        /*9d20*/        BRA 0x7180 ;
        /*9d30*/        MOV R0, UR72 ;
        /*9d40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x31920], R105 ;
        /*9d50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*9d60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x31920], R105 ;
        /*9d70*/        @!P0 BRA 0x9d40 ;
        /*9d80*/        BRA 0x7230 ;
        /*9d90*/        MOV R0, UR72 ;
        /*9da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x31928], R105 ;
        /*9db0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*9dc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x31928], R105 ;
        /*9dd0*/        @!P1 BRA 0x9da0 ;
        /*9de0*/        BRA 0x8a80 ;
        /*9df0*/        BPT.TRAP 0x1 ;
        /*9e00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*9e10*/        RET.REL.NODEC R2 0x0 ;
        /*9e20*/        BPT.TRAP 0x1 ;
        /*9e30*/        MOV R3, 0x0 ;
        /*9e40*/        RET.REL.NODEC R2 0x0 ;
        /*9e50*/        IMAD.SHL.U32 R2, R0, 0x2, RZ ;
        /*9e60*/        BSSY.RECONVERGENT B0, 0xa190 ;
        /*9e70*/        IMAD.MOV.U32 R4, RZ, RZ, R0 ;
        /*9e80*/        SHF.R.U32.HI R6, RZ, 0x18, R2 ;
        /*9e90*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*9ea0*/        @P0 BRA 0x9f50 ;
        /*9eb0*/        SHF.L.U32 R0, R4, 0x1, RZ ;
        /*9ec0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*9ed0*/        @P0 FFMA R2, R4, 1.84467440737095516160e+19, RZ ;
        /*9ee0*/        @!P0 MUFU.RCP R0, R4 ;
        /*9ef0*/        @P0 MUFU.RCP R3, R2 ;
        /*9f00*/        @P0 FFMA R2, R2, R3, -1 ;
        /*9f10*/        @P0 FADD.FTZ R2, -RZ, -R2 ;
        /*9f20*/        @P0 FFMA R2, R3, R2, R3 ;
        /*9f30*/        @P0 FFMA R0, R2, 1.84467440737095516160e+19, RZ ;
        /*9f40*/        BRA 0xa170 ;
        /*9f50*/        IADD3 R7, PT, PT, R6, -0xfd, RZ ;
        /*9f60*/        ISETP.GT.U32.AND P0, PT, R7, 0x1, PT ;
        /*9f70*/        @P0 BRA 0xa160 ;
        /*9f80*/        LOP3.LUT R2, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*9f90*/        IMAD.MOV.U32 R5, RZ, RZ, 0x3 ;
        /*9fa0*/        LOP3.LUT R2, R2, 0x3f800000, RZ, 0xfc, !PT ;
        /*9fb0*/        SHF.L.U32 R5, R5, R7, RZ ;
        /*9fc0*/        MUFU.RCP R0, R2 ;
        /*9fd0*/        FFMA R2, R2, R0, -1 ;
        /*9fe0*/        FADD.FTZ R2, -RZ, -R2 ;
        /*9ff0*/        FFMA.RM R3, R0.reuse, R2.reuse, R0.reuse ;
        /*a000*/        FFMA.RP R0, R0, R2, R0 ;
        /*a010*/        LOP3.LUT R2, R3.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*a020*/        FSETP.NEU.FTZ.AND P0, PT, R3, R0, PT ;
        /*a030*/        LOP3.LUT R3, R2, 0x800000, RZ, 0xfc, !PT ;
        /*a040*/        SEL R0, RZ, 0xffffffff, !P0 ;
        /*a050*/        LOP3.LUT R5, R5, R3, RZ, 0xc0, !PT ;
        /*a060*/        IMAD.MOV R2, RZ, RZ, -R0 ;
        /*a070*/        SHF.R.U32.HI R0, RZ, R7, R5 ;
        /*a080*/        LOP3.LUT P1, RZ, R2, R7, R3, 0xf8, !PT ;
        /*a090*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*a0a0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*a0b0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*a0c0*/        SEL R0, RZ, 0x1, !P0 ;
        /*a0d0*/        LOP3.LUT P0, RZ, R4, 0x7fffff, RZ, 0xc0, !PT ;
        /*a0e0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*a0f0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*a100*/        VIADD R0, R6, 0xffffff04 ;
        /*a110*/        SHF.R.U32.HI R0, RZ, R0, R3 ;
        /*a120*/        @!P1 VIADD R0, R0, 0x1 ;
        /*a130*/        @!P0 IMAD.SHL.U32 R0, R0, 0x2, RZ ;
        /*a140*/        LOP3.LUT R0, R0, 0x80000000, R4, 0xf8, !PT ;
        /*a150*/        BRA 0xa170 ;
        /*a160*/        MUFU.RCP R0, R4 ;
        /*a170*/        NOP ;
        /*a180*/        BSYNC.RECONVERGENT B0 ;
        /*a190*/        MOV R2, R8 ;
        /*a1a0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*a1b0*/        RET.REL.NODEC R2 0x0 ;
        /*a1c0*/        BRA 0xa1c0;
        /*a1d0*/        NOP;
        /*a1e0*/        NOP;
        /*a1f0*/        NOP;
        /*a200*/        NOP;
        /*a210*/        NOP;
        /*a220*/        NOP;
        /*a230*/        NOP;
        /*a240*/        NOP;
        /*a250*/        NOP;
        /*a260*/        NOP;
        /*a270*/        NOP;

		..........

