
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel___main__RecurrenceProbe_object_at__tensorptrf32gmemalign16o181_tensorptri64gmemalign16o321_tensorptrf32gmemalign16o321_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        LDC.64 R2, c[0x0][0x380] ;
        /*0020*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*0030*/        LDG.E.128 R8, desc[UR6][R2.64+0x10] ;
        /*0040*/        LDG.E.128 R12, desc[UR6][R2.64+0x20] ;
        /*0050*/        LDG.E.128 R24, desc[UR6][R2.64+0x30] ;
        /*0060*/        LDG.E.64 R22, desc[UR6][R2.64+0x40] ;
        /*0070*/        S2R R0, SR_TID.X ;
        /*0080*/        LDG.E.128 R4, desc[UR6][R2.64] ;
        /*0090*/        UMOV UR4, 0x1000 ;
        /*00a0*/        NOP ;
        /*00b0*/        MOV R16, R10 ;
        /*00c0*/        MOV R17, R11 ;
        /*00d0*/        MOV R18, R12 ;
        /*00e0*/        MOV R19, R13 ;
        /*00f0*/        MOV R20, R14 ;
        /*0100*/        MOV R21, R15 ;
        /*0110*/        MOV R10, R24 ;
        /*0120*/        MOV R11, R25 ;
        /*0130*/        MOV R12, R26 ;
        /*0140*/        MOV R13, R27 ;
        /*0150*/        MOV R14, R22 ;
        /*0160*/        MOV R15, R23 ;
        /*0170*/        CS2R R2, SR_CLOCKLO ;
        /*0180*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0190*/        UIADD3 UR4, UPT, UPT, UR4, -0x1, URZ ;
        /*01a0*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01b0*/        FADD2 R16, R16.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01c0*/        UISETP.NE.U32.AND UP0, UPT, UR4, URZ, UPT ;
        /*01d0*/        FADD2 R18, R18.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01e0*/        FADD2 R20, R20.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*01f0*/        FADD2 R10, R10.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0200*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0210*/        FADD2 R14, R14.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0220*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0230*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0240*/        FADD2 R16, R16.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0250*/        FADD2 R18, R18.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0260*/        FADD2 R20, R20.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0270*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0280*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0290*/        FADD2 R14, R14.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*02a0*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*02b0*/        FADD2 R8, R8.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*02c0*/        FADD2 R16, R16.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*02d0*/        FADD2 R18, R18.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*02e0*/        FADD2 R20, R20.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*02f0*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0300*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0310*/        FADD2 R14, R14.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0320*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0330*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0340*/        FADD2 R16, R16.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0350*/        FADD2 R18, R18.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0360*/        FADD2 R20, R20.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0370*/        FADD2 R10, R10.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0380*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0390*/        FADD2 R14, R14.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*03a0*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*03b0*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*03c0*/        FADD2 R16, R16.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*03d0*/        FADD2 R18, R18.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*03e0*/        FADD2 R20, R20.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*03f0*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0400*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0410*/        FADD2 R14, R14.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0420*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0430*/        FADD2 R8, R8.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0440*/        FADD2 R16, R16.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0450*/        FADD2 R18, R18.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0460*/        FADD2 R20, R20.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0470*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0480*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0490*/        FADD2 R14, R14.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*04a0*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*04b0*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*04c0*/        FADD2 R16, R16.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*04d0*/        FADD2 R18, R18.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*04e0*/        FADD2 R20, R20.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*04f0*/        FADD2 R10, R10.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0500*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0510*/        FADD2 R14, R14.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0520*/        FADD2 R6, R6.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0530*/        FADD2 R8, R8.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0540*/        FADD2 R16, R16.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0550*/        FADD2 R18, R18.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*0560*/        FADD2 R20, R20.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0570*/        FADD2 R10, R10.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0580*/        FADD2 R12, R12.F32x2.HI_LO, R4.reuse.F32x2.HI_LO ;
        /*0590*/        FADD2 R14, R14.F32x2.HI_LO, R4.F32x2.HI_LO ;
        /*05a0*/        BRA.U UP0, 0x180 ;
        /*05b0*/        FADD R7, R6, R7 ;
        /*05c0*/        NOP ;
        /*05d0*/        FADD R7, R8, R7 ;
        /*05e0*/        FADD R7, R9, R7 ;
        /*05f0*/        FADD R7, R16, R7 ;
        /*0600*/        FADD R7, R17, R7 ;
        /*0610*/        FADD R7, R18, R7 ;
        /*0620*/        FADD R7, R19, R7 ;
        /*0630*/        FADD R7, R20, R7 ;
        /*0640*/        FADD R7, R21, R7 ;
        /*0650*/        FADD R7, R10, R7 ;
        /*0660*/        FADD R7, R11, R7 ;
        /*0670*/        FADD R7, R12, R7 ;
        /*0680*/        FADD R7, R13, R7 ;
        /*0690*/        FADD R7, R14, R7 ;
        /*06a0*/        FADD R15, R15, R7 ;
        /*06b0*/        CS2R R4, SR_CLOCKLO ;
        /*06c0*/        LDC.64 R8, c[0x0][0x388] ;
        /*06d0*/        IADD3 R6, P0, PT, -R2, R4, RZ ;
        /*06e0*/        IADD3.X R7, PT, PT, ~R3, R5, RZ, P0, !PT ;
        /*06f0*/        LDC.64 R10, c[0x0][0x390] ;
        /*0700*/        IMAD.WIDE.U32 R2, R0, 0x8, R8 ;
        /*0710*/        STG.E.64 desc[UR6][R2.64], R6 ;
        /*0720*/        IMAD.WIDE.U32 R4, R0, 0x4, R10 ;
        /*0730*/        STG.E desc[UR6][R4.64], R15 ;
        /*0740*/        EXIT ;
        /*0750*/        BRA 0x750;
        /*0760*/        NOP;
        /*0770*/        NOP;
        /*0780*/        NOP;
        /*0790*/        NOP;
        /*07a0*/        NOP;
        /*07b0*/        NOP;
        /*07c0*/        NOP;
        /*07d0*/        NOP;
        /*07e0*/        NOP;
        /*07f0*/        NOP;

		..........

