
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v087SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        S2R R80, SR_TID.X ;
        /*0020*/        S2UR UR4, SR_CgaCtaId ;
        /*0030*/        UMOV UR72, 0x400 ;
        /*0040*/        UMOV UR6, 0x1 ;
        /*0050*/        S2UR UR24, SR_CTAID.X ;
        /*0060*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0070*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*0080*/        SHF.R.U32.HI R78, RZ, 0x5, R80 ;
        /*0090*/        R2UR UR5, R78 ;
        /*00a0*/        VOTEU.ALL UP0, P0 ;
        /*00b0*/        @!UP0 UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*00c0*/        @!UP0 USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*00d0*/        @!UP0 USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*00e0*/        IMAD.U32 R79, RZ, RZ, UR5 ;
        /*00f0*/        UISETP.NE.U32.AND UP1, UPT, UR5, URZ, UPT ;
        /*0100*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f900], UR6 ;
        /*0110*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f908], UR6 ;
        /*0120*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f918], UR6 ;
        /*0130*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f928], UR6 ;
        /*0140*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f920], UR6 ;
        /*0150*/        @!UP0 SYNCS.EXCH.64 URZ, [UR72+0x2f930], UR6 ;
        /*0160*/        NOP ;
        /*0170*/        BRA.U UP1, 0x370 ;
        /*0180*/        ELECT P0, URZ, PT ;
        /*0190*/        NOP ;
        /*01a0*/        @!P0 BRA 0x300 ;
        /*01b0*/        UMOV UR7, 0x10 ;
        /*01c0*/        UMOV UR5, 0x40 ;
        /*01d0*/        HFMA2 R0, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*01e0*/        ULEA UR6, UR4, UR5, 0x18 ;
        /*01f0*/        MOV R2, 0xffff ;
        /*0200*/        DEPBAR.LE SB0, 0x36 ;
        /*0210*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR7 ;
        /*0220*/        MOV R3, UR5 ;
        /*0230*/        BRA.U UP0, 0x2a0 ;
        /*0240*/        UMOV UR5, 0x10 ;
        /*0250*/        NANOSLEEP 0x64 ;
        /*0260*/        DEPBAR.LE SB0, 0x36 ;
        /*0270*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR5, UR5 ;
        /*0280*/        MOV R3, UR5 ;
        /*0290*/        BRA.U !UP0, 0x240 ;
        /*02a0*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*02b0*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*02c0*/        IMAD.SHL.U32 R3, R3, 0x20, RZ ;
        /*02d0*/        ATOMS.OR RZ, [UR6+0x14], R2 ;
        /*02e0*/        ATOMS.OR RZ, [UR6+0x18], R0 ;
        /*02f0*/        STS [UR72+0x2f910], R3 ;
        /*0300*/        WARPSYNC.ALL ;
        /*0310*/        ELECT P0, URZ, PT ;
        /*0320*/        MOV R0, 0x1 ;
        /*0330*/        UMOV UR5, 0x40 ;
        /*0340*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0350*/        ULEA UR5, UR4, UR5, 0x18 ;
        /*0360*/        @P0 STS.U8 [UR5+0x1c], R0 ;
        /*0370*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0380*/        ISETP.GE.U32.AND P0, PT, R80, 0x100, PT ;
        /*0390*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*03a0*/        BRA.U UP1, 0x5a0 ;
        /*03b0*/        LDCU.64 UR6, c[0x0][0x3a8] ;
        /*03c0*/        ELECT P1, URZ, PT ;
        /*03d0*/        USHF.L.U32 UR75, UR24, 0x6, URZ ;
        /*03e0*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f908, URZ ;
        /*03f0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*0400*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*0410*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*0420*/        UMOV UR74, URZ ;
        /*0430*/        @P1 MOV R0, 0x9000 ;
        /*0440*/        UIADD3.64 UR6, UPT, UPT, UR6, 0x100, URZ ;
        /*0450*/        UMOV UR14, 0x80 ;
        /*0460*/        @P1 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x2f908], R0 ;
        /*0470*/        UIADD3 UR4, UP0, UPT, UR6, 0x80, URZ ;
        /*0480*/        UMOV UR13, UR73 ;
        /*0490*/        UMOV UR15, UR75 ;
        /*04a0*/        UIADD3.X UR5, UPT, UPT, URZ, UR7, URZ, UP0, !UPT ;
        /*04b0*/        UTMALDG.2D [UR72], [UR6] ;
        /*04c0*/        UMOV UR22, 0x100 ;
        /*04d0*/        UMOV UR21, UR73 ;
        /*04e0*/        UMOV UR23, UR75 ;
        /*04f0*/        UMOV UR18, 0x180 ;
        /*0500*/        UMOV UR17, UR73 ;
        /*0510*/        UMOV UR19, UR75 ;
        /*0520*/        UMOV UR11, UR75 ;
        /*0530*/        UTMALDG.2D [UR12], [UR6] ;
        /*0540*/        UMOV UR9, UR73 ;
        /*0550*/        UMOV UR10, UR74 ;
        /*0560*/        UTMALDG.2D [UR20], [UR6] ;
        /*0570*/        UTMALDG.2D [UR16], [UR6] ;
        /*0580*/        UTMALDG.2D [UR8], [UR4] ;
        /*0590*/        NOP ;
        /*05a0*/        @!P0 BRA 0x1410 ;
        /*05b0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*05c0*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*05d0*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*05e0*/        IMAD.U32 R2, RZ, RZ, UR4 ;
        /*05f0*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0600*/        LDG.E R13, desc[UR6][R2.64] ;
        /*0610*/        SHF.R.S32.HI R0, RZ, 0x1f, R13 ;
        /*0620*/        LEA.HI R5, R0, R13, RZ, 0x7 ;
        /*0630*/        LOP3.LUT R0, R5, 0xffffff80, RZ, 0xc0, !PT ;
        /*0640*/        ISETP.NE.U32.AND P0, PT, R13.reuse, R0, PT ;
        /*0650*/        SHF.R.S32.HI R0, RZ, 0x7, R5 ;
        /*0660*/        ISETP.GT.AND P0, PT, R13, -0x1, P0 ;
        /*0670*/        LEA.HI.SX32 R5, R5, 0x1, 0x19 ;
        /*0680*/        @!P0 IMAD.MOV R5, RZ, RZ, R0 ;
        /*0690*/        ISETP.GE.AND P0, PT, R5, 0x1, PT ;
        /*06a0*/        @!P0 EXIT ;
        /*06b0*/        S2R R3, SR_CTAID.X ;
        /*06c0*/        LDC.64 R10, c[0x0][0x390] ;
        /*06d0*/        LDCU.64 UR76, c[0x0][0x3a8] ;
        /*06e0*/        R2UR UR4, R78 ;
        /*06f0*/        VIADD R8, R80, 0xffffff00 ;
        /*0700*/        HFMA2 R4, -RZ, RZ, 0, 0 ;
        /*0710*/        IMAD.MOV R5, RZ, RZ, -R5 ;
        /*0720*/        MOV R12, RZ ;
        /*0730*/        IMAD.MOV.U32 R2, RZ, RZ, R80 ;
        /*0740*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0750*/        UMOV UR7, URZ ;
        /*0760*/        UMOV UR42, URZ ;
        /*0770*/        UMOV UR66, 0x80 ;
        /*0780*/        ULEA UR39, UR4, 0xffffff80, 0x4 ;
        /*0790*/        UMOV UR58, 0x100 ;
        /*07a0*/        UMOV UR50, 0x180 ;
        /*07b0*/        UIADD3.64 UR76, UPT, UPT, UR76, 0x80, URZ ;
        /*07c0*/        LEA R3, R3, R8, 0xb ;
        /*07d0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x2, UPT ;
        /*07e0*/        ISETP.GT.U32.AND P0, PT, R80, 0x17f, PT ;
        /*07f0*/        USHF.L.U32 UR4, UR7, 0x3, URZ ;
        /*0800*/        ULOP3.LUT UR23, UR7, 0x1, URZ, 0xc0, !UPT ;
        /*0810*/        ULOP3.LUT UR4, UR4, 0x8, URZ, 0xc0, !UPT ;
        /*0820*/        UIADD3 UR6, UPT, UPT, UR72, UR4, URZ ;
        /*0830*/        BRA.U !UP0, 0x8c0 ;
        /*0840*/        VIADD R0, R4, 0xffffffff ;
        /*0850*/        LEA.HI R7, R0, R0, RZ, 0x1 ;
        /*0860*/        LOP3.LUT R7, R7, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0870*/        IMAD.IADD R7, R0, 0x1, -R7 ;
        /*0880*/        IMAD.U32 R0, RZ, RZ, UR4 ;
        /*0890*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*08a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+UR72+0x2f928], R7 ;
        /*08b0*/        @!P1 BRA 0x55e0 ;
        /*08c0*/        ULEA UR31, UR23, UR72, 0x9 ;
        /*08d0*/        IMAD.WIDE R14, R3, 0x4, R10 ;
        /*08e0*/        @P0 BRA 0x9a0 ;
        /*08f0*/        VIADD R0, R2, 0xffffff00 ;
        /*0900*/        BSSY.RECONVERGENT B0, 0x990 ;
        /*0910*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0920*/        ISETP.GE.AND P0, PT, R0, R13, PT ;
        /*0930*/        LEA R0, R80, UR31, 0x2 ;
        /*0940*/        @P0 BRA 0x970 ;
        /*0950*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0960*/        LDG.E R7, desc[UR8][R14.64] ;
        /*0970*/        NOP ;
        /*0980*/        BSYNC.RECONVERGENT B0 ;
        /*0990*/        STS [R0+0x2f100], R7 ;
        /*09a0*/        ISETP.NE.U32.AND P2, PT, R8, RZ, PT ;
        /*09b0*/        VIADD R12, R12, 0x1 ;
        /*09c0*/        ELECT P3, URZ, PT ;
        /*09d0*/        VIADD R0, R5, 0x1 ;
        /*09e0*/        BSSY.RECONVERGENT B0, 0x13a0 ;
        /*09f0*/        IMAD.U32 R5, RZ, RZ, UR4 ;
        /*0a00*/        ISETP.NE.U32.AND P1, PT, R12, 0x2, PT ;
        /*0a10*/        VIADD R9, R4, 0x1 ;
        /*0a20*/        ISETP.NE.U32.AND P0, PT, R0, RZ, PT ;
        /*0a30*/        SEL R12, R12, RZ, P1 ;
        /*0a40*/        @!P2 MOV R6, 0x12000 ;
        /*0a50*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [R5+UR72+0x2f918], R6 ;
        /*0a60*/        @P1 IADD3 R9, PT, PT, R4, RZ, RZ ;
        /*0a70*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x100 ;
        /*0a80*/        @!P3 BRA 0x1380 ;
        /*0a90*/        R2UR UR4, R78 ;
        /*0aa0*/        ULEA UR5, UR23, UR39, 0x7 ;
        /*0ab0*/        UIADD3 UR41, UPT, UPT, UR6, 0x2f918, URZ ;
        /*0ac0*/        ULEA UR5, UR5, UR72, 0x6 ;
        /*0ad0*/        UMOV UR10, UR42 ;
        /*0ae0*/        UMOV UR34, 0x80 ;
        /*0af0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29000, URZ ;
        /*0b00*/        UMOV UR65, UR41 ;
        /*0b10*/        UMOV UR57, UR41 ;
        /*0b20*/        ULEA UR15, UR4, UR31, 0x6 ;
        /*0b30*/        ULEA UR4, UR23, UR39, 0x9 ;
        /*0b40*/        UMOV UR49, UR41 ;
        /*0b50*/        UMOV UR9, UR41 ;
        /*0b60*/        ULEA UR4, UR4, UR72, 0x7 ;
        /*0b70*/        UMOV UR33, UR41 ;
        /*0b80*/        LDS.128 R4, [UR15+0x2f300] ;
        /*0b90*/        UIADD3 UR40, UPT, UPT, UR4, 0x9000, URZ ;
        /*0ba0*/        UIADD3 UR64, UPT, UPT, UR4, 0xd000, URZ ;
        /*0bb0*/        UIADD3 UR56, UPT, UPT, UR4, 0x11000, URZ ;
        /*0bc0*/        UIADD3 UR48, UPT, UPT, UR4, 0x15000, URZ ;
        /*0bd0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd200, URZ ;
        /*0be0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11200, URZ ;
        /*0bf0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15200, URZ ;
        /*0c00*/        UMOV UR26, 0x100 ;
        /*0c10*/        UMOV UR25, UR41 ;
        /*0c20*/        UMOV UR18, 0x180 ;
        /*0c30*/        UMOV UR17, UR41 ;
        /*0c40*/        R2UR UR46, R7 ;
        /*0c50*/        R2UR UR45, R6 ;
        /*0c60*/        R2UR UR44, R5 ;
        /*0c70*/        R2UR UR43, R4 ;
        /*0c80*/        UMOV UR70, UR46 ;
        /*0c90*/        UMOV UR62, UR46 ;
        /*0ca0*/        UMOV UR69, UR45 ;
        /*0cb0*/        UMOV UR61, UR45 ;
        /*0cc0*/        UMOV UR68, UR44 ;
        /*0cd0*/        UMOV UR60, UR44 ;
        /*0ce0*/        UMOV UR67, UR43 ;
        /*0cf0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0d00*/        UMOV UR59, UR43 ;
        /*0d10*/        UMOV UR51, UR43 ;
        /*0d20*/        UMOV UR52, UR44 ;
        /*0d30*/        UMOV UR53, UR45 ;
        /*0d40*/        UMOV UR54, UR46 ;
        /*0d50*/        UMOV UR11, UR43 ;
        /*0d60*/        UMOV UR12, UR44 ;
        /*0d70*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0d80*/        UMOV UR13, UR45 ;
        /*0d90*/        UMOV UR14, UR46 ;
        /*0da0*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0dc0*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0dd0*/        UIADD3 UR40, UPT, UPT, UR4, 0x9200, URZ ;
        /*0de0*/        LDS.128 R4, [UR15+0x2f310] ;
        /*0df0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29100, URZ ;
        /*0e00*/        R2UR UR46, R7 ;
        /*0e10*/        R2UR UR45, R6 ;
        /*0e20*/        R2UR UR44, R5 ;
        /*0e30*/        R2UR UR43, R4 ;
        /*0e40*/        UMOV UR38, UR46 ;
        /*0e50*/        UMOV UR30, UR46 ;
        /*0e60*/        UMOV UR37, UR45 ;
        /*0e70*/        UMOV UR29, UR45 ;
        /*0e80*/        UMOV UR36, UR44 ;
        /*0e90*/        UMOV UR28, UR44 ;
        /*0ea0*/        UMOV UR35, UR43 ;
        /*0eb0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0ec0*/        UMOV UR27, UR43 ;
        /*0ed0*/        UMOV UR19, UR43 ;
        /*0ee0*/        UMOV UR20, UR44 ;
        /*0ef0*/        UMOV UR21, UR45 ;
        /*0f00*/        UMOV UR22, UR46 ;
        /*0f10*/        UMOV UR11, UR43 ;
        /*0f20*/        UMOV UR12, UR44 ;
        /*0f30*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0f40*/        UMOV UR13, UR45 ;
        /*0f50*/        UMOV UR14, UR46 ;
        /*0f60*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*0f70*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*0f80*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*0f90*/        UIADD3 UR40, UPT, UPT, UR4, 0x9400, URZ ;
        /*0fa0*/        LDS.128 R4, [UR15+0x2f320] ;
        /*0fb0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd400, URZ ;
        /*0fc0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11400, URZ ;
        /*0fd0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15400, URZ ;
        /*0fe0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29200, URZ ;
        /*0ff0*/        R2UR UR46, R7 ;
        /*1000*/        R2UR UR45, R6 ;
        /*1010*/        R2UR UR44, R5 ;
        /*1020*/        R2UR UR43, R4 ;
        /*1030*/        UMOV UR38, UR46 ;
        /*1040*/        UMOV UR30, UR46 ;
        /*1050*/        UMOV UR37, UR45 ;
        /*1060*/        UMOV UR29, UR45 ;
        /*1070*/        UMOV UR36, UR44 ;
        /*1080*/        UMOV UR28, UR44 ;
        /*1090*/        UMOV UR35, UR43 ;
        /*10a0*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*10b0*/        UMOV UR27, UR43 ;
        /*10c0*/        UMOV UR19, UR43 ;
        /*10d0*/        UMOV UR20, UR44 ;
        /*10e0*/        UMOV UR21, UR45 ;
        /*10f0*/        UMOV UR22, UR46 ;
        /*1100*/        UMOV UR11, UR43 ;
        /*1110*/        UMOV UR12, UR44 ;
        /*1120*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1130*/        UMOV UR13, UR45 ;
        /*1140*/        UMOV UR14, UR46 ;
        /*1150*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1160*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1170*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1180*/        UIADD3 UR40, UPT, UPT, UR4, 0x9600, URZ ;
        /*1190*/        LDS.128 R4, [UR15+0x2f330] ;
        /*11a0*/        UIADD3 UR32, UPT, UPT, UR4, 0xd600, URZ ;
        /*11b0*/        UIADD3 UR24, UPT, UPT, UR4, 0x11600, URZ ;
        /*11c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x15600, URZ ;
        /*11d0*/        UIADD3 UR8, UPT, UPT, UR5, 0x29300, URZ ;
        /*11e0*/        R2UR UR46, R7 ;
        /*11f0*/        R2UR UR45, R6 ;
        /*1200*/        R2UR UR44, R5 ;
        /*1210*/        R2UR UR43, R4 ;
        /*1220*/        UMOV UR38, UR46 ;
        /*1230*/        UMOV UR30, UR46 ;
        /*1240*/        UMOV UR37, UR45 ;
        /*1250*/        UMOV UR29, UR45 ;
        /*1260*/        UMOV UR36, UR44 ;
        /*1270*/        UMOV UR28, UR44 ;
        /*1280*/        UMOV UR35, UR43 ;
        /*1290*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*12a0*/        UMOV UR27, UR43 ;
        /*12b0*/        UMOV UR19, UR43 ;
        /*12c0*/        UMOV UR20, UR44 ;
        /*12d0*/        UMOV UR21, UR45 ;
        /*12e0*/        UMOV UR22, UR46 ;
        /*12f0*/        UMOV UR11, UR43 ;
        /*1300*/        UMOV UR12, UR44 ;
        /*1310*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1320*/        UMOV UR13, UR45 ;
        /*1330*/        UMOV UR14, UR46 ;
        /*1340*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1350*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1360*/        UTMALDG.2D.GATHER4 [UR8], [UR76] ;
        /*1370*/        NOP ;
        /*1380*/        NOP ;
        /*1390*/        BSYNC.RECONVERGENT B0 ;
        /*13a0*/        @!P0 EXIT ;
        /*13b0*/        VIADD R3, R3, 0x80 ;
        /*13c0*/        MOV R4, R9 ;
        /*13d0*/        VIADD R2, R2, 0x80 ;
        /*13e0*/        MOV R5, R0 ;
        /*13f0*/        UIADD3 UR7, UPT, UPT, UR7, 0x1, URZ ;
        /*1400*/        BRA 0x7d0 ;
        /*1410*/        SHF.L.U32 R3, RZ, 0x1f, RZ ;
        /*1420*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f908], R3 ;
        /*1430*/        @!P0 BRA 0x5640 ;
        /*1440*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*1450*/        LDS R0, [UR72+0x2f910] ;
        /*1460*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1470*/        UIMAD.WIDE.U32 UR4, UR24, 0x4, UR4 ;
        /*1480*/        IMAD.U32 R4, RZ, RZ, UR4 ;
        /*1490*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*14a0*/        LDG.E R3, desc[UR6][R4.64] ;
        /*14b0*/        LOP3.LUT R7, R80, 0x7f, RZ, 0xc0, !PT ;
        /*14c0*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*14d0*/        LOP3.LUT R82, R7, 0x80, R80, 0xf8, !PT ;
        /*14e0*/        LEA R82, R82, UR72, 0x2 ;
        /*14f0*/        R2UR UR4, R0 ;
        /*1500*/        SHF.R.S32.HI R86, RZ, 0x1f, R3 ;
        /*1510*/        LEA.HI R86, R86, R3, RZ, 0x7 ;
        /*1520*/        LOP3.LUT R2, R86, 0xffffff80, RZ, 0xc0, !PT ;
        /*1530*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*1540*/        SHF.R.S32.HI R2, RZ, 0x7, R86 ;
        /*1550*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*1560*/        IMAD.SHL.U32 R3, R80, 0x4, RZ ;
        /*1570*/        LEA.HI.SX32 R86, R86, 0x1, 0x19 ;
        /*1580*/        LOP3.LUT R3, R3, 0xfc, RZ, 0xc0, !PT ;
        /*1590*/        @!P0 IMAD.MOV R86, RZ, RZ, R2 ;
        /*15a0*/        ISETP.GE.AND P0, PT, R86, 0x1, PT ;
        /*15b0*/        @!P0 BRA 0x3ba0 ;
        /*15c0*/        UIADD3 UR9, UPT, UPT, UR72, 0x2f900, URZ ;
        /*15d0*/        LOP3.LUT R5, R7.reuse, 0x40, RZ, 0xc0, !PT ;
        /*15e0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR72 ;
        /*15f0*/        LOP3.LUT R7, R7, 0x38, RZ, 0xc0, !PT ;
        /*1600*/        UIADD3 UR5, UPT, UPT, UR72, 0x2d000, URZ ;
        /*1610*/        IMAD.U32 R83, RZ, RZ, UR72 ;
        /*1620*/        ULOP3.LUT UR6, UR6, 0x3fff, URZ, 0xc0, !UPT ;
        /*1630*/        IMAD.U32 R0, RZ, RZ, UR9 ;
        /*1640*/        SHF.R.U32.HI R0, RZ, 0x7, R80.reuse ;
        /*1650*/        USHF.R.U32.HI UR8, URZ, 0x4, UR8 ;
        /*1660*/        LOP3.LUT R4, R7, 0x7, R80, 0xf8, !PT ;
        /*1670*/        ULOP3.LUT UR52, UR6, 0x10000, URZ, 0xfc, !UPT ;
        /*1680*/        R2UR UR7, R78 ;
        /*1690*/        IMAD.SHL.U32 R0, R0, 0x20, RZ ;
        /*16a0*/        SHF.L.U32 R4, R4, 0x6, RZ ;
        /*16b0*/        IMAD.U32 R6, R80, 0x10000, RZ ;
        /*16c0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*16d0*/        IMAD.IADD R2, R0, 0x1, R5 ;
        /*16e0*/        UIADD3 UR22, UPT, UPT, UR52, 0x2, URZ ;
        /*16f0*/        LOP3.LUT R89, R80, 0x80, RZ, 0xc0, !PT ;
        /*1700*/        UIADD3 UR20, UPT, UPT, UR52, 0x4, URZ ;
        /*1710*/        IMAD.SHL.U32 R5, R2, 0x40, RZ ;
        /*1720*/        UIADD3 UR18, UPT, UPT, UR52, 0x6, URZ ;
        /*1730*/        LOP3.LUT R6, R6, 0x600000, RZ, 0xc0, !PT ;
        /*1740*/        UIADD3 UR16, UPT, UPT, UR52, 0x200, URZ ;
        /*1750*/        HFMA2 R43, -RZ, RZ, -10824, -13904 ;
        /*1760*/        LOP3.LUT R7, R0, 0x1000, R5, 0xf8, !PT ;
        /*1770*/        UIADD3 UR14, UPT, UPT, UR52, 0x202, URZ ;
        /*1780*/        IADD3 R5, PT, PT, R5, 0x10, R2 ;
        /*1790*/        UIADD3 UR12, UPT, UPT, UR52, 0x204, URZ ;
        /*17a0*/        IADD3 R7, PT, PT, R4.reuse, UR72, R7 ;
        /*17b0*/        UIADD3 UR10, UPT, UPT, UR52, 0x206, URZ ;
        /*17c0*/        LOP3.LUT R0, R4, 0x1030, R5, 0xf8, !PT ;
        /*17d0*/        ULOP3.LUT UR8, UR8, 0x3fff, URZ, 0xc0, !UPT ;
        /*17e0*/        IADD3 R89, PT, PT, R6, UR4, R89 ;
        /*17f0*/        VIADD R5, R7, 0x2d000 ;
        /*1800*/        IADD3 R0, PT, PT, R83, 0x2d000, R0 ;
        /*1810*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1820*/        IMAD.MOV R86, RZ, RZ, -R86 ;
        /*1830*/        UMOV UR23, 0x40004040 ;
        /*1840*/        SHF.R.U32.HI R88, RZ, 0x3, R5 ;
        /*1850*/        UMOV UR21, 0x40004040 ;
        /*1860*/        SHF.R.U32.HI R87, RZ, 0x3, R0 ;
        /*1870*/        UMOV UR19, 0x40004040 ;
        /*1880*/        UMOV UR17, 0x40004040 ;
        /*1890*/        UMOV UR15, 0x40004040 ;
        /*18a0*/        UMOV UR13, 0x40004040 ;
        /*18b0*/        UMOV UR11, 0x40004040 ;
        /*18c0*/        ULOP3.LUT UR56, UR8, 0x10000, URZ, 0xfc, !UPT ;
        /*18d0*/        LOP3.LUT R88, R5, 0x30, R88, 0x78, !PT ;
        /*18e0*/        ULOP3.LUT UR44, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*18f0*/        LOP3.LUT R87, R0, 0x30, R87, 0x78, !PT ;
        /*1900*/        IMAD.MOV.U32 R77, RZ, RZ, RZ ;
        /*1910*/        CS2R R84, SRZ ;
        /*1920*/        IMAD.U32 R102, RZ, RZ, UR22 ;
        /*1930*/        MOV R101, UR21 ;
        /*1940*/        IMAD.U32 R103, RZ, RZ, UR23 ;
        /*1950*/        MOV R97, UR17 ;
        /*1960*/        IMAD.U32 R100, RZ, RZ, UR20 ;
        /*1970*/        MOV R93, UR13 ;
        /*1980*/        IMAD.U32 R98, RZ, RZ, UR18 ;
        /*1990*/        UMOV UR29, URZ ;
        /*19a0*/        IMAD.U32 R99, RZ, RZ, UR19 ;
        /*19b0*/        UIADD3 UR28, UPT, UPT, UR4, 0x100, URZ ;
        /*19c0*/        IMAD.U32 R96, RZ, RZ, UR16 ;
        /*19d0*/        UMOV UR42, 0x0 ;
        /*19e0*/        IMAD.U32 R94, RZ, RZ, UR14 ;
        /*19f0*/        UMOV UR43, 0x4200010 ;
        /*1a00*/        IMAD.U32 R95, RZ, RZ, UR15 ;
        /*1a10*/        UISETP.NE.U32.AND UP0, UPT, UR7, URZ, UPT ;
        /*1a20*/        IMAD.U32 R92, RZ, RZ, UR12 ;
        /*1a30*/        UIADD3 UR73, UPT, UPT, UR72, 0x2f900, URZ ;
        /*1a40*/        IMAD.U32 R90, RZ, RZ, UR10 ;
        /*1a50*/        UMOV UR54, 0x0 ;
        /*1a60*/        IMAD.U32 R91, RZ, RZ, UR11 ;
        /*1a70*/        UMOV UR55, 0x4410010 ;
        /*1a80*/        UIADD3 UR41, UPT, UPT, UR4, 0x80, URZ ;
        /*1a90*/        UIADD3 UR76, UPT, UPT, UR52, 0x400, URZ ;
        /*1aa0*/        UIADD3 UR74, UPT, UPT, UR52, 0x402, URZ ;
        /*1ab0*/        UIADD3 UR70, UPT, UPT, UR52, 0x404, URZ ;
        /*1ac0*/        UIADD3 UR68, UPT, UPT, UR52, 0x406, URZ ;
        /*1ad0*/        UIADD3 UR66, UPT, UPT, UR52, 0x600, URZ ;
        /*1ae0*/        UIADD3 UR64, UPT, UPT, UR52, 0x602, URZ ;
        /*1af0*/        UIADD3 UR62, UPT, UPT, UR52, 0x604, URZ ;
        /*1b00*/        UMOV UR53, 0x40004040 ;
        /*1b10*/        UIADD3 UR60, UPT, UPT, UR52, 0x606, URZ ;
        /*1b20*/        UMOV UR57, 0x80004020 ;
        /*1b30*/        UIADD3 UR58, UPT, UPT, UR56, 0x2, URZ ;
        /*1b40*/        UMOV UR45, 0x80004020 ;
        /*1b50*/        UIADD3 UR50, UPT, UPT, UR44, 0x2, URZ ;
        /*1b60*/        UIADD3 UR48, UPT, UPT, UR44, 0x100, URZ ;
        /*1b70*/        UIADD3 UR46, UPT, UPT, UR44, 0x102, URZ ;
        /*1b80*/        UMOV UR77, 0x40004040 ;
        /*1b90*/        UMOV UR75, 0x40004040 ;
        /*1ba0*/        UMOV UR71, 0x40004040 ;
        /*1bb0*/        UMOV UR69, 0x40004040 ;
        /*1bc0*/        UMOV UR67, 0x40004040 ;
        /*1bd0*/        UMOV UR65, 0x40004040 ;
        /*1be0*/        UMOV UR63, 0x40004040 ;
        /*1bf0*/        UMOV UR61, 0x40004040 ;
        /*1c00*/        UMOV UR59, 0x80004020 ;
        /*1c10*/        UMOV UR51, 0x80004020 ;
        /*1c20*/        UMOV UR49, 0x80004020 ;
        /*1c30*/        UMOV UR47, 0x80004020 ;
        /*1c40*/        LEA.HI R0, R85.reuse, R85, RZ, 0x1 ;
        /*1c50*/        USHF.L.U32 UR5, UR29, 0x3, URZ ;
        /*1c60*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*1c70*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*1c80*/        IMAD.IADD R0, R85, 0x1, -R0 ;
        /*1c90*/        IMAD.U32 R81, RZ, RZ, UR5 ;
        /*1ca0*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*1cb0*/        SHF.L.U32 R4, R0, 0x1f, RZ ;
        /*1cc0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R81+UR72+0x2f918], R4 ;
        /*1cd0*/        @!P0 BRA 0x56a0 ;
        /*1ce0*/        USHF.L.U32 UR5, UR29, 0x10, URZ ;
        /*1cf0*/        NOP ;
        /*1d00*/        MEMBAR.ALL.CTA ;
        /*1d10*/        FENCE.VIEW.ASYNC.S ;
        /*1d20*/        SHF.L.U32 R4, RZ, 0x1f, RZ ;
        /*1d30*/        ULOP3.LUT UR5, UR5, 0x10000, URZ, 0xc0, !UPT ;
        /*1d40*/        UIADD3 UR40, UPT, UPT, UR72, 0x9000, UR5 ;
        /*1d50*/        BRA.U UP1, 0x22f0 ;
        /*1d60*/        USHF.R.U32.HI UR6, URZ, 0x4, UR40 ;
        /*1d70*/        MOV.SPILL R9, UR49 ;
        /*1d80*/        USHF.L.U32 UR5, UR29, 0xd, URZ ;
        /*1d90*/        R2UR UR49, R103 ;
        /*1da0*/        UMOV UR7, 0x40004040 ;
        /*1db0*/        UMOV UR15, 0x40004040 ;
        /*1dc0*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*1dd0*/        MOV.SPILL R8, UR48 ;
        /*1de0*/        UMOV UR13, 0x40004040 ;
        /*1df0*/        R2UR UR48, R102 ;
        /*1e00*/        UIADD3 UR5, UPT, UPT, UR72, 0x29000, UR5 ;
        /*1e10*/        MOV.SPILL R7, UR47 ;
        /*1e20*/        UMOV UR9, 0x40004040 ;
        /*1e30*/        R2UR UR47, R99 ;
        /*1e40*/        UMOV UR25, 0x40004040 ;
        /*1e50*/        UMOV UR23, 0x40004040 ;
        /*1e60*/        UMOV UR21, 0x40004040 ;
        /*1e70*/        UMOV UR33, 0x40004040 ;
        /*1e80*/        UMOV UR31, 0x40004040 ;
        /*1e90*/        UMOV UR39, 0x40004040 ;
        /*1ea0*/        UMOV UR37, 0x40004040 ;
        /*1eb0*/        UMOV UR35, 0x40004040 ;
        /*1ec0*/        UMOV UR27, 0x40004040 ;
        /*1ed0*/        UMOV UR19, 0x40004040 ;
        /*1ee0*/        UMOV UR17, 0x40004040 ;
        /*1ef0*/        UMOV UR11, 0x3fff ;
        /*1f00*/        MOV.SPILL R6, UR46 ;
        /*1f10*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*1f20*/        R2UR UR46, R98 ;
        /*1f30*/        MOV.SPILL R5, UR45 ;
        /*1f40*/        UIADD3 UR14, UPT, UPT, UR6, 0x2, URZ ;
        /*1f50*/        MOV.SPILL R0, UR44 ;
        /*1f60*/        UIADD3 UR12, UPT, UPT, UR6, 0x4, URZ ;
        /*1f70*/        R2UR UR44, R96 ;
        /*1f80*/        UIADD3 UR8, UPT, UPT, UR6, 0x6, URZ ;
        /*1f90*/        UTCQMMA.WS gdesc[UR52], gdesc[UR6], tmem[UR28], tmem[UR42], idesc[UR43], !UPT ;
        /*1fa0*/        UIADD3 UR24, UPT, UPT, UR6, 0x400, URZ ;
        /*1fb0*/        R2UR UR45, R97 ;
        /*1fc0*/        UIADD3 UR22, UPT, UPT, UR6, 0x402, URZ ;
        /*1fd0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR14], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*1fe0*/        UIADD3 UR20, UPT, UPT, UR6, 0x404, URZ ;
        /*1ff0*/        UIADD3 UR32, UPT, UPT, UR6, 0x406, URZ ;
        /*2000*/        UIADD3 UR30, UPT, UPT, UR6, 0x800, URZ ;
        /*2010*/        UIADD3 UR38, UPT, UPT, UR6, 0x802, URZ ;
        /*2020*/        UIADD3 UR36, UPT, UPT, UR6, 0x804, URZ ;
        /*2030*/        UIADD3 UR34, UPT, UPT, UR6, 0x806, URZ ;
        /*2040*/        UIADD3 UR26, UPT, UPT, UR6, 0xc00, URZ ;
        /*2050*/        UIADD3 UR18, UPT, UPT, UR6, 0xc02, URZ ;
        /*2060*/        UIADD3 UR16, UPT, UPT, UR6, 0xc04, URZ ;
        /*2070*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*2080*/        UMOV UR7, 0x80004020 ;
        /*2090*/        USHF.R.U32.HI UR6, URZ, 0x4, UR5 ;
        /*20a0*/        R2UR UR14, R100 ;
        /*20b0*/        ULOP3.LUT UR6, UR6, 0x10000, UR11, 0xec, !UPT ;
        /*20c0*/        R2UR UR15, R101 ;
        /*20d0*/        R2UR.FILL UR49, R9 ;
        /*20e0*/        UMOV UR11, 0x40004040 ;
        /*20f0*/        R2UR.FILL UR48, R8 ;
        /*2100*/        UTCQMMA.WS gdesc[UR14], gdesc[UR12], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2110*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2120*/        UTCQMMA.WS gdesc[UR44], gdesc[UR24], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2130*/        R2UR UR12, R92 ;
        /*2140*/        UIADD3 UR8, UPT, UPT, UR6, 0x2, URZ ;
        /*2150*/        R2UR UR24, R94 ;
        /*2160*/        UMOV UR9, 0x80004020 ;
        /*2170*/        R2UR UR25, R95 ;
        /*2180*/        R2UR UR13, R93 ;
        /*2190*/        R2UR UR14, R90 ;
        /*21a0*/        R2UR UR15, R91 ;
        /*21b0*/        R2UR.FILL UR47, R7 ;
        /*21c0*/        R2UR.FILL UR46, R6 ;
        /*21d0*/        R2UR.FILL UR45, R5 ;
        /*21e0*/        UTCQMMA.WS gdesc[UR24], gdesc[UR22], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*21f0*/        R2UR.FILL UR44, R0 ;
        /*2200*/        UTCQMMA.WS gdesc[UR12], gdesc[UR20], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2210*/        UTCQMMA.WS gdesc[UR14], gdesc[UR32], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2220*/        UTCQMMA.WS gdesc[UR76], gdesc[UR30], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2230*/        UTCQMMA.WS gdesc[UR74], gdesc[UR38], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2240*/        UTCQMMA.WS gdesc[UR70], gdesc[UR36], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2250*/        UTCQMMA.WS gdesc[UR68], gdesc[UR34], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2260*/        UTCQMMA.WS gdesc[UR66], gdesc[UR26], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2270*/        UTCQMMA.WS gdesc[UR64], gdesc[UR18], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2280*/        UTCQMMA.WS gdesc[UR62], gdesc[UR16], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*2290*/        UTCQMMA.WS gdesc[UR60], gdesc[UR10], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22a0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR6], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22b0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR8], tmem[UR28], tmem[UR42], idesc[UR43], UPT ;
        /*22c0*/        UIADD3 UR12, UPT, UPT, UR72, 0x2f900, URZ ;
        /*22d0*/        UTCBAR [UR12], URZ ;
        /*22e0*/        NOP ;
        /*22f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x2f900], R4 ;
        /*2300*/        SHF.R.U32.HI R5, RZ, 0x2, R80 ;
        /*2310*/        IMAD R5, R80, 0x10000, R5 ;
        /*2320*/        LOP3.LUT R0, R5, 0x600060, RZ, 0xc0, !PT ;
        /*2330*/        VIADD R0, R0, UR4 ;
        /*2340*/        @!P0 BRA 0x5700 ;
        /*2350*/        R2UR UR6, R0 ;
        /*2360*/        USHF.L.U32 UR5, UR29, 0x9, URZ ;
        /*2370*/        NOP ;
        /*2380*/        ULOP3.LUT UR5, UR5, 0x200, URZ, 0xc0, !UPT ;
        /*2390*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*23a0*/        LDTM.x32 R4, tmem[UR6+0x100] ;
        /*23b0*/        NOP ;
        /*23c0*/        LEA R0, R2, UR5, 0x2 ;
        /*23d0*/        LDS.128 R44, [R0+0x2f500] ;
        /*23e0*/        LDS.128 R52, [R0+0x2f510] ;
        /*23f0*/        LDS.128 R48, [R0+0x2f520] ;
        /*2400*/        LDS.128 R36, [R0+0x2f570] ;
        /*2410*/        ISETP.GT.AND P1, PT, R44, -0x1, PT ;
        /*2420*/        FMUL R16, R16, 0.090168438851833343506 ;
        /*2430*/        ISETP.GT.AND P5, PT, R45, -0x1, PT ;
        /*2440*/        FMUL R17, R17, 0.090168438851833343506 ;
        /*2450*/        ISETP.GT.AND P4, PT, R46, -0x1, PT ;
        /*2460*/        FMUL R41, R30, 0.090168438851833343506 ;
        /*2470*/        ISETP.GT.AND P3, PT, R47, -0x1, PT ;
        /*2480*/        FMUL R56, R4, 0.090168438851833343506 ;
        /*2490*/        ISETP.GT.AND P0, PT, R52, -0x1, PT ;
        /*24a0*/        LDS.128 R44, [R0+0x2f530] ;
        /*24b0*/        ISETP.GT.AND P2, PT, R53, -0x1, PT ;
        /*24c0*/        FMUL R40, R31, 0.090168438851833343506 ;
        /*24d0*/        SEL R56, R56, 0xf149f2ca, P1 ;
        /*24e0*/        FMUL R5, R5, 0.090168438851833343506 ;
        /*24f0*/        ISETP.GT.AND P6, PT, R54, -0x1, PT ;
        /*2500*/        FMUL R6, R6, 0.090168438851833343506 ;
        /*2510*/        ISETP.GT.AND P1, PT, R55, -0x1, PT ;
        /*2520*/        FMUL R7, R7, 0.090168438851833343506 ;
        /*2530*/        SEL R57, R5, 0xf149f2ca, P5 ;
        /*2540*/        FMUL R8, R8, 0.090168438851833343506 ;
        /*2550*/        SEL R6, R6, 0xf149f2ca, P4 ;
        /*2560*/        LDS.128 R52, [R0+0x2f540] ;
        /*2570*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*2580*/        FMUL R28, R28, 0.090168438851833343506 ;
        /*2590*/        SEL R8, R8, 0xf149f2ca, P0 ;
        /*25a0*/        FMUL R9, R9, 0.090168438851833343506 ;
        /*25b0*/        ISETP.GT.AND P5, PT, R49, -0x1, PT ;
        /*25c0*/        FMUL R10, R10, 0.090168438851833343506 ;
        /*25d0*/        ISETP.GT.AND P4, PT, R50, -0x1, PT ;
        /*25e0*/        FMUL R13, R13, 0.090168438851833343506 ;
        /*25f0*/        ISETP.GT.AND P3, PT, R51, -0x1, PT ;
        /*2600*/        FMUL R14, R14, 0.090168438851833343506 ;
        /*2610*/        ISETP.GT.AND P0, PT, R48, -0x1, PT ;
        /*2620*/        FMUL R12, R12, 0.090168438851833343506 ;
        /*2630*/        SEL R9, R9, 0xf149f2ca, P2 ;
        /*2640*/        LDS.128 R48, [R0+0x2f550] ;
        /*2650*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*2660*/        FMUL R29, R29, 0.090168438851833343506 ;
        /*2670*/        SEL R13, R13, 0xf149f2ca, P5 ;
        /*2680*/        FMUL R34, R34, 0.090168438851833343506 ;
        /*2690*/        SEL R14, R14, 0xf149f2ca, P4 ;
        /*26a0*/        FMUL R15, R15, 0.090168438851833343506 ;
        /*26b0*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*26c0*/        FMUL R20, R20, 0.090168438851833343506 ;
        /*26d0*/        FMUL R27, R27, 0.090168438851833343506 ;
        /*26e0*/        FMUL R32, R32, 0.090168438851833343506 ;
        /*26f0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*2700*/        FMUL R33, R33, 0.090168438851833343506 ;
        /*2710*/        FMUL R21, R21, 0.090168438851833343506 ;
        /*2720*/        ISETP.GT.AND P2, PT, R44, -0x1, PT ;
        /*2730*/        FMUL R11, R11, 0.090168438851833343506 ;
        /*2740*/        ISETP.GT.AND P6, PT, R45, -0x1, PT ;
        /*2750*/        ISETP.GT.AND P5, PT, R46, -0x1, PT ;
        /*2760*/        FMUL R46, R18, 0.090168438851833343506 ;
        /*2770*/        ISETP.GT.AND P4, PT, R47, -0x1, PT ;
        /*2780*/        FMUL R47, R19, 0.090168438851833343506 ;
        /*2790*/        SEL R44, R16, 0xf149f2ca, P2 ;
        /*27a0*/        SEL R45, R17, 0xf149f2ca, P6 ;
        /*27b0*/        ISETP.GT.AND P3, PT, R52, -0x1, PT ;
        /*27c0*/        LDS.128 R16, [R0+0x2f560] ;
        /*27d0*/        ISETP.GT.AND P2, PT, R53, -0x1, PT ;
        /*27e0*/        SEL R46, R46, 0xf149f2ca, P5 ;
        /*27f0*/        SEL R47, R47, 0xf149f2ca, P4 ;
        /*2800*/        SEL R20, R20, 0xf149f2ca, P3 ;
        /*2810*/        SEL R21, R21, 0xf149f2ca, P2 ;
        /*2820*/        FMNMX3.NAN R5, R13, R14, R15, !PT ;
        /*2830*/        ISETP.GT.AND P4, PT, R49, -0x1, PT ;
        /*2840*/        FMNMX3.NAN R42, R44, R45, R46, !PT ;
        /*2850*/        FMNMX3.NAN R49, R47, R20, R21, !PT ;
        /*2860*/        SEL R11, R11, 0xf149f2ca, P1 ;
        /*2870*/        FMNMX3.NAN R5, R5, R42, R49, !PT ;
        /*2880*/        FMUL R49, R22, 0.090168438851833343506 ;
        /*2890*/        ISETP.GT.AND P1, PT, R48, -0x1, PT ;
        /*28a0*/        FMUL R48, R23, 0.090168438851833343506 ;
        /*28b0*/        ISETP.GT.AND P5, PT, R55, -0x1, PT ;
        /*28c0*/        FMUL R22, R26, 0.090168438851833343506 ;
        /*28d0*/        FMUL R23, R25, 0.090168438851833343506 ;
        /*28e0*/        FMUL R42, R24, 0.090168438851833343506 ;
        /*28f0*/        FMNMX3.NAN R26, R56, R57, R6, !PT ;
        /*2900*/        FMUL R0, R35, 0.090168438851833343506 ;
        /*2910*/        FMNMX3.NAN R25, R7, R8, R9, !PT ;
        /*2920*/        FMNMX3.NAN R24, R10, R11, R12, !PT ;
        /*2930*/        ISETP.GT.AND P6, PT, R54, -0x1, PT ;
        /*2940*/        ISETP.GT.AND P3, PT, R50, -0x1, PT ;
        /*2950*/        FMNMX3.NAN R26, R26, R25, R24, !PT ;
        /*2960*/        SEL R25, R48, 0xf149f2ca, P5 ;
        /*2970*/        SEL R24, R49, 0xf149f2ca, P6 ;
        /*2980*/        ISETP.GT.AND P2, PT, R51, -0x1, PT ;
        /*2990*/        ISETP.GT.AND P0, PT, R16, -0x1, PT ;
        /*29a0*/        ISETP.GT.AND P5, PT, R18, -0x1, PT ;
        /*29b0*/        ISETP.GT.AND P6, PT, R17, -0x1, PT ;
        /*29c0*/        SEL R23, R23, 0xf149f2ca, P4 ;
        /*29d0*/        SEL R18, R22, 0xf149f2ca, P3 ;
        /*29e0*/        ISETP.GT.AND P4, PT, R19, -0x1, PT ;
        /*29f0*/        ISETP.GT.AND P3, PT, R36, -0x1, PT ;
        /*2a00*/        SEL R19, R27, 0xf149f2ca, P2 ;
        /*2a10*/        SEL R36, R41, 0xf149f2ca, P5 ;
        /*2a20*/        SEL R16, R28, 0xf149f2ca, P0 ;
        /*2a30*/        SEL R17, R29, 0xf149f2ca, P6 ;
        /*2a40*/        ISETP.GT.AND P2, PT, R37, -0x1, PT ;
        /*2a50*/        SEL R22, R42, 0xf149f2ca, P1 ;
        /*2a60*/        ISETP.GT.AND P0, PT, R39, -0x1, PT ;
        /*2a70*/        FMNMX3.NAN R29, R16, R17, R36, !PT ;
        /*2a80*/        ISETP.GT.AND P1, PT, R38, -0x1, PT ;
        /*2a90*/        SEL R37, R40, 0xf149f2ca, P4 ;
        /*2aa0*/        SEL R32, R32, 0xf149f2ca, P3 ;
        /*2ab0*/        SEL R33, R33, 0xf149f2ca, P2 ;
        /*2ac0*/        FMNMX3.NAN R28, R23, R18, R19, !PT ;
        /*2ad0*/        FMNMX3.NAN R27, R24, R25, R22, !PT ;
        /*2ae0*/        SEL R35, R0, 0xf149f2ca, P0 ;
        /*2af0*/        SEL R34, R34, 0xf149f2ca, P1 ;
        /*2b00*/        FMNMX3.NAN R30, R37, R32, R33, !PT ;
        /*2b10*/        FMNMX3.NAN R27, R27, R28, R29, !PT ;
        /*2b20*/        FMNMX3.NAN R30, R30, R34, R35, !PT ;
        /*2b30*/        FMNMX3.NAN R5, R26, R5, R27, !PT ;
        /*2b40*/        FMNMX3.NAN R31, R5, R30, R43.reuse, !PT ;
        /*2b50*/        STS [R82+0x2f100], R31 ;
        /*2b60*/        NOP ;
        /*2b70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*2b80*/        NOP ;
        /*2b90*/        LDS R39, [R3+UR72+0x2f300] ;
        /*2ba0*/        LDS R0, [R3+UR72+0x2f400] ;
        /*2bb0*/        LDS R41, [R3+UR72+0x2f100] ;
        /*2bc0*/        LDS R68, [R3+UR72+0x2f200] ;
        /*2bd0*/        FMNMX R0, R39, R0, !PT ;
        /*2be0*/        FMNMX3 R68, R41, R68, R0, !PT ;
        /*2bf0*/        FADD R38, -R68.reuse, 8.8073549270629882812 ;
        /*2c00*/        FADD R76, -R68, R43 ;
        /*2c10*/        FADD2 R14, R38.reuse.F32, R14.F32x2.HI_LO ;
        /*2c20*/        FADD2 R58, R38.reuse.F32, R16.F32x2.HI_LO ;
        /*2c30*/        MUFU.EX2 R76, R76 ;
        /*2c40*/        FADD2 R56, R38.reuse.F32, R56.F32x2.HI_LO ;
        /*2c50*/        FADD2 R12, R38.reuse.F32, R12.F32x2.HI_LO ;
        /*2c60*/        MUFU.EX2 R5, R14 ;
        /*2c70*/        FADD2 R6, R38.reuse.F32, R6.F32x2.HI_LO ;
        /*2c80*/        FADD2 R8, R38.reuse.F32, R8.F32x2.HI_LO ;
        /*2c90*/        MUFU.EX2 R56, R56 ;
        /*2ca0*/        FADD2 R10, R38.reuse.F32, R10.F32x2.HI_LO ;
        /*2cb0*/        FADD2 R46, R38.reuse.F32, R46.F32x2.HI_LO ;
        /*2cc0*/        MUFU.EX2 R26, R12 ;
        /*2cd0*/        FADD2 R44, R38.F32, R44.F32x2.HI_LO ;
        /*2ce0*/        FSETP.NEU.AND P0, PT, R76, 1, PT ;
        /*2cf0*/        FADD2 R24, R38.reuse.F32, R24.F32x2.HI_LO ;
        /*2d00*/        MUFU.EX2 R57, R57 ;
        /*2d10*/        FADD2 R20, R38.reuse.F32, R20.F32x2.HI_LO ;
        /*2d20*/        FADD2 R18, R38.reuse.F32, R18.F32x2.HI_LO ;
        /*2d30*/        MUFU.EX2 R27, R13 ;
        /*2d40*/        FADD2 R22, R38.reuse.F32, R22.F32x2.HI_LO ;
        /*2d50*/        FADD2 R36, R38.reuse.F32, R36.F32x2.HI_LO ;
        /*2d60*/        MUFU.EX2 R6, R6 ;
        /*2d70*/        FADD2 R34, R38.reuse.F32, R34.F32x2.HI_LO ;
        /*2d80*/        FADD R12, RZ, R56 ;
        /*2d90*/        MUFU.EX2 R7, R7 ;
        /*2da0*/        FADD2 R32, R38.F32, R32.F32x2.HI_LO ;
        /*2db0*/        VOTE.ALL P0, !P0 ;
        /*2dc0*/        MUFU.EX2 R8, R8 ;
        /*2dd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R14, R27, R26, RZ ;
        /*2de0*/        FADD R13, R57.reuse, R12 ;
        /*2df0*/        MUFU.EX2 R9, R9 ;
        /*2e00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R57, R57, R56, RZ ;
        /*2e10*/        FADD R12, R6, R13 ;
        /*2e20*/        MUFU.EX2 R10, R10 ;
        /*2e30*/        ISETP.EQ.U32.OR P0, PT, RZ, UR29, P0 ;
        /*2e40*/        FADD R13, R7.reuse, R12 ;
        /*2e50*/        MUFU.EX2 R11, R11 ;
        /*2e60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R12, R7, R6, RZ ;
        /*2e70*/        FADD R6, R8, R13 ;
        /*2e80*/        MUFU.EX2 R116, R15 ;
        /*2e90*/        PRMT R12, R57, 0x5410, R12 ;
        /*2ea0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R13, R9.reuse, R8, RZ ;
        /*2eb0*/        MUFU.EX2 R113, R46 ;
        /*2ec0*/        FADD R9, R9, R6 ;
        /*2ed0*/        MUFU.EX2 R112, R47 ;
        /*2ee0*/        FADD R16, R10, R9 ;
        /*2ef0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R11.reuse, R10, RZ ;
        /*2f00*/        MUFU.EX2 R115, R44 ;
        /*2f10*/        FADD R11, R11, R16 ;
        /*2f20*/        PRMT R13, R13, 0x5410, R8 ;
        /*2f30*/        MUFU.EX2 R114, R45 ;
        /*2f40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R116, R5, RZ ;
        /*2f50*/        FADD R16, R26, R11 ;
        /*2f60*/        MUFU.EX2 R109, R24 ;
        /*2f70*/        PRMT R14, R14, 0x5410, R7 ;
        /*2f80*/        FADD R16, R27, R16 ;
        /*2f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R112, R113, RZ ;
        /*2fa0*/        MUFU.EX2 R108, R25 ;
        /*2fb0*/        FADD R5, R5, R16 ;
        /*2fc0*/        MUFU.EX2 R111, R20 ;
        /*2fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R15, R114, R115, RZ ;
        /*2fe0*/        FADD R116, R116, R5 ;
        /*2ff0*/        MUFU.EX2 R110, R21 ;
        /*3000*/        PRMT R15, R15, 0x5410, R10 ;
        /*3010*/        MUFU.EX2 R105, R18 ;
        /*3020*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R108, R109, RZ ;
        /*3030*/        STS.128 [R88], R12 ;
        /*3040*/        MUFU.EX2 R104, R19 ;
        /*3050*/        MUFU.EX2 R107, R22 ;
        /*3060*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R8, R110, R111, RZ ;
        /*3070*/        MUFU.EX2 R106, R23 ;
        /*3080*/        PRMT R8, R8, 0x5410, R7 ;
        /*3090*/        MUFU.EX2 R73, R36 ;
        /*30a0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R104, R105, RZ ;
        /*30b0*/        MUFU.EX2 R72, R37 ;
        /*30c0*/        MUFU.EX2 R75, R58 ;
        /*30d0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R9, R106, R107, RZ ;
        /*30e0*/        MUFU.EX2 R74, R59 ;
        /*30f0*/        PRMT R9, R9, 0x5410, R6 ;
        /*3100*/        MUFU.EX2 R69, R34 ;
        /*3110*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R10, R72, R73, RZ ;
        /*3120*/        MUFU.EX2 R0, R35 ;
        /*3130*/        MUFU.EX2 R71, R32 ;
        /*3140*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R17, R74, R75, RZ ;
        /*3150*/        MUFU.EX2 R70, R33 ;
        /*3160*/        PRMT R10, R17, 0x5410, R10 ;
        /*3170*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R7, R0, R69, RZ ;
        /*3180*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R6, R70, R71, RZ ;
        /*3190*/        PRMT R11, R6, 0x5410, R7 ;
        /*31a0*/        STS.128 [R87], R8 ;
        /*31b0*/        @P0 BRA 0x36b0 ;
        /*31c0*/        R2UR UR6, R89.reuse ;
        /*31d0*/        R2UR UR5, R89 ;
        /*31e0*/        LDTM.x32 R36, tmem[UR6] ;
        /*31f0*/        NOP ;
        /*3200*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3210*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*3220*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*3230*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*3240*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*3250*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*3260*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*3270*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*3280*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*3290*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*32a0*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*32b0*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*32c0*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*32d0*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*32e0*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*32f0*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3300*/        STTM.x32 tmem[UR5], R36 ;
        /*3310*/        LDTM.x32 R4, tmem[UR6+0x20] ;
        /*3320*/        NOP ;
        /*3330*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*3340*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*3350*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*3360*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*3370*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*3380*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*3390*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*33a0*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*33b0*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*33c0*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*33d0*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*33e0*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*33f0*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3400*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3410*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3420*/        FMUL2 R34, R34.F32x2.HI_LO, R76.reuse.F32 ;
        /*3430*/        STTM.x32 tmem[UR5+0x20], R4 ;
        /*3440*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*3450*/        NOP ;
        /*3460*/        FMUL2 R36, R36.F32x2.HI_LO, R76.reuse.F32 ;
        /*3470*/        FMUL2 R38, R38.F32x2.HI_LO, R76.reuse.F32 ;
        /*3480*/        FMUL2 R40, R40.F32x2.HI_LO, R76.reuse.F32 ;
        /*3490*/        FMUL2 R42, R42.F32x2.HI_LO, R76.reuse.F32 ;
        /*34a0*/        FMUL2 R44, R44.F32x2.HI_LO, R76.reuse.F32 ;
        /*34b0*/        FMUL2 R46, R46.F32x2.HI_LO, R76.reuse.F32 ;
        /*34c0*/        FMUL2 R48, R48.F32x2.HI_LO, R76.reuse.F32 ;
        /*34d0*/        FMUL2 R50, R50.F32x2.HI_LO, R76.reuse.F32 ;
        /*34e0*/        FMUL2 R52, R52.F32x2.HI_LO, R76.reuse.F32 ;
        /*34f0*/        FMUL2 R54, R54.F32x2.HI_LO, R76.reuse.F32 ;
        /*3500*/        FMUL2 R56, R56.F32x2.HI_LO, R76.reuse.F32 ;
        /*3510*/        FMUL2 R58, R58.F32x2.HI_LO, R76.reuse.F32 ;
        /*3520*/        FMUL2 R60, R60.F32x2.HI_LO, R76.reuse.F32 ;
        /*3530*/        FMUL2 R62, R62.F32x2.HI_LO, R76.reuse.F32 ;
        /*3540*/        FMUL2 R64, R64.F32x2.HI_LO, R76.reuse.F32 ;
        /*3550*/        FMUL2 R66, R66.F32x2.HI_LO, R76.reuse.F32 ;
        /*3560*/        STTM.x32 tmem[UR5+0x40], R36 ;
        /*3570*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*3580*/        NOP ;
        /*3590*/        FMUL2 R4, R4.F32x2.HI_LO, R76.reuse.F32 ;
        /*35a0*/        FMUL2 R6, R6.F32x2.HI_LO, R76.reuse.F32 ;
        /*35b0*/        FMUL2 R8, R8.F32x2.HI_LO, R76.reuse.F32 ;
        /*35c0*/        FMUL2 R10, R10.F32x2.HI_LO, R76.reuse.F32 ;
        /*35d0*/        FMUL2 R12, R12.F32x2.HI_LO, R76.reuse.F32 ;
        /*35e0*/        FMUL2 R14, R14.F32x2.HI_LO, R76.reuse.F32 ;
        /*35f0*/        FMUL2 R16, R16.F32x2.HI_LO, R76.reuse.F32 ;
        /*3600*/        FMUL2 R18, R18.F32x2.HI_LO, R76.reuse.F32 ;
        /*3610*/        FMUL2 R20, R20.F32x2.HI_LO, R76.reuse.F32 ;
        /*3620*/        FMUL2 R22, R22.F32x2.HI_LO, R76.reuse.F32 ;
        /*3630*/        FMUL2 R24, R24.F32x2.HI_LO, R76.reuse.F32 ;
        /*3640*/        FMUL2 R26, R26.F32x2.HI_LO, R76.reuse.F32 ;
        /*3650*/        FMUL2 R28, R28.F32x2.HI_LO, R76.reuse.F32 ;
        /*3660*/        FMUL2 R30, R30.F32x2.HI_LO, R76.reuse.F32 ;
        /*3670*/        FMUL2 R32, R32.F32x2.HI_LO, R76.reuse.F32 ;
        /*3680*/        FMUL2 R34, R34.F32x2.HI_LO, R76.F32 ;
        /*3690*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*36a0*/        FENCE.VIEW.ASYNC.T ;
        /*36b0*/        NOP ;
        /*36c0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*36d0*/        UPLOP3.LUT UP1, UPT, UPT, UPT, UP0, 0x80, 0x8 ;
        /*36e0*/        HFMA2 R6, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*36f0*/        SHF.L.U32 R6, R6, 0x1f, RZ ;
        /*3700*/        NOP ;
        /*3710*/        MEMBAR.ALL.CTA ;
        /*3720*/        FENCE.VIEW.ASYNC.S ;
        /*3730*/        BRA.U UP1, 0x3910 ;
        /*3740*/        USHF.R.U32.HI UR6, URZ, 0x4, UR40 ;
        /*3750*/        UISETP.NE.U32.AND UP2, UPT, UR29, URZ, UPT ;
        /*3760*/        UMOV UR21, 0x40004040 ;
        /*3770*/        UMOV UR19, 0x40004040 ;
        /*3780*/        UMOV UR17, 0x40004040 ;
        /*3790*/        UMOV UR15, 0x40004040 ;
        /*37a0*/        UMOV UR13, 0x40004040 ;
        /*37b0*/        UMOV UR11, 0x40004040 ;
        /*37c0*/        UMOV UR9, 0x40004040 ;
        /*37d0*/        UMOV UR7, 0x3fff ;
        /*37e0*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*37f0*/        UMOV UR7, 0x40004040 ;
        /*3800*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*3810*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*3820*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*3830*/        UTCQMMA.WS gdesc[UR44], gdesc[UR6], tmem[UR4], tmem[UR54], idesc[UR55], UP2 ;
        /*3840*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*3850*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*3860*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR4], tmem[UR54], idesc[UR55], UPT ;
        /*3870*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*3880*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR4], tmem[UR54], idesc[UR55], UPT ;
        /*3890*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*38a0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR4], tmem[UR54], idesc[UR55], UPT ;
        /*38b0*/        UTCQMMA.WS gdesc[UR44], gdesc[UR14], tmem[UR41], tmem[UR54], idesc[UR55], UP2 ;
        /*38c0*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR41], tmem[UR54], idesc[UR55], UPT ;
        /*38d0*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR41], tmem[UR54], idesc[UR55], UPT ;
        /*38e0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR8], tmem[UR41], tmem[UR54], idesc[UR55], UPT ;
        /*38f0*/        UTCBAR [UR73], URZ ;
        /*3900*/        NOP ;
        /*3910*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x2f900], R6 ;
        /*3920*/        FADD R115, R115, R116 ;
        /*3930*/        ISETP.NE.U32.AND P0, PT, R80, RZ, PT ;
        /*3940*/        FADD R114, R114, R115 ;
        /*3950*/        FADD R113, R113, R114 ;
        /*3960*/        FADD R112, R112, R113 ;
        /*3970*/        FADD R111, R111, R112 ;
        /*3980*/        FADD R110, R110, R111 ;
        /*3990*/        FADD R109, R109, R110 ;
        /*39a0*/        FADD R108, R108, R109 ;
        /*39b0*/        FADD R107, R107, R108 ;
        /*39c0*/        FADD R106, R106, R107 ;
        /*39d0*/        FADD R105, R105, R106 ;
        /*39e0*/        FADD R4, R104, R105 ;
        /*39f0*/        FADD R75, R75, R4 ;
        /*3a00*/        FADD R74, R74, R75 ;
        /*3a10*/        FADD R73, R73, R74 ;
        /*3a20*/        FADD R72, R72, R73 ;
        /*3a30*/        FADD R71, R71, R72 ;
        /*3a40*/        FADD R70, R70, R71 ;
        /*3a50*/        FADD R69, R69, R70 ;
        /*3a60*/        FADD R0, R0, R69 ;
        /*3a70*/        FFMA R77, R77, R76, R0 ;
        /*3a80*/        @!P1 BRA 0x5750 ;
        /*3a90*/        IADD3 R0, PT, PT, R85, 0x1, RZ ;
        /*3aa0*/        NOP ;
        /*3ab0*/        NOP ;
        /*3ac0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3ad0*/        VIADD R84, R84, 0x1 ;
        /*3ae0*/        UIADD3 UR29, UPT, UPT, UR29, 0x1, URZ ;
        /*3af0*/        VIADD R86, R86, 0x1 ;
        /*3b00*/        MOV R43, R68 ;
        /*3b10*/        ISETP.NE.U32.AND P1, PT, R84.reuse, 0x2, PT ;
        /*3b20*/        SEL R84, R84, RZ, P1 ;
        /*3b30*/        @P1 IMAD.MOV R0, RZ, RZ, R85 ;
        /*3b40*/        IMAD.MOV.U32 R85, RZ, RZ, R0 ;
        /*3b50*/        NOP ;
        /*3b60*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R81+UR72+0x2f928], RZ ;
        /*3b70*/        ISETP.NE.U32.AND P0, PT, R86, RZ, PT ;
        /*3b80*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*3b90*/        @P0 BRA 0x1c40 ;
        /*3ba0*/        STS [R82+0x2f100], R77 ;
        /*3bb0*/        NOP ;
        /*3bc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3bd0*/        ISETP.GT.U32.AND P0, PT, R80, 0x3f, PT ;
        /*3be0*/        NOP ;
        /*3bf0*/        @P0 BRA 0x3d60 ;
        /*3c00*/        LDS R7, [R3+UR72+0x2f100] ;
        /*3c10*/        BSSY.RECONVERGENT B1, 0x3d50 ;
        /*3c20*/        LDS R2, [R3+UR72+0x2f200] ;
        /*3c30*/        LDS R5, [R3+UR72+0x2f300] ;
        /*3c40*/        LDS R0, [R3+UR72+0x2f400] ;
        /*3c50*/        FADD R2, R7, R2 ;
        /*3c60*/        FADD R5, R5, R0 ;
        /*3c70*/        FADD R8, R2, R5 ;
        /*3c80*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*3c90*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*3ca0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*3cb0*/        @P0 BRA 0x3cf0 ;
        /*3cc0*/        MOV R2, 0x3ce0 ;
        /*3cd0*/        CALL.REL.NOINC 0x5800 ;
        /*3ce0*/        BRA 0x3d30 ;
        /*3cf0*/        MUFU.RCP R5, R8 ;
        /*3d00*/        FFMA R0, R8, R5, -1 ;
        /*3d10*/        FADD.FTZ R0, -RZ, -R0 ;
        /*3d20*/        FFMA R4, R5, R0, R5 ;
        /*3d30*/        NOP ;
        /*3d40*/        BSYNC.RECONVERGENT B1 ;
        /*3d50*/        STS [R3+UR72+0x2f000], R4 ;
        /*3d60*/        NOP ;
        /*3d70*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3d80*/        IMAD.U32 R3, R80, 0x10000, RZ ;
        /*3d90*/        R2UR UR10, R78 ;
        /*3da0*/        IMAD.SHL.U32 R2, R80.reuse, 0x4, RZ ;
        /*3db0*/        IMAD.SHL.U32 R7, R80.reuse, 0x40, RZ ;
        /*3dc0*/        LOP3.LUT R3, R3, 0x600000, RZ, 0xc0, !PT ;
        /*3dd0*/        IMAD.SHL.U32 R20, R80, 0x80, RZ ;
        /*3de0*/        LOP3.LUT R2, R2, 0xfc, RZ, 0xc0, !PT ;
        /*3df0*/        IMAD.SHL.U32 R81, R80.reuse, 0x8, RZ ;
        /*3e00*/        LOP3.LUT R3, R3, 0x80, R80, 0xf8, !PT ;
        /*3e10*/        IMAD.SHL.U32 R6, R80, 0x200, RZ ;
        /*3e20*/        LOP3.LUT R7, R7, 0xfc0, RZ, 0xc0, !PT ;
        /*3e30*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3e40*/        LOP3.LUT R8, R20, 0xe000, RZ, 0xc0, !PT ;
        /*3e50*/        VIADD R4, R3, UR4 ;
        /*3e60*/        LOP3.LUT R9, R7, 0xe000, R20.reuse, 0xf8, !PT ;
        /*3e70*/        VIADD R3, R81, 0x800 ;
        /*3e80*/        LOP3.LUT R20, R7, 0x6000, R20, 0xf8, !PT ;
        /*3e90*/        R2UR UR5, R4.reuse ;
        /*3ea0*/        R2UR UR7, R4 ;
        /*3eb0*/        NOP ;
        /*3ec0*/        LDS R2, [R2+UR72+0x2f000] ;
        /*3ed0*/        LEA R9, R9, UR72, 0x1 ;
        /*3ee0*/        LOP3.LUT R77, R6, R81, RZ, 0xfc, !PT ;
        /*3ef0*/        LEA R20, R20, UR72, 0x1 ;
        /*3f00*/        VIADD R10, R9, 0x9000 ;
        /*3f10*/        SHF.R.U32.HI R3, RZ, 0x3, R3 ;
        /*3f20*/        LDTM.x32 R44, tmem[UR5] ;
        /*3f30*/        NOP ;
        /*3f40*/        LOP3.LUT R5, R77, 0x7038, RZ, 0xc0, !PT ;
        /*3f50*/        VIADD R11, R20, 0x9010 ;
        /*3f60*/        R2UR UR6, R4 ;
        /*3f70*/        VIADD R9, R9, 0xb000 ;
        /*3f80*/        LOP3.LUT R76, R5.reuse, 0xc0, R80, 0xf8, !PT ;
        /*3f90*/        LOP3.LUT R3, R5, 0x1c0, R3, 0xf8, !PT ;
        /*3fa0*/        SHF.R.U32.HI R5, RZ, 0x3, R10 ;
        /*3fb0*/        SHF.R.U32.HI R4, RZ, 0x3, R11 ;
        /*3fc0*/        LOP3.LUT R10, R10, 0x70, R5, 0x78, !PT ;
        /*3fd0*/        LOP3.LUT R11, R11, 0x70, R4, 0x78, !PT ;
        /*3fe0*/        LOP3.LUT R8, R8, 0x1000, RZ, 0xfc, !PT ;
        /*3ff0*/        LEA R3, R3, UR72, 0x1 ;
        /*4000*/        LOP3.LUT R8, R7, 0x7000, R8, 0xf8, !PT ;
        /*4010*/        ISETP.NE.U32.AND P0, PT, RZ, UR10, PT ;
        /*4020*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*4030*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*4040*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4050*/        F2FP.BF16.F32.PACK_AB R15, R59, R58 ;
        /*4060*/        FMUL2 R52, R2.reuse.F32, R52.F32x2.HI_LO ;
        /*4070*/        F2FP.BF16.F32.PACK_AB R14, R57, R56 ;
        /*4080*/        FMUL2 R50, R2.reuse.F32, R50.F32x2.HI_LO ;
        /*4090*/        F2FP.BF16.F32.PACK_AB R13, R55, R54 ;
        /*40a0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*40b0*/        F2FP.BF16.F32.PACK_AB R12, R53, R52 ;
        /*40c0*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*40d0*/        F2FP.BF16.F32.PACK_AB R19, R51, R50 ;
        /*40e0*/        FMUL2 R44, R2.reuse.F32, R44.F32x2.HI_LO ;
        /*40f0*/        F2FP.BF16.F32.PACK_AB R18, R49, R48 ;
        /*4100*/        FMUL2 R72, R2.reuse.F32, R72.F32x2.HI_LO ;
        /*4110*/        F2FP.BF16.F32.PACK_AB R17, R47, R46 ;
        /*4120*/        FMUL2 R70, R2.reuse.F32, R70.F32x2.HI_LO ;
        /*4130*/        F2FP.BF16.F32.PACK_AB R16, R45, R44 ;
        /*4140*/        FMUL2 R68, R2.F32, R68.F32x2.HI_LO ;
        /*4150*/        LDTM.x32 R28, tmem[UR7+0x20] ;
        /*4160*/        F2FP.BF16.F32.PACK_AB R6, R73, R72 ;
        /*4170*/        VIADD R72, R20.reuse, 0x9030 ;
        /*4180*/        F2FP.BF16.F32.PACK_AB R5, R71, R70 ;
        /*4190*/        VIADD R70, R20, 0x9020 ;
        /*41a0*/        FMUL2 R66, R2.reuse.F32, R66.F32x2.HI_LO ;
        /*41b0*/        STS.128 [R10], R16 ;
        /*41c0*/        FMUL2 R64, R2.reuse.F32, R64.F32x2.HI_LO ;
        /*41d0*/        F2FP.BF16.F32.PACK_AB R4, R69, R68 ;
        /*41e0*/        FMUL2 R62, R2.reuse.F32, R62.F32x2.HI_LO ;
        /*41f0*/        STS.128 [R11], R12 ;
        /*4200*/        FMUL2 R60, R2.reuse.F32, R60.F32x2.HI_LO ;
        /*4210*/        SHF.R.U32.HI R21, RZ, 0x3, R70 ;
        /*4220*/        FMUL2 R74, R2.F32, R74.F32x2.HI_LO ;
        /*4230*/        VIADD R68, R20.reuse, 0x9060 ;
        /*4240*/        F2FP.BF16.F32.PACK_AB R67, R67, R66 ;
        /*4250*/        VIADD R69, R20.reuse, 0x9040 ;
        /*4260*/        F2FP.BF16.F32.PACK_AB R66, R65, R64 ;
        /*4270*/        VIADD R73, R20, 0x9070 ;
        /*4280*/        LOP3.LUT R70, R70, 0x70, R21, 0x78, !PT ;
        /*4290*/        F2FP.BF16.F32.PACK_AB R65, R63, R62 ;
        /*42a0*/        F2FP.BF16.F32.PACK_AB R64, R61, R60 ;
        /*42b0*/        FMUL2 R58, R2.reuse.F32, R58.F32x2.HI_LO ;
        /*42c0*/        F2FP.BF16.F32.PACK_AB R7, R75, R74 ;
        /*42d0*/        FMUL2 R56, R2.reuse.F32, R56.F32x2.HI_LO ;
        /*42e0*/        FMUL2 R42, R2.reuse.F32, R42.F32x2.HI_LO ;
        /*42f0*/        STS.128 [R70], R64 ;
        /*4300*/        FMUL2 R40, R2.reuse.F32, R40.F32x2.HI_LO ;
        /*4310*/        FMUL2 R38, R2.F32, R38.F32x2.HI_LO ;
        /*4320*/        FMUL2 R36, R2.reuse.F32, R36.F32x2.HI_LO ;
        /*4330*/        FMUL2 R34, R2.F32, R34.F32x2.HI_LO ;
        /*4340*/        VIADD R10, R20, 0x9050 ;
        /*4350*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4360*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4370*/        SHF.R.U32.HI R11, RZ, 0x3, R72 ;
        /*4380*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4390*/        SHF.R.U32.HI R71, RZ, 0x3, R10 ;
        /*43a0*/        FMUL2 R50, R2.F32, R50.F32x2.HI_LO ;
        /*43b0*/        LOP3.LUT R72, R72, 0x70, R11, 0x78, !PT ;
        /*43c0*/        FMUL2 R48, R2.reuse.F32, R48.F32x2.HI_LO ;
        /*43d0*/        SHF.R.U32.HI R11, RZ, 0x3, R68 ;
        /*43e0*/        FMUL2 R44, R2.F32, R44.F32x2.HI_LO ;
        /*43f0*/        SHF.R.U32.HI R12, RZ, 0x3, R69 ;
        /*4400*/        STS.128 [R72], R4 ;
        /*4410*/        LOP3.LUT R71, R10, 0x70, R71, 0x78, !PT ;
        /*4420*/        NOP ;
        /*4430*/        LOP3.LUT R68, R68, 0x70, R11, 0x78, !PT ;
        /*4440*/        FMUL2 R46, R2.reuse.F32, R46.F32x2.HI_LO ;
        /*4450*/        F2FP.BF16.F32.PACK_AB R11, R59, R58 ;
        /*4460*/        FMUL2 R54, R2.reuse.F32, R54.F32x2.HI_LO ;
        /*4470*/        F2FP.BF16.F32.PACK_AB R10, R57, R56 ;
        /*4480*/        FMUL2 R52, R2.F32, R52.F32x2.HI_LO ;
        /*4490*/        LOP3.LUT R69, R69, 0x70, R12, 0x78, !PT ;
        /*44a0*/        F2FP.BF16.F32.PACK_AB R59, R43, R42 ;
        /*44b0*/        F2FP.BF16.F32.PACK_AB R58, R41, R40 ;
        /*44c0*/        F2FP.BF16.F32.PACK_AB R57, R39, R38 ;
        /*44d0*/        F2FP.BF16.F32.PACK_AB R56, R37, R36 ;
        /*44e0*/        F2FP.BF16.F32.PACK_AB R63, R35, R34 ;
        /*44f0*/        F2FP.BF16.F32.PACK_AB R62, R33, R32 ;
        /*4500*/        F2FP.BF16.F32.PACK_AB R61, R31, R30 ;
        /*4510*/        F2FP.BF16.F32.PACK_AB R60, R29, R28 ;
        /*4520*/        LDTM.x32 R12, tmem[UR6+0x40] ;
        /*4530*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4540*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4550*/        STS.128 [R69], R60 ;
        /*4560*/        SHF.R.U32.HI R48, RZ, 0x3, R73 ;
        /*4570*/        LEA R64, R8, UR72, 0x1 ;
        /*4580*/        STS.128 [R71], R56 ;
        /*4590*/        LOP3.LUT R65, R73, 0x70, R48, 0x78, !PT ;
        /*45a0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*45b0*/        VIADD R5, R64, 0x9010 ;
        /*45c0*/        S2R R44, SR_CTAID.X ;
        /*45d0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*45e0*/        VIADD R45, R81, 0x6800 ;
        /*45f0*/        SHF.R.U32.HI R4, RZ, 0x3, R9 ;
        /*4600*/        SHF.R.U32.HI R46, RZ, 0x3, R5 ;
        /*4610*/        STS.128 [R68], R48 ;
        /*4620*/        F2FP.BF16.F32.PACK_AB R8, R53, R52 ;
        /*4630*/        VIADD R53, R81, 0x5800 ;
        /*4640*/        LOP3.LUT R46, R5, 0x70, R46, 0x78, !PT ;
        /*4650*/        FMUL2 R30, R2.reuse.F32, R30.F32x2.HI_LO ;
        /*4660*/        SHF.R.U32.HI R45, RZ, 0x2, R45 ;
        /*4670*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4680*/        SHF.R.U32.HI R53, RZ, 0x2, R53 ;
        /*4690*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*46a0*/        F2FP.BF16.F32.PACK_AB R5, R31, R30 ;
        /*46b0*/        FMUL2 R22, R2.F32, R22.F32x2.HI_LO ;
        /*46c0*/        FMUL2 R30, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*46d0*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*46e0*/        FMUL2 R26, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*46f0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4700*/        FMUL2 R24, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4710*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4720*/        FMUL2 R22, R2.F32, R12.F32x2.HI_LO ;
        /*4730*/        LOP3.LUT R56, R9, 0x70, R4, 0x78, !PT ;
        /*4740*/        VIADD R4, R64, 0x9020 ;
        /*4750*/        FMUL2 R20, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4760*/        F2FP.BF16.F32.PACK_AB R9, R55, R54 ;
        /*4770*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4780*/        F2FP.BF16.F32.PACK_AB R15, R31, R30 ;
        /*4790*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*47a0*/        SHF.R.U32.HI R47, RZ, 0x3, R4 ;
        /*47b0*/        FMUL2 R28, R2.F32, R28.F32x2.HI_LO ;
        /*47c0*/        F2FP.BF16.F32.PACK_AB R14, R27, R26 ;
        /*47d0*/        STS.128 [R65], R8 ;
        /*47e0*/        F2FP.BF16.F32.PACK_AB R13, R25, R24 ;
        /*47f0*/        IMAD R52, R44, 0x8000, R81 ;
        /*4800*/        F2FP.BF16.F32.PACK_AB R12, R23, R22 ;
        /*4810*/        NOP ;
        /*4820*/        LOP3.LUT R47, R4, 0x70, R47, 0x78, !PT ;
        /*4830*/        IMAD.SHL.U32 R44, R77, 0x2, RZ ;
        /*4840*/        F2FP.BF16.F32.PACK_AB R16, R21, R20 ;
        /*4850*/        VIADD R21, R81, 0x2800 ;
        /*4860*/        F2FP.BF16.F32.PACK_AB R7, R35, R34 ;
        /*4870*/        VIADD R20, R81, 0x4800 ;
        /*4880*/        F2FP.BF16.F32.PACK_AB R6, R33, R32 ;
        /*4890*/        STS.128 [R56], R12 ;
        /*48a0*/        F2FP.BF16.F32.PACK_AB R4, R29, R28 ;
        /*48b0*/        FMUL2 R42, R2.F32, R42.F32x2.HI_LO ;
        /*48c0*/        LOP3.LUT R44, R44, 0xe070, RZ, 0xc0, !PT ;
        /*48d0*/        STS.128 [R46], R16 ;
        /*48e0*/        FMUL2 R40, R2.F32, R40.F32x2.HI_LO ;
        /*48f0*/        VIADD R62, R64.reuse, 0x9030 ;
        /*4900*/        F2FP.BF16.F32.PACK_AB R43, R43, R42 ;
        /*4910*/        STS.128 [R47], R4 ;
        /*4920*/        VIADD R61, R64.reuse, 0x9040 ;
        /*4930*/        F2FP.BF16.F32.PACK_AB R42, R41, R40 ;
        /*4940*/        VIADD R60, R64.reuse, 0x9050 ;
        /*4950*/        SHF.R.U32.HI R41, RZ, 0x3, R62 ;
        /*4960*/        VIADD R63, R64.reuse, 0x9060 ;
        /*4970*/        SHF.R.U32.HI R40, RZ, 0x3, R61 ;
        /*4980*/        VIADD R64, R64, 0x9070 ;
        /*4990*/        LOP3.LUT R62, R62, 0x70, R41, 0x78, !PT ;
        /*49a0*/        VIADD R57, R81.reuse, 0x1800 ;
        /*49b0*/        SHF.R.U32.HI R41, RZ, 0x3, R60 ;
        /*49c0*/        VIADD R55, R81, 0x3800 ;
        /*49d0*/        LOP3.LUT R61, R61, 0x70, R40, 0x78, !PT ;
        /*49e0*/        VIADD R59, R81, 0x7800 ;
        /*49f0*/        LOP3.LUT R60, R60, 0x70, R41, 0x78, !PT ;
        /*4a00*/        FMUL2 R40, R2.F32, R38.F32x2.HI_LO ;
        /*4a10*/        VIADD R65, R3, 0x9000 ;
        /*4a20*/        SHF.R.U32.HI R38, RZ, 0x3, R63 ;
        /*4a30*/        SHF.R.U32.HI R39, RZ, 0x3, R64 ;
        /*4a40*/        LEA R3, R76, UR72, 0x1 ;
        /*4a50*/        SHF.R.U32.HI R57, RZ, 0x2, R57 ;
        /*4a60*/        SHF.R.U32.HI R55, RZ, 0x2, R55 ;
        /*4a70*/        VIADD R66, R3, 0x9000 ;
        /*4a80*/        SHF.R.U32.HI R59, RZ, 0x2, R59 ;
        /*4a90*/        LOP3.LUT R63, R63, 0x70, R38, 0x78, !PT ;
        /*4aa0*/        SHF.R.U32.HI R7, RZ, 0x2, R21 ;
        /*4ab0*/        FMUL2 R46, R2.F32, R36.F32x2.HI_LO ;
        /*4ac0*/        SHF.R.U32.HI R5, RZ, 0x2, R20 ;
        /*4ad0*/        LOP3.LUT R56, R44.reuse, 0x380, R7, 0xf8, !PT ;
        /*4ae0*/        LOP3.LUT R54, R44, 0x380, R5, 0xf8, !PT ;
        /*4af0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4b00*/        LOP3.LUT R64, R64, 0x70, R39, 0x78, !PT ;
        /*4b10*/        LOP3.LUT R57, R44.reuse, 0x380, R57, 0xf8, !PT ;
        /*4b20*/        LOP3.LUT R55, R44.reuse, 0x380, R55, 0xf8, !PT ;
        /*4b30*/        LOP3.LUT R53, R44.reuse, 0x380, R53, 0xf8, !PT ;
        /*4b40*/        LOP3.LUT R58, R44.reuse, 0x380, R45, 0xf8, !PT ;
        /*4b50*/        LOP3.LUT R59, R44, 0x380, R59, 0xf8, !PT ;
        /*4b60*/        F2FP.BF16.F32.PACK_AB R41, R41, R40 ;
        /*4b70*/        F2FP.BF16.F32.PACK_AB R40, R47, R46 ;
        /*4b80*/        STS.128 [R62], R40 ;
        /*4b90*/        NOP ;
        /*4ba0*/        FMUL2 R38, R2.reuse.F32, R12.F32x2.HI_LO ;
        /*4bb0*/        FMUL2 R12, R2.reuse.F32, R14.F32x2.HI_LO ;
        /*4bc0*/        FMUL2 R22, R2.reuse.F32, R22.F32x2.HI_LO ;
        /*4bd0*/        FMUL2 R4, R2.reuse.F32, R4.F32x2.HI_LO ;
        /*4be0*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*4bf0*/        FMUL2 R6, R2.reuse.F32, R6.F32x2.HI_LO ;
        /*4c00*/        F2FP.BF16.F32.PACK_AB R12, R39, R38 ;
        /*4c10*/        FMUL2 R36, R2.reuse.F32, R8.F32x2.HI_LO ;
        /*4c20*/        SHF.R.U32.HI R8, RZ, 0x3, R65 ;
        /*4c30*/        FMUL2 R44, R2.reuse.F32, R10.F32x2.HI_LO ;
        /*4c40*/        SHF.R.U32.HI R9, RZ, 0x3, R66 ;
        /*4c50*/        FMUL2 R14, R2.reuse.F32, R18.F32x2.HI_LO ;
        /*4c60*/        LOP3.LUT R65, R65, 0x70, R8, 0x78, !PT ;
        /*4c70*/        FMUL2 R50, R2.reuse.F32, R16.F32x2.HI_LO ;
        /*4c80*/        F2FP.BF16.F32.PACK_AB R17, R23, R22 ;
        /*4c90*/        FMUL2 R48, R2.reuse.F32, R20.F32x2.HI_LO ;
        /*4ca0*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*4cb0*/        FMUL2 R24, R2.reuse.F32, R24.F32x2.HI_LO ;
        /*4cc0*/        F2FP.BF16.F32.PACK_AB R23, R45, R44 ;
        /*4cd0*/        FMUL2 R26, R2.reuse.F32, R26.F32x2.HI_LO ;
        /*4ce0*/        F2FP.BF16.F32.PACK_AB R22, R37, R36 ;
        /*4cf0*/        FMUL2 R28, R2.reuse.F32, R28.F32x2.HI_LO ;
        /*4d00*/        F2FP.BF16.F32.PACK_AB R21, R7, R6 ;
        /*4d10*/        FMUL2 R32, R2.reuse.F32, R32.F32x2.HI_LO ;
        /*4d20*/        F2FP.BF16.F32.PACK_AB R20, R5, R4 ;
        /*4d30*/        FMUL2 R34, R2.reuse.F32, R34.F32x2.HI_LO ;
        /*4d40*/        F2FP.BF16.F32.PACK_AB R14, R51, R50 ;
        /*4d50*/        FMUL2 R30, R2.F32, R30.F32x2.HI_LO ;
        /*4d60*/        LOP3.LUT R66, R66, 0x70, R9, 0x78, !PT ;
        /*4d70*/        STS.128 [R61], R20 ;
        /*4d80*/        F2FP.BF16.F32.PACK_AB R19, R27, R26 ;
        /*4d90*/        VIADD R40, R3, 0x9c00 ;
        /*4da0*/        F2FP.BF16.F32.PACK_AB R18, R25, R24 ;
        /*4db0*/        STS.128 [R60], R12 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R16, R49, R48 ;
        /*4dd0*/        VIADD R48, R3, 0x9800 ;
        /*4de0*/        F2FP.BF16.F32.PACK_AB R11, R35, R34 ;
        /*4df0*/        LDC.64 R26, c[0x0][0x3a0] ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R10, R33, R32 ;
        /*4e10*/        STS.128 [R63], R16 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R9, R31, R30 ;
        /*4e30*/        VIADD R24, R3, 0x9400 ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R8, R29, R28 ;
        /*4e50*/        IMAD.U32 R2, RZ, RZ, UR72 ;
        /*4e60*/        STS.128 [R64], R8 ;
        /*4e70*/        NOP ;
        /*4e80*/        IADD3 R57, PT, PT, R2.reuse, 0x9400, R57 ;
        /*4e90*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4ea0*/        IADD3 R56, PT, PT, R2.reuse, 0x9800, R56 ;
        /*4eb0*/        IADD3 R55, PT, PT, R2.reuse, 0x9c00, R55 ;
        /*4ec0*/        IADD3 R54, PT, PT, R2.reuse, 0xa000, R54 ;
        /*4ed0*/        IADD3 R58, PT, PT, R2, 0xa800, R58 ;
        /*4ee0*/        IADD3 R20, PT, PT, R2.reuse, 0xa400, R53 ;
        /*4ef0*/        SHF.R.U32.HI R36, RZ, 0x3, R55 ;
        /*4f00*/        IADD3 R60, PT, PT, R2, 0xac00, R59 ;
        /*4f10*/        SHF.R.U32.HI R2, RZ, 0x3, R57 ;
        /*4f20*/        SHF.R.U32.HI R61, RZ, 0x3, R58 ;
        /*4f30*/        VIADD R17, R3, 0xa400 ;
        /*4f40*/        LOP3.LUT R53, R57, 0x70, R2, 0x78, !PT ;
        /*4f50*/        VIADD R19, R3, 0xa000 ;
        /*4f60*/        LOP3.LUT R36, R55, 0x70, R36, 0x78, !PT ;
        /*4f70*/        NOP ;
        /*4f80*/        LDS.128 R4, [R65] ;
        /*4f90*/        SHF.R.U32.HI R32, RZ, 0x3, R19 ;
        /*4fa0*/        SHF.R.U32.HI R9, RZ, 0x3, R48 ;
        /*4fb0*/        LDS.128 R12, [R66] ;
        /*4fc0*/        SHF.R.U32.HI R11, RZ, 0x3, R24 ;
        /*4fd0*/        LOP3.LUT R48, R48, 0x70, R9, 0x78, !PT ;
        /*4fe0*/        LDS.128 R36, [R36] ;
        /*4ff0*/        SHF.R.U32.HI R9, RZ, 0x3, R40 ;
        /*5000*/        LOP3.LUT R59, R24, 0x70, R11, 0x78, !PT ;
        /*5010*/        VIADD R11, R3.reuse, 0xa800 ;
        /*5020*/        LOP3.LUT R40, R40, 0x70, R9, 0x78, !PT ;
        /*5030*/        VIADD R9, R3, 0xac00 ;
        /*5040*/        SHF.R.U32.HI R24, RZ, 0x3, R17 ;
        /*5050*/        LDS.128 R48, [R48] ;
        /*5060*/        SHF.R.U32.HI R16, RZ, 0x3, R11 ;
        /*5070*/        SHF.R.U32.HI R8, RZ, 0x3, R9 ;
        /*5080*/        LDS.128 R40, [R40] ;
        /*5090*/        LOP3.LUT R24, R17, 0x70, R24, 0x78, !PT ;
        /*50a0*/        LOP3.LUT R16, R11, 0x70, R16, 0x78, !PT ;
        /*50b0*/        SHF.R.U32.HI R3, RZ, 0x3, R56 ;
        /*50c0*/        LOP3.LUT R8, R9, 0x70, R8, 0x78, !PT ;
        /*50d0*/        SHF.R.U32.HI R17, RZ, 0x3, R54 ;
        /*50e0*/        SHF.R.U32.HI R11, RZ, 0x3, R20 ;
        /*50f0*/        SHF.R.U32.HI R9, RZ, 0x3, R60 ;
        /*5100*/        LOP3.LUT R44, R56, 0x70, R3, 0x78, !PT ;
        /*5110*/        IMAD.WIDE R2, R52, 0x2, R26 ;
        /*5120*/        LOP3.LUT R32, R19, 0x70, R32, 0x78, !PT ;
        /*5130*/        LDS.128 R24, [R24] ;
        /*5140*/        LOP3.LUT R28, R54, 0x70, R17, 0x78, !PT ;
        /*5150*/        LOP3.LUT R20, R20, 0x70, R11, 0x78, !PT ;
        /*5160*/        STG.E.128 desc[UR8][R2.64+0x1000], R4 ;
        /*5170*/        LOP3.LUT R61, R58, 0x70, R61, 0x78, !PT ;
        /*5180*/        LOP3.LUT R60, R60, 0x70, R9, 0x78, !PT ;
        /*5190*/        STG.E.128 desc[UR8][R2.64], R12 ;
        /*51a0*/        LDS.128 R56, [R59] ;
        /*51b0*/        LDS.128 R32, [R32] ;
        /*51c0*/        LDS.128 R16, [R16] ;
        /*51d0*/        LDS.128 R8, [R8] ;
        /*51e0*/        LDS.128 R52, [R53] ;
        /*51f0*/        LDS.128 R44, [R44] ;
        /*5200*/        LDS.128 R28, [R28] ;
        /*5210*/        LDS.128 R20, [R20] ;
        /*5220*/        LDS.128 R12, [R61] ;
        /*5230*/        LDS.128 R4, [R60] ;
        /*5240*/        STG.E.128 desc[UR8][R2.64+0x2000], R56 ;
        /*5250*/        STG.E.128 desc[UR8][R2.64+0x4000], R48 ;
        /*5260*/        STG.E.128 desc[UR8][R2.64+0x6000], R40 ;
        /*5270*/        STG.E.128 desc[UR8][R2.64+0x8000], R32 ;
        /*5280*/        STG.E.128 desc[UR8][R2.64+0xa000], R24 ;
        /*5290*/        STG.E.128 desc[UR8][R2.64+0xc000], R16 ;
        /*52a0*/        STG.E.128 desc[UR8][R2.64+0xe000], R8 ;
        /*52b0*/        STG.E.128 desc[UR8][R2.64+0x3000], R52 ;
        /*52c0*/        STG.E.128 desc[UR8][R2.64+0x5000], R44 ;
        /*52d0*/        STG.E.128 desc[UR8][R2.64+0x7000], R36 ;
        /*52e0*/        STG.E.128 desc[UR8][R2.64+0x9000], R28 ;
        /*52f0*/        STG.E.128 desc[UR8][R2.64+0xb000], R20 ;
        /*5300*/        STG.E.128 desc[UR8][R2.64+0xd000], R12 ;
        /*5310*/        STG.E.128 desc[UR8][R2.64+0xf000], R4 ;
        /*5320*/        NOP ;
        /*5330*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5340*/        NOP ;
        /*5350*/        @P0 EXIT ;
        /*5360*/        S2UR UR7, SR_CgaCtaId ;
        /*5370*/        UMOV UR5, 0x40 ;
        /*5380*/        NOP ;
        /*5390*/        UMOV UR6, 0xffff ;
        /*53a0*/        UMOV UR8, 0x1 ;
        /*53b0*/        ULEA UR7, UR7, UR5, 0x18 ;
        /*53c0*/        ULOP3.LUT UR5, UR4, 0xffff, URZ, 0xc0, !UPT ;
        /*53d0*/        USHF.R.U32.HI UR5, URZ, 0x5, UR5 ;
        /*53e0*/        LDS R0, [UR7+0x14] ;
        /*53f0*/        USHF.L.U32 UR6, UR6, UR5, URZ ;
        /*5400*/        USHF.L.U32 UR5, UR8, UR5, URZ ;
        /*5410*/        LOP3.LUT R0, R0, UR6, RZ, 0xc0, !PT ;
        /*5420*/        ISETP.NE.AND P0, PT, R0, UR6, PT ;
        /*5430*/        @P0 BRA 0x55a0 ;
        /*5440*/        LDS R0, [UR7+0x18] ;
        /*5450*/        LOP3.LUT R0, R0, UR5, RZ, 0xc0, !PT ;
        /*5460*/        ISETP.NE.AND P0, PT, R0, UR5, PT ;
        /*5470*/        @P0 BRA 0x5570 ;
        /*5480*/        S2R R2, SR_LANEID ;
        /*5490*/        ULOP3.LUT UR6, URZ, UR6, URZ, 0x33, !UPT ;
        /*54a0*/        LOP3.LUT R4, RZ, UR5, RZ, 0x33, !PT ;
        /*54b0*/        VOTEU.ANY UR4, UPT, PT ;
        /*54c0*/        UFLO.U32 UR4, UR4 ;
        /*54d0*/        REDUX UR5, R4 ;
        /*54e0*/        IMAD.U32 R0, RZ, RZ, UR6 ;
        /*54f0*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5500*/        REDUX UR8, R0 ;
        /*5510*/        ISETP.EQ.U32.AND P0, PT, R2, UR4, PT ;
        /*5520*/        IMAD.U32 R2, RZ, RZ, UR5 ;
        /*5530*/        MOV R3, UR8 ;
        /*5540*/        @P0 ATOMS.AND RZ, [UR7+0x14], R3 ;
        /*5550*/        @P0 ATOMS.AND RZ, [UR7+0x18], R2 ;
        /*5560*/        BRA 0x55c0 ;
        /*5570*/        MOV R2, 0x5590 ;
        /*5580*/        CALL.REL.NOINC 0x57a0 ;
        /*5590*/        BRA 0x55c0 ;
        /*55a0*/        MOV R2, 0x55c0 ;
        /*55b0*/        CALL.REL.NOINC 0x57d0 ;
        /*55c0*/        NOP ;
        /*55d0*/        EXIT ;
        /*55e0*/        MOV R0, UR6 ;
        /*55f0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R0+URZ+0x2f928], R7 ;
        /*5600*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5610*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R0+URZ+0x2f928], R7 ;
        /*5620*/        @!P1 BRA 0x55f0 ;
        /*5630*/        BRA 0x8c0 ;
        /*5640*/        MOV R0, UR72 ;
        /*5650*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f908], R3 ;
        /*5660*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5670*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f908], R3 ;
        /*5680*/        @!P0 BRA 0x5650 ;
        /*5690*/        BRA 0x1440 ;
        /*56a0*/        MOV R0, UR5 ;
        /*56b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f918], R4 ;
        /*56c0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*56d0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f918], R4 ;
        /*56e0*/        @!P0 BRA 0x56b0 ;
        /*56f0*/        BRA 0x1ce0 ;
        /*5700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R83+URZ+0x2f900], R4 ;
        /*5710*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5720*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R83+URZ+0x2f900], R4 ;
        /*5730*/        @!P0 BRA 0x5700 ;
        /*5740*/        BRA 0x2350 ;
        /*5750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R83+URZ+0x2f900], R6 ;
        /*5760*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5770*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R83+URZ+0x2f900], R6 ;
        /*5780*/        @!P1 BRA 0x5750 ;
        /*5790*/        BRA 0x3a90 ;
        /*57a0*/        BPT.TRAP 0x1 ;
        /*57b0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*57c0*/        RET.REL.NODEC R2 0x0 ;
        /*57d0*/        BPT.TRAP 0x1 ;
        /*57e0*/        MOV R3, 0x0 ;
        /*57f0*/        RET.REL.NODEC R2 0x0 ;
        /*5800*/        IMAD.SHL.U32 R6, R8, 0x2, RZ ;
        /*5810*/        BSSY.RECONVERGENT B0, 0x5b30 ;
        /*5820*/        SHF.R.U32.HI R6, RZ, 0x18, R6 ;
        /*5830*/        ISETP.NE.U32.AND P0, PT, R6, RZ, PT ;
        /*5840*/        @P0 BRA 0x58f0 ;
        /*5850*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5860*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5870*/        @P0 FFMA R5, R8, 1.84467440737095516160e+19, RZ ;
        /*5880*/        @!P0 MUFU.RCP R4, R8 ;
        /*5890*/        @P0 MUFU.RCP R0, R5 ;
        /*58a0*/        @P0 FFMA R7, R5, R0, -1 ;
        /*58b0*/        @P0 FADD.FTZ R7, -RZ, -R7 ;
        /*58c0*/        @P0 FFMA R7, R0, R7, R0 ;
        /*58d0*/        @P0 FFMA R4, R7, 1.84467440737095516160e+19, RZ ;
        /*58e0*/        BRA 0x5b10 ;
        /*58f0*/        IADD3 R9, PT, PT, R6, -0xfd, RZ ;
        /*5900*/        ISETP.GT.U32.AND P0, PT, R9, 0x1, PT ;
        /*5910*/        @P0 BRA 0x5b00 ;
        /*5920*/        LOP3.LUT R10, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5930*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5940*/        VIADD R6, R6, 0xffffff04 ;
        /*5950*/        LOP3.LUT R10, R10, 0x3f800000, RZ, 0xfc, !PT ;
        /*5960*/        SHF.L.U32 R0, R0, R9, RZ ;
        /*5970*/        MUFU.RCP R5, R10 ;
        /*5980*/        FFMA R4, R10, R5, -1 ;
        /*5990*/        FADD.FTZ R4, -RZ, -R4 ;
        /*59a0*/        FFMA.RM R7, R5.reuse, R4.reuse, R5.reuse ;
        /*59b0*/        FFMA.RP R4, R5, R4, R5 ;
        /*59c0*/        LOP3.LUT R5, R7.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*59d0*/        FSETP.NEU.FTZ.AND P0, PT, R7, R4, PT ;
        /*59e0*/        LOP3.LUT R5, R5, 0x800000, RZ, 0xfc, !PT ;
        /*59f0*/        SEL R4, RZ, 0xffffffff, !P0 ;
        /*5a00*/        LOP3.LUT R0, R0, R5, RZ, 0xc0, !PT ;
        /*5a10*/        IMAD.MOV R4, RZ, RZ, -R4 ;
        /*5a20*/        SHF.R.U32.HI R0, RZ, R9, R0 ;
        /*5a30*/        LOP3.LUT P1, RZ, R4, R9, R5.reuse, 0xf8, !PT ;
        /*5a40*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5a50*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5a60*/        SHF.R.U32.HI R5, RZ, R6, R5 ;
        /*5a70*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5a80*/        SEL R0, RZ, 0x1, !P0 ;
        /*5a90*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5aa0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5ab0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5ac0*/        @!P1 VIADD R5, R5, 0x1 ;
        /*5ad0*/        @!P0 IMAD.SHL.U32 R5, R5, 0x2, RZ ;
        /*5ae0*/        LOP3.LUT R4, R5, 0x80000000, R8, 0xf8, !PT ;
        /*5af0*/        BRA 0x5b10 ;
        /*5b00*/        MUFU.RCP R4, R8 ;
        /*5b10*/        NOP ;
        /*5b20*/        BSYNC.RECONVERGENT B0 ;
        /*5b30*/        MOV R6, R2 ;
        /*5b40*/        HFMA2 R7, -RZ, RZ, 0, 0 ;
        /*5b50*/        RET.REL.NODEC R6 0x0 ;
        /*5b60*/        BRA 0x5b60;
        /*5b70*/        NOP;
        /*5b80*/        NOP;
        /*5b90*/        NOP;
        /*5ba0*/        NOP;
        /*5bb0*/        NOP;
        /*5bc0*/        NOP;
        /*5bd0*/        NOP;
        /*5be0*/        NOP;
        /*5bf0*/        NOP;

		..........

