
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v296SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x8, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        UMOV UR72, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x250 ;
        /*0060*/        S2UR UR4, SR_CgaCtaId ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0080*/        ULEA UR72, UR4, UR72, 0x18 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*00b0*/        R2UR UR5, R0 ;
        /*00c0*/        UIADD3 UR7, UPT, UPT, UR72, 0x34920, URZ ;
        /*00d0*/        UIADD3 UR73, UPT, UPT, UR72, 0x34928, URZ ;
        /*00e0*/        STL [R1], R2 ;
        /*00f0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*0100*/        @P0 BRA 0x230 ;
        /*0110*/        UMOV UR6, 0x1 ;
        /*0120*/        UMOV UR8, 0x100 ;
        /*0130*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0160*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0170*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0180*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0190*/        FENCE.VIEW.ASYNC.S ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR72+0x34920], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR72+0x34928], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR72+0x34930], UR8 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR72+0x34938], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR72+0x34948], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR72+0x34958], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR72+0x34950], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR72+0x34960], UR6 ;
        /*0220*/        NOP ;
        /*0230*/        NOP ;
        /*0240*/        BSYNC.RECONVERGENT B0 ;
        /*0250*/        UISETP.NE.U32.AND UP0, UPT, UR5, URZ, UPT ;
        /*0260*/        NOP ;
        /*0270*/        BRA.U UP0, 0x470 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        NOP ;
        /*02a0*/        @!P0 BRA 0x400 ;
        /*02b0*/        UMOV UR6, 0x10 ;
        /*02c0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02d0*/        MOV R3, 0xffff ;
        /*02e0*/        UMOV UR7, 0x40 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0310*/        ULEA UR7, UR4, UR7, 0x18 ;
        /*0320*/        MOV R4, UR6 ;
        /*0330*/        BRA.U UP0, 0x3a0 ;
        /*0340*/        UMOV UR6, 0x10 ;
        /*0350*/        NANOSLEEP 0x64 ;
        /*0360*/        DEPBAR.LE SB0, 0x36 ;
        /*0370*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0380*/        MOV R4, UR6 ;
        /*0390*/        BRA.U !UP0, 0x340 ;
        /*03a0*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*03b0*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*03c0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*03d0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03e0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03f0*/        STS [UR72+0x34940], R4 ;
        /*0400*/        WARPSYNC.ALL ;
        /*0410*/        ELECT P0, URZ, PT ;
        /*0420*/        MOV R2, 0x1 ;
        /*0430*/        UMOV UR6, 0x40 ;
        /*0440*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0450*/        ULEA UR6, UR4, UR6, 0x18 ;
        /*0460*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        UISETP.GE.AND UP0, UPT, UR5, 0x8, UPT ;
        /*0490*/        BRA.U !UP0, 0x4c0 ;
        /*04a0*/        NOP ;
        /*04b0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04c0*/        ULOP3.LUT UR4, UR5, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*04d0*/        UISETP.NE.U32.AND UP0, UPT, UR4, 0x8, UPT ;
        /*04e0*/        BRA.U UP0, 0x1db0 ;
        /*04f0*/        LDL R3, [R1] ;
        /*0500*/        S2R R2, SR_TID.X ;
        /*0510*/        IADD3 R12, PT, PT, R2, -0x100, RZ ;
        /*0520*/        R2UR UR4, R3 ;
        /*0530*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x1fff, UPT ;
        /*0540*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0550*/        @P0 EXIT ;
        /*0560*/        SHF.R.S32.HI R11, RZ, 0x5, R12 ;
        /*0570*/        LDCU.64 UR76, c[0x0][0x398] ;
        /*0580*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0590*/        ULEA UR4, UR5, 0xffff8000, 0xc ;
        /*05a0*/        USHF.L.U32 UR15, UR5, 0x7, URZ ;
        /*05b0*/        UMOV UR31, URZ ;
        /*05c0*/        UMOV UR66, 0x100 ;
        /*05d0*/        UMOV UR58, 0x180 ;
        /*05e0*/        UMOV UR50, 0x200 ;
        /*05f0*/        LDL R4, [R1] ;
        /*0600*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0610*/        R2UR UR5, R4 ;
        /*0620*/        UIMAD.WIDE.U32 UR6, UR5, 0x4, UR76 ;
        /*0630*/        IMAD.U32 R14, RZ, RZ, UR6 ;
        /*0640*/        IMAD.U32 R15, RZ, RZ, UR7 ;
        /*0650*/        LDG.E R2, desc[UR8][R14.64] ;
        /*0660*/        SHF.R.S32.HI R3, RZ, 0x1f, R2 ;
        /*0670*/        R2UR UR23, R2 ;
        /*0680*/        LEA.HI R8, R3, R2, RZ, 0x7 ;
        /*0690*/        LOP3.LUT R3, R8, 0xffffff80, RZ, 0xc0, !PT ;
        /*06a0*/        SHF.R.S32.HI R0, RZ, 0x7, R8 ;
        /*06b0*/        ISETP.NE.U32.AND P0, PT, R2, R3, PT ;
        /*06c0*/        LEA.HI.SX32 R8, R8, 0x1, 0x19 ;
        /*06d0*/        ISETP.GT.AND P0, PT, R2, -0x1, P0 ;
        /*06e0*/        @!P0 IMAD.MOV R8, RZ, RZ, R0 ;
        /*06f0*/        ISETP.GE.AND P0, PT, R8, 0x1, PT ;
        /*0700*/        @!P0 BRA 0x1cb0 ;
        /*0710*/        R2UR UR7, R4 ;
        /*0720*/        LDC.64 R16, c[0x0][0x390] ;
        /*0730*/        S2R R4, SR_TID.X ;
        /*0740*/        ULEA.HI UR5, UR31, UR31, URZ, 0x1 ;
        /*0750*/        ISETP.NE.U32.AND P2, PT, R12, RZ, PT ;
        /*0760*/        IMAD.MOV R8, RZ, RZ, -R8 ;
        /*0770*/        ULOP3.LUT UR6, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*0780*/        IMAD.U32 R3, RZ, RZ, UR7 ;
        /*0790*/        USHF.R.S32.HI UR7, URZ, 0x1, UR5 ;
        /*07a0*/        UIADD3 UR5, UPT, UPT, -UR6, UR31, URZ ;
        /*07b0*/        IMAD R3, R3, 0x800, R12 ;
        /*07c0*/        @!P2 MOV R0, 0x14000 ;
        /*07d0*/        UMOV UR6, UR31 ;
        /*07e0*/        IMAD.U32 R10, RZ, RZ, UR7 ;
        /*07f0*/        MOV R9, UR5 ;
        /*0800*/        ISETP.GT.U32.AND P3, PT, R4, 0x17f, PT ;
        /*0810*/        MOV R2, R4 ;
        /*0820*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*0830*/        VIADD R4, R2, 0xffffff00 ;
        /*0840*/        LEA R18, P0, R3.reuse, R16, 0x2 ;
        /*0850*/        IMAD.MOV.U32 R7, RZ, RZ, -0x1 ;
        /*0860*/        UISETP.GE.AND UP0, UPT, UR6, 0x2, UPT ;
        /*0870*/        S2R R5, SR_TID.X ;
        /*0880*/        ULEA.HI UR5, UR6, UR6, URZ, 0x1 ;
        /*0890*/        ISETP.GE.OR P3, PT, R4, UR23, P3 ;
        /*08a0*/        LEA.HI.X.SX32 R19, R3, R17, 0x2, P0 ;
        /*08b0*/        ULOP3.LUT UR5, UR5, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*08c0*/        UIADD3 UR5, UPT, UPT, -UR5, UR6, URZ ;
        /*08d0*/        ULEA UR7, UR5, UR72, 0x3 ;
        /*08e0*/        @!P3 LDG.E R7, desc[UR8][R18.64] ;
        /*08f0*/        ISETP.GT.U32.AND P3, PT, R5, 0x17f, PT ;
        /*0900*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*0910*/        BRA.U !UP0, 0x990 ;
        /*0920*/        VIADD R13, R10, 0xffffffff ;
        /*0930*/        LEA.HI R4, R13.reuse, R13, RZ, 0x1 ;
        /*0940*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*0950*/        IMAD.IADD R4, R13, 0x1, -R4 ;
        /*0960*/        SHF.L.U32 R5, R4, 0x1f, RZ ;
        /*0970*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR7+0x34958], R5 ;
        /*0980*/        @!P0 BRA 0x5b30 ;
        /*0990*/        ULEA UR8, UR5, UR72, 0x9 ;
        /*09a0*/        @P3 BRA 0xa60 ;
        /*09b0*/        S2R R6, SR_TID.X ;
        /*09c0*/        ISETP.GT.AND P0, PT, R7, -0x1, PT ;
        /*09d0*/        IMAD.U32 R18, RZ, RZ, UR5 ;
        /*09e0*/        @!UPT UIADD3 URZ, UPT, UPT, URZ, URZ, URZ ;
        /*09f0*/        VOTE.ANY R4, PT, P0 ;
        /*0a00*/        LOP3.LUT P1, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0a10*/        LEA R6, R6, UR8, 0x2 ;
        /*0a20*/        STS [R6+0x34100], R7 ;
        /*0a30*/        @!P1 IMAD R13, R18, 0x4, R11 ;
        /*0a40*/        @!P1 LEA R5, R13, UR72, 0x2 ;
        /*0a50*/        @!P1 STS [R5+0x34900], R4 ;
        /*0a60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0a70*/        ELECT P0, URZ, PT ;
        /*0a80*/        IMAD.U32 R13, RZ, RZ, UR8 ;
        /*0a90*/        UIMAD UR5, UR5, 0x14000, UR4 ;
        /*0aa0*/        VIADD R9, R9, 0x1 ;
        /*0ab0*/        UIADD3 UR41, UPT, UPT, UR7, 0x34948, URZ ;
        /*0ac0*/        VIADD R8, R8, 0x1 ;
        /*0ad0*/        UIADD3 UR5, UPT, UPT, UR72, UR5, URZ ;
        /*0ae0*/        VIADD R3, R3, 0x80 ;
        /*0af0*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*0b00*/        ISETP.NE.U32.AND P1, PT, R9.reuse, 0x2, PT ;
        /*0b10*/        UIADD3 UR40, UPT, UPT, UR5, 0xa000, URZ ;
        /*0b20*/        VIADD R2, R2, 0x80 ;
        /*0b30*/        UIADD3 UR32, UPT, UPT, UR5, 0xe000, URZ ;
        /*0b40*/        SEL R9, R9, RZ, P1 ;
        /*0b50*/        UIADD3 UR64, UPT, UPT, UR5, 0x12000, URZ ;
        /*0b60*/        UIADD3 UR56, UPT, UPT, UR5, 0x16000, URZ ;
        /*0b70*/        UIADD3 UR48, UPT, UPT, UR5, 0x1a000, URZ ;
        /*0b80*/        UIADD3 UR24, UPT, UPT, UR5, 0x12200, URZ ;
        /*0b90*/        UIADD3 UR16, UPT, UPT, UR5, 0x16200, URZ ;
        /*0ba0*/        @!P2 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x34948], R0 ;
        /*0bb0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0bc0*/        UIADD3 UR8, UPT, UPT, UR5, 0x1a200, URZ ;
        /*0bd0*/        @P0 LDS.128 R4, [R13+UR15+0x34100] ;
        /*0be0*/        UMOV UR42, URZ ;
        /*0bf0*/        UMOV UR34, 0x80 ;
        /*0c00*/        UMOV UR33, UR41 ;
        /*0c10*/        UMOV UR65, UR41 ;
        /*0c20*/        UMOV UR57, UR41 ;
        /*0c30*/        UMOV UR49, UR41 ;
        /*0c40*/        UMOV UR7, UR41 ;
        /*0c50*/        UMOV UR39, URZ ;
        /*0c60*/        UMOV UR26, 0x100 ;
        /*0c70*/        UMOV UR25, UR7 ;
        /*0c80*/        UMOV UR18, 0x180 ;
        /*0c90*/        UMOV UR17, UR7 ;
        /*0ca0*/        UMOV UR10, 0x200 ;
        /*0cb0*/        UMOV UR9, UR7 ;
        /*0cc0*/        @P0 R2UR UR43, R4 ;
        /*0cd0*/        @P0 R2UR UR44, R5 ;
        /*0ce0*/        @P0 R2UR UR45, R6 ;
        /*0cf0*/        @P0 R2UR UR46, R7 ;
        /*0d00*/        UMOV UR35, UR43 ;
        /*0d10*/        UMOV UR67, UR43 ;
        /*0d20*/        UMOV UR36, UR44 ;
        /*0d30*/        UMOV UR68, UR44 ;
        /*0d40*/        UMOV UR37, UR45 ;
        /*0d50*/        UMOV UR69, UR45 ;
        /*0d60*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0d70*/        UMOV UR38, UR46 ;
        /*0d80*/        UMOV UR70, UR46 ;
        /*0d90*/        UMOV UR59, UR43 ;
        /*0da0*/        UMOV UR60, UR44 ;
        /*0db0*/        UMOV UR61, UR45 ;
        /*0dc0*/        UMOV UR62, UR46 ;
        /*0dd0*/        UMOV UR51, UR43 ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0df0*/        UMOV UR52, UR44 ;
        /*0e00*/        UMOV UR53, UR45 ;
        /*0e10*/        UMOV UR54, UR46 ;
        /*0e20*/        UTMALDG.2D.GATHER4 [UR64], [UR74] ;
        /*0e30*/        UTMALDG.2D.GATHER4 [UR56], [UR74] ;
        /*0e40*/        UTMALDG.2D.GATHER4 [UR48], [UR74] ;
        /*0e50*/        UIADD3 UR40, UPT, UPT, UR5, 0xa200, URZ ;
        /*0e60*/        @P0 LDS.128 R4, [R13+UR15+0x34110] ;
        /*0e70*/        UMOV UR42, UR39 ;
        /*0e80*/        UMOV UR41, UR7 ;
        /*0e90*/        UIADD3 UR32, UPT, UPT, UR5, 0xe200, URZ ;
        /*0ea0*/        UMOV UR33, UR7 ;
        /*0eb0*/        @P0 R2UR UR43, R4 ;
        /*0ec0*/        @P0 R2UR UR44, R5 ;
        /*0ed0*/        @P0 R2UR UR45, R6 ;
        /*0ee0*/        @P0 R2UR UR46, R7 ;
        /*0ef0*/        UMOV UR35, UR43 ;
        /*0f00*/        UMOV UR27, UR43 ;
        /*0f10*/        UMOV UR36, UR44 ;
        /*0f20*/        UMOV UR28, UR44 ;
        /*0f30*/        UMOV UR37, UR45 ;
        /*0f40*/        UMOV UR29, UR45 ;
        /*0f50*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*0f60*/        UMOV UR38, UR46 ;
        /*0f70*/        UMOV UR30, UR46 ;
        /*0f80*/        UMOV UR19, UR43 ;
        /*0f90*/        UMOV UR20, UR44 ;
        /*0fa0*/        UMOV UR21, UR45 ;
        /*0fb0*/        UMOV UR22, UR46 ;
        /*0fc0*/        UMOV UR11, UR43 ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*0fe0*/        UMOV UR12, UR44 ;
        /*0ff0*/        UMOV UR13, UR45 ;
        /*1000*/        UMOV UR14, UR46 ;
        /*1010*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1020*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1030*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1040*/        UIADD3 UR40, UPT, UPT, UR5, 0xa400, URZ ;
        /*1050*/        @P0 LDS.128 R4, [R13+UR15+0x34120] ;
        /*1060*/        UIADD3 UR32, UPT, UPT, UR5, 0xe400, URZ ;
        /*1070*/        UIADD3 UR24, UPT, UPT, UR5, 0x12400, URZ ;
        /*1080*/        UIADD3 UR16, UPT, UPT, UR5, 0x16400, URZ ;
        /*1090*/        UIADD3 UR8, UPT, UPT, UR5, 0x1a400, URZ ;
        /*10a0*/        @P0 R2UR UR43, R4 ;
        /*10b0*/        @P0 R2UR UR44, R5 ;
        /*10c0*/        @P0 R2UR UR45, R6 ;
        /*10d0*/        @P0 R2UR UR46, R7 ;
        /*10e0*/        UMOV UR35, UR43 ;
        /*10f0*/        UMOV UR27, UR43 ;
        /*1100*/        UMOV UR36, UR44 ;
        /*1110*/        UMOV UR28, UR44 ;
        /*1120*/        UMOV UR37, UR45 ;
        /*1130*/        UMOV UR29, UR45 ;
        /*1140*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1150*/        UMOV UR38, UR46 ;
        /*1160*/        UMOV UR30, UR46 ;
        /*1170*/        UMOV UR19, UR43 ;
        /*1180*/        UMOV UR20, UR44 ;
        /*1190*/        UMOV UR21, UR45 ;
        /*11a0*/        UMOV UR22, UR46 ;
        /*11b0*/        UMOV UR11, UR43 ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*11d0*/        UMOV UR12, UR44 ;
        /*11e0*/        UMOV UR13, UR45 ;
        /*11f0*/        UMOV UR14, UR46 ;
        /*1200*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1210*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1220*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1230*/        UIADD3 UR40, UPT, UPT, UR5, 0xa600, URZ ;
        /*1240*/        @P0 LDS.128 R4, [R13+UR15+0x34130] ;
        /*1250*/        UIADD3 UR32, UPT, UPT, UR5, 0xe600, URZ ;
        /*1260*/        UIADD3 UR24, UPT, UPT, UR5, 0x12600, URZ ;
        /*1270*/        UIADD3 UR16, UPT, UPT, UR5, 0x16600, URZ ;
        /*1280*/        UIADD3 UR8, UPT, UPT, UR5, 0x1a600, URZ ;
        /*1290*/        @P0 R2UR UR43, R4 ;
        /*12a0*/        @P0 R2UR UR44, R5 ;
        /*12b0*/        @P0 R2UR UR45, R6 ;
        /*12c0*/        @P0 R2UR UR46, R7 ;
        /*12d0*/        UMOV UR35, UR43 ;
        /*12e0*/        UMOV UR27, UR43 ;
        /*12f0*/        UMOV UR36, UR44 ;
        /*1300*/        UMOV UR28, UR44 ;
        /*1310*/        UMOV UR37, UR45 ;
        /*1320*/        UMOV UR29, UR45 ;
        /*1330*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1340*/        UMOV UR38, UR46 ;
        /*1350*/        UMOV UR30, UR46 ;
        /*1360*/        UMOV UR19, UR43 ;
        /*1370*/        UMOV UR20, UR44 ;
        /*1380*/        UMOV UR21, UR45 ;
        /*1390*/        UMOV UR22, UR46 ;
        /*13a0*/        UMOV UR11, UR43 ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*13c0*/        UMOV UR12, UR44 ;
        /*13d0*/        UMOV UR13, UR45 ;
        /*13e0*/        UMOV UR14, UR46 ;
        /*13f0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1400*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1410*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1420*/        UIADD3 UR40, UPT, UPT, UR5, 0xa800, URZ ;
        /*1430*/        @P0 LDS.128 R4, [R13+UR15+0x34140] ;
        /*1440*/        UIADD3 UR32, UPT, UPT, UR5, 0xe800, URZ ;
        /*1450*/        UIADD3 UR24, UPT, UPT, UR5, 0x12800, URZ ;
        /*1460*/        UIADD3 UR16, UPT, UPT, UR5, 0x16800, URZ ;
        /*1470*/        UIADD3 UR8, UPT, UPT, UR5, 0x1a800, URZ ;
        /*1480*/        @P0 R2UR UR43, R4 ;
        /*1490*/        @P0 R2UR UR44, R5 ;
        /*14a0*/        @P0 R2UR UR45, R6 ;
        /*14b0*/        @P0 R2UR UR46, R7 ;
        /*14c0*/        UMOV UR35, UR43 ;
        /*14d0*/        UMOV UR27, UR43 ;
        /*14e0*/        UMOV UR36, UR44 ;
        /*14f0*/        UMOV UR28, UR44 ;
        /*1500*/        UMOV UR37, UR45 ;
        /*1510*/        UMOV UR29, UR45 ;
        /*1520*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1530*/        UMOV UR38, UR46 ;
        /*1540*/        UMOV UR30, UR46 ;
        /*1550*/        UMOV UR19, UR43 ;
        /*1560*/        UMOV UR20, UR44 ;
        /*1570*/        UMOV UR21, UR45 ;
        /*1580*/        UMOV UR22, UR46 ;
        /*1590*/        UMOV UR11, UR43 ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*15b0*/        UMOV UR12, UR44 ;
        /*15c0*/        UMOV UR13, UR45 ;
        /*15d0*/        UMOV UR14, UR46 ;
        /*15e0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*15f0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1600*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1610*/        UIADD3 UR40, UPT, UPT, UR5, 0xaa00, URZ ;
        /*1620*/        @P0 LDS.128 R4, [R13+UR15+0x34150] ;
        /*1630*/        UIADD3 UR32, UPT, UPT, UR5, 0xea00, URZ ;
        /*1640*/        UIADD3 UR24, UPT, UPT, UR5, 0x12a00, URZ ;
        /*1650*/        UIADD3 UR16, UPT, UPT, UR5, 0x16a00, URZ ;
        /*1660*/        UIADD3 UR8, UPT, UPT, UR5, 0x1aa00, URZ ;
        /*1670*/        @P0 R2UR UR43, R4 ;
        /*1680*/        @P0 R2UR UR44, R5 ;
        /*1690*/        @P0 R2UR UR45, R6 ;
        /*16a0*/        @P0 R2UR UR46, R7 ;
        /*16b0*/        UMOV UR35, UR43 ;
        /*16c0*/        UMOV UR27, UR43 ;
        /*16d0*/        UMOV UR36, UR44 ;
        /*16e0*/        UMOV UR28, UR44 ;
        /*16f0*/        UMOV UR37, UR45 ;
        /*1700*/        UMOV UR29, UR45 ;
        /*1710*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1720*/        UMOV UR38, UR46 ;
        /*1730*/        UMOV UR30, UR46 ;
        /*1740*/        UMOV UR19, UR43 ;
        /*1750*/        UMOV UR20, UR44 ;
        /*1760*/        UMOV UR21, UR45 ;
        /*1770*/        UMOV UR22, UR46 ;
        /*1780*/        UMOV UR11, UR43 ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*17a0*/        UMOV UR12, UR44 ;
        /*17b0*/        UMOV UR13, UR45 ;
        /*17c0*/        UMOV UR14, UR46 ;
        /*17d0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*17e0*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*17f0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1800*/        UIADD3 UR40, UPT, UPT, UR5, 0x1ac00, URZ ;
        /*1810*/        @P0 LDS.128 R4, [R13+UR15+0x34160] ;
        /*1820*/        UMOV UR42, 0x200 ;
        /*1830*/        UIADD3 UR32, UPT, UPT, UR5, 0xac00, URZ ;
        /*1840*/        UMOV UR34, UR39 ;
        /*1850*/        UIADD3 UR24, UPT, UPT, UR5, 0xec00, URZ ;
        /*1860*/        UMOV UR26, 0x80 ;
        /*1870*/        UIADD3 UR16, UPT, UPT, UR5, 0x12c00, URZ ;
        /*1880*/        UMOV UR18, 0x100 ;
        /*1890*/        UIADD3 UR8, UPT, UPT, UR5, 0x16c00, URZ ;
        /*18a0*/        UMOV UR10, 0x180 ;
        /*18b0*/        @P0 R2UR UR35, R4 ;
        /*18c0*/        @P0 R2UR UR36, R5 ;
        /*18d0*/        @P0 R2UR UR37, R6 ;
        /*18e0*/        @P0 R2UR UR38, R7 ;
        /*18f0*/        UMOV UR27, UR35 ;
        /*1900*/        UMOV UR19, UR35 ;
        /*1910*/        UMOV UR28, UR36 ;
        /*1920*/        UMOV UR20, UR36 ;
        /*1930*/        UMOV UR29, UR37 ;
        /*1940*/        UMOV UR21, UR37 ;
        /*1950*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1960*/        UMOV UR30, UR38 ;
        /*1970*/        UMOV UR22, UR38 ;
        /*1980*/        UMOV UR11, UR35 ;
        /*1990*/        UMOV UR12, UR36 ;
        /*19a0*/        UMOV UR13, UR37 ;
        /*19b0*/        UMOV UR14, UR38 ;
        /*19c0*/        UMOV UR43, UR35 ;
        /*19d0*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*19e0*/        UMOV UR44, UR36 ;
        /*19f0*/        UMOV UR45, UR37 ;
        /*1a00*/        UMOV UR46, UR38 ;
        /*1a10*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1a20*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1a30*/        UTMALDG.2D.GATHER4 [UR40], [UR74] ;
        /*1a40*/        UIADD3 UR32, UPT, UPT, UR5, 0xae00, URZ ;
        /*1a50*/        @P0 LDS.128 R4, [R13+UR15+0x34170] ;
        /*1a60*/        UIADD3 UR24, UPT, UPT, UR5, 0xee00, URZ ;
        /*1a70*/        UIADD3 UR16, UPT, UPT, UR5, 0x16e00, URZ ;
        /*1a80*/        UMOV UR18, 0x180 ;
        /*1a90*/        UIADD3 UR8, UPT, UPT, UR5, 0x12e00, URZ ;
        /*1aa0*/        UMOV UR10, 0x100 ;
        /*1ab0*/        @P0 R2UR UR35, R4 ;
        /*1ac0*/        VIADD R4, R10, 0x1 ;
        /*1ad0*/        @P0 R2UR UR36, R5 ;
        /*1ae0*/        @P1 IMAD.MOV R4, RZ, RZ, R10 ;
        /*1af0*/        @P0 R2UR UR37, R6 ;
        /*1b00*/        @P0 R2UR UR38, R7 ;
        /*1b10*/        IMAD.MOV.U32 R10, RZ, RZ, R4 ;
        /*1b20*/        ISETP.NE.U32.AND P0, PT, R8, RZ, PT ;
        /*1b30*/        UMOV UR27, UR35 ;
        /*1b40*/        UMOV UR11, UR35 ;
        /*1b50*/        UMOV UR28, UR36 ;
        /*1b60*/        UMOV UR12, UR36 ;
        /*1b70*/        UMOV UR29, UR37 ;
        /*1b80*/        UMOV UR13, UR37 ;
        /*1b90*/        UTMALDG.2D.GATHER4 [UR32], [UR74] ;
        /*1ba0*/        UMOV UR30, UR38 ;
        /*1bb0*/        UMOV UR14, UR38 ;
        /*1bc0*/        UMOV UR19, UR35 ;
        /*1bd0*/        UMOV UR20, UR36 ;
        /*1be0*/        UMOV UR21, UR37 ;
        /*1bf0*/        UMOV UR22, UR38 ;
        /*1c00*/        UTMALDG.2D.GATHER4 [UR24], [UR74] ;
        /*1c10*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c20*/        UTMALDG.2D.GATHER4 [UR16], [UR74] ;
        /*1c30*/        UIADD3 UR8, UPT, UPT, UR5, 0x1ae00, URZ ;
        /*1c40*/        UMOV UR10, 0x200 ;
        /*1c50*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1c60*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1c70*/        @P0 BRA 0x820 ;
        /*1c80*/        LDCU.64 UR6, c[0x0][0x358] ;
        /*1c90*/        LDG.E R14, desc[UR6][R14.64] ;
        /*1ca0*/        R2UR UR23, R14 ;
        /*1cb0*/        LDL.LU R0, [R1] ;
        /*1cc0*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR23 ;
        /*1cd0*/        ULEA.HI UR5, UR5, UR23, URZ, 0x7 ;
        /*1ce0*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*1cf0*/        ULEA.HI.SX32 UR5, UR5, UR31, 0x19 ;
        /*1d00*/        UISETP.NE.U32.AND UP0, UPT, UR23, UR6, UPT ;
        /*1d10*/        UIADD3 UR31, UPT, UPT, UR5, 0x1, URZ ;
        /*1d20*/        UISETP.GT.AND UP0, UPT, UR23, -0x1, UP0 ;
        /*1d30*/        @!UP0 UIADD3 UR31, UPT, UPT, UR5, URZ, URZ ;
        /*1d40*/        R2UR UR7, R0 ;
        /*1d50*/        UIADD3 UR6, UPT, UPT, UR7, 0x94, URZ ;
        /*1d60*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x1f6c, UPT ;
        /*1d70*/        MOV R0, UR6 ;
        /*1d80*/        STL [R1], R0 ;
        /*1d90*/        BRA.U !UP0, 0x5f0 ;
        /*1da0*/        EXIT ;
        /*1db0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0xc, UPT ;
        /*1dc0*/        BRA.U UP0, 0x2f00 ;
        /*1dd0*/        LDL R2, [R1] ;
        /*1de0*/        R2UR UR4, R2 ;
        /*1df0*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x1fff, UPT ;
        /*1e00*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1e10*/        @P0 EXIT ;
        /*1e20*/        USHF.R.U32.HI UR56, URZ, 0x4, UR72 ;
        /*1e30*/        HFMA2 R5, -RZ, RZ, 0, 0 ;
        /*1e40*/        UIADD3 UR4, UPT, UPT, UR72, 0x32000, URZ ;
        /*1e50*/        ULOP3.LUT UR56, UR56, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e60*/        USHF.R.U32.HI UR4, URZ, 0x4, UR4 ;
        /*1e70*/        ULOP3.LUT UR56, UR56, 0x10000, URZ, 0xfc, !UPT ;
        /*1e80*/        ULOP3.LUT UR4, UR4, 0x3fff, URZ, 0xc0, !UPT ;
        /*1e90*/        UIADD3 UR22, UPT, UPT, UR56, 0x2, URZ ;
        /*1ea0*/        UIADD3 UR20, UPT, UPT, UR56, 0x4, URZ ;
        /*1eb0*/        UIADD3 UR18, UPT, UPT, UR56, 0x6, URZ ;
        /*1ec0*/        UIADD3 UR16, UPT, UPT, UR56, 0x202, URZ ;
        /*1ed0*/        MOV R26, UR22 ;
        /*1ee0*/        UIADD3 UR14, UPT, UPT, UR56, 0x400, URZ ;
        /*1ef0*/        MOV R24, UR20 ;
        /*1f00*/        UIADD3 UR12, UPT, UPT, UR56, 0x402, URZ ;
        /*1f10*/        MOV R22, UR18 ;
        /*1f20*/        UIADD3 UR10, UPT, UPT, UR56, 0x404, URZ ;
        /*1f30*/        MOV R20, UR16 ;
        /*1f40*/        UIADD3 UR8, UPT, UPT, UR56, 0x406, URZ ;
        /*1f50*/        MOV R18, UR14 ;
        /*1f60*/        UMOV UR23, 0x40004040 ;
        /*1f70*/        UMOV UR21, 0x40004040 ;
        /*1f80*/        UMOV UR19, 0x40004040 ;
        /*1f90*/        UMOV UR17, 0x40004040 ;
        /*1fa0*/        UMOV UR15, 0x40004040 ;
        /*1fb0*/        UMOV UR13, 0x40004040 ;
        /*1fc0*/        UMOV UR11, 0x40004040 ;
        /*1fd0*/        UMOV UR9, 0x40004040 ;
        /*1fe0*/        ULOP3.LUT UR46, UR4, 0x10000, URZ, 0xfc, !UPT ;
        /*1ff0*/        IMAD.U32 R27, RZ, RZ, UR23 ;
        /*2000*/        MOV R16, UR12 ;
        /*2010*/        IMAD.U32 R25, RZ, RZ, UR21 ;
        /*2020*/        MOV R14, UR10 ;
        /*2030*/        IMAD.U32 R23, RZ, RZ, UR19 ;
        /*2040*/        MOV R12, UR8 ;
        /*2050*/        IMAD.U32 R21, RZ, RZ, UR17 ;
        /*2060*/        UMOV UR7, URZ ;
        /*2070*/        IMAD.U32 R19, RZ, RZ, UR15 ;
        /*2080*/        UMOV UR42, 0x0 ;
        /*2090*/        IMAD.U32 R17, RZ, RZ, UR13 ;
        /*20a0*/        UMOV UR43, 0x4200010 ;
        /*20b0*/        IMAD.U32 R15, RZ, RZ, UR11 ;
        /*20c0*/        UMOV UR54, 0x0 ;
        /*20d0*/        IMAD.U32 R13, RZ, RZ, UR9 ;
        /*20e0*/        UMOV UR55, 0x4410010 ;
        /*20f0*/        UIADD3 UR76, UPT, UPT, UR56, 0x600, URZ ;
        /*2100*/        UIADD3 UR74, UPT, UPT, UR56, 0x602, URZ ;
        /*2110*/        UIADD3 UR70, UPT, UPT, UR56, 0x604, URZ ;
        /*2120*/        UIADD3 UR68, UPT, UPT, UR56, 0x606, URZ ;
        /*2130*/        UIADD3 UR66, UPT, UPT, UR56, 0x800, URZ ;
        /*2140*/        UIADD3 UR64, UPT, UPT, UR56, 0x802, URZ ;
        /*2150*/        UIADD3 UR62, UPT, UPT, UR56, 0x200, URZ ;
        /*2160*/        UIADD3 UR60, UPT, UPT, UR56, 0x204, URZ ;
        /*2170*/        UMOV UR57, 0x40004040 ;
        /*2180*/        UIADD3 UR58, UPT, UPT, UR56, 0x206, URZ ;
        /*2190*/        UMOV UR47, 0x80004020 ;
        /*21a0*/        UIADD3 UR52, UPT, UPT, UR46, 0x2, URZ ;
        /*21b0*/        UIADD3 UR50, UPT, UPT, UR46, 0x100, URZ ;
        /*21c0*/        UIADD3 UR48, UPT, UPT, UR46, 0x102, URZ ;
        /*21d0*/        UMOV UR77, 0x40004040 ;
        /*21e0*/        UMOV UR75, 0x40004040 ;
        /*21f0*/        UMOV UR71, 0x40004040 ;
        /*2200*/        UMOV UR69, 0x40004040 ;
        /*2210*/        UMOV UR67, 0x40004040 ;
        /*2220*/        UMOV UR65, 0x40004040 ;
        /*2230*/        UMOV UR63, 0x40004040 ;
        /*2240*/        UMOV UR61, 0x40004040 ;
        /*2250*/        UMOV UR59, 0x40004040 ;
        /*2260*/        UMOV UR53, 0x80004020 ;
        /*2270*/        UMOV UR51, 0x80004020 ;
        /*2280*/        UMOV UR49, 0x80004020 ;
        /*2290*/        SHF.L.U32 R3, R5, 0x1f, RZ ;
        /*22a0*/        LDS R0, [UR72+0x34940] ;
        /*22b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x34938], R3 ;
        /*22c0*/        @!P0 BRA 0x5b90 ;
        /*22d0*/        LDL R4, [R1] ;
        /*22e0*/        LDCU.64 UR4, c[0x0][0x398] ;
        /*22f0*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*2300*/        R2UR UR6, R4 ;
        /*2310*/        UIMAD.WIDE.U32 UR4, UR6, 0x4, UR4 ;
        /*2320*/        IMAD.U32 R10, RZ, RZ, UR4 ;
        /*2330*/        IMAD.U32 R11, RZ, RZ, UR5 ;
        /*2340*/        LDG.E R3, desc[UR8][R10.64] ;
        /*2350*/        R2UR UR44, R0 ;
        /*2360*/        SHF.R.S32.HI R4, RZ, 0x1f, R3 ;
        /*2370*/        R2UR UR4, R3 ;
        /*2380*/        LEA.HI R4, R4, R3, RZ, 0x7 ;
        /*2390*/        LOP3.LUT R2, R4, 0xffffff80, RZ, 0xc0, !PT ;
        /*23a0*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R2, PT ;
        /*23b0*/        SHF.R.S32.HI R2, RZ, 0x7, R4 ;
        /*23c0*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*23d0*/        LEA.HI.SX32 R4, R4, 0x1, 0x19 ;
        /*23e0*/        @!P0 IMAD.MOV R4, RZ, RZ, R2 ;
        /*23f0*/        ISETP.GE.AND P0, PT, R4, 0x1, PT ;
        /*2400*/        @!P0 BRA 0x2df0 ;
        /*2410*/        ULEA.HI UR4, UR7, UR7, URZ, 0x1 ;
        /*2420*/        UIADD3 UR8, UPT, UPT, UR44, 0x100, URZ ;
        /*2430*/        ULOP3.LUT UR5, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2440*/        USHF.R.S32.HI UR6, URZ, 0x1, UR4 ;
        /*2450*/        UIADD3 UR4, UPT, UPT, -UR5, UR7, URZ ;
        /*2460*/        UIADD3 UR45, UPT, UPT, UR44, 0x80, URZ ;
        /*2470*/        MOV R3, UR6 ;
        /*2480*/        UMOV UR6, URZ ;
        /*2490*/        MOV R2, UR4 ;
        /*24a0*/        UIADD3 UR5, UPT, UPT, UR6, UR7, URZ ;
        /*24b0*/        IMAD.SHL.U32 R0, R3.reuse, 0x2, RZ ;
        /*24c0*/        VIADD R9, R3, 0xffffffff ;
        /*24d0*/        ULEA.HI UR4, UR5, UR5, URZ, 0x1 ;
        /*24e0*/        ISETP.NE.U32.AND P0, PT, R0, UR5, PT ;
        /*24f0*/        ULOP3.LUT UR4, UR4, 0xfffffffe, URZ, 0xc0, !UPT ;
        /*2500*/        ISETP.GT.AND P0, PT, RZ, UR5, P0 ;
        /*2510*/        UIADD3 UR5, UPT, UPT, UR5, -UR4, URZ ;
        /*2520*/        ULEA UR4, UR5, UR72, 0x3 ;
        /*2530*/        @!P0 IMAD.MOV R9, RZ, RZ, R3 ;
        /*2540*/        LEA.HI R0, R9.reuse, R9, RZ, 0x1 ;
        /*2550*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2560*/        IMAD.IADD R0, R9, 0x1, -R0 ;
        /*2570*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*2580*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x34948], R7 ;
        /*2590*/        @!P0 BRA 0x5bf0 ;
        /*25a0*/        UIMAD UR4, UR5, 0x14000, UR72 ;
        /*25b0*/        NOP ;
        /*25c0*/        MEMBAR.ALL.CTA ;
        /*25d0*/        FENCE.VIEW.ASYNC.S ;
        /*25e0*/        UMOV UR17, 0x40004040 ;
        /*25f0*/        UIADD3 UR9, UPT, UPT, UR4, 0xa000, URZ ;
        /*2600*/        MOV.SPILL R7, UR7 ;
        /*2610*/        UMOV UR13, 0x40004040 ;
        /*2620*/        R2UR UR7, R25 ;
        /*2630*/        USHF.R.U32.HI UR4, URZ, 0x4, UR9 ;
        /*2640*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*2650*/        UMOV UR5, 0x40004040 ;
        /*2660*/        UMOV UR21, 0x40004040 ;
        /*2670*/        UMOV UR25, 0x40004040 ;
        /*2680*/        UMOV UR41, 0x40004040 ;
        /*2690*/        UMOV UR39, 0x40004040 ;
        /*26a0*/        UMOV UR37, 0x40004040 ;
        /*26b0*/        UMOV UR35, 0x40004040 ;
        /*26c0*/        UMOV UR33, 0x40004040 ;
        /*26d0*/        UMOV UR31, 0x40004040 ;
        /*26e0*/        MOV.SPILL R9, UR45 ;
        /*26f0*/        UMOV UR29, 0x40004040 ;
        /*2700*/        R2UR UR45, R27 ;
        /*2710*/        UMOV UR27, 0x40004040 ;
        /*2720*/        UMOV UR23, 0x40004040 ;
        /*2730*/        UMOV UR19, 0x40004040 ;
        /*2740*/        MOV.SPILL R8, UR44 ;
        /*2750*/        UMOV UR15, 0x40004040 ;
        /*2760*/        R2UR UR44, R26 ;
        /*2770*/        UMOV UR11, 0x40004040 ;
        /*2780*/        UMOV UR10, 0x3fff ;
        /*2790*/        MOV.SPILL R6, UR6 ;
        /*27a0*/        ULOP3.LUT UR4, UR4, 0x10000, UR10, 0xec, !UPT ;
        /*27b0*/        R2UR UR6, R24 ;
        /*27c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x2, URZ ;
        /*27d0*/        UIADD3 UR12, UPT, UPT, UR4, 0x4, URZ ;
        /*27e0*/        UIADD3 UR20, UPT, UPT, UR4, 0x6, URZ ;
        /*27f0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR4], tmem[UR8], tmem[UR42], idesc[UR43], !UPT ;
        /*2800*/        UIADD3 UR24, UPT, UPT, UR4, 0x400, URZ ;
        /*2810*/        UIADD3 UR40, UPT, UPT, UR4, 0x402, URZ ;
        /*2820*/        UTCQMMA.WS gdesc[UR44], gdesc[UR16], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2830*/        UIADD3 UR38, UPT, UPT, UR4, 0x404, URZ ;
        /*2840*/        UTCQMMA.WS gdesc[UR6], gdesc[UR12], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2850*/        UIADD3 UR36, UPT, UPT, UR4, 0x406, URZ ;
        /*2860*/        UIADD3 UR34, UPT, UPT, UR4, 0x800, URZ ;
        /*2870*/        UIADD3 UR32, UPT, UPT, UR4, 0x802, URZ ;
        /*2880*/        UIADD3 UR30, UPT, UPT, UR4, 0x804, URZ ;
        /*2890*/        UIADD3 UR28, UPT, UPT, UR4, 0x806, URZ ;
        /*28a0*/        UIADD3 UR26, UPT, UPT, UR4, 0xc00, URZ ;
        /*28b0*/        UIADD3 UR22, UPT, UPT, UR4, 0xc02, URZ ;
        /*28c0*/        UIADD3 UR18, UPT, UPT, UR4, 0xc04, URZ ;
        /*28d0*/        UIADD3 UR14, UPT, UPT, UR4, 0xc06, URZ ;
        /*28e0*/        UIADD3 UR10, UPT, UPT, UR4, 0x1000, URZ ;
        /*28f0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1002, URZ ;
        /*2900*/        R2UR UR16, R22 ;
        /*2910*/        R2UR.FILL UR7, R7 ;
        /*2920*/        SHF.L.U32 R7, R0, 0x1f, RZ ;
        /*2930*/        R2UR UR17, R23 ;
        /*2940*/        R2UR UR12, R20 ;
        /*2950*/        R2UR UR13, R21 ;
        /*2960*/        R2UR.FILL UR45, R9 ;
        /*2970*/        R2UR.FILL UR44, R8 ;
        /*2980*/        R2UR.FILL UR6, R6 ;
        /*2990*/        UTCQMMA.WS gdesc[UR16], gdesc[UR20], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*29a0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR24], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*29b0*/        UTCQMMA.WS gdesc[UR12], gdesc[UR40], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*29c0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR38], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*29d0*/        UTCQMMA.WS gdesc[UR58], gdesc[UR36], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*29e0*/        R2UR UR20, R16 ;
        /*29f0*/        R2UR UR24, R18 ;
        /*2a00*/        R2UR UR25, R19 ;
        /*2a10*/        R2UR UR21, R17 ;
        /*2a20*/        R2UR UR16, R14 ;
        /*2a30*/        R2UR UR17, R15 ;
        /*2a40*/        R2UR UR12, R12 ;
        /*2a50*/        R2UR UR13, R13 ;
        /*2a60*/        UTCQMMA.WS gdesc[UR24], gdesc[UR34], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2a70*/        UTCQMMA.WS gdesc[UR20], gdesc[UR32], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2a80*/        UTCQMMA.WS gdesc[UR16], gdesc[UR30], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2a90*/        UTCQMMA.WS gdesc[UR12], gdesc[UR28], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2aa0*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2ab0*/        UTCQMMA.WS gdesc[UR74], gdesc[UR22], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2ac0*/        UTCQMMA.WS gdesc[UR70], gdesc[UR18], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2ad0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR14], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2ae0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR10], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2af0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR4], tmem[UR8], tmem[UR42], idesc[UR43], UPT ;
        /*2b00*/        UIADD3 UR12, UPT, UPT, UR72, 0x34920, URZ ;
        /*2b10*/        UTCBAR [UR12], URZ ;
        /*2b20*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x34930], R7 ;
        /*2b30*/        @!P0 BRA 0x5c50 ;
        /*2b40*/        USHF.R.U32.HI UR4, URZ, 0x4, UR9 ;
        /*2b50*/        NOP ;
        /*2b60*/        UISETP.NE.U32.AND UP0, UPT, UR6, URZ, UPT ;
        /*2b70*/        MEMBAR.ALL.CTA ;
        /*2b80*/        FENCE.VIEW.ASYNC.S ;
        /*2b90*/        UIADD3 UR6, UPT, UPT, UR6, 0x1, URZ ;
        /*2ba0*/        VIADD R2, R2, 0x1 ;
        /*2bb0*/        UMOV UR23, 0x40004040 ;
        /*2bc0*/        UMOV UR21, 0x40004040 ;
        /*2bd0*/        UMOV UR19, 0x40004040 ;
        /*2be0*/        UMOV UR17, 0x40004040 ;
        /*2bf0*/        UMOV UR15, 0x40004040 ;
        /*2c00*/        UMOV UR13, 0x40004040 ;
        /*2c10*/        UMOV UR11, 0x40004040 ;
        /*2c20*/        UMOV UR5, 0x3fff ;
        /*2c30*/        ISETP.NE.U32.AND P1, PT, R2, 0x2, PT ;
        /*2c40*/        ULOP3.LUT UR4, UR4, 0x4000000, UR5, 0xec, !UPT ;
        /*2c50*/        ISETP.NE.U32.AND P0, PT, R4, UR6, PT ;
        /*2c60*/        VIADD R0, R3.reuse, 0x1 ;
        /*2c70*/        UMOV UR5, 0x40004040 ;
        /*2c80*/        UIADD3 UR22, UPT, UPT, UR4, 0x100, URZ ;
        /*2c90*/        SEL R2, R2, RZ, P1 ;
        /*2ca0*/        UIADD3 UR20, UPT, UPT, UR4, 0x200, URZ ;
        /*2cb0*/        UIADD3 UR18, UPT, UPT, UR4, 0x300, URZ ;
        /*2cc0*/        UTCQMMA.WS gdesc[UR46], gdesc[UR4], tmem[UR44], tmem[UR54], idesc[UR55], UP0 ;
        /*2cd0*/        UIADD3 UR16, UPT, UPT, UR4, 0x800, URZ ;
        /*2ce0*/        UIADD3 UR14, UPT, UPT, UR4, 0x900, URZ ;
        /*2cf0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR22], tmem[UR44], tmem[UR54], idesc[UR55], UPT ;
        /*2d00*/        UIADD3 UR12, UPT, UPT, UR4, 0xa00, URZ ;
        /*2d10*/        UTCQMMA.WS gdesc[UR50], gdesc[UR20], tmem[UR44], tmem[UR54], idesc[UR55], UPT ;
        /*2d20*/        UIADD3 UR10, UPT, UPT, UR4, 0xb00, URZ ;
        /*2d30*/        UTCQMMA.WS gdesc[UR48], gdesc[UR18], tmem[UR44], tmem[UR54], idesc[UR55], UPT ;
        /*2d40*/        @P1 IADD3 R0, PT, PT, R3, RZ, RZ ;
        /*2d50*/        UTCQMMA.WS gdesc[UR46], gdesc[UR16], tmem[UR45], tmem[UR54], idesc[UR55], UP0 ;
        /*2d60*/        UTCQMMA.WS gdesc[UR52], gdesc[UR14], tmem[UR45], tmem[UR54], idesc[UR55], UPT ;
        /*2d70*/        UTCQMMA.WS gdesc[UR50], gdesc[UR12], tmem[UR45], tmem[UR54], idesc[UR55], UPT ;
        /*2d80*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2d90*/        UTCQMMA.WS gdesc[UR48], gdesc[UR10], tmem[UR45], tmem[UR54], idesc[UR55], UPT ;
        /*2da0*/        UTCBAR [UR73], URZ ;
        /*2db0*/        @P0 BRA 0x24a0 ;
        /*2dc0*/        LDCU.64 UR4, c[0x0][0x358] ;
        /*2dd0*/        LDG.E R10, desc[UR4][R10.64] ;
        /*2de0*/        R2UR UR4, R10 ;
        /*2df0*/        LDL.LU R0, [R1] ;
        /*2e00*/        USHF.R.S32.HI UR5, URZ, 0x1f, UR4 ;
        /*2e10*/        LOP3.LUT R5, R5, 0x1, RZ, 0x3c, !PT ;
        /*2e20*/        ULEA.HI UR5, UR5, UR4, URZ, 0x7 ;
        /*2e30*/        ULOP3.LUT UR6, UR5, 0xffffff80, URZ, 0xc0, !UPT ;
        /*2e40*/        UISETP.NE.U32.AND UP0, UPT, UR4, UR6, UPT ;
        /*2e50*/        UISETP.GT.AND UP0, UPT, UR4, -0x1, UP0 ;
        /*2e60*/        ULEA.HI.SX32 UR4, UR5, UR7, 0x19 ;
        /*2e70*/        UIADD3 UR7, UPT, UPT, UR4, 0x1, URZ ;
        /*2e80*/        @!UP0 UIADD3 UR7, UPT, UPT, UR4, URZ, URZ ;
        /*2e90*/        R2UR UR8, R0 ;
        /*2ea0*/        UIADD3 UR5, UPT, UPT, UR8, 0x94, URZ ;
        /*2eb0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x1f6c, UPT ;
        /*2ec0*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*2ed0*/        STL [R1], R0 ;
        /*2ee0*/        BRA.U !UP0, 0x2290 ;
        /*2ef0*/        EXIT ;
        /*2f00*/        UISETP.GT.AND UP0, UPT, UR5, 0x7, UPT ;
        /*2f10*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2f20*/        @P0 EXIT ;
        /*2f30*/        NOP ;
        /*2f40*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*2f50*/        BRA.U !UP0, 0x2f30 ;
        /*2f60*/        LDL R0, [R1] ;
        /*2f70*/        R2UR UR4, R0 ;
        /*2f80*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x1fff, UPT ;
        /*2f90*/        BRA.U UP0, 0x5870 ;
        /*2fa0*/        S2R R4, SR_TID.X ;
        /*2fb0*/        LDCU.64 UR24, c[0x0][0x3a8] ;
        /*2fc0*/        IMAD.U32 R166, RZ, RZ, UR72 ;
        /*2fd0*/        CS2R R168, SRZ ;
        /*2fe0*/        UIADD3.64 UR24, UPT, UPT, UR24, 0x80, URZ ;
        /*2ff0*/        SHF.R.U32.HI R167, RZ, 0x7, R4.reuse ;
        /*3000*/        IMAD.SHL.U32 R0, R4.reuse, 0x40, RZ ;
        /*3010*/        LOP3.LUT R7, R4.reuse, 0x40, RZ, 0xc0, !PT ;
        /*3020*/        IMAD.SHL.U32 R172, R4, 0x200, RZ ;
        /*3030*/        SHF.R.U32.HI R2, RZ, 0x5, R4 ;
        /*3040*/        IMAD.SHL.U32 R174, R167, 0x20, RZ ;
        /*3050*/        LOP3.LUT R0, R0, 0xfc0, RZ, 0xc0, !PT ;
        /*3060*/        IMAD.SHL.U32 R5, R4, 0x2, RZ ;
        /*3070*/        R2UR UR5, R2 ;
        /*3080*/        IMAD.IADD R7, R174, 0x1, R7 ;
        /*3090*/        LOP3.LUT R172, R172, 0x7e00, RZ, 0xc0, !PT ;
        /*30a0*/        IMAD.U32 R173, R4, 0x10000, RZ ;
        /*30b0*/        LOP3.LUT R5, R5, 0x80, RZ, 0xc0, !PT ;
        /*30c0*/        IMAD R3, R7, 0x40, R7 ;
        /*30d0*/        IMAD R7, R7, 0x40, R174 ;
        /*30e0*/        LOP3.LUT R173, R173, 0x600000, RZ, 0xc0, !PT ;
        /*30f0*/        VIADD R3, R3, 0x10 ;
        /*3100*/        IMAD.SHL.U32 R165, R4, 0x4, RZ ;
        /*3110*/        LOP3.LUT R7, R0.reuse, 0x3020, R7, 0xf8, !PT ;
        /*3120*/        ULOP3.LUT UR4, UR5, 0x2, URZ, 0xc0, !UPT ;
        /*3130*/        LOP3.LUT R3, R0, 0x3030, R3, 0xf8, !PT ;
        /*3140*/        IMAD R172, R167, 0x100, R172 ;
        /*3150*/        IADD3 R0, PT, PT, R166.reuse, 0x32000, R7 ;
        /*3160*/        IADD3 R3, PT, PT, R166, 0x32000, R3 ;
        /*3170*/        IMAD.IADD R172, R5, 0x1, R172 ;
        /*3180*/        SHF.R.U32.HI R171, RZ, 0x3, R0 ;
        /*3190*/        VIADD R167, R167, UR4 ;
        /*31a0*/        SHF.R.U32.HI R170, RZ, 0x3, R3 ;
        /*31b0*/        LOP3.LUT R174, R174, 0x100, R173, 0xfe, !PT ;
        /*31c0*/        LOP3.LUT R171, R0, 0x30, R171, 0x78, !PT ;
        /*31d0*/        LOP3.LUT R170, R3, 0x30, R170, 0x78, !PT ;
        /*31e0*/        LOP3.LUT R164, R165, 0xfc, RZ, 0xc0, !PT ;
        /*31f0*/        LOP3.LUT R173, R173, 0x180, R4, 0xf8, !PT ;
        /*3200*/        LDL R0, [R1] ;
        /*3210*/        SHF.L.U32 R3, R169, 0x1f, RZ ;
        /*3220*/        R2UR UR4, R0 ;
        /*3230*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x93, UPT ;
        /*3240*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;
        /*3250*/        BRA.U UP0, 0x3410 ;
        /*3260*/        R2UR UR4, R0 ;
        /*3270*/        ELECT P0, URZ, PT ;
        /*3280*/        UIADD3 UR73, UPT, UPT, UR72, 0x34938, URZ ;
        /*3290*/        UIADD3 UR8, UPT, UPT, UR72, 0x2000, URZ ;
        /*32a0*/        UMOV UR74, URZ ;
        /*32b0*/        UMOV UR10, 0x80 ;
        /*32c0*/        UIADD3 UR16, UPT, UPT, UR72, 0x4000, URZ ;
        /*32d0*/        UMOV UR9, UR73 ;
        /*32e0*/        UIADD3 UR12, UPT, UPT, UR72, 0x6000, URZ ;
        /*32f0*/        USHF.L.U32 UR75, UR4, 0x6, URZ ;
        /*3300*/        @P0 IMAD.MOV.U32 R0, RZ, RZ, 0xa000 ;
        /*3310*/        UMOV UR18, 0x100 ;
        /*3320*/        UMOV UR17, UR73 ;
        /*3330*/        UMOV UR14, 0x180 ;
        /*3340*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x34938], R0 ;
        /*3350*/        UMOV UR13, UR73 ;
        /*3360*/        UMOV UR11, UR75 ;
        /*3370*/        UMOV UR19, UR75 ;
        /*3380*/        UTMALDG.2D [UR72], [UR24] ;
        /*3390*/        UMOV UR15, UR75 ;
        /*33a0*/        UTMALDG.2D [UR8], [UR24] ;
        /*33b0*/        UTMALDG.2D [UR16], [UR24] ;
        /*33c0*/        UTMALDG.2D [UR12], [UR24] ;
        /*33d0*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*33e0*/        UMOV UR10, 0x200 ;
        /*33f0*/        UTMALDG.2D [UR8], [UR24] ;
        /*3400*/        NOP ;
        /*3410*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR72+0x34938], R3 ;
        /*3420*/        @!P0 BRA 0x5cb0 ;
        /*3430*/        LDL R0, [R1] ;
        /*3440*/        LDCU.64 UR6, c[0x0][0x398] ;
        /*3450*/        LDS R184, [UR72+0x34940] ;
        /*3460*/        LDCU.64 UR8, c[0x0][0x358] ;
        /*3470*/        R2UR UR4, R0 ;
        /*3480*/        UIMAD.WIDE.U32 UR6, UR4, 0x4, UR6 ;
        /*3490*/        IMAD.U32 R176, RZ, RZ, UR6 ;
        /*34a0*/        IMAD.U32 R177, RZ, RZ, UR7 ;
        /*34b0*/        LDG.E R3, desc[UR8][R176.64] ;
        /*34c0*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*34d0*/        SHF.R.S32.HI R0, RZ, 0x1f, R3 ;
        /*34e0*/        LEA.HI R183, R0, R3, RZ, 0x7 ;
        /*34f0*/        LOP3.LUT R0, R183, 0xffffff80, RZ, 0xc0, !PT ;
        /*3500*/        ISETP.NE.U32.AND P0, PT, R3.reuse, R0, PT ;
        /*3510*/        SHF.R.S32.HI R0, RZ, 0x7, R183 ;
        /*3520*/        ISETP.GT.AND P0, PT, R3, -0x1, P0 ;
        /*3530*/        LEA.HI.SX32 R183, R183, 0x1, 0x19 ;
        /*3540*/        @!P0 IMAD.MOV R183, RZ, RZ, R0 ;
        /*3550*/        ISETP.GE.AND P0, PT, R183, 0x1, PT ;
        /*3560*/        @!P0 BRA 0x49a0 ;
        /*3570*/        LEA.HI R180, R168, R168.reuse, RZ, 0x1 ;
        /*3580*/        HFMA2 R163, -RZ, RZ, 0, 0 ;
        /*3590*/        IMAD.IADD R182, R173, 0x1, R184.reuse ;
        /*35a0*/        UMOV UR4, URZ ;
        /*35b0*/        LOP3.LUT R179, R180, 0xfffffffe, RZ, 0xc0, !PT ;
        /*35c0*/        IMAD.IADD R181, R174, 0x1, R184 ;
        /*35d0*/        SHF.R.S32.HI R180, RZ, 0x1, R180 ;
        /*35e0*/        IMAD.MOV.U32 R39, RZ, RZ, -0xeb60d36 ;
        /*35f0*/        IADD3 R179, PT, PT, -R179, R168, RZ ;
        /*3600*/        VIADD R7, R168, UR4 ;
        /*3610*/        IMAD.SHL.U32 R0, R180.reuse, 0x2, RZ ;
        /*3620*/        VIADD R5, R180, 0xffffffff ;
        /*3630*/        LEA.HI R2, R7.reuse, R7, RZ, 0x1 ;
        /*3640*/        ISETP.NE.U32.AND P0, PT, R7.reuse, R0, PT ;
        /*3650*/        LOP3.LUT R2, R2, 0xfffffffe, RZ, 0xc0, !PT ;
        /*3660*/        ISETP.LT.AND P0, PT, R7.reuse, RZ, P0 ;
        /*3670*/        IMAD.IADD R2, R7, 0x1, -R2 ;
        /*3680*/        LEA R178, R2.reuse, UR72, 0x3 ;
        /*3690*/        SHF.L.U32 R175, R2, 0x1f, RZ ;
        /*36a0*/        @!P0 IMAD.MOV R5, RZ, RZ, R180 ;
        /*36b0*/        LEA.HI R0, R5.reuse, R5, RZ, 0x1 ;
        /*36c0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*36d0*/        IMAD.IADD R0, R5, 0x1, -R0 ;
        /*36e0*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*36f0*/        IMAD R0, R2, 0x4, R167 ;
        /*3700*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R178+URZ+0x34948], R3 ;
        /*3710*/        LEA R0, R0, UR72, 0x2 ;
        /*3720*/        @!P0 BRA 0x5d00 ;
        /*3730*/        NOP ;
        /*3740*/        LDS R2, [R0+0x34900] ;
        /*3750*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x34920], R175 ;
        /*3760*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*3770*/        SEL R36, RZ, 0x1, !P0 ;
        /*3780*/        @!P1 BRA 0x5d50 ;
        /*3790*/        R2UR UR6, R181 ;
        /*37a0*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*37b0*/        NOP ;
        /*37c0*/        LDC R36, c[0x2][R36] ;
        /*37d0*/        LDTM.STAT.x32.MAX.F32.NAN R42, R4, tmem[UR6] ;
        /*37e0*/        NOP ;
        /*37f0*/        FMNMX R42, R42, R39, !PT ;
        /*3800*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*3810*/        BRX R36 -0x3820 ;
        /*3820*/        R2P PR, R2, 0x7f ;
        /*3830*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3840*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3850*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*3860*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*3870*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*3880*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*3890*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*38a0*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*38b0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*38c0*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*38d0*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*38e0*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*38f0*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*3900*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*3910*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3920*/        R2P PR, R2.B1, 0x7f ;
        /*3930*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*3940*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3950*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*3960*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*3970*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*3980*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*3990*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*39a0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*39b0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*39c0*/        R2P PR, R2.B2, 0x7f ;
        /*39d0*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*39e0*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*39f0*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3a00*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3a10*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3a20*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3a30*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3a40*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3a50*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*3a60*/        R2P PR, R2.B3, 0x7f ;
        /*3a70*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*3a80*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*3a90*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*3aa0*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*3ab0*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3ac0*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3ad0*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3ae0*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3af0*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3b00*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*3b10*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*3b20*/        FMNMX3.NAN R37, R25, R26, R27, !PT ;
        /*3b30*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*3b40*/        FMNMX3.NAN R3, R34, R35, R39, !PT ;
        /*3b50*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*3b60*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*3b70*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*3b80*/        FMNMX3.NAN R36, R38, R37, R36, !PT ;
        /*3b90*/        FMNMX3.NAN R42, R40, R36, R3, !PT ;
        /*3ba0*/        STS [R165+UR72+0x34100], R42 ;
        /*3bb0*/        NOP ;
        /*3bc0*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*3bd0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3be0*/        NOP ;
        /*3bf0*/        LDS R43, [R164+UR72+0x34300] ;
        /*3c00*/        LDS R38, [R164+UR72+0x34400] ;
        /*3c10*/        LDS R40, [R164+UR72+0x34100] ;
        /*3c20*/        LDS R41, [R164+UR72+0x34200] ;
        /*3c30*/        FMNMX R38, R43, R38, !PT ;
        /*3c40*/        FMNMX3 R2, R40, R41, R38, !PT ;
        /*3c50*/        FFMA R36, R2.reuse, -R3, 8.8073549270629882812 ;
        /*3c60*/        FADD R38, -R2, R39 ;
        /*3c70*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3c80*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3c90*/        MUFU.EX2 R0, R6 ;
        /*3ca0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3cb0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3cc0*/        MUFU.EX2 R3, R7 ;
        /*3cd0*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3ce0*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3cf0*/        MUFU.EX2 R133, R4 ;
        /*3d00*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d10*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d20*/        MUFU.EX2 R132, R5 ;
        /*3d30*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d40*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d50*/        MUFU.EX2 R135, R10 ;
        /*3d60*/        FFMA2 R158, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R3, R0, RZ ;
        /*3d80*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3d90*/        MUFU.EX2 R134, R11 ;
        /*3da0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3db0*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3dc0*/        MUFU.EX2 R137, R8 ;
        /*3dd0*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3de0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R132, R133, RZ ;
        /*3df0*/        FFMA2 R36, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3e00*/        MUFU.EX2 R136, R9 ;
        /*3e10*/        FMUL R162, R38, 0.090168438851833343506 ;
        /*3e20*/        PRMT R48, R48, 0x5410, R45 ;
        /*3e30*/        MUFU.EX2 R139, R14 ;
        /*3e40*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R134, R135, RZ ;
        /*3e50*/        MUFU.EX2 R138, R15 ;
        /*3e60*/        MUFU.EX2 R141, R12 ;
        /*3e70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R136, R137, RZ ;
        /*3e80*/        MUFU.EX2 R140, R13 ;
        /*3e90*/        PRMT R49, R49, 0x5410, R46 ;
        /*3ea0*/        MUFU.EX2 R143, R18 ;
        /*3eb0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R138, R139, RZ ;
        /*3ec0*/        MUFU.EX2 R142, R19 ;
        /*3ed0*/        MUFU.EX2 R145, R16 ;
        /*3ee0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R140, R141, RZ ;
        /*3ef0*/        MUFU.EX2 R144, R17 ;
        /*3f00*/        PRMT R50, R50, 0x5410, R47 ;
        /*3f10*/        MUFU.EX2 R147, R22 ;
        /*3f20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R142, R143, RZ ;
        /*3f30*/        MUFU.EX2 R146, R23 ;
        /*3f40*/        MUFU.EX2 R149, R20 ;
        /*3f50*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R144, R145, RZ ;
        /*3f60*/        MUFU.EX2 R148, R21 ;
        /*3f70*/        PRMT R51, R51, 0x5410, R42 ;
        /*3f80*/        MUFU.EX2 R162, R162 ;
        /*3f90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R146, R147, RZ ;
        /*3fa0*/        STS.128 [R171], R48 ;
        /*3fb0*/        MUFU.EX2 R151, R26 ;
        /*3fc0*/        MUFU.EX2 R150, R27 ;
        /*3fd0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R148, R149, RZ ;
        /*3fe0*/        MUFU.EX2 R153, R24 ;
        /*3ff0*/        PRMT R44, R44, 0x5410, R45 ;
        /*4000*/        MUFU.EX2 R152, R25 ;
        /*4010*/        FSETP.NEU.AND P0, PT, R162, 1, PT ;
        /*4020*/        MUFU.EX2 R155, R30 ;
        /*4030*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R150, R151, RZ ;
        /*4040*/        MUFU.EX2 R154, R31 ;
        /*4050*/        MUFU.EX2 R157, R28 ;
        /*4060*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R152, R153, RZ ;
        /*4070*/        MUFU.EX2 R156, R29 ;
        /*4080*/        VOTE.ALL P0, !P0 ;
        /*4090*/        PRMT R45, R45, 0x5410, R46 ;
        /*40a0*/        MUFU.EX2 R158, R158 ;
        /*40b0*/        ISETP.EQ.U32.OR P0, PT, RZ, UR4, P0 ;
        /*40c0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R154, R155, RZ ;
        /*40d0*/        MUFU.EX2 R159, R159 ;
        /*40e0*/        MUFU.EX2 R161, R36 ;
        /*40f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R156, R157, RZ ;
        /*4100*/        MUFU.EX2 R160, R37 ;
        /*4110*/        PRMT R46, R52, 0x5410, R55 ;
        /*4120*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R159, R158, RZ ;
        /*4130*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R160, R161, RZ ;
        /*4140*/        PRMT R47, R42, 0x5410, R53 ;
        /*4150*/        STS.128 [R170], R44 ;
        /*4160*/        @P0 BRA 0x4650 ;
        /*4170*/        R2UR UR6, R182.reuse ;
        /*4180*/        R2UR UR8, R182.reuse ;
        /*4190*/        R2UR UR7, R182 ;
        /*41a0*/        LDTM.x32 R100, tmem[UR6] ;
        /*41b0*/        LDTM.x32 R68, tmem[UR6+0x20] ;
        /*41c0*/        NOP ;
        /*41d0*/        FMUL2 R100, R100.F32x2.HI_LO, R162.reuse.F32 ;
        /*41e0*/        FMUL2 R102, R102.F32x2.HI_LO, R162.reuse.F32 ;
        /*41f0*/        FMUL2 R104, R104.F32x2.HI_LO, R162.reuse.F32 ;
        /*4200*/        FMUL2 R106, R106.F32x2.HI_LO, R162.reuse.F32 ;
        /*4210*/        FMUL2 R108, R108.F32x2.HI_LO, R162.reuse.F32 ;
        /*4220*/        FMUL2 R110, R110.F32x2.HI_LO, R162.reuse.F32 ;
        /*4230*/        FMUL2 R112, R112.F32x2.HI_LO, R162.reuse.F32 ;
        /*4240*/        FMUL2 R114, R114.F32x2.HI_LO, R162.reuse.F32 ;
        /*4250*/        FMUL2 R116, R116.F32x2.HI_LO, R162.reuse.F32 ;
        /*4260*/        FMUL2 R118, R118.F32x2.HI_LO, R162.reuse.F32 ;
        /*4270*/        FMUL2 R120, R120.F32x2.HI_LO, R162.reuse.F32 ;
        /*4280*/        FMUL2 R122, R122.F32x2.HI_LO, R162.reuse.F32 ;
        /*4290*/        FMUL2 R124, R124.F32x2.HI_LO, R162.reuse.F32 ;
        /*42a0*/        FMUL2 R126, R126.F32x2.HI_LO, R162.reuse.F32 ;
        /*42b0*/        FMUL2 R128, R128.F32x2.HI_LO, R162.reuse.F32 ;
        /*42c0*/        FMUL2 R130, R130.F32x2.HI_LO, R162.reuse.F32 ;
        /*42d0*/        FMUL2 R68, R68.F32x2.HI_LO, R162.reuse.F32 ;
        /*42e0*/        FMUL2 R70, R70.F32x2.HI_LO, R162.reuse.F32 ;
        /*42f0*/        STTM.x32 tmem[UR8], R100 ;
        /*4300*/        FMUL2 R72, R72.F32x2.HI_LO, R162.reuse.F32 ;
        /*4310*/        FMUL2 R74, R74.F32x2.HI_LO, R162.reuse.F32 ;
        /*4320*/        FMUL2 R76, R76.F32x2.HI_LO, R162.reuse.F32 ;
        /*4330*/        FMUL2 R78, R78.F32x2.HI_LO, R162.reuse.F32 ;
        /*4340*/        FMUL2 R80, R80.F32x2.HI_LO, R162.reuse.F32 ;
        /*4350*/        FMUL2 R82, R82.F32x2.HI_LO, R162.reuse.F32 ;
        /*4360*/        FMUL2 R84, R84.F32x2.HI_LO, R162.reuse.F32 ;
        /*4370*/        FMUL2 R86, R86.F32x2.HI_LO, R162.reuse.F32 ;
        /*4380*/        FMUL2 R88, R88.F32x2.HI_LO, R162.reuse.F32 ;
        /*4390*/        FMUL2 R90, R90.F32x2.HI_LO, R162.reuse.F32 ;
        /*43a0*/        FMUL2 R92, R92.F32x2.HI_LO, R162.reuse.F32 ;
        /*43b0*/        FMUL2 R94, R94.F32x2.HI_LO, R162.reuse.F32 ;
        /*43c0*/        FMUL2 R96, R96.F32x2.HI_LO, R162.reuse.F32 ;
        /*43d0*/        FMUL2 R98, R98.F32x2.HI_LO, R162.reuse.F32 ;
        /*43e0*/        STTM.x32 tmem[UR7+0x20], R68 ;
        /*43f0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4400*/        LDTM.x32 R4, tmem[UR6+0x60] ;
        /*4410*/        NOP ;
        /*4420*/        FMUL2 R36, R36.F32x2.HI_LO, R162.reuse.F32 ;
        /*4430*/        FMUL2 R38, R38.F32x2.HI_LO, R162.reuse.F32 ;
        /*4440*/        FMUL2 R40, R40.F32x2.HI_LO, R162.reuse.F32 ;
        /*4450*/        FMUL2 R42, R42.F32x2.HI_LO, R162.reuse.F32 ;
        /*4460*/        FMUL2 R44, R44.F32x2.HI_LO, R162.reuse.F32 ;
        /*4470*/        FMUL2 R46, R46.F32x2.HI_LO, R162.reuse.F32 ;
        /*4480*/        FMUL2 R48, R48.F32x2.HI_LO, R162.reuse.F32 ;
        /*4490*/        FMUL2 R50, R50.F32x2.HI_LO, R162.reuse.F32 ;
        /*44a0*/        FMUL2 R52, R52.F32x2.HI_LO, R162.reuse.F32 ;
        /*44b0*/        FMUL2 R54, R54.F32x2.HI_LO, R162.reuse.F32 ;
        /*44c0*/        FMUL2 R56, R56.F32x2.HI_LO, R162.reuse.F32 ;
        /*44d0*/        FMUL2 R58, R58.F32x2.HI_LO, R162.reuse.F32 ;
        /*44e0*/        FMUL2 R60, R60.F32x2.HI_LO, R162.reuse.F32 ;
        /*44f0*/        FMUL2 R62, R62.F32x2.HI_LO, R162.reuse.F32 ;
        /*4500*/        FMUL2 R64, R64.F32x2.HI_LO, R162.reuse.F32 ;
        /*4510*/        FMUL2 R66, R66.F32x2.HI_LO, R162.reuse.F32 ;
        /*4520*/        FMUL2 R4, R4.F32x2.HI_LO, R162.reuse.F32 ;
        /*4530*/        FMUL2 R6, R6.F32x2.HI_LO, R162.reuse.F32 ;
        /*4540*/        STTM.x32 tmem[UR7+0x40], R36 ;
        /*4550*/        FMUL2 R8, R8.F32x2.HI_LO, R162.reuse.F32 ;
        /*4560*/        FMUL2 R10, R10.F32x2.HI_LO, R162.reuse.F32 ;
        /*4570*/        FMUL2 R12, R12.F32x2.HI_LO, R162.reuse.F32 ;
        /*4580*/        FMUL2 R14, R14.F32x2.HI_LO, R162.reuse.F32 ;
        /*4590*/        FMUL2 R16, R16.F32x2.HI_LO, R162.reuse.F32 ;
        /*45a0*/        FMUL2 R18, R18.F32x2.HI_LO, R162.reuse.F32 ;
        /*45b0*/        FMUL2 R20, R20.F32x2.HI_LO, R162.reuse.F32 ;
        /*45c0*/        FMUL2 R22, R22.F32x2.HI_LO, R162.reuse.F32 ;
        /*45d0*/        FMUL2 R24, R24.F32x2.HI_LO, R162.reuse.F32 ;
        /*45e0*/        FMUL2 R26, R26.F32x2.HI_LO, R162.reuse.F32 ;
        /*45f0*/        FMUL2 R28, R28.F32x2.HI_LO, R162.reuse.F32 ;
        /*4600*/        FMUL2 R30, R30.F32x2.HI_LO, R162.reuse.F32 ;
        /*4610*/        FMUL2 R32, R32.F32x2.HI_LO, R162.reuse.F32 ;
        /*4620*/        FMUL2 R34, R34.F32x2.HI_LO, R162.F32 ;
        /*4630*/        STTM.x32 tmem[UR6+0x60], R4 ;
        /*4640*/        FENCE.VIEW.ASYNC.T ;
        /*4650*/        NOP ;
        /*4660*/        MEMBAR.ALL.CTA ;
        /*4670*/        FENCE.VIEW.ASYNC.S ;
        /*4680*/        FADD R132, R133, R132 ;
        /*4690*/        FADD R3, R0, R3 ;
        /*46a0*/        FADD R136, R137, R136 ;
        /*46b0*/        S2R R4, SR_TID.X ;
        /*46c0*/        FADD R135, R135, R134 ;
        /*46d0*/        FADD R140, R141, R140 ;
        /*46e0*/        FADD R139, R139, R138 ;
        /*46f0*/        FADD R144, R145, R144 ;
        /*4700*/        FADD R143, R143, R142 ;
        /*4710*/        FADD R148, R149, R148 ;
        /*4720*/        FADD R147, R147, R146 ;
        /*4730*/        FADD R152, R153, R152 ;
        /*4740*/        FADD R151, R151, R150 ;
        /*4750*/        FADD R156, R157, R156 ;
        /*4760*/        FADD R155, R155, R154 ;
        /*4770*/        FADD R160, R161, R160 ;
        /*4780*/        FADD R159, R158, R159 ;
        /*4790*/        FADD R3, R132, R3 ;
        /*47a0*/        FADD R136, R136, R135 ;
        /*47b0*/        FADD R139, R140, R139 ;
        /*47c0*/        FADD R144, R144, R143 ;
        /*47d0*/        FADD R147, R148, R147 ;
        /*47e0*/        FADD R152, R152, R151 ;
        /*47f0*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR72+0x34930], RZ ;
        /*4800*/        FADD R155, R156, R155 ;
        /*4810*/        FADD R160, R160, R159 ;
        /*4820*/        FADD R3, R3, R136 ;
        /*4830*/        FADD R144, R139, R144 ;
        /*4840*/        FADD R147, R147, R152 ;
        /*4850*/        FADD R160, R155, R160 ;
        /*4860*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR72+0x34928], R175 ;
        /*4870*/        FADD R0, R3, R144 ;
        /*4880*/        FADD R147, R147, R160 ;
        /*4890*/        FADD R0, R0, R147 ;
        /*48a0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*48b0*/        FFMA R163, R163, R162, R0 ;
        /*48c0*/        @!P1 BRA 0x5da0 ;
        /*48d0*/        VIADD R179, R179, 0x1 ;
        /*48e0*/        UIADD3 UR4, UPT, UPT, UR4, 0x1, URZ ;
        /*48f0*/        NOP ;
        /*4900*/        NOP ;
        /*4910*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R178+URZ+0x34958], RZ ;
        /*4920*/        ISETP.NE.U32.AND P1, PT, R179, 0x2, PT ;
        /*4930*/        VIADD R0, R180.reuse, 0x1 ;
        /*4940*/        ISETP.NE.U32.AND P0, PT, R183, UR4, PT ;
        /*4950*/        IMAD.MOV.U32 R39, RZ, RZ, R2 ;
        /*4960*/        SEL R179, R179, RZ, P1 ;
        /*4970*/        @P1 IADD3 R0, PT, PT, R180, RZ, RZ ;
        /*4980*/        MOV R180, R0 ;
        /*4990*/        @P0 BRA 0x3600 ;
        /*49a0*/        LDL R0, [R1] ;
        /*49b0*/        R2UR UR4, R0 ;
        /*49c0*/        UISETP.GT.U32.AND UP0, UPT, UR4, 0x1f6b, UPT ;
        /*49d0*/        UIADD3 UR7, UPT, UPT, UR4, 0x94, URZ ;
        /*49e0*/        UISETP.NE.U32.OR UP0, UPT, UR5, URZ, UP0 ;
        /*49f0*/        BRA.U UP0, 0x4bb0 ;
        /*4a00*/        ELECT P0, URZ, PT ;
        /*4a10*/        USHF.L.U32 UR11, UR7, 0x6, URZ ;
        /*4a20*/        UIADD3 UR9, UPT, UPT, UR72, 0x34938, URZ ;
        /*4a30*/        UMOV UR10, URZ ;
        /*4a40*/        UMOV UR8, UR72 ;
        /*4a50*/        UIADD3 UR12, UPT, UPT, UR72, 0x2000, URZ ;
        /*4a60*/        UIADD3 UR20, UPT, UPT, UR72, 0x4000, URZ ;
        /*4a70*/        UIADD3 UR16, UPT, UPT, UR72, 0x6000, URZ ;
        /*4a80*/        @P0 MOV R0, 0xa000 ;
        /*4a90*/        UMOV UR14, 0x80 ;
        /*4aa0*/        UMOV UR13, UR9 ;
        /*4ab0*/        UMOV UR15, UR11 ;
        /*4ac0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR72+0x34938], R0 ;
        /*4ad0*/        UTMALDG.2D [UR8], [UR24] ;
        /*4ae0*/        UMOV UR22, 0x100 ;
        /*4af0*/        UMOV UR21, UR9 ;
        /*4b00*/        UMOV UR23, UR11 ;
        /*4b10*/        UMOV UR18, 0x180 ;
        /*4b20*/        UMOV UR19, UR11 ;
        /*4b30*/        UMOV UR17, UR9 ;
        /*4b40*/        UTMALDG.2D [UR12], [UR24] ;
        /*4b50*/        UTMALDG.2D [UR20], [UR24] ;
        /*4b60*/        UTMALDG.2D [UR16], [UR24] ;
        /*4b70*/        UIADD3 UR8, UPT, UPT, UR72, 0x8000, URZ ;
        /*4b80*/        UMOV UR10, 0x200 ;
        /*4b90*/        UTMALDG.2D [UR8], [UR24] ;
        /*4ba0*/        NOP ;
        /*4bb0*/        S2R R0, SR_TID.X ;
        /*4bc0*/        STS [R165+UR72+0x34100], R163 ;
        /*4bd0*/        NOP ;
        /*4be0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4bf0*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4c00*/        NOP ;
        /*4c10*/        @P0 BRA 0x4d80 ;
        /*4c20*/        LDS R5, [R164+UR72+0x34100] ;
        /*4c30*/        BSSY.RECONVERGENT B1, 0x4d70 ;
        /*4c40*/        LDS R2, [R164+UR72+0x34200] ;
        /*4c50*/        LDS R3, [R164+UR72+0x34300] ;
        /*4c60*/        LDS R0, [R164+UR72+0x34400] ;
        /*4c70*/        FADD R2, R5, R2 ;
        /*4c80*/        FADD R3, R3, R0 ;
        /*4c90*/        FADD R8, R2, R3 ;
        /*4ca0*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4cb0*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4cc0*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4cd0*/        @P0 BRA 0x4d10 ;
        /*4ce0*/        MOV R2, 0x4d00 ;
        /*4cf0*/        CALL.REL.NOINC 0x5e50 ;
        /*4d00*/        BRA 0x4d50 ;
        /*4d10*/        MUFU.RCP R3, R8 ;
        /*4d20*/        FFMA R0, R8, R3, -1 ;
        /*4d30*/        FADD.FTZ R0, -RZ, -R0 ;
        /*4d40*/        FFMA R4, R3, R0, R3 ;
        /*4d50*/        NOP ;
        /*4d60*/        BSYNC.RECONVERGENT B1 ;
        /*4d70*/        STS [R164+UR72+0x34000], R4 ;
        /*4d80*/        LDL.LU R0, [R1] ;
        /*4d90*/        NOP ;
        /*4da0*/        IMAD.IADD R184, R173, 0x1, R184 ;
        /*4db0*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*4dc0*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4dd0*/        R2UR UR4, R184 ;
        /*4de0*/        R2UR UR6, R184 ;
        /*4df0*/        LDCU.64 UR10, c[0x0][0x358] ;
        /*4e00*/        NOP ;
        /*4e10*/        LDTM.x32 R36, tmem[UR4] ;
        /*4e20*/        R2UR UR8, R0 ;
        /*4e30*/        LDS R0, [R164+UR72+0x34000] ;
        /*4e40*/        NOP ;
        /*4e50*/        LDTM.x32 R4, tmem[UR4+0x20] ;
        /*4e60*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4e70*/        FMUL2 R38, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4e80*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4e90*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4ea0*/        FMUL2 R58, R0.F32, R58.F32x2.HI_LO ;
        /*4eb0*/        IMAD.U32 R41, RZ, RZ, UR8 ;
        /*4ec0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4ed0*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*4ee0*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4ef0*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*4f10*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*4f20*/        IMAD R39, R41, 0x8000, R172 ;
        /*4f30*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4f40*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*4f50*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4f60*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4f70*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4f90*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*4fb0*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4fc0*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*4fd0*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*4fe0*/        IMAD.WIDE.U32 R88, R39, 0x2, R88 ;
        /*4ff0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*5010*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*5020*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*5030*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*5040*/        FMUL2 R36, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5050*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*5070*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*5090*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*50b0*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*50d0*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*50f0*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*5110*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*5130*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*5150*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*5170*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*5190*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*51b0*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*51d0*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*51e0*/        STG.E.NA.EFL2.256 desc[UR10][R88.64], R16, R24 ;
        /*51f0*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*5210*/        STG.E.NA.EFL2.256 desc[UR10][R88.64+0x20], R32, R84 ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*5230*/        NOP ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*5250*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*5260*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*5270*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*5290*/        STG.E.NA.EFL2.256 desc[UR10][R88.64+0x60], R76, R80 ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*52e0*/        STG.E.NA.EFL2.256 desc[UR10][R88.64+0x40], R68, R72 ;
        /*52f0*/        NOP ;
        /*5300*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*5310*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*5320*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*5330*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*5340*/        FMUL2 R56, R0.F32, R56.F32x2.HI_LO ;
        /*5350*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*5360*/        LDTM.x32 R4, tmem[UR4+0x60] ;
        /*5370*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*5380*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*5390*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*53a0*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*53b0*/        FMUL2 R46, R0.F32, R46.F32x2.HI_LO ;
        /*53c0*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*53d0*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*53e0*/        FMUL2 R72, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*53f0*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5400*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5410*/        F2FP.BF16.F32.PACK_AB R11, R51, R50 ;
        /*5420*/        FMUL2 R50, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*5430*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5440*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5450*/        F2FP.BF16.F32.PACK_AB R10, R49, R48 ;
        /*5460*/        FMUL2 R68, R0.F32, R40.F32x2.HI_LO ;
        /*5470*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5480*/        F2FP.BF16.F32.PACK_AB R27, R27, R26 ;
        /*5490*/        FMUL2 R20, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*54a0*/        FMUL2 R70, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*54b0*/        F2FP.BF16.F32.PACK_AB R26, R25, R24 ;
        /*54c0*/        FMUL2 R40, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*54d0*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*54e0*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*54f0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*5500*/        FMUL2 R28, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*5510*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*5520*/        FMUL2 R16, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5530*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*5540*/        FMUL2 R18, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*5550*/        F2FP.BF16.F32.PACK_AB R29, R29, R28 ;
        /*5560*/        FMUL2 R2, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5570*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5580*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5590*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*55a0*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*55b0*/        F2FP.BF16.F32.PACK_AB R9, R47, R46 ;
        /*55c0*/        FMUL2 R56, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*55d0*/        F2FP.BF16.F32.PACK_AB R8, R45, R44 ;
        /*55e0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*55f0*/        F2FP.BF16.F32.PACK_AB R15, R43, R42 ;
        /*5600*/        FMUL2 R34, R0.F32, R34.F32x2.HI_LO ;
        /*5610*/        F2FP.BF16.F32.PACK_AB R14, R69, R68 ;
        /*5620*/        STG.E.NA.EFL2.256 desc[UR10][R88.64+0xa0], R4, R36 ;
        /*5630*/        F2FP.BF16.F32.PACK_AB R13, R71, R70 ;
        /*5640*/        F2FP.BF16.F32.PACK_AB R12, R73, R72 ;
        /*5650*/        F2FP.BF16.F32.PACK_AB R25, R23, R22 ;
        /*5660*/        F2FP.BF16.F32.PACK_AB R28, R21, R20 ;
        /*5670*/        STG.E.NA.EFL2.256 desc[UR10][R88.64+0x80], R12, R8 ;
        /*5680*/        F2FP.BF16.F32.PACK_AB R23, R19, R18 ;
        /*5690*/        NOP ;
        /*56a0*/        F2FP.BF16.F32.PACK_AB R22, R17, R16 ;
        /*56b0*/        F2FP.BF16.F32.PACK_AB R31, R35, R34 ;
        /*56c0*/        F2FP.BF16.F32.PACK_AB R30, R33, R32 ;
        /*56d0*/        F2FP.BF16.F32.PACK_AB R21, R57, R56 ;
        /*56e0*/        F2FP.BF16.F32.PACK_AB R20, R59, R58 ;
        /*56f0*/        F2FP.BF16.F32.PACK_AB R19, R61, R60 ;
        /*5700*/        F2FP.BF16.F32.PACK_AB R18, R63, R62 ;
        /*5710*/        F2FP.BF16.F32.PACK_AB R17, R41, R40 ;
        /*5720*/        F2FP.BF16.F32.PACK_AB R16, R3, R2 ;
        /*5730*/        F2FP.BF16.F32.PACK_AB R24, R51, R50 ;
        /*5740*/        STG.E.NA.EFL2.256 desc[UR10][R88.64+0xc0], R16, R20 ;
        /*5750*/        STG.E.NA.EFL2.256 desc[UR10][R88.64+0xe0], R24, R28 ;
        /*5760*/        NOP ;
        /*5770*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5780*/        NOP ;
        /*5790*/        LDG.E R177, desc[UR10][R176.64] ;
        /*57a0*/        UISETP.GE.U32.AND UP0, UPT, UR8, 0x1f6c, UPT ;
        /*57b0*/        LOP3.LUT R169, R169, 0x1, RZ, 0x3c, !PT ;
        /*57c0*/        SHF.R.S32.HI R0, RZ, 0x1f, R177 ;
        /*57d0*/        LEA.HI R3, R0, R177, RZ, 0x7 ;
        /*57e0*/        LOP3.LUT R0, R3.reuse, 0xffffff80, RZ, 0xc0, !PT ;
        /*57f0*/        LEA.HI.SX32 R3, R3, R168, 0x19 ;
        /*5800*/        ISETP.NE.U32.AND P0, PT, R177, R0, PT ;
        /*5810*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5820*/        VIADD R168, R3, 0x1 ;
        /*5830*/        ISETP.GT.AND P0, PT, R177, -0x1, P0 ;
        /*5840*/        STL [R1], R0 ;
        /*5850*/        @!P0 IMAD.MOV R168, RZ, RZ, R3 ;
        /*5860*/        BRA.U !UP0, 0x3200 ;
        /*5870*/        ISETP.NE.U32.AND P0, PT, RZ, UR5, PT ;
        /*5880*/        @P0 EXIT ;
        /*5890*/        S2UR UR5, SR_CgaCtaId ;
        /*58a0*/        LDS R3, [UR72+0x34940] ;
        /*58b0*/        UMOV UR4, 0x40 ;
        /*58c0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*58d0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*58e0*/        ULEA UR5, UR5, UR4, 0x18 ;
        /*58f0*/        NOP ;
        /*5900*/        LDS R5, [UR5+0x14] ;
        /*5910*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5920*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5930*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5940*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5950*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5960*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5970*/        @P0 BRA 0x5af0 ;
        /*5980*/        LDS R3, [UR5+0x18] ;
        /*5990*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*59a0*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*59b0*/        @P0 BRA 0x5ac0 ;
        /*59c0*/        R2UR UR4, R2 ;
        /*59d0*/        S2R R3, SR_LANEID ;
        /*59e0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*59f0*/        REDUX UR7, R4 ;
        /*5a00*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*5a10*/        VOTEU.ANY UR4, UPT, PT ;
        /*5a20*/        UFLO.U32 UR4, UR4 ;
        /*5a30*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5a40*/        REDUX UR8, R2 ;
        /*5a50*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5a60*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5a70*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*5a80*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5a90*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5aa0*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*5ab0*/        BRA 0x5b10 ;
        /*5ac0*/        MOV R2, 0x5ae0 ;
        /*5ad0*/        CALL.REL.NOINC 0x5df0 ;
        /*5ae0*/        BRA 0x5b10 ;
        /*5af0*/        MOV R2, 0x5b10 ;
        /*5b00*/        CALL.REL.NOINC 0x5e20 ;
        /*5b10*/        NOP ;
        /*5b20*/        EXIT ;
        /*5b30*/        MOV R4, UR7 ;
        /*5b40*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R4+URZ+0x34958], R5 ;
        /*5b50*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5b60*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R4+URZ+0x34958], R5 ;
        /*5b70*/        @!P0 BRA 0x5b40 ;
        /*5b80*/        BRA 0x990 ;
        /*5b90*/        MOV R2, UR72 ;
        /*5ba0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R2+URZ+0x34938], R3 ;
        /*5bb0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5bc0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R2+URZ+0x34938], R3 ;
        /*5bd0*/        @!P0 BRA 0x5ba0 ;
        /*5be0*/        BRA 0x22d0 ;
        /*5bf0*/        MOV R0, UR4 ;
        /*5c00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x34948], R7 ;
        /*5c10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x34948], R7 ;
        /*5c30*/        @!P0 BRA 0x5c00 ;
        /*5c40*/        BRA 0x25a0 ;
        /*5c50*/        MOV R0, UR72 ;
        /*5c60*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x34930], R7 ;
        /*5c70*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5c80*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x34930], R7 ;
        /*5c90*/        @!P0 BRA 0x5c60 ;
        /*5ca0*/        BRA 0x2b40 ;
        /*5cb0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R166+URZ+0x34938], R3 ;
        /*5cc0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5cd0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R166+URZ+0x34938], R3 ;
        /*5ce0*/        @!P0 BRA 0x5cb0 ;
        /*5cf0*/        BRA 0x3430 ;
        /*5d00*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R178+URZ+0x34948], R3 ;
        /*5d10*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d20*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R178+URZ+0x34948], R3 ;
        /*5d30*/        @!P0 BRA 0x5d00 ;
        /*5d40*/        BRA 0x3730 ;
        /*5d50*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R166+URZ+0x34920], R175 ;
        /*5d60*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5d70*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R166+URZ+0x34920], R175 ;
        /*5d80*/        @!P0 BRA 0x5d50 ;
        /*5d90*/        BRA 0x3790 ;
        /*5da0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R166+URZ+0x34928], R175 ;
        /*5db0*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*5dc0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R166+URZ+0x34928], R175 ;
        /*5dd0*/        @!P1 BRA 0x5da0 ;
        /*5de0*/        BRA 0x48d0 ;
        /*5df0*/        BPT.TRAP 0x1 ;
        /*5e00*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5e10*/        RET.REL.NODEC R2 0x0 ;
        /*5e20*/        BPT.TRAP 0x1 ;
        /*5e30*/        MOV R3, 0x0 ;
        /*5e40*/        RET.REL.NODEC R2 0x0 ;
        /*5e50*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5e60*/        BSSY.RECONVERGENT B0, 0x6180 ;
        /*5e70*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5e80*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5e90*/        @P0 BRA 0x5f40 ;
        /*5ea0*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5eb0*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*5ec0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*5ed0*/        @!P0 MUFU.RCP R4, R8 ;
        /*5ee0*/        @P0 MUFU.RCP R0, R3 ;
        /*5ef0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*5f00*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*5f10*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5f20*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5f30*/        BRA 0x6160 ;
        /*5f40*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5f50*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5f60*/        @P0 BRA 0x6150 ;
        /*5f70*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5f80*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5f90*/        VIADD R7, R7, 0xffffff04 ;
        /*5fa0*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*5fb0*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*5fc0*/        MUFU.RCP R4, R9 ;
        /*5fd0*/        FFMA R3, R9, R4, -1 ;
        /*5fe0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5ff0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*6000*/        FFMA.RP R3, R4, R3, R4 ;
        /*6010*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*6020*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*6030*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*6040*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*6050*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*6060*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*6070*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*6080*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*6090*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*60a0*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*60b0*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*60c0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*60d0*/        SEL R0, RZ, 0x1, !P0 ;
        /*60e0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*60f0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*6100*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*6110*/        @!P1 VIADD R7, R7, 0x1 ;
        /*6120*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*6130*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*6140*/        BRA 0x6160 ;
        /*6150*/        MUFU.RCP R4, R8 ;
        /*6160*/        NOP ;
        /*6170*/        BSYNC.RECONVERGENT B0 ;
        /*6180*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*6190*/        RET.REL.NODEC R2 0x0 ;
        /*61a0*/        BRA 0x61a0;
        /*61b0*/        NOP;
        /*61c0*/        NOP;
        /*61d0*/        NOP;
        /*61e0*/        NOP;
        /*61f0*/        NOP;
        /*6200*/        NOP;
        /*6210*/        NOP;
        /*6220*/        NOP;
        /*6230*/        NOP;
        /*6240*/        NOP;
        /*6250*/        NOP;
        /*6260*/        NOP;
        /*6270*/        NOP;

		..........

