
	code for sm_103a
	.target	sm_103a

		Function : kernel_cutlass_kernel_kernel_v294SparseMLA_object_at__tensorptrf8E4M3FNgmemalign16o819264576368645761_tensorptrf8E4M3FNgmemalign16o1310725765761_tensorptri32gmemalign16o8192204820481_tens_0
	.headerflags	@"EF_CUDA_ACCELERATORS EF_CUDA_SM103 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM103)"
        /*0000*/        LDC R1, c[0x0][0x37c] ;
        /*0010*/        IADD3 R1, PT, PT, R1, -0x8, RZ ;
        /*0020*/        S2R R2, SR_TID.X ;
        /*0030*/        S2UR UR6, SR_CTAID.X ;
        /*0040*/        UMOV UR4, 0x400 ;
        /*0050*/        BSSY.RECONVERGENT B0, 0x250 ;
        /*0060*/        S2UR UR5, SR_CgaCtaId ;
        /*0070*/        SHF.R.U32.HI R0, RZ, 0x5, R2 ;
        /*0080*/        ULEA UR4, UR5, UR4, 0x18 ;
        /*0090*/        ISETP.NE.U32.AND P0, PT, R2, RZ, PT ;
        /*00a0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*00b0*/        R2UR UR63, R0 ;
        /*00c0*/        UIADD3 UR7, UPT, UPT, UR4, 0x2f920, URZ ;
        /*00d0*/        UIADD3 UR49, UPT, UPT, UR4, 0x2f928, URZ ;
        /*00e0*/        STL [R1], R2 ;
        /*00f0*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*0100*/        @P0 BRA 0x230 ;
        /*0110*/        UMOV UR6, 0x1 ;
        /*0120*/        UMOV UR8, 0x100 ;
        /*0130*/        UIADD3 UR6, UPT, UPT, -UR6, 0x100000, URZ ;
        /*0140*/        USHF.L.U32 UR7, UR6, 0xb, URZ ;
        /*0150*/        USHF.L.U32 UR6, UR6, 0x1, URZ ;
        /*0160*/        UIADD3 UR8, UPT, UPT, -UR8, 0x100000, URZ ;
        /*0170*/        USHF.L.U32 UR9, UR8, 0xb, URZ ;
        /*0180*/        USHF.L.U32 UR8, UR8, 0x1, URZ ;
        /*0190*/        FENCE.VIEW.ASYNC.S ;
        /*01a0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f920], UR6 ;
        /*01b0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f928], UR6 ;
        /*01c0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f930], UR8 ;
        /*01d0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f938], UR6 ;
        /*01e0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f948], UR6 ;
        /*01f0*/        SYNCS.EXCH.64 URZ, [UR4+0x2f958], UR6 ;
        /*0200*/        SYNCS.EXCH.64 URZ, [UR4+0x2f950], UR6 ;
        /*0210*/        SYNCS.EXCH.64 URZ, [UR4+0x2f960], UR6 ;
        /*0220*/        NOP ;
        /*0230*/        NOP ;
        /*0240*/        BSYNC.RECONVERGENT B0 ;
        /*0250*/        UISETP.NE.U32.AND UP0, UPT, UR63, URZ, UPT ;
        /*0260*/        NOP ;
        /*0270*/        BRA.U UP0, 0x470 ;
        /*0280*/        ELECT P0, URZ, PT ;
        /*0290*/        NOP ;
        /*02a0*/        @!P0 BRA 0x400 ;
        /*02b0*/        UMOV UR6, 0x10 ;
        /*02c0*/        HFMA2 R2, -RZ, RZ, 0, 5.9604644775390625e-08 ;
        /*02d0*/        MOV R3, 0xffff ;
        /*02e0*/        UMOV UR7, 0x40 ;
        /*02f0*/        DEPBAR.LE SB0, 0x36 ;
        /*0300*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0310*/        ULEA UR7, UR5, UR7, 0x18 ;
        /*0320*/        MOV R4, UR6 ;
        /*0330*/        BRA.U UP0, 0x3a0 ;
        /*0340*/        UMOV UR6, 0x10 ;
        /*0350*/        NANOSLEEP 0x64 ;
        /*0360*/        DEPBAR.LE SB0, 0x36 ;
        /*0370*/        UTCATOMSWS.FIND_AND_SET.ALIGN UP0, UR6, UR6 ;
        /*0380*/        MOV R4, UR6 ;
        /*0390*/        BRA.U !UP0, 0x340 ;
        /*03a0*/        SHF.L.U32 R3, R3, R4.reuse, RZ ;
        /*03b0*/        SHF.L.U32 R2, R2, R4, RZ ;
        /*03c0*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*03d0*/        ATOMS.OR RZ, [UR7+0x14], R3 ;
        /*03e0*/        ATOMS.OR RZ, [UR7+0x18], R2 ;
        /*03f0*/        STS [UR4+0x2f940], R4 ;
        /*0400*/        WARPSYNC.ALL ;
        /*0410*/        ELECT P0, URZ, PT ;
        /*0420*/        MOV R2, 0x1 ;
        /*0430*/        UMOV UR6, 0x40 ;
        /*0440*/        UVIRTCOUNT.DEALLOC.SMPOOL 0x80 ;
        /*0450*/        ULEA UR6, UR5, UR6, 0x18 ;
        /*0460*/        @P0 STS.U8 [UR6+0x1c], R2 ;
        /*0470*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0480*/        UISETP.GE.AND UP0, UPT, UR63, 0x8, UPT ;
        /*0490*/        BRA.U !UP0, 0x4c0 ;
        /*04a0*/        NOP ;
        /*04b0*/        USETMAXREG.DEALLOC.CTAPOOL 0x40 ;
        /*04c0*/        ULOP3.LUT UR5, UR63, 0xfffffffc, URZ, 0xc0, !UPT ;
        /*04d0*/        LDCU.64 UR76, c[0x0][0x358] ;
        /*04e0*/        UISETP.NE.U32.AND UP0, UPT, UR5, 0x8, UPT ;
        /*04f0*/        BRA.U UP0, 0x1b30 ;
        /*0500*/        LDL R3, [R1] ;
        /*0510*/        S2R R2, SR_TID.X ;
        /*0520*/        IADD3 R9, PT, PT, R2, -0x100, RZ ;
        /*0530*/        R2UR UR5, R3 ;
        /*0540*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*0550*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*0560*/        @P0 EXIT ;
        /*0570*/        LDCU.64 UR74, c[0x0][0x3a8] ;
        /*0580*/        SHF.R.S32.HI R8, RZ, 0x5, R9 ;
        /*0590*/        LDCU.64 UR72, c[0x0][0x3a8] ;
        /*05a0*/        ULEA UR55, UR63, 0xffffff00, 0x5 ;
        /*05b0*/        UMOV UR71, URZ ;
        /*05c0*/        UMOV UR42, URZ ;
        /*05d0*/        UMOV UR66, 0x80 ;
        /*05e0*/        UMOV UR58, 0x100 ;
        /*05f0*/        UMOV UR50, 0x180 ;
        /*0600*/        UIADD3.64 UR74, UPT, UPT, UR74, 0x80, URZ ;
        /*0610*/        LDL R2, [R1] ;
        /*0620*/        LDC.64 R10, c[0x0][0x390] ;
        /*0630*/        USHF.R.U32.HI UR5, URZ, 0x1, UR71 ;
        /*0640*/        S2R R0, SR_TID.X ;
        /*0650*/        UMOV UR39, 0xfffffff0 ;
        /*0660*/        UMOV UR47, UR71 ;
        /*0670*/        IMAD.U32 R3, RZ, RZ, UR5 ;
        /*0680*/        ISETP.GT.U32.AND P1, PT, R0, 0x17f, PT ;
        /*0690*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*06a0*/        R2UR UR6, R2 ;
        /*06b0*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*06c0*/        LEA R2, R2, R9, 0xb ;
        /*06d0*/        S2R R4, SR_TID.X ;
        /*06e0*/        ISETP.NE.U32.AND P0, PT, R9, RZ, PT ;
        /*06f0*/        UISETP.GE.U32.AND UP0, UPT, UR47, 0x2, UPT ;
        /*0700*/        IMAD.MOV.U32 R13, RZ, RZ, -0x1 ;
        /*0710*/        UIADD3 UR5, UPT, UPT, UR39, 0x10, URZ ;
        /*0720*/        IMAD.WIDE R6, R2, 0x4, R10 ;
        /*0730*/        ULOP3.LUT UR23, UR5, 0x1, URZ, 0xc0, !UPT ;
        /*0740*/        @!P1 LDG.E R13, desc[UR76][R6.64] ;
        /*0750*/        ULEA UR7, UR23, UR4, 0x3 ;
        /*0760*/        @!P0 MOV R5, 0x12000 ;
        /*0770*/        ISETP.GT.U32.AND P1, PT, R4, 0x17f, PT ;
        /*0780*/        BRA.U !UP0, 0x800 ;
        /*0790*/        VIADD R7, R3, 0xffffffff ;
        /*07a0*/        LEA.HI R4, R7, R7, RZ, 0x1 ;
        /*07b0*/        LOP3.LUT R4, R4, 0xfffffffe, RZ, 0xc0, !PT ;
        /*07c0*/        IMAD.IADD R7, R7, 0x1, -R4 ;
        /*07d0*/        SHF.L.U32 R7, R7, 0x1f, RZ ;
        /*07e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [UR7+0x2f958], R7 ;
        /*07f0*/        @!P2 BRA 0x5610 ;
        /*0800*/        ULEA UR31, UR23, UR4, 0x9 ;
        /*0810*/        @P1 BRA 0x8c0 ;
        /*0820*/        S2R R6, SR_TID.X ;
        /*0830*/        ISETP.GT.AND P2, PT, R13, -0x1, PT ;
        /*0840*/        IMAD.U32 R7, RZ, RZ, UR23 ;
        /*0850*/        VOTE.ANY R4, PT, P2 ;
        /*0860*/        LOP3.LUT P3, RZ, R6.reuse, 0x1f, RZ, 0xc0, !PT ;
        /*0870*/        LEA R6, R6, UR31, 0x2 ;
        /*0880*/        STS [R6+0x2f100], R13 ;
        /*0890*/        @!P3 IMAD R7, R7, 0x4, R8 ;
        /*08a0*/        @!P3 LEA R7, R7, UR4, 0x2 ;
        /*08b0*/        @!P3 STS [R7+0x2f900], R4 ;
        /*08c0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*08d0*/        BSSY.RECONVERGENT B0, 0x19e0 ;
        /*08e0*/        @!P0 SYNCS.ARRIVE.TRANS64 RZ, [UR7+0x2f948], R5 ;
        /*08f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*0900*/        ELECT P0, URZ, PT ;
        /*0910*/        @!P0 BRA 0x19c0 ;
        /*0920*/        ULEA UR15, UR63, UR31, 0x7 ;
        /*0930*/        ULEA UR5, UR23, UR55, 0x9 ;
        /*0940*/        ULEA UR6, UR23, UR55, 0x7 ;
        /*0950*/        ULEA UR5, UR5, UR4, 0x7 ;
        /*0960*/        UIADD3 UR41, UPT, UPT, UR7, 0x2f948, URZ ;
        /*0970*/        LDS.128 R4, [UR15+0x2f100] ;
        /*0980*/        ULEA UR6, UR6, UR4, 0x6 ;
        /*0990*/        UIADD3 UR40, UPT, UPT, UR5, 0x9000, URZ ;
        /*09a0*/        UIADD3 UR64, UPT, UPT, UR5, 0xd000, URZ ;
        /*09b0*/        UIADD3 UR56, UPT, UPT, UR5, 0x11000, URZ ;
        /*09c0*/        UIADD3 UR48, UPT, UPT, UR5, 0x15000, URZ ;
        /*09d0*/        UIADD3 UR8, UPT, UPT, UR6, 0x29000, URZ ;
        /*09e0*/        UMOV UR65, UR41 ;
        /*09f0*/        UMOV UR57, UR41 ;
        /*0a00*/        UMOV UR49, UR41 ;
        /*0a10*/        UMOV UR10, UR42 ;
        /*0a20*/        UMOV UR9, UR41 ;
        /*0a30*/        UIADD3 UR32, UPT, UPT, UR5, 0xd200, URZ ;
        /*0a40*/        UIADD3 UR24, UPT, UPT, UR5, 0x11200, URZ ;
        /*0a50*/        UIADD3 UR16, UPT, UPT, UR5, 0x15200, URZ ;
        /*0a60*/        UMOV UR34, 0x80 ;
        /*0a70*/        UMOV UR33, UR41 ;
        /*0a80*/        UMOV UR26, 0x100 ;
        /*0a90*/        UMOV UR25, UR41 ;
        /*0aa0*/        UMOV UR18, 0x180 ;
        /*0ab0*/        UMOV UR17, UR41 ;
        /*0ac0*/        R2UR UR46, R7 ;
        /*0ad0*/        R2UR UR45, R6 ;
        /*0ae0*/        R2UR UR44, R5 ;
        /*0af0*/        R2UR UR43, R4 ;
        /*0b00*/        UMOV UR70, UR46 ;
        /*0b10*/        UMOV UR62, UR46 ;
        /*0b20*/        UMOV UR69, UR45 ;
        /*0b30*/        UMOV UR61, UR45 ;
        /*0b40*/        UMOV UR68, UR44 ;
        /*0b50*/        UMOV UR60, UR44 ;
        /*0b60*/        UMOV UR67, UR43 ;
        /*0b70*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0b80*/        UMOV UR59, UR43 ;
        /*0b90*/        UMOV UR51, UR43 ;
        /*0ba0*/        UMOV UR52, UR44 ;
        /*0bb0*/        UMOV UR53, UR45 ;
        /*0bc0*/        UMOV UR54, UR46 ;
        /*0bd0*/        UMOV UR11, UR43 ;
        /*0be0*/        UMOV UR12, UR44 ;
        /*0bf0*/        UTMALDG.2D.GATHER4 [UR64], [UR72] ;
        /*0c00*/        UMOV UR13, UR45 ;
        /*0c10*/        UMOV UR14, UR46 ;
        /*0c20*/        UTMALDG.2D.GATHER4 [UR56], [UR72] ;
        /*0c30*/        UTMALDG.2D.GATHER4 [UR48], [UR72] ;
        /*0c40*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0c50*/        UIADD3 UR40, UPT, UPT, UR5, 0x9200, URZ ;
        /*0c60*/        LDS.128 R4, [UR15+0x2f110] ;
        /*0c70*/        UIADD3 UR8, UPT, UPT, UR6, 0x29100, URZ ;
        /*0c80*/        R2UR UR46, R7 ;
        /*0c90*/        R2UR UR45, R6 ;
        /*0ca0*/        R2UR UR44, R5 ;
        /*0cb0*/        R2UR UR43, R4 ;
        /*0cc0*/        UMOV UR38, UR46 ;
        /*0cd0*/        UMOV UR30, UR46 ;
        /*0ce0*/        UMOV UR37, UR45 ;
        /*0cf0*/        UMOV UR29, UR45 ;
        /*0d00*/        UMOV UR36, UR44 ;
        /*0d10*/        UMOV UR28, UR44 ;
        /*0d20*/        UMOV UR35, UR43 ;
        /*0d30*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0d40*/        UMOV UR27, UR43 ;
        /*0d50*/        UMOV UR19, UR43 ;
        /*0d60*/        UMOV UR20, UR44 ;
        /*0d70*/        UMOV UR21, UR45 ;
        /*0d80*/        UMOV UR22, UR46 ;
        /*0d90*/        UMOV UR11, UR43 ;
        /*0da0*/        UMOV UR12, UR44 ;
        /*0db0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0dc0*/        UMOV UR13, UR45 ;
        /*0dd0*/        UMOV UR14, UR46 ;
        /*0de0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0df0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0e00*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*0e10*/        UIADD3 UR40, UPT, UPT, UR5, 0x9400, URZ ;
        /*0e20*/        LDS.128 R4, [UR15+0x2f120] ;
        /*0e30*/        UIADD3 UR32, UPT, UPT, UR5, 0xd400, URZ ;
        /*0e40*/        UIADD3 UR24, UPT, UPT, UR5, 0x11400, URZ ;
        /*0e50*/        UIADD3 UR16, UPT, UPT, UR5, 0x15400, URZ ;
        /*0e60*/        UIADD3 UR8, UPT, UPT, UR6, 0x29200, URZ ;
        /*0e70*/        R2UR UR46, R7 ;
        /*0e80*/        R2UR UR45, R6 ;
        /*0e90*/        R2UR UR44, R5 ;
        /*0ea0*/        R2UR UR43, R4 ;
        /*0eb0*/        UMOV UR38, UR46 ;
        /*0ec0*/        UMOV UR30, UR46 ;
        /*0ed0*/        UMOV UR37, UR45 ;
        /*0ee0*/        UMOV UR29, UR45 ;
        /*0ef0*/        UMOV UR36, UR44 ;
        /*0f00*/        UMOV UR28, UR44 ;
        /*0f10*/        UMOV UR35, UR43 ;
        /*0f20*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*0f30*/        UMOV UR27, UR43 ;
        /*0f40*/        UMOV UR19, UR43 ;
        /*0f50*/        UMOV UR20, UR44 ;
        /*0f60*/        UMOV UR21, UR45 ;
        /*0f70*/        UMOV UR22, UR46 ;
        /*0f80*/        UMOV UR11, UR43 ;
        /*0f90*/        UMOV UR12, UR44 ;
        /*0fa0*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*0fb0*/        UMOV UR13, UR45 ;
        /*0fc0*/        UMOV UR14, UR46 ;
        /*0fd0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*0fe0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*0ff0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*1000*/        UIADD3 UR40, UPT, UPT, UR5, 0x9600, URZ ;
        /*1010*/        LDS.128 R4, [UR15+0x2f130] ;
        /*1020*/        UIADD3 UR32, UPT, UPT, UR5, 0xd600, URZ ;
        /*1030*/        UIADD3 UR24, UPT, UPT, UR5, 0x11600, URZ ;
        /*1040*/        UIADD3 UR16, UPT, UPT, UR5, 0x15600, URZ ;
        /*1050*/        UIADD3 UR8, UPT, UPT, UR6, 0x29300, URZ ;
        /*1060*/        R2UR UR46, R7 ;
        /*1070*/        R2UR UR45, R6 ;
        /*1080*/        R2UR UR44, R5 ;
        /*1090*/        R2UR UR43, R4 ;
        /*10a0*/        UMOV UR38, UR46 ;
        /*10b0*/        UMOV UR30, UR46 ;
        /*10c0*/        UMOV UR37, UR45 ;
        /*10d0*/        UMOV UR29, UR45 ;
        /*10e0*/        UMOV UR36, UR44 ;
        /*10f0*/        UMOV UR28, UR44 ;
        /*1100*/        UMOV UR35, UR43 ;
        /*1110*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1120*/        UMOV UR27, UR43 ;
        /*1130*/        UMOV UR19, UR43 ;
        /*1140*/        UMOV UR20, UR44 ;
        /*1150*/        UMOV UR21, UR45 ;
        /*1160*/        UMOV UR22, UR46 ;
        /*1170*/        UMOV UR11, UR43 ;
        /*1180*/        UMOV UR12, UR44 ;
        /*1190*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*11a0*/        UMOV UR13, UR45 ;
        /*11b0*/        UMOV UR14, UR46 ;
        /*11c0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*11d0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*11e0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*11f0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9800, URZ ;
        /*1200*/        LDS.128 R4, [UR15+0x2f140] ;
        /*1210*/        UIADD3 UR32, UPT, UPT, UR5, 0xd800, URZ ;
        /*1220*/        UIADD3 UR24, UPT, UPT, UR5, 0x11800, URZ ;
        /*1230*/        UIADD3 UR16, UPT, UPT, UR5, 0x15800, URZ ;
        /*1240*/        UIADD3 UR8, UPT, UPT, UR6, 0x29400, URZ ;
        /*1250*/        R2UR UR46, R7 ;
        /*1260*/        R2UR UR45, R6 ;
        /*1270*/        R2UR UR44, R5 ;
        /*1280*/        R2UR UR43, R4 ;
        /*1290*/        UMOV UR38, UR46 ;
        /*12a0*/        UMOV UR30, UR46 ;
        /*12b0*/        UMOV UR37, UR45 ;
        /*12c0*/        UMOV UR29, UR45 ;
        /*12d0*/        UMOV UR36, UR44 ;
        /*12e0*/        UMOV UR28, UR44 ;
        /*12f0*/        UMOV UR35, UR43 ;
        /*1300*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1310*/        UMOV UR27, UR43 ;
        /*1320*/        UMOV UR19, UR43 ;
        /*1330*/        UMOV UR20, UR44 ;
        /*1340*/        UMOV UR21, UR45 ;
        /*1350*/        UMOV UR22, UR46 ;
        /*1360*/        UMOV UR11, UR43 ;
        /*1370*/        UMOV UR12, UR44 ;
        /*1380*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1390*/        UMOV UR13, UR45 ;
        /*13a0*/        UMOV UR14, UR46 ;
        /*13b0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*13c0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*13d0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*13e0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9a00, URZ ;
        /*13f0*/        LDS.128 R4, [UR15+0x2f150] ;
        /*1400*/        UIADD3 UR32, UPT, UPT, UR5, 0xda00, URZ ;
        /*1410*/        UIADD3 UR24, UPT, UPT, UR5, 0x11a00, URZ ;
        /*1420*/        UIADD3 UR16, UPT, UPT, UR5, 0x15a00, URZ ;
        /*1430*/        UIADD3 UR8, UPT, UPT, UR6, 0x29500, URZ ;
        /*1440*/        R2UR UR46, R7 ;
        /*1450*/        R2UR UR45, R6 ;
        /*1460*/        R2UR UR44, R5 ;
        /*1470*/        R2UR UR43, R4 ;
        /*1480*/        UMOV UR38, UR46 ;
        /*1490*/        UMOV UR30, UR46 ;
        /*14a0*/        UMOV UR37, UR45 ;
        /*14b0*/        UMOV UR29, UR45 ;
        /*14c0*/        UMOV UR36, UR44 ;
        /*14d0*/        UMOV UR28, UR44 ;
        /*14e0*/        UMOV UR35, UR43 ;
        /*14f0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*1500*/        UMOV UR27, UR43 ;
        /*1510*/        UMOV UR19, UR43 ;
        /*1520*/        UMOV UR20, UR44 ;
        /*1530*/        UMOV UR21, UR45 ;
        /*1540*/        UMOV UR22, UR46 ;
        /*1550*/        UMOV UR11, UR43 ;
        /*1560*/        UMOV UR12, UR44 ;
        /*1570*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1580*/        UMOV UR13, UR45 ;
        /*1590*/        UMOV UR14, UR46 ;
        /*15a0*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*15b0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*15c0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*15d0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9c00, URZ ;
        /*15e0*/        LDS.128 R4, [UR15+0x2f160] ;
        /*15f0*/        UIADD3 UR32, UPT, UPT, UR5, 0xdc00, URZ ;
        /*1600*/        UIADD3 UR24, UPT, UPT, UR5, 0x11c00, URZ ;
        /*1610*/        UIADD3 UR16, UPT, UPT, UR5, 0x15c00, URZ ;
        /*1620*/        UIADD3 UR8, UPT, UPT, UR6, 0x29600, URZ ;
        /*1630*/        R2UR UR46, R7 ;
        /*1640*/        R2UR UR45, R6 ;
        /*1650*/        R2UR UR44, R5 ;
        /*1660*/        R2UR UR43, R4 ;
        /*1670*/        UMOV UR38, UR46 ;
        /*1680*/        UMOV UR30, UR46 ;
        /*1690*/        UMOV UR37, UR45 ;
        /*16a0*/        UMOV UR29, UR45 ;
        /*16b0*/        UMOV UR36, UR44 ;
        /*16c0*/        UMOV UR28, UR44 ;
        /*16d0*/        UMOV UR35, UR43 ;
        /*16e0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*16f0*/        UMOV UR27, UR43 ;
        /*1700*/        UMOV UR19, UR43 ;
        /*1710*/        UMOV UR20, UR44 ;
        /*1720*/        UMOV UR21, UR45 ;
        /*1730*/        UMOV UR22, UR46 ;
        /*1740*/        UMOV UR11, UR43 ;
        /*1750*/        UMOV UR12, UR44 ;
        /*1760*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1770*/        UMOV UR13, UR45 ;
        /*1780*/        UMOV UR14, UR46 ;
        /*1790*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*17a0*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*17b0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*17c0*/        UIADD3 UR40, UPT, UPT, UR5, 0x9e00, URZ ;
        /*17d0*/        LDS.128 R4, [UR15+0x2f170] ;
        /*17e0*/        UIADD3 UR32, UPT, UPT, UR5, 0xde00, URZ ;
        /*17f0*/        UIADD3 UR24, UPT, UPT, UR5, 0x11e00, URZ ;
        /*1800*/        UIADD3 UR16, UPT, UPT, UR5, 0x15e00, URZ ;
        /*1810*/        UIADD3 UR8, UPT, UPT, UR6, 0x29700, URZ ;
        /*1820*/        R2UR UR46, R7 ;
        /*1830*/        R2UR UR45, R6 ;
        /*1840*/        R2UR UR44, R5 ;
        /*1850*/        R2UR UR43, R4 ;
        /*1860*/        UMOV UR38, UR46 ;
        /*1870*/        UMOV UR30, UR46 ;
        /*1880*/        UMOV UR37, UR45 ;
        /*1890*/        UMOV UR29, UR45 ;
        /*18a0*/        UMOV UR36, UR44 ;
        /*18b0*/        UMOV UR28, UR44 ;
        /*18c0*/        UMOV UR35, UR43 ;
        /*18d0*/        UTMALDG.2D.GATHER4 [UR40], [UR72] ;
        /*18e0*/        UMOV UR27, UR43 ;
        /*18f0*/        UMOV UR19, UR43 ;
        /*1900*/        UMOV UR20, UR44 ;
        /*1910*/        UMOV UR21, UR45 ;
        /*1920*/        UMOV UR22, UR46 ;
        /*1930*/        UMOV UR11, UR43 ;
        /*1940*/        UMOV UR12, UR44 ;
        /*1950*/        UTMALDG.2D.GATHER4 [UR32], [UR72] ;
        /*1960*/        UMOV UR13, UR45 ;
        /*1970*/        UMOV UR14, UR46 ;
        /*1980*/        UTMALDG.2D.GATHER4 [UR24], [UR72] ;
        /*1990*/        UTMALDG.2D.GATHER4 [UR16], [UR72] ;
        /*19a0*/        UTMALDG.2D.GATHER4 [UR8], [UR74] ;
        /*19b0*/        NOP ;
        /*19c0*/        NOP ;
        /*19d0*/        BSYNC.RECONVERGENT B0 ;
        /*19e0*/        VIADD R0, R0, 0x1 ;
        /*19f0*/        BAR.SYNC.DEFER_BLOCKING 0x2, 0x80 ;
        /*1a00*/        UIADD3 UR39, UPT, UPT, UR39, 0x1, URZ ;
        /*1a10*/        IADD3 R4, PT, PT, R3, 0x1, RZ ;
        /*1a20*/        UIADD3 UR47, UPT, UPT, UR47, 0x1, URZ ;
        /*1a30*/        ISETP.NE.U32.AND P0, PT, R0, 0x2, PT ;
        /*1a40*/        UISETP.NE.U32.AND UP0, UPT, UR39, URZ, UPT ;
        /*1a50*/        IADD3 R2, PT, PT, R2, 0x80, RZ ;
        /*1a60*/        SEL R0, R0, RZ, P0 ;
        /*1a70*/        @P0 IMAD.MOV R4, RZ, RZ, R3 ;
        /*1a80*/        IMAD.MOV.U32 R3, RZ, RZ, R4 ;
        /*1a90*/        BRA.U UP0, 0x6d0 ;
        /*1aa0*/        LDL.LU R5, [R1] ;
        /*1ab0*/        UIADD3 UR71, UPT, UPT, UR71, 0x10, URZ ;
        /*1ac0*/        R2UR UR6, R5 ;
        /*1ad0*/        UIADD3 UR5, UPT, UPT, UR6, 0x94, URZ ;
        /*1ae0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x1f6c, UPT ;
        /*1af0*/        MOV R0, UR5 ;
        /*1b00*/        STL [R1], R0 ;
        /*1b10*/        BRA.U !UP0, 0x610 ;
        /*1b20*/        EXIT ;
        /*1b30*/        UISETP.NE.U32.AND UP0, UPT, UR63, 0xc, UPT ;
        /*1b40*/        BRA.U UP0, 0x2b40 ;
        /*1b50*/        LDL R2, [R1] ;
        /*1b60*/        UIADD3 UR6, UPT, UPT, UR4, 0x8000, URZ ;
        /*1b70*/        R2UR UR5, R2 ;
        /*1b80*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*1b90*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*1ba0*/        @P0 EXIT ;
        /*1bb0*/        USHF.R.U32.HI UR60, URZ, 0x4, UR4 ;
        /*1bc0*/        IMAD.MOV.U32 R4, RZ, RZ, RZ ;
        /*1bd0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2d000, URZ ;
        /*1be0*/        ULOP3.LUT UR60, UR60, 0x3fff, URZ, 0xc0, !UPT ;
        /*1bf0*/        USHF.R.U32.HI UR62, URZ, 0x4, UR6 ;
        /*1c00*/        ULOP3.LUT UR60, UR60, 0x10000, URZ, 0xfc, !UPT ;
        /*1c10*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*1c20*/        UIADD3 UR24, UPT, UPT, UR60, 0x4, URZ ;
        /*1c30*/        UIADD3 UR22, UPT, UPT, UR60, 0x6, URZ ;
        /*1c40*/        UIADD3 UR20, UPT, UPT, UR60, 0x200, URZ ;
        /*1c50*/        UIADD3 UR18, UPT, UPT, UR60, 0x202, URZ ;
        /*1c60*/        MOV R26, UR24 ;
        /*1c70*/        UIADD3 UR16, UPT, UPT, UR60, 0x204, URZ ;
        /*1c80*/        MOV R24, UR22 ;
        /*1c90*/        UIADD3 UR14, UPT, UPT, UR60, 0x206, URZ ;
        /*1ca0*/        MOV R22, UR20 ;
        /*1cb0*/        UIADD3 UR12, UPT, UPT, UR60, 0x400, URZ ;
        /*1cc0*/        MOV R20, UR18 ;
        /*1cd0*/        UIADD3 UR10, UPT, UPT, UR60, 0x402, URZ ;
        /*1ce0*/        MOV R18, UR16 ;
        /*1cf0*/        UIADD3 UR8, UPT, UPT, UR60, 0x404, URZ ;
        /*1d00*/        MOV R16, UR14 ;
        /*1d10*/        ULOP3.LUT UR62, UR62, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d20*/        MOV R14, UR12 ;
        /*1d30*/        ULOP3.LUT UR5, UR5, 0x3fff, URZ, 0xc0, !UPT ;
        /*1d40*/        MOV R12, UR10 ;
        /*1d50*/        UMOV UR7, URZ ;
        /*1d60*/        UMOV UR25, 0x40004040 ;
        /*1d70*/        UMOV UR23, 0x40004040 ;
        /*1d80*/        UMOV UR21, 0x40004040 ;
        /*1d90*/        UMOV UR19, 0x40004040 ;
        /*1da0*/        UMOV UR17, 0x40004040 ;
        /*1db0*/        UMOV UR15, 0x40004040 ;
        /*1dc0*/        UMOV UR13, 0x40004040 ;
        /*1dd0*/        UMOV UR11, 0x40004040 ;
        /*1de0*/        UMOV UR9, 0x40004040 ;
        /*1df0*/        ULOP3.LUT UR62, UR62, 0x10000, URZ, 0xfc, !UPT ;
        /*1e00*/        IMAD.U32 R5, RZ, RZ, UR7 ;
        /*1e10*/        ULOP3.LUT UR50, UR5, 0x10000, URZ, 0xfc, !UPT ;
        /*1e20*/        IMAD.U32 R27, RZ, RZ, UR25 ;
        /*1e30*/        MOV R10, UR8 ;
        /*1e40*/        IMAD.U32 R25, RZ, RZ, UR23 ;
        /*1e50*/        MOV R11, UR9 ;
        /*1e60*/        IMAD.U32 R23, RZ, RZ, UR21 ;
        /*1e70*/        UMOV UR46, 0x0 ;
        /*1e80*/        IMAD.U32 R21, RZ, RZ, UR19 ;
        /*1e90*/        UMOV UR47, 0x4200010 ;
        /*1ea0*/        IMAD.U32 R19, RZ, RZ, UR17 ;
        /*1eb0*/        UMOV UR58, 0x0 ;
        /*1ec0*/        IMAD.U32 R17, RZ, RZ, UR15 ;
        /*1ed0*/        UMOV UR59, 0x4410010 ;
        /*1ee0*/        IMAD.U32 R15, RZ, RZ, UR13 ;
        /*1ef0*/        UIADD3 UR76, UPT, UPT, UR60, 0x406, URZ ;
        /*1f00*/        IMAD.U32 R13, RZ, RZ, UR11 ;
        /*1f10*/        UIADD3 UR74, UPT, UPT, UR60, 0x600, URZ ;
        /*1f20*/        UIADD3 UR72, UPT, UPT, UR60, 0x602, URZ ;
        /*1f30*/        UIADD3 UR70, UPT, UPT, UR60, 0x604, URZ ;
        /*1f40*/        UIADD3 UR68, UPT, UPT, UR60, 0x606, URZ ;
        /*1f50*/        UIADD3 UR66, UPT, UPT, UR62, 0x2, URZ ;
        /*1f60*/        UMOV UR61, 0x40004040 ;
        /*1f70*/        UIADD3 UR64, UPT, UPT, UR60, 0x2, URZ ;
        /*1f80*/        UMOV UR63, 0x80004020 ;
        /*1f90*/        UMOV UR51, 0x80004020 ;
        /*1fa0*/        UIADD3 UR56, UPT, UPT, UR50, 0x2, URZ ;
        /*1fb0*/        UIADD3 UR54, UPT, UPT, UR50, 0x100, URZ ;
        /*1fc0*/        UIADD3 UR52, UPT, UPT, UR50, 0x102, URZ ;
        /*1fd0*/        UMOV UR77, 0x40004040 ;
        /*1fe0*/        UMOV UR75, 0x40004040 ;
        /*1ff0*/        UMOV UR73, 0x40004040 ;
        /*2000*/        UMOV UR71, 0x40004040 ;
        /*2010*/        UMOV UR69, 0x40004040 ;
        /*2020*/        UMOV UR67, 0x80004020 ;
        /*2030*/        UMOV UR65, 0x40004040 ;
        /*2040*/        UMOV UR57, 0x80004020 ;
        /*2050*/        UMOV UR55, 0x80004020 ;
        /*2060*/        UMOV UR53, 0x80004020 ;
        /*2070*/        SHF.L.U32 R2, R4, 0x1f, RZ ;
        /*2080*/        LDS R0, [UR4+0x2f940] ;
        /*2090*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R2 ;
        /*20a0*/        R2UR UR45, R0 ;
        /*20b0*/        UIADD3 UR24, UPT, UPT, UR45, 0x100, URZ ;
        /*20c0*/        @!P0 BRA 0x5670 ;
        /*20d0*/        R2UR UR5, R5 ;
        /*20e0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*20f0*/        UIADD3 UR48, UPT, UPT, UR45, 0x80, URZ ;
        /*2100*/        UMOV UR25, URZ ;
        /*2110*/        USHF.R.U32.HI UR5, URZ, 0x1, UR5 ;
        /*2120*/        MOV R3, UR5 ;
        /*2130*/        LEA.HI R6, R3.reuse, R3, RZ, 0x1 ;
        /*2140*/        USHF.L.U32 UR5, UR25, 0x3, URZ ;
        /*2150*/        LOP3.LUT R6, R6, 0xfffffffe, RZ, 0xc0, !PT ;
        /*2160*/        ULOP3.LUT UR5, UR5, 0x8, URZ, 0xc0, !UPT ;
        /*2170*/        IMAD.IADD R6, R3, 0x1, -R6 ;
        /*2180*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*2190*/        UIADD3 UR5, UPT, UPT, UR4, UR5, URZ ;
        /*21a0*/        SHF.L.U32 R7, R6, 0x1f, RZ ;
        /*21b0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+UR4+0x2f948], R7 ;
        /*21c0*/        @!P0 BRA 0x56d0 ;
        /*21d0*/        ULOP3.LUT UR7, UR25, 0x1, URZ, 0xc0, !UPT ;
        /*21e0*/        NOP ;
        /*21f0*/        USHF.L.U32 UR6, UR25, 0x10, URZ ;
        /*2200*/        MEMBAR.ALL.CTA ;
        /*2210*/        FENCE.VIEW.ASYNC.S ;
        /*2220*/        USHF.L.U32 UR5, UR25, 0xd, URZ ;
        /*2230*/        MOV.SPILL R9, UR51 ;
        /*2240*/        ULOP3.LUT UR6, UR6, 0x10000, URZ, 0xc0, !UPT ;
        /*2250*/        R2UR UR51, R27 ;
        /*2260*/        ULOP3.LUT UR5, UR5, 0x2000, URZ, 0xc0, !UPT ;
        /*2270*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*2280*/        UIADD3 UR44, UPT, UPT, UR4, 0x9000, UR6 ;
        /*2290*/        MOV.SPILL R8, UR50 ;
        /*22a0*/        UIADD3 UR5, UPT, UPT, UR4, 0x29000, UR5 ;
        /*22b0*/        R2UR UR50, R26 ;
        /*22c0*/        USHF.R.U32.HI UR6, URZ, 0x4, UR44 ;
        /*22d0*/        SHF.L.U32 R0, R0, 0x1f, RZ ;
        /*22e0*/        USHF.R.U32.HI UR5, URZ, 0x4, UR5 ;
        /*22f0*/        MOV.SPILL R7, UR49 ;
        /*2300*/        UMOV UR7, 0x40004040 ;
        /*2310*/        UMOV UR13, 0x40004040 ;
        /*2320*/        UMOV UR19, 0x40004040 ;
        /*2330*/        UMOV UR43, 0x40004040 ;
        /*2340*/        UMOV UR41, 0x40004040 ;
        /*2350*/        R2UR UR49, R21 ;
        /*2360*/        UMOV UR39, 0x40004040 ;
        /*2370*/        UMOV UR37, 0x40004040 ;
        /*2380*/        UMOV UR35, 0x40004040 ;
        /*2390*/        UMOV UR33, 0x40004040 ;
        /*23a0*/        UMOV UR31, 0x40004040 ;
        /*23b0*/        UMOV UR29, 0x40004040 ;
        /*23c0*/        UMOV UR27, 0x40004040 ;
        /*23d0*/        UMOV UR23, 0x40004040 ;
        /*23e0*/        UMOV UR21, 0x40004040 ;
        /*23f0*/        UMOV UR17, 0x40004040 ;
        /*2400*/        UMOV UR11, 0x40004040 ;
        /*2410*/        UMOV UR15, 0x80004020 ;
        /*2420*/        UMOV UR9, 0x80004020 ;
        /*2430*/        MOV.SPILL R6, UR48 ;
        /*2440*/        UMOV UR14, 0x3fff ;
        /*2450*/        R2UR UR48, R20 ;
        /*2460*/        ULOP3.LUT UR6, UR6, 0x10000, UR14, 0xec, !UPT ;
        /*2470*/        ULOP3.LUT UR14, UR5, 0x10000, UR14, 0xec, !UPT ;
        /*2480*/        UIADD3 UR12, UPT, UPT, UR6, 0x2, URZ ;
        /*2490*/        UIADD3 UR18, UPT, UPT, UR6, 0x4, URZ ;
        /*24a0*/        UIADD3 UR42, UPT, UPT, UR6, 0x6, URZ ;
        /*24b0*/        UTCQMMA.WS gdesc[UR60], gdesc[UR6], tmem[UR24], tmem[UR46], idesc[UR47], !UPT ;
        /*24c0*/        UIADD3 UR40, UPT, UPT, UR6, 0x400, URZ ;
        /*24d0*/        UIADD3 UR38, UPT, UPT, UR6, 0x402, URZ ;
        /*24e0*/        UTCQMMA.WS gdesc[UR64], gdesc[UR12], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*24f0*/        UIADD3 UR36, UPT, UPT, UR6, 0x404, URZ ;
        /*2500*/        UTCQMMA.WS gdesc[UR50], gdesc[UR18], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2510*/        UIADD3 UR34, UPT, UPT, UR6, 0x406, URZ ;
        /*2520*/        UIADD3 UR32, UPT, UPT, UR6, 0x800, URZ ;
        /*2530*/        UIADD3 UR30, UPT, UPT, UR6, 0x802, URZ ;
        /*2540*/        UIADD3 UR28, UPT, UPT, UR6, 0x804, URZ ;
        /*2550*/        UIADD3 UR26, UPT, UPT, UR6, 0x806, URZ ;
        /*2560*/        UIADD3 UR22, UPT, UPT, UR6, 0xc00, URZ ;
        /*2570*/        UIADD3 UR20, UPT, UPT, UR6, 0xc02, URZ ;
        /*2580*/        UIADD3 UR16, UPT, UPT, UR6, 0xc04, URZ ;
        /*2590*/        UIADD3 UR10, UPT, UPT, UR6, 0xc06, URZ ;
        /*25a0*/        R2UR UR6, R22 ;
        /*25b0*/        UIADD3 UR8, UPT, UPT, UR14, 0x2, URZ ;
        /*25c0*/        R2UR UR7, R23 ;
        /*25d0*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f920, URZ ;
        /*25e0*/        R2UR UR12, R24 ;
        /*25f0*/        R2UR UR13, R25 ;
        /*2600*/        R2UR UR18, R14 ;
        /*2610*/        R2UR UR19, R15 ;
        /*2620*/        R2UR.FILL UR51, R9 ;
        /*2630*/        R2UR.FILL UR50, R8 ;
        /*2640*/        UTCQMMA.WS gdesc[UR12], gdesc[UR42], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2650*/        UTCQMMA.WS gdesc[UR6], gdesc[UR40], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2660*/        UTCQMMA.WS gdesc[UR48], gdesc[UR38], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2670*/        R2UR UR42, R16 ;
        /*2680*/        R2UR UR40, R18 ;
        /*2690*/        R2UR UR41, R19 ;
        /*26a0*/        R2UR UR43, R17 ;
        /*26b0*/        R2UR UR12, R12 ;
        /*26c0*/        R2UR UR13, R13 ;
        /*26d0*/        R2UR UR6, R10 ;
        /*26e0*/        R2UR UR7, R11 ;
        /*26f0*/        R2UR.FILL UR49, R7 ;
        /*2700*/        UTCQMMA.WS gdesc[UR40], gdesc[UR36], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2710*/        R2UR.FILL UR48, R6 ;
        /*2720*/        UTCQMMA.WS gdesc[UR42], gdesc[UR34], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2730*/        UTCQMMA.WS gdesc[UR18], gdesc[UR32], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2740*/        UTCQMMA.WS gdesc[UR12], gdesc[UR30], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2750*/        UTCQMMA.WS gdesc[UR6], gdesc[UR28], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2760*/        UTCQMMA.WS gdesc[UR76], gdesc[UR26], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2770*/        UTCQMMA.WS gdesc[UR74], gdesc[UR22], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2780*/        UTCQMMA.WS gdesc[UR72], gdesc[UR20], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*2790*/        UTCQMMA.WS gdesc[UR70], gdesc[UR16], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*27a0*/        UTCQMMA.WS gdesc[UR68], gdesc[UR10], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*27b0*/        UTCQMMA.WS gdesc[UR62], gdesc[UR14], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*27c0*/        UTCQMMA.WS gdesc[UR66], gdesc[UR8], tmem[UR24], tmem[UR46], idesc[UR47], UPT ;
        /*27d0*/        UTCBAR [UR5], URZ ;
        /*27e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f930], R0 ;
        /*27f0*/        @!P0 BRA 0x5730 ;
        /*2800*/        USHF.R.U32.HI UR6, URZ, 0x4, UR44 ;
        /*2810*/        NOP ;
        /*2820*/        UISETP.NE.U32.AND UP0, UPT, UR25, URZ, UPT ;
        /*2830*/        MEMBAR.ALL.CTA ;
        /*2840*/        FENCE.VIEW.ASYNC.S ;
        /*2850*/        UIADD3 UR25, UPT, UPT, UR25, 0x1, URZ ;
        /*2860*/        VIADD R2, R2, 0x1 ;
        /*2870*/        UMOV UR21, 0x40004040 ;
        /*2880*/        UMOV UR19, 0x40004040 ;
        /*2890*/        UMOV UR17, 0x40004040 ;
        /*28a0*/        UMOV UR15, 0x40004040 ;
        /*28b0*/        UMOV UR13, 0x40004040 ;
        /*28c0*/        UMOV UR11, 0x40004040 ;
        /*28d0*/        UMOV UR9, 0x40004040 ;
        /*28e0*/        UMOV UR7, 0x3fff ;
        /*28f0*/        ISETP.NE.U32.AND P0, PT, R2.reuse, 0x2, PT ;
        /*2900*/        ULOP3.LUT UR6, UR6, 0x4000000, UR7, 0xec, !UPT ;
        /*2910*/        VIADD R0, R3.reuse, 0x1 ;
        /*2920*/        UMOV UR7, 0x40004040 ;
        /*2930*/        UIADD3 UR20, UPT, UPT, UR6, 0x100, URZ ;
        /*2940*/        SEL R2, R2, RZ, P0 ;
        /*2950*/        UIADD3 UR18, UPT, UPT, UR6, 0x200, URZ ;
        /*2960*/        UIADD3 UR16, UPT, UPT, UR6, 0x300, URZ ;
        /*2970*/        UTCQMMA.WS gdesc[UR50], gdesc[UR6], tmem[UR45], tmem[UR58], idesc[UR59], UP0 ;
        /*2980*/        UIADD3 UR14, UPT, UPT, UR6, 0x800, URZ ;
        /*2990*/        UIADD3 UR12, UPT, UPT, UR6, 0x900, URZ ;
        /*29a0*/        UTCQMMA.WS gdesc[UR56], gdesc[UR20], tmem[UR45], tmem[UR58], idesc[UR59], UPT ;
        /*29b0*/        UIADD3 UR10, UPT, UPT, UR6, 0xa00, URZ ;
        /*29c0*/        UTCQMMA.WS gdesc[UR54], gdesc[UR18], tmem[UR45], tmem[UR58], idesc[UR59], UPT ;
        /*29d0*/        UIADD3 UR8, UPT, UPT, UR6, 0xb00, URZ ;
        /*29e0*/        UTCQMMA.WS gdesc[UR52], gdesc[UR16], tmem[UR45], tmem[UR58], idesc[UR59], UPT ;
        /*29f0*/        @P0 IADD3 R0, PT, PT, R3, RZ, RZ ;
        /*2a00*/        UTCQMMA.WS gdesc[UR50], gdesc[UR14], tmem[UR48], tmem[UR58], idesc[UR59], UP0 ;
        /*2a10*/        UISETP.NE.U32.AND UP0, UPT, UR25, 0x10, UPT ;
        /*2a20*/        UTCQMMA.WS gdesc[UR56], gdesc[UR12], tmem[UR48], tmem[UR58], idesc[UR59], UPT ;
        /*2a30*/        UTCQMMA.WS gdesc[UR54], gdesc[UR10], tmem[UR48], tmem[UR58], idesc[UR59], UPT ;
        /*2a40*/        IMAD.MOV.U32 R3, RZ, RZ, R0 ;
        /*2a50*/        UTCQMMA.WS gdesc[UR52], gdesc[UR8], tmem[UR48], tmem[UR58], idesc[UR59], UPT ;
        /*2a60*/        UTCBAR [UR49], URZ ;
        /*2a70*/        BRA.U UP0, 0x2130 ;
        /*2a80*/        LDL.LU R6, [R1] ;
        /*2a90*/        R2UR UR5, R5 ;
        /*2aa0*/        LOP3.LUT R4, R4, 0x1, RZ, 0x3c, !PT ;
        /*2ab0*/        UIADD3 UR5, UPT, UPT, UR5, 0x10, URZ ;
        /*2ac0*/        IMAD.U32 R5, RZ, RZ, UR5 ;
        /*2ad0*/        R2UR UR6, R6 ;
        /*2ae0*/        UIADD3 UR5, UPT, UPT, UR6, 0x94, URZ ;
        /*2af0*/        UISETP.GE.U32.AND UP0, UPT, UR6, 0x1f6c, UPT ;
        /*2b00*/        IMAD.U32 R0, RZ, RZ, UR5 ;
        /*2b10*/        STL [R1], R0 ;
        /*2b20*/        BRA.U !UP0, 0x2070 ;
        /*2b30*/        EXIT ;
        /*2b40*/        UISETP.GT.AND UP0, UPT, UR63, 0x7, UPT ;
        /*2b50*/        PLOP3.LUT P0, PT, PT, PT, UP0, 0x80, 0x8 ;
        /*2b60*/        @P0 EXIT ;
        /*2b70*/        NOP ;
        /*2b80*/        USETMAXREG.TRY_ALLOC.CTAPOOL UP0, 0xc0 ;
        /*2b90*/        BRA.U !UP0, 0x2b70 ;
        /*2ba0*/        LDL R0, [R1] ;
        /*2bb0*/        R2UR UR5, R0 ;
        /*2bc0*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1fff, UPT ;
        /*2bd0*/        BRA.U UP0, 0x5350 ;
        /*2be0*/        S2R R6, SR_TID.X ;
        /*2bf0*/        IMAD.U32 R165, RZ, RZ, UR4 ;
        /*2c00*/        LDCU.64 UR32, c[0x0][0x3a8] ;
        /*2c10*/        IMAD.MOV.U32 R166, RZ, RZ, RZ ;
        /*2c20*/        UMOV UR34, URZ ;
        /*2c30*/        UIADD3.64 UR32, UPT, UPT, UR32, 0x100, URZ ;
        /*2c40*/        SHF.R.U32.HI R172, RZ, 0x7, R6.reuse ;
        /*2c50*/        IMAD.SHL.U32 R3, R6.reuse, 0x40, RZ ;
        /*2c60*/        LOP3.LUT R5, R6.reuse, 0x40, RZ, 0xc0, !PT ;
        /*2c70*/        IMAD.SHL.U32 R169, R6.reuse, 0x200, RZ ;
        /*2c80*/        SHF.R.U32.HI R0, RZ, 0x5, R6 ;
        /*2c90*/        IMAD.U32 R171, R6, 0x10000, RZ ;
        /*2ca0*/        LOP3.LUT R3, R3, 0xfc0, RZ, 0xc0, !PT ;
        /*2cb0*/        IMAD R5, R172, 0x20, R5 ;
        /*2cc0*/        R2UR UR63, R0 ;
        /*2cd0*/        IMAD.SHL.U32 R2, R6.reuse, 0x2, RZ ;
        /*2ce0*/        LOP3.LUT R170, R6, 0x180, RZ, 0xc0, !PT ;
        /*2cf0*/        IMAD R4, R5, 0x2, R172 ;
        /*2d00*/        LOP3.LUT R169, R169, 0x7e00, RZ, 0xc0, !PT ;
        /*2d10*/        IMAD R0, R5, 0x40, R5 ;
        /*2d20*/        LOP3.LUT R171, R171, 0x600000, RZ, 0xc0, !PT ;
        /*2d30*/        IMAD.SHL.U32 R4, R4, 0x20, RZ ;
        /*2d40*/        LOP3.LUT R2, R2, 0x80, RZ, 0xc0, !PT ;
        /*2d50*/        VIADD R0, R0, 0x10 ;
        /*2d60*/        IMAD.SHL.U32 R164, R6, 0x4, RZ ;
        /*2d70*/        LOP3.LUT R4, R3.reuse, 0x3020, R4, 0xf8, !PT ;
        /*2d80*/        ULOP3.LUT UR5, UR63, 0x2, URZ, 0xc0, !UPT ;
        /*2d90*/        LOP3.LUT R0, R3, 0x3030, R0, 0xf8, !PT ;
        /*2da0*/        IMAD R169, R172.reuse, 0x100, R169 ;
        /*2db0*/        IADD3 R3, PT, PT, R165.reuse, 0x2d000, R4 ;
        /*2dc0*/        IMAD R173, R172, 0x20, R171 ;
        /*2dd0*/        IADD3 R0, PT, PT, R165, 0x2d000, R0 ;
        /*2de0*/        IMAD.IADD R169, R2, 0x1, R169 ;
        /*2df0*/        SHF.R.U32.HI R168, RZ, 0x3, R3 ;
        /*2e00*/        VIADD R172, R172, UR5 ;
        /*2e10*/        SHF.R.U32.HI R167, RZ, 0x3, R0 ;
        /*2e20*/        LOP3.LUT R168, R3, 0x30, R168, 0x78, !PT ;
        /*2e30*/        LOP3.LUT R3, R6, 0x7f, RZ, 0xc0, !PT ;
        /*2e40*/        LOP3.LUT R167, R0, 0x30, R167, 0x78, !PT ;
        /*2e50*/        LOP3.LUT R164, R164, 0xfc, RZ, 0xc0, !PT ;
        /*2e60*/        IMAD.IADD R174, R170, 0x1, R3 ;
        /*2e70*/        LEA R174, R174, UR4, 0x2 ;
        /*2e80*/        LDL R2, [R1] ;
        /*2e90*/        SHF.L.U32 R0, R166, 0x1f, RZ ;
        /*2ea0*/        R2UR UR5, R2 ;
        /*2eb0*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x93, UPT ;
        /*2ec0*/        UISETP.NE.U32.OR UP0, UPT, UR63, URZ, UP0 ;
        /*2ed0*/        BRA.U UP0, 0x30d0 ;
        /*2ee0*/        R2UR UR5, R2 ;
        /*2ef0*/        ELECT P0, URZ, PT ;
        /*2f00*/        UIADD3 UR8, UP0, UPT, UR32, 0x80, URZ ;
        /*2f10*/        UIADD3 UR20, UPT, UPT, UR4, 0x2000, URZ ;
        /*2f20*/        UIADD3 UR24, UPT, UPT, UR4, 0x4000, URZ ;
        /*2f30*/        UIADD3 UR16, UPT, UPT, UR4, 0x6000, URZ ;
        /*2f40*/        UIADD3 UR12, UPT, UPT, UR4, 0x8000, URZ ;
        /*2f50*/        USHF.L.U32 UR7, UR5, 0x6, URZ ;
        /*2f60*/        @P0 IMAD.MOV.U32 R2, RZ, RZ, 0x9000 ;
        /*2f70*/        UIADD3 UR5, UPT, UPT, UR4, 0x2f938, URZ ;
        /*2f80*/        UIADD3.X UR9, UPT, UPT, URZ, UR33, URZ, UP0, !UPT ;
        /*2f90*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R2 ;
        /*2fa0*/        UMOV UR6, URZ ;
        /*2fb0*/        UMOV UR22, 0x80 ;
        /*2fc0*/        UMOV UR23, UR7 ;
        /*2fd0*/        UMOV UR21, UR5 ;
        /*2fe0*/        UMOV UR26, 0x100 ;
        /*2ff0*/        UTMALDG.2D [UR4], [UR32] ;
        /*3000*/        UMOV UR25, UR5 ;
        /*3010*/        UMOV UR27, UR7 ;
        /*3020*/        UMOV UR18, 0x180 ;
        /*3030*/        UMOV UR17, UR5 ;
        /*3040*/        UMOV UR19, UR7 ;
        /*3050*/        UMOV UR15, UR7 ;
        /*3060*/        UMOV UR13, UR5 ;
        /*3070*/        UTMALDG.2D [UR20], [UR32] ;
        /*3080*/        UMOV UR14, UR6 ;
        /*3090*/        UTMALDG.2D [UR24], [UR32] ;
        /*30a0*/        UTMALDG.2D [UR16], [UR32] ;
        /*30b0*/        UTMALDG.2D [UR12], [UR8] ;
        /*30c0*/        NOP ;
        /*30d0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [UR4+0x2f938], R0 ;
        /*30e0*/        @!P0 BRA 0x5790 ;
        /*30f0*/        LDS R0, [UR4+0x2f940] ;
        /*3100*/        USHF.R.U32.HI UR5, URZ, 0x1, UR34 ;
        /*3110*/        HFMA2 R180, -RZ, RZ, 0, 0 ;
        /*3120*/        IMAD.MOV.U32 R163, RZ, RZ, RZ ;
        /*3130*/        IMAD.MOV.U32 R39, RZ, RZ, -0xeb60d36 ;
        /*3140*/        IMAD.MOV.U32 R179, RZ, RZ, RZ ;
        /*3150*/        MOV R181, UR5 ;
        /*3160*/        IADD3 R177, PT, PT, R173, R0, RZ ;
        /*3170*/        IADD3 R175, PT, PT, R170, R0, R171 ;
        /*3180*/        LEA.HI R0, R181, R181, RZ, 0x1 ;
        /*3190*/        IMAD.SHL.U32 R2, R179.reuse, 0x8, RZ ;
        /*31a0*/        LOP3.LUT R176, R179.reuse, 0x1, RZ, 0xc0, !PT ;
        /*31b0*/        IMAD.SHL.U32 R5, R179, 0x4, RZ ;
        /*31c0*/        LOP3.LUT R0, R0, 0xfffffffe, RZ, 0xc0, !PT ;
        /*31d0*/        LOP3.LUT R178, R2, 0x8, RZ, 0xc0, !PT ;
        /*31e0*/        LOP3.LUT R5, R5, 0x4, RZ, 0xc0, !PT ;
        /*31f0*/        IMAD.IADD R0, R181, 0x1, -R0 ;
        /*3200*/        SHF.L.U32 R176, R176, 0x1f, RZ ;
        /*3210*/        IMAD.IADD R2, R172, 0x1, R5 ;
        /*3220*/        SHF.L.U32 R3, R0, 0x1f, RZ ;
        /*3230*/        VIADD R0, R178, UR4 ;
        /*3240*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R178+UR4+0x2f948], R3 ;
        /*3250*/        LEA R2, R2, UR4, 0x2 ;
        /*3260*/        @!P0 BRA 0x57e0 ;
        /*3270*/        NOP ;
        /*3280*/        LDS R2, [R2+0x2f900] ;
        /*3290*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f920], R176 ;
        /*32a0*/        ISETP.NE.U32.AND P0, PT, R2, -0x1, PT ;
        /*32b0*/        SEL R36, RZ, 0x1, !P0 ;
        /*32c0*/        @!P1 BRA 0x5830 ;
        /*32d0*/        R2UR UR5, R177 ;
        /*32e0*/        IMAD.SHL.U32 R36, R36, 0x4, RZ ;
        /*32f0*/        NOP ;
        /*3300*/        LDC R36, c[0x2][R36] ;
        /*3310*/        LDTM.STAT.x32.MAX.F32.NAN R0, R4, tmem[UR5+0x100] ;
        /*3320*/        NOP ;
        /*3330*/        FMNMX R45, R0, R39, !PT ;
        /*3340*/        SHF.R.S32.HI R37, RZ, 0x1f, R36 ;
        /*3350*/        BRX R36 -0x3360 ;
        /*3360*/        R2P PR, R2, 0x7f ;
        /*3370*/        SEL R4, R4, 0xf149f2ca, P0 ;
        /*3380*/        SEL R5, R5, 0xf149f2ca, P1 ;
        /*3390*/        SEL R6, R6, 0xf149f2ca, P2 ;
        /*33a0*/        SEL R7, R7, 0xf149f2ca, P3 ;
        /*33b0*/        LOP3.LUT P0, RZ, R2.reuse, 0x80, RZ, 0xc0, !PT ;
        /*33c0*/        LOP3.LUT P1, RZ, R2.reuse, 0x8000, RZ, 0xc0, !PT ;
        /*33d0*/        LOP3.LUT P2, RZ, R2.reuse, 0x800000, RZ, 0xc0, !PT ;
        /*33e0*/        LOP3.LUT P3, RZ, R2, 0x80000000, RZ, 0xc0, !PT ;
        /*33f0*/        SEL R8, R8, 0xf149f2ca, P4 ;
        /*3400*/        SEL R9, R9, 0xf149f2ca, P5 ;
        /*3410*/        SEL R10, R10, 0xf149f2ca, P6 ;
        /*3420*/        SEL R11, R11, 0xf149f2ca, P0 ;
        /*3430*/        SEL R19, R19, 0xf149f2ca, P1 ;
        /*3440*/        SEL R27, R27, 0xf149f2ca, P2 ;
        /*3450*/        SEL R35, R35, 0xf149f2ca, P3 ;
        /*3460*/        R2P PR, R2.B1, 0x7f ;
        /*3470*/        FMNMX3.NAN R36, R4, R5, R6, !PT ;
        /*3480*/        FMNMX3.NAN R3, R7, R8, R9, !PT ;
        /*3490*/        SEL R12, R12, 0xf149f2ca, P0 ;
        /*34a0*/        SEL R13, R13, 0xf149f2ca, P1 ;
        /*34b0*/        SEL R14, R14, 0xf149f2ca, P2 ;
        /*34c0*/        SEL R15, R15, 0xf149f2ca, P3 ;
        /*34d0*/        SEL R16, R16, 0xf149f2ca, P4 ;
        /*34e0*/        SEL R17, R17, 0xf149f2ca, P5 ;
        /*34f0*/        SEL R18, R18, 0xf149f2ca, P6 ;
        /*3500*/        R2P PR, R2.B2, 0x7f ;
        /*3510*/        FMNMX3.NAN R0, R10, R11, R12, !PT ;
        /*3520*/        FMNMX3.NAN R42, R13, R14, R15, !PT ;
        /*3530*/        SEL R20, R20, 0xf149f2ca, P0 ;
        /*3540*/        SEL R21, R21, 0xf149f2ca, P1 ;
        /*3550*/        SEL R22, R22, 0xf149f2ca, P2 ;
        /*3560*/        SEL R23, R23, 0xf149f2ca, P3 ;
        /*3570*/        SEL R24, R24, 0xf149f2ca, P4 ;
        /*3580*/        SEL R25, R25, 0xf149f2ca, P5 ;
        /*3590*/        SEL R26, R26, 0xf149f2ca, P6 ;
        /*35a0*/        R2P PR, R2.B3, 0x7f ;
        /*35b0*/        FMNMX3.NAN R0, R36, R3, R0, !PT ;
        /*35c0*/        FMNMX3.NAN R41, R16, R17, R18, !PT ;
        /*35d0*/        SEL R31, R31, 0xf149f2ca, P3 ;
        /*35e0*/        SEL R32, R32, 0xf149f2ca, P4 ;
        /*35f0*/        SEL R33, R33, 0xf149f2ca, P5 ;
        /*3600*/        SEL R34, R34, 0xf149f2ca, P6 ;
        /*3610*/        SEL R28, R28, 0xf149f2ca, P0 ;
        /*3620*/        SEL R29, R29, 0xf149f2ca, P1 ;
        /*3630*/        SEL R30, R30, 0xf149f2ca, P2 ;
        /*3640*/        FMNMX3.NAN R40, R19, R20, R21, !PT ;
        /*3650*/        FMNMX3.NAN R38, R22, R23, R24, !PT ;
        /*3660*/        FMNMX3.NAN R37, R25, R26, R27, !PT ;
        /*3670*/        FMNMX3.NAN R2, R31, R32, R33, !PT ;
        /*3680*/        FMNMX3.NAN R3, R34, R35, R39, !PT ;
        /*3690*/        FMNMX3.NAN R36, R28, R29, R30, !PT ;
        /*36a0*/        FMNMX3.NAN R40, R42, R41, R40, !PT ;
        /*36b0*/        FMNMX3.NAN R3, R2, R3, R0, !PT ;
        /*36c0*/        FMNMX3.NAN R36, R38, R37, R36, !PT ;
        /*36d0*/        FMNMX3.NAN R45, R40, R36, R3, !PT ;
        /*36e0*/        STS [R174+0x2f100], R45 ;
        /*36f0*/        NOP ;
        /*3700*/        IMAD.MOV.U32 R3, RZ, RZ, 0x3db8aa3b ;
        /*3710*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*3720*/        NOP ;
        /*3730*/        LDS R43, [R164+UR4+0x2f300] ;
        /*3740*/        LDS R38, [R164+UR4+0x2f400] ;
        /*3750*/        LDS R40, [R164+UR4+0x2f100] ;
        /*3760*/        LDS R41, [R164+UR4+0x2f200] ;
        /*3770*/        FMNMX R38, R43, R38, !PT ;
        /*3780*/        FMNMX3 R2, R40, R41, R38, !PT ;
        /*3790*/        FFMA R36, R2.reuse, -R3, 8.8073549270629882812 ;
        /*37a0*/        FADD R38, -R2, R39 ;
        /*37b0*/        FFMA2 R6, R6.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*37c0*/        FFMA2 R4, R4.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*37d0*/        MUFU.EX2 R0, R6 ;
        /*37e0*/        FFMA2 R10, R10.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*37f0*/        FFMA2 R8, R8.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3800*/        MUFU.EX2 R3, R7 ;
        /*3810*/        FFMA2 R14, R14.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3820*/        FFMA2 R12, R12.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3830*/        MUFU.EX2 R133, R4 ;
        /*3840*/        FFMA2 R18, R18.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3850*/        FFMA2 R16, R16.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3860*/        MUFU.EX2 R132, R5 ;
        /*3870*/        FFMA2 R22, R22.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3880*/        FFMA2 R20, R20.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3890*/        MUFU.EX2 R135, R10 ;
        /*38a0*/        FFMA2 R158, R34.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*38b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R3, R0, RZ ;
        /*38c0*/        FFMA2 R26, R26.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*38d0*/        MUFU.EX2 R134, R11 ;
        /*38e0*/        FFMA2 R24, R24.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*38f0*/        FFMA2 R30, R30.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3900*/        MUFU.EX2 R137, R8 ;
        /*3910*/        FFMA2 R28, R28.F32x2.HI_LO, 0.090168438851833343506, R36.reuse.F32 ;
        /*3920*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R48, R132, R133, RZ ;
        /*3930*/        FFMA2 R36, R32.F32x2.HI_LO, 0.090168438851833343506, R36.F32 ;
        /*3940*/        MUFU.EX2 R136, R9 ;
        /*3950*/        FMUL R162, R38, 0.090168438851833343506 ;
        /*3960*/        PRMT R48, R48, 0x5410, R45 ;
        /*3970*/        MUFU.EX2 R139, R14 ;
        /*3980*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R134, R135, RZ ;
        /*3990*/        MUFU.EX2 R138, R15 ;
        /*39a0*/        MUFU.EX2 R141, R12 ;
        /*39b0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R49, R136, R137, RZ ;
        /*39c0*/        MUFU.EX2 R140, R13 ;
        /*39d0*/        PRMT R49, R49, 0x5410, R46 ;
        /*39e0*/        MUFU.EX2 R143, R18 ;
        /*39f0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R47, R138, R139, RZ ;
        /*3a00*/        MUFU.EX2 R142, R19 ;
        /*3a10*/        MUFU.EX2 R145, R16 ;
        /*3a20*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R50, R140, R141, RZ ;
        /*3a30*/        MUFU.EX2 R144, R17 ;
        /*3a40*/        PRMT R50, R50, 0x5410, R47 ;
        /*3a50*/        MUFU.EX2 R147, R22 ;
        /*3a60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R142, R143, RZ ;
        /*3a70*/        MUFU.EX2 R146, R23 ;
        /*3a80*/        MUFU.EX2 R149, R20 ;
        /*3a90*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R51, R144, R145, RZ ;
        /*3aa0*/        MUFU.EX2 R148, R21 ;
        /*3ab0*/        PRMT R51, R51, 0x5410, R42 ;
        /*3ac0*/        MUFU.EX2 R162, R162 ;
        /*3ad0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R146, R147, RZ ;
        /*3ae0*/        STS.128 [R168], R48 ;
        /*3af0*/        MUFU.EX2 R151, R26 ;
        /*3b00*/        MUFU.EX2 R150, R27 ;
        /*3b10*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R44, R148, R149, RZ ;
        /*3b20*/        MUFU.EX2 R153, R24 ;
        /*3b30*/        PRMT R44, R44, 0x5410, R45 ;
        /*3b40*/        MUFU.EX2 R152, R25 ;
        /*3b50*/        FSETP.NEU.AND P0, PT, R162, 1, PT ;
        /*3b60*/        MUFU.EX2 R155, R30 ;
        /*3b70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R46, R150, R151, RZ ;
        /*3b80*/        MUFU.EX2 R154, R31 ;
        /*3b90*/        MUFU.EX2 R157, R28 ;
        /*3ba0*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R45, R152, R153, RZ ;
        /*3bb0*/        MUFU.EX2 R156, R29 ;
        /*3bc0*/        VOTE.ALL P0, !P0 ;
        /*3bd0*/        PRMT R45, R45, 0x5410, R46 ;
        /*3be0*/        MUFU.EX2 R158, R158 ;
        /*3bf0*/        ISETP.EQ.U32.OR P0, PT, R179, RZ, P0 ;
        /*3c00*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R55, R154, R155, RZ ;
        /*3c10*/        MUFU.EX2 R159, R159 ;
        /*3c20*/        MUFU.EX2 R161, R36 ;
        /*3c30*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R52, R156, R157, RZ ;
        /*3c40*/        MUFU.EX2 R160, R37 ;
        /*3c50*/        PRMT R46, R52, 0x5410, R55 ;
        /*3c60*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R53, R159, R158, RZ ;
        /*3c70*/        F2FP.SATFINITE.E4M3.F32.PACK_AB_MERGE_C R42, R160, R161, RZ ;
        /*3c80*/        PRMT R47, R42, 0x5410, R53 ;
        /*3c90*/        STS.128 [R167], R44 ;
        /*3ca0*/        @P0 BRA 0x4190 ;
        /*3cb0*/        R2UR UR5, R175.reuse ;
        /*3cc0*/        R2UR UR7, R175.reuse ;
        /*3cd0*/        R2UR UR6, R175 ;
        /*3ce0*/        LDTM.x32 R100, tmem[UR5] ;
        /*3cf0*/        LDTM.x32 R68, tmem[UR5+0x20] ;
        /*3d00*/        NOP ;
        /*3d10*/        FMUL2 R100, R100.F32x2.HI_LO, R162.reuse.F32 ;
        /*3d20*/        FMUL2 R102, R102.F32x2.HI_LO, R162.reuse.F32 ;
        /*3d30*/        FMUL2 R104, R104.F32x2.HI_LO, R162.reuse.F32 ;
        /*3d40*/        FMUL2 R106, R106.F32x2.HI_LO, R162.reuse.F32 ;
        /*3d50*/        FMUL2 R108, R108.F32x2.HI_LO, R162.reuse.F32 ;
        /*3d60*/        FMUL2 R110, R110.F32x2.HI_LO, R162.reuse.F32 ;
        /*3d70*/        FMUL2 R112, R112.F32x2.HI_LO, R162.reuse.F32 ;
        /*3d80*/        FMUL2 R114, R114.F32x2.HI_LO, R162.reuse.F32 ;
        /*3d90*/        FMUL2 R116, R116.F32x2.HI_LO, R162.reuse.F32 ;
        /*3da0*/        FMUL2 R118, R118.F32x2.HI_LO, R162.reuse.F32 ;
        /*3db0*/        FMUL2 R120, R120.F32x2.HI_LO, R162.reuse.F32 ;
        /*3dc0*/        FMUL2 R122, R122.F32x2.HI_LO, R162.reuse.F32 ;
        /*3dd0*/        FMUL2 R124, R124.F32x2.HI_LO, R162.reuse.F32 ;
        /*3de0*/        FMUL2 R126, R126.F32x2.HI_LO, R162.reuse.F32 ;
        /*3df0*/        FMUL2 R128, R128.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e00*/        FMUL2 R130, R130.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e10*/        FMUL2 R68, R68.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e20*/        FMUL2 R70, R70.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e30*/        STTM.x32 tmem[UR7], R100 ;
        /*3e40*/        FMUL2 R72, R72.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e50*/        FMUL2 R74, R74.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e60*/        FMUL2 R76, R76.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e70*/        FMUL2 R78, R78.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e80*/        FMUL2 R80, R80.F32x2.HI_LO, R162.reuse.F32 ;
        /*3e90*/        FMUL2 R82, R82.F32x2.HI_LO, R162.reuse.F32 ;
        /*3ea0*/        FMUL2 R84, R84.F32x2.HI_LO, R162.reuse.F32 ;
        /*3eb0*/        FMUL2 R86, R86.F32x2.HI_LO, R162.reuse.F32 ;
        /*3ec0*/        FMUL2 R88, R88.F32x2.HI_LO, R162.reuse.F32 ;
        /*3ed0*/        FMUL2 R90, R90.F32x2.HI_LO, R162.reuse.F32 ;
        /*3ee0*/        FMUL2 R92, R92.F32x2.HI_LO, R162.reuse.F32 ;
        /*3ef0*/        FMUL2 R94, R94.F32x2.HI_LO, R162.reuse.F32 ;
        /*3f00*/        FMUL2 R96, R96.F32x2.HI_LO, R162.reuse.F32 ;
        /*3f10*/        FMUL2 R98, R98.F32x2.HI_LO, R162.reuse.F32 ;
        /*3f20*/        STTM.x32 tmem[UR6+0x20], R68 ;
        /*3f30*/        LDTM.x32 R36, tmem[UR5+0x40] ;
        /*3f40*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*3f50*/        NOP ;
        /*3f60*/        FMUL2 R36, R36.F32x2.HI_LO, R162.reuse.F32 ;
        /*3f70*/        FMUL2 R38, R38.F32x2.HI_LO, R162.reuse.F32 ;
        /*3f80*/        FMUL2 R40, R40.F32x2.HI_LO, R162.reuse.F32 ;
        /*3f90*/        FMUL2 R42, R42.F32x2.HI_LO, R162.reuse.F32 ;
        /*3fa0*/        FMUL2 R44, R44.F32x2.HI_LO, R162.reuse.F32 ;
        /*3fb0*/        FMUL2 R46, R46.F32x2.HI_LO, R162.reuse.F32 ;
        /*3fc0*/        FMUL2 R48, R48.F32x2.HI_LO, R162.reuse.F32 ;
        /*3fd0*/        FMUL2 R50, R50.F32x2.HI_LO, R162.reuse.F32 ;
        /*3fe0*/        FMUL2 R52, R52.F32x2.HI_LO, R162.reuse.F32 ;
        /*3ff0*/        FMUL2 R54, R54.F32x2.HI_LO, R162.reuse.F32 ;
        /*4000*/        FMUL2 R56, R56.F32x2.HI_LO, R162.reuse.F32 ;
        /*4010*/        FMUL2 R58, R58.F32x2.HI_LO, R162.reuse.F32 ;
        /*4020*/        FMUL2 R60, R60.F32x2.HI_LO, R162.reuse.F32 ;
        /*4030*/        FMUL2 R62, R62.F32x2.HI_LO, R162.reuse.F32 ;
        /*4040*/        FMUL2 R64, R64.F32x2.HI_LO, R162.reuse.F32 ;
        /*4050*/        FMUL2 R66, R66.F32x2.HI_LO, R162.reuse.F32 ;
        /*4060*/        FMUL2 R4, R4.F32x2.HI_LO, R162.reuse.F32 ;
        /*4070*/        FMUL2 R6, R6.F32x2.HI_LO, R162.reuse.F32 ;
        /*4080*/        STTM.x32 tmem[UR6+0x40], R36 ;
        /*4090*/        FMUL2 R8, R8.F32x2.HI_LO, R162.reuse.F32 ;
        /*40a0*/        FMUL2 R10, R10.F32x2.HI_LO, R162.reuse.F32 ;
        /*40b0*/        FMUL2 R12, R12.F32x2.HI_LO, R162.reuse.F32 ;
        /*40c0*/        FMUL2 R14, R14.F32x2.HI_LO, R162.reuse.F32 ;
        /*40d0*/        FMUL2 R16, R16.F32x2.HI_LO, R162.reuse.F32 ;
        /*40e0*/        FMUL2 R18, R18.F32x2.HI_LO, R162.reuse.F32 ;
        /*40f0*/        FMUL2 R20, R20.F32x2.HI_LO, R162.reuse.F32 ;
        /*4100*/        FMUL2 R22, R22.F32x2.HI_LO, R162.reuse.F32 ;
        /*4110*/        FMUL2 R24, R24.F32x2.HI_LO, R162.reuse.F32 ;
        /*4120*/        FMUL2 R26, R26.F32x2.HI_LO, R162.reuse.F32 ;
        /*4130*/        FMUL2 R28, R28.F32x2.HI_LO, R162.reuse.F32 ;
        /*4140*/        FMUL2 R30, R30.F32x2.HI_LO, R162.reuse.F32 ;
        /*4150*/        FMUL2 R32, R32.F32x2.HI_LO, R162.reuse.F32 ;
        /*4160*/        FMUL2 R34, R34.F32x2.HI_LO, R162.F32 ;
        /*4170*/        STTM.x32 tmem[UR5+0x60], R4 ;
        /*4180*/        FENCE.VIEW.ASYNC.T ;
        /*4190*/        NOP ;
        /*41a0*/        MEMBAR.ALL.CTA ;
        /*41b0*/        FENCE.VIEW.ASYNC.S ;
        /*41c0*/        FADD R132, R133, R132 ;
        /*41d0*/        FADD R3, R0, R3 ;
        /*41e0*/        FADD R136, R137, R136 ;
        /*41f0*/        S2R R4, SR_TID.X ;
        /*4200*/        FADD R135, R135, R134 ;
        /*4210*/        FADD R140, R141, R140 ;
        /*4220*/        FADD R139, R139, R138 ;
        /*4230*/        FADD R144, R145, R144 ;
        /*4240*/        FADD R143, R143, R142 ;
        /*4250*/        FADD R148, R149, R148 ;
        /*4260*/        FADD R147, R147, R146 ;
        /*4270*/        FADD R152, R153, R152 ;
        /*4280*/        FADD R151, R151, R150 ;
        /*4290*/        FADD R156, R157, R156 ;
        /*42a0*/        FADD R155, R155, R154 ;
        /*42b0*/        FADD R160, R161, R160 ;
        /*42c0*/        FADD R159, R158, R159 ;
        /*42d0*/        FADD R3, R132, R3 ;
        /*42e0*/        FADD R136, R136, R135 ;
        /*42f0*/        FADD R139, R140, R139 ;
        /*4300*/        FADD R144, R144, R143 ;
        /*4310*/        FADD R147, R148, R147 ;
        /*4320*/        FADD R152, R152, R151 ;
        /*4330*/        SYNCS.ARRIVE.TRANS64.A1T0 RZ, [UR4+0x2f930], RZ ;
        /*4340*/        FADD R155, R156, R155 ;
        /*4350*/        FADD R160, R160, R159 ;
        /*4360*/        FADD R3, R3, R136 ;
        /*4370*/        FADD R144, R139, R144 ;
        /*4380*/        FADD R147, R147, R152 ;
        /*4390*/        FADD R160, R155, R160 ;
        /*43a0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [UR4+0x2f928], R176 ;
        /*43b0*/        FADD R0, R3, R144 ;
        /*43c0*/        FADD R147, R147, R160 ;
        /*43d0*/        FADD R0, R0, R147 ;
        /*43e0*/        ISETP.NE.U32.AND P0, PT, R4, RZ, PT ;
        /*43f0*/        FFMA R163, R163, R162, R0 ;
        /*4400*/        @!P1 BRA 0x5880 ;
        /*4410*/        IADD3 R0, PT, PT, R181, 0x1, RZ ;
        /*4420*/        VIADD R180, R180, 0x1 ;
        /*4430*/        NOP ;
        /*4440*/        NOP ;
        /*4450*/        @!P0 SYNCS.ARRIVE.TRANS64.A1T0 RZ, [R178+UR4+0x2f958], RZ ;
        /*4460*/        MOV R39, R2 ;
        /*4470*/        VIADD R179, R179, 0x1 ;
        /*4480*/        ISETP.NE.U32.AND P1, PT, R180.reuse, 0x2, PT ;
        /*4490*/        ISETP.NE.U32.AND P0, PT, R179, 0x10, PT ;
        /*44a0*/        SEL R180, R180, RZ, P1 ;
        /*44b0*/        @P1 IMAD.MOV R0, RZ, RZ, R181 ;
        /*44c0*/        IMAD.MOV.U32 R181, RZ, RZ, R0 ;
        /*44d0*/        @P0 BRA 0x3180 ;
        /*44e0*/        LDL R3, [R1] ;
        /*44f0*/        R2UR UR5, R3 ;
        /*4500*/        UISETP.GT.U32.AND UP0, UPT, UR5, 0x1f6b, UPT ;
        /*4510*/        UIADD3 UR12, UPT, UPT, UR5, 0x94, URZ ;
        /*4520*/        UISETP.NE.U32.OR UP0, UPT, UR63, URZ, UP0 ;
        /*4530*/        BRA.U UP0, 0x4730 ;
        /*4540*/        ELECT P0, URZ, PT ;
        /*4550*/        UIADD3 UR6, UP0, UPT, UR32, 0x80, URZ ;
        /*4560*/        USHF.L.U32 UR11, UR12, 0x6, URZ ;
        /*4570*/        UIADD3 UR9, UPT, UPT, UR4, 0x2f938, URZ ;
        /*4580*/        UIADD3 UR24, UPT, UPT, UR4, 0x2000, URZ ;
        /*4590*/        UIADD3 UR28, UPT, UPT, UR4, 0x4000, URZ ;
        /*45a0*/        UIADD3 UR20, UPT, UPT, UR4, 0x6000, URZ ;
        /*45b0*/        @P0 MOV R0, 0x9000 ;
        /*45c0*/        UIADD3 UR16, UPT, UPT, UR4, 0x8000, URZ ;
        /*45d0*/        UIADD3.X UR7, UPT, UPT, URZ, UR33, URZ, UP0, !UPT ;
        /*45e0*/        @P0 SYNCS.ARRIVE.TRANS64 RZ, [UR4+0x2f938], R0 ;
        /*45f0*/        UMOV UR10, URZ ;
        /*4600*/        UMOV UR8, UR4 ;
        /*4610*/        UMOV UR26, 0x80 ;
        /*4620*/        UMOV UR25, UR9 ;
        /*4630*/        UMOV UR27, UR11 ;
        /*4640*/        UMOV UR30, 0x100 ;
        /*4650*/        UTMALDG.2D [UR8], [UR32] ;
        /*4660*/        UMOV UR29, UR9 ;
        /*4670*/        UMOV UR31, UR11 ;
        /*4680*/        UMOV UR22, 0x180 ;
        /*4690*/        UMOV UR21, UR9 ;
        /*46a0*/        UMOV UR23, UR11 ;
        /*46b0*/        UMOV UR19, UR11 ;
        /*46c0*/        UMOV UR17, UR9 ;
        /*46d0*/        UTMALDG.2D [UR24], [UR32] ;
        /*46e0*/        UMOV UR18, UR10 ;
        /*46f0*/        UTMALDG.2D [UR28], [UR32] ;
        /*4700*/        UTMALDG.2D [UR20], [UR32] ;
        /*4710*/        UTMALDG.2D [UR16], [UR6] ;
        /*4720*/        NOP ;
        /*4730*/        S2R R0, SR_TID.X ;
        /*4740*/        STS [R174+0x2f100], R163 ;
        /*4750*/        NOP ;
        /*4760*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4770*/        ISETP.GT.U32.AND P0, PT, R0, 0x3f, PT ;
        /*4780*/        NOP ;
        /*4790*/        @P0 BRA 0x4900 ;
        /*47a0*/        LDS R5, [R164+UR4+0x2f100] ;
        /*47b0*/        BSSY.RECONVERGENT B1, 0x48f0 ;
        /*47c0*/        LDS R2, [R164+UR4+0x2f200] ;
        /*47d0*/        LDS R3, [R164+UR4+0x2f300] ;
        /*47e0*/        LDS R0, [R164+UR4+0x2f400] ;
        /*47f0*/        FADD R2, R5, R2 ;
        /*4800*/        FADD R3, R3, R0 ;
        /*4810*/        FADD R8, R2, R3 ;
        /*4820*/        IADD3 R0, PT, PT, R8, 0x1800000, RZ ;
        /*4830*/        LOP3.LUT R0, R0, 0x7f800000, RZ, 0xc0, !PT ;
        /*4840*/        ISETP.GT.U32.AND P0, PT, R0, 0x1ffffff, PT ;
        /*4850*/        @P0 BRA 0x4890 ;
        /*4860*/        MOV R2, 0x4880 ;
        /*4870*/        CALL.REL.NOINC 0x5930 ;
        /*4880*/        BRA 0x48d0 ;
        /*4890*/        MUFU.RCP R3, R8 ;
        /*48a0*/        FFMA R0, R8, R3, -1 ;
        /*48b0*/        FADD.FTZ R0, -RZ, -R0 ;
        /*48c0*/        FFMA R4, R3, R0, R3 ;
        /*48d0*/        NOP ;
        /*48e0*/        BSYNC.RECONVERGENT B1 ;
        /*48f0*/        STS [R164+UR4+0x2f000], R4 ;
        /*4900*/        LDL.LU R0, [R1] ;
        /*4910*/        NOP ;
        /*4920*/        R2UR UR5, R175.reuse ;
        /*4930*/        LDC.64 R88, c[0x0][0x3a0] ;
        /*4940*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*4950*/        R2UR UR6, R175 ;
        /*4960*/        UIADD3 UR34, UPT, UPT, UR34, 0x10, URZ ;
        /*4970*/        LOP3.LUT R166, R166, 0x1, RZ, 0x3c, !PT ;
        /*4980*/        NOP ;
        /*4990*/        LDTM.x32 R36, tmem[UR5] ;
        /*49a0*/        R2UR UR7, R0 ;
        /*49b0*/        LDS R0, [R164+UR4+0x2f000] ;
        /*49c0*/        NOP ;
        /*49d0*/        LDTM.x32 R4, tmem[UR5+0x20] ;
        /*49e0*/        UISETP.GE.U32.AND UP0, UPT, UR7, 0x1f6c, UPT ;
        /*49f0*/        FMUL2 R38, R0.F32, R38.F32x2.HI_LO ;
        /*4a00*/        FMUL2 R2, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*4a10*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4a20*/        FMUL2 R20, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*4a30*/        IMAD.U32 R16, RZ, RZ, UR7 ;
        /*4a40*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4a50*/        F2FP.BF16.F32.PACK_AB R17, R39, R38 ;
        /*4a60*/        FMUL2 R66, R0.F32, R66.F32x2.HI_LO ;
        /*4a70*/        IMAD R39, R16, 0x8000, R169 ;
        /*4a80*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4a90*/        F2FP.BF16.F32.PACK_AB R76, R3, R2 ;
        /*4aa0*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4ab0*/        F2FP.BF16.F32.PACK_AB R87, R67, R66 ;
        /*4ac0*/        FMUL2 R60, R0.reuse.F32, R60.F32x2.HI_LO ;
        /*4ad0*/        F2FP.BF16.F32.PACK_AB R86, R65, R64 ;
        /*4ae0*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4af0*/        F2FP.BF16.F32.PACK_AB R85, R63, R62 ;
        /*4b00*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4b10*/        F2FP.BF16.F32.PACK_AB R84, R61, R60 ;
        /*4b20*/        FMUL2 R50, R0.F32, R50.F32x2.HI_LO ;
        /*4b30*/        IMAD.WIDE.U32 R88, R39, 0x2, R88 ;
        /*4b40*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4b50*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4b60*/        FMUL2 R44, R0.reuse.F32, R44.F32x2.HI_LO ;
        /*4b70*/        FMUL2 R42, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4b80*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4b90*/        FMUL2 R36, R0.F32, R36.F32x2.HI_LO ;
        /*4ba0*/        FMUL2 R82, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*4bb0*/        F2FP.BF16.F32.PACK_AB R35, R59, R58 ;
        /*4bc0*/        FMUL2 R58, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*4bd0*/        F2FP.BF16.F32.PACK_AB R32, R53, R52 ;
        /*4be0*/        FMUL2 R78, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*4bf0*/        F2FP.BF16.F32.PACK_AB R34, R57, R56 ;
        /*4c00*/        FMUL2 R52, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*4c10*/        F2FP.BF16.F32.PACK_AB R33, R55, R54 ;
        /*4c20*/        FMUL2 R74, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*4c30*/        F2FP.BF16.F32.PACK_AB R27, R51, R50 ;
        /*4c40*/        FMUL2 R30, R0.reuse.F32, R30.F32x2.HI_LO ;
        /*4c50*/        F2FP.BF16.F32.PACK_AB R26, R49, R48 ;
        /*4c60*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*4c70*/        F2FP.BF16.F32.PACK_AB R25, R47, R46 ;
        /*4c80*/        FMUL2 R22, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*4c90*/        F2FP.BF16.F32.PACK_AB R24, R45, R44 ;
        /*4ca0*/        FMUL2 R14, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*4cb0*/        F2FP.BF16.F32.PACK_AB R19, R43, R42 ;
        /*4cc0*/        FMUL2 R12, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*4cd0*/        F2FP.BF16.F32.PACK_AB R18, R41, R40 ;
        /*4ce0*/        FMUL2 R10, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*4cf0*/        F2FP.BF16.F32.PACK_AB R16, R37, R36 ;
        /*4d00*/        FMUL2 R8, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*4d10*/        F2FP.BF16.F32.PACK_AB R83, R83, R82 ;
        /*4d20*/        FMUL2 R6, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*4d30*/        F2FP.BF16.F32.PACK_AB R79, R79, R78 ;
        /*4d40*/        FMUL2 R4, R0.F32, R4.F32x2.HI_LO ;
        /*4d50*/        STG.E.NA.EFL2.256 desc[UR76][R88.64], R16, R24 ;
        /*4d60*/        F2FP.BF16.F32.PACK_AB R75, R75, R74 ;
        /*4d70*/        F2FP.BF16.F32.PACK_AB R82, R59, R58 ;
        /*4d80*/        STG.E.NA.EFL2.256 desc[UR76][R88.64+0x20], R32, R84 ;
        /*4d90*/        F2FP.BF16.F32.PACK_AB R81, R31, R30 ;
        /*4da0*/        NOP ;
        /*4db0*/        F2FP.BF16.F32.PACK_AB R80, R29, R28 ;
        /*4dc0*/        F2FP.BF16.F32.PACK_AB R78, R53, R52 ;
        /*4dd0*/        F2FP.BF16.F32.PACK_AB R77, R23, R22 ;
        /*4de0*/        LDTM.x32 R36, tmem[UR6+0x40] ;
        /*4df0*/        F2FP.BF16.F32.PACK_AB R74, R21, R20 ;
        /*4e00*/        F2FP.BF16.F32.PACK_AB R73, R15, R14 ;
        /*4e10*/        STG.E.NA.EFL2.256 desc[UR76][R88.64+0x60], R76, R80 ;
        /*4e20*/        F2FP.BF16.F32.PACK_AB R72, R13, R12 ;
        /*4e30*/        F2FP.BF16.F32.PACK_AB R71, R11, R10 ;
        /*4e40*/        F2FP.BF16.F32.PACK_AB R70, R9, R8 ;
        /*4e50*/        F2FP.BF16.F32.PACK_AB R69, R7, R6 ;
        /*4e60*/        F2FP.BF16.F32.PACK_AB R68, R5, R4 ;
        /*4e70*/        STG.E.NA.EFL2.256 desc[UR76][R88.64+0x40], R68, R72 ;
        /*4e80*/        NOP ;
        /*4e90*/        FMUL2 R64, R0.reuse.F32, R64.F32x2.HI_LO ;
        /*4ea0*/        FMUL2 R66, R0.reuse.F32, R66.F32x2.HI_LO ;
        /*4eb0*/        FMUL2 R58, R0.reuse.F32, R58.F32x2.HI_LO ;
        /*4ec0*/        FMUL2 R52, R0.reuse.F32, R52.F32x2.HI_LO ;
        /*4ed0*/        FMUL2 R2, R0.reuse.F32, R42.F32x2.HI_LO ;
        /*4ee0*/        LDTM.x32 R4, tmem[UR5+0x60] ;
        /*4ef0*/        FMUL2 R42, R0.reuse.F32, R38.F32x2.HI_LO ;
        /*4f00*/        F2FP.BF16.F32.PACK_AB R38, R65, R64 ;
        /*4f10*/        FMUL2 R62, R0.reuse.F32, R62.F32x2.HI_LO ;
        /*4f20*/        F2FP.BF16.F32.PACK_AB R39, R67, R66 ;
        /*4f30*/        FMUL2 R60, R0.F32, R60.F32x2.HI_LO ;
        /*4f40*/        FMUL2 R54, R0.reuse.F32, R54.F32x2.HI_LO ;
        /*4f50*/        FMUL2 R50, R0.reuse.F32, R50.F32x2.HI_LO ;
        /*4f60*/        FMUL2 R48, R0.reuse.F32, R48.F32x2.HI_LO ;
        /*4f70*/        FMUL2 R56, R0.reuse.F32, R56.F32x2.HI_LO ;
        /*4f80*/        F2FP.BF16.F32.PACK_AB R51, R51, R50 ;
        /*4f90*/        FMUL2 R46, R0.reuse.F32, R46.F32x2.HI_LO ;
        /*4fa0*/        F2FP.BF16.F32.PACK_AB R50, R49, R48 ;
        /*4fb0*/        FMUL2 R44, R0.F32, R44.F32x2.HI_LO ;
        /*4fc0*/        FMUL2 R40, R0.reuse.F32, R40.F32x2.HI_LO ;
        /*4fd0*/        F2FP.BF16.F32.PACK_AB R49, R47, R46 ;
        /*4fe0*/        F2FP.BF16.F32.PACK_AB R48, R45, R44 ;
        /*4ff0*/        FMUL2 R64, R0.reuse.F32, R6.F32x2.HI_LO ;
        /*5000*/        F2FP.BF16.F32.PACK_AB R7, R59, R58 ;
        /*5010*/        FMUL2 R66, R0.reuse.F32, R4.F32x2.HI_LO ;
        /*5020*/        F2FP.BF16.F32.PACK_AB R4, R53, R52 ;
        /*5030*/        FMUL2 R58, R0.reuse.F32, R12.F32x2.HI_LO ;
        /*5040*/        F2FP.BF16.F32.PACK_AB R5, R55, R54 ;
        /*5050*/        FMUL2 R68, R0.reuse.F32, R36.F32x2.HI_LO ;
        /*5060*/        F2FP.BF16.F32.PACK_AB R37, R63, R62 ;
        /*5070*/        FMUL2 R12, R0.reuse.F32, R14.F32x2.HI_LO ;
        /*5080*/        F2FP.BF16.F32.PACK_AB R36, R61, R60 ;
        /*5090*/        FMUL2 R52, R0.reuse.F32, R20.F32x2.HI_LO ;
        /*50a0*/        F2FP.BF16.F32.PACK_AB R6, R57, R56 ;
        /*50b0*/        FMUL2 R14, R0.reuse.F32, R18.F32x2.HI_LO ;
        /*50c0*/        F2FP.BF16.F32.PACK_AB R13, R13, R12 ;
        /*50d0*/        FMUL2 R20, R0.reuse.F32, R22.F32x2.HI_LO ;
        /*50e0*/        F2FP.BF16.F32.PACK_AB R12, R59, R58 ;
        /*50f0*/        FMUL2 R24, R0.reuse.F32, R24.F32x2.HI_LO ;
        /*5100*/        F2FP.BF16.F32.PACK_AB R15, R15, R14 ;
        /*5110*/        FMUL2 R26, R0.reuse.F32, R26.F32x2.HI_LO ;
        /*5120*/        F2FP.BF16.F32.PACK_AB R21, R21, R20 ;
        /*5130*/        FMUL2 R62, R0.reuse.F32, R8.F32x2.HI_LO ;
        /*5140*/        F2FP.BF16.F32.PACK_AB R9, R43, R42 ;
        /*5150*/        FMUL2 R60, R0.reuse.F32, R10.F32x2.HI_LO ;
        /*5160*/        F2FP.BF16.F32.PACK_AB R11, R3, R2 ;
        /*5170*/        FMUL2 R54, R0.reuse.F32, R16.F32x2.HI_LO ;
        /*5180*/        F2FP.BF16.F32.PACK_AB R10, R41, R40 ;
        /*5190*/        FMUL2 R28, R0.reuse.F32, R28.F32x2.HI_LO ;
        /*51a0*/        F2FP.BF16.F32.PACK_AB R8, R69, R68 ;
        /*51b0*/        FMUL2 R32, R0.reuse.F32, R32.F32x2.HI_LO ;
        /*51c0*/        F2FP.BF16.F32.PACK_AB R23, R27, R26 ;
        /*51d0*/        FMUL2 R34, R0.reuse.F32, R34.F32x2.HI_LO ;
        /*51e0*/        F2FP.BF16.F32.PACK_AB R22, R25, R24 ;
        /*51f0*/        FMUL2 R30, R0.F32, R30.F32x2.HI_LO ;
        /*5200*/        F2FP.BF16.F32.PACK_AB R18, R33, R32 ;
        /*5210*/        STG.E.NA.EFL2.256 desc[UR76][R88.64+0x80], R8, R48 ;
        /*5220*/        F2FP.BF16.F32.PACK_AB R19, R35, R34 ;
        /*5230*/        IMAD.U32 R0, RZ, RZ, UR12 ;
        /*5240*/        F2FP.BF16.F32.PACK_AB R17, R31, R30 ;
        /*5250*/        STG.E.NA.EFL2.256 desc[UR76][R88.64+0xa0], R4, R36 ;
        /*5260*/        F2FP.BF16.F32.PACK_AB R16, R29, R28 ;
        /*5270*/        NOP ;
        /*5280*/        F2FP.BF16.F32.PACK_AB R14, R55, R54 ;
        /*5290*/        STL [R1], R0 ;
        /*52a0*/        F2FP.BF16.F32.PACK_AB R27, R61, R60 ;
        /*52b0*/        F2FP.BF16.F32.PACK_AB R26, R63, R62 ;
        /*52c0*/        F2FP.BF16.F32.PACK_AB R25, R65, R64 ;
        /*52d0*/        F2FP.BF16.F32.PACK_AB R24, R67, R66 ;
        /*52e0*/        F2FP.BF16.F32.PACK_AB R20, R53, R52 ;
        /*52f0*/        STG.E.NA.EFL2.256 desc[UR76][R88.64+0xc0], R24, R12 ;
        /*5300*/        STG.E.NA.EFL2.256 desc[UR76][R88.64+0xe0], R20, R16 ;
        /*5310*/        NOP ;
        /*5320*/        BAR.SYNC.DEFER_BLOCKING 0x1, 0x100 ;
        /*5330*/        NOP ;
        /*5340*/        BRA.U !UP0, 0x2e80 ;
        /*5350*/        ISETP.NE.U32.AND P0, PT, RZ, UR63, PT ;
        /*5360*/        @P0 EXIT ;
        /*5370*/        S2UR UR6, SR_CgaCtaId ;
        /*5380*/        LDS R3, [UR4+0x2f940] ;
        /*5390*/        UMOV UR5, 0x40 ;
        /*53a0*/        IMAD.MOV.U32 R2, RZ, RZ, 0xffff ;
        /*53b0*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*53c0*/        ULEA UR5, UR6, UR5, 0x18 ;
        /*53d0*/        NOP ;
        /*53e0*/        LDS R5, [UR5+0x14] ;
        /*53f0*/        LOP3.LUT R3, R3, 0xffff, RZ, 0xc0, !PT ;
        /*5400*/        SHF.R.U32.HI R3, RZ, 0x5, R3 ;
        /*5410*/        SHF.L.U32 R2, R2, R3.reuse, RZ ;
        /*5420*/        SHF.L.U32 R0, R0, R3, RZ ;
        /*5430*/        LOP3.LUT R5, R5, R2, RZ, 0xc0, !PT ;
        /*5440*/        ISETP.NE.AND P0, PT, R5, R2, PT ;
        /*5450*/        @P0 BRA 0x55d0 ;
        /*5460*/        LDS R3, [UR5+0x18] ;
        /*5470*/        LOP3.LUT R3, R3, R0, RZ, 0xc0, !PT ;
        /*5480*/        ISETP.NE.AND P0, PT, R3, R0, PT ;
        /*5490*/        @P0 BRA 0x55a0 ;
        /*54a0*/        R2UR UR4, R2 ;
        /*54b0*/        S2R R3, SR_LANEID ;
        /*54c0*/        LOP3.LUT R4, RZ, R0, RZ, 0x33, !PT ;
        /*54d0*/        REDUX UR7, R4 ;
        /*54e0*/        ULOP3.LUT UR6, URZ, UR4, URZ, 0x33, !UPT ;
        /*54f0*/        VOTEU.ANY UR4, UPT, PT ;
        /*5500*/        UFLO.U32 UR4, UR4 ;
        /*5510*/        IMAD.U32 R2, RZ, RZ, UR6 ;
        /*5520*/        REDUX UR8, R2 ;
        /*5530*/        UTCATOMSWS.AND URZ, UR6 ;
        /*5540*/        IMAD.U32 R0, RZ, RZ, UR7 ;
        /*5550*/        ISETP.EQ.U32.AND P0, PT, R3, UR4, PT ;
        /*5560*/        IMAD.U32 R3, RZ, RZ, UR8 ;
        /*5570*/        @P0 ATOMS.AND RZ, [UR5+0x14], R3 ;
        /*5580*/        @P0 ATOMS.AND RZ, [UR5+0x18], R0 ;
        /*5590*/        BRA 0x55f0 ;
        /*55a0*/        MOV R2, 0x55c0 ;
        /*55b0*/        CALL.REL.NOINC 0x58d0 ;
        /*55c0*/        BRA 0x55f0 ;
        /*55d0*/        MOV R2, 0x55f0 ;
        /*55e0*/        CALL.REL.NOINC 0x5900 ;
        /*55f0*/        NOP ;
        /*5600*/        EXIT ;
        /*5610*/        MOV R4, UR7 ;
        /*5620*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P2, [R4+URZ+0x2f958], R7 ;
        /*5630*/        @!P2 NANOSLEEP.SYNCS 0x989680 ;
        /*5640*/        @!P2 SYNCS.PHASECHK.TRANS64 P2, [R4+URZ+0x2f958], R7 ;
        /*5650*/        @!P2 BRA 0x5620 ;
        /*5660*/        BRA 0x800 ;
        /*5670*/        MOV R3, UR4 ;
        /*5680*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R3+URZ+0x2f938], R2 ;
        /*5690*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*56a0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R3+URZ+0x2f938], R2 ;
        /*56b0*/        @!P0 BRA 0x5680 ;
        /*56c0*/        BRA 0x20d0 ;
        /*56d0*/        MOV R0, UR5 ;
        /*56e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R7 ;
        /*56f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5700*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R7 ;
        /*5710*/        @!P0 BRA 0x56e0 ;
        /*5720*/        BRA 0x21d0 ;
        /*5730*/        MOV R7, UR4 ;
        /*5740*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R7+URZ+0x2f930], R0 ;
        /*5750*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5760*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R7+URZ+0x2f930], R0 ;
        /*5770*/        @!P0 BRA 0x5740 ;
        /*5780*/        BRA 0x2800 ;
        /*5790*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R165+URZ+0x2f938], R0 ;
        /*57a0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*57b0*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R165+URZ+0x2f938], R0 ;
        /*57c0*/        @!P0 BRA 0x5790 ;
        /*57d0*/        BRA 0x30f0 ;
        /*57e0*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R0+URZ+0x2f948], R3 ;
        /*57f0*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5800*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R0+URZ+0x2f948], R3 ;
        /*5810*/        @!P0 BRA 0x57e0 ;
        /*5820*/        BRA 0x3270 ;
        /*5830*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P0, [R165+URZ+0x2f920], R176 ;
        /*5840*/        @!P0 NANOSLEEP.SYNCS 0x989680 ;
        /*5850*/        @!P0 SYNCS.PHASECHK.TRANS64 P0, [R165+URZ+0x2f920], R176 ;
        /*5860*/        @!P0 BRA 0x5830 ;
        /*5870*/        BRA 0x32d0 ;
        /*5880*/        SYNCS.PHASECHK.TRANS64.TRYWAIT P1, [R165+URZ+0x2f928], R176 ;
        /*5890*/        @!P1 NANOSLEEP.SYNCS 0x989680 ;
        /*58a0*/        @!P1 SYNCS.PHASECHK.TRANS64 P1, [R165+URZ+0x2f928], R176 ;
        /*58b0*/        @!P1 BRA 0x5880 ;
        /*58c0*/        BRA 0x4410 ;
        /*58d0*/        BPT.TRAP 0x1 ;
        /*58e0*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*58f0*/        RET.REL.NODEC R2 0x0 ;
        /*5900*/        BPT.TRAP 0x1 ;
        /*5910*/        MOV R3, 0x0 ;
        /*5920*/        RET.REL.NODEC R2 0x0 ;
        /*5930*/        IMAD.SHL.U32 R7, R8, 0x2, RZ ;
        /*5940*/        BSSY.RECONVERGENT B0, 0x5c60 ;
        /*5950*/        SHF.R.U32.HI R7, RZ, 0x18, R7 ;
        /*5960*/        ISETP.NE.U32.AND P0, PT, R7, RZ, PT ;
        /*5970*/        @P0 BRA 0x5a20 ;
        /*5980*/        SHF.L.U32 R0, R8, 0x1, RZ ;
        /*5990*/        ISETP.NE.AND P0, PT, R0, RZ, PT ;
        /*59a0*/        @P0 FFMA R3, R8, 1.84467440737095516160e+19, RZ ;
        /*59b0*/        @!P0 MUFU.RCP R4, R8 ;
        /*59c0*/        @P0 MUFU.RCP R0, R3 ;
        /*59d0*/        @P0 FFMA R5, R3, R0, -1 ;
        /*59e0*/        @P0 FADD.FTZ R5, -RZ, -R5 ;
        /*59f0*/        @P0 FFMA R5, R0, R5, R0 ;
        /*5a00*/        @P0 FFMA R4, R5, 1.84467440737095516160e+19, RZ ;
        /*5a10*/        BRA 0x5c40 ;
        /*5a20*/        IADD3 R5, PT, PT, R7, -0xfd, RZ ;
        /*5a30*/        ISETP.GT.U32.AND P0, PT, R5, 0x1, PT ;
        /*5a40*/        @P0 BRA 0x5c30 ;
        /*5a50*/        LOP3.LUT R9, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5a60*/        IMAD.MOV.U32 R0, RZ, RZ, 0x3 ;
        /*5a70*/        VIADD R7, R7, 0xffffff04 ;
        /*5a80*/        LOP3.LUT R9, R9, 0x3f800000, RZ, 0xfc, !PT ;
        /*5a90*/        SHF.L.U32 R0, R0, R5, RZ ;
        /*5aa0*/        MUFU.RCP R4, R9 ;
        /*5ab0*/        FFMA R3, R9, R4, -1 ;
        /*5ac0*/        FADD.FTZ R3, -RZ, -R3 ;
        /*5ad0*/        FFMA.RM R6, R4.reuse, R3.reuse, R4.reuse ;
        /*5ae0*/        FFMA.RP R3, R4, R3, R4 ;
        /*5af0*/        LOP3.LUT R4, R6.reuse, 0x7fffff, RZ, 0xc0, !PT ;
        /*5b00*/        FSETP.NEU.FTZ.AND P0, PT, R6, R3, PT ;
        /*5b10*/        LOP3.LUT R4, R4, 0x800000, RZ, 0xfc, !PT ;
        /*5b20*/        SEL R3, RZ, 0xffffffff, !P0 ;
        /*5b30*/        LOP3.LUT R0, R0, R4, RZ, 0xc0, !PT ;
        /*5b40*/        SHF.R.U32.HI R7, RZ, R7, R4 ;
        /*5b50*/        IMAD.MOV R3, RZ, RZ, -R3 ;
        /*5b60*/        SHF.R.U32.HI R0, RZ, R5, R0 ;
        /*5b70*/        LOP3.LUT P1, RZ, R3, R5, R4, 0xf8, !PT ;
        /*5b80*/        LOP3.LUT P2, RZ, R0.reuse, 0x1, RZ, 0xc0, !PT ;
        /*5b90*/        LOP3.LUT P0, RZ, R0, 0x2, RZ, 0xc0, !PT ;
        /*5ba0*/        PLOP3.LUT P0, PT, P2, P1, P0, 0xe0, 0x0 ;
        /*5bb0*/        SEL R0, RZ, 0x1, !P0 ;
        /*5bc0*/        LOP3.LUT P0, RZ, R8, 0x7fffff, RZ, 0xc0, !PT ;
        /*5bd0*/        IMAD.MOV R0, RZ, RZ, -R0 ;
        /*5be0*/        ISETP.GE.AND P1, PT, R0, RZ, PT ;
        /*5bf0*/        @!P1 VIADD R7, R7, 0x1 ;
        /*5c00*/        @!P0 IMAD.SHL.U32 R7, R7, 0x2, RZ ;
        /*5c10*/        LOP3.LUT R4, R7, 0x80000000, R8, 0xf8, !PT ;
        /*5c20*/        BRA 0x5c40 ;
        /*5c30*/        MUFU.RCP R4, R8 ;
        /*5c40*/        NOP ;
        /*5c50*/        BSYNC.RECONVERGENT B0 ;
        /*5c60*/        HFMA2 R3, -RZ, RZ, 0, 0 ;
        /*5c70*/        RET.REL.NODEC R2 0x0 ;
        /*5c80*/        BRA 0x5c80;
        /*5c90*/        NOP;
        /*5ca0*/        NOP;
        /*5cb0*/        NOP;
        /*5cc0*/        NOP;
        /*5cd0*/        NOP;
        /*5ce0*/        NOP;
        /*5cf0*/        NOP;
        /*5d00*/        NOP;
        /*5d10*/        NOP;
        /*5d20*/        NOP;
        /*5d30*/        NOP;
        /*5d40*/        NOP;
        /*5d50*/        NOP;
        /*5d60*/        NOP;
        /*5d70*/        NOP;

		..........

